IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/Gal4_rtree64_bl0.3.tree_rep2_AA.fasta
User tree file name: simulations/true_trees/rtree64_bl0.3.tree
Type of analysis: tree reconstruction
Random seed number: 319436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 64 amino-acid sites
Number of constant sites: 3 (= 4.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 4.6875% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/Gal4_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0513
  pi(R) = 0.1116
  pi(N) = 0.0225
  pi(D) = 0.0447
  pi(C) = 0.0557
  pi(Q) = 0.0310
  pi(E) = 0.0488
  pi(G) = 0.0481
  pi(H) = 0.0205
  pi(I) = 0.0259
  pi(L) = 0.0874
  pi(K) = 0.0640
  pi(M) = 0.0181
  pi(F) = 0.0322
  pi(P) = 0.0444
  pi(S) = 0.1008
  pi(T) = 0.0625
  pi(W) = 0.0024
  pi(Y) = 0.0420
  pi(V) = 0.0862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6684

 Category  Relative_rate  Proportion
  1         0.2502         0.2500
  2         0.6144         0.2500
  3         1.0589         0.2500
  4         2.0765         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3765.7944 (s.e. 260.0472)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 7821.5888
Corrected Akaike information criterion (AICc) score: 50161.5888
Bayesian information criterion (BIC) score: 8134.6269

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 145
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 12.3825
Sum of internal branch lengths: 6.2889 (50.7884% of tree length)

WARNING: 3 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't45' is drawn at root

+--t45
|
+----t32
|
|             +--t10
|          +--|
|          |  +----t55
|       +--|
|       |  +--t5
|  +----|
|  |    +--t20
+--|
   |    +-----t38
   +----|
        |            +--t56
        |        +---|
        |        |   +-----t12
        |  +-----|
        |  |     |     +--t35
        |  |     |  +--|
        |  |     |  |  |      +----t4
        |  |     |  |  |  +---|
        |  |     |  |  |  |   |  +--t17
        |  |     |  |  |  |   +--|
        |  |     |  |  |  |      |        +--t49
        |  |     |  |  |  |      +--------|
        |  |     |  |  |  |               |  +---t13
        |  |     |  |  |  |               +--|
        |  |     |  |  |  |                  |  +--------t53
        |  |     |  |  |  |                  +--|
        |  |     |  |  |  |                     |        +---t29
        |  |     |  |  |  |                     |  +-----|
        |  |     |  |  |  |                     |  |     +--t41
        |  |     |  |  |  |                     +--|
        |  |     |  |  |  |                        |  +---t8
        |  |     |  |  |  |                        +--|
        |  |     |  |  |  |                           +**t59
        |  |     |  |  +--|
        |  |     |  |     |         +--t60
        |  |     |  |     |      +--|
        |  |     |  |     |      |  |   +--t7
        |  |     |  |     |      |  +---|
        |  |     |  |     |      |      |  +--t44
        |  |     |  |     |      |      +**|
        |  |     |  |     |      |         +--t64
        |  |     |  |     |   +--|
        |  |     |  |     |   |  |                   +----t1
        |  |     |  |     |   |  |               +---|
        |  |     |  |     |   |  |               |   +--t58
        |  |     |  |     |   |  |        +------|
        |  |     |  |     |   |  |        |      +--t27
        |  |     |  |     |   |  |     +--|
        |  |     |  |     |   |  |     |  +--t52
        |  |     |  |     |   |  +-----|
        |  |     |  |     |   |        |   +---t28
        |  |     |  |     |   |        +---|
        |  |     |  |     |   |            +--t57
        |  |     |  |     +---|
        |  |     |  |         |   +----t11
        |  |     |  |         +---|
        |  |     |  |             +--t16
        |  |     +--|
        |  |        |            +----t50
        |  |        |         +--|
        |  |        |         |  +----t24
        |  |        |      +--|
        |  |        |      |  |   +----t25
        |  |        |      |  +---|
        |  |        |      |      |  +--t36
        |  |        |      |      +--|
        |  |        |      |         +--t46
        |  |        +------|
        |  |               +---t26
        +--|
           |              +--t15
           |           +--|
           |           |  |            +--t14
           |           |  |       +----|
           |           |  |       |    +----t37
           |           |  +-------|
           |           |          +--t22
           |        +--|
           |        |  |         +--t47
           |        |  |      +--|
           |        |  |      |  |   +--t54
           |        |  |      |  +---|
           |        |  |      |      +---t9
           |        |  +------|
           |        |         +---t6
           +--------|
                    |                 +---t34
                    |              +--|
                    |              |  +--t61
                    |           +--|
                    |           |  +--t21
                    |       +---|
                    |       |   |      +--t2
                    |       |   |  +---|
                    |       |   |  |   +--t39
                    |       |   +--|
                    |       |      |     +--t30
                    |       |      |  +--|
                    |       |      |  |  +-----t51
                    |       |      +--|
                    |       |         |        +--t63
                    |       |         |     +--|
                    |       |         |     |  +--t19
                    |       |         +-----|
                    |       |               +--t40
                    +-------|
                            |            +--t33
                            |     +------|
                            |     |      |      +---t62
                            |     |      +------|
                            |     |             +----t18
                            |  +**|
                            |  |  |       +---t31
                            |  |  +-------|
                            |  |          |  +-----t42
                            |  |          +**|
                            |  |             |  +---t3
                            |  |             +--|
                            |  |                +--t23
                            +--|
                               |    +--t48
                               +----|
                                    +---t43

Tree in newick format:

(t45:0.0806647687,t32:0.1330547227,((((t10:0.0461836544,t55:0.1391059238):0.0940996193,t5:0.0822907470):0.0434184098,t20:0.0199358248):0.1247284740,(t38:0.1610063354,(((t56:0.0336706752,t12:0.1578867232):0.1191901724,((t35:0.0178984215,((t4:0.1388627663,(t17:0.0699148933,(t49:0.0653448856,(t13:0.1044058818,(t53:0.2279227624,((t29:0.1227186777,t41:0.0864218196):0.1504924953,(t8:0.1199780962,t59:0.0004491509):0.0975341331):0.0421541846):0.0493032555):0.0511045979):0.2415295566):0.0837891373):0.0997931065,(((t60:0.0554493588,(t7:0.0931772869,(t44:0.0734797024,t64:0.0910892955):0.0000021444):0.1134324146):0.0962703145,((((t1:0.1345950838,t58:0.0557217067):0.1029940036,t27:0.0516133763):0.1979461799,t52:0.0898955309):0.0285099558,(t28:0.1003045744,t57:0.0380189545):0.1063175038):0.1576712314):0.0376085352,(t11:0.1335370575,t16:0.0881885564):0.1138246826):0.1208285031):0.0618060719):0.0650606389,(((t50:0.1458731219,t24:0.1291993908):0.0744453280,(t25:0.1404098197,(t36:0.0908831320,t46:0.0727040591):0.0428928562):0.1027087678):0.0799394281,t26:0.1002399452):0.1808643170):0.0944868386):0.1502906522,(((t15:0.0793328660,((t14:0.0858170823,t37:0.1397747118):0.1489396884,t22:0.0806396933):0.1990880051):0.0923906185,((t47:0.0785857825,(t54:0.0774115618,t9:0.1183019109):0.1183945344):0.0659019521,t6:0.1072272231):0.1790820728):0.0898017786,((((t34:0.1028664318,t61:0.0968288172):0.0668164062,t21:0.0308003975):0.0171036939,((t2:0.0989200407,t39:0.0992920827):0.1134524177,((t30:0.0984835578,t51:0.1702160114):0.0669831827,((t63:0.0909658457,t19:0.0593358627):0.0284131083,t40:0.0409348384):0.1614477806):0.0752039433):0.0619035557):0.1194367095,(((t33:0.0807177782,(t62:0.1234300133,t18:0.1397830420):0.1781652407):0.1814043027,(t31:0.1104387385,(t42:0.1739341470,(t3:0.1073470197,t23:0.0750789704):0.0351930323):0.0000021444):0.2012853621):0.0000028277,(t48:0.0251601637,t43:0.1099210414):0.1390923892):0.0986674964):0.2016952707):0.2454522047):0.0492784790):0.1468436756):0.0824007633);

TIME STAMP
----------

Date and time: Mon Apr  1 17:02:43 2019
Total CPU time used: 1.32881 seconds (0h:0m:1s)
Total wall-clock time used: 0.179709 seconds (0h:0m:0s)

