IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree64_bl0.3.tree_rep2_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 918614

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 658
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HIV_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0775
  pi(R) = 0.0750
  pi(N) = 0.0281
  pi(D) = 0.0272
  pi(C) = 0.0307
  pi(Q) = 0.0331
  pi(E) = 0.0282
  pi(G) = 0.0610
  pi(H) = 0.0297
  pi(I) = 0.0556
  pi(L) = 0.1226
  pi(K) = 0.0273
  pi(M) = 0.0218
  pi(F) = 0.0393
  pi(P) = 0.0397
  pi(S) = 0.1012
  pi(T) = 0.0742
  pi(W) = 0.0151
  pi(Y) = 0.0333
  pi(V) = 0.0797

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.0105

 Category  Relative_rate  Proportion
  1         0.6729         0.2500
  2         0.8894         0.2500
  3         1.0668         0.2500
  4         1.3708         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61905.6506 (s.e. 537.6856)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 124101.3013
Corrected Akaike information criterion (AICc) score: 124183.5149
Bayesian information criterion (BIC) score: 124752.8956

Total tree length (sum of branch lengths): 22.5486
Sum of internal branch lengths: 10.9621 (48.6156% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't45' is drawn at root

+---t45
|
+--t32
|
|             +--t10
|          +--|
|          |  +--t55
|      +---|
|      |   +---t5
|  +---|
|  |   +--t20
+--|
   |  +---t38
   +--|
      |          +--t56
      |      +---|
      |      |   +---t12
      |  +---|
      |  |   |      +---t35
      |  |   |   +--|
      |  |   |   |  |       +--t4
      |  |   |   |  |   +---|
      |  |   |   |  |   |   |  +--t17
      |  |   |   |  |   |   +--|
      |  |   |   |  |   |      |   +--t49
      |  |   |   |  |   |      +---|
      |  |   |   |  |   |          |   +--t13
      |  |   |   |  |   |          +---|
      |  |   |   |  |   |              |  +---t53
      |  |   |   |  |   |              +--|
      |  |   |   |  |   |                 |       +---t29
      |  |   |   |  |   |                 |   +---|
      |  |   |   |  |   |                 |   |   +---t41
      |  |   |   |  |   |                 +---|
      |  |   |   |  |   |                     |   +---t8
      |  |   |   |  |   |                     +---|
      |  |   |   |  |   |                         +--t59
      |  |   |   |  +---|
      |  |   |   |      |          +---t60
      |  |   |   |      |      +---|
      |  |   |   |      |      |   |  +--t7
      |  |   |   |      |      |   +--|
      |  |   |   |      |      |      |  +--t44
      |  |   |   |      |      |      +--|
      |  |   |   |      |      |         +---t64
      |  |   |   |      |  +---|
      |  |   |   |      |  |   |           +--t1
      |  |   |   |      |  |   |        +--|
      |  |   |   |      |  |   |        |  +--t58
      |  |   |   |      |  |   |     +--|
      |  |   |   |      |  |   |     |  +---t27
      |  |   |   |      |  |   |  +--|
      |  |   |   |      |  |   |  |  +---t52
      |  |   |   |      |  |   +--|
      |  |   |   |      |  |      |   +---t28
      |  |   |   |      |  |      +---|
      |  |   |   |      |  |          +--t57
      |  |   |   |      +--|
      |  |   |   |         |  +--t11
      |  |   |   |         +--|
      |  |   |   |            +--t16
      |  |   +---|
      |  |       |        +--t50
      |  |       |     +--|
      |  |       |     |  +---t24
      |  |       |  +--|
      |  |       |  |  |   +--t25
      |  |       |  |  +---|
      |  |       |  |      |  +--t36
      |  |       |  |      +--|
      |  |       |  |         +--t46
      |  |       +--|
      |  |          +---t26
      +--|
         |           +--t15
         |        +--|
         |        |  |      +--t14
         |        |  |   +--|
         |        |  |   |  +---t37
         |        |  +---|
         |        |      +--t22
         |     +--|
         |     |  |     +---t47
         |     |  |  +--|
         |     |  |  |  |   +--t54
         |     |  |  |  +---|
         |     |  |  |      +--t9
         |     |  +--|
         |     |     +--t6
         +-----|
               |            +--t34
               |         +--|
               |         |  +--t61
               |     +---|
               |     |   +---t21
               |  +--|
               |  |  |     +--t2
               |  |  |  +--|
               |  |  |  |  +--t39
               |  |  +--|
               |  |     |      +---t30
               |  |     |  +---|
               |  |     |  |   +--t51
               |  |     +--|
               |  |        |      +--t63
               |  |        |   +--|
               |  |        |   |  +--t19
               |  |        +---|
               |  |            +---t40
               +--|
                  |          +---t33
                  |      +---|
                  |      |   |  +--t62
                  |      |   +--|
                  |      |      +---t18
                  |   +--|
                  |   |  |  +--t31
                  |   |  +--|
                  |   |     |   +---t42
                  |   |     +---|
                  |   |         |  +---t3
                  |   |         +--|
                  |   |            +---t23
                  +---|
                      |   +--t48
                      +---|
                          +--t43

Tree in newick format:

(t45:0.1914749365,t32:0.1814801656,((((t10:0.1547847703,t55:0.1510239148):0.1603185568,t5:0.1869785556):0.2085996170,t20:0.1763253001):0.1933846435,(t38:0.2100048936,(((t56:0.1747849096,t12:0.1963651910):0.1886714795,((t35:0.1867522281,((t4:0.1342885855,(t17:0.1634736074,(t49:0.1821299046,(t13:0.1771936240,(t53:0.2089959718,((t29:0.1955385755,t41:0.2142042144):0.1912226504,(t8:0.1974011458,t59:0.1576461099):0.1856046943):0.1975628714):0.1416680142):0.1902248421):0.2095623999):0.1517344643):0.1975639608,(((t60:0.1960190178,(t7:0.1730138925,(t44:0.1521907446,t64:0.1961397329):0.1543891290):0.1425422120):0.1938314562,((((t1:0.1665458694,t58:0.1769363467):0.1621813056,t27:0.1893983146):0.1384478044,t52:0.1972613162):0.1657611379,(t28:0.2050981533,t57:0.1723184921):0.2022649076):0.1785571223):0.1881095728,(t11:0.1840765006,t16:0.1731578217):0.1691903382):0.1777468185):0.1875481853):0.1584380250,(((t50:0.1609981093,t24:0.1888664792):0.1781083718,(t25:0.1693775384,(t36:0.1726693278,t46:0.1831125250):0.1631474926):0.1851610039):0.1445807870,t26:0.2084844501):0.1472052961):0.2192525610):0.1958168016,(((t15:0.1385956814,((t14:0.1795403597,t37:0.2035065731):0.1722259768,t22:0.1716080708):0.1938121099):0.1773243347,((t47:0.2064691254,(t54:0.1603623270,t9:0.1788484271):0.2062903552):0.1721665424,t6:0.1567975757):0.1543390408):0.1409977049,((((t34:0.1776593506,t61:0.1714028711):0.1698663543,t21:0.1988760720):0.1955780258,((t2:0.1815588123,t39:0.1659860569):0.1795596747,((t30:0.2146590841,t51:0.1791405271):0.1942296563,((t63:0.1762226300,t19:0.1814809086):0.1792427855,t40:0.1922450148):0.2067529314):0.1742281641):0.1764837809):0.1193301558,(((t33:0.1995780370,(t62:0.1429348911,t18:0.2246050836):0.1657534800):0.1926684802,(t31:0.1716453490,(t42:0.1908473932,(t3:0.1848681680,t23:0.1856989959):0.1637912968):0.2227640254):0.1775052655):0.1762100316,(t48:0.1815551716,t43:0.1632568622):0.2039245663):0.1968077299):0.1695495090):0.2949717622):0.1821099801):0.1653972896):0.1698545535);

TIME STAMP
----------

Date and time: Mon Apr  1 17:00:58 2019
Total CPU time used: 291.907 seconds (0h:4m:51s)
Total wall-clock time used: 38.2227 seconds (0h:0m:38s)

