IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree64_bl0.3.tree_rep2_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 148007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 658
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0775
  pi(R) = 0.0750
  pi(N) = 0.0281
  pi(D) = 0.0272
  pi(C) = 0.0307
  pi(Q) = 0.0331
  pi(E) = 0.0282
  pi(G) = 0.0610
  pi(H) = 0.0297
  pi(I) = 0.0556
  pi(L) = 0.1226
  pi(K) = 0.0273
  pi(M) = 0.0218
  pi(F) = 0.0393
  pi(P) = 0.0397
  pi(S) = 0.1012
  pi(T) = 0.0742
  pi(W) = 0.0151
  pi(Y) = 0.0333
  pi(V) = 0.0797

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.7561

 Category  Relative_rate  Proportion
  1         0.5619         0.2500
  2         0.8367         0.2500
  3         1.0795         0.2500
  4         1.5219         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -66805.2036 (s.e. 609.1453)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 133900.4071
Corrected Akaike information criterion (AICc) score: 133982.6207
Bayesian information criterion (BIC) score: 134552.0014

Total tree length (sum of branch lengths): 23.3247
Sum of internal branch lengths: 11.1814 (47.9378% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't45' is drawn at root

+---t45
|
+---t32
|
|             +--t10
|          +--|
|          |  +--t55
|      +---|
|      |   +---t5
|  +---|
|  |   +---t20
+--|
   |  +---t38
   +--|
      |         +---t56
      |      +--|
      |      |  +---t12
      |   +--|
      |   |  |      +---t35
      |   |  |   +--|
      |   |  |   |  |      +--t4
      |   |  |   |  |  +---|
      |   |  |   |  |  |   |  +--t17
      |   |  |   |  |  |   +--|
      |   |  |   |  |  |      |   +--t49
      |   |  |   |  |  |      +---|
      |   |  |   |  |  |          |   +--t13
      |   |  |   |  |  |          +---|
      |   |  |   |  |  |              |  +---t53
      |   |  |   |  |  |              +--|
      |   |  |   |  |  |                 |      +---t29
      |   |  |   |  |  |                 |  +---|
      |   |  |   |  |  |                 |  |   +---t41
      |   |  |   |  |  |                 +--|
      |   |  |   |  |  |                    |  +---t8
      |   |  |   |  |  |                    +--|
      |   |  |   |  |  |                       +--t59
      |   |  |   |  +--|
      |   |  |   |     |          +---t60
      |   |  |   |     |      +---|
      |   |  |   |     |      |   |  +--t7
      |   |  |   |     |      |   +--|
      |   |  |   |     |      |      |  +--t44
      |   |  |   |     |      |      +--|
      |   |  |   |     |      |         +---t64
      |   |  |   |     |   +--|
      |   |  |   |     |   |  |           +--t1
      |   |  |   |     |   |  |        +--|
      |   |  |   |     |   |  |        |  +--t58
      |   |  |   |     |   |  |     +--|
      |   |  |   |     |   |  |     |  +---t27
      |   |  |   |     |   |  |  +--|
      |   |  |   |     |   |  |  |  +---t52
      |   |  |   |     |   |  +--|
      |   |  |   |     |   |     |   +---t28
      |   |  |   |     |   |     +---|
      |   |  |   |     |   |         +--t57
      |   |  |   |     +---|
      |   |  |   |         |  +---t11
      |   |  |   |         +--|
      |   |  |   |            +--t16
      |   |  +---|
      |   |      |        +--t50
      |   |      |     +--|
      |   |      |     |  +---t24
      |   |      |  +--|
      |   |      |  |  |  +--t25
      |   |      |  |  +--|
      |   |      |  |     |  +--t36
      |   |      |  |     +--|
      |   |      |  |        +--t46
      |   |      +--|
      |   |         +---t26
      +---|
          |           +--t15
          |        +--|
          |        |  |     +--t14
          |        |  |  +--|
          |        |  |  |  +---t37
          |        |  +--|
          |        |     +--t22
          |     +--|
          |     |  |     +---t47
          |     |  |  +--|
          |     |  |  |  |   +--t54
          |     |  |  |  +---|
          |     |  |  |      +---t9
          |     |  +--|
          |     |     +--t6
          +-----|
                |            +---t34
                |         +--|
                |         |  +--t61
                |     +---|
                |     |   +---t21
                |  +--|
                |  |  |     +---t2
                |  |  |  +--|
                |  |  |  |  +--t39
                |  |  +--|
                |  |     |       +---t30
                |  |     |   +---|
                |  |     |   |   +---t51
                |  |     +---|
                |  |         |       +--t63
                |  |         |   +---|
                |  |         |   |   +---t19
                |  |         +---|
                |  |             +---t40
                +--|
                   |         +---t33
                   |      +--|
                   |      |  |  +--t62
                   |      |  +--|
                   |      |     +---t18
                   |   +--|
                   |   |  |  +--t31
                   |   |  +--|
                   |   |     |   +---t42
                   |   |     +---|
                   |   |         |  +---t3
                   |   |         +--|
                   |   |            +---t23
                   +---|
                       |   +--t48
                       +---|
                           +--t43

Tree in newick format:

(t45:0.2082514242,t32:0.1905589580,((((t10:0.1534119259,t55:0.1631156342):0.1688335619,t5:0.1940999711):0.2144445805,t20:0.2002061341):0.1891488345,(t38:0.2260875977,(((t56:0.1900516436,t12:0.1984571142):0.1818134558,((t35:0.1929278375,((t4:0.1449108625,(t17:0.1776335077,(t49:0.1871807072,(t13:0.1847032478,(t53:0.2114535064,((t29:0.2050023932,t41:0.2290089728):0.1928393431,(t8:0.2001332891,t59:0.1761396423):0.1799384781):0.1868778874):0.1577109033):0.2012083072):0.2158307802):0.1535465204):0.1981950516,(((t60:0.2098130992,(t7:0.1827201972,(t44:0.1596838687,t64:0.2005012677):0.1613542879):0.1393095955):0.2086051542,((((t1:0.1714986793,t58:0.1849469848):0.1581694340,t27:0.1978369812):0.1420522817,t52:0.2117507929):0.1664756292,(t28:0.2048653982,t57:0.1874345973):0.2206240105):0.1687198966):0.1840161477,(t11:0.1922780059,t16:0.1808834551):0.1634178306):0.2006155149):0.1855761086):0.1587227447,(((t50:0.1694741506,t24:0.2036389954):0.1792789866,(t25:0.1823212019,(t36:0.1803897159,t46:0.1883188846):0.1550067758):0.1878890522):0.1513042259,t26:0.2102075951):0.1652472208):0.2259366732):0.1849348865,(((t15:0.1510997983,((t14:0.1846552573,t37:0.2101091097):0.1765834504,t22:0.1802961190):0.1881307448):0.1754128313,((t47:0.2103485476,(t54:0.1589845371,t9:0.1930522137):0.2263450260):0.1827895236,t6:0.1621257752):0.1631703399):0.1635279150,((((t34:0.1894608141,t61:0.1783924360):0.1747017235,t21:0.1984761641):0.2163629649,((t2:0.1919056226,t39:0.1653683336):0.1889197904,((t30:0.2124624374,t51:0.2007545611):0.2089064310,((t63:0.1873105810,t19:0.1929089100):0.1894939695,t40:0.2107238832):0.1994350792):0.1933014788):0.1828519169):0.1203386718,(((t33:0.2158872100,(t62:0.1516396933,t18:0.2258354853):0.1598916555):0.1832060016,(t31:0.1833419120,(t42:0.1934483513,(t3:0.1912988446,t23:0.1928918525):0.1705689406):0.2192554925):0.1817375552):0.1628759866,(t48:0.1881591719,t43:0.1705254576):0.2169438808):0.2078645534):0.1404511541):0.2961479383):0.2086031098):0.1711365838):0.1647703007);

TIME STAMP
----------

Date and time: Mon Apr  1 13:20:45 2019
Total CPU time used: 294.428 seconds (0h:4m:54s)
Total wall-clock time used: 38.5386 seconds (0h:0m:38s)

