IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_greenalga_rep14_AA.fasta
User tree file name: simulations/true_trees/greenalga.tree
Type of analysis: tree reconstruction
Random seed number: 434406

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 27 (= 42.1875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 42.1875% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -986.1178 (s.e. 93.2387)
Unconstrained log-likelihood (without tree): -244.0749
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 2058.2357
Corrected Akaike information criterion (AICc) score: 2247.4357
Bayesian information criterion (BIC) score: 2151.0676

Total tree length (sum of branch lengths): 2.2797
Sum of internal branch lengths: 0.9572 (41.9884% of tree length)

WARNING: 7 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+--Schizomeris_leibleinii
|
+---------Stigeoclonium_helveticum
|
|  +------------Floydiella_terrestris
+**|
   |      +----------Oedogonium_cardiacum
   +------|
          |                          +----------------Dunaliella_salina
          |                +---------|
          |                |         |          +--Chlamydomonas_reinhardtii
          |                |         +----------|
          |                |                    |  +--Gonium_pectorale
          |                |                    +--|
          |                |                       |  +--Pleodorina_starrii
          |                |                       +--|
          |                |                          +**Volvox_carteri
          +----------------|
                           |            +**Bracteacoccus_aerius
                           |         +--|
                           |         |  +**Bracteacoccus_minor
                           |  +------|
                           |  |      |     +------Mychonastes_homosphaera
                           |  |      |  +**|
                           |  |      |  |  +---Pseudomuriella_schumacherensis
                           |  |      +--|
                           |  |         |                 +**Kirchneriella_aperta
                           |  |         |      +----------|
                           |  |         |      |          +---Ourococcus_multisporus
                           |  |         |  +---|
                           |  |         |  |   |       +--Pediastrum_duplex
                           |  |         |  |   |  +----|
                           |  |         |  |   |  |    |  +**Chlorotetraedron_incus
                           |  |         |  |   |  |    +**|
                           |  |         |  |   |  |       +------------Neochloris_aquatica
                           |  |         |  |   +**|
                           |  |         |  |      |  +--------Scenedesmus_obliquus
                           |  |         |  |      +**|
                           |  |         |  |         +---Rotundella_rotunda
                           |  |         +--|
                           |  |            +-------Chromochloris_zofingiensis
                           +**|
                              |  +**Atractomorpha_echinata
                              +**|
                                 +**Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.0174223518,Stigeoclonium_helveticum:0.1131580356,(Floydiella_terrestris:0.1463216075,(Oedogonium_cardiacum:0.1222094372,((Dunaliella_salina:0.1976980846,(Chlamydomonas_reinhardtii:0.0313010973,(Gonium_pectorale:0.0302398099,(Pleodorina_starrii:0.0318288384,Volvox_carteri:0.0000022977):0.0321544583):0.0316614359):0.1309635425):0.1151766788,(((Bracteacoccus_aerius:0.0000020194,Bracteacoccus_minor:0.0151509953):0.0158565463,((Mychonastes_homosphaera:0.0799645054,Pseudomuriella_schumacherensis:0.0466238994):0.0000025283,(((Kirchneriella_aperta:0.0000029155,Ourococcus_multisporus:0.0471118972):0.1324107687,((Pediastrum_duplex:0.0196574438,(Chlorotetraedron_incus:0.0152142990,Neochloris_aquatica:0.1474442014):0.0000021756):0.0592301930,(Scenedesmus_obliquus:0.1026927662,Rotundella_rotunda:0.0460123058):0.0000027818):0.0000024767):0.0548476724,Chromochloris_zofingiensis:0.0965758231):0.0208722982):0.0156465269):0.0843242796,(Atractomorpha_echinata:0.0000027521,Ankyra_judai:0.0000028950):0.0000029015):0.0047090522):0.1953245879):0.0798812769):0.0000022891);

TIME STAMP
----------

Date and time: Tue Apr 16 11:49:12 2019
Total CPU time used: 0.06733 seconds (0h:0m:0s)
Total wall-clock time used: 0.0179451 seconds (0h:0m:0s)

