IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_spiralia_rep12_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 351733

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 64 amino-acid sites
Number of constant sites: 3 (= 4.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 4.6875% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0601
  pi(R) = 0.0894
  pi(N) = 0.0165
  pi(D) = 0.0322
  pi(C) = 0.0390
  pi(Q) = 0.0510
  pi(E) = 0.0200
  pi(G) = 0.0262
  pi(H) = 0.0413
  pi(I) = 0.0566
  pi(L) = 0.1320
  pi(K) = 0.0451
  pi(M) = 0.0024
  pi(F) = 0.0628
  pi(P) = 0.0722
  pi(S) = 0.0865
  pi(T) = 0.0344
  pi(W) = 0.0111
  pi(Y) = 0.0514
  pi(V) = 0.0699

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0053

 Category  Relative_rate  Proportion
  1         0.1380         0.2500
  2         0.4783         0.2500
  3         1.0009         0.2500
  4         2.3828         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3354.7764 (s.e. 271.6365)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 7155.5529
Corrected Akaike information criterion (AICc) score: 107059.5529
Bayesian information criterion (BIC) score: 7636.9838

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 223
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10.6515
Sum of internal branch lengths: 3.0149 (28.3052% of tree length)

WARNING: 41 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+**Adineta_vaga
|
+--Rotaria_rotatoria
|
|                +---Lepadella_patella
|       +--------|
|       |        |  +**Brachionus_plicatilis
|       |        +--|
|       |           +**Brachionus_manjavacas
+-------|
        |                              +-------Rhabdopleura_compacta
        |                          +---|
        |                          |   |     +--Ptychodera_flava
        |                          |   |  +**|
        |                          |   |  |  +--SchizocardiumCalif_cl
        |                          |   +--|
        |                          |      +----Sackow
        |                       +**|
        |                       |  |     +-------Patmin
        |                       |  |  +**|
        |                       |  |  |  |  +----Parastichopus_parvimensis
        |                       |  |  |  +--|
        |                       |  |  |     +--Strpur
        |                       |  +**|
        |                       |     +---------Florometra_serratissima
        |                    +--|
        |                    |  |           +--Calmil
        |                    |  |        +--|
        |                    |  |        |  |     +--HUMAN
        |                    |  |        |  |  +**|
        |                    |  |        |  |  |  +--LATCH
        |                    |  |        |  +**|
        |                    |  |        |     +--LEPOC
        |                    |  |     +--|
        |                    |  |     |  +------Petromyzon_marins
        |                    |  |  +**|
        |                    |  |  |  |           +------Halocynthia_roretzi
        |                    |  |  |  |        +--|
        |                    |  |  |  |        |  +----Molgula_tectiformis
        |                    |  |  |  +--------|
        |                    |  |  |           +---------------CIOIN
        |                    |  +--|
        |                    |     |         +**Asymmetron_lucayanum
        |                    |     +---------|
        |                    |               +--BraLan
        |                 +**|
        |                 |  |                           +----Leucoselenia_complicata
        |                 |  |        +------------------|
        |                 |  |        |                  +--Sycon_ciliatum
        |                 |  |     +**|
        |                 |  |     |  +-----------Oscarella_carmella
        |                 |  |  +--|
        |                 |  |  |  |     +----------------AMPQE
        |                 |  |  |  +-----|
        |                 |  |  |        +-----------Ephidatia_mulleri
        |                 |  +**|
        |                 |     |      +--NEMVE
        |                 |     |  +---|
        |                 |     |  |   +----Acropora_digitifera
        |                 |     +**|
        |                 |        |     +---------Aurelia_aurita
        |                 |        +-----|
        |                 |              +--------Clytia_hemisphaerica
        |              +**|
        |              |  |                           +--Isodiametra_pulchra
        |              |  |               +-----------|
        |              |  |               |           +----Childia_submaculatum
        |              |  |     +---------|
        |              |  |     |         |  +------------------Diopisthoporus_gymnopharyngeus
        |              |  |     |         +--|
        |              |  |     |            +-----------------Hofstenia_miamia
        |              |  |  +**|
        |              |  |  |  |        +-----------------------Meara_stichopi
        |              |  |  |  +--------|
        |              |  |  |           +------Nemertoderma_westbladi
        |              |  +--|
        |              |     |     +--Xenoturbella_profunda
        |              |     +-----|
        |              |           +----Xenoturbella_bocki
        |           +**|
        |           |  |                       +----TRICA
        |           |  |                    +**|
        |           |  |                    |  +------DROME
        |           |  |                 +--|
        |           |  |                 |  +----Apis_mellifera
        |           |  |              +--|
        |           |  |              |  +--------------Daphnia_pulex
        |           |  |           +**|
        |           |  |           |  |    +-----Eudigraphis_taiwaniensis
        |           |  |           |  +----|
        |           |  |           |       +---STRMM
        |           |  |        +--|
        |           |  |        |  |       +-------Mesobuthus_martensii
        |           |  |        |  +-------|
        |           |  |        |          +---Limulus_polyphemus
        |           |  |     +**|
        |           |  |     |  +------Peripatopsis_capensis
        |           |  |  +**|
        |           |  |  |  |       +------------Enoplus_brevis
        |           |  |  |  |   +---|
        |           |  |  |  |   |   +---------------------------Romanomermis_culicivorax
        |           |  |  |  +---|
        |           |  |  |      |                     +--Ramazzottius_varieornatus
        |           |  |  |      +---------------------|
        |           |  |  |                            +-----Hypsibius_dujardini
        |           |  +--|
        |           |     |       +-----Priapulus_caudatus
        |           |     |    +**|
        |           |     |    |  +-----------------Halicryptus_spinulosus
        |           |     +----|
        |           |          +--Tubiluchus_corallicola
        |        +--|
        |        |  |            +-------------Lepidodermella_squamata
        |        |  |        +---|
        |        |  |        |   +----------------------------------Diuronotus_aspetos
        |        |  |     +**|
        |        |  |     |  |  +------Macrodasys_sp
        |        |  |     |  +--|
        |        |  |     |     +-------------Megadasys_sp
        |        |  |  +**|
        |        |  |  |  |  +-------------------------------------Catenulida_sp
        |        |  |  |  +--|
        |        |  |  |     |               +--Stylochoplana_maculata
        |        |  |  |     |     +---------|
        |        |  |  |     |     |         +----Stylochus_ellipticus
        |        |  |  |     +-----|
        |        |  |  |           +-------------------Macrostomum_lignano
        |        |  +--|
        |        |     |              +-----------LOTGI
        |        |     |           +--|
        |        |     |           |  +------Aplysia_californica
        |        |     |        +--|
        |        |     |        |  +--CRAGI
        |        |     |     +**|
        |        |     |     |  |      +---Leptochiton_rugatus
        |        |     |     |  +------|
        |        |     |     |         +---------Neomenia_megatrapezata
        |        |     |  +**|
        |        |     |  |  |              +-----CAPI1
        |        |     |  |  |           +**|
        |        |     |  |  |           |  +-------Lumbricus_terrestris
        |        |     |  |  |        +--|
        |        |     |  |  |        |  +------Nephtys_caeca
        |        |     |  |  |     +**|
        |        |     |  |  |     |  +--------Owenia_fusiformis
        |        |     |  |  |  +**|
        |        |     |  |  |  |  |     +---------Lineus_longissimus
        |        |     |  |  |  |  |  +**|
        |        |     |  |  |  |  |  |  |    +--Paranemertes_peregrina
        |        |     |  |  |  |  |  |  +----|
        |        |     |  |  |  |  |  |       +--Malacobdella_grossa
        |        |     |  |  |  |  +**|
        |        |     |  |  |  |     |  +--Tubulanus_polymorphus
        |        |     |  |  |  |     +--|
        |        |     |  |  |  |        +---Cephalothrix_linearis
        |        |     |  |  +**|
        |        |     |  |     |        +--Hemithiris_psittacea
        |        |     |  |     |     +--|
        |        |     |  |     |     |  +------Terebratalia_transversa
        |        |     |  |     |  +**|
        |        |     |  |     |  |  |  +**Glottidia_pyramidata
        |        |     |  |     |  |  +**|
        |        |     |  |     |  |     +--Linana
        |        |     |  |     +**|
        |        |     |  |        |      +**Phoronopsis_harmeri
        |        |     |  |        +------|
        |        |     |  |               |  +--Phoronis_vancouverensis
        |        |     |  |               +--|
        |        |     |  |                  +--Phoronis_psammophila
        |        |     +**|
        |        |        |                +**Membranipora_membranacea
        |        |        |  +-------------|
        |        |        |  |             +--Bugula_neritina
        |        |        +**|
        |        |           |  +----Loxosoma_pectinaricola
        |        |           +--|
        |        |              +---------Barentsia_gracilis
        |     +--|
        |     |  |             +--Sagitta_gazellae
        |     |  |          +**|
        |     |  |          |  |        +--Sagitta_setosa
        |     |  |          |  |     +**|
        |     |  |          |  |     |  +--Pterosagitta_draco
        |     |  |          |  |  +--|
        |     |  |          |  |  |  +--Sagitta_elegans
        |     |  |          |  +**|
        |     |  |          |     |  +----Sagitta_serratodentata
        |     |  |          |     +--|
        |     |  |          |        +**Sagitta_hexaptera
        |     |  |       +**|
        |     |  |       |  +--Krohnitta_sp
        |     |  |    +--|
        |     |  |    |  |     +--Paraspadella_ovovivipara
        |     |  |    |  |  +**|
        |     |  |    |  |  |  +**Pargo1
        |     |  |    |  +**|
        |     |  |    |     +--Spadella_cephaloptera
        |     |  +----|
        |     |       +-----Eukrohnia_hamata
        |  +--|
        |  |  |  +-------------------------Gnathostomula_paradoxa
        |  |  +**|
        |  |     +-------------------Austrognathia_sp
        +--|
           +------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0000026457,Rotaria_rotatoria:0.0172725818,((Lepadella_patella:0.0438793775,(Brachionus_plicatilis:0.0000024340,Brachionus_manjavacas:0.0000024662):0.0255877233):0.0961679138,((((((((((Rhabdopleura_compacta:0.0782862536,((Ptychodera_flava:0.0366195165,SchizocardiumCalif_cl:0.0365208253):0.0000023771,Sackow:0.0556062483):0.0371986991):0.0403012692,((Patmin:0.0786356452,(Parastichopus_parvimensis:0.0575886608,Strpur:0.0378806057):0.0189152567):0.0000027285,Florometra_serratissima:0.1023664133):0.0000024532):0.0000021812,((((Calmil:0.0182888297,((HUMAN:0.0372254377,LATCH:0.0185960604):0.0000020292,LEPOC:0.0192879836):0.0000022870):0.0193140396,Petromyzon_marins:0.0769438937):0.0372173024,((Halocynthia_roretzi:0.0746847158,Molgula_tectiformis:0.0584572463):0.0372458108,CIOIN:0.1623866368):0.0950968381):0.0000028249,(Asymmetron_lucayanum:0.0000021375,BraLan:0.0194531452):0.1060037376):0.0187069531):0.0188980400,((((Leucoselenia_complicata:0.0526633401,Sycon_ciliatum:0.0170415190):0.1905016768,Oscarella_carmella:0.1179396025):0.0000025725,(AMPQE:0.1707958158,Ephidatia_mulleri:0.1227824406):0.0658030253):0.0193972483,((NEMVE:0.0349038806,Acropora_digitifera:0.0555066859):0.0441059382,(Aurelia_aurita:0.0980755936,Clytia_hemisphaerica:0.0921016132):0.0619911456):0.0000026099):0.0000023113):0.0000020060,((((Isodiametra_pulchra:0.0348861279,Childia_submaculatum:0.0531487202):0.1225548860,(Diopisthoporus_gymnopharyngeus:0.1941911260,Hofstenia_miamia:0.1755854426):0.0198222684):0.1018714296,(Meara_stichopi:0.2379961010,Nemertoderma_westbladi:0.0754338608):0.0948640342):0.0121515488,(Xenoturbella_profunda:0.0371801969,Xenoturbella_bocki:0.0558072338):0.0604532922):0.0199866864):0.0000021069,((((((((TRICA:0.0534877714,DROME:0.0762022967):0.0000027845,Apis_mellifera:0.0545085582):0.0176104343,Daphnia_pulex:0.1557434469):0.0367000295,(Eudigraphis_taiwaniensis:0.0642586907,STRMM:0.0397584671):0.0528748229):0.0000024384,(Mesobuthus_martensii:0.0816358497,Limulus_polyphemus:0.0465007659):0.0801862477):0.0180676267,Peripatopsis_capensis:0.0750106818):0.0000020520,((Enoplus_brevis:0.1288215836,Romanomermis_culicivorax:0.2788071054):0.0468898854,(Ramazzottius_varieornatus:0.0259628199,Hypsibius_dujardini:0.0664370390):0.2161116627):0.0397256701):0.0000025781,((Priapulus_caudatus:0.0682687789,Halicryptus_spinulosus:0.1844218119):0.0086791621,Tubiluchus_corallicola:0.0198191118):0.0559124903):0.0184335690):0.0000021207,((((Lepidodermella_squamata:0.1388108151,Diuronotus_aspetos:0.3488016680):0.0481602857,(Macrodasys_sp:0.0774229390,Megadasys_sp:0.1399279121):0.0197766862):0.0000021644,(Catenulida_sp:0.3710202532,((Stylochoplana_maculata:0.0340402749,Stylochus_ellipticus:0.0564382747):0.0978832440,Macrostomum_lignano:0.1957062347):0.0644131354):0.0207517092):0.0000023057,(((((LOTGI:0.1200933657,Aplysia_californica:0.0742783730):0.0194561063,CRAGI:0.0381126371):0.0360037124,(Leptochiton_rugatus:0.0401430682,Neomenia_megatrapezata:0.1067031937):0.0733912302):0.0000020623,(((((CAPI1:0.0630410007,Lumbricus_terrestris:0.0840751514):0.0000024322,Nephtys_caeca:0.0702505427):0.0361269699,Owenia_fusiformis:0.0921971980):0.0000025926,((Lineus_longissimus:0.1032193476,(Paranemertes_peregrina:0.0340423432,Malacobdella_grossa:0.0361963402):0.0564251131):0.0000026730,(Tubulanus_polymorphus:0.0182384247,Cephalothrix_linearis:0.0393160162):0.0178049724):0.0000021669):0.0000027140,(((Hemithiris_psittacea:0.0343123181,Terebratalia_transversa:0.0750441331):0.0192439716,(Glottidia_pyramidata:0.0000026909,Linana:0.0357852815):0.0000029597):0.0000028757,(Phoronopsis_harmeri:0.0000028066,(Phoronis_vancouverensis:0.0324905653,Phoronis_psammophila:0.0162676547):0.0330524976):0.0743184945):0.0000029773):0.0000029231):0.0000022185,((Membranipora_membranacea:0.0000022993,Bugula_neritina:0.0339159195):0.1403639352,(Loxosoma_pectinaricola:0.0548550973,Barentsia_gracilis:0.0985081983):0.0273499843):0.0000022811):0.0000021095):0.0185913300):0.0195850709,((((Sagitta_gazellae:0.0179019313,(((Sagitta_setosa:0.0183171355,Pterosagitta_draco:0.0368850311):0.0000027360,Sagitta_elegans:0.0183240244):0.0196084866,(Sagitta_serratodentata:0.0539745574,Sagitta_hexaptera:0.0000029973):0.0180560804):0.0000022824):0.0000028720,Krohnitta_sp:0.0364732976):0.0000028312,((Paraspadella_ovovivipara:0.0180179713,Pargo1:0.0000026420):0.0000023388,Spadella_cephaloptera:0.0179809241):0.0000021424):0.0188409644,Eukrohnia_hamata:0.0624359692):0.0557347912):0.0163444708,(Gnathostomula_paradoxa:0.2546281015,Austrognathia_sp:0.2030549783):0.0000020835):0.0368638279,Limnognathia_maerski:0.1340383007):0.0174782023):0.0794461560);

TIME STAMP
----------

Date and time: Tue Apr 16 14:03:35 2019
Total CPU time used: 2.06765 seconds (0h:0m:2s)
Total wall-clock time used: 0.273275 seconds (0h:0m:0s)

