IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_andersen_rep10_AA.fasta
User tree file name: simulations/true_trees/andersen.tree
Type of analysis: tree reconstruction
Random seed number: 14411

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 64 amino-acid sites
Number of constant sites: 11 (= 17.1875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 17.1875% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -2613.0795 (s.e. 240.9125)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 5768.1589
Corrected Akaike information criterion (AICc) score: 153192.1589
Bayesian information criterion (BIC) score: 6353.2162

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 271
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.9252
Sum of internal branch lengths: 3.1490 (39.7344% of tree length)

WARNING: 76 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+---------BA366-S-GIN-2003
|
|                                         +**G502-S-SLE-2009
|                                      +**|
|                                      |  +--G1180-S-SLE-2010
|                                   +--|
|                                   |  +---G2147-S-SLE-2011
|                                +**|
|                                |  |     +**G2165-S-SLE-2011
|                                |  |  +--|
|                                |  |  |  |  +--LM222-S-SLE-2010
|                                |  |  |  +**|
|                                |  |  |     +**LM774-S-SLE-2012
|                                |  +**|
|                                |     +--G503-S-SLE-2009
|                             +**|
|                             |  +--G2318-S-SLE-2012
|                          +**|
|                          |  |  +--G1959-S-SLE-2011
|                          |  +**|
|                          |     +--G3010-S-SLE-2013
|                       +**|
|                       |  |     +**G610-S-SLE-2009
|                       |  |  +--|
|                       |  |  |  +**G693-S-SLE-2009
|                       |  +--|
|                       |     |  +**G2197-S-SLE-2011
|                       |     +--|
|                       |        +--LM032-S-SLE-2010
|                    +**|
|                    |  |     +**Josiah-S-SLE-1976
|                    |  |  +**|
|                    |  |  |  |  +--G808-S-SLE-2010
|                    |  |  |  +--|
|                    |  |  |     +--G2868-S-SLE-2012
|                    |  +**|
|                    |     |                 +**G676-S-SLE-2009
|                    |     |              +--|
|                    |     |              |  +**G2405-S-SLE-2012
|                    |     |           +**|
|                    |     |           |  |  +**G1190-S-SLE-2010
|                    |     |           |  +**|
|                    |     |           |     +**G2944-S-SLE-2012
|                    |     |        +--|
|                    |     |        |  |     +--G2280-S-SLE-2012
|                    |     |        |  |  +**|
|                    |     |        |  |  |  |  +**G3016-S-SLE-2013
|                    |     |        |  |  |  +**|
|                    |     |        |  |  |     +**G3106-S-SLE-2013
|                    |     |        |  +--|
|                    |     |        |     +--G2612-S-SLE-2012
|                    |     |     +**|
|                    |     |     |  |  +--LM779-S-SLE-2012
|                    |     |     |  +--|
|                    |     |     |     +**G692-S-SLE-2009
|                    |     |  +**|
|                    |     |  |  |  +**LM395-S-SLE-2009
|                    |     |  |  +**|
|                    |     |  |     +--G2222-S-SLE-2011
|                    |     +**|
|                    |        |     +**G636-S-SLE-2009
|                    |        |  +**|
|                    |        |  |  +**G2315-S-SLE-2012
|                    |        +--|
|                    |           +--G3206-S-SLE-2013
|                 +**|
|                 |  |        +--G2554-S-SLE-2012
|                 |  |     +**|
|                 |  |     |  |  +--G1618-S-SLE-2011
|                 |  |     |  +--|
|                 |  |     |     +**G1646-S-SLE-2011
|                 |  |  +**|
|                 |  |  |  |  +--G2427-S-SLE-2012
|                 |  |  |  +--|
|                 |  |  |     |     +---G2392-S-SLE-2012
|                 |  |  |     |  +**|
|                 |  |  |     |  |  +--G3229-S-SLE-2013
|                 |  |  |     +--|
|                 |  |  |        |  +**G3151-S-SLE-2013
|                 |  |  |        +--|
|                 |  |  |           +**G3248-S-SLE-2013
|                 |  +**|
|                 |     +---NL-S-SLE-2000
|              +--|
|              |  +---G2263-S-SLE-2012
|           +**|
|           |  +------G2431-S-SLE-2012
|        +--|
|        |  |     +---G1442-S-SLE-2011
|        |  |  +**|
|        |  |  |  +--G2141-S-SLE-2011
|        |  +--|
|        |     |       +**G1529-S-SLE-2011
|        |     |    +--|
|        |     |    |  +**G3234-S-SLE-2013
|        |     +----|
|        |          +--G2363-S-SLE-2012
|     +--|
|     |  |        +**G2259-S-SLE-2012
|     |  |     +**|
|     |  |     |  |  +--G2723-S-SLE-2012
|     |  |     |  +**|
|     |  |     |     +--G3278-S-SLE-2013
|     |  |  +--|
|     |  |  |  +**G2557-S-SLE-2012
|     |  +--|
|     |     +**G2615-S-SLE-2012
|  +--|
|  |  +--G1200-S-LIB-2010
+--|
|  |   +--Macenta-S-GIN-1982
|  +---|
|      +**Z148-S-LIB-1981
|
|                                     +--Nig08-A18-S-NIG-2008
|           +-------------------------|
|           |                         +--Nig08-A19-S-NIG-2008
|      +----|
|      |    +-----------------------CSF-S-NIG-2001
|   +**|
|   |  |                                                                                      +--ISTH0009-S-NIG-2011
|   |  |                                                                                   +**|
|   |  |                                                                                   |  +**LASV979-S-NIG-2009
|   |  |                                                                                +**|
|   |  |                                                                                |  +**LASV237-S-NIG-2010
|   |  |                                                                             +--|
|   |  |                                                                             |  +--ISTH0230-S-NIG-2011
|   |  |                                                                          +**|
|   |  |                                                                          |  |        +--LASV975-S-NIG-2009
|   |  |                                                                          |  |     +**|
|   |  |                                                                          |  |     |  +**ISTH2061-S-NIG-2012
|   |  |                                                                          |  |  +**|
|   |  |                                                                          |  |  |  +**Nig08-A41-S-NIG-2008
|   |  |                                                                          |  +**|
|   |  |                                                                          |     +--ISTH2217-S-NIG-2012
|   |  |                                                                       +**|
|   |  |                                                                       |  |        +**ISTH1064-S-NIG-2011
|   |  |                                                                       |  |     +--|
|   |  |                                                                       |  |     |  +--ISTH2334-S-NIG-2012
|   |  |                                                                       |  |  +**|
|   |  |                                                                       |  |  |  +**LASV245-S-NIG-2011
|   |  |                                                                       |  +--|
|   |  |                                                                       |     +--ISTH2312-S-NIG-2012
|   |  |                                                                    +**|
|   |  |                                                                    |  |  +---LASV1000-S-NIG-2009
|   |  |                                                                    |  +**|
|   |  |                                                                    |     |     +--ISTH2010-S-NIG-2012
|   |  |                                                                    |     |  +**|
|   |  |                                                                    |     |  |  |  +--LASV719-S-NIG-2009
|   |  |                                                                    |     |  |  +**|
|   |  |                                                                    |     |  |     +--LASV274-S-NIG-2010
|   |  |                                                                    |     +**|
|   |  |                                                                    |        +--ISTH1137-S-NIG-2011
|   |  |                                                                 +--|
|   |  |                                                                 |  |  +--LASV976-S-NIG-2009
|   |  |                                                                 |  +--|
|   |  |                                                                 |     +**LASV1016-S-NIG-2009
|   |  |                                                              +**|
|   |  |                                                              |  +--LASV229-S-NIG-2010
|   |  |                                                           +**|
|   |  |                                                           |  +--ISTH2129-S-NIG-2012
|   |  |                                                        +**|
|   |  |                                                        |  |                                +**ISTH2057-S-NIG-2012
|   |  |                                                        |  |                             +--|
|   |  |                                                        |  |                             |  +--LASV058-S-NIG-2008
|   |  |                                                        |  |                          +--|
|   |  |                                                        |  |                          |  +**ISTH1038-S-NIG-2011
|   |  |                                                        |  |                       +--|
|   |  |                                                        |  |                       |  +--LASV056-S-NIG-2008
|   |  |                                                        |  |                    +**|
|   |  |                                                        |  |                    |  +**LASV042-S-NIG-2009
|   |  |                                                        |  |                 +**|
|   |  |                                                        |  |                 |  +--LASV981-S-NIG-2009
|   |  |                                                        |  |              +**|
|   |  |                                                        |  |              |  +**LASV256-S-NIG-2010
|   |  |                                                        |  |           +**|
|   |  |                                                        |  |           |  |  +--LASV063-S-NIG-2009
|   |  |                                                        |  |           |  +**|
|   |  |                                                        |  |           |     +--ISTH0595-S-NIG-2011
|   |  |                                                        |  |        +**|
|   |  |                                                        |  |        |  |  +--ISTH1096-S-NIG-2012
|   |  |                                                        |  |        |  +**|
|   |  |                                                        |  |        |     |  +**LASV221-S-NIG-2010
|   |  |                                                        |  |        |     +--|
|   |  |                                                        |  |        |        +**LASV977-S-NIG-2009
|   |  |                                                        |  |     +**|
|   |  |                                                        |  |     |  |  +---LASV971-S-NIG-2009
|   |  |                                                        |  |     |  +--|
|   |  |                                                        |  |     |     +--LASV967-S-NIG-2009
|   |  |                                                        |  |  +**|
|   |  |                                                        |  |  |  |  +--ISTH2050-S-NIG-2012
|   |  |                                                        |  |  |  +--|
|   |  |                                                        |  |  |     |  +--ISTH2031-S-NIG-2012
|   |  |                                                        |  |  |     +--|
|   |  |                                                        |  |  |        +**ISTH2376-S-NIG-2012
|   |  |                                                        |  +**|
|   |  |                                                        |     +--LASV991-S-NIG-2009
|   |  |                                                     +**|
|   |  |                                                     |  +--LASV049-S-NIG-2009
|   |  |                                                  +**|
|   |  |                                                  |  |        +**LASV239-S-NIG-2010
|   |  |                                                  |  |     +--|
|   |  |                                                  |  |     |  +--ISTH2037-S-NIG-2012
|   |  |                                                  |  |  +**|
|   |  |                                                  |  |  |  |  +--ISTH1069-S-NIG-2011
|   |  |                                                  |  |  |  +**|
|   |  |                                                  |  |  |     |     +**ISTH1129-S-NIG-2012
|   |  |                                                  |  |  |     |  +--|
|   |  |                                                  |  |  |     |  |  +--ISTH2304-S-NIG-2012
|   |  |                                                  |  |  |     +**|
|   |  |                                                  |  |  |        +--LASV246-S-NIG-2010
|   |  |                                                  |  +**|
|   |  |                                                  |     |  +--ISTH1111-S-NIG-2011
|   |  |                                                  |     +--|
|   |  |                                                  |        +**LASV006-S-NIG-2008
|   |  |                                               +**|
|   |  |                                               |  |  +**ISTH0531-S-NIG-2011
|   |  |                                               |  +--|
|   |  |                                               |     +**LASV254-S-NIG-2011
|   |  |                                            +**|
|   |  |                                            |  +--LASV966-S-NIG-2009
|   |  |                                        +---|
|   |  |                                        |   |              +--ISTH1058-S-NIG-2011
|   |  |                                        |   |           +**|
|   |  |                                        |   |           |  |  +--LASV241-S-NIG-2011
|   |  |                                        |   |           |  +--|
|   |  |                                        |   |           |     +**LASV271-S-NIG-2010
|   |  |                                        |   |        +**|
|   |  |                                        |   |        |  +**Nig08-A47-S-NIG-2008
|   |  |                                        |   |     +**|
|   |  |                                        |   |     |  |     +**ISTH0012-S-NIG-2011
|   |  |                                        |   |     |  |  +--|
|   |  |                                        |   |     |  |  |  +**LASV993-S-NIG-2009
|   |  |                                        |   |     |  +**|
|   |  |                                        |   |     |     |  +**ISTH2046-S-NIG-2012
|   |  |                                        |   |     |     +**|
|   |  |                                        |   |     |        |  +--LASV1008-S-NIG-2009
|   |  |                                        |   |     |        +**|
|   |  |                                        |   |     |           +--ISTH2020-S-NIG-2012
|   |  |                                        |   |  +--|
|   |  |                                        |   |  |  |  +--LASV003-S-NIG-2008
|   |  |                                        |   |  |  +--|
|   |  |                                        |   |  |     |     +**LASV242-S-NIG-2010
|   |  |                                        |   |  |     |  +**|
|   |  |                                        |   |  |     |  |  +**LASV253-S-NIG-2011
|   |  |                                        |   |  |     +**|
|   |  |                                        |   |  |        +--LASV982-S-NIG-2009
|   |  |                                        |   +**|
|   |  |                                        |      +--LASV989-S-NIG-2009
|   |  |                                     +**|
|   |  |                                     |  |        +**ISTH0047-S-NIG-2011
|   |  |                                     |  |     +**|
|   |  |                                     |  |     |  +**LASV990-S-NIG-2009
|   |  |                                     |  |  +--|
|   |  |                                     |  |  |  +--LASV978-S-NIG-2009
|   |  |                                     |  +**|
|   |  |                                     |     +--ISTH1107-S-NIG-2012
|   |  |                                  +--|
|   |  |                                  |  |  +--ISTH2271-S-NIG-2012
|   |  |                                  |  +--|
|   |  |                                  |     +--ISTH1121-S-NIG-2012
|   |  |                               +--|
|   |  |                               |  |  +**ISTH2065-S-NIG-2012
|   |  |                               |  +--|
|   |  |                               |     +**ISTH2066-S-NIG-2012
|   |  |               +---------------|
|   |  |               |               |     +--ISTH2094-S-NIG-2012
|   |  |               |               +-----|
|   |  |               |                     +**Nig08-04-S-NIG-2008
|   |  +---------------|
|   |                  +-------------------------------------Pinneo-S-NIG-1969
+---|
    +-----AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.2244743043,((((((((((((((G502-S-SLE-2009:0.0000024628,G1180-S-SLE-2010:0.0223576396):0.0000020107,G2147-S-SLE-2011:0.1063232331):0.0215710022,((G2165-S-SLE-2011:0.0000027023,(LM222-S-SLE-2010:0.0410524473,LM774-S-SLE-2012:0.0000028301):0.0000021907):0.0413049830,G503-S-SLE-2009:0.0457217278):0.0000024434):0.0000022461,G2318-S-SLE-2012:0.0423201092):0.0000020117,(G1959-S-SLE-2011:0.0212857821,G3010-S-SLE-2013:0.0418188464):0.0000026707):0.0000020000,((G610-S-SLE-2009:0.0000022227,G693-S-SLE-2009:0.0000025000):0.0208815415,(G2197-S-SLE-2011:0.0000029596,LM032-S-SLE-2010:0.0204475718):0.0225407933):0.0207596130):0.0000022527,((Josiah-S-SLE-1976:0.0000021895,(G808-S-SLE-2010:0.0437860016,G2868-S-SLE-2012:0.0427338228):0.0208126953):0.0000025010,((((((G676-S-SLE-2009:0.0000025078,G2405-S-SLE-2012:0.0000029478):0.0208544045,(G1190-S-SLE-2010:0.0000022402,G2944-S-SLE-2012:0.0000026584):0.0000026183):0.0000021602,((G2280-S-SLE-2012:0.0202989304,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000):0.0000024601):0.0000020146,G2612-S-SLE-2012:0.0201063884):0.0225527890):0.0207014239,(LM779-S-SLE-2012:0.0222998299,G692-S-SLE-2009:0.0000029359):0.0209234863):0.0000023555,(LM395-S-SLE-2009:0.0000024150,G2222-S-SLE-2011:0.0209632724):0.0000020393):0.0000023199,((G636-S-SLE-2009:0.0000025469,G2315-S-SLE-2012:0.0000022393):0.0000028419,G3206-S-SLE-2013:0.0205453106):0.0206098117):0.0000027744):0.0000024941):0.0000021050,(((G2554-S-SLE-2012:0.0443494976,(G1618-S-SLE-2011:0.0205996935,G1646-S-SLE-2011:0.0000022241):0.0211676933):0.0000021546,(G2427-S-SLE-2012:0.0422661887,((G2392-S-SLE-2012:0.0905988321,G3229-S-SLE-2013:0.0203253784):0.0000023359,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0199156309):0.0196266861):0.0203014794):0.0000025938,NL-S-SLE-2000:0.0940196778):0.0000022241):0.0000021851,G2263-S-SLE-2012:0.0878549295):0.0421466118,G2431-S-SLE-2012:0.1624353128):0.0000021958,((G1442-S-SLE-2011:0.0891544585,G2141-S-SLE-2011:0.0864748065):0.0000020942,((G1529-S-SLE-2011:0.0000025161,G3234-S-SLE-2013:0.0000025898):0.0195523964,G2363-S-SLE-2012:0.0631211424):0.1097757090):0.0191263518):0.0213469150,(((G2259-S-SLE-2012:0.0000022731,(G2723-S-SLE-2012:0.0497915972,G3278-S-SLE-2013:0.0198436970):0.0000023945):0.0000025938,G2557-S-SLE-2012:0.0000020733):0.0198184783,G2615-S-SLE-2012:0.0000023383):0.0858253589):0.0405021311,G1200-S-LIB-2010:0.0643057707):0.0580252599,(Macenta-S-GIN-1982:0.0198851613,Z148-S-LIB-1981:0.0000027192):0.0939498989):0.0568307752,((((Nig08-A18-S-NIG-2008:0.0225371589,Nig08-A19-S-NIG-2008:0.0627796344):0.5815918974,CSF-S-NIG-2001:0.5476241737):0.1224234158,((((((((((((((((((((ISTH0009-S-NIG-2011:0.0166294372,LASV979-S-NIG-2009:0.0000022334):0.0000028301,LASV237-S-NIG-2010:0.0000022290):0.0000022695,ISTH0230-S-NIG-2011:0.0165368551):0.0331040910,(((LASV975-S-NIG-2009:0.0164586422,ISTH2061-S-NIG-2012:0.0000021166):0.0000027500,Nig08-A41-S-NIG-2008:0.0000020995):0.0000020137,ISTH2217-S-NIG-2012:0.0167577639):0.0000020879):0.0000025679,(((ISTH1064-S-NIG-2011:0.0000022256,ISTH2334-S-NIG-2012:0.0339187645):0.0285517756,LASV245-S-NIG-2011:0.0000020898):0.0000020665,ISTH2312-S-NIG-2012:0.0166763477):0.0165226262):0.0000023516,(LASV1000-S-NIG-2009:0.0901906968,((ISTH2010-S-NIG-2012:0.0163524274,(LASV719-S-NIG-2009:0.0162538427,LASV274-S-NIG-2010:0.0340867800):0.0000022031):0.0000027928,ISTH1137-S-NIG-2011:0.0163525463):0.0000024019):0.0000029727):0.0000026875,(LASV976-S-NIG-2009:0.0329768382,LASV1016-S-NIG-2009:0.0000027285):0.0343360024):0.0163485357,LASV229-S-NIG-2010:0.0352818328):0.0000029228,ISTH2129-S-NIG-2012:0.0364447698):0.0000025898,(((((((((((ISTH2057-S-NIG-2012:0.0000028330,LASV058-S-NIG-2008:0.0168250228):0.0171390367,ISTH1038-S-NIG-2011:0.0000023421):0.0168324703,LASV056-S-NIG-2008:0.0350217800):0.0160943416,LASV042-S-NIG-2009:0.0000025324):0.0000023672,LASV981-S-NIG-2009:0.0336317107):0.0000026465,LASV256-S-NIG-2010:0.0000024976):0.0000024395,(LASV063-S-NIG-2009:0.0164020820,ISTH0595-S-NIG-2011:0.0162094626):0.0000029063):0.0000021133,(ISTH1096-S-NIG-2012:0.0162730096,(LASV221-S-NIG-2010:0.0000026230,LASV977-S-NIG-2009:0.0000020359):0.0385792007):0.0000024642):0.0000028232,(LASV971-S-NIG-2009:0.0978265380,LASV967-S-NIG-2009:0.0193335653):0.0161444809):0.0000024902,(ISTH2050-S-NIG-2012:0.0330994130,(ISTH2031-S-NIG-2012:0.0168569212,ISTH2376-S-NIG-2012:0.0000021346):0.0173899903):0.0163893799):0.0000022187,LASV991-S-NIG-2009:0.0169098073):0.0000022749):0.0000023379,LASV049-S-NIG-2009:0.0346371101):0.0000021758,(((LASV239-S-NIG-2010:0.0000025515,ISTH2037-S-NIG-2012:0.0347737526):0.0173502663,(ISTH1069-S-NIG-2011:0.0338422144,((ISTH1129-S-NIG-2012:0.0000022900,ISTH2304-S-NIG-2012:0.0177877042):0.0380020192,LASV246-S-NIG-2010:0.0165942325):0.0000021094):0.0000025027):0.0000020000,(ISTH1111-S-NIG-2011:0.0167180841,LASV006-S-NIG-2008:0.0000022688):0.0337982037):0.0000027041):0.0000029805,(ISTH0531-S-NIG-2011:0.0000023385,LASV254-S-NIG-2011:0.0000028218):0.0164040104):0.0000022031,LASV966-S-NIG-2009:0.0836212105):0.0155873391,(((((ISTH1058-S-NIG-2011:0.0160954428,(LASV241-S-NIG-2011:0.0330460945,LASV271-S-NIG-2010:0.0000027944):0.0161134432):0.0000021897,Nig08-A47-S-NIG-2008:0.0000029868):0.0000022070,((ISTH0012-S-NIG-2011:0.0000024054,LASV993-S-NIG-2009:0.0000020554):0.0162335643,(ISTH2046-S-NIG-2012:0.0000026608,(LASV1008-S-NIG-2009:0.0161134979,ISTH2020-S-NIG-2012:0.0323031040):0.0000028857):0.0000022402):0.0000028926):0.0000024175,(LASV003-S-NIG-2008:0.0165441809,((LASV242-S-NIG-2010:0.0000022385,LASV253-S-NIG-2011:0.0000027112):0.0000029644,LASV982-S-NIG-2009:0.0162716932):0.0000028535):0.0173888632):0.0319477888,LASV989-S-NIG-2009:0.0176286166):0.0000024934):0.0966473105,(((ISTH0047-S-NIG-2011:0.0000023367,LASV990-S-NIG-2009:0.0000020820):0.0000028018,LASV978-S-NIG-2009:0.0329205237):0.0167062470,ISTH1107-S-NIG-2012:0.0347881643):0.0000024395):0.0000026217,(ISTH2271-S-NIG-2012:0.0382404891,ISTH1121-S-NIG-2012:0.0339682588):0.0191529653):0.0598261802,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000):0.0366820435):0.0493040541,(ISTH2094-S-NIG-2012:0.0175847033,Nig08-04-S-NIG-2008:0.0000020526):0.1401771289):0.3683620145,Pinneo-S-NIG-1969:0.8389164464):0.3722830775):0.0000026994,AV-S-CIV-1999:0.1466945741):0.1031085631);

TIME STAMP
----------

Date and time: Tue Apr 16 13:34:47 2019
Total CPU time used: 0.341309 seconds (0h:0m:0s)
Total wall-clock time used: 0.058347 seconds (0h:0m:0s)

