IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_spiralia_rep13_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 301116

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 64 amino-acid sites
Number of constant sites: 5 (= 7.8125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 7.8125% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0584
  pi(R) = 0.0786
  pi(N) = 0.0135
  pi(D) = 0.0355
  pi(C) = 0.1289
  pi(Q) = 0.0290
  pi(E) = 0.0460
  pi(G) = 0.0355
  pi(H) = 0.0073
  pi(I) = 0.0431
  pi(L) = 0.1223
  pi(K) = 0.0519
  pi(M) = 0.0149
  pi(F) = 0.0470
  pi(P) = 0.0495
  pi(S) = 0.1538
  pi(T) = 0.0367
  pi(W) = 0.0030
  pi(Y) = 0.0215
  pi(V) = 0.0237

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -3206.4046 (s.e. 290.1286)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 6856.8092
Corrected Akaike information criterion (AICc) score: 105868.8092
Bayesian information criterion (BIC) score: 7336.0812

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 222
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.9057
Sum of internal branch lengths: 2.0116 (25.4449% of tree length)

WARNING: 50 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+**Adineta_vaga
|
+--Rotaria_rotatoria
|
|                         +**Lepadella_patella
|                +--------|
|                |        |      +**Brachionus_plicatilis
|                |        +------|
|                |               +**Brachionus_manjavacas
+----------------|
                 |                             +--Rhabdopleura_compacta
                 |                          +--|
                 |                          |  |     +--Ptychodera_flava
                 |                          |  |  +**|
                 |                          |  |  |  +--SchizocardiumCalif_cl
                 |                          |  +**|
                 |                          |     +**Sackow
                 |                       +**|
                 |                       |  |     +----Patmin
                 |                       |  |  +**|
                 |                       |  |  |  |  +------Parastichopus_parvimensis
                 |                       |  |  |  +**|
                 |                       |  |  |     +--------Strpur
                 |                       |  +--|
                 |                       |     +----------Florometra_serratissima
                 |                    +**|
                 |                    |  |           +**Calmil
                 |                    |  |        +--|
                 |                    |  |        |  |     +----HUMAN
                 |                    |  |        |  |  +--|
                 |                    |  |        |  |  |  +--LATCH
                 |                    |  |        |  +**|
                 |                    |  |        |     +--LEPOC
                 |                    |  |     +**|
                 |                    |  |     |  +------Petromyzon_marins
                 |                    |  |  +--|
                 |                    |  |  |  |              +----Halocynthia_roretzi
                 |                    |  |  |  |          +---|
                 |                    |  |  |  |          |   +------Molgula_tectiformis
                 |                    |  |  |  +----------|
                 |                    |  |  |             +--CIOIN
                 |                    |  +**|
                 |                    |     |      +**Asymmetron_lucayanum
                 |                    |     +------|
                 |                    |            +**BraLan
                 |                 +**|
                 |                 |  |           +**Leucoselenia_complicata
                 |                 |  |        +--|
                 |                 |  |        |  +------Sycon_ciliatum
                 |                 |  |     +--|
                 |                 |  |     |  +-----------Oscarella_carmella
                 |                 |  |  +--|
                 |                 |  |  |  |      +---------AMPQE
                 |                 |  |  |  +------|
                 |                 |  |  |         +-------Ephidatia_mulleri
                 |                 |  +**|
                 |                 |     |       +--NEMVE
                 |                 |     |  +----|
                 |                 |     |  |    +**Acropora_digitifera
                 |                 |     +--|
                 |                 |        |  +--------Aurelia_aurita
                 |                 |        +--|
                 |                 |           +----Clytia_hemisphaerica
                 |              +**|
                 |              |  |                       +----------Isodiametra_pulchra
                 |              |  |                  +----|
                 |              |  |                  |    +----------Childia_submaculatum
                 |              |  |     +------------|
                 |              |  |     |            |  +**Diopisthoporus_gymnopharyngeus
                 |              |  |     |            +--|
                 |              |  |     |               +-----------------Hofstenia_miamia
                 |              |  |  +**|
                 |              |  |  |  |  +----------Meara_stichopi
                 |              |  |  |  +**|
                 |              |  |  |     +--------------Nemertoderma_westbladi
                 |              |  +--|
                 |              |     |       +--Xenoturbella_profunda
                 |              |     +-------|
                 |              |             +**Xenoturbella_bocki
                 |           +**|
                 |           |  |                       +------TRICA
                 |           |  |                    +**|
                 |           |  |                    |  +----------------DROME
                 |           |  |                 +**|
                 |           |  |                 |  +------Apis_mellifera
                 |           |  |              +--|
                 |           |  |              |  +------Daphnia_pulex
                 |           |  |           +**|
                 |           |  |           |  |  +--------Eudigraphis_taiwaniensis
                 |           |  |           |  +--|
                 |           |  |           |     +--STRMM
                 |           |  |        +**|
                 |           |  |        |  |  +------Mesobuthus_martensii
                 |           |  |        |  +**|
                 |           |  |        |     +----------Limulus_polyphemus
                 |           |  |     +**|
                 |           |  |     |  +--Peripatopsis_capensis
                 |           |  |  +--|
                 |           |  |  |  |     +--------------------Enoplus_brevis
                 |           |  |  |  |  +**|
                 |           |  |  |  |  |  +-------------------------Romanomermis_culicivorax
                 |           |  |  |  +--|
                 |           |  |  |     |          +------Ramazzottius_varieornatus
                 |           |  |  |     +----------|
                 |           |  |  |                +----Hypsibius_dujardini
                 |           |  +**|
                 |           |     |     +--------Priapulus_caudatus
                 |           |     |  +--|
                 |           |     |  |  +**Halicryptus_spinulosus
                 |           |     +--|
                 |           |        +---Tubiluchus_corallicola
                 |        +**|
                 |        |  |           +-----------------------------Lepidodermella_squamata
                 |        |  |        +--|
                 |        |  |        |  +---------------Diuronotus_aspetos
                 |        |  |     +**|
                 |        |  |     |  |  +------Macrodasys_sp
                 |        |  |     |  +**|
                 |        |  |     |     +------------Megadasys_sp
                 |        |  |  +--|
                 |        |  |  |  |  +------------------Catenulida_sp
                 |        |  |  |  +**|
                 |        |  |  |     |       +----Stylochoplana_maculata
                 |        |  |  |     |  +----|
                 |        |  |  |     |  |    +--Stylochus_ellipticus
                 |        |  |  |     +**|
                 |        |  |  |        +--------------Macrostomum_lignano
                 |        |  +**|
                 |        |     |              +----LOTGI
                 |        |     |           +**|
                 |        |     |           |  +--Aplysia_californica
                 |        |     |        +**|
                 |        |     |        |  +--------CRAGI
                 |        |     |     +--|
                 |        |     |     |  |  +--------Leptochiton_rugatus
                 |        |     |     |  +**|
                 |        |     |     |     +------Neomenia_megatrapezata
                 |        |     |  +**|
                 |        |     |  |  |              +--CAPI1
                 |        |     |  |  |           +**|
                 |        |     |  |  |           |  +--Lumbricus_terrestris
                 |        |     |  |  |        +--|
                 |        |     |  |  |        |  +------Nephtys_caeca
                 |        |     |  |  |     +**|
                 |        |     |  |  |     |  +-----Owenia_fusiformis
                 |        |     |  |  |  +**|
                 |        |     |  |  |  |  |     +--------Lineus_longissimus
                 |        |     |  |  |  |  |  +--|
                 |        |     |  |  |  |  |  |  |      +--Paranemertes_peregrina
                 |        |     |  |  |  |  |  |  +------|
                 |        |     |  |  |  |  |  |         +--Malacobdella_grossa
                 |        |     |  |  |  |  +--|
                 |        |     |  |  |  |     |  +----Tubulanus_polymorphus
                 |        |     |  |  |  |     +**|
                 |        |     |  |  |  |        +**Cephalothrix_linearis
                 |        |     |  |  +**|
                 |        |     |  |     |        +---------Hemithiris_psittacea
                 |        |     |  |     |     +**|
                 |        |     |  |     |     |  +**Terebratalia_transversa
                 |        |     |  |     |  +--|
                 |        |     |  |     |  |  |      +**Glottidia_pyramidata
                 |        |     |  |     |  |  +------|
                 |        |     |  |     |  |         +**Linana
                 |        |     |  |     +--|
                 |        |     |  |        |  +**Phoronopsis_harmeri
                 |        |     |  |        +**|
                 |        |     |  |           |  +**Phoronis_vancouverensis
                 |        |     |  |           +**|
                 |        |     |  |              +--Phoronis_psammophila
                 |        |     +**|
                 |        |        |     +--Membranipora_membranacea
                 |        |        |  +--|
                 |        |        |  |  +--Bugula_neritina
                 |        |        +--|
                 |        |           |       +------------Loxosoma_pectinaricola
                 |        |           +-------|
                 |        |                   +--------Barentsia_gracilis
                 |     +**|
                 |     |  |               +--Sagitta_gazellae
                 |     |  |            +**|
                 |     |  |            |  |        +--Sagitta_setosa
                 |     |  |            |  |     +**|
                 |     |  |            |  |     |  +--Pterosagitta_draco
                 |     |  |            |  |  +--|
                 |     |  |            |  |  |  +**Sagitta_elegans
                 |     |  |            |  +**|
                 |     |  |            |     |  +**Sagitta_serratodentata
                 |     |  |            |     +**|
                 |     |  |            |        +--Sagitta_hexaptera
                 |     |  |         +**|
                 |     |  |         |  +--Krohnitta_sp
                 |     |  |      +**|
                 |     |  |      |  |     +--Paraspadella_ovovivipara
                 |     |  |      |  |  +--|
                 |     |  |      |  |  |  +**Pargo1
                 |     |  |      |  +--|
                 |     |  |      |     +--Spadella_cephaloptera
                 |     |  +------|
                 |     |         +**Eukrohnia_hamata
                 |  +**|
                 |  |  |             +-----------------------Gnathostomula_paradoxa
                 |  |  +-------------|
                 |  |                +--------------Austrognathia_sp
                 +--|
                    +----Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0000026457,Rotaria_rotatoria:0.0156827521,((Lepadella_patella:0.0146283634,(Brachionus_plicatilis:0.0000024340,Brachionus_manjavacas:0.0000024662):0.0664858492):0.0858212231,((((((((((Rhabdopleura_compacta:0.0315950425,((Ptychodera_flava:0.0158234269,SchizocardiumCalif_cl:0.0157739628):0.0000023771,Sackow:0.0000023339):0.0000028774):0.0319107060,((Patmin:0.0487176206,(Parastichopus_parvimensis:0.0663446227,Strpur:0.0820328873):0.0000023034):0.0000027285,Florometra_serratissima:0.1014126455):0.0159217614):0.0000021812,((((Calmil:0.0000020970,((HUMAN:0.0484241922,LATCH:0.0159989912):0.0159340939,LEPOC:0.0324680738):0.0000022870):0.0319714933,Petromyzon_marins:0.0669997427):0.0000023072,((Halocynthia_roretzi:0.0486957635,Molgula_tectiformis:0.0643961574):0.0392125027,CIOIN:0.0260150194):0.1023249461):0.0159324337,(Asymmetron_lucayanum:0.0000021375,BraLan:0.0000025651):0.0647469053):0.0000021697):0.0000022575,((((Leucoselenia_complicata:0.0000026278,Sycon_ciliatum:0.0645181546):0.0164525530,Oscarella_carmella:0.1130218371):0.0200036382,(AMPQE:0.0924773598,Ephidatia_mulleri:0.0781805729):0.0671133382):0.0286321188,((NEMVE:0.0157690314,Acropora_digitifera:0.0155073271):0.0485924587,(Aurelia_aurita:0.0829043589,Clytia_hemisphaerica:0.0487427685):0.0162888204):0.0160591802):0.0000023113):0.0000020060,((((Isodiametra_pulchra:0.1022128012,Childia_submaculatum:0.0997564586):0.0511184175,(Diopisthoporus_gymnopharyngeus:0.0000026826,Hofstenia_miamia:0.1628111672):0.0163128914):0.1183953403,(Meara_stichopi:0.0972968940,Nemertoderma_westbladi:0.1331443868):0.0000027731):0.0000023243,(Xenoturbella_profunda:0.0158584377,Xenoturbella_bocki:0.0000025872):0.0740405982):0.0304771257):0.0000021069,((((((((TRICA:0.0647838717,DROME:0.1515970612):0.0000027845,Apis_mellifera:0.0649143365):0.0000022002,Daphnia_pulex:0.0646693675):0.0320647112,(Eudigraphis_taiwaniensis:0.0819209775,STRMM:0.0160401220):0.0316143284):0.0000024384,(Mesobuthus_martensii:0.0668656302,Limulus_polyphemus:0.1001093468):0.0000020814):0.0000026314,Peripatopsis_capensis:0.0158884511):0.0000020520,((Enoplus_brevis:0.1928345536,Romanomermis_culicivorax:0.2326810366):0.0097253390,(Ramazzottius_varieornatus:0.0643699072,Hypsibius_dujardini:0.0466862678):0.1004975624):0.0324741657):0.0158810366,((Priapulus_caudatus:0.0831653340,Halicryptus_spinulosus:0.0156089456):0.0296369644,Tubiluchus_corallicola:0.0421262418):0.0257086562):0.0000020373):0.0000021207,((((Lepidodermella_squamata:0.2711218982,Diuronotus_aspetos:0.1429765821):0.0338637951,(Macrodasys_sp:0.0644078393,Megadasys_sp:0.1184642589):0.0000021191):0.0000021644,(Catenulida_sp:0.1696918831,((Stylochoplana_maculata:0.0470025369,Stylochus_ellipticus:0.0160068008):0.0482605018,Macrostomum_lignano:0.1400372606):0.0000024120):0.0000024217):0.0158635065,(((((LOTGI:0.0484058903,Aplysia_californica:0.0157655607):0.0000026500,CRAGI:0.0829085652):0.0000021424,(Leptochiton_rugatus:0.0828598096,Neomenia_megatrapezata:0.0681546347):0.0000022912):0.0157947297,(((((CAPI1:0.0156488304,Lumbricus_terrestris:0.0319955752):0.0000024322,Nephtys_caeca:0.0643415829):0.0218343599,Owenia_fusiformis:0.0613840798):0.0124885233,((Lineus_longissimus:0.0824244449,(Paranemertes_peregrina:0.0329894530,Malacobdella_grossa:0.0159172440):0.0641522320):0.0199028477,(Tubulanus_polymorphus:0.0479947855,Cephalothrix_linearis:0.0000022979):0.0000023823):0.0158597012):0.0000027140,(((Hemithiris_psittacea:0.0967137053,Terebratalia_transversa:0.0000026921):0.0152696041,(Glottidia_pyramidata:0.0154930683,Linana:0.0000023961):0.0643997428):0.0318760297,(Phoronopsis_harmeri:0.0000028066,(Phoronis_vancouverensis:0.0000027372,Phoronis_psammophila:0.0316471728):0.0000026570):0.0155955303):0.0325943046):0.0000029231):0.0000022185,((Membranipora_membranacea:0.0161020841,Bugula_neritina:0.0328202402):0.0328344124,(Loxosoma_pectinaricola:0.1207619949,Barentsia_gracilis:0.0812574545):0.0725339597):0.0160879124):0.0000021095):0.0000020150):0.0000029286,((((Sagitta_gazellae:0.0156740111,(((Sagitta_setosa:0.0156859522,Pterosagitta_draco:0.0325203882):0.0000027360,Sagitta_elegans:0.0000021770):0.0158077512,(Sagitta_serratodentata:0.0000024377,Sagitta_hexaptera:0.0156739906):0.0000023964):0.0000022824):0.0000028720,Krohnitta_sp:0.0316172666):0.0000028312,((Paraspadella_ovovivipara:0.0159568306,Pargo1:0.0000026420):0.0159055452,Spadella_cephaloptera:0.0312873104):0.0159150273):0.0000020204,Eukrohnia_hamata:0.0000020360):0.0643884318):0.0000025380,(Gnathostomula_paradoxa:0.2156154484,Austrognathia_sp:0.1388224396):0.1268953955):0.0000025086,Limnognathia_maerski:0.0488077492):0.0316553968):0.1559942001);

TIME STAMP
----------

Date and time: Tue Apr 16 15:35:31 2019
Total CPU time used: 0.272914 seconds (0h:0m:0s)
Total wall-clock time used: 0.0470989 seconds (0h:0m:0s)

