IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_ruhfel_rep13_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 81733

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 64 amino-acid sites
Number of constant sites: 1 (= 1.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.5625% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0425
  pi(R) = 0.1216
  pi(N) = 0.0095
  pi(D) = 0.0557
  pi(C) = 0.0495
  pi(Q) = 0.0449
  pi(E) = 0.0662
  pi(G) = 0.0277
  pi(H) = 0.0151
  pi(I) = 0.0433
  pi(L) = 0.1110
  pi(K) = 0.0224
  pi(M) = 0.0329
  pi(F) = 0.0457
  pi(P) = 0.0538
  pi(S) = 0.0775
  pi(T) = 0.0623
  pi(W) = 0.0012
  pi(Y) = 0.0588
  pi(V) = 0.0583

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0148
Gamma shape alpha: 1.3278

 Category  Relative_rate  Proportion
  0         0              0.0148
  1         0.2004         0.2463
  2         0.5655         0.2463
  3         1.0540         0.2463
  4         2.2400         0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7955.7469 (s.e. 535.9533)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 602
Akaike information criterion (AIC) score: 17115.4937
Corrected Akaike information criterion (AICc) score: 743127.4937
Bayesian information criterion (BIC) score: 18415.1413

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 602
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 24.4065
Sum of internal branch lengths: 8.1014 (33.1937% of tree length)

WARNING: 181 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
|     +**Abies_firma
|  +**|
|  |  |                                                      +--Abolboda_macrostachya
|  |  |                                                   +--|
|  |  |                                                   |  |  +----Juncus_effusus
|  |  |                                                   |  +**|
|  |  |                                                   |     +--Syngonanthus_chrysanthus
|  |  |                                                +**|
|  |  |                                                |  +--Cyperus_alternifolius
|  |  |                                             +--|
|  |  |                                             |  +--Thurnia_sphaerocephala
|  |  |                                          +**|
|  |  |                                          |  |                                   +**Acidosasa_purpurea
|  |  |                                          |  |                                +**|
|  |  |                                          |  |                                |  +**Ferrocalamus_rimosivaginus
|  |  |                                          |  |                             +**|
|  |  |                                          |  |                             |  |  +**Coix_lacryma
|  |  |                                          |  |                             |  +**|
|  |  |                                          |  |                             |     +**Panicum_virgatum
|  |  |                                          |  |                          +**|
|  |  |                                          |  |                          |  |        +**Leersia_tisserantii
|  |  |                                          |  |                          |  |     +**|
|  |  |                                          |  |                          |  |     |  +**Oryza_australiensis
|  |  |                                          |  |                          |  |  +--|
|  |  |                                          |  |                          |  |  |  +**Potamophila_parviflora
|  |  |                                          |  |                          |  +**|
|  |  |                                          |  |                          |     +--Microlaena_stipoides
|  |  |                                          |  |                       +**|
|  |  |                                          |  |                       |  |     +**Agrostis_stolonifera
|  |  |                                          |  |                       |  |  +**|
|  |  |                                          |  |                       |  |  |  +--Festuca_arundinacea
|  |  |                                          |  |                       |  +--|
|  |  |                                          |  |                       |     |     +**Lolium_perenne
|  |  |                                          |  |                       |     |  +**|
|  |  |                                          |  |                       |     |  |  +**Hordeum_vulgare
|  |  |                                          |  |                       |     +**|
|  |  |                                          |  |                       |        +**Brachypodium_distachyon
|  |  |                                          |  |                    +**|
|  |  |                                          |  |                    |  |     +**Saccharum_hybrid310
|  |  |                                          |  |                    |  |  +**|
|  |  |                                          |  |                    |  |  |  +**Sorghum_bicolor
|  |  |                                          |  |                    |  +**|
|  |  |                                          |  |                    |     |  +**Zea_mays
|  |  |                                          |  |                    |     +**|
|  |  |                                          |  |                    |        +--Eleusine_coracana
|  |  |                                          |  |                 +**|
|  |  |                                          |  |                 |  |  +--Anomochloa_marantoidea
|  |  |                                          |  |                 |  +**|
|  |  |                                          |  |                 |     +**Streptochaeta_angustifolia
|  |  |                                          |  |              +**|
|  |  |                                          |  |              |  +--Puelia_olyriformis
|  |  |                                          |  |           +--|
|  |  |                                          |  |           |  |  +--Ecdeiocolea_monostachya
|  |  |                                          |  |           |  +--|
|  |  |                                          |  |           |     +--Georgeantha_hexandra
|  |  |                                          |  |        +--|
|  |  |                                          |  |        |  +--Joinvillea_ascendens
|  |  |                                          |  |     +**|
|  |  |                                          |  |     |  |  +--Flagellaria_indica
|  |  |                                          |  |     |  +**|
|  |  |                                          |  |     |     |  +--Centrolepis_monogyna
|  |  |                                          |  |     |     +--|
|  |  |                                          |  |     |        +**Thamnochortus_insignis
|  |  |                                          |  |  +**|
|  |  |                                          |  |  |  +--Potarophytum_riparium
|  |  |                                          |  +**|
|  |  |                                          |     |           +**Sparganium_eurycarpum
|  |  |                                          |     |        +--|
|  |  |                                          |     |        |  +**Typha_latifolia
|  |  |                                          |     |     +**|
|  |  |                                          |     |     |  |  +--Chamaedorea_seifrizii
|  |  |                                          |     |     |  +**|
|  |  |                                          |     |     |     |  +**Elaeis_oleifera
|  |  |                                          |     |     |     +**|
|  |  |                                          |     |     |        +**Ravenea_hildebrandtii
|  |  |                                          |     |  +**|
|  |  |                                          |     |  |  |        +**Brocchinia_micrantha
|  |  |                                          |     |  |  |     +**|
|  |  |                                          |     |  |  |     |  +**Neoregelia_carolinae
|  |  |                                          |     |  |  |  +**|
|  |  |                                          |     |  |  |  |  |  +**Fosterella_caulescens
|  |  |                                          |     |  |  |  |  +**|
|  |  |                                          |     |  |  |  |     +**Pitcairnia_feliciana
|  |  |                                          |     |  |  +**|
|  |  |                                          |     |  |     +--Navia_saxicola
|  |  |                                          |     +**|
|  |  |                                          |        |        +--Belosynapsis_ciliata
|  |  |                                          |        |     +--|
|  |  |                                          |        |     |  +**Tradescantia_ohiensis
|  |  |                                          |        |  +**|
|  |  |                                          |        |  |  +--Musa_acuminata
|  |  |                                          |        +--|
|  |  |                                          |           +--Renealmia_alpinia
|  |  |                                       +**|
|  |  |                                       |  |  +--Neoastelia_spectabilis
|  |  |                                       |  +**|
|  |  |                                       |     |           +**Apostasia_wallichii
|  |  |                                       |     |        +--|
|  |  |                                       |     |        |  +--Oncidium_Gower
|  |  |                                       |     |     +**|
|  |  |                                       |     |     |  +**Phalaenopsis_aphrodite
|  |  |                                       |     |  +**|
|  |  |                                       |     |  |  +**Neottia_nidus
|  |  |                                       |     +--|
|  |  |                                       |        +--Rhizanthella_gardneri
|  |  |                                    +**|
|  |  |                                    |  |           +**Agapanthus_praecox
|  |  |                                    |  |        +**|
|  |  |                                    |  |        |  +**Albuca_kirkii
|  |  |                                    |  |     +**|
|  |  |                                    |  |     |  |  +**Lomandra_longifolia
|  |  |                                    |  |     |  +**|
|  |  |                                    |  |     |     +--Phormium_tenax
|  |  |                                    |  |  +**|
|  |  |                                    |  |  |  |  +--Chlorophytum_rhizopendulum
|  |  |                                    |  |  |  +**|
|  |  |                                    |  |  |     +**Asparagus_officinalis
|  |  |                                    |  +**|
|  |  |                                    |     +**Curculigo_capitulata
|  |  |                                 +**|
|  |  |                                 |  |  +**Lilium_superbum
|  |  |                                 |  +**|
|  |  |                                 |     |  +**Acorus_americanus
|  |  |                                 |     +--|
|  |  |                                 |        +**Acorus_calamus
|  |  |                              +**|
|  |  |                              |  |     +--Ceratophyllum_demersum
|  |  |                              |  |  +**|
|  |  |                              |  |  |  |     +**Calycanthus_floridus
|  |  |                              |  |  |  |  +**|
|  |  |                              |  |  |  |  |  |  +**Liriodendron_tulipifera
|  |  |                              |  |  |  |  |  +--|
|  |  |                              |  |  |  |  |     +**Magnolia_kwangsiensis
|  |  |                              |  |  |  +**|
|  |  |                              |  |  |     +--Drimys_granadensis
|  |  |                              |  +**|
|  |  |                              |     +--Chloranthus_spicatus
|  |  |                           +**|
|  |  |                           |  +**Colocasia_esculenta
|  |  |                        +**|
|  |  |                        |  |           +**Dasypogon_bromeliifolius
|  |  |                        |  |        +**|
|  |  |                        |  |        |  +**Kingia_australis
|  |  |                        |  |     +**|
|  |  |                        |  |     |  |     +**Lemna_minor
|  |  |                        |  |     |  |  +**|
|  |  |                        |  |     |  |  |  +**Wolffiella_lingulata
|  |  |                        |  |     |  +**|
|  |  |                        |  |     |     +--Wolffia_australiana
|  |  |                        |  |  +--|
|  |  |                        |  |  |  +**Spirodela_polyrhiza
|  |  |                        |  +**|
|  |  |                        |     |                                         +**Aethionema_cordifolium
|  |  |                        |     |                                      +**|
|  |  |                        |     |                                      |  +**Aethionema_grandiflorum
|  |  |                        |     |                                   +**|
|  |  |                        |     |                                   |  |     +**Arabidopsis_thaliana
|  |  |                        |     |                                   |  |  +**|
|  |  |                        |     |                                   |  |  |  |  +**Olimarabidopsis_pumila
|  |  |                        |     |                                   |  |  |  +**|
|  |  |                        |     |                                   |  |  |     |     +--Crucihimalaya_wallichii
|  |  |                        |     |                                   |  |  |     |  +**|
|  |  |                        |     |                                   |  |  |     |  |  |  +**Arabis_hirsuta
|  |  |                        |     |                                   |  |  |     |  |  +**|
|  |  |                        |     |                                   |  |  |     |  |     +**Lobularia_maritima
|  |  |                        |     |                                   |  |  |     +**|
|  |  |                        |     |                                   |  |  |        |  +**Lepidium_virginicum
|  |  |                        |     |                                   |  |  |        +**|
|  |  |                        |     |                                   |  |  |           +**Draba_nemorosa
|  |  |                        |     |                                   |  +**|
|  |  |                        |     |                                   |     +**Capsella_bursa
|  |  |                        |     |                                +**|
|  |  |                        |     |                                |  +--Carica_papaya
|  |  |                        |     |                             +**|
|  |  |                        |     |                             |  |     +**Gossypium_arboreum
|  |  |                        |     |                             |  |  +**|
|  |  |                        |     |                             |  |  |  +**Gossypium_herbaceum
|  |  |                        |     |                             |  +**|
|  |  |                        |     |                             |     +--Staphylea_colchica
|  |  |                        |     |                          +**|
|  |  |                        |     |                          |  |                          +--Erodium_carvifolium
|  |  |                        |     |                          |  |                       +--|
|  |  |                        |     |                          |  |                       |  +--Erodium_texanum
|  |  |                        |     |                          |  |                    +--|
|  |  |                        |     |                          |  |                    |  +**Geranium_palmatum
|  |  |                        |     |                          |  |                 +--|
|  |  |                        |     |                          |  |                 |  +--Monsonia_speciosa
|  |  |                        |     |                          |  |              +--|
|  |  |                        |     |                          |  |              |  +----Pelargonium_x
|  |  |                        |     |                          |  |           +**|
|  |  |                        |     |                          |  |           |  +--Mollugo_verticillata
|  |  |                        |     |                          |  |        +--|
|  |  |                        |     |                          |  |        |  +--Phoradendron_serotinum
|  |  |                        |     |                          |  |     +**|
|  |  |                        |     |                          |  |     |  |     +**Anredera_baselloides
|  |  |                        |     |                          |  |     |  |  +**|
|  |  |                        |     |                          |  |     |  |  |  |                 +--Blossfeldia_liliputana
|  |  |                        |     |                          |  |     |  |  |  |              +**|
|  |  |                        |     |                          |  |     |  |  |  |              |  +--Pereskia_sacharosa
|  |  |                        |     |                          |  |     |  |  |  |           +**|
|  |  |                        |     |                          |  |     |  |  |  |           |  +**Portulaca_oleracea
|  |  |                        |     |                          |  |     |  |  |  |        +**|
|  |  |                        |     |                          |  |     |  |  |  |        |  |  +--Weingartia_kargliana
|  |  |                        |     |                          |  |     |  |  |  |        |  +**|
|  |  |                        |     |                          |  |     |  |  |  |        |     +**Didierea_madagascariensis
|  |  |                        |     |                          |  |     |  |  |  |     +**|
|  |  |                        |     |                          |  |     |  |  |  |     |  +**Opuntia_decumbens
|  |  |                        |     |                          |  |     |  |  |  |  +**|
|  |  |                        |     |                          |  |     |  |  |  |  |  +**Pereskiopsis_diguetii
|  |  |                        |     |                          |  |     |  |  |  +--|
|  |  |                        |     |                          |  |     |  |  |     +--Maihuenia_poeppigii
|  |  |                        |     |                          |  |     |  +**|
|  |  |                        |     |                          |  |     |     |        +**Silene_conica
|  |  |                        |     |                          |  |     |     |     +**|
|  |  |                        |     |                          |  |     |     |     |  |  +**Silene_latifolia
|  |  |                        |     |                          |  |     |     |     |  +**|
|  |  |                        |     |                          |  |     |     |     |     +**Silene_vulgaris
|  |  |                        |     |                          |  |     |     |  +--|
|  |  |                        |     |                          |  |     |     |  |  +--Silene_noctiflora
|  |  |                        |     |                          |  |     |     +**|
|  |  |                        |     |                          |  |     |        +--Spinacia_oleracea
|  |  |                        |     |                          |  |  +**|
|  |  |                        |     |                          |  |  |  +**Euonymus_americanus
|  |  |                        |     |                          |  +**|
|  |  |                        |     |                          |     |           +**Cicer_arietinum
|  |  |                        |     |                          |     |        +--|
|  |  |                        |     |                          |     |        |  |        +--Lathyrus_sativus
|  |  |                        |     |                          |     |        |  |     +**|
|  |  |                        |     |                          |     |        |  |     |  +**Pisum_sativum
|  |  |                        |     |                          |     |        |  |  +**|
|  |  |                        |     |                          |     |        |  |  |  +**Medicago_truncatula
|  |  |                        |     |                          |     |        |  +**|
|  |  |                        |     |                          |     |        |     +**Trifolium_subterraneum
|  |  |                        |     |                          |     |     +**|
|  |  |                        |     |                          |     |     |  |     +**Glycine_max
|  |  |                        |     |                          |     |     |  |  +**|
|  |  |                        |     |                          |     |     |  |  |  |  +--Phaseolus_vulgaris
|  |  |                        |     |                          |     |     |  |  |  +**|
|  |  |                        |     |                          |     |     |  |  |     +**Vigna_radiata
|  |  |                        |     |                          |     |     |  +**|
|  |  |                        |     |                          |     |     |     +--Millettia_pinnata
|  |  |                        |     |                          |     |  +**|
|  |  |                        |     |                          |     |  |  +--Lotus_japonicus
|  |  |                        |     |                          |     +**|
|  |  |                        |     |                          |        |  +--Corynocarpus_laevigata
|  |  |                        |     |                          |        +**|
|  |  |                        |     |                          |           |  +**Cucumis_melo
|  |  |                        |     |                          |           +--|
|  |  |                        |     |                          |              +--Cucumis_sativus
|  |  |                        |     |                       +**|
|  |  |                        |     |                       |  |  +**Vitis_vinifera
|  |  |                        |     |                       |  +**|
|  |  |                        |     |                       |     +**Berberidopsis_corallina
|  |  |                        |     |                    +**|
|  |  |                        |     |                    |  |  +--Dillenia_indica
|  |  |                        |     |                    |  +**|
|  |  |                        |     |                    |     +--Plumbago_auriculata
|  |  |                        |     |                 +**|
|  |  |                        |     |                 |  |           +**Eucalyptus_globulus
|  |  |                        |     |                 |  |        +--|
|  |  |                        |     |                 |  |        |  +**Eucalyptus_grandis
|  |  |                        |     |                 |  |     +**|
|  |  |                        |     |                 |  |     |  |     +**Oenothera_argillicola
|  |  |                        |     |                 |  |     |  |  +--|
|  |  |                        |     |                 |  |     |  |  |  |  +**Oenothera_parviflora
|  |  |                        |     |                 |  |     |  |  |  +**|
|  |  |                        |     |                 |  |     |  |  |     +**Oenothera_biennis
|  |  |                        |     |                 |  |     |  +--|
|  |  |                        |     |                 |  |     |     +**Gunnera_manicata
|  |  |                        |     |                 |  |  +**|
|  |  |                        |     |                 |  |  |  |  +--Heuchera_sanguinea
|  |  |                        |     |                 |  |  |  +--|
|  |  |                        |     |                 |  |  |     +**Liquidambar_styraciflua
|  |  |                        |     |                 |  +**|
|  |  |                        |     |                 |     +--Pentactina_rupicola
|  |  |                        |     |              +**|
|  |  |                        |     |              |  |        +--Citrus_sinensis
|  |  |                        |     |              |  |     +**|
|  |  |                        |     |              |  |     |  +**Prunus_persica
|  |  |                        |     |              |  |  +**|
|  |  |                        |     |              |  |  |  |  +**Castanea_mollissima
|  |  |                        |     |              |  |  |  +--|
|  |  |                        |     |              |  |  |     +**Quercus_nigra
|  |  |                        |     |              |  +**|
|  |  |                        |     |              |     |        +--Bulnesia_arborea
|  |  |                        |     |              |     |     +**|
|  |  |                        |     |              |     |     |  +--Ximenia_americana
|  |  |                        |     |              |     |  +**|
|  |  |                        |     |              |     |  |  |              +**Hevea_brasiliensis
|  |  |                        |     |              |     |  |  |           +**|
|  |  |                        |     |              |     |  |  |           |  +**Manihot_esculenta
|  |  |                        |     |              |     |  |  |        +**|
|  |  |                        |     |              |     |  |  |        |  +**Ricinus_communis
|  |  |                        |     |              |     |  |  |     +--|
|  |  |                        |     |              |     |  |  |     |  +--Jatropha_curcas
|  |  |                        |     |              |     |  |  |  +**|
|  |  |                        |     |              |     |  |  |  |  +--Passiflora_biflora
|  |  |                        |     |              |     |  |  +**|
|  |  |                        |     |              |     |  |     |  +**Populus_alba
|  |  |                        |     |              |     |  |     +**|
|  |  |                        |     |              |     |  |        +**Populus_trichocarpa
|  |  |                        |     |              |     +**|
|  |  |                        |     |              |        |        +**Ficus_sp
|  |  |                        |     |              |        |     +**|
|  |  |                        |     |              |        |     |  |  +**Morus_indica
|  |  |                        |     |              |        |     |  +**|
|  |  |                        |     |              |        |     |     +--Oxalis_latifolia
|  |  |                        |     |              |        |  +**|
|  |  |                        |     |              |        |  |  |                                   +**Ageratina_adenophora
|  |  |                        |     |              |        |  |  |                                +**|
|  |  |                        |     |              |        |  |  |                                |  +**Helianthus_annuus
|  |  |                        |     |              |        |  |  |                             +**|
|  |  |                        |     |              |        |  |  |                             |  +**Jacobaea_vulgaris
|  |  |                        |     |              |        |  |  |                          +--|
|  |  |                        |     |              |        |  |  |                          |  +--Lactuca_sativa
|  |  |                        |     |              |        |  |  |                       +**|
|  |  |                        |     |              |        |  |  |                       |  +--Scaevola_aemula
|  |  |                        |     |              |        |  |  |                    +**|
|  |  |                        |     |              |        |  |  |                    |  +**Ilex_cornuta
|  |  |                        |     |              |        |  |  |                 +**|
|  |  |                        |     |              |        |  |  |                 |  |           +**Antirrhinum_majus
|  |  |                        |     |              |        |  |  |                 |  |        +**|
|  |  |                        |     |              |        |  |  |                 |  |        |  |  +--Epifagus_virginiana
|  |  |                        |     |              |        |  |  |                 |  |        |  +**|
|  |  |                        |     |              |        |  |  |                 |  |        |     +--Boea_hygrometrica
|  |  |                        |     |              |        |  |  |                 |  |     +**|
|  |  |                        |     |              |        |  |  |                 |  |     |  +**Sesamum_indicum
|  |  |                        |     |              |        |  |  |                 |  |  +**|
|  |  |                        |     |              |        |  |  |                 |  |  |  |     +**Atropa_belladonna
|  |  |                        |     |              |        |  |  |                 |  |  |  |  +**|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |        +**Solanum_bulbocastanum
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |     +**|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |     |  +**Solanum_tuberosum
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  +**|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |  |     +**Cuscuta_exaltata
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |  |  +--|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |  |  |  +**Cuscuta_reflexa
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |  +--|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |     |            +**Cuscuta_gronovii
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |     |  +---------|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |     |  |         +--Cuscuta_obtusiflora
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |     +--|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  |  |        +**Ipomoea_purpurea
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |  +**|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |     |  +--Coffea_arabica
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |     +**|
|  |  |                        |     |              |        |  |  |                 |  |  |  |  |        +--Nerium_oleander
|  |  |                        |     |              |        |  |  |                 |  |  |  +**|
|  |  |                        |     |              |        |  |  |                 |  |  |     +**Nicotiana_sylvestris
|  |  |                        |     |              |        |  |  |                 |  +**|
|  |  |                        |     |              |        |  |  |                 |     |  +--Jasminum_nudiflorum
|  |  |                        |     |              |        |  |  |                 |     +**|
|  |  |                        |     |              |        |  |  |                 |        |  +**Olea_europaeacuspi
|  |  |                        |     |              |        |  |  |                 |        +**|
|  |  |                        |     |              |        |  |  |                 |           +**Olea_europaeaeuro
|  |  |                        |     |              |        |  |  |              +**|
|  |  |                        |     |              |        |  |  |              |  +**Aucuba_japonica
|  |  |                        |     |              |        |  |  |           +**|
|  |  |                        |     |              |        |  |  |           |  |        +**Anethum_graveolens
|  |  |                        |     |              |        |  |  |           |  |     +**|
|  |  |                        |     |              |        |  |  |           |  |     |  |     +**Anthriscus_cerefolium
|  |  |                        |     |              |        |  |  |           |  |     |  |  +**|
|  |  |                        |     |              |        |  |  |           |  |     |  |  |  +**Daucus_carota
|  |  |                        |     |              |        |  |  |           |  |     |  +**|
|  |  |                        |     |              |        |  |  |           |  |     |     +--Oxypolis_greenmanii
|  |  |                        |     |              |        |  |  |           |  |  +**|
|  |  |                        |     |              |        |  |  |           |  |  |  +**Petroselinum_crispum
|  |  |                        |     |              |        |  |  |           |  +--|
|  |  |                        |     |              |        |  |  |           |     |     +**Eleutherococcus_senticosus
|  |  |                        |     |              |        |  |  |           |     |  +**|
|  |  |                        |     |              |        |  |  |           |     |  |  +**Panax_ginseng
|  |  |                        |     |              |        |  |  |           |     +**|
|  |  |                        |     |              |        |  |  |           |        +--Hydrocotyle_sp
|  |  |                        |     |              |        |  |  |        +**|
|  |  |                        |     |              |        |  |  |        |  |  +---Trachelium_caeruleum
|  |  |                        |     |              |        |  |  |        |  +--|
|  |  |                        |     |              |        |  |  |        |     +--Lonicera_japonica
|  |  |                        |     |              |        |  |  |     +**|
|  |  |                        |     |              |        |  |  |     |  |     +--Arbutus_unedo
|  |  |                        |     |              |        |  |  |     |  |  +--|
|  |  |                        |     |              |        |  |  |     |  |  |  +--Rhododendron_simsii
|  |  |                        |     |              |        |  |  |     |  +**|
|  |  |                        |     |              |        |  |  |     |     +--Franklinia_alatamaha
|  |  |                        |     |              |        |  |  |  +**|
|  |  |                        |     |              |        |  |  |  |  +--Davidia_involucrata
|  |  |                        |     |              |        |  |  +**|
|  |  |                        |     |              |        |  |     +**Cornus_florida
|  |  |                        |     |              |        +**|
|  |  |                        |     |              |           |  +**Fragaria_vesca
|  |  |                        |     |              |           +--|
|  |  |                        |     |              |              +--Fagopyrum_esculentum
|  |  |                        |     |           +--|
|  |  |                        |     |           |  +**Pyrus_pyrifolia
|  |  |                        |     |        +**|
|  |  |                        |     |        |  +--Meliosma_aff_cuneifolia
|  |  |                        |     |     +**|
|  |  |                        |     |     |  |     +--Buxus_microphylla
|  |  |                        |     |     |  |  +**|
|  |  |                        |     |     |  |  |  |     +**Megaleranthis_saniculifolia
|  |  |                        |     |     |  |  |  |  +**|
|  |  |                        |     |     |  |  |  |  |  +--Ranunculus_macranthus
|  |  |                        |     |     |  |  |  +--|
|  |  |                        |     |     |  |  |     +--Nandina_domestica
|  |  |                        |     |     |  +**|
|  |  |                        |     |     |     +--Platanus_occidentalis
|  |  |                        |     |  +**|
|  |  |                        |     |  |  +**Trochodendron_aralioides
|  |  |                        |     +--|
|  |  |                        |        |  +**Nelumbo_lutea
|  |  |                        |        +--|
|  |  |                        |           +**Nelumbo_nuciferaNC
|  |  |                     +**|
|  |  |                     |  |  +--Mayaca_fluviatilis
|  |  |                     |  +--|
|  |  |                     |     +--Piper_cenocladum
|  |  |                  +**|
|  |  |                  |  |  +--Dioscorea_elephantipes
|  |  |                  |  +--|
|  |  |                  |     +--Pandanus_utilis
|  |  |               +--|
|  |  |               |  |  +**Nuphar_advena
|  |  |               |  +--|
|  |  |               |     +--Nymphaea_alba
|  |  |            +**|
|  |  |            |  +**Illicium_oligandrum
|  |  |        +---|
|  |  |        |   +--Amborella_trichopoda
|  |  |     +--|
|  |  |     |  |                 +--Adiantum_capillus
|  |  |     |  |              +--|
|  |  |     |  |              |  +--Cheilanthes_lindheimeri
|  |  |     |  |           +--|
|  |  |     |  |           |  +--Pteridium_aquilinum
|  |  |     |  |     +-----|
|  |  |     |  |     |     +--Alsophila_spinulosa
|  |  |     |  |  +--|
|  |  |     |  |  |  +--Angiopteris_evecta
|  |  |     |  +--|
|  |  |     |     |           +-----------Equisetum_arvense
|  |  |     |     |        +--|
|  |  |     |     |        |  |                  +---------------Bryopsis_hypnoides
|  |  |     |     |        |  |               +**|
|  |  |     |     |        |  |               |  +-------Nephroselmis_olivacea
|  |  |     |     |        |  |          +----|
|  |  |     |     |        |  |          |    |                 +--Chlamydomonas_reinhardtii
|  |  |     |     |        |  |          |    |              +--|
|  |  |     |     |        |  |          |    |              |  +**Volvox_carteri
|  |  |     |     |        |  |          |    |           +--|
|  |  |     |     |        |  |          |    |           |  |  +---Dunaliella_salina
|  |  |     |     |        |  |          |    |           |  +--|
|  |  |     |     |        |  |          |    |           |     +------Scenedesmus_obliquus
|  |  |     |     |        |  |          |    |        +--|
|  |  |     |     |        |  |          |    |        |  |    +----Floydiella_terrestris
|  |  |     |     |        |  |          |    |        |  +----|
|  |  |     |     |        |  |          |    |        |       |     +--Schizomeris_leibleinii
|  |  |     |     |        |  |          |    |        |       |  +--|
|  |  |     |     |        |  |          |    |        |       |  |  +---Stigeoclonium_helveticum
|  |  |     |     |        |  |          |    |        |       +--|
|  |  |     |     |        |  |          |    |        |          +--Oedogonium_cardiacum
|  |  |     |     |        |  |          |    |     +--|
|  |  |     |     |        |  |          |    |     |  |         +---------------------------Helicosporidium_sp
|  |  |     |     |        |  |          |    |     |  |     +---|
|  |  |     |     |        |  |          |    |     |  |     |   +-----Monomastix_sp
|  |  |     |     |        |  |          |    |     |  |  +--|
|  |  |     |     |        |  |          |    |     |  |  |  +-------Pyramimonas_parkeae
|  |  |     |     |        |  |          |    |     |  +--|
|  |  |     |     |        |  |          |    |     |     |              +--Micromonas_pusilla
|  |  |     |     |        |  |          |    |     |     |         +----|
|  |  |     |     |        |  |          |    |     |     |         |    +**Micromonas_sp
|  |  |     |     |        |  |          |    |     |     +---------|
|  |  |     |     |        |  |          |    |     |               +----Ostreococcus_tauri
|  |  |     |     |        |  |          |    |  +--|
|  |  |     |     |        |  |          |    |  |  |                   +--Chlorella_variabilis
|  |  |     |     |        |  |          |    |  |  |              +----|
|  |  |     |     |        |  |          |    |  |  |              |    +--Chlorella_vulgaris
|  |  |     |     |        |  |          |    |  |  |        +-----|
|  |  |     |     |        |  |          |    |  |  |        |     +---Parachlorella_kessleri
|  |  |     |     |        |  |          |    |  |  |     +**|
|  |  |     |     |        |  |          |    |  |  |     |  |  +--Pedinomonas_minor
|  |  |     |     |        |  |          |    |  |  |     |  +--|
|  |  |     |     |        |  |          |    |  |  |     |     |   +-----Coccomyxa_sp
|  |  |     |     |        |  |          |    |  |  |     |     +---|
|  |  |     |     |        |  |          |    |  |  |     |         +---------Leptosira_terrestris
|  |  |     |     |        |  |          |    |  |  |  +--|
|  |  |     |     |        |  |          |    |  |  |  |  +--Oocystis_solitaria
|  |  |     |     |        |  |          |    |  |  +--|
|  |  |     |     |        |  |          |    |  |     |  +-----Oltmannsiellopsis_viridis
|  |  |     |     |        |  |          |    |  |     +--|
|  |  |     |     |        |  |          |    |  |        +-----Pseudendoclonium_akinetum
|  |  |     |     |        |  |          |    +--|
|  |  |     |     |        |  |          |       |  +----------Pycnococcus_provasolii
|  |  |     |     |        |  |          |       +--|
|  |  |     |     |        |  |          |          |    +--Chlorokybus_atmophyticus
|  |  |     |     |        |  |          |          +----|
|  |  |     |     |        |  |          |               +-------Mesostigma_viride
|  |  |     |     |        |  |       +--|
|  |  |     |     |        |  |       |  +---------Chara_vulgaris
|  |  |     |     |        |  |  +----|
|  |  |     |     |        |  |  |    |  +-----------Chaetosphaeridium_globosum
|  |  |     |     |        |  |  |    +--|
|  |  |     |     |        |  |  |       |  +------Staurastrum_punctulatum
|  |  |     |     |        |  |  |       +--|
|  |  |     |     |        |  |  |          +--Zygnema_circumcarinatum
|  |  |     |     |        |  +**|
|  |  |     |     |        |     +--Huperzia_lucidula
|  |  |     |     |     +--|
|  |  |     |     |     |  |     +-------Psilotum_nudum
|  |  |     |     |     |  |  +--|
|  |  |     |     |     |  |  |  |          +--Selaginella_moellendorffii
|  |  |     |     |     |  |  |  +----------|
|  |  |     |     |     |  |  |             +--Selaginella_uncinata
|  |  |     |     |     |  +--|
|  |  |     |     |     |     +---Isoetes_flaccida
|  |  |     |     |  +**|
|  |  |     |     |  |  +---------Anthoceros_formosae
|  |  |     |     +--|
|  |  |     |        |        +-------Aneura_mirabilis
|  |  |     |        |     +--|
|  |  |     |        |     |  +--Ptilidium_pulcherrimum
|  |  |     |        |  +--|
|  |  |     |        |  |  +--Marchantia_polymorpha
|  |  |     |        +--|
|  |  |     |           |  +--Physcomitrella_patens
|  |  |     |           +--|
|  |  |     |              +--Syntrichia_ruralis
|  |  |  +--|
|  |  |  |  |        +**Cycas_micronesica
|  |  |  |  |     +--|
|  |  |  |  |     |  +**Cycas_taitungensis
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Ginkgo_biloba
|  |  |  |  +**|
|  |  |  |     |        +--Agathis_australis
|  |  |  |     |     +--|
|  |  |  |     |     |  |  +--Halocarpus_kirkii
|  |  |  |     |     |  +--|
|  |  |  |     |     |     +--Podocarpus_totara
|  |  |  |     |  +**|
|  |  |  |     |  |  |  +--Cephalotaxus_wilsoniana
|  |  |  |     |  |  +--|
|  |  |  |     |  |     +--Cryptomeria_japonica
|  |  |  |     +--|
|  |  |  |        +--Taiwania_cryptomerioides
|  |  +**|
|  |     |  +**Larix_decidua
|  |     +--|
|  |        +**Larix_occidentalis
+**|
|  |                       +-----Ephedra_equisetina
|  |                    +--|
|  |                    |  +--Welwitschia_mirabilis
|  |        +-----------|
|  |        |           +--Gnetum_parvifolium
|  |     +**|
|  |     |  +**Cathaya_argyrophylla
|  |  +--|
|  |  |  |  +**Picea_morrisonicola
|  |  |  +**|
|  |  |     +**Picea_sitchensis
|  +**|
|     |           +**Pinus_albicaulis
|     |        +**|
|     |        |  +**Pinus_armandii
|     |     +**|
|     |     |  +**Pinus_aristata
|     |  +--|
|     |  |  +**Pinus_nelsonii
|     +--|
|        |     +**Pinus_attenuata
|        |  +**|
|        |  |  +**Pinus_leiophylla_var_chihuahuana
|        +--|
|           |     +**Pinus_banksiana
|           |  +**|
|           |  |  +**Pinus_pinaster
|           +**|
|              +**Pinus_contorta
|
|  +--Cedrus_deodaraNC
+**|
   +**Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0306285451,((Abies_firma:0.0000029966,((((((((((((((((((Abolboda_macrostachya:0.0324390599,(Juncus_effusus:0.1798540659,Syngonanthus_chrysanthus:0.0704169045):0.0000026515):0.0158967962,Cyperus_alternifolius:0.0488350503):0.0000028443,Thurnia_sphaerocephala:0.0670332426):0.0308578673,((((((((((((Acidosasa_purpurea:0.0000027486,Ferrocalamus_rimosivaginus:0.0000026477):0.0000027779,(Coix_lacryma:0.0000027803,Panicum_virgatum:0.0000027815):0.0148481637):0.0151564984,(((Leersia_tisserantii:0.0000029231,Oryza_australiensis:0.0000029231):0.0000023062,Potamophila_parviflora:0.0150852609):0.0320131483,Microlaena_stipoides:0.0311757428):0.0152278023):0.0000025640,((Agrostis_stolonifera:0.0149313124,Festuca_arundinacea:0.0632016967):0.0000029659,((Lolium_perenne:0.0000029231,Hordeum_vulgare:0.0000029231):0.0000028959,Brachypodium_distachyon:0.0146880325):0.0000023438):0.0173999864):0.0000027547,((Saccharum_hybrid310:0.0000029231,Sorghum_bicolor:0.0000025223):0.0000022763,(Zea_mays:0.0149440136,Eleusine_coracana:0.0305017121):0.0000028435):0.0148630180):0.0148277313,(Anomochloa_marantoidea:0.0174961319,Streptochaeta_angustifolia:0.0149509190):0.0149721817):0.0000027489,Puelia_olyriformis:0.0156327716):0.0143146437,(Ecdeiocolea_monostachya:0.1129550621,Georgeantha_hexandra:0.1085663657):0.0715686259):0.0161727913,Joinvillea_ascendens:0.0292640854):0.0486631155,(Flagellaria_indica:0.0156813747,(Centrolepis_monogyna:0.1015011870,Thamnochortus_insignis:0.0150037489):0.0485068129):0.0154532738):0.0151853302,Potarophytum_riparium:0.0522273692):0.0000021238,((((Sparganium_eurycarpum:0.0000026864,Typha_latifolia:0.0152627855):0.0310092195,(Chamaedorea_seifrizii:0.0157342340,(Elaeis_oleifera:0.0000028431,Ravenea_hildebrandtii:0.0000028632):0.0000028734):0.0000027401):0.0153898340,(((Brocchinia_micrantha:0.0000029231,Neoregelia_carolinae:0.0000024957):0.0000022127,(Fosterella_caulescens:0.0000027602,Pitcairnia_feliciana:0.0000022956):0.0152949413):0.0000028254,Navia_saxicola:0.0309489561):0.0152089164):0.0000020663,(((Belosynapsis_ciliata:0.0162891438,Tradescantia_ohiensis:0.0150366099):0.0326984779,Musa_acuminata:0.0319774206):0.0000020740,Renealmia_alpinia:0.0309355478):0.0159179600):0.0000021451):0.0000024552):0.0152702322,(Neoastelia_spectabilis:0.0310057152,((((Apostasia_wallichii:0.0146656648,Oncidium_Gower:0.0506013150):0.0156828089,Phalaenopsis_aphrodite:0.0150994638):0.0000024185,Neottia_nidus:0.0000029231):0.0000023827,Rhizanthella_gardneri:0.1184995428):0.0509312347):0.0000024523):0.0000028665,((((Agapanthus_praecox:0.0000029231,Albuca_kirkii:0.0000029231):0.0000022840,(Lomandra_longifolia:0.0152170526,Phormium_tenax:0.0313228864):0.0000026741):0.0000029884,(Chlorophytum_rhizopendulum:0.0156473614,Asparagus_officinalis:0.0151772108):0.0000029181):0.0153466165,Curculigo_capitulata:0.0154604182):0.0000020966):0.0152187717,(Lilium_superbum:0.0000024380,(Acorus_americanus:0.0000026802,Acorus_calamus:0.0000020552):0.1339727018):0.0154635165):0.0000028653,((Ceratophyllum_demersum:0.0476225920,((Calycanthus_floridus:0.0154484174,(Liriodendron_tulipifera:0.0000020154,Magnolia_kwangsiensis:0.0000020108):0.0160844134):0.0000028297,Drimys_granadensis:0.0320347222):0.0153780944):0.0000019833,Chloranthus_spicatus:0.0509126913):0.0000027322):0.0000020918,Colocasia_esculenta:0.0153275379):0.0000027066,((((Dasypogon_bromeliifolius:0.0000029231,Kingia_australis:0.0000027351):0.0151291202,((Lemna_minor:0.0000029231,Wolffiella_lingulata:0.0000029231):0.0000029230,Wolffia_australiana:0.0301651956):0.0152158175):0.0154798340,Spirodela_polyrhiza:0.0151119010):0.0157871189,((((((((((((((Aethionema_cordifolium:0.0000029360,Aethionema_grandiflorum:0.0147879464):0.0145843151,((Arabidopsis_thaliana:0.0000029231,(Olimarabidopsis_pumila:0.0000029231,((Crucihimalaya_wallichii:0.0158078160,(Arabis_hirsuta:0.0000026951,Lobularia_maritima:0.0148717964):0.0147275384):0.0000023205,(Lepidium_virginicum:0.0149843057,Draba_nemorosa:0.0145826132):0.0000028385):0.0000023820):0.0000023679):0.0000026550,Capsella_bursa:0.0145855078):0.0147220294):0.0154532200,Carica_papaya:0.0306967108):0.0147072175,((Gossypium_arboreum:0.0000029231,Gossypium_herbaceum:0.0000029231):0.0151196862,Staphylea_colchica:0.0617629688):0.0152280062):0.0143734044,(((((((((Erodium_carvifolium:0.0670627284,Erodium_texanum:0.0825640562):0.0197888952,Geranium_palmatum:0.0147879672):0.0156473823,Monsonia_speciosa:0.0657366663):0.0282107370,Pelargonium_x:0.2015395391):0.0501350793,Mollugo_verticillata:0.0514116705):0.0137778245,Phoradendron_serotinum:0.0773931387):0.0269477354,((Anredera_baselloides:0.0000021639,((((((Blossfeldia_liliputana:0.0285308127,Pereskia_sacharosa:0.0289000397):0.0000025581,Portulaca_oleracea:0.0141657403):0.0000029230,(Weingartia_kargliana:0.0447755040,Didierea_madagascariensis:0.0140778182):0.0000025968):0.0000024970,Opuntia_decumbens:0.0000029231):0.0000028498,Pereskiopsis_diguetii:0.0000029231):0.0000020060,Maihuenia_poeppigii:0.0303278390):0.0164970468):0.0147958919,(((Silene_conica:0.0149824591,(Silene_latifolia:0.0000029231,Silene_vulgaris:0.0000029231):0.0000025457):0.0000022570,Silene_noctiflora:0.0464450979):0.0246200072,Spinacia_oleracea:0.0473897486):0.0059448870):0.0150692372):0.0148358935,Euonymus_americanus:0.0149716699):0.0000028166,((((Cicer_arietinum:0.0153384203,(((Lathyrus_sativus:0.0302839609,Pisum_sativum:0.0150614194):0.0000022882,Medicago_truncatula:0.0151960877):0.0000026717,Trifolium_subterraneum:0.0152133057):0.0154287564):0.0455717933,((Glycine_max:0.0133998496,(Phaseolus_vulgaris:0.0646160478,Vigna_radiata:0.0151784742):0.0103650961):0.0067998097,Millettia_pinnata:0.0156831272):0.0152236769):0.0000028383,Lotus_japonicus:0.1230187522):0.0150974021,(Corynocarpus_laevigata:0.0530856400,(Cucumis_melo:0.0000020849,Cucumis_sativus:0.0318190208):0.0472140396):0.0154846053):0.0149997343):0.0147831129):0.0000020218,(Vitis_vinifera:0.0149599904,Berberidopsis_corallina:0.0149317462):0.0000024472):0.0000029340,(Dillenia_indica:0.0294445883,Plumbago_auriculata:0.0302479379):0.0149885396):0.0000024028,((((Eucalyptus_globulus:0.0000020974,Eucalyptus_grandis:0.0000020974):0.0361725083,((Oenothera_argillicola:0.0151852847,(Oenothera_parviflora:0.0000029231,Oenothera_biennis:0.0000029231):0.0000020857):0.0608741293,Gunnera_manicata:0.0000027796):0.0302913862):0.0000020135,(Heuchera_sanguinea:0.0476228925,Liquidambar_styraciflua:0.0000028105):0.0304082388):0.0000026852,Pentactina_rupicola:0.0313066103):0.0000020163):0.0000025059,(((Citrus_sinensis:0.0979823847,Prunus_persica:0.0000027904):0.0147796433,(Castanea_mollissima:0.0000029364,Quercus_nigra:0.0000022707):0.0450694057):0.0000029126,(((Bulnesia_arborea:0.0455444333,Ximenia_americana:0.0767025316):0.0147463932,(((((Hevea_brasiliensis:0.0150074014,Manihot_esculenta:0.0000029231):0.0000020203,Ricinus_communis:0.0000029231):0.0000028137,Jatropha_curcas:0.0300559698):0.0521433944,Passiflora_biflora:0.1216080763):0.0000027508,(Populus_alba:0.0000027108,Populus_trichocarpa:0.0145620642):0.0148764422):0.0149651654):0.0000023295,(((Ficus_sp:0.0000028496,(Morus_indica:0.0000028391,Oxalis_latifolia:0.0670431228):0.0154697074):0.0148901956,((((((((((((Ageratina_adenophora:0.0000029231,Helianthus_annuus:0.0000029231):0.0000025188,Jacobaea_vulgaris:0.0149377558):0.0000027223,Lactuca_sativa:0.0300663815):0.0616448844,Scaevola_aemula:0.0816858929):0.0000027787,Ilex_cornuta:0.0000024906):0.0000021201,((((Antirrhinum_majus:0.0000023772,(Epifagus_virginiana:0.1000421709,Boea_hygrometrica:0.0613371238):0.0000025770):0.0000026147,Sesamum_indicum:0.0144239275):0.0143266982,((Atropa_belladonna:0.0000022334,(((Solanum_bulbocastanum:0.0000027768,Solanum_tuberosum:0.0000027769):0.0143634357,((Cuscuta_exaltata:0.0148798039,Cuscuta_reflexa:0.0140480974):0.0312449313,((Cuscuta_gronovii:0.0000025358,Cuscuta_obtusiflora:0.0159944210):0.3575433959,Ipomoea_purpurea:0.0109630269):0.0230516586):0.0304877213):0.0000023897,(Coffea_arabica:0.0453425343,Nerium_oleander:0.0241910483):0.0061784952):0.0000026172):0.0000020985,Nicotiana_sylvestris:0.0000029231):0.0000028456):0.0000027454,(Jasminum_nudiflorum:0.0786023543,(Olea_europaeacuspi:0.0000027474,Olea_europaeaeuro:0.0000027470):0.0145599718):0.0000024685):0.0143789132):0.0000026993,Aucuba_japonica:0.0147931741):0.0000026099,(((Anethum_graveolens:0.0000027735,((Anthriscus_cerefolium:0.0000027054,Daucus_carota:0.0000029231):0.0144473100,Oxypolis_greenmanii:0.0300934495):0.0000027922):0.0000027735,Petroselinum_crispum:0.0000029231):0.0142897230,((Eleutherococcus_senticosus:0.0000021636,Panax_ginseng:0.0000027708):0.0000020009,Hydrocotyle_sp:0.0290056694):0.0000020465):0.0474453672):0.0143006824,(Trachelium_caeruleum:0.1501611137,Lonicera_japonica:0.0513240642):0.0275325689):0.0154157798,((Arbutus_unedo:0.0437296543,Rhododendron_simsii:0.0330273194):0.0438915789,Franklinia_alatamaha:0.0302057524):0.0000020337):0.0149652943,Davidia_involucrata:0.0445118488):0.0000021705,Cornus_florida:0.0149261453):0.0000027588):0.0148126647,(Fragaria_vesca:0.0147320034,Fagopyrum_esculentum:0.0485716688):0.0158343183):0.0000026436):0.0000029933):0.0000028276):0.0000029358,Pyrus_pyrifolia:0.0000029231):0.0314342682,Meliosma_aff_cuneifolia:0.0479725965):0.0000025569,((Buxus_microphylla:0.0317519799,((Megaleranthis_saniculifolia:0.0000029231,Ranunculus_macranthus:0.0311934282):0.0130707316,Nandina_domestica:0.0438084069):0.0400343987):0.0000027385,Platanus_occidentalis:0.0163749544):0.0000026136):0.0000029303,Trochodendron_aralioides:0.0000029231):0.0000025657,(Nelumbo_lutea:0.0000029527,Nelumbo_nuciferaNC:0.0000029527):0.0321871554):0.0327191822):0.0000028195):0.0000026263,(Mayaca_fluviatilis:0.0826454859,Piper_cenocladum:0.0553518546):0.0170681261):0.0000025288,(Dioscorea_elephantipes:0.0745892743,Pandanus_utilis:0.0878470622):0.0488848924):0.0153000159,(Nuphar_advena:0.0000023712,Nymphaea_alba:0.0326082150):0.0318065526):0.0314731849,Illicium_oligandrum:0.0000022035):0.0153814219,Amborella_trichopoda:0.0314426160):0.1611151496,(((((Adiantum_capillus:0.0507768426,Cheilanthes_lindheimeri:0.0661647715):0.1012957202,Pteridium_aquilinum:0.1016466294):0.0494649071,Alsophila_spinulosa:0.0282477807):0.2172891141,Angiopteris_evecta:0.0838665318):0.1166023670,((((Equisetum_arvense:0.4114458749,(((((Bryopsis_hypnoides:0.5631338560,Nephroselmis_olivacea:0.2802225890):0.0040161331,((((((Chlamydomonas_reinhardtii:0.0306403544,Volvox_carteri:0.0000025672):0.0513852953,(Dunaliella_salina:0.1428851102,Scenedesmus_obliquus:0.2561834850):0.0199395843):0.1065760454,(Floydiella_terrestris:0.1851945150,((Schizomeris_leibleinii:0.0677000844,Stigeoclonium_helveticum:0.1538204557):0.0728938949,Oedogonium_cardiacum:0.1153580495):0.0413632432):0.1835258436):0.1036830095,(((Helicosporidium_sp:0.9753793835,Monomastix_sp:0.2383490617):0.1462531127,Pyramimonas_parkeae:0.2738554278):0.0264702752,((Micromonas_pusilla:0.0601314442,Micromonas_sp:0.0137063307):0.1761284267,Ostreococcus_tauri:0.1876005031):0.3498860708):0.1220375434):0.0191916729,(((((Chlorella_variabilis:0.0316422368,Chlorella_vulgaris:0.0171469439):0.1768976470,Parachlorella_kessleri:0.1569504371):0.2175147676,(Pedinomonas_minor:0.1122925713,(Coccomyxa_sp:0.2386379746,Leptosira_terrestris:0.3450576522):0.1558315659):0.0718641097):0.0000023017,Oocystis_solitaria:0.0866412206):0.0470573584,(Oltmannsiellopsis_viridis:0.2186340801,Pseudendoclonium_akinetum:0.2097349296):0.0309915164):0.0782050921):0.0366390806,(Pycnococcus_provasolii:0.3767639724,(Chlorokybus_atmophyticus:0.0573492056,Mesostigma_viride:0.2973454202):0.1825689914):0.0334304638):0.0311452618):0.1827632530,Chara_vulgaris:0.3505084572):0.0600300610,(Chaetosphaeridium_globosum:0.4237557827,(Staurastrum_punctulatum:0.2724925201,Zygnema_circumcarinatum:0.0844415378):0.1177017857):0.0680162722):0.1914593217,Huperzia_lucidula:0.0806754222):0.0000025892):0.0338772809,((Psilotum_nudum:0.3067403165,(Selaginella_moellendorffii:0.0924618427,Selaginella_uncinata:0.0959901219):0.4076269567):0.0772748021,Isoetes_flaccida:0.1548494772):0.0415362502):0.0165534225,Anthoceros_formosae:0.3542314323):0.0000024843,(((Aneura_mirabilis:0.3007388080,Ptilidium_pulcherrimum:0.1033321129):0.0329263711,Marchantia_polymorpha:0.0594787701):0.0760529941,(Physcomitrella_patens:0.0852237322,Syntrichia_ruralis:0.1357744233):0.0791837554):0.0667398974):0.0166076602):0.1102335702):0.0369789853,(((Cycas_micronesica:0.0000029231,Cycas_taitungensis:0.0000028641):0.0337550451,Ginkgo_biloba:0.0501646845):0.0805319748,(((Agathis_australis:0.0874858126,(Halocarpus_kirkii:0.0289341033,Podocarpus_totara:0.0814626004):0.0760769817):0.0277073796,(Cephalotaxus_wilsoniana:0.0755912611,Cryptomeria_japonica:0.0475527613):0.0284915637):0.0141506660,Taiwania_cryptomerioides:0.0806911638):0.0902246101):0.0130756887):0.0308464371,(Larix_decidua:0.0000020019,Larix_occidentalis:0.0000020128):0.0178197382):0.0133449909):0.0000024450,(((((Ephedra_equisetina:0.2318308605,Welwitschia_mirabilis:0.0900699848):0.0314747265,Gnetum_parvifolium:0.0555881043):0.4175023583,Cathaya_argyrophylla:0.0153926638):0.0000027662,(Picea_morrisonicola:0.0000028323,Picea_sitchensis:0.0000024740):0.0155028261):0.0165631419,((((Pinus_albicaulis:0.0000029231,Pinus_armandii:0.0000029231):0.0000029422,Pinus_aristata:0.0149945620):0.0000020648,Pinus_nelsonii:0.0148834078):0.0174385355,((Pinus_attenuata:0.0000029231,Pinus_leiophylla_var_chihuahuana:0.0000029231):0.0153258737,((Pinus_banksiana:0.0000029231,Pinus_pinaster:0.0154892509):0.0000020072,Pinus_contorta:0.0000029231):0.0000024829):0.0317620623):0.0784371238):0.0000027485):0.0000028585,(Cedrus_deodaraNC:0.0295843020,Pseudotsuga_sinensis:0.0000023583):0.0149108729);

TIME STAMP
----------

Date and time: Tue Apr 16 12:44:03 2019
Total CPU time used: 12105.8 seconds (3h:21m:45s)
Total wall-clock time used: 1527.25 seconds (0h:25m:27s)

