IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_greenalga_rep19_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 855122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 19 (= 29.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 29.6875% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0190
  pi(R) = 0.0842
  pi(N) = 0.0224
  pi(D) = 0.0190
  pi(C) = 0.1039
  pi(Q) = 0.0360
  pi(E) = 0.0319
  pi(G) = 0.0645
  pi(H) = 0.0428
  pi(I) = 0.0299
  pi(L) = 0.1406
  pi(K) = 0.0489
  pi(M) = 0.0020
  pi(F) = 0.0489
  pi(P) = 0.0442
  pi(S) = 0.1209
  pi(T) = 0.0428
  pi(W) = 0.0000
  pi(Y) = 0.0510
  pi(V) = 0.0469

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1018.8130 (s.e. 79.1079)
Unconstrained log-likelihood (without tree): -255.9412
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 2161.6260
Corrected Akaike information criterion (AICc) score: 9973.6260
Bayesian information criterion (BIC) score: 2295.4768

Total tree length (sum of branch lengths): 2.4756
Sum of internal branch lengths: 1.0014 (40.4507% of tree length)

WARNING: 5 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+--Schizomeris_leibleinii
|
+--Stigeoclonium_helveticum
|
|      +------------Floydiella_terrestris
+------|
       |  +---------------Oedogonium_cardiacum
       +--|
          |                               +-------Dunaliella_salina
          |                          +----|
          |                          |    |           +---Chlamydomonas_reinhardtii
          |                          |    |        +--|
          |                          |    |        |  |  +**Pleodorina_starrii
          |                          |    |        |  +--|
          |                          |    |        |     +**Volvox_carteri
          |                          |    +--------|
          |                          |             +**Gonium_pectorale
          |                       +**|
          |                       |  |        +--Atractomorpha_echinata
          |                       |  +--------|
          |                       |           +**Ankyra_judai
          |                    +--|
          |                    |  |     +-------------Mychonastes_homosphaera
          |                    |  |  +**|
          |                    |  |  |  |                   +----Kirchneriella_aperta
          |                    |  |  |  |        +----------|
          |                    |  |  |  |        |          +--Ourococcus_multisporus
          |                    |  |  |  |     +--|
          |                    |  |  |  |     |  +---------Rotundella_rotunda
          |                    |  |  |  |  +**|
          |                    |  |  |  |  |  +--Scenedesmus_obliquus
          |                    |  |  |  +--|
          |                    |  |  |     |      +---Pediastrum_duplex
          |                    |  |  |     +------|
          |                    |  |  |            |  +--Chlorotetraedron_incus
          |                    |  |  |            +**|
          |                    |  |  |               +-----------Neochloris_aquatica
          |                    |  +--|
          |                    |     |  +---------Pseudomuriella_schumacherensis
          |                    |     +**|
          |                    |        +------------------Chromochloris_zofingiensis
          +--------------------|
                               |  +**Bracteacoccus_aerius
                               +--|
                                  +--Bracteacoccus_minor

Tree in newick format:

(Schizomeris_leibleinii:0.0323387282,Stigeoclonium_helveticum:0.0160103842,(Floydiella_terrestris:0.1453999395,(Oedogonium_cardiacum:0.1834674134,((((Dunaliella_salina:0.0904572737,((Chlamydomonas_reinhardtii:0.0493103418,(Pleodorina_starrii:0.0000029231,Volvox_carteri:0.0000029231):0.0159875885):0.0161777369,Gonium_pectorale:0.0000022526):0.0980043888):0.0619975201,(Atractomorpha_echinata:0.0159586349,Ankyra_judai:0.0000029231):0.1013200323):0.0152601410,((Mychonastes_homosphaera:0.1527555759,((((Kirchneriella_aperta:0.0630124787,Ourococcus_multisporus:0.0172652269):0.1239767532,Rotundella_rotunda:0.1171249933):0.0369589232,Scenedesmus_obliquus:0.0377399247):0.0000021874,(Pediastrum_duplex:0.0486343921,(Chlorotetraedron_incus:0.0157430990,Neochloris_aquatica:0.1352336298):0.0000022916):0.0820859008):0.0254181942):0.0000020302,(Pseudomuriella_schumacherensis:0.1127318718,Chromochloris_zofingiensis:0.2093930008):0.0000029267):0.0157857461):0.0245348970,(Bracteacoccus_aerius:0.0000020140,Bracteacoccus_minor:0.0156312971):0.0409806110):0.2319830939):0.0429830809):0.0839273738);

TIME STAMP
----------

Date and time: Tue Apr 16 13:16:34 2019
Total CPU time used: 39.4875 seconds (0h:0m:39s)
Total wall-clock time used: 4.9579 seconds (0h:0m:4s)

