IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/empirical_alignments/HA_anderson_rep9_AA.fasta
User tree file name: simulations/true_trees/anderson.tree
Type of analysis: tree reconstruction
Random seed number: 571302

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 19 (= 3.36879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 3.36879% of all sites)
Number of parsimony informative sites: 494
Number of distinct site patterns: 556

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0915
  pi(R) = 0.0829
  pi(N) = 0.0385
  pi(D) = 0.0213
  pi(C) = 0.0253
  pi(Q) = 0.0247
  pi(E) = 0.0313
  pi(G) = 0.0692
  pi(H) = 0.0245
  pi(I) = 0.0616
  pi(L) = 0.1239
  pi(K) = 0.0288
  pi(M) = 0.0112
  pi(F) = 0.0329
  pi(P) = 0.0294
  pi(S) = 0.0994
  pi(T) = 0.0712
  pi(W) = 0.0146
  pi(Y) = 0.0407
  pi(V) = 0.0771

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9430

 Category  Relative_rate  Proportion
  1         0.2864         0.2500
  2         0.6488         0.2500
  3         1.0685         0.2500
  4         1.9963         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -28468.7924 (s.e. 624.5095)
Unconstrained log-likelihood (without tree): -3559.3782
Number of free parameters (#branches + #model parameters): 371
Akaike information criterion (AIC) score: 57679.5848
Corrected Akaike information criterion (AICc) score: 59117.2098
Bayesian information criterion (BIC) score: 59287.8899

Total tree length (sum of branch lengths): 9.5708
Sum of internal branch lengths: 3.5847 (37.4542% of tree length)

WARNING: 38 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AV-S-CIV-1999' is drawn at root

+------------------AV-S-CIV-1999
|
|     +-----------BA366-S-GIN-2003
+-----| (100)
|     |                                         +--G502-S-SLE-2009
|     |                                      +**| (99)
|     |                                      |  +--G1180-S-SLE-2010
|     |                                   +--| (100)
|     |                                   |  +--G2147-S-SLE-2011
|     |                                +**| (75)
|     |                                |  |        +--G2165-S-SLE-2011
|     |                                |  |     +**| (100)
|     |                                |  |     |  |  +--LM222-S-SLE-2010
|     |                                |  |     |  +--| (100)
|     |                                |  |     |     |  +**LM774-S-SLE-2012
|     |                                |  |     |     +--| (100)
|     |                                |  |     |        +--LM778-S-SLE-2012
|     |                                |  |  +--| (100)
|     |                                |  |  |  |  +--G2184-S-SLE-2011
|     |                                |  |  |  +--| (100)
|     |                                |  |  |     +--LM776-S-SLE-2012
|     |                                |  +--| (83)
|     |                                |     +--G503-S-SLE-2009
|     |                             +**| (78)
|     |                             |  +--G2318-S-SLE-2012
|     |                          +**| (72)
|     |                          |  |  +--G1959-S-SLE-2011
|     |                          |  +--| (100)
|     |                          |     +--G3010-S-SLE-2013
|     |                       +--| (100)
|     |                       |  |        +**G610-S-SLE-2009
|     |                       |  |     +**| (98)
|     |                       |  |     |  +**G693-S-SLE-2009
|     |                       |  |  +--| (100)
|     |                       |  |  |  |  +**G1792-S-SLE-2011
|     |                       |  |  |  +--| (100)
|     |                       |  |  |     |  +--G1960-S-SLE-2011
|     |                       |  |  |     +**| (44)
|     |                       |  |  |        +--G2565-S-SLE-2012
|     |                       |  +--| (100)
|     |                       |     |  +--G2197-S-SLE-2011
|     |                       |     +--| (100)
|     |                       |        +--LM032-S-SLE-2010
|     |                    +--| (100)
|     |                    |  |     +--Josiah-S-SLE-1976
|     |                    |  |  +**| (94)
|     |                    |  |  |  |  +--G808-S-SLE-2010
|     |                    |  |  |  +--| (100)
|     |                    |  |  |     +--G2868-S-SLE-2012
|     |                    |  +--| (100)
|     |                    |     |                 +--G676-S-SLE-2009
|     |                    |     |              +--| (100)
|     |                    |     |              |  +--G2405-S-SLE-2012
|     |                    |     |           +**| (95)
|     |                    |     |           |  |           +--G1190-S-SLE-2010
|     |                    |     |           |  |        +--| (100)
|     |                    |     |           |  |        |  +--G2944-S-SLE-2012
|     |                    |     |           |  |     +--| (100)
|     |                    |     |           |  |     |  +--LM765-S-SLE-2012
|     |                    |     |           |  |  +**| (69)
|     |                    |     |           |  |  |  |  +--G3148-S-SLE-2013
|     |                    |     |           |  |  |  +**| (69)
|     |                    |     |           |  |  |     |  +**Z0947-S-SLE-2011
|     |                    |     |           |  |  |     +--| (100)
|     |                    |     |           |  |  |        +**Z0948-S-SLE-2011
|     |                    |     |           |  +--| (100)
|     |                    |     |           |     +--G1727-S-SLE-2011
|     |                    |     |        +--| (100)
|     |                    |     |        |  |     +--G1647-S-SLE-2011
|     |                    |     |        |  |  +--| (100)
|     |                    |     |        |  |  |  |  +--G2295-S-SLE-2012
|     |                    |     |        |  |  |  +--| (100)
|     |                    |     |        |  |  |     +--G2587-S-SLE-2012
|     |                    |     |        |  +--| (96)
|     |                    |     |        |     |     +--G2280-S-SLE-2012
|     |                    |     |        |     |  +--| (97)
|     |                    |     |        |     |  |  |  +**G3016-S-SLE-2013
|     |                    |     |        |     |  |  +--| (100)
|     |                    |     |        |     |  |     +**G3106-S-SLE-2013
|     |                    |     |        |     +--| (100)
|     |                    |     |        |        +--G2612-S-SLE-2012
|     |                    |     |     +**| (100)
|     |                    |     |     |  |  +--LM779-S-SLE-2012
|     |                    |     |     |  +--| (100)
|     |                    |     |     |     +--G692-S-SLE-2009
|     |                    |     |  +--| (100)
|     |                    |     |  |  |  +--LM395-S-SLE-2009
|     |                    |     |  |  +--| (100)
|     |                    |     |  |     |  +--G1774-S-SLE-2011
|     |                    |     |  |     +--| (100)
|     |                    |     |  |        +--G2222-S-SLE-2011
|     |                    |     +**| (99)
|     |                    |        |        +--G636-S-SLE-2009
|     |                    |        |     +--| (100)
|     |                    |        |     |  +--G2315-S-SLE-2012
|     |                    |        |  +--| (100)
|     |                    |        |  |  +--G2903-S-SLE-2012
|     |                    |        +--| (100)
|     |                    |           +--G3206-S-SLE-2013
|     |                 +--| (75)
|     |                 |  |           +--G733-S-SLE-2010
|     |                 |  |        +--| (100)
|     |                 |  |        |  +--G2554-S-SLE-2012
|     |                 |  |     +--| (100)
|     |                 |  |     |  |  +--G1618-S-SLE-2011
|     |                 |  |     |  +--| (100)
|     |                 |  |     |     +--G1646-S-SLE-2011
|     |                 |  |  +--| (94)
|     |                 |  |  |  |  +--G2427-S-SLE-2012
|     |                 |  |  |  +--| (100)
|     |                 |  |  |     |     +--G2392-S-SLE-2012
|     |                 |  |  |     |  +--| (100)
|     |                 |  |  |     |  |  +--G3229-S-SLE-2013
|     |                 |  |  |     +--| (100)
|     |                 |  |  |        |  +**G3151-S-SLE-2013
|     |                 |  |  |        +--|
|     |                 |  |  |           +**G3248-S-SLE-2013
|     |                 |  +--| (98)
|     |                 |     +---NL-S-SLE-2000
|     |              +--| (100)
|     |              |  +--G2263-S-SLE-2012
|     |           +--| (60)
|     |           |  +-------G2431-S-SLE-2012
|     |        +--| (61)
|     |        |  |     +-----G1442-S-SLE-2011
|     |        |  |  +--| (78)
|     |        |  |  |  +------G2141-S-SLE-2011
|     |        |  +**| (77)
|     |        |     |      +--G1529-S-SLE-2011
|     |        |     |   +--| (100)
|     |        |     |   |  +--G3234-S-SLE-2013
|     |        |     +---| (100)
|     |        |         +--G2363-S-SLE-2012
|     |     +--| (93)
|     |     |  |           +--G2259-S-SLE-2012
|     |     |  |        +**| (88)
|     |     |  |        |  |  +--G2723-S-SLE-2012
|     |     |  |        |  +**| (92)
|     |     |  |        |     +--G3278-S-SLE-2013
|     |     |  |     +--| (87)
|     |     |  |     |  +--G2557-S-SLE-2012
|     |     |  +-----| (100)
|     |     |        +--G2615-S-SLE-2012
|     |  +--| (99)
|     |  |  +-------G1200-S-LIB-2010
|     +--| (99)
|        |     +--Macenta-S-GIN-1982
|        +-----| (100)
|              +--Z148-S-LIB-1981
|
|                                 +--Nig08-A18-S-NIG-2008
|              +------------------| (100)
|              |                  +--Nig08-A19-S-NIG-2008
|        +-----| (100)
|        |     +-----------------------CSF-S-NIG-2001
+--------| (100)
         |                                                                                             +--ISTH0009-S-NIG-2011
         |                                                                                          +--| (98)
         |                                                                                          |  +**LASV979-S-NIG-2009
         |                                                                                       +**| (27)
         |                                                                                       |  +--LASV237-S-NIG-2010
         |                                                                                    +**| (89)
         |                                                                                    |  |  +--LASV711-S-NIG-2009
         |                                                                                    |  +**| (32)
         |                                                                                    |     +--LASV992-S-NIG-2009
         |                                                                                 +--| (100)
         |                                                                                 |  +--ISTH0230-S-NIG-2011
         |                                                                              +--| (100)
         |                                                                              |  |        +--LASV975-S-NIG-2009
         |                                                                              |  |     +--| (38)
         |                                                                              |  |     |  +--ISTH2061-S-NIG-2012
         |                                                                              |  |  +**| (75)
         |                                                                              |  |  |  +--Nig08-A41-S-NIG-2008
         |                                                                              |  +--| (55)
         |                                                                              |     +--ISTH2217-S-NIG-2012
         |                                                                           +--| (88)
         |                                                                           |  |           +**ISTH1064-S-NIG-2011
         |                                                                           |  |        +--| (100)
         |                                                                           |  |        |  +--ISTH2334-S-NIG-2012
         |                                                                           |  |     +--| (100)
         |                                                                           |  |     |  +--LASV245-S-NIG-2011
         |                                                                           |  |  +--| (100)
         |                                                                           |  |  |  +--LASV1011-S-NIG-2009
         |                                                                           |  +**| (69)
         |                                                                           |     +--ISTH2312-S-NIG-2012
         |                                                                        +--| (48)
         |                                                                        |  |  +--LASV1000-S-NIG-2009
         |                                                                        |  +**| (54)
         |                                                                        |     |           +--ISTH2010-S-NIG-2012
         |                                                                        |     |        +**| (90)
         |                                                                        |     |        |  |  +--ISTH2016-S-NIG-2012
         |                                                                        |     |        |  +--| (100)
         |                                                                        |     |        |     |  +--Nig08-A37-S-NIG-2008
         |                                                                        |     |        |     +**| (100)
         |                                                                        |     |        |        +--LASV737-S-NIG-2009
         |                                                                        |     |     +--| (100)
         |                                                                        |     |     |  |     +--LASV719-S-NIG-2009
         |                                                                        |     |     |  |  +--| (100)
         |                                                                        |     |     |  |  |  |  +--LASV046-S-NIG-2009
         |                                                                        |     |     |  |  |  +--| (100)
         |                                                                        |     |     |  |  |     +--ISTH2042-S-NIG-2012
         |                                                                        |     |     |  +**| (89)
         |                                                                        |     |     |     +--LASV274-S-NIG-2010
         |                                                                        |     |  +--| (100)
         |                                                                        |     |  |  +--LASV263-S-NIG-2011
         |                                                                        |     +--| (97)
         |                                                                        |        +--ISTH1137-S-NIG-2011
         |                                                                     +--| (99)
         |                                                                     |  |  +--LASV976-S-NIG-2009
         |                                                                     |  +--| (100)
         |                                                                     |     +--LASV1016-S-NIG-2009
         |                                                                  +**| (99)
         |                                                                  |  +--LASV229-S-NIG-2010
         |                                                               +--| (95)
         |                                                               |  +--ISTH2129-S-NIG-2012
         |                                                            +**| (99)
         |                                                            |  |                                   +--ISTH2057-S-NIG-2012
         |                                                            |  |                                +--| (100)
         |                                                            |  |                                |  +--LASV058-S-NIG-2008
         |                                                            |  |                             +--| (100)
         |                                                            |  |                             |  +--ISTH1038-S-NIG-2011
         |                                                            |  |                          +--| (100)
         |                                                            |  |                          |  +--LASV056-S-NIG-2008
         |                                                            |  |                       +--| (83)
         |                                                            |  |                       |  +--LASV042-S-NIG-2009
         |                                                            |  |                    +**| (57)
         |                                                            |  |                    |  +--LASV981-S-NIG-2009
         |                                                            |  |                 +--| (53)
         |                                                            |  |                 |  |  +--LASV256-S-NIG-2010
         |                                                            |  |                 |  +--| (100)
         |                                                            |  |                 |     +--LASV052-S-NIG-2008
         |                                                            |  |              +**| (55)
         |                                                            |  |              |  |  +--LASV063-S-NIG-2009
         |                                                            |  |              |  +**| (69)
         |                                                            |  |              |     +--ISTH0595-S-NIG-2011
         |                                                            |  |           +--| (99)
         |                                                            |  |           |  |  +--ISTH1096-S-NIG-2012
         |                                                            |  |           |  +--| (100)
         |                                                            |  |           |     |  +**LASV221-S-NIG-2010
         |                                                            |  |           |     +--| (100)
         |                                                            |  |           |        +--LASV977-S-NIG-2009
         |                                                            |  |        +--| (98)
         |                                                            |  |        |  |  +--LASV971-S-NIG-2009
         |                                                            |  |        |  +--| (100)
         |                                                            |  |        |     +--LASV967-S-NIG-2009
         |                                                            |  |     +--| (99)
         |                                                            |  |     |  |  +--ISTH2050-S-NIG-2012
         |                                                            |  |     |  +--| (100)
         |                                                            |  |     |     |  +--ISTH2031-S-NIG-2012
         |                                                            |  |     |     +--| (100)
         |                                                            |  |     |        +--ISTH2376-S-NIG-2012
         |                                                            |  |  +--| (99)
         |                                                            |  |  |  +--LASV991-S-NIG-2009
         |                                                            |  +--| (98)
         |                                                            |     +--LASV267-S-NIG-2010
         |                                                         +--| (82)
         |                                                         |  +--LASV049-S-NIG-2009
         |                                                      +--| (99)
         |                                                      |  |        +--LASV239-S-NIG-2010
         |                                                      |  |     +--| (95)
         |                                                      |  |     |  +--ISTH2037-S-NIG-2012
         |                                                      |  |  +**| (83)
         |                                                      |  |  |  |  +--ISTH1069-S-NIG-2011
         |                                                      |  |  |  +--| (100)
         |                                                      |  |  |     |     +--ISTH1129-S-NIG-2012
         |                                                      |  |  |     |  +--| (100)
         |                                                      |  |  |     |  |  +--ISTH2304-S-NIG-2012
         |                                                      |  |  |     +**| (99)
         |                                                      |  |  |        +--LASV246-S-NIG-2010
         |                                                      |  +--| (90)
         |                                                      |     |  +--ISTH1111-S-NIG-2011
         |                                                      |     +--| (100)
         |                                                      |        +--LASV006-S-NIG-2008
         |                                                   +**| (70)
         |                                                   |  |     +--ISTH0531-S-NIG-2011
         |                                                   |  |  +--| (100)
         |                                                   |  |  |  +--LASV254-S-NIG-2011
         |                                                   |  +--| (100)
         |                                                   |     +--ISTH2358-S-NIG-2012
         |                                                +**| (97)
         |                                                |  +--LASV966-S-NIG-2009
         |                                             +--| (99)
         |                                             |  |                 +--ISTH1058-S-NIG-2011
         |                                             |  |              +--| (100)
         |                                             |  |              |  |  +--LASV241-S-NIG-2011
         |                                             |  |              |  +--| (100)
         |                                             |  |              |     +--LASV271-S-NIG-2010
         |                                             |  |           +--| (100)
         |                                             |  |           |  +--Nig08-A47-S-NIG-2008
         |                                             |  |        +--| (100)
         |                                             |  |        |  |     +--ISTH0012-S-NIG-2011
         |                                             |  |        |  |  +--| (100)
         |                                             |  |        |  |  |  +--LASV993-S-NIG-2009
         |                                             |  |        |  +--| (100)
         |                                             |  |        |     |  +--ISTH2046-S-NIG-2012
         |                                             |  |        |     +--| (100)
         |                                             |  |        |        |  +--LASV1008-S-NIG-2009
         |                                             |  |        |        +**| (100)
         |                                             |  |        |           +--ISTH2020-S-NIG-2012
         |                                             |  |     +**| (97)
         |                                             |  |     |  |  +--LASV003-S-NIG-2008
         |                                             |  |     |  +--| (100)
         |                                             |  |     |     |     +--LASV242-S-NIG-2010
         |                                             |  |     |     |  +--| (100)
         |                                             |  |     |     |  |  +--LASV253-S-NIG-2011
         |                                             |  |     |     +--| (100)
         |                                             |  |     |        +--LASV982-S-NIG-2009
         |                                             |  |  +**| (100)
         |                                             |  |  |  +--LASV251-S-NIG-2010
         |                                             |  +--| (100)
         |                                             |     +--LASV989-S-NIG-2009
         |                                          +--| (96)
         |                                          |  |                    +--ISTH0047-S-NIG-2011
         |                                          |  |                 +--| (100)
         |                                          |  |                 |  +**LASV990-S-NIG-2009
         |                                          |  |              +--| (100)
         |                                          |  |              |  |  +--ISTH1003-S-NIG-2011
         |                                          |  |              |  +--| (100)
         |                                          |  |              |     +--ISTH0073-S-NIG-2011
         |                                          |  |           +--| (100)
         |                                          |  |           |  |     +--ISTH2316-S-NIG-2012
         |                                          |  |           |  |  +--| (100)
         |                                          |  |           |  |  |  +--LASV225-S-NIG-2010
         |                                          |  |           |  +--| (100)
         |                                          |  |           |     +--LASV978-S-NIG-2009
         |                                          |  |        +--| (100)
         |                                          |  |        |  |     +--ISTH1048-S-NIG-2011
         |                                          |  |        |  |  +--| (100)
         |                                          |  |        |  |  |  +--LASV045-S-NIG-2009
         |                                          |  |        |  +--| (100)
         |                                          |  |        |     +--ISTH2025-S-NIG-2012
         |                                          |  |     +--| (99)
         |                                          |  |     |  |  +**LASV250-S-NIG-2011
         |                                          |  |     |  +--| (100)
         |                                          |  |     |     +**LASV1015-S-NIG-2009
         |                                          |  |  +--| (100)
         |                                          |  |  |  +--LASV035-S-NIG-2009
         |                                          |  +**| (96)
         |                                          |     +--ISTH1107-S-NIG-2012
         |                                     +----| (100)
         |                                     |    |  +--ISTH2271-S-NIG-2012
         |                                     |    +--| (100)
         |                                     |       +--ISTH1121-S-NIG-2012
         |                                  +--| (96)
         |                                  |  |     +**ISTH2065-S-NIG-2012
         |                                  |  +-----| (100)
         |                                  |        +**ISTH2066-S-NIG-2012
         |      +---------------------------| (100)
         |      |                           |       +--ISTH2094-S-NIG-2012
         |      |                           +-------| (100)
         |      |                                   +--Nig08-04-S-NIG-2008
         +------| (96)
                +-----------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(AV-S-CIV-1999:0.3703650388,(BA366-S-GIN-2003:0.2356399184,((((((((((((((G502-S-SLE-2009:0.0532610459,G1180-S-SLE-2010:0.0514878674)99:0.0000020107,G2147-S-SLE-2011:0.0484063409)100:0.0097447892,(((G2165-S-SLE-2011:0.0155087017,(LM222-S-SLE-2010:0.0058005295,(LM774-S-SLE-2012:0.0000024452,LM778-S-SLE-2012:0.0058410798)100:0.0077704024)100:0.0038862761)100:0.0000020078,(G2184-S-SLE-2011:0.0077888210,LM776-S-SLE-2012:0.0058652590)100:0.0097293663)100:0.0388492736,G503-S-SLE-2009:0.0477561738)83:0.0074888243)75:0.0000022461,G2318-S-SLE-2012:0.0717449308)78:0.0000020117,(G1959-S-SLE-2011:0.0154847983,G3010-S-SLE-2013:0.0284244684)100:0.0364336556)72:0.0000020000,(((G610-S-SLE-2009:0.0000022227,G693-S-SLE-2009:0.0000025000)98:0.0000021855,(G1792-S-SLE-2011:0.0000028418,(G1960-S-SLE-2011:0.0116492325,G2565-S-SLE-2012:0.0058167274)44:0.0000020000)100:0.0058217356)100:0.0207957761,(G2197-S-SLE-2011:0.0355792024,LM032-S-SLE-2010:0.0312524370)100:0.0137434996)100:0.0167415529)100:0.0058443600,((Josiah-S-SLE-1976:0.0118155713,(G808-S-SLE-2010:0.0446898047,G2868-S-SLE-2012:0.0469308642)100:0.0120386229)94:0.0000025010,((((((G676-S-SLE-2009:0.0019448611,G2405-S-SLE-2012:0.0078784045)100:0.0421731068,((((G1190-S-SLE-2010:0.0019431104,G2944-S-SLE-2012:0.0138194669)100:0.0019423683,LM765-S-SLE-2012:0.0117806315)100:0.0058424725,(G3148-S-SLE-2013:0.0158003177,(Z0947-S-SLE-2011:0.0000020000,Z0948-S-SLE-2011:0.0000022266)100:0.0058228962)69:0.0000020859)69:0.0000026680,G1727-S-SLE-2011:0.0097560190)100:0.0038817580)95:0.0000021602,((G1647-S-SLE-2011:0.0117767785,(G2295-S-SLE-2012:0.0019433773,G2587-S-SLE-2012:0.0019482716)100:0.0261386616)100:0.0096180947,((G2280-S-SLE-2012:0.0158948218,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000)100:0.0258967342)97:0.0034914492,G2612-S-SLE-2012:0.0202101137)100:0.0219961239)96:0.0019457587)100:0.0058292363,(LM779-S-SLE-2012:0.0279882962,G692-S-SLE-2009:0.0266710351)100:0.0150204698)100:0.0000023555,(LM395-S-SLE-2009:0.0197215623,(G1774-S-SLE-2011:0.0154824721,G2222-S-SLE-2011:0.0115314504)100:0.0136213341)100:0.0078167371)100:0.0157345765,(((G636-S-SLE-2009:0.0078456965,G2315-S-SLE-2012:0.0097749197)100:0.0038862740,G2903-S-SLE-2012:0.0219428723)100:0.0038660100,G3206-S-SLE-2013:0.0343309701)100:0.0119757272)99:0.0000027744)100:0.0058799731)100:0.0138496074,((((G733-S-SLE-2010:0.0447692777,G2554-S-SLE-2012:0.0428941649)100:0.0037269384,(G1618-S-SLE-2011:0.0120042235,G1646-S-SLE-2011:0.0115245369)100:0.0197177130)100:0.0389041265,(G2427-S-SLE-2012:0.0448705200,((G2392-S-SLE-2012:0.0191133743,G3229-S-SLE-2013:0.0102224999)100:0.0039382391,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0142211151)100:0.0480407134)100:0.0364700352)94:0.0120407246,NL-S-SLE-2000:0.0912511653)98:0.0038000273)75:0.0041188802,G2263-S-SLE-2012:0.0574408038)100:0.0667589552,G2431-S-SLE-2012:0.1497704363)60:0.0053441669,((G1442-S-SLE-2011:0.1236988276,G2141-S-SLE-2011:0.1450084083)78:0.0095071496,((G1529-S-SLE-2011:0.0271010636,G3234-S-SLE-2013:0.0254465424)100:0.0241533114,G2363-S-SLE-2012:0.0278963238)100:0.0871130347)77:0.0000028877)61:0.0207526756,(((G2259-S-SLE-2012:0.0192575639,(G2723-S-SLE-2012:0.0133720188,G3278-S-SLE-2013:0.0269985769)92:0.0000023945)88:0.0000025938,G2557-S-SLE-2012:0.0254986137)87:0.0075486651,G2615-S-SLE-2012:0.0114113788)100:0.1145865706)93:0.0386440240,G1200-S-LIB-2010:0.1530330642)99:0.0263086986,(Macenta-S-GIN-1982:0.0278879045,Z148-S-LIB-1981:0.0141102350)100:0.1279659280)99:0.0472384027)100:0.1145408893,(((Nig08-A18-S-NIG-2008:0.0496584872,Nig08-A19-S-NIG-2008:0.0303587636)100:0.3582225409,CSF-S-NIG-2001:0.4564118997)100:0.1130832690,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0076321380,LASV979-S-NIG-2009:0.0000022334)98:0.0037681350,LASV237-S-NIG-2010:0.0018857035)27:0.0000020000,(LASV711-S-NIG-2009:0.0018825558,LASV992-S-NIG-2009:0.0037683374)32:0.0000020000)89:0.0000022637,ISTH0230-S-NIG-2011:0.0056822935)100:0.0346572575,(((LASV975-S-NIG-2009:0.0286801211,ISTH2061-S-NIG-2012:0.0222525625)38:0.0046598332,Nig08-A41-S-NIG-2008:0.0288441398)75:0.0016147384,ISTH2217-S-NIG-2012:0.0364818649)55:0.0018621916)100:0.0075450889,((((ISTH1064-S-NIG-2011:0.0000022256,ISTH2334-S-NIG-2012:0.0093100088)100:0.0018419297,LASV245-S-NIG-2011:0.0055498025)100:0.0112331144,LASV1011-S-NIG-2009:0.0169605097)100:0.0170363216,ISTH2312-S-NIG-2012:0.0541050160)69:0.0000020000)88:0.0018284739,(LASV1000-S-NIG-2009:0.0325506047,((((ISTH2010-S-NIG-2012:0.0131070092,(ISTH2016-S-NIG-2012:0.0131689124,(Nig08-A37-S-NIG-2008:0.0131907091,LASV737-S-NIG-2009:0.0037520525)100:0.0000028262)100:0.0018840433)90:0.0000021699,((LASV719-S-NIG-2009:0.0151291596,(LASV046-S-NIG-2009:0.0037443439,ISTH2042-S-NIG-2012:0.0188308692)100:0.0037451929)100:0.0018669471,LASV274-S-NIG-2010:0.0169400773)89:0.0000022031)100:0.0037500872,LASV263-S-NIG-2011:0.0190307694)100:0.0074999014,ISTH1137-S-NIG-2011:0.0248402361)97:0.0056354507)54:0.0000029727)48:0.0018688426,(LASV976-S-NIG-2009:0.0018855161,LASV1016-S-NIG-2009:0.0018507434)100:0.0285405997)99:0.0113557305,LASV229-S-NIG-2010:0.0532118504)99:0.0000023770,ISTH2129-S-NIG-2012:0.0513393247)95:0.0018545297,((((((((((((ISTH2057-S-NIG-2012:0.0174953826,LASV058-S-NIG-2008:0.0252757058)100:0.0093305682,ISTH1038-S-NIG-2011:0.0267493511)100:0.0017771677,LASV056-S-NIG-2008:0.0209752414)100:0.0076345194,LASV042-S-NIG-2009:0.0289976632)83:0.0018619626,LASV981-S-NIG-2009:0.0317277380)57:0.0000026465,(LASV256-S-NIG-2010:0.0211470226,LASV052-S-NIG-2008:0.0326104866)100:0.0075307403)53:0.0018712890,(LASV063-S-NIG-2009:0.0350630683,ISTH0595-S-NIG-2011:0.0371920837)69:0.0000029063)55:0.0000021133,(ISTH1096-S-NIG-2012:0.0270750946,(LASV221-S-NIG-2010:0.0000026230,LASV977-S-NIG-2009:0.0018916354)100:0.0172298149)100:0.0247951839)99:0.0018678180,(LASV971-S-NIG-2009:0.0446828871,LASV967-S-NIG-2009:0.0414890552)100:0.0053171652)98:0.0037607751,(ISTH2050-S-NIG-2012:0.0344543084,(ISTH2031-S-NIG-2012:0.0113171867,ISTH2376-S-NIG-2012:0.0056238003)100:0.0113221925)100:0.0075990921)99:0.0018891069,LASV991-S-NIG-2009:0.0368511317)99:0.0018213462,LASV267-S-NIG-2010:0.0384056689)98:0.0057199576)99:0.0000023379,LASV049-S-NIG-2009:0.0423569653)82:0.0018667711,(((LASV239-S-NIG-2010:0.0325000551,ISTH2037-S-NIG-2012:0.0601972437)95:0.0110167498,(ISTH1069-S-NIG-2011:0.0484374592,((ISTH1129-S-NIG-2012:0.0075512204,ISTH2304-S-NIG-2012:0.0094296527)100:0.0223916037,LASV246-S-NIG-2010:0.0258717629)99:0.0011320556)100:0.0185670033)83:0.0000020000,(ISTH1111-S-NIG-2011:0.0243264404,LASV006-S-NIG-2008:0.0156602476)100:0.0468853684)90:0.0037349153)99:0.0037476743,((ISTH0531-S-NIG-2011:0.0132278613,LASV254-S-NIG-2011:0.0113563245)100:0.0117362722,ISTH2358-S-NIG-2012:0.0388810103)100:0.0306328794)70:0.0000022031,LASV966-S-NIG-2009:0.0595569761)97:0.0000020239,((((((ISTH1058-S-NIG-2011:0.0054646978,(LASV241-S-NIG-2011:0.0018275591,LASV271-S-NIG-2010:0.0054918571)100:0.0110797011)100:0.0111940471,Nig08-A47-S-NIG-2008:0.0167146198)100:0.0036805678,((ISTH0012-S-NIG-2011:0.0168031611,LASV993-S-NIG-2009:0.0169146003)100:0.0018537675,(ISTH2046-S-NIG-2012:0.0092378901,(LASV1008-S-NIG-2009:0.0055339160,ISTH2020-S-NIG-2012:0.0189863371)100:0.0000028857)100:0.0018392830)100:0.0111000342)100:0.0055919619,(LASV003-S-NIG-2008:0.0168066791,((LASV242-S-NIG-2010:0.0037063231,LASV253-S-NIG-2011:0.0189462208)100:0.0018528879,LASV982-S-NIG-2009:0.0093390005)100:0.0018566570)100:0.0420203698)97:0.0000022344,LASV251-S-NIG-2010:0.0406554444)100:0.0000020400,LASV989-S-NIG-2009:0.0401995758)100:0.0150479018)99:0.0160656672,(((((((ISTH0047-S-NIG-2011:0.0094667739,LASV990-S-NIG-2009:0.0000020820)100:0.0056724583,(ISTH1003-S-NIG-2011:0.0037788674,ISTH0073-S-NIG-2011:0.0037633966)100:0.0075609755)100:0.0037502441,((ISTH2316-S-NIG-2012:0.0111954012,LASV225-S-NIG-2010:0.0211333475)100:0.0020400831,LASV978-S-NIG-2009:0.0075288667)100:0.0037554577)100:0.0018841583,((ISTH1048-S-NIG-2011:0.0075365545,LASV045-S-NIG-2009:0.0037497363)100:0.0018428145,ISTH2025-S-NIG-2012:0.0133061414)100:0.0056530030)100:0.0056282949,(LASV250-S-NIG-2011:0.0000022324,LASV1015-S-NIG-2009:0.0000022109)100:0.0093687806)99:0.0018308967,LASV035-S-NIG-2009:0.0094114225)100:0.0488290046,ISTH1107-S-NIG-2012:0.0579027859)96:0.0008467444)96:0.0237365056,(ISTH2271-S-NIG-2012:0.0194081066,ISTH1121-S-NIG-2012:0.0243952084)100:0.0508207606)100:0.0949473975,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000)100:0.1279338309)96:0.0350155724,(ISTH2094-S-NIG-2012:0.0461516016,Nig08-04-S-NIG-2008:0.0306214334)100:0.1563091081)100:0.5360599213,Pinneo-S-NIG-1969:0.7907625215)96:0.1475831591)100:0.1746211906);

TIME STAMP
----------

Date and time: Sat Apr  6 16:22:11 2019
Total CPU time used: 6.54283 seconds (0h:0m:6s)
Total wall-clock time used: 0.843467 seconds (0h:0m:0s)

