IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_anderson_rep19_AA.fasta
User tree file name: simulations/true_trees/anderson.tree
Type of analysis: tree reconstruction
Random seed number: 843971

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 23 (= 4.07801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 4.07801% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HA_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0878
  pi(R) = 0.0819
  pi(N) = 0.0357
  pi(D) = 0.0260
  pi(C) = 0.0234
  pi(Q) = 0.0294
  pi(E) = 0.0395
  pi(G) = 0.0664
  pi(H) = 0.0389
  pi(I) = 0.0501
  pi(L) = 0.1283
  pi(K) = 0.0218
  pi(M) = 0.0104
  pi(F) = 0.0397
  pi(P) = 0.0404
  pi(S) = 0.0877
  pi(T) = 0.0682
  pi(W) = 0.0115
  pi(Y) = 0.0301
  pi(V) = 0.0827

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3290

 Category  Relative_rate  Proportion
  1         0.3296         0.2500
  2         0.6860         0.2500
  3         1.0764         0.2500
  4         1.9080         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -26774.1941 (s.e. 554.0275)
Unconstrained log-likelihood (without tree): -3554.1729
Number of free parameters (#branches + #model parameters): 371
Akaike information criterion (AIC) score: 54290.3882
Corrected Akaike information criterion (AICc) score: 55728.0132
Bayesian information criterion (BIC) score: 55898.6933

Total tree length (sum of branch lengths): 8.3974
Sum of internal branch lengths: 3.1501 (37.5123% of tree length)

WARNING: 56 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AV-S-CIV-1999' is drawn at root

+------------AV-S-CIV-1999
|
|   +---------BA366-S-GIN-2003
+---| (100)
|   |                                          +--G502-S-SLE-2009
|   |                                       +**| (99)
|   |                                       |  +--G1180-S-SLE-2010
|   |                                    +--| (100)
|   |                                    |  +--G2147-S-SLE-2011
|   |                                 +**| (75)
|   |                                 |  |        +--G2165-S-SLE-2011
|   |                                 |  |     +**| (100)
|   |                                 |  |     |  |  +--LM222-S-SLE-2010
|   |                                 |  |     |  +--| (100)
|   |                                 |  |     |     |  +**LM774-S-SLE-2012
|   |                                 |  |     |     +--| (100)
|   |                                 |  |     |        +**LM778-S-SLE-2012
|   |                                 |  |  +--| (100)
|   |                                 |  |  |  |  +--G2184-S-SLE-2011
|   |                                 |  |  |  +**| (100)
|   |                                 |  |  |     +--LM776-S-SLE-2012
|   |                                 |  +**| (83)
|   |                                 |     +--G503-S-SLE-2009
|   |                              +**| (78)
|   |                              |  +--G2318-S-SLE-2012
|   |                           +**| (72)
|   |                           |  |  +--G1959-S-SLE-2011
|   |                           |  +--| (100)
|   |                           |     +--G3010-S-SLE-2013
|   |                        +--| (100)
|   |                        |  |        +**G610-S-SLE-2009
|   |                        |  |     +**| (98)
|   |                        |  |     |  +**G693-S-SLE-2009
|   |                        |  |  +--| (100)
|   |                        |  |  |  |  +--G1792-S-SLE-2011
|   |                        |  |  |  +--| (100)
|   |                        |  |  |     |  +--G1960-S-SLE-2011
|   |                        |  |  |     +**| (44)
|   |                        |  |  |        +**G2565-S-SLE-2012
|   |                        |  +--| (100)
|   |                        |     |  +--G2197-S-SLE-2011
|   |                        |     +--| (100)
|   |                        |        +--LM032-S-SLE-2010
|   |                     +--| (100)
|   |                     |  |     +--Josiah-S-SLE-1976
|   |                     |  |  +--| (94)
|   |                     |  |  |  |  +--G808-S-SLE-2010
|   |                     |  |  |  +--| (100)
|   |                     |  |  |     +--G2868-S-SLE-2012
|   |                     |  +--| (100)
|   |                     |     |                 +**G676-S-SLE-2009
|   |                     |     |              +--| (100)
|   |                     |     |              |  +--G2405-S-SLE-2012
|   |                     |     |           +**| (95)
|   |                     |     |           |  |           +--G1190-S-SLE-2010
|   |                     |     |           |  |        +--| (100)
|   |                     |     |           |  |        |  +--G2944-S-SLE-2012
|   |                     |     |           |  |     +**| (100)
|   |                     |     |           |  |     |  +--LM765-S-SLE-2012
|   |                     |     |           |  |  +**| (69)
|   |                     |     |           |  |  |  |  +--G3148-S-SLE-2013
|   |                     |     |           |  |  |  +**| (69)
|   |                     |     |           |  |  |     |  +**Z0947-S-SLE-2011
|   |                     |     |           |  |  |     +--| (100)
|   |                     |     |           |  |  |        +**Z0948-S-SLE-2011
|   |                     |     |           |  +--| (100)
|   |                     |     |           |     +--G1727-S-SLE-2011
|   |                     |     |        +**| (100)
|   |                     |     |        |  |     +--G1647-S-SLE-2011
|   |                     |     |        |  |  +--| (100)
|   |                     |     |        |  |  |  |  +**G2295-S-SLE-2012
|   |                     |     |        |  |  |  +--| (100)
|   |                     |     |        |  |  |     +**G2587-S-SLE-2012
|   |                     |     |        |  +**| (96)
|   |                     |     |        |     |     +--G2280-S-SLE-2012
|   |                     |     |        |     |  +--| (97)
|   |                     |     |        |     |  |  |  +**G3016-S-SLE-2013
|   |                     |     |        |     |  |  +--| (100)
|   |                     |     |        |     |  |     +**G3106-S-SLE-2013
|   |                     |     |        |     +--| (100)
|   |                     |     |        |        +--G2612-S-SLE-2012
|   |                     |     |     +**| (100)
|   |                     |     |     |  |  +--LM779-S-SLE-2012
|   |                     |     |     |  +--| (100)
|   |                     |     |     |     +--G692-S-SLE-2009
|   |                     |     |  +--| (100)
|   |                     |     |  |  |  +--LM395-S-SLE-2009
|   |                     |     |  |  +--| (100)
|   |                     |     |  |     |  +--G1774-S-SLE-2011
|   |                     |     |  |     +--| (100)
|   |                     |     |  |        +--G2222-S-SLE-2011
|   |                     |     +--| (99)
|   |                     |        |        +--G636-S-SLE-2009
|   |                     |        |     +--| (100)
|   |                     |        |     |  +**G2315-S-SLE-2012
|   |                     |        |  +--| (100)
|   |                     |        |  |  +--G2903-S-SLE-2012
|   |                     |        +--| (100)
|   |                     |           +--G3206-S-SLE-2013
|   |                  +--| (75)
|   |                  |  |           +--G733-S-SLE-2010
|   |                  |  |        +--| (100)
|   |                  |  |        |  +--G2554-S-SLE-2012
|   |                  |  |     +--| (100)
|   |                  |  |     |  |  +--G1618-S-SLE-2011
|   |                  |  |     |  +--| (100)
|   |                  |  |     |     +--G1646-S-SLE-2011
|   |                  |  |  +--| (94)
|   |                  |  |  |  |  +--G2427-S-SLE-2012
|   |                  |  |  |  +--| (100)
|   |                  |  |  |     |     +--G2392-S-SLE-2012
|   |                  |  |  |     |  +--| (100)
|   |                  |  |  |     |  |  +--G3229-S-SLE-2013
|   |                  |  |  |     +--| (100)
|   |                  |  |  |        |  +**G3151-S-SLE-2013
|   |                  |  |  |        +--|
|   |                  |  |  |           +**G3248-S-SLE-2013
|   |                  |  +--| (98)
|   |                  |     +--NL-S-SLE-2000
|   |               +--| (100)
|   |               |  +--G2263-S-SLE-2012
|   |            +--| (60)
|   |            |  +----G2431-S-SLE-2012
|   |         +--| (61)
|   |         |  |     +-----G1442-S-SLE-2011
|   |         |  |  +**| (78)
|   |         |  |  |  +-----G2141-S-SLE-2011
|   |         |  +--| (77)
|   |         |     |      +--G1529-S-SLE-2011
|   |         |     |   +--| (100)
|   |         |     |   |  +--G3234-S-SLE-2013
|   |         |     +---| (100)
|   |         |         +--G2363-S-SLE-2012
|   |      +--| (93)
|   |      |  |           +--G2259-S-SLE-2012
|   |      |  |        +**| (88)
|   |      |  |        |  |  +--G2723-S-SLE-2012
|   |      |  |        |  +--| (92)
|   |      |  |        |     +--G3278-S-SLE-2013
|   |      |  |     +--| (87)
|   |      |  |     |  +--G2557-S-SLE-2012
|   |      |  +-----| (100)
|   |      |        +--G2615-S-SLE-2012
|   |   +--| (99)
|   |   |  +------G1200-S-LIB-2010
|   +---| (99)
|       |       +--Macenta-S-GIN-1982
|       +-------| (100)
|               +--Z148-S-LIB-1981
|
|                             +--Nig08-A18-S-NIG-2008
|             +---------------| (100)
|             |               +--Nig08-A19-S-NIG-2008
|        +----| (100)
|        |    +----------------------CSF-S-NIG-2001
+--------| (100)
         |                                                                                     +--ISTH0009-S-NIG-2011
         |                                                                                  +**| (98)
         |                                                                                  |  +**LASV979-S-NIG-2009
         |                                                                               +**| (27)
         |                                                                               |  +**LASV237-S-NIG-2010
         |                                                                            +**| (89)
         |                                                                            |  |  +**LASV711-S-NIG-2009
         |                                                                            |  +**| (32)
         |                                                                            |     +**LASV992-S-NIG-2009
         |                                                                         +--| (100)
         |                                                                         |  +--ISTH0230-S-NIG-2011
         |                                                                      +--| (100)
         |                                                                      |  |        +--LASV975-S-NIG-2009
         |                                                                      |  |     +--| (38)
         |                                                                      |  |     |  +--ISTH2061-S-NIG-2012
         |                                                                      |  |  +**| (75)
         |                                                                      |  |  |  +--Nig08-A41-S-NIG-2008
         |                                                                      |  +**| (55)
         |                                                                      |     +--ISTH2217-S-NIG-2012
         |                                                                   +**| (88)
         |                                                                   |  |           +**ISTH1064-S-NIG-2011
         |                                                                   |  |        +**| (100)
         |                                                                   |  |        |  +--ISTH2334-S-NIG-2012
         |                                                                   |  |     +--| (100)
         |                                                                   |  |     |  +**LASV245-S-NIG-2011
         |                                                                   |  |  +--| (100)
         |                                                                   |  |  |  +--LASV1011-S-NIG-2009
         |                                                                   |  +**| (69)
         |                                                                   |     +--ISTH2312-S-NIG-2012
         |                                                                +**| (48)
         |                                                                |  |  +--LASV1000-S-NIG-2009
         |                                                                |  +--| (54)
         |                                                                |     |           +--ISTH2010-S-NIG-2012
         |                                                                |     |        +**| (90)
         |                                                                |     |        |  |  +--ISTH2016-S-NIG-2012
         |                                                                |     |        |  +**| (100)
         |                                                                |     |        |     |  +--Nig08-A37-S-NIG-2008
         |                                                                |     |        |     +--| (100)
         |                                                                |     |        |        +--LASV737-S-NIG-2009
         |                                                                |     |     +--| (100)
         |                                                                |     |     |  |     +--LASV719-S-NIG-2009
         |                                                                |     |     |  |  +**| (100)
         |                                                                |     |     |  |  |  |  +--LASV046-S-NIG-2009
         |                                                                |     |     |  |  |  +**| (100)
         |                                                                |     |     |  |  |     +--ISTH2042-S-NIG-2012
         |                                                                |     |     |  +**| (89)
         |                                                                |     |     |     +--LASV274-S-NIG-2010
         |                                                                |     |  +--| (100)
         |                                                                |     |  |  +--LASV263-S-NIG-2011
         |                                                                |     +--| (97)
         |                                                                |        +--ISTH1137-S-NIG-2011
         |                                                             +**| (99)
         |                                                             |  |  +--LASV976-S-NIG-2009
         |                                                             |  +--| (100)
         |                                                             |     +**LASV1016-S-NIG-2009
         |                                                          +**| (99)
         |                                                          |  +--LASV229-S-NIG-2010
         |                                                       +**| (95)
         |                                                       |  +--ISTH2129-S-NIG-2012
         |                                                    +**| (99)
         |                                                    |  |                                   +--ISTH2057-S-NIG-2012
         |                                                    |  |                                +--| (100)
         |                                                    |  |                                |  +--LASV058-S-NIG-2008
         |                                                    |  |                             +--| (100)
         |                                                    |  |                             |  +--ISTH1038-S-NIG-2011
         |                                                    |  |                          +--| (100)
         |                                                    |  |                          |  +--LASV056-S-NIG-2008
         |                                                    |  |                       +**| (83)
         |                                                    |  |                       |  +--LASV042-S-NIG-2009
         |                                                    |  |                    +**| (57)
         |                                                    |  |                    |  +--LASV981-S-NIG-2009
         |                                                    |  |                 +--| (53)
         |                                                    |  |                 |  |  +--LASV256-S-NIG-2010
         |                                                    |  |                 |  +**| (100)
         |                                                    |  |                 |     +--LASV052-S-NIG-2008
         |                                                    |  |              +**| (55)
         |                                                    |  |              |  |  +--LASV063-S-NIG-2009
         |                                                    |  |              |  +**| (69)
         |                                                    |  |              |     +--ISTH0595-S-NIG-2011
         |                                                    |  |           +--| (99)
         |                                                    |  |           |  |  +--ISTH1096-S-NIG-2012
         |                                                    |  |           |  +--| (100)
         |                                                    |  |           |     |  +--LASV221-S-NIG-2010
         |                                                    |  |           |     +--| (100)
         |                                                    |  |           |        +--LASV977-S-NIG-2009
         |                                                    |  |        +--| (98)
         |                                                    |  |        |  |  +--LASV971-S-NIG-2009
         |                                                    |  |        |  +**| (100)
         |                                                    |  |        |     +--LASV967-S-NIG-2009
         |                                                    |  |     +**| (99)
         |                                                    |  |     |  |  +--ISTH2050-S-NIG-2012
         |                                                    |  |     |  +**| (100)
         |                                                    |  |     |     |  +--ISTH2031-S-NIG-2012
         |                                                    |  |     |     +--| (100)
         |                                                    |  |     |        +--ISTH2376-S-NIG-2012
         |                                                    |  |  +**| (99)
         |                                                    |  |  |  +--LASV991-S-NIG-2009
         |                                                    |  +**| (98)
         |                                                    |     +--LASV267-S-NIG-2010
         |                                                 +**| (82)
         |                                                 |  +--LASV049-S-NIG-2009
         |                                              +--| (99)
         |                                              |  |        +--LASV239-S-NIG-2010
         |                                              |  |     +**| (95)
         |                                              |  |     |  +--ISTH2037-S-NIG-2012
         |                                              |  |  +**| (83)
         |                                              |  |  |  |  +--ISTH1069-S-NIG-2011
         |                                              |  |  |  +--| (100)
         |                                              |  |  |     |     +--ISTH1129-S-NIG-2012
         |                                              |  |  |     |  +--| (100)
         |                                              |  |  |     |  |  +--ISTH2304-S-NIG-2012
         |                                              |  |  |     +**| (99)
         |                                              |  |  |        +--LASV246-S-NIG-2010
         |                                              |  +--| (90)
         |                                              |     |  +--ISTH1111-S-NIG-2011
         |                                              |     +--| (100)
         |                                              |        +--LASV006-S-NIG-2008
         |                                           +--| (70)
         |                                           |  |     +--ISTH0531-S-NIG-2011
         |                                           |  |  +--| (100)
         |                                           |  |  |  +--LASV254-S-NIG-2011
         |                                           |  +--| (100)
         |                                           |     +--ISTH2358-S-NIG-2012
         |                                        +--| (97)
         |                                        |  +--LASV966-S-NIG-2009
         |                                     +--| (99)
         |                                     |  |                 +--ISTH1058-S-NIG-2011
         |                                     |  |              +--| (100)
         |                                     |  |              |  |  +--LASV241-S-NIG-2011
         |                                     |  |              |  +--| (100)
         |                                     |  |              |     +--LASV271-S-NIG-2010
         |                                     |  |           +--| (100)
         |                                     |  |           |  +--Nig08-A47-S-NIG-2008
         |                                     |  |        +--| (100)
         |                                     |  |        |  |     +--ISTH0012-S-NIG-2011
         |                                     |  |        |  |  +**| (100)
         |                                     |  |        |  |  |  +--LASV993-S-NIG-2009
         |                                     |  |        |  +--| (100)
         |                                     |  |        |     |  +--ISTH2046-S-NIG-2012
         |                                     |  |        |     +--| (100)
         |                                     |  |        |        |  +--LASV1008-S-NIG-2009
         |                                     |  |        |        +--| (100)
         |                                     |  |        |           +--ISTH2020-S-NIG-2012
         |                                     |  |     +**| (97)
         |                                     |  |     |  |  +--LASV003-S-NIG-2008
         |                                     |  |     |  +--| (100)
         |                                     |  |     |     |     +--LASV242-S-NIG-2010
         |                                     |  |     |     |  +--| (100)
         |                                     |  |     |     |  |  +--LASV253-S-NIG-2011
         |                                     |  |     |     +--| (100)
         |                                     |  |     |        +--LASV982-S-NIG-2009
         |                                     |  |  +--| (100)
         |                                     |  |  |  +--LASV251-S-NIG-2010
         |                                     |  +--| (100)
         |                                     |     +--LASV989-S-NIG-2009
         |                                  +--| (96)
         |                                  |  |                    +--ISTH0047-S-NIG-2011
         |                                  |  |                 +--| (100)
         |                                  |  |                 |  +**LASV990-S-NIG-2009
         |                                  |  |              +**| (100)
         |                                  |  |              |  |  +**ISTH1003-S-NIG-2011
         |                                  |  |              |  +--| (100)
         |                                  |  |              |     +**ISTH0073-S-NIG-2011
         |                                  |  |           +**| (100)
         |                                  |  |           |  |     +--ISTH2316-S-NIG-2012
         |                                  |  |           |  |  +--| (100)
         |                                  |  |           |  |  |  +--LASV225-S-NIG-2010
         |                                  |  |           |  +--| (100)
         |                                  |  |           |     +**LASV978-S-NIG-2009
         |                                  |  |        +--| (100)
         |                                  |  |        |  |     +**ISTH1048-S-NIG-2011
         |                                  |  |        |  |  +--| (100)
         |                                  |  |        |  |  |  +--LASV045-S-NIG-2009
         |                                  |  |        |  +--| (100)
         |                                  |  |        |     +--ISTH2025-S-NIG-2012
         |                                  |  |     +--| (99)
         |                                  |  |     |  |  +**LASV250-S-NIG-2011
         |                                  |  |     |  +--| (100)
         |                                  |  |     |     +**LASV1015-S-NIG-2009
         |                                  |  |  +--| (100)
         |                                  |  |  |  +--LASV035-S-NIG-2009
         |                                  |  +**| (96)
         |                                  |     +--ISTH1107-S-NIG-2012
         |                               +--| (100)
         |                               |  |  +--ISTH2271-S-NIG-2012
         |                               |  +--| (100)
         |                               |     +--ISTH1121-S-NIG-2012
         |                            +--| (96)
         |                            |  |    +**ISTH2065-S-NIG-2012
         |                            |  +----| (100)
         |                            |       +**ISTH2066-S-NIG-2012
         |        +-------------------| (100)
         |        |                   |     +--ISTH2094-S-NIG-2012
         |        |                   +-----| (100)
         |        |                         +--Nig08-04-S-NIG-2008
         +--------| (96)
                  +----------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(AV-S-CIV-1999:0.2508889893,(BA366-S-GIN-2003:0.1939375894,((((((((((((((G502-S-SLE-2009:0.0382262567,G1180-S-SLE-2010:0.0298492245)99:0.0004164676,G2147-S-SLE-2011:0.0318741260)100:0.0118912875,(((G2165-S-SLE-2011:0.0216690327,(LM222-S-SLE-2010:0.0083065823,(LM774-S-SLE-2012:0.0016554135,LM778-S-SLE-2012:0.0000028652)100:0.0100227539)100:0.0116664587)100:0.0000020078,(G2184-S-SLE-2011:0.0116467723,LM776-S-SLE-2012:0.0099569206)100:0.0000029087)100:0.0301777615,G503-S-SLE-2009:0.0336142695)83:0.0000024434)75:0.0000022461,G2318-S-SLE-2012:0.0688858127)78:0.0000020117,(G1959-S-SLE-2011:0.0150441608,G3010-S-SLE-2013:0.0099362151)100:0.0320788229)72:0.0000020000,(((G610-S-SLE-2009:0.0000022227,G693-S-SLE-2009:0.0000025000)98:0.0000021855,(G1792-S-SLE-2011:0.0067083817,(G1960-S-SLE-2011:0.0050229510,G2565-S-SLE-2012:0.0000022314)44:0.0000020000)100:0.0050143624)100:0.0252423002,(G2197-S-SLE-2011:0.0211636092,LM032-S-SLE-2010:0.0236683528)100:0.0156927086)100:0.0119084701)100:0.0053140822,((Josiah-S-SLE-1976:0.0044877573,(G808-S-SLE-2010:0.0491766440,G2868-S-SLE-2012:0.0451661797)100:0.0028916309)94:0.0054652553,((((((G676-S-SLE-2009:0.0016228131,G2405-S-SLE-2012:0.0050222759)100:0.0320939272,((((G1190-S-SLE-2010:0.0050165746,G2944-S-SLE-2012:0.0083577036)100:0.0050171368,LM765-S-SLE-2012:0.0117065569)100:0.0000028486,(G3148-S-SLE-2013:0.0201751901,(Z0947-S-SLE-2011:0.0000020000,Z0948-S-SLE-2011:0.0000022266)100:0.0033445556)69:0.0016535493)69:0.0000026680,G1727-S-SLE-2011:0.0117004412)100:0.0066670884)95:0.0000021602,((G1647-S-SLE-2011:0.0134417231,(G2295-S-SLE-2012:0.0016596162,G2587-S-SLE-2012:0.0000022207)100:0.0185601031)100:0.0168842772,((G2280-S-SLE-2012:0.0081274398,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000)100:0.0183816889)97:0.0019674171,G2612-S-SLE-2012:0.0167935565)100:0.0185882496)96:0.0015921850)100:0.0016620946,(LM779-S-SLE-2012:0.0287987265,G692-S-SLE-2009:0.0151440240)100:0.0083243346)100:0.0016295263,(LM395-S-SLE-2009:0.0202319238,(G1774-S-SLE-2011:0.0134613817,G2222-S-SLE-2011:0.0134907913)100:0.0118414815)100:0.0083774598)100:0.0164499745,(((G636-S-SLE-2009:0.0066348562,G2315-S-SLE-2012:0.0016449530)100:0.0082716049,G2903-S-SLE-2012:0.0117112330)100:0.0126375407,G3206-S-SLE-2013:0.0333605936)100:0.0196963916)99:0.0036983691)100:0.0096391241)100:0.0183845276,((((G733-S-SLE-2010:0.0272054926,G2554-S-SLE-2012:0.0252862573)100:0.0065471421,(G1618-S-SLE-2011:0.0066421229,G1646-S-SLE-2011:0.0066065535)100:0.0083204771)100:0.0321124960,(G2427-S-SLE-2012:0.0345855471,((G2392-S-SLE-2012:0.0232002555,G3229-S-SLE-2013:0.0049587440)100:0.0036539261,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0162340998)100:0.0305663026)100:0.0311216102)94:0.0031886793,NL-S-SLE-2000:0.0646430261)98:0.0036221587)75:0.0087711772,G2263-S-SLE-2012:0.0682096029)100:0.0487519611,G2431-S-SLE-2012:0.1069016484)60:0.0091363800,((G1442-S-SLE-2011:0.1211189761,G2141-S-SLE-2011:0.1262425810)78:0.0000020942,((G1529-S-SLE-2011:0.0277665031,G3234-S-SLE-2013:0.0159299350)100:0.0215707757,G2363-S-SLE-2012:0.0356434719)100:0.0898997388)77:0.0103307912)61:0.0165398109,(((G2259-S-SLE-2012:0.0303102988,(G2723-S-SLE-2012:0.0100076830,G3278-S-SLE-2013:0.0234522788)92:0.0033122517)88:0.0000025938,G2557-S-SLE-2012:0.0217854175)87:0.0063762611,G2615-S-SLE-2012:0.0119655291)100:0.1206457039)93:0.0190568078,G1200-S-LIB-2010:0.1397654221)99:0.0296441218,(Macenta-S-GIN-1982:0.0203622397,Z148-S-LIB-1981:0.0080722228)100:0.1598878783)99:0.0774667610)100:0.0869017542,(((Nig08-A18-S-NIG-2008:0.0483010545,Nig08-A19-S-NIG-2008:0.0699221639)100:0.2976567268,CSF-S-NIG-2001:0.4322240010)100:0.1031955390,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0050189572,LASV979-S-NIG-2009:0.0016679709)98:0.0000028301,LASV237-S-NIG-2010:0.0000022290)27:0.0000020000,(LASV711-S-NIG-2009:0.0000022227,LASV992-S-NIG-2009:0.0016698782)32:0.0000020000)89:0.0016506794,ISTH0230-S-NIG-2011:0.0067039968)100:0.0272222613,(((LASV975-S-NIG-2009:0.0220978231,ISTH2061-S-NIG-2012:0.0152836480)38:0.0032862625,Nig08-A41-S-NIG-2008:0.0168458663)75:0.0000020137,ISTH2217-S-NIG-2012:0.0340286229)55:0.0016126967)100:0.0067580307,((((ISTH1064-S-NIG-2011:0.0016665099,ISTH2334-S-NIG-2012:0.0066977413)100:0.0016651794,LASV245-S-NIG-2011:0.0016716654)100:0.0066940869,LASV1011-S-NIG-2009:0.0100910708)100:0.0033448022,ISTH2312-S-NIG-2012:0.0444742753)69:0.0016708005)88:0.0016662761,(LASV1000-S-NIG-2009:0.0202218666,((((ISTH2010-S-NIG-2012:0.0134123193,(ISTH2016-S-NIG-2012:0.0033418564,(Nig08-A37-S-NIG-2008:0.0033469381,LASV737-S-NIG-2009:0.0084086090)100:0.0033437259)100:0.0016708227)90:0.0000021699,((LASV719-S-NIG-2009:0.0050013593,(LASV046-S-NIG-2009:0.0050124833,ISTH2042-S-NIG-2012:0.0066892168)100:0.0000024375)100:0.0000028730,LASV274-S-NIG-2010:0.0133939992)89:0.0016666320)100:0.0067236446,LASV263-S-NIG-2011:0.0202120706)100:0.0101411066,ISTH1137-S-NIG-2011:0.0324124228)97:0.0049565203)54:0.0033593734)48:0.0016699794,(LASV976-S-NIG-2009:0.0050415395,LASV1016-S-NIG-2009:0.0016296627)100:0.0339545008)99:0.0000020840,LASV229-S-NIG-2010:0.0567663902)99:0.0000023582,ISTH2129-S-NIG-2012:0.0409594710)95:0.0016729453,((((((((((((ISTH2057-S-NIG-2012:0.0186947442,LASV058-S-NIG-2008:0.0307705375)100:0.0083958022,ISTH1038-S-NIG-2011:0.0341696113)100:0.0050364039,LASV056-S-NIG-2008:0.0271632393)100:0.0084927494,LASV042-S-NIG-2009:0.0322843538)83:0.0017595551,LASV981-S-NIG-2009:0.0321018327)57:0.0000026465,(LASV256-S-NIG-2010:0.0188762709,LASV052-S-NIG-2008:0.0240577983)100:0.0015396342)53:0.0048579946,(LASV063-S-NIG-2009:0.0269341935,ISTH0595-S-NIG-2011:0.0356806512)69:0.0000029063)55:0.0000021133,(ISTH1096-S-NIG-2012:0.0125279640,(LASV221-S-NIG-2010:0.0033427411,LASV977-S-NIG-2009:0.0066638272)100:0.0214146353)100:0.0182811543)99:0.0033364285,(LASV971-S-NIG-2009:0.0238358591,LASV967-S-NIG-2009:0.0393038770)100:0.0014808270)98:0.0033494139,(ISTH2050-S-NIG-2012:0.0305283976,(ISTH2031-S-NIG-2012:0.0050004611,ISTH2376-S-NIG-2012:0.0118599156)100:0.0152295657)100:0.0000028066)99:0.0016709557,LASV991-S-NIG-2009:0.0427406907)99:0.0000023086,LASV267-S-NIG-2010:0.0202290702)98:0.0000028945)99:0.0000023379,LASV049-S-NIG-2009:0.0321692840)82:0.0000021758,(((LASV239-S-NIG-2010:0.0452327215,ISTH2037-S-NIG-2012:0.0542443153)95:0.0010096799,(ISTH1069-S-NIG-2011:0.0341493382,((ISTH1129-S-NIG-2012:0.0118517543,ISTH2304-S-NIG-2012:0.0032461373)100:0.0237880613,LASV246-S-NIG-2010:0.0392385243)99:0.0015236411)100:0.0169138011)83:0.0000020000,(ISTH1111-S-NIG-2011:0.0165746929,LASV006-S-NIG-2008:0.0054337020)100:0.0373864154)90:0.0033482309)99:0.0033765809,((ISTH0531-S-NIG-2011:0.0151600453,LASV254-S-NIG-2011:0.0100943155)100:0.0082767271,ISTH2358-S-NIG-2012:0.0290282770)100:0.0221195530)70:0.0027075006,LASV966-S-NIG-2009:0.0515658442)97:0.0023117166,((((((ISTH1058-S-NIG-2011:0.0101062618,(LASV241-S-NIG-2011:0.0067133237,LASV271-S-NIG-2010:0.0050379812)100:0.0033534304)100:0.0079072715,Nig08-A47-S-NIG-2008:0.0209938896)100:0.0050028312,((ISTH0012-S-NIG-2011:0.0152247852,LASV993-S-NIG-2009:0.0101563707)100:0.0016442924,(ISTH2046-S-NIG-2012:0.0084289639,(LASV1008-S-NIG-2009:0.0058717680,ISTH2020-S-NIG-2012:0.0183710372)100:0.0027748378)100:0.0033732447)100:0.0175487144)100:0.0061376256,(LASV003-S-NIG-2008:0.0101486169,((LASV242-S-NIG-2010:0.0067542805,LASV253-S-NIG-2011:0.0118727470)100:0.0101752410,LASV982-S-NIG-2009:0.0118340152)100:0.0033168842)100:0.0181904437)97:0.0000022344,LASV251-S-NIG-2010:0.0241262787)100:0.0073219848,LASV989-S-NIG-2009:0.0382877599)100:0.0128132711)99:0.0222561828,(((((((ISTH0047-S-NIG-2011:0.0049970600,LASV990-S-NIG-2009:0.0000020820)100:0.0033285833,(ISTH1003-S-NIG-2011:0.0016595505,ISTH0073-S-NIG-2011:0.0000025493)100:0.0201268454)100:0.0016610006,((ISTH2316-S-NIG-2012:0.0100343184,LASV225-S-NIG-2010:0.0150790947)100:0.0033329239,LASV978-S-NIG-2009:0.0000026675)100:0.0049921151)100:0.0000021211,((ISTH1048-S-NIG-2011:0.0016603791,LASV045-S-NIG-2009:0.0033316431)100:0.0050178145,ISTH2025-S-NIG-2012:0.0235407963)100:0.0033136415)100:0.0033249906,(LASV250-S-NIG-2011:0.0000022324,LASV1015-S-NIG-2009:0.0000022109)100:0.0083624605)99:0.0040072671,LASV035-S-NIG-2009:0.0199932532)100:0.0250401623,ISTH1107-S-NIG-2012:0.0306090645)96:0.0015049449)96:0.0166072742,(ISTH2271-S-NIG-2012:0.0180207192,ISTH1121-S-NIG-2012:0.0108523589)100:0.0333150681)100:0.0694848435,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000)100:0.1045200041)96:0.0723375115,(ISTH2094-S-NIG-2012:0.0265824761,Nig08-04-S-NIG-2008:0.0406111153)100:0.1217181460)100:0.3817520401,Pinneo-S-NIG-1969:0.7682494771)96:0.1724578413)100:0.1715322653);

TIME STAMP
----------

Date and time: Tue Apr  9 15:31:25 2019
Total CPU time used: 8.1769 seconds (0h:0m:8s)
Total wall-clock time used: 1.05455 seconds (0h:0m:1s)

