IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_greenalga_rep17_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 89863

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 564 amino-acid sites
Number of constant sites: 63 (= 11.1702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 11.1702% of all sites)
Number of parsimony informative sites: 396
Number of distinct site patterns: 516

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9995

 Category  Relative_rate  Proportion
  1         0.2932         0.2500
  2         0.6550         0.2500
  3         1.0700         0.2500
  4         1.9818         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11417.5140 (s.e. 258.5394)
Unconstrained log-likelihood (without tree): -3474.5665
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 22923.0281
Corrected Akaike information criterion (AICc) score: 22930.6581
Bayesian information criterion (BIC) score: 23113.7705

Total tree length (sum of branch lengths): 3.7009
Sum of internal branch lengths: 1.4060 (37.9901% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+-----Schizomeris_leibleinii
|
+-----Stigeoclonium_helveticum
|
|       +----------------Floydiella_terrestris
+-------|
        |  +------------------Oedogonium_cardiacum
        +--|
           |                           +-----------Dunaliella_salina
           |                      +----|
           |                      |    |        +--Chlamydomonas_reinhardtii
           |                      |    +--------|
           |                      |             |  +--Gonium_pectorale
           |                      |             +--|
           |                      |                |  +--Pleodorina_starrii
           |                      |                +--|
           |                      |                   +--Volvox_carteri
           +----------------------|
                                  |         +--Bracteacoccus_aerius
                                  |     +---|
                                  |     |   +--Bracteacoccus_minor
                                  |  +--|
                                  |  |  |     +---------------Mychonastes_homosphaera
                                  |  |  |  +--|
                                  |  |  |  |  +------Pseudomuriella_schumacherensis
                                  |  |  +--|
                                  |  |     |            +--Kirchneriella_aperta
                                  |  |     |     +------|
                                  |  |     |     |      +--Ourococcus_multisporus
                                  |  |     |  +--|
                                  |  |     |  |  |     +----Pediastrum_duplex
                                  |  |     |  |  |  +--|
                                  |  |     |  |  |  |  |  +--Chlorotetraedron_incus
                                  |  |     |  |  |  |  +--|
                                  |  |     |  |  |  |     +-------Neochloris_aquatica
                                  |  |     |  |  +--|
                                  |  |     |  |     |  +-----------Scenedesmus_obliquus
                                  |  |     |  |     +--|
                                  |  |     |  |        +-----Rotundella_rotunda
                                  |  |     +--|
                                  |  |        +-----Chromochloris_zofingiensis
                                  +--|
                                     |       +--Atractomorpha_echinata
                                     +-------|
                                             +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.1054919607,Stigeoclonium_helveticum:0.1032303097,(Floydiella_terrestris:0.2691481183,(Oedogonium_cardiacum:0.2958314341,((Dunaliella_salina:0.1899708221,(Chlamydomonas_reinhardtii:0.0234633166,(Gonium_pectorale:0.0365962726,(Pleodorina_starrii:0.0231399890,Volvox_carteri:0.0265542229):0.0114742884):0.0190605876):0.1492971841):0.0869065161,(((Bracteacoccus_aerius:0.0355565953,Bracteacoccus_minor:0.0263686130):0.0689956433,((Mychonastes_homosphaera:0.2513788193,Pseudomuriella_schumacherensis:0.1098051620):0.0150321270,(((Kirchneriella_aperta:0.0518591370,Ourococcus_multisporus:0.0464233258):0.1229637130,((Pediastrum_duplex:0.0841893129,(Chlorotetraedron_incus:0.0411068127,Neochloris_aquatica:0.1345553152):0.0145437279):0.0519812289,(Scenedesmus_obliquus:0.1911748913,Rotundella_rotunda:0.0979885262):0.0326113682):0.0236206294):0.0215380975,Chromochloris_zofingiensis:0.0960255432):0.0159463867):0.0333422443):0.0460988187,(Atractomorpha_echinata:0.0210794660,Ankyra_judai:0.0340002930):0.1276656825):0.0242702583):0.3653995855):0.0449282519):0.1303053319);

TIME STAMP
----------

Date and time: Tue Apr  9 10:32:36 2019
Total CPU time used: 80.7921 seconds (0h:1m:20s)
Total wall-clock time used: 10.258 seconds (0h:0m:10s)

