IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_oconnell_rep16_AA.fasta
User tree file name: simulations/true_trees/oconnell.tree
Type of analysis: tree reconstruction
Random seed number: 911227

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 564 amino-acid sites
Number of constant sites: 28 (= 4.96454% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 4.96454% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 547

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -24414.8338 (s.e. 576.5637)
Unconstrained log-likelihood (without tree): -3540.6497
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 49087.6676
Corrected Akaike information criterion (AICc) score: 49164.9487
Bayesian information criterion (BIC) score: 49646.8896

Total tree length (sum of branch lengths): 6.5873
Sum of internal branch lengths: 1.9249 (29.2208% of tree length)

WARNING: 4 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_sinum' is drawn at root

+-----Ceratotherium_sinum
|
+---Tapirus_indicus
|
|  +-----Equus_caballus
+--|
   |             +---------------Artibeus_jamaicensis
   |          +--|
   |          |  +-----------Nycteris_thebaica
   |       +--|
   |       |  |       +--Rousettus_lanosus
   |       |  +-------|
   |       |          +--Pteropus_gigantus
   |    +**|
   |    |  |            +--Panthera_onca
   |    |  |      +-----|
   |    |  |      |     |  +--Felis_catus
   |    |  |      |     +**|
   |    |  |      |        +--Leopardus_pardalis
   |    |  |  +---|
   |    |  |  |   |  +--------Canis_domesticus
   |    |  |  |   +--|
   |    |  |  |      +------Ursus_arctos
   |    |  +--|
   |    |     +---------Manis_pentadactyla
   +----|
        |                 +------Hippopotamus_amphibius
        |              +--|
        |              |  |   +--Tursiops_truncatus
        |              |  +---|
        |              |      +--Megaptera_novangeliae
        |           +--|
        |           |  |         +---Okapia_johnstoni
        |           |  +---------|
        |           |            +--Tragelaphus_eurycerus
        |        +--|
        |        |  +-------Sus_scrofa
        |  +-----|
        |  |     +------------Lama_glama
        +**|
           |        +-------------------Sorex_araneus
           |     +--|
           |     |  +-------------------------Erinaceus_concolor
           |  +--|
           |  |  |       +----Asioscalops_altaica
           |  |  +-------|
           |  |          +------Condylura_cristata
           +--|
              |                    +-------------Pedetes_capensis
              |                 +--|
              |                 |  |                    +---------Rattus_norvegicus
              |                 |  |              +-----|
              |                 |  |              |     +---Mus_musculus
              |                 |  +--------------|
              |                 |                 +---------Cricetus_griseus
              |              +--|
              |              |  |  +-------------------------Dipodomys_heermanni
              |              |  +--|
              |              |     +-----------Castor_canadensis
              |           +--|
              |           |  |               +---------------Myocastor_coypus
              |           |  |            +--|
              |           |  |            |  +-------Dinomys_branickii
              |           |  |         +--|
              |           |  |         |  |        +--------Cavia_tschudii
              |           |  |         |  |     +--|
              |           |  |         |  |     |  +----Hydrochoerus_hydrochaeris
              |           |  |         |  |  +--|
              |           |  |         |  |  |  +--------Agouti_taczanowskii
              |           |  |         |  +--|
              |           |  |         |     +-----Erethizon_dorsatum
              |           |  |      +--|
              |           |  |      |  +------------Heterocephalus_glaber
              |           |  +------|
              |           |         +-------------Hystrix_brachyurus
              |        +--|
              |        |  |  +----------Tamias_striatus
              |        |  +--|
              |        |     +-----------------Muscardinus_avellanarius
              |     +--|
              |     |  |     +--------Sylvilagus_cf.floridanus
              |     |  +-----|
              |     |        +----------------Ochotona_hyperborea
              |  +--|
              |  |  |     +------------------Tupaia_minor
              |  |  |  +--|
              |  |  |  |  +----------Cynocephalus_variegatus
              |  |  +--|
              |  |     |                +--Hylobates_concolor
              |  |     |             +--|
              |  |     |             |  +--Homo_sapiens
              |  |     |         +---|
              |  |     |         |   +-----Macaca_mulatta
              |  |     |  +------|
              |  |     |  |      |  +--Callimico_goeldi
              |  |     |  |      +--|
              |  |     |  |         +--Ateles_fusciceps
              |  |     +--|
              |  |        |  +---------Lemur_catta
              |  |        +--|
              |  |           +------------------Tarsius_sp.
              +--|
                 |                                      +----------Macropus_eugenii
                 |  +-----------------------------------|
                 |  |                                   +-------------Didelphus_virginiana
                 +--|
                    |                   +--Choloepus_hoffmanni
                    |           +-------|
                    |           |       +--Choloepus_didactylus
                    |        +--|
                    |        |  |     +--Myrmecophaga_tridactyla
                    |        |  +-----|
                    |        |        +---Tamandua_tetradactyla
                    |  +-----|
                    |  |     |        +--Euphractus_sexcinctus
                    |  |     +--------|
                    |  |              +--Chaetophractus_villosus
                    +--|
                       |     +------------Procavia_capensis
                       |  +--|
                       |  |  |  +-----Trichechus_manatus
                       |  |  +--|
                       |  |     +-------Loxodonta_africanus
                       +--|
                          |     +-----------------------Echinops_telfairi
                          |  +--|
                          |  |  |             +-----Macroscelides_proboscideus
                          |  |  +-------------|
                          |  |                +----Elephantulus_rufescens
                          +**|
                             +-----------Orycteropus_afer

Tree in newick format:

(Ceratotherium_sinum:0.0504800675,Tapirus_indicus:0.0383319488,(Equus_caballus:0.0522091187,((((Artibeus_jamaicensis:0.1277871991,Nycteris_thebaica:0.0973762457):0.0251995673,(Rousettus_lanosus:0.0212456489,Pteropus_gigantus:0.0258025860):0.0620331317):0.0164805033,(((Panthera_onca:0.0053348105,(Felis_catus:0.0124941687,Leopardus_pardalis:0.0106977351):0.0000029337):0.0462785786,(Canis_domesticus:0.0746071501,Ursus_arctos:0.0611878227):0.0082100081):0.0325291683,Manis_pentadactyla:0.0813365562):0.0079076642):0.0000027831,(((((Hippopotamus_amphibius:0.0547763130,(Tursiops_truncatus:0.0290842702,Megaptera_novangeliae:0.0217241127):0.0367914342):0.0110160695,(Okapia_johnstoni:0.0344952028,Tragelaphus_eurycerus:0.0302952911):0.0814798343):0.0168907199,Sus_scrofa:0.0685269723):0.0019407481,Lama_glama:0.1003156639):0.0520064363,(((Sorex_araneus:0.1597126479,Erinaceus_concolor:0.2038032572):0.0139793099,(Asioscalops_altaica:0.0434177126,Condylura_cristata:0.0559609813):0.0632578821):0.0096223777,(((((((Pedetes_capensis:0.1138286343,((Rattus_norvegicus:0.0800529767,Mus_musculus:0.0366360076):0.0461808663,Cricetus_griseus:0.0785053954):0.1174444189):0.0197871604,(Dipodomys_heermanni:0.2062859352,Castor_canadensis:0.0924281763):0.0166344520):0.0098028339,((((Myocastor_coypus:0.1287325447,Dinomys_branickii:0.0626439513):0.0123629288,(((Cavia_tschudii:0.0731158506,Hydrochoerus_hydrochaeris:0.0437055991):0.0299949102,Agouti_taczanowskii:0.0715927062):0.0198831548,Erethizon_dorsatum:0.0526499660):0.0048700964):0.0130130480,Heterocephalus_glaber:0.1048078573):0.0177098533,Hystrix_brachyurus:0.1079651871):0.0560074802):0.0030738907,(Tamias_striatus:0.0913237400,Muscardinus_avellanarius:0.1409644182):0.0277560855):0.0116717478,(Sylvilagus_cf.floridanus:0.0722911020,Ochotona_hyperborea:0.1368266092):0.0489618284):0.0095074853,((Tupaia_minor:0.1522525741,Cynocephalus_variegatus:0.0891844031):0.0165759570,((((Hylobates_concolor:0.0221591720,Homo_sapiens:0.0297546781):0.0105553587,Macaca_mulatta:0.0520499010):0.0370721972,(Callimico_goeldi:0.0250465217,Ateles_fusciceps:0.0302545703):0.0143903641):0.0555997667,(Lemur_catta:0.0823041040,Tarsius_sp.:0.1463604802):0.0072432038):0.0149611210):0.0035361766):0.0114867726,((Macropus_eugenii:0.0911472158,Didelphus_virginiana:0.1100783644):0.2835828116,((((Choloepus_hoffmanni:0.0122757283,Choloepus_didactylus:0.0020315458):0.0640282987,(Myrmecophaga_tridactyla:0.0233520482,Tamandua_tetradactyla:0.0314850852):0.0506695705):0.0198360613,(Euphractus_sexcinctus:0.0022377995,Chaetophractus_villosus:0.0066953558):0.0745215209):0.0490856653,((Procavia_capensis:0.1004326663,(Trichechus_manatus:0.0482640823,Loxodonta_africanus:0.0675161030):0.0079206040):0.0262760928,((Echinops_telfairi:0.1897990096,(Macroscelides_proboscideus:0.0536482852,Elephantulus_rufescens:0.0426929757):0.1079911645):0.0182619482,Orycteropus_afer:0.0960681980):0.0000022443):0.0296713309):0.0046314107):0.0023828001):0.0107044548):0.0053457701):0.0000023217):0.0459804614):0.0022573210);

TIME STAMP
----------

Date and time: Sun Apr 14 19:49:19 2019
Total CPU time used: 0.246635 seconds (0h:0m:0s)
Total wall-clock time used: 0.043504 seconds (0h:0m:0s)

