IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_oconnell_rep6_AA.fasta
User tree file name: simulations/true_trees/oconnell.tree
Type of analysis: tree reconstruction
Random seed number: 320131

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 564 amino-acid sites
Number of constant sites: 34 (= 6.02837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 6.02837% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 545

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0715
  pi(R) = 0.0759
  pi(N) = 0.0432
  pi(D) = 0.0281
  pi(C) = 0.0313
  pi(Q) = 0.0418
  pi(E) = 0.0399
  pi(G) = 0.0626
  pi(H) = 0.0287
  pi(I) = 0.0674
  pi(L) = 0.1172
  pi(K) = 0.0184
  pi(M) = 0.0219
  pi(F) = 0.0364
  pi(P) = 0.0420
  pi(S) = 0.0961
  pi(T) = 0.0657
  pi(W) = 0.0147
  pi(Y) = 0.0368
  pi(V) = 0.0604

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -22414.4820 (s.e. 536.4910)
Unconstrained log-likelihood (without tree): -3538.9928
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 45124.9640
Corrected Akaike information criterion (AICc) score: 45231.2387
Bayesian information criterion (BIC) score: 45766.5520

Total tree length (sum of branch lengths): 6.5336
Sum of internal branch lengths: 1.8830 (28.8204% of tree length)

WARNING: 5 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_sinum' is drawn at root

+--Ceratotherium_sinum
|
+----Tapirus_indicus
|
|  +----Equus_caballus
+--|
   |             +---------------Artibeus_jamaicensis
   |          +--|
   |          |  +-----------Nycteris_thebaica
   |       +--|
   |       |  |      +----Rousettus_lanosus
   |       |  +------|
   |       |         +--Pteropus_gigantus
   |    +--|
   |    |  |          +**Panthera_onca
   |    |  |      +---|
   |    |  |      |   |  +--Felis_catus
   |    |  |      |   +**|
   |    |  |      |      +--Leopardus_pardalis
   |    |  |  +---|
   |    |  |  |   |  +-----Canis_domesticus
   |    |  |  |   +--|
   |    |  |  |      +-------Ursus_arctos
   |    |  +--|
   |    |     +-------------Manis_pentadactyla
   +----|
        |                +-----Hippopotamus_amphibius
        |             +**|
        |             |  |   +----Tursiops_truncatus
        |             |  +---|
        |             |      +--Megaptera_novangeliae
        |          +--|
        |          |  |      +---Okapia_johnstoni
        |          |  +------|
        |          |         +---Tragelaphus_eurycerus
        |       +--|
        |       |  +----------Sus_scrofa
        |  +----|
        |  |    +----------Lama_glama
        +**|
           |        +----------------Sorex_araneus
           |     +--|
           |     |  +-----------------------------Erinaceus_concolor
           |  +--|
           |  |  |       +---Asioscalops_altaica
           |  |  +-------|
           |  |          +------Condylura_cristata
           +--|
              |                     +----------------Pedetes_capensis
              |                  +--|
              |                  |  |                    +---------Rattus_norvegicus
              |                  |  |              +-----|
              |                  |  |              |     +------Mus_musculus
              |                  |  +--------------|
              |                  |                 +---------Cricetus_griseus
              |               +--|
              |               |  |  +-----------------------------Dipodomys_heermanni
              |               |  +--|
              |               |     +----------------Castor_canadensis
              |            +**|
              |            |  |              +-------------------Myocastor_coypus
              |            |  |           +--|
              |            |  |           |  +-------Dinomys_branickii
              |            |  |        +--|
              |            |  |        |  |         +-----Cavia_tschudii
              |            |  |        |  |     +---|
              |            |  |        |  |     |   +------Hydrochoerus_hydrochaeris
              |            |  |        |  |  +--|
              |            |  |        |  |  |  +----Agouti_taczanowskii
              |            |  |        |  +--|
              |            |  |        |     +--------Erethizon_dorsatum
              |            |  |     +--|
              |            |  |     |  +---------Heterocephalus_glaber
              |            |  +-----|
              |            |        +----------------Hystrix_brachyurus
              |        +---|
              |        |   |  +------------Tamias_striatus
              |        |   +--|
              |        |      +---------------------Muscardinus_avellanarius
              |     +--|
              |     |  |        +-------Sylvilagus_cf.floridanus
              |     |  +--------|
              |     |           +-----------------Ochotona_hyperborea
              |  +--|
              |  |  |     +---------------Tupaia_minor
              |  |  |  +--|
              |  |  |  |  +-----------Cynocephalus_variegatus
              |  |  +--|
              |  |     |                +--Hylobates_concolor
              |  |     |             +--|
              |  |     |             |  +--Homo_sapiens
              |  |     |          +--|
              |  |     |          |  +---Macaca_mulatta
              |  |     |  +-------|
              |  |     |  |       |   +---Callimico_goeldi
              |  |     |  |       +---|
              |  |     |  |           +--Ateles_fusciceps
              |  |     +--|
              |  |        |  +---------Lemur_catta
              |  |        +--|
              |  |           +-----------------Tarsius_sp.
              +--|
                 |                                     +----------Macropus_eugenii
                 |  +----------------------------------|
                 |  |                                  +-----------Didelphus_virginiana
                 +--|
                    |                  +--Choloepus_hoffmanni
                    |          +-------|
                    |          |       +--Choloepus_didactylus
                    |       +--|
                    |       |  |      +--Myrmecophaga_tridactyla
                    |       |  +------|
                    |       |         +--Tamandua_tetradactyla
                    |  +----|
                    |  |    |          +--Euphractus_sexcinctus
                    |  |    +----------|
                    |  |               +--Chaetophractus_villosus
                    +--|
                       |      +-------------Procavia_capensis
                       |   +--|
                       |   |  |  +--------Trichechus_manatus
                       |   |  +**|
                       |   |     +----------Loxodonta_africanus
                       +---|
                           |     +-----------------------Echinops_telfairi
                           |  +--|
                           |  |  |              +------Macroscelides_proboscideus
                           |  |  +--------------|
                           |  |                 +----Elephantulus_rufescens
                           +--|
                              +-----------Orycteropus_afer

Tree in newick format:

(Ceratotherium_sinum:0.0279603447,Tapirus_indicus:0.0405972481,(Equus_caballus:0.0409690118,((((Artibeus_jamaicensis:0.1232927116,Nycteris_thebaica:0.0938859964):0.0208615984,(Rousettus_lanosus:0.0420047102,Pteropus_gigantus:0.0265671024):0.0547401932):0.0195015758,(((Panthera_onca:0.0017719716,(Felis_catus:0.0107358003,Leopardus_pardalis:0.0107014512):0.0000029337):0.0367079521,(Canis_domesticus:0.0477543927,Ursus_arctos:0.0641283559):0.0161979117):0.0347262498,Manis_pentadactyla:0.1055522110):0.0134129597):0.0018924099,(((((Hippopotamus_amphibius:0.0515169433,(Tursiops_truncatus:0.0369855234,Megaptera_novangeliae:0.0164014017):0.0362238445):0.0000021501,(Okapia_johnstoni:0.0365315818,Tragelaphus_eurycerus:0.0318197982):0.0536288619):0.0219876172,Sus_scrofa:0.0853870651):0.0173805375,Lama_glama:0.0864545549):0.0431983859,(((Sorex_araneus:0.1255694969,Erinaceus_concolor:0.2277800926):0.0117419342,(Asioscalops_altaica:0.0359365297,Condylura_cristata:0.0535978270):0.0590898997):0.0146345923,(((((((Pedetes_capensis:0.1312299252,((Rattus_norvegicus:0.0759188775,Mus_musculus:0.0525056278):0.0467162965,Cricetus_griseus:0.0809976265):0.1155203460):0.0120316127,(Dipodomys_heermanni:0.2213204344,Castor_canadensis:0.1264438383):0.0068334450):0.0131831798,((((Myocastor_coypus:0.1542072688,Dinomys_branickii:0.0651869179):0.0158103697,(((Cavia_tschudii:0.0478926231,Hydrochoerus_hydrochaeris:0.0540440645):0.0315386088,Agouti_taczanowskii:0.0389610493):0.0171427103,Erethizon_dorsatum:0.0684296348):0.0048616411):0.0083668527,Heterocephalus_glaber:0.0779481143):0.0162793193,Hystrix_brachyurus:0.1257053889):0.0515516418):0.0000023806,(Tamias_striatus:0.0977468151,Muscardinus_avellanarius:0.1654954467):0.0108774417):0.0301683792,(Sylvilagus_cf.floridanus:0.0650279695,Ochotona_hyperborea:0.1365422189):0.0698973768):0.0040507576,((Tupaia_minor:0.1198282319,Cynocephalus_variegatus:0.0921393174):0.0187416385,((((Hylobates_concolor:0.0141885436,Homo_sapiens:0.0272369795):0.0089170105,Macaca_mulatta:0.0348024245):0.0227996274,(Callimico_goeldi:0.0309468836,Ateles_fusciceps:0.0222186040):0.0310955060):0.0598026699,(Lemur_catta:0.0752097805,Tarsius_sp.:0.1378385660):0.0117636809):0.0080913251):0.0040797033):0.0094506171,((Macropus_eugenii:0.0863282443,Didelphus_virginiana:0.0945258164):0.2642550138,((((Choloepus_hoffmanni:0.0053811961,Choloepus_didactylus:0.0053218647):0.0659847543,(Myrmecophaga_tridactyla:0.0126143338,Tamandua_tetradactyla:0.0226345862):0.0586054113):0.0077983229,(Euphractus_sexcinctus:0.0109230470,Chaetophractus_villosus:0.0183381031):0.0832436448):0.0428711551,((Procavia_capensis:0.1104574185,(Trichechus_manatus:0.0680674549,Loxodonta_africanus:0.0833343191):0.0000597343):0.0094522578,((Echinops_telfairi:0.1820860825,(Macroscelides_proboscideus:0.0523727756,Elephantulus_rufescens:0.0429534225):0.1111956163):0.0288820658,Orycteropus_afer:0.0913489351):0.0019258880):0.0351836170):0.0048653096):0.0144538889):0.0179488973):0.0040713050):0.0000023217):0.0395228010):0.0071881962);

TIME STAMP
----------

Date and time: Sun Apr 14 19:49:04 2019
Total CPU time used: 0.198584 seconds (0h:0m:0s)
Total wall-clock time used: 0.0372641 seconds (0h:0m:0s)

