IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_oconnell_rep18_AA.fasta
User tree file name: simulations/true_trees/oconnell.tree
Type of analysis: tree reconstruction
Random seed number: 970213

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 564 amino-acid sites
Number of constant sites: 22 (= 3.90071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 3.90071% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -25167.7514 (s.e. 574.1779)
Unconstrained log-likelihood (without tree): -3552.4178
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 50593.5028
Corrected Akaike information criterion (AICc) score: 50670.7839
Bayesian information criterion (BIC) score: 51152.7248

Total tree length (sum of branch lengths): 6.8558
Sum of internal branch lengths: 1.9799 (28.8798% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_sinum' is drawn at root

+--Ceratotherium_sinum
|
+---Tapirus_indicus
|
|  +---Equus_caballus
+--|
   |            +--------------Artibeus_jamaicensis
   |         +--|
   |         |  +-----------Nycteris_thebaica
   |      +--|
   |      |  |     +--Rousettus_lanosus
   |      |  +-----|
   |      |        +---Pteropus_gigantus
   |   +**|
   |   |  |            +--Panthera_onca
   |   |  |     +------|
   |   |  |     |      |  +--Felis_catus
   |   |  |     |      +--|
   |   |  |     |         +--Leopardus_pardalis
   |   |  |  +--|
   |   |  |  |  |  +-------Canis_domesticus
   |   |  |  |  +--|
   |   |  |  |     +------Ursus_arctos
   |   |  +--|
   |   |     +-------------Manis_pentadactyla
   +---|
       |              +----Hippopotamus_amphibius
       |           +--|
       |           |  |  +---Tursiops_truncatus
       |           |  +--|
       |           |     +--Megaptera_novangeliae
       |        +--|
       |        |  |        +--Okapia_johnstoni
       |        |  +--------|
       |        |           +---Tragelaphus_eurycerus
       |     +--|
       |     |  +----------Sus_scrofa
       |  +--|
       |  |  +--------Lama_glama
       +--|
          |        +------------Sorex_araneus
          |     +--|
          |     |  +------------------------Erinaceus_concolor
          |  +--|
          |  |  |   +---Asioscalops_altaica
          |  |  +---|
          |  |      +------Condylura_cristata
          +--|
             |                    +------------Pedetes_capensis
             |                 +--|
             |                 |  |                +-----Rattus_norvegicus
             |                 |  |           +----|
             |                 |  |           |    +-----Mus_musculus
             |                 |  +-----------|
             |                 |              +--------Cricetus_griseus
             |              +--|
             |              |  |  +-------------------------Dipodomys_heermanni
             |              |  +--|
             |              |     +-------------Castor_canadensis
             |           +--|
             |           |  |                 +----------------Myocastor_coypus
             |           |  |              +--|
             |           |  |              |  +------Dinomys_branickii
             |           |  |           +--|
             |           |  |           |  |        +------Cavia_tschudii
             |           |  |           |  |     +--|
             |           |  |           |  |     |  +-----Hydrochoerus_hydrochaeris
             |           |  |           |  |  +--|
             |           |  |           |  |  |  +-------Agouti_taczanowskii
             |           |  |           |  +--|
             |           |  |           |     +------Erethizon_dorsatum
             |           |  |        +--|
             |           |  |        |  +-----------Heterocephalus_glaber
             |           |  +--------|
             |           |           +------------Hystrix_brachyurus
             |        +--|
             |        |  |   +-----------Tamias_striatus
             |        |  +---|
             |        |      +---------------------Muscardinus_avellanarius
             |     +--|
             |     |  |     +-----------Sylvilagus_cf.floridanus
             |     |  +-----|
             |     |        +--------------------Ochotona_hyperborea
             |  +--|
             |  |  |     +-------------Tupaia_minor
             |  |  |  +--|
             |  |  |  |  +------------Cynocephalus_variegatus
             |  |  +--|
             |  |     |               +--Hylobates_concolor
             |  |     |            +--|
             |  |     |            |  +--Homo_sapiens
             |  |     |         +--|
             |  |     |         |  +----Macaca_mulatta
             |  |     |  +------|
             |  |     |  |      |    +--Callimico_goeldi
             |  |     |  |      +----|
             |  |     |  |           +--Ateles_fusciceps
             |  |     +--|
             |  |        |  +---------Lemur_catta
             |  |        +--|
             |  |           +--------------Tarsius_sp.
             +--|
                |                                      +--------Macropus_eugenii
                |  +-----------------------------------|
                |  |                                   +--------------Didelphus_virginiana
                +--|
                   |               +--Choloepus_hoffmanni
                   |        +------|
                   |        |      +--Choloepus_didactylus
                   |     +--|
                   |     |  |       +--Myrmecophaga_tridactyla
                   |     |  +-------|
                   |     |          +---Tamandua_tetradactyla
                   |  +--|
                   |  |  |         +--Euphractus_sexcinctus
                   |  |  +---------|
                   |  |            +--Chaetophractus_villosus
                   +--|
                      |      +---------------Procavia_capensis
                      |   +--|
                      |   |  |  +-------Trichechus_manatus
                      |   |  +--|
                      |   |     +---------Loxodonta_africanus
                      +---|
                          |     +------------------Echinops_telfairi
                          |  +--|
                          |  |  |         +------Macroscelides_proboscideus
                          |  |  +---------|
                          |  |            +------Elephantulus_rufescens
                          +--|
                             +----------Orycteropus_afer

Tree in newick format:

(Ceratotherium_sinum:0.0284957064,Tapirus_indicus:0.0340525789,(Equus_caballus:0.0412359297,((((Artibeus_jamaicensis:0.1296850148,Nycteris_thebaica:0.1022957981):0.0283054537,(Rousettus_lanosus:0.0327913878,Pteropus_gigantus:0.0368500058):0.0529777154):0.0187849597,(((Panthera_onca:0.0066955868,(Felis_catus:0.0124978276,Leopardus_pardalis:0.0053367243):0.0022431429):0.0635392256,(Canis_domesticus:0.0678542211,Ursus_arctos:0.0641579343):0.0074821154):0.0307878116,Manis_pentadactyla:0.1172251932):0.0059678389):0.0000027831,(((((Hippopotamus_amphibius:0.0473891810,(Tursiops_truncatus:0.0377903997,Megaptera_novangeliae:0.0077154964):0.0241917272):0.0084642905,(Okapia_johnstoni:0.0302977269,Tragelaphus_eurycerus:0.0345811157):0.0751333889):0.0175680821,Sus_scrofa:0.0979918324):0.0128153460,Lama_glama:0.0796977819):0.0284793604,(((Sorex_araneus:0.1117338531,Erinaceus_concolor:0.2094048938):0.0107378047,(Asioscalops_altaica:0.0388197821,Condylura_cristata:0.0664067540):0.0396147027):0.0255044244,(((((((Pedetes_capensis:0.1087352714,((Rattus_norvegicus:0.0551025466,Mus_musculus:0.0564662490):0.0435223672,Cricetus_griseus:0.0781799126):0.1034387003):0.0125491845,(Dipodomys_heermanni:0.2189727755,Castor_canadensis:0.1184542195):0.0212233230):0.0039806049,((((Myocastor_coypus:0.1443092864,Dinomys_branickii:0.0633359030):0.0161963962,(((Cavia_tschudii:0.0601137580,Hydrochoerus_hydrochaeris:0.0579915401):0.0325013375,Agouti_taczanowskii:0.0719026641):0.0207169063,Erethizon_dorsatum:0.0604163179):0.0062560488):0.0283070037,Heterocephalus_glaber:0.1008209373):0.0168511035,Hystrix_brachyurus:0.1106040887):0.0826484929):0.0082621708,(Tamias_striatus:0.1054909895,Muscardinus_avellanarius:0.1859199083):0.0332869475):0.0200677493,(Sylvilagus_cf.floridanus:0.1023896735,Ochotona_hyperborea:0.1769963447):0.0522045492):0.0075997479,((Tupaia_minor:0.1195117231,Cynocephalus_variegatus:0.1136634516):0.0157048396,((((Hylobates_concolor:0.0221710905,Homo_sapiens:0.0166949514):0.0123972073,Macaca_mulatta:0.0476020049):0.0117892529,(Callimico_goeldi:0.0279814665,Ateles_fusciceps:0.0169671244):0.0432962712):0.0607940450,(Lemur_catta:0.0884676788,Tarsius_sp.:0.1257702401):0.0224725560):0.0087031518):0.0056236000):0.0203536492,((Macropus_eugenii:0.0791918118,Didelphus_virginiana:0.1256024536):0.3050298322,((((Choloepus_hoffmanni:0.0092281619,Choloepus_didactylus:0.0085954055):0.0629017852,(Myrmecophaga_tridactyla:0.0143592821,Tamandua_tetradactyla:0.0406096299):0.0691235390):0.0138239356,(Euphractus_sexcinctus:0.0151769304,Chaetophractus_villosus:0.0190141717):0.0888541531):0.0226640414,((Procavia_capensis:0.1345279661,(Trichechus_manatus:0.0703556268,Loxodonta_africanus:0.0862048427):0.0032237376):0.0310553312,((Echinops_telfairi:0.1589440377,(Macroscelides_proboscideus:0.0645117949,Elephantulus_rufescens:0.0616829989):0.0889420862):0.0134149268,Orycteropus_afer:0.0918005088):0.0075428528):0.0385178814):0.0037277718):0.0051660847):0.0097200723):0.0067897944):0.0034858603):0.0337125008):0.0088920143);

TIME STAMP
----------

Date and time: Sun Apr 14 19:49:28 2019
Total CPU time used: 0.21479 seconds (0h:0m:0s)
Total wall-clock time used: 0.0387349 seconds (0h:0m:0s)

