IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/empirical_alignments/HA_opisthokonta_rep10_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 395999

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 564 amino-acid sites
Number of constant sites: 2 (= 0.35461% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.35461% of all sites)
Number of parsimony informative sites: 550
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65483.2038 (s.e. 1104.1949)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 131240.4076
Corrected Akaike information criterion (AICc) score: 131329.1682
Bayesian information criterion (BIC) score: 131834.3101

Total tree length (sum of branch lengths): 36.8943
Sum of internal branch lengths: 8.0589 (21.8431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+---Oscarella_carmela
|
|                +-----------Leucetta_chagosensis
|            +---|
|            |   +-----------Sycon_raphanus
|         +--|
|         |  |     +-------------Trichoplax_adhaerens
|         |  |  +--|
|         |  |  |  |           +--Nematostella_vectensis
|         |  |  |  |        +--|
|         |  |  |  |        |  |  +--Anemonia_viridis
|         |  |  |  |        |  +--|
|         |  |  |  |        |     |  +-------Aiptasia_pallida
|         |  |  |  |        |     +--|
|         |  |  |  |        |        +--Metridium_senile
|         |  |  |  |     +--|
|         |  |  |  |     |  |     +--Acropora_palmata
|         |  |  |  |     |  |  +--|
|         |  |  |  |     |  |  |  +--Acropora_millepora
|         |  |  |  |     |  +--|
|         |  |  |  |     |     |  +--Porites_astreoides
|         |  |  |  |     |     +--|
|         |  |  |  |     |        +--Montastraea_faveolata
|         |  |  |  |  +--|
|         |  |  |  |  |  |  +-------Cyanea_capillata
|         |  |  |  |  |  +--|
|         |  |  |  |  |     |  +-------Clytia_hemisphaerica
|         |  |  |  |  |     +--|
|         |  |  |  |  |        |     +--Podocoryna_carnea
|         |  |  |  |  |        |  +--|
|         |  |  |  |  |        |  |  +--Hydractinia_echinata
|         |  |  |  |  |        +--|
|         |  |  |  |  |           +----Hydra_magnipapillata
|         |  |  |  +--|
|         |  |  |     |              +--Saccoglossus_kowalevskii
|         |  |  |     |           +--|
|         |  |  |     |           |  +--Ptychodera_flava
|         |  |  |     |        +--|
|         |  |  |     |        |  |  +-----Strongylocentrotus_purpuratus
|         |  |  |     |        |  +--|
|         |  |  |     |        |     +------Asterina_pectinifera
|         |  |  |     |     +--|
|         |  |  |     |     |  |  +-------Branchiostoma_floridae
|         |  |  |     |     |  +--|
|         |  |  |     |     |     |     +----Petromyzon_marinus
|         |  |  |     |     |     |  +--|
|         |  |  |     |     |     |  |  +---Gallus
|         |  |  |     |     |     +--|
|         |  |  |     |     |        |     +--------Ciona_intestinalis
|         |  |  |     |     |        +-----|
|         |  |  |     |     |              +-------Halocynthia_roretzi
|         |  |  |     |  +--|
|         |  |  |     |  |  |           +--------Anoplodactylus_eroticus
|         |  |  |     |  |  |        +--|
|         |  |  |     |  |  |        |  +--------Boophilus_microplus
|         |  |  |     |  |  |     +--|
|         |  |  |     |  |  |     |  |  +------Daphnia_pulex
|         |  |  |     |  |  |     |  +--|
|         |  |  |     |  |  |     |     +-----------Drosophila_melanogaster
|         |  |  |     |  |  |  +--|
|         |  |  |     |  |  |  |  |  +----Euperipatoides_kanangrensis
|         |  |  |     |  |  |  |  +--|
|         |  |  |     |  |  |  |     |  +------------Echinoderes_horni
|         |  |  |     |  |  |  |     +--|
|         |  |  |     |  |  |  |        +--------------Xiphinema_index
|         |  |  |     |  |  +--|
|         |  |  |     |  |     |           +------Cerebratulus_lacteus
|         |  |  |     |  |     |        +--|
|         |  |  |     |  |     |        |  +------Terebratalia_transversa
|         |  |  |     |  |     |     +--|
|         |  |  |     |  |     |     |  |     +-----Lottia_gigantea
|         |  |  |     |  |     |     |  |  +--|
|         |  |  |     |  |     |     |  |  |  +--------Euprymna_scolopes
|         |  |  |     |  |     |     |  +--|
|         |  |  |     |  |     |     |     +------Crassostrea_virginica
|         |  |  |     |  |     |  +--|
|         |  |  |     |  |     |  |  |  +-------Capitella_telata
|         |  |  |     |  |     |  |  +--|
|         |  |  |     |  |     |  |     +------------Helobdella_robusta
|         |  |  |     |  |     +--|
|         |  |  |     |  |        |    +--------------------Schmidtea_mediterranea
|         |  |  |     |  |        +----|
|         |  |  |     |  |             +---------Paraplanocera_oligoglena
|         |  |  |     +--|
|         |  |  |        |  +---------Xenoturbella_bocki
|         |  |  |        +--|
|         |  |  |           |     +-----------Nemertoderma_westbladi
|         |  |  |           |  +--|
|         |  |  |           |  |  +---------------Meara_stichopi
|         |  |  |           +--|
|         |  |  |              |       +-----------Isodiametra_pulchra
|         |  |  |              +-------|
|         |  |  |                      |   +---Symsagittifera_roscoffensis
|         |  |  |                      +---|
|         |  |  |                          +-----Convolutriloba_longifissura
|         |  +--|
|         |     |        +---------------Capsaspora_owczarzaki_ATCC_30864
|         |     |     +--|
|         |     |     |  |     +--------Amoebidium_parasiticum
|         |     |     |  |  +--|
|         |     |     |  |  |  +------------Sphaeroforma_arctica
|         |     |     |  +--|
|         |     |     |     |      +--------Spizellomyces_punctatus
|         |     |     |     |  +---|
|         |     |     |     |  |   +----------Batrachochytrium_dendrobatidis
|         |     |     |     +--|
|         |     |     |        |     +------------------Cryptococcus_neoformans
|         |     |     |        |  +--|
|         |     |     |        |  |  +----------------------------Saccharomyces_cerevisiae
|         |     |     |        +--|
|         |     |     |           |    +----Phycomyces_blakesleeanus
|         |     |     |           +----|
|         |     |     |                +----Rhizopus_orizae
|         |     |  +--|
|         |     |  |  |   +-------------Monosiga_ovata
|         |     |  |  +---|
|         |     |  |      |   +------------Salpingoeca_rosetta
|         |     |  |      +---|
|         |     |  |          +--------------Monosiga_brevicollis
|         |     +--|
|         |        |               +--Mnemiopsis
|         |        |            +--|
|         |        |            |  +--Mertensiid_sp
|         |        +------------|
|         |                     +----Pleurobrachia_pileus
|      +--|
|      |  |  +-----------Carteriospongia_foliascens
|      |  +--|
|      |     |  +--------Amphimedon_queenslandica
|      |     +--|
|      |        |  +------Suberites_domuncula
|      |        +--|
|      |           |    +--Lubomirskia_baicalensis
|      |           +----|
|      |                +--Ephydatia_muelleri
+------|
|      +------------------Oopsacas_minuta
|
+---Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.2248284818,((((Leucetta_chagosensis:0.5763955184,Sycon_raphanus:0.5966918327):0.2274737006,((Trichoplax_adhaerens:0.6980977024,((((Nematostella_vectensis:0.1561971580,(Anemonia_viridis:0.1521828924,(Aiptasia_pallida:0.3831728583,Metridium_senile:0.1547981675):0.0307285013):0.0587563715):0.0820872055,((Acropora_palmata:0.0847029663,Acropora_millepora:0.0229761361):0.1202856081,(Porites_astreoides:0.1072776897,Montastraea_faveolata:0.1508807603):0.0534047241):0.1088134216):0.0928988028,(Cyanea_capillata:0.3785452827,(Clytia_hemisphaerica:0.4072096097,((Podocoryna_carnea:0.1207435204,Hydractinia_echinata:0.1664896046):0.1522558062,Hydra_magnipapillata:0.2804742456):0.0615167804):0.1401250983):0.1170614797):0.0837218509,(((((Saccoglossus_kowalevskii:0.1835463024,Ptychodera_flava:0.1613529794):0.0895295858,(Strongylocentrotus_purpuratus:0.2817703536,Asterina_pectinifera:0.3291082486):0.1264773065):0.0770326336,(Branchiostoma_floridae:0.3797599824,((Petromyzon_marinus:0.2805638735,Gallus:0.1956661064):0.1176413462,(Ciona_intestinalis:0.4318223979,Halocynthia_roretzi:0.3825161171):0.2906740955):0.0358325629):0.0269853162):0.0334620705,((((Anoplodactylus_eroticus:0.4397678514,Boophilus_microplus:0.4617003583):0.0771034555,(Daphnia_pulex:0.3679461955,Drosophila_melanogaster:0.5783382863):0.0940373274):0.0612203294,(Euperipatoides_kanangrensis:0.2519203551,(Echinoderes_horni:0.6517822619,Xiphinema_index:0.7410541029):0.0835607468):0.0426447750):0.0409288841,((((Cerebratulus_lacteus:0.3722049459,Terebratalia_transversa:0.3428604611):0.0532192673,((Lottia_gigantea:0.2854749149,Euprymna_scolopes:0.4334252991):0.0379294751,Crassostrea_virginica:0.3434678837):0.0415233712):0.0272944204,(Capitella_telata:0.3768064466,Helobdella_robusta:0.6355798900):0.1012544481):0.0519181137,(Schmidtea_mediterranea:0.9924260597,Paraplanocera_oligoglena:0.5046400629):0.2561624256):0.0628238081):0.0507194774):0.0457253439,(Xenoturbella_bocki:0.4890968915,((Nemertoderma_westbladi:0.5787589610,Meara_stichopi:0.7697521470):0.1168607519,(Isodiametra_pulchra:0.5667728160,(Symsagittifera_roscoffensis:0.2328081910,Convolutriloba_longifissura:0.3032429884):0.2134351683):0.4178547420):0.0888476304):0.0766810644):0.0917808878):0.0335625511):0.0501490498,(((Capsaspora_owczarzaki_ATCC_30864:0.7748046318,((Amoebidium_parasiticum:0.4538752818,Sphaeroforma_arctica:0.6111517081):0.1745851034,((Spizellomyces_punctatus:0.4305487304,Batrachochytrium_dendrobatidis:0.5436977550):0.2044475200,((Cryptococcus_neoformans:0.9152992053,Saccharomyces_cerevisiae:1.3782730740):0.1260800620,(Phycomyces_blakesleeanus:0.2371377485,Rhizopus_orizae:0.2522165776):0.2590978547):0.1582111690):0.1641307210):0.1081502190):0.1401186921,(Monosiga_ovata:0.6597488761,(Salpingoeca_rosetta:0.6192223751,Monosiga_brevicollis:0.7273382474):0.2023279614):0.2018656721):0.1473531658,((Mnemiopsis:0.1270877443,Mertensiid_sp:0.1480256514):0.1164707577,Pleurobrachia_pileus:0.2733093257):0.6264903076):0.0707567481):0.0559567350):0.0510961530,(Carteriospongia_foliascens:0.5802429546,(Amphimedon_queenslandica:0.4495123627,(Suberites_domuncula:0.3688303688,(Lubomirskia_baicalensis:0.1060244037,Ephydatia_muelleri:0.0222600838):0.2508569425):0.0443142248):0.0973130136):0.1073434564):0.0647894879,Oopsacas_minuta:0.9351263631):0.3431127216,Oscarella_lobularis:0.2141002491);

TIME STAMP
----------

Date and time: Sat Apr  6 11:53:30 2019
Total CPU time used: 148.763 seconds (0h:2m:28s)
Total wall-clock time used: 21.3924 seconds (0h:0m:21s)

