IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_oconnell_rep11_AA.fasta
User tree file name: simulations/true_trees/oconnell.tree
Type of analysis: tree reconstruction
Random seed number: 326937

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 564 amino-acid sites
Number of constant sites: 29 (= 5.14184% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 5.14184% of all sites)
Number of parsimony informative sites: 467
Number of distinct site patterns: 546

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HA_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0872
  pi(R) = 0.0759
  pi(N) = 0.0399
  pi(D) = 0.0271
  pi(C) = 0.0300
  pi(Q) = 0.0376
  pi(E) = 0.0339
  pi(G) = 0.0664
  pi(H) = 0.0267
  pi(I) = 0.0559
  pi(L) = 0.1451
  pi(K) = 0.0287
  pi(M) = 0.0118
  pi(F) = 0.0233
  pi(P) = 0.0305
  pi(S) = 0.0918
  pi(T) = 0.0634
  pi(W) = 0.0102
  pi(Y) = 0.0360
  pi(V) = 0.0787

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3587

 Category  Relative_rate  Proportion
  1         0.3326         0.2500
  2         0.6884         0.2500
  3         1.0768         0.2500
  4         1.9021         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -20763.5530 (s.e. 467.3946)
Unconstrained log-likelihood (without tree): -3536.0238
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 41825.1059
Corrected Akaike information criterion (AICc) score: 41933.0769
Bayesian information criterion (BIC) score: 42471.0290

Total tree length (sum of branch lengths): 6.6164
Sum of internal branch lengths: 1.8807 (28.4244% of tree length)

WARNING: 3 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_sinum' is drawn at root

+----Ceratotherium_sinum
|
+-----Tapirus_indicus
|
|  +-----Equus_caballus
+--|
   |            +----------Artibeus_jamaicensis
   |         +--|
   |         |  +--------------Nycteris_thebaica
   |     +---|
   |     |   |      +--Rousettus_lanosus
   |     |   +------|
   |     |          +--Pteropus_gigantus
   |  +--|
   |  |  |            +--Panthera_onca
   |  |  |      +-----|
   |  |  |      |     |  +--Felis_catus
   |  |  |      |     +**|
   |  |  |      |        +--Leopardus_pardalis
   |  |  |  +---|
   |  |  |  |   |  +------Canis_domesticus
   |  |  |  |   +--|
   |  |  |  |      +-------Ursus_arctos
   |  |  +**|
   |  |     +-----------------Manis_pentadactyla
   +--|
      |               +----Hippopotamus_amphibius
      |            +--|
      |            |  |  +---Tursiops_truncatus
      |            |  +--|
      |            |     +--Megaptera_novangeliae
      |         +--|
      |         |  |      +---Okapia_johnstoni
      |         |  +------|
      |         |         +---Tragelaphus_eurycerus
      |      +--|
      |      |  +--------Sus_scrofa
      |  +---|
      |  |   +------------Lama_glama
      +--|
         |        +---------------Sorex_araneus
         |     +--|
         |     |  +-------------------------Erinaceus_concolor
         |  +--|
         |  |  |      +---Asioscalops_altaica
         |  |  +------|
         |  |         +----Condylura_cristata
         +--|
            |                    +-------------Pedetes_capensis
            |                 +--|
            |                 |  |               +---------Rattus_norvegicus
            |                 |  |        +------|
            |                 |  |        |      +----Mus_musculus
            |                 |  +--------|
            |                 |           +--------Cricetus_griseus
            |              +--|
            |              |  |  +-----------------------Dipodomys_heermanni
            |              |  +--|
            |              |     +----------Castor_canadensis
            |           +--|
            |           |  |               +--------------------Myocastor_coypus
            |           |  |            +--|
            |           |  |            |  +-------Dinomys_branickii
            |           |  |         +--|
            |           |  |         |  |         +---Cavia_tschudii
            |           |  |         |  |     +---|
            |           |  |         |  |     |   +-----Hydrochoerus_hydrochaeris
            |           |  |         |  |  +--|
            |           |  |         |  |  |  +----Agouti_taczanowskii
            |           |  |         |  +--|
            |           |  |         |     +----Erethizon_dorsatum
            |           |  |      +--|
            |           |  |      |  +-----Heterocephalus_glaber
            |           |  +------|
            |           |         +-----------Hystrix_brachyurus
            |        +--|
            |        |  |  +-----------Tamias_striatus
            |        |  +--|
            |        |     +--------------------Muscardinus_avellanarius
            |     +--|
            |     |  |   +----------Sylvilagus_cf.floridanus
            |     |  +---|
            |     |      +-------------Ochotona_hyperborea
            |  +--|
            |  |  |     +--------------Tupaia_minor
            |  |  |  +--|
            |  |  |  |  +------------Cynocephalus_variegatus
            |  |  +--|
            |  |     |               +--Hylobates_concolor
            |  |     |            +--|
            |  |     |            |  +--Homo_sapiens
            |  |     |         +--|
            |  |     |         |  +---Macaca_mulatta
            |  |     |  +------|
            |  |     |  |      |   +--Callimico_goeldi
            |  |     |  |      +---|
            |  |     |  |          +--Ateles_fusciceps
            |  |     +--|
            |  |        |  +---------Lemur_catta
            |  |        +--|
            |  |           +--------------Tarsius_sp.
            +--|
               |                                           +----------Macropus_eugenii
               |  +----------------------------------------|
               |  |                                        +---------Didelphus_virginiana
               +--|
                  |               +--Choloepus_hoffmanni
                  |          +----|
                  |          |    +--Choloepus_didactylus
                  |       +--|
                  |       |  |      +--Myrmecophaga_tridactyla
                  |       |  +------|
                  |       |         +--Tamandua_tetradactyla
                  |  +----|
                  |  |    |       +--Euphractus_sexcinctus
                  |  |    +-------|
                  |  |            +--Chaetophractus_villosus
                  +--|
                     |      +------------Procavia_capensis
                     |   +--|
                     |   |  |  +------Trichechus_manatus
                     |   |  +--|
                     |   |     +-------Loxodonta_africanus
                     +---|
                         |     +------------------Echinops_telfairi
                         |  +--|
                         |  |  |            +-------Macroscelides_proboscideus
                         |  |  +------------|
                         |  |               +-------Elephantulus_rufescens
                         +**|
                            +-----------Orycteropus_afer

Tree in newick format:

(Ceratotherium_sinum:0.0439672246,Tapirus_indicus:0.0536859651,(Equus_caballus:0.0517299006,((((Artibeus_jamaicensis:0.0921416352,Nycteris_thebaica:0.1289958542):0.0164260915,(Rousettus_lanosus:0.0263114479,Pteropus_gigantus:0.0311916475):0.0591567820):0.0337579392,(((Panthera_onca:0.0069643890,(Felis_catus:0.0087149182,Leopardus_pardalis:0.0139579075):0.0017204005):0.0560870832,(Canis_domesticus:0.0618309850,Ursus_arctos:0.0713067592):0.0150862050):0.0350324556,Manis_pentadactyla:0.1491450162):0.0000025337):0.0039797833,(((((Hippopotamus_amphibius:0.0444971184,(Tursiops_truncatus:0.0339944624,Megaptera_novangeliae:0.0211606096):0.0326876518):0.0057149040,(Okapia_johnstoni:0.0331534130,Tragelaphus_eurycerus:0.0351675108):0.0582834756):0.0136561569,Sus_scrofa:0.0768134324):0.0081413734,Lama_glama:0.1124856678):0.0391896943,(((Sorex_araneus:0.1354336155,Erinaceus_concolor:0.2165438585):0.0135691723,(Asioscalops_altaica:0.0403689377,Condylura_cristata:0.0446606464):0.0610743897):0.0205576997,(((((((Pedetes_capensis:0.1208236444,((Rattus_norvegicus:0.0823274986,Mus_musculus:0.0471881303):0.0623137329,Cricetus_griseus:0.0746156459):0.0743720871):0.0161988679,(Dipodomys_heermanni:0.1999875789,Castor_canadensis:0.0930911513):0.0183656451):0.0112629676,((((Myocastor_coypus:0.1723007304,Dinomys_branickii:0.0701855825):0.0134862891,(((Cavia_tschudii:0.0344850718,Hydrochoerus_hydrochaeris:0.0571442230):0.0382539379,Agouti_taczanowskii:0.0428252397):0.0120579431,Erethizon_dorsatum:0.0433787616):0.0034483613):0.0152618922,Heterocephalus_glaber:0.0559292881):0.0176753386,Hystrix_brachyurus:0.1011585615):0.0632561276):0.0032007986,(Tamias_striatus:0.1019427390,Muscardinus_avellanarius:0.1782467974):0.0058045679):0.0086604193,(Sylvilagus_cf.floridanus:0.0938258867,Ochotona_hyperborea:0.1207957455):0.0385865698):0.0067671994,((Tupaia_minor:0.1280315574,Cynocephalus_variegatus:0.1075111348):0.0085468894,((((Hylobates_concolor:0.0230516736,Homo_sapiens:0.0323009381):0.0154643543,Macaca_mulatta:0.0404785305):0.0085406732,(Callimico_goeldi:0.0321030724,Ateles_fusciceps:0.0314812868):0.0360284918):0.0580524365,(Lemur_catta:0.0850063815,Tarsius_sp.:0.1292666028):0.0132308200):0.0045396964):0.0070088395):0.0120496406,((Macropus_eugenii:0.0957417334,Didelphus_virginiana:0.0841436738):0.3434141985,((((Choloepus_hoffmanni:0.0114126051,Choloepus_didactylus:0.0049441047):0.0453569916,(Myrmecophaga_tridactyla:0.0173962662,Tamandua_tetradactyla:0.0255805747):0.0652537100):0.0122366169,(Euphractus_sexcinctus:0.0089837098,Chaetophractus_villosus:0.0101996836):0.0677390561):0.0434499261,((Procavia_capensis:0.1088948234,(Trichechus_manatus:0.0588536380,Loxodonta_africanus:0.0698275463):0.0062515595):0.0224982205,((Echinops_telfairi:0.1565441060,(Macroscelides_proboscideus:0.0696678648,Elephantulus_rufescens:0.0735441911):0.1109032232):0.0135589974,Orycteropus_afer:0.1062924504):0.0015167925):0.0402951789):0.0095804101):0.0077407737):0.0079522213):0.0018185965):0.0054198225):0.0208778332):0.0082546013);

TIME STAMP
----------

Date and time: Sun Apr 14 19:46:45 2019
Total CPU time used: 2.44683 seconds (0h:0m:2s)
Total wall-clock time used: 0.322515 seconds (0h:0m:0s)

