IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_ruhfel_rep19_AA.fasta
User tree file name: simulations/true_trees/ruhfel.tree
Type of analysis: tree reconstruction
Random seed number: 398311

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4901

 Category  Relative_rate  Proportion
  1         0.2238         0.2500
  2         0.5869         0.2500
  3         1.0498         0.2500
  4         2.1395         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -90000.4356 (s.e. 1677.6571)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 696
Akaike information criterion (AIC) score: 181392.8712
Corrected Akaike information criterion (AICc) score: 1151616.8712
Bayesian information criterion (BIC) score: 184410.0690

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 696
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 46.0692
Sum of internal branch lengths: 14.4057 (31.2696% of tree length)

WARNING: 49 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abies_firma' is drawn at root

+--Abies_firma
|
|                                                                     +--Abolboda_macrostachya
|                                                                  +--| (84)
|                                                                  |  |     +--Cyperus_alternifolius
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  +--Juncus_effusus
|                                                                  |  +--| (100)
|                                                                  |     +--Thurnia_sphaerocephala
|                                                               +--| (99)
|                                                               |  |                                +--Acidosasa_purpurea
|                                                               |  |                             +--| (100)
|                                                               |  |                             |  |  +--Ferrocalamus_rimosivaginus
|                                                               |  |                             |  +**| (99)
|                                                               |  |                             |     |  +--Indocalamus_longiauritus
|                                                               |  |                             |     +--| (99)
|                                                               |  |                             |        |     +--Phyllostachys_edulis
|                                                               |  |                             |        |  +**| (100)
|                                                               |  |                             |        |  |  +**Phyllostachys_nigra
|                                                               |  |                             |        +**| (99)
|                                                               |  |                             |           +**Phyllostachys_propinqua
|                                                               |  |                          +--| (100)
|                                                               |  |                          |  |  +--Bambusa_emeiensis
|                                                               |  |                          |  +--| (100)
|                                                               |  |                          |     |  +--Bambusa_oldhamii
|                                                               |  |                          |     +--| (100)
|                                                               |  |                          |        +--Dendrocalamus_latiflorus
|                                                               |  |                       +--| (51)
|                                                               |  |                       |  |        +--Agrostis_stolonifera
|                                                               |  |                       |  |     +--| (100)
|                                                               |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                               |  |                       |  |     |  +--| (100)
|                                                               |  |                       |  |     |     +--Lolium_perenne
|                                                               |  |                       |  |  +--| (100)
|                                                               |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                               |  |                       |  |  |  +--| (100)
|                                                               |  |                       |  |  |     +--Triticum_aestivum
|                                                               |  |                       |  +--| (100)
|                                                               |  |                       |     +--Brachypodium_distachyon
|                                                               |  |                    +--| (51)
|                                                               |  |                    |  |        +--Leersia_tisserantii
|                                                               |  |                    |  |     +--| (100)
|                                                               |  |                    |  |     |  |  +**Oryza_australiensis
|                                                               |  |                    |  |     |  +--| (100)
|                                                               |  |                    |  |     |     |  +**Oryza_meridionalis
|                                                               |  |                    |  |     |     +**| (100)
|                                                               |  |                    |  |     |        +--Oryza_sativaJaponica
|                                                               |  |                    |  |  +--| (100)
|                                                               |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                               |  |                    |  |  |  +--| (100)
|                                                               |  |                    |  |  |     +--Rhynchoryza_subulata
|                                                               |  |                    |  +--| (100)
|                                                               |  |                    |     +--Microlaena_stipoides
|                                                               |  |                 +--| (100)
|                                                               |  |                 |  |           +--Coix_lacryma
|                                                               |  |                 |  |        +--| (100)
|                                                               |  |                 |  |        |  |  +--Saccharum_hybrid310
|                                                               |  |                 |  |        |  +**| (100)
|                                                               |  |                 |  |        |     +**Sorghum_bicolor
|                                                               |  |                 |  |     +--| (100)
|                                                               |  |                 |  |     |  +--Zea_mays
|                                                               |  |                 |  |  +--| (100)
|                                                               |  |                 |  |  |  +--Panicum_virgatum
|                                                               |  |                 |  +--| (100)
|                                                               |  |                 |     +--Eleusine_coracana
|                                                               |  |              +--| (100)
|                                                               |  |              |  +--Puelia_olyriformis
|                                                               |  |           +--| (100)
|                                                               |  |           |  |  +--Anomochloa_marantoidea
|                                                               |  |           |  +--| (100)
|                                                               |  |           |     +--Streptochaeta_angustifolia
|                                                               |  |        +--| (100)
|                                                               |  |        |  |  +--Ecdeiocolea_monostachya
|                                                               |  |        |  +--| (100)
|                                                               |  |        |     +--Georgeantha_hexandra
|                                                               |  |     +--| (100)
|                                                               |  |     |  +--Joinvillea_ascendens
|                                                               |  |  +--| (99)
|                                                               |  |  |  +--Flagellaria_indica
|                                                               |  +--| (84)
|                                                               |     |  +--Centrolepis_monogyna
|                                                               |     +--| (100)
|                                                               |        +--Thamnochortus_insignis
|                                                            +--| (98)
|                                                            |  |  +--Mayaca_fluviatilis
|                                                            |  +--| (99)
|                                                            |     +--Syngonanthus_chrysanthus
|                                                         +--| (100)
|                                                         |  +--Potarophytum_riparium
|                                                      +**| (98)
|                                                      |  |  +--Sparganium_eurycarpum
|                                                      |  +--| (100)
|                                                      |     +--Typha_latifolia
|                                                   +--| (100)
|                                                   |  |  +--Brocchinia_micrantha
|                                                   |  +--| (100)
|                                                   |     |        +--Fosterella_caulescens
|                                                   |     |     +**| (100)
|                                                   |     |     |  +--Pitcairnia_feliciana
|                                                   |     |  +--| (99)
|                                                   |     |  |  |  +--Neoregelia_carolinae
|                                                   |     |  |  +**| (100)
|                                                   |     |  |     +--Puya_laxa
|                                                   |     +--| (99)
|                                                   |        +--Navia_saxicola
|                                                +--| (100)
|                                                |  |     +--Belosynapsis_ciliata
|                                                |  |  +--| (100)
|                                                |  |  |  +--Tradescantia_ohiensis
|                                                |  +--| (100)
|                                                |     |  +--Musa_acuminata
|                                                |     +--| (100)
|                                                |        +--Renealmia_alpinia
|                                             +--| (100)
|                                             |  |        +--Chamaedorea_seifrizii
|                                             |  |     +--| (100)
|                                             |  |     |  |  +--Elaeis_oleifera
|                                             |  |     |  +--| (100)
|                                             |  |     |     +--Ravenea_hildebrandtii
|                                             |  |  +--| (100)
|                                             |  |  |  +--Phoenix_dactylifera
|                                             |  +--| (98)
|                                             |     |  +--Dasypogon_bromeliifolius
|                                             |     +--| (100)
|                                             |        +--Kingia_australis
|                                          +--| (100)
|                                          |  |              +--Agapanthus_praecox
|                                          |  |           +--| (100)
|                                          |  |           |  |     +--Albuca_kirkii
|                                          |  |           |  |  +--| (100)
|                                          |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                          |  |           |  |  |  +--| (100)
|                                          |  |           |  |  |     |     +--Hesperaloe_parviflora
|                                          |  |           |  |  |     |  +**| (100)
|                                          |  |           |  |  |     |  |  +--Yucca_schidigera
|                                          |  |           |  |  |     +--| (100)
|                                          |  |           |  |  |        +--Hosta_ventricosa
|                                          |  |           |  +--| (100)
|                                          |  |           |     |     +--Asparagus_officinalis
|                                          |  |           |     |  +--| (100)
|                                          |  |           |     |  |  +--Lomandra_longifolia
|                                          |  |           |     +--| (100)
|                                          |  |           |        +--Nolina_atopocarpa
|                                          |  |        +--| (100)
|                                          |  |        |  +--Phormium_tenax
|                                          |  |     +--| (100)
|                                          |  |     |  +--Iris_virginica
|                                          |  |  +--| (100)
|                                          |  |  |  |  +--Curculigo_capitulata
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--Neoastelia_spectabilis
|                                          |  +--| (100)
|                                          |     |  +--Apostasia_wallichii
|                                          |     +--| (100)
|                                          |        |     +--Neottia_nidus
|                                          |        |  +--| (100)
|                                          |        |  |  +--Rhizanthella_gardneri
|                                          |        +--| (100)
|                                          |           |  +--Oncidium_Gower
|                                          |           +--| (100)
|                                          |              +--Phalaenopsis_aphrodite
|                                       +--| (100)
|                                       |  |     +--Dioscorea_elephantipes
|                                       |  |  +--| (100)
|                                       |  |  |  +--Pandanus_utilis
|                                       |  +--| (97)
|                                       |     +--Lilium_superbum
|                                    +--| (100)
|                                    |  |  +--Colocasia_esculenta
|                                    |  +--| (100)
|                                    |     |     +--Lemna_minor
|                                    |     |  +--| (100)
|                                    |     |  |  |  +--Wolffia_australiana
|                                    |     |  |  +--| (100)
|                                    |     |  |     +--Wolffiella_lingulata
|                                    |     +--| (100)
|                                    |        +--Spirodela_polyrhiza
|                                 +--| (100)
|                                 |  |  +**Acorus_americanus
|                                 |  +--| (100)
|                                 |     +**Acorus_calamus
|                              +--| (96)
|                              |  |  +--Ceratophyllum_demersum
|                              |  +**| (97)
|                              |     +--Piper_cenocladum
|                           +--| (98)
|                           |  |                                               +--Aethionema_cordifolium
|                           |  |                                            +--| (100)
|                           |  |                                            |  +--Aethionema_grandiflorum
|                           |  |                                         +--| (100)
|                           |  |                                         |  |              +--Arabidopsis_thaliana
|                           |  |                                         |  |           +--| (100)
|                           |  |                                         |  |           |  +--Capsella_bursa
|                           |  |                                         |  |        +**| (100)
|                           |  |                                         |  |        |  +--Olimarabidopsis_pumila
|                           |  |                                         |  |     +--| (100)
|                           |  |                                         |  |     |  +--Crucihimalaya_wallichii
|                           |  |                                         |  |  +--| (100)
|                           |  |                                         |  |  |  |     +--Barbarea_verna
|                           |  |                                         |  |  |  |  +--| (100)
|                           |  |                                         |  |  |  |  |  +--Nasturtium_officinale
|                           |  |                                         |  |  |  +**| (100)
|                           |  |                                         |  |  |     +--Lepidium_virginicum
|                           |  |                                         |  +--| (100)
|                           |  |                                         |     |     +--Arabis_hirsuta
|                           |  |                                         |     |  +--| (100)
|                           |  |                                         |     |  |  +--Draba_nemorosa
|                           |  |                                         |     +--| (100)
|                           |  |                                         |        +--Lobularia_maritima
|                           |  |                                      +--| (100)
|                           |  |                                      |  +--Carica_papaya
|                           |  |                                   +--| (100)
|                           |  |                                   |  |           +**Gossypium_arboreum
|                           |  |                                   |  |        +**| (48)
|                           |  |                                   |  |        |  +**Gossypium_herbaceum
|                           |  |                                   |  |     +--| (100)
|                           |  |                                   |  |     |  |  +--Gossypium_barbadense
|                           |  |                                   |  |     |  +**| (99)
|                           |  |                                   |  |     |     +--Gossypium_mustelinum
|                           |  |                                   |  |  +--| (100)
|                           |  |                                   |  |  |  +--Gossypium_raimondii
|                           |  |                                   |  +--| (100)
|                           |  |                                   |     +--Theobroma_cacao
|                           |  |                                +--| (100)
|                           |  |                                |  +--Citrus_sinensis
|                           |  |                             +--| (99)
|                           |  |                             |  +--Staphylea_colchica
|                           |  |                          +--| (96)
|                           |  |                          |  |     +--Bulnesia_arborea
|                           |  |                          |  |  +--| (96)
|                           |  |                          |  |  |  |           +--Erodium_carvifolium
|                           |  |                          |  |  |  |        +--| (100)
|                           |  |                          |  |  |  |        |  +--Erodium_texanum
|                           |  |                          |  |  |  |     +--| (100)
|                           |  |                          |  |  |  |     |  +--Geranium_palmatum
|                           |  |                          |  |  |  |  +--| (100)
|                           |  |                          |  |  |  |  |  +--Monsonia_speciosa
|                           |  |                          |  |  |  +--| (100)
|                           |  |                          |  |  |     +--Pelargonium_x
|                           |  |                          |  +--| (95)
|                           |  |                          |     |     +--Eucalyptus_globulus
|                           |  |                          |     |  +--| (100)
|                           |  |                          |     |  |  +**Eucalyptus_grandis
|                           |  |                          |     +--| (100)
|                           |  |                          |        |     +**Oenothera_argillicola
|                           |  |                          |        |  +**| (100)
|                           |  |                          |        |  |  +**Oenothera_parviflora
|                           |  |                          |        +--| (100)
|                           |  |                          |           |     +**Oenothera_biennis
|                           |  |                          |           |  +--| (100)
|                           |  |                          |           |  |  +**Oenothera_elata
|                           |  |                          |           +--| (100)
|                           |  |                          |              +--Oenothera_glazioviana
|                           |  |                       +**| (100)
|                           |  |                       |  |           +--Castanea_mollissima
|                           |  |                       |  |        +--| (100)
|                           |  |                       |  |        |  +**Quercus_nigra
|                           |  |                       |  |     +--| (79)
|                           |  |                       |  |     |  |     +--Ficus_sp
|                           |  |                       |  |     |  |  +--| (100)
|                           |  |                       |  |     |  |  |  +--Morus_indica
|                           |  |                       |  |     |  +--| (100)
|                           |  |                       |  |     |     |  +--Fragaria_vesca
|                           |  |                       |  |     |     +--| (100)
|                           |  |                       |  |     |        |     +--Pentactina_rupicola
|                           |  |                       |  |     |        |  +--| (100)
|                           |  |                       |  |     |        |  |  +--Pyrus_pyrifolia
|                           |  |                       |  |     |        +--| (100)
|                           |  |                       |  |     |           +--Prunus_persica
|                           |  |                       |  |  +--| (100)
|                           |  |                       |  |  |  |           +--Cicer_arietinum
|                           |  |                       |  |  |  |        +--| (100)
|                           |  |                       |  |  |  |        |  |        +--Lathyrus_sativus
|                           |  |                       |  |  |  |        |  |     +--| (100)
|                           |  |                       |  |  |  |        |  |     |  +--Pisum_sativum
|                           |  |                       |  |  |  |        |  |  +--| (100)
|                           |  |                       |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                           |  |                       |  |  |  |        |  +--| (100)
|                           |  |                       |  |  |  |        |     +--Medicago_truncatula
|                           |  |                       |  |  |  |     +--| (100)
|                           |  |                       |  |  |  |     |  +--Lotus_japonicus
|                           |  |                       |  |  |  |  +--| (100)
|                           |  |                       |  |  |  |  |  |     +--Glycine_max
|                           |  |                       |  |  |  |  |  |  +--| (100)
|                           |  |                       |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                           |  |                       |  |  |  |  |  |  |  +--| (100)
|                           |  |                       |  |  |  |  |  |  |     +--Vigna_radiata
|                           |  |                       |  |  |  |  |  +--| (100)
|                           |  |                       |  |  |  |  |     +--Millettia_pinnata
|                           |  |                       |  |  |  +--| (79)
|                           |  |                       |  |  |     |  +--Corynocarpus_laevigata
|                           |  |                       |  |  |     +--| (100)
|                           |  |                       |  |  |        |  +--Cucumis_melo
|                           |  |                       |  |  |        +--| (100)
|                           |  |                       |  |  |           +--Cucumis_sativus
|                           |  |                       |  +--| (96)
|                           |  |                       |     |     +--Euonymus_americanus
|                           |  |                       |     |  +--| (83)
|                           |  |                       |     |  |  +--Oxalis_latifolia
|                           |  |                       |     +**| (100)
|                           |  |                       |        |           +--Hevea_brasiliensis
|                           |  |                       |        |        +--| (100)
|                           |  |                       |        |        |  +--Manihot_esculenta
|                           |  |                       |        |     +--| (97)
|                           |  |                       |        |     |  +--Ricinus_communis
|                           |  |                       |        |  +--| (100)
|                           |  |                       |        |  |  +--Jatropha_curcas
|                           |  |                       |        +--| (100)
|                           |  |                       |           |  +--Passiflora_biflora
|                           |  |                       |           +--| (100)
|                           |  |                       |              |  +--Populus_alba
|                           |  |                       |              +--| (100)
|                           |  |                       |                 +**Populus_trichocarpa
|                           |  |                    +--| (100)
|                           |  |                    |  |     +--Heuchera_sanguinea
|                           |  |                    |  |  +--| (100)
|                           |  |                    |  |  |  +--Liquidambar_styraciflua
|                           |  |                    |  +**| (100)
|                           |  |                    |     +--Vitis_vinifera
|                           |  |                 +**| (85)
|                           |  |                 |  +--Dillenia_indica
|                           |  |              +--| (100)
|                           |  |              |  |                                         +--Ageratina_adenophora
|                           |  |              |  |                                      +**| (100)
|                           |  |              |  |                                      |  |  +--Helianthus_annuus
|                           |  |              |  |                                      |  +--| (100)
|                           |  |              |  |                                      |     +--Parthenium_argentatum
|                           |  |              |  |                                   +--| (100)
|                           |  |              |  |                                   |  +--Guizotia_abyssinica
|                           |  |              |  |                                +--| (100)
|                           |  |              |  |                                |  +--Jacobaea_vulgaris
|                           |  |              |  |                             +--| (100)
|                           |  |              |  |                             |  +--Lactuca_sativa
|                           |  |              |  |                          +--| (100)
|                           |  |              |  |                          |  +--Scaevola_aemula
|                           |  |              |  |                       +--| (99)
|                           |  |              |  |                       |  +--Trachelium_caeruleum
|                           |  |              |  |                    +--| (100)
|                           |  |              |  |                    |  |                 +**Anethum_graveolens
|                           |  |              |  |                    |  |              +**| (100)
|                           |  |              |  |                    |  |              |  +**Petroselinum_crispum
|                           |  |              |  |                    |  |           +--| (100)
|                           |  |              |  |                    |  |           |  +--Crithmum_maritimum
|                           |  |              |  |                    |  |        +--| (100)
|                           |  |              |  |                    |  |        |  |  +--Anthriscus_cerefolium
|                           |  |              |  |                    |  |        |  +--| (100)
|                           |  |              |  |                    |  |        |     +--Daucus_carota
|                           |  |              |  |                    |  |     +--| (100)
|                           |  |              |  |                    |  |     |  +--Oxypolis_greenmanii
|                           |  |              |  |                    |  |  +--| (100)
|                           |  |              |  |                    |  |  |  |     +--Eleutherococcus_senticosus
|                           |  |              |  |                    |  |  |  |  +--| (100)
|                           |  |              |  |                    |  |  |  |  |  +--Panax_ginseng
|                           |  |              |  |                    |  |  |  +--| (100)
|                           |  |              |  |                    |  |  |     +--Hydrocotyle_sp
|                           |  |              |  |                    |  +**| (95)
|                           |  |              |  |                    |     +--Lonicera_japonica
|                           |  |              |  |                 +--| (100)
|                           |  |              |  |                 |  +--Ilex_cornuta
|                           |  |              |  |              +--| (100)
|                           |  |              |  |              |  |              +--Antirrhinum_majus
|                           |  |              |  |              |  |           +--| (74)
|                           |  |              |  |              |  |           |  +--Epifagus_virginiana
|                           |  |              |  |              |  |        +--| (100)
|                           |  |              |  |              |  |        |  |  +--Boea_hygrometrica
|                           |  |              |  |              |  |        |  +--| (74)
|                           |  |              |  |              |  |        |     +--Sesamum_indicum
|                           |  |              |  |              |  |     +--| (100)
|                           |  |              |  |              |  |     |  |  +--Jasminum_nudiflorum
|                           |  |              |  |              |  |     |  +--| (100)
|                           |  |              |  |              |  |     |     |     +**Olea_europaeacuspi
|                           |  |              |  |              |  |     |     |  +--| (100)
|                           |  |              |  |              |  |     |     |  |  +**Olea_europaeaeuro
|                           |  |              |  |              |  |     |     +--| (100)
|                           |  |              |  |              |  |     |        +--Olea_woodiana
|                           |  |              |  |              |  |  +--| (100)
|                           |  |              |  |              |  |  |  |           +--Atropa_belladonna
|                           |  |              |  |              |  |  |  |        +--| (100)
|                           |  |              |  |              |  |  |  |        |  |     +--Solanum_bulbocastanum
|                           |  |              |  |              |  |  |  |        |  |  +**| (100)
|                           |  |              |  |              |  |  |  |        |  |  |  +--Solanum_tuberosum
|                           |  |              |  |              |  |  |  |        |  +--| (100)
|                           |  |              |  |              |  |  |  |        |     +--Solanum_lycopersicum
|                           |  |              |  |              |  |  |  |     +--| (100)
|                           |  |              |  |              |  |  |  |     |  |        +**Nicotiana_sylvestris
|                           |  |              |  |              |  |  |  |     |  |     +--| (100)
|                           |  |              |  |              |  |  |  |     |  |     |  +**Nicotiana_tabacum
|                           |  |              |  |              |  |  |  |     |  |  +**| (99)
|                           |  |              |  |              |  |  |  |     |  |  |  +--Nicotiana_tomentosiformis
|                           |  |              |  |              |  |  |  |     |  +**| (100)
|                           |  |              |  |              |  |  |  |     |     +--Nicotiana_undulata
|                           |  |              |  |              |  |  |  |  +--| (100)
|                           |  |              |  |              |  |  |  |  |  |        +--Cuscuta_exaltata
|                           |  |              |  |              |  |  |  |  |  |     +--| (100)
|                           |  |              |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                           |  |              |  |              |  |  |  |  |  |  +--| (100)
|                           |  |              |  |              |  |  |  |  |  |  |  |    +--Cuscuta_gronovii
|                           |  |              |  |              |  |  |  |  |  |  |  +----| (100)
|                           |  |              |  |              |  |  |  |  |  |  |       +--Cuscuta_obtusiflora
|                           |  |              |  |              |  |  |  |  |  +--| (100)
|                           |  |              |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                           |  |              |  |              |  |  |  +**| (89)
|                           |  |              |  |              |  |  |     |     +--Coffea_arabica
|                           |  |              |  |              |  |  |     |  +--| (100)
|                           |  |              |  |              |  |  |     |  |  +--Nerium_oleander
|                           |  |              |  |              |  |  |     +**| (91)
|                           |  |              |  |              |  |  |        +--Ehretia_acuminata
|                           |  |              |  |              |  +--| (100)
|                           |  |              |  |              |     +--Aucuba_japonica
|                           |  |              |  |           +**| (99)
|                           |  |              |  |           |  |     +--Arbutus_unedo
|                           |  |              |  |           |  |  +--| (100)
|                           |  |              |  |           |  |  |  +--Rhododendron_simsii
|                           |  |              |  |           |  +--| (100)
|                           |  |              |  |           |     +--Franklinia_alatamaha
|                           |  |              |  |        +--| (100)
|                           |  |              |  |        |  |  +--Cornus_florida
|                           |  |              |  |        |  +--| (100)
|                           |  |              |  |        |     +--Davidia_involucrata
|                           |  |              |  |     +--| (100)
|                           |  |              |  |     |  |           +--Anredera_baselloides
|                           |  |              |  |     |  |        +--| (100)
|                           |  |              |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                           |  |              |  |     |  |        |  |              +--| (100)
|                           |  |              |  |     |  |        |  |              |  +--Weingartia_kargliana
|                           |  |              |  |     |  |        |  |           +--| (100)
|                           |  |              |  |     |  |        |  |           |  |  +--Opuntia_decumbens
|                           |  |              |  |     |  |        |  |           |  +--| (100)
|                           |  |              |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                           |  |              |  |     |  |        |  |        +--| (100)
|                           |  |              |  |     |  |        |  |        |  +--Maihuenia_poeppigii
|                           |  |              |  |     |  |        |  |     +--| (100)
|                           |  |              |  |     |  |        |  |     |  +--Pereskia_sacharosa
|                           |  |              |  |     |  |        |  |  +**| (100)
|                           |  |              |  |     |  |        |  |  |  +--Portulaca_oleracea
|                           |  |              |  |     |  |        |  +--| (100)
|                           |  |              |  |     |  |        |     |  +--Didierea_madagascariensis
|                           |  |              |  |     |  |        |     +**| (100)
|                           |  |              |  |     |  |        |        +--Portulacaria_afra
|                           |  |              |  |     |  |     +--| (100)
|                           |  |              |  |     |  |     |  +--Mollugo_verticillata
|                           |  |              |  |     |  |  +--| (100)
|                           |  |              |  |     |  |  |  |        +--Silene_conica
|                           |  |              |  |     |  |  |  |     +--| (100)
|                           |  |              |  |     |  |  |  |     |  +--Silene_noctiflora
|                           |  |              |  |     |  |  |  |  +--| (100)
|                           |  |              |  |     |  |  |  |  |  |  +--Silene_latifolia
|                           |  |              |  |     |  |  |  |  |  +**| (100)
|                           |  |              |  |     |  |  |  |  |     +--Silene_vulgaris
|                           |  |              |  |     |  |  |  +--| (100)
|                           |  |              |  |     |  |  |     +--Spinacia_oleracea
|                           |  |              |  |     |  +--| (100)
|                           |  |              |  |     |     |  +--Fagopyrum_esculentum
|                           |  |              |  |     |     +--| (100)
|                           |  |              |  |     |        +--Plumbago_auriculata
|                           |  |              |  |  +--| (99)
|                           |  |              |  |  |  +--Berberidopsis_corallina
|                           |  |              |  +--| (97)
|                           |  |              |     |  +--Phoradendron_serotinum
|                           |  |              |     +--| (100)
|                           |  |              |        +--Ximenia_americana
|                           |  |           +--| (100)
|                           |  |           |  +--Gunnera_manicata
|                           |  |        +**| (99)
|                           |  |        |  +--Buxus_microphylla
|                           |  |     +--| (100)
|                           |  |     |  +--Trochodendron_aralioides
|                           |  |  +--| (83)
|                           |  |  |  |  +--Meliosma_aff_cuneifolia
|                           |  |  |  +**| (82)
|                           |  |  |     |     +--Nelumbo_lutea
|                           |  |  |     |  +--| (100)
|                           |  |  |     |  |  +**Nelumbo_nuciferaNC
|                           |  |  |     +--| (100)
|                           |  |  |        +--Platanus_occidentalis
|                           |  +--| (100)
|                           |     |     +--Megaleranthis_saniculifolia
|                           |     |  +--| (100)
|                           |     |  |  +--Ranunculus_macranthus
|                           |     +--| (100)
|                           |        +--Nandina_domestica
|                        +--| (100)
|                        |  |        +--Calycanthus_floridus
|                        |  |     +**| (99)
|                        |  |     |  |  +--Liriodendron_tulipifera
|                        |  |     |  +--| (100)
|                        |  |     |     +--Magnolia_kwangsiensis
|                        |  |  +--| (100)
|                        |  |  |  +--Drimys_granadensis
|                        |  +**| (100)
|                        |     +--Chloranthus_spicatus
|                     +--| (100)
|                     |  +--Illicium_oligandrum
|                  +--| (86)
|                  |  |  +--Nuphar_advena
|                  |  +--| (100)
|                  |     +--Nymphaea_alba
|              +---| (100)
|              |   +--Amborella_trichopoda
|           +--| (100)
|           |  |                  +--Adiantum_capillus
|           |  |               +--| (100)
|           |  |               |  +--Cheilanthes_lindheimeri
|           |  |            +--| (100)
|           |  |            |  +--Pteridium_aquilinum
|           |  |        +---| (100)
|           |  |        |   +--Alsophila_spinulosa
|           |  |     +--| (100)
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--| (100)
|           |  |  |  |  +-----Equisetum_arvense
|           |  |  |  +--| (100)
|           |  |  |     +---Psilotum_nudum
|           |  +--| (100)
|           |     |                 +----Aneura_mirabilis
|           |     |              +--| (100)
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--| (100)
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--| (100)
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--| (100)
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--| (96)
|           |     |     |  |                        +---------Bryopsis_hypnoides
|           |     |     |  |                     +--| (84)
|           |     |     |  |                     |  |           +--Chlamydomonas_reinhardtii
|           |     |     |  |                     |  |        +--| (100)
|           |     |     |  |                     |  |        |  +--Volvox_carteri
|           |     |     |  |                     |  |     +--| (100)
|           |     |     |  |                     |  |     |  +--Dunaliella_salina
|           |     |     |  |                     |  |  +--| (100)
|           |     |     |  |                     |  |  |  +---Scenedesmus_obliquus
|           |     |     |  |                     |  +--| (100)
|           |     |     |  |                     |     |     +---Floydiella_terrestris
|           |     |     |  |                     |     |  +--| (100)
|           |     |     |  |                     |     |  |  |  +--Schizomeris_leibleinii
|           |     |     |  |                     |     |  |  +--| (100)
|           |     |     |  |                     |     |  |     +--Stigeoclonium_helveticum
|           |     |     |  |                     |     +--| (100)
|           |     |     |  |                     |        +---Oedogonium_cardiacum
|           |     |     |  |                  +--| (100)
|           |     |     |  |                  |  |                 +--Chlorella_variabilis
|           |     |     |  |                  |  |              +--| (100)
|           |     |     |  |                  |  |              |  +--Chlorella_vulgaris
|           |     |     |  |                  |  |           +--| (100)
|           |     |     |  |                  |  |           |  +--Parachlorella_kessleri
|           |     |     |  |                  |  |        +--| (100)
|           |     |     |  |                  |  |        |  +---------------------------------Helicosporidium_sp
|           |     |     |  |                  |  |     +--| (97)
|           |     |     |  |                  |  |     |  +------Pedinomonas_minor
|           |     |     |  |                  |  |  +--| (70)
|           |     |     |  |                  |  |  |  |  +---Oltmannsiellopsis_viridis
|           |     |     |  |                  |  |  |  +--| (100)
|           |     |     |  |                  |  |  |     +----Pseudendoclonium_akinetum
|           |     |     |  |                  |  +--| (69)
|           |     |     |  |                  |     |     +----Coccomyxa_sp
|           |     |     |  |                  |     |  +--| (99)
|           |     |     |  |                  |     |  |  +-------Leptosira_terrestris
|           |     |     |  |                  |     +--| (80)
|           |     |     |  |                  |        +-----Oocystis_solitaria
|           |     |     |  |               +--| (99)
|           |     |     |  |               |  |                 +--Micromonas_pusilla
|           |     |     |  |               |  |              +--| (100)
|           |     |     |  |               |  |              |  +--Micromonas_sp
|           |     |     |  |               |  |        +-----| (100)
|           |     |     |  |               |  |        |     +--Ostreococcus_tauri
|           |     |     |  |               |  |     +--| (100)
|           |     |     |  |               |  |     |  +--------Monomastix_sp
|           |     |     |  |               |  |  +--| (100)
|           |     |     |  |               |  |  |  +------Pyramimonas_parkeae
|           |     |     |  |               |  +--| (83)
|           |     |     |  |               |     +-----------Pycnococcus_provasolii
|           |     |     |  |            +--| (100)
|           |     |     |  |            |  +---------Nephroselmis_olivacea
|           |     |     |  |        +---| (100)
|           |     |     |  |        |   |  +--Chlorokybus_atmophyticus
|           |     |     |  |        |   +--| (100)
|           |     |     |  |        |      +----Mesostigma_viride
|           |     |     |  |     +--| (100)
|           |     |     |  |     |  +------Chara_vulgaris
|           |     |     |  |  +--| (99)
|           |     |     |  |  |  +-----Chaetosphaeridium_globosum
|           |     |     |  +--| (100)
|           |     |     |     |  +---Staurastrum_punctulatum
|           |     |     |     +--| (100)
|           |     |     |        +----Zygnema_circumcarinatum
|           |     |  +--| (99)
|           |     |  |  +---Anthoceros_formosae
|           |     +--| (99)
|           |        |  +--Huperzia_lucidula
|           |        +--| (100)
|           |           |  +--Isoetes_flaccida
|           |           +--| (100)
|           |              |       +--Selaginella_moellendorffii
|           |              +-------| (100)
|           |                      +--Selaginella_uncinata
|        +--| (100)
|        |  |     +--Cycas_micronesica
|        |  |  +--| (100)
|        |  |  |  +--Cycas_taitungensis
|        |  +--| (100)
|        |     +--Ginkgo_biloba
|     +--| (100)
|     |  |        +--Agathis_australis
|     |  |     +--| (100)
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--| (100)
|     |  |     |     +--Podocarpus_totara
|     |  |  +--| (100)
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--| (100)
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--| (100)
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--| (100)
|     |     |    +---Ephedra_equisetina
|     |     +----| (100)
|     |          |  +--Gnetum_parvifolium
|     |          +--| (100)
|     |             +--Welwitschia_mirabilis
|  +--| (98)
|  |  +--Cedrus_deodaraNC
+--| (100)
|  |        +--Cathaya_argyrophylla
|  |     +--| (73)
|  |     |  |                          +--Pinus_albicaulis
|  |     |  |                       +**| (96)
|  |     |  |                       |  |  +--Pinus_armandii
|  |     |  |                       |  +**| (96)
|  |     |  |                       |     |     +**Pinus_cembra
|  |     |  |                       |     |  +--| (96)
|  |     |  |                       |     |  |  +**Pinus_sibirica
|  |     |  |                       |     +**| (100)
|  |     |  |                       |        +--Pinus_koraiensis
|  |     |  |                    +**| (99)
|  |     |  |                    |  +**Pinus_lambertiana
|  |     |  |                 +**| (100)
|  |     |  |                 |  +**Pinus_parviflora_var_pentaphylla
|  |     |  |              +**| (99)
|  |     |  |              |  +--Pinus_peuce
|  |     |  |           +**| (100)
|  |     |  |           |  |  +--Pinus_ayacahuite
|  |     |  |           |  +**| (100)
|  |     |  |           |     +--Pinus_strobus
|  |     |  |        +**| (100)
|  |     |  |        |  +--Pinus_krempfii
|  |     |  |     +**| (100)
|  |     |  |     |  |  +--Pinus_gerardiana
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--Pinus_squamata
|  |     |  |  +--| (100)
|  |     |  |  |  |     +--Pinus_aristata
|  |     |  |  |  |  +**| (100)
|  |     |  |  |  |  |  +--Pinus_nelsonii
|  |     |  |  |  +--| (100)
|  |     |  |  |     |  +--Pinus_monophylla
|  |     |  |  |     +--| (100)
|  |     |  |  |        +--Pinus_rzedowskii
|  |     |  +--| (100)
|  |     |     |           +--Pinus_attenuata
|  |     |     |        +--| (100)
|  |     |     |        |  |  +--Pinus_leiophylla_var_chihuahuana
|  |     |     |        |  +--| (100)
|  |     |     |        |     +--Pinus_taeda
|  |     |     |     +**| (98)
|  |     |     |     |  |  +--Pinus_ponderosa
|  |     |     |     |  +--| (100)
|  |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
|  |     |     |     |     +**| (100)
|  |     |     |     |        +**Pinus_torreyana_subsp_torreyana
|  |     |     |  +--| (100)
|  |     |     |  |  |  +**Pinus_banksiana
|  |     |     |  |  +--| (100)
|  |     |     |  |     +--Pinus_contorta
|  |     |     +--| (100)
|  |     |        |     +--Pinus_canariensis
|  |     |        |  +--| (100)
|  |     |        |  |  +--Pinus_pinaster
|  |     |        +--| (100)
|  |     |           |  +--Pinus_merkusii
|  |     |           +**| (100)
|  |     |              |  +**Pinus_resinosa
|  |     |              +--| (100)
|  |     |                 +--Pinus_thunbergiiNC
|  |  +--| (100)
|  |  |  |  +--Picea_morrisonicola
|  |  |  +--| (100)
|  |  |     +--Picea_sitchensis
|  +--| (100)
|     |     +--Larix_decidua
|     |  +--| (100)
|     |  |  +--Larix_occidentalis
|     +--| (100)
|        +--Pseudotsuga_sinensis
|
+--Keteleeria_davidiana

Tree in newick format:

(Abies_firma:0.0230755802,(((((((((((((((((((((((Abolboda_macrostachya:0.2295218343,((Cyperus_alternifolius:0.1795795007,Juncus_effusus:0.2150996559)100:0.0247933558,Thurnia_sphaerocephala:0.0971953815)100:0.0608578349)84:0.0350324213,(((((((((((Acidosasa_purpurea:0.0023573422,(Ferrocalamus_rimosivaginus:0.0023537227,(Indocalamus_longiauritus:0.0047165089,((Phyllostachys_edulis:0.0023528765,Phyllostachys_nigra:0.0000020000)100:0.0000022227,Phyllostachys_propinqua:0.0000020410)99:0.0000029531)99:0.0023531789)99:0.0000029844)100:0.0118599695,(Bambusa_emeiensis:0.0023340938,(Bambusa_oldhamii:0.0023206687,Dendrocalamus_latiflorus:0.0070033673)100:0.0023457803)100:0.0118363074)100:0.0047401057,(((Agrostis_stolonifera:0.0167425350,(Festuca_arundinacea:0.0482108071,Lolium_perenne:0.0070223715)100:0.0316608156)100:0.0036949142,(Hordeum_vulgare:0.0095837521,Triticum_aestivum:0.0046869461)100:0.0143623852)100:0.0057434917,Brachypodium_distachyon:0.0215413121)100:0.0217699731)51:0.0023767356,(((Leersia_tisserantii:0.0094401514,(Oryza_australiensis:0.0000029434,(Oryza_meridionalis:0.0000020313,Oryza_sativaJaponica:0.0023561195)100:0.0000021562)100:0.0070609975)100:0.0047356680,(Potamophila_parviflora:0.0071252688,Rhynchoryza_subulata:0.0023545368)100:0.0023712979)100:0.0235505010,Microlaena_stipoides:0.0119013013)100:0.0023319514)51:0.0023559856,((((Coix_lacryma:0.0023647066,(Saccharum_hybrid310:0.0023657791,Sorghum_bicolor:0.0000025977)100:0.0000023516)100:0.0024470990,Zea_mays:0.0168780020)100:0.0071912221,Panicum_virgatum:0.0119658752)100:0.0095650237,Eleusine_coracana:0.0250093638)100:0.0167293947)100:0.0022984255,Puelia_olyriformis:0.0120966960)100:0.0467470427,(Anomochloa_marantoidea:0.0599181453,Streptochaeta_angustifolia:0.0097233864)100:0.0046776087)100:0.0461166244,(Ecdeiocolea_monostachya:0.0788732933,Georgeantha_hexandra:0.1489341451)100:0.0598305466)100:0.0201945778,Joinvillea_ascendens:0.0271329254)100:0.0789512602,Flagellaria_indica:0.0436727232)99:0.0077538945,(Centrolepis_monogyna:0.0972623418,Thamnochortus_insignis:0.0398296360)100:0.1401905673)84:0.0081874636)99:0.0143500993,(Mayaca_fluviatilis:0.1387930108,Syngonanthus_chrysanthus:0.1900943518)99:0.0242449829)98:0.0198373010,Potarophytum_riparium:0.0523188479)100:0.0048808769,(Sparganium_eurycarpum:0.0220307380,Typha_latifolia:0.0172373226)100:0.0220497012)98:0.0000029668,(Brocchinia_micrantha:0.0124214103,(((Fosterella_caulescens:0.0072093668,Pitcairnia_feliciana:0.0048364715)100:0.0000025781,(Neoregelia_carolinae:0.0024009169,Puya_laxa:0.0096574543)100:0.0000025742)99:0.0042942030,Navia_saxicola:0.0119943161)99:0.0078318068)100:0.0169514589)100:0.0048081426,((Belosynapsis_ciliata:0.0277088051,Tradescantia_ohiensis:0.0404795631)100:0.0675085331,(Musa_acuminata:0.0323450323,Renealmia_alpinia:0.0949873250)100:0.0085191627)100:0.0144072997)100:0.0024039426,(((Chamaedorea_seifrizii:0.0096551283,(Elaeis_oleifera:0.0047886915,Ravenea_hildebrandtii:0.0071598207)100:0.0072327019)100:0.0020619132,Phoenix_dactylifera:0.0050003823)100:0.0474517830,(Dasypogon_bromeliifolius:0.0343368993,Kingia_australis:0.0163455963)100:0.0257150881)98:0.0047777779)100:0.0048303752,(((((Agapanthus_praecox:0.0194435873,((Albuca_kirkii:0.0167411211,(Chlorophytum_rhizopendulum:0.0297909275,((Hesperaloe_parviflora:0.0120031002,Yucca_schidigera:0.0194264788)100:0.0000023555,Hosta_ventricosa:0.0023725280)100:0.0047665830)100:0.0023700315)100:0.0024103599,((Asparagus_officinalis:0.0195965142,Lomandra_longifolia:0.0518963258)100:0.0020779392,Nolina_atopocarpa:0.0168026438)100:0.0047970056)100:0.0048033292)100:0.0023758608,Phormium_tenax:0.0547167898)100:0.0075102229,Iris_virginica:0.0604994729)100:0.0115948113,(Curculigo_capitulata:0.0541552803,Neoastelia_spectabilis:0.0163705910)100:0.0100641390)100:0.0053103204,(Apostasia_wallichii:0.0602609334,((Neottia_nidus:0.1149521397,Rhizanthella_gardneri:0.2517843235)100:0.0189157043,(Oncidium_Gower:0.0436691809,Phalaenopsis_aphrodite:0.0404604180)100:0.0171921298)100:0.0197203646)100:0.0743840751)100:0.0024112534)100:0.0072401680,((Dioscorea_elephantipes:0.0678041500,Pandanus_utilis:0.1290446849)100:0.0422119577,Lilium_superbum:0.1022070784)97:0.0094043364)100:0.0208573515,(Colocasia_esculenta:0.0176748578,((Lemna_minor:0.0162146780,(Wolffia_australiana:0.0194252452,Wolffiella_lingulata:0.0216915684)100:0.0260803632)100:0.0182647146,Spirodela_polyrhiza:0.0093111532)100:0.0388891275)100:0.0347301430)100:0.0086624362,(Acorus_americanus:0.0000027188,Acorus_calamus:0.0000023281)100:0.0870500024)100:0.0072691237,(Ceratophyllum_demersum:0.0772680097,Piper_cenocladum:0.1629106486)97:0.0000023340)96:0.0075980922,((((((((((((((((Aethionema_cordifolium:0.0045476237,Aethionema_grandiflorum:0.0095344158)100:0.0142907659,(((((Arabidopsis_thaliana:0.0188053196,Capsella_bursa:0.0023150976)100:0.0023664563,Olimarabidopsis_pumila:0.0094906248)100:0.0000022246,Crucihimalaya_wallichii:0.0152109454)100:0.0070171046,((Barbarea_verna:0.0093377347,Nasturtium_officinale:0.0070137118)100:0.0023336385,Lepidium_virginicum:0.0070259514)100:0.0000020430)100:0.0022611720,((Arabis_hirsuta:0.0141010316,Draba_nemorosa:0.0236405655)100:0.0069775592,Lobularia_maritima:0.0140656927)100:0.0047656235)100:0.0247710039)100:0.0721719237,Carica_papaya:0.0263417905)100:0.0167596113,((((Gossypium_arboreum:0.0000020000,Gossypium_herbaceum:0.0000027031)48:0.0000028125,(Gossypium_barbadense:0.0070544606,Gossypium_mustelinum:0.0023298330)99:0.0000022578)100:0.0024304363,Gossypium_raimondii:0.0069595046)100:0.0324328715,Theobroma_cacao:0.0071357189)100:0.0482918713)100:0.0058976569,Citrus_sinensis:0.1014670134)100:0.0121572961,Staphylea_colchica:0.0691936839)99:0.0136054363,((Bulnesia_arborea:0.2358836361,((((Erodium_carvifolium:0.0556112925,Erodium_texanum:0.0823099827)100:0.0084793483,Geranium_palmatum:0.0917486382)100:0.0320731938,Monsonia_speciosa:0.1515103179)100:0.0473554960,Pelargonium_x:0.2279793347)100:0.1292905397)96:0.0210440083,((Eucalyptus_globulus:0.0023020598,Eucalyptus_grandis:0.0000020186)100:0.0351675184,((Oenothera_argillicola:0.0000028281,Oenothera_parviflora:0.0000027500)100:0.0000024766,((Oenothera_biennis:0.0000020195,Oenothera_elata:0.0000028750)100:0.0023783715,Oenothera_glazioviana:0.0022446560)100:0.0022516085)100:0.1841495275)100:0.0421135203)95:0.0112863103)96:0.0022250765,((((Castanea_mollissima:0.0046927720,Quercus_nigra:0.0000029648)100:0.0798896066,((Ficus_sp:0.0317209263,Morus_indica:0.0164656609)100:0.0490255753,(Fragaria_vesca:0.0549943093,((Pentactina_rupicola:0.0211736211,Pyrus_pyrifolia:0.0047483454)100:0.0023252201,Prunus_persica:0.0214026292)100:0.0062139432)100:0.0353116192)100:0.0228380068)79:0.0018517318,((((Cicer_arietinum:0.0477986780,(((Lathyrus_sativus:0.0845678859,Pisum_sativum:0.0522606314)100:0.0481495081,Trifolium_subterraneum:0.0607574758)100:0.0033200776,Medicago_truncatula:0.0539456833)100:0.0181264457)100:0.0483928446,Lotus_japonicus:0.0770244352)100:0.0261640009,((Glycine_max:0.0392477106,(Phaseolus_vulgaris:0.0288265256,Vigna_radiata:0.0415359789)100:0.0643826302)100:0.0352112901,Millettia_pinnata:0.0614670292)100:0.0243401066)100:0.1026856329,(Corynocarpus_laevigata:0.0239570312,(Cucumis_melo:0.0171116715,Cucumis_sativus:0.0378724087)100:0.0715268981)100:0.0204542257)79:0.0023592209)100:0.0121276314,((Euonymus_americanus:0.1232164638,Oxalis_latifolia:0.0920163417)83:0.0213043995,((((Hevea_brasiliensis:0.0070643293,Manihot_esculenta:0.0303695735)100:0.0094992577,Ricinus_communis:0.0315577490)97:0.0022689518,Jatropha_curcas:0.0339544994)100:0.0295052642,(Passiflora_biflora:0.2351126038,(Populus_alba:0.0024014720,Populus_trichocarpa:0.0000020850)100:0.0440458938)100:0.0074382816)100:0.0145707141)100:0.0000020798)96:0.0095886636)100:0.0000026482,((Heuchera_sanguinea:0.0368302393,Liquidambar_styraciflua:0.0118384500)100:0.0096179405,Vitis_vinifera:0.0581211753)100:0.0000028457)100:0.0047650351,Dillenia_indica:0.0933179891)85:0.0000021484,((((((((((((((Ageratina_adenophora:0.0208800220,(Helianthus_annuus:0.0023019679,Parthenium_argentatum:0.0069347488)100:0.0023000457)100:0.0000028555,Guizotia_abyssinica:0.0114968675)100:0.0073328604,Jacobaea_vulgaris:0.0364246773)100:0.0046778568,Lactuca_sativa:0.0306737509)100:0.0361862868,Scaevola_aemula:0.1821034622)100:0.0348353783,Trachelium_caeruleum:0.2288998783)99:0.0246598086,((((((Anethum_graveolens:0.0000029531,Petroselinum_crispum:0.0000027813)100:0.0000022651,Crithmum_maritimum:0.0237067314)100:0.0046812911,(Anthriscus_cerefolium:0.0119417412,Daucus_carota:0.0287842387)100:0.0021713068)100:0.0023782181,Oxypolis_greenmanii:0.0336155892)100:0.0531844590,((Eleutherococcus_senticosus:0.0071632262,Panax_ginseng:0.0119466609)100:0.0033505066,Hydrocotyle_sp:0.0357487495)100:0.0114730088)100:0.0372426546,Lonicera_japonica:0.1213937016)95:0.0011272367)100:0.0099447430,Ilex_cornuta:0.0506772210)100:0.0025002230,(((((Antirrhinum_majus:0.0542168321,Epifagus_virginiana:0.2566314364)74:0.0028703751,(Boea_hygrometrica:0.0631920804,Sesamum_indicum:0.0301380658)74:0.0053811450)100:0.0159796753,(Jasminum_nudiflorum:0.1617695769,((Olea_europaeacuspi:0.0000021152,Olea_europaeaeuro:0.0000026211)100:0.0046928408,Olea_woodiana:0.0023606029)100:0.0129665569)100:0.0105898226)100:0.0119036402,((((Atropa_belladonna:0.0070371320,((Solanum_bulbocastanum:0.0023398065,Solanum_tuberosum:0.0023394268)100:0.0000029355,Solanum_lycopersicum:0.0023455099)100:0.0311243779)100:0.0047167705,(((Nicotiana_sylvestris:0.0000020000,Nicotiana_tabacum:0.0000026875)100:0.0023539558,Nicotiana_tomentosiformis:0.0046893116)99:0.0000021836,Nicotiana_undulata:0.0070599735)100:0.0000022207)100:0.0285930133,(((Cuscuta_exaltata:0.0268096202,Cuscuta_reflexa:0.0533862848)100:0.0559155800,(Cuscuta_gronovii:0.0245358924,Cuscuta_obtusiflora:0.0219154252)100:0.4255307629)100:0.0455163207,Ipomoea_purpurea:0.0638866983)100:0.0679559831)100:0.0169360013,((Coffea_arabica:0.0457271961,Nerium_oleander:0.0438822412)100:0.0168237679,Ehretia_acuminata:0.0386799182)91:0.0000020889)89:0.0000021641)100:0.0044126344,Aucuba_japonica:0.0390531424)100:0.0050961572)100:0.0071053486,((Arbutus_unedo:0.0563904562,Rhododendron_simsii:0.1176403350)100:0.0648472447,Franklinia_alatamaha:0.0193215065)100:0.0124322925)99:0.0000029199,(Cornus_florida:0.0336519007,Davidia_involucrata:0.0301225906)100:0.0071107673)100:0.0119764052,((((Anredera_baselloides:0.0310682071,((((((Blossfeldia_liliputana:0.0636384493,Weingartia_kargliana:0.1010607150)100:0.0215770461,(Opuntia_decumbens:0.0092777554,Pereskiopsis_diguetii:0.0139537954)100:0.0429506689)100:0.0072740924,Maihuenia_poeppigii:0.0451662218)100:0.0041240571,Pereskia_sacharosa:0.0300662936)100:0.0189857744,Portulaca_oleracea:0.0358075762)100:0.0000026416,(Didierea_madagascariensis:0.0069348761,Portulacaria_afra:0.0246776846)100:0.0000027617)100:0.0023164642)100:0.0050252243,Mollugo_verticillata:0.0457961498)100:0.0143971183,(((Silene_conica:0.0491311533,Silene_noctiflora:0.0630180223)100:0.0114215624,(Silene_latifolia:0.0047603427,Silene_vulgaris:0.0167597363)100:0.0000025547)100:0.1195711263,Spinacia_oleracea:0.0484754909)100:0.0122974896)100:0.0348285675,(Fagopyrum_esculentum:0.1039827266,Plumbago_auriculata:0.1498344612)100:0.0193726637)100:0.0362029705)100:0.0095196771,Berberidopsis_corallina:0.0290121069)99:0.0023644813,(Phoradendron_serotinum:0.3133905050,Ximenia_americana:0.0583092480)100:0.0118493722)97:0.0023691095)100:0.0026504236,Gunnera_manicata:0.0918894452)100:0.0346476999,Buxus_microphylla:0.0322307429)99:0.0000023799,Trochodendron_aralioides:0.0461641178)100:0.0024524065,(Meliosma_aff_cuneifolia:0.0425023685,((Nelumbo_lutea:0.0072291257,Nelumbo_nuciferaNC:0.0000025938)100:0.0373151759,Platanus_occidentalis:0.0355664485)100:0.0098416715)82:0.0000022813)83:0.0022132553,((Megaleranthis_saniculifolia:0.0155274382,Ranunculus_macranthus:0.0678818679)100:0.0147037167,Nandina_domestica:0.0622072080)100:0.0384500688)100:0.0206192349)98:0.0024542410,(((Calycanthus_floridus:0.0852949543,(Liriodendron_tulipifera:0.0066986234,Magnolia_kwangsiensis:0.0032910712)100:0.0173438843)99:0.0003712921,Drimys_granadensis:0.0401054607)100:0.0145359812,Chloranthus_spicatus:0.0665148327)100:0.0000029274)100:0.0240577536,Illicium_oligandrum:0.0910314985)100:0.0138005903,(Nuphar_advena:0.0144528243,Nymphaea_alba:0.0247647075)100:0.1097110906)86:0.0158073691,Amborella_trichopoda:0.0771264566)100:0.3512887200,((((((Adiantum_capillus:0.1883246847,Cheilanthes_lindheimeri:0.0728613480)100:0.1760676227,Pteridium_aquilinum:0.1188108763)100:0.1280200075,Alsophila_spinulosa:0.1094647494)100:0.3713539693,Angiopteris_evecta:0.2034159479)100:0.0671416804,(Equisetum_arvense:0.5173890211,Psilotum_nudum:0.3361355500)100:0.0690627103)100:0.1204173959,((((((Aneura_mirabilis:0.4227387168,Ptilidium_pulcherrimum:0.1444990567)100:0.0899792760,Marchantia_polymorpha:0.1667633287)100:0.1342536429,(Physcomitrella_patens:0.1313390445,Syntrichia_ruralis:0.1152248149)100:0.1542133833)100:0.0480299509,((((((((Bryopsis_hypnoides:0.8488244715,((((Chlamydomonas_reinhardtii:0.0660587079,Volvox_carteri:0.0630749633)100:0.1898640500,Dunaliella_salina:0.3134148564)100:0.0640601229,Scenedesmus_obliquus:0.3634615098)100:0.2998143408,((Floydiella_terrestris:0.3891232414,(Schizomeris_leibleinii:0.0981016782,Stigeoclonium_helveticum:0.1249444928)100:0.2271607290)100:0.0798134334,Oedogonium_cardiacum:0.3542204166)100:0.1899548037)100:0.1396448640)84:0.0988475297,((((((Chlorella_variabilis:0.1197441180,Chlorella_vulgaris:0.1788831780)100:0.2235120279,Parachlorella_kessleri:0.2892442661)100:0.2342623513,Helicosporidium_sp:2.7721506869)100:0.1749498283,Pedinomonas_minor:0.5869720448)97:0.0791313750,(Oltmannsiellopsis_viridis:0.3885851912,Pseudendoclonium_akinetum:0.4817218907)100:0.1644593431)70:0.0348887374,((Coccomyxa_sp:0.4441631717,Leptosira_terrestris:0.6718562533)99:0.0656081864,Oocystis_solitaria:0.5272821942)80:0.0403141830)69:0.0680676713)100:0.2488944418,(((((Micromonas_pusilla:0.1075537475,Micromonas_sp:0.0939258793)100:0.2367934906,Ostreococcus_tauri:0.2892115406)100:0.4870770903,Monomastix_sp:0.7424056738)100:0.1134962327,Pyramimonas_parkeae:0.6058146085)100:0.0811771878,Pycnococcus_provasolii:0.9946127287)83:0.0716371036)99:0.0818153475,Nephroselmis_olivacea:0.8479878467)100:0.1037221549,(Chlorokybus_atmophyticus:0.2442412149,Mesostigma_viride:0.4096934909)100:0.2696855118)100:0.3269544656,Chara_vulgaris:0.5751206045)100:0.1060384577,Chaetosphaeridium_globosum:0.5214508042)99:0.0807322344,(Staurastrum_punctulatum:0.3289471723,Zygnema_circumcarinatum:0.4410820699)100:0.2000434898)100:0.1817935276)96:0.0190146698,Anthoceros_formosae:0.4015142169)99:0.0475213540,(Huperzia_lucidula:0.2779921502,(Isoetes_flaccida:0.1422468338,(Selaginella_moellendorffii:0.1969999007,Selaginella_uncinata:0.3139945503)100:0.6832125833)100:0.1421370772)100:0.0937173628)99:0.0472743821)100:0.2017662141)100:0.0508999351,((Cycas_micronesica:0.0045200891,Cycas_taitungensis:0.0022342552)100:0.1336947922,Ginkgo_biloba:0.1144559142)100:0.0268170264)100:0.0386897459,(((Agathis_australis:0.0580635172,(Halocarpus_kirkii:0.0864549858,Podocarpus_totara:0.0987178317)100:0.0622899227)100:0.0607402369,(Cephalotaxus_wilsoniana:0.1473908744,(Cryptomeria_japonica:0.0700232393,Taiwania_cryptomerioides:0.1219328849)100:0.0772715082)100:0.1435546475)100:0.0635361012,(Ephedra_equisetina:0.3359004988,(Gnetum_parvifolium:0.2788367741,Welwitschia_mirabilis:0.1728068523)100:0.0729810615)100:0.4317244504)100:0.0647593056)100:0.1499046663,Cedrus_deodaraNC:0.0296169959)98:0.0024549337,(((Cathaya_argyrophylla:0.0563648698,(((((((((Pinus_albicaulis:0.0022844015,(Pinus_armandii:0.0045891409,((Pinus_cembra:0.0000020000,Pinus_sibirica:0.0000020000)96:0.0022870360,Pinus_koraiensis:0.0045827116)100:0.0000024883)96:0.0000027344)96:0.0000027188,Pinus_lambertiana:0.0000021816)99:0.0000024687,Pinus_parviflora_var_pentaphylla:0.0000020215)100:0.0000021240,Pinus_peuce:0.0045836982)99:0.0000023555,(Pinus_ayacahuite:0.0046114161,Pinus_strobus:0.0022867688)100:0.0000020039)100:0.0000028301,Pinus_krempfii:0.0138524993)100:0.0000021797,(Pinus_gerardiana:0.0022890495,Pinus_squamata:0.0022854051)100:0.0022869545)100:0.0000027920,((Pinus_aristata:0.0092380094,Pinus_nelsonii:0.0139011720)100:0.0000020957,(Pinus_monophylla:0.0022818564,Pinus_rzedowskii:0.0022840627)100:0.0022925670)100:0.0046100716)100:0.0138118268,((((Pinus_attenuata:0.0069124132,(Pinus_leiophylla_var_chihuahuana:0.0022856627,Pinus_taeda:0.0068967659)100:0.0046088606)100:0.0022773760,(Pinus_ponderosa:0.0094892641,(Pinus_torreyana_subsp_insularis:0.0000020000,Pinus_torreyana_subsp_torreyana:0.0000020000)100:0.0000022061)100:0.0092177854)98:0.0000025684,(Pinus_banksiana:0.0000025195,Pinus_contorta:0.0022879546)100:0.0162022728)100:0.0114983947,((Pinus_canariensis:0.0022907715,Pinus_pinaster:0.0187792294)100:0.0023026468,(Pinus_merkusii:0.0091879649,(Pinus_resinosa:0.0000022354,Pinus_thunbergiiNC:0.0183744080)100:0.0045852867)100:0.0000028281)100:0.0022748977)100:0.0186624177)100:0.0230877057)73:0.0065829576,(Picea_morrisonicola:0.0107835778,Picea_sitchensis:0.0078943918)100:0.0219322958)100:0.0098990431,((Larix_decidua:0.0091522733,Larix_occidentalis:0.0070549377)100:0.0329765043,Pseudotsuga_sinensis:0.0351976287)100:0.0116351258)100:0.0092067990)100:0.0122966625,Keteleeria_davidiana:0.0419621177);

TIME STAMP
----------

Date and time: Tue Apr  9 14:41:07 2019
Total CPU time used: 27.9248 seconds (0h:0m:27s)
Total wall-clock time used: 3.56423 seconds (0h:0m:3s)

