IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_ruhfel_rep19_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 552746

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4895

 Category  Relative_rate  Proportion
  1         0.2237         0.2500
  2         0.5868         0.2500
  3         1.0498         0.2500
  4         2.1397         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89975.1412 (s.e. 1677.1103)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 696
Akaike information criterion (AIC) score: 181342.2824
Corrected Akaike information criterion (AICc) score: 1151566.2824
Bayesian information criterion (BIC) score: 184359.4802

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 696
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 46.1801
Sum of internal branch lengths: 14.4553 (31.3021% of tree length)

WARNING: 45 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abies_firma' is drawn at root

+--Abies_firma
|
|                                                                  +--Abolboda_macrostachya
|                                                               +--|
|                                                               |  |     +--Cyperus_alternifolius
|                                                               |  |  +--|
|                                                               |  |  |  +--Juncus_effusus
|                                                               |  +--|
|                                                               |     +--Thurnia_sphaerocephala
|                                                            +--|
|                                                            |  |                                   +--Acidosasa_purpurea
|                                                            |  |                                +**|
|                                                            |  |                                |  +--Ferrocalamus_rimosivaginus
|                                                            |  |                             +--|
|                                                            |  |                             |  |  +--Indocalamus_longiauritus
|                                                            |  |                             |  +--|
|                                                            |  |                             |     |  +--Phyllostachys_edulis
|                                                            |  |                             |     +**|
|                                                            |  |                             |        |  +**Phyllostachys_nigra
|                                                            |  |                             |        +**|
|                                                            |  |                             |           +**Phyllostachys_propinqua
|                                                            |  |                          +--|
|                                                            |  |                          |  |  +--Bambusa_emeiensis
|                                                            |  |                          |  +--|
|                                                            |  |                          |     |  +--Bambusa_oldhamii
|                                                            |  |                          |     +--|
|                                                            |  |                          |        +--Dendrocalamus_latiflorus
|                                                            |  |                       +--|
|                                                            |  |                       |  |        +--Agrostis_stolonifera
|                                                            |  |                       |  |     +--|
|                                                            |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                            |  |                       |  |     |  +--|
|                                                            |  |                       |  |     |     +--Lolium_perenne
|                                                            |  |                       |  |  +--|
|                                                            |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                            |  |                       |  |  |  +--|
|                                                            |  |                       |  |  |     +--Triticum_aestivum
|                                                            |  |                       |  +--|
|                                                            |  |                       |     +--Brachypodium_distachyon
|                                                            |  |                    +--|
|                                                            |  |                    |  |        +--Leersia_tisserantii
|                                                            |  |                    |  |     +--|
|                                                            |  |                    |  |     |  |     +**Oryza_australiensis
|                                                            |  |                    |  |     |  |  +**|
|                                                            |  |                    |  |     |  |  |  +**Oryza_meridionalis
|                                                            |  |                    |  |     |  +--|
|                                                            |  |                    |  |     |     +--Oryza_sativaJaponica
|                                                            |  |                    |  |  +--|
|                                                            |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                            |  |                    |  |  |  +--|
|                                                            |  |                    |  |  |     +--Rhynchoryza_subulata
|                                                            |  |                    |  +--|
|                                                            |  |                    |     +--Microlaena_stipoides
|                                                            |  |                 +--|
|                                                            |  |                 |  |              +--Coix_lacryma
|                                                            |  |                 |  |           +**|
|                                                            |  |                 |  |           |  +--Saccharum_hybrid310
|                                                            |  |                 |  |        +--|
|                                                            |  |                 |  |        |  +**Sorghum_bicolor
|                                                            |  |                 |  |     +--|
|                                                            |  |                 |  |     |  +--Zea_mays
|                                                            |  |                 |  |  +--|
|                                                            |  |                 |  |  |  +--Panicum_virgatum
|                                                            |  |                 |  +--|
|                                                            |  |                 |     +--Eleusine_coracana
|                                                            |  |              +--|
|                                                            |  |              |  +--Puelia_olyriformis
|                                                            |  |           +--|
|                                                            |  |           |  |  +--Anomochloa_marantoidea
|                                                            |  |           |  +--|
|                                                            |  |           |     +--Streptochaeta_angustifolia
|                                                            |  |        +--|
|                                                            |  |        |  |  +--Ecdeiocolea_monostachya
|                                                            |  |        |  +--|
|                                                            |  |        |     +--Georgeantha_hexandra
|                                                            |  |     +--|
|                                                            |  |     |  +--Joinvillea_ascendens
|                                                            |  |  +--|
|                                                            |  |  |  +--Flagellaria_indica
|                                                            |  +--|
|                                                            |     |  +--Centrolepis_monogyna
|                                                            |     +--|
|                                                            |        +--Thamnochortus_insignis
|                                                         +--|
|                                                         |  |  +--Mayaca_fluviatilis
|                                                         |  +--|
|                                                         |     +--Syngonanthus_chrysanthus
|                                                      +--|
|                                                      |  +--Potarophytum_riparium
|                                                   +--|
|                                                   |  |     +--Sparganium_eurycarpum
|                                                   |  |  +--|
|                                                   |  |  |  +--Typha_latifolia
|                                                   |  +**|
|                                                   |     |  +--Brocchinia_micrantha
|                                                   |     +--|
|                                                   |        |           +--Fosterella_caulescens
|                                                   |        |        +**|
|                                                   |        |        |  +--Pitcairnia_feliciana
|                                                   |        |     +**|
|                                                   |        |     |  +--Neoregelia_carolinae
|                                                   |        |  +--|
|                                                   |        |  |  +--Puya_laxa
|                                                   |        +--|
|                                                   |           +--Navia_saxicola
|                                                +--|
|                                                |  |     +--Belosynapsis_ciliata
|                                                |  |  +--|
|                                                |  |  |  +--Tradescantia_ohiensis
|                                                |  +--|
|                                                |     |  +--Musa_acuminata
|                                                |     +--|
|                                                |        +--Renealmia_alpinia
|                                             +--|
|                                             |  |        +--Chamaedorea_seifrizii
|                                             |  |     +--|
|                                             |  |     |  |  +--Elaeis_oleifera
|                                             |  |     |  +--|
|                                             |  |     |     +--Ravenea_hildebrandtii
|                                             |  |  +--|
|                                             |  |  |  +--Phoenix_dactylifera
|                                             |  +--|
|                                             |     |  +--Dasypogon_bromeliifolius
|                                             |     +--|
|                                             |        +--Kingia_australis
|                                          +--|
|                                          |  |              +--Agapanthus_praecox
|                                          |  |           +--|
|                                          |  |           |  |     +--Albuca_kirkii
|                                          |  |           |  |  +--|
|                                          |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                          |  |           |  |  |  +--|
|                                          |  |           |  |  |     |  +--Hesperaloe_parviflora
|                                          |  |           |  |  |     +--|
|                                          |  |           |  |  |        |  +--Yucca_schidigera
|                                          |  |           |  |  |        +**|
|                                          |  |           |  |  |           +--Hosta_ventricosa
|                                          |  |           |  +--|
|                                          |  |           |     |     +--Asparagus_officinalis
|                                          |  |           |     |  +--|
|                                          |  |           |     |  |  +--Lomandra_longifolia
|                                          |  |           |     +--|
|                                          |  |           |        +--Nolina_atopocarpa
|                                          |  |        +--|
|                                          |  |        |  +--Phormium_tenax
|                                          |  |     +--|
|                                          |  |     |  +--Iris_virginica
|                                          |  |  +--|
|                                          |  |  |  |  +--Curculigo_capitulata
|                                          |  |  |  +--|
|                                          |  |  |     +--Neoastelia_spectabilis
|                                          |  +--|
|                                          |     |  +--Apostasia_wallichii
|                                          |     +--|
|                                          |        |     +--Neottia_nidus
|                                          |        |  +--|
|                                          |        |  |  +--Rhizanthella_gardneri
|                                          |        +--|
|                                          |           |  +--Oncidium_Gower
|                                          |           +--|
|                                          |              +--Phalaenopsis_aphrodite
|                                       +--|
|                                       |  |     +--Dioscorea_elephantipes
|                                       |  |  +--|
|                                       |  |  |  +--Pandanus_utilis
|                                       |  +--|
|                                       |     +--Lilium_superbum
|                                    +--|
|                                    |  |  +--Colocasia_esculenta
|                                    |  +--|
|                                    |     |     +--Lemna_minor
|                                    |     |  +--|
|                                    |     |  |  |  +--Wolffia_australiana
|                                    |     |  |  +--|
|                                    |     |  |     +--Wolffiella_lingulata
|                                    |     +--|
|                                    |        +--Spirodela_polyrhiza
|                                 +--|
|                                 |  |  +**Acorus_americanus
|                                 |  +--|
|                                 |     +**Acorus_calamus
|                              +--|
|                              |  |  +--Ceratophyllum_demersum
|                              |  +**|
|                              |     +--Piper_cenocladum
|                           +--|
|                           |  |                                                     +--Aethionema_cordifolium
|                           |  |                                                  +--|
|                           |  |                                                  |  +--Aethionema_grandiflorum
|                           |  |                                               +--|
|                           |  |                                               |  |                 +--Arabidopsis_thaliana
|                           |  |                                               |  |              +--|
|                           |  |                                               |  |              |  +--Capsella_bursa
|                           |  |                                               |  |           +**|
|                           |  |                                               |  |           |  +--Olimarabidopsis_pumila
|                           |  |                                               |  |        +--|
|                           |  |                                               |  |        |  +--Crucihimalaya_wallichii
|                           |  |                                               |  |     +**|
|                           |  |                                               |  |     |  +--Lepidium_virginicum
|                           |  |                                               |  |  +--|
|                           |  |                                               |  |  |  |  +--Barbarea_verna
|                           |  |                                               |  |  |  +--|
|                           |  |                                               |  |  |     +--Nasturtium_officinale
|                           |  |                                               |  +--|
|                           |  |                                               |     |     +--Arabis_hirsuta
|                           |  |                                               |     |  +--|
|                           |  |                                               |     |  |  +--Draba_nemorosa
|                           |  |                                               |     +--|
|                           |  |                                               |        +--Lobularia_maritima
|                           |  |                                            +--|
|                           |  |                                            |  +--Carica_papaya
|                           |  |                                         +--|
|                           |  |                                         |  |              +**Gossypium_arboreum
|                           |  |                                         |  |           +**|
|                           |  |                                         |  |           |  +**Gossypium_herbaceum
|                           |  |                                         |  |        +**|
|                           |  |                                         |  |        |  +--Gossypium_mustelinum
|                           |  |                                         |  |     +--|
|                           |  |                                         |  |     |  +--Gossypium_barbadense
|                           |  |                                         |  |  +--|
|                           |  |                                         |  |  |  +--Gossypium_raimondii
|                           |  |                                         |  +--|
|                           |  |                                         |     +--Theobroma_cacao
|                           |  |                                      +--|
|                           |  |                                      |  +--Citrus_sinensis
|                           |  |                                   +--|
|                           |  |                                   |  +--Staphylea_colchica
|                           |  |                                +--|
|                           |  |                                |  |     +--Bulnesia_arborea
|                           |  |                                |  |  +--|
|                           |  |                                |  |  |  |           +--Erodium_carvifolium
|                           |  |                                |  |  |  |        +--|
|                           |  |                                |  |  |  |        |  +--Erodium_texanum
|                           |  |                                |  |  |  |     +--|
|                           |  |                                |  |  |  |     |  +--Geranium_palmatum
|                           |  |                                |  |  |  |  +--|
|                           |  |                                |  |  |  |  |  +--Monsonia_speciosa
|                           |  |                                |  |  |  +--|
|                           |  |                                |  |  |     +--Pelargonium_x
|                           |  |                                |  +--|
|                           |  |                                |     |     +--Eucalyptus_globulus
|                           |  |                                |     |  +--|
|                           |  |                                |     |  |  +**Eucalyptus_grandis
|                           |  |                                |     +--|
|                           |  |                                |        |     +**Oenothera_argillicola
|                           |  |                                |        |  +**|
|                           |  |                                |        |  |  +**Oenothera_parviflora
|                           |  |                                |        +--|
|                           |  |                                |           |     +**Oenothera_biennis
|                           |  |                                |           |  +--|
|                           |  |                                |           |  |  +**Oenothera_elata
|                           |  |                                |           +--|
|                           |  |                                |              +--Oenothera_glazioviana
|                           |  |                             +**|
|                           |  |                             |  |                 +--Castanea_mollissima
|                           |  |                             |  |              +--|
|                           |  |                             |  |              |  +**Quercus_nigra
|                           |  |                             |  |           +--|
|                           |  |                             |  |           |  |        +--Cicer_arietinum
|                           |  |                             |  |           |  |     +--|
|                           |  |                             |  |           |  |     |  |        +--Lathyrus_sativus
|                           |  |                             |  |           |  |     |  |     +--|
|                           |  |                             |  |           |  |     |  |     |  +--Pisum_sativum
|                           |  |                             |  |           |  |     |  |  +--|
|                           |  |                             |  |           |  |     |  |  |  +--Trifolium_subterraneum
|                           |  |                             |  |           |  |     |  +--|
|                           |  |                             |  |           |  |     |     +--Medicago_truncatula
|                           |  |                             |  |           |  |  +--|
|                           |  |                             |  |           |  |  |  +--Lotus_japonicus
|                           |  |                             |  |           |  +--|
|                           |  |                             |  |           |     |     +--Glycine_max
|                           |  |                             |  |           |     |  +--|
|                           |  |                             |  |           |     |  |  |  +--Phaseolus_vulgaris
|                           |  |                             |  |           |     |  |  +--|
|                           |  |                             |  |           |     |  |     +--Vigna_radiata
|                           |  |                             |  |           |     +--|
|                           |  |                             |  |           |        +--Millettia_pinnata
|                           |  |                             |  |        +**|
|                           |  |                             |  |        |  |     +--Ficus_sp
|                           |  |                             |  |        |  |  +--|
|                           |  |                             |  |        |  |  |  +--Morus_indica
|                           |  |                             |  |        |  +--|
|                           |  |                             |  |        |     |  +--Fragaria_vesca
|                           |  |                             |  |        |     +--|
|                           |  |                             |  |        |        |     +--Pentactina_rupicola
|                           |  |                             |  |        |        |  +--|
|                           |  |                             |  |        |        |  |  +--Pyrus_pyrifolia
|                           |  |                             |  |        |        +--|
|                           |  |                             |  |        |           +--Prunus_persica
|                           |  |                             |  |     +--|
|                           |  |                             |  |     |  |  +--Corynocarpus_laevigata
|                           |  |                             |  |     |  +--|
|                           |  |                             |  |     |     |  +--Cucumis_melo
|                           |  |                             |  |     |     +--|
|                           |  |                             |  |     |        +--Cucumis_sativus
|                           |  |                             |  |  +**|
|                           |  |                             |  |  |  |  +--Euonymus_americanus
|                           |  |                             |  |  |  +--|
|                           |  |                             |  |  |     +--Oxalis_latifolia
|                           |  |                             |  +--|
|                           |  |                             |     |           +--Hevea_brasiliensis
|                           |  |                             |     |        +--|
|                           |  |                             |     |        |  +--Manihot_esculenta
|                           |  |                             |     |     +--|
|                           |  |                             |     |     |  +--Ricinus_communis
|                           |  |                             |     |  +--|
|                           |  |                             |     |  |  +--Jatropha_curcas
|                           |  |                             |     +--|
|                           |  |                             |        |  +--Passiflora_biflora
|                           |  |                             |        +--|
|                           |  |                             |           |  +--Populus_alba
|                           |  |                             |           +--|
|                           |  |                             |              +**Populus_trichocarpa
|                           |  |                          +--|
|                           |  |                          |  |  +--Heuchera_sanguinea
|                           |  |                          |  +--|
|                           |  |                          |     +--Liquidambar_styraciflua
|                           |  |                       +--|
|                           |  |                       |  +--Vitis_vinifera
|                           |  |                    +**|
|                           |  |                    |  |                                            +--Ageratina_adenophora
|                           |  |                    |  |                                         +**|
|                           |  |                    |  |                                         |  +--Guizotia_abyssinica
|                           |  |                    |  |                                      +--|
|                           |  |                    |  |                                      |  |  +--Helianthus_annuus
|                           |  |                    |  |                                      |  +--|
|                           |  |                    |  |                                      |     +--Parthenium_argentatum
|                           |  |                    |  |                                   +--|
|                           |  |                    |  |                                   |  +--Jacobaea_vulgaris
|                           |  |                    |  |                                +--|
|                           |  |                    |  |                                |  +--Lactuca_sativa
|                           |  |                    |  |                             +--|
|                           |  |                    |  |                             |  +--Scaevola_aemula
|                           |  |                    |  |                          +--|
|                           |  |                    |  |                          |  +--Trachelium_caeruleum
|                           |  |                    |  |                       +--|
|                           |  |                    |  |                       |  +--Lonicera_japonica
|                           |  |                    |  |                    +--|
|                           |  |                    |  |                    |  |              +**Anethum_graveolens
|                           |  |                    |  |                    |  |           +**|
|                           |  |                    |  |                    |  |           |  +**Petroselinum_crispum
|                           |  |                    |  |                    |  |        +--|
|                           |  |                    |  |                    |  |        |  +--Crithmum_maritimum
|                           |  |                    |  |                    |  |     +--|
|                           |  |                    |  |                    |  |     |  |  +--Anthriscus_cerefolium
|                           |  |                    |  |                    |  |     |  +--|
|                           |  |                    |  |                    |  |     |     +--Daucus_carota
|                           |  |                    |  |                    |  |  +--|
|                           |  |                    |  |                    |  |  |  +--Oxypolis_greenmanii
|                           |  |                    |  |                    |  +--|
|                           |  |                    |  |                    |     |     +--Eleutherococcus_senticosus
|                           |  |                    |  |                    |     |  +--|
|                           |  |                    |  |                    |     |  |  +--Panax_ginseng
|                           |  |                    |  |                    |     +--|
|                           |  |                    |  |                    |        +--Hydrocotyle_sp
|                           |  |                    |  |                 +--|
|                           |  |                    |  |                 |  +--Ilex_cornuta
|                           |  |                    |  |              +--|
|                           |  |                    |  |              |  |              +--Antirrhinum_majus
|                           |  |                    |  |              |  |           +--|
|                           |  |                    |  |              |  |           |  +--Epifagus_virginiana
|                           |  |                    |  |              |  |        +--|
|                           |  |                    |  |              |  |        |  |  +--Boea_hygrometrica
|                           |  |                    |  |              |  |        |  +--|
|                           |  |                    |  |              |  |        |     +--Sesamum_indicum
|                           |  |                    |  |              |  |     +--|
|                           |  |                    |  |              |  |     |  |  +--Jasminum_nudiflorum
|                           |  |                    |  |              |  |     |  +--|
|                           |  |                    |  |              |  |     |     |     +**Olea_europaeacuspi
|                           |  |                    |  |              |  |     |     |  +--|
|                           |  |                    |  |              |  |     |     |  |  +**Olea_europaeaeuro
|                           |  |                    |  |              |  |     |     +--|
|                           |  |                    |  |              |  |     |        +--Olea_woodiana
|                           |  |                    |  |              |  |  +--|
|                           |  |                    |  |              |  |  |  |                 +--Atropa_belladonna
|                           |  |                    |  |              |  |  |  |              +--|
|                           |  |                    |  |              |  |  |  |              |  |     +--Solanum_bulbocastanum
|                           |  |                    |  |              |  |  |  |              |  |  +**|
|                           |  |                    |  |              |  |  |  |              |  |  |  +--Solanum_lycopersicum
|                           |  |                    |  |              |  |  |  |              |  +--|
|                           |  |                    |  |              |  |  |  |              |     +--Solanum_tuberosum
|                           |  |                    |  |              |  |  |  |           +--|
|                           |  |                    |  |              |  |  |  |           |  +--Nicotiana_tomentosiformis
|                           |  |                    |  |              |  |  |  |        +**|
|                           |  |                    |  |              |  |  |  |        |  |  +**Nicotiana_sylvestris
|                           |  |                    |  |              |  |  |  |        |  +--|
|                           |  |                    |  |              |  |  |  |        |     +**Nicotiana_tabacum
|                           |  |                    |  |              |  |  |  |     +--|
|                           |  |                    |  |              |  |  |  |     |  +--Nicotiana_undulata
|                           |  |                    |  |              |  |  |  |  +--|
|                           |  |                    |  |              |  |  |  |  |  |        +--Cuscuta_exaltata
|                           |  |                    |  |              |  |  |  |  |  |     +--|
|                           |  |                    |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                           |  |                    |  |              |  |  |  |  |  |  +--|
|                           |  |                    |  |              |  |  |  |  |  |  |  |    +--Cuscuta_gronovii
|                           |  |                    |  |              |  |  |  |  |  |  |  +----|
|                           |  |                    |  |              |  |  |  |  |  |  |       +--Cuscuta_obtusiflora
|                           |  |                    |  |              |  |  |  |  |  +--|
|                           |  |                    |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                           |  |                    |  |              |  |  |  +**|
|                           |  |                    |  |              |  |  |     |     +--Coffea_arabica
|                           |  |                    |  |              |  |  |     |  +--|
|                           |  |                    |  |              |  |  |     |  |  +--Nerium_oleander
|                           |  |                    |  |              |  |  |     +**|
|                           |  |                    |  |              |  |  |        +--Ehretia_acuminata
|                           |  |                    |  |              |  +--|
|                           |  |                    |  |              |     +--Aucuba_japonica
|                           |  |                    |  |           +**|
|                           |  |                    |  |           |  |  +--Cornus_florida
|                           |  |                    |  |           |  +--|
|                           |  |                    |  |           |     +--Davidia_involucrata
|                           |  |                    |  |        +--|
|                           |  |                    |  |        |  |     +--Arbutus_unedo
|                           |  |                    |  |        |  |  +--|
|                           |  |                    |  |        |  |  |  +--Rhododendron_simsii
|                           |  |                    |  |        |  +--|
|                           |  |                    |  |        |     +--Franklinia_alatamaha
|                           |  |                    |  |     +--|
|                           |  |                    |  |     |  |           +--Anredera_baselloides
|                           |  |                    |  |     |  |        +--|
|                           |  |                    |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                           |  |                    |  |     |  |        |  |              +--|
|                           |  |                    |  |     |  |        |  |              |  +--Weingartia_kargliana
|                           |  |                    |  |     |  |        |  |           +--|
|                           |  |                    |  |     |  |        |  |           |  |  +--Opuntia_decumbens
|                           |  |                    |  |     |  |        |  |           |  +--|
|                           |  |                    |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                           |  |                    |  |     |  |        |  |        +--|
|                           |  |                    |  |     |  |        |  |        |  +--Maihuenia_poeppigii
|                           |  |                    |  |     |  |        |  |     +--|
|                           |  |                    |  |     |  |        |  |     |  +--Pereskia_sacharosa
|                           |  |                    |  |     |  |        |  |  +**|
|                           |  |                    |  |     |  |        |  |  |  +--Portulacaria_afra
|                           |  |                    |  |     |  |        |  +--|
|                           |  |                    |  |     |  |        |     |  +--Portulaca_oleracea
|                           |  |                    |  |     |  |        |     +--|
|                           |  |                    |  |     |  |        |        +--Didierea_madagascariensis
|                           |  |                    |  |     |  |     +--|
|                           |  |                    |  |     |  |     |  +--Mollugo_verticillata
|                           |  |                    |  |     |  |  +--|
|                           |  |                    |  |     |  |  |  |        +--Silene_conica
|                           |  |                    |  |     |  |  |  |     +--|
|                           |  |                    |  |     |  |  |  |     |  +--Silene_noctiflora
|                           |  |                    |  |     |  |  |  |  +--|
|                           |  |                    |  |     |  |  |  |  |  |  +--Silene_latifolia
|                           |  |                    |  |     |  |  |  |  |  +**|
|                           |  |                    |  |     |  |  |  |  |     +--Silene_vulgaris
|                           |  |                    |  |     |  |  |  +--|
|                           |  |                    |  |     |  |  |     +--Spinacia_oleracea
|                           |  |                    |  |     |  +--|
|                           |  |                    |  |     |     |  +--Fagopyrum_esculentum
|                           |  |                    |  |     |     +--|
|                           |  |                    |  |     |        +--Plumbago_auriculata
|                           |  |                    |  |  +--|
|                           |  |                    |  |  |  +--Berberidopsis_corallina
|                           |  |                    |  +--|
|                           |  |                    |     |  +--Phoradendron_serotinum
|                           |  |                    |     +--|
|                           |  |                    |        +--Ximenia_americana
|                           |  |                 +--|
|                           |  |                 |  +--Dillenia_indica
|                           |  |              +--|
|                           |  |              |  +--Gunnera_manicata
|                           |  |           +--|
|                           |  |           |  +--Trochodendron_aralioides
|                           |  |        +--|
|                           |  |        |  +--Buxus_microphylla
|                           |  |     +**|
|                           |  |     |  |     +--Nelumbo_lutea
|                           |  |     |  |  +--|
|                           |  |     |  |  |  +**Nelumbo_nuciferaNC
|                           |  |     |  +--|
|                           |  |     |     +--Platanus_occidentalis
|                           |  |  +--|
|                           |  |  |  +--Meliosma_aff_cuneifolia
|                           |  +--|
|                           |     |     +--Megaleranthis_saniculifolia
|                           |     |  +--|
|                           |     |  |  +--Ranunculus_macranthus
|                           |     +--|
|                           |        +--Nandina_domestica
|                        +--|
|                        |  |        +--Calycanthus_floridus
|                        |  |     +**|
|                        |  |     |  +--Drimys_granadensis
|                        |  |  +--|
|                        |  |  |  |  +--Liriodendron_tulipifera
|                        |  |  |  +--|
|                        |  |  |     +--Magnolia_kwangsiensis
|                        |  +**|
|                        |     +--Chloranthus_spicatus
|                     +--|
|                     |  +--Illicium_oligandrum
|                  +--|
|                  |  |  +--Nuphar_advena
|                  |  +--|
|                  |     +--Nymphaea_alba
|              +---|
|              |   +--Amborella_trichopoda
|           +--|
|           |  |                  +--Adiantum_capillus
|           |  |               +--|
|           |  |               |  +--Cheilanthes_lindheimeri
|           |  |            +--|
|           |  |            |  +--Pteridium_aquilinum
|           |  |        +---|
|           |  |        |   +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +-----Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +---Psilotum_nudum
|           |  +--|
|           |     |              +----Aneura_mirabilis
|           |     |           +--|
|           |     |           |  +--Ptilidium_pulcherrimum
|           |     |        +--|
|           |     |        |  +--Marchantia_polymorpha
|           |     |     +--|
|           |     |     |  |  +--Physcomitrella_patens
|           |     |     |  +--|
|           |     |     |     +--Syntrichia_ruralis
|           |     |  +--|
|           |     |  |  |                           +---------Bryopsis_hypnoides
|           |     |  |  |                        +--|
|           |     |  |  |                        |  |           +--Chlamydomonas_reinhardtii
|           |     |  |  |                        |  |        +--|
|           |     |  |  |                        |  |        |  +--Volvox_carteri
|           |     |  |  |                        |  |     +--|
|           |     |  |  |                        |  |     |  +--Dunaliella_salina
|           |     |  |  |                        |  |  +--|
|           |     |  |  |                        |  |  |  +---Scenedesmus_obliquus
|           |     |  |  |                        |  +--|
|           |     |  |  |                        |     |     +---Floydiella_terrestris
|           |     |  |  |                        |     |  +--|
|           |     |  |  |                        |     |  |  |  +--Schizomeris_leibleinii
|           |     |  |  |                        |     |  |  +--|
|           |     |  |  |                        |     |  |     +--Stigeoclonium_helveticum
|           |     |  |  |                        |     +--|
|           |     |  |  |                        |        +---Oedogonium_cardiacum
|           |     |  |  |                     +--|
|           |     |  |  |                     |  |                 +--Chlorella_variabilis
|           |     |  |  |                     |  |              +--|
|           |     |  |  |                     |  |              |  +--Chlorella_vulgaris
|           |     |  |  |                     |  |           +--|
|           |     |  |  |                     |  |           |  +--Parachlorella_kessleri
|           |     |  |  |                     |  |        +--|
|           |     |  |  |                     |  |        |  +---------------------------------Helicosporidium_sp
|           |     |  |  |                     |  |     +--|
|           |     |  |  |                     |  |     |  +------Pedinomonas_minor
|           |     |  |  |                     |  |  +--|
|           |     |  |  |                     |  |  |  |  +---Oltmannsiellopsis_viridis
|           |     |  |  |                     |  |  |  +--|
|           |     |  |  |                     |  |  |     +----Pseudendoclonium_akinetum
|           |     |  |  |                     |  +--|
|           |     |  |  |                     |     |     +----Coccomyxa_sp
|           |     |  |  |                     |     |  +--|
|           |     |  |  |                     |     |  |  +-------Leptosira_terrestris
|           |     |  |  |                     |     +--|
|           |     |  |  |                     |        +-----Oocystis_solitaria
|           |     |  |  |                  +--|
|           |     |  |  |                  |  |                 +--Micromonas_pusilla
|           |     |  |  |                  |  |              +--|
|           |     |  |  |                  |  |              |  +--Micromonas_sp
|           |     |  |  |                  |  |        +-----|
|           |     |  |  |                  |  |        |     +--Ostreococcus_tauri
|           |     |  |  |                  |  |     +--|
|           |     |  |  |                  |  |     |  +--------Monomastix_sp
|           |     |  |  |                  |  |  +--|
|           |     |  |  |                  |  |  |  +------Pyramimonas_parkeae
|           |     |  |  |                  |  +--|
|           |     |  |  |                  |     +-----------Pycnococcus_provasolii
|           |     |  |  |               +--|
|           |     |  |  |               |  +---------Nephroselmis_olivacea
|           |     |  |  |           +---|
|           |     |  |  |           |   |  +--Chlorokybus_atmophyticus
|           |     |  |  |           |   +--|
|           |     |  |  |           |      +----Mesostigma_viride
|           |     |  |  |        +--|
|           |     |  |  |        |  +------Chara_vulgaris
|           |     |  |  |     +--|
|           |     |  |  |     |  +-----Chaetosphaeridium_globosum
|           |     |  |  |  +--|
|           |     |  |  |  |  |  +---Staurastrum_punctulatum
|           |     |  |  |  |  +--|
|           |     |  |  |  |     +----Zygnema_circumcarinatum
|           |     |  |  +--|
|           |     |  |     +---Anthoceros_formosae
|           |     +--|
|           |        |  +--Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |       +--Selaginella_moellendorffii
|           |              +-------|
|           |                      +--Selaginella_uncinata
|        +--|
|        |  |     +--Cycas_micronesica
|        |  |  +--|
|        |  |  |  +--Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |    +---Ephedra_equisetina
|     |     +----|
|     |          |  +--Gnetum_parvifolium
|     |          +--|
|     |             +--Welwitschia_mirabilis
|  +--|
|  |  +--Cedrus_deodaraNC
+--|
|  |        +--Cathaya_argyrophylla
|  |     +--|
|  |     |  |              +--Pinus_albicaulis
|  |     |  |           +**|
|  |     |  |           |  +--Pinus_ayacahuite
|  |     |  |        +**|
|  |     |  |        |  |  +--Pinus_peuce
|  |     |  |        |  +**|
|  |     |  |        |     +--Pinus_strobus
|  |     |  |     +**|
|  |     |  |     |  |        +--Pinus_armandii
|  |     |  |     |  |     +**|
|  |     |  |     |  |     |  |  +**Pinus_cembra
|  |     |  |     |  |     |  +--|
|  |     |  |     |  |     |     +**Pinus_sibirica
|  |     |  |     |  |  +**|
|  |     |  |     |  |  |  |     +--Pinus_koraiensis
|  |     |  |     |  |  |  |  +**|
|  |     |  |     |  |  |  |  |  |  +--Pinus_gerardiana
|  |     |  |     |  |  |  |  |  +--|
|  |     |  |     |  |  |  |  |     +--Pinus_squamata
|  |     |  |     |  |  |  +**|
|  |     |  |     |  |  |     |  +**Pinus_lambertiana
|  |     |  |     |  |  |     +**|
|  |     |  |     |  |  |        +**Pinus_parviflora_var_pentaphylla
|  |     |  |     |  +**|
|  |     |  |     |     |     +--Pinus_aristata
|  |     |  |     |     |  +**|
|  |     |  |     |     |  |  +--Pinus_nelsonii
|  |     |  |     |     +--|
|  |     |  |     |        |  +--Pinus_monophylla
|  |     |  |     |        +--|
|  |     |  |     |           +--Pinus_rzedowskii
|  |     |  |  +--|
|  |     |  |  |  +--Pinus_krempfii
|  |     |  +--|
|  |     |     |           +--Pinus_attenuata
|  |     |     |        +--|
|  |     |     |        |  |  +--Pinus_leiophylla_var_chihuahuana
|  |     |     |        |  +--|
|  |     |     |        |     +--Pinus_taeda
|  |     |     |     +**|
|  |     |     |     |  |  +--Pinus_ponderosa
|  |     |     |     |  +--|
|  |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
|  |     |     |     |     +**|
|  |     |     |     |        +**Pinus_torreyana_subsp_torreyana
|  |     |     |  +--|
|  |     |     |  |  |  +**Pinus_banksiana
|  |     |     |  |  +--|
|  |     |     |  |     +--Pinus_contorta
|  |     |     +--|
|  |     |        |     +--Pinus_canariensis
|  |     |        |  +--|
|  |     |        |  |  +--Pinus_pinaster
|  |     |        +--|
|  |     |           |  +--Pinus_merkusii
|  |     |           +**|
|  |     |              |  +**Pinus_resinosa
|  |     |              +--|
|  |     |                 +--Pinus_thunbergiiNC
|  |  +--|
|  |  |  |  +--Picea_morrisonicola
|  |  |  +--|
|  |  |     +--Picea_sitchensis
|  +--|
|     |     +--Larix_decidua
|     |  +--|
|     |  |  +--Larix_occidentalis
|     +--|
|        +--Pseudotsuga_sinensis
|
+--Keteleeria_davidiana

Tree in newick format:

(Abies_firma:0.0231550363,((((((((((((((((((((((Abolboda_macrostachya:0.2302866211,((Cyperus_alternifolius:0.1801964762,Juncus_effusus:0.2158340741):0.0248777579,Thurnia_sphaerocephala:0.0975527395):0.0610767913):0.0351462418,((((((((((((Acidosasa_purpurea:0.0023662307,Ferrocalamus_rimosivaginus:0.0023625778):0.0000022532,(Indocalamus_longiauritus:0.0047338340,(Phyllostachys_edulis:0.0023617264,(Phyllostachys_nigra:0.0000027321,Phyllostachys_propinqua:0.0000027321):0.0000020432):0.0000021684):0.0023620272):0.0119044316,(Bambusa_emeiensis:0.0023428071,(Bambusa_oldhamii:0.0023293402,Dendrocalamus_latiflorus:0.0070295197):0.0023545460):0.0118810893):0.0047573964,(((Agrostis_stolonifera:0.0168043340,(Festuca_arundinacea:0.0483853967,Lolium_perenne:0.0070485040):0.0317749655):0.0037090965,(Hordeum_vulgare:0.0096199748,Triticum_aestivum:0.0047039953):0.0144166561):0.0057644597,Brachypodium_distachyon:0.0216206107):0.0218441021):0.0023857249,(((Leersia_tisserantii:0.0094753386,((Oryza_australiensis:0.0000025585,Oryza_meridionalis:0.0000027321):0.0000026221,Oryza_sativaJaponica:0.0023649199):0.0070875134):0.0047529565,(Potamophila_parviflora:0.0071521340,Rhynchoryza_subulata:0.0023633718):0.0023802372):0.0236416195,Microlaena_stipoides:0.0119453518):0.0023404439):0.0023648809,(((((Coix_lacryma:0.0023736510,Saccharum_hybrid310:0.0023747343):0.0000027321,Sorghum_bicolor:0.0000027321):0.0024564922,Zea_mays:0.0169407525):0.0072180481,Panicum_virgatum:0.0120091962):0.0096011152,Eleusine_coracana:0.0251033490):0.0167909191):0.0023066271,Puelia_olyriformis:0.0121422652):0.0469254495,(Anomochloa_marantoidea:0.0601372014,Streptochaeta_angustifolia:0.0097606440):0.0046936520):0.0462790233,(Ecdeiocolea_monostachya:0.0791574669,Georgeantha_hexandra:0.1494809082):0.0600310452):0.0202662940,Joinvillea_ascendens:0.0272358972):0.0792390910,Flagellaria_indica:0.0438347468):0.0077811840,(Centrolepis_monogyna:0.0975908181,Thamnochortus_insignis:0.0399643481):0.1406487510):0.0082136876):0.0143992554,(Mayaca_fluviatilis:0.1392549021,Syngonanthus_chrysanthus:0.1907178811):0.0243135455):0.0199084978,Potarophytum_riparium:0.0525179972):0.0048969351,((Sparganium_eurycarpum:0.0221117771,Typha_latifolia:0.0173025773):0.0221306576,(Brocchinia_micrantha:0.0124684651,((((Fosterella_caulescens:0.0072360542,Pitcairnia_feliciana:0.0048545339):0.0000027265,Neoregelia_carolinae:0.0024098161):0.0000020522,Puya_laxa:0.0096932360):0.0043098209,Navia_saxicola:0.0120389412):0.0078601977):0.0170132795):0.0000021353):0.0048257321,((Belosynapsis_ciliata:0.0277969203,Tradescantia_ohiensis:0.0404876889):0.0677210099,(Musa_acuminata:0.0324605933,Renealmia_alpinia:0.0953268430):0.0085534939):0.0144582611):0.0024128882,(((Chamaedorea_seifrizii:0.0096909563,(Elaeis_oleifera:0.0048060955,Ravenea_hildebrandtii:0.0071862921):0.0072596099):0.0020695489,Phoenix_dactylifera:0.0050192324):0.0476301288,(Dasypogon_bromeliifolius:0.0344627759,Kingia_australis:0.0164059752):0.0258090145):0.0047953057):0.0048480349,(((((Agapanthus_praecox:0.0195150574,((Albuca_kirkii:0.0168018681,(Chlorophytum_rhizopendulum:0.0299015584,(Hesperaloe_parviflora:0.0120473107,(Yucca_schidigera:0.0194977012,Hosta_ventricosa:0.0023812735):0.0000022951):0.0047838986):0.0023787537):0.0024193895,((Asparagus_officinalis:0.0196678355,Lomandra_longifolia:0.0520849052):0.0020859204,Nolina_atopocarpa:0.0168638589):0.0048144796):0.0048209158):0.0023846213,Phormium_tenax:0.0549179778):0.0075382148,Iris_virginica:0.0607186733):0.0116376957,(Curculigo_capitulata:0.0543531366,Neoastelia_spectabilis:0.0164313135):0.0101007692):0.0053294093,(Apostasia_wallichii:0.0604826296,((Neottia_nidus:0.1152967778,Rhizanthella_gardneri:0.2525368057):0.0190290212,(Oncidium_Gower:0.0438233563,Phalaenopsis_aphrodite:0.0406049747):0.0172526663):0.0197892992):0.0745950404):0.0024201539):0.0072672992,((Dioscorea_elephantipes:0.0680547936,Pandanus_utilis:0.1295078552):0.0423613363,Lilium_superbum:0.1025946927):0.0094141278):0.0209324455,(Colocasia_esculenta:0.0177373368,((Lemna_minor:0.0162714677,(Wolffia_australiana:0.0194900277,Wolffiella_lingulata:0.0217709171):0.0261709519):0.0183295939,Spirodela_polyrhiza:0.0093460729):0.0390282921):0.0348564260):0.0086953213,(Acorus_americanus:0.0000023022,Acorus_calamus:0.0000024955):0.0873637187):0.0072957085,(Ceratophyllum_demersum:0.0775461395,Piper_cenocladum:0.1634461969):0.0000028948):0.0076253252,((((((((((((((((((Aethionema_cordifolium:0.0045627937,Aethionema_grandiflorum:0.0095678782):0.0143404131,((((((Arabidopsis_thaliana:0.0188716420,Capsella_bursa:0.0023233826):0.0023750739,Olimarabidopsis_pumila:0.0095169931):0.0000025847,Crucihimalaya_wallichii:0.0152669476):0.0070423907,Lepidium_virginicum:0.0070512361):0.0000020534,(Barbarea_verna:0.0093701130,Nasturtium_officinale:0.0070391134):0.0023420225):0.0022695839,((Arabis_hirsuta:0.0141502504,Draba_nemorosa:0.0237242787):0.0070026442,Lobularia_maritima:0.0141145722):0.0047819908):0.0248605719):0.0724267780,Carica_papaya:0.0264328595):0.0168197589,(((((Gossypium_arboreum:0.0000027321,Gossypium_herbaceum:0.0000027321):0.0000021912,Gossypium_mustelinum:0.0023383452):0.0000027321,Gossypium_barbadense:0.0070801569):0.0024393352,Gossypium_raimondii:0.0069849009):0.0325450414,Theobroma_cacao:0.0071602737):0.0484609467):0.0059186999,Citrus_sinensis:0.1017802003):0.0122000984,Staphylea_colchica:0.0693929214):0.0136538884,((Bulnesia_arborea:0.2366310558,((((Erodium_carvifolium:0.0558051304,Erodium_texanum:0.0825918037):0.0085052365,Geranium_palmatum:0.0920548179):0.0321879374,Monsonia_speciosa:0.1520449460):0.0474980533,Pelargonium_x:0.2287787256):0.1297691853):0.0210989504,((Eucalyptus_globulus:0.0023101952,Eucalyptus_grandis:0.0000028466):0.0352920287,((Oenothera_argillicola:0.0000022012,Oenothera_parviflora:0.0000023027):0.0000020913,((Oenothera_biennis:0.0000027321,Oenothera_elata:0.0000027321):0.0023863129,Oenothera_glazioviana:0.0022524145):0.0022593923):0.1845833592):0.0422597240):0.0113276893):0.0022327703,((((((Castanea_mollissima:0.0047090616,Quercus_nigra:0.0000023241):0.0731543259,(((Cicer_arietinum:0.0479659945,(((Lathyrus_sativus:0.0848865768,Pisum_sativum:0.0524173587):0.0483317898,Trifolium_subterraneum:0.0609807256):0.0033370454,Medicago_truncatula:0.0541317346):0.0180696379):0.0477646628,Lotus_japonicus:0.0789569722):0.0256521623,((Glycine_max:0.0394235105,(Phaseolus_vulgaris:0.0289497743,Vigna_radiata:0.0416419969):0.0646010825):0.0345936032,Millettia_pinnata:0.0624250801):0.0230241942):0.1006758758):0.0064148798,((Ficus_sp:0.0318454816,Morus_indica:0.0165269086):0.0492190566,(Fragaria_vesca:0.0552047705,((Pentactina_rupicola:0.0212533621,Pyrus_pyrifolia:0.0047668624):0.0023343303,Prunus_persica:0.0214846765):0.0062349182):0.0354448612):0.0231582733):0.0017545934,(Corynocarpus_laevigata:0.0239567519,(Cucumis_melo:0.0171725037,Cucumis_sativus:0.0380098569):0.0718436357):0.0229796646):0.0121255392,(Euonymus_americanus:0.1236582154,Oxalis_latifolia:0.0923541641):0.0213776044):0.0000021817,((((Hevea_brasiliensis:0.0070906633,Manihot_esculenta:0.0304613938):0.0095318763,Ricinus_communis:0.0316721984):0.0022926291,Jatropha_curcas:0.0340546849):0.0296003138,(Passiflora_biflora:0.2357909832,(Populus_alba:0.0024104710,Populus_trichocarpa:0.0000027321):0.0442058615):0.0074610494):0.0146217525):0.0096231154):0.0000020897,(Heuchera_sanguinea:0.0369625902,Liquidambar_styraciflua:0.0118811140):0.0096518611):0.0023942965,Vitis_vinifera:0.0556865671):0.0023778812,(((((((((((((((Ageratina_adenophora:0.0209443783,Guizotia_abyssinica:0.0115313157):0.0000024540,(Helianthus_annuus:0.0023090382,Parthenium_argentatum:0.0069561957):0.0023071276):0.0073561634,Jacobaea_vulgaris:0.0365357474):0.0046881083,Lactuca_sativa:0.0307707447):0.0364279552,Scaevola_aemula:0.1825139803):0.0333871514,Trachelium_caeruleum:0.2299768149):0.0206385228,Lonicera_japonica:0.1186934992):0.0052923498,(((((Anethum_graveolens:0.0000027321,Petroselinum_crispum:0.0000027321):0.0000027915,Crithmum_maritimum:0.0237843675):0.0046962393,(Anthriscus_cerefolium:0.0119804079,Daucus_carota:0.0288783274):0.0021786857):0.0023861921,Oxypolis_greenmanii:0.0337216974):0.0533767026,((Eleutherococcus_senticosus:0.0071874374,Panax_ginseng:0.0119852940):0.0033619100,Hydrocotyle_sp:0.0358662436):0.0114929850):0.0382816879):0.0098756447,Ilex_cornuta:0.0508450466):0.0024976638,(((((Antirrhinum_majus:0.0543786634,Epifagus_virginiana:0.2573314963):0.0028807149,(Boea_hygrometrica:0.0634191547,Sesamum_indicum:0.0302414882):0.0053953568):0.0160413410,(Jasminum_nudiflorum:0.1623197211,((Olea_europaeacuspi:0.0000020920,Olea_europaeaeuro:0.0000021444):0.0047090756,Olea_woodiana:0.0023689558):0.0130112523):0.0106224172):0.0119418682,((((((Atropa_belladonna:0.0070763406,((Solanum_bulbocastanum:0.0023479603,Solanum_lycopersicum:0.0023537547):0.0000028416,Solanum_tuberosum:0.0023476123):0.0312187384):0.0023594493,Nicotiana_tomentosiformis:0.0023537408):0.0023557327,(Nicotiana_sylvestris:0.0000020621,Nicotiana_tabacum:0.0000020430):0.0023550133):0.0000020696,Nicotiana_undulata:0.0070773821):0.0286847838,(((Cuscuta_exaltata:0.0268870271,Cuscuta_reflexa:0.0535442153):0.0561110818,(Cuscuta_gronovii:0.0246168362,Cuscuta_obtusiflora:0.0219899327):0.4266119377):0.0456272249,Ipomoea_purpurea:0.0641071549):0.0681901044):0.0169954909,((Coffea_arabica:0.0458852233,Nerium_oleander:0.0440366353):0.0168820295,Ehretia_acuminata:0.0388147326):0.0000022469):0.0000021933):0.0044280670,Aucuba_japonica:0.0391882951):0.0051132614):0.0071306112,(Cornus_florida:0.0337681747,Davidia_involucrata:0.0302288640):0.0071360006):0.0000020053,((Arbutus_unedo:0.0565864473,Rhododendron_simsii:0.1180446048):0.0650687345,Franklinia_alatamaha:0.0193887781):0.0124740861):0.0120168337,((((Anredera_baselloides:0.0310840196,((((((Blossfeldia_liliputana:0.0638694539,Weingartia_kargliana:0.1013865820):0.0216505886,(Opuntia_decumbens:0.0093101830,Pereskiopsis_diguetii:0.0140042138):0.0431071831):0.0073053962,Maihuenia_poeppigii:0.0453509612):0.0041281019,Pereskia_sacharosa:0.0301817782):0.0190569230,Portulacaria_afra:0.0247659909):0.0000020631,(Portulaca_oleracea:0.0335224152,Didierea_madagascariensis:0.0046521960):0.0023029121):0.0023238641):0.0050448552,Mollugo_verticillata:0.0459630724):0.0144485117,(((Silene_conica:0.0492863454,Silene_noctiflora:0.0631808575):0.0114559733,(Silene_latifolia:0.0047747785,Silene_vulgaris:0.0168112805):0.0000027566):0.1197858493,Spinacia_oleracea:0.0486458554):0.0123373749):0.0349498509,(Fagopyrum_esculentum:0.1043402299,Plumbago_auriculata:0.1503460734):0.0194353835):0.0363290718):0.0095536062,Berberidopsis_corallina:0.0291157376):0.0023728767,(Phoradendron_serotinum:0.3144856976,Ximenia_americana:0.0584992261):0.0118871467):0.0023772860):0.0007525090,Dillenia_indica:0.0929123345):0.0026936551,Gunnera_manicata:0.0924773293):0.0315318874,Trochodendron_aralioides:0.0437558398):0.0023090706,Buxus_microphylla:0.0323119359):0.0024357649,((Nelumbo_lutea:0.0072541894,Nelumbo_nuciferaNC:0.0000024530):0.0374380414,Platanus_occidentalis:0.0356860871):0.0098739430):0.0000021894,Meliosma_aff_cuneifolia:0.0426404732):0.0022205226,((Megaleranthis_saniculifolia:0.0155780583,Ranunculus_macranthus:0.0681138041):0.0147504253,Nandina_domestica:0.0624108745):0.0385673745):0.0206535956):0.0024645645,(((Calycanthus_floridus:0.0853681022,Drimys_granadensis:0.0396517945):0.0008028538,(Liriodendron_tulipifera:0.0067244622,Magnolia_kwangsiensis:0.0033039245):0.0174248313):0.0148156914,Chloranthus_spicatus:0.0667576007):0.0000024738):0.0241416417,Illicium_oligandrum:0.0913568038):0.0138494707,(Nuphar_advena:0.0145040491,Nymphaea_alba:0.0248518450):0.1100997115):0.0158824781,Amborella_trichopoda:0.0773804070):0.3516760881,((((((Adiantum_capillus:0.1890212004,Cheilanthes_lindheimeri:0.0730750857):0.1766915070,Pteridium_aquilinum:0.1191525690):0.1291104761,Alsophila_spinulosa:0.1091892781):0.3728985348,Angiopteris_evecta:0.2033557138):0.0662149434,(Equisetum_arvense:0.5184017571,Psilotum_nudum:0.3364773573):0.0696913204):0.1172801158,(((((Aneura_mirabilis:0.4240816637,Ptilidium_pulcherrimum:0.1451261778):0.0922930736,Marchantia_polymorpha:0.1654006020):0.1338684103,(Physcomitrella_patens:0.1342914293,Syntrichia_ruralis:0.1136682326):0.1550169527):0.0531867910,(((((((((Bryopsis_hypnoides:0.8518414739,((((Chlamydomonas_reinhardtii:0.0661144579,Volvox_carteri:0.0632335669):0.1904487269,Dunaliella_salina:0.3143535739):0.0643310894,Scenedesmus_obliquus:0.3645468078):0.3007567410,((Floydiella_terrestris:0.3902125065,(Schizomeris_leibleinii:0.0983940943,Stigeoclonium_helveticum:0.1251561031):0.2274349038):0.0799542508,Oedogonium_cardiacum:0.3551412914):0.1903143540):0.1401094488):0.0993248766,((((((Chlorella_variabilis:0.1201071159,Chlorella_vulgaris:0.1794503606):0.2242041790,Parachlorella_kessleri:0.2901972640):0.2349663506,Helicosporidium_sp:2.7792477126):0.1755914961,Pedinomonas_minor:0.5889011490):0.0794658771,(Oltmannsiellopsis_viridis:0.3898987575,Pseudendoclonium_akinetum:0.4834469673):0.1647879489):0.0349930668,((Coccomyxa_sp:0.4453210423,Leptosira_terrestris:0.6737100371):0.0656862870,Oocystis_solitaria:0.5285650378):0.0408330661):0.0682801215):0.2494365343,(((((Micromonas_pusilla:0.1079038190,Micromonas_sp:0.0942645140):0.2376463531,Ostreococcus_tauri:0.2900590205):0.4889778373,Monomastix_sp:0.7441905424):0.1138481973,Pyramimonas_parkeae:0.6072783413):0.0815392331,Pycnococcus_provasolii:0.9984354322):0.0714480937):0.0825848132,Nephroselmis_olivacea:0.8490164664):0.1062654216,(Chlorokybus_atmophyticus:0.2445378255,Mesostigma_viride:0.4111564697):0.2674901598):0.3274624633,Chara_vulgaris:0.5747869491):0.0997589846,Chaetosphaeridium_globosum:0.5316808745):0.0787262173,(Staurastrum_punctulatum:0.3337680983,Zygnema_circumcarinatum:0.4381091580):0.1995248232):0.1689087617,Anthoceros_formosae:0.3808759901):0.0390550812):0.0476160099,(Huperzia_lucidula:0.2770167622,(Isoetes_flaccida:0.1424704848,(Selaginella_moellendorffii:0.1976744282,Selaginella_uncinata:0.3148701454):0.6866462606):0.1435676822):0.0970059698):0.0470229231):0.2068209397):0.0514845390,((Cycas_micronesica:0.0045353970,Cycas_taitungensis:0.0022428649):0.1341238972,Ginkgo_biloba:0.1148744624):0.0269157407):0.0387372849,(((Agathis_australis:0.0582552621,(Halocarpus_kirkii:0.0867340116,Podocarpus_totara:0.0990385386):0.0624977249):0.0609758833,(Cephalotaxus_wilsoniana:0.1478757314,(Cryptomeria_japonica:0.0702278125,Taiwania_cryptomerioides:0.1223723415):0.0775210602):0.1440079664):0.0637472468,(Ephedra_equisetina:0.3366209621,(Gnetum_parvifolium:0.2796092081,Welwitschia_mirabilis:0.1733837068):0.0733155445):0.4330096261):0.0648971534):0.1504956882,Cedrus_deodaraNC:0.0297091127):0.0024655240,(((Cathaya_argyrophylla:0.0565568588,(((((Pinus_albicaulis:0.0022927425,Pinus_ayacahuite:0.0046275975):0.0000020365,(Pinus_peuce:0.0045996959,Pinus_strobus:0.0022951269):0.0000020385):0.0000020248,(((Pinus_armandii:0.0046051833,(Pinus_cembra:0.0000025128,Pinus_sibirica:0.0000021426):0.0022953940):0.0000020085,((Pinus_koraiensis:0.0045987009,(Pinus_gerardiana:0.0022974002,Pinus_squamata:0.0022937477):0.0022953114):0.0000024615,(Pinus_lambertiana:0.0000027321,Pinus_parviflora_var_pentaphylla:0.0000023358):0.0000021277):0.0000020068):0.0000020028,((Pinus_aristata:0.0092687932,Pinus_nelsonii:0.0139474280):0.0000024357,(Pinus_monophylla:0.0022901669,Pinus_rzedowskii:0.0022923869):0.0023009339):0.0046254005):0.0000020912):0.0000021008,Pinus_krempfii:0.0138986869):0.0138583098,((((Pinus_attenuata:0.0069360403,(Pinus_leiophylla_var_chihuahuana:0.0022941452,Pinus_taeda:0.0069201739):0.0046252754):0.0022857927,(Pinus_ponderosa:0.0095207733,(Pinus_torreyana_subsp_insularis:0.0000027321,Pinus_torreyana_subsp_torreyana:0.0000027321):0.0000021460):0.0092490697):0.0000021901,(Pinus_banksiana:0.0000028943,Pinus_contorta:0.0022964532):0.0162571580):0.0115371453,((Pinus_canariensis:0.0022992196,Pinus_pinaster:0.0188428463):0.0023111400,(Pinus_merkusii:0.0092189105,(Pinus_resinosa:0.0000021084,Pinus_thunbergiiNC:0.0184351215):0.0046015381):0.0000023109):0.0022832099):0.0187224790):0.0231663092):0.0066050129,(Picea_morrisonicola:0.0108199930,Picea_sitchensis:0.0079213720):0.0220059853):0.0099327609,((Larix_decidua:0.0091832519,Larix_occidentalis:0.0070794011):0.0330898610,Pseudotsuga_sinensis:0.0353150015):0.0116751538):0.0092379350):0.0123397761,Keteleeria_davidiana:0.0421047693);

TIME STAMP
----------

Date and time: Tue Apr  9 14:41:03 2019
Total CPU time used: 9527.78 seconds (2h:38m:47s)
Total wall-clock time used: 1217.69 seconds (0h:20m:17s)

