IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_ruhfel_rep12_AA.fasta
User tree file name: simulations/true_trees/ruhfel.tree
Type of analysis: tree reconstruction
Random seed number: 504853

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 1 (= 0.177305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.177305% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -91914.2571 (s.e. 1540.5374)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 691
Akaike information criterion (AIC) score: 185210.5142
Corrected Akaike information criterion (AICc) score: 1141554.5142
Bayesian information criterion (BIC) score: 188206.0366

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 691
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 28.6357
Sum of internal branch lengths: 9.1096 (31.8120% of tree length)

WARNING: 61 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abies_firma' is drawn at root

+--Abies_firma
|
|                                                                      +--Abolboda_macrostachya
|                                                                   +--| (84)
|                                                                   |  |     +--Cyperus_alternifolius
|                                                                   |  |  +--| (100)
|                                                                   |  |  |  +---Juncus_effusus
|                                                                   |  +--| (100)
|                                                                   |     +--Thurnia_sphaerocephala
|                                                                +--| (99)
|                                                                |  |                                +--Acidosasa_purpurea
|                                                                |  |                             +--| (100)
|                                                                |  |                             |  |  +--Ferrocalamus_rimosivaginus
|                                                                |  |                             |  +**| (99)
|                                                                |  |                             |     |  +**Indocalamus_longiauritus
|                                                                |  |                             |     +--| (99)
|                                                                |  |                             |        |     +**Phyllostachys_edulis
|                                                                |  |                             |        |  +--| (100)
|                                                                |  |                             |        |  |  +**Phyllostachys_nigra
|                                                                |  |                             |        +**| (99)
|                                                                |  |                             |           +--Phyllostachys_propinqua
|                                                                |  |                          +--| (100)
|                                                                |  |                          |  |  +**Bambusa_emeiensis
|                                                                |  |                          |  +--| (100)
|                                                                |  |                          |     |  +--Bambusa_oldhamii
|                                                                |  |                          |     +--| (100)
|                                                                |  |                          |        +**Dendrocalamus_latiflorus
|                                                                |  |                       +**| (51)
|                                                                |  |                       |  |        +--Agrostis_stolonifera
|                                                                |  |                       |  |     +**| (100)
|                                                                |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                                |  |                       |  |     |  +--| (100)
|                                                                |  |                       |  |     |     +--Lolium_perenne
|                                                                |  |                       |  |  +--| (100)
|                                                                |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                                |  |                       |  |  |  +--| (100)
|                                                                |  |                       |  |  |     +--Triticum_aestivum
|                                                                |  |                       |  +--| (100)
|                                                                |  |                       |     +--Brachypodium_distachyon
|                                                                |  |                    +--| (51)
|                                                                |  |                    |  |        +--Leersia_tisserantii
|                                                                |  |                    |  |     +--| (100)
|                                                                |  |                    |  |     |  |  +--Oryza_australiensis
|                                                                |  |                    |  |     |  +--| (100)
|                                                                |  |                    |  |     |     |  +**Oryza_meridionalis
|                                                                |  |                    |  |     |     +--| (100)
|                                                                |  |                    |  |     |        +**Oryza_rufipogonB
|                                                                |  |                    |  |  +**| (100)
|                                                                |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                                |  |                    |  |  |  +**| (100)
|                                                                |  |                    |  |  |     +--Rhynchoryza_subulata
|                                                                |  |                    |  +--| (100)
|                                                                |  |                    |     +--Microlaena_stipoides
|                                                                |  |                 +**| (100)
|                                                                |  |                 |  |           +--Coix_lacryma
|                                                                |  |                 |  |        +**| (100)
|                                                                |  |                 |  |        |  |  +--Saccharum_hybrid310
|                                                                |  |                 |  |        |  +**| (100)
|                                                                |  |                 |  |        |     +--Sorghum_bicolor
|                                                                |  |                 |  |     +--| (100)
|                                                                |  |                 |  |     |  +--Zea_mays
|                                                                |  |                 |  |  +**| (100)
|                                                                |  |                 |  |  |  +--Panicum_virgatum
|                                                                |  |                 |  +--| (100)
|                                                                |  |                 |     +--Eleusine_coracana
|                                                                |  |              +--| (100)
|                                                                |  |              |  +--Puelia_olyriformis
|                                                                |  |           +--| (100)
|                                                                |  |           |  |  +--Anomochloa_marantoidea
|                                                                |  |           |  +--| (100)
|                                                                |  |           |     +--Streptochaeta_angustifolia
|                                                                |  |        +--| (100)
|                                                                |  |        |  |  +--Ecdeiocolea_monostachya
|                                                                |  |        |  +--| (100)
|                                                                |  |        |     +--Georgeantha_hexandra
|                                                                |  |     +--| (100)
|                                                                |  |     |  +--Joinvillea_ascendens
|                                                                |  |  +--| (99)
|                                                                |  |  |  +--Flagellaria_indica
|                                                                |  +--| (84)
|                                                                |     |  +--Centrolepis_monogyna
|                                                                |     +--| (100)
|                                                                |        +--Thamnochortus_insignis
|                                                             +--| (98)
|                                                             |  |  +--Mayaca_fluviatilis
|                                                             |  +--| (99)
|                                                             |     +--Syngonanthus_chrysanthus
|                                                          +--| (100)
|                                                          |  +--Potarophytum_riparium
|                                                       +**| (98)
|                                                       |  |  +--Sparganium_eurycarpum
|                                                       |  +--| (100)
|                                                       |     +--Typha_latifolia
|                                                    +--| (100)
|                                                    |  |  +--Brocchinia_micrantha
|                                                    |  +--| (100)
|                                                    |     |        +--Fosterella_caulescens
|                                                    |     |     +**| (100)
|                                                    |     |     |  +--Pitcairnia_feliciana
|                                                    |     |  +--| (99)
|                                                    |     |  |  |  +--Neoregelia_carolinae
|                                                    |     |  |  +**| (100)
|                                                    |     |  |     +--Puya_laxa
|                                                    |     +--| (99)
|                                                    |        +--Navia_saxicola
|                                                 +--| (100)
|                                                 |  |     +--Belosynapsis_ciliata
|                                                 |  |  +--| (100)
|                                                 |  |  |  +--Tradescantia_ohiensis
|                                                 |  +--| (100)
|                                                 |     |  +--Musa_acuminata
|                                                 |     +--| (100)
|                                                 |        +--Renealmia_alpinia
|                                              +--| (100)
|                                              |  |        +--Chamaedorea_seifrizii
|                                              |  |     +**| (100)
|                                              |  |     |  |  +--Elaeis_oleifera
|                                              |  |     |  +**| (100)
|                                              |  |     |     +--Ravenea_hildebrandtii
|                                              |  |  +--| (100)
|                                              |  |  |  +--Phoenix_dactylifera
|                                              |  +--| (98)
|                                              |     |  +--Dasypogon_bromeliifolius
|                                              |     +--| (100)
|                                              |        +--Kingia_australis
|                                           +--| (100)
|                                           |  |              +--Agapanthus_praecox
|                                           |  |           +--| (100)
|                                           |  |           |  |     +--Albuca_kirkii
|                                           |  |           |  |  +**| (100)
|                                           |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                           |  |           |  |  |  +--| (100)
|                                           |  |           |  |  |     |     +--Hesperaloe_parviflora
|                                           |  |           |  |  |     |  +**| (100)
|                                           |  |           |  |  |     |  |  +--Yucca_schidigera
|                                           |  |           |  |  |     +**| (100)
|                                           |  |           |  |  |        +--Hosta_ventricosa
|                                           |  |           |  +**| (100)
|                                           |  |           |     |     +--Asparagus_officinalis
|                                           |  |           |     |  +--| (100)
|                                           |  |           |     |  |  +--Lomandra_longifolia
|                                           |  |           |     +--| (100)
|                                           |  |           |        +--Nolina_atopocarpa
|                                           |  |        +--| (100)
|                                           |  |        |  +--Phormium_tenax
|                                           |  |     +--| (100)
|                                           |  |     |  +--Iris_virginica
|                                           |  |  +--| (100)
|                                           |  |  |  |  +--Curculigo_capitulata
|                                           |  |  |  +--| (100)
|                                           |  |  |     +--Neoastelia_spectabilis
|                                           |  +--| (100)
|                                           |     |  +--Apostasia_wallichii
|                                           |     +--| (100)
|                                           |        |     +--Neottia_nidus
|                                           |        |  +--| (100)
|                                           |        |  |  +---Rhizanthella_gardneri
|                                           |        +--| (100)
|                                           |           |  +--Oncidium_Gower
|                                           |           +--| (100)
|                                           |              +--Phalaenopsis_aphrodite
|                                        +--| (100)
|                                        |  |     +--Dioscorea_elephantipes
|                                        |  |  +--| (100)
|                                        |  |  |  +--Pandanus_utilis
|                                        |  +--| (97)
|                                        |     +--Lilium_superbum
|                                     +--| (100)
|                                     |  |  +--Colocasia_esculenta
|                                     |  +--| (100)
|                                     |     |     +--Lemna_minor
|                                     |     |  +--| (100)
|                                     |     |  |  |  +--Wolffia_australiana
|                                     |     |  |  +--| (100)
|                                     |     |  |     +--Wolffiella_lingulata
|                                     |     +--| (100)
|                                     |        +--Spirodela_polyrhiza
|                                  +--| (100)
|                                  |  |  +**Acorus_americanus
|                                  |  +--| (100)
|                                  |     +**Acorus_calamus
|                               +**| (96)
|                               |  |  +--Ceratophyllum_demersum
|                               |  +--| (97)
|                               |     +--Piper_cenocladum
|                            +--| (98)
|                            |  |                                               +--Aethionema_cordifolium
|                            |  |                                            +--| (100)
|                            |  |                                            |  +--Aethionema_grandiflorum
|                            |  |                                         +--| (100)
|                            |  |                                         |  |              +--Arabidopsis_thaliana
|                            |  |                                         |  |           +**| (100)
|                            |  |                                         |  |           |  +--Capsella_bursa
|                            |  |                                         |  |        +--| (100)
|                            |  |                                         |  |        |  +--Olimarabidopsis_pumila
|                            |  |                                         |  |     +**| (100)
|                            |  |                                         |  |     |  +--Crucihimalaya_wallichii
|                            |  |                                         |  |  +--| (100)
|                            |  |                                         |  |  |  |     +--Barbarea_verna
|                            |  |                                         |  |  |  |  +--| (100)
|                            |  |                                         |  |  |  |  |  +--Nasturtium_officinale
|                            |  |                                         |  |  |  +**| (100)
|                            |  |                                         |  |  |     +--Lepidium_virginicum
|                            |  |                                         |  +--| (100)
|                            |  |                                         |     |     +--Arabis_hirsuta
|                            |  |                                         |     |  +--| (100)
|                            |  |                                         |     |  |  +--Draba_nemorosa
|                            |  |                                         |     +--| (100)
|                            |  |                                         |        +--Lobularia_maritima
|                            |  |                                      +--| (100)
|                            |  |                                      |  +--Carica_papaya
|                            |  |                                   +--| (100)
|                            |  |                                   |  |           +**Gossypium_arboreum
|                            |  |                                   |  |        +**| (48)
|                            |  |                                   |  |        |  +**Gossypium_herbaceum
|                            |  |                                   |  |     +--| (100)
|                            |  |                                   |  |     |  |     +--Gossypium_barbadense
|                            |  |                                   |  |     |  |  +**| (87)
|                            |  |                                   |  |     |  |  |  +**Gossypium_tomentosum
|                            |  |                                   |  |     |  +--| (99)
|                            |  |                                   |  |     |     +**Gossypium_darwinii
|                            |  |                                   |  |  +--| (100)
|                            |  |                                   |  |  |  +--Gossypium_raimondii
|                            |  |                                   |  +--| (100)
|                            |  |                                   |     +--Theobroma_cacao
|                            |  |                                +--| (100)
|                            |  |                                |  +--Citrus_sinensis
|                            |  |                             +--| (99)
|                            |  |                             |  +--Staphylea_colchica
|                            |  |                          +--| (96)
|                            |  |                          |  |     +--Bulnesia_arborea
|                            |  |                          |  |  +--| (96)
|                            |  |                          |  |  |  |           +--Erodium_carvifolium
|                            |  |                          |  |  |  |        +--| (100)
|                            |  |                          |  |  |  |        |  +--Erodium_texanum
|                            |  |                          |  |  |  |     +--| (100)
|                            |  |                          |  |  |  |     |  +--Geranium_palmatum
|                            |  |                          |  |  |  |  +--| (100)
|                            |  |                          |  |  |  |  |  +--Monsonia_speciosa
|                            |  |                          |  |  |  +--| (100)
|                            |  |                          |  |  |     +--Pelargonium_x
|                            |  |                          |  +**| (95)
|                            |  |                          |     |     +**Eucalyptus_globulus
|                            |  |                          |     |  +--| (100)
|                            |  |                          |     |  |  +--Eucalyptus_grandis
|                            |  |                          |     +--| (100)
|                            |  |                          |        |     +**Oenothera_argillicola
|                            |  |                          |        |  +**| (100)
|                            |  |                          |        |  |  +**Oenothera_parviflora
|                            |  |                          |        +--| (100)
|                            |  |                          |           |     +--Oenothera_biennis
|                            |  |                          |           |  +**| (100)
|                            |  |                          |           |  |  +**Oenothera_elata
|                            |  |                          |           +--| (100)
|                            |  |                          |              +--Oenothera_glazioviana
|                            |  |                       +--| (100)
|                            |  |                       |  |           +**Castanea_mollissima
|                            |  |                       |  |        +--| (100)
|                            |  |                       |  |        |  +**Quercus_nigra
|                            |  |                       |  |     +--| (79)
|                            |  |                       |  |     |  |     +--Ficus_sp
|                            |  |                       |  |     |  |  +--| (100)
|                            |  |                       |  |     |  |  |  +--Morus_indica
|                            |  |                       |  |     |  +--| (100)
|                            |  |                       |  |     |     |  +--Fragaria_vesca
|                            |  |                       |  |     |     +--| (100)
|                            |  |                       |  |     |        |     +--Pentactina_rupicola
|                            |  |                       |  |     |        |  +**| (100)
|                            |  |                       |  |     |        |  |  +--Pyrus_pyrifolia
|                            |  |                       |  |     |        +--| (100)
|                            |  |                       |  |     |           +--Prunus_persica
|                            |  |                       |  |  +--| (100)
|                            |  |                       |  |  |  |           +--Cicer_arietinum
|                            |  |                       |  |  |  |        +--| (100)
|                            |  |                       |  |  |  |        |  |        +--Lathyrus_sativus
|                            |  |                       |  |  |  |        |  |     +--| (100)
|                            |  |                       |  |  |  |        |  |     |  +--Pisum_sativum
|                            |  |                       |  |  |  |        |  |  +**| (100)
|                            |  |                       |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                            |  |                       |  |  |  |        |  +--| (100)
|                            |  |                       |  |  |  |        |     +--Medicago_truncatula
|                            |  |                       |  |  |  |     +--| (100)
|                            |  |                       |  |  |  |     |  +--Lotus_japonicus
|                            |  |                       |  |  |  |  +--| (100)
|                            |  |                       |  |  |  |  |  |     +--Glycine_max
|                            |  |                       |  |  |  |  |  |  +--| (100)
|                            |  |                       |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                            |  |                       |  |  |  |  |  |  |  +--| (100)
|                            |  |                       |  |  |  |  |  |  |     +--Vigna_radiata
|                            |  |                       |  |  |  |  |  +--| (100)
|                            |  |                       |  |  |  |  |     +--Millettia_pinnata
|                            |  |                       |  |  |  +--| (79)
|                            |  |                       |  |  |     |  +--Corynocarpus_laevigata
|                            |  |                       |  |  |     +--| (100)
|                            |  |                       |  |  |        |  +--Cucumis_melo
|                            |  |                       |  |  |        +--| (100)
|                            |  |                       |  |  |           +--Cucumis_sativus
|                            |  |                       |  +--| (96)
|                            |  |                       |     |     +--Euonymus_americanus
|                            |  |                       |     |  +--| (83)
|                            |  |                       |     |  |  +--Oxalis_latifolia
|                            |  |                       |     +--| (100)
|                            |  |                       |        |           +--Hevea_brasiliensis
|                            |  |                       |        |        +--| (100)
|                            |  |                       |        |        |  +--Manihot_esculenta
|                            |  |                       |        |     +**| (97)
|                            |  |                       |        |     |  +--Ricinus_communis
|                            |  |                       |        |  +--| (100)
|                            |  |                       |        |  |  +--Jatropha_curcas
|                            |  |                       |        +--| (100)
|                            |  |                       |           |  +--Passiflora_biflora
|                            |  |                       |           +--| (100)
|                            |  |                       |              |  +--Populus_alba
|                            |  |                       |              +--| (100)
|                            |  |                       |                 +**Populus_trichocarpa
|                            |  |                    +--| (100)
|                            |  |                    |  |     +--Heuchera_sanguinea
|                            |  |                    |  |  +**| (100)
|                            |  |                    |  |  |  +--Liquidambar_styraciflua
|                            |  |                    |  +--| (100)
|                            |  |                    |     +--Vitis_vinifera
|                            |  |                 +**| (85)
|                            |  |                 |  +--Dillenia_indica
|                            |  |              +--| (100)
|                            |  |              |  |                                         +--Ageratina_adenophora
|                            |  |              |  |                                      +**| (100)
|                            |  |              |  |                                      |  |  +--Helianthus_annuus
|                            |  |              |  |                                      |  +--| (100)
|                            |  |              |  |                                      |     +--Parthenium_argentatum
|                            |  |              |  |                                   +--| (100)
|                            |  |              |  |                                   |  +--Guizotia_abyssinica
|                            |  |              |  |                                +--| (100)
|                            |  |              |  |                                |  +--Jacobaea_vulgaris
|                            |  |              |  |                             +--| (100)
|                            |  |              |  |                             |  +--Lactuca_sativa
|                            |  |              |  |                          +--| (100)
|                            |  |              |  |                          |  +---Scaevola_aemula
|                            |  |              |  |                       +--| (99)
|                            |  |              |  |                       |  +---Trachelium_caeruleum
|                            |  |              |  |                    +--| (100)
|                            |  |              |  |                    |  |                 +**Anethum_graveolens
|                            |  |              |  |                    |  |              +--| (100)
|                            |  |              |  |                    |  |              |  +**Petroselinum_crispum
|                            |  |              |  |                    |  |           +--| (100)
|                            |  |              |  |                    |  |           |  +--Crithmum_maritimum
|                            |  |              |  |                    |  |        +**| (100)
|                            |  |              |  |                    |  |        |  |  +--Anthriscus_cerefolium
|                            |  |              |  |                    |  |        |  +**| (100)
|                            |  |              |  |                    |  |        |     +--Daucus_carota
|                            |  |              |  |                    |  |     +--| (100)
|                            |  |              |  |                    |  |     |  +--Oxypolis_greenmanii
|                            |  |              |  |                    |  |  +--| (100)
|                            |  |              |  |                    |  |  |  |     +--Eleutherococcus_senticosus
|                            |  |              |  |                    |  |  |  |  +**| (100)
|                            |  |              |  |                    |  |  |  |  |  +--Panax_ginseng
|                            |  |              |  |                    |  |  |  +--| (100)
|                            |  |              |  |                    |  |  |     +--Hydrocotyle_sp
|                            |  |              |  |                    |  +--| (95)
|                            |  |              |  |                    |     +--Lonicera_japonica
|                            |  |              |  |                 +**| (100)
|                            |  |              |  |                 |  +--Ilex_cornuta
|                            |  |              |  |              +--| (100)
|                            |  |              |  |              |  |              +--Antirrhinum_majus
|                            |  |              |  |              |  |           +--| (74)
|                            |  |              |  |              |  |           |  +---Epifagus_virginiana
|                            |  |              |  |              |  |        +--| (100)
|                            |  |              |  |              |  |        |  |  +--Boea_hygrometrica
|                            |  |              |  |              |  |        |  +--| (74)
|                            |  |              |  |              |  |        |     +--Sesamum_indicum
|                            |  |              |  |              |  |     +--| (100)
|                            |  |              |  |              |  |     |  |  +--Jasminum_nudiflorum
|                            |  |              |  |              |  |     |  +--| (100)
|                            |  |              |  |              |  |     |     |     +**Olea_europaeacuspi
|                            |  |              |  |              |  |     |     |  +--| (100)
|                            |  |              |  |              |  |     |     |  |  +**Olea_europaeaeuro
|                            |  |              |  |              |  |     |     +--| (100)
|                            |  |              |  |              |  |     |        +--Olea_woodiana
|                            |  |              |  |              |  |  +--| (100)
|                            |  |              |  |              |  |  |  |           +--Atropa_belladonna
|                            |  |              |  |              |  |  |  |        +--| (100)
|                            |  |              |  |              |  |  |  |        |  |     +**Solanum_bulbocastanum
|                            |  |              |  |              |  |  |  |        |  |  +**| (100)
|                            |  |              |  |              |  |  |  |        |  |  |  +**Solanum_tuberosum
|                            |  |              |  |              |  |  |  |        |  +--| (100)
|                            |  |              |  |              |  |  |  |        |     +--Solanum_lycopersicum
|                            |  |              |  |              |  |  |  |     +--| (100)
|                            |  |              |  |              |  |  |  |     |  |        +**Nicotiana_sylvestris
|                            |  |              |  |              |  |  |  |     |  |     +--| (100)
|                            |  |              |  |              |  |  |  |     |  |     |  +**Nicotiana_tabacum
|                            |  |              |  |              |  |  |  |     |  |  +**| (99)
|                            |  |              |  |              |  |  |  |     |  |  |  +--Nicotiana_tomentosiformis
|                            |  |              |  |              |  |  |  |     |  +--| (100)
|                            |  |              |  |              |  |  |  |     |     +--Nicotiana_undulata
|                            |  |              |  |              |  |  |  |  +--| (100)
|                            |  |              |  |              |  |  |  |  |  |        +--Cuscuta_exaltata
|                            |  |              |  |              |  |  |  |  |  |     +--| (100)
|                            |  |              |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                            |  |              |  |              |  |  |  |  |  |  +--| (100)
|                            |  |              |  |              |  |  |  |  |  |  |  |      +--Cuscuta_gronovii
|                            |  |              |  |              |  |  |  |  |  |  |  +------| (100)
|                            |  |              |  |              |  |  |  |  |  |  |         +--Cuscuta_obtusiflora
|                            |  |              |  |              |  |  |  |  |  +--| (100)
|                            |  |              |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                            |  |              |  |              |  |  |  +--| (89)
|                            |  |              |  |              |  |  |     |     +--Coffea_arabica
|                            |  |              |  |              |  |  |     |  +--| (100)
|                            |  |              |  |              |  |  |     |  |  +--Nerium_oleander
|                            |  |              |  |              |  |  |     +**| (91)
|                            |  |              |  |              |  |  |        +--Ehretia_acuminata
|                            |  |              |  |              |  +--| (100)
|                            |  |              |  |              |     +--Aucuba_japonica
|                            |  |              |  |           +**| (99)
|                            |  |              |  |           |  |     +--Arbutus_unedo
|                            |  |              |  |           |  |  +--| (100)
|                            |  |              |  |           |  |  |  +--Rhododendron_simsii
|                            |  |              |  |           |  +--| (100)
|                            |  |              |  |           |     +--Franklinia_alatamaha
|                            |  |              |  |        +--| (100)
|                            |  |              |  |        |  |  +--Cornus_florida
|                            |  |              |  |        |  +--| (100)
|                            |  |              |  |        |     +--Davidia_involucrata
|                            |  |              |  |     +**| (100)
|                            |  |              |  |     |  |           +--Anredera_baselloides
|                            |  |              |  |     |  |        +--| (100)
|                            |  |              |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                            |  |              |  |     |  |        |  |              +--| (100)
|                            |  |              |  |     |  |        |  |              |  +--Weingartia_kargliana
|                            |  |              |  |     |  |        |  |           +--| (100)
|                            |  |              |  |     |  |        |  |           |  |  +--Opuntia_decumbens
|                            |  |              |  |     |  |        |  |           |  +--| (100)
|                            |  |              |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                            |  |              |  |     |  |        |  |        +--| (100)
|                            |  |              |  |     |  |        |  |        |  +--Maihuenia_poeppigii
|                            |  |              |  |     |  |        |  |     +--| (100)
|                            |  |              |  |     |  |        |  |     |  +--Pereskia_sacharosa
|                            |  |              |  |     |  |        |  |  +--| (100)
|                            |  |              |  |     |  |        |  |  |  +--Portulaca_oleracea
|                            |  |              |  |     |  |        |  +**| (100)
|                            |  |              |  |     |  |        |     |  +--Didierea_madagascariensis
|                            |  |              |  |     |  |        |     +**| (100)
|                            |  |              |  |     |  |        |        +--Portulacaria_afra
|                            |  |              |  |     |  |     +**| (100)
|                            |  |              |  |     |  |     |  +--Mollugo_verticillata
|                            |  |              |  |     |  |  +--| (100)
|                            |  |              |  |     |  |  |  |        +--Silene_conica
|                            |  |              |  |     |  |  |  |     +--| (100)
|                            |  |              |  |     |  |  |  |     |  +--Silene_noctiflora
|                            |  |              |  |     |  |  |  |  +--| (100)
|                            |  |              |  |     |  |  |  |  |  |  +--Silene_latifolia
|                            |  |              |  |     |  |  |  |  |  +**| (100)
|                            |  |              |  |     |  |  |  |  |     +--Silene_vulgaris
|                            |  |              |  |     |  |  |  +--| (100)
|                            |  |              |  |     |  |  |     +--Spinacia_oleracea
|                            |  |              |  |     |  +--| (100)
|                            |  |              |  |     |     |  +--Fagopyrum_esculentum
|                            |  |              |  |     |     +--| (100)
|                            |  |              |  |     |        +--Plumbago_auriculata
|                            |  |              |  |  +**| (99)
|                            |  |              |  |  |  +--Berberidopsis_corallina
|                            |  |              |  +--| (97)
|                            |  |              |     |  +---Phoradendron_serotinum
|                            |  |              |     +--| (100)
|                            |  |              |        +--Ximenia_americana
|                            |  |           +--| (100)
|                            |  |           |  +--Gunnera_manicata
|                            |  |        +--| (99)
|                            |  |        |  +--Buxus_microphylla
|                            |  |     +--| (100)
|                            |  |     |  +--Trochodendron_aralioides
|                            |  |  +--| (83)
|                            |  |  |  |  +--Meliosma_aff_cuneifolia
|                            |  |  |  +**| (82)
|                            |  |  |     |     +**Nelumbo_lutea
|                            |  |  |     |  +--| (100)
|                            |  |  |     |  |  +**Nelumbo_nuciferaNC
|                            |  |  |     +--| (100)
|                            |  |  |        +--Platanus_occidentalis
|                            |  +--| (100)
|                            |     |     +--Megaleranthis_saniculifolia
|                            |     |  +--| (100)
|                            |     |  |  +--Ranunculus_macranthus
|                            |     +--| (100)
|                            |        +--Nandina_domestica
|                         +--| (100)
|                         |  |        +--Calycanthus_floridus
|                         |  |     +--| (99)
|                         |  |     |  |  +--Liriodendron_tulipifera
|                         |  |     |  +--| (100)
|                         |  |     |     +--Magnolia_kwangsiensis
|                         |  |  +--| (100)
|                         |  |  |  +--Drimys_granadensis
|                         |  +--| (100)
|                         |     +--Chloranthus_spicatus
|                      +--| (100)
|                      |  +--Illicium_oligandrum
|                   +--| (86)
|                   |  |  +--Nuphar_advena
|                   |  +--| (100)
|                   |     +--Nymphaea_alba
|              +----| (100)
|              |    +--Amborella_trichopoda
|           +--| (100)
|           |  |                   +--Adiantum_capillus
|           |  |                +--| (100)
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--| (100)
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----| (100)
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--| (100)
|           |  |     |  +---Angiopteris_evecta
|           |  |  +--| (100)
|           |  |  |  |  +-------Equisetum_arvense
|           |  |  |  +--| (100)
|           |  |  |     +------Psilotum_nudum
|           |  +--| (100)
|           |     |                 +-----Aneura_mirabilis
|           |     |              +--| (100)
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--| (100)
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--| (100)
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--| (100)
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--| (96)
|           |     |     |  |                          +-----------Bryopsis_hypnoides
|           |     |     |  |                       +--| (84)
|           |     |     |  |                       |  |             +--Chlamydomonas_reinhardtii
|           |     |     |  |                       |  |         +---| (100)
|           |     |     |  |                       |  |         |   +--Volvox_carteri
|           |     |     |  |                       |  |      +--| (100)
|           |     |     |  |                       |  |      |  +-----Dunaliella_salina
|           |     |     |  |                       |  |  +---| (100)
|           |     |     |  |                       |  |  |   +-----Scenedesmus_obliquus
|           |     |     |  |                       |  +--| (100)
|           |     |     |  |                       |     |      +------Floydiella_terrestris
|           |     |     |  |                       |     |   +--| (100)
|           |     |     |  |                       |     |   |  |  +--Schizomeris_leibleinii
|           |     |     |  |                       |     |   |  +--| (100)
|           |     |     |  |                       |     |   |     +--Stigeoclonium_helveticum
|           |     |     |  |                       |     +---| (100)
|           |     |     |  |                       |         +-----Oedogonium_cardiacum
|           |     |     |  |                  +----| (100)
|           |     |     |  |                  |    |                 +--Chlorella_variabilis
|           |     |     |  |                  |    |              +--| (100)
|           |     |     |  |                  |    |              |  +---Chlorella_vulgaris
|           |     |     |  |                  |    |           +--| (100)
|           |     |     |  |                  |    |           |  +----Parachlorella_kessleri
|           |     |     |  |                  |    |        +--| (100)
|           |     |     |  |                  |    |        |  +------------------------Helicosporidium_sp
|           |     |     |  |                  |    |     +--| (97)
|           |     |     |  |                  |    |     |  +--------Pedinomonas_minor
|           |     |     |  |                  |    |  +--| (70)
|           |     |     |  |                  |    |  |  |  +-------Oltmannsiellopsis_viridis
|           |     |     |  |                  |    |  |  +--| (100)
|           |     |     |  |                  |    |  |     +------Pseudendoclonium_akinetum
|           |     |     |  |                  |    +--| (69)
|           |     |     |  |                  |       |     +--------Coccomyxa_sp
|           |     |     |  |                  |       |  +--| (99)
|           |     |     |  |                  |       |  |  +---------Leptosira_terrestris
|           |     |     |  |                  |       +--| (80)
|           |     |     |  |                  |          +-------Oocystis_solitaria
|           |     |     |  |               +--| (99)
|           |     |     |  |               |  |                   +--Micromonas_pusilla
|           |     |     |  |               |  |               +---| (100)
|           |     |     |  |               |  |               |   +--Micromonas_sp
|           |     |     |  |               |  |        +------| (100)
|           |     |     |  |               |  |        |      +----Ostreococcus_tauri
|           |     |     |  |               |  |     +--| (100)
|           |     |     |  |               |  |     |  +----------Monomastix_sp
|           |     |     |  |               |  |  +--| (100)
|           |     |     |  |               |  |  |  +-----Pyramimonas_parkeae
|           |     |     |  |               |  +--| (83)
|           |     |     |  |               |     +-------------Pycnococcus_provasolii
|           |     |     |  |            +--| (100)
|           |     |     |  |            |  +--------Nephroselmis_olivacea
|           |     |     |  |        +---| (100)
|           |     |     |  |        |   |   +----Chlorokybus_atmophyticus
|           |     |     |  |        |   +---| (100)
|           |     |     |  |        |       +----Mesostigma_viride
|           |     |     |  |     +--| (100)
|           |     |     |  |     |  +--------Chara_vulgaris
|           |     |     |  |  +--| (99)
|           |     |     |  |  |  +-------Chaetosphaeridium_globosum
|           |     |     |  +--| (100)
|           |     |     |     |  +-----Staurastrum_punctulatum
|           |     |     |     +--| (100)
|           |     |     |        +------Zygnema_circumcarinatum
|           |     |  +--| (99)
|           |     |  |  +-----Anthoceros_formosae
|           |     +--| (99)
|           |        |  +----Huperzia_lucidula
|           |        +--| (100)
|           |           |  +--Isoetes_flaccida
|           |           +--| (100)
|           |              |         +--Selaginella_moellendorffii
|           |              +---------| (100)
|           |                        +-----Selaginella_uncinata
|        +--| (100)
|        |  |     +--Cycas_micronesica
|        |  |  +--| (100)
|        |  |  |  +--Cycas_taitungensis
|        |  +--| (100)
|        |     +--Ginkgo_biloba
|     +--| (100)
|     |  |        +--Agathis_australis
|     |  |     +--| (100)
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--| (100)
|     |  |     |     +--Podocarpus_totara
|     |  |  +--| (100)
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--| (100)
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--| (100)
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--| (100)
|     |     |       +-----Ephedra_equisetina
|     |     +-------| (100)
|     |             |  +---Gnetum_parvifolium
|     |             +--| (100)
|     |                +--Welwitschia_mirabilis
|  +--| (98)
|  |  +--Cedrus_deodaraNC
+--| (100)
|  |        +--Cathaya_argyrophylla
|  |     +**| (73)
|  |     |  |                       +**Pinus_albicaulis
|  |     |  |                    +**| (96)
|  |     |  |                    |  |  +**Pinus_armandii
|  |     |  |                    |  +**| (96)
|  |     |  |                    |     +--Pinus_koraiensis
|  |     |  |                 +--| (99)
|  |     |  |                 |  +--Pinus_lambertiana
|  |     |  |              +**| (99)
|  |     |  |              |  +--Pinus_peuce
|  |     |  |           +--| (100)
|  |     |  |           |  |  +**Pinus_ayacahuite
|  |     |  |           |  +**| (100)
|  |     |  |           |     +**Pinus_flexilis
|  |     |  |        +**| (100)
|  |     |  |        |  +--Pinus_krempfii
|  |     |  |     +--| (100)
|  |     |  |     |  |  +**Pinus_gerardiana
|  |     |  |     |  +**| (100)
|  |     |  |     |     +**Pinus_squamata
|  |     |  |  +--| (100)
|  |     |  |  |  |     +--Pinus_aristata
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |  |  +--Pinus_nelsonii
|  |     |  |  |  +--| (100)
|  |     |  |  |     |  +--Pinus_monophylla
|  |     |  |  |     +**| (100)
|  |     |  |  |        +--Pinus_rzedowskii
|  |     |  +--| (100)
|  |     |     |           +--Pinus_attenuata
|  |     |     |        +--| (100)
|  |     |     |        |  |  +--Pinus_leiophylla_var_chihuahuana
|  |     |     |        |  +**| (100)
|  |     |     |        |     +--Pinus_taeda
|  |     |     |     +**| (98)
|  |     |     |     |  |  +--Pinus_ponderosa
|  |     |     |     |  +--| (100)
|  |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
|  |     |     |     |     +--| (100)
|  |     |     |     |        +**Pinus_torreyana_subsp_torreyana
|  |     |     |  +--| (100)
|  |     |     |  |  |  +**Pinus_banksiana
|  |     |     |  |  +--| (100)
|  |     |     |  |     +--Pinus_contorta
|  |     |     +--| (100)
|  |     |        |     +--Pinus_canariensis
|  |     |        |  +--| (100)
|  |     |        |  |  +--Pinus_pinaster
|  |     |        +**| (100)
|  |     |           |  +--Pinus_merkusii
|  |     |           +**| (100)
|  |     |              |  +**Pinus_resinosa
|  |     |              +--| (100)
|  |     |                 +--Pinus_thunbergiiNC
|  |  +--| (100)
|  |  |  |  +--Picea_morrisonicola
|  |  |  +--| (100)
|  |  |     +--Picea_sitchensis
|  +--| (100)
|     |     +--Larix_decidua
|     |  +--| (100)
|     |  |  +**Larix_occidentalis
|     +--| (100)
|        +--Pseudotsuga_sinensis
|
+--Keteleeria_davidiana

Tree in newick format:

(Abies_firma:0.0125028198,(((((((((((((((((((((((Abolboda_macrostachya:0.1359871158,((Cyperus_alternifolius:0.1330179953,Juncus_effusus:0.1446810381)100:0.0296431480,Thurnia_sphaerocephala:0.0611109749)100:0.0501195402)84:0.0203457434,(((((((((((Acidosasa_purpurea:0.0017746969,(Ferrocalamus_rimosivaginus:0.0017746154,(Indocalamus_longiauritus:0.0000024609,((Phyllostachys_edulis:0.0000022227,Phyllostachys_nigra:0.0000020000)100:0.0017747708,Phyllostachys_propinqua:0.0071186214)99:0.0000029531)99:0.0017746788)99:0.0000029844)100:0.0124978622,(Bambusa_emeiensis:0.0000020684,(Bambusa_oldhamii:0.0017746992,Dendrocalamus_latiflorus:0.0000020786)100:0.0017746560)100:0.0035538560)100:0.0035520289,(((Agrostis_stolonifera:0.0124996264,(Festuca_arundinacea:0.0306600741,Lolium_perenne:0.0089079581)100:0.0107140752)100:0.0017706253,(Hordeum_vulgare:0.0071224146,Triticum_aestivum:0.0124989635)100:0.0035529816)100:0.0098851460,Brachypodium_distachyon:0.0285394251)100:0.0118142507)51:0.0000027559,(((Leersia_tisserantii:0.0160982355,(Oryza_australiensis:0.0053350491,(Oryza_meridionalis:0.0000020000,Oryza_rufipogonB:0.0000021094)100:0.0017745369)100:0.0035538341)100:0.0035542059,(Potamophila_parviflora:0.0071216932,Rhynchoryza_subulata:0.0107027397)100:0.0017725010)100:0.0017708833,Microlaena_stipoides:0.0233431071)100:0.0053393927)51:0.0017752317,((((Coix_lacryma:0.0017746771,(Saccharum_hybrid310:0.0017739134,Sorghum_bicolor:0.0053340534)100:0.0000023516)100:0.0000024824,Zea_mays:0.0071186551)100:0.0107030331,Panicum_virgatum:0.0071216756)100:0.0017635639,Eleusine_coracana:0.0251666442)100:0.0089170634)100:0.0000029590,Puelia_olyriformis:0.0197068939)100:0.0201890080,(Anomochloa_marantoidea:0.0507337431,Streptochaeta_angustifolia:0.0207580683)100:0.0100846726)100:0.0533977696,(Ecdeiocolea_monostachya:0.0679112993,Georgeantha_hexandra:0.0931928417)100:0.0241371286)100:0.0072784533,Joinvillea_ascendens:0.0134518724)100:0.0700938855,Flagellaria_indica:0.0387841191)99:0.0090178126,(Centrolepis_monogyna:0.1001149523,Thamnochortus_insignis:0.0320474699)100:0.0812010660)84:0.0085087395)99:0.0024766393,(Mayaca_fluviatilis:0.0895386013,Syngonanthus_chrysanthus:0.1090324643)99:0.0108473407)98:0.0046507525,Potarophytum_riparium:0.0623687143)100:0.0017801103,(Sparganium_eurycarpum:0.0130854935,Typha_latifolia:0.0110635305)100:0.0170400543)98:0.0017249314,(Brocchinia_micrantha:0.0089122046,(((Fosterella_caulescens:0.0089068724,Pitcairnia_feliciana:0.0035527315)100:0.0000025781,(Neoregelia_carolinae:0.0035527328,Puya_laxa:0.0106982572)100:0.0000025742)99:0.0017737251,Navia_saxicola:0.0124967734)99:0.0035525649)100:0.0125041275)100:0.0051951323,((Belosynapsis_ciliata:0.0306288723,Tradescantia_ohiensis:0.0252754665)100:0.0409385370,(Musa_acuminata:0.0207442624,Renealmia_alpinia:0.0651360260)100:0.0159589989)100:0.0188227520)100:0.0038728326,(((Chamaedorea_seifrizii:0.0142913404,(Elaeis_oleifera:0.0017746611,Ravenea_hildebrandtii:0.0071184594)100:0.0000023008)100:0.0000029902,Phoenix_dactylifera:0.0035527307)100:0.0230068783,(Dasypogon_bromeliifolius:0.0247218348,Kingia_australis:0.0153689205)100:0.0187112845)98:0.0078923624)100:0.0037097817,(((((Agapanthus_praecox:0.0215184782,((Albuca_kirkii:0.0269826650,(Chlorophytum_rhizopendulum:0.0509899943,((Hesperaloe_parviflora:0.0035527338,Yucca_schidigera:0.0071188013)100:0.0000023555,Hosta_ventricosa:0.0071186665)100:0.0000029082)100:0.0035546904)100:0.0017724485,((Asparagus_officinalis:0.0053650698,Lomandra_longifolia:0.0491189140)100:0.0035507361,Nolina_atopocarpa:0.0124671696)100:0.0018039703)100:0.0000025967)100:0.0035395663,Phormium_tenax:0.0233572456)100:0.0089191504,Iris_virginica:0.0343294950)100:0.0107206771,(Curculigo_capitulata:0.0251777791,Neoastelia_spectabilis:0.0161125476)100:0.0053261225)100:0.0037026348,(Apostasia_wallichii:0.0544275291,((Neottia_nidus:0.0508726867,Rhizanthella_gardneri:0.1694360844)100:0.0129031835,(Oncidium_Gower:0.0262648403,Phalaenopsis_aphrodite:0.0245336096)100:0.0037118124)100:0.0212039820)100:0.0412287112)100:0.0035602154)100:0.0034228060,((Dioscorea_elephantipes:0.0534263155,Pandanus_utilis:0.1125128356)100:0.0254527916,Lilium_superbum:0.0528997550)97:0.0018925337)100:0.0090696497,(Colocasia_esculenta:0.0133110889,((Lemna_minor:0.0152986026,(Wolffia_australiana:0.0290116648,Wolffiella_lingulata:0.0094160580)100:0.0305105054)100:0.0255901593,Spirodela_polyrhiza:0.0097609182)100:0.0329659081)100:0.0492543760)100:0.0121231434,(Acorus_americanus:0.0000027188,Acorus_calamus:0.0000023281)100:0.0538025175)100:0.0206739209,(Ceratophyllum_demersum:0.0582703014,Piper_cenocladum:0.0852146797)97:0.0059592716)96:0.0017710411,((((((((((((((((Aethionema_cordifolium:0.0035486590,Aethionema_grandiflorum:0.0053395149)100:0.0153182328,(((((Arabidopsis_thaliana:0.0065833440,Capsella_bursa:0.0058687359)100:0.0000022949,Olimarabidopsis_pumila:0.0047994662)100:0.0023082827,Crucihimalaya_wallichii:0.0178981085)100:0.0000029551,((Barbarea_verna:0.0071203075,Nasturtium_officinale:0.0017747297)100:0.0017757267,Lepidium_virginicum:0.0106972258)100:0.0000020430)100:0.0017737649,((Arabis_hirsuta:0.0125019178,Draba_nemorosa:0.0161064755)100:0.0089142959,Lobularia_maritima:0.0089099261)100:0.0017737806)100:0.0153287854)100:0.0558415893,Carica_papaya:0.0186773736)100:0.0132724666,((((Gossypium_arboreum:0.0000020000,Gossypium_herbaceum:0.0000027031)48:0.0000028125,((Gossypium_barbadense:0.0053333544,Gossypium_tomentosum:0.0000026875)87:0.0000020000,Gossypium_darwinii:0.0000025117)99:0.0017746977)100:0.0017766065,Gossypium_raimondii:0.0017730872)100:0.0140599423,Theobroma_cacao:0.0115597231)100:0.0315995975)100:0.0097157676,Citrus_sinensis:0.0761955461)100:0.0054233288,Staphylea_colchica:0.0412052867)99:0.0040282681,((Bulnesia_arborea:0.1299193907,((((Erodium_carvifolium:0.0453918568,Erodium_texanum:0.0692750028)100:0.0279722533,Geranium_palmatum:0.0609920670)100:0.0384056724,Monsonia_speciosa:0.1311821933)100:0.0394846261,Pelargonium_x:0.1317333898)100:0.1019444165)96:0.0059051350,((Eucalyptus_globulus:0.0000020576,Eucalyptus_grandis:0.0017747016)100:0.0335657076,((Oenothera_argillicola:0.0000028281,Oenothera_parviflora:0.0000027500)100:0.0000024766,((Oenothera_biennis:0.0035525379,Oenothera_elata:0.0000028750)100:0.0000024199,Oenothera_glazioviana:0.0017744755)100:0.0035527322)100:0.0949250300)100:0.0117765346)95:0.0000020791)96:0.0017752584,((((Castanea_mollissima:0.0000021812,Quercus_nigra:0.0000029648)100:0.0678142744,((Ficus_sp:0.0134467128,Morus_indica:0.0193947327)100:0.0392728895,(Fragaria_vesca:0.0306625688,((Pentactina_rupicola:0.0071225273,Pyrus_pyrifolia:0.0124984400)100:0.0017684017,Prunus_persica:0.0142975720)100:0.0071160465)100:0.0152833674)100:0.0065154064)79:0.0034215618,((((Cicer_arietinum:0.0406996863,(((Lathyrus_sativus:0.0651876909,Pisum_sativum:0.0342504702)100:0.0272274358,Trifolium_subterraneum:0.0670940646)100:0.0000027524,Medicago_truncatula:0.0505533583)100:0.0171904525)100:0.0500462250,Lotus_japonicus:0.0681288721)100:0.0211872679,((Glycine_max:0.0159174303,(Phaseolus_vulgaris:0.0175628338,Vigna_radiata:0.0242194633)100:0.0271888898)100:0.0374157257,Millettia_pinnata:0.0469326130)100:0.0224523996)100:0.0624364748,(Corynocarpus_laevigata:0.0198533815,(Cucumis_melo:0.0114975121,Cucumis_sativus:0.0228665914)100:0.0376658471)100:0.0156231521)79:0.0042907109)100:0.0053394183,((Euonymus_americanus:0.1111569004,Oxalis_latifolia:0.0567407455)83:0.0108912761,((((Hevea_brasiliensis:0.0107045173,Manihot_esculenta:0.0107036194)100:0.0089103372,Ricinus_communis:0.0215449945)97:0.0017519242,Jatropha_curcas:0.0233509471)100:0.0161916523,(Passiflora_biflora:0.1350835190,(Populus_alba:0.0035506965,Populus_trichocarpa:0.0000020850)100:0.0330156625)100:0.0123069688)100:0.0161713998)100:0.0070334445)96:0.0035527131)100:0.0161013743,((Heuchera_sanguinea:0.0143061398,Liquidambar_styraciflua:0.0197224841)100:0.0017599253,Vitis_vinifera:0.0343093033)100:0.0035582513)100:0.0017854603,Dillenia_indica:0.0679653460)85:0.0000021484,((((((((((((((Ageratina_adenophora:0.0124914739,(Helianthus_annuus:0.0089100101,Parthenium_argentatum:0.0053358204)100:0.0071217003)100:0.0000028555,Guizotia_abyssinica:0.0035541326)100:0.0125611958,Jacobaea_vulgaris:0.0215089427)100:0.0060221630,Lactuca_sativa:0.0210925948)100:0.0260780496,Scaevola_aemula:0.1577635983)100:0.0253848941,Trachelium_caeruleum:0.1577121809)99:0.0030533693,((((((Anethum_graveolens:0.0000029531,Petroselinum_crispum:0.0000027813)100:0.0017733204,Crithmum_maritimum:0.0160966567)100:0.0035536315,(Anthriscus_cerefolium:0.0053340954,Daucus_carota:0.0142913572)100:0.0000021372)100:0.0000028906,Oxypolis_greenmanii:0.0071188029)100:0.0162450686,((Eleutherococcus_senticosus:0.0035578422,Panax_ginseng:0.0071181366)100:0.0017560879,Hydrocotyle_sp:0.0417130540)100:0.0105853214)100:0.0158015707,Lonicera_japonica:0.0774194418)95:0.0040690816)100:0.0053394357,Ilex_cornuta:0.0435468712)100:0.0017724144,(((((Antirrhinum_majus:0.0273059994,Epifagus_virginiana:0.1596098659)74:0.0089248509,(Boea_hygrometrica:0.0491021888,Sesamum_indicum:0.0242822087)74:0.0063060661)100:0.0181882044,(Jasminum_nudiflorum:0.0930649354,((Olea_europaeacuspi:0.0000021152,Olea_europaeaeuro:0.0000026211)100:0.0035525599,Olea_woodiana:0.0035542552)100:0.0061326169)100:0.0081814482)100:0.0161181300,((((Atropa_belladonna:0.0053357884,((Solanum_bulbocastanum:0.0000025039,Solanum_tuberosum:0.0000022158)100:0.0000029355,Solanum_lycopersicum:0.0017747031)100:0.0161010213)100:0.0053341416,(((Nicotiana_sylvestris:0.0000020000,Nicotiana_tabacum:0.0000026875)100:0.0035527326,Nicotiana_tomentosiformis:0.0035525498)99:0.0000021836,Nicotiana_undulata:0.0035525273)100:0.0017781139)100:0.0265746087,(((Cuscuta_exaltata:0.0131928120,Cuscuta_reflexa:0.0431554449)100:0.0337537072,(Cuscuta_gronovii:0.0177662469,Cuscuta_obtusiflora:0.0333797981)100:0.2553352803)100:0.0331549270,Ipomoea_purpurea:0.0424285662)100:0.0604479745)100:0.0113541200,((Coffea_arabica:0.0449509142,Nerium_oleander:0.0242679422)100:0.0103247626,Ehretia_acuminata:0.0233483950)91:0.0017642526)89:0.0035544997)100:0.0053402414,Aucuba_japonica:0.0233444700)100:0.0035523574)100:0.0053351252,((Arbutus_unedo:0.0468107925,Rhododendron_simsii:0.1017106081)100:0.0381386364,Franklinia_alatamaha:0.0318802196)100:0.0116462049)99:0.0000029199,(Cornus_florida:0.0212362664,Davidia_involucrata:0.0138474749)100:0.0060817015)100:0.0125228482,((((Anredera_baselloides:0.0089136913,((((((Blossfeldia_liliputana:0.0434641262,Weingartia_kargliana:0.0647654095)100:0.0157213135,(Opuntia_decumbens:0.0123824683,Pereskiopsis_diguetii:0.0242899523)100:0.0299227150)100:0.0020406402,Maihuenia_poeppigii:0.0305233637)100:0.0040674158,Pereskia_sacharosa:0.0213755134)100:0.0265762559,Portulaca_oleracea:0.0157842353)100:0.0040600069,(Didierea_madagascariensis:0.0107043745,Portulacaria_afra:0.0107040974)100:0.0017709681)100:0.0017701726)100:0.0161068504,Mollugo_verticillata:0.0197013367)100:0.0000022166,(((Silene_conica:0.0485303171,Silene_noctiflora:0.0447382768)100:0.0157158287,(Silene_latifolia:0.0053342809,Silene_vulgaris:0.0071190322)100:0.0000025547)100:0.0523853139,Spinacia_oleracea:0.0391258885)100:0.0138347068)100:0.0251317321,(Fagopyrum_esculentum:0.0708519470,Plumbago_auriculata:0.0909797401)100:0.0395185351)100:0.0149502374)100:0.0017487943,Berberidopsis_corallina:0.0142912336)99:0.0000025898,(Phoradendron_serotinum:0.1595692886,Ximenia_americana:0.0644436825)100:0.0095829092)97:0.0053460678)100:0.0039334443,Gunnera_manicata:0.0756205584)100:0.0155987841,Buxus_microphylla:0.0250576912)99:0.0020853225,Trochodendron_aralioides:0.0215422987)100:0.0044139987,(Meliosma_aff_cuneifolia:0.0407354016,((Nelumbo_lutea:0.0000022441,Nelumbo_nuciferaNC:0.0000025938)100:0.0186619852,Platanus_occidentalis:0.0323905445)100:0.0056114079)82:0.0000022813)83:0.0068656930,((Megaleranthis_saniculifolia:0.0107020598,Ranunculus_macranthus:0.0343396067)100:0.0105708590,Nandina_domestica:0.0449738399)100:0.0145889903)100:0.0285181958)98:0.0018051529,(((Calycanthus_floridus:0.0359655233,(Liriodendron_tulipifera:0.0143038411,Magnolia_kwangsiensis:0.0161065766)100:0.0100016050)99:0.0080524905,Drimys_granadensis:0.0398430658)100:0.0035512088,Chloranthus_spicatus:0.0566243277)100:0.0017814326)100:0.0142279035,Illicium_oligandrum:0.0508427034)100:0.0023454658,(Nuphar_advena:0.0053251168,Nymphaea_alba:0.0143089041)100:0.0581854764)86:0.0140808403,Amborella_trichopoda:0.0740748173)100:0.1922881771,((((((Adiantum_capillus:0.1226218212,Cheilanthes_lindheimeri:0.0536150773)100:0.0919991973,Pteridium_aquilinum:0.1007133471)100:0.0630294542,Alsophila_spinulosa:0.0984898231)100:0.2039540022,Angiopteris_evecta:0.1396073297)100:0.0461287426,(Equisetum_arvense:0.2859303980,Psilotum_nudum:0.2447240421)100:0.0335792394)100:0.0705529163,((((((Aneura_mirabilis:0.2224345233,Ptilidium_pulcherrimum:0.0731018885)100:0.0760824175,Marchantia_polymorpha:0.0826199046)100:0.1094889270,(Physcomitrella_patens:0.0839356566,Syntrichia_ruralis:0.0634724226)100:0.1164434167)100:0.0067685124,((((((((Bryopsis_hypnoides:0.4453786366,((((Chlamydomonas_reinhardtii:0.0782170031,Volvox_carteri:0.0445007961)100:0.1449411629,Dunaliella_salina:0.2314463246)100:0.0422730561,Scenedesmus_obliquus:0.2292684761)100:0.1592683091,((Floydiella_terrestris:0.2745757208,(Schizomeris_leibleinii:0.0806415293,Stigeoclonium_helveticum:0.0875441151)100:0.1152679652)100:0.0497371188,Oedogonium_cardiacum:0.2439078367)100:0.1465891373)100:0.1043531705)84:0.0144004854,((((((Chlorella_variabilis:0.0755691883,Chlorella_vulgaris:0.1524976883)100:0.0956605023,Parachlorella_kessleri:0.1780403841)100:0.1327104112,Helicosporidium_sp:0.9008151825)100:0.0985705846,Pedinomonas_minor:0.3171874970)97:0.0439199436,(Oltmannsiellopsis_viridis:0.3005716942,Pseudendoclonium_akinetum:0.2625156941)100:0.1127226319)70:0.0338341059,((Coccomyxa_sp:0.3321492057,Leptosira_terrestris:0.3509050541)99:0.0896825286,Oocystis_solitaria:0.3081356868)80:0.0697866669)69:0.0370978676)100:0.1755069119,(((((Micromonas_pusilla:0.0873515967,Micromonas_sp:0.0493283439)100:0.1661795974,Ostreococcus_tauri:0.2086835444)100:0.2467109796,Monomastix_sp:0.3917584988)100:0.0824990748,Pyramimonas_parkeae:0.2337604619)100:0.0658408057,Pycnococcus_provasolii:0.5209001232)83:0.0647759858)99:0.0351951382,Nephroselmis_olivacea:0.3480840361)100:0.0472730721,(Chlorokybus_atmophyticus:0.1772758591,Mesostigma_viride:0.2054041071)100:0.1619557237)100:0.1602819326,Chara_vulgaris:0.3344838815)100:0.0471903931,Chaetosphaeridium_globosum:0.3130117570)99:0.0262537756,(Staurastrum_punctulatum:0.2185171297,Zygnema_circumcarinatum:0.2603619759)100:0.1036502696)100:0.1377135207)96:0.0059638734,Anthoceros_formosae:0.2333350656)99:0.0286226341,(Huperzia_lucidula:0.1817256963,(Isoetes_flaccida:0.1263014753,(Selaginella_moellendorffii:0.0981574970,Selaginella_uncinata:0.2255033975)100:0.3621001912)100:0.0454689172)100:0.0957926670)99:0.0274584995)100:0.1191376891)100:0.0323225445,((Cycas_micronesica:0.0041801714,Cycas_taitungensis:0.0029269105)100:0.0738841513,Ginkgo_biloba:0.0952556255)100:0.0405482076)100:0.0325436679,(((Agathis_australis:0.0344816172,(Halocarpus_kirkii:0.0873209326,Podocarpus_totara:0.0695912886)100:0.0302188843)100:0.0519687077,(Cephalotaxus_wilsoniana:0.0871484851,(Cryptomeria_japonica:0.0490813132,Taiwania_cryptomerioides:0.0748099257)100:0.0577912891)100:0.0969234862)100:0.0386061155,(Ephedra_equisetina:0.2100686896,(Gnetum_parvifolium:0.1531584708,Welwitschia_mirabilis:0.1006286258)100:0.0310127333)100:0.2860702022)100:0.0178373679)100:0.0840884727,Cedrus_deodaraNC:0.0279664045)98:0.0065900135,(((Cathaya_argyrophylla:0.0525072300,((((((((Pinus_albicaulis:0.0000021211,(Pinus_armandii:0.0000023369,Pinus_koraiensis:0.0035527050)96:0.0000027344)96:0.0000027188,Pinus_lambertiana:0.0017747035)99:0.0017746246,Pinus_peuce:0.0017747010)99:0.0000023555,(Pinus_ayacahuite:0.0000022734,Pinus_flexilis:0.0000023203)100:0.0000022246)100:0.0017746723,Pinus_krempfii:0.0053331327)100:0.0000021797,(Pinus_gerardiana:0.0000024521,Pinus_squamata:0.0000023867)100:0.0000020186)100:0.0035520227,((Pinus_aristata:0.0035535591,Pinus_nelsonii:0.0053351836)100:0.0017745348,(Pinus_monophylla:0.0017746982,Pinus_rzedowskii:0.0017746913)100:0.0000023262)100:0.0107031050)100:0.0071071726,((((Pinus_attenuata:0.0035528141,(Pinus_leiophylla_var_chihuahuana:0.0017740351,Pinus_taeda:0.0017741671)100:0.0000027422)100:0.0017746638,(Pinus_ponderosa:0.0017749421,(Pinus_torreyana_subsp_insularis:0.0000020000,Pinus_torreyana_subsp_torreyana:0.0000020000)100:0.0017747448)100:0.0017749806)98:0.0000025684,(Pinus_banksiana:0.0000025195,Pinus_contorta:0.0035523237)100:0.0053346160)100:0.0035560490,((Pinus_canariensis:0.0089095507,Pinus_pinaster:0.0035532815)100:0.0017741995,(Pinus_merkusii:0.0017745244,(Pinus_resinosa:0.0000022354,Pinus_thunbergiiNC:0.0071187570)100:0.0035529311)100:0.0000028281)100:0.0017719385)100:0.0325140731)100:0.0200919191)73:0.0000024888,(Picea_morrisonicola:0.0084612477,Picea_sitchensis:0.0083113508)100:0.0258994421)100:0.0103575195,((Larix_decidua:0.0017737545,Larix_occidentalis:0.0000023877)100:0.0143045051,Pseudotsuga_sinensis:0.0125009823)100:0.0193631823)100:0.0099826453)100:0.0107162912,Keteleeria_davidiana:0.0361847394);

TIME STAMP
----------

Date and time: Tue Apr  9 11:52:31 2019
Total CPU time used: 1.50113 seconds (0h:0m:1s)
Total wall-clock time used: 0.217849 seconds (0h:0m:0s)

