IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_spiralia_rep1_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 522114

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 564 amino-acid sites
Number of constant sites: 15 (= 2.65957% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 2.65957% of all sites)
Number of parsimony informative sites: 506
Number of distinct site patterns: 559

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0855
  pi(R) = 0.0795
  pi(N) = 0.0306
  pi(D) = 0.0235
  pi(C) = 0.0292
  pi(Q) = 0.0341
  pi(E) = 0.0344
  pi(G) = 0.0754
  pi(H) = 0.0186
  pi(I) = 0.0543
  pi(L) = 0.1269
  pi(K) = 0.0190
  pi(M) = 0.0111
  pi(F) = 0.0373
  pi(P) = 0.0450
  pi(S) = 0.1153
  pi(T) = 0.0689
  pi(W) = 0.0151
  pi(Y) = 0.0277
  pi(V) = 0.0685

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -35381.2767 (s.e. 846.6388)
Unconstrained log-likelihood (without tree): -3564.9926
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 71206.5533
Corrected Akaike information criterion (AICc) score: 71496.9111
Bayesian information criterion (BIC) score: 72168.9354

Total tree length (sum of branch lengths): 11.1127
Sum of internal branch lengths: 3.1504 (28.3494% of tree length)

WARNING: 8 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+---Rotaria_rotatoria
|
|                           +-----Lepadella_patella
|                 +---------|
|                 |         |  +--Brachionus_plicatilis
|                 |         +--|
|                 |            +--Brachionus_manjavacas
+-----------------|
                  |                             +-----Rhabdopleura_compacta
                  |                          +--|
                  |                          |  |     +--Ptychodera_flava
                  |                          |  |  +--|
                  |                          |  |  |  +--SchizocardiumCalif_cl
                  |                          |  +--|
                  |                          |     +--Sackow
                  |                       +--|
                  |                       |  |     +------Patmin
                  |                       |  |  +--|
                  |                       |  |  |  |  +-------Parastichopus_parvimensis
                  |                       |  |  |  +--|
                  |                       |  |  |     +------Strpur
                  |                       |  +--|
                  |                       |     +------Florometra_serratissima
                  |                    +**|
                  |                    |  |           +--Calmil
                  |                    |  |        +--|
                  |                    |  |        |  |     +--HUMAN
                  |                    |  |        |  |  +**|
                  |                    |  |        |  |  |  +--LATCH
                  |                    |  |        |  +--|
                  |                    |  |        |     +--LEPOC
                  |                    |  |     +--|
                  |                    |  |     |  +----Petromyzon_marins
                  |                    |  |  +--|
                  |                    |  |  |  |        +-----Halocynthia_roretzi
                  |                    |  |  |  |     +--|
                  |                    |  |  |  |     |  +-----Molgula_tectiformis
                  |                    |  |  |  +-----|
                  |                    |  |  |        +------CIOIN
                  |                    |  +--|
                  |                    |     |     +--Asymmetron_lucayanum
                  |                    |     +-----|
                  |                    |           +--BraLan
                  |                 +--|
                  |                 |  |                    +---Leucoselenia_complicata
                  |                 |  |        +-----------|
                  |                 |  |        |           +----Sycon_ciliatum
                  |                 |  |     +--|
                  |                 |  |     |  +--------------Oscarella_carmella
                  |                 |  |  +--|
                  |                 |  |  |  |     +------------AMPQE
                  |                 |  |  |  +-----|
                  |                 |  |  |        +----------Ephidatia_mulleri
                  |                 |  +--|
                  |                 |     |     +---NEMVE
                  |                 |     |  +--|
                  |                 |     |  |  +------Acropora_digitifera
                  |                 |     +--|
                  |                 |        |   +----Aurelia_aurita
                  |                 |        +---|
                  |                 |            +--------Clytia_hemisphaerica
                  |              +--|
                  |              |  |                      +---------Isodiametra_pulchra
                  |              |  |              +-------|
                  |              |  |              |       +-----------Childia_submaculatum
                  |              |  |     +--------|
                  |              |  |     |        |  +-----------Diopisthoporus_gymnopharyngeus
                  |              |  |     |        +--|
                  |              |  |     |           +-----------------Hofstenia_miamia
                  |              |  |  +--|
                  |              |  |  |  |   +--------------Meara_stichopi
                  |              |  |  |  +---|
                  |              |  |  |      +---------Nemertoderma_westbladi
                  |              |  +--|
                  |              |     |          +--Xenoturbella_profunda
                  |              |     +----------|
                  |              |                +--Xenoturbella_bocki
                  |           +--|
                  |           |  |                       +-----TRICA
                  |           |  |                    +--|
                  |           |  |                    |  +-----------DROME
                  |           |  |                 +--|
                  |           |  |                 |  +------Apis_mellifera
                  |           |  |              +--|
                  |           |  |              |  +-----------Daphnia_pulex
                  |           |  |           +**|
                  |           |  |           |  |  +-------Eudigraphis_taiwaniensis
                  |           |  |           |  +--|
                  |           |  |           |     +--------STRMM
                  |           |  |        +--|
                  |           |  |        |  |   +-------Mesobuthus_martensii
                  |           |  |        |  +---|
                  |           |  |        |      +---Limulus_polyphemus
                  |           |  |     +--|
                  |           |  |     |  +-----Peripatopsis_capensis
                  |           |  |  +--|
                  |           |  |  |  |      +----------------Enoplus_brevis
                  |           |  |  |  |  +---|
                  |           |  |  |  |  |   +-------------Romanomermis_culicivorax
                  |           |  |  |  +--|
                  |           |  |  |     |               +------Ramazzottius_varieornatus
                  |           |  |  |     +---------------|
                  |           |  |  |                     +-----Hypsibius_dujardini
                  |           |  +--|
                  |           |     |      +-----Priapulus_caudatus
                  |           |     |   +--|
                  |           |     |   |  +---Halicryptus_spinulosus
                  |           |     +---|
                  |           |         +---Tubiluchus_corallicola
                  |        +**|
                  |        |  |             +--------------------------Lepidodermella_squamata
                  |        |  |        +----|
                  |        |  |        |    +---------------------Diuronotus_aspetos
                  |        |  |     +--|
                  |        |  |     |  |  +---------------Macrodasys_sp
                  |        |  |     |  +--|
                  |        |  |     |     +------------Megadasys_sp
                  |        |  |  +--|
                  |        |  |  |  |  +-----------------------------Catenulida_sp
                  |        |  |  |  +--|
                  |        |  |  |     |              +--Stylochoplana_maculata
                  |        |  |  |     |  +-----------|
                  |        |  |  |     |  |           +--Stylochus_ellipticus
                  |        |  |  |     +--|
                  |        |  |  |        +---------------------Macrostomum_lignano
                  |        |  +--|
                  |        |     |              +------LOTGI
                  |        |     |           +--|
                  |        |     |           |  +-------Aplysia_californica
                  |        |     |        +--|
                  |        |     |        |  +----CRAGI
                  |        |     |     +--|
                  |        |     |     |  |  +------Leptochiton_rugatus
                  |        |     |     |  +--|
                  |        |     |     |     +-----------Neomenia_megatrapezata
                  |        |     |  +**|
                  |        |     |  |  |              +-----CAPI1
                  |        |     |  |  |           +--|
                  |        |     |  |  |           |  +------Lumbricus_terrestris
                  |        |     |  |  |        +--|
                  |        |     |  |  |        |  +----Nephtys_caeca
                  |        |     |  |  |     +--|
                  |        |     |  |  |     |  +------Owenia_fusiformis
                  |        |     |  |  |  +--|
                  |        |     |  |  |  |  |     +-----Lineus_longissimus
                  |        |     |  |  |  |  |  +--|
                  |        |     |  |  |  |  |  |  |      +--Paranemertes_peregrina
                  |        |     |  |  |  |  |  |  +------|
                  |        |     |  |  |  |  |  |         +--Malacobdella_grossa
                  |        |     |  |  |  |  +--|
                  |        |     |  |  |  |     |  +--Tubulanus_polymorphus
                  |        |     |  |  |  |     +**|
                  |        |     |  |  |  |        +-----Cephalothrix_linearis
                  |        |     |  |  +**|
                  |        |     |  |     |        +---Hemithiris_psittacea
                  |        |     |  |     |     +--|
                  |        |     |  |     |     |  +--Terebratalia_transversa
                  |        |     |  |     |  +--|
                  |        |     |  |     |  |  |   +--Glottidia_pyramidata
                  |        |     |  |     |  |  +---|
                  |        |     |  |     |  |      +--Linana
                  |        |     |  |     +--|
                  |        |     |  |        |     +--Phoronopsis_harmeri
                  |        |     |  |        +-----|
                  |        |     |  |              |  +--Phoronis_vancouverensis
                  |        |     |  |              +--|
                  |        |     |  |                 +--Phoronis_psammophila
                  |        |     +--|
                  |        |        |              +---Membranipora_membranacea
                  |        |        |  +-----------|
                  |        |        |  |           +---Bugula_neritina
                  |        |        +--|
                  |        |           |  +--------Loxosoma_pectinaricola
                  |        |           +--|
                  |        |              +------Barentsia_gracilis
                  |     +--|
                  |     |  |                   +--Sagitta_gazellae
                  |     |  |                +--|
                  |     |  |                |  |        +--Sagitta_setosa
                  |     |  |                |  |     +**|
                  |     |  |                |  |     |  +--Pterosagitta_draco
                  |     |  |                |  |  +--|
                  |     |  |                |  |  |  +--Sagitta_elegans
                  |     |  |                |  +--|
                  |     |  |                |     |  +--Sagitta_serratodentata
                  |     |  |                |     +--|
                  |     |  |                |        +--Sagitta_hexaptera
                  |     |  |             +--|
                  |     |  |             |  +---Krohnitta_sp
                  |     |  |          +--|
                  |     |  |          |  |     +--Paraspadella_ovovivipara
                  |     |  |          |  |  +--|
                  |     |  |          |  |  |  +--Pargo1
                  |     |  |          |  +--|
                  |     |  |          |     +--Spadella_cephaloptera
                  |     |  +----------|
                  |     |             +--Eukrohnia_hamata
                  |  +--|
                  |  |  |    +------------------------Gnathostomula_paradoxa
                  |  |  +----|
                  |  |       +-------------Austrognathia_sp
                  +--|
                     +-------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0174491846,Rotaria_rotatoria:0.0496005939,((Lepadella_patella:0.0697624796,(Brachionus_plicatilis:0.0150400125,Brachionus_manjavacas:0.0030606824):0.0325288654):0.1079884804,((((((((((Rhabdopleura_compacta:0.0719830600,((Ptychodera_flava:0.0232945142,SchizocardiumCalif_cl:0.0194404431):0.0114509275,Sackow:0.0398690818):0.0241904647):0.0103710183,((Patmin:0.0834256414,(Parastichopus_parvimensis:0.0889032997,Strpur:0.0789821885):0.0101116170):0.0109178812,Florometra_serratissima:0.0777607776):0.0124132725):0.0194197496,((((Calmil:0.0417250094,((HUMAN:0.0280914690,LATCH:0.0315436349):0.0006465115,LEPOC:0.0254215607):0.0081578650):0.0238332124,Petromyzon_marins:0.0631507679):0.0352320947,((Halocynthia_roretzi:0.0690644066,Molgula_tectiformis:0.0689198745):0.0182661003,CIOIN:0.0818043936):0.0721467029):0.0193497498,(Asymmetron_lucayanum:0.0100864265,BraLan:0.0136581548):0.0698697366):0.0192957649):0.0000022575,((((Leucoselenia_complicata:0.0472974770,Sycon_ciliatum:0.0615674249):0.1310255419,Oscarella_carmella:0.1662328741):0.0068420741,(AMPQE:0.1446031596,Ephidatia_mulleri:0.1280251861):0.0748283551):0.0183408119,((NEMVE:0.0489157914,Acropora_digitifera:0.0769094037):0.0284291106,(Aurelia_aurita:0.0646322622,Clytia_hemisphaerica:0.0969655141):0.0452279720):0.0358687540):0.0187813157):0.0090485646,((((Isodiametra_pulchra:0.1118523009,Childia_submaculatum:0.1299989822):0.0899533812,(Diopisthoporus_gymnopharyngeus:0.1321135534,Hofstenia_miamia:0.1997662036):0.0085005074):0.1008300137,(Meara_stichopi:0.1651695003,Nemertoderma_westbladi:0.1154174458):0.0437434722):0.0109890180,(Xenoturbella_profunda:0.0187775113,Xenoturbella_bocki:0.0200870584):0.1192453388):0.0266123622):0.0018227238,((((((((TRICA:0.0680232107,DROME:0.1333898024):0.0186466516,Apis_mellifera:0.0826841434):0.0280228238,Daphnia_pulex:0.1306628015):0.0166315555,(Eudigraphis_taiwaniensis:0.0962160206,STRMM:0.1061234124):0.0169792647):0.0011941776,(Mesobuthus_martensii:0.0957889915,Limulus_polyphemus:0.0437088721):0.0474341742):0.0197582659,Peripatopsis_capensis:0.0728226490):0.0136681792,((Enoplus_brevis:0.1881678808,Romanomermis_culicivorax:0.1596027211):0.0510016091,(Ramazzottius_varieornatus:0.0769945818,Hypsibius_dujardini:0.0704195711):0.1725628263):0.0189205442):0.0038835806,((Priapulus_caudatus:0.0662704893,Halicryptus_spinulosus:0.0438787422):0.0136689698,Tubiluchus_corallicola:0.0522233895):0.0490146795):0.0034982686):0.0070795084,((((Lepidodermella_squamata:0.2990705628,Diuronotus_aspetos:0.2442823015):0.0588451590,(Macrodasys_sp:0.1734129017,Megadasys_sp:0.1433039099):0.0250250429):0.0085846742,(Catenulida_sp:0.3285582644,((Stylochoplana_maculata:0.0189607493,Stylochus_ellipticus:0.0279029550):0.1388839722,Macrostomum_lignano:0.2375080382):0.0289433872):0.0334878978):0.0104314311,(((((LOTGI:0.0836595284,Aplysia_californica:0.0883952531):0.0064560517,CRAGI:0.0633390777):0.0124515228,(Leptochiton_rugatus:0.0787225398,Neomenia_megatrapezata:0.1313355696):0.0175202515):0.0174854507,(((((CAPI1:0.0667398004,Lumbricus_terrestris:0.0824076757):0.0051439837,Nephtys_caeca:0.0582659839):0.0237082904,Owenia_fusiformis:0.0778044646):0.0067828743,((Lineus_longissimus:0.0650788249,(Paranemertes_peregrina:0.0115277458,Malacobdella_grossa:0.0410802053):0.0765625974):0.0127752930,(Tubulanus_polymorphus:0.0395560480,Cephalothrix_linearis:0.0669460453):0.0013918748):0.0204185888):0.0036407828,(((Hemithiris_psittacea:0.0490533297,Terebratalia_transversa:0.0372122528):0.0266554179,(Glottidia_pyramidata:0.0092876141,Linana:0.0032680165):0.0449361145):0.0074403835,(Phoronopsis_harmeri:0.0271689651,(Phoronis_vancouverensis:0.0295823286,Phoronis_psammophila:0.0180745002):0.0062513177):0.0700759924):0.0018963432):0.0000029231):0.0000022185,((Membranipora_membranacea:0.0443081125,Bugula_neritina:0.0432931044):0.1323301842,(Loxosoma_pectinaricola:0.0998043169,Barentsia_gracilis:0.0830615410):0.0428198539):0.0099387864):0.0128543493):0.0073254059):0.0000029286,((((Sagitta_gazellae:0.0198575817,(((Sagitta_setosa:0.0177884107,Pterosagitta_draco:0.0142799016):0.0017211437,Sagitta_elegans:0.0089143532):0.0079654626,(Sagitta_serratodentata:0.0241855666,Sagitta_hexaptera:0.0098027002):0.0071375456):0.0136550787):0.0029705388,Krohnitta_sp:0.0532588874):0.0169963691,((Paraspadella_ovovivipara:0.0132666209,Pargo1:0.0025972089):0.0162871913,Spadella_cephaloptera:0.0368407558):0.0073007443):0.0110263230,Eukrohnia_hamata:0.0197421634):0.1198021101):0.0119760836,(Gnathostomula_paradoxa:0.2724238699,Austrognathia_sp:0.1565741596):0.0540355125):0.0214579205,Limnognathia_maerski:0.1534690293):0.0335360340):0.1952019738);

TIME STAMP
----------

Date and time: Mon Apr 15 17:46:07 2019
Total CPU time used: 0.54828 seconds (0h:0m:0s)
Total wall-clock time used: 0.0881159 seconds (0h:0m:0s)

