IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_yeast_rep15_AA.fasta
User tree file name: simulations/true_trees/yeast.tree
Type of analysis: tree reconstruction
Random seed number: 65347

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 559
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0670
  pi(R) = 0.0781
  pi(N) = 0.0360
  pi(D) = 0.0280
  pi(C) = 0.0313
  pi(Q) = 0.0305
  pi(E) = 0.0368
  pi(G) = 0.0675
  pi(H) = 0.0283
  pi(I) = 0.0582
  pi(L) = 0.1267
  pi(K) = 0.0300
  pi(M) = 0.0141
  pi(F) = 0.0402
  pi(P) = 0.0351
  pi(S) = 0.0938
  pi(T) = 0.0620
  pi(W) = 0.0137
  pi(Y) = 0.0445
  pi(V) = 0.0782

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -80466.2215 (s.e. 1093.9051)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 161348.4429
Corrected Akaike information criterion (AICc) score: 161593.3556
Bayesian information criterion (BIC) score: 162250.1342

Total tree length (sum of branch lengths): 36.1482
Sum of internal branch lengths: 11.3685 (31.4498% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizosaccharomyces_pombe' is drawn at root

+----------------------------Schizosaccharomyces_pombe
|
|  +-----------------Arthrobotrys_oligospora
+--|
|  |               +---------Neurospora_crassa
|  |          +----|
|  |          |    +----------Fusarium_graminearum
|  |      +---|
|  |      |   |  +--------Geotrichum_candidum_3C
|  |      |   +--|
|  |      |      |     +--Botrytis_cinerea
|  |      |      +-----|
|  |      |            +--Sclerotinia_sclerotiorum
|  +------|
|         |  +--------------Stagonospora_nodorum
|         +--|
|            |  +---------------Aspergillus_nidulans
|            +--|
|               +--------Xylona_heveae
|
|  +--------------------Lipomyces_starkeyi
+--|
   |  +-----------------------Tortispora_caseinolytica
   +--|
      |         +-----------------Nadsonia_fulvescens
      |      +--|
      |      |  +-----------------Yarrowia_lipolytica
      |   +--|
      |   |  |     +----------------Arxula_adeninivorans
      |   |  |  +--|
      |   |  |  |  |             +------------Candida_apicola
      |   |  |  |  +-------------|
      |   |  |  |                +-------------Starmerella_bombicola
      |   |  +--|
      |   |     |     +-------------Geotrichum_candidum_CLIB918
      |   |     +-----|
      |   |           +--------------Saprochaete_clavata
      +---|
          |           +---------------------Babjeviella_inositovora
          |        +--|
          |        |  |     +--------------Candida_tenuis
          |        |  +-----|
          |        |        |     +----------Hyphopichia_burtonii
          |        |        |  +--|
          |        |        |  |  |    +-----------Candida_auris
          |        |        |  |  +----|
          |        |        |  |       |  +--------Clavispora_lusitaniae
          |        |        |  |       +--|
          |        |        |  |          |      +-----Metschnikowia_bicuspidata
          |        |        |  |          +------|
          |        |        |  |                 +----Metschnikowia_fructicola
          |        |        +--|
          |        |           |     +----------Candida_tanzawaensis
          |        |           |  +--|
          |        |           |  |  |  +-------Scheffersomyces_stipitis
          |        |           |  |  +--|
          |        |           |  |     |        +---Spathaspora_arborariae
          |        |           |  |     |  +-----|
          |        |           |  |     |  |     +---Spathaspora_passalidarum
          |        |           |  |     +--|
          |        |           |  |        |        +-----Candida_maltosa
          |        |           |  |        |     +--|
          |        |           |  |        |     |  |  +--Candida_sojae
          |        |           |  |        |     |  +--|
          |        |           |  |        |     |     +--Candida_tropicalis
          |        |           |  |        |  +--|
          |        |           |  |        |  |  |   +--Candida_dubliniensis
          |        |           |  |        |  |  +---|
          |        |           |  |        |  |      +--Candida_albicans
          |        |           |  |        +--|
          |        |           |  |           |    +----------Lodderomyces_elongisporus
          |        |           |  |           +----|
          |        |           |  |                |       +--Candida_parapsilosis
          |        |           |  |                +-------|
          |        |           |  |                        +--Candida_orthopsilosis
          |        |           +--|
          |        |              |  +--------Debaryomyces_hansenii
          |        |              +--|
          |        |                 |             +--Meyerozyma_guilliermondii
          |        |                 +-------------|
          |        |                               +**Meyerozyma_caribbica
          |     +--|
          |     |  |  +----------------Pachysolen_tannophilus
          |     |  +--|
          |     |     |  +-----------------Komagataella_pastoris
          |     |     +--|
          |     |        |  +---------------Kuraishia_capsulata
          |     |        +--|
          |     |           |  +------------Candida_boidinii
          |     |           +--|
          |     |              |                   +--Dekkera_bruxellensis
          |     |              |     +-------------|
          |     |              |     |             +--Brettanomyces_anomalus
          |     |              |  +--|
          |     |              |  |  |          +------Pichia_membranifaciens
          |     |              |  |  +----------|
          |     |              |  |             +-------Pichia_kudriavzevii
          |     |              +--|
          |     |                 |  +-----------Candida_arabinofermentans
          |     |                 +--|
          |     |                    |          +--Hansenula_polymorpha
          |     |                    +----------|
          |     |                               +--Ogataea_parapolymorpha
          +-----|
                |  +--------------------Ascoidea_rubescens
                +--|
                   |              +-----Wickerhamomyces_ciferrii
                   |         +----|
                   |         |    +-----Wickerhamomyces_anomalus
                   |  +------|
                   |  |      |  +----------Cyberlindnera_fabianii
                   |  |      +--|
                   |  |         +----------Cyberlindnera_jadinii
                   +--|
                      |          +--------------Hanseniaspora_vineae
                      |     +----|
                      |     |    |                 +---------Hanseniaspora_uvarum
                      |     |    +-----------------|
                      |     |                      +--------Hanseniaspora_valbyensis
                      +-----|
                            |          +-------Lachancea_kluyveri
                            |       +--|
                            |       |  |     +---------Lachancea_lanzarotensis
                            |       |  +-----|
                            |       |        |  +-----Lachancea_waltii
                            |       |        +--|
                            |       |           +-----Lachancea_thermotolerans
                            |    +--|
                            |    |  |       +---------Eremothecium_coryli
                            |    |  |  +----|
                            |    |  |  |    |  +--------Eremothecium_cymbalariae
                            |    |  |  |    +--|
                            |    |  |  |       |        +--Eremothecium_gossypii
                            |    |  |  |       +--------|
                            |    |  |  |                +--Ashbya_aceri
                            |    |  +--|
                            |    |     |     +-------Kluyveromyces_aestuarii
                            |    |     +-----|
                            |    |           |  +------Kluyveromyces_wickerhamii
                            |    |           +--|
                            |    |              |  +------Kluyveromyces_marxianus
                            |    |              +--|
                            |    |                 |  +----Kluyveromyces_dobzhanskii
                            |    |                 +--|
                            |    |                    +--Kluyveromyces_lactis
                            +----|
                                 |                +---------Naumovozyma_castellii
                                 |            +---|
                                 |            |   +--------Naumovozyma_dairenensis
                                 |         +--|
                                 |         |  |  +----------Kazachstania_africana
                                 |         |  +--|
                                 |         |     +------------Kazachstania_naganishii
                                 |      +--|
                                 |      |  |        +--------------Nakaseomyces_castellii
                                 |      |  |     +--|
                                 |      |  |     |  +---------Nakaseomyces_bacillisporus
                                 |      |  |  +--|
                                 |      |  |  |  |       +--------Candida_glabrata
                                 |      |  |  |  +-------|
                                 |      |  |  |          |  +--Nakaseomyces_bracarensis
                                 |      |  |  |          +--|
                                 |      |  |  |             |  +---Nakaseomyces_delphensis
                                 |      |  |  |             +--|
                                 |      |  |  |                +--Nakaseomyces_nivariensis
                                 |      |  +--|
                                 |      |     |           +--Saccharomyces_arboricola
                                 |      |     |        +--|
                                 |      |     |        |  |  +--Saccharomyces_kudriavzevii
                                 |      |     |        |  +--|
                                 |      |     |        |     |  +--Saccharomyces_mikatae
                                 |      |     |        |     +--|
                                 |      |     |        |        |  +--Saccharomyces_paradoxus
                                 |      |     |        |        +--|
                                 |      |     |        |           +--Saccharomyces_cerevisiae
                                 |      |     +--------|
                                 |      |              |  +--Saccharomyces_uvarum
                                 |      |              +--|
                                 |      |                 +--Saccharomyces_eubayanus
                                 |   +--|
                                 |   |  |  +-------------Tetrapisispora_blattae
                                 |   |  +--|
                                 |   |     |  +---------Vanderwaltozyma_polyspora
                                 |   |     +--|
                                 |   |        +----------Tetrapisispora_phaffii
                                 +---|
                                     |   +-------Torulaspora_delbrueckii
                                     +---|
                                         |     +------Zygosaccharomyces_bailii
                                         +-----|
                                               +----Zygosaccharomyces_rouxii

Tree in newick format:

(Schizosaccharomyces_pombe:0.8192616498,(Arthrobotrys_oligospora:0.5063216519,(((Neurospora_crassa:0.2958626949,Fusarium_graminearum:0.3254059546):0.1469904150,(Geotrichum_candidum_3C:0.2551622170,(Botrytis_cinerea:0.0608924776,Sclerotinia_sclerotiorum:0.0537089430):0.1797761299):0.0693224172):0.1205567724,(Stagonospora_nodorum:0.4374301577,(Aspergillus_nidulans:0.4566182920,Xylona_heveae:0.2784085812):0.0566764534):0.0443571485):0.2126273949):0.1057485115,(Lipomyces_starkeyi:0.6070708818,(Tortispora_caseinolytica:0.6990893988,(((Nadsonia_fulvescens:0.5292980330,Yarrowia_lipolytica:0.5201372785):0.0689561938,((Arxula_adeninivorans:0.4978033091,(Candida_apicola:0.3698418960,Starmerella_bombicola:0.4158792327):0.4118796345):0.0793719830,(Geotrichum_candidum_CLIB918:0.4033500554,Saprochaete_clavata:0.4445462035):0.1921642861):0.0233741656):0.1033475970,(((Babjeviella_inositovora:0.6186499835,(Candida_tenuis:0.4415394240,((Hyphopichia_burtonii:0.3132541182,(Candida_auris:0.3418078912,(Clavispora_lusitaniae:0.2773041599,(Metschnikowia_bicuspidata:0.1813362227,Metschnikowia_fructicola:0.1676719293):0.2140259045):0.1018624248):0.1613257729):0.0721205368,((Candida_tanzawaensis:0.3172253046,(Scheffersomyces_stipitis:0.2304230429,((Spathaspora_arborariae:0.1257597991,Spathaspora_passalidarum:0.1161205719):0.1875125970,(((Candida_maltosa:0.1724410400,(Candida_sojae:0.1044814339,Candida_tropicalis:0.0628715451):0.1069653850):0.0641620589,(Candida_dubliniensis:0.0427396440,Candida_albicans:0.0421542697):0.1336916757):0.0814300914,(Lodderomyces_elongisporus:0.3360110397,(Candida_parapsilosis:0.0816587144,Candida_orthopsilosis:0.0379012130):0.2312116993):0.1443348301):0.0878117167):0.1028938800):0.0535162528):0.0593841406,(Debaryomyces_hansenii:0.2752336400,(Meyerozyma_guilliermondii:0.0053589812,Meyerozyma_caribbica:0.0000027042):0.4028332352):0.0703922683):0.0315289478):0.0808839635):0.1858175129):0.0712501625,(Pachysolen_tannophilus:0.4780338843,(Komagataella_pastoris:0.5110803128,(Kuraishia_capsulata:0.4573496471,(Candida_boidinii:0.3882411022,(((Dekkera_bruxellensis:0.0977997205,Brettanomyces_anomalus:0.0826937933):0.4114475108,(Pichia_membranifaciens:0.2159154448,Pichia_kudriavzevii:0.2250866867):0.3314195911):0.0503027209,(Candida_arabinofermentans:0.3420114553,(Hansenula_polymorpha:0.0330271966,Ogataea_parapolymorpha:0.0268185592):0.3315257948):0.0859238428):0.0621725495):0.1057023126):0.1071869820):0.0413143300):0.0782355892):0.0723586301,(Ascoidea_rubescens:0.6004831194,(((Wickerhamomyces_ciferrii:0.1879088888,Wickerhamomyces_anomalus:0.1942710529):0.1440225612,(Cyberlindnera_fabianii:0.3180591100,Cyberlindnera_jadinii:0.3280992452):0.1108664259):0.2039010398,((Hanseniaspora_vineae:0.4297798995,(Hanseniaspora_uvarum:0.2951667815,Hanseniaspora_valbyensis:0.2563662018):0.5055228763):0.1646141844,(((Lachancea_kluyveri:0.2496180585,(Lachancea_lanzarotensis:0.3059874167,(Lachancea_waltii:0.1782355096,Lachancea_thermotolerans:0.1808284426):0.0765578885):0.1900510778):0.0714347664,((Eremothecium_coryli:0.3080391119,(Eremothecium_cymbalariae:0.2646688693,(Eremothecium_gossypii:0.0470648425,Ashbya_aceri:0.0564288102):0.2715940647):0.0657157958):0.1506951084,(Kluyveromyces_aestuarii:0.2308946461,(Kluyveromyces_wickerhamii:0.1972542230,(Kluyveromyces_marxianus:0.2219961161,(Kluyveromyces_dobzhanskii:0.1668757470,Kluyveromyces_lactis:0.0945341910):0.0896195856):0.0974171545):0.0609041363):0.1877972236):0.0790554474):0.0451801548,(((((Naumovozyma_castellii:0.2835350117,Naumovozyma_dairenensis:0.2585707753):0.1149249675,(Kazachstania_africana:0.3231316202,Kazachstania_naganishii:0.3806638163):0.0814362429):0.0473883388,(((Nakaseomyces_castellii:0.4286298873,Nakaseomyces_bacillisporus:0.2859235184):0.0975346274,(Candida_glabrata:0.2608084906,(Nakaseomyces_bracarensis:0.0795259749,(Nakaseomyces_delphensis:0.1358937974,Nakaseomyces_nivariensis:0.0713770110):0.0304480695):0.0937447561):0.2363555136):0.0690002009,((Saccharomyces_arboricola:0.1059297370,(Saccharomyces_kudriavzevii:0.0809475518,(Saccharomyces_mikatae:0.0728534913,(Saccharomyces_paradoxus:0.0300694090,Saccharomyces_cerevisiae:0.0565135099):0.0309550380):0.0324392654):0.0191380008):0.0206139420,(Saccharomyces_uvarum:0.0301514221,Saccharomyces_eubayanus:0.0212123268):0.0419989078):0.2709984874):0.0279298981):0.0622772398,(Tetrapisispora_blattae:0.4008715141,(Vanderwaltozyma_polyspora:0.2937198308,Tetrapisispora_phaffii:0.3259490733):0.0912440573):0.0566104389):0.0271712425,(Torulaspora_delbrueckii:0.2432503498,(Zygosaccharomyces_bailii:0.2223027544,Zygosaccharomyces_rouxii:0.1491753645):0.1718296641):0.1196070793):0.1250005003):0.1582039727):0.1839950831):0.0681599236):0.0103914481):0.1916618369):0.1181655989):0.0390486948):0.0776184190);

TIME STAMP
----------

Date and time: Tue Apr  9 08:48:10 2019
Total CPU time used: 0.462755 seconds (0h:0m:0s)
Total wall-clock time used: 0.071492 seconds (0h:0m:0s)

