IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_ruhfel_rep2_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 775931

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0749
  pi(R) = 0.0828
  pi(N) = 0.0222
  pi(D) = 0.0237
  pi(C) = 0.0315
  pi(Q) = 0.0425
  pi(E) = 0.0305
  pi(G) = 0.0589
  pi(H) = 0.0414
  pi(I) = 0.0459
  pi(L) = 0.1146
  pi(K) = 0.0207
  pi(M) = 0.0259
  pi(F) = 0.0439
  pi(P) = 0.0387
  pi(S) = 0.0993
  pi(T) = 0.0752
  pi(W) = 0.0259
  pi(Y) = 0.0296
  pi(V) = 0.0719

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.6509

 Category  Relative_rate  Proportion
  1         0.5589         0.2500
  2         0.8352         0.2500
  3         1.0798         0.2500
  4         1.5261         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -128225.6647 (s.e. 1242.9517)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 727
Akaike information criterion (AIC) score: 257905.3295
Corrected Akaike information criterion (AICc) score: 1316417.3295
Bayesian information criterion (BIC) score: 261172.2885

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 727
Sample size (n, alignment length): 661

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 43.4741
Sum of internal branch lengths: 13.6454 (31.3873% of tree length)

WARNING: 65 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                         +--Abolboda_macrostachya
|                                                                      +--|
|                                                                      |  |     +--Cyperus_alternifolius
|                                                                      |  |  +--|
|                                                                      |  |  |  +--Juncus_effusus
|                                                                      |  +--|
|                                                                      |     +--Thurnia_sphaerocephala
|                                                                   +--|
|                                                                   |  |                                   +**Acidosasa_purpurea
|                                                                   |  |                                +**|
|                                                                   |  |                                |  |     +**Indocalamus_longiauritus
|                                                                   |  |                                |  |  +**|
|                                                                   |  |                                |  |  |  +**Phyllostachys_edulis
|                                                                   |  |                                |  +**|
|                                                                   |  |                                |     +**Phyllostachys_propinqua
|                                                                   |  |                             +--|
|                                                                   |  |                             |  +--Ferrocalamus_rimosivaginus
|                                                                   |  |                          +--|
|                                                                   |  |                          |  |  +**Bambusa_emeiensis
|                                                                   |  |                          |  +--|
|                                                                   |  |                          |     |  +--Bambusa_oldhamii
|                                                                   |  |                          |     +**|
|                                                                   |  |                          |        +--Dendrocalamus_latiflorus
|                                                                   |  |                       +**|
|                                                                   |  |                       |  |        +--Agrostis_stolonifera
|                                                                   |  |                       |  |     +--|
|                                                                   |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                                   |  |                       |  |     |  +--|
|                                                                   |  |                       |  |     |     +--Lolium_perenne
|                                                                   |  |                       |  |  +--|
|                                                                   |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                                   |  |                       |  |  |  +--|
|                                                                   |  |                       |  |  |     +--Triticum_aestivum
|                                                                   |  |                       |  +--|
|                                                                   |  |                       |     +--Brachypodium_distachyon
|                                                                   |  |                    +**|
|                                                                   |  |                    |  |        +--Leersia_tisserantii
|                                                                   |  |                    |  |     +--|
|                                                                   |  |                    |  |     |  |  +--Oryza_australiensis
|                                                                   |  |                    |  |     |  +--|
|                                                                   |  |                    |  |     |     |     +**Oryza_meridionalis
|                                                                   |  |                    |  |     |     |  +**|
|                                                                   |  |                    |  |     |     |  |  |  +**Oryza_rufipogonB
|                                                                   |  |                    |  |     |     |  |  +**|
|                                                                   |  |                    |  |     |     |  |     |  +**Oryza_nivara
|                                                                   |  |                    |  |     |     |  |     +**|
|                                                                   |  |                    |  |     |     |  |        +**Oryza_sativaJaponica
|                                                                   |  |                    |  |     |     +--|
|                                                                   |  |                    |  |     |        +**Oryza_rufipogonA
|                                                                   |  |                    |  |  +--|
|                                                                   |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                                   |  |                    |  |  |  +**|
|                                                                   |  |                    |  |  |     +**Rhynchoryza_subulata
|                                                                   |  |                    |  +--|
|                                                                   |  |                    |     +--Microlaena_stipoides
|                                                                   |  |                 +--|
|                                                                   |  |                 |  |           +--Coix_lacryma
|                                                                   |  |                 |  |        +**|
|                                                                   |  |                 |  |        |  +--Zea_mays
|                                                                   |  |                 |  |     +**|
|                                                                   |  |                 |  |     |  |  +--Saccharum_hybrid310
|                                                                   |  |                 |  |     |  +**|
|                                                                   |  |                 |  |     |     +--Sorghum_bicolor
|                                                                   |  |                 |  |  +--|
|                                                                   |  |                 |  |  |  +--Panicum_virgatum
|                                                                   |  |                 |  +--|
|                                                                   |  |                 |     +--Eleusine_coracana
|                                                                   |  |              +--|
|                                                                   |  |              |  +--Puelia_olyriformis
|                                                                   |  |           +--|
|                                                                   |  |           |  |  +--Anomochloa_marantoidea
|                                                                   |  |           |  +--|
|                                                                   |  |           |     +--Streptochaeta_angustifolia
|                                                                   |  |        +--|
|                                                                   |  |        |  |  +--Ecdeiocolea_monostachya
|                                                                   |  |        |  +--|
|                                                                   |  |        |     +--Georgeantha_hexandra
|                                                                   |  |     +--|
|                                                                   |  |     |  +--Joinvillea_ascendens
|                                                                   |  |  +--|
|                                                                   |  |  |  +--Flagellaria_indica
|                                                                   |  +--|
|                                                                   |     |  +--Centrolepis_monogyna
|                                                                   |     +--|
|                                                                   |        +--Thamnochortus_insignis
|                                                                +**|
|                                                                |  +--Syngonanthus_chrysanthus
|                                                             +--|
|                                                             |  +--Mayaca_fluviatilis
|                                                          +--|
|                                                          |  +--Potarophytum_riparium
|                                                       +**|
|                                                       |  |  +--Sparganium_eurycarpum
|                                                       |  +--|
|                                                       |     +--Typha_latifolia
|                                                    +--|
|                                                    |  |  +--Brocchinia_micrantha
|                                                    |  +--|
|                                                    |     |        +--Fosterella_caulescens
|                                                    |     |     +**|
|                                                    |     |     |  +--Pitcairnia_feliciana
|                                                    |     |  +--|
|                                                    |     |  |  |  +--Neoregelia_carolinae
|                                                    |     |  |  +--|
|                                                    |     |  |     +--Puya_laxa
|                                                    |     +--|
|                                                    |        +--Navia_saxicola
|                                                 +**|
|                                                 |  |     +--Belosynapsis_ciliata
|                                                 |  |  +--|
|                                                 |  |  |  +--Tradescantia_ohiensis
|                                                 |  +--|
|                                                 |     |  +--Musa_acuminata
|                                                 |     +--|
|                                                 |        +--Renealmia_alpinia
|                                              +--|
|                                              |  |        +--Chamaedorea_seifrizii
|                                              |  |     +--|
|                                              |  |     |  |  +--Elaeis_oleifera
|                                              |  |     |  +--|
|                                              |  |     |     +--Ravenea_hildebrandtii
|                                              |  |  +--|
|                                              |  |  |  +--Phoenix_dactylifera
|                                              |  +--|
|                                              |     |  +--Dasypogon_bromeliifolius
|                                              |     +--|
|                                              |        +--Kingia_australis
|                                           +--|
|                                           |  |           +--Agapanthus_praecox
|                                           |  |        +--|
|                                           |  |        |  |     +--Albuca_kirkii
|                                           |  |        |  |  +--|
|                                           |  |        |  |  |  |  +--Chlorophytum_rhizopendulum
|                                           |  |        |  |  |  +--|
|                                           |  |        |  |  |     |     +**Hesperaloe_parviflora
|                                           |  |        |  |  |     |  +**|
|                                           |  |        |  |  |     |  |  +--Yucca_schidigera
|                                           |  |        |  |  |     +--|
|                                           |  |        |  |  |        +--Hosta_ventricosa
|                                           |  |        |  +--|
|                                           |  |        |     |     +--Asparagus_officinalis
|                                           |  |        |     |  +--|
|                                           |  |        |     |  |  +--Lomandra_longifolia
|                                           |  |        |     +--|
|                                           |  |        |        +--Nolina_atopocarpa
|                                           |  |     +--|
|                                           |  |     |  +--Phormium_tenax
|                                           |  |  +--|
|                                           |  |  |  +--Iris_virginica
|                                           |  +--|
|                                           |     |     +--Curculigo_capitulata
|                                           |     |  +--|
|                                           |     |  |  +--Neoastelia_spectabilis
|                                           |     +**|
|                                           |        |  +--Apostasia_wallichii
|                                           |        +--|
|                                           |           |     +--Neottia_nidus
|                                           |           |  +--|
|                                           |           |  |  +---Rhizanthella_gardneri
|                                           |           +--|
|                                           |              |  +--Oncidium_Gower
|                                           |              +--|
|                                           |                 +--Phalaenopsis_aphrodite
|                                        +--|
|                                        |  |     +--Dioscorea_elephantipes
|                                        |  |  +--|
|                                        |  |  |  +--Pandanus_utilis
|                                        |  +--|
|                                        |     +--Lilium_superbum
|                                     +--|
|                                     |  |  +--Colocasia_esculenta
|                                     |  +--|
|                                     |     |     +--Lemna_minor
|                                     |     |  +--|
|                                     |     |  |  |  +--Wolffia_australiana
|                                     |     |  |  +--|
|                                     |     |  |     +--Wolffiella_lingulata
|                                     |     +--|
|                                     |        +--Spirodela_polyrhiza
|                                  +--|
|                                  |  |  +**Acorus_americanus
|                                  |  +--|
|                                  |     +**Acorus_calamus
|                               +--|
|                               |  |  +--Ceratophyllum_demersum
|                               |  +--|
|                               |     +--Piper_cenocladum
|                            +--|
|                            |  |                                                  +--Aethionema_cordifolium
|                            |  |                                               +--|
|                            |  |                                               |  +--Aethionema_grandiflorum
|                            |  |                                            +--|
|                            |  |                                            |  |                 +--Arabidopsis_thaliana
|                            |  |                                            |  |              +**|
|                            |  |                                            |  |              |  +--Capsella_bursa
|                            |  |                                            |  |           +**|
|                            |  |                                            |  |           |  +--Olimarabidopsis_pumila
|                            |  |                                            |  |        +--|
|                            |  |                                            |  |        |  +--Crucihimalaya_wallichii
|                            |  |                                            |  |     +**|
|                            |  |                                            |  |     |  +--Lepidium_virginicum
|                            |  |                                            |  |  +--|
|                            |  |                                            |  |  |  |  +--Barbarea_verna
|                            |  |                                            |  |  |  +**|
|                            |  |                                            |  |  |     +--Nasturtium_officinale
|                            |  |                                            |  +--|
|                            |  |                                            |     |     +--Arabis_hirsuta
|                            |  |                                            |     |  +--|
|                            |  |                                            |     |  |  +--Draba_nemorosa
|                            |  |                                            |     +--|
|                            |  |                                            |        +--Lobularia_maritima
|                            |  |                                         +--|
|                            |  |                                         |  +--Carica_papaya
|                            |  |                                      +--|
|                            |  |                                      |  |           +**Gossypium_arboreum
|                            |  |                                      |  |        +**|
|                            |  |                                      |  |        |  |  +**Gossypium_thurberi
|                            |  |                                      |  |        |  +**|
|                            |  |                                      |  |        |     +**Gossypium_tomentosum
|                            |  |                                      |  |     +**|
|                            |  |                                      |  |     |  |  +**Gossypium_herbaceum
|                            |  |                                      |  |     |  +**|
|                            |  |                                      |  |     |     +--Gossypium_barbadense
|                            |  |                                      |  |  +--|
|                            |  |                                      |  |  |  +--Gossypium_raimondii
|                            |  |                                      |  +--|
|                            |  |                                      |     +--Theobroma_cacao
|                            |  |                                   +--|
|                            |  |                                   |  +--Citrus_sinensis
|                            |  |                                +**|
|                            |  |                                |  +--Staphylea_colchica
|                            |  |                             +--|
|                            |  |                             |  |     +--Bulnesia_arborea
|                            |  |                             |  |  +--|
|                            |  |                             |  |  |  |           +--Erodium_carvifolium
|                            |  |                             |  |  |  |        +--|
|                            |  |                             |  |  |  |        |  +--Erodium_texanum
|                            |  |                             |  |  |  |     +--|
|                            |  |                             |  |  |  |     |  +--Geranium_palmatum
|                            |  |                             |  |  |  |  +--|
|                            |  |                             |  |  |  |  |  +--Monsonia_speciosa
|                            |  |                             |  |  |  +--|
|                            |  |                             |  |  |     +--Pelargonium_x
|                            |  |                             |  +--|
|                            |  |                             |     |     +--Eucalyptus_globulus
|                            |  |                             |     |  +--|
|                            |  |                             |     |  |  +--Eucalyptus_grandis
|                            |  |                             |     +--|
|                            |  |                             |        |     +**Oenothera_argillicola
|                            |  |                             |        |  +**|
|                            |  |                             |        |  |  +**Oenothera_parviflora
|                            |  |                             |        +--|
|                            |  |                             |           |     +**Oenothera_biennis
|                            |  |                             |           |  +**|
|                            |  |                             |           |  |  +**Oenothera_elata
|                            |  |                             |           +--|
|                            |  |                             |              +--Oenothera_glazioviana
|                            |  |                          +--|
|                            |  |                          |  |           +**Castanea_mollissima
|                            |  |                          |  |        +--|
|                            |  |                          |  |        |  +**Quercus_nigra
|                            |  |                          |  |     +**|
|                            |  |                          |  |     |  |     +--Ficus_sp
|                            |  |                          |  |     |  |  +--|
|                            |  |                          |  |     |  |  |  +--Morus_indica
|                            |  |                          |  |     |  +--|
|                            |  |                          |  |     |     |  +--Fragaria_vesca
|                            |  |                          |  |     |     +--|
|                            |  |                          |  |     |        |     +--Pentactina_rupicola
|                            |  |                          |  |     |        |  +--|
|                            |  |                          |  |     |        |  |  +--Pyrus_pyrifolia
|                            |  |                          |  |     |        +--|
|                            |  |                          |  |     |           +--Prunus_persica
|                            |  |                          |  |  +--|
|                            |  |                          |  |  |  |           +--Cicer_arietinum
|                            |  |                          |  |  |  |        +--|
|                            |  |                          |  |  |  |        |  |        +--Lathyrus_sativus
|                            |  |                          |  |  |  |        |  |     +--|
|                            |  |                          |  |  |  |        |  |     |  +--Pisum_sativum
|                            |  |                          |  |  |  |        |  |  +--|
|                            |  |                          |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                            |  |                          |  |  |  |        |  +--|
|                            |  |                          |  |  |  |        |     +--Medicago_truncatula
|                            |  |                          |  |  |  |     +--|
|                            |  |                          |  |  |  |     |  +--Lotus_japonicus
|                            |  |                          |  |  |  |  +--|
|                            |  |                          |  |  |  |  |  |     +--Glycine_max
|                            |  |                          |  |  |  |  |  |  +--|
|                            |  |                          |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                            |  |                          |  |  |  |  |  |  |  +--|
|                            |  |                          |  |  |  |  |  |  |     +--Vigna_radiata
|                            |  |                          |  |  |  |  |  +--|
|                            |  |                          |  |  |  |  |     +--Millettia_pinnata
|                            |  |                          |  |  |  +--|
|                            |  |                          |  |  |     |  +--Corynocarpus_laevigata
|                            |  |                          |  |  |     +--|
|                            |  |                          |  |  |        |  +--Cucumis_melo
|                            |  |                          |  |  |        +--|
|                            |  |                          |  |  |           +--Cucumis_sativus
|                            |  |                          |  +--|
|                            |  |                          |     |     +--Euonymus_americanus
|                            |  |                          |     |  +--|
|                            |  |                          |     |  |  +--Oxalis_latifolia
|                            |  |                          |     +--|
|                            |  |                          |        |           +--Hevea_brasiliensis
|                            |  |                          |        |        +--|
|                            |  |                          |        |        |  +--Manihot_esculenta
|                            |  |                          |        |     +**|
|                            |  |                          |        |     |  +--Ricinus_communis
|                            |  |                          |        |  +--|
|                            |  |                          |        |  |  +--Jatropha_curcas
|                            |  |                          |        +--|
|                            |  |                          |           |  +--Passiflora_biflora
|                            |  |                          |           +--|
|                            |  |                          |              |  +**Populus_alba
|                            |  |                          |              +--|
|                            |  |                          |                 +**Populus_trichocarpa
|                            |  |                       +**|
|                            |  |                       |  |  +--Heuchera_sanguinea
|                            |  |                       |  +--|
|                            |  |                       |     +--Liquidambar_styraciflua
|                            |  |                    +--|
|                            |  |                    |  +--Vitis_vinifera
|                            |  |                 +**|
|                            |  |                 |  +--Dillenia_indica
|                            |  |              +--|
|                            |  |              |  |                                      +--Ageratina_adenophora
|                            |  |              |  |                                   +**|
|                            |  |              |  |                                   |  |  +--Helianthus_annuus
|                            |  |              |  |                                   |  +--|
|                            |  |              |  |                                   |     +--Parthenium_argentatum
|                            |  |              |  |                                +--|
|                            |  |              |  |                                |  +--Guizotia_abyssinica
|                            |  |              |  |                             +--|
|                            |  |              |  |                             |  +--Jacobaea_vulgaris
|                            |  |              |  |                          +--|
|                            |  |              |  |                          |  +--Lactuca_sativa
|                            |  |              |  |                       +--|
|                            |  |              |  |                       |  +--Scaevola_aemula
|                            |  |              |  |                    +--|
|                            |  |              |  |                    |  +--Trachelium_caeruleum
|                            |  |              |  |                 +--|
|                            |  |              |  |                 |  |                 +**Anethum_graveolens
|                            |  |              |  |                 |  |              +--|
|                            |  |              |  |                 |  |              |  +**Petroselinum_crispum
|                            |  |              |  |                 |  |           +--|
|                            |  |              |  |                 |  |           |  +--Crithmum_maritimum
|                            |  |              |  |                 |  |        +**|
|                            |  |              |  |                 |  |        |  +--Oxypolis_greenmanii
|                            |  |              |  |                 |  |     +--|
|                            |  |              |  |                 |  |     |  |  +--Anthriscus_cerefolium
|                            |  |              |  |                 |  |     |  +--|
|                            |  |              |  |                 |  |     |     +--Daucus_carota
|                            |  |              |  |                 |  |  +--|
|                            |  |              |  |                 |  |  |  |     +--Eleutherococcus_senticosus
|                            |  |              |  |                 |  |  |  |  +--|
|                            |  |              |  |                 |  |  |  |  |  +--Panax_ginseng
|                            |  |              |  |                 |  |  |  +--|
|                            |  |              |  |                 |  |  |     +--Hydrocotyle_sp
|                            |  |              |  |                 |  +--|
|                            |  |              |  |                 |     +--Lonicera_japonica
|                            |  |              |  |              +--|
|                            |  |              |  |              |  +--Ilex_cornuta
|                            |  |              |  |           +--|
|                            |  |              |  |           |  |              +--Antirrhinum_majus
|                            |  |              |  |           |  |           +**|
|                            |  |              |  |           |  |           |  +--Epifagus_virginiana
|                            |  |              |  |           |  |        +--|
|                            |  |              |  |           |  |        |  |  +--Boea_hygrometrica
|                            |  |              |  |           |  |        |  +--|
|                            |  |              |  |           |  |        |     +--Sesamum_indicum
|                            |  |              |  |           |  |     +--|
|                            |  |              |  |           |  |     |  |  +--Jasminum_nudiflorum
|                            |  |              |  |           |  |     |  +--|
|                            |  |              |  |           |  |     |     |     +--Olea_europaeacuspi
|                            |  |              |  |           |  |     |     |  +--|
|                            |  |              |  |           |  |     |     |  |  |  +**Olea_europaeaeuro
|                            |  |              |  |           |  |     |     |  |  +--|
|                            |  |              |  |           |  |     |     |  |     +**Olea_europaeamaro
|                            |  |              |  |           |  |     |     +--|
|                            |  |              |  |           |  |     |        +--Olea_woodiana
|                            |  |              |  |           |  |  +--|
|                            |  |              |  |           |  |  |  |              +--Atropa_belladonna
|                            |  |              |  |           |  |  |  |           +--|
|                            |  |              |  |           |  |  |  |           |  |     +--Solanum_bulbocastanum
|                            |  |              |  |           |  |  |  |           |  |  +--|
|                            |  |              |  |           |  |  |  |           |  |  |  +**Solanum_tuberosum
|                            |  |              |  |           |  |  |  |           |  +--|
|                            |  |              |  |           |  |  |  |           |     +--Solanum_lycopersicum
|                            |  |              |  |           |  |  |  |        +--|
|                            |  |              |  |           |  |  |  |        |  |        +**Nicotiana_sylvestris
|                            |  |              |  |           |  |  |  |        |  |     +--|
|                            |  |              |  |           |  |  |  |        |  |     |  +**Nicotiana_tabacum
|                            |  |              |  |           |  |  |  |        |  |  +**|
|                            |  |              |  |           |  |  |  |        |  |  |  +--Nicotiana_tomentosiformis
|                            |  |              |  |           |  |  |  |        |  +--|
|                            |  |              |  |           |  |  |  |        |     +--Nicotiana_undulata
|                            |  |              |  |           |  |  |  |     +--|
|                            |  |              |  |           |  |  |  |     |  |        +--Cuscuta_exaltata
|                            |  |              |  |           |  |  |  |     |  |     +--|
|                            |  |              |  |           |  |  |  |     |  |     |  +--Cuscuta_reflexa
|                            |  |              |  |           |  |  |  |     |  |  +--|
|                            |  |              |  |           |  |  |  |     |  |  |  |      +--Cuscuta_gronovii
|                            |  |              |  |           |  |  |  |     |  |  |  +------|
|                            |  |              |  |           |  |  |  |     |  |  |         +--Cuscuta_obtusiflora
|                            |  |              |  |           |  |  |  |     |  +--|
|                            |  |              |  |           |  |  |  |     |     +--Ipomoea_purpurea
|                            |  |              |  |           |  |  |  |  +**|
|                            |  |              |  |           |  |  |  |  |  +--Ehretia_acuminata
|                            |  |              |  |           |  |  |  +--|
|                            |  |              |  |           |  |  |     |  +--Coffea_arabica
|                            |  |              |  |           |  |  |     +--|
|                            |  |              |  |           |  |  |        +--Nerium_oleander
|                            |  |              |  |           |  +--|
|                            |  |              |  |           |     +--Aucuba_japonica
|                            |  |              |  |        +**|
|                            |  |              |  |        |  |     +--Arbutus_unedo
|                            |  |              |  |        |  |  +--|
|                            |  |              |  |        |  |  |  +--Rhododendron_simsii
|                            |  |              |  |        |  +--|
|                            |  |              |  |        |     +--Franklinia_alatamaha
|                            |  |              |  |     +--|
|                            |  |              |  |     |  |  +--Cornus_florida
|                            |  |              |  |     |  +--|
|                            |  |              |  |     |     +--Davidia_involucrata
|                            |  |              |  |  +**|
|                            |  |              |  |  |  |  +--Berberidopsis_corallina
|                            |  |              |  |  |  +**|
|                            |  |              |  |  |     |  +--Phoradendron_serotinum
|                            |  |              |  |  |     +--|
|                            |  |              |  |  |        +--Ximenia_americana
|                            |  |              |  +--|
|                            |  |              |     |                 +--Anredera_baselloides
|                            |  |              |     |              +**|
|                            |  |              |     |              |  +--Portulacaria_afra
|                            |  |              |     |           +**|
|                            |  |              |     |           |  |              +--Blossfeldia_liliputana
|                            |  |              |     |           |  |           +--|
|                            |  |              |     |           |  |           |  +--Weingartia_kargliana
|                            |  |              |     |           |  |        +--|
|                            |  |              |     |           |  |        |  |  +--Opuntia_decumbens
|                            |  |              |     |           |  |        |  +--|
|                            |  |              |     |           |  |        |     +--Pereskiopsis_diguetii
|                            |  |              |     |           |  |     +--|
|                            |  |              |     |           |  |     |  +--Maihuenia_poeppigii
|                            |  |              |     |           |  |  +--|
|                            |  |              |     |           |  |  |  +--Pereskia_sacharosa
|                            |  |              |     |           |  +--|
|                            |  |              |     |           |     +--Portulaca_oleracea
|                            |  |              |     |        +--|
|                            |  |              |     |        |  +--Didierea_madagascariensis
|                            |  |              |     |     +--|
|                            |  |              |     |     |  +--Mollugo_verticillata
|                            |  |              |     |  +--|
|                            |  |              |     |  |  |           +--Silene_conica
|                            |  |              |     |  |  |        +--|
|                            |  |              |     |  |  |        |  +--Silene_noctiflora
|                            |  |              |     |  |  |     +**|
|                            |  |              |     |  |  |     |  +--Silene_vulgaris
|                            |  |              |     |  |  |  +--|
|                            |  |              |     |  |  |  |  +--Silene_latifolia
|                            |  |              |     |  |  +--|
|                            |  |              |     |  |     +--Spinacia_oleracea
|                            |  |              |     +--|
|                            |  |              |        |  +--Fagopyrum_esculentum
|                            |  |              |        +--|
|                            |  |              |           +--Plumbago_auriculata
|                            |  |           +--|
|                            |  |           |  +--Gunnera_manicata
|                            |  |        +**|
|                            |  |        |  +--Buxus_microphylla
|                            |  |     +--|
|                            |  |     |  +--Trochodendron_aralioides
|                            |  |  +--|
|                            |  |  |  |  +--Meliosma_aff_cuneifolia
|                            |  |  |  +**|
|                            |  |  |     |     +**Nelumbo_lutea
|                            |  |  |     |  +--|
|                            |  |  |     |  |  +--Nelumbo_nuciferaNC
|                            |  |  |     +--|
|                            |  |  |        +--Platanus_occidentalis
|                            |  +--|
|                            |     |     +--Megaleranthis_saniculifolia
|                            |     |  +--|
|                            |     |  |  +--Ranunculus_macranthus
|                            |     +--|
|                            |        +--Nandina_domestica
|                         +--|
|                         |  |        +--Calycanthus_floridus
|                         |  |     +--|
|                         |  |     |  |  +--Liriodendron_tulipifera
|                         |  |     |  +--|
|                         |  |     |     +--Magnolia_kwangsiensis
|                         |  |  +--|
|                         |  |  |  +--Drimys_granadensis
|                         |  +--|
|                         |     +--Chloranthus_spicatus
|                      +--|
|                      |  +--Illicium_oligandrum
|                   +--|
|                   |  |  +--Nuphar_advena
|                   |  +--|
|                   |     +--Nymphaea_alba
|              +----|
|              |    +--Amborella_trichopoda
|           +--|
|           |  |                   +--Adiantum_capillus
|           |  |                +--|
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--|
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----|
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +-------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +---Psilotum_nudum
|           |  +--|
|           |     |                 +----Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--|
|           |     |     |  |                        +---------Bryopsis_hypnoides
|           |     |     |  |                     +--|
|           |     |     |  |                     |  |               +--Chlamydomonas_reinhardtii
|           |     |     |  |                     |  |            +--|
|           |     |     |  |                     |  |            |  +--Volvox_carteri
|           |     |     |  |                     |  |         +--|
|           |     |     |  |                     |  |         |  +----Dunaliella_salina
|           |     |     |  |                     |  |     +---|
|           |     |     |  |                     |  |     |   +---Scenedesmus_obliquus
|           |     |     |  |                     |  |  +--|
|           |     |     |  |                     |  |  |  |     +----Floydiella_terrestris
|           |     |     |  |                     |  |  |  |  +--|
|           |     |     |  |                     |  |  |  |  |  |  +--Schizomeris_leibleinii
|           |     |     |  |                     |  |  |  |  |  +--|
|           |     |     |  |                     |  |  |  |  |     +--Stigeoclonium_helveticum
|           |     |     |  |                     |  |  |  +--|
|           |     |     |  |                     |  |  |     +----Oedogonium_cardiacum
|           |     |     |  |                     |  +--|
|           |     |     |  |                     |     +-------------------------------Helicosporidium_sp
|           |     |     |  |                  +--|
|           |     |     |  |                  |  |                +--Chlorella_variabilis
|           |     |     |  |                  |  |             +--|
|           |     |     |  |                  |  |             |  +--Chlorella_vulgaris
|           |     |     |  |                  |  |        +----|
|           |     |     |  |                  |  |        |    +--Parachlorella_kessleri
|           |     |     |  |                  |  |     +--|
|           |     |     |  |                  |  |     |  +------Pedinomonas_minor
|           |     |     |  |                  |  |  +--|
|           |     |     |  |                  |  |  |  |  +----Oltmannsiellopsis_viridis
|           |     |     |  |                  |  |  |  +--|
|           |     |     |  |                  |  |  |     +-----Pseudendoclonium_akinetum
|           |     |     |  |                  |  +--|
|           |     |     |  |                  |     |     +----Coccomyxa_sp
|           |     |     |  |                  |     |  +--|
|           |     |     |  |                  |     |  |  +-------Leptosira_terrestris
|           |     |     |  |                  |     +--|
|           |     |     |  |                  |        +----Oocystis_solitaria
|           |     |     |  |               +--|
|           |     |     |  |               |  |                 +--Micromonas_pusilla
|           |     |     |  |               |  |              +--|
|           |     |     |  |               |  |              |  +--Micromonas_sp
|           |     |     |  |               |  |        +-----|
|           |     |     |  |               |  |        |     +---Ostreococcus_tauri
|           |     |     |  |               |  |     +--|
|           |     |     |  |               |  |     |  +---------Monomastix_sp
|           |     |     |  |               |  |  +--|
|           |     |     |  |               |  |  |  +-----Pyramimonas_parkeae
|           |     |     |  |               |  +--|
|           |     |     |  |               |     +----------Pycnococcus_provasolii
|           |     |     |  |            +--|
|           |     |     |  |            |  +---------Nephroselmis_olivacea
|           |     |     |  |        +---|
|           |     |     |  |        |   |  +--Chlorokybus_atmophyticus
|           |     |     |  |        |   +--|
|           |     |     |  |        |      +----Mesostigma_viride
|           |     |     |  |     +--|
|           |     |     |  |     |  +-----Chaetosphaeridium_globosum
|           |     |     |  |  +--|
|           |     |     |  |  |  +--------Chara_vulgaris
|           |     |     |  +--|
|           |     |     |     |  +----Staurastrum_punctulatum
|           |     |     |     +--|
|           |     |     |        +-------Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +-----Anthoceros_formosae
|           |     +--|
|           |        |  +---Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |         +--Selaginella_moellendorffii
|           |              +---------|
|           |                        +----Selaginella_uncinata
|        +--|
|        |  |     +--Cycas_micronesica
|        |  |  +--|
|        |  |  |  +--Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |     +----Ephedra_equisetina
|     |     +-----|
|     |           |  +--Gnetum_parvifolium
|     |           +--|
|     |              +--Welwitschia_mirabilis
|  +--|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +**|
   |     |  |                       +--Pinus_albicaulis
   |     |  |                    +**|
   |     |  |                    |  |  +**Pinus_armandii
   |     |  |                    |  +**|
   |     |  |                    |     |           +**Pinus_cembra
   |     |  |                    |     |        +**|
   |     |  |                    |     |        |  +**Pinus_sibirica
   |     |  |                    |     |     +**|
   |     |  |                    |     |     |  +--Pinus_koraiensis
   |     |  |                    |     |  +**|
   |     |  |                    |     |  |  +--Pinus_lambertiana
   |     |  |                    |     +**|
   |     |  |                    |        +**Pinus_parviflora_var_pentaphylla
   |     |  |                 +**|
   |     |  |                 |  +--Pinus_monticola
   |     |  |              +**|
   |     |  |              |  +--Pinus_peuce
   |     |  |           +--|
   |     |  |           |  |     +**Pinus_ayacahuite
   |     |  |           |  |  +**|
   |     |  |           |  |  |  +**Pinus_flexilis
   |     |  |           |  +**|
   |     |  |           |     +**Pinus_strobus
   |     |  |        +**|
   |     |  |        |  |  +--Pinus_gerardiana
   |     |  |        |  +--|
   |     |  |        |     +--Pinus_squamata
   |     |  |     +--|
   |     |  |     |  +--Pinus_krempfii
   |     |  |  +--|
   |     |  |  |  |     +--Pinus_aristata
   |     |  |  |  |  +**|
   |     |  |  |  |  |  +--Pinus_nelsonii
   |     |  |  |  +--|
   |     |  |  |     |  +**Pinus_monophylla
   |     |  |  |     +--|
   |     |  |  |        +--Pinus_rzedowskii
   |     |  +--|
   |     |     |           +--Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |        |  +**|
   |     |     |        |     +**Pinus_taeda
   |     |     |     +--|
   |     |     |     |  |  +**Pinus_ponderosa
   |     |     |     |  +--|
   |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
   |     |     |     |     +**|
   |     |     |     |        +**Pinus_torreyana_subsp_torreyana
   |     |     |  +--|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +--|
   |     |     |  |     +--Pinus_contorta
   |     |     +--|
   |     |        |     +--Pinus_canariensis
   |     |        |  +--|
   |     |        |  |  +--Pinus_pinaster
   |     |        +**|
   |     |           |  +--Pinus_merkusii
   |     |           +**|
   |     |              |  +**Pinus_resinosa
   |     |              +--|
   |     |                 +--Pinus_thunbergiiNC
   |  +--|
   |  |  |  +--Picea_morrisonicola
   |  |  +--|
   |  |     +--Picea_sitchensis
   +--|
      |     +--Larix_decidua
      |  +--|
      |  |  +**Larix_occidentalis
      +--|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0269896917,Abies_firma:0.0288447862,((((((((((((((((((((((((Abolboda_macrostachya:0.2105394456,((Cyperus_alternifolius:0.1666216256,Juncus_effusus:0.1821546898):0.0347677963,Thurnia_sphaerocephala:0.1001741598):0.0598873728):0.0216062325,((((((((((((Acidosasa_purpurea:0.0000020563,((Indocalamus_longiauritus:0.0000024776,Phyllostachys_edulis:0.0000023009):0.0000024561,Phyllostachys_propinqua:0.0014919100):0.0014910364):0.0000022828,Ferrocalamus_rimosivaginus:0.0089709210):0.0135304204,(Bambusa_emeiensis:0.0000024776,(Bambusa_oldhamii:0.0059926542,Dendrocalamus_latiflorus:0.0044921133):0.0000024776):0.0044969065):0.0075356767,(((Agrostis_stolonifera:0.0150121881,(Festuca_arundinacea:0.0485792567,Lolium_perenne:0.0050691012):0.0148240081):0.0044634498,(Hordeum_vulgare:0.0075277303,Triticum_aestivum:0.0105031220):0.0105309439):0.0029169141,Brachypodium_distachyon:0.0165584652):0.0167208850):0.0014600971,(((Leersia_tisserantii:0.0165832673,(Oryza_australiensis:0.0045061393,((Oryza_meridionalis:0.0000024776,(Oryza_rufipogonB:0.0000024776,(Oryza_nivara:0.0014932944,Oryza_sativaJaponica:0.0014937652):0.0000024776):0.0000024409):0.0000024776,Oryza_rufipogonA:0.0014929537):0.0029928149):0.0030021886):0.0075053506,(Potamophila_parviflora:0.0029989323,Rhynchoryza_subulata:0.0000024776):0.0000020819):0.0120829848,Microlaena_stipoides:0.0227428050):0.0105613692):0.0015086974,((((Coix_lacryma:0.0030056005,Zea_mays:0.0121172053):0.0000024776,(Saccharum_hybrid310:0.0045171675,Sorghum_bicolor:0.0030057793):0.0000021777):0.0000026952,Panicum_virgatum:0.0120765858):0.0067369102,Eleusine_coracana:0.0241520631):0.0130075279):0.0084703913,Puelia_olyriformis:0.0141594502):0.0194062629,(Anomochloa_marantoidea:0.0609570177,Streptochaeta_angustifolia:0.0244805192):0.0088156049):0.0654435791,(Ecdeiocolea_monostachya:0.1234507600,Georgeantha_hexandra:0.1355844485):0.0517506362):0.0115795328,Joinvillea_ascendens:0.0166571755):0.0853497581,Flagellaria_indica:0.0519642041):0.0075591243,(Centrolepis_monogyna:0.1215046994,Thamnochortus_insignis:0.0497905897):0.1381365341):0.0161897215):0.0105286518,Syngonanthus_chrysanthus:0.1741746433):0.0014876841,Mayaca_fluviatilis:0.1110725118):0.0031224215,Potarophytum_riparium:0.0605252941):0.0045252307,(Sparganium_eurycarpum:0.0181150656,Typha_latifolia:0.0211280965):0.0258931516):0.0014959589,(Brocchinia_micrantha:0.0075029937,(((Fosterella_caulescens:0.0105675552,Pitcairnia_feliciana:0.0029897970):0.0015065410,(Neoregelia_carolinae:0.0121403996,Puya_laxa:0.0136134779):0.0029818525):0.0044883228,Navia_saxicola:0.0165897341):0.0045177191):0.0029913139):0.0105624159,((Belosynapsis_ciliata:0.0317645682,Tradescantia_ohiensis:0.0528806560):0.0717380772,(Musa_acuminata:0.0364989538,Renealmia_alpinia:0.0868274252):0.0221611551):0.0179374140):0.0014517539,(((Chamaedorea_seifrizii:0.0088160560,(Elaeis_oleifera:0.0149944821,Ravenea_hildebrandtii:0.0059645442):0.0034292989):0.0052470815,Phoenix_dactylifera:0.0195879733):0.0388387279,(Dasypogon_bromeliifolius:0.0270511588,Kingia_australis:0.0264367478):0.0239525101):0.0043625860):0.0089970805,((((Agapanthus_praecox:0.0227524927,((Albuca_kirkii:0.0333616551,(Chlorophytum_rhizopendulum:0.0458367197,((Hesperaloe_parviflora:0.0014921426,Yucca_schidigera:0.0059799205):0.0000020888,Hosta_ventricosa:0.0105126901):0.0044600817):0.0045440379):0.0029907580,((Asparagus_officinalis:0.0228760322,Lomandra_longifolia:0.0589919946):0.0069274200,Nolina_atopocarpa:0.0257100415):0.0033398126):0.0029954430):0.0031232357,Phormium_tenax:0.0381685453):0.0119929230,Iris_virginica:0.0607865319):0.0089557971,((Curculigo_capitulata:0.0388033508,Neoastelia_spectabilis:0.0317049642):0.0099676396,(Apostasia_wallichii:0.0964209609,((Neottia_nidus:0.1022845936,Rhizanthella_gardneri:0.2719611783):0.0177251885,(Oncidium_Gower:0.0303367147,Phalaenopsis_aphrodite:0.0321457362):0.0169369269):0.0181427196):0.0566670560):0.0000020368):0.0044769016):0.0050048170,((Dioscorea_elephantipes:0.0641016550,Pandanus_utilis:0.1147281038):0.0278472723,Lilium_superbum:0.0987894579):0.0048407853):0.0331675383,(Colocasia_esculenta:0.0236737150,((Lemna_minor:0.0293198739,(Wolffia_australiana:0.0335162386,Wolffiella_lingulata:0.0310712433):0.0207938459):0.0148869181,Spirodela_polyrhiza:0.0127045183):0.0599035918):0.0446521443):0.0044377008,(Acorus_americanus:0.0014814282,Acorus_calamus:0.0000021843):0.0939914892):0.0218613663,(Ceratophyllum_demersum:0.0993393069,Piper_cenocladum:0.1407575056):0.0079870867):0.0031205841,(((((((((((((((((Aethionema_cordifolium:0.0123513537,Aethionema_grandiflorum:0.0191091914):0.0192223685,((((((Arabidopsis_thaliana:0.0102427155,Capsella_bursa:0.0116484549):0.0005595017,Olimarabidopsis_pumila:0.0074680898):0.0000023464,Crucihimalaya_wallichii:0.0104631783):0.0044751131,Lepidium_virginicum:0.0150872801):0.0014898362,(Barbarea_verna:0.0104884207,Nasturtium_officinale:0.0044967352):0.0014645627):0.0029825791,((Arabis_hirsuta:0.0059820466,Draba_nemorosa:0.0150019820):0.0044837621,Lobularia_maritima:0.0165023718):0.0029816861):0.0178684875):0.0780905354,Carica_papaya:0.0231016313):0.0294641995,((((Gossypium_arboreum:0.0000024776,(Gossypium_thurberi:0.0014837016,Gossypium_tomentosum:0.0000024776):0.0000024776):0.0000023321,(Gossypium_herbaceum:0.0014825372,Gossypium_barbadense:0.0059380793):0.0000024537):0.0014885553,Gossypium_raimondii:0.0029690105):0.0198578157,Theobroma_cacao:0.0096290232):0.0307759282):0.0041082477,Citrus_sinensis:0.0942850975):0.0031307564,Staphylea_colchica:0.0587492538):0.0000020805,((Bulnesia_arborea:0.1779967390,((((Erodium_carvifolium:0.0545812513,Erodium_texanum:0.1063519995):0.0345034725,Geranium_palmatum:0.1183261284):0.0429747449,Monsonia_speciosa:0.1831517944):0.0616523549,Pelargonium_x:0.1888816909):0.1075681655):0.0152047019,((Eucalyptus_globulus:0.0029223309,Eucalyptus_grandis:0.0045516640):0.0510632421,((Oenothera_argillicola:0.0000024776,Oenothera_parviflora:0.0000022104):0.0000020626,((Oenothera_biennis:0.0015078877,Oenothera_elata:0.0000023647):0.0000020081,Oenothera_glazioviana:0.0045159803):0.0045171138):0.1351928643):0.0184461472):0.0033442736):0.0051961860,((((Castanea_mollissima:0.0015004096,Quercus_nigra:0.0000025507):0.1048272044,((Ficus_sp:0.0267865455,Morus_indica:0.0161653883):0.0547387903,(Fragaria_vesca:0.0368783185,((Pentactina_rupicola:0.0354191139,Pyrus_pyrifolia:0.0260781507):0.0031943827,Prunus_persica:0.0213661343):0.0093862764):0.0228056720):0.0189536641):0.0000023201,((((Cicer_arietinum:0.0494191031,(((Lathyrus_sativus:0.1046987966,Pisum_sativum:0.0505505040):0.0488017067,Trifolium_subterraneum:0.0636746493):0.0095506098,Medicago_truncatula:0.0420318486):0.0134404768):0.0636218392,Lotus_japonicus:0.0826934037):0.0172404874,((Glycine_max:0.0239447923,(Phaseolus_vulgaris:0.0218786430,Vigna_radiata:0.0248078642):0.0597703847):0.0422478343,Millettia_pinnata:0.0805949241):0.0334114319):0.0872390178,(Corynocarpus_laevigata:0.0263984323,(Cucumis_melo:0.0110054118,Cucumis_sativus:0.0207304842):0.0682675168):0.0252220583):0.0073347395):0.0136827155,((Euonymus_americanus:0.1027437516,Oxalis_latifolia:0.1039058466):0.0113750105,((((Hevea_brasiliensis:0.0060261784,Manihot_esculenta:0.0075732012):0.0075510383,Ricinus_communis:0.0355993123):0.0014804955,Jatropha_curcas:0.0243361879):0.0313799865,(Passiflora_biflora:0.2162878548,(Populus_alba:0.0000024776,Populus_trichocarpa:0.0000023705):0.0515975780):0.0208658261):0.0367644690):0.0061416198):0.0087369037):0.0101724965,(Heuchera_sanguinea:0.0343640250,Liquidambar_styraciflua:0.0336755546):0.0070118153):0.0000024459,Vitis_vinifera:0.0570880446):0.0029982784,Dillenia_indica:0.1094091744):0.0000027126,(((((((((((((Ageratina_adenophora:0.0180401584,(Helianthus_annuus:0.0059522526,Parthenium_argentatum:0.0119496930):0.0029583433):0.0000024439,Guizotia_abyssinica:0.0074436747):0.0040019581,Jacobaea_vulgaris:0.0348027117):0.0043526642,Lactuca_sativa:0.0141361853):0.0413108917,Scaevola_aemula:0.1528622847):0.0259497572,Trachelium_caeruleum:0.1724183487):0.0149076429,((((((Anethum_graveolens:0.0014933213,Petroselinum_crispum:0.0000024776):0.0015427953,Crithmum_maritimum:0.0166045751):0.0075252063,Oxypolis_greenmanii:0.0321504777):0.0000020392,(Anthriscus_cerefolium:0.0181529495,Daucus_carota:0.0182152203):0.0044215292):0.0276524220,((Eleutherococcus_senticosus:0.0075275819,Panax_ginseng:0.0150814060):0.0059904319,Hydrocotyle_sp:0.0381646355):0.0103317151):0.0224034481,Lonicera_japonica:0.1108479999):0.0031432749):0.0037877526,Ilex_cornuta:0.0336735397):0.0018602466,(((((Antirrhinum_majus:0.0370119180,Epifagus_virginiana:0.2176212431):0.0014382278,(Boea_hygrometrica:0.0654165886,Sesamum_indicum:0.0397123477):0.0023560600):0.0115017632,(Jasminum_nudiflorum:0.1423291580,((Olea_europaeacuspi:0.0030137179,(Olea_europaeaeuro:0.0000024776,Olea_europaeamaro:0.0000024776):0.0030121403):0.0026933043,Olea_woodiana:0.0049771400):0.0072079611):0.0169940547):0.0143753742,(((((Atropa_belladonna:0.0120576808,((Solanum_bulbocastanum:0.0029999181,Solanum_tuberosum:0.0014985640):0.0045170132,Solanum_lycopersicum:0.0029953424):0.0151051883):0.0040212198,(((Nicotiana_sylvestris:0.0000022093,Nicotiana_tabacum:0.0000021480):0.0060087153,Nicotiana_tomentosiformis:0.0029998619):0.0014724844,Nicotiana_undulata:0.0105616897):0.0051707212):0.0453497591,(((Cuscuta_exaltata:0.0335299649,Cuscuta_reflexa:0.0487576070):0.0497438698,(Cuscuta_gronovii:0.0258202414,Cuscuta_obtusiflora:0.0292936227):0.5215835137):0.0607076495,Ipomoea_purpurea:0.0712967187):0.0706779642):0.0088479791,Ehretia_acuminata:0.0292368397):0.0014942621,(Coffea_arabica:0.0626365473,Nerium_oleander:0.0456420620):0.0209302585):0.0028308241):0.0191650216,Aucuba_japonica:0.0399768544):0.0051598864):0.0060632980,((Arbutus_unedo:0.0414073351,Rhododendron_simsii:0.1099856926):0.0585317375,Franklinia_alatamaha:0.0412859523):0.0185653549):0.0013809904,(Cornus_florida:0.0382306501,Davidia_involucrata:0.0179240143):0.0109433349):0.0182509288,(Berberidopsis_corallina:0.0165819159,(Phoradendron_serotinum:0.2236975710,Ximenia_americana:0.1085745906):0.0346311811):0.0000025275):0.0000024427,((((((Anredera_baselloides:0.0227574201,Portulacaria_afra:0.0258286385):0.0000020209,(((((Blossfeldia_liliputana:0.0572850838,Weingartia_kargliana:0.0793237821):0.0405718450,(Opuntia_decumbens:0.0083664967,Pereskiopsis_diguetii:0.0207153775):0.0282675228):0.0040118469,Maihuenia_poeppigii:0.0382803288):0.0017407037,Pereskia_sacharosa:0.0227532355):0.0241438639,Portulaca_oleracea:0.0211501510):0.0016312373):0.0000020201,Didierea_madagascariensis:0.0105364634):0.0127696368,Mollugo_verticillata:0.0394731299):0.0174663553,((((Silene_conica:0.0483175551,Silene_noctiflora:0.0593509322):0.0087441294,Silene_vulgaris:0.0090709645):0.0000022151,Silene_latifolia:0.0074786251):0.0672908985,Spinacia_oleracea:0.0621143983):0.0034788567):0.0144981183,(Fagopyrum_esculentum:0.0961645506,Plumbago_auriculata:0.1297822206):0.0534188975):0.0304843269):0.0029993238):0.0120426081,Gunnera_manicata:0.0653179299):0.0229188882,Buxus_microphylla:0.0524512186):0.0000023990,Trochodendron_aralioides:0.0382631664):0.0074999257,(Meliosma_aff_cuneifolia:0.0507661150,((Nelumbo_lutea:0.0000025000,Nelumbo_nuciferaNC:0.0044959336):0.0290501975,Platanus_occidentalis:0.0368780795):0.0028868426):0.0000021412):0.0048506042,((Megaleranthis_saniculifolia:0.0473488543,Ranunculus_macranthus:0.0563109721):0.0315097289,Nandina_domestica:0.0472988437):0.0260885959):0.0180414986):0.0029028757,(((Calycanthus_floridus:0.0472324969,(Liriodendron_tulipifera:0.0119578496,Magnolia_kwangsiensis:0.0225788525):0.0244764856):0.0038889255,Drimys_granadensis:0.0440590147):0.0040482825,Chloranthus_spicatus:0.0678985631):0.0060204771):0.0176304357,Illicium_oligandrum:0.0774924796):0.0234012005,(Nuphar_advena:0.0182198608,Nymphaea_alba:0.0186538195):0.0647358376):0.0068400877,Amborella_trichopoda:0.0871104833):0.3655502180,((((((Adiantum_capillus:0.1629874144,Cheilanthes_lindheimeri:0.0848829758):0.1425009628,Pteridium_aquilinum:0.1281772347):0.1044619956,Alsophila_spinulosa:0.1397718811):0.3828320332,Angiopteris_evecta:0.1541187626):0.0708231448,(Equisetum_arvense:0.5686739504,Psilotum_nudum:0.3254340977):0.0739310312):0.1024102547,((((((Aneura_mirabilis:0.3923919620,Ptilidium_pulcherrimum:0.1310513092):0.0981741742,Marchantia_polymorpha:0.1377959078):0.1354967512,(Physcomitrella_patens:0.1065248502,Syntrichia_ruralis:0.0853323750):0.1455556334):0.0313363775,((((((((Bryopsis_hypnoides:0.7195916727,(((((Chlamydomonas_reinhardtii:0.1027770024,Volvox_carteri:0.0592717488):0.1447981594,Dunaliella_salina:0.3333782517):0.1023746686,Scenedesmus_obliquus:0.2809361792):0.2832903149,((Floydiella_terrestris:0.3745453757,(Schizomeris_leibleinii:0.1051051816,Stigeoclonium_helveticum:0.1405770665):0.1857028337):0.0778147670,Oedogonium_cardiacum:0.3337690982):0.2109411123):0.1234622199,Helicosporidium_sp:2.1351527983):0.0898899607):0.0867968157,(((((Chlorella_variabilis:0.1296136077,Chlorella_vulgaris:0.1631007205):0.2179920047,Parachlorella_kessleri:0.2578926136):0.3546290805,Pedinomonas_minor:0.5158984711):0.0713780901,(Oltmannsiellopsis_viridis:0.3857497890,Pseudendoclonium_akinetum:0.4516222895):0.1177532475):0.0501418793,((Coccomyxa_sp:0.3858239503,Leptosira_terrestris:0.5815673854):0.0932337405,Oocystis_solitaria:0.3815637890):0.0693596075):0.0357209331):0.2563075511,(((((Micromonas_pusilla:0.1082261057,Micromonas_sp:0.0809956403):0.2147239080,Ostreococcus_tauri:0.3049555905):0.3962339854,Monomastix_sp:0.6920017189):0.0841003222,Pyramimonas_parkeae:0.4316322292):0.0545919961,Pycnococcus_provasolii:0.7830904088):0.0313158589):0.0702609074,Nephroselmis_olivacea:0.7053939184):0.1302050941,(Chlorokybus_atmophyticus:0.2602052373,Mesostigma_viride:0.3413603262):0.1969729215):0.3155776400,Chaetosphaeridium_globosum:0.4533670972):0.0270984163,Chara_vulgaris:0.6029295283):0.0688724118,(Staurastrum_punctulatum:0.3391325842,Zygnema_circumcarinatum:0.5447390389):0.1112619997):0.2109323666):0.0182803631,Anthoceros_formosae:0.4089003971):0.0449450218,(Huperzia_lucidula:0.2980952675,(Isoetes_flaccida:0.2532229433,(Selaginella_moellendorffii:0.2160750284,Selaginella_uncinata:0.3741259371):0.6915503859):0.1330990139):0.0972538600):0.0312689330):0.2280070019):0.0495100980,((Cycas_micronesica:0.0091082658,Cycas_taitungensis:0.0146552711):0.1219350981,Ginkgo_biloba:0.1379629689):0.0331231542):0.0372750840,(((Agathis_australis:0.0642937483,(Halocarpus_kirkii:0.0962607445,Podocarpus_totara:0.1122062197):0.0476277989):0.0878427762,(Cephalotaxus_wilsoniana:0.1451494262,(Cryptomeria_japonica:0.0809544532,Taiwania_cryptomerioides:0.0781032834):0.0738049970):0.1411896222):0.0715396277,(Ephedra_equisetina:0.3524232897,(Gnetum_parvifolium:0.2179759817,Welwitschia_mirabilis:0.2051186844):0.0590586236):0.4487558370):0.0282208319):0.1257201047,Cedrus_deodaraNC:0.0355074221):0.0174387388,(((Cathaya_argyrophylla:0.0596285977,((((((((Pinus_albicaulis:0.0029550681,(Pinus_armandii:0.0000024776,((((Pinus_cembra:0.0000024776,Pinus_sibirica:0.0000024776):0.0000022375,Pinus_koraiensis:0.0029562922):0.0014785283,Pinus_lambertiana:0.0029591031):0.0000024554,Pinus_parviflora_var_pentaphylla:0.0014783871):0.0000024776):0.0000023584):0.0014768648,Pinus_monticola:0.0029664264):0.0014816777,Pinus_peuce:0.0029625408):0.0014768197,((Pinus_ayacahuite:0.0014777240,Pinus_flexilis:0.0014797604):0.0000023340,Pinus_strobus:0.0000024776):0.0000023180):0.0029578259,(Pinus_gerardiana:0.0044391648,Pinus_squamata:0.0029583939):0.0029635237):0.0000024647,Pinus_krempfii:0.0074116338):0.0044465958,((Pinus_aristata:0.0074097336,Pinus_nelsonii:0.0044566436):0.0014764386,(Pinus_monophylla:0.0014765292,Pinus_rzedowskii:0.0029604610):0.0029639626):0.0044516439):0.0181195733,((((Pinus_attenuata:0.0044140243,(Pinus_leiophylla_var_chihuahuana:0.0014712932,Pinus_taeda:0.0014719780):0.0014705619):0.0014727126,(Pinus_ponderosa:0.0000021256,(Pinus_torreyana_subsp_insularis:0.0000024776,Pinus_torreyana_subsp_torreyana:0.0000024776):0.0014710072):0.0044225318):0.0029359350,(Pinus_banksiana:0.0000021500,Pinus_contorta:0.0044233956):0.0133533353):0.0104713749,((Pinus_canariensis:0.0044413578,Pinus_pinaster:0.0133420390):0.0044347112,(Pinus_merkusii:0.0044383811,(Pinus_resinosa:0.0014775422,Pinus_thunbergiiNC:0.0074288830):0.0044414812):0.0014694492):0.0014709374):0.0430512786):0.0360910681):0.0000020138,(Picea_morrisonicola:0.0059474842,Picea_sitchensis:0.0178651889):0.0271309834):0.0143926449,((Larix_decidua:0.0088367311,Larix_occidentalis:0.0000024776):0.0257727473,Pseudotsuga_sinensis:0.0178448669):0.0172046244):0.0127787146):0.0148471868);

TIME STAMP
----------

Date and time: Mon Apr 15 20:23:06 2019
Total CPU time used: 13119.1 seconds (3h:38m:39s)
Total wall-clock time used: 1671.37 seconds (0h:27m:51s)

