IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_spiralia_rep18_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 569770

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 661 amino-acid sites
Number of constant sites: 1 (= 0.151286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.151286% of all sites)
Number of parsimony informative sites: 654
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtREV+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0654
  pi(R) = 0.0758
  pi(N) = 0.0350
  pi(D) = 0.0350
  pi(C) = 0.0366
  pi(Q) = 0.0286
  pi(E) = 0.0305
  pi(G) = 0.0673
  pi(H) = 0.0282
  pi(I) = 0.0555
  pi(L) = 0.1220
  pi(K) = 0.0228
  pi(M) = 0.0107
  pi(F) = 0.0410
  pi(P) = 0.0572
  pi(S) = 0.1008
  pi(T) = 0.0587
  pi(W) = 0.0153
  pi(Y) = 0.0286
  pi(V) = 0.0853

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 1.9976

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.2930         0.2500
  2         0.6548         0.2500
  3         1.0699         0.2500
  4         1.9823         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -56367.4823 (s.e. 731.3698)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 224
Akaike information criterion (AIC) score: 113182.9647
Corrected Akaike information criterion (AICc) score: 113414.1573
Bayesian information criterion (BIC) score: 114189.5655

Total tree length (sum of branch lengths): 23.6990
Sum of internal branch lengths: 6.8604 (28.9482% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                        +--Lepadella_patella
|               +--------|
|               |        |   +--Brachionus_plicatilis
|               |        +---|
|               |            +--Brachionus_manjavacas
+---------------|
                |                              +-------Rhabdopleura_compacta
                |                           +--|
                |                           |  |     +--Ptychodera_flava
                |                           |  |  +--|
                |                           |  |  |  +--SchizocardiumCalif_cl
                |                           |  +--|
                |                           |     +--Sackow
                |                        +--|
                |                        |  |     +-----Patmin
                |                        |  |  +--|
                |                        |  |  |  |  +------Parastichopus_parvimensis
                |                        |  |  |  +--|
                |                        |  |  |     +----Strpur
                |                        |  +--|
                |                        |     +-------Florometra_serratissima
                |                     +--|
                |                     |  |           +--Calmil
                |                     |  |        +--|
                |                     |  |        |  |     +--HUMAN
                |                     |  |        |  |  +--|
                |                     |  |        |  |  |  +--LATCH
                |                     |  |        |  +--|
                |                     |  |        |     +--LEPOC
                |                     |  |     +--|
                |                     |  |     |  +-----Petromyzon_marins
                |                     |  |  +--|
                |                     |  |  |  |        +------Halocynthia_roretzi
                |                     |  |  |  |     +--|
                |                     |  |  |  |     |  +-----Molgula_tectiformis
                |                     |  |  |  +-----|
                |                     |  |  |        +-----CIOIN
                |                     |  +--|
                |                     |     |     +--Asymmetron_lucayanum
                |                     |     +-----|
                |                     |           +--BraLan
                |                  +--|
                |                  |  |                     +---Leucoselenia_complicata
                |                  |  |        +------------|
                |                  |  |        |            +----Sycon_ciliatum
                |                  |  |     +--|
                |                  |  |     |  +--------------Oscarella_carmella
                |                  |  |  +--|
                |                  |  |  |  |      +---------AMPQE
                |                  |  |  |  +------|
                |                  |  |  |         +---------Ephidatia_mulleri
                |                  |  +--|
                |                  |     |     +----NEMVE
                |                  |     |  +--|
                |                  |     |  |  +----Acropora_digitifera
                |                  |     +--|
                |                  |        |  +-----Aurelia_aurita
                |                  |        +--|
                |                  |           +-------Clytia_hemisphaerica
                |               +--|
                |               |  |                    +-------Isodiametra_pulchra
                |               |  |            +-------|
                |               |  |            |       +----------Childia_submaculatum
                |               |  |     +------|
                |               |  |     |      |  +-----------Diopisthoporus_gymnopharyngeus
                |               |  |     |      +--|
                |               |  |     |         +------------Hofstenia_miamia
                |               |  |  +--|
                |               |  |  |  |     +---------------Meara_stichopi
                |               |  |  |  +-----|
                |               |  |  |        +----------Nemertoderma_westbladi
                |               |  +--|
                |               |     |       +--Xenoturbella_profunda
                |               |     +-------|
                |               |             +--Xenoturbella_bocki
                |            +--|
                |            |  |                       +-----TRICA
                |            |  |                    +--|
                |            |  |                    |  +---------DROME
                |            |  |                 +--|
                |            |  |                 |  +------Apis_mellifera
                |            |  |              +--|
                |            |  |              |  +--------Daphnia_pulex
                |            |  |           +--|
                |            |  |           |  |  +--------Eudigraphis_taiwaniensis
                |            |  |           |  +--|
                |            |  |           |     +-----STRMM
                |            |  |        +--|
                |            |  |        |  |  +------Mesobuthus_martensii
                |            |  |        |  +--|
                |            |  |        |     +--Limulus_polyphemus
                |            |  |     +--|
                |            |  |     |  +-----Peripatopsis_capensis
                |            |  |  +--|
                |            |  |  |  |       +-----------Enoplus_brevis
                |            |  |  |  |  +----|
                |            |  |  |  |  |    +--------------Romanomermis_culicivorax
                |            |  |  |  +--|
                |            |  |  |     |                  +--Ramazzottius_varieornatus
                |            |  |  |     +------------------|
                |            |  |  |                        +----Hypsibius_dujardini
                |            |  +--|
                |            |     |      +---Priapulus_caudatus
                |            |     |   +--|
                |            |     |   |  +--Halicryptus_spinulosus
                |            |     +---|
                |            |         +----Tubiluchus_corallicola
                |         +--|
                |         |  |           +----------------------------Lepidodermella_squamata
                |         |  |        +--|
                |         |  |        |  +-----------------------Diuronotus_aspetos
                |         |  |     +--|
                |         |  |     |  |  +------------Macrodasys_sp
                |         |  |     |  +--|
                |         |  |     |     +------------Megadasys_sp
                |         |  |  +--|
                |         |  |  |  |  +--------------------------Catenulida_sp
                |         |  |  |  +--|
                |         |  |  |     |           +--Stylochoplana_maculata
                |         |  |  |     |  +--------|
                |         |  |  |     |  |        +--Stylochus_ellipticus
                |         |  |  |     +--|
                |         |  |  |        +-----------------Macrostomum_lignano
                |         |  +--|
                |         |     |              +-----LOTGI
                |         |     |           +--|
                |         |     |           |  +-----Aplysia_californica
                |         |     |        +--|
                |         |     |        |  +----CRAGI
                |         |     |     +--|
                |         |     |     |  |  +------Leptochiton_rugatus
                |         |     |     |  +--|
                |         |     |     |     +-------Neomenia_megatrapezata
                |         |     |  +--|
                |         |     |  |  |              +----CAPI1
                |         |     |  |  |           +--|
                |         |     |  |  |           |  +------Lumbricus_terrestris
                |         |     |  |  |        +--|
                |         |     |  |  |        |  +-----Nephtys_caeca
                |         |     |  |  |     +--|
                |         |     |  |  |     |  +--------Owenia_fusiformis
                |         |     |  |  |  +--|
                |         |     |  |  |  |  |     +-----Lineus_longissimus
                |         |     |  |  |  |  |  +--|
                |         |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
                |         |     |  |  |  |  |  |  +-----|
                |         |     |  |  |  |  |  |        +--Malacobdella_grossa
                |         |     |  |  |  |  +--|
                |         |     |  |  |  |     |  +-----Tubulanus_polymorphus
                |         |     |  |  |  |     +--|
                |         |     |  |  |  |        +----Cephalothrix_linearis
                |         |     |  |  +--|
                |         |     |  |     |        +---Hemithiris_psittacea
                |         |     |  |     |     +--|
                |         |     |  |     |     |  +--Terebratalia_transversa
                |         |     |  |     |  +--|
                |         |     |  |     |  |  |   +--Glottidia_pyramidata
                |         |     |  |     |  |  +---|
                |         |     |  |     |  |      +--Linana
                |         |     |  |     +--|
                |         |     |  |        |    +--Phoronopsis_harmeri
                |         |     |  |        +----|
                |         |     |  |             |  +--Phoronis_vancouverensis
                |         |     |  |             +--|
                |         |     |  |                +--Phoronis_psammophila
                |         |     +--|
                |         |        |             +--Membranipora_membranacea
                |         |        |  +----------|
                |         |        |  |          +----Bugula_neritina
                |         |        +--|
                |         |           |  +--------Loxosoma_pectinaricola
                |         |           +--|
                |         |              +--------Barentsia_gracilis
                |      +--|
                |      |  |                     +--Sagitta_gazellae
                |      |  |                  +--|
                |      |  |                  |  |        +--Sagitta_setosa
                |      |  |                  |  |     +--|
                |      |  |                  |  |     |  +--Pterosagitta_draco
                |      |  |                  |  |  +--|
                |      |  |                  |  |  |  +--Sagitta_elegans
                |      |  |                  |  +--|
                |      |  |                  |     |  +--Sagitta_serratodentata
                |      |  |                  |     +--|
                |      |  |                  |        +--Sagitta_hexaptera
                |      |  |               +--|
                |      |  |               |  +--Krohnitta_sp
                |      |  |            +--|
                |      |  |            |  |     +--Paraspadella_ovovivipara
                |      |  |            |  |  +--|
                |      |  |            |  |  |  +--Pargo1
                |      |  |            |  +--|
                |      |  |            |     +--Spadella_cephaloptera
                |      |  +------------|
                |      |               +--Eukrohnia_hamata
                |   +--|
                |   |  |   +------------------------Gnathostomula_paradoxa
                |   |  +---|
                |   |      +-------------Austrognathia_sp
                +---|
                    +----------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0494871823,Rotaria_rotatoria:0.0302502128,((Lepadella_patella:0.0833678816,(Brachionus_plicatilis:0.0118280623,Brachionus_manjavacas:0.0079959925):0.1026449530):0.2312627798,((((((((((Rhabdopleura_compacta:0.2007800363,((Ptychodera_flava:0.0627072337,SchizocardiumCalif_cl:0.0521230214):0.0276660013,Sackow:0.0668488059):0.0527178363):0.0153396114,((Patmin:0.1490686829,(Parastichopus_parvimensis:0.1804104295,Strpur:0.1394820398):0.0300057133):0.0267934828,Florometra_serratissima:0.1966996772):0.0541592559):0.0484477736,((((Calmil:0.0538797648,((HUMAN:0.0543860305,LATCH:0.0436636547):0.0064419197,LEPOC:0.0501408442):0.0217385211):0.0709217394,Petromyzon_marins:0.1571885221):0.0626543361,((Halocynthia_roretzi:0.1756196014,Molgula_tectiformis:0.1712127628):0.0519642636,CIOIN:0.1677149213):0.1665231893):0.0236047821,(Asymmetron_lucayanum:0.0262010661,BraLan:0.0114214327):0.1561592917):0.0137464598):0.0045719298,((((Leucoselenia_complicata:0.1162603752,Sycon_ciliatum:0.1433033618):0.3212923555,Oscarella_carmella:0.3708651884):0.0249539336,(AMPQE:0.2585573410,Ephidatia_mulleri:0.2560054855):0.1735344278):0.0376859468,((NEMVE:0.1275425935,Acropora_digitifera:0.1446740053):0.0716492001,(Aurelia_aurita:0.1685699042,Clytia_hemisphaerica:0.2164766924):0.0909002890):0.0586984322):0.0253831270):0.0048825347,((((Isodiametra_pulchra:0.2092065317,Childia_submaculatum:0.2727079069):0.2193071534,(Diopisthoporus_gymnopharyngeus:0.2981215835,Hofstenia_miamia:0.3197199707):0.0357371580):0.1802121318,(Meara_stichopi:0.4085637724,Nemertoderma_westbladi:0.2873550456):0.1494180668):0.0105926681,(Xenoturbella_profunda:0.0346938065,Xenoturbella_bocki:0.0398393110):0.2202169390):0.0336234623):0.0258333713,((((((((TRICA:0.1522430985,DROME:0.2522663110):0.0288680658,Apis_mellifera:0.1863380939):0.0563998951,Daphnia_pulex:0.2412567999):0.0464762321,(Eudigraphis_taiwaniensis:0.2411097669,STRMM:0.1521933716):0.0269623076):0.0044762014,(Mesobuthus_martensii:0.1919312249,Limulus_polyphemus:0.0912301995):0.0562197639):0.0266740124,Peripatopsis_capensis:0.1646795334):0.0216178323,((Enoplus_brevis:0.3189729786,Romanomermis_culicivorax:0.3757300123):0.1304871257,(Ramazzottius_varieornatus:0.0867285888,Hypsibius_dujardini:0.1272644095):0.4694594026):0.0260665700):0.0161060766,((Priapulus_caudatus:0.1215389689,Halicryptus_spinulosus:0.0853663189):0.0501988450,Tubiluchus_corallicola:0.1466845755):0.1136016136):0.0183665869):0.0105821035,((((Lepidodermella_squamata:0.7154547495,Diuronotus_aspetos:0.5986090913):0.0869620651,(Macrodasys_sp:0.3374368903,Megadasys_sp:0.3314746139):0.0641760097):0.0420614401,(Catenulida_sp:0.6791112801,((Stylochoplana_maculata:0.0592098154,Stylochus_ellipticus:0.0556196445):0.2300904916,Macrostomum_lignano:0.4529369976):0.0592216326):0.0531532837):0.0275900768,(((((LOTGI:0.1520114071,Aplysia_californica:0.1563278280):0.0242920805,CRAGI:0.1389688410):0.0105170049,(Leptochiton_rugatus:0.1926535566,Neomenia_megatrapezata:0.2206862209):0.0169325502):0.0251060428,(((((CAPI1:0.1344345329,Lumbricus_terrestris:0.1933648098):0.0242731783,Nephtys_caeca:0.1523440863):0.0282997962,Owenia_fusiformis:0.2224753531):0.0172251544,((Lineus_longissimus:0.1687832285,(Paranemertes_peregrina:0.0395123004,Malacobdella_grossa:0.0711420425):0.1494063322):0.0337941941,(Tubulanus_polymorphus:0.1534132782,Cephalothrix_linearis:0.1445391571):0.0204707821):0.0429872793):0.0044063614,(((Hemithiris_psittacea:0.1073848048,Terebratalia_transversa:0.0941998292):0.0708376410,(Glottidia_pyramidata:0.0338745833,Linana:0.0239459919):0.1112829278):0.0112849262,(Phoronopsis_harmeri:0.0511560251,(Phoronis_vancouverensis:0.0456733185,Phoronis_psammophila:0.0449901311):0.0084506801):0.1336184047):0.0191601215):0.0021434623):0.0115407288,((Membranipora_membranacea:0.0521541477,Bugula_neritina:0.1428136283):0.2893259909,(Loxosoma_pectinaricola:0.2242445322,Barentsia_gracilis:0.2254113789):0.0798924650):0.0223620261):0.0122685096):0.0089274440):0.0112347379,((((Sagitta_gazellae:0.0223288487,(((Sagitta_setosa:0.0221147499,Pterosagitta_draco:0.0246260620):0.0090418132,Sagitta_elegans:0.0281460015):0.0113824107,(Sagitta_serratodentata:0.0369683496,Sagitta_hexaptera:0.0187086994):0.0039119820):0.0259099558):0.0019729475,Krohnitta_sp:0.0968855708):0.0178123975,((Paraspadella_ovovivipara:0.0166794054,Pargo1:0.0265099884):0.0390520247,Spadella_cephaloptera:0.0793571253):0.0230573982):0.0119875391,Eukrohnia_hamata:0.0361850900):0.3232887958):0.0215874768,(Gnathostomula_paradoxa:0.6238835446,Austrognathia_sp:0.3446369608):0.1037022053):0.0394395743,Limnognathia_maerski:0.2946875337):0.1145860216):0.4065532290);

TIME STAMP
----------

Date and time: Tue Apr 16 02:56:25 2019
Total CPU time used: 30.7044 seconds (0h:0m:30s)
Total wall-clock time used: 3.87059 seconds (0h:0m:3s)

