IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_dosreis_rep16_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 716598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 262 amino-acid sites
Number of constant sites: 11 (= 4.19847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 4.19847% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 258

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33574.1132 (s.e. 1200.7701)
Unconstrained log-likelihood (without tree): -1453.3611
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 68234.2264
Corrected Akaike information criterion (AICc) score: 659018.2264
Bayesian information criterion (BIC) score: 70171.8375

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 543
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 21.7395
Sum of internal branch lengths: 6.9574 (32.0036% of tree length)

WARNING: 33 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+---Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                   +----------------------Cavia_porcellus
|                           +-------|
|                           |       +------------Thryonomys_swinderianus
|                        +--|
|                        |  +----------------------Anomalurus_sp.
|                     +--|
|                     |  |                    +--Rattus_norvegicus
|                     |  |                 +--|
|                     |  |                 |  |     +--Rattus_tanezumi
|                     |  |                 |  |  +--|
|                     |  |                 |  |  |  +--Rattus_rattus
|                     |  |                 |  +--|
|                     |  |                 |     +--Rattus_exulans
|                     |  |              +--|
|                     |  |              |  +--Rattus_praetor
|                     |  |           +--|
|                     |  |           |  |  +--Mus_musculus
|                     |  |           |  +--|
|                     |  |           |     +--Mus_terricolor
|                     |  |        +--|
|                     |  |        |  |            +--Microtus_kikuchii
|                     |  |        |  |         +--|
|                     |  |        |  |         |  +--Microtus_rossiaemeridionalis
|                     |  |        |  |      +--|
|                     |  |        |  |      |  +--Proedromys_sp.
|                     |  |        |  |  +---|
|                     |  |        |  |  |   +--Eothenomys_chinensis
|                     |  |        |  +--|
|                     |  |        |     |       +----Cricetulus_griseus
|                     |  |        |     |    +--|
|                     |  |        |     |    |  +-------Mesocricetus_auratus
|                     |  |        |     +----|
|                     |  |        |          +---------Tscherskia_triton
|                     |  |     +--|
|                     |  |     |  +-----------------Nannospalax_ehrenbergi
|                     |  |  +--|
|                     |  |  |  +---------------Jaculus_jaculus
|                     |  +--|
|                     |     |        +-------------------------Myoxus_glis
|                     |     |     +--|
|                     |     |     |  +------------Sciurus_vulgaris
|                     |     |  +--|
|                     |     |  |  |      +--Oryctolagus_cuniculus
|                     |     |  |  |  +---|
|                     |     |  |  |  |   +---Lepus_europaeus
|                     |     |  |  +--|
|                     |     |  |     |        +--Ochotona_collaris
|                     |     |  |     |     +--|
|                     |     |  |     |     |  +--Ochotona_princeps
|                     |     |  |     +-----|
|                     |     |  |           +--Ochotona_curzoniae
|                     |     +--|
|                     |        |                                 +--Pan_troglodytes
|                     |        |                              +--|
|                     |        |                              |  +--Pan_paniscus
|                     |        |                           +--|
|                     |        |                           |  +--Homo_sapiens
|                     |        |                        +--|
|                     |        |                        |  +---Gorilla_gorilla
|                     |        |                     +--|
|                     |        |                     |  |  +--Pongo_pygmaeus
|                     |        |                     |  +--|
|                     |        |                     |     +--Pongo_abelii
|                     |        |                  +--|
|                     |        |                  |  |           +--Hylobates_lar
|                     |        |                  |  |        +--|
|                     |        |                  |  |        |  +--Hylobates_agilis
|                     |        |                  |  |     +--|
|                     |        |                  |  |     |  +--Hylobates_pileatus
|                     |        |                  |  |  +--|
|                     |        |                  |  |  |  +--Nomascus_siki
|                     |        |                  |  +--|
|                     |        |                  |     +--Symphalangus_syndactylus
|                     |        |             +----|
|                     |        |             |    |          +---Papio_hamadryas
|                     |        |             |    |       +--|
|                     |        |             |    |       |  |     +--Macaca_sylvanus
|                     |        |             |    |       |  |  +--|
|                     |        |             |    |       |  |  |  |  +--Macaca_mulatta
|                     |        |             |    |       |  |  |  +--|
|                     |        |             |    |       |  |  |     +--Macaca_fascicularis
|                     |        |             |    |       |  +--|
|                     |        |             |    |       |     +------Macaca_thibetana
|                     |        |             |    |    +--|
|                     |        |             |    |    |  |         +**Chlorocebus_aethiops
|                     |        |             |    |    |  |      +**|
|                     |        |             |    |    |  |      |  +--Chlorocebus_tantalus
|                     |        |             |    |    |  |   +--|
|                     |        |             |    |    |  |   |  +--Chlorocebus_pygerythrus
|                     |        |             |    |    |  +---|
|                     |        |             |    |    |      +--Chlorocebus_sabaeus
|                     |        |             |    +----|
|                     |        |             |         |           +-----Trachypithecus_obscurus
|                     |        |             |         |        +--|
|                     |        |             |         |        |  +------Presbytis_melalophos
|                     |        |             |         |     +--|
|                     |        |             |         |     |  +---Semnopithecus_entellus
|                     |        |             |         |  +--|
|                     |        |             |         |  |  |     +--Nasalis_larvatus
|                     |        |             |         |  |  |  +--|
|                     |        |             |         |  |  |  |  +--Pygathrix_roxellana
|                     |        |             |         |  |  +--|
|                     |        |             |         |  |     +--Pygathrix_nemaeus
|                     |        |             |         +--|
|                     |        |             |            |  +--Colobus_guereza
|                     |        |             |            +--|
|                     |        |             |               +---Procolobus_badius
|                     |        |        +----|
|                     |        |        |    |         +-------Cebus_albifrons
|                     |        |        |    +---------|
|                     |        |        |              +-----Saimiri_sciureus
|                     |        |     +--|
|                     |        |     |  +-----------------Cynocephalus_variegatus
|                     |        |  +--|
|                     |        |  |  |       +---------Nycticebus_coucang
|                     |        |  |  |  +----|
|                     |        |  |  |  |    |     +------Loris_tardigradus
|                     |        |  |  |  |    |  +--|
|                     |        |  |  |  |    |  |  +---------Perodicticus_potto
|                     |        |  |  |  |    +**|
|                     |        |  |  |  |       |   +----Galago_senegalensis
|                     |        |  |  |  |       +---|
|                     |        |  |  |  |           +----Otolemur_crassicaudatus
|                     |        |  |  +--|
|                     |        |  |     |              +---Lemur_catta
|                     |        |  |     |           +--|
|                     |        |  |     |           |  |        +--Eulemur_mongoz
|                     |        |  |     |           |  |     +**|
|                     |        |  |     |           |  |     |  +--Eulemur_macaco
|                     |        |  |     |           |  |  +--|
|                     |        |  |     |           |  |  |  +--Eulemur_fulvus
|                     |        |  |     |           |  +--|
|                     |        |  |     |           |     +-----Varecia_variegata
|                     |        |  |     |  +--------|
|                     |        |  |     |  |        +---Propithecus_coquereli
|                     |        |  |     +--|
|                     |        |  |        +--------------Daubentonia_madagascariensis
|                     |        +--|
|                     |           |      +------Tarsius_bancanus
|                     |           +------|
|                     |                  +---Tarsius_syrichta
|                  +--|
|                  |  +-----------Tupaia_belangeri
|               +--|
|               |  |                                       +-------Ornithorhynchus_anatinus
|               |  |                        +--------------|
|               |  |                        |              |  +--Tachyglossus_aculeatus
|               |  |                        |              +--|
|               |  |                        |                 +--Zaglossus_bruijni
|               |  |            +-----------|
|               |  |            |           |                       +--Didelphis_virginiana
|               |  |            |           |                   +---|
|               |  |            |           |                   |   +--Metachirus_nudicaudatus
|               |  |            |           |                +--|
|               |  |            |           |                |  +------Thylamys_elegans
|               |  |            |           |             +--|
|               |  |            |           |             |  +-------Monodelphis_domestica
|               |  |            |           |          +--|
|               |  |            |           |          |  |                       +--Macropus_robustus
|               |  |            |           |          |  |                    +--|
|               |  |            |           |          |  |                    |  +--Lagorchestes_hirsutus
|               |  |            |           |          |  |                 +--|
|               |  |            |           |          |  |                 |  +--Lagostrophus_fasciatus
|               |  |            |           |          |  |              +--|
|               |  |            |           |          |  |              |  +--Potorous_tridactylus
|               |  |            |           |          |  |           +--|
|               |  |            |           |          |  |           |  |  +--Trichosurus_vulpecula
|               |  |            |           |          |  |           |  +--|
|               |  |            |           |          |  |           |     +----Phalanger_interpositus
|               |  |            |           |          |  |        +--|
|               |  |            |           |          |  |        |  |     +---------Tarsipes_rostratus
|               |  |            |           |          |  |        |  |  +--|
|               |  |            |           |          |  |        |  |  |  |     +----Pseudocheirus_peregrinus
|               |  |            |           |          |  |        |  |  |  |  +--|
|               |  |            |           |          |  |        |  |  |  |  |  +--------Petaurus_breviceps
|               |  |            |           |          |  |        |  |  |  +--|
|               |  |            |           |          |  |        |  |  |     +-----Dactylopsila_trivirgata
|               |  |            |           |          |  |        |  +--|
|               |  |            |           |          |  |        |     +---------Distoechurus_pennatus
|               |  |            |           |          |  |     +--|
|               |  |            |           |          |  |     |  |         +--Isoodon_macrourus
|               |  |            |           |          |  |     |  |      +--|
|               |  |            |           |          |  |     |  |      |  +---Perameles_gunnii
|               |  |            |           |          |  |     |  |  +---|
|               |  |            |           |          |  |     |  |  |   +---Echymipera_rufescens
|               |  |            |           |          |  |     |  +--|
|               |  |            |           |          |  |     |     +------Macrotis_lagotis
|               |  |            |           |          |  |  +--|
|               |  |            |           |          |  |  |  |     +--Vombatus_ursinus
|               |  |            |           |          |  |  |  |  +**|
|               |  |            |           |          |  |  |  |  |  +-----------Phascolarctos_cinereus
|               |  |            |           |          |  |  |  +--|
|               |  |            |           |          |  |  |     +-------Dromiciops_gliroides
|               |  |            |           |          |  +--|
|               |  |            |           |          |     |              +--Sminthopsis_douglasi
|               |  |            |           |          |     |           +--|
|               |  |            |           |          |     |           |  +--Sminthopsis_crassicaudata
|               |  |            |           |          |     |        +--|
|               |  |            |           |          |     |        |  |  +-----Phascogale_tapoatafa
|               |  |            |           |          |     |        |  +--|
|               |  |            |           |          |     |        |     +-------Dasyurus_hallucatus
|               |  |            |           |          |     |     +--|
|               |  |            |           |          |     |     |  +------------Thylacinus_cynocephalus
|               |  |            |           |          |     |  +--|
|               |  |            |           |          |     |  |  +-----Myrmecobius_fasciatus
|               |  |            |           |          |     +--|
|               |  |            |           |          |        +-------Notoryctes_typhlops
|               |  |            |           +----------|
|               |  |            |                      |    +--Caenolestes_fuliginosus
|               |  |            |                      +----|
|               |  |            |                           +---Rhyncholestes_raphanurus
|               |  |        +---|
|               |  |        |   |                         +----------Erinaceus_europaeus
|               |  |        |   |  +----------------------|
|               |  |        |   |  |                      +---------Hemiechinus_auritus
|               |  |        |   +--|
|               |  |        |      |      +--------------Echinosorex_gymnura
|               |  |        |      +------|
|               |  |        |             +----------------Hylomys_suillus
|               |  |     +--|
|               |  |     |  |     +--------Dasypus_novemcinctus
|               |  |     |  |  +--|
|               |  |     |  |  |  +----------Tamandua_tetradactyla
|               |  |     |  +--|
|               |  |     |     |   +-----Bradypus_tridactylus
|               |  |     |     +---|
|               |  |     |         +------Choloepus_didactylus
|               |  |  +--|
|               |  |  |  |     +-----------Orycteropus_afer
|               |  |  |  |  +--|
|               |  |  |  |  |  |    +-------Macroscelides_proboscideus
|               |  |  |  |  |  +----|
|               |  |  |  |  |       +-----------Elephantulus_sp.
|               |  |  |  +--|
|               |  |  |     |  +----------------------Echinops_telfairi
|               |  |  |     +--|
|               |  |  |        |     +----Chrysochloris_asiatica
|               |  |  |        +-----|
|               |  |  |              +---Eremitalpa_granti
|               |  +--|
|               |     |                    +--Loxodonta_africana
|               |     |  +-----------------|
|               |     |  |                 +--Elephas_maximus
|               |     +--|
|               |        |     +--Dugong_dugon
|               |        |  +--|
|               |        |  |  +----Trichechus_manatus
|               |        +**|
|               |           |              +--Procavia_capensis
|               |           +--------------|
|               |                          +--Dendrohyrax_dorsalis
|            +--|
|            |  |           +--Talpa_europaea
|            |  |        +--|
|            |  |        |  +--Mogera_wogura
|            |  |     +--|
|            |  |     |  +-------Galemys_pyrenaicus
|            |  |  +--|
|            |  |  |  +-----Urotrichus_talpoides
|            |  +--|
|            |     |    +----Episoriculus_fumidus
|            |     +----|
|            |          |  +--Sorex_unguiculatus
|            |          +**|
|            |             +--------Crocidura_russula
|         +--|
|         |  |                 +----------Artibeus_jamaicensis
|         |  |              +--|
|         |  |              |  +-----Mystacina_tuberculata
|         |  |           +--|
|         |  |           |  |        +----Chalinolobus_tuberculatus
|         |  |           |  +--------|
|         |  |           |           +------Pipistrellus_abramus
|         |  |        +--|
|         |  |        |  |        +--Pteropus_dasymallus
|         |  |        |  |     +--|
|         |  |        |  |     |  +--Pteropus_scapulatus
|         |  |        |  |  +--|
|         |  |        |  |  |  +----Rousettus_aegyptiacus
|         |  |        |  +--|
|         |  |        |     |      +--Rhinolophus_monoceros
|         |  |        |     |   +--|
|         |  |        |     |   |  +**Rhinolophus_pumilus
|         |  |        |     +---|
|         |  |        |         +--Rhinolophus_formosae
|         |  |     +**|
|         |  |     |  +-----------------Manis_tetradactyla
|         |  |  +--|
|         |  |  |  |     +--Equus_caballus
|         |  |  |  |  +--|
|         |  |  |  |  |  +--Equus_asinus
|         |  |  |  +--|
|         |  |  |     |     +--Rhinoceros_unicornis
|         |  |  |     |  +--|
|         |  |  |     |  |  +--Rhinoceros_sondaicus
|         |  |  |     +--|
|         |  |  |        |     +--Ceratotherium_simum
|         |  |  |        |  +--|
|         |  |  |        |  |  +--Diceros_bicornis
|         |  |  |        +**|
|         |  |  |           +--Dicerorhinus_sumatrensis
|         |  +**|
|         |     |                             +--Phoca_vitulina
|         |     |                          +--|
|         |     |                          |  |     +--Phoca_largha
|         |     |                          |  |  +**|
|         |     |                          |  |  |  +--Halichoerus_grypus
|         |     |                          |  +**|
|         |     |                          |     |  +**Phoca_sibirica
|         |     |                          |     +**|
|         |     |                          |        +**Phoca_caspica
|         |     |                       +--|
|         |     |                       |  |  +--Phoca_fasciata
|         |     |                       |  +--|
|         |     |                       |     +--Phoca_groenlandica
|         |     |                    +--|
|         |     |                    |  +--Cystophora_cristata
|         |     |                 +--|
|         |     |                 |  +--Erignathus_barbatus
|         |     |              +**|
|         |     |              |  |                        +--Arctocephalus_forsteri
|         |     |              |  |                     +--|
|         |     |              |  |                     |  +--Arctocephalus_townsendi
|         |     |              |  |                  +--|
|         |     |              |  |                  |  +--Phocarctos_hookeri
|         |     |              |  |               +**|
|         |     |              |  |               |  +--Arctocephalus_pusillus
|         |     |              |  |            +--|
|         |     |              |  |            |  +--Neophoca_cinerea
|         |     |              |  |         +--|
|         |     |              |  |         |  +--Zalophus_californianus
|         |     |              |  |      +--|
|         |     |              |  |      |  +--Eumetopias_jubatus
|         |     |              |  |   +--|
|         |     |              |  |   |  +--Callorhinus_ursinus
|         |     |              |  +---|
|         |     |              |      +-----Odobenus_rosmarus
|         |     |           +--|
|         |     |           |  |  +--Monachus_schauinslandi
|         |     |           |  +--|
|         |     |           |     |  +--Mirounga_leonina
|         |     |           |     +--|
|         |     |           |        |  +--Lobodon_carcinophaga
|         |     |           |        +--|
|         |     |           |           |  +**Leptonychotes_weddellii
|         |     |           |           +--|
|         |     |           |              +--Hydrurga_leptonyx
|         |     |        +--|
|         |     |        |  |     +-----Procyon_lotor
|         |     |        |  |  +**|
|         |     |        |  |  |  +----Ailurus_fulgens
|         |     |        |  +--|
|         |     |        |     |  +---------Spilogale_putorius
|         |     |        |     +**|
|         |     |        |        |              +--Martes_melampus
|         |     |        |        |           +--|
|         |     |        |        |           |  +--Martes_zibellina
|         |     |        |        |        +--|
|         |     |        |        |        |  +--Martes_flavigula
|         |     |        |        |     +--|
|         |     |        |        |     |  +--Gulo_gulo
|         |     |        |        |  +--|
|         |     |        |        |  |  +--Meles_meles
|         |     |        |        +--|
|         |     |        |           |  +--Enhydra_lutris
|         |     |        |           +--|
|         |     |        |              +--Lutra_lutra
|         |     |     +--|
|         |     |     |  |                 +--Ursus_americanus
|         |     |     |  |              +--|
|         |     |     |  |              |  +--Ursus_thibetanus
|         |     |     |  |           +--|
|         |     |     |  |           |  +--Helarctos_malayanus
|         |     |     |  |        +**|
|         |     |     |  |        |  |  +**Ursus_arctos
|         |     |     |  |        |  +--|
|         |     |     |  |        |     +**Ursus_maritimus
|         |     |     |  |     +--|
|         |     |     |  |     |  +--Melursus_ursinus
|         |     |     |  |  +--|
|         |     |     |  |  |  +--Tremarctos_ornatus
|         |     |     |  +--|
|         |     |     |     +----Ailuropoda_melanoleuca
|         |     |  +--|
|         |     |  |  |        +--Canis_lupus
|         |     |  |  |     +--|
|         |     |  |  |     |  +--Canis_latrans
|         |     |  |  |  +--|
|         |     |  |  |  |  +--Cuon_alpinus
|         |     |  |  +--|
|         |     |  |     |  +--Vulpes_vulpes
|         |     |  |     +--|
|         |     |  |        +--Nyctereutes_procyonoides
|         |     +--|
|         |        |        +--Felis_catus
|         |        |     +--|
|         |        |     |  +--Acinonyx_jubatus
|         |        |  +--|
|         |        |  |  |     +--Neofelis_nebulosa
|         |        |  |  |  +**|
|         |        |  |  |  |  |  +---Uncia_uncia
|         |        |  |  |  |  +--|
|         |        |  |  |  |     +**Panthera_pardus
|         |        |  |  +--|
|         |        |  |     +--Panthera_tigris
|         |        +--|
|         |           +----Herpestes_javanicus
|      +--|
|      |  |  +----Hippopotamus_amphibius
|      |  +--|
|      |     |                                    +--Balaenoptera_physalus
|      |     |                                 +--|
|      |     |                                 |  +--Balaenoptera_omurai
|      |     |                              +**|
|      |     |                              |  |  +--Balaenoptera_acutorostrata
|      |     |                              |  +--|
|      |     |                              |     +**Balaenoptera_bonaerensis
|      |     |                           +**|
|      |     |                           |  |  +--Megaptera_novaeangliae
|      |     |                           |  +--|
|      |     |                           |     +--Balaenoptera_musculus
|      |     |                        +--|
|      |     |                        |  |     +--Balaenoptera_brydei
|      |     |                        |  |  +--|
|      |     |                        |  |  |  +--Balaenoptera_edeni
|      |     |                        |  +--|
|      |     |                        |     +--Balaenoptera_borealis
|      |     |                     +--|
|      |     |                     |  +--Eschrichtius_robustus
|      |     |                  +--|
|      |     |                  |  +--Caperea_marginata
|      |     |               +--|
|      |     |               |  |  +--Balaena_mysticetus
|      |     |               |  +--|
|      |     |               |     |  +**Eubalaena_australis
|      |     |               |     +--|
|      |     |               |        +--Eubalaena_japonica
|      |     |            +**|
|      |     |            |  |  +---Physeter_catodon
|      |     |            |  +--|
|      |     |            |     +--Kogia_breviceps
|      |     |         +--|
|      |     |         |  |     +----Hyperoodon_ampullatus
|      |     |         |  |  +--|
|      |     |         |  |  |  +--Berardius_bairdii
|      |     |         |  +--|
|      |     |         |     +----Platanista_minor
|      |     |  +------|
|      |     |  |      |        +-----Inia_geoffrensis
|      |     |  |      |     +--|
|      |     |  |      |     |  +-----Pontoporia_blainvillei
|      |     |  |      |  +--|
|      |     |  |      |  |  +-----------Lipotes_vexillifer
|      |     |  |      +--|
|      |     |  |         |                       +--Lagenorhynchus_albirostris
|      |     |  |         |                    +--|
|      |     |  |         |                    |  +**Delphinus_capensis
|      |     |  |         |                 +**|
|      |     |  |         |                 |  +--Sousa_chinensis
|      |     |  |         |              +**|
|      |     |  |         |              |  +**Stenella_coeruleoalba
|      |     |  |         |           +**|
|      |     |  |         |           |  |  +--Stenella_attenuata
|      |     |  |         |           |  +**|
|      |     |  |         |           |     +--Tursiops_truncatus
|      |     |  |         |        +--|
|      |     |  |         |        |  +--Tursiops_aduncus
|      |     |  |         |     +--|
|      |     |  |         |     |  +--Grampus_griseus
|      |     |  |         |  +--|
|      |     |  |         |  |  +------Phocoena_phocoena
|      |     |  |         +--|
|      |     |  |            +--Monodon_monoceros
|      |     +--|
|      |        |                    +--Ovis_aries
|      |        |                 +--|
|      |        |                 |  |     +--Ammotragus_lervia
|      |        |                 |  |  +--|
|      |        |                 |  |  |  +--Budorcas_taxicolor
|      |        |                 |  +**|
|      |        |                 |     +--Capra_hircus
|      |        |              +--|
|      |        |              |  |     +--Naemorhedus_swinhoei
|      |        |              |  |  +--|
|      |        |              |  |  |  +--Capricornis_crispus
|      |        |              |  +--|
|      |        |              |     +--Naemorhedus_caudatus
|      |        |           +--|
|      |        |           |  +--Pantholops_hodgsonii
|      |        |        +--|
|      |        |        |  +--Antilope_cervicapra
|      |        |     +**|
|      |        |     |  |           +--Bos_indicus
|      |        |     |  |        +--|
|      |        |     |  |        |  +--Bos_taurus
|      |        |     |  |     +--|
|      |        |     |  |     |  +--Bison_bonasus
|      |        |     |  |  +--|
|      |        |     |  |  |  |  +--Bos_grunniens
|      |        |     |  |  |  +--|
|      |        |     |  |  |     +--Bison_bison
|      |        |     |  +--|
|      |        |     |     +--Bubalus_bubalis
|      |        |  +**|
|      |        |  |  |  +--Moschus_berezovskii
|      |        |  |  +--|
|      |        |  |     +--Moschus_moschiferus
|      |        +--|
|      |           |                 +--Muntiacus_reevesi
|      |           |              +**|
|      |           |              |  +--Muntiacus_crinifrons
|      |           |           +--|
|      |           |           |  +--Muntiacus_muntjak
|      |           |        +--|
|      |           |        |  |        +--Cervus_nippon
|      |           |        |  |     +**|
|      |           |        |  |     |  +--Cervus_unicolor
|      |           |        |  |  +--|
|      |           |        |  |  |  +--Cervus_elaphus
|      |           |        |  +--|
|      |           |        |     +--Elaphodus_cephalophus
|      |           |     +--|
|      |           |     |  +--Hydropotes_inermis
|      |           |  +**|
|      |           |  |  +--Rangifer_tarandus
|      |           +--|
|      |              +---Giraffa_camelopardalis
|   +--|
|   |  |      +--Lama_pacos
|   |  |   +--|
|   |  |   |  |     +**Lama_glama
|   |  |   |  |  +**|
|   |  |   |  |  |  +**Lama_guanicoe
|   |  |   |  +**|
|   |  |   |     +--Vicugna_vicugna
|   |  +---|
|   |      |  +--Camelus_bactrianus
|   |      +--|
|   |         +--Camelus_dromedarius
+---|
    +---Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0580940668,Sus_scrofa:0.0196458171,((((((((((Cavia_porcellus:0.2960378002,Thryonomys_swinderianus:0.1780902628):0.1039686965,Anomalurus_sp.:0.2981310990):0.0119696495,(((((((Rattus_norvegicus:0.0083866058,((Rattus_tanezumi:0.0084177266,Rattus_rattus:0.0217771836):0.0173558540,Rattus_exulans:0.0358378392):0.0042481488):0.0049062733,Rattus_praetor:0.0407511096):0.0433721913,(Mus_musculus:0.0127221086,Mus_terricolor:0.0418348480):0.0320417422):0.0427227967,((((Microtus_kikuchii:0.0436023415,Microtus_rossiaemeridionalis:0.0493522517):0.0226011813,Proedromys_sp.:0.0178724158):0.0174766524,Eothenomys_chinensis:0.0235630313):0.0513342428,((Cricetulus_griseus:0.0738939932,Mesocricetus_auratus:0.1088245959):0.0097564119,Tscherskia_triton:0.1359112233):0.0726222860):0.0301649437):0.0460938007,Nannospalax_ehrenbergi:0.2357315115):0.0301274774,Jaculus_jaculus:0.2163167015):0.0330767286,(((Myoxus_glis:0.3354772870,Sciurus_vulgaris:0.1721475131):0.0230888702,((Oryctolagus_cuniculus:0.0270919420,Lepus_europaeus:0.0543401606):0.0634092618,((Ochotona_collaris:0.0277715424,Ochotona_princeps:0.0088172311):0.0194073563,Ochotona_curzoniae:0.0374923466):0.0824972663):0.0248589274):0.0091006145,((((((((((Pan_troglodytes:0.0073615023,Pan_paniscus:0.0088551502):0.0367199974,Homo_sapiens:0.0231826939):0.0123830457,Gorilla_gorilla:0.0603893411):0.0174966025,(Pongo_pygmaeus:0.0269850757,Pongo_abelii:0.0226197318):0.0382132692):0.0187564453,((((Hylobates_lar:0.0082415121,Hylobates_agilis:0.0123335389):0.0103738558,Hylobates_pileatus:0.0172360897):0.0079075431,Nomascus_siki:0.0440199778):0.0043339338,Symphalangus_syndactylus:0.0472865726):0.0342325069):0.0270656956,(((Papio_hamadryas:0.0609797512,((Macaca_sylvanus:0.0367860014,(Macaca_mulatta:0.0210244017,Macaca_fascicularis:0.0316264487):0.0099964012):0.0053052529,Macaca_thibetana:0.1017193315):0.0154218912):0.0091190631,(((Chlorocebus_aethiops:0.0000028669,Chlorocebus_tantalus:0.0042241780):0.0000028669,Chlorocebus_pygerythrus:0.0128960124):0.0062934940,Chlorocebus_sabaeus:0.0281990643):0.0568491018):0.0251917796,((((Trachypithecus_obscurus:0.0827449223,Presbytis_melalophos:0.0986512943):0.0207605023,Semnopithecus_entellus:0.0608939698):0.0045156255,((Nasalis_larvatus:0.0307264856,Pygathrix_roxellana:0.0337462602):0.0041624798,Pygathrix_nemaeus:0.0472902403):0.0246327532):0.0277742564,(Colobus_guereza:0.0466639054,Procolobus_badius:0.0561299606):0.0181045798):0.0432622241):0.0692866013):0.0703220983,(Cebus_albifrons:0.1074444976,Saimiri_sciureus:0.0795853924):0.1368966290):0.0687497312,Cynocephalus_variegatus:0.2332737383):0.0234625330,((Nycticebus_coucang:0.1334116313,((Loris_tardigradus:0.0932216756,Perodicticus_potto:0.1283064970):0.0051314174,(Galago_senegalensis:0.0749788032,Otolemur_crassicaudatus:0.0655403434):0.0536373422):0.0000020956):0.0727818270,(((Lemur_catta:0.0555675233,(((Eulemur_mongoz:0.0051853448,Eulemur_macaco:0.0164466839):0.0000028669,Eulemur_fulvus:0.0123465744):0.0187798389,Varecia_variegata:0.0788937310):0.0099522081):0.0421647451,Propithecus_coquereli:0.0558187589):0.1162317190,Daubentonia_madagascariensis:0.1975034660):0.0162204838):0.0115025662):0.0144193855,(Tarsius_bancanus:0.1017220273,Tarsius_syrichta:0.0623637292):0.0992934295):0.0165688387):0.0057098166):0.0041030482):0.0111447064,Tupaia_belangeri:0.1632281078):0.0054180155,((((((Ornithorhynchus_anatinus:0.1086736649,(Tachyglossus_aculeatus:0.0207613358,Zaglossus_bruijni:0.0083918073):0.0507930535):0.1927188272,(((((Didelphis_virginiana:0.0283806611,Metachirus_nudicaudatus:0.0214388652):0.0519978790,Thylamys_elegans:0.0921222462):0.0090916953,Monodelphis_domestica:0.1065018881):0.0468034679,((((((((Macropus_robustus:0.0314926090,Lagorchestes_hirsutus:0.0127120729):0.0163307284,Lagostrophus_fasciatus:0.0471832559):0.0116213609,Potorous_tridactylus:0.0346461834):0.0256874491,(Trichosurus_vulpecula:0.0327000382,Phalanger_interpositus:0.0678747799):0.0126338295):0.0083603242,((Tarsipes_rostratus:0.1384578143,((Pseudocheirus_peregrinus:0.0749963493,Petaurus_breviceps:0.1233124580):0.0112178129,Dactylopsila_trivirgata:0.0853569579):0.0087273046):0.0158536238,Distoechurus_pennatus:0.1337983354):0.0090838088):0.0057960075,(((Isoodon_macrourus:0.0274393156,Perameles_gunnii:0.0541417695):0.0308379320,Echymipera_rufescens:0.0524426062):0.0583886094,Macrotis_lagotis:0.0949031629):0.0276646035):0.0046256577,((Vombatus_ursinus:0.0452531042,Phascolarctos_cinereus:0.1586404599):0.0000025443,Dromiciops_gliroides:0.1106911980):0.0042246162):0.0132306541,(((((Sminthopsis_douglasi:0.0509118554,Sminthopsis_crassicaudata:0.0311213629):0.0290126043,(Phascogale_tapoatafa:0.0768878608,Dasyurus_hallucatus:0.1035557339):0.0138652952):0.0055004730,Thylacinus_cynocephalus:0.1697985980):0.0042707937,Myrmecobius_fasciatus:0.0788944077):0.0138507960,Notoryctes_typhlops:0.1121358104):0.0134570787):0.0216805161):0.0144277611,(Caenolestes_fuliginosus:0.0417766824,Rhyncholestes_raphanurus:0.0522495899):0.0639539359):0.1416570236):0.1601905621,((Erinaceus_europaeus:0.1506277177,Hemiechinus_auritus:0.1305171267):0.3002830376,(Echinosorex_gymnura:0.1944024435,Hylomys_suillus:0.2188539233):0.0963115093):0.0483139359):0.0544138319,((Dasypus_novemcinctus:0.1261373239,Tamandua_tetradactyla:0.1478487563):0.0159461979,(Bradypus_tridactylus:0.0843190859,Choloepus_didactylus:0.1006539546):0.0519024170):0.0360293228):0.0120155001,((Orycteropus_afer:0.1579646271,(Macroscelides_proboscideus:0.1122287784,Elephantulus_sp.:0.1631167077):0.0677333479):0.0385197548,(Echinops_telfairi:0.3063180302,(Chrysochloris_asiatica:0.0670353957,Eremitalpa_granti:0.0586333306):0.0855742763):0.0291615895):0.0391857773):0.0046898682,((Loxodonta_africana:0.0128618891,Elephas_maximus:0.0267085910):0.2401090002,((Dugong_dugon:0.0214590136,Trichechus_manatus:0.0666169168):0.0498636206,(Procavia_capensis:0.0204995113,Dendrohyrax_dorsalis:0.0423473283):0.2012446982):0.0008425954):0.0441316000):0.0096884887):0.0109454341,((((Talpa_europaea:0.0429158385,Mogera_wogura:0.0484158277):0.0158950842,Galemys_pyrenaicus:0.1083689874):0.0128701092,Urotrichus_talpoides:0.0849130843):0.0397449879,(Episoriculus_fumidus:0.0714397595,(Sorex_unguiculatus:0.0414449029,Crocidura_russula:0.1248199609):0.0032975309):0.0650859822):0.0445295338):0.0184023631,((((((Artibeus_jamaicensis:0.1472664704,Mystacina_tuberculata:0.0775785654):0.0130596850,(Chalinolobus_tuberculatus:0.0706233025,Pipistrellus_abramus:0.0930934010):0.1242949791):0.0364919907,(((Pteropus_dasymallus:0.0166522549,Pteropus_scapulatus:0.0305202571):0.0435555758,Rousettus_aegyptiacus:0.0729274826):0.0331287898,((Rhinolophus_monoceros:0.0118690836,Rhinolophus_pumilus:0.0000028669):0.0371983246,Rhinolophus_formosae:0.0203828984):0.0536206669):0.0122571645):0.0223831870,Manis_tetradactyla:0.2298223755):0.0000028140,((Equus_caballus:0.0163270554,Equus_asinus:0.0123276949):0.0376434175,((Rhinoceros_unicornis:0.0345144738,Rhinoceros_sondaicus:0.0292302439):0.0308694530,((Ceratotherium_simum:0.0256492342,Diceros_bicornis:0.0269982307):0.0118784279,Dicerorhinus_sumatrensis:0.0299378176):0.0000022036):0.0364344587):0.0083646157):0.0040823945,((((((((((Phoca_vitulina:0.0082103058,((Phoca_largha:0.0040560301,Halichoerus_grypus:0.0082103024):0.0000028669,(Phoca_sibirica:0.0000028669,Phoca_caspica:0.0000028669):0.0000028669):0.0000028669):0.0081810837,(Phoca_fasciata:0.0187887899,Phoca_groenlandica:0.0250952352):0.0039874018):0.0117298933,Cystophora_cristata:0.0160409850):0.0095332512,Erignathus_barbatus:0.0397746898):0.0072551538,((((((((Arctocephalus_forsteri:0.0119640758,Arctocephalus_townsendi:0.0156435399):0.0039057799,Phocarctos_hookeri:0.0198023903):0.0038394615,Arctocephalus_pusillus:0.0235765600):0.0015618093,Neophoca_cinerea:0.0149242673):0.0118845068,Zalophus_californianus:0.0155738994):0.0041146351,Eumetopias_jubatus:0.0201081349):0.0174245821,Callorhinus_ursinus:0.0235373953):0.0126405125,Odobenus_rosmarus:0.0768323186):0.0574730140):0.0000026237,(Monachus_schauinslandi:0.0342303684,(Mirounga_leonina:0.0380487410,(Lobodon_carcinophaga:0.0121772664,(Leptonychotes_weddellii:0.0000028669,Hydrurga_leptonyx:0.0283444247):0.0040045433):0.0039874709):0.0090734951):0.0125381471):0.0246390924,((Procyon_lotor:0.0811097635,Ailurus_fulgens:0.0692041258):0.0000029656,(Spilogale_putorius:0.1380338921,(((((Martes_melampus:0.0125525834,Martes_zibellina:0.0040628892):0.0230245664,Martes_flavigula:0.0332870143):0.0083205080,Gulo_gulo:0.0448209036):0.0116207056,Meles_meles:0.0506318552):0.0038905819,(Enhydra_lutris:0.0398511171,Lutra_lutra:0.0305651078):0.0208139667):0.0189663190):0.0036955920):0.0040712013):0.0040821615,((((((Ursus_americanus:0.0172750364,Ursus_thibetanus:0.0213020253):0.0083708989,Helarctos_malayanus:0.0123703188):0.0039715205,(Ursus_arctos:0.0000028669,Ursus_maritimus:0.0000028669):0.0308878254):0.0036051959,Melursus_ursinus:0.0506135519):0.0182935715,Tremarctos_ornatus:0.0344843705):0.0318980824,Ailuropoda_melanoleuca:0.0679053069):0.0337181554):0.0041145977,(((Canis_lupus:0.0041166628,Canis_latrans:0.0082493639):0.0122690948,Cuon_alpinus:0.0490417116):0.0260958421,(Vulpes_vulpes:0.0296372412,Nyctereutes_procyonoides:0.0469810853):0.0057501601):0.0330229748):0.0086077556,(((Felis_catus:0.0449683622,Acinonyx_jubatus:0.0164319346):0.0077626376,((Neofelis_nebulosa:0.0460412336,(Uncia_uncia:0.0521340365,Panthera_pardus:0.0000020826):0.0079453168):0.0000029542,Panthera_tigris:0.0203850260):0.0127194028):0.0413724447,Herpestes_javanicus:0.0680188327):0.0130761687):0.0463720276):0.0000020583):0.0082636057,(Hippopotamus_amphibius:0.0749125473,(((((((((((Balaenoptera_physalus:0.0353038582,Balaenoptera_omurai:0.0369298841):0.0042045413,(Balaenoptera_acutorostrata:0.0081616918,Balaenoptera_bonaerensis:0.0000021476):0.0310317905):0.0000028937,(Megaptera_novaeangliae:0.0435340927,Balaenoptera_musculus:0.0169699286):0.0040781605):0.0000023546,((Balaenoptera_brydei:0.0123992997,Balaenoptera_edeni:0.0123960930):0.0081438682,Balaenoptera_borealis:0.0124508298):0.0082088118):0.0039949978,Eschrichtius_robustus:0.0294305611):0.0100144535,Caperea_marginata:0.0298584859):0.0041931323,(Balaena_mysticetus:0.0164795940,(Eubalaena_australis:0.0000028669,Eubalaena_japonica:0.0040713903):0.0081241359):0.0259171661):0.0363822482,(Physeter_catodon:0.0532330046,Kogia_breviceps:0.0422081818):0.0175162444):0.0031220699,((Hyperoodon_ampullatus:0.0642303591,Berardius_bairdii:0.0343462547):0.0168799256,Platanista_minor:0.0740635223):0.0093933758):0.0039935444,(((Inia_geoffrensis:0.0773332105,Pontoporia_blainvillei:0.0816663780):0.0081421928,Lipotes_vexillifer:0.1600977864):0.0066194406,((((((((Lagenorhynchus_albirostris:0.0119322154,Delphinus_capensis:0.0000029049):0.0039081031,Sousa_chinensis:0.0078461569):0.0000022395,Stenella_coeruleoalba:0.0000028669):0.0000021271,(Stenella_attenuata:0.0120126585,Tursiops_truncatus:0.0090368604):0.0000022948):0.0000023803,Tursiops_aduncus:0.0162393758):0.0117756561,Grampus_griseus:0.0120338433):0.0328405641,Phocoena_phocoena:0.0894982651):0.0042190896,Monodon_monoceros:0.0383430909):0.0181747155):0.0255973090):0.0980418362,(((((((Ovis_aries:0.0222180554,((Ammotragus_lervia:0.0168950541,Budorcas_taxicolor:0.0282749090):0.0145055401,Capra_hircus:0.0427408020):0.0000020111):0.0082209803,((Naemorhedus_swinhoei:0.0086325615,Capricornis_crispus:0.0227559313):0.0040045810,Naemorhedus_caudatus:0.0170342066):0.0165740815):0.0125048168,Pantholops_hodgsonii:0.0287166037):0.0041434419,Antilope_cervicapra:0.0348608361):0.0217355130,((((Bos_indicus:0.0041306816,Bos_taurus:0.0082833253):0.0041404406,Bison_bonasus:0.0252715427):0.0041610131,(Bos_grunniens:0.0041206328,Bison_bison:0.0041181949):0.0173761193):0.0256500795,Bubalus_bubalis:0.0253694342):0.0130424854):0.0000023485,(Moschus_berezovskii:0.0178772949,Moschus_moschiferus:0.0047575091):0.0305744541):0.0000023754,((((((Muntiacus_reevesi:0.0209193303,Muntiacus_crinifrons:0.0127174401):0.0000028669,Muntiacus_muntjak:0.0166235153):0.0307196959,(((Cervus_nippon:0.0215570186,Cervus_unicolor:0.0126361885):0.0000028669,Cervus_elaphus:0.0209934478):0.0166408061,Elaphodus_cephalophus:0.0265763752):0.0042108081):0.0043117582,Hydropotes_inermis:0.0423690810):0.0042952246,Rangifer_tarandus:0.0417192495):0.0000022614,Giraffa_camelopardalis:0.0589089435):0.0041249899):0.0290818568):0.0120810412):0.0119693953):0.0167045963,((Lama_pacos:0.0041287082,((Lama_glama:0.0000028669,Lama_guanicoe:0.0000028669):0.0000028669,Vicugna_vicugna:0.0041437126):0.0000028669):0.0251083979,(Camelus_bactrianus:0.0082638101,Camelus_dromedarius:0.0265020639):0.0497212544):0.0559079032):0.0387587539,Pecari_tajacu:0.0585440457):0.0526638030);

TIME STAMP
----------

Date and time: Tue Apr 16 21:29:29 2019
Total CPU time used: 1123.61 seconds (0h:18m:43s)
Total wall-clock time used: 148.5 seconds (0h:2m:28s)

