IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_spiralia_rep1_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 575165

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 262 amino-acid sites
Number of constant sites: 21 (= 8.01527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 8.01527% of all sites)
Number of parsimony informative sites: 226
Number of distinct site patterns: 253

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16311.4498 (s.e. 588.1694)
Unconstrained log-likelihood (without tree): -1443.9968
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 33028.8996
Corrected Akaike information criterion (AICc) score: 34456.8996
Bayesian information criterion (BIC) score: 33753.2735

Total tree length (sum of branch lengths): 11.1068
Sum of internal branch lengths: 3.3523 (30.1826% of tree length)

WARNING: 16 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                                 +----Lepadella_patella
|                   +-------------|
|                   |             |      +--Brachionus_plicatilis
|                   |             +------|
|                   |                    +**Brachionus_manjavacas
|                +--|
|                |  |                          +----Rhabdopleura_compacta
|                |  |                       +--|
|                |  |                       |  |     +--Ptychodera_flava
|                |  |                       |  |  +--|
|                |  |                       |  |  |  +--SchizocardiumCalif_cl
|                |  |                       |  +--|
|                |  |                       |     +----Sackow
|                |  |                    +--|
|                |  |                    |  |     +-----Patmin
|                |  |                    |  |  +--|
|                |  |                    |  |  |  |  +-------Parastichopus_parvimensis
|                |  |                    |  |  |  +**|
|                |  |                    |  |  |     +-----Strpur
|                |  |                    |  +--|
|                |  |                    |     +-----Florometra_serratissima
|                |  |                 +**|
|                |  |                 |  |             +--Calmil
|                |  |                 |  |          +--|
|                |  |                 |  |          |  |  +--HUMAN
|                |  |                 |  |          |  +--|
|                |  |                 |  |          |     |  +--LATCH
|                |  |                 |  |          |     +--|
|                |  |                 |  |          |        +--LEPOC
|                |  |                 |  |     +----|
|                |  |                 |  |     |    +-----Petromyzon_marins
|                |  |                 |  |  +--|
|                |  |                 |  |  |  |       +------Halocynthia_roretzi
|                |  |                 |  |  |  |    +--|
|                |  |                 |  |  |  |    |  +------Molgula_tectiformis
|                |  |                 |  |  |  +----|
|                |  |                 |  |  |       +-----CIOIN
|                |  |                 |  +--|
|                |  |                 |     |      +--Asymmetron_lucayanum
|                |  |                 |     +------|
|                |  |                 |            +--BraLan
|                |  |              +**|
|                |  |              |  |                        +---Leucoselenia_complicata
|                |  |              |  |           +------------|
|                |  |              |  |           |            +--Sycon_ciliatum
|                |  |              |  |        +--|
|                |  |              |  |        |  +---------------Oscarella_carmella
|                |  |              |  |     +--|
|                |  |              |  |     |  |     +---------AMPQE
|                |  |              |  |     |  +-----|
|                |  |              |  |     |        +---------Ephidatia_mulleri
|                |  |              |  |  +**|
|                |  |              |  |  |  |  +----NEMVE
|                |  |              |  |  |  +--|
|                |  |              |  |  |     +---Acropora_digitifera
|                |  |              |  +--|
|                |  |              |     |   +--------Aurelia_aurita
|                |  |              |     +---|
|                |  |              |         +----------Clytia_hemisphaerica
|                |  |           +--|
|                |  |           |  |                          +--------Isodiametra_pulchra
|                |  |           |  |                 +--------|
|                |  |           |  |                 |        +----------Childia_submaculatum
|                |  |           |  |     +-----------|
|                |  |           |  |     |           |   +----------Diopisthoporus_gymnopharyngeus
|                |  |           |  |     |           +---|
|                |  |           |  |     |               +------------Hofstenia_miamia
|                |  |           |  |  +--|
|                |  |           |  |  |  |  +--------------Meara_stichopi
|                |  |           |  |  |  +--|
|                |  |           |  |  |     +---------Nemertoderma_westbladi
|                |  |           |  +--|
|                |  |           |     |        +--Xenoturbella_profunda
|                |  |           |     +--------|
|                |  |           |              +--Xenoturbella_bocki
|                |  |        +--|
|                |  |        |  |                       +-------TRICA
|                |  |        |  |                    +--|
|                |  |        |  |                    |  +--------DROME
|                |  |        |  |                 +--|
|                |  |        |  |                 |  +------Apis_mellifera
|                |  |        |  |              +--|
|                |  |        |  |              |  +-------Daphnia_pulex
|                |  |        |  |           +--|
|                |  |        |  |           |  |  +-----Mesobuthus_martensii
|                |  |        |  |           |  +--|
|                |  |        |  |           |     +---Limulus_polyphemus
|                |  |        |  |        +--|
|                |  |        |  |        |  |  +--------Eudigraphis_taiwaniensis
|                |  |        |  |        |  +--|
|                |  |        |  |        |     +--------STRMM
|                |  |        |  |     +--|
|                |  |        |  |     |  +-------Peripatopsis_capensis
|                |  |        |  |  +**|
|                |  |        |  |  |  |                         +------Ramazzottius_varieornatus
|                |  |        |  |  |  |  +----------------------|
|                |  |        |  |  |  |  |                      +--Hypsibius_dujardini
|                |  |        |  |  |  +--|
|                |  |        |  |  |     |     +--Priapulus_caudatus
|                |  |        |  |  |     |  +--|
|                |  |        |  |  |     |  |  +----Halicryptus_spinulosus
|                |  |        |  |  |     +--|
|                |  |        |  |  |        +----Tubiluchus_corallicola
|                |  |        |  +**|
|                |  |        |     |  +--------------Enoplus_brevis
|                |  |        |     +--|
|                |  |        |        +-------------------Romanomermis_culicivorax
|                |  |     +--|
|                |  |     |  |             +-------------------------Lepidodermella_squamata
|                |  |     |  |        +----|
|                |  |     |  |        |    +-----------------Diuronotus_aspetos
|                |  |     |  |     +--|
|                |  |     |  |     |  |  +-----------Macrodasys_sp
|                |  |     |  |     |  +--|
|                |  |     |  |     |     +------------Megadasys_sp
|                |  |     |  |  +--|
|                |  |     |  |  |  |  +------------------------Catenulida_sp
|                |  |     |  |  |  +--|
|                |  |     |  |  |     |               +--Stylochoplana_maculata
|                |  |     |  |  |     |  +------------|
|                |  |     |  |  |     |  |            +--Stylochus_ellipticus
|                |  |     |  |  |     +--|
|                |  |     |  |  |        +------------------Macrostomum_lignano
|                |  |     |  +--|
|                |  |     |     |                 +----LOTGI
|                |  |     |     |              +**|
|                |  |     |     |              |  +------CRAGI
|                |  |     |     |           +--|
|                |  |     |     |           |  +-------Aplysia_californica
|                |  |     |     |        +**|
|                |  |     |     |        |  |    +--------Loxosoma_pectinaricola
|                |  |     |     |        |  +----|
|                |  |     |     |        |       +---------Barentsia_gracilis
|                |  |     |     |     +**|
|                |  |     |     |     |  |  +---------Leptochiton_rugatus
|                |  |     |     |     |  +--|
|                |  |     |     |     |     +-------------Neomenia_megatrapezata
|                |  |     |     |  +--|
|                |  |     |     |  |  |              +--------CAPI1
|                |  |     |     |  |  |           +--|
|                |  |     |     |  |  |           |  +------Lumbricus_terrestris
|                |  |     |     |  |  |        +--|
|                |  |     |     |  |  |        |  +----Nephtys_caeca
|                |  |     |     |  |  |     +**|
|                |  |     |     |  |  |     |  +-------Owenia_fusiformis
|                |  |     |     |  |  |  +--|
|                |  |     |     |  |  |  |  |     +-----Lineus_longissimus
|                |  |     |     |  |  |  |  |  +--|
|                |  |     |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
|                |  |     |     |  |  |  |  |  |  +-----|
|                |  |     |     |  |  |  |  |  |        +--Malacobdella_grossa
|                |  |     |     |  |  |  |  +--|
|                |  |     |     |  |  |  |     |  +-----Tubulanus_polymorphus
|                |  |     |     |  |  |  |     +--|
|                |  |     |     |  |  |  |        +--------Cephalothrix_linearis
|                |  |     |     |  |  +**|
|                |  |     |     |  |     |        +--Hemithiris_psittacea
|                |  |     |     |  |     |     +--|
|                |  |     |     |  |     |     |  +-----Terebratalia_transversa
|                |  |     |     |  |     |  +--|
|                |  |     |     |  |     |  |  |      +--Glottidia_pyramidata
|                |  |     |     |  |     |  |  +------|
|                |  |     |     |  |     |  |         +--Linana
|                |  |     |     |  |     +**|
|                |  |     |     |  |        |   +--Phoronopsis_harmeri
|                |  |     |     |  |        +---|
|                |  |     |     |  |            |  +--Phoronis_vancouverensis
|                |  |     |     |  |            +--|
|                |  |     |     |  |               +--Phoronis_psammophila
|                |  |     |     +**|
|                |  |     |        |           +--Membranipora_membranacea
|                |  |     |        +-----------|
|                |  |     |                    +---Bugula_neritina
|                |  |  +--|
|                |  |  |  |                   +--Sagitta_gazellae
|                |  |  |  |                +--|
|                |  |  |  |                |  |        +--Sagitta_setosa
|                |  |  |  |                |  |     +**|
|                |  |  |  |                |  |     |  +--Pterosagitta_draco
|                |  |  |  |                |  |  +**|
|                |  |  |  |                |  |  |  +--Sagitta_elegans
|                |  |  |  |                |  +--|
|                |  |  |  |                |     |  +--Sagitta_serratodentata
|                |  |  |  |                |     +**|
|                |  |  |  |                |        +--Sagitta_hexaptera
|                |  |  |  |             +--|
|                |  |  |  |             |  +--Krohnitta_sp
|                |  |  |  |          +--|
|                |  |  |  |          |  |     +--Paraspadella_ovovivipara
|                |  |  |  |          |  |  +--|
|                |  |  |  |          |  |  |  +--Pargo1
|                |  |  |  |          |  +--|
|                |  |  |  |          |     +--Spadella_cephaloptera
|                |  |  |  +----------|
|                |  |  |             +---Eukrohnia_hamata
|                |  +--|
|                |     |     +-----------------Gnathostomula_paradoxa
|                |     +-----|
|                |           +------------------Austrognathia_sp
+----------------|
                 +--------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0238876949,Rotaria_rotatoria:0.0337115934,(((Lepadella_patella:0.0554326611,(Brachionus_plicatilis:0.0156495155,Brachionus_manjavacas:0.0034430404):0.0782458762):0.1572098688,(((((((((Rhabdopleura_compacta:0.0559326926,((Ptychodera_flava:0.0378268927,SchizocardiumCalif_cl:0.0277078208):0.0141741629,Sackow:0.0554547855):0.0154101440):0.0157171986,((Patmin:0.0691389125,(Parastichopus_parvimensis:0.0939305698,Strpur:0.0673338063):0.0035854165):0.0214979164,Florometra_serratissima:0.0642605875):0.0215884956):0.0154710642,((((Calmil:0.0396710504,(HUMAN:0.0327420610,(LATCH:0.0264428566,LEPOC:0.0370962218):0.0044774323):0.0073080079):0.0313349365,Petromyzon_marins:0.0676774774):0.0619546766,((Halocynthia_roretzi:0.0756604943,Molgula_tectiformis:0.0795019066):0.0196933041,CIOIN:0.0736336765):0.0616542896):0.0145335408,(Asymmetron_lucayanum:0.0041591656,BraLan:0.0151145533):0.0795339890):0.0172750323):0.0036983649,(((((Leucoselenia_complicata:0.0472378518,Sycon_ciliatum:0.0345221942):0.1441155453,Oscarella_carmella:0.1750241566):0.0133285911,(AMPQE:0.1132878658,Ephidatia_mulleri:0.1145913111):0.0687072306):0.0194140280,(NEMVE:0.0585061486,Acropora_digitifera:0.0432234775):0.0276126201):0.0037833777,(Aurelia_aurita:0.1027678648,Clytia_hemisphaerica:0.1174277338):0.0487495107):0.0392284009):0.0000021925,((((Isodiametra_pulchra:0.0985119664,Childia_submaculatum:0.1251792820):0.1038382845,(Diopisthoporus_gymnopharyngeus:0.1216420676,Hofstenia_miamia:0.1402392614):0.0483687196):0.1292040517,(Meara_stichopi:0.1678532322,Nemertoderma_westbladi:0.1153840290):0.0411444804):0.0147935451,(Xenoturbella_profunda:0.0278173705,Xenoturbella_bocki:0.0346542299):0.0996080179):0.0230109915):0.0076000032,((((((((TRICA:0.0919205060,DROME:0.0970325530):0.0146191982,Apis_mellifera:0.0783790811):0.0288575180,Daphnia_pulex:0.0880667453):0.0201488509,(Mesobuthus_martensii:0.0718846817,Limulus_polyphemus:0.0527032193):0.0185757028):0.0044193554,(Eudigraphis_taiwaniensis:0.0967623383,STRMM:0.1038216063):0.0153858879):0.0161342515,Peripatopsis_capensis:0.0867853316):0.0190236920,((Ramazzottius_varieornatus:0.0782834521,Hypsibius_dujardini:0.0312733493):0.2532475960,((Priapulus_caudatus:0.0325399556,Halicryptus_spinulosus:0.0638211343):0.0120506814,Tubiluchus_corallicola:0.0582363420):0.0284177411):0.0076950548):0.0000022330,(Enoplus_brevis:0.1682327698,Romanomermis_culicivorax:0.2192901824):0.0392648208):0.0038043766):0.0115472381,((((Lepidodermella_squamata:0.2866693881,Diuronotus_aspetos:0.1989670967):0.0586920338,(Macrodasys_sp:0.1382442194,Megadasys_sp:0.1491176005):0.0220613972):0.0076930071,(Catenulida_sp:0.2691211573,((Stylochoplana_maculata:0.0339897673,Stylochus_ellipticus:0.0280551937):0.1409420774,Macrostomum_lignano:0.2072020101):0.0424177809):0.0288816568):0.0106455533,((((((LOTGI:0.0576268381,CRAGI:0.0795618092):0.0037128719,Aplysia_californica:0.0876361693):0.0111675127,(Loxosoma_pectinaricola:0.1016121941,Barentsia_gracilis:0.1082858866):0.0592545291):0.0013945756,(Leptochiton_rugatus:0.1112780519,Neomenia_megatrapezata:0.1504911270):0.0090902588):0.0036629791,(((((CAPI1:0.1037738168,Lumbricus_terrestris:0.0825460682):0.0172714593,Nephtys_caeca:0.0589049360):0.0087913476,Owenia_fusiformis:0.0894655395):0.0000023198,((Lineus_longissimus:0.0654825760,(Paranemertes_peregrina:0.0166552298,Malacobdella_grossa:0.0424159458):0.0725208032):0.0120494352,(Tubulanus_polymorphus:0.0718312822,Cephalothrix_linearis:0.1015792010):0.0130224633):0.0159879211):0.0077204130,(((Hemithiris_psittacea:0.0139320931,Terebratalia_transversa:0.0733028570):0.0298476133,(Glottidia_pyramidata:0.0190264102,Linana:0.0114251178):0.0754606313):0.0091889889,(Phoronopsis_harmeri:0.0351736119,(Phoronis_vancouverensis:0.0269014098,Phoronis_psammophila:0.0240923719):0.0077196677):0.0491386016):0.0037245903):0.0037553914):0.0038777421,(Membranipora_membranacea:0.0313254963,Bugula_neritina:0.0482022309):0.1306056487):0.0037470060):0.0192339488):0.0075064906,((((Sagitta_gazellae:0.0115534921,(((Sagitta_setosa:0.0277331085,Pterosagitta_draco:0.0153221410):0.0037512961,Sagitta_elegans:0.0115375065):0.0037927021,(Sagitta_serratodentata:0.0190628646,Sagitta_hexaptera:0.0113812061):0.0000022614):0.0227558384):0.0075804343,Krohnitta_sp:0.0175449580):0.0040401488,((Paraspadella_ovovivipara:0.0075688181,Pargo1:0.0113925296):0.0190833958,Spadella_cephaloptera:0.0347730142):0.0113952270):0.0110203547,Eukrohnia_hamata:0.0466680750):0.1235689062):0.0055696595,(Gnathostomula_paradoxa:0.2005926317,Austrognathia_sp:0.2048229798):0.0675492473):0.0133894499):0.0063224319,Limnognathia_maerski:0.0982819259):0.1916300773);

TIME STAMP
----------

Date and time: Tue Apr 16 18:08:48 2019
Total CPU time used: 252.877 seconds (0h:4m:12s)
Total wall-clock time used: 34.0112 seconds (0h:0m:34s)

