IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_andersen_rep6_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 269665

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 262 amino-acid sites
Number of constant sites: 26 (= 9.92366% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 9.92366% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 250

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12803.6584 (s.e. 439.0594)
Unconstrained log-likelihood (without tree): -1439.8379
Number of free parameters (#branches + #model parameters): 351
Akaike information criterion (AIC) score: 26309.3168
Corrected Akaike information criterion (AICc) score: 273413.3168
Bayesian information criterion (BIC) score: 27561.8057

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 351
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 8.2362
Sum of internal branch lengths: 3.1320 (38.0280% of tree length)

WARNING: 75 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+----------BA366-S-GIN-2003
|
|                                            +--G502-S-SLE-2009
|                                         +**|
|                                         |  +--G2147-S-SLE-2011
|                                      +--|
|                                      |  +--G1180-S-SLE-2010
|                                   +--|
|                                   |  +--G503-S-SLE-2009
|                                +**|
|                                |  |              +**G610-S-SLE-2009
|                                |  |           +**|
|                                |  |           |  +**G693-S-SLE-2009
|                                |  |        +**|
|                                |  |        |  |  +**G1792-S-SLE-2011
|                                |  |        |  +--|
|                                |  |        |     |  +--G1960-S-SLE-2011
|                                |  |        |     +**|
|                                |  |        |        +--G2565-S-SLE-2012
|                                |  |     +--|
|                                |  |     |  +--G771-S-SLE-2010
|                                |  |  +**|
|                                |  |  |  +--G2197-S-SLE-2011
|                                |  +--|
|                                |     +--LM032-S-SLE-2010
|                             +**|
|                             |  |        +--G2165-S-SLE-2011
|                             |  |     +**|
|                             |  |     |  |  +--G2184-S-SLE-2011
|                             |  |     |  +--|
|                             |  |     |     +--LM776-S-SLE-2012
|                             |  |  +--|
|                             |  |  |  |  +--LM222-S-SLE-2010
|                             |  |  |  +--|
|                             |  |  |     |  +--LM774-S-SLE-2012
|                             |  |  |     +--|
|                             |  |  |        +**LM778-S-SLE-2012
|                             |  +**|
|                             |     |  +--G1959-S-SLE-2011
|                             |     +--|
|                             |        +--G3010-S-SLE-2013
|                          +--|
|                          |  +--G2318-S-SLE-2012
|                       +--|
|                       |  |     +--Josiah-S-SLE-1976
|                       |  |  +--|
|                       |  |  |  |  +--G808-S-SLE-2010
|                       |  |  |  +--|
|                       |  |  |     +--G2868-S-SLE-2012
|                       |  +--|
|                       |     |           +**G676-S-SLE-2009
|                       |     |        +--|
|                       |     |        |  +**G2405-S-SLE-2012
|                       |     |     +**|
|                       |     |     |  |  +--G1774-S-SLE-2011
|                       |     |     |  +--|
|                       |     |     |     +--G2222-S-SLE-2011
|                       |     |  +--|
|                       |     |  |  |                 +**G1190-S-SLE-2010
|                       |     |  |  |              +**|
|                       |     |  |  |              |  +--G2944-S-SLE-2012
|                       |     |  |  |           +**|
|                       |     |  |  |           |  |  +--G3148-S-SLE-2013
|                       |     |  |  |           |  +--|
|                       |     |  |  |           |     |  +**Z0947-S-SLE-2011
|                       |     |  |  |           |     +--|
|                       |     |  |  |           |        +--Z0948-S-SLE-2011
|                       |     |  |  |        +--|
|                       |     |  |  |        |  +--LM765-S-SLE-2012
|                       |     |  |  |     +--|
|                       |     |  |  |     |  +--G1727-S-SLE-2011
|                       |     |  |  |  +**|
|                       |     |  |  |  |  |     +--G1647-S-SLE-2011
|                       |     |  |  |  |  |  +--|
|                       |     |  |  |  |  |  |  |  +**G2295-S-SLE-2012
|                       |     |  |  |  |  |  |  +--|
|                       |     |  |  |  |  |  |     +--G2587-S-SLE-2012
|                       |     |  |  |  |  +--|
|                       |     |  |  |  |     |     +--G2280-S-SLE-2012
|                       |     |  |  |  |     |  +--|
|                       |     |  |  |  |     |  |  |  +**G3016-S-SLE-2013
|                       |     |  |  |  |     |  |  +--|
|                       |     |  |  |  |     |  |     +**G3106-S-SLE-2013
|                       |     |  |  |  |     +--|
|                       |     |  |  |  |        +--G2612-S-SLE-2012
|                       |     |  |  +**|
|                       |     |  |     |     +--LM779-S-SLE-2012
|                       |     |  |     |  +--|
|                       |     |  |     |  |  +--G692-S-SLE-2009
|                       |     |  |     +**|
|                       |     |  |        +--LM395-S-SLE-2009
|                       |     +--|
|                       |        |        +--G636-S-SLE-2009
|                       |        |     +--|
|                       |        |     |  +--G2315-S-SLE-2012
|                       |        |  +**|
|                       |        |  |  +--G2903-S-SLE-2012
|                       |        +--|
|                       |           +--G3206-S-SLE-2013
|                    +**|
|                    |  +--NL-S-SLE-2000
|                 +--|
|                 |  |        +--G733-S-SLE-2010
|                 |  |     +**|
|                 |  |     |  +--G2554-S-SLE-2012
|                 |  |  +--|
|                 |  |  |  |  +--G1618-S-SLE-2011
|                 |  |  |  +--|
|                 |  |  |     +--G1646-S-SLE-2011
|                 |  +**|
|                 |     |  +--G2427-S-SLE-2012
|                 |     +--|
|                 |        |  +--G2392-S-SLE-2012
|                 |        +--|
|                 |           |  +--G3229-S-SLE-2013
|                 |           +**|
|                 |              |  +**G3151-S-SLE-2013
|                 |              +--|
|                 |                 +**G3248-S-SLE-2013
|              +--|
|              |  +--G2263-S-SLE-2012
|           +--|
|           |  |    +**G2259-S-SLE-2012
|           |  +----|
|           |       |     +--G2723-S-SLE-2012
|           |       |  +**|
|           |       |  |  +--G3278-S-SLE-2013
|           |       +--|
|           |          |  +--G2557-S-SLE-2012
|           |          +**|
|           |             +--G2615-S-SLE-2012
|        +--|
|        |  |  +----G1442-S-SLE-2011
|        |  +--|
|        |     |     +--G1529-S-SLE-2011
|        |     |  +--|
|        |     |  |  +--G3234-S-SLE-2013
|        |     +--|
|        |        +--G2363-S-SLE-2012
|     +--|
|     |  |  +------G2431-S-SLE-2012
|     |  +--|
|     |     +------G2141-S-SLE-2011
|  +--|
|  |  |                               +--Nig08-A18-S-NIG-2008
|  |  |                  +------------|
|  |  |                  |            +--Nig08-A19-S-NIG-2008
|  |  |              +---|
|  |  |              |   +----------------CSF-S-NIG-2001
|  |  |      +-------|
|  |  |      |       |                                                                              +--ISTH0009-S-NIG-2011
|  |  |      |       |                                                                           +**|
|  |  |      |       |                                                                           |  |  +**LASV979-S-NIG-2009
|  |  |      |       |                                                                           |  +**|
|  |  |      |       |                                                                           |     +--ISTH0230-S-NIG-2011
|  |  |      |       |                                                                        +**|
|  |  |      |       |                                                                        |  +**LASV237-S-NIG-2010
|  |  |      |       |                                                                     +--|
|  |  |      |       |                                                                     |  +**LASV711-S-NIG-2009
|  |  |      |       |                                                                  +--|
|  |  |      |       |                                                                  |  +--Nig08-A41-S-NIG-2008
|  |  |      |       |                                                               +**|
|  |  |      |       |                                                               |  +--ISTH2217-S-NIG-2012
|  |  |      |       |                                                            +**|
|  |  |      |       |                                                            |  |  +--ISTH2312-S-NIG-2012
|  |  |      |       |                                                            |  +**|
|  |  |      |       |                                                            |     |  +--LASV976-S-NIG-2009
|  |  |      |       |                                                            |     +--|
|  |  |      |       |                                                            |        +--LASV1016-S-NIG-2009
|  |  |      |       |                                                         +**|
|  |  |      |       |                                                         |  |  +--LASV975-S-NIG-2009
|  |  |      |       |                                                         |  +**|
|  |  |      |       |                                                         |     |  +--LASV1000-S-NIG-2009
|  |  |      |       |                                                         |     +--|
|  |  |      |       |                                                         |        |           +--ISTH2010-S-NIG-2012
|  |  |      |       |                                                         |        |        +**|
|  |  |      |       |                                                         |        |        |  +--LASV263-S-NIG-2011
|  |  |      |       |                                                         |        |     +**|
|  |  |      |       |                                                         |        |     |  |        +--ISTH2016-S-NIG-2012
|  |  |      |       |                                                         |        |     |  |     +**|
|  |  |      |       |                                                         |        |     |  |     |  +--Nig08-A37-S-NIG-2008
|  |  |      |       |                                                         |        |     |  |  +--|
|  |  |      |       |                                                         |        |     |  |  |  |  +--LASV737-S-NIG-2009
|  |  |      |       |                                                         |        |     |  |  |  +--|
|  |  |      |       |                                                         |        |     |  |  |     +--LASV719-S-NIG-2009
|  |  |      |       |                                                         |        |     |  +**|
|  |  |      |       |                                                         |        |     |     |  +--LASV046-S-NIG-2009
|  |  |      |       |                                                         |        |     |     +--|
|  |  |      |       |                                                         |        |     |        +--ISTH2042-S-NIG-2012
|  |  |      |       |                                                         |        |  +**|
|  |  |      |       |                                                         |        |  |  +--LASV274-S-NIG-2010
|  |  |      |       |                                                         |        +--|
|  |  |      |       |                                                         |           +--ISTH1137-S-NIG-2011
|  |  |      |       |                                                      +**|
|  |  |      |       |                                                      |  |  +--ISTH2061-S-NIG-2012
|  |  |      |       |                                                      |  +**|
|  |  |      |       |                                                      |     |        +**ISTH1064-S-NIG-2011
|  |  |      |       |                                                      |     |     +**|
|  |  |      |       |                                                      |     |     |  +**ISTH2334-S-NIG-2012
|  |  |      |       |                                                      |     |  +--|
|  |  |      |       |                                                      |     |  |  +**LASV245-S-NIG-2011
|  |  |      |       |                                                      |     +--|
|  |  |      |       |                                                      |        +**LASV1011-S-NIG-2009
|  |  |      |       |                                                   +**|
|  |  |      |       |                                                   |  |  +--LASV229-S-NIG-2010
|  |  |      |       |                                                   |  +**|
|  |  |      |       |                                                   |     +--ISTH2129-S-NIG-2012
|  |  |      |       |                                                +**|
|  |  |      |       |                                                |  |                    +--ISTH2057-S-NIG-2012
|  |  |      |       |                                                |  |                 +--|
|  |  |      |       |                                                |  |                 |  +--LASV058-S-NIG-2008
|  |  |      |       |                                                |  |              +**|
|  |  |      |       |                                                |  |              |  +--LASV056-S-NIG-2008
|  |  |      |       |                                                |  |           +--|
|  |  |      |       |                                                |  |           |  +--ISTH1038-S-NIG-2011
|  |  |      |       |                                                |  |        +**|
|  |  |      |       |                                                |  |        |  |     +--LASV256-S-NIG-2010
|  |  |      |       |                                                |  |        |  |  +--|
|  |  |      |       |                                                |  |        |  |  |  +--LASV052-S-NIG-2008
|  |  |      |       |                                                |  |        |  +**|
|  |  |      |       |                                                |  |        |     |  +--ISTH1096-S-NIG-2012
|  |  |      |       |                                                |  |        |     +--|
|  |  |      |       |                                                |  |        |        |  +**LASV221-S-NIG-2010
|  |  |      |       |                                                |  |        |        +--|
|  |  |      |       |                                                |  |        |           +**LASV977-S-NIG-2009
|  |  |      |       |                                                |  |     +**|
|  |  |      |       |                                                |  |     |  |     +--LASV042-S-NIG-2009
|  |  |      |       |                                                |  |     |  |  +**|
|  |  |      |       |                                                |  |     |  |  |  +--LASV063-S-NIG-2009
|  |  |      |       |                                                |  |     |  +**|
|  |  |      |       |                                                |  |     |     +--LASV981-S-NIG-2009
|  |  |      |       |                                                |  |  +**|
|  |  |      |       |                                                |  |  |  +--ISTH0595-S-NIG-2011
|  |  |      |       |                                                |  +**|
|  |  |      |       |                                                |     |     +--LASV971-S-NIG-2009
|  |  |      |       |                                                |     |  +**|
|  |  |      |       |                                                |     |  |  |  +--ISTH2050-S-NIG-2012
|  |  |      |       |                                                |     |  |  +**|
|  |  |      |       |                                                |     |  |     |  +--ISTH2031-S-NIG-2012
|  |  |      |       |                                                |     |  |     +--|
|  |  |      |       |                                                |     |  |        +--ISTH2376-S-NIG-2012
|  |  |      |       |                                                |     +**|
|  |  |      |       |                                                |        |  +--LASV991-S-NIG-2009
|  |  |      |       |                                                |        +**|
|  |  |      |       |                                                |           +--LASV267-S-NIG-2010
|  |  |      |       |                                             +**|
|  |  |      |       |                                             |  |  +--ISTH1069-S-NIG-2011
|  |  |      |       |                                             |  +**|
|  |  |      |       |                                             |     |     +--ISTH1129-S-NIG-2012
|  |  |      |       |                                             |     |  +--|
|  |  |      |       |                                             |     |  |  +**ISTH2304-S-NIG-2012
|  |  |      |       |                                             |     +**|
|  |  |      |       |                                             |        +--LASV246-S-NIG-2010
|  |  |      |       |                                          +--|
|  |  |      |       |                                          |  |     +--LASV049-S-NIG-2009
|  |  |      |       |                                          |  |  +**|
|  |  |      |       |                                          |  |  |  |  +--LASV239-S-NIG-2010
|  |  |      |       |                                          |  |  |  +**|
|  |  |      |       |                                          |  |  |     +--ISTH2037-S-NIG-2012
|  |  |      |       |                                          |  +**|
|  |  |      |       |                                          |     |  +--ISTH1111-S-NIG-2011
|  |  |      |       |                                          |     +--|
|  |  |      |       |                                          |        +**LASV006-S-NIG-2008
|  |  |      |       |                                       +**|
|  |  |      |       |                                       |  |     +--ISTH0531-S-NIG-2011
|  |  |      |       |                                       |  |  +--|
|  |  |      |       |                                       |  |  |  +--LASV254-S-NIG-2011
|  |  |      |       |                                       |  +--|
|  |  |      |       |                                       |     +--ISTH2358-S-NIG-2012
|  |  |      |       |                                    +**|
|  |  |      |       |                                    |  |  +--LASV967-S-NIG-2009
|  |  |      |       |                                    |  +**|
|  |  |      |       |                                    |     |              +**ISTH1058-S-NIG-2011
|  |  |      |       |                                    |     |           +**|
|  |  |      |       |                                    |     |           |  |  +**LASV241-S-NIG-2011
|  |  |      |       |                                    |     |           |  +--|
|  |  |      |       |                                    |     |           |     +**LASV271-S-NIG-2010
|  |  |      |       |                                    |     |        +**|
|  |  |      |       |                                    |     |        |  +--Nig08-A47-S-NIG-2008
|  |  |      |       |                                    |     |     +--|
|  |  |      |       |                                    |     |     |  |           +--ISTH0012-S-NIG-2011
|  |  |      |       |                                    |     |     |  |        +**|
|  |  |      |       |                                    |     |     |  |        |  +--ISTH2020-S-NIG-2012
|  |  |      |       |                                    |     |     |  |     +**|
|  |  |      |       |                                    |     |     |  |     |  +**LASV993-S-NIG-2009
|  |  |      |       |                                    |     |     |  |  +**|
|  |  |      |       |                                    |     |     |  |  |  +--ISTH2046-S-NIG-2012
|  |  |      |       |                                    |     |     |  +--|
|  |  |      |       |                                    |     |     |     +--LASV1008-S-NIG-2009
|  |  |      |       |                                    |     |  +--|
|  |  |      |       |                                    |     |  |  |        +**LASV003-S-NIG-2008
|  |  |      |       |                                    |     |  |  |     +**|
|  |  |      |       |                                    |     |  |  |     |  |  +--LASV242-S-NIG-2010
|  |  |      |       |                                    |     |  |  |     |  +--|
|  |  |      |       |                                    |     |  |  |     |     +--LASV253-S-NIG-2011
|  |  |      |       |                                    |     |  |  |  +--|
|  |  |      |       |                                    |     |  |  |  |  +--LASV982-S-NIG-2009
|  |  |      |       |                                    |     |  |  +**|
|  |  |      |       |                                    |     |  |     +--LASV251-S-NIG-2010
|  |  |      |       |                                    |     +**|
|  |  |      |       |                                    |        +--LASV989-S-NIG-2009
|  |  |      |       |                                 +--|
|  |  |      |       |                                 |  +--LASV966-S-NIG-2009
|  |  |      |       |                              +--|
|  |  |      |       |                              |  |                 +--ISTH0047-S-NIG-2011
|  |  |      |       |                              |  |              +--|
|  |  |      |       |                              |  |              |  +**LASV990-S-NIG-2009
|  |  |      |       |                              |  |           +--|
|  |  |      |       |                              |  |           |  |  +**ISTH1003-S-NIG-2011
|  |  |      |       |                              |  |           |  +--|
|  |  |      |       |                              |  |           |     +**ISTH0073-S-NIG-2011
|  |  |      |       |                              |  |        +**|
|  |  |      |       |                              |  |        |  +--LASV035-S-NIG-2009
|  |  |      |       |                              |  |     +**|
|  |  |      |       |                              |  |     |  |        +--ISTH2316-S-NIG-2012
|  |  |      |       |                              |  |     |  |     +--|
|  |  |      |       |                              |  |     |  |     |  +--LASV225-S-NIG-2010
|  |  |      |       |                              |  |     |  |  +**|
|  |  |      |       |                              |  |     |  |  |  +--LASV978-S-NIG-2009
|  |  |      |       |                              |  |     |  +**|
|  |  |      |       |                              |  |     |     |  +**LASV250-S-NIG-2011
|  |  |      |       |                              |  |     |     +--|
|  |  |      |       |                              |  |     |        +**LASV1015-S-NIG-2009
|  |  |      |       |                              |  |  +--|
|  |  |      |       |                              |  |  |  |     +**ISTH1048-S-NIG-2011
|  |  |      |       |                              |  |  |  |  +--|
|  |  |      |       |                              |  |  |  |  |  +--LASV045-S-NIG-2009
|  |  |      |       |                              |  |  |  +--|
|  |  |      |       |                              |  |  |     +--ISTH2025-S-NIG-2012
|  |  |      |       |                              |  +**|
|  |  |      |       |                              |     +--ISTH1107-S-NIG-2012
|  |  |      |       |                           +--|
|  |  |      |       |                           |  |  +--ISTH2271-S-NIG-2012
|  |  |      |       |                           |  +--|
|  |  |      |       |                           |     +--ISTH1121-S-NIG-2012
|  |  |      |       |     +---------------------|
|  |  |      |       |     |                     |       +**ISTH2065-S-NIG-2012
|  |  |      |       |     |                     |  +----|
|  |  |      |       |     |                     |  |    +**ISTH2066-S-NIG-2012
|  |  |      |       |     |                     +--|
|  |  |      |       |     |                        |       +--ISTH2094-S-NIG-2012
|  |  |      |       |     |                        +-------|
|  |  |      |       |     |                                +--Nig08-04-S-NIG-2008
|  |  |      |       +-----|
|  |  |      |             +----------------------------Pinneo-S-NIG-1969
|  |  +------|
|  |         +------------AV-S-CIV-1999
+--|
|  +-----G1200-S-LIB-2010
|
|       +--Macenta-S-GIN-1982
+-------|
        +--Z148-S-LIB-1981

Tree in newick format:

(BA366-S-GIN-2003:0.2220771525,(((((((((((((((G502-S-SLE-2009:0.0463192591,G2147-S-SLE-2011:0.0577313077):0.0007927156,G1180-S-SLE-2010:0.0353915493):0.0088768488,G503-S-SLE-2009:0.0343731653):0.0052489534,(((((G610-S-SLE-2009:0.0000028669,G693-S-SLE-2009:0.0000028669):0.0000028805,(G1792-S-SLE-2011:0.0000025213,(G1960-S-SLE-2011:0.0038518114,G2565-S-SLE-2012:0.0038525561):0.0000022056):0.0038606656):0.0000021835,G771-S-SLE-2010:0.0038584309):0.0195401670,G2197-S-SLE-2011:0.0236256681):0.0000020130,LM032-S-SLE-2010:0.0116795126):0.0078197557):0.0000025910,(((G2165-S-SLE-2011:0.0196770586,(G2184-S-SLE-2011:0.0038581128,LM776-S-SLE-2012:0.0116155743):0.0078156816):0.0020038368,(LM222-S-SLE-2010:0.0116861518,(LM774-S-SLE-2012:0.0038401846,LM778-S-SLE-2012:0.0000024584):0.0154520767):0.0057192935):0.0595287486,(G1959-S-SLE-2011:0.0304520669,G3010-S-SLE-2013:0.0101782740):0.0430313740):0.0000022606):0.0000020806,G2318-S-SLE-2012:0.0728992939):0.0076022681,((Josiah-S-SLE-1976:0.0183293852,(G808-S-SLE-2010:0.0215420292,G2868-S-SLE-2012:0.0276901215):0.0254911421):0.0092210454,((((G676-S-SLE-2009:0.0000022229,G2405-S-SLE-2012:0.0000021407):0.0400712783,(G1774-S-SLE-2011:0.0143895678,G2222-S-SLE-2011:0.0114112929):0.0260073285):0.0000022314,((((((G1190-S-SLE-2010:0.0000029708,G2944-S-SLE-2012:0.0038945708):0.0023527733,(G3148-S-SLE-2013:0.0117384865,(Z0947-S-SLE-2011:0.0000021092,Z0948-S-SLE-2011:0.0038331785):0.0155710038):0.0065743091):0.0026695392,LM765-S-SLE-2012:0.0116523194):0.0038675206,G1727-S-SLE-2011:0.0116282286):0.0077774026,((G1647-S-SLE-2011:0.0156477265,(G2295-S-SLE-2012:0.0000028669,G2587-S-SLE-2012:0.0039111381):0.0119270528):0.0239777060,((G2280-S-SLE-2012:0.0196142044,(G3016-S-SLE-2013:0.0000028669,G3106-S-SLE-2013:0.0000028669):0.0157274834):0.0038857914,G2612-S-SLE-2012:0.0077481620):0.0283523720):0.0038605213):0.0000022005,((LM779-S-SLE-2012:0.0234314982,G692-S-SLE-2009:0.0078068562):0.0156297354,LM395-S-SLE-2009:0.0234100100):0.0000026723):0.0000022229):0.0038916427,(((G636-S-SLE-2009:0.0038997405,G2315-S-SLE-2012:0.0039069044):0.0158338785,G2903-S-SLE-2012:0.0275977910):0.0038156548,G3206-S-SLE-2013:0.0158896936):0.0117758065):0.0038993993):0.0082130020):0.0203294917,NL-S-SLE-2000:0.0659945611):0.0000021597,(((G733-S-SLE-2010:0.0490788817,G2554-S-SLE-2012:0.0400364074):0.0037459986,(G1618-S-SLE-2011:0.0039162389,G1646-S-SLE-2011:0.0078799156):0.0039650843):0.0239016506,(G2427-S-SLE-2012:0.0309928353,(G2392-S-SLE-2012:0.0158640934,(G3229-S-SLE-2013:0.0194557065,(G3151-S-SLE-2013:0.0000028669,G3248-S-SLE-2013:0.0000028669):0.0039112305):0.0035124152):0.0396141031):0.0217328826):0.0037831790):0.0192050292,G2263-S-SLE-2012:0.0621048179):0.0637499192,(G2259-S-SLE-2012:0.0000028759,((G2723-S-SLE-2012:0.0038281360,G3278-S-SLE-2013:0.0234517359):0.0000029280,(G2557-S-SLE-2012:0.0115645795,G2615-S-SLE-2012:0.0193753850):0.0000022318):0.0038414515):0.1002593749):0.0076275388,(G1442-S-SLE-2011:0.1084563212,((G1529-S-SLE-2011:0.0226058644,G3234-S-SLE-2013:0.0160820267):0.0167281022,G2363-S-SLE-2012:0.0356470367):0.0705827447):0.0146544711):0.0096776644,(G2431-S-SLE-2012:0.1462814415,G2141-S-SLE-2011:0.1443939830):0.0143294032):0.0363304969,((((Nig08-A18-S-NIG-2008:0.0576294438,Nig08-A19-S-NIG-2008:0.0384663672):0.2659260981,CSF-S-NIG-2001:0.3400124941):0.0813709848,(((((((((((((((((((ISTH0009-S-NIG-2011:0.0038295200,(LASV979-S-NIG-2009:0.0037917079,ISTH0230-S-NIG-2011:0.0076191778):0.0000028669):0.0000026286,LASV237-S-NIG-2010:0.0000028669):0.0000028981,LASV711-S-NIG-2009:0.0000028669):0.0227844357,Nig08-A41-S-NIG-2008:0.0146217330):0.0046333111,ISTH2217-S-NIG-2012:0.0269044669):0.0000028556,(ISTH2312-S-NIG-2012:0.0270276048,(LASV976-S-NIG-2009:0.0076966813,LASV1016-S-NIG-2009:0.0152860030):0.0152585105):0.0000020858):0.0000024316,(LASV975-S-NIG-2009:0.0195926473,(LASV1000-S-NIG-2009:0.0154254006,((((ISTH2010-S-NIG-2012:0.0115691698,LASV263-S-NIG-2011:0.0191512082):0.0000028895,(((ISTH2016-S-NIG-2012:0.0076507633,Nig08-A37-S-NIG-2008:0.0038323578):0.0000026833,(LASV737-S-NIG-2009:0.0038329564,LASV719-S-NIG-2009:0.0115412020):0.0076538938):0.0038226909,(LASV046-S-NIG-2009:0.0038423452,ISTH2042-S-NIG-2012:0.0038352930):0.0038245670):0.0000028555):0.0000025399,LASV274-S-NIG-2010:0.0154145658):0.0038009336,ISTH1137-S-NIG-2011:0.0307171911):0.0114875194):0.0038179135):0.0000021411):0.0000020625,(ISTH2061-S-NIG-2012:0.0140732492,(((ISTH1064-S-NIG-2011:0.0000028669,ISTH2334-S-NIG-2012:0.0000029102):0.0000020824,LASV245-S-NIG-2011:0.0037894106):0.0114244291,LASV1011-S-NIG-2009:0.0000022593):0.0177592895):0.0026528211):0.0038019280,(LASV229-S-NIG-2010:0.0464210586,ISTH2129-S-NIG-2012:0.0506911550):0.0000021630):0.0000028517,(((((((ISTH2057-S-NIG-2012:0.0271853020,LASV058-S-NIG-2008:0.0233784109):0.0075758013,LASV056-S-NIG-2008:0.0396843364):0.0037906628,ISTH1038-S-NIG-2011:0.0348324155):0.0115669822,((LASV256-S-NIG-2010:0.0139047553,LASV052-S-NIG-2008:0.0485012276):0.0151907376,(ISTH1096-S-NIG-2012:0.0192955151,(LASV221-S-NIG-2010:0.0000028669,LASV977-S-NIG-2009:0.0037904803):0.0115137122):0.0114259645):0.0000024789):0.0000020727,((LASV042-S-NIG-2009:0.0426576461,LASV063-S-NIG-2009:0.0384538504):0.0037815564,LASV981-S-NIG-2009:0.0388274954):0.0000023194):0.0000028532,ISTH0595-S-NIG-2011:0.0747214542):0.0037956245,((LASV971-S-NIG-2009:0.0394532681,(ISTH2050-S-NIG-2012:0.0388541935,(ISTH2031-S-NIG-2012:0.0152166960,ISTH2376-S-NIG-2012:0.0113610457):0.0193494695):0.0037175134):0.0038063639,(LASV991-S-NIG-2009:0.0267181013,LASV267-S-NIG-2010:0.0430459025):0.0000028515):0.0000028527):0.0037933811):0.0037914177,(ISTH1069-S-NIG-2011:0.0303729276,((ISTH1129-S-NIG-2012:0.0076656068,ISTH2304-S-NIG-2012:0.0000028669):0.0270896677,LASV246-S-NIG-2010:0.0231124670):0.0036999114):0.0038054595):0.0000028694,((LASV049-S-NIG-2009:0.0229558957,(LASV239-S-NIG-2010:0.0152250113,ISTH2037-S-NIG-2012:0.0550769397):0.0037845529):0.0037553199,(ISTH1111-S-NIG-2011:0.0114218990,LASV006-S-NIG-2008:0.0038064408):0.0383664138):0.0000028784):0.0038264425,((ISTH0531-S-NIG-2011:0.0288957240,LASV254-S-NIG-2011:0.0290740511):0.0154522707,ISTH2358-S-NIG-2012:0.0133583302):0.0175504843):0.0000027538,(LASV967-S-NIG-2009:0.0621750074,(((((ISTH1058-S-NIG-2011:0.0000021114,(LASV241-S-NIG-2011:0.0000028669,LASV271-S-NIG-2010:0.0000028669):0.0113380772):0.0037684832,Nig08-A47-S-NIG-2008:0.0266268453):0.0000022110,((((ISTH0012-S-NIG-2011:0.0305027478,ISTH2020-S-NIG-2012:0.0112718255):0.0000022949,LASV993-S-NIG-2009:0.0000028425):0.0037756255,ISTH2046-S-NIG-2012:0.0075357552):0.0000028450,LASV1008-S-NIG-2009:0.0075227409):0.0075355366):0.0114142971,(((LASV003-S-NIG-2008:0.0000028669,(LASV242-S-NIG-2010:0.0075744074,LASV253-S-NIG-2011:0.0114674324):0.0075438149):0.0000020256,LASV982-S-NIG-2009:0.0151177270):0.0228634743,LASV251-S-NIG-2010:0.0387661550):0.0000020007):0.0114334993,LASV989-S-NIG-2009:0.0504008620):0.0037848517):0.0000027217):0.0000026405,LASV966-S-NIG-2009:0.0346457827):0.0131203108,((((((ISTH0047-S-NIG-2011:0.0076260083,LASV990-S-NIG-2009:0.0000020410):0.0114466379,(ISTH1003-S-NIG-2011:0.0038132145,ISTH0073-S-NIG-2011:0.0037781873):0.0076807163):0.0114193789,LASV035-S-NIG-2009:0.0114658527):0.0000021654,(((ISTH2316-S-NIG-2012:0.0076018291,LASV225-S-NIG-2010:0.0114564037):0.0038205296,LASV978-S-NIG-2009:0.0114386880):0.0037955665,(LASV250-S-NIG-2011:0.0000028636,LASV1015-S-NIG-2009:0.0000028636):0.0152682815):0.0000021429):0.0000027430,((ISTH1048-S-NIG-2011:0.0000028669,LASV045-S-NIG-2009:0.0076017323):0.0076015665,ISTH2025-S-NIG-2012:0.0152019285):0.0076809445):0.0474094685,ISTH1107-S-NIG-2012:0.0588578278):0.0015649442):0.0227000642,(ISTH2271-S-NIG-2012:0.0264421409,ISTH1121-S-NIG-2012:0.0511471672):0.0224626014):0.0603895570,((ISTH2065-S-NIG-2012:0.0000021360,ISTH2066-S-NIG-2012:0.0000021319):0.0978103836,(ISTH2094-S-NIG-2012:0.0376402395,Nig08-04-S-NIG-2008:0.0194028274):0.1709173413):0.0262686708):0.4382893939,Pinneo-S-NIG-1969:0.5757514771):0.1304866777):0.1725622545,AV-S-CIV-1999:0.2519986717):0.1398319724):0.0158290884,G1200-S-LIB-2010:0.1288882507):0.0290529874,(Macenta-S-GIN-1982:0.0109657421,Z148-S-LIB-1981:0.0042028146):0.1585149578);

TIME STAMP
----------

Date and time: Tue Apr 16 18:25:40 2019
Total CPU time used: 1599.44 seconds (0h:26m:39s)
Total wall-clock time used: 203.819 seconds (0h:3m:23s)

