IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_andersen_rep12_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 761752

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 262 amino-acid sites
Number of constant sites: 22 (= 8.39695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 8.39695% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 251

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12951.5154 (s.e. 468.9053)
Unconstrained log-likelihood (without tree): -1440.6318
Number of free parameters (#branches + #model parameters): 347
Akaike information criterion (AIC) score: 26597.0308
Corrected Akaike information criterion (AICc) score: 268109.0308
Bayesian information criterion (BIC) score: 27835.2463

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 347
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.3439
Sum of internal branch lengths: 2.6595 (36.2137% of tree length)

WARNING: 69 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-------BA366-S-GIN-2003
|
|                                                +--G502-S-SLE-2009
|                                             +**|
|                                             |  +--G1180-S-SLE-2010
|                                          +--|
|                                          |  +--G2147-S-SLE-2011
|                                       +**|
|                                       |  |     +--G2165-S-SLE-2011
|                                       |  |  +--|
|                                       |  |  |  |     +--LM222-S-SLE-2010
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  |  +**LM774-S-SLE-2012
|                                       |  |  |  |  |  +--|
|                                       |  |  |  |  |     +**LM778-S-SLE-2012
|                                       |  |  |  +**|
|                                       |  |  |     |  +--G2184-S-SLE-2011
|                                       |  |  |     +--|
|                                       |  |  |        +--LM776-S-SLE-2012
|                                       |  +--|
|                                       |     +--G503-S-SLE-2009
|                                    +--|
|                                    |  +--G2318-S-SLE-2012
|                                 +**|
|                                 |  |        +**G610-S-SLE-2009
|                                 |  |     +--|
|                                 |  |     |  +**G693-S-SLE-2009
|                                 |  |  +--|
|                                 |  |  |  |     +**G1792-S-SLE-2011
|                                 |  |  |  |  +**|
|                                 |  |  |  |  |  +**G2565-S-SLE-2012
|                                 |  |  |  +--|
|                                 |  |  |     +--G1960-S-SLE-2011
|                                 |  +--|
|                                 |     |  +--G2197-S-SLE-2011
|                                 |     +--|
|                                 |        +--LM032-S-SLE-2010
|                              +--|
|                              |  |  +--G1959-S-SLE-2011
|                              |  +--|
|                              |     +--G3010-S-SLE-2013
|                           +--|
|                           |  |  +--Josiah-S-SLE-1976
|                           |  +--|
|                           |     |     +--G808-S-SLE-2010
|                           |     |  +**|
|                           |     |  |  +--G2868-S-SLE-2012
|                           |     +**|
|                           |        |                    +**G676-S-SLE-2009
|                           |        |                 +--|
|                           |        |                 |  +--G2405-S-SLE-2012
|                           |        |              +**|
|                           |        |              |  |           +**G1190-S-SLE-2010
|                           |        |              |  |        +--|
|                           |        |              |  |        |  +--G2944-S-SLE-2012
|                           |        |              |  |     +**|
|                           |        |              |  |     |  |  +**Z0947-S-SLE-2011
|                           |        |              |  |     |  +--|
|                           |        |              |  |     |     +**Z0948-S-SLE-2011
|                           |        |              |  |  +**|
|                           |        |              |  |  |  |  +--LM765-S-SLE-2012
|                           |        |              |  |  |  +**|
|                           |        |              |  |  |     +--G3148-S-SLE-2013
|                           |        |              |  +--|
|                           |        |              |     +--G1727-S-SLE-2011
|                           |        |           +**|
|                           |        |           |  |  +--G1647-S-SLE-2011
|                           |        |           |  +**|
|                           |        |           |     |     +--G2280-S-SLE-2012
|                           |        |           |     |  +**|
|                           |        |           |     |  |  |  +**G3016-S-SLE-2013
|                           |        |           |     |  |  +--|
|                           |        |           |     |  |     +**G3106-S-SLE-2013
|                           |        |           |     +--|
|                           |        |           |        +--G2612-S-SLE-2012
|                           |        |        +--|
|                           |        |        |  |  +**G2295-S-SLE-2012
|                           |        |        |  +--|
|                           |        |        |     +**G2587-S-SLE-2012
|                           |        |     +**|
|                           |        |     |  |  +--LM779-S-SLE-2012
|                           |        |     |  +--|
|                           |        |     |     +--G692-S-SLE-2009
|                           |        |  +--|
|                           |        |  |  |  +--LM395-S-SLE-2009
|                           |        |  |  +--|
|                           |        |  |     |  +--G1774-S-SLE-2011
|                           |        |  |     +--|
|                           |        |  |        +**G2222-S-SLE-2011
|                           |        +--|
|                           |           |        +--G636-S-SLE-2009
|                           |           |     +--|
|                           |           |     |  +--G2315-S-SLE-2012
|                           |           |  +--|
|                           |           |  |  +--G2903-S-SLE-2012
|                           |           +--|
|                           |              +--G3206-S-SLE-2013
|                        +--|
|                        |  |  +---NL-S-SLE-2000
|                        |  +--|
|                        |     +---G2263-S-SLE-2012
|                     +--|
|                     |  |  +--G2427-S-SLE-2012
|                     |  +--|
|                     |     |     +--G2392-S-SLE-2012
|                     |     |  +--|
|                     |     |  |  |  +**G3151-S-SLE-2013
|                     |     |  |  +--|
|                     |     |  |     +**G3248-S-SLE-2013
|                     |     +--|
|                     |        +--G3229-S-SLE-2013
|                 +---|
|                 |   |     +--G733-S-SLE-2010
|                 |   |  +--|
|                 |   |  |  +----G2554-S-SLE-2012
|                 |   +--|
|                 |      |  +--G1618-S-SLE-2011
|                 |      +--|
|                 |         +--G1646-S-SLE-2011
|              +--|
|              |  |  +------G2431-S-SLE-2012
|              |  +--|
|              |     +-------G2141-S-SLE-2011
|           +--|
|           |  +------G1442-S-SLE-2011
|        +--|
|        |  |     +--G1529-S-SLE-2011
|        |  +-----|
|        |        |  +--G3234-S-SLE-2013
|        |        +--|
|        |           +--G2363-S-SLE-2012
|     +--|
|     |  |         +--G2259-S-SLE-2012
|     |  |      +**|
|     |  |      |  |  +--G3278-S-SLE-2013
|     |  |      |  +**|
|     |  |      |     +--G2615-S-SLE-2012
|     |  |   +**|
|     |  |   |  +--G2723-S-SLE-2012
|     |  +---|
|     |      +--G2557-S-SLE-2012
|  +--|
|  |  +-------G1200-S-LIB-2010
+--|
|  |     +--Macenta-S-GIN-1982
|  +-----|
|        +--Z148-S-LIB-1981
|
|                                +----Nig08-A18-S-NIG-2008
|                +---------------|
|                |               +--Nig08-A19-S-NIG-2008
|          +-----|
|          |     +------------------CSF-S-NIG-2001
|     +----|
|     |    |                                                                                +--ISTH0009-S-NIG-2011
|     |    |                                                                             +--|
|     |    |                                                                             |  |  +**LASV979-S-NIG-2009
|     |    |                                                                             |  +**|
|     |    |                                                                             |     +**LASV237-S-NIG-2010
|     |    |                                                                          +--|
|     |    |                                                                          |  +--ISTH0230-S-NIG-2011
|     |    |                                                                       +**|
|     |    |                                                                       |  +--LASV229-S-NIG-2010
|     |    |                                                                    +**|
|     |    |                                                                    |  +--LASV975-S-NIG-2009
|     |    |                                                                 +**|
|     |    |                                                                 |  |  +--ISTH2061-S-NIG-2012
|     |    |                                                                 |  +**|
|     |    |                                                                 |     +--ISTH2217-S-NIG-2012
|     |    |                                                              +--|
|     |    |                                                              |  +--Nig08-A41-S-NIG-2008
|     |    |                                                           +**|
|     |    |                                                           |  |        +**ISTH1064-S-NIG-2011
|     |    |                                                           |  |     +--|
|     |    |                                                           |  |     |  |  +**ISTH2334-S-NIG-2012
|     |    |                                                           |  |     |  +**|
|     |    |                                                           |  |     |     +**LASV245-S-NIG-2011
|     |    |                                                           |  |  +--|
|     |    |                                                           |  |  |  +--LASV1011-S-NIG-2009
|     |    |                                                           |  +--|
|     |    |                                                           |     +--LASV1000-S-NIG-2009
|     |    |                                                        +**|
|     |    |                                                        |  |  +--ISTH2312-S-NIG-2012
|     |    |                                                        |  +**|
|     |    |                                                        |     |                 +--ISTH2010-S-NIG-2012
|     |    |                                                        |     |              +**|
|     |    |                                                        |     |              |  +--ISTH2042-S-NIG-2012
|     |    |                                                        |     |           +**|
|     |    |                                                        |     |           |  |  +**ISTH2016-S-NIG-2012
|     |    |                                                        |     |           |  +--|
|     |    |                                                        |     |           |     |  +--Nig08-A37-S-NIG-2008
|     |    |                                                        |     |           |     +**|
|     |    |                                                        |     |           |        +--LASV737-S-NIG-2009
|     |    |                                                        |     |        +**|
|     |    |                                                        |     |        |  +**LASV046-S-NIG-2009
|     |    |                                                        |     |     +**|
|     |    |                                                        |     |     |  |  +--LASV719-S-NIG-2009
|     |    |                                                        |     |     |  +**|
|     |    |                                                        |     |     |     +--LASV274-S-NIG-2010
|     |    |                                                        |     |  +--|
|     |    |                                                        |     |  |  +--LASV263-S-NIG-2011
|     |    |                                                        |     +--|
|     |    |                                                        |        +--ISTH1137-S-NIG-2011
|     |    |                                                     +--|
|     |    |                                                     |  |  +**LASV976-S-NIG-2009
|     |    |                                                     |  +--|
|     |    |                                                     |     +**LASV1016-S-NIG-2009
|     |    |                                                  +**|
|     |    |                                                  |  |           +--ISTH2057-S-NIG-2012
|     |    |                                                  |  |        +--|
|     |    |                                                  |  |        |  +--LASV058-S-NIG-2008
|     |    |                                                  |  |     +**|
|     |    |                                                  |  |     |  +--ISTH1038-S-NIG-2011
|     |    |                                                  |  |  +**|
|     |    |                                                  |  |  |  |  +--LASV056-S-NIG-2008
|     |    |                                                  |  |  |  +--|
|     |    |                                                  |  |  |     +--LASV042-S-NIG-2009
|     |    |                                                  |  +--|
|     |    |                                                  |     +--LASV981-S-NIG-2009
|     |    |                                               +**|
|     |    |                                               |  |     +--LASV256-S-NIG-2010
|     |    |                                               |  |  +--|
|     |    |                                               |  |  |  +--LASV052-S-NIG-2008
|     |    |                                               |  +**|
|     |    |                                               |     |              +--ISTH1058-S-NIG-2011
|     |    |                                               |     |           +--|
|     |    |                                               |     |           |  |  +**LASV241-S-NIG-2011
|     |    |                                               |     |           |  +--|
|     |    |                                               |     |           |     +--LASV271-S-NIG-2010
|     |    |                                               |     |        +**|
|     |    |                                               |     |        |  +--LASV251-S-NIG-2010
|     |    |                                               |     |     +**|
|     |    |                                               |     |     |  |  +--Nig08-A47-S-NIG-2008
|     |    |                                               |     |     |  +**|
|     |    |                                               |     |     |     |     +--LASV003-S-NIG-2008
|     |    |                                               |     |     |     |  +**|
|     |    |                                               |     |     |     |  |  +--LASV982-S-NIG-2009
|     |    |                                               |     |     |     +--|
|     |    |                                               |     |     |        |  +--LASV242-S-NIG-2010
|     |    |                                               |     |     |        +--|
|     |    |                                               |     |     |           +--LASV253-S-NIG-2011
|     |    |                                               |     |  +--|
|     |    |                                               |     |  |  |           +--ISTH0012-S-NIG-2011
|     |    |                                               |     |  |  |        +--|
|     |    |                                               |     |  |  |        |  +--LASV993-S-NIG-2009
|     |    |                                               |     |  |  |     +**|
|     |    |                                               |     |  |  |     |  +--ISTH2046-S-NIG-2012
|     |    |                                               |     |  |  |  +**|
|     |    |                                               |     |  |  |  |  +**LASV1008-S-NIG-2009
|     |    |                                               |     |  |  +--|
|     |    |                                               |     |  |     +--ISTH2020-S-NIG-2012
|     |    |                                               |     +**|
|     |    |                                               |        +--LASV989-S-NIG-2009
|     |    |                                            +**|
|     |    |                                            |  |     +--ISTH2050-S-NIG-2012
|     |    |                                            |  |  +**|
|     |    |                                            |  |  |  +--LASV966-S-NIG-2009
|     |    |                                            |  +**|
|     |    |                                            |     |     +--LASV049-S-NIG-2009
|     |    |                                            |     |  +**|
|     |    |                                            |     |  |  |     +--ISTH0531-S-NIG-2011
|     |    |                                            |     |  |  |  +**|
|     |    |                                            |     |  |  |  |  +--LASV254-S-NIG-2011
|     |    |                                            |     |  |  +--|
|     |    |                                            |     |  |     +--ISTH2358-S-NIG-2012
|     |    |                                            |     +**|
|     |    |                                            |        |        +--LASV239-S-NIG-2010
|     |    |                                            |        |     +--|
|     |    |                                            |        |     |  +--ISTH2037-S-NIG-2012
|     |    |                                            |        |  +**|
|     |    |                                            |        |  |  |     +--ISTH1069-S-NIG-2011
|     |    |                                            |        |  |  |  +**|
|     |    |                                            |        |  |  |  |  |  +--ISTH1129-S-NIG-2012
|     |    |                                            |        |  |  |  |  +--|
|     |    |                                            |        |  |  |  |     +--ISTH2304-S-NIG-2012
|     |    |                                            |        |  |  +--|
|     |    |                                            |        |  |     +--LASV246-S-NIG-2010
|     |    |                                            |        +--|
|     |    |                                            |           |  +--ISTH1111-S-NIG-2011
|     |    |                                            |           +--|
|     |    |                                            |              +--LASV006-S-NIG-2008
|     |    |                                         +**|
|     |    |                                         |  |  +---ISTH2129-S-NIG-2012
|     |    |                                         |  +**|
|     |    |                                         |     |        +--ISTH1096-S-NIG-2012
|     |    |                                         |     |     +--|
|     |    |                                         |     |     |  |  +**LASV221-S-NIG-2010
|     |    |                                         |     |     |  +--|
|     |    |                                         |     |     |     +--LASV977-S-NIG-2009
|     |    |                                         |     |  +**|
|     |    |                                         |     |  |  |  +--LASV991-S-NIG-2009
|     |    |                                         |     |  |  +**|
|     |    |                                         |     |  |     +--LASV267-S-NIG-2010
|     |    |                                         |     +**|
|     |    |                                         |        |  +--ISTH2031-S-NIG-2012
|     |    |                                         |        +--|
|     |    |                                         |           +--ISTH2376-S-NIG-2012
|     |    |                                      +**|
|     |    |                                      |  |  +--LASV063-S-NIG-2009
|     |    |                                      |  +**|
|     |    |                                      |     +--ISTH0595-S-NIG-2011
|     |    |                                   +--|
|     |    |                                   |  |  +--LASV971-S-NIG-2009
|     |    |                                   |  +**|
|     |    |                                   |     +--LASV967-S-NIG-2009
|     |    |                                +**|
|     |    |                                |  +--ISTH1107-S-NIG-2012
|     |    |                             +--|
|     |    |                             |  |                    +--ISTH0047-S-NIG-2011
|     |    |                             |  |                 +**|
|     |    |                             |  |                 |  |  +--LASV978-S-NIG-2009
|     |    |                             |  |                 |  +**|
|     |    |                             |  |                 |     |     +**ISTH1048-S-NIG-2011
|     |    |                             |  |                 |     |  +**|
|     |    |                             |  |                 |     |  |  +--LASV045-S-NIG-2009
|     |    |                             |  |                 |     +--|
|     |    |                             |  |                 |        +--ISTH2025-S-NIG-2012
|     |    |                             |  |              +**|
|     |    |                             |  |              |  +**LASV990-S-NIG-2009
|     |    |                             |  |           +**|
|     |    |                             |  |           |  |  +**ISTH1003-S-NIG-2011
|     |    |                             |  |           |  +--|
|     |    |                             |  |           |     +--ISTH0073-S-NIG-2011
|     |    |                             |  |        +**|
|     |    |                             |  |        |  |  +--ISTH2316-S-NIG-2012
|     |    |                             |  |        |  +--|
|     |    |                             |  |        |     +**LASV225-S-NIG-2010
|     |    |                             |  |     +**|
|     |    |                             |  |     |  +**LASV1015-S-NIG-2009
|     |    |                             |  |  +--|
|     |    |                             |  |  |  +--LASV250-S-NIG-2011
|     |    |                             |  +--|
|     |    |                             |     +--LASV035-S-NIG-2009
|     |    |                         +---|
|     |    |                         |   |  +--ISTH2271-S-NIG-2012
|     |    |                         |   +--|
|     |    |                         |      +--ISTH1121-S-NIG-2012
|     |    |                      +--|
|     |    |                      |  |    +**ISTH2065-S-NIG-2012
|     |    |                      |  +----|
|     |    |                      |       +**ISTH2066-S-NIG-2012
|     |    |           +----------|
|     |    |           |          |      +--ISTH2094-S-NIG-2012
|     |    |           |          +------|
|     |    |           |                 +--Nig08-04-S-NIG-2008
|     |    +-----------|
|     |                +-----------------------------------Pinneo-S-NIG-1969
+-----|
      +--------------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.1312623125,((((((((((((((((G502-S-SLE-2009:0.0430193509,G1180-S-SLE-2010:0.0311086465):0.0037514164,G2147-S-SLE-2011:0.0232070037):0.0193026570,((G2165-S-SLE-2011:0.0231813659,((LM222-S-SLE-2010:0.0154001454,(LM774-S-SLE-2012:0.0000028669,LM778-S-SLE-2012:0.0000028669):0.0038228929):0.0076691647,(G2184-S-SLE-2011:0.0142037129,LM776-S-SLE-2012:0.0183625225):0.0097902869):0.0000022710):0.0386518007,G503-S-SLE-2009:0.0346397953):0.0045444382):0.0000020338,G2318-S-SLE-2012:0.0429409030):0.0038262082,(((G610-S-SLE-2009:0.0000021218,G693-S-SLE-2009:0.0000028649):0.0038246460,((G1792-S-SLE-2011:0.0000028669,G2565-S-SLE-2012:0.0000028669):0.0000024100,G1960-S-SLE-2011:0.0115202105):0.0038253355):0.0464258376,(G2197-S-SLE-2011:0.0232182167,LM032-S-SLE-2010:0.0153962840):0.0133614056):0.0219828509):0.0000023369,(G1959-S-SLE-2011:0.0115111953,G3010-S-SLE-2013:0.0271447119):0.0310853644):0.0104557414,(Josiah-S-SLE-1976:0.0153911885,((G808-S-SLE-2010:0.0509610660,G2868-S-SLE-2012:0.0270996291):0.0000028658,(((((((G676-S-SLE-2009:0.0000021665,G2405-S-SLE-2012:0.0115198904):0.0115196302,((((G1190-S-SLE-2010:0.0000027527,G2944-S-SLE-2012:0.0038244699):0.0038241155,(Z0947-S-SLE-2011:0.0000024725,Z0948-S-SLE-2011:0.0000021673):0.0076644220):0.0000021538,(LM765-S-SLE-2012:0.0115191003,G3148-S-SLE-2013:0.0192784358):0.0000025251):0.0000028671,G1727-S-SLE-2011:0.0076643804):0.0038244584):0.0000028673,(G1647-S-SLE-2011:0.0231809586,((G2280-S-SLE-2012:0.0231750354,(G3016-S-SLE-2013:0.0000020957,G3106-S-SLE-2013:0.0000020306):0.0310305909):0.0000028324,G2612-S-SLE-2012:0.0192893796):0.0349982858):0.0000024900):0.0000020616,(G2295-S-SLE-2012:0.0000023340,G2587-S-SLE-2012:0.0000020835):0.0231812928):0.0038244554,(LM779-S-SLE-2012:0.0154041922,G692-S-SLE-2009:0.0154041802):0.0115264230):0.0000026190,(LM395-S-SLE-2009:0.0038236882,(G1774-S-SLE-2011:0.0076646646,G2222-S-SLE-2011:0.0000021766):0.0076692029):0.0115255099):0.0115271247,(((G636-S-SLE-2009:0.0038204838,G2315-S-SLE-2012:0.0038296914):0.0076664081,G2903-S-SLE-2012:0.0154109124):0.0193115054,G3206-S-SLE-2013:0.0115272187):0.0115336269):0.0038220942):0.0000028637):0.0057155711):0.0134873811,(NL-S-SLE-2000:0.0686333845,G2263-S-SLE-2012:0.0622126866):0.0074723813):0.0048547377,(G2427-S-SLE-2012:0.0335395961,((G2392-S-SLE-2012:0.0039589554,(G3151-S-SLE-2013:0.0000024987,G3248-S-SLE-2013:0.0000020344):0.0269731431):0.0076742468,G3229-S-SLE-2013:0.0116678791):0.0444748345):0.0208804124):0.0103527889,((G733-S-SLE-2010:0.0319823646,G2554-S-SLE-2012:0.0861294044):0.0082875740,(G1618-S-SLE-2011:0.0076655611,G1646-S-SLE-2011:0.0115284886):0.0211904586):0.0115551964):0.0686960138,(G2431-S-SLE-2012:0.1105800063,G2141-S-SLE-2011:0.1252437742):0.0216153423):0.0051701008,G1442-S-SLE-2011:0.1087016615):0.0146121431,(G1529-S-SLE-2011:0.0162804262,(G3234-S-SLE-2013:0.0140764537,G2363-S-SLE-2012:0.0524123485):0.0047414394):0.0931635030):0.0098055758,(((G2259-S-SLE-2012:0.0076644498,(G3278-S-SLE-2013:0.0076644223,G2615-S-SLE-2012:0.0231811053):0.0000021171):0.0000023774,G2723-S-SLE-2012:0.0115199379):0.0037191100,G2557-S-SLE-2012:0.0351120052):0.0648543069):0.0328767648,G1200-S-LIB-2010:0.1251618543):0.0337819777,(Macenta-S-GIN-1982:0.0116804164,Z148-S-LIB-1981:0.0230582516):0.0952150537):0.0461001035,((((Nig08-A18-S-NIG-2008:0.0820273403,Nig08-A19-S-NIG-2008:0.0407162537):0.2524497163,CSF-S-NIG-2001:0.3016480380):0.1063136916,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0038236849,(LASV979-S-NIG-2009:0.0000028669,LASV237-S-NIG-2010:0.0000028276):0.0000022644):0.0038176906,ISTH0230-S-NIG-2011:0.0076746035):0.0271689090,LASV229-S-NIG-2010:0.0350413730):0.0037885649,LASV975-S-NIG-2009:0.0349876049):0.0000024844,(ISTH2061-S-NIG-2012:0.0115199437,ISTH2217-S-NIG-2012:0.0310352273):0.0000028668):0.0000021807,Nig08-A41-S-NIG-2008:0.0115199489):0.0038244728,(((ISTH1064-S-NIG-2011:0.0021624452,(ISTH2334-S-NIG-2012:0.0000028669,LASV245-S-NIG-2011:0.0000028669):0.0021607657):0.0071654594,LASV1011-S-NIG-2009:0.0192900608):0.0061808987,LASV1000-S-NIG-2009:0.0106588233):0.0061768436):0.0000023447,(ISTH2312-S-NIG-2012:0.0310358443,((((((ISTH2010-S-NIG-2012:0.0076644123,ISTH2042-S-NIG-2012:0.0076644224):0.0000023988,(ISTH2016-S-NIG-2012:0.0000028588,(Nig08-A37-S-NIG-2008:0.0038244813,LASV737-S-NIG-2009:0.0038249855):0.0000022878):0.0038241822):0.0000022359,LASV046-S-NIG-2009:0.0000028669):0.0000024076,(LASV719-S-NIG-2009:0.0115199517,LASV274-S-NIG-2010:0.0076644167):0.0000020314):0.0000028741,LASV263-S-NIG-2011:0.0231813071):0.0115321874,ISTH1137-S-NIG-2011:0.0231983206):0.0038172574):0.0000020733):0.0000028655,(LASV976-S-NIG-2009:0.0000022932,LASV1016-S-NIG-2009:0.0000028669):0.0038248934):0.0038244643,((((ISTH2057-S-NIG-2012:0.0271240871,LASV058-S-NIG-2008:0.0076641116):0.0115444442,ISTH1038-S-NIG-2011:0.0271199029):0.0038161185,(LASV056-S-NIG-2008:0.0507491052,LASV042-S-NIG-2009:0.0266290736):0.0045775819):0.0000021173,LASV981-S-NIG-2009:0.0429408558):0.0038238550):0.0000028659,((LASV256-S-NIG-2010:0.0192897290,LASV052-S-NIG-2008:0.0076696528):0.0038221430,(((((ISTH1058-S-NIG-2011:0.0076644070,(LASV241-S-NIG-2011:0.0000028799,LASV271-S-NIG-2010:0.0038250002):0.0154038830):0.0154041360,LASV251-S-NIG-2010:0.0231813062):0.0000022561,(Nig08-A47-S-NIG-2008:0.0192782618,((LASV003-S-NIG-2008:0.0115199883,LASV982-S-NIG-2009:0.0153911991):0.0000022053,(LASV242-S-NIG-2010:0.0153990077,LASV253-S-NIG-2011:0.0038228954):0.0076691571):0.0231812448):0.0000020349):0.0000023630,((((ISTH0012-S-NIG-2011:0.0038251994,LASV993-S-NIG-2009:0.0038251215):0.0038251500,ISTH2046-S-NIG-2012:0.0153911778):0.0000024045,LASV1008-S-NIG-2009:0.0000028669):0.0000025608,ISTH2020-S-NIG-2012:0.0231813108):0.0115199268):0.0076769132,LASV989-S-NIG-2009:0.0469715895):0.0038154768):0.0000024757):0.0000022271,((ISTH2050-S-NIG-2012:0.0271001422,LASV966-S-NIG-2009:0.0389556338):0.0000021397,((LASV049-S-NIG-2009:0.0310717620,((ISTH0531-S-NIG-2011:0.0231814090,LASV254-S-NIG-2011:0.0153911606):0.0000021404,ISTH2358-S-NIG-2012:0.0192782680):0.0193088683):0.0038030938,(((LASV239-S-NIG-2010:0.0232309968,ISTH2037-S-NIG-2012:0.0390082750):0.0076409926,((ISTH1069-S-NIG-2011:0.0389555910,(ISTH1129-S-NIG-2012:0.0076710977,ISTH2304-S-NIG-2012:0.0038213141):0.0271160802):0.0000020272,LASV246-S-NIG-2010:0.0231816054):0.0076587935):0.0000026753,(ISTH1111-S-NIG-2011:0.0154046051,LASV006-S-NIG-2008:0.0154046158):0.0390160305):0.0076696452):0.0000027219):0.0000020343):0.0000020517,(ISTH2129-S-NIG-2012:0.0631199290,(((ISTH1096-S-NIG-2012:0.0232077252,(LASV221-S-NIG-2010:0.0000021669,LASV977-S-NIG-2009:0.0115202790):0.0193012818):0.0076735907,(LASV991-S-NIG-2009:0.0271610114,LASV267-S-NIG-2010:0.0310812413):0.0037932512):0.0021526398,(ISTH2031-S-NIG-2012:0.0038225379,ISTH2376-S-NIG-2012:0.0192882793):0.0071668915):0.0021589544):0.0000020815):0.0000020035,(LASV063-S-NIG-2009:0.0231809532,ISTH0595-S-NIG-2011:0.0349875933):0.0000029048):0.0000023642,(LASV971-S-NIG-2009:0.0350359365,LASV967-S-NIG-2009:0.0232239538):0.0037920223):0.0111770232,ISTH1107-S-NIG-2012:0.0274827856):0.0036847158,(((((((ISTH0047-S-NIG-2011:0.0038244819,(LASV978-S-NIG-2009:0.0192782628,((ISTH1048-S-NIG-2011:0.0000021173,LASV045-S-NIG-2009:0.0038244699):0.0000026883,ISTH2025-S-NIG-2012:0.0231813074):0.0038244779):0.0000028191):0.0000021627,LASV990-S-NIG-2009:0.0000028442):0.0000028646,(ISTH1003-S-NIG-2011:0.0000022221,ISTH0073-S-NIG-2011:0.0038244450):0.0038242551):0.0020628315,(ISTH2316-S-NIG-2012:0.0232024205,LASV225-S-NIG-2010:0.0038133869):0.0151661011):0.0019908086,LASV1015-S-NIG-2009:0.0000020294):0.0000028672,LASV250-S-NIG-2011:0.0038243424):0.0038252189,LASV035-S-NIG-2009:0.0038251028):0.0474926528):0.0426082326,(ISTH2271-S-NIG-2012:0.0209465209,ISTH1121-S-NIG-2012:0.0112144723):0.0359071346):0.0649224712,(ISTH2065-S-NIG-2012:0.0000021590,ISTH2066-S-NIG-2012:0.0000028669):0.0823792179):0.0422172521,(ISTH2094-S-NIG-2012:0.0576492143,Nig08-04-S-NIG-2008:0.0176460258):0.1106126409):0.1788833904,Pinneo-S-NIG-1969:0.5596147021):0.1864124679):0.0819555003,AV-S-CIV-1999:0.2393022224):0.1010448394);

TIME STAMP
----------

Date and time: Tue Apr 16 19:40:27 2019
Total CPU time used: 2199.29 seconds (0h:36m:39s)
Total wall-clock time used: 278.733 seconds (0h:4m:38s)

