IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_greenalga_rep7_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 146848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 262 amino-acid sites
Number of constant sites: 43 (= 16.4122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 16.4122% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 237

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9129

 Category  Relative_rate  Proportion
  1         0.2826         0.2500
  2         0.6454         0.2500
  3         1.0676         0.2500
  4         2.0043         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5041.3827 (s.e. 173.6948)
Unconstrained log-likelihood (without tree): -1414.1087
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 10170.7654
Corrected Akaike information criterion (AICc) score: 10189.0143
Bayesian information criterion (BIC) score: 10327.7726

Total tree length (sum of branch lengths): 3.3250
Sum of internal branch lengths: 1.3232 (39.7967% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+---Schizomeris_leibleinii
|
+-----Stigeoclonium_helveticum
|
|          +--------------Floydiella_terrestris
+----------|
           |  +-----------Oedogonium_cardiacum
           +--|
              |                 +---------Dunaliella_salina
              +-----------------|
                                |          +--Chlamydomonas_reinhardtii
                                |  +-------|
                                |  |       |  +--Gonium_pectorale
                                |  |       +--|
                                |  |          |  +**Pleodorina_starrii
                                |  |          +--|
                                |  |             +--Volvox_carteri
                                +--|
                                   |          +--Bracteacoccus_aerius
                                   |      +---|
                                   |      |   +--Bracteacoccus_minor
                                   |  +---|
                                   |  |   |     +-----------------Mychonastes_homosphaera
                                   |  |   |  +--|
                                   |  |   |  |  +---Chromochloris_zofingiensis
                                   |  |   +--|
                                   |  |      |  +------Pseudomuriella_schumacherensis
                                   |  |      +--|
                                   |  |         |        +--Kirchneriella_aperta
                                   |  |         |  +-----|
                                   |  |         |  |     +--Ourococcus_multisporus
                                   |  |         +--|
                                   |  |            |        +--Pediastrum_duplex
                                   |  |            |     +--|
                                   |  |            |     |  |  +--Chlorotetraedron_incus
                                   |  |            |     |  +--|
                                   |  |            |     |     +-----Neochloris_aquatica
                                   |  |            |  +--|
                                   |  |            |  |  +----Rotundella_rotunda
                                   |  |            +--|
                                   |  |               +-------Scenedesmus_obliquus
                                   +--|
                                      |     +--Atractomorpha_echinata
                                      +-----|
                                            +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.0788261417,Stigeoclonium_helveticum:0.1070334782,(Floydiella_terrestris:0.2608417296,(Oedogonium_cardiacum:0.2041107815,(Dunaliella_salina:0.1807654863,((Chlamydomonas_reinhardtii:0.0270518680,(Gonium_pectorale:0.0247232259,(Pleodorina_starrii:0.0000028669,Volvox_carteri:0.0073273793):0.0331210141):0.0128146536):0.1415592126,(((Bracteacoccus_aerius:0.0369441774,Bracteacoccus_minor:0.0307078270):0.0774349125,((Mychonastes_homosphaera:0.3081440070,Chromochloris_zofingiensis:0.0815887381):0.0159459521,(Pseudomuriella_schumacherensis:0.1346883767,((Kirchneriella_aperta:0.0456539655,Ourococcus_multisporus:0.0215392941):0.1103225848,(((Pediastrum_duplex:0.0340033134,(Chlorotetraedron_incus:0.0385629147,Neochloris_aquatica:0.1098609543):0.0185713677):0.0517471528,Rotundella_rotunda:0.0975259873):0.0069373186,Scenedesmus_obliquus:0.1378116295):0.0258250803):0.0273551449):0.0059255743):0.0197174717):0.0782271204,(Atractomorpha_echinata:0.0271241472,Ankyra_judai:0.0069319991):0.1058597821):0.0306686017):0.0075367576):0.3204255999):0.0407299431):0.1925243906);

TIME STAMP
----------

Date and time: Tue Apr 16 15:32:23 2019
Total CPU time used: 67.0263 seconds (0h:1m:7s)
Total wall-clock time used: 8.46756 seconds (0h:0m:8s)

