IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_opisthokonta_rep6_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 760542

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 262 amino-acid sites
Number of constant sites: 10 (= 3.81679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 3.81679% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 261

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0887

 Category  Relative_rate  Proportion
  1         0.1543         0.2500
  2         0.5019         0.2500
  3         1.0133         0.2500
  4         2.3306         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25963.8982 (s.e. 794.8699)
Unconstrained log-likelihood (without tree): -1457.5200
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 52203.7964
Corrected Akaike information criterion (AICc) score: 52515.6989
Bayesian information criterion (BIC) score: 52696.2280

Total tree length (sum of branch lengths): 29.5617
Sum of internal branch lengths: 7.0142 (23.7272% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+---Oscarella_carmela
|
|         +---------Leucetta_chagosensis
|     +---|
|     |   +----------Sycon_raphanus
+-----|
|     |     +-----------------Oopsacas_minuta
|     |  +--|
|     |  |  |  +---------Carteriospongia_foliascens
|     |  |  +--|
|     |  |     |     +-------Amphimedon_queenslandica
|     |  |     |  +--|
|     |  |     |  |  +-----Suberites_domuncula
|     |  |     +--|
|     |  |        |      +--Lubomirskia_baicalensis
|     |  |        +------|
|     |  |               +--Ephydatia_muelleri
|     +--|
|        |     +-------------Trichoplax_adhaerens
|        |  +--|
|        |  |  |           +--Nematostella_vectensis
|        |  |  |        +--|
|        |  |  |        |  |  +--Anemonia_viridis
|        |  |  |        |  +--|
|        |  |  |        |     |  +--------Aiptasia_pallida
|        |  |  |        |     +--|
|        |  |  |        |        +--Metridium_senile
|        |  |  |     +--|
|        |  |  |     |  |       +--Acropora_palmata
|        |  |  |     |  |   +---|
|        |  |  |     |  |   |   +--Acropora_millepora
|        |  |  |     |  +---|
|        |  |  |     |      |  +--Porites_astreoides
|        |  |  |     |      +--|
|        |  |  |     |         +--Montastraea_faveolata
|        |  |  |  +--|
|        |  |  |  |  |  +-----Cyanea_capillata
|        |  |  |  |  +--|
|        |  |  |  |     |   +-----Clytia_hemisphaerica
|        |  |  |  |     +---|
|        |  |  |  |         |     +--Podocoryna_carnea
|        |  |  |  |         |  +--|
|        |  |  |  |         |  |  +--Hydractinia_echinata
|        |  |  |  |         +--|
|        |  |  |  |            +------Hydra_magnipapillata
|        |  |  +--|
|        |  |     |              +--Saccoglossus_kowalevskii
|        |  |     |           +--|
|        |  |     |           |  +--Ptychodera_flava
|        |  |     |        +--|
|        |  |     |        |  |  +-------Strongylocentrotus_purpuratus
|        |  |     |        |  +--|
|        |  |     |        |     +----Asterina_pectinifera
|        |  |     |     +--|
|        |  |     |     |  |  +-----Branchiostoma_floridae
|        |  |     |     |  +--|
|        |  |     |     |     |     +-------Petromyzon_marinus
|        |  |     |     |     |  +--|
|        |  |     |     |     |  |  +--Gallus
|        |  |     |     |     +--|
|        |  |     |     |        |    +------Ciona_intestinalis
|        |  |     |     |        +----|
|        |  |     |     |             +---------Halocynthia_roretzi
|        |  |     |  +--|
|        |  |     |  |  |                 +------Anoplodactylus_eroticus
|        |  |     |  |  |              +--|
|        |  |     |  |  |              |  +----------Boophilus_microplus
|        |  |     |  |  |           +--|
|        |  |     |  |  |           |  |  +--------Daphnia_pulex
|        |  |     |  |  |           |  +--|
|        |  |     |  |  |           |     +-----------Drosophila_melanogaster
|        |  |     |  |  |        +--|
|        |  |     |  |  |        |  +------Euperipatoides_kanangrensis
|        |  |     |  |  |     +--|
|        |  |     |  |  |     |  +---------Echinoderes_horni
|        |  |     |  |  |  +--|
|        |  |     |  |  |  |  |  +--------------Xiphinema_index
|        |  |     |  |  |  |  +--|
|        |  |     |  |  |  |     |    +-------------------Schmidtea_mediterranea
|        |  |     |  |  |  |     +----|
|        |  |     |  |  |  |          +--------Paraplanocera_oligoglena
|        |  |     |  |  +--|
|        |  |     |  |     |        +-----Cerebratulus_lacteus
|        |  |     |  |     |     +--|
|        |  |     |  |     |     |  +-----Terebratalia_transversa
|        |  |     |  |     |  +--|
|        |  |     |  |     |  |  |     +--------Lottia_gigantea
|        |  |     |  |     |  |  |  +--|
|        |  |     |  |     |  |  |  |  +---------Crassostrea_virginica
|        |  |     |  |     |  |  +--|
|        |  |     |  |     |  |     +--------Euprymna_scolopes
|        |  |     |  |     +--|
|        |  |     |  |        |  +-----Capitella_telata
|        |  |     |  |        +--|
|        |  |     |  |           +--------Helobdella_robusta
|        |  |     +--|
|        |  |        |     +-------Xenoturbella_bocki
|        |  |        |  +--|
|        |  |        |  |  |         +-----------Isodiametra_pulchra
|        |  |        |  |  +---------|
|        |  |        |  |            |  +----Symsagittifera_roscoffensis
|        |  |        |  |            +--|
|        |  |        |  |               +------Convolutriloba_longifissura
|        |  |        +--|
|        |  |           |  +-------------Nemertoderma_westbladi
|        |  |           +--|
|        |  |              +---------------Meara_stichopi
|        +--|
|           |           +-----------------Capsaspora_owczarzaki_ATCC_30864
|           |        +--|
|           |        |  |       +--------Spizellomyces_punctatus
|           |        |  |    +--|
|           |        |  |    |  +---------Batrachochytrium_dendrobatidis
|           |        |  +----|
|           |        |       |       +-----------------Cryptococcus_neoformans
|           |        |       |   +---|
|           |        |       |   |   +-------------------------Saccharomyces_cerevisiae
|           |        |       +---|
|           |        |           |     +---Phycomyces_blakesleeanus
|           |        |           +-----|
|           |        |                 +---Rhizopus_orizae
|           |     +--|
|           |     |  |    +-------------Amoebidium_parasiticum
|           |     |  +----|
|           |     |       +-----------Sphaeroforma_arctica
|           |  +--|
|           |  |  |  +-------------Monosiga_ovata
|           |  |  +--|
|           |  |     |   +-------------Salpingoeca_rosetta
|           |  |     +---|
|           |  |         +----------------Monosiga_brevicollis
|           +--|
|              |                 +--Mnemiopsis
|              |              +--|
|              |              |  +---Pleurobrachia_pileus
|              +--------------|
|                             +--Mertensiid_sp
|
+----Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1671642392,((Leucetta_chagosensis:0.3874864038,Sycon_raphanus:0.4148374725):0.1814306039,((Oopsacas_minuta:0.6687376649,(Carteriospongia_foliascens:0.3984812834,((Amphimedon_queenslandica:0.3128285427,Suberites_domuncula:0.2493655686):0.0590047942,(Lubomirskia_baicalensis:0.0492916361,Ephydatia_muelleri:0.0234584408):0.2845513897):0.1360255581):0.0537121693):0.0794750687,((Trichoplax_adhaerens:0.5418341887,((((Nematostella_vectensis:0.1203094834,(Anemonia_viridis:0.1264738548,(Aiptasia_pallida:0.3350414593,Metridium_senile:0.1040925784):0.0161203516):0.0657755376):0.0913363963,((Acropora_palmata:0.0632158008,Acropora_millepora:0.0220101223):0.1539007725,(Porites_astreoides:0.1425975986,Montastraea_faveolata:0.1254362080):0.0506150835):0.1572616220):0.0966717787,(Cyanea_capillata:0.2505120384,(Clytia_hemisphaerica:0.2271180228,((Podocoryna_carnea:0.0874711814,Hydractinia_echinata:0.1469612563):0.0979196724,Hydra_magnipapillata:0.2944287653):0.0562109173):0.1564193436):0.0981838337):0.0409841926,(((((Saccoglossus_kowalevskii:0.1307089283,Ptychodera_flava:0.1198297807):0.0872300990,(Strongylocentrotus_purpuratus:0.2972370901,Asterina_pectinifera:0.2178954661):0.0901910277):0.0957917021,(Branchiostoma_floridae:0.2547345111,((Petromyzon_marinus:0.2975586525,Gallus:0.1444781258):0.1351362734,(Ciona_intestinalis:0.2696490245,Halocynthia_roretzi:0.3755304480):0.1881454691):0.0843662205):0.0538077017):0.0236093139,((((((Anoplodactylus_eroticus:0.2902503844,Boophilus_microplus:0.4298665811):0.0341510570,(Daphnia_pulex:0.3584835996,Drosophila_melanogaster:0.4547529467):0.0661288225):0.0334351055,Euperipatoides_kanangrensis:0.2735553165):0.0131882683,Echinoderes_horni:0.3963689241):0.0262770515,(Xiphinema_index:0.5643670586,(Schmidtea_mediterranea:0.7730809722,Paraplanocera_oligoglena:0.3650388503):0.2047645334):0.0788860893):0.0200960028,(((Cerebratulus_lacteus:0.2385293176,Terebratalia_transversa:0.2320825549):0.0513067096,((Lottia_gigantea:0.3507518914,Crassostrea_virginica:0.4032954890):0.0340601485,Euprymna_scolopes:0.3357252639):0.0545500005):0.0223925955,(Capitella_telata:0.2434080477,Helobdella_robusta:0.3594529338):0.0587517321):0.0472673497):0.0430967868):0.0441557279,((Xenoturbella_bocki:0.3263849494,(Isodiametra_pulchra:0.4751846206,(Symsagittifera_roscoffensis:0.1926497327,Convolutriloba_longifissura:0.2646537557):0.1316682349):0.3904168463):0.0575603116,(Nemertoderma_westbladi:0.5208696237,Meara_stichopi:0.6053347384):0.0949118261):0.0820819381):0.0625556528):0.0173555568):0.0462137511,((((Capsaspora_owczarzaki_ATCC_30864:0.6765500213,((Spizellomyces_punctatus:0.3561279338,Batrachochytrium_dendrobatidis:0.3939923343):0.0903847410,((Cryptococcus_neoformans:0.6898599868,Saccharomyces_cerevisiae:0.9830854614):0.1629070844,(Phycomyces_blakesleeanus:0.1828434030,Rhizopus_orizae:0.1594987838):0.2581422469):0.1505799190):0.2052219246):0.0301740441,(Amoebidium_parasiticum:0.5221717039,Sphaeroforma_arctica:0.4703823596):0.1853926476):0.1414246051,(Monosiga_ovata:0.5257043804,(Salpingoeca_rosetta:0.5414953680,Monosiga_brevicollis:0.6421870333):0.1639106196):0.1325809359):0.1323269866,((Mnemiopsis:0.1060004744,Pleurobrachia_pileus:0.1716242093):0.0240738829,Mertensiid_sp:0.1002090469):0.5740767187):0.0844692582):0.0509247984):0.0539043774):0.2245110182,Oscarella_lobularis:0.2049555644);

TIME STAMP
----------

Date and time: Tue Apr 16 15:28:56 2019
Total CPU time used: 277.24 seconds (0h:4m:37s)
Total wall-clock time used: 36.3683 seconds (0h:0m:36s)

