IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_greenalga_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 233831

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 60 (= 12.0482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 12.0482% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 451

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8741

 Category  Relative_rate  Proportion
  1         0.2778         0.2500
  2         0.6409         0.2500
  3         1.0665         0.2500
  4         2.0148         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9819.5248 (s.e. 234.7117)
Unconstrained log-likelihood (without tree): -2986.2953
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 19727.0495
Corrected Akaike information criterion (AICc) score: 19735.7913
Bayesian information criterion (BIC) score: 19912.3159

Total tree length (sum of branch lengths): 3.6191
Sum of internal branch lengths: 1.2844 (35.4892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+-----Schizomeris_leibleinii
|
+-------Stigeoclonium_helveticum
|
|     +----------------------Floydiella_terrestris
+-----|
      |   +----------------Oedogonium_cardiacum
      +---|
          |                              +------------------Dunaliella_salina
          |                           +--|
          |                           |  |           +--Chlamydomonas_reinhardtii
          |                           |  |        +--|
          |                           |  |        |  +--Gonium_pectorale
          |                           |  +--------|
          |                           |           |  +--Pleodorina_starrii
          |                           |           +--|
          |                           |              +--Volvox_carteri
          |                        +--|
          |                        |  |       +--Atractomorpha_echinata
          |                        |  +-------|
          |                        |          +--Ankyra_judai
          +------------------------|
                                   |       +--Bracteacoccus_aerius
                                   |  +----|
                                   |  |    +--Bracteacoccus_minor
                                   +--|
                                      |     +----------------Mychonastes_homosphaera
                                      |  +--|
                                      |  |  +-------Pseudomuriella_schumacherensis
                                      +--|
                                         |            +--Kirchneriella_aperta
                                         |     +------|
                                         |     |      +---Ourococcus_multisporus
                                         |  +--|
                                         |  |  |     +--Pediastrum_duplex
                                         |  |  |  +--|
                                         |  |  |  |  |  +--Chlorotetraedron_incus
                                         |  |  |  |  +--|
                                         |  |  |  |     +-----Neochloris_aquatica
                                         |  |  +--|
                                         |  |     |  +------Scenedesmus_obliquus
                                         |  |     +--|
                                         |  |        +--------Rotundella_rotunda
                                         +--|
                                            +----Chromochloris_zofingiensis

Tree in newick format:

(Schizomeris_leibleinii:0.0905587482,Stigeoclonium_helveticum:0.1332426283,(Floydiella_terrestris:0.3486275752,(Oedogonium_cardiacum:0.2583144722,(((Dunaliella_salina:0.2890590597,((Chlamydomonas_reinhardtii:0.0316539992,Gonium_pectorale:0.0292385756):0.0024627266,(Pleodorina_starrii:0.0158305693,Volvox_carteri:0.0177129513):0.0098742936):0.1439611795):0.0359989234,(Atractomorpha_echinata:0.0179201716,Ankyra_judai:0.0225795851):0.1233654104):0.0073296812,((Bracteacoccus_aerius:0.0223687910,Bracteacoccus_minor:0.0303443014):0.0830589842,((Mychonastes_homosphaera:0.2593651134,Pseudomuriella_schumacherensis:0.1228762077):0.0097965608,(((Kirchneriella_aperta:0.0435355909,Ourococcus_multisporus:0.0729600524):0.1176034991,((Pediastrum_duplex:0.0497413066,(Chlorotetraedron_incus:0.0331673991,Neochloris_aquatica:0.0991653019):0.0086209190):0.0474999140,(Scenedesmus_obliquus:0.1161494763,Rotundella_rotunda:0.1430871197):0.0211697060):0.0137719584):0.0253467303,Chromochloris_zofingiensis:0.0872247142):0.0049403979):0.0278095432):0.0508160998):0.3840431039):0.0729403119):0.0939860593);

TIME STAMP
----------

Date and time: Tue Apr 16 04:58:49 2019
Total CPU time used: 85.6534 seconds (0h:1m:25s)
Total wall-clock time used: 10.8892 seconds (0h:0m:10s)

