IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_salichos_rep13_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 79526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 10 (= 2.00803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.00803% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 492

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0164
Gamma shape alpha: 3.7545

 Category  Relative_rate  Proportion
  0         0              0.0164
  1         0.4477         0.2459
  2         0.7791         0.2459
  3         1.1024         0.2459
  4         1.7375         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19958.3130 (s.e. 278.1524)
Unconstrained log-likelihood (without tree): -3082.0591
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 40006.6261
Corrected Akaike information criterion (AICc) score: 40015.7854
Bayesian information criterion (BIC) score: 40196.1031

Total tree length (sum of branch lengths): 11.3652
Sum of internal branch lengths: 3.3355 (29.3483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+-----------------------Agos
|
|   +-----------------------Klac
+---|
|   |              +----------------------Cgla
|   |           +--|
|   |           |  |                +--Sbay
|   |           |  |  +-------------|
|   |           |  |  |             |        +--Scer
|   |           |  |  |             |     +--|
|   |           |  |  |             |     |  +--Spar
|   |           |  |  |             |  +--|
|   |           |  |  |             |  |  +--Smik
|   |           |  |  |             +--|
|   |           |  |  |                +---Skud
|   |           |  +--|
|   |           |     +------------------Scas
|   |        +--|
|   |        |  +-------------------Kpol
|   |  +-----|
|   |  |     +-----------------Zrou
|   +--|
|      |             +------Kthe
|      |  +----------|
|      |  |          +------Kwal
|      +--|
|         +---------------Sklu
|
|                                                   +--Calb
|                                           +-------|
|                                           |       +--Cdub
|                                     +-----|
|                                     |     +-------Ctro
|                                +----|
|                                |    |    +------------Cpar
|                                |    +----|
|                                |         +------------Lelo
|                             +--|
|                             |  +----------------Psti
|                        +----|
|                        |    |  +-----------------Cgui
|                        |    +--|
|                        |       +--------------Dhan
+------------------------|
                         +---------------------Clus

Tree in newick format:

(Agos:0.6764724034,(Klac:0.6756607158,((((Cgla:0.6532503603,((Sbay:0.0844859220,(((Scer:0.0707913612,Spar:0.0528069285):0.0381491298,Smik:0.0983843453):0.0363688664,Skud:0.1143316026):0.0821880628):0.4064369693,Scas:0.5283008120):0.0962294899):0.0490062771,Kpol:0.5566874545):0.0699700780,Zrou:0.5196851287):0.1652896157,((Kthe:0.2197627571,Kwal:0.2049639825):0.3186618717,Sklu:0.4483010588):0.0784579110):0.0757383587):0.1374995777,((((((Calb:0.0530440165,Cdub:0.0419908079):0.2228254748,Ctro:0.2341135301):0.1852307736,(Cpar:0.3785565236,Lelo:0.3672830236):0.1595868081):0.1610653417,Psti:0.4720907162):0.1058662040,(Cgui:0.5158299017,Dhan:0.4296836991):0.1000757159):0.1488133015,Clus:0.6332206740):0.6980365468);

TIME STAMP
----------

Date and time: Tue Apr 16 05:47:24 2019
Total CPU time used: 87.6086 seconds (0h:1m:27s)
Total wall-clock time used: 11.1825 seconds (0h:0m:11s)

