IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_salichos_rep19_AA.fasta
User tree file name: simulations/true_trees/salichos.tree
Type of analysis: tree reconstruction
Random seed number: 442152

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 10 (= 2.00803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.00803% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 492

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0164
Gamma shape alpha: 3.5752

 Category  Relative_rate  Proportion
  0         0              0.0164
  1         0.4366         0.2459
  2         0.7718         0.2459
  3         1.1023         0.2459
  4         1.7562         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -19714.3906 (s.e. 282.7612)
Unconstrained log-likelihood (without tree): -3081.7885
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 39518.7811
Corrected Akaike information criterion (AICc) score: 39527.9404
Bayesian information criterion (BIC) score: 39708.2581

Total tree length (sum of branch lengths): 10.9642
Sum of internal branch lengths: 3.0368 (27.6971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+--------------------Agos
|
+---------------Klac
|
|                                                +--Calb
|                                          +-----|
|                                          |     +--Cdub
|                                       +--|
|                                       |  +------Ctro
|                                  +----|
|                                  |    |   +---------Cpar
|                                  |    +---|
|                                  |        +-------------Lelo
|                               +--|
|                               |  +----------Psti
|                            +--|
|                            |  |  +------------------Cgui
|                            |  +--|
|                            |     +------------Dhan
|     +----------------------|
|     |                      +--------------Clus
|  +--|
|  |  |        +--------------------Cgla
|  |  |     +--|
|  |  |     |  |              +--Sbay
|  |  |     |  |  +-----------|
|  |  |     |  |  |           |        +--Scer
|  |  |     |  |  |           |     +--|
|  |  |     |  |  |           |     |  +--Spar
|  |  |     |  |  |           |  +--|
|  |  |     |  |  |           |  |  +--Smik
|  |  |     |  |  |           +--|
|  |  |     |  |  |              +--Skud
|  |  |     |  +--|
|  |  |     |     +-------------Scas
|  |  |  +--|
|  |  |  |  +----------------Kpol
|  |  +--|
|  |     +---------------Zrou
+--|
   |           +-----Kthe
   |  +--------|
   |  |        +-----Kwal
   +--|
      +-----------Sklu

Tree in newick format:

(Agos:0.6902463863,Klac:0.5292259308,((((((((Calb:0.0579736010,Cdub:0.0398866956):0.1971465581,Ctro:0.2419111288):0.1293431087,(Cpar:0.3576294688,Lelo:0.4837650556):0.1365399592):0.1869861520,Psti:0.3644241512):0.1077340932,(Cgui:0.6386990556,Dhan:0.4407499558):0.0769460432):0.1184176089,Clus:0.5018272240):0.7757286522,(((Cgla:0.7125608616,((Sbay:0.0936178761,(((Scer:0.0710404811,Spar:0.0511559251):0.0345829080,Smik:0.0877299570):0.0324841096,Skud:0.1049861054):0.0469743220):0.4103654755,Scas:0.4857375619):0.0814400487):0.0335130604,Kpol:0.5796614486):0.0518737850,Zrou:0.5410127112):0.0726485761):0.0697750717,((Kthe:0.2201096860,Kwal:0.2272023833):0.3165570010,Sklu:0.4062828128):0.0653023645):0.0924089365);

TIME STAMP
----------

Date and time: Tue Apr 16 09:29:20 2019
Total CPU time used: 8.22873 seconds (0h:0m:8s)
Total wall-clock time used: 1.04325 seconds (0h:0m:1s)

