IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00122.fasta
Type of analysis: tree reconstruction
Random seed number: 862517

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 337 amino-acid sites
Number of constant sites: 44 (= 13.0564% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 13.0564% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 323

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1050
  pi(R) = 0.0445
  pi(N) = 0.0275
  pi(D) = 0.0399
  pi(C) = 0.0113
  pi(Q) = 0.0326
  pi(E) = 0.0624
  pi(G) = 0.0814
  pi(H) = 0.0105
  pi(I) = 0.0815
  pi(L) = 0.1046
  pi(K) = 0.0479
  pi(M) = 0.0231
  pi(F) = 0.0314
  pi(P) = 0.0387
  pi(S) = 0.0589
  pi(T) = 0.0659
  pi(W) = 0.0076
  pi(Y) = 0.0133
  pi(V) = 0.1124

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0137

 Category  Relative_rate  Proportion
  0         0              0.0137
  1         1.0139         0.9863

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36942.6016 (s.e. 1520.5268)
Unconstrained log-likelihood (without tree): -1938.4805
Number of free parameters (#branches + #model parameters): 221
Akaike information criterion (AIC) score: 74327.2032
Corrected Akaike information criterion (AICc) score: 75180.4554
Bayesian information criterion (BIC) score: 75171.4415

Total tree length (sum of branch lengths): 52.8930
Sum of internal branch lengths: 18.4788 (34.9363% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HMCTHELPJ157378' is drawn at root

+-------HMCTHELPJ157378
|
|  +----O32219BACSU169391
+--|
|  +--ATZNSYNY3193415
|
|                 +--P948889LACT167388
|              +--|
|              |  +--CADA2LISMO167388
|         +----|
|         |    +--CADABACPF181402
|      +--|
|      |  |         +--O33448PROMI150371
|      |  |  +------|
|      |  |  |      +--ATZNECOLI205426
|      |  +--|
|      |     |        +-------Q9ZBF3STRCO108328
|      |     |     +--|
|      |     |     |  |  +----Q59997SYNY3107328
|      |     |     |  +--|
|      |     |     |     +-----O31688BACSU106327
|      |     |  +--|
|      |     |  |  +---------O68082RHOCA90310
|      |     +--|
|      |        |                          +---SILPSALTY278501
|      |        |                       +--|
|      |        |                       |  +--------ATCUECOLI290512
|      |        |                    +--|
|      |        |                    |  |  +---ATCSSYNY3198418
|      |        |                    |  +--|
|      |        |                    |     +--ATCSSYNP7204424
|      |        |                 +--|
|      |        |                 |  |  +----Q59688PROMI281503
|      |        |                 |  +--|
|      |        |                 |     +----P77881LISMO103324
|      |        |              +--|
|      |        |              |  |  +--CTPVMYCTU230450
|      |        |              |  +--|
|      |        |              |     |          +--CTPBMYCTU215436
|      |        |              |     |       +--|
|      |        |              |     |       |  +--CTPBMYCLE214435
|      |        |              |     +-------|
|      |        |              |             +--CTPAMYCTU212433
|      |        |           +--|
|      |        |           |  +---COPABACSU268490
|      |        |        +--|
|      |        |        |  +------O27578METTH246467
|      |        |     +--|
|      |        |     |  |  +----COPAENTHR195415
|      |        |     |  +--|
|      |        |     |     |  +-----ATP7BHUMAN7691017
|      |        |     |     +--|
|      |        |     |        |     +-----O59666SCHPO285519
|      |        |     |        |  +--|
|      |        |     |        |  |  |      +----P74512SYNY3212450
|      |        |     |        |  |  |   +--|
|      |        |     |        |  |  |   |  +-----ATSYSYNP7203466
|      |        |     |        |  |  +---|
|      |        |     |        |  |      +-----AHM6ARATH353588
|      |        |     |        +--|
|      |        |     |           +------ATU2YEAST378617
|      |        |  +--|
|      |        |  |  |           +------Q59369ECOLI201421
|      |        |  |  |        +--|
|      |        |  |  |        |  +----COPBENTHR210430
|      |        |  |  |  +-----|
|      |        |  |  |  |     |     +---O67203AQUAE128348
|      |        |  |  |  |     |  +--|
|      |        |  |  |  |     |  |  +--O30085ARCFU159379
|      |        |  |  |  |     +--|
|      |        |  |  |  |        +----O26849METTH137357
|      |        |  |  +--|
|      |        |  |     +------------FIXIRHIME223444
|      |        +--|
|      |           |                           +---ATKBSYNY387311
|      |           |                        +--|
|      |           |                        |  +---ATKBMYCTU91314
|      |           |                     +--|
|      |           |                     |  +--ATKBECOLI71297
|      |           |      +--------------|
|      |           |      |              +--ATKBCLOAB73296
|      |           +------|
|      |                  |            +--------Q95060TRIVA95339
|      |                  |         +--|
|      |                  |         |  |           +--Q42883LYCES100356
|      |                  |         |  |        +--|
|      |                  |         |  |        |  +--ECA2ARATH101358
|      |                  |         |  |     +--|
|      |                  |         |  |     |  +--ECA1ARATH118373
|      |                  |         |  |  +--|
|      |                  |         |  |  |  |     +--O96608TRYCR96347
|      |                  |         |  |  |  +-----|
|      |                  |         |  |  |        +--ATCTRYBB96347
|      |                  |         |  +--|
|      |                  |         |     |        +--Q27779SCHMA94342
|      |                  |         |     |     +--|
|      |                  |         |     |     |  |        +--O96696HELVI93341
|      |                  |         |     |     |  |     +--|
|      |                  |         |     |     |  |     |  +--AT2A2RAT93341
|      |                  |         |     |     |  |  +--|
|      |                  |         |     |     |  |  |  +--O96527SCHMA93341
|      |                  |         |     |     |  +--|
|      |                  |         |     |     |     +--O77070PLAMG92340
|      |                  |         |     |  +--|
|      |                  |         |     |  |  +----ATC1DUNBI115360
|      |                  |         |     +--|
|      |                  |         |        +-----O76974PARTE101350
|      |                  |      +--|
|      |                  |      |  |           +---AT2C1RAT105340
|      |                  |      |  |     +-----|
|      |                  |      |  |     |     |        +--O94117PICAN115349
|      |                  |      |  |     |     |     +--|
|      |                  |      |  |     |     |     |  +--ATC1YARLI108343
|      |                  |      |  |     |     |  +--|
|      |                  |      |  |     |     |  |  |  +--O74296KLULA114354
|      |                  |      |  |     |     |  |  +--|
|      |                  |      |  |     |     |  |     +--ATC1YEAST119361
|      |                  |      |  |     |     +--|
|      |                  |      |  |     |        +--ATC1SCHPO86319
|      |                  |      |  |  +--|
|      |                  |      |  |  |  +-----O27082METTH84311
|      |                  |      |  +--|
|      |                  |      |     |                       +---Q59999SYNY3115350
|      |                  |      |     |                    +--|
|      |                  |      |     |                    |  +--P74062SYNY3109346
|      |                  |      |     |                 +--|
|      |                  |      |     |                 |  +--ATCLSYNP7103337
|      |                  |      |     |              +--|
|      |                  |      |     |              |  |            +-----P96271MYCTU719955
|      |                  |      |     |              |  +------------|
|      |                  |      |     |              |               +-----CTPIMYCTU7971043
|      |                  |      |     |           +--|
|      |                  |      |     |           |  +-----O34431BACSU82316
|      |                  |      |     |        +--|
|      |                  |      |     |        |  |  +----CTPFMYCTU90323
|      |                  |      |     |        |  +--|
|      |                  |      |     |        |     +----ATA1SYNY390323
|      |                  |      |     |     +--|
|      |                  |      |     |     |  |     +-------O66938AQUAE81314
|      |                  |      |     |     |  |  +--|
|      |                  |      |     |     |  |  |  |           +--ATCLMYCPN83321
|      |                  |      |     |     |  |  |  +-----------|
|      |                  |      |     |     |  |  |              +--ATCLMYCGE83321
|      |                  |      |     |     |  +--|
|      |                  |      |     |     |     |                     +--Q92446PNECA147369
|      |                  |      |     |     |     |                  +--|
|      |                  |      |     |     |     |                  |  +--PMA1YEAST146368
|      |                  |      |     |     |     |            +-----|
|      |                  |      |     |     |     |            |     +--PMA2SCHPO232454
|      |                  |      |     |     |     |         +--|
|      |                  |      |     |     |     |         |  +-----------ATXALEIDO120341
|      |                  |      |     |     |     |      +--|
|      |                  |      |     |     |     |      |  |            +--PMA10ARATH106327
|      |                  |      |     |     |     |      |  |         +--|
|      |                  |      |     |     |     |      |  |         |  +--PMA3ARATH98319
|      |                  |      |     |     |     |      |  |      +--|
|      |                  |      |     |     |     |      |  |      |  +---O04956CYACA136357
|      |                  |      |     |     |     |      |  |   +--|
|      |                  |      |     |     |     |      |  |   |  +---O14437UROFA134356
|      |                  |      |     |     |     |      |  +---|
|      |                  |      |     |     |     |      |      +------PMA1DUNBI111347
|      |                  |      |     |     |     |  +---|
|      |                  |      |     |     |     |  |   +-----Y1226METJA81301
|      |                  |      |     |     |     +--|
|      |                  |      |     |     |        |        +---ATMBSALTY120369
|      |                  |      |     |     |        +--------|
|      |                  |      |     |     |                 +----ATMASALTY127367
|      |                  |      |     |  +--|
|      |                  |      |     |  |  +-----------O61136LEIDO102337
|      |                  |      |     +--|
|      |                  |      |        |          +-----Q95024DICDI102333
|      |                  |      |        |       +--|
|      |                  |      |        |       |  |                 +--AT1A4RAT141372
|      |                  |      |        |       |  |              +--|
|      |                  |      |        |       |  |              |  +--AT1A1PIG133364
|      |                  |      |        |       |  |           +--|
|      |                  |      |        |       |  |           |  |  +--AT12ARAT147378
|      |                  |      |        |       |  |           |  +--|
|      |                  |      |        |       |  |           |     +--ATP4AHUMAN145376
|      |                  |      |        |       |  |        +--|
|      |                  |      |        |       |  |        |  +--AT1AHYDAT141372
|      |                  |      |        |       |  |     +--|
|      |                  |      |        |       |  |     |  |     +--P90735CAEEL113344
|      |                  |      |        |       |  |     |  |  +--|
|      |                  |      |        |       |  |     |  |  |  +--AT1BARTSF116347
|      |                  |      |        |       |  |     |  +--|
|      |                  |      |        |       |  |     |     +--O76154DUGJA134365
|      |                  |      |        |       |  |  +--|
|      |                  |      |        |       |  |  |  +--AT1AARTSF112343
|      |                  |      |        |       |  +--|
|      |                  |      |        |       |     +------O45240CAEEL153384
|      |                  |      |        |   +---|
|      |                  |      |        |   |   +----------O43134BLAEM111342
|      |                  |      |        +---|
|      |                  |      |            |  +------P73273SYNY395351
|      |                  |      |            +--|
|      |                  |      |               +-----O27560METTH86320
|      |                  +------|
|      |                         +----------------ACA2ARATH203444
|   +--|
|   |  +----------AHM2ARATH172391
+---|
    +-------O26511METTH93312

Tree in newick format:

(HMCTHELPJ157378:0.5801018300,(O32219BACSU169391:0.3674557843,ATZNSYNY3193415:0.2813601395):0.0847079665,(((((P948889LACT167388:0.1426739087,CADA2LISMO167388:0.0947317821):0.0384591864,CADABACPF181402:0.0952168890):0.3709459930,((O33448PROMI150371:0.2114382667,ATZNECOLI205426:0.2263181629):0.5086722946,(((Q9ZBF3STRCO108328:0.5853983417,(Q59997SYNY3107328:0.3987205957,O31688BACSU106327:0.4571825646):0.1352114594):0.1953886326,O68082RHOCA90310:0.7191994555):0.0894164389,(((((((((SILPSALTY278501:0.3218591677,ATCUECOLI290512:0.6897064646):0.1862737136,(ATCSSYNY3198418:0.3474141478,ATCSSYNP7204424:0.1382674659):0.1040946626):0.0525069014,(Q59688PROMI281503:0.3645415652,P77881LISMO103324:0.4116089336):0.0716226688):0.0840238841,(CTPVMYCTU230450:0.1884193315,((CTPBMYCTU215436:0.0753275243,CTPBMYCLE214435:0.1442405787):0.1357535240,CTPAMYCTU212433:0.1014303433):0.5971113069):0.1770936822):0.0651960148,COPABACSU268490:0.3185456385):0.0496892361,O27578METTH246467:0.5362506875):0.0343815548,(COPAENTHR195415:0.3921225347,(ATP7BHUMAN7691017:0.4634757126,((O59666SCHPO285519:0.4850396709,((P74512SYNY3212450:0.4102491484,ATSYSYNP7203466:0.4833892808):0.1481934015,AHM6ARATH353588:0.4435832034):0.3435375637):0.0720038635,ATU2YEAST378617:0.5151953220):0.1496301968):0.1219313716):0.0604458202):0.1221879814,(((Q59369ECOLI201421:0.5012614700,COPBENTHR210430:0.4080984950):0.1598116234,((O67203AQUAE128348:0.3133852098,O30085ARCFU159379:0.1948786451):0.1499419650,O26849METTH137357:0.3798862813):0.1587386259):0.4327539201,FIXIRHIME223444:0.9357415032):0.0831187559):0.2238977590,((((ATKBSYNY387311:0.2850403458,ATKBMYCTU91314:0.2827800663):0.0732703886,ATKBECOLI71297:0.2657589313):0.1906184812,ATKBCLOAB73296:0.1978805948):1.1006634278,(((Q95060TRIVA95339:0.7008599853,((((Q42883LYCES100356:0.1219966456,ECA2ARATH101358:0.1797295952):0.0859118069,ECA1ARATH118373:0.2065427212):0.2052352649,(O96608TRYCR96347:0.1687101419,ATCTRYBB96347:0.0632496337):0.4550488010):0.0767220321,(((Q27779SCHMA94342:0.1329688605,(((O96696HELVI93341:0.0722642264,AT2A2RAT93341:0.1239611366):0.0372686729,O96527SCHMA93341:0.0937648487):0.0169231988,O77070PLAMG92340:0.0917337310):0.0501656808):0.1059035683,ATC1DUNBI115360:0.3556224304):0.1239878508,O76974PARTE101350:0.4281026653):0.0131584421):0.1712738283):0.1575143606,(((AT2C1RAT105340:0.3008169754,(((O94117PICAN115349:0.2285094421,ATC1YARLI108343:0.1906888878):0.0723180000,(O74296KLULA114354:0.2102343565,ATC1YEAST119361:0.0998980214):0.0882187872):0.1148897997,ATC1SCHPO86319:0.2399615415):0.0316178278):0.4248495799,O27082METTH84311:0.4547690601):0.0852290137,((((((((Q59999SYNY3115350:0.2982139580,P74062SYNY3109346:0.2302171369):0.1046034191,ATCLSYNP7103337:0.2809900217):0.1511324149,(P96271MYCTU719955:0.4637975639,CTPIMYCTU7971043:0.4647519442):0.9692441864):0.1151529942,O34431BACSU82316:0.4351447839):0.1212933161,(CTPFMYCTU90323:0.3864446108,ATA1SYNY390323:0.4081796981):0.2343511161):0.0651465618,((O66938AQUAE81314:0.6242913690,(ATCLMYCPN83321:0.1465397034,ATCLMYCGE83321:0.1060420044):0.8577995499):0.1177906892,((((((Q92446PNECA147369:0.1444206538,PMA1YEAST146368:0.1792613592):0.1056516785,PMA2SCHPO232454:0.1046012089):0.4859509944,ATXALEIDO120341:0.8468481486):0.0740529188,((((PMA10ARATH106327:0.1026339072,PMA3ARATH98319:0.0999263577):0.2297625813,O04956CYACA136357:0.3128380724):0.0747275591,O14437UROFA134356:0.2888594993):0.0959966108,PMA1DUNBI111347:0.5019220749):0.2894373532):0.1960149262,Y1226METJA81301:0.4539355750):0.2879853715,(ATMBSALTY120369:0.3158461632,ATMASALTY127367:0.3531266120):0.6710444292):0.1316130834):0.1073030157):0.0454524703,O61136LEIDO102337:0.8629456617):0.0534995010,(((Q95024DICDI102333:0.4851192931,((((((AT1A4RAT141372:0.1010474614,AT1A1PIG133364:0.0623490796):0.0141420377,(AT12ARAT147378:0.2041723482,ATP4AHUMAN145376:0.2005699615):0.1245135299):0.0599982894,AT1AHYDAT141372:0.1523733098):0.0337809542,((P90735CAEEL113344:0.1123468636,AT1BARTSF116347:0.1306447226):0.0448175081,O76154DUGJA134365:0.1493973167):0.0337440449):0.0562175116,AT1AARTSF112343:0.2014664493):0.0745992811,O45240CAEEL153384:0.5412316641):0.1537453083):0.1587228295,O43134BLAEM111342:0.7965265478):0.3220718415,(P73273SYNY395351:0.5493902962,O27560METTH86320:0.4285109451):0.2044686207):0.3371031925):0.0342985082):0.1050804443):0.2185944048,ACA2ARATH203444:1.2158645870):0.5494836986):0.5614279508):0.2009882273):0.0699105939):0.1120662063):0.0720980896,AHM2ARATH172391:0.8409525799):0.1576022732,O26511METTH93312:0.6108196404):0.3068212702);

TIME STAMP
----------

Date and time: Sun Apr 14 19:57:43 2019
Total CPU time used: 418.023 seconds (0h:6m:58s)
Total wall-clock time used: 55.3632 seconds (0h:0m:55s)

