IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_andersen_rep12_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451757

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 128 (= 22.695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 22.695% of all sites)
Number of parsimony informative sites: 361
Number of distinct site patterns: 455

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0753
  pi(R) = 0.0433
  pi(N) = 0.0319
  pi(D) = 0.0535
  pi(C) = 0.0212
  pi(Q) = 0.0385
  pi(E) = 0.0636
  pi(G) = 0.0749
  pi(H) = 0.0153
  pi(I) = 0.0534
  pi(L) = 0.0934
  pi(K) = 0.0539
  pi(M) = 0.0267
  pi(F) = 0.0337
  pi(P) = 0.0710
  pi(S) = 0.0641
  pi(T) = 0.0568
  pi(W) = 0.0131
  pi(Y) = 0.0456
  pi(V) = 0.0708

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6153

 Category  Relative_rate  Proportion
  1         0.0563         0.2500
  2         0.3207         0.2500
  3         0.8889         0.2500
  4         2.7341         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19759.0571 (s.e. 758.9563)
Unconstrained log-likelihood (without tree): -3304.0842
Number of free parameters (#branches + #model parameters): 369
Akaike information criterion (AIC) score: 40256.1141
Corrected Akaike information criterion (AICc) score: 41663.6399
Bayesian information criterion (BIC) score: 41855.7491

Total tree length (sum of branch lengths): 8.7193
Sum of internal branch lengths: 3.3339 (38.2357% of tree length)

WARNING: 45 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------BA366-S-GIN-2003
|
|                                                +--G502-S-SLE-2009
|                                             +--| (98)
|                                             |  +--G1180-S-SLE-2010
|                                          +--| (98)
|                                          |  +--G2147-S-SLE-2011
|                                       +**| (98)
|                                       |  +--G503-S-SLE-2009
|                                    +--| (94)
|                                    |  +--G2318-S-SLE-2012
|                                 +**| (68)
|                                 |  |     +--G2165-S-SLE-2011
|                                 |  |  +**| (67)
|                                 |  |  |  |  +--G2184-S-SLE-2011
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--LM776-S-SLE-2012
|                                 |  +--| (100)
|                                 |     |  +--LM222-S-SLE-2010
|                                 |     +--| (100)
|                                 |        |  +**LM774-S-SLE-2012
|                                 |        +--| (100)
|                                 |           +**LM778-S-SLE-2012
|                              +**| (67)
|                              |  |     +--G610-S-SLE-2009
|                              |  |  +--| (100)
|                              |  |  |  |     +**G693-S-SLE-2009
|                              |  |  |  |  +**| (76)
|                              |  |  |  |  |  +**G771-S-SLE-2010
|                              |  |  |  +**| (60)
|                              |  |  |     +--G1960-S-SLE-2011
|                              |  +--| (97)
|                              |     |  +--G2197-S-SLE-2011
|                              |     +--| (98)
|                              |        +--LM032-S-SLE-2010
|                           +--| (98)
|                           |  |  +--G1959-S-SLE-2011
|                           |  +--| (100)
|                           |     +--G3010-S-SLE-2013
|                        +--| (100)
|                        |  |        +--Josiah-S-SLE-1976
|                        |  |     +**| (75)
|                        |  |     |  |  +--G808-S-SLE-2010
|                        |  |     |  +--| (98)
|                        |  |     |     +--G2868-S-SLE-2012
|                        |  |  +**| (79)
|                        |  |  |  |           +**G676-S-SLE-2009
|                        |  |  |  |        +--| (100)
|                        |  |  |  |        |  +**G2405-S-SLE-2012
|                        |  |  |  |     +--| (97)
|                        |  |  |  |     |  |           +--G1190-S-SLE-2010
|                        |  |  |  |     |  |        +--| (99)
|                        |  |  |  |     |  |        |  +--G2944-S-SLE-2012
|                        |  |  |  |     |  |     +**| (94)
|                        |  |  |  |     |  |     |  |     +--G3148-S-SLE-2013
|                        |  |  |  |     |  |     |  |  +**| (95)
|                        |  |  |  |     |  |     |  |  |  +--Z0948-S-SLE-2011
|                        |  |  |  |     |  |     |  +--| (100)
|                        |  |  |  |     |  |     |     +**Z0947-S-SLE-2011
|                        |  |  |  |     |  |  +--| (99)
|                        |  |  |  |     |  |  |  +--LM765-S-SLE-2012
|                        |  |  |  |     |  +--| (100)
|                        |  |  |  |     |     +--G1727-S-SLE-2011
|                        |  |  |  |  +--| (100)
|                        |  |  |  |  |  |     +--G1647-S-SLE-2011
|                        |  |  |  |  |  |  +--| (99)
|                        |  |  |  |  |  |  |  |  +**G2295-S-SLE-2012
|                        |  |  |  |  |  |  |  +--| (100)
|                        |  |  |  |  |  |  |     +**G2587-S-SLE-2012
|                        |  |  |  |  |  +--| (98)
|                        |  |  |  |  |     |     +--G2280-S-SLE-2012
|                        |  |  |  |  |     |  +--| (100)
|                        |  |  |  |  |     |  |  |  +**G3016-S-SLE-2013
|                        |  |  |  |  |     |  |  +--| (100)
|                        |  |  |  |  |     |  |     +**G3106-S-SLE-2013
|                        |  |  |  |  |     +--| (100)
|                        |  |  |  |  |        +--G2612-S-SLE-2012
|                        |  |  |  +--| (96)
|                        |  |  |     |     +--LM779-S-SLE-2012
|                        |  |  |     |  +--| (98)
|                        |  |  |     |  |  +--G692-S-SLE-2009
|                        |  |  |     +**| (58)
|                        |  |  |        |  +--LM395-S-SLE-2009
|                        |  |  |        +--| (100)
|                        |  |  |           |  +--G1774-S-SLE-2011
|                        |  |  |           +--| (97)
|                        |  |  |              +--G2222-S-SLE-2011
|                        |  +--| (98)
|                        |     |        +**G636-S-SLE-2009
|                        |     |     +--| (57)
|                        |     |     |  +--G2903-S-SLE-2012
|                        |     |  +--| (99)
|                        |     |  |  +--G2315-S-SLE-2012
|                        |     +--| (100)
|                        |        +--G3206-S-SLE-2013
|                     +--| (97)
|                     |  |        +--G733-S-SLE-2010
|                     |  |     +--| (98)
|                     |  |     |  +--G2554-S-SLE-2012
|                     |  |  +--| (100)
|                     |  |  |  |  +--G1618-S-SLE-2011
|                     |  |  |  +--| (100)
|                     |  |  |     +--G1646-S-SLE-2011
|                     |  +**| (76)
|                     |     +--NL-S-SLE-2000
|                  +--| (97)
|                  |  |  +--G2427-S-SLE-2012
|                  |  +--| (94)
|                  |     |     +--G2392-S-SLE-2012
|                  |     |  +--| (100)
|                  |     |  |  +--G3229-S-SLE-2013
|                  |     +--| (100)
|                  |        |  +**G3151-S-SLE-2013
|                  |        +--| (100)
|                  |           +**G3248-S-SLE-2013
|               +--| (100)
|               |  +--G2263-S-SLE-2012
|            +--| (92)
|            |  +-----G2431-S-SLE-2012
|         +--| (98)
|         |  |  +---G1442-S-SLE-2011
|         |  +--| (97)
|         |     |  +----G2141-S-SLE-2011
|         |     +**| (71)
|         |        |      +--G1529-S-SLE-2011
|         |        |   +--| (100)
|         |        |   |  +--G3234-S-SLE-2013
|         |        +---| (100)
|         |            +--G2363-S-SLE-2012
|      +--| (100)
|      |  |          +--G2259-S-SLE-2012
|      |  |       +**| (68)
|      |  |       |  |  +--G2723-S-SLE-2012
|      |  |       |  +--| (98)
|      |  |       |     +--G3278-S-SLE-2013
|      |  |    +--| (97)
|      |  |    |  +--G2557-S-SLE-2012
|      |  +----| (100)
|      |       +--G2615-S-SLE-2012
|   +--| (98)
|   |  +------G1200-S-LIB-2010
+---| (100)
|   |      +--Macenta-S-GIN-1982
|   +------| (100)
|          +--Z148-S-LIB-1981
|
|   +-------------AV-S-CIV-1999
+---| (100)
    |                            +--Nig08-A18-S-NIG-2008
    |            +---------------| (100)
    |            |               +--Nig08-A19-S-NIG-2008
    |    +-------| (100)
    |    |       +-----------------------CSF-S-NIG-2001
    +----| (100)
         |                                                                                               +--ISTH0009-S-NIG-2011
         |                                                                                            +--| (98)
         |                                                                                            |  +--LASV979-S-NIG-2009
         |                                                                                         +**| (37)
         |                                                                                         |  |  +**LASV711-S-NIG-2009
         |                                                                                         |  +**| (61)
         |                                                                                         |     +**LASV992-S-NIG-2009
         |                                                                                      +--| (97)
         |                                                                                      |  +--LASV237-S-NIG-2010
         |                                                                                   +--| (100)
         |                                                                                   |  +--ISTH0230-S-NIG-2011
         |                                                                                +**| (21)
         |                                                                                |  |  +--LASV975-S-NIG-2009
         |                                                                                |  +--| (89)
         |                                                                                |     +--ISTH2217-S-NIG-2012
         |                                                                             +--| (99)
         |                                                                             |  |  +--ISTH2061-S-NIG-2012
         |                                                                             |  +**| (9)
         |                                                                             |     +--Nig08-A41-S-NIG-2008
         |                                                                          +**| (73)
         |                                                                          |  |  +--LASV976-S-NIG-2009
         |                                                                          |  +--| (99)
         |                                                                          |     +--LASV1016-S-NIG-2009
         |                                                                       +**| (31)
         |                                                                       |  |  +--ISTH2312-S-NIG-2012
         |                                                                       |  +--| (74)
         |                                                                       |     |                    +--ISTH2010-S-NIG-2012
         |                                                                       |     |                 +**| (42)
         |                                                                       |     |                 |  +--Nig08-A37-S-NIG-2008
         |                                                                       |     |              +**| (45)
         |                                                                       |     |              |  +--ISTH2016-S-NIG-2012
         |                                                                       |     |           +--| (99)
         |                                                                       |     |           |  +--LASV737-S-NIG-2009
         |                                                                       |     |        +**| (18)
         |                                                                       |     |        |  +--LASV263-S-NIG-2011
         |                                                                       |     |     +**| (34)
         |                                                                       |     |     |  |  +--LASV719-S-NIG-2009
         |                                                                       |     |     |  +--| (98)
         |                                                                       |     |     |     |  +--LASV046-S-NIG-2009
         |                                                                       |     |     |     +--| (98)
         |                                                                       |     |     |        +--ISTH2042-S-NIG-2012
         |                                                                       |     |  +--| (100)
         |                                                                       |     |  |  +--LASV274-S-NIG-2010
         |                                                                       |     +--| (78)
         |                                                                       |        +--ISTH1137-S-NIG-2011
         |                                                                    +**| (62)
         |                                                                    |  |        +**ISTH1064-S-NIG-2011
         |                                                                    |  |     +--| (100)
         |                                                                    |  |     |  +--ISTH2334-S-NIG-2012
         |                                                                    |  |  +--| (96)
         |                                                                    |  |  |  +--LASV245-S-NIG-2011
         |                                                                    |  +--| (99)
         |                                                                    |     +--LASV1011-S-NIG-2009
         |                                                                 +--| (97)
         |                                                                 |  +--LASV1000-S-NIG-2009
         |                                                              +--| (98)
         |                                                              |  +--LASV229-S-NIG-2010
         |                                                           +**| (39)
         |                                                           |  |                                +--ISTH2057-S-NIG-2012
         |                                                           |  |                             +--| (100)
         |                                                           |  |                             |  +--LASV058-S-NIG-2008
         |                                                           |  |                          +--| (99)
         |                                                           |  |                          |  +--ISTH1038-S-NIG-2011
         |                                                           |  |                       +--| (100)
         |                                                           |  |                       |  +--LASV056-S-NIG-2008
         |                                                           |  |                    +**| (80)
         |                                                           |  |                    |  +--LASV063-S-NIG-2009
         |                                                           |  |                 +**| (4)
         |                                                           |  |                 |  |     +--LASV042-S-NIG-2009
         |                                                           |  |                 |  |  +--| (87)
         |                                                           |  |                 |  |  |  +--ISTH0595-S-NIG-2011
         |                                                           |  |                 |  +**| (7)
         |                                                           |  |                 |     +--LASV981-S-NIG-2009
         |                                                           |  |              +**| (6)
         |                                                           |  |              |  |  +--LASV256-S-NIG-2010
         |                                                           |  |              |  +--| (79)
         |                                                           |  |              |     +--LASV052-S-NIG-2008
         |                                                           |  |           +--| (87)
         |                                                           |  |           |  |  +--ISTH1096-S-NIG-2012
         |                                                           |  |           |  +--| (100)
         |                                                           |  |           |     |  +**LASV221-S-NIG-2010
         |                                                           |  |           |     +--| (100)
         |                                                           |  |           |        +--LASV977-S-NIG-2009
         |                                                           |  |        +--| (98)
         |                                                           |  |        |  |  +--LASV971-S-NIG-2009
         |                                                           |  |        |  +--| (88)
         |                                                           |  |        |     +--LASV967-S-NIG-2009
         |                                                           |  |     +--| (99)
         |                                                           |  |     |  |  +--ISTH2050-S-NIG-2012
         |                                                           |  |     |  +--| (100)
         |                                                           |  |     |     |  +--ISTH2031-S-NIG-2012
         |                                                           |  |     |     +--| (100)
         |                                                           |  |     |        +--ISTH2376-S-NIG-2012
         |                                                           |  |  +**| (42)
         |                                                           |  |  |  +--LASV991-S-NIG-2009
         |                                                           |  +--| (76)
         |                                                           |     +--LASV267-S-NIG-2010
         |                                                        +--| (99)
         |                                                        |  +--ISTH2129-S-NIG-2012
         |                                                     +--| (96)
         |                                                     |  +--LASV049-S-NIG-2009
         |                                                  +--| (98)
         |                                                  |  |        +--LASV239-S-NIG-2010
         |                                                  |  |     +--| (98)
         |                                                  |  |     |  +--ISTH2037-S-NIG-2012
         |                                                  |  |  +**| (64)
         |                                                  |  |  |  |  +--ISTH1069-S-NIG-2011
         |                                                  |  |  |  +--| (100)
         |                                                  |  |  |     |     +--ISTH1129-S-NIG-2012
         |                                                  |  |  |     |  +--| (100)
         |                                                  |  |  |     |  |  +--ISTH2304-S-NIG-2012
         |                                                  |  |  |     +**| (97)
         |                                                  |  |  |        +--LASV246-S-NIG-2010
         |                                                  |  +--| (99)
         |                                                  |     |  +--ISTH1111-S-NIG-2011
         |                                                  |     +--| (100)
         |                                                  |        +--LASV006-S-NIG-2008
         |                                               +--| (98)
         |                                               |  |        +--ISTH0531-S-NIG-2011
         |                                               |  |     +--| (99)
         |                                               |  |     |  +--LASV254-S-NIG-2011
         |                                               |  |  +--| (100)
         |                                               |  |  |  +--ISTH2358-S-NIG-2012
         |                                               |  +**| (49)
         |                                               |     +--LASV966-S-NIG-2009
         |                                            +--| (100)
         |                                            |  |              +--ISTH1058-S-NIG-2011
         |                                            |  |           +--| (100)
         |                                            |  |           |  |  +--LASV241-S-NIG-2011
         |                                            |  |           |  +--| (99)
         |                                            |  |           |     +--LASV271-S-NIG-2010
         |                                            |  |        +--| (98)
         |                                            |  |        |  +--Nig08-A47-S-NIG-2008
         |                                            |  |     +--| (98)
         |                                            |  |     |  |        +--ISTH0012-S-NIG-2011
         |                                            |  |     |  |     +**| (27)
         |                                            |  |     |  |     |  +--LASV993-S-NIG-2009
         |                                            |  |     |  |  +**| (23)
         |                                            |  |     |  |  |  |  +--ISTH2046-S-NIG-2012
         |                                            |  |     |  |  |  +**| (9)
         |                                            |  |     |  |  |     +--LASV1008-S-NIG-2009
         |                                            |  |     |  +--| (100)
         |                                            |  |     |     +--ISTH2020-S-NIG-2012
         |                                            |  |  +**| (27)
         |                                            |  |  |  +--LASV251-S-NIG-2010
         |                                            |  +--| (98)
         |                                            |     |        +--LASV003-S-NIG-2008
         |                                            |     |     +**| (97)
         |                                            |     |     |  +--LASV982-S-NIG-2009
         |                                            |     |  +--| (100)
         |                                            |     |  |  |  +--LASV242-S-NIG-2010
         |                                            |     |  |  +--| (100)
         |                                            |     |  |     +--LASV253-S-NIG-2011
         |                                            |     +**| (28)
         |                                            |        +--LASV989-S-NIG-2009
         |                                         +--| (98)
         |                                         |  |                    +--ISTH0047-S-NIG-2011
         |                                         |  |                 +--| (99)
         |                                         |  |                 |  +**LASV990-S-NIG-2009
         |                                         |  |              +--| (97)
         |                                         |  |              |  |  +--ISTH1003-S-NIG-2011
         |                                         |  |              |  +--| (97)
         |                                         |  |              |     +--ISTH0073-S-NIG-2011
         |                                         |  |           +**| (15)
         |                                         |  |           |  +--LASV045-S-NIG-2009
         |                                         |  |        +**| (14)
         |                                         |  |        |  |        +--ISTH2316-S-NIG-2012
         |                                         |  |        |  |     +--| (97)
         |                                         |  |        |  |     |  +--LASV225-S-NIG-2010
         |                                         |  |        |  |  +--| (96)
         |                                         |  |        |  |  |  +--LASV978-S-NIG-2009
         |                                         |  |        |  +**| (10)
         |                                         |  |        |     +--ISTH1048-S-NIG-2011
         |                                         |  |     +--| (88)
         |                                         |  |     |  |  +--ISTH2025-S-NIG-2012
         |                                         |  |     |  +**| (29)
         |                                         |  |     |     |  +--LASV250-S-NIG-2011
         |                                         |  |     |     +--| (100)
         |                                         |  |     |        +--LASV1015-S-NIG-2009
         |                                         |  |  +--| (100)
         |                                         |  |  |  +--LASV035-S-NIG-2009
         |                                         |  +**| (69)
         |                                         |     +--ISTH1107-S-NIG-2012
         |                                    +----| (100)
         |                                    |    |  +--ISTH2271-S-NIG-2012
         |                                    |    +--| (100)
         |                                    |       +--ISTH1121-S-NIG-2012
         |                                 +--| (99)
         |                                 |  |      +**ISTH2065-S-NIG-2012
         |                                 |  +------| (100)
         |                                 |         +**ISTH2066-S-NIG-2012
         |       +-------------------------| (100)
         |       |                         |    +--ISTH2094-S-NIG-2012
         |       |                         +----| (100)
         |       |                              +--Nig08-04-S-NIG-2008
         +-------| (100)
                 +--------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(BA366-S-GIN-2003:0.2340975136,((((((((((((((((G502-S-SLE-2009:0.0235913358,G1180-S-SLE-2010:0.0339410240)98:0.0103070401,G2147-S-SLE-2011:0.0448043680)98:0.0095513765,G503-S-SLE-2009:0.0519344627)98:0.0002395790,G2318-S-SLE-2012:0.0433018429)94:0.0024119949,((G2165-S-SLE-2011:0.0196699337,(G2184-S-SLE-2011:0.0023707908,LM776-S-SLE-2012:0.0096247151)100:0.0071636048)67:0.0000020702,(LM222-S-SLE-2010:0.0023666717,(LM774-S-SLE-2012:0.0000027321,LM778-S-SLE-2012:0.0000027321)100:0.0095256093)100:0.0072992737)100:0.0392951144)68:0.0000022300,((G610-S-SLE-2009:0.0023988774,((G693-S-SLE-2009:0.0000027321,G771-S-SLE-2010:0.0000027321)76:0.0000020645,G1960-S-SLE-2011:0.0024057020)60:0.0000021778)100:0.0228529519,(G2197-S-SLE-2011:0.0166849749,LM032-S-SLE-2010:0.0150928663)98:0.0104009541)97:0.0059812486)67:0.0000020636,(G1959-S-SLE-2011:0.0209465459,G3010-S-SLE-2013:0.0182421663)100:0.0468019395)98:0.0032721957,(((Josiah-S-SLE-1976:0.0219095388,(G808-S-SLE-2010:0.0524166485,G2868-S-SLE-2012:0.0434339969)98:0.0136441630)75:0.0000021034,((((G676-S-SLE-2009:0.0000026460,G2405-S-SLE-2012:0.0000020021)100:0.0213302720,((((G1190-S-SLE-2010:0.0023371427,G2944-S-SLE-2012:0.0046838623)99:0.0023504612,((G3148-S-SLE-2013:0.0093833914,Z0948-S-SLE-2011:0.0046817970)95:0.0000021724,Z0947-S-SLE-2011:0.0000020115)100:0.0023451495)94:0.0000020675,LM765-S-SLE-2012:0.0046920334)99:0.0023458511,G1727-S-SLE-2011:0.0047116619)100:0.0120734629)97:0.0023054244,((G1647-S-SLE-2011:0.0117602997,(G2295-S-SLE-2012:0.0000025843,G2587-S-SLE-2012:0.0000020084)100:0.0164389030)99:0.0023554592,((G2280-S-SLE-2012:0.0070216442,(G3016-S-SLE-2013:0.0000024723,G3106-S-SLE-2013:0.0000025908)100:0.0167083797)100:0.0023500691,G2612-S-SLE-2012:0.0117829775)100:0.0241399453)98:0.0046986361)100:0.0094486466,((LM779-S-SLE-2012:0.0232189933,G692-S-SLE-2009:0.0301793549)98:0.0099930479,(LM395-S-SLE-2009:0.0162345584,(G1774-S-SLE-2011:0.0026274676,G2222-S-SLE-2011:0.0116658524)97:0.0083456222)100:0.0114906623)58:0.0000021959)96:0.0095977535)79:0.0000022052,(((G636-S-SLE-2009:0.0000021456,G2903-S-SLE-2012:0.0319160494)57:0.0023506908,G2315-S-SLE-2012:0.0024059397)99:0.0069880724,G3206-S-SLE-2013:0.0171102922)100:0.0270843075)98:0.0088124371)100:0.0118900579,(((G733-S-SLE-2010:0.0393567483,G2554-S-SLE-2012:0.0465198426)98:0.0048642681,(G1618-S-SLE-2011:0.0119891071,G1646-S-SLE-2011:0.0023283887)100:0.0227949838)100:0.0215372642,NL-S-SLE-2000:0.0666611707)76:0.0000020446)97:0.0028217982,(G2427-S-SLE-2012:0.0477202514,((G2392-S-SLE-2012:0.0290563511,G3229-S-SLE-2013:0.0046937581)100:0.0023930011,(G3151-S-SLE-2013:0.0000020375,G3248-S-SLE-2013:0.0000020264)100:0.0094639591)100:0.0300144859)94:0.0118280670)97:0.0045992343,G2263-S-SLE-2012:0.0566850847)100:0.0501367117,G2431-S-SLE-2012:0.1261075059)92:0.0026946291,(G1442-S-SLE-2011:0.0962701910,(G2141-S-SLE-2011:0.1078762861,((G1529-S-SLE-2011:0.0172123511,G3234-S-SLE-2013:0.0173371544)100:0.0229737524,G2363-S-SLE-2012:0.0497321858)100:0.0860267671)71:0.0000032798)97:0.0106367593)98:0.0158412607,(((G2259-S-SLE-2012:0.0120001180,(G2723-S-SLE-2012:0.0073087655,G3278-S-SLE-2013:0.0146555117)98:0.0047622817)68:0.0000021626,G2557-S-SLE-2012:0.0296155664)97:0.0072329202,G2615-S-SLE-2012:0.0146966605)100:0.1112108880)100:0.0539179351,G1200-S-LIB-2010:0.1448568136)98:0.0154485881,(Macenta-S-GIN-1982:0.0163221982,Z148-S-LIB-1981:0.0131655322)100:0.1406083787)100:0.0796101510,(AV-S-CIV-1999:0.2806089548,(((Nig08-A18-S-NIG-2008:0.0325401400,Nig08-A19-S-NIG-2008:0.0388410852)100:0.3189125824,CSF-S-NIG-2001:0.4762810453)100:0.1734152068,((((((((((((((((((((((ISTH0009-S-NIG-2011:0.0023810559,LASV979-S-NIG-2009:0.0023851966)98:0.0023768946,(LASV711-S-NIG-2009:0.0000027321,LASV992-S-NIG-2009:0.0000027321)61:0.0000021461)37:0.0000021461,LASV237-S-NIG-2010:0.0047707208)97:0.0046928517,ISTH0230-S-NIG-2011:0.0048813633)100:0.0222044051,(LASV975-S-NIG-2009:0.0243815652,ISTH2217-S-NIG-2012:0.0388964392)89:0.0026954983)21:0.0000020992,(ISTH2061-S-NIG-2012:0.0319727709,Nig08-A41-S-NIG-2008:0.0119865827)9:0.0000020271)99:0.0047671224,(LASV976-S-NIG-2009:0.0071103182,LASV1016-S-NIG-2009:0.0096594613)99:0.0123844027)73:0.0000020291,(ISTH2312-S-NIG-2012:0.0455085842,(((((((ISTH2010-S-NIG-2012:0.0196691270,Nig08-A37-S-NIG-2008:0.0047820850)42:0.0000020674,ISTH2016-S-NIG-2012:0.0023873841)45:0.0000020436,LASV737-S-NIG-2009:0.0023968453)99:0.0023910188,LASV263-S-NIG-2011:0.0071922278)18:0.0000020215,(LASV719-S-NIG-2009:0.0023997893,(LASV046-S-NIG-2009:0.0071938652,ISTH2042-S-NIG-2012:0.0120311021)98:0.0023947150)98:0.0071620488)34:0.0000020248,LASV274-S-NIG-2010:0.0095806269)100:0.0152040357,ISTH1137-S-NIG-2011:0.0350680659)78:0.0023243694)74:0.0020011334)31:0.0000021648,(((ISTH1064-S-NIG-2011:0.0000022426,ISTH2334-S-NIG-2012:0.0071259738)100:0.0023584988,LASV245-S-NIG-2011:0.0071188369)96:0.0047431029,LASV1011-S-NIG-2009:0.0144914571)99:0.0168522490)62:0.0000021028,LASV1000-S-NIG-2009:0.0294709249)97:0.0023390404,LASV229-S-NIG-2010:0.0333216551)98:0.0024388977,(((((((((((ISTH2057-S-NIG-2012:0.0269796826,LASV058-S-NIG-2008:0.0183368512)100:0.0126700175,ISTH1038-S-NIG-2011:0.0244386468)99:0.0101722726,LASV056-S-NIG-2008:0.0300371102)100:0.0214676767,LASV063-S-NIG-2009:0.0530836862)80:0.0013168360,((LASV042-S-NIG-2009:0.0247356668,ISTH0595-S-NIG-2011:0.0259220032)87:0.0043888642,LASV981-S-NIG-2009:0.0346916708)7:0.0000021765)4:0.0000021896,(LASV256-S-NIG-2010:0.0273006625,LASV052-S-NIG-2008:0.0197197083)79:0.0024364897)6:0.0000020723,(ISTH1096-S-NIG-2012:0.0252875244,(LASV221-S-NIG-2010:0.0000022997,LASV977-S-NIG-2009:0.0048202755)100:0.0173310758)100:0.0225930884)87:0.0024092943,(LASV971-S-NIG-2009:0.0120830083,LASV967-S-NIG-2009:0.0246674938)88:0.0024522014)98:0.0024018385,(ISTH2050-S-NIG-2012:0.0355834949,(ISTH2031-S-NIG-2012:0.0056573372,ISTH2376-S-NIG-2012:0.0195331158)100:0.0186241977)100:0.0158455392)99:0.0048232601,LASV991-S-NIG-2009:0.0581843994)42:0.0000020985,LASV267-S-NIG-2010:0.0344939962)76:0.0023916042)39:0.0000025451,ISTH2129-S-NIG-2012:0.0409106163)99:0.0095868473,LASV049-S-NIG-2009:0.0429859267)96:0.0024071456,(((LASV239-S-NIG-2010:0.0278726859,ISTH2037-S-NIG-2012:0.0521531111)98:0.0143348404,(ISTH1069-S-NIG-2011:0.0465231241,((ISTH1129-S-NIG-2012:0.0096996785,ISTH2304-S-NIG-2012:0.0121154293)100:0.0235188454,LASV246-S-NIG-2010:0.0340652040)97:0.0015993018)100:0.0311730151)64:0.0000022110,(ISTH1111-S-NIG-2011:0.0097016067,LASV006-S-NIG-2008:0.0046842643)100:0.0330399008)99:0.0023952679)98:0.0026623964,(((ISTH0531-S-NIG-2011:0.0194753637,LASV254-S-NIG-2011:0.0072247359)99:0.0096752252,ISTH2358-S-NIG-2012:0.0171077305)100:0.0195589756,LASV966-S-NIG-2009:0.0572361037)49:0.0000020160)98:0.0042456172,(((((ISTH1058-S-NIG-2011:0.0097451037,(LASV241-S-NIG-2011:0.0047730781,LASV271-S-NIG-2010:0.0072270528)99:0.0071386865)100:0.0149764439,Nig08-A47-S-NIG-2008:0.0148287485)98:0.0020884885,(((ISTH0012-S-NIG-2011:0.0072972443,LASV993-S-NIG-2009:0.0071786104)27:0.0000020196,(ISTH2046-S-NIG-2012:0.0071914764,LASV1008-S-NIG-2009:0.0023772400)9:0.0000028528)23:0.0000023424,ISTH2020-S-NIG-2012:0.0095823028)100:0.0168810953)98:0.0048024997,LASV251-S-NIG-2010:0.0417812980)27:0.0000023281,(((LASV003-S-NIG-2008:0.0143347663,LASV982-S-NIG-2009:0.0185666043)97:0.0008316441,(LASV242-S-NIG-2010:0.0097355547,LASV253-S-NIG-2011:0.0021878286)100:0.0097143491)100:0.0280584575,LASV989-S-NIG-2009:0.0514510317)28:0.0000025174)98:0.0054376883)100:0.0118637587,(((((((ISTH0047-S-NIG-2011:0.0071863910,LASV990-S-NIG-2009:0.0000022214)99:0.0048117957,(ISTH1003-S-NIG-2011:0.0049023934,ISTH0073-S-NIG-2011:0.0023567941)97:0.0048521134)97:0.0048336954,LASV045-S-NIG-2009:0.0048123567)15:0.0000020263,(((ISTH2316-S-NIG-2012:0.0170737097,LASV225-S-NIG-2010:0.0144778132)97:0.0074760918,LASV978-S-NIG-2009:0.0072598861)96:0.0047741238,ISTH1048-S-NIG-2011:0.0048035038)10:0.0000024289)14:0.0000020563,(ISTH2025-S-NIG-2012:0.0251004380,(LASV250-S-NIG-2011:0.0024055408,LASV1015-S-NIG-2009:0.0024219599)100:0.0145947151)29:0.0000025781)88:0.0023491103,LASV035-S-NIG-2009:0.0097297827)100:0.0354553492,ISTH1107-S-NIG-2012:0.0327030394)69:0.0000021245)98:0.0184185190,(ISTH2271-S-NIG-2012:0.0330719242,ISTH1121-S-NIG-2012:0.0103241969)100:0.0497081597)100:0.1012407708,(ISTH2065-S-NIG-2012:0.0000027495,ISTH2066-S-NIG-2012:0.0000023044)100:0.1394909262)99:0.0637101303,(ISTH2094-S-NIG-2012:0.0483570626,Nig08-04-S-NIG-2008:0.0370282192)100:0.1078923247)100:0.5101926998,Pinneo-S-NIG-1969:0.7785787519)100:0.1578035788)100:0.1094652270)100:0.0951113180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19759.068160
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------BA366-S-GIN-2003
|
|                                                +--G502-S-SLE-2009
|                                             +--| (98)
|                                             |  +--G1180-S-SLE-2010
|                                          +--| (98)
|                                          |  +--G2147-S-SLE-2011
|                                       +--| (98)
|                                       |  +--G503-S-SLE-2009
|                                    +--| (94)
|                                    |  +--G2318-S-SLE-2012
|                                 +--| (68)
|                                 |  |     +--G2165-S-SLE-2011
|                                 |  |  +--| (67)
|                                 |  |  |  |  +--G2184-S-SLE-2011
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--LM776-S-SLE-2012
|                                 |  +--| (100)
|                                 |     |  +--LM222-S-SLE-2010
|                                 |     +--| (100)
|                                 |        |  +--LM774-S-SLE-2012
|                                 |        +--| (100)
|                                 |           +--LM778-S-SLE-2012
|                              +--| (67)
|                              |  |     +--G610-S-SLE-2009
|                              |  |  +--| (100)
|                              |  |  |  |           +**G693-S-SLE-2009
|                              |  |  |  |        +**|
|                              |  |  |  |        |  +**G1792-S-SLE-2011
|                              |  |  |  |     +--|
|                              |  |  |  |     |  +**G2565-S-SLE-2012
|                              |  |  |  |  +--| (76)
|                              |  |  |  |  |  +--G771-S-SLE-2010
|                              |  |  |  +--| (60)
|                              |  |  |     +--G1960-S-SLE-2011
|                              |  +--| (97)
|                              |     |  +--G2197-S-SLE-2011
|                              |     +--| (98)
|                              |        +--LM032-S-SLE-2010
|                           +--| (98)
|                           |  |  +--G1959-S-SLE-2011
|                           |  +--| (100)
|                           |     +--G3010-S-SLE-2013
|                        +--| (100)
|                        |  |        +--Josiah-S-SLE-1976
|                        |  |     +--| (75)
|                        |  |     |  |  +--G808-S-SLE-2010
|                        |  |     |  +--| (98)
|                        |  |     |     +--G2868-S-SLE-2012
|                        |  |  +--| (79)
|                        |  |  |  |           +--G676-S-SLE-2009
|                        |  |  |  |        +--| (100)
|                        |  |  |  |        |  +--G2405-S-SLE-2012
|                        |  |  |  |     +--| (97)
|                        |  |  |  |     |  |           +--G1190-S-SLE-2010
|                        |  |  |  |     |  |        +--| (99)
|                        |  |  |  |     |  |        |  +--G2944-S-SLE-2012
|                        |  |  |  |     |  |     +--| (94)
|                        |  |  |  |     |  |     |  |     +--G3148-S-SLE-2013
|                        |  |  |  |     |  |     |  |  +--| (95)
|                        |  |  |  |     |  |     |  |  |  +--Z0948-S-SLE-2011
|                        |  |  |  |     |  |     |  +--| (100)
|                        |  |  |  |     |  |     |     +--Z0947-S-SLE-2011
|                        |  |  |  |     |  |  +--| (99)
|                        |  |  |  |     |  |  |  +--LM765-S-SLE-2012
|                        |  |  |  |     |  +--| (100)
|                        |  |  |  |     |     +--G1727-S-SLE-2011
|                        |  |  |  |  +--| (100)
|                        |  |  |  |  |  |     +--G1647-S-SLE-2011
|                        |  |  |  |  |  |  +--| (99)
|                        |  |  |  |  |  |  |  |  +--G2295-S-SLE-2012
|                        |  |  |  |  |  |  |  +--| (100)
|                        |  |  |  |  |  |  |     +--G2587-S-SLE-2012
|                        |  |  |  |  |  +--| (98)
|                        |  |  |  |  |     |     +--G2280-S-SLE-2012
|                        |  |  |  |  |     |  +--| (100)
|                        |  |  |  |  |     |  |  |  +--G3016-S-SLE-2013
|                        |  |  |  |  |     |  |  +--| (100)
|                        |  |  |  |  |     |  |     +--G3106-S-SLE-2013
|                        |  |  |  |  |     +--| (100)
|                        |  |  |  |  |        +--G2612-S-SLE-2012
|                        |  |  |  +--| (96)
|                        |  |  |     |     +--LM779-S-SLE-2012
|                        |  |  |     |  +--| (98)
|                        |  |  |     |  |  +--G692-S-SLE-2009
|                        |  |  |     +--| (58)
|                        |  |  |        |  +--LM395-S-SLE-2009
|                        |  |  |        +--| (100)
|                        |  |  |           |  +--G1774-S-SLE-2011
|                        |  |  |           +--| (97)
|                        |  |  |              +--G2222-S-SLE-2011
|                        |  +--| (98)
|                        |     |        +--G636-S-SLE-2009
|                        |     |     +--| (57)
|                        |     |     |  +--G2903-S-SLE-2012
|                        |     |  +--| (99)
|                        |     |  |  +--G2315-S-SLE-2012
|                        |     +--| (100)
|                        |        +--G3206-S-SLE-2013
|                     +--| (97)
|                     |  |        +--G733-S-SLE-2010
|                     |  |     +--| (98)
|                     |  |     |  +--G2554-S-SLE-2012
|                     |  |  +--| (100)
|                     |  |  |  |  +--G1618-S-SLE-2011
|                     |  |  |  +--| (100)
|                     |  |  |     +--G1646-S-SLE-2011
|                     |  +--| (76)
|                     |     +--NL-S-SLE-2000
|                  +--| (97)
|                  |  |  +--G2427-S-SLE-2012
|                  |  +--| (94)
|                  |     |     +--G2392-S-SLE-2012
|                  |     |  +--| (100)
|                  |     |  |  +--G3229-S-SLE-2013
|                  |     +--| (100)
|                  |        |     +**G3151-S-SLE-2013
|                  |        |  +--|
|                  |        |  |  +**G3170-S-SLE-2013
|                  |        +--| (100)
|                  |           +--G3248-S-SLE-2013
|               +--| (100)
|               |  +--G2263-S-SLE-2012
|            +--| (92)
|            |  +-----G2431-S-SLE-2012
|         +--| (98)
|         |  |  +---G1442-S-SLE-2011
|         |  +--| (97)
|         |     |  +----G2141-S-SLE-2011
|         |     +--| (71)
|         |        |      +--G1529-S-SLE-2011
|         |        |   +--| (100)
|         |        |   |  +--G3234-S-SLE-2013
|         |        +---| (100)
|         |            +--G2363-S-SLE-2012
|      +--| (100)
|      |  |          +--G2259-S-SLE-2012
|      |  |       +--| (68)
|      |  |       |  |  +--G2723-S-SLE-2012
|      |  |       |  +--| (98)
|      |  |       |     +--G3278-S-SLE-2013
|      |  |    +--| (97)
|      |  |    |  +--G2557-S-SLE-2012
|      |  +----| (100)
|      |       +--G2615-S-SLE-2012
|   +--| (98)
|   |  +------G1200-S-LIB-2010
+---| (100)
|   |      +--Macenta-S-GIN-1982
|   +------| (100)
|          +--Z148-S-LIB-1981
|
|   +-------------AV-S-CIV-1999
+---| (100)
    |                            +--Nig08-A18-S-NIG-2008
    |            +---------------| (100)
    |            |               +--Nig08-A19-S-NIG-2008
    |    +-------| (100)
    |    |       +-----------------------CSF-S-NIG-2001
    +----| (100)
         |                                                                                            +--ISTH0009-S-NIG-2011
         |                                                                                         +--| (98)
         |                                                                                         |  +--LASV979-S-NIG-2009
         |                                                                                      +--| (97)
         |                                                                                      |  |  +--LASV237-S-NIG-2010
         |                                                                                      |  +--| (40)
         |                                                                                      |     |  +--LASV711-S-NIG-2009
         |                                                                                      |     +--| (61)
         |                                                                                      |        +--LASV992-S-NIG-2009
         |                                                                                   +--| (100)
         |                                                                                   |  +--ISTH0230-S-NIG-2011
         |                                                                                +--| (52)
         |                                                                                |  +--ISTH2061-S-NIG-2012
         |                                                                             +--| (99)
         |                                                                             |  |     +--LASV975-S-NIG-2009
         |                                                                             |  |  +--| (89)
         |                                                                             |  |  |  +--ISTH2217-S-NIG-2012
         |                                                                             |  +--| (47)
         |                                                                             |     +--Nig08-A41-S-NIG-2008
         |                                                                          +--| (73)
         |                                                                          |  |  +--LASV976-S-NIG-2009
         |                                                                          |  +--| (99)
         |                                                                          |     +--LASV1016-S-NIG-2009
         |                                                                       +--| (36)
         |                                                                       |  |        +--ISTH1064-S-NIG-2011
         |                                                                       |  |     +--| (100)
         |                                                                       |  |     |  +--ISTH2334-S-NIG-2012
         |                                                                       |  |  +--| (96)
         |                                                                       |  |  |  +--LASV245-S-NIG-2011
         |                                                                       |  +--| (99)
         |                                                                       |     +--LASV1011-S-NIG-2009
         |                                                                    +--| (62)
         |                                                                    |  |  +--ISTH2312-S-NIG-2012
         |                                                                    |  +--| (74)
         |                                                                    |     |                 +--ISTH2010-S-NIG-2012
         |                                                                    |     |              +--| (42)
         |                                                                    |     |              |  +--Nig08-A37-S-NIG-2008
         |                                                                    |     |           +--| (45)
         |                                                                    |     |           |  +--ISTH2016-S-NIG-2012
         |                                                                    |     |        +--| (99)
         |                                                                    |     |        |  +--LASV737-S-NIG-2009
         |                                                                    |     |     +--| (34)
         |                                                                    |     |     |  |     +--LASV719-S-NIG-2009
         |                                                                    |     |     |  |  +--| (98)
         |                                                                    |     |     |  |  |  |  +--LASV046-S-NIG-2009
         |                                                                    |     |     |  |  |  +--| (98)
         |                                                                    |     |     |  |  |     +--ISTH2042-S-NIG-2012
         |                                                                    |     |     |  +--| (22)
         |                                                                    |     |     |     +--LASV263-S-NIG-2011
         |                                                                    |     |  +--| (100)
         |                                                                    |     |  |  +--LASV274-S-NIG-2010
         |                                                                    |     +--| (78)
         |                                                                    |        +--ISTH1137-S-NIG-2011
         |                                                                 +--| (97)
         |                                                                 |  +--LASV1000-S-NIG-2009
         |                                                              +--| (98)
         |                                                              |  +--LASV229-S-NIG-2010
         |                                                           +--| (39)
         |                                                           |  |                             +--ISTH2057-S-NIG-2012
         |                                                           |  |                          +--| (100)
         |                                                           |  |                          |  +--LASV058-S-NIG-2008
         |                                                           |  |                       +--| (99)
         |                                                           |  |                       |  +--ISTH1038-S-NIG-2011
         |                                                           |  |                    +--| (100)
         |                                                           |  |                    |  +--LASV056-S-NIG-2008
         |                                                           |  |                 +--| (80)
         |                                                           |  |                 |  +--LASV063-S-NIG-2009
         |                                                           |  |              +--| (23)
         |                                                           |  |              |  |  +--LASV042-S-NIG-2009
         |                                                           |  |              |  +--| (87)
         |                                                           |  |              |     +--ISTH0595-S-NIG-2011
         |                                                           |  |           +--| (87)
         |                                                           |  |           |  |     +--LASV981-S-NIG-2009
         |                                                           |  |           |  |  +--| (28)
         |                                                           |  |           |  |  |  |  +--ISTH1096-S-NIG-2012
         |                                                           |  |           |  |  |  +--| (100)
         |                                                           |  |           |  |  |     |  +--LASV221-S-NIG-2010
         |                                                           |  |           |  |  |     +--| (100)
         |                                                           |  |           |  |  |        +--LASV977-S-NIG-2009
         |                                                           |  |           |  +--| (22)
         |                                                           |  |           |     |  +--LASV256-S-NIG-2010
         |                                                           |  |           |     +--| (79)
         |                                                           |  |           |        +--LASV052-S-NIG-2008
         |                                                           |  |        +--| (98)
         |                                                           |  |        |  |  +--LASV971-S-NIG-2009
         |                                                           |  |        |  +--| (88)
         |                                                           |  |        |     +--LASV967-S-NIG-2009
         |                                                           |  |     +--| (99)
         |                                                           |  |     |  |  +--ISTH2050-S-NIG-2012
         |                                                           |  |     |  +--| (100)
         |                                                           |  |     |     |  +--ISTH2031-S-NIG-2012
         |                                                           |  |     |     +--| (100)
         |                                                           |  |     |        +--ISTH2376-S-NIG-2012
         |                                                           |  |  +--| (42)
         |                                                           |  |  |  +--LASV991-S-NIG-2009
         |                                                           |  +--| (76)
         |                                                           |     +--LASV267-S-NIG-2010
         |                                                        +--| (99)
         |                                                        |  +--ISTH2129-S-NIG-2012
         |                                                     +--| (96)
         |                                                     |  +--LASV049-S-NIG-2009
         |                                                  +--| (98)
         |                                                  |  |        +--LASV239-S-NIG-2010
         |                                                  |  |     +--| (98)
         |                                                  |  |     |  +--ISTH2037-S-NIG-2012
         |                                                  |  |  +--| (64)
         |                                                  |  |  |  |  +--ISTH1069-S-NIG-2011
         |                                                  |  |  |  +--| (100)
         |                                                  |  |  |     |     +--ISTH1129-S-NIG-2012
         |                                                  |  |  |     |  +--| (100)
         |                                                  |  |  |     |  |  +--ISTH2304-S-NIG-2012
         |                                                  |  |  |     +--| (97)
         |                                                  |  |  |        +--LASV246-S-NIG-2010
         |                                                  |  +--| (99)
         |                                                  |     |  +--ISTH1111-S-NIG-2011
         |                                                  |     +--| (100)
         |                                                  |        +--LASV006-S-NIG-2008
         |                                               +--| (98)
         |                                               |  |        +--ISTH0531-S-NIG-2011
         |                                               |  |     +--| (99)
         |                                               |  |     |  +--LASV254-S-NIG-2011
         |                                               |  |  +--| (100)
         |                                               |  |  |  +--ISTH2358-S-NIG-2012
         |                                               |  +--| (49)
         |                                               |     +--LASV966-S-NIG-2009
         |                                            +--| (100)
         |                                            |  |                 +--ISTH1058-S-NIG-2011
         |                                            |  |              +--| (100)
         |                                            |  |              |  |  +--LASV241-S-NIG-2011
         |                                            |  |              |  +--| (99)
         |                                            |  |              |     +--LASV271-S-NIG-2010
         |                                            |  |           +--| (98)
         |                                            |  |           |  +--Nig08-A47-S-NIG-2008
         |                                            |  |        +--| (98)
         |                                            |  |        |  |           +--ISTH0012-S-NIG-2011
         |                                            |  |        |  |        +--| (27)
         |                                            |  |        |  |        |  +--LASV993-S-NIG-2009
         |                                            |  |        |  |     +--| (18)
         |                                            |  |        |  |     |  +--LASV1008-S-NIG-2009
         |                                            |  |        |  |  +--| (23)
         |                                            |  |        |  |  |  +--ISTH2046-S-NIG-2012
         |                                            |  |        |  +--| (100)
         |                                            |  |        |     +--ISTH2020-S-NIG-2012
         |                                            |  |     +--| (28)
         |                                            |  |     |  |     +--LASV003-S-NIG-2008
         |                                            |  |     |  |  +--| (97)
         |                                            |  |     |  |  |  +--LASV982-S-NIG-2009
         |                                            |  |     |  +--| (100)
         |                                            |  |     |     |  +--LASV242-S-NIG-2010
         |                                            |  |     |     +--| (100)
         |                                            |  |     |        +--LASV253-S-NIG-2011
         |                                            |  |  +--| (29)
         |                                            |  |  |  +--LASV251-S-NIG-2010
         |                                            |  +--| (98)
         |                                            |     +--LASV989-S-NIG-2009
         |                                         +--| (98)
         |                                         |  |                 +--ISTH0047-S-NIG-2011
         |                                         |  |              +--| (99)
         |                                         |  |              |  +--LASV990-S-NIG-2009
         |                                         |  |           +--| (97)
         |                                         |  |           |  |  +--ISTH1003-S-NIG-2011
         |                                         |  |           |  +--| (97)
         |                                         |  |           |     +--ISTH0073-S-NIG-2011
         |                                         |  |        +--| (15)
         |                                         |  |        |  +--LASV045-S-NIG-2009
         |                                         |  |     +--| (88)
         |                                         |  |     |  |           +--ISTH2316-S-NIG-2012
         |                                         |  |     |  |        +--| (97)
         |                                         |  |     |  |        |  +--LASV225-S-NIG-2010
         |                                         |  |     |  |     +--| (96)
         |                                         |  |     |  |     |  +--LASV978-S-NIG-2009
         |                                         |  |     |  |  +--| (16)
         |                                         |  |     |  |  |  |  +--ISTH2025-S-NIG-2012
         |                                         |  |     |  |  |  +--| (29)
         |                                         |  |     |  |  |     |  +--LASV250-S-NIG-2011
         |                                         |  |     |  |  |     +--| (100)
         |                                         |  |     |  |  |        +--LASV1015-S-NIG-2009
         |                                         |  |     |  +--| (12)
         |                                         |  |     |     +--ISTH1048-S-NIG-2011
         |                                         |  |  +--| (100)
         |                                         |  |  |  +--LASV035-S-NIG-2009
         |                                         |  +--| (69)
         |                                         |     +--ISTH1107-S-NIG-2012
         |                                    +----| (100)
         |                                    |    |  +--ISTH2271-S-NIG-2012
         |                                    |    +--| (100)
         |                                    |       +--ISTH1121-S-NIG-2012
         |                                 +--| (99)
         |                                 |  |      +--ISTH2065-S-NIG-2012
         |                                 |  +------| (100)
         |                                 |         +--ISTH2066-S-NIG-2012
         |       +-------------------------| (100)
         |       |                         |    +--ISTH2094-S-NIG-2012
         |       |                         +----| (100)
         |       |                              +--Nig08-04-S-NIG-2008
         +-------| (100)
                 +--------------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.2338542276,((((((((((((((((G502-S-SLE-2009:0.0235785212,G1180-S-SLE-2010:0.0339045744)98:0.0102995985,G2147-S-SLE-2011:0.0447587986)98:0.0095432616,G503-S-SLE-2009:0.0518803344)98:0.0002468294,G2318-S-SLE-2012:0.0432642909)94:0.0024094312,((G2165-S-SLE-2011:0.0196525498,(G2184-S-SLE-2011:0.0023687683,LM776-S-SLE-2012:0.0096164819)100:0.0071574233)67:0.0000027321,(LM222-S-SLE-2010:0.0023646364,(LM774-S-SLE-2012:0.0000027321,LM778-S-SLE-2012:0.0000027321)100:0.0095174129)100:0.0072928557)100:0.0392609257)68:0.0000027321,((G610-S-SLE-2009:0.0023967753,((((G693-S-SLE-2009:0.0000000000,G1792-S-SLE-2011:0.0000000000):0.0000000000,G2565-S-SLE-2012:0.0000000000):0.0000027321,G771-S-SLE-2010:0.0000027321)76:0.0000027321,G1960-S-SLE-2011:0.0024035968)60:0.0000027321)100:0.0228325245,(G2197-S-SLE-2011:0.0166705138,LM032-S-SLE-2010:0.0150797545)98:0.0103921448)97:0.0059756177)67:0.0000027321,(G1959-S-SLE-2011:0.0209291145,G3010-S-SLE-2013:0.0182261566)100:0.0467615156)98:0.0032695005,(((Josiah-S-SLE-1976:0.0218911413,(G808-S-SLE-2010:0.0523714728,G2868-S-SLE-2012:0.0433970426)98:0.0136344540)75:0.0000027321,((((G676-S-SLE-2009:0.0000027321,G2405-S-SLE-2012:0.0000027321)100:0.0213129200,((((G1190-S-SLE-2010:0.0023343532,G2944-S-SLE-2012:0.0046793568)99:0.0023476445,((G3148-S-SLE-2013:0.0093758470,Z0948-S-SLE-2011:0.0046772829)95:0.0000027321,Z0947-S-SLE-2011:0.0000027321)100:0.0023423318)94:0.0000027321,LM765-S-SLE-2012:0.0046874937)99:0.0023430240,G1727-S-SLE-2011:0.0047071091)100:0.0120637917)97:0.0023026092,((G1647-S-SLE-2011:0.0117508600,(G2295-S-SLE-2012:0.0000027321,G2587-S-SLE-2012:0.0000027321)100:0.0164254827)99:0.0023525531,((G2280-S-SLE-2012:0.0070159601,(G3016-S-SLE-2013:0.0000027321,G3106-S-SLE-2013:0.0000027321)100:0.0166946622)100:0.0023472112,G2612-S-SLE-2012:0.0117733506)100:0.0241198980)98:0.0046940177)100:0.0094408967,((LM779-S-SLE-2012:0.0231989804,G692-S-SLE-2009:0.0301539279)98:0.0099862807,(LM395-S-SLE-2009:0.0162214743,(G1774-S-SLE-2011:0.0026244835,G2222-S-SLE-2011:0.0116565638)97:0.0083387843)100:0.0114815759)58:0.0000027321)96:0.0095896715)79:0.0000027321,(((G636-S-SLE-2009:0.0000027321,G2903-S-SLE-2012:0.0318887730)57:0.0023477529,G2315-S-SLE-2012:0.0024029463)99:0.0069817966,G3206-S-SLE-2013:0.0170961632)100:0.0270612842)98:0.0088046619)100:0.0118797784,(((G733-S-SLE-2010:0.0393212163,G2554-S-SLE-2012:0.0464795447)98:0.0048614087,(G1618-S-SLE-2011:0.0119788178,G1646-S-SLE-2011:0.0023263367)100:0.0227758931)100:0.0215183301,NL-S-SLE-2000:0.0666018259)76:0.0000023020)97:0.0028194506,(G2427-S-SLE-2012:0.0476777797,((G2392-S-SLE-2012:0.0290310639,G3229-S-SLE-2013:0.0046889938)100:0.0023909613,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000027321,G3248-S-SLE-2013:0.0000027321)100:0.0094557947)100:0.0299878959)94:0.0118183509)97:0.0045949687,G2263-S-SLE-2012:0.0566369420)100:0.0500905520,G2431-S-SLE-2012:0.1259949703)92:0.0026916728,(G1442-S-SLE-2011:0.0961782708,(G2141-S-SLE-2011:0.1077668818,((G1529-S-SLE-2011:0.0171969366,G3234-S-SLE-2013:0.0173216218)100:0.0229532701,G2363-S-SLE-2012:0.0496885171)100:0.0859398325)71:0.0000092947)97:0.0106296165)98:0.0158263631,(((G2259-S-SLE-2012:0.0119890831,(G2723-S-SLE-2012:0.0073021134,G3278-S-SLE-2013:0.0146418826)98:0.0047569147)68:0.0000027321,G2557-S-SLE-2012:0.0295874378)97:0.0072261936,G2615-S-SLE-2012:0.0146829263)100:0.1111083911)100:0.0538649910,G1200-S-LIB-2010:0.1447210285)98:0.0154325603,(Macenta-S-GIN-1982:0.0163095355,Z148-S-LIB-1981:0.0131530435)100:0.1404805928)100:0.0795327085,(AV-S-CIV-1999:0.2803395404,(((Nig08-A18-S-NIG-2008:0.0325096295,Nig08-A19-S-NIG-2008:0.0388041213)100:0.3185695983,CSF-S-NIG-2001:0.4757411859)100:0.1732834353,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0023773125,LASV979-S-NIG-2009:0.0023814420)98:0.0023731256,(LASV237-S-NIG-2010:0.0047644388,(LASV711-S-NIG-2009:0.0000027321,LASV992-S-NIG-2009:0.0000027321)61:0.0000027321)40:0.0000027321)97:0.0046869766,ISTH0230-S-NIG-2011:0.0048747982)100:0.0221746347,ISTH2061-S-NIG-2012:0.0319323587)52:0.0000027321,((LASV975-S-NIG-2009:0.0243486725,ISTH2217-S-NIG-2012:0.0388422332)89:0.0026928506,Nig08-A41-S-NIG-2008:0.0119709048)47:0.0000027321)99:0.0047606965,(LASV976-S-NIG-2009:0.0071014677,LASV1016-S-NIG-2009:0.0096465622)99:0.0123677398)73:0.0000027321,(((ISTH1064-S-NIG-2011:0.0000027321,ISTH2334-S-NIG-2012:0.0071170057)100:0.0023548594,LASV245-S-NIG-2011:0.0071097124)96:0.0047369779,LASV1011-S-NIG-2009:0.0144729532)99:0.0168304511)36:0.0000027321,(ISTH2312-S-NIG-2012:0.0454484653,((((((ISTH2010-S-NIG-2012:0.0196429515,Nig08-A37-S-NIG-2008:0.0047758618)42:0.0000027321,ISTH2016-S-NIG-2012:0.0023836303)45:0.0000027321,LASV737-S-NIG-2009:0.0023930620)99:0.0023872552,((LASV719-S-NIG-2009:0.0023960072,(LASV046-S-NIG-2009:0.0071845384,ISTH2042-S-NIG-2012:0.0120156401)98:0.0023909764)98:0.0071527772,LASV263-S-NIG-2011:0.0071829842)22:0.0000027321)34:0.0000027321,LASV274-S-NIG-2010:0.0095682181)100:0.0151838947,ISTH1137-S-NIG-2011:0.0350214580)78:0.0023208038)74:0.0019984267)62:0.0000027321,LASV1000-S-NIG-2009:0.0294334823)97:0.0023354135,LASV229-S-NIG-2010:0.0332787454)98:0.0024350778,((((((((((ISTH2057-S-NIG-2012:0.0269464176,LASV058-S-NIG-2008:0.0183141920)100:0.0126541350,ISTH1038-S-NIG-2011:0.0244078134)99:0.0101613257,LASV056-S-NIG-2008:0.0299998444)100:0.0214389227,LASV063-S-NIG-2009:0.0530113769)80:0.0013193626,(LASV042-S-NIG-2009:0.0247040047,ISTH0595-S-NIG-2011:0.0258889640)87:0.0043838231)23:0.0000027321,((LASV981-S-NIG-2009:0.0346472146,(ISTH1096-S-NIG-2012:0.0252575394,(LASV221-S-NIG-2010:0.0000027321,LASV977-S-NIG-2009:0.0048141971)100:0.0173094883)100:0.0225640465)28:0.0000027321,(LASV256-S-NIG-2010:0.0272660845,LASV052-S-NIG-2008:0.0196946187)79:0.0024328163)22:0.0000027321)87:0.0024056404,(LASV971-S-NIG-2009:0.0120677727,LASV967-S-NIG-2009:0.0246360118)88:0.0024484742)98:0.0023981796,(ISTH2050-S-NIG-2012:0.0355362810,(ISTH2031-S-NIG-2012:0.0056502131,ISTH2376-S-NIG-2012:0.0195082296)100:0.0186007397)100:0.0158261676)99:0.0048171086,LASV991-S-NIG-2009:0.0581084766)42:0.0000027321,LASV267-S-NIG-2010:0.0344501875)76:0.0023879303)39:0.0000027321,ISTH2129-S-NIG-2012:0.0408601100)99:0.0095753267,LASV049-S-NIG-2009:0.0429322407)96:0.0024036403,(((LASV239-S-NIG-2010:0.0278383027,ISTH2037-S-NIG-2012:0.0520882597)98:0.0143185806,(ISTH1069-S-NIG-2011:0.0464691899,((ISTH1129-S-NIG-2012:0.0096884424,ISTH2304-S-NIG-2012:0.0121011377)100:0.0234907765,LASV246-S-NIG-2010:0.0340240115)97:0.0015970758)100:0.0311365154)64:0.0000027321,(ISTH1111-S-NIG-2011:0.0096900930,LASV006-S-NIG-2008:0.0046788061)100:0.0330028140)99:0.0023917884)98:0.0026584222,(((ISTH0531-S-NIG-2011:0.0194522590,LASV254-S-NIG-2011:0.0072162295)99:0.0096639006,ISTH2358-S-NIG-2012:0.0170876947)100:0.0195360935,LASV966-S-NIG-2009:0.0571719717)49:0.0000027321)98:0.0042402606,((((((ISTH1058-S-NIG-2011:0.0097336102,(LASV241-S-NIG-2011:0.0047674965,LASV271-S-NIG-2010:0.0072185557)99:0.0071304565)100:0.0149583492,Nig08-A47-S-NIG-2008:0.0148107528)98:0.0020858635,((((ISTH0012-S-NIG-2011:0.0072888778,LASV993-S-NIG-2009:0.0071702602)27:0.0000027321,LASV1008-S-NIG-2009:0.0023745276)18:0.0000027321,ISTH2046-S-NIG-2012:0.0071830745)23:0.0000027321,ISTH2020-S-NIG-2012:0.0095713112)100:0.0168612954)98:0.0047968210,((LASV003-S-NIG-2008:0.0143171116,LASV982-S-NIG-2009:0.0185435909)97:0.0008330317,(LASV242-S-NIG-2010:0.0097240745,LASV253-S-NIG-2011:0.0021854970)100:0.0097027501)100:0.0280256691)28:0.0000027321,LASV251-S-NIG-2010:0.0417316608)29:0.0000027321,LASV989-S-NIG-2009:0.0513865128)98:0.0054313322)100:0.0118504863,((((((ISTH0047-S-NIG-2011:0.0071783247,LASV990-S-NIG-2009:0.0000027321)99:0.0048063697,(ISTH1003-S-NIG-2011:0.0048968162,ISTH0073-S-NIG-2011:0.0023541968)97:0.0048466225)97:0.0048282297,LASV045-S-NIG-2009:0.0048069443)15:0.0000027321,((((ISTH2316-S-NIG-2012:0.0170546587,LASV225-S-NIG-2010:0.0144617692)97:0.0074677233,LASV978-S-NIG-2009:0.0072517852)96:0.0047688378,(ISTH2025-S-NIG-2012:0.0250719040,(LASV250-S-NIG-2011:0.0024029710,LASV1015-S-NIG-2009:0.0024185699)100:0.0145783069)29:0.0000027321)16:0.0000027321,ISTH1048-S-NIG-2011:0.0047981185)12:0.0000027321)88:0.0023455465,LASV035-S-NIG-2009:0.0097189571)100:0.0354140926,ISTH1107-S-NIG-2012:0.0326639222)69:0.0000027342)98:0.0184044653,(ISTH2271-S-NIG-2012:0.0330341980,ISTH1121-S-NIG-2012:0.0103138563)100:0.0496427584)100:0.1011326015,(ISTH2065-S-NIG-2012:0.0000027321,ISTH2066-S-NIG-2012:0.0000027321)100:0.1393219767)99:0.0636783272,(ISTH2094-S-NIG-2012:0.0483138573,Nig08-04-S-NIG-2008:0.0369845477)100:0.1077398124)100:0.5096161037,Pinneo-S-NIG-1969:0.7776952987)100:0.1576300321)100:0.1093123202)100:0.0950087743);

TIME STAMP
----------

Date and time: Sun Feb  2 05:20:26 2020
Total CPU time used: 10406.18112 seconds (2h:53m:26s)
Total wall-clock time used: 1519.181501 seconds (0h:25m:19s)

