IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_andersen_rep3_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 625202

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 122 (= 21.6312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 21.6312% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 462

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23370.1732 (s.e. 887.1482)
Unconstrained log-likelihood (without tree): -3334.0210
Number of free parameters (#branches + #model parameters): 349
Akaike information criterion (AIC) score: 47438.3464
Corrected Akaike information criterion (AICc) score: 48579.9352
Bayesian information criterion (BIC) score: 48951.2803

Total tree length (sum of branch lengths): 7.5475
Sum of internal branch lengths: 2.9029 (38.4615% of tree length)

WARNING: 37 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------BA366-S-GIN-2003
|
|                                      +--G502-S-SLE-2009
|                                   +**| (93)
|                                   |  +--G2147-S-SLE-2011
|                                +--| (100)
|                                |  +--G1180-S-SLE-2010
|                             +--| (98)
|                             |  |     +--G2165-S-SLE-2011
|                             |  |  +**| (90)
|                             |  |  |  |  +--G2184-S-SLE-2011
|                             |  |  |  +--| (100)
|                             |  |  |     +--LM776-S-SLE-2012
|                             |  +--| (100)
|                             |     |  +--LM222-S-SLE-2010
|                             |     +--| (99)
|                             |        |  +**LM774-S-SLE-2012
|                             |        +--| (100)
|                             |           +**LM778-S-SLE-2012
|                          +--| (99)
|                          |  |     +--G503-S-SLE-2009
|                          |  |  +--| (94)
|                          |  |  |  |        +**G610-S-SLE-2009
|                          |  |  |  |     +**| (92)
|                          |  |  |  |     |  +**G693-S-SLE-2009
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  |  +--G1792-S-SLE-2011
|                          |  |  |  |  |  +--| (100)
|                          |  |  |  |  |     |  +**G1960-S-SLE-2011
|                          |  |  |  |  |     +**| (93)
|                          |  |  |  |  |        +**G2565-S-SLE-2012
|                          |  |  |  +--| (99)
|                          |  |  |     |  +--G2197-S-SLE-2011
|                          |  |  |     +--| (99)
|                          |  |  |        +--LM032-S-SLE-2010
|                          |  +**| (55)
|                          |     |  +--G2318-S-SLE-2012
|                          |     +**| (67)
|                          |        |  +--G1959-S-SLE-2011
|                          |        +--| (100)
|                          |           +--G3010-S-SLE-2013
|                       +--| (100)
|                       |  |     +--Josiah-S-SLE-1976
|                       |  |  +--| (98)
|                       |  |  |  |  +--G808-S-SLE-2010
|                       |  |  |  +--| (100)
|                       |  |  |     +--G2868-S-SLE-2012
|                       |  +--| (99)
|                       |     |                 +**G676-S-SLE-2009
|                       |     |              +--| (100)
|                       |     |              |  +--G2405-S-SLE-2012
|                       |     |           +**| (83)
|                       |     |           |  |           +--G1190-S-SLE-2010
|                       |     |           |  |        +--| (99)
|                       |     |           |  |        |  +--G2944-S-SLE-2012
|                       |     |           |  |     +**| (59)
|                       |     |           |  |     |  +--G1727-S-SLE-2011
|                       |     |           |  |  +--| (95)
|                       |     |           |  |  |  |  +--G3148-S-SLE-2013
|                       |     |           |  |  |  +**| (55)
|                       |     |           |  |  |     |  +**Z0947-S-SLE-2011
|                       |     |           |  |  |     +--| (100)
|                       |     |           |  |  |        +--Z0948-S-SLE-2011
|                       |     |           |  +--| (98)
|                       |     |           |     +--LM765-S-SLE-2012
|                       |     |        +--| (98)
|                       |     |        |  |     +--G1647-S-SLE-2011
|                       |     |        |  |  +--| (98)
|                       |     |        |  |  |  |  +**G2295-S-SLE-2012
|                       |     |        |  |  |  +--| (100)
|                       |     |        |  |  |     +--G2587-S-SLE-2012
|                       |     |        |  +--| (99)
|                       |     |        |     |     +--G2280-S-SLE-2012
|                       |     |        |     |  +**| (92)
|                       |     |        |     |  |  |  +**G3016-S-SLE-2013
|                       |     |        |     |  |  +--| (100)
|                       |     |        |     |  |     +**G3106-S-SLE-2013
|                       |     |        |     +--| (100)
|                       |     |        |        +--G2612-S-SLE-2012
|                       |     |     +--| (98)
|                       |     |     |  |  +--LM779-S-SLE-2012
|                       |     |     |  +--| (100)
|                       |     |     |     +--G692-S-SLE-2009
|                       |     |  +--| (99)
|                       |     |  |  |  +--LM395-S-SLE-2009
|                       |     |  |  +--| (99)
|                       |     |  |     |  +--G1774-S-SLE-2011
|                       |     |  |     +--| (99)
|                       |     |  |        +--G2222-S-SLE-2011
|                       |     +--| (100)
|                       |        |        +**G636-S-SLE-2009
|                       |        |     +--| (100)
|                       |        |     |  +--G2315-S-SLE-2012
|                       |        |  +--| (99)
|                       |        |  |  +--G2903-S-SLE-2012
|                       |        +--| (100)
|                       |           +--G3206-S-SLE-2013
|                    +--| (87)
|                    |  +--G2263-S-SLE-2012
|                 +--| (72)
|                 |  +--NL-S-SLE-2000
|              +--| (100)
|              |  |     +--G733-S-SLE-2010
|              |  |  +--| (100)
|              |  |  |  |  +--G2554-S-SLE-2012
|              |  |  |  +--| (96)
|              |  |  |     |  +--G1618-S-SLE-2011
|              |  |  |     +--| (100)
|              |  |  |        +--G1646-S-SLE-2011
|              |  +--| (100)
|              |     |  +--G2427-S-SLE-2012
|              |     +--| (100)
|              |        |  +--G2392-S-SLE-2012
|              |        +--| (100)
|              |           |  +--G3229-S-SLE-2013
|              |           +--| (97)
|              |              |  +**G3151-S-SLE-2013
|              |              +--| (100)
|              |                 +**G3248-S-SLE-2013
|           +--| (71)
|           |  +-----G2431-S-SLE-2012
|        +--| (100)
|        |  |     +---G1442-S-SLE-2011
|        |  |  +--| (99)
|        |  |  |  +-----G2141-S-SLE-2011
|        |  +--| (77)
|        |     |     +--G1529-S-SLE-2011
|        |     |  +--| (100)
|        |     |  |  +--G3234-S-SLE-2013
|        |     +--| (100)
|        |        +--G2363-S-SLE-2012
|     +--| (99)
|     |  |         +--G2259-S-SLE-2012
|     |  |      +**| (86)
|     |  |      |  |  +--G2723-S-SLE-2012
|     |  |      |  +**| (84)
|     |  |      |     +--G3278-S-SLE-2013
|     |  |   +--| (89)
|     |  |   |  +--G2557-S-SLE-2012
|     |  +---| (100)
|     |      +--G2615-S-SLE-2012
|  +--| (99)
|  |  +------G1200-S-LIB-2010
+--| (100)
|  |  +--Macenta-S-GIN-1982
|  +--| (100)
|     +--Z148-S-LIB-1981
|
|    +-------AV-S-CIV-1999
+----| (100)
     |                          +--Nig08-A18-S-NIG-2008
     |          +---------------| (100)
     |          |               +--Nig08-A19-S-NIG-2008
     |    +-----| (100)
     |    |     +---------------CSF-S-NIG-2001
     +----| (100)
          |                                                                            +--ISTH0009-S-NIG-2011
          |                                                                         +**| (90)
          |                                                                         |  |  +**LASV979-S-NIG-2009
          |                                                                         |  +**| (89)
          |                                                                         |     +**LASV711-S-NIG-2009
          |                                                                      +--| (100)
          |                                                                      |  +--LASV237-S-NIG-2010
          |                                                                   +--| (100)
          |                                                                   |  +**ISTH0230-S-NIG-2011
          |                                                                +**| (64)
          |                                                                |  |     +--LASV975-S-NIG-2009
          |                                                                |  |  +--| (99)
          |                                                                |  |  |  +--ISTH2061-S-NIG-2012
          |                                                                |  +--| (88)
          |                                                                |     +--Nig08-A41-S-NIG-2008
          |                                                             +**| (37)
          |                                                             |  |  +--LASV976-S-NIG-2009
          |                                                             |  +--| (100)
          |                                                             |     +**LASV1016-S-NIG-2009
          |                                                          +**| (21)
          |                                                          |  +--ISTH2217-S-NIG-2012
          |                                                       +**| (16)
          |                                                       |  |           +**ISTH1064-S-NIG-2011
          |                                                       |  |        +--| (100)
          |                                                       |  |        |  +--ISTH2334-S-NIG-2012
          |                                                       |  |     +--| (99)
          |                                                       |  |     |  +**LASV245-S-NIG-2011
          |                                                       |  |  +--| (89)
          |                                                       |  |  |  +--LASV1011-S-NIG-2009
          |                                                       |  +**| (23)
          |                                                       |     |  +--LASV1000-S-NIG-2009
          |                                                       |     +--| (86)
          |                                                       |        |        +--ISTH2010-S-NIG-2012
          |                                                       |        |     +--| (99)
          |                                                       |        |     |  |     +--ISTH2016-S-NIG-2012
          |                                                       |        |     |  |  +**| (92)
          |                                                       |        |     |  |  |  +**Nig08-A37-S-NIG-2008
          |                                                       |        |     |  +--| (99)
          |                                                       |        |     |     +--LASV737-S-NIG-2009
          |                                                       |        |  +--| (100)
          |                                                       |        |  |  |     +--LASV719-S-NIG-2009
          |                                                       |        |  |  |  +--| (99)
          |                                                       |        |  |  |  |  |  +--LASV046-S-NIG-2009
          |                                                       |        |  |  |  |  +--| (100)
          |                                                       |        |  |  |  |     +--ISTH2042-S-NIG-2012
          |                                                       |        |  |  +**| (60)
          |                                                       |        |  |     |  +--LASV274-S-NIG-2010
          |                                                       |        |  |     +**| (56)
          |                                                       |        |  |        +--LASV263-S-NIG-2011
          |                                                       |        +**| (98)
          |                                                       |           +--ISTH1137-S-NIG-2011
          |                                                    +--| (96)
          |                                                    |  +--ISTH2312-S-NIG-2012
          |                                                 +--| (96)
          |                                                 |  +--ISTH2129-S-NIG-2012
          |                                              +--| (94)
          |                                              |  |     +--LASV229-S-NIG-2010
          |                                              |  |  +--| (74)
          |                                              |  |  |  +--LASV991-S-NIG-2009
          |                                              |  +**| (76)
          |                                              |     |                             +--ISTH2057-S-NIG-2012
          |                                              |     |                          +--| (100)
          |                                              |     |                          |  +--LASV058-S-NIG-2008
          |                                              |     |                       +--| (100)
          |                                              |     |                       |  +--ISTH1038-S-NIG-2011
          |                                              |     |                    +--| (100)
          |                                              |     |                    |  +--LASV056-S-NIG-2008
          |                                              |     |                 +--| (97)
          |                                              |     |                 |  +--LASV042-S-NIG-2009
          |                                              |     |              +**| (89)
          |                                              |     |              |  +--LASV981-S-NIG-2009
          |                                              |     |           +--| (99)
          |                                              |     |           |  |  +--LASV256-S-NIG-2010
          |                                              |     |           |  +--| (99)
          |                                              |     |           |     +--LASV052-S-NIG-2008
          |                                              |     |        +**| (21)
          |                                              |     |        |  +--LASV063-S-NIG-2009
          |                                              |     |     +--| (82)
          |                                              |     |     |  |  +--ISTH0595-S-NIG-2011
          |                                              |     |     |  +**| (32)
          |                                              |     |     |     |  +--ISTH1096-S-NIG-2012
          |                                              |     |     |     +--| (100)
          |                                              |     |     |        |  +--LASV221-S-NIG-2010
          |                                              |     |     |        +--| (100)
          |                                              |     |     |           +--LASV977-S-NIG-2009
          |                                              |     |  +**| (51)
          |                                              |     |  |  |  +--LASV971-S-NIG-2009
          |                                              |     |  |  +**| (54)
          |                                              |     |  |     |  +--ISTH2050-S-NIG-2012
          |                                              |     |  |     +--| (95)
          |                                              |     |  |        |  +--ISTH2031-S-NIG-2012
          |                                              |     |  |        +--| (100)
          |                                              |     |  |           +--ISTH2376-S-NIG-2012
          |                                              |     +--| (77)
          |                                              |        |  +--LASV967-S-NIG-2009
          |                                              |        +--| (57)
          |                                              |           +--LASV267-S-NIG-2010
          |                                           +**| (11)
          |                                           |  |  +--ISTH1111-S-NIG-2011
          |                                           |  +--| (100)
          |                                           |     +--LASV006-S-NIG-2008
          |                                        +**| (78)
          |                                        |  |     +--LASV049-S-NIG-2009
          |                                        |  |  +**| (56)
          |                                        |  |  |  |  +--LASV239-S-NIG-2010
          |                                        |  |  |  +--| (81)
          |                                        |  |  |     +--ISTH2037-S-NIG-2012
          |                                        |  +**| (11)
          |                                        |     |     +--ISTH1069-S-NIG-2011
          |                                        |     |  +--| (100)
          |                                        |     |  |  |     +--ISTH1129-S-NIG-2012
          |                                        |     |  |  |  +--| (100)
          |                                        |     |  |  |  |  +--ISTH2304-S-NIG-2012
          |                                        |     |  |  +--| (99)
          |                                        |     |  |     +--LASV246-S-NIG-2010
          |                                        |     +**| (51)
          |                                        |        +--LASV966-S-NIG-2009
          |                                     +--| (85)
          |                                     |  |     +--ISTH0531-S-NIG-2011
          |                                     |  |  +--| (100)
          |                                     |  |  |  +--LASV254-S-NIG-2011
          |                                     |  +--| (99)
          |                                     |     +--ISTH2358-S-NIG-2012
          |                                  +--| (100)
          |                                  |  |                 +--ISTH1058-S-NIG-2011
          |                                  |  |              +--| (100)
          |                                  |  |              |  |  +--LASV241-S-NIG-2011
          |                                  |  |              |  +--| (100)
          |                                  |  |              |     +--LASV271-S-NIG-2010
          |                                  |  |           +--| (99)
          |                                  |  |           |  +--Nig08-A47-S-NIG-2008
          |                                  |  |        +--| (99)
          |                                  |  |        |  |        +--ISTH0012-S-NIG-2011
          |                                  |  |        |  |     +--| (100)
          |                                  |  |        |  |     |  +--LASV993-S-NIG-2009
          |                                  |  |        |  |  +**| (91)
          |                                  |  |        |  |  |  |  +--LASV1008-S-NIG-2009
          |                                  |  |        |  |  |  +--| (100)
          |                                  |  |        |  |  |     +--ISTH2020-S-NIG-2012
          |                                  |  |        |  +--| (100)
          |                                  |  |        |     +--ISTH2046-S-NIG-2012
          |                                  |  |     +**| (86)
          |                                  |  |     |  +--LASV251-S-NIG-2010
          |                                  |  |  +--| (99)
          |                                  |  |  |  |  +--LASV003-S-NIG-2008
          |                                  |  |  |  +--| (99)
          |                                  |  |  |     |     +--LASV242-S-NIG-2010
          |                                  |  |  |     |  +--| (99)
          |                                  |  |  |     |  |  +--LASV253-S-NIG-2011
          |                                  |  |  |     +--| (100)
          |                                  |  |  |        +--LASV982-S-NIG-2009
          |                                  |  +--| (99)
          |                                  |     +--LASV989-S-NIG-2009
          |                               +--| (89)
          |                               |  |                    +--ISTH0047-S-NIG-2011
          |                               |  |                 +--| (100)
          |                               |  |                 |  +**LASV990-S-NIG-2009
          |                               |  |              +--| (100)
          |                               |  |              |  |  +--ISTH1003-S-NIG-2011
          |                               |  |              |  +--| (99)
          |                               |  |              |     +--ISTH0073-S-NIG-2011
          |                               |  |           +**| (90)
          |                               |  |           |  +--LASV978-S-NIG-2009
          |                               |  |        +--| (99)
          |                               |  |        |  |  +--ISTH2316-S-NIG-2012
          |                               |  |        |  +--| (99)
          |                               |  |        |     +--LASV225-S-NIG-2010
          |                               |  |     +--| (100)
          |                               |  |     |  |     +--ISTH1048-S-NIG-2011
          |                               |  |     |  |  +--| (100)
          |                               |  |     |  |  |  +--LASV045-S-NIG-2009
          |                               |  |     |  +--| (100)
          |                               |  |     |     +--ISTH2025-S-NIG-2012
          |                               |  |  +--| (100)
          |                               |  |  |  |     +**LASV250-S-NIG-2011
          |                               |  |  |  |  +--| (100)
          |                               |  |  |  |  |  +--LASV1015-S-NIG-2009
          |                               |  |  |  +--| (85)
          |                               |  |  |     +--LASV035-S-NIG-2009
          |                               |  +--| (89)
          |                               |     +--ISTH1107-S-NIG-2012
          |                           +---| (100)
          |                           |   |  +--ISTH2271-S-NIG-2012
          |                           |   +--| (100)
          |                           |      +--ISTH1121-S-NIG-2012
          |                        +--| (100)
          |                        |  |     +**ISTH2065-S-NIG-2012
          |                        |  +-----| (100)
          |                        |        +**ISTH2066-S-NIG-2012
          |     +------------------| (100)
          |     |                  |     +--ISTH2094-S-NIG-2012
          |     |                  +-----| (100)
          |     |                        +--Nig08-04-S-NIG-2008
          +-----| (100)
                +-----------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(BA366-S-GIN-2003:0.2116771571,(((((((((((((G502-S-SLE-2009:0.0164235137,G2147-S-SLE-2011:0.0330606960)93:0.0000022085,G1180-S-SLE-2010:0.0272899002)100:0.0142511699,((G2165-S-SLE-2011:0.0207033781,(G2184-S-SLE-2011:0.0122257643,LM776-S-SLE-2012:0.0080467856)100:0.0101707422)90:0.0000022183,(LM222-S-SLE-2010:0.0142863808,(LM774-S-SLE-2012:0.0000027321,LM778-S-SLE-2012:0.0000027321)100:0.0102370839)99:0.0060736931)100:0.0218520957)98:0.0069516852,((G503-S-SLE-2009:0.0523416553,(((G610-S-SLE-2009:0.0000026304,G693-S-SLE-2009:0.0000027321)92:0.0000020733,(G1792-S-SLE-2011:0.0020097061,(G1960-S-SLE-2011:0.0000027321,G2565-S-SLE-2012:0.0000027321)93:0.0000025379)100:0.0020069901)100:0.0247396211,(G2197-S-SLE-2011:0.0100276972,LM032-S-SLE-2010:0.0244083162)99:0.0040297435)99:0.0120993953)94:0.0020738560,(G2318-S-SLE-2012:0.0575014882,(G1959-S-SLE-2011:0.0098623355,G3010-S-SLE-2013:0.0172799617)100:0.0373370716)67:0.0000020172)55:0.0000022018)99:0.0020201801,((Josiah-S-SLE-1976:0.0060497722,(G808-S-SLE-2010:0.0348727490,G2868-S-SLE-2012:0.0246755944)100:0.0083981086)98:0.0040079600,((((((G676-S-SLE-2009:0.0000022886,G2405-S-SLE-2012:0.0101062529)100:0.0285438473,((((G1190-S-SLE-2010:0.0020091441,G2944-S-SLE-2012:0.0120672773)99:0.0039923909,G1727-S-SLE-2011:0.0101073903)59:0.0000027465,(G3148-S-SLE-2013:0.0040028098,(Z0947-S-SLE-2011:0.0000024112,Z0948-S-SLE-2011:0.0020017655)100:0.0040094500)55:0.0000023311)95:0.0019851277,LM765-S-SLE-2012:0.0120905534)98:0.0080537438)83:0.0000023005,((G1647-S-SLE-2011:0.0145524152,(G2295-S-SLE-2012:0.0000027321,G2587-S-SLE-2012:0.0020062076)100:0.0241908891)98:0.0063510217,((G2280-S-SLE-2012:0.0170621454,(G3016-S-SLE-2013:0.0000027981,G3106-S-SLE-2013:0.0000027321)100:0.0145716284)92:0.0000021056,G2612-S-SLE-2012:0.0040408311)100:0.0221359881)99:0.0044448556)98:0.0040106322,(LM779-S-SLE-2012:0.0246580855,G692-S-SLE-2009:0.0161944622)100:0.0081408280)98:0.0019950243,(LM395-S-SLE-2009:0.0143487146,(G1774-S-SLE-2011:0.0019990241,G2222-S-SLE-2011:0.0080139317)99:0.0040008743)99:0.0060183343)99:0.0060497464,(((G636-S-SLE-2009:0.0000027321,G2315-S-SLE-2012:0.0020076300)100:0.0101861778,G2903-S-SLE-2012:0.0060647269)99:0.0040574435,G3206-S-SLE-2013:0.0182747195)100:0.0184278903)100:0.0019733792)99:0.0019825459)100:0.0101138279,G2263-S-SLE-2012:0.0707960323)87:0.0020679448,NL-S-SLE-2000:0.0680294227)72:0.0019001187,((G733-S-SLE-2010:0.0121054854,(G2554-S-SLE-2012:0.0288447526,(G1618-S-SLE-2011:0.0118802330,G1646-S-SLE-2011:0.0020038603)100:0.0256370200)96:0.0019695020)100:0.0242417963,(G2427-S-SLE-2012:0.0206448954,(G2392-S-SLE-2012:0.0198346790,(G3229-S-SLE-2013:0.0059073078,(G3151-S-SLE-2013:0.0000027321,G3248-S-SLE-2013:0.0000027321)100:0.0163964752)97:0.0022813178)100:0.0259251348)100:0.0179833147)100:0.0140811118)100:0.0323664979,G2431-S-SLE-2012:0.1259271036)71:0.0028164146,((G1442-S-SLE-2011:0.0860589453,G2141-S-SLE-2011:0.1161590179)99:0.0162844548,((G1529-S-SLE-2011:0.0086763188,G3234-S-SLE-2013:0.0102052616)100:0.0309050946,G2363-S-SLE-2012:0.0500900539)100:0.0666819755)77:0.0092392097)100:0.0275644759,(((G2259-S-SLE-2012:0.0060796146,(G2723-S-SLE-2012:0.0060819081,G3278-S-SLE-2013:0.0143050166)84:0.0000027321)86:0.0000023062,G2557-S-SLE-2012:0.0167942742)89:0.0026763787,G2615-S-SLE-2012:0.0098336630)100:0.0819486640)99:0.0354467292,G1200-S-LIB-2010:0.1313175666)99:0.0188419397,(Macenta-S-GIN-1982:0.0156910510,Z148-S-LIB-1981:0.0163954049)100:0.0718361477)100:0.0596866128,(AV-S-CIV-1999:0.1670253202,(((Nig08-A18-S-NIG-2008:0.0580976590,Nig08-A19-S-NIG-2008:0.0318977799)100:0.3081995351,CSF-S-NIG-2001:0.3133355120)100:0.1131770147,(((((((((((((((((((ISTH0009-S-NIG-2011:0.0060795595,(LASV979-S-NIG-2009:0.0000027321,LASV711-S-NIG-2009:0.0000027321)89:0.0000027321)90:0.0000027378,LASV237-S-NIG-2010:0.0060573994)100:0.0040299735,ISTH0230-S-NIG-2011:0.0000026199)100:0.0318553245,((LASV975-S-NIG-2009:0.0268763264,ISTH2061-S-NIG-2012:0.0404941813)99:0.0022545304,Nig08-A41-S-NIG-2008:0.0122023787)88:0.0042725191)64:0.0013046495,(LASV976-S-NIG-2009:0.0142453278,LASV1016-S-NIG-2009:0.0000024695)100:0.0204055500)37:0.0000028902,ISTH2217-S-NIG-2012:0.0287645993)21:0.0000028376,((((ISTH1064-S-NIG-2011:0.0000028976,ISTH2334-S-NIG-2012:0.0060073297)100:0.0040078999,LASV245-S-NIG-2011:0.0000021922)99:0.0020152180,LASV1011-S-NIG-2009:0.0127699596)89:0.0040912128,(LASV1000-S-NIG-2009:0.0292258521,(((ISTH2010-S-NIG-2012:0.0141466864,((ISTH2016-S-NIG-2012:0.0040191127,Nig08-A37-S-NIG-2008:0.0000027321)92:0.0000024781,LASV737-S-NIG-2009:0.0040176761)99:0.0060554558)99:0.0060625841,((LASV719-S-NIG-2009:0.0060635252,(LASV046-S-NIG-2009:0.0040317100,ISTH2042-S-NIG-2012:0.0142719713)100:0.0061417683)99:0.0020047279,(LASV274-S-NIG-2010:0.0060315931,LASV263-S-NIG-2011:0.0040253835)56:0.0000021726)60:0.0000020565)100:0.0186994761,ISTH1137-S-NIG-2011:0.0311294383)98:0.0014545151)86:0.0021149511)23:0.0000029956)16:0.0000020207,ISTH2312-S-NIG-2012:0.0291026312)96:0.0020439773,ISTH2129-S-NIG-2012:0.0204397940)96:0.0019822022,((LASV229-S-NIG-2010:0.0407355584,LASV991-S-NIG-2009:0.0268797805)74:0.0076068652,((((((((((ISTH2057-S-NIG-2012:0.0184413373,LASV058-S-NIG-2008:0.0101441519)100:0.0101814250,ISTH1038-S-NIG-2011:0.0359571517)100:0.0081802419,LASV056-S-NIG-2008:0.0226916828)100:0.0101466540,LASV042-S-NIG-2009:0.0267842938)97:0.0019933197,LASV981-S-NIG-2009:0.0269226487)89:0.0000023281,(LASV256-S-NIG-2010:0.0223771309,LASV052-S-NIG-2008:0.0162536840)99:0.0123815735)99:0.0081399532,LASV063-S-NIG-2009:0.0308232265)21:0.0000023161,(ISTH0595-S-NIG-2011:0.0376502440,(ISTH1096-S-NIG-2012:0.0122963916,(LASV221-S-NIG-2010:0.0019696715,LASV977-S-NIG-2009:0.0020257088)100:0.0080976481)100:0.0212407134)32:0.0000028708)82:0.0020181348,(LASV971-S-NIG-2009:0.0287212349,(ISTH2050-S-NIG-2012:0.0291447431,(ISTH2031-S-NIG-2012:0.0141905952,ISTH2376-S-NIG-2012:0.0103827439)100:0.0270094760)95:0.0123998755)54:0.0000020612)51:0.0000025141,(LASV967-S-NIG-2009:0.0334944955,LASV267-S-NIG-2010:0.0228315512)57:0.0039102760)77:0.0040632349)76:0.0000029805)94:0.0040344420,(ISTH1111-S-NIG-2011:0.0205100720,LASV006-S-NIG-2008:0.0060136438)100:0.0331203762)11:0.0000020069,((LASV049-S-NIG-2009:0.0518905059,(LASV239-S-NIG-2010:0.0289232722,ISTH2037-S-NIG-2012:0.0442298611)81:0.0038615093)56:0.0000023212,((ISTH1069-S-NIG-2011:0.0276864533,((ISTH1129-S-NIG-2012:0.0095685898,ISTH2304-S-NIG-2012:0.0134192332)100:0.0273184721,LASV246-S-NIG-2010:0.0170191402)99:0.0095756282)100:0.0106735740,LASV966-S-NIG-2009:0.0452834216)51:0.0000029691)11:0.0000027321)78:0.0000026648,((ISTH0531-S-NIG-2011:0.0106508201,LASV254-S-NIG-2011:0.0139918904)100:0.0140700121,ISTH2358-S-NIG-2012:0.0225687166)99:0.0060144756)85:0.0040492059,((((((ISTH1058-S-NIG-2011:0.0104151944,(LASV241-S-NIG-2011:0.0020303930,LASV271-S-NIG-2010:0.0040427076)100:0.0080424833)100:0.0187391346,Nig08-A47-S-NIG-2008:0.0194273052)99:0.0020306747,(((ISTH0012-S-NIG-2011:0.0183418988,LASV993-S-NIG-2009:0.0101984924)100:0.0020021651,(LASV1008-S-NIG-2009:0.0061107439,ISTH2020-S-NIG-2012:0.0102597276)100:0.0065087123)91:0.0000025888,ISTH2046-S-NIG-2012:0.0162732462)100:0.0143662985)99:0.0019703709,LASV251-S-NIG-2010:0.0143269469)86:0.0000025772,(LASV003-S-NIG-2008:0.0040521915,((LASV242-S-NIG-2010:0.0020209705,LASV253-S-NIG-2011:0.0040549075)99:0.0020366943,LASV982-S-NIG-2009:0.0102032154)100:0.0019954693)99:0.0102032807)99:0.0102378849,LASV989-S-NIG-2009:0.0371110337)99:0.0081525354)100:0.0227354891,(((((((ISTH0047-S-NIG-2011:0.0121429041,LASV990-S-NIG-2009:0.0000021940)100:0.0061676065,(ISTH1003-S-NIG-2011:0.0040330485,ISTH0073-S-NIG-2011:0.0101217575)99:0.0039105653)100:0.0081031700,LASV978-S-NIG-2009:0.0061211385)90:0.0000020742,(ISTH2316-S-NIG-2012:0.0101053715,LASV225-S-NIG-2010:0.0121471553)99:0.0060592657)99:0.0020099458,((ISTH1048-S-NIG-2011:0.0020106853,LASV045-S-NIG-2009:0.0020196572)100:0.0060927907,ISTH2025-S-NIG-2012:0.0247028008)100:0.0059874952)100:0.0084955671,((LASV250-S-NIG-2011:0.0000020711,LASV1015-S-NIG-2009:0.0019832873)100:0.0084625948,LASV035-S-NIG-2009:0.0157281605)85:0.0020096631)100:0.0124348050,ISTH1107-S-NIG-2012:0.0369638227)89:0.0020624831)89:0.0081616475,(ISTH2271-S-NIG-2012:0.0222659311,ISTH1121-S-NIG-2012:0.0175276696)100:0.0385928089)100:0.0758673193,(ISTH2065-S-NIG-2012:0.0000026798,ISTH2066-S-NIG-2012:0.0000021116)100:0.1178241462)100:0.0702423929,(ISTH2094-S-NIG-2012:0.0321457008,Nig08-04-S-NIG-2008:0.0194965068)100:0.1295820398)100:0.3713875642,Pinneo-S-NIG-1969:0.7962970150)100:0.1286439415)100:0.0984752800)100:0.0997154709);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23370.178984
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------BA366-S-GIN-2003
|
|                                      +--G502-S-SLE-2009
|                                   +--| (93)
|                                   |  +--G2147-S-SLE-2011
|                                +--| (100)
|                                |  +--G1180-S-SLE-2010
|                             +--| (98)
|                             |  |     +--G2165-S-SLE-2011
|                             |  |  +--| (90)
|                             |  |  |  |  +--G2184-S-SLE-2011
|                             |  |  |  +--| (100)
|                             |  |  |     +--LM776-S-SLE-2012
|                             |  +--| (100)
|                             |     |  +--LM222-S-SLE-2010
|                             |     +--| (99)
|                             |        |  +--LM774-S-SLE-2012
|                             |        +--| (100)
|                             |           +--LM778-S-SLE-2012
|                          +--| (99)
|                          |  |     +--G503-S-SLE-2009
|                          |  |  +--| (94)
|                          |  |  |  |           +**G610-S-SLE-2009
|                          |  |  |  |        +--|
|                          |  |  |  |        |  +**G771-S-SLE-2010
|                          |  |  |  |     +--| (92)
|                          |  |  |  |     |  +--G693-S-SLE-2009
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  |  +--G1792-S-SLE-2011
|                          |  |  |  |  |  +--| (100)
|                          |  |  |  |  |     |  +--G1960-S-SLE-2011
|                          |  |  |  |  |     +--| (93)
|                          |  |  |  |  |        +--G2565-S-SLE-2012
|                          |  |  |  +--| (99)
|                          |  |  |     |  +--G2197-S-SLE-2011
|                          |  |  |     +--| (99)
|                          |  |  |        +--LM032-S-SLE-2010
|                          |  +--| (55)
|                          |     |  +--G2318-S-SLE-2012
|                          |     +--| (67)
|                          |        |  +--G1959-S-SLE-2011
|                          |        +--| (100)
|                          |           +--G3010-S-SLE-2013
|                       +--| (100)
|                       |  |     +--Josiah-S-SLE-1976
|                       |  |  +--| (98)
|                       |  |  |  |  +--G808-S-SLE-2010
|                       |  |  |  +--| (100)
|                       |  |  |     +--G2868-S-SLE-2012
|                       |  +--| (99)
|                       |     |                 +--G676-S-SLE-2009
|                       |     |              +--| (100)
|                       |     |              |  +--G2405-S-SLE-2012
|                       |     |           +--| (83)
|                       |     |           |  |           +--G1190-S-SLE-2010
|                       |     |           |  |        +--| (99)
|                       |     |           |  |        |  +--G2944-S-SLE-2012
|                       |     |           |  |     +--| (59)
|                       |     |           |  |     |  +--G1727-S-SLE-2011
|                       |     |           |  |  +--| (95)
|                       |     |           |  |  |  |  +--G3148-S-SLE-2013
|                       |     |           |  |  |  +--| (55)
|                       |     |           |  |  |     |  +--Z0947-S-SLE-2011
|                       |     |           |  |  |     +--| (100)
|                       |     |           |  |  |        +--Z0948-S-SLE-2011
|                       |     |           |  +--| (98)
|                       |     |           |     +--LM765-S-SLE-2012
|                       |     |        +--| (98)
|                       |     |        |  |     +--G1647-S-SLE-2011
|                       |     |        |  |  +--| (98)
|                       |     |        |  |  |  |  +--G2295-S-SLE-2012
|                       |     |        |  |  |  +--| (100)
|                       |     |        |  |  |     +--G2587-S-SLE-2012
|                       |     |        |  +--| (99)
|                       |     |        |     |     +--G2280-S-SLE-2012
|                       |     |        |     |  +--| (92)
|                       |     |        |     |  |  |  +--G3016-S-SLE-2013
|                       |     |        |     |  |  +--| (100)
|                       |     |        |     |  |     +--G3106-S-SLE-2013
|                       |     |        |     +--| (100)
|                       |     |        |        +--G2612-S-SLE-2012
|                       |     |     +--| (98)
|                       |     |     |  |  +--LM779-S-SLE-2012
|                       |     |     |  +--| (100)
|                       |     |     |     +--G692-S-SLE-2009
|                       |     |  +--| (99)
|                       |     |  |  |  +--LM395-S-SLE-2009
|                       |     |  |  +--| (99)
|                       |     |  |     |  +--G1774-S-SLE-2011
|                       |     |  |     +--| (99)
|                       |     |  |        +--G2222-S-SLE-2011
|                       |     +--| (100)
|                       |        |        +--G636-S-SLE-2009
|                       |        |     +--| (100)
|                       |        |     |  +--G2315-S-SLE-2012
|                       |        |  +--| (99)
|                       |        |  |  +--G2903-S-SLE-2012
|                       |        +--| (100)
|                       |           +--G3206-S-SLE-2013
|                    +--| (87)
|                    |  +--G2263-S-SLE-2012
|                 +--| (72)
|                 |  +--NL-S-SLE-2000
|              +--| (100)
|              |  |     +--G733-S-SLE-2010
|              |  |  +--| (100)
|              |  |  |  |  +--G2554-S-SLE-2012
|              |  |  |  +--| (96)
|              |  |  |     |  +--G1618-S-SLE-2011
|              |  |  |     +--| (100)
|              |  |  |        +--G1646-S-SLE-2011
|              |  +--| (100)
|              |     |  +--G2427-S-SLE-2012
|              |     +--| (100)
|              |        |  +--G2392-S-SLE-2012
|              |        +--| (100)
|              |           |  +--G3229-S-SLE-2013
|              |           +--| (97)
|              |              |     +**G3151-S-SLE-2013
|              |              |  +--|
|              |              |  |  +**G3170-S-SLE-2013
|              |              +--| (100)
|              |                 +--G3248-S-SLE-2013
|           +--| (71)
|           |  +-----G2431-S-SLE-2012
|        +--| (100)
|        |  |     +---G1442-S-SLE-2011
|        |  |  +--| (99)
|        |  |  |  +-----G2141-S-SLE-2011
|        |  +--| (77)
|        |     |     +--G1529-S-SLE-2011
|        |     |  +--| (100)
|        |     |  |  +--G3234-S-SLE-2013
|        |     +--| (100)
|        |        +--G2363-S-SLE-2012
|     +--| (99)
|     |  |         +--G2259-S-SLE-2012
|     |  |      +--| (86)
|     |  |      |  |  +--G2723-S-SLE-2012
|     |  |      |  +--| (84)
|     |  |      |     +--G3278-S-SLE-2013
|     |  |   +--| (89)
|     |  |   |  +--G2557-S-SLE-2012
|     |  +---| (100)
|     |      +--G2615-S-SLE-2012
|  +--| (99)
|  |  +------G1200-S-LIB-2010
+--| (100)
|  |  +--Macenta-S-GIN-1982
|  +--| (100)
|     +--Z148-S-LIB-1981
|
|    +-------AV-S-CIV-1999
+----| (100)
     |                          +--Nig08-A18-S-NIG-2008
     |          +---------------| (100)
     |          |               +--Nig08-A19-S-NIG-2008
     |    +-----| (100)
     |    |     +---------------CSF-S-NIG-2001
     +----| (100)
          |                                                                            +--ISTH0009-S-NIG-2011
          |                                                                         +--| (90)
          |                                                                         |  |     +**LASV979-S-NIG-2009
          |                                                                         |  |  +--|
          |                                                                         |  |  |  +**LASV992-S-NIG-2009
          |                                                                         |  +--| (89)
          |                                                                         |     +--LASV711-S-NIG-2009
          |                                                                      +--| (100)
          |                                                                      |  +--LASV237-S-NIG-2010
          |                                                                   +--| (100)
          |                                                                   |  +--ISTH0230-S-NIG-2011
          |                                                                +--| (64)
          |                                                                |  |     +--LASV975-S-NIG-2009
          |                                                                |  |  +--| (99)
          |                                                                |  |  |  +--ISTH2061-S-NIG-2012
          |                                                                |  +--| (88)
          |                                                                |     +--Nig08-A41-S-NIG-2008
          |                                                             +--| (37)
          |                                                             |  |  +--LASV976-S-NIG-2009
          |                                                             |  +--| (100)
          |                                                             |     +--LASV1016-S-NIG-2009
          |                                                          +--| (27)
          |                                                          |  +--ISTH2312-S-NIG-2012
          |                                                       +--| (17)
          |                                                       |  |           +--ISTH1064-S-NIG-2011
          |                                                       |  |        +--| (100)
          |                                                       |  |        |  +--ISTH2334-S-NIG-2012
          |                                                       |  |     +--| (99)
          |                                                       |  |     |  +--LASV245-S-NIG-2011
          |                                                       |  |  +--| (89)
          |                                                       |  |  |  +--LASV1011-S-NIG-2009
          |                                                       |  +--| (23)
          |                                                       |     |  +--LASV1000-S-NIG-2009
          |                                                       |     +--| (86)
          |                                                       |        |        +--ISTH2010-S-NIG-2012
          |                                                       |        |     +--| (99)
          |                                                       |        |     |  |     +--ISTH2016-S-NIG-2012
          |                                                       |        |     |  |  +--| (92)
          |                                                       |        |     |  |  |  +--Nig08-A37-S-NIG-2008
          |                                                       |        |     |  +--| (99)
          |                                                       |        |     |     +--LASV737-S-NIG-2009
          |                                                       |        |  +--| (100)
          |                                                       |        |  |  |     +--LASV719-S-NIG-2009
          |                                                       |        |  |  |  +--| (99)
          |                                                       |        |  |  |  |  |  +--LASV046-S-NIG-2009
          |                                                       |        |  |  |  |  +--| (100)
          |                                                       |        |  |  |  |     +--ISTH2042-S-NIG-2012
          |                                                       |        |  |  +--| (60)
          |                                                       |        |  |     |  +--LASV274-S-NIG-2010
          |                                                       |        |  |     +--| (56)
          |                                                       |        |  |        +--LASV263-S-NIG-2011
          |                                                       |        +--| (98)
          |                                                       |           +--ISTH1137-S-NIG-2011
          |                                                    +--| (96)
          |                                                    |  +--ISTH2217-S-NIG-2012
          |                                                 +--| (96)
          |                                                 |  +--ISTH2129-S-NIG-2012
          |                                              +--| (94)
          |                                              |  |     +--LASV229-S-NIG-2010
          |                                              |  |  +--| (74)
          |                                              |  |  |  +--LASV991-S-NIG-2009
          |                                              |  +--| (76)
          |                                              |     |                             +--ISTH2057-S-NIG-2012
          |                                              |     |                          +--| (100)
          |                                              |     |                          |  +--LASV058-S-NIG-2008
          |                                              |     |                       +--| (100)
          |                                              |     |                       |  +--ISTH1038-S-NIG-2011
          |                                              |     |                    +--| (100)
          |                                              |     |                    |  +--LASV056-S-NIG-2008
          |                                              |     |                 +--| (97)
          |                                              |     |                 |  +--LASV042-S-NIG-2009
          |                                              |     |              +--| (89)
          |                                              |     |              |  +--LASV981-S-NIG-2009
          |                                              |     |           +--| (99)
          |                                              |     |           |  |  +--LASV256-S-NIG-2010
          |                                              |     |           |  +--| (99)
          |                                              |     |           |     +--LASV052-S-NIG-2008
          |                                              |     |        +--| (37)
          |                                              |     |        |  +--ISTH0595-S-NIG-2011
          |                                              |     |     +--| (82)
          |                                              |     |     |  |  +--LASV063-S-NIG-2009
          |                                              |     |     |  +--| (34)
          |                                              |     |     |     |  +--ISTH1096-S-NIG-2012
          |                                              |     |     |     +--| (100)
          |                                              |     |     |        |  +--LASV221-S-NIG-2010
          |                                              |     |     |        +--| (100)
          |                                              |     |     |           +--LASV977-S-NIG-2009
          |                                              |     |  +--| (51)
          |                                              |     |  |  |  +--LASV971-S-NIG-2009
          |                                              |     |  |  +--| (54)
          |                                              |     |  |     |  +--ISTH2050-S-NIG-2012
          |                                              |     |  |     +--| (95)
          |                                              |     |  |        |  +--ISTH2031-S-NIG-2012
          |                                              |     |  |        +--| (100)
          |                                              |     |  |           +--ISTH2376-S-NIG-2012
          |                                              |     +--| (77)
          |                                              |        |  +--LASV967-S-NIG-2009
          |                                              |        +--| (57)
          |                                              |           +--LASV267-S-NIG-2010
          |                                           +--| (23)
          |                                           |  |     +--ISTH1069-S-NIG-2011
          |                                           |  |  +--| (100)
          |                                           |  |  |  |     +--ISTH1129-S-NIG-2012
          |                                           |  |  |  |  +--| (100)
          |                                           |  |  |  |  |  +--ISTH2304-S-NIG-2012
          |                                           |  |  |  +--| (99)
          |                                           |  |  |     +--LASV246-S-NIG-2010
          |                                           |  +--| (51)
          |                                           |     +--LASV966-S-NIG-2009
          |                                        +--| (78)
          |                                        |  |     +--LASV049-S-NIG-2009
          |                                        |  |  +--| (56)
          |                                        |  |  |  |  +--LASV239-S-NIG-2010
          |                                        |  |  |  +--| (81)
          |                                        |  |  |     +--ISTH2037-S-NIG-2012
          |                                        |  +--| (21)
          |                                        |     |  +--ISTH1111-S-NIG-2011
          |                                        |     +--| (100)
          |                                        |        +--LASV006-S-NIG-2008
          |                                     +--| (85)
          |                                     |  |     +--ISTH0531-S-NIG-2011
          |                                     |  |  +--| (100)
          |                                     |  |  |  +--LASV254-S-NIG-2011
          |                                     |  +--| (99)
          |                                     |     +--ISTH2358-S-NIG-2012
          |                                  +--| (100)
          |                                  |  |                 +--ISTH1058-S-NIG-2011
          |                                  |  |              +--| (100)
          |                                  |  |              |  |  +--LASV241-S-NIG-2011
          |                                  |  |              |  +--| (100)
          |                                  |  |              |     +--LASV271-S-NIG-2010
          |                                  |  |           +--| (99)
          |                                  |  |           |  +--Nig08-A47-S-NIG-2008
          |                                  |  |        +--| (99)
          |                                  |  |        |  |        +--ISTH0012-S-NIG-2011
          |                                  |  |        |  |     +--| (100)
          |                                  |  |        |  |     |  +--LASV993-S-NIG-2009
          |                                  |  |        |  |  +--| (91)
          |                                  |  |        |  |  |  |  +--LASV1008-S-NIG-2009
          |                                  |  |        |  |  |  +--| (100)
          |                                  |  |        |  |  |     +--ISTH2020-S-NIG-2012
          |                                  |  |        |  +--| (100)
          |                                  |  |        |     +--ISTH2046-S-NIG-2012
          |                                  |  |     +--| (86)
          |                                  |  |     |  +--LASV251-S-NIG-2010
          |                                  |  |  +--| (99)
          |                                  |  |  |  |  +--LASV003-S-NIG-2008
          |                                  |  |  |  +--| (99)
          |                                  |  |  |     |     +--LASV242-S-NIG-2010
          |                                  |  |  |     |  +--| (99)
          |                                  |  |  |     |  |  +--LASV253-S-NIG-2011
          |                                  |  |  |     +--| (100)
          |                                  |  |  |        +--LASV982-S-NIG-2009
          |                                  |  +--| (99)
          |                                  |     +--LASV989-S-NIG-2009
          |                               +--| (89)
          |                               |  |                    +--ISTH0047-S-NIG-2011
          |                               |  |                 +--| (100)
          |                               |  |                 |  +--LASV990-S-NIG-2009
          |                               |  |              +--| (100)
          |                               |  |              |  |  +--ISTH1003-S-NIG-2011
          |                               |  |              |  +--| (99)
          |                               |  |              |     +--ISTH0073-S-NIG-2011
          |                               |  |           +--| (90)
          |                               |  |           |  +--LASV978-S-NIG-2009
          |                               |  |        +--| (99)
          |                               |  |        |  |  +--ISTH2316-S-NIG-2012
          |                               |  |        |  +--| (99)
          |                               |  |        |     +--LASV225-S-NIG-2010
          |                               |  |     +--| (100)
          |                               |  |     |  |     +--ISTH1048-S-NIG-2011
          |                               |  |     |  |  +--| (100)
          |                               |  |     |  |  |  +--LASV045-S-NIG-2009
          |                               |  |     |  +--| (100)
          |                               |  |     |     +--ISTH2025-S-NIG-2012
          |                               |  |  +--| (100)
          |                               |  |  |  |     +--LASV250-S-NIG-2011
          |                               |  |  |  |  +--| (100)
          |                               |  |  |  |  |  +--LASV1015-S-NIG-2009
          |                               |  |  |  +--| (85)
          |                               |  |  |     +--LASV035-S-NIG-2009
          |                               |  +--| (89)
          |                               |     +--ISTH1107-S-NIG-2012
          |                           +---| (100)
          |                           |   |  +--ISTH2271-S-NIG-2012
          |                           |   +--| (100)
          |                           |      +--ISTH1121-S-NIG-2012
          |                        +--| (100)
          |                        |  |     +--ISTH2065-S-NIG-2012
          |                        |  +-----| (100)
          |                        |        +--ISTH2066-S-NIG-2012
          |     +------------------| (100)
          |     |                  |     +--ISTH2094-S-NIG-2012
          |     |                  +-----| (100)
          |     |                        +--Nig08-04-S-NIG-2008
          +-----| (100)
                +-----------------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.2116765867,(((((((((((((G502-S-SLE-2009:0.0164235080,G2147-S-SLE-2011:0.0330603554)93:0.0000027321,G1180-S-SLE-2010:0.0272896952)100:0.0142505312,((G2165-S-SLE-2011:0.0207030859,(G2184-S-SLE-2011:0.0122257726,LM776-S-SLE-2012:0.0080468446)100:0.0101706918)90:0.0000027321,(LM222-S-SLE-2010:0.0142862608,(LM774-S-SLE-2012:0.0000027321,LM778-S-SLE-2012:0.0000027321)100:0.0102365020)99:0.0060736755)100:0.0218521876)98:0.0069518825,((G503-S-SLE-2009:0.0523411924,((((G610-S-SLE-2009:0.0000000000,G771-S-SLE-2010:0.0000000000):0.0000027321,G693-S-SLE-2009:0.0000027321)92:0.0000027321,(G1792-S-SLE-2011:0.0020098602,(G1960-S-SLE-2011:0.0000027321,G2565-S-SLE-2012:0.0000027321)93:0.0000027321)100:0.0020070933)100:0.0247396069,(G2197-S-SLE-2011:0.0100278114,LM032-S-SLE-2010:0.0244083144)99:0.0040294110)99:0.0120990070)94:0.0020738775,(G2318-S-SLE-2012:0.0575008141,(G1959-S-SLE-2011:0.0098619123,G3010-S-SLE-2013:0.0172799974)100:0.0373368493)67:0.0000023020)55:0.0000027321)99:0.0020193387,((Josiah-S-SLE-1976:0.0060492076,(G808-S-SLE-2010:0.0348727167,G2868-S-SLE-2012:0.0246752679)100:0.0083981248)98:0.0040074228,((((((G676-S-SLE-2009:0.0000027321,G2405-S-SLE-2012:0.0101064513)100:0.0285437401,((((G1190-S-SLE-2010:0.0020091103,G2944-S-SLE-2012:0.0120669918)99:0.0039924489,G1727-S-SLE-2011:0.0101067450)59:0.0000027321,(G3148-S-SLE-2013:0.0040021674,(Z0947-S-SLE-2011:0.0000027321,Z0948-S-SLE-2011:0.0020014340)100:0.0040088409)55:0.0000027321)95:0.0019860765,LM765-S-SLE-2012:0.0120905255)98:0.0080532734)83:0.0000027342,((G1647-S-SLE-2011:0.0145527760,(G2295-S-SLE-2012:0.0000027321,G2587-S-SLE-2012:0.0020058138)100:0.0241906496)98:0.0063506668,((G2280-S-SLE-2012:0.0170620956,(G3016-S-SLE-2013:0.0000027321,G3106-S-SLE-2013:0.0000027321)100:0.0145709215)92:0.0000027321,G2612-S-SLE-2012:0.0040406409)100:0.0221352931)99:0.0044453293)98:0.0040106944,(LM779-S-SLE-2012:0.0246580850,G692-S-SLE-2009:0.0161936224)100:0.0081409169)98:0.0019959333,(LM395-S-SLE-2009:0.0143487843,(G1774-S-SLE-2011:0.0019987493,G2222-S-SLE-2011:0.0080139414)99:0.0040022221)99:0.0060177817)99:0.0060509652,(((G636-S-SLE-2009:0.0000027321,G2315-S-SLE-2012:0.0020076300)100:0.0101859356,G2903-S-SLE-2012:0.0060645299)99:0.0040575445,G3206-S-SLE-2013:0.0182749435)100:0.0184281696)100:0.0019736592)99:0.0019822902)100:0.0101132407,G2263-S-SLE-2012:0.0707961281)87:0.0020676325,NL-S-SLE-2000:0.0680292742)72:0.0018998587,((G733-S-SLE-2010:0.0121053538,(G2554-S-SLE-2012:0.0288439571,(G1618-S-SLE-2011:0.0118801134,G1646-S-SLE-2011:0.0020032855)100:0.0256371691)96:0.0019692956)100:0.0242417954,(G2427-S-SLE-2012:0.0206446863,(G2392-S-SLE-2012:0.0198345072,(G3229-S-SLE-2013:0.0059073747,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000027321,G3248-S-SLE-2013:0.0000027321)100:0.0163966094)97:0.0022806081)100:0.0259255208)100:0.0179835531)100:0.0140806989)100:0.0323671661,G2431-S-SLE-2012:0.1259263341)71:0.0028165369,((G1442-S-SLE-2011:0.0860586941,G2141-S-SLE-2011:0.1161601192)99:0.0162846237,((G1529-S-SLE-2011:0.0086762226,G3234-S-SLE-2013:0.0102054232)100:0.0309058480,G2363-S-SLE-2012:0.0500895250)100:0.0666819353)77:0.0092392236)100:0.0275642232,(((G2259-S-SLE-2012:0.0060788333,(G2723-S-SLE-2012:0.0060819011,G3278-S-SLE-2013:0.0143050157)84:0.0000027321)86:0.0000027321,G2557-S-SLE-2012:0.0167947785)89:0.0026762052,G2615-S-SLE-2012:0.0098336888)100:0.0819496968)99:0.0354466045,G1200-S-LIB-2010:0.1313160193)99:0.0188419550,(Macenta-S-GIN-1982:0.0156924281,Z148-S-LIB-1981:0.0163950273)100:0.0718361308)100:0.0596874078,(AV-S-CIV-1999:0.1670232216,(((Nig08-A18-S-NIG-2008:0.0580985729,Nig08-A19-S-NIG-2008:0.0318973802)100:0.3081996261,CSF-S-NIG-2001:0.3133354108)100:0.1131774297,(((((((((((((((((((ISTH0009-S-NIG-2011:0.0060795732,((LASV979-S-NIG-2009:0.0000000000,LASV992-S-NIG-2009:0.0000000000):0.0000027321,LASV711-S-NIG-2009:0.0000027321)89:0.0000027321)90:0.0000027321,LASV237-S-NIG-2010:0.0060582421)100:0.0040293136,ISTH0230-S-NIG-2011:0.0000027321)100:0.0318558811,((LASV975-S-NIG-2009:0.0268765496,ISTH2061-S-NIG-2012:0.0404943812)99:0.0022548246,Nig08-A41-S-NIG-2008:0.0122029443)88:0.0042726868)64:0.0013051027,(LASV976-S-NIG-2009:0.0142455939,LASV1016-S-NIG-2009:0.0000027321)100:0.0204054242)37:0.0000027321,ISTH2312-S-NIG-2012:0.0291026444)27:0.0000027321,((((ISTH1064-S-NIG-2011:0.0000027321,ISTH2334-S-NIG-2012:0.0060074831)100:0.0040078725,LASV245-S-NIG-2011:0.0000027321)99:0.0020152878,LASV1011-S-NIG-2009:0.0127692387)89:0.0040916131,(LASV1000-S-NIG-2009:0.0292256455,(((ISTH2010-S-NIG-2012:0.0141466796,((ISTH2016-S-NIG-2012:0.0040183972,Nig08-A37-S-NIG-2008:0.0000027321)92:0.0000027321,LASV737-S-NIG-2009:0.0040177482)99:0.0060552177)99:0.0060625401,((LASV719-S-NIG-2009:0.0060635201,(LASV046-S-NIG-2009:0.0040317086,ISTH2042-S-NIG-2012:0.0142719047)100:0.0061418436)99:0.0020047474,(LASV274-S-NIG-2010:0.0060315931,LASV263-S-NIG-2011:0.0040246148)56:0.0000027321)60:0.0000027321)100:0.0186987355,ISTH1137-S-NIG-2011:0.0311286324)98:0.0014545775)86:0.0021146782)23:0.0000027321)17:0.0000027321,ISTH2217-S-NIG-2012:0.0287643384)96:0.0020440793,ISTH2129-S-NIG-2012:0.0204397611)96:0.0019822207,((LASV229-S-NIG-2010:0.0407345934,LASV991-S-NIG-2009:0.0268801088)74:0.0076069825,((((((((((ISTH2057-S-NIG-2012:0.0184412272,LASV058-S-NIG-2008:0.0101439689)100:0.0101820712,ISTH1038-S-NIG-2011:0.0359575410)100:0.0081796320,LASV056-S-NIG-2008:0.0226916745)100:0.0101470021,LASV042-S-NIG-2009:0.0267844161)97:0.0019929231,LASV981-S-NIG-2009:0.0269230048)89:0.0000027321,(LASV256-S-NIG-2010:0.0223765514,LASV052-S-NIG-2008:0.0162550562)99:0.0123809252)99:0.0081391776,ISTH0595-S-NIG-2011:0.0376499651)37:0.0000027321,(LASV063-S-NIG-2009:0.0308232237,(ISTH1096-S-NIG-2012:0.0122962252,(LASV221-S-NIG-2010:0.0019696698,LASV977-S-NIG-2009:0.0020251809)100:0.0080979582)100:0.0212403612)34:0.0000027321)82:0.0020181231,(LASV971-S-NIG-2009:0.0287205805,(ISTH2050-S-NIG-2012:0.0291446630,(ISTH2031-S-NIG-2012:0.0141900698,ISTH2376-S-NIG-2012:0.0103825286)100:0.0270093365)95:0.0123996669)54:0.0000027321)51:0.0000027321,(LASV967-S-NIG-2009:0.0334947847,LASV267-S-NIG-2010:0.0228303508)57:0.0039102547)77:0.0040636881)76:0.0000027321)94:0.0040342991,((ISTH1069-S-NIG-2011:0.0276861637,((ISTH1129-S-NIG-2012:0.0095685139,ISTH2304-S-NIG-2012:0.0134191380)100:0.0273191528,LASV246-S-NIG-2010:0.0170193510)99:0.0095744237)100:0.0106739812,LASV966-S-NIG-2009:0.0452824504)51:0.0000027321)23:0.0000027321,((LASV049-S-NIG-2009:0.0518903129,(LASV239-S-NIG-2010:0.0289230020,ISTH2037-S-NIG-2012:0.0442296760)81:0.0038615819)56:0.0000029287,(ISTH1111-S-NIG-2011:0.0205089891,LASV006-S-NIG-2008:0.0060137149)100:0.0331195426)21:0.0000027321)78:0.0000027321,((ISTH0531-S-NIG-2011:0.0106508698,LASV254-S-NIG-2011:0.0139914374)100:0.0140694791,ISTH2358-S-NIG-2012:0.0225686443)99:0.0060149442)85:0.0040491351,((((((ISTH1058-S-NIG-2011:0.0104151444,(LASV241-S-NIG-2011:0.0020304943,LASV271-S-NIG-2010:0.0040422013)100:0.0080423491)100:0.0187389385,Nig08-A47-S-NIG-2008:0.0194274092)99:0.0020302392,(((ISTH0012-S-NIG-2011:0.0183415996,LASV993-S-NIG-2009:0.0101984905)100:0.0020021344,(LASV1008-S-NIG-2009:0.0061107441,ISTH2020-S-NIG-2012:0.0102597307)100:0.0065086943)91:0.0000027321,ISTH2046-S-NIG-2012:0.0162732547)100:0.0143666585)99:0.0019698995,LASV251-S-NIG-2010:0.0143268423)86:0.0000027321,(LASV003-S-NIG-2008:0.0040524381,((LASV242-S-NIG-2010:0.0020208477,LASV253-S-NIG-2011:0.0040539565)99:0.0020361465,LASV982-S-NIG-2009:0.0102032147)100:0.0019951008)99:0.0102030435)99:0.0102377831,LASV989-S-NIG-2009:0.0371113925)99:0.0081535920)100:0.0227368557,(((((((ISTH0047-S-NIG-2011:0.0121428396,LASV990-S-NIG-2009:0.0000027321)100:0.0061671748,(ISTH1003-S-NIG-2011:0.0040323936,ISTH0073-S-NIG-2011:0.0101217530)99:0.0039105119)100:0.0081025765,LASV978-S-NIG-2009:0.0061210272)90:0.0000027321,(ISTH2316-S-NIG-2012:0.0101053073,LASV225-S-NIG-2010:0.0121471702)99:0.0060588480)99:0.0020100815,((ISTH1048-S-NIG-2011:0.0020104053,LASV045-S-NIG-2009:0.0020195966)100:0.0060926827,ISTH2025-S-NIG-2012:0.0247028151)100:0.0059864561)100:0.0084946894,((LASV250-S-NIG-2011:0.0000027321,LASV1015-S-NIG-2009:0.0019827303)100:0.0084619918,LASV035-S-NIG-2009:0.0157283528)85:0.0020103516)100:0.0124355955,ISTH1107-S-NIG-2012:0.0369648532)89:0.0020622586)89:0.0081613394,(ISTH2271-S-NIG-2012:0.0222663177,ISTH1121-S-NIG-2012:0.0175274501)100:0.0385927529)100:0.0758676322,(ISTH2065-S-NIG-2012:0.0000027321,ISTH2066-S-NIG-2012:0.0000027321)100:0.1178245482)100:0.0702427967,(ISTH2094-S-NIG-2012:0.0321453374,Nig08-04-S-NIG-2008:0.0194968621)100:0.1295827747)100:0.3713791916,Pinneo-S-NIG-1969:0.7962931047)100:0.1286454576)100:0.0984762554)100:0.0997152480);

TIME STAMP
----------

Date and time: Sat Feb  1 23:09:50 2020
Total CPU time used: 1053.675909 seconds (0h:17m:33s)
Total wall-clock time used: 225.739491 seconds (0h:3m:45s)

