IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep8_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 425893

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 564 amino-acid sites
Number of constant sites: 58 (= 10.2837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 10.2837% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 524

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.4806
	1.1979	0.5193
	1.3276	0.5906	9.6194
	1.1735	0.5990	0.6756	0.0001
	1.7047	3.1686	4.4010	1.5628	0.1442
	2.6210	0.7658	2.0974	10.3548	0.1450	9.1745
	2.7172	0.9361	1.5838	1.9762	0.7774	0.8799	1.5231
	0.2431	2.0610	5.9260	1.6195	0.2267	4.0554	0.9494	0.1326
	0.6813	0.2396	0.8234	0.3148	0.3057	0.3417	0.1311	0.3132	0.0001
	0.4816	0.6936	0.1871	0.0950	0.5944	1.2107	0.0976	0.0478	0.1875	5.2462
	0.9276	6.6909	4.6567	0.5522	0.0001	5.1369	3.2101	0.6754	0.4334	0.6055	0.4503
	18.8021	11.8963	13.2407	10.0409	5.0698	19.7422	11.4888	9.0011	11.6037	26.0816	23.2165	13.7854
	0.2090	0.0001	0.0756	0.0830	0.1532	0.0001	0.1982	0.0891	0.4343	1.4860	2.3251	0.1232	9.0531
	2.5903	1.0092	0.2971	0.6115	0.0041	1.1990	1.6148	0.5989	0.7999	0.0510	0.6731	0.7569	7.4290	0.1690
	4.2897	0.8990	4.6142	1.5104	1.1008	1.0727	1.4174	2.1089	0.6935	0.3745	0.2808	1.1360	15.3749	0.4065	2.3735
	2.8243	0.6192	2.7142	0.5267	0.8332	0.9551	0.7661	0.6433	0.5862	1.9804	0.3120	1.0788	17.8499	0.2387	1.0530	4.3707
	0.0166	0.9159	0.0888	0.2139	1.0040	0.2147	0.2655	0.5258	0.0001	0.0001	0.9286	0.0001	8.2120	1.5519	0.3000	0.3711	0.0001
	0.5245	0.3851	1.2374	0.7200	1.1391	0.8124	0.5566	0.3872	2.9924	0.4190	0.8366	0.1787	6.6039	6.2031	0.6106	0.9261	0.4569	2.8342
	2.5299	0.2990	0.4567	0.3464	1.2166	0.2504	1.0689	0.4064	0.0420	12.9573	2.6013	0.2300	21.5160	0.6158	0.3604	0.3087	1.1422	0.5007	0.2341
	0.0766	0.0433	0.0340	0.0566	0.0272	0.0332	0.0581	0.0772	0.0295	0.0364	0.0907	0.0671	0.0084	0.0454	0.0500	0.0740	0.0695	0.0178	0.0388	0.0663

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0766
  pi(R) = 0.0433
  pi(N) = 0.0340
  pi(D) = 0.0566
  pi(C) = 0.0272
  pi(Q) = 0.0332
  pi(E) = 0.0581
  pi(G) = 0.0772
  pi(H) = 0.0295
  pi(I) = 0.0364
  pi(L) = 0.0907
  pi(K) = 0.0671
  pi(M) = 0.0084
  pi(F) = 0.0454
  pi(P) = 0.0500
  pi(S) = 0.0740
  pi(T) = 0.0695
  pi(W) = 0.0178
  pi(Y) = 0.0388
  pi(V) = 0.0663

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40977.0297 (s.e. 1290.8557)
Unconstrained log-likelihood (without tree): -3498.5957
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 82644.0593
Corrected Akaike information criterion (AICc) score: 83739.1969
Bayesian information criterion (BIC) score: 84139.6530

Total tree length (sum of branch lengths): 14.2507
Sum of internal branch lengths: 2.8193 (19.7834% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Oscarella_carmela
|
+-----Oscarella_lobularis
|
|          +------------Leucetta_chagosensis
|       +--| (100)
|       |  +--------------Sycon_raphanus
+-------| (100)
        |     +-------------------------Oopsacas_minuta
        |  +--| (100)
        |  |  |  +----------------Carteriospongia_foliascens
        |  |  +--| (61)
        |  |     |  +-------------Amphimedon_queenslandica
        |  |     +--| (98)
        |  |        |  +----------Suberites_domuncula
        |  |        +--| (98)
        |  |           |         +--Lubomirskia_baicalensis
        |  |           +---------| (100)
        |  |                     +--Ephydatia_muelleri
        +--| (100)
           |     +-----------------Trichoplax_adhaerens
           |  +--| (62)
           |  |  |            +-------Nematostella_vectensis
           |  |  |         +--| (100)
           |  |  |         |  |  +-----Anemonia_viridis
           |  |  |         |  +--| (100)
           |  |  |         |     |  +--------Aiptasia_pallida
           |  |  |         |     +--| (80)
           |  |  |         |        +-----Metridium_senile
           |  |  |     +---| (100)
           |  |  |     |   |      +--Acropora_palmata
           |  |  |     |   |  +---| (100)
           |  |  |     |   |  |   +--Acropora_millepora
           |  |  |     |   +--| (100)
           |  |  |     |      |  +----Porites_astreoides
           |  |  |     |      +--| (100)
           |  |  |     |         +----Montastraea_faveolata
           |  |  |  +--| (96)
           |  |  |  |  |   +------------Cyanea_capillata
           |  |  |  |  +---| (100)
           |  |  |  |      |     +------------Clytia_hemisphaerica
           |  |  |  |      |  +--| (57)
           |  |  |  |      |  |  |   +--Podocoryna_carnea
           |  |  |  |      |  |  +---| (100)
           |  |  |  |      |  |      +----Hydractinia_echinata
           |  |  |  |      +--| (100)
           |  |  |  |         +---------Hydra_magnipapillata
           |  |  +--| (98)
           |  |     |              +------Saccoglossus_kowalevskii
           |  |     |           +--| (100)
           |  |     |           |  +-------Ptychodera_flava
           |  |     |        +--| (100)
           |  |     |        |  |  +---------Strongylocentrotus_purpuratus
           |  |     |        |  +--| (99)
           |  |     |        |     +-----------Asterina_pectinifera
           |  |     |     +--| (100)
           |  |     |     |  |  +-----------Branchiostoma_floridae
           |  |     |     |  +--| (99)
           |  |     |     |     |     +---------Petromyzon_marinus
           |  |     |     |     |  +--| (100)
           |  |     |     |     |  |  +-------Gallus
           |  |     |     |     +--| (88)
           |  |     |     |        |       +----------Ciona_intestinalis
           |  |     |     |        +-------| (100)
           |  |     |     |                +----------Halocynthia_roretzi
           |  |     |  +--| (100)
           |  |     |  |  |              +----------Anoplodactylus_eroticus
           |  |     |  |  |           +--| (86)
           |  |     |  |  |           |  +-----------Boophilus_microplus
           |  |     |  |  |        +--| (99)
           |  |     |  |  |        |  |  +-----------Daphnia_pulex
           |  |     |  |  |        |  +--| (100)
           |  |     |  |  |        |     +------------------Drosophila_melanogaster
           |  |     |  |  |     +--| (79)
           |  |     |  |  |     |  |  +---------------Echinoderes_horni
           |  |     |  |  |     |  +--| (95)
           |  |     |  |  |     |     +----------------Xiphinema_index
           |  |     |  |  |  +--| (100)
           |  |     |  |  |  |  +----------Euperipatoides_kanangrensis
           |  |     |  |  +--| (100)
           |  |     |  |     |           +---------Cerebratulus_lacteus
           |  |     |  |     |        +--| (73)
           |  |     |  |     |        |  +----------Terebratalia_transversa
           |  |     |  |     |     +--| (100)
           |  |     |  |     |     |  |     +-----------Lottia_gigantea
           |  |     |  |     |     |  |  +--| (98)
           |  |     |  |     |     |  |  |  +-----------Crassostrea_virginica
           |  |     |  |     |     |  +--| (76)
           |  |     |  |     |     |     +----------------Euprymna_scolopes
           |  |     |  |     |  +--| (93)
           |  |     |  |     |  |  |  +--------Capitella_telata
           |  |     |  |     |  |  +--| (98)
           |  |     |  |     |  |     +--------------Helobdella_robusta
           |  |     |  |     +--| (95)
           |  |     |  |        |     +--------------------------Schmidtea_mediterranea
           |  |     |  |        +-----| (100)
           |  |     |  |              +--------------Paraplanocera_oligoglena
           |  |     +--| (100)
           |  |        |  +------------Xenoturbella_bocki
           |  |        +--| (100)
           |  |           |     +-----------------Nemertoderma_westbladi
           |  |           |  +--| (97)
           |  |           |  |  +-----------------Meara_stichopi
           |  |           +--| (100)
           |  |              |        +----------------Isodiametra_pulchra
           |  |              +--------| (100)
           |  |                       |       +------Symsagittifera_roscoffensis
           |  |                       +-------| (100)
           |  |                               +---------Convolutriloba_longifissura
           +--| (98)
              |        +-------------------Capsaspora_owczarzaki_ATCC_30864
              |     +--| (100)
              |     |  |        +------------Amoebidium_parasiticum
              |     |  |  +-----| (100)
              |     |  |  |     +-------------Sphaeroforma_arctica
              |     |  +--| (99)
              |     |     |      +-----------Spizellomyces_punctatus
              |     |     |  +---| (100)
              |     |     |  |   +---------------Batrachochytrium_dendrobatidis
              |     |     +--| (100)
              |     |        |      +-------------------Cryptococcus_neoformans
              |     |        |  +---| (100)
              |     |        |  |   +-----------------------------Saccharomyces_cerevisiae
              |     |        +--| (99)
              |     |           |      +-------Phycomyces_blakesleeanus
              |     |           +------| (100)
              |     |                  +--------Rhizopus_orizae
              |  +--| (100)
              |  |  |   +-------------------Monosiga_ovata
              |  |  +---| (100)
              |  |      |  +-----------------Salpingoeca_rosetta
              |  |      +--| (100)
              |  |         +----------------Monosiga_brevicollis
              +--| (70)
                 |                 +-----Mnemiopsis
                 |              +--| (99)
                 |              |  +--Mertensiid_sp
                 +--------------| (100)
                                +--------Pleurobrachia_pileus

Tree in newick format:

(Oscarella_carmela:0.1304936512,Oscarella_lobularis:0.0914856271,((Leucetta_chagosensis:0.1809791482,Sycon_raphanus:0.1983589385)100:0.0522935487,((Oopsacas_minuta:0.3485554471,(Carteriospongia_foliascens:0.2270261156,(Amphimedon_queenslandica:0.1923596376,(Suberites_domuncula:0.1458923251,(Lubomirskia_baicalensis:0.0456032867,Ephydatia_muelleri:0.0186855784)100:0.1439236224)98:0.0278144056)98:0.0282606785)61:0.0048817948)100:0.0249659483,((Trichoplax_adhaerens:0.2378848610,((((Nematostella_vectensis:0.1101425690,(Anemonia_viridis:0.0886055091,(Aiptasia_pallida:0.1256946747,Metridium_senile:0.0815478220)80:0.0132428474)100:0.0496029607)100:0.0337608695,((Acropora_palmata:0.0310041255,Acropora_millepora:0.0291388677)100:0.0599014149,(Porites_astreoides:0.0666033536,Montastraea_faveolata:0.0739725973)100:0.0378994208)100:0.0365701732)100:0.0635870964,(Cyanea_capillata:0.1840155659,((Clytia_hemisphaerica:0.1785654089,(Podocoryna_carnea:0.0509869100,Hydractinia_echinata:0.0776781693)100:0.0567876094)57:0.0144288372,Hydra_magnipapillata:0.1350096559)100:0.0466882595)100:0.0586124294)96:0.0239218695,(((((Saccoglossus_kowalevskii:0.1046883916,Ptychodera_flava:0.1072493561)100:0.0459036895,(Strongylocentrotus_purpuratus:0.1394585352,Asterina_pectinifera:0.1587802896)99:0.0297120814)100:0.0377613268,(Branchiostoma_floridae:0.1633022000,((Petromyzon_marinus:0.1437059296,Gallus:0.1090661536)100:0.0526792860,(Ciona_intestinalis:0.1458293405,Halocynthia_roretzi:0.1559662178)100:0.1103338463)88:0.0075370928)99:0.0208343067)100:0.0180377794,(((((Anoplodactylus_eroticus:0.1495791998,Boophilus_microplus:0.1706262974)86:0.0144475539,(Daphnia_pulex:0.1636724450,Drosophila_melanogaster:0.2632952337)100:0.0341429832)99:0.0203072177,(Echinoderes_horni:0.2135273178,Xiphinema_index:0.2324338971)95:0.0459013713)79:0.0025175496,Euperipatoides_kanangrensis:0.1514281069)100:0.0236395659,((((Cerebratulus_lacteus:0.1371111917,Terebratalia_transversa:0.1548747447)73:0.0161269163,((Lottia_gigantea:0.1686724116,Crassostrea_virginica:0.1631994540)98:0.0202305330,Euprymna_scolopes:0.2257235997)76:0.0164246500)100:0.0168785729,(Capitella_telata:0.1300902859,Helobdella_robusta:0.2075210555)98:0.0161136381)93:0.0076744609,(Schmidtea_mediterranea:0.3644053467,Paraplanocera_oligoglena:0.1990355217)100:0.0869902681)95:0.0145243905)100:0.0210172352)100:0.0116025249,(Xenoturbella_bocki:0.1803608337,((Nemertoderma_westbladi:0.2445715973,Meara_stichopi:0.2401268600)97:0.0346114846,(Isodiametra_pulchra:0.2356322327,(Symsagittifera_roscoffensis:0.0988054769,Convolutriloba_longifissura:0.1336339309)100:0.1091138108)100:0.1304639451)100:0.0311905991)100:0.0253627584)100:0.0213522684)98:0.0150174069)62:0.0074175396,(((Capsaspora_owczarzaki_ATCC_30864:0.2690642515,((Amoebidium_parasiticum:0.1779428714,Sphaeroforma_arctica:0.1855585864)100:0.0792900372,((Spizellomyces_punctatus:0.1630749175,Batrachochytrium_dendrobatidis:0.2166742688)100:0.0593954231,((Cryptococcus_neoformans:0.2676215972,Saccharomyces_cerevisiae:0.4056211510)100:0.0613137985,(Phycomyces_blakesleeanus:0.1122209946,Rhizopus_orizae:0.1213665287)100:0.1042935564)99:0.0337096935)100:0.0467779611)99:0.0133476655)100:0.0245780598,(Monosiga_ovata:0.2713482425,(Salpingoeca_rosetta:0.2435955207,Monosiga_brevicollis:0.2271382302)100:0.0402773364)100:0.0613608470)100:0.0396948853,((Mnemiopsis:0.0895769523,Mertensiid_sp:0.0511078936)99:0.0438895544,Pleurobrachia_pileus:0.1228229126)100:0.2020154641)70:0.0081649924)98:0.0133580683)100:0.0281976184)100:0.1165929142);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -40977.029655
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Oscarella_carmela
|
+-----Oscarella_lobularis
|
|          +------------Leucetta_chagosensis
|       +--| (100)
|       |  +--------------Sycon_raphanus
+-------| (100)
        |     +-------------------------Oopsacas_minuta
        |  +--| (100)
        |  |  |  +----------------Carteriospongia_foliascens
        |  |  +--| (61)
        |  |     |  +-------------Amphimedon_queenslandica
        |  |     +--| (98)
        |  |        |  +----------Suberites_domuncula
        |  |        +--| (98)
        |  |           |         +--Lubomirskia_baicalensis
        |  |           +---------| (100)
        |  |                     +--Ephydatia_muelleri
        +--| (100)
           |     +-----------------Trichoplax_adhaerens
           |  +--| (62)
           |  |  |            +-------Nematostella_vectensis
           |  |  |         +--| (100)
           |  |  |         |  |  +-----Anemonia_viridis
           |  |  |         |  +--| (100)
           |  |  |         |     |  +--------Aiptasia_pallida
           |  |  |         |     +--| (80)
           |  |  |         |        +-----Metridium_senile
           |  |  |     +---| (100)
           |  |  |     |   |      +--Acropora_palmata
           |  |  |     |   |  +---| (100)
           |  |  |     |   |  |   +--Acropora_millepora
           |  |  |     |   +--| (100)
           |  |  |     |      |  +----Porites_astreoides
           |  |  |     |      +--| (100)
           |  |  |     |         +----Montastraea_faveolata
           |  |  |  +--| (96)
           |  |  |  |  |   +------------Cyanea_capillata
           |  |  |  |  +---| (100)
           |  |  |  |      |     +------------Clytia_hemisphaerica
           |  |  |  |      |  +--| (57)
           |  |  |  |      |  |  |   +--Podocoryna_carnea
           |  |  |  |      |  |  +---| (100)
           |  |  |  |      |  |      +----Hydractinia_echinata
           |  |  |  |      +--| (100)
           |  |  |  |         +---------Hydra_magnipapillata
           |  |  +--| (98)
           |  |     |              +------Saccoglossus_kowalevskii
           |  |     |           +--| (100)
           |  |     |           |  +-------Ptychodera_flava
           |  |     |        +--| (100)
           |  |     |        |  |  +---------Strongylocentrotus_purpuratus
           |  |     |        |  +--| (99)
           |  |     |        |     +-----------Asterina_pectinifera
           |  |     |     +--| (100)
           |  |     |     |  |  +-----------Branchiostoma_floridae
           |  |     |     |  +--| (99)
           |  |     |     |     |     +---------Petromyzon_marinus
           |  |     |     |     |  +--| (100)
           |  |     |     |     |  |  +-------Gallus
           |  |     |     |     +--| (88)
           |  |     |     |        |       +----------Ciona_intestinalis
           |  |     |     |        +-------| (100)
           |  |     |     |                +----------Halocynthia_roretzi
           |  |     |  +--| (100)
           |  |     |  |  |              +----------Anoplodactylus_eroticus
           |  |     |  |  |           +--| (86)
           |  |     |  |  |           |  +-----------Boophilus_microplus
           |  |     |  |  |        +--| (99)
           |  |     |  |  |        |  |  +-----------Daphnia_pulex
           |  |     |  |  |        |  +--| (100)
           |  |     |  |  |        |     +------------------Drosophila_melanogaster
           |  |     |  |  |     +--| (79)
           |  |     |  |  |     |  |  +---------------Echinoderes_horni
           |  |     |  |  |     |  +--| (95)
           |  |     |  |  |     |     +----------------Xiphinema_index
           |  |     |  |  |  +--| (100)
           |  |     |  |  |  |  +----------Euperipatoides_kanangrensis
           |  |     |  |  +--| (100)
           |  |     |  |     |           +---------Cerebratulus_lacteus
           |  |     |  |     |        +--| (73)
           |  |     |  |     |        |  +----------Terebratalia_transversa
           |  |     |  |     |     +--| (100)
           |  |     |  |     |     |  |     +-----------Lottia_gigantea
           |  |     |  |     |     |  |  +--| (98)
           |  |     |  |     |     |  |  |  +-----------Crassostrea_virginica
           |  |     |  |     |     |  +--| (76)
           |  |     |  |     |     |     +----------------Euprymna_scolopes
           |  |     |  |     |  +--| (93)
           |  |     |  |     |  |  |  +--------Capitella_telata
           |  |     |  |     |  |  +--| (98)
           |  |     |  |     |  |     +--------------Helobdella_robusta
           |  |     |  |     +--| (95)
           |  |     |  |        |     +--------------------------Schmidtea_mediterranea
           |  |     |  |        +-----| (100)
           |  |     |  |              +--------------Paraplanocera_oligoglena
           |  |     +--| (100)
           |  |        |  +------------Xenoturbella_bocki
           |  |        +--| (100)
           |  |           |     +-----------------Nemertoderma_westbladi
           |  |           |  +--| (97)
           |  |           |  |  +-----------------Meara_stichopi
           |  |           +--| (100)
           |  |              |        +----------------Isodiametra_pulchra
           |  |              +--------| (100)
           |  |                       |       +------Symsagittifera_roscoffensis
           |  |                       +-------| (100)
           |  |                               +---------Convolutriloba_longifissura
           +--| (98)
              |        +-------------------Capsaspora_owczarzaki_ATCC_30864
              |     +--| (100)
              |     |  |        +------------Amoebidium_parasiticum
              |     |  |  +-----| (100)
              |     |  |  |     +-------------Sphaeroforma_arctica
              |     |  +--| (99)
              |     |     |      +-----------Spizellomyces_punctatus
              |     |     |  +---| (100)
              |     |     |  |   +---------------Batrachochytrium_dendrobatidis
              |     |     +--| (100)
              |     |        |      +-------------------Cryptococcus_neoformans
              |     |        |  +---| (100)
              |     |        |  |   +-----------------------------Saccharomyces_cerevisiae
              |     |        +--| (99)
              |     |           |      +-------Phycomyces_blakesleeanus
              |     |           +------| (100)
              |     |                  +--------Rhizopus_orizae
              |  +--| (100)
              |  |  |   +-------------------Monosiga_ovata
              |  |  +---| (100)
              |  |      |  +-----------------Salpingoeca_rosetta
              |  |      +--| (100)
              |  |         +----------------Monosiga_brevicollis
              +--| (70)
                 |                 +-----Mnemiopsis
                 |              +--| (99)
                 |              |  +--Mertensiid_sp
                 +--------------| (100)
                                +--------Pleurobrachia_pileus


Consensus tree in newick format: 

(Oscarella_carmela:0.1304927187,Oscarella_lobularis:0.0914854876,((Leucetta_chagosensis:0.1809793620,Sycon_raphanus:0.1983577540)100:0.0522902746,((Oopsacas_minuta:0.3485517470,(Carteriospongia_foliascens:0.2270245728,(Amphimedon_queenslandica:0.1923576288,(Suberites_domuncula:0.1458912878,(Lubomirskia_baicalensis:0.0456018340,Ephydatia_muelleri:0.0186859546)100:0.1439232124)98:0.0278155635)98:0.0282589792)61:0.0048819388)100:0.0249670872,((Trichoplax_adhaerens:0.2378792250,((((Nematostella_vectensis:0.1101429293,(Anemonia_viridis:0.0886049948,(Aiptasia_pallida:0.1256950621,Metridium_senile:0.0815483433)80:0.0132423089)100:0.0496018627)100:0.0337607040,((Acropora_palmata:0.0310038983,Acropora_millepora:0.0291387521)100:0.0599006753,(Porites_astreoides:0.0666019699,Montastraea_faveolata:0.0739734045)100:0.0379006327)100:0.0365710345)100:0.0635861314,(Cyanea_capillata:0.1840167152,((Clytia_hemisphaerica:0.1785659898,(Podocoryna_carnea:0.0509866468,Hydractinia_echinata:0.0776784766)100:0.0567873384)57:0.0144289018,Hydra_magnipapillata:0.1350084175)100:0.0466901708)100:0.0586142644)96:0.0239224479,(((((Saccoglossus_kowalevskii:0.1046898359,Ptychodera_flava:0.1072498856)100:0.0459033706,(Strongylocentrotus_purpuratus:0.1394585052,Asterina_pectinifera:0.1587804107)99:0.0297080625)100:0.0377661881,(Branchiostoma_floridae:0.1633014877,((Petromyzon_marinus:0.1437067848,Gallus:0.1090663602)100:0.0526790760,(Ciona_intestinalis:0.1458326103,Halocynthia_roretzi:0.1559660532)100:0.1103318804)88:0.0075361414)99:0.0208314245)100:0.0180347760,(((((Anoplodactylus_eroticus:0.1495800242,Boophilus_microplus:0.1706242488)86:0.0144488895,(Daphnia_pulex:0.1636711877,Drosophila_melanogaster:0.2632953937)100:0.0341457120)99:0.0203080995,(Echinoderes_horni:0.2135321733,Xiphinema_index:0.2324379829)95:0.0458879183)79:0.0025177590,Euperipatoides_kanangrensis:0.1514295016)100:0.0236419684,((((Cerebratulus_lacteus:0.1371096923,Terebratalia_transversa:0.1548751223)73:0.0161295620,((Lottia_gigantea:0.1686748874,Crassostrea_virginica:0.1631989272)98:0.0202305949,Euprymna_scolopes:0.2257174247)76:0.0164242673)100:0.0168780829,(Capitella_telata:0.1300907759,Helobdella_robusta:0.2075237094)98:0.0161076390)93:0.0076743357,(Schmidtea_mediterranea:0.3644046557,Paraplanocera_oligoglena:0.1990378334)100:0.0869794535)95:0.0145249390)100:0.0210181285)100:0.0116051185,(Xenoturbella_bocki:0.1803632875,((Nemertoderma_westbladi:0.2445741767,Meara_stichopi:0.2401288852)97:0.0345942711,(Isodiametra_pulchra:0.2356293055,(Symsagittifera_roscoffensis:0.0988018518,Convolutriloba_longifissura:0.1336333029)100:0.1091126724)100:0.1304605749)100:0.0311931719)100:0.0253611417)100:0.0213488491)98:0.0150232086)62:0.0074175761,(((Capsaspora_owczarzaki_ATCC_30864:0.2690624564,((Amoebidium_parasiticum:0.1779426638,Sphaeroforma_arctica:0.1855586880)100:0.0792883729,((Spizellomyces_punctatus:0.1630740897,Batrachochytrium_dendrobatidis:0.2166736885)100:0.0593995887,((Cryptococcus_neoformans:0.2676243985,Saccharomyces_cerevisiae:0.4056201812)100:0.0613136280,(Phycomyces_blakesleeanus:0.1122214662,Rhizopus_orizae:0.1213664352)100:0.1042933919)99:0.0337130860)100:0.0467763192)99:0.0133502972)100:0.0245794720,(Monosiga_ovata:0.2713513008,(Salpingoeca_rosetta:0.2435938824,Monosiga_brevicollis:0.2271372541)100:0.0402760840)100:0.0613629864)100:0.0396907468,((Mnemiopsis:0.0895829340,Mertensiid_sp:0.0511073068)99:0.0438932390,Pleurobrachia_pileus:0.1228068098)100:0.2019991209)70:0.0081686656)98:0.0133588104)100:0.0282008170)100:0.1165930031);

TIME STAMP
----------

Date and time: Sat Feb  1 23:05:57 2020
Total CPU time used: 695.757101 seconds (0h:11m:35s)
Total wall-clock time used: 149.9236341 seconds (0h:2m:29s)

