IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_salichos_rep20_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 564 amino-acid sites
Number of constant sites: 94 (= 16.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 16.6667% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 488

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0909
  pi(R) = 0.0525
  pi(N) = 0.0420
  pi(D) = 0.0440
  pi(C) = 0.0217
  pi(Q) = 0.0384
  pi(E) = 0.0563
  pi(G) = 0.0697
  pi(H) = 0.0263
  pi(I) = 0.0544
  pi(L) = 0.0791
  pi(K) = 0.0547
  pi(M) = 0.0237
  pi(F) = 0.0488
  pi(P) = 0.0475
  pi(S) = 0.0713
  pi(T) = 0.0680
  pi(W) = 0.0108
  pi(Y) = 0.0399
  pi(V) = 0.0601

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6039

 Category  Relative_rate  Proportion
  1         0.0539         0.2500
  2         0.3145         0.2500
  3         0.8833         0.2500
  4         2.7483         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15672.8652 (s.e. 422.0398)
Unconstrained log-likelihood (without tree): -3407.6144
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 31471.7305
Corrected Akaike information criterion (AICc) score: 31487.8585
Bayesian information criterion (BIC) score: 31744.8389

Total tree length (sum of branch lengths): 11.4526
Sum of internal branch lengths: 3.8186 (33.3430% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Agos
|
+-------------Klac
|
|                                                        +--Calb
|                                                     +--| (100)
|                                                     |  +--Cdub
|                                                  +--| (100)
|                                                  |  +---Ctro
|                                             +----| (100)
|                                             |    |  +-----Cpar
|                                             |    +--| (100)
|                                             |       +-------Lelo
|                                          +--| (99)
|                                          |  +--------Psti
|                                       +--| (71)
|                                       |  |  +--------------Cgui
|                                       |  +--| (56)
|                                       |     +------Dhan
|     +---------------------------------| (100)
|     |                                 +--------------Clus
|  +--| (77)
|  |  |        +-----------------Cgla
|  |  |     +--| (90)
|  |  |     |  |          +--Sbay
|  |  |     |  |  +-------| (100)
|  |  |     |  |  |       |        +--Scer
|  |  |     |  |  |       |     +--| (99)
|  |  |     |  |  |       |     |  +--Spar
|  |  |     |  |  |       |  +--| (99)
|  |  |     |  |  |       |  |  +--Smik
|  |  |     |  |  |       +--| (99)
|  |  |     |  |  |          +--Skud
|  |  |     |  +--| (97)
|  |  |     |     +--------Scas
|  |  |  +--| (96)
|  |  |  |  +----------Kpol
|  |  +--| (93)
|  |     +------------Zrou
+--| (97)
   |         +----Kthe
   |  +------| (100)
   |  |      +---Kwal
   +--| (100)
      +-----Sklu

Tree in newick format:

(Agos:0.6443727499,Klac:0.6263638241,((((((((Calb:0.0455791901,Cdub:0.0558079981)100:0.1581909924,Ctro:0.2004288758)100:0.1098534237,(Cpar:0.2999992238,Lelo:0.3526162484)100:0.1404173634)100:0.2505798302,Psti:0.4091261815)99:0.1297233855,(Cgui:0.6755216366,Dhan:0.3435417401)56:0.0348995616)71:0.1075647858,Clus:0.6685920505)100:1.5016102040,(((Cgla:0.7958652584,((Sbay:0.0578987684,(((Scer:0.0396577104,Spar:0.0115184406)99:0.0192009252,Smik:0.0773084719)99:0.0254973874,Skud:0.0717768664)99:0.0392655921)100:0.3554560501,Scas:0.4074141931)97:0.0868512876)90:0.0478974910,Kpol:0.5152898065)96:0.0709742275,Zrou:0.5827009450)93:0.1134488031)77:0.0565862175,((Kthe:0.2282100009,Kwal:0.2164076818)100:0.3266191158,Sklu:0.3079792044)100:0.1390033559)97:0.1050096753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15672.865648
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Agos
|
+-------------Klac
|
|                                                        +--Calb
|                                                     +--| (100)
|                                                     |  +--Cdub
|                                                  +--| (100)
|                                                  |  +---Ctro
|                                             +----| (100)
|                                             |    |  +-----Cpar
|                                             |    +--| (100)
|                                             |       +-------Lelo
|                                          +--| (99)
|                                          |  +--------Psti
|                                       +--| (71)
|                                       |  |  +--------------Cgui
|                                       |  +--| (56)
|                                       |     +------Dhan
|     +---------------------------------| (100)
|     |                                 +--------------Clus
|  +--| (77)
|  |  |        +-----------------Cgla
|  |  |     +--| (90)
|  |  |     |  |          +--Sbay
|  |  |     |  |  +-------| (100)
|  |  |     |  |  |       |        +--Scer
|  |  |     |  |  |       |     +--| (99)
|  |  |     |  |  |       |     |  +--Spar
|  |  |     |  |  |       |  +--| (99)
|  |  |     |  |  |       |  |  +--Smik
|  |  |     |  |  |       +--| (99)
|  |  |     |  |  |          +--Skud
|  |  |     |  +--| (97)
|  |  |     |     +--------Scas
|  |  |  +--| (96)
|  |  |  |  +----------Kpol
|  |  +--| (93)
|  |     +------------Zrou
+--| (97)
   |         +----Kthe
   |  +------| (100)
   |  |      +---Kwal
   +--| (100)
      +-----Sklu


Consensus tree in newick format: 

(Agos:0.6426301325,Klac:0.6246552143,((((((((Calb:0.0455186277,Cdub:0.0556942390)100:0.1578343461,Ctro:0.2001072569)100:0.1096385941,(Cpar:0.2993458646,Lelo:0.3518786516)100:0.1401926469)100:0.2500491108,Psti:0.4081976018)99:0.1294477848,(Cgui:0.6738881345,Dhan:0.3427699880)56:0.0348808209)71:0.1074593916,Clus:0.6667986829)100:1.4971835924,(((Cgla:0.7934712601,((Sbay:0.0577650482,(((Scer:0.0395613359,Spar:0.0114921062)99:0.0191589053,Smik:0.0771158856)99:0.0254396178,Skud:0.0716016442)99:0.0391762978)100:0.3544428244,Scas:0.4062407243)97:0.0865964069)90:0.0478597879,Kpol:0.5138119960)96:0.0709651128,Zrou:0.5810875618)93:0.1122663197)77:0.0569679940,((Kthe:0.2277504410,Kwal:0.2158629291)100:0.3257287092,Sklu:0.3072277843)100:0.1387164682)97:0.1048530020);

TIME STAMP
----------

Date and time: Sun Feb  2 08:53:21 2020
Total CPU time used: 180.946363 seconds (0h:3m:0s)
Total wall-clock time used: 38.25284195 seconds (0h:0m:38s)

