IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep18_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 564 amino-acid sites
Number of constant sites: 51 (= 9.04255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 9.04255% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 532

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0912
  pi(R) = 0.0518
  pi(N) = 0.0411
  pi(D) = 0.0513
  pi(C) = 0.0227
  pi(Q) = 0.0499
  pi(E) = 0.0503
  pi(G) = 0.0759
  pi(H) = 0.0274
  pi(I) = 0.0505
  pi(L) = 0.0824
  pi(K) = 0.0539
  pi(M) = 0.0218
  pi(F) = 0.0336
  pi(P) = 0.0400
  pi(S) = 0.0843
  pi(T) = 0.0658
  pi(W) = 0.0105
  pi(Y) = 0.0216
  pi(V) = 0.0741

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0900

 Category  Relative_rate  Proportion
  0         0              0.0900
  1         1.0989         0.9100

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52479.4358 (s.e. 1678.4841)
Unconstrained log-likelihood (without tree): -3517.7623
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 105404.8716
Corrected Akaike information criterion (AICc) score: 105698.7069
Bayesian information criterion (BIC) score: 106371.5887

Total tree length (sum of branch lengths): 19.3830
Sum of internal branch lengths: 5.6958 (29.3856% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                        +--Lepadella_patella
|              +---------| (100)
|              |         |    +--Brachionus_plicatilis
|              |         +----| (100)
|              |              +--Brachionus_manjavacas
+--------------| (100)
               |                             +----------Rhabdopleura_compacta
               |                          +--| (77)
               |                          |  |     +----Patmin
               |                          |  |  +--| (99)
               |                          |  |  |  |  +--------Parastichopus_parvimensis
               |                          |  |  |  +--| (99)
               |                          |  |  |     +-----Strpur
               |                          |  +--| (100)
               |                          |     +--------Florometra_serratissima
               |                       +--| (100)
               |                       |  |     +----Ptychodera_flava
               |                       |  |  +--| (97)
               |                       |  |  |  +--SchizocardiumCalif_cl
               |                       |  +--| (100)
               |                       |     +--Sackow
               |                    +--| (98)
               |                    |  |            +--Calmil
               |                    |  |         +--| (100)
               |                    |  |         |  |     +--HUMAN
               |                    |  |         |  |  +--| (100)
               |                    |  |         |  |  |  +--LATCH
               |                    |  |         |  +--| (100)
               |                    |  |         |     +--LEPOC
               |                    |  |     +---| (100)
               |                    |  |     |   +------Petromyzon_marins
               |                    |  |  +--| (100)
               |                    |  |  |  |         +-----Halocynthia_roretzi
               |                    |  |  |  |      +--| (100)
               |                    |  |  |  |      |  +-------Molgula_tectiformis
               |                    |  |  |  +------| (100)
               |                    |  |  |         +------CIOIN
               |                    |  +--| (100)
               |                    |     |      +--Asymmetron_lucayanum
               |                    |     +------| (100)
               |                    |            +--BraLan
               |                 +--| (100)
               |                 |  |                  +----Leucoselenia_complicata
               |                 |  |        +---------| (100)
               |                 |  |        |         +----Sycon_ciliatum
               |                 |  |     +--| (85)
               |                 |  |     |  +-------------Oscarella_carmella
               |                 |  |  +--| (100)
               |                 |  |  |  |     +----------AMPQE
               |                 |  |  |  +-----| (100)
               |                 |  |  |        +-----------Ephidatia_mulleri
               |                 |  +--| (99)
               |                 |     |     +----NEMVE
               |                 |     |  +--| (100)
               |                 |     |  |  +-----Acropora_digitifera
               |                 |     +--| (100)
               |                 |        |   +-------Aurelia_aurita
               |                 |        +---| (100)
               |                 |            +----------Clytia_hemisphaerica
               |              +--| (100)
               |              |  |                       +-------Isodiametra_pulchra
               |              |  |               +-------| (100)
               |              |  |               |       +------------Childia_submaculatum
               |              |  |            +--| (89)
               |              |  |            |  +----------------Hofstenia_miamia
               |              |  |     +------| (100)
               |              |  |     |      +------------Diopisthoporus_gymnopharyngeus
               |              |  |  +--| (91)
               |              |  |  |  |    +------------Meara_stichopi
               |              |  |  |  +----| (100)
               |              |  |  |       +-----------Nemertoderma_westbladi
               |              |  +--| (100)
               |              |     |       +--Xenoturbella_profunda
               |              |     +-------| (100)
               |              |             +--Xenoturbella_bocki
               |           +--| (80)
               |           |  |                    +------TRICA
               |           |  |                 +--| (99)
               |           |  |                 |  +----------DROME
               |           |  |              +--| (100)
               |           |  |              |  +--------Apis_mellifera
               |           |  |           +--| (100)
               |           |  |           |  +---------Daphnia_pulex
               |           |  |        +--| (100)
               |           |  |        |  |  +---------Eudigraphis_taiwaniensis
               |           |  |        |  +--| (98)
               |           |  |        |     +------STRMM
               |           |  |     +--| (99)
               |           |  |     |  |   +-------Mesobuthus_martensii
               |           |  |     |  +---| (100)
               |           |  |     |      +---Limulus_polyphemus
               |           |  |  +--| (77)
               |           |  |  |  |  +------Peripatopsis_capensis
               |           |  |  |  +--| (55)
               |           |  |  |     |      +-------------Enoplus_brevis
               |           |  |  |     |  +---| (100)
               |           |  |  |     |  |   +--------------Romanomermis_culicivorax
               |           |  |  |     +--| (57)
               |           |  |  |        |               +-----Ramazzottius_varieornatus
               |           |  |  |        +---------------| (100)
               |           |  |  |                        +--Hypsibius_dujardini
               |           |  +--| (80)
               |           |     |      +----Priapulus_caudatus
               |           |     |   +--| (100)
               |           |     |   |  +---Halicryptus_spinulosus
               |           |     +---| (100)
               |           |         +----Tubiluchus_corallicola
               |        +--| (89)
               |        |  |             +--------------------Lepidodermella_squamata
               |        |  |        +----| (100)
               |        |  |        |    +--------------------Diuronotus_aspetos
               |        |  |     +--| (70)
               |        |  |     |  |   +--------------Macrodasys_sp
               |        |  |     |  +---| (100)
               |        |  |     |      +-----------Megadasys_sp
               |        |  |  +--| (72)
               |        |  |  |  |  +------------------------Catenulida_sp
               |        |  |  |  +--| (84)
               |        |  |  |     |            +--Stylochoplana_maculata
               |        |  |  |     |   +--------| (100)
               |        |  |  |     |   |        +---Stylochus_ellipticus
               |        |  |  |     +---| (100)
               |        |  |  |         +---------------Macrostomum_lignano
               |        |  +--| (72)
               |        |     |              +------LOTGI
               |        |     |           +--| (100)
               |        |     |           |  +------Aplysia_californica
               |        |     |        +--| (100)
               |        |     |        |  +-----CRAGI
               |        |     |     +--| (98)
               |        |     |     |  |  +------Leptochiton_rugatus
               |        |     |     |  +--| (100)
               |        |     |     |     +----------Neomenia_megatrapezata
               |        |     |  +--| (95)
               |        |     |  |  |              +----CAPI1
               |        |     |  |  |           +--| (100)
               |        |     |  |  |           |  +-------Lumbricus_terrestris
               |        |     |  |  |        +--| (100)
               |        |     |  |  |        |  +----Nephtys_caeca
               |        |     |  |  |     +--| (93)
               |        |     |  |  |     |  +------Owenia_fusiformis
               |        |     |  |  |  +--| (100)
               |        |     |  |  |  |  |     +-----Lineus_longissimus
               |        |     |  |  |  |  |  +--| (95)
               |        |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
               |        |     |  |  |  |  |  |  +-----| (100)
               |        |     |  |  |  |  |  |        +--Malacobdella_grossa
               |        |     |  |  |  |  +--| (100)
               |        |     |  |  |  |     |  +-----Tubulanus_polymorphus
               |        |     |  |  |  |     +--| (96)
               |        |     |  |  |  |        +------Cephalothrix_linearis
               |        |     |  |  +--| (99)
               |        |     |  |     |        +---Hemithiris_psittacea
               |        |     |  |     |     +--| (100)
               |        |     |  |     |     |  +----Terebratalia_transversa
               |        |     |  |     |  +--| (97)
               |        |     |  |     |  |  |     +--Glottidia_pyramidata
               |        |     |  |     |  |  +-----| (100)
               |        |     |  |     |  |        +--Linana
               |        |     |  |     +--| (98)
               |        |     |  |        |    +--Phoronopsis_harmeri
               |        |     |  |        +----| (100)
               |        |     |  |             |  +--Phoronis_vancouverensis
               |        |     |  |             +--| (96)
               |        |     |  |                +--Phoronis_psammophila
               |        |     +--| (81)
               |        |        |            +--Membranipora_membranacea
               |        |        |  +---------| (100)
               |        |        |  |         +-----Bugula_neritina
               |        |        +--| (84)
               |        |           |     +--------Loxosoma_pectinaricola
               |        |           +-----| (100)
               |        |                 +---------Barentsia_gracilis
               |     +--| (94)
               |     |  |                  +--Sagitta_gazellae
               |     |  |               +--| (100)
               |     |  |               |  |        +--Sagitta_setosa
               |     |  |               |  |     +--| (83)
               |     |  |               |  |     |  +--Pterosagitta_draco
               |     |  |               |  |  +--| (100)
               |     |  |               |  |  |  +--Sagitta_elegans
               |     |  |               |  +--| (100)
               |     |  |               |     |  +--Sagitta_serratodentata
               |     |  |               |     +--| (100)
               |     |  |               |        +--Sagitta_hexaptera
               |     |  |            +--| (100)
               |     |  |            |  +---Krohnitta_sp
               |     |  |         +--| (100)
               |     |  |         |  |     +--Paraspadella_ovovivipara
               |     |  |         |  |  +--| (100)
               |     |  |         |  |  |  +--Pargo1
               |     |  |         |  +--| (100)
               |     |  |         |     +--Spadella_cephaloptera
               |     |  +---------| (100)
               |     |            +--Eukrohnia_hamata
               |  +--| (99)
               |  |  |     +-------------------Gnathostomula_paradoxa
               |  |  +-----| (100)
               |  |        +-----------Austrognathia_sp
               +--| (100)
                  +------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0394969232,Rotaria_rotatoria:0.0361877598,((Lepadella_patella:0.0669823888,(Brachionus_plicatilis:0.0229964978,Brachionus_manjavacas:0.0117967715)100:0.1009327814)100:0.1952808252,((((((((((Rhabdopleura_compacta:0.2058656910,((Patmin:0.1005711253,(Parastichopus_parvimensis:0.1688035630,Strpur:0.1289074468)99:0.0254096219)99:0.0188397417,Florometra_serratissima:0.1787753991)100:0.0634427730)77:0.0046856642,((Ptychodera_flava:0.0940127848,SchizocardiumCalif_cl:0.0479805240)97:0.0150605948,Sackow:0.0720558507)100:0.0509203375)100:0.0412153574,((((Calmil:0.0571921339,((HUMAN:0.0518081152,LATCH:0.0409928022)100:0.0082741585,LEPOC:0.0468303245)100:0.0093976609)100:0.0279683317,Petromyzon_marins:0.1330509304)100:0.0800278096,((Halocynthia_roretzi:0.1261631175,Molgula_tectiformis:0.1563248950)100:0.0346020280,CIOIN:0.1463322876)100:0.1372982331)100:0.0311799003,(Asymmetron_lucayanum:0.0186871392,BraLan:0.0196445688)100:0.1472628776)100:0.0220686191)98:0.0112816859,((((Leucoselenia_complicata:0.0959580975,Sycon_ciliatum:0.1078399633)100:0.1972455040,Oscarella_carmella:0.2624022282)85:0.0253194710,(AMPQE:0.2144557684,Ephidatia_mulleri:0.2393919515)100:0.1177183199)100:0.0458810375,((NEMVE:0.1017374191,Acropora_digitifera:0.1189731166)100:0.0558125481,(Aurelia_aurita:0.1636587379,Clytia_hemisphaerica:0.2041798478)100:0.0845880915)100:0.0462641543)99:0.0156472186)100:0.0219839915,(((((Isodiametra_pulchra:0.1601336459,Childia_submaculatum:0.2412668139)100:0.1600699867,Hofstenia_miamia:0.3194476527)89:0.0236716868,Diopisthoporus_gymnopharyngeus:0.2575600066)100:0.1409376996,(Meara_stichopi:0.2547794026,Nemertoderma_westbladi:0.2320316634)100:0.0956275039)91:0.0099347819,(Xenoturbella_profunda:0.0466001427,Xenoturbella_bocki:0.0546981452)100:0.1557636909)100:0.0541297545)100:0.0153627203,(((((((TRICA:0.1382887132,DROME:0.2151130199)99:0.0308721494,Apis_mellifera:0.1685323555)100:0.0660349452,Daphnia_pulex:0.1848385657)100:0.0422687081,(Eudigraphis_taiwaniensis:0.1959303497,STRMM:0.1425910333)98:0.0164441731)100:0.0174883547,(Mesobuthus_martensii:0.1552731776,Limulus_polyphemus:0.0891276913)100:0.0903765968)99:0.0169247713,(Peripatopsis_capensis:0.1414098988,((Enoplus_brevis:0.2680003273,Romanomermis_culicivorax:0.2768247968)100:0.0918198263,(Ramazzottius_varieornatus:0.1210202525,Hypsibius_dujardini:0.0725801779)100:0.3070665007)57:0.0219732801)55:0.0090473082)77:0.0106638238,((Priapulus_caudatus:0.1022967919,Halicryptus_spinulosus:0.0858108277)100:0.0432818105,Tubiluchus_corallicola:0.1073261200)100:0.0764515003)80:0.0144675619)80:0.0126459516,((((Lepidodermella_squamata:0.4044638692,Diuronotus_aspetos:0.3954737232)100:0.0953774314,(Macrodasys_sp:0.2797626839,Megadasys_sp:0.2337241911)100:0.0784185359)70:0.0291766370,(Catenulida_sp:0.4605775663,((Stylochoplana_maculata:0.0411390103,Stylochus_ellipticus:0.0761158857)100:0.1815737717,Macrostomum_lignano:0.3058411874)100:0.0738288874)84:0.0562604809)72:0.0290369108,(((((LOTGI:0.1344442086,Aplysia_californica:0.1444513280)100:0.0303503554,CRAGI:0.1153065117)100:0.0312177089,(Leptochiton_rugatus:0.1430470166,Neomenia_megatrapezata:0.2198226373)100:0.0390248736)98:0.0177204350,(((((CAPI1:0.1071668529,Lumbricus_terrestris:0.1636290275)100:0.0332115979,Nephtys_caeca:0.1084090481)100:0.0281335026,Owenia_fusiformis:0.1385254029)93:0.0074077655,((Lineus_longissimus:0.1130658828,(Paranemertes_peregrina:0.0533836733,Malacobdella_grossa:0.0557026914)100:0.1229592955)95:0.0176890615,(Tubulanus_polymorphus:0.1191735977,Cephalothrix_linearis:0.1450863001)96:0.0229830183)100:0.0363067490)100:0.0133671063,(((Hemithiris_psittacea:0.0793800904,Terebratalia_transversa:0.1074889644)100:0.0669927525,(Glottidia_pyramidata:0.0260826727,Linana:0.0367639666)100:0.1122763349)97:0.0027952914,(Phoronopsis_harmeri:0.0485530701,(Phoronis_vancouverensis:0.0484055883,Phoronis_psammophila:0.0296887565)96:0.0114441446)100:0.1043099900)98:0.0122275923)99:0.0095338496)95:0.0114514065,((Membranipora_membranacea:0.0717305253,Bugula_neritina:0.1192010673)100:0.1987839783,(Loxosoma_pectinaricola:0.1840313022,Barentsia_gracilis:0.1854400912)100:0.1244778181)84:0.0129085963)81:0.0115108651)72:0.0164904789)89:0.0119686472,((((Sagitta_gazellae:0.0253609572,(((Sagitta_setosa:0.0250449005,Pterosagitta_draco:0.0215680733)83:0.0070855848,Sagitta_elegans:0.0297893428)100:0.0223455933,(Sagitta_serratodentata:0.0545222538,Sagitta_hexaptera:0.0198522225)100:0.0049329395)100:0.0100513480)100:0.0094583349,Krohnitta_sp:0.0835624826)100:0.0141372466,((Paraspadella_ovovivipara:0.0152017753,Pargo1:0.0220644439)100:0.0317286533,Spadella_cephaloptera:0.0688082490)100:0.0145326741)100:0.0219089665,Eukrohnia_hamata:0.0683255584)100:0.1868800251)94:0.0260455383,(Gnathostomula_paradoxa:0.3685467277,Austrognathia_sp:0.2339872427)100:0.1275738338)99:0.0523691941,Limnognathia_maerski:0.2439103256)100:0.0672889272)100:0.2893161535);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -52479.435771
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                        +--Lepadella_patella
|              +---------| (100)
|              |         |    +--Brachionus_plicatilis
|              |         +----| (100)
|              |              +--Brachionus_manjavacas
+--------------| (100)
               |                             +----------Rhabdopleura_compacta
               |                          +--| (77)
               |                          |  |     +----Patmin
               |                          |  |  +--| (99)
               |                          |  |  |  |  +--------Parastichopus_parvimensis
               |                          |  |  |  +--| (99)
               |                          |  |  |     +-----Strpur
               |                          |  +--| (100)
               |                          |     +--------Florometra_serratissima
               |                       +--| (100)
               |                       |  |     +----Ptychodera_flava
               |                       |  |  +--| (97)
               |                       |  |  |  +--SchizocardiumCalif_cl
               |                       |  +--| (100)
               |                       |     +--Sackow
               |                    +--| (98)
               |                    |  |            +--Calmil
               |                    |  |         +--| (100)
               |                    |  |         |  |     +--HUMAN
               |                    |  |         |  |  +--| (100)
               |                    |  |         |  |  |  +--LATCH
               |                    |  |         |  +--| (100)
               |                    |  |         |     +--LEPOC
               |                    |  |     +---| (100)
               |                    |  |     |   +------Petromyzon_marins
               |                    |  |  +--| (100)
               |                    |  |  |  |         +-----Halocynthia_roretzi
               |                    |  |  |  |      +--| (100)
               |                    |  |  |  |      |  +-------Molgula_tectiformis
               |                    |  |  |  +------| (100)
               |                    |  |  |         +------CIOIN
               |                    |  +--| (100)
               |                    |     |      +--Asymmetron_lucayanum
               |                    |     +------| (100)
               |                    |            +--BraLan
               |                 +--| (100)
               |                 |  |                  +----Leucoselenia_complicata
               |                 |  |        +---------| (100)
               |                 |  |        |         +----Sycon_ciliatum
               |                 |  |     +--| (85)
               |                 |  |     |  +-------------Oscarella_carmella
               |                 |  |  +--| (100)
               |                 |  |  |  |     +----------AMPQE
               |                 |  |  |  +-----| (100)
               |                 |  |  |        +-----------Ephidatia_mulleri
               |                 |  +--| (99)
               |                 |     |     +----NEMVE
               |                 |     |  +--| (100)
               |                 |     |  |  +-----Acropora_digitifera
               |                 |     +--| (100)
               |                 |        |   +-------Aurelia_aurita
               |                 |        +---| (100)
               |                 |            +----------Clytia_hemisphaerica
               |              +--| (100)
               |              |  |                       +-------Isodiametra_pulchra
               |              |  |               +-------| (100)
               |              |  |               |       +------------Childia_submaculatum
               |              |  |            +--| (89)
               |              |  |            |  +----------------Hofstenia_miamia
               |              |  |     +------| (100)
               |              |  |     |      +------------Diopisthoporus_gymnopharyngeus
               |              |  |  +--| (91)
               |              |  |  |  |    +------------Meara_stichopi
               |              |  |  |  +----| (100)
               |              |  |  |       +-----------Nemertoderma_westbladi
               |              |  +--| (100)
               |              |     |       +--Xenoturbella_profunda
               |              |     +-------| (100)
               |              |             +--Xenoturbella_bocki
               |           +--| (80)
               |           |  |                    +------TRICA
               |           |  |                 +--| (99)
               |           |  |                 |  +----------DROME
               |           |  |              +--| (100)
               |           |  |              |  +--------Apis_mellifera
               |           |  |           +--| (100)
               |           |  |           |  +---------Daphnia_pulex
               |           |  |        +--| (100)
               |           |  |        |  |  +---------Eudigraphis_taiwaniensis
               |           |  |        |  +--| (98)
               |           |  |        |     +------STRMM
               |           |  |     +--| (99)
               |           |  |     |  |   +-------Mesobuthus_martensii
               |           |  |     |  +---| (100)
               |           |  |     |      +---Limulus_polyphemus
               |           |  |  +--| (77)
               |           |  |  |  |  +------Peripatopsis_capensis
               |           |  |  |  +--| (55)
               |           |  |  |     |      +-------------Enoplus_brevis
               |           |  |  |     |  +---| (100)
               |           |  |  |     |  |   +--------------Romanomermis_culicivorax
               |           |  |  |     +--| (57)
               |           |  |  |        |               +-----Ramazzottius_varieornatus
               |           |  |  |        +---------------| (100)
               |           |  |  |                        +--Hypsibius_dujardini
               |           |  +--| (80)
               |           |     |      +----Priapulus_caudatus
               |           |     |   +--| (100)
               |           |     |   |  +---Halicryptus_spinulosus
               |           |     +---| (100)
               |           |         +----Tubiluchus_corallicola
               |        +--| (89)
               |        |  |             +--------------------Lepidodermella_squamata
               |        |  |        +----| (100)
               |        |  |        |    +--------------------Diuronotus_aspetos
               |        |  |     +--| (70)
               |        |  |     |  |   +--------------Macrodasys_sp
               |        |  |     |  +---| (100)
               |        |  |     |      +-----------Megadasys_sp
               |        |  |  +--| (72)
               |        |  |  |  |  +------------------------Catenulida_sp
               |        |  |  |  +--| (84)
               |        |  |  |     |            +--Stylochoplana_maculata
               |        |  |  |     |   +--------| (100)
               |        |  |  |     |   |        +---Stylochus_ellipticus
               |        |  |  |     +---| (100)
               |        |  |  |         +---------------Macrostomum_lignano
               |        |  +--| (72)
               |        |     |              +------LOTGI
               |        |     |           +--| (100)
               |        |     |           |  +------Aplysia_californica
               |        |     |        +--| (100)
               |        |     |        |  +-----CRAGI
               |        |     |     +--| (98)
               |        |     |     |  |  +------Leptochiton_rugatus
               |        |     |     |  +--| (100)
               |        |     |     |     +----------Neomenia_megatrapezata
               |        |     |  +--| (95)
               |        |     |  |  |              +----CAPI1
               |        |     |  |  |           +--| (100)
               |        |     |  |  |           |  +-------Lumbricus_terrestris
               |        |     |  |  |        +--| (100)
               |        |     |  |  |        |  +----Nephtys_caeca
               |        |     |  |  |     +--| (93)
               |        |     |  |  |     |  +------Owenia_fusiformis
               |        |     |  |  |  +--| (100)
               |        |     |  |  |  |  |     +-----Lineus_longissimus
               |        |     |  |  |  |  |  +--| (95)
               |        |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
               |        |     |  |  |  |  |  |  +-----| (100)
               |        |     |  |  |  |  |  |        +--Malacobdella_grossa
               |        |     |  |  |  |  +--| (100)
               |        |     |  |  |  |     |  +-----Tubulanus_polymorphus
               |        |     |  |  |  |     +--| (96)
               |        |     |  |  |  |        +------Cephalothrix_linearis
               |        |     |  |  +--| (99)
               |        |     |  |     |        +---Hemithiris_psittacea
               |        |     |  |     |     +--| (100)
               |        |     |  |     |     |  +----Terebratalia_transversa
               |        |     |  |     |  +--| (97)
               |        |     |  |     |  |  |     +--Glottidia_pyramidata
               |        |     |  |     |  |  +-----| (100)
               |        |     |  |     |  |        +--Linana
               |        |     |  |     +--| (98)
               |        |     |  |        |    +--Phoronopsis_harmeri
               |        |     |  |        +----| (100)
               |        |     |  |             |  +--Phoronis_vancouverensis
               |        |     |  |             +--| (96)
               |        |     |  |                +--Phoronis_psammophila
               |        |     +--| (81)
               |        |        |            +--Membranipora_membranacea
               |        |        |  +---------| (100)
               |        |        |  |         +-----Bugula_neritina
               |        |        +--| (84)
               |        |           |     +--------Loxosoma_pectinaricola
               |        |           +-----| (100)
               |        |                 +---------Barentsia_gracilis
               |     +--| (94)
               |     |  |                  +--Sagitta_gazellae
               |     |  |               +--| (100)
               |     |  |               |  |        +--Sagitta_setosa
               |     |  |               |  |     +--| (83)
               |     |  |               |  |     |  +--Pterosagitta_draco
               |     |  |               |  |  +--| (100)
               |     |  |               |  |  |  +--Sagitta_elegans
               |     |  |               |  +--| (100)
               |     |  |               |     |  +--Sagitta_serratodentata
               |     |  |               |     +--| (100)
               |     |  |               |        +--Sagitta_hexaptera
               |     |  |            +--| (100)
               |     |  |            |  +---Krohnitta_sp
               |     |  |         +--| (100)
               |     |  |         |  |     +--Paraspadella_ovovivipara
               |     |  |         |  |  +--| (100)
               |     |  |         |  |  |  +--Pargo1
               |     |  |         |  +--| (100)
               |     |  |         |     +--Spadella_cephaloptera
               |     |  +---------| (100)
               |     |            +--Eukrohnia_hamata
               |  +--| (99)
               |  |  |     +-------------------Gnathostomula_paradoxa
               |  |  +-----| (100)
               |  |        +-----------Austrognathia_sp
               +--| (100)
                  +------------Limnognathia_maerski


Consensus tree in newick format: 

(Adineta_vaga:0.0395000173,Rotaria_rotatoria:0.0361863613,((Lepadella_patella:0.0669881647,(Brachionus_plicatilis:0.0229969995,Brachionus_manjavacas:0.0117973220)100:0.1009306208)100:0.1952798351,((((((((((Rhabdopleura_compacta:0.2058662036,((Patmin:0.1005722185,(Parastichopus_parvimensis:0.1688026194,Strpur:0.1289057265)99:0.0254130752)99:0.0188414491,Florometra_serratissima:0.1787765249)100:0.0634449364)77:0.0046865070,((Ptychodera_flava:0.0940128313,SchizocardiumCalif_cl:0.0479808436)97:0.0150615468,Sackow:0.0720565806)100:0.0509219508)100:0.0412163323,((((Calmil:0.0571923752,((HUMAN:0.0518090953,LATCH:0.0409927748)100:0.0082748550,LEPOC:0.0468310016)100:0.0093990124)100:0.0279718054,Petromyzon_marins:0.1330498310)100:0.0800301921,((Halocynthia_roretzi:0.1261653828,Molgula_tectiformis:0.1563246853)100:0.0346047579,CIOIN:0.1463343066)100:0.1373028737)100:0.0311807151,(Asymmetron_lucayanum:0.0186880582,BraLan:0.0196443174)100:0.1472640609)100:0.0220685693)98:0.0112822627,((((Leucoselenia_complicata:0.0959631643,Sycon_ciliatum:0.1078388384)100:0.1972453173,Oscarella_carmella:0.2623987199)85:0.0253276609,(AMPQE:0.2144561578,Ephidatia_mulleri:0.2393903617)100:0.1177284468)100:0.0458910212,((NEMVE:0.1017399829,Acropora_digitifera:0.1189727424)100:0.0558149868,(Aurelia_aurita:0.1636604124,Clytia_hemisphaerica:0.2041788164)100:0.0845951533)100:0.0462690022)99:0.0156502919)100:0.0219852906,(((((Isodiametra_pulchra:0.1601383525,Childia_submaculatum:0.2412654153)100:0.1600744039,Hofstenia_miamia:0.3194463602)89:0.0236823544,Diopisthoporus_gymnopharyngeus:0.2575623034)100:0.1409436161,(Meara_stichopi:0.2547790429,Nemertoderma_westbladi:0.2320296698)100:0.0956349647)91:0.0099444139,(Xenoturbella_profunda:0.0466022952,Xenoturbella_bocki:0.0546980561)100:0.1557643415)100:0.0541346319)100:0.0153632932,(((((((TRICA:0.1382888444,DROME:0.2151129380)99:0.0308767364,Apis_mellifera:0.1685333710)100:0.0660387932,Daphnia_pulex:0.1848388862)100:0.0422739767,(Eudigraphis_taiwaniensis:0.1959286371,STRMM:0.1425888412)98:0.0164484911)100:0.0174908376,(Mesobuthus_martensii:0.1552753393,Limulus_polyphemus:0.0891268752)100:0.0903805964)99:0.0169265746,(Peripatopsis_capensis:0.1414082971,((Enoplus_brevis:0.2680008302,Romanomermis_culicivorax:0.2768193205)100:0.0918278120,(Ramazzottius_varieornatus:0.1210256978,Hypsibius_dujardini:0.0725789380)100:0.3070627144)57:0.0219859483)55:0.0090502681)77:0.0106635502,((Priapulus_caudatus:0.1022974544,Halicryptus_spinulosus:0.0858110357)100:0.0432828559,Tubiluchus_corallicola:0.1073269224)100:0.0764539992)80:0.0144684953)80:0.0126449590,((((Lepidodermella_squamata:0.4044509622,Diuronotus_aspetos:0.3954597259)100:0.0954071902,(Macrodasys_sp:0.2797608430,Megadasys_sp:0.2337201294)100:0.0784278150)70:0.0291900547,(Catenulida_sp:0.4605752266,((Stylochoplana_maculata:0.0411422131,Stylochus_ellipticus:0.0761152020)100:0.1815710132,Macrostomum_lignano:0.3058430114)100:0.0738350294)84:0.0562745012)72:0.0290427941,(((((LOTGI:0.1344442891,Aplysia_californica:0.1444503452)100:0.0303535957,CRAGI:0.1153065765)100:0.0312191170,(Leptochiton_rugatus:0.1430452304,Neomenia_megatrapezata:0.2198200561)100:0.0390346935)98:0.0177218744,(((((CAPI1:0.1071662703,Lumbricus_terrestris:0.1636281341)100:0.0332162144,Nephtys_caeca:0.1084092032)100:0.0281353404,Owenia_fusiformis:0.1385248634)93:0.0074091426,((Lineus_longissimus:0.1130649718,(Paranemertes_peregrina:0.0533849394,Malacobdella_grossa:0.0557023365)100:0.1229589468)95:0.0176943060,(Tubulanus_polymorphus:0.1191727352,Cephalothrix_linearis:0.1450860419)96:0.0229874796)100:0.0363088249)100:0.0133673867,(((Hemithiris_psittacea:0.0793816029,Terebratalia_transversa:0.1074882535)100:0.0669954428,(Glottidia_pyramidata:0.0260835898,Linana:0.0367638426)100:0.1122765524)97:0.0027960784,(Phoronopsis_harmeri:0.0485538546,(Phoronis_vancouverensis:0.0484062100,Phoronis_psammophila:0.0296883052)96:0.0114442025)100:0.1043103514)98:0.0122293178)99:0.0095346954)95:0.0114516214,((Membranipora_membranacea:0.0717345982,Bugula_neritina:0.1192006860)100:0.1987848623,(Loxosoma_pectinaricola:0.1840340312,Barentsia_gracilis:0.1854388332)100:0.1244854469)84:0.0129137439)81:0.0115141230)72:0.0164906079)89:0.0119704034,((((Sagitta_gazellae:0.0253608764,(((Sagitta_setosa:0.0250451328,Pterosagitta_draco:0.0215681485)83:0.0070858156,Sagitta_elegans:0.0297894319)100:0.0223462537,(Sagitta_serratodentata:0.0545215441,Sagitta_hexaptera:0.0198524312)100:0.0049335562)100:0.0100516366)100:0.0094592665,Krohnitta_sp:0.0835633258)100:0.0141368328,((Paraspadella_ovovivipara:0.0152017944,Pargo1:0.0220646520)100:0.0317287838,Spadella_cephaloptera:0.0688091793)100:0.0145336554)100:0.0219083255,Eukrohnia_hamata:0.0683273395)100:0.1868801527)94:0.0260545208,(Gnathostomula_paradoxa:0.3685468466,Austrognathia_sp:0.2339818548)100:0.1275906812)99:0.0523779797,Limnognathia_maerski:0.2439076198)100:0.0672977911)100:0.2893173109);

TIME STAMP
----------

Date and time: Sun Feb  2 11:02:49 2020
Total CPU time used: 263.079838 seconds (0h:4m:23s)
Total wall-clock time used: 65.91191101 seconds (0h:1m:5s)

