IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep19_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473548

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 661 amino-acid sites
Number of constant sites: 72 (= 10.8926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 10.8926% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 607

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4836

 Category  Relative_rate  Proportion
  1         0.0304         0.2500
  2         0.2411         0.2500
  3         0.8080         0.2500
  4         2.9205         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53799.8401 (s.e. 1501.0281)
Unconstrained log-likelihood (without tree): -4177.5975
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 107875.6802
Corrected Akaike information criterion (AICc) score: 107949.1744
Bayesian information criterion (BIC) score: 108495.8182

Total tree length (sum of branch lengths): 55.6762
Sum of internal branch lengths: 12.0127 (21.5761% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Oscarella_carmela
|
+--Oscarella_lobularis
|
|          +--------Leucetta_chagosensis
|      +---| (100)
|      |   +---------Sycon_raphanus
+------| (100)
       |     +-------------------Oopsacas_minuta
       |  +--| (98)
       |  |  |  +------------Carteriospongia_foliascens
       |  |  +--| (97)
       |  |     |  +-----------Amphimedon_queenslandica
       |  |     +--| (100)
       |  |        |  +------Suberites_domuncula
       |  |        +--| (100)
       |  |           |       +--Lubomirskia_baicalensis
       |  |           +-------| (100)
       |  |                   +--Ephydatia_muelleri
       +--| (99)
          |     +--------------Trichoplax_adhaerens
          |  +--| (98)
          |  |  |           +--Nematostella_vectensis
          |  |  |        +--| (100)
          |  |  |        |  |  +--Anemonia_viridis
          |  |  |        |  +--| (100)
          |  |  |        |     |  +----Aiptasia_pallida
          |  |  |        |     +--| (98)
          |  |  |        |        +--Metridium_senile
          |  |  |     +--| (100)
          |  |  |     |  |     +--Acropora_palmata
          |  |  |     |  |  +--| (100)
          |  |  |     |  |  |  +--Acropora_millepora
          |  |  |     |  +--| (100)
          |  |  |     |     |  +--Porites_astreoides
          |  |  |     |     +--| (98)
          |  |  |     |        +--Montastraea_faveolata
          |  |  |  +--| (100)
          |  |  |  |  |  +-------Cyanea_capillata
          |  |  |  |  +--| (100)
          |  |  |  |     |  +---------Clytia_hemisphaerica
          |  |  |  |     +--| (99)
          |  |  |  |        |     +--Podocoryna_carnea
          |  |  |  |        |  +--| (100)
          |  |  |  |        |  |  +--Hydractinia_echinata
          |  |  |  |        +--| (92)
          |  |  |  |           +------Hydra_magnipapillata
          |  |  +--| (99)
          |  |     |              +--Saccoglossus_kowalevskii
          |  |     |           +--| (100)
          |  |     |           |  +--Ptychodera_flava
          |  |     |        +--| (100)
          |  |     |        |  |  +------Strongylocentrotus_purpuratus
          |  |     |        |  +--| (100)
          |  |     |        |     +----Asterina_pectinifera
          |  |     |     +--| (100)
          |  |     |     |  |  +---------Branchiostoma_floridae
          |  |     |     |  +--| (98)
          |  |     |     |     |     +-----Petromyzon_marinus
          |  |     |     |     |  +--| (100)
          |  |     |     |     |  |  +---Gallus
          |  |     |     |     +--| (99)
          |  |     |     |        |     +----Ciona_intestinalis
          |  |     |     |        +-----| (100)
          |  |     |     |              +------Halocynthia_roretzi
          |  |     |  +--| (100)
          |  |     |  |  |              +-------Anoplodactylus_eroticus
          |  |     |  |  |           +--| (98)
          |  |     |  |  |           |  +-------Boophilus_microplus
          |  |     |  |  |        +--| (100)
          |  |     |  |  |        |  |  +------Daphnia_pulex
          |  |     |  |  |        |  +--| (100)
          |  |     |  |  |        |     +-----------Drosophila_melanogaster
          |  |     |  |  |     +--| (99)
          |  |     |  |  |     |  +-------Euperipatoides_kanangrensis
          |  |     |  |  |  +--| (100)
          |  |     |  |  |  |  |  +----------Echinoderes_horni
          |  |     |  |  |  |  +--| (100)
          |  |     |  |  |  |     +---------------Xiphinema_index
          |  |     |  |  +--| (100)
          |  |     |  |     |           +-----Cerebratulus_lacteus
          |  |     |  |     |        +--| (100)
          |  |     |  |     |        |  +-----Terebratalia_transversa
          |  |     |  |     |     +--| (90)
          |  |     |  |     |     |  |     +------Lottia_gigantea
          |  |     |  |     |     |  |  +--| (88)
          |  |     |  |     |     |  |  |  +-----Crassostrea_virginica
          |  |     |  |     |     |  +--| (98)
          |  |     |  |     |     |     +-------Euprymna_scolopes
          |  |     |  |     |  +--| (100)
          |  |     |  |     |  |  |  +------Capitella_telata
          |  |     |  |     |  |  +--| (85)
          |  |     |  |     |  |     +-------------Helobdella_robusta
          |  |     |  |     +--| (95)
          |  |     |  |        |    +--------------------Schmidtea_mediterranea
          |  |     |  |        +----| (100)
          |  |     |  |             +-----------Paraplanocera_oligoglena
          |  |     +--| (100)
          |  |        |  +-----------Xenoturbella_bocki
          |  |        +--| (100)
          |  |           |     +--------Nemertoderma_westbladi
          |  |           |  +--| (96)
          |  |           |  |  +----------------Meara_stichopi
          |  |           +--| (91)
          |  |              |        +------------Isodiametra_pulchra
          |  |              +--------| (100)
          |  |                       |    +---Symsagittifera_roscoffensis
          |  |                       +----| (100)
          |  |                            +----Convolutriloba_longifissura
          +--| (100)
             |        +-------------------Capsaspora_owczarzaki_ATCC_30864
             |     +--| (99)
             |     |  |      +-----------Amoebidium_parasiticum
             |     |  |  +---| (100)
             |     |  |  |   +-------------Sphaeroforma_arctica
             |     |  +--| (100)
             |     |     |       +----Spizellomyces_punctatus
             |     |     |   +---| (100)
             |     |     |   |   +-----------Batrachochytrium_dendrobatidis
             |     |     +---| (100)
             |     |         |     +---------------------Cryptococcus_neoformans
             |     |         |  +--| (96)
             |     |         |  |  +-------------------------------Saccharomyces_cerevisiae
             |     |         +--| (100)
             |     |            |     +---Phycomyces_blakesleeanus
             |     |            +-----| (100)
             |     |                  +----Rhizopus_orizae
             |  +--| (99)
             |  |  |   +-----------------Monosiga_ovata
             |  |  +---| (100)
             |  |      |  +---------------Salpingoeca_rosetta
             |  |      +--| (99)
             |  |         +--------------Monosiga_brevicollis
             +--| (98)
                |               +--Mnemiopsis
                |            +--| (100)
                |            |  +--Mertensiid_sp
                +------------| (100)
                             +---Pleurobrachia_pileus

Tree in newick format:

(Oscarella_carmela:0.3250970487,Oscarella_lobularis:0.2179044325,((Leucetta_chagosensis:0.6684686902,Sycon_raphanus:0.7332985728)100:0.3181289052,((Oopsacas_minuta:1.4342586024,(Carteriospongia_foliascens:0.9439180450,(Amphimedon_queenslandica:0.8463908935,(Suberites_domuncula:0.5313490856,(Lubomirskia_baicalensis:0.1463489068,Ephydatia_muelleri:0.0531167552)100:0.5911804861)100:0.1355213563)100:0.1006172719)97:0.0803140151)98:0.0821388417,((Trichoplax_adhaerens:1.0902924330,((((Nematostella_vectensis:0.2520461298,(Anemonia_viridis:0.2118752816,(Aiptasia_pallida:0.3861909177,Metridium_senile:0.1979256236)98:0.0533246589)100:0.1003153049)100:0.1285547064,((Acropora_palmata:0.0824760827,Acropora_millepora:0.0755889105)100:0.1828826071,(Porites_astreoides:0.1989600174,Montastraea_faveolata:0.2740536686)98:0.0425710584)100:0.1893282682)100:0.1827383986,(Cyanea_capillata:0.6160208277,(Clytia_hemisphaerica:0.7401385752,((Podocoryna_carnea:0.1392952577,Hydractinia_echinata:0.1438633555)100:0.1174237763,Hydra_magnipapillata:0.4879812371)92:0.0912675441)99:0.1200274021)100:0.2190822904)100:0.1361518961,(((((Saccoglossus_kowalevskii:0.2082685538,Ptychodera_flava:0.2080127710)100:0.1472458431,(Strongylocentrotus_purpuratus:0.5016693939,Asterina_pectinifera:0.4025543854)100:0.2045073268)100:0.0892390843,(Branchiostoma_floridae:0.7007633883,((Petromyzon_marinus:0.4642860565,Gallus:0.3248569149)100:0.1567453406,(Ciona_intestinalis:0.4150541176,Halocynthia_roretzi:0.5196964450)100:0.4853323599)99:0.0436248485)98:0.0559245358)100:0.0967106654,(((((Anoplodactylus_eroticus:0.5907524834,Boophilus_microplus:0.6029537533)98:0.0776411054,(Daphnia_pulex:0.5529813120,Drosophila_melanogaster:0.8350502994)100:0.1288610654)100:0.0643348925,Euperipatoides_kanangrensis:0.6250227465)99:0.0462476727,(Echinoderes_horni:0.8241266123,Xiphinema_index:1.1298306950)100:0.1125550016)100:0.0995086957,((((Cerebratulus_lacteus:0.4397725106,Terebratalia_transversa:0.4371449443)100:0.1049333629,((Lottia_gigantea:0.4937401504,Crassostrea_virginica:0.4758731873)88:0.0244937062,Euprymna_scolopes:0.5945330094)98:0.0598296593)90:0.0318406513,(Capitella_telata:0.5197100664,Helobdella_robusta:1.0181629883)85:0.1229116939)100:0.1098676387,(Schmidtea_mediterranea:1.5222370707,Paraplanocera_oligoglena:0.8932737565)100:0.3785814575)95:0.0327501631)100:0.0798425867)100:0.0586079245,(Xenoturbella_bocki:0.8757531293,((Nemertoderma_westbladi:0.6767932885,Meara_stichopi:1.2440018544)96:0.1060362938,(Isodiametra_pulchra:0.9282933403,(Symsagittifera_roscoffensis:0.3331734532,Convolutriloba_longifissura:0.3508797969)100:0.4084013856)100:0.6516464359)91:0.0704571231)100:0.1010809504)100:0.0604793209)99:0.0662717435)98:0.0836174737,(((Capsaspora_owczarzaki_ATCC_30864:1.3967413459,((Amoebidium_parasiticum:0.8575153592,Sphaeroforma_arctica:0.9763714397)100:0.3068727165,((Spizellomyces_punctatus:0.4043749262,Batrachochytrium_dendrobatidis:0.8984349602)100:0.3419701063,((Cryptococcus_neoformans:1.5724635959,Saccharomyces_cerevisiae:2.2254155940)96:0.2476481798,(Phycomyces_blakesleeanus:0.2865919907,Rhizopus_orizae:0.3840389176)100:0.4773626396)100:0.2355987668)100:0.3198600785)100:0.1484523864)99:0.0989152760,(Monosiga_ovata:1.2658372757,(Salpingoeca_rosetta:1.1269063863,Monosiga_brevicollis:1.1101487626)99:0.2421727108)100:0.2979361348)99:0.1062284715,((Mnemiopsis:0.1891985382,Mertensiid_sp:0.1665832859)100:0.1961613185,Pleurobrachia_pileus:0.2967380591)100:0.9726770876)98:0.0714508978)100:0.1112610029)99:0.1168264860)100:0.4896293510);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -53799.840328
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Oscarella_carmela
|
+--Oscarella_lobularis
|
|          +--------Leucetta_chagosensis
|      +---| (100)
|      |   +---------Sycon_raphanus
+------| (100)
       |     +-------------------Oopsacas_minuta
       |  +--| (98)
       |  |  |  +------------Carteriospongia_foliascens
       |  |  +--| (97)
       |  |     |  +-----------Amphimedon_queenslandica
       |  |     +--| (100)
       |  |        |  +------Suberites_domuncula
       |  |        +--| (100)
       |  |           |       +--Lubomirskia_baicalensis
       |  |           +-------| (100)
       |  |                   +--Ephydatia_muelleri
       +--| (99)
          |     +--------------Trichoplax_adhaerens
          |  +--| (98)
          |  |  |           +--Nematostella_vectensis
          |  |  |        +--| (100)
          |  |  |        |  |  +--Anemonia_viridis
          |  |  |        |  +--| (100)
          |  |  |        |     |  +----Aiptasia_pallida
          |  |  |        |     +--| (98)
          |  |  |        |        +--Metridium_senile
          |  |  |     +--| (100)
          |  |  |     |  |     +--Acropora_palmata
          |  |  |     |  |  +--| (100)
          |  |  |     |  |  |  +--Acropora_millepora
          |  |  |     |  +--| (100)
          |  |  |     |     |  +--Porites_astreoides
          |  |  |     |     +--| (98)
          |  |  |     |        +--Montastraea_faveolata
          |  |  |  +--| (100)
          |  |  |  |  |  +-------Cyanea_capillata
          |  |  |  |  +--| (100)
          |  |  |  |     |  +---------Clytia_hemisphaerica
          |  |  |  |     +--| (99)
          |  |  |  |        |     +--Podocoryna_carnea
          |  |  |  |        |  +--| (100)
          |  |  |  |        |  |  +--Hydractinia_echinata
          |  |  |  |        +--| (92)
          |  |  |  |           +------Hydra_magnipapillata
          |  |  +--| (99)
          |  |     |              +--Saccoglossus_kowalevskii
          |  |     |           +--| (100)
          |  |     |           |  +--Ptychodera_flava
          |  |     |        +--| (100)
          |  |     |        |  |  +------Strongylocentrotus_purpuratus
          |  |     |        |  +--| (100)
          |  |     |        |     +----Asterina_pectinifera
          |  |     |     +--| (100)
          |  |     |     |  |  +---------Branchiostoma_floridae
          |  |     |     |  +--| (98)
          |  |     |     |     |     +-----Petromyzon_marinus
          |  |     |     |     |  +--| (100)
          |  |     |     |     |  |  +---Gallus
          |  |     |     |     +--| (99)
          |  |     |     |        |     +----Ciona_intestinalis
          |  |     |     |        +-----| (100)
          |  |     |     |              +------Halocynthia_roretzi
          |  |     |  +--| (100)
          |  |     |  |  |              +-------Anoplodactylus_eroticus
          |  |     |  |  |           +--| (98)
          |  |     |  |  |           |  +-------Boophilus_microplus
          |  |     |  |  |        +--| (100)
          |  |     |  |  |        |  |  +------Daphnia_pulex
          |  |     |  |  |        |  +--| (100)
          |  |     |  |  |        |     +-----------Drosophila_melanogaster
          |  |     |  |  |     +--| (99)
          |  |     |  |  |     |  +-------Euperipatoides_kanangrensis
          |  |     |  |  |  +--| (100)
          |  |     |  |  |  |  |  +----------Echinoderes_horni
          |  |     |  |  |  |  +--| (100)
          |  |     |  |  |  |     +---------------Xiphinema_index
          |  |     |  |  +--| (100)
          |  |     |  |     |           +-----Cerebratulus_lacteus
          |  |     |  |     |        +--| (100)
          |  |     |  |     |        |  +-----Terebratalia_transversa
          |  |     |  |     |     +--| (90)
          |  |     |  |     |     |  |     +------Lottia_gigantea
          |  |     |  |     |     |  |  +--| (88)
          |  |     |  |     |     |  |  |  +-----Crassostrea_virginica
          |  |     |  |     |     |  +--| (98)
          |  |     |  |     |     |     +-------Euprymna_scolopes
          |  |     |  |     |  +--| (100)
          |  |     |  |     |  |  |  +------Capitella_telata
          |  |     |  |     |  |  +--| (85)
          |  |     |  |     |  |     +-------------Helobdella_robusta
          |  |     |  |     +--| (95)
          |  |     |  |        |    +--------------------Schmidtea_mediterranea
          |  |     |  |        +----| (100)
          |  |     |  |             +-----------Paraplanocera_oligoglena
          |  |     +--| (100)
          |  |        |  +-----------Xenoturbella_bocki
          |  |        +--| (100)
          |  |           |     +--------Nemertoderma_westbladi
          |  |           |  +--| (96)
          |  |           |  |  +----------------Meara_stichopi
          |  |           +--| (91)
          |  |              |        +------------Isodiametra_pulchra
          |  |              +--------| (100)
          |  |                       |    +---Symsagittifera_roscoffensis
          |  |                       +----| (100)
          |  |                            +----Convolutriloba_longifissura
          +--| (100)
             |        +-------------------Capsaspora_owczarzaki_ATCC_30864
             |     +--| (99)
             |     |  |      +-----------Amoebidium_parasiticum
             |     |  |  +---| (100)
             |     |  |  |   +-------------Sphaeroforma_arctica
             |     |  +--| (100)
             |     |     |       +----Spizellomyces_punctatus
             |     |     |   +---| (100)
             |     |     |   |   +-----------Batrachochytrium_dendrobatidis
             |     |     +---| (100)
             |     |         |     +---------------------Cryptococcus_neoformans
             |     |         |  +--| (96)
             |     |         |  |  +-------------------------------Saccharomyces_cerevisiae
             |     |         +--| (100)
             |     |            |     +---Phycomyces_blakesleeanus
             |     |            +-----| (100)
             |     |                  +----Rhizopus_orizae
             |  +--| (99)
             |  |  |   +-----------------Monosiga_ovata
             |  |  +---| (100)
             |  |      |  +---------------Salpingoeca_rosetta
             |  |      +--| (99)
             |  |         +--------------Monosiga_brevicollis
             +--| (98)
                |               +--Mnemiopsis
                |            +--| (100)
                |            |  +--Mertensiid_sp
                +------------| (100)
                             +---Pleurobrachia_pileus


Consensus tree in newick format: 

(Oscarella_carmela:0.3248740292,Oscarella_lobularis:0.2177597283,((Leucetta_chagosensis:0.6679429355,Sycon_raphanus:0.7327068582)100:0.3179878664,((Oopsacas_minuta:1.4331022416,(Carteriospongia_foliascens:0.9431538898,(Amphimedon_queenslandica:0.8457514077,(Suberites_domuncula:0.5309324307,(Lubomirskia_baicalensis:0.1462830602,Ephydatia_muelleri:0.0530769837)100:0.5907080958)100:0.1354819596)100:0.1005366463)97:0.0802876208)98:0.0820921226,((Trichoplax_adhaerens:1.0894674482,((((Nematostella_vectensis:0.2518755035,(Anemonia_viridis:0.2117405534,(Aiptasia_pallida:0.3859337563,Metridium_senile:0.1978049859)98:0.0533013550)100:0.1002581271)100:0.1284743533,((Acropora_palmata:0.0824322087,Acropora_millepora:0.0755405904)100:0.1827548094,(Porites_astreoides:0.1988476128,Montastraea_faveolata:0.2738734340)98:0.0425620505)100:0.1891594061)100:0.1825993844,(Cyanea_capillata:0.6155002451,(Clytia_hemisphaerica:0.7395992396,((Podocoryna_carnea:0.1392021789,Hydractinia_echinata:0.1437448695)100:0.1173481850,Hydra_magnipapillata:0.4875998701)92:0.0912236953)99:0.1199517998)100:0.2189573871)100:0.1360145663,(((((Saccoglossus_kowalevskii:0.2080490806,Ptychodera_flava:0.2078316954)100:0.1471000025,(Strongylocentrotus_purpuratus:0.5011950105,Asterina_pectinifera:0.4021679775)100:0.2043423232)100:0.0891886964,(Branchiostoma_floridae:0.7001307731,((Petromyzon_marinus:0.4638875071,Gallus:0.3245621016)100:0.1566817321,(Ciona_intestinalis:0.4147286059,Halocynthia_roretzi:0.5191994913)100:0.4850145548)99:0.0435469770)98:0.0558867091)100:0.0965994081,(((((Anoplodactylus_eroticus:0.5901850847,Boophilus_microplus:0.6023371896)98:0.0776225649,(Daphnia_pulex:0.5524677754,Drosophila_melanogaster:0.8342259569)100:0.1287713412)100:0.0643118749,Euperipatoides_kanangrensis:0.6243512095)99:0.0462183131,(Echinoderes_horni:0.8231008524,Xiphinema_index:1.1285191201)100:0.1126176163)100:0.0994407998,((((Cerebratulus_lacteus:0.4392816536,Terebratalia_transversa:0.4366281293)100:0.1048735826,((Lottia_gigantea:0.4932126638,Crassostrea_virginica:0.4753681872)88:0.0244870347,Euprymna_scolopes:0.5939109003)98:0.0597814664)90:0.0318242312,(Capitella_telata:0.5191621663,Helobdella_robusta:1.0171290561)85:0.1229161083)100:0.1097259889,(Schmidtea_mediterranea:1.5204701708,Paraplanocera_oligoglena:0.8922283788)100:0.3784215047)95:0.0327119172)100:0.0798057468)100:0.0585691922,(Xenoturbella_bocki:0.8749195867,((Nemertoderma_westbladi:0.6761067457,Meara_stichopi:1.2429047889)96:0.1060307632,(Isodiametra_pulchra:0.9276078418,(Symsagittifera_roscoffensis:0.3329252269,Convolutriloba_longifissura:0.3505983804)100:0.4080904166)100:0.6511984980)91:0.0704392472)100:0.1010375323)100:0.0604506435)99:0.0662313503)98:0.0835532096,(((Capsaspora_owczarzaki_ATCC_30864:1.3958065272,((Amoebidium_parasiticum:0.8569603285,Sphaeroforma_arctica:0.9756696807)100:0.3067549968,((Spizellomyces_punctatus:0.4041591296,Batrachochytrium_dendrobatidis:0.8978274575)100:0.3417461059,((Cryptococcus_neoformans:1.5712248439,Saccharomyces_cerevisiae:2.2238908013)96:0.2477284213,(Phycomyces_blakesleeanus:0.2864213996,Rhizopus_orizae:0.3838731382)100:0.4771188070)100:0.2354759030)100:0.3196804498)100:0.1483996674)99:0.0988776144,(Monosiga_ovata:1.2650000984,(Salpingoeca_rosetta:1.1261058859,Monosiga_brevicollis:1.1093284799)99:0.2421497325)100:0.2977424799)99:0.1061627017,((Mnemiopsis:0.1891012159,Mertensiid_sp:0.1664703785)100:0.1960220391,Pleurobrachia_pileus:0.2965911646)100:0.9720186331)98:0.0714481025)100:0.1111552178)99:0.1168118846)100:0.4892261187);

TIME STAMP
----------

Date and time: Sat Feb  1 18:19:47 2020
Total CPU time used: 391.875599 seconds (0h:6m:31s)
Total wall-clock time used: 71.05237985 seconds (0h:1m:11s)

