IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep2_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 462593

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 661 amino-acid sites
Number of constant sites: 135 (= 20.4236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 20.4236% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 546

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28192.2798 (s.e. 912.6267)
Unconstrained log-likelihood (without tree): -4001.5641
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 57090.5596
Corrected Akaike information criterion (AICc) score: 57904.6443
Bayesian information criterion (BIC) score: 58676.8547

Total tree length (sum of branch lengths): 5.9708
Sum of internal branch lengths: 2.2511 (37.7012% of tree length)

WARNING: 51 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------BA366-S-GIN-2003
|
|                                        +--G502-S-SLE-2009
|                                     +**| (69)
|                                     |  +--G2147-S-SLE-2011
|                                  +--| (100)
|                                  |  +--G1180-S-SLE-2010
|                               +--| (99)
|                               |  |     +--G2165-S-SLE-2011
|                               |  |  +--| (100)
|                               |  |  |  |     +--LM222-S-SLE-2010
|                               |  |  |  |  +--| (98)
|                               |  |  |  |  |  |  +**LM774-S-SLE-2012
|                               |  |  |  |  |  +--| (99)
|                               |  |  |  |  |     +**LM778-S-SLE-2012
|                               |  |  |  +**| (63)
|                               |  |  |     |  +--G2184-S-SLE-2011
|                               |  |  |     +--| (99)
|                               |  |  |        +--LM776-S-SLE-2012
|                               |  +--| (99)
|                               |     +--G503-S-SLE-2009
|                            +**| (66)
|                            |  +---G2318-S-SLE-2012
|                         +--| (92)
|                         |  |     +--G1959-S-SLE-2011
|                         |  |  +--| (100)
|                         |  |  |  +--G3010-S-SLE-2013
|                         |  +**| (40)
|                         |     |           +--G610-S-SLE-2009
|                         |     |        +**| (60)
|                         |     |        |  |     +**G1792-S-SLE-2011
|                         |     |        |  |  +**| (73)
|                         |     |        |  |  |  +**G2565-S-SLE-2012
|                         |     |        |  +--| (100)
|                         |     |        |     +--G1960-S-SLE-2011
|                         |     |     +**| (53)
|                         |     |     |  +**G693-S-SLE-2009
|                         |     |  +--| (100)
|                         |     |  |  +--G771-S-SLE-2010
|                         |     +--| (100)
|                         |        |  +--G2197-S-SLE-2011
|                         |        +--| (99)
|                         |           +--LM032-S-SLE-2010
|                      +--| (98)
|                      |  |     +--Josiah-S-SLE-1976
|                      |  |  +**| (65)
|                      |  |  |  |  +--G808-S-SLE-2010
|                      |  |  |  +--| (99)
|                      |  |  |     +--G2868-S-SLE-2012
|                      |  +--| (93)
|                      |     |                    +**G676-S-SLE-2009
|                      |     |                 +--| (100)
|                      |     |                 |  +--G2405-S-SLE-2012
|                      |     |              +**| (58)
|                      |     |              |  |     +--G2280-S-SLE-2012
|                      |     |              |  |  +**| (68)
|                      |     |              |  |  |  +--G2612-S-SLE-2012
|                      |     |              |  +--| (100)
|                      |     |              |     |  +**G3016-S-SLE-2013
|                      |     |              |     +--| (100)
|                      |     |              |        +**G3106-S-SLE-2013
|                      |     |           +**| (98)
|                      |     |           |  |  +--G1647-S-SLE-2011
|                      |     |           |  +--| (90)
|                      |     |           |     |  +**G2295-S-SLE-2012
|                      |     |           |     +--| (100)
|                      |     |           |        +**G2587-S-SLE-2012
|                      |     |        +--| (100)
|                      |     |        |  |           +--G1190-S-SLE-2010
|                      |     |        |  |        +--| (98)
|                      |     |        |  |        |  +--G2944-S-SLE-2012
|                      |     |        |  |     +--| (99)
|                      |     |        |  |     |  +--LM765-S-SLE-2012
|                      |     |        |  |  +**| (62)
|                      |     |        |  |  |  |  +--G3148-S-SLE-2013
|                      |     |        |  |  |  +**| (43)
|                      |     |        |  |  |     |  +**Z0947-S-SLE-2011
|                      |     |        |  |  |     +--| (100)
|                      |     |        |  |  |        +**Z0948-S-SLE-2011
|                      |     |        |  +--| (100)
|                      |     |        |     +--G1727-S-SLE-2011
|                      |     |     +**| (99)
|                      |     |     |  |  +--LM779-S-SLE-2012
|                      |     |     |  +--| (100)
|                      |     |     |     +--G692-S-SLE-2009
|                      |     |  +--| (100)
|                      |     |  |  |  +--LM395-S-SLE-2009
|                      |     |  |  +--| (100)
|                      |     |  |     |  +--G1774-S-SLE-2011
|                      |     |  |     +--| (100)
|                      |     |  |        +--G2222-S-SLE-2011
|                      |     +**| (57)
|                      |        |        +**G636-S-SLE-2009
|                      |        |     +--| (100)
|                      |        |     |  +**G2315-S-SLE-2012
|                      |        |  +--| (98)
|                      |        |  |  +--G2903-S-SLE-2012
|                      |        +--| (100)
|                      |           +--G3206-S-SLE-2013
|                   +--| (92)
|                   |  |           +--G733-S-SLE-2010
|                   |  |        +**| (100)
|                   |  |        |  +--G2554-S-SLE-2012
|                   |  |     +--| (100)
|                   |  |     |  |  +--G1618-S-SLE-2011
|                   |  |     |  +--| (100)
|                   |  |     |     +--G1646-S-SLE-2011
|                   |  |  +**| (100)
|                   |  |  |  +--NL-S-SLE-2000
|                   |  +--| (98)
|                   |     |  +--G2427-S-SLE-2012
|                   |     +--| (100)
|                   |        |  +--G2392-S-SLE-2012
|                   |        +--| (100)
|                   |           |  +--G3229-S-SLE-2013
|                   |           +--| (100)
|                   |              |  +**G3151-S-SLE-2013
|                   |              +--| (100)
|                   |                 +**G3248-S-SLE-2013
|              +----| (100)
|              |    +---G2263-S-SLE-2012
|           +--| (97)
|           |  +-------G2431-S-SLE-2012
|        +--| (98)
|        |  |     +-------G1442-S-SLE-2011
|        |  |  +--| (70)
|        |  |  |  +-------G2141-S-SLE-2011
|        |  +--| (98)
|        |     |       +--G1529-S-SLE-2011
|        |     |    +--| (100)
|        |     |    |  +--G3234-S-SLE-2013
|        |     +----| (100)
|        |          +--G2363-S-SLE-2012
|     +--| (100)
|     |  |           +--G2259-S-SLE-2012
|     |  |        +--| (99)
|     |  |        |  |  +--G2723-S-SLE-2012
|     |  |        |  +--| (98)
|     |  |        |     +--G3278-S-SLE-2013
|     |  |     +--| (100)
|     |  |     |  +--G2557-S-SLE-2012
|     |  +-----| (100)
|     |        +--G2615-S-SLE-2012
|  +--| (100)
|  |  +-----G1200-S-LIB-2010
+--| (100)
|  |      +--Macenta-S-GIN-1982
|  +------| (100)
|         +--Z148-S-LIB-1981
|
|      +------------AV-S-CIV-1999
+------| (100)
       |                              +--Nig08-A18-S-NIG-2008
       |              +---------------| (100)
       |              |               +--Nig08-A19-S-NIG-2008
       |        +-----| (99)
       |        |     +------------------CSF-S-NIG-2001
       +--------| (100)
                |                                                                                            +--ISTH0009-S-NIG-2011
                |                                                                                         +**| (8)
                |                                                                                         |  +--LASV992-S-NIG-2009
                |                                                                                      +**| (15)
                |                                                                                      |  |  +--LASV979-S-NIG-2009
                |                                                                                      |  +**| (9)
                |                                                                                      |     +--LASV237-S-NIG-2010
                |                                                                                   +**| (52)
                |                                                                                   |  +**LASV711-S-NIG-2009
                |                                                                                +--| (100)
                |                                                                                |  +--ISTH0230-S-NIG-2011
                |                                                                             +**| (56)
                |                                                                             |  +--LASV975-S-NIG-2009
                |                                                                          +--| (74)
                |                                                                          |  |  +--Nig08-A41-S-NIG-2008
                |                                                                          |  +**| (98)
                |                                                                          |     +--ISTH2217-S-NIG-2012
                |                                                                       +--| (97)
                |                                                                       |  +--ISTH2061-S-NIG-2012
                |                                                                    +**| (35)
                |                                                                    |  |              +**ISTH1064-S-NIG-2011
                |                                                                    |  |           +--| (100)
                |                                                                    |  |           |  +--ISTH2334-S-NIG-2012
                |                                                                    |  |        +--| (99)
                |                                                                    |  |        |  +--LASV245-S-NIG-2011
                |                                                                    |  |     +--| (99)
                |                                                                    |  |     |  +--LASV1011-S-NIG-2009
                |                                                                    |  |  +**| (73)
                |                                                                    |  |  |  |  +--LASV976-S-NIG-2009
                |                                                                    |  |  |  +--| (100)
                |                                                                    |  |  |     +**LASV1016-S-NIG-2009
                |                                                                    |  +**| (35)
                |                                                                    |     +--ISTH2312-S-NIG-2012
                |                                                                 +--| (55)
                |                                                                 |  |     +--LASV1000-S-NIG-2009
                |                                                                 |  |  +**| (79)
                |                                                                 |  |  |  |                 +--ISTH2010-S-NIG-2012
                |                                                                 |  |  |  |              +**| (88)
                |                                                                 |  |  |  |              |  |  +--Nig08-A37-S-NIG-2008
                |                                                                 |  |  |  |              |  +--| (99)
                |                                                                 |  |  |  |              |     +--LASV737-S-NIG-2009
                |                                                                 |  |  |  |           +--| (100)
                |                                                                 |  |  |  |           |  +--ISTH2016-S-NIG-2012
                |                                                                 |  |  |  |        +**| (28)
                |                                                                 |  |  |  |        |  +--LASV719-S-NIG-2009
                |                                                                 |  |  |  |     +**| (22)
                |                                                                 |  |  |  |     |  |  +--LASV046-S-NIG-2009
                |                                                                 |  |  |  |     |  +**| (12)
                |                                                                 |  |  |  |     |     +--LASV274-S-NIG-2010
                |                                                                 |  |  |  |  +--| (99)
                |                                                                 |  |  |  |  |  +--ISTH2042-S-NIG-2012
                |                                                                 |  |  |  +--| (100)
                |                                                                 |  |  |     +--LASV263-S-NIG-2011
                |                                                                 |  +--| (76)
                |                                                                 |     +--ISTH1137-S-NIG-2011
                |                                                              +--| (99)
                |                                                              |  +--LASV229-S-NIG-2010
                |                                                           +--| (98)
                |                                                           |  +--ISTH2129-S-NIG-2012
                |                                                        +--| (70)
                |                                                        |  |  +--LASV991-S-NIG-2009
                |                                                        |  +**| (50)
                |                                                        |     +--LASV267-S-NIG-2010
                |                                                     +--| (48)
                |                                                     |  |                    +--ISTH2057-S-NIG-2012
                |                                                     |  |                 +--| (99)
                |                                                     |  |                 |  +--LASV058-S-NIG-2008
                |                                                     |  |              +--| (100)
                |                                                     |  |              |  +--ISTH1038-S-NIG-2011
                |                                                     |  |           +--| (99)
                |                                                     |  |           |  +--LASV056-S-NIG-2008
                |                                                     |  |        +**| (21)
                |                                                     |  |        |  +--LASV042-S-NIG-2009
                |                                                     |  |     +--| (98)
                |                                                     |  |     |  |  +--LASV981-S-NIG-2009
                |                                                     |  |     |  +**| (30)
                |                                                     |  |     |     |  +--LASV256-S-NIG-2010
                |                                                     |  |     |     +--| (99)
                |                                                     |  |     |        +--LASV052-S-NIG-2008
                |                                                     |  |  +--| (52)
                |                                                     |  |  |  |  +--LASV063-S-NIG-2009
                |                                                     |  |  |  +**| (43)
                |                                                     |  |  |     +--ISTH0595-S-NIG-2011
                |                                                     |  +**| (8)
                |                                                     |     |     +--LASV971-S-NIG-2009
                |                                                     |     |  +**| (98)
                |                                                     |     |  |  +--LASV967-S-NIG-2009
                |                                                     |     +**| (55)
                |                                                     |        |  +--ISTH2050-S-NIG-2012
                |                                                     |        +--| (99)
                |                                                     |           |  +--ISTH2031-S-NIG-2012
                |                                                     |           +--| (100)
                |                                                     |              +--ISTH2376-S-NIG-2012
                |                                                  +**| (12)
                |                                                  |  |  +--LASV239-S-NIG-2010
                |                                                  |  +--| (66)
                |                                                  |     +--ISTH2037-S-NIG-2012
                |                                               +**| (5)
                |                                               |  |        +--ISTH1096-S-NIG-2012
                |                                               |  |     +--| (100)
                |                                               |  |     |  |  +--LASV221-S-NIG-2010
                |                                               |  |     |  +--| (100)
                |                                               |  |     |     +--LASV977-S-NIG-2009
                |                                               |  |  +**| (25)
                |                                               |  |  |  |  +--ISTH1111-S-NIG-2011
                |                                               |  |  |  +--| (100)
                |                                               |  |  |     +--LASV006-S-NIG-2008
                |                                               |  +**| (13)
                |                                               |     +--LASV049-S-NIG-2009
                |                                            +--| (90)
                |                                            |  |  +--ISTH1069-S-NIG-2011
                |                                            |  +--| (100)
                |                                            |     |     +--ISTH1129-S-NIG-2012
                |                                            |     |  +--| (100)
                |                                            |     |  |  +**ISTH2304-S-NIG-2012
                |                                            |     +--| (99)
                |                                            |        +--LASV246-S-NIG-2010
                |                                         +--| (95)
                |                                         |  |        +--ISTH0531-S-NIG-2011
                |                                         |  |     +--| (100)
                |                                         |  |     |  +--LASV254-S-NIG-2011
                |                                         |  |  +--| (100)
                |                                         |  |  |  +--ISTH2358-S-NIG-2012
                |                                         |  +**| (68)
                |                                         |     +--LASV966-S-NIG-2009
                |                                      +--| (99)
                |                                      |  |                 +--ISTH1058-S-NIG-2011
                |                                      |  |              +--| (100)
                |                                      |  |              |  |  +--LASV241-S-NIG-2011
                |                                      |  |              |  +--| (100)
                |                                      |  |              |     +**LASV271-S-NIG-2010
                |                                      |  |           +**| (71)
                |                                      |  |           |  |        +--ISTH0012-S-NIG-2011
                |                                      |  |           |  |     +--| (100)
                |                                      |  |           |  |     |  +--LASV993-S-NIG-2009
                |                                      |  |           |  |  +**| (99)
                |                                      |  |           |  |  |  |  +--LASV1008-S-NIG-2009
                |                                      |  |           |  |  |  +**| (99)
                |                                      |  |           |  |  |     +--ISTH2020-S-NIG-2012
                |                                      |  |           |  +--| (100)
                |                                      |  |           |     +--ISTH2046-S-NIG-2012
                |                                      |  |        +--| (83)
                |                                      |  |        |  +--Nig08-A47-S-NIG-2008
                |                                      |  |     +**| (62)
                |                                      |  |     |  +--LASV251-S-NIG-2010
                |                                      |  |  +--| (100)
                |                                      |  |  |  |  +--LASV003-S-NIG-2008
                |                                      |  |  |  +--| (100)
                |                                      |  |  |     |     +--LASV242-S-NIG-2010
                |                                      |  |  |     |  +--| (99)
                |                                      |  |  |     |  |  +--LASV253-S-NIG-2011
                |                                      |  |  |     +**| (99)
                |                                      |  |  |        +--LASV982-S-NIG-2009
                |                                      |  +--| (97)
                |                                      |     +--LASV989-S-NIG-2009
                |                                   +--| (99)
                |                                   |  |                    +--ISTH0047-S-NIG-2011
                |                                   |  |                 +--| (100)
                |                                   |  |                 |  +**LASV990-S-NIG-2009
                |                                   |  |              +--| (100)
                |                                   |  |              |  |  +--ISTH1003-S-NIG-2011
                |                                   |  |              |  +--| (99)
                |                                   |  |              |     +--ISTH0073-S-NIG-2011
                |                                   |  |           +--| (98)
                |                                   |  |           |  |     +--ISTH2316-S-NIG-2012
                |                                   |  |           |  |  +--| (100)
                |                                   |  |           |  |  |  +--LASV225-S-NIG-2010
                |                                   |  |           |  +--| (100)
                |                                   |  |           |     +--LASV978-S-NIG-2009
                |                                   |  |        +--| (99)
                |                                   |  |        |  |     +--ISTH1048-S-NIG-2011
                |                                   |  |        |  |  +**| (99)
                |                                   |  |        |  |  |  +--LASV045-S-NIG-2009
                |                                   |  |        |  +--| (100)
                |                                   |  |        |     +--ISTH2025-S-NIG-2012
                |                                   |  |     +**| (66)
                |                                   |  |     |  +--LASV035-S-NIG-2009
                |                                   |  |  +--| (100)
                |                                   |  |  |  |  +--LASV250-S-NIG-2011
                |                                   |  |  |  +--| (100)
                |                                   |  |  |     +**LASV1015-S-NIG-2009
                |                                   |  +**| (56)
                |                                   |     +--ISTH1107-S-NIG-2012
                |                               +---| (100)
                |                               |   |  +--ISTH2271-S-NIG-2012
                |                               |   +--| (100)
                |                               |      +--ISTH1121-S-NIG-2012
                |                            +--| (97)
                |                            |  |      +**ISTH2065-S-NIG-2012
                |                            |  +------| (100)
                |                            |         +**ISTH2066-S-NIG-2012
                |      +---------------------| (100)
                |      |                     |     +--ISTH2094-S-NIG-2012
                |      |                     +-----| (100)
                |      |                           +--Nig08-04-S-NIG-2008
                +------| (100)
                       +----------------------------Pinneo-S-NIG-1969

Tree in newick format:

(BA366-S-GIN-2003:0.1152971362,(((((((((((((G502-S-SLE-2009:0.0260736990,G2147-S-SLE-2011:0.0338771039)69:0.0000024293,G1180-S-SLE-2010:0.0137214804)100:0.0137195703,((G2165-S-SLE-2011:0.0198729209,((LM222-S-SLE-2010:0.0075969070,(LM774-S-SLE-2012:0.0000024776,LM778-S-SLE-2012:0.0000024776)99:0.0045508062)98:0.0030308080,(G2184-S-SLE-2011:0.0045513791,LM776-S-SLE-2012:0.0045505561)99:0.0030310000)63:0.0000024037)100:0.0229986334,G503-S-SLE-2009:0.0245506384)99:0.0030090971)99:0.0030304048,G2318-S-SLE-2012:0.0512839472)66:0.0000022845,((G1959-S-SLE-2011:0.0113803751,G3010-S-SLE-2013:0.0210129681)100:0.0304875902,((((G610-S-SLE-2009:0.0015139401,((G1792-S-SLE-2011:0.0000024776,G2565-S-SLE-2012:0.0000024776)73:0.0000021815,G1960-S-SLE-2011:0.0015139769)100:0.0015140643)60:0.0000021801,G693-S-SLE-2009:0.0000024776)53:0.0000021194,G771-S-SLE-2010:0.0015141500)100:0.0183404080,(G2197-S-SLE-2011:0.0198934587,LM032-S-SLE-2010:0.0168062028)99:0.0060655410)100:0.0075989508)40:0.0000024777)92:0.0015142342,((Josiah-S-SLE-1976:0.0106492328,(G808-S-SLE-2010:0.0280778550,G2868-S-SLE-2012:0.0345588661)99:0.0127220332)65:0.0000020042,(((((((G676-S-SLE-2009:0.0000023170,G2405-S-SLE-2012:0.0060707395)100:0.0276297373,((G2280-S-SLE-2012:0.0106494830,G2612-S-SLE-2012:0.0137142602)68:0.0000023808,(G3016-S-SLE-2013:0.0000024776,G3106-S-SLE-2013:0.0000024776)100:0.0121806398)100:0.0121806697)58:0.0000022505,(G1647-S-SLE-2011:0.0121870025,(G2295-S-SLE-2012:0.0000024776,G2587-S-SLE-2012:0.0000024776)100:0.0091261211)90:0.0045488396)98:0.0015083744,((((G1190-S-SLE-2010:0.0015135732,G2944-S-SLE-2012:0.0091225963)98:0.0030330174,LM765-S-SLE-2012:0.0091229871)99:0.0015135679,(G3148-S-SLE-2013:0.0137142511,(Z0947-S-SLE-2011:0.0000025735,Z0948-S-SLE-2011:0.0000023823)100:0.0045491867)43:0.0000021105)62:0.0000028906,G1727-S-SLE-2011:0.0075945795)100:0.0152589147)100:0.0060775662,(LM779-S-SLE-2012:0.0137234831,G692-S-SLE-2009:0.0137243363)100:0.0060711484)99:0.0015106400,(LM395-S-SLE-2009:0.0137221702,(G1774-S-SLE-2011:0.0121880320,G2222-S-SLE-2011:0.0106553429)100:0.0045463458)100:0.0091345372)100:0.0152578182,(((G636-S-SLE-2009:0.0000024776,G2315-S-SLE-2012:0.0000024776)100:0.0045525668,G2903-S-SLE-2012:0.0152552119)98:0.0034389486,G3206-S-SLE-2013:0.0275118504)100:0.0134456870)57:0.0000020390)93:0.0015140549)98:0.0037351138,((((G733-S-SLE-2010:0.0261123016,G2554-S-SLE-2012:0.0229990614)100:0.0014754746,(G1618-S-SLE-2011:0.0075969476,G1646-S-SLE-2011:0.0106558849)100:0.0121972198)100:0.0199391061,NL-S-SLE-2000:0.0433845427)100:0.0014671393,(G2427-S-SLE-2012:0.0239992418,(G2392-S-SLE-2012:0.0136143133,(G3229-S-SLE-2013:0.0091293329,(G3151-S-SLE-2013:0.0000024776,G3248-S-SLE-2013:0.0000024776)100:0.0121853626)100:0.0016097219)100:0.0225517691)100:0.0162838270)98:0.0053727227)92:0.0079972818,G2263-S-SLE-2012:0.0508430601)100:0.0619285204,G2431-S-SLE-2012:0.0970682191)97:0.0057050337,((G1442-S-SLE-2011:0.1002702616,G2141-S-SLE-2011:0.0978977581)70:0.0031164283,((G1529-S-SLE-2011:0.0053241237,G3234-S-SLE-2013:0.0129410800)100:0.0159599971,G2363-S-SLE-2012:0.0263956433)100:0.0650182692)98:0.0048236054)98:0.0171307271,(((G2259-S-SLE-2012:0.0075986828,(G2723-S-SLE-2012:0.0091291879,G3278-S-SLE-2013:0.0167981838)98:0.0030268083)99:0.0045499971,G2557-S-SLE-2012:0.0137202317)100:0.0030313356,G2615-S-SLE-2012:0.0030319307)100:0.0822875063)100:0.0264725009,G1200-S-LIB-2010:0.0780132526)100:0.0288756556,(Macenta-S-GIN-1982:0.0191744191,Z148-S-LIB-1981:0.0038741643)100:0.0908719015)100:0.0447868284,(AV-S-CIV-1999:0.1664727296,(((Nig08-A18-S-NIG-2008:0.0274881422,Nig08-A19-S-NIG-2008:0.0474757586)100:0.2003952545,CSF-S-NIG-2001:0.2397639493)99:0.0832084202,(((((((((((((((((((((((ISTH0009-S-NIG-2011:0.0030305473,LASV992-S-NIG-2009:0.0030305473)8:0.0000024776,(LASV979-S-NIG-2009:0.0015140652,LASV237-S-NIG-2010:0.0030305473)9:0.0000024776)15:0.0000024776,LASV711-S-NIG-2009:0.0000024776)52:0.0000021646,ISTH0230-S-NIG-2011:0.0030305448)100:0.0152505350,LASV975-S-NIG-2009:0.0183301505)56:0.0000025804,(Nig08-A41-S-NIG-2008:0.0137275406,ISTH2217-S-NIG-2012:0.0183447278)98:0.0015032161)74:0.0015142016,ISTH2061-S-NIG-2012:0.0245242571)97:0.0015141865,(((((ISTH1064-S-NIG-2011:0.0000024209,ISTH2334-S-NIG-2012:0.0015141759)100:0.0015136973,LASV245-S-NIG-2011:0.0045507723)99:0.0045485496,LASV1011-S-NIG-2009:0.0152608860)99:0.0091268010,(LASV976-S-NIG-2009:0.0030305945,LASV1016-S-NIG-2009:0.0000021127)100:0.0152490317)73:0.0000020142,ISTH2312-S-NIG-2012:0.0323134585)35:0.0000023536)35:0.0000022315,((LASV1000-S-NIG-2009:0.0245348826,((((((ISTH2010-S-NIG-2012:0.0183294404,(Nig08-A37-S-NIG-2008:0.0075962472,LASV737-S-NIG-2009:0.0030319036)99:0.0015136707)88:0.0000021956,ISTH2016-S-NIG-2012:0.0030302458)100:0.0045496708,LASV719-S-NIG-2009:0.0045493243)28:0.0000020552,(LASV046-S-NIG-2009:0.0060707931,LASV274-S-NIG-2010:0.0060707929)12:0.0000021099)22:0.0000021100,ISTH2042-S-NIG-2012:0.0030305448)99:0.0045508582,LASV263-S-NIG-2011:0.0030309728)100:0.0106667060)79:0.0015030223,ISTH1137-S-NIG-2011:0.0307545576)76:0.0015134668)55:0.0015142505,LASV229-S-NIG-2010:0.0417583276)99:0.0015143447,ISTH2129-S-NIG-2012:0.0370270249)98:0.0015138902,(LASV991-S-NIG-2009:0.0354487398,LASV267-S-NIG-2010:0.0307495135)50:0.0000022002)70:0.0015139489,(((((((ISTH2057-S-NIG-2012:0.0121936838,LASV058-S-NIG-2008:0.0198874398)99:0.0030200778,ISTH1038-S-NIG-2011:0.0245300376)100:0.0060800534,LASV056-S-NIG-2008:0.0183389659)99:0.0045496777,LASV042-S-NIG-2009:0.0245195679)21:0.0000024776,(LASV981-S-NIG-2009:0.0354485605,(LASV256-S-NIG-2010:0.0245386485,LASV052-S-NIG-2008:0.0075959518)99:0.0091265842)30:0.0000027826)98:0.0030306058,(LASV063-S-NIG-2009:0.0338790364,ISTH0595-S-NIG-2011:0.0214193841)43:0.0000021689)52:0.0015141049,((LASV971-S-NIG-2009:0.0229217474,LASV967-S-NIG-2009:0.0244782484)98:0.0012193339,(ISTH2050-S-NIG-2012:0.0369149102,(ISTH2031-S-NIG-2012:0.0106556495,ISTH2376-S-NIG-2012:0.0106549289)100:0.0117898111)99:0.0049811312)55:0.0005160077)8:0.0000024745)48:0.0015139549,(LASV239-S-NIG-2010:0.0443433570,ISTH2037-S-NIG-2012:0.0298662981)66:0.0060616020)12:0.0000022122,(((ISTH1096-S-NIG-2012:0.0168026154,(LASV221-S-NIG-2010:0.0015139631,LASV977-S-NIG-2009:0.0015139401)100:0.0075959704)100:0.0121898664,(ISTH1111-S-NIG-2011:0.0121893465,LASV006-S-NIG-2008:0.0030253432)100:0.0137229718)25:0.0000023613,LASV049-S-NIG-2009:0.0214197211)13:0.0000029438)5:0.0000024763,(ISTH1069-S-NIG-2011:0.0260951588,((ISTH1129-S-NIG-2012:0.0060750195,ISTH2304-S-NIG-2012:0.0015107031)100:0.0152807177,LASV246-S-NIG-2010:0.0260948032)99:0.0045347072)100:0.0091263914)90:0.0015142436,(((ISTH0531-S-NIG-2011:0.0152611676,LASV254-S-NIG-2011:0.0075963865)100:0.0107922218,ISTH2358-S-NIG-2012:0.0174764971)100:0.0190951075,LASV966-S-NIG-2009:0.0433335297)68:0.0000024083)95:0.0030308631,((((((ISTH1058-S-NIG-2011:0.0128958312,(LASV241-S-NIG-2011:0.0060709256,LASV271-S-NIG-2010:0.0000023046)100:0.0095403414)100:0.0095404282,(((ISTH0012-S-NIG-2011:0.0182214807,LASV993-S-NIG-2009:0.0166688018)100:0.0017579575,(LASV1008-S-NIG-2009:0.0137254154,ISTH2020-S-NIG-2012:0.0137245169)99:0.0015062594)99:0.0015116573,ISTH2046-S-NIG-2012:0.0121842334)100:0.0045517983)71:0.0000021110,Nig08-A47-S-NIG-2008:0.0214197089)83:0.0015151020,LASV251-S-NIG-2010:0.0214199907)62:0.0000027585,(LASV003-S-NIG-2008:0.0060770438,((LASV242-S-NIG-2010:0.0121861266,LASV253-S-NIG-2011:0.0060737698)99:0.0030306151,LASV982-S-NIG-2009:0.0060717343)99:0.0015083249)100:0.0229768960)100:0.0118821523,LASV989-S-NIG-2009:0.0212599832)97:0.0035035927)99:0.0089900263,(((((((ISTH0047-S-NIG-2011:0.0060710057,LASV990-S-NIG-2009:0.0000020858)100:0.0045511962,(ISTH1003-S-NIG-2011:0.0075969770,ISTH0073-S-NIG-2011:0.0045503065)99:0.0060750425)100:0.0060734467,((ISTH2316-S-NIG-2012:0.0086833400,LASV225-S-NIG-2010:0.0070558336)100:0.0070584851,LASV978-S-NIG-2009:0.0060723300)100:0.0015130083)98:0.0015139813,((ISTH1048-S-NIG-2011:0.0060709916,LASV045-S-NIG-2009:0.0030329026)99:0.0015096600,ISTH2025-S-NIG-2012:0.0198831421)100:0.0060756033)99:0.0030248551,LASV035-S-NIG-2009:0.0198727240)66:0.0000022505,(LASV250-S-NIG-2011:0.0015140464,LASV1015-S-NIG-2009:0.0000021113)100:0.0091274709)100:0.0238964078,ISTH1107-S-NIG-2012:0.0461737236)56:0.0000020583)99:0.0111115209,(ISTH2271-S-NIG-2012:0.0129198234,ISTH1121-S-NIG-2012:0.0167994659)100:0.0363438259)100:0.0540645560,(ISTH2065-S-NIG-2012:0.0000023567,ISTH2066-S-NIG-2012:0.0000026407)100:0.0876716862)97:0.0412144133,(ISTH2094-S-NIG-2012:0.0303806843,Nig08-04-S-NIG-2008:0.0150663177)100:0.0806650833)100:0.2708927601,Pinneo-S-NIG-1969:0.3632285137)100:0.0881702495)100:0.1123494037)100:0.0855109250);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28192.283989
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------BA366-S-GIN-2003
|
|                                        +--G502-S-SLE-2009
|                                     +--| (69)
|                                     |  +--G2147-S-SLE-2011
|                                  +--| (100)
|                                  |  +--G1180-S-SLE-2010
|                               +--| (99)
|                               |  |     +--G2165-S-SLE-2011
|                               |  |  +--| (100)
|                               |  |  |  |     +--LM222-S-SLE-2010
|                               |  |  |  |  +--| (98)
|                               |  |  |  |  |  |  +--LM774-S-SLE-2012
|                               |  |  |  |  |  +--| (99)
|                               |  |  |  |  |     +--LM778-S-SLE-2012
|                               |  |  |  +--| (63)
|                               |  |  |     |  +--G2184-S-SLE-2011
|                               |  |  |     +--| (99)
|                               |  |  |        +--LM776-S-SLE-2012
|                               |  +--| (99)
|                               |     +--G503-S-SLE-2009
|                            +--| (66)
|                            |  +---G2318-S-SLE-2012
|                         +--| (92)
|                         |  |     +--G1959-S-SLE-2011
|                         |  |  +--| (100)
|                         |  |  |  +--G3010-S-SLE-2013
|                         |  +--| (40)
|                         |     |           +--G610-S-SLE-2009
|                         |     |        +--| (60)
|                         |     |        |  |     +--G1792-S-SLE-2011
|                         |     |        |  |  +--| (73)
|                         |     |        |  |  |  +--G2565-S-SLE-2012
|                         |     |        |  +--| (100)
|                         |     |        |     +--G1960-S-SLE-2011
|                         |     |     +--| (53)
|                         |     |     |  +--G693-S-SLE-2009
|                         |     |  +--| (100)
|                         |     |  |  +--G771-S-SLE-2010
|                         |     +--| (100)
|                         |        |  +--G2197-S-SLE-2011
|                         |        +--| (99)
|                         |           +--LM032-S-SLE-2010
|                      +--| (98)
|                      |  |     +--Josiah-S-SLE-1976
|                      |  |  +--| (65)
|                      |  |  |  |  +--G808-S-SLE-2010
|                      |  |  |  +--| (99)
|                      |  |  |     +--G2868-S-SLE-2012
|                      |  +--| (93)
|                      |     |                    +--G676-S-SLE-2009
|                      |     |                 +--| (100)
|                      |     |                 |  +--G2405-S-SLE-2012
|                      |     |              +--| (58)
|                      |     |              |  |     +--G2280-S-SLE-2012
|                      |     |              |  |  +--| (68)
|                      |     |              |  |  |  +--G2612-S-SLE-2012
|                      |     |              |  +--| (100)
|                      |     |              |     |  +--G3016-S-SLE-2013
|                      |     |              |     +--| (100)
|                      |     |              |        +--G3106-S-SLE-2013
|                      |     |           +--| (98)
|                      |     |           |  |  +--G1647-S-SLE-2011
|                      |     |           |  +--| (90)
|                      |     |           |     |  +--G2295-S-SLE-2012
|                      |     |           |     +--| (100)
|                      |     |           |        +--G2587-S-SLE-2012
|                      |     |        +--| (100)
|                      |     |        |  |           +--G1190-S-SLE-2010
|                      |     |        |  |        +--| (98)
|                      |     |        |  |        |  +--G2944-S-SLE-2012
|                      |     |        |  |     +--| (99)
|                      |     |        |  |     |  +--LM765-S-SLE-2012
|                      |     |        |  |  +--| (62)
|                      |     |        |  |  |  |  +--G3148-S-SLE-2013
|                      |     |        |  |  |  +--| (43)
|                      |     |        |  |  |     |  +--Z0947-S-SLE-2011
|                      |     |        |  |  |     +--| (100)
|                      |     |        |  |  |        +--Z0948-S-SLE-2011
|                      |     |        |  +--| (100)
|                      |     |        |     +--G1727-S-SLE-2011
|                      |     |     +--| (99)
|                      |     |     |  |  +--LM779-S-SLE-2012
|                      |     |     |  +--| (100)
|                      |     |     |     +--G692-S-SLE-2009
|                      |     |  +--| (100)
|                      |     |  |  |  +--LM395-S-SLE-2009
|                      |     |  |  +--| (100)
|                      |     |  |     |  +--G1774-S-SLE-2011
|                      |     |  |     +--| (100)
|                      |     |  |        +--G2222-S-SLE-2011
|                      |     +--| (57)
|                      |        |        +--G636-S-SLE-2009
|                      |        |     +--| (100)
|                      |        |     |  +--G2315-S-SLE-2012
|                      |        |  +--| (98)
|                      |        |  |  +--G2903-S-SLE-2012
|                      |        +--| (100)
|                      |           +--G3206-S-SLE-2013
|                   +--| (92)
|                   |  |           +--G733-S-SLE-2010
|                   |  |        +--| (100)
|                   |  |        |  +--G2554-S-SLE-2012
|                   |  |     +--| (100)
|                   |  |     |  |  +--G1618-S-SLE-2011
|                   |  |     |  +--| (100)
|                   |  |     |     +--G1646-S-SLE-2011
|                   |  |  +--| (100)
|                   |  |  |  +--NL-S-SLE-2000
|                   |  +--| (98)
|                   |     |  +--G2427-S-SLE-2012
|                   |     +--| (100)
|                   |        |  +--G2392-S-SLE-2012
|                   |        +--| (100)
|                   |           |  +--G3229-S-SLE-2013
|                   |           +--| (100)
|                   |              |     +**G3151-S-SLE-2013
|                   |              |  +--|
|                   |              |  |  +**G3170-S-SLE-2013
|                   |              +--| (100)
|                   |                 +--G3248-S-SLE-2013
|              +----| (100)
|              |    +---G2263-S-SLE-2012
|           +--| (97)
|           |  +-------G2431-S-SLE-2012
|        +--| (98)
|        |  |     +-------G1442-S-SLE-2011
|        |  |  +--| (70)
|        |  |  |  +-------G2141-S-SLE-2011
|        |  +--| (98)
|        |     |       +--G1529-S-SLE-2011
|        |     |    +--| (100)
|        |     |    |  +--G3234-S-SLE-2013
|        |     +----| (100)
|        |          +--G2363-S-SLE-2012
|     +--| (100)
|     |  |           +--G2259-S-SLE-2012
|     |  |        +--| (99)
|     |  |        |  |  +--G2723-S-SLE-2012
|     |  |        |  +--| (98)
|     |  |        |     +--G3278-S-SLE-2013
|     |  |     +--| (100)
|     |  |     |  +--G2557-S-SLE-2012
|     |  +-----| (100)
|     |        +--G2615-S-SLE-2012
|  +--| (100)
|  |  +-----G1200-S-LIB-2010
+--| (100)
|  |      +--Macenta-S-GIN-1982
|  +------| (100)
|         +--Z148-S-LIB-1981
|
|      +------------AV-S-CIV-1999
+------| (100)
       |                              +--Nig08-A18-S-NIG-2008
       |              +---------------| (100)
       |              |               +--Nig08-A19-S-NIG-2008
       |        +-----| (99)
       |        |     +------------------CSF-S-NIG-2001
       +--------| (100)
                |                                                                                            +--ISTH0009-S-NIG-2011
                |                                                                                         +--| (25)
                |                                                                                         |  +--LASV237-S-NIG-2010
                |                                                                                      +--| (15)
                |                                                                                      |  |  +--LASV979-S-NIG-2009
                |                                                                                      |  +--| (18)
                |                                                                                      |     +--LASV992-S-NIG-2009
                |                                                                                   +--| (52)
                |                                                                                   |  +--LASV711-S-NIG-2009
                |                                                                                +--| (100)
                |                                                                                |  +--ISTH0230-S-NIG-2011
                |                                                                             +--| (56)
                |                                                                             |  +--LASV975-S-NIG-2009
                |                                                                          +--| (74)
                |                                                                          |  |  +--Nig08-A41-S-NIG-2008
                |                                                                          |  +--| (98)
                |                                                                          |     +--ISTH2217-S-NIG-2012
                |                                                                       +--| (97)
                |                                                                       |  +--ISTH2061-S-NIG-2012
                |                                                                    +--| (35)
                |                                                                    |  |              +--ISTH1064-S-NIG-2011
                |                                                                    |  |           +--| (100)
                |                                                                    |  |           |  +--ISTH2334-S-NIG-2012
                |                                                                    |  |        +--| (99)
                |                                                                    |  |        |  +--LASV245-S-NIG-2011
                |                                                                    |  |     +--| (99)
                |                                                                    |  |     |  +--LASV1011-S-NIG-2009
                |                                                                    |  |  +--| (73)
                |                                                                    |  |  |  |  +--LASV976-S-NIG-2009
                |                                                                    |  |  |  +--| (100)
                |                                                                    |  |  |     +--LASV1016-S-NIG-2009
                |                                                                    |  +--| (35)
                |                                                                    |     +--ISTH2312-S-NIG-2012
                |                                                                 +--| (55)
                |                                                                 |  |     +--LASV1000-S-NIG-2009
                |                                                                 |  |  +--| (79)
                |                                                                 |  |  |  |                 +--ISTH2010-S-NIG-2012
                |                                                                 |  |  |  |              +--| (88)
                |                                                                 |  |  |  |              |  |  +--Nig08-A37-S-NIG-2008
                |                                                                 |  |  |  |              |  +--| (99)
                |                                                                 |  |  |  |              |     +--LASV737-S-NIG-2009
                |                                                                 |  |  |  |           +--| (100)
                |                                                                 |  |  |  |           |  +--ISTH2016-S-NIG-2012
                |                                                                 |  |  |  |        +--| (28)
                |                                                                 |  |  |  |        |  +--LASV719-S-NIG-2009
                |                                                                 |  |  |  |     +--| (40)
                |                                                                 |  |  |  |     |  |  +--LASV046-S-NIG-2009
                |                                                                 |  |  |  |     |  +--| (20)
                |                                                                 |  |  |  |     |     +--ISTH2042-S-NIG-2012
                |                                                                 |  |  |  |  +--| (99)
                |                                                                 |  |  |  |  |  +--LASV274-S-NIG-2010
                |                                                                 |  |  |  +--| (100)
                |                                                                 |  |  |     +--LASV263-S-NIG-2011
                |                                                                 |  +--| (76)
                |                                                                 |     +--ISTH1137-S-NIG-2011
                |                                                              +--| (99)
                |                                                              |  +--LASV229-S-NIG-2010
                |                                                           +--| (98)
                |                                                           |  +--ISTH2129-S-NIG-2012
                |                                                        +--| (70)
                |                                                        |  |  +--LASV991-S-NIG-2009
                |                                                        |  +--| (50)
                |                                                        |     +--LASV267-S-NIG-2010
                |                                                     +--| (26)
                |                                                     |  |     +--LASV971-S-NIG-2009
                |                                                     |  |  +--| (98)
                |                                                     |  |  |  +--LASV967-S-NIG-2009
                |                                                     |  +--| (55)
                |                                                     |     |  +--ISTH2050-S-NIG-2012
                |                                                     |     +--| (99)
                |                                                     |        |  +--ISTH2031-S-NIG-2012
                |                                                     |        +--| (100)
                |                                                     |           +--ISTH2376-S-NIG-2012
                |                                                  +--| (48)
                |                                                  |  |                 +--ISTH2057-S-NIG-2012
                |                                                  |  |              +--| (99)
                |                                                  |  |              |  +--LASV058-S-NIG-2008
                |                                                  |  |           +--| (100)
                |                                                  |  |           |  +--ISTH1038-S-NIG-2011
                |                                                  |  |        +--| (99)
                |                                                  |  |        |  +--LASV056-S-NIG-2008
                |                                                  |  |     +--| (50)
                |                                                  |  |     |  |  +--LASV256-S-NIG-2010
                |                                                  |  |     |  +--| (99)
                |                                                  |  |     |     +--LASV052-S-NIG-2008
                |                                                  |  |  +--| (98)
                |                                                  |  |  |  |  +--LASV042-S-NIG-2009
                |                                                  |  |  |  +--| (35)
                |                                                  |  |  |     +--LASV981-S-NIG-2009
                |                                                  |  +--| (52)
                |                                                  |     |  +--LASV063-S-NIG-2009
                |                                                  |     +--| (43)
                |                                                  |        +--ISTH0595-S-NIG-2011
                |                                               +--| (27)
                |                                               |  |        +--ISTH1096-S-NIG-2012
                |                                               |  |     +--| (100)
                |                                               |  |     |  |  +--LASV221-S-NIG-2010
                |                                               |  |     |  +--| (100)
                |                                               |  |     |     +--LASV977-S-NIG-2009
                |                                               |  |  +--| (33)
                |                                               |  |  |  |  +--ISTH1069-S-NIG-2011
                |                                               |  |  |  +--| (100)
                |                                               |  |  |     |     +--ISTH1129-S-NIG-2012
                |                                               |  |  |     |  +--| (100)
                |                                               |  |  |     |  |  +--ISTH2304-S-NIG-2012
                |                                               |  |  |     +--| (99)
                |                                               |  |  |        +--LASV246-S-NIG-2010
                |                                               |  +--| (12)
                |                                               |     |  +--LASV049-S-NIG-2009
                |                                               |     +--| (26)
                |                                               |        |  +--ISTH1111-S-NIG-2011
                |                                               |        +--| (100)
                |                                               |           +--LASV006-S-NIG-2008
                |                                            +--| (90)
                |                                            |  |  +--LASV239-S-NIG-2010
                |                                            |  +--| (66)
                |                                            |     +--ISTH2037-S-NIG-2012
                |                                         +--| (95)
                |                                         |  |        +--ISTH0531-S-NIG-2011
                |                                         |  |     +--| (100)
                |                                         |  |     |  +--LASV254-S-NIG-2011
                |                                         |  |  +--| (100)
                |                                         |  |  |  +--ISTH2358-S-NIG-2012
                |                                         |  +--| (68)
                |                                         |     +--LASV966-S-NIG-2009
                |                                      +--| (99)
                |                                      |  |                 +--ISTH1058-S-NIG-2011
                |                                      |  |              +--| (100)
                |                                      |  |              |  |  +--LASV241-S-NIG-2011
                |                                      |  |              |  +--| (100)
                |                                      |  |              |     +--LASV271-S-NIG-2010
                |                                      |  |           +--| (71)
                |                                      |  |           |  |        +--ISTH0012-S-NIG-2011
                |                                      |  |           |  |     +--| (100)
                |                                      |  |           |  |     |  +--LASV993-S-NIG-2009
                |                                      |  |           |  |  +--| (99)
                |                                      |  |           |  |  |  |  +--LASV1008-S-NIG-2009
                |                                      |  |           |  |  |  +--| (99)
                |                                      |  |           |  |  |     +--ISTH2020-S-NIG-2012
                |                                      |  |           |  +--| (100)
                |                                      |  |           |     +--ISTH2046-S-NIG-2012
                |                                      |  |        +--| (83)
                |                                      |  |        |  +--Nig08-A47-S-NIG-2008
                |                                      |  |     +--| (62)
                |                                      |  |     |  +--LASV251-S-NIG-2010
                |                                      |  |  +--| (100)
                |                                      |  |  |  |  +--LASV003-S-NIG-2008
                |                                      |  |  |  +--| (100)
                |                                      |  |  |     |     +--LASV242-S-NIG-2010
                |                                      |  |  |     |  +--| (99)
                |                                      |  |  |     |  |  +--LASV253-S-NIG-2011
                |                                      |  |  |     +--| (99)
                |                                      |  |  |        +--LASV982-S-NIG-2009
                |                                      |  +--| (97)
                |                                      |     +--LASV989-S-NIG-2009
                |                                   +--| (99)
                |                                   |  |                    +--ISTH0047-S-NIG-2011
                |                                   |  |                 +--| (100)
                |                                   |  |                 |  +--LASV990-S-NIG-2009
                |                                   |  |              +--| (100)
                |                                   |  |              |  |  +--ISTH1003-S-NIG-2011
                |                                   |  |              |  +--| (99)
                |                                   |  |              |     +--ISTH0073-S-NIG-2011
                |                                   |  |           +--| (98)
                |                                   |  |           |  |     +--ISTH2316-S-NIG-2012
                |                                   |  |           |  |  +--| (100)
                |                                   |  |           |  |  |  +--LASV225-S-NIG-2010
                |                                   |  |           |  +--| (100)
                |                                   |  |           |     +--LASV978-S-NIG-2009
                |                                   |  |        +--| (99)
                |                                   |  |        |  |     +--ISTH1048-S-NIG-2011
                |                                   |  |        |  |  +--| (99)
                |                                   |  |        |  |  |  +--LASV045-S-NIG-2009
                |                                   |  |        |  +--| (100)
                |                                   |  |        |     +--ISTH2025-S-NIG-2012
                |                                   |  |     +--| (66)
                |                                   |  |     |  +--LASV035-S-NIG-2009
                |                                   |  |  +--| (100)
                |                                   |  |  |  |  +--LASV250-S-NIG-2011
                |                                   |  |  |  +--| (100)
                |                                   |  |  |     +--LASV1015-S-NIG-2009
                |                                   |  +--| (56)
                |                                   |     +--ISTH1107-S-NIG-2012
                |                               +---| (100)
                |                               |   |  +--ISTH2271-S-NIG-2012
                |                               |   +--| (100)
                |                               |      +--ISTH1121-S-NIG-2012
                |                            +--| (97)
                |                            |  |      +--ISTH2065-S-NIG-2012
                |                            |  +------| (100)
                |                            |         +--ISTH2066-S-NIG-2012
                |      +---------------------| (100)
                |      |                     |     +--ISTH2094-S-NIG-2012
                |      |                     +-----| (100)
                |      |                           +--Nig08-04-S-NIG-2008
                +------| (100)
                       +----------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.1152977734,(((((((((((((G502-S-SLE-2009:0.0260731516,G2147-S-SLE-2011:0.0338768385)69:0.0000024819,G1180-S-SLE-2010:0.0137207023)100:0.0137198595,((G2165-S-SLE-2011:0.0198731517,((LM222-S-SLE-2010:0.0075969134,(LM774-S-SLE-2012:0.0000024776,LM778-S-SLE-2012:0.0000024776)99:0.0045506848)98:0.0030305473,(G2184-S-SLE-2011:0.0045505564,LM776-S-SLE-2012:0.0045505563)99:0.0030305473)63:0.0000024793)100:0.0229995285,G503-S-SLE-2009:0.0245504517)99:0.0030083806)99:0.0030305473,G2318-S-SLE-2012:0.0512840182)66:0.0000024776,((G1959-S-SLE-2011:0.0113804677,G3010-S-SLE-2013:0.0210131447)100:0.0304876730,((((G610-S-SLE-2009:0.0015140652,((G1792-S-SLE-2011:0.0000024776,G2565-S-SLE-2012:0.0000024776)73:0.0000024776,G1960-S-SLE-2011:0.0015140652)100:0.0015140652)60:0.0000024776,G693-S-SLE-2009:0.0000024776)53:0.0000024776,G771-S-SLE-2010:0.0015140618)100:0.0183411757,(G2197-S-SLE-2011:0.0198929535,LM032-S-SLE-2010:0.0168061851)99:0.0060658888)100:0.0075985618)40:0.0000024776)92:0.0015140652,((Josiah-S-SLE-1976:0.0106494830,(G808-S-SLE-2010:0.0280781005,G2868-S-SLE-2012:0.0345588594)99:0.0127211065)65:0.0000024776,(((((((G676-S-SLE-2009:0.0000024776,G2405-S-SLE-2012:0.0060707931)100:0.0276289938,((G2280-S-SLE-2012:0.0106494830,G2612-S-SLE-2012:0.0137142489)68:0.0000024776,(G3016-S-SLE-2013:0.0000024776,G3106-S-SLE-2013:0.0000024776)100:0.0121806300)100:0.0121806300)58:0.0000024793,(G1647-S-SLE-2011:0.0121873047,(G2295-S-SLE-2012:0.0000024776,G2587-S-SLE-2012:0.0000024776)100:0.0091259963)90:0.0045494540)98:0.0015080506,((((G1190-S-SLE-2010:0.0015140652,G2944-S-SLE-2012:0.0091227717)98:0.0030325070,LM765-S-SLE-2012:0.0091227713)99:0.0015140652,(G3148-S-SLE-2013:0.0137142489,(Z0947-S-SLE-2011:0.0000024776,Z0948-S-SLE-2011:0.0000024776)100:0.0045494540)43:0.0000024776)62:0.0000024776,G1727-S-SLE-2011:0.0075945724)100:0.0152595188)100:0.0060773790,(LM779-S-SLE-2012:0.0137244723,G692-S-SLE-2009:0.0137244774)100:0.0060707931)99:0.0015104521,(LM395-S-SLE-2009:0.0137221602,(G1774-S-SLE-2011:0.0121880246,G2222-S-SLE-2011:0.0106561104)100:0.0045469732)100:0.0091344945)100:0.0152577490,(((G636-S-SLE-2009:0.0000024776,G2315-S-SLE-2012:0.0000024776)100:0.0045526654,G2903-S-SLE-2012:0.0152552627)98:0.0034395403,G3206-S-SLE-2013:0.0275117506)100:0.0134450741)57:0.0000024776)93:0.0015140652)98:0.0037355136,((((G733-S-SLE-2010:0.0261122311,G2554-S-SLE-2012:0.0229990449)100:0.0014745903,(G1618-S-SLE-2011:0.0075969531,G1646-S-SLE-2011:0.0106558814)100:0.0121971875)100:0.0199385687,NL-S-SLE-2000:0.0433843422)100:0.0014675574,(G2427-S-SLE-2012:0.0239992341,(G2392-S-SLE-2012:0.0136134546,(G3229-S-SLE-2013:0.0091292747,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000024776,G3248-S-SLE-2013:0.0000024776)100:0.0121852355)100:0.0016098789)100:0.0225518695)100:0.0162838294)98:0.0053734386)92:0.0079976800,G2263-S-SLE-2012:0.0508432521)100:0.0619291132,G2431-S-SLE-2012:0.0970680199)97:0.0057055051,((G1442-S-SLE-2011:0.1002698608,G2141-S-SLE-2011:0.0978988348)70:0.0031165225,((G1529-S-SLE-2011:0.0053241316,G3234-S-SLE-2013:0.0129408002)100:0.0159600803,G2363-S-SLE-2012:0.0263951243)100:0.0650182622)98:0.0048227492)98:0.0171314267,(((G2259-S-SLE-2012:0.0075986981,(G2723-S-SLE-2012:0.0091295920,G3278-S-SLE-2013:0.0167979584)98:0.0030269164)99:0.0045506419,G2557-S-SLE-2012:0.0137197639)100:0.0030305473,G2615-S-SLE-2012:0.0030320222)100:0.0822868966)100:0.0264717884,G1200-S-LIB-2010:0.0780130505)100:0.0288762786,(Macenta-S-GIN-1982:0.0191744497,Z148-S-LIB-1981:0.0038739078)100:0.0908719098)100:0.0447867804,(AV-S-CIV-1999:0.1664724999,(((Nig08-A18-S-NIG-2008:0.0274873074,Nig08-A19-S-NIG-2008:0.0474767463)100:0.2003953461,CSF-S-NIG-2001:0.2397631632)99:0.0832092113,(((((((((((((((((((((((ISTH0009-S-NIG-2011:0.0030305473,LASV237-S-NIG-2010:0.0030305473)25:0.0000024776,(LASV979-S-NIG-2009:0.0015140652,LASV992-S-NIG-2009:0.0030305473)18:0.0000024776)15:0.0000024776,LASV711-S-NIG-2009:0.0000024776)52:0.0000024776,ISTH0230-S-NIG-2011:0.0030305451)100:0.0152503476,LASV975-S-NIG-2009:0.0183300164)56:0.0000024793,(Nig08-A41-S-NIG-2008:0.0137268398,ISTH2217-S-NIG-2012:0.0183441263)98:0.0015035000)74:0.0015141864,ISTH2061-S-NIG-2012:0.0245233903)97:0.0015140652,(((((ISTH1064-S-NIG-2011:0.0000024776,ISTH2334-S-NIG-2012:0.0015140652)100:0.0015140652,LASV245-S-NIG-2011:0.0045505550)99:0.0045474027,LASV1011-S-NIG-2009:0.0152610825)99:0.0091269813,(LASV976-S-NIG-2009:0.0030305473,LASV1016-S-NIG-2009:0.0000024776)100:0.0152486806)73:0.0000024776,ISTH2312-S-NIG-2012:0.0323134236)35:0.0000024776)35:0.0000024776,((LASV1000-S-NIG-2009:0.0245349776,((((((ISTH2010-S-NIG-2012:0.0183300197,(Nig08-A37-S-NIG-2008:0.0075961160,LASV737-S-NIG-2009:0.0030305473)99:0.0015136954)88:0.0000024776,ISTH2016-S-NIG-2012:0.0030305473)100:0.0045494540,LASV719-S-NIG-2009:0.0045494540)28:0.0000024776,(LASV046-S-NIG-2009:0.0060707931,ISTH2042-S-NIG-2012:0.0030305473)20:0.0000024776)40:0.0000024776,LASV274-S-NIG-2010:0.0060707931)99:0.0045510570,LASV263-S-NIG-2011:0.0030305473)100:0.0106670544)79:0.0015029518,ISTH1137-S-NIG-2011:0.0307545261)76:0.0015140652)55:0.0015140652,LASV229-S-NIG-2010:0.0417583312)99:0.0015140652,ISTH2129-S-NIG-2012:0.0370267868)98:0.0015140652,(LASV991-S-NIG-2009:0.0354489987,LASV267-S-NIG-2010:0.0307495085)50:0.0000024793)70:0.0015140652,((LASV971-S-NIG-2009:0.0229194786,LASV967-S-NIG-2009:0.0244760813)98:0.0012554056,(ISTH2050-S-NIG-2012:0.0369136905,(ISTH2031-S-NIG-2012:0.0106556490,ISTH2376-S-NIG-2012:0.0106556448)100:0.0117881373)99:0.0049879921)55:0.0004710562)26:0.0000024776,((((((ISTH2057-S-NIG-2012:0.0121936648,LASV058-S-NIG-2008:0.0198874289)99:0.0030200758,ISTH1038-S-NIG-2011:0.0245300072)100:0.0060799691,LASV056-S-NIG-2008:0.0183389609)99:0.0045494540,(LASV256-S-NIG-2010:0.0245382416,LASV052-S-NIG-2008:0.0075963355)99:0.0091266286)50:0.0000024776,(LASV042-S-NIG-2009:0.0245194674,LASV981-S-NIG-2009:0.0354489987)35:0.0000024793)98:0.0030305473,(LASV063-S-NIG-2009:0.0338799175,ISTH0595-S-NIG-2011:0.0214197012)43:0.0000024793)52:0.0015140652)48:0.0015140652,(((ISTH1096-S-NIG-2012:0.0168029506,(LASV221-S-NIG-2010:0.0015140652,LASV977-S-NIG-2009:0.0015140652)100:0.0075956372)100:0.0121898391,(ISTH1069-S-NIG-2011:0.0260954991,((ISTH1129-S-NIG-2012:0.0060750167,ISTH2304-S-NIG-2012:0.0015108409)100:0.0152815791,LASV246-S-NIG-2010:0.0260954643)99:0.0045347249)100:0.0091253235)33:0.0000024776,(LASV049-S-NIG-2009:0.0214197012,(ISTH1111-S-NIG-2011:0.0121893999,LASV006-S-NIG-2008:0.0030258043)100:0.0137232560)26:0.0000024776)12:0.0000024776)27:0.0000024776,(LASV239-S-NIG-2010:0.0443432944,ISTH2037-S-NIG-2012:0.0298662536)66:0.0060612521)90:0.0015140652,(((ISTH0531-S-NIG-2011:0.0152611607,LASV254-S-NIG-2011:0.0075963858)100:0.0107921909,ISTH2358-S-NIG-2012:0.0174769971)100:0.0190953308,LASV966-S-NIG-2009:0.0433335157)68:0.0000024776)95:0.0030305473,((((((ISTH1058-S-NIG-2011:0.0128955971,(LASV241-S-NIG-2011:0.0060707931,LASV271-S-NIG-2010:0.0000024776)100:0.0095404210)100:0.0095405470,(((ISTH0012-S-NIG-2011:0.0182209549,LASV993-S-NIG-2009:0.0166680655)100:0.0017580950,(LASV1008-S-NIG-2009:0.0137244248,ISTH2020-S-NIG-2012:0.0137244304)99:0.0015062808)99:0.0015125393,ISTH2046-S-NIG-2012:0.0121842286)100:0.0045517931)71:0.0000024776,Nig08-A47-S-NIG-2008:0.0214197073)83:0.0015143781,LASV251-S-NIG-2010:0.0214197012)62:0.0000024776,(LASV003-S-NIG-2008:0.0060771885,((LASV242-S-NIG-2010:0.0121856108,LASV253-S-NIG-2011:0.0060737648)99:0.0030305473,LASV982-S-NIG-2009:0.0060707931)99:0.0015087317)100:0.0229766955)100:0.0118819551,LASV989-S-NIG-2009:0.0212594575)97:0.0035036646)99:0.0089904148,(((((((ISTH0047-S-NIG-2011:0.0060707931,LASV990-S-NIG-2009:0.0000024776)100:0.0045510774,(ISTH1003-S-NIG-2011:0.0075969762,ISTH0073-S-NIG-2011:0.0045510296)99:0.0060750414)100:0.0060731299,((ISTH2316-S-NIG-2012:0.0086841012,LASV225-S-NIG-2010:0.0070565659)100:0.0070585923,LASV978-S-NIG-2009:0.0060730970)100:0.0015128496)98:0.0015140652,((ISTH1048-S-NIG-2011:0.0060707931,LASV045-S-NIG-2009:0.0030330789)99:0.0015096635,ISTH2025-S-NIG-2012:0.0198831212)100:0.0060763053)99:0.0030242692,LASV035-S-NIG-2009:0.0198725318)66:0.0000024776,(LASV250-S-NIG-2011:0.0015140652,LASV1015-S-NIG-2009:0.0000024776)100:0.0091275520)100:0.0238957362,ISTH1107-S-NIG-2012:0.0461733393)56:0.0000021105)99:0.0111110712,(ISTH2271-S-NIG-2012:0.0129200207,ISTH1121-S-NIG-2012:0.0167986870)100:0.0363440709)100:0.0540648005,(ISTH2065-S-NIG-2012:0.0000024776,ISTH2066-S-NIG-2012:0.0000024776)100:0.0876722749)97:0.0412091585,(ISTH2094-S-NIG-2012:0.0303803247,Nig08-04-S-NIG-2008:0.0150674730)100:0.0806671548)100:0.2708937623,Pinneo-S-NIG-1969:0.3632297105)100:0.0881694073)100:0.1123491341)100:0.0855118154);

TIME STAMP
----------

Date and time: Sat Feb  1 16:05:30 2020
Total CPU time used: 1155.730482 seconds (0h:19m:15s)
Total wall-clock time used: 249.460567 seconds (0h:4m:9s)

