IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 169829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 661 amino-acid sites
Number of constant sites: 130 (= 19.6672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 19.6672% of all sites)
Number of parsimony informative sites: 450
Number of distinct site patterns: 551

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1108
Gamma shape alpha: 0.8270

 Category  Relative_rate  Proportion
  0         0              0.1108
  1         0.1139         0.2223
  2         0.4698         0.2223
  3         1.0843         0.2223
  4         2.8304         0.2223
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25854.8420 (s.e. 865.8742)
Unconstrained log-likelihood (without tree): -4032.1435
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 52415.6841
Corrected Akaike information criterion (AICc) score: 53229.7688
Bayesian information criterion (BIC) score: 54001.9792

Total tree length (sum of branch lengths): 9.4405
Sum of internal branch lengths: 3.4688 (36.7444% of tree length)

WARNING: 39 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------BA366-S-GIN-2003
|
|                                      +--G502-S-SLE-2009
|                                   +**| (92)
|                                   |  +--G2147-S-SLE-2011
|                                +--| (99)
|                                |  +--G1180-S-SLE-2010
|                             +--| (83)
|                             |  |     +--G2165-S-SLE-2011
|                             |  |  +--| (98)
|                             |  |  |  |  +--G2184-S-SLE-2011
|                             |  |  |  +--| (100)
|                             |  |  |     +--LM776-S-SLE-2012
|                             |  +--| (100)
|                             |     |  +--LM222-S-SLE-2010
|                             |     +--| (100)
|                             |        |  +--LM774-S-SLE-2012
|                             |        +--| (100)
|                             |           +**LM778-S-SLE-2012
|                          +--| (99)
|                          |  |  +--G503-S-SLE-2009
|                          |  +**| (72)
|                          |     +--G2318-S-SLE-2012
|                       +--| (99)
|                       |  |     +--G1959-S-SLE-2011
|                       |  |  +--| (100)
|                       |  |  |  +--G3010-S-SLE-2013
|                       |  +**| (88)
|                       |     |        +**G610-S-SLE-2009
|                       |     |     +**| (71)
|                       |     |     |  +**G693-S-SLE-2009
|                       |     |  +--| (100)
|                       |     |  |  |  +**G1792-S-SLE-2011
|                       |     |  |  +--| (100)
|                       |     |  |     |  +--G1960-S-SLE-2011
|                       |     |  |     +**| (74)
|                       |     |  |        +--G2565-S-SLE-2012
|                       |     +--| (100)
|                       |        |  +--G2197-S-SLE-2011
|                       |        +--| (99)
|                       |           +--LM032-S-SLE-2010
|                    +--| (100)
|                    |  |  +--Josiah-S-SLE-1976
|                    |  +--| (99)
|                    |     |     +--G808-S-SLE-2010
|                    |     |  +--| (97)
|                    |     |  |  +--G2868-S-SLE-2012
|                    |     +**| (81)
|                    |        |              +**G676-S-SLE-2009
|                    |        |           +--| (100)
|                    |        |           |  +--G2405-S-SLE-2012
|                    |        |        +**| (51)
|                    |        |        |  |              +**G1190-S-SLE-2010
|                    |        |        |  |           +--| (100)
|                    |        |        |  |           |  +--G2944-S-SLE-2012
|                    |        |        |  |        +--| (99)
|                    |        |        |  |        |  +--LM765-S-SLE-2012
|                    |        |        |  |     +**| (90)
|                    |        |        |  |     |  +--G3148-S-SLE-2013
|                    |        |        |  |  +**| (88)
|                    |        |        |  |  |  |  +**Z0947-S-SLE-2011
|                    |        |        |  |  |  +--| (100)
|                    |        |        |  |  |     +**Z0948-S-SLE-2011
|                    |        |        |  +--| (100)
|                    |        |        |     +--G1727-S-SLE-2011
|                    |        |     +**| (39)
|                    |        |     |  |     +--LM779-S-SLE-2012
|                    |        |     |  |  +--| (99)
|                    |        |     |  |  |  +--G692-S-SLE-2009
|                    |        |     |  +--| (60)
|                    |        |     |     |  +--LM395-S-SLE-2009
|                    |        |     |     +--| (99)
|                    |        |     |        |  +--G1774-S-SLE-2011
|                    |        |     |        +--| (100)
|                    |        |     |           +--G2222-S-SLE-2011
|                    |        |  +--| (100)
|                    |        |  |  |     +--G1647-S-SLE-2011
|                    |        |  |  |  +--| (100)
|                    |        |  |  |  |  |  +**G2295-S-SLE-2012
|                    |        |  |  |  |  +--| (100)
|                    |        |  |  |  |     +**G2587-S-SLE-2012
|                    |        |  |  +--| (99)
|                    |        |  |     |     +--G2280-S-SLE-2012
|                    |        |  |     |  +--| (99)
|                    |        |  |     |  |  |  +**G3016-S-SLE-2013
|                    |        |  |     |  |  +--| (100)
|                    |        |  |     |  |     +**G3106-S-SLE-2013
|                    |        |  |     +--| (100)
|                    |        |  |        +--G2612-S-SLE-2012
|                    |        +--| (100)
|                    |           |        +--G636-S-SLE-2009
|                    |           |     +--| (100)
|                    |           |     |  +--G2315-S-SLE-2012
|                    |           |  +--| (100)
|                    |           |  |  +--G2903-S-SLE-2012
|                    |           +--| (100)
|                    |              +--G3206-S-SLE-2013
|                 +--| (100)
|                 |  |           +--G733-S-SLE-2010
|                 |  |        +--| (100)
|                 |  |        |  +--G2554-S-SLE-2012
|                 |  |     +--| (100)
|                 |  |     |  |  +--G1618-S-SLE-2011
|                 |  |     |  +--| (100)
|                 |  |     |     +--G1646-S-SLE-2011
|                 |  |  +--| (96)
|                 |  |  |  |  +--G2427-S-SLE-2012
|                 |  |  |  +--| (100)
|                 |  |  |     |     +--G2392-S-SLE-2012
|                 |  |  |     |  +--| (100)
|                 |  |  |     |  |  +--G3229-S-SLE-2013
|                 |  |  |     +--| (100)
|                 |  |  |        |  +**G3151-S-SLE-2013
|                 |  |  |        +--| (100)
|                 |  |  |           +**G3248-S-SLE-2013
|                 |  +--| (99)
|                 |     +--NL-S-SLE-2000
|              +--| (100)
|              |  +--G2263-S-SLE-2012
|           +--| (70)
|           |  |     +---G1442-S-SLE-2011
|           |  |  +--| (99)
|           |  |  |  +----G2141-S-SLE-2011
|           |  +--| (100)
|           |     |      +--G1529-S-SLE-2011
|           |     |   +--| (100)
|           |     |   |  +--G3234-S-SLE-2013
|           |     +---| (100)
|           |         +--G2363-S-SLE-2012
|        +**| (92)
|        |  +-----G2431-S-SLE-2012
|     +--| (100)
|     |  |        +--G2259-S-SLE-2012
|     |  |     +**| (65)
|     |  |     |  |  +--G2723-S-SLE-2012
|     |  |     |  +--| (99)
|     |  |     |     +--G3278-S-SLE-2013
|     |  |  +--| (99)
|     |  |  |  +--G2557-S-SLE-2012
|     |  +--| (100)
|     |     +--G2615-S-SLE-2012
|  +--| (99)
|  |  +---G1200-S-LIB-2010
+--| (100)
|  |   +--Macenta-S-GIN-1982
|  +---| (100)
|      +--Z148-S-LIB-1981
|
|  +-----------AV-S-CIV-1999
+--| (100)
   |                        +--Nig08-A18-S-NIG-2008
   |          +-------------| (100)
   |          |             +--Nig08-A19-S-NIG-2008
   |    +-----| (100)
   |    |     +----------------------CSF-S-NIG-2001
   +----| (100)
        |                                                                          +--ISTH0009-S-NIG-2011
        |                                                                       +--| (99)
        |                                                                       |  +--LASV979-S-NIG-2009
        |                                                                    +--| (100)
        |                                                                    |  |     +--LASV237-S-NIG-2010
        |                                                                    |  |  +**| (4)
        |                                                                    |  |  |  |  +--LASV992-S-NIG-2009
        |                                                                    |  |  |  +**| (12)
        |                                                                    |  |  |     +--ISTH0230-S-NIG-2011
        |                                                                    |  +**| (22)
        |                                                                    |     +**LASV711-S-NIG-2009
        |                                                                 +**| (64)
        |                                                                 |  +--Nig08-A41-S-NIG-2008
        |                                                              +--| (99)
        |                                                              |  |     +--LASV975-S-NIG-2009
        |                                                              |  |  +**| (67)
        |                                                              |  |  |  +--ISTH2217-S-NIG-2012
        |                                                              |  +**| (32)
        |                                                              |     +--ISTH2061-S-NIG-2012
        |                                                           +**| (47)
        |                                                           |  |           +**ISTH1064-S-NIG-2011
        |                                                           |  |        +--| (99)
        |                                                           |  |        |  +--ISTH2334-S-NIG-2012
        |                                                           |  |     +--| (100)
        |                                                           |  |     |  +--LASV245-S-NIG-2011
        |                                                           |  |  +--| (100)
        |                                                           |  |  |  +--LASV1011-S-NIG-2009
        |                                                           |  +**| (65)
        |                                                           |     |  +--LASV1000-S-NIG-2009
        |                                                           |     +--| (65)
        |                                                           |        |              +--ISTH2010-S-NIG-2012
        |                                                           |        |           +**| (41)
        |                                                           |        |           |  +--ISTH2016-S-NIG-2012
        |                                                           |        |        +--| (95)
        |                                                           |        |        |  |  +--Nig08-A37-S-NIG-2008
        |                                                           |        |        |  +--| (85)
        |                                                           |        |        |     +**LASV737-S-NIG-2009
        |                                                           |        |     +--| (98)
        |                                                           |        |     |  |     +--LASV719-S-NIG-2009
        |                                                           |        |     |  |  +--| (100)
        |                                                           |        |     |  |  |  |  +--LASV046-S-NIG-2009
        |                                                           |        |     |  |  |  +--| (99)
        |                                                           |        |     |  |  |     +--ISTH2042-S-NIG-2012
        |                                                           |        |     |  +--| (98)
        |                                                           |        |     |     +--LASV274-S-NIG-2010
        |                                                           |        |  +--| (100)
        |                                                           |        |  |  +--LASV263-S-NIG-2011
        |                                                           |        +--| (86)
        |                                                           |           +--ISTH1137-S-NIG-2011
        |                                                        +**| (70)
        |                                                        |  +--ISTH2312-S-NIG-2012
        |                                                     +--| (94)
        |                                                     |  |  +--LASV976-S-NIG-2009
        |                                                     |  +--| (100)
        |                                                     |     +--LASV1016-S-NIG-2009
        |                                                  +**| (21)
        |                                                  |  |     +--LASV229-S-NIG-2010
        |                                                  |  |  +--| (67)
        |                                                  |  |  |  +--LASV267-S-NIG-2010
        |                                                  |  +--| (67)
        |                                                  |     |        +--LASV239-S-NIG-2010
        |                                                  |     |     +--| (89)
        |                                                  |     |     |  +--ISTH2037-S-NIG-2012
        |                                                  |     |  +**| (62)
        |                                                  |     |  |  |     +--ISTH1069-S-NIG-2011
        |                                                  |     |  |  |  +**| (64)
        |                                                  |     |  |  |  |  +--LASV246-S-NIG-2010
        |                                                  |     |  |  +--| (100)
        |                                                  |     |  |     |  +--ISTH1129-S-NIG-2012
        |                                                  |     |  |     +--| (100)
        |                                                  |     |  |        +--ISTH2304-S-NIG-2012
        |                                                  |     +--| (100)
        |                                                  |        |  +--ISTH1111-S-NIG-2011
        |                                                  |        +--| (100)
        |                                                  |           +--LASV006-S-NIG-2008
        |                                               +**| (21)
        |                                               |  |                       +--ISTH2057-S-NIG-2012
        |                                               |  |                    +--| (99)
        |                                               |  |                    |  +--LASV058-S-NIG-2008
        |                                               |  |                 +--| (100)
        |                                               |  |                 |  |  +--ISTH1038-S-NIG-2011
        |                                               |  |                 |  +**| (67)
        |                                               |  |                 |     +--LASV056-S-NIG-2008
        |                                               |  |              +**| (46)
        |                                               |  |              |  |  +--LASV063-S-NIG-2009
        |                                               |  |              |  +--| (88)
        |                                               |  |              |     +--ISTH0595-S-NIG-2011
        |                                               |  |           +**| (16)
        |                                               |  |           |  |  +--LASV042-S-NIG-2009
        |                                               |  |           |  +--| (88)
        |                                               |  |           |     |  +--ISTH1096-S-NIG-2012
        |                                               |  |           |     +--| (100)
        |                                               |  |           |        |  +--LASV221-S-NIG-2010
        |                                               |  |           |        +--| (100)
        |                                               |  |           |           +--LASV977-S-NIG-2009
        |                                               |  |        +--| (99)
        |                                               |  |        |  |  +--LASV981-S-NIG-2009
        |                                               |  |        |  +**| (23)
        |                                               |  |        |     |  +--LASV256-S-NIG-2010
        |                                               |  |        |     +--| (96)
        |                                               |  |        |        +--LASV052-S-NIG-2008
        |                                               |  |     +--| (99)
        |                                               |  |     |  |  +--LASV971-S-NIG-2009
        |                                               |  |     |  +--| (99)
        |                                               |  |     |     +--LASV967-S-NIG-2009
        |                                               |  |  +--| (99)
        |                                               |  |  |  |  +--ISTH2050-S-NIG-2012
        |                                               |  |  |  +--| (97)
        |                                               |  |  |     |  +--ISTH2031-S-NIG-2012
        |                                               |  |  |     +--| (100)
        |                                               |  |  |        +--ISTH2376-S-NIG-2012
        |                                               |  +--| (97)
        |                                               |     +--LASV991-S-NIG-2009
        |                                            +--| (98)
        |                                            |  |  +--ISTH2129-S-NIG-2012
        |                                            |  +**| (61)
        |                                            |     +--LASV049-S-NIG-2009
        |                                         +**| (99)
        |                                         |  |     +--ISTH0531-S-NIG-2011
        |                                         |  |  +--| (100)
        |                                         |  |  |  +--LASV254-S-NIG-2011
        |                                         |  +--| (100)
        |                                         |     +--ISTH2358-S-NIG-2012
        |                                      +--| (100)
        |                                      |  +--LASV966-S-NIG-2009
        |                                   +--| (100)
        |                                   |  |                 +--ISTH1058-S-NIG-2011
        |                                   |  |              +--| (100)
        |                                   |  |              |  |  +--LASV241-S-NIG-2011
        |                                   |  |              |  +--| (98)
        |                                   |  |              |     +**LASV271-S-NIG-2010
        |                                   |  |           +**| (55)
        |                                   |  |           |  |     +--ISTH0012-S-NIG-2011
        |                                   |  |           |  |  +--| (99)
        |                                   |  |           |  |  |  +--LASV993-S-NIG-2009
        |                                   |  |           |  +--| (100)
        |                                   |  |           |     |  +--ISTH2046-S-NIG-2012
        |                                   |  |           |     +**| (56)
        |                                   |  |           |        |  +--LASV1008-S-NIG-2009
        |                                   |  |           |        +--| (94)
        |                                   |  |           |           +--ISTH2020-S-NIG-2012
        |                                   |  |        +--| (100)
        |                                   |  |        |  +--Nig08-A47-S-NIG-2008
        |                                   |  |     +**| (55)
        |                                   |  |     |  |  +--LASV003-S-NIG-2008
        |                                   |  |     |  +--| (100)
        |                                   |  |     |     |     +--LASV242-S-NIG-2010
        |                                   |  |     |     |  +--| (94)
        |                                   |  |     |     |  |  +--LASV253-S-NIG-2011
        |                                   |  |     |     +**| (66)
        |                                   |  |     |        +--LASV982-S-NIG-2009
        |                                   |  |  +--| (98)
        |                                   |  |  |  +--LASV251-S-NIG-2010
        |                                   |  +--| (99)
        |                                   |     +--LASV989-S-NIG-2009
        |                                +--| (100)
        |                                |  |                    +--ISTH0047-S-NIG-2011
        |                                |  |                 +--| (92)
        |                                |  |                 |  +**LASV990-S-NIG-2009
        |                                |  |              +--| (97)
        |                                |  |              |  |  +--ISTH1003-S-NIG-2011
        |                                |  |              |  +--| (98)
        |                                |  |              |     +--ISTH0073-S-NIG-2011
        |                                |  |           +**| (34)
        |                                |  |           |  |  +--LASV225-S-NIG-2010
        |                                |  |           |  +**| (32)
        |                                |  |           |     |     +--ISTH1048-S-NIG-2011
        |                                |  |           |     |  +--| (96)
        |                                |  |           |     |  |  +--LASV045-S-NIG-2009
        |                                |  |           |     +--| (98)
        |                                |  |           |        +--ISTH2025-S-NIG-2012
        |                                |  |        +--| (98)
        |                                |  |        |  |  +--ISTH2316-S-NIG-2012
        |                                |  |        |  +**| (35)
        |                                |  |        |     +--LASV978-S-NIG-2009
        |                                |  |     +--| (97)
        |                                |  |     |  |  +--LASV250-S-NIG-2011
        |                                |  |     |  +--| (100)
        |                                |  |     |     +**LASV1015-S-NIG-2009
        |                                |  |  +--| (100)
        |                                |  |  |  +--LASV035-S-NIG-2009
        |                                |  +--| (100)
        |                                |     +--ISTH1107-S-NIG-2012
        |                             +--| (100)
        |                             |  |  +--ISTH2271-S-NIG-2012
        |                             |  +--| (100)
        |                             |     +--ISTH1121-S-NIG-2012
        |                          +--| (98)
        |                          |  |   +**ISTH2065-S-NIG-2012
        |                          |  +---| (100)
        |                          |      +**ISTH2066-S-NIG-2012
        |       +------------------| (100)
        |       |                  |     +--ISTH2094-S-NIG-2012
        |       |                  +-----| (100)
        |       |                        +--Nig08-04-S-NIG-2008
        +-------| (100)
                +-----------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(BA366-S-GIN-2003:0.1973999454,(((((((((((((G502-S-SLE-2009:0.0374081001,G2147-S-SLE-2011:0.0314077767)92:0.0013268524,G1180-S-SLE-2010:0.0206413945)99:0.0059528514,((G2165-S-SLE-2011:0.0256275366,(G2184-S-SLE-2011:0.0017247549,LM776-S-SLE-2012:0.0051657687)100:0.0017778472)98:0.0016138789,(LM222-S-SLE-2010:0.0069075100,(LM774-S-SLE-2012:0.0017100658,LM778-S-SLE-2012:0.0000024771)100:0.0034276273)100:0.0017876316)100:0.0307544207)83:0.0017456736,(G503-S-SLE-2009:0.0396686161,G2318-S-SLE-2012:0.0635552279)72:0.0008803881)99:0.0017334127,((G1959-S-SLE-2011:0.0140510555,G3010-S-SLE-2013:0.0148351439)100:0.0301828993,(((G610-S-SLE-2009:0.0000020537,G693-S-SLE-2009:0.0000024771)71:0.0000021095,(G1792-S-SLE-2011:0.0000024899,(G1960-S-SLE-2011:0.0017136244,G2565-S-SLE-2012:0.0017212613)74:0.0000021752)100:0.0017155246)100:0.0172433228,(G2197-S-SLE-2011:0.0237979347,LM032-S-SLE-2010:0.0171290179)99:0.0084348409)100:0.0180193317)88:0.0003647116)99:0.0052216358,(Josiah-S-SLE-1976:0.0017264668,((G808-S-SLE-2010:0.0280603358,G2868-S-SLE-2012:0.0394415481)97:0.0065150277,(((((G676-S-SLE-2009:0.0000026800,G2405-S-SLE-2012:0.0071515501)100:0.0291145057,(((((G1190-S-SLE-2010:0.0000021490,G2944-S-SLE-2012:0.0123558821)100:0.0017468132,LM765-S-SLE-2012:0.0070264193)99:0.0017419785,G3148-S-SLE-2013:0.0052547301)90:0.0000025129,(Z0947-S-SLE-2011:0.0000021483,Z0948-S-SLE-2011:0.0000022042)100:0.0052296712)88:0.0000025693,G1727-S-SLE-2011:0.0103830993)100:0.0064082548)51:0.0012320445,((LM779-S-SLE-2012:0.0158589932,G692-S-SLE-2009:0.0149647558)99:0.0086091328,(LM395-S-SLE-2009:0.0181562187,(G1774-S-SLE-2011:0.0069714147,G2222-S-SLE-2011:0.0197001185)100:0.0112543849)99:0.0070291083)60:0.0017443288)39:0.0000020200,((G1647-S-SLE-2011:0.0160810521,(G2295-S-SLE-2012:0.0000024771,G2587-S-SLE-2012:0.0000024771)100:0.0284944227)100:0.0099127984,((G2280-S-SLE-2012:0.0148154583,(G3016-S-SLE-2013:0.0000024771,G3106-S-SLE-2013:0.0000024771)100:0.0143481082)99:0.0036585625,G2612-S-SLE-2012:0.0122633529)100:0.0124287569)99:0.0035475958)100:0.0169191603,(((G636-S-SLE-2009:0.0020327657,G2315-S-SLE-2012:0.0034915721)100:0.0163229697,G2903-S-SLE-2012:0.0255127258)100:0.0152462983,G3206-S-SLE-2013:0.0229245457)100:0.0137835051)100:0.0103975770)81:0.0000028273)99:0.0034769386)100:0.0131913999,((((G733-S-SLE-2010:0.0243916642,G2554-S-SLE-2012:0.0331775443)100:0.0032825418,(G1618-S-SLE-2011:0.0152521793,G1646-S-SLE-2011:0.0034255374)100:0.0127617854)100:0.0208675911,(G2427-S-SLE-2012:0.0416383932,((G2392-S-SLE-2012:0.0089958079,G3229-S-SLE-2013:0.0035889879)100:0.0052278470,(G3151-S-SLE-2013:0.0000024771,G3248-S-SLE-2013:0.0000024771)100:0.0089359195)100:0.0405297075)100:0.0223048677)96:0.0061395952,NL-S-SLE-2000:0.0701320547)99:0.0049488704)100:0.0034513890,G2263-S-SLE-2012:0.0567612188)100:0.0481846703,((G1442-S-SLE-2011:0.1135798055,G2141-S-SLE-2011:0.1456546559)99:0.0181860910,((G1529-S-SLE-2011:0.0052935219,G3234-S-SLE-2013:0.0249838364)100:0.0336599147,G2363-S-SLE-2012:0.0399967237)100:0.1212588108)100:0.0197313542)70:0.0029479403,G2431-S-SLE-2012:0.1831718896)92:0.0014139487,(((G2259-S-SLE-2012:0.0193778488,(G2723-S-SLE-2012:0.0108098095,G3278-S-SLE-2013:0.0166972631)99:0.0016223900)65:0.0000024343,G2557-S-SLE-2012:0.0106583935)99:0.0095583877,G2615-S-SLE-2012:0.0185129311)100:0.0767074775)100:0.0417166931,G1200-S-LIB-2010:0.1306268053)99:0.0145631291,(Macenta-S-GIN-1982:0.0211702377,Z148-S-LIB-1981:0.0039857303)100:0.1301232359)100:0.0700880518,(AV-S-CIV-1999:0.3283954837,(((Nig08-A18-S-NIG-2008:0.0227440118,Nig08-A19-S-NIG-2008:0.0790604935)100:0.3813348608,CSF-S-NIG-2001:0.6456137755)100:0.1879300527,((((((((((((((((((ISTH0009-S-NIG-2011:0.0036414021,LASV979-S-NIG-2009:0.0017898405)99:0.0017814776,((LASV237-S-NIG-2010:0.0053972035,(LASV992-S-NIG-2009:0.0035596325,ISTH0230-S-NIG-2011:0.0071538682)12:0.0000024771)4:0.0000023414,LASV711-S-NIG-2009:0.0000024771)22:0.0000023806)100:0.0240862261,Nig08-A41-S-NIG-2008:0.0149273131)64:0.0000023838,((LASV975-S-NIG-2009:0.0310789120,ISTH2217-S-NIG-2012:0.0262829157)67:0.0003263427,ISTH2061-S-NIG-2012:0.0164539259)32:0.0000023216)99:0.0035444485,((((ISTH1064-S-NIG-2011:0.0000024771,ISTH2334-S-NIG-2012:0.0017566180)99:0.0017509682,LASV245-S-NIG-2011:0.0017693576)100:0.0107716314,LASV1011-S-NIG-2009:0.0124609012)100:0.0227550449,(LASV1000-S-NIG-2009:0.0247564379,(((((ISTH2010-S-NIG-2012:0.0201401486,ISTH2016-S-NIG-2012:0.0101255206)41:0.0000025877,(Nig08-A37-S-NIG-2008:0.0108611676,LASV737-S-NIG-2009:0.0000020521)85:0.0017616650)95:0.0018215834,((LASV719-S-NIG-2009:0.0053314053,(LASV046-S-NIG-2009:0.0152257884,ISTH2042-S-NIG-2012:0.0110210298)99:0.0035859995)100:0.0017460077,LASV274-S-NIG-2010:0.0106843740)98:0.0024113020)98:0.0043965172,LASV263-S-NIG-2011:0.0193990959)100:0.0211521856,ISTH1137-S-NIG-2011:0.0251268518)86:0.0035491285)65:0.0018373379)65:0.0000021358)47:0.0000025813,ISTH2312-S-NIG-2012:0.0525524921)70:0.0000020415,(LASV976-S-NIG-2009:0.0088531937,LASV1016-S-NIG-2009:0.0017075832)100:0.0246400310)94:0.0070764963,((LASV229-S-NIG-2010:0.0574614993,LASV267-S-NIG-2010:0.0182307769)67:0.0017468944,(((LASV239-S-NIG-2010:0.0356053547,ISTH2037-S-NIG-2012:0.0516767961)89:0.0088683777,((ISTH1069-S-NIG-2011:0.0464567612,LASV246-S-NIG-2010:0.0475587045)64:0.0000023195,(ISTH1129-S-NIG-2012:0.0074284398,ISTH2304-S-NIG-2012:0.0088607774)100:0.0277516250)100:0.0191969198)62:0.0000024289,(ISTH1111-S-NIG-2011:0.0140889187,LASV006-S-NIG-2008:0.0034141944)100:0.0356872313)100:0.0037499314)67:0.0017740576)21:0.0000026193,((((((((ISTH2057-S-NIG-2012:0.0219791223,LASV058-S-NIG-2008:0.0193811099)99:0.0092616708,(ISTH1038-S-NIG-2011:0.0482989853,LASV056-S-NIG-2008:0.0263168672)67:0.0000022006)100:0.0107804678,(LASV063-S-NIG-2009:0.0506032420,ISTH0595-S-NIG-2011:0.0333045646)88:0.0032857707)46:0.0000023504,(LASV042-S-NIG-2009:0.0404137565,(ISTH1096-S-NIG-2012:0.0369203240,(LASV221-S-NIG-2010:0.0036111008,LASV977-S-NIG-2009:0.0018044433)100:0.0048229603)100:0.0260269985)88:0.0017888228)16:0.0000024771,(LASV981-S-NIG-2009:0.0397292977,(LASV256-S-NIG-2010:0.0222812475,LASV052-S-NIG-2008:0.0204738910)96:0.0017048983)23:0.0000026721)99:0.0017798847,(LASV971-S-NIG-2009:0.0391210655,LASV967-S-NIG-2009:0.0294772148)99:0.0019332751)99:0.0018257575,(ISTH2050-S-NIG-2012:0.0245546785,(ISTH2031-S-NIG-2012:0.0240337165,ISTH2376-S-NIG-2012:0.0015988941)100:0.0208422205)97:0.0070379137)99:0.0019188065,LASV991-S-NIG-2009:0.0221137635)97:0.0017928733)21:0.0000020546,(ISTH2129-S-NIG-2012:0.0359053942,LASV049-S-NIG-2009:0.0401054547)61:0.0000022660)98:0.0036336947,((ISTH0531-S-NIG-2011:0.0089181213,LASV254-S-NIG-2011:0.0103086503)100:0.0035527193,ISTH2358-S-NIG-2012:0.0143339788)100:0.0110025347)99:0.0010616600,LASV966-S-NIG-2009:0.0580165964)100:0.0060784961,((((((ISTH1058-S-NIG-2011:0.0166266371,(LASV241-S-NIG-2011:0.0055995697,LASV271-S-NIG-2010:0.0000024771)98:0.0035796043)100:0.0090134258,((ISTH0012-S-NIG-2011:0.0109170517,LASV993-S-NIG-2009:0.0054055196)99:0.0052979839,(ISTH2046-S-NIG-2012:0.0226554526,(LASV1008-S-NIG-2009:0.0109125235,ISTH2020-S-NIG-2012:0.0131271707)94:0.0017135329)56:0.0000022943)100:0.0133957371)55:0.0000020531,Nig08-A47-S-NIG-2008:0.0206017504)100:0.0071598524,(LASV003-S-NIG-2008:0.0110280926,((LASV242-S-NIG-2010:0.0035438201,LASV253-S-NIG-2011:0.0165015318)94:0.0054244966,LASV982-S-NIG-2009:0.0144516505)66:0.0000020611)100:0.0233088834)55:0.0000026264,LASV251-S-NIG-2010:0.0358575982)98:0.0033516759,LASV989-S-NIG-2009:0.0259681238)99:0.0076409914)100:0.0162149952,(((((((ISTH0047-S-NIG-2011:0.0017697097,LASV990-S-NIG-2009:0.0000025760)92:0.0017675953,(ISTH1003-S-NIG-2011:0.0035490784,ISTH0073-S-NIG-2011:0.0088014620)98:0.0035715515)97:0.0017737662,(LASV225-S-NIG-2010:0.0035532348,((ISTH1048-S-NIG-2011:0.0071820924,LASV045-S-NIG-2009:0.0053823322)96:0.0031640417,ISTH2025-S-NIG-2012:0.0218252664)98:0.0091440186)32:0.0000021155)34:0.0000024406,(ISTH2316-S-NIG-2012:0.0194672665,LASV978-S-NIG-2009:0.0107423333)35:0.0000028373)98:0.0036066774,(LASV250-S-NIG-2011:0.0017757087,LASV1015-S-NIG-2009:0.0000021322)100:0.0112441712)97:0.0033500015,LASV035-S-NIG-2009:0.0188421883)100:0.0249308090,ISTH1107-S-NIG-2012:0.0449820050)100:0.0054446786)100:0.0200141095,(ISTH2271-S-NIG-2012:0.0322641550,ISTH1121-S-NIG-2012:0.0101477948)100:0.0376011288)100:0.0797863019,(ISTH2065-S-NIG-2012:0.0000024771,ISTH2066-S-NIG-2012:0.0000021002)100:0.1155413668)98:0.0473264888,(ISTH2094-S-NIG-2012:0.0496168093,Nig08-04-S-NIG-2008:0.0232065127)100:0.1771654018)100:0.5143709012,Pinneo-S-NIG-1969:1.1499379239)100:0.2335509506)100:0.1589286011)100:0.0730223085);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25854.844880
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------BA366-S-GIN-2003
|
|                                      +--G502-S-SLE-2009
|                                   +--| (92)
|                                   |  +--G2147-S-SLE-2011
|                                +--| (99)
|                                |  +--G1180-S-SLE-2010
|                             +--| (83)
|                             |  |     +--G2165-S-SLE-2011
|                             |  |  +--| (98)
|                             |  |  |  |  +--G2184-S-SLE-2011
|                             |  |  |  +--| (100)
|                             |  |  |     +--LM776-S-SLE-2012
|                             |  +--| (100)
|                             |     |  +--LM222-S-SLE-2010
|                             |     +--| (100)
|                             |        |  +--LM774-S-SLE-2012
|                             |        +--| (100)
|                             |           +--LM778-S-SLE-2012
|                          +--| (99)
|                          |  |  +--G503-S-SLE-2009
|                          |  +--| (72)
|                          |     +--G2318-S-SLE-2012
|                       +--| (99)
|                       |  |     +--G1959-S-SLE-2011
|                       |  |  +--| (100)
|                       |  |  |  +--G3010-S-SLE-2013
|                       |  +--| (88)
|                       |     |           +**G610-S-SLE-2009
|                       |     |        +--|
|                       |     |        |  +**G771-S-SLE-2010
|                       |     |     +--| (71)
|                       |     |     |  +--G693-S-SLE-2009
|                       |     |  +--| (100)
|                       |     |  |  |  +--G1792-S-SLE-2011
|                       |     |  |  +--| (100)
|                       |     |  |     |  +--G1960-S-SLE-2011
|                       |     |  |     +--| (74)
|                       |     |  |        +--G2565-S-SLE-2012
|                       |     +--| (100)
|                       |        |  +--G2197-S-SLE-2011
|                       |        +--| (99)
|                       |           +--LM032-S-SLE-2010
|                    +--| (100)
|                    |  |  +--Josiah-S-SLE-1976
|                    |  +--| (99)
|                    |     |     +--G808-S-SLE-2010
|                    |     |  +--| (97)
|                    |     |  |  +--G2868-S-SLE-2012
|                    |     +--| (81)
|                    |        |              +--G676-S-SLE-2009
|                    |        |           +--| (100)
|                    |        |           |  +--G2405-S-SLE-2012
|                    |        |        +--| (51)
|                    |        |        |  |              +--G1190-S-SLE-2010
|                    |        |        |  |           +--| (100)
|                    |        |        |  |           |  +--G2944-S-SLE-2012
|                    |        |        |  |        +--| (99)
|                    |        |        |  |        |  +--LM765-S-SLE-2012
|                    |        |        |  |     +--| (90)
|                    |        |        |  |     |  +--G3148-S-SLE-2013
|                    |        |        |  |  +--| (88)
|                    |        |        |  |  |  |  +--Z0947-S-SLE-2011
|                    |        |        |  |  |  +--| (100)
|                    |        |        |  |  |     +--Z0948-S-SLE-2011
|                    |        |        |  +--| (100)
|                    |        |        |     +--G1727-S-SLE-2011
|                    |        |     +--| (39)
|                    |        |     |  |     +--LM779-S-SLE-2012
|                    |        |     |  |  +--| (99)
|                    |        |     |  |  |  +--G692-S-SLE-2009
|                    |        |     |  +--| (60)
|                    |        |     |     |  +--LM395-S-SLE-2009
|                    |        |     |     +--| (99)
|                    |        |     |        |  +--G1774-S-SLE-2011
|                    |        |     |        +--| (100)
|                    |        |     |           +--G2222-S-SLE-2011
|                    |        |  +--| (100)
|                    |        |  |  |     +--G1647-S-SLE-2011
|                    |        |  |  |  +--| (100)
|                    |        |  |  |  |  |  +--G2295-S-SLE-2012
|                    |        |  |  |  |  +--| (100)
|                    |        |  |  |  |     +--G2587-S-SLE-2012
|                    |        |  |  +--| (99)
|                    |        |  |     |     +--G2280-S-SLE-2012
|                    |        |  |     |  +--| (99)
|                    |        |  |     |  |  |  +--G3016-S-SLE-2013
|                    |        |  |     |  |  +--| (100)
|                    |        |  |     |  |     +--G3106-S-SLE-2013
|                    |        |  |     +--| (100)
|                    |        |  |        +--G2612-S-SLE-2012
|                    |        +--| (100)
|                    |           |        +--G636-S-SLE-2009
|                    |           |     +--| (100)
|                    |           |     |  +--G2315-S-SLE-2012
|                    |           |  +--| (100)
|                    |           |  |  +--G2903-S-SLE-2012
|                    |           +--| (100)
|                    |              +--G3206-S-SLE-2013
|                 +--| (100)
|                 |  |           +--G733-S-SLE-2010
|                 |  |        +--| (100)
|                 |  |        |  +--G2554-S-SLE-2012
|                 |  |     +--| (100)
|                 |  |     |  |  +--G1618-S-SLE-2011
|                 |  |     |  +--| (100)
|                 |  |     |     +--G1646-S-SLE-2011
|                 |  |  +--| (96)
|                 |  |  |  |  +--G2427-S-SLE-2012
|                 |  |  |  +--| (100)
|                 |  |  |     |     +--G2392-S-SLE-2012
|                 |  |  |     |  +--| (100)
|                 |  |  |     |  |  +--G3229-S-SLE-2013
|                 |  |  |     +--| (100)
|                 |  |  |        |     +**G3151-S-SLE-2013
|                 |  |  |        |  +--|
|                 |  |  |        |  |  +**G3170-S-SLE-2013
|                 |  |  |        +--| (100)
|                 |  |  |           +--G3248-S-SLE-2013
|                 |  +--| (99)
|                 |     +--NL-S-SLE-2000
|              +--| (100)
|              |  +--G2263-S-SLE-2012
|           +--| (70)
|           |  |     +---G1442-S-SLE-2011
|           |  |  +--| (99)
|           |  |  |  +----G2141-S-SLE-2011
|           |  +--| (100)
|           |     |      +--G1529-S-SLE-2011
|           |     |   +--| (100)
|           |     |   |  +--G3234-S-SLE-2013
|           |     +---| (100)
|           |         +--G2363-S-SLE-2012
|        +--| (92)
|        |  +-----G2431-S-SLE-2012
|     +--| (100)
|     |  |        +--G2259-S-SLE-2012
|     |  |     +--| (65)
|     |  |     |  |  +--G2723-S-SLE-2012
|     |  |     |  +--| (99)
|     |  |     |     +--G3278-S-SLE-2013
|     |  |  +--| (99)
|     |  |  |  +--G2557-S-SLE-2012
|     |  +--| (100)
|     |     +--G2615-S-SLE-2012
|  +--| (99)
|  |  +---G1200-S-LIB-2010
+--| (100)
|  |   +--Macenta-S-GIN-1982
|  +---| (100)
|      +--Z148-S-LIB-1981
|
|  +-----------AV-S-CIV-1999
+--| (100)
   |                        +--Nig08-A18-S-NIG-2008
   |          +-------------| (100)
   |          |             +--Nig08-A19-S-NIG-2008
   |    +-----| (100)
   |    |     +----------------------CSF-S-NIG-2001
   +----| (100)
        |                                                                             +--ISTH0009-S-NIG-2011
        |                                                                          +--| (99)
        |                                                                          |  +--LASV979-S-NIG-2009
        |                                                                       +--| (28)
        |                                                                       |  |  +--LASV237-S-NIG-2010
        |                                                                       |  +--| (21)
        |                                                                       |     |  +--LASV711-S-NIG-2009
        |                                                                       |     +--| (27)
        |                                                                       |        +--LASV992-S-NIG-2009
        |                                                                    +--| (100)
        |                                                                    |  +--ISTH0230-S-NIG-2011
        |                                                                 +--| (64)
        |                                                                 |  +--Nig08-A41-S-NIG-2008
        |                                                              +--| (99)
        |                                                              |  |     +--LASV975-S-NIG-2009
        |                                                              |  |  +--| (67)
        |                                                              |  |  |  +--ISTH2217-S-NIG-2012
        |                                                              |  +--| (32)
        |                                                              |     +--ISTH2061-S-NIG-2012
        |                                                           +--| (47)
        |                                                           |  |           +--ISTH1064-S-NIG-2011
        |                                                           |  |        +--| (99)
        |                                                           |  |        |  +--ISTH2334-S-NIG-2012
        |                                                           |  |     +--| (100)
        |                                                           |  |     |  +--LASV245-S-NIG-2011
        |                                                           |  |  +--| (100)
        |                                                           |  |  |  +--LASV1011-S-NIG-2009
        |                                                           |  +--| (65)
        |                                                           |     |  +--LASV1000-S-NIG-2009
        |                                                           |     +--| (65)
        |                                                           |        |              +--ISTH2010-S-NIG-2012
        |                                                           |        |           +--| (41)
        |                                                           |        |           |  +--ISTH2016-S-NIG-2012
        |                                                           |        |        +--| (95)
        |                                                           |        |        |  |  +--Nig08-A37-S-NIG-2008
        |                                                           |        |        |  +--| (85)
        |                                                           |        |        |     +--LASV737-S-NIG-2009
        |                                                           |        |     +--| (98)
        |                                                           |        |     |  |     +--LASV719-S-NIG-2009
        |                                                           |        |     |  |  +--| (100)
        |                                                           |        |     |  |  |  |  +--LASV046-S-NIG-2009
        |                                                           |        |     |  |  |  +--| (99)
        |                                                           |        |     |  |  |     +--ISTH2042-S-NIG-2012
        |                                                           |        |     |  +--| (98)
        |                                                           |        |     |     +--LASV274-S-NIG-2010
        |                                                           |        |  +--| (100)
        |                                                           |        |  |  +--LASV263-S-NIG-2011
        |                                                           |        +--| (86)
        |                                                           |           +--ISTH1137-S-NIG-2011
        |                                                        +--| (70)
        |                                                        |  +--ISTH2312-S-NIG-2012
        |                                                     +--| (94)
        |                                                     |  |  +--LASV976-S-NIG-2009
        |                                                     |  +--| (100)
        |                                                     |     +--LASV1016-S-NIG-2009
        |                                                  +--| (23)
        |                                                  |  |  +--ISTH2129-S-NIG-2012
        |                                                  |  +--| (61)
        |                                                  |     +--LASV049-S-NIG-2009
        |                                               +--| (18)
        |                                               |  |     +--LASV229-S-NIG-2010
        |                                               |  |  +--| (67)
        |                                               |  |  |  +--LASV267-S-NIG-2010
        |                                               |  +--| (67)
        |                                               |     |        +--LASV239-S-NIG-2010
        |                                               |     |     +--| (89)
        |                                               |     |     |  +--ISTH2037-S-NIG-2012
        |                                               |     |  +--| (62)
        |                                               |     |  |  |     +--ISTH1069-S-NIG-2011
        |                                               |     |  |  |  +--| (64)
        |                                               |     |  |  |  |  +--LASV246-S-NIG-2010
        |                                               |     |  |  +--| (100)
        |                                               |     |  |     |  +--ISTH1129-S-NIG-2012
        |                                               |     |  |     +--| (100)
        |                                               |     |  |        +--ISTH2304-S-NIG-2012
        |                                               |     +--| (100)
        |                                               |        |  +--ISTH1111-S-NIG-2011
        |                                               |        +--| (100)
        |                                               |           +--LASV006-S-NIG-2008
        |                                            +--| (98)
        |                                            |  |                    +--ISTH2057-S-NIG-2012
        |                                            |  |                 +--| (99)
        |                                            |  |                 |  +--LASV058-S-NIG-2008
        |                                            |  |              +--| (100)
        |                                            |  |              |  |  +--ISTH1038-S-NIG-2011
        |                                            |  |              |  +--| (67)
        |                                            |  |              |     +--LASV056-S-NIG-2008
        |                                            |  |           +--| (46)
        |                                            |  |           |  |  +--LASV063-S-NIG-2009
        |                                            |  |           |  +--| (88)
        |                                            |  |           |     +--ISTH0595-S-NIG-2011
        |                                            |  |        +--| (99)
        |                                            |  |        |  |     +--LASV042-S-NIG-2009
        |                                            |  |        |  |  +--| (88)
        |                                            |  |        |  |  |  |  +--ISTH1096-S-NIG-2012
        |                                            |  |        |  |  |  +--| (100)
        |                                            |  |        |  |  |     |  +--LASV221-S-NIG-2010
        |                                            |  |        |  |  |     +--| (100)
        |                                            |  |        |  |  |        +--LASV977-S-NIG-2009
        |                                            |  |        |  +--| (19)
        |                                            |  |        |     |  +--LASV981-S-NIG-2009
        |                                            |  |        |     +--| (23)
        |                                            |  |        |        |  +--LASV256-S-NIG-2010
        |                                            |  |        |        +--| (96)
        |                                            |  |        |           +--LASV052-S-NIG-2008
        |                                            |  |     +--| (99)
        |                                            |  |     |  |  +--LASV971-S-NIG-2009
        |                                            |  |     |  +--| (99)
        |                                            |  |     |     +--LASV967-S-NIG-2009
        |                                            |  |  +--| (99)
        |                                            |  |  |  |  +--ISTH2050-S-NIG-2012
        |                                            |  |  |  +--| (97)
        |                                            |  |  |     |  +--ISTH2031-S-NIG-2012
        |                                            |  |  |     +--| (100)
        |                                            |  |  |        +--ISTH2376-S-NIG-2012
        |                                            |  +--| (97)
        |                                            |     +--LASV991-S-NIG-2009
        |                                         +--| (99)
        |                                         |  |     +--ISTH0531-S-NIG-2011
        |                                         |  |  +--| (100)
        |                                         |  |  |  +--LASV254-S-NIG-2011
        |                                         |  +--| (100)
        |                                         |     +--ISTH2358-S-NIG-2012
        |                                      +--| (100)
        |                                      |  +--LASV966-S-NIG-2009
        |                                   +--| (100)
        |                                   |  |                 +--ISTH1058-S-NIG-2011
        |                                   |  |              +--| (100)
        |                                   |  |              |  |  +--LASV241-S-NIG-2011
        |                                   |  |              |  +--| (98)
        |                                   |  |              |     +--LASV271-S-NIG-2010
        |                                   |  |           +--| (55)
        |                                   |  |           |  |     +--ISTH0012-S-NIG-2011
        |                                   |  |           |  |  +--| (99)
        |                                   |  |           |  |  |  +--LASV993-S-NIG-2009
        |                                   |  |           |  +--| (100)
        |                                   |  |           |     |  +--ISTH2046-S-NIG-2012
        |                                   |  |           |     +--| (56)
        |                                   |  |           |        |  +--LASV1008-S-NIG-2009
        |                                   |  |           |        +--| (94)
        |                                   |  |           |           +--ISTH2020-S-NIG-2012
        |                                   |  |        +--| (100)
        |                                   |  |        |  +--Nig08-A47-S-NIG-2008
        |                                   |  |     +--| (55)
        |                                   |  |     |  |  +--LASV003-S-NIG-2008
        |                                   |  |     |  +--| (100)
        |                                   |  |     |     |     +--LASV242-S-NIG-2010
        |                                   |  |     |     |  +--| (94)
        |                                   |  |     |     |  |  +--LASV253-S-NIG-2011
        |                                   |  |     |     +--| (66)
        |                                   |  |     |        +--LASV982-S-NIG-2009
        |                                   |  |  +--| (98)
        |                                   |  |  |  +--LASV251-S-NIG-2010
        |                                   |  +--| (99)
        |                                   |     +--LASV989-S-NIG-2009
        |                                +--| (100)
        |                                |  |                    +--ISTH0047-S-NIG-2011
        |                                |  |                 +--| (92)
        |                                |  |                 |  +--LASV990-S-NIG-2009
        |                                |  |              +--| (97)
        |                                |  |              |  |  +--ISTH1003-S-NIG-2011
        |                                |  |              |  +--| (98)
        |                                |  |              |     +--ISTH0073-S-NIG-2011
        |                                |  |           +--| (34)
        |                                |  |           |  |  +--LASV225-S-NIG-2010
        |                                |  |           |  +--| (32)
        |                                |  |           |     |     +--ISTH1048-S-NIG-2011
        |                                |  |           |     |  +--| (96)
        |                                |  |           |     |  |  +--LASV045-S-NIG-2009
        |                                |  |           |     +--| (98)
        |                                |  |           |        +--ISTH2025-S-NIG-2012
        |                                |  |        +--| (98)
        |                                |  |        |  |  +--ISTH2316-S-NIG-2012
        |                                |  |        |  +--| (35)
        |                                |  |        |     +--LASV978-S-NIG-2009
        |                                |  |     +--| (97)
        |                                |  |     |  |  +--LASV250-S-NIG-2011
        |                                |  |     |  +--| (100)
        |                                |  |     |     +--LASV1015-S-NIG-2009
        |                                |  |  +--| (100)
        |                                |  |  |  +--LASV035-S-NIG-2009
        |                                |  +--| (100)
        |                                |     +--ISTH1107-S-NIG-2012
        |                             +--| (100)
        |                             |  |  +--ISTH2271-S-NIG-2012
        |                             |  +--| (100)
        |                             |     +--ISTH1121-S-NIG-2012
        |                          +--| (98)
        |                          |  |   +--ISTH2065-S-NIG-2012
        |                          |  +---| (100)
        |                          |      +--ISTH2066-S-NIG-2012
        |       +------------------| (100)
        |       |                  |     +--ISTH2094-S-NIG-2012
        |       |                  +-----| (100)
        |       |                        +--Nig08-04-S-NIG-2008
        +-------| (100)
                +-----------------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.1973147085,(((((((((((((G502-S-SLE-2009:0.0373956566,G2147-S-SLE-2011:0.0313971868)92:0.0013258770,G1180-S-SLE-2010:0.0206338158)99:0.0059515006,((G2165-S-SLE-2011:0.0256184566,(G2184-S-SLE-2011:0.0017240735,LM776-S-SLE-2012:0.0051643984)100:0.0017771154)98:0.0016136463,(LM222-S-SLE-2010:0.0069051306,(LM774-S-SLE-2012:0.0017093863,LM778-S-SLE-2012:0.0000024776)100:0.0034264494)100:0.0017868930)100:0.0307436644)83:0.0017449232,(G503-S-SLE-2009:0.0396545726,G2318-S-SLE-2012:0.0635322864)72:0.0008799283)99:0.0017326994,((G1959-S-SLE-2011:0.0140457586,G3010-S-SLE-2013:0.0148295236)100:0.0301707893,((((G610-S-SLE-2009:0.0000000000,G771-S-SLE-2010:0.0000000000):0.0000024776,G693-S-SLE-2009:0.0000024776)71:0.0000024776,(G1792-S-SLE-2011:0.0000024776,(G1960-S-SLE-2011:0.0017129360,G2565-S-SLE-2012:0.0017205670)74:0.0000024776)100:0.0017148344)100:0.0172368865,(G2197-S-SLE-2011:0.0237892006,LM032-S-SLE-2010:0.0171224313)99:0.0084320114)100:0.0180121685)88:0.0003654540)99:0.0052206682,(Josiah-S-SLE-1976:0.0017257759,((G808-S-SLE-2010:0.0280503367,G2868-S-SLE-2012:0.0394280138)97:0.0065135811,(((((G676-S-SLE-2009:0.0000024776,G2405-S-SLE-2012:0.0071492127)100:0.0291046048,(((((G1190-S-SLE-2010:0.0000024776,G2944-S-SLE-2012:0.0123527818)100:0.0017461192,LM765-S-SLE-2012:0.0070240995)99:0.0017412908,G3148-S-SLE-2013:0.0052534016)90:0.0000024776,(Z0947-S-SLE-2011:0.0000024776,Z0948-S-SLE-2011:0.0000024776)100:0.0052283532)88:0.0000024776,G1727-S-SLE-2011:0.0103802670)100:0.0064061249)51:0.0012315569,((LM779-S-SLE-2012:0.0158537365,G692-S-SLE-2009:0.0149597081)99:0.0086063272,(LM395-S-SLE-2009:0.0181498606,(G1774-S-SLE-2011:0.0069691369,G2222-S-SLE-2011:0.0196935685)100:0.0112513627)99:0.0070273758)60:0.0017436307)39:0.0000024776,((G1647-S-SLE-2011:0.0160755415,(G2295-S-SLE-2012:0.0000024776,G2587-S-SLE-2012:0.0000024776)100:0.0284851909)100:0.0099094331,((G2280-S-SLE-2012:0.0148106668,(G3016-S-SLE-2013:0.0000024776,G3106-S-SLE-2013:0.0000024776)100:0.0143431522)99:0.0036574209,G2612-S-SLE-2012:0.0122601465)100:0.0124255903)99:0.0035464123)100:0.0169128661,(((G636-S-SLE-2009:0.0020319395,G2315-S-SLE-2012:0.0034903484)100:0.0163173393,G2903-S-SLE-2012:0.0255038079)100:0.0152410049,G3206-S-SLE-2013:0.0229163272)100:0.0137785195)100:0.0103943021)81:0.0000024776)99:0.0034757283)100:0.0131867231,((((G733-S-SLE-2010:0.0243821848,G2554-S-SLE-2012:0.0331650012)100:0.0032815188,(G1618-S-SLE-2011:0.0152464954,G1646-S-SLE-2011:0.0034245462)100:0.0127578942)100:0.0208597044,(G2427-S-SLE-2012:0.0416236911,((G2392-S-SLE-2012:0.0089924459,G3229-S-SLE-2013:0.0035879382)100:0.0052268795,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000024776,G3248-S-SLE-2013:0.0000024776)100:0.0089327792)100:0.0405146429)100:0.0222971082)96:0.0061384617,NL-S-SLE-2000:0.0701053195)99:0.0049473605)100:0.0034503629,G2263-S-SLE-2012:0.0567397058)100:0.0481660259,((G1442-S-SLE-2011:0.1135299056,G2141-S-SLE-2011:0.1455916697)99:0.0181833249,((G1529-S-SLE-2011:0.0052923489,G3234-S-SLE-2013:0.0249739709)100:0.0336467258,G2363-S-SLE-2012:0.0399819775)100:0.1212095825)100:0.0197226669)70:0.0029479361,G2431-S-SLE-2012:0.1830938551)92:0.0014148677,(((G2259-S-SLE-2012:0.0193696995,(G2723-S-SLE-2012:0.0108064036,G3278-S-SLE-2013:0.0166906051)99:0.0016212052)65:0.0000024776,G2557-S-SLE-2012:0.0106549006)99:0.0095553934,G2615-S-SLE-2012:0.0185058346)100:0.0766722087)100:0.0416980403,G1200-S-LIB-2010:0.1305680097)99:0.0145577184,(Macenta-S-GIN-1982:0.0211619835,Z148-S-LIB-1981:0.0039847513)100:0.1300674210)100:0.0700596924,(AV-S-CIV-1999:0.3282382490,(((Nig08-A18-S-NIG-2008:0.0227436540,Nig08-A19-S-NIG-2008:0.0790179302)100:0.3811119785,CSF-S-NIG-2001:0.6452588563)100:0.1878816405,(((((((((((((((((((ISTH0009-S-NIG-2011:0.0036394097,LASV979-S-NIG-2009:0.0017884656)99:0.0017801608,(LASV237-S-NIG-2010:0.0053942971,(LASV711-S-NIG-2009:0.0000024776,LASV992-S-NIG-2009:0.0035577278)27:0.0000024776)21:0.0000024776)28:0.0000024776,ISTH0230-S-NIG-2011:0.0071500088)100:0.0240703108,Nig08-A41-S-NIG-2008:0.0149174523)64:0.0000024776,((LASV975-S-NIG-2009:0.0310574744,ISTH2217-S-NIG-2012:0.0262657724)67:0.0003274726,ISTH2061-S-NIG-2012:0.0164431592)32:0.0000024776)99:0.0035425201,((((ISTH1064-S-NIG-2011:0.0000024776,ISTH2334-S-NIG-2012:0.0017552233)99:0.0017495755,LASV245-S-NIG-2011:0.0017679897)100:0.0107644391,LASV1011-S-NIG-2009:0.0124532374)100:0.0227398178,(LASV1000-S-NIG-2009:0.0247404740,(((((ISTH2010-S-NIG-2012:0.0201264525,ISTH2016-S-NIG-2012:0.0101187129)41:0.0000024776,(Nig08-A37-S-NIG-2008:0.0108538202,LASV737-S-NIG-2009:0.0000024776)85:0.0017612102)95:0.0018211148,((LASV719-S-NIG-2009:0.0053284243,(LASV046-S-NIG-2009:0.0152153078,ISTH2042-S-NIG-2012:0.0110139869)99:0.0035839721)100:0.0017446478,LASV274-S-NIG-2010:0.0106772826)98:0.0024097150)98:0.0043940737,LASV263-S-NIG-2011:0.0193854976)100:0.0211380189,ISTH1137-S-NIG-2011:0.0251106961)86:0.0035470900)65:0.0018368917)65:0.0000024793)47:0.0000024776,ISTH2312-S-NIG-2012:0.0525181087)70:0.0000024793,(LASV976-S-NIG-2009:0.0088486069,LASV1016-S-NIG-2009:0.0017063152)100:0.0246243564)94:0.0070726221,(ISTH2129-S-NIG-2012:0.0358811756,LASV049-S-NIG-2009:0.0400792320)61:0.0000025677)23:0.0000024776,((LASV229-S-NIG-2010:0.0574241542,LASV267-S-NIG-2010:0.0182194810)67:0.0017457478,(((LASV239-S-NIG-2010:0.0355825799,ISTH2037-S-NIG-2012:0.0516437198)89:0.0088648295,((ISTH1069-S-NIG-2011:0.0464277238,LASV246-S-NIG-2010:0.0475295338)64:0.0000021105,(ISTH1129-S-NIG-2012:0.0074244737,ISTH2304-S-NIG-2012:0.0088562436)100:0.0277346796)100:0.0191853039)62:0.0000021105,(ISTH1111-S-NIG-2011:0.0140797397,LASV006-S-NIG-2008:0.0034124934)100:0.0356636991)100:0.0037479289)67:0.0017738158)18:0.0000024776,(((((((ISTH2057-S-NIG-2012:0.0219662436,LASV058-S-NIG-2008:0.0193695493)99:0.0092569916,(ISTH1038-S-NIG-2011:0.0482700059,LASV056-S-NIG-2008:0.0263008182)67:0.0000024776)100:0.0107740336,(LASV063-S-NIG-2009:0.0505712264,ISTH0595-S-NIG-2011:0.0332848936)88:0.0032849097)46:0.0000024776,((LASV042-S-NIG-2009:0.0403902446,(ISTH1096-S-NIG-2012:0.0368987229,(LASV221-S-NIG-2010:0.0036090083,LASV977-S-NIG-2009:0.0018040359)100:0.0048209312)100:0.0260109254)88:0.0017884548,(LASV981-S-NIG-2009:0.0397053710,(LASV256-S-NIG-2010:0.0222682684,LASV052-S-NIG-2008:0.0204618599)96:0.0017044710)23:0.0000024776)19:0.0000024776)99:0.0017789121,(LASV971-S-NIG-2009:0.0390972220,LASV967-S-NIG-2009:0.0294591049)99:0.0019320820)99:0.0018253604,(ISTH2050-S-NIG-2012:0.0245393381,(ISTH2031-S-NIG-2012:0.0240189940,ISTH2376-S-NIG-2012:0.0015978333)100:0.0208291943)97:0.0070344184)99:0.0019175637,LASV991-S-NIG-2009:0.0221001091)97:0.0017919780)98:0.0036318036,((ISTH0531-S-NIG-2011:0.0089138917,LASV254-S-NIG-2011:0.0103025622)100:0.0035510173,ISTH2358-S-NIG-2012:0.0143257952)100:0.0109961281)99:0.0010640255,LASV966-S-NIG-2009:0.0579805645)100:0.0060742932,((((((ISTH1058-S-NIG-2011:0.0166177059,(LASV241-S-NIG-2011:0.0055970633,LASV271-S-NIG-2010:0.0000024776)98:0.0035779513)100:0.0090092874,((ISTH0012-S-NIG-2011:0.0109109183,LASV993-S-NIG-2009:0.0054030147)99:0.0052950820,(ISTH2046-S-NIG-2012:0.0226426215,(LASV1008-S-NIG-2009:0.0109065916,ISTH2020-S-NIG-2012:0.0131197817)94:0.0017135692)56:0.0000024776)100:0.0133880790)55:0.0000024776,Nig08-A47-S-NIG-2008:0.0205899649)100:0.0071565121,(LASV003-S-NIG-2008:0.0110218458,((LASV242-S-NIG-2010:0.0035420925,LASV253-S-NIG-2011:0.0164921850)94:0.0054219491,LASV982-S-NIG-2009:0.0144433863)66:0.0000024776)100:0.0232964187)55:0.0000024776,LASV251-S-NIG-2010:0.0358367751)98:0.0033499222,LASV989-S-NIG-2009:0.0259530494)99:0.0076372460)100:0.0162065992,(((((((ISTH0047-S-NIG-2011:0.0017688833,LASV990-S-NIG-2009:0.0000024776)92:0.0017667828,(ISTH1003-S-NIG-2011:0.0035474999,ISTH0073-S-NIG-2011:0.0087974278)98:0.0035699439)97:0.0017729270,(LASV225-S-NIG-2010:0.0035516381,((ISTH1048-S-NIG-2011:0.0071789239,LASV045-S-NIG-2009:0.0053798934)96:0.0031627042,ISTH2025-S-NIG-2012:0.0218134790)98:0.0091399970)32:0.0000024776)34:0.0000024776,(ISTH2316-S-NIG-2012:0.0194561760,LASV978-S-NIG-2009:0.0107364847)35:0.0000024776)98:0.0036050434,(LASV250-S-NIG-2011:0.0017748511,LASV1015-S-NIG-2009:0.0000024776)100:0.0112379338)97:0.0033484270,LASV035-S-NIG-2009:0.0188319488)100:0.0249165896,ISTH1107-S-NIG-2012:0.0449574163)100:0.0054420336)100:0.0200089931,(ISTH2271-S-NIG-2012:0.0322475752,ISTH1121-S-NIG-2012:0.0101433127)100:0.0375781899)100:0.0797543996,(ISTH2065-S-NIG-2012:0.0000024776,ISTH2066-S-NIG-2012:0.0000024776)100:0.1154724338)98:0.0473372674,(ISTH2094-S-NIG-2012:0.0495901938,Nig08-04-S-NIG-2008:0.0231991415)100:0.1770439574)100:0.5141458533,Pinneo-S-NIG-1969:1.1491845305)100:0.2333899012)100:0.1588375082)100:0.0729983706);

TIME STAMP
----------

Date and time: Sat Feb  1 21:54:51 2020
Total CPU time used: 5906.683439 seconds (1h:38m:26s)
Total wall-clock time used: 766.127207 seconds (0h:12m:46s)

