IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep3_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 23851

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 498 amino-acid sites
Number of constant sites: 105 (= 21.0843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 21.0843% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 412

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20675.9868 (s.e. 837.6351)
Unconstrained log-likelihood (without tree): -2895.6499
Number of free parameters (#branches + #model parameters): 349
Akaike information criterion (AIC) score: 42049.9737
Corrected Akaike information criterion (AICc) score: 43700.6494
Bayesian information criterion (BIC) score: 43519.4731

Total tree length (sum of branch lengths): 7.1662
Sum of internal branch lengths: 2.5622 (35.7533% of tree length)

WARNING: 44 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------BA366-S-GIN-2003
|
|                                                     +--G502-S-SLE-2009
|                                                  +--| (100)
|                                                  |  |  +--G1180-S-SLE-2010
|                                                  |  +**| (98)
|                                                  |     +--G2147-S-SLE-2011
|                                               +**| (42)
|                                               |  |  +--G2318-S-SLE-2012
|                                               |  +**| (52)
|                                               |     |  +--G1959-S-SLE-2011
|                                               |     +--| (100)
|                                               |        +--G3010-S-SLE-2013
|                                            +--| (87)
|                                            |  +--G503-S-SLE-2009
|                                         +--| (91)
|                                         |  |           +**G610-S-SLE-2009
|                                         |  |        +--| (100)
|                                         |  |        |  +**G693-S-SLE-2009
|                                         |  |     +**| (89)
|                                         |  |     |  |  +**G1792-S-SLE-2011
|                                         |  |     |  +**| (93)
|                                         |  |     |     +**G2565-S-SLE-2012
|                                         |  |  +--| (100)
|                                         |  |  |  +--G1960-S-SLE-2011
|                                         |  +--| (100)
|                                         |     |  +--G2197-S-SLE-2011
|                                         |     +--| (99)
|                                         |        +--LM032-S-SLE-2010
|                                      +--| (98)
|                                      |  |        +--G2165-S-SLE-2011
|                                      |  |     +**| (81)
|                                      |  |     |  +--LM776-S-SLE-2012
|                                      |  |  +**| (82)
|                                      |  |  |  +--G2184-S-SLE-2011
|                                      |  +--| (100)
|                                      |     |  +--LM222-S-SLE-2010
|                                      |     +--| (100)
|                                      |        |  +**LM774-S-SLE-2012
|                                      |        +--| (100)
|                                      |           +**LM778-S-SLE-2012
|                                   +**| (62)
|                                   |  +--Josiah-S-SLE-1976
|                                +--| (75)
|                                |  |  +--G808-S-SLE-2010
|                                |  +--| (100)
|                                |     +--G2868-S-SLE-2012
|                             +--| (78)
|                             |  |                 +--G676-S-SLE-2009
|                             |  |              +--| (100)
|                             |  |              |  +--G2405-S-SLE-2012
|                             |  |           +--| (88)
|                             |  |           |  |     +--G2280-S-SLE-2012
|                             |  |           |  |  +--| (100)
|                             |  |           |  |  |  |  +**G3016-S-SLE-2013
|                             |  |           |  |  |  +--| (100)
|                             |  |           |  |  |     +**G3106-S-SLE-2013
|                             |  |           |  +--| (100)
|                             |  |           |     +--G2612-S-SLE-2012
|                             |  |        +**| (69)
|                             |  |        |  |  +**G1647-S-SLE-2011
|                             |  |        |  +--| (100)
|                             |  |        |     |  +**G2295-S-SLE-2012
|                             |  |        |     +--| (100)
|                             |  |        |        +**G2587-S-SLE-2012
|                             |  |     +**| (77)
|                             |  |     |  |           +**G1190-S-SLE-2010
|                             |  |     |  |        +--| (100)
|                             |  |     |  |        |  +--G2944-S-SLE-2012
|                             |  |     |  |     +--| (99)
|                             |  |     |  |     |  +--LM765-S-SLE-2012
|                             |  |     |  |  +**| (21)
|                             |  |     |  |  |  |     +**Z0947-S-SLE-2011
|                             |  |     |  |  |  |  +--| (100)
|                             |  |     |  |  |  |  |  +**Z0948-S-SLE-2011
|                             |  |     |  |  |  +**| (22)
|                             |  |     |  |  |     +--G1727-S-SLE-2011
|                             |  |     |  +--| (100)
|                             |  |     |     +--G3148-S-SLE-2013
|                             |  |  +--| (68)
|                             |  |  |  |  +--LM395-S-SLE-2009
|                             |  |  |  +--| (98)
|                             |  |  |     |  +--G1774-S-SLE-2011
|                             |  |  |     +--| (99)
|                             |  |  |        +--G2222-S-SLE-2011
|                             |  +--| (100)
|                             |     |  +--LM779-S-SLE-2012
|                             |     +--| (100)
|                             |        +--G692-S-SLE-2009
|                          +--| (100)
|                          |  |        +**G636-S-SLE-2009
|                          |  |     +--| (100)
|                          |  |     |  +--G2315-S-SLE-2012
|                          |  |  +--| (100)
|                          |  |  |  +--G2903-S-SLE-2012
|                          |  +--| (100)
|                          |     +--G3206-S-SLE-2013
|                       +**| (71)
|                       |  |           +--G733-S-SLE-2010
|                       |  |        +--| (99)
|                       |  |        |  +--G2554-S-SLE-2012
|                       |  |     +--| (99)
|                       |  |     |  |  +--G1618-S-SLE-2011
|                       |  |     |  +--| (100)
|                       |  |     |     +--G1646-S-SLE-2011
|                       |  |  +--| (96)
|                       |  |  |  |  +--G2427-S-SLE-2012
|                       |  |  |  +--| (100)
|                       |  |  |     |     +--G2392-S-SLE-2012
|                       |  |  |     |  +**| (85)
|                       |  |  |     |  |  |  +**G3151-S-SLE-2013
|                       |  |  |     |  |  +--| (100)
|                       |  |  |     |  |     +**G3248-S-SLE-2013
|                       |  |  |     +--| (100)
|                       |  |  |        +--G3229-S-SLE-2013
|                       |  +--| (85)
|                       |     +--NL-S-SLE-2000
|                    +--| (100)
|                    |  +--G2263-S-SLE-2012
|                 +--| (90)
|                 |  +-----G2431-S-SLE-2012
|              +--| (87)
|              |  +-----G2141-S-SLE-2011
|           +**| (79)
|           |  |     +--G1529-S-SLE-2011
|           |  |  +--| (100)
|           |  |  |  +--G3234-S-SLE-2013
|           |  +--| (100)
|           |     +--G2363-S-SLE-2012
|        +--| (97)
|        |  +---G1442-S-SLE-2011
|     +--| (100)
|     |  |        +--G2259-S-SLE-2012
|     |  |     +--| (77)
|     |  |     |  +--G2557-S-SLE-2012
|     |  |  +--| (100)
|     |  |  |  |  +--G2723-S-SLE-2012
|     |  |  |  +--| (78)
|     |  |  |     +--G3278-S-SLE-2013
|     |  +--| (100)
|     |     +--G2615-S-SLE-2012
|  +--| (87)
|  |  |      +--Macenta-S-GIN-1982
|  |  +------| (100)
|  |         +--Z148-S-LIB-1981
+--| (100)
|  +---G1200-S-LIB-2010
|
|  +-------------AV-S-CIV-1999
+--| (100)
   |                       +--Nig08-A18-S-NIG-2008
   |          +------------| (100)
   |          |            +--Nig08-A19-S-NIG-2008
   |    +-----| (100)
   |    |     +--------------CSF-S-NIG-2001
   +----| (100)
        |                                                                                  +--ISTH0009-S-NIG-2011
        |                                                                               +**| (64)
        |                                                                               |  +--LASV992-S-NIG-2009
        |                                                                            +**| (76)
        |                                                                            |  |  +**LASV237-S-NIG-2010
        |                                                                            |  +**| (51)
        |                                                                            |     +**LASV711-S-NIG-2009
        |                                                                         +--| (100)
        |                                                                         |  +--LASV979-S-NIG-2009
        |                                                                      +**| (79)
        |                                                                      |  |     +--LASV975-S-NIG-2009
        |                                                                      |  |  +**| (94)
        |                                                                      |  |  |  +--Nig08-A41-S-NIG-2008
        |                                                                      |  +--| (97)
        |                                                                      |     +--ISTH2061-S-NIG-2012
        |                                                                   +--| (84)
        |                                                                   |  +--ISTH2217-S-NIG-2012
        |                                                                +**| (37)
        |                                                                |  +--ISTH2312-S-NIG-2012
        |                                                             +**| (34)
        |                                                             |  |     +--ISTH1064-S-NIG-2011
        |                                                             |  |  +--| (99)
        |                                                             |  |  |  |  +**ISTH2334-S-NIG-2012
        |                                                             |  |  |  +**| (97)
        |                                                             |  |  |     +--LASV245-S-NIG-2011
        |                                                             |  +--| (99)
        |                                                             |     +--LASV1011-S-NIG-2009
        |                                                          +--| (90)
        |                                                          |  |  +--LASV1000-S-NIG-2009
        |                                                          |  +--| (85)
        |                                                          |     |        +--ISTH2010-S-NIG-2012
        |                                                          |     |     +--| (100)
        |                                                          |     |     |  |     +--ISTH2016-S-NIG-2012
        |                                                          |     |     |  |  +--| (100)
        |                                                          |     |     |  |  |  |  +**Nig08-A37-S-NIG-2008
        |                                                          |     |     |  |  |  +--| (100)
        |                                                          |     |     |  |  |     +**LASV737-S-NIG-2009
        |                                                          |     |     |  +--| (99)
        |                                                          |     |     |     |        +--LASV719-S-NIG-2009
        |                                                          |     |     |     |     +**| (57)
        |                                                          |     |     |     |     |  +--LASV274-S-NIG-2010
        |                                                          |     |     |     |  +**| (59)
        |                                                          |     |     |     |  |  +--LASV046-S-NIG-2009
        |                                                          |     |     |     +--| (100)
        |                                                          |     |     |        +--ISTH2042-S-NIG-2012
        |                                                          |     |  +--| (100)
        |                                                          |     |  |  +--LASV263-S-NIG-2011
        |                                                          |     +--| (98)
        |                                                          |        +--ISTH1137-S-NIG-2011
        |                                                       +--| (99)
        |                                                       |  |  +--LASV976-S-NIG-2009
        |                                                       |  +--| (100)
        |                                                       |     +--LASV1016-S-NIG-2009
        |                                                    +--| (97)
        |                                                    |  +--LASV229-S-NIG-2010
        |                                                 +**| (29)
        |                                                 |  |                             +--ISTH2057-S-NIG-2012
        |                                                 |  |                          +--| (100)
        |                                                 |  |                          |  +--LASV058-S-NIG-2008
        |                                                 |  |                       +**| (99)
        |                                                 |  |                       |  +--LASV056-S-NIG-2008
        |                                                 |  |                    +--| (92)
        |                                                 |  |                    |  +--ISTH1038-S-NIG-2011
        |                                                 |  |                 +**| (51)
        |                                                 |  |                 |  +--LASV063-S-NIG-2009
        |                                                 |  |              +**| (1)
        |                                                 |  |              |  +--LASV042-S-NIG-2009
        |                                                 |  |           +**| (5)
        |                                                 |  |           |  |     +--LASV981-S-NIG-2009
        |                                                 |  |           |  |  +**| (72)
        |                                                 |  |           |  |  |  |  +--ISTH2050-S-NIG-2012
        |                                                 |  |           |  |  |  +--| (86)
        |                                                 |  |           |  |  |     |  +--ISTH2031-S-NIG-2012
        |                                                 |  |           |  |  |     +--| (100)
        |                                                 |  |           |  |  |        +--ISTH2376-S-NIG-2012
        |                                                 |  |           |  +**| (0)
        |                                                 |  |           |     |     +--LASV256-S-NIG-2010
        |                                                 |  |           |     |  +--| (84)
        |                                                 |  |           |     |  |  +--LASV052-S-NIG-2008
        |                                                 |  |           |     +**| (5)
        |                                                 |  |           |        |  +--ISTH1096-S-NIG-2012
        |                                                 |  |           |        +--| (97)
        |                                                 |  |           |           |  +**LASV221-S-NIG-2010
        |                                                 |  |           |           +--| (100)
        |                                                 |  |           |              +**LASV977-S-NIG-2009
        |                                                 |  |        +**| (34)
        |                                                 |  |        |  +--ISTH0595-S-NIG-2011
        |                                                 |  |     +--| (82)
        |                                                 |  |     |  |  +--LASV971-S-NIG-2009
        |                                                 |  |     |  +--| (95)
        |                                                 |  |     |     +--LASV967-S-NIG-2009
        |                                                 |  |  +--| (89)
        |                                                 |  |  |  +--LASV991-S-NIG-2009
        |                                                 |  +--| (92)
        |                                                 |     +--LASV267-S-NIG-2010
        |                                              +**| (24)
        |                                              |  |     +--ISTH2129-S-NIG-2012
        |                                              |  |  +**| (64)
        |                                              |  |  |  +--LASV049-S-NIG-2009
        |                                              |  +**| (60)
        |                                              |     |  +--LASV239-S-NIG-2010
        |                                              |     +--| (80)
        |                                              |        +--ISTH2037-S-NIG-2012
        |                                           +--| (85)
        |                                           |  |  +--ISTH1069-S-NIG-2011
        |                                           |  +--| (100)
        |                                           |     |     +--ISTH1129-S-NIG-2012
        |                                           |     |  +--| (100)
        |                                           |     |  |  +--ISTH2304-S-NIG-2012
        |                                           |     +--| (94)
        |                                           |        +--LASV246-S-NIG-2010
        |                                        +--| (91)
        |                                        |  |  +--ISTH1111-S-NIG-2011
        |                                        |  +--| (100)
        |                                        |     +--LASV006-S-NIG-2008
        |                                     +**| (54)
        |                                     |  |     +--ISTH0531-S-NIG-2011
        |                                     |  |  +--| (100)
        |                                     |  |  |  +--LASV254-S-NIG-2011
        |                                     |  +--| (100)
        |                                     |     +--ISTH2358-S-NIG-2012
        |                                  +**| (77)
        |                                  |  |              +--ISTH1058-S-NIG-2011
        |                                  |  |           +--| (100)
        |                                  |  |           |  |  +**LASV241-S-NIG-2011
        |                                  |  |           |  +--| (100)
        |                                  |  |           |     +**LASV271-S-NIG-2010
        |                                  |  |        +--| (90)
        |                                  |  |        |  +--Nig08-A47-S-NIG-2008
        |                                  |  |     +--| (91)
        |                                  |  |     |  |     +--ISTH0012-S-NIG-2011
        |                                  |  |     |  |  +--| (100)
        |                                  |  |     |  |  |  +**LASV993-S-NIG-2009
        |                                  |  |     |  +--| (100)
        |                                  |  |     |     |  +--ISTH2046-S-NIG-2012
        |                                  |  |     |     +--| (100)
        |                                  |  |     |        |  +--LASV1008-S-NIG-2009
        |                                  |  |     |        +--| (100)
        |                                  |  |     |           +--ISTH2020-S-NIG-2012
        |                                  |  |  +--| (99)
        |                                  |  |  |  |        +--LASV003-S-NIG-2008
        |                                  |  |  |  |     +--| (100)
        |                                  |  |  |  |     |  |  +--LASV242-S-NIG-2010
        |                                  |  |  |  |     |  +--| (98)
        |                                  |  |  |  |     |     +--LASV253-S-NIG-2011
        |                                  |  |  |  |  +--| (100)
        |                                  |  |  |  |  |  +--LASV982-S-NIG-2009
        |                                  |  |  |  +**| (87)
        |                                  |  |  |     +--LASV251-S-NIG-2010
        |                                  |  +--| (100)
        |                                  |     +--LASV989-S-NIG-2009
        |                               +--| (100)
        |                               |  +--LASV966-S-NIG-2009
        |                            +--| (95)
        |                            |  |                    +--ISTH0047-S-NIG-2011
        |                            |  |                 +--| (100)
        |                            |  |                 |  +**LASV990-S-NIG-2009
        |                            |  |              +--| (99)
        |                            |  |              |  |  +**ISTH1003-S-NIG-2011
        |                            |  |              |  +--| (100)
        |                            |  |              |     +--ISTH0073-S-NIG-2011
        |                            |  |           +--| (99)
        |                            |  |           |  |     +--ISTH2316-S-NIG-2012
        |                            |  |           |  |  +**| (96)
        |                            |  |           |  |  |  +--LASV225-S-NIG-2010
        |                            |  |           |  +--| (99)
        |                            |  |           |     +--LASV978-S-NIG-2009
        |                            |  |        +**| (88)
        |                            |  |        |  |  +**ISTH1048-S-NIG-2011
        |                            |  |        |  +--| (100)
        |                            |  |        |     +**LASV045-S-NIG-2009
        |                            |  |     +--| (100)
        |                            |  |     |  +--ISTH2025-S-NIG-2012
        |                            |  |  +--| (100)
        |                            |  |  |  |     +**LASV250-S-NIG-2011
        |                            |  |  |  |  +--| (100)
        |                            |  |  |  |  |  +**LASV1015-S-NIG-2009
        |                            |  |  |  +**| (83)
        |                            |  |  |     +--LASV035-S-NIG-2009
        |                            |  +**| (52)
        |                            |     +--ISTH1107-S-NIG-2012
        |                         +--| (100)
        |                         |  |  +--ISTH2271-S-NIG-2012
        |                         |  +--| (100)
        |                         |     +--ISTH1121-S-NIG-2012
        |                      +--| (98)
        |                      |  |     +**ISTH2065-S-NIG-2012
        |                      |  +-----| (100)
        |                      |        +**ISTH2066-S-NIG-2012
        |       +--------------| (100)
        |       |              |     +--ISTH2094-S-NIG-2012
        |       |              +-----| (100)
        |       |                    +--Nig08-04-S-NIG-2008
        +-------| (100)
                +----------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(BA366-S-GIN-2003:0.1555009655,((((((((((((((((((G502-S-SLE-2009:0.0234339919,(G1180-S-SLE-2010:0.0317318728,G2147-S-SLE-2011:0.0224513309)98:0.0000023854)100:0.0133113648,(G2318-S-SLE-2012:0.0568824822,(G1959-S-SLE-2011:0.0154691013,G3010-S-SLE-2013:0.0157681755)100:0.0320112965)52:0.0000025013)42:0.0000024558,G503-S-SLE-2009:0.0245612586)87:0.0022041838,((((G610-S-SLE-2009:0.0000020737,G693-S-SLE-2009:0.0000020737)100:0.0021999027,(G1792-S-SLE-2011:0.0000029621,G2565-S-SLE-2012:0.0000020544)93:0.0000020672)89:0.0000028241,G1960-S-SLE-2011:0.0022072427)100:0.0244949091,(G2197-S-SLE-2011:0.0226801263,LM032-S-SLE-2010:0.0133385599)99:0.0066856542)100:0.0067147334)91:0.0022168137,(((G2165-S-SLE-2011:0.0132437198,LM776-S-SLE-2012:0.0066386434)81:0.0000021734,G2184-S-SLE-2011:0.0021913496)82:0.0000021167,(LM222-S-SLE-2010:0.0109819623,(LM774-S-SLE-2012:0.0000020665,LM778-S-SLE-2012:0.0000020712)100:0.0087841856)100:0.0132639777)100:0.0295452372)98:0.0089086117,Josiah-S-SLE-1976:0.0088559103)62:0.0000020088,(G808-S-SLE-2010:0.0323380550,G2868-S-SLE-2012:0.0435821867)100:0.0225474594)75:0.0021981340,((((((G676-S-SLE-2009:0.0044856202,G2405-S-SLE-2012:0.0022122407)100:0.0180239507,((G2280-S-SLE-2012:0.0065921685,(G3016-S-SLE-2013:0.0000020734,G3106-S-SLE-2013:0.0000029621)100:0.0265572256)100:0.0044056749,G2612-S-SLE-2012:0.0066326689)100:0.0200596719)88:0.0021705087,(G1647-S-SLE-2011:0.0000020307,(G2295-S-SLE-2012:0.0000022002,G2587-S-SLE-2012:0.0000022329)100:0.0246677916)100:0.0133271432)69:0.0000026252,((((G1190-S-SLE-2010:0.0000021322,G2944-S-SLE-2012:0.0133202195)100:0.0022098922,LM765-S-SLE-2012:0.0158873888)99:0.0022025334,((Z0947-S-SLE-2011:0.0000020716,Z0948-S-SLE-2011:0.0000020712)100:0.0021965633,G1727-S-SLE-2011:0.0110500738)22:0.0000020751)21:0.0000020716,G3148-S-SLE-2013:0.0088297066)100:0.0088188009)77:0.0000022113,(LM395-S-SLE-2009:0.0132512925,(G1774-S-SLE-2011:0.0068986052,G2222-S-SLE-2011:0.0176622627)99:0.0084358780)98:0.0067181616)68:0.0042411825,(LM779-S-SLE-2012:0.0292095066,G692-S-SLE-2009:0.0043930998)100:0.0114121093)100:0.0203253185)78:0.0021759596,(((G636-S-SLE-2009:0.0000024387,G2315-S-SLE-2012:0.0088447593)100:0.0062910346,G2903-S-SLE-2012:0.0318996466)100:0.0043668377,G3206-S-SLE-2013:0.0191415525)100:0.0202121620)100:0.0133890194,((((G733-S-SLE-2010:0.0341074527,G2554-S-SLE-2012:0.0141548191)99:0.0055411167,(G1618-S-SLE-2011:0.0153125447,G1646-S-SLE-2011:0.0068962837)100:0.0133641289)99:0.0069400720,(G2427-S-SLE-2012:0.0436627829,((G2392-S-SLE-2012:0.0110782667,(G3151-S-SLE-2013:0.0000028278,G3248-S-SLE-2013:0.0000024843)100:0.0111780888)85:0.0000020687,G3229-S-SLE-2013:0.0022141906)100:0.0225788425)100:0.0229972778)96:0.0022017546,NL-S-SLE-2000:0.0561275933)85:0.0021938055)71:0.0000020705,G2263-S-SLE-2012:0.0411319286)100:0.0560492206,G2431-S-SLE-2012:0.1148188845)90:0.0033988569,G2141-S-SLE-2011:0.1288396597)87:0.0023809536,((G1529-S-SLE-2011:0.0369672155,G3234-S-SLE-2013:0.0278893664)100:0.0150667010,G2363-S-SLE-2012:0.0595094554)100:0.0536374456)79:0.0012636300,G1442-S-SLE-2011:0.0805194505)97:0.0238986094,(((G2259-S-SLE-2012:0.0111357883,G2557-S-SLE-2012:0.0156787296)77:0.0021440392,(G2723-S-SLE-2012:0.0155474490,G3278-S-SLE-2013:0.0133539454)78:0.0022007674)100:0.0022261727,G2615-S-SLE-2012:0.0132047657)100:0.0595814001)100:0.0349011868,(Macenta-S-GIN-1982:0.0092285461,Z148-S-LIB-1981:0.0251530351)100:0.1418228908)87:0.0052888928,G1200-S-LIB-2010:0.0888932144)100:0.0639257097,(AV-S-CIV-1999:0.2756958392,(((Nig08-A18-S-NIG-2008:0.0561671466,Nig08-A19-S-NIG-2008:0.0492735860)100:0.2417633349,CSF-S-NIG-2001:0.2860434729)100:0.1277231710,((((((((((((((((((((((ISTH0009-S-NIG-2011:0.0042829110,LASV992-S-NIG-2009:0.0021349575)64:0.0000020411,(LASV237-S-NIG-2010:0.0000029621,LASV711-S-NIG-2009:0.0000029621)51:0.0000028300)76:0.0000020436,LASV979-S-NIG-2009:0.0021356727)100:0.0172339312,((LASV975-S-NIG-2009:0.0196675670,Nig08-A41-S-NIG-2008:0.0366358616)94:0.0000029537,ISTH2061-S-NIG-2012:0.0244726232)97:0.0021275266)79:0.0000020319,ISTH2217-S-NIG-2012:0.0263083473)84:0.0021292571,ISTH2312-S-NIG-2012:0.0365624522)37:0.0000020331,((ISTH1064-S-NIG-2011:0.0042912709,(ISTH2334-S-NIG-2012:0.0000029621,LASV245-S-NIG-2011:0.0021408569)97:0.0000020238)99:0.0021524734,LASV1011-S-NIG-2009:0.0086177952)99:0.0085666125)34:0.0000025479,(LASV1000-S-NIG-2009:0.0292088326,(((ISTH2010-S-NIG-2012:0.0043775721,((ISTH2016-S-NIG-2012:0.0063466744,(Nig08-A37-S-NIG-2008:0.0000020282,LASV737-S-NIG-2009:0.0000020205)100:0.0021066341)100:0.0064084847,(((LASV719-S-NIG-2009:0.0042246078,LASV274-S-NIG-2010:0.0085313892)57:0.0000020195,LASV046-S-NIG-2009:0.0021061024)59:0.0000020195,ISTH2042-S-NIG-2012:0.0148950338)100:0.0020886483)99:0.0020566177)100:0.0049951950,LASV263-S-NIG-2011:0.0206802490)100:0.0152008267,ISTH1137-S-NIG-2011:0.0182481320)98:0.0055034989)85:0.0021398537)90:0.0021311921,(LASV976-S-NIG-2009:0.0107298841,LASV1016-S-NIG-2009:0.0042728572)100:0.0150688258)99:0.0106154017,LASV229-S-NIG-2010:0.0389901140)97:0.0026058765,((((((((((ISTH2057-S-NIG-2012:0.0199269581,LASV058-S-NIG-2008:0.0159637458)100:0.0021444140,LASV056-S-NIG-2008:0.0330821914)99:0.0000020132,ISTH1038-S-NIG-2011:0.0386556492)92:0.0042740292,LASV063-S-NIG-2009:0.0312230198)51:0.0000020090,LASV042-S-NIG-2009:0.0261921623)1:0.0000026676,((LASV981-S-NIG-2009:0.0280108433,(ISTH2050-S-NIG-2012:0.0307695842,(ISTH2031-S-NIG-2012:0.0085142029,ISTH2376-S-NIG-2012:0.0109732217)100:0.0212292644)86:0.0029178012)72:0.0003029369,((LASV256-S-NIG-2010:0.0151301251,LASV052-S-NIG-2008:0.0108706912)84:0.0042247029,(ISTH1096-S-NIG-2012:0.0107780376,(LASV221-S-NIG-2010:0.0000023114,LASV977-S-NIG-2009:0.0000028050)100:0.0107435901)97:0.0042877627)5:0.0000021274)0:0.0000022838)5:0.0000020061,ISTH0595-S-NIG-2011:0.0239756430)34:0.0000020465,(LASV971-S-NIG-2009:0.0164513417,LASV967-S-NIG-2009:0.0356556739)95:0.0051789228)82:0.0021543043,LASV991-S-NIG-2009:0.0326633030)89:0.0042886826,LASV267-S-NIG-2010:0.0440985049)92:0.0042961530)29:0.0000022513,((ISTH2129-S-NIG-2012:0.0222445251,LASV049-S-NIG-2009:0.0332830584)64:0.0017818289,(LASV239-S-NIG-2010:0.0064236055,ISTH2037-S-NIG-2012:0.0283704485)80:0.0085833628)60:0.0000020540)24:0.0000020552,(ISTH1069-S-NIG-2011:0.0168022606,((ISTH1129-S-NIG-2012:0.0064241812,ISTH2304-S-NIG-2012:0.0021458575)100:0.0118144491,LASV246-S-NIG-2010:0.0338411769)94:0.0043179053)100:0.0222012924)85:0.0021426662,(ISTH1111-S-NIG-2011:0.0085736189,LASV006-S-NIG-2008:0.0021434758)100:0.0239245685)91:0.0021263826,((ISTH0531-S-NIG-2011:0.0106709186,LASV254-S-NIG-2011:0.0107213445)100:0.0108869786,ISTH2358-S-NIG-2012:0.0129797666)100:0.0107373739)54:0.0000020386,(((((ISTH1058-S-NIG-2011:0.0117455444,(LASV241-S-NIG-2011:0.0000020975,LASV271-S-NIG-2010:0.0000020769)100:0.0145987872)100:0.0081093860,Nig08-A47-S-NIG-2008:0.0086579642)90:0.0021879472,((ISTH0012-S-NIG-2011:0.0085693825,LASV993-S-NIG-2009:0.0000023372)100:0.0043053890,(ISTH2046-S-NIG-2012:0.0064822882,(LASV1008-S-NIG-2009:0.0087463860,ISTH2020-S-NIG-2012:0.0262910186)100:0.0042691394)100:0.0020300737)100:0.0159084759)91:0.0043199498,(((LASV003-S-NIG-2008:0.0042702604,(LASV242-S-NIG-2010:0.0070513321,LASV253-S-NIG-2011:0.0102656423)98:0.0020502676)100:0.0021441354,LASV982-S-NIG-2009:0.0216267310)100:0.0193680050,LASV251-S-NIG-2010:0.0172932251)87:0.0000022690)99:0.0064239186,LASV989-S-NIG-2009:0.0262262843)100:0.0085779895)77:0.0014843101,LASV966-S-NIG-2009:0.0528852140)100:0.0242620824,(((((((ISTH0047-S-NIG-2011:0.0106920495,LASV990-S-NIG-2009:0.0000022057)100:0.0063953922,(ISTH1003-S-NIG-2011:0.0000020310,ISTH0073-S-NIG-2011:0.0021426290)100:0.0042497149)99:0.0021251773,((ISTH2316-S-NIG-2012:0.0042706670,LASV225-S-NIG-2010:0.0151721646)96:0.0000022404,LASV978-S-NIG-2009:0.0085620272)99:0.0021317049)99:0.0021367327,(ISTH1048-S-NIG-2011:0.0000020132,LASV045-S-NIG-2009:0.0000029212)100:0.0021385019)88:0.0000025415,ISTH2025-S-NIG-2012:0.0250615739)100:0.0108246655,((LASV250-S-NIG-2011:0.0000024301,LASV1015-S-NIG-2009:0.0000029621)100:0.0154212234,LASV035-S-NIG-2009:0.0107685856)83:0.0000026303)100:0.0218120524,ISTH1107-S-NIG-2012:0.0358430329)52:0.0000027156)95:0.0171745814,(ISTH2271-S-NIG-2012:0.0099275595,ISTH1121-S-NIG-2012:0.0206487733)100:0.0248944313)100:0.0695788671,(ISTH2065-S-NIG-2012:0.0000024104,ISTH2066-S-NIG-2012:0.0000023069)100:0.1142589748)98:0.0540339293,(ISTH2094-S-NIG-2012:0.0304968323,Nig08-04-S-NIG-2008:0.0156882536)100:0.1156812732)100:0.2893669319,Pinneo-S-NIG-1969:0.7775438282)100:0.1591076024)100:0.1052933250)100:0.0710070239);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20676.008644
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------BA366-S-GIN-2003
|
|                                                     +--G502-S-SLE-2009
|                                                  +--| (100)
|                                                  |  |  +--G1180-S-SLE-2010
|                                                  |  +--| (98)
|                                                  |     +--G2147-S-SLE-2011
|                                               +--| (42)
|                                               |  |  +--G2318-S-SLE-2012
|                                               |  +--| (52)
|                                               |     |  +--G1959-S-SLE-2011
|                                               |     +--| (100)
|                                               |        +--G3010-S-SLE-2013
|                                            +--| (87)
|                                            |  +--G503-S-SLE-2009
|                                         +--| (91)
|                                         |  |              +**G610-S-SLE-2009
|                                         |  |           +--|
|                                         |  |           |  +**G771-S-SLE-2010
|                                         |  |        +--| (100)
|                                         |  |        |  +--G693-S-SLE-2009
|                                         |  |     +--| (89)
|                                         |  |     |  |  +--G1792-S-SLE-2011
|                                         |  |     |  +--| (93)
|                                         |  |     |     +--G2565-S-SLE-2012
|                                         |  |  +--| (100)
|                                         |  |  |  +--G1960-S-SLE-2011
|                                         |  +--| (100)
|                                         |     |  +--G2197-S-SLE-2011
|                                         |     +--| (99)
|                                         |        +--LM032-S-SLE-2010
|                                      +--| (98)
|                                      |  |        +--G2165-S-SLE-2011
|                                      |  |     +--| (81)
|                                      |  |     |  +--LM776-S-SLE-2012
|                                      |  |  +--| (82)
|                                      |  |  |  +--G2184-S-SLE-2011
|                                      |  +--| (100)
|                                      |     |  +--LM222-S-SLE-2010
|                                      |     +--| (100)
|                                      |        |  +--LM774-S-SLE-2012
|                                      |        +--| (100)
|                                      |           +--LM778-S-SLE-2012
|                                   +--| (62)
|                                   |  +--Josiah-S-SLE-1976
|                                +--| (75)
|                                |  |  +--G808-S-SLE-2010
|                                |  +--| (100)
|                                |     +--G2868-S-SLE-2012
|                             +--| (78)
|                             |  |                 +--G676-S-SLE-2009
|                             |  |              +--| (100)
|                             |  |              |  +--G2405-S-SLE-2012
|                             |  |           +--| (88)
|                             |  |           |  |     +--G2280-S-SLE-2012
|                             |  |           |  |  +--| (100)
|                             |  |           |  |  |  |  +--G3016-S-SLE-2013
|                             |  |           |  |  |  +--| (100)
|                             |  |           |  |  |     +--G3106-S-SLE-2013
|                             |  |           |  +--| (100)
|                             |  |           |     +--G2612-S-SLE-2012
|                             |  |        +--| (69)
|                             |  |        |  |  +--G1647-S-SLE-2011
|                             |  |        |  +--| (100)
|                             |  |        |     |  +--G2295-S-SLE-2012
|                             |  |        |     +--| (100)
|                             |  |        |        +--G2587-S-SLE-2012
|                             |  |     +--| (77)
|                             |  |     |  |           +--G1190-S-SLE-2010
|                             |  |     |  |        +--| (100)
|                             |  |     |  |        |  +--G2944-S-SLE-2012
|                             |  |     |  |     +--| (99)
|                             |  |     |  |     |  +--LM765-S-SLE-2012
|                             |  |     |  |  +--| (42)
|                             |  |     |  |  |  |  +--G3148-S-SLE-2013
|                             |  |     |  |  |  +--| (39)
|                             |  |     |  |  |     |  +--Z0947-S-SLE-2011
|                             |  |     |  |  |     +--| (100)
|                             |  |     |  |  |        +--Z0948-S-SLE-2011
|                             |  |     |  +--| (100)
|                             |  |     |     +--G1727-S-SLE-2011
|                             |  |  +--| (68)
|                             |  |  |  |  +--LM395-S-SLE-2009
|                             |  |  |  +--| (98)
|                             |  |  |     |  +--G1774-S-SLE-2011
|                             |  |  |     +--| (99)
|                             |  |  |        +--G2222-S-SLE-2011
|                             |  +--| (100)
|                             |     |  +--LM779-S-SLE-2012
|                             |     +--| (100)
|                             |        +--G692-S-SLE-2009
|                          +--| (100)
|                          |  |        +--G636-S-SLE-2009
|                          |  |     +--| (100)
|                          |  |     |  +--G2315-S-SLE-2012
|                          |  |  +--| (100)
|                          |  |  |  +--G2903-S-SLE-2012
|                          |  +--| (100)
|                          |     +--G3206-S-SLE-2013
|                       +--| (71)
|                       |  |           +--G733-S-SLE-2010
|                       |  |        +--| (99)
|                       |  |        |  +--G2554-S-SLE-2012
|                       |  |     +--| (99)
|                       |  |     |  |  +--G1618-S-SLE-2011
|                       |  |     |  +--| (100)
|                       |  |     |     +--G1646-S-SLE-2011
|                       |  |  +--| (96)
|                       |  |  |  |  +--G2427-S-SLE-2012
|                       |  |  |  +--| (100)
|                       |  |  |     |     +--G2392-S-SLE-2012
|                       |  |  |     |  +--| (85)
|                       |  |  |     |  |  |     +**G3151-S-SLE-2013
|                       |  |  |     |  |  |  +--|
|                       |  |  |     |  |  |  |  +**G3170-S-SLE-2013
|                       |  |  |     |  |  +--| (100)
|                       |  |  |     |  |     +--G3248-S-SLE-2013
|                       |  |  |     +--| (100)
|                       |  |  |        +--G3229-S-SLE-2013
|                       |  +--| (85)
|                       |     +--NL-S-SLE-2000
|                    +--| (100)
|                    |  +--G2263-S-SLE-2012
|                 +--| (90)
|                 |  +-----G2431-S-SLE-2012
|              +--| (87)
|              |  +-----G2141-S-SLE-2011
|           +--| (79)
|           |  |     +--G1529-S-SLE-2011
|           |  |  +--| (100)
|           |  |  |  +--G3234-S-SLE-2013
|           |  +--| (100)
|           |     +--G2363-S-SLE-2012
|        +--| (97)
|        |  +---G1442-S-SLE-2011
|     +--| (100)
|     |  |        +--G2259-S-SLE-2012
|     |  |     +--| (77)
|     |  |     |  +--G2557-S-SLE-2012
|     |  |  +--| (100)
|     |  |  |  |  +--G2723-S-SLE-2012
|     |  |  |  +--| (78)
|     |  |  |     +--G3278-S-SLE-2013
|     |  +--| (100)
|     |     +--G2615-S-SLE-2012
|  +--| (87)
|  |  |      +--Macenta-S-GIN-1982
|  |  +------| (100)
|  |         +--Z148-S-LIB-1981
+--| (100)
|  +---G1200-S-LIB-2010
|
|  +-------------AV-S-CIV-1999
+--| (100)
   |                       +--Nig08-A18-S-NIG-2008
   |          +------------| (100)
   |          |            +--Nig08-A19-S-NIG-2008
   |    +-----| (100)
   |    |     +--------------CSF-S-NIG-2001
   +----| (100)
        |                                                                                  +--ISTH0009-S-NIG-2011
        |                                                                               +--| (64)
        |                                                                               |  +--LASV992-S-NIG-2009
        |                                                                            +--| (76)
        |                                                                            |  |     +**LASV237-S-NIG-2010
        |                                                                            |  |  +--|
        |                                                                            |  |  |  +**ISTH0230-S-NIG-2011
        |                                                                            |  +--| (51)
        |                                                                            |     +--LASV711-S-NIG-2009
        |                                                                         +--| (100)
        |                                                                         |  +--LASV979-S-NIG-2009
        |                                                                      +--| (79)
        |                                                                      |  |     +--LASV975-S-NIG-2009
        |                                                                      |  |  +--| (94)
        |                                                                      |  |  |  +--Nig08-A41-S-NIG-2008
        |                                                                      |  +--| (97)
        |                                                                      |     +--ISTH2061-S-NIG-2012
        |                                                                   +--| (84)
        |                                                                   |  +--ISTH2217-S-NIG-2012
        |                                                                +--| (37)
        |                                                                |  |     +--ISTH1064-S-NIG-2011
        |                                                                |  |  +--| (99)
        |                                                                |  |  |  |  +--ISTH2334-S-NIG-2012
        |                                                                |  |  |  +--| (97)
        |                                                                |  |  |     +--LASV245-S-NIG-2011
        |                                                                |  +--| (99)
        |                                                                |     +--LASV1011-S-NIG-2009
        |                                                             +--| (35)
        |                                                             |  |  +--LASV1000-S-NIG-2009
        |                                                             |  +--| (85)
        |                                                             |     |        +--ISTH2010-S-NIG-2012
        |                                                             |     |     +--| (100)
        |                                                             |     |     |  |     +--ISTH2016-S-NIG-2012
        |                                                             |     |     |  |  +--| (100)
        |                                                             |     |     |  |  |  |  +--Nig08-A37-S-NIG-2008
        |                                                             |     |     |  |  |  +--| (100)
        |                                                             |     |     |  |  |     +--LASV737-S-NIG-2009
        |                                                             |     |     |  +--| (99)
        |                                                             |     |     |     |        +--LASV719-S-NIG-2009
        |                                                             |     |     |     |     +--| (57)
        |                                                             |     |     |     |     |  +--LASV274-S-NIG-2010
        |                                                             |     |     |     |  +--| (59)
        |                                                             |     |     |     |  |  +--LASV046-S-NIG-2009
        |                                                             |     |     |     +--| (100)
        |                                                             |     |     |        +--ISTH2042-S-NIG-2012
        |                                                             |     |  +--| (100)
        |                                                             |     |  |  +--LASV263-S-NIG-2011
        |                                                             |     +--| (98)
        |                                                             |        +--ISTH1137-S-NIG-2011
        |                                                          +--| (90)
        |                                                          |  +--ISTH2312-S-NIG-2012
        |                                                       +--| (99)
        |                                                       |  |  +--LASV976-S-NIG-2009
        |                                                       |  +--| (100)
        |                                                       |     +--LASV1016-S-NIG-2009
        |                                                    +--| (97)
        |                                                    |  +--LASV229-S-NIG-2010
        |                                                 +--| (26)
        |                                                 |  |  +--ISTH1069-S-NIG-2011
        |                                                 |  +--| (100)
        |                                                 |     |     +--ISTH1129-S-NIG-2012
        |                                                 |     |  +--| (100)
        |                                                 |     |  |  +--ISTH2304-S-NIG-2012
        |                                                 |     +--| (94)
        |                                                 |        +--LASV246-S-NIG-2010
        |                                              +--| (31)
        |                                              |  |     +--ISTH2129-S-NIG-2012
        |                                              |  |  +--| (64)
        |                                              |  |  |  +--LASV049-S-NIG-2009
        |                                              |  +--| (60)
        |                                              |     |  +--LASV239-S-NIG-2010
        |                                              |     +--| (80)
        |                                              |        +--ISTH2037-S-NIG-2012
        |                                           +--| (85)
        |                                           |  |                             +--ISTH2057-S-NIG-2012
        |                                           |  |                          +--| (100)
        |                                           |  |                          |  +--LASV058-S-NIG-2008
        |                                           |  |                       +--| (99)
        |                                           |  |                       |  +--LASV056-S-NIG-2008
        |                                           |  |                    +--| (92)
        |                                           |  |                    |  +--ISTH1038-S-NIG-2011
        |                                           |  |                 +--| (51)
        |                                           |  |                 |  +--LASV063-S-NIG-2009
        |                                           |  |              +--| (42)
        |                                           |  |              |  |  +--LASV256-S-NIG-2010
        |                                           |  |              |  +--| (84)
        |                                           |  |              |     +--LASV052-S-NIG-2008
        |                                           |  |           +--| (15)
        |                                           |  |           |  |     +--LASV042-S-NIG-2009
        |                                           |  |           |  |  +--| (15)
        |                                           |  |           |  |  |  +--ISTH0595-S-NIG-2011
        |                                           |  |           |  +--| (9)
        |                                           |  |           |     |  +--LASV981-S-NIG-2009
        |                                           |  |           |     +--| (72)
        |                                           |  |           |        |  +--ISTH2050-S-NIG-2012
        |                                           |  |           |        +--| (86)
        |                                           |  |           |           |  +--ISTH2031-S-NIG-2012
        |                                           |  |           |           +--| (100)
        |                                           |  |           |              +--ISTH2376-S-NIG-2012
        |                                           |  |        +--| (34)
        |                                           |  |        |  |  +--ISTH1096-S-NIG-2012
        |                                           |  |        |  +--| (97)
        |                                           |  |        |     |  +--LASV221-S-NIG-2010
        |                                           |  |        |     +--| (100)
        |                                           |  |        |        +--LASV977-S-NIG-2009
        |                                           |  |     +--| (82)
        |                                           |  |     |  |  +--LASV971-S-NIG-2009
        |                                           |  |     |  +--| (95)
        |                                           |  |     |     +--LASV967-S-NIG-2009
        |                                           |  |  +--| (89)
        |                                           |  |  |  +--LASV991-S-NIG-2009
        |                                           |  +--| (92)
        |                                           |     +--LASV267-S-NIG-2010
        |                                        +--| (91)
        |                                        |  |  +--ISTH1111-S-NIG-2011
        |                                        |  +--| (100)
        |                                        |     +--LASV006-S-NIG-2008
        |                                     +--| (54)
        |                                     |  |     +--ISTH0531-S-NIG-2011
        |                                     |  |  +--| (100)
        |                                     |  |  |  +--LASV254-S-NIG-2011
        |                                     |  +--| (100)
        |                                     |     +--ISTH2358-S-NIG-2012
        |                                  +--| (77)
        |                                  |  |              +--ISTH1058-S-NIG-2011
        |                                  |  |           +--| (100)
        |                                  |  |           |  |  +--LASV241-S-NIG-2011
        |                                  |  |           |  +--| (100)
        |                                  |  |           |     +--LASV271-S-NIG-2010
        |                                  |  |        +--| (90)
        |                                  |  |        |  +--Nig08-A47-S-NIG-2008
        |                                  |  |     +--| (91)
        |                                  |  |     |  |     +--ISTH0012-S-NIG-2011
        |                                  |  |     |  |  +--| (100)
        |                                  |  |     |  |  |  +--LASV993-S-NIG-2009
        |                                  |  |     |  +--| (100)
        |                                  |  |     |     |  +--ISTH2046-S-NIG-2012
        |                                  |  |     |     +--| (100)
        |                                  |  |     |        |  +--LASV1008-S-NIG-2009
        |                                  |  |     |        +--| (100)
        |                                  |  |     |           +--ISTH2020-S-NIG-2012
        |                                  |  |  +--| (99)
        |                                  |  |  |  |        +--LASV003-S-NIG-2008
        |                                  |  |  |  |     +--| (100)
        |                                  |  |  |  |     |  |  +--LASV242-S-NIG-2010
        |                                  |  |  |  |     |  +--| (98)
        |                                  |  |  |  |     |     +--LASV253-S-NIG-2011
        |                                  |  |  |  |  +--| (100)
        |                                  |  |  |  |  |  +--LASV982-S-NIG-2009
        |                                  |  |  |  +--| (87)
        |                                  |  |  |     +--LASV251-S-NIG-2010
        |                                  |  +--| (100)
        |                                  |     +--LASV989-S-NIG-2009
        |                               +--| (100)
        |                               |  +--LASV966-S-NIG-2009
        |                            +--| (95)
        |                            |  |                    +--ISTH0047-S-NIG-2011
        |                            |  |                 +--| (100)
        |                            |  |                 |  +--LASV990-S-NIG-2009
        |                            |  |              +--| (99)
        |                            |  |              |  |  +--ISTH1003-S-NIG-2011
        |                            |  |              |  +--| (100)
        |                            |  |              |     +--ISTH0073-S-NIG-2011
        |                            |  |           +--| (99)
        |                            |  |           |  |     +--ISTH2316-S-NIG-2012
        |                            |  |           |  |  +--| (96)
        |                            |  |           |  |  |  +--LASV225-S-NIG-2010
        |                            |  |           |  +--| (99)
        |                            |  |           |     +--LASV978-S-NIG-2009
        |                            |  |        +--| (88)
        |                            |  |        |  |  +--ISTH1048-S-NIG-2011
        |                            |  |        |  +--| (100)
        |                            |  |        |     +--LASV045-S-NIG-2009
        |                            |  |     +--| (100)
        |                            |  |     |  +--ISTH2025-S-NIG-2012
        |                            |  |  +--| (100)
        |                            |  |  |  |     +--LASV250-S-NIG-2011
        |                            |  |  |  |  +--| (100)
        |                            |  |  |  |  |  +--LASV1015-S-NIG-2009
        |                            |  |  |  +--| (83)
        |                            |  |  |     +--LASV035-S-NIG-2009
        |                            |  +--| (52)
        |                            |     +--ISTH1107-S-NIG-2012
        |                         +--| (100)
        |                         |  |  +--ISTH2271-S-NIG-2012
        |                         |  +--| (100)
        |                         |     +--ISTH1121-S-NIG-2012
        |                      +--| (98)
        |                      |  |     +--ISTH2065-S-NIG-2012
        |                      |  +-----| (100)
        |                      |        +--ISTH2066-S-NIG-2012
        |       +--------------| (100)
        |       |              |     +--ISTH2094-S-NIG-2012
        |       |              +-----| (100)
        |       |                    +--Nig08-04-S-NIG-2008
        +-------| (100)
                +----------------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.1555011959,((((((((((((((((((G502-S-SLE-2009:0.0234339932,(G1180-S-SLE-2010:0.0317316135,G2147-S-SLE-2011:0.0224501019)98:0.0000029621)100:0.0133103179,(G2318-S-SLE-2012:0.0568816950,(G1959-S-SLE-2011:0.0154691345,G3010-S-SLE-2013:0.0157679604)100:0.0320116971)52:0.0000029621)42:0.0000029621,G503-S-SLE-2009:0.0245606666)87:0.0022042524,(((((G610-S-SLE-2009:0.0000000000,G771-S-SLE-2010:0.0000000000):0.0000029621,G693-S-SLE-2009:0.0000029621)100:0.0021997480,(G1792-S-SLE-2011:0.0000029621,G2565-S-SLE-2012:0.0000029621)93:0.0000029621)89:0.0000029621,G1960-S-SLE-2011:0.0022076072)100:0.0244952962,(G2197-S-SLE-2011:0.0226801254,LM032-S-SLE-2010:0.0133385804)99:0.0066859929)100:0.0067152953)91:0.0022166816,(((G2165-S-SLE-2011:0.0132429494,LM776-S-SLE-2012:0.0066382431)81:0.0000029621,G2184-S-SLE-2011:0.0021913578)82:0.0000029646,(LM222-S-SLE-2010:0.0109820874,(LM774-S-SLE-2012:0.0000029621,LM778-S-SLE-2012:0.0000029621)100:0.0087844627)100:0.0132636995)100:0.0295447123)98:0.0089086397,Josiah-S-SLE-1976:0.0088552926)62:0.0000029621,(G808-S-SLE-2010:0.0323380538,G2868-S-SLE-2012:0.0435821795)100:0.0225469415)75:0.0021984343,((((((G676-S-SLE-2009:0.0044865407,G2405-S-SLE-2012:0.0022128958)100:0.0180246704,((G2280-S-SLE-2012:0.0065927657,(G3016-S-SLE-2013:0.0000029621,G3106-S-SLE-2013:0.0000029621)100:0.0265570841)100:0.0044056769,G2612-S-SLE-2012:0.0066320208)100:0.0200603649)88:0.0021704042,(G1647-S-SLE-2011:0.0000029621,(G2295-S-SLE-2012:0.0000029621,G2587-S-SLE-2012:0.0000029621)100:0.0246669537)100:0.0133271860)69:0.0000029621,((((G1190-S-SLE-2010:0.0000029621,G2944-S-SLE-2012:0.0133194133)100:0.0022099076,LM765-S-SLE-2012:0.0158880295)99:0.0022020492,(G3148-S-SLE-2013:0.0088289657,(Z0947-S-SLE-2011:0.0000029621,Z0948-S-SLE-2011:0.0000029621)100:0.0021958966)39:0.0000029621)42:0.0000029621,G1727-S-SLE-2011:0.0110497587)100:0.0088188049)77:0.0000029621,(LM395-S-SLE-2009:0.0132514310,(G1774-S-SLE-2011:0.0068986004,G2222-S-SLE-2011:0.0176622701)99:0.0084356405)98:0.0067176980)68:0.0042411211,(LM779-S-SLE-2012:0.0292095679,G692-S-SLE-2009:0.0043930868)100:0.0114139942)100:0.0203247991)78:0.0021757420,(((G636-S-SLE-2009:0.0000029621,G2315-S-SLE-2012:0.0088430810)100:0.0062915212,G2903-S-SLE-2012:0.0318995077)100:0.0043666382,G3206-S-SLE-2013:0.0191411205)100:0.0202121521)100:0.0133891947,((((G733-S-SLE-2010:0.0341072769,G2554-S-SLE-2012:0.0141548992)99:0.0055405449,(G1618-S-SLE-2011:0.0153130092,G1646-S-SLE-2011:0.0068976429)100:0.0133649050)99:0.0069407085,(G2427-S-SLE-2012:0.0436619223,((G2392-S-SLE-2012:0.0110782974,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000029621,G3248-S-SLE-2013:0.0000029621)100:0.0111773941)85:0.0000029621,G3229-S-SLE-2013:0.0022143415)100:0.0225798091)100:0.0229973212)96:0.0022027322,NL-S-SLE-2000:0.0561286224)85:0.0021935747)71:0.0000029646,G2263-S-SLE-2012:0.0411319280)100:0.0560493116,G2431-S-SLE-2012:0.1148179702)90:0.0033988386,G2141-S-SLE-2011:0.1288396578)87:0.0023812907,((G1529-S-SLE-2011:0.0369673808,G3234-S-SLE-2013:0.0278892365)100:0.0150664910,G2363-S-SLE-2012:0.0595102055)100:0.0536374149)79:0.0012636522,G1442-S-SLE-2011:0.0805190701)97:0.0238983354,(((G2259-S-SLE-2012:0.0111360835,G2557-S-SLE-2012:0.0156783262)77:0.0021440288,(G2723-S-SLE-2012:0.0155470040,G3278-S-SLE-2013:0.0133537378)78:0.0022002537)100:0.0022255443,G2615-S-SLE-2012:0.0132048365)100:0.0595810109)100:0.0349021963,(Macenta-S-GIN-1982:0.0092276562,Z148-S-LIB-1981:0.0251532129)100:0.1418227976)87:0.0052883805,G1200-S-LIB-2010:0.0888935336)100:0.0639262723,(AV-S-CIV-1999:0.2756988744,(((Nig08-A18-S-NIG-2008:0.0561668790,Nig08-A19-S-NIG-2008:0.0492730384)100:0.2417639268,CSF-S-NIG-2001:0.2860420834)100:0.1277207285,((((((((((((((((((((((ISTH0009-S-NIG-2011:0.0042832593,LASV992-S-NIG-2009:0.0021349365)64:0.0000029621,((LASV237-S-NIG-2010:0.0000000000,ISTH0230-S-NIG-2011:0.0000000000):0.0000029621,LASV711-S-NIG-2009:0.0000029621)51:0.0000029621)76:0.0000029621,LASV979-S-NIG-2009:0.0021355134)100:0.0172339366,((LASV975-S-NIG-2009:0.0196684753,Nig08-A41-S-NIG-2008:0.0366355285)94:0.0000029621,ISTH2061-S-NIG-2012:0.0244724413)97:0.0021276428)79:0.0000029621,ISTH2217-S-NIG-2012:0.0263082612)84:0.0021287619,((ISTH1064-S-NIG-2011:0.0042906252,(ISTH2334-S-NIG-2012:0.0000029621,LASV245-S-NIG-2011:0.0021404152)97:0.0000029621)99:0.0021534820,LASV1011-S-NIG-2009:0.0086176798)99:0.0085665620)37:0.0000029621,(LASV1000-S-NIG-2009:0.0292086341,(((ISTH2010-S-NIG-2012:0.0043771025,((ISTH2016-S-NIG-2012:0.0063479322,(Nig08-A37-S-NIG-2008:0.0000029621,LASV737-S-NIG-2009:0.0000029621)100:0.0021059536)100:0.0064096205,(((LASV719-S-NIG-2009:0.0042245771,LASV274-S-NIG-2010:0.0085313574)57:0.0000029621,LASV046-S-NIG-2009:0.0021060768)59:0.0000029621,ISTH2042-S-NIG-2012:0.0148950242)100:0.0020889844)99:0.0020565828)100:0.0049947112,LASV263-S-NIG-2011:0.0206805783)100:0.0152005173,ISTH1137-S-NIG-2011:0.0182476226)98:0.0055039514)85:0.0021395571)35:0.0000029621,ISTH2312-S-NIG-2012:0.0365627635)90:0.0021310820,(LASV976-S-NIG-2009:0.0107307320,LASV1016-S-NIG-2009:0.0042728233)100:0.0150683210)99:0.0106142729,LASV229-S-NIG-2010:0.0389894449)97:0.0026077629,(ISTH1069-S-NIG-2011:0.0168023449,((ISTH1129-S-NIG-2012:0.0064249483,ISTH2304-S-NIG-2012:0.0021457710)100:0.0118144537,LASV246-S-NIG-2010:0.0338404098)94:0.0043178688)100:0.0222012981)26:0.0000029621,((ISTH2129-S-NIG-2012:0.0222441138,LASV049-S-NIG-2009:0.0332827273)64:0.0017827883,(LASV239-S-NIG-2010:0.0064236099,ISTH2037-S-NIG-2012:0.0283705182)80:0.0085832922)60:0.0000029621)31:0.0000029621,((((((((((ISTH2057-S-NIG-2012:0.0199270110,LASV058-S-NIG-2008:0.0159639325)100:0.0021437700,LASV056-S-NIG-2008:0.0330818782)99:0.0000029621,ISTH1038-S-NIG-2011:0.0386557421)92:0.0042737116,LASV063-S-NIG-2009:0.0312236055)51:0.0000029621,(LASV256-S-NIG-2010:0.0151300474,LASV052-S-NIG-2008:0.0108702059)84:0.0042245135)42:0.0000029621,((LASV042-S-NIG-2009:0.0261920440,ISTH0595-S-NIG-2011:0.0239757601)15:0.0000029621,(LASV981-S-NIG-2009:0.0280118104,(ISTH2050-S-NIG-2012:0.0307706188,(ISTH2031-S-NIG-2012:0.0085146914,ISTH2376-S-NIG-2012:0.0109729305)100:0.0212288526)86:0.0029181965)72:0.0003018730)9:0.0000029621)15:0.0000029621,(ISTH1096-S-NIG-2012:0.0107786400,(LASV221-S-NIG-2010:0.0000029621,LASV977-S-NIG-2009:0.0000029621)100:0.0107437092)97:0.0042888402)34:0.0000029621,(LASV971-S-NIG-2009:0.0164511293,LASV967-S-NIG-2009:0.0356548591)95:0.0051796502)82:0.0021543432,LASV991-S-NIG-2009:0.0326637469)89:0.0042887164,LASV267-S-NIG-2010:0.0440983716)92:0.0042959894)85:0.0021424081,(ISTH1111-S-NIG-2011:0.0085736047,LASV006-S-NIG-2008:0.0021431407)100:0.0239245152)91:0.0021263753,((ISTH0531-S-NIG-2011:0.0106711642,LASV254-S-NIG-2011:0.0107213490)100:0.0108879916,ISTH2358-S-NIG-2012:0.0129806822)100:0.0107376578)54:0.0000029621,(((((ISTH1058-S-NIG-2011:0.0117459445,(LASV241-S-NIG-2011:0.0000029621,LASV271-S-NIG-2010:0.0000029621)100:0.0145988322)100:0.0081092436,Nig08-A47-S-NIG-2008:0.0086580181)90:0.0021871475,((ISTH0012-S-NIG-2011:0.0085693812,LASV993-S-NIG-2009:0.0000029621)100:0.0043052598,(ISTH2046-S-NIG-2012:0.0064827066,(LASV1008-S-NIG-2009:0.0087453407,ISTH2020-S-NIG-2012:0.0262910234)100:0.0042694127)100:0.0020295656)100:0.0159079086)91:0.0043214553,(((LASV003-S-NIG-2008:0.0042702123,(LASV242-S-NIG-2010:0.0070514411,LASV253-S-NIG-2011:0.0102652073)98:0.0020502265)100:0.0021441229,LASV982-S-NIG-2009:0.0216264279)100:0.0193676716,LASV251-S-NIG-2010:0.0172927595)87:0.0000029621)99:0.0064236748,LASV989-S-NIG-2009:0.0262263051)100:0.0085780696)77:0.0014836998,LASV966-S-NIG-2009:0.0528860389)100:0.0242619149,(((((((ISTH0047-S-NIG-2011:0.0106929191,LASV990-S-NIG-2009:0.0000029621)100:0.0063944725,(ISTH1003-S-NIG-2011:0.0000029621,ISTH0073-S-NIG-2011:0.0021425181)100:0.0042497061)99:0.0021244775,((ISTH2316-S-NIG-2012:0.0042706180,LASV225-S-NIG-2010:0.0151718652)96:0.0000029621,LASV978-S-NIG-2009:0.0085622384)99:0.0021312531)99:0.0021357509,(ISTH1048-S-NIG-2011:0.0000029621,LASV045-S-NIG-2009:0.0000029621)100:0.0021390661)88:0.0000029621,ISTH2025-S-NIG-2012:0.0250618964)100:0.0108238538,((LASV250-S-NIG-2011:0.0000029621,LASV1015-S-NIG-2009:0.0000029621)100:0.0154211313,LASV035-S-NIG-2009:0.0107687462)83:0.0000029621)100:0.0218115304,ISTH1107-S-NIG-2012:0.0358428447)52:0.0000020237)95:0.0171758943,(ISTH2271-S-NIG-2012:0.0099278528,ISTH1121-S-NIG-2012:0.0206481025)100:0.0248934386)100:0.0695784020,(ISTH2065-S-NIG-2012:0.0000029621,ISTH2066-S-NIG-2012:0.0000029621)100:0.1142609137)98:0.0540319632,(ISTH2094-S-NIG-2012:0.0304968207,Nig08-04-S-NIG-2008:0.0156869579)100:0.1156812420)100:0.2893743132,Pinneo-S-NIG-1969:0.7775498641)100:0.1591063496)100:0.1052950584)100:0.0710063557);

TIME STAMP
----------

Date and time: Sat Feb  1 04:26:42 2020
Total CPU time used: 3341.201478 seconds (0h:55m:41s)
Total wall-clock time used: 504.004957 seconds (0h:8m:24s)

