IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_prum_rep1_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564375

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 498 amino-acid sites
Number of constant sites: 118 (= 23.6948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 23.6948% of all sites)
Number of parsimony informative sites: 293
Number of distinct site patterns: 400

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0718
  pi(R) = 0.0420
  pi(N) = 0.0284
  pi(D) = 0.0508
  pi(C) = 0.0104
  pi(Q) = 0.0355
  pi(E) = 0.0467
  pi(G) = 0.0880
  pi(H) = 0.0242
  pi(I) = 0.0457
  pi(L) = 0.1100
  pi(K) = 0.0553
  pi(M) = 0.0257
  pi(F) = 0.0455
  pi(P) = 0.0424
  pi(S) = 0.0658
  pi(T) = 0.0730
  pi(W) = 0.0227
  pi(Y) = 0.0421
  pi(V) = 0.0741

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0954
Gamma shape alpha: 0.8358

 Category  Relative_rate  Proportion
  0         0              0.0954
  1         0.1140         0.2262
  2         0.4656         0.2262
  3         1.0683         0.2262
  4         2.7739         0.2262
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17661.9600 (s.e. 792.7062)
Unconstrained log-likelihood (without tree): -2851.6197
Number of free parameters (#branches + #model parameters): 418
Akaike information criterion (AIC) score: 36159.9200
Corrected Akaike information criterion (AICc) score: 40593.8947
Bayesian information criterion (BIC) score: 37919.9509

Total tree length (sum of branch lengths): 6.1585
Sum of internal branch lengths: 1.8839 (30.5898% of tree length)

WARNING: 46 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0186_111_Momotidae_Momotus_lessonii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----I0186_111_Momotidae_Momotus_lessonii
|
|  +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
+--| (100)
|  +------I0272_5303_Alcedinidae_Chloroceryle_inda
|
|     +-------I0234_1994_Todidae_Todus_mexicanus
|  +--| (55)
|  |  |     +-----I0284_6031_Coraciidae_Coracias_cyanogaster
|  |  |  +--| (100)
|  |  |  |  +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  |  +**| (42)
|  |     |                   +---I0191_344_Indicatoridae_Indicator_exilis
|  |     |                +--| (100)
|  |     |                |  |  +-----I0213_1334_Picidae_Jynx_torquilla
|  |     |                |  +--| (100)
|  |     |                |     +--I0259_3344_Picidae_Picus_canus
|  |     |     +----------| (100)
|  |     |     |          |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|  |     |     |          |  +--| (99)
|  |     |     |          |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|  |     |     |          |  |  +--| (100)
|  |     |     |          |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|  |     |     |          +--| (100)
|  |     |     |             +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|  |     |  +--| (100)
|  |     |  |  |     +--I0267_3690_Bucconidae_Bucco_capensis
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|  |     |  |  +--| (99)
|  |     |  |     +------I0273_5315_Galbulidae_Galbula_dea
|  |     +--| (100)
|  |        |        +----I0198_937_Bucerotidae_Tockus_camurus
|  |        |     +--| (100)
|  |        |     |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  |        |  +--| (100)
|  |        |  |  |        +---------I0233_1920_Upupidae_Upupa_epops
|  |        |  |  +--------| (100)
|  |        |  |           +-----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|  |        +--| (99)
|  |           |       +---I0187_115_Trogonidae_Trogon_elegans
|  |           |  +----| (100)
|  |           |  |    +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|  |           +--| (100)
|  |              |              +------I0367_449184_Leptosomidae_Leptosomus_discolor
|  |              |           +**| (72)
|  |              |           |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|  |              |           |  +--| (100)
|  |              |           |     |  +--I0236_2079_Falconidae_Falco_sparverius
|  |              |           |     +--| (100)
|  |              |           |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|  |              |           |        +--| (100)
|  |              |           |           +--I0264_3574_Falconidae_Ibycter_americanus
|  |              |        +**| (13)
|  |              |        |  |                     +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|  |              |        |  |                  +**| (85)
|  |              |        |  |                  |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|  |              |        |  |                  |  +--| (68)
|  |              |        |  |                  |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|  |              |        |  |               +**| (76)
|  |              |        |  |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|  |              |        |  |            +--| (100)
|  |              |        |  |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|  |              |        |  |         +**| (78)
|  |              |        |  |         |  |                 +--I0200_988_Furnariidae_Furnarius_rufus
|  |              |        |  |         |  |              +--| (99)
|  |              |        |  |         |  |              |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|  |              |        |  |         |  |           +--| (100)
|  |              |        |  |         |  |           |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|  |              |        |  |         |  |        +--| (100)
|  |              |        |  |         |  |        |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|  |              |        |  |         |  |     +--| (100)
|  |              |        |  |         |  |     |  +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|  |              |        |  |         |  |  +--| (100)
|  |              |        |  |         |  |  |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|  |              |        |  |         |  |  |  |  +**| (92)
|  |              |        |  |         |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|  |              |        |  |         |  |  |  +--| (100)
|  |              |        |  |         |  |  |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|  |              |        |  |         |  +--| (100)
|  |              |        |  |         |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|  |              |        |  |         |     |                    +**| (94)
|  |              |        |  |         |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|  |              |        |  |         |     |                 +--| (69)
|  |              |        |  |         |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|  |              |        |  |         |     |              +--| (99)
|  |              |        |  |         |     |              |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|  |              |        |  |         |     |           +--| (99)
|  |              |        |  |         |     |           |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|  |              |        |  |         |     |        +--| (87)
|  |              |        |  |         |     |        |  +---I0225_1616_Incertae_sedis_Piprites_chloris
|  |              |        |  |         |     |     +--| (99)
|  |              |        |  |         |     |     |  |     +--I0251_3044_Tityridae_Tityra_cayana
|  |              |        |  |         |     |     |  |  +--| (99)
|  |              |        |  |         |     |     |  |  |  +--I0265_3576_Tityridae_Schiffornis_turdina
|  |              |        |  |         |     |     |  +**| (44)
|  |              |        |  |         |     |     |     |  +---I0218_1474_Tityridae_Myiobius_barbatus
|  |              |        |  |         |     |     |     +**| (84)
|  |              |        |  |         |     |     |        +---I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|  |              |        |  |         |     |  +--| (98)
|  |              |        |  |         |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|  |              |        |  |         |     |  |  +--| (99)
|  |              |        |  |         |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|  |              |        |  |         |     +--| (100)
|  |              |        |  |         |        |  +**I0228_1712_Pipridae_Neopelma_chrysocephalum
|  |              |        |  |         |        +--| (100)
|  |              |        |  |         |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|  |              |        |  |         |           +--| (100)
|  |              |        |  |         |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|  |              |        |  |      +--| (89)
|  |              |        |  |      |  |                 +--I0197_832_Corvidae_Corvus_albus
|  |              |        |  |      |  |              +--| (99)
|  |              |        |  |      |  |              |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|  |              |        |  |      |  |           +--| (99)
|  |              |        |  |      |  |           |  |  +---I0214_1354_Sylviidae_Sylvia_melanocephala
|  |              |        |  |      |  |           |  +--| (100)
|  |              |        |  |      |  |           |     |     +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|  |              |        |  |      |  |           |     |  +**| (67)
|  |              |        |  |      |  |           |     |  |  |        +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|  |              |        |  |      |  |           |     |  |  |     +**| (92)
|  |              |        |  |      |  |           |     |  |  |     |  +------I0222_1568_Turdidae_Turdus_olivater
|  |              |        |  |      |  |           |     |  |  |  +--| (74)
|  |              |        |  |      |  |           |     |  |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|  |              |        |  |      |  |           |     |  |  +**| (55)
|  |              |        |  |      |  |           |     |  |     |    +--I0232_1837_Fringillidae_Fringilla_coelebs
|  |              |        |  |      |  |           |     |  |     +----| (100)
|  |              |        |  |      |  |           |     |  |          +---I2825_21896_Emberizidae_Spizella_arborea
|  |              |        |  |      |  |           |     +**| (74)
|  |              |        |  |      |  |           |        +-----I0215_1370_Regulidae_Regulus_ignicapilla
|  |              |        |  |      |  |        +--| (99)
|  |              |        |  |      |  |        |  +---I0381_6209_Maluridae_Malurus_splendens
|  |              |        |  |      |  |     +**| (88)
|  |              |        |  |      |  |     |  +--I0380_6178_Climacteridae_Climacteris_melanura
|  |              |        |  |      |  |  +--| (99)
|  |              |        |  |      |  |  |  |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|  |              |        |  |      |  |  |  +--| (100)
|  |              |        |  |      |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|  |              |        |  |      |  +--| (100)
|  |              |        |  |      |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|  |              |        |  |  +---| (100)
|  |              |        |  |  |   +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|  |              |        |  +--| (96)
|  |              |        |     |        +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|  |              |        |     |     +--| (99)
|  |              |        |     |     |  |     +--I0370_1566_Psittacidae_Psittacus_erithacus
|  |              |        |     |     |  |  +**| (61)
|  |              |        |     |     |  |  |  +--I0383_8723_Psittacidae_Barnardius_zonarius
|  |              |        |     |     |  +--| (99)
|  |              |        |     |     |     +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|  |              |        |     |  +--| (100)
|  |              |        |     |  |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|  |              |        |     +--| (100)
|  |              |        |        +--I0389_14873_Psittacidae_Nestor_meridionalis
|  |              |     +**| (8)
|  |              |     |  |           +--I0421_1173_Cariamidae_Cariama_cristata
|  |              |     |  |        +--| (100)
|  |              |     |  |        |  +--I0454_77230_Cariamidae_Chunga_burmeisteri
|  |              |     |  |     +--| (63)
|  |              |     |  |     |  +-------I0396_16818_Eurypygidae_Eurypyga_helias
|  |              |     |  |  +--| (84)
|  |              |     |  |  |  |                                       +--I0188_135_Apodidae_Streptoprocne_zonaris
|  |              |     |  |  |  |                                    +--| (99)
|  |              |     |  |  |  |                                    |  +--I0247_2886_Apodidae_Chaetura_brachyura
|  |              |     |  |  |  |                                +---| (100)
|  |              |     |  |  |  |                                |   +---I0388_12571_Hemiprocnidae_Hemiprocne_comata
|  |              |     |  |  |  |                             +--| (98)
|  |              |     |  |  |  |                             |  |      +--I0219_1489_Trochilidae_Topaza_pella
|  |              |     |  |  |  |                             |  |   +--| (100)
|  |              |     |  |  |  |                             |  |   |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|  |              |     |  |  |  |                             |  +---| (100)
|  |              |     |  |  |  |                             |      +--I0277_5465_Trochilidae_Archilochus_colubris
|  |              |     |  |  |  |                          +--| (83)
|  |              |     |  |  |  |                          |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|  |              |     |  |  |  |                       +**| (42)
|  |              |     |  |  |  |                       |  |  +---I0255_3161_Podargidae_Podargus_strigoides
|  |              |     |  |  |  |                       |  +--| (96)
|  |              |     |  |  |  |                       |     +------I0249_2220_Nyctibiidae_Nyctibius_griseus
|  |              |     |  |  |  |                    +--| (89)
|  |              |     |  |  |  |                    |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|  |              |     |  |  |  |                 +--| (99)
|  |              |     |  |  |  |                 |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|  |              |     |  |  |  |                 |  |  +--| (100)
|  |              |     |  |  |  |                 |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|  |              |     |  |  |  |                 |  +--| (100)
|  |              |     |  |  |  |                 |     +---I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|  |              |     |  |  |  |              +**| (35)
|  |              |     |  |  |  |              |  +---I0281_5967_Otididae_Ardeotis_kori
|  |              |     |  |  |  |           +--| (98)
|  |              |     |  |  |  |           |  |                            +--I0224_1607_Cracidae_Crax_alector
|  |              |     |  |  |  |           |  |                       +----| (100)
|  |              |     |  |  |  |           |  |                       |    +**I0426_2963_Cracidae_Ortalis_motmot
|  |              |     |  |  |  |           |  |                    +--| (99)
|  |              |     |  |  |  |           |  |                    |  +----I0256_3178_Megapodiidae_Leipoa_ocellata
|  |              |     |  |  |  |           |  |                 +--| (100)
|  |              |     |  |  |  |           |  |                 |  |           +---I0226_1619_Odontophoridae_Odontophorus_gujanensis
|  |              |     |  |  |  |           |  |                 |  |      +----| (100)
|  |              |     |  |  |  |           |  |                 |  |      |    +--I0250_2944_Odontophoridae_Colinus_cristatus
|  |              |     |  |  |  |           |  |                 |  |   +--| (100)
|  |              |     |  |  |  |           |  |                 |  |   |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|  |              |     |  |  |  |           |  |                 |  |   |  |  +--| (100)
|  |              |     |  |  |  |           |  |                 |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|  |              |     |  |  |  |           |  |                 |  |   |  +--| (100)
|  |              |     |  |  |  |           |  |                 |  |   |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|  |              |     |  |  |  |           |  |                 |  +---| (100)
|  |              |     |  |  |  |           |  |                 |      +--I0448_52755_Numididae_Numida_malagris
|  |              |     |  |  |  |           |  |              +--| (100)
|  |              |     |  |  |  |           |  |              |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|  |              |     |  |  |  |           |  |              |  |              +--| (100)
|  |              |     |  |  |  |           |  |              |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|  |              |     |  |  |  |           |  |              |  |           +--| (100)
|  |              |     |  |  |  |           |  |              |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|  |              |     |  |  |  |           |  |              |  |        +--| (100)
|  |              |     |  |  |  |           |  |              |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|  |              |     |  |  |  |           |  |              |  |     +--| (100)
|  |              |     |  |  |  |           |  |              |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|  |              |     |  |  |  |           |  |              |  |  +--| (100)
|  |              |     |  |  |  |           |  |              |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|  |              |     |  |  |  |           |  |              |  +--| (100)
|  |              |     |  |  |  |           |  |              |     +--------I0373_1829_Anhimidae_Chauna_torquata
|  |              |     |  |  |  |           |  |           +--| (99)
|  |              |     |  |  |  |           |  |           |  |                           +----I0229_1748_Tinamidae_Nothoprocta_ornata
|  |              |     |  |  |  |           |  |           |  |                        +--| (100)
|  |              |     |  |  |  |           |  |           |  |                        |  +------I0432_5886_Tinamidae_Eudromia_elegans
|  |              |     |  |  |  |           |  |           |  |               +--------| (100)
|  |              |     |  |  |  |           |  |           |  |               |        |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|  |              |     |  |  |  |           |  |           |  |               |        +--| (100)
|  |              |     |  |  |  |           |  |           |  |               |           +--I0231_1774_Tinamidae_Tinamus_major
|  |              |     |  |  |  |           |  |           |  |            +--| (96)
|  |              |     |  |  |  |           |  |           |  |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|  |              |     |  |  |  |           |  |           |  |            |  +--| (99)
|  |              |     |  |  |  |           |  |           |  |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|  |              |     |  |  |  |           |  |           |  |         +**| (66)
|  |              |     |  |  |  |           |  |           |  |         |  +--I0390_14905_Apterygidae_Apteryx_sp
|  |              |     |  |  |  |           |  |           |  |      +--| (97)
|  |              |     |  |  |  |           |  |           |  |      |  +--I0414_72512_Rheidae_Rhea_americana
|  |              |     |  |  |  |           |  |           |  |  +---| (100)
|  |              |     |  |  |  |           |  |           |  |  |   +---I0453_90121_Struthionidae_Struthio_camelus
|  |              |     |  |  |  |           |  |           |  +--| (99)
|  |              |     |  |  |  |           |  |           |     |                                          +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|  |              |     |  |  |  |           |  |           |     +------------------------------------------| (100)
|  |              |     |  |  |  |           |  |           |                                                +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|  |              |     |  |  |  |           |  |        +**| (65)
|  |              |     |  |  |  |           |  |        |  |     +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|  |              |     |  |  |  |           |  |        |  +-----| (100)
|  |              |     |  |  |  |           |  |        |        +--I0366_438526_Mesitornithidae_Monias_benschi
|  |              |     |  |  |  |           |  |     +--| (98)
|  |              |     |  |  |  |           |  |     |  |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|  |              |     |  |  |  |           |  |     |  +----| (100)
|  |              |     |  |  |  |           |  |     |       +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|  |              |     |  |  |  |           |  |  +**| (29)
|  |              |     |  |  |  |           |  |  |  |  +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|  |              |     |  |  |  |           |  |  |  +--| (100)
|  |              |     |  |  |  |           |  |  |     +---I0196_523_Musophagidae_Corythaeola_cristata
|  |              |     |  |  |  |           |  +**| (20)
|  |              |     |  |  |  |           |     |            +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|  |              |     |  |  |  |           |     |         +--| (100)
|  |              |     |  |  |  |           |     |         |  +--I0423_2497_Cuculidae_Cuculus_optatus
|  |              |     |  |  |  |           |     |      +--| (98)
|  |              |     |  |  |  |           |     |      |  +----------I0398_17932_Cuculidae_Centropus_bengalensis
|  |              |     |  |  |  |           |     |  +---| (100)
|  |              |     |  |  |  |           |     |  |   +-----I0424_2923_Cuculidae_Tapera_naevia
|  |              |     |  |  |  |           |     +**| (29)
|  |              |     |  |  |  |           |        |          +--I0193_447_Columbidae_Treron_calvus
|  |              |     |  |  |  |           |        |       +--| (93)
|  |              |     |  |  |  |           |        |       |  |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|  |              |     |  |  |  |           |        |       |  +**| (64)
|  |              |     |  |  |  |           |        |       |     |  +---I0211_1232_Columbidae_Columba_livia
|  |              |     |  |  |  |           |        |       |     +--| (96)
|  |              |     |  |  |  |           |        |       |        +--I0221_1526_Columbidae_Leptotila_rufaxilla
|  |              |     |  |  |  |           |        +-------| (100)
|  |              |     |  |  |  |           |                +--I0243_2275_Columbidae_Columbina_minuta
|  |              |     |  |  |  |        +**| (7)
|  |              |     |  |  |  |        |  |        +---I0263_3569_Psophiidae_Psophia_crepitans
|  |              |     |  |  |  |        |  |     +**| (52)
|  |              |     |  |  |  |        |  |     |  |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|  |              |     |  |  |  |        |  |     |  |  +--| (95)
|  |              |     |  |  |  |        |  |     |  |  |  +-------I0378_3087_Heliornithidae_Heliornis_fulica
|  |              |     |  |  |  |        |  |     |  +--| (100)
|  |              |     |  |  |  |        |  |     |     |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|  |              |     |  |  |  |        |  |     |     |  +--| (100)
|  |              |     |  |  |  |        |  |     |     |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|  |              |     |  |  |  |        |  |     |     +--| (100)
|  |              |     |  |  |  |        |  |     |        +--I0428_3386_Rallidae_Rallus_longirostris
|  |              |     |  |  |  |        |  |  +--| (93)
|  |              |     |  |  |  |        |  |  |  |  +--I0405_21897_Gruidae_Grus_canadensis
|  |              |     |  |  |  |        |  |  |  +--| (100)
|  |              |     |  |  |  |        |  |  |     |  +--I0433_6296_Gruidae_Balearica_regulorum
|  |              |     |  |  |  |        |  |  |     +**| (54)
|  |              |     |  |  |  |        |  |  |        +--I0419_90368_Aramidae_Aramus_guarauna
|  |              |     |  |  |  |        |  +**| (11)
|  |              |     |  |  |  |        |     |     +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|  |              |     |  |  |  |        |     |  +**| (15)
|  |              |     |  |  |  |        |     |  |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|  |              |     |  |  |  |        |     |  |  |  +**| (30)
|  |              |     |  |  |  |        |     |  |  |  |  +--I0418_89784_Scopidae_Scopus_umbretta
|  |              |     |  |  |  |        |     |  |  +--| (71)
|  |              |     |  |  |  |        |     |  |     +----I0391_15014_Pelecanidae_Pelecanus_occidentalis
|  |              |     |  |  |  |        |     +--| (97)
|  |              |     |  |  |  |        |        |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|  |              |     |  |  |  |        |        |  +--| (99)
|  |              |     |  |  |  |        |        |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|  |              |     |  |  |  |        |        |  |  +--| (99)
|  |              |     |  |  |  |        |        |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|  |              |     |  |  |  |        |        +**| (22)
|  |              |     |  |  |  |        |           |     +---I0254_3160_Sulidae_Morus_serrator
|  |              |     |  |  |  |        |           |  +--| (100)
|  |              |     |  |  |  |        |           |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|  |              |     |  |  |  |        |           |  |  +--| (99)
|  |              |     |  |  |  |        |           |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|  |              |     |  |  |  |        |           +--| (98)
|  |              |     |  |  |  |        |              +---I0384_9129_Fregatidae_Fregata_magnificens
|  |              |     |  |  |  |     +**| (2)
|  |              |     |  |  |  |     |  |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|  |              |     |  |  |  |     |  |              +--| (100)
|  |              |     |  |  |  |     |  |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|  |              |     |  |  |  |     |  |           +--| (100)
|  |              |     |  |  |  |     |  |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|  |              |     |  |  |  |     |  |        +--| (100)
|  |              |     |  |  |  |     |  |        |  |     +--I0279_5911_Jacanidae_Jacana_jacana
|  |              |     |  |  |  |     |  |        |  |  +--| (100)
|  |              |     |  |  |  |     |  |        |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|  |              |     |  |  |  |     |  |        |  +--| (100)
|  |              |     |  |  |  |     |  |        |     +-----------I2827_2685_Pedionomidae_Pedionomus_torquatus
|  |              |     |  |  |  |     |  |     +--| (97)
|  |              |     |  |  |  |     |  |     |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|  |              |     |  |  |  |     |  |     |  |           +**| (50)
|  |              |     |  |  |  |     |  |     |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|  |              |     |  |  |  |     |  |     |  |        +--| (99)
|  |              |     |  |  |  |     |  |     |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|  |              |     |  |  |  |     |  |     |  |     +--| (100)
|  |              |     |  |  |  |     |  |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|  |              |     |  |  |  |     |  |     |  |  +--| (98)
|  |              |     |  |  |  |     |  |     |  |  |  +----I0401_19903_Glareolidae_Glareola_nuchalis
|  |              |     |  |  |  |     |  |     |  +--| (97)
|  |              |     |  |  |  |     |  |     |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|  |              |     |  |  |  |     |  |  +--| (98)
|  |              |     |  |  |  |     |  |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|  |              |     |  |  |  |     |  |  |  +--| (98)
|  |              |     |  |  |  |     |  |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|  |              |     |  |  |  |     |  |  |     +--| (100)
|  |              |     |  |  |  |     |  |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|  |              |     |  |  |  |     |  |  |        +--| (100)
|  |              |     |  |  |  |     |  |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|  |              |     |  |  |  |     |  +**| (6)
|  |              |     |  |  |  |     |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|  |              |     |  |  |  |     |     +--| (98)
|  |              |     |  |  |  |     |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|  |              |     |  |  |  |  +**| (1)
|  |              |     |  |  |  |  |  |        +---I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|  |              |     |  |  |  |  |  |     +--| (99)
|  |              |     |  |  |  |  |  |     |  +----I0422_1201_Podicipedidae_Rollandia_rolland
|  |              |     |  |  |  |  |  |  +--| (89)
|  |              |     |  |  |  |  |  |  |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|  |              |     |  |  |  |  |  +**| (37)
|  |              |     |  |  |  |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|  |              |     |  |  |  |  |     +--| (80)
|  |              |     |  |  |  |  |        +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|  |              |     |  |  |  +**| (27)
|  |              |     |  |  |     |                 +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|  |              |     |  |  |     |              +**| (13)
|  |              |     |  |  |     |              |  +--I0406_22550_Procellariidae_Puffinus_griseus
|  |              |     |  |  |     |           +**| (5)
|  |              |     |  |  |     |           |  +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|  |              |     |  |  |     |        +**| (7)
|  |              |     |  |  |     |        |  |  +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|  |              |     |  |  |     |        |  +**| (12)
|  |              |     |  |  |     |        |     +--I0395_16363_Procellariidae_Pterodroma_externa
|  |              |     |  |  |     |     +--| (73)
|  |              |     |  |  |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|  |              |     |  |  |     |     |  +--| (100)
|  |              |     |  |  |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|  |              |     |  |  |     |  +**| (96)
|  |              |     |  |  |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|  |              |     |  |  |     +--| (49)
|  |              |     |  |  |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|  |              |     |  +**| (5)
|  |              |     |     |        +--I0202_1066_Cathartidae_Cathartes_burrovianus
|  |              |     |     |     +--| (98)
|  |              |     |     |     |  +--I0276_5411_Cathartidae_Vultur_gryphus
|  |              |     |     |  +**| (52)
|  |              |     |     |  |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  |              |     |     +--| (95)
|  |              |     |        |  +--I0450_81668_Pandionidae_Pandion_haliaetus
|  |              |     |        +--| (98)
|  |              |     |           |  +--I0385_9309_Accipitridae_Elanus_leucurus
|  |              |     |           +--| (99)
|  |              |     |              |  +--I0268_3790_Accipitridae_Accipiter_superciliosus
|  |              |     |              +--| (100)
|  |              |     |                 +--I0185_86_Accipitridae_Buteo_jamaicensis
|  |              |  +--| (92)
|  |              |  |  |  +---I0208_1208_Strigidae_Strix_varia
|  |              |  |  +--| (89)
|  |              |  |     +------I0452_88784_Tytonidae_Tyto_alba
|  |              +**| (90)
|  |                 |           +---I0410_52764_Coliidae_Colius_colius
|  |                 +-----------| (100)
|  |                             +-----I0413_67124_Coliidae_Colius_indicus
+--| (96)
   +-------I0199_955_Meropidae_Merops_muelleri

Tree in newick format:

(I0186_111_Momotidae_Momotus_lessonii:0.0383682892,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0581834313,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0431484333)100:0.0086370407,((I0234_1994_Todidae_Todus_mexicanus:0.0509571354,((I0284_6031_Coraciidae_Coracias_cyanogaster:0.0358338523,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0379479932)100:0.0087855085,((((I0191_344_Indicatoridae_Indicator_exilis:0.0282599379,(I0213_1334_Picidae_Jynx_torquilla:0.0347657544,I0259_3344_Picidae_Picus_canus:0.0205788303)100:0.0059128270)100:0.0158933506,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0404493426,(I0266_3617_Ramphastidae_Capito_niger:0.0094496662,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0091137732)100:0.0162360113)99:0.0050666391,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0346365901)100:0.0053145791)100:0.0671848945,((I0267_3690_Bucconidae_Bucco_capensis:0.0148130922,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0384144411)100:0.0203000506,I0273_5315_Galbulidae_Galbula_dea:0.0422836972)99:0.0025211164)100:0.0021795633,(((I0198_937_Bucerotidae_Tockus_camurus:0.0291877781,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0151047188)100:0.0171438251,(I0233_1920_Upupidae_Upupa_epops:0.0585080582,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0383489176)100:0.0570999864)100:0.0138395404,((I0187_115_Trogonidae_Trogon_elegans:0.0255145047,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0174620365)100:0.0298090356,(((((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0419870476,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0101436581,(I0236_2079_Falconidae_Falco_sparverius:0.0075380416,(I0248_2938_Falconidae_Caracara_cheriway:0.0029493918,I0264_3574_Falconidae_Ibycter_americanus:0.0048597608)100:0.0096542527)100:0.0050122599)100:0.0210000541)72:0.0017108261,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0150575798,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0230318464,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0123631250)68:0.0024916833)85:0.0000027318,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0179042714)76:0.0000027561,I0400_19788_Pittidae_Pitta_angolensis:0.0368562419)100:0.0075085853,((((((I0200_988_Furnariidae_Furnarius_rufus:0.0133227536,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0222347048)99:0.0048372590,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0143009688)100:0.0057088833,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0333658574)100:0.0049318442,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0304551908)100:0.0024526955,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0225355250,I0261_3515_Thamnophilidae_Terenura_callinota:0.0174684291)92:0.0000022559,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0124450163)100:0.0024657677)100:0.0074559274,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0049843501,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0151359694)94:0.0000020421,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0124981107)69:0.0024464306,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0050701450)99:0.0076958118,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0205020877)99:0.0025011268,I0225_1616_Incertae_sedis_Piprites_chloris:0.0279278088)87:0.0025008293,((I0251_3044_Tityridae_Tityra_cayana:0.0228347183,I0265_3576_Tityridae_Schiffornis_turdina:0.0048682781)99:0.0076345223,(I0218_1474_Tityridae_Myiobius_barbatus:0.0236629670,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0263371800)84:0.0016200136)44:0.0000024114)99:0.0024888542,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0101184857,I0238_2211_Cotingidae_Cotinga_cayana:0.0128461363)99:0.0023847402)98:0.0049545535,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0000020710,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0101835097,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0075967311)100:0.0050057284)100:0.0099885749)100:0.0177029166)100:0.0074415026)78:0.0000021732,((((((I0197_832_Corvidae_Corvus_albus:0.0108276331,I0457_6346_Paradisaeidae_Lophorina_superba:0.0117088993)99:0.0098820158,(I0214_1354_Sylviidae_Sylvia_melanocephala:0.0251876185,((I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0201277861,(((I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0364986521,I0222_1568_Turdidae_Turdus_olivater:0.0419609169)92:0.0000025558,I0456_3321_Paridae_Poecile_lugubris:0.0201128576)74:0.0024760362,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0125187141,I2825_21896_Emberizidae_Spizella_arborea:0.0251993499)100:0.0314875523)55:0.0000026471)67:0.0000020485,I0215_1370_Regulidae_Regulus_ignicapilla:0.0385456631)74:0.0000020450)100:0.0100933605)99:0.0048160399,I0381_6209_Maluridae_Malurus_splendens:0.0252943071)99:0.0024828731,I0380_6178_Climacteridae_Climacteris_melanura:0.0224768894)88:0.0000021956,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0024043932,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0075567233)100:0.0202098044)99:0.0024813364,I0415_76638_Menuridae_Menura_novaehollandiae:0.0202557780)100:0.0204796449)89:0.0069755957,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0423626324)100:0.0238564382,(((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0049993746,((I0370_1566_Psittacidae_Psittacus_erithacus:0.0125706660,I0383_8723_Psittacidae_Barnardius_zonarius:0.0126199921)61:0.0000021526,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0225099268)99:0.0024126755)99:0.0050346447,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0155123374)100:0.0073687994,I0389_14873_Psittacidae_Nestor_meridionalis:0.0126639050)100:0.0204011168)96:0.0048579223)13:0.0000022051,((((I0421_1173_Cariamidae_Cariama_cristata:0.0023895534,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0127302779)100:0.0154587323,I0396_16818_Eurypygidae_Eurypyga_helias:0.0472323603)63:0.0022292407,(((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0052612053,I0247_2886_Apodidae_Chaetura_brachyura:0.0223581010)99:0.0104594802,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0271639729)100:0.0261768171,((I0219_1489_Trochilidae_Topaza_pella:0.0102044464,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0153495245)100:0.0025814749,I0277_5465_Trochilidae_Archilochus_colubris:0.0153758765)100:0.0282879389)98:0.0082183546,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0417241569)83:0.0024064582,(I0255_3161_Podargidae_Podargus_strigoides:0.0261910536,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0424766883)96:0.0022196277)42:0.0000021225,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0287337531)89:0.0033167276,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0099432398,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0202707579)100:0.0072110890,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0259333507)100:0.0150029946)99:0.0069391195,I0281_5967_Otididae_Ardeotis_kori:0.0275925714)35:0.0000020219,(((((((((I0224_1607_Cracidae_Crax_alector:0.0072796611,I0426_2963_Cracidae_Ortalis_motmot:0.0000029056)100:0.0322127236,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0319260811)99:0.0046244950,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0237184146,I0250_2944_Odontophoridae_Colinus_cristatus:0.0124663751)100:0.0331999039,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0320105291,I0374_2419_Phasianidae_Gallus_gallus:0.0104704567)100:0.0048436408,I0371_1587_Phasianidae_Rollulus_rouloul:0.0336792857)100:0.0025145367)100:0.0066812475,I0448_52755_Numididae_Numida_malagris:0.0221180214)100:0.0232320348)100:0.0132987610,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0101921060,I0288_6097_Anatidae_Aythya_valisineria:0.0051173998)100:0.0156453910,I0285_6059_Anatidae_Anser_canagicus:0.0103823185)100:0.0020872285,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0153375933)100:0.0076855776,I0283_6026_Anatidae_Dendrocygna_viduata:0.0176425894)100:0.0075246190,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0179627222)100:0.0042651921,I0373_1829_Anhimidae_Chauna_torquata:0.0550455653)100:0.0060941937)100:0.0208208251,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0333894998,I0432_5886_Tinamidae_Eudromia_elegans:0.0420233905)100:0.0079288432,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0300647822,I0231_1774_Tinamidae_Tinamus_major:0.0173868431)100:0.0166197121)100:0.0562992227,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0120904095,I0382_6875_Casuariidae_Casuarius_bennetti:0.0091347520)99:0.0063427879)96:0.0024863399,I0390_14905_Apterygidae_Apteryx_sp:0.0177411563)66:0.0000021058,I0414_72512_Rheidae_Rhea_americana:0.0151857974)97:0.0128845669,I0453_90121_Struthionidae_Struthio_camelus:0.0275937951)100:0.0279958590,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0194173663,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0241069682)100:0.2474692304)99:0.0186730256)99:0.0102825288,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0139161919,I0366_438526_Mesitornithidae_Monias_benschi:0.0146265673)100:0.0355194522)65:0.0000022217,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0212078418,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0228390693)100:0.0339463244)98:0.0024977740,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0107709076,I0196_523_Musophagidae_Corythaeola_cristata:0.0281132389)100:0.0198388426)29:0.0000022153,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0395262893,I0423_2497_Cuculidae_Cuculus_optatus:0.0205068335)100:0.0096519086,I0398_17932_Cuculidae_Centropus_bengalensis:0.0680343155)98:0.0071341204,I0424_2923_Cuculidae_Tapera_naevia:0.0377420420)100:0.0246060067,((I0193_447_Columbidae_Treron_calvus:0.0199016084,(I0434_6298_Columbidae_Ptilinopus_magnificus:0.0123597609,(I0211_1232_Columbidae_Columba_livia:0.0246602271,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0117238319)96:0.0086362042)64:0.0000022629)93:0.0021322083,I0243_2275_Columbidae_Columbina_minuta:0.0100639198)100:0.0469549726)29:0.0000020204)20:0.0000020033)98:0.0024700566,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0282960764,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0465464187,I0378_3087_Heliornithidae_Heliornis_fulica:0.0474181638)95:0.0022474485,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0101141840,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0124824957)100:0.0048109170,I0428_3386_Rallidae_Rallus_longirostris:0.0192149842)100:0.0178990055)100:0.0176488677)52:0.0000021024,(I0405_21897_Gruidae_Grus_canadensis:0.0024700465,(I0433_6296_Gruidae_Balearica_regulorum:0.0049789301,I0419_90368_Aramidae_Aramus_guarauna:0.0074499854)54:0.0000020445)100:0.0024803887)93:0.0049487211,((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0202441440,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0099738167,I0418_89784_Scopidae_Scopus_umbretta:0.0227396464)30:0.0000029324,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0328009270)71:0.0024600999)15:0.0000020356,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0100382596,(I0245_2800_Ardeidae_Ardea_herodias:0.0024765303,I0420_730_Ardeidae_Ixobrychus_minutus:0.0175585058)99:0.0049610889)99:0.0099495967,((I0254_3160_Sulidae_Morus_serrator:0.0230831320,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0203402548,I0379_3106_Anhingidae_Anhinga_anhinga:0.0101510229)99:0.0022875183)100:0.0177249241,I0384_9129_Fregatidae_Fregata_magnificens:0.0251543312)98:0.0102071007)22:0.0000022474)97:0.0024745574)11:0.0000025061)7:0.0000021006,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0150724749,I0427_3383_Scolopacidae_Arenaria_interpres:0.0050683316)100:0.0023946098,I0431_5370_Scolopacidae_Limosa_lapponica:0.0099903042)100:0.0075597534,((I0279_5911_Jacanidae_Jacana_jacana:0.0180626979,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0205905260)100:0.0101133987,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0715841243)100:0.0024374119)100:0.0049663299,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0150836843,I0393_15950_Rynchopidae_Rhynchops_niger:0.0049624611)50:0.0000029607,I0270_4099_Sternidae_Sterna_hirundo:0.0129434793)99:0.0049860794,I0408_25293_Alcidae_Uria_aalge:0.0177419966)100:0.0181827765,I0401_19903_Glareolidae_Glareola_nuchalis:0.0288675763)98:0.0021053797,I0409_25985_Turnicidae_Turnix_ocellata:0.1052587510)97:0.0051625098)97:0.0050111403,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0228434546,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0073993014,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0124193756,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0122906790)100:0.0082103860)100:0.0025125372)98:0.0024713400)98:0.0049472428,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0024618871,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0099467807)98:0.0049695850)6:0.0000020986)2:0.0000022201,(((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0263526861,I0422_1201_Podicipedidae_Rollandia_rolland:0.0311153576)99:0.0101049123,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0455789406)89:0.0022599451,(I0449_66928_Gaviidae_Gavia_immer:0.0176825035,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0257799959)80:0.0022761304)37:0.0000021041)1:0.0000025353,((((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0166544917,I0406_22550_Procellariidae_Puffinus_griseus:0.0024443985)13:0.0000025495,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0048967081)5:0.0000021805,(I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0127162691,I0395_16363_Procellariidae_Pterodroma_externa:0.0074188448)12:0.0000028964)7:0.0000020664,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0048627935,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0024326497)100:0.0126831901)73:0.0024631558,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0124307464)96:0.0000028631,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0227158076)49:0.0024575998)27:0.0000023736)84:0.0024748279,(((I0202_1066_Cathartidae_Cathartes_burrovianus:0.0075390151,I0276_5411_Cathartidae_Vultur_gryphus:0.0099845838)98:0.0049260366,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0284095998)52:0.0000021065,(I0450_81668_Pandionidae_Pandion_haliaetus:0.0202190122,(I0385_9309_Accipitridae_Elanus_leucurus:0.0225355968,(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0099760944,I0185_86_Accipitridae_Buteo_jamaicensis:0.0024274717)100:0.0151470293)99:0.0101634387)98:0.0049707084)95:0.0024650878)5:0.0000021748)8:0.0000022009,(I0208_1208_Strigidae_Strix_varia:0.0251018290,I0452_88784_Tytonidae_Tyto_alba:0.0438143475)89:0.0026633033)92:0.0025294809,(I0410_52764_Coliidae_Colius_colius:0.0238061186,I0413_67124_Coliidae_Colius_indicus:0.0362727222)100:0.0693667630)90:0.0009767530)100:0.0033340105)99:0.0061695007)100:0.0074815760)42:0.0000022214)55:0.0056148945,I0199_955_Meropidae_Merops_muelleri:0.0463225072)96:0.0106790181);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17661.970854
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----I0186_111_Momotidae_Momotus_lessonii
|
|  +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
+--| (100)
|  +------I0272_5303_Alcedinidae_Chloroceryle_inda
|
|     +-------I0234_1994_Todidae_Todus_mexicanus
|  +--| (55)
|  |  |     +-----I0284_6031_Coraciidae_Coracias_cyanogaster
|  |  |  +--| (100)
|  |  |  |  +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  |  +--| (42)
|  |     |                   +---I0191_344_Indicatoridae_Indicator_exilis
|  |     |                +--| (100)
|  |     |                |  |  +-----I0213_1334_Picidae_Jynx_torquilla
|  |     |                |  +--| (100)
|  |     |                |     +--I0259_3344_Picidae_Picus_canus
|  |     |     +----------| (100)
|  |     |     |          |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|  |     |     |          |  +--| (99)
|  |     |     |          |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|  |     |     |          |  |  +--| (100)
|  |     |     |          |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|  |     |     |          +--| (100)
|  |     |     |             +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|  |     |  +--| (100)
|  |     |  |  |     +--I0267_3690_Bucconidae_Bucco_capensis
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|  |     |  |  +--| (99)
|  |     |  |     +------I0273_5315_Galbulidae_Galbula_dea
|  |     +--| (100)
|  |        |        +----I0198_937_Bucerotidae_Tockus_camurus
|  |        |     +--| (100)
|  |        |     |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  |        |  +--| (100)
|  |        |  |  |        +---------I0233_1920_Upupidae_Upupa_epops
|  |        |  |  +--------| (100)
|  |        |  |           +-----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|  |        +--| (99)
|  |           |       +---I0187_115_Trogonidae_Trogon_elegans
|  |           |  +----| (100)
|  |           |  |    +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|  |           +--| (100)
|  |              |                 +------I0367_449184_Leptosomidae_Leptosomus_discolor
|  |              |              +--| (72)
|  |              |              |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|  |              |              |  +--| (100)
|  |              |              |     |  +--I0236_2079_Falconidae_Falco_sparverius
|  |              |              |     +--| (100)
|  |              |              |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|  |              |              |        +--| (100)
|  |              |              |           +--I0264_3574_Falconidae_Ibycter_americanus
|  |              |           +--| (20)
|  |              |           |  |  +---I0208_1208_Strigidae_Strix_varia
|  |              |           |  +--| (89)
|  |              |           |     +------I0452_88784_Tytonidae_Tyto_alba
|  |              |        +--| (14)
|  |              |        |  |        +--I0202_1066_Cathartidae_Cathartes_burrovianus
|  |              |        |  |     +--| (98)
|  |              |        |  |     |  +--I0276_5411_Cathartidae_Vultur_gryphus
|  |              |        |  |  +--| (52)
|  |              |        |  |  |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  |              |        |  +--| (95)
|  |              |        |     |  +--I0450_81668_Pandionidae_Pandion_haliaetus
|  |              |        |     +--| (98)
|  |              |        |        |  +--I0385_9309_Accipitridae_Elanus_leucurus
|  |              |        |        +--| (99)
|  |              |        |           |  +--I0268_3790_Accipitridae_Accipiter_superciliosus
|  |              |        |           +--| (100)
|  |              |        |              +--I0185_86_Accipitridae_Buteo_jamaicensis
|  |              |     +--| (20)
|  |              |     |  |                     +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|  |              |     |  |                  +--| (85)
|  |              |     |  |                  |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|  |              |     |  |                  |  +--| (68)
|  |              |     |  |                  |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|  |              |     |  |               +--| (76)
|  |              |     |  |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|  |              |     |  |            +--| (100)
|  |              |     |  |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|  |              |     |  |         +--| (78)
|  |              |     |  |         |  |                 +--I0200_988_Furnariidae_Furnarius_rufus
|  |              |     |  |         |  |              +--| (99)
|  |              |     |  |         |  |              |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|  |              |     |  |         |  |           +--| (100)
|  |              |     |  |         |  |           |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|  |              |     |  |         |  |        +--| (100)
|  |              |     |  |         |  |        |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|  |              |     |  |         |  |     +--| (100)
|  |              |     |  |         |  |     |  +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|  |              |     |  |         |  |  +--| (100)
|  |              |     |  |         |  |  |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|  |              |     |  |         |  |  |  |  +--| (92)
|  |              |     |  |         |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|  |              |     |  |         |  |  |  +--| (100)
|  |              |     |  |         |  |  |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|  |              |     |  |         |  +--| (100)
|  |              |     |  |         |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|  |              |     |  |         |     |                    +--| (94)
|  |              |     |  |         |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|  |              |     |  |         |     |                 +--| (69)
|  |              |     |  |         |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|  |              |     |  |         |     |              +--| (99)
|  |              |     |  |         |     |              |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|  |              |     |  |         |     |           +--| (99)
|  |              |     |  |         |     |           |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|  |              |     |  |         |     |        +--| (87)
|  |              |     |  |         |     |        |  +---I0225_1616_Incertae_sedis_Piprites_chloris
|  |              |     |  |         |     |     +--| (99)
|  |              |     |  |         |     |     |  |     +--I0251_3044_Tityridae_Tityra_cayana
|  |              |     |  |         |     |     |  |  +--| (99)
|  |              |     |  |         |     |     |  |  |  +--I0265_3576_Tityridae_Schiffornis_turdina
|  |              |     |  |         |     |     |  +--| (44)
|  |              |     |  |         |     |     |     |  +---I0218_1474_Tityridae_Myiobius_barbatus
|  |              |     |  |         |     |     |     +--| (84)
|  |              |     |  |         |     |     |        +---I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|  |              |     |  |         |     |  +--| (98)
|  |              |     |  |         |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|  |              |     |  |         |     |  |  +--| (99)
|  |              |     |  |         |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|  |              |     |  |         |     +--| (100)
|  |              |     |  |         |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|  |              |     |  |         |        +--| (100)
|  |              |     |  |         |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|  |              |     |  |         |           +--| (100)
|  |              |     |  |         |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|  |              |     |  |      +--| (89)
|  |              |     |  |      |  |                 +--I0197_832_Corvidae_Corvus_albus
|  |              |     |  |      |  |              +--| (99)
|  |              |     |  |      |  |              |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|  |              |     |  |      |  |           +--| (99)
|  |              |     |  |      |  |           |  |  +---I0214_1354_Sylviidae_Sylvia_melanocephala
|  |              |     |  |      |  |           |  +--| (100)
|  |              |     |  |      |  |           |     |     +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|  |              |     |  |      |  |           |     |  +--| (67)
|  |              |     |  |      |  |           |     |  |  |        +-----I0455_1245_Alaudidae_Calandrella_brachydactyla
|  |              |     |  |      |  |           |     |  |  |     +--| (92)
|  |              |     |  |      |  |           |     |  |  |     |  +------I0222_1568_Turdidae_Turdus_olivater
|  |              |     |  |      |  |           |     |  |  |  +--| (74)
|  |              |     |  |      |  |           |     |  |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|  |              |     |  |      |  |           |     |  |  +--| (55)
|  |              |     |  |      |  |           |     |  |     |    +--I0232_1837_Fringillidae_Fringilla_coelebs
|  |              |     |  |      |  |           |     |  |     +----| (100)
|  |              |     |  |      |  |           |     |  |          +---I2825_21896_Emberizidae_Spizella_arborea
|  |              |     |  |      |  |           |     +--| (74)
|  |              |     |  |      |  |           |        +-----I0215_1370_Regulidae_Regulus_ignicapilla
|  |              |     |  |      |  |        +--| (99)
|  |              |     |  |      |  |        |  +---I0381_6209_Maluridae_Malurus_splendens
|  |              |     |  |      |  |     +--| (88)
|  |              |     |  |      |  |     |  +--I0380_6178_Climacteridae_Climacteris_melanura
|  |              |     |  |      |  |  +--| (99)
|  |              |     |  |      |  |  |  |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|  |              |     |  |      |  |  |  +--| (100)
|  |              |     |  |      |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|  |              |     |  |      |  +--| (100)
|  |              |     |  |      |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|  |              |     |  |  +---| (100)
|  |              |     |  |  |   +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|  |              |     |  +--| (96)
|  |              |     |     |        +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|  |              |     |     |     +--| (99)
|  |              |     |     |     |  |     +--I0370_1566_Psittacidae_Psittacus_erithacus
|  |              |     |     |     |  |  +--| (61)
|  |              |     |     |     |  |  |  +--I0383_8723_Psittacidae_Barnardius_zonarius
|  |              |     |     |     |  +--| (99)
|  |              |     |     |     |     +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|  |              |     |     |  +--| (100)
|  |              |     |     |  |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|  |              |     |     +--| (100)
|  |              |     |        +--I0389_14873_Psittacidae_Nestor_meridionalis
|  |              |  +--| (92)
|  |              |  |  |        +--I0421_1173_Cariamidae_Cariama_cristata
|  |              |  |  |     +--| (100)
|  |              |  |  |     |  +--I0454_77230_Cariamidae_Chunga_burmeisteri
|  |              |  |  |  +--| (63)
|  |              |  |  |  |  +-------I0396_16818_Eurypygidae_Eurypyga_helias
|  |              |  |  +--| (84)
|  |              |  |     |                                 +--I0188_135_Apodidae_Streptoprocne_zonaris
|  |              |  |     |                              +--| (99)
|  |              |  |     |                              |  +--I0247_2886_Apodidae_Chaetura_brachyura
|  |              |  |     |                          +---| (100)
|  |              |  |     |                          |   +---I0388_12571_Hemiprocnidae_Hemiprocne_comata
|  |              |  |     |                       +--| (98)
|  |              |  |     |                       |  |      +--I0219_1489_Trochilidae_Topaza_pella
|  |              |  |     |                       |  |   +--| (100)
|  |              |  |     |                       |  |   |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|  |              |  |     |                       |  +---| (100)
|  |              |  |     |                       |      +--I0277_5465_Trochilidae_Archilochus_colubris
|  |              |  |     |                    +--| (83)
|  |              |  |     |                    |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|  |              |  |     |                 +--| (42)
|  |              |  |     |                 |  |  +---I0255_3161_Podargidae_Podargus_strigoides
|  |              |  |     |                 |  +--| (96)
|  |              |  |     |                 |     +------I0249_2220_Nyctibiidae_Nyctibius_griseus
|  |              |  |     |              +--| (89)
|  |              |  |     |              |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|  |              |  |     |           +--| (99)
|  |              |  |     |           |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|  |              |  |     |           |  |  +--| (100)
|  |              |  |     |           |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|  |              |  |     |           |  +--| (100)
|  |              |  |     |           |     +---I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|  |              |  |     |        +--| (35)
|  |              |  |     |        |  +---I0281_5967_Otididae_Ardeotis_kori
|  |              |  |     |     +--| (98)
|  |              |  |     |     |  |                            +--I0224_1607_Cracidae_Crax_alector
|  |              |  |     |     |  |                       +----| (100)
|  |              |  |     |     |  |                       |    +--I0426_2963_Cracidae_Ortalis_motmot
|  |              |  |     |     |  |                    +--| (99)
|  |              |  |     |     |  |                    |  +----I0256_3178_Megapodiidae_Leipoa_ocellata
|  |              |  |     |     |  |                 +--| (100)
|  |              |  |     |     |  |                 |  |           +---I0226_1619_Odontophoridae_Odontophorus_gujanensis
|  |              |  |     |     |  |                 |  |      +----| (100)
|  |              |  |     |     |  |                 |  |      |    +--I0250_2944_Odontophoridae_Colinus_cristatus
|  |              |  |     |     |  |                 |  |   +--| (100)
|  |              |  |     |     |  |                 |  |   |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|  |              |  |     |     |  |                 |  |   |  |  +--| (100)
|  |              |  |     |     |  |                 |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|  |              |  |     |     |  |                 |  |   |  +--| (100)
|  |              |  |     |     |  |                 |  |   |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|  |              |  |     |     |  |                 |  +---| (100)
|  |              |  |     |     |  |                 |      +--I0448_52755_Numididae_Numida_malagris
|  |              |  |     |     |  |              +--| (100)
|  |              |  |     |     |  |              |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|  |              |  |     |     |  |              |  |              +--| (100)
|  |              |  |     |     |  |              |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|  |              |  |     |     |  |              |  |           +--| (100)
|  |              |  |     |     |  |              |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|  |              |  |     |     |  |              |  |        +--| (100)
|  |              |  |     |     |  |              |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|  |              |  |     |     |  |              |  |     +--| (100)
|  |              |  |     |     |  |              |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|  |              |  |     |     |  |              |  |  +--| (100)
|  |              |  |     |     |  |              |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|  |              |  |     |     |  |              |  +--| (100)
|  |              |  |     |     |  |              |     +--------I0373_1829_Anhimidae_Chauna_torquata
|  |              |  |     |     |  |           +--| (99)
|  |              |  |     |     |  |           |  |                           +----I0229_1748_Tinamidae_Nothoprocta_ornata
|  |              |  |     |     |  |           |  |                        +--| (100)
|  |              |  |     |     |  |           |  |                        |  +------I0432_5886_Tinamidae_Eudromia_elegans
|  |              |  |     |     |  |           |  |               +--------| (100)
|  |              |  |     |     |  |           |  |               |        |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|  |              |  |     |     |  |           |  |               |        +--| (100)
|  |              |  |     |     |  |           |  |               |           +--I0231_1774_Tinamidae_Tinamus_major
|  |              |  |     |     |  |           |  |            +--| (96)
|  |              |  |     |     |  |           |  |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|  |              |  |     |     |  |           |  |            |  +--| (99)
|  |              |  |     |     |  |           |  |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|  |              |  |     |     |  |           |  |         +--| (66)
|  |              |  |     |     |  |           |  |         |  +--I0390_14905_Apterygidae_Apteryx_sp
|  |              |  |     |     |  |           |  |      +--| (97)
|  |              |  |     |     |  |           |  |      |  +--I0414_72512_Rheidae_Rhea_americana
|  |              |  |     |     |  |           |  |  +---| (100)
|  |              |  |     |     |  |           |  |  |   +---I0453_90121_Struthionidae_Struthio_camelus
|  |              |  |     |     |  |           |  +--| (99)
|  |              |  |     |     |  |           |     |                                          +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|  |              |  |     |     |  |           |     +------------------------------------------| (100)
|  |              |  |     |     |  |           |                                                +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|  |              |  |     |     |  |        +--| (65)
|  |              |  |     |     |  |        |  |     +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|  |              |  |     |     |  |        |  +-----| (100)
|  |              |  |     |     |  |        |        +--I0366_438526_Mesitornithidae_Monias_benschi
|  |              |  |     |     |  |     +--| (98)
|  |              |  |     |     |  |     |  |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|  |              |  |     |     |  |     |  +----| (100)
|  |              |  |     |     |  |     |       +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|  |              |  |     |     |  |  +--| (29)
|  |              |  |     |     |  |  |  |  +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|  |              |  |     |     |  |  |  +--| (100)
|  |              |  |     |     |  |  |     +---I0196_523_Musophagidae_Corythaeola_cristata
|  |              |  |     |     |  +--| (20)
|  |              |  |     |     |     |            +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|  |              |  |     |     |     |         +--| (100)
|  |              |  |     |     |     |         |  +--I0423_2497_Cuculidae_Cuculus_optatus
|  |              |  |     |     |     |      +--| (98)
|  |              |  |     |     |     |      |  +----------I0398_17932_Cuculidae_Centropus_bengalensis
|  |              |  |     |     |     |  +---| (100)
|  |              |  |     |     |     |  |   +-----I0424_2923_Cuculidae_Tapera_naevia
|  |              |  |     |     |     +--| (29)
|  |              |  |     |     |        |          +--I0193_447_Columbidae_Treron_calvus
|  |              |  |     |     |        |       +--| (93)
|  |              |  |     |     |        |       |  |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|  |              |  |     |     |        |       |  +--| (64)
|  |              |  |     |     |        |       |     |  +---I0211_1232_Columbidae_Columba_livia
|  |              |  |     |     |        |       |     +--| (96)
|  |              |  |     |     |        |       |        +--I0221_1526_Columbidae_Leptotila_rufaxilla
|  |              |  |     |     |        +-------| (100)
|  |              |  |     |     |                +--I0243_2275_Columbidae_Columbina_minuta
|  |              |  |     |  +--| (8)
|  |              |  |     |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|  |              |  |     |  |  +--| (98)
|  |              |  |     |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|  |              |  |     +--| (27)
|  |              |  |        |                 +---I0263_3569_Psophiidae_Psophia_crepitans
|  |              |  |        |              +--| (52)
|  |              |  |        |              |  |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|  |              |  |        |              |  |  +--| (95)
|  |              |  |        |              |  |  |  +-------I0378_3087_Heliornithidae_Heliornis_fulica
|  |              |  |        |              |  +--| (100)
|  |              |  |        |              |     |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|  |              |  |        |              |     |  +--| (100)
|  |              |  |        |              |     |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|  |              |  |        |              |     +--| (100)
|  |              |  |        |              |        +--I0428_3386_Rallidae_Rallus_longirostris
|  |              |  |        |           +--| (93)
|  |              |  |        |           |  |  +--I0405_21897_Gruidae_Grus_canadensis
|  |              |  |        |           |  +--| (100)
|  |              |  |        |           |     |  +--I0433_6296_Gruidae_Balearica_regulorum
|  |              |  |        |           |     +--| (54)
|  |              |  |        |           |        +--I0419_90368_Aramidae_Aramus_guarauna
|  |              |  |        |        +--| (11)
|  |              |  |        |        |  |  +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|  |              |  |        |        |  +--| (97)
|  |              |  |        |        |     |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|  |              |  |        |        |     |  +--| (99)
|  |              |  |        |        |     |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|  |              |  |        |        |     |  |  +--| (99)
|  |              |  |        |        |     |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|  |              |  |        |        |     +--| (29)
|  |              |  |        |        |        |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|  |              |  |        |        |        |  +--| (71)
|  |              |  |        |        |        |  |  |  +----I0391_15014_Pelecanidae_Pelecanus_occidentalis
|  |              |  |        |        |        |  |  +--| (39)
|  |              |  |        |        |        |  |     +--I0418_89784_Scopidae_Scopus_umbretta
|  |              |  |        |        |        +--| (42)
|  |              |  |        |        |           |     +---I0254_3160_Sulidae_Morus_serrator
|  |              |  |        |        |           |  +--| (100)
|  |              |  |        |        |           |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|  |              |  |        |        |           |  |  +--| (99)
|  |              |  |        |        |           |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|  |              |  |        |        |           +--| (98)
|  |              |  |        |        |              +---I0384_9129_Fregatidae_Fregata_magnificens
|  |              |  |        |     +--| (12)
|  |              |  |        |     |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|  |              |  |        |     |  |     +--| (73)
|  |              |  |        |     |  |     |  |  +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|  |              |  |        |     |  |     |  +--| (22)
|  |              |  |        |     |  |     |     |        +--I0395_16363_Procellariidae_Pterodroma_externa
|  |              |  |        |     |  |     |     |     +--| (17)
|  |              |  |        |     |  |     |     |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|  |              |  |        |     |  |     |     |     |  +--| (100)
|  |              |  |        |     |  |     |     |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|  |              |  |        |     |  |     |     |  +--| (13)
|  |              |  |        |     |  |     |     |  |  +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|  |              |  |        |     |  |     |     +--| (19)
|  |              |  |        |     |  |     |        +--I0406_22550_Procellariidae_Puffinus_griseus
|  |              |  |        |     |  |  +--| (96)
|  |              |  |        |     |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|  |              |  |        |     |  +--| (49)
|  |              |  |        |     |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|  |              |  |        |  +--| (14)
|  |              |  |        |  |  |        +---I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|  |              |  |        |  |  |     +--| (99)
|  |              |  |        |  |  |     |  +----I0422_1201_Podicipedidae_Rollandia_rolland
|  |              |  |        |  |  |  +--| (89)
|  |              |  |        |  |  |  |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|  |              |  |        |  |  +--| (37)
|  |              |  |        |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|  |              |  |        |  |     +--| (80)
|  |              |  |        |  |        +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|  |              |  |        +--| (7)
|  |              |  |           |              +--I0201_999_Scolopacidae_Tringa_solitaria
|  |              |  |           |           +--| (100)
|  |              |  |           |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|  |              |  |           |        +--| (100)
|  |              |  |           |        |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|  |              |  |           |     +--| (100)
|  |              |  |           |     |  |     +--I0279_5911_Jacanidae_Jacana_jacana
|  |              |  |           |     |  |  +--| (100)
|  |              |  |           |     |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|  |              |  |           |     |  +--| (100)
|  |              |  |           |     |     +-----------I2827_2685_Pedionomidae_Pedionomus_torquatus
|  |              |  |           |  +--| (97)
|  |              |  |           |  |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|  |              |  |           |  |  |           +--| (50)
|  |              |  |           |  |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|  |              |  |           |  |  |        +--| (99)
|  |              |  |           |  |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|  |              |  |           |  |  |     +--| (100)
|  |              |  |           |  |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|  |              |  |           |  |  |  +--| (98)
|  |              |  |           |  |  |  |  +----I0401_19903_Glareolidae_Glareola_nuchalis
|  |              |  |           |  |  +--| (97)
|  |              |  |           |  |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|  |              |  |           +--| (98)
|  |              |  |              |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|  |              |  |              +--| (98)
|  |              |  |                 |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|  |              |  |                 +--| (100)
|  |              |  |                    |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|  |              |  |                    +--| (100)
|  |              |  |                       +--I0368_21_Recurvirostridae_Recurvirostra_americana
|  |              +--| (90)
|  |                 |           +---I0410_52764_Coliidae_Colius_colius
|  |                 +-----------| (100)
|  |                             +-----I0413_67124_Coliidae_Colius_indicus
+--| (96)
   +-------I0199_955_Meropidae_Merops_muelleri


Consensus tree in newick format: 

(I0186_111_Momotidae_Momotus_lessonii:0.0383380364,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0581370913,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0431149926)100:0.0086315886,((I0234_1994_Todidae_Todus_mexicanus:0.0509164613,((I0284_6031_Coraciidae_Coracias_cyanogaster:0.0358050354,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0379174230)100:0.0087796807,((((I0191_344_Indicatoridae_Indicator_exilis:0.0282372278,(I0213_1334_Picidae_Jynx_torquilla:0.0347371554,I0259_3344_Picidae_Picus_canus:0.0205620223)100:0.0059098082)100:0.0158796636,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0404161857,(I0266_3617_Ramphastidae_Capito_niger:0.0094420914,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0091064161)100:0.0162231004)99:0.0050628063,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0346086799)100:0.0053118686)100:0.0671303029,((I0267_3690_Bucconidae_Bucco_capensis:0.0148012099,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0383833230)100:0.0202836023,I0273_5315_Galbulidae_Galbula_dea:0.0422486885)99:0.0025195246)100:0.0021774795,(((I0198_937_Bucerotidae_Tockus_camurus:0.0291628982,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0150924426)100:0.0171289751,(I0233_1920_Upupidae_Upupa_epops:0.0584568473,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0383164702)100:0.0570525332)100:0.0138298181,((I0187_115_Trogonidae_Trogon_elegans:0.0254937220,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0174474171)100:0.0297834381,((((((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0419564342,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0101359862,(I0236_2079_Falconidae_Falco_sparverius:0.0075322921,(I0248_2938_Falconidae_Caracara_cheriway:0.0029478443,I0264_3574_Falconidae_Ibycter_americanus:0.0048560624)100:0.0096470858)100:0.0050084258)100:0.0209847748)72:0.0017095281,(I0208_1208_Strigidae_Strix_varia:0.0250834408,I0452_88784_Tytonidae_Tyto_alba:0.0437813725)89:0.0026621289)20:0.0000029621,(((I0202_1066_Cathartidae_Cathartes_burrovianus:0.0075335526,I0276_5411_Cathartidae_Vultur_gryphus:0.0099772282)98:0.0049224456,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0283874486)52:0.0000029621,(I0450_81668_Pandionidae_Pandion_haliaetus:0.0202040945,(I0385_9309_Accipitridae_Elanus_leucurus:0.0225191171,(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0099687861,I0185_86_Accipitridae_Buteo_jamaicensis:0.0024263451)100:0.0151358827)99:0.0101561691)98:0.0049670757)95:0.0024639043)14:0.0000029621,(((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0150463885,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0230148644,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0123538739)68:0.0024898426)85:0.0000029621,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0178911218)76:0.0000029621,I0400_19788_Pittidae_Pitta_angolensis:0.0368283844)100:0.0075028995,((((((I0200_988_Furnariidae_Furnarius_rufus:0.0133137017,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0222189455)99:0.0048336892,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0142905175)100:0.0057049216,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0333415002)100:0.0049293254,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0304328717)100:0.0024509376,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0225189135,I0261_3515_Thamnophilidae_Terenura_callinota:0.0174554799)92:0.0000029646,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0124359675)100:0.0024639703)100:0.0074504249,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0049807949,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0151252592)94:0.0000029621,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0124890890)69:0.0024452000,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0050666390)99:0.0076900985,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0204874393)99:0.0024998605,I0225_1616_Incertae_sedis_Piprites_chloris:0.0279088763)87:0.0024990461,((I0251_3044_Tityridae_Tityra_cayana:0.0228184432,I0265_3576_Tityridae_Schiffornis_turdina:0.0048658014)99:0.0076290572,(I0218_1474_Tityridae_Myiobius_barbatus:0.0236446258,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0263172565)84:0.0016206613)44:0.0000029621)99:0.0024870705,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0101111619,I0238_2211_Cotingidae_Cotinga_cayana:0.0128367712)99:0.0023831100)98:0.0049508878,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0000029621,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0101759949,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0075911446)100:0.0050020873)100:0.0099814233)100:0.0176901963)100:0.0074360552)78:0.0000029621,((((((I0197_832_Corvidae_Corvus_albus:0.0108200169,I0457_6346_Paradisaeidae_Lophorina_superba:0.0117005518)99:0.0098762235,(I0214_1354_Sylviidae_Sylvia_melanocephala:0.0251702744,((I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0201135591,(((I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0364739897,I0222_1568_Turdidae_Turdus_olivater:0.0419327970)92:0.0000024752,I0456_3321_Paridae_Poecile_lugubris:0.0200986179)74:0.0024748046,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0125100274,I2825_21896_Emberizidae_Spizella_arborea:0.0251827897)100:0.0314659558)55:0.0000029621)67:0.0000029621,I0215_1370_Regulidae_Regulus_ignicapilla:0.0385199699)74:0.0000029621)100:0.0100861485)99:0.0048129608,I0381_6209_Maluridae_Malurus_splendens:0.0252774263)99:0.0024816289,I0380_6178_Climacteridae_Climacteris_melanura:0.0224607736)88:0.0000029621,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0024027517,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0075512932)100:0.0201951781)99:0.0024799005,I0415_76638_Menuridae_Menura_novaehollandiae:0.0202411063)100:0.0204647386)89:0.0069694546,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0423315337)100:0.0238396367,(((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0049956090,((I0370_1566_Psittacidae_Psittacus_erithacus:0.0125611999,I0383_8723_Psittacidae_Barnardius_zonarius:0.0126104397)61:0.0000029621,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0224932531)99:0.0024113945)99:0.0050308066,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0155005716)100:0.0073634102,I0389_14873_Psittacidae_Nestor_meridionalis:0.0126544025)100:0.0203859117)96:0.0048541068)20:0.0000029621,(((I0421_1173_Cariamidae_Cariama_cristata:0.0023882515,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0127195349)100:0.0154453976,I0396_16818_Eurypygidae_Eurypyga_helias:0.0471904746)63:0.0022278998,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0052569291,I0247_2886_Apodidae_Chaetura_brachyura:0.0223355714)99:0.0104497941,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0271369164)100:0.0261510659,((I0219_1489_Trochilidae_Topaza_pella:0.0101948174,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0153340188)100:0.0025798212,I0277_5465_Trochilidae_Archilochus_colubris:0.0153603823)100:0.0282600698)98:0.0082105834,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0416817417)83:0.0024050847,(I0255_3161_Podargidae_Podargus_strigoides:0.0261634191,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0424321263)96:0.0022184608)42:0.0000029621,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0287050325)89:0.0033135007,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0099338442,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0202502156)100:0.0072045668,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0259064135)100:0.0149876378)99:0.0069326128,I0281_5967_Otididae_Ardeotis_kori:0.0275640427)35:0.0000029621,(((((((((I0224_1607_Cracidae_Crax_alector:0.0072719914,I0426_2963_Cracidae_Ortalis_motmot:0.0000029646)100:0.0321734413,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0318886017)99:0.0046206104,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0236904297,I0250_2944_Odontophoridae_Colinus_cristatus:0.0124516845)100:0.0331601039,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0319720113,I0374_2419_Phasianidae_Gallus_gallus:0.0104583273)100:0.0048385439,I0371_1587_Phasianidae_Rollulus_rouloul:0.0336393106)100:0.0025115410)100:0.0066746452,I0448_52755_Numididae_Numida_malagris:0.0220921797)100:0.0232043730)100:0.0132842657,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0101796358,I0288_6097_Anatidae_Aythya_valisineria:0.0051118327)100:0.0156256447,I0285_6059_Anatidae_Anser_canagicus:0.0103694042)100:0.0020861535,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0153185738)100:0.0076761510,I0283_6026_Anatidae_Dendrocygna_viduata:0.0176213234)100:0.0075165434,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0179407230)100:0.0042609968,I0373_1829_Anhimidae_Chauna_torquata:0.0549797528)100:0.0060875568)100:0.0207960835,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0333539268,I0432_5886_Tinamidae_Eudromia_elegans:0.0419773150)100:0.0079215014,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0300328290,I0231_1774_Tinamidae_Tinamus_major:0.0173681635)100:0.0166025005)100:0.0562362187,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0120772139,I0382_6875_Casuariidae_Casuarius_bennetti:0.0091256094)99:0.0063367311)96:0.0024847668,I0390_14905_Apterygidae_Apteryx_sp:0.0177216824)66:0.0000029621,I0414_72512_Rheidae_Rhea_americana:0.0151691202)97:0.0128699847,I0453_90121_Struthionidae_Struthio_camelus:0.0275639784)100:0.0279572024,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0193957997,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0240830486)100:0.2471610680)99:0.0186657281)99:0.0102710987,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0139015430,I0366_438526_Mesitornithidae_Monias_benschi:0.0146104508)100:0.0354812188)65:0.0000024752,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0211856794,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0228147125)100:0.0339106462)98:0.0024950826,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0107603346,I0196_523_Musophagidae_Corythaeola_cristata:0.0280828153)100:0.0198183719)29:0.0000029621,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0394849578,I0423_2497_Cuculidae_Cuculus_optatus:0.0204852118)100:0.0096425819,I0398_17932_Cuculidae_Centropus_bengalensis:0.0679605896)98:0.0071274845,I0424_2923_Cuculidae_Tapera_naevia:0.0377024134)100:0.0245805306,((I0193_447_Columbidae_Treron_calvus:0.0198808444,(I0434_6298_Columbidae_Ptilinopus_magnificus:0.0123480860,(I0211_1232_Columbidae_Columba_livia:0.0246353488,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0117126361)96:0.0086286302)64:0.0000029621)93:0.0021309155,I0243_2275_Columbidae_Columbina_minuta:0.0100541360)100:0.0469051266)29:0.0000029621)20:0.0000029621)98:0.0024677904,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0024603015,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0099375025)98:0.0049649500)8:0.0000029621,((((((I0263_3569_Psophiidae_Psophia_crepitans:0.0282698629,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0465021020,I0378_3087_Heliornithidae_Heliornis_fulica:0.0473736002)95:0.0022459732,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0101055295,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0124719298)100:0.0048070005,I0428_3386_Rallidae_Rallus_longirostris:0.0191975124)100:0.0178824241)100:0.0176326524)52:0.0000029621,(I0405_21897_Gruidae_Grus_canadensis:0.0024686312,(I0433_6296_Gruidae_Balearica_regulorum:0.0049746625,I0419_90368_Aramidae_Aramus_guarauna:0.0074436030)54:0.0000029621)100:0.0024789738)93:0.0049444816,(I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0202256485,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0100297265,(I0245_2800_Ardeidae_Ardea_herodias:0.0024751889,I0420_730_Ardeidae_Ixobrychus_minutus:0.0175436835)99:0.0049569048)99:0.0099412113,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0099655122,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0327717156,I0418_89784_Scopidae_Scopus_umbretta:0.0227191375)39:0.0000029621)71:0.0024580681,((I0254_3160_Sulidae_Morus_serrator:0.0230624562,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0203218789,I0379_3106_Anhingidae_Anhinga_anhinga:0.0101424299)99:0.0022857882)100:0.0177098972,I0384_9129_Fregatidae_Fregata_magnificens:0.0251320485)98:0.0101984999)42:0.0000029621)29:0.0000029621)97:0.0024732168)11:0.0000029621,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0166400426,(I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0127057259,(((I0395_16363_Procellariidae_Pterodroma_externa:0.0074125599,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0048587343,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0024312475)100:0.0126724586)17:0.0000029621,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0048925808)13:0.0000029621,I0406_22550_Procellariidae_Puffinus_griseus:0.0024429912)19:0.0000029621)22:0.0000029621)73:0.0024617042,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0124201465)96:0.0000028977,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0226965240)49:0.0024561211)12:0.0000029621,(((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0263276327,I0422_1201_Podicipedidae_Rollandia_rolland:0.0310874048)99:0.0100955594,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0455339201)89:0.0022588363,(I0449_66928_Gaviidae_Gavia_immer:0.0176663283,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0257553713)80:0.0022748731)37:0.0000029621)14:0.0000029621,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0150585445,I0427_3383_Scolopacidae_Arenaria_interpres:0.0050636389)100:0.0023931374,I0431_5370_Scolopacidae_Limosa_lapponica:0.0099811132)100:0.0075527477,((I0279_5911_Jacanidae_Jacana_jacana:0.0180459831,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0205701014)100:0.0101040169,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0715129054)100:0.0024358863)100:0.0049617140,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0150700275,I0393_15950_Rynchopidae_Rhynchops_niger:0.0049580046)50:0.0000029621,I0270_4099_Sternidae_Sterna_hirundo:0.0129316003)99:0.0049816062,I0408_25293_Alcidae_Uria_aalge:0.0177260333)100:0.0181664770,I0401_19903_Glareolidae_Glareola_nuchalis:0.0288398451)98:0.0021038163,I0409_25985_Turnicidae_Turnix_ocellata:0.1051533602)97:0.0051580237)97:0.0050064532,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0228211654,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0073923886,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0124076611,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0122791515)100:0.0082031004)100:0.0025109238)98:0.0024697458)98:0.0049426158)7:0.0000029621)27:0.0000029621)84:0.0024733742)92:0.0025278429,(I0410_52764_Coliidae_Colius_colius:0.0237870217,I0413_67124_Coliidae_Colius_indicus:0.0362420747)100:0.0693065317)90:0.0009774168)100:0.0033317469)99:0.0061644546)100:0.0074756026)42:0.0000029621)55:0.0056115508,I0199_955_Meropidae_Merops_muelleri:0.0462857537)96:0.0106703095);

TIME STAMP
----------

Date and time: Fri Jan 31 22:21:52 2020
Total CPU time used: 2879.284966 seconds (0h:47m:59s)
Total wall-clock time used: 435.3899679 seconds (0h:7m:15s)

