IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_prum_rep9_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 90059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 498 amino-acid sites
Number of constant sites: 128 (= 25.7028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 25.7028% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 390

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21729.9106 (s.e. 961.7434)
Unconstrained log-likelihood (without tree): -2821.9864
Number of free parameters (#branches + #model parameters): 397
Akaike information criterion (AIC) score: 44253.8211
Corrected Akaike information criterion (AICc) score: 47413.9411
Bayesian information criterion (BIC) score: 45925.4294

Total tree length (sum of branch lengths): 6.3711
Sum of internal branch lengths: 1.9012 (29.8401% of tree length)

WARNING: 45 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0186_111_Momotidae_Momotus_lessonii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------I0186_111_Momotidae_Momotus_lessonii
|
|     +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|  +--| (96)
|  |  +--I0272_5303_Alcedinidae_Chloroceryle_inda
+**| (89)
|  |        +-----------I0199_955_Meropidae_Merops_muelleri
|  |     +--| (74)
|  |     |  |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|  |     |  +--| (99)
|  |     |     +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  |  +**| (46)
|  |  |  |        +---I0198_937_Bucerotidae_Tockus_camurus
|  |  |  |     +--| (100)
|  |  |  |     |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  |  |  |  +--| (100)
|  |  |  |  |  |      +-----------I0233_1920_Upupidae_Upupa_epops
|  |  |  |  |  +------| (100)
|  |  |  |  |         +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|  |  |  +**| (64)
|  |  |     |          +--I0187_115_Trogonidae_Trogon_elegans
|  |  |     |  +-------| (100)
|  |  |     |  |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|  |  |     +--| (73)
|  |  |        |           +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|  |  |        |        +--| (51)
|  |  |        |        |  |  +**I0202_1066_Cathartidae_Cathartes_burrovianus
|  |  |        |        |  +--| (100)
|  |  |        |        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|  |  |        |     +**| (1)
|  |  |        |     |  |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  |  |        |     |  +--| (94)
|  |  |        |     |     |  +--I0450_81668_Pandionidae_Pandion_haliaetus
|  |  |        |     |     +--| (99)
|  |  |        |     |        |  +----I0385_9309_Accipitridae_Elanus_leucurus
|  |  |        |     |        +--| (100)
|  |  |        |     |           |  +--I0268_3790_Accipitridae_Accipiter_superciliosus
|  |  |        |     |           +--| (100)
|  |  |        |     |              +--I0185_86_Accipitridae_Buteo_jamaicensis
|  |  |        |  +**| (6)
|  |  |        |  |  |                             +--I0208_1208_Strigidae_Strix_varia
|  |  |        |  |  |                          +--| (63)
|  |  |        |  |  |                          |  +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|  |  |        |  |  |                       +**| (37)
|  |  |        |  |  |                       |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|  |  |        |  |  |                    +**| (4)
|  |  |        |  |  |                    |  |           +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|  |  |        |  |  |                    |  |        +--| (100)
|  |  |        |  |  |                    |  |        |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|  |  |        |  |  |                    |  |  +-----| (100)
|  |  |        |  |  |                    |  |  |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|  |  |        |  |  |                    |  +--| (70)
|  |  |        |  |  |                    |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|  |  |        |  |  |                    |     +--| (99)
|  |  |        |  |  |                    |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|  |  |        |  |  |                 +**| (1)
|  |  |        |  |  |                 |  |           +----I0263_3569_Psophiidae_Psophia_crepitans
|  |  |        |  |  |                 |  |        +--| (96)
|  |  |        |  |  |                 |  |        |  |     +--I0405_21897_Gruidae_Grus_canadensis
|  |  |        |  |  |                 |  |        |  |  +--| (100)
|  |  |        |  |  |                 |  |        |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|  |  |        |  |  |                 |  |        |  +--| (100)
|  |  |        |  |  |                 |  |        |     +--I0419_90368_Aramidae_Aramus_guarauna
|  |  |        |  |  |                 |  |     +--| (100)
|  |  |        |  |  |                 |  |     |  |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|  |  |        |  |  |                 |  |     |  |  +--| (94)
|  |  |        |  |  |                 |  |     |  |  |  +-------I0378_3087_Heliornithidae_Heliornis_fulica
|  |  |        |  |  |                 |  |     |  +--| (100)
|  |  |        |  |  |                 |  |     |     |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|  |  |        |  |  |                 |  |     |     |  +**| (95)
|  |  |        |  |  |                 |  |     |     |  |  +--I0428_3386_Rallidae_Rallus_longirostris
|  |  |        |  |  |                 |  |     |     +--| (100)
|  |  |        |  |  |                 |  |     |        +--I0425_2961_Rallidae_Micropygia_schomburgkii
|  |  |        |  |  |                 |  |  +**| (33)
|  |  |        |  |  |                 |  |  |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|  |  |        |  |  |                 |  |  |  |  +--| (99)
|  |  |        |  |  |                 |  |  |  |  |  +---I0391_15014_Pelecanidae_Pelecanus_occidentalis
|  |  |        |  |  |                 |  |  |  +--| (92)
|  |  |        |  |  |                 |  |  |     +--I0418_89784_Scopidae_Scopus_umbretta
|  |  |        |  |  |                 |  +**| (4)
|  |  |        |  |  |                 |     |  +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|  |  |        |  |  |                 |     +--| (92)
|  |  |        |  |  |                 |        |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|  |  |        |  |  |                 |        |  +**| (39)
|  |  |        |  |  |                 |        |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|  |  |        |  |  |                 |        +--| (99)
|  |  |        |  |  |                 |           |  +--I0406_22550_Procellariidae_Puffinus_griseus
|  |  |        |  |  |                 |           +**| (40)
|  |  |        |  |  |                 |              +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|  |  |        |  |  |              +**| (3)
|  |  |        |  |  |              |  |                           +--I0224_1607_Cracidae_Crax_alector
|  |  |        |  |  |              |  |                      +----| (100)
|  |  |        |  |  |              |  |                      |    +--I0426_2963_Cracidae_Ortalis_motmot
|  |  |        |  |  |              |  |                   +--| (84)
|  |  |        |  |  |              |  |                   |  |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|  |  |        |  |  |              |  |                   |  |      +---| (100)
|  |  |        |  |  |              |  |                   |  |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|  |  |        |  |  |              |  |                   |  |   +--| (86)
|  |  |        |  |  |              |  |                   |  |   |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|  |  |        |  |  |              |  |                   |  |   |  |  +--| (99)
|  |  |        |  |  |              |  |                   |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|  |  |        |  |  |              |  |                   |  |   |  +--| (100)
|  |  |        |  |  |              |  |                   |  |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|  |  |        |  |  |              |  |                   |  +---| (100)
|  |  |        |  |  |              |  |                   |      +-----I0448_52755_Numididae_Numida_malagris
|  |  |        |  |  |              |  |                +--| (100)
|  |  |        |  |  |              |  |                |  +----------I0256_3178_Megapodiidae_Leipoa_ocellata
|  |  |        |  |  |              |  |            +---| (100)
|  |  |        |  |  |              |  |            |   |                 +**I0252_3154_Anatidae_Anas_superciliosa
|  |  |        |  |  |              |  |            |   |              +--| (100)
|  |  |        |  |  |              |  |            |   |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|  |  |        |  |  |              |  |            |   |           +--| (100)
|  |  |        |  |  |              |  |            |   |           |  +---I0285_6059_Anatidae_Anser_canagicus
|  |  |        |  |  |              |  |            |   |        +--| (100)
|  |  |        |  |  |              |  |            |   |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|  |  |        |  |  |              |  |            |   |     +--| (100)
|  |  |        |  |  |              |  |            |   |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|  |  |        |  |  |              |  |            |   |  +**| (97)
|  |  |        |  |  |              |  |            |   |  |  +---I0253_3158_Anseranatidae_Anseranas_semipalmata
|  |  |        |  |  |              |  |            |   +--| (100)
|  |  |        |  |  |              |  |            |      +----I0373_1829_Anhimidae_Chauna_torquata
|  |  |        |  |  |              |  |        +---| (100)
|  |  |        |  |  |              |  |        |   |                    +----------I0229_1748_Tinamidae_Nothoprocta_ornata
|  |  |        |  |  |              |  |        |   |                 +--| (97)
|  |  |        |  |  |              |  |        |   |                 |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|  |  |        |  |  |              |  |        |   |             +---| (100)
|  |  |        |  |  |              |  |        |   |             |   |  +---------I0230_1770_Tinamidae_Crypturellus_tataupa
|  |  |        |  |  |              |  |        |   |             |   +--| (99)
|  |  |        |  |  |              |  |        |   |             |      +--I0231_1774_Tinamidae_Tinamus_major
|  |  |        |  |  |              |  |        |   |          +--| (98)
|  |  |        |  |  |              |  |        |   |          |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|  |  |        |  |  |              |  |        |   |          |  |     +--| (100)
|  |  |        |  |  |              |  |        |   |          |  |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|  |  |        |  |  |              |  |        |   |          |  |  +**| (82)
|  |  |        |  |  |              |  |        |   |          |  |  |  +-----I0414_72512_Rheidae_Rhea_americana
|  |  |        |  |  |              |  |        |   |          |  +**| (84)
|  |  |        |  |  |              |  |        |   |          |     +--I0390_14905_Apterygidae_Apteryx_sp
|  |  |        |  |  |              |  |        |   |      +---| (99)
|  |  |        |  |  |              |  |        |   |      |   +----I0453_90121_Struthionidae_Struthio_camelus
|  |  |        |  |  |              |  |        |   +------| (100)
|  |  |        |  |  |              |  |        |          |                                      +**I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|  |  |        |  |  |              |  |        |          +--------------------------------------| (100)
|  |  |        |  |  |              |  |        |                                                 +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|  |  |        |  |  |              |  |     +**| (25)
|  |  |        |  |  |              |  |     |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|  |  |        |  |  |              |  |  +**| (4)
|  |  |        |  |  |              |  |  |  |     +-----I0281_5967_Otididae_Ardeotis_kori
|  |  |        |  |  |              |  |  |  |  +--| (76)
|  |  |        |  |  |              |  |  |  |  |  |           +--I0193_447_Columbidae_Treron_calvus
|  |  |        |  |  |              |  |  |  |  |  |        +--| (100)
|  |  |        |  |  |              |  |  |  |  |  |        |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|  |  |        |  |  |              |  |  |  |  |  |     +--| (100)
|  |  |        |  |  |              |  |  |  |  |  |     |  |  +---I0211_1232_Columbidae_Columba_livia
|  |  |        |  |  |              |  |  |  |  |  |     |  +--| (100)
|  |  |        |  |  |              |  |  |  |  |  |     |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|  |  |        |  |  |              |  |  |  |  |  +-----| (100)
|  |  |        |  |  |              |  |  |  |  |        +---I0243_2275_Columbidae_Columbina_minuta
|  |  |        |  |  |              |  |  |  +**| (41)
|  |  |        |  |  |              |  |  |     |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|  |  |        |  |  |              |  |  |     |  +-----| (100)
|  |  |        |  |  |              |  |  |     |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|  |  |        |  |  |              |  |  |     +--| (49)
|  |  |        |  |  |              |  |  |        |           +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|  |  |        |  |  |              |  |  |        |     +-----| (100)
|  |  |        |  |  |              |  |  |        |     |     +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|  |  |        |  |  |              |  |  |        |  +**| (72)
|  |  |        |  |  |              |  |  |        |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|  |  |        |  |  |              |  |  |        +**| (42)
|  |  |        |  |  |              |  |  |           |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|  |  |        |  |  |              |  |  |           +--| (64)
|  |  |        |  |  |              |  |  |              +-----I0396_16818_Eurypygidae_Eurypyga_helias
|  |  |        |  |  |              |  +**| (0)
|  |  |        |  |  |              |     |       +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|  |  |        |  |  |              |     |  +----| (100)
|  |  |        |  |  |              |     |  |    +--I0196_523_Musophagidae_Corythaeola_cristata
|  |  |        |  |  |              |     +**| (66)
|  |  |        |  |  |              |        +--I0449_66928_Gaviidae_Gavia_immer
|  |  |        |  |  |           +**| (0)
|  |  |        |  |  |           |  |        +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|  |  |        |  |  |           |  |     +--| (100)
|  |  |        |  |  |           |  |     |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|  |  |        |  |  |           |  |     |  +--| (100)
|  |  |        |  |  |           |  |     |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|  |  |        |  |  |           |  |  +--| (69)
|  |  |        |  |  |           |  |  |  +----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|  |  |        |  |  |           |  +**| (7)
|  |  |        |  |  |           |     |        +--I0254_3160_Sulidae_Morus_serrator
|  |  |        |  |  |           |     |     +--| (99)
|  |  |        |  |  |           |     |     |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|  |  |        |  |  |           |     |     |  +--| (100)
|  |  |        |  |  |           |     |     |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|  |  |        |  |  |           |     |  +--| (99)
|  |  |        |  |  |           |     |  |  +-----I0384_9129_Fregatidae_Fregata_magnificens
|  |  |        |  |  |           |     +--| (91)
|  |  |        |  |  |           |        |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|  |  |        |  |  |           |        +--| (99)
|  |  |        |  |  |           |           +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|  |  |        |  |  |        +**| (7)
|  |  |        |  |  |        |  |                 +---I0188_135_Apodidae_Streptoprocne_zonaris
|  |  |        |  |  |        |  |              +--| (95)
|  |  |        |  |  |        |  |              |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|  |  |        |  |  |        |  |           +--| (100)
|  |  |        |  |  |        |  |           |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|  |  |        |  |  |        |  |        +--| (100)
|  |  |        |  |  |        |  |        |  |       +--I0219_1489_Trochilidae_Topaza_pella
|  |  |        |  |  |        |  |        |  |    +**| (98)
|  |  |        |  |  |        |  |        |  |    |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|  |  |        |  |  |        |  |        |  +----| (100)
|  |  |        |  |  |        |  |        |       +------I0277_5465_Trochilidae_Archilochus_colubris
|  |  |        |  |  |        |  |     +--| (99)
|  |  |        |  |  |        |  |     |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|  |  |        |  |  |        |  |  +--| (90)
|  |  |        |  |  |        |  |  |  |  +-----I0255_3161_Podargidae_Podargus_strigoides
|  |  |        |  |  |        |  |  |  +**| (82)
|  |  |        |  |  |        |  |  |     +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|  |  |        |  |  |        |  +--| (72)
|  |  |        |  |  |        |     |  +------I0249_2220_Nyctibiidae_Nyctibius_griseus
|  |  |        |  |  |        |     +--| (70)
|  |  |        |  |  |        |        |           +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|  |  |        |  |  |        |        |        +--| (97)
|  |  |        |  |  |        |        |        |  +-----I0423_2497_Cuculidae_Cuculus_optatus
|  |  |        |  |  |        |        |     +--| (97)
|  |  |        |  |  |        |        |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|  |  |        |  |  |        |        +-----| (100)
|  |  |        |  |  |        |              +--------I0424_2923_Cuculidae_Tapera_naevia
|  |  |        |  |  |     +--| (69)
|  |  |        |  |  |     |  |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|  |  |        |  |  |     |  |                 +**| (98)
|  |  |        |  |  |     |  |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|  |  |        |  |  |     |  |              +--| (100)
|  |  |        |  |  |     |  |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|  |  |        |  |  |     |  |           +--| (98)
|  |  |        |  |  |     |  |           |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|  |  |        |  |  |     |  |           |  |  +--| (92)
|  |  |        |  |  |     |  |           |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|  |  |        |  |  |     |  |           |  +--| (100)
|  |  |        |  |  |     |  |           |     +------I2827_2685_Pedionomidae_Pedionomus_torquatus
|  |  |        |  |  |     |  |        +--| (97)
|  |  |        |  |  |     |  |        |  +-------------I0409_25985_Turnicidae_Turnix_ocellata
|  |  |        |  |  |     |  |     +--| (100)
|  |  |        |  |  |     |  |     |  |        +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|  |  |        |  |  |     |  |     |  |     +--| (100)
|  |  |        |  |  |     |  |     |  |     |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|  |  |        |  |  |     |  |     |  |     |  +--| (100)
|  |  |        |  |  |     |  |     |  |     |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|  |  |        |  |  |     |  |     |  |  +--| (100)
|  |  |        |  |  |     |  |     |  |  |  +--I0408_25293_Alcidae_Uria_aalge
|  |  |        |  |  |     |  |     |  +--| (100)
|  |  |        |  |  |     |  |     |     +--I0401_19903_Glareolidae_Glareola_nuchalis
|  |  |        |  |  |     |  |  +--| (89)
|  |  |        |  |  |     |  |  |  |  +----I0209_1223_Burhinidae_Burhinus_oedicnemus
|  |  |        |  |  |     |  |  |  +--| (90)
|  |  |        |  |  |     |  |  |     |  +----I0212_1289_Charadriidae_Charadrius_hiaticula
|  |  |        |  |  |     |  |  |     +--| (100)
|  |  |        |  |  |     |  |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|  |  |        |  |  |     |  |  |        +**| (93)
|  |  |        |  |  |     |  |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|  |  |        |  |  |     |  +--| (90)
|  |  |        |  |  |     |     +--I0422_1201_Podicipedidae_Rollandia_rolland
|  |  |        |  |  |  +**| (21)
|  |  |        |  |  |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|  |  |        |  |  |  |  +---| (100)
|  |  |        |  |  |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|  |  |        |  |  +**| (6)
|  |  |        |  |     |                       +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|  |  |        |  |     |                    +--| (100)
|  |  |        |  |     |                    |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|  |  |        |  |     |                 +--| (100)
|  |  |        |  |     |                 |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|  |  |        |  |     |                 |  +--| (100)
|  |  |        |  |     |                 |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|  |  |        |  |     |              +--| (100)
|  |  |        |  |     |              |  +-----I0400_19788_Pittidae_Pitta_angolensis
|  |  |        |  |     |           +--| (100)
|  |  |        |  |     |           |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|  |  |        |  |     |           |  |           +--| (100)
|  |  |        |  |     |           |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|  |  |        |  |     |           |  |        +--| (100)
|  |  |        |  |     |           |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|  |  |        |  |     |           |  |     +--| (98)
|  |  |        |  |     |           |  |     |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|  |  |        |  |     |           |  |     |  |  +--| (100)
|  |  |        |  |     |           |  |     |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|  |  |        |  |     |           |  |     |  +--| (100)
|  |  |        |  |     |           |  |     |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|  |  |        |  |     |           |  |  +--| (100)
|  |  |        |  |     |           |  |  |  |  +------I0429_3677_Grallariidae_Myrmothera_campanisona
|  |  |        |  |     |           |  |  |  +**| (84)
|  |  |        |  |     |           |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|  |  |        |  |     |           |  +--| (100)
|  |  |        |  |     |           |     |                 +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|  |  |        |  |     |           |     |              +**| (22)
|  |  |        |  |     |           |     |              |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|  |  |        |  |     |           |     |           +--| (100)
|  |  |        |  |     |           |     |           |  |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|  |  |        |  |     |           |     |           |  +**| (25)
|  |  |        |  |     |           |     |           |     +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|  |  |        |  |     |           |     |        +--| (99)
|  |  |        |  |     |           |     |        |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|  |  |        |  |     |           |     |     +--| (99)
|  |  |        |  |     |           |     |     |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|  |  |        |  |     |           |     |  +--| (83)
|  |  |        |  |     |           |     |  |  |        +--I0251_3044_Tityridae_Tityra_cayana
|  |  |        |  |     |           |     |  |  |     +**| (19)
|  |  |        |  |     |           |     |  |  |     |  +--I0265_3576_Tityridae_Schiffornis_turdina
|  |  |        |  |     |           |     |  |  |  +**| (23)
|  |  |        |  |     |           |     |  |  |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|  |  |        |  |     |           |     |  |  |  |  +**| (14)
|  |  |        |  |     |           |     |  |  |  |     |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|  |  |        |  |     |           |     |  |  |  |     +--| (100)
|  |  |        |  |     |           |     |  |  |  |        +--I0238_2211_Cotingidae_Cotinga_cayana
|  |  |        |  |     |           |     |  |  +**| (70)
|  |  |        |  |     |           |     |  |     +--I0218_1474_Tityridae_Myiobius_barbatus
|  |  |        |  |     |           |     +--| (97)
|  |  |        |  |     |           |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|  |  |        |  |     |           |        +--| (99)
|  |  |        |  |     |           |           |  +**I0241_2249_Pipridae_Pipra_erythrocephala
|  |  |        |  |     |           |           +--| (100)
|  |  |        |  |     |           |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|  |  |        |  |     |        +--| (99)
|  |  |        |  |     |        |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|  |  |        |  |     |     +--| (100)
|  |  |        |  |     |     |  |              +--I0197_832_Corvidae_Corvus_albus
|  |  |        |  |     |     |  |           +--| (100)
|  |  |        |  |     |     |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|  |  |        |  |     |     |  |        +--| (100)
|  |  |        |  |     |     |  |        |  |                 +-----I0214_1354_Sylviidae_Sylvia_melanocephala
|  |  |        |  |     |     |  |        |  |              +--| (96)
|  |  |        |  |     |     |  |        |  |              |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|  |  |        |  |     |     |  |        |  |           +--| (100)
|  |  |        |  |     |     |  |        |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|  |  |        |  |     |     |  |        |  |        +--| (91)
|  |  |        |  |     |     |  |        |  |        |  +-----I0456_3321_Paridae_Poecile_lugubris
|  |  |        |  |     |     |  |        |  |     +**| (90)
|  |  |        |  |     |     |  |        |  |     |  |   +--I0232_1837_Fringillidae_Fringilla_coelebs
|  |  |        |  |     |     |  |        |  |     |  +---| (100)
|  |  |        |  |     |     |  |        |  |     |      +--I2825_21896_Emberizidae_Spizella_arborea
|  |  |        |  |     |     |  |        |  |  +**| (95)
|  |  |        |  |     |     |  |        |  |  |  +-------I0215_1370_Regulidae_Regulus_ignicapilla
|  |  |        |  |     |     |  |        |  +--| (100)
|  |  |        |  |     |     |  |        |     +----I0222_1568_Turdidae_Turdus_olivater
|  |  |        |  |     |     |  |     +--| (100)
|  |  |        |  |     |     |  |     |  +----I0381_6209_Maluridae_Malurus_splendens
|  |  |        |  |     |     |  |  +--| (99)
|  |  |        |  |     |     |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|  |  |        |  |     |     |  |  |  +--| (99)
|  |  |        |  |     |     |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|  |  |        |  |     |     |  |  |     +--| (100)
|  |  |        |  |     |     |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|  |  |        |  |     |     |  +--| (100)
|  |  |        |  |     |     |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|  |  |        |  |     |  +--| (70)
|  |  |        |  |     |  |  |                 +---I0240_2217_Psittacidae_Deroptyus_accipitrinus
|  |  |        |  |     |  |  |              +--| (73)
|  |  |        |  |     |  |  |              |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|  |  |        |  |     |  |  |           +**| (66)
|  |  |        |  |     |  |  |           |  +--I0383_8723_Psittacidae_Barnardius_zonarius
|  |  |        |  |     |  |  |        +--| (71)
|  |  |        |  |     |  |  |        |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|  |  |        |  |     |  |  |     +--| (100)
|  |  |        |  |     |  |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|  |  |        |  |     |  |  +-----| (100)
|  |  |        |  |     |  |        +--I0389_14873_Psittacidae_Nestor_meridionalis
|  |  |        |  |     +**| (57)
|  |  |        |  |        |  +---I0216_1413_Falconidae_Micrastur_gilvicollis
|  |  |        |  |        +--| (100)
|  |  |        |  |           |  +--I0236_2079_Falconidae_Falco_sparverius
|  |  |        |  |           +--| (100)
|  |  |        |  |              |  +--I0248_2938_Falconidae_Caracara_cheriway
|  |  |        |  |              +--| (100)
|  |  |        |  |                 +--I0264_3574_Falconidae_Ibycter_americanus
|  |  |        +--| (96)
|  |  |           |       +--I0410_52764_Coliidae_Colius_colius
|  |  |           |  +----| (100)
|  |  |           |  |    +----I0413_67124_Coliidae_Colius_indicus
|  |  |           +--| (38)
|  |  |              +---------I0452_88784_Tytonidae_Tyto_alba
|  +--| (98)
|     |        +--I0191_344_Indicatoridae_Indicator_exilis
|     |     +--| (100)
|     |     |  |  +--I0213_1334_Picidae_Jynx_torquilla
|     |     |  +--| (100)
|     |     |     +---I0259_3344_Picidae_Picus_canus
|     |  +--| (100)
|     |  |  |   +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|     |  |  +---| (100)
|     |  |      |     +--I0266_3617_Ramphastidae_Capito_niger
|     |  |      |  +--| (99)
|     |  |      |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|     |  |      +**| (97)
|     |  |         +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|     +--| (97)
|        |      +--I0267_3690_Bucconidae_Bucco_capensis
|        |  +---| (100)
|        |  |   +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|        +--| (99)
|           +------I0273_5315_Galbulidae_Galbula_dea
|
+-------I0234_1994_Todidae_Todus_mexicanus

Tree in newick format:

(I0186_111_Momotidae_Momotus_lessonii:0.0448087178,((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0596361657,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0211938594)96:0.0135389146,(((I0199_955_Meropidae_Merops_muelleri:0.0714928954,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0135580797,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0249793052)99:0.0046259270)74:0.0021639796,(((I0198_937_Bucerotidae_Tockus_camurus:0.0248732658,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0227609640)100:0.0154479753,(I0233_1920_Upupidae_Upupa_epops:0.0702342256,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0529808312)100:0.0427896648)100:0.0095107334,((I0187_115_Trogonidae_Trogon_elegans:0.0228275120,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0065239263)100:0.0487789874,((((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0396588146,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0000020975,I0276_5411_Cathartidae_Vultur_gryphus:0.0088914962)100:0.0135764277)51:0.0044658079,(I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0248375106,(I0450_81668_Pandionidae_Pandion_haliaetus:0.0189678201,(I0385_9309_Accipitridae_Elanus_leucurus:0.0314627704,(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0067067226,I0185_86_Accipitridae_Buteo_jamaicensis:0.0133548063)100:0.0134939351)100:0.0043907120)99:0.0113167074)94:0.0022393531)1:0.0000027397,((((((((((I0208_1208_Strigidae_Strix_varia:0.0204685625,I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0258378371)63:0.0047577528,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0180309407)37:0.0000020866,(((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0160995712,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0068102405)100:0.0162985504,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0089261030)100:0.0356538047,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0067039472,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0067195543)99:0.0045726935)70:0.0021882173)4:0.0000022025,((((I0263_3569_Psophiidae_Psophia_crepitans:0.0322844743,((I0405_21897_Gruidae_Grus_canadensis:0.0135007274,I0433_6296_Gruidae_Balearica_regulorum:0.0089751180)100:0.0022341325,I0419_90368_Aramidae_Aramus_guarauna:0.0044724357)100:0.0112886013)96:0.0022983578,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0442438612,I0378_3087_Heliornithidae_Heliornis_fulica:0.0521843773)94:0.0090806190,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0142131316,I0428_3386_Rallidae_Rallus_longirostris:0.0202183925)95:0.0000024980,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0225930059)100:0.0231588496)100:0.0153457957)100:0.0156726078,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0113718887,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0272045180)99:0.0022385996,I0418_89784_Scopidae_Scopus_umbretta:0.0089265461)92:0.0044563913)33:0.0000026510,(I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0112115667,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0133990524,I0395_16363_Procellariidae_Pterodroma_externa:0.0134397037)39:0.0000020005,(I0406_22550_Procellariidae_Puffinus_griseus:0.0089403977,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0067115758)40:0.0000028191)99:0.0044610132)92:0.0022257302)4:0.0000020680)1:0.0000020512,((((((((I0224_1607_Cracidae_Crax_alector:0.0064920084,I0426_2963_Cracidae_Ortalis_motmot:0.0138395225)100:0.0331623750,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0161107769,I0250_2944_Odontophoridae_Colinus_cristatus:0.0069465241)100:0.0248234494,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0161705661,I0374_2419_Phasianidae_Gallus_gallus:0.0185349148)99:0.0021702398,I0371_1587_Phasianidae_Rollulus_rouloul:0.0288295541)100:0.0106665298)86:0.0053240046,I0448_52755_Numididae_Numida_malagris:0.0359168467)100:0.0287402911)84:0.0035220654,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0679869156)100:0.0195272448,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0000028900,I0288_6097_Anatidae_Aythya_valisineria:0.0089433140)100:0.0157212952,I0285_6059_Anatidae_Anser_canagicus:0.0271397725)100:0.0044346471,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0022370786)100:0.0044162437,I0283_6026_Anatidae_Dendrocygna_viduata:0.0205926044)100:0.0189500346,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0232751774)97:0.0017073237,I0373_1829_Anhimidae_Chauna_torquata:0.0306102486)100:0.0044782830)100:0.0237728952,(((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0662684106,I0432_5886_Tinamidae_Eudromia_elegans:0.0356907043)97:0.0054415091,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0591648247,I0231_1774_Tinamidae_Tinamus_major:0.0176252741)99:0.0076896100)100:0.0249210508,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0179375600,I0382_6875_Casuariidae_Casuarius_bennetti:0.0135398466)100:0.0156713009,I0414_72512_Rheidae_Rhea_americana:0.0361552794)82:0.0000020029,I0390_14905_Apterygidae_Apteryx_sp:0.0044298298)84:0.0000021191)98:0.0022322203,I0453_90121_Struthionidae_Struthio_camelus:0.0348571736)99:0.0237322071,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000025587,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0253781606)100:0.2294955074)100:0.0439571146)100:0.0289427637,I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0112053180)25:0.0000022839,((I0281_5967_Otididae_Ardeotis_kori:0.0390511160,(((I0193_447_Columbidae_Treron_calvus:0.0092257434,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0067657232)100:0.0022580959,(I0211_1232_Columbidae_Columba_livia:0.0251636379,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0185899633)100:0.0073225211)100:0.0024120487,I0243_2275_Columbidae_Columbina_minuta:0.0272956539)100:0.0373206572)76:0.0067281453,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0156545441,I0366_438526_Mesitornithidae_Monias_benschi:0.0157259312)100:0.0370009454,(((I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0179048804,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0229988493)100:0.0365235749,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0071476856)72:0.0019429626,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0273373546,I0396_16818_Eurypygidae_Eurypyga_helias:0.0365462365)64:0.0024316956)42:0.0000021968)49:0.0022244287)41:0.0000028410)4:0.0000021722,((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0341365791,I0196_523_Musophagidae_Corythaeola_cristata:0.0127613903)100:0.0306270780,I0449_66928_Gaviidae_Gavia_immer:0.0160886183)66:0.0000022923)0:0.0000020229)3:0.0000020815,(((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0137311076,(I0245_2800_Ardeidae_Ardea_herodias:0.0113428345,I0420_730_Ardeidae_Ixobrychus_minutus:0.0159329126)100:0.0090942121)100:0.0067685871,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0322904344)69:0.0021728320,(((I0254_3160_Sulidae_Morus_serrator:0.0224894475,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0183235072,I0379_3106_Anhingidae_Anhinga_anhinga:0.0089361030)100:0.0023006750)99:0.0067067946,I0384_9129_Fregatidae_Fregata_magnificens:0.0384800283)99:0.0043938065,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0067002505,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0090070268)99:0.0089639108)91:0.0022315400)7:0.0000021001)0:0.0000020856,((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0239276121,I0247_2886_Apodidae_Chaetura_brachyura:0.0386695297)95:0.0026829321,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0151611959)100:0.0168083460,((I0219_1489_Trochilidae_Topaza_pella:0.0090006596,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0204936113)98:0.0000021110,I0277_5465_Trochilidae_Archilochus_colubris:0.0415356681)100:0.0322023978)100:0.0068217930,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0327582117)99:0.0112720952,(I0255_3161_Podargidae_Podargus_strigoides:0.0348660104,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0412708140)82:0.0000021244)90:0.0022376599,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0431653053,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0469609875,I0423_2497_Cuculidae_Cuculus_optatus:0.0392343340)97:0.0143869125,I0398_17932_Cuculidae_Centropus_bengalensis:0.0493385141)97:0.0053168346,I0424_2923_Cuculidae_Tapera_naevia:0.0556666987)100:0.0349706209)70:0.0025203604)72:0.0022270930)7:0.0000020869,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0170278181,I0427_3383_Scolopacidae_Arenaria_interpres:0.0176402050)98:0.0016805668,I0431_5370_Scolopacidae_Limosa_lapponica:0.0022391053)100:0.0067265803,((I0279_5911_Jacanidae_Jacana_jacana:0.0295919019,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0179892537)92:0.0077048396,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0421087697)100:0.0106174333)98:0.0066024634,I0409_25985_Turnicidae_Turnix_ocellata:0.0867545706)97:0.0024320511,(((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0133692042,(I0270_4099_Sternidae_Sterna_hirundo:0.0134324247,I0393_15950_Rynchopidae_Rhynchops_niger:0.0066525258)100:0.0021979505)100:0.0044998819,I0408_25293_Alcidae_Uria_aalge:0.0044308716)100:0.0089945280,I0401_19903_Glareolidae_Glareola_nuchalis:0.0157787086)100:0.0089092054)100:0.0045203505,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0341386225,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0295788307,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0089598511,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0112252339)93:0.0000029852)100:0.0155945459)90:0.0022467243)89:0.0022248382,I0422_1201_Podicipedidae_Rollandia_rolland:0.0227848483)90:0.0043890011)69:0.0022270951,(I0421_1173_Cariamidae_Cariama_cristata:0.0067551798,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0022564189)100:0.0249991023)21:0.0000029493,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0217505403,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0045429000)100:0.0021252115,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0297782137,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0250239017)100:0.0091387587)100:0.0022351072,I0400_19788_Pittidae_Pitta_angolensis:0.0369653549)100:0.0110802529,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0179858508,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0178489313)100:0.0022818381,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0225362586)100:0.0133720481,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0110336745,I0261_3515_Thamnophilidae_Terenura_callinota:0.0179111113)100:0.0021419926,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0110669359)100:0.0138189851)98:0.0020700868,(I0429_3677_Grallariidae_Myrmothera_campanisona:0.0411168267,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0337857269)84:0.0000023131)100:0.0067350055,((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0089339323,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0110427886)22:0.0000020926,(I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0156699451,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0088227182)25:0.0000020929)100:0.0022395453,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0088941221)99:0.0021963988,I0225_1616_Incertae_sedis_Piprites_chloris:0.0210500305)99:0.0044450915,(((I0251_3044_Tityridae_Tityra_cayana:0.0180205730,I0265_3576_Tityridae_Schiffornis_turdina:0.0044548559)19:0.0000020385,(I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0135052390,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0133464860,I0238_2211_Cotingidae_Cotinga_cayana:0.0161542987)100:0.0111815304)14:0.0000020781)23:0.0000021462,I0218_1474_Tityridae_Myiobius_barbatus:0.0156078760)70:0.0000020465)83:0.0022205947,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0066408642,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0000020571,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0066214894)100:0.0110820968)99:0.0088979442)97:0.0134610591)100:0.0065112493)100:0.0072133401,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0438008241)99:0.0022679398,(((((I0197_832_Corvidae_Corvus_albus:0.0066774909,I0457_6346_Paradisaeidae_Lophorina_superba:0.0156873754)100:0.0089532571,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0351057534,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0328799832)96:0.0023259812,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0196563692)100:0.0072851901,I0456_3321_Paridae_Poecile_lugubris:0.0382420623)91:0.0021940101,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0070174713,I2825_21896_Emberizidae_Spizella_arborea:0.0204784976)100:0.0245624362)90:0.0004856380,I0215_1370_Regulidae_Regulus_ignicapilla:0.0498953204)95:0.0019576005,I0222_1568_Turdidae_Turdus_olivater:0.0292566933)100:0.0026738231)100:0.0021646064,I0381_6209_Maluridae_Malurus_splendens:0.0322096501)100:0.0066730393,(I0380_6178_Climacteridae_Climacteris_melanura:0.0406425363,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0043585994,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0065811599)100:0.0187224562)99:0.0043729126)99:0.0041040419,I0415_76638_Menuridae_Menura_novaehollandiae:0.0273231592)100:0.0160557921)100:0.0135054214,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0276431035,I0370_1566_Psittacidae_Psittacus_erithacus:0.0180883246)73:0.0022197134,I0383_8723_Psittacidae_Barnardius_zonarius:0.0066954782)66:0.0000020063,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0202346622)71:0.0020617118,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0227874094)100:0.0090800796,I0389_14873_Psittacidae_Nestor_meridionalis:0.0135094359)100:0.0366660637)70:0.0022400589,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0247651750,(I0236_2079_Falconidae_Falco_sparverius:0.0111540867,(I0248_2938_Falconidae_Caracara_cheriway:0.0044567388,I0264_3574_Falconidae_Ibycter_americanus:0.0044349708)100:0.0022224533)100:0.0044984937)100:0.0133911443)57:0.0000027348)6:0.0000022008)6:0.0000020574,((I0410_52764_Coliidae_Colius_colius:0.0191750925,I0413_67124_Coliidae_Colius_indicus:0.0321132689)100:0.0307826544,I0452_88784_Tytonidae_Tyto_alba:0.0584986957)38:0.0042300068)96:0.0021559117)73:0.0045409524)64:0.0000021349)46:0.0000020080,(((I0191_344_Indicatoridae_Indicator_exilis:0.0181516589,(I0213_1334_Picidae_Jynx_torquilla:0.0181049118,I0259_3344_Picidae_Picus_canus:0.0271003775)100:0.0182265918)100:0.0159694502,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0344967118,((I0266_3617_Ramphastidae_Capito_niger:0.0140458282,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0110774859)99:0.0108565875,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0362602389)97:0.0000021885)100:0.0254390433)100:0.0210273330,((I0267_3690_Bucconidae_Bucco_capensis:0.0112073247,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0362901053)100:0.0273474372,I0273_5315_Galbulidae_Galbula_dea:0.0439827885)99:0.0163815212)97:0.0038403162)98:0.0117754911)89:0.0001502138,I0234_1994_Todidae_Todus_mexicanus:0.0522734920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21729.922506
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------I0186_111_Momotidae_Momotus_lessonii
|
|     +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|  +--| (96)
|  |  +--I0272_5303_Alcedinidae_Chloroceryle_inda
+--| (89)
|  |        +-----------I0199_955_Meropidae_Merops_muelleri
|  |     +--| (74)
|  |     |  |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|  |     |  +--| (99)
|  |     |     +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  |  +--| (46)
|  |  |  |        +---I0198_937_Bucerotidae_Tockus_camurus
|  |  |  |     +--| (100)
|  |  |  |     |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  |  |  |  +--| (100)
|  |  |  |  |  |      +-----------I0233_1920_Upupidae_Upupa_epops
|  |  |  |  |  +------| (100)
|  |  |  |  |         +--------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|  |  |  +--| (64)
|  |  |     |          +--I0187_115_Trogonidae_Trogon_elegans
|  |  |     |  +-------| (100)
|  |  |     |  |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|  |  |     +--| (73)
|  |  |        |        +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|  |  |        |     +--| (51)
|  |  |        |     |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|  |  |        |     |  +--| (100)
|  |  |        |     |     +--I0276_5411_Cathartidae_Vultur_gryphus
|  |  |        |  +--| (24)
|  |  |        |  |  |       +--I0410_52764_Coliidae_Colius_colius
|  |  |        |  |  |  +----| (100)
|  |  |        |  |  |  |    +----I0413_67124_Coliidae_Colius_indicus
|  |  |        |  |  +--| (38)
|  |  |        |  |     +---------I0452_88784_Tytonidae_Tyto_alba
|  |  |        +--| (96)
|  |  |           |              +--I0208_1208_Strigidae_Strix_varia
|  |  |           |           +--| (63)
|  |  |           |           |  +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|  |  |           |        +--| (37)
|  |  |           |        |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|  |  |           |     +--| (69)
|  |  |           |     |  |                             +---I0188_135_Apodidae_Streptoprocne_zonaris
|  |  |           |     |  |                          +--| (95)
|  |  |           |     |  |                          |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|  |  |           |     |  |                       +--| (100)
|  |  |           |     |  |                       |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|  |  |           |     |  |                    +--| (100)
|  |  |           |     |  |                    |  |       +--I0219_1489_Trochilidae_Topaza_pella
|  |  |           |     |  |                    |  |    +--| (98)
|  |  |           |     |  |                    |  |    |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|  |  |           |     |  |                    |  +----| (100)
|  |  |           |     |  |                    |       +------I0277_5465_Trochilidae_Archilochus_colubris
|  |  |           |     |  |                 +--| (99)
|  |  |           |     |  |                 |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|  |  |           |     |  |              +--| (90)
|  |  |           |     |  |              |  |  +-----I0255_3161_Podargidae_Podargus_strigoides
|  |  |           |     |  |              |  +--| (82)
|  |  |           |     |  |              |     +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|  |  |           |     |  |           +--| (72)
|  |  |           |     |  |           |  |  +------I0249_2220_Nyctibiidae_Nyctibius_griseus
|  |  |           |     |  |           |  +--| (70)
|  |  |           |     |  |           |     |           +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|  |  |           |     |  |           |     |        +--| (97)
|  |  |           |     |  |           |     |        |  +-----I0423_2497_Cuculidae_Cuculus_optatus
|  |  |           |     |  |           |     |     +--| (97)
|  |  |           |     |  |           |     |     |  +-------I0398_17932_Cuculidae_Centropus_bengalensis
|  |  |           |     |  |           |     +-----| (100)
|  |  |           |     |  |           |           +--------I0424_2923_Cuculidae_Tapera_naevia
|  |  |           |     |  |        +--| (10)
|  |  |           |     |  |        |  |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|  |  |           |     |  |        |  |                 +--| (98)
|  |  |           |     |  |        |  |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|  |  |           |     |  |        |  |              +--| (100)
|  |  |           |     |  |        |  |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|  |  |           |     |  |        |  |           +--| (98)
|  |  |           |     |  |        |  |           |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|  |  |           |     |  |        |  |           |  |  +--| (92)
|  |  |           |     |  |        |  |           |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|  |  |           |     |  |        |  |           |  +--| (100)
|  |  |           |     |  |        |  |           |     +------I2827_2685_Pedionomidae_Pedionomus_torquatus
|  |  |           |     |  |        |  |        +--| (97)
|  |  |           |     |  |        |  |        |  +-------------I0409_25985_Turnicidae_Turnix_ocellata
|  |  |           |     |  |        |  |     +--| (100)
|  |  |           |     |  |        |  |     |  |        +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|  |  |           |     |  |        |  |     |  |     +--| (100)
|  |  |           |     |  |        |  |     |  |     |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|  |  |           |     |  |        |  |     |  |     |  +--| (100)
|  |  |           |     |  |        |  |     |  |     |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|  |  |           |     |  |        |  |     |  |  +--| (100)
|  |  |           |     |  |        |  |     |  |  |  +--I0408_25293_Alcidae_Uria_aalge
|  |  |           |     |  |        |  |     |  +--| (100)
|  |  |           |     |  |        |  |     |     +--I0401_19903_Glareolidae_Glareola_nuchalis
|  |  |           |     |  |        |  |  +--| (89)
|  |  |           |     |  |        |  |  |  |  +----I0209_1223_Burhinidae_Burhinus_oedicnemus
|  |  |           |     |  |        |  |  |  +--| (90)
|  |  |           |     |  |        |  |  |     |  +----I0212_1289_Charadriidae_Charadrius_hiaticula
|  |  |           |     |  |        |  |  |     +--| (100)
|  |  |           |     |  |        |  |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|  |  |           |     |  |        |  |  |        +--| (93)
|  |  |           |     |  |        |  |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|  |  |           |     |  |        |  +--| (90)
|  |  |           |     |  |        |     +--I0422_1201_Podicipedidae_Rollandia_rolland
|  |  |           |     |  |     +--| (5)
|  |  |           |     |  |     |  |              +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|  |  |           |     |  |     |  |           +--| (100)
|  |  |           |     |  |     |  |           |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|  |  |           |     |  |     |  |     +-----| (100)
|  |  |           |     |  |     |  |     |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|  |  |           |     |  |     |  |  +--| (70)
|  |  |           |     |  |     |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|  |  |           |     |  |     |  |  |  +--| (99)
|  |  |           |     |  |     |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|  |  |           |     |  |     |  +--| (18)
|  |  |           |     |  |     |     |  +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|  |  |           |     |  |     |     +--| (92)
|  |  |           |     |  |     |        |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|  |  |           |     |  |     |        |  +--| (39)
|  |  |           |     |  |     |        |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|  |  |           |     |  |     |        +--| (99)
|  |  |           |     |  |     |           |  +--I0406_22550_Procellariidae_Puffinus_griseus
|  |  |           |     |  |     |           +--| (40)
|  |  |           |     |  |     |              +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|  |  |           |     |  |  +--| (2)
|  |  |           |     |  |  |  |          +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|  |  |           |     |  |  |  |     +----| (100)
|  |  |           |     |  |  |  |     |    +--I0196_523_Musophagidae_Corythaeola_cristata
|  |  |           |     |  |  |  |  +--| (66)
|  |  |           |     |  |  |  |  |  +--I0449_66928_Gaviidae_Gavia_immer
|  |  |           |     |  |  |  +--| (8)
|  |  |           |     |  |  |     |        +----I0263_3569_Psophiidae_Psophia_crepitans
|  |  |           |     |  |  |     |     +--| (96)
|  |  |           |     |  |  |     |     |  |     +--I0405_21897_Gruidae_Grus_canadensis
|  |  |           |     |  |  |     |     |  |  +--| (100)
|  |  |           |     |  |  |     |     |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|  |  |           |     |  |  |     |     |  +--| (100)
|  |  |           |     |  |  |     |     |     +--I0419_90368_Aramidae_Aramus_guarauna
|  |  |           |     |  |  |     |  +--| (100)
|  |  |           |     |  |  |     |  |  |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|  |  |           |     |  |  |     |  |  |  +--| (94)
|  |  |           |     |  |  |     |  |  |  |  +-------I0378_3087_Heliornithidae_Heliornis_fulica
|  |  |           |     |  |  |     |  |  +--| (100)
|  |  |           |     |  |  |     |  |     |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|  |  |           |     |  |  |     |  |     |  +--| (95)
|  |  |           |     |  |  |     |  |     |  |  +--I0428_3386_Rallidae_Rallus_longirostris
|  |  |           |     |  |  |     |  |     +--| (100)
|  |  |           |     |  |  |     |  |        +--I0425_2961_Rallidae_Micropygia_schomburgkii
|  |  |           |     |  |  |     +--| (33)
|  |  |           |     |  |  |        |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|  |  |           |     |  |  |        |  +--| (99)
|  |  |           |     |  |  |        |  |  +---I0391_15014_Pelecanidae_Pelecanus_occidentalis
|  |  |           |     |  |  |        +--| (92)
|  |  |           |     |  |  |           +--I0418_89784_Scopidae_Scopus_umbretta
|  |  |           |     |  +--| (5)
|  |  |           |     |     |                           +--I0224_1607_Cracidae_Crax_alector
|  |  |           |     |     |                      +----| (100)
|  |  |           |     |     |                      |    +--I0426_2963_Cracidae_Ortalis_motmot
|  |  |           |     |     |                   +--| (84)
|  |  |           |     |     |                   |  |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|  |  |           |     |     |                   |  |      +---| (100)
|  |  |           |     |     |                   |  |      |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|  |  |           |     |     |                   |  |   +--| (86)
|  |  |           |     |     |                   |  |   |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|  |  |           |     |     |                   |  |   |  |  +--| (99)
|  |  |           |     |     |                   |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|  |  |           |     |     |                   |  |   |  +--| (100)
|  |  |           |     |     |                   |  |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|  |  |           |     |     |                   |  +---| (100)
|  |  |           |     |     |                   |      +-----I0448_52755_Numididae_Numida_malagris
|  |  |           |     |     |                +--| (100)
|  |  |           |     |     |                |  +----------I0256_3178_Megapodiidae_Leipoa_ocellata
|  |  |           |     |     |            +---| (100)
|  |  |           |     |     |            |   |                 +--I0252_3154_Anatidae_Anas_superciliosa
|  |  |           |     |     |            |   |              +--| (100)
|  |  |           |     |     |            |   |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|  |  |           |     |     |            |   |           +--| (100)
|  |  |           |     |     |            |   |           |  +---I0285_6059_Anatidae_Anser_canagicus
|  |  |           |     |     |            |   |        +--| (100)
|  |  |           |     |     |            |   |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|  |  |           |     |     |            |   |     +--| (100)
|  |  |           |     |     |            |   |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|  |  |           |     |     |            |   |  +--| (97)
|  |  |           |     |     |            |   |  |  +---I0253_3158_Anseranatidae_Anseranas_semipalmata
|  |  |           |     |     |            |   +--| (100)
|  |  |           |     |     |            |      +----I0373_1829_Anhimidae_Chauna_torquata
|  |  |           |     |     |        +---| (100)
|  |  |           |     |     |        |   |                    +----------I0229_1748_Tinamidae_Nothoprocta_ornata
|  |  |           |     |     |        |   |                 +--| (97)
|  |  |           |     |     |        |   |                 |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|  |  |           |     |     |        |   |             +---| (100)
|  |  |           |     |     |        |   |             |   |  +---------I0230_1770_Tinamidae_Crypturellus_tataupa
|  |  |           |     |     |        |   |             |   +--| (99)
|  |  |           |     |     |        |   |             |      +--I0231_1774_Tinamidae_Tinamus_major
|  |  |           |     |     |        |   |          +--| (98)
|  |  |           |     |     |        |   |          |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|  |  |           |     |     |        |   |          |  |     +--| (100)
|  |  |           |     |     |        |   |          |  |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
|  |  |           |     |     |        |   |          |  |  +--| (82)
|  |  |           |     |     |        |   |          |  |  |  +-----I0414_72512_Rheidae_Rhea_americana
|  |  |           |     |     |        |   |          |  +--| (84)
|  |  |           |     |     |        |   |          |     +--I0390_14905_Apterygidae_Apteryx_sp
|  |  |           |     |     |        |   |      +---| (99)
|  |  |           |     |     |        |   |      |   +----I0453_90121_Struthionidae_Struthio_camelus
|  |  |           |     |     |        |   +------| (100)
|  |  |           |     |     |        |          |                                      +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|  |  |           |     |     |        |          +--------------------------------------| (100)
|  |  |           |     |     |        |                                                 +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|  |  |           |     |     |     +--| (25)
|  |  |           |     |     |     |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|  |  |           |     |     |  +--| (6)
|  |  |           |     |     |  |  |        +--I0254_3160_Sulidae_Morus_serrator
|  |  |           |     |     |  |  |     +--| (99)
|  |  |           |     |     |  |  |     |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|  |  |           |     |     |  |  |     |  +--| (100)
|  |  |           |     |     |  |  |     |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|  |  |           |     |     |  |  |  +--| (99)
|  |  |           |     |     |  |  |  |  +-----I0384_9129_Fregatidae_Fregata_magnificens
|  |  |           |     |     |  |  +--| (91)
|  |  |           |     |     |  |     |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|  |  |           |     |     |  |     +--| (99)
|  |  |           |     |     |  |        +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|  |  |           |     |     +--| (4)
|  |  |           |     |        |        +-----I0281_5967_Otididae_Ardeotis_kori
|  |  |           |     |        |     +--| (76)
|  |  |           |     |        |     |  |           +--I0193_447_Columbidae_Treron_calvus
|  |  |           |     |        |     |  |        +--| (100)
|  |  |           |     |        |     |  |        |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|  |  |           |     |        |     |  |     +--| (100)
|  |  |           |     |        |     |  |     |  |  +---I0211_1232_Columbidae_Columba_livia
|  |  |           |     |        |     |  |     |  +--| (100)
|  |  |           |     |        |     |  |     |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|  |  |           |     |        |     |  +-----| (100)
|  |  |           |     |        |     |        +---I0243_2275_Columbidae_Columbina_minuta
|  |  |           |     |        |  +--| (41)
|  |  |           |     |        |  |  |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|  |  |           |     |        |  |  |  +-----| (100)
|  |  |           |     |        |  |  |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|  |  |           |     |        |  |  +--| (49)
|  |  |           |     |        |  |     |           +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|  |  |           |     |        |  |     |     +-----| (100)
|  |  |           |     |        |  |     |     |     +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|  |  |           |     |        |  |     |  +--| (72)
|  |  |           |     |        |  |     |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|  |  |           |     |        |  |     +--| (42)
|  |  |           |     |        |  |        |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|  |  |           |     |        |  |        +--| (64)
|  |  |           |     |        |  |           +-----I0396_16818_Eurypygidae_Eurypyga_helias
|  |  |           |     |        +--| (10)
|  |  |           |     |           |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|  |  |           |     |           |  +--| (100)
|  |  |           |     |           |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|  |  |           |     |           |  |  +--| (100)
|  |  |           |     |           |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|  |  |           |     |           +--| (69)
|  |  |           |     |              +----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|  |  |           |  +--| (21)
|  |  |           |  |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|  |  |           |  |  +---| (100)
|  |  |           |  |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|  |  |           +--| (14)
|  |  |              |                          +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|  |  |              |                       +--| (100)
|  |  |              |                       |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|  |  |              |                    +--| (100)
|  |  |              |                    |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|  |  |              |                    |  +--| (100)
|  |  |              |                    |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|  |  |              |                 +--| (100)
|  |  |              |                 |  +-----I0400_19788_Pittidae_Pitta_angolensis
|  |  |              |              +--| (100)
|  |  |              |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|  |  |              |              |  |           +--| (100)
|  |  |              |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|  |  |              |              |  |        +--| (100)
|  |  |              |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|  |  |              |              |  |     +--| (98)
|  |  |              |              |  |     |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|  |  |              |              |  |     |  |  +--| (100)
|  |  |              |              |  |     |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|  |  |              |              |  |     |  +--| (100)
|  |  |              |              |  |     |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|  |  |              |              |  |  +--| (100)
|  |  |              |              |  |  |  |  +------I0429_3677_Grallariidae_Myrmothera_campanisona
|  |  |              |              |  |  |  +--| (84)
|  |  |              |              |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|  |  |              |              |  +--| (100)
|  |  |              |              |     |                 +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|  |  |              |              |     |              +--| (49)
|  |  |              |              |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|  |  |              |              |     |           +--| (100)
|  |  |              |              |     |           |  |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|  |  |              |              |     |           |  +--| (53)
|  |  |              |              |     |           |     +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|  |  |              |              |     |        +--| (99)
|  |  |              |              |     |        |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|  |  |              |              |     |     +--| (99)
|  |  |              |              |     |     |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|  |  |              |              |     |  +--| (83)
|  |  |              |              |     |  |  |        +--I0251_3044_Tityridae_Tityra_cayana
|  |  |              |              |     |  |  |     +--| (31)
|  |  |              |              |     |  |  |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|  |  |              |              |     |  |  |  +--| (27)
|  |  |              |              |     |  |  |  |  |  +--I0265_3576_Tityridae_Schiffornis_turdina
|  |  |              |              |     |  |  |  |  +--| (23)
|  |  |              |              |     |  |  |  |     |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|  |  |              |              |     |  |  |  |     +--| (100)
|  |  |              |              |     |  |  |  |        +--I0238_2211_Cotingidae_Cotinga_cayana
|  |  |              |              |     |  |  +--| (70)
|  |  |              |              |     |  |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|  |  |              |              |     +--| (97)
|  |  |              |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|  |  |              |              |        +--| (99)
|  |  |              |              |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|  |  |              |              |           +--| (100)
|  |  |              |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|  |  |              |           +--| (99)
|  |  |              |           |  +------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|  |  |              |        +--| (100)
|  |  |              |        |  |              +--I0197_832_Corvidae_Corvus_albus
|  |  |              |        |  |           +--| (100)
|  |  |              |        |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|  |  |              |        |  |        +--| (100)
|  |  |              |        |  |        |  |                 +-----I0214_1354_Sylviidae_Sylvia_melanocephala
|  |  |              |        |  |        |  |              +--| (96)
|  |  |              |        |  |        |  |              |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|  |  |              |        |  |        |  |           +--| (100)
|  |  |              |        |  |        |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|  |  |              |        |  |        |  |        +--| (91)
|  |  |              |        |  |        |  |        |  +-----I0456_3321_Paridae_Poecile_lugubris
|  |  |              |        |  |        |  |     +--| (90)
|  |  |              |        |  |        |  |     |  |   +--I0232_1837_Fringillidae_Fringilla_coelebs
|  |  |              |        |  |        |  |     |  +---| (100)
|  |  |              |        |  |        |  |     |      +--I2825_21896_Emberizidae_Spizella_arborea
|  |  |              |        |  |        |  |  +--| (95)
|  |  |              |        |  |        |  |  |  +-------I0215_1370_Regulidae_Regulus_ignicapilla
|  |  |              |        |  |        |  +--| (100)
|  |  |              |        |  |        |     +----I0222_1568_Turdidae_Turdus_olivater
|  |  |              |        |  |     +--| (100)
|  |  |              |        |  |     |  +----I0381_6209_Maluridae_Malurus_splendens
|  |  |              |        |  |  +--| (99)
|  |  |              |        |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|  |  |              |        |  |  |  +--| (99)
|  |  |              |        |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|  |  |              |        |  |  |     +--| (100)
|  |  |              |        |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|  |  |              |        |  +--| (100)
|  |  |              |        |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|  |  |              |     +--| (70)
|  |  |              |     |  |                 +---I0240_2217_Psittacidae_Deroptyus_accipitrinus
|  |  |              |     |  |              +--| (73)
|  |  |              |     |  |              |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|  |  |              |     |  |           +--| (66)
|  |  |              |     |  |           |  +--I0383_8723_Psittacidae_Barnardius_zonarius
|  |  |              |     |  |        +--| (71)
|  |  |              |     |  |        |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|  |  |              |     |  |     +--| (100)
|  |  |              |     |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|  |  |              |     |  +-----| (100)
|  |  |              |     |        +--I0389_14873_Psittacidae_Nestor_meridionalis
|  |  |              |  +--| (57)
|  |  |              |  |  |  +---I0216_1413_Falconidae_Micrastur_gilvicollis
|  |  |              |  |  +--| (100)
|  |  |              |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|  |  |              |  |     +--| (100)
|  |  |              |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|  |  |              |  |        +--| (100)
|  |  |              |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|  |  |              +--| (8)
|  |  |                 |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  |  |                 +--| (94)
|  |  |                    |  +--I0450_81668_Pandionidae_Pandion_haliaetus
|  |  |                    +--| (99)
|  |  |                       |  +----I0385_9309_Accipitridae_Elanus_leucurus
|  |  |                       +--| (100)
|  |  |                          |  +--I0268_3790_Accipitridae_Accipiter_superciliosus
|  |  |                          +--| (100)
|  |  |                             +--I0185_86_Accipitridae_Buteo_jamaicensis
|  +--| (98)
|     |        +--I0191_344_Indicatoridae_Indicator_exilis
|     |     +--| (100)
|     |     |  |  +--I0213_1334_Picidae_Jynx_torquilla
|     |     |  +--| (100)
|     |     |     +---I0259_3344_Picidae_Picus_canus
|     |  +--| (100)
|     |  |  |   +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|     |  |  +---| (100)
|     |  |      |     +--I0266_3617_Ramphastidae_Capito_niger
|     |  |      |  +--| (99)
|     |  |      |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|     |  |      +--| (97)
|     |  |         +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|     +--| (97)
|        |      +--I0267_3690_Bucconidae_Bucco_capensis
|        |  +---| (100)
|        |  |   +-----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|        +--| (99)
|           +------I0273_5315_Galbulidae_Galbula_dea
|
+-------I0234_1994_Todidae_Todus_mexicanus


Consensus tree in newick format: 

(I0186_111_Momotidae_Momotus_lessonii:0.0448062436,((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0596386541,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0211916925)96:0.0135377090,(((I0199_955_Meropidae_Merops_muelleri:0.0714928891,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0135580802,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0249792396)99:0.0046258961)74:0.0021639505,(((I0198_937_Bucerotidae_Tockus_camurus:0.0248732382,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0227598421)100:0.0154478326,(I0233_1920_Upupidae_Upupa_epops:0.0702341685,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0529798647)100:0.0427896467)100:0.0095101152,((I0187_115_Trogonidae_Trogon_elegans:0.0228274200,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0065235681)100:0.0487789397,(((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0396587583,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0000029621,I0276_5411_Cathartidae_Vultur_gryphus:0.0088912357)100:0.0135764162)51:0.0044657219,((I0410_52764_Coliidae_Colius_colius:0.0191749491,I0413_67124_Coliidae_Colius_indicus:0.0321133828)100:0.0307825829,I0452_88784_Tytonidae_Tyto_alba:0.0584986418)38:0.0042300585)24:0.0000029621,(((((I0208_1208_Strigidae_Strix_varia:0.0204687298,I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0258374668)63:0.0047571285,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0180305431)37:0.0000029621,((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0239273397,I0247_2886_Apodidae_Chaetura_brachyura:0.0386697643)95:0.0026824736,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0151606724)100:0.0168082254,((I0219_1489_Trochilidae_Topaza_pella:0.0090002611,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0204935320)98:0.0000029621,I0277_5465_Trochilidae_Archilochus_colubris:0.0415356857)100:0.0322021714)100:0.0068213450,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0327581836)99:0.0112720833,(I0255_3161_Podargidae_Podargus_strigoides:0.0348659359,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0412706583)82:0.0000029621)90:0.0022372012,(I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0431656708,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0469615839,I0423_2497_Cuculidae_Cuculus_optatus:0.0392336242)97:0.0143869235,I0398_17932_Cuculidae_Centropus_bengalensis:0.0493387602)97:0.0053169840,I0424_2923_Cuculidae_Tapera_naevia:0.0556663176)100:0.0349704813)70:0.0025199327)72:0.0022272824,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0170281315,I0427_3383_Scolopacidae_Arenaria_interpres:0.0176402849)98:0.0016795814,I0431_5370_Scolopacidae_Limosa_lapponica:0.0022391160)100:0.0067260651,((I0279_5911_Jacanidae_Jacana_jacana:0.0295920393,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0179891683)92:0.0077048371,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0421087570)100:0.0106178384)98:0.0066023410,I0409_25985_Turnicidae_Turnix_ocellata:0.0867544104)97:0.0024327492,(((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0133691980,(I0270_4099_Sternidae_Sterna_hirundo:0.0134320921,I0393_15950_Rynchopidae_Rhynchops_niger:0.0066520599)100:0.0021979482)100:0.0044995194,I0408_25293_Alcidae_Uria_aalge:0.0044310830)100:0.0089950767,I0401_19903_Glareolidae_Glareola_nuchalis:0.0157785039)100:0.0089091553)100:0.0045203271,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0341395223,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0295790089,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0089600043,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0112248950)93:0.0000029621)100:0.0155950865)90:0.0022465588)89:0.0022246225,I0422_1201_Podicipedidae_Rollandia_rolland:0.0227850027)90:0.0043887833)10:0.0000029621,((((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0160993368,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0068105931)100:0.0162971582,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0089261496)100:0.0356536752,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0067039565,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0067195153)99:0.0045721404)70:0.0021883684,(I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0112111213,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0133988823,I0395_16363_Procellariidae_Pterodroma_externa:0.0134404359)39:0.0000029621,(I0406_22550_Procellariidae_Puffinus_griseus:0.0089400653,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0067109243)40:0.0000029621)99:0.0044603289)92:0.0022252388)18:0.0000029621)5:0.0000029621,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0341366208,I0196_523_Musophagidae_Corythaeola_cristata:0.0127614040)100:0.0306267378,I0449_66928_Gaviidae_Gavia_immer:0.0160882186)66:0.0000029621,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0322846857,((I0405_21897_Gruidae_Grus_canadensis:0.0135010361,I0433_6296_Gruidae_Balearica_regulorum:0.0089738947)100:0.0022349791,I0419_90368_Aramidae_Aramus_guarauna:0.0044729092)100:0.0112880137)96:0.0022983687,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0442439111,I0378_3087_Heliornithidae_Heliornis_fulica:0.0521848828)94:0.0090808473,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0142131315,I0428_3386_Rallidae_Rallus_longirostris:0.0202184004)95:0.0000029621,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0225922553)100:0.0231587932)100:0.0153449940)100:0.0156721845,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0113726438,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0272044171)99:0.0022387091,I0418_89784_Scopidae_Scopus_umbretta:0.0089268728)92:0.0044563769)33:0.0000029621)8:0.0000029621)2:0.0000029621,((((((((I0224_1607_Cracidae_Crax_alector:0.0064918370,I0426_2963_Cracidae_Ortalis_motmot:0.0138395235)100:0.0331624116,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0161107467,I0250_2944_Odontophoridae_Colinus_cristatus:0.0069463106)100:0.0248234587,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0161705029,I0374_2419_Phasianidae_Gallus_gallus:0.0185348964)99:0.0021703483,I0371_1587_Phasianidae_Rollulus_rouloul:0.0288295109)100:0.0106658479)86:0.0053240000,I0448_52755_Numididae_Numida_malagris:0.0359171798)100:0.0287400881)84:0.0035218027,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0679866641)100:0.0195274840,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0000029621,I0288_6097_Anatidae_Aythya_valisineria:0.0089430878)100:0.0157214957,I0285_6059_Anatidae_Anser_canagicus:0.0271397138)100:0.0044346588,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0022377253)100:0.0044162728,I0283_6026_Anatidae_Dendrocygna_viduata:0.0205922983)100:0.0189501365,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0232747277)97:0.0017073134,I0373_1829_Anhimidae_Chauna_torquata:0.0306093674)100:0.0044782811)100:0.0237730919,(((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0662683046,I0432_5886_Tinamidae_Eudromia_elegans:0.0356909072)97:0.0054413772,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0591648055,I0231_1774_Tinamidae_Tinamus_major:0.0176254426)99:0.0076895950)100:0.0249204137,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0179374607,I0382_6875_Casuariidae_Casuarius_bennetti:0.0135389179)100:0.0156711252,I0414_72512_Rheidae_Rhea_americana:0.0361546361)82:0.0000029621,I0390_14905_Apterygidae_Apteryx_sp:0.0044298874)84:0.0000029621)98:0.0022321143,I0453_90121_Struthionidae_Struthio_camelus:0.0348572288)99:0.0237329877,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000024800,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0253788102)100:0.2294954903)100:0.0439563375)100:0.0289430994,I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0112051826)25:0.0000022329,(((I0254_3160_Sulidae_Morus_serrator:0.0224894121,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0183242473,I0379_3106_Anhingidae_Anhinga_anhinga:0.0089356381)100:0.0023008703)99:0.0067067843,I0384_9129_Fregatidae_Fregata_magnificens:0.0384803105)99:0.0043923318,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0067002566,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0090072526)99:0.0089638050)91:0.0022313381)6:0.0000029621,(((I0281_5967_Otididae_Ardeotis_kori:0.0390507687,(((I0193_447_Columbidae_Treron_calvus:0.0092264035,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0067639867)100:0.0022580356,(I0211_1232_Columbidae_Columba_livia:0.0251632879,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0185899419)100:0.0073224968)100:0.0024119177,I0243_2275_Columbidae_Columbina_minuta:0.0272953871)100:0.0373209440)76:0.0067287708,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0156547217,I0366_438526_Mesitornithidae_Monias_benschi:0.0157261062)100:0.0370009026,(((I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0179045229,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0229989783)100:0.0365231146,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0071476840)72:0.0019422169,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0273382701,I0396_16818_Eurypygidae_Eurypyga_helias:0.0365460907)64:0.0024309182)42:0.0000029621)49:0.0022240028)41:0.0000024738,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0137315377,(I0245_2800_Ardeidae_Ardea_herodias:0.0113425289,I0420_730_Ardeidae_Ixobrychus_minutus:0.0159328882)100:0.0090945539)100:0.0067678639,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0322902742)69:0.0021728920)10:0.0000029621)4:0.0000029621)5:0.0000029621)69:0.0022260926,(I0421_1173_Cariamidae_Cariama_cristata:0.0067552254,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0022561047)100:0.0250000569)21:0.0000029621,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0217505074,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0045428890)100:0.0021253608,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0297783897,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0250235787)100:0.0091389884)100:0.0022343353,I0400_19788_Pittidae_Pitta_angolensis:0.0369657745)100:0.0110802058,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0179851539,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0178489105)100:0.0022818865,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0225359889)100:0.0133720073,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0110332923,I0261_3515_Thamnophilidae_Terenura_callinota:0.0179106134)100:0.0021418850,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0110667282)100:0.0138187443)98:0.0020699797,(I0429_3677_Grallariidae_Myrmothera_campanisona:0.0411164842,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0337851401)84:0.0000029621)100:0.0067352997,((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0089331195,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0088221428)49:0.0000029621,(I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0110421778,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0156698198)53:0.0000029621)100:0.0022393466,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0088941612)99:0.0021959897,I0225_1616_Incertae_sedis_Piprites_chloris:0.0210500165)99:0.0044444071,(((I0251_3044_Tityridae_Tityra_cayana:0.0180206604,I0218_1474_Tityridae_Myiobius_barbatus:0.0156077660)31:0.0000029621,(I0265_3576_Tityridae_Schiffornis_turdina:0.0044544913,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0133461908,I0238_2211_Cotingidae_Cotinga_cayana:0.0161542992)100:0.0111817225)23:0.0000029621)27:0.0000029621,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0135050804)70:0.0000029621)83:0.0022205907,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0066409195,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0000029621,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0066204196)100:0.0110821246)99:0.0088973138)97:0.0134602918)100:0.0065112494)100:0.0072134001,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0438010731)99:0.0022675998,(((((I0197_832_Corvidae_Corvus_albus:0.0066777000,I0457_6346_Paradisaeidae_Lophorina_superba:0.0156871533)100:0.0089530860,((((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0351057683,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0328806810)96:0.0023264358,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0196562627)100:0.0072844469,I0456_3321_Paridae_Poecile_lugubris:0.0382415839)91:0.0021937489,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0070180417,I2825_21896_Emberizidae_Spizella_arborea:0.0204780188)100:0.0245619990)90:0.0004861167,I0215_1370_Regulidae_Regulus_ignicapilla:0.0498955493)95:0.0019578269,I0222_1568_Turdidae_Turdus_olivater:0.0292569969)100:0.0026738969)100:0.0021652532,I0381_6209_Maluridae_Malurus_splendens:0.0322092735)100:0.0066725597,(I0380_6178_Climacteridae_Climacteris_melanura:0.0406424820,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0043591733,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0065811167)100:0.0187223541)99:0.0043719648)99:0.0041049757,I0415_76638_Menuridae_Menura_novaehollandiae:0.0273226300)100:0.0160562196)100:0.0135051437,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0276423430,I0370_1566_Psittacidae_Psittacus_erithacus:0.0180882653)73:0.0022196923,I0383_8723_Psittacidae_Barnardius_zonarius:0.0066946854)66:0.0000029621,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0202352796)71:0.0020608804,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0227875127)100:0.0090804169,I0389_14873_Psittacidae_Nestor_meridionalis:0.0135093890)100:0.0366663876)70:0.0022400990,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0247651377,(I0236_2079_Falconidae_Falco_sparverius:0.0111534206,(I0248_2938_Falconidae_Caracara_cheriway:0.0044567522,I0264_3574_Falconidae_Ibycter_americanus:0.0044346451)100:0.0022223207)100:0.0044993425)100:0.0133901890)57:0.0000029621,(I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0248374862,(I0450_81668_Pandionidae_Pandion_haliaetus:0.0189669920,(I0385_9309_Accipitridae_Elanus_leucurus:0.0314628551,(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0067075482,I0185_86_Accipitridae_Buteo_jamaicensis:0.0133548040)100:0.0134939300)100:0.0043905254)99:0.0113167127)94:0.0022393520)8:0.0000029621)14:0.0000029621)96:0.0021565221)73:0.0045397904)64:0.0000029646)46:0.0000029621,(((I0191_344_Indicatoridae_Indicator_exilis:0.0181515491,(I0213_1334_Picidae_Jynx_torquilla:0.0181049882,I0259_3344_Picidae_Picus_canus:0.0271001252)100:0.0182264783)100:0.0159689347,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0344966065,((I0266_3617_Ramphastidae_Capito_niger:0.0140457545,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0110776260)99:0.0108572363,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0362601224)97:0.0000029621)100:0.0254384430)100:0.0210270005,((I0267_3690_Bucconidae_Bucco_capensis:0.0112072431,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0362894884)100:0.0273474439,I0273_5315_Galbulidae_Galbula_dea:0.0439825191)99:0.0163810071)97:0.0038404519)98:0.0117728048)89:0.0001534205,I0234_1994_Todidae_Todus_mexicanus:0.0522709625);

TIME STAMP
----------

Date and time: Sat Feb  1 05:40:58 2020
Total CPU time used: 2157.959894 seconds (0h:35m:57s)
Total wall-clock time used: 559.6641941 seconds (0h:9m:19s)

