IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_salichos_rep12_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 662657

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 76 (= 15.261% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 15.261% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 442

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6764

 Category  Relative_rate  Proportion
  1         0.0691         0.2500
  2         0.3522         0.2500
  3         0.9158         0.2500
  4         2.6629         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13547.5008 (s.e. 382.5104)
Unconstrained log-likelihood (without tree): -2971.9071
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 27183.0017
Corrected Akaike information criterion (AICc) score: 27191.7434
Bayesian information criterion (BIC) score: 27368.2681

Total tree length (sum of branch lengths): 9.7177
Sum of internal branch lengths: 3.2927 (33.8832% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Agos
|
+------------Klac
|
|                                                          +--Calb
|                                                      +---| (100)
|                                                      |   +--Cdub
|                                                   +--| (100)
|                                                   |  +-----Ctro
|                                               +---| (100)
|                                               |   |  +----Cpar
|                                               |   +--| (100)
|                                               |      +-------Lelo
|                                            +--| (100)
|                                            |  +------Psti
|                                         +--| (54)
|                                         |  |  +--------------Cgui
|                                         |  +--| (86)
|                                         |     +-----Dhan
|     +-----------------------------------| (100)
|     |                                   +---------------Clus
|  +--| (71)
|  |  |        +-----------Cgla
|  |  |     +--| (96)
|  |  |     |  |         +--Sbay
|  |  |     |  |  +------| (100)
|  |  |     |  |  |      |        +--Scer
|  |  |     |  |  |      |     +--| (100)
|  |  |     |  |  |      |     |  +--Spar
|  |  |     |  |  |      |  +--| (97)
|  |  |     |  |  |      |  |  +--Smik
|  |  |     |  |  |      +--| (98)
|  |  |     |  |  |         +--Skud
|  |  |     |  +--| (94)
|  |  |     |     +----------Scas
|  |  |  +--| (95)
|  |  |  |  +----------Kpol
|  |  +--| (100)
|  |     +----------Zrou
+--| (71)
   |         +---Kthe
   |  +------| (100)
   |  |      +---Kwal
   +**| (33)
      +------Sklu

Tree in newick format:

(Agos:0.5206381970,Klac:0.5112121593,((((((((Calb:0.0375152217,Cdub:0.0678463327)100:0.1729399608,Ctro:0.2405558116)100:0.1105903549,(Cpar:0.2310962966,Lelo:0.3213516014)100:0.1382079863)100:0.1780246807,Psti:0.2884784129)100:0.1441959086,(Cgui:0.6040870492,Dhan:0.2463946879)86:0.0564213097)54:0.0151363473,Clus:0.6343586661)100:1.4185682650,(((Cgla:0.4918743011,((Sbay:0.0753904000,(((Scer:0.0343914541,Spar:0.0254218475)100:0.0211530993,Smik:0.0636658905)97:0.0152072266,Skud:0.0662283670)98:0.0404870884)100:0.3027133016,Scas:0.4350454425)94:0.0536549807)96:0.0436414425,Kpol:0.4412280555)95:0.0536927906,Zrou:0.4548929351)100:0.1527268534)71:0.0497514827,((Kthe:0.1765865534,Kwal:0.1569149061)100:0.2731416000,Sklu:0.2998625338)33:0.0000020987)71:0.0524206820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -13547.501033
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Agos
|
+------------Klac
|
|                                                          +--Calb
|                                                      +---| (100)
|                                                      |   +--Cdub
|                                                   +--| (100)
|                                                   |  +-----Ctro
|                                               +---| (100)
|                                               |   |  +----Cpar
|                                               |   +--| (100)
|                                               |      +-------Lelo
|                                            +--| (100)
|                                            |  +------Psti
|                                         +--| (54)
|                                         |  |  +--------------Cgui
|                                         |  +--| (86)
|                                         |     +-----Dhan
|     +-----------------------------------| (100)
|     |                                   +---------------Clus
|  +--| (71)
|  |  |        +-----------Cgla
|  |  |     +--| (96)
|  |  |     |  |         +--Sbay
|  |  |     |  |  +------| (100)
|  |  |     |  |  |      |        +--Scer
|  |  |     |  |  |      |     +--| (100)
|  |  |     |  |  |      |     |  +--Spar
|  |  |     |  |  |      |  +--| (97)
|  |  |     |  |  |      |  |  +--Smik
|  |  |     |  |  |      +--| (98)
|  |  |     |  |  |         +--Skud
|  |  |     |  +--| (94)
|  |  |     |     +----------Scas
|  |  |  +--| (95)
|  |  |  |  +----------Kpol
|  |  +--| (100)
|  |     +----------Zrou
+--| (71)
   |         +---Kthe
   |  +------| (100)
   |  |      +---Kwal
   +--| (33)
      +------Sklu


Consensus tree in newick format: 

(Agos:0.5201251172,Klac:0.5107368478,((((((((Calb:0.0375055842,Cdub:0.0678121360)100:0.1728476253,Ctro:0.2404408538)100:0.1105411873,(Cpar:0.2309691843,Lelo:0.3211671711)100:0.1381608932)100:0.1779246151,Psti:0.2883197289)100:0.1441198269,(Cgui:0.6037091602,Dhan:0.2462351044)86:0.0564239516)54:0.0151209658,Clus:0.6339422905)100:1.4174330481,(((Cgla:0.4913840327,((Sbay:0.0752980532,(((Scer:0.0343622648,Spar:0.0254009270)100:0.0211381022,Smik:0.0636112021)97:0.0151970080,Skud:0.0661686590)98:0.0404945750)100:0.3024117575,Scas:0.4346287466)94:0.0536047393)96:0.0436157725,Kpol:0.4408170714)95:0.0536855609,Zrou:0.4544727385)100:0.1526016978)71:0.0497152017,((Kthe:0.1764572530,Kwal:0.1568378639)100:0.2729397540,Sklu:0.2996423212)33:0.0000020346)71:0.0525003869);

TIME STAMP
----------

Date and time: Sat Feb  1 09:39:06 2020
Total CPU time used: 192.768521 seconds (0h:3m:12s)
Total wall-clock time used: 39.97043586 seconds (0h:0m:39s)

