IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_salichos_rep3_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326714

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 84 (= 16.8675% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 16.8675% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 432

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0813
  pi(R) = 0.0418
  pi(N) = 0.0327
  pi(D) = 0.0644
  pi(C) = 0.0239
  pi(Q) = 0.0404
  pi(E) = 0.0587
  pi(G) = 0.0939
  pi(H) = 0.0217
  pi(I) = 0.0585
  pi(L) = 0.0924
  pi(K) = 0.0464
  pi(M) = 0.0159
  pi(F) = 0.0344
  pi(P) = 0.0454
  pi(S) = 0.0751
  pi(T) = 0.0688
  pi(W) = 0.0116
  pi(Y) = 0.0228
  pi(V) = 0.0699

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14651.5685 (s.e. 412.5534)
Unconstrained log-likelihood (without tree): -2948.3740
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 29427.1370
Corrected Akaike information criterion (AICc) score: 29445.0956
Bayesian information criterion (BIC) score: 29688.1942

Total tree length (sum of branch lengths): 6.5841
Sum of internal branch lengths: 2.1136 (32.1014% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Agos
|
+--------------Klac
|
|                                                    +--Calb
|                                               +----| (100)
|                                               |    +--Cdub
|                                           +---| (100)
|                                           |   +-----Ctro
|                                      +----| (100)
|                                      |    |     +--------Cpar
|                                      |    +-----| (100)
|                                      |          +--------Lelo
|                                   +--| (88)
|                                   |  +--------Psti
|                                +--| (77)
|                                |  |  +-----------Cgui
|                                |  +--| (88)
|                                |     +-------Dhan
|        +-----------------------| (100)
|        |                       +-------------Clus
|     +--| (87)
|     |  +----------Zrou
|  +--| (100)
|  |  |     +------------Cgla
|  |  |  +--| (97)
|  |  |  |  |          +--Sbay
|  |  |  |  |  +-------| (100)
|  |  |  |  |  |       |        +--Scer
|  |  |  |  |  |       |     +--| (100)
|  |  |  |  |  |       |     |  +--Spar
|  |  |  |  |  |       |  +--| (99)
|  |  |  |  |  |       |  |  +--Smik
|  |  |  |  |  |       +--| (70)
|  |  |  |  |  |          +--Skud
|  |  |  |  +--| (99)
|  |  |  |     +---------Scas
|  |  +--| (86)
|  |     +-----------Kpol
+--| (95)
   |         +-----Kthe
   |  +------| (100)
   |  |      +-----Kwal
   +--| (94)
      +------Sklu

Tree in newick format:

(Agos:0.3864017324,Klac:0.3792364656,(((((((((Calb:0.0324673264,Cdub:0.0350352673)100:0.1266164046,Ctro:0.1449172898)100:0.1032067613,(Cpar:0.2328221014,Lelo:0.2207371770)100:0.1662828964)100:0.1298550618,Psti:0.2269536629)88:0.0620816396,(Cgui:0.3087099902,Dhan:0.2114916937)88:0.0386805302)77:0.0563973369,Clus:0.3536134342)100:0.6005325135,Zrou:0.2871763831)87:0.0578325746,((Cgla:0.3267159486,((Sbay:0.0606303271,(((Scer:0.0448278964,Spar:0.0327019220)100:0.0209824994,Smik:0.0616789768)99:0.0179631777,Skud:0.0719893153)70:0.0091396820)100:0.2155234629,Scas:0.2493762985)99:0.0536522326)97:0.0618038211,Kpol:0.2955934876)86:0.0362171835)100:0.0892434340,((Kthe:0.1534955343,Kwal:0.1659270216)100:0.1708854215,Sklu:0.1879840843)94:0.0466523259)95:0.0500282363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14651.568504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Agos
|
+--------------Klac
|
|                                                    +--Calb
|                                               +----| (100)
|                                               |    +--Cdub
|                                           +---| (100)
|                                           |   +-----Ctro
|                                      +----| (100)
|                                      |    |     +--------Cpar
|                                      |    +-----| (100)
|                                      |          +--------Lelo
|                                   +--| (88)
|                                   |  +--------Psti
|                                +--| (77)
|                                |  |  +-----------Cgui
|                                |  +--| (88)
|                                |     +-------Dhan
|        +-----------------------| (100)
|        |                       +-------------Clus
|     +--| (87)
|     |  +----------Zrou
|  +--| (100)
|  |  |     +------------Cgla
|  |  |  +--| (97)
|  |  |  |  |          +--Sbay
|  |  |  |  |  +-------| (100)
|  |  |  |  |  |       |        +--Scer
|  |  |  |  |  |       |     +--| (100)
|  |  |  |  |  |       |     |  +--Spar
|  |  |  |  |  |       |  +--| (99)
|  |  |  |  |  |       |  |  +--Smik
|  |  |  |  |  |       +--| (70)
|  |  |  |  |  |          +--Skud
|  |  |  |  +--| (99)
|  |  |  |     +---------Scas
|  |  +--| (86)
|  |     +-----------Kpol
+--| (95)
   |         +-----Kthe
   |  +------| (100)
   |  |      +-----Kwal
   +--| (94)
      +------Sklu


Consensus tree in newick format: 

(Agos:0.3864010781,Klac:0.3792360436,(((((((((Calb:0.0324669766,Cdub:0.0350368007)100:0.1266159254,Ctro:0.1449168799)100:0.1032069123,(Cpar:0.2328227334,Lelo:0.2207370390)100:0.1662819758)100:0.1298546933,Psti:0.2269523668)88:0.0620817915,(Cgui:0.3087098623,Dhan:0.2114920746)88:0.0386817563)77:0.0564024200,Clus:0.3535975625)100:0.6005191400,Zrou:0.2871704402)87:0.0578417359,((Cgla:0.3267150259,((Sbay:0.0606303497,(((Scer:0.0448279939,Spar:0.0327020851)100:0.0209830000,Smik:0.0616796865)99:0.0179628588,Skud:0.0719896543)70:0.0091391427)100:0.2155142858,Scas:0.2493738914)99:0.0536540410)97:0.0618045703,Kpol:0.2955899900)86:0.0362133963)100:0.0892429982,((Kthe:0.1534952055,Kwal:0.1659279914)100:0.1708862383,Sklu:0.1879837008)94:0.0466524473)95:0.0500289669);

TIME STAMP
----------

Date and time: Sat Feb  1 02:26:58 2020
Total CPU time used: 127.237725 seconds (0h:2m:7s)
Total wall-clock time used: 32.48825479 seconds (0h:0m:32s)

