IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep7_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594879

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 498 amino-acid sites
Number of constant sites: 54 (= 10.8434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 10.8434% of all sites)
Number of parsimony informative sites: 402
Number of distinct site patterns: 461

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52834.3020 (s.e. 1765.0077)
Unconstrained log-likelihood (without tree): -3013.4821
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 106074.6039
Corrected Akaike information criterion (AICc) score: 106356.3182
Bayesian information criterion (BIC) score: 106929.3558

Total tree length (sum of branch lengths): 28.7700
Sum of internal branch lengths: 8.1929 (28.4773% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                     +--Lepadella_patella
|            +--------| (100)
|            |        |   +--Brachionus_plicatilis
|            |        +---| (100)
|            |            +--Brachionus_manjavacas
+------------| (100)
             |                             +-------Rhabdopleura_compacta
             |                          +--| (100)
             |                          |  |     +--Ptychodera_flava
             |                          |  |  +--| (100)
             |                          |  |  |  +--SchizocardiumCalif_cl
             |                          |  +--| (100)
             |                          |     +--Sackow
             |                       +--| (100)
             |                       |  |     +-----Patmin
             |                       |  |  +--| (99)
             |                       |  |  |  |  +-----Parastichopus_parvimensis
             |                       |  |  |  +--| (100)
             |                       |  |  |     +-----Strpur
             |                       |  +--| (100)
             |                       |     +------Florometra_serratissima
             |                    +--| (99)
             |                    |  |              +--Calmil
             |                    |  |           +--| (63)
             |                    |  |           |  |  +--HUMAN
             |                    |  |           |  +--| (70)
             |                    |  |           |     +--LATCH
             |                    |  |        +--| (100)
             |                    |  |        |  +--LEPOC
             |                    |  |     +--| (100)
             |                    |  |     |  +-----Petromyzon_marins
             |                    |  |  +--| (100)
             |                    |  |  |  |         +-----Halocynthia_roretzi
             |                    |  |  |  |      +--| (98)
             |                    |  |  |  |      |  +-------CIOIN
             |                    |  |  |  +------| (100)
             |                    |  |  |         +-----Molgula_tectiformis
             |                    |  +--| (100)
             |                    |     |    +--Asymmetron_lucayanum
             |                    |     +----| (100)
             |                    |          +--BraLan
             |                 +--| (90)
             |                 |  |                  +----Leucoselenia_complicata
             |                 |  |        +---------| (100)
             |                 |  |        |         +------Sycon_ciliatum
             |                 |  |     +--| (91)
             |                 |  |     |  +----------Oscarella_carmella
             |                 |  |  +--| (99)
             |                 |  |  |  |    +----------AMPQE
             |                 |  |  |  +----| (100)
             |                 |  |  |       +-----Ephidatia_mulleri
             |                 |  +--| (100)
             |                 |     |     +----NEMVE
             |                 |     |  +--| (100)
             |                 |     |  |  +----Acropora_digitifera
             |                 |     +--| (99)
             |                 |        |  +------Aurelia_aurita
             |                 |        +--| (100)
             |                 |           +-----------Clytia_hemisphaerica
             |              +--| (99)
             |              |  |                 +--------Isodiametra_pulchra
             |              |  |           +-----| (100)
             |              |  |           |     +---------Childia_submaculatum
             |              |  |     +-----| (100)
             |              |  |     |     |  +-------------Diopisthoporus_gymnopharyngeus
             |              |  |     |     +--| (96)
             |              |  |     |        +-----------Hofstenia_miamia
             |              |  |  +--| (91)
             |              |  |  |  |   +--------------Meara_stichopi
             |              |  |  |  +---| (100)
             |              |  |  |      +-----------Nemertoderma_westbladi
             |              |  +--| (100)
             |              |     |       +--Xenoturbella_profunda
             |              |     +-------| (100)
             |              |             +--Xenoturbella_bocki
             |           +--| (99)
             |           |  |                    +-----TRICA
             |           |  |                 +--| (100)
             |           |  |                 |  +-------DROME
             |           |  |              +--| (100)
             |           |  |              |  +-----Apis_mellifera
             |           |  |           +--| (100)
             |           |  |           |  +--------Daphnia_pulex
             |           |  |        +--| (97)
             |           |  |        |  |  +-------Eudigraphis_taiwaniensis
             |           |  |        |  +--| (97)
             |           |  |        |     +----STRMM
             |           |  |     +--| (100)
             |           |  |     |  |  +-----Mesobuthus_martensii
             |           |  |     |  +--| (100)
             |           |  |     |     +---Limulus_polyphemus
             |           |  |  +--| (100)
             |           |  |  |  |  +------Peripatopsis_capensis
             |           |  |  |  +--| (74)
             |           |  |  |     |       +------------Enoplus_brevis
             |           |  |  |     |  +----| (99)
             |           |  |  |     |  |    +---------------Romanomermis_culicivorax
             |           |  |  |     +--| (100)
             |           |  |  |        |             +---Ramazzottius_varieornatus
             |           |  |  |        +-------------| (100)
             |           |  |  |                      +-----Hypsibius_dujardini
             |           |  +--| (98)
             |           |     |      +----Priapulus_caudatus
             |           |     |   +--| (100)
             |           |     |   |  +----Halicryptus_spinulosus
             |           |     +---| (100)
             |           |         +---Tubiluchus_corallicola
             |        +--| (100)
             |        |  |             +---------------------------Lepidodermella_squamata
             |        |  |        +----| (99)
             |        |  |        |    +----------------Diuronotus_aspetos
             |        |  |     +--| (77)
             |        |  |     |  |  +------------Macrodasys_sp
             |        |  |     |  +--| (95)
             |        |  |     |     +------------Megadasys_sp
             |        |  |  +--| (99)
             |        |  |  |  |  +-----------------------Catenulida_sp
             |        |  |  |  +--| (86)
             |        |  |  |     |            +---Stylochoplana_maculata
             |        |  |  |     |    +-------| (100)
             |        |  |  |     |    |       +--Stylochus_ellipticus
             |        |  |  |     +----| (100)
             |        |  |  |          +-----------------Macrostomum_lignano
             |        |  +--| (98)
             |        |     |              +------LOTGI
             |        |     |           +--| (94)
             |        |     |           |  +-----Aplysia_californica
             |        |     |        +--| (87)
             |        |     |        |  +-----CRAGI
             |        |     |     +--| (100)
             |        |     |     |  |  +--------Leptochiton_rugatus
             |        |     |     |  +--| (100)
             |        |     |     |     +--------Neomenia_megatrapezata
             |        |     |  +--| (52)
             |        |     |  |  |          +--Membranipora_membranacea
             |        |     |  |  |  +-------| (100)
             |        |     |  |  |  |       +----Bugula_neritina
             |        |     |  |  +--| (75)
             |        |     |  |     |    +-------Loxosoma_pectinaricola
             |        |     |  |     +----| (100)
             |        |     |  |          +--------Barentsia_gracilis
             |        |     +--| (66)
             |        |        |              +---CAPI1
             |        |        |           +--| (94)
             |        |        |           |  +-------Lumbricus_terrestris
             |        |        |        +--| (91)
             |        |        |        |  +-----Nephtys_caeca
             |        |        |     +--| (79)
             |        |        |     |  |        +-----Lineus_longissimus
             |        |        |     |  |     +--| (99)
             |        |        |     |  |     |  |   +--Paranemertes_peregrina
             |        |        |     |  |     |  +---| (100)
             |        |        |     |  |     |      +--Malacobdella_grossa
             |        |        |     |  |  +--| (96)
             |        |        |     |  |  |  +------Cephalothrix_linearis
             |        |        |     |  +--| (100)
             |        |        |     |     +-----Tubulanus_polymorphus
             |        |        |  +--| (98)
             |        |        |  |  +------Owenia_fusiformis
             |        |        +--| (98)
             |        |           |        +---Hemithiris_psittacea
             |        |           |     +--| (100)
             |        |           |     |  +--Terebratalia_transversa
             |        |           |  +--| (100)
             |        |           |  |  |    +--Glottidia_pyramidata
             |        |           |  |  +----| (100)
             |        |           |  |       +--Linana
             |        |           +--| (100)
             |        |              |    +--Phoronopsis_harmeri
             |        |              +----| (100)
             |        |                   |  +--Phoronis_vancouverensis
             |        |                   +--| (100)
             |        |                      +--Phoronis_psammophila
             |     +--| (95)
             |     |  |                +--Sagitta_gazellae
             |     |  |             +--| (100)
             |     |  |             |  |           +--Sagitta_setosa
             |     |  |             |  |        +--| (100)
             |     |  |             |  |        |  +--Pterosagitta_draco
             |     |  |             |  |     +--| (99)
             |     |  |             |  |     |  +--Sagitta_elegans
             |     |  |             |  |  +--| (98)
             |     |  |             |  |  |  +--Sagitta_hexaptera
             |     |  |             |  +--| (100)
             |     |  |             |     +--Sagitta_serratodentata
             |     |  |          +--| (100)
             |     |  |          |  +--Krohnitta_sp
             |     |  |       +--| (100)
             |     |  |       |  |     +--Paraspadella_ovovivipara
             |     |  |       |  |  +--| (100)
             |     |  |       |  |  |  +--Pargo1
             |     |  |       |  +--| (100)
             |     |  |       |     +---Spadella_cephaloptera
             |     |  +-------| (100)
             |     |          +--Eukrohnia_hamata
             |  +--| (99)
             |  |  |     +------------------Gnathostomula_paradoxa
             |  |  +-----| (100)
             |  |        +----------Austrognathia_sp
             +--| (98)
                +---------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0724427608,Rotaria_rotatoria:0.0627865845,((Lepadella_patella:0.1035973854,(Brachionus_plicatilis:0.0234731010,Brachionus_manjavacas:0.0160185631)100:0.1401418116)100:0.2974928139,((((((((((Rhabdopleura_compacta:0.2623202698,((Ptychodera_flava:0.0776034894,SchizocardiumCalif_cl:0.0615369020)100:0.0258367406,Sackow:0.0943030812)100:0.0713230957)100:0.0294847800,((Patmin:0.1946761185,(Parastichopus_parvimensis:0.1832069890,Strpur:0.2096347254)100:0.0370121743)99:0.0359071706,Florometra_serratissima:0.2222255487)100:0.0558585036)100:0.0332243775,(((((Calmil:0.1083989571,(HUMAN:0.0879836035,LATCH:0.0460653443)70:0.0135989276)63:0.0036219009,LEPOC:0.0583685637)100:0.0734395239,Petromyzon_marins:0.2019748598)100:0.1141466942,((Halocynthia_roretzi:0.1904829545,CIOIN:0.2473487779)98:0.0417190724,Molgula_tectiformis:0.1928932126)100:0.2277209608)100:0.0532757696,(Asymmetron_lucayanum:0.0309180114,BraLan:0.0202230465)100:0.1789151491)100:0.0348905092)99:0.0186308259,((((Leucoselenia_complicata:0.1550047502,Sycon_ciliatum:0.2155456142)100:0.3037420781,Oscarella_carmella:0.3584842719)91:0.0432106654,(AMPQE:0.3491720003,Ephidatia_mulleri:0.2078746809)100:0.1666069671)99:0.0518662503,((NEMVE:0.1639111029,Acropora_digitifera:0.1634299093)100:0.0931394839,(Aurelia_aurita:0.2113886604,Clytia_hemisphaerica:0.3804654231)100:0.0905154959)99:0.0468445788)100:0.0510355810)90:0.0162017558,((((Isodiametra_pulchra:0.2782374623,Childia_submaculatum:0.3191065800)100:0.2067580655,(Diopisthoporus_gymnopharyngeus:0.4318021517,Hofstenia_miamia:0.3650800093)96:0.0371190711)100:0.1839593306,(Meara_stichopi:0.4652001244,Nemertoderma_westbladi:0.3796985266)100:0.1388644192)91:0.0414539215,(Xenoturbella_profunda:0.0673253840,Xenoturbella_bocki:0.0456633782)100:0.2412220882)100:0.0896854234)99:0.0136845463,(((((((TRICA:0.1892332887,DROME:0.2483114997)100:0.0464518088,Apis_mellifera:0.1861293326)100:0.0692200481,Daphnia_pulex:0.2903549086)100:0.0610310737,(Eudigraphis_taiwaniensis:0.2703675649,STRMM:0.1796404494)97:0.0323028423)97:0.0275126380,(Mesobuthus_martensii:0.2070446709,Limulus_polyphemus:0.1361085754)100:0.0661529818)100:0.0406137683,(Peripatopsis_capensis:0.2118822691,((Enoplus_brevis:0.4004423081,Romanomermis_culicivorax:0.5030175866)99:0.1571836119,(Ramazzottius_varieornatus:0.1496398813,Hypsibius_dujardini:0.2027663429)100:0.4373598316)100:0.0659620154)74:0.0197829599)100:0.0480776984,((Priapulus_caudatus:0.1803085479,Halicryptus_spinulosus:0.1774379034)100:0.0311832601,Tubiluchus_corallicola:0.1405251244)100:0.1289270847)98:0.0184292617)99:0.0142547945,((((Lepidodermella_squamata:0.8561655063,Diuronotus_aspetos:0.5363613900)99:0.1709585985,(Macrodasys_sp:0.3980758965,Megadasys_sp:0.3980726047)95:0.1052902955)77:0.0265812861,(Catenulida_sp:0.7350791387,((Stylochoplana_maculata:0.1286100344,Stylochus_ellipticus:0.0538959121)100:0.2535604154,Macrostomum_lignano:0.5458574731)100:0.1701332684)86:0.0623433594)99:0.0696736911,(((((LOTGI:0.2288710819,Aplysia_californica:0.1836570444)94:0.0322541545,CRAGI:0.2056682760)87:0.0103830921,(Leptochiton_rugatus:0.2754079728,Neomenia_megatrapezata:0.2813644700)100:0.0425531975)100:0.0511292459,((Membranipora_membranacea:0.1078058941,Bugula_neritina:0.1578287128)100:0.2521079204,(Loxosoma_pectinaricola:0.2562229810,Barentsia_gracilis:0.2963341232)100:0.1618842802)75:0.0353306446)52:0.0077033013,(((((CAPI1:0.1401819875,Lumbricus_terrestris:0.2599195772)94:0.0319172438,Nephtys_caeca:0.1973333817)91:0.0370475783,(((Lineus_longissimus:0.1956560679,(Paranemertes_peregrina:0.1015230223,Malacobdella_grossa:0.0720839377)100:0.1262188863)99:0.0454969621,Cephalothrix_linearis:0.2254045051)96:0.0086820019,Tubulanus_polymorphus:0.1865513216)100:0.0408309341)79:0.0039799349,Owenia_fusiformis:0.2332571807)98:0.0153230292,(((Hemithiris_psittacea:0.1343449955,Terebratalia_transversa:0.0997310499)100:0.0886179010,(Glottidia_pyramidata:0.0276739353,Linana:0.0272265703)100:0.1565438461)100:0.0211070978,(Phoronopsis_harmeri:0.0493693498,(Phoronis_vancouverensis:0.0624182823,Phoronis_psammophila:0.0578748526)100:0.0511638576)100:0.1704382071)100:0.0344914466)98:0.0153932090)66:0.0129486344)98:0.0316646828)100:0.0453581030,((((Sagitta_gazellae:0.0529263834,((((Sagitta_setosa:0.0348423706,Pterosagitta_draco:0.0377878427)100:0.0111534447,Sagitta_elegans:0.0316197627)99:0.0107290564,Sagitta_hexaptera:0.0270993188)98:0.0020687314,Sagitta_serratodentata:0.0538444352)100:0.0379161704)100:0.0145957742,Krohnitta_sp:0.1192041797)100:0.0220561979,((Paraspadella_ovovivipara:0.0282836532,Pargo1:0.0295202284)100:0.0334837509,Spadella_cephaloptera:0.1279265283)100:0.0195335405)100:0.0226304420,Eukrohnia_hamata:0.0711204056)100:0.2663800462)95:0.0402746844,(Gnathostomula_paradoxa:0.5986126598,Austrognathia_sp:0.3377407960)100:0.1916625426)99:0.0816789931,Limnognathia_maerski:0.3116117000)98:0.0721334670)100:0.4108972287);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -52834.301977
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                     +--Lepadella_patella
|            +--------| (100)
|            |        |   +--Brachionus_plicatilis
|            |        +---| (100)
|            |            +--Brachionus_manjavacas
+------------| (100)
             |                             +-------Rhabdopleura_compacta
             |                          +--| (100)
             |                          |  |     +--Ptychodera_flava
             |                          |  |  +--| (100)
             |                          |  |  |  +--SchizocardiumCalif_cl
             |                          |  +--| (100)
             |                          |     +--Sackow
             |                       +--| (100)
             |                       |  |     +-----Patmin
             |                       |  |  +--| (99)
             |                       |  |  |  |  +-----Parastichopus_parvimensis
             |                       |  |  |  +--| (100)
             |                       |  |  |     +-----Strpur
             |                       |  +--| (100)
             |                       |     +------Florometra_serratissima
             |                    +--| (99)
             |                    |  |              +--Calmil
             |                    |  |           +--| (63)
             |                    |  |           |  |  +--HUMAN
             |                    |  |           |  +--| (70)
             |                    |  |           |     +--LATCH
             |                    |  |        +--| (100)
             |                    |  |        |  +--LEPOC
             |                    |  |     +--| (100)
             |                    |  |     |  +-----Petromyzon_marins
             |                    |  |  +--| (100)
             |                    |  |  |  |         +-----Halocynthia_roretzi
             |                    |  |  |  |      +--| (98)
             |                    |  |  |  |      |  +-------CIOIN
             |                    |  |  |  +------| (100)
             |                    |  |  |         +-----Molgula_tectiformis
             |                    |  +--| (100)
             |                    |     |    +--Asymmetron_lucayanum
             |                    |     +----| (100)
             |                    |          +--BraLan
             |                 +--| (90)
             |                 |  |                  +----Leucoselenia_complicata
             |                 |  |        +---------| (100)
             |                 |  |        |         +------Sycon_ciliatum
             |                 |  |     +--| (91)
             |                 |  |     |  +----------Oscarella_carmella
             |                 |  |  +--| (99)
             |                 |  |  |  |    +----------AMPQE
             |                 |  |  |  +----| (100)
             |                 |  |  |       +-----Ephidatia_mulleri
             |                 |  +--| (100)
             |                 |     |     +----NEMVE
             |                 |     |  +--| (100)
             |                 |     |  |  +----Acropora_digitifera
             |                 |     +--| (99)
             |                 |        |  +------Aurelia_aurita
             |                 |        +--| (100)
             |                 |           +-----------Clytia_hemisphaerica
             |              +--| (99)
             |              |  |                 +--------Isodiametra_pulchra
             |              |  |           +-----| (100)
             |              |  |           |     +---------Childia_submaculatum
             |              |  |     +-----| (100)
             |              |  |     |     |  +-------------Diopisthoporus_gymnopharyngeus
             |              |  |     |     +--| (96)
             |              |  |     |        +-----------Hofstenia_miamia
             |              |  |  +--| (91)
             |              |  |  |  |   +--------------Meara_stichopi
             |              |  |  |  +---| (100)
             |              |  |  |      +-----------Nemertoderma_westbladi
             |              |  +--| (100)
             |              |     |       +--Xenoturbella_profunda
             |              |     +-------| (100)
             |              |             +--Xenoturbella_bocki
             |           +--| (99)
             |           |  |                    +-----TRICA
             |           |  |                 +--| (100)
             |           |  |                 |  +-------DROME
             |           |  |              +--| (100)
             |           |  |              |  +-----Apis_mellifera
             |           |  |           +--| (100)
             |           |  |           |  +--------Daphnia_pulex
             |           |  |        +--| (97)
             |           |  |        |  |  +-------Eudigraphis_taiwaniensis
             |           |  |        |  +--| (97)
             |           |  |        |     +----STRMM
             |           |  |     +--| (100)
             |           |  |     |  |  +-----Mesobuthus_martensii
             |           |  |     |  +--| (100)
             |           |  |     |     +---Limulus_polyphemus
             |           |  |  +--| (100)
             |           |  |  |  |  +------Peripatopsis_capensis
             |           |  |  |  +--| (74)
             |           |  |  |     |       +------------Enoplus_brevis
             |           |  |  |     |  +----| (99)
             |           |  |  |     |  |    +---------------Romanomermis_culicivorax
             |           |  |  |     +--| (100)
             |           |  |  |        |             +---Ramazzottius_varieornatus
             |           |  |  |        +-------------| (100)
             |           |  |  |                      +-----Hypsibius_dujardini
             |           |  +--| (98)
             |           |     |      +----Priapulus_caudatus
             |           |     |   +--| (100)
             |           |     |   |  +----Halicryptus_spinulosus
             |           |     +---| (100)
             |           |         +---Tubiluchus_corallicola
             |        +--| (100)
             |        |  |             +---------------------------Lepidodermella_squamata
             |        |  |        +----| (99)
             |        |  |        |    +----------------Diuronotus_aspetos
             |        |  |     +--| (77)
             |        |  |     |  |  +------------Macrodasys_sp
             |        |  |     |  +--| (95)
             |        |  |     |     +------------Megadasys_sp
             |        |  |  +--| (99)
             |        |  |  |  |  +-----------------------Catenulida_sp
             |        |  |  |  +--| (86)
             |        |  |  |     |            +---Stylochoplana_maculata
             |        |  |  |     |    +-------| (100)
             |        |  |  |     |    |       +--Stylochus_ellipticus
             |        |  |  |     +----| (100)
             |        |  |  |          +-----------------Macrostomum_lignano
             |        |  +--| (98)
             |        |     |              +------LOTGI
             |        |     |           +--| (94)
             |        |     |           |  +-----Aplysia_californica
             |        |     |        +--| (87)
             |        |     |        |  +-----CRAGI
             |        |     |     +--| (100)
             |        |     |     |  |  +--------Leptochiton_rugatus
             |        |     |     |  +--| (100)
             |        |     |     |     +--------Neomenia_megatrapezata
             |        |     |  +--| (52)
             |        |     |  |  |          +--Membranipora_membranacea
             |        |     |  |  |  +-------| (100)
             |        |     |  |  |  |       +----Bugula_neritina
             |        |     |  |  +--| (75)
             |        |     |  |     |    +-------Loxosoma_pectinaricola
             |        |     |  |     +----| (100)
             |        |     |  |          +--------Barentsia_gracilis
             |        |     +--| (66)
             |        |        |              +---CAPI1
             |        |        |           +--| (94)
             |        |        |           |  +-------Lumbricus_terrestris
             |        |        |        +--| (91)
             |        |        |        |  +-----Nephtys_caeca
             |        |        |     +--| (79)
             |        |        |     |  |        +-----Lineus_longissimus
             |        |        |     |  |     +--| (99)
             |        |        |     |  |     |  |   +--Paranemertes_peregrina
             |        |        |     |  |     |  +---| (100)
             |        |        |     |  |     |      +--Malacobdella_grossa
             |        |        |     |  |  +--| (96)
             |        |        |     |  |  |  +------Cephalothrix_linearis
             |        |        |     |  +--| (100)
             |        |        |     |     +-----Tubulanus_polymorphus
             |        |        |  +--| (98)
             |        |        |  |  +------Owenia_fusiformis
             |        |        +--| (98)
             |        |           |        +---Hemithiris_psittacea
             |        |           |     +--| (100)
             |        |           |     |  +--Terebratalia_transversa
             |        |           |  +--| (100)
             |        |           |  |  |    +--Glottidia_pyramidata
             |        |           |  |  +----| (100)
             |        |           |  |       +--Linana
             |        |           +--| (100)
             |        |              |    +--Phoronopsis_harmeri
             |        |              +----| (100)
             |        |                   |  +--Phoronis_vancouverensis
             |        |                   +--| (100)
             |        |                      +--Phoronis_psammophila
             |     +--| (95)
             |     |  |                +--Sagitta_gazellae
             |     |  |             +--| (100)
             |     |  |             |  |           +--Sagitta_setosa
             |     |  |             |  |        +--| (100)
             |     |  |             |  |        |  +--Pterosagitta_draco
             |     |  |             |  |     +--| (99)
             |     |  |             |  |     |  +--Sagitta_elegans
             |     |  |             |  |  +--| (98)
             |     |  |             |  |  |  +--Sagitta_hexaptera
             |     |  |             |  +--| (100)
             |     |  |             |     +--Sagitta_serratodentata
             |     |  |          +--| (100)
             |     |  |          |  +--Krohnitta_sp
             |     |  |       +--| (100)
             |     |  |       |  |     +--Paraspadella_ovovivipara
             |     |  |       |  |  +--| (100)
             |     |  |       |  |  |  +--Pargo1
             |     |  |       |  +--| (100)
             |     |  |       |     +---Spadella_cephaloptera
             |     |  +-------| (100)
             |     |          +--Eukrohnia_hamata
             |  +--| (99)
             |  |  |     +------------------Gnathostomula_paradoxa
             |  |  +-----| (100)
             |  |        +----------Austrognathia_sp
             +--| (98)
                +---------Limnognathia_maerski


Consensus tree in newick format: 

(Adineta_vaga:0.0724437919,Rotaria_rotatoria:0.0627862299,((Lepadella_patella:0.1035954679,(Brachionus_plicatilis:0.0234726429,Brachionus_manjavacas:0.0160191322)100:0.1401423376)100:0.2974924938,((((((((((Rhabdopleura_compacta:0.2623191791,((Ptychodera_flava:0.0776032498,SchizocardiumCalif_cl:0.0615375061)100:0.0258373459,Sackow:0.0943028114)100:0.0713227711)100:0.0294824659,((Patmin:0.1946757658,(Parastichopus_parvimensis:0.1832067919,Strpur:0.2096349665)100:0.0370128585)99:0.0359070650,Florometra_serratissima:0.2222264241)100:0.0558599169)100:0.0332214432,(((((Calmil:0.1083995130,(HUMAN:0.0879834912,LATCH:0.0460642350)70:0.0135997783)63:0.0036226262,LEPOC:0.0583689254)100:0.0734436930,Petromyzon_marins:0.2019733985)100:0.1141487379,((Halocynthia_roretzi:0.1904828280,CIOIN:0.2473489371)98:0.0417199053,Molgula_tectiformis:0.1928928347)100:0.2277235096)100:0.0532750355,(Asymmetron_lucayanum:0.0309183436,BraLan:0.0202227545)100:0.1789126904)100:0.0348924992)99:0.0186294098,((((Leucoselenia_complicata:0.1550057997,Sycon_ciliatum:0.2155440717)100:0.3037409982,Oscarella_carmella:0.3584834783)91:0.0432087543,(AMPQE:0.3491723878,Ephidatia_mulleri:0.2078721884)100:0.1666066738)99:0.0518630801,((NEMVE:0.1639122916,Acropora_digitifera:0.1634283933)100:0.0931423359,(Aurelia_aurita:0.2113861607,Clytia_hemisphaerica:0.3804673778)100:0.0905150429)99:0.0468453181)100:0.0510453380)90:0.0162027406,((((Isodiametra_pulchra:0.2782375403,Childia_submaculatum:0.3191071868)100:0.2067589750,(Diopisthoporus_gymnopharyngeus:0.4318034382,Hofstenia_miamia:0.3650792592)96:0.0371194087)100:0.1839611812,(Meara_stichopi:0.4652011070,Nemertoderma_westbladi:0.3796946598)100:0.1388686725)91:0.0414573218,(Xenoturbella_profunda:0.0673255134,Xenoturbella_bocki:0.0456638216)100:0.2412224641)100:0.0896847237)99:0.0136863041,(((((((TRICA:0.1892332254,DROME:0.2483117741)100:0.0464517525,Apis_mellifera:0.1861289878)100:0.0692208164,Daphnia_pulex:0.2903551565)100:0.0610311092,(Eudigraphis_taiwaniensis:0.2703669802,STRMM:0.1796401423)97:0.0323013470)97:0.0275117335,(Mesobuthus_martensii:0.2070440227,Limulus_polyphemus:0.1361077472)100:0.0661538612)100:0.0406136685,(Peripatopsis_capensis:0.2118856244,((Enoplus_brevis:0.4004409137,Romanomermis_culicivorax:0.5030205139)99:0.1571826936,(Ramazzottius_varieornatus:0.1496440643,Hypsibius_dujardini:0.2027652931)100:0.4373562886)100:0.0659558045)74:0.0197846792)100:0.0480690321,((Priapulus_caudatus:0.1803095679,Halicryptus_spinulosus:0.1774364190)100:0.0311825598,Tubiluchus_corallicola:0.1405263509)100:0.1289277814)98:0.0184310039)99:0.0142475694,((((Lepidodermella_squamata:0.8561550498,Diuronotus_aspetos:0.5363629194)99:0.1709547560,(Macrodasys_sp:0.3980751047,Megadasys_sp:0.3980741152)95:0.1052910892)77:0.0265761111,(Catenulida_sp:0.7350864986,((Stylochoplana_maculata:0.1286074529,Stylochus_ellipticus:0.0538972248)100:0.2535642259,Macrostomum_lignano:0.5458515543)100:0.1701307403)86:0.0623386649)99:0.0696870688,(((((LOTGI:0.2288717192,Aplysia_californica:0.1836562381)94:0.0322545484,CRAGI:0.2056681030)87:0.0103827596,(Leptochiton_rugatus:0.2754072393,Neomenia_megatrapezata:0.2813658950)100:0.0425536104)100:0.0511322572,((Membranipora_membranacea:0.1078043511,Bugula_neritina:0.1578293444)100:0.2521076697,(Loxosoma_pectinaricola:0.2562242412,Barentsia_gracilis:0.2963323686)100:0.1618834929)75:0.0353318345)52:0.0077041372,(((((CAPI1:0.1401819341,Lumbricus_terrestris:0.2599201004)94:0.0319158471,Nephtys_caeca:0.1973333696)91:0.0370450948,(((Lineus_longissimus:0.1956561529,(Paranemertes_peregrina:0.1015231726,Malacobdella_grossa:0.0720842816)100:0.1262177342)99:0.0454962175,Cephalothrix_linearis:0.2254046630)96:0.0086833388,Tubulanus_polymorphus:0.1865506747)100:0.0408304971)79:0.0039802384,Owenia_fusiformis:0.2332582745)98:0.0153202969,(((Hemithiris_psittacea:0.1343452086,Terebratalia_transversa:0.0997304580)100:0.0886179180,(Glottidia_pyramidata:0.0276735811,Linana:0.0272267422)100:0.1565443921)100:0.0211055838,(Phoronopsis_harmeri:0.0493704431,(Phoronis_vancouverensis:0.0624177688,Phoronis_psammophila:0.0578749641)100:0.0511635954)100:0.1704392154)100:0.0344923115)98:0.0153912732)66:0.0129484156)98:0.0316474781)100:0.0453800181,((((Sagitta_gazellae:0.0529270812,((((Sagitta_setosa:0.0348423705,Pterosagitta_draco:0.0377878277)100:0.0111534486,Sagitta_elegans:0.0316197629)99:0.0107290616,Sagitta_hexaptera:0.0270993195)98:0.0020686951,Sagitta_serratodentata:0.0538444435)100:0.0379162673)100:0.0145954745,Krohnitta_sp:0.1192045278)100:0.0220568094,((Paraspadella_ovovivipara:0.0282836002,Pargo1:0.0295207440)100:0.0334847762,Spadella_cephaloptera:0.1279264379)100:0.0195332177)100:0.0226302255,Eukrohnia_hamata:0.0711193294)100:0.2663759191)95:0.0402700211,(Gnathostomula_paradoxa:0.5986111884,Austrognathia_sp:0.3377438381)100:0.1916598627)99:0.0816772936,Limnognathia_maerski:0.3116124747)98:0.0721336828)100:0.4108985587);

TIME STAMP
----------

Date and time: Sat Feb  1 10:08:23 2020
Total CPU time used: 251.971206 seconds (0h:4m:11s)
Total wall-clock time used: 64.37371492 seconds (0h:1m:4s)

