IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HA_ruhfel_rep10_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 590919

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	0.0001	0.2109
	11.2586	0.2010	22.6339
	0.0001	5.1280	1.7219	0.0001
	0.1544	8.9358	0.0001	0.0826	0.0001
	10.7771	0.1141	0.3620	46.6640	0.0001	27.8152
	9.1832	8.0435	0.0001	8.8951	7.2421	0.0001	10.8261
	0.0001	9.9722	26.2092	23.3876	0.2642	61.6114	0.0001	0.0001
	0.0001	2.0515	7.9123	0.0001	0.2752	0.0001	0.0001	0.1991	0.2831
	0.1148	3.6366	0.0001	0.0001	0.0001	5.1217	0.1763	0.1055	5.6910	7.5986
	0.0002	12.2054	41.0399	0.0001	0.0899	19.9564	25.8500	0.0001	0.0001	7.5064	0.0499
	0.3138	5.3588	0.0001	0.1692	0.0702	2.3247	0.3116	0.2993	0.0001	35.3416	14.4554	22.6868
	0.2007	0.0001	0.0001	0.2991	15.3253	0.0001	0.0001	0.0001	0.0001	10.9851	13.7773	0.1252	1.1733
	14.1433	6.3102	0.0001	0.0001	0.2264	8.9965	0.1507	0.4944	17.9257	0.0001	7.1480	0.0001	0.0001	0.0381
	7.6698	6.6638	6.2308	0.4547	11.5344	0.0001	0.0001	3.3065	0.7863	3.3313	1.7336	0.2759	0.0001	5.7799	6.0401
	10.7883	4.1507	10.4870	0.1346	0.0001	0.0001	0.2634	0.1453	0.0001	9.0160	0.0635	15.4158	15.0667	0.3089	12.4455	11.4409
	0.2964	15.4194	0.0001	0.0001	37.9032	0.8623	0.0001	8.6181	0.0001	0.0001	6.5236	0.0001	4.5299	0.0001	0.0001	7.8254	0.0001
	0.2754	0.0093	17.2604	20.6194	14.5423	0.0001	0.0001	0.4938	30.0039	0.0001	0.0796	0.8304	0.0001	29.7737	0.2069	7.9654	0.0684	0.0001
	9.3350	0.0516	0.0001	7.0915	0.2824	0.0001	8.6586	6.1549	0.2219	9.9364	8.0554	0.1532	8.8451	8.0793	0.0001	0.1272	0.2460	0.0001	0.2341
	0.0664	0.0875	0.0349	0.0263	0.0261	0.0309	0.0353	0.0668	0.0201	0.0712	0.1326	0.0253	0.0187	0.0347	0.0327	0.1090	0.0578	0.0126	0.0263	0.0845

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0664
  pi(R) = 0.0875
  pi(N) = 0.0349
  pi(D) = 0.0263
  pi(C) = 0.0261
  pi(Q) = 0.0309
  pi(E) = 0.0353
  pi(G) = 0.0668
  pi(H) = 0.0201
  pi(I) = 0.0712
  pi(L) = 0.1326
  pi(K) = 0.0253
  pi(M) = 0.0187
  pi(F) = 0.0347
  pi(P) = 0.0327
  pi(S) = 0.1090
  pi(T) = 0.0578
  pi(W) = 0.0126
  pi(Y) = 0.0263
  pi(V) = 0.0845

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82722.7989 (s.e. 1380.0692)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 909
Akaike information criterion (AIC) score: 167263.5979
Corrected Akaike information criterion (AICc) score: 1821643.5979
Bayesian information criterion (BIC) score: 171204.1622

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 909
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 30.2879
Sum of internal branch lengths: 9.8523 (32.5288% of tree length)

WARNING: 70 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abies_firma' is drawn at root

+--Abies_firma
|
|                                                                         +--Abolboda_macrostachya
|                                                                      +--|
|                                                                      |  |     +--Cyperus_alternifolius
|                                                                      |  |  +--|
|                                                                      |  |  |  +--Juncus_effusus
|                                                                      |  +--|
|                                                                      |     +--Thurnia_sphaerocephala
|                                                                   +--|
|                                                                   |  |                                +**Acidosasa_purpurea
|                                                                   |  |                             +**|
|                                                                   |  |                             |  +**Ferrocalamus_rimosivaginus
|                                                                   |  |                          +--|
|                                                                   |  |                          |  |  +**Indocalamus_longiauritus
|                                                                   |  |                          |  +--|
|                                                                   |  |                          |     |     +**Phyllostachys_edulis
|                                                                   |  |                          |     |  +**|
|                                                                   |  |                          |     |  |  +**Phyllostachys_nigra
|                                                                   |  |                          |     +**|
|                                                                   |  |                          |        +**Phyllostachys_propinqua
|                                                                   |  |                       +**|
|                                                                   |  |                       |  |  +**Bambusa_emeiensis
|                                                                   |  |                       |  +--|
|                                                                   |  |                       |     |  +**Bambusa_oldhamii
|                                                                   |  |                       |     +**|
|                                                                   |  |                       |        +--Dendrocalamus_latiflorus
|                                                                   |  |                    +**|
|                                                                   |  |                    |  |           +--Leersia_tisserantii
|                                                                   |  |                    |  |        +--|
|                                                                   |  |                    |  |        |  |  +--Oryza_australiensis
|                                                                   |  |                    |  |        |  +--|
|                                                                   |  |                    |  |        |     |     +**Oryza_meridionalis
|                                                                   |  |                    |  |        |     |  +**|
|                                                                   |  |                    |  |        |     |  |  +**Oryza_rufipogonB
|                                                                   |  |                    |  |        |     +--|
|                                                                   |  |                    |  |        |        |     +**Oryza_nivara
|                                                                   |  |                    |  |        |        |  +**|
|                                                                   |  |                    |  |        |        |  |  +**Oryza_rufipogonA
|                                                                   |  |                    |  |        |        +**|
|                                                                   |  |                    |  |        |           +--Oryza_sativaJaponica
|                                                                   |  |                    |  |     +--|
|                                                                   |  |                    |  |     |  |  +--Potamophila_parviflora
|                                                                   |  |                    |  |     |  +--|
|                                                                   |  |                    |  |     |     +--Rhynchoryza_subulata
|                                                                   |  |                    |  |  +--|
|                                                                   |  |                    |  |  |  +--Microlaena_stipoides
|                                                                   |  |                    |  +**|
|                                                                   |  |                    |     |              +--Coix_lacryma
|                                                                   |  |                    |     |           +**|
|                                                                   |  |                    |     |           |  +**Saccharum_hybrid310
|                                                                   |  |                    |     |        +**|
|                                                                   |  |                    |     |        |  +**Sorghum_bicolor
|                                                                   |  |                    |     |     +--|
|                                                                   |  |                    |     |     |  +--Zea_mays
|                                                                   |  |                    |     |  +--|
|                                                                   |  |                    |     |  |  +--Panicum_virgatum
|                                                                   |  |                    |     +--|
|                                                                   |  |                    |        +--Eleusine_coracana
|                                                                   |  |                 +**|
|                                                                   |  |                 |  +--Puelia_olyriformis
|                                                                   |  |              +--|
|                                                                   |  |              |  |     +--Agrostis_stolonifera
|                                                                   |  |              |  |  +**|
|                                                                   |  |              |  |  |  |  +--Hordeum_vulgare
|                                                                   |  |              |  |  |  +--|
|                                                                   |  |              |  |  |     +--Triticum_aestivum
|                                                                   |  |              |  +--|
|                                                                   |  |              |     |     +--Festuca_arundinacea
|                                                                   |  |              |     |  +--|
|                                                                   |  |              |     |  |  +--Lolium_perenne
|                                                                   |  |              |     +**|
|                                                                   |  |              |        +--Brachypodium_distachyon
|                                                                   |  |           +--|
|                                                                   |  |           |  |  +--Anomochloa_marantoidea
|                                                                   |  |           |  +--|
|                                                                   |  |           |     +--Streptochaeta_angustifolia
|                                                                   |  |        +--|
|                                                                   |  |        |  |  +--Ecdeiocolea_monostachya
|                                                                   |  |        |  +--|
|                                                                   |  |        |     +--Georgeantha_hexandra
|                                                                   |  |     +--|
|                                                                   |  |     |  +--Joinvillea_ascendens
|                                                                   |  |  +--|
|                                                                   |  |  |  +--Flagellaria_indica
|                                                                   |  +--|
|                                                                   |     |  +--Centrolepis_monogyna
|                                                                   |     +--|
|                                                                   |        +--Thamnochortus_insignis
|                                                                +--|
|                                                                |  |  +--Mayaca_fluviatilis
|                                                                |  +--|
|                                                                |     +---Syngonanthus_chrysanthus
|                                                             +--|
|                                                             |  +--Potarophytum_riparium
|                                                          +**|
|                                                          |  |  +--Sparganium_eurycarpum
|                                                          |  +--|
|                                                          |     +--Typha_latifolia
|                                                       +--|
|                                                       |  |  +--Brocchinia_micrantha
|                                                       |  +--|
|                                                       |     |        +--Fosterella_caulescens
|                                                       |     |     +--|
|                                                       |     |     |  +--Pitcairnia_feliciana
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Neoregelia_carolinae
|                                                       |     |  |  +**|
|                                                       |     |  |     +--Puya_laxa
|                                                       |     +--|
|                                                       |        +--Navia_saxicola
|                                                    +--|
|                                                    |  |     +--Belosynapsis_ciliata
|                                                    |  |  +--|
|                                                    |  |  |  +--Tradescantia_ohiensis
|                                                    |  +--|
|                                                    |     |  +--Musa_acuminata
|                                                    |     +--|
|                                                    |        +--Renealmia_alpinia
|                                                 +**|
|                                                 |  |  +--Dasypogon_bromeliifolius
|                                                 |  +--|
|                                                 |     +--Kingia_australis
|                                              +--|
|                                              |  |        +--Chamaedorea_seifrizii
|                                              |  |     +**|
|                                              |  |     |  +--Elaeis_oleifera
|                                              |  |  +**|
|                                              |  |  |  +--Ravenea_hildebrandtii
|                                              |  +--|
|                                              |     +--Phoenix_dactylifera
|                                           +--|
|                                           |  |                 +--Agapanthus_praecox
|                                           |  |              +**|
|                                           |  |              |  +--Albuca_kirkii
|                                           |  |           +--|
|                                           |  |           |  |     +--Chlorophytum_rhizopendulum
|                                           |  |           |  |  +--|
|                                           |  |           |  |  |  |     +--Hesperaloe_parviflora
|                                           |  |           |  |  |  |  +**|
|                                           |  |           |  |  |  |  |  +--Yucca_schidigera
|                                           |  |           |  |  |  +--|
|                                           |  |           |  |  |     +--Hosta_ventricosa
|                                           |  |           |  +**|
|                                           |  |           |     |     +--Asparagus_officinalis
|                                           |  |           |     |  +**|
|                                           |  |           |     |  |  +--Lomandra_longifolia
|                                           |  |           |     +--|
|                                           |  |           |        +--Nolina_atopocarpa
|                                           |  |        +--|
|                                           |  |        |  +--Phormium_tenax
|                                           |  |     +--|
|                                           |  |     |  +--Iris_virginica
|                                           |  |  +--|
|                                           |  |  |  |  +--Curculigo_capitulata
|                                           |  |  |  +**|
|                                           |  |  |     +--Neoastelia_spectabilis
|                                           |  +--|
|                                           |     |  +--Apostasia_wallichii
|                                           |     +--|
|                                           |        |     +--Neottia_nidus
|                                           |        |  +--|
|                                           |        |  |  +---Rhizanthella_gardneri
|                                           |        +--|
|                                           |           |  +--Oncidium_Gower
|                                           |           +--|
|                                           |              +--Phalaenopsis_aphrodite
|                                        +--|
|                                        |  |     +--Dioscorea_elephantipes
|                                        |  |  +--|
|                                        |  |  |  +--Pandanus_utilis
|                                        |  +--|
|                                        |     +--Lilium_superbum
|                                     +--|
|                                     |  |  +--Colocasia_esculenta
|                                     |  +--|
|                                     |     |     +--Lemna_minor
|                                     |     |  +--|
|                                     |     |  |  |  +--Wolffia_australiana
|                                     |     |  |  +--|
|                                     |     |  |     +--Wolffiella_lingulata
|                                     |     +--|
|                                     |        +--Spirodela_polyrhiza
|                                  +--|
|                                  |  |  +**Acorus_americanus
|                                  |  +--|
|                                  |     +**Acorus_calamus
|                               +**|
|                               |  |  +--Ceratophyllum_demersum
|                               |  +--|
|                               |     +--Piper_cenocladum
|                            +--|
|                            |  |                                                     +--Aethionema_cordifolium
|                            |  |                                                  +--|
|                            |  |                                                  |  +--Aethionema_grandiflorum
|                            |  |                                               +--|
|                            |  |                                               |  |                 +--Arabidopsis_thaliana
|                            |  |                                               |  |              +--|
|                            |  |                                               |  |              |  +--Capsella_bursa
|                            |  |                                               |  |           +--|
|                            |  |                                               |  |           |  +--Olimarabidopsis_pumila
|                            |  |                                               |  |        +--|
|                            |  |                                               |  |        |  +--Crucihimalaya_wallichii
|                            |  |                                               |  |     +**|
|                            |  |                                               |  |     |  |  +--Barbarea_verna
|                            |  |                                               |  |     |  +--|
|                            |  |                                               |  |     |     +--Nasturtium_officinale
|                            |  |                                               |  |  +--|
|                            |  |                                               |  |  |  +--Lepidium_virginicum
|                            |  |                                               |  +--|
|                            |  |                                               |     |     +--Arabis_hirsuta
|                            |  |                                               |     |  +--|
|                            |  |                                               |     |  |  +--Draba_nemorosa
|                            |  |                                               |     +--|
|                            |  |                                               |        +--Lobularia_maritima
|                            |  |                                            +--|
|                            |  |                                            |  +--Carica_papaya
|                            |  |                                         +--|
|                            |  |                                         |  |              +**Gossypium_arboreum
|                            |  |                                         |  |           +**|
|                            |  |                                         |  |           |  +**Gossypium_herbaceum
|                            |  |                                         |  |        +**|
|                            |  |                                         |  |        |  +--Gossypium_thurberi
|                            |  |                                         |  |     +--|
|                            |  |                                         |  |     |  +--Gossypium_barbadense
|                            |  |                                         |  |  +--|
|                            |  |                                         |  |  |  +**Gossypium_raimondii
|                            |  |                                         |  +--|
|                            |  |                                         |     +--Theobroma_cacao
|                            |  |                                      +--|
|                            |  |                                      |  +--Citrus_sinensis
|                            |  |                                   +--|
|                            |  |                                   |  +--Staphylea_colchica
|                            |  |                                +--|
|                            |  |                                |  |     +--Bulnesia_arborea
|                            |  |                                |  |  +--|
|                            |  |                                |  |  |  |           +--Erodium_carvifolium
|                            |  |                                |  |  |  |        +--|
|                            |  |                                |  |  |  |        |  +--Erodium_texanum
|                            |  |                                |  |  |  |     +--|
|                            |  |                                |  |  |  |     |  +--Geranium_palmatum
|                            |  |                                |  |  |  |  +--|
|                            |  |                                |  |  |  |  |  +--Monsonia_speciosa
|                            |  |                                |  |  |  +--|
|                            |  |                                |  |  |     +--Pelargonium_x
|                            |  |                                |  +**|
|                            |  |                                |     |     +--Eucalyptus_globulus
|                            |  |                                |     |  +--|
|                            |  |                                |     |  |  +--Eucalyptus_grandis
|                            |  |                                |     +--|
|                            |  |                                |        |     +--Oenothera_argillicola
|                            |  |                                |        |  +**|
|                            |  |                                |        |  |  +**Oenothera_parviflora
|                            |  |                                |        +--|
|                            |  |                                |           |     +**Oenothera_biennis
|                            |  |                                |           |  +**|
|                            |  |                                |           |  |  +**Oenothera_elata
|                            |  |                                |           +--|
|                            |  |                                |              +--Oenothera_glazioviana
|                            |  |                             +**|
|                            |  |                             |  |     +--Euonymus_americanus
|                            |  |                             |  |  +--|
|                            |  |                             |  |  |  +--Oxalis_latifolia
|                            |  |                             |  +--|
|                            |  |                             |     |              +--Hevea_brasiliensis
|                            |  |                             |     |           +--|
|                            |  |                             |     |           |  +--Manihot_esculenta
|                            |  |                             |     |        +--|
|                            |  |                             |     |        |  +--Ricinus_communis
|                            |  |                             |     |     +--|
|                            |  |                             |     |     |  +--Jatropha_curcas
|                            |  |                             |     |  +--|
|                            |  |                             |     |  |  +---Passiflora_biflora
|                            |  |                             |     +--|
|                            |  |                             |        |  +--Populus_alba
|                            |  |                             |        +--|
|                            |  |                             |           +**Populus_trichocarpa
|                            |  |                          +--|
|                            |  |                          |  |        +--Castanea_mollissima
|                            |  |                          |  |     +--|
|                            |  |                          |  |     |  +**Quercus_nigra
|                            |  |                          |  |  +--|
|                            |  |                          |  |  |  |     +--Ficus_sp
|                            |  |                          |  |  |  |  +--|
|                            |  |                          |  |  |  |  |  +--Morus_indica
|                            |  |                          |  |  |  +--|
|                            |  |                          |  |  |     |  +--Fragaria_vesca
|                            |  |                          |  |  |     +--|
|                            |  |                          |  |  |        |     +--Pentactina_rupicola
|                            |  |                          |  |  |        |  +**|
|                            |  |                          |  |  |        |  |  +--Prunus_persica
|                            |  |                          |  |  |        +**|
|                            |  |                          |  |  |           +--Pyrus_pyrifolia
|                            |  |                          |  +--|
|                            |  |                          |     |           +--Cicer_arietinum
|                            |  |                          |     |        +--|
|                            |  |                          |     |        |  |        +--Lathyrus_sativus
|                            |  |                          |     |        |  |     +--|
|                            |  |                          |     |        |  |     |  +--Pisum_sativum
|                            |  |                          |     |        |  |  +--|
|                            |  |                          |     |        |  |  |  +--Trifolium_subterraneum
|                            |  |                          |     |        |  +--|
|                            |  |                          |     |        |     +--Medicago_truncatula
|                            |  |                          |     |     +--|
|                            |  |                          |     |     |  +--Lotus_japonicus
|                            |  |                          |     |  +--|
|                            |  |                          |     |  |  |     +--Glycine_max
|                            |  |                          |     |  |  |  +--|
|                            |  |                          |     |  |  |  |  |  +--Phaseolus_vulgaris
|                            |  |                          |     |  |  |  |  +--|
|                            |  |                          |     |  |  |  |     +--Vigna_radiata
|                            |  |                          |     |  |  +--|
|                            |  |                          |     |  |     +--Millettia_pinnata
|                            |  |                          |     +--|
|                            |  |                          |        |  +--Corynocarpus_laevigata
|                            |  |                          |        +--|
|                            |  |                          |           |  +--Cucumis_melo
|                            |  |                          |           +--|
|                            |  |                          |              +--Cucumis_sativus
|                            |  |                       +--|
|                            |  |                       |  |     +--Heuchera_sanguinea
|                            |  |                       |  |  +--|
|                            |  |                       |  |  |  +--Liquidambar_styraciflua
|                            |  |                       |  +--|
|                            |  |                       |     +--Vitis_vinifera
|                            |  |                    +**|
|                            |  |                    |  |  +----Phoradendron_serotinum
|                            |  |                    |  +--|
|                            |  |                    |     +--Ximenia_americana
|                            |  |                 +**|
|                            |  |                 |  |  +--Dillenia_indica
|                            |  |                 |  +--|
|                            |  |                 |     +--Berberidopsis_corallina
|                            |  |              +**|
|                            |  |              |  |                                      +--Ageratina_adenophora
|                            |  |              |  |                                   +**|
|                            |  |              |  |                                   |  +--Parthenium_argentatum
|                            |  |              |  |                                +**|
|                            |  |              |  |                                |  +--Guizotia_abyssinica
|                            |  |              |  |                             +--|
|                            |  |              |  |                             |  +--Helianthus_annuus
|                            |  |              |  |                          +**|
|                            |  |              |  |                          |  +--Jacobaea_vulgaris
|                            |  |              |  |                       +--|
|                            |  |              |  |                       |  +--Lactuca_sativa
|                            |  |              |  |                    +--|
|                            |  |              |  |                    |  +--Scaevola_aemula
|                            |  |              |  |                 +--|
|                            |  |              |  |                 |  +--Trachelium_caeruleum
|                            |  |              |  |              +--|
|                            |  |              |  |              |  |                 +--Anethum_graveolens
|                            |  |              |  |              |  |              +--|
|                            |  |              |  |              |  |              |  +--Petroselinum_crispum
|                            |  |              |  |              |  |           +--|
|                            |  |              |  |              |  |           |  +--Crithmum_maritimum
|                            |  |              |  |              |  |        +--|
|                            |  |              |  |              |  |        |  |  +--Anthriscus_cerefolium
|                            |  |              |  |              |  |        |  +**|
|                            |  |              |  |              |  |        |     +--Daucus_carota
|                            |  |              |  |              |  |     +--|
|                            |  |              |  |              |  |     |  +--Oxypolis_greenmanii
|                            |  |              |  |              |  |  +--|
|                            |  |              |  |              |  |  |  |  +--Eleutherococcus_senticosus
|                            |  |              |  |              |  |  |  +--|
|                            |  |              |  |              |  |  |     |  +--Panax_ginseng
|                            |  |              |  |              |  |  |     +**|
|                            |  |              |  |              |  |  |        +--Hydrocotyle_sp
|                            |  |              |  |              |  +--|
|                            |  |              |  |              |     +--Lonicera_japonica
|                            |  |              |  |           +--|
|                            |  |              |  |           |  +--Ilex_cornuta
|                            |  |              |  |        +--|
|                            |  |              |  |        |  |                 +--Antirrhinum_majus
|                            |  |              |  |        |  |              +--|
|                            |  |              |  |        |  |              |  +---Epifagus_virginiana
|                            |  |              |  |        |  |           +--|
|                            |  |              |  |        |  |           |  |  +--Boea_hygrometrica
|                            |  |              |  |        |  |           |  +--|
|                            |  |              |  |        |  |           |     +--Sesamum_indicum
|                            |  |              |  |        |  |        +--|
|                            |  |              |  |        |  |        |  |  +--Jasminum_nudiflorum
|                            |  |              |  |        |  |        |  +--|
|                            |  |              |  |        |  |        |     |     +--Olea_europaeacuspi
|                            |  |              |  |        |  |        |     |  +**|
|                            |  |              |  |        |  |        |     |  |  |  +**Olea_europaeaeuro
|                            |  |              |  |        |  |        |     |  |  +**|
|                            |  |              |  |        |  |        |     |  |     +**Olea_europaeamaro
|                            |  |              |  |        |  |        |     +--|
|                            |  |              |  |        |  |        |        +--Olea_woodiana
|                            |  |              |  |        |  |     +**|
|                            |  |              |  |        |  |     |  |     +--Coffea_arabica
|                            |  |              |  |        |  |     |  |  +--|
|                            |  |              |  |        |  |     |  |  |  +--Nerium_oleander
|                            |  |              |  |        |  |     |  +--|
|                            |  |              |  |        |  |     |     +--Ehretia_acuminata
|                            |  |              |  |        |  |  +--|
|                            |  |              |  |        |  |  |  |        +--Atropa_belladonna
|                            |  |              |  |        |  |  |  |     +**|
|                            |  |              |  |        |  |  |  |     |  |     +**Solanum_bulbocastanum
|                            |  |              |  |        |  |  |  |     |  |  +--|
|                            |  |              |  |        |  |  |  |     |  |  |  +**Solanum_tuberosum
|                            |  |              |  |        |  |  |  |     |  +--|
|                            |  |              |  |        |  |  |  |     |     +--Solanum_lycopersicum
|                            |  |              |  |        |  |  |  |  +--|
|                            |  |              |  |        |  |  |  |  |  |        +**Nicotiana_sylvestris
|                            |  |              |  |        |  |  |  |  |  |     +**|
|                            |  |              |  |        |  |  |  |  |  |     |  +**Nicotiana_tabacum
|                            |  |              |  |        |  |  |  |  |  |  +--|
|                            |  |              |  |        |  |  |  |  |  |  |  +--Nicotiana_tomentosiformis
|                            |  |              |  |        |  |  |  |  |  +--|
|                            |  |              |  |        |  |  |  |  |     +--Nicotiana_undulata
|                            |  |              |  |        |  |  |  +--|
|                            |  |              |  |        |  |  |     |        +--Cuscuta_exaltata
|                            |  |              |  |        |  |  |     |     +--|
|                            |  |              |  |        |  |  |     |     |  +--Cuscuta_reflexa
|                            |  |              |  |        |  |  |     |  +--|
|                            |  |              |  |        |  |  |     |  |  |      +--Cuscuta_gronovii
|                            |  |              |  |        |  |  |     |  |  +------|
|                            |  |              |  |        |  |  |     |  |         +--Cuscuta_obtusiflora
|                            |  |              |  |        |  |  |     +--|
|                            |  |              |  |        |  |  |        +--Ipomoea_purpurea
|                            |  |              |  |        |  +--|
|                            |  |              |  |        |     +--Aucuba_japonica
|                            |  |              |  |     +--|
|                            |  |              |  |     |  |     +--Arbutus_unedo
|                            |  |              |  |     |  |  +--|
|                            |  |              |  |     |  |  |  +--Rhododendron_simsii
|                            |  |              |  |     |  +--|
|                            |  |              |  |     |     +--Franklinia_alatamaha
|                            |  |              |  |  +--|
|                            |  |              |  |  |  |  +--Cornus_florida
|                            |  |              |  |  |  +--|
|                            |  |              |  |  |     +--Davidia_involucrata
|                            |  |              |  +--|
|                            |  |              |     |           +--Anredera_baselloides
|                            |  |              |     |        +--|
|                            |  |              |     |        |  |                    +--Blossfeldia_liliputana
|                            |  |              |     |        |  |                 +--|
|                            |  |              |     |        |  |                 |  +--Weingartia_kargliana
|                            |  |              |     |        |  |              +**|
|                            |  |              |     |        |  |              |  |  +--Opuntia_decumbens
|                            |  |              |     |        |  |              |  +--|
|                            |  |              |     |        |  |              |     +--Pereskiopsis_diguetii
|                            |  |              |     |        |  |           +--|
|                            |  |              |     |        |  |           |  +--Maihuenia_poeppigii
|                            |  |              |     |        |  |        +--|
|                            |  |              |     |        |  |        |  +--Pereskia_sacharosa
|                            |  |              |     |        |  |     +**|
|                            |  |              |     |        |  |     |  +--Portulacaria_afra
|                            |  |              |     |        |  |  +**|
|                            |  |              |     |        |  |  |  +--Portulaca_oleracea
|                            |  |              |     |        |  +--|
|                            |  |              |     |        |     +--Didierea_madagascariensis
|                            |  |              |     |     +--|
|                            |  |              |     |     |  +--Mollugo_verticillata
|                            |  |              |     |  +--|
|                            |  |              |     |  |  |        +--Silene_conica
|                            |  |              |     |  |  |     +--|
|                            |  |              |     |  |  |     |  +--Silene_noctiflora
|                            |  |              |     |  |  |  +--|
|                            |  |              |     |  |  |  |  |  +--Silene_latifolia
|                            |  |              |     |  |  |  |  +**|
|                            |  |              |     |  |  |  |     +--Silene_vulgaris
|                            |  |              |     |  |  +--|
|                            |  |              |     |  |     +--Spinacia_oleracea
|                            |  |              |     +--|
|                            |  |              |        |  +--Fagopyrum_esculentum
|                            |  |              |        +--|
|                            |  |              |           +--Plumbago_auriculata
|                            |  |           +--|
|                            |  |           |  +--Gunnera_manicata
|                            |  |        +**|
|                            |  |        |  +--Trochodendron_aralioides
|                            |  |     +--|
|                            |  |     |  +--Buxus_microphylla
|                            |  |  +--|
|                            |  |  |  |  +--Meliosma_aff_cuneifolia
|                            |  |  |  +**|
|                            |  |  |     |     +**Nelumbo_lutea
|                            |  |  |     |  +--|
|                            |  |  |     |  |  +--Nelumbo_nuciferaNC
|                            |  |  |     +--|
|                            |  |  |        +--Platanus_occidentalis
|                            |  +--|
|                            |     |     +--Megaleranthis_saniculifolia
|                            |     |  +--|
|                            |     |  |  +--Ranunculus_macranthus
|                            |     +--|
|                            |        +--Nandina_domestica
|                         +--|
|                         |  |        +--Calycanthus_floridus
|                         |  |     +--|
|                         |  |     |  +--Drimys_granadensis
|                         |  |  +--|
|                         |  |  |  |  +--Liriodendron_tulipifera
|                         |  |  |  +--|
|                         |  |  |     +--Magnolia_kwangsiensis
|                         |  +--|
|                         |     +--Chloranthus_spicatus
|                      +--|
|                      |  +--Illicium_oligandrum
|                   +--|
|                   |  |  +--Nuphar_advena
|                   |  +--|
|                   |     +--Nymphaea_alba
|              +----|
|              |    +--Amborella_trichopoda
|           +--|
|           |  |                    +--Adiantum_capillus
|           |  |                 +--|
|           |  |                 |  +--Cheilanthes_lindheimeri
|           |  |              +--|
|           |  |              |  +--Pteridium_aquilinum
|           |  |        +-----|
|           |  |        |     +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +-------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +-----Psilotum_nudum
|           |  +--|
|           |     |              +----Aneura_mirabilis
|           |     |           +--|
|           |     |           |  +--Ptilidium_pulcherrimum
|           |     |        +--|
|           |     |        |  +--Marchantia_polymorpha
|           |     |     +--|
|           |     |     |  |     +--Physcomitrella_patens
|           |     |     |  |  +--|
|           |     |     |  |  |  +--Syntrichia_ruralis
|           |     |     |  +--|
|           |     |     |     |                         +----------Bryopsis_hypnoides
|           |     |     |     |                      +--|
|           |     |     |     |                      |  |           +--Chlamydomonas_reinhardtii
|           |     |     |     |                      |  |        +--|
|           |     |     |     |                      |  |        |  +--Volvox_carteri
|           |     |     |     |                      |  |     +--|
|           |     |     |     |                      |  |     |  +----Dunaliella_salina
|           |     |     |     |                      |  |  +--|
|           |     |     |     |                      |  |  |  +---Scenedesmus_obliquus
|           |     |     |     |                      |  +--|
|           |     |     |     |                      |     |     +------Floydiella_terrestris
|           |     |     |     |                      |     |  +--|
|           |     |     |     |                      |     |  |  |  +--Schizomeris_leibleinii
|           |     |     |     |                      |     |  |  +--|
|           |     |     |     |                      |     |  |     +--Stigeoclonium_helveticum
|           |     |     |     |                      |     +--|
|           |     |     |     |                      |        +----Oedogonium_cardiacum
|           |     |     |     |                   +--|
|           |     |     |     |                   |  |                 +--Chlorella_variabilis
|           |     |     |     |                   |  |              +--|
|           |     |     |     |                   |  |              |  +--Chlorella_vulgaris
|           |     |     |     |                   |  |           +--|
|           |     |     |     |                   |  |           |  +---Parachlorella_kessleri
|           |     |     |     |                   |  |        +--|
|           |     |     |     |                   |  |        |  +-------------------------Helicosporidium_sp
|           |     |     |     |                   |  |     +--|
|           |     |     |     |                   |  |     |  +-------Pedinomonas_minor
|           |     |     |     |                   |  |  +--|
|           |     |     |     |                   |  |  |  |  +-----Oltmannsiellopsis_viridis
|           |     |     |     |                   |  |  |  +--|
|           |     |     |     |                   |  |  |     +-------Pseudendoclonium_akinetum
|           |     |     |     |                   |  +--|
|           |     |     |     |                   |     |     +----Coccomyxa_sp
|           |     |     |     |                   |     |  +--|
|           |     |     |     |                   |     |  |  +---------Leptosira_terrestris
|           |     |     |     |                   |     +--|
|           |     |     |     |                   |        +------Oocystis_solitaria
|           |     |     |     |                +--|
|           |     |     |     |                |  |                  +--Micromonas_pusilla
|           |     |     |     |                |  |               +--|
|           |     |     |     |                |  |               |  +--Micromonas_sp
|           |     |     |     |                |  |        +------|
|           |     |     |     |                |  |        |      +----Ostreococcus_tauri
|           |     |     |     |                |  |     +--|
|           |     |     |     |                |  |     |  +---------Monomastix_sp
|           |     |     |     |                |  |  +--|
|           |     |     |     |                |  |  |  +------Pyramimonas_parkeae
|           |     |     |     |                |  +--|
|           |     |     |     |                |     +--------------Pycnococcus_provasolii
|           |     |     |     |             +--|
|           |     |     |     |             |  +---------Nephroselmis_olivacea
|           |     |     |     |        +----|
|           |     |     |     |        |    |  +---Chlorokybus_atmophyticus
|           |     |     |     |        |    +--|
|           |     |     |     |        |       +----Mesostigma_viride
|           |     |     |     |     +--|
|           |     |     |     |     |  +--------Chara_vulgaris
|           |     |     |     |  +--|
|           |     |     |     |  |  +------Chaetosphaeridium_globosum
|           |     |     |     +--|
|           |     |     |        |  +-----Staurastrum_punctulatum
|           |     |     |        +--|
|           |     |     |           +------Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +------Anthoceros_formosae
|           |     +--|
|           |        |  +----Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |          +--Selaginella_moellendorffii
|           |              +----------|
|           |                         +----Selaginella_uncinata
|        +--|
|        |  |     +--Cycas_micronesica
|        |  |  +--|
|        |  |  |  +--Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |       +---Ephedra_equisetina
|     |     +-------|
|     |             |  +---Gnetum_parvifolium
|     |             +--|
|     |                +--Welwitschia_mirabilis
|  +--|
|  |  +--Cedrus_deodaraNC
+--|
|  |        +--Cathaya_argyrophylla
|  |     +--|
|  |     |  |                    +**Pinus_albicaulis
|  |     |  |                 +**|
|  |     |  |                 |  |  +**Pinus_armandii
|  |     |  |                 |  +**|
|  |     |  |                 |     |  +**Pinus_ayacahuite
|  |     |  |                 |     +--|
|  |     |  |                 |        +**Pinus_flexilis
|  |     |  |              +**|
|  |     |  |              |  +**Pinus_lambertiana
|  |     |  |           +**|
|  |     |  |           |  |     +**Pinus_cembra
|  |     |  |           |  |  +**|
|  |     |  |           |  |  |  +**Pinus_sibirica
|  |     |  |           |  +**|
|  |     |  |           |     +--Pinus_koraiensis
|  |     |  |        +**|
|  |     |  |        |  +**Pinus_peuce
|  |     |  |     +--|
|  |     |  |     |  |     +--Pinus_krempfii
|  |     |  |     |  |  +**|
|  |     |  |     |  |  |  +**Pinus_squamata
|  |     |  |     |  +**|
|  |     |  |     |     +**Pinus_gerardiana
|  |     |  |  +--|
|  |     |  |  |  |     +--Pinus_aristata
|  |     |  |  |  |  +**|
|  |     |  |  |  |  |  +--Pinus_nelsonii
|  |     |  |  |  +--|
|  |     |  |  |     |  +--Pinus_monophylla
|  |     |  |  |     +**|
|  |     |  |  |        +--Pinus_rzedowskii
|  |     |  +--|
|  |     |     |        +--Pinus_attenuata
|  |     |     |     +**|
|  |     |     |     |  |     +--Pinus_leiophylla_var_chihuahuana
|  |     |     |     |  |  +**|
|  |     |     |     |  |  |  +--Pinus_taeda
|  |     |     |     |  +**|
|  |     |     |     |     |  +**Pinus_ponderosa
|  |     |     |     |     +--|
|  |     |     |     |        |  +**Pinus_torreyana_subsp_insularis
|  |     |     |     |        +--|
|  |     |     |     |           +**Pinus_torreyana_subsp_torreyana
|  |     |     |  +--|
|  |     |     |  |  |  +--Pinus_banksiana
|  |     |     |  |  +--|
|  |     |     |  |     +**Pinus_contorta
|  |     |     +--|
|  |     |        |     +--Pinus_canariensis
|  |     |        |  +**|
|  |     |        |  |  |  +--Pinus_merkusii
|  |     |        |  |  +**|
|  |     |        |  |     |  +**Pinus_resinosa
|  |     |        |  |     +--|
|  |     |        |  |        +--Pinus_thunbergiiNC
|  |     |        +--|
|  |     |           +--Pinus_pinaster
|  |  +--|
|  |  |  |  +--Picea_morrisonicola
|  |  |  +--|
|  |  |     +--Picea_sitchensis
|  +--|
|     |     +--Larix_decidua
|     |  +--|
|     |  |  +--Larix_occidentalis
|     +--|
|        +--Pseudotsuga_sinensis
|
+--Keteleeria_davidiana

Tree in newick format:

(Abies_firma:0.0137483661,((((((((((((((((((((((((Abolboda_macrostachya:0.1509477291,((Cyperus_alternifolius:0.1115797618,Juncus_effusus:0.1253704716):0.0391457752,Thurnia_sphaerocephala:0.0877137214):0.0426933312):0.0343845696,(((((((((((Acidosasa_purpurea:0.0017713683,Ferrocalamus_rimosivaginus:0.0000020364):0.0000020442,(Indocalamus_longiauritus:0.0017704287,((Phyllostachys_edulis:0.0000027321,Phyllostachys_nigra:0.0000027321):0.0000022982,Phyllostachys_propinqua:0.0017705182):0.0000020683):0.0053198332):0.0035494828,(Bambusa_emeiensis:0.0017724332,(Bambusa_oldhamii:0.0000027321,Dendrocalamus_latiflorus:0.0053157298):0.0017726335):0.0035541695):0.0017663098,((((Leersia_tisserantii:0.0086969867,(Oryza_australiensis:0.0035369489,((Oryza_meridionalis:0.0000027321,Oryza_rufipogonB:0.0000027321):0.0000026621,((Oryza_nivara:0.0000027321,Oryza_rufipogonA:0.0000027321):0.0000027229,Oryza_sativaJaponica:0.0035360362):0.0017667293):0.0035441631):0.0124090592):0.0037969784,(Potamophila_parviflora:0.0035395507,Rhynchoryza_subulata:0.0053164394):0.0053081497):0.0071086063,Microlaena_stipoides:0.0232708345):0.0053276423,(((((Coix_lacryma:0.0053034323,Saccharum_hybrid310:0.0017650353):0.0000025177,Sorghum_bicolor:0.0017647992):0.0000025173,Zea_mays:0.0070775222):0.0124306306,Panicum_virgatum:0.0071033935):0.0042017962,Eleusine_coracana:0.0248646717):0.0083138949):0.0000028812):0.0000023005,Puelia_olyriformis:0.0106517174):0.0017463567,((Agrostis_stolonifera:0.0178243934,(Hordeum_vulgare:0.0070886702,Triticum_aestivum:0.0106123891):0.0088764716):0.0000028016,((Festuca_arundinacea:0.0341707178,Lolium_perenne:0.0070405187):0.0233250310,Brachypodium_distachyon:0.0124326456):0.0000020461):0.0124611257):0.0251763545,(Anomochloa_marantoidea:0.0503164515,Streptochaeta_angustifolia:0.0070462312):0.0034078595):0.0482641485,(Ecdeiocolea_monostachya:0.1123878363,Georgeantha_hexandra:0.1332631414):0.0219325991):0.0065565157,Joinvillea_ascendens:0.0138866102):0.0625454641,Flagellaria_indica:0.0365460921):0.0080930820,(Centrolepis_monogyna:0.1189385953,Thamnochortus_insignis:0.0359474861):0.0926460446):0.0210959174):0.0066601522,(Mayaca_fluviatilis:0.1005173861,Syngonanthus_chrysanthus:0.1776790489):0.0052081168):0.0018094033,Potarophytum_riparium:0.0305569810):0.0017799666,(Sparganium_eurycarpum:0.0179246727,Typha_latifolia:0.0160386893):0.0124999118):0.0017713234,(Brocchinia_micrantha:0.0161691914,(((Fosterella_caulescens:0.0071034096,Pitcairnia_feliciana:0.0088949223):0.0035481453,(Neoregelia_carolinae:0.0089105479,Puya_laxa:0.0035706485):0.0017563712):0.0035487607,Navia_saxicola:0.0071016213):0.0053291396):0.0107004815):0.0177243546,((Belosynapsis_ciliata:0.0233177834,Tradescantia_ohiensis:0.0198063861):0.0661072497,(Musa_acuminata:0.0267276513,Renealmia_alpinia:0.0655457893):0.0078942211):0.0231689605):0.0019070379,(Dasypogon_bromeliifolius:0.0268689478,Kingia_australis:0.0087914286):0.0306315391):0.0010169924,(((Chamaedorea_seifrizii:0.0035499978,Elaeis_oleifera:0.0035448444):0.0000027119,Ravenea_hildebrandtii:0.0053267754):0.0017625939,Phoenix_dactylifera:0.0106691922):0.0088684235):0.0025195113,((((((Agapanthus_praecox:0.0196062462,Albuca_kirkii:0.0268061549):0.0000021855,((Chlorophytum_rhizopendulum:0.0391318863,((Hesperaloe_parviflora:0.0053223800,Yucca_schidigera:0.0141970528):0.0017599734,Hosta_ventricosa:0.0035376040):0.0025375743):0.0064639816,((Asparagus_officinalis:0.0106568469,Lomandra_longifolia:0.0249814149):0.0017296218,Nolina_atopocarpa:0.0177606443):0.0053248286):0.0000021887):0.0089037553,Phormium_tenax:0.0232562367):0.0052876342,Iris_virginica:0.0359262003):0.0142440661,(Curculigo_capitulata:0.0270012384,Neoastelia_spectabilis:0.0161890583):0.0016577928):0.0035642466,(Apostasia_wallichii:0.0720017330,((Neottia_nidus:0.0664318234,Rhizanthella_gardneri:0.1696496985):0.0160595355,(Oncidium_Gower:0.0168394267,Phalaenopsis_aphrodite:0.0316566315):0.0142953172):0.0225305760):0.0470902340):0.0089302339):0.0017969820,((Dioscorea_elephantipes:0.0512144431,Pandanus_utilis:0.0640983100):0.0250243564,Lilium_superbum:0.0605486850):0.0050897214):0.0194580673,(Colocasia_esculenta:0.0216103492,((Lemna_minor:0.0184722286,(Wolffia_australiana:0.0232718147,Wolffiella_lingulata:0.0124090009):0.0100906525):0.0114931271,Spirodela_polyrhiza:0.0090587124):0.0314299460):0.0205365309):0.0165894695,(Acorus_americanus:0.0000021982,Acorus_calamus:0.0017630136):0.0843920146):0.0182618306,(Ceratophyllum_demersum:0.0830879659,Piper_cenocladum:0.1045401382):0.0129329257):0.0009901833,((((((((((((((((((Aethionema_cordifolium:0.0125352660,Aethionema_grandiflorum:0.0035562669):0.0184786361,((((((Arabidopsis_thaliana:0.0053479046,Capsella_bursa:0.0053459889):0.0017797540,Olimarabidopsis_pumila:0.0035564622):0.0017797703,Crucihimalaya_wallichii:0.0089240485):0.0035686036,(Barbarea_verna:0.0107481586,Nasturtium_officinale:0.0053589985):0.0017776518):0.0000022743,Lepidium_virginicum:0.0071479595):0.0044414288,((Arabis_hirsuta:0.0107519002,Draba_nemorosa:0.0161034378):0.0071757279,Lobularia_maritima:0.0179647002):0.0062810512):0.0079014540):0.0731718130,Carica_papaya:0.0137624491):0.0308641426,(((((Gossypium_arboreum:0.0000027321,Gossypium_herbaceum:0.0000027321):0.0000020547,Gossypium_thurberi:0.0017757462):0.0000020552,Gossypium_barbadense:0.0071144519):0.0071398263,Gossypium_raimondii:0.0017531952):0.0210638317,Theobroma_cacao:0.0111826202):0.0254105133):0.0052954845,Citrus_sinensis:0.0848923164):0.0063646556,Staphylea_colchica:0.0530417551):0.0045235492,((Bulnesia_arborea:0.1483282006,((((Erodium_carvifolium:0.0467753124,Erodium_texanum:0.0608035622):0.0144172254,Geranium_palmatum:0.0790089400):0.0193640704,Monsonia_speciosa:0.1598415052):0.0393758551,Pelargonium_x:0.1287952668):0.0797660238):0.0133491527,((Eucalyptus_globulus:0.0017739930,Eucalyptus_grandis:0.0053574881):0.0157387761,((Oenothera_argillicola:0.0035377417,Oenothera_parviflora:0.0000024425):0.0016842192,((Oenothera_biennis:0.0000027321,Oenothera_elata:0.0017695236):0.0017709884,Oenothera_glazioviana:0.0035375728):0.0036381779):0.1115911575):0.0235790926):0.0003134986):0.0017830853,((Euonymus_americanus:0.0923805134,Oxalis_latifolia:0.0882427786):0.0211559752,(((((Hevea_brasiliensis:0.0107665004,Manihot_esculenta:0.0071858940):0.0126208294,Ricinus_communis:0.0216083699):0.0031805588,Jatropha_curcas:0.0256194973):0.0196041451,Passiflora_biflora:0.1865151530):0.0085783536,(Populus_alba:0.0035833234,Populus_trichocarpa:0.0000021658):0.0374707255):0.0215885316):0.0032780123):0.0000021034,(((Castanea_mollissima:0.0017857441,Quercus_nigra:0.0000022278):0.0644801840,((Ficus_sp:0.0198318785,Morus_indica:0.0128518114):0.0545565037,(Fragaria_vesca:0.0328206258,((Pentactina_rupicola:0.0306420722,Prunus_persica:0.0197374048):0.0000023295,Pyrus_pyrifolia:0.0197704106):0.0017439168):0.0124421389):0.0126905407):0.0035522220,((((Cicer_arietinum:0.0507214487,(((Lathyrus_sativus:0.0694427148,Pisum_sativum:0.0243467262):0.0374784278,Trifolium_subterraneum:0.0473426915):0.0178475211,Medicago_truncatula:0.0259783308):0.0054886320):0.0443515789,Lotus_japonicus:0.0458632024):0.0127518650,((Glycine_max:0.0141248619,(Phaseolus_vulgaris:0.0229936101,Vigna_radiata:0.0191859248):0.0416778882):0.0227980827,Millettia_pinnata:0.0524805747):0.0177449235):0.0508889238,(Corynocarpus_laevigata:0.0265623466,(Cucumis_melo:0.0107447861,Cucumis_sativus:0.0287418760):0.0375593102):0.0191811527):0.0070018374):0.0090311494):0.0107391654,((Heuchera_sanguinea:0.0271087449,Liquidambar_styraciflua:0.0269634110):0.0053396136,Vitis_vinifera:0.0251512492):0.0018542076):0.0071500724,(Phoradendron_serotinum:0.2155488166,Ximenia_americana:0.0649033578):0.0160524614):0.0000026363,(Dillenia_indica:0.0676006534,Berberidopsis_corallina:0.0161003243):0.0018842360):0.0000024843,(((((((((((((Ageratina_adenophora:0.0179661235,Parthenium_argentatum:0.0071421878):0.0000027460,Guizotia_abyssinica:0.0017829484):0.0000021607,Helianthus_annuus:0.0053616495):0.0035741290,Jacobaea_vulgaris:0.0252350884):0.0005917669,Lactuca_sativa:0.0228747922):0.0359762312,Scaevola_aemula:0.1224893105):0.0157863376,Trachelium_caeruleum:0.1460236517):0.0226895352,((((((Anethum_graveolens:0.0017859623,Petroselinum_crispum:0.0035851665):0.0035868349,Crithmum_maritimum:0.0164989732):0.0017819059,(Anthriscus_cerefolium:0.0197952094,Daucus_carota:0.0125944786):0.0017604847):0.0048025349,Oxypolis_greenmanii:0.0113298149):0.0235938003,(Eleutherococcus_senticosus:0.0017855618,(Panax_ginseng:0.0125287199,Hydrocotyle_sp:0.0397817760):0.0000026518):0.0095118925):0.0144602280,Lonicera_japonica:0.0747051747):0.0034135633):0.0068897993,Ilex_cornuta:0.0235115121):0.0067293379,((((((Antirrhinum_majus:0.0183275110,Epifagus_virginiana:0.1657341905):0.0052146529,(Boea_hygrometrica:0.0391756138,Sesamum_indicum:0.0235674046):0.0052420892):0.0144867664,(Jasminum_nudiflorum:0.1000082679,((Olea_europaeacuspi:0.0035781613,(Olea_europaeaeuro:0.0000027321,Olea_europaeamaro:0.0000027321):0.0000023467):0.0000027321,Olea_woodiana:0.0017879134):0.0059050991):0.0122437178):0.0181680040,((Coffea_arabica:0.0484984037,Nerium_oleander:0.0392952747):0.0163894297,Ehretia_acuminata:0.0234493000):0.0035687659):0.0000020295,(((Atropa_belladonna:0.0072029555,((Solanum_bulbocastanum:0.0000027321,Solanum_tuberosum:0.0000027321):0.0035925292,Solanum_lycopersicum:0.0017953897):0.0108267591):0.0015960132,(((Nicotiana_sylvestris:0.0000026171,Nicotiana_tabacum:0.0000026955):0.0000027574,Nicotiana_tomentosiformis:0.0053991780):0.0035998197,Nicotiana_undulata:0.0072056221):0.0038053533):0.0310779159,(((Cuscuta_exaltata:0.0323833628,Cuscuta_reflexa:0.0399223526):0.0733459141,(Cuscuta_gronovii:0.0251621006,Cuscuta_obtusiflora:0.0179178681):0.3098206749):0.0448587318,Ipomoea_purpurea:0.0496897605):0.0529209305):0.0145236964):0.0126675322,Aucuba_japonica:0.0309374920):0.0063275022):0.0138274834,((Arbutus_unedo:0.0333945271,Rhododendron_simsii:0.0781916340):0.0684500335,Franklinia_alatamaha:0.0300470994):0.0102119643):0.0017794315,(Cornus_florida:0.0288330514,Davidia_involucrata:0.0307003874):0.0072041620):0.0126391907,((((Anredera_baselloides:0.0161408233,(((((((Blossfeldia_liliputana:0.0407181820,Weingartia_kargliana:0.0673062486):0.0233452262,(Opuntia_decumbens:0.0148971761,Pereskiopsis_diguetii:0.0159078184):0.0233340248):0.0015231993,Maihuenia_poeppigii:0.0305738639):0.0035079522,Pereskia_sacharosa:0.0126009271):0.0235475264,Portulacaria_afra:0.0180405864):0.0016639524,Portulaca_oleracea:0.0233217576):0.0000025594,Didierea_madagascariensis:0.0089455607):0.0035478053):0.0089870288,Mollugo_verticillata:0.0270349438):0.0070281632,(((Silene_conica:0.0492911714,Silene_noctiflora:0.0538882762):0.0101143502,(Silene_latifolia:0.0071256855,Silene_vulgaris:0.0089091893):0.0000029071):0.0487951352,Spinacia_oleracea:0.0485870639):0.0155927410):0.0252349426,(Fagopyrum_esculentum:0.1015614350,Plumbago_auriculata:0.1058683529):0.0358658113):0.0323857960):0.0052364725):0.0000026986,Gunnera_manicata:0.0679138292):0.0160891705,Trochodendron_aralioides:0.0180174225):0.0017575513,Buxus_microphylla:0.0508310245):0.0018163641,(Meliosma_aff_cuneifolia:0.0293492129,((Nelumbo_lutea:0.0000021127,Nelumbo_nuciferaNC:0.0035659211):0.0308545731,Platanus_occidentalis:0.0344968535):0.0069753509):0.0000028873):0.0053382550,((Megaleranthis_saniculifolia:0.0217443475,Ranunculus_macranthus:0.0342550714):0.0236577254,Nandina_domestica:0.0336269852):0.0175138528):0.0197642637):0.0017961452,(((Calycanthus_floridus:0.0248353055,Drimys_granadensis:0.0369345974):0.0034099494,(Liriodendron_tulipifera:0.0035400505,Magnolia_kwangsiensis:0.0107867072):0.0210976132):0.0074229201,Chloranthus_spicatus:0.0471595273):0.0021491899):0.0060561881,Illicium_oligandrum:0.0570346233):0.0103204104,(Nuphar_advena:0.0154349443,Nymphaea_alba:0.0205218855):0.0735721150):0.0227943475,Amborella_trichopoda:0.0543449089):0.2302160251,((((((Adiantum_capillus:0.1350775837,Cheilanthes_lindheimeri:0.0652971801):0.1095596259,Pteridium_aquilinum:0.0793351577):0.0838734309,Alsophila_spinulosa:0.0698702266):0.2783005117,Angiopteris_evecta:0.1225301575):0.0526157597,(Equisetum_arvense:0.3380394597,Psilotum_nudum:0.2470868142):0.0294878537):0.0568930285,(((((Aneura_mirabilis:0.2190623062,Ptilidium_pulcherrimum:0.0775318723):0.0894829058,Marchantia_polymorpha:0.0857748187):0.0824208667,((Physcomitrella_patens:0.0878968643,Syntrichia_ruralis:0.0548136364):0.0942111916,((((((((Bryopsis_hypnoides:0.4645925273,((((Chlamydomonas_reinhardtii:0.0510363714,Volvox_carteri:0.0394652274):0.1185436070,Dunaliella_salina:0.2306163840):0.0647003961,Scenedesmus_obliquus:0.1827160127):0.1332557604,((Floydiella_terrestris:0.2840224039,(Schizomeris_leibleinii:0.0691278767,Stigeoclonium_helveticum:0.1284925203):0.0904759761):0.0525595478,Oedogonium_cardiacum:0.2031707965):0.1208669528):0.1459145514):0.0628902810,((((((Chlorella_variabilis:0.0899342676,Chlorella_vulgaris:0.1285694913):0.1316080141,Parachlorella_kessleri:0.1626929703):0.0855182364,Helicosporidium_sp:1.0822589591):0.1412649803,Pedinomonas_minor:0.3291434444):0.0671899133,(Oltmannsiellopsis_viridis:0.2462729286,Pseudendoclonium_akinetum:0.3325887715):0.0908666335):0.0236129696,((Coccomyxa_sp:0.2362516695,Leptosira_terrestris:0.4108658709):0.0473276831,Oocystis_solitaria:0.2921778643):0.0570443615):0.0335669955):0.1367775304,(((((Micromonas_pusilla:0.0698492104,Micromonas_sp:0.0775414913):0.1255081750,Ostreococcus_tauri:0.2071583501):0.2893328112,Monomastix_sp:0.4218922578):0.0906229670,Pyramimonas_parkeae:0.2953387795):0.0577605758,Pycnococcus_provasolii:0.6294406875):0.0374184099):0.0232388939,Nephroselmis_olivacea:0.4098270862):0.0899515012,(Chlorokybus_atmophyticus:0.1675579854,Mesostigma_viride:0.2410625786):0.1356512643):0.2024744372,Chara_vulgaris:0.3850867411):0.0690860130,Chaetosphaeridium_globosum:0.3078205380):0.0310290493,(Staurastrum_punctulatum:0.2584786762,Zygnema_circumcarinatum:0.2855517434):0.0933134871):0.1245142259):0.0106506721):0.0171355434,Anthoceros_formosae:0.2863724620):0.0318901278,(Huperzia_lucidula:0.2260535472,(Isoetes_flaccida:0.1067157880,(Selaginella_moellendorffii:0.1106385079,Selaginella_uncinata:0.2092574253):0.4641996451):0.0804076831):0.0800785103):0.0320856242):0.0983606637):0.0578178529,((Cycas_micronesica:0.0034937446,Cycas_taitungensis:0.0053356554):0.0648129199,Ginkgo_biloba:0.0905630487):0.0206909830):0.0424734775,(((Agathis_australis:0.0647751486,(Halocarpus_kirkii:0.0605815120,Podocarpus_totara:0.0930020331):0.0497979875):0.0518183938,(Cephalotaxus_wilsoniana:0.0949087208,(Cryptomeria_japonica:0.0262694325,Taiwania_cryptomerioides:0.0591916713):0.0605606036):0.0820321421):0.0600815254,(Ephedra_equisetina:0.1824686075,(Gnetum_parvifolium:0.1692353183,Welwitschia_mirabilis:0.1153252430):0.0639836552):0.3236194533):0.0371136457):0.0976667621,Cedrus_deodaraNC:0.0292134696):0.0018819724,(((Cathaya_argyrophylla:0.0444120819,(((((((Pinus_albicaulis:0.0000027321,(Pinus_armandii:0.0017627527,(Pinus_ayacahuite:0.0017633540,Pinus_flexilis:0.0017632059):0.0035307654):0.0000027236):0.0000027820,Pinus_lambertiana:0.0000027321):0.0000027321,((Pinus_cembra:0.0000027201,Pinus_sibirica:0.0000027321):0.0000027214,Pinus_koraiensis:0.0035278598):0.0017637448):0.0000027208,Pinus_peuce:0.0017628695):0.0017626087,((Pinus_krempfii:0.0052968451,Pinus_squamata:0.0017632212):0.0000027194,Pinus_gerardiana:0.0000027321):0.0000020982):0.0070819234,((Pinus_aristata:0.0035350622,Pinus_nelsonii:0.0123868538):0.0017660985,(Pinus_monophylla:0.0070711964,Pinus_rzedowskii:0.0035354313):0.0017610612):0.0035171769):0.0256117923,(((Pinus_attenuata:0.0053229233,((Pinus_leiophylla_var_chihuahuana:0.0035416908,Pinus_taeda:0.0035478307):0.0017725286,(Pinus_ponderosa:0.0017708479,(Pinus_torreyana_subsp_insularis:0.0000024979,Pinus_torreyana_subsp_torreyana:0.0000023326):0.0017743866):0.0017738359):0.0000027118):0.0017540616,(Pinus_banksiana:0.0017743661,Pinus_contorta:0.0017672586):0.0107012393):0.0071350259,((Pinus_canariensis:0.0035404476,(Pinus_merkusii:0.0053132291,(Pinus_resinosa:0.0000022906,Pinus_thunbergiiNC:0.0106432148):0.0035441837):0.0017692949):0.0000023368,Pinus_pinaster:0.0035361990):0.0053078701):0.0237240101):0.0197005600):0.0038583569,(Picea_morrisonicola:0.0160465293,Picea_sitchensis:0.0106234402):0.0178360654):0.0107510107,((Larix_decidua:0.0046136463,Larix_occidentalis:0.0024809838):0.0111041108,Pseudotsuga_sinensis:0.0176507759):0.0139404433):0.0137426123):0.0107638659,Keteleeria_davidiana:0.0218357009);

TIME STAMP
----------

Date and time: Fri Jun  7 02:07:34 2019
Total CPU time used: 4141.39 seconds (1h:9m:1s)
Total wall-clock time used: 1066.68 seconds (0h:17m:46s)

