IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_spiralia_rep4_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 720486

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 564 amino-acid sites
Number of constant sites: 7 (= 1.24113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.24113% of all sites)
Number of parsimony informative sites: 505
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0115

 Category  Relative_rate  Proportion
  0         0              0.0115
  1         1.0117         0.9885

USER TREE
---------

Log-likelihood of the tree: -37785.0180 (s.e. 874.2704)
Unconstrained log-likelihood (without tree): -3568.2885
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 75978.0359
Corrected Akaike information criterion (AICc) score: 76211.0164
Bayesian information criterion (BIC) score: 76862.3870

Total tree length (sum of branch lengths): 11.3376
Sum of internal branch lengths: 3.3545 (29.5875% of tree length)

WARNING: 3 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                     +----Lepadella_patella
|             +-------|
|             |       |      +--Brachionus_plicatilis
|             |       +------|
|             |              +--Brachionus_manjavacas
+-------------|
              |                             +--------Rhabdopleura_compacta
              |                          +--|
              |                          |  |     +--Ptychodera_flava
              |                          |  |  +--|
              |                          |  |  |  +--SchizocardiumCalif_cl
              |                          |  +--|
              |                          |     +--Sackow
              |                       +--|
              |                       |  |     +------Patmin
              |                       |  |  +--|
              |                       |  |  |  |  +---Parastichopus_parvimensis
              |                       |  |  |  +--|
              |                       |  |  |     +-----Strpur
              |                       |  +--|
              |                       |     +--------Florometra_serratissima
              |                    +--|
              |                    |  |           +--Calmil
              |                    |  |        +--|
              |                    |  |        |  |     +--HUMAN
              |                    |  |        |  |  +**|
              |                    |  |        |  |  |  +--LATCH
              |                    |  |        |  +--|
              |                    |  |        |     +--LEPOC
              |                    |  |     +--|
              |                    |  |     |  +-----Petromyzon_marins
              |                    |  |  +--|
              |                    |  |  |  |         +-----Halocynthia_roretzi
              |                    |  |  |  |      +--|
              |                    |  |  |  |      |  +------Molgula_tectiformis
              |                    |  |  |  +------|
              |                    |  |  |         +------CIOIN
              |                    |  +--|
              |                    |     |       +--Asymmetron_lucayanum
              |                    |     +-------|
              |                    |             +--BraLan
              |                 +--|
              |                 |  |                   +---Leucoselenia_complicata
              |                 |  |        +----------|
              |                 |  |        |          +-----Sycon_ciliatum
              |                 |  |     +--|
              |                 |  |     |  +---------Oscarella_carmella
              |                 |  |  +--|
              |                 |  |  |  |      +---------AMPQE
              |                 |  |  |  +------|
              |                 |  |  |         +----------Ephidatia_mulleri
              |                 |  +--|
              |                 |     |     +----NEMVE
              |                 |     |  +--|
              |                 |     |  |  +----Acropora_digitifera
              |                 |     +--|
              |                 |        |  +------Aurelia_aurita
              |                 |        +--|
              |                 |           +--------Clytia_hemisphaerica
              |              +--|
              |              |  |                        +-------Isodiametra_pulchra
              |              |  |               +--------|
              |              |  |               |        +----------Childia_submaculatum
              |              |  |     +---------|
              |              |  |     |         |  +----------Diopisthoporus_gymnopharyngeus
              |              |  |     |         +--|
              |              |  |     |            +--------------Hofstenia_miamia
              |              |  |  +--|
              |              |  |  |  |    +------------------Meara_stichopi
              |              |  |  |  +----|
              |              |  |  |       +----------Nemertoderma_westbladi
              |              |  +--|
              |              |     |      +--Xenoturbella_profunda
              |              |     +------|
              |              |            +--Xenoturbella_bocki
              |           +--|
              |           |  |                        +---TRICA
              |           |  |                     +--|
              |           |  |                     |  +--------DROME
              |           |  |                 +---|
              |           |  |                 |   +-----Apis_mellifera
              |           |  |              +--|
              |           |  |              |  +----------Daphnia_pulex
              |           |  |           +--|
              |           |  |           |  |  +-------Eudigraphis_taiwaniensis
              |           |  |           |  +--|
              |           |  |           |     +----STRMM
              |           |  |        +--|
              |           |  |        |  |  +------Mesobuthus_martensii
              |           |  |        |  +--|
              |           |  |        |     +----Limulus_polyphemus
              |           |  |     +--|
              |           |  |     |  +------Peripatopsis_capensis
              |           |  |  +--|
              |           |  |  |  |       +---------------Enoplus_brevis
              |           |  |  |  |  +----|
              |           |  |  |  |  |    +-----------Romanomermis_culicivorax
              |           |  |  |  +--|
              |           |  |  |     |               +----Ramazzottius_varieornatus
              |           |  |  |     +---------------|
              |           |  |  |                     +-----Hypsibius_dujardini
              |           |  +--|
              |           |     |     +----Priapulus_caudatus
              |           |     |  +--|
              |           |     |  |  +--Halicryptus_spinulosus
              |           |     +--|
              |           |        +-----Tubiluchus_corallicola
              |        +--|
              |        |  |              +--------------------------Lepidodermella_squamata
              |        |  |        +-----|
              |        |  |        |     +---------------------Diuronotus_aspetos
              |        |  |     +--|
              |        |  |     |  |   +-----------Macrodasys_sp
              |        |  |     |  +---|
              |        |  |     |      +------------Megadasys_sp
              |        |  |  +--|
              |        |  |  |  |  +--------------------------Catenulida_sp
              |        |  |  |  +--|
              |        |  |  |     |           +--Stylochoplana_maculata
              |        |  |  |     |  +--------|
              |        |  |  |     |  |        +--Stylochus_ellipticus
              |        |  |  |     +--|
              |        |  |  |        +--------------Macrostomum_lignano
              |        |  +--|
              |        |     |              +----LOTGI
              |        |     |           +--|
              |        |     |           |  +----Aplysia_californica
              |        |     |        +--|
              |        |     |        |  +-------CRAGI
              |        |     |     +--|
              |        |     |     |  |  +----Leptochiton_rugatus
              |        |     |     |  +--|
              |        |     |     |     +-------Neomenia_megatrapezata
              |        |     |  +--|
              |        |     |  |  |              +------CAPI1
              |        |     |  |  |           +--|
              |        |     |  |  |           |  +------Lumbricus_terrestris
              |        |     |  |  |        +--|
              |        |     |  |  |        |  +-----Nephtys_caeca
              |        |     |  |  |     +--|
              |        |     |  |  |     |  +-----Owenia_fusiformis
              |        |     |  |  |  +--|
              |        |     |  |  |  |  |     +----Lineus_longissimus
              |        |     |  |  |  |  |  +--|
              |        |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
              |        |     |  |  |  |  |  |  +-----|
              |        |     |  |  |  |  |  |        +---Malacobdella_grossa
              |        |     |  |  |  |  +--|
              |        |     |  |  |  |     |  +----Tubulanus_polymorphus
              |        |     |  |  |  |     +--|
              |        |     |  |  |  |        +----Cephalothrix_linearis
              |        |     |  |  +--|
              |        |     |  |     |        +----Hemithiris_psittacea
              |        |     |  |     |     +--|
              |        |     |  |     |     |  +---Terebratalia_transversa
              |        |     |  |     |  +--|
              |        |     |  |     |  |  |  +--Glottidia_pyramidata
              |        |     |  |     |  |  +--|
              |        |     |  |     |  |     +--Linana
              |        |     |  |     +--|
              |        |     |  |        |    +--Phoronopsis_harmeri
              |        |     |  |        +----|
              |        |     |  |             |  +--Phoronis_vancouverensis
              |        |     |  |             +--|
              |        |     |  |                +--Phoronis_psammophila
              |        |     +**|
              |        |        |            +--Membranipora_membranacea
              |        |        |  +---------|
              |        |        |  |         +--Bugula_neritina
              |        |        +--|
              |        |           |  +--------Loxosoma_pectinaricola
              |        |           +--|
              |        |              +--------Barentsia_gracilis
              |     +--|
              |     |  |                 +--Sagitta_gazellae
              |     |  |              +--|
              |     |  |              |  |        +--Sagitta_setosa
              |     |  |              |  |     +--|
              |     |  |              |  |     |  +--Pterosagitta_draco
              |     |  |              |  |  +--|
              |     |  |              |  |  |  +--Sagitta_elegans
              |     |  |              |  +--|
              |     |  |              |     |  +--Sagitta_serratodentata
              |     |  |              |     +**|
              |     |  |              |        +--Sagitta_hexaptera
              |     |  |           +--|
              |     |  |           |  +---Krohnitta_sp
              |     |  |        +--|
              |     |  |        |  |     +--Paraspadella_ovovivipara
              |     |  |        |  |  +--|
              |     |  |        |  |  |  +--Pargo1
              |     |  |        |  +--|
              |     |  |        |     +--Spadella_cephaloptera
              |     |  +--------|
              |     |           +--Eukrohnia_hamata
              |  +--|
              |  |  |    +----------------Gnathostomula_paradoxa
              |  |  +----|
              |  |       +-----------Austrognathia_sp
              +--|
                 +----------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0268110794,Rotaria_rotatoria:0.0334039563,((Lepadella_patella:0.0648386155,(Brachionus_plicatilis:0.0122343829,Brachionus_manjavacas:0.0066453342):0.0884286722):0.0933740583,((((((((((Rhabdopleura_compacta:0.1081408211,((Ptychodera_flava:0.0304302563,SchizocardiumCalif_cl:0.0218439719):0.0096807205,Sackow:0.0299853800):0.0207497189):0.0134059049,((Patmin:0.0898199909,(Parastichopus_parvimensis:0.0569955797,Strpur:0.0701180486):0.0037984074):0.0091332886,Florometra_serratissima:0.1049830955):0.0225420090):0.0205699168,((((Calmil:0.0282327236,((HUMAN:0.0228909172,LATCH:0.0174251241):0.0016965096,LEPOC:0.0410989744):0.0059263768):0.0244023963,Petromyzon_marins:0.0798593556):0.0282276195,((Halocynthia_roretzi:0.0773043499,Molgula_tectiformis:0.0869212848):0.0186433788,CIOIN:0.0862033973):0.0849811669):0.0166054602,(Asymmetron_lucayanum:0.0074752941,BraLan:0.0066833450):0.0933845841):0.0051676206):0.0137580534,((((Leucoselenia_complicata:0.0507202884,Sycon_ciliatum:0.0699512457):0.1275931035,Oscarella_carmella:0.1151730888):0.0196468266,(AMPQE:0.1213962582,Ephidatia_mulleri:0.1314731694):0.0904504261):0.0127064964,((NEMVE:0.0582206062,Acropora_digitifera:0.0663748698):0.0410384043,(Aurelia_aurita:0.0891474528,Clytia_hemisphaerica:0.1059274289):0.0383010938):0.0249098887):0.0209492374):0.0022837095,((((Isodiametra_pulchra:0.0934235079,Childia_submaculatum:0.1371355695):0.1061457130,(Diopisthoporus_gymnopharyngeus:0.1353877229,Hofstenia_miamia:0.1787216134):0.0209281052):0.1202237986,(Meara_stichopi:0.2274878854,Nemertoderma_westbladi:0.1367606095):0.0576741857):0.0161399842,(Xenoturbella_profunda:0.0452554589,Xenoturbella_bocki:0.0164371976):0.0881032647):0.0225002114):0.0080000433,((((((((TRICA:0.0542201764,DROME:0.1071331010):0.0227582308,Apis_mellifera:0.0729724996):0.0537885191,Daphnia_pulex:0.1267755411):0.0179732374,(Eudigraphis_taiwaniensis:0.0960182218,STRMM:0.0633272170):0.0176699769):0.0111038144,(Mesobuthus_martensii:0.0866293549,Limulus_polyphemus:0.0596993527):0.0444938608):0.0130450600,Peripatopsis_capensis:0.0836846123):0.0114263765,((Enoplus_brevis:0.1839099808,Romanomermis_culicivorax:0.1479717971):0.0584276948,(Ramazzottius_varieornatus:0.0575021306,Hypsibius_dujardini:0.0750642830):0.1863601219):0.0199957209):0.0070965018,((Priapulus_caudatus:0.0675361503,Halicryptus_spinulosus:0.0444663720):0.0184592123,Tubiluchus_corallicola:0.0726081006):0.0399718551):0.0090043109):0.0096700043,((((Lepidodermella_squamata:0.3167148474,Diuronotus_aspetos:0.2538354602):0.0716239514,(Macrodasys_sp:0.1461338364,Megadasys_sp:0.1546482982):0.0511859261):0.0191415241,(Catenulida_sp:0.3110638835,((Stylochoplana_maculata:0.0379244430,Stylochus_ellipticus:0.0299396213):0.1144122800,Macrostomum_lignano:0.1805503121):0.0403132136):0.0386235685):0.0091355447,(((((LOTGI:0.0672389133,Aplysia_californica:0.0651187096):0.0099531104,CRAGI:0.0984480008):0.0155873226,(Leptochiton_rugatus:0.0648203924,Neomenia_megatrapezata:0.1012180705):0.0089217130):0.0179698999,(((((CAPI1:0.0917642997,Lumbricus_terrestris:0.0822489615):0.0073925950,Nephtys_caeca:0.0694690049):0.0078700824,Owenia_fusiformis:0.0692533881):0.0070036247,((Lineus_longissimus:0.0678126765,(Paranemertes_peregrina:0.0247990378,Malacobdella_grossa:0.0506616940):0.0717378612):0.0280400750,(Tubulanus_polymorphus:0.0574527691,Cephalothrix_linearis:0.0623853847):0.0198005529):0.0153161434):0.0036406335,(((Hemithiris_psittacea:0.0640020006,Terebratalia_transversa:0.0569718711):0.0337759084,(Glottidia_pyramidata:0.0079215944,Linana:0.0193493995):0.0381706412):0.0038825208,(Phoronopsis_harmeri:0.0370026878,(Phoronis_vancouverensis:0.0361755358,Phoronis_psammophila:0.0267602168):0.0092761140):0.0637832228):0.0062606350):0.0040673096):0.0053240182,((Membranipora_membranacea:0.0438617275,Bugula_neritina:0.0377096766):0.1246234992,(Loxosoma_pectinaricola:0.1100156292,Barentsia_gracilis:0.1074918488):0.0279194145):0.0057465694):0.0001923257):0.0106300197):0.0108195188,((((Sagitta_gazellae:0.0201442363,(((Sagitta_setosa:0.0228723950,Pterosagitta_draco:0.0158184314):0.0070316147,Sagitta_elegans:0.0140558868):0.0052349721,(Sagitta_serratodentata:0.0246984810,Sagitta_hexaptera:0.0211035264):0.0000023964):0.0203587395):0.0080586551,Krohnitta_sp:0.0499924486):0.0097506342,((Paraspadella_ovovivipara:0.0123466084,Pargo1:0.0157906100):0.0274057381,Spadella_cephaloptera:0.0383521544):0.0129492984):0.0052074928,Eukrohnia_hamata:0.0254543195):0.1061344409):0.0044340201,(Gnathostomula_paradoxa:0.1988606577,Austrognathia_sp:0.1488321001):0.0667415501):0.0290567020,Limnognathia_maerski:0.1351582158):0.0448146515):0.1718829385);

TIME STAMP
----------

Date and time: Mon Apr 15 18:58:00 2019
Total CPU time used: 1.08178 seconds (0h:0m:1s)
Total wall-clock time used: 0.149505 seconds (0h:0m:0s)

