IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_salichos_rep6_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 262712

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 564 amino-acid sites
Number of constant sites: 9 (= 1.59574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.59574% of all sites)
Number of parsimony informative sites: 495
Number of distinct site patterns: 560

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0743
  pi(R) = 0.0756
  pi(N) = 0.0413
  pi(D) = 0.0319
  pi(C) = 0.0251
  pi(Q) = 0.0338
  pi(E) = 0.0392
  pi(G) = 0.0667
  pi(H) = 0.0296
  pi(I) = 0.0568
  pi(L) = 0.1257
  pi(K) = 0.0282
  pi(M) = 0.0166
  pi(F) = 0.0364
  pi(P) = 0.0325
  pi(S) = 0.0976
  pi(T) = 0.0591
  pi(W) = 0.0187
  pi(Y) = 0.0337
  pi(V) = 0.0772

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.2201

 Category  Relative_rate  Proportion
  1         0.3182         0.2500
  2         0.6765         0.2500
  3         1.0746         0.2500
  4         1.9306         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20803.6051 (s.e. 317.1267)
Unconstrained log-likelihood (without tree): -3566.3789
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 41733.2102
Corrected Akaike information criterion (AICc) score: 41749.3382
Bayesian information criterion (BIC) score: 42006.3186

Total tree length (sum of branch lengths): 11.5602
Sum of internal branch lengths: 3.1525 (27.2703% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+--------------------Agos
|
|                                                 +--Calb
|                                            +----|
|                                            |    +--Cdub
|                                        +---|
|                                        |   +------Ctro
|                                    +---|
|                                    |   |    +-------Cpar
|                                    |   +----|
|                                    |        +----------Lelo
|                                 +--|
|                                 |  +-----------Psti
|                           +-----|
|                           |     |  +---------------------Cgui
|                           |     +--|
|                           |        +-----------Dhan
|     +---------------------|
|     |                     +-------------------Clus
|  +--|
|  |  |        +-------------------Cgla
|  |  |     +--|
|  |  |     |  |           +--Sbay
|  |  |     |  |  +--------|
|  |  |     |  |  |        |        +--Scer
|  |  |     |  |  |        |     +--|
|  |  |     |  |  |        |     |  +--Spar
|  |  |     |  |  |        |  +--|
|  |  |     |  |  |        |  |  +--Smik
|  |  |     |  |  |        +--|
|  |  |     |  |  |           +--Skud
|  |  |     |  +--|
|  |  |     |     +--------------Scas
|  |  |  +--|
|  |  |  |  +----------------Kpol
|  |  +--|
|  |     +----------------Zrou
+--|
|  |            +-----Kthe
|  |  +---------|
|  |  |         +---------Kwal
|  +--|
|     +------------Sklu
|
+-----------------Klac

Tree in newick format:

(Agos:0.7122931001,((((((((Calb:0.0504296639,Cdub:0.0609479299):0.1748891264,Ctro:0.2531773439):0.1669426628,(Cpar:0.2922942569,Lelo:0.3829302358):0.1696141090):0.1344339529,Psti:0.4059812587):0.0909597255,(Cgui:0.7576550702,Dhan:0.4093847892):0.1096250356):0.2135638852,Clus:0.6726961405):0.7646076167,(((Cgla:0.6870267793,((Sbay:0.0969357043,(((Scer:0.0487649931,Spar:0.0403870710):0.0407364615,Smik:0.1089043139):0.0575760286,Skud:0.1056914795):0.0477284068):0.3310082065,Scas:0.5123660420):0.0899401057):0.0490485987,Kpol:0.5696047190):0.0547320787,Zrou:0.5931527302):0.0687041660):0.0498816135,((Kthe:0.2222537654,Kwal:0.3609870444):0.3485227254,Sklu:0.4436451801):0.0792695359):0.1107065073,Klac:0.6201596106);

TIME STAMP
----------

Date and time: Sat Apr  6 15:45:15 2019
Total CPU time used: 84.1732 seconds (0h:1m:24s)
Total wall-clock time used: 10.788 seconds (0h:0m:10s)

