IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HIV_salichos_rep9_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 492247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 650
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0766
  pi(R) = 0.0796
  pi(N) = 0.0318
  pi(D) = 0.0238
  pi(C) = 0.0329
  pi(Q) = 0.0366
  pi(E) = 0.0268
  pi(G) = 0.0597
  pi(H) = 0.0310
  pi(I) = 0.0542
  pi(L) = 0.1166
  pi(K) = 0.0307
  pi(M) = 0.0182
  pi(F) = 0.0389
  pi(P) = 0.0391
  pi(S) = 0.1092
  pi(T) = 0.0674
  pi(W) = 0.0207
  pi(Y) = 0.0350
  pi(V) = 0.0713

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30475.9015 (s.e. 247.1515)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 61075.8031
Corrected Akaike information criterion (AICc) score: 61088.8666
Bayesian information criterion (BIC) score: 61354.4158

Total tree length (sum of branch lengths): 16.7552
Sum of internal branch lengths: 5.1556 (30.7702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+----------------Agos
|
|  +----------------Klac
+--|
|  |           +----------------Cgla
|  |        +--|
|  |        |  |          +--Sbay
|  |        |  |  +-------|
|  |        |  |  |       |        +--Scer
|  |        |  |  |       |     +--|
|  |        |  |  |       |     |  +--Spar
|  |        |  |  |       |  +--|
|  |        |  |  |       |  |  +--Smik
|  |        |  |  |       +--|
|  |        |  |  |          +--Skud
|  |        |  +--|
|  |        |     +-------------Scas
|  |     +--|
|  |     |  +-------------Kpol
|  |  +--|
|  |  |  +--------------Zrou
|  +--|
|     |            +------Kthe
|     |  +---------|
|     |  |         +----Kwal
|     +--|
|        +----------Sklu
|
|                                                    +--Calb
|                                                +---|
|                                                |   +--Cdub
|                                           +----|
|                                           |    +-----Ctro
|                                    +------|
|                                    |      |  +----------Cpar
|                                    |      +--|
|                                    |         +-----------Lelo
|                                 +--|
|                                 |  +-----------Psti
|                              +--|
|                              |  |  +-----------------Cgui
|                              |  +--|
|                              |     +---------Dhan
+------------------------------|
                               +-----------------Clus

Tree in newick format:

(Agos:0.8844950745,(Klac:0.9330139386,((((Cgla:0.9309079065,((Sbay:0.0835144459,(((Scer:0.0675907403,Spar:0.0447430806):0.0451572613,Smik:0.1099650314):0.0475388923,Skud:0.1016735218):0.0720350207):0.4549234237,Scas:0.7595203049):0.1161483750):0.0970076040,Kpol:0.7705507980):0.1181523654,Zrou:0.7931602700):0.1775912667,((Kthe:0.3743318114,Kwal:0.2815807588):0.5214063536,Sklu:0.5821604497):0.0995646332):0.1263969790):0.1641004589,((((((Calb:0.0991268532,Cdub:0.0799452444):0.2587338481,Ctro:0.3169329561):0.2657735903,(Cpar:0.6013655992,Lelo:0.6669457430):0.1839906620):0.3731116988,Psti:0.6661347971):0.1016581562,(Cgui:0.9354426585,Dhan:0.5493548901):0.1446035196):0.1717354381,Clus:0.9671283968):1.6159683129);

TIME STAMP
----------

Date and time: Mon Apr 15 22:31:11 2019
Total CPU time used: 50.5879 seconds (0h:0m:50s)
Total wall-clock time used: 6.64841 seconds (0h:0m:6s)

