IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta -st AA
Seed:    132116 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Apr 10 14:13:56 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 54 distinct patterns
39 parsimony-informative, 5 singleton sites, 20 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed    100.00%
   2  t1      0.00%    passed    100.00%
   3  t34     0.00%    passed    100.00%
   4  t32     0.00%    passed     99.99%
   5  t56     0.00%    passed    100.00%
   6  t7      0.00%    passed    100.00%
   7  t17     0.00%    passed    100.00%
   8  t65     0.00%    passed    100.00%
   9  t72     0.00%    passed     99.97%
  10  t11     0.00%    passed     99.80%
  11  t60     0.00%    passed     99.69%
  12  t62     0.00%    passed     99.97%
  13  t63     0.00%    passed    100.00%
  14  t46     0.00%    passed     99.13%
  15  t66     0.00%    passed     98.79%
  16  t84     0.00%    passed     99.85%
  17  t74     0.00%    passed     99.77%
  18  t68     0.00%    passed    100.00%
  19  t73     0.00%    passed    100.00%
  20  t75     0.00%    passed     99.97%
  21  t98     0.00%    passed     99.41%
  22  t42     0.00%    passed     99.34%
  23  t16     0.00%    passed     99.34%
  24  t97     0.00%    passed     99.99%
  25  t2      0.00%    passed     99.99%
  26  t3      0.00%    passed     99.34%
  27  t76     0.00%    passed     99.95%
  28  t71     0.00%    passed     99.95%
  29  t18     0.00%    passed    100.00%
  30  t87     0.00%    passed    100.00%
  31  t20     0.00%    passed    100.00%
  32  t41     0.00%    passed    100.00%
  33  t40     0.00%    passed    100.00%
  34  t51     0.00%    passed    100.00%
  35  t27     0.00%    passed    100.00%
  36  t29     0.00%    passed    100.00%
  37  t91     0.00%    passed    100.00%
  38  t61     0.00%    passed    100.00%
  39  t6      0.00%    passed    100.00%
  40  t80     0.00%    passed    100.00%
  41  t90     0.00%    passed    100.00%
  42  t57     0.00%    passed    100.00%
  43  t85     0.00%    passed    100.00%
  44  t67     0.00%    passed    100.00%
  45  t70     0.00%    passed     99.95%
  46  t36     0.00%    passed     99.71%
  47  t48     0.00%    passed    100.00%
  48  t78     0.00%    passed    100.00%
  49  t43     0.00%    passed    100.00%
  50  t14     0.00%    passed    100.00%
  51  t82     0.00%    passed    100.00%
  52  t89     0.00%    passed    100.00%
  53  t53     0.00%    passed     99.99%
  54  t23     0.00%    passed    100.00%
  55  t35     0.00%    passed    100.00%
  56  t77     0.00%    passed    100.00%
  57  t5      0.00%    passed    100.00%
  58  t8      0.00%    passed    100.00%
  59  t45     0.00%    passed     99.99%
  60  t81     0.00%    passed    100.00%
  61  t55     0.00%    passed     99.96%
  62  t13     0.00%    passed     99.99%
  63  t92     0.00%    passed     96.53%
  64  t26     0.00%    passed     98.09%
  65  t44     0.00%    passed     98.09%
  66  t64     0.00%    passed    100.00%
  67  t24     0.00%    passed     99.99%
  68  t38     0.00%    passed    100.00%
  69  t49     0.00%    passed    100.00%
  70  t88     0.00%    passed    100.00%
  71  t58     0.00%    passed    100.00%
  72  t79     0.00%    passed    100.00%
  73  t37     0.00%    passed    100.00%
  74  t33     0.00%    passed    100.00%
  75  t31     0.00%    passed     99.97%
  76  t96     0.00%    passed     93.75%
  77  t12     0.00%    passed     96.66%
  78  t86     0.00%    passed     99.27%
  79  t21     0.00%    passed     99.96%
  80  t28     0.00%    passed     99.89%
  81  t30     0.00%    passed     99.90%
  82  t39     0.00%    passed     99.44%
  83  t59     0.00%    passed     99.69%
  84  t25     0.00%    passed     99.99%
  85  t15     0.00%    passed     98.76%
  86  t50     0.00%    passed     98.76%
  87  t99     0.00%    passed     99.98%
  88  t69     0.00%    passed     99.87%
  89  t10     0.00%    passed     99.94%
  90  t95     0.00%    passed    100.00%
  91  t22     0.00%    passed    100.00%
  92  t54     0.00%    passed    100.00%
  93  t47     0.00%    passed    100.00%
  94  t83     0.00%    passed    100.00%
  95  t4      0.00%    passed    100.00%
  96  t9      0.00%    passed    100.00%
  97  t100    0.00%    passed     99.99%
  98  t94     0.00%    passed    100.00%
  99  t52     0.00%    passed    100.00%
 100  t93     0.00%    passed    100.00%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=18)
NOTE: t62 is identical to t72 but kept for subsequent analysis
NOTE: t73 is identical to t68 but kept for subsequent analysis
NOTE: t16 is identical to t42 but kept for subsequent analysis
NOTE: t71 is identical to t76 but kept for subsequent analysis
NOTE: t51 is identical to t18 but kept for subsequent analysis
NOTE: t35 is identical to t23 but kept for subsequent analysis
NOTE: t44 is identical to t26 but kept for subsequent analysis
NOTE: t58 is identical to t88 but kept for subsequent analysis
NOTE: t37 is identical to t79 but kept for subsequent analysis
NOTE: t50 is identical to t15 but kept for subsequent analysis
NOTE: t54 is identical to t22 but kept for subsequent analysis
NOTE: t52 is identical to t94 but kept for subsequent analysis
NOTE: 11 identical sequences (see below) will be ignored for subsequent analysis
NOTE: t3 (identical to t42) is ignored but added at the end
NOTE: t27 (identical to t18) is ignored but added at the end
NOTE: t29 (identical to t18) is ignored but added at the end
NOTE: t91 (identical to t18) is ignored but added at the end
NOTE: t61 (identical to t18) is ignored but added at the end
NOTE: t6 (identical to t18) is ignored but added at the end
NOTE: t57 (identical to t18) is ignored but added at the end
NOTE: t85 (identical to t18) is ignored but added at the end
NOTE: t14 (identical to t18) is ignored but added at the end
NOTE: t38 (identical to t23) is ignored but added at the end
NOTE: t33 (identical to t88) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.006 seconds
NOTE: ModelFinder requires 4 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       1177.803     175 2705.606     64305.606    3083.410
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     1164.462     176 2680.924     64984.924    3060.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    1154.031     176 2660.061     64964.061    3040.025
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  1154.059     177 2662.117     65674.117    3044.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     1163.716     194 2715.432     78375.432    3134.256
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   1150.909     195 2691.817     79131.817    3112.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  1143.373     195 2676.745     79116.745    3097.727
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 1143.234     196 2678.467     79902.467    3101.609
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         1235.344     175 2820.687     64420.687    3198.492
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       1226.286     176 2804.572     65108.572    3184.535
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      1205.835     176 2763.670     65067.670    3143.634
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    1206.129     177 2766.259     65778.259    3148.381
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       1185.918     194 2759.835     78419.835    3178.659
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     1174.805     195 2739.610     79179.610    3160.593
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    1163.085     195 2716.171     79156.171    3137.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  1162.983     196 2717.967     79941.967    3141.108
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           1135.171     175 2620.342     64220.342    2998.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         1121.849     176 2595.698     64899.698    2975.661
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        1117.504     176 2587.008     64891.008    2966.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      1117.194     177 2588.389     65600.389    2970.511
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         1127.479     194 2642.958     78302.958    3061.782
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       1114.368     195 2618.736     79058.736    3039.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      1111.143     195 2612.287     79052.287    3033.269
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    1110.767     196 2613.535     79837.535    3036.676
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           1166.534     175 2683.068     64283.068    3060.873
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         1153.638     176 2659.276     64963.276    3039.239
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        1148.120     176 2648.241     64952.241    3028.204
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      1147.972     177 2649.945     65661.945    3032.067
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         1150.706     194 2689.411     78349.411    3108.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       1137.742     195 2665.484     79105.484    3086.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      1133.438     195 2656.876     79096.876    3077.858
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    1133.211     196 2658.423     79882.423    3081.564
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         1173.346     175 2696.692     64296.692    3074.496
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       1157.192     176 2666.383     64970.383    3046.347
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      1151.183     176 2654.366     64958.366    3034.330
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    1150.958     177 2655.916     65667.916    3038.038
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       1163.826     194 2715.652     78375.652    3134.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     1145.372     195 2680.745     79120.745    3101.727
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    1141.109     195 2672.219     79112.219    3093.201
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  1140.660     196 2673.321     79897.321    3096.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         1208.990     175 2767.979     64367.979    3145.784
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       1199.227     176 2750.453     65054.453    3130.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      1188.203     176 2728.406     65032.406    3108.369
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    1188.259     177 2730.518     65742.518    3112.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       1161.445     194 2710.891     78370.891    3129.714
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     1150.716     195 2691.432     79131.432    3112.414
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    1143.371     195 2676.743     79116.743    3097.725
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  1143.174     196 2678.349     79902.349    3101.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         1202.612     175 2755.224     64355.224    3133.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       1188.037     176 2728.075     65032.075    3108.038
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      1181.691     176 2715.382     65019.382    3095.345
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    1181.478     177 2716.955     65728.955    3099.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       1185.539     194 2759.077     78419.077    3177.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     1172.762     195 2735.525     79175.525    3156.507
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    1167.204     195 2724.409     79164.409    3145.391
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  1166.936     196 2725.872     79949.872    3149.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         1303.513     175 2957.026     64557.026    3334.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       1290.341     176 2932.682     65236.682    3312.646
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      1263.073     176 2878.146     65182.146    3258.109
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    1263.372     177 2880.743     65892.743    3262.866
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       1250.793     194 2889.587     78549.587    3308.410
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     1233.843     195 2857.686     79297.686    3278.668
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    1208.954     195 2807.908     79247.908    3228.890
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  1209.065     196 2810.129     80034.129    3233.270
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         1232.833     175 2815.667     64415.667    3193.471
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       1221.020     176 2794.039     65098.039    3174.003
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      1203.979     176 2759.958     65063.958    3139.921
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    1204.064     177 2762.128     65774.128    3144.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       1196.143     194 2780.285     78440.285    3199.109
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     1181.031     195 2752.062     79192.062    3173.045
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    1168.302     195 2726.604     79166.604    3147.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  1168.167     196 2728.334     79952.334    3151.475
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            1164.690     175 2679.381     64279.381    3057.185
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          1151.993     176 2655.987     64959.987    3035.950
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         1148.335     176 2648.670     64952.670    3028.633
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       1148.153     177 2650.305     65662.305    3032.428
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          1149.781     194 2687.562     78347.562    3106.385
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        1137.120     195 2664.241     79104.241    3085.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       1134.062     195 2658.124     79098.124    3079.107
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     1133.844     196 2659.687     79883.687    3082.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            1182.118     175 2714.236     64314.236    3092.041
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          1169.615     176 2691.230     64995.230    3071.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         1163.908     176 2679.817     64983.817    3059.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       1163.776     177 2681.552     65693.552    3063.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          1166.769     194 2721.538     78381.538    3140.362
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        1153.693     195 2697.387     79137.387    3118.369
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       1148.741     195 2687.482     79127.482    3108.465
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     1148.536     196 2689.073     79913.073    3112.214
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         1177.794     175 2705.589     64305.589    3083.393
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       1164.477     176 2680.954     64984.954    3060.917
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      1154.103     176 2660.206     64964.206    3040.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    1154.027     177 2662.055     65674.055    3044.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       1163.717     194 2715.435     78375.435    3134.258
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     1150.926     195 2691.852     79131.852    3112.834
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    1143.427     195 2676.853     79116.853    3097.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  1143.286     196 2678.572     79902.572    3101.713
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           1177.363     175 2704.725     64304.725    3082.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         1165.730     176 2683.461     64987.461    3063.424
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        1160.946     176 2673.892     64977.892    3053.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      1160.825     177 2675.650     65687.650    3057.772
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         1167.178     194 2722.356     78382.356    3141.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       1155.353     195 2700.705     79140.705    3121.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      1151.268     195 2692.536     79132.536    3113.518
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    1151.098     196 2694.197     79918.197    3117.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          1122.837     175 2595.675     64195.675    2973.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        1106.048     176 2564.096     64868.096    2944.060
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       1103.241     176 2558.482     64862.482    2938.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     1102.789     177 2559.578     65571.578    2941.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        1112.619     194 2613.239     78273.239    3032.062
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      1097.107     195 2584.215     79024.215    3005.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     1095.730     195 2581.461     79021.461    3002.443
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   1095.028     196 2582.056     79806.056    3005.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          1176.417     175 2702.835     64302.835    3080.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        1153.868     176 2659.736     64963.736    3039.699
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       1148.271     176 2648.541     64952.541    3028.505
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     1147.783     177 2649.566     65661.566    3031.688
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        1152.749     194 2693.497     78353.497    3112.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      1134.851     195 2659.702     79099.702    3080.685
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     1131.675     195 2653.349     79093.349    3074.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   1131.097     196 2654.195     79878.195    3077.336
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      1136.337     175 2622.675     64222.675    3000.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    1122.919     176 2597.838     64901.838    2977.801
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   1118.473     176 2588.945     64892.945    2968.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 1118.093     177 2590.186     65602.186    2972.308
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    1128.061     194 2644.121     78304.121    3062.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  1115.004     195 2620.008     79060.008    3040.990
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 1111.736     195 2613.472     79053.472    3034.454
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 1111.261     196 2614.522     79838.522    3037.664
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           1174.661     175 2699.322     64299.322    3077.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         1157.758     176 2667.516     64971.516    3047.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        1149.296     176 2650.591     64954.591    3030.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      1149.108     177 2652.216     65664.216    3034.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         1151.786     194 2691.572     78351.572    3110.395
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       1136.443     195 2662.886     79102.886    3083.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      1131.386     195 2652.773     79092.773    3073.755
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    1130.789     196 2653.578     79877.578    3076.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      1190.998     175 2731.996     64331.996    3109.801
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    1178.543     176 2709.086     65013.086    3089.050
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   1173.782     176 2699.564     65003.564    3079.528
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 1173.585     177 2701.170     65713.170    3083.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    1177.226     194 2742.452     78402.452    3161.275
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  1164.505     195 2719.010     79159.010    3139.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 1160.481     195 2710.963     79150.963    3131.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 1160.158     196 2712.316     79936.316    3135.457
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         1189.583     175 2729.166     64329.166    3106.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       1180.307     176 2712.614     65016.614    3092.577
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      1169.927     176 2691.854     64995.854    3071.818
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    1169.984     177 2693.967     65705.967    3076.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       1148.005     194 2684.010     78344.010    3102.834
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     1136.801     195 2663.601     79103.601    3084.583
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    1129.958     195 2649.915     79089.915    3070.898
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  1129.710     196 2651.421     79875.421    3074.562
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         1190.466     175 2730.932     64330.932    3108.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       1181.798     176 2715.597     65019.597    3095.560
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      1168.624     176 2689.247     64993.247    3069.210
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    1168.738     177 2691.476     65703.476    3073.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       1150.666     194 2689.332     78349.332    3108.156
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     1140.201     195 2670.403     79110.403    3091.385
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    1132.971     195 2655.941     79095.941    3076.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  1132.833     196 2657.666     79881.666    3080.807
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         1204.083     175 2758.165     64358.165    3135.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       1194.141     176 2740.282     65044.282    3120.246
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      1185.948     176 2723.897     65027.897    3103.860
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    1185.836     177 2725.672     65737.672    3107.794
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       1152.684     194 2693.368     78353.368    3112.192
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     1140.328     195 2670.656     79110.656    3091.638
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    1133.655     195 2657.310     79097.310    3078.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  1133.376     196 2658.752     79882.752    3081.893
Akaike Information Criterion:           HIVb+G4
Corrected Akaike Information Criterion: HIVb
Bayesian Information Criterion:         HIVb+G4
Best-fit model: HIVb+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 37.307 seconds (0h:0m:37s)
Wall-clock time for ModelFinder: 4.702 seconds (0h:0m:4s)
NOTE: State(s) W not present in alignment and thus removed from Markov process to prevent numerical problems
NOTE: 1 states (see above) are not present and thus removed from Markov process to prevent numerical problems

NOTE: 4 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -1103.244
Optimal log-likelihood: -1103.241
Gamma shape alpha: 0.980
Parameters optimization took 1 rounds (0.017 sec)
BEST SCORE FOUND : -1103.241
Total tree length: 2.256

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.215 sec (0h:0m:0s)
Total wall-clock time used: 0.027 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep7_AA.fasta.log

Date and Time: Wed Apr 10 14:14:00 2019
