IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep12_AA.fasta -st AA
Seed:    280817 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:02:25 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 64 distinct patterns
61 parsimony-informative, 1 singleton sites, 2 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     99.78%
   2  t1      0.00%    passed     99.97%
   3  t34     0.00%    passed     94.25%
   4  t32     0.00%    passed     99.23%
   5  t56     0.00%    passed     16.74%
   6  t7      0.00%    passed     70.00%
   7  t17     0.00%    passed     78.56%
   8  t65     0.00%    passed     99.22%
   9  t72     0.00%    passed    100.00%
  10  t11     0.00%    passed     80.78%
  11  t60     0.00%    passed     94.66%
  12  t62     0.00%    passed     93.06%
  13  t63     0.00%    passed     99.36%
  14  t46     0.00%    passed     99.20%
  15  t66     0.00%    passed     82.17%
  16  t84     0.00%    passed     80.30%
  17  t74     0.00%    passed     79.31%
  18  t68     0.00%    passed     78.75%
  19  t73     0.00%    passed     94.48%
  20  t75     0.00%    passed     95.47%
  21  t98     0.00%    passed     42.42%
  22  t42     0.00%    passed     80.24%
  23  t16     0.00%    passed     54.56%
  24  t97     0.00%    passed     98.26%
  25  t2      0.00%    passed     82.08%
  26  t3      0.00%    passed     99.89%
  27  t76     0.00%    passed     99.82%
  28  t71     0.00%    passed     99.95%
  29  t18     0.00%    passed     93.84%
  30  t87     0.00%    passed     99.99%
  31  t20     0.00%    passed     91.21%
  32  t41     0.00%    passed     72.26%
  33  t40     0.00%    passed     94.87%
  34  t51     0.00%    passed     95.43%
  35  t27     0.00%    passed     56.17%
  36  t29     0.00%    passed     17.27%
  37  t91     0.00%    passed     88.95%
  38  t61     0.00%    passed     96.50%
  39  t6      0.00%    passed     98.38%
  40  t80     0.00%    passed     91.89%
  41  t90     0.00%    passed     91.41%
  42  t57     0.00%    passed     93.83%
  43  t85     0.00%    passed     99.06%
  44  t67     0.00%    passed     97.60%
  45  t70     0.00%    passed     96.85%
  46  t36     0.00%    passed     99.26%
  47  t48     0.00%    passed     99.12%
  48  t78     0.00%    passed     31.52%
  49  t43     0.00%    passed     95.35%
  50  t14     0.00%    passed     83.96%
  51  t82     0.00%    passed     96.76%
  52  t89     0.00%    passed     97.90%
  53  t53     0.00%    passed     99.67%
  54  t23     0.00%    passed     94.17%
  55  t35     0.00%    passed     99.99%
  56  t77     0.00%    passed     94.74%
  57  t5      0.00%    passed     79.97%
  58  t8      0.00%    passed     97.62%
  59  t45     0.00%    passed     99.10%
  60  t81     0.00%    passed     98.62%
  61  t55     0.00%    passed     79.77%
  62  t13     0.00%    passed     98.32%
  63  t92     0.00%    passed     88.93%
  64  t26     0.00%    passed     84.62%
  65  t44     0.00%    passed     84.73%
  66  t64     0.00%    passed     30.63%
  67  t24     0.00%    passed     84.31%
  68  t38     0.00%    passed     96.74%
  69  t49     0.00%    passed     91.98%
  70  t88     0.00%    passed     97.78%
  71  t58     0.00%    passed     99.99%
  72  t79     0.00%    passed     91.04%
  73  t37     0.00%    passed     94.43%
  74  t33     0.00%    passed     33.59%
  75  t31     0.00%    passed     62.15%
  76  t96     0.00%    passed     57.31%
  77  t12     0.00%    passed     22.82%
  78  t86     0.00%    passed     68.83%
  79  t21     0.00%    passed     74.20%
  80  t28     0.00%    passed     84.29%
  81  t30     0.00%    passed     84.36%
  82  t39     0.00%    passed     99.85%
  83  t59     0.00%    passed     78.47%
  84  t25     0.00%    passed     50.87%
  85  t15     0.00%    passed     88.23%
  86  t50     0.00%    passed     97.72%
  87  t99     0.00%    passed     88.25%
  88  t69     0.00%    passed     82.88%
  89  t10     0.00%    passed     98.11%
  90  t95     0.00%    passed     99.14%
  91  t22     0.00%    passed     93.43%
  92  t54     0.00%    passed     94.19%
  93  t47     0.00%    passed     97.24%
  94  t83     0.00%    passed     99.65%
  95  t4      0.00%    passed     94.50%
  96  t9      0.00%    passed     89.93%
  97  t100    0.00%    passed     95.70%
  98  t94     0.00%    passed     98.97%
  99  t52     0.00%    passed     97.84%
 100  t93     0.00%    passed     98.92%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.020 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       6052.548     197 12499.095    90511.095    12924.395
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     6014.896     198 12425.793    91229.793    12853.252
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    5854.471     198 12104.942    90908.942    12532.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  5850.636     199 12099.271    91699.271    12528.889
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     5941.295     216 12314.591    106058.591   12780.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   5905.845     217 12245.690    106857.690   12714.168
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  5747.889     217 11929.777    106541.777   12398.255
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 5745.235     218 11926.470    107410.470   12397.107
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         6587.331     197 13568.661    91580.661    13993.961
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       6493.004     198 13382.008    92186.008    13809.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      6223.062     198 12842.125    91646.125    13269.584
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    6206.797     199 12811.594    92411.594    13241.212
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       6259.888     216 12951.777    106695.777   13418.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     6208.807     217 12851.614    107463.614   13320.092
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    5966.894     217 12367.788    106979.788   12836.265
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  5961.333     218 12358.666    107842.666   12829.302
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           5734.330     197 11862.661    89874.661    12287.961
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         5696.804     198 11789.608    90593.608    12217.066
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        5565.579     198 11527.159    90331.159    11954.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      5562.004     199 11522.008    91122.008    11951.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         5712.576     216 11857.152    105601.152   12323.471
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       5683.183     217 11800.365    106412.365   12268.843
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      5531.264     217 11496.529    106108.529   11965.006
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    5529.412     218 11494.824    106978.824   11965.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           5817.627     197 12029.254    90041.254    12454.554
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         5786.045     198 11968.091    90772.091    12395.550
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        5665.755     198 11727.509    90531.509    12154.968
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      5662.600     199 11723.200    91323.200    12152.818
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         5770.600     216 11973.201    105717.201   12439.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       5740.902     217 11915.805    106527.805   12384.283
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      5610.355     217 11654.710    106266.710   12123.188
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    5607.748     218 11651.496    107135.496   12122.133
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         5907.852     197 12209.705    90221.705    12635.005
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       5875.263     198 12146.526    90950.526    12573.985
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      5711.595     198 11819.190    90623.190    12246.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    5708.526     199 11815.052    91415.052    12244.670
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       5918.958     216 12269.915    106013.915   12736.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     5894.839     217 12223.679    106835.679   12692.156
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    5705.657     217 11845.314    106457.314   12313.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  5704.420     218 11844.839    107328.839   12315.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         6293.545     197 12981.090    90993.090    13406.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       6231.319     198 12858.638    91662.638    13286.096
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      6048.423     198 12492.846    91296.846    12920.305
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    6039.744     199 12477.488    92077.488    12907.106
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       6004.933     216 12441.865    106185.865   12908.184
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     5963.150     217 12360.300    106972.300   12828.777
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    5792.193     217 12018.386    106630.386   12486.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  5787.989     218 12011.978    107495.978   12482.615
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         6103.498     197 12600.997    90612.997    13026.297
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       6066.238     198 12528.476    91332.476    12955.935
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      5898.977     198 12193.955    90997.955    12621.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    5895.265     199 12188.531    91788.531    12618.148
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       6040.879     216 12513.757    106257.757   12980.076
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     6002.235     217 12438.470    107050.470   12906.947
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    5830.749     217 12095.498    106707.498   12563.975
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  5827.436     218 12090.872    107574.872   12561.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         6782.329     197 13958.658    91970.658    14383.958
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       6714.084     198 13824.168    92628.168    14251.627
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      6380.338     198 13156.676    91960.676    13584.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    6372.743     199 13143.486    92743.486    13573.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       6469.964     216 13371.929    107115.929   13838.248
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     6411.256     217 13256.513    107868.513   13724.990
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    6135.899     217 12705.798    107317.798   13174.276
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  6130.993     218 12697.986    108181.986   13168.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         6374.834     197 13143.667    91155.667    13568.967
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       6311.574     198 13019.148    91823.148    13446.607
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      6069.687     198 12535.375    91339.375    12962.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    6058.486     199 12514.973    92114.973    12944.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       6159.408     216 12750.817    106494.817   13217.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     6109.867     217 12653.733    107265.733   13122.211
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    5902.674     217 12239.347    106851.347   12707.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  5898.402     218 12232.805    107716.805   12703.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            5846.260     197 12086.521    90098.521    12511.820
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          5811.364     198 12018.728    90822.728    12446.187
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         5682.288     198 11760.576    90564.576    12188.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       5678.579     199 11755.159    91355.159    12184.776
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          5809.070     216 12050.140    105794.140   12516.459
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        5777.705     217 11989.411    106601.411   12457.888
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       5640.176     217 11714.351    106326.351   12182.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     5637.431     218 11710.862    107194.862   12181.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            5949.802     197 12293.603    90305.603    12718.903
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          5912.211     198 12220.421    91024.421    12647.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         5771.183     198 11938.366    90742.366    12365.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       5767.190     199 11932.380    91532.380    12361.997
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          5902.814     216 12237.629    105981.629   12703.947
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        5867.058     217 12168.116    106780.116   12636.593
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       5711.499     217 11856.999    106468.999   12325.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     5708.779     218 11853.558    107337.558   12324.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         6051.993     197 12497.985    90509.985    12923.285
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       6014.385     198 12424.770    91228.770    12852.229
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      5854.085     198 12104.171    90908.171    12531.630
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    5850.242     199 12098.484    91698.484    12528.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       5941.043     216 12314.087    106058.087   12780.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     5905.618     217 12245.237    106857.237   12713.714
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    5747.742     217 11929.485    106541.485   12397.962
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  5745.083     218 11926.165    107410.165   12396.802
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           5904.538     197 12203.076    90215.076    12628.376
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         5870.108     198 12136.215    90940.215    12563.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        5747.289     198 11890.578    90694.578    12318.037
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      5743.633     199 11885.266    91485.266    12314.884
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         5897.546     216 12227.092    105971.092   12693.411
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       5864.918     217 12163.835    106775.835   12632.313
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      5740.130     217 11914.260    106526.260   12382.738
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    5737.013     218 11910.026    107394.026   12380.662
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          5806.716     197 12007.431    90019.431    12432.731
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        5765.028     198 11926.055    90730.055    12353.514
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       5596.757     198 11589.514    90393.514    12016.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     5593.348     199 11584.695    91184.695    12014.313
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        5820.665     216 12073.330    105817.330   12539.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      5793.189     217 12020.377    106632.377   12488.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     5590.213     217 11614.427    106226.427   12082.904
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   5588.934     218 11613.867    107097.867   12084.504
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          6058.970     197 12511.940    90523.940    12937.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        6025.174     198 12446.348    91250.348    12873.806
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       5819.868     198 12035.736    90839.736    12463.195
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     5816.783     199 12031.566    91631.566    12461.184
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        5939.256     216 12310.513    106054.513   12776.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      5918.860     217 12271.719    106883.719   12740.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     5703.871     217 11841.743    106453.743   12310.220
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   5703.710     218 11843.421    107327.421   12314.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      5741.822     197 11877.644    89889.644    12302.944
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    5704.606     198 11805.212    90609.212    12232.670
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   5573.713     198 11543.427    90347.427    11970.886
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 5570.207     199 11538.414    91138.414    11968.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    5717.094     216 11866.189    105610.189   12332.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  5687.480     217 11808.960    106420.960   12277.437
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 5537.049     217 11508.097    106120.097   11976.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 5535.121     218 11506.242    106990.242   11976.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           6019.133     197 12432.265    90444.265    12857.565
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         5978.361     198 12352.722    91156.722    12780.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        5805.811     198 12007.622    90811.622    12435.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      5802.218     199 12002.436    91602.436    12432.054
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         5945.991     216 12323.982    106067.982   12790.300
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       5918.606     217 12271.211    106883.211   12739.689
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      5707.369     217 11848.739    106460.739   12317.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    5706.096     218 11848.193    107332.193   12318.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      5977.383     197 12348.766    90360.766    12774.066
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    5942.437     198 12280.874    91084.874    12708.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   5809.358     198 12014.715    90818.715    12442.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 5805.447     199 12008.895    91608.895    12438.513
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    5949.298     216 12330.595    106074.595   12796.914
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  5915.499     217 12264.998    106876.998   12733.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 5782.800     217 11999.601    106611.601   12468.078
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 5779.203     218 11994.407    107478.407   12465.043
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         6163.183     197 12720.366    90732.366    13145.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       6097.920     198 12591.840    91395.840    13019.299
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      5914.428     198 12224.856    91028.856    12652.315
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    5903.449     199 12204.898    91804.898    12634.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       5881.598     216 12195.196    105939.196   12661.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     5839.696     217 12113.391    106725.391   12581.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    5670.570     217 11775.140    106387.140   12243.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  5666.591     218 11769.182    107253.182   12239.819
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         6208.185     197 12810.369    90822.369    13235.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       6134.321     198 12664.643    91468.643    13092.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      5946.531     198 12289.062    91093.062    12716.521
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    5929.542     199 12257.083    91857.083    12686.701
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       5955.028     216 12342.056    106086.056   12808.375
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     5919.881     217 12273.763    106885.763   12742.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    5720.452     217 11874.905    106486.905   12343.382
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  5717.266     218 11870.532    107354.532   12341.169
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         6186.581     197 12767.163    90779.163    13192.463
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       6129.863     198 12655.726    91459.726    13083.185
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      5951.398     198 12298.796    91102.796    12726.255
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    5945.761     199 12289.523    91889.523    12719.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       5878.296     216 12188.592    105932.592   12654.911
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     5836.900     217 12107.801    106719.801   12576.279
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    5673.455     217 11780.911    106392.911   12249.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  5669.709     218 11775.418    107259.418   12246.054
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 67.448 seconds (0h:1m:7s)
Wall-clock time for ModelFinder: 8.513 seconds (0h:0m:8s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.030, 1.614 / LogL: -5561.996
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.030, 1.614 / LogL: -5561.996
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.028, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.030, 1.615 / LogL: -5561.995
Optimal pinv,alpha: 0.030, 1.615 / LogL: -5561.995

Parameters optimization took 1.445 sec
BEST SCORE FOUND : -5561.995
Total tree length: 16.929

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 11.586 sec (0h:0m:11s)
Total wall-clock time used: 1.457 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep12_AA.fasta.log

Date and Time: Tue Apr  2 14:02:35 2019
