IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep11_AA.fasta -st AA
Seed:    525128 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:02:16 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 64 distinct patterns
60 parsimony-informative, 4 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     90.04%
   2  t1      0.00%    passed     69.17%
   3  t34     0.00%    passed     89.75%
   4  t32     0.00%    passed     68.23%
   5  t56     0.00%    passed     98.88%
   6  t7      0.00%    passed     84.40%
   7  t17     0.00%    passed     81.59%
   8  t65     0.00%    passed     98.64%
   9  t72     0.00%    passed     95.94%
  10  t11     0.00%    passed     96.25%
  11  t60     0.00%    passed     87.98%
  12  t62     0.00%    passed     65.94%
  13  t63     0.00%    passed     96.04%
  14  t46     0.00%    passed     97.70%
  15  t66     0.00%    passed     79.28%
  16  t84     0.00%    passed     99.32%
  17  t74     0.00%    passed     99.77%
  18  t68     0.00%    passed     97.71%
  19  t73     0.00%    passed     96.93%
  20  t75     0.00%    passed     85.05%
  21  t98     0.00%    passed     46.27%
  22  t42     0.00%    passed     89.09%
  23  t16     0.00%    passed     63.11%
  24  t97     0.00%    passed     65.89%
  25  t2      0.00%    passed     96.07%
  26  t3      0.00%    passed     69.04%
  27  t76     0.00%    passed     92.90%
  28  t71     0.00%    passed     94.71%
  29  t18     0.00%    passed     99.04%
  30  t87     0.00%    passed     94.54%
  31  t20     0.00%    passed     15.04%
  32  t41     0.00%    failed      2.48%
  33  t40     0.00%    passed     59.79%
  34  t51     0.00%    passed     55.99%
  35  t27     0.00%    passed     81.20%
  36  t29     0.00%    passed     94.95%
  37  t91     0.00%    passed     67.49%
  38  t61     0.00%    passed     86.53%
  39  t6      0.00%    passed     55.45%
  40  t80     0.00%    passed     92.78%
  41  t90     0.00%    passed     88.40%
  42  t57     0.00%    passed     97.03%
  43  t85     0.00%    passed     90.13%
  44  t67     0.00%    passed     70.40%
  45  t70     0.00%    passed     80.70%
  46  t36     0.00%    passed     68.83%
  47  t48     0.00%    passed     95.49%
  48  t78     0.00%    passed     98.39%
  49  t43     0.00%    passed     93.75%
  50  t14     0.00%    passed     86.35%
  51  t82     0.00%    passed     67.41%
  52  t89     0.00%    passed     68.13%
  53  t53     0.00%    passed     20.67%
  54  t23     0.00%    passed     92.96%
  55  t35     0.00%    passed     79.25%
  56  t77     0.00%    passed     85.52%
  57  t5      0.00%    passed     81.42%
  58  t8      0.00%    passed     88.64%
  59  t45     0.00%    passed     94.02%
  60  t81     0.00%    passed     66.18%
  61  t55     0.00%    passed     80.68%
  62  t13     0.00%    passed     95.67%
  63  t92     0.00%    passed     86.23%
  64  t26     0.00%    passed     63.07%
  65  t44     0.00%    passed     60.19%
  66  t64     0.00%    passed     77.81%
  67  t24     0.00%    passed     41.93%
  68  t38     0.00%    passed     40.99%
  69  t49     0.00%    failed      0.90%
  70  t88     0.00%    passed     93.42%
  71  t58     0.00%    passed     98.24%
  72  t79     0.00%    passed     98.77%
  73  t37     0.00%    passed     88.97%
  74  t33     0.00%    passed     91.92%
  75  t31     0.00%    passed     87.61%
  76  t96     0.00%    passed     95.42%
  77  t12     0.00%    passed     95.02%
  78  t86     0.00%    passed     73.71%
  79  t21     0.00%    passed     98.03%
  80  t28     0.00%    passed     88.77%
  81  t30     0.00%    passed     85.51%
  82  t39     0.00%    passed     77.30%
  83  t59     0.00%    passed     79.81%
  84  t25     0.00%    passed     91.06%
  85  t15     0.00%    passed     97.30%
  86  t50     0.00%    passed     77.30%
  87  t99     0.00%    passed     90.82%
  88  t69     0.00%    passed     46.63%
  89  t10     0.00%    passed     98.17%
  90  t95     0.00%    passed     96.32%
  91  t22     0.00%    passed     96.16%
  92  t54     0.00%    passed     98.37%
  93  t47     0.00%    passed     99.94%
  94  t83     0.00%    passed     75.72%
  95  t4      0.00%    passed     86.00%
  96  t9      0.00%    passed     85.66%
  97  t100    0.00%    passed     84.48%
  98  t94     0.00%    passed     96.97%
  99  t52     0.00%    passed     88.19%
 100  t93     0.00%    passed     36.76%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.024 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       6599.673     197 13593.346    91605.346    14018.646
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    6333.192     198 13062.383    91866.383    13489.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     6539.910     216 13511.820    107255.820   13978.139
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  6287.110     217 13008.220    107620.220   13476.698
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         7117.284     197 14628.568    92640.568    15053.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      6702.466     198 13800.931    92604.931    14228.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       6822.167     216 14076.334    107820.334   14542.653
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    6556.938     217 13547.876    108159.876   14016.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           6271.614     197 12937.228    90949.228    13362.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        6051.898     198 12499.796    91303.796    12927.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         6299.480     216 13030.960    106774.960   13497.279
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      6086.351     217 12606.702    107218.702   13075.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           6383.059     197 13160.119    91172.119    13585.419
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        6183.060     198 12762.119    91566.119    13189.578
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         6377.155     216 13186.310    106930.310   13652.629
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      6178.841     217 12791.683    107403.683   13260.160
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         6504.900     197 13403.799    91415.799    13829.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      6236.681     198 12869.362    91673.362    13296.821
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       6570.055     216 13572.110    107316.110   14038.429
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    6300.950     217 13035.901    107647.901   13504.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         6816.290     197 14026.580    92038.580    14451.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      6542.607     198 13481.214    92285.214    13908.672
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       6576.919     216 13585.838    107329.838   14052.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    6371.069     217 13176.139    107788.139   13644.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         6634.929     197 13663.858    91675.858    14089.158
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      6386.475     198 13168.951    91972.951    13596.409
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       6658.338     216 13748.675    107492.675   14214.994
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    6420.635     217 13275.269    107887.269   13743.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         7331.970     197 15057.940    93069.940    15483.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      6893.266     198 14182.532    92986.532    14609.991
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       7096.358     216 14624.716    108368.716   15091.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    6727.115     217 13888.229    108500.229   14356.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         6961.888     197 14317.777    92329.777    14743.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      6596.163     198 13588.327    92392.327    14015.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       6826.741     216 14085.481    107829.481   14551.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    6519.482     217 13472.963    108084.963   13941.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            6389.917     197 13173.834    91185.834    13599.134
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         6187.882     198 12771.764    91575.764    13199.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          6405.096     216 13242.192    106986.192   13708.511
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       6206.739     217 12847.478    107459.478   13315.956
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            6493.822     197 13381.644    91393.644    13806.944
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         6273.723     198 12943.447    91747.447    13370.905
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          6514.563     216 13461.125    107205.125   13927.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       6291.930     217 13017.860    107629.860   13486.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         6599.068     197 13592.137    91604.137    14017.437
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      6333.295     198 13062.590    91866.590    13490.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       6539.376     216 13510.752    107254.752   13977.071
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    6287.144     217 13008.287    107620.287   13476.765
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           6486.768     197 13367.535    91379.535    13792.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        6290.000     198 12976.001    91780.001    13403.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         6507.973     216 13447.945    107191.945   13914.264
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      6315.264     217 13064.528    107676.528   13533.005
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          6341.808     197 13077.616    91089.616    13502.916
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       6095.762     198 12587.524    91391.524    13014.982
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        6365.415     216 13162.830    106906.830   13629.149
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     6125.812     217 12685.624    107297.624   13154.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          6668.298     197 13730.595    91742.595    14155.895
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       6347.576     198 13091.151    91895.151    13518.610
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        6580.348     216 13592.696    107336.696   14059.015
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     6285.945     217 13005.890    107617.890   13474.367
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      6279.969     197 12953.938    90965.938    13379.237
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   6059.671     198 12515.342    91319.342    12942.801
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    6304.848     216 13041.696    106785.696   13508.015
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 6091.325     217 12616.650    107228.650   13085.128
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           6590.162     197 13574.324    91586.324    13999.624
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        6315.223     198 13026.446    91830.446    13453.904
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         6545.312     216 13522.623    107266.623   13988.942
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      6269.456     217 12972.912    107584.912   13441.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      6549.993     197 13493.986    91505.986    13919.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   6343.799     198 13083.598    91887.598    13511.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    6565.767     216 13563.533    107307.533   14029.852
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 6363.867     217 13161.734    107773.734   13630.211
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         6736.512     197 13867.024    91879.024    14292.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      6443.775     198 13283.550    92087.550    13711.009
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       6517.680     216 13467.359    107211.359   13933.678
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    6285.515     217 13005.030    107617.030   13473.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         6777.091     197 13948.183    91960.183    14373.483
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      6444.611     198 13285.221    92089.221    13712.680
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       6549.164     216 13530.328    107274.328   13996.647
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    6321.625     217 13077.249    107689.249   13545.727
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         6759.203     197 13912.407    91924.407    14337.706
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      6490.857     198 13377.714    92181.714    13805.173
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       6516.643     216 13465.286    107209.286   13931.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    6275.158     217 12984.315    107596.315   13452.793
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 45.392 seconds (0h:0m:45s)
Wall-clock time for ModelFinder: 5.737 seconds (0h:0m:5s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -6052.161
2. Current log-likelihood: -6051.834
Optimal log-likelihood: -6051.828
Gamma shape alpha: 1.047
Parameters optimization took 2 rounds (0.059 sec)
BEST SCORE FOUND : -6051.828
Total tree length: 25.642

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.554 sec (0h:0m:0s)
Total wall-clock time used: 0.070 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep11_AA.fasta.log

Date and Time: Tue Apr  2 14:02:22 2019
