IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep4_AA.fasta -st AA
Seed:    672147 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 13:28:29 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 64 distinct patterns
61 parsimony-informative, 2 singleton sites, 1 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     24.81%
   2  t94     0.00%    passed     92.53%
   3  t22     0.00%    passed     87.35%
   4  t87     0.00%    passed     97.87%
   5  t65     0.00%    passed     56.90%
   6  t60     0.00%    passed      8.92%
   7  t84     0.00%    passed     29.28%
   8  t30     0.00%    passed     77.61%
   9  t91     0.00%    passed     80.32%
  10  t95     0.00%    passed     40.97%
  11  t32     0.00%    passed     48.74%
  12  t26     0.00%    passed     44.92%
  13  t59     0.00%    passed     21.61%
  14  t77     0.00%    failed      3.91%
  15  t90     0.00%    passed     95.24%
  16  t20     0.00%    passed     87.30%
  17  t78     0.00%    passed     93.76%
  18  t11     0.00%    passed     69.80%
  19  t18     0.00%    passed     59.74%
  20  t86     0.00%    passed     87.90%
  21  t36     0.00%    passed     72.08%
  22  t21     0.00%    passed     94.10%
  23  t44     0.00%    passed     94.07%
  24  t10     0.00%    passed     51.61%
  25  t56     0.00%    passed     88.99%
  26  t34     0.00%    passed     73.28%
  27  t70     0.00%    passed     29.53%
  28  t92     0.00%    passed     45.85%
  29  t8      0.00%    passed     99.70%
  30  t74     0.00%    passed     95.18%
  31  t4      0.00%    passed     91.24%
  32  t50     0.00%    passed     25.92%
  33  t72     0.00%    passed     18.51%
  34  t6      0.00%    passed     90.80%
  35  t76     0.00%    passed     96.22%
  36  t48     0.00%    passed     88.50%
  37  t88     0.00%    passed     93.77%
  38  t41     0.00%    passed     93.70%
  39  t28     0.00%    passed     50.46%
  40  t79     0.00%    passed     86.89%
  41  t83     0.00%    passed     99.44%
  42  t9      0.00%    passed     91.86%
  43  t35     0.00%    passed     61.54%
  44  t55     0.00%    passed     74.44%
  45  t29     0.00%    passed     74.10%
  46  t5      0.00%    passed     71.08%
  47  t7      0.00%    passed     69.03%
  48  t53     0.00%    passed     54.57%
  49  t93     0.00%    passed     86.05%
  50  t16     0.00%    passed     79.07%
  51  t43     0.00%    passed     47.37%
  52  t98     0.00%    passed     61.21%
  53  t66     0.00%    passed     84.90%
  54  t58     0.00%    passed     99.96%
  55  t23     0.00%    passed     86.41%
  56  t99     0.00%    passed     85.51%
  57  t96     0.00%    passed     79.59%
  58  t63     0.00%    passed     87.58%
  59  t61     0.00%    passed     73.27%
  60  t51     0.00%    passed     99.65%
  61  t3      0.00%    passed     64.01%
  62  t57     0.00%    passed     94.46%
  63  t89     0.00%    passed     69.67%
  64  t14     0.00%    passed     48.89%
  65  t13     0.00%    passed     74.84%
  66  t62     0.00%    passed     85.17%
  67  t47     0.00%    passed     96.79%
  68  t33     0.00%    passed     92.41%
  69  t68     0.00%    passed     24.18%
  70  t37     0.00%    passed     90.24%
  71  t17     0.00%    passed     77.01%
  72  t100    0.00%    passed     93.63%
  73  t31     0.00%    passed     68.41%
  74  t85     0.00%    passed     94.66%
  75  t97     0.00%    passed     94.41%
  76  t69     0.00%    passed     74.69%
  77  t15     0.00%    passed     38.54%
  78  t24     0.00%    passed     75.54%
  79  t67     0.00%    passed     73.81%
  80  t80     0.00%    passed     25.15%
  81  t39     0.00%    passed     70.81%
  82  t64     0.00%    passed     50.59%
  83  t81     0.00%    passed     99.64%
  84  t12     0.00%    passed     87.23%
  85  t19     0.00%    passed     79.15%
  86  t54     0.00%    passed     77.92%
  87  t45     0.00%    passed     69.58%
  88  t82     0.00%    passed     99.24%
  89  t40     0.00%    passed     86.29%
  90  t73     0.00%    passed     76.75%
  91  t2      0.00%    passed     64.22%
  92  t49     0.00%    passed     90.60%
  93  t71     0.00%    passed     81.74%
  94  t42     0.00%    passed     95.66%
  95  t46     0.00%    passed     87.22%
  96  t38     0.00%    passed     95.79%
  97  t75     0.00%    passed     83.72%
  98  t1      0.00%    passed     98.27%
  99  t27     0.00%    passed     74.02%
 100  t52     0.00%    passed     68.47%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.021 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       10319.369    197 21032.739    99044.739    21458.039
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     10289.320    198 20974.640    99778.640    21402.098
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    9910.843     198 20217.686    99021.686    20645.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  9910.407     199 20218.814    99818.814    20648.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     10177.745    216 20787.491    114531.491   21253.810
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   10151.659    217 20737.317    115349.317   21205.795
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  9771.742     217 19977.484    114589.484   20445.962
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 9771.048     218 19978.096    115462.096   20448.733
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         11243.812    197 22881.624    100893.624   23306.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       11238.512    198 22873.024    101677.024   23300.483
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      10578.842    198 21553.683    100357.683   21981.142
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    10578.835    199 21555.669    101155.669   21985.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       10737.349    216 21906.697    115650.697   22373.016
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     10726.176    217 21886.352    116498.352   22354.830
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    10218.624    217 20871.247    115483.247   21339.725
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  10218.624    218 20873.247    116357.247   21343.884
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           10036.700    197 20467.400    98479.400    20892.699
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         10003.098    198 20402.195    99206.195    20829.654
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        9623.457     198 19642.915    98446.915    20070.374
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      9623.455     199 19644.910    99244.910    20074.528
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         10011.753    216 20455.505    114199.505   20921.824
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       9980.692     217 20395.384    115007.384   20863.862
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      9591.320     217 19616.640    114228.640   20085.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    9591.292     218 19618.583    115102.583   20089.220
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           10132.462    197 20658.924    98670.924    21084.224
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         10100.612    198 20597.224    99401.224    21024.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        9729.839     198 19855.679    98659.679    20283.138
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      9727.376     199 19852.752    99452.752    20282.370
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         10066.419    216 20564.838    114308.838   21031.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       10037.111    217 20508.222    115120.222   20976.699
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      9659.577     217 19753.155    114365.155   20221.632
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    9658.339     218 19752.677    115236.677   20223.314
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         10300.915    197 20995.829    99007.829    21421.129
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       10273.166    198 20942.331    99746.331    21369.790
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      9820.064     198 20036.127    98840.127    20463.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    9819.778     199 20037.555    99637.555    20467.173
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       10310.418    216 21052.835    114796.835   21519.154
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     10281.556    217 20997.112    115609.112   21465.589
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    9800.768     217 20035.535    114647.535   20504.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  9800.358     218 20036.716    115520.716   20507.353
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         10809.106    197 22012.212    100024.212   22437.512
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       10803.935    198 22003.869    100807.869   22431.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      10307.417    198 21010.834    99814.834    21438.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    10307.427    199 21012.855    100612.855   21442.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       10365.866    216 21163.732    114907.732   21630.051
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     10356.300    217 21146.601    115758.601   21615.078
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    9931.334     217 20296.667    114908.667   20765.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  9931.335     218 20298.669    115782.669   20769.306
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         10463.087    197 21320.174    99332.174    21745.474
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       10432.508    198 21261.017    100065.017   21688.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      10025.650    198 20447.300    99251.300    20874.759
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    10025.594    199 20449.189    100049.189   20878.807
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       10380.255    216 21192.510    114936.510   21658.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     10355.299    217 21144.598    115756.598   21613.076
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    9929.738     217 20293.476    114905.476   20761.953
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  9929.588     218 20295.175    115779.175   20765.812
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         11369.876    197 23133.752    101145.752   23559.052
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       11369.662    198 23135.323    101939.323   23562.782
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      10700.651    198 21797.301    100601.301   22224.760
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    10700.650    199 21799.300    101399.300   22228.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       10932.138    216 22296.275    116040.275   22762.594
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     10927.259    217 22288.519    116900.519   22756.997
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    10313.272    217 21060.543    115672.543   21529.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  10313.271    218 21062.542    116546.542   21533.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         10880.910    197 22155.820    100167.820   22581.120
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       10878.220    198 22152.440    100956.440   22579.899
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      10308.549    198 21013.098    99817.098    21440.557
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    10308.550    199 21015.100    100615.100   21444.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       10597.235    216 21626.469    115370.469   22092.788
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     10587.881    217 21609.762    116221.762   22078.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    10067.349    217 20568.698    115180.698   21037.176
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  10067.349    218 20570.699    116054.699   21041.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            10092.905    197 20579.810    98591.810    21005.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          10063.381    198 20522.763    99326.763    20950.222
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         9710.380     198 19816.759    98620.759    20244.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       9710.380     199 19818.760    99418.760    20248.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          10038.254    216 20508.508    114252.508   20974.826
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        10010.936    217 20455.872    115067.872   20924.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       9652.027     217 19738.054    114350.054   20206.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     9652.027     218 19740.053    115224.053   20210.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            10273.856    197 20941.713    98953.713    21367.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          10244.420    198 20884.840    99688.840    21312.299
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         9853.210     198 20102.420    98906.420    20529.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       9853.190     199 20104.380    99704.380    20533.997
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          10218.450    216 20868.900    114612.900   21335.219
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        10192.302    217 20818.603    115430.603   21287.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       9781.431     217 19996.861    114608.861   20465.339
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     9781.429     218 19998.858    115482.858   20469.495
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         10317.639    197 21029.277    99041.277    21454.577
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       10287.611    198 20971.222    99775.222    21398.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      9910.029     198 20216.059    99020.059    20643.518
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    9910.019     199 20218.039    99818.039    20647.657
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       10176.291    216 20784.583    114528.583   21250.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     10150.217    217 20734.433    115346.433   21202.911
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    9771.081     217 19976.161    114588.161   20444.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  9770.394     218 19976.789    115460.789   20447.425
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           10139.342    197 20672.683    98684.683    21097.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         10111.135    198 20618.270    99422.270    21045.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        9768.678     198 19933.355    98737.355    20360.814
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      9765.125     199 19928.250    99528.250    20357.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         10140.614    216 20713.227    114457.227   21179.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       10113.953    217 20661.905    115273.905   21130.383
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      9767.426     217 19968.853    114580.853   20437.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    9765.396     218 19966.792    115450.792   20437.429
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          10278.344    197 20950.688    98962.688    21375.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        10233.607    198 20863.214    99667.214    21290.673
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       9740.741     198 19877.481    98681.481    20304.940
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     9739.363     199 19876.726    99476.726    20306.343
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        10291.101    216 21014.202    114758.202   21480.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      10249.966    217 20933.933    115545.933   21402.411
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     9728.946     217 19891.892    114503.892   20360.370
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   9727.499     218 19890.999    115374.999   20361.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          10778.268    197 21950.536    99962.536    22375.836
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        10723.276    198 21842.552    100646.552   22270.011
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       10209.858    198 20815.716    99619.716    21243.175
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     10204.720    199 20807.439    100407.439   21237.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        10513.480    216 21458.959    115202.959   21925.278
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      10465.759    217 21365.517    115977.517   21833.995
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     9933.958     217 20301.915    114913.915   20770.393
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   9931.242     218 20298.484    115782.484   20769.120
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      10044.748    197 20483.496    98495.496    20908.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    10011.013    198 20418.027    99222.027    20845.486
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   9632.204     198 19660.408    98464.408    20087.867
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 9631.651     199 19661.302    99261.302    20090.919
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    10015.300    216 20462.600    114206.600   20928.919
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  9984.334     217 20402.667    115014.667   20871.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 9595.602     217 19625.203    114237.203   20093.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 9594.353     218 19624.705    115108.705   20095.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           10562.627    197 21519.253    99531.253    21944.553
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         10512.830    198 21421.660    100225.660   21849.119
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        10017.442    198 20430.883    99234.883    20858.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      10012.890    199 20423.780    100023.780   20853.398
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         10437.388    216 21306.776    115050.776   21773.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       10394.168    217 21222.337    115834.337   21690.814
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      9859.661     217 20153.323    114765.323   20621.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    9854.766     218 20145.531    115629.531   20616.168
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      10224.508    197 20843.016    98855.016    21268.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    10196.274    198 20788.548    99592.548    21216.007
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   9834.042     198 20064.084    98868.084    20491.543
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 9830.020     199 20058.040    99658.040    20487.658
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    10199.697    216 20831.394    114575.394   21297.713
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  10173.636    217 20781.272    115393.272   21249.750
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 9802.914     217 20039.827    114651.827   20508.305
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 9802.080     218 20040.159    115524.159   20510.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         10687.965    197 21769.930    99781.930    22195.230
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       10680.945    198 21757.889    100561.889   22185.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      10221.947    198 20839.894    99643.894    21267.353
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    10221.969    199 20841.937    100441.937   21271.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       10251.015    216 20934.029    114678.029   21400.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     10238.178    217 20910.357    115522.357   21378.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    9821.956     217 20077.912    114689.912   20546.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  9821.950     218 20079.900    115563.900   20550.536
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         10810.314    197 22014.627    100026.627   22439.927
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       10800.870    198 21997.740    100801.740   22425.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      10285.267    198 20966.535    99770.535    21393.994
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    10285.264    199 20968.528    100568.528   21398.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       10355.872    216 21143.745    114887.745   21610.063
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     10341.491    217 21116.982    115728.982   21585.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    9913.146     217 20260.292    114872.292   20728.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  9913.136     218 20262.272    115746.272   20732.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         10702.827    197 21799.653    99811.653    22224.953
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       10694.475    198 21784.949    100588.949   22212.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      10267.039    198 20930.078    99734.078    21357.537
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    10267.035    199 20932.070    100532.070   21361.688
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       10216.003    216 20864.005    114608.005   21330.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     10201.775    217 20837.550    115449.550   21306.028
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    9792.099     217 20018.197    114630.197   20486.675
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  9791.991     218 20019.982    115503.982   20490.618
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 68.963 seconds (0h:1m:8s)
Wall-clock time for ModelFinder: 8.691 seconds (0h:0m:8s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -9624.797
2. Current log-likelihood: -9623.802
3. Current log-likelihood: -9623.459
Optimal log-likelihood: -9623.455
Gamma shape alpha: 0.835
Parameters optimization took 3 rounds (0.112 sec)
BEST SCORE FOUND : -9623.455
Total tree length: 35.967

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.976 sec (0h:0m:0s)
Total wall-clock time used: 0.124 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep4_AA.fasta.log

Date and Time: Mon Apr  8 13:28:38 2019
