IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta -st AA
Seed:    448756 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:05:45 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 64 columns, 64 distinct patterns
57 parsimony-informative, 6 singleton sites, 1 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t54    0.00%    passed     99.52%
   2  t25    0.00%    passed     87.75%
   3  t8     0.00%    passed     88.80%
   4  t37    0.00%    passed     98.60%
   5  t52    0.00%    passed     98.52%
   6  t22    0.00%    passed     96.79%
   7  t13    0.00%    passed     97.75%
   8  t59    0.00%    passed     99.06%
   9  t20    0.00%    passed     97.79%
  10  t27    0.00%    passed     98.90%
  11  t2     0.00%    passed     91.09%
  12  t63    0.00%    passed     81.37%
  13  t24    0.00%    passed     52.53%
  14  t10    0.00%    passed     82.38%
  15  t1     0.00%    passed     87.49%
  16  t28    0.00%    passed     99.98%
  17  t38    0.00%    passed     90.07%
  18  t11    0.00%    passed     90.92%
  19  t23    0.00%    passed     67.09%
  20  t60    0.00%    passed     94.73%
  21  t36    0.00%    passed     97.70%
  22  t41    0.00%    passed     94.79%
  23  t18    0.00%    passed     92.38%
  24  t50    0.00%    passed     99.40%
  25  t44    0.00%    passed     96.18%
  26  t15    0.00%    passed     98.28%
  27  t62    0.00%    passed     99.22%
  28  t46    0.00%    passed     70.78%
  29  t43    0.00%    passed     70.46%
  30  t30    0.00%    passed     99.33%
  31  t55    0.00%    passed     77.56%
  32  t7     0.00%    passed     99.83%
  33  t40    0.00%    passed     73.81%
  34  t49    0.00%    passed     91.20%
  35  t51    0.00%    passed     79.28%
  36  t17    0.00%    passed     98.27%
  37  t39    0.00%    passed     98.85%
  38  t57    0.00%    passed     71.11%
  39  t61    0.00%    passed     68.77%
  40  t19    0.00%    passed     97.76%
  41  t47    0.00%    passed     86.42%
  42  t45    0.00%    passed     92.32%
  43  t56    0.00%    passed     99.98%
  44  t64    0.00%    passed     99.97%
  45  t12    0.00%    passed     99.31%
  46  t53    0.00%    passed     94.90%
  47  t6     0.00%    passed     99.85%
  48  t3     0.00%    passed     89.15%
  49  t29    0.00%    passed     98.64%
  50  t4     0.00%    passed     98.37%
  51  t16    0.00%    passed     75.51%
  52  t32    0.00%    passed     95.40%
  53  t26    0.00%    passed     80.41%
  54  t58    0.00%    passed     87.24%
  55  t35    0.00%    passed     78.55%
  56  t31    0.00%    passed     81.60%
  57  t5     0.00%    passed     58.61%
  58  t9     0.00%    passed     94.89%
  59  t14    0.00%    passed     88.46%
  60  t48    0.00%    passed     90.76%
  61  t33    0.00%    passed     98.44%
  62  t21    0.00%    passed     94.51%
  63  t42    0.00%    passed     99.22%
  64  t34    0.00%    passed     93.05%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)

NOTE: Restoring information from model checkpoint file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta.model.gz

CHECKPOINT: Initial tree restored
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       4585.197     125 9420.395     40920.395    9690.255
  2  Dayhoff+I     4577.997     126 9407.995     41411.995    9680.014
  3  Dayhoff+G4    4412.542     126 9077.083     41081.083    9349.102
  4  Dayhoff+I+G4  4412.595     127 9079.190     41591.190    9353.368
  5  Dayhoff+F     4495.376     144 9278.751     51038.751    9589.630
  6  Dayhoff+F+I   4489.922     145 9269.845     51609.845    9582.883
  7  Dayhoff+F+G4  4327.931     145 8945.862     51285.862    9258.900
  8  Dayhoff+F+I+G4 4327.958     146 8947.917     51871.917    9263.114
  9  mtMAM         4915.671     125 10081.342    41581.342    10351.203
 10  mtMAM+I       4915.671     126 10083.342    42087.342    10355.361
 11  mtMAM+G4      4642.875     126 9537.749     41541.749    9809.769
 12  mtMAM+I+G4    4644.262     127 9542.524     42054.524    9816.702
 13  mtMAM+F       4708.301     144 9704.602     51464.602    10015.481
 14  mtMAM+F+I     4707.400     145 9704.801     52044.801    10017.839
 15  mtMAM+F+G4    4475.034     145 9240.068     51580.068    9553.106
 16  mtMAM+F+I+G4  4475.012     146 9242.023     52166.023    9557.220
 17  JTT           4354.445     125 8958.891     40458.891    9228.751
 18  JTT+I         4346.383     126 8944.766     40948.766    9216.785
 19  JTT+G4        4205.374     126 8662.747     40666.747    8934.766
 20  JTT+I+G4      4205.375     127 8664.750     41176.750    8938.928
 21  JTT+F         4318.574     144 8925.147     50685.147    9236.027
 22  JTT+F+I       4312.218     145 8914.437     51254.437    9227.475
 23  JTT+F+G4      4174.151     145 8638.301     50978.301    8951.339
 24  JTT+F+I+G4    4174.146     146 8640.291     51564.291    8955.488
 25  WAG           4458.568     125 9167.136     40667.136    9436.997
 26  WAG+I         4450.757     126 9153.515     41157.515    9425.534
 27  WAG+G4        4313.227     126 8878.453     40882.453    9150.472
 28  WAG+I+G4      4313.225     127 8880.449     41392.449    9154.627
 29  WAG+F         4384.887     144 9057.775     50817.775    9368.654
 30  WAG+F+I       4378.763     145 9047.527     51387.527    9360.565
 31  WAG+F+G4      4244.993     145 8779.987     51119.987    9093.025
 32  WAG+F+I+G4    4244.992     146 8781.985     51705.985    9097.182
 33  cpREV         4502.666     125 9255.332     40755.332    9525.192
 34  cpREV+I       4496.261     126 9244.522     41248.522    9516.541
 35  cpREV+G4      4338.277     126 8928.555     40932.555    9200.574
 36  cpREV+I+G4    4338.277     127 8930.554     41442.554    9204.732
 37  cpREV+F       4451.437     144 9190.874     50950.874    9501.753
 38  cpREV+F+I     4446.277     145 9182.553     51522.553    9495.591
 39  cpREV+F+G4    4286.642     145 8863.283     51203.283    9176.321
 40  cpREV+F+I+G4  4286.641     146 8865.283     51789.283    9180.480
 41  mtREV         4726.352     125 9702.704     41202.704    9972.565
 42  mtREV+I       4726.351     126 9704.702     41708.702    9976.722
 43  mtREV+G4      4528.014     126 9308.028     41312.028    9580.047
 44  mtREV+I+G4    4528.014     127 9310.028     41822.028    9584.206
 45  mtREV+F       4512.432     144 9312.864     51072.864    9623.744
 46  mtREV+F+I     4512.183     145 9314.365     51654.365    9627.403
 47  mtREV+F+G4    4338.262     145 8966.525     51306.525    9279.563
 48  mtREV+F+I+G4  4338.257     146 8968.513     51892.513    9283.710
 49  rtREV         4704.596     125 9659.193     41159.193    9929.053
 50  rtREV+I       4697.958     126 9647.916     41651.916    9919.936
 51  rtREV+G4      4534.962     126 9321.924     41325.924    9593.943
 52  rtREV+I+G4    4534.950     127 9323.899     41835.899    9598.077
 53  rtREV+F       4595.191     144 9478.383     51238.383    9789.262
 54  rtREV+F+I     4591.298     145 9472.596     51812.596    9785.634
 55  rtREV+F+G4    4439.295     145 9168.589     51508.589    9481.627
 56  rtREV+F+I+G4  4439.290     146 9170.580     52094.580    9485.777
 57  mtART         5059.498     125 10368.996    41868.996    10638.857
 58  mtART+I       5059.498     126 10370.996    42374.996    10643.015
 59  mtART+G4      4781.189     126 9814.378     41818.378    10086.397
 60  mtART+I+G4    4781.191     127 9816.381     42328.381    10090.560
 61  mtART+F       4878.176     144 10044.352    51804.352    10355.231
 62  mtART+F+I     4878.175     145 10046.350    52386.350    10359.388
 63  mtART+F+G4    4623.064     145 9536.128     51876.128    9849.166
 64  mtART+F+I+G4  4623.064     146 9538.128     52462.128    9853.325
 65  mtZOA         4785.742     125 9821.485     41321.485    10091.345
 66  mtZOA+I       4785.740     126 9823.481     41827.481    10095.500
 67  mtZOA+G4      4566.233     126 9384.467     41388.467    9656.486
 68  mtZOA+I+G4    4566.233     127 9386.467     41898.467    9660.645
 69  mtZOA+F       4657.214     144 9602.428     51362.428    9913.307
 70  mtZOA+F+I     4657.208     145 9604.415     51944.415    9917.454
 71  mtZOA+F+G4    4459.516     145 9209.031     51549.031    9522.069
 72  mtZOA+F+I+G4  4459.516     146 9211.031     52135.031    9526.228
 73  VT            4450.886     125 9151.773     40651.773    9421.633
 74  VT+I          4443.899     126 9139.799     41143.799    9411.818
 75  VT+G4         4309.716     126 8871.432     40875.432    9143.451
 76  VT+I+G4       4309.715     127 8873.430     41385.430    9147.608
 77  VT+F          4384.635     144 9057.270     50817.270    9368.149
 78  VT+F+I        4379.154     145 9048.308     51388.308    9361.346
 79  VT+F+G4       4249.169     145 8788.338     51128.338    9101.376
 80  VT+F+I+G4     4249.167     146 8790.335     51714.335    9105.532
 81  LG            4535.704     125 9321.408     40821.408    9591.269
 82  LG+I          4529.379     126 9310.758     41314.758    9582.778
 83  LG+G4         4381.609     126 9015.218     41019.218    9287.237
 84  LG+I+G4       4381.609     127 9017.217     41529.217    9291.395
 85  LG+F          4465.225     144 9218.449     50978.449    9529.328
 86  LG+F+I        4461.244     145 9212.488     51552.488    9525.526
 87  LG+F+G4       4320.636     145 8931.273     51271.273    9244.311
 88  LG+F+I+G4     4320.634     146 8933.267     51857.267    9248.464
 89  DCMut         4584.438     125 9418.877     40918.877    9688.737
 90  DCMut+I       4577.245     126 9406.490     41410.490    9678.510
 91  DCMut+G4      4412.086     126 9076.171     41080.171    9348.190
 92  DCMut+I+G4    4412.086     127 9078.171     41590.171    9352.349
 93  DCMut+F       4494.780     144 9277.560     51037.560    9588.439
 94  DCMut+F+I     4489.325     145 9268.650     51608.650    9581.688
 95  DCMut+F+G4    4327.554     145 8945.109     51285.109    9258.147
 96  DCMut+F+I+G4  4327.554     146 8947.109     51871.109    9262.306
 97  PMB           4505.995     125 9261.990     40761.990    9531.851
 98  PMB+I         4499.251     126 9250.501     41254.501    9522.520
 99  PMB+G4        4362.114     126 8976.227     40980.227    9248.247
100  PMB+I+G4      4362.116     127 8978.231     41490.231    9252.409
101  PMB+F         4454.200     144 9196.399     50956.399    9507.278
102  PMB+F+I       4448.985     145 9187.970     51527.970    9501.008
103  PMB+F+G4      4319.225     145 8928.451     51268.451    9241.489
104  PMB+F+I+G4    4319.225     146 8930.450     51854.450    9245.647
105  HIVb          4394.630     125 9039.260     40539.260    9309.121
106  HIVb+I        4383.010     126 9018.021     41022.021    9290.040
107  HIVb+G4       4220.061     126 8692.122     40696.122    8964.141
108  HIVb+I+G4     4220.061     127 8694.121     41206.121    8968.299
109  HIVb+F        4360.247     144 9008.493     50768.493    9319.372
110  HIVb+F+I      4351.709     145 8993.418     51333.418    9306.456
111  HIVb+F+G4     4187.810     145 8665.619     51005.619    8978.657
112  HIVb+F+I+G4   4187.809     146 8667.618     51591.618    8982.814
113  HIVw          4583.655     125 9417.309     40917.309    9687.170
114  HIVw+I        4568.028     126 9388.056     41392.056    9660.075
115  HIVw+G4       4371.014     126 8994.029     40998.029    9266.048
116  HIVw+I+G4     4371.015     127 8996.029     41508.029    9270.207
117  HIVw+F        4431.794     144 9151.588     50911.588    9462.467
118  HIVw+F+I      4420.092     145 9130.183     51470.183    9443.221
119  HIVw+F+G4     4231.190     145 8752.380     51092.380    9065.418
120  HIVw+F+I+G4   4231.186     146 8754.372     51678.372    9069.569
121  JTTDCMut      4359.861     125 8969.723     40469.723    9239.583
122  JTTDCMut+I    4351.737     126 8955.473     40959.473    9227.492
123  JTTDCMut+G4   4210.926     126 8673.852     40677.852    8945.871
124  JTTDCMut+I+G4 4210.926     127 8675.851     41187.851    8950.029
125  JTTDCMut+F    4321.011     144 8930.021     50690.021    9240.901
126  JTTDCMut+F+I  4314.744     145 8919.487     51259.487    9232.525
127  JTTDCMut+F+G4 4177.099     145 8644.199     50984.199    8957.237
128  JTTDCMut+F+I+G4 4177.095     146 8646.189     51570.189    8961.386
129  FLU           4590.915     125 9431.830     40931.830    9701.690
130  FLU+I         4577.273     126 9406.547     41410.547    9678.566
131  FLU+G4        4389.339     126 9030.677     41034.677    9302.697
132  FLU+I+G4      4389.326     127 9032.651     41544.651    9306.829
133  FLU+F         4464.479     144 9216.957     50976.957    9527.836
134  FLU+F+I       4455.783     145 9201.566     51541.566    9514.604
135  FLU+F+G4      4263.336     145 8816.673     51156.673    9129.711
136  FLU+F+I+G4    4263.335     146 8818.671     51742.671    9133.868
137  Blosum62      4551.595     125 9353.190     40853.190    9623.050
138  Blosum62+I    4544.898     126 9341.796     41345.796    9613.816
139  Blosum62+G4   4400.392     126 9052.784     41056.784    9324.803
140  Blosum62+I+G4 4400.391     127 9054.782     41566.782    9328.960
141  Blosum62+F    4484.901     144 9257.803     51017.803    9568.682
142  Blosum62+F+I  4480.001     145 9250.002     51590.002    9563.040
143  Blosum62+F+G4 4344.547     145 8979.094     51319.094    9292.132
144  Blosum62+F+I+G4 4344.545     146 8981.091     51905.091    9296.288
145  mtMet         4601.422     125 9452.845     40952.845    9722.705
146  mtMet+I       4601.422     126 9454.844     41458.844    9726.863
147  mtMet+G4      4420.987     126 9093.973     41097.973    9365.992
148  mtMet+I+G4    4420.987     127 9095.973     41607.973    9370.151
149  mtMet+F       4438.034     144 9164.069     50924.069    9474.948
150  mtMet+F+I     4437.255     145 9164.510     51504.510    9477.549
151  mtMet+F+G4    4279.228     145 8848.457     51188.457    9161.495
152  mtMet+F+I+G4  4279.216     146 8850.433     51774.433    9165.630
153  mtVer         4617.980     125 9485.960     40985.960    9755.820
154  mtVer+I       4617.974     126 9487.947     41491.947    9759.966
155  mtVer+G4      4429.244     126 9110.488     41114.488    9382.507
156  mtVer+I+G4    4429.244     127 9112.488     41624.488    9386.666
157  mtVer+F       4450.889     144 9189.778     50949.778    9500.657
158  mtVer+F+I     4449.484     145 9188.968     51528.968    9502.006
159  mtVer+F+G4    4288.817     145 8867.633     51207.633    9180.671
160  mtVer+F+I+G4  4288.812     146 8869.625     51793.625    9184.822
161  mtInv         4627.450     125 9504.900     41004.900    9774.760
162  mtInv+I       4627.435     126 9506.870     41510.870    9778.889
163  mtInv+G4      4456.459     126 9164.917     41168.917    9436.937
164  mtInv+I+G4    4456.459     127 9166.917     41678.917    9441.096
165  mtInv+F       4442.308     144 9172.615     50932.615    9483.494
166  mtInv+F+I     4441.237     145 9172.474     51512.474    9485.512
167  mtInv+F+G4    4287.603     145 8865.206     51205.206    9178.245
168  mtInv+F+I+G4  4287.598     146 8867.196     51791.196    9182.393
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 0.072 seconds (0h:0m:0s)
Wall-clock time for ModelFinder: 0.077 seconds (0h:0m:0s)

NOTE: 3 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4206.562
2. Current log-likelihood: -4205.381
Optimal log-likelihood: -4205.373
Gamma shape alpha: 1.226
Parameters optimization took 2 rounds (0.039 sec)
BEST SCORE FOUND : -4205.373
Total tree length: 14.346

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.319 sec (0h:0m:0s)
Total wall-clock time used: 0.049 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_btree64_bl0.3.tree_rep5_AA.fasta.log

Date and Time: Mon Apr  1 09:05:45 2019
