IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl1.5_rep1_rep8_AA.fasta -st AA
Seed:    70861 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:03:51 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl1.5_rep1_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 64 distinct patterns
63 parsimony-informative, 1 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t95     0.00%    failed      4.18%
   2  t63     0.00%    passed     80.19%
   3  t38     0.00%    passed     93.61%
   4  t70     0.00%    failed      2.77%
   5  t80     0.00%    passed     67.31%
   6  t83     0.00%    passed     69.90%
   7  t21     0.00%    passed     72.22%
   8  t90     0.00%    passed     14.31%
   9  t61     0.00%    passed     88.40%
  10  t17     0.00%    passed     95.72%
  11  t74     0.00%    passed     66.94%
  12  t34     0.00%    passed     96.54%
  13  t98     0.00%    passed     93.20%
  14  t76     0.00%    passed     51.17%
  15  t59     0.00%    passed     73.08%
  16  t45     0.00%    passed     11.29%
  17  t27     0.00%    passed     78.19%
  18  t13     0.00%    passed     98.21%
  19  t53     0.00%    passed     96.00%
  20  t69     0.00%    passed     71.06%
  21  t79     0.00%    passed     87.05%
  22  t73     0.00%    passed     96.06%
  23  t85     0.00%    passed     63.22%
  24  t3      0.00%    passed     83.84%
  25  t4      0.00%    passed     70.89%
  26  t16     0.00%    passed     79.27%
  27  t96     0.00%    passed     31.49%
  28  t50     0.00%    passed     17.79%
  29  t56     0.00%    passed     75.49%
  30  t62     0.00%    passed     77.72%
  31  t41     0.00%    passed     99.39%
  32  t49     0.00%    passed     85.47%
  33  t57     0.00%    passed     11.02%
  34  t55     0.00%    passed     47.74%
  35  t43     0.00%    passed     26.39%
  36  t97     0.00%    passed     53.55%
  37  t82     0.00%    failed      4.37%
  38  t65     0.00%    passed     52.58%
  39  t89     0.00%    passed     95.58%
  40  t25     0.00%    passed     20.24%
  41  t28     0.00%    passed     82.13%
  42  t52     0.00%    passed     53.20%
  43  t54     0.00%    passed     93.15%
  44  t23     0.00%    passed     82.78%
  45  t24     0.00%    passed     94.16%
  46  t88     0.00%    passed     99.64%
  47  t30     0.00%    passed     87.93%
  48  t91     0.00%    passed     87.72%
  49  t37     0.00%    passed     56.74%
  50  t48     0.00%    passed     61.17%
  51  t20     0.00%    passed     82.07%
  52  t99     0.00%    passed     75.23%
  53  t29     0.00%    passed     43.65%
  54  t18     0.00%    passed     51.14%
  55  t2      0.00%    passed     90.10%
  56  t71     0.00%    passed     87.00%
  57  t26     0.00%    passed     99.07%
  58  t78     0.00%    passed     72.52%
  59  t39     0.00%    passed     56.48%
  60  t22     0.00%    passed     98.45%
  61  t72     0.00%    passed     98.87%
  62  t68     0.00%    passed     87.48%
  63  t75     0.00%    passed     74.59%
  64  t66     0.00%    passed      7.34%
  65  t47     0.00%    passed     41.11%
  66  t12     0.00%    passed     50.73%
  67  t40     0.00%    passed     80.11%
  68  t5      0.00%    passed     90.90%
  69  t46     0.00%    passed     70.30%
  70  t7      0.00%    passed     98.89%
  71  t31     0.00%    passed     95.61%
  72  t14     0.00%    passed     77.13%
  73  t6      0.00%    passed     83.60%
  74  t94     0.00%    passed     87.49%
  75  t92     0.00%    passed     68.03%
  76  t15     0.00%    passed     64.55%
  77  t33     0.00%    passed     95.56%
  78  t93     0.00%    passed     99.01%
  79  t87     0.00%    passed      7.57%
  80  t67     0.00%    passed     70.38%
  81  t11     0.00%    passed      8.04%
  82  t32     0.00%    passed     95.05%
  83  t35     0.00%    passed     97.64%
  84  t8      0.00%    passed     39.34%
  85  t51     0.00%    passed     47.41%
  86  t19     0.00%    passed     92.72%
  87  t77     0.00%    passed     61.76%
  88  t58     0.00%    passed     81.94%
  89  t100    0.00%    passed     99.18%
  90  t86     0.00%    passed     74.25%
  91  t1      0.00%    passed     91.05%
  92  t10     0.00%    passed     88.77%
  93  t36     0.00%    passed     91.43%
  94  t44     0.00%    passed     60.17%
  95  t9      0.00%    passed     35.04%
  96  t81     0.00%    passed     79.63%
  97  t64     0.00%    passed     68.74%
  98  t42     0.00%    passed     99.47%
  99  t60     0.00%    failed      1.64%
 100  t84     0.00%    passed     96.86%
****  TOTAL    0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.021 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       12586.378    197 25566.757    103578.757   25992.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    11963.560    198 24323.120    103127.120   24750.579
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     12357.145    216 25146.290    118890.290   25612.608
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  11803.771    217 24041.541    118653.541   24510.019
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         13464.128    197 27322.255    105334.255   27747.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      12568.105    198 25532.211    104336.211   25959.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       12880.386    216 26192.771    119936.771   26659.090
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    12162.013    217 24758.027    119370.027   25226.504
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           12242.940    197 24879.879    102891.879   25305.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        11639.136    198 23674.272    102478.272   24101.731
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         12191.118    216 24814.236    118558.236   25280.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      11626.509    217 23687.018    118299.018   24155.496
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           12242.651    197 24879.302    102891.302   25304.602
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        11674.207    198 23744.414    102548.414   24171.873
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         12107.186    216 24646.373    118390.373   25112.691
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      11602.257    217 23638.514    118250.514   24106.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         12363.042    197 25120.085    103132.085   25545.385
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      11765.897    198 23927.794    102731.794   24355.253
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       12379.627    216 25191.254    118935.254   25657.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    11752.550    217 23939.100    118551.100   24407.578
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         12956.137    197 26306.275    104318.275   26731.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      12240.430    198 24876.860    103680.860   25304.319
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       12451.701    216 25335.402    119079.402   25801.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    11858.953    217 24151.907    118763.907   24620.384
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         12619.299    197 25632.599    103644.599   26057.898
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      12007.999    198 24411.999    103215.999   24839.457
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       12471.644    216 25375.288    119119.288   25841.606
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    11869.506    217 24173.013    118785.013   24641.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         13588.215    197 27570.430    105582.430   27995.730
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      12566.123    198 25528.245    104332.245   25955.704
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       13161.133    216 26754.267    120498.267   27220.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    12225.950    217 24885.899    119497.899   25354.377
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         13100.932    197 26595.865    104607.865   27021.165
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      12252.406    198 24900.812    103704.812   25328.270
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       12842.962    216 26117.925    119861.925   26584.244
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    12022.691    217 24479.382    119091.382   24947.859
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            12152.133    197 24698.266    102710.266   25123.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         11628.686    198 23653.372    102457.372   24080.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          12073.039    216 24578.078    118322.078   25044.397
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       11586.189    217 23606.377    118218.377   24074.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            12403.500    197 25201.000    103213.000   25626.300
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         11786.795    198 23969.591    102773.591   24397.050
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          12333.858    216 25099.716    118843.716   25566.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       11740.229    217 23914.457    118526.457   24382.935
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         12583.323    197 25560.645    103572.645   25985.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      11962.805    198 24321.611    103125.611   24749.070
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       12354.800    216 25141.601    118885.601   25607.920
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    11803.153    217 24040.306    118652.306   24508.783
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           12075.936    197 24545.872    102557.872   24971.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        11591.839    198 23579.677    102383.677   24007.136
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         12036.597    216 24505.194    118249.194   24971.512
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      11583.353    217 23600.707    118212.707   24069.184
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          12626.673    197 25647.345    103659.345   26072.645
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       11850.013    198 24096.026    102900.026   24523.485
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        12595.381    216 25622.763    119366.763   26089.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     11828.141    217 24090.281    118702.281   24558.759
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          13188.554    197 26771.108    104783.108   27196.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       12403.354    198 25202.708    104006.708   25630.167
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        12725.897    216 25883.795    119627.795   26350.114
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     11994.257    217 24422.514    119034.514   24890.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      12251.805    197 24897.610    102909.610   25322.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   11649.735    198 23695.469    102499.469   24122.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    12188.314    216 24808.628    118552.628   25274.947
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 11628.478    217 23690.957    118302.957   24159.435
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           12844.961    197 26083.922    104095.922   26509.222
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        12057.055    198 24510.111    103314.111   24937.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         12446.358    216 25324.715    119068.715   25791.034
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      11762.754    217 23959.507    118571.507   24427.985
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      12163.217    197 24720.434    102732.434   25145.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   11668.583    198 23733.166    102537.166   24160.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    12090.351    216 24612.702    118356.702   25079.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 11629.233    217 23692.466    118304.466   24160.944
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         12895.732    197 26185.463    104197.463   26610.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      12211.713    198 24819.426    103623.426   25246.885
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       12486.523    216 25405.046    119149.046   25871.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    11852.011    217 24138.022    118750.022   24606.500
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         13123.564    197 26641.127    104653.127   27066.427
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      12325.914    198 25047.827    103851.827   25475.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       12638.771    216 25709.541    119453.541   26175.860
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    11965.463    217 24364.925    118976.925   24833.403
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         12862.285    197 26118.571    104130.571   26543.871
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      12228.963    198 24853.926    103657.926   25281.385
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       12416.598    216 25265.197    119009.197   25731.516
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    11800.863    217 24035.725    118647.725   24504.203
Akaike Information Criterion:           PMB+G4
Corrected Akaike Information Criterion: PMB+G4
Bayesian Information Criterion:         PMB+G4
Best-fit model: PMB+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl1.5_rep1_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 61.496 seconds (0h:1m:1s)
Wall-clock time for ModelFinder: 7.753 seconds (0h:0m:7s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -11595.515
2. Current log-likelihood: -11592.262
3. Current log-likelihood: -11591.847
Optimal log-likelihood: -11591.838
Gamma shape alpha: 1.336
Parameters optimization took 3 rounds (0.098 sec)
BEST SCORE FOUND : -11591.838
Total tree length: 67.415

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.867 sec (0h:0m:0s)
Total wall-clock time used: 0.109 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl1.5_rep1_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl1.5_rep1_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl1.5_rep1_rep8_AA.fasta.log

Date and Time: Tue Apr  2 14:03:58 2019
