IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep6_AA.fasta -st AA
Seed:    745400 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:30:16 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep6_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 64 distinct patterns
64 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     24.25%
   2  t94     0.00%    passed     93.17%
   3  t22     0.00%    passed     98.50%
   4  t87     0.00%    passed     83.45%
   5  t65     0.00%    passed     99.11%
   6  t60     0.00%    passed     92.71%
   7  t84     0.00%    passed     72.27%
   8  t30     0.00%    passed     99.41%
   9  t91     0.00%    passed     23.47%
  10  t95     0.00%    passed     77.56%
  11  t32     0.00%    passed     99.84%
  12  t26     0.00%    passed     98.26%
  13  t59     0.00%    passed     38.61%
  14  t77     0.00%    passed     23.47%
  15  t90     0.00%    passed     80.83%
  16  t20     0.00%    passed     73.90%
  17  t78     0.00%    passed     41.54%
  18  t11     0.00%    passed     94.88%
  19  t18     0.00%    passed     60.16%
  20  t86     0.00%    passed     99.89%
  21  t36     0.00%    passed     73.33%
  22  t21     0.00%    passed     90.47%
  23  t44     0.00%    passed     99.10%
  24  t10     0.00%    passed     75.38%
  25  t56     0.00%    passed     89.76%
  26  t34     0.00%    failed      3.42%
  27  t70     0.00%    passed     29.57%
  28  t92     0.00%    passed     47.01%
  29  t8      0.00%    passed     88.02%
  30  t74     0.00%    passed     90.92%
  31  t4      0.00%    passed     48.75%
  32  t50     0.00%    passed     58.61%
  33  t72     0.00%    passed     98.92%
  34  t6      0.00%    passed     95.61%
  35  t76     0.00%    passed     23.18%
  36  t48     0.00%    passed     57.97%
  37  t88     0.00%    passed     75.21%
  38  t41     0.00%    passed     69.37%
  39  t28     0.00%    passed     99.21%
  40  t79     0.00%    passed     94.84%
  41  t83     0.00%    passed     84.40%
  42  t9      0.00%    passed     86.37%
  43  t35     0.00%    passed     93.48%
  44  t55     0.00%    passed     68.35%
  45  t29     0.00%    passed     99.44%
  46  t5      0.00%    passed     89.90%
  47  t7      0.00%    passed     64.07%
  48  t53     0.00%    passed     83.76%
  49  t93     0.00%    passed     89.28%
  50  t16     0.00%    passed     97.63%
  51  t43     0.00%    passed     95.49%
  52  t98     0.00%    passed     75.07%
  53  t66     0.00%    passed     69.52%
  54  t58     0.00%    passed     53.40%
  55  t23     0.00%    passed     68.99%
  56  t99     0.00%    passed     93.36%
  57  t96     0.00%    passed     94.59%
  58  t63     0.00%    passed     96.59%
  59  t61     0.00%    passed     87.37%
  60  t51     0.00%    passed     75.64%
  61  t3      0.00%    passed     46.99%
  62  t57     0.00%    passed     86.22%
  63  t89     0.00%    passed     57.65%
  64  t14     0.00%    passed     93.49%
  65  t13     0.00%    passed     82.52%
  66  t62     0.00%    passed     71.40%
  67  t47     0.00%    passed     95.73%
  68  t33     0.00%    passed     97.00%
  69  t68     0.00%    passed     90.84%
  70  t37     0.00%    passed     82.90%
  71  t17     0.00%    passed     82.66%
  72  t100    0.00%    passed     79.00%
  73  t31     0.00%    passed     50.88%
  74  t85     0.00%    passed     41.98%
  75  t97     0.00%    passed     99.81%
  76  t69     0.00%    passed     65.74%
  77  t15     0.00%    passed     81.86%
  78  t24     0.00%    failed      3.98%
  79  t67     0.00%    passed     84.44%
  80  t80     0.00%    passed     59.73%
  81  t39     0.00%    passed     98.53%
  82  t64     0.00%    passed     94.67%
  83  t81     0.00%    passed     93.24%
  84  t12     0.00%    passed     18.82%
  85  t19     0.00%    passed     98.66%
  86  t54     0.00%    passed     77.36%
  87  t45     0.00%    passed     71.11%
  88  t82     0.00%    passed     94.09%
  89  t40     0.00%    passed     98.75%
  90  t73     0.00%    passed     90.79%
  91  t2      0.00%    passed     85.89%
  92  t49     0.00%    passed     81.86%
  93  t71     0.00%    passed     99.84%
  94  t42     0.00%    passed     91.36%
  95  t46     0.00%    passed     82.36%
  96  t38     0.00%    passed     38.14%
  97  t75     0.00%    passed     16.46%
  98  t1      0.00%    passed     88.43%
  99  t27     0.00%    passed     82.57%
 100  t52     0.00%    passed     86.75%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.026 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       10288.769    197 20971.539    98983.539    21396.839
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    9876.759     198 20149.517    98953.517    20576.976
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     10096.062    216 20624.125    114368.125   21090.443
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  9689.114     217 19812.228    114424.228   20280.706
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         11163.706    197 22721.411    100733.411   23146.711
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      10466.571    198 21329.142    100133.142   21756.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       10702.530    216 21837.060    115581.060   22303.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    10093.404    217 20620.809    115232.809   21089.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           9922.924     197 20239.848    98251.848    20665.148
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        9526.363     198 19448.727    98252.727    19876.186
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         9897.017     216 20226.035    113970.035   20692.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      9492.708     217 19419.416    114031.416   19887.894
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           10049.662    197 20493.324    98505.324    20918.624
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        9683.470     198 19762.940    98566.940    20190.399
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         9935.485     216 20302.970    114046.970   20769.289
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      9572.339     217 19578.677    114190.677   20047.155
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         10185.475    197 20764.950    98776.950    21190.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      9720.221     198 19836.442    98640.442    20263.901
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       10222.132    216 20876.263    114620.263   21342.582
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    9725.282     217 19884.564    114496.564   20353.042
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         10740.571    197 21875.142    99887.142    22300.442
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      10235.021    198 20866.042    99670.042    21293.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       10326.129    216 21084.258    114828.258   21550.577
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    9852.001     217 20138.003    114750.003   20606.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         10452.477    197 21298.954    99310.954    21724.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      9978.037     198 20352.074    99156.074    20779.533
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       10373.821    216 21179.643    114923.643   21645.961
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    9918.081     217 20270.163    114882.163   20738.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         11429.911    197 23253.822    101265.822   23679.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      10671.492    198 21738.985    100542.985   22166.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       11034.486    216 22500.972    116244.972   22967.291
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    10333.769    217 21101.538    115713.538   21570.016
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         10927.036    197 22248.071    100260.071   22673.371
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      10307.606    198 21011.211    99815.211    21438.670
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       10696.782    216 21825.564    115569.564   22291.882
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    10081.348    217 20596.697    115208.697   21065.175
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            10030.804    197 20455.608    98467.608    20880.908
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         9661.086     198 19718.172    98522.172    20145.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          9952.646     216 20337.291    114081.291   20803.610
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       9583.901     217 19601.802    114213.802   20070.279
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            10239.898    197 20873.796    98885.796    21299.096
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         9802.879     198 20001.757    98805.757    20429.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          10202.339    216 20836.677    114580.677   21302.996
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       9763.343     217 19960.686    114572.686   20429.163
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         10286.822    197 20967.644    98979.644    21392.944
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      9875.777     198 20147.554    98951.554    20575.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       10094.215    216 20620.429    114364.429   21086.748
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    9688.099     217 19810.199    114422.199   20278.676
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           10068.518    197 20531.037    98543.037    20956.336
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        9730.757     198 19857.514    98661.514    20284.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         9998.136     216 20428.271    114172.271   20894.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      9671.247     217 19776.495    114388.495   20244.972
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          10098.755    197 20591.511    98603.511    21016.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       9591.848     198 19579.697    98383.697    20007.156
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        10098.792    216 20629.584    114373.584   21095.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     9583.592     217 19601.185    114213.185   20069.663
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          10504.277    197 21402.555    99414.555    21827.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       9962.545     198 20321.090    99125.090    20748.548
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        10207.012    216 20846.024    114590.024   21312.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     9707.653     217 19849.307    114461.307   20317.784
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      9934.749     197 20263.497    98275.497    20688.797
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   9537.010     198 19470.021    98274.021    19897.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    9900.389     216 20232.777    113976.777   20699.096
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 9497.253     217 19428.507    114040.507   19896.984
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           10384.537    197 21163.074    99175.074    21588.374
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        9869.648     198 20135.296    98939.296    20562.755
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         10131.599    216 20695.198    114439.198   21161.517
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      9643.651     217 19721.302    114333.302   20189.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      10189.319    197 20772.638    98784.638    21197.938
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   9819.437     198 20034.875    98838.875    20462.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    10094.424    216 20620.849    114364.849   21087.168
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 9738.766     217 19911.532    114523.532   20380.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         10633.255    197 21660.511    99672.511    22085.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      10135.198    198 20666.396    99470.396    21093.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       10262.319    216 20956.639    114700.639   21422.958
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    9776.615     217 19987.231    114599.231   20455.708
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         10740.767    197 21875.535    99887.535    22300.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      10174.313    198 20744.627    99548.627    21172.085
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       10367.346    216 21166.693    114910.693   21633.012
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    9824.092     217 20082.184    114694.184   20550.661
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         10639.800    197 21673.600    99685.600    22098.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      10174.240    198 20744.480    99548.480    21171.939
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       10226.059    216 20884.117    114628.117   21350.436
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    9752.020     217 19938.039    114550.039   20406.517
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep6_AA.fasta.model.gz
CPU time for ModelFinder: 41.991 seconds (0h:0m:41s)
Wall-clock time for ModelFinder: 5.309 seconds (0h:0m:5s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -9528.556
2. Current log-likelihood: -9526.411
3. Current log-likelihood: -9526.364
Optimal log-likelihood: -9526.362
Gamma shape alpha: 1.175
Parameters optimization took 3 rounds (0.082 sec)
BEST SCORE FOUND : -9526.362
Total tree length: 47.043

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.736 sec (0h:0m:0s)
Total wall-clock time used: 0.093 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep6_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep6_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl0.75_rep1_rep6_AA.fasta.log

Date and Time: Fri Apr  5 16:30:22 2019
