IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl3_rep1_rep13_AA.fasta -st AA
Seed:    781937 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:09:30 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl3_rep1_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 64 columns, 64 distinct patterns
64 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     96.22%
   2  t94     0.00%    passed     65.11%
   3  t22     0.00%    passed     44.02%
   4  t87     0.00%    passed     80.31%
   5  t65     0.00%    passed     92.58%
   6  t60     0.00%    passed     84.88%
   7  t84     0.00%    passed     38.74%
   8  t30     0.00%    passed     97.97%
   9  t91     0.00%    passed     79.11%
  10  t95     0.00%    passed     50.81%
  11  t32     0.00%    passed     83.56%
  12  t26     0.00%    passed     61.65%
  13  t59     0.00%    passed     99.77%
  14  t77     0.00%    passed     92.50%
  15  t90     0.00%    passed     82.63%
  16  t20     0.00%    passed     53.80%
  17  t78     0.00%    passed     95.86%
  18  t11     0.00%    passed     81.60%
  19  t18     0.00%    passed     96.92%
  20  t86     0.00%    passed     81.33%
  21  t36     0.00%    passed     59.57%
  22  t21     0.00%    passed      9.27%
  23  t44     0.00%    passed     39.70%
  24  t10     0.00%    passed      7.66%
  25  t56     0.00%    passed     99.99%
  26  t34     0.00%    passed     89.85%
  27  t70     0.00%    passed     87.42%
  28  t92     0.00%    passed     91.36%
  29  t8      0.00%    passed     98.71%
  30  t74     0.00%    passed     92.70%
  31  t4      0.00%    passed     85.43%
  32  t50     0.00%    passed     70.63%
  33  t72     0.00%    passed     69.33%
  34  t6      0.00%    passed     91.86%
  35  t76     0.00%    passed     91.10%
  36  t48     0.00%    passed     97.96%
  37  t88     0.00%    passed     57.29%
  38  t41     0.00%    passed     40.61%
  39  t28     0.00%    passed     66.31%
  40  t79     0.00%    passed     85.93%
  41  t83     0.00%    passed     95.35%
  42  t9      0.00%    passed     55.36%
  43  t35     0.00%    passed     64.40%
  44  t55     0.00%    passed     83.97%
  45  t29     0.00%    passed     97.69%
  46  t5      0.00%    passed     18.38%
  47  t7      0.00%    passed     96.85%
  48  t53     0.00%    passed     94.18%
  49  t93     0.00%    passed     96.72%
  50  t16     0.00%    passed     85.90%
  51  t43     0.00%    passed     92.57%
  52  t98     0.00%    passed     76.65%
  53  t66     0.00%    passed     16.78%
  54  t58     0.00%    passed     41.28%
  55  t23     0.00%    passed     97.18%
  56  t99     0.00%    passed     78.40%
  57  t96     0.00%    passed     86.26%
  58  t63     0.00%    passed     59.15%
  59  t61     0.00%    passed     78.45%
  60  t51     0.00%    passed     48.36%
  61  t3      0.00%    passed     59.38%
  62  t57     0.00%    passed     48.77%
  63  t89     0.00%    passed     21.64%
  64  t14     0.00%    passed     98.71%
  65  t13     0.00%    passed     71.79%
  66  t62     0.00%    passed      8.43%
  67  t47     0.00%    passed     69.77%
  68  t33     0.00%    passed     41.87%
  69  t68     0.00%    passed     38.51%
  70  t37     0.00%    passed     39.52%
  71  t17     0.00%    passed     29.56%
  72  t100    0.00%    passed     79.67%
  73  t31     0.00%    passed     75.52%
  74  t85     0.00%    passed     99.01%
  75  t97     0.00%    passed     98.64%
  76  t69     0.00%    passed     94.49%
  77  t15     0.00%    passed     40.30%
  78  t24     0.00%    passed     94.89%
  79  t67     0.00%    passed     91.61%
  80  t80     0.00%    passed     71.42%
  81  t39     0.00%    passed     97.19%
  82  t64     0.00%    passed     69.28%
  83  t81     0.00%    passed     99.62%
  84  t12     0.00%    passed     66.33%
  85  t19     0.00%    passed     53.48%
  86  t54     0.00%    passed     46.44%
  87  t45     0.00%    passed     99.43%
  88  t82     0.00%    passed     27.26%
  89  t40     0.00%    passed     83.05%
  90  t73     0.00%    passed     33.77%
  91  t2      0.00%    passed     92.60%
  92  t49     0.00%    passed     80.91%
  93  t71     0.00%    passed     64.15%
  94  t42     0.00%    passed     27.11%
  95  t46     0.00%    passed      7.03%
  96  t38     0.00%    passed     89.84%
  97  t75     0.00%    passed     46.39%
  98  t1      0.00%    passed     93.87%
  99  t27     0.00%    passed     85.97%
 100  t52     0.00%    passed     77.59%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.019 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       14792.209    197 29978.418    107990.418   30403.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    14020.526    198 28437.053    107241.053   28864.511
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     14512.847    216 29457.694    123201.694   29924.012
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  13829.024    217 28092.049    122704.049   28560.526
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         15669.844    197 31733.688    109745.688   32158.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      14690.781    198 29777.562    108581.562   30205.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       15017.010    216 30466.021    124210.021   30932.339
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    14254.561    217 28943.122    123555.122   29411.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           14400.605    197 29195.211    107207.211   29620.511
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        13724.800    198 27845.600    106649.600   28273.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         14294.286    216 29020.571    122764.571   29486.890
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      13657.996    217 27749.992    122361.992   28218.470
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           14370.932    197 29135.864    107147.864   29561.164
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        13737.937    198 27871.875    106675.875   28299.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         14206.563    216 28845.126    122589.126   29311.445
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      13622.110    217 27678.219    122290.219   28146.697
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         14530.923    197 29455.846    107467.846   29881.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      13898.904    198 28193.807    106997.807   28621.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       14475.265    216 29382.531    123126.531   29848.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    13805.380    217 28044.760    122656.760   28513.238
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         15214.493    197 30822.986    108834.986   31248.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      14397.452    198 29190.905    107994.905   29618.364
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       14580.496    216 29592.993    123336.993   30059.312
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    13903.978    217 28241.955    122853.955   28710.433
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         14615.905    197 29625.810    107637.810   30051.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      14011.005    198 28418.011    107222.011   28845.470
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       14402.148    216 29236.295    122980.295   29702.614
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    13788.517    217 28011.035    122623.035   28479.512
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         15828.927    197 32051.854    110063.854   32477.154
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      14677.858    198 29751.717    108555.717   30179.176
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       15070.297    216 30572.595    124316.595   31038.914
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    14158.461    217 28750.923    123362.923   29219.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         15300.074    197 30994.147    109006.147   31419.447
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      14318.359    198 29032.718    107836.718   29460.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       14819.755    216 30071.510    123815.510   30537.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    13980.599    217 28395.198    123007.198   28863.676
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            14213.458    197 28820.917    106832.917   29246.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         13668.467    198 27732.934    106536.934   28160.393
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          14069.321    216 28570.643    122314.643   29036.961
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       13554.334    217 27542.668    122154.668   28011.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            14517.584    197 29429.168    107441.168   29854.468
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         13866.852    198 28129.704    106933.704   28557.163
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          14352.454    216 29136.908    122880.908   29603.227
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       13709.811    217 27853.621    122465.621   28322.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         14788.840    197 29971.679    107983.679   30396.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      14020.395    198 28436.789    107240.789   28864.248
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       14510.209    216 29452.418    123196.418   29918.737
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    13829.027    217 28092.054    122704.054   28560.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           14075.170    197 28544.339    106556.339   28969.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        13580.935    198 27557.870    106361.870   27985.329
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         14027.791    216 28487.582    122231.582   28953.901
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      13552.018    217 27538.035    122150.035   28006.513
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          14783.827    197 29961.654    107973.654   30386.954
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       13955.118    198 28306.237    107110.237   28733.695
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        14706.881    216 29845.762    123589.762   30312.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     13897.332    217 28228.663    122840.663   28697.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          15552.465    197 31498.930    109510.930   31924.230
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       14521.439    198 29438.879    108242.879   29866.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        14967.144    216 30366.289    124110.289   30832.607
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     14059.665    217 28553.331    123165.331   29021.808
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      14407.866    197 29209.733    107221.733   29635.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   13730.136    198 27856.272    106660.272   28283.731
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    14291.105    216 29014.210    122758.210   29480.529
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 13656.098    217 27746.196    122358.196   28214.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           15078.935    197 30551.870    108563.870   30977.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        14176.260    198 28748.519    107552.519   29175.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         14656.974    216 29745.948    123489.948   30212.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      13875.158    217 28184.316    122796.316   28652.793
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      14199.450    197 28792.899    106804.899   29218.199
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   13678.733    198 27753.465    106557.465   28180.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    14099.839    216 28631.678    122375.678   29097.996
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 13589.430    217 27612.860    122224.860   28081.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         15170.828    197 30735.656    108747.656   31160.956
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      14390.241    198 29176.482    107980.482   29603.941
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       14542.162    216 29516.324    123260.324   29982.643
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    13858.719    217 28151.437    122763.437   28619.915
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         15322.568    197 31039.136    109051.136   31464.436
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      14511.473    198 29418.945    108222.945   29846.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       14728.719    216 29889.438    123633.438   30355.757
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    14025.645    217 28485.290    123097.290   28953.768
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         15173.647    197 30741.294    108753.294   31166.594
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      14456.311    198 29308.622    108112.622   29736.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       14463.423    216 29358.846    123102.846   29825.165
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    13797.638    217 28029.276    122641.276   28497.754
Akaike Information Criterion:           PMB+F+G4
Corrected Akaike Information Criterion: PMB+G4
Bayesian Information Criterion:         PMB+G4
Best-fit model: PMB+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl3_rep1_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 57.497 seconds (0h:0m:57s)
Wall-clock time for ModelFinder: 7.250 seconds (0h:0m:7s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -13586.305
2. Current log-likelihood: -13581.458
3. Current log-likelihood: -13580.936
Optimal log-likelihood: -13580.927
Gamma shape alpha: 1.208
Parameters optimization took 3 rounds (0.099 sec)
BEST SCORE FOUND : -13580.927
Total tree length: 82.106

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.872 sec (0h:0m:0s)
Total wall-clock time used: 0.110 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl3_rep1_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl3_rep1_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_rtree100_bl3_rep1_rep13_AA.fasta.log

Date and Time: Tue Apr  2 14:09:38 2019
