IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_btree64_bl3.0.tree_rep2_AA.fasta -st AA
Seed:    570504 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:05:14 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_btree64_bl3.0.tree_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 564 columns, 564 distinct patterns
563 parsimony-informative, 1 singleton sites, 0 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t54    0.00%    passed     86.40%
   2  t25    0.00%    passed     83.29%
   3  t8     0.00%    passed     32.50%
   4  t37    0.00%    passed     34.45%
   5  t52    0.00%    failed      2.25%
   6  t22    0.00%    passed     80.92%
   7  t13    0.00%    passed     89.31%
   8  t59    0.00%    passed     97.04%
   9  t20    0.00%    passed     80.49%
  10  t27    0.00%    passed     60.94%
  11  t2     0.00%    passed     57.38%
  12  t63    0.00%    passed     94.20%
  13  t24    0.00%    passed     45.24%
  14  t10    0.00%    passed     53.63%
  15  t1     0.00%    passed     76.40%
  16  t28    0.00%    passed     47.07%
  17  t38    0.00%    passed     83.33%
  18  t11    0.00%    passed     41.19%
  19  t23    0.00%    passed     30.18%
  20  t60    0.00%    passed     72.86%
  21  t36    0.00%    passed     79.14%
  22  t41    0.00%    passed     10.67%
  23  t18    0.00%    passed     88.80%
  24  t50    0.00%    passed     30.75%
  25  t44    0.00%    passed     82.79%
  26  t15    0.00%    passed     94.57%
  27  t62    0.00%    passed     88.01%
  28  t46    0.00%    passed     97.28%
  29  t43    0.00%    passed     92.49%
  30  t30    0.00%    passed     18.99%
  31  t55    0.00%    passed     99.10%
  32  t7     0.00%    passed     89.66%
  33  t40    0.00%    passed     76.39%
  34  t49    0.00%    passed     96.16%
  35  t51    0.00%    passed     98.57%
  36  t17    0.00%    passed     94.32%
  37  t39    0.00%    passed     92.43%
  38  t57    0.00%    passed     88.73%
  39  t61    0.00%    passed     83.14%
  40  t19    0.00%    passed     74.84%
  41  t47    0.00%    passed     95.50%
  42  t45    0.00%    passed     91.08%
  43  t56    0.00%    passed     37.97%
  44  t64    0.00%    passed     51.14%
  45  t12    0.00%    passed     44.40%
  46  t53    0.00%    passed     40.16%
  47  t6     0.00%    passed     93.66%
  48  t3     0.00%    passed     91.62%
  49  t29    0.00%    passed     91.10%
  50  t4     0.00%    passed     45.33%
  51  t16    0.00%    passed     88.24%
  52  t32    0.00%    passed     32.94%
  53  t26    0.00%    passed     47.06%
  54  t58    0.00%    passed     53.65%
  55  t35    0.00%    passed     60.71%
  56  t31    0.00%    passed     89.24%
  57  t5     0.00%    passed     93.35%
  58  t9     0.00%    passed     96.26%
  59  t14    0.00%    passed      5.96%
  60  t48    0.00%    passed     73.41%
  61  t33    0.00%    passed     94.84%
  62  t21    0.00%    passed     99.86%
  63  t42    0.00%    passed     17.93%
  64  t34    0.00%    passed     64.87%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.035 seconds
NOTE: ModelFinder requires 23 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       89354.631    125 178959.263   179031.180   179501.144
  2  Dayhoff+G4    87661.179    126 175574.358   175647.594   176120.575
  3  Dayhoff+F     87638.516    144 175565.032   175664.698   176189.280
  4  Dayhoff+F+G4  86071.939    145 172433.878   172535.169   173062.460
  5  mtMAM         94937.526    125 190125.053   190196.970   190666.934
  6  mtMAM+G4      91225.945    126 182703.890   182777.126   183250.107
  7  mtMAM+F       90847.737    144 181983.473   182083.139   182607.721
  8  mtMAM+F+G4    88218.981    145 176727.962   176829.253   177356.544
  9  JTT           87889.036    125 176028.073   176099.991   176569.955
 10  JTT+G4        86502.108    126 173256.216   173329.452   173802.433
 11  JTT+F         87124.643    144 174537.286   174636.952   175161.534
 12  JTT+F+G4      85704.079    145 171698.159   171799.450   172326.741
 13  WAG           87595.466    125 175440.932   175512.849   175982.813
 14  WAG+G4        86324.816    126 172901.632   172974.867   173447.849
 15  WAG+F         86517.781    144 173323.561   173423.227   173947.809
 16  WAG+F+G4      85279.918    145 170849.836   170951.128   171478.419
 17  cpREV         88056.017    125 176362.033   176433.951   176903.915
 18  cpREV+G4      86498.557    126 173249.114   173322.350   173795.331
 19  cpREV+F       87412.103    144 175112.205   175211.871   175736.453
 20  cpREV+F+G4    85809.739    145 171909.479   172010.771   172538.062
 21  mtREV         92744.066    125 185738.132   185810.050   186280.014
 22  mtREV+G4      89769.103    126 179790.205   179863.441   180336.422
 23  mtREV+F       89009.686    144 178307.373   178407.038   178931.620
 24  mtREV+F+G4    86807.793    145 173905.586   174006.878   174534.169
 25  rtREV         88701.284    125 177652.569   177724.487   178194.451
 26  rtREV+G4      87234.907    126 174721.814   174795.050   175268.031
 27  rtREV+F       87441.018    144 175170.035   175269.701   175794.283
 28  rtREV+F+G4    85776.878    145 171843.756   171945.048   172472.339
 29  mtART         95903.226    125 192056.451   192128.369   192598.333
 30  mtART+G4      91362.070    126 182976.139   183049.375   183522.356
 31  mtART+F       91802.044    144 183892.088   183991.754   184516.336
 32  mtART+F+G4    88346.220    145 176982.440   177083.732   177611.023
 33  mtZOA         93228.497    125 186706.994   186778.912   187248.876
 34  mtZOA+G4      89495.764    126 179243.528   179316.763   179789.744
 35  mtZOA+F       90489.455    144 181266.911   181366.576   181891.158
 36  mtZOA+F+G4    87460.037    145 175210.074   175311.366   175838.657
 37  VT            86957.275    125 174164.550   174236.468   174706.432
 38  VT+G4         85866.857    126 171985.714   172058.950   172531.931
 39  VT+F          86118.051    144 172524.103   172623.769   173148.351
 40  VT+F+G4       84995.300    145 170280.600   170381.892   170909.183
 41  LG            88363.574    125 176977.149   177049.066   177519.030
 42  LG+G4         86797.825    126 173847.651   173920.887   174393.868
 43  LG+F          87553.192    144 175394.384   175494.050   176018.632
 44  LG+F+G4       85861.498    145 172012.995   172114.287   172641.578
 45  DCMut         89334.921    125 178919.841   178991.759   179461.723
 46  DCMut+G4      87650.000    126 175552.000   175625.235   176098.216
 47  DCMut+F       87623.584    144 175535.167   175634.833   176159.415
 48  DCMut+F+G4    86063.554    145 172417.109   172518.401   173045.692
 49  PMB           86469.540    125 173189.080   173260.998   173730.962
 50  PMB+G4        85454.660    126 171161.321   171234.557   171707.538
 51  PMB+F         86002.689    144 172293.378   172393.044   172917.626
 52  PMB+F+G4      84933.465    145 170156.931   170258.223   170785.514
 53  HIVb          89376.985    125 179003.970   179075.887   179545.851
 54  HIVb+G4       87813.134    126 175878.267   175951.503   176424.484
 55  HIVb+F        88656.000    144 177600.000   177699.666   178224.248
 56  HIVb+F+G4     86931.564    145 174153.129   174254.421   174781.712
 57  HIVw          92829.247    125 185908.494   185980.412   186450.376
 58  HIVw+G4       90838.815    126 181929.630   182002.866   182475.847
 59  HIVw+F        89596.225    144 179480.451   179580.117   180104.698
 60  HIVw+F+G4     87857.480    145 176004.959   176106.251   176633.542
 61  JTTDCMut      87921.389    125 176092.778   176164.696   176634.660
 62  JTTDCMut+G4   86536.888    126 173325.776   173399.011   173871.993
 63  JTTDCMut+F    87112.234    144 174512.468   174612.134   175136.715
 64  JTTDCMut+F+G4 85700.303    145 171690.606   171791.898   172319.189
 65  FLU           89897.613    125 180045.226   180117.144   180587.108
 66  FLU+G4        88125.134    126 176502.268   176575.504   177048.485
 67  FLU+F         88253.202    144 176794.403   176894.069   177418.651
 68  FLU+F+G4      86571.969    145 173433.937   173535.229   174062.520
 69  Blosum62      87008.032    125 174266.063   174337.981   174807.945
 70  Blosum62+G4   85939.802    126 172131.604   172204.840   172677.821
 71  Blosum62+F    86194.780    144 172677.559   172777.225   173301.807
 72  Blosum62+F+G4 85073.109    145 170436.217   170537.509   171064.800
 73  mtMet         93371.058    125 186992.116   187064.034   187533.998
 74  mtMet+G4      90409.822    126 181071.644   181144.879   181617.861
 75  mtMet+F       89313.138    144 178914.277   179013.942   179538.524
 76  mtMet+F+G4    87012.915    145 174315.830   174417.122   174944.413
 77  mtVer         93582.086    125 187414.172   187486.090   187956.054
 78  mtVer+G4      90670.156    126 181592.311   181665.547   182138.528
 79  mtVer+F       90012.800    144 180313.601   180413.267   180937.849
 80  mtVer+F+G4    87707.125    145 175704.250   175805.542   176332.833
 81  mtInv         93657.002    125 187564.003   187635.921   188105.885
 82  mtInv+G4      90972.175    126 182196.350   182269.585   182742.566
 83  mtInv+F       88773.843    144 177835.686   177935.352   178459.934
 84  mtInv+F+G4    86580.797    145 173451.593   173552.885   174080.176
Akaike Information Criterion:           PMB+F+G4
Corrected Akaike Information Criterion: PMB+F+G4
Bayesian Information Criterion:         PMB+F+G4
Best-fit model: PMB+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_btree64_bl3.0.tree_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 121.998 seconds (0h:2m:1s)
Wall-clock time for ModelFinder: 15.341 seconds (0h:0m:15s)

NOTE: 23 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -85172.579
2. Current log-likelihood: -84937.829
3. Current log-likelihood: -84933.517
4. Current log-likelihood: -84933.458
Optimal log-likelihood: -84933.457
Gamma shape alpha: 3.503
Parameters optimization took 4 rounds (0.276 sec)
BEST SCORE FOUND : -84933.457
Total tree length: 67.584

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.284 sec (0h:0m:2s)
Total wall-clock time used: 0.287 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_btree64_bl3.0.tree_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_btree64_bl3.0.tree_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_btree64_bl3.0.tree_rep2_AA.fasta.log

Date and Time: Mon Apr  1 09:05:30 2019
