IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep13_AA.fasta -st AA
Seed:    837306 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:08:15 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 564 distinct patterns
564 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t95     0.00%    failed      4.14%
   2  t63     0.00%    passed     74.42%
   3  t38     0.00%    passed     65.49%
   4  t70     0.00%    passed     60.26%
   5  t80     0.00%    passed     55.65%
   6  t83     0.00%    passed     53.64%
   7  t21     0.00%    passed     84.96%
   8  t90     0.00%    passed     91.06%
   9  t61     0.00%    passed     92.33%
  10  t17     0.00%    passed     90.13%
  11  t74     0.00%    passed     94.33%
  12  t34     0.00%    passed     82.38%
  13  t98     0.00%    passed     68.69%
  14  t76     0.00%    passed     42.10%
  15  t59     0.00%    passed     42.25%
  16  t45     0.00%    passed     96.18%
  17  t27     0.00%    passed     23.40%
  18  t13     0.00%    passed     75.09%
  19  t53     0.00%    passed     71.50%
  20  t69     0.00%    passed     96.91%
  21  t79     0.00%    passed     48.79%
  22  t73     0.00%    passed     91.96%
  23  t85     0.00%    passed     84.09%
  24  t3      0.00%    passed     92.92%
  25  t4      0.00%    passed     88.86%
  26  t16     0.00%    passed      8.64%
  27  t96     0.00%    passed     60.95%
  28  t50     0.00%    passed     60.04%
  29  t56     0.00%    passed     98.44%
  30  t62     0.00%    passed     92.39%
  31  t41     0.00%    passed     66.87%
  32  t49     0.00%    passed     80.51%
  33  t57     0.00%    passed     92.52%
  34  t55     0.00%    passed     69.95%
  35  t43     0.00%    passed     96.82%
  36  t97     0.00%    passed     83.76%
  37  t82     0.00%    passed      9.11%
  38  t65     0.00%    passed     62.59%
  39  t89     0.00%    passed     92.16%
  40  t25     0.00%    passed     47.04%
  41  t28     0.00%    passed     23.38%
  42  t52     0.00%    passed     90.34%
  43  t54     0.00%    passed     81.89%
  44  t23     0.00%    passed     97.66%
  45  t24     0.00%    passed     28.75%
  46  t88     0.00%    passed     61.67%
  47  t30     0.00%    passed     30.21%
  48  t91     0.00%    passed     65.38%
  49  t37     0.00%    passed     67.43%
  50  t48     0.00%    passed     37.98%
  51  t20     0.00%    passed     98.25%
  52  t99     0.00%    passed     65.14%
  53  t29     0.00%    passed     98.34%
  54  t18     0.00%    passed     50.11%
  55  t2      0.00%    passed     67.73%
  56  t71     0.00%    passed     73.54%
  57  t26     0.00%    passed     94.62%
  58  t78     0.00%    passed      7.17%
  59  t39     0.00%    passed     47.28%
  60  t22     0.00%    passed     74.21%
  61  t72     0.00%    passed     58.38%
  62  t68     0.00%    passed     79.29%
  63  t75     0.00%    passed     87.02%
  64  t66     0.00%    passed     81.60%
  65  t47     0.00%    passed     24.72%
  66  t12     0.00%    passed     61.41%
  67  t40     0.00%    passed     53.36%
  68  t5      0.00%    passed     56.35%
  69  t46     0.00%    passed     77.75%
  70  t7      0.00%    passed     54.87%
  71  t31     0.00%    passed     54.44%
  72  t14     0.00%    passed     39.66%
  73  t6      0.00%    passed     84.11%
  74  t94     0.00%    passed     78.19%
  75  t92     0.00%    passed     86.25%
  76  t15     0.00%    passed     88.03%
  77  t33     0.00%    passed     94.16%
  78  t93     0.00%    passed     30.46%
  79  t87     0.00%    passed     86.50%
  80  t67     0.00%    passed     82.54%
  81  t11     0.00%    passed     94.30%
  82  t32     0.00%    passed     56.72%
  83  t35     0.00%    passed     97.21%
  84  t8      0.00%    passed     45.33%
  85  t51     0.00%    passed     53.89%
  86  t19     0.00%    passed     30.68%
  87  t77     0.00%    passed     96.55%
  88  t58     0.00%    passed     65.47%
  89  t100    0.00%    passed     28.12%
  90  t86     0.00%    passed     81.37%
  91  t1      0.00%    passed     90.16%
  92  t10     0.00%    passed     82.92%
  93  t36     0.00%    passed     52.48%
  94  t44     0.00%    passed     90.44%
  95  t9      0.00%    passed     89.24%
  96  t81     0.00%    passed     58.21%
  97  t64     0.00%    passed     70.93%
  98  t42     0.00%    passed     90.96%
  99  t60     0.00%    passed     33.60%
 100  t84     0.00%    passed     51.07%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.061 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       128305.982   197 257005.963   257219.111   257859.969
  2  Dayhoff+G4    126060.966   198 252517.932   252733.834   253376.273
  3  Dayhoff+F     126226.203   216 252884.406   253154.561   253820.777
  4  Dayhoff+F+G4  124051.511   217 248537.023   248810.468   249477.729
  5  mtMAM         137783.310   197 275960.620   276173.767   276814.625
  6  mtMAM+G4      132621.567   198 265639.134   265855.035   266497.474
  7  mtMAM+F       131832.718   216 264097.436   264367.591   265033.807
  8  mtMAM+F+G4    128091.522   217 256617.043   256890.489   257557.750
  9  JTT           125662.950   197 251719.900   251933.048   252573.906
 10  JTT+G4        123805.193   198 248006.386   248222.287   248864.726
 11  JTT+F         124846.773   216 250125.546   250395.702   251061.918
 12  JTT+F+G4      122900.334   217 246234.667   246508.112   247175.374
 13  WAG           125709.478   197 251812.955   252026.103   252666.961
 14  WAG+G4        123982.678   198 248361.357   248577.258   249219.697
 15  WAG+F         124335.211   216 249102.423   249372.578   250038.795
 16  WAG+F+G4      122615.808   217 245665.616   245939.061   246606.322
 17  cpREV         126387.255   197 253168.510   253381.658   254022.516
 18  cpREV+G4      124321.637   198 249039.274   249255.175   249897.615
 19  cpREV+F       125492.826   216 251417.652   251687.807   252354.023
 20  cpREV+F+G4    123400.986   217 247235.972   247509.418   248176.679
 21  mtREV         133682.544   197 267759.087   267972.235   268613.093
 22  mtREV+G4      129898.168   198 260192.337   260408.238   261050.678
 23  mtREV+F       128509.625   216 257451.250   257721.406   258387.622
 24  mtREV+F+G4    125471.059   217 251376.117   251649.562   252316.824
 25  rtREV         128077.389   197 256548.778   256761.926   257402.784
 26  rtREV+G4      126020.913   198 252437.826   252653.728   253296.167
 27  rtREV+F       126536.604   216 253505.207   253775.363   254441.579
 28  rtREV+F+G4    124252.886   217 248939.772   249213.218   249880.479
 29  mtART         139040.559   197 278475.119   278688.267   279329.125
 30  mtART+G4      133127.289   198 266650.578   266866.479   267508.919
 31  mtART+F       133680.140   216 267792.280   268062.436   268728.652
 32  mtART+F+G4    128898.606   217 258231.213   258504.658   259171.920
 33  mtZOA         134619.760   197 269633.519   269846.667   270487.525
 34  mtZOA+G4      129853.663   198 260103.327   260319.228   260961.667
 35  mtZOA+F       131115.746   216 262663.492   262933.647   263599.864
 36  mtZOA+F+G4    127089.947   217 254613.895   254887.340   255554.601
 37  VT            124964.643   197 250323.287   250536.435   251177.293
 38  VT+G4         123402.720   198 247201.440   247417.342   248059.781
 39  VT+F          123916.027   216 248264.053   248534.209   249200.425
 40  VT+F+G4       122299.835   217 245033.669   245307.114   245974.376
 41  LG            127278.561   197 254951.123   255164.270   255805.129
 42  LG+G4         125157.979   198 250711.958   250927.860   251570.299
 43  LG+F          126294.963   216 253021.925   253292.081   253958.297
 44  LG+F+G4       124022.029   217 248478.059   248751.504   249418.765
 45  DCMut         128274.870   197 256943.740   257156.887   257797.746
 46  DCMut+G4      126040.312   198 252476.625   252692.526   253334.966
 47  DCMut+F       126200.944   216 252833.887   253104.043   253770.259
 48  DCMut+F+G4    124035.174   217 248504.348   248777.793   249445.054
 49  PMB           124689.033   197 249772.066   249985.214   250626.072
 50  PMB+G4        123183.624   198 246763.248   246979.150   247621.589
 51  PMB+F         124195.417   216 248822.835   249092.990   249759.206
 52  PMB+F+G4      122630.223   217 245694.447   245967.892   246635.153
 53  HIVb          127954.514   197 256303.028   256516.176   257157.034
 54  HIVb+G4       125801.613   198 251999.226   252215.128   252857.567
 55  HIVb+F        127079.884   216 254591.767   254861.923   255528.139
 56  HIVb+F+G4     124758.699   217 249951.398   250224.843   250892.105
 57  HIVw          132556.309   197 265506.619   265719.766   266360.624
 58  HIVw+G4       130178.633   198 260753.265   260969.166   261611.606
 59  HIVw+F        128674.535   216 257781.070   258051.225   258717.441
 60  HIVw+F+G4     126410.053   217 253254.106   253527.551   254194.813
 61  JTTDCMut      125720.053   197 251834.106   252047.254   252688.112
 62  JTTDCMut+G4   123867.163   198 248130.326   248346.227   248988.667
 63  JTTDCMut+F    124846.681   216 250125.362   250395.517   251061.733
 64  JTTDCMut+F+G4 122908.352   217 246250.703   246524.148   247191.410
 65  FLU           129196.911   197 258787.822   259000.969   259641.828
 66  FLU+G4        126917.098   198 254230.196   254446.098   255088.537
 67  FLU+F         127087.325   216 254606.651   254876.806   255543.023
 68  FLU+F+G4      124890.618   217 250215.236   250488.681   251155.943
 69  Blosum62      125529.884   197 251453.768   251666.916   252307.774
 70  Blosum62+G4   123945.126   198 248286.253   248502.154   249144.593
 71  Blosum62+F    124585.586   216 249603.172   249873.328   250539.544
 72  Blosum62+F+G4 122943.790   217 246321.581   246595.026   247262.288
 73  mtMet         133958.141   197 268310.283   268523.430   269164.289
 74  mtMet+G4      130273.766   198 260943.531   261159.433   261801.872
 75  mtMet+F       128701.280   216 257834.560   258104.715   258770.931
 76  mtMet+F+G4    125657.160   217 251748.321   252021.766   252689.028
 77  mtVer         134869.366   197 270132.733   270345.880   270986.739
 78  mtVer+G4      130885.660   198 262167.319   262383.220   263025.660
 79  mtVer+F       129692.542   216 259817.083   260087.239   260753.455
 80  mtVer+F+G4    126620.452   217 253674.904   253948.349   254615.611
 81  mtInv         134076.270   197 268546.539   268759.687   269400.545
 82  mtInv+G4      130779.371   198 261954.741   262170.643   262813.082
 83  mtInv+F       127794.708   216 256021.415   256291.571   256957.787
 84  mtInv+F+G4    124951.954   217 250337.908   250611.354   251278.615
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 137.891 seconds (0h:2m:17s)
Wall-clock time for ModelFinder: 17.482 seconds (0h:0m:17s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -122705.048
2. Current log-likelihood: -122305.715
3. Current log-likelihood: -122300.058
4. Current log-likelihood: -122299.840
Optimal log-likelihood: -122299.834
Gamma shape alpha: 3.312
Parameters optimization took 4 rounds (0.413 sec)
BEST SCORE FOUND : -122299.834
Total tree length: 73.654

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.376 sec (0h:0m:3s)
Total wall-clock time used: 0.425 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep13_AA.fasta.log

Date and Time: Tue Apr  2 14:08:33 2019
