IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep18_AA.fasta -st AA
Seed:    355101 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:36:44 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 564 distinct patterns
563 parsimony-informative, 1 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     89.71%
   2  t94     0.00%    passed     41.96%
   3  t22     0.00%    passed     51.47%
   4  t87     0.00%    passed     60.80%
   5  t65     0.00%    passed     98.97%
   6  t60     0.00%    passed     99.25%
   7  t84     0.00%    passed     92.16%
   8  t30     0.00%    passed     80.83%
   9  t91     0.00%    passed     98.29%
  10  t95     0.00%    passed     93.24%
  11  t32     0.00%    passed     67.76%
  12  t26     0.00%    passed     44.45%
  13  t59     0.00%    passed     43.97%
  14  t77     0.00%    passed     66.24%
  15  t90     0.00%    passed     92.77%
  16  t20     0.00%    passed     99.79%
  17  t78     0.00%    passed     96.71%
  18  t11     0.00%    passed     73.85%
  19  t18     0.00%    passed      9.33%
  20  t86     0.00%    passed     99.09%
  21  t36     0.00%    passed     74.15%
  22  t21     0.00%    passed     88.44%
  23  t44     0.00%    passed     97.13%
  24  t10     0.00%    passed     95.06%
  25  t56     0.00%    passed     95.27%
  26  t34     0.00%    passed      7.10%
  27  t70     0.00%    passed     39.66%
  28  t92     0.00%    passed      7.48%
  29  t8      0.00%    passed     82.34%
  30  t74     0.00%    passed     76.27%
  31  t4      0.00%    passed     58.79%
  32  t50     0.00%    passed     93.44%
  33  t72     0.00%    passed     62.45%
  34  t6      0.00%    passed     62.87%
  35  t76     0.00%    passed     59.86%
  36  t48     0.00%    passed     45.04%
  37  t88     0.00%    passed     81.29%
  38  t41     0.00%    passed     99.18%
  39  t28     0.00%    passed     98.52%
  40  t79     0.00%    passed     91.50%
  41  t83     0.00%    passed     74.10%
  42  t9      0.00%    passed     90.95%
  43  t35     0.00%    passed     74.52%
  44  t55     0.00%    passed     52.60%
  45  t29     0.00%    passed     75.82%
  46  t5      0.00%    passed     14.80%
  47  t7      0.00%    passed     22.42%
  48  t53     0.00%    passed      6.36%
  49  t93     0.00%    passed     71.73%
  50  t16     0.00%    passed     50.48%
  51  t43     0.00%    passed     99.84%
  52  t98     0.00%    passed     81.12%
  53  t66     0.00%    passed      6.18%
  54  t58     0.00%    passed     67.64%
  55  t23     0.00%    passed     97.69%
  56  t99     0.00%    passed     56.86%
  57  t96     0.00%    passed     78.46%
  58  t63     0.00%    passed     76.99%
  59  t61     0.00%    passed     48.19%
  60  t51     0.00%    passed     76.35%
  61  t3      0.00%    passed     95.64%
  62  t57     0.00%    passed     80.49%
  63  t89     0.00%    passed     64.75%
  64  t14     0.00%    passed     48.49%
  65  t13     0.00%    passed     96.35%
  66  t62     0.00%    passed     78.74%
  67  t47     0.00%    passed     87.79%
  68  t33     0.00%    passed     29.44%
  69  t68     0.00%    passed     92.07%
  70  t37     0.00%    passed     98.24%
  71  t17     0.00%    passed     59.20%
  72  t100    0.00%    passed     78.08%
  73  t31     0.00%    passed     81.91%
  74  t85     0.00%    passed     97.63%
  75  t97     0.00%    passed     57.18%
  76  t69     0.00%    passed     43.97%
  77  t15     0.00%    passed     91.27%
  78  t24     0.00%    passed     90.26%
  79  t67     0.00%    passed     69.78%
  80  t80     0.00%    passed     65.85%
  81  t39     0.00%    passed      8.57%
  82  t64     0.00%    passed     72.54%
  83  t81     0.00%    passed     70.08%
  84  t12     0.00%    passed     83.45%
  85  t19     0.00%    passed     84.15%
  86  t54     0.00%    passed     99.67%
  87  t45     0.00%    passed     57.17%
  88  t82     0.00%    passed     99.81%
  89  t40     0.00%    passed     48.37%
  90  t73     0.00%    passed     72.26%
  91  t2      0.00%    passed     91.11%
  92  t49     0.00%    passed     82.32%
  93  t71     0.00%    passed     54.49%
  94  t42     0.00%    passed     26.04%
  95  t46     0.00%    passed     32.40%
  96  t38     0.00%    passed     61.81%
  97  t75     0.00%    passed     55.46%
  98  t1      0.00%    passed     57.90%
  99  t27     0.00%    passed     16.92%
 100  t52     0.00%    passed     75.23%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.045 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       107429.828   197 215253.656   215466.803   216107.661
  2  Dayhoff+G4    105708.098   198 211812.195   212028.097   212670.536
  3  Dayhoff+F     105748.947   216 211929.894   212200.049   212866.265
  4  Dayhoff+F+G4  104117.617   217 208669.234   208942.679   209609.941
  5  mtMAM         117042.582   197 234479.164   234692.312   235333.170
  6  mtMAM+G4      113157.730   198 226711.459   226927.361   227569.800
  7  mtMAM+F       111746.270   216 223924.540   224194.696   224860.912
  8  mtMAM+F+G4    108834.197   217 218102.395   218375.840   219043.102
  9  JTT           104358.855   197 209111.710   209324.857   209965.715
 10  JTT+G4        103017.002   198 206430.003   206645.905   207288.344
 11  JTT+F         103700.274   216 207832.548   208102.703   208768.919
 12  JTT+F+G4      102338.022   217 205110.044   205383.489   206050.751
 13  WAG           105053.266   197 210500.531   210713.679   211354.537
 14  WAG+G4        103802.692   198 208001.384   208217.285   208859.725
 15  WAG+F         103899.564   216 208231.127   208501.283   209167.499
 16  WAG+F+G4      102667.212   217 205768.424   206041.869   206709.131
 17  cpREV         105952.780   197 212299.561   212512.708   213153.566
 18  cpREV+G4      104383.899   198 209163.797   209379.699   210022.138
 19  cpREV+F       105178.165   216 210788.330   211058.486   211724.702
 20  cpREV+F+G4    103579.193   217 207592.385   207865.830   208533.092
 21  mtREV         112655.974   197 225705.948   225919.096   226559.954
 22  mtREV+G4      110115.821   198 220627.643   220843.544   221485.983
 23  mtREV+F       108215.898   216 216863.796   217133.952   217800.168
 24  mtREV+F+G4    106027.779   217 212489.559   212763.004   213430.266
 25  rtREV         108396.427   197 217186.853   217400.001   218040.859
 26  rtREV+G4      106870.151   198 214136.302   214352.203   214994.642
 27  rtREV+F       107137.106   216 214706.211   214976.367   215642.583
 28  rtREV+F+G4    105479.399   217 211392.799   211666.244   212333.505
 29  mtART         119632.611   197 239659.223   239872.371   240513.229
 30  mtART+G4      115195.969   198 230787.938   231003.840   231646.279
 31  mtART+F       115206.665   216 230845.330   231115.485   231781.701
 32  mtART+F+G4    111302.008   217 223038.016   223311.461   223978.722
 33  mtZOA         114354.433   197 229102.867   229316.014   229956.872
 34  mtZOA+G4      111000.372   198 222396.745   222612.646   223255.085
 35  mtZOA+F       111527.908   216 223487.816   223757.972   224424.188
 36  mtZOA+F+G4    108486.975   217 217407.950   217681.396   218348.657
 37  VT            104790.705   197 209975.409   210188.557   210829.415
 38  VT+G4         103636.230   198 207668.461   207884.362   208526.802
 39  VT+F          103864.344   216 208160.689   208430.845   209097.061
 40  VT+F+G4       102683.027   217 205800.054   206073.499   206740.761
 41  LG            106978.533   197 214351.066   214564.214   215205.072
 42  LG+G4         105486.986   198 211369.972   211585.874   212228.313
 43  LG+F          106191.153   216 212814.306   213084.461   213750.677
 44  LG+F+G4       104573.361   217 209580.723   209854.168   210521.430
 45  DCMut         107403.736   197 215201.473   215414.620   216055.478
 46  DCMut+G4      105690.303   198 211776.605   211992.507   212634.946
 47  DCMut+F       105726.082   216 211884.164   212154.320   212820.536
 48  DCMut+F+G4    104102.087   217 208638.175   208911.620   209578.882
 49  PMB           105172.866   197 210739.732   210952.880   211593.738
 50  PMB+G4        104057.543   198 208511.086   208726.987   209369.426
 51  PMB+F         104729.523   216 209891.047   210161.202   210827.418
 52  PMB+F+G4      103566.818   217 207567.636   207841.081   208508.343
 53  HIVb          106000.022   197 212394.044   212607.191   213248.049
 54  HIVb+G4       104420.966   198 209237.933   209453.834   210096.274
 55  HIVb+F        105331.474   216 211094.948   211365.103   212031.320
 56  HIVb+F+G4     103673.418   217 207780.836   208054.281   208721.543
 57  HIVw          109681.845   197 219757.690   219970.838   220611.696
 58  HIVw+G4       107856.610   198 216109.220   216325.122   216967.561
 59  HIVw+F        106743.701   216 213919.401   214189.557   214855.773
 60  HIVw+F+G4     105026.533   217 210487.066   210760.511   211427.773
 61  JTTDCMut      104432.178   197 209258.356   209471.503   210112.361
 62  JTTDCMut+G4   103091.510   198 206579.020   206794.921   207437.361
 63  JTTDCMut+F    103727.007   216 207886.014   208156.170   208822.386
 64  JTTDCMut+F+G4 102368.051   217 205170.103   205443.548   206110.810
 65  FLU           108131.701   197 216657.403   216870.550   217511.408
 66  FLU+G4        106408.851   198 213213.703   213429.604   214072.043
 67  FLU+F         106361.356   216 213154.712   213424.867   214091.083
 68  FLU+F+G4      104644.758   217 209723.515   209996.960   210664.222
 69  Blosum62      106041.960   197 212477.920   212691.068   213331.926
 70  Blosum62+G4   104862.423   198 210120.846   210336.748   210979.187
 71  Blosum62+F    105240.838   216 210913.675   211183.831   211850.047
 72  Blosum62+F+G4 104017.151   217 208468.303   208741.748   209409.009
 73  mtMet         112375.423   197 225144.846   225357.993   225998.851
 74  mtMet+G4      109858.840   198 220113.680   220329.582   220972.021
 75  mtMet+F       107962.201   216 216356.402   216626.557   217292.773
 76  mtMet+F+G4    105717.735   217 211869.470   212142.916   212810.177
 77  mtVer         113173.066   197 226740.131   226953.279   227594.137
 78  mtVer+G4      110270.985   198 220937.970   221153.871   221796.310
 79  mtVer+F       108539.875   216 217511.751   217781.907   218448.123
 80  mtVer+F+G4    106290.960   217 213015.920   213289.365   213956.627
 81  mtInv         112601.550   197 225597.101   225810.249   226451.107
 82  mtInv+G4      110395.398   198 221186.797   221402.698   222045.137
 83  mtInv+F       107277.905   216 214987.811   215257.966   215924.183
 84  mtInv+F+G4    105221.126   217 210876.252   211149.697   211816.959
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 123.605 seconds (0h:2m:3s)
Wall-clock time for ModelFinder: 15.746 seconds (0h:0m:15s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -102722.364
2. Current log-likelihood: -102349.235
3. Current log-likelihood: -102339.892
4. Current log-likelihood: -102338.199
5. Current log-likelihood: -102338.035
Optimal log-likelihood: -102338.024
Gamma shape alpha: 3.521
Parameters optimization took 5 rounds (0.534 sec)
BEST SCORE FOUND : -102338.024
Total tree length: 50.351

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.318 sec (0h:0m:4s)
Total wall-clock time used: 0.546 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep18_AA.fasta.log

Date and Time: Fri Apr  5 16:37:00 2019
