IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl3_rep1_rep7_AA.fasta -st AA
Seed:    413820 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:05:55 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl3_rep1_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 564 distinct patterns
564 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     77.06%
   2  t94     0.00%    passed     50.02%
   3  t22     0.00%    passed     68.29%
   4  t87     0.00%    passed     68.32%
   5  t65     0.00%    passed     89.44%
   6  t60     0.00%    passed     93.63%
   7  t84     0.00%    passed     69.82%
   8  t30     0.00%    passed      9.36%
   9  t91     0.00%    passed     61.28%
  10  t95     0.00%    passed     96.39%
  11  t32     0.00%    passed     91.11%
  12  t26     0.00%    passed     95.89%
  13  t59     0.00%    passed     82.69%
  14  t77     0.00%    passed      8.17%
  15  t90     0.00%    passed     54.15%
  16  t20     0.00%    passed     46.59%
  17  t78     0.00%    passed     99.25%
  18  t11     0.00%    failed      4.56%
  19  t18     0.00%    failed      3.17%
  20  t86     0.00%    passed     58.37%
  21  t36     0.00%    passed     89.59%
  22  t21     0.00%    passed     62.11%
  23  t44     0.00%    passed     60.33%
  24  t10     0.00%    passed     94.41%
  25  t56     0.00%    passed     76.55%
  26  t34     0.00%    passed     10.11%
  27  t70     0.00%    passed     68.98%
  28  t92     0.00%    passed     70.77%
  29  t8      0.00%    passed     67.99%
  30  t74     0.00%    passed     87.18%
  31  t4      0.00%    passed     80.41%
  32  t50     0.00%    passed     29.70%
  33  t72     0.00%    passed     55.85%
  34  t6      0.00%    passed     71.51%
  35  t76     0.00%    passed     94.49%
  36  t48     0.00%    passed     90.63%
  37  t88     0.00%    passed     41.30%
  38  t41     0.00%    passed     78.32%
  39  t28     0.00%    passed     53.51%
  40  t79     0.00%    passed     95.35%
  41  t83     0.00%    passed     80.49%
  42  t9      0.00%    passed     89.43%
  43  t35     0.00%    passed     27.84%
  44  t55     0.00%    passed     95.65%
  45  t29     0.00%    passed     99.96%
  46  t5      0.00%    passed     42.69%
  47  t7      0.00%    passed      8.97%
  48  t53     0.00%    passed     35.65%
  49  t93     0.00%    passed     31.39%
  50  t16     0.00%    passed     56.08%
  51  t43     0.00%    passed     76.06%
  52  t98     0.00%    passed     85.76%
  53  t66     0.00%    passed     96.62%
  54  t58     0.00%    passed     44.28%
  55  t23     0.00%    passed     51.18%
  56  t99     0.00%    passed     29.09%
  57  t96     0.00%    passed     49.76%
  58  t63     0.00%    passed     64.55%
  59  t61     0.00%    passed     63.86%
  60  t51     0.00%    passed     75.36%
  61  t3      0.00%    passed     96.83%
  62  t57     0.00%    passed     36.59%
  63  t89     0.00%    passed     50.02%
  64  t14     0.00%    passed     57.06%
  65  t13     0.00%    passed     85.44%
  66  t62     0.00%    passed     70.32%
  67  t47     0.00%    passed     91.07%
  68  t33     0.00%    passed     12.71%
  69  t68     0.00%    passed     36.26%
  70  t37     0.00%    passed     47.68%
  71  t17     0.00%    passed     50.28%
  72  t100    0.00%    passed     75.90%
  73  t31     0.00%    passed      5.06%
  74  t85     0.00%    passed     89.54%
  75  t97     0.00%    passed     41.63%
  76  t69     0.00%    passed     96.58%
  77  t15     0.00%    passed     61.20%
  78  t24     0.00%    passed     35.95%
  79  t67     0.00%    passed     36.23%
  80  t80     0.00%    passed     36.19%
  81  t39     0.00%    passed     91.49%
  82  t64     0.00%    passed     75.44%
  83  t81     0.00%    passed     72.60%
  84  t12     0.00%    passed     57.07%
  85  t19     0.00%    passed     78.65%
  86  t54     0.00%    passed     28.11%
  87  t45     0.00%    passed     31.23%
  88  t82     0.00%    passed     55.84%
  89  t40     0.00%    passed     64.34%
  90  t73     0.00%    failed      3.84%
  91  t2      0.00%    passed     53.90%
  92  t49     0.00%    failed      3.72%
  93  t71     0.00%    passed     71.99%
  94  t42     0.00%    passed     87.63%
  95  t46     0.00%    passed     52.25%
  96  t38     0.00%    passed     78.67%
  97  t75     0.00%    passed     99.37%
  98  t1      0.00%    passed     84.93%
  99  t27     0.00%    passed     96.50%
 100  t52     0.00%    passed     19.22%
****  TOTAL    0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.076 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       139887.834   197 280169.669   280382.816   281023.674
  2  Dayhoff+G4    136923.179   198 274242.357   274458.259   275100.698
  3  Dayhoff+F     137264.751   216 274961.502   275231.658   275897.874
  4  Dayhoff+F+G4  134442.270   217 269318.540   269591.985   270259.247
  5  mtMAM         148619.117   197 297632.235   297845.382   298486.240
  6  mtMAM+G4      142122.184   198 284640.367   284856.268   285498.708
  7  mtMAM+F       142354.934   216 285141.869   285412.024   286078.240
  8  mtMAM+F+G4    137700.388   217 275834.775   276108.220   276775.482
  9  JTT           137670.473   197 275734.946   275948.093   276588.951
 10  JTT+G4        135135.365   198 270666.730   270882.632   271525.071
 11  JTT+F         136499.490   216 273430.980   273701.136   274367.352
 12  JTT+F+G4      133862.772   217 268159.544   268432.989   269100.251
 13  WAG           137010.928   197 274415.856   274629.003   275269.862
 14  WAG+G4        134781.087   198 269958.174   270174.075   270816.514
 15  WAG+F         135327.404   216 271086.807   271356.963   272023.179
 16  WAG+F+G4      133103.811   217 266641.622   266915.067   267582.329
 17  cpREV         137770.638   197 275935.276   276148.424   276789.282
 18  cpREV+G4      135080.188   198 270556.375   270772.277   271414.716
 19  cpREV+F       136691.799   216 273815.597   274085.753   274751.969
 20  cpREV+F+G4    133908.257   217 268250.514   268523.959   269191.221
 21  mtREV         145115.158   197 290624.315   290837.463   291478.321
 22  mtREV+G4      139826.314   198 280048.627   280264.529   280906.968
 23  mtREV+F       139305.666   216 279043.333   279313.488   279979.704
 24  mtREV+F+G4    135451.029   217 271336.058   271609.503   272276.765
 25  rtREV         138718.650   197 277831.300   278044.447   278685.306
 26  rtREV+G4      136176.019   198 272748.038   272963.939   273606.379
 27  rtREV+F       136799.685   216 274031.371   274301.527   274967.743
 28  rtREV+F+G4    133888.344   217 268210.688   268484.134   269151.395
 29  mtART         149871.432   197 300136.864   300350.012   300990.870
 30  mtART+G4      142187.962   198 284771.924   284987.826   285630.265
 31  mtART+F       143558.908   216 287549.816   287819.972   288486.188
 32  mtART+F+G4    137619.274   217 275672.549   275945.994   276613.256
 33  mtZOA         145834.076   197 292062.152   292275.300   292916.158
 34  mtZOA+G4      139465.614   198 279327.228   279543.129   280185.568
 35  mtZOA+F       141627.680   216 283687.360   283957.516   284623.732
 36  mtZOA+F+G4    136462.919   217 273359.838   273633.283   274300.545
 37  VT            136040.509   197 272475.017   272688.165   273329.023
 38  VT+G4         134070.178   198 268536.356   268752.257   269394.696
 39  VT+F          134729.069   216 269890.138   270160.294   270826.510
 40  VT+F+G4       132653.095   217 265740.190   266013.635   266680.896
 41  LG            138293.625   197 276981.250   277194.397   277835.255
 42  LG+G4         135603.188   198 271602.377   271818.278   272460.718
 43  LG+F          137022.031   216 274476.063   274746.218   275412.434
 44  LG+F+G4       134076.415   217 268586.830   268860.275   269527.537
 45  DCMut         139855.885   197 280105.769   280318.917   280959.775
 46  DCMut+G4      136903.790   198 274203.580   274419.481   275061.920
 47  DCMut+F       137240.380   216 274912.759   275182.915   275849.131
 48  DCMut+F+G4    134427.004   217 269288.007   269561.452   270228.714
 49  PMB           135175.244   197 270744.488   270957.636   271598.494
 50  PMB+G4        133351.619   198 267099.239   267315.140   267957.580
 51  PMB+F         134451.346   216 269334.693   269604.848   270271.064
 52  PMB+F+G4      132512.262   217 265458.524   265731.969   266399.230
 53  HIVb          140191.934   197 280777.867   280991.015   281631.873
 54  HIVb+G4       137322.413   198 275040.826   275256.728   275899.167
 55  HIVb+F        139034.100   216 278500.199   278770.355   279436.571
 56  HIVb+F+G4     135915.131   217 272264.263   272537.708   273204.970
 57  HIVw          145602.554   197 291599.108   291812.256   292453.114
 58  HIVw+G4       142074.323   198 284544.646   284760.547   285402.987
 59  HIVw+F        140453.848   216 281339.696   281609.851   282276.067
 60  HIVw+F+G4     137309.439   217 275052.877   275326.323   275993.584
 61  JTTDCMut      137714.322   197 275822.645   276035.792   276676.650
 62  JTTDCMut+G4   135185.416   198 270766.832   270982.734   271625.173
 63  JTTDCMut+F    136471.924   216 273375.848   273646.003   274312.219
 64  JTTDCMut+F+G4 133848.234   217 268130.467   268403.913   269071.174
 65  FLU           141060.268   197 282514.537   282727.684   283368.542
 66  FLU+G4        137941.460   198 276278.921   276494.822   277137.262
 67  FLU+F         138423.362   216 277278.723   277548.879   278215.095
 68  FLU+F+G4      135467.065   217 271368.129   271641.574   272308.836
 69  Blosum62      135961.932   197 272317.864   272531.011   273171.869
 70  Blosum62+G4   134065.402   198 268526.805   268742.706   269385.145
 71  Blosum62+F    134701.482   216 269834.964   270105.120   270771.336
 72  Blosum62+F+G4 132686.056   217 265806.111   266079.556   266746.818
 73  mtMet         146158.793   197 292711.585   292924.733   293565.591
 74  mtMet+G4      140857.594   198 282111.187   282327.089   282969.528
 75  mtMet+F       139905.636   216 280243.272   280513.428   281179.644
 76  mtMet+F+G4    135881.961   217 272197.923   272471.368   273138.629
 77  mtVer         146473.878   197 293341.755   293554.903   294195.761
 78  mtVer+G4      141270.258   198 282936.515   283152.417   283794.856
 79  mtVer+F       141004.470   216 282440.940   282711.095   283377.311
 80  mtVer+F+G4    136981.217   217 274396.434   274669.879   275337.141
 81  mtInv         146543.190   197 293480.381   293693.528   294334.387
 82  mtInv+G4      141752.671   198 283901.342   284117.244   284759.683
 83  mtInv+F       139006.264   216 278444.529   278714.684   279380.900
 84  mtInv+F+G4    135176.762   217 270787.524   271060.970   271728.231
Akaike Information Criterion:           PMB+F+G4
Corrected Akaike Information Criterion: PMB+F+G4
Bayesian Information Criterion:         PMB+F+G4
Best-fit model: PMB+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl3_rep1_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 203.267 seconds (0h:3m:23s)
Wall-clock time for ModelFinder: 25.693 seconds (0h:0m:25s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -132852.803
2. Current log-likelihood: -132515.509
3. Current log-likelihood: -132512.487
4. Current log-likelihood: -132512.273
5. Current log-likelihood: -132512.254
Optimal log-likelihood: -132512.249
Gamma shape alpha: 3.112
Parameters optimization took 5 rounds (0.501 sec)
BEST SCORE FOUND : -132512.249
Total tree length: 106.155

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.114 sec (0h:0m:4s)
Total wall-clock time used: 0.519 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl3_rep1_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl3_rep1_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl3_rep1_rep7_AA.fasta.log

Date and Time: Tue Apr  2 14:06:21 2019
