IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta -st AA
Seed:    694399 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:09:06 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 564 distinct patterns
564 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t95     0.00%    passed     56.73%
   2  t63     0.00%    passed     35.49%
   3  t38     0.00%    passed     67.40%
   4  t70     0.00%    passed     15.20%
   5  t80     0.00%    passed     98.61%
   6  t83     0.00%    passed     94.87%
   7  t21     0.00%    passed     86.77%
   8  t90     0.00%    passed     17.64%
   9  t61     0.00%    passed     92.26%
  10  t17     0.00%    passed     63.40%
  11  t74     0.00%    passed     91.44%
  12  t34     0.00%    passed     66.23%
  13  t98     0.00%    passed     18.41%
  14  t76     0.00%    passed     86.20%
  15  t59     0.00%    passed     98.91%
  16  t45     0.00%    passed     64.75%
  17  t27     0.00%    passed     28.91%
  18  t13     0.00%    failed      1.67%
  19  t53     0.00%    passed     98.81%
  20  t69     0.00%    passed     95.14%
  21  t79     0.00%    passed     38.57%
  22  t73     0.00%    passed     74.00%
  23  t85     0.00%    passed     90.41%
  24  t3      0.00%    passed     82.90%
  25  t4      0.00%    passed     59.02%
  26  t16     0.00%    passed     26.77%
  27  t96     0.00%    passed     78.61%
  28  t50     0.00%    passed     60.69%
  29  t56     0.00%    passed     86.38%
  30  t62     0.00%    passed     26.19%
  31  t41     0.00%    passed     39.41%
  32  t49     0.00%    passed     22.01%
  33  t57     0.00%    passed     37.38%
  34  t55     0.00%    passed     43.24%
  35  t43     0.00%    passed     94.02%
  36  t97     0.00%    passed     93.28%
  37  t82     0.00%    passed     40.71%
  38  t65     0.00%    passed     91.64%
  39  t89     0.00%    passed     89.30%
  40  t25     0.00%    passed     86.40%
  41  t28     0.00%    passed     16.71%
  42  t52     0.00%    passed     64.18%
  43  t54     0.00%    passed     19.28%
  44  t23     0.00%    passed     91.18%
  45  t24     0.00%    passed     75.39%
  46  t88     0.00%    passed     87.66%
  47  t30     0.00%    passed     33.77%
  48  t91     0.00%    passed     78.75%
  49  t37     0.00%    passed     76.90%
  50  t48     0.00%    passed     65.45%
  51  t20     0.00%    passed     96.45%
  52  t99     0.00%    passed      7.43%
  53  t29     0.00%    passed     89.95%
  54  t18     0.00%    passed     96.94%
  55  t2      0.00%    passed     70.51%
  56  t71     0.00%    passed     44.44%
  57  t26     0.00%    passed     76.16%
  58  t78     0.00%    passed     69.53%
  59  t39     0.00%    passed     82.53%
  60  t22     0.00%    passed     52.70%
  61  t72     0.00%    passed     66.17%
  62  t68     0.00%    passed     61.26%
  63  t75     0.00%    passed     94.58%
  64  t66     0.00%    passed     91.00%
  65  t47     0.00%    passed     44.57%
  66  t12     0.00%    passed     33.76%
  67  t40     0.00%    failed      3.97%
  68  t5      0.00%    passed     35.26%
  69  t46     0.00%    passed     86.18%
  70  t7      0.00%    passed     87.16%
  71  t31     0.00%    passed     74.86%
  72  t14     0.00%    passed     39.43%
  73  t6      0.00%    passed     87.09%
  74  t94     0.00%    passed     91.25%
  75  t92     0.00%    passed     42.32%
  76  t15     0.00%    passed     47.73%
  77  t33     0.00%    passed     70.69%
  78  t93     0.00%    passed     44.82%
  79  t87     0.00%    passed     97.03%
  80  t67     0.00%    passed     84.61%
  81  t11     0.00%    passed     22.69%
  82  t32     0.00%    passed     24.23%
  83  t35     0.00%    passed     24.46%
  84  t8      0.00%    passed     62.94%
  85  t51     0.00%    passed     97.92%
  86  t19     0.00%    passed     53.73%
  87  t77     0.00%    passed     21.72%
  88  t58     0.00%    passed     99.03%
  89  t100    0.00%    passed     88.57%
  90  t86     0.00%    passed     95.35%
  91  t1      0.00%    passed     22.39%
  92  t10     0.00%    passed     99.39%
  93  t36     0.00%    passed     35.03%
  94  t44     0.00%    passed     65.51%
  95  t9      0.00%    passed     76.31%
  96  t81     0.00%    passed     79.12%
  97  t64     0.00%    passed     68.10%
  98  t42     0.00%    passed     85.77%
  99  t60     0.00%    passed     90.14%
 100  t84     0.00%    passed     69.88%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.071 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       126940.038   197 254274.076   254487.224   255128.082
  2  Dayhoff+G4    124849.205   198 250094.410   250310.311   250952.750
  3  Dayhoff+F     124929.934   216 250291.869   250562.024   251228.240
  4  Dayhoff+F+G4  122902.152   217 246238.304   246511.749   247179.010
  5  mtMAM         136931.432   197 274256.864   274470.011   275110.870
  6  mtMAM+G4      131758.466   198 263912.931   264128.832   264771.272
  7  mtMAM+F       130537.546   216 261507.093   261777.249   262443.465
  8  mtMAM+F+G4    126954.696   217 254343.392   254616.837   255284.099
  9  JTT           124164.916   197 248723.833   248936.980   249577.838
 10  JTT+G4        122547.709   198 245491.417   245707.318   246349.758
 11  JTT+F         123357.006   216 247146.012   247416.168   248082.384
 12  JTT+F+G4      121636.994   217 243707.988   243981.433   244648.695
 13  WAG           124291.053   197 248976.107   249189.254   249830.112
 14  WAG+G4        122765.071   198 245926.141   246142.042   246784.482
 15  WAG+F         122944.744   216 246321.489   246591.644   247257.860
 16  WAG+F+G4      121415.320   217 243264.641   243538.086   244205.347
 17  cpREV         124996.762   197 250387.523   250600.671   251241.529
 18  cpREV+G4      123148.863   198 246693.725   246909.627   247552.066
 19  cpREV+F       124224.711   216 248881.421   249151.577   249817.793
 20  cpREV+F+G4    122334.759   217 245103.519   245376.964   246044.225
 21  mtREV         132549.725   197 265493.450   265706.597   266347.455
 22  mtREV+G4      129010.767   198 258417.534   258633.435   259275.875
 23  mtREV+F       127116.258   216 254664.516   254934.672   255600.888
 24  mtREV+F+G4    124410.978   217 249255.955   249529.400   250196.662
 25  rtREV         126690.871   197 253775.741   253988.889   254629.747
 26  rtREV+G4      124914.010   198 250224.020   250439.921   251082.360
 27  rtREV+F       125136.574   216 250705.148   250975.303   251641.519
 28  rtREV+F+G4    123119.595   217 246673.191   246946.636   247613.898
 29  mtART         138443.291   197 277280.583   277493.730   278134.588
 30  mtART+G4      132611.317   198 265618.633   265834.535   266476.974
 31  mtART+F       132987.815   216 266407.629   266677.785   267344.001
 32  mtART+F+G4    128244.506   217 256923.011   257196.456   257863.718
 33  mtZOA         133714.560   197 267823.119   268036.267   268677.125
 34  mtZOA+G4      129120.638   198 258637.276   258853.177   259495.617
 35  mtZOA+F       130141.128   216 260714.255   260984.411   261650.627
 36  mtZOA+F+G4    126300.340   217 253034.680   253308.125   253975.386
 37  VT            123554.479   197 247502.958   247716.106   248356.964
 38  VT+G4         122206.846   198 244809.692   245025.594   245668.033
 39  VT+F          122513.693   216 245459.386   245729.542   246395.758
 40  VT+F+G4       121104.177   217 242642.355   242915.800   243583.061
 41  LG            125886.875   197 252167.750   252380.897   253021.755
 42  LG+G4         124064.393   198 248524.786   248740.688   249383.127
 43  LG+F          124957.634   216 250347.267   250617.423   251283.639
 44  LG+F+G4       122940.476   217 246314.952   246588.397   247255.658
 45  DCMut         126907.270   197 254208.539   254421.687   255062.545
 46  DCMut+G4      124827.745   198 250051.490   250267.392   250909.831
 47  DCMut+F       124902.622   216 250237.244   250507.400   251173.616
 48  DCMut+F+G4    122884.552   217 246203.104   246476.549   247143.811
 49  PMB           123336.880   197 247067.760   247280.908   247921.766
 50  PMB+G4        121992.247   198 244380.494   244596.395   245238.835
 51  PMB+F         122875.288   216 246182.576   246452.732   247118.948
 52  PMB+F+G4      121465.668   217 243365.336   243638.781   244306.043
 53  HIVb          126623.621   197 253641.242   253854.389   254495.247
 54  HIVb+G4       124738.812   198 249873.625   250089.526   250731.965
 55  HIVb+F        125827.842   216 252087.684   252357.839   253024.055
 56  HIVb+F+G4     123750.963   217 247935.926   248209.371   248876.633
 57  HIVw          131158.177   197 262710.353   262923.501   263564.359
 58  HIVw+G4       128889.764   198 258175.529   258391.430   259033.870
 59  HIVw+F        127294.128   216 255020.256   255290.412   255956.628
 60  HIVw+F+G4     125145.032   217 250724.064   250997.509   251664.771
 61  JTTDCMut      124215.964   197 248825.928   249039.075   249679.933
 62  JTTDCMut+G4   122602.441   198 245600.882   245816.783   246459.222
 63  JTTDCMut+F    123356.757   216 247145.515   247415.670   248081.886
 64  JTTDCMut+F+G4 121641.006   217 243716.012   243989.457   244656.719
 65  FLU           128035.285   197 256464.571   256677.718   257318.576
 66  FLU+G4        125905.635   198 252207.270   252423.171   253065.611
 67  FLU+F         125877.112   216 252186.225   252456.381   253122.597
 68  FLU+F+G4      123761.435   217 247956.869   248230.315   248897.576
 69  Blosum62      124159.343   197 248712.685   248925.833   249566.691
 70  Blosum62+G4   122750.454   198 245896.907   246112.809   246755.248
 71  Blosum62+F    123263.249   216 246958.498   247228.654   247894.870
 72  Blosum62+F+G4 121791.987   217 244017.973   244291.418   244958.680
 73  mtMet         133070.071   197 266534.143   266747.290   267388.148
 74  mtMet+G4      129460.771   198 259317.543   259533.444   260175.884
 75  mtMet+F       127495.319   216 255422.639   255692.794   256359.010
 76  mtMet+F+G4    124592.156   217 249618.312   249891.757   250559.018
 77  mtVer         133951.504   197 268297.007   268510.155   269151.013
 78  mtVer+G4      129964.197   198 260324.395   260540.296   261182.736
 79  mtVer+F       128445.728   216 257323.455   257593.611   258259.827
 80  mtVer+F+G4    125556.367   217 251546.733   251820.179   252487.440
 81  mtInv         133218.211   197 266830.422   267043.569   267684.427
 82  mtInv+G4      130077.244   198 260550.488   260766.390   261408.829
 83  mtInv+F       126612.459   216 253656.917   253927.073   254593.289
 84  mtInv+F+G4    123943.549   217 248321.098   248594.543   249261.805
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta.model.gz
CPU time for ModelFinder: 142.187 seconds (0h:2m:22s)
Wall-clock time for ModelFinder: 18.037 seconds (0h:0m:18s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -121518.461
2. Current log-likelihood: -121107.566
3. Current log-likelihood: -121104.317
4. Current log-likelihood: -121104.180
Optimal log-likelihood: -121104.177
Gamma shape alpha: 3.651
Parameters optimization took 4 rounds (0.395 sec)
BEST SCORE FOUND : -121104.177
Total tree length: 71.444

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.220 sec (0h:0m:3s)
Total wall-clock time used: 0.407 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta.log

Date and Time: Tue Apr  2 14:09:25 2019
