IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.3_rep1_rep18_AA.fasta -st AA
Seed:    581442 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:07:36 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.3_rep1_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 564 distinct patterns
554 parsimony-informative, 8 singleton sites, 2 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     96.64%
   2  t1      0.00%    passed     90.34%
   3  t34     0.00%    passed     34.95%
   4  t32     0.00%    passed     38.00%
   5  t56     0.00%    passed     98.33%
   6  t7      0.00%    passed     22.24%
   7  t17     0.00%    passed     49.42%
   8  t65     0.00%    passed     74.81%
   9  t72     0.00%    passed     86.79%
  10  t11     0.00%    passed     85.92%
  11  t60     0.00%    passed     93.52%
  12  t62     0.00%    passed     98.77%
  13  t63     0.00%    passed     99.52%
  14  t46     0.00%    passed     76.49%
  15  t66     0.00%    passed     88.39%
  16  t84     0.00%    passed     75.72%
  17  t74     0.00%    passed     86.56%
  18  t68     0.00%    passed     94.49%
  19  t73     0.00%    passed     90.90%
  20  t75     0.00%    passed     85.48%
  21  t98     0.00%    passed     85.20%
  22  t42     0.00%    passed     98.75%
  23  t16     0.00%    passed     91.69%
  24  t97     0.00%    passed     99.53%
  25  t2      0.00%    passed     91.28%
  26  t3      0.00%    passed     98.47%
  27  t76     0.00%    passed     94.72%
  28  t71     0.00%    passed     90.86%
  29  t18     0.00%    passed     15.25%
  30  t87     0.00%    passed     12.03%
  31  t20     0.00%    passed     89.45%
  32  t41     0.00%    passed     83.87%
  33  t40     0.00%    passed     79.82%
  34  t51     0.00%    passed     94.87%
  35  t27     0.00%    passed     88.04%
  36  t29     0.00%    passed     79.14%
  37  t91     0.00%    passed     83.14%
  38  t61     0.00%    passed     48.34%
  39  t6      0.00%    passed     88.57%
  40  t80     0.00%    passed     56.52%
  41  t90     0.00%    passed     98.61%
  42  t57     0.00%    passed     88.73%
  43  t85     0.00%    passed     89.90%
  44  t67     0.00%    passed     82.91%
  45  t70     0.00%    passed     76.29%
  46  t36     0.00%    passed     97.53%
  47  t48     0.00%    passed     95.00%
  48  t78     0.00%    passed     99.55%
  49  t43     0.00%    passed     97.46%
  50  t14     0.00%    passed     98.81%
  51  t82     0.00%    passed     91.81%
  52  t89     0.00%    passed     99.30%
  53  t53     0.00%    passed     29.26%
  54  t23     0.00%    passed     89.63%
  55  t35     0.00%    passed     96.18%
  56  t77     0.00%    passed     95.44%
  57  t5      0.00%    passed     21.47%
  58  t8      0.00%    passed     53.02%
  59  t45     0.00%    passed     81.62%
  60  t81     0.00%    passed     97.68%
  61  t55     0.00%    passed     94.11%
  62  t13     0.00%    passed     93.52%
  63  t92     0.00%    passed     80.96%
  64  t26     0.00%    passed     24.07%
  65  t44     0.00%    passed     83.39%
  66  t64     0.00%    passed     74.08%
  67  t24     0.00%    passed     94.39%
  68  t38     0.00%    passed     98.34%
  69  t49     0.00%    passed     97.28%
  70  t88     0.00%    passed     89.35%
  71  t58     0.00%    passed     87.05%
  72  t79     0.00%    passed     87.42%
  73  t37     0.00%    passed     67.54%
  74  t33     0.00%    passed     50.48%
  75  t31     0.00%    passed     51.84%
  76  t96     0.00%    passed     95.43%
  77  t12     0.00%    passed     49.89%
  78  t86     0.00%    passed     81.57%
  79  t21     0.00%    passed     96.31%
  80  t28     0.00%    passed     63.40%
  81  t30     0.00%    passed     26.57%
  82  t39     0.00%    passed     88.66%
  83  t59     0.00%    passed     70.20%
  84  t25     0.00%    passed     10.36%
  85  t15     0.00%    passed     69.55%
  86  t50     0.00%    passed     55.57%
  87  t99     0.00%    passed     91.64%
  88  t69     0.00%    passed     99.53%
  89  t10     0.00%    passed     66.99%
  90  t95     0.00%    passed     92.90%
  91  t22     0.00%    passed     98.86%
  92  t54     0.00%    passed     98.91%
  93  t47     0.00%    passed     85.38%
  94  t83     0.00%    passed     99.04%
  95  t4      0.00%    passed     98.60%
  96  t9      0.00%    passed     96.86%
  97  t100    0.00%    passed     95.28%
  98  t94     0.00%    passed     84.22%
  99  t52     0.00%    passed     84.96%
 100  t93     0.00%    passed     88.66%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.042 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       69766.238    197 139926.475   140139.623   140780.481
  2  Dayhoff+I     69744.705    198 139885.410   140101.311   140743.750
  3  Dayhoff+G4    68781.080    198 137958.160   138174.061   138816.500
  4  Dayhoff+I+G4  68777.699    199 137953.398   138172.079   138816.074
  5  Dayhoff+F     69028.825    216 138489.649   138759.805   139426.021
  6  Dayhoff+F+I   69011.633    217 138457.266   138730.711   139397.973
  7  Dayhoff+F+G4  68060.173    217 136554.345   136827.790   137495.052
  8  Dayhoff+F+I+G4 68058.304    218 136552.608   136829.373   137497.650
  9  mtMAM         76601.289    197 153596.577   153809.725   154450.583
 10  mtMAM+I       76580.638    198 153557.275   153773.177   154415.616
 11  mtMAM+G4      74378.269    198 149152.538   149368.439   150010.878
 12  mtMAM+I+G4    74374.713    199 149147.427   149366.108   150010.103
 13  mtMAM+F       73862.236    216 148156.471   148426.627   149092.843
 14  mtMAM+F+I     73838.351    217 148110.703   148384.148   149051.410
 15  mtMAM+F+G4    72034.002    217 144502.004   144775.449   145442.711
 16  mtMAM+F+I+G4  72029.692    218 144495.385   144772.150   145440.426
 17  JTT           67295.066    197 134984.132   135197.279   135838.137
 18  JTT+I         67269.981    198 134935.962   135151.863   135794.303
 19  JTT+G4        66506.445    198 133408.891   133624.792   134267.231
 20  JTT+I+G4      66500.764    199 133399.528   133618.209   134262.203
 21  JTT+F         67095.564    216 134623.129   134893.285   135559.501
 22  JTT+F+I       67073.878    217 134581.756   134855.201   135522.463
 23  JTT+F+G4      66273.273    217 132980.546   133253.991   133921.252
 24  JTT+F+I+G4    66269.201    218 132974.402   133251.167   133919.444
 25  WAG           68141.130    197 136676.259   136889.407   137530.265
 26  WAG+I         68113.769    198 136623.538   136839.439   137481.879
 27  WAG+G4        67415.885    198 135227.769   135443.671   136086.110
 28  WAG+I+G4      67409.100    199 135216.200   135434.882   136078.876
 29  WAG+F         67646.890    216 135725.781   135995.936   136662.153
 30  WAG+F+I       67621.726    217 135677.453   135950.898   136618.159
 31  WAG+F+G4      66906.397    217 134246.794   134520.239   135187.501
 32  WAG+F+I+G4    66900.583    218 134237.167   134513.932   135182.208
 33  cpREV         68834.974    197 138063.949   138277.096   138917.954
 34  cpREV+I       68810.012    198 138016.024   138231.926   138874.365
 35  cpREV+G4      67958.154    198 136312.309   136528.210   137170.650
 36  cpREV+I+G4    67953.421    199 136304.842   136523.523   137167.517
 37  cpREV+F       68547.377    216 137526.754   137796.909   138463.126
 38  cpREV+F+I     68525.435    217 137484.871   137758.316   138425.578
 39  cpREV+F+G4    67640.006    217 135714.011   135987.456   136654.718
 40  cpREV+F+I+G4  67636.708    218 135709.417   135986.182   136654.459
 41  mtREV         73378.281    197 147150.562   147363.709   148004.567
 42  mtREV+I       73365.656    198 147127.312   147343.214   147985.653
 43  mtREV+G4      71989.374    198 144374.748   144590.649   145233.088
 44  mtREV+I+G4    71988.114    199 144374.228   144592.909   145236.903
 45  mtREV+F       70965.713    216 142363.426   142633.581   143299.797
 46  mtREV+F+I     70952.753    217 142339.507   142612.952   143280.213
 47  mtREV+F+G4    69717.049    217 139868.099   140141.544   140808.805
 48  mtREV+F+I+G4  69715.711    218 139867.421   140144.186   140812.463
 49  rtREV         71279.461    197 142952.922   143166.070   143806.928
 50  rtREV+I       71251.341    198 142898.682   143114.583   143757.023
 51  rtREV+G4      70385.345    198 141166.691   141382.592   142025.032
 52  rtREV+I+G4    70379.433    199 141156.866   141375.548   142019.542
 53  rtREV+F       70782.180    216 141996.359   142266.515   142932.731
 54  rtREV+F+I     70757.560    217 141949.119   142222.564   142889.826
 55  rtREV+F+G4    69786.367    217 140006.734   140280.179   140947.441
 56  rtREV+F+I+G4  69782.187    218 140000.374   140277.139   140945.416
 57  mtART         78883.176    197 158160.351   158373.499   159014.357
 58  mtART+I       78864.626    198 158125.253   158341.154   158983.593
 59  mtART+G4      76461.928    198 153319.855   153535.757   154178.196
 60  mtART+I+G4    76459.261    199 153316.523   153535.204   154179.199
 61  mtART+F       76461.992    216 153355.983   153626.139   154292.355
 62  mtART+F+I     76451.214    217 153336.429   153609.874   154277.136
 63  mtART+F+G4    74287.215    217 149008.429   149281.874   149949.136
 64  mtART+F+I+G4  74286.977    218 149009.955   149286.720   149954.997
 65  mtZOA         74517.150    197 149428.300   149641.447   150282.305
 66  mtZOA+I       74506.754    198 149409.508   149625.409   150267.849
 67  mtZOA+G4      72749.693    198 145895.387   146111.288   146753.728
 68  mtZOA+I+G4    72749.276    199 145896.553   146115.234   146759.229
 69  mtZOA+F       72966.361    216 146364.721   146634.877   147301.093
 70  mtZOA+F+I     72960.141    217 146354.283   146627.728   147294.990
 71  mtZOA+F+G4    71399.699    217 143233.397   143506.842   144174.104
 72  mtZOA+F+I+G4  71399.761    218 143235.522   143512.288   144180.564
 73  VT            68323.523    197 137041.046   137254.193   137895.051
 74  VT+I          68297.647    198 136991.294   137207.195   137849.634
 75  VT+G4         67597.783    198 135591.566   135807.467   136449.906
 76  VT+I+G4       67591.537    199 135581.074   135799.755   136443.750
 77  VT+F          67927.135    216 136286.269   136556.425   137222.641
 78  VT+F+I        67903.805    217 136241.610   136515.056   137182.317
 79  VT+F+G4       67172.075    217 134778.149   135051.595   135718.856
 80  VT+F+I+G4     67167.105    218 134770.211   135046.976   135715.253
 81  LG            69803.186    197 140000.373   140213.520   140854.379
 82  LG+I          69777.808    198 139951.616   140167.518   140809.957
 83  LG+G4         68970.523    198 138337.047   138552.948   139195.387
 84  LG+I+G4       68965.171    199 138328.341   138547.023   139191.017
 85  LG+F          69521.501    216 139475.002   139745.157   140411.374
 86  LG+F+I        69500.129    217 139434.258   139707.703   140374.964
 87  LG+F+G4       68605.592    217 137645.184   137918.629   138585.891
 88  LG+F+I+G4     68602.281    218 137640.561   137917.326   138585.603
 89  DCMut         69752.554    197 139899.108   140112.255   140753.114
 90  DCMut+I       69730.984    198 139857.968   140073.869   140716.309
 91  DCMut+G4      68770.851    198 137937.702   138153.604   138796.043
 92  DCMut+I+G4    68767.439    199 137932.877   138151.559   138795.553
 93  DCMut+F       69016.072    216 138464.143   138734.299   139400.515
 94  DCMut+F+I     68998.819    217 138431.638   138705.083   139372.344
 95  DCMut+F+G4    68050.460    217 136534.921   136808.366   137475.628
 96  DCMut+F+I+G4  68048.566    218 136533.133   136809.898   137478.174
 97  PMB           69044.461    197 138482.922   138696.070   139336.928
 98  PMB+I         69016.466    198 138428.932   138644.834   139287.273
 99  PMB+G4        68307.211    198 137010.422   137226.324   137868.763
100  PMB+I+G4      68300.187    199 136998.374   137217.056   137861.050
101  PMB+F         68922.184    216 138276.369   138546.524   139212.741
102  PMB+F+I       68897.391    217 138228.782   138502.227   139169.489
103  PMB+F+G4      68152.514    217 136739.027   137012.472   137679.734
104  PMB+F+I+G4    68146.994    218 136729.988   137006.753   137675.030
105  HIVb          67857.370    197 136108.740   136321.888   136962.746
106  HIVb+I        67824.267    198 136044.534   136260.436   136902.875
107  HIVb+G4       66947.631    198 134291.261   134507.162   135149.602
108  HIVb+I+G4     66939.406    199 134276.813   134495.494   135139.488
109  HIVb+F        67704.685    216 135841.369   136111.525   136777.741
110  HIVb+F+I      67674.650    217 135783.301   136056.746   136724.008
111  HIVb+F+G4     66741.390    217 133916.780   134190.225   134857.487
112  HIVb+F+I+G4   66734.935    218 133905.870   134182.635   134850.912
113  HIVw          69967.216    197 140328.431   140541.579   141182.437
114  HIVw+I        69930.143    198 140256.287   140472.188   141114.627
115  HIVw+G4       68885.569    198 138167.139   138383.040   139025.479
116  HIVw+I+G4     68876.616    199 138151.232   138369.913   139013.908
117  HIVw+F        68690.016    216 137812.032   138082.188   138748.404
118  HIVw+F+I      68659.989    217 137753.977   138027.423   138694.684
119  HIVw+F+G4     67690.621    217 135815.241   136088.686   136755.948
120  HIVw+F+I+G4   67683.899    218 135803.799   136080.564   136748.841
121  JTTDCMut      67349.462    197 135092.924   135306.071   135946.930
122  JTTDCMut+I    67323.996    198 135043.991   135259.893   135902.332
123  JTTDCMut+G4   66561.321    198 133518.642   133734.543   134376.983
124  JTTDCMut+I+G4 66555.508    199 133509.017   133727.698   134371.692
125  JTTDCMut+F    67134.309    216 134700.619   134970.774   135636.990
126  JTTDCMut+F+I  67112.359    217 134658.717   134932.162   135599.424
127  JTTDCMut+F+G4 66313.192    217 133060.385   133333.830   134001.092
128  JTTDCMut+F+I+G4 66309.014    218 133054.028   133330.793   133999.070
129  FLU           69714.559    197 139823.118   140036.265   140677.123
130  FLU+I         69681.936    198 139759.871   139975.773   140618.212
131  FLU+G4        68730.791    198 137857.582   138073.484   138715.923
132  FLU+I+G4      68722.275    199 137842.549   138061.230   138705.225
133  FLU+F         69014.776    216 138461.552   138731.707   139397.923
134  FLU+F+I       68989.409    217 138412.817   138686.262   139353.524
135  FLU+F+G4      67980.085    217 136394.171   136667.616   137334.878
136  FLU+F+I+G4    67974.727    218 136385.453   136662.218   137330.495
137  Blosum62      69728.563    197 139851.127   140064.274   140705.132
138  Blosum62+I    69697.890    198 139791.779   140007.681   140650.120
139  Blosum62+G4   68955.880    198 138307.760   138523.662   139166.101
140  Blosum62+I+G4 68947.878    199 138293.755   138512.436   139156.431
141  Blosum62+F    69381.546    216 139195.093   139465.248   140131.464
142  Blosum62+F+I  69353.874    217 139141.748   139415.193   140082.455
143  Blosum62+F+G4 68586.034    217 137606.068   137879.513   138546.775
144  Blosum62+F+I+G4 68579.428    218 137594.856   137871.621   138539.898
145  mtMet         72416.320    197 145226.640   145439.788   146080.646
146  mtMet+I       72404.163    198 145204.327   145420.228   146062.668
147  mtMet+G4      70999.479    198 142394.958   142610.860   143253.299
148  mtMet+I+G4    70998.473    199 142394.947   142613.628   143257.622
149  mtMet+F       70080.522    216 140593.044   140863.200   141529.416
150  mtMet+F+I     70069.872    217 140573.745   140847.190   141514.452
151  mtMet+F+G4    68820.392    217 138074.784   138348.229   139015.491
152  mtMet+F+I+G4  68820.115    218 138076.230   138352.995   139021.272
153  mtVer         72897.567    197 146189.134   146402.282   147043.140
154  mtVer+I       72884.014    198 146164.028   146379.930   147022.369
155  mtVer+G4      71322.587    198 143041.173   143257.074   143899.514
156  mtVer+I+G4    71321.479    199 143040.958   143259.639   143903.633
157  mtVer+F       70422.928    216 141277.856   141548.012   142214.228
158  mtVer+F+I     70403.425    217 141240.849   141514.295   142181.556
159  mtVer+F+G4    69173.701    217 138781.402   139054.847   139722.109
160  mtVer+F+I+G4  69170.999    218 138777.999   139054.764   139723.040
161  mtInv         72652.819    197 145699.638   145912.785   146553.643
162  mtInv+I       72638.240    198 145672.480   145888.382   146530.821
163  mtInv+G4      71379.404    198 143154.808   143370.709   144013.149
164  mtInv+I+G4    71377.724    199 143153.447   143372.129   144016.123
165  mtInv+F       69698.414    216 139828.828   140098.983   140765.199
166  mtInv+F+I     69687.750    217 139809.500   140082.945   140750.206
167  mtInv+F+G4    68561.743    217 137557.486   137830.931   138498.193
168  mtInv+F+I+G4  68561.506    218 137559.012   137835.777   138504.054
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.3_rep1_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 185.706 seconds (0h:3m:5s)
Wall-clock time for ModelFinder: 23.575 seconds (0h:0m:23s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.003, 3.376 / LogL: -66269.201
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.003, 3.376 / LogL: -66269.201
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.003, 3.376 / LogL: -66269.201
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.003, 3.376 / LogL: -66269.201
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.003, 3.376 / LogL: -66269.201
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.003, 3.377 / LogL: -66269.201
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.003, 3.373 / LogL: -66269.201
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.003, 3.373 / LogL: -66269.201
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.003, 3.373 / LogL: -66269.201
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.003, 3.373 / LogL: -66269.201
Optimal pinv,alpha: 0.003, 3.373 / LogL: -66269.201

Parameters optimization took 2.981 sec
BEST SCORE FOUND : -66269.201
Total tree length: 24.012

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 23.851 sec (0h:0m:23s)
Total wall-clock time used: 2.993 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.3_rep1_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.3_rep1_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.3_rep1_rep18_AA.fasta.log

Date and Time: Tue Apr  2 14:08:03 2019
