IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.03_rep1_rep2_AA.fasta -st AA
Seed:    228230 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Apr 10 14:12:59 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.03_rep1_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 479 distinct patterns
372 parsimony-informative, 89 singleton sites, 103 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed    100.00%
   2  t1      0.00%    passed     99.99%
   3  t34     0.00%    passed    100.00%
   4  t32     0.00%    passed     99.97%
   5  t56     0.00%    passed    100.00%
   6  t7      0.00%    passed    100.00%
   7  t17     0.00%    passed     99.99%
   8  t65     0.00%    passed    100.00%
   9  t72     0.00%    passed     99.99%
  10  t11     0.00%    passed    100.00%
  11  t60     0.00%    passed    100.00%
  12  t62     0.00%    passed    100.00%
  13  t63     0.00%    passed    100.00%
  14  t46     0.00%    passed    100.00%
  15  t66     0.00%    passed    100.00%
  16  t84     0.00%    passed     99.99%
  17  t74     0.00%    passed    100.00%
  18  t68     0.00%    passed    100.00%
  19  t73     0.00%    passed    100.00%
  20  t75     0.00%    passed    100.00%
  21  t98     0.00%    passed    100.00%
  22  t42     0.00%    passed    100.00%
  23  t16     0.00%    passed    100.00%
  24  t97     0.00%    passed    100.00%
  25  t2      0.00%    passed    100.00%
  26  t3      0.00%    passed    100.00%
  27  t76     0.00%    passed    100.00%
  28  t71     0.00%    passed    100.00%
  29  t18     0.00%    passed    100.00%
  30  t87     0.00%    passed    100.00%
  31  t20     0.00%    passed    100.00%
  32  t41     0.00%    passed    100.00%
  33  t40     0.00%    passed    100.00%
  34  t51     0.00%    passed    100.00%
  35  t27     0.00%    passed    100.00%
  36  t29     0.00%    passed     99.98%
  37  t91     0.00%    passed     99.99%
  38  t61     0.00%    passed    100.00%
  39  t6      0.00%    passed    100.00%
  40  t80     0.00%    passed    100.00%
  41  t90     0.00%    passed    100.00%
  42  t57     0.00%    passed    100.00%
  43  t85     0.00%    passed    100.00%
  44  t67     0.00%    passed    100.00%
  45  t70     0.00%    passed    100.00%
  46  t36     0.00%    passed    100.00%
  47  t48     0.00%    passed    100.00%
  48  t78     0.00%    passed    100.00%
  49  t43     0.00%    passed    100.00%
  50  t14     0.00%    passed    100.00%
  51  t82     0.00%    passed    100.00%
  52  t89     0.00%    passed    100.00%
  53  t53     0.00%    passed    100.00%
  54  t23     0.00%    passed    100.00%
  55  t35     0.00%    passed    100.00%
  56  t77     0.00%    passed    100.00%
  57  t5      0.00%    passed     99.99%
  58  t8      0.00%    passed     99.97%
  59  t45     0.00%    passed    100.00%
  60  t81     0.00%    passed    100.00%
  61  t55     0.00%    passed     99.99%
  62  t13     0.00%    passed    100.00%
  63  t92     0.00%    passed    100.00%
  64  t26     0.00%    passed     99.94%
  65  t44     0.00%    passed     99.99%
  66  t64     0.00%    passed     99.99%
  67  t24     0.00%    passed    100.00%
  68  t38     0.00%    passed    100.00%
  69  t49     0.00%    passed    100.00%
  70  t88     0.00%    passed    100.00%
  71  t58     0.00%    passed     99.99%
  72  t79     0.00%    passed    100.00%
  73  t37     0.00%    passed    100.00%
  74  t33     0.00%    passed    100.00%
  75  t31     0.00%    passed    100.00%
  76  t96     0.00%    passed    100.00%
  77  t12     0.00%    passed    100.00%
  78  t86     0.00%    passed    100.00%
  79  t21     0.00%    passed    100.00%
  80  t28     0.00%    passed    100.00%
  81  t30     0.00%    passed    100.00%
  82  t39     0.00%    passed     99.99%
  83  t59     0.00%    passed     99.82%
  84  t25     0.00%    passed     99.71%
  85  t15     0.00%    passed     99.98%
  86  t50     0.00%    passed     99.99%
  87  t99     0.00%    passed     99.92%
  88  t69     0.00%    passed    100.00%
  89  t10     0.00%    passed    100.00%
  90  t95     0.00%    passed    100.00%
  91  t22     0.00%    passed    100.00%
  92  t54     0.00%    passed    100.00%
  93  t47     0.00%    passed    100.00%
  94  t83     0.00%    passed    100.00%
  95  t4      0.00%    passed    100.00%
  96  t9      0.00%    passed    100.00%
  97  t100    0.00%    passed    100.00%
  98  t94     0.00%    passed    100.00%
  99  t52     0.00%    passed    100.00%
 100  t93     0.00%    passed    100.00%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 30 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       13723.147    197 27840.294    28053.442    28694.300
  2  Dayhoff+I     13658.583    198 27713.165    27929.067    28571.506
  3  Dayhoff+G4    13568.031    198 27532.063    27747.964    28390.404
  4  Dayhoff+I+G4  13567.736    199 27533.471    27752.152    28396.147
  5  Dayhoff+F     13630.192    216 27692.384    27962.539    28628.755
  6  Dayhoff+F+I   13566.237    217 27566.473    27839.918    28507.180
  7  Dayhoff+F+G4  13486.769    217 27407.538    27680.983    28348.245
  8  Dayhoff+F+I+G4 13486.074    218 27408.147    27684.913    28353.189
  9  mtMAM         14674.070    197 29742.141    29955.288    30596.146
 10  mtMAM+I       14571.541    198 29539.081    29754.983    30397.422
 11  mtMAM+G4      14342.563    198 29081.127    29297.028    29939.467
 12  mtMAM+I+G4    14341.938    199 29081.875    29300.557    29944.551
 13  mtMAM+F       14292.701    216 29017.402    29287.558    29953.774
 14  mtMAM+F+I     14199.605    217 28833.209    29106.654    29773.916
 15  mtMAM+F+G4    14036.526    217 28507.051    28780.497    29447.758
 16  mtMAM+F+I+G4  14035.754    218 28507.508    28784.274    29452.550
 17  JTT           13176.544    197 26747.088    26960.236    27601.094
 18  JTT+I         13116.496    198 26628.992    26844.893    27487.333
 19  JTT+G4        13069.812    198 26535.624    26751.525    27393.965
 20  JTT+I+G4      13068.307    199 26534.615    26753.296    27397.290
 21  JTT+F         13151.432    216 26734.865    27005.020    27671.236
 22  JTT+F+I       13090.084    217 26614.167    26887.612    27554.874
 23  JTT+F+G4      13041.844    217 26517.687    26791.133    27458.394
 24  JTT+F+I+G4    13040.302    218 26516.604    26793.369    27461.646
 25  WAG           13378.735    197 27151.470    27364.617    28005.476
 26  WAG+I         13324.059    198 27044.118    27260.020    27902.459
 27  WAG+G4        13277.555    198 26951.110    27167.011    27809.450
 28  WAG+I+G4      13276.373    199 26950.747    27169.428    27813.422
 29  WAG+F         13313.614    216 27059.227    27329.383    27995.599
 30  WAG+F+I       13258.288    217 26950.575    27224.021    27891.282
 31  WAG+F+G4      13213.738    217 26861.477    27134.922    27802.184
 32  WAG+F+I+G4    13212.416    218 26860.831    27137.597    27805.873
 33  cpREV         13458.671    197 27311.343    27524.490    28165.349
 34  cpREV+I       13393.533    198 27183.066    27398.967    28041.406
 35  cpREV+G4      13345.853    198 27087.706    27303.607    27946.046
 36  cpREV+I+G4    13343.779    199 27085.558    27304.240    27948.234
 37  cpREV+F       13423.712    216 27279.424    27549.580    28215.796
 38  cpREV+F+I     13357.322    217 27148.644    27422.089    28089.351
 39  cpREV+F+G4    13309.435    217 27052.870    27326.315    27993.577
 40  cpREV+F+I+G4  13307.163    218 27050.325    27327.091    27995.367
 41  mtREV         14138.074    197 28670.147    28883.295    29524.153
 42  mtREV+I       14064.456    198 28524.912    28740.813    29383.252
 43  mtREV+G4      13949.576    198 28295.151    28511.053    29153.492
 44  mtREV+I+G4    13949.274    199 28296.548    28515.229    29159.224
 45  mtREV+F       13777.605    216 27987.209    28257.365    28923.581
 46  mtREV+F+I     13707.641    217 27849.283    28122.728    28789.990
 47  mtREV+F+G4    13615.929    217 27665.857    27939.302    28606.564
 48  mtREV+F+I+G4  13614.901    218 27665.802    27942.567    28610.844
 49  rtREV         13872.197    197 28138.395    28351.542    28992.401
 50  rtREV+I       13811.570    198 28019.140    28235.042    28877.481
 51  rtREV+G4      13761.357    198 27918.714    28134.616    28777.055
 52  rtREV+I+G4    13759.938    199 27917.876    28136.557    28780.551
 53  rtREV+F       13810.697    216 28053.395    28323.550    28989.766
 54  rtREV+F+I     13746.151    217 27926.302    28199.747    28867.009
 55  rtREV+F+G4    13690.504    217 27815.009    28088.454    28755.715
 56  rtREV+F+I+G4  13689.003    218 27814.007    28090.772    28759.048
 57  mtART         15103.384    197 30600.768    30813.916    31454.774
 58  mtART+I       15007.964    198 30411.929    30627.830    31270.269
 59  mtART+G4      14808.135    198 30012.269    30228.171    30870.610
 60  mtART+I+G4    14808.649    199 30015.298    30233.979    30877.974
 61  mtART+F       14724.528    216 29881.055    30151.211    30817.427
 62  mtART+F+I     14633.000    217 29699.999    29973.444    30640.706
 63  mtART+F+G4    14470.039    217 29374.078    29647.523    30314.785
 64  mtART+F+I+G4  14469.703    218 29375.405    29652.170    30320.447
 65  mtZOA         14254.467    197 28902.934    29116.082    29756.940
 66  mtZOA+I       14168.903    198 28733.806    28949.708    29592.147
 67  mtZOA+G4      14030.712    198 28457.425    28673.326    29315.766
 68  mtZOA+I+G4    14030.165    199 28458.331    28677.012    29321.006
 69  mtZOA+F       14011.877    216 28455.753    28725.909    29392.125
 70  mtZOA+F+I     13930.739    217 28295.477    28568.922    29236.184
 71  mtZOA+F+G4    13823.723    217 28081.445    28354.891    29022.152
 72  mtZOA+F+I+G4  13822.667    218 28081.335    28358.100    29026.377
 73  VT            13418.504    197 27231.008    27444.156    28085.014
 74  VT+I          13362.188    198 27120.377    27336.278    27978.717
 75  VT+G4         13322.976    198 27041.952    27257.853    27900.292
 76  VT+I+G4       13321.651    199 27041.301    27259.983    27903.977
 77  VT+F          13374.107    216 27180.213    27450.369    28116.585
 78  VT+F+I        13316.676    217 27067.352    27340.797    28008.059
 79  VT+F+G4       13276.696    217 26987.393    27260.838    27928.100
 80  VT+F+I+G4     13275.287    218 26986.573    27263.338    27931.615
 81  LG            13620.217    197 27634.433    27847.581    28488.439
 82  LG+I          13561.105    198 27518.209    27734.111    28376.550
 83  LG+G4         13517.214    198 27430.427    27646.329    28288.768
 84  LG+I+G4       13515.712    199 27429.425    27648.106    28292.101
 85  LG+F          13589.011    216 27610.022    27880.178    28546.394
 86  LG+F+I        13526.574    217 27487.148    27760.593    28427.855
 87  LG+F+G4       13476.072    217 27386.144    27659.589    28326.851
 88  LG+F+I+G4     13474.547    218 27385.094    27661.859    28330.136
 89  DCMut         13721.392    197 27836.785    28049.932    28690.790
 90  DCMut+I       13656.910    198 27709.820    27925.721    28568.161
 91  DCMut+G4      13566.861    198 27529.722    27745.623    28388.063
 92  DCMut+I+G4    13566.319    199 27530.639    27749.320    28393.314
 93  DCMut+F       13628.451    216 27688.901    27959.057    28625.273
 94  DCMut+F+I     13564.576    217 27563.153    27836.598    28503.859
 95  DCMut+F+G4    13485.508    217 27405.016    27678.461    28345.722
 96  DCMut+F+I+G4  13484.725    218 27405.450    27682.215    28350.491
 97  PMB           13605.980    197 27605.960    27819.108    28459.966
 98  PMB+I         13552.498    198 27500.997    27716.898    28359.338
 99  PMB+G4        13509.159    198 27414.319    27630.220    28272.660
100  PMB+I+G4      13508.114    199 27414.229    27632.910    28276.905
101  PMB+F         13593.204    216 27618.408    27888.564    28554.780
102  PMB+F+I       13539.362    217 27512.723    27786.169    28453.430
103  PMB+F+G4      13494.460    217 27422.919    27696.365    28363.626
104  PMB+F+I+G4    13493.383    218 27422.766    27699.531    28367.807
105  HIVb          13210.678    197 26815.357    27028.504    27669.363
106  HIVb+I        13143.493    198 26682.987    26898.888    27541.327
107  HIVb+G4       13095.986    198 26587.973    26803.874    27446.313
108  HIVb+I+G4     13093.794    199 26585.588    26804.269    27448.263
109  HIVb+F        13182.522    216 26797.044    27067.200    27733.416
110  HIVb+F+I      13114.935    217 26663.870    26937.316    27604.577
111  HIVb+F+G4     13059.084    217 26552.169    26825.614    27492.875
112  HIVb+F+I+G4   13057.270    218 26550.540    26827.305    27495.582
113  HIVw          13488.986    197 27371.971    27585.119    28225.977
114  HIVw+I        13420.138    198 27236.277    27452.178    28094.618
115  HIVw+G4       13355.531    198 27107.062    27322.963    27965.402
116  HIVw+I+G4     13354.071    199 27106.141    27324.823    27968.817
117  HIVw+F        13295.963    216 27023.926    27294.081    27960.297
118  HIVw+F+I      13228.584    217 26891.167    27164.613    27831.874
119  HIVw+F+G4     13173.953    217 26781.907    27055.352    27722.613
120  HIVw+F+I+G4   13172.338    218 26780.675    27057.440    27725.717
121  JTTDCMut      13187.281    197 26768.562    26981.710    27622.568
122  JTTDCMut+I    13127.609    198 26651.219    26867.120    27509.560
123  JTTDCMut+G4   13080.219    198 26556.438    26772.339    27414.779
124  JTTDCMut+I+G4 13078.661    199 26555.321    26774.002    27417.997
125  JTTDCMut+F    13160.040    216 26752.079    27022.235    27688.451
126  JTTDCMut+F+I  13098.960    217 26631.919    26905.364    27572.626
127  JTTDCMut+F+G4 13050.201    217 26534.401    26807.846    27475.108
128  JTTDCMut+F+I+G4 13048.598    218 26533.196    26809.961    27478.238
129  FLU           13562.357    197 27518.713    27731.861    28372.719
130  FLU+I         13496.568    198 27389.137    27605.038    28247.477
131  FLU+G4        13439.064    198 27274.127    27490.029    28132.468
132  FLU+I+G4      13436.835    199 27271.671    27490.352    28134.347
133  FLU+F         13446.000    216 27324.000    27594.156    28260.372
134  FLU+F+I       13383.916    217 27201.832    27475.277    28142.539
135  FLU+F+G4      13316.683    217 27067.366    27340.811    28008.072
136  FLU+F+I+G4    13315.034    218 27066.068    27342.834    28011.110
137  Blosum62      13724.030    197 27842.060    28055.207    28696.066
138  Blosum62+I    13670.623    198 27737.247    27953.148    28595.588
139  Blosum62+G4   13622.150    198 27640.299    27856.201    28498.640
140  Blosum62+I+G4 13621.475    199 27640.949    27859.631    28503.625
141  Blosum62+F    13688.284    216 27808.569    28078.724    28744.940
142  Blosum62+F+I  13634.057    217 27702.115    27975.560    28642.821
143  Blosum62+F+G4 13584.587    217 27603.174    27876.619    28543.881
144  Blosum62+F+I+G4 13583.831    218 27603.662    27880.427    28548.703
145  mtMet         13914.631    197 28223.261    28436.409    29077.267
146  mtMet+I       13837.871    198 28071.742    28287.643    28930.082
147  mtMet+G4      13733.752    198 27863.503    28079.405    28721.844
148  mtMet+I+G4    13732.555    199 27863.111    28081.792    28725.787
149  mtMet+F       13543.105    216 27518.209    27788.365    28454.581
150  mtMet+F+I     13470.472    217 27374.944    27648.389    28315.651
151  mtMet+F+G4    13383.369    217 27200.737    27474.182    28141.444
152  mtMet+F+I+G4  13382.128    218 27200.255    27477.021    28145.297
153  mtVer         13961.923    197 28317.847    28530.994    29171.853
154  mtVer+I       13881.112    198 28158.223    28374.124    29016.564
155  mtVer+G4      13752.534    198 27901.068    28116.970    28759.409
156  mtVer+I+G4    13751.222    199 27900.444    28119.126    28763.120
157  mtVer+F       13603.894    216 27639.788    27909.944    28576.160
158  mtVer+F+I     13530.838    217 27495.676    27769.122    28436.383
159  mtVer+F+G4    13452.277    217 27338.554    27611.999    28279.261
160  mtVer+F+I+G4  13450.705    218 27337.410    27614.175    28282.452
161  mtInv         14015.315    197 28424.629    28637.777    29278.635
162  mtInv+I       13943.149    198 28282.297    28498.199    29140.638
163  mtInv+G4      13860.704    198 28117.408    28333.309    28975.748
164  mtInv+I+G4    13859.441    199 28116.882    28335.564    28979.558
165  mtInv+F       13521.084    216 27474.168    27744.324    28410.540
166  mtInv+F+I     13451.532    217 27337.063    27610.508    28277.770
167  mtInv+F+G4    13380.441    217 27194.881    27468.326    28135.588
168  mtInv+F+I+G4  13379.021    218 27194.043    27470.808    28139.085
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.03_rep1_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 163.201 seconds (0h:2m:43s)
Wall-clock time for ModelFinder: 20.512 seconds (0h:0m:20s)

NOTE: 30 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -13090.864
2. Current log-likelihood: -13070.258
3. Current log-likelihood: -13069.813
Optimal log-likelihood: -13069.812
Gamma shape alpha: 1.874
Parameters optimization took 3 rounds (0.299 sec)
BEST SCORE FOUND : -13069.812
Total tree length: 2.810

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.498 sec (0h:0m:2s)
Total wall-clock time used: 0.313 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.03_rep1_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.03_rep1_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.03_rep1_rep2_AA.fasta.log

Date and Time: Wed Apr 10 14:13:20 2019
