IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep1_AA.fasta -st AA
Seed:    598567 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:27:52 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 564 columns, 564 distinct patterns
563 parsimony-informative, 1 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     91.93%
   2  t94     0.00%    passed     85.32%
   3  t22     0.00%    passed     89.69%
   4  t87     0.00%    passed     23.86%
   5  t65     0.00%    passed     64.88%
   6  t60     0.00%    passed     13.92%
   7  t84     0.00%    passed     67.38%
   8  t30     0.00%    passed     91.43%
   9  t91     0.00%    passed     87.82%
  10  t95     0.00%    passed     63.37%
  11  t32     0.00%    passed     93.95%
  12  t26     0.00%    passed     78.81%
  13  t59     0.00%    passed     60.03%
  14  t77     0.00%    passed     89.88%
  15  t90     0.00%    passed     75.00%
  16  t20     0.00%    passed     92.38%
  17  t78     0.00%    passed     98.22%
  18  t11     0.00%    passed     82.58%
  19  t18     0.00%    passed     34.25%
  20  t86     0.00%    passed     76.81%
  21  t36     0.00%    passed     97.43%
  22  t21     0.00%    passed     91.64%
  23  t44     0.00%    passed     97.29%
  24  t10     0.00%    passed     61.41%
  25  t56     0.00%    passed     90.87%
  26  t34     0.00%    passed     78.05%
  27  t70     0.00%    passed     69.15%
  28  t92     0.00%    passed     91.00%
  29  t8      0.00%    passed     78.95%
  30  t74     0.00%    passed     93.36%
  31  t4      0.00%    passed     34.98%
  32  t50     0.00%    passed     49.88%
  33  t72     0.00%    passed     84.21%
  34  t6      0.00%    passed     96.19%
  35  t76     0.00%    passed     79.73%
  36  t48     0.00%    passed     95.54%
  37  t88     0.00%    passed     43.47%
  38  t41     0.00%    passed     60.68%
  39  t28     0.00%    passed     97.83%
  40  t79     0.00%    passed     74.72%
  41  t83     0.00%    passed     86.48%
  42  t9      0.00%    passed     42.62%
  43  t35     0.00%    passed     99.04%
  44  t55     0.00%    passed     96.60%
  45  t29     0.00%    passed     68.90%
  46  t5      0.00%    passed     90.63%
  47  t7      0.00%    passed     19.77%
  48  t53     0.00%    passed     71.71%
  49  t93     0.00%    passed     94.56%
  50  t16     0.00%    passed     76.13%
  51  t43     0.00%    passed     73.53%
  52  t98     0.00%    passed     27.56%
  53  t66     0.00%    failed      4.72%
  54  t58     0.00%    passed     53.08%
  55  t23     0.00%    passed     69.65%
  56  t99     0.00%    passed     93.08%
  57  t96     0.00%    passed     69.33%
  58  t63     0.00%    passed     73.43%
  59  t61     0.00%    passed     90.45%
  60  t51     0.00%    passed     48.30%
  61  t3      0.00%    passed     90.63%
  62  t57     0.00%    passed     91.05%
  63  t89     0.00%    passed     41.96%
  64  t14     0.00%    passed     99.27%
  65  t13     0.00%    passed     60.33%
  66  t62     0.00%    passed     44.68%
  67  t47     0.00%    passed     91.52%
  68  t33     0.00%    passed     72.14%
  69  t68     0.00%    passed     87.45%
  70  t37     0.00%    passed     88.44%
  71  t17     0.00%    passed     87.02%
  72  t100    0.00%    passed     87.36%
  73  t31     0.00%    passed     81.20%
  74  t85     0.00%    passed     70.52%
  75  t97     0.00%    passed     88.73%
  76  t69     0.00%    passed     91.63%
  77  t15     0.00%    passed     91.96%
  78  t24     0.00%    passed     83.69%
  79  t67     0.00%    passed     99.83%
  80  t80     0.00%    passed     94.52%
  81  t39     0.00%    passed     46.92%
  82  t64     0.00%    passed     48.07%
  83  t81     0.00%    passed     45.29%
  84  t12     0.00%    passed      6.43%
  85  t19     0.00%    passed     32.77%
  86  t54     0.00%    passed     11.93%
  87  t45     0.00%    passed     27.85%
  88  t82     0.00%    passed     95.92%
  89  t40     0.00%    passed     77.47%
  90  t73     0.00%    passed     80.95%
  91  t2      0.00%    passed     40.59%
  92  t49     0.00%    passed     84.90%
  93  t71     0.00%    passed     32.38%
  94  t42     0.00%    passed     73.04%
  95  t46     0.00%    passed     89.40%
  96  t38     0.00%    passed     98.77%
  97  t75     0.00%    passed     10.46%
  98  t1      0.00%    passed     96.57%
  99  t27     0.00%    passed     75.02%
 100  t52     0.00%    passed     93.04%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.034 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       106454.299   197 213302.598   213515.745   214156.604
  2  Dayhoff+G4    104848.342   198 210092.684   210308.586   210951.025
  3  Dayhoff+F     105094.344   216 210620.687   210890.843   211557.059
  4  Dayhoff+F+G4  103427.650   217 207289.301   207562.746   208230.007
  5  mtMAM         116499.232   197 233392.465   233605.612   234246.470
  6  mtMAM+G4      112061.942   198 224519.884   224735.785   225378.225
  7  mtMAM+F       111434.600   216 223301.201   223571.356   224237.572
  8  mtMAM+F+G4    108023.787   217 216481.574   216755.019   217422.281
  9  JTT           103424.072   197 207242.144   207455.292   208096.150
 10  JTT+G4        102110.159   198 204616.319   204832.220   205474.659
 11  JTT+F         103050.347   216 206532.694   206802.850   207469.066
 12  JTT+F+G4      101612.913   217 203659.825   203933.271   204600.532
 13  WAG           104060.162   197 208514.325   208727.472   209368.330
 14  WAG+G4        102842.850   198 206081.701   206297.602   206940.042
 15  WAG+F         103132.965   216 206697.930   206968.086   207634.302
 16  WAG+F+G4      101855.032   217 204144.064   204417.509   205084.770
 17  cpREV         104846.319   197 210086.638   210299.786   210940.644
 18  cpREV+G4      103295.112   198 206986.224   207202.126   207844.565
 19  cpREV+F       104422.367   216 209276.734   209546.889   210213.105
 20  cpREV+F+G4    102782.927   217 205999.854   206273.299   206940.561
 21  mtREV         111756.800   197 223907.600   224120.747   224761.605
 22  mtREV+G4      108935.431   198 218266.862   218482.764   219125.203
 23  mtREV+F       107588.513   216 215609.027   215879.182   216545.399
 24  mtREV+F+G4    105165.788   217 210765.575   211039.020   211706.282
 25  rtREV         107328.920   197 215051.840   215264.988   215905.846
 26  rtREV+G4      105764.427   198 211924.854   212140.755   212783.195
 27  rtREV+F       106487.561   216 213407.122   213677.278   214343.494
 28  rtREV+F+G4    104663.611   217 209761.222   210034.667   210701.929
 29  mtART         118153.813   197 236701.626   236914.774   237555.632
 30  mtART+G4      113408.134   198 227212.267   227428.168   228070.608
 31  mtART+F       114167.258   216 228766.517   229036.672   229702.889
 32  mtART+F+G4    109959.479   217 220352.959   220626.404   221293.666
 33  mtZOA         113115.900   197 226625.800   226838.948   227479.806
 34  mtZOA+G4      109480.402   198 219356.804   219572.706   220215.145
 35  mtZOA+F       110609.354   216 221650.708   221920.863   222587.079
 36  mtZOA+F+G4    107348.846   217 215131.692   215405.137   216072.399
 37  VT            103849.618   197 208093.236   208306.383   208947.242
 38  VT+G4         102688.140   198 205772.281   205988.182   206630.622
 39  VT+F          103171.760   216 206775.519   207045.675   207711.891
 40  VT+F+G4       101917.638   217 204269.275   204542.721   205209.982
 41  LG            105921.290   197 212236.579   212449.727   213090.585
 42  LG+G4         104412.677   198 209221.354   209437.255   210079.695
 43  LG+F          105451.480   216 211334.960   211605.116   212271.332
 44  LG+F+G4       103723.266   217 207880.531   208153.977   208821.238
 45  DCMut         106430.222   197 213254.445   213467.593   214108.451
 46  DCMut+G4      104831.442   198 210058.885   210274.786   210917.226
 47  DCMut+F       105072.295   216 210576.591   210846.746   211512.962
 48  DCMut+F+G4    103412.217   217 207258.433   207531.879   208199.140
 49  PMB           104265.751   197 208925.503   209138.650   209779.508
 50  PMB+G4        103103.913   198 206603.826   206819.727   207462.166
 51  PMB+F         103982.999   216 208397.998   208668.154   209334.370
 52  PMB+F+G4      102741.033   217 205916.066   206189.511   206856.773
 53  HIVb          105135.408   197 210664.817   210877.964   211518.823
 54  HIVb+G4       103579.335   198 207554.670   207770.572   208413.011
 55  HIVb+F        104786.806   216 210005.611   210275.767   210941.983
 56  HIVb+F+G4     103034.323   217 206502.645   206776.091   207443.352
 57  HIVw          108563.933   197 217521.866   217735.013   218375.871
 58  HIVw+G4       106874.066   198 214144.132   214360.033   215002.473
 59  HIVw+F        106050.904   216 212533.809   212803.965   213470.181
 60  HIVw+F+G4     104323.997   217 209081.995   209355.440   210022.702
 61  JTTDCMut      103500.089   197 207394.178   207607.326   208248.184
 62  JTTDCMut+G4   102189.173   198 204774.346   204990.247   205632.687
 63  JTTDCMut+F    103088.477   216 206608.954   206879.110   207545.326
 64  JTTDCMut+F+G4 101653.209   217 203740.419   204013.864   204681.125
 65  FLU           106999.916   197 214393.832   214606.979   215247.837
 66  FLU+G4        105296.349   198 210988.698   211204.599   211847.038
 67  FLU+F         105529.182   216 211490.363   211760.519   212426.735
 68  FLU+F+G4      103707.383   217 207848.767   208122.212   208789.474
 69  Blosum62      105097.505   197 210589.011   210802.158   211443.016
 70  Blosum62+G4   103878.498   198 208152.996   208368.897   209011.337
 71  Blosum62+F    104483.692   216 209399.383   209669.539   210335.755
 72  Blosum62+F+G4 103183.012   217 206800.024   207073.469   207740.730
 73  mtMet         111395.316   197 223184.633   223397.780   224038.639
 74  mtMet+G4      108555.600   198 217507.201   217723.102   218365.541
 75  mtMet+F       107320.753   216 215073.505   215343.661   216009.877
 76  mtMet+F+G4    104834.956   217 210103.912   210377.357   211044.619
 77  mtVer         112455.235   197 225304.470   225517.617   226158.476
 78  mtVer+G4      109216.273   198 218828.546   219044.447   219686.887
 79  mtVer+F       108060.224   216 216552.448   216822.604   217488.820
 80  mtVer+F+G4    105563.261   217 211560.521   211833.966   212501.228
 81  mtInv         111469.055   197 223332.110   223545.258   224186.116
 82  mtInv+G4      108988.337   198 218372.674   218588.575   219231.015
 83  mtInv+F       106515.432   216 213462.865   213733.021   214399.237
 84  mtInv+F+G4    104302.842   217 209039.684   209313.129   209980.390
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 120.688 seconds (0h:2m:0s)
Wall-clock time for ModelFinder: 15.342 seconds (0h:0m:15s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -102042.052
2. Current log-likelihood: -101615.691
3. Current log-likelihood: -101612.982
4. Current log-likelihood: -101612.913
Optimal log-likelihood: -101612.911
Gamma shape alpha: 3.325
Parameters optimization took 4 rounds (0.397 sec)
BEST SCORE FOUND : -101612.911
Total tree length: 47.925

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.218 sec (0h:0m:3s)
Total wall-clock time used: 0.409 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_rtree100_bl0.75_rep1_rep1_AA.fasta.log

Date and Time: Fri Apr  5 16:28:08 2019
