IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep9_AA.fasta -st AA
Seed:    813388 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:01:39 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep9_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     47.85%
   2  t1      0.00%    passed     79.52%
   3  t34     0.00%    passed     99.32%
   4  t32     0.00%    passed     92.12%
   5  t56     0.00%    passed     63.26%
   6  t7      0.00%    passed     77.71%
   7  t17     0.00%    passed     82.66%
   8  t65     0.00%    passed     75.83%
   9  t72     0.00%    passed     67.17%
  10  t11     0.00%    passed     44.32%
  11  t60     0.00%    passed     93.30%
  12  t62     0.00%    passed     80.03%
  13  t63     0.00%    passed     75.22%
  14  t46     0.00%    passed     88.59%
  15  t66     0.00%    passed     79.90%
  16  t84     0.00%    passed     32.74%
  17  t74     0.00%    passed     78.22%
  18  t68     0.00%    passed     98.41%
  19  t73     0.00%    passed     94.67%
  20  t75     0.00%    passed     58.16%
  21  t98     0.00%    passed     68.56%
  22  t42     0.00%    passed     68.80%
  23  t16     0.00%    passed     61.67%
  24  t97     0.00%    passed     44.45%
  25  t2      0.00%    passed     24.69%
  26  t3      0.00%    passed     92.19%
  27  t76     0.00%    passed     77.02%
  28  t71     0.00%    passed     83.00%
  29  t18     0.00%    passed     78.53%
  30  t87     0.00%    passed     78.74%
  31  t20     0.00%    passed     84.25%
  32  t41     0.00%    passed     77.22%
  33  t40     0.00%    passed     29.90%
  34  t51     0.00%    passed     67.00%
  35  t27     0.00%    passed     99.88%
  36  t29     0.00%    passed     71.35%
  37  t91     0.00%    passed     96.96%
  38  t61     0.00%    passed     95.23%
  39  t6      0.00%    passed     25.68%
  40  t80     0.00%    passed     95.14%
  41  t90     0.00%    passed     53.37%
  42  t57     0.00%    passed     98.48%
  43  t85     0.00%    passed     66.43%
  44  t67     0.00%    passed     14.46%
  45  t70     0.00%    passed     78.73%
  46  t36     0.00%    passed     91.92%
  47  t48     0.00%    passed     89.33%
  48  t78     0.00%    passed     72.62%
  49  t43     0.00%    passed     56.21%
  50  t14     0.00%    passed     95.87%
  51  t82     0.00%    passed     64.62%
  52  t89     0.00%    passed     81.42%
  53  t53     0.00%    passed     46.32%
  54  t23     0.00%    passed     32.77%
  55  t35     0.00%    passed     81.42%
  56  t77     0.00%    passed     56.62%
  57  t5      0.00%    passed     56.44%
  58  t8      0.00%    passed     61.51%
  59  t45     0.00%    passed     85.50%
  60  t81     0.00%    passed     67.12%
  61  t55     0.00%    passed     66.09%
  62  t13     0.00%    passed     77.68%
  63  t92     0.00%    passed     57.66%
  64  t26     0.00%    passed     47.54%
  65  t44     0.00%    passed     65.37%
  66  t64     0.00%    passed     49.91%
  67  t24     0.00%    passed     70.61%
  68  t38     0.00%    passed     63.23%
  69  t49     0.00%    passed     65.79%
  70  t88     0.00%    passed     85.70%
  71  t58     0.00%    passed     91.73%
  72  t79     0.00%    passed     92.89%
  73  t37     0.00%    passed     40.23%
  74  t33     0.00%    passed     35.01%
  75  t31     0.00%    passed     66.63%
  76  t96     0.00%    passed     23.29%
  77  t12     0.00%    passed     79.41%
  78  t86     0.00%    passed     81.32%
  79  t21     0.00%    passed     71.03%
  80  t28     0.00%    passed     93.90%
  81  t30     0.00%    passed     70.75%
  82  t39     0.00%    passed     57.86%
  83  t59     0.00%    passed     85.38%
  84  t25     0.00%    passed     87.47%
  85  t15     0.00%    passed     54.41%
  86  t50     0.00%    passed      6.30%
  87  t99     0.00%    passed     99.05%
  88  t69     0.00%    passed     97.70%
  89  t10     0.00%    passed     81.47%
  90  t95     0.00%    passed     98.29%
  91  t22     0.00%    passed     73.06%
  92  t54     0.00%    passed     61.48%
  93  t47     0.00%    passed     98.85%
  94  t83     0.00%    passed     52.40%
  95  t4      0.00%    passed     57.59%
  96  t9      0.00%    passed     87.10%
  97  t100    0.00%    passed     55.33%
  98  t94     0.00%    passed     43.46%
  99  t52     0.00%    passed     86.05%
 100  t93     0.00%    passed     59.31%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.038 seconds
NOTE: ModelFinder requires 42 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       107323.116   197 215040.232   215208.725   215925.502
  2  Dayhoff+G4    106712.613   198 213821.226   213991.797   214710.989
  3  Dayhoff+F     106105.470   216 212642.940   212854.076   213613.591
  4  Dayhoff+F+G4  105493.658   217 211421.316   211634.887   212396.460
  5  mtMAM         117524.194   197 235442.388   235610.881   236327.658
  6  mtMAM+G4      115368.227   198 231132.454   231303.025   232022.217
  7  mtMAM+F       112618.004   216 225668.008   225879.143   226638.659
  8  mtMAM+F+G4    111102.044   217 222638.089   222851.660   223613.233
  9  JTT           103199.980   197 206793.960   206962.453   207679.230
 10  JTT+G4        102833.357   198 206062.715   206233.286   206952.478
 11  JTT+F         102902.441   216 206236.883   206448.018   207207.533
 12  JTT+F+G4      102504.772   217 205443.544   205657.115   206418.688
 13  WAG           104911.496   197 210216.991   210385.483   211102.261
 14  WAG+G4        104581.300   198 209558.600   209729.171   210448.363
 15  WAG+F         103982.963   216 208397.927   208609.062   209368.577
 16  WAG+F+G4      103640.185   217 207714.370   207927.941   208689.514
 17  cpREV         105983.979   197 212361.958   212530.450   213247.227
 18  cpREV+G4      105491.175   198 211378.351   211548.922   212268.114
 19  cpREV+F       105302.567   216 211037.134   211248.269   212007.785
 20  cpREV+F+G4    104783.728   217 210001.455   210215.026   210976.600
 21  mtREV         112938.190   197 226270.380   226438.873   227155.650
 22  mtREV+G4      111753.053   198 223902.106   224072.677   224791.869
 23  mtREV+F       108774.635   216 217981.270   218192.405   218951.921
 24  mtREV+F+G4    107803.777   217 216041.554   216255.125   217016.699
 25  rtREV         109708.044   197 219810.089   219978.581   220695.358
 26  rtREV+G4      109231.912   198 218859.825   219030.396   219749.588
 27  rtREV+F       108888.769   216 218209.537   218420.673   219180.188
 28  rtREV+F+G4    108312.617   217 217059.234   217272.806   218034.379
 29  mtART         121547.200   197 243488.399   243656.892   244373.669
 30  mtART+G4      119267.062   198 238930.124   239100.695   239819.887
 31  mtART+F       117514.553   216 235461.105   235672.240   236431.756
 32  mtART+F+G4    115511.110   217 231456.219   231669.790   232431.364
 33  mtZOA         114895.640   197 230185.279   230353.772   231070.549
 34  mtZOA+G4      113364.584   198 227125.168   227295.739   228014.931
 35  mtZOA+F       112338.022   216 225108.043   225319.178   226078.694
 36  mtZOA+F+G4    111033.559   217 222501.118   222714.689   223476.263
 37  VT            105058.231   197 210510.462   210678.955   211395.732
 38  VT+G4         104764.287   198 209924.574   210095.146   210814.337
 39  VT+F          104321.517   216 209075.033   209286.168   210045.684
 40  VT+F+G4       104001.485   217 208436.971   208650.542   209412.115
 41  LG            107514.185   197 215422.370   215590.862   216307.639
 42  LG+G4         107106.604   198 214609.207   214779.779   215498.970
 43  LG+F          106937.793   216 214307.586   214518.721   215278.237
 44  LG+F+G4       106445.614   217 213325.229   213538.800   214300.373
 45  DCMut         107304.380   197 215002.760   215171.252   215888.029
 46  DCMut+G4      106697.721   198 213791.442   213962.014   214681.206
 47  DCMut+F       106086.814   216 212605.627   212816.762   213576.278
 48  DCMut+F+G4    105478.687   217 211391.374   211604.945   212366.518
 49  PMB           106433.596   197 213261.191   213429.684   214146.461
 50  PMB+G4        106110.290   198 212616.579   212787.151   213506.342
 51  PMB+F         106112.505   216 212657.009   212868.144   213627.660
 52  PMB+F+G4      105763.088   217 211960.176   212173.747   212935.320
 53  HIVb          103962.274   197 208318.547   208487.040   209203.817
 54  HIVb+G4       103508.226   198 207412.452   207583.024   208302.215
 55  HIVb+F        103596.280   216 207624.560   207835.695   208595.211
 56  HIVb+F+G4     103082.556   217 206599.113   206812.684   207574.257
 57  HIVw          107203.578   197 214801.156   214969.648   215686.425
 58  HIVw+G4       106620.237   198 213636.474   213807.045   214526.237
 59  HIVw+F        104962.534   216 210357.068   210568.203   211327.719
 60  HIVw+F+G4     104436.052   217 209306.104   209519.675   210281.248
 61  JTTDCMut      103331.486   197 207056.972   207225.465   207942.242
 62  JTTDCMut+G4   102960.217   198 206316.433   206487.005   207206.197
 63  JTTDCMut+F    102988.498   216 206408.997   206620.132   207379.648
 64  JTTDCMut+F+G4 102586.249   217 205606.499   205820.070   206581.644
 65  FLU           107584.367   197 215562.735   215731.227   216448.004
 66  FLU+G4        107007.947   198 214411.893   214582.465   215301.657
 67  FLU+F         106195.070   216 212822.140   213033.275   213792.791
 68  FLU+F+G4      105535.426   217 211504.851   211718.422   212479.996
 69  Blosum62      107583.159   197 215560.318   215728.810   216445.587
 70  Blosum62+G4   107218.221   198 214832.442   215003.013   215722.205
 71  Blosum62+F    106878.295   216 214188.589   214399.725   215159.240
 72  Blosum62+F+G4 106489.038   217 213412.075   213625.646   214387.220
 73  mtMet         111179.430   197 222752.859   222921.351   223638.129
 74  mtMet+G4      110055.930   198 220507.859   220678.430   221397.622
 75  mtMet+F       107322.806   216 215077.611   215288.746   216048.262
 76  mtMet+F+G4    106445.118   217 213324.236   213537.807   214299.381
 77  mtVer         111637.997   197 223669.995   223838.487   224555.264
 78  mtVer+G4      110335.082   198 221066.165   221236.736   221955.928
 79  mtVer+F       107234.561   216 214901.122   215112.258   215871.773
 80  mtVer+F+G4    106478.560   217 213391.119   213604.690   214366.264
 81  mtInv         111766.107   197 223926.215   224094.707   224811.484
 82  mtInv+G4      110844.962   198 222085.924   222256.495   222975.687
 83  mtInv+F       106984.301   216 214400.602   214611.738   215371.253
 84  mtInv+F+G4    106242.894   217 212919.789   213133.360   213894.933
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep9_AA.fasta.model.gz
CPU time for ModelFinder: 117.597 seconds (0h:1m:57s)
Wall-clock time for ModelFinder: 14.929 seconds (0h:0m:14s)

NOTE: 42 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -103086.073
2. Current log-likelihood: -102555.259
3. Current log-likelihood: -102505.491
4. Current log-likelihood: -102504.774
Optimal log-likelihood: -102504.772
Gamma shape alpha: 9.125
Parameters optimization took 4 rounds (0.510 sec)
BEST SCORE FOUND : -102504.772
Total tree length: 36.029

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.143 sec (0h:0m:4s)
Total wall-clock time used: 0.522 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep9_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep9_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep9_AA.fasta.log

Date and Time: Tue Apr  2 14:01:55 2019
