IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.03_rep1_rep2_AA.fasta -st AA
Seed:    939545 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Apr 10 14:11:55 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.03_rep1_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 661 columns, 639 distinct patterns
549 parsimony-informative, 74 singleton sites, 38 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed    100.00%
   2  t1      0.00%    passed    100.00%
   3  t34     0.00%    passed    100.00%
   4  t32     0.00%    passed    100.00%
   5  t56     0.00%    passed     99.97%
   6  t7      0.00%    passed     99.30%
   7  t17     0.00%    passed     99.90%
   8  t65     0.00%    passed     99.97%
   9  t72     0.00%    passed    100.00%
  10  t11     0.00%    passed     99.55%
  11  t60     0.00%    passed     99.58%
  12  t62     0.00%    passed     99.40%
  13  t63     0.00%    passed     99.26%
  14  t46     0.00%    passed     99.90%
  15  t66     0.00%    passed     99.89%
  16  t84     0.00%    passed     99.90%
  17  t74     0.00%    passed     99.73%
  18  t68     0.00%    passed     99.99%
  19  t73     0.00%    passed     99.62%
  20  t75     0.00%    passed     99.93%
  21  t98     0.00%    passed     99.86%
  22  t42     0.00%    passed     97.14%
  23  t16     0.00%    passed     98.46%
  24  t97     0.00%    passed     99.00%
  25  t2      0.00%    passed     99.77%
  26  t3      0.00%    passed     99.91%
  27  t76     0.00%    passed     99.70%
  28  t71     0.00%    passed     99.95%
  29  t18     0.00%    passed    100.00%
  30  t87     0.00%    passed    100.00%
  31  t20     0.00%    passed     99.80%
  32  t41     0.00%    passed     99.98%
  33  t40     0.00%    passed     99.45%
  34  t51     0.00%    passed     99.98%
  35  t27     0.00%    passed     99.95%
  36  t29     0.00%    passed     99.99%
  37  t91     0.00%    passed     99.93%
  38  t61     0.00%    passed     99.99%
  39  t6      0.00%    passed     99.98%
  40  t80     0.00%    passed    100.00%
  41  t90     0.00%    passed     99.96%
  42  t57     0.00%    passed    100.00%
  43  t85     0.00%    passed    100.00%
  44  t67     0.00%    passed     99.97%
  45  t70     0.00%    passed     99.89%
  46  t36     0.00%    passed     99.96%
  47  t48     0.00%    passed     99.99%
  48  t78     0.00%    passed    100.00%
  49  t43     0.00%    passed    100.00%
  50  t14     0.00%    passed     99.99%
  51  t82     0.00%    passed    100.00%
  52  t89     0.00%    passed     99.98%
  53  t53     0.00%    passed     99.96%
  54  t23     0.00%    passed    100.00%
  55  t35     0.00%    passed    100.00%
  56  t77     0.00%    passed     99.99%
  57  t5      0.00%    passed    100.00%
  58  t8      0.00%    passed     99.99%
  59  t45     0.00%    passed    100.00%
  60  t81     0.00%    passed     99.47%
  61  t55     0.00%    passed     99.47%
  62  t13     0.00%    passed     99.74%
  63  t92     0.00%    passed     99.69%
  64  t26     0.00%    passed     99.30%
  65  t44     0.00%    passed     99.96%
  66  t64     0.00%    passed     93.85%
  67  t24     0.00%    passed     99.89%
  68  t38     0.00%    passed     99.99%
  69  t49     0.00%    passed     99.96%
  70  t88     0.00%    passed    100.00%
  71  t58     0.00%    passed     99.97%
  72  t79     0.00%    passed     99.93%
  73  t37     0.00%    passed    100.00%
  74  t33     0.00%    passed     99.84%
  75  t31     0.00%    passed     99.92%
  76  t96     0.00%    passed     99.99%
  77  t12     0.00%    passed     99.96%
  78  t86     0.00%    passed    100.00%
  79  t21     0.00%    passed    100.00%
  80  t28     0.00%    passed    100.00%
  81  t30     0.00%    passed     99.99%
  82  t39     0.00%    passed     99.96%
  83  t59     0.00%    passed     99.96%
  84  t25     0.00%    passed     99.65%
  85  t15     0.00%    passed     99.73%
  86  t50     0.00%    passed     99.94%
  87  t99     0.00%    passed     98.17%
  88  t69     0.00%    passed     99.96%
  89  t10     0.00%    passed     99.78%
  90  t95     0.00%    passed    100.00%
  91  t22     0.00%    passed    100.00%
  92  t54     0.00%    passed     99.98%
  93  t47     0.00%    passed    100.00%
  94  t83     0.00%    passed    100.00%
  95  t4      0.00%    passed     99.99%
  96  t9      0.00%    passed     99.96%
  97  t100    0.00%    passed    100.00%
  98  t94     0.00%    passed     99.99%
  99  t52     0.00%    passed     99.96%
 100  t93     0.00%    passed     99.98%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.022 seconds
NOTE: ModelFinder requires 40 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       20881.876    197 42157.753    42326.245    43043.022
  2  Dayhoff+I     20872.724    198 42141.448    42312.019    43031.211
  3  Dayhoff+G4    20745.116    198 41886.232    42056.803    42775.995
  4  Dayhoff+I+G4  20745.274    199 41888.547    42061.216    42782.804
  5  Dayhoff+F     20778.515    216 41989.029    42200.164    42959.680
  6  Dayhoff+F+I   20769.147    217 41972.293    42185.864    42947.438
  7  Dayhoff+F+G4  20640.614    217 41715.228    41928.799    42690.373
  8  Dayhoff+F+I+G4 20640.726    218 41717.452    41933.479    42697.091
  9  mtMAM         22555.246    197 45504.492    45672.985    46389.762
 10  mtMAM+I       22533.179    198 45462.357    45632.929    46352.121
 11  mtMAM+G4      22015.547    198 44427.094    44597.665    45316.857
 12  mtMAM+I+G4    22015.565    199 44429.129    44601.797    45323.386
 13  mtMAM+F       21812.678    216 44057.355    44268.491    45028.006
 14  mtMAM+F+I     21794.615    217 44023.230    44236.801    44998.375
 15  mtMAM+F+G4    21441.437    217 43316.873    43530.444    44292.018
 16  mtMAM+F+I+G4  21441.450    218 43318.899    43534.927    44298.538
 17  JTT           19980.411    197 40354.821    40523.313    41240.091
 18  JTT+I         19972.691    198 40341.382    40511.953    41231.145
 19  JTT+G4        19904.716    198 40205.431    40376.003    41095.194
 20  JTT+I+G4      19904.720    199 40207.441    40380.109    41101.698
 21  JTT+F         19973.103    216 40378.205    40589.340    41348.856
 22  JTT+F+I       19964.995    217 40363.990    40577.561    41339.135
 23  JTT+F+G4      19885.000    217 40204.001    40417.572    41179.145
 24  JTT+F+I+G4    19885.004    218 40206.007    40422.034    41185.646
 25  WAG           20288.721    197 40971.442    41139.935    41856.712
 26  WAG+I         20282.314    198 40960.628    41131.200    41850.392
 27  WAG+G4        20222.760    198 40841.520    41012.091    41731.283
 28  WAG+I+G4      20222.762    199 40843.524    41016.192    41737.781
 29  WAG+F         20196.428    216 40824.857    41035.992    41795.508
 30  WAG+F+I       20190.413    217 40814.826    41028.397    41789.971
 31  WAG+F+G4      20125.580    217 40685.160    40898.731    41660.305
 32  WAG+F+I+G4    20125.582    218 40687.163    40903.190    41666.802
 33  cpREV         20470.812    197 41335.623    41504.116    42220.893
 34  cpREV+I       20464.373    198 41324.746    41495.317    42214.509
 35  cpREV+G4      20386.449    198 41168.897    41339.469    42058.660
 36  cpREV+I+G4    20386.449    199 41170.899    41343.567    42065.156
 37  cpREV+F       20385.939    216 41203.879    41415.014    42174.530
 38  cpREV+F+I     20379.642    217 41193.284    41406.855    42168.428
 39  cpREV+F+G4    20290.264    217 41014.528    41228.099    41989.673
 40  cpREV+F+I+G4  20290.264    218 41016.529    41232.556    41996.167
 41  mtREV         21677.054    197 43748.108    43916.601    44633.378
 42  mtREV+I       21665.688    198 43727.375    43897.947    44617.139
 43  mtREV+G4      21403.553    198 43203.106    43373.677    44092.869
 44  mtREV+I+G4    21403.551    199 43205.103    43377.771    44099.360
 45  mtREV+F       21014.755    216 42461.509    42672.644    43432.160
 46  mtREV+F+I     21005.715    217 42445.430    42659.001    43420.574
 47  mtREV+F+G4    20806.507    217 42047.014    42260.585    43022.158
 48  mtREV+F+I+G4  20806.507    218 42049.014    42265.041    43028.652
 49  rtREV         21201.127    197 42796.254    42964.746    43681.523
 50  rtREV+I       21193.335    198 42782.670    42953.241    43672.433
 51  rtREV+G4      21107.991    198 42611.982    42782.554    43501.746
 52  rtREV+I+G4    21107.991    199 42613.981    42786.649    43508.238
 53  rtREV+F       21111.886    216 42655.771    42866.906    43626.422
 54  rtREV+F+I     21103.462    217 42640.925    42854.496    43616.069
 55  rtREV+F+G4    20990.815    217 42415.630    42629.201    43390.774
 56  rtREV+F+I+G4  20990.814    218 42417.628    42633.656    43397.267
 57  mtART         23493.530    197 47381.060    47549.552    48266.329
 58  mtART+I       23469.074    198 47334.147    47504.718    48223.910
 59  mtART+G4      22963.628    198 46323.255    46493.827    47213.018
 60  mtART+I+G4    22963.622    199 46325.244    46497.912    47219.501
 61  mtART+F       22796.203    216 46024.407    46235.542    46995.058
 62  mtART+F+I     22777.466    217 45988.933    46202.504    46964.077
 63  mtART+F+G4    22360.361    217 45154.721    45368.292    46129.866
 64  mtART+F+I+G4  22360.358    218 45156.717    45372.744    46136.355
 65  mtZOA         21948.062    197 44290.124    44458.616    45175.393
 66  mtZOA+I       21930.214    198 44256.427    44426.999    45146.190
 67  mtZOA+G4      21596.684    198 43589.368    43759.940    44479.131
 68  mtZOA+I+G4    21596.677    199 43591.354    43764.022    44485.611
 69  mtZOA+F       21484.019    216 43400.038    43611.173    44370.689
 70  mtZOA+F+I     21469.809    217 43373.618    43587.189    44348.763
 71  mtZOA+F+G4    21215.515    217 42865.030    43078.601    43840.174
 72  mtZOA+F+I+G4  21215.515    218 42867.029    43083.057    43846.668
 73  VT            20392.383    197 41178.766    41347.259    42064.036
 74  VT+I          20385.683    198 41167.367    41337.938    42057.130
 75  VT+G4         20332.226    198 41060.453    41231.024    41950.216
 76  VT+I+G4       20332.226    199 41062.453    41235.121    41956.710
 77  VT+F          20321.549    216 41075.098    41286.233    42045.749
 78  VT+F+I        20314.848    217 41063.697    41277.268    42038.842
 79  VT+F+G4       20253.251    217 40940.502    41154.073    41915.646
 80  VT+F+I+G4     20253.251    218 40942.502    41158.529    41922.140
 81  LG            20757.548    197 41909.096    42077.588    42794.366
 82  LG+I          20750.529    198 41897.059    42067.630    42786.822
 83  LG+G4         20677.906    198 41751.811    41922.383    42641.575
 84  LG+I+G4       20677.906    199 41753.811    41926.479    42648.068
 85  LG+F          20702.280    216 41836.560    42047.695    42807.211
 86  LG+F+I        20695.053    217 41824.106    42037.677    42799.250
 87  LG+F+G4       20600.777    217 41635.555    41849.126    42610.699
 88  LG+F+I+G4     20600.777    218 41637.554    41853.582    42617.193
 89  DCMut         20881.081    197 42156.162    42324.654    43041.431
 90  DCMut+I       20871.924    198 42139.847    42310.419    43029.610
 91  DCMut+G4      20745.063    198 41886.127    42056.698    42775.890
 92  DCMut+I+G4    20745.064    199 41888.128    42060.796    42782.385
 93  DCMut+F       20777.546    216 41987.092    42198.228    42957.743
 94  DCMut+F+I     20768.172    217 41970.345    42183.916    42945.489
 95  DCMut+F+G4    20640.303    217 41714.607    41928.178    42689.751
 96  DCMut+F+I+G4  20640.302    218 41716.604    41932.631    42696.242
 97  PMB           20676.102    197 41746.203    41914.696    42631.473
 98  PMB+I         20668.793    198 41733.587    41904.158    42623.350
 99  PMB+G4        20609.478    198 41614.956    41785.528    42504.720
100  PMB+I+G4      20609.478    199 41616.956    41789.624    42511.213
101  PMB+F         20645.955    216 41723.910    41935.045    42694.561
102  PMB+F+I       20639.447    217 41712.893    41926.464    42688.038
103  PMB+F+G4      20575.401    217 41584.801    41798.372    42559.946
104  PMB+F+I+G4    20575.401    218 41586.801    41802.828    42566.439
105  HIVb          19980.022    197 40354.044    40522.536    41239.313
106  HIVb+I        19971.247    198 40338.493    40509.065    41228.257
107  HIVb+G4       19894.964    198 40185.928    40356.499    41075.691
108  HIVb+I+G4     19894.964    199 40187.928    40360.596    41082.185
109  HIVb+F        19970.641    216 40373.282    40584.417    41343.933
110  HIVb+F+I      19962.462    217 40358.925    40572.496    41334.069
111  HIVb+F+G4     19864.240    217 40162.481    40376.052    41137.625
112  HIVb+F+I+G4   19864.240    218 40164.481    40380.508    41144.119
113  HIVw          20459.193    197 41312.387    41480.879    42197.656
114  HIVw+I        20446.168    198 41288.336    41458.908    42178.100
115  HIVw+G4       20366.368    198 41128.735    41299.307    42018.499
116  HIVw+I+G4     20366.367    199 41130.735    41303.403    42024.992
117  HIVw+F        20190.074    216 40812.147    41023.282    41782.798
118  HIVw+F+I      20177.729    217 40789.458    41003.029    41764.602
119  HIVw+F+G4     20100.697    217 40635.394    40848.965    41610.539
120  HIVw+F+I+G4   20100.697    218 40637.394    40853.421    41617.032
121  JTTDCMut      19997.364    197 40388.728    40557.220    41273.998
122  JTTDCMut+I    19989.734    198 40375.469    40546.040    41265.232
123  JTTDCMut+G4   19921.130    198 40238.259    40408.831    41128.023
124  JTTDCMut+I+G4 19921.130    199 40240.259    40412.927    41134.516
125  JTTDCMut+F    19985.098    216 40402.196    40613.331    41372.847
126  JTTDCMut+F+I  19977.145    217 40388.291    40601.862    41363.435
127  JTTDCMut+F+G4 19896.650    217 40227.300    40440.871    41202.445
128  JTTDCMut+F+I+G4 19896.650    218 40229.300    40445.327    41208.938
129  FLU           20578.735    197 41551.471    41719.963    42436.740
130  FLU+I         20567.548    198 41531.096    41701.668    42420.859
131  FLU+G4        20472.742    198 41341.485    41512.056    42231.248
132  FLU+I+G4      20472.743    199 41343.485    41516.154    42237.742
133  FLU+F         20399.669    216 41231.338    41442.473    42201.989
134  FLU+F+I       20391.945    217 41217.890    41431.461    42193.035
135  FLU+F+G4      20277.572    217 40989.145    41202.716    41964.289
136  FLU+F+I+G4    20277.571    218 40991.142    41207.170    41970.781
137  Blosum62      20861.054    197 42116.108    42284.600    43001.377
138  Blosum62+I    20854.197    198 42104.395    42274.966    42994.158
139  Blosum62+G4   20788.061    198 41972.122    42142.693    42861.885
140  Blosum62+I+G4 20788.061    199 41974.121    42146.789    42868.378
141  Blosum62+F    20786.242    216 42004.484    42215.620    42975.135
142  Blosum62+F+I  20780.220    217 41994.440    42208.011    42969.585
143  Blosum62+F+G4 20707.981    217 41849.963    42063.534    42825.107
144  Blosum62+F+I+G4 20707.981    218 41851.963    42067.990    42831.601
145  mtMet         21304.642    197 43003.285    43171.777    43888.554
146  mtMet+I       21289.818    198 42975.636    43146.208    43865.400
147  mtMet+G4      21052.877    198 42501.753    42672.325    43391.517
148  mtMet+I+G4    21052.876    199 42503.753    42676.421    43398.010
149  mtMet+F       20634.234    216 41700.468    41911.604    42671.119
150  mtMet+F+I     20622.261    217 41678.522    41892.093    42653.667
151  mtMet+F+G4    20434.066    217 41302.132    41515.704    42277.277
152  mtMet+F+I+G4  20434.066    218 41304.132    41520.159    42283.771
153  mtVer         21309.006    197 43012.012    43180.504    43897.281
154  mtVer+I       21293.156    198 42982.311    43152.883    43872.074
155  mtVer+G4      21022.980    198 42441.961    42612.532    43331.724
156  mtVer+I+G4    21022.982    199 42443.965    42616.633    43338.222
157  mtVer+F       20624.102    216 41680.205    41891.340    42650.855
158  mtVer+F+I     20612.437    217 41658.873    41872.444    42634.018
159  mtVer+F+G4    20467.081    217 41368.162    41581.733    42343.306
160  mtVer+F+I+G4  20467.081    218 41370.162    41586.189    42349.801
161  mtInv         21475.139    197 43344.279    43512.771    44229.548
162  mtInv+I       21461.668    198 43319.335    43489.906    44209.098
163  mtInv+G4      21278.225    198 42952.450    43123.021    43842.213
164  mtInv+I+G4    21278.225    199 42954.450    43127.118    43848.707
165  mtInv+F       20622.094    216 41676.188    41887.324    42646.839
166  mtInv+F+I     20611.734    217 41657.468    41871.039    42632.613
167  mtInv+F+G4    20462.481    217 41358.961    41572.532    42334.106
168  mtInv+F+I+G4  20462.481    218 41360.961    41576.989    42340.600
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: HIVb+G4
Bayesian Information Criterion:         HIVb+G4
Best-fit model: HIVb+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.03_rep1_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 212.415 seconds (0h:3m:32s)
Wall-clock time for ModelFinder: 26.926 seconds (0h:0m:26s)

NOTE: 40 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -19995.239
2. Current log-likelihood: -19896.130
3. Current log-likelihood: -19894.965
Optimal log-likelihood: -19894.964
Gamma shape alpha: 3.458
Parameters optimization took 3 rounds (0.377 sec)
BEST SCORE FOUND : -19894.964
Total tree length: 3.857

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.082 sec (0h:0m:3s)
Total wall-clock time used: 0.389 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.03_rep1_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.03_rep1_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.03_rep1_rep2_AA.fasta.log

Date and Time: Wed Apr 10 14:12:23 2019
