IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.75_rep1_rep7_AA.fasta -st AA
Seed:    655332 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 13:27:46 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.75_rep1_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     84.68%
   2  t94     0.00%    passed     43.19%
   3  t22     0.00%    passed     98.86%
   4  t87     0.00%    passed     84.31%
   5  t65     0.00%    passed     13.99%
   6  t60     0.00%    passed     92.83%
   7  t84     0.00%    passed     65.76%
   8  t30     0.00%    passed     64.10%
   9  t91     0.00%    passed     49.22%
  10  t95     0.00%    passed     82.44%
  11  t32     0.00%    passed     85.89%
  12  t26     0.00%    passed     11.90%
  13  t59     0.00%    passed     56.79%
  14  t77     0.00%    passed     59.53%
  15  t90     0.00%    passed     35.34%
  16  t20     0.00%    passed     68.72%
  17  t78     0.00%    passed     37.94%
  18  t11     0.00%    passed     57.80%
  19  t18     0.00%    passed     14.31%
  20  t86     0.00%    passed     95.87%
  21  t36     0.00%    passed     96.64%
  22  t21     0.00%    passed     59.03%
  23  t44     0.00%    passed     51.17%
  24  t10     0.00%    passed     71.17%
  25  t56     0.00%    passed     59.84%
  26  t34     0.00%    passed     29.56%
  27  t70     0.00%    passed     55.48%
  28  t92     0.00%    passed     66.65%
  29  t8      0.00%    passed     18.61%
  30  t74     0.00%    passed     23.83%
  31  t4      0.00%    passed     47.70%
  32  t50     0.00%    passed     81.71%
  33  t72     0.00%    passed     81.32%
  34  t6      0.00%    passed     95.08%
  35  t76     0.00%    passed     22.81%
  36  t48     0.00%    passed     59.58%
  37  t88     0.00%    passed     46.80%
  38  t41     0.00%    passed     73.79%
  39  t28     0.00%    passed     93.91%
  40  t79     0.00%    passed     64.52%
  41  t83     0.00%    passed     21.92%
  42  t9      0.00%    passed     57.33%
  43  t35     0.00%    passed     45.90%
  44  t55     0.00%    passed     29.00%
  45  t29     0.00%    passed      6.21%
  46  t5      0.00%    passed     52.63%
  47  t7      0.00%    passed     30.98%
  48  t53     0.00%    failed      1.46%
  49  t93     0.00%    passed     71.70%
  50  t16     0.00%    failed      3.75%
  51  t43     0.00%    passed     90.81%
  52  t98     0.00%    passed     69.19%
  53  t66     0.00%    passed     89.04%
  54  t58     0.00%    passed      8.20%
  55  t23     0.00%    passed     27.16%
  56  t99     0.00%    passed     84.85%
  57  t96     0.00%    passed     14.35%
  58  t63     0.00%    passed     24.30%
  59  t61     0.00%    failed      2.93%
  60  t51     0.00%    passed     48.78%
  61  t3      0.00%    passed     30.47%
  62  t57     0.00%    passed     82.56%
  63  t89     0.00%    passed     62.06%
  64  t14     0.00%    passed     76.00%
  65  t13     0.00%    passed     47.74%
  66  t62     0.00%    passed     52.89%
  67  t47     0.00%    passed     57.20%
  68  t33     0.00%    passed     84.39%
  69  t68     0.00%    passed     88.00%
  70  t37     0.00%    passed     91.10%
  71  t17     0.00%    passed     99.80%
  72  t100    0.00%    passed     94.38%
  73  t31     0.00%    passed     90.62%
  74  t85     0.00%    passed     36.27%
  75  t97     0.00%    passed     93.32%
  76  t69     0.00%    passed     96.15%
  77  t15     0.00%    passed     85.17%
  78  t24     0.00%    passed     24.33%
  79  t67     0.00%    passed     68.65%
  80  t80     0.00%    passed     21.42%
  81  t39     0.00%    passed     35.24%
  82  t64     0.00%    passed     90.33%
  83  t81     0.00%    passed     96.59%
  84  t12     0.00%    passed     86.09%
  85  t19     0.00%    passed     18.24%
  86  t54     0.00%    failed      1.63%
  87  t45     0.00%    passed      6.38%
  88  t82     0.00%    passed     39.24%
  89  t40     0.00%    passed     72.63%
  90  t73     0.00%    passed     84.38%
  91  t2      0.00%    passed     15.09%
  92  t49     0.00%    passed     20.70%
  93  t71     0.00%    passed     68.15%
  94  t42     0.00%    passed     89.87%
  95  t46     0.00%    passed     93.19%
  96  t38     0.00%    passed     49.11%
  97  t75     0.00%    passed     54.24%
  98  t1      0.00%    passed     62.31%
  99  t27     0.00%    passed     56.19%
 100  t52     0.00%    passed     62.80%
****  TOTAL    0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.065 seconds
NOTE: ModelFinder requires 42 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       158172.888   197 316739.777   316908.269   317625.046
  2  Dayhoff+G4    157396.193   198 315188.385   315358.957   316078.149
  3  Dayhoff+F     155351.877   216 311135.754   311346.889   312106.405
  4  Dayhoff+F+G4  154570.477   217 309574.954   309788.525   310550.099
  5  mtMAM         168673.332   197 337740.663   337909.155   338625.933
  6  mtMAM+G4      165970.944   198 332337.889   332508.460   333227.652
  7  mtMAM+F       161629.841   216 323691.682   323902.817   324662.333
  8  mtMAM+F+G4    159757.358   217 319948.717   320162.288   320923.862
  9  JTT           153926.543   197 308247.087   308415.579   309132.356
 10  JTT+G4        153364.144   198 307124.289   307294.860   308014.052
 11  JTT+F         152799.143   216 306030.285   306241.420   307000.936
 12  JTT+F+G4      152183.392   217 304800.784   305014.356   305775.929
 13  WAG           155385.520   197 311165.039   311333.532   312050.309
 14  WAG+G4        154913.059   198 310222.117   310392.689   311111.880
 15  WAG+F         153415.281   216 307262.562   307473.698   308233.213
 16  WAG+F+G4      152900.781   217 306235.562   306449.133   307210.707
 17  cpREV         156255.561   197 312905.122   313073.615   313790.392
 18  cpREV+G4      155565.930   198 311527.860   311698.432   312417.624
 19  cpREV+F       154775.090   216 309982.180   310193.316   310952.831
 20  cpREV+F+G4    154041.319   217 308516.637   308730.209   309491.782
 21  mtREV         164809.096   197 330012.193   330180.685   330897.462
 22  mtREV+G4      162939.803   198 326275.606   326446.178   327165.370
 23  mtREV+F       158263.654   216 316959.308   317170.444   317929.959
 24  mtREV+F+G4    156872.877   217 314179.753   314393.324   315154.898
 25  rtREV         159757.844   197 319909.689   320078.181   320794.958
 26  rtREV+G4      159046.102   198 318488.204   318658.775   319377.967
 27  rtREV+F       157632.321   216 315696.643   315907.778   316667.294
 28  rtREV+F+G4    156716.949   217 313867.899   314081.470   314843.044
 29  mtART         173073.824   197 346541.648   346710.140   347426.917
 30  mtART+G4      169318.061   198 339032.122   339202.693   339921.885
 31  mtART+F       166018.516   216 332469.033   332680.168   333439.684
 32  mtART+F+G4    163123.103   217 326680.206   326893.777   327655.351
 33  mtZOA         166810.492   197 334014.984   334183.477   334900.254
 34  mtZOA+G4      164089.281   198 328574.561   328745.132   329464.324
 35  mtZOA+F       162098.659   216 324629.318   324840.453   325599.969
 36  mtZOA+F+G4    159970.588   217 320375.176   320588.747   321350.320
 37  VT            155029.408   197 310452.816   310621.308   311338.086
 38  VT+G4         154590.675   198 309577.350   309747.922   310467.113
 39  VT+F          153340.150   216 307112.301   307323.436   308082.952
 40  VT+F+G4       152846.862   217 306127.724   306341.295   307102.869
 41  LG            157868.279   197 316130.558   316299.050   317015.827
 42  LG+G4         157169.383   198 314734.767   314905.338   315624.530
 43  LG+F          156282.460   216 312996.921   313208.056   313967.571
 44  LG+F+G4       155429.933   217 311293.866   311507.437   312269.011
 45  DCMut         158145.653   197 316685.307   316853.799   317570.576
 46  DCMut+G4      157374.050   198 315144.100   315314.671   316033.863
 47  DCMut+F       155329.692   216 311091.383   311302.518   312062.034
 48  DCMut+F+G4    154552.665   217 309539.329   309752.900   310514.474
 49  PMB           155550.107   197 311494.214   311662.707   312379.484
 50  PMB+G4        155086.730   198 310569.461   310740.032   311459.224
 51  PMB+F         154668.204   216 309768.408   309979.543   310739.058
 52  PMB+F+G4      154143.144   217 308720.288   308933.860   309695.433
 53  HIVb          155601.918   197 311597.837   311766.329   312483.106
 54  HIVb+G4       154891.101   198 310178.201   310348.773   311067.965
 55  HIVb+F        154383.560   216 309199.121   309410.256   310169.771
 56  HIVb+F+G4     153603.846   217 307641.692   307855.263   308616.836
 57  HIVw          161128.545   197 322651.089   322819.582   323536.359
 58  HIVw+G4       160259.954   198 320915.908   321086.479   321805.671
 59  HIVw+F        155879.114   216 312190.228   312401.363   313160.879
 60  HIVw+F+G4     155108.626   217 310651.252   310864.823   311626.397
 61  JTTDCMut      154092.202   197 308578.403   308746.896   309463.673
 62  JTTDCMut+G4   153525.334   198 307446.669   307617.240   308336.432
 63  JTTDCMut+F    152881.510   216 306195.021   306406.156   307165.672
 64  JTTDCMut+F+G4 152260.911   217 304955.821   305169.392   305930.966
 65  FLU           159120.006   197 318634.012   318802.505   319519.282
 66  FLU+G4        158270.001   198 316936.002   317106.573   317825.765
 67  FLU+F         156266.329   216 312964.658   313175.793   313935.309
 68  FLU+F+G4      155385.628   217 311205.256   311418.827   312180.400
 69  Blosum62      156934.183   197 314262.366   314430.859   315147.636
 70  Blosum62+G4   156424.250   198 313244.501   313415.072   314134.264
 71  Blosum62+F    155306.965   216 311045.930   311257.066   312016.581
 72  Blosum62+F+G4 154736.947   217 309907.895   310121.466   310883.039
 73  mtMet         164482.530   197 329359.060   329527.552   330244.329
 74  mtMet+G4      162631.233   198 325658.466   325829.037   326548.229
 75  mtMet+F       157399.316   216 315230.633   315441.768   316201.283
 76  mtMet+F+G4    156091.392   217 312616.785   312830.356   313591.929
 77  mtVer         164268.539   197 328931.078   329099.571   329816.348
 78  mtVer+G4      162442.225   198 325280.451   325451.022   326170.214
 79  mtVer+F       157597.879   216 315627.758   315838.893   316598.409
 80  mtVer+F+G4    156343.309   217 313120.618   313334.189   314095.762
 81  mtInv         165670.600   197 331735.199   331903.692   332620.469
 82  mtInv+G4      164007.867   198 328411.734   328582.305   329301.497
 83  mtInv+F       157011.275   216 314454.549   314665.684   315425.200
 84  mtInv+F+G4    155760.890   217 311955.781   312169.352   312930.925
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.75_rep1_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 126.210 seconds (0h:2m:6s)
Wall-clock time for ModelFinder: 16.089 seconds (0h:0m:16s)

NOTE: 42 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -152803.632
2. Current log-likelihood: -152215.875
3. Current log-likelihood: -152184.100
4. Current log-likelihood: -152183.393
Optimal log-likelihood: -152183.392
Gamma shape alpha: 8.788
Parameters optimization took 4 rounds (0.518 sec)
BEST SCORE FOUND : -152183.392
Total tree length: 83.741

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.195 sec (0h:0m:4s)
Total wall-clock time used: 0.530 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.75_rep1_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.75_rep1_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.75_rep1_rep7_AA.fasta.log

Date and Time: Mon Apr  8 13:28:03 2019
