IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep1_AA.fasta -st AA
Seed:    892673 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:00:38 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     82.32%
   2  t1      0.00%    passed     98.09%
   3  t34     0.00%    passed     98.55%
   4  t32     0.00%    passed     87.66%
   5  t56     0.00%    passed     63.05%
   6  t7      0.00%    passed      8.25%
   7  t17     0.00%    passed     29.34%
   8  t65     0.00%    passed     58.51%
   9  t72     0.00%    passed     57.01%
  10  t11     0.00%    passed     80.97%
  11  t60     0.00%    passed     48.33%
  12  t62     0.00%    passed     35.71%
  13  t63     0.00%    passed     85.07%
  14  t46     0.00%    passed     87.33%
  15  t66     0.00%    passed     87.70%
  16  t84     0.00%    passed     27.31%
  17  t74     0.00%    passed     88.68%
  18  t68     0.00%    passed     80.71%
  19  t73     0.00%    passed     73.53%
  20  t75     0.00%    passed     80.86%
  21  t98     0.00%    passed     79.28%
  22  t42     0.00%    passed     87.91%
  23  t16     0.00%    passed     84.93%
  24  t97     0.00%    passed     81.97%
  25  t2      0.00%    passed     29.47%
  26  t3      0.00%    passed     89.05%
  27  t76     0.00%    passed     82.66%
  28  t71     0.00%    passed     92.42%
  29  t18     0.00%    passed     99.92%
  30  t87     0.00%    passed     76.33%
  31  t20     0.00%    passed     95.71%
  32  t41     0.00%    passed     74.20%
  33  t40     0.00%    passed     99.65%
  34  t51     0.00%    passed     61.77%
  35  t27     0.00%    passed     27.30%
  36  t29     0.00%    passed     88.59%
  37  t91     0.00%    passed     93.99%
  38  t61     0.00%    passed     19.36%
  39  t6      0.00%    passed     23.07%
  40  t80     0.00%    passed     40.64%
  41  t90     0.00%    passed     77.22%
  42  t57     0.00%    passed      6.61%
  43  t85     0.00%    passed     64.95%
  44  t67     0.00%    passed     59.04%
  45  t70     0.00%    passed     43.56%
  46  t36     0.00%    failed      4.78%
  47  t48     0.00%    passed     71.24%
  48  t78     0.00%    passed     96.71%
  49  t43     0.00%    passed     50.34%
  50  t14     0.00%    passed     99.97%
  51  t82     0.00%    passed     95.17%
  52  t89     0.00%    passed     89.85%
  53  t53     0.00%    passed     80.85%
  54  t23     0.00%    passed     74.61%
  55  t35     0.00%    passed     92.38%
  56  t77     0.00%    passed     55.84%
  57  t5      0.00%    passed     33.05%
  58  t8      0.00%    passed     38.98%
  59  t45     0.00%    passed      7.98%
  60  t81     0.00%    passed     19.90%
  61  t55     0.00%    passed     70.00%
  62  t13     0.00%    passed     82.38%
  63  t92     0.00%    passed     88.01%
  64  t26     0.00%    passed     57.69%
  65  t44     0.00%    passed     79.08%
  66  t64     0.00%    passed     68.87%
  67  t24     0.00%    passed     34.09%
  68  t38     0.00%    passed     59.96%
  69  t49     0.00%    passed     97.10%
  70  t88     0.00%    passed     53.15%
  71  t58     0.00%    passed     65.66%
  72  t79     0.00%    failed      0.23%
  73  t37     0.00%    passed     36.60%
  74  t33     0.00%    passed     67.98%
  75  t31     0.00%    passed      5.67%
  76  t96     0.00%    passed     34.73%
  77  t12     0.00%    passed     28.79%
  78  t86     0.00%    passed     59.62%
  79  t21     0.00%    passed     52.32%
  80  t28     0.00%    passed     97.41%
  81  t30     0.00%    passed     65.73%
  82  t39     0.00%    passed     16.51%
  83  t59     0.00%    passed     43.10%
  84  t25     0.00%    passed     23.27%
  85  t15     0.00%    passed     56.75%
  86  t50     0.00%    passed     56.03%
  87  t99     0.00%    passed     20.26%
  88  t69     0.00%    passed     46.98%
  89  t10     0.00%    passed     23.72%
  90  t95     0.00%    passed     92.03%
  91  t22     0.00%    passed     79.13%
  92  t54     0.00%    passed     72.23%
  93  t47     0.00%    passed     80.81%
  94  t83     0.00%    passed     61.96%
  95  t4      0.00%    passed     82.43%
  96  t9      0.00%    passed     78.00%
  97  t100    0.00%    passed     36.20%
  98  t94     0.00%    passed     57.25%
  99  t52     0.00%    passed     65.43%
 100  t93     0.00%    passed     17.44%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.038 seconds
NOTE: ModelFinder requires 42 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       106161.076   197 212716.152   212884.644   213601.421
  2  Dayhoff+G4    105545.970   198 211487.941   211658.512   212377.704
  3  Dayhoff+F     105251.747   216 210935.494   211146.629   211906.145
  4  Dayhoff+F+G4  104588.801   217 209611.602   209825.173   210586.746
  5  mtMAM         116749.039   197 233892.079   234060.571   234777.348
  6  mtMAM+G4      114675.676   198 229747.351   229917.923   230637.115
  7  mtMAM+F       112009.153   216 224450.305   224661.441   225420.956
  8  mtMAM+F+G4    110409.519   217 221253.039   221466.610   222228.183
  9  JTT           102122.540   197 204639.080   204807.573   205524.350
 10  JTT+G4        101733.143   198 203862.287   204032.858   204752.050
 11  JTT+F         102060.140   216 204552.280   204763.415   205522.931
 12  JTT+F+G4      101599.917   217 203633.834   203847.405   204608.978
 13  WAG           103720.745   197 207835.491   208003.983   208720.760
 14  WAG+G4        103404.415   198 207204.830   207375.402   208094.593
 15  WAG+F         103006.242   216 206444.485   206655.620   207415.135
 16  WAG+F+G4      102644.305   217 205722.610   205936.182   206697.755
 17  cpREV         104781.712   197 209957.424   210125.916   210842.693
 18  cpREV+G4      104374.585   198 209145.170   209315.741   210034.933
 19  cpREV+F       104236.738   216 208905.475   209116.610   209876.126
 20  cpREV+F+G4    103759.076   217 207952.152   208165.723   208927.297
 21  mtREV         111993.278   197 224380.557   224549.049   225265.827
 22  mtREV+G4      110830.308   198 222056.616   222227.187   222946.379
 23  mtREV+F       107971.017   216 216374.034   216585.169   217344.685
 24  mtREV+F+G4    106915.394   217 214264.788   214478.359   215239.933
 25  rtREV         108634.751   197 217663.502   217831.994   218548.771
 26  rtREV+G4      108149.580   198 216695.161   216865.732   217584.924
 27  rtREV+F       108076.703   216 216585.406   216796.541   217556.057
 28  rtREV+F+G4    107429.537   217 215293.074   215506.645   216268.219
 29  mtART         120606.556   197 241607.113   241775.605   242492.382
 30  mtART+G4      118280.763   198 236957.527   237128.098   237847.290
 31  mtART+F       116882.154   216 234196.308   234407.443   235166.958
 32  mtART+F+G4    114727.125   217 229888.250   230101.821   230863.394
 33  mtZOA         114075.655   197 228545.310   228713.802   229430.579
 34  mtZOA+G4      112495.390   198 225386.780   225557.352   226276.544
 35  mtZOA+F       111761.335   216 223954.669   224165.804   224925.320
 36  mtZOA+F+G4    110315.591   217 221065.183   221278.754   222040.327
 37  VT            103958.096   197 208310.192   208478.684   209195.461
 38  VT+G4         103643.104   198 207682.209   207852.780   208571.972
 39  VT+F          103433.664   216 207299.328   207510.463   208269.979
 40  VT+F+G4       103064.697   217 206563.394   206776.965   207538.538
 41  LG            106463.409   197 213320.818   213489.311   214206.088
 42  LG+G4         106021.441   198 212438.881   212609.453   213328.645
 43  LG+F          106139.308   216 212710.616   212921.751   213681.267
 44  LG+F+G4       105557.431   217 211548.861   211762.432   212524.006
 45  DCMut         106145.741   197 212685.482   212853.974   213570.752
 46  DCMut+G4      105534.113   198 211464.226   211634.798   212353.989
 47  DCMut+F       105236.495   216 210904.990   211116.125   211875.641
 48  DCMut+F+G4    104577.136   217 209588.272   209801.843   210563.416
 49  PMB           105198.645   197 210791.290   210959.783   211676.560
 50  PMB+G4        104863.025   198 210122.051   210292.622   211011.814
 51  PMB+F         105086.520   216 210605.039   210816.175   211575.690
 52  PMB+F+G4      104696.379   217 209826.757   210040.329   210801.902
 53  HIVb          102820.391   197 206034.781   206203.274   206920.051
 54  HIVb+G4       102358.130   198 205112.259   205282.831   206002.022
 55  HIVb+F        102611.151   216 205654.303   205865.438   206624.953
 56  HIVb+F+G4     102043.329   217 204520.659   204734.230   205495.804
 57  HIVw          106047.473   197 212488.946   212657.439   213374.216
 58  HIVw+G4       105516.544   198 211429.088   211599.660   212318.851
 59  HIVw+F        104132.933   216 208697.865   208909.000   209668.516
 60  HIVw+F+G4     103592.309   217 207618.617   207832.188   208593.762
 61  JTTDCMut      102228.224   197 204850.447   205018.940   205735.717
 62  JTTDCMut+G4   101838.944   198 204073.888   204244.460   204963.651
 63  JTTDCMut+F    102126.262   216 204684.525   204895.660   205655.176
 64  JTTDCMut+F+G4 101665.579   217 203765.157   203978.728   204740.302
 65  FLU           106235.690   197 212865.379   213033.872   213750.649
 66  FLU+G4        105681.254   198 211758.509   211929.080   212648.272
 67  FLU+F         105093.724   216 210619.448   210830.584   211590.099
 68  FLU+F+G4      104400.751   217 209235.503   209449.074   210210.647
 69  Blosum62      106343.301   197 213080.602   213249.094   213965.871
 70  Blosum62+G4   105978.136   198 212352.272   212522.843   213242.035
 71  Blosum62+F    105860.542   216 212153.083   212364.218   213123.734
 72  Blosum62+F+G4 105444.437   217 211322.874   211536.446   212298.019
 73  mtMet         110521.820   197 221437.640   221606.132   222322.909
 74  mtMet+G4      109341.223   198 219078.446   219249.017   219968.209
 75  mtMet+F       106795.278   216 214022.556   214233.692   214993.207
 76  mtMet+F+G4    105770.494   217 211974.987   212188.558   212950.132
 77  mtVer         110921.858   197 222237.717   222406.209   223122.986
 78  mtVer+G4      109574.327   198 219544.655   219715.226   220434.418
 79  mtVer+F       106648.675   216 213729.350   213940.486   214700.001
 80  mtVer+F+G4    105744.914   217 211923.828   212137.399   212898.973
 81  mtInv         111088.743   197 222571.486   222739.978   223456.755
 82  mtInv+G4      110099.475   198 220594.949   220765.521   221484.713
 83  mtInv+F       106422.515   216 213277.029   213488.164   214247.680
 84  mtInv+F+G4    105552.986   217 211539.972   211753.543   212515.117
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 119.566 seconds (0h:1m:59s)
Wall-clock time for ModelFinder: 15.185 seconds (0h:0m:15s)

NOTE: 42 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -102136.029
2. Current log-likelihood: -101638.437
3. Current log-likelihood: -101600.842
4. Current log-likelihood: -101599.921
Optimal log-likelihood: -101599.916
Gamma shape alpha: 7.981
Parameters optimization took 4 rounds (0.546 sec)
BEST SCORE FOUND : -101599.916
Total tree length: 35.488

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.419 sec (0h:0m:4s)
Total wall-clock time used: 0.558 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_rtree100_bl0.3_rep1_rep1_AA.fasta.log

Date and Time: Tue Apr  2 14:00:54 2019
