IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep1_AA.fasta -st AA
Seed:    376785 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 13:28:05 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 261 distinct patterns
249 parsimony-informative, 5 singleton sites, 8 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     97.55%
   2  t94     0.00%    passed     96.93%
   3  t22     0.00%    passed     88.90%
   4  t87     0.00%    passed     99.72%
   5  t65     0.00%    passed     99.06%
   6  t60     0.00%    passed     98.79%
   7  t84     0.00%    passed     89.02%
   8  t30     0.00%    passed     99.16%
   9  t91     0.00%    passed     53.40%
  10  t95     0.00%    failed      0.28%
  11  t32     0.00%    passed     70.13%
  12  t26     0.00%    passed     96.71%
  13  t59     0.00%    passed     72.81%
  14  t77     0.00%    passed     46.98%
  15  t90     0.00%    passed     92.92%
  16  t20     0.00%    passed     89.53%
  17  t78     0.00%    passed     86.14%
  18  t11     0.00%    passed     96.66%
  19  t18     0.00%    passed     11.81%
  20  t86     0.00%    passed     59.58%
  21  t36     0.00%    passed     44.15%
  22  t21     0.00%    passed     86.32%
  23  t44     0.00%    passed     99.04%
  24  t10     0.00%    passed     95.12%
  25  t56     0.00%    passed     87.91%
  26  t34     0.00%    passed     90.87%
  27  t70     0.00%    passed     96.70%
  28  t92     0.00%    passed     98.27%
  29  t8      0.00%    passed     97.64%
  30  t74     0.00%    passed     82.44%
  31  t4      0.00%    passed     91.20%
  32  t50     0.00%    passed     70.18%
  33  t72     0.00%    passed     95.99%
  34  t6      0.00%    passed     81.49%
  35  t76     0.00%    passed     93.31%
  36  t48     0.00%    passed     65.58%
  37  t88     0.00%    passed     90.41%
  38  t41     0.00%    passed     85.62%
  39  t28     0.00%    passed     73.07%
  40  t79     0.00%    passed     82.02%
  41  t83     0.00%    passed     50.91%
  42  t9      0.00%    passed     24.23%
  43  t35     0.00%    passed     79.94%
  44  t55     0.00%    passed     99.04%
  45  t29     0.00%    passed     87.19%
  46  t5      0.00%    passed     98.95%
  47  t7      0.00%    passed     64.00%
  48  t53     0.00%    passed     41.99%
  49  t93     0.00%    passed     56.17%
  50  t16     0.00%    passed     39.65%
  51  t43     0.00%    passed     82.59%
  52  t98     0.00%    passed     88.90%
  53  t66     0.00%    passed     78.25%
  54  t58     0.00%    passed     88.93%
  55  t23     0.00%    passed     58.70%
  56  t99     0.00%    passed     92.78%
  57  t96     0.00%    passed     72.62%
  58  t63     0.00%    passed     78.25%
  59  t61     0.00%    passed     99.04%
  60  t51     0.00%    passed     61.79%
  61  t3      0.00%    passed     96.76%
  62  t57     0.00%    passed     91.64%
  63  t89     0.00%    passed     90.68%
  64  t14     0.00%    passed     95.53%
  65  t13     0.00%    passed     99.49%
  66  t62     0.00%    passed     81.54%
  67  t47     0.00%    passed     18.12%
  68  t33     0.00%    passed     40.80%
  69  t68     0.00%    passed     94.01%
  70  t37     0.00%    passed     88.16%
  71  t17     0.00%    passed     45.88%
  72  t100    0.00%    passed     69.45%
  73  t31     0.00%    passed     75.77%
  74  t85     0.00%    passed     97.89%
  75  t97     0.00%    passed     23.21%
  76  t69     0.00%    passed     29.11%
  77  t15     0.00%    passed     94.65%
  78  t24     0.00%    passed     94.29%
  79  t67     0.00%    passed     99.58%
  80  t80     0.00%    passed     68.42%
  81  t39     0.00%    passed     79.45%
  82  t64     0.00%    passed     79.74%
  83  t81     0.00%    passed     79.64%
  84  t12     0.00%    passed     86.81%
  85  t19     0.00%    passed     88.21%
  86  t54     0.00%    passed     53.11%
  87  t45     0.00%    passed     79.83%
  88  t82     0.00%    passed     98.63%
  89  t40     0.00%    passed     62.49%
  90  t73     0.00%    passed     25.71%
  91  t2      0.00%    passed     98.22%
  92  t49     0.00%    passed     46.08%
  93  t71     0.00%    passed     92.02%
  94  t42     0.00%    passed     88.39%
  95  t46     0.00%    passed     66.13%
  96  t38     0.00%    passed     71.71%
  97  t75     0.00%    passed     99.06%
  98  t1      0.00%    passed     46.61%
  99  t27     0.00%    passed     97.99%
 100  t52     0.00%    passed     99.00%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.037 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       47019.965    197 94433.929    95652.867    95136.893
  2  Dayhoff+I     46610.772    198 93617.543    94868.400    94324.075
  3  Dayhoff+G4    45196.919    198 90789.838    92040.696    91496.371
  4  Dayhoff+I+G4  45138.080    199 90674.159    91958.030    91384.260
  5  Dayhoff+F     46508.536    216 93449.071    95532.271    94219.833
  6  Dayhoff+F+I   46125.081    217 92684.161    94834.434    93458.492
  7  Dayhoff+F+G4  44564.618    217 89563.235    91713.508    90337.566
  8  Dayhoff+F+I+G4 44502.415    218 89440.829    91661.388    90218.729
  9  mtMAM         50950.080    197 102294.160   103513.097   102997.124
 10  mtMAM+I       50570.362    198 101536.724   102787.581   102243.256
 11  mtMAM+G4      47653.969    198 95703.938    96954.795    96410.470
 12  mtMAM+I+G4    47561.498    199 95520.996    96804.867    96231.096
 13  mtMAM+F       48681.289    216 97794.578    99877.778    98565.340
 14  mtMAM+F+I     48258.854    217 96951.708    99101.981    97726.039
 15  mtMAM+F+G4    45744.928    217 91923.855    94074.128    92698.186
 16  mtMAM+F+I+G4  45696.318    218 91828.635    94049.193    92606.534
 17  JTT           45957.151    197 92308.303    93527.240    93011.267
 18  JTT+I         45582.771    198 91561.542    92812.399    92268.074
 19  JTT+G4        44325.599    198 89047.199    90298.056    89753.731
 20  JTT+I+G4      44264.123    199 88926.247    90210.118    89636.348
 21  JTT+F         45788.323    216 92008.647    94091.847    92779.409
 22  JTT+F+I       45424.975    217 91283.950    93434.222    92058.280
 23  JTT+F+G4      44018.794    217 88471.589    90621.862    89245.920
 24  JTT+F+I+G4    43956.212    218 88348.424    90568.982    89126.323
 25  WAG           46191.473    197 92776.946    93995.883    93479.909
 26  WAG+I         45814.120    198 92024.241    93275.098    92730.773
 27  WAG+G4        44594.561    198 89585.122    90835.979    90291.654
 28  WAG+I+G4      44541.130    199 89480.260    90764.131    90190.361
 29  WAG+F         45808.159    216 92048.317    94131.517    92819.080
 30  WAG+F+I       45445.655    217 91325.310    93475.583    92099.641
 31  WAG+F+G4      44123.341    217 88680.682    90830.955    89455.013
 32  WAG+F+I+G4    44062.424    218 88560.849    90781.407    89338.748
 33  cpREV         46473.707    197 93341.413    94560.351    94044.377
 34  cpREV+I       46033.335    198 92462.670    93713.527    93169.203
 35  cpREV+G4      44708.776    198 89813.552    91064.409    90520.084
 36  cpREV+I+G4    44641.184    199 89680.368    90964.239    90390.469
 37  cpREV+F       46290.819    216 93013.639    95096.839    93784.401
 38  cpREV+F+I     45843.439    217 92120.878    94271.151    92895.209
 39  cpREV+F+G4    44430.581    217 89295.161    91445.434    90069.492
 40  cpREV+F+I+G4  44364.792    218 89165.585    91386.143    89943.484
 41  mtREV         49234.951    197 98863.902    100082.840   99566.866
 42  mtREV+I       48866.524    198 98129.049    99379.906    98835.581
 43  mtREV+G4      46768.736    198 93933.472    95184.329    94640.004
 44  mtREV+I+G4    46721.878    199 93841.757    95125.628    94551.857
 45  mtREV+F       47445.380    216 95322.760    97405.960    96093.522
 46  mtREV+F+I     47051.467    217 94536.934    96687.207    95311.265
 47  mtREV+F+G4    45078.198    217 90590.396    92740.668    91364.726
 48  mtREV+F+I+G4  45020.094    218 90476.189    92696.747    91254.088
 49  rtREV         47449.850    197 95293.701    96512.638    95996.665
 50  rtREV+I       47044.639    198 94485.279    95736.136    95191.811
 51  rtREV+G4      45704.082    198 91804.165    93055.022    92510.697
 52  rtREV+I+G4    45631.293    199 91660.587    92944.458    92370.687
 53  rtREV+F       46909.069    216 94250.137    96333.337    95020.900
 54  rtREV+F+I     46505.806    217 93445.611    95595.884    94219.942
 55  rtREV+F+G4    44959.901    217 90353.802    92504.075    91128.133
 56  rtREV+F+I+G4  44882.104    218 90200.208    92420.766    90978.107
 57  mtART         51485.522    197 103365.045   104583.982   104068.008
 58  mtART+I       51092.677    198 102581.353   103832.210   103287.885
 59  mtART+G4      48016.225    198 96428.451    97679.308    97134.983
 60  mtART+I+G4    47948.912    199 96295.823    97579.694    97005.924
 61  mtART+F       49867.470    216 100166.939   102250.139   100937.701
 62  mtART+F+I     49400.994    217 99235.989    101386.261   100010.319
 63  mtART+F+G4    46496.140    217 93426.280    95576.552    94200.610
 64  mtART+F+I+G4  46431.805    218 93299.611    95520.169    94077.510
 65  mtZOA         49391.048    197 99176.096    100395.034   99879.060
 66  mtZOA+I       49014.250    198 98424.499    99675.357    99131.032
 67  mtZOA+G4      46515.176    198 93426.353    94677.210    94132.885
 68  mtZOA+I+G4    46453.043    199 93304.087    94587.958    94014.188
 69  mtZOA+F       48524.885    216 97481.770    99564.970    98252.532
 70  mtZOA+F+I     48084.979    217 96603.957    98754.230    97378.288
 71  mtZOA+F+G4    45666.523    217 91767.046    93917.319    92541.377
 72  mtZOA+F+I+G4  45596.575    218 91629.150    93849.708    92407.049
 73  VT            46232.599    197 92859.199    94078.136    93562.162
 74  VT+I          45876.419    198 92148.837    93399.694    92855.369
 75  VT+G4         44681.339    198 89758.678    91009.535    90465.210
 76  VT+I+G4       44620.690    199 89639.380    90923.251    90349.481
 77  VT+F          45925.342    216 92282.683    94365.883    93053.446
 78  VT+F+I        45576.258    217 91586.516    93736.789    92360.847
 79  VT+F+G4       44283.051    217 89000.102    91150.374    89774.433
 80  VT+F+I+G4     44220.694    218 88877.388    91097.946    89655.287
 81  LG            46648.455    197 93690.911    94909.848    94393.875
 82  LG+I          46260.993    198 92917.986    94168.843    93624.518
 83  LG+G4         44853.186    198 90102.371    91353.228    90808.903
 84  LG+I+G4       44784.867    199 89967.733    91251.604    90677.834
 85  LG+F          46461.609    216 93355.219    95438.419    94125.981
 86  LG+F+I        46071.095    217 92576.191    94726.463    93350.521
 87  LG+F+G4       44487.229    217 89408.459    91558.732    90182.790
 88  LG+F+I+G4     44415.653    218 89267.305    91487.863    90045.204
 89  DCMut         47012.657    197 94419.315    95638.252    95122.279
 90  DCMut+I       46604.358    198 93604.716    94855.573    94311.248
 91  DCMut+G4      45193.896    198 90783.792    92034.650    91490.325
 92  DCMut+I+G4    45135.151    199 90668.302    91952.173    91378.403
 93  DCMut+F       46501.218    216 93434.437    95517.637    94205.199
 94  DCMut+F+I     46118.550    217 92671.099    94821.372    93445.430
 95  DCMut+F+G4    44562.017    217 89558.034    91708.306    90332.364
 96  DCMut+F+I+G4  44499.855    218 89435.709    91656.267    90213.608
 97  PMB           46461.956    197 93317.912    94536.849    94020.875
 98  PMB+I         46133.026    198 92662.052    93912.909    93368.584
 99  PMB+G4        44872.025    198 90140.050    91390.907    90846.582
100  PMB+I+G4      44815.610    199 90029.221    91313.092    90739.321
101  PMB+F         46400.562    216 93233.124    95316.324    94003.887
102  PMB+F+I       46074.064    217 92582.128    94732.401    93356.459
103  PMB+F+G4      44718.504    217 89871.008    92021.281    90645.339
104  PMB+F+I+G4    44661.000    218 89758.001    91978.559    90535.900
105  HIVb          46709.175    197 93812.351    95031.288    94515.315
106  HIVb+I        46290.282    198 92976.564    94227.421    93683.096
107  HIVb+G4       44903.179    198 90202.358    91453.215    90908.890
108  HIVb+I+G4     44843.321    199 90084.642    91368.513    90794.743
109  HIVb+F        46434.532    216 93301.065    95384.265    94071.827
110  HIVb+F+I      46028.985    217 92491.970    94642.242    93266.300
111  HIVb+F+G4     44476.561    217 89387.121    91537.394    90161.452
112  HIVb+F+I+G4   44413.812    218 89263.624    91484.183    90041.524
113  HIVw          48635.286    197 97664.572    98883.510    98367.536
114  HIVw+I        48207.805    198 96811.611    98062.468    97518.143
115  HIVw+G4       46737.616    198 93871.231    95122.089    94577.764
116  HIVw+I+G4     46675.675    199 93749.350    95033.221    94459.451
117  HIVw+F        47456.676    216 95345.352    97428.552    96116.114
118  HIVw+F+I      47062.721    217 94559.441    96709.714    95333.772
119  HIVw+F+G4     45433.641    217 91301.282    93451.554    92075.612
120  HIVw+F+I+G4   45375.876    218 91187.752    93408.310    91965.651
121  JTTDCMut      45992.318    197 92378.637    93597.574    93081.601
122  JTTDCMut+I    45616.222    198 91628.443    92879.300    92334.975
123  JTTDCMut+G4   44362.281    198 89120.562    90371.419    89827.094
124  JTTDCMut+I+G4 44301.030    199 89000.059    90283.930    89710.160
125  JTTDCMut+F    45804.869    216 92041.738    94124.938    92812.500
126  JTTDCMut+F+I  45440.576    217 91315.152    93465.425    92089.483
127  JTTDCMut+F+G4 44035.560    217 88505.119    90655.392    89279.450
128  JTTDCMut+F+I+G4 43972.865    218 88381.729    90602.287    89159.628
129  FLU           47584.688    197 95563.376    96782.314    96266.340
130  FLU+I         47180.513    198 94757.026    96007.883    95463.558
131  FLU+G4        45615.540    198 91627.080    92877.937    92333.612
132  FLU+I+G4      45551.410    199 91500.820    92784.691    92210.920
133  FLU+F         46942.049    216 94316.098    96399.298    95086.860
134  FLU+F+I       46571.156    217 93576.312    95726.585    94350.643
135  FLU+F+G4      44836.712    217 90107.423    92257.696    90881.754
136  FLU+F+I+G4    44778.706    218 89993.413    92213.971    90771.312
137  Blosum62      46687.070    197 93768.140    94987.077    94471.104
138  Blosum62+I    46352.519    198 93101.038    94351.895    93807.570
139  Blosum62+G4   45104.849    198 90605.697    91856.554    91312.229
140  Blosum62+I+G4 45041.976    199 90481.952    91765.823    91192.052
141  Blosum62+F    46499.739    216 93431.478    95514.678    94202.240
142  Blosum62+F+I  46159.202    217 92752.405    94902.678    93526.736
143  Blosum62+F+G4 44803.500    217 90041.000    92191.273    90815.331
144  Blosum62+F+I+G4 44739.366    218 89914.733    92135.291    90692.632
145  mtMet         49021.684    197 98437.368    99656.306    99140.332
146  mtMet+I       48687.214    198 97770.427    99021.285    98476.960
147  mtMet+G4      46585.168    198 93566.336    94817.193    94272.868
148  mtMet+I+G4    46526.366    199 93450.733    94734.604    94160.833
149  mtMet+F       47327.536    216 95087.072    97170.272    95857.835
150  mtMet+F+I     46950.368    217 94334.735    96485.008    95109.066
151  mtMet+F+G4    44918.846    217 90271.692    92421.965    91046.023
152  mtMet+F+I+G4  44852.794    218 90141.588    92362.147    90919.488
153  mtVer         49477.393    197 99348.786    100567.723   100051.750
154  mtVer+I       49106.916    198 98609.832    99860.689    99316.364
155  mtVer+G4      46764.202    198 93924.403    95175.261    94630.936
156  mtVer+I+G4    46688.428    199 93774.857    95058.727    94484.957
157  mtVer+F       47548.757    216 95529.515    97612.715    96300.277
158  mtVer+F+I     47141.811    217 94717.621    96867.894    95491.952
159  mtVer+F+G4    45078.871    217 90591.743    92742.016    91366.074
160  mtVer+F+I+G4  45005.042    218 90446.084    92666.642    91223.983
161  mtInv         49046.670    197 98487.340    99706.278    99190.304
162  mtInv+I       48725.696    198 97847.392    99098.249    98553.924
163  mtInv+G4      46789.300    198 93974.600    95225.457    94681.132
164  mtInv+I+G4    46743.550    199 93885.099    95168.970    94595.200
165  mtInv+F       46977.494    216 94386.987    96470.187    95157.749
166  mtInv+F+I     46600.088    217 93634.176    95784.449    94408.507
167  mtInv+F+G4    44731.047    217 89896.093    92046.366    90670.424
168  mtInv+F+I+G4  44667.099    218 89770.198    91990.756    90548.097
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 159.585 seconds (0h:2m:39s)
Wall-clock time for ModelFinder: 20.074 seconds (0h:0m:20s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.031, 1.619 / LogL: -43956.212
Optimal pinv,alpha: 0.031, 1.619 / LogL: -43956.212

Parameters optimization took 2.740 sec
BEST SCORE FOUND : -43956.212
Total tree length: 50.889

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 21.923 sec (0h:0m:21s)
Total wall-clock time used: 2.751 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep1_AA.fasta.log

Date and Time: Mon Apr  8 13:28:28 2019
