IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep5_AA.fasta -st AA
Seed:    652683 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:05:12 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 262 distinct patterns
254 parsimony-informative, 6 singleton sites, 2 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     92.18%
   2  t94     0.00%    passed      5.94%
   3  t22     0.00%    passed     56.09%
   4  t87     0.00%    passed     77.64%
   5  t65     0.00%    passed     94.27%
   6  t60     0.00%    passed     94.03%
   7  t84     0.00%    passed     50.89%
   8  t30     0.00%    passed     93.31%
   9  t91     0.00%    passed     57.22%
  10  t95     0.00%    passed     19.84%
  11  t32     0.00%    passed      5.43%
  12  t26     0.00%    passed     26.42%
  13  t59     0.00%    passed     63.35%
  14  t77     0.00%    passed     27.16%
  15  t90     0.00%    passed     25.89%
  16  t20     0.00%    passed     22.78%
  17  t78     0.00%    passed     76.44%
  18  t11     0.00%    passed     91.03%
  19  t18     0.00%    passed     74.07%
  20  t86     0.00%    passed     99.96%
  21  t36     0.00%    passed     97.49%
  22  t21     0.00%    passed     72.14%
  23  t44     0.00%    passed      8.78%
  24  t10     0.00%    passed     96.89%
  25  t56     0.00%    passed     32.88%
  26  t34     0.00%    passed     47.22%
  27  t70     0.00%    passed     64.07%
  28  t92     0.00%    passed     10.41%
  29  t8      0.00%    passed     93.39%
  30  t74     0.00%    passed     14.93%
  31  t4      0.00%    passed     75.09%
  32  t50     0.00%    passed     84.58%
  33  t72     0.00%    passed     92.44%
  34  t6      0.00%    passed     46.02%
  35  t76     0.00%    passed     37.04%
  36  t48     0.00%    passed     64.92%
  37  t88     0.00%    passed     95.81%
  38  t41     0.00%    passed     92.31%
  39  t28     0.00%    passed     17.43%
  40  t79     0.00%    passed     98.51%
  41  t83     0.00%    passed     97.30%
  42  t9      0.00%    passed     64.46%
  43  t35     0.00%    passed     99.79%
  44  t55     0.00%    passed     99.77%
  45  t29     0.00%    passed     93.11%
  46  t5      0.00%    passed     55.47%
  47  t7      0.00%    passed     99.90%
  48  t53     0.00%    passed     49.33%
  49  t93     0.00%    passed     38.76%
  50  t16     0.00%    passed     55.90%
  51  t43     0.00%    passed     60.38%
  52  t98     0.00%    passed     48.50%
  53  t66     0.00%    passed     52.74%
  54  t58     0.00%    passed     97.32%
  55  t23     0.00%    passed     63.27%
  56  t99     0.00%    passed     66.03%
  57  t96     0.00%    passed     85.09%
  58  t63     0.00%    passed     73.08%
  59  t61     0.00%    passed     98.27%
  60  t51     0.00%    passed     97.86%
  61  t3      0.00%    passed     47.40%
  62  t57     0.00%    passed     61.09%
  63  t89     0.00%    passed     37.74%
  64  t14     0.00%    passed     97.51%
  65  t13     0.00%    passed     88.68%
  66  t62     0.00%    passed     41.14%
  67  t47     0.00%    passed     69.75%
  68  t33     0.00%    passed     70.32%
  69  t68     0.00%    passed     14.04%
  70  t37     0.00%    passed     94.74%
  71  t17     0.00%    passed     23.65%
  72  t100    0.00%    passed     96.69%
  73  t31     0.00%    passed     43.49%
  74  t85     0.00%    passed     99.25%
  75  t97     0.00%    passed     53.75%
  76  t69     0.00%    passed     93.86%
  77  t15     0.00%    passed     73.65%
  78  t24     0.00%    passed     93.09%
  79  t67     0.00%    passed     72.36%
  80  t80     0.00%    passed     34.72%
  81  t39     0.00%    passed     60.03%
  82  t64     0.00%    passed     34.13%
  83  t81     0.00%    passed     57.35%
  84  t12     0.00%    passed     65.49%
  85  t19     0.00%    passed     73.77%
  86  t54     0.00%    passed     46.40%
  87  t45     0.00%    passed     99.39%
  88  t82     0.00%    passed     90.13%
  89  t40     0.00%    passed     93.33%
  90  t73     0.00%    passed     56.08%
  91  t2      0.00%    passed     36.10%
  92  t49     0.00%    passed     91.94%
  93  t71     0.00%    passed     86.14%
  94  t42     0.00%    passed     22.70%
  95  t46     0.00%    passed     36.24%
  96  t38     0.00%    passed     29.41%
  97  t75     0.00%    passed     91.07%
  98  t1      0.00%    passed     30.78%
  99  t27     0.00%    passed     12.56%
 100  t52     0.00%    passed     98.68%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.051 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       61656.364    197 123706.729   124925.666   124409.693
  2  Dayhoff+I     61416.233    198 123228.466   124479.323   123934.998
  3  Dayhoff+G4    58012.344    198 116420.688   117671.545   117127.220
  4  Dayhoff+I+G4  57997.915    199 116393.829   117677.700   117103.930
  5  Dayhoff+F     60591.070    216 121614.141   123697.341   122384.903
  6  Dayhoff+F+I   60350.855    217 121135.709   123285.982   121910.040
  7  Dayhoff+F+G4  56830.361    217 114094.722   116244.995   114869.053
  8  Dayhoff+F+I+G4 56814.054    218 114064.108   116284.666   114842.007
  9  mtMAM         65047.571    197 130489.142   131708.079   131192.106
 10  mtMAM+I       64708.858    198 129813.716   131064.573   130520.248
 11  mtMAM+G4      59404.717    198 119205.434   120456.291   119911.967
 12  mtMAM+I+G4    59393.063    199 119184.125   120467.996   119894.226
 13  mtMAM+F       62067.057    216 124566.115   126649.315   125336.877
 14  mtMAM+F+I     61757.365    217 123948.731   126099.003   124723.061
 15  mtMAM+F+G4    57504.990    217 115443.979   117594.252   116218.310
 16  mtMAM+F+I+G4  57480.074    218 115396.148   117616.707   116174.048
 17  JTT           60921.760    197 122237.520   123456.458   122940.484
 18  JTT+I         60702.747    198 121801.493   123052.350   122508.025
 19  JTT+G4        57709.473    198 115814.947   117065.804   116521.479
 20  JTT+I+G4      57680.247    199 115758.494   117042.365   116468.595
 21  JTT+F         60408.597    216 121249.194   123332.394   122019.957
 22  JTT+F+I       60178.913    217 120791.827   122942.099   121566.157
 23  JTT+F+G4      56917.645    217 114269.290   116419.563   115043.621
 24  JTT+F+I+G4    56901.118    218 114238.236   116458.794   115016.135
 25  WAG           60502.218    197 121398.435   122617.373   122101.399
 26  WAG+I         60298.501    198 120993.002   122243.860   121699.535
 27  WAG+G4        57525.336    198 115446.673   116697.530   116153.205
 28  WAG+I+G4      57511.840    199 115421.681   116705.551   116131.781
 29  WAG+F         59731.357    216 119894.714   121977.914   120665.476
 30  WAG+F+I       59525.120    217 119484.240   121634.513   120258.571
 31  WAG+F+G4      56613.102    217 113660.203   115810.476   114434.534
 32  WAG+F+I+G4    56595.506    218 113627.012   115847.570   114404.911
 33  cpREV         60699.906    197 121793.811   123012.749   122496.775
 34  cpREV+I       60499.652    198 121395.304   122646.162   122101.837
 35  cpREV+G4      57626.147    198 115648.295   116899.152   116354.827
 36  cpREV+I+G4    57610.933    199 115619.867   116903.738   116329.967
 37  cpREV+F       60247.309    216 120926.618   123009.818   121697.381
 38  cpREV+F+I     60028.986    217 120491.972   122642.245   121266.303
 39  cpREV+F+G4    56846.559    217 114127.119   116277.391   114901.449
 40  cpREV+F+I+G4  56825.654    218 114087.307   116307.866   114865.207
 41  mtREV         63613.480    197 127620.961   128839.898   128323.924
 42  mtREV+I       63347.249    198 127090.498   128341.356   127797.031
 43  mtREV+G4      58944.856    198 118285.711   119536.568   118992.244
 44  mtREV+I+G4    58928.069    199 118254.138   119538.009   118964.238
 45  mtREV+F       61144.729    216 122721.458   124804.658   123492.221
 46  mtREV+F+I     60889.163    217 122212.325   124362.598   122986.656
 47  mtREV+F+G4    57133.933    217 114701.865   116852.138   115476.196
 48  mtREV+F+I+G4  57115.204    218 114666.407   116886.966   115444.307
 49  rtREV         60900.999    197 122195.998   123414.935   122898.962
 50  rtREV+I       60682.314    198 121760.627   123011.484   122467.160
 51  rtREV+G4      57968.417    198 116332.834   117583.691   117039.366
 52  rtREV+I+G4    57952.957    199 116303.914   117587.785   117014.015
 53  rtREV+F       59796.321    216 120024.641   122107.841   120795.403
 54  rtREV+F+I     59560.422    217 119554.843   121705.116   120329.174
 55  rtREV+F+G4    56504.136    217 113442.272   115592.544   114216.603
 56  rtREV+F+I+G4  56476.113    218 113388.227   115608.785   114166.126
 57  mtART         64362.364    197 129118.728   130337.666   129821.692
 58  mtART+I       64084.935    198 128565.870   129816.727   129272.402
 59  mtART+G4      58605.208    198 117606.417   118857.274   118312.949
 60  mtART+I+G4    58588.062    199 117574.125   118857.996   118284.225
 61  mtART+F       62156.901    216 124745.802   126829.002   125516.564
 62  mtART+F+I     61852.139    217 124138.278   126288.551   124912.609
 63  mtART+F+G4    56920.486    217 114274.972   116425.245   115049.303
 64  mtART+F+I+G4  56905.382    218 114246.764   116467.323   115024.664
 65  mtZOA         62832.925    197 126059.851   127278.788   126762.814
 66  mtZOA+I       62556.685    198 125509.369   126760.226   126215.901
 67  mtZOA+G4      57665.451    198 115726.902   116977.759   116433.434
 68  mtZOA+I+G4    57647.783    199 115693.567   116977.438   116403.667
 69  mtZOA+F       61575.092    216 123582.185   125665.385   124352.947
 70  mtZOA+F+I     61281.891    217 122997.783   125148.056   123772.114
 71  mtZOA+F+G4    56668.182    217 113770.364   115920.637   114544.695
 72  mtZOA+F+I+G4  56652.834    218 113741.668   115962.226   114519.567
 73  VT            60387.259    197 121168.518   122387.455   121871.482
 74  VT+I          60197.387    198 120790.774   122041.631   121497.306
 75  VT+G4         57597.230    198 115590.459   116841.317   116296.992
 76  VT+I+G4       57581.850    199 115561.699   116845.570   116271.800
 77  VT+F          59742.167    216 119916.333   121999.533   120687.096
 78  VT+F+I        59542.883    217 119519.766   121670.038   120294.096
 79  VT+F+G4       56752.638    217 113939.276   116089.549   114713.607
 80  VT+F+I+G4     56737.428    218 113910.856   116131.415   114688.755
 81  LG            60363.660    197 121121.320   122340.258   121824.284
 82  LG+I          60145.070    198 120686.141   121936.998   121392.673
 83  LG+G4         57170.485    198 114736.971   115987.828   115443.503
 84  LG+I+G4       57156.704    199 114711.408   115995.279   115421.509
 85  LG+F          59811.053    216 120054.106   122137.306   120824.868
 86  LG+F+I        59572.064    217 119578.129   121728.401   120352.459
 87  LG+F+G4       56271.392    217 112976.785   115127.057   113751.116
 88  LG+F+I+G4     56243.472    218 112922.944   115143.502   113700.843
 89  DCMut         61647.458    197 123688.916   124907.854   124391.880
 90  DCMut+I       61408.081    198 123212.161   124463.018   123918.693
 91  DCMut+G4      58014.409    198 116424.817   117675.674   117131.349
 92  DCMut+I+G4    57999.911    199 116397.822   117681.693   117107.922
 93  DCMut+F       60583.860    216 121599.720   123682.920   122370.483
 94  DCMut+F+I     60344.319    217 121122.637   123272.910   121896.968
 95  DCMut+F+G4    56833.273    217 114100.545   116250.818   114874.876
 96  DCMut+F+I+G4  56817.148    218 114070.297   116290.855   114848.196
 97  PMB           59997.308    197 120388.617   121607.554   121091.581
 98  PMB+I         59823.345    198 120042.690   121293.547   120749.222
 99  PMB+G4        57318.223    198 115032.446   116283.303   115738.978
100  PMB+I+G4      57299.566    199 114997.132   116281.003   115707.232
101  PMB+F         59769.152    216 119970.304   122053.504   120741.066
102  PMB+F+I       59586.949    217 119607.898   121758.171   120382.229
103  PMB+F+G4      56839.319    217 114112.639   116262.911   114886.970
104  PMB+F+I+G4    56822.233    218 114080.465   116301.023   114858.364
105  HIVb          61803.265    197 124000.530   125219.468   124703.494
106  HIVb+I        61591.237    198 123578.474   124829.331   124285.006
107  HIVb+G4       58472.658    198 117341.316   118592.173   118047.848
108  HIVb+I+G4     58425.852    199 117249.703   118533.574   117959.804
109  HIVb+F        61242.806    216 122917.613   125000.813   123688.375
110  HIVb+F+I      61021.037    217 122476.074   124626.347   123250.405
111  HIVb+F+G4     57427.026    217 115288.051   117438.324   116062.382
112  HIVb+F+I+G4   57401.371    218 115238.742   117459.300   116016.641
113  HIVw          64992.909    197 130379.818   131598.755   131082.781
114  HIVw+I        64750.195    198 129896.391   131147.248   130602.923
115  HIVw+G4       61129.941    198 122655.882   123906.739   123362.414
116  HIVw+I+G4     61107.553    199 122613.106   123896.977   123323.207
117  HIVw+F        62700.362    216 125832.723   127915.923   126603.486
118  HIVw+F+I      62458.428    217 125350.856   127501.128   126125.187
119  HIVw+F+G4     58777.060    217 117988.120   120138.393   118762.451
120  HIVw+F+I+G4   58753.962    218 117943.924   120164.482   118721.823
121  JTTDCMut      60949.534    197 122293.068   123512.005   122996.032
122  JTTDCMut+I    60729.971    198 121855.942   123106.800   122562.475
123  JTTDCMut+G4   57744.430    198 115884.860   117135.717   116591.392
124  JTTDCMut+I+G4 57708.745    199 115815.491   117099.362   116525.592
125  JTTDCMut+F    60404.994    216 121241.989   123325.189   122012.751
126  JTTDCMut+F+I  60175.359    217 120784.717   122934.990   121559.048
127  JTTDCMut+F+G4 56920.466    217 114274.931   116425.204   115049.262
128  JTTDCMut+F+I+G4 56904.381    218 114244.762   116465.321   115022.662
129  FLU           62482.166    197 125358.331   126577.269   126061.295
130  FLU+I         62249.285    198 124894.570   126145.427   125601.102
131  FLU+G4        58578.598    198 117553.195   118804.052   118259.727
132  FLU+I+G4      58558.214    199 117514.428   118798.299   118224.528
133  FLU+F         61206.746    216 122845.493   124928.693   123616.255
134  FLU+F+I       60980.031    217 122394.062   124544.334   123168.392
135  FLU+F+G4      57314.660    217 115063.321   117213.593   115837.651
136  FLU+F+I+G4    57297.434    218 115030.868   117251.426   115808.767
137  Blosum62      60067.692    197 120529.384   121748.321   121232.347
138  Blosum62+I    59881.067    198 120158.134   121408.991   120864.666
139  Blosum62+G4   57482.732    198 115361.463   116612.320   116067.996
140  Blosum62+I+G4 57466.893    199 115331.785   116615.656   116041.886
141  Blosum62+F    59644.071    216 119720.141   121803.341   120490.904
142  Blosum62+F+I  59447.061    217 119328.122   121478.394   120102.452
143  Blosum62+F+G4 56753.306    217 113940.612   116090.884   114714.942
144  Blosum62+F+I+G4 56736.065    218 113908.130   116128.688   114686.029
145  mtMet         63776.753    197 127947.507   129166.444   128650.471
146  mtMet+I       63515.562    198 127427.125   128677.982   128133.657
147  mtMet+G4      58845.909    198 118087.818   119338.675   118794.350
148  mtMet+I+G4    58834.772    199 118067.544   119351.415   118777.644
149  mtMet+F       61343.662    216 123119.323   125202.523   123890.086
150  mtMet+F+I     61070.004    217 122574.009   124724.282   123348.340
151  mtMet+F+G4    56945.412    217 114324.825   116475.098   115099.156
152  mtMet+F+I+G4  56921.506    218 114279.013   116499.571   115056.912
153  mtVer         64421.103    197 129236.206   130455.143   129939.169
154  mtVer+I       64110.927    198 128617.854   129868.711   129324.386
155  mtVer+G4      59257.634    198 118911.268   120162.125   119617.800
156  mtVer+I+G4    59238.313    199 118874.626   120158.496   119584.726
157  mtVer+F       61834.666    216 124101.333   126184.533   124872.095
158  mtVer+F+I     61561.792    217 123557.583   125707.856   124331.914
159  mtVer+F+G4    57379.582    217 115193.164   117343.437   115967.495
160  mtVer+F+I+G4  57356.164    218 115148.328   117368.886   115926.227
161  mtInv         63736.562    197 127867.123   129086.061   128570.087
162  mtInv+I       63516.385    198 127428.770   128679.628   128135.303
163  mtInv+G4      59146.457    198 118688.914   119939.771   119395.446
164  mtInv+I+G4    59131.589    199 118661.179   119945.050   119371.279
165  mtInv+F       60911.987    216 122255.975   124339.175   123026.737
166  mtInv+F+I     60653.061    217 121740.122   123890.395   122514.453
167  mtInv+F+G4    56685.555    217 113805.110   115955.383   114579.441
168  mtInv+F+I+G4  56665.158    218 113766.315   115986.873   114544.214
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: LG+F+G4
Bayesian Information Criterion:         LG+F+I+G4
Best-fit model: LG+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 220.846 seconds (0h:3m:40s)
Wall-clock time for ModelFinder: 27.772 seconds (0h:0m:27s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.006, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.008, 0.822 / LogL: -56243.468
Optimal pinv,alpha: 0.008, 0.822 / LogL: -56243.468

Parameters optimization took 3.395 sec
BEST SCORE FOUND : -56243.468
Total tree length: 149.279

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 27.171 sec (0h:0m:27s)
Total wall-clock time used: 3.408 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep5_AA.fasta.log

Date and Time: Tue Apr  2 14:05:43 2019
