IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep2_AA.fasta -st AA
Seed:    611039 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:00:55 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 261 distinct patterns
249 parsimony-informative, 4 singleton sites, 9 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     95.03%
   2  t1      0.00%    passed     75.77%
   3  t34     0.00%    passed     81.62%
   4  t32     0.00%    passed     73.09%
   5  t56     0.00%    passed     78.82%
   6  t7      0.00%    passed     92.92%
   7  t17     0.00%    passed     99.26%
   8  t65     0.00%    passed     99.64%
   9  t72     0.00%    passed     84.89%
  10  t11     0.00%    passed     99.42%
  11  t60     0.00%    passed     95.99%
  12  t62     0.00%    passed     98.79%
  13  t63     0.00%    passed     86.65%
  14  t46     0.00%    passed     86.80%
  15  t66     0.00%    passed     98.00%
  16  t84     0.00%    passed     77.26%
  17  t74     0.00%    passed     95.59%
  18  t68     0.00%    passed     83.17%
  19  t73     0.00%    passed     97.73%
  20  t75     0.00%    passed     96.78%
  21  t98     0.00%    passed     95.98%
  22  t42     0.00%    passed     68.99%
  23  t16     0.00%    passed     99.94%
  24  t97     0.00%    passed     99.92%
  25  t2      0.00%    passed     98.54%
  26  t3      0.00%    passed     96.67%
  27  t76     0.00%    passed     74.31%
  28  t71     0.00%    passed     43.64%
  29  t18     0.00%    passed     92.67%
  30  t87     0.00%    passed     98.97%
  31  t20     0.00%    passed     78.28%
  32  t41     0.00%    passed     92.64%
  33  t40     0.00%    passed     83.56%
  34  t51     0.00%    passed     81.48%
  35  t27     0.00%    passed     77.51%
  36  t29     0.00%    passed     76.23%
  37  t91     0.00%    passed     71.79%
  38  t61     0.00%    passed     90.92%
  39  t6      0.00%    passed     64.09%
  40  t80     0.00%    passed     68.77%
  41  t90     0.00%    passed     94.33%
  42  t57     0.00%    passed     99.11%
  43  t85     0.00%    passed     49.71%
  44  t67     0.00%    passed     70.66%
  45  t70     0.00%    passed     65.04%
  46  t36     0.00%    passed     78.56%
  47  t48     0.00%    passed     86.62%
  48  t78     0.00%    passed     99.45%
  49  t43     0.00%    passed     95.30%
  50  t14     0.00%    passed     99.70%
  51  t82     0.00%    passed     98.92%
  52  t89     0.00%    passed     99.90%
  53  t53     0.00%    passed     92.48%
  54  t23     0.00%    passed     72.43%
  55  t35     0.00%    passed     99.95%
  56  t77     0.00%    passed     79.45%
  57  t5      0.00%    passed     87.20%
  58  t8      0.00%    passed     73.17%
  59  t45     0.00%    passed     63.98%
  60  t81     0.00%    passed     99.49%
  61  t55     0.00%    passed     96.59%
  62  t13     0.00%    passed     99.38%
  63  t92     0.00%    passed     87.82%
  64  t26     0.00%    passed     93.02%
  65  t44     0.00%    passed     66.52%
  66  t64     0.00%    passed     97.81%
  67  t24     0.00%    passed     98.99%
  68  t38     0.00%    passed     96.43%
  69  t49     0.00%    passed     96.25%
  70  t88     0.00%    passed     95.04%
  71  t58     0.00%    passed     99.60%
  72  t79     0.00%    passed     95.63%
  73  t37     0.00%    passed     95.04%
  74  t33     0.00%    passed     99.87%
  75  t31     0.00%    passed     96.86%
  76  t96     0.00%    passed     74.26%
  77  t12     0.00%    passed     74.38%
  78  t86     0.00%    passed     99.24%
  79  t21     0.00%    passed     99.95%
  80  t28     0.00%    passed     87.66%
  81  t30     0.00%    passed     99.82%
  82  t39     0.00%    passed     99.48%
  83  t59     0.00%    passed     67.30%
  84  t25     0.00%    passed     89.57%
  85  t15     0.00%    passed     86.85%
  86  t50     0.00%    passed     98.17%
  87  t99     0.00%    passed     98.13%
  88  t69     0.00%    passed     31.81%
  89  t10     0.00%    passed     98.29%
  90  t95     0.00%    passed     96.13%
  91  t22     0.00%    passed     99.99%
  92  t54     0.00%    passed     98.68%
  93  t47     0.00%    passed     99.63%
  94  t83     0.00%    passed     93.49%
  95  t4      0.00%    passed     80.84%
  96  t9      0.00%    passed     95.10%
  97  t100    0.00%    passed     99.74%
  98  t94     0.00%    passed     99.92%
  99  t52     0.00%    passed     96.16%
 100  t93     0.00%    passed     99.40%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.017 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       31048.627    197 62491.253    63710.191    63194.217
  2  Dayhoff+I     30837.058    198 62070.115    63320.973    62776.648
  3  Dayhoff+G4    30165.045    198 60726.091    61976.948    61432.623
  4  Dayhoff+I+G4  30130.296    199 60658.592    61942.463    61368.692
  5  Dayhoff+F     30914.660    216 62261.319    64344.519    63032.081
  6  Dayhoff+F+I   30715.671    217 61865.342    64015.614    62639.672
  7  Dayhoff+F+G4  30002.177    217 60438.353    62588.626    61212.684
  8  Dayhoff+F+I+G4 29971.157    218 60378.313    62598.871    61156.212
  9  mtMAM         33778.967    197 67951.934    69170.872    68654.898
 10  mtMAM+I       33658.578    198 67713.156    68964.013    68419.688
 11  mtMAM+G4      32421.544    198 65239.089    66489.946    65945.621
 12  mtMAM+I+G4    32400.601    199 65199.202    66483.073    65909.303
 13  mtMAM+F       32696.211    216 65824.422    67907.622    66595.185
 14  mtMAM+F+I     32549.787    217 65533.575    67683.847    66307.905
 15  mtMAM+F+G4    31364.275    217 63162.551    65312.823    63936.881
 16  mtMAM+F+I+G4  31339.378    218 63114.756    65335.314    63892.655
 17  JTT           30039.339    197 60472.679    61691.616    61175.642
 18  JTT+I         29867.744    198 60131.487    61382.345    60838.020
 19  JTT+G4        29305.918    198 59007.836    60258.693    59714.368
 20  JTT+I+G4      29278.112    199 58954.225    60238.096    59664.325
 21  JTT+F         30098.434    216 60628.869    62712.069    61399.631
 22  JTT+F+I       29932.552    217 60299.103    62449.376    61073.434
 23  JTT+F+G4      29314.488    217 59062.976    61213.249    59837.307
 24  JTT+F+I+G4    29289.718    218 59015.435    61235.993    59793.334
 25  WAG           30306.819    197 61007.638    62226.576    61710.602
 26  WAG+I         30120.851    198 60637.703    61888.560    61344.235
 27  WAG+G4        29615.701    198 59627.403    60878.260    60333.935
 28  WAG+I+G4      29582.232    199 59562.464    60846.335    60272.565
 29  WAG+F         30213.951    216 60859.901    62943.101    61630.664
 30  WAG+F+I       30038.204    217 60510.409    62660.681    61284.739
 31  WAG+F+G4      29498.087    217 59430.175    61580.448    60204.506
 32  WAG+F+I+G4    29469.482    218 59374.963    61595.521    60152.862
 33  cpREV         30646.112    197 61686.224    62905.161    62389.188
 34  cpREV+I       30453.269    198 61302.539    62553.396    62009.071
 35  cpREV+G4      29860.857    198 60117.715    61368.572    60824.247
 36  cpREV+I+G4    29830.668    199 60059.335    61343.206    60769.436
 37  cpREV+F       30671.582    216 61775.164    63858.364    62545.926
 38  cpREV+F+I     30477.531    217 61389.063    63539.335    62163.394
 39  cpREV+F+G4    29831.694    217 60097.388    62247.661    60871.719
 40  cpREV+F+I+G4  29805.131    218 60046.262    62266.820    60824.161
 41  mtREV         32505.553    197 65405.107    66624.044    66108.071
 42  mtREV+I       32364.713    198 65125.426    66376.284    65831.959
 43  mtREV+G4      31488.982    198 63373.964    64624.821    64080.496
 44  mtREV+I+G4    31461.670    199 63321.340    64605.211    64031.441
 45  mtREV+F       31601.973    216 63635.945    65719.145    64406.708
 46  mtREV+F+I     31439.130    217 63312.261    65462.533    64086.591
 47  mtREV+F+G4    30570.919    217 61575.839    63726.111    62350.169
 48  mtREV+F+I+G4  30544.875    218 61525.749    63746.307    62303.648
 49  rtREV         31449.929    197 63293.859    64512.796    63996.822
 50  rtREV+I       31283.828    198 62963.656    64214.513    63670.188
 51  rtREV+G4      30687.221    198 61770.443    63021.300    62476.975
 52  rtREV+I+G4    30661.823    199 61721.645    63005.516    62431.746
 53  rtREV+F       31377.400    216 63186.800    65270.000    63957.562
 54  rtREV+F+I     31213.692    217 62861.385    65011.658    63635.716
 55  rtREV+F+G4    30527.534    217 61489.068    63639.341    62263.399
 56  rtREV+F+I+G4  30504.751    218 61445.503    63666.061    62223.402
 57  mtART         34529.561    197 69453.122    70672.059    70156.085
 58  mtART+I       34401.336    198 69198.671    70449.528    69905.204
 59  mtART+G4      32984.736    198 66365.471    67616.328    67072.003
 60  mtART+I+G4    32975.531    199 66349.063    67632.934    67059.163
 61  mtART+F       33771.372    216 67974.743    70057.943    68745.506
 62  mtART+F+I     33600.650    217 67635.301    69785.573    68409.631
 63  mtART+F+G4    32230.482    217 64894.964    67045.237    65669.295
 64  mtART+F+I+G4  32196.581    218 64829.162    67049.720    65607.061
 65  mtZOA         32684.476    197 65762.952    66981.889    66465.916
 66  mtZOA+I       32553.988    198 65503.975    66754.832    66210.507
 67  mtZOA+G4      31461.215    198 63318.430    64569.287    64024.962
 68  mtZOA+I+G4    31448.817    199 63295.634    64579.505    64005.735
 69  mtZOA+F       32342.165    216 65116.330    67199.530    65887.093
 70  mtZOA+F+I     32175.652    217 64785.305    66935.577    65559.636
 71  mtZOA+F+G4    31115.728    217 62665.457    64815.730    63439.788
 72  mtZOA+F+I+G4  31087.626    218 62611.251    64831.809    63389.150
 73  VT            30436.398    197 61266.796    62485.733    61969.760
 74  VT+I          30267.336    198 60930.673    62181.530    61637.205
 75  VT+G4         29752.874    198 59901.747    61152.605    60608.280
 76  VT+I+G4       29724.516    199 59847.031    61130.902    60557.132
 77  VT+F          30394.062    216 61220.125    63303.325    61990.887
 78  VT+F+I        30229.608    217 60893.216    63043.489    61667.547
 79  VT+F+G4       29675.336    217 59784.672    61934.945    60559.003
 80  VT+F+I+G4     29649.805    218 59735.610    61956.168    60513.509
 81  LG            30790.093    197 61974.186    63193.123    62677.150
 82  LG+I          30622.941    198 61641.882    62892.739    62348.414
 83  LG+G4         30043.902    198 60483.803    61734.660    61190.335
 84  LG+I+G4       30017.802    199 60433.605    61717.476    61143.705
 85  LG+F          30840.031    216 62112.061    64195.261    62882.824
 86  LG+F+I        30674.224    217 61782.448    63932.720    62556.779
 87  LG+F+G4       30008.818    217 60451.636    62601.909    61225.967
 88  LG+F+I+G4     29986.020    218 60408.040    62628.598    61185.939
 89  DCMut         31044.527    197 62483.053    63701.991    63186.017
 90  DCMut+I       30833.336    198 62062.672    63313.530    62769.205
 91  DCMut+G4      30162.984    198 60721.967    61972.824    61428.500
 92  DCMut+I+G4    30128.280    199 60654.559    61938.430    61364.660
 93  DCMut+F       30909.896    216 62251.792    64334.992    63022.555
 94  DCMut+F+I     30711.236    217 61856.473    64006.746    62630.804
 95  DCMut+F+G4    29999.547    217 60433.094    62583.367    61207.425
 96  DCMut+F+I+G4  29968.616    218 60373.232    62593.790    61151.131
 97  PMB           30725.358    197 61844.715    63063.653    62547.679
 98  PMB+I         30560.919    198 61517.838    62768.695    62224.370
 99  PMB+G4        30036.433    198 60468.866    61719.724    61175.399
100  PMB+I+G4      30009.056    199 60416.112    61699.983    61126.213
101  PMB+F         30809.758    216 62051.517    64134.717    62822.279
102  PMB+F+I       30646.830    217 61727.660    63877.933    62501.991
103  PMB+F+G4      30090.933    217 60615.866    62766.139    61390.197
104  PMB+F+I+G4    30064.610    218 60565.221    62785.779    61343.120
105  HIVb          30396.430    197 61186.860    62405.797    61889.823
106  HIVb+I        30224.800    198 60845.600    62096.458    61552.133
107  HIVb+G4       29606.651    198 59609.301    60860.158    60315.833
108  HIVb+I+G4     29581.131    199 59560.261    60844.132    60270.362
109  HIVb+F        30390.367    216 61212.733    63295.933    61983.496
110  HIVb+F+I      30222.645    217 60879.290    63029.563    61653.621
111  HIVb+F+G4     29532.926    217 59499.852    61650.124    60274.182
112  HIVb+F+I+G4   29505.075    218 59446.150    61666.708    60224.049
113  HIVw          31451.411    197 63296.821    64515.759    63999.785
114  HIVw+I        31252.615    198 62901.230    64152.087    63607.762
115  HIVw+G4       30578.622    198 61553.244    62804.102    62259.777
116  HIVw+I+G4     30548.412    199 61494.824    62778.695    62204.924
117  HIVw+F        30955.544    216 62343.088    64426.288    63113.851
118  HIVw+F+I      30772.484    217 61978.967    64129.240    62753.298
119  HIVw+F+G4     30061.795    217 60557.589    62707.862    61331.920
120  HIVw+F+I+G4   30033.020    218 60502.041    62722.599    61279.940
121  JTTDCMut      30072.098    197 60538.197    61757.134    61241.161
122  JTTDCMut+I    29899.596    198 60195.193    61446.050    60901.725
123  JTTDCMut+G4   29337.128    198 59070.255    60321.112    59776.787
124  JTTDCMut+I+G4 29309.030    199 59016.060    60299.931    59726.161
125  JTTDCMut+F    30123.338    216 60678.675    62761.875    61449.438
126  JTTDCMut+F+I  29956.724    217 60347.447    62497.720    61121.778
127  JTTDCMut+F+G4 29338.645    217 59111.290    61261.562    59885.620
128  JTTDCMut+F+I+G4 29313.577    218 59063.155    61283.713    59841.054
129  FLU           30967.359    197 62328.717    63547.655    63031.681
130  FLU+I         30792.448    198 61980.896    63231.753    62687.428
131  FLU+G4        30167.304    198 60730.608    61981.466    61437.141
132  FLU+I+G4      30137.612    199 60673.224    61957.095    61383.324
133  FLU+F         30694.640    216 61821.281    63904.481    62592.043
134  FLU+F+I       30529.399    217 61492.798    63643.071    62267.129
135  FLU+F+G4      29857.694    217 60149.387    62299.660    60923.718
136  FLU+F+I+G4    29830.400    218 60096.800    62317.358    60874.699
137  Blosum62      30923.545    197 62241.091    63460.028    62944.055
138  Blosum62+I    30760.389    198 61916.779    63167.636    62623.311
139  Blosum62+G4   30237.475    198 60870.950    62121.807    61577.482
140  Blosum62+I+G4 30210.516    199 60819.033    62102.904    61529.133
141  Blosum62+F    30951.481    216 62334.962    64418.162    63105.725
142  Blosum62+F+I  30785.764    217 62005.529    64155.802    62779.860
143  Blosum62+F+G4 30224.654    217 60883.307    63033.580    61657.638
144  Blosum62+F+I+G4 30197.636    218 60831.272    63051.830    61609.171
145  mtMet         32039.451    197 64472.903    65691.840    65175.867
146  mtMet+I       31914.657    198 64225.315    65476.172    64931.847
147  mtMet+G4      31015.610    198 62427.219    63678.076    63133.751
148  mtMet+I+G4    30998.178    199 62394.355    63678.226    63104.456
149  mtMet+F       31233.805    216 62899.609    64982.809    63670.372
150  mtMet+F+I     31082.254    217 62598.509    64748.782    63372.840
151  mtMet+F+G4    30195.364    217 60824.729    62975.001    61599.060
152  mtMet+F+I+G4  30169.234    218 60774.469    62995.027    61552.368
153  mtVer         32293.932    197 64981.864    66200.801    65684.828
154  mtVer+I       32163.151    198 64722.301    65973.158    65428.833
155  mtVer+G4      31193.275    198 62782.551    64033.408    63489.083
156  mtVer+I+G4    31176.434    199 62750.869    64034.740    63460.969
157  mtVer+F       31281.472    216 62994.944    65078.144    63765.706
158  mtVer+F+I     31123.762    217 62681.524    64831.796    63455.854
159  mtVer+F+G4    30253.380    217 60940.760    63091.033    61715.091
160  mtVer+F+I+G4  30229.905    218 60895.810    63116.369    61673.710
161  mtInv         32121.016    197 64636.032    65854.970    65338.996
162  mtInv+I       31993.219    198 64382.437    65633.294    65088.969
163  mtInv+G4      31162.043    198 62720.086    63970.944    63426.619
164  mtInv+I+G4    31144.218    199 62686.437    63970.308    63396.537
165  mtInv+F       31061.036    216 62554.073    64637.273    63324.835
166  mtInv+F+I     30898.249    217 62230.498    64380.770    63004.828
167  mtInv+F+G4    30085.369    217 60604.738    62755.011    61379.069
168  mtInv+F+I+G4  30059.261    218 60554.521    62775.079    61332.420
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 142.034 seconds (0h:2m:22s)
Wall-clock time for ModelFinder: 17.859 seconds (0h:0m:17s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.032, 2.273 / LogL: -29278.073
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.032, 2.272 / LogL: -29278.074
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.032, 2.273 / LogL: -29278.073
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.032, 2.271 / LogL: -29278.074
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.032, 2.272 / LogL: -29278.074
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.032, 2.272 / LogL: -29278.073
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.032, 2.273 / LogL: -29278.073
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.032, 2.273 / LogL: -29278.073
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.032, 2.273 / LogL: -29278.073
Init pinv, alpha: 0.034, 1.000 / Estimate: 0.032, 2.274 / LogL: -29278.073
Optimal pinv,alpha: 0.032, 2.274 / LogL: -29278.073

Parameters optimization took 4.474 sec
BEST SCORE FOUND : -29278.073
Total tree length: 21.349

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 35.743 sec (0h:0m:35s)
Total wall-clock time used: 4.487 sec (0h:0m:4s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep2_AA.fasta.log

Date and Time: Tue Apr  2 14:01:17 2019
