IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep11_AA.fasta -st AA
Seed:    608175 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:32:29 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 262 distinct patterns
253 parsimony-informative, 7 singleton sites, 2 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     85.82%
   2  t94     0.00%    passed     75.93%
   3  t22     0.00%    passed     15.66%
   4  t87     0.00%    passed     87.96%
   5  t65     0.00%    passed     37.56%
   6  t60     0.00%    passed     21.55%
   7  t84     0.00%    passed     18.68%
   8  t30     0.00%    passed     92.99%
   9  t91     0.00%    passed     85.69%
  10  t95     0.00%    passed     41.49%
  11  t32     0.00%    passed     86.75%
  12  t26     0.00%    passed     94.65%
  13  t59     0.00%    passed     97.09%
  14  t77     0.00%    failed      4.12%
  15  t90     0.00%    passed     57.20%
  16  t20     0.00%    passed     99.90%
  17  t78     0.00%    passed     99.37%
  18  t11     0.00%    passed     95.21%
  19  t18     0.00%    passed     88.90%
  20  t86     0.00%    passed     96.37%
  21  t36     0.00%    passed     76.42%
  22  t21     0.00%    passed     51.79%
  23  t44     0.00%    passed     58.81%
  24  t10     0.00%    passed     66.18%
  25  t56     0.00%    passed     98.51%
  26  t34     0.00%    passed     65.34%
  27  t70     0.00%    passed     17.39%
  28  t92     0.00%    passed     52.14%
  29  t8      0.00%    passed     63.41%
  30  t74     0.00%    passed     66.80%
  31  t4      0.00%    passed     90.16%
  32  t50     0.00%    passed     64.96%
  33  t72     0.00%    passed     93.91%
  34  t6      0.00%    passed     88.50%
  35  t76     0.00%    passed     55.12%
  36  t48     0.00%    passed     35.24%
  37  t88     0.00%    passed     86.39%
  38  t41     0.00%    passed     91.94%
  39  t28     0.00%    passed     85.66%
  40  t79     0.00%    passed      9.63%
  41  t83     0.00%    passed     34.66%
  42  t9      0.00%    passed     83.97%
  43  t35     0.00%    passed     55.35%
  44  t55     0.00%    passed     20.72%
  45  t29     0.00%    passed     56.43%
  46  t5      0.00%    passed     99.66%
  47  t7      0.00%    passed     99.76%
  48  t53     0.00%    passed      7.02%
  49  t93     0.00%    passed     80.04%
  50  t16     0.00%    passed     77.56%
  51  t43     0.00%    passed     92.95%
  52  t98     0.00%    passed     98.43%
  53  t66     0.00%    passed     31.29%
  54  t58     0.00%    passed     89.73%
  55  t23     0.00%    passed     88.57%
  56  t99     0.00%    passed     57.01%
  57  t96     0.00%    passed     85.73%
  58  t63     0.00%    passed     86.30%
  59  t61     0.00%    passed     33.54%
  60  t51     0.00%    passed     89.10%
  61  t3      0.00%    passed     80.89%
  62  t57     0.00%    passed     90.63%
  63  t89     0.00%    passed     72.57%
  64  t14     0.00%    passed     86.30%
  65  t13     0.00%    passed     73.18%
  66  t62     0.00%    passed     86.55%
  67  t47     0.00%    passed     58.26%
  68  t33     0.00%    passed     93.43%
  69  t68     0.00%    passed     65.02%
  70  t37     0.00%    passed     42.69%
  71  t17     0.00%    passed     84.25%
  72  t100    0.00%    passed     35.49%
  73  t31     0.00%    passed     95.42%
  74  t85     0.00%    passed     63.98%
  75  t97     0.00%    passed     66.08%
  76  t69     0.00%    passed     87.06%
  77  t15     0.00%    passed     63.73%
  78  t24     0.00%    passed     47.94%
  79  t67     0.00%    passed     46.77%
  80  t80     0.00%    failed      1.47%
  81  t39     0.00%    passed     85.52%
  82  t64     0.00%    passed     54.26%
  83  t81     0.00%    passed     96.96%
  84  t12     0.00%    passed     68.64%
  85  t19     0.00%    passed     51.45%
  86  t54     0.00%    passed     20.76%
  87  t45     0.00%    passed     93.60%
  88  t82     0.00%    passed     66.69%
  89  t40     0.00%    passed     94.69%
  90  t73     0.00%    passed     99.12%
  91  t2      0.00%    passed     97.76%
  92  t49     0.00%    passed     71.15%
  93  t71     0.00%    passed     77.35%
  94  t42     0.00%    passed     52.93%
  95  t46     0.00%    passed     88.16%
  96  t38     0.00%    passed     97.61%
  97  t75     0.00%    passed     87.28%
  98  t1      0.00%    passed     99.97%
  99  t27     0.00%    passed     64.81%
 100  t52     0.00%    passed     23.05%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.039 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       48904.849    197 98203.697    99422.635    98906.661
  2  Dayhoff+I     48786.099    198 97968.199    99219.056    98674.731
  3  Dayhoff+G4    47124.866    198 94645.732    95896.589    95352.265
  4  Dayhoff+I+G4  47113.664    199 94625.328    95909.199    95335.429
  5  Dayhoff+F     48316.621    216 97065.243    99148.443    97836.005
  6  Dayhoff+F+I   48207.451    217 96848.902    98999.174    97623.232
  7  Dayhoff+F+G4  46404.849    217 93243.697    95393.970    94018.028
  8  Dayhoff+F+I+G4 46393.403    218 93222.806    95443.364    94000.705
  9  mtMAM         52749.625    197 105893.250   107112.188   106596.214
 10  mtMAM+I       52653.191    198 105702.382   106953.240   106408.915
 11  mtMAM+G4      49555.787    198 99507.574    100758.431   100214.106
 12  mtMAM+I+G4    49548.382    199 99494.764    100778.635   100204.864
 13  mtMAM+F       50684.366    216 101800.732   103883.932   102571.494
 14  mtMAM+F+I     50571.311    217 101576.622   103726.895   102350.953
 15  mtMAM+F+G4    47809.309    217 96052.617    98202.890    96826.948
 16  mtMAM+F+I+G4  47801.984    218 96039.968    98260.526    96817.867
 17  JTT           47777.502    197 95949.003    97167.941    96651.967
 18  JTT+I         47681.433    198 95758.866    97009.723    96465.398
 19  JTT+G4        46227.916    198 92851.832    94102.689    93558.365
 20  JTT+I+G4      46217.441    199 92832.882    94116.753    93542.983
 21  JTT+F         47621.067    216 95674.134    97757.334    96444.897
 22  JTT+F+I       47530.439    217 95494.879    97645.152    96269.210
 23  JTT+F+G4      45910.771    217 92255.542    94405.815    93029.873
 24  JTT+F+I+G4    45900.772    218 92237.545    94458.103    93015.444
 25  WAG           47878.995    197 96151.991    97370.928    96854.955
 26  WAG+I         47790.075    198 95976.149    97227.006    96682.681
 27  WAG+G4        46427.341    198 93250.681    94501.538    93957.213
 28  WAG+I+G4      46417.709    199 93233.418    94517.289    93943.519
 29  WAG+F         47479.933    216 95391.865    97475.065    96162.628
 30  WAG+F+I       47396.191    217 95226.381    97376.654    96000.712
 31  WAG+F+G4      45919.723    217 92273.447    94423.720    93047.778
 32  WAG+F+I+G4    45910.390    218 92256.780    94477.338    93034.679
 33  cpREV         48127.438    197 96648.876    97867.813    97351.840
 34  cpREV+I       48044.261    198 96484.521    97735.378    97191.053
 35  cpREV+G4      46559.651    198 93515.302    94766.159    94221.834
 36  cpREV+I+G4    46552.882    199 93503.765    94787.636    94213.865
 37  cpREV+F       47894.738    216 96221.477    98304.677    96992.239
 38  cpREV+F+I     47808.056    217 96050.112    98200.385    96824.443
 39  cpREV+F+G4    46235.874    217 92905.747    95056.020    93680.078
 40  cpREV+F+I+G4  46227.823    218 92891.646    95112.204    93669.545
 41  mtREV         50989.907    197 102373.815   103592.752   103076.779
 42  mtREV+I       50911.417    198 102218.835   103469.692   102925.367
 43  mtREV+G4      48611.780    198 97619.560    98870.417    98326.092
 44  mtREV+I+G4    48608.535    199 97615.070    98898.941    98325.171
 45  mtREV+F       49320.493    216 99072.986    101156.186   99843.749
 46  mtREV+F+I     49231.155    217 98896.311    101046.584   99670.642
 47  mtREV+F+G4    47023.792    217 94481.585    96631.857    95255.915
 48  mtREV+F+I+G4  47018.696    218 94473.393    96693.951    95251.292
 49  rtREV         49148.108    197 98690.215    99909.153    99393.179
 50  rtREV+I       49068.635    198 98533.269    99784.127    99239.802
 51  rtREV+G4      47543.985    198 95483.970    96734.828    96190.503
 52  rtREV+I+G4    47535.022    199 95468.044    96751.915    96178.144
 53  rtREV+F       48541.530    216 97515.060    99598.260    98285.822
 54  rtREV+F+I     48452.786    217 97339.573    99489.846    98113.904
 55  rtREV+F+G4    46743.658    217 93921.315    96071.588    94695.646
 56  rtREV+F+I+G4  46733.973    218 93903.946    96124.504    94681.845
 57  mtART         52982.944    197 106359.889   107578.826   107062.853
 58  mtART+I       52899.571    198 106195.142   107445.999   106901.674
 59  mtART+G4      49681.748    198 99759.497    101010.354   100466.029
 60  mtART+I+G4    49679.531    199 99757.063    101040.934   100467.163
 61  mtART+F       51545.381    216 103522.761   105605.961   104293.524
 62  mtART+F+I     51448.270    217 103330.540   105480.812   104104.870
 63  mtART+F+G4    48302.668    217 97039.335    99189.608    97813.666
 64  mtART+F+I+G4  48297.250    218 97030.500    99251.058    97808.399
 65  mtZOA         50990.291    197 102374.582   103593.519   103077.545
 66  mtZOA+I       50903.806    198 102203.612   103454.469   102910.144
 67  mtZOA+G4      48241.388    198 96878.776    98129.633    97585.308
 68  mtZOA+I+G4    48236.492    199 96870.984    98154.855    97581.084
 69  mtZOA+F       50212.748    216 100857.496   102940.696   101628.259
 70  mtZOA+F+I     50111.311    217 100656.622   102806.894   101430.952
 71  mtZOA+F+G4    47468.258    217 95370.516    97520.789    96144.847
 72  mtZOA+F+I+G4  47460.005    218 95356.011    97576.569    96133.910
 73  VT            47897.366    197 96188.732    97407.669    96891.695
 74  VT+I          47810.834    198 96017.667    97268.524    96724.199
 75  VT+G4         46487.420    198 93370.841    94621.698    94077.373
 76  VT+I+G4       46476.978    199 93351.956    94635.827    94062.056
 77  VT+F          47573.251    216 95578.503    97661.703    96349.265
 78  VT+F+I        47488.747    217 95411.494    97561.767    96185.825
 79  VT+F+G4       46057.378    217 92548.756    94699.029    93323.087
 80  VT+F+I+G4     46047.237    218 92530.475    94751.033    93308.374
 81  LG            48261.841    197 96917.681    98136.619    97620.645
 82  LG+I          48176.064    198 96748.128    97998.985    97454.660
 83  LG+G4         46619.777    198 93635.553    94886.410    94342.085
 84  LG+I+G4       46610.071    199 93618.141    94902.012    94328.242
 85  LG+F          48085.346    216 96602.691    98685.891    97373.454
 86  LG+F+I        47996.794    217 96427.588    98577.861    97201.919
 87  LG+F+G4       46231.451    217 92896.903    95047.175    93671.233
 88  LG+F+I+G4     46222.205    218 92880.410    95100.968    93658.309
 89  DCMut         48896.482    197 98186.964    99405.902    98889.928
 90  DCMut+I       48777.989    198 97951.979    99202.836    98658.511
 91  DCMut+G4      47121.262    198 94638.523    95889.381    95345.056
 92  DCMut+I+G4    47110.037    199 94618.074    95901.945    95328.174
 93  DCMut+F       48308.949    216 97049.897    99133.097    97820.659
 94  DCMut+F+I     48200.025    217 96834.049    98984.322    97608.380
 95  DCMut+F+G4    46402.385    217 93238.770    95389.043    94013.101
 96  DCMut+F+I+G4  46390.935    218 93217.870    95438.429    93995.770
 97  PMB           48077.674    197 96549.347    97768.285    97252.311
 98  PMB+I         47998.210    198 96392.420    97643.277    97098.952
 99  PMB+G4        46626.768    198 93649.536    94900.393    94356.068
100  PMB+I+G4      46617.278    199 93632.557    94916.428    94342.658
101  PMB+F         48047.002    216 96526.003    98609.203    97296.766
102  PMB+F+I       47965.895    217 96365.791    98516.064    97140.122
103  PMB+F+G4      46473.901    217 93381.803    95532.075    94156.133
104  PMB+F+I+G4    46464.964    218 93365.928    95586.486    94143.827
105  HIVb          48572.680    197 97539.361    98758.298    98242.325
106  HIVb+I        48479.737    198 97355.474    98606.331    98062.006
107  HIVb+G4       46827.130    198 94050.260    95301.117    94756.792
108  HIVb+I+G4     46819.302    199 94036.605    95320.476    94746.705
109  HIVb+F        48407.975    216 97247.949    99331.149    98018.712
110  HIVb+F+I      48321.257    217 97076.515    99226.788    97850.846
111  HIVb+F+G4     46455.397    217 93344.795    95495.067    94119.125
112  HIVb+F+I+G4   46448.201    218 93332.401    95552.959    94110.300
113  HIVw          50654.464    197 101702.928   102921.865   102405.892
114  HIVw+I        50530.056    198 101456.111   102706.968   102162.643
115  HIVw+G4       48865.357    198 98126.714    99377.571    98833.246
116  HIVw+I+G4     48854.195    199 98106.390    99390.261    98816.491
117  HIVw+F        49479.872    216 99391.744    101474.944   100162.507
118  HIVw+F+I      49371.664    217 99177.329    101327.601   99951.660
119  HIVw+F+G4     47519.013    217 95472.026    97622.298    96246.356
120  HIVw+F+I+G4   47508.764    218 95453.529    97674.087    96231.428
121  JTTDCMut      47818.799    197 96031.597    97250.535    96734.561
122  JTTDCMut+I    47721.554    198 95839.108    97089.965    96545.641
123  JTTDCMut+G4   46271.354    198 92938.708    94189.565    93645.240
124  JTTDCMut+I+G4 46260.733    199 92919.465    94203.336    93629.566
125  JTTDCMut+F    47644.227    216 95720.453    97803.653    96491.216
126  JTTDCMut+F+I  47552.961    217 95539.922    97690.195    96314.253
127  JTTDCMut+F+G4 45932.815    217 92299.629    94449.902    93073.960
128  JTTDCMut+F+I+G4 45922.694    218 92281.388    94501.946    93059.287
129  FLU           49322.763    197 99039.525    100258.463   99742.489
130  FLU+I         49206.521    198 98809.043    100059.900   99515.575
131  FLU+G4        47454.492    198 95304.984    96555.841    96011.517
132  FLU+I+G4      47446.057    199 95290.114    96573.985    96000.214
133  FLU+F         48755.991    216 97943.983    100027.183   98714.745
134  FLU+F+I       48660.826    217 97755.652    99905.925    98529.983
135  FLU+F+G4      46752.653    217 93939.306    96089.579    94713.637
136  FLU+F+I+G4    46744.710    218 93925.419    96145.977    94703.318
137  Blosum62      48276.162    197 96946.324    98165.262    97649.288
138  Blosum62+I    48200.519    198 96797.038    98047.895    97503.570
139  Blosum62+G4   46843.098    198 94082.195    95333.052    94788.727
140  Blosum62+I+G4 46833.905    199 94065.810    95349.681    94775.910
141  Blosum62+F    48103.339    216 96638.677    98721.877    97409.440
142  Blosum62+F+I  48021.571    217 96477.141    98627.414    97251.472
143  Blosum62+F+G4 46537.697    217 93509.394    95659.667    94283.725
144  Blosum62+F+I+G4 46528.503    218 93493.005    95713.564    94270.904
145  mtMet         50664.329    197 101722.657   102941.595   102425.621
146  mtMet+I       50565.709    198 101527.417   102778.274   102233.949
147  mtMet+G4      48263.465    198 96922.930    98173.787    97629.462
148  mtMet+I+G4    48253.531    199 96905.061    98188.932    97615.162
149  mtMet+F       49139.905    216 98711.811    100795.011   99482.573
150  mtMet+F+I     49032.018    217 98498.035    100648.308   99272.366
151  mtMet+F+G4    46791.844    217 94017.688    96167.961    94792.019
152  mtMet+F+I+G4  46780.785    218 93997.570    96218.128    94775.469
153  mtVer         51326.500    197 103047.001   104265.938   103749.965
154  mtVer+I       51211.439    198 102818.877   104069.734   103525.409
155  mtVer+G4      48625.833    198 97647.666    98898.524    98354.199
156  mtVer+I+G4    48612.186    199 97622.371    98906.242    98332.472
157  mtVer+F       49437.057    216 99306.114    101389.314   100076.876
158  mtVer+F+I     49316.753    217 99067.506    101217.778   99841.836
159  mtVer+F+G4    47000.022    217 94434.043    96584.316    95208.374
160  mtVer+F+I+G4  46988.566    218 94413.133    96633.691    95191.032
161  mtInv         50553.413    197 101500.826   102719.763   102203.790
162  mtInv+I       50466.604    198 101329.207   102580.064   102035.739
163  mtInv+G4      48364.616    198 97125.232    98376.089    97831.764
164  mtInv+I+G4    48355.864    199 97109.728    98393.599    97819.829
165  mtInv+F       48710.248    216 97852.496    99935.696    98623.258
166  mtInv+F+I     48613.804    217 97661.607    99811.880    98435.938
167  mtInv+F+G4    46555.106    217 93544.211    95694.484    94318.542
168  mtInv+F+I+G4  46545.168    218 93526.336    95746.894    94304.235
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 126.468 seconds (0h:2m:6s)
Wall-clock time for ModelFinder: 15.922 seconds (0h:0m:15s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.007, 1.299 / LogL: -45900.772
Init pinv, alpha: 0.006, 1.000 / Estimate: 0.007, 1.297 / LogL: -45900.772
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.007, 1.297 / LogL: -45900.772
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.007, 1.297 / LogL: -45900.772
Optimal pinv,alpha: 0.007, 1.299 / LogL: -45900.772

Parameters optimization took 2.550 sec
BEST SCORE FOUND : -45900.772
Total tree length: 50.605

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 20.421 sec (0h:0m:20s)
Total wall-clock time used: 2.562 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep11_AA.fasta.log

Date and Time: Fri Apr  5 16:32:48 2019
