IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta -st AA
Seed:    94735 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:29:48 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 262 distinct patterns
251 parsimony-informative, 8 singleton sites, 3 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     99.00%
   2  t94     0.00%    passed     83.77%
   3  t22     0.00%    passed     60.27%
   4  t87     0.00%    passed     89.39%
   5  t65     0.00%    passed     69.22%
   6  t60     0.00%    passed     36.38%
   7  t84     0.00%    passed     75.97%
   8  t30     0.00%    passed     95.89%
   9  t91     0.00%    passed     99.02%
  10  t95     0.00%    passed     98.29%
  11  t32     0.00%    passed     93.93%
  12  t26     0.00%    passed     72.75%
  13  t59     0.00%    passed     53.84%
  14  t77     0.00%    passed     80.03%
  15  t90     0.00%    passed     84.12%
  16  t20     0.00%    passed     92.21%
  17  t78     0.00%    passed     45.82%
  18  t11     0.00%    passed     83.98%
  19  t18     0.00%    passed     95.07%
  20  t86     0.00%    passed     99.73%
  21  t36     0.00%    passed     98.09%
  22  t21     0.00%    passed     91.71%
  23  t44     0.00%    passed     60.91%
  24  t10     0.00%    passed     96.00%
  25  t56     0.00%    passed     50.00%
  26  t34     0.00%    passed     61.53%
  27  t70     0.00%    passed     56.15%
  28  t92     0.00%    passed     94.68%
  29  t8      0.00%    passed     96.55%
  30  t74     0.00%    passed     44.98%
  31  t4      0.00%    passed     37.45%
  32  t50     0.00%    passed     81.70%
  33  t72     0.00%    passed     82.22%
  34  t6      0.00%    passed     98.14%
  35  t76     0.00%    passed     42.96%
  36  t48     0.00%    passed     48.59%
  37  t88     0.00%    passed     27.15%
  38  t41     0.00%    passed     92.78%
  39  t28     0.00%    passed     86.14%
  40  t79     0.00%    passed     64.94%
  41  t83     0.00%    passed     84.76%
  42  t9      0.00%    passed     89.99%
  43  t35     0.00%    passed     99.91%
  44  t55     0.00%    passed     88.82%
  45  t29     0.00%    passed     75.60%
  46  t5      0.00%    passed     81.61%
  47  t7      0.00%    passed     85.34%
  48  t53     0.00%    passed     99.63%
  49  t93     0.00%    passed     93.62%
  50  t16     0.00%    passed     93.20%
  51  t43     0.00%    passed     61.15%
  52  t98     0.00%    passed     33.35%
  53  t66     0.00%    passed      5.12%
  54  t58     0.00%    passed     68.43%
  55  t23     0.00%    passed     77.89%
  56  t99     0.00%    passed     94.32%
  57  t96     0.00%    passed     94.87%
  58  t63     0.00%    passed     89.09%
  59  t61     0.00%    passed     65.72%
  60  t51     0.00%    passed     78.09%
  61  t3      0.00%    passed     79.90%
  62  t57     0.00%    passed     72.63%
  63  t89     0.00%    passed     99.73%
  64  t14     0.00%    passed     97.98%
  65  t13     0.00%    passed     96.23%
  66  t62     0.00%    passed     94.15%
  67  t47     0.00%    passed     21.38%
  68  t33     0.00%    passed     85.91%
  69  t68     0.00%    passed     64.16%
  70  t37     0.00%    passed     66.77%
  71  t17     0.00%    passed     87.28%
  72  t100    0.00%    passed     99.93%
  73  t31     0.00%    passed     78.88%
  74  t85     0.00%    passed     98.13%
  75  t97     0.00%    passed     89.61%
  76  t69     0.00%    passed     49.93%
  77  t15     0.00%    passed     95.92%
  78  t24     0.00%    passed     83.59%
  79  t67     0.00%    passed     52.66%
  80  t80     0.00%    passed     72.36%
  81  t39     0.00%    passed     50.50%
  82  t64     0.00%    passed     60.50%
  83  t81     0.00%    passed     55.97%
  84  t12     0.00%    passed     67.38%
  85  t19     0.00%    passed     86.42%
  86  t54     0.00%    passed     65.02%
  87  t45     0.00%    passed     93.19%
  88  t82     0.00%    passed     67.18%
  89  t40     0.00%    passed     22.05%
  90  t73     0.00%    passed     98.68%
  91  t2      0.00%    passed     61.87%
  92  t49     0.00%    passed     64.45%
  93  t71     0.00%    passed     99.24%
  94  t42     0.00%    passed     91.68%
  95  t46     0.00%    passed     99.75%
  96  t38     0.00%    passed     80.55%
  97  t75     0.00%    passed     97.56%
  98  t1      0.00%    passed     93.27%
  99  t27     0.00%    passed     46.45%
 100  t52     0.00%    passed     35.85%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.048 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       47319.941    197 95033.882    96252.819    95736.846
  2  Dayhoff+I     47159.066    198 94714.132    95964.989    95420.664
  3  Dayhoff+G4    45385.766    198 91167.531    92418.388    91874.063
  4  Dayhoff+I+G4  45368.644    199 91135.287    92419.158    91845.388
  5  Dayhoff+F     46648.801    216 93729.601    95812.801    94500.364
  6  Dayhoff+F+I   46500.074    217 93434.148    95584.421    94208.479
  7  Dayhoff+F+G4  44636.542    217 89707.084    91857.357    90481.415
  8  Dayhoff+F+I+G4 44620.858    218 89677.716    91898.275    90455.616
  9  mtMAM         51204.809    197 102803.617   104022.555   103506.581
 10  mtMAM+I       51056.030    198 102508.060   103758.917   103214.592
 11  mtMAM+G4      47921.337    198 96238.675    97489.532    96945.207
 12  mtMAM+I+G4    47911.011    199 96220.022    97503.893    96930.123
 13  mtMAM+F       48872.029    216 98176.058    100259.258   98946.821
 14  mtMAM+F+I     48716.027    217 97866.053    100016.326   98640.384
 15  mtMAM+F+G4    45991.377    217 92416.753    94567.026    93191.084
 16  mtMAM+F+I+G4  45972.735    218 92381.470    94602.029    93159.370
 17  JTT           46139.979    197 92673.958    93892.896    93376.922
 18  JTT+I         45986.820    198 92369.639    93620.496    93076.171
 19  JTT+G4        44441.860    198 89279.720    90530.577    89986.252
 20  JTT+I+G4      44424.611    199 89247.223    90531.094    89957.323
 21  JTT+F         45905.837    216 92243.675    94326.875    93014.437
 22  JTT+F+I       45758.513    217 91951.027    94101.300    92725.358
 23  JTT+F+G4      44106.497    217 88646.995    90797.268    89421.326
 24  JTT+F+I+G4    44088.357    218 88612.714    90833.272    89390.613
 25  WAG           46321.942    197 93037.885    94256.822    93740.849
 26  WAG+I         46177.182    198 92750.364    94001.221    93456.896
 27  WAG+G4        44691.885    198 89779.770    91030.627    90486.302
 28  WAG+I+G4      44675.665    199 89749.329    91033.200    90459.430
 29  WAG+F         45868.962    216 92169.924    94253.124    92940.687
 30  WAG+F+I       45733.019    217 91900.038    94050.311    92674.369
 31  WAG+F+G4      44169.606    217 88773.212    90923.485    89547.543
 32  WAG+F+I+G4    44153.614    218 88743.228    90963.787    89521.128
 33  cpREV         46626.910    197 93647.820    94866.757    94350.784
 34  cpREV+I       46488.480    198 93372.960    94623.817    94079.492
 35  cpREV+G4      44822.166    198 90040.333    91291.190    90746.865
 36  cpREV+I+G4    44809.831    199 90017.663    91301.534    90727.763
 37  cpREV+F       46410.977    216 93253.954    95337.154    94024.716
 38  cpREV+F+I     46270.490    217 92974.980    95125.253    93749.311
 39  cpREV+F+G4    44511.619    217 89457.237    91607.510    90231.568
 40  cpREV+F+I+G4  44498.871    218 89433.741    91654.299    90211.640
 41  mtREV         49486.712    197 99367.424    100586.362   100070.388
 42  mtREV+I       49359.967    198 99115.935    100366.792   99822.467
 43  mtREV+G4      46982.603    198 94361.206    95612.063    95067.738
 44  mtREV+I+G4    46970.125    199 94338.249    95622.120    95048.350
 45  mtREV+F       47554.536    216 95541.072    97624.272    96311.834
 46  mtREV+F+I     47424.975    217 95283.950    97434.222    96058.280
 47  mtREV+F+G4    45196.552    217 90827.103    92977.376    91601.434
 48  mtREV+F+I+G4  45181.438    218 90798.877    93019.435    91576.776
 49  rtREV         47599.717    197 95593.435    96812.372    96296.399
 50  rtREV+I       47447.113    198 95290.226    96541.083    95996.758
 51  rtREV+G4      45802.402    198 92000.804    93251.661    92707.336
 52  rtREV+I+G4    45782.601    199 91963.201    93247.072    92673.302
 53  rtREV+F       47058.445    216 94548.889    96632.089    95319.651
 54  rtREV+F+I     46910.750    217 94255.499    96405.772    95029.830
 55  rtREV+F+G4    45047.320    217 90528.639    92678.912    91302.970
 56  rtREV+F+I+G4  45031.116    218 90498.231    92718.789    91276.130
 57  mtART         51643.089    197 103680.179   104899.116   104383.143
 58  mtART+I       51520.838    198 103437.677   104688.534   104144.209
 59  mtART+G4      48024.211    198 96444.422    97695.279    97150.954
 60  mtART+I+G4    48017.592    199 96433.183    97717.054    97143.284
 61  mtART+F       49982.438    216 100396.877   102480.077   101167.639
 62  mtART+F+I     49830.740    217 100095.479   102245.752   100869.810
 63  mtART+F+G4    46515.389    217 93464.779    95615.052    94239.110
 64  mtART+F+I+G4  46499.910    218 93435.820    95656.378    94213.719
 65  mtZOA         49572.715    197 99539.429    100758.367   100242.393
 66  mtZOA+I       49441.953    198 99279.906    100530.763   99986.438
 67  mtZOA+G4      46584.172    198 93564.345    94815.202    94270.877
 68  mtZOA+I+G4    46573.526    199 93545.051    94828.922    94255.152
 69  mtZOA+F       48606.776    216 97645.552    99728.752    98416.315
 70  mtZOA+F+I     48454.042    217 97342.084    99492.357    98116.415
 71  mtZOA+F+G4    45670.822    217 91775.644    93925.917    92549.975
 72  mtZOA+F+I+G4  45655.502    218 91747.003    93967.561    92524.902
 73  VT            46350.068    197 93094.136    94313.074    93797.100
 74  VT+I          46212.742    198 92821.484    94072.341    93528.016
 75  VT+G4         44743.004    198 89882.009    91132.866    90588.541
 76  VT+I+G4       44728.495    199 89854.990    91138.861    90565.091
 77  VT+F          45997.009    216 92426.018    94509.218    93196.780
 78  VT+F+I        45863.955    217 92161.910    94312.183    92936.241
 79  VT+F+G4       44319.406    217 89072.812    91223.085    89847.143
 80  VT+F+I+G4     44302.915    218 89041.830    91262.388    89819.729
 81  LG            46787.106    197 93968.211    95187.149    94671.175
 82  LG+I          46640.208    198 93676.416    94927.273    94382.948
 83  LG+G4         44956.890    198 90309.780    91560.637    91016.313
 84  LG+I+G4       44938.519    199 90275.037    91558.908    90985.138
 85  LG+F          46562.743    216 93557.487    95640.687    94328.249
 86  LG+F+I        46416.203    217 93266.405    95416.678    94040.736
 87  LG+F+G4       44556.444    217 89546.887    91697.160    90321.218
 88  LG+F+I+G4     44539.536    218 89515.073    91735.631    90292.972
 89  DCMut         47313.497    197 95020.994    96239.931    95723.958
 90  DCMut+I       47152.931    198 94701.862    95952.719    95408.394
 91  DCMut+G4      45383.896    198 91163.792    92414.649    91870.324
 92  DCMut+I+G4    45366.728    199 91131.457    92415.328    91841.557
 93  DCMut+F       46642.897    216 93717.794    95800.994    94488.556
 94  DCMut+F+I     46494.437    217 93422.873    95573.146    94197.204
 95  DCMut+F+G4    44635.561    217 89705.122    91855.395    90479.453
 96  DCMut+F+I+G4  44619.807    218 89675.614    91896.172    90453.513
 97  PMB           46521.722    197 93437.444    94656.382    94140.408
 98  PMB+I         46393.787    198 93183.573    94434.430    93890.105
 99  PMB+G4        44892.627    198 90181.255    91432.112    90887.787
100  PMB+I+G4      44878.266    199 90154.532    91438.403    90864.633
101  PMB+F         46416.326    216 93264.652    95347.852    94035.414
102  PMB+F+I       46291.354    217 93016.707    95166.980    93791.038
103  PMB+F+G4      44706.157    217 89846.313    91996.586    90620.644
104  PMB+F+I+G4    44691.046    218 89818.092    92038.650    90595.991
105  HIVb          46833.793    197 94061.586    95280.524    94764.550
106  HIVb+I        46676.148    198 93748.296    94999.153    94454.828
107  HIVb+G4       44904.779    198 90205.558    91456.415    90912.090
108  HIVb+I+G4     44889.076    199 90176.152    91460.023    90886.253
109  HIVb+F        46564.039    216 93560.078    95643.278    94330.841
110  HIVb+F+I      46413.053    217 93260.107    95410.379    94034.437
111  HIVb+F+G4     44510.263    217 89454.526    91604.799    90228.857
112  HIVb+F+I+G4   44497.992    218 89431.983    91652.542    90209.883
113  HIVw          48772.217    197 97938.434    99157.372    98641.398
114  HIVw+I        48588.504    198 97573.009    98823.866    98279.541
115  HIVw+G4       46831.820    198 94059.640    95310.497    94766.172
116  HIVw+I+G4     46814.450    199 94026.899    95310.770    94737.000
117  HIVw+F        47586.272    216 95604.544    97687.744    96375.306
118  HIVw+F+I      47412.867    217 95259.735    97410.008    96034.066
119  HIVw+F+G4     45529.364    217 91492.728    93643.000    92267.059
120  HIVw+F+I+G4   45512.736    218 91461.472    93682.030    92239.371
121  JTTDCMut      46176.002    197 92746.003    93964.941    93448.967
122  JTTDCMut+I    46022.233    198 92440.466    93691.323    93146.998
123  JTTDCMut+G4   44480.605    198 89357.209    90608.067    90063.742
124  JTTDCMut+I+G4 44463.359    199 89324.717    90608.588    90034.818
125  JTTDCMut+F    45918.339    216 92268.678    94351.878    93039.441
126  JTTDCMut+F+I  45771.057    217 91976.114    94126.386    92750.444
127  JTTDCMut+F+G4 44121.948    217 88677.896    90828.169    89452.227
128  JTTDCMut+F+I+G4 44104.070    218 88644.141    90864.699    89422.040
129  FLU           47652.546    197 95699.091    96918.029    96402.055
130  FLU+I         47483.777    198 95363.555    96614.412    96070.087
131  FLU+G4        45668.243    198 91732.486    92983.344    92439.019
132  FLU+I+G4      45650.167    199 91698.334    92982.205    92408.434
133  FLU+F         46963.156    216 94358.313    96441.513    95129.075
134  FLU+F+I       46817.874    217 94069.748    96220.021    94844.079
135  FLU+F+G4      44900.148    217 90234.295    92384.568    91008.626
136  FLU+F+I+G4    44883.137    218 90202.275    92422.833    90980.174
137  Blosum62      46768.559    197 93931.118    95150.056    94634.082
138  Blosum62+I    46633.219    198 93662.437    94913.295    94368.970
139  Blosum62+G4   45151.112    198 90698.224    91949.081    91404.756
140  Blosum62+I+G4 45134.387    199 90666.774    91950.645    91376.875
141  Blosum62+F    46558.330    216 93548.660    95631.860    94319.422
142  Blosum62+F+I  46424.718    217 93283.436    95433.709    94057.767
143  Blosum62+F+G4 44831.785    217 90097.570    92247.843    90871.901
144  Blosum62+F+I+G4 44814.805    218 90065.611    92286.169    90843.510
145  mtMet         49069.366    197 98532.732    99751.669    99235.696
146  mtMet+I       48944.061    198 98284.121    99534.978    98990.654
147  mtMet+G4      46571.643    198 93539.286    94790.143    94245.818
148  mtMet+I+G4    46558.462    199 93514.924    94798.795    94225.024
149  mtMet+F       47348.452    216 95128.904    97212.104    95899.666
150  mtMet+F+I     47203.754    217 94841.507    96991.780    95615.838
151  mtMet+F+G4    44932.846    217 90299.692    92449.965    91074.023
152  mtMet+F+I+G4  44915.040    218 90266.080    92486.638    91043.979
153  mtVer         49686.635    197 99767.270    100986.208   100470.234
154  mtVer+I       49541.544    198 99479.088    100729.945   100185.620
155  mtVer+G4      46960.157    198 94316.314    95567.171    95022.846
156  mtVer+I+G4    46944.758    199 94287.517    95571.388    94997.617
157  mtVer+F       47614.653    216 95661.306    97744.506    96432.068
158  mtVer+F+I     47472.590    217 95379.181    97529.453    96153.511
159  mtVer+F+G4    45172.456    217 90778.913    92929.185    91553.243
160  mtVer+F+I+G4  45155.776    218 90747.551    92968.109    91525.450
161  mtInv         49036.627    197 98467.253    99686.191    99170.217
162  mtInv+I       48923.465    198 98242.930    99493.788    98949.463
163  mtInv+G4      46699.549    198 93795.098    95045.955    94501.631
164  mtInv+I+G4    46687.003    199 93772.006    95055.877    94482.107
165  mtInv+F       47032.908    216 94497.816    96581.016    95268.578
166  mtInv+F+I     46890.715    217 94215.430    96365.703    94989.761
167  mtInv+F+G4    44746.949    217 89927.899    92078.172    90702.230
168  mtInv+F+I+G4  44728.579    218 89893.158    92113.716    90671.057
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 156.031 seconds (0h:2m:36s)
Wall-clock time for ModelFinder: 19.647 seconds (0h:0m:19s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.011, 1.334 / LogL: -44088.357
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.006, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.011, 1.336 / LogL: -44088.357
Optimal pinv,alpha: 0.011, 1.336 / LogL: -44088.357

Parameters optimization took 2.926 sec
BEST SCORE FOUND : -44088.357
Total tree length: 46.965

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 23.394 sec (0h:0m:23s)
Total wall-clock time used: 2.937 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta.log

Date and Time: Fri Apr  5 16:30:10 2019
