IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep20_AA.fasta -st AA
Seed:    917197 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:07:11 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep20_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 261 distinct patterns
243 parsimony-informative, 11 singleton sites, 8 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     92.40%
   2  t1      0.00%    passed     78.95%
   3  t34     0.00%    passed     96.95%
   4  t32     0.00%    passed     98.86%
   5  t56     0.00%    passed     89.76%
   6  t7      0.00%    passed     66.27%
   7  t17     0.00%    passed     94.59%
   8  t65     0.00%    passed     94.63%
   9  t72     0.00%    passed     83.17%
  10  t11     0.00%    passed     99.19%
  11  t60     0.00%    passed     99.96%
  12  t62     0.00%    passed     85.53%
  13  t63     0.00%    passed     59.30%
  14  t46     0.00%    passed     65.24%
  15  t66     0.00%    passed     46.06%
  16  t84     0.00%    passed     86.21%
  17  t74     0.00%    passed     52.71%
  18  t68     0.00%    passed     86.85%
  19  t73     0.00%    passed     98.41%
  20  t75     0.00%    passed     92.46%
  21  t98     0.00%    passed     86.44%
  22  t42     0.00%    passed     89.42%
  23  t16     0.00%    passed     69.68%
  24  t97     0.00%    passed     67.55%
  25  t2      0.00%    passed     59.98%
  26  t3      0.00%    passed     74.84%
  27  t76     0.00%    passed     72.17%
  28  t71     0.00%    passed     86.50%
  29  t18     0.00%    passed     96.74%
  30  t87     0.00%    passed     74.07%
  31  t20     0.00%    passed     93.01%
  32  t41     0.00%    passed     55.52%
  33  t40     0.00%    passed     65.87%
  34  t51     0.00%    passed     84.37%
  35  t27     0.00%    passed     94.79%
  36  t29     0.00%    passed     87.40%
  37  t91     0.00%    passed     88.53%
  38  t61     0.00%    passed     92.03%
  39  t6      0.00%    passed     90.04%
  40  t80     0.00%    passed     68.31%
  41  t90     0.00%    passed     99.96%
  42  t57     0.00%    passed     41.36%
  43  t85     0.00%    passed     98.59%
  44  t67     0.00%    passed     68.44%
  45  t70     0.00%    passed     58.72%
  46  t36     0.00%    passed     86.08%
  47  t48     0.00%    passed     51.11%
  48  t78     0.00%    passed     75.64%
  49  t43     0.00%    passed     84.71%
  50  t14     0.00%    passed     55.19%
  51  t82     0.00%    passed     97.98%
  52  t89     0.00%    passed     97.48%
  53  t53     0.00%    passed     58.03%
  54  t23     0.00%    passed     99.03%
  55  t35     0.00%    passed     99.21%
  56  t77     0.00%    passed     99.67%
  57  t5      0.00%    passed     45.99%
  58  t8      0.00%    passed     96.49%
  59  t45     0.00%    passed     90.80%
  60  t81     0.00%    passed     97.36%
  61  t55     0.00%    passed     99.16%
  62  t13     0.00%    passed     99.56%
  63  t92     0.00%    passed     99.95%
  64  t26     0.00%    passed     98.36%
  65  t44     0.00%    passed     90.14%
  66  t64     0.00%    passed     89.33%
  67  t24     0.00%    passed     98.76%
  68  t38     0.00%    passed     98.75%
  69  t49     0.00%    passed     99.57%
  70  t88     0.00%    passed     99.99%
  71  t58     0.00%    passed     95.77%
  72  t79     0.00%    passed     74.83%
  73  t37     0.00%    passed     97.85%
  74  t33     0.00%    passed     99.78%
  75  t31     0.00%    passed     83.33%
  76  t96     0.00%    passed     60.34%
  77  t12     0.00%    passed     93.42%
  78  t86     0.00%    passed     84.25%
  79  t21     0.00%    passed     77.50%
  80  t28     0.00%    passed     76.25%
  81  t30     0.00%    passed     73.90%
  82  t39     0.00%    passed     75.38%
  83  t59     0.00%    passed     81.23%
  84  t25     0.00%    passed     88.54%
  85  t15     0.00%    passed     91.21%
  86  t50     0.00%    passed     86.89%
  87  t99     0.00%    passed     74.33%
  88  t69     0.00%    passed     80.52%
  89  t10     0.00%    passed     90.37%
  90  t95     0.00%    passed      7.66%
  91  t22     0.00%    passed     15.58%
  92  t54     0.00%    passed     33.21%
  93  t47     0.00%    passed     64.55%
  94  t83     0.00%    passed     99.71%
  95  t4      0.00%    passed     69.05%
  96  t9      0.00%    passed     54.56%
  97  t100    0.00%    passed     43.10%
  98  t94     0.00%    passed     95.69%
  99  t52     0.00%    passed     83.19%
 100  t93     0.00%    passed     80.81%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       31893.798    197 64181.596    65400.534    64884.560
  2  Dayhoff+I     31684.305    198 63764.610    65015.468    64471.143
  3  Dayhoff+G4    30936.088    198 62268.177    63519.034    62974.709
  4  Dayhoff+I+G4  30908.621    199 62215.241    63499.112    62925.342
  5  Dayhoff+F     31586.252    216 63604.503    65687.703    64375.266
  6  Dayhoff+F+I   31400.877    217 63235.755    65386.027    64010.085
  7  Dayhoff+F+G4  30652.805    217 61739.609    63889.882    62513.940
  8  Dayhoff+F+I+G4 30632.242    218 61700.485    63921.043    62478.384
  9  mtMAM         34545.598    197 69485.196    70704.133    70188.160
 10  mtMAM+I       34433.311    198 69262.622    70513.479    69969.154
 11  mtMAM+G4      33126.866    198 66649.733    67900.590    67356.265
 12  mtMAM+I+G4    33114.041    199 66626.082    67909.953    67336.182
 13  mtMAM+F       33293.655    216 67019.311    69102.511    67790.073
 14  mtMAM+F+I     33159.957    217 66753.915    68904.187    67528.245
 15  mtMAM+F+G4    31941.162    217 64316.324    66466.597    65090.655
 16  mtMAM+F+I+G4  31923.561    218 64283.123    66503.681    65061.022
 17  JTT           30827.140    197 62048.280    63267.217    62751.244
 18  JTT+I         30652.433    198 61700.865    62951.722    62407.397
 19  JTT+G4        30074.901    198 60545.803    61796.660    61252.335
 20  JTT+I+G4      30050.543    199 60499.085    61782.956    61209.186
 21  JTT+F         30714.086    216 61860.171    63943.371    62630.934
 22  JTT+F+I       30555.181    217 61544.361    63694.634    62318.692
 23  JTT+F+G4      29943.818    217 60321.635    62471.908    61095.966
 24  JTT+F+I+G4    29924.825    218 60285.650    62506.208    61063.549
 25  WAG           31193.553    197 62781.106    64000.044    63484.070
 26  WAG+I         31016.168    198 62428.335    63679.192    63134.867
 27  WAG+G4        30462.768    198 61321.536    62572.393    62028.068
 28  WAG+I+G4      30439.265    199 61276.530    62560.401    61986.630
 29  WAG+F         30935.019    216 62302.039    64385.239    63072.801
 30  WAG+F+I       30775.099    217 61984.197    64134.470    62758.528
 31  WAG+F+G4      30202.668    217 60839.337    62989.610    61613.668
 32  WAG+F+I+G4    30184.351    218 60804.703    63025.261    61582.602
 33  cpREV         31436.509    197 63267.017    64485.955    63969.981
 34  cpREV+I       31247.128    198 62890.257    64141.114    63596.789
 35  cpREV+G4      30652.470    198 61700.939    62951.796    62407.471
 36  cpREV+I+G4    30623.819    199 61645.638    62929.509    62355.739
 37  cpREV+F       31247.317    216 62926.635    65009.835    63697.397
 38  cpREV+F+I     31064.807    217 62563.615    64713.887    63337.945
 39  cpREV+F+G4    30427.534    217 61289.068    63439.341    62063.399
 40  cpREV+F+I+G4  30404.305    218 61244.609    63465.167    62022.508
 41  mtREV         33335.002    197 67064.004    68282.941    67766.968
 42  mtREV+I       33201.069    198 66798.138    68048.996    67504.671
 43  mtREV+G4      32280.001    198 64956.001    66206.859    65662.534
 44  mtREV+I+G4    32265.671    199 64929.343    66213.214    65639.443
 45  mtREV+F       32229.363    216 64890.727    66973.927    65661.489
 46  mtREV+F+I     32079.502    217 64593.003    66743.276    65367.334
 47  mtREV+F+G4    31180.314    217 62794.629    64944.901    63568.959
 48  mtREV+F+I+G4  31165.353    218 62766.706    64987.264    63544.605
 49  rtREV         32417.617    197 65229.234    66448.171    65932.198
 50  rtREV+I       32262.460    198 64920.921    66171.778    65627.453
 51  rtREV+G4      31642.812    198 63681.624    64932.481    64388.156
 52  rtREV+I+G4    31621.143    199 63640.287    64924.158    64350.387
 53  rtREV+F       32045.415    216 64522.830    66606.030    65293.592
 54  rtREV+F+I     31904.050    217 64242.101    66392.374    65016.432
 55  rtREV+F+G4    31210.773    217 62855.546    65005.819    63629.877
 56  rtREV+F+I+G4  31194.388    218 62824.776    65045.334    63602.675
 57  mtART         35425.963    197 71245.926    72464.864    71948.890
 58  mtART+I       35322.192    198 71040.385    72291.242    71746.917
 59  mtART+G4      33794.368    198 67984.736    69235.594    68691.269
 60  mtART+I+G4    33778.298    199 67954.596    69238.467    68664.696
 61  mtART+F       34415.314    216 69262.627    71345.827    70033.390
 62  mtART+F+I     34284.909    217 69003.817    71154.090    69778.148
 63  mtART+F+G4    32808.493    217 66050.986    68201.259    66825.317
 64  mtART+F+I+G4  32793.859    218 66023.718    68244.276    66801.617
 65  mtZOA         33507.799    197 67409.597    68628.535    68112.561
 66  mtZOA+I       33403.765    198 67203.531    68454.388    67910.063
 67  mtZOA+G4      32257.057    198 64910.114    66160.972    65616.647
 68  mtZOA+I+G4    32240.285    199 64878.569    66162.440    65588.670
 69  mtZOA+F       32920.444    216 66272.887    68356.087    67043.650
 70  mtZOA+F+I     32790.604    217 66015.208    68165.481    66789.539
 71  mtZOA+F+G4    31686.808    217 63807.617    65957.890    64581.948
 72  mtZOA+F+I+G4  31665.185    218 63766.369    65986.927    64544.268
 73  VT            31272.904    197 62939.808    64158.745    63642.772
 74  VT+I          31108.986    198 62613.972    63864.830    63320.505
 75  VT+G4         30581.291    198 61558.583    62809.440    62265.115
 76  VT+I+G4       30559.230    199 61516.461    62800.332    62226.562
 77  VT+F          31061.435    216 62554.870    64638.070    63325.633
 78  VT+F+I        30910.787    217 62255.574    64405.846    63029.904
 79  VT+F+G4       30354.947    217 61143.894    63294.166    61918.224
 80  VT+F+I+G4     30336.794    218 61109.587    63330.145    61887.486
 81  LG            31608.725    197 63611.449    64830.387    64314.413
 82  LG+I          31451.988    198 63299.975    64550.832    64006.507
 83  LG+G4         30849.931    198 62095.862    63346.720    62802.395
 84  LG+I+G4       30830.551    199 62059.102    63342.973    62769.202
 85  LG+F          31463.172    216 63358.344    65441.544    64129.107
 86  LG+F+I        31319.350    217 63072.699    65222.972    63847.030
 87  LG+F+G4       30646.767    217 61727.534    63877.806    62501.864
 88  LG+F+I+G4     30631.546    218 61699.093    63919.651    62476.992
 89  DCMut         31889.912    197 64173.824    65392.761    64876.788
 90  DCMut+I       31680.743    198 63757.486    65008.343    64464.018
 91  DCMut+G4      30934.833    198 62265.665    63516.522    62972.197
 92  DCMut+I+G4    30907.390    199 62212.780    63496.651    62922.881
 93  DCMut+F       31582.349    216 63596.698    65679.898    64367.460
 94  DCMut+F+I     31397.238    217 63228.477    65378.749    64002.807
 95  DCMut+F+G4    30651.341    217 61736.682    63886.955    62511.013
 96  DCMut+F+I+G4  30630.825    218 61697.651    63918.209    62475.550
 97  PMB           31650.046    197 63694.092    64913.030    64397.056
 98  PMB+I         31495.415    198 63386.830    64637.687    64093.363
 99  PMB+G4        30947.630    198 62291.261    63542.118    62997.793
100  PMB+I+G4      30929.460    199 62256.920    63540.791    62967.020
101  PMB+F         31590.317    216 63612.635    65695.835    64383.397
102  PMB+F+I       31443.937    217 63321.875    65472.148    64096.206
103  PMB+F+G4      30861.103    217 62156.207    64306.479    62930.537
104  PMB+F+I+G4    30844.961    218 62125.922    64346.480    62903.821
105  HIVb          31141.724    197 62677.449    63896.386    63380.412
106  HIVb+I        30951.117    198 62298.234    63549.091    63004.766
107  HIVb+G4       30349.791    198 61095.582    62346.439    61802.115
108  HIVb+I+G4     30324.775    199 61047.549    62331.420    61757.650
109  HIVb+F        30945.915    216 62323.829    64407.029    63094.592
110  HIVb+F+I      30772.746    217 61979.492    64129.764    62753.822
111  HIVb+F+G4     30119.745    217 60673.491    62823.763    61447.821
112  HIVb+F+I+G4   30103.197    218 60642.395    62862.953    61420.294
113  HIVw          32461.454    197 65316.908    66535.846    66019.872
114  HIVw+I        32243.393    198 64882.786    66133.643    65589.318
115  HIVw+G4       31556.689    198 63509.378    64760.235    64215.910
116  HIVw+I+G4     31529.398    199 63456.795    64740.666    64166.896
117  HIVw+F        31791.618    216 64015.236    66098.436    64785.998
118  HIVw+F+I      31601.347    217 63636.695    65786.967    64411.025
119  HIVw+F+G4     30897.344    217 62228.687    64378.960    63003.018
120  HIVw+F+I+G4   30874.996    218 62185.991    64406.549    62963.890
121  JTTDCMut      30856.992    197 62107.984    63326.922    62810.948
122  JTTDCMut+I    30680.468    198 61756.937    63007.794    62463.469
123  JTTDCMut+G4   30102.777    198 60601.554    61852.412    61308.087
124  JTTDCMut+I+G4 30078.005    199 60554.009    61837.880    61264.110
125  JTTDCMut+F    30733.807    216 61899.615    63982.815    62670.377
126  JTTDCMut+F+I  30573.585    217 61581.169    63731.442    62355.500
127  JTTDCMut+F+G4 29962.525    217 60359.050    62509.322    61133.380
128  JTTDCMut+F+I+G4 29943.358    218 60322.716    62543.274    61100.615
129  FLU           32021.790    197 64437.580    65656.517    65140.544
130  FLU+I         31826.583    198 64049.166    65300.024    64755.699
131  FLU+G4        31129.581    198 62655.162    63906.020    63361.695
132  FLU+I+G4      31107.060    199 62612.120    63895.991    63322.221
133  FLU+F         31616.092    216 63664.184    65747.384    64434.946
134  FLU+F+I       31451.664    217 63337.328    65487.601    64111.659
135  FLU+F+G4      30692.588    217 61819.176    63969.449    62593.507
136  FLU+F+I+G4    30674.693    218 61785.387    64005.945    62563.286
137  Blosum62      31852.356    197 64098.711    65317.649    64801.675
138  Blosum62+I    31703.920    198 63803.839    65054.696    64510.371
139  Blosum62+G4   31148.543    198 62693.085    63943.942    63399.618
140  Blosum62+I+G4 31129.993    199 62657.987    63941.858    63368.087
141  Blosum62+F    31708.496    216 63848.993    65932.193    64619.755
142  Blosum62+F+I  31564.009    217 63562.019    65712.292    64336.350
143  Blosum62+F+G4 30972.223    217 62378.445    64528.718    63152.776
144  Blosum62+F+I+G4 30955.726    218 62347.452    64568.011    63125.352
145  mtMet         32775.338    197 65944.675    67163.613    66647.639
146  mtMet+I       32662.036    198 65720.071    66970.928    66426.603
147  mtMet+G4      31767.290    198 63930.581    65181.438    64637.113
148  mtMet+I+G4    31750.613    199 63899.225    65183.096    64609.326
149  mtMet+F       31770.477    216 63972.955    66056.155    64743.717
150  mtMet+F+I     31644.041    217 63722.082    65872.355    64496.413
151  mtMet+F+G4    30761.380    217 61956.761    64107.033    62731.091
152  mtMet+F+I+G4  30743.809    218 61923.619    64144.177    62701.518
153  mtVer         33023.370    197 66440.740    67659.677    67143.704
154  mtVer+I       32895.499    198 66186.999    67437.856    66893.531
155  mtVer+G4      31921.285    198 64238.569    65489.427    64945.102
156  mtVer+I+G4    31905.594    199 64209.188    65493.059    64919.288
157  mtVer+F       31901.969    216 64235.938    66319.138    65006.701
158  mtVer+F+I     31758.237    217 63950.474    66100.747    64724.805
159  mtVer+F+G4    30888.542    217 62211.085    64361.357    62985.415
160  mtVer+F+I+G4  30871.363    218 62178.725    64399.284    62956.625
161  mtInv         32844.988    197 66083.976    67302.913    66786.940
162  mtInv+I       32733.478    198 65862.957    67113.814    66569.489
163  mtInv+G4      31913.853    198 64223.706    65474.563    64930.238
164  mtInv+I+G4    31901.009    199 64200.018    65483.889    64910.118
165  mtInv+F       31594.793    216 63621.587    65704.787    64392.349
166  mtInv+F+I     31464.535    217 63363.071    65513.343    64137.402
167  mtInv+F+G4    30645.382    217 61724.764    63875.037    62499.095
168  mtInv+F+I+G4  30630.678    218 61697.355    63917.913    62475.254
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep20_AA.fasta.model.gz
CPU time for ModelFinder: 149.319 seconds (0h:2m:29s)
Wall-clock time for ModelFinder: 18.775 seconds (0h:0m:18s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.030, 1.891 / LogL: -29924.828
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.030, 1.894 / LogL: -29924.827
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.030, 1.892 / LogL: -29924.827
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.030, 1.889 / LogL: -29924.829
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.030, 1.890 / LogL: -29924.829
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.030, 1.890 / LogL: -29924.829
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.030, 1.891 / LogL: -29924.828
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.030, 1.891 / LogL: -29924.828
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.030, 1.891 / LogL: -29924.828
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.030, 1.892 / LogL: -29924.828
Optimal pinv,alpha: 0.030, 1.894 / LogL: -29924.827

Parameters optimization took 4.147 sec
BEST SCORE FOUND : -29924.827
Total tree length: 22.991

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 33.115 sec (0h:0m:33s)
Total wall-clock time used: 4.159 sec (0h:0m:4s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep20_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep20_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl0.3_rep1_rep20_AA.fasta.log

Date and Time: Tue Apr  2 14:07:34 2019
