IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep1_AA.fasta -st AA
Seed:    175415 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:04:12 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 262 columns, 262 distinct patterns
255 parsimony-informative, 4 singleton sites, 3 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     86.37%
   2  t94     0.00%    passed     87.79%
   3  t22     0.00%    passed     70.10%
   4  t87     0.00%    passed     53.39%
   5  t65     0.00%    passed     99.81%
   6  t60     0.00%    passed     96.55%
   7  t84     0.00%    passed     89.93%
   8  t30     0.00%    passed     25.29%
   9  t91     0.00%    passed     35.86%
  10  t95     0.00%    passed     81.93%
  11  t32     0.00%    passed     80.55%
  12  t26     0.00%    passed     75.19%
  13  t59     0.00%    passed     79.31%
  14  t77     0.00%    passed     73.94%
  15  t90     0.00%    passed     87.43%
  16  t20     0.00%    passed     70.66%
  17  t78     0.00%    passed     94.99%
  18  t11     0.00%    passed     27.06%
  19  t18     0.00%    passed     87.06%
  20  t86     0.00%    passed     80.17%
  21  t36     0.00%    passed     58.14%
  22  t21     0.00%    passed     83.79%
  23  t44     0.00%    passed     99.93%
  24  t10     0.00%    passed     56.54%
  25  t56     0.00%    passed     51.60%
  26  t34     0.00%    passed     23.71%
  27  t70     0.00%    passed     44.41%
  28  t92     0.00%    passed     28.60%
  29  t8      0.00%    passed     72.24%
  30  t74     0.00%    passed     93.49%
  31  t4      0.00%    passed     84.69%
  32  t50     0.00%    passed     97.27%
  33  t72     0.00%    passed     16.96%
  34  t6      0.00%    passed     25.04%
  35  t76     0.00%    passed      6.07%
  36  t48     0.00%    passed     18.11%
  37  t88     0.00%    passed     52.47%
  38  t41     0.00%    passed     98.60%
  39  t28     0.00%    passed     96.96%
  40  t79     0.00%    passed     22.40%
  41  t83     0.00%    passed     70.72%
  42  t9      0.00%    passed     45.01%
  43  t35     0.00%    passed     19.27%
  44  t55     0.00%    passed     54.69%
  45  t29     0.00%    passed     17.91%
  46  t5      0.00%    passed     53.98%
  47  t7      0.00%    passed     84.16%
  48  t53     0.00%    passed     86.91%
  49  t93     0.00%    passed     99.49%
  50  t16     0.00%    passed     88.13%
  51  t43     0.00%    passed     95.13%
  52  t98     0.00%    passed     95.79%
  53  t66     0.00%    passed     58.08%
  54  t58     0.00%    passed     66.55%
  55  t23     0.00%    passed     94.89%
  56  t99     0.00%    passed     23.94%
  57  t96     0.00%    passed     52.94%
  58  t63     0.00%    passed     64.84%
  59  t61     0.00%    passed     77.95%
  60  t51     0.00%    passed     96.67%
  61  t3      0.00%    passed     69.10%
  62  t57     0.00%    passed     64.84%
  63  t89     0.00%    passed     97.60%
  64  t14     0.00%    passed     45.29%
  65  t13     0.00%    passed     99.80%
  66  t62     0.00%    passed     88.39%
  67  t47     0.00%    passed     79.47%
  68  t33     0.00%    passed     75.34%
  69  t68     0.00%    passed     22.55%
  70  t37     0.00%    passed     92.80%
  71  t17     0.00%    passed     17.09%
  72  t100    0.00%    passed     58.13%
  73  t31     0.00%    passed     78.77%
  74  t85     0.00%    passed     76.52%
  75  t97     0.00%    passed     27.32%
  76  t69     0.00%    passed     95.31%
  77  t15     0.00%    passed     98.35%
  78  t24     0.00%    passed     77.27%
  79  t67     0.00%    passed     92.38%
  80  t80     0.00%    passed     97.66%
  81  t39     0.00%    passed     45.23%
  82  t64     0.00%    passed     53.19%
  83  t81     0.00%    passed     60.60%
  84  t12     0.00%    passed     94.85%
  85  t19     0.00%    passed     73.99%
  86  t54     0.00%    passed     32.52%
  87  t45     0.00%    passed     51.49%
  88  t82     0.00%    passed     86.50%
  89  t40     0.00%    passed     82.97%
  90  t73     0.00%    passed     72.23%
  91  t2      0.00%    passed     70.02%
  92  t49     0.00%    passed     98.43%
  93  t71     0.00%    passed     21.38%
  94  t42     0.00%    passed     68.73%
  95  t46     0.00%    passed     35.37%
  96  t38     0.00%    passed     59.81%
  97  t75     0.00%    passed     62.30%
  98  t1      0.00%    passed     79.41%
  99  t27     0.00%    passed     88.84%
 100  t52     0.00%    passed     88.21%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.047 seconds
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       61363.563    197 123121.125   124340.063   123824.089
  2  Dayhoff+I     61065.028    198 122526.057   123776.914   123232.589
  3  Dayhoff+G4    57741.921    198 115879.842   117130.699   116586.374
  4  Dayhoff+I+G4  57712.065    199 115822.130   117106.001   116532.231
  5  Dayhoff+F     60282.265    216 120996.529   123079.729   121767.292
  6  Dayhoff+F+I   59962.763    217 120359.525   122509.798   121133.856
  7  Dayhoff+F+G4  56561.567    217 113557.134   115707.407   114331.465
  8  Dayhoff+F+I+G4 56528.069    218 113492.138   115712.696   114270.037
  9  mtMAM         64710.858    197 129815.716   131034.654   130518.680
 10  mtMAM+I       64319.253    198 129034.506   130285.363   129741.038
 11  mtMAM+G4      59233.753    198 118863.507   120114.364   119570.039
 12  mtMAM+I+G4    59223.305    199 118844.611   120128.482   119554.712
 13  mtMAM+F       61719.520    216 123871.041   125954.241   124641.803
 14  mtMAM+F+I     61354.660    217 123143.320   125293.593   123917.651
 15  mtMAM+F+G4    57262.049    217 114958.097   117108.370   115732.428
 16  mtMAM+F+I+G4  57239.088    218 114914.175   117134.734   115692.074
 17  JTT           60489.185    197 121372.371   122591.308   122075.335
 18  JTT+I         60201.747    198 120799.495   122050.352   121506.027
 19  JTT+G4        57367.125    198 115130.250   116381.107   115836.782
 20  JTT+I+G4      57340.793    199 115079.586   116363.457   115789.686
 21  JTT+F         59985.609    216 120403.217   122486.417   121173.980
 22  JTT+F+I       59678.771    217 119791.543   121941.816   120565.874
 23  JTT+F+G4      56593.545    217 113621.090   115771.362   114395.421
 24  JTT+F+I+G4    56561.312    218 113558.624   115779.182   114336.523
 25  WAG           60136.271    197 120666.543   121885.480   121369.507
 26  WAG+I         59845.764    198 120087.529   121338.386   120794.061
 27  WAG+G4        57208.976    198 114813.953   116064.810   115520.485
 28  WAG+I+G4      57173.868    199 114745.737   116029.608   115455.837
 29  WAG+F         59350.286    216 119132.572   121215.772   119903.335
 30  WAG+F+I       59043.972    217 118521.944   120672.217   119296.275
 31  WAG+F+G4      56299.461    217 113032.923   115183.195   113807.253
 32  WAG+F+I+G4    56256.082    218 112948.165   115168.723   113726.064
 33  cpREV         60258.870    197 120911.740   122130.678   121614.704
 34  cpREV+I       59927.170    198 120250.340   121501.197   120956.872
 35  cpREV+G4      57305.594    198 115007.189   116258.046   115713.721
 36  cpREV+I+G4    57263.529    199 114925.057   116208.928   115635.158
 37  cpREV+F       59814.016    216 120060.033   122143.233   120830.795
 38  cpREV+F+I     59455.101    217 119344.202   121494.475   120118.533
 39  cpREV+F+G4    56536.323    217 113506.646   115656.919   114280.977
 40  cpREV+F+I+G4  56492.893    218 113421.785   115642.343   114199.684
 41  mtREV         63196.640    197 126787.280   128006.218   127490.244
 42  mtREV+I       62849.336    198 126094.672   127345.530   126801.205
 43  mtREV+G4      58703.141    198 117802.282   119053.140   118508.815
 44  mtREV+I+G4    58688.927    199 117775.853   119059.724   118485.954
 45  mtREV+F       60707.473    216 121846.945   123930.145   122617.708
 46  mtREV+F+I     60361.914    217 121157.828   123308.101   121932.159
 47  mtREV+F+G4    56825.162    217 114084.325   116234.598   114858.656
 48  mtREV+F+I+G4  56804.928    218 114045.855   116266.414   114823.755
 49  rtREV         60588.172    197 121570.344   122789.282   122273.308
 50  rtREV+I       60296.881    198 120989.762   122240.619   121696.294
 51  rtREV+G4      57772.764    198 115941.528   117192.385   116648.060
 52  rtREV+I+G4    57741.529    199 115881.059   117164.930   116591.159
 53  rtREV+F       59396.771    216 119225.542   121308.742   119996.304
 54  rtREV+F+I     59074.368    217 118582.735   120733.008   119357.066
 55  rtREV+F+G4    56217.145    217 112868.289   115018.562   113642.620
 56  rtREV+F+I+G4  56178.971    218 112793.942   115014.500   113571.841
 57  mtART         63983.682    197 128361.363   129580.301   129064.327
 58  mtART+I       63639.079    198 127674.158   128925.015   128380.690
 59  mtART+G4      58427.885    198 117251.771   118502.628   117958.303
 60  mtART+I+G4    58398.338    199 117194.675   118478.546   117904.776
 61  mtART+F       61772.057    216 123976.114   126059.314   124746.876
 62  mtART+F+I     61379.518    217 123193.036   125343.309   123967.367
 63  mtART+F+G4    56656.437    217 113746.874   115897.147   114521.205
 64  mtART+F+I+G4  56656.144    218 113748.288   115968.846   114526.187
 65  mtZOA         62443.087    197 125280.173   126499.111   125983.137
 66  mtZOA+I       62108.676    198 124613.353   125864.210   125319.885
 67  mtZOA+G4      57461.845    198 115319.689   116570.547   116026.222
 68  mtZOA+I+G4    57449.290    199 115296.580   116580.451   116006.681
 69  mtZOA+F       61167.334    216 122766.668   124849.868   123537.430
 70  mtZOA+F+I     60790.043    217 122014.087   124164.360   122788.418
 71  mtZOA+F+G4    56338.426    217 113110.852   115261.125   113885.183
 72  mtZOA+F+I+G4  56328.240    218 113092.479   115313.037   113870.378
 73  VT            60009.496    197 120412.992   121631.929   121115.956
 74  VT+I          59739.661    198 119875.322   121126.180   120581.855
 75  VT+G4         57277.243    198 114950.487   116201.344   115657.019
 76  VT+I+G4       57242.025    199 114882.049   116165.920   115592.150
 77  VT+F          59344.482    216 119120.965   121204.165   119891.727
 78  VT+F+I        59059.321    217 118552.641   120702.914   119326.972
 79  VT+F+G4       56425.014    217 113284.028   115434.301   114058.359
 80  VT+F+I+G4     56390.643    218 113217.286   115437.844   113995.185
 81  LG            60020.474    197 120434.948   121653.886   121137.912
 82  LG+I          59722.706    198 119841.412   121092.269   120547.944
 83  LG+G4         56919.165    198 114234.330   115485.188   114940.863
 84  LG+I+G4       56892.272    199 114182.545   115466.416   114892.645
 85  LG+F          59418.986    216 119269.972   121353.172   120040.734
 86  LG+F+I        59092.357    217 118618.715   120768.987   119393.045
 87  LG+F+G4       55966.609    217 112367.217   114517.490   113141.548
 88  LG+F+I+G4     55936.875    218 112309.750   114530.308   113087.649
 89  DCMut         61354.284    197 123102.568   124321.505   123805.531
 90  DCMut+I       61056.496    198 122508.992   123759.849   123215.524
 91  DCMut+G4      57742.949    198 115881.898   117132.755   116588.430
 92  DCMut+I+G4    57713.065    199 115824.129   117108.000   116534.230
 93  DCMut+F       60274.603    216 120981.206   123064.406   121751.968
 94  DCMut+F+I     59955.886    217 120345.772   122496.044   121120.102
 95  DCMut+F+G4    56563.386    217 113560.772   115711.045   114335.103
 96  DCMut+F+I+G4  56529.891    218 113495.782   115716.340   114273.681
 97  PMB           59653.231    197 119700.462   120919.400   120403.426
 98  PMB+I         59397.320    198 119190.640   120441.497   119897.172
 99  PMB+G4        57020.960    198 114437.920   115688.777   115144.452
100  PMB+I+G4      56979.552    199 114357.103   115640.974   115067.204
101  PMB+F         59369.024    216 119170.049   121253.249   119940.811
102  PMB+F+I       59097.593    217 118629.185   120779.458   119403.516
103  PMB+F+G4      56504.525    217 113443.050   115593.323   114217.381
104  PMB+F+I+G4    56460.762    218 113357.524   115578.082   114135.423
105  HIVb          61416.967    197 123227.934   124446.871   123930.898
106  HIVb+I        61084.388    198 122564.777   123815.634   123271.309
107  HIVb+G4       58209.028    198 116814.056   118064.913   117520.588
108  HIVb+I+G4     58169.340    199 116736.680   118020.551   117446.780
109  HIVb+F        60834.188    216 122100.376   124183.576   122871.139
110  HIVb+F+I      60489.806    217 121413.612   123563.885   122187.943
111  HIVb+F+G4     57152.929    217 114739.859   116890.131   115514.190
112  HIVb+F+I+G4   57110.409    218 114656.818   116877.376   115434.717
113  HIVw          64579.426    197 129552.851   130771.789   130255.815
114  HIVw+I        64209.578    198 128815.157   130066.014   129521.689
115  HIVw+G4       60881.713    198 122159.425   123410.282   122865.957
116  HIVw+I+G4     60850.996    199 122099.993   123383.864   122810.093
117  HIVw+F        62313.511    216 125059.022   127142.222   125829.785
118  HIVw+F+I      61945.022    217 124324.045   126474.318   125098.376
119  HIVw+F+G4     58508.100    217 117450.201   119600.473   118224.531
120  HIVw+F+I+G4   58466.693    218 117369.387   119589.945   118147.286
121  JTTDCMut      60516.620    197 121427.240   122646.177   122130.204
122  JTTDCMut+I    60229.148    198 120854.296   122105.153   121560.828
123  JTTDCMut+G4   57401.953    198 115199.906   116450.763   115906.438
124  JTTDCMut+I+G4 57376.082    199 115150.164   116434.035   115860.265
125  JTTDCMut+F    59985.331    216 120402.662   122485.862   121173.425
126  JTTDCMut+F+I  59678.381    217 119790.763   121941.036   120565.094
127  JTTDCMut+F+G4 56600.933    217 113635.867   115786.139   114410.197
128  JTTDCMut+F+I+G4 56568.417    218 113572.834   115793.392   114350.733
129  FLU           62023.675    197 124441.350   125660.288   125144.314
130  FLU+I         61667.817    198 123731.634   124982.492   124438.167
131  FLU+G4        58236.689    198 116869.379   118120.236   117575.911
132  FLU+I+G4      58209.175    199 116816.349   118100.220   117526.450
133  FLU+F         60741.355    216 121914.709   123997.909   122685.472
134  FLU+F+I       60362.399    217 121158.797   123309.070   121933.128
135  FLU+F+G4      56996.786    217 114427.572   116577.845   115201.903
136  FLU+F+I+G4    56961.314    218 114358.628   116579.186   115136.527
137  Blosum62      59710.441    197 119814.882   121033.820   120517.846
138  Blosum62+I    59440.231    198 119276.462   120527.319   119982.994
139  Blosum62+G4   57169.677    198 114735.354   115986.211   115441.886
140  Blosum62+I+G4 57129.200    199 114656.401   115940.271   115366.501
141  Blosum62+F    59229.047    216 118890.093   120973.293   119660.856
142  Blosum62+F+I  58937.032    217 118308.064   120458.337   119082.395
143  Blosum62+F+G4 56397.036    217 113228.073   115378.345   114002.403
144  Blosum62+F+I+G4 56352.780    218 113141.559   115362.117   113919.458
145  mtMet         63324.639    197 127043.279   128262.216   127746.243
146  mtMet+I       63013.445    198 126422.890   127673.748   127129.423
147  mtMet+G4      58561.365    198 117518.730   118769.587   118225.262
148  mtMet+I+G4    58550.978    199 117499.956   118783.827   118210.057
149  mtMet+F       60928.702    216 122289.404   124372.604   123060.167
150  mtMet+F+I     60598.657    217 121631.313   123781.586   122405.644
151  mtMet+F+G4    56664.909    217 113763.817   115914.090   114538.148
152  mtMet+F+I+G4  56647.488    218 113730.976   115951.534   114508.875
153  mtVer         63996.523    197 128387.047   129605.984   129090.011
154  mtVer+I       63643.378    198 127682.757   128933.614   128389.289
155  mtVer+G4      59015.759    198 118427.518   119678.375   119134.050
156  mtVer+I+G4    59003.250    199 118404.500   119688.371   119114.600
157  mtVer+F       61434.669    216 123301.338   125384.538   124072.100
158  mtVer+F+I     61118.820    217 122671.640   124821.913   123445.971
159  mtVer+F+G4    57115.717    217 114665.435   116815.708   115439.766
160  mtVer+F+I+G4  57101.407    218 114638.814   116859.372   115416.713
161  mtInv         63230.200    197 126854.401   128073.338   127557.364
162  mtInv+I       62952.816    198 126301.633   127552.490   127008.165
163  mtInv+G4      58830.088    198 118056.176   119307.033   118762.708
164  mtInv+I+G4    58818.189    199 118034.378   119318.249   118744.478
165  mtInv+F       60490.962    216 121413.925   123497.125   122184.687
166  mtInv+F+I     60169.498    217 120772.997   122923.269   121547.327
167  mtInv+F+G4    56392.617    217 113219.234   115369.506   113993.564
168  mtInv+F+I+G4  56372.223    218 113180.446   115401.004   113958.345
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: LG+F+G4
Bayesian Information Criterion:         LG+F+I+G4
Best-fit model: LG+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 238.576 seconds (0h:3m:58s)
Wall-clock time for ModelFinder: 29.996 seconds (0h:0m:29s)

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.011, 0.754 / LogL: -55936.874
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.006, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.011, 0.755 / LogL: -55936.874
Optimal pinv,alpha: 0.011, 0.755 / LogL: -55936.874

Parameters optimization took 2.138 sec
BEST SCORE FOUND : -55936.874
Total tree length: 145.895

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 17.144 sec (0h:0m:17s)
Total wall-clock time used: 2.150 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_rtree100_bl3_rep1_rep1_AA.fasta.log

Date and Time: Tue Apr  2 14:04:44 2019
