IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep5_AA.fasta -st AA
Seed:    239889 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:04:53 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t54    0.00%    passed     45.85%
   2  t25    0.00%    passed     47.98%
   3  t8     0.00%    passed     52.25%
   4  t37    0.00%    passed     97.60%
   5  t52    0.00%    passed     87.60%
   6  t22    0.00%    passed     99.54%
   7  t13    0.00%    passed     79.93%
   8  t59    0.00%    passed     60.60%
   9  t20    0.00%    passed     85.29%
  10  t27    0.00%    passed     32.45%
  11  t2     0.00%    passed     42.83%
  12  t63    0.00%    passed     63.42%
  13  t24    0.00%    passed     82.35%
  14  t10    0.00%    passed     35.89%
  15  t1     0.00%    passed      8.43%
  16  t28    0.00%    passed     57.67%
  17  t38    0.00%    passed     93.62%
  18  t11    0.00%    passed     59.20%
  19  t23    0.00%    passed     81.20%
  20  t60    0.00%    passed     51.70%
  21  t36    0.00%    passed     70.60%
  22  t41    0.00%    passed     24.84%
  23  t18    0.00%    passed     90.18%
  24  t50    0.00%    passed     47.28%
  25  t44    0.00%    passed     81.45%
  26  t15    0.00%    passed     86.84%
  27  t62    0.00%    passed     83.50%
  28  t46    0.00%    passed     35.40%
  29  t43    0.00%    passed     72.69%
  30  t30    0.00%    passed     17.36%
  31  t55    0.00%    passed     77.11%
  32  t7     0.00%    passed     15.47%
  33  t40    0.00%    passed     36.64%
  34  t49    0.00%    passed     59.03%
  35  t51    0.00%    passed     95.80%
  36  t17    0.00%    passed     99.83%
  37  t39    0.00%    passed     97.31%
  38  t57    0.00%    passed     98.16%
  39  t61    0.00%    passed     42.10%
  40  t19    0.00%    passed     15.73%
  41  t47    0.00%    passed     91.14%
  42  t45    0.00%    passed     39.97%
  43  t56    0.00%    passed     89.47%
  44  t64    0.00%    passed     97.49%
  45  t12    0.00%    passed     63.28%
  46  t53    0.00%    passed     46.45%
  47  t6     0.00%    passed     56.14%
  48  t3     0.00%    passed     64.28%
  49  t29    0.00%    passed     63.96%
  50  t4     0.00%    passed     18.48%
  51  t16    0.00%    passed     87.95%
  52  t32    0.00%    passed     23.27%
  53  t26    0.00%    passed     69.01%
  54  t58    0.00%    passed     74.80%
  55  t35    0.00%    passed     58.56%
  56  t31    0.00%    passed     54.59%
  57  t5     0.00%    passed     88.25%
  58  t9     0.00%    passed     42.13%
  59  t14    0.00%    passed     21.88%
  60  t48    0.00%    passed     26.23%
  61  t33    0.00%    passed     75.55%
  62  t21    0.00%    passed     97.06%
  63  t42    0.00%    passed     96.30%
  64  t34    0.00%    passed     20.18%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.031 seconds
NOTE: ModelFinder requires 20 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       80484.304    125 161218.609   161303.286   161744.934
  2  Dayhoff+G4    78915.273    126 158082.545   158168.809   158613.081
  3  Dayhoff+F     78924.335    144 158136.670   158254.971   158742.997
  4  Dayhoff+F+G4  77601.044    145 155492.089   155612.373   156102.626
  5  mtMAM         84045.113    125 168340.225   168424.903   168866.550
  6  mtMAM+G4      81663.973    126 163579.946   163666.210   164110.482
  7  mtMAM+F       80211.296    144 160710.592   160828.892   161316.919
  8  mtMAM+F+G4    78605.298    145 157500.596   157620.881   158111.133
  9  JTT           79440.290    125 159130.580   159215.258   159656.905
 10  JTT+G4        78016.194    126 156284.389   156370.653   156814.924
 11  JTT+F         78441.557    144 157171.114   157289.415   157777.441
 12  JTT+F+G4      77184.626    145 154659.252   154779.536   155269.789
 13  WAG           79393.735    125 159037.471   159122.148   159563.796
 14  WAG+G4        78069.513    126 156391.026   156477.291   156921.562
 15  WAG+F         78136.853    144 156561.706   156680.006   157168.032
 16  WAG+F+G4      76993.422    145 154276.844   154397.128   154887.381
 17  cpREV         79694.681    125 159639.361   159724.039   160165.686
 18  cpREV+G4      78324.007    126 156900.015   156986.279   157430.550
 19  cpREV+F       78531.901    144 157351.803   157470.103   157958.129
 20  cpREV+F+G4    77251.472    145 154792.944   154913.229   155403.481
 21  mtREV         82711.343    125 165672.686   165757.364   166199.011
 22  mtREV+G4      80556.050    126 161364.100   161450.365   161894.636
 23  mtREV+F       79048.053    144 158384.107   158502.407   158990.433
 24  mtREV+F+G4    77493.683    145 155277.366   155397.651   155887.903
 25  rtREV         80551.835    125 161353.670   161438.347   161879.995
 26  rtREV+G4      79131.826    126 158515.653   158601.917   159046.188
 27  rtREV+F       78542.045    144 157372.089   157490.389   157978.415
 28  rtREV+F+G4    77303.668    145 154897.335   155017.620   155507.873
 29  mtART         84476.531    125 169203.063   169287.740   169729.388
 30  mtART+G4      81499.873    126 163251.746   163338.010   163782.281
 31  mtART+F       80627.497    144 161542.995   161661.295   162149.321
 32  mtART+F+G4    78617.176    145 157524.352   157644.636   158134.889
 33  mtZOA         82493.898    125 165237.795   165322.473   165764.120
 34  mtZOA+G4      80062.111    126 160376.222   160462.486   160906.758
 35  mtZOA+F       80007.462    144 160302.924   160421.224   160909.250
 36  mtZOA+F+G4    78188.685    145 156667.370   156787.654   157277.907
 37  VT            78743.570    125 157737.141   157821.818   158263.466
 38  VT+G4         77665.925    126 155583.849   155670.113   156114.385
 39  VT+F          77557.313    144 155402.627   155520.927   156008.953
 40  VT+F+G4       76583.808    145 153457.617   153577.901   154068.154
 41  LG            80150.427    125 160550.854   160635.531   161077.179
 42  LG+G4         78701.925    126 157655.850   157742.114   158186.386
 43  LG+F          78676.763    144 157641.527   157759.827   158247.853
 44  LG+F+G4       77359.548    145 155009.095   155129.379   155619.632
 45  DCMut         80466.420    125 161182.840   161267.518   161709.165
 46  DCMut+G4      78906.168    126 158064.335   158150.600   158594.871
 47  DCMut+F       78910.686    144 158109.372   158227.673   158715.699
 48  DCMut+F+G4    77592.932    145 155475.865   155596.149   156086.402
 49  PMB           78173.454    125 156596.909   156681.586   157123.234
 50  PMB+G4        77207.641    126 154667.282   154753.546   155197.817
 51  PMB+F         77592.626    144 155473.252   155591.553   156079.579
 52  PMB+F+G4      76663.512    145 153617.024   153737.308   154227.561
 53  HIVb          81103.461    125 162456.922   162541.599   162983.247
 54  HIVb+G4       79379.904    126 159011.808   159098.072   159542.343
 55  HIVb+F        79889.282    144 160066.563   160184.863   160672.890
 56  HIVb+F+G4     78287.091    145 156864.181   156984.465   157474.718
 57  HIVw          84614.251    125 169478.503   169563.180   170004.828
 58  HIVw+G4       82389.965    126 165031.930   165118.195   165562.466
 59  HIVw+F        81104.247    144 162496.495   162614.795   163102.821
 60  HIVw+F+G4     79514.340    145 159318.681   159438.965   159929.218
 61  JTTDCMut      79487.692    125 159225.385   159310.062   159751.710
 62  JTTDCMut+G4   78051.871    126 156355.742   156442.006   156886.278
 63  JTTDCMut+F    78428.208    144 157144.416   157262.716   157750.742
 64  JTTDCMut+F+G4 77178.441    145 154646.881   154767.165   155257.418
 65  FLU           82101.182    125 164452.364   164537.042   164978.689
 66  FLU+G4        80326.722    126 160905.444   160991.708   161435.980
 67  FLU+F         80042.077    144 160372.154   160490.455   160978.481
 68  FLU+F+G4      78693.831    145 157677.661   157797.945   158288.198
 69  Blosum62      78767.207    125 157784.413   157869.091   158310.738
 70  Blosum62+G4   77695.137    126 155642.274   155728.539   156172.810
 71  Blosum62+F    77801.014    144 155890.028   156008.328   156496.354
 72  Blosum62+F+G4 76777.199    145 153844.398   153964.682   154454.935
 73  mtMet         82779.578    125 165809.156   165893.834   166335.481
 74  mtMet+G4      80850.987    126 161953.974   162040.238   162484.509
 75  mtMet+F       79261.916    144 158811.832   158930.132   159418.158
 76  mtMet+F+G4    77807.444    145 155904.888   156025.173   156515.425
 77  mtVer         83273.566    125 166797.131   166881.809   167323.456
 78  mtVer+G4      81365.951    126 162983.902   163070.166   163514.437
 79  mtVer+F       79813.748    144 159915.496   160033.797   160521.823
 80  mtVer+F+G4    78375.090    145 157040.179   157160.463   157650.716
 81  mtInv         83142.098    125 166534.197   166618.874   167060.522
 82  mtInv+G4      81332.494    126 162916.988   163003.252   163447.524
 83  mtInv+F       78979.983    144 158247.967   158366.267   158854.293
 84  mtInv+F+G4    77517.091    145 155324.182   155444.466   155934.719
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 119.808 seconds (0h:1m:59s)
Wall-clock time for ModelFinder: 15.059 seconds (0h:0m:15s)

NOTE: 20 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -76778.467
2. Current log-likelihood: -76589.603
3. Current log-likelihood: -76584.008
4. Current log-likelihood: -76583.802
Optimal log-likelihood: -76583.796
Gamma shape alpha: 2.957
Parameters optimization took 4 rounds (0.246 sec)
BEST SCORE FOUND : -76583.796
Total tree length: 77.341

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.050 sec (0h:0m:2s)
Total wall-clock time used: 0.257 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep5_AA.fasta.log

Date and Time: Mon Apr  1 09:05:08 2019
