IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep4_AA.fasta -st AA
Seed:    279824 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:04:45 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t54    0.00%    passed     53.02%
   2  t25    0.00%    failed      1.42%
   3  t8     0.00%    passed     43.59%
   4  t37    0.00%    passed     97.67%
   5  t52    0.00%    passed     37.44%
   6  t22    0.00%    passed     52.98%
   7  t13    0.00%    passed     59.97%
   8  t59    0.00%    passed     91.85%
   9  t20    0.00%    passed     98.68%
  10  t27    0.00%    passed     98.11%
  11  t2     0.00%    passed      9.90%
  12  t63    0.00%    passed     78.36%
  13  t24    0.00%    passed     63.68%
  14  t10    0.00%    passed     39.41%
  15  t1     0.00%    passed     78.13%
  16  t28    0.00%    passed     19.35%
  17  t38    0.00%    passed     62.49%
  18  t11    0.00%    passed     71.80%
  19  t23    0.00%    passed     78.84%
  20  t60    0.00%    passed     72.43%
  21  t36    0.00%    passed     68.19%
  22  t41    0.00%    passed     83.87%
  23  t18    0.00%    passed     88.80%
  24  t50    0.00%    failed      3.24%
  25  t44    0.00%    passed     38.94%
  26  t15    0.00%    passed     66.34%
  27  t62    0.00%    passed     73.62%
  28  t46    0.00%    passed     56.31%
  29  t43    0.00%    passed     80.20%
  30  t30    0.00%    passed     84.57%
  31  t55    0.00%    passed     62.27%
  32  t7     0.00%    passed     93.38%
  33  t40    0.00%    passed     50.71%
  34  t49    0.00%    passed     67.87%
  35  t51    0.00%    passed     77.36%
  36  t17    0.00%    passed      6.48%
  37  t39    0.00%    passed     56.01%
  38  t57    0.00%    passed     67.16%
  39  t61    0.00%    passed     83.24%
  40  t19    0.00%    passed     45.89%
  41  t47    0.00%    passed     76.53%
  42  t45    0.00%    passed     94.26%
  43  t56    0.00%    passed     49.35%
  44  t64    0.00%    passed     30.04%
  45  t12    0.00%    passed     12.23%
  46  t53    0.00%    passed     72.77%
  47  t6     0.00%    passed     86.91%
  48  t3     0.00%    passed     23.45%
  49  t29    0.00%    passed     71.12%
  50  t4     0.00%    passed     93.49%
  51  t16    0.00%    passed     71.10%
  52  t32    0.00%    passed     84.16%
  53  t26    0.00%    passed     30.59%
  54  t58    0.00%    passed     96.88%
  55  t35    0.00%    passed     63.25%
  56  t31    0.00%    passed     43.69%
  57  t5     0.00%    passed     76.79%
  58  t9     0.00%    passed     89.19%
  59  t14    0.00%    passed     74.07%
  60  t48    0.00%    passed     77.27%
  61  t33    0.00%    passed     71.94%
  62  t21    0.00%    passed     52.68%
  63  t42    0.00%    passed     61.64%
  64  t34    0.00%    passed     85.08%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.032 seconds
NOTE: ModelFinder requires 20 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       80349.038    125 160948.076   161032.754   161474.401
  2  Dayhoff+G4    78775.754    126 157803.507   157889.772   158334.043
  3  Dayhoff+F     78824.566    144 157937.133   158055.433   158543.459
  4  Dayhoff+F+G4  77494.522    145 155279.044   155399.328   155889.581
  5  mtMAM         83874.438    125 167998.876   168083.554   168525.201
  6  mtMAM+G4      81474.729    126 163201.457   163287.722   163731.993
  7  mtMAM+F       80133.259    144 160554.519   160672.819   161160.845
  8  mtMAM+F+G4    78495.703    145 157281.406   157401.690   157891.943
  9  JTT           79302.568    125 158855.137   158939.814   159381.462
 10  JTT+G4        77855.151    126 155962.303   156048.567   156492.838
 11  JTT+F         78341.696    144 156971.392   157089.693   157577.719
 12  JTT+F+G4      77033.681    145 154357.361   154477.645   154967.898
 13  WAG           79233.255    125 158716.510   158801.188   159242.835
 14  WAG+G4        77923.510    126 156099.019   156185.283   156629.555
 15  WAG+F         77987.760    144 156263.521   156381.821   156869.847
 16  WAG+F+G4      76836.874    145 153963.747   154084.031   154574.284
 17  cpREV         79521.513    125 159293.025   159377.703   159819.350
 18  cpREV+G4      78164.505    126 156581.009   156667.274   157111.545
 19  cpREV+F       78407.454    144 157102.908   157221.209   157709.235
 20  cpREV+F+G4    77120.686    145 154531.372   154651.656   155141.909
 21  mtREV         82513.315    125 165276.630   165361.307   165802.955
 22  mtREV+G4      80386.631    126 161025.262   161111.526   161555.798
 23  mtREV+F       78923.928    144 158135.855   158254.155   158742.181
 24  mtREV+F+G4    77404.474    145 155098.948   155219.232   155709.485
 25  rtREV         80220.378    125 160690.756   160775.433   161217.081
 26  rtREV+G4      78851.348    126 157954.696   158040.960   158485.232
 27  rtREV+F       78345.439    144 156978.878   157097.178   157585.204
 28  rtREV+F+G4    77111.956    145 154513.912   154634.197   155124.449
 29  mtART         84365.616    125 168981.231   169065.909   169507.556
 30  mtART+G4      81437.866    126 163127.732   163213.996   163658.267
 31  mtART+F       80611.444    144 161510.889   161629.189   162117.215
 32  mtART+F+G4    78569.894    145 157429.788   157550.072   158040.325
 33  mtZOA         82348.726    125 164947.452   165032.129   165473.777
 34  mtZOA+G4      79952.278    126 160156.557   160242.821   160687.092
 35  mtZOA+F       79965.715    144 160219.429   160337.730   160825.756
 36  mtZOA+F+G4    78106.191    145 156502.383   156622.667   157112.920
 37  VT            78605.817    125 157461.633   157546.311   157987.958
 38  VT+G4         77551.797    126 155355.594   155441.858   155886.130
 39  VT+F          77433.010    144 155154.019   155272.320   155760.346
 40  VT+F+G4       76452.315    145 153194.630   153314.915   153805.167
 41  LG            79926.779    125 160103.559   160188.236   160629.884
 42  LG+G4         78497.043    126 157246.086   157332.350   157776.622
 43  LG+F          78523.207    144 157334.413   157452.714   157940.740
 44  LG+F+G4       77201.190    145 154692.381   154812.665   155302.918
 45  DCMut         80330.870    125 160911.740   160996.417   161438.065
 46  DCMut+G4      78766.613    126 157785.226   157871.491   158315.762
 47  DCMut+F       78810.562    144 157909.125   158027.425   158515.451
 48  DCMut+F+G4    77486.308    145 155262.616   155382.901   155873.154
 49  PMB           77959.177    125 156168.354   156253.031   156694.679
 50  PMB+G4        77030.899    126 154313.797   154400.061   154844.333
 51  PMB+F         77407.995    144 155103.989   155222.290   155710.316
 52  PMB+F+G4      76507.815    145 153305.630   153425.915   153916.167
 53  HIVb          80885.077    125 162020.154   162104.831   162546.479
 54  HIVb+G4       79156.803    126 158565.605   158651.870   159096.141
 55  HIVb+F        79764.755    144 159817.509   159935.810   160423.836
 56  HIVb+F+G4     78129.772    145 156549.543   156669.827   157160.080
 57  HIVw          84592.225    125 169434.449   169519.127   169960.774
 58  HIVw+G4       82267.530    126 164787.061   164873.325   165317.596
 59  HIVw+F        81065.475    144 162418.950   162537.251   163025.277
 60  HIVw+F+G4     79341.191    145 158972.382   159092.666   159582.919
 61  JTTDCMut      79341.437    125 158932.875   159017.552   159459.200
 62  JTTDCMut+G4   77886.977    126 156025.955   156112.219   156556.490
 63  JTTDCMut+F    78323.717    144 156935.433   157053.733   157541.760
 64  JTTDCMut+F+G4 77026.921    145 154343.842   154464.126   154954.379
 65  FLU           81995.271    125 164240.542   164325.219   164766.867
 66  FLU+G4        80187.162    126 160626.323   160712.587   161156.859
 67  FLU+F         79941.671    144 160171.342   160289.642   160777.668
 68  FLU+F+G4      78568.357    145 157426.714   157546.998   158037.251
 69  Blosum62      78560.416    125 157370.831   157455.509   157897.156
 70  Blosum62+G4   77530.233    126 155312.467   155398.731   155843.003
 71  Blosum62+F    77628.537    144 155545.074   155663.374   156151.401
 72  Blosum62+F+G4 76627.577    145 153545.154   153665.438   154155.691
 73  mtMet         82653.833    125 165557.665   165642.343   166083.990
 74  mtMet+G4      80743.497    126 161738.993   161825.257   162269.529
 75  mtMet+F       79177.346    144 158642.693   158760.993   159249.019
 76  mtMet+F+G4    77695.770    145 155681.540   155801.824   156292.077
 77  mtVer         83098.030    125 166446.060   166530.737   166972.385
 78  mtVer+G4      81183.333    126 162618.666   162704.930   163149.201
 79  mtVer+F       79682.576    144 159653.151   159771.452   160259.478
 80  mtVer+F+G4    78229.631    145 156749.261   156869.545   157359.798
 81  mtInv         83011.102    125 166272.204   166356.882   166798.529
 82  mtInv+G4      81248.612    126 162749.225   162835.489   163279.760
 83  mtInv+F       78890.729    144 158069.458   158187.758   158675.785
 84  mtInv+F+G4    77405.340    145 155100.680   155220.964   155711.217
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 106.864 seconds (0h:1m:46s)
Wall-clock time for ModelFinder: 13.443 seconds (0h:0m:13s)

NOTE: 20 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -76613.174
2. Current log-likelihood: -76458.051
3. Current log-likelihood: -76452.916
4. Current log-likelihood: -76452.354
5. Current log-likelihood: -76452.308
Optimal log-likelihood: -76452.305
Gamma shape alpha: 2.796
Parameters optimization took 5 rounds (0.305 sec)
BEST SCORE FOUND : -76452.305
Total tree length: 76.315

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.516 sec (0h:0m:2s)
Total wall-clock time used: 0.316 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_btree64_bl3.0.tree_rep4_AA.fasta.log

Date and Time: Mon Apr  1 09:04:59 2019
