IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.3_rep1_rep1_AA.fasta -st AA
Seed:    643502 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:01:25 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.3_rep1_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 498 distinct patterns
497 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed     97.63%
   2  t1      0.00%    passed     92.39%
   3  t34     0.00%    passed     97.51%
   4  t32     0.00%    passed     98.53%
   5  t56     0.00%    passed     96.55%
   6  t7      0.00%    passed     95.78%
   7  t17     0.00%    passed     89.43%
   8  t65     0.00%    passed     61.68%
   9  t72     0.00%    passed     96.90%
  10  t11     0.00%    passed     33.39%
  11  t60     0.00%    passed     94.59%
  12  t62     0.00%    passed     62.42%
  13  t63     0.00%    passed     80.20%
  14  t46     0.00%    passed     99.65%
  15  t66     0.00%    passed     75.56%
  16  t84     0.00%    passed     57.69%
  17  t74     0.00%    passed     88.21%
  18  t68     0.00%    passed     83.60%
  19  t73     0.00%    passed      7.94%
  20  t75     0.00%    passed     47.08%
  21  t98     0.00%    passed     54.48%
  22  t42     0.00%    passed     74.01%
  23  t16     0.00%    passed     83.86%
  24  t97     0.00%    passed     57.34%
  25  t2      0.00%    passed     55.78%
  26  t3      0.00%    passed     87.77%
  27  t76     0.00%    passed     76.11%
  28  t71     0.00%    passed     90.93%
  29  t18     0.00%    passed     94.51%
  30  t87     0.00%    passed     76.22%
  31  t20     0.00%    passed     99.71%
  32  t41     0.00%    passed     60.07%
  33  t40     0.00%    passed     84.54%
  34  t51     0.00%    passed     97.06%
  35  t27     0.00%    passed     21.95%
  36  t29     0.00%    passed     98.58%
  37  t91     0.00%    passed     82.10%
  38  t61     0.00%    passed     67.86%
  39  t6      0.00%    passed     90.25%
  40  t80     0.00%    passed     98.60%
  41  t90     0.00%    passed     78.38%
  42  t57     0.00%    passed     85.31%
  43  t85     0.00%    passed     74.26%
  44  t67     0.00%    passed     99.53%
  45  t70     0.00%    passed     87.85%
  46  t36     0.00%    passed     32.88%
  47  t48     0.00%    passed     54.98%
  48  t78     0.00%    passed     91.59%
  49  t43     0.00%    passed     93.51%
  50  t14     0.00%    passed     98.58%
  51  t82     0.00%    passed     98.09%
  52  t89     0.00%    passed     99.52%
  53  t53     0.00%    passed     99.42%
  54  t23     0.00%    passed     93.77%
  55  t35     0.00%    passed     87.53%
  56  t77     0.00%    passed     98.13%
  57  t5      0.00%    passed     79.64%
  58  t8      0.00%    passed     22.06%
  59  t45     0.00%    passed     98.12%
  60  t81     0.00%    passed     26.76%
  61  t55     0.00%    passed     16.26%
  62  t13     0.00%    passed     15.17%
  63  t92     0.00%    passed     36.79%
  64  t26     0.00%    passed     61.05%
  65  t44     0.00%    passed     10.58%
  66  t64     0.00%    passed     59.96%
  67  t24     0.00%    passed     48.87%
  68  t38     0.00%    passed     93.34%
  69  t49     0.00%    passed     93.33%
  70  t88     0.00%    passed     97.09%
  71  t58     0.00%    passed     43.02%
  72  t79     0.00%    passed     90.30%
  73  t37     0.00%    passed     67.71%
  74  t33     0.00%    passed     87.60%
  75  t31     0.00%    passed     94.64%
  76  t96     0.00%    passed     89.78%
  77  t12     0.00%    passed     98.16%
  78  t86     0.00%    passed     95.72%
  79  t21     0.00%    passed     80.55%
  80  t28     0.00%    passed     83.69%
  81  t30     0.00%    passed     92.23%
  82  t39     0.00%    passed     92.12%
  83  t59     0.00%    passed     79.26%
  84  t25     0.00%    passed     62.34%
  85  t15     0.00%    passed     71.12%
  86  t50     0.00%    passed     87.43%
  87  t99     0.00%    passed     44.16%
  88  t69     0.00%    passed     53.26%
  89  t10     0.00%    passed     96.20%
  90  t95     0.00%    passed     85.68%
  91  t22     0.00%    passed     97.04%
  92  t54     0.00%    passed     73.61%
  93  t47     0.00%    passed     92.22%
  94  t83     0.00%    passed     97.47%
  95  t4      0.00%    passed     25.22%
  96  t9      0.00%    passed     28.61%
  97  t100    0.00%    passed     55.62%
  98  t94     0.00%    passed     65.04%
  99  t52     0.00%    passed     84.75%
 100  t93     0.00%    passed     77.27%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.027 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       68773.248    197 137940.495   138200.535   138769.984
  2  Dayhoff+I     68755.763    198 137907.525   138171.084   138741.224
  3  Dayhoff+G4    67853.909    198 136103.819   136367.377   136937.518
  4  Dayhoff+I+G4  67849.166    199 136096.332   136363.446   136934.242
  5  Dayhoff+F     68012.840    216 136457.679   136791.288   137367.169
  6  Dayhoff+F+I   68000.894    217 136435.789   136773.689   137349.489
  7  Dayhoff+F+G4  67116.875    217 134667.749   135005.649   135581.449
  8  Dayhoff+F+I+G4 67114.254    218 134664.508   135006.745   135582.419
  9  mtMAM         75161.510    197 150717.020   150977.060   151546.508
 10  mtMAM+I       75161.504    198 150719.007   150982.566   151552.706
 11  mtMAM+G4      73288.463    198 146972.926   147236.485   147806.625
 12  mtMAM+I+G4    73288.464    199 146974.928   147242.042   147812.838
 13  mtMAM+F       71758.875    216 143949.750   144283.358   144859.239
 14  mtMAM+F+I     71757.290    217 143948.580   144286.480   144862.280
 15  mtMAM+F+G4    70267.379    217 140968.758   141306.658   141882.458
 16  mtMAM+F+I+G4  70267.377    218 140970.755   141312.991   141888.666
 17  JTT           66107.209    197 132608.417   132868.457   133437.906
 18  JTT+I         66086.791    198 132569.582   132833.141   133403.281
 19  JTT+G4        65424.514    198 131245.029   131508.587   132078.728
 20  JTT+I+G4      65417.952    199 131233.904   131501.018   132071.813
 21  JTT+F         65861.486    216 132154.973   132488.581   133064.462
 22  JTT+F+I       65845.707    217 132125.415   132463.315   133039.115
 23  JTT+F+G4      65181.433    217 130796.865   131134.765   131710.565
 24  JTT+F+I+G4    65176.729    218 130789.458   131131.694   131707.368
 25  WAG           67241.100    197 134876.199   135136.239   135705.688
 26  WAG+I         67221.438    198 134838.877   135102.435   135672.575
 27  WAG+G4        66563.897    198 133523.794   133787.353   134357.493
 28  WAG+I+G4      66557.796    199 133513.593   133780.707   134351.502
 29  WAG+F         66649.624    216 133731.249   134064.858   134640.739
 30  WAG+F+I       66634.247    217 133702.493   134040.393   134616.193
 31  WAG+F+G4      65983.944    217 132401.887   132739.787   133315.588
 32  WAG+F+I+G4    65979.377    218 132394.754   132736.991   133312.665
 33  cpREV         67983.392    197 136360.784   136620.824   137190.272
 34  cpREV+I       67965.805    198 136327.611   136591.170   137161.310
 35  cpREV+G4      67218.073    198 134832.145   135095.704   135665.844
 36  cpREV+I+G4    67213.401    199 134824.803   135091.917   135662.712
 37  cpREV+F       67441.764    216 135315.527   135649.136   136225.017
 38  cpREV+F+I     67427.866    217 135289.732   135627.632   136203.432
 39  cpREV+F+G4    66663.916    217 133761.831   134099.731   134675.531
 40  cpREV+F+I+G4  66660.334    218 133756.668   134098.905   134674.579
 41  mtREV         72216.144    197 144826.287   145086.327   145655.775
 42  mtREV+I       72215.943    198 144827.887   145091.445   145661.585
 43  mtREV+G4      70981.012    198 142358.024   142621.583   143191.723
 44  mtREV+I+G4    70980.971    199 142359.942   142627.057   143197.852
 45  mtREV+F       69305.338    216 139042.676   139376.284   139952.165
 46  mtREV+F+I     69303.989    217 139041.977   139379.877   139955.677
 47  mtREV+F+G4    68201.069    217 136836.137   137174.037   137749.838
 48  mtREV+F+I+G4  68201.063    218 136838.125   137180.362   137756.036
 49  rtREV         70158.163    197 140710.326   140970.366   141539.814
 50  rtREV+I       70139.043    198 140674.086   140937.644   141507.784
 51  rtREV+G4      69396.861    198 139189.722   139453.281   140023.421
 52  rtREV+I+G4    69391.421    199 139180.843   139447.957   140018.752
 53  rtREV+F       69375.214    216 139182.428   139516.036   140091.917
 54  rtREV+F+I     69363.902    217 139161.804   139499.704   140075.504
 55  rtREV+F+G4    68568.982    217 137571.963   137909.863   138485.664
 56  rtREV+F+I+G4  68566.576    218 137569.152   137911.388   138487.063
 57  mtART         77568.395    197 155530.790   155790.830   156360.278
 58  mtART+I       77568.394    198 155532.787   155796.346   156366.486
 59  mtART+G4      75506.004    198 151408.007   151671.566   152241.706
 60  mtART+I+G4    75505.958    199 151409.917   151677.031   152247.826
 61  mtART+F       74664.586    216 149761.173   150094.781   150670.662
 62  mtART+F+I     74664.586    217 149763.173   150101.073   150676.873
 63  mtART+F+G4    72811.458    217 146056.916   146394.816   146970.616
 64  mtART+F+I+G4  72811.453    218 146058.906   146401.143   146976.817
 65  mtZOA         73214.794    197 146823.588   147083.628   147653.076
 66  mtZOA+I       73214.794    198 146825.588   147089.147   147659.287
 67  mtZOA+G4      71763.044    198 143922.088   144185.647   144755.787
 68  mtZOA+I+G4    71763.045    199 143924.090   144191.204   144761.999
 69  mtZOA+F       71373.763    216 143179.525   143513.134   144089.015
 70  mtZOA+F+I     71373.365    217 143180.731   143518.631   144094.431
 71  mtZOA+F+G4    70086.361    217 140606.721   140944.621   141520.421
 72  mtZOA+F+I+G4  70086.354    218 140608.707   140950.944   141526.618
 73  VT            67275.998    197 134945.997   135206.037   135775.485
 74  VT+I          67257.602    198 134911.205   135174.763   135744.903
 75  VT+G4         66663.576    198 133723.153   133986.711   134556.851
 76  VT+I+G4       66663.576    199 133725.152   133992.266   134563.062
 77  VT+F          66719.396    216 133870.792   134204.400   134780.281
 78  VT+F+I        66704.948    217 133843.897   134181.797   134757.597
 79  VT+F+G4       66107.797    217 132649.594   132987.494   133563.294
 80  VT+F+I+G4     66107.755    218 132651.511   132993.747   133569.422
 81  LG            68857.029    197 138108.058   138368.098   138937.546
 82  LG+I          68839.364    198 138074.728   138338.287   138908.427
 83  LG+G4         68137.179    198 136670.358   136933.917   137504.057
 84  LG+I+G4       68132.067    199 136662.135   136929.249   137500.044
 85  LG+F          68314.565    216 137061.131   137394.739   137970.620
 86  LG+F+I        68302.416    217 137038.832   137376.732   137952.533
 87  LG+F+G4       67555.976    217 135545.953   135883.853   136459.653
 88  LG+F+I+G4     67553.121    218 135542.241   135884.478   136460.152
 89  DCMut         68761.800    197 137917.600   138177.640   138747.088
 90  DCMut+I       68744.322    198 137884.643   138148.202   138718.342
 91  DCMut+G4      67846.076    198 136088.152   136351.710   136921.851
 92  DCMut+I+G4    67841.315    199 136080.631   136347.745   136918.540
 93  DCMut+F       68001.466    216 136434.932   136768.541   137344.422
 94  DCMut+F+I     67989.508    217 136413.016   136750.916   137326.716
 95  DCMut+F+G4    67108.974    217 134651.947   134989.847   135565.648
 96  DCMut+F+I+G4  67106.340    218 134648.679   134990.916   135566.590
 97  PMB           68092.675    197 136579.350   136839.390   137408.838
 98  PMB+I         68075.266    198 136546.533   136810.091   137380.232
 99  PMB+G4        67443.165    198 135282.331   135545.889   136116.030
100  PMB+I+G4      67437.872    199 135273.744   135540.858   136111.653
101  PMB+F         67837.627    216 136107.254   136440.863   137016.744
102  PMB+F+I       67823.516    217 136081.032   136418.932   136994.732
103  PMB+F+G4      67183.455    217 134800.911   135138.811   135714.611
104  PMB+F+I+G4    67179.409    218 134794.819   135137.055   135712.729
105  HIVb          66778.672    197 133951.345   134211.385   134780.833
106  HIVb+I        66750.778    198 133897.557   134161.115   134731.256
107  HIVb+G4       65963.788    198 132323.576   132587.135   133157.275
108  HIVb+I+G4     65955.161    199 132308.323   132575.437   133146.232
109  HIVb+F        66506.990    216 133445.981   133779.590   134355.471
110  HIVb+F+I      66484.687    217 133403.374   133741.274   134317.074
111  HIVb+F+G4     65675.402    217 131784.803   132122.703   132698.504
112  HIVb+F+I+G4   65668.553    218 131773.105   132115.342   132691.016
113  HIVw          69102.989    197 138599.978   138860.018   139429.466
114  HIVw+I        69068.757    198 138533.514   138797.073   139367.213
115  HIVw+G4       68064.104    198 136524.208   136787.767   137357.907
116  HIVw+I+G4     68053.435    199 136504.869   136771.984   137342.779
117  HIVw+F        67744.576    216 135921.152   136254.761   136830.642
118  HIVw+F+I      67718.908    217 135871.817   136209.717   136785.517
119  HIVw+F+G4     66802.021    217 134038.042   134375.942   134951.742
120  HIVw+F+I+G4   66793.596    218 134023.191   134365.428   134941.102
121  JTTDCMut      66176.027    197 132746.055   133006.095   133575.543
122  JTTDCMut+I    66155.491    198 132706.981   132970.540   133540.680
123  JTTDCMut+G4   65489.483    198 131374.965   131638.524   132208.664
124  JTTDCMut+I+G4 65482.890    199 131363.779   131630.893   132201.688
125  JTTDCMut+F    65903.016    216 132238.031   132571.640   133147.521
126  JTTDCMut+F+I  65887.316    217 132208.632   132546.532   133122.332
127  JTTDCMut+F+G4 65222.094    217 130878.188   131216.088   131791.888
128  JTTDCMut+F+I+G4 65217.414    218 130870.829   131213.065   131788.739
129  FLU           69157.017    197 138708.033   138968.073   139537.521
130  FLU+I         69126.651    198 138649.302   138912.860   139483.001
131  FLU+G4        68176.166    198 136748.332   137011.891   137582.031
132  FLU+I+G4      68166.491    199 136730.982   136998.096   137568.892
133  FLU+F         68315.571    216 137063.142   137396.751   137972.632
134  FLU+F+I       68295.134    217 137024.267   137362.167   137937.968
135  FLU+F+G4      67307.229    217 135048.458   135386.358   135962.159
136  FLU+F+I+G4    67300.961    218 135037.922   135380.158   135955.833
137  Blosum62      68797.307    197 137988.613   138248.653   138818.101
138  Blosum62+I    68779.731    198 137955.462   138219.021   138789.161
139  Blosum62+G4   68115.022    198 136626.045   136889.603   137459.744
140  Blosum62+I+G4 68109.843    199 136617.686   136884.800   137455.596
141  Blosum62+F    68317.782    216 137067.564   137401.173   137977.054
142  Blosum62+F+I  68303.826    217 137041.651   137379.551   137955.351
143  Blosum62+F+G4 67627.195    217 135688.390   136026.290   136602.090
144  Blosum62+F+I+G4 67623.387    218 135682.774   136025.011   136600.685
145  mtMet         70974.998    197 142343.996   142604.036   143173.484
146  mtMet+I       70974.005    198 142344.010   142607.569   143177.709
147  mtMet+G4      69873.957    198 140143.914   140407.472   140977.613
148  mtMet+I+G4    69873.959    199 140145.918   140413.032   140983.828
149  mtMet+F       68205.478    216 136842.956   137176.564   137752.445
150  mtMet+F+I     68202.567    217 136839.134   137177.034   137752.834
151  mtMet+F+G4    67242.873    217 134919.746   135257.646   135833.446
152  mtMet+F+I+G4  67242.871    218 134921.742   135263.979   135839.653
153  mtVer         71363.131    197 143120.263   143380.303   143949.751
154  mtVer+I       71360.950    198 143117.900   143381.458   143951.598
155  mtVer+G4      70152.860    198 140701.719   140965.278   141535.418
156  mtVer+I+G4    70152.859    199 140703.719   140970.833   141541.628
157  mtVer+F       68300.558    216 137033.116   137366.725   137942.606
158  mtVer+F+I     68296.494    217 137026.988   137364.888   137940.689
159  mtVer+F+G4    67403.772    217 135241.545   135579.445   136155.245
160  mtVer+F+I+G4  67403.770    218 135243.540   135585.776   136161.450
161  mtInv         71307.033    197 143008.065   143268.105   143837.553
162  mtInv+I       71304.976    198 143005.952   143269.510   143839.651
163  mtInv+G4      70334.592    198 141065.184   141328.742   141898.883
164  mtInv+I+G4    70334.587    199 141067.173   141334.287   141905.083
165  mtInv+F       68016.921    216 136465.842   136799.450   137375.332
166  mtInv+F+I     68013.007    217 136460.014   136797.914   137373.714
167  mtInv+F+G4    67142.465    217 134718.929   135056.829   135632.629
168  mtInv+F+I+G4  67142.453    218 134720.906   135063.142   135638.817
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.3_rep1_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 190.469 seconds (0h:3m:10s)
Wall-clock time for ModelFinder: 23.949 seconds (0h:0m:23s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.002, 4.237 / LogL: -65176.728
Optimal pinv,alpha: 0.002, 4.237 / LogL: -65176.728

Parameters optimization took 4.216 sec
BEST SCORE FOUND : -65176.728
Total tree length: 27.340

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 33.669 sec (0h:0m:33s)
Total wall-clock time used: 4.228 sec (0h:0m:4s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.3_rep1_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.3_rep1_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.3_rep1_rep1_AA.fasta.log

Date and Time: Tue Apr  2 14:01:53 2019
