IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep11_AA.fasta -st AA
Seed:    474777 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Apr 10 14:14:09 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 448 distinct patterns
363 parsimony-informative, 70 singleton sites, 65 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed    100.00%
   2  t1      0.00%    passed    100.00%
   3  t34     0.00%    passed     99.91%
   4  t32     0.00%    passed     99.93%
   5  t56     0.00%    passed     99.22%
   6  t7      0.00%    passed     99.86%
   7  t17     0.00%    passed     99.95%
   8  t65     0.00%    passed     99.88%
   9  t72     0.00%    passed     99.99%
  10  t11     0.00%    passed    100.00%
  11  t60     0.00%    passed     99.99%
  12  t62     0.00%    passed     99.99%
  13  t63     0.00%    passed     99.94%
  14  t46     0.00%    passed     99.95%
  15  t66     0.00%    passed     99.86%
  16  t84     0.00%    passed     99.99%
  17  t74     0.00%    passed    100.00%
  18  t68     0.00%    passed     99.99%
  19  t73     0.00%    passed     99.80%
  20  t75     0.00%    passed     99.98%
  21  t98     0.00%    passed     99.96%
  22  t42     0.00%    passed     99.97%
  23  t16     0.00%    passed     99.99%
  24  t97     0.00%    passed    100.00%
  25  t2      0.00%    passed    100.00%
  26  t3      0.00%    passed    100.00%
  27  t76     0.00%    passed    100.00%
  28  t71     0.00%    passed    100.00%
  29  t18     0.00%    passed     99.87%
  30  t87     0.00%    passed     99.55%
  31  t20     0.00%    passed    100.00%
  32  t41     0.00%    passed     99.99%
  33  t40     0.00%    passed    100.00%
  34  t51     0.00%    passed     99.95%
  35  t27     0.00%    passed     98.62%
  36  t29     0.00%    passed     99.71%
  37  t91     0.00%    passed     99.99%
  38  t61     0.00%    passed     99.93%
  39  t6      0.00%    passed     99.97%
  40  t80     0.00%    passed     99.99%
  41  t90     0.00%    passed     99.94%
  42  t57     0.00%    passed     99.67%
  43  t85     0.00%    passed    100.00%
  44  t67     0.00%    passed     99.94%
  45  t70     0.00%    passed     99.95%
  46  t36     0.00%    passed     99.99%
  47  t48     0.00%    passed     99.91%
  48  t78     0.00%    passed    100.00%
  49  t43     0.00%    passed    100.00%
  50  t14     0.00%    passed    100.00%
  51  t82     0.00%    passed    100.00%
  52  t89     0.00%    passed    100.00%
  53  t53     0.00%    passed    100.00%
  54  t23     0.00%    passed    100.00%
  55  t35     0.00%    passed     99.99%
  56  t77     0.00%    passed    100.00%
  57  t5      0.00%    passed     98.77%
  58  t8      0.00%    passed     98.74%
  59  t45     0.00%    passed     99.07%
  60  t81     0.00%    passed     99.63%
  61  t55     0.00%    passed     99.79%
  62  t13     0.00%    passed     99.56%
  63  t92     0.00%    passed    100.00%
  64  t26     0.00%    passed     99.99%
  65  t44     0.00%    passed    100.00%
  66  t64     0.00%    passed     99.99%
  67  t24     0.00%    passed    100.00%
  68  t38     0.00%    passed    100.00%
  69  t49     0.00%    passed    100.00%
  70  t88     0.00%    passed     99.99%
  71  t58     0.00%    passed    100.00%
  72  t79     0.00%    passed     99.99%
  73  t37     0.00%    passed     99.98%
  74  t33     0.00%    passed     99.99%
  75  t31     0.00%    passed    100.00%
  76  t96     0.00%    passed    100.00%
  77  t12     0.00%    passed     99.99%
  78  t86     0.00%    passed    100.00%
  79  t21     0.00%    passed    100.00%
  80  t28     0.00%    passed    100.00%
  81  t30     0.00%    passed    100.00%
  82  t39     0.00%    passed     99.08%
  83  t59     0.00%    passed    100.00%
  84  t25     0.00%    passed    100.00%
  85  t15     0.00%    passed    100.00%
  86  t50     0.00%    passed    100.00%
  87  t99     0.00%    passed    100.00%
  88  t69     0.00%    passed    100.00%
  89  t10     0.00%    passed    100.00%
  90  t95     0.00%    passed     99.98%
  91  t22     0.00%    passed    100.00%
  92  t54     0.00%    passed     99.97%
  93  t47     0.00%    passed     99.94%
  94  t83     0.00%    passed    100.00%
  95  t4      0.00%    passed    100.00%
  96  t9      0.00%    passed    100.00%
  97  t100    0.00%    passed     99.89%
  98  t94     0.00%    passed     99.95%
  99  t52     0.00%    passed     99.99%
 100  t93     0.00%    passed    100.00%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 28 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       13605.627    197 27605.253    27865.293    28434.741
  2  Dayhoff+I     13550.057    198 27496.114    27759.672    28329.813
  3  Dayhoff+G4    13472.454    198 27340.908    27604.467    28174.607
  4  Dayhoff+I+G4  13470.199    199 27338.399    27605.513    28176.308
  5  Dayhoff+F     13511.771    216 27455.543    27789.151    28365.033
  6  Dayhoff+F+I   13462.948    217 27359.895    27697.795    28273.596
  7  Dayhoff+F+G4  13384.908    217 27203.815    27541.715    28117.516
  8  Dayhoff+F+I+G4 13383.590    218 27203.179    27545.416    28121.090
  9  mtMAM         14482.229    197 29358.459    29618.499    30187.947
 10  mtMAM+I       14429.166    198 29254.331    29517.890    30088.030
 11  mtMAM+G4      14168.660    198 28733.320    28996.879    29567.019
 12  mtMAM+I+G4    14168.642    199 28735.284    29002.398    29573.193
 13  mtMAM+F       13981.303    216 28394.606    28728.214    29304.095
 14  mtMAM+F+I     13934.379    217 28302.758    28640.658    29216.458
 15  mtMAM+F+G4    13764.701    217 27963.401    28301.301    28877.102
 16  mtMAM+F+I+G4  13764.467    218 27964.935    28307.171    28882.845
 17  JTT           13008.021    197 26410.042    26670.082    27239.530
 18  JTT+I         12963.581    198 26323.162    26586.721    27156.861
 19  JTT+G4        12924.672    198 26245.344    26508.903    27079.043
 20  JTT+I+G4      12922.013    199 26242.026    26509.140    27079.935
 21  JTT+F         12973.532    216 26379.063    26712.672    27288.553
 22  JTT+F+I       12932.605    217 26299.210    26637.110    27212.910
 23  JTT+F+G4      12889.676    217 26213.352    26551.252    27127.052
 24  JTT+F+I+G4    12887.592    218 26211.185    26553.421    27129.095
 25  WAG           13232.856    197 26859.712    27119.752    27689.200
 26  WAG+I         13189.585    198 26775.171    27038.729    27608.869
 27  WAG+G4        13154.811    198 26705.622    26969.181    27539.321
 28  WAG+I+G4      13151.776    199 26701.552    26968.666    27539.462
 29  WAG+F         13144.479    216 26720.958    27054.566    27630.447
 30  WAG+F+I       13106.188    217 26646.375    26984.275    27560.075
 31  WAG+F+G4      13065.696    217 26565.391    26903.291    27479.092
 32  WAG+F+I+G4    13063.821    218 26563.641    26905.878    27481.552
 33  cpREV         13351.319    197 27096.637    27356.677    27926.125
 34  cpREV+I       13307.613    198 27011.226    27274.785    27844.925
 35  cpREV+G4      13252.236    198 26900.471    27164.030    27734.170
 36  cpREV+I+G4    13250.777    199 26899.553    27166.667    27737.463
 37  cpREV+F       13291.458    216 27014.917    27348.525    27924.406
 38  cpREV+F+I     13250.497    217 26934.993    27272.893    27848.693
 39  cpREV+F+G4    13187.871    217 26809.743    27147.643    27723.443
 40  cpREV+F+I+G4  13187.035    218 26810.070    27152.307    27727.981
 41  mtREV         13977.498    197 28348.995    28609.035    29178.483
 42  mtREV+I       13935.019    198 28266.038    28529.597    29099.737
 43  mtREV+G4      13810.543    198 28017.087    28280.645    28850.786
 44  mtREV+I+G4    13810.570    199 28019.139    28286.254    28857.049
 45  mtREV+F       13534.075    216 27500.150    27833.759    28409.640
 46  mtREV+F+I     13495.958    217 27425.916    27763.816    28339.616
 47  mtREV+F+G4    13397.967    217 27229.935    27567.835    28143.635
 48  mtREV+F+I+G4  13397.520    218 27231.040    27573.277    28148.951
 49  rtREV         13804.577    197 28003.154    28263.194    28832.642
 50  rtREV+I       13764.098    198 27924.195    28187.754    28757.894
 51  rtREV+G4      13714.201    198 27824.403    28087.961    28658.102
 52  rtREV+I+G4    13712.715    199 27823.430    28090.544    28661.339
 53  rtREV+F       13672.862    216 27777.723    28111.332    28687.213
 54  rtREV+F+I     13636.700    217 27707.399    28045.299    28621.100
 55  rtREV+F+G4    13571.459    217 27576.918    27914.818    28490.618
 56  rtREV+F+I+G4  13570.900    218 27577.799    27920.036    28495.710
 57  mtART         14927.894    197 30249.789    30509.829    31079.277
 58  mtART+I       14885.633    198 30167.267    30430.825    31000.965
 59  mtART+G4      14632.898    198 29661.796    29925.354    30495.495
 60  mtART+I+G4    14633.309    199 29664.619    29931.733    30502.528
 61  mtART+F       14521.364    216 29474.728    29808.337    30384.218
 62  mtART+F+I     14474.412    217 29382.824    29720.724    30296.524
 63  mtART+F+G4    14267.892    217 28969.785    29307.685    29883.485
 64  mtART+F+I+G4  14268.108    218 28972.216    29314.452    29890.127
 65  mtZOA         14129.122    197 28652.244    28912.284    29481.732
 66  mtZOA+I       14089.304    198 28574.608    28838.167    29408.307
 67  mtZOA+G4      13911.579    198 28219.157    28482.716    29052.856
 68  mtZOA+I+G4    13911.711    199 28221.423    28488.537    29059.332
 69  mtZOA+F       13849.218    216 28130.436    28464.045    29039.926
 70  mtZOA+F+I     13806.922    217 28047.843    28385.743    28961.544
 71  mtZOA+F+G4    13669.581    217 27773.162    28111.062    28686.862
 72  mtZOA+F+I+G4  13669.591    218 27775.183    28117.419    28693.094
 73  VT            13285.054    197 26964.108    27224.148    27793.596
 74  VT+I          13245.708    198 26887.416    27150.975    27721.115
 75  VT+G4         13212.664    198 26821.327    27084.886    27655.026
 76  VT+I+G4       13210.482    199 26818.964    27086.078    27656.873
 77  VT+F          13203.851    216 26839.701    27173.310    27749.191
 78  VT+F+I        13167.192    217 26768.383    27106.283    27682.083
 79  VT+F+G4       13128.100    217 26690.201    27028.101    27603.901
 80  VT+F+I+G4     13126.484    218 26688.969    27031.205    27606.880
 81  LG            13498.053    197 27390.106    27650.146    28219.594
 82  LG+I          13460.976    198 27317.953    27581.511    28151.652
 83  LG+G4         13418.112    198 27232.225    27495.783    28065.923
 84  LG+I+G4       13416.531    199 27231.061    27498.175    28068.971
 85  LG+F          13415.522    216 27263.043    27596.652    28172.533
 86  LG+F+I        13379.690    217 27193.379    27531.279    28107.079
 87  LG+F+G4       13324.035    217 27082.070    27419.970    27995.770
 88  LG+F+I+G4     13323.181    218 27082.362    27424.599    28000.273
 89  DCMut         13605.457    197 27604.913    27864.953    28434.402
 90  DCMut+I       13549.984    198 27495.968    27759.527    28329.667
 91  DCMut+G4      13472.805    198 27341.611    27605.169    28175.309
 92  DCMut+I+G4    13470.591    199 27339.182    27606.296    28177.092
 93  DCMut+F       13511.456    216 27454.912    27788.521    28364.402
 94  DCMut+F+I     13462.707    217 27359.415    27697.315    28273.115
 95  DCMut+F+G4    13385.049    217 27204.099    27541.999    28117.799
 96  DCMut+F+I+G4  13383.633    218 27203.267    27545.503    28121.178
 97  PMB           13458.309    197 27310.617    27570.657    28140.105
 98  PMB+I         13420.219    198 27236.438    27499.996    28070.137
 99  PMB+G4        13384.534    198 27165.068    27428.626    27998.767
100  PMB+I+G4      13382.618    199 27163.236    27430.350    28001.146
101  PMB+F         13411.111    216 27254.221    27587.830    28163.711
102  PMB+F+I       13374.366    217 27182.732    27520.632    28096.432
103  PMB+F+G4      13333.149    217 27100.297    27438.197    28013.997
104  PMB+F+I+G4    13331.719    218 27099.439    27441.676    28017.350
105  HIVb          13025.824    197 26445.649    26705.689    27275.137
106  HIVb+I        12976.907    198 26349.814    26613.372    27183.512
107  HIVb+G4       12924.684    198 26245.368    26508.926    27079.066
108  HIVb+I+G4     12922.389    199 26242.778    26509.892    27080.688
109  HIVb+F        12966.077    216 26364.153    26697.762    27273.643
110  HIVb+F+I      12918.912    217 26271.824    26609.724    27185.524
111  HIVb+F+G4     12860.951    217 26155.903    26493.803    27069.603
112  HIVb+F+I+G4   12858.935    218 26153.869    26496.106    27071.780
113  HIVw          13364.266    197 27122.532    27382.572    27952.021
114  HIVw+I        13300.711    198 26997.421    27260.980    27831.120
115  HIVw+G4       13232.626    198 26861.252    27124.810    27694.950
116  HIVw+I+G4     13229.950    199 26857.900    27125.014    27695.810
117  HIVw+F        13173.964    216 26779.927    27113.536    27689.417
118  HIVw+F+I      13116.381    217 26666.761    27004.661    27580.462
119  HIVw+F+G4     13065.101    217 26564.203    26902.103    27477.903
120  HIVw+F+I+G4   13062.081    218 26560.162    26902.399    27478.073
121  JTTDCMut      13021.295    197 26436.589    26696.629    27266.077
122  JTTDCMut+I    12976.515    198 26349.030    26612.588    27182.728
123  JTTDCMut+G4   12937.084    198 26270.168    26533.727    27103.867
124  JTTDCMut+I+G4 12934.171    199 26266.342    26533.456    27104.252
125  JTTDCMut+F    12983.235    216 26398.470    26732.079    27307.960
126  JTTDCMut+F+I  12942.304    217 26318.609    26656.509    27232.309
127  JTTDCMut+F+G4 12898.864    217 26231.728    26569.628    27145.428
128  JTTDCMut+F+I+G4 12896.772    218 26229.545    26571.782    27147.456
129  FLU           13410.004    197 27214.008    27474.048    28043.497
130  FLU+I         13359.152    198 27114.303    27377.862    27948.002
131  FLU+G4        13282.013    198 26960.026    27223.584    27793.724
132  FLU+I+G4      13280.841    199 26959.682    27226.796    27797.591
133  FLU+F         13293.361    216 27018.722    27352.330    27928.212
134  FLU+F+I       13249.578    217 26933.155    27271.055    27846.856
135  FLU+F+G4      13163.808    217 26761.615    27099.515    27675.316
136  FLU+F+I+G4    13163.220    218 26762.439    27104.676    27680.350
137  Blosum62      13585.249    197 27564.498    27824.538    28393.986
138  Blosum62+I    13544.644    198 27485.287    27748.846    28318.986
139  Blosum62+G4   13505.893    198 27407.785    27671.344    28241.484
140  Blosum62+I+G4 13503.833    199 27405.667    27672.781    28243.576
141  Blosum62+F    13506.985    216 27445.969    27779.578    28355.459
142  Blosum62+F+I  13467.883    217 27369.766    27707.666    28283.466
143  Blosum62+F+G4 13422.102    217 27278.203    27616.103    28191.903
144  Blosum62+F+I+G4 13420.653    218 27277.305    27619.542    28195.216
145  mtMet         13711.201    197 27816.401    28076.441    28645.889
146  mtMet+I       13674.870    198 27745.741    28009.299    28579.440
147  mtMet+G4      13546.466    198 27488.933    27752.491    28322.631
148  mtMet+I+G4    13546.732    199 27491.464    27758.578    28329.373
149  mtMet+F       13301.249    216 27034.497    27368.106    27943.987
150  mtMet+F+I     13263.886    217 26961.771    27299.671    27875.471
151  mtMet+F+G4    13169.944    217 26773.889    27111.789    27687.589
152  mtMet+F+I+G4  13169.679    218 26775.359    27117.595    27693.270
153  mtVer         13750.473    197 27894.946    28154.986    28724.435
154  mtVer+I       13710.662    198 27817.325    28080.883    28651.024
155  mtVer+G4      13567.998    198 27531.995    27795.554    28365.694
156  mtVer+I+G4    13567.796    199 27533.593    27800.707    28371.502
157  mtVer+F       13305.443    216 27042.886    27376.495    27952.376
158  mtVer+F+I     13272.514    217 26979.028    27316.928    27892.729
159  mtVer+F+G4    13197.019    217 26828.038    27165.938    27741.738
160  mtVer+F+I+G4  13196.589    218 26829.178    27171.414    27747.089
161  mtInv         13801.149    197 27996.298    28256.338    28825.786
162  mtInv+I       13766.926    198 27929.851    28193.410    28763.550
163  mtInv+G4      13664.226    198 27724.452    27988.011    28558.151
164  mtInv+I+G4    13664.320    199 27726.639    27993.753    28564.549
165  mtInv+F       13313.103    216 27058.206    27391.814    27967.695
166  mtInv+F+I     13274.107    217 26982.215    27320.115    27895.915
167  mtInv+F+G4    13194.628    217 26823.255    27161.155    27736.956
168  mtInv+F+I+G4  13194.172    218 26824.344    27166.580    27742.254
Akaike Information Criterion:           HIVb+F+I+G4
Corrected Akaike Information Criterion: HIVb+F+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 154.807 seconds (0h:2m:34s)
Wall-clock time for ModelFinder: 19.434 seconds (0h:0m:19s)

NOTE: 28 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -12889.502
2. Current log-likelihood: -12861.179
3. Current log-likelihood: -12860.952
Optimal log-likelihood: -12860.951
Gamma shape alpha: 2.106
Parameters optimization took 3 rounds (0.235 sec)
BEST SCORE FOUND : -12860.951
Total tree length: 3.429

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.963 sec (0h:0m:1s)
Total wall-clock time used: 0.247 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep11_AA.fasta.log

Date and Time: Wed Apr 10 14:14:29 2019
