IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep12_AA.fasta -st AA
Seed:    437781 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Apr 10 14:14:17 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 445 distinct patterns
363 parsimony-informative, 68 singleton sites, 67 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t19     0.00%    passed    100.00%
   2  t1      0.00%    passed    100.00%
   3  t34     0.00%    passed     99.88%
   4  t32     0.00%    passed     99.78%
   5  t56     0.00%    passed    100.00%
   6  t7      0.00%    passed     99.99%
   7  t17     0.00%    passed    100.00%
   8  t65     0.00%    passed    100.00%
   9  t72     0.00%    passed     99.92%
  10  t11     0.00%    passed    100.00%
  11  t60     0.00%    passed    100.00%
  12  t62     0.00%    passed     99.90%
  13  t63     0.00%    passed     99.94%
  14  t46     0.00%    passed     99.93%
  15  t66     0.00%    passed     99.93%
  16  t84     0.00%    passed    100.00%
  17  t74     0.00%    passed    100.00%
  18  t68     0.00%    passed    100.00%
  19  t73     0.00%    passed    100.00%
  20  t75     0.00%    passed    100.00%
  21  t98     0.00%    passed     99.96%
  22  t42     0.00%    passed     99.99%
  23  t16     0.00%    passed    100.00%
  24  t97     0.00%    passed     99.99%
  25  t2      0.00%    passed    100.00%
  26  t3      0.00%    passed    100.00%
  27  t76     0.00%    passed    100.00%
  28  t71     0.00%    passed    100.00%
  29  t18     0.00%    passed    100.00%
  30  t87     0.00%    passed    100.00%
  31  t20     0.00%    passed    100.00%
  32  t41     0.00%    passed    100.00%
  33  t40     0.00%    passed     99.99%
  34  t51     0.00%    passed     99.93%
  35  t27     0.00%    passed    100.00%
  36  t29     0.00%    passed    100.00%
  37  t91     0.00%    passed    100.00%
  38  t61     0.00%    passed    100.00%
  39  t6      0.00%    passed    100.00%
  40  t80     0.00%    passed    100.00%
  41  t90     0.00%    passed     99.98%
  42  t57     0.00%    passed     99.99%
  43  t85     0.00%    passed    100.00%
  44  t67     0.00%    passed    100.00%
  45  t70     0.00%    passed     99.98%
  46  t36     0.00%    passed     99.98%
  47  t48     0.00%    passed     99.99%
  48  t78     0.00%    passed    100.00%
  49  t43     0.00%    passed    100.00%
  50  t14     0.00%    passed    100.00%
  51  t82     0.00%    passed    100.00%
  52  t89     0.00%    passed    100.00%
  53  t53     0.00%    passed    100.00%
  54  t23     0.00%    passed    100.00%
  55  t35     0.00%    passed    100.00%
  56  t77     0.00%    passed     99.98%
  57  t5      0.00%    passed    100.00%
  58  t8      0.00%    passed     99.99%
  59  t45     0.00%    passed    100.00%
  60  t81     0.00%    passed    100.00%
  61  t55     0.00%    passed    100.00%
  62  t13     0.00%    passed     99.99%
  63  t92     0.00%    passed     99.96%
  64  t26     0.00%    passed     95.84%
  65  t44     0.00%    passed     98.99%
  66  t64     0.00%    passed     99.49%
  67  t24     0.00%    passed     99.76%
  68  t38     0.00%    passed    100.00%
  69  t49     0.00%    passed    100.00%
  70  t88     0.00%    passed     99.98%
  71  t58     0.00%    passed     99.99%
  72  t79     0.00%    passed    100.00%
  73  t37     0.00%    passed    100.00%
  74  t33     0.00%    passed    100.00%
  75  t31     0.00%    passed    100.00%
  76  t96     0.00%    passed     99.82%
  77  t12     0.00%    passed     99.94%
  78  t86     0.00%    passed    100.00%
  79  t21     0.00%    passed     99.88%
  80  t28     0.00%    passed    100.00%
  81  t30     0.00%    passed    100.00%
  82  t39     0.00%    passed     99.99%
  83  t59     0.00%    passed    100.00%
  84  t25     0.00%    passed    100.00%
  85  t15     0.00%    passed     99.99%
  86  t50     0.00%    passed    100.00%
  87  t99     0.00%    passed     99.88%
  88  t69     0.00%    passed    100.00%
  89  t10     0.00%    passed    100.00%
  90  t95     0.00%    passed    100.00%
  91  t22     0.00%    passed     99.99%
  92  t54     0.00%    passed    100.00%
  93  t47     0.00%    passed    100.00%
  94  t83     0.00%    passed    100.00%
  95  t4      0.00%    passed    100.00%
  96  t9      0.00%    passed    100.00%
  97  t100    0.00%    passed    100.00%
  98  t94     0.00%    passed     99.99%
  99  t52     0.00%    passed     99.99%
 100  t93     0.00%    passed    100.00%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 28 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       13283.200    197 26960.400    27220.440    27789.888
  2  Dayhoff+I     13230.996    198 26857.991    27121.550    27691.690
  3  Dayhoff+G4    13121.682    198 26639.363    26902.922    27473.062
  4  Dayhoff+I+G4  13121.938    199 26641.875    26908.989    27479.784
  5  Dayhoff+F     13243.047    216 26918.095    27251.703    27827.584
  6  Dayhoff+F+I   13190.472    217 26814.943    27152.843    27728.643
  7  Dayhoff+F+G4  13085.989    217 26605.978    26943.878    27519.678
  8  Dayhoff+F+I+G4 13086.046    218 26608.092    26950.329    27526.003
  9  mtMAM         14143.980    197 28681.959    28941.999    29511.447
 10  mtMAM+I       14085.910    198 28567.820    28831.379    29401.519
 11  mtMAM+G4      13779.634    198 27955.268    28218.827    28788.967
 12  mtMAM+I+G4    13780.113    199 27958.227    28225.341    28796.136
 13  mtMAM+F       13668.732    216 27769.463    28103.072    28678.953
 14  mtMAM+F+I     13611.921    217 27657.843    27995.743    28571.543
 15  mtMAM+F+G4    13401.773    217 27237.546    27575.446    28151.247
 16  mtMAM+F+I+G4  13401.939    218 27239.879    27582.115    28157.789
 17  JTT           12664.804    197 25723.607    25983.647    26553.096
 18  JTT+I         12620.120    198 25636.240    25899.798    26469.939
 19  JTT+G4        12567.764    198 25531.528    25795.087    26365.227
 20  JTT+I+G4      12567.363    199 25532.726    25799.840    26370.635
 21  JTT+F         12693.959    216 25819.919    26153.527    26729.408
 22  JTT+F+I       12647.561    217 25729.122    26067.022    26642.823
 23  JTT+F+G4      12595.423    217 25624.845    25962.745    26538.545
 24  JTT+F+I+G4    12594.884    218 25625.769    25968.005    26543.679
 25  WAG           12884.250    197 26162.500    26422.540    26991.988
 26  WAG+I         12840.225    198 26076.451    26340.009    26910.149
 27  WAG+G4        12788.766    198 25973.531    26237.090    26807.230
 28  WAG+I+G4      12788.311    199 25974.621    26241.736    26812.531
 29  WAG+F         12847.394    216 26126.788    26460.396    27036.277
 30  WAG+F+I       12801.871    217 26037.742    26375.642    26951.442
 31  WAG+F+G4      12749.158    217 25932.317    26270.217    26846.017
 32  WAG+F+I+G4    12748.587    218 25933.174    26275.411    26851.085
 33  cpREV         12975.056    197 26344.113    26604.153    27173.601
 34  cpREV+I       12928.384    198 26252.768    26516.326    27086.467
 35  cpREV+G4      12867.659    198 26131.318    26394.876    26965.017
 36  cpREV+I+G4    12867.046    199 26132.092    26399.207    26970.002
 37  cpREV+F       12959.111    216 26350.222    26683.830    27259.711
 38  cpREV+F+I     12908.525    217 26251.049    26588.949    27164.750
 39  cpREV+F+G4    12844.201    217 26122.401    26460.301    27036.102
 40  cpREV+F+I+G4  12843.244    218 26122.488    26464.724    27040.398
 41  mtREV         13604.041    197 27602.082    27862.122    28431.570
 42  mtREV+I       13558.800    198 27513.601    27777.159    28347.300
 43  mtREV+G4      13399.908    198 27195.817    27459.375    28029.516
 44  mtREV+I+G4    13400.263    199 27198.527    27465.641    28036.436
 45  mtREV+F       13194.511    216 26821.021    27154.630    27730.511
 46  mtREV+F+I     13149.757    217 26733.513    27071.413    27647.214
 47  mtREV+F+G4    13028.724    217 26491.448    26829.348    27405.148
 48  mtREV+F+I+G4  13028.756    218 26493.512    26835.749    27411.423
 49  rtREV         13365.931    197 27125.863    27385.903    27955.351
 50  rtREV+I       13322.426    198 27040.852    27304.411    27874.551
 51  rtREV+G4      13258.946    198 26913.893    27177.451    27747.592
 52  rtREV+I+G4    13258.591    199 26915.183    27182.297    27753.092
 53  rtREV+F       13315.952    216 27063.905    27397.513    27973.394
 54  rtREV+F+I     13268.166    217 26970.332    27308.232    27884.032
 55  rtREV+F+G4    13197.171    217 26828.341    27166.241    27742.042
 56  rtREV+F+I+G4  13196.691    218 26829.382    27171.619    27747.293
 57  mtART         14602.388    197 29598.777    29858.817    30428.265
 58  mtART+I       14555.261    198 29506.523    29770.081    30340.222
 59  mtART+G4      14254.017    198 28904.034    29167.592    29737.732
 60  mtART+I+G4    14254.284    199 28906.567    29173.682    29744.477
 61  mtART+F       14191.663    216 28815.326    29148.934    29724.815
 62  mtART+F+I     14133.594    217 28701.187    29039.087    29614.888
 63  mtART+F+G4    13892.133    217 28218.267    28556.167    29131.967
 64  mtART+F+I+G4  13892.256    218 28220.513    28562.749    29138.424
 65  mtZOA         13763.817    197 27921.634    28181.674    28751.122
 66  mtZOA+I       13717.890    198 27831.780    28095.339    28665.479
 67  mtZOA+G4      13510.342    198 27416.684    27680.242    28250.383
 68  mtZOA+I+G4    13510.425    199 27418.851    27685.965    28256.760
 69  mtZOA+F       13480.726    216 27393.453    27727.061    28302.942
 70  mtZOA+F+I     13427.591    217 27289.183    27627.083    28202.883
 71  mtZOA+F+G4    13274.157    217 26982.314    27320.214    27896.014
 72  mtZOA+F+I+G4  13274.183    218 26984.366    27326.603    27902.277
 73  VT            12908.614    197 26211.229    26471.269    27040.717
 74  VT+I          12867.627    198 26131.253    26394.812    26964.952
 75  VT+G4         12825.517    198 26047.034    26310.592    26880.733
 76  VT+I+G4       12825.406    199 26048.812    26315.926    26886.721
 77  VT+F          12884.864    216 26201.728    26535.336    27111.217
 78  VT+F+I        12841.598    217 26117.197    26455.097    27030.897
 79  VT+F+G4       12798.068    217 26030.135    26368.035    26943.836
 80  VT+F+I+G4     12797.919    218 26031.839    26374.075    26949.749
 81  LG            13118.873    197 26631.747    26891.787    27461.235
 82  LG+I          13077.803    198 26551.605    26815.164    27385.304
 83  LG+G4         13020.838    198 26437.676    26701.234    27271.374
 84  LG+I+G4       13020.742    199 26439.484    26706.598    27277.393
 85  LG+F          13093.638    216 26619.277    26952.885    27528.767
 86  LG+F+I        13047.055    217 26528.110    26866.010    27441.810
 87  LG+F+G4       12983.872    217 26401.743    26739.643    27315.443
 88  LG+F+I+G4     12983.711    218 26403.422    26745.659    27321.333
 89  DCMut         13283.099    197 26960.198    27220.238    27789.686
 90  DCMut+I       13230.930    198 26857.861    27121.419    27691.560
 91  DCMut+G4      13122.180    198 26640.360    26903.919    27474.059
 92  DCMut+I+G4    13122.145    199 26642.291    26909.405    27480.200
 93  DCMut+F       13242.797    216 26917.594    27251.203    27827.084
 94  DCMut+F+I     13190.262    217 26814.524    27152.424    27728.225
 95  DCMut+F+G4    13086.239    217 26606.478    26944.378    27520.178
 96  DCMut+F+I+G4  13086.181    218 26608.363    26950.599    27526.273
 97  PMB           13091.631    197 26577.262    26837.302    27406.750
 98  PMB+I         13052.426    198 26500.853    26764.411    27334.552
 99  PMB+G4        13003.349    198 26402.699    26666.257    27236.397
100  PMB+I+G4      13003.221    199 26404.442    26671.556    27242.351
101  PMB+F         13097.307    216 26626.614    26960.223    27536.104
102  PMB+F+I       13055.196    217 26544.393    26882.293    27458.093
103  PMB+F+G4      13006.217    217 26446.434    26784.334    27360.134
104  PMB+F+I+G4    13006.030    218 26448.059    26790.296    27365.970
105  HIVb          12660.806    197 25715.612    25975.652    26545.100
106  HIVb+I        12612.522    198 25621.044    25884.603    26454.743
107  HIVb+G4       12552.418    198 25500.837    25764.395    26334.536
108  HIVb+I+G4     12552.197    199 25502.394    25769.508    26340.304
109  HIVb+F        12705.893    216 25843.786    26177.395    26753.276
110  HIVb+F+I      12654.167    217 25742.335    26080.235    26656.035
111  HIVb+F+G4     12584.993    217 25603.986    25941.886    26517.686
112  HIVb+F+I+G4   12584.692    218 25605.385    25947.621    26523.295
113  HIVw          13028.253    197 26450.507    26710.547    27279.995
114  HIVw+I        12964.684    198 26325.367    26588.926    27159.066
115  HIVw+G4       12883.111    198 26162.222    26425.781    26995.921
116  HIVw+I+G4     12882.825    199 26163.650    26430.764    27001.560
117  HIVw+F        12934.706    216 26301.411    26635.020    27210.901
118  HIVw+F+I      12874.533    217 26183.065    26520.965    27096.765
119  HIVw+F+G4     12810.823    217 26055.646    26393.546    26969.347
120  HIVw+F+I+G4   12810.305    218 26056.611    26398.847    26974.522
121  JTTDCMut      12676.512    197 25747.024    26007.064    26576.512
122  JTTDCMut+I    12631.591    198 25659.182    25922.740    26492.880
123  JTTDCMut+G4   12578.211    198 25552.422    25815.980    26386.121
124  JTTDCMut+I+G4 12577.832    199 25553.664    25820.778    26391.574
125  JTTDCMut+F    12701.773    216 25835.545    26169.154    26745.035
126  JTTDCMut+F+I  12655.380    217 25744.760    26082.660    26658.460
127  JTTDCMut+F+G4 12602.569    217 25639.138    25977.038    26552.838
128  JTTDCMut+F+I+G4 12602.061    218 25640.122    25982.359    26558.033
129  FLU           13092.449    197 26578.898    26838.938    27408.386
130  FLU+I         13039.518    198 26475.037    26738.595    27308.735
131  FLU+G4        12942.649    198 26281.299    26544.857    27114.998
132  FLU+I+G4      12942.572    199 26283.145    26550.259    27121.054
133  FLU+F         13052.721    216 26537.442    26871.051    27446.932
134  FLU+F+I       12996.514    217 26427.027    26764.927    27340.728
135  FLU+F+G4      12892.989    217 26219.977    26557.877    27133.678
136  FLU+F+I+G4    12892.572    218 26221.144    26563.380    27139.054
137  Blosum62      13214.538    197 26823.077    27083.117    27652.565
138  Blosum62+I    13171.400    198 26738.800    27002.358    27572.499
139  Blosum62+G4   13118.169    198 26632.339    26895.897    27466.038
140  Blosum62+I+G4 13117.789    199 26633.578    26900.692    27471.488
141  Blosum62+F    13198.119    216 26828.238    27161.846    27737.728
142  Blosum62+F+I  13151.583    217 26737.166    27075.066    27650.866
143  Blosum62+F+G4 13097.098    217 26628.196    26966.096    27541.896
144  Blosum62+F+I+G4 13096.549    218 26629.097    26971.334    27547.008
145  mtMet         13370.855    197 27135.710    27395.750    27965.198
146  mtMet+I       13328.941    198 27053.881    27317.440    27887.580
147  mtMet+G4      13183.086    198 26762.172    27025.731    27595.871
148  mtMet+I+G4    13183.329    199 26764.658    27031.772    27602.567
149  mtMet+F       12976.506    216 26385.013    26718.621    27294.502
150  mtMet+F+I     12928.262    217 26290.525    26628.425    27204.225
151  mtMet+F+G4    12815.805    217 26065.609    26403.509    26979.309
152  mtMet+F+I+G4  12815.734    218 26067.467    26409.704    26985.378
153  mtVer         13393.261    197 27180.522    27440.562    28010.010
154  mtVer+I       13348.260    198 27092.519    27356.078    27926.218
155  mtVer+G4      13177.652    198 26751.303    27014.862    27585.002
156  mtVer+I+G4    13177.845    199 26753.691    27020.805    27591.600
157  mtVer+F       12947.918    216 26327.836    26661.445    27237.326
158  mtVer+F+I     12907.197    217 26248.394    26586.294    27162.094
159  mtVer+F+G4    12808.776    217 26051.551    26389.451    26965.251
160  mtVer+F+I+G4  12808.789    218 26053.578    26395.815    26971.489
161  mtInv         13476.503    197 27347.007    27607.047    28176.495
162  mtInv+I       13438.556    198 27273.112    27536.670    28106.811
163  mtInv+G4      13323.566    198 27043.131    27306.690    27876.830
164  mtInv+I+G4    13323.684    199 27045.367    27312.482    27883.277
165  mtInv+F       12989.163    216 26410.325    26743.934    27319.815
166  mtInv+F+I     12940.989    217 26315.978    26653.878    27229.678
167  mtInv+F+G4    12851.132    217 26136.264    26474.164    27049.964
168  mtInv+F+I+G4  12850.934    218 26137.869    26480.105    27055.780
Akaike Information Criterion:           HIVb+G4
Corrected Akaike Information Criterion: HIVb+G4
Bayesian Information Criterion:         HIVb+G4
Best-fit model: HIVb+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 177.331 seconds (0h:2m:57s)
Wall-clock time for ModelFinder: 22.316 seconds (0h:0m:22s)

NOTE: 28 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -12573.972
2. Current log-likelihood: -12552.424
Optimal log-likelihood: -12552.418
Gamma shape alpha: 1.910
Parameters optimization took 2 rounds (0.235 sec)
BEST SCORE FOUND : -12552.418
Total tree length: 3.089

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.944 sec (0h:0m:1s)
Total wall-clock time used: 0.247 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.03_rep1_rep12_AA.fasta.log

Date and Time: Wed Apr 10 14:14:40 2019
