IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep15_AA.fasta -st AA
Seed:    707725 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:35:03 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     89.84%
   2  t94     0.00%    passed     92.24%
   3  t22     0.00%    passed     97.97%
   4  t87     0.00%    passed     29.07%
   5  t65     0.00%    passed     80.66%
   6  t60     0.00%    passed     89.75%
   7  t84     0.00%    passed     73.35%
   8  t30     0.00%    passed     80.34%
   9  t91     0.00%    passed     94.30%
  10  t95     0.00%    passed     83.70%
  11  t32     0.00%    passed     84.77%
  12  t26     0.00%    passed     92.08%
  13  t59     0.00%    passed     52.43%
  14  t77     0.00%    passed     99.09%
  15  t90     0.00%    passed     18.37%
  16  t20     0.00%    passed     99.58%
  17  t78     0.00%    passed     62.87%
  18  t11     0.00%    passed     78.49%
  19  t18     0.00%    passed     59.70%
  20  t86     0.00%    passed     24.85%
  21  t36     0.00%    passed     92.58%
  22  t21     0.00%    passed     17.64%
  23  t44     0.00%    passed     48.16%
  24  t10     0.00%    passed     45.05%
  25  t56     0.00%    passed     47.07%
  26  t34     0.00%    passed     49.43%
  27  t70     0.00%    passed     68.20%
  28  t92     0.00%    passed     15.48%
  29  t8      0.00%    passed     53.95%
  30  t74     0.00%    passed     87.18%
  31  t4      0.00%    passed     95.91%
  32  t50     0.00%    passed     99.43%
  33  t72     0.00%    passed     51.37%
  34  t6      0.00%    passed     75.85%
  35  t76     0.00%    passed     44.18%
  36  t48     0.00%    passed     14.85%
  37  t88     0.00%    passed     86.12%
  38  t41     0.00%    passed     75.00%
  39  t28     0.00%    passed     33.33%
  40  t79     0.00%    passed     61.18%
  41  t83     0.00%    passed     99.36%
  42  t9      0.00%    passed     93.65%
  43  t35     0.00%    passed     75.29%
  44  t55     0.00%    passed     40.66%
  45  t29     0.00%    passed     80.86%
  46  t5      0.00%    passed     85.59%
  47  t7      0.00%    passed     96.24%
  48  t53     0.00%    passed     30.41%
  49  t93     0.00%    passed     65.40%
  50  t16     0.00%    passed     62.46%
  51  t43     0.00%    passed     82.13%
  52  t98     0.00%    passed     84.31%
  53  t66     0.00%    passed     14.71%
  54  t58     0.00%    passed     82.01%
  55  t23     0.00%    passed     41.57%
  56  t99     0.00%    passed     99.11%
  57  t96     0.00%    passed     65.11%
  58  t63     0.00%    passed     39.53%
  59  t61     0.00%    passed     63.63%
  60  t51     0.00%    passed     55.06%
  61  t3      0.00%    passed     94.13%
  62  t57     0.00%    passed     52.67%
  63  t89     0.00%    passed     35.42%
  64  t14     0.00%    passed     54.34%
  65  t13     0.00%    passed     49.91%
  66  t62     0.00%    passed     12.06%
  67  t47     0.00%    passed     17.23%
  68  t33     0.00%    passed     64.32%
  69  t68     0.00%    passed     96.10%
  70  t37     0.00%    passed     77.70%
  71  t17     0.00%    passed     81.56%
  72  t100    0.00%    passed     49.63%
  73  t31     0.00%    passed     86.37%
  74  t85     0.00%    passed     94.86%
  75  t97     0.00%    passed     28.18%
  76  t69     0.00%    passed     42.31%
  77  t15     0.00%    passed     15.59%
  78  t24     0.00%    passed     14.76%
  79  t67     0.00%    passed     77.23%
  80  t80     0.00%    passed     20.28%
  81  t39     0.00%    passed     76.11%
  82  t64     0.00%    passed     86.43%
  83  t81     0.00%    passed     99.31%
  84  t12     0.00%    passed     39.10%
  85  t19     0.00%    passed      6.24%
  86  t54     0.00%    passed     96.44%
  87  t45     0.00%    passed     45.78%
  88  t82     0.00%    passed     52.23%
  89  t40     0.00%    passed     12.44%
  90  t73     0.00%    passed     91.40%
  91  t2      0.00%    passed     21.51%
  92  t49     0.00%    passed     68.99%
  93  t71     0.00%    passed     61.97%
  94  t42     0.00%    passed     88.86%
  95  t46     0.00%    passed     91.57%
  96  t38     0.00%    passed     44.62%
  97  t75     0.00%    passed     36.87%
  98  t1      0.00%    passed     39.53%
  99  t27     0.00%    passed      6.81%
 100  t52     0.00%    passed     56.56%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.039 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       101343.680   197 203081.360   203341.400   203910.849
  2  Dayhoff+G4    100046.958   198 200489.917   200753.475   201323.616
  3  Dayhoff+F     99875.206    216 200182.412   200516.021   201091.902
  4  Dayhoff+F+G4  98685.126    217 197804.253   198142.153   198717.953
  5  mtMAM         109439.873   197 219273.746   219533.786   220103.234
  6  mtMAM+G4      106596.883   198 213589.765   213853.324   214423.464
  7  mtMAM+F       103950.551   216 208333.102   208666.711   209242.592
  8  mtMAM+F+G4    101913.543   217 204261.086   204598.986   205174.786
  9  JTT           98614.913    197 197623.825   197883.865   198453.314
 10  JTT+G4        97494.685    198 195385.370   195648.928   196219.069
 11  JTT+F         98049.631    216 196531.262   196864.871   197440.752
 12  JTT+F+G4      96990.860    217 194415.720   194753.620   195329.420
 13  WAG           99631.614    197 199657.228   199917.268   200486.716
 14  WAG+G4        98561.218    198 197518.435   197781.994   198352.134
 15  WAG+F         98480.194    216 197392.387   197725.996   198301.877
 16  WAG+F+G4      97496.806    217 195427.611   195765.511   196341.311
 17  cpREV         100179.347   197 200752.695   201012.735   201582.183
 18  cpREV+G4      99004.342    198 198404.684   198668.243   199238.383
 19  cpREV+F       99301.491    216 199034.982   199368.591   199944.472
 20  cpREV+F+G4    98175.872    217 196785.744   197123.644   197699.444
 21  mtREV         105923.757   197 212241.515   212501.555   213071.003
 22  mtREV+G4      104025.830   198 208447.661   208711.219   209281.360
 23  mtREV+F       101129.228   216 202690.455   203024.064   203599.945
 24  mtREV+F+G4    99600.592    217 199635.184   199973.084   200548.884
 25  rtREV         102575.731   197 205545.463   205805.503   206374.951
 26  rtREV+G4      101351.068   198 203098.135   203361.694   203931.834
 27  rtREV+F       101056.250   216 202544.499   202878.108   203453.989
 28  rtREV+F+G4    99881.157    217 200196.315   200534.215   201110.015
 29  mtART         111046.683   197 222487.366   222747.406   223316.854
 30  mtART+G4      108117.634   198 216631.269   216894.827   217464.968
 31  mtART+F       106559.153   216 213550.306   213883.914   214459.796
 32  mtART+F+G4    104029.436   217 208492.872   208830.772   209406.572
 33  mtZOA         106651.445   197 213696.891   213956.931   214526.379
 34  mtZOA+G4      104498.271   198 209392.542   209656.101   210226.241
 35  mtZOA+F       103844.832   216 208121.663   208455.272   209031.153
 36  mtZOA+F+G4    101944.769   217 204323.537   204661.437   205237.237
 37  VT            99275.644    197 198945.289   199205.329   199774.777
 38  VT+G4         98356.629    198 197109.257   197372.816   197942.956
 39  VT+F          98234.398    216 196900.796   197234.405   197810.286
 40  VT+F+G4       97369.743    217 195173.486   195511.386   196087.186
 41  LG            101242.675   197 202879.350   203139.390   203708.838
 42  LG+G4         100074.241   198 200544.482   200808.040   201378.180
 43  LG+F          100199.609   216 200831.219   201164.827   201740.708
 44  LG+F+G4       99043.433    217 198520.867   198858.767   199434.567
 45  DCMut         101322.649   197 203039.298   203299.338   203868.786
 46  DCMut+G4      100032.146   198 200460.291   200723.850   201293.990
 47  DCMut+F       99855.918    216 200143.837   200477.445   201053.326
 48  DCMut+F+G4    98671.036    217 197776.071   198113.971   198689.772
 49  PMB           99659.567    197 199713.135   199973.175   200542.623
 50  PMB+G4        98734.227    198 197864.455   198128.013   198698.154
 51  PMB+F         99118.285    216 198668.570   199002.178   199578.059
 52  PMB+F+G4      98236.695    217 196907.390   197245.290   197821.090
 53  HIVb          100371.377   197 201136.753   201396.793   201966.241
 54  HIVb+G4       98841.081    198 198078.161   198341.720   198911.860
 55  HIVb+F        99728.210    216 199888.420   200222.029   200797.910
 56  HIVb+F+G4     98226.833    217 196887.666   197225.566   197801.367
 57  HIVw          104416.459   197 209226.917   209486.957   210056.406
 58  HIVw+G4       102615.094   198 205626.187   205889.746   206459.886
 59  HIVw+F        101594.671   216 203621.343   203954.951   204530.833
 60  HIVw+F+G4     100033.198   217 200500.395   200838.295   201414.095
 61  JTTDCMut      98701.441    197 197796.882   198056.922   198626.370
 62  JTTDCMut+G4   97570.404    198 195536.809   195800.367   196370.508
 63  JTTDCMut+F    98077.922    216 196587.844   196921.453   197497.334
 64  JTTDCMut+F+G4 97016.874    217 194467.748   194805.648   195381.448
 65  FLU           103120.764   197 206635.529   206895.569   207465.017
 66  FLU+G4        101422.220   198 203240.440   203503.999   204074.139
 67  FLU+F         101247.877   216 202927.755   203261.364   203837.245
 68  FLU+F+G4      99756.837    217 199947.674   200285.574   200861.375
 69  Blosum62      100590.313   197 201574.627   201834.667   202404.115
 70  Blosum62+G4   99607.725    198 199611.450   199875.009   200445.149
 71  Blosum62+F    99680.536    216 199793.071   200126.680   200702.561
 72  Blosum62+F+G4 98739.270    217 197912.540   198250.440   198826.240
 73  mtMet         105131.664   197 210657.328   210917.368   211486.816
 74  mtMet+G4      103525.642   198 207447.283   207710.842   208280.982
 75  mtMet+F       100752.135   216 201936.270   202269.878   202845.759
 76  mtMet+F+G4    99361.540    217 199157.080   199494.980   200070.780
 77  mtVer         105925.538   197 212245.075   212505.115   213074.563
 78  mtVer+G4      104011.154   198 208418.308   208681.867   209252.007
 79  mtVer+F       101072.349   216 202576.697   202910.306   203486.187
 80  mtVer+F+G4    99710.646    217 199855.291   200193.191   200768.991
 81  mtInv         105394.525   197 211183.050   211443.090   212012.539
 82  mtInv+G4      104025.819   198 208447.638   208711.196   209281.336
 83  mtInv+F       100325.160   216 201082.320   201415.928   201991.809
 84  mtInv+F+G4    99064.399    217 198562.797   198900.697   199476.498
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 125.474 seconds (0h:2m:5s)
Wall-clock time for ModelFinder: 15.826 seconds (0h:0m:15s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -97336.659
2. Current log-likelihood: -97006.529
3. Current log-likelihood: -96992.748
4. Current log-likelihood: -96991.000
5. Current log-likelihood: -96990.867
Optimal log-likelihood: -96990.858
Gamma shape alpha: 3.980
Parameters optimization took 5 rounds (0.515 sec)
BEST SCORE FOUND : -96990.858
Total tree length: 58.487

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.190 sec (0h:0m:4s)
Total wall-clock time used: 0.527 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep15_AA.fasta.log

Date and Time: Fri Apr  5 16:35:20 2019
