IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta -st AA
Seed:    96634 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:10:35 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     56.24%
   2  t94     0.00%    passed     34.47%
   3  t22     0.00%    passed     82.19%
   4  t87     0.00%    passed     89.03%
   5  t65     0.00%    passed     14.33%
   6  t60     0.00%    passed     21.15%
   7  t84     0.00%    passed     96.50%
   8  t30     0.00%    passed     97.25%
   9  t91     0.00%    passed     42.44%
  10  t95     0.00%    passed     79.05%
  11  t32     0.00%    passed     77.41%
  12  t26     0.00%    passed     88.99%
  13  t59     0.00%    passed     39.71%
  14  t77     0.00%    passed     56.00%
  15  t90     0.00%    passed     62.97%
  16  t20     0.00%    passed     44.94%
  17  t78     0.00%    passed     29.41%
  18  t11     0.00%    passed     60.96%
  19  t18     0.00%    passed     96.73%
  20  t86     0.00%    passed     88.22%
  21  t36     0.00%    passed      5.23%
  22  t21     0.00%    passed      6.54%
  23  t44     0.00%    passed     39.02%
  24  t10     0.00%    passed     23.71%
  25  t56     0.00%    passed     99.61%
  26  t34     0.00%    passed     75.29%
  27  t70     0.00%    passed     12.61%
  28  t92     0.00%    passed     86.25%
  29  t8      0.00%    passed     24.19%
  30  t74     0.00%    passed     96.19%
  31  t4      0.00%    passed     25.21%
  32  t50     0.00%    passed      6.48%
  33  t72     0.00%    passed     71.24%
  34  t6      0.00%    passed     99.21%
  35  t76     0.00%    passed     12.54%
  36  t48     0.00%    passed     96.30%
  37  t88     0.00%    passed     65.49%
  38  t41     0.00%    passed     66.01%
  39  t28     0.00%    passed     98.54%
  40  t79     0.00%    passed     78.44%
  41  t83     0.00%    passed     73.00%
  42  t9      0.00%    passed     74.65%
  43  t35     0.00%    passed     69.32%
  44  t55     0.00%    passed     99.29%
  45  t29     0.00%    passed     92.85%
  46  t5      0.00%    passed     91.22%
  47  t7      0.00%    passed     50.51%
  48  t53     0.00%    passed     54.75%
  49  t93     0.00%    passed     38.18%
  50  t16     0.00%    passed     61.80%
  51  t43     0.00%    passed     85.81%
  52  t98     0.00%    passed     60.91%
  53  t66     0.00%    passed     64.56%
  54  t58     0.00%    passed     61.54%
  55  t23     0.00%    passed     29.57%
  56  t99     0.00%    passed     72.27%
  57  t96     0.00%    passed     60.82%
  58  t63     0.00%    passed     29.30%
  59  t61     0.00%    passed     63.50%
  60  t51     0.00%    passed     49.66%
  61  t3      0.00%    passed     98.96%
  62  t57     0.00%    passed     30.37%
  63  t89     0.00%    passed     33.86%
  64  t14     0.00%    passed     31.68%
  65  t13     0.00%    passed     88.11%
  66  t62     0.00%    passed     36.43%
  67  t47     0.00%    passed     31.83%
  68  t33     0.00%    passed     76.23%
  69  t68     0.00%    passed     40.17%
  70  t37     0.00%    passed     99.72%
  71  t17     0.00%    passed     76.32%
  72  t100    0.00%    passed     83.20%
  73  t31     0.00%    passed     97.22%
  74  t85     0.00%    passed     97.90%
  75  t97     0.00%    passed     90.85%
  76  t69     0.00%    passed     51.80%
  77  t15     0.00%    passed     45.04%
  78  t24     0.00%    failed      2.27%
  79  t67     0.00%    passed     53.97%
  80  t80     0.00%    passed     90.06%
  81  t39     0.00%    passed     57.75%
  82  t64     0.00%    passed     72.39%
  83  t81     0.00%    passed     99.26%
  84  t12     0.00%    passed     37.47%
  85  t19     0.00%    passed     86.06%
  86  t54     0.00%    passed     93.46%
  87  t45     0.00%    passed     61.25%
  88  t82     0.00%    passed     24.52%
  89  t40     0.00%    passed     55.93%
  90  t73     0.00%    passed     96.56%
  91  t2      0.00%    passed     99.22%
  92  t49     0.00%    passed     42.49%
  93  t71     0.00%    passed     14.01%
  94  t42     0.00%    passed     91.96%
  95  t46     0.00%    passed     81.83%
  96  t38     0.00%    passed     59.89%
  97  t75     0.00%    passed     78.59%
  98  t1      0.00%    passed     96.65%
  99  t27     0.00%    passed     10.11%
 100  t52     0.00%    passed     72.84%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.066 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       124911.312   197 250216.625   250476.665   251046.113
  2  Dayhoff+G4    122117.891   198 244631.783   244895.341   245465.482
  3  Dayhoff+F     122340.880   216 245113.761   245447.369   246023.251
  4  Dayhoff+F+G4  119943.232   217 240320.464   240658.364   241234.164
  5  mtMAM         130640.856   197 261675.712   261935.752   262505.200
  6  mtMAM+G4      126513.091   198 253422.183   253685.741   254255.882
  7  mtMAM+F       124680.851   216 249793.701   250127.310   250703.191
  8  mtMAM+F+G4    121831.798   217 244097.595   244435.495   245011.295
  9  JTT           123115.863   197 246625.726   246885.766   247455.214
 10  JTT+G4        120608.591   198 241613.182   241876.741   242446.881
 11  JTT+F         121544.781   216 243521.562   243855.170   244431.051
 12  JTT+F+G4      119237.996   217 238909.992   239247.892   239823.692
 13  WAG           122983.453   197 246360.906   246620.946   247190.394
 14  WAG+G4        120738.076   198 241872.152   242135.710   242705.851
 15  WAG+F         120980.396   216 242392.791   242726.400   243302.281
 16  WAG+F+G4      118963.426   217 238360.852   238698.752   239274.552
 17  cpREV         123557.016   197 247508.032   247768.072   248337.520
 18  cpREV+G4      121175.245   198 242746.489   243010.048   243580.188
 19  cpREV+F       121747.966   216 243927.932   244261.541   244837.422
 20  cpREV+F+G4    119466.355   217 239366.710   239704.610   240280.410
 21  mtREV         128508.329   197 257410.659   257670.699   258240.147
 22  mtREV+G4      124787.840   198 249971.679   250235.238   250805.378
 23  mtREV+F       122729.227   216 245890.454   246224.063   246799.944
 24  mtREV+F+G4    120034.091   217 240502.182   240840.082   241415.882
 25  rtREV         124733.817   197 249861.634   250121.674   250691.122
 26  rtREV+G4      122332.096   198 245060.192   245323.751   245893.891
 27  rtREV+F       121617.071   216 243666.143   243999.751   244575.632
 28  rtREV+F+G4    119467.273   217 239368.545   239706.445   240282.245
 29  mtART         131218.825   197 262831.651   263091.691   263661.139
 30  mtART+G4      126315.269   198 253026.538   253290.097   253860.237
 31  mtART+F       125160.127   216 250752.253   251085.862   251661.743
 32  mtART+F+G4    121905.105   217 244244.210   244582.110   245157.910
 33  mtZOA         128154.149   197 256702.298   256962.338   257531.786
 34  mtZOA+G4      124066.039   198 248528.078   248791.637   249361.777
 35  mtZOA+F       124182.666   216 248797.332   249130.941   249706.822
 36  mtZOA+F+G4    121054.116   217 242542.232   242880.132   243455.932
 37  VT            122003.805   197 244401.610   244661.650   245231.098
 38  VT+G4         120154.005   198 240704.011   240967.569   241537.710
 39  VT+F          120108.269   216 240648.537   240982.146   241558.027
 40  VT+F+G4       118362.566   217 237159.133   237497.033   238072.833
 41  LG            124209.651   197 248813.302   249073.342   249642.790
 42  LG+G4         121747.818   198 243891.635   244155.194   244725.334
 43  LG+F          121868.121   216 244168.242   244501.851   245077.732
 44  LG+F+G4       119585.551   217 239605.101   239943.001   240518.802
 45  DCMut         124883.241   197 250160.481   250420.521   250989.970
 46  DCMut+G4      122103.777   198 244603.554   244867.113   245437.253
 47  DCMut+F       122319.360   216 245070.720   245404.328   245980.209
 48  DCMut+F+G4    119931.053   217 240296.107   240634.007   241209.807
 49  PMB           121054.089   197 242502.178   242762.218   243331.666
 50  PMB+G4        119414.062   198 239224.124   239487.683   240057.823
 51  PMB+F         120113.346   216 240658.692   240992.301   241568.182
 52  PMB+F+G4      118503.265   217 237440.530   237778.430   238354.230
 53  HIVb          125564.974   197 251523.948   251783.988   252353.437
 54  HIVb+G4       122532.610   198 245461.220   245724.779   246294.919
 55  HIVb+F        123803.258   216 248038.516   248372.125   248948.006
 56  HIVb+F+G4     120869.286   217 242172.572   242510.472   243086.272
 57  HIVw          131213.756   197 262821.511   263081.551   263650.999
 58  HIVw+G4       127336.538   198 255069.076   255332.634   255902.774
 59  HIVw+F        125830.108   216 252092.217   252425.825   253001.706
 60  HIVw+F+G4     122854.248   217 246142.496   246480.396   247056.196
 61  JTTDCMut      123179.301   197 246752.602   247012.642   247582.090
 62  JTTDCMut+G4   120657.997   198 241711.993   241975.552   242545.692
 63  JTTDCMut+F    121516.302   216 243464.604   243798.212   244374.093
 64  JTTDCMut+F+G4 119224.405   217 238882.809   239220.709   239796.510
 65  FLU           127209.842   197 254813.685   255073.725   255643.173
 66  FLU+G4        124084.806   198 248565.611   248829.170   249399.310
 67  FLU+F         124039.277   216 248510.555   248844.163   249420.045
 68  FLU+F+G4      121610.909   217 243655.819   243993.719   244569.519
 69  Blosum62      122003.338   197 244400.675   244660.715   245230.163
 70  Blosum62+G4   120212.620   198 240821.240   241084.798   241654.939
 71  Blosum62+F    120434.834   216 241301.668   241635.276   242211.157
 72  Blosum62+F+G4 118662.333   217 237758.667   238096.567   238672.367
 73  mtMet         128471.327   197 257336.654   257596.694   258166.142
 74  mtMet+G4      125155.946   198 250707.892   250971.450   251541.591
 75  mtMet+F       122941.696   216 246315.393   246649.001   247224.883
 76  mtMet+F+G4    120402.327   217 241238.654   241576.554   242152.354
 77  mtVer         129173.854   197 258741.708   259001.748   259571.196
 78  mtVer+G4      125917.857   198 252231.714   252495.273   253065.413
 79  mtVer+F       123682.460   216 247796.921   248130.529   248706.410
 80  mtVer+F+G4    121279.940   217 242993.881   243331.781   243907.581
 81  mtInv         128862.669   197 258119.337   258379.377   258948.826
 82  mtInv+G4      125833.668   198 252063.337   252326.895   252897.035
 83  mtInv+F       122447.266   216 245326.532   245660.140   246236.021
 84  mtInv+F+G4    119893.101   217 240220.202   240558.102   241133.903
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta.model.gz
CPU time for ModelFinder: 168.722 seconds (0h:2m:48s)
Wall-clock time for ModelFinder: 21.242 seconds (0h:0m:21s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -118661.373
2. Current log-likelihood: -118366.278
3. Current log-likelihood: -118362.631
4. Current log-likelihood: -118362.566
Optimal log-likelihood: -118362.562
Gamma shape alpha: 2.962
Parameters optimization took 4 rounds (0.349 sec)
BEST SCORE FOUND : -118362.562
Total tree length: 116.274

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.883 sec (0h:0m:2s)
Total wall-clock time used: 0.362 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta.log

Date and Time: Tue Apr  2 14:10:56 2019
