IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep2_AA.fasta -st AA
Seed:    689279 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 13:28:35 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     93.28%
   2  t94     0.00%    passed     95.15%
   3  t22     0.00%    passed     97.92%
   4  t87     0.00%    passed     55.91%
   5  t65     0.00%    passed     60.83%
   6  t60     0.00%    passed     46.78%
   7  t84     0.00%    passed     89.06%
   8  t30     0.00%    passed     33.50%
   9  t91     0.00%    passed     98.56%
  10  t95     0.00%    passed     15.83%
  11  t32     0.00%    passed     38.51%
  12  t26     0.00%    passed     60.45%
  13  t59     0.00%    passed     50.28%
  14  t77     0.00%    passed     55.61%
  15  t90     0.00%    passed     81.54%
  16  t20     0.00%    passed     84.07%
  17  t78     0.00%    passed     88.83%
  18  t11     0.00%    passed     70.53%
  19  t18     0.00%    passed     77.03%
  20  t86     0.00%    passed     28.34%
  21  t36     0.00%    passed     61.92%
  22  t21     0.00%    passed     83.37%
  23  t44     0.00%    passed     94.47%
  24  t10     0.00%    passed     97.86%
  25  t56     0.00%    passed     87.85%
  26  t34     0.00%    passed     97.94%
  27  t70     0.00%    passed     37.61%
  28  t92     0.00%    passed     84.09%
  29  t8      0.00%    passed     98.20%
  30  t74     0.00%    passed     26.07%
  31  t4      0.00%    passed     94.97%
  32  t50     0.00%    passed     94.60%
  33  t72     0.00%    passed     94.99%
  34  t6      0.00%    passed     79.65%
  35  t76     0.00%    passed     11.39%
  36  t48     0.00%    passed     29.78%
  37  t88     0.00%    passed     88.28%
  38  t41     0.00%    passed     95.35%
  39  t28     0.00%    passed     43.27%
  40  t79     0.00%    passed     77.39%
  41  t83     0.00%    passed     60.33%
  42  t9      0.00%    passed     33.72%
  43  t35     0.00%    passed     78.23%
  44  t55     0.00%    passed     83.36%
  45  t29     0.00%    passed     94.89%
  46  t5      0.00%    passed     61.15%
  47  t7      0.00%    passed     84.73%
  48  t53     0.00%    passed     98.12%
  49  t93     0.00%    passed     91.11%
  50  t16     0.00%    passed     74.96%
  51  t43     0.00%    passed     15.95%
  52  t98     0.00%    passed     80.25%
  53  t66     0.00%    passed     70.55%
  54  t58     0.00%    passed     46.45%
  55  t23     0.00%    passed     25.18%
  56  t99     0.00%    passed     92.43%
  57  t96     0.00%    passed     57.37%
  58  t63     0.00%    passed     95.03%
  59  t61     0.00%    passed     42.81%
  60  t51     0.00%    passed     43.90%
  61  t3      0.00%    passed     49.48%
  62  t57     0.00%    passed      9.50%
  63  t89     0.00%    passed     25.53%
  64  t14     0.00%    passed     91.77%
  65  t13     0.00%    passed     45.98%
  66  t62     0.00%    passed     69.28%
  67  t47     0.00%    passed     66.47%
  68  t33     0.00%    passed     96.92%
  69  t68     0.00%    passed     94.93%
  70  t37     0.00%    passed     91.73%
  71  t17     0.00%    passed     92.89%
  72  t100    0.00%    passed     89.32%
  73  t31     0.00%    passed     63.79%
  74  t85     0.00%    passed     65.12%
  75  t97     0.00%    passed     46.41%
  76  t69     0.00%    passed     27.86%
  77  t15     0.00%    passed     80.57%
  78  t24     0.00%    passed     87.72%
  79  t67     0.00%    passed     74.40%
  80  t80     0.00%    passed     72.16%
  81  t39     0.00%    passed     65.12%
  82  t64     0.00%    passed     37.61%
  83  t81     0.00%    passed     40.97%
  84  t12     0.00%    passed     91.31%
  85  t19     0.00%    passed     71.85%
  86  t54     0.00%    passed     79.52%
  87  t45     0.00%    passed     74.33%
  88  t82     0.00%    passed     69.13%
  89  t40     0.00%    passed     55.20%
  90  t73     0.00%    passed     96.08%
  91  t2      0.00%    passed     92.83%
  92  t49     0.00%    passed     96.83%
  93  t71     0.00%    passed     98.47%
  94  t42     0.00%    passed     64.99%
  95  t46     0.00%    passed     98.62%
  96  t38     0.00%    passed     68.87%
  97  t75     0.00%    passed     80.37%
  98  t1      0.00%    passed     70.08%
  99  t27     0.00%    passed     69.00%
 100  t52     0.00%    passed     31.39%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.048 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       100120.435   197 200634.870   200894.910   201464.358
  2  Dayhoff+G4    98724.432    198 197844.863   198108.422   198678.562
  3  Dayhoff+F     98644.161    216 197720.322   198053.931   198629.812
  4  Dayhoff+F+G4  97297.261    217 195028.523   195366.423   195942.223
  5  mtMAM         107775.971   197 215945.943   216205.983   216775.431
  6  mtMAM+G4      104683.556   198 209763.113   210026.671   210596.811
  7  mtMAM+F       102351.456   216 205134.912   205468.521   206044.402
  8  mtMAM+F+G4    100193.567   217 200821.134   201159.034   201734.834
  9  JTT           97393.778    197 195181.557   195441.597   196011.045
 10  JTT+G4        96183.753    198 192763.506   193027.065   193597.205
 11  JTT+F         96835.659    216 194103.317   194436.926   195012.807
 12  JTT+F+G4      95618.188    217 191670.376   192008.276   192584.076
 13  WAG           98356.704    197 197107.409   197367.449   197936.897
 14  WAG+G4        97216.332    198 194828.663   195092.222   195662.362
 15  WAG+F         97236.966    216 194905.933   195239.541   195815.422
 16  WAG+F+G4      96108.734    217 192651.468   192989.368   193565.169
 17  cpREV         99001.478    197 198396.956   198656.996   199226.444
 18  cpREV+G4      97637.439    198 195670.878   195934.436   196504.576
 19  cpREV+F       98221.270    216 196874.541   197208.149   197784.031
 20  cpREV+F+G4    96825.637    217 194085.274   194423.174   194998.974
 21  mtREV         104390.454   197 209174.907   209434.947   210004.396
 22  mtREV+G4      102279.113   198 204954.226   205217.784   205787.924
 23  mtREV+F       99785.274    216 200002.548   200336.156   200912.037
 24  mtREV+F+G4    98113.628    217 196661.257   196999.157   197574.957
 25  rtREV         101204.945   197 202803.891   203063.931   203633.379
 26  rtREV+G4      99887.796    198 200171.592   200435.151   201005.291
 27  rtREV+F       99701.746    216 199835.492   200169.101   200744.982
 28  rtREV+F+G4    98353.652    217 197141.305   197479.205   198055.005
 29  mtART         109634.179   197 219662.359   219922.399   220491.847
 30  mtART+G4      106304.327   198 213004.654   213268.213   213838.353
 31  mtART+F       105179.364   216 210790.729   211124.338   211700.219
 32  mtART+F+G4    102309.233   217 205052.465   205390.365   205966.165
 33  mtZOA         105161.630   197 210717.259   210977.299   211546.747
 34  mtZOA+G4      102665.936   198 205727.873   205991.431   206561.572
 35  mtZOA+F       102476.413   216 205384.825   205718.434   206294.315
 36  mtZOA+F+G4    100248.640   217 200931.279   201269.179   201844.979
 37  VT            97992.757    197 196379.514   196639.554   197209.003
 38  VT+G4         96957.539    198 194311.078   194574.637   195144.777
 39  VT+F          96979.218    216 194390.436   194724.044   195299.925
 40  VT+F+G4       95942.830    217 192319.659   192657.559   193233.359
 41  LG            99946.145    197 200286.290   200546.330   201115.779
 42  LG+G4         98667.207    198 197730.413   197993.972   198564.112
 43  LG+F          98876.131    216 198184.261   198517.870   199093.751
 44  LG+F+G4       97547.715    217 195529.429   195867.329   196443.129
 45  DCMut         100100.187   197 200594.373   200854.413   201423.861
 46  DCMut+G4      98710.448    198 197816.896   198080.455   198650.595
 47  DCMut+F       98625.903    216 197683.806   198017.415   198593.296
 48  DCMut+F+G4    97284.596    217 195003.191   195341.091   195916.891
 49  PMB           98347.034    197 197088.069   197348.109   197917.557
 50  PMB+G4        97323.318    198 195042.636   195306.194   195876.335
 51  PMB+F         97864.693    216 196161.385   196494.994   197070.875
 52  PMB+F+G4      96823.689    217 194081.378   194419.278   194995.079
 53  HIVb          99104.818    197 198603.637   198863.677   199433.125
 54  HIVb+G4       97484.198    198 195364.396   195627.955   196198.095
 55  HIVb+F        98608.614    216 197649.228   197982.837   198558.718
 56  HIVb+F+G4     96920.905    217 194275.810   194613.710   195189.510
 57  HIVw          103205.227   197 206804.455   207064.495   207633.943
 58  HIVw+G4       101227.292   198 202850.584   203114.143   203684.283
 59  HIVw+F        100616.851   216 201665.701   201999.310   202575.191
 60  HIVw+F+G4     98765.738    217 197965.476   198303.376   198879.176
 61  JTTDCMut      97468.919    197 195331.837   195591.877   196161.325
 62  JTTDCMut+G4   96255.429    198 192906.858   193170.416   193740.557
 63  JTTDCMut+F    96854.627    216 194141.254   194474.862   195050.744
 64  JTTDCMut+F+G4 95639.056    217 191712.112   192050.012   192625.812
 65  FLU           101794.537   197 203983.074   204243.114   204812.562
 66  FLU+G4        99992.797    198 200381.594   200645.153   201215.293
 67  FLU+F         100149.317   216 200730.634   201064.243   201640.124
 68  FLU+F+G4      98401.108    217 197236.216   197574.116   198149.916
 69  Blosum62      99277.340    197 198948.679   199208.719   199778.167
 70  Blosum62+G4   98184.507    198 196765.013   197028.572   197598.712
 71  Blosum62+F    98423.268    216 197278.537   197612.145   198188.027
 72  Blosum62+F+G4 97302.796    217 195039.593   195377.493   195953.293
 73  mtMet         103648.970   197 207691.940   207951.980   208521.428
 74  mtMet+G4      101744.563   198 203885.126   204148.685   204718.825
 75  mtMet+F       99380.820    216 199193.639   199527.248   200103.129
 76  mtMet+F+G4    97747.264    217 195928.527   196266.427   196842.228
 77  mtVer         104403.186   197 209200.372   209460.412   210029.860
 78  mtVer+G4      102181.977   198 204759.954   205023.512   205593.653
 79  mtVer+F       99696.986    216 199825.972   200159.580   200735.461
 80  mtVer+F+G4    98107.361    217 196648.722   196986.622   197562.422
 81  mtInv         103979.959   197 208353.917   208613.957   209183.405
 82  mtInv+G4      102318.322   198 205032.645   205296.203   205866.344
 83  mtInv+F       99032.212    216 198496.424   198830.033   199405.914
 84  mtInv+F+G4    97502.483    217 195438.966   195776.866   196352.666
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 117.631 seconds (0h:1m:57s)
Wall-clock time for ModelFinder: 14.812 seconds (0h:0m:14s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -95939.569
2. Current log-likelihood: -95624.331
3. Current log-likelihood: -95618.572
4. Current log-likelihood: -95618.200
Optimal log-likelihood: -95618.187
Gamma shape alpha: 3.674
Parameters optimization took 4 rounds (0.422 sec)
BEST SCORE FOUND : -95618.187
Total tree length: 58.614

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.455 sec (0h:0m:3s)
Total wall-clock time used: 0.434 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl0.75_rep1_rep2_AA.fasta.log

Date and Time: Mon Apr  8 13:28:50 2019
