IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep10_AA.fasta -st AA
Seed:    244043 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:05:44 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep10_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     77.78%
   2  t94     0.00%    passed     70.58%
   3  t22     0.00%    passed     67.22%
   4  t87     0.00%    passed     83.33%
   5  t65     0.00%    passed     56.03%
   6  t60     0.00%    passed     96.72%
   7  t84     0.00%    passed     84.92%
   8  t30     0.00%    passed     97.54%
   9  t91     0.00%    passed     79.71%
  10  t95     0.00%    passed     21.44%
  11  t32     0.00%    passed     16.21%
  12  t26     0.00%    passed     90.72%
  13  t59     0.00%    passed     30.82%
  14  t77     0.00%    passed     79.15%
  15  t90     0.00%    passed     57.26%
  16  t20     0.00%    passed     33.36%
  17  t78     0.00%    passed     85.27%
  18  t11     0.00%    passed     88.07%
  19  t18     0.00%    passed     89.90%
  20  t86     0.00%    passed     10.68%
  21  t36     0.00%    passed     17.19%
  22  t21     0.00%    passed     94.53%
  23  t44     0.00%    passed     73.01%
  24  t10     0.00%    passed     20.88%
  25  t56     0.00%    passed     52.42%
  26  t34     0.00%    passed     96.22%
  27  t70     0.00%    passed     63.87%
  28  t92     0.00%    passed     98.71%
  29  t8      0.00%    passed     83.88%
  30  t74     0.00%    passed     66.77%
  31  t4      0.00%    passed     54.85%
  32  t50     0.00%    passed     82.71%
  33  t72     0.00%    passed     86.38%
  34  t6      0.00%    passed     18.39%
  35  t76     0.00%    passed     78.58%
  36  t48     0.00%    passed     24.49%
  37  t88     0.00%    passed     73.90%
  38  t41     0.00%    passed     94.75%
  39  t28     0.00%    passed     80.80%
  40  t79     0.00%    passed     23.70%
  41  t83     0.00%    passed     69.66%
  42  t9      0.00%    passed     71.44%
  43  t35     0.00%    passed     90.84%
  44  t55     0.00%    passed     28.79%
  45  t29     0.00%    passed     41.39%
  46  t5      0.00%    passed     54.89%
  47  t7      0.00%    passed     54.30%
  48  t53     0.00%    passed     66.35%
  49  t93     0.00%    passed     92.91%
  50  t16     0.00%    passed     25.71%
  51  t43     0.00%    passed     76.42%
  52  t98     0.00%    passed     49.84%
  53  t66     0.00%    passed     46.58%
  54  t58     0.00%    passed     52.49%
  55  t23     0.00%    passed     64.00%
  56  t99     0.00%    passed     64.95%
  57  t96     0.00%    passed     83.31%
  58  t63     0.00%    passed     95.32%
  59  t61     0.00%    passed     25.06%
  60  t51     0.00%    passed     98.29%
  61  t3      0.00%    passed     55.96%
  62  t57     0.00%    passed     48.25%
  63  t89     0.00%    passed     89.17%
  64  t14     0.00%    passed     17.56%
  65  t13     0.00%    failed      5.00%
  66  t62     0.00%    passed     19.68%
  67  t47     0.00%    passed     30.63%
  68  t33     0.00%    passed     50.43%
  69  t68     0.00%    passed     49.91%
  70  t37     0.00%    passed     71.66%
  71  t17     0.00%    passed     43.02%
  72  t100    0.00%    passed     34.27%
  73  t31     0.00%    passed     99.25%
  74  t85     0.00%    passed     57.65%
  75  t97     0.00%    passed     95.43%
  76  t69     0.00%    passed     98.65%
  77  t15     0.00%    passed     99.09%
  78  t24     0.00%    passed     48.56%
  79  t67     0.00%    passed     60.61%
  80  t80     0.00%    passed     35.04%
  81  t39     0.00%    passed     98.79%
  82  t64     0.00%    passed     85.68%
  83  t81     0.00%    passed     94.05%
  84  t12     0.00%    passed     99.22%
  85  t19     0.00%    passed     58.64%
  86  t54     0.00%    passed     50.96%
  87  t45     0.00%    passed     93.83%
  88  t82     0.00%    passed     89.17%
  89  t40     0.00%    passed     46.83%
  90  t73     0.00%    passed     89.35%
  91  t2      0.00%    passed     80.67%
  92  t49     0.00%    passed     72.93%
  93  t71     0.00%    passed     78.01%
  94  t42     0.00%    failed      4.76%
  95  t46     0.00%    passed     87.93%
  96  t38     0.00%    passed     85.46%
  97  t75     0.00%    passed     78.38%
  98  t1      0.00%    passed     65.96%
  99  t27     0.00%    passed     83.87%
 100  t52     0.00%    passed     24.59%
****  TOTAL    0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.066 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       125340.205   197 251074.409   251334.449   251903.898
  2  Dayhoff+G4    122589.163   198 245574.325   245837.884   246408.024
  3  Dayhoff+F     122753.405   216 245938.811   246272.419   246848.300
  4  Dayhoff+F+G4  120445.396   217 241324.791   241662.691   242238.492
  5  mtMAM         130688.122   197 261770.244   262030.284   262599.732
  6  mtMAM+G4      126713.420   198 253822.841   254086.399   254656.539
  7  mtMAM+F       124825.105   216 250082.210   250415.819   250991.700
  8  mtMAM+F+G4    122026.627   217 244487.254   244825.154   245400.955
  9  JTT           123526.829   197 247447.657   247707.697   248277.145
 10  JTT+G4        121012.805   198 242421.611   242685.170   243255.310
 11  JTT+F         121891.387   216 244214.774   244548.383   245124.264
 12  JTT+F+G4      119635.568   217 239705.136   240043.036   240618.836
 13  WAG           123341.188   197 247076.375   247336.415   247905.863
 14  WAG+G4        121094.822   198 242585.643   242849.202   243419.342
 15  WAG+F         121274.407   216 242980.813   243314.422   243890.303
 16  WAG+F+G4      119326.799   217 239087.597   239425.497   240001.297
 17  cpREV         123839.700   197 248073.400   248333.440   248902.888
 18  cpREV+G4      121505.547   198 243407.093   243670.652   244240.792
 19  cpREV+F       121999.947   216 244431.893   244765.502   245341.383
 20  cpREV+F+G4    119785.533   217 240005.066   240342.966   240918.766
 21  mtREV         128498.542   197 257391.085   257651.125   258220.573
 22  mtREV+G4      124913.519   198 250223.039   250486.597   251056.737
 23  mtREV+F       122805.569   216 246043.137   246376.746   246952.627
 24  mtREV+F+G4    120253.152   217 240940.304   241278.204   241854.004
 25  rtREV         124884.255   197 250162.511   250422.551   250991.999
 26  rtREV+G4      122558.341   198 245512.682   245776.240   246346.380
 27  rtREV+F       121774.883   216 243981.767   244315.375   244891.256
 28  rtREV+F+G4    119748.674   217 239931.348   240269.248   240845.049
 29  mtART         131378.018   197 263150.036   263410.076   263979.525
 30  mtART+G4      126491.084   198 253378.167   253641.726   254211.866
 31  mtART+F       125384.833   216 251201.666   251535.274   252111.155
 32  mtART+F+G4    122200.988   217 244835.976   245173.876   245749.677
 33  mtZOA         128207.192   197 256808.385   257068.425   257637.873
 34  mtZOA+G4      124273.183   198 248942.365   249205.924   249776.064
 35  mtZOA+F       124320.763   216 249073.525   249407.134   249983.015
 36  mtZOA+F+G4    121425.512   217 243285.024   243622.924   244198.724
 37  VT            122337.427   197 245068.854   245328.894   245898.342
 38  VT+G4         120472.733   198 241341.465   241605.024   242175.164
 39  VT+F          120363.845   216 241159.689   241493.298   242069.179
 40  VT+F+G4       118672.185   217 237778.371   238116.271   238692.071
 41  LG            124387.589   197 249169.178   249429.218   249998.666
 42  LG+G4         122024.562   198 244445.125   244708.683   245278.823
 43  LG+F          122061.373   216 244554.746   244888.355   245464.236
 44  LG+F+G4       119922.059   217 240278.119   240616.019   241191.819
 45  DCMut         125311.768   197 251017.535   251277.575   251847.023
 46  DCMut+G4      122573.903   198 245543.806   245807.364   246377.505
 47  DCMut+F       122731.411   216 245894.821   246228.430   246804.311
 48  DCMut+F+G4    120431.873   217 241297.745   241635.645   242211.446
 49  PMB           121324.613   197 243043.227   243303.267   243872.715
 50  PMB+G4        119719.728   198 239835.455   240099.014   240669.154
 51  PMB+F         120350.407   216 241132.814   241466.423   242042.304
 52  PMB+F+G4      118806.731   217 238047.462   238385.362   238961.162
 53  HIVb          125975.240   197 252344.480   252604.520   253173.968
 54  HIVb+G4       123004.456   198 246404.913   246668.471   247238.612
 55  HIVb+F        124157.976   216 248747.951   249081.560   249657.441
 56  HIVb+F+G4     121363.241   217 243160.483   243498.383   244074.183
 57  HIVw          131670.757   197 263735.514   263995.554   264565.002
 58  HIVw+G4       127792.397   198 255980.794   256244.352   256814.493
 59  HIVw+F        126183.875   216 252799.750   253133.359   253709.240
 60  HIVw+F+G4     123315.919   217 247065.839   247403.739   247979.539
 61  JTTDCMut      123592.803   197 247579.605   247839.645   248409.093
 62  JTTDCMut+G4   121059.795   198 242515.591   242779.149   243349.289
 63  JTTDCMut+F    121868.108   216 244168.215   244501.824   245077.705
 64  JTTDCMut+F+G4 119623.389   217 239680.778   240018.678   240594.478
 65  FLU           127609.734   197 255613.468   255873.508   256442.956
 66  FLU+G4        124576.814   198 249549.628   249813.186   250383.326
 67  FLU+F         124361.446   216 249154.893   249488.501   250064.382
 68  FLU+F+G4      122027.111   217 244488.222   244826.122   245401.922
 69  Blosum62      122262.686   197 244919.372   245179.412   245748.861
 70  Blosum62+G4   120480.332   198 241356.665   241620.223   242190.364
 71  Blosum62+F    120664.643   216 241761.286   242094.894   242670.775
 72  Blosum62+F+G4 118959.021   217 238352.043   238689.943   239265.743
 73  mtMet         128650.800   197 257695.599   257955.639   258525.088
 74  mtMet+G4      125374.459   198 251144.919   251408.477   251978.618
 75  mtMet+F       123107.448   216 246646.896   246980.504   247556.385
 76  mtMet+F+G4    120699.789   217 241833.578   242171.478   242747.278
 77  mtVer         129378.575   197 259151.150   259411.190   259980.638
 78  mtVer+G4      126124.794   198 252645.589   252909.147   253479.288
 79  mtVer+F       124026.398   216 248484.797   248818.405   249394.286
 80  mtVer+F+G4    121571.696   217 243577.392   243915.292   244491.092
 81  mtInv         129180.093   197 258754.185   259014.225   259583.673
 82  mtInv+G4      126157.303   198 252710.606   252974.164   253544.305
 83  mtInv+F       122622.526   216 245677.052   246010.661   246586.542
 84  mtInv+F+G4    120224.096   217 240882.191   241220.091   241795.891
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep10_AA.fasta.model.gz
CPU time for ModelFinder: 185.396 seconds (0h:3m:5s)
Wall-clock time for ModelFinder: 23.320 seconds (0h:0m:23s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -118914.315
2. Current log-likelihood: -118675.846
3. Current log-likelihood: -118672.177
Optimal log-likelihood: -118672.167
Gamma shape alpha: 2.733
Parameters optimization took 3 rounds (0.286 sec)
BEST SCORE FOUND : -118672.167
Total tree length: 120.288

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.450 sec (0h:0m:2s)
Total wall-clock time used: 0.309 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep10_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep10_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep10_AA.fasta.log

Date and Time: Tue Apr  2 14:06:07 2019
