IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep7_AA.fasta -st AA
Seed:    39442 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Apr  2 14:05:30 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 100 sequences with 498 columns, 498 distinct patterns
498 parsimony-informative, 0 singleton sites, 0 constant sites
      Gap/Ambiguity  Composition  p-value
   1  t25     0.00%    passed     87.41%
   2  t94     0.00%    passed     98.33%
   3  t22     0.00%    passed     33.98%
   4  t87     0.00%    passed     18.26%
   5  t65     0.00%    passed     88.63%
   6  t60     0.00%    passed     20.73%
   7  t84     0.00%    passed     57.40%
   8  t30     0.00%    passed     98.41%
   9  t91     0.00%    passed     27.22%
  10  t95     0.00%    passed     97.99%
  11  t32     0.00%    passed     52.80%
  12  t26     0.00%    passed     98.68%
  13  t59     0.00%    passed     49.82%
  14  t77     0.00%    passed     64.46%
  15  t90     0.00%    passed      9.65%
  16  t20     0.00%    passed     36.10%
  17  t78     0.00%    passed     34.70%
  18  t11     0.00%    passed      7.07%
  19  t18     0.00%    passed     89.89%
  20  t86     0.00%    passed     85.28%
  21  t36     0.00%    passed     55.95%
  22  t21     0.00%    passed     99.88%
  23  t44     0.00%    passed     13.17%
  24  t10     0.00%    passed     84.09%
  25  t56     0.00%    passed     82.66%
  26  t34     0.00%    passed     78.82%
  27  t70     0.00%    passed     17.91%
  28  t92     0.00%    passed     65.22%
  29  t8      0.00%    passed     94.24%
  30  t74     0.00%    passed     98.71%
  31  t4      0.00%    passed     62.92%
  32  t50     0.00%    passed     35.97%
  33  t72     0.00%    passed     99.77%
  34  t6      0.00%    passed     73.71%
  35  t76     0.00%    passed     38.50%
  36  t48     0.00%    passed     22.28%
  37  t88     0.00%    passed     83.77%
  38  t41     0.00%    passed     30.05%
  39  t28     0.00%    passed     66.77%
  40  t79     0.00%    passed     22.34%
  41  t83     0.00%    passed     87.01%
  42  t9      0.00%    passed     97.23%
  43  t35     0.00%    passed     68.76%
  44  t55     0.00%    passed     93.85%
  45  t29     0.00%    passed     52.19%
  46  t5      0.00%    passed     12.83%
  47  t7      0.00%    passed     37.10%
  48  t53     0.00%    passed     76.78%
  49  t93     0.00%    passed     58.01%
  50  t16     0.00%    passed     20.62%
  51  t43     0.00%    passed     91.29%
  52  t98     0.00%    passed     72.66%
  53  t66     0.00%    passed     97.43%
  54  t58     0.00%    passed     96.62%
  55  t23     0.00%    passed     15.04%
  56  t99     0.00%    passed     99.98%
  57  t96     0.00%    passed     90.02%
  58  t63     0.00%    passed     79.41%
  59  t61     0.00%    passed     98.32%
  60  t51     0.00%    passed     67.60%
  61  t3      0.00%    passed     34.88%
  62  t57     0.00%    passed     97.72%
  63  t89     0.00%    passed     85.59%
  64  t14     0.00%    passed     54.08%
  65  t13     0.00%    passed     73.99%
  66  t62     0.00%    passed     62.87%
  67  t47     0.00%    passed     19.77%
  68  t33     0.00%    passed     41.18%
  69  t68     0.00%    passed     76.05%
  70  t37     0.00%    passed     68.82%
  71  t17     0.00%    passed     40.38%
  72  t100    0.00%    passed     57.75%
  73  t31     0.00%    passed     74.67%
  74  t85     0.00%    passed     47.46%
  75  t97     0.00%    passed     65.03%
  76  t69     0.00%    passed     95.26%
  77  t15     0.00%    passed     20.51%
  78  t24     0.00%    passed     38.74%
  79  t67     0.00%    passed     75.95%
  80  t80     0.00%    passed     98.78%
  81  t39     0.00%    passed     31.83%
  82  t64     0.00%    passed     76.01%
  83  t81     0.00%    passed     60.26%
  84  t12     0.00%    passed     63.39%
  85  t19     0.00%    passed     93.65%
  86  t54     0.00%    passed     18.87%
  87  t45     0.00%    passed     78.18%
  88  t82     0.00%    passed     86.86%
  89  t40     0.00%    passed     91.40%
  90  t73     0.00%    passed     81.83%
  91  t2      0.00%    passed     31.68%
  92  t49     0.00%    passed     47.49%
  93  t71     0.00%    passed     83.61%
  94  t42     0.00%    passed     96.37%
  95  t46     0.00%    passed     23.07%
  96  t38     0.00%    passed     68.73%
  97  t75     0.00%    passed     77.82%
  98  t1      0.00%    passed     26.44%
  99  t27     0.00%    passed     75.69%
 100  t52     0.00%    passed     92.04%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.076 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       124867.876   197 250129.752   250389.792   250959.241
  2  Dayhoff+G4    121945.614   198 244287.227   244550.786   245120.926
  3  Dayhoff+F     122509.343   216 245450.687   245784.296   246360.177
  4  Dayhoff+F+G4  119927.148   217 240288.296   240626.196   241201.997
  5  mtMAM         130409.586   197 261213.172   261473.212   262042.660
  6  mtMAM+G4      126204.296   198 252804.592   253068.150   253638.291
  7  mtMAM+F       124450.065   216 249332.131   249665.739   250241.620
  8  mtMAM+F+G4    121600.550   217 243635.101   243973.001   244548.801
  9  JTT           123106.151   197 246606.301   246866.341   247435.789
 10  JTT+G4        120454.004   198 241304.008   241567.567   242137.707
 11  JTT+F         121589.438   216 243610.877   243944.485   244520.366
 12  JTT+F+G4      119142.727   217 238719.454   239057.354   239633.154
 13  WAG           122936.228   197 246266.456   246526.496   247095.944
 14  WAG+G4        120512.493   198 241420.985   241684.544   242254.684
 15  WAG+F         121013.122   216 242458.243   242791.852   243367.733
 16  WAG+F+G4      118832.954   217 238099.909   238437.809   239013.609
 17  cpREV         123531.905   197 247457.810   247717.850   248287.298
 18  cpREV+G4      120991.957   198 242379.914   242643.473   243213.613
 19  cpREV+F       121743.057   216 243918.114   244251.723   244827.604
 20  cpREV+F+G4    119311.983   217 239057.967   239395.867   239971.667
 21  mtREV         128171.933   197 256737.867   256997.907   257567.355
 22  mtREV+G4      124385.542   198 249167.084   249430.642   250000.783
 23  mtREV+F       122520.698   216 245473.396   245807.005   246382.886
 24  mtREV+F+G4    119848.218   217 240130.437   240468.337   241044.137
 25  rtREV         124534.081   197 249462.162   249722.202   250291.650
 26  rtREV+G4      122065.758   198 244527.516   244791.075   245361.215
 27  rtREV+F       121517.306   216 243466.612   243800.221   244376.102
 28  rtREV+F+G4    119245.447   217 238924.894   239262.794   239838.594
 29  mtART         130817.822   197 262029.644   262289.684   262859.133
 30  mtART+G4      125827.441   198 252050.881   252314.440   252884.580
 31  mtART+F       125069.428   216 250570.856   250904.464   251480.345
 32  mtART+F+G4    121706.865   217 243847.731   244185.631   244761.431
 33  mtZOA         127710.386   197 255814.771   256074.811   256644.260
 34  mtZOA+G4      123586.181   198 247568.362   247831.920   248402.060
 35  mtZOA+F       124082.776   216 248597.552   248931.160   249507.041
 36  mtZOA+F+G4    120918.117   217 242270.234   242608.134   243183.934
 37  VT            121976.493   197 244346.986   244607.026   245176.474
 38  VT+G4         119948.947   198 240293.895   240557.453   241127.594
 39  VT+F          120136.574   216 240705.147   241038.756   241614.637
 40  VT+F+G4       118219.421   217 236872.842   237210.742   237786.542
 41  LG            124052.979   197 248499.958   248759.998   249329.447
 42  LG+G4         121476.318   198 243348.635   243612.194   244182.334
 43  LG+F          121797.427   216 244026.854   244360.462   244936.343
 44  LG+F+G4       119376.457   217 239186.914   239524.814   240100.615
 45  DCMut         124838.449   197 250070.899   250330.939   250900.387
 46  DCMut+G4      121930.679   198 244257.357   244520.916   245091.056
 47  DCMut+F       122486.005   216 245404.009   245737.618   246313.499
 48  DCMut+F+G4    119913.419   217 240260.838   240598.738   241174.538
 49  PMB           120993.143   197 242380.286   242640.326   243209.774
 50  PMB+G4        119218.477   198 238832.954   239096.513   239666.653
 51  PMB+F         120097.423   216 240626.845   240960.454   241536.335
 52  PMB+F+G4      118327.661   217 237089.322   237427.222   238003.022
 53  HIVb          125844.616   197 252083.231   252343.271   252912.719
 54  HIVb+G4       122653.341   198 245702.682   245966.240   246536.381
 55  HIVb+F        123961.438   216 248354.876   248688.485   249264.366
 56  HIVb+F+G4     120903.778   217 242241.557   242579.457   243155.257
 57  HIVw          131377.586   197 263149.172   263409.212   263978.661
 58  HIVw+G4       127398.047   198 255192.094   255455.653   256025.793
 59  HIVw+F        125923.314   216 252278.629   252612.237   253188.118
 60  HIVw+F+G4     122838.686   217 246111.372   246449.272   247025.072
 61  JTTDCMut      123163.580   197 246721.160   246981.200   247550.648
 62  JTTDCMut+G4   120501.355   198 241398.709   241662.268   242232.408
 63  JTTDCMut+F    121558.483   216 243548.967   243882.575   244458.456
 64  JTTDCMut+F+G4 119129.795   217 238693.590   239031.490   239607.290
 65  FLU           127320.184   197 255034.369   255294.409   255863.857
 66  FLU+G4        124030.227   198 248456.454   248720.013   249290.153
 67  FLU+F         124137.649   216 248707.298   249040.907   249616.788
 68  FLU+F+G4      121551.487   217 243536.975   243874.875   244450.675
 69  Blosum62      121935.093   197 244264.185   244524.225   245093.673
 70  Blosum62+G4   120007.477   198 240410.955   240674.513   241244.654
 71  Blosum62+F    120430.898   216 241293.795   241627.404   242203.285
 72  Blosum62+F+G4 118478.507   217 237391.015   237728.915   238304.715
 73  mtMet         128200.051   197 256794.102   257054.142   257623.590
 74  mtMet+G4      124720.922   198 249837.845   250101.403   250671.543
 75  mtMet+F       122857.975   216 246147.949   246481.558   247057.439
 76  mtMet+F+G4    120272.982   217 240979.965   241317.865   241893.665
 77  mtVer         129067.736   197 258529.471   258789.511   259358.960
 78  mtVer+G4      125569.682   198 251535.363   251798.922   252369.062
 79  mtVer+F       123703.384   216 247838.768   248172.376   248748.257
 80  mtVer+F+G4    121117.188   217 242668.377   243006.277   243582.077
 81  mtInv         128589.737   197 257573.473   257833.513   258402.961
 82  mtInv+G4      125372.536   198 251141.073   251404.631   251974.772
 83  mtInv+F       122372.735   216 245177.470   245511.078   246086.959
 84  mtInv+F+G4    119753.356   217 239940.713   240278.613   240854.413
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: VT+F+G4
Bayesian Information Criterion:         VT+F+G4
Best-fit model: VT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 197.456 seconds (0h:3m:17s)
Wall-clock time for ModelFinder: 24.858 seconds (0h:0m:24s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -118483.598
2. Current log-likelihood: -118224.885
3. Current log-likelihood: -118219.672
4. Current log-likelihood: -118219.415
5. Current log-likelihood: -118219.373
Optimal log-likelihood: -118219.368
Gamma shape alpha: 2.766
Parameters optimization took 5 rounds (0.460 sec)
BEST SCORE FOUND : -118219.368
Total tree length: 120.723

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.762 sec (0h:0m:3s)
Total wall-clock time used: 0.472 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_rtree100_bl3_rep1_rep7_AA.fasta.log

Date and Time: Tue Apr  2 14:05:55 2019
