IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_dosreis_rep13_AA.fasta
User tree file name: simulations/true_trees/dosreis.tree
Type of analysis: tree reconstruction
Random seed number: 257075

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 64 amino-acid sites
Number of constant sites: 1 (= 1.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.5625% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0175
  pi(R) = 0.1447
  pi(N) = 0.0173
  pi(D) = 0.0157
  pi(C) = 0.1201
  pi(Q) = 0.0495
  pi(E) = 0.0567
  pi(G) = 0.0369
  pi(H) = 0.0159
  pi(I) = 0.0444
  pi(L) = 0.0870
  pi(K) = 0.0424
  pi(M) = 0.0240
  pi(F) = 0.0421
  pi(P) = 0.0344
  pi(S) = 0.0778
  pi(T) = 0.0625
  pi(W) = 0.0150
  pi(Y) = 0.0224
  pi(V) = 0.0739

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0156

 Category  Relative_rate  Proportion
  0         0              0.0156
  1         1.0158         0.9844

USER TREE
---------

Log-likelihood of the tree: -5844.9617 (s.e. 504.8909)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 531
Akaike information criterion (AIC) score: 12751.9234
Corrected Akaike information criterion (AICc) score: 577735.9234
Bayesian information criterion (BIC) score: 13898.2904

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 531
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 14.4680
Sum of internal branch lengths: 4.7320 (32.7065% of tree length)

WARNING: 136 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+**Sus_scrofa
|
|                                                     +---Cavia_porcellus
|                                         +-----------|
|                                         |           +-------------------Thryonomys_swinderianus
|                                      +**|
|                                      |  |                      +--Rattus_norvegicus
|                                      |  |                   +**|
|                                      |  |                   |  |     +--Rattus_tanezumi
|                                      |  |                   |  |  +**|
|                                      |  |                   |  |  |  +--Rattus_rattus
|                                      |  |                   |  +**|
|                                      |  |                   |     +--Rattus_exulans
|                                      |  |                +**|
|                                      |  |                |  +--Rattus_praetor
|                                      |  |             +--|
|                                      |  |             |  |    +----Mus_musculus
|                                      |  |             |  +----|
|                                      |  |             |       +--Mus_terricolor
|                                      |  |     +-------|
|                                      |  |     |       |           +-----Microtus_kikuchii
|                                      |  |     |       |        +**|
|                                      |  |     |       |        |  +--Microtus_rossiaemeridionalis
|                                      |  |     |       |     +--|
|                                      |  |     |       |     |  +----Proedromys_sp.
|                                      |  |     |       |  +--|
|                                      |  |     |       |  |  +--Eothenomys_chinensis
|                                      |  |     |       +**|
|                                      |  |     |          |              +--Cricetulus_griseus
|                                      |  |     |          |           +**|
|                                      |  |     |          |           |  +-------Tscherskia_triton
|                                      |  |     |          +-----------|
|                                      |  |     |                      +--Mesocricetus_auratus
|                                      |  |  +**|
|                                      |  |  |  +---------------Nannospalax_ehrenbergi
|                                      |  +**|
|                                      |     +---------------Jaculus_jaculus
|                                   +**|
|                                   |  |       +-----------------------Myoxus_glis
|                                   |  +-------|
|                                   |          +-----Sciurus_vulgaris
|                                +**|
|                                |  +-----------------------------Anomalurus_sp.
|                             +--|
|                             |  |     +**Oryctolagus_cuniculus
|                             |  |  +**|
|                             |  |  |  +**Lepus_europaeus
|                             |  +--|
|                             |     |         +**Ochotona_collaris
|                             |     |      +--|
|                             |     |      |  +--Ochotona_princeps
|                             |     +------|
|                             |            +------Ochotona_curzoniae
|                          +--|
|                          |  |                                     +**Pan_troglodytes
|                          |  |                                  +--|
|                          |  |                                  |  +**Pan_paniscus
|                          |  |                               +**|
|                          |  |                               |  +--Homo_sapiens
|                          |  |                            +--|
|                          |  |                            |  +**Gorilla_gorilla
|                          |  |                         +**|
|                          |  |                         |  |  +--Pongo_pygmaeus
|                          |  |                         |  +--|
|                          |  |                         |     +--Pongo_abelii
|                          |  |                      +--|
|                          |  |                      |  |           +--Hylobates_lar
|                          |  |                      |  |        +**|
|                          |  |                      |  |        |  +**Hylobates_agilis
|                          |  |                      |  |     +**|
|                          |  |                      |  |     |  +**Hylobates_pileatus
|                          |  |                      |  |  +**|
|                          |  |                      |  |  |  +--Nomascus_siki
|                          |  |                      |  +--|
|                          |  |                      |     +--Symphalangus_syndactylus
|                          |  |                  +---|
|                          |  |                  |   |             +--Papio_hamadryas
|                          |  |                  |   |          +**|
|                          |  |                  |   |          |  |   +---Macaca_sylvanus
|                          |  |                  |   |          |  +---|
|                          |  |                  |   |          |      |     +--Macaca_mulatta
|                          |  |                  |   |          |      |  +**|
|                          |  |                  |   |          |      |  |  +-----Macaca_fascicularis
|                          |  |                  |   |          |      +**|
|                          |  |                  |   |          |         +---Macaca_thibetana
|                          |  |                  |   |  +-------|
|                          |  |                  |   |  |       |     +--Chlorocebus_aethiops
|                          |  |                  |   |  |       |  +**|
|                          |  |                  |   |  |       |  |  +**Chlorocebus_tantalus
|                          |  |                  |   |  |       +--|
|                          |  |                  |   |  |          +**Chlorocebus_pygerythrus
|                          |  |                  |   +**|
|                          |  |                  |      |             +--Trachypithecus_obscurus
|                          |  |                  |      |         +---|
|                          |  |                  |      |         |   +--Presbytis_melalophos
|                          |  |                  |      |      +**|
|                          |  |                  |      |      |  |     +--Nasalis_larvatus
|                          |  |                  |      |      |  |  +--|
|                          |  |                  |      |      |  |  |  +--Pygathrix_roxellana
|                          |  |                  |      |      |  +**|
|                          |  |                  |      |      |     +-----Pygathrix_nemaeus
|                          |  |                  |      |  +---|
|                          |  |                  |      |  |   +--Semnopithecus_entellus
|                          |  |                  |      +--|
|                          |  |                  |         |  +----Colobus_guereza
|                          |  |                  |         +**|
|                          |  |                  |            +--Procolobus_badius
|                          |  |            +-----|
|                          |  |            |     |           +--------------Cebus_albifrons
|                          |  |            |     +-----------|
|                          |  |            |                 +------Saimiri_sciureus
|                          |  |         +--|
|                          |  |         |  +--------------Cynocephalus_variegatus
|                          |  |      +**|
|                          |  |      |  |          +--Nycticebus_coucang
|                          |  |      |  |       +**|
|                          |  |      |  |       |  +------Loris_tardigradus
|                          |  |      |  |  +----|
|                          |  |      |  |  |    |     +--Galago_senegalensis
|                          |  |      |  |  |    |  +--|
|                          |  |      |  |  |    |  |  +--Otolemur_crassicaudatus
|                          |  |      |  |  |    +--|
|                          |  |      |  |  |       +--------Perodicticus_potto
|                          |  |      |  +**|
|                          |  |      |     |           +--Lemur_catta
|                          |  |      |     |        +--|
|                          |  |      |     |        |  |     +--Eulemur_mongoz
|                          |  |      |     |        |  |  +**|
|                          |  |      |     |        |  |  |  +**Eulemur_fulvus
|                          |  |      |     |        |  +--|
|                          |  |      |     |        |     +--Eulemur_macaco
|                          |  |      |     |     +**|
|                          |  |      |     |     |  +----------Varecia_variegata
|                          |  |      |     |  +--|
|                          |  |      |     |  |  +--Propithecus_coquereli
|                          |  |      |     +--|
|                          |  |      |        +-----------Daubentonia_madagascariensis
|                          |  +------|
|                          |         |            +--Tarsius_bancanus
|                          |         +------------|
|                          |                      +------Tarsius_syrichta
|                       +**|
|                       |  +------------Tupaia_belangeri
|                    +--|
|                    |  |                                         +--------Ornithorhynchus_anatinus
|                    |  |             +---------------------------|
|                    |  |             |                           |          +------Tachyglossus_aculeatus
|                    |  |             |                           +----------|
|                    |  |             |                                      +**Zaglossus_bruijni
|                    |  |        +----|
|                    |  |        |    |                   +--Didelphis_virginiana
|                    |  |        |    |              +----|
|                    |  |        |    |              |    +--Metachirus_nudicaudatus
|                    |  |        |    |           +--|
|                    |  |        |    |           |  +**Thylamys_elegans
|                    |  |        |    |        +**|
|                    |  |        |    |        |  +-----Monodelphis_domestica
|                    |  |        |    |    +---|
|                    |  |        |    |    |   |                       +**Macropus_robustus
|                    |  |        |    |    |   |                    +--|
|                    |  |        |    |    |   |                    |  +--Lagorchestes_hirsutus
|                    |  |        |    |    |   |                 +**|
|                    |  |        |    |    |   |                 |  +**Lagostrophus_fasciatus
|                    |  |        |    |    |   |              +--|
|                    |  |        |    |    |   |              |  +--Potorous_tridactylus
|                    |  |        |    |    |   |           +**|
|                    |  |        |    |    |   |           |  |   +---Trichosurus_vulpecula
|                    |  |        |    |    |   |           |  +---|
|                    |  |        |    |    |   |           |      +--------Phalanger_interpositus
|                    |  |        |    |    |   |        +**|
|                    |  |        |    |    |   |        |  |     +------Tarsipes_rostratus
|                    |  |        |    |    |   |        |  |  +**|
|                    |  |        |    |    |   |        |  |  |  |     +--Pseudocheirus_peregrinus
|                    |  |        |    |    |   |        |  |  |  |  +**|
|                    |  |        |    |    |   |        |  |  |  |  |  +----Petaurus_breviceps
|                    |  |        |    |    |   |        |  |  |  +**|
|                    |  |        |    |    |   |        |  |  |     +**Dactylopsila_trivirgata
|                    |  |        |    |    |   |        |  +**|
|                    |  |        |    |    |   |        |     +------Distoechurus_pennatus
|                    |  |        |    |    |   |     +**|
|                    |  |        |    |    |   |     |  |  +------Vombatus_ursinus
|                    |  |        |    |    |   |     |  +--|
|                    |  |        |    |    |   |     |     +------Phascolarctos_cinereus
|                    |  |        |    |    |   |  +**|
|                    |  |        |    |    |   |  |  |           +**Isoodon_macrourus
|                    |  |        |    |    |   |  |  |        +**|
|                    |  |        |    |    |   |  |  |        |  +**Perameles_gunnii
|                    |  |        |    |    |   |  |  |     +--|
|                    |  |        |    |    |   |  |  |     |  +--Echymipera_rufescens
|                    |  |        |    |    |   |  |  |  +--|
|                    |  |        |    |    |   |  |  |  |  +-------Macrotis_lagotis
|                    |  |        |    |    |   |  |  +**|
|                    |  |        |    |    |   |  |     +--------Dromiciops_gliroides
|                    |  |        |    |    |   +--|
|                    |  |        |    |    |      |              +**Sminthopsis_douglasi
|                    |  |        |    |    |      |           +--|
|                    |  |        |    |    |      |           |  +--Sminthopsis_crassicaudata
|                    |  |        |    |    |      |        +**|
|                    |  |        |    |    |      |        |  |  +**Phascogale_tapoatafa
|                    |  |        |    |    |      |        |  +**|
|                    |  |        |    |    |      |        |     +------Dasyurus_hallucatus
|                    |  |        |    |    |      |     +**|
|                    |  |        |    |    |      |     |  +**Myrmecobius_fasciatus
|                    |  |        |    |    |      |  +--|
|                    |  |        |    |    |      |  |  +--------Thylacinus_cynocephalus
|                    |  |        |    |    |      +**|
|                    |  |        |    |    |         +-----------------Notoryctes_typhlops
|                    |  |        |    +----|
|                    |  |        |         |   +-----Caenolestes_fuliginosus
|                    |  |        |         +---|
|                    |  |        |             +------------Rhyncholestes_raphanurus
|                    |  |     +**|
|                    |  |     |  |               +---Erinaceus_europaeus
|                    |  |     |  |  +------------|
|                    |  |     |  |  |            +**Hemiechinus_auritus
|                    |  |     |  +--|
|                    |  |     |     |   +-------Echinosorex_gymnura
|                    |  |     |     +---|
|                    |  |     |         +------------Hylomys_suillus
|                    |  |  +**|
|                    |  |  |  |  +--------------Dasypus_novemcinctus
|                    |  |  |  +**|
|                    |  |  |     |   +--------Tamandua_tetradactyla
|                    |  |  |     +---|
|                    |  |  |         |  +-----Bradypus_tridactylus
|                    |  |  |         +--|
|                    |  |  |            +-----Choloepus_didactylus
|                    |  +**|
|                    |     |                         +**Loxodonta_africana
|                    |     |     +-------------------|
|                    |     |     |                   +--Elephas_maximus
|                    |     |  +**|
|                    |     |  |  |       +--Dugong_dugon
|                    |     |  |  |  +----|
|                    |     |  |  |  |    +--Trichechus_manatus
|                    |     |  |  +**|
|                    |     |  |     |        +-----Procavia_capensis
|                    |     |  |     +--------|
|                    |     |  |              +----Dendrohyrax_dorsalis
|                    |     +**|
|                    |        |     +----------------Orycteropus_afer
|                    |        |  +**|
|                    |        |  |  |    +------Macroscelides_proboscideus
|                    |        |  |  +----|
|                    |        |  |       +----Elephantulus_sp.
|                    |        +--|
|                    |           |      +-----------------Echinops_telfairi
|                    |           +------|
|                    |                  |  +**Chrysochloris_asiatica
|                    |                  +--|
|                    |                     +----Eremitalpa_granti
|                 +**|
|                 |  |           +**Talpa_europaea
|                 |  |        +--|
|                 |  |        |  +--Mogera_wogura
|                 |  |     +**|
|                 |  |     |  +---------------Galemys_pyrenaicus
|                 |  |  +--|
|                 |  |  |  +--Urotrichus_talpoides
|                 |  +**|
|                 |     |       +**Episoriculus_fumidus
|                 |     |    +**|
|                 |     |    |  +------Sorex_unguiculatus
|                 |     +----|
|                 |          +------Crocidura_russula
|              +**|
|              |  |           +-------Artibeus_jamaicensis
|              |  |     +-----|
|              |  |     |     +------------------Mystacina_tuberculata
|              |  |  +--|
|              |  |  |  |    +--Chalinolobus_tuberculatus
|              |  |  |  +----|
|              |  |  |       +--Pipistrellus_abramus
|              |  +--|
|              |     |              +--Pteropus_dasymallus
|              |     |           +--|
|              |     |           |  +--Pteropus_scapulatus
|              |     |  +--------|
|              |     |  |        +------------Rousettus_aegyptiacus
|              |     +--|
|              |        |       +**Rhinolophus_monoceros
|              |        |    +**|
|              |        |    |  +**Rhinolophus_pumilus
|              |        +----|
|              |             +--Rhinolophus_formosae
|           +**|
|           |  +--------------Manis_tetradactyla
|        +**|
|        |  |                                 +**Phoca_vitulina
|        |  |                              +**|
|        |  |                              |  +**Phoca_largha
|        |  |                           +**|
|        |  |                           |  |  +**Phoca_fasciata
|        |  |                           |  +**|
|        |  |                           |     +**Phoca_groenlandica
|        |  |                        +**|
|        |  |                        |  +--Cystophora_cristata
|        |  |                     +**|
|        |  |                     |  +--Erignathus_barbatus
|        |  |                  +--|
|        |  |                  |  |  +**Monachus_schauinslandi
|        |  |                  |  +**|
|        |  |                  |     |  +**Mirounga_leonina
|        |  |                  |     +**|
|        |  |                  |        |  +**Lobodon_carcinophaga
|        |  |                  |        +**|
|        |  |                  |           |  +----Leptonychotes_weddellii
|        |  |                  |           +--|
|        |  |                  |              +--Hydrurga_leptonyx
|        |  |               +**|
|        |  |               |  |                 +--Arctocephalus_forsteri
|        |  |               |  |              +**|
|        |  |               |  |              |  +**Arctocephalus_townsendi
|        |  |               |  |           +--|
|        |  |               |  |           |  |  +**Phocarctos_hookeri
|        |  |               |  |           |  +**|
|        |  |               |  |           |     +--Neophoca_cinerea
|        |  |               |  |        +**|
|        |  |               |  |        |  +**Zalophus_californianus
|        |  |               |  |     +**|
|        |  |               |  |     |  +--Eumetopias_jubatus
|        |  |               |  |  +--|
|        |  |               |  |  |  +--Callorhinus_ursinus
|        |  |               |  +**|
|        |  |               |     +--Odobenus_rosmarus
|        |  |            +**|
|        |  |            |  |        +----Procyon_lotor
|        |  |            |  |     +**|
|        |  |            |  |     |  +---------------Spilogale_putorius
|        |  |            |  |  +**|
|        |  |            |  |  |  |              +**Martes_melampus
|        |  |            |  |  |  |           +**|
|        |  |            |  |  |  |           |  +**Martes_zibellina
|        |  |            |  |  |  |        +**|
|        |  |            |  |  |  |        |  +**Martes_flavigula
|        |  |            |  |  |  |     +**|
|        |  |            |  |  |  |     |  +**Gulo_gulo
|        |  |            |  |  |  |  +**|
|        |  |            |  |  |  |  |  +------Meles_meles
|        |  |            |  |  |  +**|
|        |  |            |  |  |     |  +----Enhydra_lutris
|        |  |            |  |  |     +**|
|        |  |            |  |  |        +------Lutra_lutra
|        |  |            |  +**|
|        |  |            |     +------Ailurus_fulgens
|        |  |         +--|
|        |  |         |  |                   +--Ursus_americanus
|        |  |         |  |                +**|
|        |  |         |  |                |  +--Ursus_thibetanus
|        |  |         |  |             +**|
|        |  |         |  |             |  +--Helarctos_malayanus
|        |  |         |  |          +--|
|        |  |         |  |          |  |  +--Ursus_arctos
|        |  |         |  |          |  +--|
|        |  |         |  |          |     +**Ursus_maritimus
|        |  |         |  |     +----|
|        |  |         |  |     |    +**Melursus_ursinus
|        |  |         |  |  +**|
|        |  |         |  |  |  +----Tremarctos_ornatus
|        |  |         |  +--|
|        |  |         |     +------------Ailuropoda_melanoleuca
|        |  |     +---|
|        |  |     |   |        +**Canis_lupus
|        |  |     |   |     +**|
|        |  |     |   |     |  +--Canis_latrans
|        |  |     |   |  +**|
|        |  |     |   |  |  +--Cuon_alpinus
|        |  |     |   +**|
|        |  |     |      |  +**Vulpes_vulpes
|        |  |     |      +**|
|        |  |     |         +--Nyctereutes_procyonoides
|        |  |  +--|
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--|
|        |  |  |  |     |  +**Acinonyx_jubatus
|        |  |  |  |  +**|
|        |  |  |  |  |  |  +**Neofelis_nebulosa
|        |  |  |  |  |  +**|
|        |  |  |  |  |     |     +**Uncia_uncia
|        |  |  |  |  |     |  +**|
|        |  |  |  |  |     |  |  +**Panthera_pardus
|        |  |  |  |  |     +**|
|        |  |  |  |  |        +--Panthera_tigris
|        |  |  |  +--|
|        |  |  |     +**Herpestes_javanicus
|        |  +**|
|        |     |     +--Equus_caballus
|        |     |  +--|
|        |     |  |  +--Equus_asinus
|        |     +--|
|        |        |          +--Rhinoceros_unicornis
|        |        |       +**|
|        |        |       |  +**Rhinoceros_sondaicus
|        |        |    +**|
|        |        |    |  |  +--Ceratotherium_simum
|        |        |    |  +--|
|        |        |    |     +--Diceros_bicornis
|        |        +----|
|        |             +--Dicerorhinus_sumatrensis
|     +**|
|     |  |     +--------------Hippopotamus_amphibius
|     |  |  +**|
|     |  |  |  |                          +--Balaenoptera_physalus
|     |  |  |  |                       +**|
|     |  |  |  |                       |  +**Megaptera_novaeangliae
|     |  |  |  |                    +**|
|     |  |  |  |                    |  |  +**Balaenoptera_acutorostrata
|     |  |  |  |                    |  +--|
|     |  |  |  |                    |     +**Balaenoptera_bonaerensis
|     |  |  |  |                 +**|
|     |  |  |  |                 |  |  +**Balaenoptera_musculus
|     |  |  |  |                 |  +**|
|     |  |  |  |                 |     +--Balaenoptera_brydei
|     |  |  |  |              +**|
|     |  |  |  |              |  +--Eschrichtius_robustus
|     |  |  |  |           +**|
|     |  |  |  |           |  +------Caperea_marginata
|     |  |  |  |        +**|
|     |  |  |  |        |  |  +--Balaena_mysticetus
|     |  |  |  |        |  +--|
|     |  |  |  |        |     |  +**Eubalaena_australis
|     |  |  |  |        |     +--|
|     |  |  |  |        |        +**Eubalaena_japonica
|     |  |  |  |     +**|
|     |  |  |  |     |  |  +**Physeter_catodon
|     |  |  |  |     |  +--|
|     |  |  |  |     |     +--Kogia_breviceps
|     |  |  |  |  +**|
|     |  |  |  |  |  +------Platanista_minor
|     |  |  |  +--|
|     |  |  |     |        +--Inia_geoffrensis
|     |  |  |     |     +**|
|     |  |  |     |     |  +----------Pontoporia_blainvillei
|     |  |  |     |  +**|
|     |  |  |     |  |  +-----------Lipotes_vexillifer
|     |  |  |     +--|
|     |  |  |        |        +**Lagenorhynchus_albirostris
|     |  |  |        |     +--|
|     |  |  |        |     |  |  +**Stenella_attenuata
|     |  |  |        |     |  +**|
|     |  |  |        |     |     |  +--Delphinus_capensis
|     |  |  |        |     |     +**|
|     |  |  |        |     |        +--Tursiops_truncatus
|     |  |  |        |  +**|
|     |  |  |        |  |  +--Phocoena_phocoena
|     |  |  |        +--|
|     |  |  |           +**Monodon_monoceros
|     |  +**|
|     |     |                       +**Ovis_aries
|     |     |                    +--|
|     |     |                    |  |  +--Ammotragus_lervia
|     |     |                    |  +**|
|     |     |                    |     +--Budorcas_taxicolor
|     |     |                 +**|
|     |     |                 |  +--Capra_hircus
|     |     |              +**|
|     |     |              |  |     +**Naemorhedus_swinhoei
|     |     |              |  |  +--|
|     |     |              |  |  |  +--Capricornis_crispus
|     |     |              |  +--|
|     |     |              |     +**Naemorhedus_caudatus
|     |     |           +--|
|     |     |           |  +------Pantholops_hodgsonii
|     |     |        +**|
|     |     |        |  +--Antilope_cervicapra
|     |     |     +**|
|     |     |     |  |        +**Bos_indicus
|     |     |     |  |     +--|
|     |     |     |  |     |  +**Bos_taurus
|     |     |     |  |  +**|
|     |     |     |  |  |  |  +**Bos_grunniens
|     |     |     |  |  |  +**|
|     |     |     |  |  |     +**Bison_bison
|     |     |     |  +**|
|     |     |     |     +--Bubalus_bubalis
|     |     |  +**|
|     |     |  |  |  +----Moschus_berezovskii
|     |     |  |  +--|
|     |     |  |     +--Moschus_moschiferus
|     |     +**|
|     |        |               +--Muntiacus_reevesi
|     |        |            +**|
|     |        |            |  |  +**Muntiacus_muntjak
|     |        |            |  +--|
|     |        |            |     +**Muntiacus_crinifrons
|     |        |         +**|
|     |        |         |  |        +**Cervus_nippon
|     |        |         |  |     +**|
|     |        |         |  |     |  +**Cervus_elaphus
|     |        |         |  |  +--|
|     |        |         |  |  |  +**Cervus_unicolor
|     |        |         |  +--|
|     |        |         |     +----Elaphodus_cephalophus
|     |        |  +------|
|     |        |  |      |  +--Rangifer_tarandus
|     |        |  |      +**|
|     |        |  |         +**Hydropotes_inermis
|     |        +**|
|     |           +--Giraffa_camelopardalis
|  +--|
|  |  |            +**Lama_pacos
|  |  |         +--|
|  |  |         |  +**Lama_glama
|  |  |    +----|
|  |  |    |    +**Vicugna_vicugna
|  |  +----|
|  |       |  +--Camelus_bactrianus
|  |       +**|
|  |          +**Camelus_dromedarius
+**|
   +----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0312763385,Sus_scrofa:0.0000020820,(((((((((((((((Cavia_porcellus:0.0362481522,Thryonomys_swinderianus:0.1749886412):0.1085537142,((((((Rattus_norvegicus:0.0160850377,((Rattus_tanezumi:0.0159157082,Rattus_rattus:0.0159760233):0.0000021379,Rattus_exulans:0.0161731128):0.0000025244):0.0000022310,Rattus_praetor:0.0160306631):0.0000026948,(Mus_musculus:0.0512251314,Mus_terricolor:0.0320249658):0.0481697029):0.0163289340,((((Microtus_kikuchii:0.0531122706,Microtus_rossiaemeridionalis:0.0334227153):0.0000022134,Proedromys_sp.:0.0515161450):0.0334248444,Eothenomys_chinensis:0.0334683338):0.0332117868,((Cricetulus_griseus:0.0263229699,Tscherskia_triton:0.0775940193):0.0000029353,Mesocricetus_auratus:0.0345402145):0.1093810463):0.0000023839):0.0761713852,Nannospalax_ehrenbergi:0.1462696504):0.0000025475,Jaculus_jaculus:0.1402830944):0.0125118212):0.0000029026,(Myoxus_glis:0.2158537586,Sciurus_vulgaris:0.0603095045):0.0778640412):0.0000024282,Anomalurus_sp.:0.2656558590):0.0000025918,((Oryctolagus_cuniculus:0.0000025624,Lepus_europaeus:0.0000027418):0.0155177396,((Ochotona_collaris:0.0000027107,Ochotona_princeps:0.0160105308):0.0163246693,Ochotona_curzoniae:0.0668680581):0.0688930298):0.0329867207):0.0161674199,((((((((((Pan_troglodytes:0.0000021825,Pan_paniscus:0.0000028787):0.0168589005,Homo_sapiens:0.0333425537):0.0000020004,Gorilla_gorilla:0.0000025412):0.0168552703,(Pongo_pygmaeus:0.0343791128,Pongo_abelii:0.0164436612):0.0338204950):0.0000022405,((((Hylobates_lar:0.0164808196,Hylobates_agilis:0.0000024050):0.0000020374,Hylobates_pileatus:0.0000021025):0.0000028833,Nomascus_siki:0.0167390065):0.0000028892,Symphalangus_syndactylus:0.0165268862):0.0164072996):0.0344283171,(((Papio_hamadryas:0.0343301048,(Macaca_sylvanus:0.0347785506,((Macaca_mulatta:0.0172268720,Macaca_fascicularis:0.0524385746):0.0000022187,Macaca_thibetana:0.0352042280):0.0000020299):0.0353106763):0.0000025247,((Chlorocebus_aethiops:0.0171827078,Chlorocebus_tantalus:0.0000029141):0.0000026475,Chlorocebus_pygerythrus:0.0000021514):0.0346113536):0.0703911037,((((Trachypithecus_obscurus:0.0166894806,Presbytis_melalophos:0.0170632294):0.0353494449,((Nasalis_larvatus:0.0169159528,Pygathrix_roxellana:0.0170286156):0.0168047162,Pygathrix_nemaeus:0.0522076075):0.0000028916):0.0000022939,Semnopithecus_entellus:0.0343939551):0.0354125020,(Colobus_guereza:0.0505850130,Procolobus_badius:0.0168578959):0.0000024166):0.0338815609):0.0000020434):0.0425762548,(Cebus_albifrons:0.1372213357,Saimiri_sciureus:0.0693855223):0.1122726701):0.0529554425,Cynocephalus_variegatus:0.1368463705):0.0312223399,(((Nycticebus_coucang:0.0323500006,Loris_tardigradus:0.0671181931):0.0000021006,((Galago_senegalensis:0.0162918555,Otolemur_crassicaudatus:0.0327546693):0.0160216694,Perodicticus_potto:0.0826372618):0.0320237482):0.0489626634,((((Lemur_catta:0.0165531586,((Eulemur_mongoz:0.0315404169,Eulemur_fulvus:0.0000024789):0.0000020974,Eulemur_macaco:0.0157875399):0.0157355896):0.0159038093,Varecia_variegata:0.1012217926):0.0000029757,Propithecus_coquereli:0.0319409135):0.0314894917,Daubentonia_madagascariensis:0.1044475272):0.0159750335):0.0000027393):0.0148571768,(Tarsius_bancanus:0.0333738812,Tarsius_syrichta:0.0682202613):0.1211568920):0.0671744732):0.0159280615,Tupaia_belangeri:0.1163412772):0.0000027732,(((((Ornithorhynchus_anatinus:0.0865043588,(Tachyglossus_aculeatus:0.0635404141,Zaglossus_bruijni:0.0000022075):0.0972543544):0.2488899327,(((((Didelphis_virginiana:0.0157822763,Metachirus_nudicaudatus:0.0312184286):0.0478902868,Thylamys_elegans:0.0000021081):0.0213466561,Monodelphis_domestica:0.0607372222):0.0000027854,((((((((Macropus_robustus:0.0000021387,Lagorchestes_hirsutus:0.0307940243):0.0156276699,Lagostrophus_fasciatus:0.0000027333):0.0000026953,Potorous_tridactylus:0.0314068515):0.0334639275,(Trichosurus_vulpecula:0.0407587770,Phalanger_interpositus:0.0797815484):0.0396873049):0.0000022898,((Tarsipes_rostratus:0.0633140454,((Pseudocheirus_peregrinus:0.0334435644,Petaurus_breviceps:0.0466741823):0.0000021836,Dactylopsila_trivirgata:0.0155089972):0.0000022710):0.0000020386,Distoechurus_pennatus:0.0643446616):0.0000029409):0.0000029829,(Vombatus_ursinus:0.0665804143,Phascolarctos_cinereus:0.0622433628):0.0162368340):0.0000028311,((((Isoodon_macrourus:0.0000022555,Perameles_gunnii:0.0000025719):0.0000023224,Echymipera_rufescens:0.0319029322):0.0235623580,Macrotis_lagotis:0.0747963681):0.0318416130,Dromiciops_gliroides:0.0822069071):0.0000029561):0.0154695633,(((((Sminthopsis_douglasi:0.0000027021,Sminthopsis_crassicaudata:0.0313744308):0.0303768785,(Phascogale_tapoatafa:0.0000022993,Dasyurus_hallucatus:0.0622574330):0.0150742533):0.0000027102,Myrmecobius_fasciatus:0.0153392971):0.0000028110,Thylacinus_cynocephalus:0.0838451874):0.0309425960,Notoryctes_typhlops:0.1625837675):0.0000023374):0.0256306991):0.0366238605,(Caenolestes_fuliginosus:0.0572470097,Rhyncholestes_raphanurus:0.1160932721):0.0411238321):0.0486531168):0.0479518709,((Erinaceus_europaeus:0.0386410240,Hemiechinus_auritus:0.0097511652):0.1209459576,(Echinosorex_gymnura:0.0777724487,Hylomys_suillus:0.1140295092):0.0356307624):0.0160080263):0.0000029027,(Dasypus_novemcinctus:0.1334250392,(Tamandua_tetradactyla:0.0825952936,(Bradypus_tridactylus:0.0546421466,Choloepus_didactylus:0.0603696802):0.0309949501):0.0357380689):0.0000024333):0.0000025044,(((Loxodonta_africana:0.0139379134,Elephas_maximus:0.0188271293):0.1779600210,((Dugong_dugon:0.0157154443,Trichechus_manatus:0.0156459537):0.0459581742,(Procavia_capensis:0.0534332947,Dendrohyrax_dorsalis:0.0450396849):0.0855768325):0.0000026597):0.0121652029,((Orycteropus_afer:0.1506177361,(Macroscelides_proboscideus:0.0672619972,Elephantulus_sp.:0.0518805147):0.0470949943):0.0000021349,(Echinops_telfairi:0.1621139085,(Chrysochloris_asiatica:0.0151793454,Eremitalpa_granti:0.0494782637):0.0344282703):0.0645438631):0.0285537720):0.0082534438):0.0000022649):0.0158802319,((((Talpa_europaea:0.0155589901,Mogera_wogura:0.0156390744):0.0166520951,Galemys_pyrenaicus:0.1425209459):0.0000021606,Urotrichus_talpoides:0.0168815916):0.0339491670,((Episoriculus_fumidus:0.0000023433,Sorex_unguiculatus:0.0644074718):0.0000029204,Crocidura_russula:0.0661313788):0.0483551988):0.0000020471):0.0000029353,(((Artibeus_jamaicensis:0.0720028900,Mystacina_tuberculata:0.1668692918):0.0597821641,(Chalinolobus_tuberculatus:0.0310371801,Pipistrellus_abramus:0.0321557527):0.0480641471):0.0181122519,(((Pteropus_dasymallus:0.0173290123,Pteropus_scapulatus:0.0322513277):0.0159469396,Rousettus_aegyptiacus:0.1163672541):0.0865603994,((Rhinolophus_monoceros:0.0000024971,Rhinolophus_pumilus:0.0000022559):0.0000026453,Rhinolophus_formosae:0.0160146798):0.0489479820):0.0159562145):0.0318964505):0.0000029844,Manis_tetradactyla:0.1363681772):0.0000025483,(((((((((((Phoca_vitulina:0.0000020071,Phoca_largha:0.0000027725):0.0153910652,(Phoca_fasciata:0.0000022166,Phoca_groenlandica:0.0154649391):0.0000028516):0.0000022969,Cystophora_cristata:0.0310606067):0.0000026782,Erignathus_barbatus:0.0315363291):0.0000020066,(Monachus_schauinslandi:0.0155290464,(Mirounga_leonina:0.0151138639,(Lobodon_carcinophaga:0.0154535818,(Leptonychotes_weddellii:0.0475575223,Hydrurga_leptonyx:0.0270355746):0.0200008321):0.0000028097):0.0000020657):0.0153475020):0.0314465991,((((((Arctocephalus_forsteri:0.0162475696,Arctocephalus_townsendi:0.0000022549):0.0000028643,(Phocarctos_hookeri:0.0000029235,Neophoca_cinerea:0.0320962269):0.0000026641):0.0159515878,Zalophus_californianus:0.0000024164):0.0000028413,Eumetopias_jubatus:0.0159738866):0.0000021494,Callorhinus_ursinus:0.0320431602):0.0322392404,Odobenus_rosmarus:0.0342376519):0.0000028434):0.0000023350,(((Procyon_lotor:0.0509092181,Spilogale_putorius:0.1471645663):0.0124193669,(((((Martes_melampus:0.0000021987,Martes_zibellina:0.0000025352):0.0155159759,Martes_flavigula:0.0000021725):0.0000026563,Gulo_gulo:0.0000024615):0.0000021635,Meles_meles:0.0641402103):0.0000020793,(Enhydra_lutris:0.0473803113,Lutra_lutra:0.0641536630):0.0000025703):0.0155753591):0.0000023208,Ailurus_fulgens:0.0631587665):0.0000020212):0.0000027031,((((((Ursus_americanus:0.0159593598,Ursus_thibetanus:0.0322990547):0.0000029053,Helarctos_malayanus:0.0160062049):0.0000020728,(Ursus_arctos:0.0160243821,Ursus_maritimus:0.0000023208):0.0162941786):0.0160554691,Melursus_ursinus:0.0000020169):0.0490323086,Tremarctos_ornatus:0.0497510873):0.0000028086,Ailuropoda_melanoleuca:0.1186584799):0.0318233217):0.0159555818,(((Canis_lupus:0.0000029265,Canis_latrans:0.0159705546):0.0000028381,Cuon_alpinus:0.0322229777):0.0000028440,(Vulpes_vulpes:0.0000026429,Nyctereutes_procyonoides:0.0159268758):0.0000020193):0.0155223946):0.0350597111,(((Felis_catus:0.0313933974,Acinonyx_jubatus:0.0153160695):0.0159456332,(Neofelis_nebulosa:0.0154963473,((Uncia_uncia:0.0155439311,Panthera_pardus:0.0000021763):0.0154986278,Panthera_tigris:0.0313705150):0.0000023762):0.0154509611):0.0000021396,Herpestes_javanicus:0.0155068775):0.0311991745):0.0323013576,((Equus_caballus:0.0318557911,Equus_asinus:0.0160783334):0.0157591109,(((Rhinoceros_unicornis:0.0162498997,Rhinoceros_sondaicus:0.0000029492):0.0000029623,(Ceratotherium_simum:0.0157307095,Diceros_bicornis:0.0172260813):0.0158470561):0.0000026733,Dicerorhinus_sumatrensis:0.0315738846):0.0486700714):0.0158636221):0.0000020649):0.0000023264,((Hippopotamus_amphibius:0.1356418841,(((((((((Balaenoptera_physalus:0.0157175893,Megaptera_novaeangliae:0.0000024183):0.0000023237,(Balaenoptera_acutorostrata:0.0000023755,Balaenoptera_bonaerensis:0.0000022849):0.0324576386):0.0000027900,(Balaenoptera_musculus:0.0000025182,Balaenoptera_brydei:0.0159260226):0.0000025796):0.0000025361,Eschrichtius_robustus:0.0319435583):0.0000022283,Caperea_marginata:0.0664423835):0.0000020225,(Balaena_mysticetus:0.0160466366,(Eubalaena_australis:0.0000024980,Eubalaena_japonica:0.0000029932):0.0163534056):0.0322167385):0.0000020679,(Physeter_catodon:0.0000022464,Kogia_breviceps:0.0320848995):0.0327234333):0.0000020957,Platanista_minor:0.0650908415):0.0000022104,(((Inia_geoffrensis:0.0333089341,Pontoporia_blainvillei:0.1033938603):0.0000022264,Lipotes_vexillifer:0.1044559369):0.0156132742,(((Lagenorhynchus_albirostris:0.0000028403,(Stenella_attenuata:0.0000023938,(Delphinus_capensis:0.0327363830,Tursiops_truncatus:0.0161809223):0.0000020439):0.0000027009):0.0159759686,Phocoena_phocoena:0.0322883950):0.0000024297,Monodon_monoceros:0.0000020127):0.0159076675):0.0159331955):0.0319384206):0.0000020736,((((((((Ovis_aries:0.0000020279,(Ammotragus_lervia:0.0319910405,Budorcas_taxicolor:0.0315993554):0.0000027593):0.0156267228,Capra_hircus:0.0318874509):0.0000028501,((Naemorhedus_swinhoei:0.0000021626,Capricornis_crispus:0.0331197961):0.0324913175,Naemorhedus_caudatus:0.0154238830):0.0325263905):0.0000022554,Pantholops_hodgsonii:0.0634358523):0.0159253393,Antilope_cervicapra:0.0318888862):0.0000023259,(((Bos_indicus:0.0000022876,Bos_taurus:0.0000025552):0.0158655152,(Bos_grunniens:0.0000021975,Bison_bison:0.0000021125):0.0000027004):0.0000021509,Bubalus_bubalis:0.0320795344):0.0000022159):0.0000027813,(Moschus_berezovskii:0.0471092949,Moschus_moschiferus:0.0320681790):0.0337193569):0.0000027627,((((Muntiacus_reevesi:0.0158029567,(Muntiacus_muntjak:0.0000029836,Muntiacus_crinifrons:0.0000020508):0.0158300849):0.0000024226,(((Cervus_nippon:0.0000021290,Cervus_elaphus:0.0000029441):0.0000028359,Cervus_unicolor:0.0155921955):0.0317410596,Elaphodus_cephalophus:0.0491310072):0.0160350758):0.0000025830,(Rangifer_tarandus:0.0158045944,Hydropotes_inermis:0.0000026280):0.0000023225):0.0663067795,Giraffa_camelopardalis:0.0323292280):0.0000028477):0.0000025544):0.0000027180):0.0000025217,(((Lama_pacos:0.0000027153,Lama_glama:0.0000021699):0.0159701387,Vicugna_vicugna:0.0000023792):0.0491987372,(Camelus_bactrianus:0.0158914571,Camelus_dromedarius:0.0000025125):0.0000024868):0.0491334583):0.0319952576,Pecari_tajacu:0.0498027368):0.0155295826);

TIME STAMP
----------

Date and time: Tue Apr 16 13:43:06 2019
Total CPU time used: 1.22278 seconds (0h:0m:1s)
Total wall-clock time used: 0.173208 seconds (0h:0m:0s)

