IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_dosreis_rep18_AA.fasta
User tree file name: simulations/true_trees/dosreis.tree
Type of analysis: tree reconstruction
Random seed number: 620775

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 64 amino-acid sites
Number of constant sites: 2 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 3.125% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0493
  pi(R) = 0.1075
  pi(N) = 0.0049
  pi(D) = 0.0201
  pi(C) = 0.0906
  pi(Q) = 0.0335
  pi(E) = 0.0679
  pi(G) = 0.0553
  pi(H) = 0.0086
  pi(I) = 0.0293
  pi(L) = 0.1125
  pi(K) = 0.0193
  pi(M) = 0.0046
  pi(F) = 0.0325
  pi(P) = 0.0330
  pi(S) = 0.0798
  pi(T) = 0.0987
  pi(W) = 0.0128
  pi(Y) = 0.0406
  pi(V) = 0.0994

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0597

 Category  Relative_rate  Proportion
  1         0.1487         0.2500
  2         0.4940         0.2500
  3         1.0092         0.2500
  4         2.3481         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5647.7117 (s.e. 465.1369)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 531
Akaike information criterion (AIC) score: 12357.4235
Corrected Akaike information criterion (AICc) score: 577341.4235
Bayesian information criterion (BIC) score: 13503.7904

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 531
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 15.8623
Sum of internal branch lengths: 5.1457 (32.4398% of tree length)

WARNING: 130 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                             +------------------Cavia_porcellus
|                                         +---|
|                                         |   +------------------Thryonomys_swinderianus
|                                      +**|
|                                      |  |                         +--Rattus_norvegicus
|                                      |  |                      +**|
|                                      |  |                      |  |     +--Rattus_tanezumi
|                                      |  |                      |  |  +--|
|                                      |  |                      |  |  |  +**Rattus_rattus
|                                      |  |                      |  +**|
|                                      |  |                      |     +**Rattus_exulans
|                                      |  |                   +**|
|                                      |  |                   |  +--Rattus_praetor
|                                      |  |                +**|
|                                      |  |                |  |    +**Mus_musculus
|                                      |  |                |  +----|
|                                      |  |                |       +--Mus_terricolor
|                                      |  |         +------|
|                                      |  |         |      |               +--Microtus_kikuchii
|                                      |  |         |      |            +**|
|                                      |  |         |      |            |  +**Microtus_rossiaemeridionalis
|                                      |  |         |      |         +**|
|                                      |  |         |      |         |  +--Proedromys_sp.
|                                      |  |         |      |  +------|
|                                      |  |         |      |  |      +------Eothenomys_chinensis
|                                      |  |         |      +--|
|                                      |  |         |         |       +--Cricetulus_griseus
|                                      |  |         |         |    +**|
|                                      |  |         |         |    |  +**Tscherskia_triton
|                                      |  |         |         +----|
|                                      |  |         |              +--Mesocricetus_auratus
|                                      |  |      +**|
|                                      |  |      |  +--------------Nannospalax_ehrenbergi
|                                      |  +------|
|                                      |         +-----------Jaculus_jaculus
|                                   +**|
|                                   |  |  +---------------------Myoxus_glis
|                                   |  +**|
|                                   |     +--------------Sciurus_vulgaris
|                                +**|
|                                |  +----------Anomalurus_sp.
|                             +**|
|                             |  |           +------Oryctolagus_cuniculus
|                             |  |     +-----|
|                             |  |     |     +--Lepus_europaeus
|                             |  +-----|
|                             |        |     +--Ochotona_collaris
|                             |        |  +--|
|                             |        |  |  +**Ochotona_princeps
|                             |        +**|
|                             |           +--Ochotona_curzoniae
|                          +--|
|                          |  |                                        +**Pan_troglodytes
|                          |  |                                     +**|
|                          |  |                                     |  +**Pan_paniscus
|                          |  |                                  +**|
|                          |  |                                  |  +--Homo_sapiens
|                          |  |                               +--|
|                          |  |                               |  +--Gorilla_gorilla
|                          |  |                            +**|
|                          |  |                            |  |  +--Pongo_pygmaeus
|                          |  |                            |  +--|
|                          |  |                            |     +--Pongo_abelii
|                          |  |                         +--|
|                          |  |                         |  |           +--Hylobates_lar
|                          |  |                         |  |        +**|
|                          |  |                         |  |        |  +--Hylobates_agilis
|                          |  |                         |  |     +--|
|                          |  |                         |  |     |  +**Hylobates_pileatus
|                          |  |                         |  |  +**|
|                          |  |                         |  |  |  +-----Nomascus_siki
|                          |  |                         |  +**|
|                          |  |                         |     +--Symphalangus_syndactylus
|                          |  |                     +---|
|                          |  |                     |   |        +----Papio_hamadryas
|                          |  |                     |   |     +--|
|                          |  |                     |   |     |  |  +--Macaca_sylvanus
|                          |  |                     |   |     |  +--|
|                          |  |                     |   |     |     |     +--Macaca_mulatta
|                          |  |                     |   |     |     |  +**|
|                          |  |                     |   |     |     |  |  +--Macaca_fascicularis
|                          |  |                     |   |     |     +**|
|                          |  |                     |   |     |        +--Macaca_thibetana
|                          |  |                     |   |  +--|
|                          |  |                     |   |  |  |            +**Chlorocebus_aethiops
|                          |  |                     |   |  |  |         +**|
|                          |  |                     |   |  |  |         |  +--Chlorocebus_tantalus
|                          |  |                     |   |  |  |      +**|
|                          |  |                     |   |  |  |      |  +--Chlorocebus_pygerythrus
|                          |  |                     |   |  |  +------|
|                          |  |                     |   |  |         +--Chlorocebus_sabaeus
|                          |  |                     |   +--|
|                          |  |                     |      |           +**Trachypithecus_obscurus
|                          |  |                     |      |        +**|
|                          |  |                     |      |        |  +------Presbytis_melalophos
|                          |  |                     |      |     +**|
|                          |  |                     |      |     |  |     +--Nasalis_larvatus
|                          |  |                     |      |     |  |  +**|
|                          |  |                     |      |     |  |  |  +--Pygathrix_roxellana
|                          |  |                     |      |     |  +**|
|                          |  |                     |      |     |     +--Pygathrix_nemaeus
|                          |  |                     |      |  +--|
|                          |  |                     |      |  |  +----Semnopithecus_entellus
|                          |  |                     |      +**|
|                          |  |                     |         |  +--Colobus_guereza
|                          |  |                     |         +**|
|                          |  |                     |            +--Procolobus_badius
|                          |  |        +------------|
|                          |  |        |            |                     +---Cebus_albifrons
|                          |  |        |            +---------------------|
|                          |  |        |                                  +------Saimiri_sciureus
|                          |  |     +--|
|                          |  |     |  +--------Cynocephalus_variegatus
|                          |  |  +**|
|                          |  |  |  |                 +--Nycticebus_coucang
|                          |  |  |  |        +--------|
|                          |  |  |  |        |        +--Loris_tardigradus
|                          |  |  |  |  +-----|
|                          |  |  |  |  |     |      +----Galago_senegalensis
|                          |  |  |  |  |     |  +---|
|                          |  |  |  |  |     |  |   +--Otolemur_crassicaudatus
|                          |  |  |  |  |     +**|
|                          |  |  |  |  |        +-------Perodicticus_potto
|                          |  |  |  +**|
|                          |  |  |     |                +**Lemur_catta
|                          |  |  |     |           +----|
|                          |  |  |     |           |    |         +----Eulemur_mongoz
|                          |  |  |     |           |    |      +**|
|                          |  |  |     |           |    |      |  +**Eulemur_fulvus
|                          |  |  |     |           |    +------|
|                          |  |  |     |           |           +**Eulemur_macaco
|                          |  |  |     |      +----|
|                          |  |  |     |      |    +**Varecia_variegata
|                          |  |  |     |  +---|
|                          |  |  |     |  |   +------Propithecus_coquereli
|                          |  |  |     +**|
|                          |  |  |        +------Daubentonia_madagascariensis
|                          |  +--|
|                          |     |          +---Tarsius_bancanus
|                          |     +----------|
|                          |                +-----Tarsius_syrichta
|                       +**|
|                       |  +-----------Tupaia_belangeri
|                    +**|
|                    |  |                               +**Ornithorhynchus_anatinus
|                    |  |              +----------------|
|                    |  |              |                |               +--Tachyglossus_aculeatus
|                    |  |              |                +---------------|
|                    |  |              |                                +**Zaglossus_bruijni
|                    |  |         +----|
|                    |  |         |    |                    +--Didelphis_virginiana
|                    |  |         |    |             +------|
|                    |  |         |    |             |      +**Metachirus_nudicaudatus
|                    |  |         |    |          +**|
|                    |  |         |    |          |  +----------Thylamys_elegans
|                    |  |         |    |       +**|
|                    |  |         |    |       |  +------------Monodelphis_domestica
|                    |  |         |    |    +--|
|                    |  |         |    |    |  |                       +--Macropus_robustus
|                    |  |         |    |    |  |                    +**|
|                    |  |         |    |    |  |                    |  +----Lagorchestes_hirsutus
|                    |  |         |    |    |  |                 +--|
|                    |  |         |    |    |  |                 |  +----Lagostrophus_fasciatus
|                    |  |         |    |    |  |              +**|
|                    |  |         |    |    |  |              |  +--Potorous_tridactylus
|                    |  |         |    |    |  |           +--|
|                    |  |         |    |    |  |           |  |  +--Trichosurus_vulpecula
|                    |  |         |    |    |  |           |  +--|
|                    |  |         |    |    |  |           |     +-----Phalanger_interpositus
|                    |  |         |    |    |  |        +**|
|                    |  |         |    |    |  |        |  |     +------------Tarsipes_rostratus
|                    |  |         |    |    |  |        |  |  +**|
|                    |  |         |    |    |  |        |  |  |  |     +--Pseudocheirus_peregrinus
|                    |  |         |    |    |  |        |  |  |  |  +**|
|                    |  |         |    |    |  |        |  |  |  |  |  +--------Petaurus_breviceps
|                    |  |         |    |    |  |        |  |  |  +**|
|                    |  |         |    |    |  |        |  |  |     +----------Dactylopsila_trivirgata
|                    |  |         |    |    |  |        |  +--|
|                    |  |         |    |    |  |        |     +------------Distoechurus_pennatus
|                    |  |         |    |    |  |     +**|
|                    |  |         |    |    |  |     |  |  +----Vombatus_ursinus
|                    |  |         |    |    |  |     |  +**|
|                    |  |         |    |    |  |     |     +----------Phascolarctos_cinereus
|                    |  |         |    |    |  |  +**|
|                    |  |         |    |    |  |  |  |               +--Isoodon_macrourus
|                    |  |         |    |    |  |  |  |        +------|
|                    |  |         |    |    |  |  |  |        |      +**Perameles_gunnii
|                    |  |         |    |    |  |  |  |     +--|
|                    |  |         |    |    |  |  |  |     |  +--Echymipera_rufescens
|                    |  |         |    |    |  |  |  |  +**|
|                    |  |         |    |    |  |  |  |  |  +----Macrotis_lagotis
|                    |  |         |    |    |  |  |  +**|
|                    |  |         |    |    |  |  |     +--------Dromiciops_gliroides
|                    |  |         |    |    |  +**|
|                    |  |         |    |    |     |                   +--Sminthopsis_douglasi
|                    |  |         |    |    |     |                +**|
|                    |  |         |    |    |     |                |  +--Sminthopsis_crassicaudata
|                    |  |         |    |    |     |             +**|
|                    |  |         |    |    |     |             |  |  +------Phascogale_tapoatafa
|                    |  |         |    |    |     |             |  +**|
|                    |  |         |    |    |     |             |     +-------Dasyurus_hallucatus
|                    |  |         |    |    |     |          +**|
|                    |  |         |    |    |     |          |  +--------------Myrmecobius_fasciatus
|                    |  |         |    |    |     |  +-------|
|                    |  |         |    |    |     |  |       +----------Thylacinus_cynocephalus
|                    |  |         |    |    |     +--|
|                    |  |         |    |    |        +-------Notoryctes_typhlops
|                    |  |         |    +----|
|                    |  |         |         |  +--Caenolestes_fuliginosus
|                    |  |         |         +--|
|                    |  |         |            +**Rhyncholestes_raphanurus
|                    |  |     +---|
|                    |  |     |   |                       +-----Erinaceus_europaeus
|                    |  |     |   |  +--------------------|
|                    |  |     |   |  |                    +---Hemiechinus_auritus
|                    |  |     |   +--|
|                    |  |     |      |   +---------Echinosorex_gymnura
|                    |  |     |      +---|
|                    |  |     |          +---------------------Hylomys_suillus
|                    |  |  +**|
|                    |  |  |  |  +---------------Dasypus_novemcinctus
|                    |  |  |  +**|
|                    |  |  |     |  +--------------Tamandua_tetradactyla
|                    |  |  |     +**|
|                    |  |  |        |   +---Bradypus_tridactylus
|                    |  |  |        +---|
|                    |  |  |            +---------Choloepus_didactylus
|                    |  +--|
|                    |     |                       +**Loxodonta_africana
|                    |     |     +-----------------|
|                    |     |     |                 +**Elephas_maximus
|                    |     |  +**|
|                    |     |  |  |     +--Dugong_dugon
|                    |     |  |  |  +--|
|                    |     |  |  |  |  +----Trichechus_manatus
|                    |     |  |  +**|
|                    |     |  |     |               +----Procavia_capensis
|                    |     |  |     +---------------|
|                    |     |  |                     +**Dendrohyrax_dorsalis
|                    |     +--|
|                    |        |     +---Orycteropus_afer
|                    |        |  +**|
|                    |        |  |  |        +--------------Macroscelides_proboscideus
|                    |        |  |  +--------|
|                    |        |  |           +------Elephantulus_sp.
|                    |        +**|
|                    |           |  +-----------------------Echinops_telfairi
|                    |           +**|
|                    |              |         +**Chrysochloris_asiatica
|                    |              +---------|
|                    |                        +----Eremitalpa_granti
|                 +--|
|                 |  |                 +--Talpa_europaea
|                 |  |              +**|
|                 |  |              |  +----Mogera_wogura
|                 |  |           +**|
|                 |  |           |  +--------------Galemys_pyrenaicus
|                 |  |      +----|
|                 |  |      |    +--Urotrichus_talpoides
|                 |  +------|
|                 |         |     +------Episoriculus_fumidus
|                 |         |  +--|
|                 |         |  |  +--Sorex_unguiculatus
|                 |         +--|
|                 |            +--------Crocidura_russula
|              +--|
|              |  |        +----Artibeus_jamaicensis
|              |  |     +**|
|              |  |     |  +------Mystacina_tuberculata
|              |  |  +--|
|              |  |  |  |           +-----Chalinolobus_tuberculatus
|              |  |  |  +-----------|
|              |  |  |              +--------Pipistrellus_abramus
|              |  +--|
|              |     |        +**Pteropus_dasymallus
|              |     |     +--|
|              |     |     |  +**Pteropus_scapulatus
|              |     |  +--|
|              |     |  |  +--Rousettus_aegyptiacus
|              |     +--|
|              |        |           +----Rhinolophus_monoceros
|              |        |        +**|
|              |        |        |  +**Rhinolophus_pumilus
|              |        +--------|
|              |                 +----Rhinolophus_formosae
|           +**|
|           |  +------Manis_tetradactyla
|        +**|
|        |  |                          +**Phoca_vitulina
|        |  |                       +**|
|        |  |                       |  +**Phoca_largha
|        |  |                    +**|
|        |  |                    |  |  +--Phoca_fasciata
|        |  |                    |  +--|
|        |  |                    |     +**Phoca_groenlandica
|        |  |                 +**|
|        |  |                 |  |  +------Monachus_schauinslandi
|        |  |                 |  +**|
|        |  |                 |     |  +--Lobodon_carcinophaga
|        |  |                 |     +**|
|        |  |                 |        +--Hydrurga_leptonyx
|        |  |              +**|
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +--|
|        |  |              |  |                 |  +**Arctocephalus_townsendi
|        |  |              |  |              +--|
|        |  |              |  |              |  |  +--Phocarctos_hookeri
|        |  |              |  |              |  +**|
|        |  |              |  |              |     +--Neophoca_cinerea
|        |  |              |  |           +**|
|        |  |              |  |           |  +--Arctocephalus_pusillus
|        |  |              |  |        +**|
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--|
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--|
|        |  |              |  |  |  +----Callorhinus_ursinus
|        |  |              |  +**|
|        |  |              |     +----Odobenus_rosmarus
|        |  |           +**|
|        |  |           |  |        +--------Procyon_lotor
|        |  |           |  |     +--|
|        |  |           |  |     |  +------------Spilogale_putorius
|        |  |           |  |  +**|
|        |  |           |  |  |  |              +**Martes_melampus
|        |  |           |  |  |  |           +**|
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +**|
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--|
|        |  |           |  |  |  |     |  +--------Gulo_gulo
|        |  |           |  |  |  |  +--|
|        |  |           |  |  |  |  |  +--Meles_meles
|        |  |           |  |  |  +**|
|        |  |           |  |  |     |  +**Enhydra_lutris
|        |  |           |  |  |     +--|
|        |  |           |  |  |        +------Lutra_lutra
|        |  |           |  +**|
|        |  |           |     +----Ailurus_fulgens
|        |  |        +**|
|        |  |        |  |                 +--Ursus_americanus
|        |  |        |  |              +**|
|        |  |        |  |              |  +--Ursus_thibetanus
|        |  |        |  |           +**|
|        |  |        |  |           |  +--Helarctos_malayanus
|        |  |        |  |        +**|
|        |  |        |  |        |  |  +**Ursus_arctos
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +**Ursus_maritimus
|        |  |        |  |     +--|
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +**|
|        |  |        |  |  |  +----Tremarctos_ornatus
|        |  |        |  +--|
|        |  |        |     +------Ailuropoda_melanoleuca
|        |  |     +--|
|        |  |     |  |     +**Canis_lupus
|        |  |     |  |  +**|
|        |  |     |  |  |  +**Canis_latrans
|        |  |     |  +--|
|        |  |     |     |  +--Vulpes_vulpes
|        |  |     |     +--|
|        |  |     |        +------Nyctereutes_procyonoides
|        |  |  +--|
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +**|
|        |  |  |  |     |  +**Acinonyx_jubatus
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +**Neofelis_nebulosa
|        |  |  |  |  |  +**|
|        |  |  |  |  |     |  +------Uncia_uncia
|        |  |  |  |  |     +**|
|        |  |  |  |  |        +--Panthera_pardus
|        |  |  |  +**|
|        |  |  |     +----Herpestes_javanicus
|        |  +--|
|        |     |     +--Equus_caballus
|        |     |  +--|
|        |     |  |  +**Equus_asinus
|        |     +**|
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--|
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +**|
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +**|
|        |        |  |     +----Diceros_bicornis
|        |        +**|
|        |           +--Dicerorhinus_sumatrensis
|     +**|
|     |  |     +------Hippopotamus_amphibius
|     |  |  +--|
|     |  |  |  |                          +**Balaenoptera_physalus
|     |  |  |  |                       +--|
|     |  |  |  |                       |  +**Megaptera_novaeangliae
|     |  |  |  |                    +**|
|     |  |  |  |                    |  |    +**Balaenoptera_acutorostrata
|     |  |  |  |                    |  +----|
|     |  |  |  |                    |       +**Balaenoptera_bonaerensis
|     |  |  |  |                 +**|
|     |  |  |  |                 |  |  +**Balaenoptera_musculus
|     |  |  |  |                 |  +**|
|     |  |  |  |                 |     |        +--Balaenoptera_brydei
|     |  |  |  |                 |     |     +**|
|     |  |  |  |                 |     |     |  +**Balaenoptera_edeni
|     |  |  |  |                 |     |  +**|
|     |  |  |  |                 |     |  |  +**Balaenoptera_borealis
|     |  |  |  |                 |     +--|
|     |  |  |  |                 |        +--Balaenoptera_omurai
|     |  |  |  |              +**|
|     |  |  |  |              |  +--Eschrichtius_robustus
|     |  |  |  |           +--|
|     |  |  |  |           |  +--Caperea_marginata
|     |  |  |  |        +**|
|     |  |  |  |        |  |  +--Balaena_mysticetus
|     |  |  |  |        |  +--|
|     |  |  |  |        |     |  +**Eubalaena_australis
|     |  |  |  |        |     +--|
|     |  |  |  |        |        +**Eubalaena_japonica
|     |  |  |  |     +**|
|     |  |  |  |     |  |    +**Physeter_catodon
|     |  |  |  |     |  +----|
|     |  |  |  |     |       +--------Kogia_breviceps
|     |  |  |  |  +--|
|     |  |  |  |  |  |     +--Hyperoodon_ampullatus
|     |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  +---Berardius_bairdii
|     |  |  |  |  |  +**|
|     |  |  |  |  |     +--Platanista_minor
|     |  |  |  +--|
|     |  |  |     |        +---Inia_geoffrensis
|     |  |  |     |     +--|
|     |  |  |     |     |  +---------Pontoporia_blainvillei
|     |  |  |     |  +**|
|     |  |  |     |  |  +--Lipotes_vexillifer
|     |  |  |     +--|
|     |  |  |        |           +--Lagenorhynchus_albirostris
|     |  |  |        |        +**|
|     |  |  |        |        |  |  +--Stenella_attenuata
|     |  |  |        |        |  +--|
|     |  |  |        |        |     |        +**Stenella_coeruleoalba
|     |  |  |        |        |     |     +**|
|     |  |  |        |        |     |     |  +**Tursiops_aduncus
|     |  |  |        |        |     |  +**|
|     |  |  |        |        |     |  |  +--Delphinus_capensis
|     |  |  |        |        |     +--|
|     |  |  |        |        |        +--Sousa_chinensis
|     |  |  |        |     +--|
|     |  |  |        |     |  +--Grampus_griseus
|     |  |  |        |  +**|
|     |  |  |        |  |  +--Phocoena_phocoena
|     |  |  |        +--|
|     |  |  |           +--Monodon_monoceros
|     |  +--|
|     |     |                             +--Ovis_aries
|     |     |                          +**|
|     |     |                          |  |  +--Ammotragus_lervia
|     |     |                          |  +**|
|     |     |                          |     +----Budorcas_taxicolor
|     |     |                       +**|
|     |     |                       |  +--Capra_hircus
|     |     |                    +**|
|     |     |                    |  |     +**Naemorhedus_swinhoei
|     |     |                    |  |  +**|
|     |     |                    |  |  |  +**Capricornis_crispus
|     |     |                    |  +**|
|     |     |                    |     +--Naemorhedus_caudatus
|     |     |                 +--|
|     |     |                 |  +--Pantholops_hodgsonii
|     |     |              +**|
|     |     |              |  +--Antilope_cervicapra
|     |     |           +**|
|     |     |           |  |     +**Bos_indicus
|     |     |           |  |  +--|
|     |     |           |  |  |  +**Bos_taurus
|     |     |           |  +**|
|     |     |           |     +**Bubalus_bubalis
|     |     |        +**|
|     |     |        |  |        +--Moschus_berezovskii
|     |     |        |  +--------|
|     |     |        |           +--Moschus_moschiferus
|     |     +--------|
|     |              |           +**Muntiacus_reevesi
|     |              |        +**|
|     |              |        |  |  +----Muntiacus_muntjak
|     |              |        |  +**|
|     |              |        |     +--Muntiacus_crinifrons
|     |              |     +--|
|     |              |     |  |     +**Cervus_nippon
|     |              |     |  |  +--|
|     |              |     |  |  |  +**Cervus_elaphus
|     |              |     |  +**|
|     |              |     |     +--Elaphodus_cephalophus
|     |              |  +--|
|     |              |  |  |  +--Rangifer_tarandus
|     |              |  |  +**|
|     |              |  |     +------Hydropotes_inermis
|     |              +**|
|     |                 +--Giraffa_camelopardalis
|  +--|
|  |  |     +**Lama_pacos
|  |  |  +--|
|  |  |  |  +**Lama_glama
|  |  +--|
|  |     |  +**Camelus_bactrianus
|  |     +**|
|  |        +--Camelus_dromedarius
+--|
   +----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0348361495,Sus_scrofa:0.0172431406,(((((((((((((((Cavia_porcellus:0.1877232987,Thryonomys_swinderianus:0.1924610324):0.0427252644,((((((Rattus_norvegicus:0.0167565492,((Rattus_tanezumi:0.0163667470,Rattus_rattus:0.0000027268):0.0164605911,Rattus_exulans:0.0000029155):0.0000025244):0.0000022310,Rattus_praetor:0.0168508862):0.0000026948,(Mus_musculus:0.0000022749,Mus_terricolor:0.0332790044):0.0508663570):0.0000020049,((((Microtus_kikuchii:0.0170059087,Microtus_rossiaemeridionalis:0.0000027537):0.0000022134,Proedromys_sp.:0.0168429213):0.0000025702,Eothenomys_chinensis:0.0680076665):0.0701774314,((Cricetulus_griseus:0.0166732293,Tscherskia_triton:0.0000025811):0.0000029353,Mesocricetus_auratus:0.0341998735):0.0513943479):0.0166555067):0.0703672485,Nannospalax_ehrenbergi:0.1499798104):0.0000025475,Jaculus_jaculus:0.1241982987):0.0690639726):0.0000029026,(Myoxus_glis:0.2154652927,Sciurus_vulgaris:0.1465992446):0.0000022128):0.0000024282,Anomalurus_sp.:0.1160503902):0.0000025918,((Oryctolagus_cuniculus:0.0756768428,Lepus_europaeus:0.0351423279):0.0587419521,((Ochotona_collaris:0.0161116958,Ochotona_princeps:0.0000024028):0.0169833014,Ochotona_curzoniae:0.0339150661):0.0050497139):0.0644849906):0.0000024844,((((((((((Pan_troglodytes:0.0000021825,Pan_paniscus:0.0000028787):0.0000022163,Homo_sapiens:0.0164926150):0.0000020004,Gorilla_gorilla:0.0165216208):0.0164422388,(Pongo_pygmaeus:0.0161180874,Pongo_abelii:0.0160627485):0.0165079342):0.0000022405,((((Hylobates_lar:0.0331913789,Hylobates_agilis:0.0168645591):0.0000020374,Hylobates_pileatus:0.0000021025):0.0168142232,Nomascus_siki:0.0676597959):0.0000028892,Symphalangus_syndactylus:0.0335141108):0.0000029363):0.0344852641,(((Papio_hamadryas:0.0497343149,(Macaca_sylvanus:0.0160052760,((Macaca_mulatta:0.0159704137,Macaca_fascicularis:0.0159934127):0.0000022187,Macaca_thibetana:0.0159667688):0.0000020299):0.0323397932):0.0321090138,(((Chlorocebus_aethiops:0.0000028711,Chlorocebus_tantalus:0.0161124082):0.0000026475,Chlorocebus_pygerythrus:0.0159069723):0.0000021875,Chlorocebus_sabaeus:0.0160767354):0.0712501963):0.0327226625,((((Trachypithecus_obscurus:0.0000020042,Presbytis_melalophos:0.0681033089):0.0000021432,((Nasalis_larvatus:0.0329854766,Pygathrix_roxellana:0.0334131305):0.0000021057,Pygathrix_nemaeus:0.0325644413):0.0000028916):0.0000022939,Semnopithecus_entellus:0.0495177449):0.0160580690,(Colobus_guereza:0.0323228618,Procolobus_badius:0.0160704280):0.0000024166):0.0000022741):0.0341015965):0.0468468413,(Cebus_albifrons:0.0403798249,Saimiri_sciureus:0.0727011731):0.2131299100):0.1261882585,Cynocephalus_variegatus:0.0967581304):0.0342963655,(((Nycticebus_coucang:0.0172744393,Loris_tardigradus:0.0173834025):0.0899086051,((Galago_senegalensis:0.0489767255,Otolemur_crassicaudatus:0.0241738562):0.0451351754,Perodicticus_potto:0.0859015413):0.0097602291):0.0643723125,((((Lemur_catta:0.0000029501,((Eulemur_mongoz:0.0508682630,Eulemur_fulvus:0.0000024789):0.0000020974,Eulemur_macaco:0.0000028685):0.0694310827):0.0529478790,Varecia_variegata:0.0000022570):0.0554509522,Propithecus_coquereli:0.0743778636):0.0461653393,Daubentonia_madagascariensis:0.0736097872):0.0000022628):0.0000027393):0.0143738168,(Tarsius_bancanus:0.0418107259,Tarsius_syrichta:0.0613861508):0.1092417066):0.0347631328):0.0168796664,Tupaia_belangeri:0.1238455583):0.0000027732,(((((Ornithorhynchus_anatinus:0.0000029703,(Tachyglossus_aculeatus:0.0174202798,Zaglossus_bruijni:0.0000022075):0.1590929880):0.1676104212,(((((Didelphis_virginiana:0.0173525117,Metachirus_nudicaudatus:0.0000028325):0.0727581408,Thylamys_elegans:0.1121042245):0.0000025032,Monodelphis_domestica:0.1310861080):0.0147044243,((((((((Macropus_robustus:0.0164261299,Lagorchestes_hirsutus:0.0505018435):0.0000026879,Lagostrophus_fasciatus:0.0502333801):0.0171197735,Potorous_tridactylus:0.0174299301):0.0000020596,(Trichosurus_vulpecula:0.0383474022,Phalanger_interpositus:0.0668155279):0.0316324919):0.0169045488,((Tarsipes_rostratus:0.1327801484,((Pseudocheirus_peregrinus:0.0340593360,Petaurus_breviceps:0.0884064234):0.0000021836,Dactylopsila_trivirgata:0.1071604844):0.0000022710):0.0000020386,Distoechurus_pennatus:0.1337842938):0.0167683123):0.0000029829,(Vombatus_ursinus:0.0529551772,Phascolarctos_cinereus:0.1091107791):0.0000025681):0.0000028311,((((Isoodon_macrourus:0.0341200293,Perameles_gunnii:0.0000025719):0.0693439046,Echymipera_rufescens:0.0165957453):0.0166886891,Macrotis_lagotis:0.0514569122):0.0000026770,Dromiciops_gliroides:0.0873405528):0.0000029561):0.0000021899,(((((Sminthopsis_douglasi:0.0165968191,Sminthopsis_crassicaudata:0.0346328697):0.0000023138,(Phascogale_tapoatafa:0.0716842375,Dasyurus_hallucatus:0.0860415161):0.0000025411):0.0000027102,Myrmecobius_fasciatus:0.1496891869):0.0000028110,Thylacinus_cynocephalus:0.1117530774):0.0849535864,Notoryctes_typhlops:0.0868367034):0.0220060745):0.0000023372):0.0163722707,(Caenolestes_fuliginosus:0.0341332453,Rhyncholestes_raphanurus:0.0000023341):0.0344112428):0.0551634201):0.0526589013,((Erinaceus_europaeus:0.0617951378,Hemiechinus_auritus:0.0434433997):0.2084876299,(Echinosorex_gymnura:0.1055737765,Hylomys_suillus:0.2191220535):0.0406649328):0.0244929656):0.0452437831,(Dasypus_novemcinctus:0.1555248095,(Tamandua_tetradactyla:0.1529958658,(Bradypus_tridactylus:0.0463421273,Choloepus_didactylus:0.1049812201):0.0428556811):0.0000023600):0.0000024333):0.0000025044,(((Loxodonta_africana:0.0000022126,Elephas_maximus:0.0000022604):0.1791747085,((Dugong_dugon:0.0180626363,Trichechus_manatus:0.0540865408):0.0362792183,(Procavia_capensis:0.0534380706,Dendrohyrax_dorsalis:0.0000021649):0.1559480139):0.0000026597):0.0000020076,((Orycteropus_afer:0.0389057765,(Macroscelides_proboscideus:0.1510135053,Elephantulus_sp.:0.0758155931):0.0885489927):0.0154438756,(Echinops_telfairi:0.2389905453,(Chrysochloris_asiatica:0.0000029285,Eremitalpa_granti:0.0536893362):0.1040237791):0.0064008710):0.0000022815):0.0173096515):0.0170253225):0.0000021773,((((Talpa_europaea:0.0169059398,Mogera_wogura:0.0513812337):0.0000022628,Galemys_pyrenaicus:0.1472128409):0.0000021606,Urotrichus_talpoides:0.0337542030):0.0536103638,((Episoriculus_fumidus:0.0740103312,Sorex_unguiculatus:0.0183206722):0.0162528792,Crocidura_russula:0.0877606276):0.0343277786):0.0703337266):0.0168952981,(((Artibeus_jamaicensis:0.0502265765,Mystacina_tuberculata:0.0697091409):0.0000027899,(Chalinolobus_tuberculatus:0.0595555714,Pipistrellus_abramus:0.0931948309):0.1240585947):0.0163311440,(((Pteropus_dasymallus:0.0125327161,Pteropus_scapulatus:0.0066356407):0.0294667635,Rousettus_aegyptiacus:0.0163831580):0.0171767399,((Rhinolophus_monoceros:0.0502778805,Rhinolophus_pumilus:0.0000022559):0.0000026453,Rhinolophus_formosae:0.0506830984):0.0888421534):0.0162128672):0.0336936877):0.0169038124,Manis_tetradactyla:0.0734822848):0.0000025483,(((((((((Phoca_vitulina:0.0000020071,Phoca_largha:0.0000027725):0.0000023262,(Phoca_fasciata:0.0168175215,Phoca_groenlandica:0.0000026912):0.0168518869):0.0000029911,(Monachus_schauinslandi:0.0719721753,(Lobodon_carcinophaga:0.0345420366,Hydrurga_leptonyx:0.0343402600):0.0000020757):0.0000020845):0.0000022936,(((((((Arctocephalus_forsteri:0.0373441514,Arctocephalus_townsendi:0.0000027370):0.0177777446,(Phocarctos_hookeri:0.0179190470,Neophoca_cinerea:0.0371150552):0.0000026641):0.0181954588,Arctocephalus_pusillus:0.0179006654):0.0000020928,Zalophus_californianus:0.0356196284):0.0000027204,Eumetopias_jubatus:0.0361192583):0.0181318145,Callorhinus_ursinus:0.0534646928):0.0173841705,Odobenus_rosmarus:0.0525012777):0.0000028434):0.0000023350,(((Procyon_lotor:0.0908628170,Spilogale_putorius:0.1271832271):0.0165970193,(((((Martes_melampus:0.0000021987,Martes_zibellina:0.0167403386):0.0000026836,Martes_flavigula:0.0341407809):0.0000026563,Gulo_gulo:0.0909884849):0.0350045348,Meles_meles:0.0347663852):0.0168657164,(Enhydra_lutris:0.0000027368,Lutra_lutra:0.0694693863):0.0343337998):0.0000020360):0.0000023208,Ailurus_fulgens:0.0535645859):0.0000020212):0.0000027031,((((((Ursus_americanus:0.0162946309,Ursus_thibetanus:0.0168744108):0.0000029053,Helarctos_malayanus:0.0166202896):0.0000020728,(Ursus_arctos:0.0000020828,Ursus_maritimus:0.0000023208):0.0332328554):0.0000027754,Melursus_ursinus:0.0162433192):0.0368409139,Tremarctos_ornatus:0.0504316492):0.0000028086,Ailuropoda_melanoleuca:0.0680586685):0.0202119251):0.0000021960,((Canis_lupus:0.0000029265,Canis_latrans:0.0000024460):0.0000023816,(Vulpes_vulpes:0.0361585830,Nyctereutes_procyonoides:0.0768254067):0.0161061478):0.0172539958):0.0173775769,(((Felis_catus:0.0352098449,Acinonyx_jubatus:0.0000025190):0.0000020522,(Neofelis_nebulosa:0.0000026053,(Uncia_uncia:0.0728464990,Panthera_pardus:0.0348704047):0.0000023060):0.0000023882):0.0346821795,Herpestes_javanicus:0.0521861353):0.0000026287):0.0186497548,((Equus_caballus:0.0170402796,Equus_asinus:0.0000021172):0.0346025242,(((Rhinoceros_unicornis:0.0180239139,Rhinoceros_sondaicus:0.0365105257):0.0340499380,(Ceratotherium_simum:0.0169366584,Diceros_bicornis:0.0516759577):0.0000024543):0.0000026733,Dicerorhinus_sumatrensis:0.0168985733):0.0000022563):0.0000027209):0.0169133973):0.0000023264,((Hippopotamus_amphibius:0.0714821768,(((((((((Balaenoptera_physalus:0.0000026647,Megaptera_novaeangliae:0.0000024183):0.0360896122,(Balaenoptera_acutorostrata:0.0000023755,Balaenoptera_bonaerensis:0.0000022849):0.0518439650):0.0000027900,(Balaenoptera_musculus:0.0000025182,(((Balaenoptera_brydei:0.0167628269,Balaenoptera_edeni:0.0000029648):0.0000027305,Balaenoptera_borealis:0.0000021174):0.0000026731,Balaenoptera_omurai:0.0167627325):0.0168327044):0.0000025796):0.0000025361,Eschrichtius_robustus:0.0350286570):0.0000022283,Caperea_marginata:0.0170202989):0.0168331850,(Balaena_mysticetus:0.0172668713,(Eubalaena_australis:0.0000024980,Eubalaena_japonica:0.0000029932):0.0170353637):0.0345074827):0.0000020679,(Physeter_catodon:0.0000023842,Kogia_breviceps:0.0967877150):0.0501240647):0.0000020957,((Hyperoodon_ampullatus:0.0311757657,Berardius_bairdii:0.0460292104):0.0264792595,Platanista_minor:0.0335203653):0.0000025156):0.0169100610,(((Inia_geoffrensis:0.0391191288,Pontoporia_blainvillei:0.1051040604):0.0289932172,Lipotes_vexillifer:0.0167091803):0.0000020334,((((Lagenorhynchus_albirostris:0.0167438155,(Stenella_attenuata:0.0165934792,(((Stenella_coeruleoalba:0.0000023862,Tursiops_aduncus:0.0000025898):0.0000028906,Delphinus_capensis:0.0163262106):0.0000022949,Sousa_chinensis:0.0332366786):0.0162838744):0.0163977689):0.0000020835,Grampus_griseus:0.0332384391):0.0166007839,Phocoena_phocoena:0.0345157746):0.0000024297,Monodon_monoceros:0.0338296819):0.0168840770):0.0168814385):0.0354643882):0.0333421832,((((((((Ovis_aries:0.0165249386,(Ammotragus_lervia:0.0339371183,Budorcas_taxicolor:0.0506642513):0.0000025770):0.0000021895,Capra_hircus:0.0165823473):0.0000028501,((Naemorhedus_swinhoei:0.0000021626,Capricornis_crispus:0.0000023594):0.0000020100,Naemorhedus_caudatus:0.0166294820):0.0000024178):0.0000022554,Pantholops_hodgsonii:0.0343705261):0.0167910156,Antilope_cervicapra:0.0170184763):0.0000023259,((Bos_indicus:0.0000022876,Bos_taurus:0.0000025552):0.0342781130,Bubalus_bubalis:0.0000024308):0.0000022159):0.0000027813,(Moschus_berezovskii:0.0170279924,Moschus_moschiferus:0.0162782586):0.0894827525):0.0000027627,((((Muntiacus_reevesi:0.0000024089,(Muntiacus_muntjak:0.0505076761,Muntiacus_crinifrons:0.0162779618):0.0000026875):0.0000024226,((Cervus_nippon:0.0000021290,Cervus_elaphus:0.0000029441):0.0162130089,Elaphodus_cephalophus:0.0163893440):0.0000021436):0.0163974961,(Rangifer_tarandus:0.0330409347,Hydropotes_inermis:0.0715574125):0.0000023225):0.0167255737,Giraffa_camelopardalis:0.0165177862):0.0000028477):0.0888843288):0.0178508630):0.0000025217,((Lama_pacos:0.0000027153,Lama_glama:0.0000021699):0.0173088311,(Camelus_bactrianus:0.0000020145,Camelus_dromedarius:0.0172884935):0.0000024868):0.0346008559):0.0177218805,Pecari_tajacu:0.0536354268):0.0168720387);

TIME STAMP
----------

Date and time: Tue Apr 16 14:59:40 2019
Total CPU time used: 2.85706 seconds (0h:0m:2s)
Total wall-clock time used: 0.381092 seconds (0h:0m:0s)

