IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_salichos_rep18_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 447276

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 12 (= 18.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 18.75% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2160.7000 (s.e. 148.8137)
Unconstrained log-likelihood (without tree): -260.6233
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 4407.4000
Corrected Akaike information criterion (AICc) score: 4596.6000
Bayesian information criterion (BIC) score: 4500.2320

Total tree length (sum of branch lengths): 9.2923
Sum of internal branch lengths: 3.1132 (33.5029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+--------Agos
|
|       +------------Klac
+-------|
|       |                     +--------------------------Cgla
|       |              +------|
|       |              |      +-------------Kpol
|       |           +--|
|       |           |  |           +---Sbay
|       |           |  +-----------|
|       |           |              |  +**Scer
|       |           |              +--|
|       |           |                 |  +--Spar
|       |           |                 +--|
|       |           |                    |  +--Smik
|       |           |                    +--|
|       |           |                       +--Skud
|       |        +--|
|       |        |  +--------------Zrou
|       |   +----|
|       |   |    +-----------------Scas
|       +---|
|           |          +----Kthe
|           |  +-------|
|           |  |       +---------Kwal
|           +--|
|              +---------Sklu
|
|                                         +**Calb
|                                  +------|
|                                  |      +--Cdub
|                               +--|
|                               |  +----Ctro
|                          +----|
|                          |    |      +---------------Psti
|                          |    |   +--|
|                          |    |   |  +------------Clus
|                          |    +---|
|                          |        |  +-----------------Cgui
|                          |        +--|
|                          |           +----Dhan
|                      +---|
|                      |   +-------------Lelo
+----------------------|
                       +-----------Cpar

Tree in newick format:

(Agos:0.2524430850,(Klac:0.3690705466,(((((Cgla:0.7534905341,Kpol:0.4160279169):0.2003124623,(Sbay:0.1227874904,(Scer:0.0000029231,(Spar:0.0182421582,(Smik:0.1107234135,Skud:0.0254758387):0.0533955368):0.0181738184):0.0315167567):0.3396701186):0.0519567532,Zrou:0.4175214343):0.0867773566,Scas:0.5028631324):0.1477354679,((Kthe:0.1613596462,Kwal:0.2925890849):0.2272939408,Sklu:0.2951943435):0.0771797587):0.1166928002):0.2410963078,(((((Calb:0.0000029231,Cdub:0.0401444541):0.2123000752,Ctro:0.1554345308):0.0695731530,((Psti:0.4582643318,Clus:0.3803676979):0.0986613398,(Cgui:0.5270795062,Dhan:0.1436715487):0.0903098163):0.1317828061):0.1411861583,Lelo:0.3931790453):0.1373162516,Cpar:0.3431658658):0.6402492905);

TIME STAMP
----------

Date and time: Tue Apr 16 14:39:02 2019
Total CPU time used: 32.1169 seconds (0h:0m:32s)
Total wall-clock time used: 4.03193 seconds (0h:0m:4s)

