IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_andersen_rep10_AA.fasta
User tree file name: simulations/true_trees/andersen.tree
Type of analysis: tree reconstruction
Random seed number: 546795

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 64 amino-acid sites
Number of constant sites: 11 (= 17.1875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 17.1875% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0464
  pi(R) = 0.1090
  pi(N) = 0.0190
  pi(D) = 0.0193
  pi(C) = 0.0732
  pi(Q) = 0.0161
  pi(E) = 0.0476
  pi(G) = 0.0794
  pi(H) = 0.0096
  pi(I) = 0.0363
  pi(L) = 0.1261
  pi(K) = 0.0271
  pi(M) = 0.0176
  pi(F) = 0.0429
  pi(P) = 0.0617
  pi(S) = 0.0541
  pi(T) = 0.0656
  pi(W) = 0.0128
  pi(Y) = 0.0390
  pi(V) = 0.0973

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1583

 Category  Relative_rate  Proportion
  0         0              0.1583
  1         1.1880         0.8417

USER TREE
---------

Log-likelihood of the tree: -2245.0611 (s.e. 196.0231)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 291
Akaike information criterion (AIC) score: 5072.1222
Corrected Akaike information criterion (AICc) score: 175016.1222
Bayesian information criterion (BIC) score: 5700.3572

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 291
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6.0885
Sum of internal branch lengths: 2.1610 (35.4941% of tree length)

WARNING: 94 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-----------BA366-S-GIN-2003
|
|                                         +**G502-S-SLE-2009
|                                      +**|
|                                      |  +--G1180-S-SLE-2010
|                                   +--|
|                                   |  +----G2147-S-SLE-2011
|                                +**|
|                                |  |     +**G2165-S-SLE-2011
|                                |  |  +--|
|                                |  |  |  |  +--LM222-S-SLE-2010
|                                |  |  |  +**|
|                                |  |  |     +**LM774-S-SLE-2012
|                                |  +**|
|                                |     +--G503-S-SLE-2009
|                             +**|
|                             |  +--G2318-S-SLE-2012
|                          +**|
|                          |  |  +--G1959-S-SLE-2011
|                          |  +**|
|                          |     +--G3010-S-SLE-2013
|                       +**|
|                       |  |     +**G610-S-SLE-2009
|                       |  |  +--|
|                       |  |  |  +**G693-S-SLE-2009
|                       |  +--|
|                       |     |  +**G2197-S-SLE-2011
|                       |     +--|
|                       |        +--LM032-S-SLE-2010
|                    +**|
|                    |  |     +**Josiah-S-SLE-1976
|                    |  |  +**|
|                    |  |  |  |  +--G808-S-SLE-2010
|                    |  |  |  +--|
|                    |  |  |     +--G2868-S-SLE-2012
|                    |  +**|
|                    |     |                 +**G676-S-SLE-2009
|                    |     |              +--|
|                    |     |              |  +**G2405-S-SLE-2012
|                    |     |           +**|
|                    |     |           |  |  +**G1190-S-SLE-2010
|                    |     |           |  +**|
|                    |     |           |     +**G2944-S-SLE-2012
|                    |     |        +--|
|                    |     |        |  |     +--G2280-S-SLE-2012
|                    |     |        |  |  +**|
|                    |     |        |  |  |  |  +**G3016-S-SLE-2013
|                    |     |        |  |  |  +**|
|                    |     |        |  |  |     +**G3106-S-SLE-2013
|                    |     |        |  +--|
|                    |     |        |     +--G2612-S-SLE-2012
|                    |     |     +**|
|                    |     |     |  |  +--LM779-S-SLE-2012
|                    |     |     |  +--|
|                    |     |     |     +**G692-S-SLE-2009
|                    |     |  +**|
|                    |     |  |  |  +**LM395-S-SLE-2009
|                    |     |  |  +**|
|                    |     |  |     +--G2222-S-SLE-2011
|                    |     +**|
|                    |        |     +**G636-S-SLE-2009
|                    |        |  +**|
|                    |        |  |  +**G2315-S-SLE-2012
|                    |        +--|
|                    |           +--G3206-S-SLE-2013
|                 +**|
|                 |  |        +--G2554-S-SLE-2012
|                 |  |     +**|
|                 |  |     |  |  +--G1618-S-SLE-2011
|                 |  |     |  +--|
|                 |  |     |     +**G1646-S-SLE-2011
|                 |  |  +**|
|                 |  |  |  |  +--G2427-S-SLE-2012
|                 |  |  |  +**|
|                 |  |  |     |     +--G2392-S-SLE-2012
|                 |  |  |     |  +**|
|                 |  |  |     |  |  +--G3229-S-SLE-2013
|                 |  |  |     +**|
|                 |  |  |        |  +**G3151-S-SLE-2013
|                 |  |  |        +--|
|                 |  |  |           +**G3248-S-SLE-2013
|                 |  +**|
|                 |     +---NL-S-SLE-2000
|              +--|
|              |  +----G2263-S-SLE-2012
|           +**|
|           |  +--------G2431-S-SLE-2012
|        +**|
|        |  |     +---G1442-S-SLE-2011
|        |  |  +**|
|        |  |  |  +----G2141-S-SLE-2011
|        |  +**|
|        |     |         +**G1529-S-SLE-2011
|        |     |      +--|
|        |     |      |  +**G3234-S-SLE-2013
|        |     +------|
|        |            +--G2363-S-SLE-2012
|     +--|
|     |  |           +**G2259-S-SLE-2012
|     |  |        +**|
|     |  |        |  |  +--G2723-S-SLE-2012
|     |  |        |  +**|
|     |  |        |     +--G3278-S-SLE-2013
|     |  |     +--|
|     |  |     |  +**G2557-S-SLE-2012
|     |  +-----|
|     |        +**G2615-S-SLE-2012
|  +--|
|  |  +--G1200-S-LIB-2010
+--|
|  |     +--Macenta-S-GIN-1982
|  +-----|
|        +**Z148-S-LIB-1981
|
|                                         +**Nig08-A18-S-NIG-2008
|           +-----------------------------|
|           |                             +---Nig08-A19-S-NIG-2008
|       +---|
|       |   +-----------------------------CSF-S-NIG-2001
|    +**|
|    |  |                                                                                           +**ISTH0009-S-NIG-2011
|    |  |                                                                                        +**|
|    |  |                                                                                        |  +**LASV979-S-NIG-2009
|    |  |                                                                                     +**|
|    |  |                                                                                     |  +**LASV237-S-NIG-2010
|    |  |                                                                                  +--|
|    |  |                                                                                  |  +**ISTH0230-S-NIG-2011
|    |  |                                                                               +**|
|    |  |                                                                               |  |        +**LASV975-S-NIG-2009
|    |  |                                                                               |  |     +**|
|    |  |                                                                               |  |     |  +**ISTH2061-S-NIG-2012
|    |  |                                                                               |  |  +**|
|    |  |                                                                               |  |  |  +**Nig08-A41-S-NIG-2008
|    |  |                                                                               |  +**|
|    |  |                                                                               |     +--ISTH2217-S-NIG-2012
|    |  |                                                                            +**|
|    |  |                                                                            |  |        +**ISTH1064-S-NIG-2011
|    |  |                                                                            |  |     +**|
|    |  |                                                                            |  |     |  +--ISTH2334-S-NIG-2012
|    |  |                                                                            |  |  +**|
|    |  |                                                                            |  |  |  +**LASV245-S-NIG-2011
|    |  |                                                                            |  +**|
|    |  |                                                                            |     +**ISTH2312-S-NIG-2012
|    |  |                                                                         +**|
|    |  |                                                                         |  |  +----LASV1000-S-NIG-2009
|    |  |                                                                         |  +**|
|    |  |                                                                         |     |     +**ISTH2010-S-NIG-2012
|    |  |                                                                         |     |  +**|
|    |  |                                                                         |     |  |  |  +**LASV719-S-NIG-2009
|    |  |                                                                         |     |  |  +**|
|    |  |                                                                         |     |  |     +--LASV274-S-NIG-2010
|    |  |                                                                         |     +**|
|    |  |                                                                         |        +**ISTH1137-S-NIG-2011
|    |  |                                                                      +**|
|    |  |                                                                      |  |  +--LASV976-S-NIG-2009
|    |  |                                                                      |  +--|
|    |  |                                                                      |     +**LASV1016-S-NIG-2009
|    |  |                                                                   +**|
|    |  |                                                                   |  +--LASV229-S-NIG-2010
|    |  |                                                                +**|
|    |  |                                                                |  +--ISTH2129-S-NIG-2012
|    |  |                                                             +**|
|    |  |                                                             |  |                                +**ISTH2057-S-NIG-2012
|    |  |                                                             |  |                             +**|
|    |  |                                                             |  |                             |  +--LASV058-S-NIG-2008
|    |  |                                                             |  |                          +--|
|    |  |                                                             |  |                          |  +**ISTH1038-S-NIG-2011
|    |  |                                                             |  |                       +**|
|    |  |                                                             |  |                       |  +--LASV056-S-NIG-2008
|    |  |                                                             |  |                    +**|
|    |  |                                                             |  |                    |  +**LASV042-S-NIG-2009
|    |  |                                                             |  |                 +**|
|    |  |                                                             |  |                 |  +--LASV981-S-NIG-2009
|    |  |                                                             |  |              +**|
|    |  |                                                             |  |              |  +**LASV256-S-NIG-2010
|    |  |                                                             |  |           +**|
|    |  |                                                             |  |           |  |  +**LASV063-S-NIG-2009
|    |  |                                                             |  |           |  +**|
|    |  |                                                             |  |           |     +**ISTH0595-S-NIG-2011
|    |  |                                                             |  |        +**|
|    |  |                                                             |  |        |  |  +**ISTH1096-S-NIG-2012
|    |  |                                                             |  |        |  +**|
|    |  |                                                             |  |        |     |  +**LASV221-S-NIG-2010
|    |  |                                                             |  |        |     +--|
|    |  |                                                             |  |        |        +**LASV977-S-NIG-2009
|    |  |                                                             |  |     +**|
|    |  |                                                             |  |     |  |  +----LASV971-S-NIG-2009
|    |  |                                                             |  |     |  +**|
|    |  |                                                             |  |     |     +**LASV967-S-NIG-2009
|    |  |                                                             |  |  +**|
|    |  |                                                             |  |  |  |  +--ISTH2050-S-NIG-2012
|    |  |                                                             |  |  |  +**|
|    |  |                                                             |  |  |     |  +**ISTH2031-S-NIG-2012
|    |  |                                                             |  |  |     +**|
|    |  |                                                             |  |  |        +**ISTH2376-S-NIG-2012
|    |  |                                                             |  +**|
|    |  |                                                             |     +**LASV991-S-NIG-2009
|    |  |                                                          +**|
|    |  |                                                          |  +--LASV049-S-NIG-2009
|    |  |                                                       +**|
|    |  |                                                       |  |        +**LASV239-S-NIG-2010
|    |  |                                                       |  |     +**|
|    |  |                                                       |  |     |  +--ISTH2037-S-NIG-2012
|    |  |                                                       |  |  +**|
|    |  |                                                       |  |  |  |  +--ISTH1069-S-NIG-2011
|    |  |                                                       |  |  |  +**|
|    |  |                                                       |  |  |     |     +**ISTH1129-S-NIG-2012
|    |  |                                                       |  |  |     |  +--|
|    |  |                                                       |  |  |     |  |  +**ISTH2304-S-NIG-2012
|    |  |                                                       |  |  |     +**|
|    |  |                                                       |  |  |        +**LASV246-S-NIG-2010
|    |  |                                                       |  +**|
|    |  |                                                       |     |  +**ISTH1111-S-NIG-2011
|    |  |                                                       |     +--|
|    |  |                                                       |        +**LASV006-S-NIG-2008
|    |  |                                                    +**|
|    |  |                                                    |  |  +**ISTH0531-S-NIG-2011
|    |  |                                                    |  +**|
|    |  |                                                    |     +**LASV254-S-NIG-2011
|    |  |                                                 +**|
|    |  |                                                 |  +---LASV966-S-NIG-2009
|    |  |                                           +-----|
|    |  |                                           |     |              +**ISTH1058-S-NIG-2011
|    |  |                                           |     |           +**|
|    |  |                                           |     |           |  |  +--LASV241-S-NIG-2011
|    |  |                                           |     |           |  +**|
|    |  |                                           |     |           |     +**LASV271-S-NIG-2010
|    |  |                                           |     |        +**|
|    |  |                                           |     |        |  +**Nig08-A47-S-NIG-2008
|    |  |                                           |     |     +**|
|    |  |                                           |     |     |  |     +**ISTH0012-S-NIG-2011
|    |  |                                           |     |     |  |  +**|
|    |  |                                           |     |     |  |  |  +**LASV993-S-NIG-2009
|    |  |                                           |     |     |  +**|
|    |  |                                           |     |     |     |  +**ISTH2046-S-NIG-2012
|    |  |                                           |     |     |     +**|
|    |  |                                           |     |     |        |  +**LASV1008-S-NIG-2009
|    |  |                                           |     |     |        +**|
|    |  |                                           |     |     |           +--ISTH2020-S-NIG-2012
|    |  |                                           |     |  +--|
|    |  |                                           |     |  |  |  +**LASV003-S-NIG-2008
|    |  |                                           |     |  |  +**|
|    |  |                                           |     |  |     |     +**LASV242-S-NIG-2010
|    |  |                                           |     |  |     |  +**|
|    |  |                                           |     |  |     |  |  +**LASV253-S-NIG-2011
|    |  |                                           |     |  |     +**|
|    |  |                                           |     |  |        +**LASV982-S-NIG-2009
|    |  |                                           |     +**|
|    |  |                                           |        +--LASV989-S-NIG-2009
|    |  |                                        +**|
|    |  |                                        |  |        +**ISTH0047-S-NIG-2011
|    |  |                                        |  |     +**|
|    |  |                                        |  |     |  +**LASV990-S-NIG-2009
|    |  |                                        |  |  +**|
|    |  |                                        |  |  |  +--LASV978-S-NIG-2009
|    |  |                                        |  +**|
|    |  |                                        |     +--ISTH1107-S-NIG-2012
|    |  |                                     +--|
|    |  |                                     |  |  +--ISTH2271-S-NIG-2012
|    |  |                                     |  +--|
|    |  |                                     |     +--ISTH1121-S-NIG-2012
|    |  |                                  +--|
|    |  |                                  |  |  +**ISTH2065-S-NIG-2012
|    |  |                                  |  +--|
|    |  |                                  |     +**ISTH2066-S-NIG-2012
|    |  |             +--------------------|
|    |  |             |                    |      +**ISTH2094-S-NIG-2012
|    |  |             |                    +------|
|    |  |             |                           +**Nig08-04-S-NIG-2008
|    |  +-------------|
|    |                +---------------------------------------Pinneo-S-NIG-1969
+----|
     +-------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.1729991466,((((((((((((((G502-S-SLE-2009:0.0000024628,G1180-S-SLE-2010:0.0167325674):0.0000020107,G2147-S-SLE-2011:0.0693945982):0.0167235754,((G2165-S-SLE-2011:0.0000027023,(LM222-S-SLE-2010:0.0333311352,LM774-S-SLE-2012:0.0000028301):0.0000021907):0.0331780419,G503-S-SLE-2009:0.0337211357):0.0000024434):0.0000022461,G2318-S-SLE-2012:0.0338548663):0.0000020117,(G1959-S-SLE-2011:0.0167451473,G3010-S-SLE-2013:0.0336153066):0.0000026707):0.0000020000,((G610-S-SLE-2009:0.0000022227,G693-S-SLE-2009:0.0000025000):0.0166350604,(G2197-S-SLE-2011:0.0000029596,LM032-S-SLE-2010:0.0164212116):0.0165956970):0.0167114353):0.0000022527,((Josiah-S-SLE-1976:0.0000021895,(G808-S-SLE-2010:0.0351810897,G2868-S-SLE-2012:0.0342754401):0.0167112330):0.0000025010,((((((G676-S-SLE-2009:0.0000025078,G2405-S-SLE-2012:0.0000029478):0.0165446390,(G1190-S-SLE-2010:0.0000022402,G2944-S-SLE-2012:0.0000026584):0.0000026183):0.0000025671,((G2280-S-SLE-2012:0.0164652815,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000):0.0000024601):0.0000020146,G2612-S-SLE-2012:0.0164721424):0.0166334397):0.0166239287,(LM779-S-SLE-2012:0.0167667028,G692-S-SLE-2009:0.0000029359):0.0167571752):0.0000023555,(LM395-S-SLE-2009:0.0000024150,G2222-S-SLE-2011:0.0167712710):0.0000020393):0.0000023199,((G636-S-SLE-2009:0.0000025469,G2315-S-SLE-2012:0.0000022393):0.0000028419,G3206-S-SLE-2013:0.0165582458):0.0166221307):0.0000027744):0.0000024941):0.0000021050,(((G2554-S-SLE-2012:0.0339317834,(G1618-S-SLE-2011:0.0167367576,G1646-S-SLE-2011:0.0000022241):0.0170351328):0.0000021546,(G2427-S-SLE-2012:0.0347764017,((G2392-S-SLE-2012:0.0497853688,G3229-S-SLE-2013:0.0164858042):0.0000023359,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0163443000):0.0151787364):0.0155434727):0.0000025938,NL-S-SLE-2000:0.0678021098):0.0000022241):0.0000021851,G2263-S-SLE-2012:0.0702350111):0.0338827558,G2431-S-SLE-2012:0.1245353832):0.0000021958,((G1442-S-SLE-2011:0.0671011967,G2141-S-SLE-2011:0.0743288532):0.0000020942,((G1529-S-SLE-2011:0.0000025161,G3234-S-SLE-2013:0.0000025898):0.0161043304,G2363-S-SLE-2012:0.0524180794):0.0975012046):0.0112711848):0.0118680482,(((G2259-S-SLE-2012:0.0000022731,(G2723-S-SLE-2012:0.0322672980,G3278-S-SLE-2013:0.0159179718):0.0000023945):0.0000025938,G2557-S-SLE-2012:0.0000020733):0.0159684461,G2615-S-SLE-2012:0.0000020923):0.0846293903):0.0227162639,G1200-S-LIB-2010:0.0514067734):0.0356151540,(Macenta-S-GIN-1982:0.0160652724,Z148-S-LIB-1981:0.0000027192):0.0845784074):0.0404552039,((((Nig08-A18-S-NIG-2008:0.0083612969,Nig08-A19-S-NIG-2008:0.0554587332):0.4209684179,CSF-S-NIG-2001:0.4212125999):0.0665097503,((((((((((((((((((((ISTH0009-S-NIG-2011:0.0148256182,LASV979-S-NIG-2009:0.0000022334):0.0000028301,LASV237-S-NIG-2010:0.0000022290):0.0000022695,ISTH0230-S-NIG-2011:0.0148409126):0.0301517146,(((LASV975-S-NIG-2009:0.0152301326,ISTH2061-S-NIG-2012:0.0000021166):0.0000027500,Nig08-A41-S-NIG-2008:0.0000020995):0.0000020137,ISTH2217-S-NIG-2012:0.0158578957):0.0000020879):0.0000025679,(((ISTH1064-S-NIG-2011:0.0000022256,ISTH2334-S-NIG-2012:0.0310814597):0.0152143446,LASV245-S-NIG-2011:0.0000020898):0.0000020665,ISTH2312-S-NIG-2012:0.0151076135):0.0152289992):0.0000023516,(LASV1000-S-NIG-2009:0.0772994396,((ISTH2010-S-NIG-2012:0.0150388433,(LASV719-S-NIG-2009:0.0149719078,LASV274-S-NIG-2010:0.0314092614):0.0000022031):0.0000027928,ISTH1137-S-NIG-2011:0.0150388441):0.0000024019):0.0000029727):0.0000026875,(LASV976-S-NIG-2009:0.0304040278,LASV1016-S-NIG-2009:0.0000027285):0.0303094808):0.0151263239,LASV229-S-NIG-2010:0.0307398734):0.0000020892,ISTH2129-S-NIG-2012:0.0318875570):0.0000025898,(((((((((((ISTH2057-S-NIG-2012:0.0000028330,LASV058-S-NIG-2008:0.0156334496):0.0156016971,ISTH1038-S-NIG-2011:0.0000023421):0.0158501330,LASV056-S-NIG-2008:0.0322883391):0.0150427383,LASV042-S-NIG-2009:0.0000025324):0.0000023672,LASV981-S-NIG-2009:0.0311220155):0.0000026465,LASV256-S-NIG-2010:0.0000024976):0.0000024395,(LASV063-S-NIG-2009:0.0152201466,ISTH0595-S-NIG-2011:0.0150430831):0.0000029063):0.0000021133,(ISTH1096-S-NIG-2012:0.0151758001,(LASV221-S-NIG-2010:0.0000026230,LASV977-S-NIG-2009:0.0000020359):0.0317226476):0.0000024642):0.0000028232,(LASV971-S-NIG-2009:0.0783378485,LASV967-S-NIG-2009:0.0154953396):0.0151691994):0.0000024902,(ISTH2050-S-NIG-2012:0.0301506473,(ISTH2031-S-NIG-2012:0.0153136788,ISTH2376-S-NIG-2012:0.0000021346):0.0156103029):0.0153721259):0.0000022187,LASV991-S-NIG-2009:0.0152026620):0.0000022749):0.0000023379,LASV049-S-NIG-2009:0.0311455749):0.0000021758,(((LASV239-S-NIG-2010:0.0000025515,ISTH2037-S-NIG-2012:0.0307338459):0.0152456392,(ISTH1069-S-NIG-2011:0.0310545386,((ISTH1129-S-NIG-2012:0.0000022900,ISTH2304-S-NIG-2012:0.0154573455):0.0312507164,LASV246-S-NIG-2010:0.0153590246):0.0000021094):0.0000025027):0.0000020000,(ISTH1111-S-NIG-2011:0.0151318196,LASV006-S-NIG-2008:0.0000022688):0.0310084155):0.0000027041):0.0000029805,(ISTH0531-S-NIG-2011:0.0000023385,LASV254-S-NIG-2011:0.0000028218):0.0153584519):0.0000022031,LASV966-S-NIG-2009:0.0676631606):0.0071073915,(((((ISTH1058-S-NIG-2011:0.0152306055,(LASV241-S-NIG-2011:0.0309493002,LASV271-S-NIG-2010:0.0000027944):0.0150271170):0.0000021897,Nig08-A47-S-NIG-2008:0.0000029868):0.0000022070,((ISTH0012-S-NIG-2011:0.0000024054,LASV993-S-NIG-2009:0.0000020554):0.0151202823,(ISTH2046-S-NIG-2012:0.0000026608,(LASV1008-S-NIG-2009:0.0150271119,ISTH2020-S-NIG-2012:0.0305819760):0.0000028857):0.0000022402):0.0000028926):0.0000024175,(LASV003-S-NIG-2008:0.0152773283,((LASV242-S-NIG-2010:0.0000022385,LASV253-S-NIG-2011:0.0000027112):0.0000029644,LASV982-S-NIG-2009:0.0150072120):0.0000028535):0.0154670971):0.0290151310,LASV989-S-NIG-2009:0.0250793041):0.0000024934):0.0831254693,(((ISTH0047-S-NIG-2011:0.0000023367,LASV990-S-NIG-2009:0.0000020820):0.0000028018,LASV978-S-NIG-2009:0.0295897820):0.0150435423,ISTH1107-S-NIG-2012:0.0308186696):0.0000024395):0.0000026217,(ISTH2271-S-NIG-2012:0.0318425099,ISTH1121-S-NIG-2012:0.0295340994):0.0158717697):0.0457939970,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000):0.0317286424):0.0318262499,(ISTH2094-S-NIG-2012:0.0150398657,Nig08-04-S-NIG-2008:0.0000020526):0.1047303937):0.2930061252,Pinneo-S-NIG-1969:0.5510565114):0.2003127789):0.0000026994,AV-S-CIV-1999:0.1226847272):0.0707070859);

TIME STAMP
----------

Date and time: Tue Apr 16 13:28:00 2019
Total CPU time used: 0.873487 seconds (0h:0m:0s)
Total wall-clock time used: 0.124259 seconds (0h:0m:0s)

