IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_greenalga_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 910511

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 18 (= 28.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 28.125% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8715

 Category  Relative_rate  Proportion
  1         0.1106         0.2500
  2         0.4344         0.2500
  3         0.9749         0.2500
  4         2.4800         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -986.3379 (s.e. 83.7757)
Unconstrained log-likelihood (without tree): -260.6233
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 2060.6758
Corrected Akaike information criterion (AICc) score: 2269.0968
Bayesian information criterion (BIC) score: 2155.6666

Total tree length (sum of branch lengths): 2.5368
Sum of internal branch lengths: 0.9242 (36.4343% of tree length)

WARNING: 1 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+--Schizomeris_leibleinii
|
+------Stigeoclonium_helveticum
|
|  +-------------------Floydiella_terrestris
+--|
   |      +----------Oedogonium_cardiacum
   +------|
          |                        +-----------------------Dunaliella_salina
          |                     +--|
          |                     |  |                +**Bracteacoccus_aerius
          |                     |  |      +---------|
          |                     |  |      |         +--Bracteacoccus_minor
          |                     |  |   +--|
          |                     |  |   |  +-----------Mychonastes_homosphaera
          |                     |  +---|
          |                     |      |  +--Pseudomuriella_schumacherensis
          |                     |      +--|
          |                     |         |               +---Kirchneriella_aperta
          |                     |         |           +---|
          |                     |         |           |   +--Ourococcus_multisporus
          |                     |         |        +**|
          |                     |         |        |  |     +--Pediastrum_duplex
          |                     |         |        |  |  +--|
          |                     |         |        |  |  |  +--Chlorotetraedron_incus
          |                     |         |        |  +--|
          |                     |         |        |     +--------Neochloris_aquatica
          |                     |         |     +--|
          |                     |         |     |  +---------------Scenedesmus_obliquus
          |                     |         |  +--|
          |                     |         |  |  +-----Rotundella_rotunda
          |                     |         +--|
          |                     |            +---Chromochloris_zofingiensis
          |                  +--|
          |                  |  |      +**Atractomorpha_echinata
          |                  |  +------|
          |                  |         +--Ankyra_judai
          +------------------|
                             |    +----Chlamydomonas_reinhardtii
                             +----|
                                  |  +**Gonium_pectorale
                                  +--|
                                     |  +**Pleodorina_starrii
                                     +--|
                                        +**Volvox_carteri

Tree in newick format:

(Schizomeris_leibleinii:0.0431039148,Stigeoclonium_helveticum:0.0881753256,(Floydiella_terrestris:0.2259103924,(Oedogonium_cardiacum:0.1339692792,(((Dunaliella_salina:0.2752667992,(((Bracteacoccus_aerius:0.0000029231,Bracteacoccus_minor:0.0173634693):0.1143521728,Mychonastes_homosphaera:0.1378928996):0.0320520288,(Pseudomuriella_schumacherensis:0.0172020352,(((((Kirchneriella_aperta:0.0525698346,Ourococcus_multisporus:0.0166098484):0.0531536290,((Pediastrum_duplex:0.0167042405,Chlorotetraedron_incus:0.0338167385):0.0339003384,Neochloris_aquatica:0.1047166271):0.0169003122):0.0000024923,Scenedesmus_obliquus:0.1871272985):0.0163122259,Rotundella_rotunda:0.0728562593):0.0171221835,Chromochloris_zofingiensis:0.0515302246):0.0156931664):0.0171855429):0.0484000716):0.0164963715,(Atractomorpha_echinata:0.0000020079,Ankyra_judai:0.0161390055):0.0860287104):0.0208643723,(Chlamydomonas_reinhardtii:0.0595139776,(Gonium_pectorale:0.0151725406,(Pleodorina_starrii:0.0000026555,Volvox_carteri:0.0153132719):0.0315478688):0.0420459740):0.0616091765):0.2210990385):0.0863093526):0.0247217372);

TIME STAMP
----------

Date and time: Tue Apr 16 08:08:19 2019
Total CPU time used: 51.4767 seconds (0h:0m:51s)
Total wall-clock time used: 6.47533 seconds (0h:0m:6s)

