IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_salichos_rep11_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 424577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 2 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 3.125% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtREV+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0248
Gamma shape alpha: 1.3553

 Category  Relative_rate  Proportion
  0         0              0.0248
  1         0.2072         0.2438
  2         0.5769         0.2438
  3         1.0671         0.2438
  4         2.2505         0.2438
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2209.6000 (s.e. 120.4791)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 4509.1999
Corrected Akaike information criterion (AICc) score: 4739.1999
Bayesian information criterion (BIC) score: 4606.3497

Total tree length (sum of branch lengths): 13.3584
Sum of internal branch lengths: 4.3831 (32.8118% of tree length)

WARNING: 1 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+-------------------Agos
|
|  +-----------Klac
+--|
|  |                                                    +--Calb
|  |                                           +--------|
|  |                                           |        +**Cdub
|  |                                      +----|
|  |                                      |    +-----Ctro
|  |                                +-----|
|  |                                |     |         +---Cpar
|  |                                |     +---------|
|  |                                |               +------Lelo
|  |                          +-----|
|  |                          |     |     +--------Psti
|  |                          |     |  +--|
|  |                          |     |  |  +---------------------Clus
|  |                          |     +--|
|  |                          |        +----------------------Cgui
|  |  +-----------------------|
|  |  |                       +-------Dhan
|  +--|
|     |             +--Kthe
|     |  +----------|
|     |  |          +--------Kwal
|     +--|
|        +------------Sklu
|
|              +--------------------Cgla
|           +--|
|           |  +------------------Kpol
|        +--|
|        |  |         +--Sbay
|        |  +---------|
|        |            |        +--Scer
|        |            |     +--|
|        |            |     |  +--Spar
|        |            |  +--|
|        |            |  |  +--Smik
|        |            +**|
|        |               +--Skud
|     +--|
|     |  +---------Scas
+-----|
      +---------------Zrou

Tree in newick format:

(Agos:0.8331644627,(Klac:0.5197835858,((((((Calb:0.1471945858,Cdub:0.0131974067):0.4002611372,Ctro:0.2798118141):0.2034044423,(Cpar:0.2004158326,Lelo:0.3097325848):0.4052450268):0.2525325145,((Psti:0.3912496240,Clus:0.8912158697):0.0807932392,Cgui:0.9545988301):0.1126486633):0.2693736302,Dhan:0.3295189700):0.9749742425,((Kthe:0.1246501623,Kwal:0.3856849802):0.4552897183,Sklu:0.5434292130):0.1306123506):0.0211655858):0.0608540409,((((Cgla:0.8679166875,Kpol:0.8028775527):0.0794128295,(Sbay:0.0785223668,(((Scer:0.0966952819,Spar:0.0358975988):0.0351436985,Smik:0.0402542500):0.0170154128,Skud:0.0361579200):0.0000021072):0.4070339171):0.0970493727,Scas:0.4120187325):0.1286731852,Zrou:0.6812547569):0.2516406099);

TIME STAMP
----------

Date and time: Tue Apr 16 11:48:38 2019
Total CPU time used: 54.9817 seconds (0h:0m:54s)
Total wall-clock time used: 6.91016 seconds (0h:0m:6s)

