IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_dosreis_rep19_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 435836

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 564 amino-acid sites
Number of constant sites: 4 (= 0.70922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.70922% of all sites)
Number of parsimony informative sites: 546
Number of distinct site patterns: 563

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0907
  pi(N) = 0.0277
  pi(D) = 0.0235
  pi(C) = 0.0193
  pi(Q) = 0.0328
  pi(E) = 0.0277
  pi(G) = 0.0774
  pi(H) = 0.0285
  pi(I) = 0.0570
  pi(L) = 0.1177
  pi(K) = 0.0281
  pi(M) = 0.0196
  pi(F) = 0.0388
  pi(P) = 0.0402
  pi(S) = 0.1003
  pi(T) = 0.0613
  pi(W) = 0.0220
  pi(Y) = 0.0408
  pi(V) = 0.0645

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0049
Gamma shape alpha: 1.8079

 Category  Relative_rate  Proportion
  0         0              0.0049
  1         0.2705         0.2488
  2         0.6360         0.2488
  3         1.0696         0.2488
  4         2.0435         0.2488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61851.0309 (s.e. 1401.3009)
Unconstrained log-likelihood (without tree): -3571.5843
Number of free parameters (#branches + #model parameters): 566
Akaike information criterion (AIC) score: 124834.0618
Corrected Akaike information criterion (AICc) score: 766678.0618
Bayesian information criterion (BIC) score: 127287.7025

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 566
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 23.7879
Sum of internal branch lengths: 7.5782 (31.8573% of tree length)

WARNING: 13 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sus_scrofa' is drawn at root

+--Sus_scrofa
|
|                                         +----------------Cavia_porcellus
|                                      +--|
|                                      |  +---------------------Thryonomys_swinderianus
|                                   +--|
|                                   |  |                    +--Rattus_norvegicus
|                                   |  |                 +--|
|                                   |  |                 |  |     +--Rattus_tanezumi
|                                   |  |                 |  |  +--|
|                                   |  |                 |  |  |  +--Rattus_rattus
|                                   |  |                 |  +--|
|                                   |  |                 |     +--Rattus_exulans
|                                   |  |              +--|
|                                   |  |              |  +--Rattus_praetor
|                                   |  |          +---|
|                                   |  |          |   |    +--Mus_musculus
|                                   |  |          |   +----|
|                                   |  |          |        +--Mus_terricolor
|                                   |  |     +----|
|                                   |  |     |    |            +---Microtus_kikuchii
|                                   |  |     |    |         +--|
|                                   |  |     |    |         |  +---Microtus_rossiaemeridionalis
|                                   |  |     |    |      +--|
|                                   |  |     |    |      |  +--Proedromys_sp.
|                                   |  |     |    |   +--|
|                                   |  |     |    |   |  +----Eothenomys_chinensis
|                                   |  |     |    +---|
|                                   |  |     |        |       +-------Cricetulus_griseus
|                                   |  |     |        |    +--|
|                                   |  |     |        |    |  +----Tscherskia_triton
|                                   |  |     |        +----|
|                                   |  |     |             +-------Mesocricetus_auratus
|                                   |  |  +--|
|                                   |  |  |  +---------------Nannospalax_ehrenbergi
|                                   |  +--|
|                                   |     +-----------------Jaculus_jaculus
|                                +--|
|                                |  |     +---------------------Myoxus_glis
|                                |  |  +--|
|                                |  |  |  +-----------Sciurus_vulgaris
|                                |  +--|
|                                |     +-------------------------Anomalurus_sp.
|                             +--|
|                             |  |        +--Oryctolagus_cuniculus
|                             |  |  +-----|
|                             |  |  |     +----Lepus_europaeus
|                             |  +--|
|                             |     |          +--Ochotona_collaris
|                             |     |       +--|
|                             |     |       |  +--Ochotona_princeps
|                             |     +-------|
|                             |             +--Ochotona_curzoniae
|                          +--|
|                          |  |                                +--Pan_troglodytes
|                          |  |                             +--|
|                          |  |                             |  +--Pan_paniscus
|                          |  |                          +--|
|                          |  |                          |  +--Homo_sapiens
|                          |  |                       +--|
|                          |  |                       |  +---Gorilla_gorilla
|                          |  |                    +--|
|                          |  |                    |  |    +--Pongo_pygmaeus
|                          |  |                    |  +----|
|                          |  |                    |       +--Pongo_abelii
|                          |  |                 +--|
|                          |  |                 |  |             +--Hylobates_lar
|                          |  |                 |  |          +--|
|                          |  |                 |  |          |  +--Hylobates_agilis
|                          |  |                 |  |       +--|
|                          |  |                 |  |       |  +--Hylobates_pileatus
|                          |  |                 |  |    +--|
|                          |  |                 |  |    |  +---Nomascus_siki
|                          |  |                 |  +----|
|                          |  |                 |       +--Symphalangus_syndactylus
|                          |  |           +-----|
|                          |  |           |     |         +-----Papio_hamadryas
|                          |  |           |     |      +--|
|                          |  |           |     |      |  |  +---Macaca_sylvanus
|                          |  |           |     |      |  +--|
|                          |  |           |     |      |     |     +--Macaca_mulatta
|                          |  |           |     |      |     |  +--|
|                          |  |           |     |      |     |  |  +---Macaca_fascicularis
|                          |  |           |     |      |     +--|
|                          |  |           |     |      |        +--Macaca_thibetana
|                          |  |           |     |   +--|
|                          |  |           |     |   |  |          +--Chlorocebus_aethiops
|                          |  |           |     |   |  |       +--|
|                          |  |           |     |   |  |       |  +--Chlorocebus_tantalus
|                          |  |           |     |   |  |    +--|
|                          |  |           |     |   |  |    |  +--Chlorocebus_pygerythrus
|                          |  |           |     |   |  +----|
|                          |  |           |     |   |       +---Chlorocebus_sabaeus
|                          |  |           |     +---|
|                          |  |           |         |           +--Trachypithecus_obscurus
|                          |  |           |         |        +--|
|                          |  |           |         |        |  +-----Presbytis_melalophos
|                          |  |           |         |     +--|
|                          |  |           |         |     |  |     +---Nasalis_larvatus
|                          |  |           |         |     |  |  +--|
|                          |  |           |         |     |  |  |  +---Pygathrix_roxellana
|                          |  |           |         |     |  +--|
|                          |  |           |         |     |     +---Pygathrix_nemaeus
|                          |  |           |         |  +--|
|                          |  |           |         |  |  +----Semnopithecus_entellus
|                          |  |           |         +--|
|                          |  |           |            |  +--Colobus_guereza
|                          |  |           |            +--|
|                          |  |           |               +---Procolobus_badius
|                          |  |        +--|
|                          |  |        |  |              +---------Cebus_albifrons
|                          |  |        |  +--------------|
|                          |  |        |                 +--------Saimiri_sciureus
|                          |  |     +--|
|                          |  |     |  +----------------------Cynocephalus_variegatus
|                          |  |  +--|
|                          |  |  |  |          +-------Nycticebus_coucang
|                          |  |  |  |       +--|
|                          |  |  |  |       |  +------Loris_tardigradus
|                          |  |  |  |  +----|
|                          |  |  |  |  |    |     +--Galago_senegalensis
|                          |  |  |  |  |    |  +--|
|                          |  |  |  |  |    |  |  +--Otolemur_crassicaudatus
|                          |  |  |  |  |    +--|
|                          |  |  |  |  |       +---------Perodicticus_potto
|                          |  |  |  +--|
|                          |  |  |     |             +-----Lemur_catta
|                          |  |  |     |          +--|
|                          |  |  |     |          |  |     +--Eulemur_mongoz
|                          |  |  |     |          |  |  +--|
|                          |  |  |     |          |  |  |  +--Eulemur_fulvus
|                          |  |  |     |          |  +--|
|                          |  |  |     |          |     +--Eulemur_macaco
|                          |  |  |     |       +--|
|                          |  |  |     |       |  +-------Varecia_variegata
|                          |  |  |     |  +----|
|                          |  |  |     |  |    +----Propithecus_coquereli
|                          |  |  |     +--|
|                          |  |  |        +-----------Daubentonia_madagascariensis
|                          |  +--|
|                          |     |         +----Tarsius_bancanus
|                          |     +---------|
|                          |               +----Tarsius_syrichta
|                       +--|
|                       |  +-----------------Tupaia_belangeri
|                    +--|
|                    |  |                                   +-----Ornithorhynchus_anatinus
|                    |  |                +------------------|
|                    |  |                |                  |    +--Tachyglossus_aculeatus
|                    |  |                |                  +----|
|                    |  |                |                       +--Zaglossus_bruijni
|                    |  |        +-------|
|                    |  |        |       |                          +--Didelphis_virginiana
|                    |  |        |       |                   +------|
|                    |  |        |       |                   |      +--Metachirus_nudicaudatus
|                    |  |        |       |                +--|
|                    |  |        |       |                |  +-------Thylamys_elegans
|                    |  |        |       |            +---|
|                    |  |        |       |            |   +-----------Monodelphis_domestica
|                    |  |        |       |         +--|
|                    |  |        |       |         |  |                       +--Macropus_robustus
|                    |  |        |       |         |  |                    +--|
|                    |  |        |       |         |  |                    |  +--Lagorchestes_hirsutus
|                    |  |        |       |         |  |                 +--|
|                    |  |        |       |         |  |                 |  +---Lagostrophus_fasciatus
|                    |  |        |       |         |  |              +--|
|                    |  |        |       |         |  |              |  +-----Potorous_tridactylus
|                    |  |        |       |         |  |           +--|
|                    |  |        |       |         |  |           |  |  +-----Trichosurus_vulpecula
|                    |  |        |       |         |  |           |  +--|
|                    |  |        |       |         |  |           |     +-----Phalanger_interpositus
|                    |  |        |       |         |  |        +--|
|                    |  |        |       |         |  |        |  |  +----------Tarsipes_rostratus
|                    |  |        |       |         |  |        |  +**|
|                    |  |        |       |         |  |        |     |        +-----Pseudocheirus_peregrinus
|                    |  |        |       |         |  |        |     |     +--|
|                    |  |        |       |         |  |        |     |     |  +-------Petaurus_breviceps
|                    |  |        |       |         |  |        |     |  +--|
|                    |  |        |       |         |  |        |     |  |  +----Dactylopsila_trivirgata
|                    |  |        |       |         |  |        |     +--|
|                    |  |        |       |         |  |        |        +---------Distoechurus_pennatus
|                    |  |        |       |         |  |     +--|
|                    |  |        |       |         |  |     |  |  +------Vombatus_ursinus
|                    |  |        |       |         |  |     |  +--|
|                    |  |        |       |         |  |     |     +---------------Phascolarctos_cinereus
|                    |  |        |       |         |  |  +--|
|                    |  |        |       |         |  |  |  |           +--Isoodon_macrourus
|                    |  |        |       |         |  |  |  |        +--|
|                    |  |        |       |         |  |  |  |        |  +--Perameles_gunnii
|                    |  |        |       |         |  |  |  |     +--|
|                    |  |        |       |         |  |  |  |     |  +----Echymipera_rufescens
|                    |  |        |       |         |  |  |  |  +--|
|                    |  |        |       |         |  |  |  |  |  +-------Macrotis_lagotis
|                    |  |        |       |         |  |  |  +--|
|                    |  |        |       |         |  |  |     +------Dromiciops_gliroides
|                    |  |        |       |         |  +--|
|                    |  |        |       |         |     |               +--Sminthopsis_douglasi
|                    |  |        |       |         |     |            +--|
|                    |  |        |       |         |     |            |  +--Sminthopsis_crassicaudata
|                    |  |        |       |         |     |         +--|
|                    |  |        |       |         |     |         |  |  +-----Phascogale_tapoatafa
|                    |  |        |       |         |     |         |  +--|
|                    |  |        |       |         |     |         |     +-----Dasyurus_hallucatus
|                    |  |        |       |         |     |      +--|
|                    |  |        |       |         |     |      |  +------Myrmecobius_fasciatus
|                    |  |        |       |         |     |  +---|
|                    |  |        |       |         |     |  |   +-----------Thylacinus_cynocephalus
|                    |  |        |       |         |     +--|
|                    |  |        |       |         |        +-----------------Notoryctes_typhlops
|                    |  |        |       +---------|
|                    |  |        |                 |    +----Caenolestes_fuliginosus
|                    |  |        |                 +----|
|                    |  |        |                      +----Rhyncholestes_raphanurus
|                    |  |     +--|
|                    |  |     |  |                      +-------Erinaceus_europaeus
|                    |  |     |  |   +------------------|
|                    |  |     |  |   |                  +--------Hemiechinus_auritus
|                    |  |     |  +---|
|                    |  |     |      |        +----------------Echinosorex_gymnura
|                    |  |     |      +--------|
|                    |  |     |               +-----------------Hylomys_suillus
|                    |  |  +--|
|                    |  |  |  |  +------------Dasypus_novemcinctus
|                    |  |  |  +--|
|                    |  |  |     |  +----------Tamandua_tetradactyla
|                    |  |  |     +--|
|                    |  |  |        |   +---------Bradypus_tridactylus
|                    |  |  |        +---|
|                    |  |  |            +-----Choloepus_didactylus
|                    |  +--|
|                    |     |                      +--Loxodonta_africana
|                    |     |     +----------------|
|                    |     |     |                +--Elephas_maximus
|                    |     |  +--|
|                    |     |  |  |       +---Dugong_dugon
|                    |     |  |  |  +----|
|                    |     |  |  |  |    +--Trichechus_manatus
|                    |     |  |  +--|
|                    |     |  |     |        +---Procavia_capensis
|                    |     |  |     +--------|
|                    |     |  |              +---Dendrohyrax_dorsalis
|                    |     +--|
|                    |        |  +-----------Orycteropus_afer
|                    |        +--|
|                    |           |          +---------Macroscelides_proboscideus
|                    |           |  +-------|
|                    |           |  |       +--------Elephantulus_sp.
|                    |           +--|
|                    |              |  +--------------------Echinops_telfairi
|                    |              +--|
|                    |                 |      +---Chrysochloris_asiatica
|                    |                 +------|
|                    |                        +------Eremitalpa_granti
|                 +--|
|                 |  |             +--Talpa_europaea
|                 |  |          +--|
|                 |  |          |  +---Mogera_wogura
|                 |  |       +--|
|                 |  |       |  +---------Galemys_pyrenaicus
|                 |  |  +----|
|                 |  |  |    +------Urotrichus_talpoides
|                 |  +--|
|                 |     |       +-----Episoriculus_fumidus
|                 |     |    +--|
|                 |     |    |  +--Sorex_unguiculatus
|                 |     +----|
|                 |          +----------Crocidura_russula
|              +--|
|              |  |        +----------Artibeus_jamaicensis
|              |  |     +--|
|              |  |     |  +----Mystacina_tuberculata
|              |  |  +--|
|              |  |  |  |       +----Chalinolobus_tuberculatus
|              |  |  |  +-------|
|              |  |  |          +------Pipistrellus_abramus
|              |  +--|
|              |     |        +--Pteropus_dasymallus
|              |     |     +--|
|              |     |     |  +--Pteropus_scapulatus
|              |     |  +--|
|              |     |  |  +---Rousettus_aegyptiacus
|              |     +--|
|              |        |        +--Rhinolophus_monoceros
|              |        |     +--|
|              |        |     |  +--Rhinolophus_pumilus
|              |        +-----|
|              |              +---Rhinolophus_formosae
|           +--|
|           |  +-------------------Manis_tetradactyla
|        +--|
|        |  |                                            +--Phoca_vitulina
|        |  |                                         +--|
|        |  |                                         |  +--Phoca_largha
|        |  |                                      +--|
|        |  |                                      |  +**Phoca_sibirica
|        |  |                                   +**|
|        |  |                                   |  +--Phoca_hispida
|        |  |                                +**|
|        |  |                                |  +--Halichoerus_grypus
|        |  |                             +--|
|        |  |                             |  +--Phoca_caspica
|        |  |                          +--|
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--|
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--|
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +--|
|        |  |                    |  +---Erignathus_barbatus
|        |  |                 +--|
|        |  |                 |  |  +--Monachus_schauinslandi
|        |  |                 |  +--|
|        |  |                 |     |  +---Mirounga_leonina
|        |  |                 |     +--|
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--|
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +--|
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--|
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +--|
|        |  |              |  |                 |  +--Arctocephalus_townsendi
|        |  |              |  |              +--|
|        |  |              |  |              |  |  +--Phocarctos_hookeri
|        |  |              |  |              |  +**|
|        |  |              |  |              |     +--Neophoca_cinerea
|        |  |              |  |           +--|
|        |  |              |  |           |  +--Arctocephalus_pusillus
|        |  |              |  |        +--|
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--|
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--|
|        |  |              |  |  |  +--Callorhinus_ursinus
|        |  |              |  +--|
|        |  |              |     +--------Odobenus_rosmarus
|        |  |           +**|
|        |  |           |  |        +-------Procyon_lotor
|        |  |           |  |     +--|
|        |  |           |  |     |  +------Spilogale_putorius
|        |  |           |  |  +--|
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--|
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--|
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--|
|        |  |           |  |  |  |     |  +---Gulo_gulo
|        |  |           |  |  |  |  +--|
|        |  |           |  |  |  |  |  +----Meles_meles
|        |  |           |  |  |  +--|
|        |  |           |  |  |     |  +----Enhydra_lutris
|        |  |           |  |  |     +--|
|        |  |           |  |  |        +--Lutra_lutra
|        |  |           |  +--|
|        |  |           |     +------Ailurus_fulgens
|        |  |        +--|
|        |  |        |  |                 +--Ursus_americanus
|        |  |        |  |              +--|
|        |  |        |  |              |  +--Ursus_thibetanus
|        |  |        |  |           +--|
|        |  |        |  |           |  +--Helarctos_malayanus
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--|
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--|
|        |  |        |  |  |  +---Tremarctos_ornatus
|        |  |        |  +--|
|        |  |        |     +-----Ailuropoda_melanoleuca
|        |  |     +--|
|        |  |     |  |         +--Canis_lupus
|        |  |     |  |      +--|
|        |  |     |  |      |  +--Canis_latrans
|        |  |     |  |   +--|
|        |  |     |  |   |  +--Cuon_alpinus
|        |  |     |  +---|
|        |  |     |      |  +---Vulpes_vulpes
|        |  |     |      +**|
|        |  |     |         +---Nyctereutes_procyonoides
|        |  |  +--|
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--|
|        |  |  |  |     |  +--Acinonyx_jubatus
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Neofelis_nebulosa
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |     +--Uncia_uncia
|        |  |  |  |  |     |  +--|
|        |  |  |  |  |     |  |  +--Panthera_pardus
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +--Panthera_tigris
|        |  |  |  +--|
|        |  |  |     +------Herpestes_javanicus
|        |  +--|
|        |     |     +--Equus_caballus
|        |     |  +--|
|        |     |  |  +--Equus_asinus
|        |     +--|
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--|
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--|
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--|
|        |        |  |     +--Diceros_bicornis
|        |        +--|
|        |           +--Dicerorhinus_sumatrensis
|     +--|
|     |  |     +--------Hippopotamus_amphibius
|     |  |  +--|
|     |  |  |  |                           +--Balaenoptera_physalus
|     |  |  |  |                        +--|
|     |  |  |  |                        |  +--Megaptera_novaeangliae
|     |  |  |  |                     +**|
|     |  |  |  |                     |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                     |  +--|
|     |  |  |  |                     |     +--Balaenoptera_bonaerensis
|     |  |  |  |                  +--|
|     |  |  |  |                  |  +--Eschrichtius_robustus
|     |  |  |  |               +--|
|     |  |  |  |               |  |  +--Balaenoptera_musculus
|     |  |  |  |               |  +--|
|     |  |  |  |               |     |        +--Balaenoptera_brydei
|     |  |  |  |               |     |     +**|
|     |  |  |  |               |     |     |  +--Balaenoptera_borealis
|     |  |  |  |               |     |  +--|
|     |  |  |  |               |     |  |  +--Balaenoptera_edeni
|     |  |  |  |               |     +--|
|     |  |  |  |               |        +--Balaenoptera_omurai
|     |  |  |  |            +--|
|     |  |  |  |            |  +-----Caperea_marginata
|     |  |  |  |         +--|
|     |  |  |  |         |  |  +--Balaena_mysticetus
|     |  |  |  |         |  +--|
|     |  |  |  |         |     |  +--Eubalaena_australis
|     |  |  |  |         |     +--|
|     |  |  |  |         |        +--Eubalaena_japonica
|     |  |  |  |      +--|
|     |  |  |  |      |  |  +------Physeter_catodon
|     |  |  |  |      |  +--|
|     |  |  |  |      |     +--Kogia_breviceps
|     |  |  |  |   +--|
|     |  |  |  |   |  |     +--Hyperoodon_ampullatus
|     |  |  |  |   |  |  +--|
|     |  |  |  |   |  |  |  +---Berardius_bairdii
|     |  |  |  |   |  +--|
|     |  |  |  |   |     +-----Platanista_minor
|     |  |  |  +---|
|     |  |  |      |        +-----Inia_geoffrensis
|     |  |  |      |     +--|
|     |  |  |      |     |  +--------Pontoporia_blainvillei
|     |  |  |      |  +--|
|     |  |  |      |  |  +-----Lipotes_vexillifer
|     |  |  |      +--|
|     |  |  |         |           +--Lagenorhynchus_albirostris
|     |  |  |         |        +--|
|     |  |  |         |        |  |  +--Stenella_attenuata
|     |  |  |         |        |  +--|
|     |  |  |         |        |     |        +--Stenella_coeruleoalba
|     |  |  |         |        |     |     +--|
|     |  |  |         |        |     |     |  |  +--Tursiops_aduncus
|     |  |  |         |        |     |     |  +**|
|     |  |  |         |        |     |     |     +--Delphinus_capensis
|     |  |  |         |        |     |  +**|
|     |  |  |         |        |     |  |  +--Tursiops_truncatus
|     |  |  |         |        |     +**|
|     |  |  |         |        |        +--Sousa_chinensis
|     |  |  |         |     +--|
|     |  |  |         |     |  +--Grampus_griseus
|     |  |  |         |  +--|
|     |  |  |         |  |  +--Phocoena_phocoena
|     |  |  |         +--|
|     |  |  |            +---Monodon_monoceros
|     |  +--|
|     |     |                       +--Ovis_aries
|     |     |                    +**|
|     |     |                    |  |  +--Budorcas_taxicolor
|     |     |                    |  +--|
|     |     |                    |     +---Capra_hircus
|     |     |                 +--|
|     |     |                 |  +--Ammotragus_lervia
|     |     |              +--|
|     |     |              |  |     +--Naemorhedus_swinhoei
|     |     |              |  |  +--|
|     |     |              |  |  |  +--Capricornis_crispus
|     |     |              |  +--|
|     |     |              |     +--Naemorhedus_caudatus
|     |     |           +--|
|     |     |           |  +--Pantholops_hodgsonii
|     |     |        +--|
|     |     |        |  +---Antilope_cervicapra
|     |     |     +--|
|     |     |     |  |           +--Bos_indicus
|     |     |     |  |        +--|
|     |     |     |  |        |  +--Bos_taurus
|     |     |     |  |     +--|
|     |     |     |  |     |  +--Bison_bonasus
|     |     |     |  |  +--|
|     |     |     |  |  |  |  +--Bos_grunniens
|     |     |     |  |  |  +--|
|     |     |     |  |  |     +--Bison_bison
|     |     |     |  +--|
|     |     |     |     +--Bubalus_bubalis
|     |     |  +--|
|     |     |  |  |  +--Moschus_berezovskii
|     |     |  |  +--|
|     |     |  |     +--Moschus_moschiferus
|     |     +--|
|     |        |              +--Muntiacus_reevesi
|     |        |           +--|
|     |        |           |  |  +--Muntiacus_muntjak
|     |        |           |  +--|
|     |        |           |     +--Muntiacus_crinifrons
|     |        |        +--|
|     |        |        |  |     +--Cervus_nippon
|     |        |        |  |  +--|
|     |        |        |  |  |  |  +--Cervus_elaphus
|     |        |        |  |  |  +--|
|     |        |        |  |  |     +--Cervus_unicolor
|     |        |        |  +--|
|     |        |        |     +--Elaphodus_cephalophus
|     |        |     +--|
|     |        |     |  +--Rangifer_tarandus
|     |        |  +--|
|     |        |  |  +--Hydropotes_inermis
|     |        +**|
|     |           +------Giraffa_camelopardalis
|  +--|
|  |  |             +--Lama_pacos
|  |  |          +--|
|  |  |          |  +**Lama_glama
|  |  |       +--|
|  |  |       |  +--Lama_guanicoe
|  |  |    +--|
|  |  |    |  +--Vicugna_vicugna
|  |  +----|
|  |       |  +--Camelus_bactrianus
|  |       +--|
|  |          +--Camelus_dromedarius
+--|
|  +-----Pecari_tajacu
|
+--Phacochoerus_africanus

Tree in newick format:

(Sus_scrofa:0.0204475352,((((((((((((((Cavia_porcellus:0.2261123367,Thryonomys_swinderianus:0.2806768246):0.0394898067,((((((Rattus_norvegicus:0.0305999103,((Rattus_tanezumi:0.0146117934,Rattus_rattus:0.0147092308):0.0275967657,Rattus_exulans:0.0170510892):0.0200841311):0.0162471253,Rattus_praetor:0.0224439559):0.0277001545,(Mus_musculus:0.0319549382,Mus_terricolor:0.0336688747):0.0690582074):0.0619550171,((((Microtus_kikuchii:0.0600068945,Microtus_rossiaemeridionalis:0.0531523137):0.0121458541,Proedromys_sp.:0.0232408581):0.0286353275,Eothenomys_chinensis:0.0700163625):0.0458788776,((Cricetulus_griseus:0.1130129480,Tscherskia_triton:0.0699763114):0.0142650498,Mesocricetus_auratus:0.1056182737):0.0747873074):0.0504512354):0.0665279335,Nannospalax_ehrenbergi:0.2035055989):0.0332852447,Jaculus_jaculus:0.2334238666):0.0325620214):0.0114130188,((Myoxus_glis:0.2787297470,Sciurus_vulgaris:0.1631797799):0.0297159038,Anomalurus_sp.:0.3345876474):0.0064487398):0.0126039985,((Oryctolagus_cuniculus:0.0278937087,Lepus_europaeus:0.0637469148):0.0812087298,((Ochotona_collaris:0.0160528507,Ochotona_princeps:0.0276122024):0.0172102854,Ochotona_curzoniae:0.0417830232):0.1115802621):0.0458965263):0.0117298795,((((((((((Pan_troglodytes:0.0134400714,Pan_paniscus:0.0133033628):0.0132831697,Homo_sapiens:0.0292485141):0.0196669568,Gorilla_gorilla:0.0550239680):0.0309922742,(Pongo_pygmaeus:0.0176551097,Pongo_abelii:0.0243064183):0.0682513263):0.0183772183,((((Hylobates_lar:0.0090305697,Hylobates_agilis:0.0204449740):0.0022334645,Hylobates_pileatus:0.0204236163):0.0113513055,Nomascus_siki:0.0566078610):0.0046410076,Symphalangus_syndactylus:0.0391592042):0.0754376479):0.0402138369,(((Papio_hamadryas:0.0796716382,(Macaca_sylvanus:0.0600537803,((Macaca_mulatta:0.0221479770,Macaca_fascicularis:0.0526942178):0.0092558244,Macaca_thibetana:0.0461013657):0.0161686040):0.0348233137):0.0248047468,(((Chlorocebus_aethiops:0.0045019049,Chlorocebus_tantalus:0.0112289754):0.0067534424,Chlorocebus_pygerythrus:0.0248485158):0.0115121555,Chlorocebus_sabaeus:0.0545146552):0.0640310018):0.0360019119,((((Trachypithecus_obscurus:0.0369675790,Presbytis_melalophos:0.0776356825):0.0100704653,((Nasalis_larvatus:0.0519538787,Pygathrix_roxellana:0.0575139901):0.0109948616,Pygathrix_nemaeus:0.0600320658):0.0055148720):0.0071559594,Semnopithecus_entellus:0.0736928607):0.0108385072,(Colobus_guereza:0.0487013539,Procolobus_badius:0.0604977325):0.0242885727):0.0247298014):0.0543363370):0.0786353457,(Cebus_albifrons:0.1294431855,Saimiri_sciureus:0.1168340178):0.1962832874):0.0415587130,Cynocephalus_variegatus:0.2908660231):0.0193871349,(((Nycticebus_coucang:0.1039164324,Loris_tardigradus:0.0916268401):0.0421922142,((Galago_senegalensis:0.0479438191,Otolemur_crassicaudatus:0.0470212234):0.0313479538,Perodicticus_potto:0.1365383817):0.0105755530):0.0684758331,((((Lemur_catta:0.0853705707,((Eulemur_mongoz:0.0294679528,Eulemur_fulvus:0.0263370057):0.0026861508,Eulemur_macaco:0.0357009959):0.0490013317):0.0240088050,Varecia_variegata:0.1040878848):0.0197625117,Propithecus_coquereli:0.0723048421):0.0658700735,Daubentonia_madagascariensis:0.1521608331):0.0186387293):0.0162634649):0.0047090146,(Tarsius_bancanus:0.0631580804,Tarsius_syrichta:0.0713521445):0.1270399193):0.0342375045):0.0090618857,Tupaia_belangeri:0.2360071258):0.0224679612,(((((Ornithorhynchus_anatinus:0.0855652717,(Tachyglossus_aculeatus:0.0201591859,Zaglossus_bruijni:0.0208062811):0.0698576103):0.2465192675,(((((Didelphis_virginiana:0.0426513698,Metachirus_nudicaudatus:0.0318437623):0.0967762360,Thylamys_elegans:0.1104078922):0.0325334196,Monodelphis_domestica:0.1635601695):0.0509881400,((((((((Macropus_robustus:0.0342744307,Lagorchestes_hirsutus:0.0167638108):0.0125496936,Lagostrophus_fasciatus:0.0592779157):0.0156198481,Potorous_tridactylus:0.0761926125):0.0326234188,(Trichosurus_vulpecula:0.0815640152,Phalanger_interpositus:0.0816173820):0.0323542316):0.0040653866,(Tarsipes_rostratus:0.1395715911,(((Pseudocheirus_peregrinus:0.0834327859,Petaurus_breviceps:0.1022627722):0.0185093943,Dactylopsila_trivirgata:0.0728950794):0.0069284153,Distoechurus_pennatus:0.1261017638):0.0044299274):0.0000029901):0.0086712345,(Vombatus_ursinus:0.0963921541,Phascolarctos_cinereus:0.2045404011):0.0293719437):0.0082666266,((((Isoodon_macrourus:0.0326067604,Perameles_gunnii:0.0397131259):0.0400896642,Echymipera_rufescens:0.0645057117):0.0223450378,Macrotis_lagotis:0.1081407580):0.0488756648,Dromiciops_gliroides:0.0963618637):0.0142983277):0.0045006085,(((((Sminthopsis_douglasi:0.0176508272,Sminthopsis_crassicaudata:0.0379811575):0.0341925969,(Phascogale_tapoatafa:0.0787268609,Dasyurus_hallucatus:0.0868952746):0.0302789043):0.0294295527,Myrmecobius_fasciatus:0.0907967095):0.0166565121,Thylacinus_cynocephalus:0.1518854166):0.0555718356,Notoryctes_typhlops:0.2273081052):0.0069590933):0.0203191692):0.0102669867,(Caenolestes_fuliginosus:0.0701000564,Rhyncholestes_raphanurus:0.0685945641):0.0664347590):0.1319070824):0.1016485848,((Erinaceus_europaeus:0.1105674942,Hemiechinus_auritus:0.1182254055):0.2469801814,(Echinosorex_gymnura:0.2195337419,Hylomys_suillus:0.2371191091):0.1139880104):0.0515186557):0.0357619527,(Dasypus_novemcinctus:0.1736974761,(Tamandua_tetradactyla:0.1434521502,(Bradypus_tridactylus:0.1348392127,Choloepus_didactylus:0.0769679151):0.0582300440):0.0105663064):0.0304299552):0.0171768466,(((Loxodonta_africana:0.0243203128,Elephas_maximus:0.0131680172):0.2259101018,((Dugong_dugon:0.0571763361,Trichechus_manatus:0.0464082216):0.0670367399,(Procavia_capensis:0.0554164957,Dendrohyrax_dorsalis:0.0574597593):0.1234550689):0.0086055675):0.0157659294,(Orycteropus_afer:0.1535262318,((Macroscelides_proboscideus:0.1293936235,Elephantulus_sp.:0.1256656299):0.1111615315,(Echinops_telfairi:0.2657334017,(Chrysochloris_asiatica:0.0602218797,Eremitalpa_granti:0.0918833877):0.1000456749):0.0262970660):0.0119455977):0.0305481306):0.0232652823):0.0078604633):0.0465189270,((((Talpa_europaea:0.0253791583,Mogera_wogura:0.0571874626):0.0279924929,Galemys_pyrenaicus:0.1303098490):0.0101127474,Urotrichus_talpoides:0.0956993554):0.0690739761,((Episoriculus_fumidus:0.0860206608,Sorex_unguiculatus:0.0294741783):0.0264957058,Crocidura_russula:0.1463513348):0.0665247818):0.0189565659):0.0070063707,(((Artibeus_jamaicensis:0.1509841992,Mystacina_tuberculata:0.0634399838):0.0267631484,(Chalinolobus_tuberculatus:0.0733452046,Pipistrellus_abramus:0.0939854201):0.1081746581):0.0334634517,(((Pteropus_dasymallus:0.0225873359,Pteropus_scapulatus:0.0295024172):0.0243639231,Rousettus_aegyptiacus:0.0554695311):0.0435639756,((Rhinolophus_monoceros:0.0022164794,Rhinolophus_pumilus:0.0044016718):0.0276994699,Rhinolophus_formosae:0.0531639077):0.0770410539):0.0185077834):0.0443167447):0.0098236435,Manis_tetradactyla:0.2582885260):0.0023377204,(((((((((((((((Phoca_vitulina:0.0022127741,Phoca_largha:0.0066483643):0.0044234999,Phoca_sibirica:0.0000023600):0.0044192811,Phoca_hispida:0.0022061355):0.0000029675,Halichoerus_grypus:0.0022048732):0.0000027321,Phoca_caspica:0.0066221628):0.0086731399,(Phoca_fasciata:0.0110362595,Phoca_groenlandica:0.0225632870):0.0066524037):0.0066324594,Cystophora_cristata:0.0200620721):0.0158761732,Erignathus_barbatus:0.0585266807):0.0067856166,(Monachus_schauinslandi:0.0481472459,(Mirounga_leonina:0.0579578122,(Lobodon_carcinophaga:0.0201210470,(Leptonychotes_weddellii:0.0092845815,Hydrurga_leptonyx:0.0200600793):0.0066087800):0.0090330989):0.0067340881):0.0021971335):0.0096386937,(((((((Arctocephalus_forsteri:0.0220120606,Arctocephalus_townsendi:0.0223250837):0.0023919080,(Phocarctos_hookeri:0.0319051231,Neophoca_cinerea:0.0246055022):0.0000021714):0.0043912797,Arctocephalus_pusillus:0.0244451806):0.0021958326,Zalophus_californianus:0.0361081719):0.0043886649,Eumetopias_jubatus:0.0290188965):0.0110379404,Callorhinus_ursinus:0.0409923070):0.0410654100,Odobenus_rosmarus:0.1155665289):0.0333961208):0.0083380452,(((Procyon_lotor:0.1130059047,Spilogale_putorius:0.0956858581):0.0153310582,(((((Martes_melampus:0.0119720796,Martes_zibellina:0.0157113574):0.0246764240,Martes_flavigula:0.0372843661):0.0025109112,Gulo_gulo:0.0594795945):0.0263491223,Meles_meles:0.0634273642):0.0091255499,(Enhydra_lutris:0.0680941271,Lutra_lutra:0.0365163419):0.0318955372):0.0277238590):0.0105687069,Ailurus_fulgens:0.0902636338):0.0025057832):0.0000027096,((((((Ursus_americanus:0.0346242395,Ursus_thibetanus:0.0100220806):0.0025588164,Helarctos_malayanus:0.0239249705):0.0075228871,(Ursus_arctos:0.0087801175,Ursus_maritimus:0.0088317076):0.0270837733):0.0066508589,Melursus_ursinus:0.0202588574):0.0243460848,Tremarctos_ornatus:0.0515924628):0.0136946923,Ailuropoda_melanoleuca:0.0790190349):0.0283358456):0.0111978146,(((Canis_lupus:0.0158519879,Canis_latrans:0.0045234435):0.0096652977,Cuon_alpinus:0.0342033272):0.0394271326,(Vulpes_vulpes:0.0513051114,Nyctereutes_procyonoides:0.0612207453):0.0000027880):0.0595478277):0.0065874104,(((Felis_catus:0.0335119793,Acinonyx_jubatus:0.0460030656):0.0119130909,(Neofelis_nebulosa:0.0470838136,((Uncia_uncia:0.0352644169,Panthera_pardus:0.0218699566):0.0095602600,Panthera_tigris:0.0345156218):0.0198487539):0.0133187232):0.0217192074,Herpestes_javanicus:0.0950210903):0.0270310512):0.0206869758,((Equus_caballus:0.0099247043,Equus_asinus:0.0079405122):0.0384907671,(((Rhinoceros_unicornis:0.0319832697,Rhinoceros_sondaicus:0.0183595544):0.0318204839,(Ceratotherium_simum:0.0133878524,Diceros_bicornis:0.0134572918):0.0157565231):0.0031066608,Dicerorhinus_sumatrensis:0.0377356525):0.0247518961):0.0162339311):0.0075243794):0.0156757643,((Hippopotamus_amphibius:0.1206164329,(((((((((Balaenoptera_physalus:0.0313670084,Megaptera_novaeangliae:0.0245241673):0.0088226764,(Balaenoptera_acutorostrata:0.0087467026,Balaenoptera_bonaerensis:0.0087821361):0.0131518940):0.0000020528,Eschrichtius_robustus:0.0287563790):0.0021957863,(Balaenoptera_musculus:0.0154020067,(((Balaenoptera_brydei:0.0043673319,Balaenoptera_borealis:0.0087510971):0.0000027321,Balaenoptera_edeni:0.0109647140):0.0154120839,Balaenoptera_omurai:0.0199464714):0.0066026884):0.0043699061):0.0068475284,Caperea_marginata:0.0822040049):0.0043795889,(Balaena_mysticetus:0.0110339140,(Eubalaena_australis:0.0022098892,Eubalaena_japonica:0.0065523318):0.0044144080):0.0222338964):0.0359968762,(Physeter_catodon:0.0950704142,Kogia_breviceps:0.0439603410):0.0243871728):0.0124405959,((Hyperoodon_ampullatus:0.0385650991,Berardius_bairdii:0.0547614275):0.0178219255,Platanista_minor:0.0875102206):0.0046074285):0.0100013162,(((Inia_geoffrensis:0.0782020093,Pontoporia_blainvillei:0.1218600863):0.0115028406,Lipotes_vexillifer:0.0836719658):0.0111597732,((((Lagenorhynchus_albirostris:0.0244075198,(Stenella_attenuata:0.0109343203,(((Stenella_coeruleoalba:0.0087257454,(Tursiops_aduncus:0.0087481220,Delphinus_capensis:0.0021746136):0.0000027321):0.0065562404,Tursiops_truncatus:0.0131315301):0.0000024942,Sousa_chinensis:0.0043860479):0.0000027321):0.0021790254):0.0064705425,Grampus_griseus:0.0132015634):0.0310173741,Phocoena_phocoena:0.0412804580):0.0161490251,Monodon_monoceros:0.0600205943):0.0137407446):0.0145464015):0.0605326997):0.0098689418,((((((((Ovis_aries:0.0430189646,(Budorcas_taxicolor:0.0473475334,Capra_hircus:0.0527947213):0.0022909330):0.0000021653,Ammotragus_lervia:0.0337115106):0.0043900520,((Naemorhedus_swinhoei:0.0177038452,Capricornis_crispus:0.0158166146):0.0110226227,Naemorhedus_caudatus:0.0223310740):0.0223054088):0.0066904225,Pantholops_hodgsonii:0.0476835683):0.0064939962,Antilope_cervicapra:0.0563865685):0.0100129507,((((Bos_indicus:0.0021605025,Bos_taurus:0.0043674098):0.0154208430,Bison_bonasus:0.0152593711):0.0126408113,(Bos_grunniens:0.0065616648,Bison_bison:0.0109329922):0.0145422923):0.0299411074,Bubalus_bubalis:0.0317171793):0.0161140004):0.0032389845,(Moschus_berezovskii:0.0043917363,Moschus_moschiferus:0.0132015747):0.0245363148):0.0025531201,(((((Muntiacus_reevesi:0.0266620342,(Muntiacus_muntjak:0.0132548027,Muntiacus_crinifrons:0.0176487397):0.0019455192):0.0200036763,((Cervus_nippon:0.0199540003,(Cervus_elaphus:0.0088835392,Cervus_unicolor:0.0154762482):0.0020795619):0.0155337570,Elaphodus_cephalophus:0.0369702398):0.0044987617):0.0045383188,Rangifer_tarandus:0.0312974456):0.0047117124,Hydropotes_inermis:0.0426426010):0.0309601265,Giraffa_camelopardalis:0.0920688013):0.0000026371):0.0489146186):0.0043461677):0.0093673861,((((Lama_pacos:0.0110822947,Lama_glama:0.0000027321):0.0044096772,Lama_guanicoe:0.0044227826):0.0020402965,Vicugna_vicugna:0.0157532274):0.0308219716,(Camelus_bactrianus:0.0203853650,Camelus_dromedarius:0.0133573632):0.0365893537):0.0688600470):0.0472792061,Pecari_tajacu:0.0803712409):0.0464849095,Phacochoerus_africanus:0.0498785407);

TIME STAMP
----------

Date and time: Tue Apr  9 15:05:34 2019
Total CPU time used: 2513.96 seconds (0h:41m:53s)
Total wall-clock time used: 329.637 seconds (0h:5m:29s)

