IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_greenplant_rep12_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 791583

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 562
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0663
  pi(R) = 0.0875
  pi(N) = 0.0394
  pi(D) = 0.0312
  pi(C) = 0.0215
  pi(Q) = 0.0312
  pi(E) = 0.0241
  pi(G) = 0.0567
  pi(H) = 0.0278
  pi(I) = 0.0603
  pi(L) = 0.1280
  pi(K) = 0.0272
  pi(M) = 0.0209
  pi(F) = 0.0350
  pi(P) = 0.0392
  pi(S) = 0.1031
  pi(T) = 0.0625
  pi(W) = 0.0153
  pi(Y) = 0.0423
  pi(V) = 0.0805

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -122690.2189 (s.e. 1972.3286)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 728
Akaike information criterion (AIC) score: 246836.4378
Corrected Akaike information criterion (AICc) score: 1308260.4378
Bayesian information criterion (BIC) score: 249992.3573

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 728
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 48.1690
Sum of internal branch lengths: 15.0911 (31.3294% of tree length)

WARNING: 53 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Physcomitrella_patens' is drawn at root

+---Physcomitrella_patens
|
+--Syntrichia_ruralis
|
|       +--Marchantia_polymorpha
|  +----|
|  |    |  +----------Aneura_mirabilis
|  |    +--|
|  |       +---Ptilidium_pulcherrimum
+--|
   |                     +--Amborella_trichopoda
   |             +-------|
   |             |       |     +--Illicium_oligandrum
   |             |       |  +--|
   |             |       |  |  |     +--Chloranthus_spicatus
   |             |       |  |  |  +--|
   |             |       |  |  |  |  |  +--Drimys_granadensis
   |             |       |  |  |  |  +--|
   |             |       |  |  |  |     |  +--Calycanthus_floridus
   |             |       |  |  |  |     +--|
   |             |       |  |  |  |        |  +--Liriodendron_tulipifera
   |             |       |  |  |  |        +--|
   |             |       |  |  |  |           +--Magnolia_kwangsiensis
   |             |       |  |  +--|
   |             |       |  |     |        +----Piper_cenocladum
   |             |       |  |     |     +--|
   |             |       |  |     |     |  +--Ceratophyllum_demersum
   |             |       |  |     |  +--|
   |             |       |  |     |  |  |     +**Acorus_americanus
   |             |       |  |     |  |  |  +--|
   |             |       |  |     |  |  |  |  +**Acorus_calamus
   |             |       |  |     |  |  +--|
   |             |       |  |     |  |     |     +--Colocasia_esculenta
   |             |       |  |     |  |     |  +--|
   |             |       |  |     |  |     |  |  |        +--Wolffia_australiana
   |             |       |  |     |  |     |  |  |     +--|
   |             |       |  |     |  |     |  |  |     |  +--Wolffiella_lingulata
   |             |       |  |     |  |     |  |  |  +--|
   |             |       |  |     |  |     |  |  |  |  +--Lemna_minor
   |             |       |  |     |  |     |  |  +--|
   |             |       |  |     |  |     |  |     +--Spirodela_polyrhiza
   |             |       |  |     |  |     +--|
   |             |       |  |     |  |        |           +--Apostasia_wallichii
   |             |       |  |     |  |        |        +--|
   |             |       |  |     |  |        |        |  |     +--Phalaenopsis_aphrodite
   |             |       |  |     |  |        |        |  |  +--|
   |             |       |  |     |  |        |        |  |  |  +--Oncidium_Gower
   |             |       |  |     |  |        |        |  +--|
   |             |       |  |     |  |        |        |     |  +-------Rhizanthella_gardneri
   |             |       |  |     |  |        |        |     +--|
   |             |       |  |     |  |        |        |        +--Neottia_nidus
   |             |       |  |     |  |        |     +--|
   |             |       |  |     |  |        |     |  |     +--Curculigo_capitulata
   |             |       |  |     |  |        |     |  |  +--|
   |             |       |  |     |  |        |     |  |  |  +--Neoastelia_spectabilis
   |             |       |  |     |  |        |     |  +--|
   |             |       |  |     |  |        |     |     |  +--Iris_virginica
   |             |       |  |     |  |        |     |     +--|
   |             |       |  |     |  |        |     |        |  +--Phormium_tenax
   |             |       |  |     |  |        |     |        +--|
   |             |       |  |     |  |        |     |           |        +--Albuca_kirkii
   |             |       |  |     |  |        |     |           |     +--|
   |             |       |  |     |  |        |     |           |     |  |  +--Chlorophytum_rhizopendulum
   |             |       |  |     |  |        |     |           |     |  +--|
   |             |       |  |     |  |        |     |           |     |     |  +--Hosta_ventricosa
   |             |       |  |     |  |        |     |           |     |     +--|
   |             |       |  |     |  |        |     |           |     |        |  +--Yucca_schidigera
   |             |       |  |     |  |        |     |           |     |        +**|
   |             |       |  |     |  |        |     |           |     |           +--Hesperaloe_parviflora
   |             |       |  |     |  |        |     |           |  +--|
   |             |       |  |     |  |        |     |           |  |  |  +--Nolina_atopocarpa
   |             |       |  |     |  |        |     |           |  |  +--|
   |             |       |  |     |  |        |     |           |  |     |  +--Asparagus_officinalis
   |             |       |  |     |  |        |     |           |  |     +--|
   |             |       |  |     |  |        |     |           |  |        +--Lomandra_longifolia
   |             |       |  |     |  |        |     |           +--|
   |             |       |  |     |  |        |     |              +--Agapanthus_praecox
   |             |       |  |     |  |        |  +--|
   |             |       |  |     |  |        |  |  |        +--Dasypogon_bromeliifolius
   |             |       |  |     |  |        |  |  |     +--|
   |             |       |  |     |  |        |  |  |     |  +--Kingia_australis
   |             |       |  |     |  |        |  |  |  +--|
   |             |       |  |     |  |        |  |  |  |  |  +--Phoenix_dactylifera
   |             |       |  |     |  |        |  |  |  |  +--|
   |             |       |  |     |  |        |  |  |  |     |  +--Chamaedorea_seifrizii
   |             |       |  |     |  |        |  |  |  |     +--|
   |             |       |  |     |  |        |  |  |  |        |  +--Ravenea_hildebrandtii
   |             |       |  |     |  |        |  |  |  |        +**|
   |             |       |  |     |  |        |  |  |  |           +--Elaeis_oleifera
   |             |       |  |     |  |        |  |  +--|
   |             |       |  |     |  |        |  |     |        +--Belosynapsis_ciliata
   |             |       |  |     |  |        |  |     |     +--|
   |             |       |  |     |  |        |  |     |     |  +--Tradescantia_ohiensis
   |             |       |  |     |  |        |  |     |  +--|
   |             |       |  |     |  |        |  |     |  |  |  +--Renealmia_alpinia
   |             |       |  |     |  |        |  |     |  |  +--|
   |             |       |  |     |  |        |  |     |  |     +--Musa_acuminata
   |             |       |  |     |  |        |  |     +--|
   |             |       |  |     |  |        |  |        |     +--Brocchinia_micrantha
   |             |       |  |     |  |        |  |        |  +--|
   |             |       |  |     |  |        |  |        |  |  |  +--Navia_saxicola
   |             |       |  |     |  |        |  |        |  |  +--|
   |             |       |  |     |  |        |  |        |  |     |     +--Neoregelia_carolinae
   |             |       |  |     |  |        |  |        |  |     |  +--|
   |             |       |  |     |  |        |  |        |  |     |  |  +--Puya_laxa
   |             |       |  |     |  |        |  |        |  |     +--|
   |             |       |  |     |  |        |  |        |  |        |  +--Pitcairnia_feliciana
   |             |       |  |     |  |        |  |        |  |        +**|
   |             |       |  |     |  |        |  |        |  |           +--Fosterella_caulescens
   |             |       |  |     |  |        |  |        +--|
   |             |       |  |     |  |        |  |           |     +--Typha_latifolia
   |             |       |  |     |  |        |  |           |  +--|
   |             |       |  |     |  |        |  |           |  |  +--Sparganium_eurycarpum
   |             |       |  |     |  |        |  |           +**|
   |             |       |  |     |  |        |  |              |     +--Potarophytum_riparium
   |             |       |  |     |  |        |  |              |  +--|
   |             |       |  |     |  |        |  |              |  |  |  +---Mayaca_fluviatilis
   |             |       |  |     |  |        |  |              |  |  +--|
   |             |       |  |     |  |        |  |              |  |     +----Syngonanthus_chrysanthus
   |             |       |  |     |  |        |  |              +--|
   |             |       |  |     |  |        |  |                 |     +----Abolboda_macrostachya
   |             |       |  |     |  |        |  |                 |  +--|
   |             |       |  |     |  |        |  |                 |  |  |  +--Thurnia_sphaerocephala
   |             |       |  |     |  |        |  |                 |  |  +--|
   |             |       |  |     |  |        |  |                 |  |     |  +---Cyperus_alternifolius
   |             |       |  |     |  |        |  |                 |  |     +--|
   |             |       |  |     |  |        |  |                 |  |        +----Juncus_effusus
   |             |       |  |     |  |        |  |                 +--|
   |             |       |  |     |  |        |  |                    |      +---Centrolepis_monogyna
   |             |       |  |     |  |        |  |                    |  +---|
   |             |       |  |     |  |        |  |                    |  |   +--Thamnochortus_insignis
   |             |       |  |     |  |        |  |                    +--|
   |             |       |  |     |  |        |  |                       |        +--Joinvillea_ascendens
   |             |       |  |     |  |        |  |                       |     +--|
   |             |       |  |     |  |        |  |                       |     |  |     +--Streptochaeta_angustifolia
   |             |       |  |     |  |        |  |                       |     |  |  +--|
   |             |       |  |     |  |        |  |                       |     |  |  |  +--Anomochloa_marantoidea
   |             |       |  |     |  |        |  |                       |     |  +--|
   |             |       |  |     |  |        |  |                       |     |     |  +--Puelia_olyriformis
   |             |       |  |     |  |        |  |                       |     |     +--|
   |             |       |  |     |  |        |  |                       |     |        |     +--Eleusine_coracana
   |             |       |  |     |  |        |  |                       |     |        |  +--|
   |             |       |  |     |  |        |  |                       |     |        |  |  |  +--Panicum_virgatum
   |             |       |  |     |  |        |  |                       |     |        |  |  +--|
   |             |       |  |     |  |        |  |                       |     |        |  |     |  +--Zea_mays
   |             |       |  |     |  |        |  |                       |     |        |  |     +--|
   |             |       |  |     |  |        |  |                       |     |        |  |        |     +--Sorghum_bicolor
   |             |       |  |     |  |        |  |                       |     |        |  |        |  +**|
   |             |       |  |     |  |        |  |                       |     |        |  |        |  |  +--Saccharum_hybrid310
   |             |       |  |     |  |        |  |                       |     |        |  |        +**|
   |             |       |  |     |  |        |  |                       |     |        |  |           +--Coix_lacryma
   |             |       |  |     |  |        |  |                       |     |        +--|
   |             |       |  |     |  |        |  |                       |     |           |     +--Microlaena_stipoides
   |             |       |  |     |  |        |  |                       |     |           |  +--|
   |             |       |  |     |  |        |  |                       |     |           |  |  |     +--Leersia_tisserantii
   |             |       |  |     |  |        |  |                       |     |           |  |  |  +--|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |              +**Oryza_meridionalis
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |           +--|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |           |  +**Oryza_rufipogonB
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |        +**|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |        |  +--Oryza_sativaIndica
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |     +**|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |     |  |  +--Oryza_sativaJaponica
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |     |  +**|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |     |     +--Oryza_nivara
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |  +--|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  |  |  +--Oryza_rufipogonA
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |  +**|
   |             |       |  |     |  |        |  |                       |     |           |  |  |  |     +--Oryza_australiensis
   |             |       |  |     |  |        |  |                       |     |           |  |  +--|
   |             |       |  |     |  |        |  |                       |     |           |  |     |  +--Potamophila_parviflora
   |             |       |  |     |  |        |  |                       |     |           |  |     +--|
   |             |       |  |     |  |        |  |                       |     |           |  |        +--Rhynchoryza_subulata
   |             |       |  |     |  |        |  |                       |     |           +--|
   |             |       |  |     |  |        |  |                       |     |              |           +--Triticum_aestivum
   |             |       |  |     |  |        |  |                       |     |              |        +--|
   |             |       |  |     |  |        |  |                       |     |              |        |  +--Hordeum_vulgare
   |             |       |  |     |  |        |  |                       |     |              |     +--|
   |             |       |  |     |  |        |  |                       |     |              |     |  |  +--Agrostis_stolonifera
   |             |       |  |     |  |        |  |                       |     |              |     |  +**|
   |             |       |  |     |  |        |  |                       |     |              |     |     |  +--Festuca_arundinacea
   |             |       |  |     |  |        |  |                       |     |              |     |     +--|
   |             |       |  |     |  |        |  |                       |     |              |     |        +--Lolium_perenne
   |             |       |  |     |  |        |  |                       |     |              |  +--|
   |             |       |  |     |  |        |  |                       |     |              |  |  +--Brachypodium_distachyon
   |             |       |  |     |  |        |  |                       |     |              +**|
   |             |       |  |     |  |        |  |                       |     |                 |        +--Bambusa_emeiensis
   |             |       |  |     |  |        |  |                       |     |                 |     +**|
   |             |       |  |     |  |        |  |                       |     |                 |     |  +--Bambusa_oldhamii
   |             |       |  |     |  |        |  |                       |     |                 |  +--|
   |             |       |  |     |  |        |  |                       |     |                 |  |  +--Dendrocalamus_latiflorus
   |             |       |  |     |  |        |  |                       |     |                 +--|
   |             |       |  |     |  |        |  |                       |     |                    |     +--Acidosasa_purpurea
   |             |       |  |     |  |        |  |                       |     |                    |  +**|
   |             |       |  |     |  |        |  |                       |     |                    |  |  +--Ferrocalamus_rimosivaginus
   |             |       |  |     |  |        |  |                       |     |                    +--|
   |             |       |  |     |  |        |  |                       |     |                       |        +--Indocalamus_longiauritus
   |             |       |  |     |  |        |  |                       |     |                       |     +**|
   |             |       |  |     |  |        |  |                       |     |                       |     |  +--Phyllostachys_edulis
   |             |       |  |     |  |        |  |                       |     |                       |  +**|
   |             |       |  |     |  |        |  |                       |     |                       |  |  +**Phyllostachys_nigra
   |             |       |  |     |  |        |  |                       |     |                       +--|
   |             |       |  |     |  |        |  |                       |     |                          +--Phyllostachys_propinqua
   |             |       |  |     |  |        |  |                       |  +--|
   |             |       |  |     |  |        |  |                       |  |  |  +----Georgeantha_hexandra
   |             |       |  |     |  |        |  |                       |  |  +--|
   |             |       |  |     |  |        |  |                       |  |     +---Ecdeiocolea_monostachya
   |             |       |  |     |  |        |  |                       +--|
   |             |       |  |     |  |        |  |                          +--Flagellaria_indica
   |             |       |  |     |  |        +--|
   |             |       |  |     |  |           |  +--Lilium_superbum
   |             |       |  |     |  |           +--|
   |             |       |  |     |  |              |  +--Pandanus_utilis
   |             |       |  |     |  |              +--|
   |             |       |  |     |  |                 +--Dioscorea_elephantipes
   |             |       |  |     +--|
   |             |       |  |        |     +--Nandina_domestica
   |             |       |  |        |  +--|
   |             |       |  |        |  |  |  +--Megaleranthis_saniculifolia
   |             |       |  |        |  |  +--|
   |             |       |  |        |  |     +--Ranunculus_macranthus
   |             |       |  |        +--|
   |             |       |  |           |                    +--Dillenia_indica
   |             |       |  |           |                 +--|
   |             |       |  |           |                 |  |        +--Liquidambar_styraciflua
   |             |       |  |           |                 |  |     +--|
   |             |       |  |           |                 |  |     |  +--Heuchera_sanguinea
   |             |       |  |           |                 |  |  +--|
   |             |       |  |           |                 |  |  |  +--Vitis_vinifera
   |             |       |  |           |                 |  +--|
   |             |       |  |           |                 |     |           +----Bulnesia_arborea
   |             |       |  |           |                 |     |        +--|
   |             |       |  |           |                 |     |        |  |         +--Geranium_palmatum
   |             |       |  |           |                 |     |        |  |      +--|
   |             |       |  |           |                 |     |        |  |      |  |  +--Erodium_texanum
   |             |       |  |           |                 |     |        |  |      |  +--|
   |             |       |  |           |                 |     |        |  |      |     +--Erodium_carvifolium
   |             |       |  |           |                 |     |        |  |   +--|
   |             |       |  |           |                 |     |        |  |   |  +---Monsonia_speciosa
   |             |       |  |           |                 |     |        |  +---|
   |             |       |  |           |                 |     |        |      +------Pelargonium_x
   |             |       |  |           |                 |     |     +--|
   |             |       |  |           |                 |     |     |  |     +**Eucalyptus_grandis
   |             |       |  |           |                 |     |     |  |  +--|
   |             |       |  |           |                 |     |     |  |  |  +--Eucalyptus_globulus
   |             |       |  |           |                 |     |     |  +--|
   |             |       |  |           |                 |     |     |     |      +**Oenothera_argillicola
   |             |       |  |           |                 |     |     |     |   +--|
   |             |       |  |           |                 |     |     |     |   |  +**Oenothera_parviflora
   |             |       |  |           |                 |     |     |     +---|
   |             |       |  |           |                 |     |     |         |     +**Oenothera_biennis
   |             |       |  |           |                 |     |     |         |  +--|
   |             |       |  |           |                 |     |     |         |  |  +**Oenothera_elata
   |             |       |  |           |                 |     |     |         +--|
   |             |       |  |           |                 |     |     |            +--Oenothera_glazioviana
   |             |       |  |           |                 |     |  +--|
   |             |       |  |           |                 |     |  |  |  +--Staphylea_colchica
   |             |       |  |           |                 |     |  |  +--|
   |             |       |  |           |                 |     |  |     |  +--Citrus_sinensis
   |             |       |  |           |                 |     |  |     +--|
   |             |       |  |           |                 |     |  |        |     +--Theobroma_cacao
   |             |       |  |           |                 |     |  |        |  +--|
   |             |       |  |           |                 |     |  |        |  |  |  +--Gossypium_raimondii
   |             |       |  |           |                 |     |  |        |  |  +--|
   |             |       |  |           |                 |     |  |        |  |     |        +**Gossypium_thurberi
   |             |       |  |           |                 |     |  |        |  |     |     +**|
   |             |       |  |           |                 |     |  |        |  |     |     |  +**Gossypium_arboreum
   |             |       |  |           |                 |     |  |        |  |     |  +**|
   |             |       |  |           |                 |     |  |        |  |     |  |  |  +**Gossypium_mustelinum
   |             |       |  |           |                 |     |  |        |  |     |  |  +**|
   |             |       |  |           |                 |     |  |        |  |     |  |     +**Gossypium_darwinii
   |             |       |  |           |                 |     |  |        |  |     +--|
   |             |       |  |           |                 |     |  |        |  |        +--Gossypium_barbadense
   |             |       |  |           |                 |     |  |        +--|
   |             |       |  |           |                 |     |  |           |  +--Carica_papaya
   |             |       |  |           |                 |     |  |           +--|
   |             |       |  |           |                 |     |  |              |     +--Aethionema_grandiflorum
   |             |       |  |           |                 |     |  |              |  +--|
   |             |       |  |           |                 |     |  |              |  |  +--Aethionema_cordifolium
   |             |       |  |           |                 |     |  |              +--|
   |             |       |  |           |                 |     |  |                 |           +--Crucihimalaya_wallichii
   |             |       |  |           |                 |     |  |                 |        +--|
   |             |       |  |           |                 |     |  |                 |        |  |  +--Olimarabidopsis_pumila
   |             |       |  |           |                 |     |  |                 |        |  +**|
   |             |       |  |           |                 |     |  |                 |        |     |  +--Capsella_bursa
   |             |       |  |           |                 |     |  |                 |        |     +--|
   |             |       |  |           |                 |     |  |                 |        |        +--Arabidopsis_thaliana
   |             |       |  |           |                 |     |  |                 |     +**|
   |             |       |  |           |                 |     |  |                 |     |  |  +--Nasturtium_officinale
   |             |       |  |           |                 |     |  |                 |     |  +**|
   |             |       |  |           |                 |     |  |                 |     |     +--Barbarea_verna
   |             |       |  |           |                 |     |  |                 |  +--|
   |             |       |  |           |                 |     |  |                 |  |  +--Lepidium_virginicum
   |             |       |  |           |                 |     |  |                 +--|
   |             |       |  |           |                 |     |  |                    |  +--Lobularia_maritima
   |             |       |  |           |                 |     |  |                    +--|
   |             |       |  |           |                 |     |  |                       |  +--Draba_nemorosa
   |             |       |  |           |                 |     |  |                       +--|
   |             |       |  |           |                 |     |  |                          +--Arabis_hirsuta
   |             |       |  |           |                 |     +--|
   |             |       |  |           |                 |        |                 +--Millettia_pinnata
   |             |       |  |           |                 |        |              +--|
   |             |       |  |           |                 |        |              |  |     +--Vigna_radiata
   |             |       |  |           |                 |        |              |  |  +--|
   |             |       |  |           |                 |        |              |  |  |  +--Phaseolus_vulgaris
   |             |       |  |           |                 |        |              |  +--|
   |             |       |  |           |                 |        |              |     +--Glycine_max
   |             |       |  |           |                 |        |           +--|
   |             |       |  |           |                 |        |           |  |  +--Lotus_japonicus
   |             |       |  |           |                 |        |           |  +--|
   |             |       |  |           |                 |        |           |     |     +--Medicago_truncatula
   |             |       |  |           |                 |        |           |     |  +--|
   |             |       |  |           |                 |        |           |     |  |  |  +--Trifolium_subterraneum
   |             |       |  |           |                 |        |           |     |  |  +--|
   |             |       |  |           |                 |        |           |     |  |     |  +--Lathyrus_sativus
   |             |       |  |           |                 |        |           |     |  |     +--|
   |             |       |  |           |                 |        |           |     |  |        +--Pisum_sativum
   |             |       |  |           |                 |        |           |     +--|
   |             |       |  |           |                 |        |           |        +--Cicer_arietinum
   |             |       |  |           |                 |        |        +--|
   |             |       |  |           |                 |        |        |  |  +--Corynocarpus_laevigata
   |             |       |  |           |                 |        |        |  +--|
   |             |       |  |           |                 |        |        |     |  +--Cucumis_melo
   |             |       |  |           |                 |        |        |     +--|
   |             |       |  |           |                 |        |        |        +--Cucumis_sativus
   |             |       |  |           |                 |        |     +**|
   |             |       |  |           |                 |        |     |  |           +--Prunus_persica
   |             |       |  |           |                 |        |     |  |        +--|
   |             |       |  |           |                 |        |     |  |        |  +--Pyrus_pyrifolia
   |             |       |  |           |                 |        |     |  |     +--|
   |             |       |  |           |                 |        |     |  |     |  +--Pentactina_rupicola
   |             |       |  |           |                 |        |     |  |  +--|
   |             |       |  |           |                 |        |     |  |  |  +--Fragaria_vesca
   |             |       |  |           |                 |        |     |  +--|
   |             |       |  |           |                 |        |     |     |  +--Morus_indica
   |             |       |  |           |                 |        |     |     +--|
   |             |       |  |           |                 |        |     |        +--Ficus_sp
   |             |       |  |           |                 |        |  +--|
   |             |       |  |           |                 |        |  |  |  +--Quercus_nigra
   |             |       |  |           |                 |        |  |  +--|
   |             |       |  |           |                 |        |  |     +**Castanea_mollissima
   |             |       |  |           |                 |        +**|
   |             |       |  |           |                 |           |     +---Euonymus_americanus
   |             |       |  |           |                 |           |  +--|
   |             |       |  |           |                 |           |  |  +--Oxalis_latifolia
   |             |       |  |           |                 |           +--|
   |             |       |  |           |                 |              |        +**Populus_alba
   |             |       |  |           |                 |              |     +--|
   |             |       |  |           |                 |              |     |  +--Populus_trichocarpa
   |             |       |  |           |                 |              |  +--|
   |             |       |  |           |                 |              |  |  +-----Passiflora_biflora
   |             |       |  |           |                 |              +--|
   |             |       |  |           |                 |                 |     +--Ricinus_communis
   |             |       |  |           |                 |                 |  +**|
   |             |       |  |           |                 |                 |  |  |  +--Manihot_esculenta
   |             |       |  |           |                 |                 |  |  +--|
   |             |       |  |           |                 |                 |  |     +--Hevea_brasiliensis
   |             |       |  |           |                 |                 +--|
   |             |       |  |           |                 |                    +--Jatropha_curcas
   |             |       |  |           |              +**|
   |             |       |  |           |              |  |  +--Berberidopsis_corallina
   |             |       |  |           |              |  +**|
   |             |       |  |           |              |     |        +--Fagopyrum_esculentum
   |             |       |  |           |              |     |     +--|
   |             |       |  |           |              |     |     |  +--Plumbago_auriculata
   |             |       |  |           |              |     |  +--|
   |             |       |  |           |              |     |  |  |     +--Mollugo_verticillata
   |             |       |  |           |              |     |  |  |  +--|
   |             |       |  |           |              |     |  |  |  |  |     +--Anredera_baselloides
   |             |       |  |           |              |     |  |  |  |  |  +**|
   |             |       |  |           |              |     |  |  |  |  |  |  |     +--Pereskia_sacharosa
   |             |       |  |           |              |     |  |  |  |  |  |  |  +--|
   |             |       |  |           |              |     |  |  |  |  |  |  |  |  |  +--Maihuenia_poeppigii
   |             |       |  |           |              |     |  |  |  |  |  |  |  |  +--|
   |             |       |  |           |              |     |  |  |  |  |  |  |  |     |     +--Weingartia_kargliana
   |             |       |  |           |              |     |  |  |  |  |  |  |  |     |  +--|
   |             |       |  |           |              |     |  |  |  |  |  |  |  |     |  |  +--Blossfeldia_liliputana
   |             |       |  |           |              |     |  |  |  |  |  |  |  |     +--|
   |             |       |  |           |              |     |  |  |  |  |  |  |  |        |  +--Pereskiopsis_diguetii
   |             |       |  |           |              |     |  |  |  |  |  |  |  |        +--|
   |             |       |  |           |              |     |  |  |  |  |  |  |  |           +--Opuntia_decumbens
   |             |       |  |           |              |     |  |  |  |  |  |  +--|
   |             |       |  |           |              |     |  |  |  |  |  |     +--Portulaca_oleracea
   |             |       |  |           |              |     |  |  |  |  +--|
   |             |       |  |           |              |     |  |  |  |     |  +--Portulacaria_afra
   |             |       |  |           |              |     |  |  |  |     +--|
   |             |       |  |           |              |     |  |  |  |        +--Didierea_madagascariensis
   |             |       |  |           |              |     |  |  +--|
   |             |       |  |           |              |     |  |     |  +--Spinacia_oleracea
   |             |       |  |           |              |     |  |     +--|
   |             |       |  |           |              |     |  |        |     +--Silene_noctiflora
   |             |       |  |           |              |     |  |        |  +--|
   |             |       |  |           |              |     |  |        |  |  +--Silene_conica
   |             |       |  |           |              |     |  |        +--|
   |             |       |  |           |              |     |  |           |  +--Silene_vulgaris
   |             |       |  |           |              |     |  |           +**|
   |             |       |  |           |              |     |  |              +--Silene_latifolia
   |             |       |  |           |              |     +--|
   |             |       |  |           |              |        |     +--Davidia_involucrata
   |             |       |  |           |              |        |  +--|
   |             |       |  |           |              |        |  |  +--Cornus_florida
   |             |       |  |           |              |        +--|
   |             |       |  |           |              |           |        +--Arbutus_unedo
   |             |       |  |           |              |           |     +--|
   |             |       |  |           |              |           |     |  +--Rhododendron_simsii
   |             |       |  |           |              |           |  +--|
   |             |       |  |           |              |           |  |  +--Franklinia_alatamaha
   |             |       |  |           |              |           +**|
   |             |       |  |           |              |              |           +-----Trachelium_caeruleum
   |             |       |  |           |              |              |        +--|
   |             |       |  |           |              |              |        |  |  +---Scaevola_aemula
   |             |       |  |           |              |              |        |  +--|
   |             |       |  |           |              |              |        |     |  +--Lactuca_sativa
   |             |       |  |           |              |              |        |     +--|
   |             |       |  |           |              |              |        |        |  +--Jacobaea_vulgaris
   |             |       |  |           |              |              |        |        +--|
   |             |       |  |           |              |              |        |           |  +--Guizotia_abyssinica
   |             |       |  |           |              |              |        |           +--|
   |             |       |  |           |              |              |        |              |  +--Ageratina_adenophora
   |             |       |  |           |              |              |        |              +**|
   |             |       |  |           |              |              |        |                 |  +--Parthenium_argentatum
   |             |       |  |           |              |              |        |                 +--|
   |             |       |  |           |              |              |        |                    +--Helianthus_annuus
   |             |       |  |           |              |              |     +--|
   |             |       |  |           |              |              |     |  |           +--Eleutherococcus_senticosus
   |             |       |  |           |              |              |     |  |        +**|
   |             |       |  |           |              |              |     |  |        |  +--Panax_ginseng
   |             |       |  |           |              |              |     |  |     +--|
   |             |       |  |           |              |              |     |  |     |  +--Hydrocotyle_sp
   |             |       |  |           |              |              |     |  |  +--|
   |             |       |  |           |              |              |     |  |  |  |  +--Oxypolis_greenmanii
   |             |       |  |           |              |              |     |  |  |  +--|
   |             |       |  |           |              |              |     |  |  |     |     +--Crithmum_maritimum
   |             |       |  |           |              |              |     |  |  |     |  +**|
   |             |       |  |           |              |              |     |  |  |     |  |  |  +--Daucus_carota
   |             |       |  |           |              |              |     |  |  |     |  |  +--|
   |             |       |  |           |              |              |     |  |  |     |  |     +--Anthriscus_cerefolium
   |             |       |  |           |              |              |     |  |  |     +--|
   |             |       |  |           |              |              |     |  |  |        |  +--Anethum_graveolens
   |             |       |  |           |              |              |     |  |  |        +--|
   |             |       |  |           |              |              |     |  |  |           +--Petroselinum_crispum
   |             |       |  |           |              |              |     |  +--|
   |             |       |  |           |              |              |     |     +--Lonicera_japonica
   |             |       |  |           |              |              |  +**|
   |             |       |  |           |              |              |  |  +--Ilex_cornuta
   |             |       |  |           |              |              +--|
   |             |       |  |           |              |                 |  +--Aucuba_japonica
   |             |       |  |           |              |                 +--|
   |             |       |  |           |              |                    |                 +-------Epifagus_virginiana
   |             |       |  |           |              |                    |              +--|
   |             |       |  |           |              |                    |              |  +--Boea_hygrometrica
   |             |       |  |           |              |                    |           +--|
   |             |       |  |           |              |                    |           |  +--Sesamum_indicum
   |             |       |  |           |              |                    |        +--|
   |             |       |  |           |              |                    |        |  +--Antirrhinum_majus
   |             |       |  |           |              |                    |     +--|
   |             |       |  |           |              |                    |     |  |  +---Jasminum_nudiflorum
   |             |       |  |           |              |                    |     |  +--|
   |             |       |  |           |              |                    |     |     |  +--Olea_woodiana
   |             |       |  |           |              |                    |     |     +--|
   |             |       |  |           |              |                    |     |        |  +**Olea_europaeacuspi
   |             |       |  |           |              |                    |     |        +--|
   |             |       |  |           |              |                    |     |           +**Olea_europaeamaro
   |             |       |  |           |              |                    |  +--|
   |             |       |  |           |              |                    |  |  |  +--Ehretia_acuminata
   |             |       |  |           |              |                    |  |  +--|
   |             |       |  |           |              |                    |  |     |  +--Coffea_arabica
   |             |       |  |           |              |                    |  |     +--|
   |             |       |  |           |              |                    |  |        +--Nerium_oleander
   |             |       |  |           |              |                    +--|
   |             |       |  |           |              |                       |     +--Ipomoea_purpurea
   |             |       |  |           |              |                       |  +--|
   |             |       |  |           |              |                       |  |  |     +--Cuscuta_exaltata
   |             |       |  |           |              |                       |  |  |  +--|
   |             |       |  |           |              |                       |  |  |  |  +--Cuscuta_reflexa
   |             |       |  |           |              |                       |  |  +--|
   |             |       |  |           |              |                       |  |     |            +--Cuscuta_gronovii
   |             |       |  |           |              |                       |  |     +------------|
   |             |       |  |           |              |                       |  |                  +--Cuscuta_obtusiflora
   |             |       |  |           |              |                       +--|
   |             |       |  |           |              |                          |        +--Nicotiana_undulata
   |             |       |  |           |              |                          |     +**|
   |             |       |  |           |              |                          |     |  +--Nicotiana_tomentosiformis
   |             |       |  |           |              |                          |  +--|
   |             |       |  |           |              |                          |  |  |  +**Nicotiana_sylvestris
   |             |       |  |           |              |                          |  |  +--|
   |             |       |  |           |              |                          |  |     +**Nicotiana_tabacum
   |             |       |  |           |              |                          +--|
   |             |       |  |           |              |                             |  +--Atropa_belladonna
   |             |       |  |           |              |                             +--|
   |             |       |  |           |              |                                |  +--Solanum_bulbocastanum
   |             |       |  |           |              |                                +--|
   |             |       |  |           |              |                                   |  +--Solanum_tuberosum
   |             |       |  |           |              |                                   +**|
   |             |       |  |           |              |                                      +--Solanum_lycopersicum
   |             |       |  |           |           +--|
   |             |       |  |           |           |  +--Gunnera_manicata
   |             |       |  |           |        +--|
   |             |       |  |           |        |  |  +------Phoradendron_serotinum
   |             |       |  |           |        |  +--|
   |             |       |  |           |        |     +--Ximenia_americana
   |             |       |  |           |     +**|
   |             |       |  |           |     |  +--Buxus_microphylla
   |             |       |  |           |  +--|
   |             |       |  |           |  |  +--Trochodendron_aralioides
   |             |       |  |           +--|
   |             |       |  |              |        +**Nelumbo_lutea
   |             |       |  |              |     +--|
   |             |       |  |              |     |  +--Nelumbo_nuciferaNC
   |             |       |  |              |  +--|
   |             |       |  |              |  |  +--Platanus_occidentalis
   |             |       |  |              +--|
   |             |       |  |                 +--Meliosma_aff_cuneifolia
   |             |       +--|
   |             |          |  +--Nymphaea_alba
   |             |          +--|
   |             |             +--Nuphar_advena
   |        +----|
   |        |    |     +---Ginkgo_biloba
   |        |    |  +--|
   |        |    |  |  |   +--Cycas_micronesica
   |        |    |  |  +---|
   |        |    |  |      +--Cycas_taitungensis
   |        |    +--|
   |        |       |               +--------Ephedra_equisetina
   |        |       |     +---------|
   |        |       |     |         |  +----Welwitschia_mirabilis
   |        |       |     |         +--|
   |        |       |     |            +-----Gnetum_parvifolium
   |        |       |  +--|
   |        |       |  |  |        +--Halocarpus_kirkii
   |        |       |  |  |     +--|
   |        |       |  |  |     |  +--Podocarpus_totara
   |        |       |  |  |  +--|
   |        |       |  |  |  |  +--Agathis_australis
   |        |       |  |  +--|
   |        |       |  |     |       +--Cryptomeria_japonica
   |        |       |  |     |    +--|
   |        |       |  |     |    |  +--Taiwania_cryptomerioides
   |        |       |  |     +----|
   |        |       |  |          +--Cephalotaxus_wilsoniana
   |        |       +--|
   |        |          |  +--Cedrus_deodaraNC
   |        |          +--|
   |        |             |     +--Abies_firma
   |        |             |  +--|
   |        |             |  |  +--Keteleeria_davidiana
   |        |             +--|
   |        |                |     +--Pseudotsuga_sinensis
   |        |                |  +--|
   |        |                |  |  |  +--Larix_decidua
   |        |                |  |  +--|
   |        |                |  |     +**Larix_occidentalis
   |        |                +--|
   |        |                   |  +--Cathaya_argyrophylla
   |        |                   +--|
   |        |                      |     +--Picea_sitchensis
   |        |                      |  +--|
   |        |                      |  |  +--Picea_morrisonicola
   |        |                      +--|
   |        |                         |           +--Pinus_pinaster
   |        |                         |        +**|
   |        |                         |        |  |     +--Pinus_thunbergiiNC
   |        |                         |        |  |  +--|
   |        |                         |        |  |  |  +**Pinus_resinosa
   |        |                         |        |  +--|
   |        |                         |        |     +--Pinus_merkusii
   |        |                         |     +--|
   |        |                         |     |  +--Pinus_canariensis
   |        |                         |  +--|
   |        |                         |  |  |           +--Pinus_attenuata
   |        |                         |  |  |        +**|
   |        |                         |  |  |        |  +**Pinus_leiophylla_var_chihuahuana
   |        |                         |  |  |     +--|
   |        |                         |  |  |     |  +--Pinus_taeda
   |        |                         |  |  |  +--|
   |        |                         |  |  |  |  |  +--Pinus_ponderosa
   |        |                         |  |  |  |  +**|
   |        |                         |  |  |  |     |  +**Pinus_torreyana_subsp_insularis
   |        |                         |  |  |  |     +--|
   |        |                         |  |  |  |        +**Pinus_torreyana_subsp_torreyana
   |        |                         |  |  +--|
   |        |                         |  |     |  +**Pinus_banksiana
   |        |                         |  |     +--|
   |        |                         |  |        +--Pinus_contorta
   |        |                         +--|
   |        |                            |           +--Pinus_monophylla
   |        |                            |        +--|
   |        |                            |        |  +--Pinus_rzedowskii
   |        |                            |     +**|
   |        |                            |     |  +--Pinus_nelsonii
   |        |                            |  +--|
   |        |                            |  |  +--Pinus_aristata
   |        |                            +--|
   |        |                               |        +**Pinus_squamata
   |        |                               |     +--|
   |        |                               |     |  +--Pinus_gerardiana
   |        |                               |  +**|
   |        |                               |  |  +--Pinus_krempfii
   |        |                               +--|
   |        |                                  |        +**Pinus_strobus
   |        |                                  |     +**|
   |        |                                  |     |  |  +**Pinus_flexilis
   |        |                                  |     |  +**|
   |        |                                  |     |     +**Pinus_ayacahuite
   |        |                                  |  +**|
   |        |                                  |  |  +--Pinus_peuce
   |        |                                  +**|
   |        |                                     |              +**Pinus_monticola
   |        |                                     |           +**|
   |        |                                     |           |  |  +**Pinus_lambertiana
   |        |                                     |           |  +**|
   |        |                                     |           |     +**Pinus_koraiensis
   |        |                                     |        +**|
   |        |                                     |        |  +**Pinus_sibirica
   |        |                                     |     +**|
   |        |                                     |     |  +**Pinus_cembra
   |        |                                     |  +**|
   |        |                                     |  |  |  +--Pinus_armandii
   |        |                                     |  |  +**|
   |        |                                     |  |     +--Pinus_parviflora_var_pentaphylla
   |        |                                     +**|
   |        |                                        +**Pinus_albicaulis
   |     +--|
   |     |  |        +-------------Equisetum_arvense
   |     |  |     +--|
   |     |  |     |  +----------Psilotum_nudum
   |     |  |  +--|
   |     |  |  |  +-------Angiopteris_evecta
   |     |  +--|
   |     |     |            +---Pteridium_aquilinum
   |     |     |         +--|
   |     |     |         |  |   +---Adiantum_capillus
   |     |     |         |  +---|
   |     |     |         |      +--Cheilanthes_lindheimeri
   |     |     +---------|
   |     |               +---Alsophila_spinulosa
   |  +--|
   |  |  |     +-------Huperzia_lucidula
   |  |  |  +--|
   |  |  |  |  +-------Isoetes_flaccida
   |  |  +--|
   |  |     |             +--------Selaginella_uncinata
   |  |     +-------------|
   |  |                   +-----Selaginella_moellendorffii
   +--|
      |  +---------Anthoceros_formosae
      +--|
         |      +--------Staurastrum_punctulatum
         |   +--|
         |   |  +----------Zygnema_circumcarinatum
         +---|
             |  +----------Chaetosphaeridium_globosum
             +--|
                |  +-----------Chara_vulgaris
                +--|
                   |          +---------Mesostigma_viride
                   |     +----|
                   |     |    +-----Chlorokybus_atmophyticus
                   +-----|
                         |           +---------------Bryopsis_hypnoides
                         |        +--|
                         |        |  |                   +----Stigeoclonium_helveticum
                         |        |  |               +---|
                         |        |  |               |   +--Schizomeris_leibleinii
                         |        |  |            +--|
                         |        |  |            |  +---------Floydiella_terrestris
                         |        |  |       +----|
                         |        |  |       |    +---------Oedogonium_cardiacum
                         |        |  |  +----|
                         |        |  |  |    |          +--Chlamydomonas_reinhardtii
                         |        |  |  |    |      +---|
                         |        |  |  |    |      |   +--Volvox_carteri
                         |        |  |  |    |   +--|
                         |        |  |  |    |   |  +---------Dunaliella_salina
                         |        |  |  |    +---|
                         |        |  |  |        +---------Scenedesmus_obliquus
                         |        |  +--|
                         |        |     |     +-----------Oocystis_solitaria
                         |        |     |  +--|
                         |        |     |  |  |  +-----------------Leptosira_terrestris
                         |        |     |  |  +--|
                         |        |     |  |     +------------Coccomyxa_sp
                         |        |     +--|
                         |        |        |     +-------------Pedinomonas_minor
                         |        |        |  +--|
                         |        |        |  |  |           +--Chlorella_variabilis
                         |        |        |  |  |       +---|
                         |        |        |  |  |       |   +----Chlorella_vulgaris
                         |        |        |  |  +-------|
                         |        |        |  |          +-------Parachlorella_kessleri
                         |        |        +--|
                         |        |           |  +-----------Pseudendoclonium_akinetum
                         |        |           +--|
                         |        |              +----------Oltmannsiellopsis_viridis
                         |     +--|
                         |     |  |  +--------------Pyramimonas_parkeae
                         |     |  +--|
                         |     |     |               +--Micromonas_pusilla
                         |     |     |          +----|
                         |     |     |          |    +--Micromonas_sp
                         |     |     |  +-------|
                         |     |     |  |       +-------Ostreococcus_tauri
                         |     |     +--|
                         |     |        +---------------Monomastix_sp
                         |  +--|
                         |  |  |   +-----------------------------Helicosporidium_sp
                         |  |  +---|
                         |  |      +-----------------Pycnococcus_provasolii
                         +--|
                            +-------------Nephroselmis_olivacea

Tree in newick format:

(Physcomitrella_patens:0.1623533913,Syntrichia_ruralis:0.1065471826,((Marchantia_polymorpha:0.1316404525,(Aneura_mirabilis:0.4199033710,Ptilidium_pulcherrimum:0.1864052402):0.1367664307):0.1910326605,(((((Amborella_trichopoda:0.1110009876,((Illicium_oligandrum:0.0873248710,((Chloranthus_spicatus:0.0811654087,(Drimys_granadensis:0.0513159872,(Calycanthus_floridus:0.0913922659,(Liriodendron_tulipifera:0.0089264437,Magnolia_kwangsiensis:0.0143204173):0.0213215846):0.0094466290):0.0100417793):0.0051720409,(((Piper_cenocladum:0.2140635471,Ceratophyllum_demersum:0.1167798705):0.0167122394,((Acorus_americanus:0.0000027321,Acorus_calamus:0.0000027321):0.0976041461,((Colocasia_esculenta:0.0465207301,(((Wolffia_australiana:0.0302973701,Wolffiella_lingulata:0.0282448840):0.0153820371,Lemna_minor:0.0239822300):0.0228189146,Spirodela_polyrhiza:0.0104218698):0.0533626522):0.0784072538,((((Apostasia_wallichii:0.0956883363,((Phalaenopsis_aphrodite:0.0481425307,Oncidium_Gower:0.0451030926):0.0107569147,(Rhizanthella_gardneri:0.3258441094,Neottia_nidus:0.1124071416):0.0252076510):0.0252143343):0.0837521405,((Curculigo_capitulata:0.0669328192,Neoastelia_spectabilis:0.0295238183):0.0116940608,(Iris_virginica:0.0888255274,(Phormium_tenax:0.0488698886,(((Albuca_kirkii:0.0362726867,(Chlorophytum_rhizopendulum:0.0720670647,(Hosta_ventricosa:0.0160320405,(Yucca_schidigera:0.0053243818,Hesperaloe_parviflora:0.0035435697):0.0000021412):0.0053874630):0.0088191822):0.0035476524,(Nolina_atopocarpa:0.0304766298,(Asparagus_officinalis:0.0323456143,Lomandra_longifolia:0.0742141894):0.0107411083):0.0052766590):0.0033077529,Agapanthus_praecox:0.0252989235):0.0079239862):0.0137345227):0.0253804887):0.0096855876):0.0058195862,(((Dasypogon_bromeliifolius:0.0330364029,Kingia_australis:0.0286600743):0.0352074974,(Phoenix_dactylifera:0.0104650102,(Chamaedorea_seifrizii:0.0269021050,(Ravenea_hildebrandtii:0.0107190852,Elaeis_oleifera:0.0124811446):0.0017530561):0.0059567682):0.0485105951):0.0051770687,(((Belosynapsis_ciliata:0.0441188856,Tradescantia_ohiensis:0.0543061419):0.0871825661,(Renealmia_alpinia:0.0878297824,Musa_acuminata:0.0393616436):0.0123901911):0.0127068115,((Brocchinia_micrantha:0.0193047416,(Navia_saxicola:0.0137922474,((Neoregelia_carolinae:0.0143144620,Puya_laxa:0.0088928851):0.0017805102,(Pitcairnia_feliciana:0.0053352156,Fosterella_caulescens:0.0160975477):0.0000027321):0.0059479701):0.0069771640):0.0184419893,((Typha_latifolia:0.0197058738,Sparganium_eurycarpum:0.0197650042):0.0161004697,((Potarophytum_riparium:0.0740879689,(Mayaca_fluviatilis:0.1742420322,Syngonanthus_chrysanthus:0.2128576652):0.0363253209):0.0020500642,((Abolboda_macrostachya:0.1909613418,(Thurnia_sphaerocephala:0.1048152944,(Cyperus_alternifolius:0.1794768514,Juncus_effusus:0.2225697338):0.0633592029):0.0741138689):0.0518814965,((Centrolepis_monogyna:0.1622024286,Thamnochortus_insignis:0.0455696997):0.1579923320,(((Joinvillea_ascendens:0.0308955296,((Streptochaeta_angustifolia:0.0260377741,Anomochloa_marantoidea:0.0764399973):0.0103197400,(Puelia_olyriformis:0.0321825338,((Eleusine_coracana:0.0399819616,(Panicum_virgatum:0.0161563850,(Zea_mays:0.0215439457,((Sorghum_bicolor:0.0053366518,Saccharum_hybrid310:0.0035479849):0.0017659914,Coix_lacryma:0.0088773890):0.0017529089):0.0234265301):0.0070971664):0.0067105785,((Microlaena_stipoides:0.0429739141,((Leersia_tisserantii:0.0143831307,(((((Oryza_meridionalis:0.0000027321,Oryza_rufipogonB:0.0000021128):0.0035574279,Oryza_sativaIndica:0.0017783795):0.0000027365,(Oryza_sativaJaponica:0.0035622230,Oryza_nivara:0.0017772799):0.0000027155):0.0000028720,Oryza_rufipogonA:0.0017771621):0.0071514372,Oryza_australiensis:0.0053420970):0.0017201215):0.0134711247,(Potamophila_parviflora:0.0071570314,Rhynchoryza_subulata:0.0215801486):0.0063052855):0.0074473167):0.0113796125,((((Triticum_aestivum:0.0180346658,Hordeum_vulgare:0.0089400316):0.0053326354,(Agrostis_stolonifera:0.0126049798,(Festuca_arundinacea:0.0651485894,Lolium_perenne:0.0105155541):0.0220136879):0.0017113845):0.0143514130,Brachypodium_distachyon:0.0289928119):0.0198773365,(((Bambusa_emeiensis:0.0017816956,Bambusa_oldhamii:0.0017842226):0.0000027521,Dendrocalamus_latiflorus:0.0053568313):0.0089311620,((Acidosasa_purpurea:0.0035693894,Ferrocalamus_rimosivaginus:0.0035677099):0.0000026218,(((Indocalamus_longiauritus:0.0017831625,Phyllostachys_edulis:0.0017858581):0.0000027254,Phyllostachys_nigra:0.0000027321):0.0000027413,Phyllostachys_propinqua:0.0017827288):0.0035672410):0.0053669796):0.0053621543):0.0017630394):0.0022380637):0.0034106425):0.0478820554):0.0626579331):0.0122700114,(Georgeantha_hexandra:0.2010755068,Ecdeiocolea_monostachya:0.1679218236):0.0446813574):0.0873017641,Flagellaria_indica:0.0695504166):0.0240626428):0.0168231360):0.0204089340):0.0017808801):0.0017577022):0.0128421665):0.0038560172):0.0049496834):0.0033496016,(Lilium_superbum:0.1127988310,(Pandanus_utilis:0.1451232371,Dioscorea_elephantipes:0.0970117924):0.0370902841):0.0072056650):0.0278223107):0.0159258764):0.0315606587):0.0125945404,((Nandina_domestica:0.0654848592,(Megaleranthis_saniculifolia:0.0450982802,Ranunculus_macranthus:0.0696658339):0.0277418373):0.0322613701,(((((((Dillenia_indica:0.1205726587,(((Liquidambar_styraciflua:0.0337677077,Heuchera_sanguinea:0.0598986036):0.0159842079,Vitis_vinifera:0.1024654125):0.0048150107,((((Bulnesia_arborea:0.2079561906,(((Geranium_palmatum:0.1398814765,(Erodium_texanum:0.1277658061,Erodium_carvifolium:0.0667711635):0.0243617873):0.0603635941,Monsonia_speciosa:0.1716158561):0.0510185106,Pelargonium_x:0.2849722294):0.1541212247):0.0316241887,((Eucalyptus_grandis:0.0017486004,Eucalyptus_globulus:0.0018026552):0.0424016189,((Oenothera_argillicola:0.0000027321,Oenothera_parviflora:0.0000027321):0.0019283955,((Oenothera_biennis:0.0000027321,Oenothera_elata:0.0000027321):0.0035259795,Oenothera_glazioviana:0.0070533594):0.0051535475):0.1704695735):0.0196152090):0.0096762566,(Staphylea_colchica:0.1063481637,(Citrus_sinensis:0.1410856849,((Theobroma_cacao:0.0112113124,(Gossypium_raimondii:0.0089774893,(((Gossypium_thurberi:0.0000023242,Gossypium_arboreum:0.0000022212):0.0017719428,(Gossypium_mustelinum:0.0000027321,Gossypium_darwinii:0.0000026624):0.0000026903):0.0000021353,Gossypium_barbadense:0.0088734818):0.0070139668):0.0417637751):0.0674540695,(Carica_papaya:0.0362777410,((Aethionema_grandiflorum:0.0268846440,Aethionema_cordifolium:0.0154583907):0.0339581788,((((Crucihimalaya_wallichii:0.0089231328,(Olimarabidopsis_pumila:0.0089577508,(Capsella_bursa:0.0107612708,Arabidopsis_thaliana:0.0161489308):0.0053351708):0.0000023610):0.0089358226,(Nasturtium_officinale:0.0107546618,Barbarea_verna:0.0053352755):0.0000020906):0.0000023208,Lepidium_virginicum:0.0233913160):0.0029313016,(Lobularia_maritima:0.0346597305,(Draba_nemorosa:0.0289468195,Arabis_hirsuta:0.0163937833):0.0107678005):0.0058678279):0.0062848446):0.0936495811):0.0328589606):0.0068630572):0.0127835882):0.0021206872):0.0053882626,((((((Millettia_pinnata:0.0873150528,((Vigna_radiata:0.0293743920,Phaseolus_vulgaris:0.0236958473):0.0651852041,Glycine_max:0.0322807561):0.0649094069):0.0521889762,(Lotus_japonicus:0.0820897812,((Medicago_truncatula:0.0692541769,(Trifolium_subterraneum:0.0884698909,(Lathyrus_sativus:0.1160198453,Pisum_sativum:0.0692871085):0.0952576275):0.0104691141):0.0188267183,Cicer_arietinum:0.0630315100):0.0686842403):0.0417761537):0.1001959933,(Corynocarpus_laevigata:0.0406194863,(Cucumis_melo:0.0137333592,Cucumis_sativus:0.0450458673):0.0598975773):0.0358004716):0.0076242669,((((Prunus_persica:0.0173388474,Pyrus_pyrifolia:0.0312602349):0.0017888791,Pentactina_rupicola:0.0422626260):0.0115081924,Fragaria_vesca:0.0611252245):0.0223347664,(Morus_indica:0.0233073158,Ficus_sp:0.0321552827):0.0730863235):0.0201496450):0.0000022422,(Quercus_nigra:0.0053534976,Castanea_mollissima:0.0017156674):0.1066091347):0.0105394862,((Euonymus_americanus:0.1766398882,Oxalis_latifolia:0.1247183821):0.0133864944,(((Populus_alba:0.0016521479,Populus_trichocarpa:0.0036418520):0.0827827187,Passiflora_biflora:0.2363782125):0.0269316121,((Ricinus_communis:0.0217206887,(Manihot_esculenta:0.0161375135,Hevea_brasiliensis:0.0179561791):0.0141882529):0.0016330566,Jatropha_curcas:0.0629588276):0.0247077709):0.0444180972):0.0126378762):0.0016855311):0.0198462760):0.0046314610):0.0024062049,(Berberidopsis_corallina:0.0305589937,(((Fagopyrum_esculentum:0.1233685642,Plumbago_auriculata:0.1506868479):0.0538798298,((Mollugo_verticillata:0.0587731582,((Anredera_baselloides:0.0366205260,((Pereskia_sacharosa:0.0431921640,(Maihuenia_poeppigii:0.0534648677,((Weingartia_kargliana:0.1043813006,Blossfeldia_liliputana:0.0957525745):0.0261276976,(Pereskiopsis_diguetii:0.0307170531,Opuntia_decumbens:0.0334963969):0.0402081249):0.0075866491):0.0093886382):0.0424425444,Portulaca_oleracea:0.0360052704):0.0098288807):0.0000020986,(Portulacaria_afra:0.0289774266,Didierea_madagascariensis:0.0197999796):0.0035188759):0.0145041161):0.0180861622,(Spinacia_oleracea:0.0555825584,((Silene_noctiflora:0.0972832393,Silene_conica:0.0675985408):0.0116137101,(Silene_vulgaris:0.0149085541,Silene_latifolia:0.0125003663):0.0000022118):0.1221682135):0.0264207735):0.0298813689):0.0413779331,((Davidia_involucrata:0.0343192935,Cornus_florida:0.0473866504):0.0090304190,(((Arbutus_unedo:0.0804880047,Rhododendron_simsii:0.1202423854):0.1168665461,Franklinia_alatamaha:0.0435926509):0.0464069397,((((Trachelium_caeruleum:0.2414142268,(Scaevola_aemula:0.1849842909,(Lactuca_sativa:0.0385919322,(Jacobaea_vulgaris:0.0413410725,(Guizotia_abyssinica:0.0088207033,(Ageratina_adenophora:0.0159263133,(Parthenium_argentatum:0.0141697476,Helianthus_annuus:0.0123543145):0.0035122845):0.0000027321):0.0124736278):0.0066064519):0.0398612996):0.0298007924):0.0241298332,((((Eleutherococcus_senticosus:0.0088864935,Panax_ginseng:0.0017732146):0.0000023020,Hydrocotyle_sp:0.0439734979):0.0205425200,(Oxypolis_greenmanii:0.0238255270,((Crithmum_maritimum:0.0306943563,(Daucus_carota:0.0307651666,Anthriscus_cerefolium:0.0252626765):0.0035262863):0.0000025346,(Anethum_graveolens:0.0071193175,Petroselinum_crispum:0.0089403248):0.0089291296):0.0075960709):0.0375155501):0.0248907273,Lonicera_japonica:0.1282146901):0.0046785530):0.0099391138,Ilex_cornuta:0.0416320168):0.0016849480,(Aucuba_japonica:0.0555962583,((((((Epifagus_virginiana:0.3154077354,Boea_hygrometrica:0.0792778850):0.0070780852,Sesamum_indicum:0.0397081292):0.0070811899,Antirrhinum_majus:0.0446695763):0.0226639007,(Jasminum_nudiflorum:0.1680816556,(Olea_woodiana:0.0060049095,(Olea_europaeacuspi:0.0000027321,Olea_europaeamaro:0.0000027321):0.0045890047):0.0162623985):0.0102568677):0.0354009845,(Ehretia_acuminata:0.0390618722,(Coffea_arabica:0.0774872320,Nerium_oleander:0.0433298077):0.0224910362):0.0024233634):0.0029177931,((Ipomoea_purpurea:0.0819825596,((Cuscuta_exaltata:0.0430125519,Cuscuta_reflexa:0.0608823326):0.0988621196,(Cuscuta_gronovii:0.0309213394,Cuscuta_obtusiflora:0.0426354489):0.5301277130):0.0542650927):0.0937284676,(((Nicotiana_undulata:0.0071378033,Nicotiana_tomentosiformis:0.0071309406):0.0000020223,(Nicotiana_sylvestris:0.0000022539,Nicotiana_tabacum:0.0000024879):0.0035597581):0.0036025104,(Atropa_belladonna:0.0254233843,(Solanum_bulbocastanum:0.0017787943,(Solanum_tuberosum:0.0017827273,Solanum_lycopersicum:0.0035700213):0.0000027321):0.0218363988):0.0052862034):0.0265960276):0.0260139523):0.0083289116):0.0083422316):0.0109115553):0.0015296349):0.0126426706):0.0052373013):0.0017514716):0.0000027321,Gunnera_manicata:0.0937377557):0.0037325047,(Phoradendron_serotinum:0.2999966651,Ximenia_americana:0.1094278467):0.0230990132):0.0345026380,Buxus_microphylla:0.0556109747):0.0015102754,Trochodendron_aralioides:0.0514129688):0.0104788324,(((Nelumbo_lutea:0.0000027321,Nelumbo_nuciferaNC:0.0071474456):0.0302239065,Platanus_occidentalis:0.0489628123):0.0100763470,Meliosma_aff_cuneifolia:0.0762450001):0.0019109322):0.0048985268):0.0330888976):0.0019031617):0.0214753647):0.0213683045,(Nymphaea_alba:0.0366093040,Nuphar_advena:0.0124007572):0.0755967996):0.0187182641):0.3387968974,((Ginkgo_biloba:0.1899172016,(Cycas_micronesica:0.0049891949,Cycas_taitungensis:0.0040034554):0.1618466478):0.0553542486,(((Ephedra_equisetina:0.3534113497,(Welwitschia_mirabilis:0.2000087496,Gnetum_parvifolium:0.2544961147):0.0683605038):0.3933487138,(((Halocarpus_kirkii:0.1229703264,Podocarpus_totara:0.1109833972):0.0718650639,Agathis_australis:0.0829919152):0.0918042089,((Cryptomeria_japonica:0.0929442117,Taiwania_cryptomerioides:0.1064860631):0.1271843113,Cephalotaxus_wilsoniana:0.1263444774):0.1925475782):0.1086951232):0.0863355140,(Cedrus_deodaraNC:0.0206531927,((Abies_firma:0.0439779093,Keteleeria_davidiana:0.0379547198):0.0109495394,((Pseudotsuga_sinensis:0.0392655327,(Larix_decidua:0.0142571139,Larix_occidentalis:0.0000027321):0.0235608129):0.0221900735,(Cathaya_argyrophylla:0.0963307656,((Picea_sitchensis:0.0138988693,Picea_morrisonicola:0.0173312970):0.0542274999,((((Pinus_pinaster:0.0143692422,((Pinus_thunbergiiNC:0.0107692826,Pinus_resinosa:0.0017624653):0.0035783046,Pinus_merkusii:0.0035696188):0.0035626475):0.0000026146,Pinus_canariensis:0.0035580191):0.0089977574,((((Pinus_attenuata:0.0088946643,Pinus_leiophylla_var_chihuahuana:0.0017713722):0.0000027321,Pinus_taeda:0.0017736681):0.0035592566,(Pinus_ponderosa:0.0035624030,(Pinus_torreyana_subsp_insularis:0.0000027321,Pinus_torreyana_subsp_torreyana:0.0000027321):0.0017796338):0.0000027300):0.0017947976,(Pinus_banksiana:0.0000020124,Pinus_contorta:0.0089057261):0.0198192006):0.0053382703):0.0457449989,((((Pinus_monophylla:0.0035409656,Pinus_rzedowskii:0.0035468935):0.0035442835,Pinus_nelsonii:0.0071099304):0.0000021939,Pinus_aristata:0.0142493875):0.0047928473,(((Pinus_squamata:0.0000027321,Pinus_gerardiana:0.0053286928):0.0035494592,Pinus_krempfii:0.0017735961):0.0000023238,(((Pinus_strobus:0.0017723652,(Pinus_flexilis:0.0000027321,Pinus_ayacahuite:0.0000027321):0.0000025217):0.0017719593,Pinus_peuce:0.0017745978):0.0000028475,(((((Pinus_monticola:0.0017720444,(Pinus_lambertiana:0.0017728934,Pinus_koraiensis:0.0017727987):0.0000027321):0.0000027321,Pinus_sibirica:0.0000027321):0.0000027321,Pinus_cembra:0.0000027321):0.0000027321,(Pinus_armandii:0.0035462838,Pinus_parviflora_var_pentaphylla:0.0035433306):0.0000027321):0.0000027261,Pinus_albicaulis:0.0017714282):0.0017709376):0.0017711154):0.0096633923):0.0314275285):0.0224037459):0.0048528414):0.0136772705):0.0109446211):0.0161612260):0.1364029885):0.0437645093):0.0801395897):0.2139247807,(((Equisetum_arvense:0.5436548260,Psilotum_nudum:0.4290120905):0.0482564790,Angiopteris_evecta:0.3147049693):0.0322980091,((Pteridium_aquilinum:0.1595430405,(Adiantum_capillus:0.1806711863,Cheilanthes_lindheimeri:0.1096004714):0.1577368668):0.0993050886,Alsophila_spinulosa:0.1611808160):0.3834629354):0.1069678183):0.0415848089,((Huperzia_lucidula:0.3240947499,Isoetes_flaccida:0.3193704103):0.0714697679,(Selaginella_uncinata:0.3798445974,Selaginella_moellendorffii:0.2298252455):0.5531051541):0.1371841771):0.0461071143,(Anthoceros_formosae:0.4094072335,((Staurastrum_punctulatum:0.3791621774,Zygnema_circumcarinatum:0.4494778268):0.1413641870,(Chaetosphaeridium_globosum:0.4417786957,(Chara_vulgaris:0.4815908272,((Mesostigma_viride:0.4030864573,Chlorokybus_atmophyticus:0.2516357555):0.2100274706,((((Bryopsis_hypnoides:0.6353064413,(((((Stigeoclonium_helveticum:0.2093215973,Schizomeris_leibleinii:0.1013300684):0.1738413337,Floydiella_terrestris:0.4032941061):0.0671003034,Oedogonium_cardiacum:0.4172699776):0.1912047276,(((Chlamydomonas_reinhardtii:0.1293213015,Volvox_carteri:0.0857693978):0.1554836842,Dunaliella_salina:0.4000529918):0.0724542089,Scenedesmus_obliquus:0.4090558258):0.1721142054):0.2176257374,((Oocystis_solitaria:0.4829146089,(Leptosira_terrestris:0.6968962966,Coccomyxa_sp:0.4999898546):0.0621720431):0.0726622070,((Pedinomonas_minor:0.5402867671,((Chlorella_variabilis:0.1177751154,Chlorella_vulgaris:0.1985167243):0.1835188135,Parachlorella_kessleri:0.3240323091):0.3271862234):0.0788531602,(Pseudendoclonium_akinetum:0.4749966252,Oltmannsiellopsis_viridis:0.4412562809):0.1310012925):0.0539289013):0.0715614213):0.0742918428):0.1359789594,(Pyramimonas_parkeae:0.6076266057,(((Micromonas_pusilla:0.1152959224,Micromonas_sp:0.0955385982):0.2153497302,Ostreococcus_tauri:0.3236690494):0.3163681938,Monomastix_sp:0.6323233603):0.1009362840):0.0531670939):0.0686828917,(Helicosporidium_sp:1.1510782893,Pycnococcus_provasolii:0.7009853475):0.1860201146):0.0691462277,Nephroselmis_olivacea:0.5634673375):0.1013044353):0.2288560239):0.1114803896):0.0593945922):0.1599134003):0.0322577115):0.0514566333):0.1339760626);

TIME STAMP
----------

Date and time: Tue Apr  9 10:15:44 2019
Total CPU time used: 2484.23 seconds (0h:41m:24s)
Total wall-clock time used: 335.521 seconds (0h:5m:35s)

