IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_greenalga_rep5_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 842834

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 564 amino-acid sites
Number of constant sites: 75 (= 13.2979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 13.2979% of all sites)
Number of parsimony informative sites: 393
Number of distinct site patterns: 504

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12030.5330 (s.e. 269.5651)
Unconstrained log-likelihood (without tree): -3449.9869
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 24147.0661
Corrected Akaike information criterion (AICc) score: 24154.3430
Bayesian information criterion (BIC) score: 24333.4734

Total tree length (sum of branch lengths): 3.2417
Sum of internal branch lengths: 1.2470 (38.4657% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+---Schizomeris_leibleinii
|
+------Stigeoclonium_helveticum
|
|       +-----------------Floydiella_terrestris
+-------|
        |   +-------------Oedogonium_cardiacum
        +---|
            |                      +--------------Dunaliella_salina
            |                   +--|
            |                   |  |          +--Chlamydomonas_reinhardtii
            |                   |  +----------|
            |                   |             |  +--Gonium_pectorale
            |                   |             +--|
            |                   |                |  +--Pleodorina_starrii
            |                   |                +--|
            |                   |                   +--Volvox_carteri
            +-------------------|
                                |          +--Bracteacoccus_aerius
                                |     +----|
                                |     |    +--Bracteacoccus_minor
                                |  +--|
                                |  |  |     +----------------Mychonastes_homosphaera
                                |  |  |  +--|
                                |  |  |  |  +-----Pseudomuriella_schumacherensis
                                |  |  +--|
                                |  |     |              +--Kirchneriella_aperta
                                |  |     |     +--------|
                                |  |     |     |        +--Ourococcus_multisporus
                                |  |     |  +--|
                                |  |     |  |  |      +-----Pediastrum_duplex
                                |  |     |  |  |  +---|
                                |  |     |  |  |  |   |  +---Chlorotetraedron_incus
                                |  |     |  |  |  |   +--|
                                |  |     |  |  |  |      +-------Neochloris_aquatica
                                |  |     |  |  +--|
                                |  |     |  |     |  +---------Scenedesmus_obliquus
                                |  |     |  |     +--|
                                |  |     |  |        +--------Rotundella_rotunda
                                |  |     +--|
                                |  |        +------Chromochloris_zofingiensis
                                +--|
                                   |        +--Atractomorpha_echinata
                                   +--------|
                                            +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.0648967159,Stigeoclonium_helveticum:0.0958992093,(Floydiella_terrestris:0.2360009236,(Oedogonium_cardiacum:0.1891571056,((Dunaliella_salina:0.2043987785,(Chlamydomonas_reinhardtii:0.0291032874,(Gonium_pectorale:0.0309874106,(Pleodorina_starrii:0.0210842100,Volvox_carteri:0.0116861032):0.0122755654):0.0235908861):0.1439043323):0.0514793970,(((Bracteacoccus_aerius:0.0272378355,Bracteacoccus_minor:0.0299447996):0.0767896669,((Mychonastes_homosphaera:0.2245611735,Pseudomuriella_schumacherensis:0.0795327945):0.0113875415,(((Kirchneriella_aperta:0.0414007548,Ourococcus_multisporus:0.0499733390):0.1205028010,((Pediastrum_duplex:0.0826677626,(Chlorotetraedron_incus:0.0531128850,Neochloris_aquatica:0.1169877021):0.0177301781):0.0632610045,(Scenedesmus_obliquus:0.1322357551,Rotundella_rotunda:0.1174469119):0.0178438926):0.0285430763):0.0061765806,Chromochloris_zofingiensis:0.0942850161):0.0214224133):0.0302454921):0.0355881558,(Atractomorpha_echinata:0.0275939524,Ankyra_judai:0.0345822889):0.1234581498):0.0252904654):0.2729266042):0.0572524038):0.1072852848);

TIME STAMP
----------

Date and time: Sat Apr  6 11:45:05 2019
Total CPU time used: 41.0089 seconds (0h:0m:41s)
Total wall-clock time used: 5.26475 seconds (0h:0m:5s)

