IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_greenplant_rep15_AA.fasta
User tree file name: simulations/true_trees/greenplant.tree
Type of analysis: tree reconstruction
Random seed number: 430234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -126795.9003 (s.e. 1881.4502)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 701
Akaike information criterion (AIC) score: 254993.8006
Corrected Akaike information criterion (AICc) score: 1239197.8006
Bayesian information criterion (BIC) score: 258032.6736

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 701
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 46.7357
Sum of internal branch lengths: 14.4188 (30.8517% of tree length)

WARNING: 60 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Physcomitrella_patens' is drawn at root

+--Physcomitrella_patens
|
+--Syntrichia_ruralis
|
|      +----Marchantia_polymorpha
|   +--|
|   |  |  +---------Aneura_mirabilis
|   |  +--|
|   |     +--Ptilidium_pulcherrimum
+---|
    |                       +--Amborella_trichopoda
    |               +-------|
    |               |       |     +--Illicium_oligandrum
    |               |       |  +--|
    |               |       |  |  |     +--Chloranthus_spicatus
    |               |       |  |  |  +--|
    |               |       |  |  |  |  |  +--Drimys_granadensis
    |               |       |  |  |  |  +--|
    |               |       |  |  |  |     |  +--Calycanthus_floridus
    |               |       |  |  |  |     +--|
    |               |       |  |  |  |        |  +--Liriodendron_tulipifera
    |               |       |  |  |  |        +--|
    |               |       |  |  |  |           +--Magnolia_kwangsiensis
    |               |       |  |  +--|
    |               |       |  |     |        +---Piper_cenocladum
    |               |       |  |     |     +--|
    |               |       |  |     |     |  +--Ceratophyllum_demersum
    |               |       |  |     |  +--|
    |               |       |  |     |  |  |     +**Acorus_americanus
    |               |       |  |     |  |  |  +--|
    |               |       |  |     |  |  |  |  +**Acorus_calamus
    |               |       |  |     |  |  +--|
    |               |       |  |     |  |     |     +--Colocasia_esculenta
    |               |       |  |     |  |     |  +--|
    |               |       |  |     |  |     |  |  |        +--Wolffia_australiana
    |               |       |  |     |  |     |  |  |     +--|
    |               |       |  |     |  |     |  |  |     |  +--Wolffiella_lingulata
    |               |       |  |     |  |     |  |  |  +--|
    |               |       |  |     |  |     |  |  |  |  +--Lemna_minor
    |               |       |  |     |  |     |  |  +--|
    |               |       |  |     |  |     |  |     +--Spirodela_polyrhiza
    |               |       |  |     |  |     +--|
    |               |       |  |     |  |        |           +--Apostasia_wallichii
    |               |       |  |     |  |        |        +--|
    |               |       |  |     |  |        |        |  |     +--Phalaenopsis_aphrodite
    |               |       |  |     |  |        |        |  |  +--|
    |               |       |  |     |  |        |        |  |  |  +--Oncidium_Gower
    |               |       |  |     |  |        |        |  +--|
    |               |       |  |     |  |        |        |     |  +------Rhizanthella_gardneri
    |               |       |  |     |  |        |        |     +--|
    |               |       |  |     |  |        |        |        +--Neottia_nidus
    |               |       |  |     |  |        |     +--|
    |               |       |  |     |  |        |     |  |     +--Curculigo_capitulata
    |               |       |  |     |  |        |     |  |  +--|
    |               |       |  |     |  |        |     |  |  |  +--Neoastelia_spectabilis
    |               |       |  |     |  |        |     |  +--|
    |               |       |  |     |  |        |     |     |  +--Iris_virginica
    |               |       |  |     |  |        |     |     +--|
    |               |       |  |     |  |        |     |        |  +--Phormium_tenax
    |               |       |  |     |  |        |     |        +--|
    |               |       |  |     |  |        |     |           |        +--Albuca_kirkii
    |               |       |  |     |  |        |     |           |     +--|
    |               |       |  |     |  |        |     |           |     |  |  +--Chlorophytum_rhizopendulum
    |               |       |  |     |  |        |     |           |     |  +--|
    |               |       |  |     |  |        |     |           |     |     |  +--Hosta_ventricosa
    |               |       |  |     |  |        |     |           |     |     +**|
    |               |       |  |     |  |        |     |           |     |        |  +--Yucca_schidigera
    |               |       |  |     |  |        |     |           |     |        +**|
    |               |       |  |     |  |        |     |           |     |           +--Hesperaloe_parviflora
    |               |       |  |     |  |        |     |           |  +--|
    |               |       |  |     |  |        |     |           |  |  |  +--Nolina_atopocarpa
    |               |       |  |     |  |        |     |           |  |  +--|
    |               |       |  |     |  |        |     |           |  |     |  +--Asparagus_officinalis
    |               |       |  |     |  |        |     |           |  |     +--|
    |               |       |  |     |  |        |     |           |  |        +--Lomandra_longifolia
    |               |       |  |     |  |        |     |           +--|
    |               |       |  |     |  |        |     |              +--Agapanthus_praecox
    |               |       |  |     |  |        |  +--|
    |               |       |  |     |  |        |  |  |        +--Dasypogon_bromeliifolius
    |               |       |  |     |  |        |  |  |     +--|
    |               |       |  |     |  |        |  |  |     |  +--Kingia_australis
    |               |       |  |     |  |        |  |  |  +--|
    |               |       |  |     |  |        |  |  |  |  |  +--Phoenix_dactylifera
    |               |       |  |     |  |        |  |  |  |  +--|
    |               |       |  |     |  |        |  |  |  |     |  +--Chamaedorea_seifrizii
    |               |       |  |     |  |        |  |  |  |     +--|
    |               |       |  |     |  |        |  |  |  |        |  +--Ravenea_hildebrandtii
    |               |       |  |     |  |        |  |  |  |        +**|
    |               |       |  |     |  |        |  |  |  |           +--Elaeis_oleifera
    |               |       |  |     |  |        |  |  +--|
    |               |       |  |     |  |        |  |     |        +--Belosynapsis_ciliata
    |               |       |  |     |  |        |  |     |     +--|
    |               |       |  |     |  |        |  |     |     |  +--Tradescantia_ohiensis
    |               |       |  |     |  |        |  |     |  +--|
    |               |       |  |     |  |        |  |     |  |  |  +--Renealmia_alpinia
    |               |       |  |     |  |        |  |     |  |  +--|
    |               |       |  |     |  |        |  |     |  |     +--Musa_acuminata
    |               |       |  |     |  |        |  |     +--|
    |               |       |  |     |  |        |  |        |     +--Brocchinia_micrantha
    |               |       |  |     |  |        |  |        |  +--|
    |               |       |  |     |  |        |  |        |  |  |  +--Navia_saxicola
    |               |       |  |     |  |        |  |        |  |  +--|
    |               |       |  |     |  |        |  |        |  |     |     +--Neoregelia_carolinae
    |               |       |  |     |  |        |  |        |  |     |  +**|
    |               |       |  |     |  |        |  |        |  |     |  |  +--Puya_laxa
    |               |       |  |     |  |        |  |        |  |     +**|
    |               |       |  |     |  |        |  |        |  |        |  +--Pitcairnia_feliciana
    |               |       |  |     |  |        |  |        |  |        +**|
    |               |       |  |     |  |        |  |        |  |           +--Fosterella_caulescens
    |               |       |  |     |  |        |  |        +--|
    |               |       |  |     |  |        |  |           |     +--Typha_latifolia
    |               |       |  |     |  |        |  |           |  +--|
    |               |       |  |     |  |        |  |           |  |  +--Sparganium_eurycarpum
    |               |       |  |     |  |        |  |           +**|
    |               |       |  |     |  |        |  |              |  +--Potarophytum_riparium
    |               |       |  |     |  |        |  |              +**|
    |               |       |  |     |  |        |  |                 |        +-----Abolboda_macrostachya
    |               |       |  |     |  |        |  |                 |     +--|
    |               |       |  |     |  |        |  |                 |     |  |  +--Thurnia_sphaerocephala
    |               |       |  |     |  |        |  |                 |     |  +--|
    |               |       |  |     |  |        |  |                 |     |     |  +---Cyperus_alternifolius
    |               |       |  |     |  |        |  |                 |     |     +--|
    |               |       |  |     |  |        |  |                 |     |        +----Juncus_effusus
    |               |       |  |     |  |        |  |                 |  +--|
    |               |       |  |     |  |        |  |                 |  |  |     +---Centrolepis_monogyna
    |               |       |  |     |  |        |  |                 |  |  |  +--|
    |               |       |  |     |  |        |  |                 |  |  |  |  +--Thamnochortus_insignis
    |               |       |  |     |  |        |  |                 |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |     +--Joinvillea_ascendens
    |               |       |  |     |  |        |  |                 |  |     |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |  |     +----Georgeantha_hexandra
    |               |       |  |     |  |        |  |                 |  |     |  |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |  |  |  +--Ecdeiocolea_monostachya
    |               |       |  |     |  |        |  |                 |  |     |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |     |     +--Streptochaeta_angustifolia
    |               |       |  |     |  |        |  |                 |  |     |  |     |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |     |  |  +--Anomochloa_marantoidea
    |               |       |  |     |  |        |  |                 |  |     |  |     +--|
    |               |       |  |     |  |        |  |                 |  |     |  |        |  +--Puelia_olyriformis
    |               |       |  |     |  |        |  |                 |  |     |  |        +--|
    |               |       |  |     |  |        |  |                 |  |     |  |           |     +--Eleusine_coracana
    |               |       |  |     |  |        |  |                 |  |     |  |           |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |  |  +--Panicum_virgatum
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |     |  +--Zea_mays
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |     +--|
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |        |     +--Sorghum_bicolor
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |        |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |        |  |  +--Saccharum_hybrid310
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |        +--|
    |               |       |  |     |  |        |  |                 |  |     |  |           |  |           +--Coix_lacryma
    |               |       |  |     |  |        |  |                 |  |     |  |           +--|
    |               |       |  |     |  |        |  |                 |  |     |  |              |     +--Microlaena_stipoides
    |               |       |  |     |  |        |  |                 |  |     |  |              |  +**|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |     +--Leersia_tisserantii
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |  |        +**Oryza_meridionalis
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |  |     +**|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |  |     |  +**Oryza_rufipogonB
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |  |  |  +--Oryza_sativaJaponica
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  |  |     +--Oryza_australiensis
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |     |  +--Potamophila_parviflora
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |     +--|
    |               |       |  |     |  |        |  |                 |  |     |  |              |  |        +--Rhynchoryza_subulata
    |               |       |  |     |  |        |  |                 |  |     |  |              +**|
    |               |       |  |     |  |        |  |                 |  |     |  |                 |           +--Triticum_aestivum
    |               |       |  |     |  |        |  |                 |  |     |  |                 |        +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                 |        |  +--Hordeum_vulgare
    |               |       |  |     |  |        |  |                 |  |     |  |                 |     +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                 |     |  |  +--Agrostis_stolonifera
    |               |       |  |     |  |        |  |                 |  |     |  |                 |     |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                 |     |     |  +--Festuca_arundinacea
    |               |       |  |     |  |        |  |                 |  |     |  |                 |     |     +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                 |     |        +--Lolium_perenne
    |               |       |  |     |  |        |  |                 |  |     |  |                 |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                 |  |  +--Brachypodium_distachyon
    |               |       |  |     |  |        |  |                 |  |     |  |                 +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                    |     +**Bambusa_emeiensis
    |               |       |  |     |  |        |  |                 |  |     |  |                    |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                    |  |  |  +**Dendrocalamus_latiflorus
    |               |       |  |     |  |        |  |                 |  |     |  |                    |  |  +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                    |  |     +--Bambusa_oldhamii
    |               |       |  |     |  |        |  |                 |  |     |  |                    +**|
    |               |       |  |     |  |        |  |                 |  |     |  |                       |  +--Acidosasa_purpurea
    |               |       |  |     |  |        |  |                 |  |     |  |                       +--|
    |               |       |  |     |  |        |  |                 |  |     |  |                          |  +--Ferrocalamus_rimosivaginus
    |               |       |  |     |  |        |  |                 |  |     |  |                          +**|
    |               |       |  |     |  |        |  |                 |  |     |  |                             |  +**Indocalamus_longiauritus
    |               |       |  |     |  |        |  |                 |  |     |  |                             +**|
    |               |       |  |     |  |        |  |                 |  |     |  |                                |  +**Phyllostachys_propinqua
    |               |       |  |     |  |        |  |                 |  |     |  |                                +**|
    |               |       |  |     |  |        |  |                 |  |     |  |                                   |  +**Phyllostachys_edulis
    |               |       |  |     |  |        |  |                 |  |     |  |                                   +**|
    |               |       |  |     |  |        |  |                 |  |     |  |                                      +**Phyllostachys_nigra
    |               |       |  |     |  |        |  |                 |  |     +--|
    |               |       |  |     |  |        |  |                 |  |        +--Flagellaria_indica
    |               |       |  |     |  |        |  |                 +--|
    |               |       |  |     |  |        |  |                    |  +--Mayaca_fluviatilis
    |               |       |  |     |  |        |  |                    +--|
    |               |       |  |     |  |        |  |                       +-----Syngonanthus_chrysanthus
    |               |       |  |     |  |        +--|
    |               |       |  |     |  |           |  +--Lilium_superbum
    |               |       |  |     |  |           +--|
    |               |       |  |     |  |              |  +--Pandanus_utilis
    |               |       |  |     |  |              +--|
    |               |       |  |     |  |                 +--Dioscorea_elephantipes
    |               |       |  |     +--|
    |               |       |  |        |     +--Nandina_domestica
    |               |       |  |        |  +--|
    |               |       |  |        |  |  |  +--Megaleranthis_saniculifolia
    |               |       |  |        |  |  +--|
    |               |       |  |        |  |     +--Ranunculus_macranthus
    |               |       |  |        +--|
    |               |       |  |           |                 +--Dillenia_indica
    |               |       |  |           |              +**|
    |               |       |  |           |              |  |     +--Berberidopsis_corallina
    |               |       |  |           |              |  |  +**|
    |               |       |  |           |              |  |  |  |        +--Fagopyrum_esculentum
    |               |       |  |           |              |  |  |  |     +--|
    |               |       |  |           |              |  |  |  |     |  +--Plumbago_auriculata
    |               |       |  |           |              |  |  |  |  +--|
    |               |       |  |           |              |  |  |  |  |  |     +--Mollugo_verticillata
    |               |       |  |           |              |  |  |  |  |  |  +--|
    |               |       |  |           |              |  |  |  |  |  |  |  |  +--Anredera_baselloides
    |               |       |  |           |              |  |  |  |  |  |  |  +--|
    |               |       |  |           |              |  |  |  |  |  |  |     |     +--Portulacaria_afra
    |               |       |  |           |              |  |  |  |  |  |  |     |  +**|
    |               |       |  |           |              |  |  |  |  |  |  |     |  |  +--Didierea_madagascariensis
    |               |       |  |           |              |  |  |  |  |  |  |     +**|
    |               |       |  |           |              |  |  |  |  |  |  |        |     +--Pereskia_sacharosa
    |               |       |  |           |              |  |  |  |  |  |  |        |  +--|
    |               |       |  |           |              |  |  |  |  |  |  |        |  |  |  +--Maihuenia_poeppigii
    |               |       |  |           |              |  |  |  |  |  |  |        |  |  +**|
    |               |       |  |           |              |  |  |  |  |  |  |        |  |     |     +--Weingartia_kargliana
    |               |       |  |           |              |  |  |  |  |  |  |        |  |     |  +--|
    |               |       |  |           |              |  |  |  |  |  |  |        |  |     |  |  +--Blossfeldia_liliputana
    |               |       |  |           |              |  |  |  |  |  |  |        |  |     +--|
    |               |       |  |           |              |  |  |  |  |  |  |        |  |        |  +--Pereskiopsis_diguetii
    |               |       |  |           |              |  |  |  |  |  |  |        |  |        +--|
    |               |       |  |           |              |  |  |  |  |  |  |        |  |           +--Opuntia_decumbens
    |               |       |  |           |              |  |  |  |  |  |  |        +--|
    |               |       |  |           |              |  |  |  |  |  |  |           +--Portulaca_oleracea
    |               |       |  |           |              |  |  |  |  |  +--|
    |               |       |  |           |              |  |  |  |  |     |  +--Spinacia_oleracea
    |               |       |  |           |              |  |  |  |  |     +--|
    |               |       |  |           |              |  |  |  |  |        |     +--Silene_noctiflora
    |               |       |  |           |              |  |  |  |  |        |  +--|
    |               |       |  |           |              |  |  |  |  |        |  |  +--Silene_conica
    |               |       |  |           |              |  |  |  |  |        +--|
    |               |       |  |           |              |  |  |  |  |           |  +--Silene_vulgaris
    |               |       |  |           |              |  |  |  |  |           +**|
    |               |       |  |           |              |  |  |  |  |              +--Silene_latifolia
    |               |       |  |           |              |  |  |  +**|
    |               |       |  |           |              |  |  |     |     +--Davidia_involucrata
    |               |       |  |           |              |  |  |     |  +--|
    |               |       |  |           |              |  |  |     |  |  +--Cornus_florida
    |               |       |  |           |              |  |  |     +--|
    |               |       |  |           |              |  |  |        |        +--Arbutus_unedo
    |               |       |  |           |              |  |  |        |     +--|
    |               |       |  |           |              |  |  |        |     |  +--Rhododendron_simsii
    |               |       |  |           |              |  |  |        |  +--|
    |               |       |  |           |              |  |  |        |  |  +--Franklinia_alatamaha
    |               |       |  |           |              |  |  |        +--|
    |               |       |  |           |              |  |  |           |           +----Trachelium_caeruleum
    |               |       |  |           |              |  |  |           |        +--|
    |               |       |  |           |              |  |  |           |        |  |  +---Scaevola_aemula
    |               |       |  |           |              |  |  |           |        |  +--|
    |               |       |  |           |              |  |  |           |        |     |  +--Lactuca_sativa
    |               |       |  |           |              |  |  |           |        |     +--|
    |               |       |  |           |              |  |  |           |        |        |  +--Jacobaea_vulgaris
    |               |       |  |           |              |  |  |           |        |        +--|
    |               |       |  |           |              |  |  |           |        |           |  +**Guizotia_abyssinica
    |               |       |  |           |              |  |  |           |        |           +--|
    |               |       |  |           |              |  |  |           |        |              |  +--Ageratina_adenophora
    |               |       |  |           |              |  |  |           |        |              +**|
    |               |       |  |           |              |  |  |           |        |                 |  +--Parthenium_argentatum
    |               |       |  |           |              |  |  |           |        |                 +**|
    |               |       |  |           |              |  |  |           |        |                    +--Helianthus_annuus
    |               |       |  |           |              |  |  |           |     +--|
    |               |       |  |           |              |  |  |           |     |  |           +--Eleutherococcus_senticosus
    |               |       |  |           |              |  |  |           |     |  |        +--|
    |               |       |  |           |              |  |  |           |     |  |        |  +--Panax_ginseng
    |               |       |  |           |              |  |  |           |     |  |     +--|
    |               |       |  |           |              |  |  |           |     |  |     |  +--Hydrocotyle_sp
    |               |       |  |           |              |  |  |           |     |  |  +--|
    |               |       |  |           |              |  |  |           |     |  |  |  |  +--Oxypolis_greenmanii
    |               |       |  |           |              |  |  |           |     |  |  |  +--|
    |               |       |  |           |              |  |  |           |     |  |  |     |     +--Crithmum_maritimum
    |               |       |  |           |              |  |  |           |     |  |  |     |  +**|
    |               |       |  |           |              |  |  |           |     |  |  |     |  |  |  +--Anethum_graveolens
    |               |       |  |           |              |  |  |           |     |  |  |     |  |  +--|
    |               |       |  |           |              |  |  |           |     |  |  |     |  |     +--Petroselinum_crispum
    |               |       |  |           |              |  |  |           |     |  |  |     +**|
    |               |       |  |           |              |  |  |           |     |  |  |        |  +--Daucus_carota
    |               |       |  |           |              |  |  |           |     |  |  |        +--|
    |               |       |  |           |              |  |  |           |     |  |  |           +--Anthriscus_cerefolium
    |               |       |  |           |              |  |  |           |     |  +**|
    |               |       |  |           |              |  |  |           |     |     +--Lonicera_japonica
    |               |       |  |           |              |  |  |           |  +--|
    |               |       |  |           |              |  |  |           |  |  +--Ilex_cornuta
    |               |       |  |           |              |  |  |           +--|
    |               |       |  |           |              |  |  |              |  +--Aucuba_japonica
    |               |       |  |           |              |  |  |              +--|
    |               |       |  |           |              |  |  |                 |           +-----Epifagus_virginiana
    |               |       |  |           |              |  |  |                 |        +--|
    |               |       |  |           |              |  |  |                 |        |  +--Antirrhinum_majus
    |               |       |  |           |              |  |  |                 |     +--|
    |               |       |  |           |              |  |  |                 |     |  |  +--Boea_hygrometrica
    |               |       |  |           |              |  |  |                 |     |  +--|
    |               |       |  |           |              |  |  |                 |     |     +--Sesamum_indicum
    |               |       |  |           |              |  |  |                 |  +--|
    |               |       |  |           |              |  |  |                 |  |  |  +---Jasminum_nudiflorum
    |               |       |  |           |              |  |  |                 |  |  +--|
    |               |       |  |           |              |  |  |                 |  |     |  +--Olea_woodiana
    |               |       |  |           |              |  |  |                 |  |     +--|
    |               |       |  |           |              |  |  |                 |  |        |  +**Olea_europaeacuspi
    |               |       |  |           |              |  |  |                 |  |        +--|
    |               |       |  |           |              |  |  |                 |  |           +**Olea_europaeamaro
    |               |       |  |           |              |  |  |                 +--|
    |               |       |  |           |              |  |  |                    |        +--Ipomoea_purpurea
    |               |       |  |           |              |  |  |                    |     +--|
    |               |       |  |           |              |  |  |                    |     |  |     +--Cuscuta_exaltata
    |               |       |  |           |              |  |  |                    |     |  |  +--|
    |               |       |  |           |              |  |  |                    |     |  |  |  +--Cuscuta_reflexa
    |               |       |  |           |              |  |  |                    |     |  +--|
    |               |       |  |           |              |  |  |                    |     |     |         +--Cuscuta_gronovii
    |               |       |  |           |              |  |  |                    |     |     +---------|
    |               |       |  |           |              |  |  |                    |     |               +--Cuscuta_obtusiflora
    |               |       |  |           |              |  |  |                    |  +--|
    |               |       |  |           |              |  |  |                    |  |  |     +--Nicotiana_undulata
    |               |       |  |           |              |  |  |                    |  |  |  +--|
    |               |       |  |           |              |  |  |                    |  |  |  |  |     +**Nicotiana_sylvestris
    |               |       |  |           |              |  |  |                    |  |  |  |  |  +--|
    |               |       |  |           |              |  |  |                    |  |  |  |  |  |  +**Nicotiana_tabacum
    |               |       |  |           |              |  |  |                    |  |  |  |  +**|
    |               |       |  |           |              |  |  |                    |  |  |  |     +--Nicotiana_tomentosiformis
    |               |       |  |           |              |  |  |                    |  |  +--|
    |               |       |  |           |              |  |  |                    |  |     |  +--Atropa_belladonna
    |               |       |  |           |              |  |  |                    |  |     +**|
    |               |       |  |           |              |  |  |                    |  |        |     +**Solanum_bulbocastanum
    |               |       |  |           |              |  |  |                    |  |        |  +**|
    |               |       |  |           |              |  |  |                    |  |        |  |  +--Solanum_tuberosum
    |               |       |  |           |              |  |  |                    |  |        +--|
    |               |       |  |           |              |  |  |                    |  |           +--Solanum_lycopersicum
    |               |       |  |           |              |  |  |                    +**|
    |               |       |  |           |              |  |  |                       |  +--Ehretia_acuminata
    |               |       |  |           |              |  |  |                       +--|
    |               |       |  |           |              |  |  |                          |  +--Coffea_arabica
    |               |       |  |           |              |  |  |                          +--|
    |               |       |  |           |              |  |  |                             +--Nerium_oleander
    |               |       |  |           |              |  +--|
    |               |       |  |           |              |     |  +-----Phoradendron_serotinum
    |               |       |  |           |              |     +--|
    |               |       |  |           |              |        +--Ximenia_americana
    |               |       |  |           |           +--|
    |               |       |  |           |           |  |        +--Liquidambar_styraciflua
    |               |       |  |           |           |  |     +--|
    |               |       |  |           |           |  |     |  +--Heuchera_sanguinea
    |               |       |  |           |           |  |  +--|
    |               |       |  |           |           |  |  |  +--Vitis_vinifera
    |               |       |  |           |           |  +--|
    |               |       |  |           |           |     |           +---Bulnesia_arborea
    |               |       |  |           |           |     |        +--|
    |               |       |  |           |           |     |        |  |        +--Geranium_palmatum
    |               |       |  |           |           |     |        |  |     +--|
    |               |       |  |           |           |     |        |  |     |  |  +--Erodium_texanum
    |               |       |  |           |           |     |        |  |     |  +--|
    |               |       |  |           |           |     |        |  |     |     +--Erodium_carvifolium
    |               |       |  |           |           |     |        |  |  +--|
    |               |       |  |           |           |     |        |  |  |  +----Monsonia_speciosa
    |               |       |  |           |           |     |        |  +--|
    |               |       |  |           |           |     |        |     +-----Pelargonium_x
    |               |       |  |           |           |     |     +--|
    |               |       |  |           |           |     |     |  |     +**Eucalyptus_grandis
    |               |       |  |           |           |     |     |  |  +--|
    |               |       |  |           |           |     |     |  |  |  +--Eucalyptus_globulus
    |               |       |  |           |           |     |     |  +--|
    |               |       |  |           |           |     |     |     |     +**Oenothera_argillicola
    |               |       |  |           |           |     |     |     |  +**|
    |               |       |  |           |           |     |     |     |  |  +**Oenothera_parviflora
    |               |       |  |           |           |     |     |     +--|
    |               |       |  |           |           |     |     |        |     +**Oenothera_biennis
    |               |       |  |           |           |     |     |        |  +**|
    |               |       |  |           |           |     |     |        |  |  +**Oenothera_elata
    |               |       |  |           |           |     |     |        +--|
    |               |       |  |           |           |     |     |           +**Oenothera_glazioviana
    |               |       |  |           |           |     |  +--|
    |               |       |  |           |           |     |  |  |  +--Staphylea_colchica
    |               |       |  |           |           |     |  |  +--|
    |               |       |  |           |           |     |  |     |  +--Citrus_sinensis
    |               |       |  |           |           |     |  |     +--|
    |               |       |  |           |           |     |  |        |     +--Theobroma_cacao
    |               |       |  |           |           |     |  |        |  +--|
    |               |       |  |           |           |     |  |        |  |  |  +--Gossypium_raimondii
    |               |       |  |           |           |     |  |        |  |  +--|
    |               |       |  |           |           |     |  |        |  |     |     +**Gossypium_thurberi
    |               |       |  |           |           |     |  |        |  |     |  +**|
    |               |       |  |           |           |     |  |        |  |     |  |  +**Gossypium_arboreum
    |               |       |  |           |           |     |  |        |  |     +--|
    |               |       |  |           |           |     |  |        |  |        |     +**Gossypium_darwinii
    |               |       |  |           |           |     |  |        |  |        |  +**|
    |               |       |  |           |           |     |  |        |  |        |  |  +**Gossypium_hirsutum
    |               |       |  |           |           |     |  |        |  |        +**|
    |               |       |  |           |           |     |  |        |  |           +--Gossypium_barbadense
    |               |       |  |           |           |     |  |        +--|
    |               |       |  |           |           |     |  |           |  +--Carica_papaya
    |               |       |  |           |           |     |  |           +--|
    |               |       |  |           |           |     |  |              |     +--Aethionema_grandiflorum
    |               |       |  |           |           |     |  |              |  +--|
    |               |       |  |           |           |     |  |              |  |  +--Aethionema_cordifolium
    |               |       |  |           |           |     |  |              +--|
    |               |       |  |           |           |     |  |                 |        +--Crucihimalaya_wallichii
    |               |       |  |           |           |     |  |                 |     +--|
    |               |       |  |           |           |     |  |                 |     |  |  +--Olimarabidopsis_pumila
    |               |       |  |           |           |     |  |                 |     |  +--|
    |               |       |  |           |           |     |  |                 |     |     |  +--Capsella_bursa
    |               |       |  |           |           |     |  |                 |     |     +--|
    |               |       |  |           |           |     |  |                 |     |        +--Arabidopsis_thaliana
    |               |       |  |           |           |     |  |                 |  +**|
    |               |       |  |           |           |     |  |                 |  |  |     +--Nasturtium_officinale
    |               |       |  |           |           |     |  |                 |  |  |  +--|
    |               |       |  |           |           |     |  |                 |  |  |  |  +--Barbarea_verna
    |               |       |  |           |           |     |  |                 |  |  +**|
    |               |       |  |           |           |     |  |                 |  |     +--Lepidium_virginicum
    |               |       |  |           |           |     |  |                 +--|
    |               |       |  |           |           |     |  |                    |  +--Lobularia_maritima
    |               |       |  |           |           |     |  |                    +--|
    |               |       |  |           |           |     |  |                       |  +--Draba_nemorosa
    |               |       |  |           |           |     |  |                       +--|
    |               |       |  |           |           |     |  |                          +--Arabis_hirsuta
    |               |       |  |           |           |     +--|
    |               |       |  |           |           |        |              +--Millettia_pinnata
    |               |       |  |           |           |        |           +--|
    |               |       |  |           |           |        |           |  |     +--Vigna_radiata
    |               |       |  |           |           |        |           |  |  +--|
    |               |       |  |           |           |        |           |  |  |  +--Phaseolus_vulgaris
    |               |       |  |           |           |        |           |  +--|
    |               |       |  |           |           |        |           |     +--Glycine_max
    |               |       |  |           |           |        |        +--|
    |               |       |  |           |           |        |        |  |  +--Lotus_japonicus
    |               |       |  |           |           |        |        |  +--|
    |               |       |  |           |           |        |        |     |     +--Medicago_truncatula
    |               |       |  |           |           |        |        |     |  +--|
    |               |       |  |           |           |        |        |     |  |  |  +--Trifolium_subterraneum
    |               |       |  |           |           |        |        |     |  |  +--|
    |               |       |  |           |           |        |        |     |  |     |  +--Lathyrus_sativus
    |               |       |  |           |           |        |        |     |  |     +--|
    |               |       |  |           |           |        |        |     |  |        +--Pisum_sativum
    |               |       |  |           |           |        |        |     +--|
    |               |       |  |           |           |        |        |        +--Cicer_arietinum
    |               |       |  |           |           |        |     +--|
    |               |       |  |           |           |        |     |  |  +--Corynocarpus_laevigata
    |               |       |  |           |           |        |     |  +--|
    |               |       |  |           |           |        |     |     |  +--Cucumis_melo
    |               |       |  |           |           |        |     |     +--|
    |               |       |  |           |           |        |     |        +--Cucumis_sativus
    |               |       |  |           |           |        |  +--|
    |               |       |  |           |           |        |  |  |           +--Prunus_persica
    |               |       |  |           |           |        |  |  |        +--|
    |               |       |  |           |           |        |  |  |        |  |  +--Pentactina_rupicola
    |               |       |  |           |           |        |  |  |        |  +--|
    |               |       |  |           |           |        |  |  |        |     +--Pyrus_pyrifolia
    |               |       |  |           |           |        |  |  |     +--|
    |               |       |  |           |           |        |  |  |     |  +--Fragaria_vesca
    |               |       |  |           |           |        |  |  |  +--|
    |               |       |  |           |           |        |  |  |  |  |  +--Morus_indica
    |               |       |  |           |           |        |  |  |  |  +--|
    |               |       |  |           |           |        |  |  |  |     +--Ficus_sp
    |               |       |  |           |           |        |  |  +**|
    |               |       |  |           |           |        |  |     |  +--Quercus_nigra
    |               |       |  |           |           |        |  |     +--|
    |               |       |  |           |           |        |  |        +--Castanea_mollissima
    |               |       |  |           |           |        +--|
    |               |       |  |           |           |           |     +--Euonymus_americanus
    |               |       |  |           |           |           |  +--|
    |               |       |  |           |           |           |  |  +--Oxalis_latifolia
    |               |       |  |           |           |           +--|
    |               |       |  |           |           |              |        +--Populus_alba
    |               |       |  |           |           |              |     +--|
    |               |       |  |           |           |              |     |  +--Populus_trichocarpa
    |               |       |  |           |           |              |  +--|
    |               |       |  |           |           |              |  |  +-----Passiflora_biflora
    |               |       |  |           |           |              +--|
    |               |       |  |           |           |                 |     +--Ricinus_communis
    |               |       |  |           |           |                 |  +--|
    |               |       |  |           |           |                 |  |  |  +--Manihot_esculenta
    |               |       |  |           |           |                 |  |  +--|
    |               |       |  |           |           |                 |  |     +--Hevea_brasiliensis
    |               |       |  |           |           |                 +--|
    |               |       |  |           |           |                    +--Jatropha_curcas
    |               |       |  |           |        +--|
    |               |       |  |           |        |  +--Gunnera_manicata
    |               |       |  |           |     +**|
    |               |       |  |           |     |  +--Buxus_microphylla
    |               |       |  |           |  +--|
    |               |       |  |           |  |  +--Trochodendron_aralioides
    |               |       |  |           +--|
    |               |       |  |              |        +**Nelumbo_lutea
    |               |       |  |              |     +--|
    |               |       |  |              |     |  +**Nelumbo_nuciferaNC
    |               |       |  |              |  +--|
    |               |       |  |              |  |  +--Platanus_occidentalis
    |               |       |  |              +**|
    |               |       |  |                 +--Meliosma_aff_cuneifolia
    |               |       +--|
    |               |          |  +--Nymphaea_alba
    |               |          +--|
    |               |             +--Nuphar_advena
    |           +---|
    |           |   |     +---Ginkgo_biloba
    |           |   |  +--|
    |           |   |  |  |  +--Cycas_micronesica
    |           |   |  |  +--|
    |           |   |  |     +--Cycas_taitungensis
    |           |   +--|
    |           |      |             +-----Ephedra_equisetina
    |           |      |     +-------|
    |           |      |     |       |  +---Welwitschia_mirabilis
    |           |      |     |       +--|
    |           |      |     |          +-----Gnetum_parvifolium
    |           |      |  +--|
    |           |      |  |  |        +--Halocarpus_kirkii
    |           |      |  |  |     +--|
    |           |      |  |  |     |  +--Podocarpus_totara
    |           |      |  |  |  +--|
    |           |      |  |  |  |  +--Agathis_australis
    |           |      |  |  +--|
    |           |      |  |     |      +--Cryptomeria_japonica
    |           |      |  |     |   +--|
    |           |      |  |     |   |  +--Taiwania_cryptomerioides
    |           |      |  |     +---|
    |           |      |  |         +---Cephalotaxus_wilsoniana
    |           |      +--|
    |           |         |  +--Cedrus_deodaraNC
    |           |         +--|
    |           |            |     +--Abies_firma
    |           |            |  +--|
    |           |            |  |  +--Keteleeria_davidiana
    |           |            +--|
    |           |               |     +--Pseudotsuga_sinensis
    |           |               |  +--|
    |           |               |  |  |  +**Larix_decidua
    |           |               |  |  +--|
    |           |               |  |     +**Larix_occidentalis
    |           |               +--|
    |           |                  |     +--Cathaya_argyrophylla
    |           |                  |  +--|
    |           |                  |  |  |  +--Picea_sitchensis
    |           |                  |  |  +--|
    |           |                  |  |     +--Picea_morrisonicola
    |           |                  +--|
    |           |                     |           +--Pinus_pinaster
    |           |                     |        +**|
    |           |                     |        |  +--Pinus_canariensis
    |           |                     |     +--|
    |           |                     |     |  |     +--Pinus_thunbergiiNC
    |           |                     |     |  |  +**|
    |           |                     |     |  |  |  +--Pinus_resinosa
    |           |                     |     |  +**|
    |           |                     |     |     +--Pinus_merkusii
    |           |                     |  +--|
    |           |                     |  |  |        +--Pinus_attenuata
    |           |                     |  |  |     +**|
    |           |                     |  |  |     |  |  +--Pinus_taeda
    |           |                     |  |  |     |  +**|
    |           |                     |  |  |     |     +--Pinus_leiophylla_var_chihuahuana
    |           |                     |  |  |  +**|
    |           |                     |  |  |  |  |  +**Pinus_ponderosa
    |           |                     |  |  |  |  +**|
    |           |                     |  |  |  |     +**Pinus_torreyana_subsp_insularis
    |           |                     |  |  +--|
    |           |                     |  |     |  +**Pinus_banksiana
    |           |                     |  |     +--|
    |           |                     |  |        +--Pinus_contorta
    |           |                     +--|
    |           |                        |        +--Pinus_monophylla
    |           |                        |     +**|
    |           |                        |     |  +--Pinus_rzedowskii
    |           |                        |  +--|
    |           |                        |  |  |  +--Pinus_nelsonii
    |           |                        |  |  +--|
    |           |                        |  |     +--Pinus_aristata
    |           |                        +--|
    |           |                           |     +**Pinus_squamata
    |           |                           |  +--|
    |           |                           |  |  +--Pinus_gerardiana
    |           |                           +--|
    |           |                              |  +--Pinus_krempfii
    |           |                              +**|
    |           |                                 |     +--Pinus_strobus
    |           |                                 |  +**|
    |           |                                 |  |  |  +**Pinus_flexilis
    |           |                                 |  |  +--|
    |           |                                 |  |     +--Pinus_ayacahuite
    |           |                                 +--|
    |           |                                    |  +--Pinus_peuce
    |           |                                    +**|
    |           |                                       |  +**Pinus_monticola
    |           |                                       +**|
    |           |                                          |     +**Pinus_lambertiana
    |           |                                          |  +**|
    |           |                                          |  |  |  +**Pinus_albicaulis
    |           |                                          |  |  +**|
    |           |                                          |  |     |     +--Pinus_koraiensis
    |           |                                          |  |     |  +**|
    |           |                                          |  |     |  |  |  +**Pinus_cembra
    |           |                                          |  |     |  |  +**|
    |           |                                          |  |     |  |     +**Pinus_sibirica
    |           |                                          |  |     +**|
    |           |                                          |  |        +--Pinus_armandii
    |           |                                          +**|
    |           |                                             +**Pinus_parviflora_var_pentaphylla
    |        +--|
    |        |  |     +-----------Equisetum_arvense
    |        |  |  +--|
    |        |  |  |  +--------Psilotum_nudum
    |        |  +--|
    |        |     |               +--Pteridium_aquilinum
    |        |     |            +--|
    |        |     |            |  |   +---Adiantum_capillus
    |        |     |            |  +---|
    |        |     |            |      +--Cheilanthes_lindheimeri
    |        |     |  +---------|
    |        |     |  |         +--Alsophila_spinulosa
    |        |     +--|
    |        |        +----Angiopteris_evecta
    |     +--|
    |     |  |  +--------Huperzia_lucidula
    |     |  +--|
    |     |     |  +-----Isoetes_flaccida
    |     |     +--|
    |     |        |           +------Selaginella_uncinata
    |     |        +-----------|
    |     |                    +---Selaginella_moellendorffii
    |  +--|
    |  |  +---------Anthoceros_formosae
    +--|
       |     +--------Staurastrum_punctulatum
       |  +--|
       |  |  +---------Zygnema_circumcarinatum
       +--|
          |  +----------Chaetosphaeridium_globosum
          +--|
             |  +-----------Chara_vulgaris
             +--|
                |      +--------Mesostigma_viride
                |  +---|
                |  |   +-----Chlorokybus_atmophyticus
                +--|
                   |           +--------------Bryopsis_hypnoides
                   |        +--|
                   |        |  |              +---Stigeoclonium_helveticum
                   |        |  |           +--|
                   |        |  |           |  +--Schizomeris_leibleinii
                   |        |  |        +--|
                   |        |  |        |  +--------Floydiella_terrestris
                   |        |  |   +----|
                   |        |  |   |    +-------Oedogonium_cardiacum
                   |        |  +---|
                   |        |      |        +--Chlamydomonas_reinhardtii
                   |        |      |     +--|
                   |        |      |     |  +--Volvox_carteri
                   |        |      |  +--|
                   |        |      |  |  +-------Dunaliella_salina
                   |        |      +--|
                   |        |         +-------Scenedesmus_obliquus
                   |     +--|
                   |     |  |     +---------Oocystis_solitaria
                   |     |  |  +--|
                   |     |  |  |  |  +-----------Leptosira_terrestris
                   |     |  |  |  +--|
                   |     |  |  |     +---------Coccomyxa_sp
                   |     |  +--|
                   |     |     |     +-----------Pedinomonas_minor
                   |     |     |  +--|
                   |     |     |  |  |  +---------------------------Helicosporidium_sp
                   |     |     |  |  +--|
                   |     |     |  |     |     +--Chlorella_variabilis
                   |     |     |  |     |  +--|
                   |     |     |  |     |  |  +----Chlorella_vulgaris
                   |     |     |  |     +--|
                   |     |     |  |        +------Parachlorella_kessleri
                   |     |     +--|
                   |     |        |  +--------Pseudendoclonium_akinetum
                   |     |        +--|
                   |     |           +---------Oltmannsiellopsis_viridis
                   |  +--|
                   |  |  |  +---------------Pycnococcus_provasolii
                   |  |  +--|
                   |  |     |  +-----------Pyramimonas_parkeae
                   |  |     +--|
                   |  |        |             +--Micromonas_pusilla
                   |  |        |        +----|
                   |  |        |        |    +--Micromonas_sp
                   |  |        |  +-----|
                   |  |        |  |     +------Ostreococcus_tauri
                   |  |        +--|
                   |  |           +--------------Monomastix_sp
                   +--|
                      +------------Nephroselmis_olivacea

Tree in newick format:

(Physcomitrella_patens:0.1211423835,Syntrichia_ruralis:0.1416360873,((Marchantia_polymorpha:0.2076110233,(Aneura_mirabilis:0.4451566242,Ptilidium_pulcherrimum:0.1393211671):0.0982776004):0.0950222194,((((((Amborella_trichopoda:0.1256444025,((Illicium_oligandrum:0.1141513920,((Chloranthus_spicatus:0.0918009726,(Drimys_granadensis:0.0745540869,(Calycanthus_floridus:0.0800868836,(Liriodendron_tulipifera:0.0103733891,Magnolia_kwangsiensis:0.0158103809):0.0244261989):0.0103369161):0.0058755457):0.0035798998,(((Piper_cenocladum:0.1874906916,Ceratophyllum_demersum:0.1080971274):0.0137519677,((Acorus_americanus:0.0017622386,Acorus_calamus:0.0017153889):0.1077625805,((Colocasia_esculenta:0.0324469160,(((Wolffia_australiana:0.0118884772,Wolffiella_lingulata:0.0447833192):0.0275569733,Lemna_minor:0.0311852344):0.0179738228,Spirodela_polyrhiza:0.0119147099):0.0443591411):0.0700071113,((((Apostasia_wallichii:0.1048948751,((Phalaenopsis_aphrodite:0.0429615201,Oncidium_Gower:0.0296713097):0.0185893830,(Rhizanthella_gardneri:0.2975944407,Neottia_nidus:0.1279484109):0.0391496167):0.0256307118):0.0497138420,((Curculigo_capitulata:0.0813865449,Neoastelia_spectabilis:0.0326693923):0.0079905280,(Iris_virginica:0.0767008398,(Phormium_tenax:0.0457842271,(((Albuca_kirkii:0.0416829855,(Chlorophytum_rhizopendulum:0.0530490180,(Hosta_ventricosa:0.0086290714,(Yucca_schidigera:0.0103554422,Hesperaloe_parviflora:0.0051602938):0.0017215768):0.0016303836):0.0210034124):0.0035664496,(Nolina_atopocarpa:0.0309034439,(Asparagus_officinalis:0.0367009133,Lomandra_longifolia:0.0781541657):0.0082994111):0.0024209970):0.0048727373,Agapanthus_praecox:0.0350936418):0.0033244801):0.0169106297):0.0205834878):0.0037057367):0.0051702617,(((Dasypogon_bromeliifolius:0.0304669166,Kingia_australis:0.0328648620):0.0472962313,(Phoenix_dactylifera:0.0076146772,(Chamaedorea_seifrizii:0.0173395891,(Ravenea_hildebrandtii:0.0086193639,Elaeis_oleifera:0.0121122256):0.0000021032):0.0028105249):0.0474379362):0.0035465899,(((Belosynapsis_ciliata:0.0655403506,Tradescantia_ohiensis:0.0468264224):0.0897592073,(Renealmia_alpinia:0.1482361166,Musa_acuminata:0.0403188972):0.0206150159):0.0280659595,((Brocchinia_micrantha:0.0193100183,(Navia_saxicola:0.0104356964,((Neoregelia_carolinae:0.0122324594,Puya_laxa:0.0157335076):0.0017217138,(Pitcairnia_feliciana:0.0122244032,Fosterella_caulescens:0.0122220799):0.0017317933):0.0017350203):0.0068610118):0.0284032766,((Typha_latifolia:0.0172665491,Sparganium_eurycarpum:0.0165279211):0.0222723972,(Potarophytum_riparium:0.0590690015,(((Abolboda_macrostachya:0.2594242416,(Thurnia_sphaerocephala:0.1249446381,(Cyperus_alternifolius:0.1904676750,Juncus_effusus:0.2137443163):0.0598052763):0.0804227191):0.0352434070,((Centrolepis_monogyna:0.1704228908,Thamnochortus_insignis:0.0392848925):0.1582992225,((Joinvillea_ascendens:0.0254009107,((Georgeantha_hexandra:0.2270439534,Ecdeiocolea_monostachya:0.1420829210):0.0422158956,((Streptochaeta_angustifolia:0.0294986964,Anomochloa_marantoidea:0.1123634948):0.0093524930,(Puelia_olyriformis:0.0173891525,((Eleusine_coracana:0.0446009749,(Panicum_virgatum:0.0211797925,(Zea_mays:0.0103829267,((Sorghum_bicolor:0.0069500438,Saccharum_hybrid310:0.0051992243):0.0034622442,Coix_lacryma:0.0121814970):0.0052198732):0.0173375160):0.0086653398):0.0246341361,((Microlaena_stipoides:0.0426786802,((Leersia_tisserantii:0.0139144923,(((Oryza_meridionalis:0.0000010000,Oryza_rufipogonB:0.0000029272):0.0000027456,Oryza_sativaJaponica:0.0052119928):0.0034566439,Oryza_australiensis:0.0034966548):0.0157105336):0.0069843829,(Potamophila_parviflora:0.0061923041,Rhynchoryza_subulata:0.0086498357):0.0042825209):0.0086894996):0.0000025484,((((Triticum_aestivum:0.0194001856,Hordeum_vulgare:0.0087456492):0.0087348626,(Agrostis_stolonifera:0.0190072538,(Festuca_arundinacea:0.0633231478,Lolium_perenne:0.0086902222):0.0294948898):0.0043500645):0.0034433781,Brachypodium_distachyon:0.0446337402):0.0265044664,((Bambusa_emeiensis:0.0000028307,(Dendrocalamus_latiflorus:0.0017244227,Bambusa_oldhamii:0.0034484584):0.0034505580):0.0156929581,(Acidosasa_purpurea:0.0069264293,(Ferrocalamus_rimosivaginus:0.0034526714,(Indocalamus_longiauritus:0.0000022660,(Phyllostachys_propinqua:0.0017236376,(Phyllostachys_edulis:0.0000020559,Phyllostachys_nigra:0.0000010000):0.0017255439):0.0000026829):0.0017253095):0.0000027259):0.0228748961):0.0016808174):0.0034832169):0.0017262526):0.0055067803):0.0430744945):0.0663995251):0.0138553664):0.1117618174,Flagellaria_indica:0.0726494989):0.0146717368):0.0198273171):0.0209540856,(Mayaca_fluviatilis:0.1380231102,Syngonanthus_chrysanthus:0.2846255203):0.0104209002):0.0045416313):0.0000020893):0.0016492655):0.0105020055):0.0037244079):0.0224657215):0.0105531037,(Lilium_superbum:0.0946274895,(Pandanus_utilis:0.1452227175,Dioscorea_elephantipes:0.0978476128):0.0273912111):0.0057256269):0.0241581551):0.0266203766):0.0294992979):0.0022146324,((Nandina_domestica:0.0486908772,(Megaleranthis_saniculifolia:0.0296931221,Ranunculus_macranthus:0.0764264931):0.0343313250):0.0303234275,((((((Dillenia_indica:0.0853228678,((Berberidopsis_corallina:0.0299915506,(((Fagopyrum_esculentum:0.1244777067,Plumbago_auriculata:0.1397940814):0.0723984765,((Mollugo_verticillata:0.0427373611,(Anredera_baselloides:0.0281565160,((Portulacaria_afra:0.0372775827,Didierea_madagascariensis:0.0141762626):0.0014872323,((Pereskia_sacharosa:0.0342267308,(Maihuenia_poeppigii:0.0506842908,((Weingartia_kargliana:0.1270569301,Blossfeldia_liliputana:0.0886823073):0.0174129500,(Pereskiopsis_diguetii:0.0339342320,Opuntia_decumbens:0.0207063576):0.0450729568):0.0188823571):0.0000027141):0.0374432833,Portulaca_oleracea:0.0364847762):0.0046658683):0.0000027710):0.0140224293):0.0147534886,(Spinacia_oleracea:0.0782944413,((Silene_noctiflora:0.0812417937,Silene_conica:0.0532648654):0.0065274717,(Silene_vulgaris:0.0156331980,Silene_latifolia:0.0052194003):0.0000022297):0.0915512682):0.0085234192):0.0346098516):0.0335838119,((Davidia_involucrata:0.0281566971,Cornus_florida:0.0664921303):0.0109351497,(((Arbutus_unedo:0.0754521736,Rhododendron_simsii:0.1142975291):0.0847636007,Franklinia_alatamaha:0.0369829798):0.0382576922,((((Trachelium_caeruleum:0.2218641718,(Scaevola_aemula:0.1818865089,(Lactuca_sativa:0.0275696485,(Jacobaea_vulgaris:0.0334947986,(Guizotia_abyssinica:0.0017302997,(Ageratina_adenophora:0.0192864372,(Parthenium_argentatum:0.0052117998,Helianthus_annuus:0.0069555218):0.0017339019):0.0017337868):0.0139831663):0.0080955572):0.0422109151):0.0358109354):0.0132721771,((((Eleutherococcus_senticosus:0.0193048635,Panax_ginseng:0.0174731228):0.0034843577,Hydrocotyle_sp:0.0516700119):0.0092159413,(Oxypolis_greenmanii:0.0410916887,((Crithmum_maritimum:0.0193353138,(Anethum_graveolens:0.0034860235,Petroselinum_crispum:0.0034850729):0.0069815678):0.0017402069,(Daucus_carota:0.0244831669,Anthriscus_cerefolium:0.0193199221):0.0018522007):0.0016120124):0.0577156032):0.0299904697,Lonicera_japonica:0.1344456845):0.0000029453):0.0071699460,Ilex_cornuta:0.0757104999):0.0037454344,(Aucuba_japonica:0.0463576362,((((Epifagus_virginiana:0.2771312590,Antirrhinum_majus:0.0363778235):0.0059108469,(Boea_hygrometrica:0.0815567379,Sesamum_indicum:0.0358474657):0.0017739190):0.0177966534,(Jasminum_nudiflorum:0.1794401430,(Olea_woodiana:0.0052187966,(Olea_europaeacuspi:0.0000029054,Olea_europaeamaro:0.0000024433):0.0069389814):0.0118518889):0.0160811929):0.0333817707,(((Ipomoea_purpurea:0.0886993736,((Cuscuta_exaltata:0.0380388141,Cuscuta_reflexa:0.0675950908):0.1013028641,(Cuscuta_gronovii:0.0369345812,Cuscuta_obtusiflora:0.0383491390):0.4248974409):0.0874320522):0.0733434593,((Nicotiana_undulata:0.0034918227,((Nicotiana_sylvestris:0.0000010000,Nicotiana_tabacum:0.0000024460):0.0034790422,Nicotiana_tomentosiformis:0.0069804328):0.0000021192):0.0052429308,(Atropa_belladonna:0.0247868662,((Solanum_bulbocastanum:0.0017504612,Solanum_tuberosum:0.0070288293):0.0000026962,Solanum_lycopersicum:0.0105219060):0.0339191643):0.0016844821):0.0615767797):0.0089366563,(Ehretia_acuminata:0.0329027900,(Coffea_arabica:0.0780663476,Nerium_oleander:0.0404976049):0.0173641205):0.0034060074):0.0000020553):0.0216157187):0.0085571022):0.0123762323):0.0052177004):0.0229490151):0.0000027523):0.0000023428,(Phoradendron_serotinum:0.2687388161,Ximenia_americana:0.1047908834):0.0420568148):0.0018292373):0.0016956294,(((Liquidambar_styraciflua:0.0409222146,Heuchera_sanguinea:0.0491288165):0.0079360303,Vitis_vinifera:0.0723338436):0.0021006672,((((Bulnesia_arborea:0.2057025575,(((Geranium_palmatum:0.0919917704,(Erodium_texanum:0.1536033934,Erodium_carvifolium:0.0757957801):0.0413471411):0.0227889641,Monsonia_speciosa:0.2122655276):0.0797191505,Pelargonium_x:0.2532065685):0.1282148458):0.0411685846,((Eucalyptus_grandis:0.0000027706,Eucalyptus_globulus:0.0034711458):0.0614640158,((Oenothera_argillicola:0.0000025925,Oenothera_parviflora:0.0000024957):0.0000029816,((Oenothera_biennis:0.0017472185,Oenothera_elata:0.0017464718):0.0017469722,Oenothera_glazioviana:0.0000023840):0.0105244074):0.1554524114):0.0256320432):0.0081304944,(Staphylea_colchica:0.0713249642,(Citrus_sinensis:0.1415717467,((Theobroma_cacao:0.0160745167,(Gossypium_raimondii:0.0055059403,((Gossypium_thurberi:0.0000022205,Gossypium_arboreum:0.0000019633):0.0000025503,((Gossypium_darwinii:0.0000021137,Gossypium_hirsutum:0.0017457922):0.0017462821,Gossypium_barbadense:0.0158317164):0.0000020829):0.0067425652):0.0358714948):0.0434064516,(Carica_papaya:0.0260495185,((Aethionema_grandiflorum:0.0107213258,Aethionema_cordifolium:0.0159805987):0.0317535201,(((Crucihimalaya_wallichii:0.0104114744,(Olimarabidopsis_pumila:0.0086638592,(Capsella_bursa:0.0139156471,Arabidopsis_thaliana:0.0104115805):0.0034602632):0.0034608348):0.0051905944,((Nasturtium_officinale:0.0052110401,Barbarea_verna:0.0086753122):0.0051882980,Lepidium_virginicum:0.0139671567):0.0017485896):0.0016207994,(Lobularia_maritima:0.0224104845,(Draba_nemorosa:0.0192374344,Arabis_hirsuta:0.0227163564):0.0136059389):0.0025171442):0.0207168151):0.0880493774):0.0133866931):0.0073804627):0.0130096437):0.0049755434):0.0076756168,(((((Millettia_pinnata:0.0947941248,((Vigna_radiata:0.0386034488,Phaseolus_vulgaris:0.0398214174):0.0509231147,Glycine_max:0.0432964570):0.0361651987):0.0446076908,(Lotus_japonicus:0.1169867018,((Medicago_truncatula:0.0642780777,(Trifolium_subterraneum:0.1076405898,(Lathyrus_sativus:0.1230005191,Pisum_sativum:0.0689621355):0.0770512300):0.0082238792):0.0208314190,Cicer_arietinum:0.0611423116):0.0611230068):0.0285820229):0.0885723865,(Corynocarpus_laevigata:0.0307046356,(Cucumis_melo:0.0140284218,Cucumis_sativus:0.0407901985):0.0662460465):0.0342638957):0.0019894412,((((Prunus_persica:0.0280940866,(Pentactina_rupicola:0.0308858526,Pyrus_pyrifolia:0.0387536102):0.0028210167):0.0075287643,Fragaria_vesca:0.0599362591):0.0282985123,(Morus_indica:0.0151565653,Ficus_sp:0.0428250443):0.0768092212):0.0303450392,(Quercus_nigra:0.0034010006,Castanea_mollissima:0.0037490214):0.0843692678):0.0014647241):0.0216054721,((Euonymus_americanus:0.1262958433,Oxalis_latifolia:0.1167686549):0.0142420022,(((Populus_alba:0.0062112823,Populus_trichocarpa:0.0043074767):0.0609197831,Passiflora_biflora:0.2837746619):0.0332272589,((Ricinus_communis:0.0325927523,(Manihot_esculenta:0.0272177841,Hevea_brasiliensis:0.0211517347):0.0122271276):0.0017992691,Jatropha_curcas:0.0360023944):0.0183688808):0.0283588443):0.0164570937):0.0034474408):0.0107388468):0.0104092426):0.0057461422,Gunnera_manicata:0.0954410835):0.0187719625,Buxus_microphylla:0.0690325259):0.0017338257,Trochodendron_aralioides:0.0421118363):0.0056885121,(((Nelumbo_lutea:0.0017386436,Nelumbo_nuciferaNC:0.0000023740):0.0522991226,Platanus_occidentalis:0.0486928828):0.0083636943,Meliosma_aff_cuneifolia:0.0574062497):0.0000022400):0.0073705332):0.0263721674):0.0035173878):0.0247606623):0.0291800218,(Nymphaea_alba:0.0365191487,Nuphar_advena:0.0122481276):0.1005857711):0.0362830156):0.3483618226,((Ginkgo_biloba:0.1667926045,(Cycas_micronesica:0.0037572593,Cycas_taitungensis:0.0085147851):0.1163066647):0.0522215851,(((Ephedra_equisetina:0.2806837460,(Welwitschia_mirabilis:0.1969161843,Gnetum_parvifolium:0.2793284649):0.1197396629):0.3554565125,(((Halocarpus_kirkii:0.1179563564,Podocarpus_totara:0.0936392755):0.0870103880,Agathis_australis:0.1018909014):0.0964540269,((Cryptomeria_japonica:0.0921843366,Taiwania_cryptomerioides:0.1029224639):0.1010979919,Cephalotaxus_wilsoniana:0.1672423800):0.1726063122):0.0771368786):0.0771394673,(Cedrus_deodaraNC:0.0409982836,((Abies_firma:0.0394889628,Keteleeria_davidiana:0.0433878759):0.0219038804,((Pseudotsuga_sinensis:0.0494350109,(Larix_decidua:0.0017531376,Larix_occidentalis:0.0017456066):0.0395114448):0.0278680039,((Cathaya_argyrophylla:0.0927085900,(Picea_sitchensis:0.0172094559,Picea_morrisonicola:0.0169551203):0.0252829589):0.0107485827,((((Pinus_pinaster:0.0123479416,Pinus_canariensis:0.0105841547):0.0017587709,((Pinus_thunbergiiNC:0.0123975821,Pinus_resinosa:0.0035256609):0.0017318994,Pinus_merkusii:0.0035129622):0.0017550384):0.0069213722,(((Pinus_attenuata:0.0052717438,(Pinus_taeda:0.0052733820,Pinus_leiophylla_var_chihuahuana:0.0035146058):0.0017544928):0.0000025390,(Pinus_ponderosa:0.0000026838,Pinus_torreyana_subsp_insularis:0.0000020391):0.0017523545):0.0017406136,(Pinus_banksiana:0.0000023080,Pinus_contorta:0.0070273561):0.0159369527):0.0107535903):0.0534197547,(((Pinus_monophylla:0.0137625964,Pinus_rzedowskii:0.0037906626):0.0017474424,(Pinus_nelsonii:0.0140525606,Pinus_aristata:0.0158834608):0.0049586389):0.0073204197,((Pinus_squamata:0.0017449619,Pinus_gerardiana:0.0034948677):0.0034921948,(Pinus_krempfii:0.0087658491,((Pinus_strobus:0.0034969380,(Pinus_flexilis:0.0000021492,Pinus_ayacahuite:0.0035068663):0.0052549375):0.0000027404,(Pinus_peuce:0.0052629004,(Pinus_monticola:0.0017492080,((Pinus_lambertiana:0.0017520531,(Pinus_albicaulis:0.0017497186,((Pinus_koraiensis:0.0070274230,(Pinus_cembra:0.0000010000,Pinus_sibirica:0.0000010000):0.0000020345):0.0000022776,Pinus_armandii:0.0035100043):0.0000024968):0.0000024829):0.0000021607,Pinus_parviflora_var_pentaphylla:0.0017506519):0.0000026083):0.0017522543):0.0017487397):0.0035001640):0.0017495605):0.0070150636):0.0277799816):0.0464730691):0.0092070673):0.0205996260):0.0023695642):0.1267721560):0.0583256623):0.0689507389):0.2026110210,((Equisetum_arvense:0.5170773140,Psilotum_nudum:0.4074030680):0.0563756252,(((Pteridium_aquilinum:0.1422707079,(Adiantum_capillus:0.1869809020,Cheilanthes_lindheimeri:0.1134112419):0.1733117075):0.1171366651,Alsophila_spinulosa:0.1557096075):0.4242211732,Angiopteris_evecta:0.2355098538):0.0544000581):0.1225542603):0.0315787248,(Huperzia_lucidula:0.4012808557,(Isoetes_flaccida:0.2751516974,(Selaginella_uncinata:0.3013742072,Selaginella_moellendorffii:0.1944763382):0.5174433058):0.0609521644):0.1295480096):0.0496347957,Anthoceros_formosae:0.4315084926):0.0320656568,((Staurastrum_punctulatum:0.3745078895,Zygnema_circumcarinatum:0.4396007522):0.1336172149,(Chaetosphaeridium_globosum:0.4724588114,(Chara_vulgaris:0.5349534768,((Mesostigma_viride:0.3831907016,Chlorokybus_atmophyticus:0.2815602316):0.1746378028,((((Bryopsis_hypnoides:0.6354078863,((((Stigeoclonium_helveticum:0.1994781047,Schizomeris_leibleinii:0.1531011786):0.1581964717,Floydiella_terrestris:0.3894350205):0.0901996602,Oedogonium_cardiacum:0.3632559160):0.2133353971,(((Chlamydomonas_reinhardtii:0.1190388965,Volvox_carteri:0.0895793525):0.1631899923,Dunaliella_salina:0.3466155940):0.0964351841,Scenedesmus_obliquus:0.3426320488):0.1396019748):0.1728727448):0.0787335927,((Oocystis_solitaria:0.4239141027,(Leptosira_terrestris:0.5253359374,Coccomyxa_sp:0.4310376941):0.0746083989):0.0960991311,((Pedinomonas_minor:0.5177791722,(Helicosporidium_sp:1.1627559241,((Chlorella_variabilis:0.1381870309,Chlorella_vulgaris:0.2234600310):0.1518765393,Parachlorella_kessleri:0.3021036596):0.1588267098):0.1267034844):0.0667654462,(Pseudendoclonium_akinetum:0.3978638792,Oltmannsiellopsis_viridis:0.4234778854):0.1269499768):0.0476129038):0.0378210731):0.1332043629,(Pycnococcus_provasolii:0.7023568836,(Pyramimonas_parkeae:0.5315682457,(((Micromonas_pusilla:0.1339812790,Micromonas_sp:0.0918171506):0.2363675543,Ostreococcus_tauri:0.3252357792):0.2681670872,Monomastix_sp:0.6336208006):0.0929695769):0.0739968780):0.0552962720):0.0799160221,Nephroselmis_olivacea:0.5483773566):0.0763489096):0.1539415137):0.0999530834):0.0884212465):0.1469848566):0.0886232569):0.1745617064);

TIME STAMP
----------

Date and time: Tue Apr  9 10:08:57 2019
Total CPU time used: 1.89841 seconds (0h:0m:1s)
Total wall-clock time used: 0.26745 seconds (0h:0m:0s)

