IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_opisthokonta_rep11_AA.fasta
User tree file name: simulations/true_trees/opisthokonta.tree
Type of analysis: tree reconstruction
Random seed number: 76842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 564 amino-acid sites
Number of constant sites: 1 (= 0.177305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.177305% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0822
  pi(R) = 0.0783
  pi(N) = 0.0416
  pi(D) = 0.0231
  pi(C) = 0.0257
  pi(Q) = 0.0242
  pi(E) = 0.0387
  pi(G) = 0.0705
  pi(H) = 0.0210
  pi(I) = 0.0573
  pi(L) = 0.1355
  pi(K) = 0.0271
  pi(M) = 0.0172
  pi(F) = 0.0362
  pi(P) = 0.0364
  pi(S) = 0.0944
  pi(T) = 0.0603
  pi(W) = 0.0143
  pi(Y) = 0.0375
  pi(V) = 0.0784

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0693

 Category  Relative_rate  Proportion
  1         0.3014         0.2500
  2         0.6622         0.2500
  3         1.0716         0.2500
  4         1.9648         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -54754.9038 (s.e. 916.1366)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 109823.8076
Corrected Akaike information criterion (AICc) score: 109946.0047
Bayesian information criterion (BIC) score: 110504.4111

Total tree length (sum of branch lengths): 27.0044
Sum of internal branch lengths: 6.2124 (23.0053% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+-----Oscarella_carmela
|
|         +--------Leucetta_chagosensis
|      +--|
|      |  +----------Sycon_raphanus
+------|
|      |     +----------------Oopsacas_minuta
|      |  +--|
|      |  |  |  +-------------Carteriospongia_foliascens
|      |  |  +--|
|      |  |     |  +---------Amphimedon_queenslandica
|      |  |     +--|
|      |  |        |  +--------Suberites_domuncula
|      |  |        +--|
|      |  |           |     +--Lubomirskia_baicalensis
|      |  |           +-----|
|      |  |                 +--Ephydatia_muelleri
|      +--|
|         |     +--------------Trichoplax_adhaerens
|         |  +--|
|         |  |  |           +---Nematostella_vectensis
|         |  |  |        +--|
|         |  |  |        |  |  +----Anemonia_viridis
|         |  |  |        |  +--|
|         |  |  |        |     |  +------Aiptasia_pallida
|         |  |  |        |     +--|
|         |  |  |        |        +--Metridium_senile
|         |  |  |     +--|
|         |  |  |     |  |     +--Acropora_palmata
|         |  |  |     |  |  +--|
|         |  |  |     |  |  |  +--Acropora_millepora
|         |  |  |     |  +--|
|         |  |  |     |     |  +--Porites_astreoides
|         |  |  |     |     +--|
|         |  |  |     |        +---Montastraea_faveolata
|         |  |  |  +--|
|         |  |  |  |  |   +---------Cyanea_capillata
|         |  |  |  |  +---|
|         |  |  |  |      |  +------Clytia_hemisphaerica
|         |  |  |  |      +--|
|         |  |  |  |         |     +--Podocoryna_carnea
|         |  |  |  |         |  +--|
|         |  |  |  |         |  |  +--Hydractinia_echinata
|         |  |  |  |         +--|
|         |  |  |  |            +-----Hydra_magnipapillata
|         |  |  +--|
|         |  |     |              +---Saccoglossus_kowalevskii
|         |  |     |           +--|
|         |  |     |           |  +--Ptychodera_flava
|         |  |     |        +--|
|         |  |     |        |  |  +-----Strongylocentrotus_purpuratus
|         |  |     |        |  +--|
|         |  |     |        |     +----Asterina_pectinifera
|         |  |     |     +--|
|         |  |     |     |  |  +-------Branchiostoma_floridae
|         |  |     |     |  +--|
|         |  |     |     |     |     +-----Petromyzon_marinus
|         |  |     |     |     |  +--|
|         |  |     |     |     |  |  +---Gallus
|         |  |     |     |     +--|
|         |  |     |     |        |      +------Ciona_intestinalis
|         |  |     |     |        +------|
|         |  |     |     |               +---------Halocynthia_roretzi
|         |  |     |  +--|
|         |  |     |  |  |              +------Anoplodactylus_eroticus
|         |  |     |  |  |           +--|
|         |  |     |  |  |           |  +-------Boophilus_microplus
|         |  |     |  |  |        +--|
|         |  |     |  |  |        |  |  +--------Daphnia_pulex
|         |  |     |  |  |        |  +--|
|         |  |     |  |  |        |     +------------Drosophila_melanogaster
|         |  |     |  |  |     +--|
|         |  |     |  |  |     |  +-------Euperipatoides_kanangrensis
|         |  |     |  |  |  +--|
|         |  |     |  |  |  |  |  +------------Echinoderes_horni
|         |  |     |  |  |  |  +--|
|         |  |     |  |  |  |     +--------------Xiphinema_index
|         |  |     |  |  +--|
|         |  |     |  |     |           +----Cerebratulus_lacteus
|         |  |     |  |     |        +--|
|         |  |     |  |     |        |  +-----Terebratalia_transversa
|         |  |     |  |     |     +--|
|         |  |     |  |     |     |  |     +-------Lottia_gigantea
|         |  |     |  |     |     |  |  +--|
|         |  |     |  |     |     |  |  |  +------Crassostrea_virginica
|         |  |     |  |     |     |  +--|
|         |  |     |  |     |     |     +----------Euprymna_scolopes
|         |  |     |  |     |  +--|
|         |  |     |  |     |  |  |  +--------Capitella_telata
|         |  |     |  |     |  |  +--|
|         |  |     |  |     |  |     +----------Helobdella_robusta
|         |  |     |  |     +--|
|         |  |     |  |        |    +----------------Schmidtea_mediterranea
|         |  |     |  |        +----|
|         |  |     |  |             +---------Paraplanocera_oligoglena
|         |  |     +--|
|         |  |        |  +-------Xenoturbella_bocki
|         |  |        +--|
|         |  |           |     +-------------Nemertoderma_westbladi
|         |  |           |  +--|
|         |  |           |  |  +--------------Meara_stichopi
|         |  |           +--|
|         |  |              |        +---------Isodiametra_pulchra
|         |  |              +--------|
|         |  |                       |     +----Symsagittifera_roscoffensis
|         |  |                       +-----|
|         |  |                             +----Convolutriloba_longifissura
|         +--|
|            |        +-----------------Capsaspora_owczarzaki_ATCC_30864
|            |     +--|
|            |     |  |      +---------Amoebidium_parasiticum
|            |     |  |  +---|
|            |     |  |  |   +------------Sphaeroforma_arctica
|            |     |  +--|
|            |     |     |         +-----Spizellomyces_punctatus
|            |     |     |     +---|
|            |     |     |     |   +----------Batrachochytrium_dendrobatidis
|            |     |     +-----|
|            |     |           |     +--------------------Cryptococcus_neoformans
|            |     |           |  +--|
|            |     |           |  |  +--------------------------Saccharomyces_cerevisiae
|            |     |           +--|
|            |     |              |      +---Phycomyces_blakesleeanus
|            |     |              +------|
|            |     |                     +------Rhizopus_orizae
|            |  +--|
|            |  |  |  +-----------------Monosiga_ovata
|            |  |  +--|
|            |  |     |   +--------------Salpingoeca_rosetta
|            |  |     +---|
|            |  |         +-----------Monosiga_brevicollis
|            +--|
|               |              +--Mnemiopsis
|               |           +--|
|               |           |  +--Mertensiid_sp
|               +-----------|
|                           +----Pleurobrachia_pileus
|
+--Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.2093298892,((Leucetta_chagosensis:0.3077990985,Sycon_raphanus:0.3674605530):0.1096699889,((Oopsacas_minuta:0.5889165906,(Carteriospongia_foliascens:0.4768111866,(Amphimedon_queenslandica:0.3327571617,(Suberites_domuncula:0.3076826027,(Lubomirskia_baicalensis:0.0645204836,Ephydatia_muelleri:0.0459281404):0.2153400392):0.0599847404):0.0730634732):0.0538035590):0.0426069800,((Trichoplax_adhaerens:0.5161796036,((((Nematostella_vectensis:0.1492449110,(Anemonia_viridis:0.1715378307,(Aiptasia_pallida:0.2629494531,Metridium_senile:0.1139747420):0.0247876365):0.0580071450):0.0389463634,((Acropora_palmata:0.0581528210,Acropora_millepora:0.0452491496):0.0866722636,(Porites_astreoides:0.0956744832,Montastraea_faveolata:0.1609261972):0.0347982622):0.1074817006):0.1284156133,(Cyanea_capillata:0.3404062019,(Clytia_hemisphaerica:0.2359096092,((Podocoryna_carnea:0.1003286980,Hydractinia_echinata:0.1051609508):0.0943911369,Hydra_magnipapillata:0.2159828826):0.0539856765):0.1009749644):0.1376898193):0.0592142583,(((((Saccoglossus_kowalevskii:0.1578194687,Ptychodera_flava:0.1137370868):0.1031805054,(Strongylocentrotus_purpuratus:0.2120894772,Asterina_pectinifera:0.1957864214):0.1132714402):0.0330745124,(Branchiostoma_floridae:0.2727509165,((Petromyzon_marinus:0.2318041968,Gallus:0.1513616925):0.1119680537,(Ciona_intestinalis:0.2382786631,Halocynthia_roretzi:0.3472782142):0.2502317255):0.0480640274):0.0292045212):0.0200290821,(((((Anoplodactylus_eroticus:0.2619940844,Boophilus_microplus:0.2831735425):0.0242007608,(Daphnia_pulex:0.3228299785,Drosophila_melanogaster:0.4455248773):0.0687054564):0.0330840415,Euperipatoides_kanangrensis:0.2847775390):0.0201115099,(Echinoderes_horni:0.4338613030,Xiphinema_index:0.5104011049):0.0387097292):0.0430297888,((((Cerebratulus_lacteus:0.1983400713,Terebratalia_transversa:0.2290023256):0.0459229579,((Lottia_gigantea:0.2672650201,Crassostrea_virginica:0.2408850580):0.0053646516,Euprymna_scolopes:0.3737654480):0.0467451653):0.0282958745,(Capitella_telata:0.3008856599,Helobdella_robusta:0.3808558030):0.0737673459):0.0292589506,(Schmidtea_mediterranea:0.5919888982,Paraplanocera_oligoglena:0.3646126231):0.1924148495):0.0476815301):0.0442167578):0.0320493349,(Xenoturbella_bocki:0.2986129301,((Nemertoderma_westbladi:0.4672741469,Meara_stichopi:0.5118916281):0.0649731695,(Isodiametra_pulchra:0.3549648867,(Symsagittifera_roscoffensis:0.1697549998,Convolutriloba_longifissura:0.1892959529):0.2209015596):0.3212790242):0.0967024140):0.0515694569):0.0536958200):0.0456477600):0.0226767208,(((Capsaspora_owczarzaki_ATCC_30864:0.6269292951,((Amoebidium_parasiticum:0.3577685491,Sphaeroforma_arctica:0.4353451451):0.1655409500,((Spizellomyces_punctatus:0.2193534444,Batrachochytrium_dendrobatidis:0.3772138203):0.1333514121,((Cryptococcus_neoformans:0.7234961238,Saccharomyces_cerevisiae:0.9134495453):0.1119435197,(Phycomyces_blakesleeanus:0.1630586789,Rhizopus_orizae:0.2435521563):0.2365685536):0.0758386786):0.2033834939):0.0159019606):0.0668424867,(Monosiga_ovata:0.6079779526,(Salpingoeca_rosetta:0.5217053240,Monosiga_brevicollis:0.4141467457):0.1589888360):0.1117335451):0.1229188387,((Mnemiopsis:0.1155126654,Mertensiid_sp:0.0981889184):0.0582143720,Pleurobrachia_pileus:0.1721038191):0.4288784957):0.0568325884):0.0831886387):0.0972660466):0.2451805617,Oscarella_lobularis:0.1264183182);

TIME STAMP
----------

Date and time: Tue Apr  9 10:58:39 2019
Total CPU time used: 2.72675 seconds (0h:0m:2s)
Total wall-clock time used: 0.355668 seconds (0h:0m:0s)

