IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HIV_greenalga_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 410216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 661 amino-acid sites
Number of constant sites: 27 (= 4.08472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 4.08472% of all sites)
Number of parsimony informative sites: 545
Number of distinct site patterns: 644

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19207.8503 (s.e. 321.2401)
Unconstrained log-likelihood (without tree): -4261.5911
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 38501.7005
Corrected Akaike information criterion (AICc) score: 38507.8334
Bayesian information criterion (BIC) score: 38694.9320

Total tree length (sum of branch lengths): 6.7083
Sum of internal branch lengths: 2.4677 (36.7861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+--Schizomeris_leibleinii
|
+----Stigeoclonium_helveticum
|
|          +--------------------Floydiella_terrestris
|       +--|
|       |  +-----------------------Oedogonium_cardiacum
+-------|
        |                         +-------------Dunaliella_salina
        |                     +---|
        |                     |   |      +--Chlamydomonas_reinhardtii
        |                     |   +------|
        |                     |          |  +--Gonium_pectorale
        |                     |          +--|
        |                     |             |  +--Pleodorina_starrii
        |                     |             +--|
        |                     |                +--Volvox_carteri
        +---------------------|
                              |          +--Bracteacoccus_aerius
                              |       +--|
                              |       |  +--Bracteacoccus_minor
                              |  +----|
                              |  |    |     +----------------Mychonastes_homosphaera
                              |  |    |  +--|
                              |  |    |  |  +-----Pseudomuriella_schumacherensis
                              |  |    +--|
                              |  |       |           +--Kirchneriella_aperta
                              |  |       |     +-----|
                              |  |       |     |     +--Ourococcus_multisporus
                              |  |       |  +--|
                              |  |       |  |  |     +---Pediastrum_duplex
                              |  |       |  |  |  +--|
                              |  |       |  |  |  |  |  +--Chlorotetraedron_incus
                              |  |       |  |  |  |  +--|
                              |  |       |  |  |  |     +--------Neochloris_aquatica
                              |  |       |  |  +--|
                              |  |       |  |     |  +---------Scenedesmus_obliquus
                              |  |       |  |     +--|
                              |  |       |  |        +-------Rotundella_rotunda
                              |  |       +--|
                              |  |          +---Chromochloris_zofingiensis
                              +--|
                                 |        +--Atractomorpha_echinata
                                 +--------|
                                          +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.1050869090,Stigeoclonium_helveticum:0.1421341894,((Floydiella_terrestris:0.6072965529,Oedogonium_cardiacum:0.6825745090):0.0621166255,((Dunaliella_salina:0.4215724449,(Chlamydomonas_reinhardtii:0.0752146049,(Gonium_pectorale:0.0342960466,(Pleodorina_starrii:0.0153574227,Volvox_carteri:0.0287324214):0.0347677059):0.0335262623):0.2163426763):0.1135715389,(((Bracteacoccus_aerius:0.0478288776,Bracteacoccus_minor:0.0585910411):0.1125948310,((Mychonastes_homosphaera:0.5049180408,Pseudomuriella_schumacherensis:0.1753633667):0.0504927446,(((Kirchneriella_aperta:0.0762077036,Ourococcus_multisporus:0.1055454514):0.1865924498,((Pediastrum_duplex:0.1244129540,(Chlorotetraedron_incus:0.0484644457,Neochloris_aquatica:0.2629630553):0.0302361868):0.1064479591,(Scenedesmus_obliquus:0.3002101083,Rotundella_rotunda:0.2277822628):0.0247681105):0.0430031392):0.0345253985,Chromochloris_zofingiensis:0.1237505557):0.0143453107):0.0416558083):0.1417412578,(Atractomorpha_echinata:0.0422541597,Ankyra_judai:0.0300430668):0.2602454770):0.0884255404):0.6295669731):0.2427737375);

TIME STAMP
----------

Date and time: Mon Apr 15 22:14:15 2019
Total CPU time used: 47.2525 seconds (0h:0m:47s)
Total wall-clock time used: 6.0932 seconds (0h:0m:6s)

