IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HIV_dosreis_rep17_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 801620

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 659
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0370
	0.3386	0.2315
	23.1456	0.0001	51.3181
	0.0001	11.3620	0.0284	0.0830
	0.0001	18.2623	0.0001	0.2779	0.0001
	26.7577	0.0001	0.0001	100.0000	0.0001	40.1679
	25.2691	24.9248	0.0001	28.4568	16.7261	0.0001	22.8126
	0.0001	16.5976	49.9025	56.8611	0.0001	100.0000	0.2713	0.0686
	0.0001	6.1298	19.2010	0.0001	0.0534	0.0001	0.1708	0.2561	0.2785
	0.0001	9.5607	0.0001	0.0001	0.0001	15.3980	0.0759	0.0001	14.0044	18.2239
	0.0001	19.0278	96.2338	0.0001	0.0001	42.8372	61.8257	0.0001	0.0001	17.2918	0.0001
	0.0001	12.7100	0.9449	0.0001	0.0001	1.0939	0.0001	0.0001	0.0001	58.0334	22.5600	50.4151
	0.2568	0.0001	0.5788	0.0001	32.6139	0.0001	0.0001	0.0001	0.3770	22.2859	36.3233	0.0001	0.0001
	35.3783	19.9864	0.0001	0.1589	0.0001	30.7276	0.6518	0.0388	35.3474	0.0001	21.3438	0.0001	0.0001	0.0001
	13.1878	15.0872	13.9607	0.0104	19.1975	0.1633	0.0001	7.8904	0.0043	6.9187	3.6844	0.0001	0.0001	11.0688	19.8828
	24.9926	9.2641	17.5022	0.1002	0.0001	0.2206	0.0921	0.0001	0.0001	18.4374	0.0001	24.3709	20.7133	0.0001	36.8309	23.5867
	0.3164	32.0478	0.0001	0.0001	70.4928	0.0001	0.0001	23.8316	0.0001	0.0001	10.8608	0.0001	1.0885	0.0001	0.2907	13.3233	0.0370
	0.0255	0.0011	31.2500	51.6859	32.6200	0.0001	0.1514	0.0197	63.7790	0.3329	0.0047	0.0001	0.0001	50.0974	0.0001	12.3019	0.0001	0.0001
	19.7899	0.0001	0.0001	19.6636	0.3442	0.0001	23.5478	19.5304	0.0001	19.8076	20.0083	0.0001	13.8267	18.4138	0.0001	0.0001	0.0001	0.0001	0.2341
	0.0666	0.0754	0.0453	0.0245	0.0473	0.0319	0.0256	0.0642	0.0272	0.0671	0.1070	0.0254	0.0267	0.0345	0.0279	0.1142	0.0596	0.0224	0.0367	0.0705

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0666
  pi(R) = 0.0754
  pi(N) = 0.0453
  pi(D) = 0.0245
  pi(C) = 0.0473
  pi(Q) = 0.0319
  pi(E) = 0.0256
  pi(G) = 0.0642
  pi(H) = 0.0272
  pi(I) = 0.0671
  pi(L) = 0.1070
  pi(K) = 0.0254
  pi(M) = 0.0267
  pi(F) = 0.0345
  pi(P) = 0.0279
  pi(S) = 0.1142
  pi(T) = 0.0596
  pi(W) = 0.0224
  pi(Y) = 0.0367
  pi(V) = 0.0705

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92367.4077 (s.e. 1065.1772)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 753
Akaike information criterion (AIC) score: 186240.8153
Corrected Akaike information criterion (AICc) score: 1321764.8153
Bayesian information criterion (BIC) score: 189624.6120

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 753
Sample size (n, alignment length): 661

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 26.2203
Sum of internal branch lengths: 8.6508 (32.9927% of tree length)

WARNING: 11 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                              +--------------Cavia_porcellus
|                                         +----|
|                                         |    +-----------------------Thryonomys_swinderianus
|                                      +--|
|                                      |  |                   +--Rattus_norvegicus
|                                      |  |                +--|
|                                      |  |                |  |     +--Rattus_tanezumi
|                                      |  |                |  |  +--|
|                                      |  |                |  |  |  +--Rattus_rattus
|                                      |  |                |  +--|
|                                      |  |                |     +--Rattus_exulans
|                                      |  |             +--|
|                                      |  |             |  +--Rattus_praetor
|                                      |  |         +---|
|                                      |  |         |   |      +--Mus_musculus
|                                      |  |         |   +------|
|                                      |  |         |          +--Mus_terricolor
|                                      |  |     +---|
|                                      |  |     |   |             +--Microtus_kikuchii
|                                      |  |     |   |          +--|
|                                      |  |     |   |          |  +---Microtus_rossiaemeridionalis
|                                      |  |     |   |       +--|
|                                      |  |     |   |       |  +--Proedromys_sp.
|                                      |  |     |   |  +----|
|                                      |  |     |   |  |    +--Eothenomys_chinensis
|                                      |  |     |   +--|
|                                      |  |     |      |      +-------Cricetulus_griseus
|                                      |  |     |      |   +--|
|                                      |  |     |      |   |  +-------Tscherskia_triton
|                                      |  |     |      +---|
|                                      |  |     |          +-----Mesocricetus_auratus
|                                      |  |  +--|
|                                      |  |  |  +------------------Nannospalax_ehrenbergi
|                                      |  +--|
|                                      |     +----------------Jaculus_jaculus
|                                   +--|
|                                   |  |  +-----------------Myoxus_glis
|                                   |  +--|
|                                   |     +-----------Sciurus_vulgaris
|                                +--|
|                                |  +-------------------------Anomalurus_sp.
|                             +--|
|                             |  |         +--Oryctolagus_cuniculus
|                             |  |   +-----|
|                             |  |   |     +--Lepus_europaeus
|                             |  +---|
|                             |      |         +--Ochotona_collaris
|                             |      |      +--|
|                             |      |      |  +--Ochotona_princeps
|                             |      +------|
|                             |             +--Ochotona_curzoniae
|                          +--|
|                          |  |                                 +--Pan_troglodytes
|                          |  |                              +--|
|                          |  |                              |  +--Pan_paniscus
|                          |  |                           +--|
|                          |  |                           |  +--Homo_sapiens
|                          |  |                        +--|
|                          |  |                        |  +--Gorilla_gorilla
|                          |  |                     +--|
|                          |  |                     |  |     +--Pongo_pygmaeus
|                          |  |                     |  +-----|
|                          |  |                     |        +--Pongo_abelii
|                          |  |                  +--|
|                          |  |                  |  |           +--Hylobates_lar
|                          |  |                  |  |        +--|
|                          |  |                  |  |        |  +--Hylobates_agilis
|                          |  |                  |  |     +--|
|                          |  |                  |  |     |  +--Hylobates_pileatus
|                          |  |                  |  |  +--|
|                          |  |                  |  |  |  +--Nomascus_siki
|                          |  |                  |  +--|
|                          |  |                  |     +--Symphalangus_syndactylus
|                          |  |              +---|
|                          |  |              |   |         +----Papio_hamadryas
|                          |  |              |   |      +--|
|                          |  |              |   |      |  |  +---Macaca_sylvanus
|                          |  |              |   |      |  +--|
|                          |  |              |   |      |     |     +--Macaca_mulatta
|                          |  |              |   |      |     |  +--|
|                          |  |              |   |      |     |  |  +--Macaca_fascicularis
|                          |  |              |   |      |     +--|
|                          |  |              |   |      |        +--Macaca_thibetana
|                          |  |              |   |   +--|
|                          |  |              |   |   |  |         +--Chlorocebus_aethiops
|                          |  |              |   |   |  |      +**|
|                          |  |              |   |   |  |      |  +--Chlorocebus_pygerythrus
|                          |  |              |   |   |  |   +--|
|                          |  |              |   |   |  |   |  +--Chlorocebus_tantalus
|                          |  |              |   |   |  +---|
|                          |  |              |   |   |      +--Chlorocebus_sabaeus
|                          |  |              |   +---|
|                          |  |              |       |           +---Trachypithecus_obscurus
|                          |  |              |       |        +--|
|                          |  |              |       |        |  +-----Presbytis_melalophos
|                          |  |              |       |     +--|
|                          |  |              |       |     |  |     +---Nasalis_larvatus
|                          |  |              |       |     |  |  +--|
|                          |  |              |       |     |  |  |  +----Pygathrix_roxellana
|                          |  |              |       |     |  +--|
|                          |  |              |       |     |     +---Pygathrix_nemaeus
|                          |  |              |       |  +--|
|                          |  |              |       |  |  +------Semnopithecus_entellus
|                          |  |              |       +--|
|                          |  |              |          |  +----Colobus_guereza
|                          |  |              |          +--|
|                          |  |              |             +-----Procolobus_badius
|                          |  |        +-----|
|                          |  |        |     |            +-------Cebus_albifrons
|                          |  |        |     +------------|
|                          |  |        |                  +------Saimiri_sciureus
|                          |  |     +--|
|                          |  |     |  +----------------Cynocephalus_variegatus
|                          |  |  +--|
|                          |  |  |  |         +-------Nycticebus_coucang
|                          |  |  |  |      +--|
|                          |  |  |  |      |  +-----Loris_tardigradus
|                          |  |  |  |  +---|
|                          |  |  |  |  |   |      +----Galago_senegalensis
|                          |  |  |  |  |   |  +---|
|                          |  |  |  |  |   |  |   +----Otolemur_crassicaudatus
|                          |  |  |  |  |   +--|
|                          |  |  |  |  |      +-------Perodicticus_potto
|                          |  |  |  +--|
|                          |  |  |     |           +--Lemur_catta
|                          |  |  |     |        +--|
|                          |  |  |     |        |  |     +--Eulemur_mongoz
|                          |  |  |     |        |  |  +--|
|                          |  |  |     |        |  |  |  +--Eulemur_fulvus
|                          |  |  |     |        |  +--|
|                          |  |  |     |        |     +--Eulemur_macaco
|                          |  |  |     |     +--|
|                          |  |  |     |     |  +--------Varecia_variegata
|                          |  |  |     |  +--|
|                          |  |  |     |  |  +-----Propithecus_coquereli
|                          |  |  |     +--|
|                          |  |  |        +----------Daubentonia_madagascariensis
|                          |  +--|
|                          |     |     +---Tarsius_bancanus
|                          |     +-----|
|                          |           +---Tarsius_syrichta
|                       +--|
|                       |  +------------Tupaia_belangeri
|                    +--|
|                    |  |                                +----Ornithorhynchus_anatinus
|                    |  |                 +--------------|
|                    |  |                 |              |     +--Tachyglossus_aculeatus
|                    |  |                 |              +-----|
|                    |  |                 |                    +--Zaglossus_bruijni
|                    |  |        +--------|
|                    |  |        |        |                            +--Didelphis_virginiana
|                    |  |        |        |                    +-------|
|                    |  |        |        |                    |       +--Metachirus_nudicaudatus
|                    |  |        |        |                 +--|
|                    |  |        |        |                 |  +----------Thylamys_elegans
|                    |  |        |        |             +---|
|                    |  |        |        |             |   +------Monodelphis_domestica
|                    |  |        |        |          +--|
|                    |  |        |        |          |  |                       +--Macropus_robustus
|                    |  |        |        |          |  |                    +--|
|                    |  |        |        |          |  |                    |  +--Lagorchestes_hirsutus
|                    |  |        |        |          |  |                 +--|
|                    |  |        |        |          |  |                 |  +--Lagostrophus_fasciatus
|                    |  |        |        |          |  |              +--|
|                    |  |        |        |          |  |              |  +--Potorous_tridactylus
|                    |  |        |        |          |  |           +--|
|                    |  |        |        |          |  |           |  |  +---Trichosurus_vulpecula
|                    |  |        |        |          |  |           |  +--|
|                    |  |        |        |          |  |           |     +------Phalanger_interpositus
|                    |  |        |        |          |  |        +--|
|                    |  |        |        |          |  |        |  |     +------------Tarsipes_rostratus
|                    |  |        |        |          |  |        |  |  +--|
|                    |  |        |        |          |  |        |  |  |  |     +-----Pseudocheirus_peregrinus
|                    |  |        |        |          |  |        |  |  |  |  +--|
|                    |  |        |        |          |  |        |  |  |  |  |  +------Petaurus_breviceps
|                    |  |        |        |          |  |        |  |  |  +--|
|                    |  |        |        |          |  |        |  |  |     +-----Dactylopsila_trivirgata
|                    |  |        |        |          |  |        |  +--|
|                    |  |        |        |          |  |        |     +-------Distoechurus_pennatus
|                    |  |        |        |          |  |     +--|
|                    |  |        |        |          |  |     |  |  +---Vombatus_ursinus
|                    |  |        |        |          |  |     |  +--|
|                    |  |        |        |          |  |     |     +--------------Phascolarctos_cinereus
|                    |  |        |        |          |  |  +--|
|                    |  |        |        |          |  |  |  |           +--Isoodon_macrourus
|                    |  |        |        |          |  |  |  |        +--|
|                    |  |        |        |          |  |  |  |        |  +--Perameles_gunnii
|                    |  |        |        |          |  |  |  |     +--|
|                    |  |        |        |          |  |  |  |     |  +---Echymipera_rufescens
|                    |  |        |        |          |  |  |  |  +--|
|                    |  |        |        |          |  |  |  |  |  +-------Macrotis_lagotis
|                    |  |        |        |          |  |  |  +--|
|                    |  |        |        |          |  |  |     +---------Dromiciops_gliroides
|                    |  |        |        |          |  +--|
|                    |  |        |        |          |     |              +--Sminthopsis_douglasi
|                    |  |        |        |          |     |           +--|
|                    |  |        |        |          |     |           |  +--Sminthopsis_crassicaudata
|                    |  |        |        |          |     |        +--|
|                    |  |        |        |          |     |        |  |  +-----Phascogale_tapoatafa
|                    |  |        |        |          |     |        |  +--|
|                    |  |        |        |          |     |        |     +-------Dasyurus_hallucatus
|                    |  |        |        |          |     |     +--|
|                    |  |        |        |          |     |     |  +---------Myrmecobius_fasciatus
|                    |  |        |        |          |     |  +--|
|                    |  |        |        |          |     |  |  +--------------Thylacinus_cynocephalus
|                    |  |        |        |          |     +--|
|                    |  |        |        |          |        +------------Notoryctes_typhlops
|                    |  |        |        +----------|
|                    |  |        |                   |    +---Caenolestes_fuliginosus
|                    |  |        |                   +----|
|                    |  |        |                        +----Rhyncholestes_raphanurus
|                    |  |     +--|
|                    |  |     |  |                        +----------Erinaceus_europaeus
|                    |  |     |  |   +--------------------|
|                    |  |     |  |   |                    +-------Hemiechinus_auritus
|                    |  |     |  +---|
|                    |  |     |      |        +-------------Echinosorex_gymnura
|                    |  |     |      +--------|
|                    |  |     |               +---------------Hylomys_suillus
|                    |  |  +--|
|                    |  |  |  |  +------------Dasypus_novemcinctus
|                    |  |  |  +--|
|                    |  |  |     |  +--------Tamandua_tetradactyla
|                    |  |  |     +--|
|                    |  |  |        |  +---------Bradypus_tridactylus
|                    |  |  |        +--|
|                    |  |  |           +-----Choloepus_didactylus
|                    |  +--|
|                    |     |                       +--Loxodonta_africana
|                    |     |     +-----------------|
|                    |     |     |                 +--Elephas_maximus
|                    |     |  +--|
|                    |     |  |  |         +--Dugong_dugon
|                    |     |  |  |  +------|
|                    |     |  |  |  |      +---Trichechus_manatus
|                    |     |  |  +--|
|                    |     |  |     |          +--Procavia_capensis
|                    |     |  |     +----------|
|                    |     |  |                +-----Dendrohyrax_dorsalis
|                    |     +--|
|                    |        |     +----------Orycteropus_afer
|                    |        |  +--|
|                    |        |  |  |      +------------Macroscelides_proboscideus
|                    |        |  |  +------|
|                    |        |  |         +--------Elephantulus_sp.
|                    |        +--|
|                    |           |  +-------------------------Echinops_telfairi
|                    |           +--|
|                    |              |      +--Chrysochloris_asiatica
|                    |              +------|
|                    |                     +----Eremitalpa_granti
|                 +--|
|                 |  |            +--Talpa_europaea
|                 |  |         +--|
|                 |  |         |  +---Mogera_wogura
|                 |  |      +--|
|                 |  |      |  +-----------Galemys_pyrenaicus
|                 |  |  +---|
|                 |  |  |   +-----Urotrichus_talpoides
|                 |  +--|
|                 |     |      +-----Episoriculus_fumidus
|                 |     |   +--|
|                 |     |   |  +---Sorex_unguiculatus
|                 |     +---|
|                 |         +-----------Crocidura_russula
|              +--|
|              |  |         +-------Artibeus_jamaicensis
|              |  |      +--|
|              |  |      |  +------Mystacina_tuberculata
|              |  |   +--|
|              |  |   |  |       +----Chalinolobus_tuberculatus
|              |  |   |  +-------|
|              |  |   |          +-----Pipistrellus_abramus
|              |  +---|
|              |      |         +--Pteropus_dasymallus
|              |      |      +--|
|              |      |      |  +--Pteropus_scapulatus
|              |      |  +---|
|              |      |  |   +----Rousettus_aegyptiacus
|              |      +--|
|              |         |       +**Rhinolophus_monoceros
|              |         |    +--|
|              |         |    |  +--Rhinolophus_pumilus
|              |         +----|
|              |              +---Rhinolophus_formosae
|           +--|
|           |  +-------------------Manis_tetradactyla
|        +--|
|        |  |                                      +--Phoca_vitulina
|        |  |                                   +--|
|        |  |                                   |  +--Phoca_largha
|        |  |                                +--|
|        |  |                                |  |     +--Phoca_sibirica
|        |  |                                |  |  +**|
|        |  |                                |  |  |  +--Halichoerus_grypus
|        |  |                                |  +**|
|        |  |                                |     +--Phoca_caspica
|        |  |                             +--|
|        |  |                             |  +--Phoca_hispida
|        |  |                          +--|
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--|
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--|
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +--|
|        |  |                    |  +--Erignathus_barbatus
|        |  |                 +--|
|        |  |                 |  |  +--Monachus_schauinslandi
|        |  |                 |  +--|
|        |  |                 |     |  +--Mirounga_leonina
|        |  |                 |     +--|
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--|
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +--|
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--|
|        |  |              |  |                       +--Arctocephalus_forsteri
|        |  |              |  |                    +**|
|        |  |              |  |                    |  +--Phocarctos_hookeri
|        |  |              |  |                 +**|
|        |  |              |  |                 |  +--Neophoca_cinerea
|        |  |              |  |              +--|
|        |  |              |  |              |  +--Arctocephalus_townsendi
|        |  |              |  |           +--|
|        |  |              |  |           |  +--Arctocephalus_pusillus
|        |  |              |  |        +--|
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--|
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--|
|        |  |              |  |  |  +--Callorhinus_ursinus
|        |  |              |  +--|
|        |  |              |     +--------Odobenus_rosmarus
|        |  |           +**|
|        |  |           |  |        +------Procyon_lotor
|        |  |           |  |     +--|
|        |  |           |  |     |  +-------Spilogale_putorius
|        |  |           |  |  +--|
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--|
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--|
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--|
|        |  |           |  |  |  |     |  +--Gulo_gulo
|        |  |           |  |  |  |  +--|
|        |  |           |  |  |  |  |  +-----Meles_meles
|        |  |           |  |  |  +--|
|        |  |           |  |  |     |  +--Enhydra_lutris
|        |  |           |  |  |     +--|
|        |  |           |  |  |        +--Lutra_lutra
|        |  |           |  +--|
|        |  |           |     +---------Ailurus_fulgens
|        |  |        +--|
|        |  |        |  |                 +--Ursus_americanus
|        |  |        |  |              +--|
|        |  |        |  |              |  +--Ursus_thibetanus
|        |  |        |  |           +--|
|        |  |        |  |           |  +--Helarctos_malayanus
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--|
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--|
|        |  |        |  |  |  +----Tremarctos_ornatus
|        |  |        |  +--|
|        |  |        |     +-----Ailuropoda_melanoleuca
|        |  |     +--|
|        |  |     |  |        +--Canis_lupus
|        |  |     |  |     +--|
|        |  |     |  |     |  +--Canis_latrans
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Cuon_alpinus
|        |  |     |  +--|
|        |  |     |     |  +--Vulpes_vulpes
|        |  |     |     +--|
|        |  |     |        +----Nyctereutes_procyonoides
|        |  |  +--|
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--|
|        |  |  |  |     |  +--Acinonyx_jubatus
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Neofelis_nebulosa
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |     +--Uncia_uncia
|        |  |  |  |  |     |  +--|
|        |  |  |  |  |     |  |  +--Panthera_pardus
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +--Panthera_tigris
|        |  |  |  +--|
|        |  |  |     +-----Herpestes_javanicus
|        |  +--|
|        |     |     +--Equus_caballus
|        |     |  +--|
|        |     |  |  +--Equus_asinus
|        |     +--|
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--|
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--|
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--|
|        |        |  |     +--Diceros_bicornis
|        |        +--|
|        |           +--Dicerorhinus_sumatrensis
|     +--|
|     |  |     +------Hippopotamus_amphibius
|     |  |  +--|
|     |  |  |  |                            +--Balaenoptera_physalus
|     |  |  |  |                         +--|
|     |  |  |  |                         |  +--Megaptera_novaeangliae
|     |  |  |  |                      +--|
|     |  |  |  |                      |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                      |  +--|
|     |  |  |  |                      |     +--Balaenoptera_bonaerensis
|     |  |  |  |                   +--|
|     |  |  |  |                   |  |  +--Balaenoptera_musculus
|     |  |  |  |                   |  +--|
|     |  |  |  |                   |     |        +--Balaenoptera_brydei
|     |  |  |  |                   |     |     +--|
|     |  |  |  |                   |     |     |  +--Balaenoptera_edeni
|     |  |  |  |                   |     |  +--|
|     |  |  |  |                   |     |  |  +--Balaenoptera_borealis
|     |  |  |  |                   |     +--|
|     |  |  |  |                   |        +--Balaenoptera_omurai
|     |  |  |  |                +--|
|     |  |  |  |                |  +--Eschrichtius_robustus
|     |  |  |  |             +--|
|     |  |  |  |             |  +--Caperea_marginata
|     |  |  |  |          +--|
|     |  |  |  |          |  |  +--Balaena_mysticetus
|     |  |  |  |          |  +--|
|     |  |  |  |          |     |  +--Eubalaena_australis
|     |  |  |  |          |     +--|
|     |  |  |  |          |        +--Eubalaena_japonica
|     |  |  |  |       +--|
|     |  |  |  |       |  |  +----Physeter_catodon
|     |  |  |  |       |  +--|
|     |  |  |  |       |     +----Kogia_breviceps
|     |  |  |  |    +--|
|     |  |  |  |    |  |     +--Hyperoodon_ampullatus
|     |  |  |  |    |  |  +--|
|     |  |  |  |    |  |  |  +---Berardius_bairdii
|     |  |  |  |    |  +--|
|     |  |  |  |    |     +-----Platanista_minor
|     |  |  |  +----|
|     |  |  |       |        +-----Inia_geoffrensis
|     |  |  |       |     +--|
|     |  |  |       |     |  +------Pontoporia_blainvillei
|     |  |  |       |  +--|
|     |  |  |       |  |  +-------Lipotes_vexillifer
|     |  |  |       +--|
|     |  |  |          |           +--Lagenorhynchus_albirostris
|     |  |  |          |        +--|
|     |  |  |          |        |  |        +--Stenella_attenuata
|     |  |  |          |        |  |     +**|
|     |  |  |          |        |  |     |  +--Sousa_chinensis
|     |  |  |          |        |  |  +**|
|     |  |  |          |        |  |  |  |     +--Stenella_coeruleoalba
|     |  |  |          |        |  |  |  |  +--|
|     |  |  |          |        |  |  |  |  |  +--Tursiops_aduncus
|     |  |  |          |        |  |  |  +--|
|     |  |  |          |        |  |  |     +--Delphinus_capensis
|     |  |  |          |        |  +--|
|     |  |  |          |        |     +--Tursiops_truncatus
|     |  |  |          |     +--|
|     |  |  |          |     |  +--Grampus_griseus
|     |  |  |          |  +--|
|     |  |  |          |  |  +--Phocoena_phocoena
|     |  |  |          +--|
|     |  |  |             +---Monodon_monoceros
|     |  +--|
|     |     |                    +--Ovis_aries
|     |     |                 +--|
|     |     |                 |  |     +--Ammotragus_lervia
|     |     |                 |  |  +--|
|     |     |                 |  |  |  +--Budorcas_taxicolor
|     |     |                 |  +**|
|     |     |                 |     +--Capra_hircus
|     |     |              +--|
|     |     |              |  |     +--Naemorhedus_swinhoei
|     |     |              |  |  +--|
|     |     |              |  |  |  +--Capricornis_crispus
|     |     |              |  +--|
|     |     |              |     +--Naemorhedus_caudatus
|     |     |           +--|
|     |     |           |  +--Pantholops_hodgsonii
|     |     |        +--|
|     |     |        |  +--Antilope_cervicapra
|     |     |     +**|
|     |     |     |  |           +--Bos_indicus
|     |     |     |  |        +--|
|     |     |     |  |        |  +--Bos_taurus
|     |     |     |  |     +--|
|     |     |     |  |     |  +--Bison_bonasus
|     |     |     |  |  +--|
|     |     |     |  |  |  |  +--Bos_grunniens
|     |     |     |  |  |  +--|
|     |     |     |  |  |     +--Bison_bison
|     |     |     |  +--|
|     |     |     |     +--Bubalus_bubalis
|     |     |  +--|
|     |     |  |  |  +--Moschus_berezovskii
|     |     |  |  +--|
|     |     |  |     +--Moschus_moschiferus
|     |     +--|
|     |        |           +--Muntiacus_reevesi
|     |        |        +--|
|     |        |        |  |  +--Muntiacus_muntjak
|     |        |        |  +--|
|     |        |        |     +--Muntiacus_crinifrons
|     |        |     +--|
|     |        |     |  |        +--Cervus_nippon
|     |        |     |  |     +--|
|     |        |     |  |     |  +--Cervus_elaphus
|     |        |     |  |  +--|
|     |        |     |  |  |  +--Cervus_unicolor
|     |        |     |  +--|
|     |        |     |     +--Elaphodus_cephalophus
|     |        |  +--|
|     |        |  |  |  +--Rangifer_tarandus
|     |        |  |  +--|
|     |        |  |     +--Hydropotes_inermis
|     |        +--|
|     |           +---Giraffa_camelopardalis
|  +--|
|  |  |               +--Lama_pacos
|  |  |            +**|
|  |  |            |  +--Lama_glama
|  |  |         +--|
|  |  |         |  +--Lama_guanicoe
|  |  |      +--|
|  |  |      |  +--Vicugna_vicugna
|  |  +------|
|  |         |  +--Camelus_bactrianus
|  |         +--|
|  |            +--Camelus_dromedarius
+--|
   +-----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0437660717,Sus_scrofa:0.0327650646,(((((((((((((((Cavia_porcellus:0.2122391953,Thryonomys_swinderianus:0.3435042124):0.0790673306,((((((Rattus_norvegicus:0.0243278144,((Rattus_tanezumi:0.0060450520,Rattus_rattus:0.0106412730):0.0150546388,Rattus_exulans:0.0279783627):0.0166394689):0.0088714757,Rattus_praetor:0.0269534986):0.0423079929,(Mus_musculus:0.0466275926,Mus_terricolor:0.0322821436):0.1003711232):0.0670598735,((((Microtus_kikuchii:0.0473518342,Microtus_rossiaemeridionalis:0.0636088556):0.0187557279,Proedromys_sp.:0.0463476014):0.0375319516,Eothenomys_chinensis:0.0360110001):0.0742764752,((Cricetulus_griseus:0.1176984535,Tscherskia_triton:0.1212964351):0.0272188888,Mesocricetus_auratus:0.0975824079):0.0690852143):0.0367722314):0.0655152884,Nannospalax_ehrenbergi:0.2701477420):0.0467767214,Jaculus_jaculus:0.2461546395):0.0534519862):0.0189318820,(Myoxus_glis:0.2583747927,Sciurus_vulgaris:0.1674798729):0.0384909555):0.0080845212,Anomalurus_sp.:0.3717647773):0.0073579327,((Oryctolagus_cuniculus:0.0446701892,Lepus_europaeus:0.0495085856):0.0956574306,((Ochotona_collaris:0.0347867952,Ochotona_princeps:0.0250754406):0.0424735140,Ochotona_curzoniae:0.0177642739):0.1054219224):0.0621231313):0.0082464792,((((((((((Pan_troglodytes:0.0183047079,Pan_paniscus:0.0106531960):0.0237172745,Homo_sapiens:0.0396202117):0.0057122105,Gorilla_gorilla:0.0515752954):0.0396543315,(Pongo_pygmaeus:0.0246303947,Pongo_abelii:0.0358526830):0.0859773531):0.0150513105,((((Hylobates_lar:0.0044949654,Hylobates_agilis:0.0229961156):0.0091757330,Hylobates_pileatus:0.0183377963):0.0138058731,Nomascus_siki:0.0483298726):0.0058415631,Symphalangus_syndactylus:0.0292157579):0.0538433173):0.0494260118,(((Papio_hamadryas:0.0722275631,(Macaca_sylvanus:0.0629492187,((Macaca_mulatta:0.0365921374,Macaca_fascicularis:0.0439297968):0.0136169879,Macaca_thibetana:0.0515248728):0.0104668389):0.0304158927):0.0206776978,(((Chlorocebus_aethiops:0.0091635960,Chlorocebus_pygerythrus:0.0121931846):0.0014096182,Chlorocebus_tantalus:0.0092475413):0.0073018855,Chlorocebus_sabaeus:0.0358021391):0.0675113004):0.0545085744,((((Trachypithecus_obscurus:0.0614689600,Presbytis_melalophos:0.0845881663):0.0086296278,((Nasalis_larvatus:0.0681344579,Pygathrix_roxellana:0.0755561643):0.0095483192,Pygathrix_nemaeus:0.0677845378):0.0096203688):0.0043834618,Semnopithecus_entellus:0.1025288762):0.0258207874,(Colobus_guereza:0.0819843837,Procolobus_badius:0.0940881093):0.0166549995):0.0464117785):0.0607966252):0.0668823273,(Cebus_albifrons:0.1214840298,Saimiri_sciureus:0.1002954172):0.1902915683):0.0896863278,Cynocephalus_variegatus:0.2405103038):0.0371487480,(((Nycticebus_coucang:0.1138505447,Loris_tardigradus:0.0941722213):0.0459855515,((Galago_senegalensis:0.0830545791,Otolemur_crassicaudatus:0.0760217112):0.0572845962,Perodicticus_potto:0.1249446575):0.0152256973):0.0613862268,((((Lemur_catta:0.0541852894,((Eulemur_mongoz:0.0342047063,Eulemur_fulvus:0.0215092243):0.0105915106,Eulemur_macaco:0.0199486473):0.0548453400):0.0285912422,Varecia_variegata:0.1357951123):0.0385072730,Propithecus_coquereli:0.0948272164):0.0462707747,Daubentonia_madagascariensis:0.1632994233):0.0178216986):0.0243604693):0.0117906281,(Tarsius_bancanus:0.0568124901,Tarsius_syrichta:0.0655559330):0.0955797311):0.0327374862):0.0139237464,Tupaia_belangeri:0.1926198600):0.0226114024,(((((Ornithorhynchus_anatinus:0.0707927622,(Tachyglossus_aculeatus:0.0231529454,Zaglossus_bruijni:0.0166935015):0.0871793624):0.2123946761,(((((Didelphis_virginiana:0.0178144567,Metachirus_nudicaudatus:0.0205990999):0.1172820214,Thylamys_elegans:0.1616236348):0.0149917327,Monodelphis_domestica:0.1075347317):0.0660362783,((((((((Macropus_robustus:0.0335864103,Lagorchestes_hirsutus:0.0384423285):0.0313057094,Lagostrophus_fasciatus:0.0512043083):0.0085838227,Potorous_tridactylus:0.0475637673):0.0337892922,(Trichosurus_vulpecula:0.0642452348,Phalanger_interpositus:0.0984779127):0.0285285044):0.0112329099,((Tarsipes_rostratus:0.1864123348,((Pseudocheirus_peregrinus:0.0958728664,Petaurus_breviceps:0.0999182317):0.0116054470,Dactylopsila_trivirgata:0.0949227410):0.0134354548):0.0095280971,Distoechurus_pennatus:0.1247835175):0.0047135195):0.0058169756,(Vombatus_ursinus:0.0668187982,Phascolarctos_cinereus:0.2101894686):0.0169966741):0.0103270400,((((Isoodon_macrourus:0.0485421769,Perameles_gunnii:0.0485123346):0.0473249075,Echymipera_rufescens:0.0622049682):0.0153944463,Macrotis_lagotis:0.1221767060):0.0552675926,Dromiciops_gliroides:0.1504520104):0.0111549215):0.0120746732,(((((Sminthopsis_douglasi:0.0402735828,Sminthopsis_crassicaudata:0.0549389253):0.0412105996,(Phascogale_tapoatafa:0.0915414450,Dasyurus_hallucatus:0.1150007382):0.0286950689):0.0258511919,Myrmecobius_fasciatus:0.1399596140):0.0065145179,Thylacinus_cynocephalus:0.2184828086):0.0453245299,Notoryctes_typhlops:0.1941897836):0.0275578536):0.0139917744):0.0186014454,(Caenolestes_fuliginosus:0.0680002105,Rhyncholestes_raphanurus:0.0764923657):0.0767442865):0.1645282424):0.1275058067,((Erinaceus_europaeus:0.1627278279,Hemiechinus_auritus:0.1182474558):0.2994533036,(Echinosorex_gymnura:0.2032208076,Hylomys_suillus:0.2290753430):0.1337719734):0.0694272024):0.0241692025,(Dasypus_novemcinctus:0.1917577339,(Tamandua_tetradactyla:0.1293169279,(Bradypus_tridactylus:0.1413540415,Choloepus_didactylus:0.0968373270):0.0397697297):0.0223925743):0.0436265111):0.0078331522,(((Loxodonta_africana:0.0177741929,Elephas_maximus:0.0176230319):0.2590242299,((Dugong_dugon:0.0505924442,Trichechus_manatus:0.0639556741):0.0985981754,(Procavia_capensis:0.0545407861,Dendrohyrax_dorsalis:0.0842808711):0.1605355920):0.0160333616):0.0295182742,((Orycteropus_afer:0.1635047424,(Macroscelides_proboscideus:0.1856115955,Elephantulus_sp.:0.1348762796):0.1015507523):0.0142689645,(Echinops_telfairi:0.3722139624,(Chrysochloris_asiatica:0.0392581172,Eremitalpa_granti:0.0750245959):0.1077966397):0.0187700216):0.0296849141):0.0435383623):0.0140919340):0.0382568846,((((Talpa_europaea:0.0382652528,Mogera_wogura:0.0592400852):0.0204034655,Galemys_pyrenaicus:0.1793954470):0.0108579772,Urotrichus_talpoides:0.0972762123):0.0680306101,((Episoriculus_fumidus:0.0944062950,Sorex_unguiculatus:0.0668498898):0.0361696152,Crocidura_russula:0.1794277573):0.0564090967):0.0471317881):0.0069548747,(((Artibeus_jamaicensis:0.1155344718,Mystacina_tuberculata:0.1022987626):0.0423660727,(Chalinolobus_tuberculatus:0.0729378166,Pipistrellus_abramus:0.0888192379):0.1197119545):0.0231883496,(((Pteropus_dasymallus:0.0442912959,Pteropus_scapulatus:0.0248517190):0.0322753020,Rousettus_aegyptiacus:0.0705955764):0.0605721028,((Rhinolophus_monoceros:0.0014825257,Rhinolophus_pumilus:0.0091470070):0.0207990781,Rhinolophus_formosae:0.0686677120):0.0788632116):0.0207627127):0.0594896926):0.0094707146,Manis_tetradactyla:0.2829401649):0.0059949292,(((((((((((((Phoca_vitulina:0.0152447077,Phoca_largha:0.0060861348):0.0045371361,((Phoca_sibirica:0.0060617182,Halichoerus_grypus:0.0167622322):0.0000024776,Phoca_caspica:0.0091102810):0.0000022961):0.0030284264,Phoca_hispida:0.0045508986):0.0183922282,(Phoca_fasciata:0.0178556451,Phoca_groenlandica:0.0276119875):0.0098975261):0.0100602964,Cystophora_cristata:0.0478755868):0.0112913703,Erignathus_barbatus:0.0399490254):0.0076058966,(Monachus_schauinslandi:0.0432880423,(Mirounga_leonina:0.0446906627,(Lobodon_carcinophaga:0.0260682731,(Leptonychotes_weddellii:0.0122584395,Hydrurga_leptonyx:0.0291312419):0.0091307237):0.0076421996):0.0029100181):0.0092813810):0.0217369263,((((((((Arctocephalus_forsteri:0.0121700558,Phocarctos_hookeri:0.0259488202):0.0000024776,Neophoca_cinerea:0.0259924019):0.0000024776,Arctocephalus_townsendi:0.0291426001):0.0045010172,Arctocephalus_pusillus:0.0369437917):0.0050972503,Zalophus_californianus:0.0305041482):0.0071945705,Eumetopias_jubatus:0.0260464645):0.0241535828,Callorhinus_ursinus:0.0391077039):0.0225155325,Odobenus_rosmarus:0.1263694457):0.0454865693):0.0197658449,(((Procyon_lotor:0.1045505698,Spilogale_putorius:0.1132915047):0.0172116695,(((((Martes_melampus:0.0121952669,Martes_zibellina:0.0059981000):0.0322110235,Martes_flavigula:0.0301399798):0.0117191707,Gulo_gulo:0.0430266374):0.0148854517,Meles_meles:0.0886368037):0.0101619348,(Enhydra_lutris:0.0542127344,Lutra_lutra:0.0464436533):0.0290258739):0.0309334680):0.0101098819,Ailurus_fulgens:0.1469670368):0.0100184845):0.0014128359,((((((Ursus_americanus:0.0353029605,Ursus_thibetanus:0.0229793985):0.0032831854,Helarctos_malayanus:0.0398484109):0.0057988103,(Ursus_arctos:0.0030086571,Ursus_maritimus:0.0060787981):0.0385086988):0.0058236473,Melursus_ursinus:0.0357045228):0.0324620957,Tremarctos_ornatus:0.0743136857):0.0052823111,Ailuropoda_melanoleuca:0.0944562067):0.0353499227):0.0150397159,(((Canis_lupus:0.0167815589,Canis_latrans:0.0152488905):0.0152791086,Cuon_alpinus:0.0399545047):0.0232772903,(Vulpes_vulpes:0.0452887589,Nyctereutes_procyonoides:0.0720012334):0.0106623163):0.0475593287):0.0107617346,(((Felis_catus:0.0433939547,Acinonyx_jubatus:0.0450059786):0.0065317403,(Neofelis_nebulosa:0.0459850930,((Uncia_uncia:0.0356846050,Panthera_pardus:0.0229486866):0.0076873562,Panthera_tigris:0.0256938252):0.0152633193):0.0130844572):0.0340306463,Herpestes_javanicus:0.0877139695):0.0258857402):0.0421200022,((Equus_caballus:0.0137799160,Equus_asinus:0.0136853884):0.0553267832,(((Rhinoceros_unicornis:0.0311644054,Rhinoceros_sondaicus:0.0273933247):0.0292742558,(Ceratotherium_simum:0.0213416787,Diceros_bicornis:0.0291885094):0.0223433306):0.0064225342,Dicerorhinus_sumatrensis:0.0379857057):0.0503678427):0.0195615323):0.0081099776):0.0151392565,((Hippopotamus_amphibius:0.0984634462,(((((((((Balaenoptera_physalus:0.0285042943,Megaptera_novaeangliae:0.0253338331):0.0060511966,(Balaenoptera_acutorostrata:0.0196186109,Balaenoptera_bonaerensis:0.0129045276):0.0157277492):0.0064686864,(Balaenoptera_musculus:0.0246179344,(((Balaenoptera_brydei:0.0137994163,Balaenoptera_edeni:0.0168630424):0.0045665239,Balaenoptera_borealis:0.0137191311):0.0092405159,Balaenoptera_omurai:0.0448331615):0.0030609482):0.0033705575):0.0045415642,Eschrichtius_robustus:0.0159578511):0.0092619115,Caperea_marginata:0.0490030978):0.0046504028,(Balaena_mysticetus:0.0107014132,(Eubalaena_australis:0.0015174157,Eubalaena_japonica:0.0030464750):0.0061073498):0.0248074637):0.0340751700,(Physeter_catodon:0.0754883938,Kogia_breviceps:0.0798434616):0.0349294729):0.0033829684,((Hyperoodon_ampullatus:0.0380236671,Berardius_bairdii:0.0596571572):0.0319504363,Platanista_minor:0.0948912772):0.0076982762):0.0111270095,(((Inia_geoffrensis:0.0888786194,Pontoporia_blainvillei:0.1080892728):0.0293318527,Lipotes_vexillifer:0.1175142806):0.0032730510,((((Lagenorhynchus_albirostris:0.0298441593,(((Stenella_attenuata:0.0153027682,Sousa_chinensis:0.0107155017):0.0000022606,((Stenella_coeruleoalba:0.0091801503,Tursiops_aduncus:0.0091766842):0.0015146371,Delphinus_capensis:0.0015231951):0.0030520874):0.0000023042,Tursiops_truncatus:0.0076328033):0.0107398863):0.0105898185,Grampus_griseus:0.0139404930):0.0336109582,Phocoena_phocoena:0.0512195923):0.0100802596,Monodon_monoceros:0.0571483952):0.0144987651):0.0260878252):0.0835289554):0.0065853964,(((((((Ovis_aries:0.0367679922,((Ammotragus_lervia:0.0368612616,Budorcas_taxicolor:0.0525384161):0.0045457374,Capra_hircus:0.0539620621):0.0000026432):0.0091200542,((Naemorhedus_swinhoei:0.0199742778,Capricornis_crispus:0.0205872576):0.0206387007,Naemorhedus_caudatus:0.0329133165):0.0166834466):0.0106894133,Pantholops_hodgsonii:0.0484596496):0.0076011033,Antilope_cervicapra:0.0479731693):0.0108509263,((((Bos_indicus:0.0045251134,Bos_taurus:0.0121549309):0.0168383009,Bison_bonasus:0.0075954911):0.0106714369,(Bos_grunniens:0.0091050797,Bison_bison:0.0060891499):0.0107095631):0.0375827031,Bubalus_bubalis:0.0457958204):0.0250610052):0.0014429807,(Moschus_berezovskii:0.0198974670,Moschus_moschiferus:0.0151491232):0.0432862237):0.0058836656,((((Muntiacus_reevesi:0.0199373816,(Muntiacus_muntjak:0.0137749204,Muntiacus_crinifrons:0.0152677424):0.0075266879):0.0257232845,(((Cervus_nippon:0.0198926992,Cervus_elaphus:0.0121919423):0.0075720479,Cervus_unicolor:0.0122276802):0.0122509029,Elaphodus_cephalophus:0.0431310960):0.0111122015):0.0029989968,(Rangifer_tarandus:0.0402035569,Hydropotes_inermis:0.0417339463):0.0100301657):0.0357328601,Giraffa_camelopardalis:0.0666078166):0.0073552596):0.0447645912):0.0120047690):0.0120802822,((((Lama_pacos:0.0106684190,Lama_glama:0.0015219720):0.0015116731,Lama_guanicoe:0.0060991061):0.0066871220,Vicugna_vicugna:0.0100971995):0.0307899297,(Camelus_bactrianus:0.0234319003,Camelus_dromedarius:0.0178398560):0.0479085138):0.0998812099):0.0402911472,Pecari_tajacu:0.0921933130):0.0467865163);

TIME STAMP
----------

Date and time: Fri Jun  7 14:23:19 2019
Total CPU time used: 9772.03 seconds (2h:42m:52s)
Total wall-clock time used: 2470.8 seconds (0h:41m:10s)

