IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_dosreis_rep17_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 456599

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 262 amino-acid sites
Number of constant sites: 11 (= 4.19847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 4.19847% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0553
  pi(R) = 0.0825
  pi(N) = 0.0317
  pi(D) = 0.0463
  pi(C) = 0.0282
  pi(Q) = 0.0231
  pi(E) = 0.0239
  pi(G) = 0.0884
  pi(H) = 0.0101
  pi(I) = 0.0412
  pi(L) = 0.1622
  pi(K) = 0.0300
  pi(M) = 0.0182
  pi(F) = 0.0348
  pi(P) = 0.0355
  pi(S) = 0.0972
  pi(T) = 0.0634
  pi(W) = 0.0049
  pi(Y) = 0.0235
  pi(V) = 0.0998

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1753

 Category  Relative_rate  Proportion
  1         0.1705         0.2500
  2         0.5238         0.2500
  3         1.0239         0.2500
  4         2.2818         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27436.4344 (s.e. 937.7015)
Unconstrained log-likelihood (without tree): -1454.2241
Number of free parameters (#branches + #model parameters): 565
Akaike information criterion (AIC) score: 56002.8689
Corrected Akaike information criterion (AICc) score: 695582.8689
Bayesian information criterion (BIC) score: 58018.9835

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 565
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 19.6289
Sum of internal branch lengths: 6.5571 (33.4055% of tree length)

WARNING: 28 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                           +-----------------Cavia_porcellus
|                                      +----|
|                                      |    +------------------Thryonomys_swinderianus
|                                   +--|
|                                   |  |                    +--Rattus_norvegicus
|                                   |  |                 +--|
|                                   |  |                 |  |     +--Rattus_tanezumi
|                                   |  |                 |  |  +--|
|                                   |  |                 |  |  |  +--Rattus_rattus
|                                   |  |                 |  +--|
|                                   |  |                 |     +--Rattus_exulans
|                                   |  |              +--|
|                                   |  |              |  +--Rattus_praetor
|                                   |  |           +--|
|                                   |  |           |  |    +--Mus_musculus
|                                   |  |           |  +----|
|                                   |  |           |       +--Mus_terricolor
|                                   |  |      +----|
|                                   |  |      |    |           +---Microtus_kikuchii
|                                   |  |      |    |        +--|
|                                   |  |      |    |        |  +--Microtus_rossiaemeridionalis
|                                   |  |      |    |     +--|
|                                   |  |      |    |     |  +---Proedromys_sp.
|                                   |  |      |    |  +--|
|                                   |  |      |    |  |  +----Eothenomys_chinensis
|                                   |  |      |    +--|
|                                   |  |      |       |          +----Cricetulus_griseus
|                                   |  |      |       |       +--|
|                                   |  |      |       |       |  +-------Mesocricetus_auratus
|                                   |  |      |       +-------|
|                                   |  |      |               +--Tscherskia_triton
|                                   |  |  +---|
|                                   |  |  |   +----------------Nannospalax_ehrenbergi
|                                   |  +--|
|                                   |     +-----------Jaculus_jaculus
|                                +--|
|                                |  |  +--------------Myoxus_glis
|                                |  +--|
|                                |     +------------Sciurus_vulgaris
|                             +--|
|                             |  |  +-------------------------Anomalurus_sp.
|                             |  +--|
|                             |     |        +--Oryctolagus_cuniculus
|                             |     |  +-----|
|                             |     |  |     +--Lepus_europaeus
|                             |     +--|
|                             |        |         +--Ochotona_collaris
|                             |        |      +--|
|                             |        |      |  +--Ochotona_princeps
|                             |        +------|
|                             |               +--Ochotona_curzoniae
|                          +--|
|                          |  |                             +--Pan_troglodytes
|                          |  |                          +--|
|                          |  |                          |  +**Pan_paniscus
|                          |  |                       +--|
|                          |  |                       |  +--Homo_sapiens
|                          |  |                    +--|
|                          |  |                    |  +--Gorilla_gorilla
|                          |  |                 +--|
|                          |  |                 |  |   +--Pongo_pygmaeus
|                          |  |                 |  +---|
|                          |  |                 |      +--Pongo_abelii
|                          |  |              +--|
|                          |  |              |  |           +--Hylobates_lar
|                          |  |              |  |        +--|
|                          |  |              |  |        |  +--Hylobates_agilis
|                          |  |              |  |     +--|
|                          |  |              |  |     |  +--Hylobates_pileatus
|                          |  |              |  |  +--|
|                          |  |              |  |  |  +--Nomascus_siki
|                          |  |              |  +--|
|                          |  |              |     +--Symphalangus_syndactylus
|                          |  |           +--|
|                          |  |           |  |        +---Papio_hamadryas
|                          |  |           |  |     +--|
|                          |  |           |  |     |  |     +--Macaca_sylvanus
|                          |  |           |  |     |  |  +**|
|                          |  |           |  |     |  |  |  +--Macaca_thibetana
|                          |  |           |  |     |  +--|
|                          |  |           |  |     |     |  +--Macaca_mulatta
|                          |  |           |  |     |     +--|
|                          |  |           |  |     |        +-----Macaca_fascicularis
|                          |  |           |  |  +--|
|                          |  |           |  |  |  |         +--Chlorocebus_aethiops
|                          |  |           |  |  |  |      +**|
|                          |  |           |  |  |  |      |  +--Chlorocebus_pygerythrus
|                          |  |           |  |  |  |   +--|
|                          |  |           |  |  |  |   |  +--Chlorocebus_tantalus
|                          |  |           |  |  |  +---|
|                          |  |           |  |  |      +**Chlorocebus_sabaeus
|                          |  |           |  +--|
|                          |  |           |     |           +----Trachypithecus_obscurus
|                          |  |           |     |        +--|
|                          |  |           |     |        |  +--Presbytis_melalophos
|                          |  |           |     |     +--|
|                          |  |           |     |     |  |     +--Nasalis_larvatus
|                          |  |           |     |     |  |  +--|
|                          |  |           |     |     |  |  |  +--Pygathrix_roxellana
|                          |  |           |     |     |  +--|
|                          |  |           |     |     |     +----Pygathrix_nemaeus
|                          |  |           |     |  +--|
|                          |  |           |     |  |  +----Semnopithecus_entellus
|                          |  |           |     +--|
|                          |  |           |        |  +-------Colobus_guereza
|                          |  |           |        +--|
|                          |  |           |           +---Procolobus_badius
|                          |  |        +--|
|                          |  |        |  |            +--------Cebus_albifrons
|                          |  |        |  +------------|
|                          |  |        |               +-----Saimiri_sciureus
|                          |  |     +--|
|                          |  |     |  +-----------------Cynocephalus_variegatus
|                          |  |  +--|
|                          |  |  |  |         +-------Nycticebus_coucang
|                          |  |  |  |      +--|
|                          |  |  |  |      |  +----Loris_tardigradus
|                          |  |  |  |  +---|
|                          |  |  |  |  |   |     +---Galago_senegalensis
|                          |  |  |  |  |   |  +--|
|                          |  |  |  |  |   |  |  +--Otolemur_crassicaudatus
|                          |  |  |  |  |   +--|
|                          |  |  |  |  |      +------Perodicticus_potto
|                          |  |  |  +--|
|                          |  |  |     |             +--Lemur_catta
|                          |  |  |     |          +--|
|                          |  |  |     |          |  |     +--Eulemur_mongoz
|                          |  |  |     |          |  |  +--|
|                          |  |  |     |          |  |  |  +--Eulemur_fulvus
|                          |  |  |     |          |  +--|
|                          |  |  |     |          |     +--Eulemur_macaco
|                          |  |  |     |       +--|
|                          |  |  |     |       |  +-----Varecia_variegata
|                          |  |  |     |  +----|
|                          |  |  |     |  |    +-------Propithecus_coquereli
|                          |  |  |     +--|
|                          |  |  |        +-------------Daubentonia_madagascariensis
|                          |  +--|
|                          |     |      +--Tarsius_bancanus
|                          |     +------|
|                          |            +---Tarsius_syrichta
|                       +--|
|                       |  +------------------Tupaia_belangeri
|                    +--|
|                    |  |                              +---Ornithorhynchus_anatinus
|                    |  |                +-------------|
|                    |  |                |             |      +--Tachyglossus_aculeatus
|                    |  |                |             +------|
|                    |  |                |                    +--Zaglossus_bruijni
|                    |  |        +-------|
|                    |  |        |       |                        +--Didelphis_virginiana
|                    |  |        |       |                +-------|
|                    |  |        |       |                |       +--Metachirus_nudicaudatus
|                    |  |        |       |             +--|
|                    |  |        |       |             |  +---Thylamys_elegans
|                    |  |        |       |          +--|
|                    |  |        |       |          |  +--------Monodelphis_domestica
|                    |  |        |       |       +--|
|                    |  |        |       |       |  |                       +--Macropus_robustus
|                    |  |        |       |       |  |                    +--|
|                    |  |        |       |       |  |                    |  +--Lagorchestes_hirsutus
|                    |  |        |       |       |  |                 +--|
|                    |  |        |       |       |  |                 |  +--Lagostrophus_fasciatus
|                    |  |        |       |       |  |              +--|
|                    |  |        |       |       |  |              |  +----Potorous_tridactylus
|                    |  |        |       |       |  |           +--|
|                    |  |        |       |       |  |           |  |  +--Trichosurus_vulpecula
|                    |  |        |       |       |  |           |  +--|
|                    |  |        |       |       |  |           |     +-----Phalanger_interpositus
|                    |  |        |       |       |  |        +--|
|                    |  |        |       |       |  |        |  |  +--------Tarsipes_rostratus
|                    |  |        |       |       |  |        |  +--|
|                    |  |        |       |       |  |        |     |        +--Pseudocheirus_peregrinus
|                    |  |        |       |       |  |        |     |     +**|
|                    |  |        |       |       |  |        |     |     |  +-------Petaurus_breviceps
|                    |  |        |       |       |  |        |     |  +--|
|                    |  |        |       |       |  |        |     |  |  +------Dactylopsila_trivirgata
|                    |  |        |       |       |  |        |     +**|
|                    |  |        |       |       |  |        |        +----Distoechurus_pennatus
|                    |  |        |       |       |  |     +--|
|                    |  |        |       |       |  |     |  |  +---Vombatus_ursinus
|                    |  |        |       |       |  |     |  +--|
|                    |  |        |       |       |  |     |     +--------------Phascolarctos_cinereus
|                    |  |        |       |       |  |  +--|
|                    |  |        |       |       |  |  |  |         +--Isoodon_macrourus
|                    |  |        |       |       |  |  |  |      +--|
|                    |  |        |       |       |  |  |  |      |  +--Perameles_gunnii
|                    |  |        |       |       |  |  |  |  +---|
|                    |  |        |       |       |  |  |  |  |   |  +--Echymipera_rufescens
|                    |  |        |       |       |  |  |  |  |   +--|
|                    |  |        |       |       |  |  |  |  |      +-------Macrotis_lagotis
|                    |  |        |       |       |  |  |  +--|
|                    |  |        |       |       |  |  |     +------Dromiciops_gliroides
|                    |  |        |       |       |  +--|
|                    |  |        |       |       |     |                 +--Sminthopsis_douglasi
|                    |  |        |       |       |     |              +--|
|                    |  |        |       |       |     |              |  +--Sminthopsis_crassicaudata
|                    |  |        |       |       |     |           +--|
|                    |  |        |       |       |     |           |  +-----Myrmecobius_fasciatus
|                    |  |        |       |       |     |        +**|
|                    |  |        |       |       |     |        |  +------Dasyurus_hallucatus
|                    |  |        |       |       |     |     +--|
|                    |  |        |       |       |     |     |  +----------------Thylacinus_cynocephalus
|                    |  |        |       |       |     |  +--|
|                    |  |        |       |       |     |  |  +-----Phascogale_tapoatafa
|                    |  |        |       |       |     +--|
|                    |  |        |       |       |        +---------Notoryctes_typhlops
|                    |  |        |       +-------|
|                    |  |        |               |  +----Caenolestes_fuliginosus
|                    |  |        |               +--|
|                    |  |        |                  +--Rhyncholestes_raphanurus
|                    |  |     +--|
|                    |  |     |  |                          +----------Erinaceus_europaeus
|                    |  |     |  |    +---------------------|
|                    |  |     |  |    |                     +----Hemiechinus_auritus
|                    |  |     |  +----|
|                    |  |     |       |       +----------Echinosorex_gymnura
|                    |  |     |       +-------|
|                    |  |     |               +------------------Hylomys_suillus
|                    |  |  +--|
|                    |  |  |  |  +-------Dasypus_novemcinctus
|                    |  |  |  +--|
|                    |  |  |     |  +---------Tamandua_tetradactyla
|                    |  |  |     +--|
|                    |  |  |        |  +--------Bradypus_tridactylus
|                    |  |  |        +--|
|                    |  |  |           +------Choloepus_didactylus
|                    |  +--|
|                    |     |                      +--Loxodonta_africana
|                    |     |        +-------------|
|                    |     |        |             +--Elephas_maximus
|                    |     |     +--|
|                    |     |     |  |       +--Procavia_capensis
|                    |     |     |  +-------|
|                    |     |     |          +--Dendrohyrax_dorsalis
|                    |     |  +--|
|                    |     |  |  |       +--Dugong_dugon
|                    |     |  |  +-------|
|                    |     |  |          +--Trichechus_manatus
|                    |     +--|
|                    |        |     +-----------Orycteropus_afer
|                    |        |  +--|
|                    |        |  |  |    +-------------Macroscelides_proboscideus
|                    |        |  |  +----|
|                    |        |  |       +------Elephantulus_sp.
|                    |        +--|
|                    |           |  +-------------------Echinops_telfairi
|                    |           +--|
|                    |              |    +--Chrysochloris_asiatica
|                    |              +----|
|                    |                   +---Eremitalpa_granti
|                 +--|
|                 |  |           +--Talpa_europaea
|                 |  |        +--|
|                 |  |        |  +---Mogera_wogura
|                 |  |     +--|
|                 |  |     |  +----Urotrichus_talpoides
|                 |  |  +--|
|                 |  |  |  +----------Galemys_pyrenaicus
|                 |  +--|
|                 |     |     +----Episoriculus_fumidus
|                 |     |  +--|
|                 |     |  |  +--Sorex_unguiculatus
|                 |     +--|
|                 |        +---------Crocidura_russula
|              +**|
|              |  +---------------Manis_tetradactyla
|           +--|
|           |  |                                   +--Phoca_vitulina
|           |  |                                +--|
|           |  |                                |  +**Phoca_largha
|           |  |                             +**|
|           |  |                             |  +--Phoca_caspica
|           |  |                          +**|
|           |  |                          |  +**Phoca_sibirica
|           |  |                       +--|
|           |  |                       |  +--Halichoerus_grypus
|           |  |                    +--|
|           |  |                    |  +--Phoca_hispida
|           |  |                 +--|
|           |  |                 |  |  +--Phoca_fasciata
|           |  |                 |  +--|
|           |  |                 |     +--Phoca_groenlandica
|           |  |              +--|
|           |  |              |  |  +--Cystophora_cristata
|           |  |              |  +**|
|           |  |              |     +--Erignathus_barbatus
|           |  |           +--|
|           |  |           |  |     +--Monachus_schauinslandi
|           |  |           |  |  +--|
|           |  |           |  |  |  |  +--Mirounga_leonina
|           |  |           |  |  |  +--|
|           |  |           |  |  |     |  +--Lobodon_carcinophaga
|           |  |           |  |  |     +--|
|           |  |           |  |  |        |  +--Leptonychotes_weddellii
|           |  |           |  |  |        +--|
|           |  |           |  |  |           +--Hydrurga_leptonyx
|           |  |           |  +**|
|           |  |           |     |                 +--Arctocephalus_forsteri
|           |  |           |     |              +--|
|           |  |           |     |              |  +**Arctocephalus_townsendi
|           |  |           |     |           +--|
|           |  |           |     |           |  |     +--Phocarctos_hookeri
|           |  |           |     |           |  |  +--|
|           |  |           |     |           |  |  |  +--Neophoca_cinerea
|           |  |           |     |           |  +**|
|           |  |           |     |           |     +--Arctocephalus_pusillus
|           |  |           |     |        +--|
|           |  |           |     |        |  +--Zalophus_californianus
|           |  |           |     |     +--|
|           |  |           |     |     |  +--Eumetopias_jubatus
|           |  |           |     |  +--|
|           |  |           |     |  |  +---Callorhinus_ursinus
|           |  |           |     +--|
|           |  |           |        +---Odobenus_rosmarus
|           |  |        +--|
|           |  |        |  |           +------Procyon_lotor
|           |  |        |  |        +--|
|           |  |        |  |        |  +--------Spilogale_putorius
|           |  |        |  |     +--|
|           |  |        |  |     |  |              +--Martes_melampus
|           |  |        |  |     |  |           +--|
|           |  |        |  |     |  |           |  +--Martes_zibellina
|           |  |        |  |     |  |        +--|
|           |  |        |  |     |  |        |  +--Gulo_gulo
|           |  |        |  |     |  |     +--|
|           |  |        |  |     |  |     |  +--Martes_flavigula
|           |  |        |  |     |  |  +--|
|           |  |        |  |     |  |  |  +---Meles_meles
|           |  |        |  |     |  +--|
|           |  |        |  |     |     |  +--Enhydra_lutris
|           |  |        |  |     |     +--|
|           |  |        |  |     |        +---Lutra_lutra
|           |  |        |  |  +--|
|           |  |        |  |  |  +----Ailurus_fulgens
|           |  |        |  +**|
|           |  |        |     |              +--Ursus_americanus
|           |  |        |     |           +--|
|           |  |        |     |           |  +--Ursus_thibetanus
|           |  |        |     |        +**|
|           |  |        |     |        |  |     +--Ursus_arctos
|           |  |        |     |        |  |  +--|
|           |  |        |     |        |  |  |  +--Ursus_maritimus
|           |  |        |     |        |  +**|
|           |  |        |     |        |     +--Melursus_ursinus
|           |  |        |     |     +--|
|           |  |        |     |     |  +--Helarctos_malayanus
|           |  |        |     |  +--|
|           |  |        |     |  |  +--Tremarctos_ornatus
|           |  |        |     +--|
|           |  |        |        +----Ailuropoda_melanoleuca
|           |  |     +--|
|           |  |     |  |        +--Canis_lupus
|           |  |     |  |     +--|
|           |  |     |  |     |  +--Canis_latrans
|           |  |     |  |  +--|
|           |  |     |  |  |  +--Cuon_alpinus
|           |  |     |  +--|
|           |  |     |     |  +--Vulpes_vulpes
|           |  |     |     +--|
|           |  |     |        +--Nyctereutes_procyonoides
|           |  |  +--|
|           |  |  |  |        +--Felis_catus
|           |  |  |  |     +--|
|           |  |  |  |     |  +--Acinonyx_jubatus
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--Neofelis_nebulosa
|           |  |  |  |  |  +--|
|           |  |  |  |  |     |     +--Uncia_uncia
|           |  |  |  |  |     |  +--|
|           |  |  |  |  |     |  |  +--Panthera_pardus
|           |  |  |  |  |     +--|
|           |  |  |  |  |        +---Panthera_tigris
|           |  |  |  +--|
|           |  |  |     +-----Herpestes_javanicus
|           |  +--|
|           |     |      +--Equus_caballus
|           |     |  +---|
|           |     |  |   +--Equus_asinus
|           |     +--|
|           |        |        +--Rhinoceros_unicornis
|           |        |     +--|
|           |        |     |  +--Rhinoceros_sondaicus
|           |        |  +**|
|           |        |  |  |  +--Ceratotherium_simum
|           |        |  |  +--|
|           |        |  |     +--Diceros_bicornis
|           |        +--|
|           |           +--Dicerorhinus_sumatrensis
|        +--|
|        |  |        +-------------Artibeus_jamaicensis
|        |  |     +--|
|        |  |     |  +----Mystacina_tuberculata
|        |  |  +--|
|        |  |  |  |       +---Chalinolobus_tuberculatus
|        |  |  |  +-------|
|        |  |  |          +-----Pipistrellus_abramus
|        |  +--|
|        |     |         +--Pteropus_dasymallus
|        |     |      +--|
|        |     |      |  +--Pteropus_scapulatus
|        |     |  +---|
|        |     |  |   +--Rousettus_aegyptiacus
|        |     +--|
|        |        |     +--Rhinolophus_monoceros
|        |        |  +--|
|        |        |  |  +--Rhinolophus_pumilus
|        |        +--|
|        |           +--Rhinolophus_formosae
|     +--|
|     |  |     +---Hippopotamus_amphibius
|     |  |  +**|
|     |  |  |  |                       +--Ovis_aries
|     |  |  |  |                    +--|
|     |  |  |  |                    |  |  +--Ammotragus_lervia
|     |  |  |  |                    |  +--|
|     |  |  |  |                    |     +---Budorcas_taxicolor
|     |  |  |  |                 +--|
|     |  |  |  |                 |  +--Capra_hircus
|     |  |  |  |              +--|
|     |  |  |  |              |  |     +--Naemorhedus_swinhoei
|     |  |  |  |              |  |  +--|
|     |  |  |  |              |  |  |  +--Naemorhedus_caudatus
|     |  |  |  |              |  +--|
|     |  |  |  |              |     +--Capricornis_crispus
|     |  |  |  |           +--|
|     |  |  |  |           |  +--Pantholops_hodgsonii
|     |  |  |  |        +--|
|     |  |  |  |        |  +--Antilope_cervicapra
|     |  |  |  |     +**|
|     |  |  |  |     |  |           +--Bos_indicus
|     |  |  |  |     |  |        +--|
|     |  |  |  |     |  |        |  +--Bos_taurus
|     |  |  |  |     |  |     +**|
|     |  |  |  |     |  |     |  +--Bison_bonasus
|     |  |  |  |     |  |  +--|
|     |  |  |  |     |  |  |  |  +--Bos_grunniens
|     |  |  |  |     |  |  |  +--|
|     |  |  |  |     |  |  |     +--Bison_bison
|     |  |  |  |     |  +**|
|     |  |  |  |     |     +--Bubalus_bubalis
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +--Moschus_berezovskii
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +--Moschus_moschiferus
|     |  |  |  +--|
|     |  |  |     |              +--Muntiacus_reevesi
|     |  |  |     |           +**|
|     |  |  |     |           |  +--Muntiacus_crinifrons
|     |  |  |     |        +--|
|     |  |  |     |        |  +--Muntiacus_muntjak
|     |  |  |     |     +--|
|     |  |  |     |     |  |        +--Cervus_nippon
|     |  |  |     |     |  |     +--|
|     |  |  |     |     |  |     |  +--Cervus_elaphus
|     |  |  |     |     |  |  +--|
|     |  |  |     |     |  |  |  +**Cervus_unicolor
|     |  |  |     |     |  +--|
|     |  |  |     |     |     +--Elaphodus_cephalophus
|     |  |  |     |  +--|
|     |  |  |     |  |  |  +--Rangifer_tarandus
|     |  |  |     |  |  +--|
|     |  |  |     |  |     +---Hydropotes_inermis
|     |  |  |     +--|
|     |  |  |        +----Giraffa_camelopardalis
|     |  +--|
|     |     |                           +--Balaenoptera_physalus
|     |     |                        +**|
|     |     |                        |  |     +**Balaenoptera_brydei
|     |     |                        |  |  +**|
|     |     |                        |  |  |  +--Balaenoptera_edeni
|     |     |                        |  +--|
|     |     |                        |     +--Balaenoptera_borealis
|     |     |                     +**|
|     |     |                     |  |     +--Balaenoptera_acutorostrata
|     |     |                     |  |  +--|
|     |     |                     |  |  |  +**Balaenoptera_bonaerensis
|     |     |                     |  +**|
|     |     |                     |     +--Balaenoptera_musculus
|     |     |                  +**|
|     |     |                  |  |  +--Megaptera_novaeangliae
|     |     |                  |  +--|
|     |     |                  |     +---Caperea_marginata
|     |     |               +--|
|     |     |               |  +--Eschrichtius_robustus
|     |     |            +--|
|     |     |            |  +--Balaenoptera_omurai
|     |     |         +--|
|     |     |         |  |  +--Balaena_mysticetus
|     |     |         |  +--|
|     |     |         |     |  +--Eubalaena_australis
|     |     |         |     +--|
|     |     |         |        +--Eubalaena_japonica
|     |     |      +--|
|     |     |      |  |  +--Physeter_catodon
|     |     |      |  +--|
|     |     |      |     +-----Kogia_breviceps
|     |     |   +--|
|     |     |   |  |     +--Hyperoodon_ampullatus
|     |     |   |  |  +--|
|     |     |   |  |  |  +--Berardius_bairdii
|     |     |   |  +--|
|     |     |   |     +-----Platanista_minor
|     |     +---|
|     |         |        +-----Inia_geoffrensis
|     |         |     +--|
|     |         |     |  +-----Pontoporia_blainvillei
|     |         |  +--|
|     |         |  |  +-----Lipotes_vexillifer
|     |         +--|
|     |            |           +--Lagenorhynchus_albirostris
|     |            |        +--|
|     |            |        |  |     +--Stenella_attenuata
|     |            |        |  |  +**|
|     |            |        |  |  |  |  +--Tursiops_truncatus
|     |            |        |  |  |  +--|
|     |            |        |  |  |     +--Sousa_chinensis
|     |            |        |  +--|
|     |            |        |     |     +--Stenella_coeruleoalba
|     |            |        |     |  +**|
|     |            |        |     |  |  +--Tursiops_aduncus
|     |            |        |     +--|
|     |            |        |        +--Delphinus_capensis
|     |            |     +--|
|     |            |     |  +--Grampus_griseus
|     |            |  +--|
|     |            |  |  +--Phocoena_phocoena
|     |            +--|
|     |               +---Monodon_monoceros
|  +--|
|  |  |           +--Lama_pacos
|  |  |        +--|
|  |  |        |  |  +**Lama_glama
|  |  |        |  +**|
|  |  |        |     +**Lama_guanicoe
|  |  |     +--|
|  |  |     |  +--Vicugna_vicugna
|  |  +-----|
|  |        |  +--Camelus_bactrianus
|  |        +--|
|  |           +--Camelus_dromedarius
+--|
   +----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0122315107,Sus_scrofa:0.0248186546,((((((((((((((Cavia_porcellus:0.2169653412,Thryonomys_swinderianus:0.2272223464):0.0678404642,((((((Rattus_norvegicus:0.0123861313,((Rattus_tanezumi:0.0082010463,Rattus_rattus:0.0039495054):0.0165870129,Rattus_exulans:0.0371850302):0.0216350492):0.0079314102,Rattus_praetor:0.0433394806):0.0306944727,(Mus_musculus:0.0203947023,Mus_terricolor:0.0163691263):0.0607734086):0.0376695007,((((Microtus_kikuchii:0.0508841648,Microtus_rossiaemeridionalis:0.0342396160):0.0122989462,Proedromys_sp.:0.0522844752):0.0239960603,Eothenomys_chinensis:0.0599996816):0.0347739524,((Cricetulus_griseus:0.0707769119,Mesocricetus_auratus:0.1029142309):0.0146694138,Tscherskia_triton:0.0447540464):0.0971282188):0.0290653814):0.0643575171,Nannospalax_ehrenbergi:0.2054986060):0.0530953155,Jaculus_jaculus:0.1432137780):0.0325353994):0.0155902627,(Myoxus_glis:0.1895465431,Sciurus_vulgaris:0.1626886092):0.0185876938):0.0132193012,(Anomalurus_sp.:0.3206924939,((Oryctolagus_cuniculus:0.0122923253,Lepus_europaeus:0.0251220205):0.0782293338,((Ochotona_collaris:0.0223366835,Ochotona_princeps:0.0073723406):0.0328465592,Ochotona_curzoniae:0.0394519323):0.0838475014):0.0340757735):0.0114456200):0.0088491136,((((((((((Pan_troglodytes:0.0039945210,Pan_paniscus:0.0000028669):0.0235700031,Homo_sapiens:0.0288027388):0.0171457763,Gorilla_gorilla:0.0377559851):0.0324992234,(Pongo_pygmaeus:0.0384802913,Pongo_abelii:0.0272156459):0.0530194349):0.0040177231,((((Hylobates_lar:0.0114679077,Hylobates_agilis:0.0065949454):0.0053801104,Hylobates_pileatus:0.0235535586):0.0041509376,Nomascus_siki:0.0326764450):0.0204843648,Symphalangus_syndactylus:0.0160270623):0.0177207246):0.0356228420,(((Papio_hamadryas:0.0588991573,((Macaca_sylvanus:0.0403192058,Macaca_thibetana:0.0308932021):0.0037214630,(Macaca_mulatta:0.0222261470,Macaca_fascicularis:0.0743970255):0.0089408959):0.0355128845):0.0352927733,(((Chlorocebus_aethiops:0.0128246448,Chlorocebus_pygerythrus:0.0130190291):0.0000028669,Chlorocebus_tantalus:0.0085239727):0.0085017837,Chlorocebus_sabaeus:0.0000028669):0.0488677693):0.0363420624,((((Trachypithecus_obscurus:0.0641811302,Presbytis_melalophos:0.0461643462):0.0091717616,((Nasalis_larvatus:0.0418973219,Pygathrix_roxellana:0.0450826029):0.0084005489,Pygathrix_nemaeus:0.0644653995):0.0144713945):0.0038923400,Semnopithecus_entellus:0.0635841260):0.0278781503,(Colobus_guereza:0.0953605827,Procolobus_badius:0.0483692990):0.0231894598):0.0254690174):0.0400974428):0.0445052997,(Cebus_albifrons:0.1136042597,Saimiri_sciureus:0.0761844625):0.1634229701):0.0404593723,Cynocephalus_variegatus:0.2235373767):0.0210221885,(((Nycticebus_coucang:0.1006850802,Loris_tardigradus:0.0653055754):0.0328043057,((Galago_senegalensis:0.0534679970,Otolemur_crassicaudatus:0.0408706499):0.0258752164,Perodicticus_potto:0.0924247687):0.0107696724):0.0562751571,((((Lemur_catta:0.0157655777,((Eulemur_mongoz:0.0077644016,Eulemur_fulvus:0.0117149297):0.0043231055,Eulemur_macaco:0.0074308340):0.0412403224):0.0182961471,Varecia_variegata:0.0784672819):0.0360948820,Propithecus_coquereli:0.0999108832):0.0689435221,Daubentonia_madagascariensis:0.1679385111):0.0168262925):0.0139813731):0.0143511183,(Tarsius_bancanus:0.0448240443,Tarsius_syrichta:0.0486758799):0.0938971240):0.0088231851):0.0109027156,Tupaia_belangeri:0.2291709415):0.0115253016,(((((Ornithorhynchus_anatinus:0.0533519263,(Tachyglossus_aculeatus:0.0155019773,Zaglossus_bruijni:0.0117779858):0.0833828619):0.1730672582,(((((Didelphis_virginiana:0.0085951688,Metachirus_nudicaudatus:0.0351962454):0.0953748310,Thylamys_elegans:0.0556644054):0.0276932774,Monodelphis_domestica:0.1188486724):0.0426341226,((((((((Macropus_robustus:0.0202673191,Lagorchestes_hirsutus:0.0130014913):0.0302237045,Lagostrophus_fasciatus:0.0315616463):0.0081476112,Potorous_tridactylus:0.0686978958):0.0232886759,(Trichosurus_vulpecula:0.0264754574,Phalanger_interpositus:0.0818087542):0.0306720032):0.0137804511,(Tarsipes_rostratus:0.1173428647,(((Pseudocheirus_peregrinus:0.0469255320,Petaurus_breviceps:0.1065966716):0.0033086435,Dactylopsila_trivirgata:0.0869268258):0.0137113764,Distoechurus_pennatus:0.0646367467):0.0030504926):0.0078518526):0.0158941953,(Vombatus_ursinus:0.0485724212,Phascolarctos_cinereus:0.1877824466):0.0217462307):0.0089422299,(((Isoodon_macrourus:0.0211507748,Perameles_gunnii:0.0473451234):0.0163807261,(Echymipera_rufescens:0.0339232342,Macrotis_lagotis:0.1066590294):0.0042987711):0.0478368466,Dromiciops_gliroides:0.0888414573):0.0169249192):0.0127621274,((((((Sminthopsis_douglasi:0.0327147682,Sminthopsis_crassicaudata:0.0254493549):0.0266354109,Myrmecobius_fasciatus:0.0793536980):0.0089829746,Dasyurus_hallucatus:0.0890740436):0.0000021480,Thylacinus_cynocephalus:0.2113864311):0.0048111783,Phascogale_tapoatafa:0.0739230176):0.0460420660,Notoryctes_typhlops:0.1297306586):0.0087392862):0.0232577517):0.0126915901,(Caenolestes_fuliginosus:0.0713099389,Rhyncholestes_raphanurus:0.0408869441):0.0374143955):0.1059745385):0.1051635528,((Erinaceus_europaeus:0.1390048974,Hemiechinus_auritus:0.0600500970):0.2712777321,(Echinosorex_gymnura:0.1340538465,Hylomys_suillus:0.2350499550):0.0986415890):0.0685988542):0.0436851143,(Dasypus_novemcinctus:0.0978416338,(Tamandua_tetradactyla:0.1250126757,(Bradypus_tridactylus:0.1087546539,Choloepus_didactylus:0.0921301567):0.0372098432):0.0143422969):0.0394077987):0.0146345627,((((Loxodonta_africana:0.0080646193,Elephas_maximus:0.0126735313):0.1689079208,(Procavia_capensis:0.0339369149,Dendrohyrax_dorsalis:0.0416686917):0.1046323500):0.0114032952,(Dugong_dugon:0.0255462964,Trichechus_manatus:0.0350830220):0.1027641596):0.0266358875,((Orycteropus_afer:0.1547110911,(Macroscelides_proboscideus:0.1721362136,Elephantulus_sp.:0.0835008553):0.0676453627):0.0059348277,(Echinops_telfairi:0.2424997139,(Chrysochloris_asiatica:0.0413269227,Eremitalpa_granti:0.0516875648):0.0604208295):0.0212735893):0.0235280115):0.0336158193):0.0171715134):0.0444473776,((((Talpa_europaea:0.0042865289,Mogera_wogura:0.0581319186):0.0190787405,Urotrichus_talpoides:0.0700680635):0.0084958196,Galemys_pyrenaicus:0.1398430352):0.0304618452,((Episoriculus_fumidus:0.0698327830,Sorex_unguiculatus:0.0470632610):0.0356890963,Crocidura_russula:0.1234066671):0.0429412795):0.0342151602):0.0094548926,Manis_tetradactyla:0.1920952165):0.0000025242,((((((((((((Phoca_vitulina:0.0041373316,Phoca_largha:0.0000020164):0.0041116635,Phoca_caspica:0.0040952509):0.0000028669,Phoca_sibirica:0.0000028669):0.0000023992,Halichoerus_grypus:0.0082352501):0.0041050229,Phoca_hispida:0.0040863599):0.0083526836,(Phoca_fasciata:0.0249724783,Phoca_groenlandica:0.0183039906):0.0064298827):0.0126015064,(Cystophora_cristata:0.0253123046,Erignathus_barbatus:0.0295470789):0.0000024355):0.0083130830,((Monachus_schauinslandi:0.0421949913,(Mirounga_leonina:0.0260682714,(Lobodon_carcinophaga:0.0205563377,(Leptonychotes_weddellii:0.0040676726,Hydrurga_leptonyx:0.0208858765):0.0041176958):0.0041021043):0.0084146817):0.0081361658,((((((Arctocephalus_forsteri:0.0082630002,Arctocephalus_townsendi:0.0000020438):0.0126269949,((Phocarctos_hookeri:0.0171795824,Neophoca_cinerea:0.0167546967):0.0042033582,Arctocephalus_pusillus:0.0207757128):0.0000022685):0.0123139471,Zalophus_californianus:0.0124011388):0.0088651701,Eumetopias_jubatus:0.0170333220):0.0086193522,Callorhinus_ursinus:0.0574233574):0.0327829249,Odobenus_rosmarus:0.0562880847):0.0152342047):0.0000028207):0.0083392639,((((Procyon_lotor:0.0863515181,Spilogale_putorius:0.1107791351):0.0190577143,(((((Martes_melampus:0.0165641497,Martes_zibellina:0.0083007244):0.0300711771,Gulo_gulo:0.0433701805):0.0046526137,Martes_flavigula:0.0245267012):0.0084928013,Meles_meles:0.0518370371):0.0115290083,(Enhydra_lutris:0.0397892589,Lutra_lutra:0.0565354211):0.0226271688):0.0220187153):0.0085186926,Ailurus_fulgens:0.0652252590):0.0046718129,(((((Ursus_americanus:0.0215131071,Ursus_thibetanus:0.0339282178):0.0041890313,((Ursus_arctos:0.0097443247,Ursus_maritimus:0.0110674002):0.0306628005,Melursus_ursinus:0.0212039168):0.0000020059):0.0000029114,Helarctos_malayanus:0.0215181900):0.0223960258,Tremarctos_ornatus:0.0469581513):0.0083528188,Ailuropoda_melanoleuca:0.0606059235):0.0128046414):0.0032027462):0.0092893105,(((Canis_lupus:0.0082344939,Canis_latrans:0.0082433825):0.0216045109,Cuon_alpinus:0.0158170767):0.0392557743,(Vulpes_vulpes:0.0358373244,Nyctereutes_procyonoides:0.0347748977):0.0095606347):0.0292507841):0.0084553953,(((Felis_catus:0.0341157812,Acinonyx_jubatus:0.0247572631):0.0093518386,(Neofelis_nebulosa:0.0212733212,((Uncia_uncia:0.0169492784,Panthera_pardus:0.0083319689):0.0042158209,Panthera_tigris:0.0523635834):0.0041572960):0.0041422571):0.0129784670,Herpestes_javanicus:0.0757173243):0.0174627966):0.0257251611,((Equus_caballus:0.0083477925,Equus_asinus:0.0120501453):0.0589072818,(((Rhinoceros_unicornis:0.0106174734,Rhinoceros_sondaicus:0.0373769624):0.0163677825,(Ceratotherium_simum:0.0143443790,Diceros_bicornis:0.0160498455):0.0163284675):0.0000020016,Dicerorhinus_sumatrensis:0.0215842402):0.0170111447):0.0145206745):0.0068904789):0.0042799476,(((Artibeus_jamaicensis:0.1689071143,Mystacina_tuberculata:0.0647884947):0.0269366804,(Chalinolobus_tuberculatus:0.0482662497,Pipistrellus_abramus:0.0826462989):0.0991470581):0.0184547611,(((Pteropus_dasymallus:0.0331569847,Pteropus_scapulatus:0.0202487268):0.0085260256,Rousettus_aegyptiacus:0.0158683420):0.0565382133,((Rhinolophus_monoceros:0.0082130526,Rhinolophus_pumilus:0.0081816529):0.0126991527,Rhinolophus_formosae:0.0205690156):0.0394708913):0.0135157983):0.0173885601):0.0084777618,((Hippopotamus_amphibius:0.0582158110,((((((((Ovis_aries:0.0206570795,(Ammotragus_lervia:0.0149171591,Budorcas_taxicolor:0.0494335198):0.0139755402):0.0079004084,Capra_hircus:0.0425331806):0.0040948587,((Naemorhedus_swinhoei:0.0167607468,Naemorhedus_caudatus:0.0208113411):0.0039210424,Capricornis_crispus:0.0122219851):0.0122515053):0.0082285613,Pantholops_hodgsonii:0.0457208342):0.0042834190,Antilope_cervicapra:0.0250686524):0.0083163766,((((Bos_indicus:0.0082602438,Bos_taurus:0.0040179852):0.0067899365,Bison_bonasus:0.0158860607):0.0019544754,(Bos_grunniens:0.0081425986,Bison_bison:0.0040984762):0.0083288393):0.0383263764,Bubalus_bubalis:0.0340700391):0.0000028669):0.0000025130,(Moschus_berezovskii:0.0071384262,Moschus_moschiferus:0.0057370712):0.0247168940):0.0090532077,(((((Muntiacus_reevesi:0.0127706430,Muntiacus_crinifrons:0.0171440964):0.0000023665,Muntiacus_muntjak:0.0084253142):0.0041457758,(((Cervus_nippon:0.0085052142,Cervus_elaphus:0.0213776781):0.0041714315,Cervus_unicolor:0.0000028669):0.0213255818,Elaphodus_cephalophus:0.0128160091):0.0084794483):0.0041228326,(Rangifer_tarandus:0.0363624100,Hydropotes_inermis:0.0488713993):0.0080444176):0.0209643194,Giraffa_camelopardalis:0.0596709327):0.0087412104):0.0344320268):0.0000026418,(((((((((Balaenoptera_physalus:0.0126835775,((Balaenoptera_brydei:0.0000028669,Balaenoptera_edeni:0.0085163727):0.0000026045,Balaenoptera_borealis:0.0042120532):0.0084257144):0.0000020524,((Balaenoptera_acutorostrata:0.0169253203,Balaenoptera_bonaerensis:0.0000025283):0.0126531112,Balaenoptera_musculus:0.0084471150):0.0000021912):0.0000026833,(Megaptera_novaeangliae:0.0175122343,Caperea_marginata:0.0505115866):0.0039494080):0.0000020761,Eschrichtius_robustus:0.0259193187):0.0042271487,Balaenoptera_omurai:0.0170193829):0.0268733850,(Balaena_mysticetus:0.0128648529,(Eubalaena_australis:0.0041976032,Eubalaena_japonica:0.0041772772):0.0084486598):0.0234866681):0.0296242581,(Physeter_catodon:0.0393571552,Kogia_breviceps:0.0809849804):0.0333055098):0.0166027332,((Hyperoodon_ampullatus:0.0174047626,Berardius_bairdii:0.0256917992):0.0215844121,Platanista_minor:0.0715373069):0.0038405783):0.0042184920,(((Inia_geoffrensis:0.0799703307,Pontoporia_blainvillei:0.0727910770):0.0085825421,Lipotes_vexillifer:0.0758203049):0.0124720017,((((Lagenorhynchus_albirostris:0.0254521191,((Stenella_attenuata:0.0041257155,(Tursiops_truncatus:0.0040810684,Sousa_chinensis:0.0082153704):0.0041113934):0.0000022072,((Stenella_coeruleoalba:0.0082604276,Tursiops_aduncus:0.0041031079):0.0000028669,Delphinus_capensis:0.0041077359):0.0041083010):0.0125555667):0.0124502711,Grampus_griseus:0.0083418021):0.0209743751,Phocoena_phocoena:0.0308368306):0.0042527621,Monodon_monoceros:0.0527011362):0.0042033934):0.0167234984):0.0487415233):0.0042553297):0.0115621984,(((Lama_pacos:0.0079266213,(Lama_glama:0.0000028669,Lama_guanicoe:0.0000028669):0.0000028669):0.0039344466,Vicugna_vicugna:0.0040190289):0.0366107651,(Camelus_bactrianus:0.0039282458,Camelus_dromedarius:0.0276760012):0.0296353844):0.0831335406):0.0270280238,Pecari_tajacu:0.0633709528):0.0154633600);

TIME STAMP
----------

Date and time: Tue Apr 16 21:08:02 2019
Total CPU time used: 2001.68 seconds (0h:33m:21s)
Total wall-clock time used: 259.856 seconds (0h:4m:19s)

