IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_prum_rep19_AA.fasta
User tree file name: simulations/true_trees/prum.tree
Type of analysis: tree reconstruction
Random seed number: 898024

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 262 amino-acid sites
Number of constant sites: 27 (= 10.3053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 10.3053% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 248

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0875

 Category  Relative_rate  Proportion
  0         0              0.0875
  1         1.0959         0.9125

USER TREE
---------

Log-likelihood of the tree: -13183.8990 (s.e. 539.1031)
Unconstrained log-likelihood (without tree): -1434.1093
Number of free parameters (#branches + #model parameters): 398
Akaike information criterion (AIC) score: 27163.7981
Corrected Akaike information criterion (AICc) score: 344767.7981
Bayesian information criterion (BIC) score: 28583.9992

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 398
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6.3210
Sum of internal branch lengths: 1.8401 (29.1110% of tree length)

WARNING: 98 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0268_3790_Accipitridae_Accipiter_superciliosus' is drawn at root

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +-------I0186_111_Momotidae_Momotus_lessonii
|                                         +**|
|                                         |  |   +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +---|
|                                         |      +--------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--|
|                                      |  +------I0234_1994_Todidae_Todus_mexicanus
|                                   +**|
|                                   |  |  +----------------I0199_955_Meropidae_Merops_muelleri
|                                   |  +**|
|                                   |     |  +---------I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--|
|                                   |        +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +**|
|                                |  |                +--------I0191_344_Indicatoridae_Indicator_exilis
|                                |  |             +--|
|                                |  |             |  |  +--------I0213_1334_Picidae_Jynx_torquilla
|                                |  |             |  +--|
|                                |  |             |     +--I0259_3344_Picidae_Picus_canus
|                                |  |  +----------|
|                                |  |  |          |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |          |  +--|
|                                |  |  |          |  |  |       +----I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |          |  |  +-------|
|                                |  |  |          |  |          +---I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |          +**|
|                                |  |  |             +------------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--|
|                                |     |     +----I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +--|
|                                |     |  |  +------I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +**|
|                                |        +------------I0273_5315_Galbulidae_Galbula_dea
|                             +**|
|                             |  |          +---------I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +-------|
|                             |  |  |       +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +**|
|                             |     |       +--------------I0233_1920_Upupidae_Upupa_epops
|                             |     +-------|
|                             |             +------------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +**|
|                          |  |           +-----I0187_115_Trogonidae_Trogon_elegans
|                          |  +-----------|
|                          |              +-----I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +**|
|                       |  +--------I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +**|
|                    |  |         +-------I0410_52764_Coliidae_Colius_colius
|                    |  +---------|
|                    |            +----I0413_67124_Coliidae_Colius_indicus
|                 +**|
|                 |  |  +----I0208_1208_Strigidae_Strix_varia
|                 |  +**|
|                 |     +---------I0452_88784_Tytonidae_Tyto_alba
|              +**|
|              |  |                             +-------I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                          +**|
|              |  |                          |  +----I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                       +--|
|              |  |                       |  +----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                 +-----|
|              |  |                 |     |  +-----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                 |     +--|
|              |  |                 |        +------I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |              +--|
|              |  |              |  |              +------I0200_988_Furnariidae_Furnarius_rufus
|              |  |              |  |           +**|
|              |  |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |              |  |        +--|
|              |  |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |              |  |     +**|
|              |  |              |  |     |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |              |  |  +--|
|              |  |              |  |  |  |         +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |              |  |  |  |      +**|
|              |  |              |  |  |  |      |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |              |  |  |  |  +---|
|              |  |              |  |  |  |  |   +**I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |              |  |  |  +**|
|              |  |              |  |  |     +----------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |              |  +--|
|              |  |              |     |                          +---I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |              |     |                       +--|
|              |  |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |              |     |                    +**|
|              |  |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |              |     |                 +**|
|              |  |              |     |                 |  +**I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |              |     |              +--|
|              |  |              |     |              |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |              |     |           +**|
|              |  |              |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |              |     |        +**|
|              |  |              |     |        |  |  +------I0251_3044_Tityridae_Tityra_cayana
|              |  |              |     |        |  +**|
|              |  |              |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |              |     |     +**|
|              |  |              |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |              |     |     |  +**|
|              |  |              |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |              |     |  +--|
|              |  |              |     |  |  |  +---I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |              |     |  |  +--|
|              |  |              |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |              |     +--|
|              |  |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |              |        +--|
|              |  |              |           |  +**I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |              |           +**|
|              |  |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |           +**|
|              |  |           |  |                 +--I0197_832_Corvidae_Corvus_albus
|              |  |           |  |             +---|
|              |  |           |  |             |   +---I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |           |  |          +--|
|              |  |           |  |          |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |           |  |          |  |        +**|
|              |  |           |  |          |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |           |  |          |  |     +**|
|              |  |           |  |          |  |     |  +-------I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |           |  |          |  |  +**|
|              |  |           |  |          |  |  |  +------I0456_3321_Paridae_Poecile_lugubris
|              |  |           |  |          |  +--|
|              |  |           |  |          |     |     +---I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |           |  |          |     |  +--|
|              |  |           |  |          |     |  |  +-------I0222_1568_Turdidae_Turdus_olivater
|              |  |           |  |          |     +**|
|              |  |           |  |          |        |  +---I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |           |  |          |        +--|
|              |  |           |  |          |           +---I2825_21896_Emberizidae_Spizella_arborea
|              |  |           |  |       +**|
|              |  |           |  |       |  +-----I0381_6209_Maluridae_Malurus_splendens
|              |  |           |  |    +**|
|              |  |           |  |    |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|              |  |           |  |    |  +**|
|              |  |           |  |    |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |           |  |    |     +--|
|              |  |           |  |    |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |           |  +----|
|              |  |           |       +--I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |        +--|
|              |  |        |  +--------------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |     +**|
|              |  |     |  |                      +----I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |     |  |                   +**|
|              |  |     |  |                   |  +----I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |     |  |                +**|
|              |  |     |  |                |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |     |  |                |  +**|
|              |  |     |  |                |     +---I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |     |  |             +**|
|              |  |     |  |             |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     |  +-------------|
|              |  |     |                +----I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +**|
|              |  |  |  |  +-----I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--|
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--|
|              |  |  |        |  +**I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--|
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +**|
|              |     |     +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +-----|
|              |           +**I0454_77230_Cariamidae_Chunga_burmeisteri
|           +**|
|           |  |                                           +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                        +--|
|           |  |                                        |  +-------I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                +-------|
|           |  |                                |       +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                             +**|
|           |  |                             |  |                 +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                             |  |              +**|
|           |  |                             |  |              |  +---I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                             |  +--------------|
|           |  |                             |                 +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                          +--|
|           |  |                          |  +--------I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                       +**|
|           |  |                       |  +-----------I0255_3161_Podargidae_Podargus_strigoides
|           |  |                    +**|
|           |  |                    |  +-------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 +**|
|           |  |                 |  +-------I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |              +**|
|           |  |              |  |         +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |              |  |      +--|
|           |  |              |  |      |  +---I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |              |  +------|
|           |  |              |         +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |           +**|
|           |  |           |  |                        +--I0224_1607_Cracidae_Crax_alector
|           |  |           |  |               +--------|
|           |  |           |  |               |        +**I0426_2963_Cracidae_Ortalis_motmot
|           |  |           |  |            +--|
|           |  |           |  |            |  |           +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |           |  |            |  |     +-----|
|           |  |           |  |            |  |     |     +--------I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |           |  |            |  |  +**|
|           |  |           |  |            |  |  |  |     +---------I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |           |  |            |  |  |  |  +**|
|           |  |           |  |            |  |  |  |  |  +----I0374_2419_Phasianidae_Gallus_gallus
|           |  |           |  |            |  |  |  +--|
|           |  |           |  |            |  |  |     +-----I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |           |  |            |  +--|
|           |  |           |  |            |     +--I0448_52755_Numididae_Numida_malagris
|           |  |           |  |         +--|
|           |  |           |  |         |  +-----------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |           |  |      +--|
|           |  |           |  |      |  |                       +**I0252_3154_Anatidae_Anas_superciliosa
|           |  |           |  |      |  |                +------|
|           |  |           |  |      |  |                |      +**I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |  |      |  |             +**|
|           |  |           |  |      |  |             |  +----I0285_6059_Anatidae_Anser_canagicus
|           |  |           |  |      |  |          +**|
|           |  |           |  |      |  |          |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |  |      |  |     +----|
|           |  |           |  |      |  |     |    +----I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |           |  |      |  |  +**|
|           |  |           |  |      |  |  |  +---I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |  |      |  +--|
|           |  |           |  |      |     +--------I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |  +------|
|           |  |           |         |                                     +---------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |         |                                  +**|
|           |  |           |         |                                  |  +--------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |         |                 +----------------|
|           |  |           |         |                 |                |  +---------I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |         |                 |                +**|
|           |  |           |         |                 |                   +----I0231_1774_Tinamidae_Tinamus_major
|           |  |           |         |              +**|
|           |  |           |         |              |  |   +**I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |         |              |  +---|
|           |  |           |         |              |      +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |         |           +--|
|           |  |           |         |           |  +----I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |         |        +--|
|           |  |           |         |        |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |           |         |   +----|
|           |  |           |         |   |    +-----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |         +---|
|           |  |           |             |                               +---I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |             +-------------------------------|
|           |  |           |                                             +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |        +**|
|           |  |        |  |            +--------I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |        |  |     +------|
|           |  |        |  |     |      +---I0196_523_Musophagidae_Corythaeola_cristata
|           |  |        |  |  +**|
|           |  |        |  |  |  |                  +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |            +-----|
|           |  |        |  |  |  |            |     +--I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |         +**|
|           |  |        |  |  |  |         |  +------------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  |  +------|
|           |  |        |  |  |  |  |      +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  |  |  +**|
|           |  |        |  |  |     +------I0281_5967_Otididae_Ardeotis_kori
|           |  |        |  +**|
|           |  |        |     |               +--I0193_447_Columbidae_Treron_calvus
|           |  |        |     |            +**|
|           |  |        |     |            |  +----I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |     |  +---------|
|           |  |        |     |  |         |     +---I0211_1232_Columbidae_Columba_livia
|           |  |        |     |  |         |  +**|
|           |  |        |     |  |         |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |     |  |         +**|
|           |  |        |     |  |            +-----I0243_2275_Columbidae_Columbina_minuta
|           |  |        |     +**|
|           |  |        |        |     +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |        |  +--|
|           |  |        |        |  |  +-----I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |        +**|
|           |  |        |           |         +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |           +---------|
|           |  |        |                     +-----I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +**|
|           |  |     |  |     +--------I0263_3569_Psophiidae_Psophia_crepitans
|           |  |     |  |  +**|
|           |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |     |  |  |  |  +--|
|           |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |     |  |  |  +**|
|           |  |     |  |  |     +**I0419_90368_Aramidae_Aramus_guarauna
|           |  |     |  +**|
|           |  |     |     |     +-----------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |     |     |  +--|
|           |  |     |     |  |  +----------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |     |     +--|
|           |  |     |        |       +---I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |     |        |    +**|
|           |  |     |        |    |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |     |        +----|
|           |  |     |             +---I0428_3386_Rallidae_Rallus_longirostris
|           |  |  +**|
|           |  |  |  |                    +---I0201_999_Scolopacidae_Tringa_solitaria
|           |  |  |  |                 +**|
|           |  |  |  |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |  |  |              +**|
|           |  |  |  |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |  |  |           +--|
|           |  |  |  |           |  |     +-------I0279_5911_Jacanidae_Jacana_jacana
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  +-------I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |  |  |           |  +--|
|           |  |  |  |           |     +----------I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |  |  |        +**|
|           |  |  |  |        |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |  |  |        |  |        +**|
|           |  |  |  |        |  |        |  |  +**I0270_4099_Sternidae_Sterna_hirundo
|           |  |  |  |        |  |        |  +**|
|           |  |  |  |        |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |  |  |        |  |     +**|
|           |  |  |  |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |  |  |        |  |  +--|
|           |  |  |  |        |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |  |  |        |  +--|
|           |  |  |  |        |     +------------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +----I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  |  |     |  +--|
|           |  |  |  |     |     |  +---I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |  |     |     +--|
|           |  |  |  |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |  |     |        +--|
|           |  |  |  |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |  |  |  +**|
|           |  |  |  |  |  |  +----I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +-------I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |  |  +**|
|           |  |  |     |                 +----I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |     |              +**|
|           |  |  |     |              |  |       +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |     |              |  |  +----|
|           |  |  |     |              |  |  |    |  +----I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |     |              |  |  |    +--|
|           |  |  |     |              |  |  |       +----I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |     |              |  +**|
|           |  |  |     |              |     |     +----I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |     |              |     |  +**|
|           |  |  |     |              |     |  |  +---I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |     |              |     +--|
|           |  |  |     |              |        +-------I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |     |           +**|
|           |  |  |     |           |  |     +----I0254_3160_Sulidae_Morus_serrator
|           |  |  |     |           |  |  +**|
|           |  |  |     |           |  |  |  |  +------I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |     |           |  |  |  +**|
|           |  |  |     |           |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |     |           |  +--|
|           |  |  |     |           |     +-----I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |     |        +**|
|           |  |  |     |        |  |  +**I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |     |        |  +--|
|           |  |  |     |        |     +**I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |     |     +**|
|           |  |  |     |     |  |           +---I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |     |  |        +**|
|           |  |  |     |     |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |     |  |        |  |     +**|
|           |  |  |     |     |  |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |     |  |        |  |  +**|
|           |  |  |     |     |  |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |     |  |        |  +--|
|           |  |  |     |     |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     |  |     +--|
|           |  |  |     |     |  |     |  |  +**I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  |     |  +--|
|           |  |  |     |     |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |     |  |  +**|
|           |  |  |     |     |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     |     |  +**|
|           |  |  |     |     |     +--------I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |     |  +**|
|           |  |  |     |  |  +---I0449_66928_Gaviidae_Gavia_immer
|           |  |  |     +**|
|           |  |  |        |  +---------I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |  |        +--|
|           |  |  |           +-------------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  +--|
|           |     +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        +--|
|        |  |  +**I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--|
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--|
|     |  +----I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +**|
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--|
   +--I0385_9309_Accipitridae_Elanus_leucurus

Tree in newick format:

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0106710063,I0185_86_Accipitridae_Buteo_jamaicensis:0.0142740355,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0363155779,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0369755058,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0402088482):0.0176631657):0.0000023275,I0234_1994_Todidae_Todus_mexicanus:0.0322040614):0.0039765831,(I0199_955_Meropidae_Merops_muelleri:0.0724387483,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0422515186,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0394988923):0.0054084510):0.0035772625):0.0035442171,(((I0191_344_Indicatoridae_Indicator_exilis:0.0402753457,(I0213_1334_Picidae_Jynx_torquilla:0.0386660426,I0259_3344_Picidae_Picus_canus:0.0162181749):0.0039099360):0.0128870691,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0266101389,(I0266_3617_Ramphastidae_Capito_niger:0.0218738918,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0181922773):0.0359358635):0.0049413519,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0551886860):0.0000025956):0.0454004987,((I0267_3690_Bucconidae_Bucco_capensis:0.0205779329,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0310530328):0.0160240210,I0273_5315_Galbulidae_Galbula_dea:0.0530673243):0.0000023109):0.0045269888):0.0000025557,((I0198_937_Bucerotidae_Tockus_camurus:0.0427375543,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0083388167):0.0361726900,(I0233_1920_Upupidae_Upupa_epops:0.0639872628,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0559960568):0.0352745848):0.0000022950):0.0000024380,(I0187_115_Trogonidae_Trogon_elegans:0.0249170401,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0259172870):0.0517850189):0.0035435731,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0404661436):0.0000024067,(I0410_52764_Coliidae_Colius_colius:0.0359861102,I0413_67124_Coliidae_Colius_indicus:0.0234983855):0.0425803955):0.0000027359,(I0208_1208_Strigidae_Strix_varia:0.0215444589,I0452_88784_Tytonidae_Tyto_alba:0.0437628277):0.0000020563):0.0000029924,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0331762144,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0228171751):0.0035675165,I0400_19788_Pittidae_Pitta_angolensis:0.0213193599):0.0103081538,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0255756885,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0298368556):0.0056013807):0.0245044864,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0323179331,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0142798251):0.0035935017,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0143588016):0.0071104323,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0252536996):0.0000029341,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0106800347,I0261_3515_Thamnophilidae_Terenura_callinota:0.0072188293):0.0000020080,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0035425380):0.0181835110,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0453427879):0.0035608431):0.0055562278,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0180558610,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0146477237):0.0070493721,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0107336139):0.0035235710,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0035391010):0.0035529760,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0178871177):0.0071067443,I0225_1616_Incertae_sedis_Piprites_chloris:0.0142717289):0.0000024161,(I0251_3044_Tityridae_Tityra_cayana:0.0299688095,I0265_3576_Tityridae_Schiffornis_turdina:0.0143686526):0.0000023175):0.0000024528,(I0218_1474_Tityridae_Myiobius_barbatus:0.0107021154,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0070684940):0.0000029236):0.0010926971,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0173723878,I0238_2211_Cotingidae_Cotinga_cayana:0.0128673591):0.0127507280):0.0057507009,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0106801914,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0035764436,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0071582360):0.0000021194):0.0078261693):0.0105922548):0.0161002337):0.0070789454,(((((I0197_832_Corvidae_Corvus_albus:0.0143605213,I0457_6346_Paradisaeidae_Lophorina_superba:0.0179780818):0.0181166565,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0182457709,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0182713020):0.0000025445,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0330503664):0.0035267563,I0456_3321_Paridae_Poecile_lugubris:0.0296849063):0.0036606166,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0202996757,I0222_1568_Turdidae_Turdus_olivater:0.0363623014):0.0057018009,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0189387528,I2825_21896_Emberizidae_Spizella_arborea:0.0184126032):0.0072506941):0.0000022430):0.0109615075):0.0070783570,I0381_6209_Maluridae_Malurus_splendens:0.0255221656):0.0000025656,(I0380_6178_Climacteridae_Climacteris_melanura:0.0180653991,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0107809359,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0071456446):0.0147542459):0.0035201742):0.0035804891,I0415_76638_Menuridae_Menura_novaehollandiae:0.0106802402):0.0216090566):0.0000021742,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0633808857):0.0142697507,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0215132922,I0370_1566_Psittacidae_Psittacus_erithacus:0.0215264582):0.0035472443,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0106492407,I0383_8723_Psittacidae_Barnardius_zonarius:0.0178774577):0.0000024096):0.0000028072,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0106333246):0.0000024569,I0389_14873_Psittacidae_Nestor_meridionalis:0.0215227876):0.0588975560):0.0000024292,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0252330767,(I0236_2079_Falconidae_Falco_sparverius:0.0106374728,(I0248_2938_Falconidae_Caracara_cheriway:0.0000028318,I0264_3574_Falconidae_Ibycter_americanus:0.0070386850):0.0070846055):0.0143848840):0.0106162260):0.0000020961,(I0421_1173_Cariamidae_Cariama_cristata:0.0107820027,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0000029071):0.0252296001):0.0000021193):0.0000020899,(((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0107469928,I0247_2886_Apodidae_Chaetura_brachyura:0.0341771099):0.0069780977,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0106031300):0.0362476854,((I0219_1489_Trochilidae_Topaza_pella:0.0143349563,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0187219324):0.0000029124,I0277_5465_Trochilidae_Archilochus_colubris:0.0073429670):0.0642447160):0.0000026124,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0405308060):0.0070719907,I0255_3161_Podargidae_Podargus_strigoides:0.0518971679):0.0000023312,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0326574806):0.0000024195,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0358786332):0.0000026782,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0070356397,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0180100053):0.0107333996,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0106628065):0.0284656142):0.0035192153,(((((I0224_1607_Cracidae_Crax_alector:0.0070566847,I0426_2963_Cracidae_Ortalis_motmot:0.0035343707):0.0401694137,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0145060437,I0250_2944_Odontophoridae_Colinus_cristatus:0.0400259494):0.0247567571,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0419067229,I0374_2419_Phasianidae_Gallus_gallus:0.0209991386):0.0035839727,I0371_1587_Phasianidae_Rollulus_rouloul:0.0276787412):0.0046034457):0.0000027379,I0448_52755_Numididae_Numida_malagris:0.0142184780):0.0071179093):0.0067375001,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0508659966):0.0112142374,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0035287190,I0288_6097_Anatidae_Aythya_valisineria:0.0034158709):0.0322498989,I0285_6059_Anatidae_Anser_canagicus:0.0221029305):0.0000022470,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0070550126):0.0035281817,I0283_6026_Anatidae_Dendrocygna_viduata:0.0218017660):0.0212781829,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0176457026):0.0000026064,I0373_1829_Anhimidae_Chauna_torquata:0.0393408494):0.0049226613):0.0094558751,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0434893018,I0432_5886_Tinamidae_Eudromia_elegans:0.0366079081):0.0034960925,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0442154816,I0231_1774_Tinamidae_Tinamus_major:0.0217976397):0.0037242724):0.0713491639,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0000026563,I0382_6875_Casuariidae_Casuarius_bennetti:0.0104691005):0.0175686612):0.0000020588,I0390_14905_Apterygidae_Apteryx_sp:0.0212112601):0.0062410506,I0414_72512_Rheidae_Rhea_americana:0.0244316539):0.0050000294,I0453_90121_Struthionidae_Struthio_camelus:0.0249463611):0.0215464965,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0187738862,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0099455450):0.1331699154):0.0167723636):0.0320212012):0.0035202939,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0367721016,I0196_523_Musophagidae_Corythaeola_cristata:0.0183990512):0.0287605701,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0328670083,I0423_2497_Cuculidae_Cuculus_optatus:0.0070313236):0.0257188327,I0398_17932_Cuculidae_Centropus_bengalensis:0.0566637222):0.0000021129,I0424_2923_Cuculidae_Tapera_naevia:0.0322149146):0.0305037908,I0281_5967_Otididae_Ardeotis_kori:0.0323288374):0.0000027638):0.0000027744,(((I0193_447_Columbidae_Treron_calvus:0.0140213174,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0211935102):0.0000026095,((I0211_1232_Columbidae_Columba_livia:0.0175187486,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0140866743):0.0000028098,I0243_2275_Columbidae_Columbina_minuta:0.0283270774):0.0000021195):0.0429358558,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0109854130,I0366_438526_Mesitornithidae_Monias_benschi:0.0253651115):0.0141498474,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0142723410,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0246366381):0.0433338375):0.0000023786):0.0000029717):0.0000020559):0.0000023265,((I0263_3569_Psophiidae_Psophia_crepitans:0.0401489200,((I0405_21897_Gruidae_Grus_canadensis:0.0070926842,I0433_6296_Gruidae_Balearica_regulorum:0.0108179109):0.0070788844,I0419_90368_Aramidae_Aramus_guarauna:0.0035116149):0.0035208212):0.0000021158,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0489492801,I0378_3087_Heliornithidae_Heliornis_fulica:0.0448442592):0.0038843734,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0178543508,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0142821860):0.0000022578,I0428_3386_Rallidae_Rallus_longirostris:0.0186176671):0.0216195628):0.0106486092):0.0035190143):0.0000022196,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0178649180,I0427_3383_Scolopacidae_Arenaria_interpres:0.0106460097):0.0000024502,I0431_5370_Scolopacidae_Limosa_lapponica:0.0070727102):0.0035570702,((I0279_5911_Jacanidae_Jacana_jacana:0.0334884828,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0330600167):0.0132539205,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0472893694):0.0041829399):0.0106268141,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0108174336,(I0270_4099_Sternidae_Sterna_hirundo:0.0000026821,I0393_15950_Rynchopidae_Rhynchops_niger:0.0107338583):0.0000022468):0.0035555426,I0408_25293_Alcidae_Uria_aalge:0.0144752189):0.0000027710,I0401_19903_Glareolidae_Glareola_nuchalis:0.0144608327):0.0114460325,I0409_25985_Turnicidae_Turnix_ocellata:0.0776647230):0.0103786491):0.0000026559,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0230208103,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0196245478,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0106270694,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0108783433):0.0089367309):0.0072016562):0.0088979003):0.0070451151,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0215323969,I0422_1201_Podicipedidae_Rollandia_rolland:0.0325107240):0.0106334474):0.0000020038,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0224952344,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0071302433,(I0245_2800_Ardeidae_Ardea_herodias:0.0216864172,I0420_730_Ardeidae_Ixobrychus_minutus:0.0215898507):0.0071861891):0.0214628282,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0218752442,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0177670213):0.0034779185,I0418_89784_Scopidae_Scopus_umbretta:0.0362227933):0.0061788577):0.0000024873):0.0000020878,((I0254_3160_Sulidae_Morus_serrator:0.0222282419,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0287732754,I0379_3106_Anhingidae_Anhinga_anhinga:0.0073940993):0.0000025856):0.0035050475,I0384_9129_Fregatidae_Fregata_magnificens:0.0257446245):0.0080698306):0.0000020524,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0035256800,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0000020063):0.0152089948):0.0025887688,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0177822038,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0143897162,I0395_16363_Procellariidae_Pterodroma_externa:0.0071254442):0.0000020794,I0406_22550_Procellariidae_Puffinus_griseus:0.0071007129):0.0000028182,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0141966153):0.0070679586):0.0000025218,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0000028350,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0140921304):0.0106572137):0.0070401669,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0110214232):0.0035181957,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0398455043):0.0000028844):0.0035241809,I0449_66928_Gaviidae_Gavia_immer:0.0178537461):0.0000020170,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0440410609,I0396_16818_Eurypygidae_Eurypyga_helias:0.0594826608):0.0070966101):0.0000020048):0.0000022526):0.0000027825,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0249599590):0.0106974382):0.0000027895,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0035035954,I0276_5411_Cathartidae_Vultur_gryphus:0.0108067851):0.0072811387):0.0070640750,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0215618982):0.0144049172,I0450_81668_Pandionidae_Pandion_haliaetus:0.0107125119):0.0000021993,I0385_9309_Accipitridae_Elanus_leucurus:0.0071002634):0.0070908036);

TIME STAMP
----------

Date and time: Tue Apr 16 20:35:43 2019
Total CPU time used: 1.90155 seconds (0h:0m:1s)
Total wall-clock time used: 0.256805 seconds (0h:0m:0s)

