IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_andersen_rep13_AA.fasta
User tree file name: simulations/true_trees/andersen.tree
Type of analysis: tree reconstruction
Random seed number: 810052

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 498 amino-acid sites
Number of constant sites: 15 (= 3.01205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.01205% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 487

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -30203.6844 (s.e. 660.6415)
Unconstrained log-likelihood (without tree): -3071.3085
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 61113.3688
Corrected Akaike information criterion (AICc) score: 62848.9522
Bayesian information criterion (BIC) score: 62599.7107

Total tree length (sum of branch lengths): 12.9212
Sum of internal branch lengths: 4.8106 (37.2300% of tree length)

WARNING: 36 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-------BA366-S-GIN-2003
|
|                                         +--G502-S-SLE-2009
|                                      +**|
|                                      |  +--G1180-S-SLE-2010
|                                   +--|
|                                   |  +--G2147-S-SLE-2011
|                                +**|
|                                |  |        +--G2165-S-SLE-2011
|                                |  |     +--|
|                                |  |     |  |  +--LM222-S-SLE-2010
|                                |  |     |  +--|
|                                |  |     |     |  +--LM774-S-SLE-2012
|                                |  |     |     +--|
|                                |  |     |        +--LM778-S-SLE-2012
|                                |  |  +--|
|                                |  |  |  |  +--G2184-S-SLE-2011
|                                |  |  |  +--|
|                                |  |  |     +--LM776-S-SLE-2012
|                                |  +**|
|                                |     +--G503-S-SLE-2009
|                             +**|
|                             |  +--G2318-S-SLE-2012
|                          +**|
|                          |  |  +--G1959-S-SLE-2011
|                          |  +--|
|                          |     +--G3010-S-SLE-2013
|                       +--|
|                       |  |        +**G610-S-SLE-2009
|                       |  |     +**|
|                       |  |     |  |  +**G693-S-SLE-2009
|                       |  |     |  +**|
|                       |  |     |     +--G771-S-SLE-2010
|                       |  |  +--|
|                       |  |  |  |  +--G1792-S-SLE-2011
|                       |  |  |  +--|
|                       |  |  |     |  +--G1960-S-SLE-2011
|                       |  |  |     +**|
|                       |  |  |        +--G2565-S-SLE-2012
|                       |  +--|
|                       |     |  +--G2197-S-SLE-2011
|                       |     +--|
|                       |        +--LM032-S-SLE-2010
|                    +--|
|                    |  |     +--Josiah-S-SLE-1976
|                    |  |  +--|
|                    |  |  |  |  +--G808-S-SLE-2010
|                    |  |  |  +--|
|                    |  |  |     +--G2868-S-SLE-2012
|                    |  +--|
|                    |     |                 +**G676-S-SLE-2009
|                    |     |              +--|
|                    |     |              |  +--G2405-S-SLE-2012
|                    |     |           +--|
|                    |     |           |  |           +--G1190-S-SLE-2010
|                    |     |           |  |        +--|
|                    |     |           |  |        |  +--G2944-S-SLE-2012
|                    |     |           |  |     +--|
|                    |     |           |  |     |  +--LM765-S-SLE-2012
|                    |     |           |  |  +**|
|                    |     |           |  |  |  |  +--G3148-S-SLE-2013
|                    |     |           |  |  |  +**|
|                    |     |           |  |  |     |  +**Z0947-S-SLE-2011
|                    |     |           |  |  |     +--|
|                    |     |           |  |  |        +**Z0948-S-SLE-2011
|                    |     |           |  +--|
|                    |     |           |     +--G1727-S-SLE-2011
|                    |     |        +--|
|                    |     |        |  |     +--G1647-S-SLE-2011
|                    |     |        |  |  +--|
|                    |     |        |  |  |  |  +**G2295-S-SLE-2012
|                    |     |        |  |  |  +--|
|                    |     |        |  |  |     +--G2587-S-SLE-2012
|                    |     |        |  +--|
|                    |     |        |     |     +--G2280-S-SLE-2012
|                    |     |        |     |  +**|
|                    |     |        |     |  |  |  +**G3016-S-SLE-2013
|                    |     |        |     |  |  +--|
|                    |     |        |     |  |     +**G3106-S-SLE-2013
|                    |     |        |     +--|
|                    |     |        |        +--G2612-S-SLE-2012
|                    |     |     +--|
|                    |     |     |  |  +--LM779-S-SLE-2012
|                    |     |     |  +--|
|                    |     |     |     +--G692-S-SLE-2009
|                    |     |  +--|
|                    |     |  |  |  +--LM395-S-SLE-2009
|                    |     |  |  +--|
|                    |     |  |     |  +--G1774-S-SLE-2011
|                    |     |  |     +--|
|                    |     |  |        +--G2222-S-SLE-2011
|                    |     +--|
|                    |        |        +--G636-S-SLE-2009
|                    |        |     +--|
|                    |        |     |  +--G2315-S-SLE-2012
|                    |        |  +--|
|                    |        |  |  +--G2903-S-SLE-2012
|                    |        +--|
|                    |           +--G3206-S-SLE-2013
|                 +--|
|                 |  |           +--G733-S-SLE-2010
|                 |  |        +--|
|                 |  |        |  +--G2554-S-SLE-2012
|                 |  |     +--|
|                 |  |     |  |  +--G1618-S-SLE-2011
|                 |  |     |  +--|
|                 |  |     |     +--G1646-S-SLE-2011
|                 |  |  +--|
|                 |  |  |  |  +--G2427-S-SLE-2012
|                 |  |  |  +--|
|                 |  |  |     |     +--G2392-S-SLE-2012
|                 |  |  |     |  +**|
|                 |  |  |     |  |  +--G3229-S-SLE-2013
|                 |  |  |     +--|
|                 |  |  |        |  +**G3151-S-SLE-2013
|                 |  |  |        +--|
|                 |  |  |           +**G3248-S-SLE-2013
|                 |  +--|
|                 |     +--NL-S-SLE-2000
|              +--|
|              |  +--G2263-S-SLE-2012
|           +--|
|           |  +---G2431-S-SLE-2012
|        +--|
|        |  |     +---G1442-S-SLE-2011
|        |  |  +--|
|        |  |  |  +----G2141-S-SLE-2011
|        |  +--|
|        |     |      +--G1529-S-SLE-2011
|        |     |   +--|
|        |     |   |  +--G3234-S-SLE-2013
|        |     +---|
|        |         +--G2363-S-SLE-2012
|     +--|
|     |  |         +--G2259-S-SLE-2012
|     |  |      +**|
|     |  |      |  |  +--G2723-S-SLE-2012
|     |  |      |  +**|
|     |  |      |     +--G3278-S-SLE-2013
|     |  |   +--|
|     |  |   |  +--G2557-S-SLE-2012
|     |  +---|
|     |      +--G2615-S-SLE-2012
|  +--|
|  |  +----G1200-S-LIB-2010
+--|
|  |   +--Macenta-S-GIN-1982
|  +---|
|      +--Z148-S-LIB-1981
|
|                          +--Nig08-A18-S-NIG-2008
|             +------------|
|             |            +--Nig08-A19-S-NIG-2008
|        +----|
|        |    +------------------CSF-S-NIG-2001
|   +----|
|   |    |                                                                                  +--ISTH0009-S-NIG-2011
|   |    |                                                                               +**|
|   |    |                                                                               |  +--LASV979-S-NIG-2009
|   |    |                                                                            +**|
|   |    |                                                                            |  +--LASV237-S-NIG-2010
|   |    |                                                                         +--|
|   |    |                                                                         |  |  +**LASV711-S-NIG-2009
|   |    |                                                                         |  +**|
|   |    |                                                                         |     +**LASV992-S-NIG-2009
|   |    |                                                                      +--|
|   |    |                                                                      |  +--ISTH0230-S-NIG-2011
|   |    |                                                                   +--|
|   |    |                                                                   |  |        +--LASV975-S-NIG-2009
|   |    |                                                                   |  |     +--|
|   |    |                                                                   |  |     |  +--ISTH2061-S-NIG-2012
|   |    |                                                                   |  |  +--|
|   |    |                                                                   |  |  |  +--Nig08-A41-S-NIG-2008
|   |    |                                                                   |  +--|
|   |    |                                                                   |     +--ISTH2217-S-NIG-2012
|   |    |                                                                +**|
|   |    |                                                                |  |           +--ISTH1064-S-NIG-2011
|   |    |                                                                |  |        +--|
|   |    |                                                                |  |        |  +--ISTH2334-S-NIG-2012
|   |    |                                                                |  |     +--|
|   |    |                                                                |  |     |  +--LASV245-S-NIG-2011
|   |    |                                                                |  |  +--|
|   |    |                                                                |  |  |  +--LASV1011-S-NIG-2009
|   |    |                                                                |  +**|
|   |    |                                                                |     +--ISTH2312-S-NIG-2012
|   |    |                                                             +--|
|   |    |                                                             |  |  +--LASV1000-S-NIG-2009
|   |    |                                                             |  +--|
|   |    |                                                             |     |           +--ISTH2010-S-NIG-2012
|   |    |                                                             |     |        +--|
|   |    |                                                             |     |        |  |  +--ISTH2016-S-NIG-2012
|   |    |                                                             |     |        |  +--|
|   |    |                                                             |     |        |     |  +--Nig08-A37-S-NIG-2008
|   |    |                                                             |     |        |     +--|
|   |    |                                                             |     |        |        +--LASV737-S-NIG-2009
|   |    |                                                             |     |     +--|
|   |    |                                                             |     |     |  |     +--LASV719-S-NIG-2009
|   |    |                                                             |     |     |  |  +**|
|   |    |                                                             |     |     |  |  |  |  +--LASV046-S-NIG-2009
|   |    |                                                             |     |     |  |  |  +**|
|   |    |                                                             |     |     |  |  |     +--ISTH2042-S-NIG-2012
|   |    |                                                             |     |     |  +**|
|   |    |                                                             |     |     |     +--LASV274-S-NIG-2010
|   |    |                                                             |     |  +--|
|   |    |                                                             |     |  |  +--LASV263-S-NIG-2011
|   |    |                                                             |     +--|
|   |    |                                                             |        +--ISTH1137-S-NIG-2011
|   |    |                                                          +--|
|   |    |                                                          |  |  +--LASV976-S-NIG-2009
|   |    |                                                          |  +--|
|   |    |                                                          |     +**LASV1016-S-NIG-2009
|   |    |                                                       +--|
|   |    |                                                       |  +--LASV229-S-NIG-2010
|   |    |                                                    +**|
|   |    |                                                    |  +--ISTH2129-S-NIG-2012
|   |    |                                                 +--|
|   |    |                                                 |  |                                   +--ISTH2057-S-NIG-2012
|   |    |                                                 |  |                                +--|
|   |    |                                                 |  |                                |  +--LASV058-S-NIG-2008
|   |    |                                                 |  |                             +--|
|   |    |                                                 |  |                             |  +--ISTH1038-S-NIG-2011
|   |    |                                                 |  |                          +--|
|   |    |                                                 |  |                          |  +--LASV056-S-NIG-2008
|   |    |                                                 |  |                       +--|
|   |    |                                                 |  |                       |  +--LASV042-S-NIG-2009
|   |    |                                                 |  |                    +**|
|   |    |                                                 |  |                    |  +--LASV981-S-NIG-2009
|   |    |                                                 |  |                 +**|
|   |    |                                                 |  |                 |  |  +--LASV256-S-NIG-2010
|   |    |                                                 |  |                 |  +--|
|   |    |                                                 |  |                 |     +--LASV052-S-NIG-2008
|   |    |                                                 |  |              +**|
|   |    |                                                 |  |              |  |  +--LASV063-S-NIG-2009
|   |    |                                                 |  |              |  +--|
|   |    |                                                 |  |              |     +--ISTH0595-S-NIG-2011
|   |    |                                                 |  |           +**|
|   |    |                                                 |  |           |  |  +--ISTH1096-S-NIG-2012
|   |    |                                                 |  |           |  +--|
|   |    |                                                 |  |           |     |  +--LASV221-S-NIG-2010
|   |    |                                                 |  |           |     +--|
|   |    |                                                 |  |           |        +--LASV977-S-NIG-2009
|   |    |                                                 |  |        +--|
|   |    |                                                 |  |        |  |  +--LASV971-S-NIG-2009
|   |    |                                                 |  |        |  +--|
|   |    |                                                 |  |        |     +--LASV967-S-NIG-2009
|   |    |                                                 |  |     +--|
|   |    |                                                 |  |     |  |  +--ISTH2050-S-NIG-2012
|   |    |                                                 |  |     |  +--|
|   |    |                                                 |  |     |     |  +--ISTH2031-S-NIG-2012
|   |    |                                                 |  |     |     +--|
|   |    |                                                 |  |     |        +--ISTH2376-S-NIG-2012
|   |    |                                                 |  |  +**|
|   |    |                                                 |  |  |  +--LASV991-S-NIG-2009
|   |    |                                                 |  +--|
|   |    |                                                 |     +--LASV267-S-NIG-2010
|   |    |                                              +**|
|   |    |                                              |  +--LASV049-S-NIG-2009
|   |    |                                           +**|
|   |    |                                           |  |        +--LASV239-S-NIG-2010
|   |    |                                           |  |     +--|
|   |    |                                           |  |     |  +--ISTH2037-S-NIG-2012
|   |    |                                           |  |  +**|
|   |    |                                           |  |  |  |  +--ISTH1069-S-NIG-2011
|   |    |                                           |  |  |  +--|
|   |    |                                           |  |  |     |     +--ISTH1129-S-NIG-2012
|   |    |                                           |  |  |     |  +--|
|   |    |                                           |  |  |     |  |  +--ISTH2304-S-NIG-2012
|   |    |                                           |  |  |     +--|
|   |    |                                           |  |  |        +--LASV246-S-NIG-2010
|   |    |                                           |  +--|
|   |    |                                           |     |  +--ISTH1111-S-NIG-2011
|   |    |                                           |     +--|
|   |    |                                           |        +**LASV006-S-NIG-2008
|   |    |                                        +**|
|   |    |                                        |  |     +--ISTH0531-S-NIG-2011
|   |    |                                        |  |  +--|
|   |    |                                        |  |  |  +--LASV254-S-NIG-2011
|   |    |                                        |  +--|
|   |    |                                        |     +--ISTH2358-S-NIG-2012
|   |    |                                     +--|
|   |    |                                     |  +--LASV966-S-NIG-2009
|   |    |                                  +--|
|   |    |                                  |  |                 +--ISTH1058-S-NIG-2011
|   |    |                                  |  |              +--|
|   |    |                                  |  |              |  |  +--LASV241-S-NIG-2011
|   |    |                                  |  |              |  +--|
|   |    |                                  |  |              |     +--LASV271-S-NIG-2010
|   |    |                                  |  |           +--|
|   |    |                                  |  |           |  +--Nig08-A47-S-NIG-2008
|   |    |                                  |  |        +--|
|   |    |                                  |  |        |  |     +--ISTH0012-S-NIG-2011
|   |    |                                  |  |        |  |  +--|
|   |    |                                  |  |        |  |  |  +--LASV993-S-NIG-2009
|   |    |                                  |  |        |  +--|
|   |    |                                  |  |        |     |  +--ISTH2046-S-NIG-2012
|   |    |                                  |  |        |     +**|
|   |    |                                  |  |        |        |  +--LASV1008-S-NIG-2009
|   |    |                                  |  |        |        +--|
|   |    |                                  |  |        |           +--ISTH2020-S-NIG-2012
|   |    |                                  |  |     +**|
|   |    |                                  |  |     |  |  +--LASV003-S-NIG-2008
|   |    |                                  |  |     |  +--|
|   |    |                                  |  |     |     |     +--LASV242-S-NIG-2010
|   |    |                                  |  |     |     |  +--|
|   |    |                                  |  |     |     |  |  +--LASV253-S-NIG-2011
|   |    |                                  |  |     |     +--|
|   |    |                                  |  |     |        +--LASV982-S-NIG-2009
|   |    |                                  |  |  +--|
|   |    |                                  |  |  |  +--LASV251-S-NIG-2010
|   |    |                                  |  +--|
|   |    |                                  |     +--LASV989-S-NIG-2009
|   |    |                               +--|
|   |    |                               |  |                    +--ISTH0047-S-NIG-2011
|   |    |                               |  |                 +--|
|   |    |                               |  |                 |  +**LASV990-S-NIG-2009
|   |    |                               |  |              +--|
|   |    |                               |  |              |  |  +--ISTH1003-S-NIG-2011
|   |    |                               |  |              |  +--|
|   |    |                               |  |              |     +--ISTH0073-S-NIG-2011
|   |    |                               |  |           +**|
|   |    |                               |  |           |  |     +--ISTH2316-S-NIG-2012
|   |    |                               |  |           |  |  +--|
|   |    |                               |  |           |  |  |  +--LASV225-S-NIG-2010
|   |    |                               |  |           |  +**|
|   |    |                               |  |           |     +--LASV978-S-NIG-2009
|   |    |                               |  |        +--|
|   |    |                               |  |        |  |     +--ISTH1048-S-NIG-2011
|   |    |                               |  |        |  |  +--|
|   |    |                               |  |        |  |  |  +--LASV045-S-NIG-2009
|   |    |                               |  |        |  +--|
|   |    |                               |  |        |     +--ISTH2025-S-NIG-2012
|   |    |                               |  |     +--|
|   |    |                               |  |     |  |  +--LASV250-S-NIG-2011
|   |    |                               |  |     |  +--|
|   |    |                               |  |     |     +--LASV1015-S-NIG-2009
|   |    |                               |  |  +--|
|   |    |                               |  |  |  +--LASV035-S-NIG-2009
|   |    |                               |  +--|
|   |    |                               |     +--ISTH1107-S-NIG-2012
|   |    |                           +---|
|   |    |                           |   |  +--ISTH2271-S-NIG-2012
|   |    |                           |   +--|
|   |    |                           |      +--ISTH1121-S-NIG-2012
|   |    |                        +--|
|   |    |                        |  |   +**ISTH2065-S-NIG-2012
|   |    |                        |  +---|
|   |    |                        |      +**ISTH2066-S-NIG-2012
|   |    |    +-------------------|
|   |    |    |                   |    +--ISTH2094-S-NIG-2012
|   |    |    |                   +----|
|   |    |    |                        +--Nig08-04-S-NIG-2008
|   |    +----|
|   |         +-------------------------------------------Pinneo-S-NIG-1969
+---|
    +-----------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.3097799026,((((((((((((((G502-S-SLE-2009:0.0531008885,G1180-S-SLE-2010:0.0478982618):0.0000020107,G2147-S-SLE-2011:0.0276262667):0.0345239049,(((G2165-S-SLE-2011:0.0221483470,(LM222-S-SLE-2010:0.0096713277,(LM774-S-SLE-2012:0.0023196115,LM778-S-SLE-2012:0.0023508740):0.0094737016):0.0095208071):0.0023734447,(G2184-S-SLE-2011:0.0095504223,LM776-S-SLE-2012:0.0121090767):0.0024730716):0.0421497066,G503-S-SLE-2009:0.0409418974):0.0000024434):0.0000022461,G2318-S-SLE-2012:0.0471376645):0.0000020117,(G1959-S-SLE-2011:0.0118025678,G3010-S-SLE-2013:0.0127371869):0.0471393191):0.0000020000,(((G610-S-SLE-2009:0.0000022227,(G693-S-SLE-2009:0.0000020000,G771-S-SLE-2010:0.0023352851):0.0000020000):0.0000021855,(G1792-S-SLE-2011:0.0023372934,(G1960-S-SLE-2011:0.0048220232,G2565-S-SLE-2012:0.0052814667):0.0000020000):0.0046985205):0.0367260234,(G2197-S-SLE-2011:0.0322416064,LM032-S-SLE-2010:0.0241223971):0.0117819335):0.0191856531):0.0140254915,((Josiah-S-SLE-1976:0.0168653271,(G808-S-SLE-2010:0.0673382627,G2868-S-SLE-2012:0.0515937495):0.0348640889):0.0047440360,((((((G676-S-SLE-2009:0.0000025078,G2405-S-SLE-2012:0.0075969055):0.0432923328,((((G1190-S-SLE-2010:0.0070071712,G2944-S-SLE-2012:0.0216118755):0.0047211588,LM765-S-SLE-2012:0.0239225626):0.0023083277,(G3148-S-SLE-2013:0.0143434827,(Z0947-S-SLE-2011:0.0000020000,Z0948-S-SLE-2011:0.0000022266):0.0046602027):0.0000020859):0.0000026680,G1727-S-SLE-2011:0.0156281649):0.0118463773):0.0023551404,((G1647-S-SLE-2011:0.0118741573,(G2295-S-SLE-2012:0.0000022383,G2587-S-SLE-2012:0.0023426449):0.0336070539):0.0054550634,((G2280-S-SLE-2012:0.0245090323,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000):0.0166651347):0.0000020146,G2612-S-SLE-2012:0.0094098350):0.0268581226):0.0047621617):0.0041148212,(LM779-S-SLE-2012:0.0218625925,G692-S-SLE-2009:0.0341107617):0.0126969157):0.0023726824,(LM395-S-SLE-2009:0.0235436505,(G1774-S-SLE-2011:0.0173008781,G2222-S-SLE-2011:0.0270199142):0.0070397366):0.0099047255):0.0249361455,(((G636-S-SLE-2009:0.0026277497,G2315-S-SLE-2012:0.0045916730):0.0172979512,G2903-S-SLE-2012:0.0474010599):0.0151955485,G3206-S-SLE-2013:0.0588140806):0.0296553703):0.0087438560):0.0122717355):0.0318691986,((((G733-S-SLE-2010:0.0570759378,G2554-S-SLE-2012:0.0654328251):0.0071308369,(G1618-S-SLE-2011:0.0184983958,G1646-S-SLE-2011:0.0144667113):0.0151984785):0.0325494518,(G2427-S-SLE-2012:0.0790764694,((G2392-S-SLE-2012:0.0242693130,G3229-S-SLE-2013:0.0149225973):0.0000023359,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0145911944):0.0424757575):0.0494418037):0.0037733929,NL-S-SLE-2000:0.1074063889):0.0036663060):0.0026408512,G2263-S-SLE-2012:0.0917748100):0.0953613471,G2431-S-SLE-2012:0.1513220086):0.0104166817,((G1442-S-SLE-2011:0.1550298304,G2141-S-SLE-2011:0.1894942848):0.0158367705,((G1529-S-SLE-2011:0.0154874203,G3234-S-SLE-2013:0.0276080628):0.0363357986,G2363-S-SLE-2012:0.0585707946):0.1575792427):0.0156869339):0.0334711265,(((G2259-S-SLE-2012:0.0047466793,(G2723-S-SLE-2012:0.0380231188,G3278-S-SLE-2013:0.0303629102):0.0000023945):0.0000025938,G2557-S-SLE-2012:0.0167078810):0.0024327644,G2615-S-SLE-2012:0.0219224444):0.1662140067):0.0547672599,G1200-S-LIB-2010:0.2066252628):0.0685737184,(Macenta-S-GIN-1982:0.0307390823,Z148-S-LIB-1981:0.0104358490):0.1671082024):0.1123690517,((((Nig08-A18-S-NIG-2008:0.0527560000,Nig08-A19-S-NIG-2008:0.0774387626):0.4967828295,CSF-S-NIG-2001:0.6880892069):0.2026490222,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0047891774,LASV979-S-NIG-2009:0.0071937498):0.0000028301,LASV237-S-NIG-2010:0.0072055140):0.0000020000,(LASV711-S-NIG-2009:0.0000022227,LASV992-S-NIG-2009:0.0000028340):0.0000020000):0.0024102477,ISTH0230-S-NIG-2011:0.0072319045):0.0268696123,(((LASV975-S-NIG-2009:0.0566825427,ISTH2061-S-NIG-2012:0.0362780277):0.0025502315,Nig08-A41-S-NIG-2008:0.0340782725):0.0024654547,ISTH2217-S-NIG-2012:0.0299853097):0.0023544812):0.0073789933,((((ISTH1064-S-NIG-2011:0.0023899794,ISTH2334-S-NIG-2012:0.0023853860):0.0024119846,LASV245-S-NIG-2011:0.0048516292):0.0148637169,LASV1011-S-NIG-2009:0.0148940435):0.0183111125,ISTH2312-S-NIG-2012:0.0858379314):0.0019597635):0.0000023516,(LASV1000-S-NIG-2009:0.0434615829,((((ISTH2010-S-NIG-2012:0.0225264390,(ISTH2016-S-NIG-2012:0.0122771236,(Nig08-A37-S-NIG-2008:0.0048443476,LASV737-S-NIG-2009:0.0122393794):0.0023758648):0.0024406489):0.0048110299,((LASV719-S-NIG-2009:0.0097308974,(LASV046-S-NIG-2009:0.0048258679,ISTH2042-S-NIG-2012:0.0121495197):0.0000024375):0.0000028730,LASV274-S-NIG-2010:0.0096367316):0.0000022031):0.0024178217,LASV263-S-NIG-2011:0.0326063372):0.0098058915,ISTH1137-S-NIG-2011:0.0275839410):0.0096933691):0.0024064488):0.0024145405,(LASV976-S-NIG-2009:0.0099841436,LASV1016-S-NIG-2009:0.0000027285):0.0236000981):0.0024296768,LASV229-S-NIG-2010:0.0652262252):0.0048164069,ISTH2129-S-NIG-2012:0.0825220657):0.0000025898,((((((((((((ISTH2057-S-NIG-2012:0.0226595686,LASV058-S-NIG-2008:0.0285312407):0.0121533776,ISTH1038-S-NIG-2011:0.0321234157):0.0165379036,LASV056-S-NIG-2008:0.0410415944):0.0036912516,LASV042-S-NIG-2009:0.0467341018):0.0024191753,LASV981-S-NIG-2009:0.0530486592):0.0000026465,(LASV256-S-NIG-2010:0.0331804870,LASV052-S-NIG-2008:0.0223331603):0.0020288500):0.0000024395,(LASV063-S-NIG-2009:0.0451624188,ISTH0595-S-NIG-2011:0.0329128356):0.0032821259):0.0000021133,(ISTH1096-S-NIG-2012:0.0340148063,(LASV221-S-NIG-2010:0.0023307929,LASV977-S-NIG-2009:0.0142924179):0.0181657998):0.0201060940):0.0000028232,(LASV971-S-NIG-2009:0.0537365204,LASV967-S-NIG-2009:0.0556691018):0.0041601548):0.0047882221,(ISTH2050-S-NIG-2012:0.0435590683,(ISTH2031-S-NIG-2012:0.0198270082,ISTH2376-S-NIG-2012:0.0172379421):0.0210518179):0.0097279515):0.0023908845,LASV991-S-NIG-2009:0.0448726344):0.0000023086,LASV267-S-NIG-2010:0.0522348041):0.0024315638):0.0047983497,LASV049-S-NIG-2009:0.0710348815):0.0000021758,(((LASV239-S-NIG-2010:0.0360867410,ISTH2037-S-NIG-2012:0.0789140048):0.0096241916,(ISTH1069-S-NIG-2011:0.0389766906,((ISTH1129-S-NIG-2012:0.0146690842,ISTH2304-S-NIG-2012:0.0047687467):0.0159646828,LASV246-S-NIG-2010:0.0397017355):0.0021874152):0.0248718219):0.0000020000,(ISTH1111-S-NIG-2011:0.0184051441,LASV006-S-NIG-2008:0.0000022688):0.0350613565):0.0074492430):0.0000029805,((ISTH0531-S-NIG-2011:0.0171284223,LASV254-S-NIG-2011:0.0132229424):0.0148217693,ISTH2358-S-NIG-2012:0.0378737162):0.0211113233):0.0017435700,LASV966-S-NIG-2009:0.0706575450):0.0056948071,((((((ISTH1058-S-NIG-2011:0.0122987682,(LASV241-S-NIG-2011:0.0047767072,LASV271-S-NIG-2010:0.0048535309):0.0072508613):0.0207003678,Nig08-A47-S-NIG-2008:0.0398027236):0.0047273649,((ISTH0012-S-NIG-2011:0.0099496297,LASV993-S-NIG-2009:0.0120049927):0.0044066495,(ISTH2046-S-NIG-2012:0.0299233772,(LASV1008-S-NIG-2009:0.0091847138,ISTH2020-S-NIG-2012:0.0330626591):0.0027588941):0.0000022402):0.0147752901):0.0072455625,(LASV003-S-NIG-2008:0.0173516245,((LASV242-S-NIG-2010:0.0051049200,LASV253-S-NIG-2011:0.0170740690):0.0055742775,LASV982-S-NIG-2009:0.0294327084):0.0040672113):0.0170337848):0.0000022344,LASV251-S-NIG-2010:0.0359316014):0.0056547950,LASV989-S-NIG-2009:0.0512955051):0.0114394622):0.0173631119,(((((((ISTH0047-S-NIG-2011:0.0098289778,LASV990-S-NIG-2009:0.0000020820):0.0097449164,(ISTH1003-S-NIG-2011:0.0048176005,ISTH0073-S-NIG-2011:0.0169658253):0.0071613945):0.0073953154,((ISTH2316-S-NIG-2012:0.0269593652,LASV225-S-NIG-2010:0.0237123432):0.0046302749,LASV978-S-NIG-2009:0.0072972242):0.0000021064):0.0000021211,((ISTH1048-S-NIG-2011:0.0047861392,LASV045-S-NIG-2009:0.0047499249):0.0096518972,ISTH2025-S-NIG-2012:0.0146382199):0.0071573421):0.0047799259,(LASV250-S-NIG-2011:0.0023832740,LASV1015-S-NIG-2009:0.0023913703):0.0157609873):0.0023933284,LASV035-S-NIG-2009:0.0169056789):0.0400081957,ISTH1107-S-NIG-2012:0.0752184806):0.0069301188):0.0210586450,(ISTH2271-S-NIG-2012:0.0538499762,ISTH1121-S-NIG-2012:0.0175938183):0.0252890529):0.1661231276,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000):0.1637921939):0.0667947237,(ISTH2094-S-NIG-2012:0.0554382599,Nig08-04-S-NIG-2008:0.0348403163):0.2005315063):0.7383205227,Pinneo-S-NIG-1969:1.5759114751):0.1843360110):0.2044319323,AV-S-CIV-1999:0.4302739394):0.1724826457);

TIME STAMP
----------

Date and time: Tue Apr 16 06:56:55 2019
Total CPU time used: 0.628647 seconds (0h:0m:0s)
Total wall-clock time used: 0.0960538 seconds (0h:0m:0s)

