IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_andersen_rep4_AA.fasta
User tree file name: simulations/true_trees/andersen.tree
Type of analysis: tree reconstruction
Random seed number: 446780

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 498 amino-acid sites
Number of constant sites: 10 (= 2.00803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.00803% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0024
Gamma shape alpha: 2.2727

 Category  Relative_rate  Proportion
  0         0              0.0024
  1         0.3246         0.2494
  2         0.6828         0.2494
  3         1.0781         0.2494
  4         1.9241         0.2494
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -28554.2457 (s.e. 628.9568)
Unconstrained log-likelihood (without tree): -3083.4454
Number of free parameters (#branches + #model parameters): 355
Akaike information criterion (AIC) score: 57818.4913
Corrected Akaike information criterion (AICc) score: 59598.4913
Bayesian information criterion (BIC) score: 59313.2544

Total tree length (sum of branch lengths): 9.8878
Sum of internal branch lengths: 3.7291 (37.7147% of tree length)

WARNING: 57 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-------BA366-S-GIN-2003
|
|                                         +--G502-S-SLE-2009
|                                      +**|
|                                      |  +--G1180-S-SLE-2010
|                                   +--|
|                                   |  +--G2147-S-SLE-2011
|                                +**|
|                                |  |        +--G2165-S-SLE-2011
|                                |  |     +**|
|                                |  |     |  |  +--LM222-S-SLE-2010
|                                |  |     |  +--|
|                                |  |     |     |  +--LM774-S-SLE-2012
|                                |  |     |     +--|
|                                |  |     |        +**LM778-S-SLE-2012
|                                |  |  +--|
|                                |  |  |  |  +--G2184-S-SLE-2011
|                                |  |  |  +--|
|                                |  |  |     +--LM776-S-SLE-2012
|                                |  +**|
|                                |     +--G503-S-SLE-2009
|                             +**|
|                             |  +--G2318-S-SLE-2012
|                          +**|
|                          |  |  +--G1959-S-SLE-2011
|                          |  +--|
|                          |     +--G3010-S-SLE-2013
|                       +--|
|                       |  |        +**G610-S-SLE-2009
|                       |  |     +**|
|                       |  |     |  |  +**G693-S-SLE-2009
|                       |  |     |  +**|
|                       |  |     |     +**G771-S-SLE-2010
|                       |  |  +--|
|                       |  |  |  |  +**G1792-S-SLE-2011
|                       |  |  |  +**|
|                       |  |  |     |  +**G1960-S-SLE-2011
|                       |  |  |     +**|
|                       |  |  |        +**G2565-S-SLE-2012
|                       |  +--|
|                       |     |  +--G2197-S-SLE-2011
|                       |     +--|
|                       |        +--LM032-S-SLE-2010
|                    +--|
|                    |  |     +--Josiah-S-SLE-1976
|                    |  |  +**|
|                    |  |  |  |  +--G808-S-SLE-2010
|                    |  |  |  +--|
|                    |  |  |     +--G2868-S-SLE-2012
|                    |  +--|
|                    |     |                 +--G676-S-SLE-2009
|                    |     |              +--|
|                    |     |              |  +--G2405-S-SLE-2012
|                    |     |           +**|
|                    |     |           |  |           +**G1190-S-SLE-2010
|                    |     |           |  |        +**|
|                    |     |           |  |        |  +--G2944-S-SLE-2012
|                    |     |           |  |     +**|
|                    |     |           |  |     |  +--LM765-S-SLE-2012
|                    |     |           |  |  +**|
|                    |     |           |  |  |  |  +--G3148-S-SLE-2013
|                    |     |           |  |  |  +**|
|                    |     |           |  |  |     |  +**Z0947-S-SLE-2011
|                    |     |           |  |  |     +--|
|                    |     |           |  |  |        +**Z0948-S-SLE-2011
|                    |     |           |  +--|
|                    |     |           |     +--G1727-S-SLE-2011
|                    |     |        +--|
|                    |     |        |  |     +--G1647-S-SLE-2011
|                    |     |        |  |  +**|
|                    |     |        |  |  |  |  +**G2295-S-SLE-2012
|                    |     |        |  |  |  +--|
|                    |     |        |  |  |     +**G2587-S-SLE-2012
|                    |     |        |  +--|
|                    |     |        |     |     +--G2280-S-SLE-2012
|                    |     |        |     |  +**|
|                    |     |        |     |  |  |  +**G3016-S-SLE-2013
|                    |     |        |     |  |  +--|
|                    |     |        |     |  |     +**G3106-S-SLE-2013
|                    |     |        |     +--|
|                    |     |        |        +--G2612-S-SLE-2012
|                    |     |     +**|
|                    |     |     |  |  +--LM779-S-SLE-2012
|                    |     |     |  +--|
|                    |     |     |     +--G692-S-SLE-2009
|                    |     |  +--|
|                    |     |  |  |  +--LM395-S-SLE-2009
|                    |     |  |  +--|
|                    |     |  |     |  +--G1774-S-SLE-2011
|                    |     |  |     +--|
|                    |     |  |        +--G2222-S-SLE-2011
|                    |     +--|
|                    |        |        +**G636-S-SLE-2009
|                    |        |     +--|
|                    |        |     |  +--G2315-S-SLE-2012
|                    |        |  +--|
|                    |        |  |  +--G2903-S-SLE-2012
|                    |        +--|
|                    |           +--G3206-S-SLE-2013
|                 +--|
|                 |  |           +--G733-S-SLE-2010
|                 |  |        +--|
|                 |  |        |  +--G2554-S-SLE-2012
|                 |  |     +--|
|                 |  |     |  |  +--G1618-S-SLE-2011
|                 |  |     |  +--|
|                 |  |     |     +--G1646-S-SLE-2011
|                 |  |  +--|
|                 |  |  |  |  +--G2427-S-SLE-2012
|                 |  |  |  +--|
|                 |  |  |     |     +--G2392-S-SLE-2012
|                 |  |  |     |  +--|
|                 |  |  |     |  |  +--G3229-S-SLE-2013
|                 |  |  |     +--|
|                 |  |  |        |  +**G3151-S-SLE-2013
|                 |  |  |        +--|
|                 |  |  |           +**G3248-S-SLE-2013
|                 |  +--|
|                 |     +--NL-S-SLE-2000
|              +--|
|              |  +--G2263-S-SLE-2012
|           +--|
|           |  +-----G2431-S-SLE-2012
|        +--|
|        |  |     +---G1442-S-SLE-2011
|        |  |  +--|
|        |  |  |  +----G2141-S-SLE-2011
|        |  +--|
|        |     |       +--G1529-S-SLE-2011
|        |     |    +--|
|        |     |    |  +--G3234-S-SLE-2013
|        |     +----|
|        |          +--G2363-S-SLE-2012
|     +--|
|     |  |         +--G2259-S-SLE-2012
|     |  |      +**|
|     |  |      |  |  +--G2723-S-SLE-2012
|     |  |      |  +--|
|     |  |      |     +--G3278-S-SLE-2013
|     |  |   +--|
|     |  |   |  +--G2557-S-SLE-2012
|     |  +---|
|     |      +--G2615-S-SLE-2012
|  +--|
|  |  +------G1200-S-LIB-2010
+--|
|  |      +--Macenta-S-GIN-1982
|  +------|
|         +--Z148-S-LIB-1981
|
|                              +--Nig08-A18-S-NIG-2008
|                +-------------|
|                |             +--Nig08-A19-S-NIG-2008
|            +---|
|            |   +--------------------CSF-S-NIG-2001
|    +-------|
|    |       |                                                                                 +--ISTH0009-S-NIG-2011
|    |       |                                                                              +**|
|    |       |                                                                              |  +**LASV979-S-NIG-2009
|    |       |                                                                           +**|
|    |       |                                                                           |  +**LASV237-S-NIG-2010
|    |       |                                                                        +**|
|    |       |                                                                        |  |  +**LASV711-S-NIG-2009
|    |       |                                                                        |  +**|
|    |       |                                                                        |     +--LASV992-S-NIG-2009
|    |       |                                                                     +--|
|    |       |                                                                     |  +--ISTH0230-S-NIG-2011
|    |       |                                                                  +--|
|    |       |                                                                  |  |        +--LASV975-S-NIG-2009
|    |       |                                                                  |  |     +**|
|    |       |                                                                  |  |     |  +--ISTH2061-S-NIG-2012
|    |       |                                                                  |  |  +--|
|    |       |                                                                  |  |  |  +--Nig08-A41-S-NIG-2008
|    |       |                                                                  |  +**|
|    |       |                                                                  |     +--ISTH2217-S-NIG-2012
|    |       |                                                               +**|
|    |       |                                                               |  |           +--ISTH1064-S-NIG-2011
|    |       |                                                               |  |        +--|
|    |       |                                                               |  |        |  +**ISTH2334-S-NIG-2012
|    |       |                                                               |  |     +--|
|    |       |                                                               |  |     |  +**LASV245-S-NIG-2011
|    |       |                                                               |  |  +--|
|    |       |                                                               |  |  |  +--LASV1011-S-NIG-2009
|    |       |                                                               |  +**|
|    |       |                                                               |     +--ISTH2312-S-NIG-2012
|    |       |                                                            +**|
|    |       |                                                            |  |  +--LASV1000-S-NIG-2009
|    |       |                                                            |  +--|
|    |       |                                                            |     |           +--ISTH2010-S-NIG-2012
|    |       |                                                            |     |        +**|
|    |       |                                                            |     |        |  |  +--ISTH2016-S-NIG-2012
|    |       |                                                            |     |        |  +**|
|    |       |                                                            |     |        |     |  +--Nig08-A37-S-NIG-2008
|    |       |                                                            |     |        |     +**|
|    |       |                                                            |     |        |        +--LASV737-S-NIG-2009
|    |       |                                                            |     |     +--|
|    |       |                                                            |     |     |  |     +--LASV719-S-NIG-2009
|    |       |                                                            |     |     |  |  +**|
|    |       |                                                            |     |     |  |  |  |  +--LASV046-S-NIG-2009
|    |       |                                                            |     |     |  |  |  +--|
|    |       |                                                            |     |     |  |  |     +--ISTH2042-S-NIG-2012
|    |       |                                                            |     |     |  +**|
|    |       |                                                            |     |     |     +--LASV274-S-NIG-2010
|    |       |                                                            |     |  +--|
|    |       |                                                            |     |  |  +--LASV263-S-NIG-2011
|    |       |                                                            |     +--|
|    |       |                                                            |        +--ISTH1137-S-NIG-2011
|    |       |                                                         +--|
|    |       |                                                         |  |  +--LASV976-S-NIG-2009
|    |       |                                                         |  +--|
|    |       |                                                         |     +--LASV1016-S-NIG-2009
|    |       |                                                      +--|
|    |       |                                                      |  +--LASV229-S-NIG-2010
|    |       |                                                   +**|
|    |       |                                                   |  +--ISTH2129-S-NIG-2012
|    |       |                                                +**|
|    |       |                                                |  |                                   +--ISTH2057-S-NIG-2012
|    |       |                                                |  |                                +--|
|    |       |                                                |  |                                |  +--LASV058-S-NIG-2008
|    |       |                                                |  |                             +--|
|    |       |                                                |  |                             |  +--ISTH1038-S-NIG-2011
|    |       |                                                |  |                          +--|
|    |       |                                                |  |                          |  +--LASV056-S-NIG-2008
|    |       |                                                |  |                       +**|
|    |       |                                                |  |                       |  +--LASV042-S-NIG-2009
|    |       |                                                |  |                    +**|
|    |       |                                                |  |                    |  +--LASV981-S-NIG-2009
|    |       |                                                |  |                 +**|
|    |       |                                                |  |                 |  |  +--LASV256-S-NIG-2010
|    |       |                                                |  |                 |  +--|
|    |       |                                                |  |                 |     +--LASV052-S-NIG-2008
|    |       |                                                |  |              +**|
|    |       |                                                |  |              |  |  +--LASV063-S-NIG-2009
|    |       |                                                |  |              |  +**|
|    |       |                                                |  |              |     +--ISTH0595-S-NIG-2011
|    |       |                                                |  |           +**|
|    |       |                                                |  |           |  |  +--ISTH1096-S-NIG-2012
|    |       |                                                |  |           |  +--|
|    |       |                                                |  |           |     |  +**LASV221-S-NIG-2010
|    |       |                                                |  |           |     +--|
|    |       |                                                |  |           |        +--LASV977-S-NIG-2009
|    |       |                                                |  |        +**|
|    |       |                                                |  |        |  |  +--LASV971-S-NIG-2009
|    |       |                                                |  |        |  +**|
|    |       |                                                |  |        |     +--LASV967-S-NIG-2009
|    |       |                                                |  |     +**|
|    |       |                                                |  |     |  |  +--ISTH2050-S-NIG-2012
|    |       |                                                |  |     |  +--|
|    |       |                                                |  |     |     |  +--ISTH2031-S-NIG-2012
|    |       |                                                |  |     |     +--|
|    |       |                                                |  |     |        +--ISTH2376-S-NIG-2012
|    |       |                                                |  |  +--|
|    |       |                                                |  |  |  +--LASV991-S-NIG-2009
|    |       |                                                |  +--|
|    |       |                                                |     +--LASV267-S-NIG-2010
|    |       |                                             +**|
|    |       |                                             |  +--LASV049-S-NIG-2009
|    |       |                                          +--|
|    |       |                                          |  |        +--LASV239-S-NIG-2010
|    |       |                                          |  |     +--|
|    |       |                                          |  |     |  +--ISTH2037-S-NIG-2012
|    |       |                                          |  |  +**|
|    |       |                                          |  |  |  |  +--ISTH1069-S-NIG-2011
|    |       |                                          |  |  |  +--|
|    |       |                                          |  |  |     |     +--ISTH1129-S-NIG-2012
|    |       |                                          |  |  |     |  +--|
|    |       |                                          |  |  |     |  |  +--ISTH2304-S-NIG-2012
|    |       |                                          |  |  |     +--|
|    |       |                                          |  |  |        +--LASV246-S-NIG-2010
|    |       |                                          |  +--|
|    |       |                                          |     |  +--ISTH1111-S-NIG-2011
|    |       |                                          |     +--|
|    |       |                                          |        +--LASV006-S-NIG-2008
|    |       |                                       +**|
|    |       |                                       |  |     +--ISTH0531-S-NIG-2011
|    |       |                                       |  |  +--|
|    |       |                                       |  |  |  +--LASV254-S-NIG-2011
|    |       |                                       |  +--|
|    |       |                                       |     +--ISTH2358-S-NIG-2012
|    |       |                                    +--|
|    |       |                                    |  +--LASV966-S-NIG-2009
|    |       |                                 +--|
|    |       |                                 |  |                 +--ISTH1058-S-NIG-2011
|    |       |                                 |  |              +--|
|    |       |                                 |  |              |  |  +--LASV241-S-NIG-2011
|    |       |                                 |  |              |  +--|
|    |       |                                 |  |              |     +**LASV271-S-NIG-2010
|    |       |                                 |  |           +**|
|    |       |                                 |  |           |  +--Nig08-A47-S-NIG-2008
|    |       |                                 |  |        +--|
|    |       |                                 |  |        |  |     +--ISTH0012-S-NIG-2011
|    |       |                                 |  |        |  |  +**|
|    |       |                                 |  |        |  |  |  +--LASV993-S-NIG-2009
|    |       |                                 |  |        |  +--|
|    |       |                                 |  |        |     |  +--ISTH2046-S-NIG-2012
|    |       |                                 |  |        |     +**|
|    |       |                                 |  |        |        |  +--LASV1008-S-NIG-2009
|    |       |                                 |  |        |        +--|
|    |       |                                 |  |        |           +--ISTH2020-S-NIG-2012
|    |       |                                 |  |     +**|
|    |       |                                 |  |     |  |  +--LASV003-S-NIG-2008
|    |       |                                 |  |     |  +--|
|    |       |                                 |  |     |     |     +--LASV242-S-NIG-2010
|    |       |                                 |  |     |     |  +--|
|    |       |                                 |  |     |     |  |  +--LASV253-S-NIG-2011
|    |       |                                 |  |     |     +**|
|    |       |                                 |  |     |        +--LASV982-S-NIG-2009
|    |       |                                 |  |  +--|
|    |       |                                 |  |  |  +--LASV251-S-NIG-2010
|    |       |                                 |  +--|
|    |       |                                 |     +--LASV989-S-NIG-2009
|    |       |                              +--|
|    |       |                              |  |                    +--ISTH0047-S-NIG-2011
|    |       |                              |  |                 +--|
|    |       |                              |  |                 |  +**LASV990-S-NIG-2009
|    |       |                              |  |              +--|
|    |       |                              |  |              |  |  +**ISTH1003-S-NIG-2011
|    |       |                              |  |              |  +--|
|    |       |                              |  |              |     +--ISTH0073-S-NIG-2011
|    |       |                              |  |           +--|
|    |       |                              |  |           |  |     +--ISTH2316-S-NIG-2012
|    |       |                              |  |           |  |  +--|
|    |       |                              |  |           |  |  |  +--LASV225-S-NIG-2010
|    |       |                              |  |           |  +**|
|    |       |                              |  |           |     +--LASV978-S-NIG-2009
|    |       |                              |  |        +--|
|    |       |                              |  |        |  |     +--ISTH1048-S-NIG-2011
|    |       |                              |  |        |  |  +**|
|    |       |                              |  |        |  |  |  +**LASV045-S-NIG-2009
|    |       |                              |  |        |  +**|
|    |       |                              |  |        |     +--ISTH2025-S-NIG-2012
|    |       |                              |  |     +**|
|    |       |                              |  |     |  |  +**LASV250-S-NIG-2011
|    |       |                              |  |     |  +--|
|    |       |                              |  |     |     +**LASV1015-S-NIG-2009
|    |       |                              |  |  +--|
|    |       |                              |  |  |  +--LASV035-S-NIG-2009
|    |       |                              |  +--|
|    |       |                              |     +--ISTH1107-S-NIG-2012
|    |       |                           +--|
|    |       |                           |  |  +--ISTH2271-S-NIG-2012
|    |       |                           |  +--|
|    |       |                           |     +--ISTH1121-S-NIG-2012
|    |       |                        +--|
|    |       |                        |  |   +**ISTH2065-S-NIG-2012
|    |       |                        |  +---|
|    |       |                        |      +**ISTH2066-S-NIG-2012
|    |       |      +-----------------|
|    |       |      |                 |   +--ISTH2094-S-NIG-2012
|    |       |      |                 +---|
|    |       |      |                     +--Nig08-04-S-NIG-2008
|    |       +------|
|    |              +-------------------------------------Pinneo-S-NIG-1969
+----|
     +-----------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.2065655304,((((((((((((((G502-S-SLE-2009:0.0378836546,G1180-S-SLE-2010:0.0486251683):0.0000020240,G2147-S-SLE-2011:0.0406992219):0.0262514987,(((G2165-S-SLE-2011:0.0300592930,(LM222-S-SLE-2010:0.0078316632,(LM774-S-SLE-2012:0.0038888070,LM778-S-SLE-2012:0.0019267169):0.0176711294):0.0117528115):0.0000020210,(G2184-S-SLE-2011:0.0098350389,LM776-S-SLE-2012:0.0158934657):0.0058434745):0.0423344223,G503-S-SLE-2009:0.0580553013):0.0018477263):0.0000022609,G2318-S-SLE-2012:0.0708349219):0.0000020249,(G1959-S-SLE-2011:0.0179368851,G3010-S-SLE-2013:0.0379179691):0.0756911818):0.0000020131,(((G610-S-SLE-2009:0.0000022373,(G693-S-SLE-2009:0.0000020131,G771-S-SLE-2010:0.0019313141):0.0000020131):0.0019265289,(G1792-S-SLE-2011:0.0019274756,(G1960-S-SLE-2011:0.0019363536,G2565-S-SLE-2012:0.0000022461):0.0000020131):0.0019334366):0.0261485431,(G2197-S-SLE-2011:0.0179159665,LM032-S-SLE-2010:0.0368302949):0.0135418757):0.0138344341):0.0138801845,((Josiah-S-SLE-1976:0.0117835707,(G808-S-SLE-2010:0.0527713595,G2868-S-SLE-2012:0.0414673665):0.0137101683):0.0000025174,((((((G676-S-SLE-2009:0.0043509154,G2405-S-SLE-2012:0.0097324548):0.0259789149,((((G1190-S-SLE-2010:0.0019473855,G2944-S-SLE-2012:0.0157942473):0.0000028978,LM765-S-SLE-2012:0.0117591195):0.0019442550,(G3148-S-SLE-2013:0.0097821953,(Z0947-S-SLE-2011:0.0000020131,Z0948-S-SLE-2011:0.0019418470):0.0058402480):0.0000020996):0.0000026855,G1727-S-SLE-2011:0.0117214591):0.0142781359):0.0000021743,((G1647-S-SLE-2011:0.0138522698,(G2295-S-SLE-2012:0.0000022530,G2587-S-SLE-2012:0.0019634309):0.0321465300):0.0000024530,((G2280-S-SLE-2012:0.0200003843,(G3016-S-SLE-2013:0.0000020131,G3106-S-SLE-2013:0.0000020131):0.0198988994):0.0000020279,G2612-S-SLE-2012:0.0080108479):0.0136957288):0.0020203220):0.0058990408,(LM779-S-SLE-2012:0.0270664094,G692-S-SLE-2009:0.0277037075):0.0073608281):0.0018296795,(LM395-S-SLE-2009:0.0147085740,(G1774-S-SLE-2011:0.0119232769,G2222-S-SLE-2011:0.0137901110):0.0196184109):0.0076529257):0.0139963209,(((G636-S-SLE-2009:0.0019777896,G2315-S-SLE-2012:0.0038674646):0.0118149182,G2903-S-SLE-2012:0.0367404578):0.0079331619,G3206-S-SLE-2013:0.0202066463):0.0139660472):0.0058444195):0.0078722038):0.0135954538,((((G733-S-SLE-2010:0.0456542137,G2554-S-SLE-2012:0.0245665606):0.0107580441,(G1618-S-SLE-2011:0.0117091521,G1646-S-SLE-2011:0.0058577165):0.0150767090):0.0265595837,(G2427-S-SLE-2012:0.0366234679,((G2392-S-SLE-2012:0.0157063977,G3229-S-SLE-2013:0.0077798619):0.0059338879,(G3151-S-SLE-2013:0.0000010066,G3248-S-SLE-2013:0.0000010066):0.0078716920):0.0323857890):0.0139810498):0.0106482563,NL-S-SLE-2000:0.0869153143):0.0044514464):0.0084710194,G2263-S-SLE-2012:0.0646320116):0.0697173622,G2431-S-SLE-2012:0.1650032124):0.0093559798,((G1442-S-SLE-2011:0.1173927034,G2141-S-SLE-2011:0.1479568309):0.0075971710,((G1529-S-SLE-2011:0.0227555299,G3234-S-SLE-2013:0.0308069109):0.0239545311,G2363-S-SLE-2012:0.0411533875):0.1261693669):0.0062055499):0.0198366454,(((G2259-S-SLE-2012:0.0239129913,(G2723-S-SLE-2012:0.0199585480,G3278-S-SLE-2013:0.0279660314):0.0038263974):0.0000026108,G2557-S-SLE-2012:0.0220585655):0.0063802049,G2615-S-SLE-2012:0.0153485849):0.1153678589):0.0275524457,G1200-S-LIB-2010:0.1903883430):0.0184418938,(Macenta-S-GIN-1982:0.0248878742,Z148-S-LIB-1981:0.0060466417):0.1895974256):0.0859843648,((((Nig08-A18-S-NIG-2008:0.0771268597,Nig08-A19-S-NIG-2008:0.0553752982):0.3633104328,CSF-S-NIG-2001:0.5212152989):0.1137835088,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0095541576,LASV979-S-NIG-2009:0.0000022481):0.0018882738,LASV237-S-NIG-2010:0.0000022436):0.0000020131,(LASV711-S-NIG-2009:0.0000022373,LASV992-S-NIG-2009:0.0056711617):0.0000020131):0.0018682913,ISTH0230-S-NIG-2011:0.0056572998):0.0312412544,(((LASV975-S-NIG-2009:0.0335006290,ISTH2061-S-NIG-2012:0.0228818355):0.0000027681,Nig08-A41-S-NIG-2008:0.0265225623):0.0039457277,ISTH2217-S-NIG-2012:0.0274581250):0.0000021016):0.0038017996,((((ISTH1064-S-NIG-2011:0.0038187404,ISTH2334-S-NIG-2012:0.0019047852):0.0038174125,LASV245-S-NIG-2011:0.0000021036):0.0155560733,LASV1011-S-NIG-2009:0.0060328481):0.0132359946,ISTH2312-S-NIG-2012:0.0308427090):0.0000020131):0.0000023670,(LASV1000-S-NIG-2009:0.0240716408,((((ISTH2010-S-NIG-2012:0.0132881015,(ISTH2016-S-NIG-2012:0.0056579173,(Nig08-A37-S-NIG-2008:0.0075119587,LASV737-S-NIG-2009:0.0056333157):0.0018615459):0.0000022628):0.0000021842,((LASV719-S-NIG-2009:0.0191611292,(LASV046-S-NIG-2009:0.0025147876,ISTH2042-S-NIG-2012:0.0150657684):0.0032019576):0.0018840609,LASV274-S-NIG-2010:0.0191909606):0.0018654172):0.0130917443,LASV263-S-NIG-2011:0.0224321283):0.0204646967,ISTH1137-S-NIG-2011:0.0398623192):0.0057879510):0.0039758312):0.0019113544,(LASV976-S-NIG-2009:0.0075254202,LASV1016-S-NIG-2009:0.0037449103):0.0316876902):0.0020564585,LASV229-S-NIG-2010:0.0527982153):0.0035912088,ISTH2129-S-NIG-2012:0.0529242797):0.0000026069,((((((((((((ISTH2057-S-NIG-2012:0.0249915095,LASV058-S-NIG-2008:0.0308563802):0.0121277641,ISTH1038-S-NIG-2011:0.0254963318):0.0089862600,LASV056-S-NIG-2008:0.0436674083):0.0053428157,LASV042-S-NIG-2009:0.0378275637):0.0016423182,LASV981-S-NIG-2009:0.0262963226):0.0018464590,(LASV256-S-NIG-2010:0.0299971762,LASV052-S-NIG-2008:0.0197813835):0.0109332057):0.0000024555,(LASV063-S-NIG-2009:0.0287800730,ISTH0595-S-NIG-2011:0.0425896162):0.0000029253):0.0000021272,(ISTH1096-S-NIG-2012:0.0194742374,(LASV221-S-NIG-2010:0.0014512482,LASV977-S-NIG-2009:0.0099321227):0.0115210319):0.0175465062):0.0000028418,(LASV971-S-NIG-2009:0.0335523569,LASV967-S-NIG-2009:0.0429493097):0.0012407961):0.0018801400,(ISTH2050-S-NIG-2012:0.0244856361,(ISTH2031-S-NIG-2012:0.0230504111,ISTH2376-S-NIG-2012:0.0171527548):0.0259150190):0.0180340583):0.0000022333,LASV991-S-NIG-2009:0.0498593807):0.0026958130,LASV267-S-NIG-2010:0.0394221938):0.0029634293):0.0018825189,LASV049-S-NIG-2009:0.0679386222):0.0000021901,(((LASV239-S-NIG-2010:0.0324495826,ISTH2037-S-NIG-2012:0.0378238028):0.0031666519,(ISTH1069-S-NIG-2011:0.0354832552,((ISTH1129-S-NIG-2012:0.0075357070,ISTH2304-S-NIG-2012:0.0037344950):0.0244400552,LASV246-S-NIG-2010:0.0218624747):0.0083476772):0.0183870789):0.0000020131,(ISTH1111-S-NIG-2011:0.0070932876,LASV006-S-NIG-2008:0.0119365877):0.0463120163):0.0024306926):0.0037913295,((ISTH0531-S-NIG-2011:0.0185236444,LASV254-S-NIG-2011:0.0106923120):0.0155962647,ISTH2358-S-NIG-2012:0.0219320439):0.0328329064):0.0000022176,LASV966-S-NIG-2009:0.0575029255):0.0056286250,((((((ISTH1058-S-NIG-2011:0.0110993582,(LASV241-S-NIG-2011:0.0037602497,LASV271-S-NIG-2010:0.0018670022):0.0078212267):0.0136994179,Nig08-A47-S-NIG-2008:0.0193346290):0.0000022215,((ISTH0012-S-NIG-2011:0.0114709923,LASV993-S-NIG-2009:0.0037910318):0.0000025312,(ISTH2046-S-NIG-2012:0.0114543839,(LASV1008-S-NIG-2009:0.0096157653,ISTH2020-S-NIG-2012:0.0214835338):0.0038290977):0.0000022550):0.0237140159):0.0037634926,(LASV003-S-NIG-2008:0.0132502414,((LASV242-S-NIG-2010:0.0075185511,LASV253-S-NIG-2011:0.0131919859):0.0037381358,LASV982-S-NIG-2009:0.0132431192):0.0000028723):0.0249452246):0.0000022491,LASV251-S-NIG-2010:0.0369442977):0.0026183478,LASV989-S-NIG-2009:0.0452899669):0.0127734411):0.0193347327,(((((((ISTH0047-S-NIG-2011:0.0094230933,LASV990-S-NIG-2009:0.0000020957):0.0112845992,(ISTH1003-S-NIG-2011:0.0018546128,ISTH0073-S-NIG-2011:0.0056038511):0.0056751271):0.0056688923,((ISTH2316-S-NIG-2012:0.0168719511,LASV225-S-NIG-2010:0.0075155484):0.0037343794,LASV978-S-NIG-2009:0.0092740155):0.0018985282):0.0037190718,((ISTH1048-S-NIG-2011:0.0074890986,LASV045-S-NIG-2009:0.0018376946):0.0018847036,ISTH2025-S-NIG-2012:0.0171758510):0.0000020613):0.0092106516,(LASV250-S-NIG-2011:0.0000022471,LASV1015-S-NIG-2009:0.0018535646):0.0129233618):0.0003548104,LASV035-S-NIG-2009:0.0113063880):0.0327931244,ISTH1107-S-NIG-2012:0.0655662803):0.0031621176):0.0228280110,(ISTH2271-S-NIG-2012:0.0211841063,ISTH1121-S-NIG-2012:0.0256608121):0.0359664191):0.0887448539,(ISTH2065-S-NIG-2012:0.0000020131,ISTH2066-S-NIG-2012:0.0000020131):0.1131486376):0.0843074429,(ISTH2094-S-NIG-2012:0.0388679223,Nig08-04-S-NIG-2008:0.0347543157):0.1178448442):0.4513151690,Pinneo-S-NIG-1969:0.9626917060):0.1913714036):0.2059734465,AV-S-CIV-1999:0.2990905448):0.1277746891);

TIME STAMP
----------

Date and time: Tue Apr 16 03:32:55 2019
Total CPU time used: 72.6438 seconds (0h:1m:12s)
Total wall-clock time used: 9.13633 seconds (0h:0m:9s)

