IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_ruhfel_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 677797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 496
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88363.0088 (s.e. 1510.7986)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 697
Akaike information criterion (AIC) score: 178120.0177
Corrected Akaike information criterion (AICc) score: 1151132.0177
Bayesian information criterion (BIC) score: 181054.8059

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 697
Sample size (n, alignment length): 498

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 32.1557
Sum of internal branch lengths: 10.2926 (32.0088% of tree length)

WARNING: 64 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                         +---Abolboda_macrostachya
|                                                                      +--|
|                                                                      |  |     +---Cyperus_alternifolius
|                                                                      |  |  +--|
|                                                                      |  |  |  +--Juncus_effusus
|                                                                      |  +--|
|                                                                      |     +--Thurnia_sphaerocephala
|                                                                   +--|
|                                                                   |  |                                   +**Acidosasa_purpurea
|                                                                   |  |                                +**|
|                                                                   |  |                                |  |     +**Indocalamus_longiauritus
|                                                                   |  |                                |  |  +**|
|                                                                   |  |                                |  |  |  +**Phyllostachys_nigra
|                                                                   |  |                                |  +--|
|                                                                   |  |                                |     +--Phyllostachys_edulis
|                                                                   |  |                             +--|
|                                                                   |  |                             |  +--Ferrocalamus_rimosivaginus
|                                                                   |  |                          +--|
|                                                                   |  |                          |  |  +--Bambusa_emeiensis
|                                                                   |  |                          |  +--|
|                                                                   |  |                          |     |  +--Bambusa_oldhamii
|                                                                   |  |                          |     +--|
|                                                                   |  |                          |        +--Dendrocalamus_latiflorus
|                                                                   |  |                       +--|
|                                                                   |  |                       |  |        +--Agrostis_stolonifera
|                                                                   |  |                       |  |     +--|
|                                                                   |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                                   |  |                       |  |     |  +--|
|                                                                   |  |                       |  |     |     +--Lolium_perenne
|                                                                   |  |                       |  |  +--|
|                                                                   |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                                   |  |                       |  |  |  +--|
|                                                                   |  |                       |  |  |     +--Triticum_aestivum
|                                                                   |  |                       |  +--|
|                                                                   |  |                       |     +--Brachypodium_distachyon
|                                                                   |  |                    +**|
|                                                                   |  |                    |  |        +--Leersia_tisserantii
|                                                                   |  |                    |  |     +--|
|                                                                   |  |                    |  |     |  |           +--Oryza_australiensis
|                                                                   |  |                    |  |     |  |        +**|
|                                                                   |  |                    |  |     |  |        |  +--Oryza_nivara
|                                                                   |  |                    |  |     |  |     +**|
|                                                                   |  |                    |  |     |  |     |  +**Oryza_meridionalis
|                                                                   |  |                    |  |     |  |  +**|
|                                                                   |  |                    |  |     |  |  |  +**Oryza_rufipogonB
|                                                                   |  |                    |  |     |  +--|
|                                                                   |  |                    |  |     |     +--Oryza_sativaJaponica
|                                                                   |  |                    |  |  +--|
|                                                                   |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                                   |  |                    |  |  |  +**|
|                                                                   |  |                    |  |  |     +--Rhynchoryza_subulata
|                                                                   |  |                    |  +--|
|                                                                   |  |                    |     +--Microlaena_stipoides
|                                                                   |  |                 +**|
|                                                                   |  |                 |  |           +--Coix_lacryma
|                                                                   |  |                 |  |        +**|
|                                                                   |  |                 |  |        |  |  +--Saccharum_hybrid310
|                                                                   |  |                 |  |        |  +--|
|                                                                   |  |                 |  |        |     +--Sorghum_bicolor
|                                                                   |  |                 |  |     +--|
|                                                                   |  |                 |  |     |  +--Zea_mays
|                                                                   |  |                 |  |  +--|
|                                                                   |  |                 |  |  |  +--Panicum_virgatum
|                                                                   |  |                 |  +--|
|                                                                   |  |                 |     +--Eleusine_coracana
|                                                                   |  |              +--|
|                                                                   |  |              |  +--Puelia_olyriformis
|                                                                   |  |           +--|
|                                                                   |  |           |  |  +--Anomochloa_marantoidea
|                                                                   |  |           |  +--|
|                                                                   |  |           |     +--Streptochaeta_angustifolia
|                                                                   |  |        +--|
|                                                                   |  |        |  |  +--Ecdeiocolea_monostachya
|                                                                   |  |        |  +--|
|                                                                   |  |        |     +--Georgeantha_hexandra
|                                                                   |  |     +--|
|                                                                   |  |     |  +--Joinvillea_ascendens
|                                                                   |  |  +--|
|                                                                   |  |  |  +--Flagellaria_indica
|                                                                   |  +--|
|                                                                   |     |  +--Centrolepis_monogyna
|                                                                   |     +--|
|                                                                   |        +--Thamnochortus_insignis
|                                                                +**|
|                                                                |  +--Potarophytum_riparium
|                                                             +--|
|                                                             |  |  +--Mayaca_fluviatilis
|                                                             |  +--|
|                                                             |     +--Syngonanthus_chrysanthus
|                                                          +**|
|                                                          |  |     +--Brocchinia_micrantha
|                                                          |  |  +**|
|                                                          |  |  |  +--Navia_saxicola
|                                                          |  +--|
|                                                          |     |     +--Fosterella_caulescens
|                                                          |     |  +**|
|                                                          |     |  |  +--Pitcairnia_feliciana
|                                                          |     +--|
|                                                          |        |  +--Neoregelia_carolinae
|                                                          |        +--|
|                                                          |           +--Puya_laxa
|                                                       +--|
|                                                       |  |  +--Sparganium_eurycarpum
|                                                       |  +--|
|                                                       |     +--Typha_latifolia
|                                                    +--|
|                                                    |  |     +--Belosynapsis_ciliata
|                                                    |  |  +--|
|                                                    |  |  |  +--Tradescantia_ohiensis
|                                                    |  +--|
|                                                    |     |  +--Musa_acuminata
|                                                    |     +--|
|                                                    |        +--Renealmia_alpinia
|                                                 +--|
|                                                 |  |           +--Chamaedorea_seifrizii
|                                                 |  |        +**|
|                                                 |  |        |  +--Phoenix_dactylifera
|                                                 |  |     +--|
|                                                 |  |     |  +--Ravenea_hildebrandtii
|                                                 |  |  +--|
|                                                 |  |  |  +--Elaeis_oleifera
|                                                 |  +--|
|                                                 |     |  +--Dasypogon_bromeliifolius
|                                                 |     +--|
|                                                 |        +--Kingia_australis
|                                              +--|
|                                              |  |           +--Agapanthus_praecox
|                                              |  |        +--|
|                                              |  |        |  |  +--Albuca_kirkii
|                                              |  |        |  +--|
|                                              |  |        |     |           +--Chlorophytum_rhizopendulum
|                                              |  |        |     |        +**|
|                                              |  |        |     |        |  +--Hosta_ventricosa
|                                              |  |        |     |     +**|
|                                              |  |        |     |     |  +--Hesperaloe_parviflora
|                                              |  |        |     |  +--|
|                                              |  |        |     |  |  +--Yucca_schidigera
|                                              |  |        |     +**|
|                                              |  |        |        |     +--Asparagus_officinalis
|                                              |  |        |        |  +**|
|                                              |  |        |        |  |  +--Nolina_atopocarpa
|                                              |  |        |        +**|
|                                              |  |        |           +--Lomandra_longifolia
|                                              |  |     +--|
|                                              |  |     |  +--Phormium_tenax
|                                              |  |  +--|
|                                              |  |  |  +--Iris_virginica
|                                              |  +--|
|                                              |     |     +--Curculigo_capitulata
|                                              |     |  +--|
|                                              |     |  |  +--Neoastelia_spectabilis
|                                              |     +**|
|                                              |        |  +--Apostasia_wallichii
|                                              |        +--|
|                                              |           |     +--Neottia_nidus
|                                              |           |  +--|
|                                              |           |  |  +---Rhizanthella_gardneri
|                                              |           +--|
|                                              |              |  +--Oncidium_Gower
|                                              |              +--|
|                                              |                 +--Phalaenopsis_aphrodite
|                                           +--|
|                                           |  |     +--Dioscorea_elephantipes
|                                           |  |  +--|
|                                           |  |  |  +--Pandanus_utilis
|                                           |  +--|
|                                           |     +--Lilium_superbum
|                                        +--|
|                                        |  |  +--Colocasia_esculenta
|                                        |  +--|
|                                        |     |     +--Lemna_minor
|                                        |     |  +--|
|                                        |     |  |  |  +--Wolffia_australiana
|                                        |     |  |  +--|
|                                        |     |  |     +--Wolffiella_lingulata
|                                        |     +--|
|                                        |        +--Spirodela_polyrhiza
|                                     +--|
|                                     |  |  +--Acorus_americanus
|                                     |  +--|
|                                     |     +**Acorus_calamus
|                                  +--|
|                                  |  |  +--Ceratophyllum_demersum
|                                  |  +--|
|                                  |     +--Piper_cenocladum
|                               +--|
|                               |  |                                               +--Aethionema_cordifolium
|                               |  |                                            +--|
|                               |  |                                            |  +--Aethionema_grandiflorum
|                               |  |                                         +--|
|                               |  |                                         |  |              +--Arabidopsis_thaliana
|                               |  |                                         |  |           +**|
|                               |  |                                         |  |           |  +--Capsella_bursa
|                               |  |                                         |  |        +--|
|                               |  |                                         |  |        |  +--Olimarabidopsis_pumila
|                               |  |                                         |  |     +**|
|                               |  |                                         |  |     |  |  +--Crucihimalaya_wallichii
|                               |  |                                         |  |     |  +**|
|                               |  |                                         |  |     |     |  +--Barbarea_verna
|                               |  |                                         |  |     |     +--|
|                               |  |                                         |  |     |        +--Nasturtium_officinale
|                               |  |                                         |  |  +--|
|                               |  |                                         |  |  |  +--Lepidium_virginicum
|                               |  |                                         |  +--|
|                               |  |                                         |     |     +--Arabis_hirsuta
|                               |  |                                         |     |  +--|
|                               |  |                                         |     |  |  +--Draba_nemorosa
|                               |  |                                         |     +--|
|                               |  |                                         |        +--Lobularia_maritima
|                               |  |                                      +--|
|                               |  |                                      |  +--Carica_papaya
|                               |  |                                   +--|
|                               |  |                                   |  |              +**Gossypium_arboreum
|                               |  |                                   |  |           +**|
|                               |  |                                   |  |           |  +**Gossypium_herbaceum
|                               |  |                                   |  |        +**|
|                               |  |                                   |  |        |  +--Gossypium_tomentosum
|                               |  |                                   |  |     +--|
|                               |  |                                   |  |     |  +--Gossypium_barbadense
|                               |  |                                   |  |  +--|
|                               |  |                                   |  |  |  +--Gossypium_raimondii
|                               |  |                                   |  +--|
|                               |  |                                   |     +--Theobroma_cacao
|                               |  |                                +--|
|                               |  |                                |  +--Citrus_sinensis
|                               |  |                             +**|
|                               |  |                             |  +--Staphylea_colchica
|                               |  |                          +--|
|                               |  |                          |  |     +--Bulnesia_arborea
|                               |  |                          |  |  +--|
|                               |  |                          |  |  |  |           +--Erodium_carvifolium
|                               |  |                          |  |  |  |        +--|
|                               |  |                          |  |  |  |        |  +--Erodium_texanum
|                               |  |                          |  |  |  |     +--|
|                               |  |                          |  |  |  |     |  +--Geranium_palmatum
|                               |  |                          |  |  |  |  +--|
|                               |  |                          |  |  |  |  |  +---Monsonia_speciosa
|                               |  |                          |  |  |  +--|
|                               |  |                          |  |  |     +---Pelargonium_x
|                               |  |                          |  +--|
|                               |  |                          |     |     +--Eucalyptus_globulus
|                               |  |                          |     |  +--|
|                               |  |                          |     |  |  +**Eucalyptus_grandis
|                               |  |                          |     +--|
|                               |  |                          |        |        +--Oenothera_argillicola
|                               |  |                          |        |     +**|
|                               |  |                          |        |     |  +--Oenothera_parviflora
|                               |  |                          |        |  +**|
|                               |  |                          |        |  |  +**Oenothera_glazioviana
|                               |  |                          |        +--|
|                               |  |                          |           |  +**Oenothera_biennis
|                               |  |                          |           +--|
|                               |  |                          |              +**Oenothera_elata
|                               |  |                       +--|
|                               |  |                       |  |           +--Castanea_mollissima
|                               |  |                       |  |        +--|
|                               |  |                       |  |        |  +--Quercus_nigra
|                               |  |                       |  |     +**|
|                               |  |                       |  |     |  |           +--Cicer_arietinum
|                               |  |                       |  |     |  |        +--|
|                               |  |                       |  |     |  |        |  |        +--Lathyrus_sativus
|                               |  |                       |  |     |  |        |  |     +--|
|                               |  |                       |  |     |  |        |  |     |  +--Pisum_sativum
|                               |  |                       |  |     |  |        |  |  +**|
|                               |  |                       |  |     |  |        |  |  |  +--Trifolium_subterraneum
|                               |  |                       |  |     |  |        |  +**|
|                               |  |                       |  |     |  |        |     +--Medicago_truncatula
|                               |  |                       |  |     |  |     +--|
|                               |  |                       |  |     |  |     |  +--Lotus_japonicus
|                               |  |                       |  |     |  |  +--|
|                               |  |                       |  |     |  |  |  |     +--Glycine_max
|                               |  |                       |  |     |  |  |  |  +--|
|                               |  |                       |  |     |  |  |  |  |  |  +--Phaseolus_vulgaris
|                               |  |                       |  |     |  |  |  |  |  +--|
|                               |  |                       |  |     |  |  |  |  |     +--Vigna_radiata
|                               |  |                       |  |     |  |  |  +--|
|                               |  |                       |  |     |  |  |     +--Millettia_pinnata
|                               |  |                       |  |     |  +--|
|                               |  |                       |  |     |     |  +--Corynocarpus_laevigata
|                               |  |                       |  |     |     +--|
|                               |  |                       |  |     |        |  +--Cucumis_melo
|                               |  |                       |  |     |        +--|
|                               |  |                       |  |     |           +--Cucumis_sativus
|                               |  |                       |  |  +**|
|                               |  |                       |  |  |  |     +--Ficus_sp
|                               |  |                       |  |  |  |  +--|
|                               |  |                       |  |  |  |  |  +--Morus_indica
|                               |  |                       |  |  |  +--|
|                               |  |                       |  |  |     |  +--Fragaria_vesca
|                               |  |                       |  |  |     +--|
|                               |  |                       |  |  |        |     +--Pentactina_rupicola
|                               |  |                       |  |  |        |  +**|
|                               |  |                       |  |  |        |  |  +--Pyrus_pyrifolia
|                               |  |                       |  |  |        +--|
|                               |  |                       |  |  |           +--Prunus_persica
|                               |  |                       |  +--|
|                               |  |                       |     |     +--Euonymus_americanus
|                               |  |                       |     |  +--|
|                               |  |                       |     |  |  +--Oxalis_latifolia
|                               |  |                       |     +--|
|                               |  |                       |        |           +--Hevea_brasiliensis
|                               |  |                       |        |        +--|
|                               |  |                       |        |        |  +--Manihot_esculenta
|                               |  |                       |        |     +--|
|                               |  |                       |        |     |  +--Ricinus_communis
|                               |  |                       |        |  +--|
|                               |  |                       |        |  |  +--Jatropha_curcas
|                               |  |                       |        +--|
|                               |  |                       |           |  +---Passiflora_biflora
|                               |  |                       |           +--|
|                               |  |                       |              |  +**Populus_alba
|                               |  |                       |              +--|
|                               |  |                       |                 +--Populus_trichocarpa
|                               |  |                    +--|
|                               |  |                    |  |     +--Heuchera_sanguinea
|                               |  |                    |  |  +--|
|                               |  |                    |  |  |  +--Liquidambar_styraciflua
|                               |  |                    |  +--|
|                               |  |                    |     +--Vitis_vinifera
|                               |  |                 +**|
|                               |  |                 |  |  +--Dillenia_indica
|                               |  |                 |  +--|
|                               |  |                 |     +--Gunnera_manicata
|                               |  |              +--|
|                               |  |              |  |                                   +--Ageratina_adenophora
|                               |  |              |  |                                +**|
|                               |  |              |  |                                |  +--Parthenium_argentatum
|                               |  |              |  |                             +**|
|                               |  |              |  |                             |  +--Helianthus_annuus
|                               |  |              |  |                          +--|
|                               |  |              |  |                          |  +--Guizotia_abyssinica
|                               |  |              |  |                       +--|
|                               |  |              |  |                       |  |  +--Jacobaea_vulgaris
|                               |  |              |  |                       |  +**|
|                               |  |              |  |                       |     +--Lactuca_sativa
|                               |  |              |  |                    +--|
|                               |  |              |  |                    |  +--Scaevola_aemula
|                               |  |              |  |                 +--|
|                               |  |              |  |                 |  +---Trachelium_caeruleum
|                               |  |              |  |              +--|
|                               |  |              |  |              |  |                 +--Anethum_graveolens
|                               |  |              |  |              |  |              +--|
|                               |  |              |  |              |  |              |  +--Petroselinum_crispum
|                               |  |              |  |              |  |           +--|
|                               |  |              |  |              |  |           |  +--Crithmum_maritimum
|                               |  |              |  |              |  |        +**|
|                               |  |              |  |              |  |        |  |  +--Anthriscus_cerefolium
|                               |  |              |  |              |  |        |  +--|
|                               |  |              |  |              |  |        |     +--Daucus_carota
|                               |  |              |  |              |  |     +--|
|                               |  |              |  |              |  |     |  +--Oxypolis_greenmanii
|                               |  |              |  |              |  |  +--|
|                               |  |              |  |              |  |  |  |  +--Eleutherococcus_senticosus
|                               |  |              |  |              |  |  |  +--|
|                               |  |              |  |              |  |  |     |  +--Panax_ginseng
|                               |  |              |  |              |  |  |     +**|
|                               |  |              |  |              |  |  |        +--Hydrocotyle_sp
|                               |  |              |  |              |  +--|
|                               |  |              |  |              |     +--Lonicera_japonica
|                               |  |              |  |           +--|
|                               |  |              |  |           |  +--Ilex_cornuta
|                               |  |              |  |        +--|
|                               |  |              |  |        |  |                 +--Antirrhinum_majus
|                               |  |              |  |        |  |              +--|
|                               |  |              |  |        |  |              |  +---Epifagus_virginiana
|                               |  |              |  |        |  |           +--|
|                               |  |              |  |        |  |           |  |  +--Boea_hygrometrica
|                               |  |              |  |        |  |           |  +--|
|                               |  |              |  |        |  |           |     +--Sesamum_indicum
|                               |  |              |  |        |  |        +--|
|                               |  |              |  |        |  |        |  |  +--Jasminum_nudiflorum
|                               |  |              |  |        |  |        |  +--|
|                               |  |              |  |        |  |        |     |     +**Olea_europaeacuspi
|                               |  |              |  |        |  |        |     |  +**|
|                               |  |              |  |        |  |        |     |  |  +**Olea_europaeaeuro
|                               |  |              |  |        |  |        |     +--|
|                               |  |              |  |        |  |        |        +--Olea_woodiana
|                               |  |              |  |        |  |     +**|
|                               |  |              |  |        |  |     |  |        +--Atropa_belladonna
|                               |  |              |  |        |  |     |  |     +--|
|                               |  |              |  |        |  |     |  |     |  |           +**Solanum_bulbocastanum
|                               |  |              |  |        |  |     |  |     |  |        +--|
|                               |  |              |  |        |  |     |  |     |  |        |  +**Solanum_tuberosum
|                               |  |              |  |        |  |     |  |     |  |     +--|
|                               |  |              |  |        |  |     |  |     |  |     |  +--Solanum_lycopersicum
|                               |  |              |  |        |  |     |  |     |  |  +**|
|                               |  |              |  |        |  |     |  |     |  |  |  +--Nicotiana_undulata
|                               |  |              |  |        |  |     |  |     |  +**|
|                               |  |              |  |        |  |     |  |     |     |     +**Nicotiana_sylvestris
|                               |  |              |  |        |  |     |  |     |     |  +--|
|                               |  |              |  |        |  |     |  |     |     |  |  +**Nicotiana_tabacum
|                               |  |              |  |        |  |     |  |     |     +--|
|                               |  |              |  |        |  |     |  |     |        +--Nicotiana_tomentosiformis
|                               |  |              |  |        |  |     |  |  +--|
|                               |  |              |  |        |  |     |  |  |  |        +--Cuscuta_exaltata
|                               |  |              |  |        |  |     |  |  |  |     +--|
|                               |  |              |  |        |  |     |  |  |  |     |  +--Cuscuta_reflexa
|                               |  |              |  |        |  |     |  |  |  |  +--|
|                               |  |              |  |        |  |     |  |  |  |  |  |      +--Cuscuta_gronovii
|                               |  |              |  |        |  |     |  |  |  |  |  +------|
|                               |  |              |  |        |  |     |  |  |  |  |         +--Cuscuta_obtusiflora
|                               |  |              |  |        |  |     |  |  |  +--|
|                               |  |              |  |        |  |     |  |  |     +--Ipomoea_purpurea
|                               |  |              |  |        |  |     |  +**|
|                               |  |              |  |        |  |     |     +--Ehretia_acuminata
|                               |  |              |  |        |  |  +--|
|                               |  |              |  |        |  |  |  |  +--Coffea_arabica
|                               |  |              |  |        |  |  |  +--|
|                               |  |              |  |        |  |  |     +--Nerium_oleander
|                               |  |              |  |        |  +--|
|                               |  |              |  |        |     +--Aucuba_japonica
|                               |  |              |  |     +--|
|                               |  |              |  |     |  |        +--Arbutus_unedo
|                               |  |              |  |     |  |     +--|
|                               |  |              |  |     |  |     |  +--Rhododendron_simsii
|                               |  |              |  |     |  |  +--|
|                               |  |              |  |     |  |  |  +--Franklinia_alatamaha
|                               |  |              |  |     |  +**|
|                               |  |              |  |     |     |  +--Cornus_florida
|                               |  |              |  |     |     +--|
|                               |  |              |  |     |        +--Davidia_involucrata
|                               |  |              |  |  +--|
|                               |  |              |  |  |  |                 +--Anredera_baselloides
|                               |  |              |  |  |  |              +**|
|                               |  |              |  |  |  |              |  +--Portulacaria_afra
|                               |  |              |  |  |  |           +**|
|                               |  |              |  |  |  |           |  |              +--Blossfeldia_liliputana
|                               |  |              |  |  |  |           |  |           +--|
|                               |  |              |  |  |  |           |  |           |  +--Weingartia_kargliana
|                               |  |              |  |  |  |           |  |        +--|
|                               |  |              |  |  |  |           |  |        |  |  +--Opuntia_decumbens
|                               |  |              |  |  |  |           |  |        |  +--|
|                               |  |              |  |  |  |           |  |        |     +--Pereskiopsis_diguetii
|                               |  |              |  |  |  |           |  |     +--|
|                               |  |              |  |  |  |           |  |     |  +--Pereskia_sacharosa
|                               |  |              |  |  |  |           |  |  +--|
|                               |  |              |  |  |  |           |  |  |  +--Maihuenia_poeppigii
|                               |  |              |  |  |  |           |  +**|
|                               |  |              |  |  |  |           |     +--Didierea_madagascariensis
|                               |  |              |  |  |  |        +--|
|                               |  |              |  |  |  |        |  +--Portulaca_oleracea
|                               |  |              |  |  |  |     +--|
|                               |  |              |  |  |  |     |  +--Mollugo_verticillata
|                               |  |              |  |  |  |  +--|
|                               |  |              |  |  |  |  |  |        +--Silene_conica
|                               |  |              |  |  |  |  |  |     +--|
|                               |  |              |  |  |  |  |  |     |  +--Silene_noctiflora
|                               |  |              |  |  |  |  |  |  +--|
|                               |  |              |  |  |  |  |  |  |  |  +--Silene_latifolia
|                               |  |              |  |  |  |  |  |  |  +**|
|                               |  |              |  |  |  |  |  |  |     +--Silene_vulgaris
|                               |  |              |  |  |  |  |  +--|
|                               |  |              |  |  |  |  |     +--Spinacia_oleracea
|                               |  |              |  |  |  +--|
|                               |  |              |  |  |     |  +--Fagopyrum_esculentum
|                               |  |              |  |  |     +--|
|                               |  |              |  |  |        +--Plumbago_auriculata
|                               |  |              |  +--|
|                               |  |              |     |  +--Berberidopsis_corallina
|                               |  |              |     +**|
|                               |  |              |        |  +---Phoradendron_serotinum
|                               |  |              |        +--|
|                               |  |              |           +--Ximenia_americana
|                               |  |           +**|
|                               |  |           |  +--Buxus_microphylla
|                               |  |        +--|
|                               |  |        |  +--Trochodendron_aralioides
|                               |  |     +**|
|                               |  |     |  |     +**Nelumbo_lutea
|                               |  |     |  |  +--|
|                               |  |     |  |  |  +--Nelumbo_nuciferaNC
|                               |  |     |  +--|
|                               |  |     |     +--Platanus_occidentalis
|                               |  |  +--|
|                               |  |  |  +--Meliosma_aff_cuneifolia
|                               |  +--|
|                               |     |     +--Megaleranthis_saniculifolia
|                               |     |  +--|
|                               |     |  |  +--Ranunculus_macranthus
|                               |     +--|
|                               |        +--Nandina_domestica
|                            +**|
|                            |  |     +--Calycanthus_floridus
|                            |  |  +--|
|                            |  |  |  |  +--Liriodendron_tulipifera
|                            |  |  |  +--|
|                            |  |  |     +--Magnolia_kwangsiensis
|                            |  +--|
|                            |     +--Drimys_granadensis
|                         +--|
|                         |  +--Chloranthus_spicatus
|                      +--|
|                      |  +--Illicium_oligandrum
|                   +--|
|                   |  |  +--Nuphar_advena
|                   |  +--|
|                   |     +--Nymphaea_alba
|              +----|
|              |    +--Amborella_trichopoda
|           +--|
|           |  |                     +--Adiantum_capillus
|           |  |                  +--|
|           |  |                  |  +--Cheilanthes_lindheimeri
|           |  |               +--|
|           |  |               |  +--Pteridium_aquilinum
|           |  |        +------|
|           |  |        |      +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +----Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +-------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +------Psilotum_nudum
|           |  +--|
|           |     |                 +-----Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--|
|           |     |     |  |                        +----------Bryopsis_hypnoides
|           |     |     |  |                     +--|
|           |     |     |  |                     |  |            +--Chlamydomonas_reinhardtii
|           |     |     |  |                     |  |         +--|
|           |     |     |  |                     |  |         |  +--Volvox_carteri
|           |     |     |  |                     |  |      +--|
|           |     |     |  |                     |  |      |  +----Dunaliella_salina
|           |     |     |  |                     |  |  +---|
|           |     |     |  |                     |  |  |   +----Scenedesmus_obliquus
|           |     |     |  |                     |  +--|
|           |     |     |  |                     |     |      +------Floydiella_terrestris
|           |     |     |  |                     |     |   +--|
|           |     |     |  |                     |     |   |  |  +--Schizomeris_leibleinii
|           |     |     |  |                     |     |   |  +--|
|           |     |     |  |                     |     |   |     +--Stigeoclonium_helveticum
|           |     |     |  |                     |     +---|
|           |     |     |  |                     |         +-----Oedogonium_cardiacum
|           |     |     |  |                  +--|
|           |     |     |  |                  |  |                  +--Chlorella_variabilis
|           |     |     |  |                  |  |              +---|
|           |     |     |  |                  |  |              |   +--Chlorella_vulgaris
|           |     |     |  |                  |  |           +--|
|           |     |     |  |                  |  |           |  +---Parachlorella_kessleri
|           |     |     |  |                  |  |        +--|
|           |     |     |  |                  |  |        |  +-----------------------Helicosporidium_sp
|           |     |     |  |                  |  |     +--|
|           |     |     |  |                  |  |     |  +-------Pedinomonas_minor
|           |     |     |  |                  |  |  +--|
|           |     |     |  |                  |  |  |  |  +------Oltmannsiellopsis_viridis
|           |     |     |  |                  |  |  |  +--|
|           |     |     |  |                  |  |  |     +-------Pseudendoclonium_akinetum
|           |     |     |  |                  |  +--|
|           |     |     |  |                  |     |     +-----Coccomyxa_sp
|           |     |     |  |                  |     |  +--|
|           |     |     |  |                  |     |  |  +---------Leptosira_terrestris
|           |     |     |  |                  |     +--|
|           |     |     |  |                  |        +-------Oocystis_solitaria
|           |     |     |  |               +--|
|           |     |     |  |               |  |                 +--Micromonas_pusilla
|           |     |     |  |               |  |              +--|
|           |     |     |  |               |  |              |  +--Micromonas_sp
|           |     |     |  |               |  |        +-----|
|           |     |     |  |               |  |        |     +---Ostreococcus_tauri
|           |     |     |  |               |  |     +--|
|           |     |     |  |               |  |     |  +--------Monomastix_sp
|           |     |     |  |               |  |  +--|
|           |     |     |  |               |  |  |  +-------Pyramimonas_parkeae
|           |     |     |  |               |  +--|
|           |     |     |  |               |     +-------------Pycnococcus_provasolii
|           |     |     |  |            +--|
|           |     |     |  |            |  +-----------Nephroselmis_olivacea
|           |     |     |  |        +---|
|           |     |     |  |        |   |   +---Chlorokybus_atmophyticus
|           |     |     |  |        |   +---|
|           |     |     |  |        |       +-----Mesostigma_viride
|           |     |     |  |     +--|
|           |     |     |  |     |  +-------Chara_vulgaris
|           |     |     |  |  +--|
|           |     |     |  |  |  +-------Chaetosphaeridium_globosum
|           |     |     |  +--|
|           |     |     |     |  +-----Staurastrum_punctulatum
|           |     |     |     +--|
|           |     |     |        +------Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +------Anthoceros_formosae
|           |     +--|
|           |        |  +-----Huperzia_lucidula
|           |        +--|
|           |           |  +---Isoetes_flaccida
|           |           +--|
|           |              |         +--Selaginella_moellendorffii
|           |              +---------|
|           |                        +----Selaginella_uncinata
|        +--|
|        |  |     +**Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |     +----Ephedra_equisetina
|     |     +-----|
|     |           |  +--Gnetum_parvifolium
|     |           +--|
|     |              +--Welwitschia_mirabilis
|  +--|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +--|
   |     |  |                                +--Pinus_albicaulis
   |     |  |                             +**|
   |     |  |                             |  +--Pinus_armandii
   |     |  |                          +--|
   |     |  |                          |  |  +**Pinus_cembra
   |     |  |                          |  +**|
   |     |  |                          |     +**Pinus_sibirica
   |     |  |                       +**|
   |     |  |                       |  +**Pinus_lambertiana
   |     |  |                    +--|
   |     |  |                    |  +--Pinus_parviflora_var_pentaphylla
   |     |  |                 +**|
   |     |  |                 |  +--Pinus_monticola
   |     |  |              +**|
   |     |  |              |  |  +**Pinus_ayacahuite
   |     |  |              |  +**|
   |     |  |              |     +**Pinus_flexilis
   |     |  |           +--|
   |     |  |           |  +--Pinus_peuce
   |     |  |        +**|
   |     |  |        |  +**Pinus_krempfii
   |     |  |     +--|
   |     |  |     |  |  +**Pinus_gerardiana
   |     |  |     |  +--|
   |     |  |     |     +--Pinus_squamata
   |     |  |  +--|
   |     |  |  |  |     +--Pinus_aristata
   |     |  |  |  |  +--|
   |     |  |  |  |  |  +--Pinus_nelsonii
   |     |  |  |  +--|
   |     |  |  |     |  +--Pinus_monophylla
   |     |  |  |     +--|
   |     |  |  |        +--Pinus_rzedowskii
   |     |  +--|
   |     |     |                    +--Pinus_attenuata
   |     |     |                 +--|
   |     |     |                 |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |                 |  +--|
   |     |     |                 |     +--Pinus_taeda
   |     |     |              +--|
   |     |     |              |  |  +**Pinus_ponderosa
   |     |     |              |  +**|
   |     |     |              |     |  +**Pinus_torreyana_subsp_insularis
   |     |     |              |     +--|
   |     |     |              |        +**Pinus_torreyana_subsp_torreyana
   |     |     |           +--|
   |     |     |           |  |  +--Pinus_banksiana
   |     |     |           |  +--|
   |     |     |           |     +--Pinus_contorta
   |     |     |        +**|
   |     |     |        |  +--Pinus_canariensis
   |     |     |     +**|
   |     |     |     |  +**Pinus_merkusii
   |     |     |  +**|
   |     |     |  |  |  +--Pinus_resinosa
   |     |     |  |  +--|
   |     |     |  |     +--Pinus_thunbergiiNC
   |     |     +--|
   |     |        +--Pinus_pinaster
   |  +--|
   |  |  |  +--Picea_morrisonicola
   |  |  +--|
   |  |     +--Picea_sitchensis
   +--|
      |     +--Larix_decidua
      |  +--|
      |  |  +--Larix_occidentalis
      +--|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0219717152,Abies_firma:0.0340431330,((((((((((((((((((((((((Abolboda_macrostachya:0.1666648448,((Cyperus_alternifolius:0.1629968105,Juncus_effusus:0.1420994191):0.0439164539,Thurnia_sphaerocephala:0.0918248818):0.0623934218):0.0226218088,((((((((((((Acidosasa_purpurea:0.0000029621,((Indocalamus_longiauritus:0.0000029621,Phyllostachys_nigra:0.0000029621):0.0000024340,Phyllostachys_edulis:0.0040245774):0.0020103246):0.0000020707,Ferrocalamus_rimosivaginus:0.0020101573):0.0054552027,(Bambusa_emeiensis:0.0020104306,(Bambusa_oldhamii:0.0020103703,Dendrocalamus_latiflorus:0.0020103644):0.0020101977):0.0097678359):0.0029288037,(((Agrostis_stolonifera:0.0040226992,(Festuca_arundinacea:0.0345459874,Lolium_perenne:0.0067719539):0.0177901034):0.0080745325,(Hordeum_vulgare:0.0162146899,Triticum_aestivum:0.0141740164):0.0040196986):0.0040183111,Brachypodium_distachyon:0.0285568663):0.0101072119):0.0020091117,(((Leersia_tisserantii:0.0162099615,((((Oryza_australiensis:0.0020101573,Oryza_nivara:0.0020101573):0.0000029621,Oryza_meridionalis:0.0000029484):0.0000025258,Oryza_rufipogonB:0.0000029621):0.0000025233,Oryza_sativaJaponica:0.0080662193):0.0060463424):0.0040262089,(Potamophila_parviflora:0.0060447265,Rhynchoryza_subulata:0.0080687816):0.0020075666):0.0116248532,Microlaena_stipoides:0.0220912890):0.0048016620):0.0000027857,((((Coix_lacryma:0.0060447181,(Saccharum_hybrid310:0.0020103593,Sorghum_bicolor:0.0060443042):0.0020102966):0.0020073191,Zea_mays:0.0080710999):0.0121407829,Panicum_virgatum:0.0182612363):0.0080675603,Eleusine_coracana:0.0244296775):0.0121360221):0.0019865894,Puelia_olyriformis:0.0203241206):0.0262480267,(Anomochloa_marantoidea:0.0572264142,Streptochaeta_angustifolia:0.0141761937):0.0095354012):0.0573539730,(Ecdeiocolea_monostachya:0.0753822758,Georgeantha_hexandra:0.1382934268):0.0206854047):0.0116940127,Joinvillea_ascendens:0.0195116666):0.0793783461,Flagellaria_indica:0.0467251826):0.0054465871,(Centrolepis_monogyna:0.1281861787,Thamnochortus_insignis:0.0228128314):0.1423091552):0.0077914630):0.0059481909,Potarophytum_riparium:0.0452366484):0.0000020677,(Mayaca_fluviatilis:0.1028664110,Syngonanthus_chrysanthus:0.1423118612):0.0186547587):0.0020103052,((Brocchinia_micrantha:0.0080649127,Navia_saxicola:0.0162011443):0.0000022225,((Fosterella_caulescens:0.0121252483,Pitcairnia_feliciana:0.0060432784):0.0000028628,(Neoregelia_carolinae:0.0080720151,Puya_laxa:0.0182566507):0.0040223743):0.0040258106):0.0162029618):0.0000025189,(Sparganium_eurycarpum:0.0040221597,Typha_latifolia:0.0141698881):0.0100997244):0.0141753585,((Belosynapsis_ciliata:0.0345544966,Tradescantia_ohiensis:0.0361325432):0.0549083214,(Musa_acuminata:0.0147556234,Renealmia_alpinia:0.0684447634):0.0093468172):0.0169073703):0.0060419769,((((Chamaedorea_seifrizii:0.0264697341,Phoenix_dactylifera:0.0182460254):0.0000022236,Ravenea_hildebrandtii:0.0060435583):0.0025066868,Elaeis_oleifera:0.0097140459):0.0326327896,(Dasypogon_bromeliifolius:0.0316920725,Kingia_australis:0.0185505043):0.0252503176):0.0080496523):0.0080725072,((((Agapanthus_praecox:0.0223635544,(Albuca_kirkii:0.0141614301,((((Chlorophytum_rhizopendulum:0.0368501288,Hosta_ventricosa:0.0040245135):0.0000024745,Hesperaloe_parviflora:0.0020101568):0.0000024751,Yucca_schidigera:0.0020101518):0.0060432584,((Asparagus_officinalis:0.0203202260,Nolina_atopocarpa:0.0223746720):0.0010370260,Lomandra_longifolia:0.0515558002):0.0009707510):0.0000024885):0.0040206847):0.0033534813,Phormium_tenax:0.0366123608):0.0081695080,Iris_virginica:0.0303996082):0.0071067729,((Curculigo_capitulata:0.0182586868,Neoastelia_spectabilis:0.0080699614):0.0080694822,(Apostasia_wallichii:0.0601835129,((Neottia_nidus:0.0545752759,Rhizanthella_gardneri:0.1848498386):0.0347607355,(Oncidium_Gower:0.0237318288,Phalaenopsis_aphrodite:0.0314680886):0.0146864789):0.0162701582):0.0524330877):0.0000023349):0.0060450834):0.0040282122,((Dioscorea_elephantipes:0.0378290718,Pandanus_utilis:0.0924760915):0.0196653713,Lilium_superbum:0.0883440490):0.0043986255):0.0080600101,(Colocasia_esculenta:0.0174345839,((Lemna_minor:0.0176773367,(Wolffia_australiana:0.0151971266,Wolffiella_lingulata:0.0183988872):0.0212410178):0.0086472511,Spirodela_polyrhiza:0.0121363203):0.0259763682):0.0217628912):0.0146915185,(Acorus_americanus:0.0020106635,Acorus_calamus:0.0000024802):0.0689859921):0.0278905492,(Ceratophyllum_demersum:0.0733973439,Piper_cenocladum:0.1349806249):0.0170563288):0.0044749511,((((((((((((((((Aethionema_cordifolium:0.0070636132,Aethionema_grandiflorum:0.0113531105):0.0263751639,(((((Arabidopsis_thaliana:0.0121248688,Capsella_bursa:0.0080663997):0.0000020752,Olimarabidopsis_pumila:0.0080664213):0.0020107862,(Crucihimalaya_wallichii:0.0040252875,(Barbarea_verna:0.0020103712,Nasturtium_officinale:0.0141637622):0.0020103730):0.0000029331):0.0000027640,Lepidium_virginicum:0.0080664141):0.0040160308,((Arabis_hirsuta:0.0141738150,Draba_nemorosa:0.0182638256):0.0060423075,Lobularia_maritima:0.0223607001):0.0060597310):0.0065555404):0.0789164289,Carica_papaya:0.0181643618):0.0148986562,(((((Gossypium_arboreum:0.0000029621,Gossypium_herbaceum:0.0000029621):0.0000029621,Gossypium_tomentosum:0.0020101573):0.0000029580,Gossypium_barbadense:0.0100938741):0.0020088279,Gossypium_raimondii:0.0040275995):0.0240000072,Theobroma_cacao:0.0088856711):0.0278216444):0.0096257524,Citrus_sinensis:0.0856919939):0.0070282689,Staphylea_colchica:0.0839594878):0.0019906937,((Bulnesia_arborea:0.1111107334,((((Erodium_carvifolium:0.0440497966,Erodium_texanum:0.1102365856):0.0053166564,Geranium_palmatum:0.0949690677):0.0330507855,Monsonia_speciosa:0.1678520784):0.0347071432,Pelargonium_x:0.1632205421):0.0623825858):0.0252954425,((Eucalyptus_globulus:0.0040247348,Eucalyptus_grandis:0.0000026657):0.0327522888,(((Oenothera_argillicola:0.0020100966,Oenothera_parviflora:0.0020099630):0.0000021691,Oenothera_glazioviana:0.0000029621):0.0000029646,(Oenothera_biennis:0.0000023831,Oenothera_elata:0.0000024171):0.0040230843):0.1308697084):0.0126813296):0.0040321629):0.0040285251,((((Castanea_mollissima:0.0025386785,Quercus_nigra:0.0075898297):0.0729966574,((((Cicer_arietinum:0.0453360923,(((Lathyrus_sativus:0.0667461662,Pisum_sativum:0.0352699790):0.0580708936,Trifolium_subterraneum:0.0475868450):0.0018507835,Medicago_truncatula:0.0203061362):0.0019328731):0.0487193879,Lotus_japonicus:0.0636490822):0.0111287563,((Glycine_max:0.0177176247,(Phaseolus_vulgaris:0.0323380600,Vigna_radiata:0.0166040478):0.0237998064):0.0381202824,Millettia_pinnata:0.0628493161):0.0210709982):0.0708913438,(Corynocarpus_laevigata:0.0196266797,(Cucumis_melo:0.0130126940,Cucumis_sativus:0.0322774610):0.0340280982):0.0143477149):0.0049400482):0.0000021382,((Ficus_sp:0.0252515008,Morus_indica:0.0140064661):0.0489048272,(Fragaria_vesca:0.0285157593,((Pentactina_rupicola:0.0121332144,Pyrus_pyrifolia:0.0121328189):0.0020018339,Prunus_persica:0.0121309931):0.0081175689):0.0080644019):0.0121848204):0.0020004860,((Euonymus_americanus:0.1061863284,Oxalis_latifolia:0.0860609933):0.0045252510,((((Hevea_brasiliensis:0.0100996506,Manihot_esculenta:0.0080687075):0.0182872779,Ricinus_communis:0.0306446906):0.0080524343,Jatropha_curcas:0.0285689778):0.0182768672,(Passiflora_biflora:0.1885078731,(Populus_alba:0.0000026993,Populus_trichocarpa:0.0060421641):0.0619222855):0.0046561900):0.0224096580):0.0060603444):0.0060571271):0.0078371579,((Heuchera_sanguinea:0.0368270363,Liquidambar_styraciflua:0.0184910621):0.0076638672,Vitis_vinifera:0.0640598035):0.0025904836):0.0022347808,(Dillenia_indica:0.0772562745,Gunnera_manicata:0.0428156719):0.0025796005):0.0000026812,((((((((((((Ageratina_adenophora:0.0060435498,Parthenium_argentatum:0.0080662741):0.0000029987,Helianthus_annuus:0.0020098944):0.0000028819,Guizotia_abyssinica:0.0121250986):0.0021797130,(Jacobaea_vulgaris:0.0225394845,Lactuca_sativa:0.0160521419):0.0019945135):0.0333057191,Scaevola_aemula:0.1554023130):0.0139755445,Trachelium_caeruleum:0.1744733467):0.0127335942,((((((Anethum_graveolens:0.0060447030,Petroselinum_crispum:0.0020098712):0.0020101618,Crithmum_maritimum:0.0121273928):0.0020097686,(Anthriscus_cerefolium:0.0080705978,Daucus_carota:0.0121314740):0.0040242527):0.0020040718,Oxypolis_greenmanii:0.0060511427):0.0330521607,(Eleutherococcus_senticosus:0.0020103972,(Panax_ginseng:0.0060434062,Hydrocotyle_sp:0.0244073096):0.0000025427):0.0077879976):0.0225122860,Lonicera_japonica:0.1037223891):0.0022348547):0.0059998378,Ilex_cornuta:0.0203055290):0.0040245996,((((((Antirrhinum_majus:0.0291319389,Epifagus_virginiana:0.1662637691):0.0057930521,(Boea_hygrometrica:0.0598631028,Sesamum_indicum:0.0152983828):0.0052075941):0.0162875026,(Jasminum_nudiflorum:0.1359148529,((Olea_europaeacuspi:0.0000029621,Olea_europaeaeuro:0.0000029621):0.0000029673,Olea_woodiana:0.0020101573):0.0080591959):0.0101185544):0.0141753066,(((Atropa_belladonna:0.0080662939,((((Solanum_bulbocastanum:0.0000022842,Solanum_tuberosum:0.0000029371):0.0020082000,Solanum_lycopersicum:0.0060465413):0.0121297667,Nicotiana_undulata:0.0060439478):0.0000021048,((Nicotiana_sylvestris:0.0000029621,Nicotiana_tabacum:0.0000023343):0.0040260911,Nicotiana_tomentosiformis:0.0100960875):0.0020095059):0.0000020300):0.0264845624,(((Cuscuta_exaltata:0.0480673926,Cuscuta_reflexa:0.0306530818):0.0337477673,(Cuscuta_gronovii:0.0133043669,Cuscuta_obtusiflora:0.0214402662):0.3081029618):0.0673891590,Ipomoea_purpurea:0.0381342343):0.0577655466):0.0101111089,Ehretia_acuminata:0.0285369563):0.0000022164):0.0000021526,(Coffea_arabica:0.0237475178,Nerium_oleander:0.0322214169):0.0194723744):0.0224006065,Aucuba_japonica:0.0452999852):0.0039855970):0.0020094451,(((Arbutus_unedo:0.0410448155,Rhododendron_simsii:0.1006524900):0.0509952222,Franklinia_alatamaha:0.0363783821):0.0171288478,(Cornus_florida:0.0368866093,Davidia_involucrata:0.0121389304):0.0080635455):0.0000022382):0.0158081231,((((((Anredera_baselloides:0.0100935926,Portulacaria_afra:0.0264697813):0.0000020287,(((((Blossfeldia_liliputana:0.0434004401,Weingartia_kargliana:0.0831303948):0.0265068211,(Opuntia_decumbens:0.0256022649,Pereskiopsis_diguetii:0.0093045001):0.0319992841):0.0112337599,Pereskia_sacharosa:0.0164221915):0.0045918420,Maihuenia_poeppigii:0.0301999933):0.0181172871,Didierea_madagascariensis:0.0182471550):0.0000022198):0.0000024907,Portulaca_oleracea:0.0202955828):0.0046575092,Mollugo_verticillata:0.0217155069):0.0023277987,(((Silene_conica:0.0407736746,Silene_noctiflora:0.0514030977):0.0106882850,(Silene_latifolia:0.0020102434,Silene_vulgaris:0.0040245213):0.0000027354):0.0633048906,Spinacia_oleracea:0.0632605512):0.0096815872):0.0207398622,(Fagopyrum_esculentum:0.0797082039,Plumbago_auriculata:0.1095128965):0.0323566121):0.0267345472):0.0045770908,(Berberidopsis_corallina:0.0162013584,(Phoradendron_serotinum:0.1918377524,Ximenia_americana:0.0567302016):0.0214089015):0.0000023125):0.0080717832):0.0141681161,Buxus_microphylla:0.0515758488):0.0000022084,Trochodendron_aralioides:0.0080663559):0.0060391196,((Nelumbo_lutea:0.0000026221,Nelumbo_nuciferaNC:0.0020096316):0.0285915171,Platanus_occidentalis:0.0327344307):0.0039869010):0.0000028510,Meliosma_aff_cuneifolia:0.0389424268):0.0040224244,((Megaleranthis_saniculifolia:0.0182609444,Ranunculus_macranthus:0.0474306776):0.0210862386,Nandina_domestica:0.0254028316):0.0166018039):0.0121390067):0.0020096694,((Calycanthus_floridus:0.0472725168,(Liriodendron_tulipifera:0.0060429716,Magnolia_kwangsiensis:0.0162126274):0.0102240085):0.0070260011,Drimys_granadensis:0.0344596856):0.0094386090):0.0000021880,Chloranthus_spicatus:0.0473443101):0.0159103353,Illicium_oligandrum:0.0713295367):0.0183029003,(Nuphar_advena:0.0039538061,Nymphaea_alba:0.0142391856):0.0533993819):0.0234525130,Amborella_trichopoda:0.0721804800):0.1988789810,((((((Adiantum_capillus:0.1251635836,Cheilanthes_lindheimeri:0.0638290194):0.0960530853,Pteridium_aquilinum:0.0868977301):0.0706329970,Alsophila_spinulosa:0.1128029955):0.2936464184,Angiopteris_evecta:0.2120511604):0.0641149453,(Equisetum_arvense:0.3560243571,Psilotum_nudum:0.3027378398):0.0634187771):0.0640001241,((((((Aneura_mirabilis:0.2697531306,Ptilidium_pulcherrimum:0.0929498567):0.0591988169,Marchantia_polymorpha:0.1135106867):0.1068472180,(Physcomitrella_patens:0.1085798292,Syntrichia_ruralis:0.0700941136):0.1152099250):0.0467130628,((((((((Bryopsis_hypnoides:0.4685414942,((((Chlamydomonas_reinhardtii:0.0656863945,Volvox_carteri:0.0803372304):0.1146552219,Dunaliella_salina:0.2275731704):0.0409385671,Scenedesmus_obliquus:0.2210329478):0.1682498846,((Floydiella_terrestris:0.2957633712,(Schizomeris_leibleinii:0.1038025754,Stigeoclonium_helveticum:0.1300170379):0.0967262433):0.0788971464,Oedogonium_cardiacum:0.2410008859):0.1651119350):0.1202250849):0.0628455711,((((((Chlorella_variabilis:0.1108658181,Chlorella_vulgaris:0.1273819663):0.1686302024,Parachlorella_kessleri:0.1599627203):0.1391246394,Helicosporidium_sp:0.9806246545):0.1288109307,Pedinomonas_minor:0.3473285239):0.0379247743,(Oltmannsiellopsis_viridis:0.2844508318,Pseudendoclonium_akinetum:0.3227751998):0.0926781748):0.0367258311,((Coccomyxa_sp:0.2685675849,Leptosira_terrestris:0.4335570642):0.0611255052,Oocystis_solitaria:0.3205116165):0.0559999225):0.0576217204):0.1105977771,(((((Micromonas_pusilla:0.1006419484,Micromonas_sp:0.0518127130):0.1548098786,Ostreococcus_tauri:0.1833655539):0.2528820021,Monomastix_sp:0.3842238053):0.1003223504,Pyramimonas_parkeae:0.3479648169):0.0500974286,Pycnococcus_provasolii:0.5914281641):0.0316483260):0.0781881274,Nephroselmis_olivacea:0.4929534995):0.0516272294,(Chlorokybus_atmophyticus:0.1789130807,Mesostigma_viride:0.2434102066):0.1783156290):0.1913910761,Chara_vulgaris:0.3319821399):0.0730009485,Chaetosphaeridium_globosum:0.3441112169):0.0729680526,(Staurastrum_punctulatum:0.2478172138,Zygnema_circumcarinatum:0.3071342782):0.1092545634):0.1352683778):0.0311917700,Anthoceros_formosae:0.2984416210):0.0263067328,(Huperzia_lucidula:0.2520853510,(Isoetes_flaccida:0.1865415674,(Selaginella_moellendorffii:0.1315418217,Selaginella_uncinata:0.2030376201):0.4190483978):0.0879254069):0.0651273819):0.0444481264):0.1449233541):0.0386166558,((Cycas_micronesica:0.0000029621,Cycas_taitungensis:0.0000029621):0.0704904437,Ginkgo_biloba:0.1046029453):0.0311506547):0.0342550396,(((Agathis_australis:0.0542037295,(Halocarpus_kirkii:0.0886958948,Podocarpus_totara:0.0924963026):0.0765345834):0.0645864053,(Cephalotaxus_wilsoniana:0.1104962669,(Cryptomeria_japonica:0.0463737990,Taiwania_cryptomerioides:0.0686227349):0.0674901251):0.1021837293):0.0642915102,(Ephedra_equisetina:0.2377905004,(Gnetum_parvifolium:0.1303786163,Welwitschia_mirabilis:0.1521913527):0.0614449147):0.2642389400):0.0504491769):0.0910825902,Cedrus_deodaraNC:0.0241867178):0.0062877016,(((Cathaya_argyrophylla:0.0646232063,(((((((((((Pinus_albicaulis:0.0020101573,Pinus_armandii:0.0020101573):0.0000029594,(Pinus_cembra:0.0000029621,Pinus_sibirica:0.0000029621):0.0000029577):0.0020096616,Pinus_lambertiana:0.0000029621):0.0000020594,Pinus_parviflora_var_pentaphylla:0.0020101567):0.0020100701,Pinus_monticola:0.0020105121):0.0000021291,(Pinus_ayacahuite:0.0000029621,Pinus_flexilis:0.0000029621):0.0000029621):0.0000027211,Pinus_peuce:0.0060432772):0.0020101555,Pinus_krempfii:0.0000020357):0.0000028961,(Pinus_gerardiana:0.0000029639,Pinus_squamata:0.0020099383):0.0040245769):0.0040227539,((Pinus_aristata:0.0020103716,Pinus_nelsonii:0.0080677523):0.0020098020,(Pinus_monophylla:0.0060445761,Pinus_rzedowskii:0.0040254414):0.0040274642):0.0060484576):0.0285325815,(((((((Pinus_attenuata:0.0100955116,(Pinus_leiophylla_var_chihuahuana:0.0000023174,Pinus_taeda:0.0020101510):0.0020103461):0.0020103198,(Pinus_ponderosa:0.0000029366,(Pinus_torreyana_subsp_insularis:0.0000026814,Pinus_torreyana_subsp_torreyana:0.0000029562):0.0020101458):0.0000029621):0.0040253582,(Pinus_banksiana:0.0020103683,Pinus_contorta:0.0020102889):0.0100990445):0.0040254391,Pinus_canariensis:0.0020101407):0.0000020696,Pinus_merkusii:0.0000029621):0.0000029655,(Pinus_resinosa:0.0040270509,Pinus_thunbergiiNC:0.0100968297):0.0020094968):0.0000020809,Pinus_pinaster:0.0040244986):0.0370808439):0.0162976330):0.0058818830,(Picea_morrisonicola:0.0141750086,Picea_sitchensis:0.0080651209):0.0223803368):0.0040233254,((Larix_decidua:0.0020087081,Larix_occidentalis:0.0040275689):0.0174732770,Pseudotsuga_sinensis:0.0217214147):0.0238616968):0.0049584944):0.0103194310);

TIME STAMP
----------

Date and time: Tue Apr 16 00:35:22 2019
Total CPU time used: 3884.07 seconds (1h:4m:44s)
Total wall-clock time used: 504.828 seconds (0h:8m:24s)

