IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00107.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 490549

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 216 amino-acid sites
Number of constant sites: 23 (= 10.6481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 10.6481% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1126
  pi(R) = 0.0440
  pi(N) = 0.0291
  pi(D) = 0.0517
  pi(C) = 0.0130
  pi(Q) = 0.0278
  pi(E) = 0.0531
  pi(G) = 0.1126
  pi(H) = 0.0191
  pi(I) = 0.0658
  pi(L) = 0.0928
  pi(K) = 0.0519
  pi(M) = 0.0209
  pi(F) = 0.0353
  pi(P) = 0.0351
  pi(S) = 0.0562
  pi(T) = 0.0535
  pi(W) = 0.0081
  pi(Y) = 0.0211
  pi(V) = 0.0964

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 1.9230

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.2839         0.2500
  2         0.6466         0.2500
  3         1.0679         0.2500
  4         2.0016         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34311.6927 (s.e. 1661.1865)
Unconstrained log-likelihood (without tree): -1159.6738
Number of free parameters (#branches + #model parameters): 232
Akaike information criterion (AIC) score: 69087.3854
Corrected Akaike information criterion (AICc) score: 177199.3854
Bayesian information criterion (BIC) score: 69870.4500

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 232
Sample size (n, alignment length): 216

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 142.9595
Sum of internal branch lengths: 27.0682 (18.9342% of tree length)

WARNING: 1 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DHSOBACSU171311' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------DHSOBACSU171311
|
+----------YDJJECOLI168306
|
|                          +----Q21703CAEEL168310
|                       +--| (94)
|                       |  +--------DHSOBOMMO167309
|                    +--| (95)
|                    |  +-------O964969HEMI168310
|                 +--| (80)
|                 |  +-------Q9ZR22MALDO191331
|              +--| (82)
|              |  +----------IDNDECOLI169305
|           +--| (78)
|           |  |       +-----O74230CANS1170313
|           |  |    +--| (99)
|           |  |    |  +-----XYL2PICST175314
|           |  +----| (100)
|           |       +-----Q07993YEAST171314
|        +--| (11)
|        |  |  +------------YDJLECOLI174317
|        |  +--| (16)
|        |     |   +------O34788BACSU168306
|        |     +---| (94)
|        |         |       +----BDH1YEAST189332
|        |         +-------| (100)
|        |                 +----YAG1YEAST189333
|     +--| (36)
|     |  |     +---------DHSOBACHD162304
|     |  |  +--| (60)
|     |  |  |  |  +-------Q59696PSEPU180319
|     |  |  |  +--| (95)
|     |  |  |     +------------------------BCHCRHOCA147272
|     |  +--| (18)
|     |     +------------------O87871THAAR185331
|  +--| (45)
|  |  |        +---------RSPBECOLI160298
|  |  |     +--| (99)
|  |  |     |  +-----O35045BACSU161299
|  |  |  +--| (45)
|  |  |  |  +------------------------------FADHPSEPU185345
|  |  +--| (50)
|  |     +-------------FDEHPSEPU175320
+--| (57)
   |                       +-------TDHBACSU168309
   |                    +--| (71)
   |                    |  +------TDHPYRHO167308
   |                 +--| (82)
   |                 |  |  +--------TDHXANCP163302
   |                 |  +--| (94)
   |                 |     +-------Q51992PSEPU165305
   |              +--| (77)
   |              |  +-----------------------YGGPECOLI174331
   |           +--| (57)
   |           |  |   +--------------O74822SCHPO148280
   |           |  +---| (96)
   |           |      +-------------YCJQECOLI157302
   |        +--| (60)
   |        |  +---------Y053HAEIN165303
   |     +--| (41)
   |     |  +-------------------GATDECOLI160303
   |  +--| (62)
   |  |  |           +---------------O07459RHOPA163303
   |  |  |        +--| (60)
   |  |  |        |  |  +-------------O94564SCHPO165309
   |  |  |        |  +--| (76)
   |  |  |        |     |             +--O06007BACSU177311
   |  |  |        |     |         +---| (88)
   |  |  |        |     |         |   |          +----P74721SYNY3164298
   |  |  |        |     |         |   |     +----| (100)
   |  |  |        |     |         |   |     |    +-----YJGBECOLI168302
   |  |  |        |     |         |   |  +--| (88)
   |  |  |        |     |         |   |  |  |   +-------CADHMAIZE180315
   |  |  |        |     |         |   |  |  +---| (100)
   |  |  |        |     |         |   |  |      +---MTDH3STYHU184320
   |  |  |        |     |         |   +--| (82)
   |  |  |        |     |         |      +---------O25732HELPY176308
   |  |  |        |     |  +------| (100)
   |  |  |        |     |  |      |  +-------ADH7YEAST180317
   |  |  |        |     |  |      +--| (77)
   |  |  |        |     |  |         +-------------------------P95153MYCTU181311
   |  |  |        |     +--| (84)
   |  |  |        |        +------O35017BACSU157292
   |  |  |     +--| (85)
   |  |  |     |  |              +---------O45496CAEEL146285
   |  |  |     |  |        +-----| (99)
   |  |  |     |  |        |     +----QORCAVPO148288
   |  |  |     |  |     +--| (95)
   |  |  |     |  |     |  |  +------Q9Z658ZYMMO140282
   |  |  |     |  |     |  +--| (100)
   |  |  |     |  |     |     +-----O65423ARATH139281
   |  |  |     |  |  +--| (86)
   |  |  |     |  |  |  |                       +----LB4DRABIT141289
   |  |  |     |  |  |  |                 +-----| (100)
   |  |  |     |  |  |  |                 |     +------O34812BACSU145295
   |  |  |     |  |  |  |              +--| (93)
   |  |  |     |  |  |  |              |  |  +------QORLEIAM145297
   |  |  |     |  |  |  |              |  +--| (99)
   |  |  |     |  |  |  |              |     +-------Q39174ARATH427576
   |  |  |     |  |  |  |           +--| (55)
   |  |  |     |  |  |  |           |  |         +----QORECOLI140285
   |  |  |     |  |  |  |           |  |      +--| (95)
   |  |  |     |  |  |  |           |  |      |  +------O53146MYCTU141288
   |  |  |     |  |  |  |           |  |   +--| (99)
   |  |  |     |  |  |  |           |  |   |  +------Q41724ZINEL141285
   |  |  |     |  |  |  |           |  +---| (100)
   |  |  |     |  |  |  |           |      |  +--------O34009RHOCA139283
   |  |  |     |  |  |  |           |      +--| (97)
   |  |  |     |  |  |  |           |         |  +-----QORYEAST148292
   |  |  |     |  |  |  |           |         +--| (99)
   |  |  |     |  |  |  |           |            +-------O74489SCHPO140282
   |  |  |     |  |  |  |        +--| (44)
   |  |  |     |  |  |  |        |  |           +--------O30481STRHY14891634
   |  |  |     |  |  |  |        |  |       +---| (97)
   |  |  |     |  |  |  |        |  |       |   +--------------Q92217COCHE19522100
   |  |  |     |  |  |  |        |  |    +--| (74)
   |  |  |     |  |  |  |        |  |    |  +------------O96554CRYPV46484790
   |  |  |     |  |  |  |        |  +----| (98)
   |  |  |     |  |  |  |        |       |     +---------O07798MYCTU15651713
   |  |  |     |  |  |  |        |       |  +--| (77)
   |  |  |     |  |  |  |        |       |  |  +--------Q49933MYCLE16081753
   |  |  |     |  |  |  |        |       +--| (75)
   |  |  |     |  |  |  |        |          +-------------O01678BOMMO15591707
   |  |  |     |  |  |  |     +--| (50)
   |  |  |     |  |  |  |     |  |      +----------O85702STRLI145276
   |  |  |     |  |  |  |     |  |  +---| (94)
   |  |  |     |  |  |  |     |  |  |   |      +-----------------O07721MYCTU140294
   |  |  |     |  |  |  |     |  |  |   +------| (97)
   |  |  |     |  |  |  |     |  |  |          +------------------------------INC11TRIHA144295
   |  |  |     |  |  |  |     |  +--| (55)
   |  |  |     |  |  |  |     |     +----------Q53927STRCO142289
   |  |  |     |  |  |  |  +--| (90)
   |  |  |     |  |  |  |  |  |  +---------------------QORLHUMAN144309
   |  |  |     |  |  |  |  |  +**| (24)
   |  |  |     |  |  |  |  |     |        +---------------O45903CAEEL158304
   |  |  |     |  |  |  |  |     +--------| (96)
   |  |  |     |  |  |  |  |              +------------------O07615BACSU150290
   |  |  |     |  |  |  +--| (94)
   |  |  |     |  |  |     |    +--------P96826MYCTU138282
   |  |  |     |  |  |     +----| (99)
   |  |  |     |  |  |          +------P95185MYCTU137281
   |  |  |     |  +--| (93)
   |  |  |     |     |        +---O67374AQUAE167306
   |  |  |     |     |  +-----| (93)
   |  |  |     |     |  |     +---------------------------------YNN4YEAST174322
   |  |  |     |     +--| (85)
   |  |  |     |        |         +------Q49134METEX210373
   |  |  |     |        |      +--| (100)
   |  |  |     |        |      |  +----Q9ZBK1STRCO226383
   |  |  |     |        |  +---| (100)
   |  |  |     |        |  |   +---------O69071PSESG355518
   |  |  |     |        +--| (76)
   |  |  |     |           +-----------------O42909SCHPO165306
   |  |  |  +--| (80)
   |  |  |  |  |        +----------ADHSULSO170311
   |  |  |  |  |     +--| (99)
   |  |  |  |  |     |  +--------O42703CANPA170301
   |  |  |  |  |  +--| (97)
   |  |  |  |  |  |  +----------------Q23624CAEEL164313
   |  |  |  |  +--| (49)
   |  |  |  |     +----------------Q9ZN859NOCA171311
   |  |  +--| (94)
   |  |     |         +----ADH1PICST170311
   |  |     |      +--| (98)
   |  |     |      |  |  +----ADH2CAEEL173313
   |  |     |      |  +--| (97)
   |  |     |      |     |  +---------ADH2EMENI179331
   |  |     |      |     +--| (95)
   |  |     |      |        +------------------------------------Q54425XANMA172313
   |  |     |   +--| (70)
   |  |     |   |  +-----ADHARHIME166303
   |  |     +---| (100)
   |  |         +------ADH1ZYMMO161299
   +--| (59)
      |  +----------------O53904MYCTU180326
      +--| (68)
         |                     +-----O42483CHICK193335
         |                  +--| (98)
         |                  |  |     +----O65459ARATH192335
         |                  |  |  +--| (99)
         |                  |  |  |  +-----Q43169SOLTU194336
         |                  |  +--| (74)
         |                  |     |  +---ADH2LYCES195337
         |                  |     +--| (75)
         |                  |        +----------O24687ANAAZ186328
         |               +--| (95)
         |               |  +-------------O22574LINUS216363
         |            +--| (80)
         |            |  +---O85841SPHAR185324
         |         +--| (79)
         |         |  +------------Q9ZBH1STRCO187322
         |     +---| (93)
         |     |   +-----Q59096ACICA190330
         |  +--| (75)
         |  |  |      +------O53533MYCTU179320
         |  |  |  +---| (97)
         |  |  |  |   |          +---O69045RHORH186329
         |  |  |  |   +----------| (100)
         |  |  |  |              |  +----O53303MYCTU184327
         |  |  |  |              +--| (96)
         |  |  |  |                 +--------ADHBMYCTU186329
         |  |  +--| (50)
         |  |     |  +-----------O07737MYCTU165302
         |  |     +--| (77)
         |  |        |  +-----ADHALCEU183325
         |  |        +--| (99)
         |  |           +----------ADHTHEBR166310
         +--| (52)
            |  +---------O34179HALVO211350
            +--| (77)
               |  +-------------O28179ARCFU203354
               +--| (77)
                  +---------------Q9ZEX79PROT238379

Tree in newick format:

(DHSOBACSU171311:0.7014941786,YDJJECOLI168306:1.0733672282,(((((((((Q21703CAEEL168310:0.5589557908,DHSOBOMMO167309:0.8930557674)94:0.2307410147,O964969HEMI168310:0.8319115173)95:0.1491295948,Q9ZR22MALDO191331:0.8392772272)80:0.1540628291,IDNDECOLI169305:1.1616203214)82:0.2802842407,((O74230CANS1170313:0.6129597960,XYL2PICST175314:0.6752055026)99:0.2602942390,Q07993YEAST171314:0.6504690173)100:0.5476205841)78:0.1860333062,(YDJLECOLI174317:1.3388734352,(O34788BACSU168306:0.7508781126,(BDH1YEAST189332:0.5466917182,YAG1YEAST189333:0.5612979179)100:0.8601082617)94:0.3986287768)16:0.1015717754)11:0.0881288084,((DHSOBACHD162304:1.0443035605,(Q59696PSEPU180319:0.8033303738,BCHCRHOCA147272:2.5127449167)95:0.3255599932)60:0.2240163885,O87871THAAR185331:1.8981326688)18:0.0338940440)36:0.0691323950,(((RSPBECOLI160298:1.0579565300,O35045BACSU161299:0.6455144586)99:0.2981216263,FADHPSEPU185345:3.0157619243)45:0.1300116700,FDEHPSEPU175320:1.4505710120)50:0.3227512945)45:0.1111319508,((((((((TDHBACSU168309:0.8352140264,TDHPYRHO167308:0.6866525913)71:0.1018774603,(TDHXANCP163302:0.9048649296,Q51992PSEPU165305:0.8155152574)94:0.2056860269)82:0.3830780599,YGGPECOLI174331:2.3820881433)77:0.2223366007,(O74822SCHPO148280:1.5040366414,YCJQECOLI157302:1.4306012047)96:0.3940183168)57:0.0888928158,Y053HAEIN165303:0.9718587224)60:0.0770826690,GATDECOLI160303:1.9410064126)41:0.0690511526,((((O07459RHOPA163303:1.6288791976,(O94564SCHPO165309:1.3590456660,(((O06007BACSU177311:0.3222591074,(((P74721SYNY3164298:0.5152758921,YJGBECOLI168302:0.6287825830)100:0.4891992641,(CADHMAIZE180315:0.8031735004,MTDH3STYHU184320:0.4548471557)100:0.4806287346)88:0.1286053711,O25732HELPY176308:1.0611005731)82:0.1051458886)88:0.3939043231,(ADH7YEAST180317:0.8163337279,P95153MYCTU181311:2.5609183509)77:0.1387314424)100:0.6998451701,O35017BACSU157292:0.7274623094)84:0.2537556736)76:0.1073913091)60:0.0072126249,((((O45496CAEEL146285:1.0235118589,QORCAVPO148288:0.5172139344)99:0.6192294234,(Q9Z658ZYMMO140282:0.7045657138,O65423ARATH139281:0.6045438598)100:0.3487459817)95:0.2202205275,(((((((LB4DRABIT141289:0.5143230903,O34812BACSU145295:0.7617554768)100:0.6638021723,(QORLEIAM145297:0.6851128936,Q39174ARATH427576:0.7859530612)99:0.2278747178)93:0.3859244799,(((QORECOLI140285:0.5346289325,O53146MYCTU141288:0.7206708375)95:0.1453834051,Q41724ZINEL141285:0.6854938576)99:0.1357801571,(O34009RHOCA139283:0.8818756511,(QORYEAST148292:0.5868752175,O74489SCHPO140282:0.8144563371)99:0.1964217301)97:0.1296939587)100:0.4782514439)55:0.1171300740,(((O30481STRHY14891634:0.8805526976,Q92217COCHE19522100:1.4647287334)97:0.4787643155,O96554CRYPV46484790:1.3282017964)74:0.1298023259,((O07798MYCTU15651713:0.9741269786,Q49933MYCLE16081753:0.8995011680)77:0.1152698215,O01678BOMMO15591707:1.3827838139)75:0.0887354171)98:0.5046073551)44:0.0329160806,((O85702STRLI145276:1.1578835729,(O07721MYCTU140294:1.7793547072,INC11TRIHA144295:3.0353756278)97:0.7464495462)94:0.4425039101,Q53927STRCO142289:1.0959928707)55:0.2104387078)50:0.0662701292,(QORLHUMAN144309:2.1792945945,(O45903CAEEL158304:1.6304220651,O07615BACSU150290:1.8446886890)96:0.8736437434)24:0.0000028011)90:0.0482286495,(P96826MYCTU138282:0.9646392918,P95185MYCTU137281:0.7176905372)99:0.5496032034)94:0.1090032161)86:0.1130994201,((O67374AQUAE167306:0.4317417793,YNN4YEAST174322:3.3431783464)93:0.6337028422,(((Q49134METEX210373:0.7182950113,Q9ZBK1STRCO226383:0.5256176108)100:0.3341831670,O69071PSESG355518:1.0329730286)100:0.4039638356,O42909SCHPO165306:1.8033780526)76:0.2129017891)85:0.1844459216)93:0.1059413338)85:0.2055027679,(((ADHSULSO170311:1.1030169687,O42703CANPA170301:0.9340918528)99:0.1737806947,Q23624CAEEL164313:1.6579349446)97:0.0784325273,Q9ZN859NOCA171311:1.6669135846)49:0.0934613384)80:0.1877997092,(((ADH1PICST170311:0.5372712835,(ADH2CAEEL173313:0.5288726522,(ADH2EMENI179331:1.0245129003,Q54425XANMA172313:3.6204459400)95:0.0463023054)97:0.2286134337)98:0.3472725395,ADHARHIME166303:0.6075062805)70:0.2356687232,ADH1ZYMMO161299:0.7247457790)100:0.4182860410)94:0.1927929397)62:0.0653703475,(O53904MYCTU180326:1.7089778459,(((((((O42483CHICK193335:0.6488815733,((O65459ARATH192335:0.4951468618,Q43169SOLTU194336:0.6645768936)99:0.2033340443,(ADH2LYCES195337:0.4460418841,O24687ANAAZ186328:1.0960469286)75:0.1074015486)74:0.2009409633)98:0.2625022334,O22574LINUS216363:1.4243248650)95:0.3646503326,O85841SPHAR185324:0.4122103797)80:0.2533656585,Q9ZBH1STRCO187322:1.2906973242)79:0.1832904819,Q59096ACICA190330:0.6174848801)93:0.3886847998,((O53533MYCTU179320:0.7724442015,(O69045RHORH186329:0.4824416092,(O53303MYCTU184327:0.5092648017,ADHBMYCTU186329:0.9017382107)96:0.1509711034)100:1.1029775270)97:0.4551330472,(O07737MYCTU165302:1.2255897700,(ADHALCEU183325:0.6500936250,ADHTHEBR166310:1.0968539145)99:0.3811475923)77:0.2478550853)50:0.1481055753)75:0.2624811103,(O34179HALVO211350:1.0225024382,(O28179ARCFU203354:1.3898474239,Q9ZEX79PROT238379:1.6451456872)77:0.2533855764)77:0.2062966886)52:0.0166825182)68:0.1540606793)59:0.1523940755)57:0.1286314000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -34311.693104
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------DHSOBACSU171311
|
+----------YDJJECOLI168306
|
|                          +----Q21703CAEEL168310
|                       +--| (94)
|                       |  +--------DHSOBOMMO167309
|                    +--| (95)
|                    |  +-------O964969HEMI168310
|                 +--| (80)
|                 |  +-------Q9ZR22MALDO191331
|              +--| (82)
|              |  +----------IDNDECOLI169305
|           +--| (78)
|           |  |       +-----O74230CANS1170313
|           |  |    +--| (99)
|           |  |    |  +-----XYL2PICST175314
|           |  +----| (100)
|           |       +-----Q07993YEAST171314
|        +--| (11)
|        |  |  +------------YDJLECOLI174317
|        |  +--| (16)
|        |     |   +------O34788BACSU168306
|        |     +---| (94)
|        |         |       +----BDH1YEAST189332
|        |         +-------| (100)
|        |                 +----YAG1YEAST189333
|     +--| (36)
|     |  |     +---------DHSOBACHD162304
|     |  |  +--| (60)
|     |  |  |  |  +-------Q59696PSEPU180319
|     |  |  |  +--| (95)
|     |  |  |     +------------------------BCHCRHOCA147272
|     |  +--| (18)
|     |     +------------------O87871THAAR185331
|  +--| (45)
|  |  |        +---------RSPBECOLI160298
|  |  |     +--| (99)
|  |  |     |  +-----O35045BACSU161299
|  |  |  +--| (45)
|  |  |  |  +------------------------------FADHPSEPU185345
|  |  +--| (50)
|  |     +-------------FDEHPSEPU175320
+--| (57)
   |                       +-------TDHBACSU168309
   |                    +--| (71)
   |                    |  +------TDHPYRHO167308
   |                 +--| (82)
   |                 |  |  +--------TDHXANCP163302
   |                 |  +--| (94)
   |                 |     +-------Q51992PSEPU165305
   |              +--| (77)
   |              |  +-----------------------YGGPECOLI174331
   |           +--| (57)
   |           |  |   +--------------O74822SCHPO148280
   |           |  +---| (96)
   |           |      +-------------YCJQECOLI157302
   |        +--| (60)
   |        |  +---------Y053HAEIN165303
   |     +--| (41)
   |     |  +-------------------GATDECOLI160303
   |  +--| (62)
   |  |  |           +---------------O07459RHOPA163303
   |  |  |        +--| (60)
   |  |  |        |  |  +-------------O94564SCHPO165309
   |  |  |        |  +--| (76)
   |  |  |        |     |             +--O06007BACSU177311
   |  |  |        |     |         +---| (88)
   |  |  |        |     |         |   |          +----P74721SYNY3164298
   |  |  |        |     |         |   |     +----| (100)
   |  |  |        |     |         |   |     |    +-----YJGBECOLI168302
   |  |  |        |     |         |   |  +--| (88)
   |  |  |        |     |         |   |  |  |   +-------CADHMAIZE180315
   |  |  |        |     |         |   |  |  +---| (100)
   |  |  |        |     |         |   |  |      +---MTDH3STYHU184320
   |  |  |        |     |         |   +--| (82)
   |  |  |        |     |         |      +---------O25732HELPY176308
   |  |  |        |     |  +------| (100)
   |  |  |        |     |  |      |  +-------ADH7YEAST180317
   |  |  |        |     |  |      +--| (77)
   |  |  |        |     |  |         +-------------------------P95153MYCTU181311
   |  |  |        |     +--| (84)
   |  |  |        |        +------O35017BACSU157292
   |  |  |     +--| (85)
   |  |  |     |  |              +---------O45496CAEEL146285
   |  |  |     |  |        +-----| (99)
   |  |  |     |  |        |     +----QORCAVPO148288
   |  |  |     |  |     +--| (95)
   |  |  |     |  |     |  |  +------Q9Z658ZYMMO140282
   |  |  |     |  |     |  +--| (100)
   |  |  |     |  |     |     +-----O65423ARATH139281
   |  |  |     |  |  +--| (86)
   |  |  |     |  |  |  |                       +----LB4DRABIT141289
   |  |  |     |  |  |  |                 +-----| (100)
   |  |  |     |  |  |  |                 |     +------O34812BACSU145295
   |  |  |     |  |  |  |              +--| (93)
   |  |  |     |  |  |  |              |  |  +------QORLEIAM145297
   |  |  |     |  |  |  |              |  +--| (99)
   |  |  |     |  |  |  |              |     +-------Q39174ARATH427576
   |  |  |     |  |  |  |           +--| (55)
   |  |  |     |  |  |  |           |  |         +----QORECOLI140285
   |  |  |     |  |  |  |           |  |      +--| (95)
   |  |  |     |  |  |  |           |  |      |  +------O53146MYCTU141288
   |  |  |     |  |  |  |           |  |   +--| (99)
   |  |  |     |  |  |  |           |  |   |  +------Q41724ZINEL141285
   |  |  |     |  |  |  |           |  +---| (100)
   |  |  |     |  |  |  |           |      |  +--------O34009RHOCA139283
   |  |  |     |  |  |  |           |      +--| (97)
   |  |  |     |  |  |  |           |         |  +-----QORYEAST148292
   |  |  |     |  |  |  |           |         +--| (99)
   |  |  |     |  |  |  |           |            +-------O74489SCHPO140282
   |  |  |     |  |  |  |        +--| (44)
   |  |  |     |  |  |  |        |  |           +--------O30481STRHY14891634
   |  |  |     |  |  |  |        |  |       +---| (97)
   |  |  |     |  |  |  |        |  |       |   +--------------Q92217COCHE19522100
   |  |  |     |  |  |  |        |  |    +--| (74)
   |  |  |     |  |  |  |        |  |    |  +------------O96554CRYPV46484790
   |  |  |     |  |  |  |        |  +----| (98)
   |  |  |     |  |  |  |        |       |     +---------O07798MYCTU15651713
   |  |  |     |  |  |  |        |       |  +--| (77)
   |  |  |     |  |  |  |        |       |  |  +--------Q49933MYCLE16081753
   |  |  |     |  |  |  |        |       +--| (75)
   |  |  |     |  |  |  |        |          +-------------O01678BOMMO15591707
   |  |  |     |  |  |  |     +--| (50)
   |  |  |     |  |  |  |     |  |      +----------O85702STRLI145276
   |  |  |     |  |  |  |     |  |  +---| (94)
   |  |  |     |  |  |  |     |  |  |   |      +-----------------O07721MYCTU140294
   |  |  |     |  |  |  |     |  |  |   +------| (97)
   |  |  |     |  |  |  |     |  |  |          +------------------------------INC11TRIHA144295
   |  |  |     |  |  |  |     |  +--| (55)
   |  |  |     |  |  |  |     |     +----------Q53927STRCO142289
   |  |  |     |  |  |  |  +--| (90)
   |  |  |     |  |  |  |  |  |  +---------------------QORLHUMAN144309
   |  |  |     |  |  |  |  |  +--| (24)
   |  |  |     |  |  |  |  |     |        +---------------O45903CAEEL158304
   |  |  |     |  |  |  |  |     +--------| (96)
   |  |  |     |  |  |  |  |              +------------------O07615BACSU150290
   |  |  |     |  |  |  +--| (94)
   |  |  |     |  |  |     |    +--------P96826MYCTU138282
   |  |  |     |  |  |     +----| (99)
   |  |  |     |  |  |          +------P95185MYCTU137281
   |  |  |     |  +--| (93)
   |  |  |     |     |        +---O67374AQUAE167306
   |  |  |     |     |  +-----| (93)
   |  |  |     |     |  |     +---------------------------------YNN4YEAST174322
   |  |  |     |     +--| (85)
   |  |  |     |        |         +------Q49134METEX210373
   |  |  |     |        |      +--| (100)
   |  |  |     |        |      |  +----Q9ZBK1STRCO226383
   |  |  |     |        |  +---| (100)
   |  |  |     |        |  |   +---------O69071PSESG355518
   |  |  |     |        +--| (76)
   |  |  |     |           +-----------------O42909SCHPO165306
   |  |  |  +--| (80)
   |  |  |  |  |        +----------ADHSULSO170311
   |  |  |  |  |     +--| (99)
   |  |  |  |  |     |  +--------O42703CANPA170301
   |  |  |  |  |  +--| (97)
   |  |  |  |  |  |  +----------------Q23624CAEEL164313
   |  |  |  |  +--| (49)
   |  |  |  |     +----------------Q9ZN859NOCA171311
   |  |  +--| (94)
   |  |     |         +----ADH1PICST170311
   |  |     |      +--| (98)
   |  |     |      |  |  +----ADH2CAEEL173313
   |  |     |      |  +--| (97)
   |  |     |      |     |  +---------ADH2EMENI179331
   |  |     |      |     +--| (95)
   |  |     |      |        +------------------------------------Q54425XANMA172313
   |  |     |   +--| (70)
   |  |     |   |  +-----ADHARHIME166303
   |  |     +---| (100)
   |  |         +------ADH1ZYMMO161299
   +--| (59)
      |  +----------------O53904MYCTU180326
      +--| (68)
         |                     +-----O42483CHICK193335
         |                  +--| (98)
         |                  |  |     +----O65459ARATH192335
         |                  |  |  +--| (99)
         |                  |  |  |  +-----Q43169SOLTU194336
         |                  |  +--| (74)
         |                  |     |  +---ADH2LYCES195337
         |                  |     +--| (75)
         |                  |        +----------O24687ANAAZ186328
         |               +--| (95)
         |               |  +-------------O22574LINUS216363
         |            +--| (80)
         |            |  +---O85841SPHAR185324
         |         +--| (79)
         |         |  +------------Q9ZBH1STRCO187322
         |     +---| (93)
         |     |   +-----Q59096ACICA190330
         |  +--| (75)
         |  |  |      +------O53533MYCTU179320
         |  |  |  +---| (97)
         |  |  |  |   |          +---O69045RHORH186329
         |  |  |  |   +----------| (100)
         |  |  |  |              |  +----O53303MYCTU184327
         |  |  |  |              +--| (96)
         |  |  |  |                 +--------ADHBMYCTU186329
         |  |  +--| (50)
         |  |     |  +-----------O07737MYCTU165302
         |  |     +--| (77)
         |  |        |  +-----ADHALCEU183325
         |  |        +--| (99)
         |  |           +----------ADHTHEBR166310
         +--| (52)
            |  +---------O34179HALVO211350
            +--| (77)
               |  +-------------O28179ARCFU203354
               +--| (77)
                  +---------------Q9ZEX79PROT238379


Consensus tree in newick format: 

(DHSOBACSU171311:0.7014465299,YDJJECOLI168306:1.0732976536,(((((((((Q21703CAEEL168310:0.5589354917,DHSOBOMMO167309:0.8930240554)94:0.2307405625,O964969HEMI168310:0.8318800474)95:0.1491269524,Q9ZR22MALDO191331:0.8392494765)80:0.1540390254,IDNDECOLI169305:1.1615801972)82:0.2803096003,((O74230CANS1170313:0.6129386909,XYL2PICST175314:0.6751835993)99:0.2602968645,Q07993YEAST171314:0.6504429865)100:0.5475641530)78:0.1860218783,(YDJLECOLI174317:1.3388029810,(O34788BACSU168306:0.7508240330,(BDH1YEAST189332:0.5467121236,YAG1YEAST189333:0.5612587506)100:0.8600674996)94:0.3986109960)16:0.1015698653)11:0.0881079104,((DHSOBACHD162304:1.0443100923,(Q59696PSEPU180319:0.8031241015,BCHCRHOCA147272:2.5125823204)95:0.3257609500)60:0.2239466515,O87871THAAR185331:1.8979980945)18:0.0339713731)36:0.0691276837,(((RSPBECOLI160298:1.0579400729,O35045BACSU161299:0.6454804626)99:0.2979109381,FADHPSEPU185345:3.0155336846)45:0.1303383578,FDEHPSEPU175320:1.4504631795)50:0.3226482858)45:0.1111478842,((((((((TDHBACSU168309:0.8351870089,TDHPYRHO167308:0.6866335956)71:0.1018680598,(TDHXANCP163302:0.9048259441,Q51992PSEPU165305:0.8154960786)94:0.2057014994)82:0.3830857668,YGGPECOLI174331:2.3820248686)77:0.2223095818,(O74822SCHPO148280:1.5039661243,YCJQECOLI157302:1.4305345424)96:0.3940469707)57:0.0888980696,Y053HAEIN165303:0.9717967551)60:0.0770890899,GATDECOLI160303:1.9409488852)41:0.0690186430,((((O07459RHOPA163303:1.6288372019,(O94564SCHPO165309:1.3589717815,(((O06007BACSU177311:0.3222529263,(((P74721SYNY3164298:0.5152673031,YJGBECOLI168302:0.6287469916)100:0.4891873964,(CADHMAIZE180315:0.8031467231,MTDH3STYHU184320:0.4548279651)100:0.4806078098)88:0.1286003589,O25732HELPY176308:1.0610386111)82:0.1051497402)88:0.3938807977,(ADH7YEAST180317:0.8162765822,P95153MYCTU181311:2.5607957489)77:0.1387524210)100:0.6998111649,O35017BACSU157292:0.7273949856)84:0.2537660747)76:0.1073786465)60:0.0072168626,((((O45496CAEEL146285:1.0234827792,QORCAVPO148288:0.5171854938)99:0.6192084645,(Q9Z658ZYMMO140282:0.7045411251,O65423ARATH139281:0.6045057875)100:0.3487451430)95:0.2202192107,(((((((LB4DRABIT141289:0.5143063689,O34812BACSU145295:0.7617203125)100:0.6637670464,(QORLEIAM145297:0.6850765954,Q39174ARATH427576:0.7859288050)99:0.2278559673)93:0.3859196843,(((QORECOLI140285:0.5345993959,O53146MYCTU141288:0.7206359057)95:0.1453753357,Q41724ZINEL141285:0.6854569617)99:0.1357850760,(O34009RHOCA139283:0.8818300045,(QORYEAST148292:0.5868497058,O74489SCHPO140282:0.8144115243)99:0.1964160057)97:0.1296902273)100:0.4782345156)55:0.1171334694,(((O30481STRHY14891634:0.8805171577,Q92217COCHE19522100:1.4646208670)97:0.4786925994,O96554CRYPV46484790:1.3280602758)74:0.1299055476,((O07798MYCTU15651713:0.9740764080,Q49933MYCLE16081753:0.8994536670)77:0.1152854641,O01678BOMMO15591707:1.3827152532)75:0.0887243336)98:0.5045769424)44:0.0329097238,((O85702STRLI145276:1.1577833689,(O07721MYCTU140294:1.7792898368,INC11TRIHA144295:3.0351298440)97:0.7465089344)94:0.4425191252,Q53927STRCO142289:1.0958884889)55:0.2104923057)50:0.0662663227,(QORLHUMAN144309:2.1791898052,(O45903CAEEL158304:1.6302796722,O07615BACSU150290:1.8445967120)96:0.8736945446)24:0.0000025579)90:0.0482297699,(P96826MYCTU138282:0.9646067684,P95185MYCTU137281:0.7176367955)99:0.5496301122)94:0.1090055817)86:0.1130835923,((O67374AQUAE167306:0.4316070489,YNN4YEAST174322:3.3431849684)93:0.6338487521,(((Q49134METEX210373:0.7182592611,Q9ZBK1STRCO226383:0.5256057814)100:0.3341749160,O69071PSESG355518:1.0329306356)100:0.4039124395,O42909SCHPO165306:1.8033031570)76:0.2129285617)85:0.1844248467)93:0.1059383511)85:0.2054837997,(((ADHSULSO170311:1.1029671051,O42703CANPA170301:0.9340850525)99:0.1737826064,Q23624CAEEL164313:1.6578400696)97:0.0784355863,Q9ZN859NOCA171311:1.6668355975)49:0.0934648498)80:0.1877863846,(((ADH1PICST170311:0.5372521194,(ADH2CAEEL173313:0.5286504983,(ADH2EMENI179331:1.0181107245,Q54425XANMA172313:3.6181427985)95:0.0528446521)97:0.2286356938)98:0.3472218730,ADHARHIME166303:0.6075459865)70:0.2356759158,ADH1ZYMMO161299:0.7247863865)100:0.4181927974)94:0.1928052658)62:0.0654059175,(O53904MYCTU180326:1.7089724332,(((((((O42483CHICK193335:0.6488624453,((O65459ARATH192335:0.4951324082,Q43169SOLTU194336:0.6645589172)99:0.2033362733,(ADH2LYCES195337:0.4460388650,O24687ANAAZ186328:1.0960180351)75:0.1073956730)74:0.2009387956)98:0.2625066456,O22574LINUS216363:1.4242747585)95:0.3646541892,O85841SPHAR185324:0.4121820232)80:0.2533683064,Q9ZBH1STRCO187322:1.2906529551)79:0.1832879995,Q59096ACICA190330:0.6174552325)93:0.3886904658,((O53533MYCTU179320:0.7724364347,(O69045RHORH186329:0.4824374834,(O53303MYCTU184327:0.5092547828,ADHBMYCTU186329:0.9017086372)96:0.1509629137)100:1.1029289770)97:0.4551306445,(O07737MYCTU165302:1.2255409894,(ADHALCEU183325:0.6500794497,ADHTHEBR166310:1.0968288594)99:0.3811546084)77:0.2478578109)50:0.1480950786)75:0.2624537612,(O34179HALVO211350:1.0224473061,(O28179ARCFU203354:1.3898097640,Q9ZEX79PROT238379:1.6450522039)77:0.2534173773)77:0.2063232951)52:0.0166641881)68:0.1540477056)59:0.1524014948)57:0.1286161980);

TIME STAMP
----------

Date and time: Fri Jun 14 09:40:44 2019
Total CPU time used: 2380.199035 seconds (0h:39m:40s)
Total wall-clock time used: 492.8912768 seconds (0h:8m:12s)

