IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00246.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 104337

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 656 amino-acid sites
Number of constant sites: 62 (= 9.45122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 9.45122% of all sites)
Number of parsimony informative sites: 404
Number of distinct site patterns: 641

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77543.2902 (s.e. 3150.6371)
Unconstrained log-likelihood (without tree): -4231.6943
Number of free parameters (#branches + #model parameters): 269
Akaike information criterion (AIC) score: 155624.5803
Corrected Akaike information criterion (AICc) score: 156000.9015
Bayesian information criterion (BIC) score: 156831.3576

Total tree length (sum of branch lengths): 73.0082
Sum of internal branch lengths: 22.8465 (31.2931% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q9XU75CAEEL167465' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Q9XU75CAEEL167465
|
|  +-----Q9N3S6CAEEL102397
+--| (97)
|  +-----Q23318CAEEL147454
|
|  +-------Q9BL88CAEEL131431
+--| (97)
   |     +------Q86S22CAEEL134427
   |  +--| (100)
   |  |  |                             +----Q9VRZ3DROME121402
   |  |  |                          +--| (98)
   |  |  |                          |  +--------Q9V6G8DROME124407
   |  |  |                       +--| (62)
   |  |  |                       |  |  +--Q9VLZ1DROME129399
   |  |  |                       |  +--| (100)
   |  |  |                       |     +---Q8T0Q1DROME57337
   |  |  |                    +--| (100)
   |  |  |                    |  +----Q7Q4F2ANOGA123400
   |  |  |                 +--| (77)
   |  |  |                 |  |        +--Q9U9K2AEDAE130407
   |  |  |                 |  |     +--| (100)
   |  |  |                 |  |     |  +---CBPAANOGA137415
   |  |  |                 |  |  +--| (82)
   |  |  |                 |  |  |  |  +---CBPZSIMVI8286
   |  |  |                 |  |  |  +--| (66)
   |  |  |                 |  |  |     +----Q7Q316ANOGA14289
   |  |  |                 |  +--| (100)
   |  |  |                 |     |     +--Q8SZP6DROME131415
   |  |  |                 |     |  +--| (100)
   |  |  |                 |     |  |  +--O61532DROHE129408
   |  |  |                 |     +--| (99)
   |  |  |                 |        +-----Q8IGC4DROME129411
   |  |  |              +--| (100)
   |  |  |              |  |     +--Q86P95DROME159438
   |  |  |              |  |  +--| (100)
   |  |  |              |  |  |  +----Q9VCM8DROME185464
   |  |  |              |  +--| (100)
   |  |  |              |     +----Q7PSV3ANOGA131410
   |  |  |           +--| (63)
   |  |  |           |  |              +--Q9PUF2BOTJA125404
   |  |  |           |  |           +--| (100)
   |  |  |           |  |           |  +--CBPBRAT123402
   |  |  |           |  |        +--| (89)
   |  |  |           |  |        |  +---Q8AXN3PAROL115395
   |  |  |           |  |     +--| (99)
   |  |  |           |  |     |  |     +-----CBPCHUMAN125404
   |  |  |           |  |     |  |  +--| (55)
   |  |  |           |  |     |  |  |  |  +----Q15114HUMAN129411
   |  |  |           |  |     |  |  |  +--| (89)
   |  |  |           |  |     |  |  |     +------Q8AVS2XENLA141421
   |  |  |           |  |     |  +--| (74)
   |  |  |           |  |     |     +-------Q7RTW7HUMAN33313
   |  |  |           |  |  +--| (99)
   |  |  |           |  |  |  |              +--Q8UUK1CHICK130406
   |  |  |           |  |  |  |           +--| (85)
   |  |  |           |  |  |  |           |  |  +--CBPA1BOVIN128406
   |  |  |           |  |  |  |           |  +--| (55)
   |  |  |           |  |  |  |           |     +--Q7TPZ8MOUSE128406
   |  |  |           |  |  |  |        +--| (100)
   |  |  |           |  |  |  |        |  +--Q8AXN4PAROL128406
   |  |  |           |  |  |  |     +--| (72)
   |  |  |           |  |  |  |     |  +-----CBPA5MOUSE145423
   |  |  |           |  |  |  |  +--| (71)
   |  |  |           |  |  |  |  |  +---Q8AXN5PAROL128406
   |  |  |           |  |  |  +--| (100)
   |  |  |           |  |  |     |  +---Q86UY9HUMAN129408
   |  |  |           |  |  |     +--| (69)
   |  |  |           |  |  |        +--CBPA2RAT127404
   |  |  |           |  +--| (73)
   |  |  |           |     |     +----Q7S312NEUCR128414
   |  |  |           |     +-----| (100)
   |  |  |           |           +----O14418METAN124409
   |  |  |        +--| (44)
   |  |  |        |  |     +---------Q8MYY0DROME152429
   |  |  |        |  |  +--| (43)
   |  |  |        |  |  |  |          +-------Q871Q3NEUCR204502
   |  |  |        |  |  |  |       +--| (98)
   |  |  |        |  |  |  |       |  +-------YHT2YEAST127417
   |  |  |        |  |  |  |  +----| (100)
   |  |  |        |  |  |  |  |    +--------O74818SCHPO189484
   |  |  |        |  |  |  +--| (35)
   |  |  |        |  |  |     |                      +--------Q9KCG8BACHD69342
   |  |  |        |  |  |     |                   +--| (100)
   |  |  |        |  |  |     |                   |  |  +--Q8EQG9OCEIH116389
   |  |  |        |  |  |     |                   |  +--| (100)
   |  |  |        |  |  |     |                   |     +------ENP1BACSH115389
   |  |  |        |  |  |     |            +------| (100)
   |  |  |        |  |  |     |            |      +------Q897X5CLOTE135416
   |  |  |        |  |  |     |        +---| (73)
   |  |  |        |  |  |     |        |   |           +--Q8ZE44YERPE23247
   |  |  |        |  |  |     |        |   +-----------| (100)
   |  |  |        |  |  |     |        |               +--YCJIECOLI23246
   |  |  |        |  |  |     |     +--| (46)
   |  |  |        |  |  |     |     |  |       +----------Q9XBW4PORGI123386
   |  |  |        |  |  |     |     |  |  +----| (100)
   |  |  |        |  |  |     |     |  |  |    |                            +--Q91WM9MOUSE31330
   |  |  |        |  |  |     |     |  |  |    |                       +----| (100)
   |  |  |        |  |  |     |     |  |  |    |                       |    +--CBPNHUMAN31330
   |  |  |        |  |  |     |     |  |  |    |                    +--| (26)
   |  |  |        |  |  |     |     |  |  |    |                    |  |      +--CBPELOPAM37342
   |  |  |        |  |  |     |     |  |  |    |                    |  |  +---| (100)
   |  |  |        |  |  |     |     |  |  |    |                    |  |  |   +--CBPEBOVIN22322
   |  |  |        |  |  |     |     |  |  |    |                    |  +--| (27)
   |  |  |        |  |  |     |     |  |  |    |                    |     +-------O00520HUMAN182481
   |  |  |        |  |  |     |     |  |  |    |                 +--| (74)
   |  |  |        |  |  |     |     |  |  |    |                 |  |      +---CPXM2HUMAN324632
   |  |  |        |  |  |     |     |  |  |    |                 |  +------| (100)
   |  |  |        |  |  |     |     |  |  |    |                 |         +-----O88442MOUSE561887
   |  |  |        |  |  |     |     |  |  |    |              +--| (99)
   |  |  |        |  |  |     |     |  |  |    |              |  |  +-------O17754CAEEL46351
   |  |  |        |  |  |     |     |  |  |    |              |  +--| (99)
   |  |  |        |  |  |     |     |  |  |    |              |     +-------P90667APLCA53357
   |  |  |        |  |  |     |     |  |  |    |           +--| (75)
   |  |  |        |  |  |     |     |  |  |    |           |  |         +---Q7QC23ANOGA16298
   |  |  |        |  |  |     |     |  |  |    |           |  |     +---| (100)
   |  |  |        |  |  |     |     |  |  |    |           |  |     |   +----CBPDDROME46327
   |  |  |        |  |  |     |     |  |  |    |           |  |  +--| (98)
   |  |  |        |  |  |     |     |  |  |    |           |  |  |  |   +--O35850RAT70372
   |  |  |        |  |  |     |     |  |  |    |           |  |  |  +---| (100)
   |  |  |        |  |  |     |     |  |  |    |           |  |  |      +--CBPDANAPL54375
   |  |  |        |  |  |     |     |  |  |    |           |  +--| (98)
   |  |  |        |  |  |     |     |  |  |    |           |     +----O77063APLCA41315
   |  |  |        |  |  |     |     |  |  |    |        +--| (78)
   |  |  |        |  |  |     |     |  |  |    |        |  |  +---O35850RAT509784
   |  |  |        |  |  |     |     |  |  |    |        |  +--| (78)
   |  |  |        |  |  |     |     |  |  |    |        |     |     +------Q22825CAEEL64346
   |  |  |        |  |  |     |     |  |  |    |        |     |  +--| (79)
   |  |  |        |  |  |     |     |  |  |    |        |     |  |  |          +--O35850RAT9371201
   |  |  |        |  |  |     |     |  |  |    |        |     |  |  +----------| (100)
   |  |  |        |  |  |     |     |  |  |    |        |     |  |             +--CBPDANAPL9421212
   |  |  |        |  |  |     |     |  |  |    |        |     +--| (80)
   |  |  |        |  |  |     |     |  |  |    |        |        +-----P91359CAEEL84366
   |  |  |        |  |  |     |     |  |  |    |     +--| (83)
   |  |  |        |  |  |     |     |  |  |    |     |  |     +----Q7QC23ANOGA425711
   |  |  |        |  |  |     |     |  |  |    |     |  |  +--| (100)
   |  |  |        |  |  |     |     |  |  |    |     |  |  |  +---CBPDDROME462752
   |  |  |        |  |  |     |     |  |  |    |     |  +--| (90)
   |  |  |        |  |  |     |     |  |  |    |     |     +----O77063APLCA474752
   |  |  |        |  |  |     |     |  |  |    |  +--| (81)
   |  |  |        |  |  |     |     |  |  |    |  |  +---------Q84K73ARATH78336
   |  |  |        |  |  |     |     |  |  |    +--| (82)
   |  |  |        |  |  |     |     |  |  |       +----Q7PRP0ANOGA22300
   |  |  |        |  |  |     |     |  +--| (34)
   |  |  |        |  |  |     |     |     |  +-----------------Q7W2L4BORPA327506
   |  |  |        |  |  |     |     |     +--| (91)
   |  |  |        |  |  |     |     |        |       +------Q82L57STRAW15263
   |  |  |        |  |  |     |     |        +-------| (100)
   |  |  |        |  |  |     |     |                +--------Q82L55STRAW32255
   |  |  |        |  |  |     |  +--| (38)
   |  |  |        |  |  |     |  |  |  +---------------Q7UE12RHOBA168401
   |  |  |        |  |  |     |  |  +--| (89)
   |  |  |        |  |  |     |  |     |                 +--Q9JUK3NEIMA118367
   |  |  |        |  |  |     |  |     |              +--| (100)
   |  |  |        |  |  |     |  |     |              |  +--Q7NYA9CHRVO137389
   |  |  |        |  |  |     |  |     |           +--| (75)
   |  |  |        |  |  |     |  |     |           |  |  +----Q8EEF8SHEON114366
   |  |  |        |  |  |     |  |     |           |  +--| (54)
   |  |  |        |  |  |     |  |     |           |     |  +---Q87JK3VIBPA143392
   |  |  |        |  |  |     |  |     |           |     +--| (69)
   |  |  |        |  |  |     |  |     |           |        |      +----Q9I012PSEAE122366
   |  |  |        |  |  |     |  |     |           |        |  +---| (100)
   |  |  |        |  |  |     |  |     |           |        |  |   +----Q88KC6PSEPK125366
   |  |  |        |  |  |     |  |     |           |        +--| (59)
   |  |  |        |  |  |     |  |     |           |           +------YPG2ZYMMO118364
   |  |  |        |  |  |     |  |     |  +--------| (100)
   |  |  |        |  |  |     |  |     |  |        +-----Q8XXV5RALSO122368
   |  |  |        |  |  |     |  |     +--| (99)
   |  |  |        |  |  |     |  |        |       +--------O76373CAEEL9111185
   |  |  |        |  |  |     |  |        |   +---| (67)
   |  |  |        |  |  |     |  |        |   |   |        +---Q8C529MOUSE1190
   |  |  |        |  |  |     |  |        |   |   |  +-----| (100)
   |  |  |        |  |  |     |  |        |   |   |  |     +----Q86B56DROME591850
   |  |  |        |  |  |     |  |        |   |   +--| (56)
   |  |  |        |  |  |     |  |        |   |      |  +--------------Q7QYA6GIALA624987
   |  |  |        |  |  |     |  |        |   |      +--| (57)
   |  |  |        |  |  |     |  |        |   |         +------------------Q7QSM4GIALA140550
   |  |  |        |  |  |     |  |        +---| (98)
   |  |  |        |  |  |     |  |            |            +-----Q8I2A6PLAF710111251
   |  |  |        |  |  |     |  |            |  +---------| (100)
   |  |  |        |  |  |     |  |            |  |         +-------Q7RI20PLAYO8191026
   |  |  |        |  |  |     |  |            +--| (90)
   |  |  |        |  |  |     |  |               |  +--------Q96K85HUMAN1240
   |  |  |        |  |  |     |  |               +--| (98)
   |  |  |        |  |  |     |  |                  |  +-------Q8IMH9DROME186465
   |  |  |        |  |  |     |  |                  +--| (100)
   |  |  |        |  |  |     |  |                     +-----Q7PUR1ANOGA140393
   |  |  |        |  |  |     +--| (59)
   |  |  |        |  |  |        |                    +----Q9X7P4STRCO55266
   |  |  |        |  |  |        |              +-----| (100)
   |  |  |        |  |  |        |              |     +-----Q82MI7STRAW50294
   |  |  |        |  |  |        |         +----| (88)
   |  |  |        |  |  |        |         |    +--------------Q8ESH0OCEIH55359
   |  |  |        |  |  |        |      +--| (62)
   |  |  |        |  |  |        |      |  +-------------Q9K698BACHD54324
   |  |  |        |  |  |        |   +--| (56)
   |  |  |        |  |  |        |   |  +---------------Q898E1CLOTE103358
   |  |  |        |  |  |        +---| (86)
   |  |  |        |  |  |            |                   +-------Q9HZF4PSEAE85359
   |  |  |        |  |  |            |              +----| (100)
   |  |  |        |  |  |            |              |    +---Q7NYK5CHRVO83312
   |  |  |        |  |  |            |           +--| (96)
   |  |  |        |  |  |            |           |  +-------Q7NHR1GLOVI52276
   |  |  |        |  |  |            |        +--| (99)
   |  |  |        |  |  |            |        |  |     +-------Q9ABB9CAUCR88349
   |  |  |        |  |  |            |        |  |  +--| (100)
   |  |  |        |  |  |            |        |  |  |  +------Q8EKE3SHEON95358
   |  |  |        |  |  |            |        |  +--| (83)
   |  |  |        |  |  |            |        |     +--------Q8P4I9XANCP58309
   |  |  |        |  |  |            |  +-----| (100)
   |  |  |        |  |  |            |  |     |          +---Q8PMH9XANAC44312
   |  |  |        |  |  |            |  |     +----------| (100)
   |  |  |        |  |  |            |  |                +---Q8PAS3XANCP44407
   |  |  |        |  |  |            +--| (57)
   |  |  |        |  |  |               |              +-----Q9A9J5CAUCR82489
   |  |  |        |  |  |               +--------------| (100)
   |  |  |        |  |  |                              +------Q7NMK5GLOVI121539
   |  |  |        |  +--| (54)
   |  |  |        |     |        +-------------Q829W4STRAW126404
   |  |  |        |     |     +--| (57)
   |  |  |        |     |     |  |       +-----CBPSSTRCP129415
   |  |  |        |     |     |  |    +--| (75)
   |  |  |        |     |     |  |    |  +---CBPSSTRGR138428
   |  |  |        |     |     |  +----| (100)
   |  |  |        |     |     |       +--CBPTTHEVU113402
   |  |  |        |     |  +--| (51)
   |  |  |        |     |  |  |    +---------Q8F1L3LEPIN133410
   |  |  |        |     |  |  +----| (62)
   |  |  |        |     |  |       |          +--------Q8XMR3CLOPE302537
   |  |  |        |     |  |       +----------| (100)
   |  |  |        |     |  |                  +---------BCN5CLOPE304541
   |  |  |        |     +--| (52)
   |  |  |        |        |         +-------Q8KPU3SYNP715357
   |  |  |        |        +---------| (100)
   |  |  |        |                  +------P73902SYNY317361
   |  |  |     +--| (44)
   |  |  |     |  |     +-------Q86FI7SCHJA151426
   |  |  |     |  |  +--| (74)
   |  |  |     |  |  |  +---------Q9TZC6CAEEL153440
   |  |  |     |  +--| (54)
   |  |  |     |     +-----------P91755LUMRU82363
   |  |  |  +--| (74)
   |  |  |  |  |                 +--Q9VS67DROME133412
   |  |  |  |  |              +--| (71)
   |  |  |  |  |              |  +-----------Q8SZR4DROME44328
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--Q8SXR8DROME47329
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--Q961J8DROME129406
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +----Q7Q5U1ANOGA111394
   |  |  |  |  |  +--| (83)
   |  |  |  |  |  |  +----------O97389HELAM127412
   |  |  |  |  +--| (71)
   |  |  |  |     |     +-------Q7PID6ANOGA14315
   |  |  |  |     |  +--| (94)
   |  |  |  |     |  |  +-----------Q8TK20METAC106433
   |  |  |  |     +--| (70)
   |  |  |  |        |  +--------Q7PNU3ANOGA86364
   |  |  |  |        +--| (67)
   |  |  |  |           +---------Q9VS63DROME44354
   |  |  +--| (99)
   |  |     |     +-------Q9W478DROME154431
   |  |     |  +--| (100)
   |  |     |  |  +----Q9W475DROME8271104
   |  |     +--| (95)
   |  |        |   +--------Q9W477DROME207498
   |  |        +---| (96)
   |  |            +----------Q9VX86DROME10951422
   +--| (53)
      +---------Q23099CAEEL34336

Tree in newick format:

(Q9XU75CAEEL167465:0.3424457353,(Q9N3S6CAEEL102397:0.3285481605,Q23318CAEEL147454:0.3525880109)97:0.0644310589,(Q9BL88CAEEL131431:0.4424068621,((Q86S22CAEEL134427:0.3787775195,((((((((((Q9VRZ3DROME121402:0.2806964379,Q9V6G8DROME124407:0.5364500271)98:0.1347793886,(Q9VLZ1DROME129399:0.2128795615,Q8T0Q1DROME57337:0.2333381311)100:0.1167938977)62:0.0758772371,Q7Q4F2ANOGA123400:0.2969250304)100:0.1525878210,(((Q9U9K2AEDAE130407:0.1091398375,CBPAANOGA137415:0.2541382596)100:0.1189051580,(CBPZSIMVI8286:0.2171187027,Q7Q316ANOGA14289:0.3215194072)66:0.0603766870)82:0.0685120923,((Q8SZP6DROME131415:0.1033723441,O61532DROHE129408:0.1446401603)100:0.1627071102,Q8IGC4DROME129411:0.3407432933)99:0.1320608428)100:0.1111388539)77:0.0712018791,((Q86P95DROME159438:0.2015461076,Q9VCM8DROME185464:0.2981682536)100:0.1498312100,Q7PSV3ANOGA131410:0.2891421754)100:0.1665712970)100:0.1366768045,(((((Q9PUF2BOTJA125404:0.1680138754,CBPBRAT123402:0.1686247627)100:0.0896166155,Q8AXN3PAROL115395:0.2205972918)89:0.0505991643,((CBPCHUMAN125404:0.3414209890,(Q15114HUMAN129411:0.3202293113,Q8AVS2XENLA141421:0.4101330602)89:0.0966698657)55:0.0460205481,Q7RTW7HUMAN33313:0.4491220202)74:0.0903595960)99:0.1715023560,(((((Q8UUK1CHICK130406:0.0945516584,(CBPA1BOVIN128406:0.1187501066,Q7TPZ8MOUSE128406:0.1275434305)55:0.0470393882)85:0.0352270793,Q8AXN4PAROL128406:0.1575287601)100:0.0756479897,CBPA5MOUSE145423:0.3294906770)72:0.0509322869,Q8AXN5PAROL128406:0.2337624701)71:0.0620648939,(Q86UY9HUMAN129408:0.2400696959,CBPA2RAT127404:0.1819647248)69:0.0479049783)100:0.1694334409)99:0.1316720991,(Q7S312NEUCR128414:0.2859195338,O14418METAN124409:0.3055043004)100:0.3344958459)73:0.0632123957)63:0.0883860555,((Q8MYY0DROME152429:0.5646408558,(((Q871Q3NEUCR204502:0.4498940588,YHT2YEAST127417:0.4373499602)98:0.0838339102,O74818SCHPO189484:0.5148984408)100:0.2726577702,((((((Q9KCG8BACHD69342:0.5038980865,(Q8EQG9OCEIH116389:0.2127181701,ENP1BACSH115389:0.3805578705)100:0.2032328916)100:0.1362189108,Q897X5CLOTE135416:0.3873115622)100:0.4300038756,(Q8ZE44YERPE23247:0.1863795239,YCJIECOLI23246:0.1603542807)100:0.6972779549)73:0.2605799545,((Q9XBW4PORGI123386:0.6414787363,(((((((((Q91WM9MOUSE31330:0.0789191378,CBPNHUMAN31330:0.0482160201)100:0.2833003162,((CBPELOPAM37342:0.1270683018,CBPEBOVIN22322:0.1412482645)100:0.2296957103,O00520HUMAN182481:0.4746296051)27:0.0849908309)26:0.0578276808,(CPXM2HUMAN324632:0.2365251997,O88442MOUSE561887:0.3491701639)100:0.3887777566)74:0.0471093810,(O17754CAEEL46351:0.4386175208,P90667APLCA53357:0.4317293055)99:0.1190255196)99:0.0975744619,(((Q7QC23ANOGA16298:0.2188246473,CBPDDROME46327:0.3210079535)100:0.2274873043,(O35850RAT70372:0.1489852992,CBPDANAPL54375:0.1793170490)100:0.2679839463)98:0.0948579713,O77063APLCA41315:0.3209713133)98:0.1415673731)75:0.0641547498,(O35850RAT509784:0.2662031636,((Q22825CAEEL64346:0.3950465938,(O35850RAT9371201:0.0604348099,CBPDANAPL9421212:0.1235449026)100:0.6191795645)79:0.0683105500,P91359CAEEL84366:0.3668029675)80:0.0985394662)78:0.0917862704)78:0.0691310568,((Q7QC23ANOGA425711:0.2875328767,CBPDDROME462752:0.2419560323)100:0.1227568682,O77063APLCA474752:0.2889304902)90:0.0991858052)83:0.1014588346,Q84K73ARATH78336:0.5457339137)81:0.0519971042,Q7PRP0ANOGA22300:0.3106316113)82:0.1582497954)100:0.3132106782,(Q7W2L4BORPA327506:0.9950139101,(Q82L57STRAW15263:0.3969497551,Q82L55STRAW32255:0.5054349954)100:0.4478276128)91:0.1979649959)34:0.0491339462)46:0.1331842678,(Q7UE12RHOBA168401:0.8930841465,((((Q9JUK3NEIMA118367:0.1288757501,Q7NYA9CHRVO137389:0.1751935846)100:0.1557780617,(Q8EEF8SHEON114366:0.2779086153,(Q87JK3VIBPA143392:0.2341075287,((Q9I012PSEAE122366:0.2768580455,Q88KC6PSEPK125366:0.2695270522)100:0.2222505733,YPG2ZYMMO118364:0.4000207291)59:0.1134938108)69:0.0970176567)54:0.0746469697)75:0.0688328814,Q8XXV5RALSO122368:0.3532465613)100:0.5066568813,((O76373CAEEL9111185:0.5183764161,((Q8C529MOUSE1190:0.2629394261,Q86B56DROME591850:0.3023829484)100:0.3363174888,(Q7QYA6GIALA624987:0.8531402700,Q7QSM4GIALA140550:1.0605133268)57:0.1884251299)56:0.0995054421)67:0.2230820178,((Q8I2A6PLAF710111251:0.3435294949,Q7RI20PLAYO8191026:0.4840833301)100:0.5421599055,(Q96K85HUMAN1240:0.5271431827,(Q8IMH9DROME186465:0.4368171908,Q7PUR1ANOGA140393:0.3439907503)100:0.2030960185)98:0.1720542106)90:0.1876681041)98:0.2156178647)99:0.1665535608)89:0.1891061833)38:0.0755087900,(((((Q9X7P4STRCO55266:0.2883012554,Q82MI7STRAW50294:0.3744248719)100:0.3766445760,Q8ESH0OCEIH55359:0.8454838578)88:0.2861339054,Q9K698BACHD54324:0.7608034138)62:0.1442707848,Q898E1CLOTE103358:0.9005728487)56:0.2106292881,(((((Q9HZF4PSEAE85359:0.4484190013,Q7NYK5CHRVO83312:0.2512237420)100:0.2825419776,Q7NHR1GLOVI52276:0.4511554668)96:0.1005807962,((Q9ABB9CAUCR88349:0.4374255247,Q8EKE3SHEON95358:0.3786201354)100:0.1430746057,Q8P4I9XANCP58309:0.5036235274)83:0.1139961318)99:0.1223401964,(Q8PMH9XANAC44312:0.2561324584,Q8PAS3XANCP44407:0.2519022712)100:0.6216343734)100:0.3463817525,(Q9A9J5CAUCR82489:0.3597285286,Q7NMK5GLOVI121539:0.3851154005)100:0.8426705655)57:0.1433908375)86:0.2348132493)59:0.1841065314)35:0.0415134593)43:0.0771111322,(((Q829W4STRAW126404:0.7556575340,((CBPSSTRCP129415:0.3663021823,CBPSSTRGR138428:0.2234437337)75:0.0613097862,CBPTTHEVU113402:0.1933037994)100:0.3030234171)57:0.0964668198,(Q8F1L3LEPIN133410:0.5924963277,(Q8XMR3CLOPE302537:0.5084314756,BCN5CLOPE304541:0.5395276873)100:0.6052414947)62:0.2902605722)51:0.0624974231,(Q8KPU3SYNP715357:0.4572662889,P73902SYNY317361:0.4269510003)100:0.5652226564)52:0.1819799819)54:0.1093880182)44:0.0617864432,((Q86FI7SCHJA151426:0.4716459196,Q9TZC6CAEEL153440:0.5589221916)74:0.0836473756,P91755LUMRU82363:0.6578414641)54:0.0680846371)44:0.0566079832,((((((Q9VS67DROME133412:0.2077261335,Q8SZR4DROME44328:0.6566160123)71:0.1090792991,Q8SXR8DROME47329:0.1856738907)100:0.1406121552,Q961J8DROME129406:0.1344197482)100:0.1385490949,Q7Q5U1ANOGA111394:0.2879531135)100:0.1264832946,O97389HELAM127412:0.6188813267)83:0.0899648337,((Q7PID6ANOGA14315:0.4494796248,Q8TK20METAC106433:0.6957886449)94:0.0989042773,(Q7PNU3ANOGA86364:0.5342515918,Q9VS63DROME44354:0.5862694718)67:0.1220483538)70:0.0992399484)71:0.1488959976)74:0.0808320044,((Q9W478DROME154431:0.4346332417,Q9W475DROME8271104:0.3053924432)100:0.1194646748,(Q9W477DROME207498:0.5137686525,Q9VX86DROME10951422:0.6445402067)96:0.2185188699)95:0.1124443733)99:0.1593696322)100:0.1288463529,Q23099CAEEL34336:0.5430428786)53:0.0379707489)97:0.0768784144);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -77543.384565
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Q9XU75CAEEL167465
|
|  +-----Q9N3S6CAEEL102397
+--| (97)
|  +-----Q23318CAEEL147454
|
|  +-------Q9BL88CAEEL131431
+--| (97)
   |     +------Q86S22CAEEL134427
   |  +--| (100)
   |  |  |                             +----Q9VRZ3DROME121402
   |  |  |                          +--| (98)
   |  |  |                          |  +--------Q9V6G8DROME124407
   |  |  |                       +--| (62)
   |  |  |                       |  |  +--Q9VLZ1DROME129399
   |  |  |                       |  +--| (100)
   |  |  |                       |     +---Q8T0Q1DROME57337
   |  |  |                    +--| (100)
   |  |  |                    |  +----Q7Q4F2ANOGA123400
   |  |  |                 +--| (77)
   |  |  |                 |  |        +--Q9U9K2AEDAE130407
   |  |  |                 |  |     +--| (100)
   |  |  |                 |  |     |  +---CBPAANOGA137415
   |  |  |                 |  |  +--| (82)
   |  |  |                 |  |  |  |  +---CBPZSIMVI8286
   |  |  |                 |  |  |  +--| (66)
   |  |  |                 |  |  |     +----Q7Q316ANOGA14289
   |  |  |                 |  +--| (100)
   |  |  |                 |     |     +--Q8SZP6DROME131415
   |  |  |                 |     |  +--| (100)
   |  |  |                 |     |  |  +--O61532DROHE129408
   |  |  |                 |     +--| (99)
   |  |  |                 |        +-----Q8IGC4DROME129411
   |  |  |              +--| (100)
   |  |  |              |  |     +--Q86P95DROME159438
   |  |  |              |  |  +--| (100)
   |  |  |              |  |  |  +----Q9VCM8DROME185464
   |  |  |              |  +--| (100)
   |  |  |              |     +----Q7PSV3ANOGA131410
   |  |  |           +--| (63)
   |  |  |           |  |              +--Q9PUF2BOTJA125404
   |  |  |           |  |           +--| (100)
   |  |  |           |  |           |  +--CBPBRAT123402
   |  |  |           |  |        +--| (89)
   |  |  |           |  |        |  +---Q8AXN3PAROL115395
   |  |  |           |  |     +--| (99)
   |  |  |           |  |     |  |     +-----CBPCHUMAN125404
   |  |  |           |  |     |  |  +--| (55)
   |  |  |           |  |     |  |  |  |  +----Q15114HUMAN129411
   |  |  |           |  |     |  |  |  +--| (89)
   |  |  |           |  |     |  |  |     +------Q8AVS2XENLA141421
   |  |  |           |  |     |  +--| (74)
   |  |  |           |  |     |     +-------Q7RTW7HUMAN33313
   |  |  |           |  |  +--| (99)
   |  |  |           |  |  |  |              +--Q8UUK1CHICK130406
   |  |  |           |  |  |  |           +--| (85)
   |  |  |           |  |  |  |           |  |  +--CBPA1BOVIN128406
   |  |  |           |  |  |  |           |  +--| (55)
   |  |  |           |  |  |  |           |     +--Q7TPZ8MOUSE128406
   |  |  |           |  |  |  |        +--| (100)
   |  |  |           |  |  |  |        |  +--Q8AXN4PAROL128406
   |  |  |           |  |  |  |     +--| (72)
   |  |  |           |  |  |  |     |  +-----CBPA5MOUSE145423
   |  |  |           |  |  |  |  +--| (71)
   |  |  |           |  |  |  |  |  +---Q8AXN5PAROL128406
   |  |  |           |  |  |  +--| (100)
   |  |  |           |  |  |     |  +---Q86UY9HUMAN129408
   |  |  |           |  |  |     +--| (69)
   |  |  |           |  |  |        +--CBPA2RAT127404
   |  |  |           |  +--| (73)
   |  |  |           |     |     +----Q7S312NEUCR128414
   |  |  |           |     +-----| (100)
   |  |  |           |           +----O14418METAN124409
   |  |  |        +--| (44)
   |  |  |        |  |     +---------Q8MYY0DROME152429
   |  |  |        |  |  +--| (43)
   |  |  |        |  |  |  |          +-------Q871Q3NEUCR204502
   |  |  |        |  |  |  |       +--| (98)
   |  |  |        |  |  |  |       |  +-------YHT2YEAST127417
   |  |  |        |  |  |  |  +----| (100)
   |  |  |        |  |  |  |  |    +--------O74818SCHPO189484
   |  |  |        |  |  |  +--| (35)
   |  |  |        |  |  |     |                       +--------Q9KCG8BACHD69342
   |  |  |        |  |  |     |                    +--| (100)
   |  |  |        |  |  |     |                    |  |  +--Q8EQG9OCEIH116389
   |  |  |        |  |  |     |                    |  +--| (100)
   |  |  |        |  |  |     |                    |     +------ENP1BACSH115389
   |  |  |        |  |  |     |            +-------| (100)
   |  |  |        |  |  |     |            |       +------Q897X5CLOTE135416
   |  |  |        |  |  |     |        +---| (73)
   |  |  |        |  |  |     |        |   |           +--Q8ZE44YERPE23247
   |  |  |        |  |  |     |        |   +-----------| (100)
   |  |  |        |  |  |     |        |               +--YCJIECOLI23246
   |  |  |        |  |  |     |     +--| (46)
   |  |  |        |  |  |     |     |  |       +----------Q9XBW4PORGI123386
   |  |  |        |  |  |     |     |  |  +----| (100)
   |  |  |        |  |  |     |     |  |  |    |                            +--Q91WM9MOUSE31330
   |  |  |        |  |  |     |     |  |  |    |                       +----| (100)
   |  |  |        |  |  |     |     |  |  |    |                       |    +--CBPNHUMAN31330
   |  |  |        |  |  |     |     |  |  |    |                    +--| (72)
   |  |  |        |  |  |     |     |  |  |    |                    |  |  +-------O00520HUMAN182481
   |  |  |        |  |  |     |     |  |  |    |                    |  +--| (72)
   |  |  |        |  |  |     |     |  |  |    |                    |     |    +----CPXM2HUMAN324632
   |  |  |        |  |  |     |     |  |  |    |                    |     +----| (100)
   |  |  |        |  |  |     |     |  |  |    |                    |          +----O88442MOUSE561887
   |  |  |        |  |  |     |     |  |  |    |                 +--| (74)
   |  |  |        |  |  |     |     |  |  |    |                 |  |    +--CBPELOPAM37342
   |  |  |        |  |  |     |     |  |  |    |                 |  +----| (100)
   |  |  |        |  |  |     |     |  |  |    |                 |       +--CBPEBOVIN22322
   |  |  |        |  |  |     |     |  |  |    |              +--| (99)
   |  |  |        |  |  |     |     |  |  |    |              |  |  +-------O17754CAEEL46351
   |  |  |        |  |  |     |     |  |  |    |              |  +--| (99)
   |  |  |        |  |  |     |     |  |  |    |              |     +-------P90667APLCA53357
   |  |  |        |  |  |     |     |  |  |    |           +--| (75)
   |  |  |        |  |  |     |     |  |  |    |           |  |         +---Q7QC23ANOGA16298
   |  |  |        |  |  |     |     |  |  |    |           |  |     +---| (100)
   |  |  |        |  |  |     |     |  |  |    |           |  |     |   +----CBPDDROME46327
   |  |  |        |  |  |     |     |  |  |    |           |  |  +--| (98)
   |  |  |        |  |  |     |     |  |  |    |           |  |  |  |    +--O35850RAT70372
   |  |  |        |  |  |     |     |  |  |    |           |  |  |  +----| (100)
   |  |  |        |  |  |     |     |  |  |    |           |  |  |       +--CBPDANAPL54375
   |  |  |        |  |  |     |     |  |  |    |           |  +--| (98)
   |  |  |        |  |  |     |     |  |  |    |           |     +----O77063APLCA41315
   |  |  |        |  |  |     |     |  |  |    |        +--| (78)
   |  |  |        |  |  |     |     |  |  |    |        |  |  +---O35850RAT509784
   |  |  |        |  |  |     |     |  |  |    |        |  +--| (78)
   |  |  |        |  |  |     |     |  |  |    |        |     |     +------Q22825CAEEL64346
   |  |  |        |  |  |     |     |  |  |    |        |     |  +--| (79)
   |  |  |        |  |  |     |     |  |  |    |        |     |  |  |          +--O35850RAT9371201
   |  |  |        |  |  |     |     |  |  |    |        |     |  |  +----------| (100)
   |  |  |        |  |  |     |     |  |  |    |        |     |  |             +--CBPDANAPL9421212
   |  |  |        |  |  |     |     |  |  |    |        |     +--| (80)
   |  |  |        |  |  |     |     |  |  |    |        |        +-----P91359CAEEL84366
   |  |  |        |  |  |     |     |  |  |    |     +--| (83)
   |  |  |        |  |  |     |     |  |  |    |     |  |     +----Q7QC23ANOGA425711
   |  |  |        |  |  |     |     |  |  |    |     |  |  +--| (100)
   |  |  |        |  |  |     |     |  |  |    |     |  |  |  +---CBPDDROME462752
   |  |  |        |  |  |     |     |  |  |    |     |  +--| (90)
   |  |  |        |  |  |     |     |  |  |    |     |     +----O77063APLCA474752
   |  |  |        |  |  |     |     |  |  |    |  +--| (81)
   |  |  |        |  |  |     |     |  |  |    |  |  +---------Q84K73ARATH78336
   |  |  |        |  |  |     |     |  |  |    +--| (82)
   |  |  |        |  |  |     |     |  |  |       +----Q7PRP0ANOGA22300
   |  |  |        |  |  |     |     |  +--| (34)
   |  |  |        |  |  |     |     |     |  +-----------------Q7W2L4BORPA327506
   |  |  |        |  |  |     |     |     +--| (91)
   |  |  |        |  |  |     |     |        |       +------Q82L57STRAW15263
   |  |  |        |  |  |     |     |        +-------| (100)
   |  |  |        |  |  |     |     |                +--------Q82L55STRAW32255
   |  |  |        |  |  |     |  +--| (38)
   |  |  |        |  |  |     |  |  |  +---------------Q7UE12RHOBA168401
   |  |  |        |  |  |     |  |  +--| (89)
   |  |  |        |  |  |     |  |     |                 +--Q9JUK3NEIMA118367
   |  |  |        |  |  |     |  |     |              +--| (100)
   |  |  |        |  |  |     |  |     |              |  +--Q7NYA9CHRVO137389
   |  |  |        |  |  |     |  |     |           +--| (75)
   |  |  |        |  |  |     |  |     |           |  |  +----Q8EEF8SHEON114366
   |  |  |        |  |  |     |  |     |           |  +--| (54)
   |  |  |        |  |  |     |  |     |           |     |  +---Q87JK3VIBPA143392
   |  |  |        |  |  |     |  |     |           |     +--| (69)
   |  |  |        |  |  |     |  |     |           |        |      +----Q9I012PSEAE122366
   |  |  |        |  |  |     |  |     |           |        |  +---| (100)
   |  |  |        |  |  |     |  |     |           |        |  |   +----Q88KC6PSEPK125366
   |  |  |        |  |  |     |  |     |           |        +--| (59)
   |  |  |        |  |  |     |  |     |           |           +------YPG2ZYMMO118364
   |  |  |        |  |  |     |  |     |  +--------| (100)
   |  |  |        |  |  |     |  |     |  |        +-----Q8XXV5RALSO122368
   |  |  |        |  |  |     |  |     +--| (99)
   |  |  |        |  |  |     |  |        |       +--------O76373CAEEL9111185
   |  |  |        |  |  |     |  |        |   +---| (67)
   |  |  |        |  |  |     |  |        |   |   |        +---Q8C529MOUSE1190
   |  |  |        |  |  |     |  |        |   |   |  +-----| (100)
   |  |  |        |  |  |     |  |        |   |   |  |     +----Q86B56DROME591850
   |  |  |        |  |  |     |  |        |   |   +--| (56)
   |  |  |        |  |  |     |  |        |   |      |  +--------------Q7QYA6GIALA624987
   |  |  |        |  |  |     |  |        |   |      +--| (57)
   |  |  |        |  |  |     |  |        |   |         +------------------Q7QSM4GIALA140550
   |  |  |        |  |  |     |  |        +---| (98)
   |  |  |        |  |  |     |  |            |            +-----Q8I2A6PLAF710111251
   |  |  |        |  |  |     |  |            |  +---------| (100)
   |  |  |        |  |  |     |  |            |  |         +-------Q7RI20PLAYO8191026
   |  |  |        |  |  |     |  |            +--| (90)
   |  |  |        |  |  |     |  |               |  +--------Q96K85HUMAN1240
   |  |  |        |  |  |     |  |               +--| (98)
   |  |  |        |  |  |     |  |                  |  +-------Q8IMH9DROME186465
   |  |  |        |  |  |     |  |                  +--| (100)
   |  |  |        |  |  |     |  |                     +-----Q7PUR1ANOGA140393
   |  |  |        |  |  |     +--| (59)
   |  |  |        |  |  |        |                    +----Q9X7P4STRCO55266
   |  |  |        |  |  |        |              +-----| (100)
   |  |  |        |  |  |        |              |     +-----Q82MI7STRAW50294
   |  |  |        |  |  |        |         +----| (88)
   |  |  |        |  |  |        |         |    +--------------Q8ESH0OCEIH55359
   |  |  |        |  |  |        |      +--| (62)
   |  |  |        |  |  |        |      |  +-------------Q9K698BACHD54324
   |  |  |        |  |  |        |   +--| (56)
   |  |  |        |  |  |        |   |  +---------------Q898E1CLOTE103358
   |  |  |        |  |  |        +---| (86)
   |  |  |        |  |  |            |                   +-------Q9HZF4PSEAE85359
   |  |  |        |  |  |            |              +----| (100)
   |  |  |        |  |  |            |              |    +---Q7NYK5CHRVO83312
   |  |  |        |  |  |            |           +--| (96)
   |  |  |        |  |  |            |           |  +-------Q7NHR1GLOVI52276
   |  |  |        |  |  |            |        +--| (99)
   |  |  |        |  |  |            |        |  |     +-------Q9ABB9CAUCR88349
   |  |  |        |  |  |            |        |  |  +--| (100)
   |  |  |        |  |  |            |        |  |  |  +------Q8EKE3SHEON95358
   |  |  |        |  |  |            |        |  +--| (83)
   |  |  |        |  |  |            |        |     +--------Q8P4I9XANCP58309
   |  |  |        |  |  |            |  +-----| (100)
   |  |  |        |  |  |            |  |     |          +---Q8PMH9XANAC44312
   |  |  |        |  |  |            |  |     +----------| (100)
   |  |  |        |  |  |            |  |                +---Q8PAS3XANCP44407
   |  |  |        |  |  |            +--| (57)
   |  |  |        |  |  |               |              +-----Q9A9J5CAUCR82489
   |  |  |        |  |  |               +--------------| (100)
   |  |  |        |  |  |                              +------Q7NMK5GLOVI121539
   |  |  |        |  +--| (54)
   |  |  |        |     |        +-------------Q829W4STRAW126404
   |  |  |        |     |     +--| (57)
   |  |  |        |     |     |  |       +-----CBPSSTRCP129415
   |  |  |        |     |     |  |    +--| (75)
   |  |  |        |     |     |  |    |  +---CBPSSTRGR138428
   |  |  |        |     |     |  +----| (100)
   |  |  |        |     |     |       +--CBPTTHEVU113402
   |  |  |        |     |  +--| (51)
   |  |  |        |     |  |  |    +---------Q8F1L3LEPIN133410
   |  |  |        |     |  |  +----| (62)
   |  |  |        |     |  |       |          +--------Q8XMR3CLOPE302537
   |  |  |        |     |  |       +----------| (100)
   |  |  |        |     |  |                  +---------BCN5CLOPE304541
   |  |  |        |     +--| (52)
   |  |  |        |        |         +-------Q8KPU3SYNP715357
   |  |  |        |        +---------| (100)
   |  |  |        |                  +------P73902SYNY317361
   |  |  |     +--| (44)
   |  |  |     |  |     +-------Q86FI7SCHJA151426
   |  |  |     |  |  +--| (74)
   |  |  |     |  |  |  +---------Q9TZC6CAEEL153440
   |  |  |     |  +--| (54)
   |  |  |     |     +-----------P91755LUMRU82363
   |  |  |  +--| (74)
   |  |  |  |  |                 +--Q9VS67DROME133412
   |  |  |  |  |              +--| (71)
   |  |  |  |  |              |  +-----------Q8SZR4DROME44328
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--Q8SXR8DROME47329
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--Q961J8DROME129406
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +----Q7Q5U1ANOGA111394
   |  |  |  |  |  +--| (83)
   |  |  |  |  |  |  +----------O97389HELAM127412
   |  |  |  |  +--| (71)
   |  |  |  |     |     +-------Q7PID6ANOGA14315
   |  |  |  |     |  +--| (94)
   |  |  |  |     |  |  +-----------Q8TK20METAC106433
   |  |  |  |     +--| (70)
   |  |  |  |        |  +--------Q7PNU3ANOGA86364
   |  |  |  |        +--| (67)
   |  |  |  |           +---------Q9VS63DROME44354
   |  |  +--| (99)
   |  |     |     +-------Q9W478DROME154431
   |  |     |  +--| (100)
   |  |     |  |  +----Q9W475DROME8271104
   |  |     +--| (95)
   |  |        |   +--------Q9W477DROME207498
   |  |        +---| (96)
   |  |            +----------Q9VX86DROME10951422
   +--| (53)
      +---------Q23099CAEEL34336


Consensus tree in newick format: 

(Q9XU75CAEEL167465:0.3424557931,(Q9N3S6CAEEL102397:0.3285511466,Q23318CAEEL147454:0.3525768697)97:0.0644268215,(Q9BL88CAEEL131431:0.4424521265,((Q86S22CAEEL134427:0.3788151042,((((((((((Q9VRZ3DROME121402:0.2807006136,Q9V6G8DROME124407:0.5364276275)98:0.1347525780,(Q9VLZ1DROME129399:0.2128710365,Q8T0Q1DROME57337:0.2333528220)100:0.1168236298)62:0.0758945914,Q7Q4F2ANOGA123400:0.2969122921)100:0.1525822916,(((Q9U9K2AEDAE130407:0.1091528015,CBPAANOGA137415:0.2541290585)100:0.1189179241,(CBPZSIMVI8286:0.2171012265,Q7Q316ANOGA14289:0.3215389368)66:0.0603743098)82:0.0685223375,((Q8SZP6DROME131415:0.1033618845,O61532DROHE129408:0.1446488414)100:0.1626963022,Q8IGC4DROME129411:0.3407663613)99:0.1320491908)100:0.1111613324)77:0.0710524647,((Q86P95DROME159438:0.2015372657,Q9VCM8DROME185464:0.2981729826)100:0.1498244839,Q7PSV3ANOGA131410:0.2891815467)100:0.1666400195)100:0.1366208605,(((((Q9PUF2BOTJA125404:0.1680093789,CBPBRAT123402:0.1686291460)100:0.0896225132,Q8AXN3PAROL115395:0.2205875430)89:0.0505904713,((CBPCHUMAN125404:0.3414161750,(Q15114HUMAN129411:0.3202151011,Q8AVS2XENLA141421:0.4101433262)89:0.0966679177)55:0.0460190045,Q7RTW7HUMAN33313:0.4491226728)74:0.0903685750)99:0.1715045884,(((((Q8UUK1CHICK130406:0.0945518132,(CBPA1BOVIN128406:0.1187491197,Q7TPZ8MOUSE128406:0.1275432442)55:0.0470385956)85:0.0352257332,Q8AXN4PAROL128406:0.1575301616)100:0.0756491668,CBPA5MOUSE145423:0.3294935386)72:0.0509335912,Q8AXN5PAROL128406:0.2337591422)71:0.0620726948,(Q86UY9HUMAN129408:0.2400709647,CBPA2RAT127404:0.1819608891)69:0.0478989667)100:0.1694258472)99:0.1316514681,(Q7S312NEUCR128414:0.2858907408,O14418METAN124409:0.3055269372)100:0.3344925196)73:0.0633754599)63:0.0883022194,((Q8MYY0DROME152429:0.5646271891,(((Q871Q3NEUCR204502:0.4499762074,YHT2YEAST127417:0.4373185776)98:0.0838318942,O74818SCHPO189484:0.5148654501)100:0.2728603350,((((((Q9KCG8BACHD69342:0.5038358610,(Q8EQG9OCEIH116389:0.2125681156,ENP1BACSH115389:0.3806875120)100:0.2034828805)100:0.1345656505,Q897X5CLOTE135416:0.3886152667)100:0.4314998679,(Q8ZE44YERPE23247:0.1865367243,YCJIECOLI23246:0.1602724232)100:0.6963753126)73:0.2633474519,((Q9XBW4PORGI123386:0.6377367223,(((((((((Q91WM9MOUSE31330:0.0813599793,CBPNHUMAN31330:0.0457323469)100:0.2737103051,(O00520HUMAN182481:0.4413303765,(CPXM2HUMAN324632:0.2704626099,O88442MOUSE561887:0.3085349405)100:0.3179723934)72:0.1050835473)72:0.0649282504,(CBPELOPAM37342:0.1244677538,CBPEBOVIN22322:0.1431083530)100:0.2821380065)74:0.0568113076,(O17754CAEEL46351:0.4349756411,P90667APLCA53357:0.4340585578)99:0.1164557597)99:0.0972435208,(((Q7QC23ANOGA16298:0.2235036397,CBPDDROME46327:0.3156766212)100:0.2247568237,(O35850RAT70372:0.1523350599,CBPDANAPL54375:0.1758532661)100:0.2698412597)98:0.0979665507,O77063APLCA41315:0.3138829578)98:0.1398791094)75:0.0719421707,(O35850RAT509784:0.2692046818,((Q22825CAEEL64346:0.3977129822,(O35850RAT9371201:0.0608246657,CBPDANAPL9421212:0.1231517565)100:0.6158242340)79:0.0677527695,P91359CAEEL84366:0.3669912179)80:0.0974618418)78:0.0896167053)78:0.0662942824,((Q7QC23ANOGA425711:0.2869325616,CBPDDROME462752:0.2418260213)100:0.1244710324,O77063APLCA474752:0.2869234973)90:0.1010278249)83:0.0972620776,Q84K73ARATH78336:0.5445786986)81:0.0566549684,Q7PRP0ANOGA22300:0.3093692323)82:0.1593140656)100:0.3190287117,(Q7W2L4BORPA327506:0.9942650222,(Q82L57STRAW15263:0.3977016496,Q82L55STRAW32255:0.5046976123)100:0.4456562123)91:0.2008080076)34:0.0465820341)46:0.1318010615,(Q7UE12RHOBA168401:0.8937268837,((((Q9JUK3NEIMA118367:0.1288752906,Q7NYA9CHRVO137389:0.1751984394)100:0.1557993727,(Q8EEF8SHEON114366:0.2778899317,(Q87JK3VIBPA143392:0.2341274523,((Q9I012PSEAE122366:0.2768569551,Q88KC6PSEPK125366:0.2695266656)100:0.2222500575,YPG2ZYMMO118364:0.4000221385)59:0.1134747115)69:0.0970419005)54:0.0746190881)75:0.0690538670,Q8XXV5RALSO122368:0.3530417953)100:0.5065041446,((O76373CAEEL9111185:0.5179299399,((Q8C529MOUSE1190:0.2628101522,Q86B56DROME591850:0.3025313407)100:0.3360269544,(Q7QYA6GIALA624987:0.8524543461,Q7QSM4GIALA140550:1.0609779050)57:0.1889520211)56:0.0998446368)67:0.2231126638,((Q8I2A6PLAF710111251:0.3436212938,Q7RI20PLAYO8191026:0.4840224756)100:0.5420992668,(Q96K85HUMAN1240:0.5269959672,(Q8IMH9DROME186465:0.4367815290,Q7PUR1ANOGA140393:0.3440421273)100:0.2032453635)98:0.1720122515)90:0.1875294237)98:0.2158464870)99:0.1658988796)89:0.1897897424)38:0.0752981603,(((((Q9X7P4STRCO55266:0.2883385145,Q82MI7STRAW50294:0.3743392127)100:0.3768993165,Q8ESH0OCEIH55359:0.8453998939)88:0.2865034865,Q9K698BACHD54324:0.7603496512)62:0.1443800421,Q898E1CLOTE103358:0.9006583423)56:0.2105670402,(((((Q9HZF4PSEAE85359:0.4484075352,Q7NYK5CHRVO83312:0.2512216196)100:0.2825003204,Q7NHR1GLOVI52276:0.4512032559)96:0.1006947703,((Q9ABB9CAUCR88349:0.4374011096,Q8EKE3SHEON95358:0.3786470609)100:0.1430900201,Q8P4I9XANCP58309:0.5036761086)83:0.1138825497)99:0.1226986676,(Q8PMH9XANAC44312:0.2563065093,Q8PAS3XANCP44407:0.2516888079)100:0.6212004340)100:0.3460034151,(Q9A9J5CAUCR82489:0.3599634056,Q7NMK5GLOVI121539:0.3848584883)100:0.8430321726)57:0.1434540266)86:0.2350439518)59:0.1837760146)35:0.0412081765)43:0.0771657012,(((Q829W4STRAW126404:0.7557615519,((CBPSSTRCP129415:0.3662924049,CBPSSTRGR138428:0.2234163052)75:0.0613147008,CBPTTHEVU113402:0.1932964673)100:0.3029638145)57:0.0965845777,(Q8F1L3LEPIN133410:0.5921882222,(Q8XMR3CLOPE302537:0.5084121058,BCN5CLOPE304541:0.5395607055)100:0.6053383908)62:0.2902577163)51:0.0621986444,(Q8KPU3SYNP715357:0.4573577151,P73902SYNY317361:0.4268923083)100:0.5654883664)52:0.1820280953)54:0.1093656424)44:0.0618416717,((Q86FI7SCHJA151426:0.4717457744,Q9TZC6CAEEL153440:0.5587709350)74:0.0836364201,P91755LUMRU82363:0.6579277845)54:0.0680852499)44:0.0565909726,((((((Q9VS67DROME133412:0.2077202075,Q8SZR4DROME44328:0.6566183155)71:0.1090926605,Q8SXR8DROME47329:0.1856677727)100:0.1406277895,Q961J8DROME129406:0.1344031460)100:0.1385667963,Q7Q5U1ANOGA111394:0.2879668488)100:0.1263878867,O97389HELAM127412:0.6189384768)83:0.0899715702,((Q7PID6ANOGA14315:0.4494244164,Q8TK20METAC106433:0.6958407123)94:0.0988607817,(Q7PNU3ANOGA86364:0.5342514175,Q9VS63DROME44354:0.5862963119)67:0.1220601746)70:0.0993032585)71:0.1488255317)74:0.0808426977,((Q9W478DROME154431:0.4346338537,Q9W475DROME8271104:0.3053909557)100:0.1194295231,(Q9W477DROME207498:0.5138532062,Q9VX86DROME10951422:0.6444151338)96:0.2185001090)95:0.1125560451)99:0.1593818645)100:0.1288172856,Q23099CAEEL34336:0.5430779123)53:0.0379505735)97:0.0768249544);

TIME STAMP
----------

Date and time: Fri Jun 14 10:44:58 2019
Total CPU time used: 669.014632 seconds (0h:11m:9s)
Total wall-clock time used: 131.1519511 seconds (0h:2m:11s)

