IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00916.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823103

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 353 amino-acid sites
Number of constant sites: 15 (= 4.24929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 4.24929% of all sites)
Number of parsimony informative sites: 313
Number of distinct site patterns: 350

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0029
Gamma shape alpha: 2.4232

 Category  Relative_rate  Proportion
  0         0              0.0029
  1         0.3400         0.2493
  2         0.6956         0.2493
  3         1.0808         0.2493
  4         1.8952         0.2493
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19803.8283 (s.e. 452.2979)
Unconstrained log-likelihood (without tree): -2066.7043
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 39745.6566
Corrected Akaike information criterion (AICc) score: 39779.7909
Bayesian information criterion (BIC) score: 40012.4429

Total tree length (sum of branch lengths): 27.4965
Sum of internal branch lengths: 9.8182 (35.7071% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q23454CAEEL161472' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Q23454CAEEL161472
|
|   +---O17951CAEEL200514
+---| (100)
|   +--O17950CAEEL223537
|
|           +----S261RAT199509
|      +----| (100)
|      |    +--DTDHUMAN236546
|   +--| (90)
|   |  +---------DRAHUMAN193503
+---| (100)
    |                                 +--SUT3STYHA171488
    |                              +--| (90)
    |                              |  +--SUT22ARATH187498
    |                           +--| (97)
    |                           |  +--SUT21ARATH214525
    |                        +--| (99)
    |                        |  +-----NO70SOYBN169485
    |                +-------| (100)
    |                |       |        +--SUT1STYHA202515
    |                |       |     +--| (94)
    |                |       |     |  +--Q40008HORVU196507
    |                |       |  +--| (99)
    |                |       |  |  +--SUT11ARATH184495
    |                |       +--| (69)
    |                |          |     +--SUT32ARATH172482
    |                |          |  +--| (100)
    |                |          |  |  +--SUT31ARATH181491
    |                |          +--| (97)
    |                |             +----O04001SPOST196506
    |             +--| (40)
    |             |  |          +--------SUL2YEAST239572
    |             |  +----------| (100)
    |             |             +-----CYS14NEUCR175496
    |          +--| (26)
    |          |  +--------SUT41ARATH192496
    |       +--| (23)
    |       |  |  +-------------------SULXYEAST218541
    |       |  +--| (48)
    |       |     |                        +---YBARBACSU105385
    |       |     |                     +--| (91)
    |       |     |                     |  |     +--O07488YEREN104384
    |       |     |                     |  |  +--| (78)
    |       |     |                     |  |  |  +-----------O25014HELPY108388
    |       |     |                     |  +--| (67)
    |       |     |                     |     +----P73474SYNY3105389
    |       |     |            +--------| (100)
    |       |     |            |        +----Q50443MYCSM116399
    |       |     |         +--| (72)
    |       |     |         |  |        +--Q55814SYNY3117414
    |       |     |         |  |  +-----| (100)
    |       |     |         |  |  |     +----Q55415SYNY3109407
    |       |     |         |  +--| (97)
    |       |     |         |     +---------O33206MYCTU98382
    |       |     |      +--| (65)
    |       |     |      |  |  +-----------Q46665ECOLI1324
    |       |     |      |  +--| (97)
    |       |     |      |     +-------O06984BACSU105407
    |       |     |   +--| (75)
    |       |     |   |  +-------------------P96878MYCTU121426
    |       |     +---| (88)
    |       |         |                           +-------YG35YEAST323634
    |       |         +---------------------------| (100)
    |       |                                     +-----YA7BSCHPO275586
    +-------| (100)
            |    +---------P72770SYNY3117415
            +----| (98)
                 +-------------P71997MYCTU122420

Tree in newick format:

(Q23454CAEEL161472:0.5103284726,(O17951CAEEL200514:0.3066463078,O17950CAEEL223537:0.2674047170)100:0.3361439730,(((S261RAT199509:0.4043622740,DTDHUMAN236546:0.2893084303)100:0.3951249979,DRAHUMAN193503:0.7845268323)90:0.0850396324,((((((((SUT3STYHA171488:0.1571483375,SUT22ARATH187498:0.1675273204)90:0.0522794636,SUT21ARATH214525:0.1756418985)97:0.0601285312,NO70SOYBN169485:0.4907721797)99:0.1225082303,(((SUT1STYHA202515:0.1378860364,Q40008HORVU196507:0.1438971009)94:0.0479940426,SUT11ARATH184495:0.1554181748)99:0.1536515936,((SUT32ARATH172482:0.2499737960,SUT31ARATH181491:0.1019147498)100:0.2266603848,O04001SPOST196506:0.3687125924)97:0.1584310094)69:0.0420083072)100:0.6094922446,(SUL2YEAST239572:0.6832485249,CYS14NEUCR175496:0.4714921197)100:0.8655936099)40:0.1269404796,SUT41ARATH192496:0.6638180130)26:0.1388378060,(SULXYEAST218541:1.4750393670,((((((YBARBACSU105385:0.2953540396,((O07488YEREN104384:0.2706717115,O25014HELPY108388:0.9001092627)78:0.0916256239,P73474SYNY3105389:0.3962040572)67:0.0545490836)91:0.1278012320,Q50443MYCSM116399:0.4267005130)100:0.6692728583,((Q55814SYNY3117414:0.2868336358,Q55415SYNY3109407:0.4225215849)100:0.5014963802,O33206MYCTU98382:0.7960721255)97:0.1899817210)72:0.1321859130,(Q46665ECOLI1324:0.8849317828,O06984BACSU105407:0.5850946070)97:0.2537570947)65:0.0913312030,P96878MYCTU121426:1.4839781679)75:0.1759101278,(YG35YEAST323634:0.6499808574,YA7BSCHPO275586:0.4878054736)100:2.0966291000)88:0.3475947534)48:0.2360127324)23:0.1014257321,(P72770SYNY3117415:0.7441023495,P71997MYCTU122420:1.0428690427)98:0.4001463876)100:0.6072513525)100:0.3204010668);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19803.828441
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Q23454CAEEL161472
|
|   +---O17951CAEEL200514
+---| (100)
|   +--O17950CAEEL223537
|
|           +----S261RAT199509
|      +----| (100)
|      |    +--DTDHUMAN236546
|   +--| (90)
|   |  +---------DRAHUMAN193503
+---| (100)
    |                                 +--SUT3STYHA171488
    |                              +--| (90)
    |                              |  +--SUT22ARATH187498
    |                           +--| (97)
    |                           |  +--SUT21ARATH214525
    |                        +--| (99)
    |                        |  +-----NO70SOYBN169485
    |                +-------| (100)
    |                |       |        +--SUT1STYHA202515
    |                |       |     +--| (94)
    |                |       |     |  +--Q40008HORVU196507
    |                |       |  +--| (99)
    |                |       |  |  +--SUT11ARATH184495
    |                |       +--| (69)
    |                |          |     +--SUT32ARATH172482
    |                |          |  +--| (100)
    |                |          |  |  +--SUT31ARATH181491
    |                |          +--| (97)
    |                |             +----O04001SPOST196506
    |             +--| (40)
    |             |  |          +--------SUL2YEAST239572
    |             |  +----------| (100)
    |             |             +-----CYS14NEUCR175496
    |          +--| (26)
    |          |  +--------SUT41ARATH192496
    |       +--| (23)
    |       |  |  +-------------------SULXYEAST218541
    |       |  +--| (48)
    |       |     |                        +---YBARBACSU105385
    |       |     |                     +--| (91)
    |       |     |                     |  |     +--O07488YEREN104384
    |       |     |                     |  |  +--| (78)
    |       |     |                     |  |  |  +-----------O25014HELPY108388
    |       |     |                     |  +--| (67)
    |       |     |                     |     +----P73474SYNY3105389
    |       |     |            +--------| (100)
    |       |     |            |        +----Q50443MYCSM116399
    |       |     |         +--| (72)
    |       |     |         |  |        +--Q55814SYNY3117414
    |       |     |         |  |  +-----| (100)
    |       |     |         |  |  |     +----Q55415SYNY3109407
    |       |     |         |  +--| (97)
    |       |     |         |     +---------O33206MYCTU98382
    |       |     |      +--| (65)
    |       |     |      |  |  +-----------Q46665ECOLI1324
    |       |     |      |  +--| (97)
    |       |     |      |     +-------O06984BACSU105407
    |       |     |   +--| (75)
    |       |     |   |  +-------------------P96878MYCTU121426
    |       |     +---| (88)
    |       |         |                           +-------YG35YEAST323634
    |       |         +---------------------------| (100)
    |       |                                     +-----YA7BSCHPO275586
    +-------| (100)
            |    +---------P72770SYNY3117415
            +----| (98)
                 +-------------P71997MYCTU122420


Consensus tree in newick format: 

(Q23454CAEEL161472:0.5102905740,(O17951CAEEL200514:0.3066379440,O17950CAEEL223537:0.2673741780)100:0.3361162558,(((S261RAT199509:0.4043298788,DTDHUMAN236546:0.2892862823)100:0.3951048319,DRAHUMAN193503:0.7844407934)90:0.0850156432,((((((((SUT3STYHA171488:0.1571375774,SUT22ARATH187498:0.1675155701)90:0.0522762628,SUT21ARATH214525:0.1756315595)97:0.0601146316,NO70SOYBN169485:0.4907458701)99:0.1224949039,(((SUT1STYHA202515:0.1378766494,Q40008HORVU196507:0.1438866646)94:0.0479921093,SUT11ARATH184495:0.1554090904)99:0.1536453132,((SUT32ARATH172482:0.2499637400,SUT31ARATH181491:0.1019053010)100:0.2266433384,O04001SPOST196506:0.3686926590)97:0.1584250449)69:0.0420126289)100:0.6094534826,(SUL2YEAST239572:0.6832555964,CYS14NEUCR175496:0.4714090944)100:0.8655105579)40:0.1269540771,SUT41ARATH192496:0.6638009228)26:0.1388928254,(SULXYEAST218541:1.4747199004,((((((YBARBACSU105385:0.2953208164,((O07488YEREN104384:0.2706399311,O25014HELPY108388:0.8999919029)78:0.0916073202,P73474SYNY3105389:0.3961397894)67:0.0545542967)91:0.1278756411,Q50443MYCSM116399:0.4265556208)100:0.6691723571,((Q55814SYNY3117414:0.2866099267,Q55415SYNY3109407:0.4226887244)100:0.5013160762,O33206MYCTU98382:0.7961439577)97:0.1899285150)72:0.1323276254,(Q46665ECOLI1324:0.8848140334,O06984BACSU105407:0.5850579947)97:0.2536659698)65:0.0914264471,P96878MYCTU121426:1.4836979512)75:0.1762688477,(YG35YEAST323634:0.6446865587,YA7BSCHPO275586:0.4930523600)100:2.0960106392)88:0.3472103046)48:0.2360353518)23:0.1013489582,(P72770SYNY3117415:0.7440267369,P71997MYCTU122420:1.0427982301)98:0.4001599979)100:0.6071615781)100:0.3204108318);

TIME STAMP
----------

Date and time: Fri Jun 14 13:29:27 2019
Total CPU time used: 259.352819 seconds (0h:4m:19s)
Total wall-clock time used: 48.2510879 seconds (0h:0m:48s)

