IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01697.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 318759

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 472 amino-acid sites
Number of constant sites: 76 (= 16.1017% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 16.1017% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 444

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0470
  pi(R) = 0.0514
  pi(N) = 0.0534
  pi(D) = 0.0549
  pi(C) = 0.0146
  pi(Q) = 0.0394
  pi(E) = 0.0658
  pi(G) = 0.0405
  pi(H) = 0.0377
  pi(I) = 0.0667
  pi(L) = 0.0825
  pi(K) = 0.0658
  pi(M) = 0.0263
  pi(F) = 0.0567
  pi(P) = 0.0427
  pi(S) = 0.0624
  pi(T) = 0.0527
  pi(W) = 0.0178
  pi(Y) = 0.0551
  pi(V) = 0.0663

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7842

 Category  Relative_rate  Proportion
  1         0.3718         0.2500
  2         0.7188         0.2500
  3         1.0812         0.2500
  4         1.8281         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28680.9636 (s.e. 959.7465)
Unconstrained log-likelihood (without tree): -2860.9567
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 57615.9272
Corrected Akaike information criterion (AICc) score: 57710.4388
Bayesian information criterion (BIC) score: 58143.8635

Total tree length (sum of branch lengths): 49.2877
Sum of internal branch lengths: 16.5767 (33.6325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q9XXL9CAEEL159452' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Q9XXL9CAEEL159452
|
+--O61919CAEEL166430
|
|  +----O16275CAEEL166433
+--| (100)
   |  +--O61918CAEEL151418
   +--| (94)
      |               +--------------Q9XX03CAEEL130406
      |            +--| (68)
      |            |  |                               +----------Q9TXN3CAEEL42278
      |            |  |                            +--| (69)
      |            |  |                            |  |     +--Q9GZH0CAEEL162446
      |            |  |                            |  |  +--| (90)
      |            |  |                            |  |  |  +---YE1JCAEEL105351
      |            |  |                            |  +--| (83)
      |            |  |                            |     +--O17676CAEEL149436
      |            |  |                         +--| (98)
      |            |  |                         |  +--O16871CAEEL193475
      |            |  |                      +--| (96)
      |            |  |                      |  +-----O61984CAEEL201485
      |            |  |                   +--| (99)
      |            |  |                   |  +----YEYCCAEEL202487
      |            |  |                +--| (97)
      |            |  |                |  |           +--Q9GZF4CAEEL166470
      |            |  |                |  |        +--| (86)
      |            |  |                |  |        |  +--O76399CAEEL122424
      |            |  |                |  |     +--| (100)
      |            |  |                |  |     |  +--Q9GZF2CAEEL175474
      |            |  |                |  |  +--| (99)
      |            |  |                |  |  |  +--YXWLCAEEL156454
      |            |  |                |  +--| (100)
      |            |  |                |     +-----O76403CAEEL166464
      |            |  |             +--| (92)
      |            |  |             |  |      +--Q965R1CAEEL196525
      |            |  |             |  |   +--| (97)
      |            |  |             |  |   |  +--YE25CAEEL155444
      |            |  |             |  +---| (99)
      |            |  |             |      |  +--YY42CAEEL155444
      |            |  |             |      +--| (98)
      |            |  |             |         |     +--O16878CAEEL161404
      |            |  |             |         |  +--| (95)
      |            |  |             |         |  |  +--O16230CAEEL149436
      |            |  |             |         +--| (100)
      |            |  |             |            +--O16232CAEEL166466
      |            |  |     +-------| (98)
      |            |  |     |       +---YSNKCAEEL151440
      |            |  +-----| (95)
      |            |        +--------------------Q7YWT8CAEEL178435
      |         +--| (61)
      |         |  |                              +-------------Q9VYH4DROME240498
      |         |  |                           +--| (95)
      |         |  |                           |  +---Q9V3E4DROME270553
      |         |  |               +-----------| (100)
      |         |  |               |           |  +--Q9V3U1DROME257529
      |         |  |               |           +--| (99)
      |         |  |               |              +--Q7PY98ANOGA274548
      |         |  |            +--| (95)
      |         |  |            |  |     +--Q9VJZ9DROME405742
      |         |  |            |  +-----| (100)
      |         |  |            |        +--Q7Q0X0ANOGA296592
      |         |  |        +---| (98)
      |         |  |        |   |  +------Q9V5I9DROME207456
      |         |  |        |   +--| (91)
      |         |  |        |      +------Q7PT14ANOGA143396
      |         |  |     +--| (46)
      |         |  |     |  |  +--------------O16374CAEEL96274
      |         |  |     |  +--| (47)
      |         |  |     |     +-----------------O22807ARATH231449
      |         |  |  +--| (48)
      |         |  |  |  |   +--------Q9TXQ7CAEEL174421
      |         |  |  |  +---| (96)
      |         |  |  |      |           +--Q9NAL8CAEEL174419
      |         |  |  |      |        +--| (100)
      |         |  |  |      |        |  +---O45703CAEEL173417
      |         |  |  |      |     +--| (96)
      |         |  |  |      |     |  |      +-------Q9TXN2CAEEL182459
      |         |  |  |      |     |  +------| (100)
      |         |  |  |      |     |         +--Q21841CAEEL113263
      |         |  |  |      |  +--| (99)
      |         |  |  |      |  |  |           +--Q95ZW7CAEEL210455
      |         |  |  |      |  |  |        +--| (57)
      |         |  |  |      |  |  |        |  +--O44670CAEEL228488
      |         |  |  |      |  |  |     +--| (56)
      |         |  |  |      |  |  |     |  |  +--O17018CAEEL252497
      |         |  |  |      |  |  |     |  +--| (99)
      |         |  |  |      |  |  |     |     +--O44671CAEEL221466
      |         |  |  |      |  |  |  +--| (99)
      |         |  |  |      |  |  |  |  +--O02317CAEEL212461
      |         |  |  |      |  |  +--| (99)
      |         |  |  |      |  |     +-----------Q18918CAEEL506694
      |         |  |  |      +--| (96)
      |         |  |  |         |     +--Q22213CAEEL209459
      |         |  |  |         |  +--| (100)
      |         |  |  |         |  |  +--Q17815CAEEL232477
      |         |  |  |         +--| (95)
      |         |  |  |            +---------Q19894CAEEL151404
      |         |  +--| (82)
      |         |     |                   +-------Q9SZU2ARATH306539
      |         |     |                +--| (95)
      |         |     |                |  +---O04568ARATH289544
      |         |     |      +---------| (100)
      |         |     |      |         +--Q93ZP5ARATH273501
      |         |     |   +--| (98)
      |         |     |   |  +----------Q92W05RHIME28289
      |         |     +---| (92)
      |         |         +----------------Q8KUK8STRTR50303
      +---------| (100)
                +------------O02308CAEEL139444

Tree in newick format:

(Q9XXL9CAEEL159452:0.4096053223,O61919CAEEL166430:0.3719587814,(O16275CAEEL166433:0.5248306137,(O61918CAEEL151418:0.3480135850,(((Q9XX03CAEEL130406:1.5907702203,((((((((Q9TXN3CAEEL42278:1.2309591692,((Q9GZH0CAEEL162446:0.1106105606,YE1JCAEEL105351:0.5078325050)90:0.0680629384,O17676CAEEL149436:0.2346057482)83:0.0652805214)69:0.0163924487,O16871CAEEL193475:0.2147812669)98:0.2016191724,O61984CAEEL201485:0.6922893782)96:0.1542488228,YEYCCAEEL202487:0.5919519539)99:0.1864757198,((((Q9GZF4CAEEL166470:0.0972805121,O76399CAEEL122424:0.1783412129)86:0.0581449002,Q9GZF2CAEEL175474:0.1565802202)100:0.1197927015,YXWLCAEEL156454:0.1340702698)99:0.1820292841,O76403CAEEL166464:0.6608531492)100:0.2841171915)97:0.2989481940,((Q965R1CAEEL196525:0.1471160552,YE25CAEEL155444:0.2081534166)97:0.0542561980,(YY42CAEEL155444:0.2153721849,((O16878CAEEL161404:0.2081598852,O16230CAEEL149436:0.0768792247)95:0.0348757257,O16232CAEEL166466:0.1213834585)100:0.1901566966)98:0.1090594901)99:0.4233970159)92:0.3665546724,YSNKCAEEL151440:0.4293084751)98:0.8929298354,Q7YWT8CAEEL178435:2.2862053840)95:0.7044834880)68:0.2684307129,(((((((Q9VYH4DROME240498:1.4803657270,Q9V3E4DROME270553:0.5015602554)95:0.3784557099,(Q9V3U1DROME257529:0.1531440746,Q7PY98ANOGA274548:0.1811790768)99:0.3943422564)100:1.2505341220,(Q9VJZ9DROME405742:0.3580907410,Q7Q0X0ANOGA296592:0.3699160535)100:0.6957749167)95:0.2468782138,(Q9V5I9DROME207456:0.7706559764,Q7PT14ANOGA143396:0.7318515906)91:0.2115610451)98:0.4344122000,(O16374CAEEL96274:1.5748069703,O22807ARATH231449:1.9561901867)47:0.2259375063)46:0.1770427219,(Q9TXQ7CAEEL174421:1.0008586087,((((Q9NAL8CAEEL174419:0.2669150741,O45703CAEEL173417:0.4505048788)100:0.3217540542,(Q9TXN2CAEEL182459:0.8886051625,Q21841CAEEL113263:0.2865706915)100:0.7458432615)96:0.1480333566,((((Q95ZW7CAEEL210455:0.2377702393,O44670CAEEL228488:0.1804800684)57:0.0724203173,(O17018CAEEL252497:0.1395349256,O44671CAEEL221466:0.2092170594)99:0.0739944864)56:0.0711815489,O02317CAEEL212461:0.1348597654)99:0.2393323165,Q18918CAEEL506694:1.3468516649)99:0.3139603284)99:0.3371293033,((Q22213CAEEL209459:0.3990660881,Q17815CAEEL232477:0.4104737308)100:0.2489992392,Q19894CAEEL151404:1.0640310901)95:0.1456409271)96:0.2736772536)96:0.4243731951)48:0.1780344112,((((Q9SZU2ARATH306539:0.8849331572,O04568ARATH289544:0.4504431757)95:0.2805649571,Q93ZP5ARATH273501:0.2157903160)100:1.0894101340,Q92W05RHIME28289:1.1829196285)98:0.3586909211,Q8KUK8STRTR50303:1.7739902284)92:0.4621055063)82:0.3891471701)61:0.1500707536,O02308CAEEL139444:1.3615094189)100:1.1167047050)94:0.2416067640)100:0.1998369922);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28680.963559
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q9XXL9CAEEL159452
|
+--O61919CAEEL166430
|
|  +----O16275CAEEL166433
+--| (100)
   |  +--O61918CAEEL151418
   +--| (94)
      |               +--------------Q9XX03CAEEL130406
      |            +--| (68)
      |            |  |                               +----------Q9TXN3CAEEL42278
      |            |  |                            +--| (69)
      |            |  |                            |  |     +--Q9GZH0CAEEL162446
      |            |  |                            |  |  +--| (90)
      |            |  |                            |  |  |  +---YE1JCAEEL105351
      |            |  |                            |  +--| (83)
      |            |  |                            |     +--O17676CAEEL149436
      |            |  |                         +--| (98)
      |            |  |                         |  +--O16871CAEEL193475
      |            |  |                      +--| (96)
      |            |  |                      |  +-----O61984CAEEL201485
      |            |  |                   +--| (99)
      |            |  |                   |  +----YEYCCAEEL202487
      |            |  |                +--| (97)
      |            |  |                |  |           +--Q9GZF4CAEEL166470
      |            |  |                |  |        +--| (86)
      |            |  |                |  |        |  +--O76399CAEEL122424
      |            |  |                |  |     +--| (100)
      |            |  |                |  |     |  +--Q9GZF2CAEEL175474
      |            |  |                |  |  +--| (99)
      |            |  |                |  |  |  +--YXWLCAEEL156454
      |            |  |                |  +--| (100)
      |            |  |                |     +-----O76403CAEEL166464
      |            |  |             +--| (92)
      |            |  |             |  |      +--Q965R1CAEEL196525
      |            |  |             |  |   +--| (97)
      |            |  |             |  |   |  +--YE25CAEEL155444
      |            |  |             |  +---| (99)
      |            |  |             |      |  +--YY42CAEEL155444
      |            |  |             |      +--| (98)
      |            |  |             |         |     +--O16878CAEEL161404
      |            |  |             |         |  +--| (95)
      |            |  |             |         |  |  +--O16230CAEEL149436
      |            |  |             |         +--| (100)
      |            |  |             |            +--O16232CAEEL166466
      |            |  |     +-------| (98)
      |            |  |     |       +---YSNKCAEEL151440
      |            |  +-----| (95)
      |            |        +--------------------Q7YWT8CAEEL178435
      |         +--| (61)
      |         |  |                              +-------------Q9VYH4DROME240498
      |         |  |                           +--| (95)
      |         |  |                           |  +---Q9V3E4DROME270553
      |         |  |               +-----------| (100)
      |         |  |               |           |  +--Q9V3U1DROME257529
      |         |  |               |           +--| (99)
      |         |  |               |              +--Q7PY98ANOGA274548
      |         |  |            +--| (95)
      |         |  |            |  |     +--Q9VJZ9DROME405742
      |         |  |            |  +-----| (100)
      |         |  |            |        +--Q7Q0X0ANOGA296592
      |         |  |        +---| (98)
      |         |  |        |   |  +------Q9V5I9DROME207456
      |         |  |        |   +--| (91)
      |         |  |        |      +------Q7PT14ANOGA143396
      |         |  |     +--| (46)
      |         |  |     |  |  +--------------O16374CAEEL96274
      |         |  |     |  +--| (47)
      |         |  |     |     +-----------------O22807ARATH231449
      |         |  |  +--| (48)
      |         |  |  |  |   +--------Q9TXQ7CAEEL174421
      |         |  |  |  +---| (96)
      |         |  |  |      |           +--Q9NAL8CAEEL174419
      |         |  |  |      |        +--| (100)
      |         |  |  |      |        |  +---O45703CAEEL173417
      |         |  |  |      |     +--| (96)
      |         |  |  |      |     |  |      +-------Q9TXN2CAEEL182459
      |         |  |  |      |     |  +------| (100)
      |         |  |  |      |     |         +--Q21841CAEEL113263
      |         |  |  |      |  +--| (99)
      |         |  |  |      |  |  |           +--Q95ZW7CAEEL210455
      |         |  |  |      |  |  |        +--| (57)
      |         |  |  |      |  |  |        |  +--O44670CAEEL228488
      |         |  |  |      |  |  |     +--| (56)
      |         |  |  |      |  |  |     |  |  +--O17018CAEEL252497
      |         |  |  |      |  |  |     |  +--| (99)
      |         |  |  |      |  |  |     |     +--O44671CAEEL221466
      |         |  |  |      |  |  |  +--| (99)
      |         |  |  |      |  |  |  |  +--O02317CAEEL212461
      |         |  |  |      |  |  +--| (99)
      |         |  |  |      |  |     +-----------Q18918CAEEL506694
      |         |  |  |      +--| (96)
      |         |  |  |         |     +--Q22213CAEEL209459
      |         |  |  |         |  +--| (100)
      |         |  |  |         |  |  +--Q17815CAEEL232477
      |         |  |  |         +--| (95)
      |         |  |  |            +---------Q19894CAEEL151404
      |         |  +--| (82)
      |         |     |                   +-------Q9SZU2ARATH306539
      |         |     |                +--| (95)
      |         |     |                |  +---O04568ARATH289544
      |         |     |      +---------| (100)
      |         |     |      |         +--Q93ZP5ARATH273501
      |         |     |   +--| (98)
      |         |     |   |  +----------Q92W05RHIME28289
      |         |     +---| (92)
      |         |         +----------------Q8KUK8STRTR50303
      +---------| (100)
                +------------O02308CAEEL139444


Consensus tree in newick format: 

(Q9XXL9CAEEL159452:0.4096362316,O61919CAEEL166430:0.3719495981,(O16275CAEEL166433:0.5248606536,(O61918CAEEL151418:0.3486447464,(((Q9XX03CAEEL130406:1.5890086981,((((((((Q9TXN3CAEEL42278:1.2309561441,((Q9GZH0CAEEL162446:0.1106064947,YE1JCAEEL105351:0.5078059811)90:0.0680837137,O17676CAEEL149436:0.2346145673)83:0.0648644599)69:0.0167133397,O16871CAEEL193475:0.2147913578)98:0.2016310668,O61984CAEEL201485:0.6922935871)96:0.1542324871,YEYCCAEEL202487:0.5919944179)99:0.1863752241,((((Q9GZF4CAEEL166470:0.0972818211,O76399CAEEL122424:0.1783369618)86:0.0581441366,Q9GZF2CAEEL175474:0.1565794579)100:0.1197895527,YXWLCAEEL156454:0.1340741464)99:0.1819994759,O76403CAEEL166464:0.6608799044)100:0.2841715025)97:0.2990773163,((Q965R1CAEEL196525:0.1471180919,YE25CAEEL155444:0.2081512898)97:0.0542515527,(YY42CAEEL155444:0.2153673822,((O16878CAEEL161404:0.2081587245,O16230CAEEL149436:0.0768771041)95:0.0348775416,O16232CAEEL166466:0.1213802103)100:0.1901562886)98:0.1090652021)99:0.4232812278)92:0.3671700928,YSNKCAEEL151440:0.4287418982)98:0.8966438081,Q7YWT8CAEEL178435:2.2852651365)95:0.7016288556)68:0.2692701788,(((((((Q9VYH4DROME240498:1.4803703889,Q9V3E4DROME270553:0.5017142035)95:0.3794306402,(Q9V3U1DROME257529:0.1532754786,Q7PY98ANOGA274548:0.1810940748)99:0.3936122095)100:1.2510829909,(Q9VJZ9DROME405742:0.3584530483,Q7Q0X0ANOGA296592:0.3696800942)100:0.6956062424)95:0.2469857731,(Q9V5I9DROME207456:0.7707765558,Q7PT14ANOGA143396:0.7318432758)91:0.2117313088)98:0.4342746863,(O16374CAEEL96274:1.5744164445,O22807ARATH231449:1.9557245393)47:0.2266246413)46:0.1771678221,(Q9TXQ7CAEEL174421:1.0008267817,((((Q9NAL8CAEEL174419:0.2669293192,O45703CAEEL173417:0.4505180900)100:0.3217385355,(Q9TXN2CAEEL182459:0.8886668615,Q21841CAEEL113263:0.2865581428)100:0.7458999343)96:0.1480906212,((((Q95ZW7CAEEL210455:0.2377789910,O44670CAEEL228488:0.1804860246)57:0.0724232116,(O17018CAEEL252497:0.1395404901,O44671CAEEL221466:0.2092240202)99:0.0739969632)56:0.0711815550,O02317CAEEL212461:0.1348671077)99:0.2392980462,Q18918CAEEL506694:1.3469463058)99:0.3140187196)99:0.3371408386,((Q22213CAEEL209459:0.3990894735,Q17815CAEEL232477:0.4104837329)100:0.2489947330,Q19894CAEEL151404:1.0640756388)95:0.1456686071)96:0.2737465771)96:0.4242876626)48:0.1778116308,((((Q9SZU2ARATH306539:0.8849644660,O04568ARATH289544:0.4504093404)95:0.2804826904,Q93ZP5ARATH273501:0.2159849188)100:1.0891970778,Q92W05RHIME28289:1.1829431607)98:0.3588958060,Q8KUK8STRTR50303:1.7739580446)92:0.4622175962)82:0.3893773790)61:0.1501591285,O02308CAEEL139444:1.3613643416)100:1.1164707539)94:0.2411990509)100:0.1998093341);

TIME STAMP
----------

Date and time: Fri Jun 14 15:22:50 2019
Total CPU time used: 425.52452 seconds (0h:7m:5s)
Total wall-clock time used: 68.91071701 seconds (0h:1m:8s)

