IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02441.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 681908

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 223 amino-acid sites
Number of constant sites: 61 (= 27.3543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 27.3543% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.8064
	0.6636	4.3987
	0.9326	1.4892	15.4840
	10.5749	0.0001	1.3426	0.0001
	3.5511	6.5448	5.9105	2.2755	0.4913
	0.6677	2.6766	3.8279	10.9329	0.0001	18.9747
	3.0693	1.3335	1.5981	3.0404	4.1857	0.0001	1.1099
	1.5691	1.7615	16.1103	3.1690	0.0001	8.7797	6.7942	1.0140
	0.2275	0.1643	0.8410	0.1338	1.5876	1.2265	0.0022	0.5198	1.3431
	0.7108	0.0001	0.3376	0.3744	2.3969	5.8146	0.2938	0.0442	0.9740	4.7423
	0.0001	16.6420	3.2881	0.6318	3.3528	18.4253	7.0014	1.6331	2.3852	0.3806	0.2491
	0.9170	0.0001	0.0001	0.0001	0.9424	8.2378	0.0001	0.2011	0.0001	6.5327	4.9004	2.3191
	0.4424	0.0001	0.1650	0.0001	0.0001	0.0001	1.2420	1.3358	2.2286	5.9312	8.6139	0.0001	10.8032
	0.4554	0.0001	0.7259	0.2096	0.2517	3.9171	0.0001	0.9521	4.3266	0.7243	0.4801	6.3457	0.1604	3.3633
	5.6874	1.6541	4.7437	1.3340	3.4716	1.5917	1.5093	2.5609	1.6023	0.0001	0.0452	0.2969	1.9111	2.7729	2.2724
	0.9816	0.7880	2.0066	1.1812	6.6260	1.9606	1.4147	0.5337	3.0133	0.3947	1.0648	0.9392	2.6431	0.9173	1.2765	9.6159
	0.7990	0.9417	0.0001	0.4403	0.0001	8.2316	0.0001	0.0001	0.0001	0.0001	0.2141	3.2053	0.0001	10.8790	0.0001	0.0001	1.3253
	0.8724	0.0001	2.0356	1.4872	7.1951	0.4497	7.1821	1.3029	12.3983	0.7275	3.0886	0.7893	4.1749	21.5018	0.0001	1.0921	1.2726	8.5979
	2.9254	0.1504	0.0001	0.1149	2.6695	3.5126	0.4776	0.0001	2.5723	11.5082	3.0030	0.8759	3.4903	2.1921	0.2700	0.2958	3.0352	1.8409	0.2341
	0.1094	0.0425	0.0359	0.0423	0.0164	0.0202	0.0528	0.0598	0.0229	0.0885	0.1100	0.0625	0.0214	0.0268	0.0408	0.0670	0.0617	0.0111	0.0259	0.0819

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1094
  pi(R) = 0.0425
  pi(N) = 0.0359
  pi(D) = 0.0423
  pi(C) = 0.0164
  pi(Q) = 0.0202
  pi(E) = 0.0528
  pi(G) = 0.0598
  pi(H) = 0.0229
  pi(I) = 0.0885
  pi(L) = 0.1100
  pi(K) = 0.0625
  pi(M) = 0.0214
  pi(F) = 0.0268
  pi(P) = 0.0408
  pi(S) = 0.0670
  pi(T) = 0.0617
  pi(W) = 0.0111
  pi(Y) = 0.0259
  pi(V) = 0.0819

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9714.9967 (s.e. 556.7556)
Unconstrained log-likelihood (without tree): -1123.6589
Number of free parameters (#branches + #model parameters): 287
Akaike information criterion (AIC) score: 20003.9934
Corrected Akaike information criterion (AICc) score: 185315.9934
Bayesian information criterion (BIC) score: 20981.8517

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 287
Sample size (n, alignment length): 223

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 25.0112
Sum of internal branch lengths: 7.3481 (29.3790% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Y208METJA9139' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Y208METJA9139
|
+---O27432METTH1128
|
|        +---Y730METJA2125
|    +---| (99)
|    |   |  +---O28754ARCFU10134
|    |   +--| (96)
|    |      +----O26793METTH5130
+----| (100)
     |                               +-----------------O52596BRAJA29148
     |                          +----| (99)
     |                          |    +---COABCHAEIN6123
     |                       +--| (83)
     |                       |  +-------COABCMYCTU9124
     |                    +--| (77)
     |                    |  +---O35033BACSU5122
     |                 +--| (84)
     |                 |  |                  +-------YKI8YEAST309441
     |                 |  |               +--| (91)
     |                 |  |               |  |  +---SIS2CANTR268398
     |                 |  |               |  +--| (94)
     |                 |  |               |     |  +--SIS2YEAST264428
     |                 |  |               |     +--| (100)
     |                 |  |               |        +--VHS3YEAST292509
     |                 |  |        +------| (100)
     |                 |  |        |      |   +------HAL3BARATH12132
     |                 |  |        |      +---| (99)
     |                 |  |        |          +-------P91988CAEEL43168
     |                 |  |     +--| (82)
     |                 |  |     |  +----COABCSYNY35123
     |                 |  |  +--| (79)
     |                 |  |  |  +----O66997AQUAE1116
     |                 |  +--| (77)
     |                 |     +-------COABCBORBU5121
     |             +---| (98)
     |             |   |  +--------O25512HELPY17139
     |             |   +--| (95)
     |             |      +----COACSTRMU3122
     |         +---| (96)
     |         |   |        +--O59114PYRHO19137
     |         |   |     +--| (90)
     |         |   |     |  |  +--O28628ARCFU20138
     |         |   |     |  +--| (93)
     |         |   |     |     +--------------------------SVFBBACSU7130
     |         |   |  +--| (96)
     |         |   |  |  +-----O27284METTH1115
     |         |   +--| (94)
     |         |      +------COABCMETJA23137
     |    +----| (97)
     |    |    +---------EPIDSTAEP3115
     +----| (99)
          |                             +--PAADCHLPN2127
          |                    +--------| (100)
          |                    |        +----PAADCHLTR2127
          |                 +--| (75)
          |                 |  |  +---PAADBACPF7137
          |                 |  +--| (77)
          |                 |     +----------PAADSYNY33138
          |              +--| (30)
          |              |  |        +---UBIXECOLI2123
          |              |  |     +--| (68)
          |              |  |     |  +------O85998SPHAR2123
          |              |  |  +--| (60)
          |              |  |  |  +----PAADRICPR5125
          |              |  +--| (74)
          |              |     |  +----PAD1YEAST55175
          |              |     +--| (83)
          |              |        +---PAADBACSU13133
          |           +--| (53)
          |           |  |  +-----PAADARCFU1121
          |           |  +--| (28)
          |           |     +----------PAADHELPY1123
          |        +--| (70)
          |        |  |     +--PAADMETJA1120
          |        |  |  +--| (82)
          |        |  |  |  +--------PAADMETTH5125
          |        |  +--| (49)
          |        |     +----PAADPYRHO1114
          +--------| (100)
                   +---------PAADAQUAE2126

Tree in newick format:

(Y208METJA9139:0.3082061556,O27432METTH1128:0.3083518036,((Y730METJA2125:0.2957327695,(O28754ARCFU10134:0.3033720899,O26793METTH5130:0.3265568890)96:0.1483896638)99:0.2692803420,((((((((O52596BRAJA29148:1.1481048601,COABCHAEIN6123:0.2907771919)99:0.3102528230,COABCMYCTU9124:0.5168257855)83:0.1036954563,O35033BACSU5122:0.2995287882)77:0.0910021263,(((((YKI8YEAST309441:0.5368546704,(SIS2CANTR268398:0.2609674494,(SIS2YEAST264428:0.1851200433,VHS3YEAST292509:0.2039476042)100:0.2401793654)94:0.1491533268)91:0.1149348194,(HAL3BARATH12132:0.4708669975,P91988CAEEL43168:0.5382067295)99:0.2570880379)100:0.4572301558,COABCSYNY35123:0.3395025447)82:0.0853857143,O66997AQUAE1116:0.3240532705)79:0.0919721573,COABCBORBU5121:0.5228163686)77:0.0676866318)84:0.1328358825,(O25512HELPY17139:0.5660159147,COACSTRMU3122:0.3444705140)95:0.1025737813)98:0.2698597514,(((O59114PYRHO19137:0.1762894897,(O28628ARCFU20138:0.0343859168,SVFBBACSU7130:1.6969581341)93:0.2071704288)90:0.0763486475,O27284METTH1115:0.4278108771)96:0.2404125586,COABCMETJA23137:0.4929876420)94:0.1787062059)96:0.2941755267,EPIDSTAEP3115:0.6797569847)97:0.3514476403,((((((PAADCHLPN2127:0.1612258854,PAADCHLTR2127:0.3225319235)100:0.5841266025,(PAADBACPF7137:0.3075613364,PAADSYNY33138:0.6872944242)77:0.1542954828)75:0.2223783823,(((UBIXECOLI2123:0.2869104545,O85998SPHAR2123:0.4635665503)68:0.0663405923,PAADRICPR5125:0.3428031134)60:0.0390683046,(PAD1YEAST55175:0.3208157328,PAADBACSU13133:0.2567785665)83:0.0814458423)74:0.1081427775)30:0.0609718300,(PAADARCFU1121:0.3923139081,PAADHELPY1123:0.7281282368)28:0.1157444289)53:0.1132308378,((PAADMETJA1120:0.2312931834,PAADMETTH5125:0.5786782593)82:0.0975168656,PAADPYRHO1114:0.3502167138)49:0.0292229825)70:0.1686875319,PAADAQUAE2126:0.6345928439)100:0.5981009046)99:0.3587987146)100:0.3102043316);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9716.875470
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Y208METJA9139
|
+---O27432METTH1128
|
|        +---Y730METJA2125
|    +---| (99)
|    |   |  +---O28754ARCFU10134
|    |   +--| (96)
|    |      +----O26793METTH5130
+----| (100)
     |                               +-----------------O52596BRAJA29148
     |                          +----| (99)
     |                          |    +---COABCHAEIN6123
     |                       +--| (83)
     |                       |  +-------COABCMYCTU9124
     |                    +--| (77)
     |                    |  +---O35033BACSU5122
     |                 +--| (84)
     |                 |  |                  +-------YKI8YEAST309441
     |                 |  |               +--| (91)
     |                 |  |               |  |  +---SIS2CANTR268398
     |                 |  |               |  +--| (94)
     |                 |  |               |     |  +--SIS2YEAST264428
     |                 |  |               |     +--| (100)
     |                 |  |               |        +--VHS3YEAST292509
     |                 |  |        +------| (100)
     |                 |  |        |      |   +------HAL3BARATH12132
     |                 |  |        |      +---| (99)
     |                 |  |        |          +-------P91988CAEEL43168
     |                 |  |     +--| (82)
     |                 |  |     |  +----COABCSYNY35123
     |                 |  |  +--| (79)
     |                 |  |  |  +----O66997AQUAE1116
     |                 |  +--| (77)
     |                 |     +-------COABCBORBU5121
     |             +---| (98)
     |             |   |  +--------O25512HELPY17139
     |             |   +--| (95)
     |             |      +----COACSTRMU3122
     |         +---| (96)
     |         |   |        +--O59114PYRHO19137
     |         |   |     +--| (90)
     |         |   |     |  |  +--O28628ARCFU20138
     |         |   |     |  +--| (93)
     |         |   |     |     +--------------------------SVFBBACSU7130
     |         |   |  +--| (96)
     |         |   |  |  +-----O27284METTH1115
     |         |   +--| (94)
     |         |      +------COABCMETJA23137
     |    +----| (97)
     |    |    +---------EPIDSTAEP3115
     +----| (99)
          |                                +--PAADCHLPN2127
          |                       +--------| (100)
          |                       |        +----PAADCHLTR2127
          |                    +--| (75)
          |                    |  |  +----PAADBACPF7137
          |                    |  +--| (77)
          |                    |     +---------PAADSYNY33138
          |                 +--| (56)
          |                 |  +----------PAADHELPY1123
          |              +--| (43)
          |              |  |        +---UBIXECOLI2123
          |              |  |     +--| (68)
          |              |  |     |  +------O85998SPHAR2123
          |              |  |  +--| (60)
          |              |  |  |  +----PAADRICPR5125
          |              |  +--| (74)
          |              |     |  +----PAD1YEAST55175
          |              |     +--| (83)
          |              |        +---PAADBACSU13133
          |           +--| (53)
          |           |  +------PAADARCFU1121
          |        +--| (70)
          |        |  |     +--PAADMETJA1120
          |        |  |  +--| (82)
          |        |  |  |  +--------PAADMETTH5125
          |        |  +--| (49)
          |        |     +----PAADPYRHO1114
          +--------| (100)
                   +---------PAADAQUAE2126


Consensus tree in newick format: 

(Y208METJA9139:0.3082225457,O27432METTH1128:0.3082088689,((Y730METJA2125:0.2958195749,(O28754ARCFU10134:0.3032394974,O26793METTH5130:0.3264740666)96:0.1482465008)99:0.2682041404,((((((((O52596BRAJA29148:1.1481331214,COABCHAEIN6123:0.2907920971)99:0.3102781210,COABCMYCTU9124:0.5168172243)83:0.1037040460,O35033BACSU5122:0.2995625000)77:0.0907891216,(((((YKI8YEAST309441:0.5368067236,(SIS2CANTR268398:0.2609115899,(SIS2YEAST264428:0.1851360742,VHS3YEAST292509:0.2039447698)100:0.2401825378)94:0.1490712429)91:0.1150399538,(HAL3BARATH12132:0.4708373377,P91988CAEEL43168:0.5382188523)99:0.2570979766)100:0.4575860213,COABCSYNY35123:0.3393551424)82:0.0854444958,O66997AQUAE1116:0.3242212023)79:0.0921901671,COABCBORBU5121:0.5225218306)77:0.0678502223)84:0.1330663752,(O25512HELPY17139:0.5655743291,COACSTRMU3122:0.3449353354)95:0.1023372841)98:0.2711128866,(((O59114PYRHO19137:0.1763109760,(O28628ARCFU20138:0.0369794690,SVFBBACSU7130:1.6967659805)93:0.2036770105)90:0.0763698125,O27284METTH1115:0.4280973350)96:0.2403522974,COABCMETJA23137:0.4930571654)94:0.1778628052)96:0.2973909686,EPIDSTAEP3115:0.6776194830)97:0.3460125011,(((((((PAADCHLPN2127:0.1655870272,PAADCHLTR2127:0.3181386286)100:0.5662550085,(PAADBACPF7137:0.3375198978,PAADSYNY33138:0.6519116091)77:0.1261001681)75:0.1568636656,PAADHELPY1123:0.7019566462)56:0.1547029231,(((UBIXECOLI2123:0.2880819350,O85998SPHAR2123:0.4640547152)68:0.0699849696,PAADRICPR5125:0.3354969573)60:0.0395894052,(PAD1YEAST55175:0.3248083417,PAADBACSU13133:0.2533863131)83:0.0834474586)74:0.1113670773)43:0.0806391798,PAADARCFU1121:0.4792420285)53:0.0880454300,((PAADMETJA1120:0.2322851697,PAADMETTH5125:0.5772285258)82:0.1024153810,PAADPYRHO1114:0.3453621322)49:0.0349645715)70:0.1714839996,PAADAQUAE2126:0.6326866306)100:0.5975871638)99:0.3628711445)100:0.3109793447);

TIME STAMP
----------

Date and time: Fri Jun 14 17:07:16 2019
Total CPU time used: 192.311218 seconds (0h:3m:12s)
Total wall-clock time used: 67.1492362 seconds (0h:1m:7s)

