IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02225.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 85258

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 140 sequences with 151 amino-acid sites
Number of constant sites: 9 (= 5.96026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 5.96026% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 150

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0000

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         1.0000         1.0000

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29215.6526 (s.e. 1476.6711)
Unconstrained log-likelihood (without tree): -756.2230
Number of free parameters (#branches + #model parameters): 278
Akaike information criterion (AIC) score: 58987.3051
Corrected Akaike information criterion (AICc) score: 214111.3051
Bayesian information criterion (BIC) score: 59826.1089

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 278
Sample size (n, alignment length): 151

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 124.1439
Sum of internal branch lengths: 35.8894 (28.9096% of tree length)

WARNING: 1 near-zero internal branches (<0.0066) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q08919YEAST241333' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Q08919YEAST241333
|
+----Q08693YEAST255349
|
|                 +-----Q9XH28ARATH1104
|              +--| (67)
|              |  |  +----GCP2ARATH162253
|              |  +--| (97)
|              |     +----NLDLRAT159266
|           +--| (66)
|           |  +---GCP2CAEEL173280
|        +--| (67)
|        |  |  +----FOLH1HUMAN165265
|        |  +--| (60)
|        |     |         +--Q9HRR8HALN185189
|        |     |      +--| (100)
|        |     |      |  +---Q9HNP7HALN191192
|        |     |   +--| (95)
|        |     |   |  +-------------Q9V2L7PYRAB106198
|        |     +---| (100)
|        |         |                  +--------Q9RL54STRCO797889
|        |         |               +--| (86)
|        |         |               |  +------Q9L0A0STRCO773868
|        |         |            +--| (78)
|        |         |            |  +--Q9FC06STRCO808902
|        |         |        +---| (95)
|        |         |        |   |  +--Q9FBZ4STRCO799895
|        |         |        |   +--| (98)
|        |         |        |      +------------Q9YDB0AERPE120224
|        |         |     +--| (81)
|        |         |     |  |                    +-------Q537379ACTO128227
|        |         |     |  |                 +--| (87)
|        |         |     |  |                 |  +-----P96264MYCTU135234
|        |         |     |  |              +--| (80)
|        |         |     |  |              |  |      +-----Q56700VIBME366467
|        |         |     |  |              |  +------| (100)
|        |         |     |  |              |         +--O527679GAMM391491
|        |         |     |  |           +--| (73)
|        |         |     |  |           |  +--------APE3YEAST170272
|        |         |     |  |        +--| (69)
|        |         |     |  |        |  |                 +-------------Q9S4M8STRPN484573
|        |         |     |  |        |  |              +--| (90)
|        |         |     |  |        |  |              |  |  +--Q9S4K2LACHE443540
|        |         |     |  |        |  |              |  +--| (100)
|        |         |     |  |        |  |              |     +---P1PLACLC454552
|        |         |     |  |        |  |           +--| (88)
|        |         |     |  |        |  |           |  |                  +-----------Q9STQ2ARATH341438
|        |         |     |  |        |  |           |  |               +--| (81)
|        |         |     |  |        |  |           |  |               |  +------O81899ARATH13871472
|        |         |     |  |        |  |           |  |            +**| (53)
|        |         |     |  |        |  |           |  |            |  |     +--Q9ZSB0ARATH367460
|        |         |     |  |        |  |           |  |            |  |  +--| (95)
|        |         |     |  |        |  |           |  |            |  |  |  |              +--Q9SZY3ARATH376479
|        |         |     |  |        |  |           |  |            |  |  |  |           +--| (100)
|        |         |     |  |        |  |           |  |            |  |  |  |           |  |  +--Q9T0B5ARATH405508
|        |         |     |  |        |  |           |  |            |  |  |  |           |  +--| (100)
|        |         |     |  |        |  |           |  |            |  |  |  |           |     +--Q9SZY2ARATH366469
|        |         |     |  |        |  |           |  |            |  |  |  |        +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |  |        |  +--Q9MAP7ARATH375478
|        |         |     |  |        |  |           |  |            |  |  |  |     +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |  |     |  +--Q9MAP5ARATH378481
|        |         |     |  |        |  |           |  |            |  |  |  |  +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |  |  |  +--Q9MAP6ARATH374477
|        |         |     |  |        |  |           |  |            |  |  |  +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |     +---Q9MAP4ARATH336438
|        |         |     |  |        |  |           |  |            |  +--| (91)
|        |         |     |  |        |  |           |  |            |     |  +------Q9C7U9ARATH381469
|        |         |     |  |        |  |           |  |            |     +--| (99)
|        |         |     |  |        |  |           |  |            |        +----Q9C7U8ARATH379467
|        |         |     |  |        |  |           |  |        +---| (99)
|        |         |     |  |        |  |           |  |        |   |  +---------Q9FVC7ORYSA362456
|        |         |     |  |        |  |           |  |        |   +--| (84)
|        |         |     |  |        |  |           |  |        |      |        +--Q9SVT3ARATH371454
|        |         |     |  |        |  |           |  |        |      |     +--| (75)
|        |         |     |  |        |  |           |  |        |      |     |  +--Q9SVT2ARATH325412
|        |         |     |  |        |  |           |  |        |      |  +--| (100)
|        |         |     |  |        |  |           |  |        |      |  |  +--------Q9LYH9ARATH363459
|        |         |     |  |        |  |           |  |        |      +--| (97)
|        |         |     |  |        |  |           |  |        |         +-------O81899ARATH699795
|        |         |     |  |        |  |           |  |     +--| (70)
|        |         |     |  |        |  |           |  |     |  +--------Q38708ALNGL365455
|        |         |     |  |        |  |           |  |  +--| (71)
|        |         |     |  |        |  |           |  |  |  |              +------Q9LJ20ORYSA382485
|        |         |     |  |        |  |           |  |  |  |           +--| (99)
|        |         |     |  |        |  |           |  |  |  |           |  +---Q40764PICAB375478
|        |         |     |  |        |  |           |  |  |  |        +--| (73)
|        |         |     |  |        |  |           |  |  |  |        |  |                 +------Q9FK77ARATH357435
|        |         |     |  |        |  |           |  |  |  |        |  |              +--| (99)
|        |         |     |  |        |  |           |  |  |  |        |  |              |  +--Q9FK76ARATH400497
|        |         |     |  |        |  |           |  |  |  |        |  |           +--| (57)
|        |         |     |  |        |  |           |  |  |  |        |  |           |  +--Q9AX30ORYSA384487
|        |         |     |  |        |  |           |  |  |  |        |  |        +--| (62)
|        |         |     |  |        |  |           |  |  |  |        |  |        |  +-----Q9LPD1ARATH355454
|        |         |     |  |        |  |           |  |  |  |        |  |     +--| (58)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |              +-----O64495ARATH374471
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |           +--| (66)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |           |  +--Q9ZUF6ARATH358455
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |        +--| (66)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |        |  +--Q9LVJ1ARATH369464
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     +--| (70)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     |  |  +--P93204LYCES362461
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     |  +--| (93)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     |     +--O65351ARATH362461
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  +--| (53)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  |  |  +--Q9FLI4ARATH379479
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  |  +--| (100)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  |     +--P93205LYCES376476
|        |         |     |  |        |  |           |  |  |  |        |  |     |  +--| (89)
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |        +--Q9M6969ROSI93193
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |     +--| (63)
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |     |  +---------------Q9LRF2ORYSA353475
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |  +--| (63)
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |  |  +--Q9LUM3ARATH361462
|        |         |     |  |        |  |           |  |  |  |        |  |     |     +--| (61)
|        |         |     |  |        |  |           |  |  |  |        |  |     |        +--O49607ARATH359457
|        |         |     |  |        |  |           |  |  |  |        |  |  +--| (87)
|        |         |     |  |        |  |           |  |  |  |        |  |  |  |  +--Q9FJF3ARATH365468
|        |         |     |  |        |  |           |  |  |  |        |  |  |  +--| (100)
|        |         |     |  |        |  |           |  |  |  |        |  |  |     +---O82440ARATH363466
|        |         |     |  |        |  |           |  |  |  |        |  +--| (76)
|        |         |     |  |        |  |           |  |  |  |        |     |   +--O65836LYCES354455
|        |         |     |  |        |  |           |  |  |  |        |     +---| (100)
|        |         |     |  |        |  |           |  |  |  |        |         |        +--Q9LWA3LYCES355455
|        |         |     |  |        |  |           |  |  |  |        |         |     +--| (94)
|        |         |     |  |        |  |           |  |  |  |        |         |     |  +--Q9LWA4LYCES355452
|        |         |     |  |        |  |           |  |  |  |        |         |  +--| (94)
|        |         |     |  |        |  |           |  |  |  |        |         |  |  +--O04678LYCES353454
|        |         |     |  |        |  |           |  |  |  |        |         +--| (88)
|        |         |     |  |        |  |           |  |  |  |        |            +--O82007LYCES354455
|        |         |     |  |        |  |           |  |  |  |     +--| (78)
|        |         |     |  |        |  |           |  |  |  |     |  |     +--Q9LNU1ARATH363466
|        |         |     |  |        |  |           |  |  |  |     |  |  +--| (99)
|        |         |     |  |        |  |           |  |  |  |     |  |  |  +---Q9LNU0ARATH366469
|        |         |     |  |        |  |           |  |  |  |     |  +--| (85)
|        |         |     |  |        |  |           |  |  |  |     |     +---Q9LDM8SOYBN369474
|        |         |     |  |        |  |           |  |  |  |  +--| (75)
|        |         |     |  |        |  |           |  |  |  |  |  |        +------Q9LZS6ARATH359464
|        |         |     |  |        |  |           |  |  |  |  |  |     +--| (99)
|        |         |     |  |        |  |           |  |  |  |  |  |     |  +----Q9LLL8ARATH360457
|        |         |     |  |        |  |           |  |  |  |  |  |  +--| (70)
|        |         |     |  |        |  |           |  |  |  |  |  |  |  |  +--------Q39547CUCME352448
|        |         |     |  |        |  |           |  |  |  |  |  |  |  +--| (91)
|        |         |     |  |        |  |           |  |  |  |  |  |  |     |  +----Q9ZTT3SOYBN353450
|        |         |     |  |        |  |           |  |  |  |  |  |  |     +--| (75)
|        |         |     |  |        |  |           |  |  |  |  |  |  |        |  +--Q9FIF8ARATH345439
|        |         |     |  |        |  |           |  |  |  |  |  |  |        +--| (95)
|        |         |     |  |        |  |           |  |  |  |  |  |  |           |     +----Q9FIG1ARATH310402
|        |         |     |  |        |  |           |  |  |  |  |  |  |           |  +--| (81)
|        |         |     |  |        |  |           |  |  |  |  |  |  |           |  |  +------O23357ARATH308399
|        |         |     |  |        |  |           |  |  |  |  |  |  |           +--| (92)
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |        +--Q9FIG2ARATH346440
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |     +--| (100)
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |     |  +--Q9FGU4ARATH318412
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |  +--| (97)
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |  |  +--Q9FGU3ARATH354448
|        |         |     |  |        |  |           |  |  |  |  |  |  |              +--| (96)
|        |         |     |  |        |  |           |  |  |  |  |  |  |                 +--Q9STF6ARATH357450
|        |         |     |  |        |  |           |  |  |  |  |  +--| (75)
|        |         |     |  |        |  |           |  |  |  |  |     +---------Q9FHA4ARATH337447
|        |         |     |  |        |  |           |  |  |  +--| (96)
|        |         |     |  |        |  |           |  |  |     |      +-------Q43546LILLO390506
|        |         |     |  |        |  |           |  |  |     |   +--| (100)
|        |         |     |  |        |  |           |  |  |     |   |  +--P93221LYCES380496
|        |         |     |  |        |  |           |  |  |     +---| (100)
|        |         |     |  |        |  |           |  |  |         |        +--Q9SA75ARATH415514
|        |         |     |  |        |  |           |  |  |         |     +--| (100)
|        |         |     |  |        |  |           |  |  |         |     |  |  +--Q9SUN6ARATH423539
|        |         |     |  |        |  |           |  |  |         |     |  +--| (100)
|        |         |     |  |        |  |           |  |  |         |     |     +--Q9FI12ARATH409524
|        |         |     |  |        |  |           |  |  |         |  +--| (98)
|        |         |     |  |        |  |           |  |  |         |  |  +----O64481ARATH389502
|        |         |     |  |        |  |           |  |  |         +--| (73)
|        |         |     |  |        |  |           |  |  |            +--------O48798ARATH337454
|        |         |     |  |        |  |           |  +--| (97)
|        |         |     |  |        |  |           |     |              +--O82777LYCES363456
|        |         |     |  |        |  |           |     |           +--| (96)
|        |         |     |  |        |  |           |     |           |  +--O82006LYCES371469
|        |         |     |  |        |  |           |     |        +--| (96)
|        |         |     |  |        |  |           |     |        |  +--Q9ZS42LYCES368466
|        |         |     |  |        |  |           |     +--------| (100)
|        |         |     |  |        |  |           |              +--Q9ZS44LYCES368466
|        |         |     |  |        |  |        +--| (71)
|        |         |     |  |        |  |        |  |         +-----PSL2MOUSE58155
|        |         |     |  |        |  |        |  |     +---| (100)
|        |         |     |  |        |  |        |  |     |   +------PSL1HUMAN27127
|        |         |     |  |        |  |        |  |  +--| (97)
|        |         |     |  |        |  |        |  |  |  +------Q9RYI7DEIRA162256
|        |         |     |  |        |  |        |  +--| (93)
|        |         |     |  |        |  |        |     |      +---PAP21DROME62164
|        |         |     |  |        |  |        |     |  +---| (100)
|        |         |     |  |        |  |        |     |  |   +-----PAP21HUMAN56156
|        |         |     |  |        |  |        |     +--| (99)
|        |         |     |  |        |  |        |        |     +-----Q9VK27DROME656759
|        |         |     |  |        |  |        |        |  +--| (79)
|        |         |     |  |        |  |        |        |  |  +----Q09641CAEEL654764
|        |         |     |  |        |  |        |        +--| (98)
|        |         |     |  |        |  |        |           +----Q9UFV7HUMAN122227
|        |         |     |  |        |  |     +--| (46)
|        |         |     |  |        |  |     |  +------------P87139SCHPO92215
|        |         |     |  |        |  |  +--| (45)
|        |         |     |  |        |  |  |  |  +---------Q9HZQ8PSEAE150258
|        |         |     |  |        |  |  |  +--| (73)
|        |         |     |  |        |  |  |     |      +--Q9ULK6HUMAN147249
|        |         |     |  |        |  |  |     |   +--| (99)
|        |         |     |  |        |  |  |     |   |  +-----GOLIMOUSE71169
|        |         |     |  |        |  |  |     +---| (100)
|        |         |     |  |        |  |  |         |  +--Q9JJF8MOUSE75183
|        |         |     |  |        |  |  |         +--| (100)
|        |         |     |  |        |  |  |            +--Q9D3V4MOUSE78180
|        |         |     |  |        |  +--| (64)
|        |         |     |  |        |     |            +--Q9ZW87ARATH79175
|        |         |     |  |        |     |         +--| (100)
|        |         |     |  |        |     |         |  +--Q9MA44ARATH75171
|        |         |     |  |        |     |     +---| (100)
|        |         |     |  |        |     |     |   +--Q9CAD4ARATH78174
|        |         |     |  |        |     |  +--| (62)
|        |         |     |  |        |     |  |  |             +--O64758ARATH58164
|        |         |     |  |        |     |  |  |          +--| (69)
|        |         |     |  |        |     |  |  |          |  +--Q9FYH7ARATH57165
|        |         |     |  |        |     |  |  |       +--| (100)
|        |         |     |  |        |     |  |  |       |  +--O49438ARATH58166
|        |         |     |  |        |     |  |  |    +--| (85)
|        |         |     |  |        |     |  |  |    |  |  +--O80977ARATH56168
|        |         |     |  |        |     |  |  |    |  +--| (74)
|        |         |     |  |        |     |  |  |    |     |  +--P93026ARATH51163
|        |         |     |  |        |     |  |  |    |     +--| (99)
|        |         |     |  |        |     |  |  |    |        |  +--O486629ROSI53165
|        |         |     |  |        |     |  |  |    |        +--| (99)
|        |         |     |  |        |     |  |  |    |           +--O22925ARATH55167
|        |         |     |  |        |     |  |  +----| (100)
|        |         |     |  |        |     |  |       +--Q9LLR3WHEAT53161
|        |         |     |  |        |     +--| (46)
|        |         |     |  |        |        |     +----Q9M622ARATH47149
|        |         |     |  |        |        |  +--| (99)
|        |         |     |  |        |        |  |  |        +--Q9LQG6ARATH340439
|        |         |     |  |        |        |  |  |     +--| (100)
|        |         |     |  |        |        |  |  |     |  +--Q9LQG6ARATH31142
|        |         |     |  |        |        |  |  |  +--| (99)
|        |         |     |  |        |        |  |  |  |  +--Q9M0N7ARATH43129
|        |         |     |  |        |        |  |  +--| (99)
|        |         |     |  |        |        |  |     +--O80554ARATH45146
|        |         |     |  |        |        +--| (96)
|        |         |     |  |        |           |  +----Q9VI20DROME53155
|        |         |     |  |        |           +--| (97)
|        |         |     |  |        |              |        +---O75866HUMAN114217
|        |         |     |  |        |              |     +--| (97)
|        |         |     |  |        |              |     |  +--Q9H6Y7HUMAN48152
|        |         |     |  |        |              +-----| (98)
|        |         |     |  |        |                    +--RNF13HUMAN58162
|        |         |     |  |     +--| (80)
|        |         |     |  |     |  +-----Q9RW57DEIRA412512
|        |         |     |  |  +--| (75)
|        |         |     |  |  |  |  +--Q9K671BACHD129222
|        |         |     |  |  |  +--| (100)
|        |         |     |  |  |     +--YWADBACSU120213
|        |         |     |  +--| (56)
|        |         |     |     +-----Q485459LACO459553
|        |         |  +--| (23)
|        |         |  |  |  +----Q9K6G6BACHD325413
|        |         |  |  +--| (99)
|        |         |  |     +--Q9EXK0BACPF263354
|        |         +--| (87)
|        |            |        +--Q9F8Q4STRTR413507
|        |            |     +--| (98)
|        |            |     |  +-----Q9A180STRPY457552
|        |            |  +--| (95)
|        |            |  |  +----Q9K2K8STRAG356446
|        |            +--| (28)
|        |               |  +---Q9KEM1BACHD374463
|        |               +--| (92)
|        |                  +---SUBVBACSU375465
|     +--| (93)
|     |  |  +--TFR2MOUSE231330
|     |  +--| (100)
|     |     +----TFR1CANFA233323
+-----| (100)
      |  +-----YJ96YEAST235337
      +--| (99)
         +-------YGV9SCHPO233327

Tree in newick format:

(Q08919YEAST241333:0.8394721574,Q08693YEAST255349:0.7636047093,(((((Q9XH28ARATH1104:0.8409067341,(GCP2ARATH162253:0.7196694833,NLDLRAT159266:0.7864232321)97:0.2150214951)67:0.1895342813,GCP2CAEEL173280:0.6618073594)66:0.1225388641,(FOLH1HUMAN165265:0.7456854822,(((Q9HRR8HALN185189:0.5060374950,Q9HNP7HALN191192:0.6690863846)100:0.3645644536,Q9V2L7PYRAB106198:1.9361264099)95:0.2524532023,((((((Q9RL54STRCO797889:1.2397854485,Q9L0A0STRCO773868:1.0609085120)86:0.2752038808,Q9FC06STRCO808902:0.4881490169)78:0.0831248782,(Q9FBZ4STRCO799895:0.4651406000,Q9YDB0AERPE120224:1.8789781182)98:0.3305895516)95:0.5555066999,(((((((Q537379ACTO128227:1.1246751747,P96264MYCTU135234:0.8758491049)87:0.3969367297,(Q56700VIBME366467:0.8344137792,O527679GAMM391491:0.4332912814)100:0.9486190709)80:0.0753820498,APE3YEAST170272:1.3037405091)73:0.3624432682,((((((Q9S4M8STRPN484573:1.9147508635,(Q9S4K2LACHE443540:0.5092815726,P1PLACLC454552:0.5946750831)100:0.3589839829)90:0.2000488261,((((((Q9STQ2ARATH341438:1.6847842074,O81899ARATH13871472:0.9855405909)81:0.4970363460,((Q9ZSB0ARATH367460:0.4826778173,(((((Q9SZY3ARATH376479:0.1283800389,(Q9T0B5ARATH405508:0.1365412573,Q9SZY2ARATH366469:0.1527092353)100:0.1271812863)100:0.0827098361,Q9MAP7ARATH375478:0.1062676170)99:0.0557090423,Q9MAP5ARATH378481:0.1994163560)99:0.0501267843,Q9MAP6ARATH374477:0.0986930402)99:0.1215592007,Q9MAP4ARATH336438:0.6208895182)99:0.1243679727)95:0.2451253212,(Q9C7U9ARATH381469:1.0164981392,Q9C7U8ARATH379467:0.6908037991)99:0.2774092073)91:0.2586805399)53:0.0017014039,(Q9FVC7ORYSA362456:1.3490789930,(((Q9SVT3ARATH371454:0.3888444148,Q9SVT2ARATH325412:0.1682944456)75:0.2437577539,Q9LYH9ARATH363459:1.2792096392)100:0.4530598060,O81899ARATH699795:1.1481569154)97:0.1608876212)84:0.2055538444)99:0.5489069808,Q38708ALNGL365455:1.2852660430)70:0.1048114796,(((((Q9LJ20ORYSA382485:0.9464054729,Q40764PICAB375478:0.5399259075)99:0.3000586644,((((((Q9FK77ARATH357435:1.0299032934,Q9FK76ARATH400497:0.4259767443)99:0.3306428155,Q9AX30ORYSA384487:0.5093576733)57:0.1303249162,Q9LPD1ARATH355454:0.8776125465)62:0.0719909909,(((((O64495ARATH374471:0.9168393254,Q9ZUF6ARATH358455:0.1650131468)66:0.1417326145,Q9LVJ1ARATH369464:0.4056124434)66:0.1201877555,(P93204LYCES362461:0.3461592359,O65351ARATH362461:0.1350558541)93:0.1244095663)70:0.1586909292,(Q9FLI4ARATH379479:0.1763660477,P93205LYCES376476:0.1980094044)100:0.2785995522)53:0.0990837733,(((Q9M6969ROSI93193:0.0287997064,Q9LRF2ORYSA353475:2.2181465153)63:0.0698862572,Q9LUM3ARATH361462:0.2248197974)63:0.2762737425,O49607ARATH359457:0.4021206529)61:0.1066892023)89:0.2220966607)58:0.1064883726,(Q9FJF3ARATH365468:0.4897244611,O82440ARATH363466:0.5698786442)100:0.3578434463)87:0.1078251965,(O65836LYCES354455:0.1855992199,(((Q9LWA3LYCES355455:0.2061083419,Q9LWA4LYCES355452:0.3368313612)94:0.0934189128,O04678LYCES353454:0.1082096645)94:0.1347043013,O82007LYCES354455:0.0663958291)88:0.1481868223)100:0.6538411361)76:0.1893427590)73:0.1857456771,((Q9LNU1ARATH363466:0.5104547764,Q9LNU0ARATH366469:0.6397002333)99:0.2415284420,Q9LDM8SOYBN369474:0.6659502496)85:0.2004887706)78:0.1516708391,(((Q9LZS6ARATH359464:1.0110584030,Q9LLL8ARATH360457:0.7218191602)99:0.3201657886,(Q39547CUCME352448:1.2704088792,(Q9ZTT3SOYBN353450:0.7826335179,(Q9FIF8ARATH345439:0.5382376415,((Q9FIG1ARATH310402:0.7918564982,O23357ARATH308399:0.9614556865)81:0.1312571271,(((Q9FIG2ARATH346440:0.2024051135,Q9FGU4ARATH318412:0.2133524523)100:0.4044578751,Q9FGU3ARATH354448:0.2679642416)97:0.3352753045,Q9STF6ARATH357450:0.2060863603)96:0.1724401674)92:0.1791032577)95:0.2642860763)75:0.1359818645)91:0.1755226190)70:0.0658925926,Q9FHA4ARATH337447:1.4575978370)75:0.1601397393)75:0.0572747502,((Q43546LILLO390506:1.0802271707,P93221LYCES380496:0.4189770263)100:0.4107599647,(((Q9SA75ARATH415514:0.3916928941,(Q9SUN6ARATH423539:0.1651594887,Q9FI12ARATH409524:0.1427040275)100:0.2676613699)100:0.4346001898,O64481ARATH389502:0.7592446077)98:0.2216106561,O48798ARATH337454:1.2708049011)73:0.0807829393)100:0.6582367124)96:0.2325980285)71:0.2078545762,(((O82777LYCES363456:0.2826265747,O82006LYCES371469:0.1403009494)96:0.0653888738,Q9ZS42LYCES368466:0.0939502772)96:0.1457392917,Q9ZS44LYCES368466:0.0187336989)100:1.3289736930)97:0.1600078559)88:0.0974845025,(((PSL2MOUSE58155:0.8318343843,PSL1HUMAN27127:0.9546621391)100:0.6259108390,Q9RYI7DEIRA162256:1.0643956038)97:0.2403453926,((PAP21DROME62164:0.6150807540,PAP21HUMAN56156:0.8459234089)100:0.5938093144,((Q9VK27DROME656759:0.8264991617,Q09641CAEEL654764:0.6897430421)79:0.1673237936,Q9UFV7HUMAN122227:0.7649147250)98:0.2160845848)99:0.2292449543)93:0.0998490798)71:0.0593308283,P87139SCHPO92215:1.8183868533)46:0.0412800260,(Q9HZQ8PSEAE150258:1.4003345510,((Q9ULK6HUMAN147249:0.4646783343,GOLIMOUSE71169:0.8686448913)99:0.2240737052,(Q9JJF8MOUSE75183:0.5373515975,Q9D3V4MOUSE78180:0.5032182636)100:0.4339475787)100:0.6011753655)73:0.2909832122)45:0.1474743398,((((Q9ZW87ARATH79175:0.2450554968,Q9MA44ARATH75171:0.2594633954)100:0.4352297440,Q9CAD4ARATH78174:0.5083301649)100:0.5469046540,((((O64758ARATH58164:0.3449798569,Q9FYH7ARATH57165:0.0935408601)69:0.1350725391,O49438ARATH58166:0.1700711080)100:0.5225155152,(O80977ARATH56168:0.1997937371,(P93026ARATH51163:0.1333656720,(O486629ROSI53165:0.1908205338,O22925ARATH55167:0.2283432555)99:0.0357262951)99:0.1260664700)74:0.1778937822)85:0.1297080301,Q9LLR3WHEAT53161:0.2269668149)100:0.7466394893)62:0.1297403199,((Q9M622ARATH47149:0.7251612895,(((Q9LQG6ARATH340439:0.1055310578,Q9LQG6ARATH31142:0.4888692211)100:0.2976820926,Q9M0N7ARATH43129:0.2839222263)99:0.2757539721,O80554ARATH45146:0.4892135242)99:0.2914291372)99:0.2824547863,(Q9VI20DROME53155:0.7494952682,((O75866HUMAN114217:0.6460771223,Q9H6Y7HUMAN48152:0.4028769883)97:0.1359418297,RNF13HUMAN58162:0.2967907672)98:0.8190863011)97:0.3266633079)96:0.4873289069)46:0.1264637831)64:0.1656070982)69:0.1778024212,Q9RW57DEIRA412512:0.8478886393)80:0.1591574056,(Q9K671BACHD129222:0.2987928570,YWADBACSU120213:0.2510733293)100:0.4287713092)75:0.0860937570,Q485459LACO459553:0.8849411088)56:0.0790445371)81:0.1640182383,(Q9K6G6BACHD325413:0.6793817180,Q9EXK0BACPF263354:0.4456219124)99:0.3425431154)23:0.1001895955,(((Q9F8Q4STRTR413507:0.4290317819,Q9A180STRPY457552:0.8087719203)98:0.2635132148,Q9K2K8STRAG356446:0.7214854036)95:0.2179444473,(Q9KEM1BACHD374463:0.6124196166,SUBVBACSU375465:0.6239421335)92:0.2039876135)28:0.0779292393)87:0.3573461977)100:0.5886160098)60:0.2459443488)67:0.2502437904,(TFR2MOUSE231330:0.2746855987,TFR1CANFA233323:0.6993352653)100:0.5360719618)93:0.2075638231,(YJ96YEAST235337:0.8851041047,YGV9SCHPO233327:1.1888181223)99:0.3767596962)100:0.8563810534);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29215.723226
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Q08919YEAST241333
|
+----Q08693YEAST255349
|
|                 +-----Q9XH28ARATH1104
|              +--| (67)
|              |  |  +----GCP2ARATH162253
|              |  +--| (97)
|              |     +----NLDLRAT159266
|           +--| (66)
|           |  +---GCP2CAEEL173280
|        +--| (67)
|        |  |  +----FOLH1HUMAN165265
|        |  +--| (60)
|        |     |         +--Q9HRR8HALN185189
|        |     |      +--| (100)
|        |     |      |  +----Q9HNP7HALN191192
|        |     |   +--| (95)
|        |     |   |  +-------------Q9V2L7PYRAB106198
|        |     +---| (100)
|        |         |                  +--------Q9RL54STRCO797889
|        |         |               +--| (86)
|        |         |               |  +------Q9L0A0STRCO773868
|        |         |            +--| (78)
|        |         |            |  +--Q9FC06STRCO808902
|        |         |        +---| (95)
|        |         |        |   |  +--Q9FBZ4STRCO799895
|        |         |        |   +--| (98)
|        |         |        |      +-------------Q9YDB0AERPE120224
|        |         |     +--| (81)
|        |         |     |  |                    +-------Q537379ACTO128227
|        |         |     |  |                 +--| (87)
|        |         |     |  |                 |  +-----P96264MYCTU135234
|        |         |     |  |              +--| (80)
|        |         |     |  |              |  |     +-----Q56700VIBME366467
|        |         |     |  |              |  +-----| (100)
|        |         |     |  |              |        +--O527679GAMM391491
|        |         |     |  |           +--| (73)
|        |         |     |  |           |  +--------APE3YEAST170272
|        |         |     |  |        +--| (69)
|        |         |     |  |        |  |                 +-------------Q9S4M8STRPN484573
|        |         |     |  |        |  |              +--| (90)
|        |         |     |  |        |  |              |  |  +--Q9S4K2LACHE443540
|        |         |     |  |        |  |              |  +--| (100)
|        |         |     |  |        |  |              |     +---P1PLACLC454552
|        |         |     |  |        |  |           +--| (88)
|        |         |     |  |        |  |           |  |                  +-----------Q9STQ2ARATH341438
|        |         |     |  |        |  |           |  |               +--| (81)
|        |         |     |  |        |  |           |  |               |  +------O81899ARATH13871472
|        |         |     |  |        |  |           |  |            +--| (53)
|        |         |     |  |        |  |           |  |            |  |     +--Q9ZSB0ARATH367460
|        |         |     |  |        |  |           |  |            |  |  +--| (95)
|        |         |     |  |        |  |           |  |            |  |  |  |              +--Q9SZY3ARATH376479
|        |         |     |  |        |  |           |  |            |  |  |  |           +--| (100)
|        |         |     |  |        |  |           |  |            |  |  |  |           |  |  +--Q9T0B5ARATH405508
|        |         |     |  |        |  |           |  |            |  |  |  |           |  +--| (100)
|        |         |     |  |        |  |           |  |            |  |  |  |           |     +--Q9SZY2ARATH366469
|        |         |     |  |        |  |           |  |            |  |  |  |        +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |  |        |  +--Q9MAP7ARATH375478
|        |         |     |  |        |  |           |  |            |  |  |  |     +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |  |     |  +--Q9MAP5ARATH378481
|        |         |     |  |        |  |           |  |            |  |  |  |  +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |  |  |  +--Q9MAP6ARATH374477
|        |         |     |  |        |  |           |  |            |  |  |  +--| (99)
|        |         |     |  |        |  |           |  |            |  |  |     +---Q9MAP4ARATH336438
|        |         |     |  |        |  |           |  |            |  +--| (91)
|        |         |     |  |        |  |           |  |            |     |  +------Q9C7U9ARATH381469
|        |         |     |  |        |  |           |  |            |     +--| (99)
|        |         |     |  |        |  |           |  |            |        +----Q9C7U8ARATH379467
|        |         |     |  |        |  |           |  |        +---| (99)
|        |         |     |  |        |  |           |  |        |   |  +--------Q9FVC7ORYSA362456
|        |         |     |  |        |  |           |  |        |   +--| (84)
|        |         |     |  |        |  |           |  |        |      |        +--Q9SVT3ARATH371454
|        |         |     |  |        |  |           |  |        |      |     +--| (75)
|        |         |     |  |        |  |           |  |        |      |     |  +--Q9SVT2ARATH325412
|        |         |     |  |        |  |           |  |        |      |  +--| (100)
|        |         |     |  |        |  |           |  |        |      |  |  +--------Q9LYH9ARATH363459
|        |         |     |  |        |  |           |  |        |      +--| (97)
|        |         |     |  |        |  |           |  |        |         +-------O81899ARATH699795
|        |         |     |  |        |  |           |  |     +--| (70)
|        |         |     |  |        |  |           |  |     |  +--------Q38708ALNGL365455
|        |         |     |  |        |  |           |  |  +--| (71)
|        |         |     |  |        |  |           |  |  |  |              +------Q9LJ20ORYSA382485
|        |         |     |  |        |  |           |  |  |  |           +--| (99)
|        |         |     |  |        |  |           |  |  |  |           |  +---Q40764PICAB375478
|        |         |     |  |        |  |           |  |  |  |        +--| (73)
|        |         |     |  |        |  |           |  |  |  |        |  |                 +------Q9FK77ARATH357435
|        |         |     |  |        |  |           |  |  |  |        |  |              +--| (99)
|        |         |     |  |        |  |           |  |  |  |        |  |              |  +--Q9FK76ARATH400497
|        |         |     |  |        |  |           |  |  |  |        |  |           +--| (57)
|        |         |     |  |        |  |           |  |  |  |        |  |           |  +--Q9AX30ORYSA384487
|        |         |     |  |        |  |           |  |  |  |        |  |        +--| (62)
|        |         |     |  |        |  |           |  |  |  |        |  |        |  +-----Q9LPD1ARATH355454
|        |         |     |  |        |  |           |  |  |  |        |  |     +--| (58)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |              +-----O64495ARATH374471
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |           +--| (66)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |           |  +--Q9ZUF6ARATH358455
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |        +--| (66)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |        |  +--Q9LVJ1ARATH369464
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     +--| (70)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     |  |  +--P93204LYCES362461
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     |  +--| (93)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |     |     +--O65351ARATH362461
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  +--| (53)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  |  |  +--Q9FLI4ARATH379479
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  |  +--| (100)
|        |         |     |  |        |  |           |  |  |  |        |  |     |  |  |     +--P93205LYCES376476
|        |         |     |  |        |  |           |  |  |  |        |  |     |  +--| (89)
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |        +--Q9M6969ROSI93193
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |     +--| (63)
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |     |  +---------------Q9LRF2ORYSA353475
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |  +--| (63)
|        |         |     |  |        |  |           |  |  |  |        |  |     |     |  |  +--Q9LUM3ARATH361462
|        |         |     |  |        |  |           |  |  |  |        |  |     |     +--| (61)
|        |         |     |  |        |  |           |  |  |  |        |  |     |        +--O49607ARATH359457
|        |         |     |  |        |  |           |  |  |  |        |  |  +--| (87)
|        |         |     |  |        |  |           |  |  |  |        |  |  |  |  +--Q9FJF3ARATH365468
|        |         |     |  |        |  |           |  |  |  |        |  |  |  +--| (100)
|        |         |     |  |        |  |           |  |  |  |        |  |  |     +---O82440ARATH363466
|        |         |     |  |        |  |           |  |  |  |        |  +--| (76)
|        |         |     |  |        |  |           |  |  |  |        |     |   +--O65836LYCES354455
|        |         |     |  |        |  |           |  |  |  |        |     +---| (100)
|        |         |     |  |        |  |           |  |  |  |        |         |        +--Q9LWA3LYCES355455
|        |         |     |  |        |  |           |  |  |  |        |         |     +--| (94)
|        |         |     |  |        |  |           |  |  |  |        |         |     |  +--Q9LWA4LYCES355452
|        |         |     |  |        |  |           |  |  |  |        |         |  +--| (94)
|        |         |     |  |        |  |           |  |  |  |        |         |  |  +--O04678LYCES353454
|        |         |     |  |        |  |           |  |  |  |        |         +--| (88)
|        |         |     |  |        |  |           |  |  |  |        |            +--O82007LYCES354455
|        |         |     |  |        |  |           |  |  |  |     +--| (78)
|        |         |     |  |        |  |           |  |  |  |     |  |     +--Q9LNU1ARATH363466
|        |         |     |  |        |  |           |  |  |  |     |  |  +--| (99)
|        |         |     |  |        |  |           |  |  |  |     |  |  |  +---Q9LNU0ARATH366469
|        |         |     |  |        |  |           |  |  |  |     |  +--| (85)
|        |         |     |  |        |  |           |  |  |  |     |     +---Q9LDM8SOYBN369474
|        |         |     |  |        |  |           |  |  |  |  +--| (75)
|        |         |     |  |        |  |           |  |  |  |  |  |        +------Q9LZS6ARATH359464
|        |         |     |  |        |  |           |  |  |  |  |  |     +--| (99)
|        |         |     |  |        |  |           |  |  |  |  |  |     |  +----Q9LLL8ARATH360457
|        |         |     |  |        |  |           |  |  |  |  |  |  +--| (70)
|        |         |     |  |        |  |           |  |  |  |  |  |  |  |  +--------Q39547CUCME352448
|        |         |     |  |        |  |           |  |  |  |  |  |  |  +--| (91)
|        |         |     |  |        |  |           |  |  |  |  |  |  |     |  +----Q9ZTT3SOYBN353450
|        |         |     |  |        |  |           |  |  |  |  |  |  |     +--| (75)
|        |         |     |  |        |  |           |  |  |  |  |  |  |        |  +--Q9FIF8ARATH345439
|        |         |     |  |        |  |           |  |  |  |  |  |  |        +--| (95)
|        |         |     |  |        |  |           |  |  |  |  |  |  |           |     +----Q9FIG1ARATH310402
|        |         |     |  |        |  |           |  |  |  |  |  |  |           |  +--| (81)
|        |         |     |  |        |  |           |  |  |  |  |  |  |           |  |  +------O23357ARATH308399
|        |         |     |  |        |  |           |  |  |  |  |  |  |           +--| (92)
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |        +--Q9FIG2ARATH346440
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |     +--| (100)
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |     |  +--Q9FGU4ARATH318412
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |  +--| (97)
|        |         |     |  |        |  |           |  |  |  |  |  |  |              |  |  +--Q9FGU3ARATH354448
|        |         |     |  |        |  |           |  |  |  |  |  |  |              +--| (96)
|        |         |     |  |        |  |           |  |  |  |  |  |  |                 +--Q9STF6ARATH357450
|        |         |     |  |        |  |           |  |  |  |  |  +--| (75)
|        |         |     |  |        |  |           |  |  |  |  |     +---------Q9FHA4ARATH337447
|        |         |     |  |        |  |           |  |  |  +--| (96)
|        |         |     |  |        |  |           |  |  |     |      +-------Q43546LILLO390506
|        |         |     |  |        |  |           |  |  |     |   +--| (100)
|        |         |     |  |        |  |           |  |  |     |   |  +--P93221LYCES380496
|        |         |     |  |        |  |           |  |  |     +---| (100)
|        |         |     |  |        |  |           |  |  |         |        +--Q9SA75ARATH415514
|        |         |     |  |        |  |           |  |  |         |     +--| (100)
|        |         |     |  |        |  |           |  |  |         |     |  |  +--Q9SUN6ARATH423539
|        |         |     |  |        |  |           |  |  |         |     |  +--| (100)
|        |         |     |  |        |  |           |  |  |         |     |     +--Q9FI12ARATH409524
|        |         |     |  |        |  |           |  |  |         |  +--| (98)
|        |         |     |  |        |  |           |  |  |         |  |  +----O64481ARATH389502
|        |         |     |  |        |  |           |  |  |         +--| (73)
|        |         |     |  |        |  |           |  |  |            +--------O48798ARATH337454
|        |         |     |  |        |  |           |  +--| (97)
|        |         |     |  |        |  |           |     |              +--O82777LYCES363456
|        |         |     |  |        |  |           |     |           +--| (96)
|        |         |     |  |        |  |           |     |           |  +--O82006LYCES371469
|        |         |     |  |        |  |           |     |        +--| (96)
|        |         |     |  |        |  |           |     |        |  +--Q9ZS42LYCES368466
|        |         |     |  |        |  |           |     +--------| (100)
|        |         |     |  |        |  |           |              +--Q9ZS44LYCES368466
|        |         |     |  |        |  |        +--| (71)
|        |         |     |  |        |  |        |  |         +-----PSL2MOUSE58155
|        |         |     |  |        |  |        |  |     +---| (100)
|        |         |     |  |        |  |        |  |     |   +------PSL1HUMAN27127
|        |         |     |  |        |  |        |  |  +--| (97)
|        |         |     |  |        |  |        |  |  |  +------Q9RYI7DEIRA162256
|        |         |     |  |        |  |        |  +--| (93)
|        |         |     |  |        |  |        |     |      +---PAP21DROME62164
|        |         |     |  |        |  |        |     |  +---| (100)
|        |         |     |  |        |  |        |     |  |   +-----PAP21HUMAN56156
|        |         |     |  |        |  |        |     +--| (99)
|        |         |     |  |        |  |        |        |     +-----Q9VK27DROME656759
|        |         |     |  |        |  |        |        |  +--| (79)
|        |         |     |  |        |  |        |        |  |  +----Q09641CAEEL654764
|        |         |     |  |        |  |        |        +--| (98)
|        |         |     |  |        |  |        |           +----Q9UFV7HUMAN122227
|        |         |     |  |        |  |     +--| (46)
|        |         |     |  |        |  |     |  +------------P87139SCHPO92215
|        |         |     |  |        |  |  +--| (45)
|        |         |     |  |        |  |  |  |  +---------Q9HZQ8PSEAE150258
|        |         |     |  |        |  |  |  +--| (73)
|        |         |     |  |        |  |  |     |      +--Q9ULK6HUMAN147249
|        |         |     |  |        |  |  |     |   +--| (99)
|        |         |     |  |        |  |  |     |   |  +-----GOLIMOUSE71169
|        |         |     |  |        |  |  |     +---| (100)
|        |         |     |  |        |  |  |         |  +--Q9JJF8MOUSE75183
|        |         |     |  |        |  |  |         +--| (100)
|        |         |     |  |        |  |  |            +--Q9D3V4MOUSE78180
|        |         |     |  |        |  +--| (64)
|        |         |     |  |        |     |            +--Q9ZW87ARATH79175
|        |         |     |  |        |     |         +--| (100)
|        |         |     |  |        |     |         |  +--Q9MA44ARATH75171
|        |         |     |  |        |     |     +---| (100)
|        |         |     |  |        |     |     |   +--Q9CAD4ARATH78174
|        |         |     |  |        |     |  +--| (62)
|        |         |     |  |        |     |  |  |             +--O64758ARATH58164
|        |         |     |  |        |     |  |  |          +--| (69)
|        |         |     |  |        |     |  |  |          |  +--Q9FYH7ARATH57165
|        |         |     |  |        |     |  |  |       +--| (100)
|        |         |     |  |        |     |  |  |       |  +--O49438ARATH58166
|        |         |     |  |        |     |  |  |    +--| (85)
|        |         |     |  |        |     |  |  |    |  |  +--O80977ARATH56168
|        |         |     |  |        |     |  |  |    |  +--| (74)
|        |         |     |  |        |     |  |  |    |     |  +--P93026ARATH51163
|        |         |     |  |        |     |  |  |    |     +--| (99)
|        |         |     |  |        |     |  |  |    |        |  +--O486629ROSI53165
|        |         |     |  |        |     |  |  |    |        +--| (99)
|        |         |     |  |        |     |  |  |    |           +--O22925ARATH55167
|        |         |     |  |        |     |  |  +----| (100)
|        |         |     |  |        |     |  |       +--Q9LLR3WHEAT53161
|        |         |     |  |        |     +--| (46)
|        |         |     |  |        |        |     +----Q9M622ARATH47149
|        |         |     |  |        |        |  +--| (99)
|        |         |     |  |        |        |  |  |        +--Q9LQG6ARATH340439
|        |         |     |  |        |        |  |  |     +--| (100)
|        |         |     |  |        |        |  |  |     |  +--Q9LQG6ARATH31142
|        |         |     |  |        |        |  |  |  +--| (99)
|        |         |     |  |        |        |  |  |  |  +--Q9M0N7ARATH43129
|        |         |     |  |        |        |  |  +--| (99)
|        |         |     |  |        |        |  |     +--O80554ARATH45146
|        |         |     |  |        |        +--| (96)
|        |         |     |  |        |           |  +----Q9VI20DROME53155
|        |         |     |  |        |           +--| (97)
|        |         |     |  |        |              |        +---O75866HUMAN114217
|        |         |     |  |        |              |     +--| (97)
|        |         |     |  |        |              |     |  +--Q9H6Y7HUMAN48152
|        |         |     |  |        |              +-----| (98)
|        |         |     |  |        |                    +--RNF13HUMAN58162
|        |         |     |  |     +--| (80)
|        |         |     |  |     |  +-----Q9RW57DEIRA412512
|        |         |     |  |  +--| (75)
|        |         |     |  |  |  |  +--Q9K671BACHD129222
|        |         |     |  |  |  +--| (100)
|        |         |     |  |  |     +--YWADBACSU120213
|        |         |     |  +--| (56)
|        |         |     |     +-----Q485459LACO459553
|        |         |  +--| (54)
|        |         |  |  |     +--Q9F8Q4STRTR413507
|        |         |  |  |  +--| (98)
|        |         |  |  |  |  +----Q9A180STRPY457552
|        |         |  |  +--| (95)
|        |         |  |     +----Q9K2K8STRAG356446
|        |         +--| (87)
|        |            |     +---Q9KEM1BACHD374463
|        |            |  +--| (92)
|        |            |  |  +---SUBVBACSU375465
|        |            +--| (63)
|        |               |  +----Q9K6G6BACHD325413
|        |               +--| (99)
|        |                  +--Q9EXK0BACPF263354
|     +--| (93)
|     |  |  +--TFR2MOUSE231330
|     |  +--| (100)
|     |     +----TFR1CANFA233323
+-----| (100)
      |  +-----YJ96YEAST235337
      +--| (99)
         +-------YGV9SCHPO233327


Consensus tree in newick format: 

(Q08919YEAST241333:0.8373226457,Q08693YEAST255349:0.7660603719,(((((Q9XH28ARATH1104:0.8372389429,(GCP2ARATH162253:0.7180704251,NLDLRAT159266:0.7887551414)97:0.2154835649)67:0.1871570257,GCP2CAEEL173280:0.6668820962)66:0.1198481731,(FOLH1HUMAN165265:0.7597507598,(((Q9HRR8HALN185189:0.4932520817,Q9HNP7HALN191192:0.6847068423)100:0.3585513073,Q9V2L7PYRAB106198:1.9444747971)95:0.2367151798,((((((Q9RL54STRCO797889:1.2290248562,Q9L0A0STRCO773868:1.0720039833)86:0.2807353712,Q9FC06STRCO808902:0.4793152819)78:0.1085176270,(Q9FBZ4STRCO799895:0.4561102620,Q9YDB0AERPE120224:1.8933829319)98:0.3181446278)95:0.5728607781,(((((((Q537379ACTO128227:1.1184260115,P96264MYCTU135234:0.8830494289)87:0.4041223781,(Q56700VIBME366467:0.8305507222,O527679GAMM391491:0.4368873254)100:0.9440344367)80:0.0701287908,APE3YEAST170272:1.3025963575)73:0.3683272790,((((((Q9S4M8STRPN484573:1.9172226403,(Q9S4K2LACHE443540:0.5157819490,P1PLACLC454552:0.5883581740)100:0.3575886771)90:0.1999015869,((((((Q9STQ2ARATH341438:1.6856690659,O81899ARATH13871472:0.9843560686)81:0.4972699977,((Q9ZSB0ARATH367460:0.4825698811,(((((Q9SZY3ARATH376479:0.1283724609,(Q9T0B5ARATH405508:0.1365417066,Q9SZY2ARATH366469:0.1527082489)100:0.1271814319)100:0.0826956309,Q9MAP7ARATH375478:0.1062887253)99:0.0557060718,Q9MAP5ARATH378481:0.1994062530)99:0.0500982774,Q9MAP6ARATH374477:0.0987295100)99:0.1215226885,Q9MAP4ARATH336438:0.6209319001)99:0.1244695574)95:0.2444895505,(Q9C7U9ARATH381469:1.0163453987,Q9C7U8ARATH379467:0.6908673824)99:0.2783964096)91:0.2586241427)53:0.0037464401,(Q9FVC7ORYSA362456:1.3473600251,(((Q9SVT3ARATH371454:0.3890293286,Q9SVT2ARATH325412:0.1681224021)75:0.2436797069,Q9LYH9ARATH363459:1.2790200012)100:0.4527257089,O81899ARATH699795:1.1489404243)97:0.1607745199)84:0.2041978004)99:0.5491736919,Q38708ALNGL365455:1.2834608185)70:0.1040556978,(((((Q9LJ20ORYSA382485:0.9462176508,Q40764PICAB375478:0.5398220968)99:0.2998419966,((((((Q9FK77ARATH357435:1.0296302842,Q9FK76ARATH400497:0.4261039221)99:0.3306394777,Q9AX30ORYSA384487:0.5094291383)57:0.1303023526,Q9LPD1ARATH355454:0.8776118673)62:0.0722217674,(((((O64495ARATH374471:0.9168386165,Q9ZUF6ARATH358455:0.1649999822)66:0.1417274078,Q9LVJ1ARATH369464:0.4056123568)66:0.1202016031,(P93204LYCES362461:0.3461645401,O65351ARATH362461:0.1350488256)93:0.1244134008)70:0.1587427984,(Q9FLI4ARATH379479:0.1763896993,P93205LYCES376476:0.1979776932)100:0.2785665489)53:0.0990826297,(((Q9M6969ROSI93193:0.0288113435,Q9LRF2ORYSA353475:2.2183432621)63:0.0698627906,Q9LUM3ARATH361462:0.2248233733)63:0.2762770913,O49607ARATH359457:0.4021466100)61:0.1067083190)89:0.2218630799)58:0.1064233749,(Q9FJF3ARATH365468:0.4895654854,O82440ARATH363466:0.5700447560)100:0.3577893090)87:0.1076599781,(O65836LYCES354455:0.1855263604,(((Q9LWA3LYCES355455:0.2061061164,Q9LWA4LYCES355452:0.3368328530)94:0.0934203716,O04678LYCES353454:0.1081978031)94:0.1346630756,O82007LYCES354455:0.0664515085)88:0.1482085240)100:0.6541232613)76:0.1893372066)73:0.1850571902,((Q9LNU1ARATH363466:0.5106974196,Q9LNU0ARATH366469:0.6391785205)99:0.2419180102,Q9LDM8SOYBN369474:0.6652122541)85:0.2003214179)78:0.1510438002,(((Q9LZS6ARATH359464:1.0132548142,Q9LLL8ARATH360457:0.7211731120)99:0.3207989556,(Q39547CUCME352448:1.2695291852,(Q9ZTT3SOYBN353450:0.7829789555,(Q9FIF8ARATH345439:0.5383273114,((Q9FIG1ARATH310402:0.7918779462,O23357ARATH308399:0.9614134364)81:0.1313210268,(((Q9FIG2ARATH346440:0.2024065318,Q9FGU4ARATH318412:0.2133496810)100:0.4044594107,Q9FGU3ARATH354448:0.2679664375)97:0.3352316826,Q9STF6ARATH357450:0.2061346367)96:0.1723604661)92:0.1791560781)95:0.2641011000)75:0.1367425185)91:0.1753413502)70:0.0659364789,Q9FHA4ARATH337447:1.4575004167)75:0.1602790784)75:0.0560946906,((Q43546LILLO390506:1.0804682170,P93221LYCES380496:0.4186799125)100:0.4104110698,(((Q9SA75ARATH415514:0.3923380691,(Q9SUN6ARATH423539:0.1651610282,Q9FI12ARATH409524:0.1427004685)100:0.2673420356)100:0.4354398345,O64481ARATH389502:0.7588684198)98:0.2219913730,O48798ARATH337454:1.2703801212)73:0.0810384473)100:0.6599330427)96:0.2348518643)71:0.2078474003,(((O82777LYCES363456:0.2826135623,O82006LYCES371469:0.1403146421)96:0.0653982692,Q9ZS42LYCES368466:0.0939472494)96:0.1453353357,Q9ZS44LYCES368466:0.0189945736)100:1.3260835848)97:0.1608341713)88:0.0973246337,(((PSL2MOUSE58155:0.8334075517,PSL1HUMAN27127:0.9528491656)100:0.6277518759,Q9RYI7DEIRA162256:1.0639974304)97:0.2437752273,((PAP21DROME62164:0.6170718127,PAP21HUMAN56156:0.8446185716)100:0.5938282325,((Q9VK27DROME656759:0.8246833648,Q09641CAEEL654764:0.6902923150)79:0.1665892163,Q9UFV7HUMAN122227:0.7670693196)98:0.2140368460)99:0.2282371919)93:0.0960479754)71:0.0606421185,P87139SCHPO92215:1.8274373142)46:0.0416896928,(Q9HZQ8PSEAE150258:1.3947302983,((Q9ULK6HUMAN147249:0.4651105888,GOLIMOUSE71169:0.8683173770)99:0.2225398399,(Q9JJF8MOUSE75183:0.5380011665,Q9D3V4MOUSE78180:0.5025130208)100:0.4358041932)100:0.6057053276)73:0.2882517248)45:0.1464039260,((((Q9ZW87ARATH79175:0.2461401800,Q9MA44ARATH75171:0.2583191347)100:0.4321824386,Q9CAD4ARATH78174:0.5122808608)100:0.5460141944,((((O64758ARATH58164:0.3449820406,Q9FYH7ARATH57165:0.0935254503)69:0.1349989328,O49438ARATH58166:0.1701629239)100:0.5220514968,(O80977ARATH56168:0.1994673882,(P93026ARATH51163:0.1334492421,(O486629ROSI53165:0.1909656234,O22925ARATH55167:0.2281813248)99:0.0356966275)99:0.1263328528)74:0.1778552477)85:0.1296695810,Q9LLR3WHEAT53161:0.2274714227)100:0.7452891112)62:0.1319039220,((Q9M622ARATH47149:0.7254898781,(((Q9LQG6ARATH340439:0.1056399235,Q9LQG6ARATH31142:0.4887403237)100:0.2989407936,Q9M0N7ARATH43129:0.2829231000)99:0.2746781405,O80554ARATH45146:0.4896934768)99:0.2910589377)99:0.2785190224,(Q9VI20DROME53155:0.7465013918,((O75866HUMAN114217:0.6462721504,Q9H6Y7HUMAN48152:0.4027263921)97:0.1370363581,RNF13HUMAN58162:0.2953432305)98:0.8219946350)97:0.3316386367)96:0.4845091965)46:0.1266750318)64:0.1585936908)69:0.1718114049,Q9RW57DEIRA412512:0.8574416687)80:0.1650287373,(Q9K671BACHD129222:0.3040369943,YWADBACSU120213:0.2462600534)100:0.4190196109)75:0.0984089841,Q485459LACO459553:0.8617216242)56:0.0714746893)81:0.1871566494,((Q9F8Q4STRTR413507:0.4342206660,Q9A180STRPY457552:0.8043165389)98:0.2890591577,Q9K2K8STRAG356446:0.6910373327)95:0.2657623548)54:0.0865340805,((Q9KEM1BACHD374463:0.6107653205,SUBVBACSU375465:0.6403695467)92:0.1912382608,(Q9K6G6BACHD325413:0.6747951827,Q9EXK0BACPF263354:0.4437099578)99:0.3615080974)63:0.0302521297)87:0.3634153246)100:0.5941056160)60:0.2311216170)67:0.2533348930,(TFR2MOUSE231330:0.2769383969,TFR1CANFA233323:0.6972032841)100:0.5286970616)93:0.2124609760,(YJ96YEAST235337:0.8907480851,YGV9SCHPO233327:1.1835897678)99:0.3741511929)100:0.8611677144);

TIME STAMP
----------

Date and time: Fri Jun 14 16:48:33 2019
Total CPU time used: 598.874433 seconds (0h:9m:58s)
Total wall-clock time used: 207.4657249 seconds (0h:3m:27s)

