IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00120.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF00120_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 934919

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 340 amino-acid sites
Number of constant sites: 11 (= 3.23529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.23529% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 339

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -43461.6885 (s.e. 1353.3115)
Unconstrained log-likelihood (without tree): -1980.4552
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 87329.3769
Corrected Akaike information criterion (AICc) score: 87938.3769
Bayesian information criterion (BIC) score: 88106.6529

Total tree length (sum of branch lengths): 37.9605
Sum of internal branch lengths: 12.3889 (32.6363% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9I275PSEAE120380' is drawn at root

+--------Q9I275PSEAE120380
|
|         +--Q9I3F1PSEAE117376
|     +---|
|     |   +--Q9HT51PSEAE117377
|  +--|
|  |  +------Q9A3R4CAUCR118379
+--|
|  +--------Q98CH5RHILO124386
|
|  +-----Q986Q4RHILO115373
+--|
   |             +---Q9I6J3PSEAE114374
   |          +--|
   |          |  |  +--Q9A3S2CAUCR129388
   |          |  +--|
   |          |     +----Q988Z8RHILO141401
   |       +--|
   |       |  +------Q98EM0RHILO120379
   |  +----|
   |  |    +-------Q9HYP0PSEAE75335
   +--|
      |        +------------Q9AMT8BRAJA106364
      |     +**|
      |     |  |                        +----------Q9Y9Z7AERPE101376
      |     |  |                     +--|
      |     |  |                     |  |  +--GLNASULSO104385
      |     |  |                     |  +--|
      |     |  |                     |     +--GLNASULAC107387
      |     |  |                  +--|
      |     |  |                  |  |                  +--Q9PPK8CAMJE107389
      |     |  |                  |  |              +---|
      |     |  |                  |  |              |   +----GLNAHELPJ111392
      |     |  |                  |  |           +--|
      |     |  |                  |  |           |  |     +----Q9PCD9XYLFA137418
      |     |  |                  |  |           |  |  +--|
      |     |  |                  |  |           |  |  |  |  +--O86055HERSE104385
      |     |  |                  |  |           |  |  |  +--|
      |     |  |                  |  |           |  |  |     +---GLNANEIGO105386
      |     |  |                  |  |           |  +--|
      |     |  |                  |  |           |     |           +--Q9FAR9SHEVI102383
      |     |  |                  |  |           |     |        +--|
      |     |  |                  |  |           |     |        |  |  +--GLNAECOLI101382
      |     |  |                  |  |           |     |        |  +--|
      |     |  |                  |  |           |     |        |     +---GLNAHAEIN106387
      |     |  |                  |  |           |     |     +--|
      |     |  |                  |  |           |     |     |  +--GLNATHIFE104382
      |     |  |                  |  |           |     |  +--|
      |     |  |                  |  |           |     |  |  +--GLNAMETCA102383
      |     |  |                  |  |           |     +--|
      |     |  |                  |  |           |        +--GLNAAZOVI100381
      |     |  |                  |  |        +--|
      |     |  |                  |  |        |  |        +---Q9A6W3CAUCR103383
      |     |  |                  |  |        |  |     +--|
      |     |  |                  |  |        |  |     |  |  +--GLNAAZOCA102382
      |     |  |                  |  |        |  |     |  +--|
      |     |  |                  |  |        |  |     |     +---GLN1RHILV103383
      |     |  |                  |  |        |  |  +--|
      |     |  |                  |  |        |  |  |  +---GLNARHOCA103382
      |     |  |                  |  |        |  +--|
      |     |  |                  |  |        |     |  +--Q53045RHORU103383
      |     |  |                  |  |        |     +--|
      |     |  |                  |  |        |        +--GLNAAZOBR103383
      |     |  |                  |  |     +--|
      |     |  |                  |  |     |  |  +----O31044SYNPW104387
      |     |  |                  |  |     |  +--|
      |     |  |                  |  |     |     |  +--GLNASYNP2104386
      |     |  |                  |  |     |     +--|
      |     |  |                  |  |     |        +--GLNAANASP102386
      |     |  |                  |  |  +--|
      |     |  |                  |  |  |  |     +--O85177AMYMD104387
      |     |  |                  |  |  |  |  +--|
      |     |  |                  |  |  |  |  |  |  +--GLN1MYCTU105391
      |     |  |                  |  |  |  |  |  +--|
      |     |  |                  |  |  |  |  |     +--Q79VE3CORGL105390
      |     |  |                  |  |  |  +--|
      |     |  |                  |  |  |     +--GLN1STRRP101382
      |     |  |                  |  +--|
      |     |  |                  |     +----GLNAAQUAE105383
      |     |  |              +---|
      |     |  |              |   +--------GLNAARCFU116406
      |     |  |           +--|
      |     |  |           |  +-----GLNATHEMA102354
      |     |  |        +--|
      |     |  |        |  |           +-----Q9RX64DEIRA111363
      |     |  |        |  |        +--|
      |     |  |        |  |        |  |  +------Q9K665BACHD115369
      |     |  |        |  |        |  +--|
      |     |  |        |  |        |     +--GLNACLOSA105357
      |     |  |        |  |     +--|
      |     |  |        |  |     |  |     +----GLNAHALVO117369
      |     |  |        |  |     |  |  +--|
      |     |  |        |  |     |  |  |  +---GLNAHALN1115368
      |     |  |        |  |     |  +--|
      |     |  |        |  |     |     |       +--Q9RDS6STRCO104367
      |     |  |        |  |     |     +-------|
      |     |  |        |  |     |             |  +--GLN2MYCTU106361
      |     |  |        |  |     |             +--|
      |     |  |        |  |     |                +-----Q9AEL4CORGL87342
      |     |  |        |  |  +--|
      |     |  |        |  |  |  |     +--Q9RDW7LACRH107360
      |     |  |        |  |  |  |  +--|
      |     |  |        |  |  |  |  |  +--------GLNALACDE107360
      |     |  |        |  |  |  +--|
      |     |  |        |  |  |     |     +--GLNASTAAW107360
      |     |  |        |  |  |     |  +--|
      |     |  |        |  |  |     |  |  +--GLNABACCE104357
      |     |  |        |  |  |     +--|
      |     |  |        |  |  |        |  +--GLNALACLA106360
      |     |  |        |  |  |        +--|
      |     |  |        |  |  |           |  +--Q97S86STRPN106362
      |     |  |        |  |  |           +--|
      |     |  |        |  |  |              +------P95692STRAG106363
      |     |  |        |  +--|
      |     |  |        |     |  +-----GLNAMETTH107357
      |     |  |        |     +--|
      |     |  |        |        |     +--GLNAMETMP110361
      |     |  |        |        |  +--|
      |     |  |        |        |  |  +--GLNAMETJA115369
      |     |  |        |        +--|
      |     |  |        |           +--------Q977Z8THEVO122376
      |     |  |     +--|
      |     |  |     |  +----GLNAPYRAB96343
      |     |  |  +--|
      |     |  |  |  |       +------Q98A06RHILO120379
      |     |  |  |  |  +----|
      |     |  |  |  |  |    +---------GLN3RHILP97353
      |     |  |  |  +--|
      |     |  |  |     |   +-------------Q97W07SULSO106353
      |     |  |  |     +---|
      |     |  |  |         +------Q97VQ9SULSO102351
      |     |  +--|
      |     |     |                  +----Q44249ACISP140411
      |     |     |        +---------|
      |     |     |        |         +--P95529PSEPU135405
      |     |     |     +--|
      |     |     |     |  +-------------------GLUD1HUMAN181431
      |     |     |  +--|
      |     |     |  |  |                                     +--Q9U307CAEEL115368
      |     |     |  |  |                                  +--|
      |     |     |  |  |                                  |  |     +--GLNAPANAR107359
      |     |     |  |  |                                  |  |  +--|
      |     |     |  |  |                                  |  |  |  |     +--Q27747PARLI109362
      |     |     |  |  |                                  |  |  |  |  +--|
      |     |     |  |  |                                  |  |  |  |  |  +---GLNAXENLA110363
      |     |     |  |  |                                  |  |  |  +--|
      |     |     |  |  |                                  |  |  |     +--GLN2DROME116369
      |     |     |  |  |                                  |  +--|
      |     |     |  |  |                                  |     |  +---O96301AEDAE148400
      |     |     |  |  |                                  |     +--|
      |     |     |  |  |                                  |        +--GLN1DROME147399
      |     |     |  |  |                               +--|
      |     |     |  |  |                               |  +-----GLNACAEEL114367
      |     |     |  |  |                            +--|
      |     |     |  |  |                            |  |  +----GLNACOLGL109358
      |     |     |  |  |                            |  +--|
      |     |     |  |  |                            |     |     +--GLNAYEAST106355
      |     |     |  |  |                            |     |  +--|
      |     |     |  |  |                            |     |  |  +--GLNAAGABI105352
      |     |     |  |  |                            |     +--|
      |     |     |  |  |                            |        +--GLNASCHPO111357
      |     |     |  |  |                         +--|
      |     |     |  |  |                         |  |        +--GLN2HORVU165417
      |     |     |  |  |                         |  |     +--|
      |     |     |  |  |                         |  |     |  +--GLN1ALNGL103355
      |     |     |  |  |                         |  |  +--|
      |     |     |  |  |                         |  |  |  +-------O96463SKECO151405
      |     |     |  |  |                         |  +--|
      |     |     |  |  |                         |     +----GLN1CHLRE132382
      |     |     |  |  |         +---------------|
      |     |     |  |  |         |               |  +-------GLN2CHLRE129380
      |     |     |  |  |         |               +--|
      |     |     |  |  |         |                  |     +--GLN2STRVR89337
      |     |     |  |  |         |                  |  +--|
      |     |     |  |  |         |                  |  |  +--GLN2STRHY85334
      |     |     |  |  |         |                  +--|
      |     |     |  |  |         |                     +----GLN2FRAAL84330
      |     |     |  |  +---------|
      |     |     |  |            |                         +--Q9ZF059CYAN195481
      |     |     |  |            |                     +---|
      |     |     |  |            |                     |   +--P77970SYNY3196481
      |     |     |  |            |                  +--|
      |     |     |  |            |                  |  +-------Q97FR9CLOAB167453
      |     |     |  |            +------------------|
      |     |     |  |                               +--Q9RSU0DEIRA269550
      |     |     +--|
      |     |        |             +--Q9SCP3ARATH507767
      |     |        |    +--------|
      |     |        |    |        +---Q9SC91MEDTR118378
      |     |        +----|
      |     |             |         +------Q9KZC7STRCO124380
      |     |             |     +---|
      |     |             |     |   +----------O07752MYCTU111362
      |     |             |  +--|
      |     |             |  |  +-----------Q9HT65PSEAE105357
      |     |             +--|
      |     |                +----------------Q9C213NEUCR546810
      |  +--|
      |  |  +---------------------------Q9ZD52RICPR20233
      +--|
         |     +--------Q98H15RHILO126386
         +-----|
               |   +--O88070STRCO130384
               +---|
                   +----O33342MYCTU121378

Tree in newick format:

(Q9I275PSEAE120380:0.4061253880,(((Q9I3F1PSEAE117376:0.1256331996,Q9HT51PSEAE117377:0.1385076983):0.1785070675,Q9A3R4CAUCR118379:0.3092327755):0.0850383068,Q98CH5RHILO124386:0.4215422361):0.0863554397,(Q986Q4RHILO115373:0.2815526960,((((Q9I6J3PSEAE114374:0.2002418922,(Q9A3S2CAUCR129388:0.1457108441,Q988Z8RHILO141401:0.2548786357):0.1249688084):0.1022286773,Q98EM0RHILO120379:0.3239355911):0.1355863755,Q9HYP0PSEAE75335:0.3776245946):0.2214594991,(((Q9AMT8BRAJA106364:0.5778909203,((((((((Q9Y9Z7AERPE101376:0.5030415391,(GLNASULSO104385:0.1169327501,GLNASULAC107387:0.1308457003):0.1318576688):0.1356278078,((((((Q9PPK8CAMJE107389:0.1734103011,GLNAHELPJ111392:0.2348995628):0.2142520740,((Q9PCD9XYLFA137418:0.2475661452,(O86055HERSE104385:0.1166782409,GLNANEIGO105386:0.1947775417):0.0356407889):0.0417056897,((((Q9FAR9SHEVI102383:0.1241173078,(GLNAECOLI101382:0.1014171069,GLNAHAEIN106387:0.2021042305):0.0735563770):0.0554490149,GLNATHIFE104382:0.1598653458):0.0171125510,GLNAMETCA102383:0.1006420353):0.0427199543,GLNAAZOVI100381:0.1513778120):0.0335464596):0.0538834441):0.0289755013,(((Q9A6W3CAUCR103383:0.1919515586,(GLNAAZOCA102382:0.1092015390,GLN1RHILV103383:0.1823121310):0.0708858964):0.0678994313,GLNARHOCA103382:0.2014070674):0.0367111364,(Q53045RHORU103383:0.1116543846,GLNAAZOBR103383:0.1315844167):0.0531621714):0.0778881175):0.0951487398,(O31044SYNPW104387:0.2379437272,(GLNASYNP2104386:0.1004439119,GLNAANASP102386:0.1588078455):0.0760126368):0.1037826189):0.0605613103,((O85177AMYMD104387:0.1448492116,(GLN1MYCTU105391:0.1308404077,Q79VE3CORGL105390:0.1747970245):0.0574747162):0.0633610486,GLN1STRRP101382:0.1193045040):0.1377236490):0.1225748993,GLNAAQUAE105383:0.2488069133):0.1324699252):0.1023756887,GLNAARCFU116406:0.4337957061):0.2127664848,GLNATHEMA102354:0.2670421792):0.0416891066,((((Q9RX64DEIRA111363:0.2673579792,(Q9K665BACHD115369:0.3083337422,GLNACLOSA105357:0.1251754376):0.0779622021):0.0359304901,((GLNAHALVO117369:0.2268963341,GLNAHALN1115368:0.1770024425):0.0791920655,(Q9RDS6STRCO104367:0.1652782562,(GLN2MYCTU106361:0.1262277312,Q9AEL4CORGL87342:0.3010427877):0.1078841878):0.3917295263):0.0533454615):0.0770020629,((Q9RDW7LACRH107360:0.1333824969,GLNALACDE107360:0.4223810771):0.0385695541,((GLNASTAAW107360:0.1051788315,GLNABACCE104357:0.1396847657):0.0498699001,(GLNALACLA106360:0.0993831453,(Q97S86STRPN106362:0.0574817713,P95692STRAG106363:0.3129428560):0.0821898181):0.1020592525):0.0299409104):0.1182299660):0.0818216108,(GLNAMETTH107357:0.2688853963,((GLNAMETMP110361:0.1640649686,GLNAMETJA115369:0.1105640140):0.1250868486,Q977Z8THEVO122376:0.3974691741):0.0881767312):0.0578467727):0.0652789359):0.1106324355,GLNAPYRAB96343:0.2605424186):0.1696616401,((Q98A06RHILO120379:0.3325386440,GLN3RHILP97353:0.4713401280):0.2280159371,(Q97W07SULSO106353:0.6226699263,Q97VQ9SULSO102351:0.3372678520):0.1862798381):0.0277915252):0.1577356513,((((Q44249ACISP140411:0.2551370604,P95529PSEPU135405:0.1750117712):0.4606565276,GLUD1HUMAN181431:0.8987945590):0.1276091097,((((((Q9U307CAEEL115368:0.1690000038,((GLNAPANAR107359:0.1675878134,((Q27747PARLI109362:0.1492048928,GLNAXENLA110363:0.1833919063):0.0729920539,GLN2DROME116369:0.1554851767):0.0444483448):0.0299236672,(O96301AEDAE148400:0.2020853934,GLN1DROME147399:0.1610367490):0.1726471741):0.0370607218):0.0436462862,GLNACAEEL114367:0.2985066650):0.0306360976,(GLNACOLGL109358:0.2221878646,((GLNAYEAST106355:0.1706086058,GLNAAGABI105352:0.1467916355):0.0663331058,GLNASCHPO111357:0.1728565562):0.0322301945):0.1192827448):0.0534592381,(((GLN2HORVU165417:0.1276769682,GLN1ALNGL103355:0.1117640945):0.1013917458,O96463SKECO151405:0.3734290449):0.0953137522,GLN1CHLRE132382:0.2570416170):0.0725577491):0.1039536044,(GLN2CHLRE129380:0.3720686296,((GLN2STRVR89337:0.1268361483,GLN2STRHY85334:0.1377755918):0.1134123655,GLN2FRAAL84330:0.2298711444):0.1357591566):0.0564165798):0.7068671517,(((Q9ZF059CYAN195481:0.1150426678,P77970SYNY3196481:0.0890541669):0.1830277732,Q97FR9CLOAB167453:0.3611371552):0.1090428145,Q9RSU0DEIRA269550:0.1685830021):0.8497182934):0.4815185705):0.0675447176,((Q9SCP3ARATH507767:0.1724947114,Q9SC91MEDTR118378:0.2060857369):0.4095551231,(((Q9KZC7STRCO124380:0.3433084976,O07752MYCTU111362:0.4860519027):0.1862021388,Q9HT65PSEAE105357:0.5294485620):0.0523682831,Q9C213NEUCR546810:0.7503640888):0.0730486785):0.2284416681):0.0437612029):0.1683798101):0.0000028058,Q9ZD52RICPR20233:1.2447554675):0.1174241793,(Q98H15RHILO126386:0.4375791460,(O88070STRCO130384:0.1540148431,O33342MYCTU121378:0.2511138966):0.2003429121):0.2910414142):0.1240584956):0.1564313442):0.1172104187);

TIME STAMP
----------

Date and time: Thu Apr 25 08:43:31 2019
Total CPU time used: 0.659031 seconds (0h:0m:0s)
Total wall-clock time used: 0.0974741 seconds (0h:0m:0s)

