IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01699.fasta
Type of analysis: tree reconstruction
Random seed number: 444631

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 261 amino-acid sites
Number of constant sites: 58 (= 22.2222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 22.2222% of all sites)
Number of parsimony informative sites: 165
Number of distinct site patterns: 238

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0988
  pi(R) = 0.0248
  pi(N) = 0.0338
  pi(D) = 0.0269
  pi(C) = 0.0127
  pi(Q) = 0.0148
  pi(E) = 0.0309
  pi(G) = 0.0828
  pi(H) = 0.0093
  pi(I) = 0.0964
  pi(L) = 0.1458
  pi(K) = 0.0233
  pi(M) = 0.0280
  pi(F) = 0.0652
  pi(P) = 0.0284
  pi(S) = 0.0777
  pi(T) = 0.0563
  pi(W) = 0.0133
  pi(Y) = 0.0278
  pi(V) = 0.1031

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0000

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         1.0000         1.0000

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34847.1394 (s.e. 1901.6563)
Unconstrained log-likelihood (without tree): -1416.1127
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 70236.2788
Corrected Akaike information criterion (AICc) score: 217660.2788
Bayesian information criterion (BIC) score: 71202.2638

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 271
Sample size (n, alignment length): 261

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 115.3433
Sum of internal branch lengths: 36.6435 (31.7691% of tree length)

WARNING: 1 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9AVI2PEA155255' is drawn at root

+------Q9AVI2PEA155255
|
|     +--Q9LJI2ARATH151285
|  +--|
|  |  |  +--Q9FKP2ARATH105241
|  |  +--|
|  |     |  +--------O04034ARATH106237
|  |     +--|
|  |        |      +--O16241CAEEL118252
|  |        |  +---|
|  |        |  |   +--NCX7CAEEL123257
|  |        +--|
|  |           |        +---------Q12424YEAST47198
|  |           |     +--|
|  |           |     |  +--P87122SCHPO125256
|  |           |  +--|
|  |           |  |  |      +--Q9V4X0DROME31160
|  |           |  |  |   +--|
|  |           |  |  |   |  +-----Q9V4X1DROME60189
|  |           |  |  +---|
|  |           |  |      +---Q9V7T7DROME96205
|  |           +--|
|  |              |         +--NCKXDROME346478
|  |              |     +---|
|  |              |     |   |  +--NCKX2CHICK150282
|  |              |     |   +--|
|  |              |     |      |  +--O62306CAEEL115247
|  |              |     |      +--|
|  |              |     |         +--O62088CAEEL47179
|  |              |  +--|
|  |              |  |  |             +---Q21895CAEEL37206
|  |              |  |  |          +--|
|  |              |  |  |          |  |     +--Q21609CAEEL86245
|  |              |  |  |          |  |  +--|
|  |              |  |  |          |  |  |  +--Q9R238RAT87246
|  |              |  |  |          |  +--|
|  |              |  |  |          |     |  +--O02196LOLOP77236
|  |              |  |  |          |     +--|
|  |              |  |  |          |        |  +--O45630CAEEL71230
|  |              |  |  |          |        +--|
|  |              |  |  |          |           +--O18367DROME136295
|  |              |  |  |    +-----|
|  |              |  |  |    |     +-----O22252ARATH53215
|  |              |  |  +----|
|  |              |  |       +------------------------Q9MAH9ARATH430564
|  |              +--|
|  |                 |                         +--Q97YX8SULSO13146
|  |                 |                 +-------|
|  |                 |                 |       +----Q97U31SULSO14148
|  |                 |              +--|
|  |                 |              |  |     +---------Q9K8Y5BACHD189327
|  |                 |              |  |  +--|
|  |                 |              |  |  |  +--------Q9K8Y5BACHD11149
|  |                 |              |  +--|
|  |                 |              |     |        +-----Q97BP9THEVO2131
|  |                 |              |     +--------|
|  |                 |              |              +-----Q9HIY1THEAC21150
|  |                 |           +--|
|  |                 |           |  |               +-----Q9RXE0DEIRA33186
|  |                 |           |  |            +--|
|  |                 |           |  |            |  |  +----P74072SYNY337181
|  |                 |           |  |            |  +--|
|  |                 |           |  |            |     +--O34840BACSU35177
|  |                 |           |  |         +--|
|  |                 |           |  |         |  |         +--Q9P7B3SCHPO446567
|  |                 |           |  |         |  +---------|
|  |                 |           |  |         |            |  +--Q9P668NEUCR565685
|  |                 |           |  |         |            +--|
|  |                 |           |  |         |               +--YN61YEAST537658
|  |                 |           |  +---------|
|  |                 |           |            |           +---Q9M025ARATH105249
|  |                 |           |            |        +--|
|  |                 |           |            |        |  |  +--O65022ARATH93244
|  |                 |           |            |        |  +--|
|  |                 |           |            |        |     +--O64455PHAAU99247
|  |                 |           |            |     +--|
|  |                 |           |            |     |  +--Q9LKW7MAIZE66217
|  |                 |           |            |  +--|
|  |                 |           |            |  |  |  +--Q9LFZ7ARATH812965
|  |                 |           |            |  |  +--|
|  |                 |           |            |  |     +--Q9ZQT4IPONI100247
|  |                 |           |            +**|
|  |                 |           |               |  +--O59768SCHPO91237
|  |                 |           |               +--|
|  |                 |           |                  +--O13580YEAST69218
|  |                 |        +--|
|  |                 |        |  |                    +------------Q9P4Y0NEUCR19150
|  |                 |        |  |                 +--|
|  |                 |        |  |                 |  |     +--Q9KP54VIBCH26156
|  |                 |        |  |                 |  |  +--|
|  |                 |        |  |                 |  |  |  +---YRBGECOLI13143
|  |                 |        |  |                 |  +--|
|  |                 |        |  |                 |     +--Q9CNK1PASMU14144
|  |                 |        |  |              +--|
|  |                 |        |  |              |  +---Q9KFL4BACHD11149
|  |                 |        |  |           +--|
|  |                 |        |  |           |  |  +---O66480AQUAE13151
|  |                 |        |  |           |  +--|
|  |                 |        |  |           |     +------------------O29988ARCFU218355
|  |                 |        |  |        +--|
|  |                 |        |  |        |  |           +------Y091METJA14142
|  |                 |        |  |        |  |        +--|
|  |                 |        |  |        |  |        |  +---------O83997TREPA26161
|  |                 |        |  |        |  |     +--|
|  |                 |        |  |        |  |     |  +-----------Q9HN44HALN123169
|  |                 |        |  |        |  |  +--|
|  |                 |        |  |        |  |  |  |   +--O27223METTH29160
|  |                 |        |  |        |  |  |  +---|
|  |                 |        |  |        |  |  |      +--O27145METTH24155
|  |                 |        |  |        |  +--|
|  |                 |        |  |        |     +------O58201PYRHO26155
|  |                 |        |  |     +--|
|  |                 |        |  |     |  |     +--Q9WZI3THEMA11142
|  |                 |        |  |     |  |  +--|
|  |                 |        |  |     |  |  |  +-----Q9HS69HALN117147
|  |                 |        |  |     |  +--|
|  |                 |        |  |     |     +---------------O29988ARCFU41180
|  |                 |        |  |  +--|
|  |                 |        |  |  |  |  +-----Q9HS69HALN1185316
|  |                 |        |  |  |  +--|
|  |                 |        |  |  |     +----P72945SYNY380210
|  |                 |        |  +--|
|  |                 |        |     |        +---P72945SYNY3253386
|  |                 |        |     |     +--|
|  |                 |        |     |     |  |     +--Q9KP54VIBCH196328
|  |                 |        |     |     |  |  +--|
|  |                 |        |     |     |  |  |  +---YRBGECOLI184316
|  |                 |        |     |     |  +--|
|  |                 |        |     |     |     +--Q9CNK1PASMU182317
|  |                 |        |     |  +--|
|  |                 |        |     |  |  |           +----O66480AQUAE183316
|  |                 |        |     |  |  |        +--|
|  |                 |        |     |  |  |        |  +---Q9WZI3THEMA175305
|  |                 |        |     |  |  |     +--|
|  |                 |        |     |  |  |     |  +----Q9KFL4BACHD184314
|  |                 |        |     |  |  |  +--|
|  |                 |        |     |  |  |  |  |  +----O51186BORBU202333
|  |                 |        |     |  |  |  |  +--|
|  |                 |        |     |  |  |  |     +----Y091METJA173299
|  |                 |        |     |  |  +--|
|  |                 |        |     |  |     |      +--O27223METTH193325
|  |                 |        |     |  |     |  +---|
|  |                 |        |     |  |     |  |   +--O27145METTH186317
|  |                 |        |     |  |     +--|
|  |                 |        |     |  |        |                   +--Q21895CAEEL642797
|  |                 |        |     |  |        |                +--|
|  |                 |        |     |  |        |                |  |  +--Q21609CAEEL715869
|  |                 |        |     |  |        |                |  +--|
|  |                 |        |     |  |        |                |     |  +--O45630CAEEL761914
|  |                 |        |     |  |        |                |     +--|
|  |                 |        |     |  |        |                |        |     +--O02196LOLOP728881
|  |                 |        |     |  |        |                |        |  +--|
|  |                 |        |     |  |        |                |        |  |  +--NAC1BOVIN806959
|  |                 |        |     |  |        |                |        +--|
|  |                 |        |     |  |        |                |           +--O18367DROME786940
|  |                 |        |     |  |        |        +-------|
|  |                 |        |     |  |        |        |       +-----O22252ARATH377531
|  |                 |        |     |  |        |     +--|
|  |                 |        |     |  |        |     |  |     +--NCKXDROME706844
|  |                 |        |     |  |        |     |  |  +--|
|  |                 |        |     |  |        |     |  |  |  |  +--O62306CAEEL434580
|  |                 |        |     |  |        |     |  |  |  +--|
|  |                 |        |     |  |        |     |  |  |     +--O62088CAEEL431575
|  |                 |        |     |  |        |     |  +--|
|  |                 |        |     |  |        |     |     +---Q9VN12DROME315455
|  |                 |        |     |  |        |  +--|
|  |                 |        |     |  |        |  |  |   +--------Q12424YEAST601754
|  |                 |        |     |  |        |  |  +---|
|  |                 |        |     |  |        |  |      |     +---P87122SCHPO594734
|  |                 |        |     |  |        |  |      |  +--|
|  |                 |        |     |  |        |  |      |  |  |     +----O04034ARATH398538
|  |                 |        |     |  |        |  |      |  |  |  +--|
|  |                 |        |     |  |        |  |      |  |  |  |  |   +--Q9LJI2ARATH489631
|  |                 |        |     |  |        |  |      |  |  |  |  +---|
|  |                 |        |     |  |        |  |      |  |  |  |      |  +--Q9FKP2ARATH407550
|  |                 |        |     |  |        |  |      |  |  |  |      +--|
|  |                 |        |     |  |        |  |      |  |  |  |         +--Q9FKP1ARATH415558
|  |                 |        |     |  |        |  |      |  |  +--|
|  |                 |        |     |  |        |  |      |  |     |  +-----Q9H6I8HUMAN236376
|  |                 |        |     |  |        |  |      |  |     +--|
|  |                 |        |     |  |        |  |      |  |        |     +--O16241CAEEL554692
|  |                 |        |     |  |        |  |      |  |        |  +--|
|  |                 |        |     |  |        |  |      |  |        |  |  +--NCX7CAEEL542680
|  |                 |        |     |  |        |  |      |  |        +--|
|  |                 |        |     |  |        |  |      |  |           |       +-----Q9V4W9DROME418558
|  |                 |        |     |  |        |  |      |  |           |    +--|
|  |                 |        |     |  |        |  |      |  |           |    |  |    +--Q9V4X0DROME353493
|  |                 |        |     |  |        |  |      |  |           |    |  +----|
|  |                 |        |     |  |        |  |      |  |           |    |       +----Q9V4X1DROME422561
|  |                 |        |     |  |        |  |      |  |           +----|
|  |                 |        |     |  |        |  |      |  |                +---------Q9V5V4DROME374514
|  |                 |        |     |  |        |  |      +--|
|  |                 |        |     |  |        |  |         +-------------ECM27YEAST540715
|  |                 |        |     |  |        +--|
|  |                 |        |     |  |           +--------Q9HN44HALN1199331
|  |                 |        |     +--|
|  |                 |        |        +----O58201PYRHO185316
|  |                 |     +--|
|  |                 |     |  +--------O51186BORBU24162
|  |                 |  +--|
|  |                 |  |  |  +------O83997TREPA200333
|  |                 |  |  +--|
|  |                 |  |     |           +------Q97YX8SULSO174304
|  |                 |  |     |  +--------|
|  |                 |  |     |  |        +----Q97U31SULSO177307
|  |                 |  |     +--|
|  |                 |  |        |         +----Q9RXE0DEIRA238372
|  |                 |  |        |      +--|
|  |                 |  |        |      |  |  +--O34840BACSU215348
|  |                 |  |        |      |  +--|
|  |                 |  |        |      |     |           +--Q9P7B3SCHPO733876
|  |                 |  |        |      |     |        +--|
|  |                 |  |        |      |     |        |  +--YN61YEAST754900
|  |                 |  |        |      |     +--------|
|  |                 |  |        |      |              +--Q9P668NEUCR9581101
|  |                 |  |        |  +---|
|  |                 |  |        |  |   |              +--Q9M025ARATH297430
|  |                 |  |        |  |   |           +--|
|  |                 |  |        |  |   |           |  |  +--O80442ARATH297430
|  |                 |  |        |  |   |           |  +--|
|  |                 |  |        |  |   |           |     +--Q9LKW7MAIZE261394
|  |                 |  |        |  |   |        +--|
|  |                 |  |        |  |   |        |  +--O64455PHAAU288421
|  |                 |  |        |  |   |     +--|
|  |                 |  |        |  |   |     |  |     +--Q9LFZ8ARATH317493
|  |                 |  |        |  |   |     |  |  +--|
|  |                 |  |        |  |   |     |  |  |  +--Q9LFZ7ARATH10091143
|  |                 |  |        |  |   |     |  +--|
|  |                 |  |        |  |   |     |     +--Q9ZQT4IPONI291424
|  |                 |  |        |  |   |  +--|
|  |                 |  |        |  |   |  |  |  +--O59768SCHPO274407
|  |                 |  |        |  |   |  |  +--|
|  |                 |  |        |  |   |  |     +--O13580YEAST262395
|  |                 |  |        |  |   +--|
|  |                 |  |        |  |      +--P74072SYNY3232365
|  |                 |  |        +--|
|  |                 |  |           |            +--Q987S6RHILO245379
|  |                 |  |           |         +--|
|  |                 |  |           |         |  +-----CHAAECOLI232364
|  |                 |  |           |      +--|
|  |                 |  |           |      |  |     +--Q9X7C4MYCLE229361
|  |                 |  |           |      |  |  +--|
|  |                 |  |           |      |  |  |  +--Q9Z504STRCO231363
|  |                 |  |           |      |  +--|
|  |                 |  |           |      |     +--Y4HARHISN232364
|  |                 |  |           +------|
|  |                 |  |                  +---Q9XAT5RHILE197329
|  |                 +--|
|  |                    +----------------Q9P4Y0NEUCR260390
+--|
|  +--Q9FKP1ARATH115249
|
+-----------ECM27YEAST37195

Tree in newick format:

(Q9AVI2PEA155255:0.9638071907,((Q9LJI2ARATH151285:0.3498222437,(Q9FKP2ARATH105241:0.4292286347,(O04034ARATH106237:1.1760659412,((O16241CAEEL118252:0.3357482030,NCX7CAEEL123257:0.2409107113):0.5880500453,(((Q12424YEAST47198:1.3523010729,P87122SCHPO125256:0.4754822289):0.4375110829,((Q9V4X0DROME31160:0.2393071529,Q9V4X1DROME60189:0.8044721028):0.3222498114,Q9V7T7DROME96205:0.5868478224):0.6326595463):0.1441797664,(((NCKXDROME346478:0.1734488087,(NCKX2CHICK150282:0.1719155838,(O62306CAEEL115247:0.1735747266,O62088CAEEL47179:0.2241295115):0.2010508279):0.0280947417):0.5815157450,(((Q21895CAEEL37206:0.6311505486,((Q21609CAEEL86245:0.2530834695,Q9R238RAT87246:0.1486540212):0.0292937057,(O02196LOLOP77236:0.1549819094,(O45630CAEEL71230:0.2088543326,O18367DROME136295:0.3077950736):0.0865340950):0.0789162555):0.1410489608):0.3225163002,O22252ARATH53215:0.8809351204):0.8463822219,Q9MAH9ARATH430564:3.3363648152):0.6631382955):0.2241193618,(((((((Q97YX8SULSO13146:0.4203359549,Q97U31SULSO14148:0.6656682649):1.1434914367,((Q9K8Y5BACHD189327:1.3014128058,Q9K8Y5BACHD11149:1.1628744828):0.4940325601,(Q97BP9THEVO2131:0.7775545895,Q9HIY1THEAC21150:0.8949181082):1.2394025013):0.2802267809):0.0039201041,(((Q9RXE0DEIRA33186:0.8162993256,(P74072SYNY337181:0.6620538650,O34840BACSU35177:0.5002825210):0.1345975096):0.1131158085,(Q9P7B3SCHPO446567:0.1420476995,(Q9P668NEUCR565685:0.1498371721,YN61YEAST537658:0.4024134848):0.2090781587):1.3689023983):0.1019932405,((((Q9M025ARATH105249:0.5226632499,(O65022ARATH93244:0.2032356915,O64455PHAAU99247:0.1629618009):0.1352724509):0.1074895368,Q9LKW7MAIZE66217:0.2393418483):0.3294423143,(Q9LFZ7ARATH812965:0.1946525158,Q9ZQT4IPONI100247:0.1140833604):0.2379946236):0.3043006480,(O59768SCHPO91237:0.4744490642,O13580YEAST69218:0.3364915137):0.3045354304):0.0000022736):1.2985632080):0.2984079026,(((((((Q9P4Y0NEUCR19150:1.7677302550,((Q9KP54VIBCH26156:0.4413344751,YRBGECOLI13143:0.5391064807):0.1829922581,Q9CNK1PASMU14144:0.4631089988):0.0544126386):0.1165777894,Q9KFL4BACHD11149:0.5718005287):0.0707009241,(O66480AQUAE13151:0.5791002701,O29988ARCFU218355:2.4613964602):0.0742102071):0.1036061385,((((Y091METJA14142:0.9581476950,O83997TREPA26161:1.3132128791):0.0966857305,Q9HN44HALN123169:1.6130537944):0.1167433635,(O27223METTH29160:0.4751228501,O27145METTH24155:0.3171147071):0.5982963857):0.1276939701,O58201PYRHO26155:0.9850045559):0.0527627866):0.0813062760,((Q9WZI3THEMA11142:0.4194461749,Q9HS69HALN117147:0.8763832792):0.1030486755,O29988ARCFU41180:2.1179969969):0.1193711395):0.0999358310,(Q9HS69HALN1185316:0.8398764756,P72945SYNY380210:0.6475290706):0.1909779356):0.0733945960,(((P72945SYNY3253386:0.5865342534,((Q9KP54VIBCH196328:0.2693479448,YRBGECOLI184316:0.6322781128):0.2201898542,Q9CNK1PASMU182317:0.4834108735):0.1150348301):0.1489100636,((((O66480AQUAE183316:0.6431740321,Q9WZI3THEMA175305:0.5957287616):0.1970069015,Q9KFL4BACHD184314:0.7376356122):0.0706447998,(O51186BORBU202333:0.7430302654,Y091METJA173299:0.7155530867):0.2340112557):0.0919163142,((O27223METTH193325:0.2245698019,O27145METTH186317:0.4710891923):0.5436820870,(((((Q21895CAEEL642797:0.3482296910,(Q21609CAEEL715869:0.3883291126,(O45630CAEEL761914:0.2720537666,((O02196LOLOP728881:0.2061069476,NAC1BOVIN806959:0.2901392024):0.0832453300,O18367DROME786940:0.4836762300):0.0847549189):0.1354249034):0.1883838908):0.4409270178,O22252ARATH377531:0.7965484407):1.1398111590,((NCKXDROME706844:0.3007112481,(O62306CAEEL434580:0.1689082504,O62088CAEEL431575:0.2479519188):0.2322929495):0.3485658777,Q9VN12DROME315455:0.5689137243):0.1994361447):0.1640629961,(Q12424YEAST601754:1.2195283144,((P87122SCHPO594734:0.5823957393,((O04034ARATH398538:0.6857478813,(Q9LJI2ARATH489631:0.4580396684,(Q9FKP2ARATH407550:0.4691967946,Q9FKP1ARATH415558:0.2338857893):0.1534228214):0.5634540216):0.1802121465,(Q9H6I8HUMAN236376:0.8368049144,((O16241CAEEL554692:0.4916068826,NCX7CAEEL542680:0.1200011704):0.4022882296,((Q9V4W9DROME418558:0.8100048685,(Q9V4X0DROME353493:0.4691265333,Q9V4X1DROME422561:0.7509850159):0.6843928050):0.4043823489,Q9V5V4DROME374514:1.3149040113):0.6833107074):0.3313711642):0.2494894550):0.1747440901):0.2281799874,ECM27YEAST540715:1.8040500955):0.0431941675):0.5686613451):0.3328870823,Q9HN44HALN1199331:1.2814017031):0.2424857487):0.2033436679):0.0850838765):0.1012151941,O58201PYRHO185316:0.7527948624):0.1165723859):0.1315512101):0.0725964430,O51186BORBU24162:1.2773713086):0.1096521414,(O83997TREPA200333:0.9659401216,((Q97YX8SULSO174304:0.9083134158,Q97U31SULSO177307:0.7289397007):1.2743042345,(((Q9RXE0DEIRA238372:0.6455092469,(O34840BACSU215348:0.4395324500,((Q9P7B3SCHPO733876:0.4115761205,YN61YEAST754900:0.3931557870):0.1515838876,Q9P668NEUCR9581101:0.1547685398):1.1907099524):0.1466669641):0.0744299825,(((((Q9M025ARATH297430:0.2007807055,(O80442ARATH297430:0.1730855522,Q9LKW7MAIZE261394:0.1994960079):0.0488000766):0.0454994991,O64455PHAAU288421:0.0452269803):0.2797386833,((Q9LFZ8ARATH317493:0.2570654023,Q9LFZ7ARATH10091143:0.2960919003):0.0551235845,Q9ZQT4IPONI291424:0.1175586619):0.1526741237):0.4645913338,(O59768SCHPO274407:0.4147200425,O13580YEAST262395:0.2031538339):0.2105320967):0.1755683253,P74072SYNY3232365:0.2404999800):0.1396927396):0.5603019214,(((Q987S6RHILO245379:0.5026220875,CHAAECOLI232364:0.8552116528):0.2492596702,((Q9X7C4MYCLE229361:0.2254993249,Q9Z504STRCO231363:0.1696923757):0.4001566562,Y4HARHISN232364:0.4166083774):0.1352071524):0.5094118708,Q9XAT5RHILE197329:0.6054164871):0.9585701595):0.3609653528):0.1642345348):0.3061840034):0.1604210689,Q9P4Y0NEUCR260390:2.2839237962):0.3069168969):0.3192381968):0.1441255802):0.3825778972):0.1981154617):0.0706596248):0.1202551110,Q9FKP1ARATH115249:0.3834380391):0.4914555602,ECM27YEAST37195:1.5812517615);

TIME STAMP
----------

Date and time: Wed May 22 21:23:57 2019
Total CPU time used: 1090.53 seconds (0h:18m:10s)
Total wall-clock time used: 140.428 seconds (0h:2m:20s)

