IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta
Type of analysis: tree reconstruction
Random seed number: 356410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 166 amino-acid sites
Number of constant sites: 21 (= 12.6506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 12.6506% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 156

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0810
  pi(R) = 0.0778
  pi(N) = 0.0343
  pi(D) = 0.0654
  pi(C) = 0.0168
  pi(Q) = 0.0216
  pi(E) = 0.0788
  pi(G) = 0.0877
  pi(H) = 0.0194
  pi(I) = 0.0556
  pi(L) = 0.0937
  pi(K) = 0.0550
  pi(M) = 0.0102
  pi(F) = 0.0448
  pi(P) = 0.0422
  pi(S) = 0.0527
  pi(T) = 0.0537
  pi(W) = 0.0067
  pi(Y) = 0.0267
  pi(V) = 0.0759

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5061.4613 (s.e. 223.2360)
Unconstrained log-likelihood (without tree): -831.4312
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 10234.9227
Corrected Akaike information criterion (AICc) score: 10293.4915
Bayesian information criterion (BIC) score: 10409.1940

Total tree length (sum of branch lengths): 9.3091
Sum of internal branch lengths: 1.8436 (19.8041% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CYSNPSEAE464616' is drawn at root

+------------------------------------------CYSNPSEAE464616
|
|                              +--------------------------MET3EMENI395554
|                        +-----|
|                        |     +--------------SATCAQUAE371527
|                    +---|
|                    |   |  +-----------CYSCSYNY34158
|                    |   +--|
|                    |      +----------CYC2PSEAE5159
|            +-------|
|            |       +-----------------------CYSCARCFU1155
|         +--|
|         |  |           +----------Q22501CAEEL55213
|         |  |        +--|
|         |  |        |  |   +---PAPSSURECA36194
|         |  |        |  +---|
|         |  |        |      |  +-----PAPS1HUMAN51209
|         |  |        |      +--|
|         |  |        |         +--------Q9VW48DROME46204
|         |  |     +--|
|         |  |     |  |      +------KAPSPENCH24189
|         |  |     |  +------|
|         |  |     |         +----KAPSYEAST23181
|         |  |  +--|
|         |  |  |  +----------------KAP2ARATH114270
|         |  +--|
|         |     |     +--------CYSC1BACSU25181
|         |     +-----|
|         |           +-------CYSC2BACSU26182
|     +---|
|     |   +---------CYSCECOLI26181
|  +--|
|  |  +-------------------CYSNMYCTU442598
+--|
|  |  +---NODQRHIS3462617
|  +--|
|     +----NODQRHIME459614
|
+-----NODQAZOBR445600

Tree in newick format:

(CYSNPSEAE464616:1.2371390799,(((((((MET3EMENI395554:0.7783673436,SATCAQUAE371527:0.4259031660):0.1762813704,(CYSCSYNY34158:0.3579450241,CYC2PSEAE5159:0.3177349458):0.0416178511):0.1316060801,CYSCARCFU1155:0.6801586660):0.2427609367,((((Q22501CAEEL55213:0.3294122884,(PAPSSURECA36194:0.1408084102,(PAPS1HUMAN51209:0.1943262056,Q9VW48DROME46204:0.2822035241):0.0705825732):0.1223190990):0.0925378733,(KAPSPENCH24189:0.2236189801,KAPSYEAST23181:0.1434853687):0.2085551326):0.0488581404,KAP2ARATH114270:0.4838381428):0.0533505340,(CYSC1BACSU25181:0.2799157819,CYSC2BACSU26182:0.2323804762):0.1799270045):0.0614932246):0.0597941803,CYSCECOLI26181:0.2943315571):0.1325945072,CYSNMYCTU442598:0.5817770548):0.0605593779,(NODQRHIS3462617:0.1302991619,NODQRHIME459614:0.1647886801):0.0483999407):0.1123460282,NODQAZOBR445600:0.1870946095);

TIME STAMP
----------

Date and time: Wed May 22 21:11:33 2019
Total CPU time used: 38.6023 seconds (0h:0m:38s)
Total wall-clock time used: 5.08954 seconds (0h:0m:5s)

