IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01734.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF01734_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 874006

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 355 amino-acid sites
Number of constant sites: 42 (= 11.831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 11.831% of all sites)
Number of parsimony informative sites: 244
Number of distinct site patterns: 342

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -22055.1651 (s.e. 911.1942)
Unconstrained log-likelihood (without tree): -2062.2377
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 44316.3301
Corrected Akaike information criterion (AICc) score: 44401.6847
Bayesian information criterion (BIC) score: 44715.1583

Total tree length (sum of branch lengths): 90.9199
Sum of internal branch lengths: 27.7580 (30.5302% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TEGBACME7182' is drawn at root

+---------------------TEGBACME7182
|
|  +---------------Q9ZCV7RICPR15214
+--|
|  |              +--Q9SV43ARATH101301
|  |  +-----------|
|  |  |           +--Q9SZQ3ARATH124338
|  +--|
|     |          +--O48723ARATH22228
|     |       +--|
|     |       |  |  +--O23181ARATH38252
|     |       |  +--|
|     |       |     |  +--O23148ARATH18224
|     |       |     +--|
|     |       |        |  +--O24152TOBAC32230
|     |       |        +--|
|     |       |           +---PAT2SOLTU32228
|     |    +--|
|     |    |  +--Q9XE77SORBI27251
|     +----|
|          |  +--O23784CUCSA27233
|          +--|
|             +--O04008HEVBR17218
|
|                         +-----O80693ARATH456702
|                 +-------|
|                 |       +---------O95035HUMAN43238
|              +--|
|              |  |  +----PA2G6HUMAN481665
|              |  +--|
|              |     +--Q9VT60DROME554738
|           +--|
|           |  |  +-----O62398CAEEL694874
|           |  +--|
|           |     +----Q20500CAEEL748921
|        +--|
|        |  +-------------Q22152CAEEL126314
|  +-----|
|  |     +---------Q9TYS0CAEEL172357
+**|
   |                     +--------------------------------Q55151SYNY37222
   |                 +---|
   |                 |   +---------------------YJJUECOLI27196
   |              +--|
   |              |  |          +-------GS2HUMAN6176
   |              |  +----------|
   |              |             |      +--Q9VUH7DROME3170
   |              |             +------|
   |              |                    +--Q9VXY8DROME9176
   |          +---|
   |          |   |              +------------------Q9XAG3STRCO16207
   |          |   +--------------|
   |          |                  +------O53410MYCTU7204
   +----------|
              |                   +----Q9Y827SCHPO141340
              |     +-------------|
              |     |             |   +--Q12043YEAST183388
              |     |             +---|
              |     |                 +--YK69YEAST282483
              |  +--|
              |  |  |        +------------Q9ZD16RICPR65277
              |  |  |     +--|
              |  |  |     |  |        +------YQHOBACSU5196
              |  |  |     |  +--------|
              |  |  |     |           +----------O53481MYCTU11210
              |  |  |  +--|
              |  |  |  |  +-----------------------O34208PSEAE107357
              |  |  +--|
              |  |     +------------------Q84493CHVP128201
              +--|
                 |     +--------------Q9RA24VIBMA10167
                 |  +--|
                 |  |  |  +---------O67393AQUAE15173
                 |  |  +--|
                 |  |     |  +-----------------O83996TREPA5199
                 |  |     +--|
                 |  |        |            +--------Y1092MYCBO19179
                 |  |        |        +---|
                 |  |        |        |   |    +--O86196PECCC8168
                 |  |        |        |   +----|
                 |  |        |        |        +--YCHKECOLI21181
                 |  |        |     +--|
                 |  |        |     |  +------YLBKBACSU8166
                 |  |        |  +--|
                 |  |        |  |  |            +--O05884MYCTU790950
                 |  |        |  |  |      +-----|
                 |  |        |  |  |      |     +--O69695MYCTU806965
                 |  |        |  |  |  +---|
                 |  |        |  |  |  |   +----Y2565MYCTU309469
                 |  |        |  |  +--|
                 |  |        |  |     |           +--Q9USJ4SCHPO10111176
                 |  |        |  |     |       +---|
                 |  |        |  |     |       |   +--YMF9YEAST13731537
                 |  |        |  |     |    +--|
                 |  |        |  |     |    |  |  +--SWSDROME9521118
                 |  |        |  |     |    |  +--|
                 |  |        |  |     |    |     +--O60859HUMAN9331099
                 |  |        |  |     +----|
                 |  |        |  |          +----YVL7CAEEL553720
                 |  |        +--|
                 |  |           +-------------------------------------O05770MYCTU181420
                 +--|
                    |   +------------Q9RCD8XANCA12176
                    +---|
                        +--------------Q9WZH1THEMA7172

Tree in newick format:

(TEGBACME7182:3.0550504822,(Q9ZCV7RICPR15214:2.1895061705,((Q9SV43ARATH101301:0.2543918995,Q9SZQ3ARATH124338:0.2181875335):1.7004388364,(((O48723ARATH22228:0.3447676513,(O23181ARATH38252:0.3166048753,(O23148ARATH18224:0.2828422969,(O24152TOBAC32230:0.0718572738,PAT2SOLTU32228:0.5643909161):0.3596586787):0.1034967756):0.1238442016):0.1670813935,Q9XE77SORBI27251:0.4446812174):0.0272873166,(O23784CUCSA27233:0.3075640211,O04008HEVBR17218:0.4736141548):0.1365349650):0.7411872298):0.2112477193):0.4753739940,((((((O80693ARATH456702:0.8375152880,O95035HUMAN43238:1.3885851655):1.1841071329,(PA2G6HUMAN481665:0.7684881184,Q9VT60DROME554738:0.4158647698):0.4217091768):0.4300442890,(O62398CAEEL694874:0.8515746958,Q20500CAEEL748921:0.7476072242):0.3568307964):0.3466457852,Q22152CAEEL126314:2.0330360935):0.2996869936,Q9TYS0CAEEL172357:1.4706472670):0.9311209722,((((Q55151SYNY37222:4.5302371091,YJJUECOLI27196:3.0844799873):0.6391349969,(GS2HUMAN6176:1.1561899947,(Q9VUH7DROME3170:0.1825621718,Q9VXY8DROME9176:0.3347423552):1.0206061323):1.6301435615):0.3322989802,(Q9XAG3STRCO16207:2.6215166468,O53410MYCTU7204:1.0605081342):2.1278642007):0.6017225415,(((Q9Y827SCHPO141340:0.7910119260,(Q12043YEAST183388:0.2534344069,YK69YEAST282483:0.1286357268):0.6202212018):1.9247656981,(((Q9ZD16RICPR65277:1.8611669764,(YQHOBACSU5196:0.9626647252,O53481MYCTU11210:1.5123539562):1.2826880255):0.2514474677,O34208PSEAE107357:3.3210851633):0.0658323748,Q84493CHVP128201:2.5906898638):0.0815735191):0.2972105634,((Q9RA24VIBMA10167:2.1233432833,(O67393AQUAE15173:1.4929557283,(O83996TREPA5199:2.5256599704,((((Y1092MYCBO19179:1.2388582615,(O86196PECCC8168:0.3460968001,YCHKECOLI21181:0.2983025012):0.7733954366):0.6604810002,YLBKBACSU8166:1.0398698379):0.1099236014,(((O05884MYCTU790950:0.2710588277,O69695MYCTU806965:0.3668697666):0.8867694275,Y2565MYCTU309469:0.7723020706):0.5816658708,(((Q9USJ4SCHPO10111176:0.4319118270,YMF9YEAST13731537:0.2506500131):0.6441792158,(SWSDROME9521118:0.3436875818,O60859HUMAN9331099:0.3389517722):0.1769888859):0.2305203725,YVL7CAEEL553720:0.7698761955):0.7108117049):0.4153760336):0.0313431205,O05770MYCTU181420:5.1917659539):0.3184087168):0.2786494615):0.0257746509):0.3864878135,(Q9RCD8XANCA12176:1.7982003048,Q9WZH1THEMA7172:2.1334526239):0.6591759897):0.3946512293):0.0492235168):1.5323797385):0.0000022598);

TIME STAMP
----------

Date and time: Thu Apr 25 08:34:25 2019
Total CPU time used: 0.220536 seconds (0h:0m:0s)
Total wall-clock time used: 0.038733 seconds (0h:0m:0s)

