IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF03065.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit_range/PF03065_r1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 857336

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 657 amino-acid sites
Number of constant sites: 100 (= 15.2207% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 15.2207% of all sites)
Number of parsimony informative sites: 396
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4477

 Category  Relative_rate  Proportion
  1         0.2171         0.2500
  2         0.5796         0.2500
  3         1.0472         0.2500
  4         2.1560         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -19115.3770 (s.e. 528.9021)
Unconstrained log-likelihood (without tree): -4197.9501
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 38318.7539
Corrected Akaike information criterion (AICc) score: 38325.2245
Bayesian information criterion (BIC) score: 38516.2120

Total tree length (sum of branch lengths): 68.3301
Sum of internal branch lengths: 22.3070 (32.6459% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9KD04BACHD7382' is drawn at root

+---------Q9KD04BACHD7382
|
|      +--O50094PYRHO6394
+------|
|      +--Q8U136PYRFU6395
|
|                           +-----------------Q9HLU6THEAC262747
|                        +--|
|                        |  +---------------Q972N0SULTO342681
|                    +---|
|                    |   |     +-------Q8ZT36PYRAE22486
|                    |   |  +--|
|                    |   |  |  +------Q8TZQ1PYRFU35537
|                    |   +--|
|                    |      |       +--Q8YXA5ANASP8473
|                    |      |  +----|
|                    |      |  |    +------Q55545SYNY38468
|                    |      +--|
|                    |         +----------O66934AQUAE7429
|                 +**|
|                 |  |           +-----AMY1DICTH7293
|                 |  |      +----|
|                 |  |      |    |   +--AMYAPYRHO7291
|                 |  |      |    +---|
|                 |  |      |        +--MALQPYRKO7291
|                 |  +------|
|                 |         +---------------------------------O83182TREPA12351
+-----------------|
                  |                       +--Q9HL91THEAC8289
                  |                  +----|
                  |                  |    +--Q97BM4THEVO7311
                  |               +--|
                  |               |  |  +-------Q8ZT57PYRAE6321
                  |               |  +--|
                  |               |     +--AMYAMETJA6319
                  |    +----------|
                  |    |          |      +--Q97ZD2SULSO7324
                  |    |          |  +---|
                  |    |          |  |   +--Q973T0SULTO7324
                  |    |          +--|
                  |    |             |  +--Q8TIT9METAC7321
                  |    |             +--|
                  |    |                +---------------Q8TIT8METAC38312
                  +----|
                       +------------------------O58106PYRHO3316

Tree in newick format:

(Q9KD04BACHD7382:2.4485770896,(O50094PYRHO6394:0.2402897123,Q8U136PYRFU6395:0.3513762560):1.7407523098,((((Q9HLU6THEAC262747:4.2113273261,Q972N0SULTO342681:3.9540307998):0.8659055261,((Q8ZT36PYRAE22486:1.9620205163,Q8TZQ1PYRFU35537:1.7456962584):0.8491053791,((Q8YXA5ANASP8473:0.9090243922,Q55545SYNY38468:1.6972888936):1.3897815943,O66934AQUAE7429:2.6016627586):0.3450001583):0.4601620600):1.0626857871,((AMY1DICTH7293:1.4467134244,(AMYAPYRHO7291:0.2347717653,MALQPYRKO7291:0.2894336631):0.9384791795):1.3959139352,O83182TREPA12351:8.0122450898):1.7545525697):0.0000020631,((((Q9HL91THEAC8289:0.7606360932,Q97BM4THEVO7311:0.4888016216):1.2796927641,(Q8ZT57PYRAE6321:1.9605357638,AMYAMETJA6319:0.9315042389):0.2818539680):0.0992673631,((Q97ZD2SULSO7324:0.6481227747,Q973T0SULTO7324:0.5545652807):1.1078529890,(Q8TIT9METAC7321:0.8308206892,Q8TIT8METAC38312:3.8137380119):0.3073670552):0.1812805710):2.7765133220,O58106PYRHO3316:5.9299595811):1.2168486975):4.2539688789);

TIME STAMP
----------

Date and time: Wed May 22 21:50:59 2019
Total CPU time used: 1.69693 seconds (0h:0m:1s)
Total wall-clock time used: 0.248155 seconds (0h:0m:0s)

