IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF03171.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF03171_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 314233

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 145 sequences with 183 amino-acid sites
Number of constant sites: 17 (= 9.28962% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 9.28962% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5182

 Category  Relative_rate  Proportion
  1         0.2281         0.2500
  2         0.5916         0.2500
  3         1.0515         0.2500
  4         2.1288         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -24825.0830 (s.e. 1468.3026)
Unconstrained log-likelihood (without tree): -951.9497
Number of free parameters (#branches + #model parameters): 288
Akaike information criterion (AIC) score: 50226.1660
Corrected Akaike information criterion (AICc) score: 216690.1660
Bayesian information criterion (BIC) score: 51150.4981

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 288
Sample size (n, alignment length): 183

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 78.7794
Sum of internal branch lengths: 33.2327 (42.1845% of tree length)

WARNING: 1 near-zero internal branches (<0.0055) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'O23127ARATH9951094' is drawn at root

+----------O23127ARATH9951094
|
|               +--PLODCAEEL639730
|        +------|
|        |      |        +--Q9VTH0DROME630721
|        |      |     +--|
|        |      |     |  +---PLOD2MOUSE646737
|        |      |  +--|
|        |      |  |  +--PLOD3HUMAN647738
|        |      +--|
|        |         +--PLOD1HUMAN636727
|  +-----|
|  |     |                                               +--Q48741LYSLA156268
|  |     |                                            +--|
|  |     |                                            |  +--Q48740LYSLA156268
|  |     |                                         +--|
|  |     |                                         |  +--CEFFNOCLA155267
|  |     |                                      +--|
|  |     |                                      |  +--CEFESTRCL155267
|  |     |                              +-------|
|  |     |                              |       +--CEFENOCLA157269
|  |     |                           +--|
|  |     |                           |  |          +--IPNSPENCH180288
|  |     |                           |  |       +--|
|  |     |                           |  |       |  +--IPNSLYSLA177283
|  |     |                           |  +-------|
|  |     |                           |          |     +--IPNSSTRLP185290
|  |     |                           |          |  +--|
|  |     |                           |          |  |  +**IPNSSTRGR180286
|  |     |                           |          +--|
|  |     |                           |             +--IPNSNOCLA178284
|  |     |                        +--|
|  |     |                        |  |   +--Q9ZTA3ARATH165271
|  |     |                        |  +---|
|  |     |                        |      |  +--Q9ZTA2ARATH248345
|  |     |                        |      +--|
|  |     |                        |         +--Q9ZTA1ARATH261356
|  |     |                     +--|
|  |     |                     |  |  +--G2OX2PEA171285
|  |     |                     |  +--|
|  |     |                     |     |        +--G2OX2ARATH180283
|  |     |                     |     |     +--|
|  |     |                     |     |     |  +--G2OX3ARATH176278
|  |     |                     |     |  +--|
|  |     |                     |     |  |  |  +--G2OXPHACN176280
|  |     |                     |     |  |  +--|
|  |     |                     |     |  |     |  +--O041629ROSI165271
|  |     |                     |     |  |     +--|
|  |     |                     |     |  |        +--G2OX1ARATH166273
|  |     |                     |     +--|
|  |     |                     |        +--G2OX1PEA172276
|  |     |                  +--|
|  |     |                  |  |           +--Q39541CUCMA219318
|  |     |                  |  |        +--|
|  |     |                  |  |        |  +--Q9XHR0CITLA215314
|  |     |                  |  |     +--|
|  |     |                  |  |     |  +--Q39111ARATH221320
|  |     |                  |  |  +--|
|  |     |                  |  |  |  |     +--Q40994PEA223322
|  |     |                  |  |  |  |  +--|
|  |     |                  |  |  |  |  |  +--O04706WHEAT200299
|  |     |                  |  |  |  +--|
|  |     |                  |  |  |     |  +--Q41366SPIOL216315
|  |     |                  |  |  |     +--|
|  |     |                  |  |  |        +--Q9ZWQ1LACSA214313
|  |     |                  |  +--|
|  |     |                  |     +--Q39112ARATH222321
|  |     |               +--|
|  |     |               |  |     +------O65485ARATH166270
|  |     |               |  |  +--|
|  |     |               |  |  |  +--O49561ARATH146245
|  |     |               |  +--|
|  |     |               |     |  +----O24417CUCMA198299
|  |     |               |     +--|
|  |     |               |        |  +---Q9SVS8ARATH202305
|  |     |               |        +--|
|  |     |               |           |        +--Q9ZWR7LYCES205308
|  |     |               |           |     +--|
|  |     |               |           |     |  +--Q9ZWQ0LACSA198298
|  |     |               |           |  +--|
|  |     |               |           |  |  +--Q9ZT84ARATH201301
|  |     |               |           +--|
|  |     |               |              +--O24623PEA207307
|  |     |            +--|
|  |     |            |  |        +--Q9ZQA5ARATH241340
|  |     |            |  |     +--|
|  |     |            |  |     |  |     +--O24018LYCES213312
|  |     |            |  |     |  |  +--|
|  |     |            |  |     |  |  |  +--ACCO3LYCES212311
|  |     |            |  |     |  +--|
|  |     |            |  |     |     |        +--Q43383ARATH210310
|  |     |            |  |     |     |     +--|
|  |     |            |  |     |     |     |  +--Q9XH70PRUAR219318
|  |     |            |  |     |     |  +--|
|  |     |            |  |     |     |  |  |  +--P93821ARATH194293
|  |     |            |  |     |     |  |  +--|
|  |     |            |  |     |     |  |     +--P93824ARATH208308
|  |     |            |  |     |     +--|
|  |     |            |  |     |        |        +--O80851ARATH209311
|  |     |            |  |     |        |     +--|
|  |     |            |  |     |        |     |  +--DV4HCATRO242343
|  |     |            |  |     |        |  +--|
|  |     |            |  |     |        |  |  +--O80850ARATH207307
|  |     |            |  |     |        +--|
|  |     |            |  |     |           +--Q9SKK4ARATH207307
|  |     |            |  |  +--|
|  |     |            |  |  |  |           +--Q40839PICGL148248
|  |     |            |  |  |  |        +--|
|  |     |            |  |  |  |        |  |     +--Q9SHG1ARATH194294
|  |     |            |  |  |  |        |  |  +--|
|  |     |            |  |  |  |        |  |  |  +--Q9SB32ARATH204304
|  |     |            |  |  |  |        |  +--|
|  |     |            |  |  |  |        |     +--Q9SYM7ARATH207307
|  |     |            |  |  |  |     +--|
|  |     |            |  |  |  |     |  |  +--O23478ARATH101200
|  |     |            |  |  |  |     |  +--|
|  |     |            |  |  |  |     |     +--Q9XIW9ORYSA202301
|  |     |            |  |  |  |  +--|
|  |     |            |  |  |  |  |  |        +--Q43419CUCME151252
|  |     |            |  |  |  |  |  |     +--|
|  |     |            |  |  |  |  |  |     |  +--Q9ZUN4ARATH158259
|  |     |            |  |  |  |  |  |  +--|
|  |     |            |  |  |  |  |  |  |  |  +--O81606SORBI159259
|  |     |            |  |  |  |  |  |  |  +--|
|  |     |            |  |  |  |  |  |  |     |     +--O22391STELP150250
|  |     |            |  |  |  |  |  |  |     |  +--|
|  |     |            |  |  |  |  |  |  |     |  |  +--O82126CUCSA153255
|  |     |            |  |  |  |  |  |  |     +--|
|  |     |            |  |  |  |  |  |  |        |     +--O82127CUCSA152253
|  |     |            |  |  |  |  |  |  |        |  +--|
|  |     |            |  |  |  |  |  |  |        |  |  +--Q39316BRANA156256
|  |     |            |  |  |  |  |  |  |        +--|
|  |     |            |  |  |  |  |  |  |           +--O65158PHAVU153253
|  |     |            |  |  |  |  |  +--|
|  |     |            |  |  |  |  |     |     +--Q9XIA5ARATH201301
|  |     |            |  |  |  |  |     |  +--|
|  |     |            |  |  |  |  |     |  |  +--O48631PRUAR201301
|  |     |            |  |  |  |  |     +--|
|  |     |            |  |  |  |  |        |     +--FLSMATIN151250
|  |     |            |  |  |  |  |        |  +--|
|  |     |            |  |  |  |  |        |  |  |  +--FLSSOLTU214310
|  |     |            |  |  |  |  |        |  |  +--|
|  |     |            |  |  |  |  |        |  |     +--FLSCITUN197296
|  |     |            |  |  |  |  |        +--|
|  |     |            |  |  |  |  |           |  +--LDOXMAIZE230329
|  |     |            |  |  |  |  |           +--|
|  |     |            |  |  |  |  |              +--LDOXPERFR214313
|  |     |            |  |  |  +--|
|  |     |            |  |  |     |     +--O80449ARATH202302
|  |     |            |  |  |     |  +--|
|  |     |            |  |  |     |  |  +--Q9SRM3ARATH249349
|  |     |            |  |  |     +--|
|  |     |            |  |  |        +--Q9SP53DAUCA192293
|  |     |            |  +--|
|  |     |            |     |  +--Q9ZSA7ARATH195294
|  |     |            |     +--|
|  |     |            |        |     +--Q9XJ43ATRBE193292
|  |     |            |        |  +--|
|  |     |            |        |  |  +--Q43640SOLME193291
|  |     |            |        +--|
|  |     |            |           |   +--Q40061HORVU184283
|  |     |            |           +---|
|  |     |            |               +--Q40063HORVU185284
|  |     |         +--|
|  |     |         |  +----O23763CUCMA160257
|  |     |      +--|
|  |     |      |  |        +--------O24838ACIAD193299
|  |     |      |  |     +--|
|  |     |      |  |     |  |     +--Q9SNC8ARATH182286
|  |     |      |  |     |  |  +--|
|  |     |      |  |     |  |  |  +--Q9SN92ARATH149250
|  |     |      |  |     |  +--|
|  |     |      |  |     |     +----O23518ARATH106212
|  |     |      |  |  +--|
|  |     |      |  |  |  |  +------EFEPSESJ166286
|  |     |      |  |  |  +--|
|  |     |      |  |  |     +----O60075SCHPO159267
|  |     |      |  +--|
|  |     |      |     |       +--Q9XI75ARATH152254
|  |     |      |     |  +----|
|  |     |      |     |  |    +--O82017MALDO154255
|  |     |      |     +--|
|  |     |      |        +---ISP7SCHPO255353
|  |     +------|
|  |            +---Q9SD54ARATH205302
+--|
|  |                      +--------------Q9VL81DROME151278
|  |                   +--|
|  |                   |  |        +--Q9ZT92ARATH343439
|  |                   |  |    +---|
|  |                   |  |    |   +--Q9ZU81ARATH255351
|  |                   |  +----|
|  |                   |       +---Q9SL49ARATH317414
|  |                +--|
|  |                |  |  +--Q9W232DROME220325
|  |                |  +--|
|  |                |     +----Q9U3P9CAEEL217322
|  |             +--|
|  |             |  +------------Q9UT12SCHPO114212
|  |          +--|
|  |          |  +---------Q9VKU5DROME73179
|  |       +--|
|  |       |  +-----Q9SIE0ARATH194314
|  |    +**|
|  |    |  |       +--ALKBECOLI113213
|  |    |  |    +--|
|  |    |  |    |  |     +----ALKBSCHPO182272
|  |    |  |    |  +-----|
|  |    |  |    |        +----ALKBARATH225320
|  |    |  +----|
|  |    |       +--ALKBCAUCR117218
|  +----|
|       |                +-----RRPOACLSA748836
|       |             +--|
|       |             |  +---O916329VIRU762870
|       |          +--|
|       |          |  +----Q649629VIRU762853
|       |       +--|
|       |       |  +--Q968069VIRU647736
|       |    +--|
|       |    |  |  +----Q677049VIRU645738
|       |    |  +--|
|       |    |     |        +-----Q656529VIRU750841
|       |    |     |     +--|
|       |    |     |     |  |  +---O919019VIRU781877
|       |    |     |     |  +--|
|       |    |     |     |     +---Q676549VIRU681772
|       |    |     |  +--|
|       |    |     |  |  +---RRPOPMV599690
|       |    |     +--|
|       |    |        +--RRPOSHVX653743
|       +----|
|            +--O711889CLOS16011694
|
|                                                   +-------Q84406CHVP1134240
|                                                +--|
|                                                |  |  +---Q9XWX4CAEEL148255
|                                                |  +--|
|                                                |     |  +--Q9XWX4CAEEL398508
|                                                |     +--|
|                                                |        |  +--Q9XUP0CAEEL168278
|                                                |        +--|
|                                                |           +---Q17985CAEEL167277
|                                             +--|
|                                             |  |     +------Q9VA60DROME376465
|                                             |  |  +--|
|                                             |  |  |  |     +--P4HA1CAEEL404512
|                                             |  |  |  |  +--|
|                                             |  |  |  |  |  +--P4HA2CAEEL401509
|                                             |  |  |  +--|
|                                             |  |  |     +--P4HA1MOUSE411519
|                                             |  +--|
|                                             |     |  +--Q9VA65DROME403510
|                                             |     +--|
|                                             |        +--Q9VA64DROME407512
|                                          +--|
|                                          |  |     +-------O81759ARATH113221
|                                          |  |  +--|
|                                          |  |  |  |  +-----Q9SZS9ARATH194287
|                                          |  |  |  +--|
|                                          |  |  |     +--Q9ZW86ARATH162279
|                                          |  +--|
|                                          |     +--Q9SQT3ARATH121225
|                                 +--------|
|                                 |        +----Q9VVQ6DROME391499
|                              +--|
|                              |  |        +--P74376SYNY3238349
|                              |  |  +-----|
|                              |  |  |     +--Y191SYNY3189300
|                              |  +--|
|                              |     |      +--YEN9YEAST141247
|                              |     |  +---|
|                              |     |  |   +--Q11120SCHPO124230
|                              |     +--|
|                              |        +-------Q09973CAEEL137240
|                       +------|
|                       |      |    +---O45918CAEEL468566
|                       |      +----|
|                       |           |  +--Q9VN98DROME150248
|                       |           +--|
|                       |              +--EGLN3RAT232330
|              +--------|
|              |        |        +--Q9R1J8RAT549670
|              |        +--------|
|              |                 +--Q13512HUMAN369490
|         +----|
|         |    +**PIUCPSEAE78178
+---------|
          +**Y3529BORPE78178

Tree in newick format:

(O23127ARATH9951094:1.2094257664,(((PLODCAEEL639730:0.2168886683,(((Q9VTH0DROME630721:0.1151055240,PLOD2MOUSE646737:0.4961764447):0.0757053030,PLOD3HUMAN647738:0.1291702476):0.0519510916,PLOD1HUMAN636727:0.1041074383):0.1948565190):0.8221846796,(((((((((((((Q48741LYSLA156268:0.1684379375,Q48740LYSLA156268:0.1214605046):0.0546130274,CEFFNOCLA155267:0.3055743315):0.0708527594,CEFESTRCL155267:0.1836102197):0.0168985538,CEFENOCLA157269:0.0460567435):0.9313560170,((IPNSPENCH180288:0.3043551108,IPNSLYSLA177283:0.1101998775):0.1135575465,((IPNSSTRLP185290:0.2778845769,IPNSSTRGR180286:0.0000029725):0.1721623366,IPNSNOCLA178284:0.0847208751):0.0656854283):0.8932389044):0.2611595819,(Q9ZTA3ARATH165271:0.2207787079,(Q9ZTA2ARATH248345:0.2078105941,Q9ZTA1ARATH261356:0.2087667445):0.2196823876):0.4926715265):0.1011116410,(G2OX2PEA171285:0.1981251084,(((G2OX2ARATH180283:0.0325321126,G2OX3ARATH176278:0.2318458315):0.0865629561,(G2OXPHACN176280:0.0703653534,(O041629ROSI165271:0.1052648349,G2OX1ARATH166273:0.1723801405):0.0742431482):0.1591456164):0.1227714035,G2OX1PEA172276:0.1521411792):0.1394669172):0.3768831157):0.1614099174,((((Q39541CUCMA219318:0.2084236628,Q9XHR0CITLA215314:0.1002721591):0.0866671662,Q39111ARATH221320:0.1007924387):0.0271322785,((Q40994PEA223322:0.2133240806,O04706WHEAT200299:0.1153335834):0.0263895858,(Q41366SPIOL216315:0.1680521542,Q9ZWQ1LACSA214313:0.1019513102):0.0138399573):0.0543532865):0.0424068226,Q39112ARATH222321:0.1020754566):0.2195736028):0.0338118179,((O65485ARATH166270:0.7829759350,O49561ARATH146245:0.2915041743):0.0928419391,(O24417CUCMA198299:0.5450501965,(Q9SVS8ARATH202305:0.4375187727,(((Q9ZWR7LYCES205308:0.2821295139,Q9ZWQ0LACSA198298:0.0520919889):0.0055508560,Q9ZT84ARATH201301:0.2654833807):0.0349469770,O24623PEA207307:0.1563554075):0.1346391244):0.2444568712):0.1485832440):0.1509835609):0.0810825467,(((Q9ZQA5ARATH241340:0.3462436210,((O24018LYCES213312:0.1239730780,ACCO3LYCES212311:0.1805166266):0.1513505053,(((Q43383ARATH210310:0.2095906389,Q9XH70PRUAR219318:0.1744956839):0.0229462347,(P93821ARATH194293:0.1265781016,P93824ARATH208308:0.1255162908):0.0426921928):0.0578065941,(((O80851ARATH209311:0.0720209816,DV4HCATRO242343:0.4062726166):0.2209442921,O80850ARATH207307:0.0639039740):0.0783129935,Q9SKK4ARATH207307:0.1710295227):0.1690459574):0.0914344299):0.3416040081):0.1352554190,((((Q40839PICGL148248:0.3083315560,((Q9SHG1ARATH194294:0.1741291690,Q9SB32ARATH204304:0.0912352342):0.0410019638,Q9SYM7ARATH207307:0.1145410963):0.1686292632):0.1050569621,(O23478ARATH101200:0.1499919034,Q9XIW9ORYSA202301:0.1287134428):0.2558904053):0.0750584308,(((Q43419CUCME151252:0.1241780841,Q9ZUN4ARATH158259:0.1097825333):0.1855642632,(O81606SORBI159259:0.2238900913,((O22391STELP150250:0.2725703049,O82126CUCSA153255:0.0330446212):0.0656643772,((O82127CUCSA152253:0.1091448155,Q39316BRANA156256:0.1281320057):0.1081315499,O65158PHAVU153253:0.1159191126):0.0436186539):0.0759192160):0.1036304351):0.2740363053,((Q9XIA5ARATH201301:0.1553111193,O48631PRUAR201301:0.1971067197):0.3206471012,((FLSMATIN151250:0.3956629989,(FLSSOLTU214310:0.1993986295,FLSCITUN197296:0.0678776093):0.0430998699):0.1290084817,(LDOXMAIZE230329:0.2247730414,LDOXPERFR214313:0.1099055686):0.1878624499):0.2765271006):0.1067974058):0.0386390846):0.0645946555,((O80449ARATH202302:0.1651053811,Q9SRM3ARATH249349:0.1147255682):0.1927145502,Q9SP53DAUCA192293:0.3595481338):0.0677763308):0.0372939570):0.0485534376,(Q9ZSA7ARATH195294:0.2185303030,((Q9XJ43ATRBE193292:0.3854927473,Q43640SOLME193291:0.2437883175):0.1122411602,(Q40061HORVU184283:0.2670452753,Q40063HORVU185284:0.1679687687):0.4710372355):0.1254692354):0.0737329767):0.1202834370):0.1500721608,O23763CUCMA160257:0.6386102943):0.0440306918,(((O24838ACIAD193299:1.0436613130,((Q9SNC8ARATH182286:0.1923183166,Q9SN92ARATH149250:0.1331194096):0.1817936204,O23518ARATH106212:0.5779163513):0.1293298795):0.2110977448,(EFEPSESJ166286:0.8102214902,O60075SCHPO159267:0.6098482217):0.3206543695):0.1213909379,((Q9XI75ARATH152254:0.1058811015,O82017MALDO154255:0.1855240145):0.6163954720,ISP7SCHPO255353:0.4828979561):0.2568118660):0.1366660980):0.1963914531,Q9SD54ARATH205302:0.4788005599):0.7982407324):0.7003205824,(((((((Q9VL81DROME151278:1.6709202491,((Q9ZT92ARATH343439:0.1985978934,Q9ZU81ARATH255351:0.0293439526):0.4976372341,Q9SL49ARATH317414:0.4406163468):0.5516290779):0.2377749305,(Q9W232DROME220325:0.1086708991,Q9U3P9CAEEL217322:0.5959162891):0.1962630422):0.2890999430,Q9UT12SCHPO114212:1.4404724360):0.0874586746,Q9VKU5DROME73179:1.1670026254):0.2653805234,Q9SIE0ARATH194314:0.7056652994):0.3317283784,((ALKBECOLI113213:0.3500321851,(ALKBSCHPO182272:0.5383531119,ALKBARATH225320:0.5586221012):0.7124284412):0.2154264719,ALKBCAUCR117218:0.4048754977):0.6068128815):0.0031212643,(((((RRPOACLSA748836:0.6805214406,O916329VIRU762870:0.5298434386):0.0541912855,Q649629VIRU762853:0.5770331226):0.0865594739,Q968069VIRU647736:0.3770251119):0.1744071411,(Q677049VIRU645738:0.6171892682,(((Q656529VIRU750841:0.6618827120,(O919019VIRU781877:0.5229918168,Q676549VIRU681772:0.5020865475):0.1232270336):0.1836477080,RRPOPMV599690:0.4858267572):0.0688312486,RRPOSHVX653743:0.4018980551):0.0122903062):0.1014357310):0.1437950057,O711889CLOS16011694:0.3406909243):0.5947571937):0.6317140006):0.3504808522,(((((((((Q84406CHVP1134240:0.8890691841,(Q9XWX4CAEEL148255:0.4303637354,(Q9XWX4CAEEL398508:0.2583363786,(Q9XUP0CAEEL168278:0.1683923893,Q17985CAEEL167277:0.4653478461):0.1288802237):0.3556109597):0.1727909211):0.2523174720,((Q9VA60DROME376465:0.7558455166,((P4HA1CAEEL404512:0.2431920804,P4HA2CAEEL401509:0.0893233388):0.1423172212,P4HA1MOUSE411519:0.1604619835):0.0690983816):0.1596921306,(Q9VA65DROME403510:0.3649747158,Q9VA64DROME407512:0.1379208581):0.1813477875):0.1303655432):0.1117128574,((O81759ARATH113221:0.8568582000,(Q9SZS9ARATH194287:0.6585159185,Q9ZW86ARATH162279:0.2957064028):0.1336682206):0.0443652345,Q9SQT3ARATH121225:0.2024538001):0.2903904335):0.0984085808,Q9VVQ6DROME391499:0.6132365472):1.0090613093,((P74376SYNY3238349:0.3436227483,Y191SYNY3189300:0.1319789785):0.6491709946,((YEN9YEAST141247:0.2010647358,Q11120SCHPO124230:0.3231166677):0.4972629019,Q09973CAEEL137240:0.8688010745):0.3978383377):0.1334823333):0.3690671081,(O45918CAEEL468566:0.4302240704,(Q9VN98DROME150248:0.1171159450,EGLN3RAT232330:0.2392087704):0.1735966431):0.5801236791):0.7485095805,(Q9R1J8RAT549670:0.2018696001,Q13512HUMAN369490:0.1822881310):1.0558284676):1.0499252141,PIUCPSEAE78178:0.0000021526):0.5503461337,Y3529BORPE78178:0.0000020638):1.0789107536);

TIME STAMP
----------

Date and time: Thu Apr 25 08:34:43 2019
Total CPU time used: 1.83101 seconds (0h:0m:1s)
Total wall-clock time used: 0.254329 seconds (0h:0m:0s)

