IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF04397.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit_range/PF04397_r1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 950974

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 120 amino-acid sites
Number of constant sites: 10 (= 8.33333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 8.33333% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6583

 Category  Relative_rate  Proportion
  1         0.2488         0.2500
  2         0.6130         0.2500
  3         1.0585         0.2500
  4         2.0798         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -24274.8870 (s.e. 1181.3511)
Unconstrained log-likelihood (without tree): -573.1127
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 49037.7740
Corrected Akaike information criterion (AICc) score: 168597.7740
Bayesian information criterion (BIC) score: 49717.9220

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 244
Sample size (n, alignment length): 120

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 129.2414
Sum of internal branch lengths: 36.1175 (27.9458% of tree length)

WARNING: 4 near-zero internal branches (<0.0083) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LYTRSTRMU146243' is drawn at root

+--LYTRSTRMU146243
|
+--LYTRSTRA5148245
|
|           +--LYTRSTAEP153250
|        +--|
|        |  +---LYTRSTAAU147244
|     +--|
|     |  |  +-----LYTTENTFA143240
|     |  +--|
|     |     |  +------Q8DZT1STRA5144241
|     |     +--|
|     |        |                  +--Q892V7CLOTE158254
|     |        |              +---|
|     |        |              |   +--Q97IH1CLOAB156252
|     |        |           +--|
|     |        |           |  |  +---Q8RBF0THETN141240
|     |        |           |  +--|
|     |        |           |     |       +--Q9K638BACHD244343
|     |        |           |     |    +--|
|     |        |           |     |    |  |  +--Q814Y1BACCR235334
|     |        |           |     |    |  +--|
|     |        |           |     |    |     |   +--Q88X92LACPL230327
|     |        |           |     |    |     +---|
|     |        |           |     |    |         +--Q8ETL4OCEIH190289
|     |        |           |     +----|
|     |        |           |          +--Q8ESY8OCEIH245344
|     |        |        +--|
|     |        |        |  |  +-----Q8RGR6FUSNN141239
|     |        |        |  +--|
|     |        |        |     |  +--Q7NX59CHRVO149247
|     |        |        |     +--|
|     |        |        |        +--YPDBECOLI145243
|     |        |     +--|
|     |        |     |  |             +--Q81F18BACCR116213
|     |        |     |  |  +----------|
|     |        |     |  |  |          +--Q8ELU9OCEIH116213
|     |        |     |  +--|
|     |        |     |     |                      +--Y693VIBCH141235
|     |        |     |     |                   +--|
|     |        |     |     |                   |  +--Q7MNM4VIBVY145239
|     |        |     |     |                +--|
|     |        |     |     |                |  +----Y2823SHEON141234
|     |        |     |     |             +--|
|     |        |     |     |             |  +---Y3287YERPE142236
|     |        |     |     |          +--|
|     |        |     |     |          |  +--Q7NXG2CHRVO142237
|     |        |     |     |  +-------|
|     |        |     |     |  |       +---Q7MYZ4PHOLL143238
|     |        |     |     +--|
|     |        |     |        |             +-------Q835P0ENTFA133225
|     |        |     |        |     +-------|
|     |        |     |        |     |       +------------------Q7WYU5CLOBE152251
|     |        |     |        |  +--|
|     |        |     |        |  |  |        +-----------Q896P8CLOTE136228
|     |        |     |        |  |  |     +--|
|     |        |     |        |  |  |     |  +--------------Q88U61LACPL150246
|     |        |     |        |  |  |  +--|
|     |        |     |        |  |  |  |  |               +-------Q97IQ9CLOAB135227
|     |        |     |        |  |  |  |  |            +--|
|     |        |     |        |  |  |  |  |            |  +---------------Q92DL2LISIN141233
|     |        |     |        |  |  |  |  |        +---|
|     |        |     |        |  |  |  |  |        |   +-------------------YCCHBACSU135233
|     |        |     |        |  |  |  |  |     +**|
|     |        |     |        |  |  |  |  |     |  +------------------------------Q9KWM3STAWA142241
|     |        |     |        |  |  |  |  |  +--|
|     |        |     |        |  |  |  |  |  |  |                    +---Q8DS93STRMU150244
|     |        |     |        |  |  |  |  |  |  |                 +--|
|     |        |     |        |  |  |  |  |  |  |                 |  |  +---Q8P262STRPY148242
|     |        |     |        |  |  |  |  |  |  |                 |  +--|
|     |        |     |        |  |  |  |  |  |  |                 |     |     +--Q8L361STRAG116210
|     |        |     |        |  |  |  |  |  |  |                 |     |  +--|
|     |        |     |        |  |  |  |  |  |  |                 |     |  |  +--Q8DX96STRA5148242
|     |        |     |        |  |  |  |  |  |  |                 |     +--|
|     |        |     |        |  |  |  |  |  |  |                 |        +------Q9F2F3STRPN148242
|     |        |     |        |  |  |  |  |  |  |              +--|
|     |        |     |        |  |  |  |  |  |  |              |  +-------Q8KQN2STREQ149243
|     |        |     |        |  |  |  |  |  |  |           +--|
|     |        |     |        |  |  |  |  |  |  |           |  |  +-----O32833LACPL152246
|     |        |     |        |  |  |  |  |  |  |           |  +--|
|     |        |     |        |  |  |  |  |  |  |           |     |              +--P75031STRGN148245
|     |        |     |        |  |  |  |  |  |  |           |     |           +--|
|     |        |     |        |  |  |  |  |  |  |           |     |           |  +--O33598STRAP148245
|     |        |     |        |  |  |  |  |  |  |           |     |  +--------|
|     |        |     |        |  |  |  |  |  |  |           |     |  |        +--O33674STRMT148245
|     |        |     |        |  |  |  |  |  |  |           |     +--|
|     |        |     |        |  |  |  |  |  |  |           |        |     +------Q81P12BACAN148241
|     |        |     |        |  |  |  |  |  |  |           |        +-----|
|     |        |     |        |  |  |  |  |  |  |           |              +------------------Q833V4ENTFA149242
|     |        |     |        |  |  |  |  |  |  |        +--|
|     |        |     |        |  |  |  |  |  |  |        |  |        +---------Q9EYK1LACPA157252
|     |        |     |        |  |  |  |  |  |  |        |  |     +--|
|     |        |     |        |  |  |  |  |  |  |        |  |     |  +-----------Q88X77LACPL152246
|     |        |     |        |  |  |  |  |  |  |        |  |  +--|
|     |        |     |        |  |  |  |  |  |  |        |  |  |  |     +---Q48871LACSK150245
|     |        |     |        |  |  |  |  |  |  |        |  |  |  +-----|
|     |        |     |        |  |  |  |  |  |  |        |  |  |        |   +--Q48830LACPL150245
|     |        |     |        |  |  |  |  |  |  |        |  |  |        +---|
|     |        |     |        |  |  |  |  |  |  |        |  |  |            +--Q48829LACPL150245
|     |        |     |        |  |  |  |  |  |  |        |  +--|
|     |        |     |        |  |  |  |  |  |  |        |     |              +--Q93QD0CARPI152246
|     |        |     |        |  |  |  |  |  |  |        |     |           +--|
|     |        |     |        |  |  |  |  |  |  |        |     |           |  +--Q9X474ENTFC152246
|     |        |     |        |  |  |  |  |  |  |        |     |        +--|
|     |        |     |        |  |  |  |  |  |  |        |     |        |  +--Q46316CARPI152245
|     |        |     |        |  |  |  |  |  |  |        |     |     +--|
|     |        |     |        |  |  |  |  |  |  |        |     |     |  +----Q48867LACSK152246
|     |        |     |        |  |  |  |  |  |  |        |     |  +--|
|     |        |     |        |  |  |  |  |  |  |        |     |  |  +--------------Q8KWH59LACO163257
|     |        |     |        |  |  |  |  |  |  |        |     +--|
|     |        |     |        |  |  |  |  |  |  |        |        +------------------Q9ETK5STRPN10108
|     |        |     |        |  |  |  |  |  |  |     +--|
|     |        |     |        |  |  |  |  |  |  |     |  |                +--Q88T94LACPL150244
|     |        |     |        |  |  |  |  |  |  |     |  |   +------------|
|     |        |     |        |  |  |  |  |  |  |     |  |   |            +--Q88S62LACPL150244
|     |        |     |        |  |  |  |  |  |  |     |  +---|
|     |        |     |        |  |  |  |  |  |  |     |      +--O68158STAEP149238
|     |        |     |        |  |  |  |  |  |  |  +--|
|     |        |     |        |  |  |  |  |  |  |  |  |   +---Q97MW0CLOAB149241
|     |        |     |        |  |  |  |  |  |  |  |  +---|
|     |        |     |        |  |  |  |  |  |  |  |      +---Q8YAR4LISMO150241
|     |        |     |        |  |  |  |  |  |  +--|
|     |        |     |        |  |  |  |  |  |     +---------------Q897W1CLOTE14111
|     |        |     |        |  |  |  |  +**|
|     |        |     |        |  |  |  |     +------------------Q9EYJ8LACRH132223
|     |        |     |        |  |  +--|
|     |        |     |        |  |     |  +---------Q46215CLOPE153244
|     |        |     |        |  |     +**|
|     |        |     |        |  |        |           +---------Q8AB87BACTN129229
|     |        |     |        |  |        |        +**|
|     |        |     |        |  |        |        |  +---------Q8A0Q5BACTN159260
|     |        |     |        |  |        +--------|
|     |        |     |        |  |                 |      +--Q8A8U1BACTN158258
|     |        |     |        |  |                 +------|
|     |        |     |        |  |                        +--Q8A8A2BACTN165265
|     |        |     |        +--|
|     |        |     |           |           +-----------Q8DU77STRMU71168
|     |        |     |           |        +--|
|     |        |     |           |        |  +----Q8Y8C4LISMO48145
|     |        |     |           |     +--|
|     |        |     |           |     |  +---------Q8DVZ8STRMU61158
|     |        |     |           |  +--|
|     |        |     |           |  |  |        +---------Q8DSE1STRMU33130
|     |        |     |           |  |  |     +--|
|     |        |     |           |  |  |     |  +-----Q97NU7STRPN49146
|     |        |     |           |  |  |  +--|
|     |        |     |           |  |  |  |  +----------Q88WQ7LACPL50146
|     |        |     |           |  |  +--|
|     |        |     |           |  |     |       +---------Q8DRX6STRMU47143
|     |        |     |           |  |     |    +--|
|     |        |     |           |  |     |    |  +-----------Q890A5LACPL70167
|     |        |     |           |  |     +----|
|     |        |     |           |  |          |  +----Q97T00STRPN49145
|     |        |     |           |  |          +--|
|     |        |     |           |  |             +-----Q8NV45STAAW50146
|     |        |     |           +--|
|     |        |     |              +-----------Q8XN20CLOPE140232
|     |        |  +--|
|     |        |  |  |     +-------LYTTOCEIH142242
|     |        |  |  |  +--|
|     |        |  |  |  |  +-------Q814L2BACCR136237
|     |        |  |  +--|
|     |        |  |     |                    +---------------Q8RC77THETN133231
|     |        |  |     |                 +--|
|     |        |  |     |                 |  +----------------------Q9ZGQ0BUTFI136230
|     |        |  |     |              +--|
|     |        |  |     |              |  |       +--Q9KX27OLICA296394
|     |        |  |     |              |  +-------|
|     |        |  |     |              |          +----------------Q9KX23OLICA286384
|     |        |  |     |           +--|
|     |        |  |     |           |  +---------Q9AAP5CAUCR413509
|     |        |  |     |        +--|
|     |        |  |     |        |  |     +------------Q9CI31LACLA52147
|     |        |  |     |        |  |  +--|
|     |        |  |     |        |  |  |  +-----------------------Q9CE27LACLA141236
|     |        |  |     |        |  +--|
|     |        |  |     |        |     |               +-----------Q9MC72BPD311110
|     |        |  |     |        |     |           +---|
|     |        |  |     |        |     |           |   |  +--Q88B92PSESM148246
|     |        |  |     |        |     |           |   +--|
|     |        |  |     |        |     |           |      +--O87478AZOVI148246
|     |        |  |     |        |     |        +--|
|     |        |  |     |        |     |        |  |  +--Q87CC8XYLFT146243
|     |        |  |     |        |     |        |  +--|
|     |        |  |     |        |     |        |     +--Q8P535XANCP149246
|     |        |  |     |        |     |     +--|
|     |        |  |     |        |     |     |  +-------Q7P1K6CHRVO138239
|     |        |  |     |        |     |  +--|
|     |        |  |     |        |     |  |  |    +----Q93EY29NOCA185286
|     |        |  |     |        |     |  |  +----|
|     |        |  |     |        |     |  |       +--Q826R0STRAW151246
|     |        |  |     |        |     +--|
|     |        |  |     |        |        |             +---Y0G0VIBCH163259
|     |        |  |     |        |        |          +--|
|     |        |  |     |        |        |          |  +--Y4021VIBPA164263
|     |        |  |     |        |        |       +--|
|     |        |  |     |        |        |       |  +--Q7MGF0VIBVY161256
|     |        |  |     |        |        |  +----|
|     |        |  |     |        |        |  |    |     +----Q8XZP3RALSO174270
|     |        |  |     |        |        |  |    |  +--|
|     |        |  |     |        |        |  |    |  |  +----Q8P4N1XANCP162258
|     |        |  |     |        |        |  |    +--|
|     |        |  |     |        |        |  |       +---Q7NY57CHRVO154249
|     |        |  |     |        |        +--|
|     |        |  |     |        |           |         +--Q9ABA1CAUCR214302
|     |        |  |     |        |           |      +--|
|     |        |  |     |        |           |      |  +---------Q9A408CAUCR169261
|     |        |  |     |        |           +------|
|     |        |  |     |        |                  |     +---Q8UDF0AGRT5179267
|     |        |  |     |        |                  +-----|
|     |        |  |     |        |                        +--Q8FZJ4BRUSU193281
|     |        |  |     |     +--|
|     |        |  |     |     |  +------------Q8A0A3BACTN172269
|     |        |  |     |  +--|
|     |        |  |     |  |  |            +--Q9L4E0XANCA196293
|     |        |  |     |  |  |     +------|
|     |        |  |     |  |  |     |      +--Q8PLC8XANAC194291
|     |        |  |     |  |  |  +--|
|     |        |  |     |  |  |  |  |  +--------Q9ABD4CAUCR174271
|     |        |  |     |  |  |  |  +--|
|     |        |  |     |  |  |  |     |  +--------Q89M57BRAJA232330
|     |        |  |     |  |  |  |     +--|
|     |        |  |     |  |  |  |        |   +---Q9A7V9CAUCR213310
|     |        |  |     |  |  |  |        +---|
|     |        |  |     |  |  |  |            +--Q98LT2RHILO182280
|     |        |  |     |  |  +--|
|     |        |  |     |  |     |  +-------Q8PKN0XANAC132229
|     |        |  |     |  |     +--|
|     |        |  |     |  |        +----------------Q92UV1RHIME150249
|     |        |  |     +--|
|     |        |  |        |           +---Q8A8F0BACTN136229
|     |        |  |        |        +--|
|     |        |  |        |        |  +-----Q8A6T2BACTN144237
|     |        |  |        |     +--|
|     |        |  |        |     |  +---------Q8A855BACTN137228
|     |        |  |        |  +--|
|     |        |  |        |  |  +--------Q8A7R7BACTN146235
|     |        |  |        +--|
|     |        |  |           +----------Q89Z11BACTN135226
|     |        +--|
|     |           |  +--LYTTBACCR148245
|     |           +--|
|     |              +--LYTTBACSU143240
+-----|
      +--------------Q8DVP1STRMU54151

Tree in newick format:

(LYTRSTRMU146243:0.1132256632,LYTRSTRA5148245:0.1531786436,(((LYTRSTAEP153250:0.4063848087,LYTRSTAAU147244:0.4876225385):0.2493719493,(LYTTENTFA143240:0.6322656641,(Q8DZT1STRA5144241:0.8274159179,((((((Q892V7CLOTE158254:0.3389292660,Q97IH1CLOAB156252:0.3858401601):0.4179598369,(Q8RBF0THETN141240:0.4726231268,((Q9K638BACHD244343:0.2748026483,(Q814Y1BACCR235334:0.2406023092,(Q88X92LACPL230327:0.2795357054,Q8ETL4OCEIH190289:0.3465782277):0.4813031844):0.0771085965):0.2755133200,Q8ESY8OCEIH245344:0.2440256120):0.6119999301):0.2945446682):0.1157242123,(Q8RGR6FUSNN141239:0.6959831467,(Q7NX59CHRVO149247:0.3508233235,YPDBECOLI145243:0.1878227370):0.3602566682):0.3460107908):0.1347572968,((Q81F18BACCR116213:0.2228699495,Q8ELU9OCEIH116213:0.2509971628):1.2087212911,((((((Y693VIBCH141235:0.1490236520,Q7MNM4VIBVY145239:0.2378513400):0.0855351134,Y2823SHEON141234:0.5210915718):0.1519366225,Y3287YERPE142236:0.4303580244):0.1355213726,Q7NXG2CHRVO142237:0.3684003046):0.2290855758,Q7MYZ4PHOLL143238:0.4204184570):0.8477362129,(((Q835P0ENTFA133225:0.8660438288,Q7WYU5CLOBE152251:2.0785634896):0.9117182241,(((Q896P8CLOTE136228:1.2719810227,Q88U61LACPL150246:1.6004877765):0.2761597064,(((((Q97IQ9CLOAB135227:0.8387265339,Q92DL2LISIN141233:1.7434173176):0.1401870218,YCCHBACSU135233:2.1338432392):0.4550109407,Q9KWM3STAWA142241:3.2324030334):0.0000024531,(((((((Q8DS93STRMU150244:0.4740746799,(Q8P262STRPY148242:0.4244801762,((Q8L361STRAG116210:0.1144172869,Q8DX96STRA5148242:0.1511725983):0.1126827389,Q9F2F3STRPN148242:0.7359883184):0.3898356410):0.0961231273):0.1447439369,Q8KQN2STREQ149243:0.8762300528):0.0744668373,(O32833LACPL152246:0.6628700561,(((P75031STRGN148245:0.3432870340,O33598STRAP148245:0.1173690378):0.1118629116,O33674STRMT148245:0.1679788555):0.9666679375,(Q81P12BACAN148241:0.7308042104,Q833V4ENTFA149242:2.0038624557):0.6725428622):0.0125389590):0.1791797838):0.1772982007,(((Q9EYK1LACPA157252:1.0774719663,Q88X77LACPL152246:1.2940395628):0.1495556797,(Q48871LACSK150245:0.4440583133,(Q48830LACPL150245:0.2586111079,Q48829LACPL150245:0.3199013112):0.4267661588):0.7272935389):0.1848860579,(((((Q93QD0CARPI152246:0.2109419990,Q9X474ENTFC152246:0.3115370283):0.2227773496,Q46316CARPI152245:0.3788549077):0.1144860570,Q48867LACSK152246:0.5580518694):0.3210613542,Q8KWH59LACO163257:1.5920327477):0.1607901807,Q9ETK5STRPN10108:2.0329024526):0.2036672227):0.1651156808):0.1015890630,((Q88T94LACPL150244:0.2377631371,Q88S62LACPL150244:0.1150226837):1.4580173089,O68158STAEP149238:0.3956936763):0.4834133830):0.1851049821,(Q97MW0CLOAB149241:0.4958377022,Q8YAR4LISMO150241:0.4190768246):0.4233391310):0.1467393133,Q897W1CLOTE14111:1.7119202762):0.2978249718):0.1207021138,Q9EYJ8LACRH132223:1.9974223883):0.0000023306):0.1623476391,(Q46215CLOPE153244:1.0922843484,((Q8AB87BACTN129229:1.0930712927,Q8A0Q5BACTN159260:1.1383656287):0.0000028751,(Q8A8U1BACTN158258:0.2339643508,Q8A8A2BACTN165265:0.1364600299):0.7604181496):0.9463104118):0.0000025254):0.1541391053):0.1790639958,((((Q8DU77STRMU71168:1.2536784140,Q8Y8C4LISMO48145:0.5560445392):0.2410288380,Q8DVZ8STRMU61158:1.1169691046):0.1683598872,(((Q8DSE1STRMU33130:1.0936932300,Q97NU7STRPN49146:0.7079670652):0.2310378295,Q88WQ7LACPL50146:1.1662253250):0.3312555401,((Q8DRX6STRMU47143:1.0419118159,Q890A5LACPL70167:1.3373248927):0.1751983380,(Q97T00STRPN49145:0.6241007903,Q8NV45STAAW50146:0.6883987419):0.2874079221):0.6043593507):0.1952817745):0.2473340059,Q8XN20CLOPE140232:1.3022640201):0.0267059843):0.2511204291):0.0499616202):0.0273492497):0.0452405817,((LYTTOCEIH142242:0.9297188044,Q814L2BACCR136237:0.8710868426):0.2628744398,(((((((Q8RC77THETN133231:1.7570918705,Q9ZGQ0BUTFI136230:2.4188734493):0.2630230065,(Q9KX27OLICA296394:0.3768567240,Q9KX23OLICA286384:1.8703057905):0.9020553144):0.3925829035,Q9AAP5CAUCR413509:1.0557837521):0.2222772880,((Q9CI31LACLA52147:1.4092517646,Q9CE27LACLA141236:2.5252619090):0.3161272932,(((((Q9MC72BPD311110:1.3541629896,(Q88B92PSESM148246:0.0942328541,O87478AZOVI148246:0.1323488458):0.1974459181):0.4367726257,(Q87CC8XYLFT146243:0.2186563279,Q8P535XANCP149246:0.2026162580):0.2992162017):0.2411661545,Q7P1K6CHRVO138239:0.9259677491):0.3325292823,(Q93EY29NOCA185286:0.5804405302,Q826R0STRAW151246:0.3749022828):0.5494111345):0.1245255887,((((Y0G0VIBCH163259:0.4724713093,Y4021VIBPA164263:0.2321541575):0.0961209364,Q7MGF0VIBVY161256:0.1178241180):0.3548565822,((Q8XZP3RALSO174270:0.5212375985,Q8P4N1XANCP162258:0.5558817388):0.1967172788,Q7NY57CHRVO154249:0.4944502919):0.1832797790):0.5585584521,((Q9ABA1CAUCR214302:0.1834673359,Q9A408CAUCR169261:1.1358254667):0.3288028546,(Q8UDF0AGRT5179267:0.4689109236,Q8FZJ4BRUSU193281:0.2988769302):0.6536257613):0.7880174123):0.2406179618):0.1006303734):0.0434725472):0.2220847029,Q8A0A3BACTN172269:1.3946644479):0.0915562584,(((Q9L4E0XANCA196293:0.2206951143,Q8PLC8XANAC194291:0.0547736292):0.8332590148,(Q9ABD4CAUCR174271:0.9855246621,(Q89M57BRAJA232330:0.9458504094,(Q9A7V9CAUCR213310:0.4318604320,Q98LT2RHILO182280:0.3388683091):0.4591561126):0.2748687502):0.1480025408):0.1355597645,(Q8PKN0XANAC132229:0.8552430095,Q92UV1RHIME150249:1.8331044841):0.2743181775):0.3851198218):0.0637437715,((((Q8A8F0BACTN136229:0.4635767357,Q8A6T2BACTN144237:0.6651764022):0.3026149694,Q8A855BACTN137228:1.0482518289):0.1727535388,Q8A7R7BACTN146235:0.9394256986):0.4109348500,Q89Z11BACTN135226:1.2068761622):0.4033943562):0.3238856848):0.0154775864):0.1469021094,(LYTTBACCR148245:0.2071473477,LYTTBACSU143240:0.3254594101):0.3110423566):0.2202818517):0.1583133751):0.1089163473):0.1835586940,Q8DVP1STRMU54151:1.5881935951):0.6659272487);

TIME STAMP
----------

Date and time: Wed May 22 22:09:13 2019
Total CPU time used: 4.29789 seconds (0h:0m:4s)
Total wall-clock time used: 0.568542 seconds (0h:0m:0s)

