IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF04290.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit_range/PF04290_r1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 131256

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 190 amino-acid sites
Number of constant sites: 22 (= 11.5789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 11.5789% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1535

 Category  Relative_rate  Proportion
  1         0.1665         0.2500
  2         0.5185         0.2500
  3         1.0214         0.2500
  4         2.2936         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -8524.0869 (s.e. 351.8031)
Unconstrained log-likelihood (without tree): -991.3894
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 17152.1738
Corrected Akaike information criterion (AICc) score: 17192.4074
Bayesian information criterion (BIC) score: 17321.0191

Total tree length (sum of branch lengths): 96.2798
Sum of internal branch lengths: 25.8562 (26.8553% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'O07837RHOCA20182' is drawn at root

+--O07837RHOCA20182
|
+--Q9LBD9RHOSH20182
|
|              +---------Q9KQS0VIBCH40194
|           +--|
|           |  |                +--Q9I560PSEAE23185
|           |  |             +--|
|           |  |             |  +--Q9HU17PSEAE23185
|           |  +-------------|
|           |                +--Q9CNZ6PASMU23185
|        +--|
|        |  |                   +---Q9K9H5BACHD23155
|        |  |              +----|
|        |  |              |    +---------------------Q9CKH5PASMU24152
|        |  |           +--|
|        |  |           |  |           +----------------------------Q9HXL5PSEAE23153
|        |  |           |  |     +-----|
|        |  |           |  |     |     +-------------Q9A8A7CAUCR1131
|        |  |           |  |  +--|
|        |  |           |  |  |  |  +----------Q9KR65VIBCH25155
|        |  |           |  |  |  +--|
|        |  |           |  |  |     +----------Q9KEZ7BACHD27158
|        |  |           |  +--|
|        |  |           |     |           +--Y147HAEIN36166
|        |  |           |     +-----------|
|        |  |           |                 +---Q9CKB6PASMU26167
|        |  |        +--|
|        |  |        |  +----------------------Q9CKG6PASMU23153
|        |  |     +--|
|        |  |     |  |  +---------Y051HAEIN31161
|        |  |     |  +--|
|        |  |     |     |           +--Q9CLH7PASMU23153
|        |  |     |     |        +--|
|        |  |     |     |        |  +------------YIAMECOLI16146
|        |  |     |     |  +-----|
|        |  |     |     |  |     +--YIAMHAEIN24154
|        |  |     |     +--|
|        |  |     |        +----------O851499RALS12142
|        |  |  +--|
|        |  |  |  |               +-----Q9KSI2VIBCH29164
|        |  |  |  |  +------------|
|        |  |  |  |  |            |    +---------Q98CF5RHILO29163
|        |  |  |  |  |            +----|
|        |  |  |  |  |                 +--P74225SYNY329168
|        |  |  |  +--|
|        |  |  |     |  +-------------------------Q9RBR09PROT36169
|        |  |  |     +--|
|        |  |  |        +-----------------Q9K7G9BACHD30162
|        |  +--|
|        |     +----------Q9ZEJ3WOLSU28159
+--------|
         +----------------------Y4MMRHISN395526

Tree in newick format:

(O07837RHOCA20182:0.2237237994,Q9LBD9RHOSH20182:0.3926842152,(((Q9KQS0VIBCH40194:2.6707685702,((Q9I560PSEAE23185:0.5573057882,Q9HU17PSEAE23185:0.2361427137):0.3969555866,Q9CNZ6PASMU23185:0.6162352538):3.4569693587):0.7528308941,((((((Q9K9H5BACHD23155:1.2298625974,Q9CKH5PASMU24152:5.5239566183):1.3274036189,(((Q9HXL5PSEAE23153:7.2717525486,Q9A8A7CAUCR1131:3.6509848580):1.5036158700,(Q9KR65VIBCH25155:2.9241470195,Q9KEZ7BACHD27158:2.9089743841):0.3462984026):0.5860973238,(Y147HAEIN36166:0.6837241055,Q9CKB6PASMU26167:1.1256101097):2.9804258221):0.4903421742):0.4399399917,Q9CKG6PASMU23153:5.9150135232):0.3068859332,(Y051HAEIN31161:2.6399578636,(((Q9CLH7PASMU23153:0.2901554273,YIAMECOLI16146:3.3418790555):0.4246323228,YIAMHAEIN24154:0.7672586292):1.4884659702,O851499RALS12142:2.7507541178):0.4628738172):0.9442204889):0.6143957140,((Q9KSI2VIBCH29164:1.6035011717,(Q98CF5RHILO29163:2.7068633965,P74225SYNY329168:0.7591168525):1.2469793733):3.3473415672,(Q9RBR09PROT36169:6.4326699497,Q9K7G9BACHD30162:4.5473468891):0.7949105984):0.3508293461):0.2501794385,Q9ZEJ3WOLSU28159:2.8259952278):0.7612783227):0.3004366561,Y4MMRHISN395526:5.8271875112):2.2818963207);

TIME STAMP
----------

Date and time: Wed May 22 22:03:54 2019
Total CPU time used: 1.0411 seconds (0h:0m:1s)
Total wall-clock time used: 0.164523 seconds (0h:0m:0s)

