IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/Gal4_btree64_bl0.3.tree_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 925940

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 64 amino-acid sites
Number of constant sites: 3 (= 4.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 4.6875% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4663.0044 (s.e. 305.1762)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 9576.0088
Corrected Akaike information criterion (AICc) score: 41076.0088
Bayesian information criterion (BIC) score: 9845.8692

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 125
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 15.3691
Sum of internal branch lengths: 7.4303 (48.3458% of tree length)

WARNING: 1 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't54' is drawn at root

+---t54
|
|           +-----t25
|        +--|
|        |  +--t8
|    +---|
|    |   +---t37
+----|
|    |           +--t52
|    |      +----|
|    |      |    +---t22
|    |  +---|
|    |  |   |    +--t13
|    |  |   +----|
|    |  |        +----t59
|    +--|
|       |            +-----t20
|       |        +---|
|       |        |   |   +---t27
|       |        |   +---|
|       |        |       |         +--t2
|       |        |       |      +--|
|       |        |       |      |  |  +----t63
|       |        |       |      |  +--|
|       |        |       |      |     |  +--t24
|       |        |       |      |     +--|
|       |        |       |      |        +-----t10
|       |        |       +------|
|       |        |              +---t1
|       |     +--|
|       |     |  +--t28
|       +-----|
|             |               +---t38
|             |            +**|
|             |            |  +----t11
|             |         +--|
|             |         |  |                   +---t23
|             |         |  |             +-----|
|             |         |  |             |     +---t60
|             |         |  |    +--------|
|             |         |  |    |        |     +**t36
|             |         |  |    |        +-----|
|             |         |  |    |              +---------t41
|             |         |  +----|
|             |         |       |  +--t18
|             |         |       +--|
|             |         |          |          +--t50
|             |         |          |   +------|
|             |         |          |   |      +--t44
|             |         |          +---|
|             |         |              +--t15
|             |      +--|
|             |      |  |  +---t62
|             |      |  +--|
|             |      |     +----t46
|             +------|
|                    +---------t43
|
|                           +--t30
|                        +--|
|                        |  |  +----t55
|                        |  +--|
|                        |     |   +----t7
|                        |     +---|
|                        |         |  +---t40
|                        |         +--|
|                        |            |  +--t49
|                        |            +--|
|                        |               |      +-----t51
|                        |               +------|
|                        |                      +----t17
|                    +---|
|                    |   |      +--t39
|                    |   +------|
|                    |          |     +----t57
|                    |          +-----|
|                    |                +--t61
|                 +--|
|                 |  |         +-----t19
|                 |  |    +----|
|                 |  |    |    +-----t47
|                 |  +----|
|                 |       +--t45
|       +---------|
|       |         |                 +----------t56
|       |         |          +------|
|       |         |          |      |   +--t64
|       |         |          |      +---|
|       |         |          |          +----t12
|       |         |       +--|
|       |         |       |  |                 +---t53
|       |         |       |  |              +--|
|       |         |       |  |              |  |        +--t6
|       |         |       |  |              |  +--------|
|       |         |       |  |              |           +----t3
|       |         |       |  |     +--------|
|       |         |       |  |     |        +-----t29
|       |         |       |  |  +--|
|       |         |       |  |  |  |  +-----t4
|       |         |       |  |  |  +--|
|       |         |       |  |  |     |     +-------t16
|       |         |       |  |  |     |  +--|
|       |         |       |  |  |     |  |  +---t32
|       |         |       |  |  |     +--|
|       |         |       |  |  |        |               +--t26
|       |         |       |  |  |        |      +--------|
|       |         |       |  |  |        |      |        +----t58
|       |         |       |  |  |        +------|
|       |         |       |  |  |               +----t35
|       |         |       |  +--|
|       |         |       |     |            +--t31
|       |         |       |     |    +-------|
|       |         |       |     |    |       +----t5
|       |         |       |     +----|
|       |         |       |          +---t9
|       |         |    +--|
|       |         |    |  |        +-----t14
|       |         |    |  +--------|
|       |         |    |           +--------t48
|       |         +----|
|       |              |    +-----t33
|       |              +----|
|       |                   +------t21
+-------|
        |  +------t42
        +--|
           +--t34

Tree in newick format:

(t54:0.1224604277,(((t25:0.1571547658,t8:0.0825998426):0.0791645908,t37:0.1124824279):0.1059492206,(((t52:0.0865158439,t22:0.1003971166):0.1321138152,(t13:0.0729006769,t59:0.1344650783):0.1275027768):0.1123256861,(((t20:0.1692509858,(t27:0.1073247212,((t2:0.0969763533,(t63:0.1314917375,(t24:0.0962181113,t10:0.1544759082):0.0564703528):0.0618913339):0.0971744592,t1:0.1079731673):0.1817955576):0.1184997959):0.1009328774,t28:0.0190597178):0.0826722281,((((t38:0.1136539868,t11:0.1364811843):0.0000023005,(((t23:0.1036997425,t60:0.1202966343):0.1527088007,(t36:0.0000029966,t41:0.2702357844):0.1694194631):0.2438686613,(t18:0.0511743935,((t50:0.0962049603,t44:0.0660491490):0.1816453525,t15:0.0706894179):0.1064893282):0.0303598644):0.1435201775):0.0456792376,(t62:0.1105605708,t46:0.1384485247):0.0971553595):0.0470502714,t43:0.2550281992):0.1826896547):0.1671345670):0.0541535026):0.1359445691,(((((t30:0.0757387550,(t55:0.1429194243,(t7:0.1447881162,(t40:0.1140114309,(t49:0.0708265805,(t51:0.1668807974,t17:0.1273118257):0.1943770044):0.0790832791):0.0529290670):0.1112235423):0.0598556102):0.0180465859,(t39:0.0722688386,(t57:0.1393010370,t61:0.0548799954):0.1738006631):0.1783718348):0.1111987899,((t19:0.1512347154,t47:0.1539402077):0.1463672210,t45:0.0687874699):0.1331639102):0.0794522988,((((t56:0.2805215070,(t64:0.0962169411,t12:0.1373656098):0.1105802986):0.1748788039,((((t53:0.1044138665,(t6:0.0918525314,t3:0.1422976614):0.2375292355):0.0739571892,t29:0.1682876213):0.2249823311,(t4:0.1581630188,((t16:0.2161479507,t32:0.1239767349):0.0769213644,((t26:0.0983223610,t58:0.1305722167):0.2270477746,t35:0.1256175582):0.1977033369):0.0717288330):0.0313674282):0.0924567339,((t31:0.0806500766,t5:0.1264565724):0.2111430358,t9:0.1040148784):0.1470975611):0.0259266616):0.0391133256,(t14:0.1571913529,t48:0.2358825976):0.2387207157):0.0514749327,(t33:0.1524332876,t21:0.1846736446):0.1439226261):0.1470718568):0.2514991143,(t42:0.1949886985,t34:0.0615585413):0.0924920715):0.2104943770);

TIME STAMP
----------

Date and time: Mon Apr  1 13:37:49 2019
Total CPU time used: 125.334 seconds (0h:2m:5s)
Total wall-clock time used: 16.3665 seconds (0h:0m:16s)

