IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree100_bl0.03_rep1_rep9_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 522506

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 64 amino-acid sites
Number of constant sites: 24 (= 37.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 37.5% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 53

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0545
  pi(R) = 0.1408
  pi(N) = 0.0346
  pi(D) = 0.0276
  pi(C) = 0.0773
  pi(Q) = 0.0276
  pi(E) = 0.0760
  pi(G) = 0.0603
  pi(H) = 0.0008
  pi(I) = 0.0653
  pi(L) = 0.0171
  pi(K) = 0.0131
  pi(M) = 0.0012
  pi(F) = 0.0510
  pi(P) = 0.0647
  pi(S) = 0.0856
  pi(T) = 0.0667
  pi(W) = 0.0261
  pi(Y) = 0.0191
  pi(V) = 0.0906

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1146.7117 (s.e. 131.7269)
Unconstrained log-likelihood (without tree): -246.0537
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 2701.4234
Corrected Akaike information criterion (AICc) score: 86341.4234
Bayesian information criterion (BIC) score: 3141.8355

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 204
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.9019
Sum of internal branch lengths: 0.8605 (45.2433% of tree length)

WARNING: 52 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+**t19
|
+**t1
|
|                    +---t34
|                +---|
|                |   +-------------t32
|             +**|
|             |  +**t7
|     +-------|
|     |       |  +---t56
|     |       +**|
|     |          +---t17
|  +**|
|  |  |  +**t65
|  |  +**|
|  |     |               +---t72
|  |     |            +**|
|  |     |            |  |   +**t76
|  |     |            |  +---|
|  |     |            |      +---t71
|  |     |         +**|
|  |     |         |  +**t84
|  |     |      +**|
|  |     |      |  |  +**t11
|  |     |      |  +**|
|  |     |      |     |      +**t60
|  |     |      |     |  +---|
|  |     |      |     |  |   +-----------t98
|  |     |      |     +**|
|  |     |      |        |          +**t73
|  |     |      |        |  +-------|
|  |     |      |        |  |       +-------t75
|  |     |      |        +**|
|  |     |      |           |         +**t42
|  |     |      |           |      +**|
|  |     |      |           |      |  +**t16
|  |     |      |           |   +**|
|  |     |      |           |   |  +---t2
|  |     |      |           +---|
|  |     |      |               +---t97
|  |     |   +**|
|  |     |   |  |      +---t62
|  |     |   |  |  +---|
|  |     |   |  |  |   +**t63
|  |     |   |  +**|
|  |     |   |     |         +**t46
|  |     |   |     +---------|
|  |     |   |               +**t66
|  |     +---|
|  |         +---t3
+**|
   |                                  +---t18
   |                              +---|
   |                              |   +---t87
   |                           +**|
   |                           |  +-----t41
   |                       +---|
   |                       |   |  +**t20
   |                       |   +**|
   |                       |      +**t40
   |                    +--|
   |                    |  +**t51
   |                 +**|
   |                 |  |      +**t27
   |                 |  |  +---|
   |                 |  |  |   +**t29
   |                 |  +--|
   |                 |     |     +**t91
   |                 |     |  +--|
   |                 |     |  |  +**t61
   |                 |     +**|
   |                 |        |  +**t6
   |                 |        +**|
   |                 |           +**t80
   |              +**|
   |              |  |  +**t90
   |              |  +--|
   |              |     +**t57
   |           +**|
   |           |  |  +--t43
   |           |  +**|
   |           |     |         +-----------t82
   |           |     |      +**|
   |           |     |      |  +---t89
   |           |     |   +**|
   |           |     |   |  +----t53
   |           |     +---|
   |           |         |                +**t23
   |           |         |        +-------|
   |           |         |        |       +**t35
   |           |         |     +**|
   |           |         |     |  |                 +--t88
   |           |         |     |  |             +---|
   |           |         |     |  |             |   +**t58
   |           |         |     |  |         +---|
   |           |         |     |  |         |   |                  +-------t79
   |           |         |     |  |         |   |               +**|
   |           |         |     |  |         |   |               |  +**t37
   |           |         |     |  |         |   |            +**|
   |           |         |     |  |         |   |            |  |  +**t31
   |           |         |     |  |         |   |            |  +**|
   |           |         |     |  |         |   |            |     +**t96
   |           |         |     |  |         |   |   +--------|
   |           |         |     |  |         |   |   |        +-------t33
   |           |         |     |  |         |   +---|
   |           |         |     |  |         |       |          +--t21
   |           |         |     |  |         |       |       +**|
   |           |         |     |  |         |       |       |  |                      +**t39
   |           |         |     |  |         |       |       |  |                   +**|
   |           |         |     |  |         |       |       |  |                   |  +**t59
   |           |         |     |  |         |       |       |  |                +**|
   |           |         |     |  |         |       |       |  |                |  +---t25
   |           |         |     |  |         |       |       |  |        +-------|
   |           |         |     |  |         |       |       |  |        |       |   +**t15
   |           |         |     |  |         |       |       |  |        |       +---|
   |           |         |     |  |         |       |       |  |        |           +**t50
   |           |         |     |  |         |       |       |  |     +**|
   |           |         |     |  |         |       |       |  |     |  +--t69
   |           |         |     |  |         |       |       |  |  +--|
   |           |         |     |  |         |       |       |  |  |  +**t99
   |           |         |     |  |         |       |       |  +**|
   |           |         |     |  |         |       |       |     +**t10
   |           |         |     |  |         |       +-------|
   |           |         |     |  |         |               |        +--t28
   |           |         |     |  |         |               +--------|
   |           |         |     |  |         |                        +**t30
   |           |         |     |  +---------|
   |           |         |     |            |             +---t95
   |           |         |     |            |          +**|
   |           |         |     |            |          |  +**t22
   |           |         |     |            |   +------|
   |           |         |     |            |   |      +---t54
   |           |         |     |            +---|
   |           |         |     |                +---t47
   |           |         |  +**|
   |           |         |  |  |      +**t38
   |           |         |  |  |  +---|
   |           |         |  |  |  |   +---t49
   |           |         |  |  +**|
   |           |         |  |     +-------t83
   |           |         +--|
   |           |            |  +**t77
   |           |            +--|
   |           |               |        +**t5
   |           |               |     +**|
   |           |               |     |  +**t8
   |           |               |  +**|
   |           |               |  |  +**t45
   |           |               +**|
   |           |                  |     +**t81
   |           |                  |  +**|
   |           |                  |  |  |       +**t55
   |           |                  |  |  +-------|
   |           |                  |  |          +**t13
   |           |                  +**|
   |           |                     |                +**t92
   |           |                     |             +**|
   |           |                     |             |  +**t44
   |           |                     |  +----------|
   |           |                     |  |          +---t26
   |           |                     +**|
   |           |                        +**t24
   |        +**|
   |        |  |  +**t85
   |        |  +**|
   |        |     |  +**t67
   |        |     +**|
   |        |        +--t14
   |     +**|
   |     |  +**t70
   |  +**|
   |  |  |   +**t48
   |  |  +---|
   |  |      +---t78
   +--|
      |              +**t4
      |           +**|
      |           |  +**t9
      |        +**|
      |        |  +**t100
      +--------|
               |       +**t94
               +-------|
                       |  +**t52
                       +**|
                          +**t93

Tree in newick format:

(t19:0.0000028638,t1:0.0000028712,(((((t34:0.0169615726,t32:0.0585880736):0.0163135464,t7:0.0000024656):0.0000020221,(t56:0.0165128417,t17:0.0161306991):0.0000023613):0.0333985233,(t65:0.0000029403,(((((t72:0.0159920131,(t76:0.0000023453,t71:0.0167653653):0.0160017200):0.0000024389,t84:0.0000029231):0.0000023062,(t11:0.0000022801,((t60:0.0000020209,t98:0.0510353028):0.0163018791,((t73:0.0000020502,t75:0.0329948642):0.0344414669,(((t42:0.0000029231,t16:0.0000029231):0.0000020082,t2:0.0161350219):0.0000020080,t97:0.0162880411):0.0165242138):0.0000020085):0.0000020084):0.0000026648):0.0000024580,((t62:0.0164365521,t63:0.0000023111):0.0161671504,(t46:0.0000022250,t66:0.0000022316):0.0403560139):0.0000029755):0.0000020556,t3:0.0171320279):0.0158967636):0.0000020192):0.0156115684,(((((((((((t18:0.0169917211,t87:0.0162752014):0.0162774007,t41:0.0262630562):0.0000020031,(t20:0.0000029231,t40:0.0000029231):0.0000028097):0.0160483849,t51:0.0000020624):0.0157814219,((t27:0.0000029365,t29:0.0000029091):0.0158708773,((t91:0.0000029315,t61:0.0000022777):0.0158240773,(t6:0.0000029231,t80:0.0000029231):0.0000021777):0.0000029259):0.0157984228):0.0000029123,(t90:0.0000025744,t57:0.0000021316):0.0157454443):0.0156040308,(t43:0.0157165351,(((t82:0.0496169546,t89:0.0193495181):0.0000020101,t53:0.0220551492):0.0000029252,((((t23:0.0000021726,t35:0.0000021421):0.0318818868,(((t88:0.0158514333,t58:0.0000022044):0.0164067339,((((t79:0.0321087098,t37:0.0000022728):0.0156058196,(t31:0.0000029231,t96:0.0000029231):0.0000024324):0.0000020514,t33:0.0335967160):0.0396050283,((t21:0.0156350474,((((((t39:0.0000027277,t59:0.0000029231):0.0000029234,t25:0.0161541696):0.0000029691,(t15:0.0000020561,t50:0.0000022689):0.0161321771):0.0331069580,t69:0.0156969940):0.0000020256,t99:0.0000021347):0.0158556593,t10:0.0000025401):0.0000020064):0.0000028099,(t28:0.0157629356,t30:0.0000021408):0.0373819294):0.0319016755):0.0162248049):0.0181829167,(((t95:0.0163907547,t22:0.0000029231):0.0000022419,t54:0.0163150475):0.0279287050,t47:0.0178598956):0.0162059669):0.0433018688):0.0000020013,((t38:0.0000022016,t49:0.0159318414):0.0160706572,t83:0.0320235788):0.0000020508):0.0000022400,(t77:0.0155489824,(((t5:0.0000029231,t8:0.0000029231):0.0000028708,t45:0.0153007243):0.0000028917,((t81:0.0152042550,(t55:0.0000022295,t13:0.0155659868):0.0331021924):0.0152622423,(((t92:0.0000029231,t44:0.0000029231):0.0000022728,t26:0.0163355357):0.0436372832,t24:0.0000020963):0.0152032964):0.0153542078):0.0153266448):0.0157440492):0.0157960344):0.0160646603):0.0000029263):0.0000029609,(t85:0.0000029231,(t67:0.0153988355,t14:0.0157701898):0.0000020444):0.0000023645):0.0000020446,t70:0.0000029231):0.0000026558,(t48:0.0000020844,t78:0.0164771878):0.0187570002):0.0154430359,(((t4:0.0000029231,t9:0.0000029231):0.0000020801,t100:0.0152825101):0.0001573987,(t94:0.0153792505,(t52:0.0153471447,t93:0.0000029231):0.0000020925):0.0320675232):0.0379977838):0.0157952953):0.0000025800);

TIME STAMP
----------

Date and time: Wed Apr 10 16:05:45 2019
Total CPU time used: 595.328 seconds (0h:9m:55s)
Total wall-clock time used: 75.2352 seconds (0h:1m:15s)

