IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/Gal4_rtree100_bl3_rep1_rep16_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 457296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 64 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: pogofit_models/Gal4_rtree100_bl3_rep1_rep16_AA.dat.POGOFIT.paml+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1589

 Category  Relative_rate  Proportion
  1         0.1675         0.2500
  2         0.5198         0.2500
  3         1.0220         0.2500
  4         2.2906         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -12564.4910 (s.e. 601.9679)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 25524.9820
Corrected Akaike information criterion (AICc) score: 104328.9820
Bayesian information criterion (BIC) score: 25952.4409

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 198
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 97.0358
Sum of internal branch lengths: 17.6782 (18.2182% of tree length)

WARNING: 23 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+--------------t25
|
+---------t94
|
|       +-----------t22
+-------|
        |         +-------------------t87
        |     +---|
        |     |   +-----------t65
        +-----|
              |                    +-----------t60
              |              +-----|
              |              |     +-----------t84
              |           +--|
              |           |  +--------------------------t30
              |        +--|
              |        |  |  +----------------------t91
              |        |  +**|
              |        |     |          +----------t95
              |        |     |  +-------|
              |        |     |  |       +--------------------t32
              |        |     +**|
              |        |        |              +------------t26
              |        |        |      +-------|
              |        |        |      |       +-------t59
              |        |        +------|
              |        |               +-----------------------t77
              |     +--|
              |     |  |             +--------------t90
              |     |  |   +---------|
              |     |  |   |         +-------------t20
              |     |  +---|
              |     |      |  +--------------------t78
              |     |      +**|
              |     |         +--------t11
              |  +**|
              |  |  |             +-----------t18
              |  |  |          +--|
              |  |  |          |  +--------------t86
              |  |  |       +--|
              |  |  |       |  +----------------t36
              |  |  |  +----|
              |  |  |  |    |     +-----------t21
              |  |  |  |    |  +--|
              |  |  |  |    |  |  |    +-----------------t44
              |  |  |  |    |  |  +----|
              |  |  |  |    |  |       +--------t10
              |  |  |  |    +**|
              |  |  |  |       +----------------------t56
              |  |  +--|
              |  |     |              +---------t34
              |  |     |         +----|
              |  |     |         |    |  +--------t70
              |  |     |         |    +--|
              |  |     |         |       +------------t92
              |  |     |     +---|
              |  |     |     |   |  +-------------------t8
              |  |     |     |   +**|
              |  |     |     |      |            +------t74
              |  |     |     |      |      +-----|
              |  |     |     |      |      |     +---------t4
              |  |     |     |      |  +---|
              |  |     |     |      |  |   |    +-------------t50
              |  |     |     |      |  |   +----|
              |  |     |     |      |  |        +------t72
              |  |     |     |      +**|
              |  |     |     |         +----------------------t6
              |  |     |  +**|
              |  |     |  |  |             +---------------t76
              |  |     |  |  |     +-------|
              |  |     |  |  |     |       |     +---------t48
              |  |     |  |  |     |       +-----|
              |  |     |  |  |     |             +---------t88
              |  |     |  |  |  +--|
              |  |     |  |  |  |  |        +---------t41
              |  |     |  |  |  |  |     +--|
              |  |     |  |  |  |  |     |  +----------t28
              |  |     |  |  |  |  |  +**|
              |  |     |  |  |  |  |  |  |  +------------t79
              |  |     |  |  |  |  |  |  +**|
              |  |     |  |  |  |  |  |     |    +------------t83
              |  |     |  |  |  |  |  |     +----|
              |  |     |  |  |  |  |  |          +--------t9
              |  |     |  |  |  |  +**|
              |  |     |  |  |  |     |                   +----------t35
              |  |     |  |  |  |     |        +----------|
              |  |     |  |  |  |     |        |          +------------t55
              |  |     |  |  |  |     |     +**|
              |  |     |  |  |  |     |     |  |            +-------------t29
              |  |     |  |  |  |     |     |  |         +**|
              |  |     |  |  |  |     |     |  |         |  |             +---------------t5
              |  |     |  |  |  |     |     |  |         |  +-------------|
              |  |     |  |  |  |     |     |  |         |                +---t7
              |  |     |  |  |  |     |     |  |  +------|
              |  |     |  |  |  |     |     |  |  |      +--------------t53
              |  |     |  |  |  |     |     |  +**|
              |  |     |  |  |  |     |     |     +-----------t93
              |  |     |  |  |  |     |  +**|
              |  |     |  |  |  |     |  |  +----------------------t16
              |  |     |  |  |  |     +--|
              |  |     |  |  |  |        +--------------------t43
              |  |     |  |  +--|
              |  |     |  |     |      +------------------t98
              |  |     |  |     |   +--|
              |  |     |  |     |   |  |  +-----------t66
              |  |     |  |     |   |  +--|
              |  |     |  |     |   |     +-------------------t58
              |  |     |  |     +---|
              |  |     |  |         +-----------t23
              |  |     +--|
              |  |        |     +------------------t99
              |  |        +-----|
              |  |              +-------------------t96
              +--|
                 |                  +---------------t63
                 |              +---|
                 |              |   +---------------t61
                 |           +--|
                 |           |  |  +------------------t51
                 |           |  +--|
                 |           |     |   +---------------t3
                 |           |     +---|
                 |           |         |     +--------------t57
                 |           |         |  +--|
                 |           |         |  |  +---------------------t89
                 |           |         +**|
                 |           |            +---------t14
                 |        +--|
                 |        |  |    +----------------t13
                 |        |  +----|
                 |        |       |     +---------t62
                 |        |       |  +--|
                 |        |       |  |  |   +----------------t47
                 |        |       |  |  +---|
                 |        |       |  |      +----------------t33
                 |        |       +--|
                 |        |          +-------------t68
                 |     +--|
                 |     |  |                 +---t37
                 |     |  |     +-----------|
                 |     |  |     |           +--------------t17
                 |     |  |  +--|
                 |     |  |  |  |  +--------t100
                 |     |  |  |  +--|
                 |     |  |  |     +--------------t31
                 |     |  +**|
                 |     |     |      +--------------t85
                 |     |     +------|
                 |     |            +--------------t97
                 |  +--|
                 |  |  |            +---------------t69
                 |  |  |       +----|
                 |  |  |       |    +-----------------------t15
                 |  |  +-------|
                 |  |          |  +---------------t24
                 |  |          +**|
                 |  |             |       +--------------------t67
                 |  |             +-------|
                 |  |                     +---------t80
                 +**|
                    |            +------------------t39
                    |        +---|
                    |        |   |      +---------------t64
                    |        |   +------|
                    |        |          +-------------t81
                    |     +**|
                    |     |  |         +----------------t12
                    |     |  |      +**|
                    |     |  |      |  |                +--------------t19
                    |     |  |      |  |  +-------------|
                    |     |  |      |  |  |             +---t54
                    |     |  |      |  +--|
                    |     |  |      |     +----------t45
                    |     |  |  +---|
                    |     |  |  |   +-----------------t82
                    |     |  +--|
                    |     |     |   +-----------------------t40
                    |     |     +---|
                    |     |         |     +-------t73
                    |     |         |  +--|
                    |     |         |  |  |      +----------t2
                    |     |         |  |  +------|
                    |     |         |  |         +-------------t49
                    |     |         +--|
                    |     |            +---------------t71
                    |  +--|
                    |  |  |     +------------------t42
                    |  |  |  +--|
                    |  |  |  |  +---------------t46
                    |  |  +**|
                    |  |     |  +-------------------t38
                    |  |     +**|
                    |  |        |       +-------------t75
                    |  |        |  +----|
                    |  |        |  |    +-------------t1
                    |  |        +--|
                    |  |           +----------------t27
                    +--|
                       +---------------------t52

Tree in newick format:

(t25:0.8175208987,t94:0.5435667602,(t22:0.6664678625,((t87:1.0470405668,t65:0.6545661570):0.2194076047,((((((t60:0.6630898671,t84:0.6421189270):0.3396656895,t30:1.4517464508):0.0553695378,(t91:1.2018664031,((t95:0.6216096367,t32:1.0948485476):0.4184561325,((t26:0.7002508168,t59:0.4478877708):0.4452398029,t77:1.2627974515):0.3820711536):0.0000024305):0.0000027857):0.0959134617,((t90:0.7851569529,t20:0.7356492437):0.5645309121,(t78:1.1112794217,t11:0.4796437200):0.0000023516):0.2144522664):0.0868294023,((((t18:0.6531622663,t86:0.8277497366):0.1596685302,t36:0.9071219571):0.1034967339,((t21:0.6279816856,(t44:0.9547091081,t10:0.4816217909):0.2737774428):0.0840085847,t56:1.2261035667):0.0000024870):0.2818828189,((((t34:0.5390569207,(t70:0.4873023056,t92:0.6853497157):0.1036828978):0.2852049846,(t8:1.0750616615,(((t74:0.4075689471,t4:0.5494524409):0.3629608545,(t50:0.7634362190,t72:0.3711370101):0.2815516004):0.2590419795,t6:1.2117949303):0.0000020324):0.0000023098):0.2171529636,(((t76:0.8543668757,(t48:0.5316479220,t88:0.5681902962):0.3271993252):0.4633469179,(((t41:0.5385848365,t28:0.6222321176):0.2062601795,(t79:0.7144775618,(t83:0.7144620025,t9:0.5069418143):0.3043054045):0.0000020668):0.0000025896,((((t35:0.5734135765,t55:0.6871135622):0.5798267047,(((t29:0.7444999615,(t5:0.8530251005,t7:0.2174810857):0.7757519985):0.0000024305,t53:0.8210946794):0.3731411109,t93:0.6629439355):0.0000024241):0.0000022335,t16:1.1956894486):0.0000027252,t43:1.0931401428):0.0653045611):0.0000022187):0.1368839942,((t98:1.0030459031,(t66:0.6624952602,t58:1.0862174539):0.0215358288):0.1844755862,t23:0.6356252487):0.2290931815):0.0342108157):0.0000029127,(t99:1.0264892457,t96:1.0798247744):0.3247222592):0.0208540821):0.0713021277):0.0000024305,((((((t63:0.8583237032,t61:0.8319021755):0.2154272039,(t51:1.0127709116,(t3:0.8711455509,((t57:0.8087451678,t89:1.1489221190):0.0519461824,t14:0.5283726705):0.0000024305):0.2299914876):0.1727439646):0.0739903400,(t13:0.9107674246,((t62:0.5675937729,(t47:0.8902053738,t33:0.9077443229):0.2292897021):0.1724913716,t68:0.7738510605):0.0750457803):0.2909142505):0.0214956354,(((t37:0.2220504632,t17:0.8301733031):0.6429292286,(t100:0.4700043121,t31:0.8299602252):0.1641146164):0.0950672258,(t85:0.8109357880,t97:0.8136840094):0.4116299274):0.0000024305):0.0499329690,((t69:0.8702942469,t15:1.2606489533):0.2833540133,(t24:0.8437652996,(t67:1.1304412296,t80:0.5436405123):0.4227152654):0.0000023928):0.4523399293):0.0536304816,((((t39:0.9942577127,(t64:0.8590550177,t81:0.7534138970):0.3836138977):0.2569508202,(((t12:0.9005677888,((t19:0.8309611989,t54:0.2125748704):0.7305076848,t45:0.5877627272):0.1463632820):0.0059719675,t82:0.9401111099):0.2548852431,(t40:1.2810917075,((t73:0.4633174618,(t2:0.5838430156,t49:0.7598905728):0.3983753464):0.0924875426,t71:0.8520386277):0.0587625439):0.2494436484):0.1237135299):0.0000024305,((t42:1.0334246129,t46:0.8438372477):0.1482352133,(t38:1.0448326615,((t75:0.7403202861,t1:0.7598962298):0.2675795548,t27:0.9132141288):0.0740595651):0.0000024305):0.0000024305):0.0966157976,t52:1.1784740932):0.1472228487):0.0000024305):0.0252599795):0.3316698129):0.4248040296);

TIME STAMP
----------

Date and time: Thu Apr  4 09:36:03 2019
Total CPU time used: 3.74565 seconds (0h:0m:3s)
Total wall-clock time used: 0.486186 seconds (0h:0m:0s)

