IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep2_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 210122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 64 amino-acid sites
Number of constant sites: 2 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 3.125% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0391
  pi(R) = 0.0948
  pi(N) = 0.0303
  pi(D) = 0.0378
  pi(C) = 0.1011
  pi(Q) = 0.0277
  pi(E) = 0.0283
  pi(G) = 0.0377
  pi(H) = 0.0234
  pi(I) = 0.0439
  pi(L) = 0.0909
  pi(K) = 0.0445
  pi(M) = 0.0220
  pi(F) = 0.0347
  pi(P) = 0.0619
  pi(S) = 0.0864
  pi(T) = 0.0497
  pi(W) = 0.0105
  pi(Y) = 0.0577
  pi(V) = 0.0777

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5962

 Category  Relative_rate  Proportion
  1         0.2398         0.2500
  2         0.6038         0.2500
  3         1.0556         0.2500
  4         2.1008         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5877.9310 (s.e. 410.9989)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 12189.8621
Corrected Akaike information criterion (AICc) score: 106801.8621
Bayesian information criterion (BIC) score: 12658.3397

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 217
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 18.4465
Sum of internal branch lengths: 8.4886 (46.0175% of tree length)

WARNING: 4 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+----t19
|
+--t1
|
|                          +--t34
|                       +--|
|                       |  +------t56
|                  +----|
|                  |    +----t32
|        +---------|
|        |         |  +--t7
|        |         +--|
|        |            +--t17
|     +--|
|     |  +--t65
|  +--|
|  |  |             +--t72
|  |  |          +--|
|  |  |          |  |     +--t11
|  |  |          |  |  +**|
|  |  |          |  |  |  +-----t60
|  |  |          |  +--|
|  |  |          |     |      +---t62
|  |  |          |     +------|
|  |  |          |            +--t63
|  |  |       +--|
|  |  |       |  |  +---t46
|  |  |       |  +--|
|  |  |       |     +----t66
|  |  |    +**|
|  |  |    |  |      +--t68
|  |  |    |  |   +--|
|  |  |    |  |   |  |  +--t73
|  |  |    |  |   |  +--|
|  |  |    |  |   |     +--t75
|  |  |    |  +---|
|  |  |    |      |              +--t98
|  |  |    |      |           +--|
|  |  |    |      |           |  +-----t42
|  |  |    |      |        +--|
|  |  |    |      |        |  +--t16
|  |  |    |      |     +--|
|  |  |    |      |     |  |  +---t97
|  |  |    |      |     |  +--|
|  |  |    |      |     |     +**t2
|  |  |    |      |  +--|
|  |  |    |      |  |  +--t3
|  |  |    |      +--|
|  |  |    |         |  +--t76
|  |  |    |         +--|
|  |  |    |            +--t71
|  |  +----|
|  |       |  +--t84
|  |       +--|
|  |          +----t74
+--|
   |                  +--t18
   |               +--|
   |               |  +--t87
   |            +--|
   |            |  |         +--t20
   |            |  |      +--|
   |            |  |      |  +------t41
   |            |  |  +---|
   |            |  |  |   |  +--t40
   |            |  |  |   +--|
   |            |  |  |      +--t51
   |            |  +--|
   |            |     |                     +----t27
   |            |     |             +-------|
   |            |     |             |       +--t29
   |            |     |          +--|
   |            |     |          |  |         +--t91
   |            |     |          |  |  +------|
   |            |     |          |  |  |      +-----t61
   |            |     |          |  +--|
   |            |     |          |     +---t6
   |            |     |  +-------|
   |            |     |  |       +--t80
   |            |     +--|
   |            |        |  +----t90
   |            |        +--|
   |            |           +--t57
   |         +--|
   |         |  +--t85
   |     +---|
   |     |   |   +--t67
   |     |   +---|
   |     |       |      +--t70
   |     |       |  +---|
   |     |       |  |   +--t36
   |     |       +--|
   |     |          +--t48
   |  +--|
   |  |  |       +---t78
   |  |  |    +--|
   |  |  |    |  +--t43
   |  |  +----|
   |  |       +----t14
   +--|
      |           +-----t82
      |        +**|
      |        |  |           +--t23
      |        |  |      +----|
      |        |  |      |    +--t35
      |        |  |   +--|
      |        |  |   |  |     +--t77
      |        |  |   |  |  +--|
      |        |  |   |  |  |  |           +--t5
      |        |  |   |  |  |  |      +----|
      |        |  |   |  |  |  |      |    +------t8
      |        |  |   |  |  |  |   +--|
      |        |  |   |  |  |  |   |  +--t45
      |        |  |   |  |  |  +---|
      |        |  |   |  |  |      |     +-------t81
      |        |  |   |  |  |      |  +--|
      |        |  |   |  |  |      |  |  |  +---t55
      |        |  |   |  |  |      |  |  +--|
      |        |  |   |  |  |      |  |     +--t13
      |        |  |   |  |  |      +--|
      |        |  |   |  |  |         |           +------t92
      |        |  |   |  |  |         |        +--|
      |        |  |   |  |  |         |        |  |  +--t26
      |        |  |   |  |  |         |        |  +--|
      |        |  |   |  |  |         |        |     +------t44
      |        |  |   |  |  |         |     +--|
      |        |  |   |  |  |         |     |  +-------t64
      |        |  |   |  |  |         +-----|
      |        |  |   |  |  |               +--t24
      |        |  |   |  +--|
      |        |  |   |     |   +---t38
      |        |  |   |     +---|
      |        |  |   |         +---t49
      |        |  +---|
      |        |      |                  +--t88
      |        |      |             +----|
      |        |      |             |    +-----t58
      |        |      |          +--|
      |        |      |          |  |           +---t79
      |        |      |          |  |        +--|
      |        |      |          |  |        |  +---t37
      |        |      |          |  |     +--|
      |        |      |          |  |     |  +--t33
      |        |      |          |  |  +--|
      |        |      |          |  |  |  |      +---t31
      |        |      |          |  |  |  +------|
      |        |      |          |  |  |         |     +-------t96
      |        |      |          |  |  |         |  +--|
      |        |      |          |  |  |         |  |  +--t12
      |        |      |          |  |  |         +--|
      |        |      |          |  |  |            +--t86
      |        |      |          |  +--|
      |        |      |          |     |           +------t21
      |        |      |          |     |   +-------|
      |        |      |          |     |   |       |  +--t28
      |        |      |          |     |   |       +--|
      |        |      |          |     |   |          +-------t30
      |        |      |          |     +---|
      |        |      |          |         |         +--t39
      |        |      |          |         |      +--|
      |        |      |          |         |      |  |         +---t59
      |        |      |          |         |      |  |  +------|
      |        |      |          |         |      |  |  |      +-----t25
      |        |      |          |         |      |  +--|
      |        |      |          |         |      |     |  +--t99
      |        |      |          |         |      |     +--|
      |        |      |          |         |      |        +---t69
      |        |      |          |         |   +--|
      |        |      |          |         |   |  |    +---t15
      |        |      |          |         |   |  +----|
      |        |      |          |         |   |       +-------t50
      |        |      |          |         +---|
      |        |      |          |             +----t10
      |        |      |       +--|
      |        |      |       |  |  +-------t95
      |        |      |       |  +--|
      |        |      |       |     |     +--t22
      |        |      |       |     |  +--|
      |        |      |       |     |  |  +--t54
      |        |      |       |     +--|
      |        |      |       |        +--t47
      |        |      +-------|
      |        |              +---t83
      |  +-----|
      |  |     |  +--t89
      |  |     +--|
      |  |        +---t53
      +**|
         |    +--t4
         +----|
              |       +--t9
              |  +----|
              |  |    +--t100
              +--|
                 |        +---t94
                 |     +--|
                 |     |  +--t52
                 +-----|
                       +---t93

Tree in newick format:

(t19:0.1336799931,t1:0.0571858209,((((((t34:0.0743293226,t56:0.1966911309):0.0340057302,t32:0.1358504853):0.1447492832,(t7:0.0683243178,t17:0.0960858937):0.0575174882):0.2731849634,t65:0.0940317957):0.0723628866,((((t72:0.0478203323,((t11:0.0541778379,t60:0.1580856077):0.0135173322,(t62:0.1123934746,t63:0.0540538481):0.1845397818):0.0650951028):0.0782513636,(t46:0.1177740039,t66:0.1431133654):0.0418674342):0.0952576762,((t68:0.0978986112,(t73:0.0647195586,t75:0.0317381572):0.0566324717):0.0225231532,(((((t98:0.0524952062,t42:0.1638890093):0.0600929526,t16:0.0916249427):0.0384729581,(t97:0.1245428347,t2:0.0000029231):0.0325059736):0.0675342794,t3:0.0980568678):0.0981859670,(t76:0.0995865874,t71:0.0754550615):0.0698909898):0.0775022073):0.1174011093):0.0100223100,(t84:0.0536351070,t74:0.1370871725):0.0352294385):0.1322384642):0.0564171013,((((((t18:0.0541725874,t87:0.0905139385):0.0752937010,(((t20:0.0670985352,t41:0.1897769964):0.0831095125,(t40:0.0505655229,t51:0.0885668676):0.0209486273):0.1116628198,((((t27:0.1416780907,t29:0.0750485456):0.2077744008,((t91:0.0557196454,t61:0.1527330493):0.1775113567,t6:0.1048087135):0.0192876394):0.0653478808,t80:0.0225093512):0.2125911197,(t90:0.1456974116,t57:0.0558076206):0.0590688646):0.0698478803):0.0212431002):0.0669002584,t85:0.0520348631):0.0466304105,(t67:0.0467139224,((t70:0.0424201390,t36:0.0831508837):0.1014672780,t48:0.0310051761):0.0241002746):0.1247630761):0.1184397180,((t78:0.1153284080,t43:0.0619436428):0.0782481339,t14:0.1260096679):0.1355353985):0.0265814691,(((t82:0.1597484978,(((t23:0.0471644302,t35:0.0654032888):0.1412532833,((t77:0.0872000791,(((t5:0.0707031858,t8:0.1993182733):0.1394516634,t45:0.0645401990):0.0510955534,((t81:0.2177383747,(t55:0.1236412601,t13:0.0996080221):0.0624661345):0.0899699208,(((t92:0.1915902888,(t26:0.0415955419,t44:0.1822622173):0.0658679291):0.0376965612,t64:0.2084831566):0.0800090130,t24:0.0422217928):0.1641207475):0.0702891180):0.1237893262):0.0594193830,(t38:0.1053987344,t49:0.1252684274):0.1175500008):0.0232991527):0.0424163445,((((t88:0.0259487789,t58:0.1612444299):0.1272307034,((((t79:0.1203549070,t37:0.1158141915):0.0824447859,t33:0.0282924696):0.0939071546,(t31:0.1064004698,((t96:0.2058854678,t12:0.0868883600):0.0635315368,t86:0.0861463912):0.0944877233):0.1946779862):0.0991689788,((t21:0.1798034608,(t28:0.0446580813,t30:0.2068532935):0.0811220209):0.2155130352,(((t39:0.0619023926,((t59:0.1232503077,t25:0.1714953411):0.1785535909,(t99:0.0652170002,t69:0.1168327423):0.0935192646):0.0307580017):0.0421917182,(t15:0.1133894272,t50:0.2045092765):0.1485917856):0.0388688161,t10:0.1263218431):0.1210890354):0.1183783911):0.0641409156):0.0723359230,(t95:0.2076974002,((t22:0.0815497661,t54:0.0630447771):0.0706501046,t47:0.0485742963):0.0534328141):0.0711195854):0.0598925781,t83:0.1082537984):0.2157979676):0.1238953629):0.0000022038,(t89:0.0494604820,t53:0.1217255984):0.0285495201):0.1670433678,(t4:0.0400811454,((t9:0.0819324446,t100:0.0363582552):0.1338643943,((t94:0.1090320062,t52:0.0301662756):0.0607418555,t93:0.1093013929):0.1657664764):0.0860523876):0.1355872739):0.0017492101):0.0400242807):0.0639122770);

TIME STAMP
----------

Date and time: Thu Apr  4 11:55:26 2019
Total CPU time used: 340.755 seconds (0h:5m:40s)
Total wall-clock time used: 44.1586 seconds (0h:0m:44s)

