IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/Gal4_btree64_bl0.3.tree_rep1_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 752419

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 64 amino-acid sites
Number of constant sites: 4 (= 6.25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 6.25% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0842
  pi(R) = 0.1133
  pi(N) = 0.0117
  pi(D) = 0.0186
  pi(C) = 0.0830
  pi(Q) = 0.0347
  pi(E) = 0.0369
  pi(G) = 0.0520
  pi(H) = 0.0403
  pi(I) = 0.0449
  pi(L) = 0.0657
  pi(K) = 0.0559
  pi(M) = 0.0344
  pi(F) = 0.0234
  pi(P) = 0.0679
  pi(S) = 0.0862
  pi(T) = 0.0540
  pi(W) = 0.0012
  pi(Y) = 0.0420
  pi(V) = 0.0498

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4398.7794 (s.e. 288.2155)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 9085.5589
Corrected Akaike information criterion (AICc) score: 50845.5589
Bayesian information criterion (BIC) score: 9396.4380

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 144
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 12.9574
Sum of internal branch lengths: 6.2090 (47.9187% of tree length)

WARNING: 1 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't54' is drawn at root

+----t54
|
|                      +-----t25
|                  +---|
|                  |   +----t8
|           +------|
|           |      +----t37
|      +----|
|      |    |            +-------t52
|      |    |     +------|
|      |    |     |      +----t22
|      |    +-----|
|      |          |   +----t13
|      |          +---|
|      |              +-----t59
+------|
|      |             +--t20
|      |        +----|
|      |        |    |  +-----t27
|      |        |    +--|
|      |        |       |        +---t2
|      |        |       |   +----|
|      |        |       |   |    |     +----t63
|      |        |       |   |    +-----|
|      |        |       |   |          |    +--t24
|      |        |       |   |          +----|
|      |        |       |   |               +--------t10
|      |        |       +---|
|      |        |           +--t1
|      |  +-----|
|      |  |     +----t28
|      +**|
|         |                +-----t38
|         |             +--|
|         |             |  +--t11
|         |         +---|
|         |         |   |        +--t23
|         |         |   |     +--|
|         |         |   |     |  +----t60
|         |         |   |  +--|
|         |         |   |  |  |  +--t36
|         |         |   |  |  +--|
|         |         |   |  |     +------t41
|         |         |   +--|
|         |         |      |  +**t18
|         |         |      +--|
|         |         |         |      +----t50
|         |         |         |   +--|
|         |         |         |   |  +--t44
|         |         |         +---|
|         |         |             +--t15
|         |    +----|
|         |    |    |  +-----t62
|         |    |    +--|
|         |    |       +----t46
|         +----|
|              +----t43
|
|                  +----t30
|               +--|
|               |  |    +----t55
|               |  +----|
|               |       |  +------t7
|               |       +--|
|               |          |    +----t40
|               |          +----|
|               |               |    +---t49
|               |               +----|
|               |                    |    +--t51
|               |                    +----|
|               |                         +--t17
|         +-----|
|         |     |       +-------t39
|         |     |  +----|
|         |     |  |    |     +--t57
|         |     |  |    +-----|
|         |     |  |          +-----t61
|         |     +--|
|         |        |            +---t19
|         |        |    +-------|
|         |        |    |       +----t47
|         |        +----|
|         |             +---t45
|      +--|
|      |  |      +-----t56
|      |  |   +--|
|      |  |   |  |                            +---------t53
|      |  |   |  |                        +---|
|      |  |   |  |                        |   |  +**t6
|      |  |   |  |                        |   +--|
|      |  |   |  |                        |      +----------t3
|      |  |   |  |                     +--|
|      |  |   |  |                     |  +-----t29
|      |  |   |  |                  +--|
|      |  |   |  |                  |  |    +---t16
|      |  |   |  |                  |  +----|
|      |  |   |  |                  |       +--t32
|      |  |   |  |              +---|
|      |  |   |  |              |   +--t4
|      |  |   |  |           +--|
|      |  |   |  |           |  |          +-----t26
|      |  |   |  |           |  |       +--|
|      |  |   |  |           |  |       |  +--t58
|      |  |   |  |           |  +-------|
|      |  |   |  |           |          +--t35
|      |  |   |  +-----------|
|      |  |   |              |                +---t31
|      |  |   |              |            +---|
|      |  |   |              |            |   +------t5
|      |  |   |              |         +--|
|      |  |   |              |         |  +--t9
|      |  |   |              |  +------|
|      |  |   |              |  |      |  +--t14
|      |  |   |              |  |      +--|
|      |  |   |              |  |         +-----t48
|      |  |   |              +--|
|      |  |   |                 |     +-------t33
|      |  |   |                 +-----|
|      |  |   |                       +--t21
|      |  +---|
|      |      |    +--t64
|      |      +----|
|      |           +--t12
+------|
       |    +--t42
       +----|
            +----t34

Tree in newick format:

(t54:0.1263665959,((((t25:0.1459084014,t8:0.1092389431):0.0968662182,t37:0.1127479586):0.1692577221,((t52:0.1895493219,t22:0.1154781125):0.1552386005,(t13:0.1238137716,t59:0.1486699582):0.0895663084):0.1328035535):0.1196001596,(((t20:0.0187494075,(t27:0.1337282104,((t2:0.1079059055,(t63:0.1089924371,(t24:0.0761736847,t10:0.2017536815):0.1186144188):0.1422291829):0.1157984441,t1:0.0364829780):0.0995485773):0.0694516182):0.1161705402,t28:0.1192711201):0.1373065911,((((t38:0.1515797670,t11:0.0830241240):0.0757208000,(((t23:0.0443759208,t60:0.1174538401):0.0555360124,(t36:0.0331934421,t41:0.1541596282):0.0185319297):0.0643111342,(t18:0.0134727964,((t50:0.1096331398,t44:0.0758952561):0.0589570397,t15:0.0655738664):0.0923736580):0.0636405555):0.0816415969):0.0878972857,(t62:0.1469077681,t46:0.1102824031):0.0542478312):0.1234444072,t43:0.1254738559):0.1115561671):0.0000020136):0.1671474001,((((t30:0.1152596700,(t55:0.1171959096,(t7:0.1553393064,(t40:0.1147846648,(t49:0.0980849396,(t51:0.0834070396,t17:0.0577736452):0.1149678574):0.1129083564):0.1108145935):0.0836107356):0.1103022756):0.0175837347,((t39:0.1755711561,(t57:0.0670334069,t61:0.1357085783):0.1367768392):0.1256174329,((t19:0.1053017418,t47:0.1303976182):0.1782792606,t45:0.1024285332):0.1262006916):0.0176888908):0.1469016297,((t56:0.1418398046,((((((t53:0.2352902330,(t6:0.0060202955,t3:0.2484677728):0.0779123326):0.1001539856,t29:0.1357810088):0.0700537947,(t16:0.1026172973,t32:0.0722613983):0.1159121101):0.0445659270,t4:0.0762743326):0.1001480674,((t26:0.1464078610,t58:0.0549728241):0.0700138312,t35:0.0354890355):0.1792611572):0.0450862673,((((t31:0.1026609984,t5:0.1549010769):0.1078101662,t9:0.0283256499):0.0755927982,(t14:0.0169274804,t48:0.1316188913):0.0722299447):0.1695814365,(t33:0.1791944054,t21:0.0431069451):0.1467644814):0.0702593945):0.2765194905):0.0202533962,(t64:0.0364124535,t12:0.0620500296):0.1222620542):0.1025230957):0.0606341686,(t42:0.0638402563,t34:0.1097883214):0.1224744700):0.1599081705);

TIME STAMP
----------

Date and time: Mon Apr  1 13:26:40 2019
Total CPU time used: 101.375 seconds (0h:1m:41s)
Total wall-clock time used: 13.391 seconds (0h:0m:13s)

