IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/Gal4_rtree100_bl0.3_rep1_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 199366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 64 amino-acid sites
Number of constant sites: 3 (= 4.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 4.6875% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6593.2641 (s.e. 472.3491)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 13580.5282
Corrected Akaike information criterion (AICc) score: 91592.5282
Bayesian information criterion (BIC) score: 14005.8282

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 17.6088
Sum of internal branch lengths: 8.1680 (46.3857% of tree length)

WARNING: 1 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+--t1
|
|                       +--t34
|                   +---|
|                   |   +--t32
|                +--|
|                |  +--t56
|          +-----|
|          |     |   +---t7
|          |     +---|
|          |         +-------t17
|       +--|
|       |  +-----t65
|    +--|
|    |  |              +----t72
|    |  |         +----|
|    |  |         |    |  +--t11
|    |  |         |    +--|
|    |  |         |       |  +--t60
|    |  |         |       +--|
|    |  |         |          |  +--t62
|    |  |         |          +--|
|    |  |         |             +-------t63
|    |  |  +------|
|    |  |  |      |    +--t46
|    |  |  |      +----|
|    |  |  |           +----t66
|    |  +**|
|    |     |      +------t84
|    |     +------|
|    |            +--t74
+----|
     |           +--t68
     |        +--|
     |        |  |     +--t73
     |        |  +-----|
     |        |        +----t75
     |  +-----|
     |  |     |                         +--t98
     |  |     |                     +---|
     |  |     |                     |   +----t42
     |  |     |                 +---|
     |  |     |                 |   +---t16
     |  |     |            +----|
     |  |     |            |    |  +--t97
     |  |     |            |    +--|
     |  |     |            |       +----t2
     |  |     |         +--|
     |  |     |         |  +--t3
     |  |     |      +--|
     |  |     |      |  +--t71
     |  |     +------|
     |  |            +--t76
     +--|
        |                             +--t18
        |                        +----|
        |                        |    +--t87
        |                     +--|
        |                     |  |     +--t20
        |                     |  |  +--|
        |                     |  |  |  +----t41
        |                     |  +--|
        |                     |     +----t40
        |                  +--|
        |                  |  +----t51
        |               +--|
        |               |  |                  +--t27
        |               |  |               +--|
        |               |  |               |  +--t29
        |               |  |          +----|
        |               |  |          |    |   +---t91
        |               |  |          |    +---|
        |               |  |          |        +-----t61
        |               |  |     +----|
        |               |  |     |    +----t6
        |               |  |  +--|
        |               |  |  |  +------t80
        |               |  +--|
        |               |     |   +---t90
        |               |     +---|
        |               |         +---t57
        |         +-----|
        |         |     +--t85
        |      +--|
        |      |  |   +---t67
        |      |  +---|
        |      |      |      +--t70
        |      |      |   +--|
        |      |      |   |  +--t36
        |      |      +---|
        |      |          +------t48
        |  +---|
        |  |   |            +--t78
        |  |   |         +--|
        |  |   |         |  +-----t43
        |  |   |  +------|
        |  |   |  |      +-----t14
        |  |   +--|
        |  |      |      +--t82
        |  |      |  +---|
        |  |      |  |   |    +--t89
        |  |      |  |   +----|
        |  |      |  |        +----t53
        |  |      +--|
        |  |         |                +--t23
        |  |         |        +-------|
        |  |         |        |       +---t35
        |  |         |     +--|
        |  |         |     |  |      +--t77
        |  |         |     |  |   +--|
        |  |         |     |  |   |  |             +-----t5
        |  |         |     |  |   |  |          +--|
        |  |         |     |  |   |  |          |  +----t8
        |  |         |     |  |   |  |     +----|
        |  |         |     |  |   |  |     |    +--t45
        |  |         |     |  |   |  +-----|
        |  |         |     |  |   |        |      +-----t81
        |  |         |     |  |   |        |  +---|
        |  |         |     |  |   |        |  |   |   +----t55
        |  |         |     |  |   |        |  |   +---|
        |  |         |     |  |   |        |  |       +--t13
        |  |         |     |  |   |        +--|
        |  |         |     |  |   |           |          +--t92
        |  |         |     |  |   |           |      +---|
        |  |         |     |  |   |           |      |   |   +---t26
        |  |         |     |  |   |           |      |   +---|
        |  |         |     |  |   |           |      |       +--t44
        |  |         |     |  |   |           |  +---|
        |  |         |     |  |   |           |  |   +--t64
        |  |         |     |  |   |           +--|
        |  |         |     |  |   |              +--t24
        |  |         |     |  +---|
        |  |         |     |      |  +----t38
        |  |         |     |      +--|
        |  |         |     |         +----t49
        |  |         |  +--|
        |  |         |  |  +---t83
        |  |         +--|
        |  |            |              +----t88
        |  |            |      +-------|
        |  |            |      |       +--t58
        |  |            |   +--|
        |  |            |   |  |                +------t79
        |  |            |   |  |             +--|
        |  |            |   |  |             |  +---t37
        |  |            |   |  |          +--|
        |  |            |   |  |          |  +---t33
        |  |            |   |  |     +----|
        |  |            |   |  |     |    |   +--t31
        |  |            |   |  |     |    +---|
        |  |            |   |  |     |        |       +---t96
        |  |            |   |  |     |        |    +--|
        |  |            |   |  |     |        |    |  +-----t12
        |  |            |   |  |     |        +----|
        |  |            |   |  |     |             +--t86
        |  |            |   |  |  +--|
        |  |            |   |  |  |  |  +----t21
        |  |            |   |  |  |  +--|
        |  |            |   |  |  |     |  +--t28
        |  |            |   |  |  |     +--|
        |  |            |   |  |  |        +--t30
        |  |            |   |  +--|
        |  |            |   |     |                 +--t39
        |  |            |   |     |              +--|
        |  |            |   |     |              |  +--t50
        |  |            |   |     |           +--|
        |  |            |   |     |           |  +---t15
        |  |            |   |     |        +--|
        |  |            |   |     |        |  |  +----t59
        |  |            |   |     |        |  +--|
        |  |            |   |     |        |     +----t25
        |  |            |   |     |  +-----|
        |  |            |   |     |  |     |  +--t99
        |  |            |   |     |  |     +--|
        |  |            |   |     |  |        +--t69
        |  |            |   |     +--|
        |  |            |   |        +--t10
        |  |            +---|
        |  |                |   +**t95
        |  |                +---|
        |  |                    |     +------t22
        |  |                    |  +--|
        |  |                    |  |  +-----t54
        |  |                    +--|
        |  |                       +---t47
        +--|
           |     +--t4
           |  +--|
           |  |  |    +--t9
           |  |  +----|
           |  |       +------t100
           +--|
              |      +--t94
              |   +--|
              |   |  +---t52
              +---|
                  +--t93

Tree in newick format:

(t19:0.0385741765,t1:0.0780629695,((((((t34:0.0675448510,t32:0.0705816594):0.1013065341,t56:0.0778569248):0.0625292497,(t7:0.1103886871,t17:0.1839472614):0.1094022537):0.1447882314,t65:0.1506882845):0.0860427602,(((t72:0.1110488687,(t11:0.0317075304,(t60:0.0417062376,(t62:0.0664710914,t63:0.1847901024):0.0837875908):0.0420103959):0.0517367862):0.1214840751,(t46:0.0718364089,t66:0.1195366722):0.1248056239):0.1606506234,(t84:0.1579205130,t74:0.0385194047):0.1595333435):0.0000029394):0.0353176760,(((t68:0.0611852747,(t73:0.0581775668,t75:0.1175874952):0.1519949260):0.0329730011,((((((t98:0.0725837954,t42:0.1193080770):0.0984136413,t16:0.0998370863):0.0920567480,(t97:0.0819804862,t2:0.1185294179):0.0437212905):0.1305236694,t3:0.0651004514):0.0731773161,t71:0.0440161909):0.0255705828,t76:0.0807912227):0.1601100749):0.1341018068,((((((((t18:0.0664099327,t87:0.0884898763):0.1211252542,((t20:0.0318024217,t41:0.1168672045):0.0701183632,t40:0.1306101506):0.0401769548):0.0754028934,t51:0.1128446404):0.0762539836,(((((t27:0.0875716679,t29:0.0852180120):0.0766795130,(t91:0.1075831618,t61:0.1469666178):0.0906929568):0.1219058725,t6:0.1144413333):0.1233100574,t80:0.1720930722):0.0543871812,(t90:0.0932211306,t57:0.0997004041):0.1072778665):0.0796668090):0.0681429763,t85:0.0197425321):0.1384899419,(t67:0.1105469580,((t70:0.0811000430,t36:0.0830310001):0.0691267808,t48:0.1558011219):0.1092154997):0.0987670361):0.0753264055,(((t78:0.0729201394,t43:0.1406851488):0.0519055103,t14:0.1512030429):0.1694473168,((t82:0.0423768877,(t89:0.0677194628,t53:0.1227634894):0.1236120329):0.1063330305,((((t23:0.0736834143,t35:0.0924039049):0.1802336462,((t77:0.0825586519,(((t5:0.1400849723,t8:0.1172509335):0.0594304869,t45:0.0779388907):0.1119479296,((t81:0.1386873976,(t55:0.1266674262,t13:0.0702859968):0.1007875149):0.0891665016,(((t92:0.0725897886,(t26:0.1026920706,t44:0.0849644544):0.0948426261):0.0995857275,t64:0.0637269500):0.0890170899,t24:0.0435244883):0.0612961785):0.0753136639):0.1419775353):0.0669483924,(t38:0.1221966274,t49:0.1206463936):0.0671354171):0.0924561190):0.0428782115,t83:0.0982110521):0.0653913133,(((t88:0.1295894980,t58:0.0238656240):0.1810320697,(((((t79:0.1593369691,t37:0.0965054986):0.0697462617,t33:0.0955606904):0.0618630799,(t31:0.0851370735,((t96:0.0990831908,t12:0.1493521911):0.0237141927,t86:0.0634632665):0.1211102787):0.0944330456):0.1200288832,(t21:0.1132898565,(t28:0.0800042350,t30:0.0678530492):0.0490970683):0.0479087044):0.0419022283,(((((t39:0.0783386124,t50:0.0787426041):0.0266439383,t15:0.0945839496):0.0402908545,(t59:0.1311392631,t25:0.1262406742):0.0468935944):0.0349294260,(t99:0.0867201824,t69:0.0388759962):0.0782946214):0.1420283001,t10:0.0595233637):0.0470421253):0.0632230782):0.0788789626,(t95:0.0000029394,((t22:0.1708918048,t54:0.1391578698):0.0564913504,t47:0.1063314960):0.0329449628):0.1070509927):0.0898494444):0.0350931611):0.0316822057):0.0332644663):0.0922720051,((t4:0.0600480159,(t9:0.0820966035,t100:0.1716489047):0.1129042586):0.0793303015,((t94:0.0281947027,t52:0.1089509523):0.0431669201,t93:0.0662235923):0.1101208312):0.0593196833):0.0679492819):0.0223341256):0.1133230632);

TIME STAMP
----------

Date and time: Thu Apr  4 09:19:04 2019
Total CPU time used: 146.811 seconds (0h:2m:26s)
Total wall-clock time used: 19.8426 seconds (0h:0m:19s)

