IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HA_btree64_bl0.3.tree_rep4_AA.fasta
User tree file name: simulations/true_trees/btree64_bl0.3.tree
Type of analysis: tree reconstruction
Random seed number: 834715

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 564 amino-acid sites
Number of constant sites: 2 (= 0.35461% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.35461% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -46981.6751 (s.e. 714.3102)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 94213.3502
Corrected Akaike information criterion (AICc) score: 94285.2680
Bayesian information criterion (BIC) score: 94755.2320

Total tree length (sum of branch lengths): 14.9589
Sum of internal branch lengths: 6.8671 (45.9062% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't54' is drawn at root

+----t54
|
|                  +----t25
|            +-----|
|            |     +----t8
|        +---|
|        |   +-----t37
|    +---|
|    |   |       +----t52
|    |   |   +---|
|    |   |   |   +---t22
|    |   +---|
|    |       |    +---t13
|    |       +----|
|    |            +----t59
+----|
|    |           +----t20
|    |       +---|
|    |       |   |   +---t27
|    |       |   +---|
|    |       |       |         +---t2
|    |       |       |    +----|
|    |       |       |    |    |   +-----t63
|    |       |       |    |    +---|
|    |       |       |    |        |    +----t24
|    |       |       |    |        +----|
|    |       |       |    |             +----t10
|    |       |       +----|
|    |       |            +----t1
|    |   +---|
|    |   |   +----t28
|    +---|
|        |             +----t38
|        |          +--|
|        |          |  +--t11
|        |      +---|
|        |      |   |           +----t23
|        |      |   |        +--|
|        |      |   |        |  +----t60
|        |      |   |    +---|
|        |      |   |    |   |    +---t36
|        |      |   |    |   +----|
|        |      |   |    |        +----t41
|        |      |   +----|
|        |      |        |    +------t18
|        |      |        +----|
|        |      |             |        +----t50
|        |      |             |   +----|
|        |      |             |   |    +----t44
|        |      |             +---|
|        |      |                 +----t15
|        |   +--|
|        |   |  |     +----t62
|        |   |  +-----|
|        |   |        +----t46
|        +---|
|            +-----t43
|
|                     +----t30
|                 +---|
|                 |   |       +----t55
|                 |   |   +---|
|                 |   |   |   |   +----t7
|                 |   |   |   +---|
|                 |   |   |       |   +-----t40
|                 |   |   |       +---|
|                 |   |   |           |  +-----t49
|                 |   |   |           +--|
|                 |   |   |              |    +----t51
|                 |   |   |              +----|
|                 |   |   |                   +----t17
|                 |   +---|
|                 |       |   +----t39
|                 |       +---|
|                 |           |    +---t57
|                 |           +----|
|                 |                +----t61
|             +---|
|             |   |      +---t19
|             |   |  +---|
|             |   |  |   +----t47
|             |   +--|
|             |      +----t45
|         +---|
|         |   |       +----t56
|         |   |    +--|
|         |   |    |  |    +----t64
|         |   |    |  +----|
|         |   |    |       +----t12
|         |   +----|
|         |        |                        +---t53
|         |        |                    +---|
|         |        |                    |   |   +----t6
|         |        |                    |   +---|
|         |        |                    |       +-----t3
|         |        |               +----|
|         |        |               |    +----t29
|         |        |           +---|
|         |        |           |   +----t4
|         |        |      +----|
|         |        |      |    |   +---t16
|         |        |      |    +---|
|         |        |      |        +-----t32
|         |        |  +---|
|         |        |  |   |       +-----t26
|         |        |  |   |    +--|
|         |        |  |   |    |  +-----t58
|         |        |  |   +----|
|         |        |  |        +-----t35
|         |        +--|
|         |           |                +---t31
|         |           |           +----|
|         |           |           |    +--t5
|         |           |       +---|
|         |           |       |   +----t9
|         |           |  +----|
|         |           |  |    |  +-----t14
|         |           |  |    +--|
|         |           |  |       +----t48
|         |           +--|
|         |              |   +---t33
|         |              +---|
|         |                  +----t21
+---------|
          |     +-----t42
          +-----|
                +----t34

Tree in newick format:

(t54:0.1325861421,((((t25:0.1185369560,t8:0.1258444214):0.1549179868,t37:0.1440546961):0.1095368222,((t52:0.1381687638,t22:0.1070674779):0.1018404602,(t13:0.1002792907,t59:0.1167988401):0.1224011627):0.1100764686):0.1067164744,(((t20:0.1335613671,(t27:0.1140616522,((t2:0.1122937105,(t63:0.1449067748,(t24:0.1171060220,t10:0.1380200768):0.1268413202):0.1009894786):0.1309078008,t1:0.1164728257):0.1220680234):0.1121744533):0.0980667125,t28:0.1328625762):0.0936044635,((((t38:0.1354516133,t11:0.0916270937):0.0918793515,(((t23:0.1306483328,t60:0.1205647448):0.0871562756,(t36:0.1118329325,t41:0.1369768134):0.1194278631):0.1097934452,(t18:0.1661809379,((t50:0.1241451328,t44:0.1184424481):0.1286429896,t15:0.1206661824):0.1016354568):0.1227246387):0.1195509763):0.1049508989,(t62:0.1160312077,t46:0.1294759473):0.1595852716):0.0789593448,t43:0.1416177172):0.1132694056):0.0943776167):0.1243432531,((((t30:0.1367421138,((t55:0.1304932063,(t7:0.1174418905,(t40:0.1490046575,(t49:0.1492634262,(t51:0.1244448583,t17:0.1292912985):0.1209507334):0.0815295174):0.1159642875):0.1012772547):0.1148496311,(t39:0.1374933231,(t57:0.0982875807,t61:0.1253177713):0.1190545670):0.1129767233):0.1038303729):0.1001402958,((t19:0.1031493333,t47:0.1197236529):0.1094709955,t45:0.1316122856):0.0833099143):0.0927953712,((t56:0.1216067335,(t64:0.1368934761,t12:0.1340764874):0.1254720022):0.0816626445,((((((t53:0.1006103561,(t6:0.1231014321,t3:0.1523638035):0.1057420147):0.1084189062,t29:0.1313128148):0.1212151545,t4:0.1369556404):0.1052923718,(t16:0.0944617868,t32:0.1544714026):0.1008040102):0.1214519590,((t26:0.1473393136,t58:0.1392442621):0.0906284819,t35:0.1535609531):0.1328504372):0.1063853163,((((t31:0.1013410177,t5:0.0682893302):0.1294692303,t9:0.1303788457):0.1121516309,(t14:0.1462987951,t48:0.1164708848):0.0890406502):0.1364223604,(t33:0.0990077622,t21:0.1317099438):0.0975917338):0.0796437423):0.0869116725):0.1385104567):0.1098466568,(t42:0.1501854385,t34:0.1336259221):0.1493573676):0.2356234952);

TIME STAMP
----------

Date and time: Mon Apr  1 17:03:11 2019
Total CPU time used: 0.31663 seconds (0h:0m:0s)
Total wall-clock time used: 0.0518529 seconds (0h:0m:0s)

