IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_rtree100_bl0.75_rep1_rep4_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.75_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 358040

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 563
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HA_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0715
  pi(R) = 0.0824
  pi(N) = 0.0369
  pi(D) = 0.0302
  pi(C) = 0.0279
  pi(Q) = 0.0337
  pi(E) = 0.0365
  pi(G) = 0.0667
  pi(H) = 0.0290
  pi(I) = 0.0588
  pi(L) = 0.1222
  pi(K) = 0.0240
  pi(M) = 0.0172
  pi(F) = 0.0343
  pi(P) = 0.0334
  pi(S) = 0.1010
  pi(T) = 0.0645
  pi(W) = 0.0166
  pi(Y) = 0.0368
  pi(V) = 0.0766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.0667

 Category  Relative_rate  Proportion
  1         0.4580         0.2500
  2         0.7775         0.2500
  3         1.0844         0.2500
  4         1.6801         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -100250.0493 (s.e. 1100.9313)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 200934.0987
Corrected Akaike information criterion (AICc) score: 201207.5438
Bayesian information criterion (BIC) score: 201874.8055

Total tree length (sum of branch lengths): 47.0023
Sum of internal branch lengths: 19.4014 (41.2775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+----t25
|
+---t94
|
|  +----t22
+--|
   |      +---t87
   |  +---|
   |  |   +----t65
   +--|
      |                  +---t60
      |               +--|
      |               |  +---t84
      |           +---|
      |           |   +----t30
      |        +--|
      |        |  |  +-----t91
      |        |  +--|
      |        |     |      +----t95
      |        |     |  +---|
      |        |     |  |   +---t32
      |        |     +--|
      |        |        |       +---t26
      |        |        |   +---|
      |        |        |   |   +---t59
      |        |        +---|
      |        |            +---t77
      |     +--|
      |     |  |      +---t90
      |     |  |   +--|
      |     |  |   |  +----t20
      |     |  +---|
      |     |      |   +----t78
      |     |      +---|
      |     |          +--t11
      |  +--|
      |  |  |           +---t18
      |  |  |        +--|
      |  |  |        |  +---t86
      |  |  |     +--|
      |  |  |     |  +----t36
      |  |  |  +--|
      |  |  |  |  |     +---t21
      |  |  |  |  |  +--|
      |  |  |  |  |  |  |  +----t44
      |  |  |  |  |  |  +--|
      |  |  |  |  |  |     +---t10
      |  |  |  |  +--|
      |  |  |  |     +---t56
      |  |  +--|
      |  |     |           +---t34
      |  |     |        +--|
      |  |     |        |  |   +---t70
      |  |     |        |  +---|
      |  |     |        |      +---t92
      |  |     |     +--|
      |  |     |     |  |  +----t8
      |  |     |     |  +--|
      |  |     |     |     |        +---t74
      |  |     |     |     |     +--|
      |  |     |     |     |     |  +---t4
      |  |     |     |     |  +--|
      |  |     |     |     |  |  |   +---t50
      |  |     |     |     |  |  +---|
      |  |     |     |     |  |      +---t72
      |  |     |     |     +--|
      |  |     |     |        +---t6
      |  |     |  +--|
      |  |     |  |  |        +----t76
      |  |     |  |  |     +--|
      |  |     |  |  |     |  |  +---t48
      |  |     |  |  |     |  +--|
      |  |     |  |  |     |     +---t88
      |  |     |  |  |  +--|
      |  |     |  |  |  |  |        +--t41
      |  |     |  |  |  |  |     +--|
      |  |     |  |  |  |  |     |  +----t28
      |  |     |  |  |  |  |  +--|
      |  |     |  |  |  |  |  |  |   +---t79
      |  |     |  |  |  |  |  |  +---|
      |  |     |  |  |  |  |  |      |  +---t83
      |  |     |  |  |  |  |  |      +--|
      |  |     |  |  |  |  |  |         +--t9
      |  |     |  |  |  |  +--|
      |  |     |  |  |  |     |           +---t35
      |  |     |  |  |  |     |        +--|
      |  |     |  |  |  |     |        |  +---t55
      |  |     |  |  |  |     |     +--|
      |  |     |  |  |  |     |     |  |          +---t29
      |  |     |  |  |  |     |     |  |      +---|
      |  |     |  |  |  |     |     |  |      |   |   +---t5
      |  |     |  |  |  |     |     |  |      |   +---|
      |  |     |  |  |  |     |     |  |      |       +----t7
      |  |     |  |  |  |     |     |  |   +--|
      |  |     |  |  |  |     |     |  |   |  +----t53
      |  |     |  |  |  |     |     |  +---|
      |  |     |  |  |  |     |     |      +----t93
      |  |     |  |  |  |     |  +--|
      |  |     |  |  |  |     |  |  +----t16
      |  |     |  |  |  |     +--|
      |  |     |  |  |  |        +----t43
      |  |     |  |  +--|
      |  |     |  |     |     +----t98
      |  |     |  |     |  +--|
      |  |     |  |     |  |  |  +----t66
      |  |     |  |     |  |  +--|
      |  |     |  |     |  |     +----t58
      |  |     |  |     +--|
      |  |     |  |        +----t23
      |  |     +--|
      |  |        |   +---t99
      |  |        +---|
      |  |            +----t96
      +--|
         |                   +--t63
         |               +---|
         |               |   +---t61
         |           +---|
         |           |   |  +----t51
         |           |   +--|
         |           |      |  +---t3
         |           |      +--|
         |           |         |     +---t57
         |           |         |  +--|
         |           |         |  |  +---t89
         |           |         +--|
         |           |            +---t14
         |        +--|
         |        |  |  +---t13
         |        |  +--|
         |        |     |     +--t62
         |        |     |  +--|
         |        |     |  |  |  +---t47
         |        |     |  |  +--|
         |        |     |  |     +---t33
         |        |     +--|
         |        |        +---t68
         |     +--|
         |     |  |        +---t37
         |     |  |     +--|
         |     |  |     |  +--t17
         |     |  |  +--|
         |     |  |  |  |  +---t100
         |     |  |  |  +--|
         |     |  |  |     +---t31
         |     |  +--|
         |     |     |   +---t85
         |     |     +---|
         |     |         +--t97
         |  +--|
         |  |  |      +--t69
         |  |  |  +---|
         |  |  |  |   +----t15
         |  |  +--|
         |  |     |  +---t24
         |  |     +--|
         |  |        |  +---t67
         |  |        +--|
         |  |           +---t80
         +--|
            |             +----t39
            |          +--|
            |          |  |  +-----t64
            |          |  +--|
            |          |     +---t81
            |       +--|
            |       |  |        +----t12
            |       |  |     +--|
            |       |  |     |  |     +---t19
            |       |  |     |  |  +--|
            |       |  |     |  |  |  +---t54
            |       |  |     |  +--|
            |       |  |     |     +---t45
            |       |  |  +--|
            |       |  |  |  +----t82
            |       |  +--|
            |       |     |  +---t40
            |       |     +--|
            |       |        |     +----t73
            |       |        |  +--|
            |       |        |  |  |  +---t2
            |       |        |  |  +--|
            |       |        |  |     +---t49
            |       |        +--|
            |       |           +--t71
            |    +--|
            |    |  |      +----t42
            |    |  |  +---|
            |    |  |  |   +---t46
            |    |  +--|
            |    |     |  +---t38
            |    |     +--|
            |    |        |      +---t75
            |    |        |  +---|
            |    |        |  |   +--t1
            |    |        +--|
            |    |           +---t27
            +----|
                 +---t52

Tree in newick format:

(t25:0.3143188931,t94:0.2736449536,(t22:0.3070512576,((t87:0.2508593516,t65:0.3190080859):0.2523967089,((((((t60:0.2775161032,t84:0.2886317444):0.2258811938,t30:0.2974658215):0.2400882156,(t91:0.3520607901,((t95:0.3070492953,t32:0.2341776858):0.2678894244,((t26:0.2371514860,t59:0.2562187621):0.2631903110,t77:0.2788126666):0.2397955707):0.1809019449):0.2331675345):0.1634753427,((t90:0.2743313601,t20:0.3349921496):0.1914350519,(t78:0.3396385146,t11:0.2250785282):0.2337216155):0.2368656464):0.1383259672,((((t18:0.2624406870,t86:0.2810576799):0.2244874877,t36:0.2999295982):0.1956100061,((t21:0.2767282655,(t44:0.2928940672,t10:0.2633514262):0.1942160416):0.2284391895,t56:0.2537283330):0.1913213481):0.2058967162,((((t34:0.2873741189,(t70:0.2536123605,t92:0.2400229453):0.2383588897):0.1879315616,(t8:0.3223811149,(((t74:0.2902450683,t4:0.2458187605):0.2240271444,(t50:0.2565558824,t72:0.2475695492):0.2453889948):0.1643556301,t6:0.2519229492):0.1894427888):0.1852698298):0.1534270261,(((t76:0.3101655950,(t48:0.2568355501,t88:0.2444339762):0.2305012326):0.2102655139,(((t41:0.2295776968,t28:0.3181090091):0.1974615147,(t79:0.2342440042,(t83:0.2437334739,t9:0.2258851400):0.2026853047):0.2375315581):0.1356138483,((((t35:0.2341540242,t55:0.2452039995):0.1735848784,(((t29:0.2743350996,(t5:0.2766991960,t7:0.3191895890):0.2442419319):0.2539162373,t53:0.3023973733):0.1794458394,t93:0.3069985700):0.2501864317):0.1992779090,t16:0.3289451307):0.1516017943,t43:0.3163327174):0.1859460588):0.1243108228):0.1697379301,((t98:0.3025286635,(t66:0.3065283970,t58:0.3103695753):0.1988122379):0.1898623149,t23:0.3212570724):0.2009108926):0.1991830842):0.1774208276,(t99:0.2545099590,t96:0.3210028140):0.2524527030):0.1364477279):0.2127152501):0.1347811599,((((((t63:0.2201007074,t61:0.2838773155):0.2362527848,(t51:0.3291692160,(t3:0.2628170146,((t57:0.2598806373,t89:0.2469707445):0.2149920125,t14:0.2791994921):0.1932815785):0.2067447056):0.1650225214):0.2349548933,(t13:0.2857693994,((t62:0.2289169116,(t47:0.2342569886,t33:0.2882876864):0.2105799458):0.2020607381,t68:0.2873502807):0.1502574430):0.2259809774):0.0983628330,(((t37:0.2422708710,t17:0.2223738098):0.2164226224,(t100:0.2856895658,t31:0.2541876880):0.1870002630):0.1210426668,(t85:0.2514598675,t97:0.2209468684):0.2710344863):0.1650904631):0.2000753429,((t69:0.2183710000,t15:0.3029495413):0.2598213584,(t24:0.2900020160,(t67:0.2715773504,t80:0.2703260147):0.2107073613):0.1704829771):0.2036745062):0.1497030113,((((t39:0.3406965324,(t64:0.3529576256,t81:0.2618610550):0.1335652791):0.2263257919,(((t12:0.3197235370,((t19:0.2498669161,t54:0.2639353521):0.2285479263,t45:0.2668766256):0.1940806802):0.2288772233,t82:0.3146544357):0.1771579844,(t40:0.2870338796,((t73:0.2928469881,(t2:0.2888608031,t49:0.2455384947):0.1997084465):0.2179583084,t71:0.2256460725):0.1979839236):0.2290699163):0.1276536999):0.1884345690,((t42:0.2931804866,t46:0.2662945485):0.2405527677,(t38:0.2589407661,((t75:0.2852905261,t1:0.2208896603):0.2563142398,t27:0.2669275762):0.2058185346):0.1438441926):0.1882288544):0.1630491541,t52:0.2850957576):0.2960851102):0.1588239383):0.1712341489):0.2080930576):0.1822423316);

TIME STAMP
----------

Date and time: Mon Apr  8 13:51:05 2019
Total CPU time used: 8.97805 seconds (0h:0m:8s)
Total wall-clock time used: 1.14342 seconds (0h:0m:1s)

