IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HA_rtree100_bl1.5_rep1_rep18_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 592856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0768
  pi(R) = 0.0783
  pi(N) = 0.0373
  pi(D) = 0.0250
  pi(C) = 0.0267
  pi(Q) = 0.0304
  pi(E) = 0.0347
  pi(G) = 0.0688
  pi(H) = 0.0269
  pi(I) = 0.0577
  pi(L) = 0.1264
  pi(K) = 0.0267
  pi(M) = 0.0176
  pi(F) = 0.0350
  pi(P) = 0.0355
  pi(S) = 0.0997
  pi(T) = 0.0658
  pi(W) = 0.0160
  pi(Y) = 0.0372
  pi(V) = 0.0775

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -123566.1679 (s.e. 1095.1414)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 247564.3357
Corrected Akaike information criterion (AICc) score: 247834.4914
Bayesian information criterion (BIC) score: 248500.7075

Total tree length (sum of branch lengths): 71.2117
Sum of internal branch lengths: 18.4124 (25.8559% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+------------t95
|
+-----------t63
|
|              +----------t38
|       +------|
|       |      +----------t70
+-------|
        |                +--------------t80
        |          +-----|
        |          |     |    +----------t83
        |          |     +----|
        |          |          +------------t21
        |      +---|
        |      |   |           +-----------t90
        |      |   |        +--|
        |      |   |        |  +----------t61
        |      |   |  +-----|
        |      |   |  |     +---------------t17
        |      |   +--|
        |      |      |      +------------t74
        |      |      +------|
        |      |             +---------t34
        |   +--|
        |   |  |   +-------------t98
        |   |  +---|
        |   |      |        +-----------t76
        |   |      |   +----|
        |   |      |   |    +------------t59
        |   |      +---|
        |   |          +---------------t45
        +---|
            |              +------------t27
            |      +-------|
            |      |       +----------t13
            |  +---|
            |  |   |    +-------------t53
            |  |   +----|
            |  |        |   +------------t69
            |  |        +---|
            |  |            +------------t79
            +--|
               |                        +----------t73
               |               +--------|
               |               |        +-----------t85
               |            +--|
               |            |  |         +----------t3
               |            |  |   +-----|
               |            |  |   |     +------------t4
               |            |  +---|
               |            |      |       +------------t16
               |            |      |   +---|
               |            |      |   |   +-----------t96
               |            |      +---|
               |            |          +---------------t50
               |        +---|
               |        |   |          +-------------t56
               |        |   +----------|
               |        |              +----------t62
               |     +--|
               |     |  |              +------------t41
               |     |  |     +--------|
               |     |  |     |        +----------t49
               |     |  |  +--|
               |     |  |  |  |           +---------t54
               |     |  |  |  |      +----|
               |     |  |  |  |      |    +-----------t23
               |     |  |  |  +------|
               |     |  |  |         +-------------t24
               |     |  +--|
               |     |     |           +-----------t57
               |     |     |  +--------|
               |     |     |  |        +----------t55
               |     |     +--|
               |     |        |  +----------------t43
               |     |        +--|
               |     |           |             +----------t97
               |     |           |      +------|
               |     |           |      |      +------------t82
               |     |           |  +---|
               |     |           |  |   +----------------t65
               |     |           +--|
               |     |              |          +----------t89
               |     |              |   +------|
               |     |              |   |      +------------t25
               |     |              +---|
               |     |                  |     +------------t28
               |     |                  +-----|
               |     |                        +-------------t52
               |  +--|
               |  |  |     +-------------------t88
               |  |  |  +--|
               |  |  |  |  |          +-----------t30
               |  |  |  |  |     +----|
               |  |  |  |  |     |    +------------t91
               |  |  |  |  |  +--|
               |  |  |  |  |  |  +--------------t37
               |  |  |  |  +--|
               |  |  |  |     +-----------------t48
               |  |  +--|
               |  |     |            +-----------t20
               |  |     |  +---------|
               |  |     |  |         +-----------t99
               |  |     +--|
               |  |        |            +------------t29
               |  |        |  +---------|
               |  |        |  |         +--------t18
               |  |        +--|
               |  |           |         +----------t2
               |  |           |  +------|
               |  |           |  |      +----------t71
               |  |           +--|
               |  |              |        +--------------t26
               |  |              |    +---|
               |  |              |    |   |  +-------------t78
               |  |              |    |   +--|
               |  |              |    |      +---------t39
               |  |              +----|
               |  |                   +---------------t22
               +--|
                  |              +------------------t72
                  |           +--|
                  |           |  |        +----------t7
                  |           |  |    +---|
                  |           |  |    |   +-------------t31
                  |           |  +----|
                  |           |       +-----------t14
                  |        +--|
                  |        |  |      +------------t68
                  |        |  |  +---|
                  |        |  |  |   |  +-----------t75
                  |        |  |  |   +--|
                  |        |  |  |      |   +-------------t66
                  |        |  |  |      +---|
                  |        |  |  |          |    +-----------t47
                  |        |  |  |          +----|
                  |        |  |  |               +-----------t12
                  |        |  +--|
                  |        |     |    +----------------t40
                  |        |     +----|
                  |        |          |     +------------t5
                  |        |          +-----|
                  |        |                +------------t46
                  |     +--|
                  |     |  |              +----------t6
                  |     |  |         +----|
                  |     |  |         |    +-----------t94
                  |     |  |      +--|
                  |     |  |      |  +---------------t92
                  |     |  +------|
                  |     |         +----------------t15
                  |  +--|
                  |  |  |            +-----------t33
                  |  |  |      +-----|
                  |  |  |      |     |    +------------t93
                  |  |  |      |     +----|
                  |  |  |      |          +-----------t87
                  |  |  |  +---|
                  |  |  |  |   |  +--------------t67
                  |  |  |  |   +--|
                  |  |  |  |      |     +----------t11
                  |  |  |  |      +-----|
                  |  |  |  |            +-----------t32
                  |  |  +--|
                  |  |     |           +-----------t35
                  |  |     |       +---|
                  |  |     |       |   +-------------t8
                  |  |     +-------|
                  |  |             +------------t51
                  +--|
                     |        +-------------t19
                     |  +-----|
                     |  |     |  +-------------t77
                     |  |     +--|
                     |  |        |    +-------------t58
                     |  |        +----|
                     |  |             +------------t100
                     +--|
                        |         +----------------t86
                        |     +---|
                        |     |   |        +------------t1
                        |     |   |   +----|
                        |     |   |   |    +----------t10
                        |     |   +---|
                        |     |       +----------------t36
                        |  +--|
                        |  |  |           +------------t44
                        |  |  |     +-----|
                        |  |  |     |     +----------t9
                        |  |  +-----|
                        |  |        +--------------t81
                        +--|
                           |   +----------------t64
                           +---|
                               |    +--------------t42
                               +----|
                                    |     +-----------t60
                                    +-----|
                                          +------------t84

Tree in newick format:

(t95:0.5234098799,t63:0.4972077513,((t38:0.4429996518,t70:0.4487663648):0.2756728115,((((t80:0.5907492804,(t83:0.4509422219,t21:0.5120712315):0.2040153109):0.2412111832,(((t90:0.4672393812,t61:0.4424167414):0.1394466603,t17:0.6347395617):0.2364105291,(t74:0.5106558092,t34:0.4187397043):0.2756933610):0.1263487834):0.1714737792,(t98:0.5803112285,((t76:0.4928034997,t59:0.5146522602):0.2318108389,t45:0.6550973451):0.1556635834):0.1872883720):0.1024239606,(((t27:0.5231238699,t13:0.4431197298):0.3407864784,(t53:0.5616011849,(t69:0.5138898083,t79:0.5262222706):0.1796930726):0.2282438255):0.1754172204,((((((t73:0.4269402970,t85:0.5014359157):0.3621016323,((t3:0.4449054264,t4:0.5213503859):0.2627785783,((t16:0.5144609655,t96:0.4661989865):0.1683533064,t50:0.6436867689):0.1752838287):0.1872851917):0.1044076424,(t56:0.5577650479,t62:0.4262165685):0.4451259982):0.1662724134,(((t41:0.5380534853,t49:0.4608479322):0.3550143775,((t54:0.4127520948,t23:0.4877654017):0.2160895850,t24:0.5749241348):0.2889498340):0.0795979851,((t57:0.4764689882,t55:0.4389508997):0.3653647657,(t43:0.6893208595,(((t97:0.4340887744,t82:0.5125332455):0.2896011685,t65:0.6802039416):0.1557897012,((t89:0.4282208570,t25:0.5057194090):0.2898052511,(t28:0.5127422982,t52:0.5544300634):0.2544100253):0.1753434352):0.1133288891):0.0886747957):0.1068215635):0.1091415527):0.0854955742,((t88:0.7953011103,(((t30:0.4956913658,t91:0.5401227407):0.2078529848,t37:0.6070722662):0.1426531821,t48:0.7179528998):0.1283780238):0.1192797170,((t20:0.4872238362,t99:0.4675982054):0.3979421932,((t29:0.5172547475,t18:0.3562592047):0.4007961957,((t2:0.4300031837,t71:0.4532215501):0.2889012063,((t26:0.5857923955,(t78:0.5600826694,t39:0.4118526849):0.1437127262):0.1592344103,t22:0.6540176797):0.2159613989):0.1152099747):0.0831484519):0.1159894964):0.1212895050):0.0534091600,(((((t72:0.7578436770,((t7:0.4593717828,t31:0.5517847621):0.1762044894,t14:0.4948740723):0.2069357039):0.0971318865,((t68:0.5418901275,(t75:0.4753761623,(t66:0.5701024384,(t47:0.4826956641,t12:0.5019535214):0.2234428244):0.1750862524):0.1108077073):0.1692405277,(t40:0.6667265902,(t5:0.5071079003,t46:0.5097348196):0.2611843351):0.2021209058):0.1170975598):0.1393092136,(((t6:0.4347081622,t94:0.4801275629):0.2106550606,t92:0.6549537861):0.1080806063,t15:0.6827905608):0.2804319584):0.0976870293,(((t33:0.4822975068,(t93:0.5278685559,t87:0.4850270763):0.2237012745):0.2364634295,(t67:0.5955712482,(t11:0.4585120573,t32:0.4875850773):0.2564638618):0.1134085673):0.1844773304,((t35:0.4952653781,t8:0.5526125956):0.1644124048,t51:0.5314617175):0.3248737850):0.1321650349):0.0630775895,((t19:0.5780316273,(t77:0.5780239488,(t58:0.5674761417,t100:0.5194746715):0.1955299881):0.1048926090):0.2570282292,(((t86:0.6583185110,((t1:0.5192715932,t10:0.4401896697):0.2029726809,t36:0.6610477868):0.1722634193):0.1593483408,((t44:0.5146189501,t9:0.4540599448):0.2382670225,t81:0.5890067037):0.2578259767):0.1221410448,(t64:0.6886966257,(t42:0.5885440880,(t60:0.4843050324,t84:0.5298237487):0.2332471523):0.2135614516):0.1756566442):0.1301664994):0.1391235599):0.0643870713):0.1198201448):0.0604565499):0.1709828667):0.3098781707);

TIME STAMP
----------

Date and time: Thu Apr  4 12:50:31 2019
Total CPU time used: 231.141 seconds (0h:3m:51s)
Total wall-clock time used: 35.0445 seconds (0h:0m:35s)

