IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HA_rtree100_bl1.5_rep1_rep19_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl1.5_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 569530

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -128123.9355 (s.e. 1080.0983)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 256641.8710
Corrected Akaike information criterion (AICc) score: 256855.0185
Bayesian information criterion (BIC) score: 257495.8767

Total tree length (sum of branch lengths): 61.9062
Sum of internal branch lengths: 15.5017 (25.0407% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+------------t95
|
+-----------t63
|
|           +-----------t38
|     +-----|
|     |     +----------t70
+-----|
      |             +-------------t80
      |         +---|
      |         |   |    +-------------t83
      |         |   +----|
      |         |        +------------t21
      |      +--|
      |      |  |             +--------t90
      |      |  |        +----|
      |      |  |        |    +-----------t61
      |      |  |  +-----|
      |      |  |  |     +-----------t17
      |      |  +--|
      |      |     |     +----------t74
      |      |     +-----|
      |      |           +----------t34
      |   +--|
      |   |  |     +---------------t98
      |   |  +-----|
      |   |        |      +-------------t76
      |   |        |  +---|
      |   |        |  |   +----------t59
      |   |        +--|
      |   |           +----------t45
      +---|
          |             +----------t27
          |      +------|
          |      |      +-----------t13
          |  +---|
          |  |   |   +-------------t53
          |  |   +---|
          |  |       |    +-----------t69
          |  |       +----|
          |  |            +-----------t79
          +--|
             |                      +-----------t73
             |               +------|
             |               |      +---------t85
             |            +--|
             |            |  |        +---------t3
             |            |  |  +-----|
             |            |  |  |     +---------t4
             |            |  +--|
             |            |     |       +----------t16
             |            |     |  +----|
             |            |     |  |    +-----------t96
             |            |     +--|
             |            |        +-------------t50
             |        +---|
             |        |   |        +-------------t56
             |        |   +--------|
             |        |            +------------t62
             |     +--|
             |     |  |              +----------t41
             |     |  |     +--------|
             |     |  |     |        +-----------t49
             |     |  |  +--|
             |     |  |  |  |           +------------t57
             |     |  |  |  |  +--------|
             |     |  |  |  |  |        +------------t55
             |     |  |  |  +--|
             |     |  |  |     |  +-----------------t43
             |     |  |  |     +--|
             |     |  |  |        |          +-----------t97
             |     |  |  |        |       +--|
             |     |  |  |        |       |  +------------t82
             |     |  |  |        |  +----|
             |     |  |  |        |  |    +--------------t65
             |     |  |  |        +--|
             |     |  |  |           |         +-----------t89
             |     |  |  |           |   +-----|
             |     |  |  |           |   |     +-----------t25
             |     |  |  |           +---|
             |     |  |  |               |     +------------t28
             |     |  |  |               +-----|
             |     |  |  |                     +---------t52
             |     |  +--|
             |     |     |         +----------t54
             |     |     |    +----|
             |     |     |    |    +----------t23
             |     |     +----|
             |     |          +-------------t24
             |  +--|
             |  |  |  +-----------------t88
             |  |  +--|
             |  |     |                +-----------t30
             |  |     |          +-----|
             |  |     |          |     +-----------t91
             |  |     |      +---|
             |  |     |      |   +-------------t37
             |  |     |  +---|
             |  |     |  |   +--------------t48
             |  |     +--|
             |  |        |         +-----------t20
             |  |        |  +------|
             |  |        |  |      +----------t99
             |  |        +--|
             |  |           |        +------------t29
             |  |           |  +-----|
             |  |           |  |     +----------t18
             |  |           +--|
             |  |              |         +-----------t2
             |  |              |  +------|
             |  |              |  |      +------------t71
             |  |              +--|
             |  |                 |       +-----------t26
             |  |                 |   +---|
             |  |                 |   |   |   +------------t78
             |  |                 |   |   +---|
             |  |                 |   |       +-----------t39
             |  |                 +---|
             |  |                     +-----------t22
             +--|
                |        +----------------t72
                |     +--|
                |     |  |           +------------t68
                |     |  |     +-----|
                |     |  |     |     |  +-------------t75
                |     |  |     |     +--|
                |     |  |     |        |  +-----------t66
                |     |  |     |        +--|
                |     |  |     |           |     +------------t47
                |     |  |     |           +-----|
                |     |  |     |                 +------------t12
                |     |  |  +--|
                |     |  |  |  |     +-------------t40
                |     |  |  |  +-----|
                |     |  |  |        |   +-----------t5
                |     |  |  |        +---|
                |     |  |  |            +----------t46
                |     |  +--|
                |     |     |       +-----------t7
                |     |     |   +---|
                |     |     |   |   +------------t31
                |     |     +---|
                |     |         +-------------t14
                |  +--|
                |  |  |            +----------t6
                |  |  |        +---|
                |  |  |        |   +------------t94
                |  |  |     +--|
                |  |  |     |  +--------------t92
                |  |  +-----|
                |  |        +---------------t15
                +--|
                   |            +------------t33
                   |         +--|
                   |         |  |   +-----------t93
                   |         |  +---|
                   |         |      +----------t87
                   |      +--|
                   |      |  +-------------t67
                   |  +---|
                   |  |   |      +------------t11
                   |  |   +------|
                   |  |          +---------t32
                   +--|
                      |             +-----------t35
                      |         +---|
                      |         |   +-----------t8
                      |  +------|
                      |  |      +-------------t51
                      +--|
                         |      +---------------t19
                         |  +---|
                         |  |   |   +-------------t77
                         |  |   +---|
                         |  |       |     +-----------t58
                         |  |       +-----|
                         |  |             +------------t100
                         +--|
                            |           +-----------t86
                            |        +--|
                            |        |  |        +-----------t1
                            |        |  |   +----|
                            |        |  |   |    +----------t10
                            |        |  +---|
                            |        |      +-----------t36
                            |     +--|
                            |     |  |           +----------t44
                            |     |  |     +-----|
                            |     |  |     |     +-----------t9
                            |     |  +-----|
                            |     |        +----------t81
                            |  +--|
                            |  |  +--------------t64
                            +--|
                               |      +-------------t42
                               +------|
                                      |    +-----------t60
                                      +----|
                                           +-----------t84

Tree in newick format:

(t95:0.4912245158,t63:0.4420268128,((t38:0.4399644586,t70:0.4083122297):0.2317645506,((((t80:0.5038901920,(t83:0.4999183473,t21:0.4633437229):0.1974458693):0.1588334115,(((t90:0.3497567634,t61:0.4452460258):0.2068647346,t17:0.4305645301):0.2129713170,(t74:0.4166862744,t34:0.4082413037):0.2358001913):0.1266560295):0.1208930715,(t98:0.5977904599,((t76:0.5185385729,t59:0.4097505189):0.1720670060,t45:0.4161484001):0.0931104374):0.2394472103):0.0424853350,(((t27:0.4184981746,t13:0.4477163883):0.2618563791,(t53:0.5155429145,(t69:0.4340206420,t79:0.4260470123):0.1829453639):0.1563112114):0.1763538480,((((((t73:0.4603346664,t85:0.3799250410):0.2824961005,((t3:0.3768505850,t4:0.3729197385):0.2287931301,((t16:0.4165457849,t96:0.4454207832):0.1803265330,t50:0.5249640490):0.1204234600):0.1234456483):0.0634579759,(t56:0.4973874210,t62:0.4856185627):0.3256070655):0.1678093261,(((t41:0.4181511806,t49:0.4276196147):0.3258289965,((t57:0.4857626260,t55:0.4663915390):0.3399723803,(t43:0.6415743388,(((t97:0.4373486701,t82:0.4761564359):0.1204438585,t65:0.5651489969):0.2079858248,((t89:0.4429117301,t25:0.4462533626):0.2246608976,(t28:0.4902798430,t52:0.3822339607):0.2194854381):0.1655358097):0.0633013559):0.0781479735):0.0749675845):0.0682406268,((t54:0.3997224902,t23:0.4169540445):0.2098979173,t24:0.5064442754):0.2112490919):0.1137958336):0.0334149452,(t88:0.6601167249,((((t30:0.4274247613,t91:0.4524952897):0.2187482711,t37:0.5264778664):0.1474481622,t48:0.5369553241):0.1530379234,((t20:0.4403004972,t99:0.4129578976):0.2815626714,((t29:0.4924540900,t18:0.3945941001):0.2225862235,((t2:0.4253947357,t71:0.4904070646):0.2671763640,((t26:0.4569825037,(t78:0.4893201783,t39:0.4476530125):0.1493577441):0.1482079475,t22:0.4438711010):0.1572841926):0.0741537293):0.0674484309):0.0945220146):0.0713458134):0.0887838476):0.1117139491,(((t72:0.6258695871,(((t68:0.4757043142,(t75:0.5056485041,(t66:0.4544544756,(t47:0.4929317996,t12:0.4769062854):0.2162242386):0.1340932522):0.0958686571):0.2266454519,(t40:0.5039865356,(t5:0.4489664635,t46:0.3984935413):0.1549539290):0.2189945773):0.0766591554,((t7:0.4519770872,t31:0.4934735640):0.1423379971,t14:0.5053800526):0.1749793249):0.0841314282):0.0750985808,(((t6:0.4104866925,t94:0.4674008133):0.1657596809,t92:0.5334840997):0.0954833133,t15:0.5744816259):0.2242273688):0.0970650742,((((t33:0.4647914050,(t93:0.4371880832,t87:0.4155401338):0.1654416729):0.1371304240,t67:0.5237398528):0.1159679423,(t11:0.4648239589,t32:0.3546757327):0.2825296488):0.1714016798,(((t35:0.4423219491,t8:0.4389482339):0.1658635068,t51:0.5273451773):0.2489922933,((t19:0.5917974200,(t77:0.5065975676,(t58:0.4286630101,t100:0.4839197923):0.2139433293):0.1427749369):0.1531797945,((((t86:0.4467544918,((t1:0.4310139606,t10:0.3992166458):0.1854527360,t36:0.4463115077):0.1602964821):0.1403649239,((t44:0.4237116524,t9:0.4335919107):0.2223256204,t81:0.4013130691):0.2260290098):0.0690368440,t64:0.5667185306):0.1254786133,(t42:0.5092849451,(t60:0.4488760779,t84:0.4541286554):0.1831268925):0.2726472165):0.1055999106):0.0729812011):0.0562860809):0.0558218802):0.0547069379):0.0880298274):0.0786069788):0.1675936267):0.2391227036);

TIME STAMP
----------

Date and time: Thu Apr  4 09:41:41 2019
Total CPU time used: 0.829765 seconds (0h:0m:0s)
Total wall-clock time used: 0.117733 seconds (0h:0m:0s)

