IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_rtree100_bl0.75_rep1_rep19_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.75_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 554439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0825
  pi(R) = 0.0795
  pi(N) = 0.0335
  pi(D) = 0.0295
  pi(C) = 0.0258
  pi(Q) = 0.0336
  pi(E) = 0.0346
  pi(G) = 0.0705
  pi(H) = 0.0284
  pi(I) = 0.0538
  pi(L) = 0.1237
  pi(K) = 0.0255
  pi(M) = 0.0163
  pi(F) = 0.0357
  pi(P) = 0.0363
  pi(S) = 0.0987
  pi(T) = 0.0607
  pi(W) = 0.0171
  pi(Y) = 0.0336
  pi(V) = 0.0804

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -105746.5673 (s.e. 1162.0116)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 211925.1346
Corrected Akaike information criterion (AICc) score: 212195.2902
Bayesian information criterion (BIC) score: 212861.5063

Total tree length (sum of branch lengths): 52.5459
Sum of internal branch lengths: 19.9839 (38.0313% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+-----t25
|
+-----t94
|
|   +----t22
+---|
    |     +----t87
    |  +--|
    |  |  +----t65
    +--|
       |                    +----t60
       |                 +--|
       |                 |  +----t84
       |             +---|
       |             |   +-----t30
       |          +--|
       |          |  |   +------t91
       |          |  +---|
       |          |      |       +-----t95
       |          |      |   +---|
       |          |      |   |   +-----t32
       |          |      +---|
       |          |          |       +---t26
       |          |          |   +---|
       |          |          |   |   +----t59
       |          |          +---|
       |          |              +----t77
       |       +--|
       |       |  |      +----t90
       |       |  |  +---|
       |       |  |  |   +-----t20
       |       |  +--|
       |       |     |  +-----t78
       |       |     +--|
       |       |        +----t11
       |    +--|
       |    |  |            +----t18
       |    |  |         +--|
       |    |  |         |  +-----t86
       |    |  |     +---|
       |    |  |     |   +------t36
       |    |  |  +--|
       |    |  |  |  |     +------t21
       |    |  |  |  |  +--|
       |    |  |  |  |  |  |  +-----t44
       |    |  |  |  |  |  +--|
       |    |  |  |  |  |     +----t10
       |    |  |  |  +--|
       |    |  |  |     +-------t56
       |    |  +--|
       |    |     |            +-----t34
       |    |     |        +---|
       |    |     |        |   |   +----t70
       |    |     |        |   +---|
       |    |     |        |       +----t92
       |    |     |     +--|
       |    |     |     |  |  +-----t8
       |    |     |     |  +--|
       |    |     |     |     |          +----t74
       |    |     |     |     |      +---|
       |    |     |     |     |      |   +----t4
       |    |     |     |     |  +---|
       |    |     |     |     |  |   |  +----t50
       |    |     |     |     |  |   +--|
       |    |     |     |     |  |      +----t72
       |    |     |     |     +--|
       |    |     |     |        +-----t6
       |    |     |  +--|
       |    |     |  |  |         +-----t76
       |    |     |  |  |     +---|
       |    |     |  |  |     |   |  +---t48
       |    |     |  |  |     |   +--|
       |    |     |  |  |     |      +-----t88
       |    |     |  |  |  +--|
       |    |     |  |  |  |  |         +---t41
       |    |     |  |  |  |  |     +---|
       |    |     |  |  |  |  |     |   +-----t28
       |    |     |  |  |  |  |  +--|
       |    |     |  |  |  |  |  |  |   +----t79
       |    |     |  |  |  |  |  |  +---|
       |    |     |  |  |  |  |  |      |   +----t83
       |    |     |  |  |  |  |  |      +---|
       |    |     |  |  |  |  |  |          +---t9
       |    |     |  |  |  |  +--|
       |    |     |  |  |  |     |              +-----t35
       |    |     |  |  |  |     |         +----|
       |    |     |  |  |  |     |         |    +----t55
       |    |     |  |  |  |     |      +--|
       |    |     |  |  |  |     |      |  |         +---t29
       |    |     |  |  |  |     |      |  |     +---|
       |    |     |  |  |  |     |      |  |     |   |   +-----t5
       |    |     |  |  |  |     |      |  |     |   +---|
       |    |     |  |  |  |     |      |  |     |       +----t7
       |    |     |  |  |  |     |      |  |  +--|
       |    |     |  |  |  |     |      |  |  |  +----t53
       |    |     |  |  |  |     |      |  +--|
       |    |     |  |  |  |     |      |     +-----t93
       |    |     |  |  |  |     |   +--|
       |    |     |  |  |  |     |   |  +-----t16
       |    |     |  |  |  |     +---|
       |    |     |  |  |  |         +------t43
       |    |     |  |  +--|
       |    |     |  |     |      +------t98
       |    |     |  |     |   +--|
       |    |     |  |     |   |  |   +-----t66
       |    |     |  |     |   |  +---|
       |    |     |  |     |   |      +-----t58
       |    |     |  |     +---|
       |    |     |  |         +-----t23
       |    |     +--|
       |    |        |      +----t99
       |    |        +------|
       |    |               +-----t96
       +----|
            |                   +----t63
            |               +---|
            |               |   +-----t61
            |           +---|
            |           |   |  +----t51
            |           |   +--|
            |           |      |  +-----t3
            |           |      +--|
            |           |         |      +----t57
            |           |         |  +---|
            |           |         |  |   +----t89
            |           |         +--|
            |           |            +----t14
            |        +--|
            |        |  |   +------t13
            |        |  +---|
            |        |      |       +----t62
            |        |      |   +---|
            |        |      |   |   |    +----t47
            |        |      |   |   +----|
            |        |      |   |        +----t33
            |        |      +---|
            |        |          +------t68
            |     +--|
            |     |  |         +----t37
            |     |  |     +---|
            |     |  |     |   +----t17
            |     |  |  +--|
            |     |  |  |  |   +---t100
            |     |  |  |  +---|
            |     |  |  |      +----t31
            |     |  +--|
            |     |     |    +-----t85
            |     |     +----|
            |     |          +--t97
            |  +--|
            |  |  |        +---t69
            |  |  |   +----|
            |  |  |   |    +----t15
            |  |  +---|
            |  |      |  +-----t24
            |  |      +--|
            |  |         |    +-----t67
            |  |         +----|
            |  |              +-----t80
            +--|
               |              +-----t39
               |          +---|
               |          |   |   +----t64
               |          |   +---|
               |          |       +-----t81
               |       +--|
               |       |  |         +-----t12
               |       |  |      +--|
               |       |  |      |  |       +-----t19
               |       |  |      |  |   +---|
               |       |  |      |  |   |   +----t54
               |       |  |      |  +---|
               |       |  |      |      +----t45
               |       |  |  +---|
               |       |  |  |   +------t82
               |       |  +--|
               |       |     |  +----t40
               |       |     +--|
               |       |        |     +----t73
               |       |        |  +--|
               |       |        |  |  |   +----t2
               |       |        |  |  +---|
               |       |        |  |      +-----t49
               |       |        +--|
               |       |           +-----t71
               |    +--|
               |    |  |      +----t42
               |    |  |  +---|
               |    |  |  |   +----t46
               |    |  +--|
               |    |     |  +-----t38
               |    |     +--|
               |    |        |        +-----t75
               |    |        |   +----|
               |    |        |   |    +-----t1
               |    |        +---|
               |    |            +-------t27
               +----|
                    +---------t52

Tree in newick format:

(t25:0.3691047789,t94:0.3762188941,(t22:0.3047053616,((t87:0.2722034869,t65:0.3050635527):0.1762920198,((((((t60:0.3135838375,t84:0.3126137459):0.1982462801,t30:0.3390717170):0.2362848677,(t91:0.3897849859,((t95:0.3472289913,t32:0.3456203762):0.2618119204,((t26:0.2303332573,t59:0.3143630296):0.2321508215,t77:0.2708882625):0.2419762752):0.2269623577):0.2271390947):0.1432593400,((t90:0.3096639491,t20:0.3470089184):0.2407678443,(t78:0.3358225663,t11:0.2994108107):0.1838947052):0.2028552572):0.1670976790,((((t18:0.2985023369,t86:0.3243493264):0.1899103175,t36:0.4285128955):0.2154626907,((t21:0.3891229169,(t44:0.3387426837,t10:0.2918832209):0.1889954372):0.1606280620,t56:0.4512890046):0.1917835227):0.1991195037,((((t34:0.3701582909,(t70:0.2915222146,t92:0.3109704910):0.2412272315):0.2348853156,(t8:0.3500763207,(((t74:0.2832740515,t4:0.2936273584):0.2534629418,(t50:0.2696672962,t72:0.3114014759):0.1825295842):0.2191528763,t6:0.3298038339):0.2041243790):0.2107953476):0.1813005157,(((t76:0.3517630720,(t48:0.2659575148,t88:0.3391633016):0.1875282584):0.2452373522,(((t41:0.2516247295,t28:0.3680007243):0.2372955926,(t79:0.2808611356,(t83:0.2750491458,t9:0.2682634902):0.2574298601):0.2443072012):0.1567453251,((((t35:0.3611362758,t55:0.3010804106):0.3043419512,(((t29:0.2554702214,(t5:0.3286821824,t7:0.3151466766):0.2391727373):0.2264830933,t53:0.2935713586):0.1626869618,t93:0.3353111924):0.1299355684):0.1225926109,t16:0.3757847520):0.1720521445,t43:0.3981362466):0.2263076219):0.1211237801):0.1120787098,((t98:0.3894558262,(t66:0.3342395725,t58:0.3554339810):0.2544731920):0.1726011462,t23:0.3503808406):0.2388686358):0.1894629802):0.0636055856,(t99:0.3042201786,t96:0.3466349289):0.4121683470):0.1615926194):0.1328066906):0.1218913875,((((((t63:0.2843899309,t61:0.3404248450):0.2353164508,(t51:0.2806993652,(t3:0.3501098641,((t57:0.3121192218,t89:0.2893276534):0.2182016567,t14:0.3042466822):0.1634161688):0.1720512094):0.1939039250):0.2199004258,(t13:0.3957683346,((t62:0.2817848486,(t47:0.2706561172,t33:0.2756109039):0.2877523472):0.2652347508,t68:0.3816578119):0.2328842620):0.2516412523):0.1526004351,(((t37:0.2796344908,t17:0.2990482597):0.2411214443,(t100:0.2691636260,t31:0.2836552653):0.2268905486):0.1527774310,(t85:0.3479325143,t97:0.2066377513):0.2956170335):0.1525599507):0.1208256673,((t69:0.2336252962,t15:0.3010074211):0.3147772917,(t24:0.3626961883,(t67:0.3244380970,t80:0.3661981274):0.2731443539):0.1727870349):0.2289906519):0.1068527728,((((t39:0.3729342024,(t64:0.3139900881,t81:0.3309070865):0.2419210769):0.2216746476,(((t12:0.3608858074,((t19:0.3522141751,t54:0.3210892432):0.2500639812,t45:0.3182556596):0.2193250699):0.1690479597,t82:0.3790143837):0.2591471363,(t40:0.3095210890,((t73:0.2734765790,(t2:0.3072546217,t49:0.3396340691):0.2403639548):0.1947315896,t71:0.3508178704):0.1930257927):0.1400847720):0.1842481968):0.1775194186,((t42:0.3044043334,t46:0.2763816453):0.2540485950,(t38:0.3762769840,((t75:0.3561875616,t1:0.3282919918):0.2810830227,t27:0.4412901026):0.2197742873):0.2035448995):0.1588347159):0.1001543809,t52:0.5473522400):0.2841515876):0.0872459910):0.2991790515):0.1972578456):0.2233154558);

TIME STAMP
----------

Date and time: Mon Apr  8 14:00:49 2019
Total CPU time used: 0.8031 seconds (0h:0m:0s)
Total wall-clock time used: 0.113866 seconds (0h:0m:0s)

