IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HA_rtree100_bl3_rep1_rep13_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 643912

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: pogofit_models/HA_rtree100_bl3_rep1_rep13_AA.dat.POGOFIT.paml+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.9629

 Category  Relative_rate  Proportion
  1         0.4523         0.2500
  2         0.7739         0.2500
  3         1.0844         0.2500
  4         1.6894         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -130161.4028 (s.e. 1057.6442)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 260718.8056
Corrected Akaike information criterion (AICc) score: 260934.7069
Bayesian information criterion (BIC) score: 261577.1463

Total tree length (sum of branch lengths): 90.4401
Sum of internal branch lengths: 13.7499 (15.2033% of tree length)

WARNING: 2 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+------------------t25
|
+---------------------t94
|
|      +----------------------t22
+------|
       |           +----------------------t87
       |    +------|
       |    |      +----------------------t65
       +----|
            |                        +-----------------------t60
            |                    +---|
            |                    |   +----------------t84
            |           +--------|
            |           |        +------------------------t30
            |        +--|
            |        |  |  +------------------------------t91
            |        |  +--|
            |        |     |          +----------------------t95
            |        |     |  +-------|
            |        |     |  |       +-----------------t32
            |        |     +--|
            |        |        |      +-------------------t26
            |        |        |  +---|
            |        |        |  |   +-------------------t59
            |        |        +--|
            |        |           +--------------------t77
            |     +--|
            |     |  |          +------------------t90
            |     |  |  +-------|
            |     |  |  |       +---------------------t20
            |     |  +--|
            |     |     |   +------------------t78
            |     |     +---|
            |     |         +---------------------t11
            |  +--|
            |  |  |               +------------------------t18
            |  |  |           +---|
            |  |  |           |   +----------------t86
            |  |  |     +-----|
            |  |  |     |     +------------------------t36
            |  |  |  +--|
            |  |  |  |  |     +----------------------t21
            |  |  |  |  |  +--|
            |  |  |  |  |  |  |   +-------------------t44
            |  |  |  |  |  |  +---|
            |  |  |  |  |  |      +-------------------t10
            |  |  |  |  +--|
            |  |  |  |     +-------------------------t56
            |  |  +--|
            |  |     |              +--------------------t34
            |  |     |        +-----|
            |  |     |        |     |   +-------------------t70
            |  |     |        |     +---|
            |  |     |        |         +--------------------t92
            |  |     |     +--|
            |  |     |     |  |  +----------------------------t8
            |  |     |     |  +--|
            |  |     |     |     |                +----------------------t74
            |  |     |     |     |     +----------|
            |  |     |     |     |     |          +-------------------t4
            |  |     |     |     |  +--|
            |  |     |     |     |  |  |     +-------------------t50
            |  |     |     |     |  |  +-----|
            |  |     |     |     |  |        +------------------t72
            |  |     |     |     +--|
            |  |     |     |        +----------------------t6
            |  |     |  +--|
            |  |     |  |  |            +---------------------t76
            |  |     |  |  |     +------|
            |  |     |  |  |     |      |     +------------------t48
            |  |     |  |  |     |      +-----|
            |  |     |  |  |     |            +----------------------t88
            |  |     |  |  |  +--|
            |  |     |  |  |  |  |               +---------------t41
            |  |     |  |  |  |  |       +-------|
            |  |     |  |  |  |  |       |       +-----------------t28
            |  |     |  |  |  |  |  +----|
            |  |     |  |  |  |  |  |    |   +----------------------t79
            |  |     |  |  |  |  |  |    +---|
            |  |     |  |  |  |  |  |        |     +--------------------t83
            |  |     |  |  |  |  |  |        +-----|
            |  |     |  |  |  |  |  |              +---------------t9
            |  |     |  |  |  |  +--|
            |  |     |  |  |  |     |               +------------------t35
            |  |     |  |  |  |     |        +------|
            |  |     |  |  |  |     |        |      +-------------------t55
            |  |     |  |  |  |     |     +--|
            |  |     |  |  |  |     |     |  |        +------------------------t29
            |  |     |  |  |  |     |     |  |     +--|
            |  |     |  |  |  |     |     |  |     |  |    +------------------t5
            |  |     |  |  |  |     |     |  |     |  +----|
            |  |     |  |  |  |     |     |  |     |       +------------------t7
            |  |     |  |  |  |     |     |  |  +--|
            |  |     |  |  |  |     |     |  |  |  +--------------------------t53
            |  |     |  |  |  |     |     |  +--|
            |  |     |  |  |  |     |     |     +--------------------------t93
            |  |     |  |  |  |     |  +--|
            |  |     |  |  |  |     |  |  +-----------------------t16
            |  |     |  |  |  |     +--|
            |  |     |  |  |  |        +---------------------------t43
            |  |     |  |  +--|
            |  |     |  |     |       +-----------------------t98
            |  |     |  |     |    +--|
            |  |     |  |     |    |  |    +--------------------t66
            |  |     |  |     |    |  +----|
            |  |     |  |     |    |       +----------------------t58
            |  |     |  |     +----|
            |  |     |  |          +-----------------------------t23
            |  |     +**|
            |  |        |          +---------------------t99
            |  |        +----------|
            |  |                   +--------------------t96
            +--|
               |                        +------------------t63
               |              +---------|
               |              |         +---------------t61
               |           +--|
               |           |  |  +---------------------------t51
               |           |  +--|
               |           |     |  +-------------------------t3
               |           |     +--|
               |           |        |        +-----------------t57
               |           |        |  +-----|
               |           |        |  |     +------------------t89
               |           |        +--|
               |           |           +-----------------------t14
               |        +--|
               |        |  |  +-----------------------t13
               |        |  +--|
               |        |     |     +-----------------------t62
               |        |     |  +--|
               |        |     |  |  |      +------------------t47
               |        |     |  |  +------|
               |        |     |  |         +-----------------t33
               |        |     +--|
               |        |        +---------------------t68
               |     +--|
               |     |  |                +-------------------t37
               |     |  |      +---------|
               |     |  |      |         +----------------t17
               |     |  |  +---|
               |     |  |  |   |        +------------------t100
               |     |  |  |   +--------|
               |     |  |  |            +--------------------t31
               |     |  +--|
               |     |     |     +----------------------t85
               |     |     +-----|
               |     |           +-------------------t97
               |  +--|
               |  |  |           +------------------t69
               |  |  |   +-------|
               |  |  |   |       +-----------------t15
               |  |  +---|
               |  |      |     +---------------------t24
               |  |      +-----|
               |  |            |   +----------------t67
               |  |            +---|
               |  |                +-------------------t80
               +--|
                  |                +-------------------------t39
                  |        +-------|
                  |        |       |  +--------------------t64
                  |        |       +--|
                  |        |          +--------------------t81
                  |     +--|
                  |     |  |         +------------------------t12
                  |     |  |      +--|
                  |     |  |      |  |         +--------------t19
                  |     |  |      |  |  +------|
                  |     |  |      |  |  |      +-----------------t54
                  |     |  |      |  +--|
                  |     |  |      |     +-----------------------t45
                  |     |  |  +---|
                  |     |  |  |   +--------------------------t82
                  |     |  +--|
                  |     |     |  +--------------------------t40
                  |     |     +--|
                  |     |        |     +----------------------t73
                  |     |        |  +--|
                  |     |        |  |  |      +---------------------t2
                  |     |        |  |  +------|
                  |     |        |  |         +------------------t49
                  |     |        +--|
                  |     |           +-------------------------t71
                  |  +**|
                  |  |  |         +----------------------t42
                  |  |  |   +-----|
                  |  |  |   |     +------------------------t46
                  |  |  +---|
                  |  |      |  +----------------------------t38
                  |  |      +--|
                  |  |         |        +------------------t75
                  |  |         |  +-----|
                  |  |         |  |     +-------------------t1
                  |  |         +--|
                  |  |            +-----------------------t27
                  +--|
                     +-------------------------------t52

Tree in newick format:

(t25:0.6614750749,t94:0.7732093676,(t22:0.8048169689,((t87:0.8139185294,t65:0.8056554092):0.2549797921,((((((t60:0.8553989538,t84:0.6029546864):0.1471524877,t30:0.8614072312):0.3230958132,(t91:1.0888877924,((t95:0.8138834584,t32:0.6409889788):0.2923043223,((t26:0.7135910874,t59:0.6899999995):0.1692047670,t77:0.7405755685):0.1264141080):0.0241283774):0.0576292823):0.0906028477,((t90:0.6531387967,t20:0.7722721400):0.2969185766,(t78:0.6839839937,t11:0.7831544509):0.1672333270):0.1247812879):0.0620180053,((((t18:0.8596486580,t86:0.6158672855):0.1572171322,t36:0.8559168112):0.2272630419,((t21:0.8053900048,(t44:0.6906554606,t10:0.7020908893):0.1681693595):0.0763213956,t56:0.9169510312):0.0630019974):0.1264464172,((((t34:0.7460820105,(t70:0.7126849680,t92:0.7418213182):0.1554464322):0.2359021608,(t8:1.0247002142,(((t74:0.8130913718,t4:0.7069189501):0.3804246126,(t50:0.6873270109,t72:0.6770276674):0.2126668496):0.0485239503,t6:0.8034085121):0.0741619284):0.0748689017):0.0642658542,(((t76:0.7762318677,(t48:0.6592112697,t88:0.8130709370):0.2295822698):0.2684441339,(((t41:0.5659765763,t28:0.6254982776):0.2913234171,(t79:0.8203083166,(t83:0.7373423528,t9:0.5784863317):0.2229499558):0.1610751660):0.1822457402,((((t35:0.6508015711,t55:0.6975114972):0.2585406077,(((t29:0.8556255429,(t5:0.6580157467,t7:0.6551440308):0.1917265440):0.0843372979,t53:0.9475268483):0.0500893461,t93:0.9402777822):0.1289121400):0.0557401792,t16:0.8357368942):0.0632877521,t43:0.9774424240):0.0326757670):0.0249513299):0.0368125296,((t98:0.8293118550,(t66:0.7379568850,t58:0.7902670932):0.1975504214):0.1110121637,t23:1.0274423523):0.1831361073):0.0288756732):0.0371438671,(t99:0.7731593580,t96:0.7224823416):0.3956006169):0.0002671642):0.0148622450):0.0434940197,((((((t63:0.6829360708,t61:0.5791182546):0.3720731323,(t51:0.9744642159,(t3:0.8906619627,((t57:0.6502636502,t89:0.6731389318):0.2196546754,t14:0.8305108352):0.0779918241):0.0814446656):0.1126322669):0.0347766250,(t13:0.8554986408,((t62:0.8434718000,(t47:0.6750279894,t33:0.6257757757):0.2630710728):0.0577915890,t68:0.7737332725):0.0865791661):0.1193079863):0.0587773433,(((t37:0.6927407188,t17:0.6061300666):0.3591544212,(t100:0.6510603062,t31:0.7517401146):0.3137063510):0.1382686864,(t85:0.7897411243,t97:0.6878822424):0.2062541626):0.0953804435):0.0112994243,((t69:0.6724803576,t15:0.6494730433):0.2951263998,(t24:0.7793234512,(t67:0.6133410393,t80:0.6876202844):0.1648066779):0.2151461100):0.1434884497):0.0512716447,((((t39:0.9086330190,(t64:0.7278294127,t81:0.7408719233):0.0869536812):0.2863557423,(((t12:0.8620765951,((t19:0.5433860980,t54:0.6289457713):0.2647923539,t45:0.8511640000):0.0715737033):0.0400855283,t82:0.9382327327):0.1412959480,(t40:0.9348460788,((t73:0.7970107718,(t2:0.7669910999,t49:0.6758136990):0.2574992464):0.1077259445,t71:0.9137061737):0.0579718113):0.1072713043):0.0190346955):0.0377996376,((t42:0.7959240826,t46:0.8580484291):0.2206203509,(t38:1.0133037087,((t75:0.6580573407,t1:0.7031768718):0.2100992047,t27:0.8379222217):0.0853704675):0.0640872065):0.1625285315):0.0000020255,t52:1.1044030036):0.0501007421):0.0025548726):0.0819298745):0.1785409381):0.2418953200);

TIME STAMP
----------

Date and time: Thu Apr  4 09:46:55 2019
Total CPU time used: 12.4494 seconds (0h:0m:12s)
Total wall-clock time used: 1.57968 seconds (0h:0m:1s)

