IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HA_rtree100_bl1.5_rep1_rep7_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 687220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0759
  pi(R) = 0.0774
  pi(N) = 0.0387
  pi(D) = 0.0275
  pi(C) = 0.0242
  pi(Q) = 0.0324
  pi(E) = 0.0349
  pi(G) = 0.0721
  pi(H) = 0.0286
  pi(I) = 0.0591
  pi(L) = 0.1237
  pi(K) = 0.0256
  pi(M) = 0.0155
  pi(F) = 0.0343
  pi(P) = 0.0352
  pi(S) = 0.0989
  pi(T) = 0.0673
  pi(W) = 0.0163
  pi(Y) = 0.0362
  pi(V) = 0.0762

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1713

 Category  Relative_rate  Proportion
  1         0.1698         0.2500
  2         0.5228         0.2500
  3         1.0235         0.2500
  4         2.2839         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -128719.4822 (s.e. 1148.2577)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 257872.9645
Corrected Akaike information criterion (AICc) score: 258146.4096
Bayesian information criterion (BIC) score: 258813.6712

Total tree length (sum of branch lengths): 194.3727
Sum of internal branch lengths: 45.9892 (23.6603% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+-----------t95
|
+------------t63
|
|               +---------------t38
|       +-------|
|       |       +------------t70
+-------|
        |                    +-----------------t80
        |             +------|
        |             |      |      +----------t83
        |             |      +------|
        |             |             +-----------t21
        |          +--|
        |          |  |             +----------t90
        |          |  |       +-----|
        |          |  |       |     +------------t61
        |          |  |  +----|
        |          |  |  |    +----------------t17
        |          |  +--|
        |          |     |       +----------------t74
        |          |     +-------|
        |          |             +-------------t34
        |       +--|
        |       |  |                         +-----------t73
        |       |  |                 +-------|
        |       |  |                 |       +---------------t85
        |       |  |              +--|
        |       |  |              |  |               +------------t3
        |       |  |              |  |  +------------|
        |       |  |              |  |  |            +------------t4
        |       |  |              |  +--|
        |       |  |              |     |       +------------------t56
        |       |  |              |     +-------|
        |       |  |              |             +--------------t62
        |       |  |        +-----|
        |       |  |        |     |      +------------t16
        |       |  |        |     |   +--|
        |       |  |        |     |   |  +------------t96
        |       |  |        |     +---|
        |       |  |        |         +--------------------t50
        |       |  |     +--|
        |       |  |     |  |              +------------t54
        |       |  |     |  |          +---|
        |       |  |     |  |          |   +--------------t23
        |       |  |     |  +----------|
        |       |  |     |             +----------------t24
        |       |  |  +--|
        |       |  |  |  |               +-----------t41
        |       |  |  |  |     +---------|
        |       |  |  |  |     |         +-------------t49
        |       |  |  |  |  +--|
        |       |  |  |  |  |  |         +--------------t57
        |       |  |  |  |  |  |  +------|
        |       |  |  |  |  |  |  |      +--------------t55
        |       |  |  |  |  |  +--|
        |       |  |  |  |  |     +------------------t43
        |       |  |  |  +--|
        |       |  |  |     |            +--------------t97
        |       |  |  |     |       +----|
        |       |  |  |     |       |    +----------------t82
        |       |  |  |     |  +----|
        |       |  |  |     |  |    +--------------t65
        |       |  |  |     +--|
        |       |  |  |        |          +------------t89
        |       |  |  |        |  +-------|
        |       |  |  |        |  |       +------------t25
        |       |  |  |        +--|
        |       |  |  |           |       +-----------t28
        |       |  |  |           +-------|
        |       |  |  |                   +--------------t52
        |       |  +--|
        |       |     |        +------------------------t88
        |       |     |     +--|
        |       |     |     |  |               +-----------t30
        |       |     |     |  |          +----|
        |       |     |     |  |          |    +----------t91
        |       |     |     |  |     +----|
        |       |     |     |  |     |    +-------------------t37
        |       |     |     |  |  +--|
        |       |     |     |  |  |  +--------------------t48
        |       |     |     |  +--|
        |       |     |     |     |         +-----------t20
        |       |     |     |     +---------|
        |       |     |     |               +--------------t99
        |       |     |  +--|
        |       |     |  |  |            +--------------t29
        |       |     |  |  |   +--------|
        |       |     |  |  |   |        +----------------t18
        |       |     |  |  +---|
        |       |     |  |      |             +-----------------t2
        |       |     |  |      |  +----------|
        |       |     |  |      |  |          +-----------t71
        |       |     |  |      +--|
        |       |     |  |         |        +----------------t26
        |       |     |  |         |  +-----|
        |       |     |  |         |  |     |    +-------------t78
        |       |     |  |         |  |     +----|
        |       |     |  |         |  |          +---------------t39
        |       |     |  |         +--|
        |       |     |  |            +------------------------t22
        |       |     +--|
        |       |        |        +------------------t72
        |       |        |     +--|
        |       |        |     |  |           +-------------t6
        |       |        |     |  |     +-----|
        |       |        |     |  |     |     +--------------t94
        |       |        |     |  |  +--|
        |       |        |     |  |  |  +-------------------t92
        |       |        |     |  +--|
        |       |        |     |     +-------------------t15
        |       |        |  +--|
        |       |        |  |  |          +---------------t68
        |       |        |  |  |       +--|
        |       |        |  |  |       |  +---------------t75
        |       |        |  |  |  +----|
        |       |        |  |  |  |    |   +--------------t66
        |       |        |  |  |  |    +---|
        |       |        |  |  |  |        |     +-----------t47
        |       |        |  |  |  |        +-----|
        |       |        |  |  |  |              +--------------t12
        |       |        |  |  +--|
        |       |        |  |     |      +------------------t40
        |       |        |  |     |  +---|
        |       |        |  |     |  |   |       +--------------t5
        |       |        |  |     |  |   +-------|
        |       |        |  |     |  |           +-------------t46
        |       |        |  |     +--|
        |       |        |  |        |          +----------------t7
        |       |        |  |        |     +----|
        |       |        |  |        |     |    +---------------t31
        |       |        |  |        +-----|
        |       |        |  |              +-----------------t14
        |       |        +--|
        |       |           |            +-----------------t33
        |       |           |         +--|
        |       |           |         |  |    +------------t93
        |       |           |         |  +----|
        |       |           |         |       +-----------t87
        |       |           |      +--|
        |       |           |      |  +--------------t67
        |       |           |  +---|
        |       |           |  |   |        +-------------t11
        |       |           |  |   +--------|
        |       |           |  |            +-----------t32
        |       |           +--|
        |       |              |             +-----------t35
        |       |              |          +--|
        |       |              |          |  +-------------t8
        |       |              |  +-------|
        |       |              |  |       +--------------t51
        |       |              +--|
        |       |                 |           +---------------t19
        |       |                 |        +--|
        |       |                 |        |  +--------------t77
        |       |                 |  +-----|
        |       |                 |  |     |       +----------t58
        |       |                 |  |     +-------|
        |       |                 |  |             +-------------t100
        |       |                 +--|
        |       |                    |           +--------------------t86
        |       |                    |     +-----|
        |       |                    |     |     |        +-----------t1
        |       |                    |     |     |   +----|
        |       |                    |     |     |   |    +-----------t10
        |       |                    |     |     +---|
        |       |                    |     |         +----------------t36
        |       |                    |  +--|
        |       |                    |  |  |             +--------------t44
        |       |                    |  |  |       +-----|
        |       |                    |  |  |       |     +--------------t9
        |       |                    |  |  |  +----|
        |       |                    |  |  |  |    +-----------------t81
        |       |                    |  |  +--|
        |       |                    |  |     +-----------------t64
        |       |                    +--|
        |       |                       |      +-------------t42
        |       |                       +------|
        |       |                              |     +-----------t60
        |       |                              +-----|
        |       |                                    +------------t84
        |    +--|
        |    |  |           +------------------t27
        |    |  |    +------|
        |    |  |    |      +----------------t13
        |    |  +----|
        |    |       |  +---------------------t53
        |    |       +--|
        |    |          |      +--------------t69
        |    |          +------|
        |    |                 +--------------t79
        +----|
             |        +----------------t98
             |     +--|
             |     |  +--------------t45
             +-----|
                   |       +------------t76
                   +-------|
                           +--------------t59

Tree in newick format:

(t95:1.1759214508,t63:1.2689130957,((t38:1.5124338653,t70:1.3081482391):0.8330992429,(((((t80:1.7540152869,(t83:1.0566532021,t21:1.1751958213):0.7307201223):0.6584485135,(((t90:1.0803273600,t61:1.3044207694):0.6000517811,t17:1.6224348866):0.5548257544,(t74:1.6291883619,t34:1.3520033309):0.7840528824):0.3372656975):0.3247942270,((((((t73:1.1387327850,t85:1.5315401112):0.8160183729,((t3:1.3005018002,t4:1.3077899150):1.2485770553,(t56:1.7946714022,t62:1.4696374118):0.8070487431):0.1245764145):0.2026414225,((t16:1.2999544905,t96:1.2451533838):0.3725422974,t50:2.0297811362):0.4329613719):0.5985138649,((t54:1.3010805799,t23:1.4755801962):0.3747798016,t24:1.6551808281):1.0507051276):0.0431585988,(((t41:1.2109334655,t49:1.3657382929):0.9616089173,((t57:1.4808907834,t55:1.4907573425):0.6708710059,t43:1.8546654234):0.3132628666):0.3214449244,(((t97:1.4897036022,t82:1.6703471127):0.5381390927,t65:1.4953519815):0.5580602195,((t89:1.3075791927,t25:1.2798338199):0.7869985366,(t28:1.1834303314,t52:1.4835110075):0.7754021577):0.2758431124):0.3005148773):0.3295998713):0.1971512896,(((t88:2.3803780668,((((t30:1.2104450292,t91:1.1220166417):0.4907489180,t37:1.9428619529):0.5456766623,t48:1.9790000352):0.1928804778,(t20:1.1657733670,t99:1.4712461021):0.9509890643):0.2113839078):0.1860519254,((t29:1.4275564265,t18:1.6504815068):0.9174128298,((t2:1.7181737471,t71:1.2126178528):1.1060145431,((t26:1.5969273453,(t78:1.3382864603,t39:1.5606727960):0.4769961791):0.6096412682,t22:2.3822620826):0.2756543462):0.2617791806):0.4208243429):0.2373999400,(((t72:1.7814985759,(((t6:1.3157058332,t94:1.4472622662):0.6513769902,t92:1.9095794148):0.3306981856,t15:1.9283328015):0.2014904246):0.3472633189,(((t68:1.5288079817,t75:1.5870831984):0.2330214588,(t66:1.4457442710,(t47:1.1489583249,t12:1.4461991799):0.6467160276):0.4141252484):0.4703167783,((t40:1.8199461410,(t5:1.4888446906,t46:1.3105748607):0.8357274172):0.3853821230,((t7:1.5953610975,t31:1.4996840638):0.5084525102,t14:1.7394677708):0.6338799580):0.1789942376):0.2112465589):0.2506213746,((((t33:1.7543945459,(t93:1.2835586718,t87:1.1945916624):0.5304095594):0.3003603481,t67:1.4083611597):0.2720057877,(t11:1.3666808566,t32:1.1787478253):0.8715698607):0.4325432604,(((t35:1.2069164427,t8:1.3634615560):0.2620251634,t51:1.4707418470):0.8187910859,(((t19:1.5794595353,t77:1.4123714287):0.1989259605,(t58:1.0584367667,t100:1.3882647612):0.8154583608):0.5623159224,(((t86:2.0202475895,((t1:1.1427450534,t10:1.1331121497):0.5196191887,t36:1.6778528691):0.3743978543):0.5861206713,(((t44:1.4677720759,t9:1.4512448692):0.5839373089,t81:1.7473661534):0.5029030563,t64:1.6947791815):0.1149772421):0.2287157370,(t42:1.3971040371,(t60:1.2071256060,t84:1.3018136827):0.5854549926):0.6824240136):0.1792368957):0.1863297163):0.1412944090):0.2905535402):0.1455474432):0.0266599535):0.2008686203):0.0849544473,((t27:1.8604691308,t13:1.6527233458):0.6787840302,(t53:2.1346210540,(t69:1.4187737685,t79:1.4852311518):0.7406251283):0.3671573414):0.4907117348):0.1340632221,((t98:1.5986294610,t45:1.4093264685):0.2719046182,(t76:1.2572658684,t59:1.4055587517):0.7512624631):0.6285470422):0.5256696816):0.7955935003);

TIME STAMP
----------

Date and time: Thu Apr  4 12:43:12 2019
Total CPU time used: 637.285 seconds (0h:10m:37s)
Total wall-clock time used: 85.6939 seconds (0h:1m:25s)

