IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HA_rtree100_bl1.5_rep1_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 897086

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.4718

 Category  Relative_rate  Proportion
  1         0.3438         0.2500
  2         0.6973         0.2500
  3         1.0783         0.2500
  4         1.8806         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -126232.6095 (s.e. 1153.3608)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 252861.2191
Corrected Akaike information criterion (AICc) score: 253077.1204
Bayesian information criterion (BIC) score: 253719.5598

Total tree length (sum of branch lengths): 88.3142
Sum of internal branch lengths: 23.6131 (26.7376% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+------------t95
|
+-----------t63
|
|             +------------t38
|    +--------|
|    |        +---------t70
+----|
     |                +--------------t80
     |          +-----|
     |          |     |       +-----------t83
     |          |     +-------|
     |          |             +-------------t21
     |       +--|
     |       |  |              +----------t90
     |       |  |       +------|
     |       |  |       |      +-------------t61
     |       |  |  +----|
     |       |  |  |    +----------------t17
     |       |  +--|
     |       |     |        +--------t74
     |       |     +--------|
     |       |              +------------t34
     |    +--|
     |    |  |   +-----------------t98
     |    |  +---|
     |    |      |        +------------t76
     |    |      |   +----|
     |    |      |   |    +------------t59
     |    |      +---|
     |    |          +--------------t45
     +----|
          |                 +----------t27
          |        +--------|
          |        |        +----------t13
          |  +-----|
          |  |     |   +-----------t53
          |  |     +---|
          |  |         |   +-----------t69
          |  |         +---|
          |  |             +-----------t79
          +--|
             |                         +------------t73
             |                 +-------|
             |                 |       +-------------t85
             |              +--|
             |              |  |           +-----------t3
             |              |  |   +-------|
             |              |  |   |       +----------t4
             |              |  +---|
             |              |      |         +------------t16
             |              |      |  +------|
             |              |      |  |      +---------t96
             |              |      +--|
             |              |         +--------------t50
             |           +--|
             |           |  |         +----------t56
             |           |  +---------|
             |           |            +------------t62
             |        +--|
             |        |  |            +-----------t54
             |        |  |        +---|
             |        |  |        |   +-------------t23
             |        |  +--------|
             |        |           +--------------t24
             |     +--|
             |     |  |             +----------t41
             |     |  |  +----------|
             |     |  |  |          +-------------t49
             |     |  +--|
             |     |     |           +-------------t57
             |     |     |  +--------|
             |     |     |  |        +-------------t55
             |     |     +--|
             |     |        |  +------------------t43
             |     |        +--|
             |     |           |               +-----------t97
             |     |           |        +------|
             |     |           |        |      +-----------t82
             |     |           |  +-----|
             |     |           |  |     +--------------t65
             |     |           +--|
             |     |              |           +-----------t89
             |     |              |   +-------|
             |     |              |   |       +------------t25
             |     |              +---|
             |     |                  |    +-----------t28
             |     |                  +----|
             |     |                       +----------t52
             |  +--|
             |  |  |  +----------------------t88
             |  |  +--|
             |  |     |              +----------t30
             |  |     |         +----|
             |  |     |         |    +----------------t91
             |  |     |  +------|
             |  |     |  |      |  +--------------t37
             |  |     |  |      +--|
             |  |     |  |         +----------------t48
             |  |     +--|
             |  |        |           +------------t20
             |  |        |  +--------|
             |  |        |  |        +--------------t99
             |  |        +--|
             |  |           |            +----------t29
             |  |           |  +---------|
             |  |           |  |         +-----------t18
             |  |           +--|
             |  |              |             +-------------t2
             |  |              |  +----------|
             |  |              |  |          +---------t71
             |  |              +--|
             |  |                 |       +------------t26
             |  |                 |  +----|
             |  |                 |  |    |      +--------t78
             |  |                 |  |    +------|
             |  |                 |  |           +-----------t39
             |  |                 +--|
             |  |                    +-------------t22
             +--|
                |           +---------------------t72
                |        +--|
                |        |  |          +-----------t7
                |        |  |    +-----|
                |        |  |    |     +------------t31
                |        |  +----|
                |        |       +----------------t14
                |     +--|
                |     |  |     +---------------t68
                |     |  |  +--|
                |     |  |  |  |   +-------------t75
                |     |  |  |  +---|
                |     |  |  |      |  +-------------t66
                |     |  |  |      +--|
                |     |  |  |         |     +----------t47
                |     |  |  |         +-----|
                |     |  |  |               +---------t12
                |     |  +--|
                |     |     |     +-------------t40
                |     |     +-----|
                |     |           |       +---------t5
                |     |           +-------|
                |     |                   +-----------t46
                |  +--|
                |  |  |            +-----------t6
                |  |  |         +--|
                |  |  |         |  +-------------t94
                |  |  |     +---|
                |  |  |     |   +-----------------t92
                |  |  +-----|
                |  |        +----------------t15
                +--|
                   |              +-------------t33
                   |          +---|
                   |          |   |  +-----------t93
                   |          |   +--|
                   |          |      +----------t87
                   |     +----|
                   |     |    +----------------t67
                   |  +--|
                   |  |  |          +--------------t11
                   |  |  +----------|
                   |  |             +---------t32
                   +--|
                      |                +------------t35
                      |         +------|
                      |         |      +---------t8
                      |     +---|
                      |     |   +---------------t51
                      |  +--|
                      |  |  |    +----------------t19
                      |  |  +----|
                      |  |       |     +---------------t77
                      |  |       +-----|
                      |  |             |     +-------------t58
                      |  |             +-----|
                      |  |                   +------------t100
                      +--|
                         |             +-----------------t86
                         |         +---|
                         |         |   |          +----------t1
                         |         |   |     +----|
                         |         |   |     |    +-----------t10
                         |         |   +-----|
                         |         |         +---------------t36
                         |      +--|
                         |      |  |        +-----------t44
                         |      |  |    +---|
                         |      |  |    |   +------------t9
                         |      |  +----|
                         |      |       +-------------t81
                         |  +---|
                         |  |   +-----------------t64
                         +--|
                            |      +--------------t42
                            +------|
                                   |     +--------------t60
                                   +-----|
                                         +--------------t84

Tree in newick format:

(t95:0.6446840130,t63:0.5703878204,((t38:0.6217511194,t70:0.4987045545):0.4188179298,((((t80:0.7034600514,(t83:0.5888296589,t21:0.6618387892):0.3812930471):0.3235028795,(((t90:0.5248273856,t61:0.6598663993):0.3296769834,t17:0.8222187662):0.2771887382,(t74:0.4474490219,t34:0.6039908855):0.4408026157):0.1629562835):0.1385549344,(t98:0.8467995234,((t76:0.6350542932,t59:0.6245568181):0.2684308355,t45:0.7203360066):0.2271063929):0.2237606435):0.0970302319,(((t27:0.5399566711,t13:0.5444381622):0.4571585503,(t53:0.5840835266,(t69:0.5767510978,t79:0.5794651782):0.2212174515):0.2087587657):0.2837434321,(((((((t73:0.6101137063,t85:0.6700023497):0.3885130550,((t3:0.5939420290,t4:0.5108265036):0.3851947158,((t16:0.6046462617,t96:0.4744694327):0.3582175181,t50:0.7153272509):0.1841820656):0.2042543927):0.1060289351,(t56:0.5382337656,t62:0.6333020787):0.5050237818):0.1214703298,((t54:0.5703469891,t23:0.6889968734):0.1960564867,t24:0.6952149023):0.4372338203):0.0850959794,((t41:0.5508278938,t49:0.6777996640):0.5501458148,((t57:0.6525692091,t55:0.6498692031):0.4384695339,(t43:0.9019316754,(((t97:0.5589513812,t82:0.5882600616):0.3330453531,t65:0.6962423396):0.3239773830,((t89:0.5916095610,t25:0.6113414401):0.3715299449,(t28:0.5906907242,t52:0.5176563409):0.2616394180):0.2013840924):0.1401888811):0.0980460144):0.0731074209):0.1439222900):0.1179985735,(t88:1.0743279661,(((t30:0.5109433928,t91:0.8178209138):0.2406590079,(t37:0.7083568207,t48:0.7960682191):0.1821677420):0.3327662600,((t20:0.6103981848,t99:0.7362833541):0.4500203598,((t29:0.5183685642,t18:0.5674169099):0.4809214543,((t2:0.6771228829,t71:0.5059366225):0.5413276384,((t26:0.6298283373,(t78:0.4320095759,t39:0.5799738661):0.3627880260):0.2740851088,t22:0.6730911881):0.1253329418):0.0993395529):0.1085259845):0.1806659481):0.0599779303):0.1227992216):0.0787701461,((((t72:1.0472773336,((t7:0.5623827530,t31:0.6081934376):0.2985479639,t14:0.8044750724):0.2741654291):0.1099577924,((t68:0.7509414261,(t75:0.6726611888,(t66:0.6814870892,(t47:0.5402400291,t12:0.4797463284):0.2941914067):0.1564127940):0.2127034239):0.1657796032,(t40:0.6870908475,(t5:0.4705606326,t46:0.5629592505):0.3917967283):0.2816972025):0.1731061131):0.1540785643,(((t6:0.5701181711,t94:0.6847714610):0.1663168930,t92:0.8664385907):0.2033022511,t15:0.8292839964):0.3065904459):0.1674192362,((((t33:0.6720098674,(t93:0.5691262771,t87:0.5462683269):0.1628385047):0.2226397385,t67:0.8268223591):0.2435690663,(t11:0.6954688705,t32:0.4888833816):0.5281898045):0.1760168782,((((t35:0.6080687165,t8:0.5027193100):0.3467570098,t51:0.7629604731):0.2115285385,(t19:0.8016329314,(t77:0.7691826532,(t58:0.6535834836,t100:0.6263264301):0.2891470491):0.2908245704):0.2554141864):0.1050336115,((((t86:0.8508624784,((t1:0.5477661947,t10:0.5775920420):0.2628900498,t36:0.7490307565):0.3233083405):0.2047594900,((t44:0.5826483056,t9:0.6409692938):0.2079402164,t81:0.6582830960):0.2473211734):0.0786231462,t64:0.8567706940):0.1979625820,(t42:0.7148900093,(t60:0.7246291796,t84:0.7253792206):0.2832811057):0.3599132694):0.1299266627):0.1166809647):0.0541125373):0.0618216481):0.1650178494):0.1127063151):0.2494388645):0.2445136015);

TIME STAMP
----------

Date and time: Thu Apr  4 12:28:11 2019
Total CPU time used: 466.449 seconds (0h:7m:46s)
Total wall-clock time used: 64.1404 seconds (0h:1m:4s)

