IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl3_rep1_rep20_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 125192

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7572

 Category  Relative_rate  Proportion
  1         0.2625         0.2500
  2         0.6264         0.2500
  3         1.0625         0.2500
  4         2.0486         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -184912.1391 (s.e. 547.8813)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 370220.2782
Corrected Akaike information criterion (AICc) score: 370390.8496
Bayesian information criterion (BIC) score: 371110.0414

Total tree length (sum of branch lengths): 478.7498
Sum of internal branch lengths: 46.5872 (9.7310% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+-------------------------t25
|
+------------------------t94
|
|  +----------------------------t22
+--|
   |          +----------------------t87
   |  +-------|
   |  |       +-----------------------t65
   +--|
      |                                          +---------------------t60
      |                                   +------|
      |                                   |      +------------------------t84
      |                                +--|
      |                                |  |         +--------------------t26
      |                                |  |  +------|
      |                                |  |  |      +-----------------t59
      |                                |  +--|
      |                                |     +-------------------------------t38
      |                             +--|
      |                             |  |     +--------------------------t91
      |                             |  |  +--|
      |                             |  |  |  |    +------------------------t37
      |                             |  |  |  +----|
      |                             |  |  |       +--------------------t17
      |                             |  +--|
      |                             |     |  +--------------------------------t56
      |                             |     +--|
      |                             |        |  +-----------------------------t34
      |                             |        +--|
      |                             |           |   +-----------------------t47
      |                             |           +---|
      |                             |               +-----------------t33
      |                          +--|
      |                          |  |      +--------------------------t18
      |                          |  |  +---|
      |                          |  |  |   +-------------------t86
      |                          |  +--|
      |                          |     +---------------------------t36
      |                       +--|
      |                       |  |   +------------------------t77
      |                       |  +---|
      |                       |      +---------------------------t54
      |                    +--|
      |                    |  |               +--------------------t95
      |                    |  |        +------|
      |                    |  |        |      +---------------------------t32
      |                    |  |     +--|
      |                    |  |     |  +---------------------------------t45
      |                    |  |  +--|
      |                    |  |  |  |     +-----------------------t2
      |                    |  |  |  +-----|
      |                    |  |  |        +----------------------------t49
      |                    |  +--|
      |                    |     +----------------------------------t51
      |                 +--|
      |                 |  |           +-----------------------------t30
      |                 |  |        +--|
      |                 |  |        |  +----------------------------------t6
      |                 |  |     +--|
      |                 |  |     |  +-------------------------t98
      |                 |  |  +--|
      |                 |  |  |  +--------------------------t23
      |                 |  +--|
      |                 |     |                     +------------------------t90
      |                 |     |              +------|
      |                 |     |              |      +------------------------t20
      |                 |     |           +--|
      |                 |     |           |  |  +-------------------------------------------t13
      |                 |     |           |  +--|
      |                 |     |           |     |  +----------------------------t68
      |                 |     |           |     +--|
      |                 |     |           |        +------------------------------t12
      |                 |     |        +--|
      |                 |     |        |  +------------------------------t62
      |                 |     |     +--|
      |                 |     |     |  |          +--------------------------t78
      |                 |     |     |  |  +-------|
      |                 |     |     |  |  |       +-----------------------------t11
      |                 |     |     |  +--|
      |                 |     |     |     |        +-------------------t85
      |                 |     |     |     +--------|
      |                 |     |     |              +----------------------t97
      |                 |     |  +--|
      |                 |     |  |  |        +-------------------------t100
      |                 |     |  |  |  +-----|
      |                 |     |  |  |  |     +---------------------t31
      |                 |     |  |  +--|
      |                 |     |  |     +-------------------------------t15
      |                 |     +--|
      |                 |        +----------------------------t8
      |              +--|
      |              |  |       +-----------------------t75
      |              |  +-------|
      |              |          +---------------------t1
      |           +--|
      |           |  |              +---------------------------------t21
      |           |  |           +--|
      |           |  |           |  |  +---------------------------t67
      |           |  |           |  +--|
      |           |  |           |     +------------------------t80
      |           |  |        +--|
      |           |  |        |  |  +------------------------------t27
      |           |  |        |  +--|
      |           |  |        |     +---------------------------------t52
      |           |  |     +**|
      |           |  |     |  |       +------------------------t76
      |           |  |     |  |  +----|
      |           |  |     |  |  |    |  +-----------------------t48
      |           |  |     |  |  |    +--|
      |           |  |     |  |  |       +----------------------t88
      |           |  |     |  +--|
      |           |  |     |     |       +----------------------t99
      |           |  |     |     |  +----|
      |           |  |     |     |  |    +-----------------------t96
      |           |  |     |     +--|
      |           |  |     |        +--------------------------t24
      |           |  |  +--|
      |           |  |  |  |                    +------------------------t74
      |           |  |  |  |              +-----|
      |           |  |  |  |              |     +-------------------t4
      |           |  |  |  |           +--|
      |           |  |  |  |           |  |       +-------------------------t57
      |           |  |  |  |           |  +-------|
      |           |  |  |  |           |          +------------------------t89
      |           |  |  |  |        +--|
      |           |  |  |  |        |  |  +-------------------------------t50
      |           |  |  |  |        |  +--|
      |           |  |  |  |        |     +-------------------------t72
      |           |  |  |  |     +--|
      |           |  |  |  |     |  |         +------------------------t35
      |           |  |  |  |     |  |     +---|
      |           |  |  |  |     |  |     |   +------------------------t55
      |           |  |  |  |     |  |  +--|
      |           |  |  |  |     |  |  |  +------------------------------t3
      |           |  |  |  |     |  +--|
      |           |  |  |  |     |     +-------------------------------t14
      |           |  |  |  |  +--|
      |           |  |  |  |  |  |             +--------------------------t63
      |           |  |  |  |  |  |     +-------|
      |           |  |  |  |  |  |     |       +---------------------------t61
      |           |  |  |  |  |  |  +--|
      |           |  |  |  |  |  |  |  |  +------------------------t39
      |           |  |  |  |  |  |  |  +--|
      |           |  |  |  |  |  |  |     |   +------------------------t64
      |           |  |  |  |  |  |  |     +---|
      |           |  |  |  |  |  |  |         +----------------------t81
      |           |  |  |  |  |  +--|
      |           |  |  |  |  |     |      +-------------------------------t82
      |           |  |  |  |  |     |   +--|
      |           |  |  |  |  |     |   |  +---------------------------t71
      |           |  |  |  |  |     +---|
      |           |  |  |  |  |         +----------------------------t40
      |           |  |  |  +--|
      |           |  |  |     |         +--------------------t42
      |           |  |  |     +---------|
      |           |  |  |               +-----------------------------t46
      |           |  +--|
      |           |     |    +----------------------------t69
      |           |     +----|
      |           |          +---------------------------t73
      |        +--|
      |        |  |           +--------------------------t41
      |        |  |  +--------|
      |        |  |  |        +-----------------------t28
      |        |  +--|
      |        |     |     +----------------------------t79
      |        |     |  +--|
      |        |     |  |  |    +-------------------------t83
      |        |     |  |  +----|
      |        |     |  |       +------------------------------t9
      |        |     +--|
      |        |        |  +-------------------------------t93
      |        |        +--|
      |        |           |  +-----------------------t16
      |        |           +--|
      |        |              +----------------------------t43
      |     +--|
      |     |  |                 +-------------------t44
      |     |  |           +-----|
      |     |  |           |     +----------------------t10
      |     |  |        +--|
      |     |  |        |  +------------------------------t7
      |     |  |     +--|
      |     |  |     |  |  +------------------------------t5
      |     |  |     |  +--|
      |     |  |     |     +--------------------------t53
      |     |  |  +--|
      |     |  |  |  +------------------------------t29
      |     |  +--|
      |     |     |       +---------------------------t70
      |     |     +-------|
      |     |             +-----------------------t92
      |  +--|
      |  |  |       +---------------------t66
      |  |  +-------|
      |  |          +-------------------t58
      +--|
         +--------------------------------t19

Tree in newick format:

(t25:4.2580628541,t94:4.0409608271,(t22:4.7407361630,((t87:3.7074119509,t65:3.8642391763):1.3330477728,(((((((((((((t60:3.6175065784,t84:4.0031624895):1.2194010052,((t26:3.3951726921,t59:2.8687220298):1.2369632672,t38:5.1404898753):0.4099589776):0.1897374063,((t91:4.3108757171,(t37:4.0318665681,t17:3.4136666775):0.9335396571):0.3368832298,(t56:5.3495030021,(t34:4.8299806814,(t47:3.9497058775,t33:2.9506584255):0.6500977063):0.2135912125):0.1660667150):0.1186173067):0.1154917789,((t18:4.3880517645,t86:3.2663043383):0.6754255132,t36:4.5308161179):0.5153625333):0.0432161629,(t77:4.0761952847,t54:4.5280432620):0.6901169330):0.0949603364,((((t95:3.4384627164,t32:4.4723092001):1.2440750741,t45:5.4573994025):0.4890476807,(t2:3.8361339996,t49:4.5883865026):0.9671624997):0.0963683362,t51:5.5592269225):0.1570980427):0.1625876030,((((t30:4.8871399599,t6:5.5327961031):0.1569816451,t98:4.2236000374):0.2866783418,t23:4.4098018872):0.4909915856,((((((t90:4.1069192403,t20:3.9569905937):1.1145464395,(t13:7.0649853534,(t68:4.7261179148,t12:4.9039676752):0.3603595970):0.0585630329):0.1896802489,t62:4.9307888165):0.1298652712,((t78:4.3114346383,t11:4.8492230775):1.3406117511,(t85:3.1955290534,t97:3.7559296884):1.4988303177):0.2309517613):0.0692863481,((t100:4.2036750419,t31:3.5191190852):1.0535975676,t15:5.1812965485):0.4155032167):0.0706979521,t8:4.5925559940):0.0290167937):0.0483111191):0.1232125710,(t75:3.9218227748,t1:3.5787285415):1.3748277731):0.0773943065,(((((t21:5.3905402359,(t67:4.5621502721,t80:4.0047209561):0.4985398814):0.2541437459,(t27:5.0530591079,t52:5.4062444668):0.1926051115):0.2841500607,((t76:3.9970081619,(t48:3.8874782562,t88:3.7688256478):0.3420680350):0.8168898798,((t99:3.7545896183,t96:3.9440228227):0.9268959610,t24:4.2847945997):0.4123325698):0.2961507695):0.0000020649,((((((t74:4.0929471906,t4:3.3104934916):1.0252372819,(t57:4.2611791938,t89:3.9765248790):1.3079911345):0.2909776076,(t50:5.0642043959,t72:4.1116656532):0.6108770673):0.1825888438,(((t35:4.0270833664,t55:4.0605462285):0.6583688225,t3:4.9379966384):0.4536833763,t14:5.0948781656):0.1659106117):0.2160203975,(((t63:4.3083566611,t61:4.4695914445):1.3284209030,(t39:4.0385233815,(t64:3.9520540715,t81:3.7151386638):0.6499741213):0.0790345033):0.3618063317,((t82:5.1657822903,t71:4.5447981603):0.1811670803,t40:4.6206863881):0.6605325383):0.1805760649):0.0522588557,(t42:3.3855400136,t46:4.7456796067):1.5854481562):0.1004204091):0.0630451872,(t69:4.7204053204,t73:4.5647394206):0.8551006224):0.0284274632):0.0780362970,((t41:4.3035231638,t28:3.8396480084):1.5115618605,((t79:4.5987962448,(t83:4.1373499846,t9:4.9739288147):0.9109162875):0.3371527012,(t93:5.1781791461,(t16:3.8735494707,t43:4.7240717247):0.5623437582):0.3093222365):0.3096839461):0.1353389414):0.1096820009,(((((t44:3.3135833827,t10:3.6722655286):0.9955083296,t7:4.9354758479):0.3194010579,(t5:5.0446164671,t53:4.3261519712):0.1724570705):0.0806373740,t29:5.0324748935):0.2300919353,(t70:4.5090904549,t92:3.8553770627):1.3174453013):0.1604549458):0.0836228165,(t66:3.6226299211,t58:3.1969410129):1.3716632664):0.1365592538,t19:5.3362443158):0.2148846093):0.5031544533):0.4968789359);

TIME STAMP
----------

Date and time: Thu Apr  4 15:16:15 2019
Total CPU time used: 8259.77 seconds (2h:17m:39s)
Total wall-clock time used: 1043.94 seconds (0h:17m:23s)

