IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HIV_rtree100_bl0.03_rep1_rep1_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 142515

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 30 (= 4.53858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 4.53858% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 644

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HIV_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0662
  pi(R) = 0.0832
  pi(N) = 0.0364
  pi(D) = 0.0228
  pi(C) = 0.0344
  pi(Q) = 0.0358
  pi(E) = 0.0253
  pi(G) = 0.0561
  pi(H) = 0.0303
  pi(I) = 0.0594
  pi(L) = 0.1079
  pi(K) = 0.0359
  pi(M) = 0.0191
  pi(F) = 0.0352
  pi(P) = 0.0399
  pi(S) = 0.0890
  pi(T) = 0.0810
  pi(W) = 0.0161
  pi(Y) = 0.0434
  pi(V) = 0.0827

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.0566

 Category  Relative_rate  Proportion
  1         0.6148         0.2500
  2         0.8631         0.2500
  3         1.0743         0.2500
  4         1.4479         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18843.4518 (s.e. 339.6671)
Unconstrained log-likelihood (without tree): -4264.9852
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 38120.9036
Corrected Akaike information criterion (AICc) score: 38334.4747
Bayesian information criterion (BIC) score: 39096.0481

Total tree length (sum of branch lengths): 3.7794
Sum of internal branch lengths: 1.8942 (50.1199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+---t1
|
|                      +--t34
|                   +--|
|                   |  +--t32
|               +---|
|               |   +--t56
|            +--|
|            |  |  +---t7
|            |  +--|
|            |     +--t17
|        +---|
|        |   +--t65
|    +---|
|    |   |             +--t72
|    |   |         +---|
|    |   |         |   |  +--t11
|    |   |         |   +--|
|    |   |         |      |   +---t60
|    |   |         |      +---|
|    |   |         |          |  +--t62
|    |   |         |          +--|
|    |   |         |             +--t63
|    |   |     +---|
|    |   |     |   |  +--t46
|    |   |     |   +--|
|    |   |     |      +--t66
|    |   |  +--|
|    |   |  |  |  +---t84
|    |   |  |  +--|
|    |   |  |     +--t74
|    |   +--|
|    |      |       +--t68
|    |      |   +---|
|    |      |   |   |   +--t73
|    |      |   |   +---|
|    |      |   |       +----t75
|    |      +---|
|    |          |                +--t98
|    |          |             +--|
|    |          |             |  +-----t42
|    |          |         +---|
|    |          |         |   +--t16
|    |          |     +---|
|    |          |     |   |  +---t97
|    |          |     |   +--|
|    |          |     |      +--t2
|    |          |  +--|
|    |          |  |  +--t3
|    |          +--|
|    |             |  +--t76
|    |             +--|
|    |                +--t71
+----|
     |                           +---t18
     |                       +---|
     |                       |   +--t87
     |                    +--|
     |                    |  |         +--t20
     |                    |  |     +---|
     |                    |  |     |   +--t41
     |                    |  |  +--|
     |                    |  |  |  +---t40
     |                    |  +--|
     |                    |     +--t51
     |                 +--|
     |                 |  |                +--t27
     |                 |  |             +--|
     |                 |  |             |  +----t29
     |                 |  |          +--|
     |                 |  |          |  |   +--t91
     |                 |  |          |  +---|
     |                 |  |          |      +--t61
     |                 |  |     +----|
     |                 |  |     |    +----t6
     |                 |  |  +--|
     |                 |  |  |  +--t80
     |                 |  +--|
     |                 |     |  +--t90
     |                 |     +--|
     |                 |        +--t57
     |              +--|
     |              |  +----t85
     |          +---|
     |          |   |   +--t67
     |          |   +---|
     |          |       |     +---t70
     |          |       |  +--|
     |          |       |  |  +---t36
     |          |       +--|
     |          |          +--t48
     |     +----|
     |     |    |     +--t78
     |     |    |  +--|
     |     |    |  |  +----t43
     |     |    +--|
     |     |       +----t14
     |  +--|
     |  |  |      +---t82
     |  |  |   +--|
     |  |  |   |  |   +--t89
     |  |  |   |  +---|
     |  |  |   |      +--t53
     |  |  +---|
     |  |      |         +--t23
     |  |      |     +---|
     |  |      |     |   +--t35
     |  |      |  +--|
     |  |      |  |  |      +--t77
     |  |      |  |  |   +--|
     |  |      |  |  |   |  |          +--t5
     |  |      |  |  |   |  |       +--|
     |  |      |  |  |   |  |       |  +----t8
     |  |      |  |  |   |  |   +---|
     |  |      |  |  |   |  |   |   +---t45
     |  |      |  |  |   |  +---|
     |  |      |  |  |   |      |     +--t81
     |  |      |  |  |   |      |  +--|
     |  |      |  |  |   |      |  |  |  +--t55
     |  |      |  |  |   |      |  |  +--|
     |  |      |  |  |   |      |  |     +--t13
     |  |      |  |  |   |      +--|
     |  |      |  |  |   |         |        +---t92
     |  |      |  |  |   |         |     +--|
     |  |      |  |  |   |         |     |  |  +---t26
     |  |      |  |  |   |         |     |  +--|
     |  |      |  |  |   |         |     |     +--t44
     |  |      |  |  |   |         |  +--|
     |  |      |  |  |   |         |  |  +---t64
     |  |      |  |  |   |         +--|
     |  |      |  |  |   |            +----t24
     |  |      |  |  +---|
     |  |      |  |      |   +--t38
     |  |      |  |      +---|
     |  |      |  |          +--t49
     |  |      +--|
     |  |         |           +---t88
     |  |         |        +--|
     |  |         |        |  +--t58
     |  |         |     +--|
     |  |         |     |  |             +--t79
     |  |         |     |  |          +--|
     |  |         |     |  |          |  +--t37
     |  |         |     |  |       +--|
     |  |         |     |  |       |  +--t33
     |  |         |     |  |  +----|
     |  |         |     |  |  |    |   +--t31
     |  |         |     |  |  |    +---|
     |  |         |     |  |  |        |     +--t96
     |  |         |     |  |  |        |  +--|
     |  |         |     |  |  |        |  |  +--t12
     |  |         |     |  |  |        +--|
     |  |         |     |  |  |           +--t86
     |  |         |     |  +--|
     |  |         |     |     |       +--t21
     |  |         |     |     |    +--|
     |  |         |     |     |    |  |   +--t28
     |  |         |     |     |    |  +---|
     |  |         |     |     |    |      +--t30
     |  |         |     |     +----|
     |  |         |     |          |             +--t39
     |  |         |     |          |          +--|
     |  |         |     |          |          |  |  +--t59
     |  |         |     |          |          |  +--|
     |  |         |     |          |          |     +---t25
     |  |         |     |          |      +---|
     |  |         |     |          |      |   |   +--t15
     |  |         |     |          |      |   +---|
     |  |         |     |          |      |       +--t50
     |  |         |     |          |  +---|
     |  |         |     |          |  |   |  +--t99
     |  |         |     |          |  |   +--|
     |  |         |     |          |  |      +---t69
     |  |         |     |          +--|
     |  |         |     |             +---t10
     |  |         |  +--|
     |  |         |  |  |       +--t95
     |  |         |  |  |  +----|
     |  |         |  |  |  |    |  +---t22
     |  |         |  |  |  |    +--|
     |  |         |  |  |  |       +--t54
     |  |         |  |  +--|
     |  |         |  |     +--t47
     |  |         +--|
     |  |            +--t83
     +--|
        |          +---t4
        |     +----|
        |     |    |  +--t9
        |     |    +--|
        |     |       +--t100
        +-----|
              |     +--t94
              |  +--|
              |  |  +--t52
              +--|
                 +---t93

Tree in newick format:

(t19:0.0113536459,t1:0.0211229406,((((((t34:0.0168218725,t32:0.0153244035):0.0189863270,t56:0.0131656756):0.0243511203,(t7:0.0245245382,t17:0.0168759069):0.0205609996):0.0129791917,t65:0.0174995243):0.0246251869,((((t72:0.0183353317,(t11:0.0204249129,(t60:0.0240794356,(t62:0.0183195341,t63:0.0167687414):0.0080416671):0.0261946489):0.0116936809):0.0222963381,(t46:0.0194650639,t66:0.0141287155):0.0175691924):0.0242050432,(t84:0.0261904256,t74:0.0168370848):0.0097688978):0.0137993358,((t68:0.0122784327,(t73:0.0198113919,t75:0.0290502238):0.0259499193):0.0261870357,(((((t98:0.0091308581,t42:0.0338733289):0.0184259971,t16:0.0199502309):0.0242244573,(t97:0.0230981895,t2:0.0090457295):0.0162156847):0.0212119666,t3:0.0152992423):0.0137692214,(t76:0.0183942154,t71:0.0137679020):0.0199715888):0.0093268868):0.0220038023):0.0153693456):0.0246608979,((((((((t18:0.0246563495,t87:0.0091316380):0.0231901054,(((t20:0.0166031850,t41:0.0161150397):0.0253348220,t40:0.0219229716):0.0185247319,t51:0.0157324240):0.0118424575):0.0126515648,(((((t27:0.0137152954,t29:0.0307286075):0.0179919798,(t91:0.0205559542,t61:0.0169622744):0.0259105717):0.0143824753,t6:0.0290454450):0.0275875041,t80:0.0107135418):0.0176529223,(t90:0.0162782433,t57:0.0181859469):0.0201070183):0.0180746567):0.0138680860,t85:0.0291014070):0.0208134658,(t67:0.0199244986,((t70:0.0229751604,t36:0.0214947296):0.0122165671,t48:0.0198983382):0.0168342420):0.0227480453):0.0214628595,((t78:0.0199854115,t43:0.0293354438):0.0185102373,t14:0.0276184559):0.0151618965):0.0267225672,((t82:0.0228733391,(t89:0.0198291067,t53:0.0122141650):0.0214958596):0.0088051275,(((t23:0.0091743077,t35:0.0153368452):0.0231621379,((t77:0.0107245742,(((t5:0.0137792823,t8:0.0277072506):0.0122652648,t45:0.0246375972):0.0215868438,((t81:0.0189945156,(t55:0.0137815592,t13:0.0199261437):0.0156030149):0.0196343724,(((t92:0.0228406585,(t26:0.0217722462,t44:0.0108925178):0.0190813805):0.0177965263,t64:0.0215449623):0.0195578732,t24:0.0297984750):0.0193812910):0.0202019284):0.0232703513):0.0145693403,(t38:0.0199928656,t49:0.0138045623):0.0258483748):0.0259967327):0.0131085268,((((t88:0.0220325896,t58:0.0169229435):0.0206689706,((((t79:0.0175274038,t37:0.0206607463):0.0207529754,t33:0.0136874900):0.0207286847,(t31:0.0168253715,((t96:0.0151553122,t12:0.0183440470):0.0199545744,t86:0.0137059136):0.0169030112):0.0237247255):0.0270306930,((t21:0.0154490600,(t28:0.0153633076,t30:0.0184218281):0.0239368681):0.0176497442,((((t39:0.0196894898,(t59:0.0192006264,t25:0.0235307690):0.0132579913):0.0096900181,(t15:0.0159838942,t50:0.0179624846):0.0248653508):0.0221450211,(t99:0.0198122364,t69:0.0214370787):0.0162868549):0.0255921751,t10:0.0242611323):0.0176005984):0.0295420007):0.0173794144):0.0130844569,((t95:0.0137732609,(t22:0.0211631225,t54:0.0193960963):0.0189959834):0.0274428171,t47:0.0190153154):0.0184426500):0.0163937415,t83:0.0145666602):0.0167394792):0.0183506644):0.0235222729):0.0197257068,((t4:0.0235035416,(t9:0.0192026013,t100:0.0160228589):0.0127105707):0.0267083362,((t94:0.0159803991,t52:0.0182385273):0.0165213513,t93:0.0230692726):0.0172676913):0.0359629404):0.0208153177):0.0284790361);

TIME STAMP
----------

Date and time: Wed Apr 10 15:05:44 2019
Total CPU time used: 455.433 seconds (0h:7m:35s)
Total wall-clock time used: 59.2359 seconds (0h:0m:59s)

