IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl1.5_rep1_rep18_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 857889

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -189050.5808 (s.e. 595.2214)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 378495.1615
Corrected Akaike information criterion (AICc) score: 378663.6539
Bayesian information criterion (BIC) score: 379380.4310

Total tree length (sum of branch lengths): 495.0842
Sum of internal branch lengths: 87.0573 (17.5843% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+--------------------t95
|
+---------------t63
|
|                +------------------------t38
|         +------|
|         |      +-------------------t70
+---------|
          |     +-----------------------------t80
          |  +--|
          |  |  |      +--------------------t83
          |  |  +------|
          |  |         +---------------------t21
          +--|
             |                          +---------------t90
             |                    +-----|
             |                    |     +----------------t61
             |                 +--|
             |                 |  +-----------------------t17
             |              +--|
             |              |  |     +--------------------t74
             |              |  +-----|
             |              |        +--------------------t34
             |           +--|
             |           |  |     +-------------------t98
             |           |  |  +--|
             |           |  |  |  +-----------------------t45
             |           |  +--|
             |           |     |     +----------------t76
             |           |     +-----|
             |           |           +------------------t59
             |        +--|
             |        |  |        +------------------------------t33
             |        |  |     +--|
             |        |  |     |  |     +------------------t93
             |        |  |     |  +-----|
             |        |  |     |        +-----------------------t87
             |        |  |  +--|
             |        |  |  |  +---------------------------t67
             |        |  +--|
             |        |     |            +------------t11
             |        |     +------------|
             |        |                  +--------------t32
             |     +--|
             |     |  |                               +--------------t73
             |     |  |              +----------------|
             |     |  |              |                +-----------------t85
             |     |  |           +--|
             |     |  |           |  +---------------------------t88
             |     |  |        +--|
             |     |  |        |  |           +---------------t30
             |     |  |        |  |      +----|
             |     |  |        |  |      |    +----------------t91
             |     |  |        |  |  +---|
             |     |  |        |  |  |   +--------------------t37
             |     |  |        |  +--|
             |     |  |        |     +------------------------------t48
             |     |  |     +--|
             |     |  |     |  |                  +-------------------t3
             |     |  |     |  |           +------|
             |     |  |     |  |           |      +-----------------t4
             |     |  |     |  |        +--|
             |     |  |     |  |        |  +--------------------------t50
             |     |  |     |  |     +--|
             |     |  |     |  |     |  |         +-------------------t16
             |     |  |     |  |     |  +---------|
             |     |  |     |  |     |            +-----------------t96
             |     |  |     |  |  +--|
             |     |  |     |  |  |  |              +----------------t56
             |     |  |     |  |  |  +--------------|
             |     |  |     |  |  |                 +-----------------t62
             |     |  |     |  +--|
             |     |  |     |     |         +------------------------t54
             |     |  |     |     |   +-----|
             |     |  |     |     |   |     +----------------------t23
             |     |  |     |     +---|
             |     |  |     |         +---------------------------t24
             |     |  |  +--|
             |     |  |  |  |                        +--------------------------t20
             |     |  |  |  |              +---------|
             |     |  |  |  |              |         +----------------------t99
             |     |  |  |  |           +--|
             |     |  |  |  |           |  |         +-------------------t29
             |     |  |  |  |           |  +---------|
             |     |  |  |  |           |            +---------------------t18
             |     |  |  |  |        +--|
             |     |  |  |  |        |  |        +--------------------t26
             |     |  |  |  |        |  |     +--|
             |     |  |  |  |        |  |     |  +----------------------t22
             |     |  |  |  |        |  +-----|
             |     |  |  |  |        |        |    +--------------------t78
             |     |  |  |  |        |        +----|
             |     |  |  |  |        |             +------------------t39
             |     |  |  |  |     +--|
             |     |  |  |  |     |  |          +-----------------------t6
             |     |  |  |  |     |  |     +----|
             |     |  |  |  |     |  |     |    +------------------t94
             |     |  |  |  |     |  |  +--|
             |     |  |  |  |     |  |  |  +-----------------------------t92
             |     |  |  |  |     |  +--|
             |     |  |  |  |     |     +----------------------------------t15
             |     |  |  |  |  +--|
             |     |  |  |  |  |  |        +---------------------------------t72
             |     |  |  |  |  |  |     +--|
             |     |  |  |  |  |  |     |  |            +-----------------t7
             |     |  |  |  |  |  |     |  |    +-------|
             |     |  |  |  |  |  |     |  |    |       +---------------t31
             |     |  |  |  |  |  |     |  +----|
             |     |  |  |  |  |  |     |       +--------------------t14
             |     |  |  |  |  |  |  +--|
             |     |  |  |  |  |  |  |  |         +---------------------t40
             |     |  |  |  |  |  |  |  +---------|
             |     |  |  |  |  |  |  |            |  +----------------t5
             |     |  |  |  |  |  |  |            +--|
             |     |  |  |  |  |  |  |               +------------------t46
             |     |  |  |  |  |  +--|
             |     |  |  |  |  |     |     +-------------------------t68
             |     |  |  |  |  |     |  +--|
             |     |  |  |  |  |     |  |  +--------------------------t75
             |     |  |  |  |  |     +--|
             |     |  |  |  |  |        |   +------------------------t66
             |     |  |  |  |  |        +---|
             |     |  |  |  |  |            |      +--------------------t47
             |     |  |  |  |  |            +------|
             |     |  |  |  |  |                   +--------------------t12
             |     |  |  |  +--|
             |     |  |  |     |                   +---------------t35
             |     |  |  |     |             +-----|
             |     |  |  |     |             |     +----------------t8
             |     |  |  |     |     +-------|
             |     |  |  |     |     |       +----------------------t51
             |     |  |  |     |  +--|
             |     |  |  |     |  |  |    +------------------------------t19
             |     |  |  |     |  |  +----|
             |     |  |  |     |  |       |  +------------------------t77
             |     |  |  |     |  |       +--|
             |     |  |  |     |  |          |       +--------------t58
             |     |  |  |     |  |          +-------|
             |     |  |  |     |  |                  +----------------t100
             |     |  |  |     +--|
             |     |  |  |        |         +-----------------------t86
             |     |  |  |        |     +---|
             |     |  |  |        |     |   |         +----------------t1
             |     |  |  |        |     |   |  +------|
             |     |  |  |        |     |   |  |      +--------------t10
             |     |  |  |        |     |   +--|
             |     |  |  |        |     |      +-----------------------t36
             |     |  |  |        |  +--|
             |     |  |  |        |  |  |             +----------------t44
             |     |  |  |        |  |  |    +--------|
             |     |  |  |        |  |  |    |        +-------------t9
             |     |  |  |        |  |  +----|
             |     |  |  |        |  |       +----------------------t81
             |     |  |  |        +--|
             |     |  |  |           |  +-----------------------------t64
             |     |  |  |           +--|
             |     |  |  |              |  +-----------------------------t42
             |     |  |  |              +--|
             |     |  |  |                 |       +---------------------t60
             |     |  |  |                 +-------|
             |     |  |  |                         +-----------------------t84
             |     |  +--|
             |     |     |                 +-----------------t41
             |     |     |        +--------|
             |     |     |        |        +---------------t49
             |     |     |     +--|
             |     |     |     |  |           +-------------t57
             |     |     |     |  |  +--------|
             |     |     |     |  |  |        +-------------t55
             |     |     |     |  +--|
             |     |     |     |     +--------------------------t43
             |     |     |  +--|
             |     |     |  |  |           +-------------------t97
             |     |     |  |  |    +------|
             |     |     |  |  |    |      +--------------------t82
             |     |     |  |  +----|
             |     |     |  |       +---------------------------t65
             |     |     +--|
             |     |        |              +--------------t89
             |     |        |  +-----------|
             |     |        |  |           +-------------t25
             |     |        +--|
             |     |           |      +-----------------------t28
             |     |           +------|
             |     |                  +------------------------t52
             |  +--|
             |  |  |                +-----------------t27
             |  |  |      +---------|
             |  |  |      |         +---------------t13
             |  |  |   +--|
             |  |  |   |  +--------------------------t53
             |  |  +---|
             |  |      |    +-----------------------t69
             |  |      +----|
             |  |           +-------------------------t79
             +--|
                |            +--------------------t2
                +------------|
                             +-----------------t71

Tree in newick format:

(t95:3.9531482238,t63:2.9903953092,((t38:4.7676604111,t70:3.7756233644):1.3837486060,((t80:5.5922925259,(t83:3.9147481611,t21:4.2753588436):1.3368065621):0.6375159872,((((((((t90:3.1363490498,t61:3.2716098953):1.2458786230,t17:4.5764240836):0.5018495169,(t74:3.9244516766,t34:3.9187216747):1.1400283008):0.5967832657,((t98:3.8467907275,t45:4.5695000520):0.6796149008,(t76:3.2199906180,t59:3.7005911920):1.2186880443):0.6975702711):0.1274069127,(((t33:5.9187307744,(t93:3.6958451958,t87:4.5178653392):1.1649244312):0.7139664554,t67:5.2751665240):0.4794061149,(t11:2.5068939565,t32:2.9172103032):2.6000115811):0.6380743429):0.0837283994,((((((t73:2.8623164608,t85:3.3666792765):3.2213546443,t88:5.2649645061):0.3890034821,(((t30:3.1357835237,t91:3.1813315841):1.0703952205,t37:3.9911469077):0.8756601254,t48:5.8415338977):0.5382375996):0.1687350975,(((((t3:3.7618743176,t4:3.3714266617):1.4015327958,t50:5.1048347212):0.3318007476,(t16:3.8309809967,t96:3.4498708768):1.8755028173):0.5253061072,(t56:3.3157404843,t62:3.4819785317):2.9090310477):0.0932296395,((t54:4.7925952191,t23:4.4035222774):1.2327273077,t24:5.3683513471):0.8290082598):0.1041411072):0.1369434790,((((((t20:5.2003860174,t99:4.3652094924):1.8986050607,(t29:3.8900526523,t18:4.1045207018):1.9465835943):0.2507866192,((t26:4.0795295602,t22:4.3546999172):0.5409498632,(t78:4.0635636647,t39:3.6149066539):1.0321386476):1.2104701443):0.2691749793,(((t6:4.5445728898,t94:3.5665287423):1.0706336052,t92:5.6850649714):0.6859917889,t15:6.6238929842):0.7146722400):0.0747655076,(((t72:6.3441906026,((t7:3.4191239386,t31:3.1473405644):1.5340857611,t14:4.0054393721):1.0028711274):0.1898250314,(t40:4.1833968462,(t5:3.2126565179,t46:3.5698390423):0.6338081676):1.9195582953):0.4044890590,((t68:4.9895307144,t75:5.0252927980):0.6179103208,(t66:4.7142766751,(t47:3.9102472847,t12:3.9729719063):1.3202388247):0.8445152897):0.7037097653):0.2928302598):0.1012724086,((((t35:2.9918463561,t8:3.3457998903):1.1700390411,t51:4.3913079904):1.6241603079,(t19:5.8396700047,(t77:4.7520256373,(t58:2.8282595216,t100:3.3162396601):1.4922576794):0.5967390528):0.9588460228):0.2524882696,(((t86:4.6028762017,((t1:3.2096630359,t10:2.8444405799):1.3719504581,t36:4.4964343448):0.5833609009):0.8383105892,((t44:3.1722340734,t9:2.7710981942):1.8477426690,t81:4.3591236884):1.0727732941):0.4237251600,(t64:5.6483632856,(t42:5.7416820592,(t60:4.1913494179,t84:4.4921762043):1.5853667878):0.6765400661):0.4254159725):0.2978170645):0.1398113430):0.1019930930):0.1127015602,((((t41:3.4747456767,t49:3.0955716488):1.8363532398,((t57:2.7369105291,t55:2.7713381315):1.7429994929,t43:5.0577838118):0.4169355186):0.3534407601,((t97:3.7412846415,t82:4.0319743874):1.3946529791,t65:5.2327737403):0.9928108849):0.1038431584,((t89:2.8525555367,t25:2.6944799876):2.3636079185,(t28:4.6026607587,t52:4.7961548301):1.4462230436):0.3030209189):0.4351375544):0.0470435909):0.1296419635,(((t27:3.3474911618,t13:3.0941913293):2.0347311082,t53:5.0908101658):0.2640387871,(t69:4.6284966615,t79:5.0035387047):1.0694596230):0.8467542209):0.0554357928,(t2:4.0015646289,t71:3.4005067988):2.5263378379):0.4016108403):0.4749559931):2.0376962181);

TIME STAMP
----------

Date and time: Thu Apr  4 14:35:46 2019
Total CPU time used: 777.551 seconds (0h:12m:57s)
Total wall-clock time used: 105.336 seconds (0h:1m:45s)

