IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl1.5_rep1_rep13_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 479730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0746
  pi(R) = 0.0805
  pi(N) = 0.0294
  pi(D) = 0.0269
  pi(C) = 0.0349
  pi(Q) = 0.0328
  pi(E) = 0.0273
  pi(G) = 0.0601
  pi(H) = 0.0301
  pi(I) = 0.0557
  pi(L) = 0.1205
  pi(K) = 0.0261
  pi(M) = 0.0190
  pi(F) = 0.0380
  pi(P) = 0.0413
  pi(S) = 0.1040
  pi(T) = 0.0718
  pi(W) = 0.0181
  pi(Y) = 0.0321
  pi(V) = 0.0767

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -174743.6440 (s.e. 602.8902)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 349919.2880
Corrected Akaike information criterion (AICc) score: 350130.4231
Bayesian information criterion (BIC) score: 350889.9388

Total tree length (sum of branch lengths): 154.5184
Sum of internal branch lengths: 43.0218 (27.8425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+------------t95
|
+-----------t63
|
|                +-----------t38
|       +--------|
|       |        +---------t70
+-------|
        |               +---------------t80
        |       +-------|
        |       |       |    +-------------t83
        |       |       +----|
        |       |            +----------t21
        |    +--|
        |    |  |          +--------t90
        |    |  |     +----|
        |    |  |     |    +----------t61
        |    |  |  +--|
        |    |  |  |  +---------------t17
        |    |  +--|
        |    |     |           +-----------t74
        |    |     +-----------|
        |    |                 +------------t34
        +----|
             |              +-----------------t98
             |           +--|
             |           |  +------------t45
             |  +--------|
             |  |        |    +---------t76
             |  |        +----|
             |  |             +----------t59
             +--|
                |                +----------t27
                |     +----------|
                |     |          +-----------t13
                |  +--|
                |  |  |       +----------------t53
                |  |  +-------|
                |  |          |  +-----------t69
                |  |          +--|
                |  |             +-----------t79
                +--|
                   |                   +-----------t73
                   |        +----------|
                   |        |          +----------t85
                   |     +--|
                   |     |  |       +----------t56
                   |     |  +-------|
                   |     |          +----------t62
                   |  +--|
                   |  |  |          +---------t3
                   |  |  |  +-------|
                   |  |  |  |       +----------t4
                   |  |  +--|
                   |  |     |         +---------t16
                   |  |     |   +-----|
                   |  |     |   |     +---------t96
                   |  |     +---|
                   |  |         +--------------t50
                   +--|
                      |                        +-----------t41
                      |              +---------|
                      |              |         +----------t49
                      |           +--|
                      |           |  |          +---------t57
                      |           |  |  +-------|
                      |           |  |  |       +----------t55
                      |           |  +--|
                      |           |     +----------------t43
                      |        +--|
                      |        |  |          +---------t97
                      |        |  |      +---|
                      |        |  |      |   +-----------t82
                      |        |  +------|
                      |        |         +---------------t65
                      |     +--|
                      |     |  |               +---------t89
                      |     |  |    +----------|
                      |     |  |    |          +----------t25
                      |     |  +----|
                      |     |       |      +-------t28
                      |     |       +------|
                      |     |              +-------------t52
                      |  +--|
                      |  |  |               +---------t54
                      |  |  |         +-----|
                      |  |  |         |     +---------t23
                      |  |  +---------|
                      |  |            +-----------------t24
                      +--|
                         |              +--------------------t88
                         |           +--|
                         |           |  |           +-----------t30
                         |           |  |     +-----|
                         |           |  |     |     +--------------t91
                         |           |  +-----|
                         |           |        |  +--------------t37
                         |           |        +--|
                         |           |           +-----------------t48
                         |        +--|
                         |        |  |          +----------t20
                         |        |  +----------|
                         |        |             +---------t99
                         |     +--|
                         |     |  |        +------------t29
                         |     |  +--------|
                         |     |           +-----------t18
                         |  +--|
                         |  |  |              +--------------t2
                         |  |  |   +----------|
                         |  |  |   |          +-----------t71
                         |  |  +---|
                         |  |      |        +------------t26
                         |  |      |     +--|
                         |  |      |     |  |      +-----------t78
                         |  |      |     |  +------|
                         |  |      |     |         +----------t39
                         |  |      +-----|
                         |  |            +-----------t22
                         +--|
                            |           +------------------t72
                            |        +--|
                            |        |  |          +----------t7
                            |        |  |    +-----|
                            |        |  |    |     +----------t31
                            |        |  +----|
                            |        |       +--------------t14
                            |     +--|
                            |     |  |      +-----------------t68
                            |     |  |  +---|
                            |     |  |  |   |  +----------------t75
                            |     |  |  |   +--|
                            |     |  |  |      |  +--------------t66
                            |     |  |  |      +--|
                            |     |  |  |         |     +-----------t47
                            |     |  |  |         +-----|
                            |     |  |  |               +---------t12
                            |     |  +--|
                            |     |     |      +-------------t40
                            |     |     +------|
                            |     |            |     +---------t5
                            |     |            +-----|
                            |     |                  +---------t46
                            |  +--|
                            |  |  |                 +-----------t6
                            |  |  |         +-------|
                            |  |  |         |       +------------t94
                            |  |  |      +--|
                            |  |  |      |  +-----------t92
                            |  |  +------|
                            |  |         +----------------t15
                            +--|
                               |               +-------------t33
                               |          +----|
                               |          |    |       +---------t93
                               |          |    +-------|
                               |          |            +-----------t87
                               |       +--|
                               |       |  +-------------t67
                               |  +----|
                               |  |    |       +---------t11
                               |  |    +-------|
                               |  |            +------------t32
                               +--|
                                  |                +---------t35
                                  |             +--|
                                  |             |  +----------t8
                                  |     +-------|
                                  |     |       +---------------t51
                                  |  +--|
                                  |  |  |    +---------------t19
                                  |  |  +----|
                                  |  |       |  +---------------t77
                                  |  |       +--|
                                  |  |          |     +--------t58
                                  |  |          +-----|
                                  |  |                +------------t100
                                  +--|
                                     |           +-----------------t86
                                     |        +--|
                                     |        |  |         +-------------t1
                                     |        |  |   +-----|
                                     |        |  |   |     +---------t10
                                     |        |  +---|
                                     |        |      +--------------t36
                                     |     +--|
                                     |     |  |            +-----------t44
                                     |     |  |       +----|
                                     |     |  |       |    +---------t9
                                     |     |  +-------|
                                     |     |          +-------------t81
                                     |  +--|
                                     |  |  +---------------------t64
                                     +--|
                                        |       +---------------t42
                                        +-------|
                                                |      +------------t60
                                                +------|
                                                       +----------t84

Tree in newick format:

(t95:1.0931095029,t63:1.0297905763,((t38:1.0160815568,t70:0.8944995035):0.8316031533,(((t80:1.3605115655,(t83:1.1831430611,t21:0.9602115380):0.4512069989):0.7329915001,(((t90:0.7670062283,t61:0.9361895064):0.5032790048,t17:1.4217459583):0.3186189865,(t74:1.0346228768,t34:1.0972591167):1.0522331687):0.2591294333):0.2685585024,(((t98:1.5581958877,t45:1.1369735194):0.2144681639,(t76:0.9196692862,t59:1.0042398129):0.4449401317):0.7939003049,(((t27:0.9783475714,t13:1.0173107281):0.9587703934,(t53:1.4505029906,(t69:1.0401163378,t79:1.0445251216):0.2967588505):0.6856695325):0.3226849531,((((t73:1.0217561559,t85:0.9602681434):0.9296860615,(t56:0.9977100741,t62:1.0051755377):0.7434861170):0.2576464099,((t3:0.8639806919,t4:0.9935253013):0.6746796034,((t16:0.9178917565,t96:0.8664909973):0.5380638065,t50:1.3076750650):0.4100198615):0.1839083864):0.3083925272,((((((t41:1.0234867344,t49:0.9477615548):0.8705785375,((t57:0.8652531618,t55:0.9374154631):0.7170617403,t43:1.5016172304):0.1753842926):0.1660241601,((t97:0.8781792218,t82:1.0670296131):0.4044724879,t65:1.3592266218):0.5915135494):0.1865311360,((t89:0.9134832122,t25:0.9887492340):0.9263336938,(t28:0.7545118918,t52:1.2041805556):0.6685680448):0.4889892252):0.1347294654,((t54:0.9122668494,t23:0.8869393641):0.5120656887,t24:1.5218342425):0.9126413159):0.1656458685,(((((t88:1.8430558054,((t30:1.0234034802,t91:1.3116465893):0.5541241710,(t37:1.3139791963,t48:1.5142234919):0.2119186467):0.5117284562):0.1040013373,(t20:1.0002531903,t99:0.8623045346):0.9458701756):0.1683675377,(t29:1.1156193521,t18:1.0259348227):0.7954463804):0.1315145525,((t2:1.2670433544,t71:1.0567681279):0.9633476421,((t26:1.1117302031,(t78:1.0261894483,t39:0.9294713278):0.6302870983):0.1731885922,t22:1.0356523554):0.5278303826):0.3799228704):0.2135666623,((((t72:1.6159297600,((t7:0.9398966167,t31:0.9427866149):0.5407422552,t14:1.3267003059):0.4356141525):0.2724487614,((t68:1.5484691296,(t75:1.4631702887,(t66:1.2966468094,(t47:1.0781649863,t12:0.9145692978):0.5862231723):0.2807065437):0.2284871719):0.3502822977,(t40:1.2099595438,(t5:0.8426260414,t46:0.9103320854):0.5199021246):0.6518651169):0.1304242648):0.3020548484,(((t6:1.0493721910,t94:1.1178903328):0.6747419682,t92:1.0220864937):0.2981450043,t15:1.4652628879):0.6577700359):0.1535435744,((((t33:1.1829729792,(t93:0.8946179984,t87:1.0088406230):0.7114721205):0.5002344239,t67:1.2493986840):0.3142887450,(t11:0.8789464988,t32:1.1267445915):0.7079653084):0.4369544555,((((t35:0.8739209713,t8:0.9425425776):0.3227562875,t51:1.4213646626):0.7322591051,(t19:1.3698167424,(t77:1.3858610845,(t58:0.7631966860,t100:1.1216424762):0.5565611115):0.3027083804):0.4610567179):0.0948380835,((((t86:1.5786567815,((t1:1.1859361176,t10:0.9201052257):0.5318089219,t36:1.2770012769):0.3803957520):0.3039040120,((t44:1.0841673572,t9:0.8902670218):0.4649990204,t81:1.1824276313):0.7123117632):0.2348792436,t64:1.8863128097):0.2339489361,(t42:1.3648868054,(t60:1.1584673690,t84:0.9268930170):0.6286510629):0.7250251684):0.1289400421):0.1142196961):0.1299744076):0.1149020900):0.0847447354):0.0981720715):0.1567796725):0.0904125106):0.1023743528):0.4434119378):0.7055236716);

TIME STAMP
----------

Date and time: Thu Apr  4 14:09:15 2019
Total CPU time used: 293.592 seconds (0h:4m:53s)
Total wall-clock time used: 44.941 seconds (0h:0m:44s)

