IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree64_bl3.0.tree_rep2_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 952852

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.5937

 Category  Relative_rate  Proportion
  1         0.4305         0.2500
  2         0.7599         0.2500
  3         1.0842         0.2500
  4         1.7254         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -116949.1853 (s.e. 382.0504)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 234150.3706
Corrected Akaike information criterion (AICc) score: 234210.3032
Bayesian information criterion (BIC) score: 234716.5836

Total tree length (sum of branch lengths): 144.9225
Sum of internal branch lengths: 18.5462 (12.7973% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't45' is drawn at root

+-------------------------t45
|
|  +-------------------------t32
+--|
|  |                    +--------------------------t10
|  |                 +--|
|  |                 |  +--------------------------t55
|  |          +------|
|  |          |      +-------------------------------t5
|  |       +--|
|  |       |  |              +------------------------------------t20
|  |       |  |           +**|
|  |       |  |           |  |  +-----------------------------t42
|  |       |  |           |  +--|
|  |       |  |           |     |     +--------------------------t3
|  |       |  |           |     +-----|
|  |       |  |           |           +----------------------------t23
|  |       |  |        +--|
|  |       |  |        |  |       +------------------------t34
|  |       |  |        |  |  +----|
|  |       |  |        |  |  |    +----------------------t61
|  |       |  |        |  +--|
|  |       |  |        |     +-------------------------------t21
|  |       |  |     +--|
|  |       |  |     |  |  +---------------------------t60
|  |       |  |     |  +--|
|  |       |  |     |     |  +----------------------------t7
|  |       |  |     |     +--|
|  |       |  |     |        |     +-----------------------t44
|  |       |  |     |        +-----|
|  |       |  |     |              +-----------------------t64
|  |       |  |  +--|
|  |       |  |  |  |                     +----------------------t56
|  |       |  |  |  |           +---------|
|  |       |  |  |  |           |         +----------------------------t12
|  |       |  |  |  |        +--|
|  |       |  |  |  |        |  |           +----------------------------t27
|  |       |  |  |  |        |  |  +--------|
|  |       |  |  |  |        |  |  |        +-------------------------------t52
|  |       |  |  |  |        |  +--|
|  |       |  |  |  |        |     |     +---------------------------t28
|  |       |  |  |  |        |     +-----|
|  |       |  |  |  |        |           +-----------------------t57
|  |       |  |  |  |     +--|
|  |       |  |  |  |     |  |         +-------------------------t54
|  |       |  |  |  |     |  +---------|
|  |       |  |  |  |     |            +------------------------t9
|  |       |  |  |  |  +--|
|  |       |  |  |  |  |  |  +-----------------------------------t4
|  |       |  |  |  |  |  +--|
|  |       |  |  |  |  |     |     +------------------------------t17
|  |       |  |  |  |  |     |  +--|
|  |       |  |  |  |  |     |  |  +-------------------------------t49
|  |       |  |  |  |  |     +--|
|  |       |  |  |  |  |        +----------------------------------t13
|  |       |  |  |  +--|
|  |       |  |  |     |           +--------------------------t35
|  |       |  |  |     |        +--|
|  |       |  |  |     |        |  +----------------------------------t26
|  |       |  |  |     |     +--|
|  |       |  |  |     |     |  |           +-------------------------t30
|  |       |  |  |     |     |  +-----------|
|  |       |  |  |     |     |              +-----------------------------t51
|  |       |  |  |     |  +--|
|  |       |  |  |     |  |  |             +--------------------------t50
|  |       |  |  |     |  |  |     +-------|
|  |       |  |  |     |  |  |     |       +----------------------t24
|  |       |  |  |     |  |  |  +--|
|  |       |  |  |     |  |  |  |  +----------------------------t25
|  |       |  |  |     |  |  +--|
|  |       |  |  |     |  |     |      +---------------------------t36
|  |       |  |  |     |  |     |  +---|
|  |       |  |  |     |  |     |  |   +---------------------t46
|  |       |  |  |     |  |     +--|
|  |       |  |  |     |  |        |        +-----------------------t2
|  |       |  |  |     |  |        +--------|
|  |       |  |  |     |  |                 +-----------------------t39
|  |       |  |  |     +--|
|  |       |  |  |        |           +-----------------------------------t53
|  |       |  |  |        |        +--|
|  |       |  |  |        |        |  |      +-----------------------t62
|  |       |  |  |        |        |  +------|
|  |       |  |  |        |        |         +-----------------------t18
|  |       |  |  |        |     +--|
|  |       |  |  |        |     |  |         +----------------------------t48
|  |       |  |  |        |     |  +---------|
|  |       |  |  |        |     |            +------------------------t43
|  |       |  |  |        |  +--|
|  |       |  |  |        |  |  |               +---------------------------t29
|  |       |  |  |        |  |  |     +---------|
|  |       |  |  |        |  |  |     |         +--------------------------t41
|  |       |  |  |        |  |  |  +--|
|  |       |  |  |        |  |  |  |  +-----------------------------t40
|  |       |  |  |        |  |  +--|
|  |       |  |  |        |  |     |         +---------------------------t8
|  |       |  |  |        |  |     +---------|
|  |       |  |  |        |  |               +--------------------------t59
|  |       |  |  |        +--|
|  |       |  |  |           |               +------------------------t1
|  |       |  |  |           |     +---------|
|  |       |  |  |           |     |         +-----------------------t58
|  |       |  |  |           |  +--|
|  |       |  |  |           |  |  |    +--------------------------------t33
|  |       |  |  |           |  |  +----|
|  |       |  |  |           |  |       +-----------------------------t31
|  |       |  |  |           +--|
|  |       |  |  |              |      +------------------------------t47
|  |       |  |  |              +------|
|  |       |  |  |                     +----------------------------t6
|  |       |  +--|
|  |       |     |        +----------------------------t11
|  |       |     +--------|
|  |       |              +---------------------------t16
|  |    +--|
|  |    |  |        +----------------------------t14
|  |    |  +--------|
|  |    |           +---------------------------t37
|  +----|
|       |         +-------------------------------t15
|       |  +------|
|       |  |      +---------------------------------t22
|       +--|
|          |     +-------------------------t63
|          +-----|
|                +---------------------------t19
|
+-------------------------------t38

Tree in newick format:

(t45:1.8121177569,(t32:1.8400564731,(((((t10:1.9138116512,t55:1.9261745353):0.1726579825,t5:2.2191842910):0.4993909473,(((((t20:2.5497279037,(t42:2.0970580183,(t3:1.9101065751,t23:2.0268717383):0.4204444065):0.2643803216):0.0000020305,((t34:1.7551862477,t61:1.6215208439):0.3925972429,t21:2.2056817107):0.2644526750):0.0786049071,(t60:1.9872555036,(t7:2.0231026412,(t44:1.6887262365,t64:1.6579891638):0.4323669172):0.2127559406):0.2555995126):0.0435454600,(((((t56:1.6048149243,t12:2.0363274002):0.7242958156,((t27:2.0333964567,t52:2.2619893791):0.6229340059,(t28:1.9931140042,t57:1.6781652729):0.4195362023):0.1338784962):0.0670350855,(t54:1.8054772945,t9:1.7219794331):0.6951843483):0.0586896033,(t4:2.4880102401,((t17:2.1768392654,t49:2.2308768164):0.2724621665,t13:2.4239702057):0.1295265453):0.1452605067):0.1049935281,((((t35:1.9054112082,t26:2.4242491031):0.0999659695,(t30:1.8081180708,t51:2.0642940396):0.8878990461):0.1544157400,(((t50:1.8973517491,t24:1.6259726168):0.6030478982,t25:2.0546949021):0.2336045927,((t36:1.9292722404,t46:1.5724747875):0.3262386854,(t2:1.6795535068,t39:1.6984742616):0.6372721849):0.0923894027):0.2347707540):0.0632017473,((((t53:2.5085631725,(t62:1.7035702671,t18:1.6544521058):0.5286874756):0.2097553433,(t48:2.0572908314,t43:1.7441473330):0.7046963018):0.1168292832,(((t29:1.9651950187,t41:1.9110154161):0.7182579893,t40:2.0856845953):0.2520629332,(t8:1.9312748451,t59:1.8720831335):0.7435296852):0.0983782443):0.0799079666,(((t1:1.7717636166,t58:1.6611594574):0.7230550141,(t33:2.2975700284,t31:2.1005522705):0.4076485678):0.1782301231,(t47:2.1873202943,t6:2.0144610793):0.5146212117):0.0772749653):0.0711487934):0.0584460258):0.0776693798):0.0362886071,(t11:2.0082896409,t16:1.9473392407):0.6845720627):0.0694053327):0.0368462619,(t14:2.0221165668,t37:1.9651510449):0.6300506523):0.1276523770,((t15:2.2648916612,t22:2.3946363722):0.4969218981,(t63:1.8019990295,t19:1.9349031980):0.4165832404):0.2137928354):0.3892218318):0.1412203101,t38:2.2215163534);

TIME STAMP
----------

Date and time: Mon Apr  1 13:29:12 2019
Total CPU time used: 1023.51 seconds (0h:17m:3s)
Total wall-clock time used: 132.172 seconds (0h:2m:12s)

