IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl3_rep1_rep1_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 88247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -193764.0093 (s.e. 545.0676)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 387922.0187
Corrected Akaike information criterion (AICc) score: 388090.5111
Bayesian information criterion (BIC) score: 388807.2882

Total tree length (sum of branch lengths): 335.8637
Sum of internal branch lengths: 43.7223 (13.0179% of tree length)

WARNING: 4 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+-------------------t25
|
+-----------------------t94
|
|    +--------------------------------t22
+----|
     |         +--------------------t87
     |  +------|
     |  |      +-----------------------t65
     +--|
        |                     +----------------------t60
        |                  +--|
        |                  |  +----------------------t84
        |           +------|
        |           |      +-------------------------t30
        |        +--|
        |        |  |  +----------------------------t91
        |        |  +--|
        |        |     |           +----------------------t95
        |        |     |  +--------|
        |        |     |  |        +----------------------t32
        |        |     +--|
        |        |        |       +-----------------t26
        |        |        |   +---|
        |        |        |   |   +--------------------t59
        |        |        +---|
        |        |            +--------------------------t77
        |     +--|
        |     |  |            +-----------------t90
        |     |  |   +--------|
        |     |  |   |        +-------------------t20
        |     |  +---|
        |     |      |    +-----------------t78
        |     |      +----|
        |     |           +----------------------t11
        |  +--|
        |  |  |               +----------------------t18
        |  |  |        +------|
        |  |  |        |      +---------------------t86
        |  |  |     +--|
        |  |  |     |  +-------------------------------t36
        |  |  |  +--|
        |  |  |  |  |       +-------------------------------t21
        |  |  |  |  |    +--|
        |  |  |  |  |    |  |    +----------------------t44
        |  |  |  |  |    |  +----|
        |  |  |  |  |    |       +-------------------------t10
        |  |  |  |  +----|
        |  |  |  |       +-------------------------------t56
        |  |  +--|
        |  |     |                +-----------------------------t34
        |  |     |        +-------|
        |  |     |        |       |     +----------------------t70
        |  |     |        |       +-----|
        |  |     |        |             +-----------------t92
        |  |     |     +--|
        |  |     |     |  |  +--------------------------------t8
        |  |     |     |  +--|
        |  |     |     |     |           +-----------------------t74
        |  |     |     |     |     +-----|
        |  |     |     |     |     |     +---------------------t4
        |  |     |     |     |  +--|
        |  |     |     |     |  |  |      +----------------------t50
        |  |     |     |     |  |  +------|
        |  |     |     |     |  |         +-------------------t72
        |  |     |     |     +**|
        |  |     |     |        +----------------------------------t6
        |  |     |  +--|
        |  |     |  |  |           +-----------------------------t76
        |  |     |  |  |     +-----|
        |  |     |  |  |     |     |   +----------------------t48
        |  |     |  |  |     |     +---|
        |  |     |  |  |     |         +-------------------------t88
        |  |     |  |  |  +--|
        |  |     |  |  |  |  |           +-----------------------t41
        |  |     |  |  |  |  |      +----|
        |  |     |  |  |  |  |      |    +----------------------t28
        |  |     |  |  |  |  |  +---|
        |  |     |  |  |  |  |  |   |  +-------------------------------t79
        |  |     |  |  |  |  |  |   +**|
        |  |     |  |  |  |  |  |      |           +--------------------t83
        |  |     |  |  |  |  |  |      +-----------|
        |  |     |  |  |  |  |  |                  +-------------------------t9
        |  |     |  |  |  |  +--|
        |  |     |  |  |  |     |                 +---------------------t35
        |  |     |  |  |  |     |        +--------|
        |  |     |  |  |  |     |        |        +------------------------t55
        |  |     |  |  |  |     |     +**|
        |  |     |  |  |  |     |     |  |         +--------------------------------t29
        |  |     |  |  |  |     |     |  |     +---|
        |  |     |  |  |  |     |     |  |     |   |     +-----------------t5
        |  |     |  |  |  |     |     |  |     |   +-----|
        |  |     |  |  |  |     |     |  |     |         +-------------------------t7
        |  |     |  |  |  |     |     |  |  +--|
        |  |     |  |  |  |     |     |  |  |  +----------------------------t53
        |  |     |  |  |  |     |     |  +--|
        |  |     |  |  |  |     |     |     +----------------------------t93
        |  |     |  |  |  |     |  +--|
        |  |     |  |  |  |     |  |  +------------------------------------t16
        |  |     |  |  |  |     +--|
        |  |     |  |  |  |        +-------------------------------t43
        |  |     |  |  +--|
        |  |     |  |     |         +-----------------------------t98
        |  |     |  |     |      +--|
        |  |     |  |     |      |  |    +------------------------t66
        |  |     |  |     |      |  +----|
        |  |     |  |     |      |       +----------------------t58
        |  |     |  |     +------|
        |  |     |  |            +-------------------------t23
        |  |     +--|
        |  |        |          +---------------------------t99
        |  |        +----------|
        |  |                   +------------------------t96
        +--|
           |                            +----------------------t63
           |              +-------------|
           |              |             +-----------------t61
           |           +--|
           |           |  |  +-------------------------------------t51
           |           |  +--|
           |           |     |  +-------------------------t3
           |           |     +--|
           |           |        |     +-------------------------t57
           |           |        |  +--|
           |           |        |  |  +---------------------t89
           |           |        +--|
           |           |           +------------------------t14
           |        +--|
           |        |  |  +-----------------------------------t13
           |        |  +--|
           |        |     |       +-----------------------------t62
           |        |     |  +----|
           |        |     |  |    |  +-----------------------t47
           |        |     |  |    +--|
           |        |     |  |       +------------------t33
           |        |     +--|
           |        |        +-------------------------------t68
           |     +--|
           |     |  |              +------------------t37
           |     |  |     +--------|
           |     |  |     |        +----------------t17
           |     |  |  +--|
           |     |  |  |  |      +-------------------t100
           |     |  |  |  +------|
           |     |  |  |         +-----------------t31
           |     |  +--|
           |     |     |          +--------------------t85
           |     |     +----------|
           |     |                +------------------t97
           |  +--|
           |  |  |               +--------------------t69
           |  |  |  +------------|
           |  |  |  |            +--------------------t15
           |  |  +--|
           |  |     |   +----------------------t24
           |  |     +---|
           |  |         |  +------------------t67
           |  |         +--|
           |  |            +----------------------t80
           +--|
              |              +--------------------------t39
              |        +-----|
              |        |     |    +----------------------t64
              |        |     +----|
              |        |          +----------------------t81
              |     +--|
              |     |  |        +--------------------------------t12
              |     |  |     +--|
              |     |  |     |  |     +----------------------t19
              |     |  |     |  |  +--|
              |     |  |     |  |  |  +-----------------------t54
              |     |  |     |  +--|
              |     |  |     |     +-------------------------t45
              |     |  |  +--|
              |     |  |  |  +----------------------------------t82
              |     |  +--|
              |     |     |  +---------------------------t40
              |     |     +--|
              |     |        |     +-------------------------t73
              |     |        |  +--|
              |     |        |  |  |        +---------------------t2
              |     |        |  |  +--------|
              |     |        |  |           +--------------------t49
              |     |        +--|
              |     |           +-------------------------t71
              |  +--|
              |  |  |             +---------------------t42
              |  |  |  +----------|
              |  |  |  |          +--------------------t46
              |  |  +--|
              |  |     |  +------------------------------------t38
              |  |     +**|
              |  |        |          +----------------------------t75
              |  |        |     +----|
              |  |        |     |    +--------------------t1
              |  |        +-----|
              |  |              +------------------------t27
              +--|
                 +----------------------------------t52

Tree in newick format:

(t25:2.3297664755,t94:2.8219518541,(t22:3.7853248424,((t87:2.4035615777,t65:2.7526463801):0.7996037994,((((((t60:2.6734049753,t84:2.6790339063):0.3974587192,t30:3.0173944113):0.8410055674,(t91:3.3896233686,((t95:2.6764289645,t32:2.6796002657):1.0278051093,((t26:2.0877501559,t59:2.4911858870):0.4595662938,t77:3.1531473382):0.5622370675):0.1052134661):0.1907913868):0.0556789042,((t90:2.0866572707,t20:2.3090021319):1.0842943024,(t78:2.1268728293,t11:2.6285757860):0.6670620595):0.5481947941):0.1370788940,((((t18:2.6535012062,t86:2.5426287433):0.8530074270,t36:3.7513255096):0.2713752417,((t21:3.6889761853,(t44:2.6505230498,t10:3.0286761414):0.6371285278):0.0983350427,t56:3.7172123797):0.6692518718):0.1870010433,((((t34:3.4550264970,(t70:2.6715859832,t92:2.1339680695):0.7756337488):0.9483035981,(t8:3.8514643219,(((t74:2.7480980784,t4:2.5261178401):0.7439998057,(t50:2.6543525897,t72:2.3037694942):0.8420753246):0.1867858052,t6:4.0929516187):0.0000024305):0.3074993844):0.1192853596,(((t76:3.4876011241,(t48:2.6666492015,t88:2.9716874025):0.5092389181):0.7302907921,(((t41:2.8191666565,t28:2.6592876541):0.6748106255,(t79:3.6871599739,(t83:2.4210710430,t9:3.0706207938):1.4119493786):0.0000021891):0.5594651817,((((t35:2.5623434875,t55:2.9580818730):1.1260064508,(((t29:3.8142568452,(t5:2.1655629318,t7:3.0141026254):0.7174809545):0.4833189344,t53:3.3761024514):0.1044982870,t93:3.3775761019):0.2536432017):0.0000020314,t16:4.2934022793):0.0957809558,t43:3.6954153973):0.0900595031):0.0617295224):0.0612047717,((t98:3.5054666106,(t66:2.8927902922,t58:2.6630209617):0.5791431004):0.2222527044,t23:3.0453381546):0.8008451664):0.0561264527):0.0301332060,(t99:3.2370135229,t96:2.8941732106):1.3001685144):0.0512834126):0.0136112618):0.0662066256,((((((t63:2.6262384939,t61:2.1600941322):1.6658523635,(t51:4.4197644776,(t3:3.0088638011,((t57:2.9875907242,t89:2.6023821574):0.4521411800,t14:2.8831730119):0.3300236606):0.2888374980):0.0043637906):0.0490436202,(t13:4.1222231431,((t62:3.4633587421,(t47:2.7662293121,t33:2.2490655603):0.3205269178):0.6010882041,t68:3.7155795083):0.0707242785):0.1997918598):0.1585182643,(((t37:2.2493582141,t17:1.9843726803):1.1224135797,(t100:2.3292447974,t31:2.1335880913):0.8557945694):0.2721000881,(t85:2.4359201150,t97:2.2275443838):1.2926274556):0.3315050415):0.0475024861,((t69:2.4340432221,t15:2.4055099355):1.5646751704,(t24:2.6925441830,(t67:2.2460951862,t80:2.6969450263):0.3956998867):0.5304070698):0.2927369796):0.1560181743,((((t39:3.1615134805,(t64:2.7054238581,t81:2.7113982096):0.6515269199):0.6979578643,(((t12:3.7961983966,((t19:2.7150230975,t54:2.7785651449):0.3670191453,t45:3.0604659336):0.4073151186):0.2907933979,t82:4.0934806330):0.2159639970,(t40:3.2652204347,((t73:3.0344575369,(t2:2.6183969592,t49:2.4684089802):1.1091522745):0.2200177998,t71:3.0759389474):0.3182230530):0.1356224063):0.1793859098):0.0580960258,((t42:2.5527655070,t46:2.4298311692):1.3608613850,(t38:4.3303849967,((t75:3.3517616500,t1:2.4107771604):0.6434321287,t27:2.9057581186):0.7464781577):0.0000025417):0.2104589207):0.0205515240,t52:3.9958583581):0.0663130891):0.0455082825):0.3454156878):0.4345889919):0.6803101156);

TIME STAMP
----------

Date and time: Thu Apr  4 14:41:49 2019
Total CPU time used: 0.984024 seconds (0h:0m:0s)
Total wall-clock time used: 0.137127 seconds (0h:0m:0s)

