IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl0.3_rep1_rep12_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 908128

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -109103.1726 (s.e. 825.3051)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 218600.3452
Corrected Akaike information criterion (AICc) score: 218768.8376
Bayesian information criterion (BIC) score: 219485.6147

Total tree length (sum of branch lengths): 33.4873
Sum of internal branch lengths: 15.7566 (47.0524% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+---t19
|
+---t1
|
|                   +--t34
|                +--|
|                |  +---t32
|             +--|
|             |  +--t56
|          +--|
|          |  |  +---t7
|          |  +--|
|          |     +---t17
|      +---|
|      |   +---t65
|  +---|
|  |   |             +--t72
|  |   |         +---|
|  |   |         |   |  +---t11
|  |   |         |   +--|
|  |   |         |      |  +---t60
|  |   |         |      +--|
|  |   |         |         |  +--t62
|  |   |         |         +--|
|  |   |         |            +---t63
|  |   |      +--|
|  |   |      |  |  +---t46
|  |   |      |  +--|
|  |   |      |     +--t66
|  |   |  +---|
|  |   |  |   |   +---t84
|  |   |  |   +---|
|  |   |  |       +---t74
|  |   +--|
|  |      |     +---t68
|  |      |  +--|
|  |      |  |  |  +---t73
|  |      |  |  +--|
|  |      |  |     +---t75
|  |      +--|
|  |         |                +---t98
|  |         |             +--|
|  |         |             |  +---t42
|  |         |         +---|
|  |         |         |   +---t16
|  |         |      +--|
|  |         |      |  |  +--t97
|  |         |      |  +--|
|  |         |      |     +---t2
|  |         |   +--|
|  |         |   |  +---t3
|  |         +---|
|  |             |   +--t76
|  |             +---|
|  |                 +--t71
+--|
   |                       +---t18
   |                    +--|
   |                    |  +--t87
   |                 +--|
   |                 |  |         +--t20
   |                 |  |      +--|
   |                 |  |      |  +---t41
   |                 |  |  +---|
   |                 |  |  |   +---t40
   |                 |  +--|
   |                 |     +--t51
   |              +--|
   |              |  |               +---t27
   |              |  |            +--|
   |              |  |            |  +---t29
   |              |  |         +--|
   |              |  |         |  |  +---t91
   |              |  |         |  +--|
   |              |  |         |     +--t61
   |              |  |     +---|
   |              |  |     |   +---t6
   |              |  |  +--|
   |              |  |  |  +---t80
   |              |  +--|
   |              |     |   +---t90
   |              |     +---|
   |              |         +--t57
   |           +--|
   |           |  +---t85
   |        +--|
   |        |  |  +---t67
   |        |  +--|
   |        |     |       +--t70
   |        |     |   +---|
   |        |     |   |   +---t36
   |        |     +---|
   |        |         +---t48
   |     +--|
   |     |  |       +---t78
   |     |  |   +---|
   |     |  |   |   +--t43
   |     |  +---|
   |     |      +--t14
   |  +--|
   |  |  |       +---t82
   |  |  |  +----|
   |  |  |  |    |   +----t89
   |  |  |  |    +---|
   |  |  |  |        +--t53
   |  |  +--|
   |  |     |          +---t23
   |  |     |       +--|
   |  |     |       |  +---t35
   |  |     |   +---|
   |  |     |   |   |     +---t77
   |  |     |   |   |  +--|
   |  |     |   |   |  |  |         +---t5
   |  |     |   |   |  |  |     +---|
   |  |     |   |   |  |  |     |   +---t8
   |  |     |   |   |  |  |  +--|
   |  |     |   |   |  |  |  |  +---t45
   |  |     |   |   |  |  +--|
   |  |     |   |   |  |     |      +---t81
   |  |     |   |   |  |     |  +---|
   |  |     |   |   |  |     |  |   |  +---t55
   |  |     |   |   |  |     |  |   +--|
   |  |     |   |   |  |     |  |      +---t13
   |  |     |   |   |  |     +--|
   |  |     |   |   |  |        |        +---t92
   |  |     |   |   |  |        |     +--|
   |  |     |   |   |  |        |     |  |   +--t26
   |  |     |   |   |  |        |     |  +---|
   |  |     |   |   |  |        |     |      +--t44
   |  |     |   |   |  |        |  +--|
   |  |     |   |   |  |        |  |  +--t64
   |  |     |   |   |  |        +--|
   |  |     |   |   |  |           +---t24
   |  |     |   |   +--|
   |  |     |   |      |   +--t38
   |  |     |   |      +---|
   |  |     |   |          +---t49
   |  |     +---|
   |  |         |             +--t88
   |  |         |         +---|
   |  |         |         |   +--t58
   |  |         |     +---|
   |  |         |     |   |            +---t79
   |  |         |     |   |         +--|
   |  |         |     |   |         |  +--t37
   |  |         |     |   |     +---|
   |  |         |     |   |     |   +--t33
   |  |         |     |   |  +--|
   |  |         |     |   |  |  |  +---t31
   |  |         |     |   |  |  +--|
   |  |         |     |   |  |     |     +--t96
   |  |         |     |   |  |     |  +--|
   |  |         |     |   |  |     |  |  +---t12
   |  |         |     |   |  |     +--|
   |  |         |     |   |  |        +----t86
   |  |         |     |   +--|
   |  |         |     |      |      +--t21
   |  |         |     |      |  +---|
   |  |         |     |      |  |   |   +---t28
   |  |         |     |      |  |   +---|
   |  |         |     |      |  |       +---t30
   |  |         |     |      +--|
   |  |         |     |         |             +---t39
   |  |         |     |         |          +--|
   |  |         |     |         |          |  |  +---t59
   |  |         |     |         |          |  +--|
   |  |         |     |         |          |     +---t25
   |  |         |     |         |      +---|
   |  |         |     |         |      |   |   +---t15
   |  |         |     |         |      |   +---|
   |  |         |     |         |      |       +--t50
   |  |         |     |         |   +--|
   |  |         |     |         |   |  |  +---t99
   |  |         |     |         |   |  +--|
   |  |         |     |         |   |     +---t69
   |  |         |     |         +---|
   |  |         |     |             +--t10
   |  |         |  +--|
   |  |         |  |  |      +--t95
   |  |         |  |  |  +---|
   |  |         |  |  |  |   |  +--t22
   |  |         |  |  |  |   +--|
   |  |         |  |  |  |      +--t54
   |  |         |  |  +--|
   |  |         |  |     +----t47
   |  |         +--|
   |  |            +---t83
   +--|
      |        +---t4
      |     +--|
      |     |  |  +---t9
      |     |  +--|
      |     |     +---t100
      +-----|
            |     +--t94
            |  +--|
            |  |  +--t52
            +--|
               +--t93

Tree in newick format:

(t19:0.1809112851,t1:0.1904890098,((((((t34:0.1404868894,t32:0.1852781215):0.1578914889,t56:0.1698403888):0.1577040480,(t7:0.1884145188,t17:0.1744815704):0.1421306378):0.1366149140,t65:0.2110260478):0.1757859790,((((t72:0.1508421776,(t11:0.1741501089,(t60:0.1708056406,(t62:0.1625235311,t63:0.1940510603):0.1594439429):0.1413866240):0.1568586784):0.1919802304,(t46:0.1780258734,t66:0.1673989688):0.1290452925):0.1416052604,(t84:0.1726335704,t74:0.1782061178):0.1870053119):0.1746637946,((t68:0.2012078913,(t73:0.1758583068,t75:0.2042303078):0.1663559118):0.1578750625,(((((t98:0.1918671735,t42:0.1874546980):0.1496673912,t16:0.1901936798):0.2023904644,(t97:0.1618769906,t2:0.1838799485):0.1688746890):0.1387232364,t3:0.2020419444):0.1629853033,(t76:0.1566435128,t71:0.1622887445):0.1712855965):0.1840150881):0.1518555009):0.1369733419):0.1871310993,((((((((t18:0.1762112322,t87:0.1653936814):0.1618386011,(((t20:0.1407354846,t41:0.2041818339):0.1346551836,t40:0.1977075235):0.1777212268,t51:0.1670617784):0.1449232176):0.1367088405,(((((t27:0.1778317981,t29:0.1735150778):0.1328603224,(t91:0.1978021427,t61:0.1613654279):0.1463878764):0.1271735712,t6:0.1852212216):0.1828829847,t80:0.1747564204):0.1662005323,(t90:0.1947977989,t57:0.1569675313):0.1882785948):0.1597675368):0.1404951640,t85:0.1922361574):0.1499043407,(t67:0.1830620961,((t70:0.1669977498,t36:0.1800911886):0.1755225008,t48:0.1914534899):0.1905087639):0.1333172600):0.1432139272,((t78:0.1867131772,t43:0.1573541096):0.1904257585,t14:0.1380934707):0.1972862737):0.1668247763,((t82:0.1800539024,(t89:0.2133485853,t53:0.1365232355):0.1987795264):0.2279376420,(((t23:0.1961887158,t35:0.1755088728):0.1602245965,((t77:0.1991964404,(((t5:0.1868944301,t8:0.1762878076):0.1768818694,t45:0.1891099171):0.1598360245,((t81:0.1754036599,(t55:0.1806966955,t13:0.1906634843):0.1427679108):0.1893806128,(((t92:0.1763200601,(t26:0.1690875458,t44:0.1637023818):0.1961818280):0.1500239818,t64:0.1548220041):0.1350433081,t24:0.2065337506):0.1593122425):0.1314590561):0.1434290296):0.1474609413,(t38:0.1598999363,t49:0.1956734613):0.1848091611):0.1548487470):0.1758205297,((((t88:0.1696454445,t58:0.1595549656):0.1915915467,((((t79:0.1797963528,t37:0.1616446709):0.1589403338,t33:0.1647000787):0.2092449348,(t31:0.1731491513,((t96:0.1623577907,t12:0.1719231911):0.1581313249,t86:0.2319624537):0.1376386901):0.1390662862):0.1371120388,((t21:0.1373664216,(t28:0.1715642815,t30:0.1804017355):0.1834908764):0.1833498331,((((t39:0.1898686377,(t59:0.2029801513,t25:0.1846368988):0.1591976542):0.1543866500,(t15:0.1958024635,t50:0.1642151622):0.1826342355):0.1746777375,(t99:0.1763394048,t69:0.1707132286):0.1415324498):0.1302394724,t10:0.1674314424):0.1777693744):0.1561079487):0.1540694578):0.1963908731,((t95:0.1554853341,(t22:0.1470539373,t54:0.1698751187):0.1660922840):0.1837772004,t47:0.2245270729):0.1447921188):0.1662895234,t83:0.2113555916):0.1420802252):0.1856922063):0.1318772496):0.1215973231,((t4:0.1824098611,(t9:0.1778381022,t100:0.1786948517):0.1455339152):0.1406896173,((t94:0.1616532810,t52:0.1433550187):0.1623187012,t93:0.1598202820):0.1635106816):0.2678765860):0.1393573739):0.1581556670);

TIME STAMP
----------

Date and time: Thu Apr  4 10:25:02 2019
Total CPU time used: 0.626898 seconds (0h:0m:0s)
Total wall-clock time used: 0.101397 seconds (0h:0m:0s)

