IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HIV_rtree100_bl0.03_rep1_rep11_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.03_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 382751

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 29 (= 4.38729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 4.38729% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 643

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.1111

 Category  Relative_rate  Proportion
  1         0.4604         0.2500
  2         0.7790         0.2500
  3         1.0844         0.2500
  4         1.6763         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -19730.7260 (s.e. 381.8591)
Unconstrained log-likelihood (without tree): -4260.2338
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 39857.4519
Corrected Akaike information criterion (AICc) score: 40028.0233
Bayesian information criterion (BIC) score: 40747.2152

Total tree length (sum of branch lengths): 3.7052
Sum of internal branch lengths: 1.8259 (49.2797% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+---t19
|
+--t1
|
|                   +---t34
|               +---|
|               |   +---t32
|            +--|
|            |  +--t56
|        +---|
|        |   |  +--t7
|        |   +--|
|        |      +--t17
|     +--|
|     |  +--t65
|  +--|
|  |  |            +---t72
|  |  |         +--|
|  |  |         |  |    +----t11
|  |  |         |  +----|
|  |  |         |       |  +--t60
|  |  |         |       +--|
|  |  |         |          |  +---t62
|  |  |         |          +--|
|  |  |         |             +---t63
|  |  |      +--|
|  |  |      |  |   +---t46
|  |  |      |  +---|
|  |  |      |      +--t66
|  |  |  +---|
|  |  |  |   |   +-----t84
|  |  |  |   +---|
|  |  |  |       +--t74
|  |  +--|
|  |     |     +----t68
|  |     |  +--|
|  |     |  |  |  +--t73
|  |     |  |  +--|
|  |     |  |     +--t75
|  |     +--|
|  |        |               +--t98
|  |        |            +--|
|  |        |            |  +--t42
|  |        |        +---|
|  |        |        |   +--t16
|  |        |     +--|
|  |        |     |  |  +--t97
|  |        |     |  +--|
|  |        |     |     +---t2
|  |        |  +--|
|  |        |  |  +--t3
|  |        +--|
|  |           |  +----t76
|  |           +--|
|  |              +---t71
+--|
   |                        +--t18
   |                     +--|
   |                     |  +--t87
   |                  +--|
   |                  |  |         +--t20
   |                  |  |     +---|
   |                  |  |     |   +---t41
   |                  |  |  +--|
   |                  |  |  |  +---t40
   |                  |  +--|
   |                  |     +--t51
   |               +--|
   |               |  |               +--t27
   |               |  |            +--|
   |               |  |            |  +--t29
   |               |  |         +--|
   |               |  |         |  |  +--t91
   |               |  |         |  +--|
   |               |  |         |     +--t61
   |               |  |      +--|
   |               |  |      |  +---t6
   |               |  |  +---|
   |               |  |  |   +---t80
   |               |  +--|
   |               |     |   +--t90
   |               |     +---|
   |               |         +--t57
   |            +--|
   |            |  +--t85
   |         +--|
   |         |  |  +----t67
   |         |  +--|
   |         |     |     +--t70
   |         |     |  +--|
   |         |     |  |  +--t36
   |         |     +--|
   |         |        +--t48
   |      +--|
   |      |  |      +--t78
   |      |  |   +--|
   |      |  |   |  +--t43
   |      |  +---|
   |      |      +---t14
   |  +---|
   |  |   |      +--t82
   |  |   |  +---|
   |  |   |  |   |   +---t89
   |  |   |  |   +---|
   |  |   |  |       +--t53
   |  |   +--|
   |  |      |        +--t23
   |  |      |     +--|
   |  |      |     |  +--t35
   |  |      |  +--|
   |  |      |  |  |      +--t77
   |  |      |  |  |   +--|
   |  |      |  |  |   |  |         +---t5
   |  |      |  |  |   |  |      +--|
   |  |      |  |  |   |  |      |  +--t8
   |  |      |  |  |   |  |   +--|
   |  |      |  |  |   |  |   |  +--t45
   |  |      |  |  |   |  +---|
   |  |      |  |  |   |      |      +--t81
   |  |      |  |  |   |      |   +--|
   |  |      |  |  |   |      |   |  |  +--t55
   |  |      |  |  |   |      |   |  +--|
   |  |      |  |  |   |      |   |     +--t13
   |  |      |  |  |   |      +---|
   |  |      |  |  |   |          |         +--t92
   |  |      |  |  |   |          |      +--|
   |  |      |  |  |   |          |      |  |  +--t26
   |  |      |  |  |   |          |      |  +--|
   |  |      |  |  |   |          |      |     +--t44
   |  |      |  |  |   |          |  +---|
   |  |      |  |  |   |          |  |   +---t64
   |  |      |  |  |   |          +--|
   |  |      |  |  |   |             +--t24
   |  |      |  |  +---|
   |  |      |  |      |  +--t38
   |  |      |  |      +--|
   |  |      |  |         +--t49
   |  |      +--|
   |  |         |            +--t88
   |  |         |         +--|
   |  |         |         |  +----t58
   |  |         |      +--|
   |  |         |      |  |            +--t79
   |  |         |      |  |        +---|
   |  |         |      |  |        |   +--t37
   |  |         |      |  |     +--|
   |  |         |      |  |     |  +--t33
   |  |         |      |  |  +--|
   |  |         |      |  |  |  |  +--t31
   |  |         |      |  |  |  +--|
   |  |         |      |  |  |     |       +--t96
   |  |         |      |  |  |     |   +---|
   |  |         |      |  |  |     |   |   +--t12
   |  |         |      |  |  |     +---|
   |  |         |      |  |  |         +--t86
   |  |         |      |  +--|
   |  |         |      |     |     +--t21
   |  |         |      |     |  +--|
   |  |         |      |     |  |  |    +--t28
   |  |         |      |     |  |  +----|
   |  |         |      |     |  |       +--t30
   |  |         |      |     +--|
   |  |         |      |        |             +--t39
   |  |         |      |        |          +--|
   |  |         |      |        |          |  |   +--t59
   |  |         |      |        |          |  +---|
   |  |         |      |        |          |      +---t25
   |  |         |      |        |      +---|
   |  |         |      |        |      |   |  +--t15
   |  |         |      |        |      |   +--|
   |  |         |      |        |      |      +---t50
   |  |         |      |        |   +--|
   |  |         |      |        |   |  |  +--t99
   |  |         |      |        |   |  +--|
   |  |         |      |        |   |     +--t69
   |  |         |      |        +---|
   |  |         |      |            +--t10
   |  |         |  +---|
   |  |         |  |   |     +--t95
   |  |         |  |   |  +--|
   |  |         |  |   |  |  |  +--t22
   |  |         |  |   |  |  +--|
   |  |         |  |   |  |     +----t54
   |  |         |  |   +--|
   |  |         |  |      +--t47
   |  |         +--|
   |  |            +---t83
   +--|
      |       +--t4
      |    +--|
      |    |  |  +--t9
      |    |  +--|
      |    |     +---t100
      +----|
           |      +---t94
           |   +--|
           |   |  +--t52
           +---|
               +--t93

Tree in newick format:

(t19:0.0231156493,t1:0.0121613053,((((((t34:0.0261499892,t32:0.0217692430):0.0246224152,t56:0.0150367777):0.0135372867,(t7:0.0106334477,t17:0.0150979356):0.0201633470):0.0244066853,t65:0.0083375685):0.0210588042,((((t72:0.0226515407,(t11:0.0272297401,(t60:0.0182423926,(t62:0.0259413485,t63:0.0260446157):0.0089282854):0.0150041939):0.0295808437):0.0142984925,(t46:0.0258660185,t66:0.0210725409):0.0253943422):0.0177841269,(t84:0.0331185779,t74:0.0212753326):0.0245705665):0.0266065573,((t68:0.0301394175,(t73:0.0123575923,t75:0.0192874605):0.0137349378):0.0123763359,(((((t98:0.0120845648,t42:0.0151267942):0.0135676292,t16:0.0166864836):0.0250563435,(t97:0.0214594172,t2:0.0259469179):0.0137240609):0.0147470568,t3:0.0136877278):0.0187624285,(t76:0.0286322836,t71:0.0233702268):0.0163009442):0.0122351433):0.0210685277):0.0195624849):0.0155297096,((((((((t18:0.0175127261,t87:0.0177102181):0.0156172499,(((t20:0.0167912302,t41:0.0262414103):0.0231702419,t40:0.0229949273):0.0168713856,t51:0.0216320539):0.0137513231):0.0201407893,(((((t27:0.0145054770,t29:0.0192581808):0.0153319703,(t91:0.0122638832,t61:0.0184059205):0.0106624612):0.0199270493,t6:0.0243604484):0.0065979742,t80:0.0230609314):0.0264639819,(t90:0.0120511632,t57:0.0184018405):0.0260263867):0.0184595528):0.0216931315,t85:0.0168243339):0.0136752409,(t67:0.0307356610,((t70:0.0183020335,t36:0.0077463720):0.0214444777,t48:0.0134733625):0.0185194106):0.0185604590):0.0170036398,((t78:0.0195451191,t43:0.0155072964):0.0082009767,t14:0.0244566971):0.0267665911):0.0181614646,((t82:0.0204011127,(t89:0.0237413788,t53:0.0162045277):0.0255063068):0.0270968060,(((t23:0.0136045309,t35:0.0214068857):0.0089564294,((t77:0.0153151639,(((t5:0.0265855034,t8:0.0090101195):0.0206903375,t45:0.0189710289):0.0162318584,((t81:0.0151053762,(t55:0.0185479310,t13:0.0142565810):0.0153282497):0.0200414143,(((t92:0.0134136456,(t26:0.0211734982,t44:0.0209851111):0.0104905603):0.0136078485,t64:0.0256365650):0.0253132974,t24:0.0203358583):0.0134799568):0.0224460201):0.0225844332):0.0185473942,(t38:0.0093166602,t49:0.0210373790):0.0204166756):0.0246256903):0.0128631550,((((t88:0.0216413327,t58:0.0292141499):0.0209935400,((((t79:0.0106400005,t37:0.0205269403):0.0233651261,t33:0.0136558816):0.0165653937,(t31:0.0210614065,((t96:0.0183674546,t12:0.0165945351):0.0237390624,t86:0.0159675598):0.0270486442):0.0187572657):0.0075339112,((t21:0.0126018165,(t28:0.0104747086,t30:0.0167752106):0.0272027921):0.0183067542,((((t39:0.0139955113,(t59:0.0121284017,t25:0.0255137369):0.0219852758):0.0199666623,(t15:0.0183505382,t50:0.0230554710):0.0182737779):0.0234574602,(t99:0.0150898673,t69:0.0153031593):0.0168263851):0.0188194954,t10:0.0133196844):0.0224488678):0.0199166144):0.0177170687):0.0194091438,((t95:0.0184798854,(t22:0.0093652812,t54:0.0283171583):0.0103457582):0.0216682147,t47:0.0158765422):0.0182764292):0.0229176500,t83:0.0222407448):0.0173892268):0.0205626999):0.0193495795):0.0234623459,((t4:0.0153754337,(t9:0.0150785574,t100:0.0231106874):0.0107103407):0.0148659706,((t94:0.0227101763,t52:0.0194755284):0.0176631044,t93:0.0156443480):0.0235691779):0.0324162982):0.0156134488):0.0168865372);

TIME STAMP
----------

Date and time: Wed Apr 10 15:49:38 2019
Total CPU time used: 4.96945 seconds (0h:0m:4s)
Total wall-clock time used: 0.641072 seconds (0h:0m:0s)

