IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree64_bl0.3.tree_rep5_AA.fasta
User tree file name: simulations/true_trees/rtree64_bl0.3.tree
Type of analysis: tree reconstruction
Random seed number: 162683

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 660
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0662
  pi(R) = 0.0789
  pi(N) = 0.0273
  pi(D) = 0.0247
  pi(C) = 0.0323
  pi(Q) = 0.0335
  pi(E) = 0.0270
  pi(G) = 0.0729
  pi(H) = 0.0320
  pi(I) = 0.0561
  pi(L) = 0.1293
  pi(K) = 0.0228
  pi(M) = 0.0212
  pi(F) = 0.0360
  pi(P) = 0.0419
  pi(S) = 0.0992
  pi(T) = 0.0698
  pi(W) = 0.0149
  pi(Y) = 0.0356
  pi(V) = 0.0784

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.5231

 Category  Relative_rate  Proportion
  1         0.5819         0.2500
  2         0.8470         0.2500
  3         1.0777         0.2500
  4         1.4934         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -65202.3273 (s.e. 608.6890)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 130694.6547
Corrected Akaike information criterion (AICc) score: 130776.8683
Bayesian information criterion (BIC) score: 131346.2490

Total tree length (sum of branch lengths): 23.2002
Sum of internal branch lengths: 11.0469 (47.6156% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't45' is drawn at root

+----t45
|
+----t32
|
|               +---t10
|           +---|
|           |   +--t55
|       +---|
|       |   +---t5
|   +---|
|   |   +---t20
+---|
    |   +---t38
    +---|
        |          +---t56
        |      +---|
        |      |   +---t12
        |   +--|
        |   |  |      +----t35
        |   |  |   +--|
        |   |  |   |  |     +--t4
        |   |  |   |  |  +--|
        |   |  |   |  |  |  |   +--t17
        |   |  |   |  |  |  +---|
        |   |  |   |  |  |      |   +--t49
        |   |  |   |  |  |      +---|
        |   |  |   |  |  |          |  +----t13
        |   |  |   |  |  |          +--|
        |   |  |   |  |  |             |  +---t53
        |   |  |   |  |  |             +--|
        |   |  |   |  |  |                |      +---t29
        |   |  |   |  |  |                |  +---|
        |   |  |   |  |  |                |  |   +---t41
        |   |  |   |  |  |                +--|
        |   |  |   |  |  |                   |   +--t8
        |   |  |   |  |  |                   +---|
        |   |  |   |  |  |                       +---t59
        |   |  |   |  +--|
        |   |  |   |     |          +---t60
        |   |  |   |     |       +--|
        |   |  |   |     |       |  |   +---t7
        |   |  |   |     |       |  +---|
        |   |  |   |     |       |      |   +---t44
        |   |  |   |     |       |      +---|
        |   |  |   |     |       |          +--t64
        |   |  |   |     |   +---|
        |   |  |   |     |   |   |            +---t1
        |   |  |   |     |   |   |         +--|
        |   |  |   |     |   |   |         |  +--t58
        |   |  |   |     |   |   |      +--|
        |   |  |   |     |   |   |      |  +---t27
        |   |  |   |     |   |   |  +---|
        |   |  |   |     |   |   |  |   +---t52
        |   |  |   |     |   |   +--|
        |   |  |   |     |   |      |  +--t28
        |   |  |   |     |   |      +--|
        |   |  |   |     |   |         +----t57
        |   |  |   |     +---|
        |   |  |   |         |  +---t11
        |   |  |   |         +--|
        |   |  |   |            +---t16
        |   |  +---|
        |   |      |          +--t50
        |   |      |       +--|
        |   |      |       |  +---t24
        |   |      |   +---|
        |   |      |   |   |   +---t25
        |   |      |   |   +---|
        |   |      |   |       |   +--t36
        |   |      |   |       +---|
        |   |      |   |           +---t46
        |   |      +---|
        |   |          +---t26
        +---|
            |              +--t15
            |           +--|
            |           |  |      +---t14
            |           |  |  +---|
            |           |  |  |   +---t37
            |           |  +--|
            |           |     +--t22
            |      +----|
            |      |    |      +--t47
            |      |    |  +---|
            |      |    |  |   |   +---t54
            |      |    |  |   +---|
            |      |    |  |       +---t9
            |      |    +--|
            |      |       +---t6
            +------|
                   |            +--t34
                   |        +---|
                   |        |   +---t61
                   |     +--|
                   |     |  +---t21
                   |  +--|
                   |  |  |       +---t2
                   |  |  |   +---|
                   |  |  |   |   +--t39
                   |  |  +---|
                   |  |      |      +--t30
                   |  |      |  +---|
                   |  |      |  |   +---t51
                   |  |      +--|
                   |  |         |       +--t63
                   |  |         |   +---|
                   |  |         |   |   +---t19
                   |  |         +---|
                   |  |             +---t40
                   +--|
                      |          +---t33
                      |       +--|
                      |       |  |  +---t62
                      |       |  +--|
                      |       |     +---t18
                      |   +---|
                      |   |   |   +--t31
                      |   |   +---|
                      |   |       |  +----t42
                      |   |       +--|
                      |   |          |  +---t3
                      |   |          +--|
                      |   |             +---t23
                      +---|
                          |   +---t48
                          +---|
                              +--t43

Tree in newick format:

(t45:0.2261095312,t32:0.2209545518,((((t10:0.2040438199,t55:0.1469811048):0.1839616230,t5:0.1914130568):0.1829929451,t20:0.1965437031):0.1875568597,(t38:0.1986408290,(((t56:0.1851857610,t12:0.2177908751):0.2144834260,((t35:0.2326759260,((t4:0.1680432367,(t17:0.1578179605,(t49:0.1555915170,(t13:0.2373013293,(t53:0.2184031692,((t29:0.1766973245,t41:0.2122640123):0.1981282484,(t8:0.1693837208,t59:0.2091582113):0.2001559191):0.1673488216):0.1357522067):0.1626435405):0.1994307759):0.1956046678):0.1327201167,(((t60:0.1801527154,(t7:0.2108930350,(t44:0.2133801014,t64:0.1552159421):0.1853412407):0.1966802771):0.1555759429,((((t1:0.1768627529,t58:0.1319327274):0.1752539431,t27:0.1883255359):0.1440604741,t52:0.1942262877):0.2080676320,(t28:0.1685145730,t57:0.2202502605):0.1339263612):0.1689136758):0.2111677903,(t11:0.1778751217,t16:0.1837262910):0.1726261800):0.1886538396):0.1756161448):0.1505582136,(((t50:0.1747311759,t24:0.2019428221):0.1698585682,(t25:0.2016159103,(t36:0.1734457941,t46:0.1874351952):0.2034534133):0.2028417850):0.1927134669,t26:0.2144286499):0.1844447525):0.1858783286):0.1541334663,(((t15:0.1726404132,((t14:0.2083057190,t37:0.1770841155):0.1841502228,t22:0.1720647476):0.1441063510):0.1543210139,((t47:0.1745429501,(t54:0.1944550356,t9:0.2128655429):0.1772527954):0.1862195920,t6:0.2049603419):0.1628524885):0.2415701190,((((t34:0.1747919541,t61:0.1879441019):0.2121699941,t21:0.2008723016):0.1587635905,((t2:0.1954066277,t39:0.1671802077):0.2051103200,((t30:0.1666570514,t51:0.1839932894):0.1811280878,((t63:0.1731403667,t19:0.1832319200):0.1803028979,t40:0.1885338691):0.1806005176):0.1715639362):0.2098520098):0.1738864116,(((t33:0.1897529011,(t62:0.1820472149,t18:0.1935347948):0.1395975102):0.1537683068,(t31:0.1704234792,(t42:0.2356704444,(t3:0.2067462008,t23:0.1869146391):0.1630440286):0.1557409157):0.1892597696):0.1770502997,(t48:0.1935939280,t43:0.1759654154):0.1848870642):0.1966522039):0.1354557731):0.3349556453):0.1916211569):0.1775183056):0.2029713478);

TIME STAMP
----------

Date and time: Mon Apr  1 13:20:36 2019
Total CPU time used: 3.32277 seconds (0h:0m:3s)
Total wall-clock time used: 0.430731 seconds (0h:0m:0s)

