IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HIV_rtree100_bl0.03_rep1_rep12_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.03_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 698821

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 34 (= 5.14372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 5.14372% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.1037

 Category  Relative_rate  Proportion
  1         0.5063         0.2500
  2         0.8064         0.2500
  3         1.0831         0.2500
  4         1.6042         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -20223.5188 (s.e. 387.7468)
Unconstrained log-likelihood (without tree): -4259.7106
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 40843.0375
Corrected Akaike information criterion (AICc) score: 41013.6090
Bayesian information criterion (BIC) score: 41732.8008

Total tree length (sum of branch lengths): 3.8589
Sum of internal branch lengths: 1.9654 (50.9325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+---t1
|
|                     +--t34
|                  +--|
|                  |  +---t32
|               +--|
|               |  +--t56
|           +---|
|           |   |  +--t7
|           |   +--|
|           |      +--t17
|       +---|
|       |   +--t65
|   +---|
|   |   |            +--t72
|   |   |        +---|
|   |   |        |   |  +----t11
|   |   |        |   +--|
|   |   |        |      |  +--t60
|   |   |        |      +--|
|   |   |        |         |   +--t62
|   |   |        |         +---|
|   |   |        |             +--t63
|   |   |     +--|
|   |   |     |  |  +--t46
|   |   |     |  +--|
|   |   |     |     +--t66
|   |   |  +--|
|   |   |  |  |   +--t84
|   |   |  |  +---|
|   |   |  |      +---t74
|   |   +--|
|   |      |     +--t68
|   |      |  +--|
|   |      |  |  |  +--t73
|   |      |  |  +--|
|   |      |  |     +---t75
|   |      +--|
|   |         |                +---t98
|   |         |            +---|
|   |         |            |   +---t42
|   |         |         +--|
|   |         |         |  +--t16
|   |         |      +--|
|   |         |      |  |   +----t97
|   |         |      |  +---|
|   |         |      |      +---t2
|   |         |   +--|
|   |         |   |  +---t3
|   |         +---|
|   |             |    +--t76
|   |             +----|
|   |                  +----t71
+---|
    |                           +--t18
    |                        +--|
    |                        |  +--t87
    |                    +---|
    |                    |   |          +--t20
    |                    |   |       +--|
    |                    |   |       |  +--t41
    |                    |   |  +----|
    |                    |   |  |    +---t40
    |                    |   +--|
    |                    |      +------t51
    |                 +--|
    |                 |  |               +---t27
    |                 |  |            +--|
    |                 |  |            |  +--t29
    |                 |  |        +---|
    |                 |  |        |   |  +--t91
    |                 |  |        |   +--|
    |                 |  |        |      +--t61
    |                 |  |     +--|
    |                 |  |     |  +---t6
    |                 |  |  +--|
    |                 |  |  |  +--t80
    |                 |  +--|
    |                 |     |   +--t90
    |                 |     +---|
    |                 |         +---t57
    |             +---|
    |             |   +--t85
    |         +---|
    |         |   |  +--t67
    |         |   +--|
    |         |      |       +--t70
    |         |      |    +--|
    |         |      |    |  +-----t36
    |         |      +----|
    |         |           +---t48
    |      +--|
    |      |  |     +--t78
    |      |  |  +--|
    |      |  |  |  +--t43
    |      |  +--|
    |      |     +---t14
    |  +---|
    |  |   |      +--t82
    |  |   |   +--|
    |  |   |   |  |     +--t89
    |  |   |   |  +-----|
    |  |   |   |        +--t53
    |  |   +---|
    |  |       |         +--t23
    |  |       |      +--|
    |  |       |      |  +--t35
    |  |       |  +---|
    |  |       |  |   |     +--t77
    |  |       |  |   |  +--|
    |  |       |  |   |  |  |         +--t5
    |  |       |  |   |  |  |      +--|
    |  |       |  |   |  |  |      |  +--t8
    |  |       |  |   |  |  |  +---|
    |  |       |  |   |  |  |  |   +--t45
    |  |       |  |   |  |  +--|
    |  |       |  |   |  |     |         +--t81
    |  |       |  |   |  |     |  +------|
    |  |       |  |   |  |     |  |      |   +---t55
    |  |       |  |   |  |     |  |      +---|
    |  |       |  |   |  |     |  |          +--t13
    |  |       |  |   |  |     +--|
    |  |       |  |   |  |        |           +--t92
    |  |       |  |   |  |        |        +--|
    |  |       |  |   |  |        |        |  |    +--t26
    |  |       |  |   |  |        |        |  +----|
    |  |       |  |   |  |        |        |       +---t44
    |  |       |  |   |  |        |    +---|
    |  |       |  |   |  |        |    |   +---t64
    |  |       |  |   |  |        +----|
    |  |       |  |   |  |             +--t24
    |  |       |  |   +--|
    |  |       |  |      |  +--t38
    |  |       |  |      +--|
    |  |       |  |         +---t49
    |  |       +--|
    |  |          |             +---t88
    |  |          |          +--|
    |  |          |          |  +--t58
    |  |          |      +---|
    |  |          |      |   |           +--t79
    |  |          |      |   |        +--|
    |  |          |      |   |        |  +--t37
    |  |          |      |   |     +--|
    |  |          |      |   |     |  +---t33
    |  |          |      |   |  +--|
    |  |          |      |   |  |  |  +--t31
    |  |          |      |   |  |  +--|
    |  |          |      |   |  |     |      +--t96
    |  |          |      |   |  |     |   +--|
    |  |          |      |   |  |     |   |  +----t12
    |  |          |      |   |  |     +---|
    |  |          |      |   |  |         +----t86
    |  |          |      |   +--|
    |  |          |      |      |      +--t21
    |  |          |      |      |  +---|
    |  |          |      |      |  |   |  +----t28
    |  |          |      |      |  |   +--|
    |  |          |      |      |  |      +--t30
    |  |          |      |      +--|
    |  |          |      |         |              +----t39
    |  |          |      |         |           +--|
    |  |          |      |         |           |  |  +--t59
    |  |          |      |         |           |  +--|
    |  |          |      |         |           |     +--t25
    |  |          |      |         |        +--|
    |  |          |      |         |        |  |    +--t15
    |  |          |      |         |        |  +----|
    |  |          |      |         |        |       +--t50
    |  |          |      |         |   +----|
    |  |          |      |         |   |    |  +--t99
    |  |          |      |         |   |    +--|
    |  |          |      |         |   |       +--t69
    |  |          |      |         +---|
    |  |          |      |             +---t10
    |  |          |   +--|
    |  |          |   |  |     +--t95
    |  |          |   |  |  +--|
    |  |          |   |  |  |  |   +--t22
    |  |          |   |  |  |  +---|
    |  |          |   |  |  |      +---t54
    |  |          |   |  +--|
    |  |          |   |     +--t47
    |  |          +---|
    |  |              +--t83
    +--|
       |          +--t4
       |       +--|
       |       |  |  +--t9
       |       |  +--|
       |       |     +---t100
       +-------|
               |       +---t94
               |   +---|
               |   |   +--t52
               +---|
                   +--t93

Tree in newick format:

(t19:0.0148702454,t1:0.0231036501,((((((t34:0.0204338352,t32:0.0252664874):0.0126157431,t56:0.0189011215):0.0172569575,(t7:0.0186224281,t17:0.0122436777):0.0116575659):0.0219284307,t65:0.0193095381):0.0249305474,((((t72:0.0164310758,(t11:0.0308681756,(t60:0.0157261877,(t62:0.0108984876,t63:0.0189061280):0.0238152703):0.0214503550):0.0190388673):0.0240890586,(t46:0.0151787019,t66:0.0202784363):0.0137321630):0.0079329535,(t84:0.0205108683,t74:0.0236144351):0.0269593598):0.0159814858,((t68:0.0105231141,(t73:0.0205676548,t75:0.0236526666):0.0168396106):0.0136572736,(((((t98:0.0238378698,t42:0.0241458595):0.0234091270,t16:0.0189851505):0.0197329529,(t97:0.0280173341,t2:0.0258707387):0.0219399500):0.0180331811,t3:0.0219366304):0.0151328068,(t76:0.0201070928,t71:0.0284684333):0.0277270576):0.0269965458):0.0191302506):0.0113328321):0.0222549362,((((((((t18:0.0156406947,t87:0.0204964474):0.0160881024,(((t20:0.0158186643,t41:0.0190695010):0.0144782798,t40:0.0250179359):0.0290699291,t51:0.0425890465):0.0148959906):0.0217849267,(((((t27:0.0236339855,t29:0.0194818851):0.0135545644,(t91:0.0093458736,t61:0.0172853901):0.0211008221):0.0225620510,t6:0.0220194435):0.0177586061,t80:0.0116885206):0.0213614293,(t90:0.0108926106,t57:0.0270329631):0.0251950100):0.0164496349):0.0130156752,t85:0.0153991446):0.0268228238,(t67:0.0140939411,((t70:0.0077796987,t36:0.0332610368):0.0141478216,t48:0.0236647723):0.0302712738):0.0133148358):0.0263473478,((t78:0.0157939016,t43:0.0126142815):0.0174756854,t14:0.0223514321):0.0124749255):0.0157358313,((t82:0.0137713328,(t89:0.0167084334,t53:0.0102831787):0.0340582523):0.0206909719,(((t23:0.0158472856,t35:0.0126545207):0.0142648065,((t77:0.0095154673,(((t5:0.0126292342,t8:0.0158647387):0.0175443953,t45:0.0078836389):0.0241349488,((t81:0.0152703393,(t55:0.0243679511,t13:0.0145180528):0.0248540354):0.0410747367,(((t92:0.0184676310,(t26:0.0062275406,t44:0.0271476000):0.0279775245):0.0213177439,t64:0.0232934498):0.0244572332,t24:0.0160225360):0.0310864809):0.0177870745):0.0208313286):0.0048211188,(t38:0.0126252261,t49:0.0255320156):0.0173482202):0.0175612776):0.0269797038,((((t88:0.0237593136,t58:0.0126914450):0.0204295821,((((t79:0.0189296598,t37:0.0141134192):0.0078486469,t33:0.0220602210):0.0158663537,(t31:0.0188679947,((t96:0.0116974578,t12:0.0286047452):0.0152421941,t86:0.0289527362):0.0237857276):0.0147194004):0.0144318724,((t21:0.0154439065,(t28:0.0307384753,t30:0.0154807706):0.0162766116):0.0230912593,((((t39:0.0290656085,(t59:0.0172782525,t25:0.0173480341):0.0181345752):0.0144654604,(t15:0.0171747079,t50:0.0155587582):0.0322541147):0.0150781359,(t99:0.0178678396,t69:0.0207561796):0.0205823866):0.0292766374,t10:0.0238476068):0.0235816166):0.0137746775):0.0173455252):0.0238082694,((t95:0.0174396654,(t22:0.0078912477,t54:0.0222768756):0.0239239749):0.0142191191,t47:0.0184248330):0.0182759502):0.0203425038,t83:0.0150574069):0.0236070091):0.0149740492):0.0239006626):0.0239382282,((t4:0.0172658221,(t9:0.0204952622,t100:0.0220645765):0.0188815784):0.0212833868,((t94:0.0217641801,t52:0.0178084748):0.0224255956,t93:0.0178577111):0.0225599000):0.0455414834):0.0167893063):0.0265007801);

TIME STAMP
----------

Date and time: Wed Apr 10 15:54:51 2019
Total CPU time used: 3.31095 seconds (0h:0m:3s)
Total wall-clock time used: 0.431326 seconds (0h:0m:0s)

