IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl0.3_rep1_rep11_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 276663

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.5097

 Category  Relative_rate  Proportion
  1         0.6231         0.2500
  2         0.8670         0.2500
  3         1.0733         0.2500
  4         1.4366         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -109943.0153 (s.e. 874.8380)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 220282.0307
Corrected Akaike information criterion (AICc) score: 220452.6021
Bayesian information criterion (BIC) score: 221171.7939

Total tree length (sum of branch lengths): 36.7206
Sum of internal branch lengths: 17.6133 (47.9657% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+---t19
|
+---t1
|
|                   +--t34
|                +--|
|                |  +---t32
|             +--|
|             |  +--t56
|          +--|
|          |  |   +--t7
|          |  +---|
|          |      +---t17
|      +---|
|      |   +--t65
|   +--|
|   |  |             +--t72
|   |  |          +--|
|   |  |          |  |  +--t11
|   |  |          |  +--|
|   |  |          |     |  +---t60
|   |  |          |     +--|
|   |  |          |        |  +--t62
|   |  |          |        +--|
|   |  |          |           +---t63
|   |  |      +---|
|   |  |      |   |  +--t46
|   |  |      |   +--|
|   |  |      |      +----t66
|   |  |  +---|
|   |  |  |   |  +----t84
|   |  |  |   +--|
|   |  |  |      +---t74
|   |  +--|
|   |     |      +---t68
|   |     |  +---|
|   |     |  |   |   +---t73
|   |     |  |   +---|
|   |     |  |       +--t75
|   |     +--|
|   |        |              +--t98
|   |        |           +--|
|   |        |           |  +---t42
|   |        |        +--|
|   |        |        |  +--t16
|   |        |     +--|
|   |        |     |  |   +--t97
|   |        |     |  +---|
|   |        |     |      +---t2
|   |        |  +--|
|   |        |  |  +---t3
|   |        +--|
|   |           |   +--t76
|   |           +---|
|   |               +--t71
+---|
    |                         +--t18
    |                      +--|
    |                      |  +--t87
    |                   +--|
    |                   |  |         +---t20
    |                   |  |      +--|
    |                   |  |      |  +---t41
    |                   |  |   +--|
    |                   |  |   |  +--t40
    |                   |  +---|
    |                   |      +---t51
    |                +--|
    |                |  |                +--t27
    |                |  |            +---|
    |                |  |            |   +--t29
    |                |  |        +---|
    |                |  |        |   |   +---t91
    |                |  |        |   +---|
    |                |  |        |       +--t61
    |                |  |     +--|
    |                |  |     |  +---t6
    |                |  |  +--|
    |                |  |  |  +---t80
    |                |  +--|
    |                |     |  +---t90
    |                |     +--|
    |                |        +----t57
    |            +---|
    |            |   +---t85
    |         +--|
    |         |  |   +--t67
    |         |  +---|
    |         |      |      +--t70
    |         |      |  +---|
    |         |      |  |   +--t36
    |         |      +--|
    |         |         +--t48
    |      +--|
    |      |  |     +--t78
    |      |  |  +--|
    |      |  |  |  +--t43
    |      |  +--|
    |      |     +--t14
    |   +--|
    |   |  |      +---t82
    |   |  |  +---|
    |   |  |  |   |  +---t89
    |   |  |  |   +--|
    |   |  |  |      +--t53
    |   |  +--|
    |   |     |         +---t23
    |   |     |     +---|
    |   |     |     |   +--t35
    |   |     |  +--|
    |   |     |  |  |     +---t77
    |   |     |  |  |  +--|
    |   |     |  |  |  |  |        +--t5
    |   |     |  |  |  |  |     +--|
    |   |     |  |  |  |  |     |  +--t8
    |   |     |  |  |  |  |  +--|
    |   |     |  |  |  |  |  |  +---t45
    |   |     |  |  |  |  +--|
    |   |     |  |  |  |     |     +--t81
    |   |     |  |  |  |     |  +--|
    |   |     |  |  |  |     |  |  |   +---t55
    |   |     |  |  |  |     |  |  +---|
    |   |     |  |  |  |     |  |      +---t13
    |   |     |  |  |  |     +--|
    |   |     |  |  |  |        |         +---t92
    |   |     |  |  |  |        |     +---|
    |   |     |  |  |  |        |     |   |  +---t26
    |   |     |  |  |  |        |     |   +--|
    |   |     |  |  |  |        |     |      +--t44
    |   |     |  |  |  |        |  +--|
    |   |     |  |  |  |        |  |  +---t64
    |   |     |  |  |  |        +--|
    |   |     |  |  |  |           +--t24
    |   |     |  |  +--|
    |   |     |  |     |  +---t38
    |   |     |  |     +--|
    |   |     |  |        +--t49
    |   |     +--|
    |   |        |           +--t88
    |   |        |        +--|
    |   |        |        |  +--t58
    |   |        |     +--|
    |   |        |     |  |              +---t79
    |   |        |     |  |          +---|
    |   |        |     |  |          |   +--t37
    |   |        |     |  |       +--|
    |   |        |     |  |       |  +--t33
    |   |        |     |  |   +---|
    |   |        |     |  |   |   |  +---t31
    |   |        |     |  |   |   +--|
    |   |        |     |  |   |      |       +--t96
    |   |        |     |  |   |      |   +---|
    |   |        |     |  |   |      |   |   +--t12
    |   |        |     |  |   |      +---|
    |   |        |     |  |   |          +---t86
    |   |        |     |  +---|
    |   |        |     |      |      +---t21
    |   |        |     |      |  +---|
    |   |        |     |      |  |   |  +--t28
    |   |        |     |      |  |   +--|
    |   |        |     |      |  |      +--t30
    |   |        |     |      +--|
    |   |        |     |         |             +--t39
    |   |        |     |         |          +--|
    |   |        |     |         |          |  |  +---t59
    |   |        |     |         |          |  +--|
    |   |        |     |         |          |     +--t25
    |   |        |     |         |      +---|
    |   |        |     |         |      |   |  +--t15
    |   |        |     |         |      |   +--|
    |   |        |     |         |      |      +--t50
    |   |        |     |         |  +---|
    |   |        |     |         |  |   |  +---t99
    |   |        |     |         |  |   +--|
    |   |        |     |         |  |      +--t69
    |   |        |     |         +--|
    |   |        |     |            +---t10
    |   |        |  +--|
    |   |        |  |  |      +---t95
    |   |        |  |  |  +---|
    |   |        |  |  |  |   |   +--t22
    |   |        |  |  |  |   +---|
    |   |        |  |  |  |       +---t54
    |   |        |  |  +--|
    |   |        |  |     +---t47
    |   |        +--|
    |   |           +----t83
    +---|
        |         +--t4
        |     +---|
        |     |   |  +---t9
        |     |   +--|
        |     |      +---t100
        +-----|
              |      +---t94
              |   +--|
              |   |  +--t52
              +---|
                  +---t93

Tree in newick format:

(t19:0.2043305435,t1:0.1975485862,((((((t34:0.1878552475,t32:0.2123424467):0.1875042307,t56:0.1788968779):0.1875784688,(t7:0.1686963780,t17:0.1967849123):0.2013865355):0.1686293460,t65:0.1656301355):0.2048063644,((((t72:0.1820790696,(t11:0.1745898844,(t60:0.1939748646,(t62:0.1596400893,t63:0.2006821766):0.1526713393):0.1885282544):0.1881526911):0.1441999482,(t46:0.1482968179,t66:0.2455105114):0.1889766016):0.2209578998,(t84:0.2571174942,t74:0.2090489651):0.1531330152):0.2171252533,((t68:0.2011194067,(t73:0.2200878442,t75:0.1883490837):0.2037650412):0.1959610062,(((((t98:0.1873669557,t42:0.1937265662):0.1652407523,t16:0.1554398784):0.1703862775,(t97:0.1727209277,t2:0.2073115998):0.1962864610):0.1443177987,t3:0.2076281145):0.1738554042,(t76:0.1500415069,t71:0.1756244566):0.2189486904):0.1862076028):0.1393794869):0.1665495221):0.0959997741,((((((((t18:0.1896311795,t87:0.1656319475):0.1589577535,(((t20:0.1970770938,t41:0.2008894956):0.1598743057,t40:0.1468255856):0.1706375497,t51:0.1942994817):0.2240478835):0.1908242220,(((((t27:0.1887078629,t29:0.1735483176):0.1949703948,(t91:0.1989796388,t61:0.1920675443):0.1937461151):0.2352950794,t6:0.1954595353):0.1702108699,t80:0.2254710755):0.1793986146,(t90:0.2042511668,t57:0.2587218417):0.1766657964):0.1885654343):0.1750539618,t85:0.1989079955):0.1954517340,(t67:0.1846072629,((t70:0.1846767436,t36:0.1779887282):0.2078423838,t48:0.1699270862):0.1637333612):0.2013580617):0.1232699566,((t78:0.1880009276,t43:0.1914175384):0.1854596069,t14:0.1611768891):0.1702636852):0.1763474039,((t82:0.2319095104,(t89:0.1937586046,t53:0.1773326488):0.1480216359):0.2135920272,(((t23:0.1938577502,t35:0.1339088318):0.2192519272,((t77:0.2265444541,(((t5:0.1785721165,t8:0.1842002023):0.1319482101,t45:0.2382726025):0.1363988931,((t81:0.1801828259,(t55:0.2027340019,t13:0.2153169024):0.2100203866):0.1907786026,(((t92:0.1969185508,(t26:0.1955508245,t44:0.1608118030):0.1333917839):0.1975626720,t64:0.1973579360):0.1575064966,t24:0.1717212194):0.1719096319):0.1721030232):0.1298984640):0.1690133157,(t38:0.2057963941,t49:0.1511634261):0.1634914087):0.1640947254):0.1851309787,((((t88:0.1552706387,t58:0.1906627256):0.1492552002,((((t79:0.2262979478,t37:0.1690551767):0.1980986317,t33:0.1919405456):0.1714957449,(t31:0.2053348026,((t96:0.1877362022,t12:0.1896540529):0.2250499878,t86:0.2153531635):0.1974258210):0.1802828891):0.2050167063,((t21:0.2175975916,(t28:0.1634654326,t30:0.1629038560):0.1772566407):0.1925269475,((((t39:0.1562349454,(t59:0.2044176805,t25:0.1770940671):0.1830656622):0.1762426028,(t15:0.1918269156,t50:0.1894926242):0.1824240346):0.1954154831,(t99:0.2034407033,t69:0.1423238721):0.1651577899):0.2128440830,t10:0.2109453404):0.1769127707):0.1621875104):0.1947968840):0.1732415655,((t95:0.1928701490,(t22:0.1524438603,t54:0.2095753008):0.2060081831):0.1966429600,t47:0.2184334939):0.1920412008):0.1657217331,t83:0.2530181361):0.1746430835):0.1416745792):0.1657979169):0.1538455545,((t4:0.1588323775,(t9:0.2064895716,t100:0.2165813568):0.1729377029):0.2109793051,((t94:0.2228860431,t52:0.1572052527):0.1810568752,t93:0.2012959563):0.2300011604):0.3020130642):0.2102563880):0.1943596562);

TIME STAMP
----------

Date and time: Thu Apr  4 14:05:23 2019
Total CPU time used: 487.184 seconds (0h:8m:7s)
Total wall-clock time used: 64.5902 seconds (0h:1m:4s)

