IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/HIV_rtree100_bl0.3_rep1_rep6_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 112890

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119046.1286 (s.e. 1009.5195)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 238486.2572
Corrected Akaike information criterion (AICc) score: 238654.7497
Bayesian information criterion (BIC) score: 239371.5267

Total tree length (sum of branch lengths): 50.6403
Sum of internal branch lengths: 24.1677 (47.7242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+--t1
|
|                   +--t34
|               +---|
|               |   +---t32
|            +--|
|            |  +---t56
|         +--|
|         |  |   +--t7
|         |  +---|
|         |      +--t17
|     +---|
|     |   +---t65
|  +--|
|  |  |             +---t72
|  |  |          +--|
|  |  |          |  |   +---t11
|  |  |          |  +---|
|  |  |          |      |  +--t60
|  |  |          |      +--|
|  |  |          |         |  +--t62
|  |  |          |         +--|
|  |  |          |            +--t63
|  |  |      +---|
|  |  |      |   |   +--t46
|  |  |      |   +---|
|  |  |      |       +--t66
|  |  |   +--|
|  |  |   |  |   +---t84
|  |  |   |  +---|
|  |  |   |      +---t74
|  |  +---|
|  |      |      +--t68
|  |      |   +--|
|  |      |   |  |  +--t73
|  |      |   |  +--|
|  |      |   |     +---t75
|  |      +---|
|  |          |              +---t98
|  |          |           +--|
|  |          |           |  +--t42
|  |          |        +--|
|  |          |        |  +--t16
|  |          |     +--|
|  |          |     |  |     +--t97
|  |          |     |  +-----|
|  |          |     |        +--t2
|  |          |  +--|
|  |          |  |  +---t3
|  |          +--|
|  |             |  +--t76
|  |             +--|
|  |                +---t71
+--|
   |                         +---t18
   |                      +--|
   |                      |  +--t87
   |                  +---|
   |                  |   |          +---t20
   |                  |   |      +---|
   |                  |   |      |   +---t41
   |                  |   |  +---|
   |                  |   |  |   +---t40
   |                  |   +--|
   |                  |      +--t51
   |               +--|
   |               |  |                +--t27
   |               |  |             +--|
   |               |  |             |  +---t29
   |               |  |         +---|
   |               |  |         |   |   +---t91
   |               |  |         |   +---|
   |               |  |         |       +---t61
   |               |  |      +--|
   |               |  |      |  +--t6
   |               |  |  +---|
   |               |  |  |   +---t80
   |               |  +--|
   |               |     |  +---t90
   |               |     +--|
   |               |        +---t57
   |           +---|
   |           |   +--t85
   |        +--|
   |        |  |  +----t67
   |        |  +--|
   |        |     |        +---t70
   |        |     |   +----|
   |        |     |   |    +--t36
   |        |     +---|
   |        |         +---t48
   |     +--|
   |     |  |       +---t78
   |     |  |   +---|
   |     |  |   |   +---t43
   |     |  +---|
   |     |      +---t14
   |  +--|
   |  |  |     +---t82
   |  |  |  +--|
   |  |  |  |  |   +---t89
   |  |  |  |  +---|
   |  |  |  |      +---t53
   |  |  +--|
   |  |     |         +--t23
   |  |     |      +--|
   |  |     |      |  +---t35
   |  |     |   +--|
   |  |     |   |  |       +----t77
   |  |     |   |  |   +---|
   |  |     |   |  |   |   |        +--t5
   |  |     |   |  |   |   |     +--|
   |  |     |   |  |   |   |     |  +---t8
   |  |     |   |  |   |   |  +--|
   |  |     |   |  |   |   |  |  +---t45
   |  |     |   |  |   |   +--|
   |  |     |   |  |   |      |     +--t81
   |  |     |   |  |   |      |  +--|
   |  |     |   |  |   |      |  |  |  +--t55
   |  |     |   |  |   |      |  |  +--|
   |  |     |   |  |   |      |  |     +---t13
   |  |     |   |  |   |      +--|
   |  |     |   |  |   |         |        +---t92
   |  |     |   |  |   |         |     +--|
   |  |     |   |  |   |         |     |  |  +---t26
   |  |     |   |  |   |         |     |  +--|
   |  |     |   |  |   |         |     |     +--t44
   |  |     |   |  |   |         |  +--|
   |  |     |   |  |   |         |  |  +---t64
   |  |     |   |  |   |         +--|
   |  |     |   |  |   |            +---t24
   |  |     |   |  +---|
   |  |     |   |      |   +--t38
   |  |     |   |      +---|
   |  |     |   |          +---t49
   |  |     +---|
   |  |         |            +---t88
   |  |         |        +---|
   |  |         |        |   +---t58
   |  |         |     +--|
   |  |         |     |  |            +--t79
   |  |         |     |  |         +--|
   |  |         |     |  |         |  +---t37
   |  |         |     |  |      +--|
   |  |         |     |  |      |  +----t33
   |  |         |     |  |   +--|
   |  |         |     |  |   |  |   +---t31
   |  |         |     |  |   |  +---|
   |  |         |     |  |   |      |       +---t96
   |  |         |     |  |   |      |    +--|
   |  |         |     |  |   |      |    |  +---t12
   |  |         |     |  |   |      +----|
   |  |         |     |  |   |           +---t86
   |  |         |     |  +---|
   |  |         |     |      |     +---t21
   |  |         |     |      |  +--|
   |  |         |     |      |  |  |  +---t28
   |  |         |     |      |  |  +--|
   |  |         |     |      |  |     +--t30
   |  |         |     |      +--|
   |  |         |     |         |           +---t39
   |  |         |     |         |        +--|
   |  |         |     |         |        |  |   +--t59
   |  |         |     |         |        |  +---|
   |  |         |     |         |        |      +----t25
   |  |         |     |         |     +--|
   |  |         |     |         |     |  |   +--t15
   |  |         |     |         |     |  +---|
   |  |         |     |         |     |      +--t50
   |  |         |     |         |  +--|
   |  |         |     |         |  |  |    +--t99
   |  |         |     |         |  |  +----|
   |  |         |     |         |  |       +--t69
   |  |         |     |         +--|
   |  |         |     |            +--t10
   |  |         |  +--|
   |  |         |  |  |      +---t95
   |  |         |  |  |   +--|
   |  |         |  |  |   |  |  +--t22
   |  |         |  |  |   |  +--|
   |  |         |  |  |   |     +---t54
   |  |         |  |  +---|
   |  |         |  |      +---t47
   |  |         +--|
   |  |            +---t83
   +--|
      |         +----t4
      |      +--|
      |      |  |  +----t9
      |      |  +--|
      |      |     +--t100
      +------|
             |     +---t94
             |  +--|
             |  |  +---t52
             +--|
                +----t93

Tree in newick format:

(t19:0.2295918318,t1:0.2297010766,((((((t34:0.2511758047,t32:0.2833105511):0.2803035812,t56:0.2948262972):0.2377965556,(t7:0.2525549795,t17:0.2526958618):0.2950699905):0.2437009332,t65:0.2963183526):0.2585494628,((((t72:0.2626901615,(t11:0.2751764460,(t60:0.2222289913,(t62:0.2386676322,t63:0.2229789492):0.2055656280):0.2524257518):0.2549732673):0.2443491864,(t46:0.2499118287,t66:0.2423774731):0.2919287304):0.2569194738,(t84:0.2805603505,t74:0.3028333463):0.2681799612):0.2469955037,((t68:0.2082249926,(t73:0.1759473177,t75:0.2574512549):0.1895757033):0.2145071426,(((((t98:0.2755965505,t42:0.2388572164):0.2267267113,t16:0.2351190049):0.2193003513,(t97:0.2376704328,t2:0.2463463038):0.4080520422):0.1615138390,t3:0.2861272256):0.1985803795,(t76:0.2234834817,t71:0.2901549412):0.2005807445):0.2230634446):0.2634482785):0.2554792031):0.2091973391,((((((((t18:0.3002505314,t87:0.2307131120):0.2360928009,(((t20:0.3101779158,t41:0.3000195296):0.2662910450,t40:0.3017340630):0.2689016362,t51:0.2392387049):0.2169435505):0.2645250797,(((((t27:0.2041939192,t29:0.2785677169):0.2351763611,(t91:0.2593305989,t61:0.2528780210):0.2889550222):0.2556346594,t6:0.2084331544):0.2445014189,t80:0.2549610064):0.2749155230,(t90:0.2561320286,t57:0.2751473540):0.2279603801):0.2504061534):0.2182007973,t85:0.2502068793):0.2979670989,(t67:0.3536608007,((t70:0.3043693388,t36:0.2294089610):0.3367698187,t48:0.2769451921):0.2599924889):0.2203626026):0.2397517606,((t78:0.2641858073,t43:0.2960079220):0.2714267423,t14:0.2975087854):0.3157441966):0.2402755943,((t82:0.2580889541,(t89:0.2531681920,t53:0.2754313713):0.2828564967):0.2171450973,(((t23:0.2416388408,t35:0.2764575830):0.2375798482,((t77:0.3271076708,(((t5:0.2279831447,t8:0.2575404813):0.2384217691,t45:0.2903813360):0.2456115099,((t81:0.2253569488,(t55:0.2182446924,t13:0.2609704722):0.2319156520):0.2220198081,(((t92:0.2722254193,(t26:0.2585792379,t44:0.2496210397):0.2480578513):0.2465441006,t64:0.2608496055):0.2067804474,t24:0.2634503971):0.2251081424):0.2180567129):0.2013343362):0.3028823398,(t38:0.2353144206,t49:0.2585081189):0.2920838908):0.2978818066):0.2458914420,((((t88:0.2765512257,t58:0.3105744407):0.2953954789,((((t79:0.2519776701,t37:0.2558343793):0.2425227253,t33:0.3195042044):0.2165359789,(t31:0.3028079401,((t96:0.2909412463,t12:0.2731017355):0.2401331583,t86:0.2897932677):0.3267436787):0.3035843824):0.2397765142,((t21:0.2661710356,(t28:0.2597213696,t30:0.2436865178):0.2088659896):0.2504811778,((((t39:0.3156053897,(t59:0.2188775290,t25:0.3238813916):0.2815938665):0.2034769504,(t15:0.2400098032,t50:0.2501397737):0.2568260576):0.1896031004,(t99:0.2413885453,t69:0.2482289798):0.3428551373):0.1992975982,t10:0.2433479754):0.2209736211):0.2473420040):0.2756060557):0.2315272276,((t95:0.2677744514,(t22:0.2507089690,t54:0.2656418736):0.2334730969):0.1843233640,t47:0.2738227620):0.2637760693):0.2112139375,t83:0.2656470604):0.2434043712):0.2633027778):0.2143614769):0.2406384948,((t4:0.3228675160,(t9:0.3373169639,t100:0.2510095414):0.2091727481):0.2307134196,((t94:0.2711324690,t52:0.2660948380):0.2224131728,t93:0.3609002088):0.2321654664):0.5027578806):0.2190967810):0.2259774547);

TIME STAMP
----------

Date and time: Thu Apr  4 13:42:25 2019
Total CPU time used: 230.359 seconds (0h:3m:50s)
Total wall-clock time used: 32.2559 seconds (0h:0m:32s)

