IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HIV_rtree100_bl0.03_rep1_rep12_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.03_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 924059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 661 amino-acid sites
Number of constant sites: 34 (= 5.14372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 5.14372% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0694
  pi(R) = 0.0890
  pi(N) = 0.0351
  pi(D) = 0.0359
  pi(C) = 0.0345
  pi(Q) = 0.0290
  pi(E) = 0.0282
  pi(G) = 0.0615
  pi(H) = 0.0275
  pi(I) = 0.0452
  pi(L) = 0.1199
  pi(K) = 0.0311
  pi(M) = 0.0081
  pi(F) = 0.0508
  pi(P) = 0.0392
  pi(S) = 0.1030
  pi(T) = 0.0622
  pi(W) = 0.0216
  pi(Y) = 0.0296
  pi(V) = 0.0792

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 3.2401

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.4070         0.2500
  2         0.7440         0.2500
  3         1.0835         0.2500
  4         1.7655         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -20868.0302 (s.e. 409.0496)
Unconstrained log-likelihood (without tree): -4259.7106
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 42172.0604
Corrected Akaike information criterion (AICc) score: 42388.0876
Bayesian information criterion (BIC) score: 43151.6988

Total tree length (sum of branch lengths): 4.0645
Sum of internal branch lengths: 2.0722 (50.9837% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+---t1
|
|                     +--t34
|                  +--|
|                  |  +---t32
|               +--|
|               |  +--t56
|           +---|
|           |   |  +--t7
|           |   +--|
|           |      +--t17
|       +---|
|       |   +--t65
|   +---|
|   |   |            +--t72
|   |   |        +---|
|   |   |        |   |  +----t11
|   |   |        |   +--|
|   |   |        |      |  +--t60
|   |   |        |      +--|
|   |   |        |         |   +--t62
|   |   |        |         +---|
|   |   |        |             +--t63
|   |   |     +--|
|   |   |     |  |  +--t46
|   |   |     |  +--|
|   |   |     |     +--t66
|   |   |  +--|
|   |   |  |  |   +--t84
|   |   |  |  +---|
|   |   |  |      +---t74
|   |   +--|
|   |      |     +--t68
|   |      |  +--|
|   |      |  |  |  +--t73
|   |      |  |  +--|
|   |      |  |     +---t75
|   |      +--|
|   |         |                +---t98
|   |         |            +---|
|   |         |            |   +---t42
|   |         |         +--|
|   |         |         |  +--t16
|   |         |      +--|
|   |         |      |  |   +----t97
|   |         |      |  +---|
|   |         |      |      +---t2
|   |         |   +--|
|   |         |   |  +--t3
|   |         +---|
|   |             |    +--t76
|   |             +----|
|   |                  +----t71
+---|
    |                           +--t18
    |                        +--|
    |                        |  +--t87
    |                    +---|
    |                    |   |          +--t20
    |                    |   |       +--|
    |                    |   |       |  +--t41
    |                    |   |  +----|
    |                    |   |  |    +---t40
    |                    |   +--|
    |                    |      +-------t51
    |                 +--|
    |                 |  |               +---t27
    |                 |  |            +--|
    |                 |  |            |  +--t29
    |                 |  |        +---|
    |                 |  |        |   |  +--t91
    |                 |  |        |   +--|
    |                 |  |        |      +--t61
    |                 |  |     +--|
    |                 |  |     |  +---t6
    |                 |  |  +--|
    |                 |  |  |  +--t80
    |                 |  +--|
    |                 |     |   +--t90
    |                 |     +---|
    |                 |         +---t57
    |             +---|
    |             |   +--t85
    |         +---|
    |         |   |  +--t67
    |         |   +--|
    |         |      |       +--t70
    |         |      |    +--|
    |         |      |    |  +-----t36
    |         |      +----|
    |         |           +---t48
    |      +--|
    |      |  |     +--t78
    |      |  |  +--|
    |      |  |  |  +--t43
    |      |  +--|
    |      |     +---t14
    |  +---|
    |  |   |      +--t82
    |  |   |   +--|
    |  |   |   |  |     +--t89
    |  |   |   |  +-----|
    |  |   |   |        +--t53
    |  |   +---|
    |  |       |         +--t23
    |  |       |      +--|
    |  |       |      |  +--t35
    |  |       |  +---|
    |  |       |  |   |     +--t77
    |  |       |  |   |  +--|
    |  |       |  |   |  |  |         +--t5
    |  |       |  |   |  |  |      +--|
    |  |       |  |   |  |  |      |  +--t8
    |  |       |  |   |  |  |  +---|
    |  |       |  |   |  |  |  |   +--t45
    |  |       |  |   |  |  +--|
    |  |       |  |   |  |     |         +--t81
    |  |       |  |   |  |     |  +------|
    |  |       |  |   |  |     |  |      |   +---t55
    |  |       |  |   |  |     |  |      +---|
    |  |       |  |   |  |     |  |          +--t13
    |  |       |  |   |  |     +--|
    |  |       |  |   |  |        |           +--t92
    |  |       |  |   |  |        |        +--|
    |  |       |  |   |  |        |        |  |    +--t26
    |  |       |  |   |  |        |        |  +----|
    |  |       |  |   |  |        |        |       +----t44
    |  |       |  |   |  |        |    +---|
    |  |       |  |   |  |        |    |   +---t64
    |  |       |  |   |  |        +----|
    |  |       |  |   |  |             +--t24
    |  |       |  |   +--|
    |  |       |  |      |  +--t38
    |  |       |  |      +--|
    |  |       |  |         +---t49
    |  |       +--|
    |  |          |             +---t88
    |  |          |          +--|
    |  |          |          |  +--t58
    |  |          |      +---|
    |  |          |      |   |           +--t79
    |  |          |      |   |        +--|
    |  |          |      |   |        |  +--t37
    |  |          |      |   |     +--|
    |  |          |      |   |     |  +---t33
    |  |          |      |   |  +--|
    |  |          |      |   |  |  |  +--t31
    |  |          |      |   |  |  +--|
    |  |          |      |   |  |     |      +--t96
    |  |          |      |   |  |     |   +--|
    |  |          |      |   |  |     |   |  +----t12
    |  |          |      |   |  |     +---|
    |  |          |      |   |  |         +----t86
    |  |          |      |   +--|
    |  |          |      |      |      +--t21
    |  |          |      |      |  +---|
    |  |          |      |      |  |   |  +----t28
    |  |          |      |      |  |   +--|
    |  |          |      |      |  |      +--t30
    |  |          |      |      +--|
    |  |          |      |         |              +----t39
    |  |          |      |         |           +--|
    |  |          |      |         |           |  |  +--t59
    |  |          |      |         |           |  +--|
    |  |          |      |         |           |     +--t25
    |  |          |      |         |        +--|
    |  |          |      |         |        |  |    +--t15
    |  |          |      |         |        |  +----|
    |  |          |      |         |        |       +--t50
    |  |          |      |         |   +----|
    |  |          |      |         |   |    |  +--t99
    |  |          |      |         |   |    +--|
    |  |          |      |         |   |       +--t69
    |  |          |      |         +---|
    |  |          |      |             +---t10
    |  |          |   +--|
    |  |          |   |  |     +--t95
    |  |          |   |  |  +--|
    |  |          |   |  |  |  |   +--t22
    |  |          |   |  |  |  +---|
    |  |          |   |  |  |      +---t54
    |  |          |   |  +--|
    |  |          |   |     +--t47
    |  |          +---|
    |  |              +--t83
    +--|
       |          +--t4
       |       +--|
       |       |  |  +--t9
       |       |  +--|
       |       |     +--t100
       +-------|
               |       +--t94
               |   +---|
               |   |   +--t52
               +---|
                   +--t93

Tree in newick format:

(t19:0.0157237757,t1:0.0239591135,((((((t34:0.0213127496,t32:0.0263814236):0.0133472496,t56:0.0197757463):0.0179483443,(t7:0.0197014969,t17:0.0128786889):0.0118605732):0.0231580906,t65:0.0205194220):0.0266106201,((((t72:0.0170385618,(t11:0.0319613976,(t60:0.0163673204,(t62:0.0112734995,t63:0.0195608112):0.0247307363):0.0225560824):0.0199484565):0.0248807362,(t46:0.0161707224,t66:0.0214560349):0.0144511944):0.0084079525,(t84:0.0217887247,t74:0.0247661229):0.0277838626):0.0163174575,((t68:0.0107844870,(t73:0.0216613804,t75:0.0246748231):0.0178623435):0.0140410363,(((((t98:0.0248768967,t42:0.0250005510):0.0245595561,t16:0.0190622161):0.0205256052,(t97:0.0316167968,t2:0.0255645854):0.0235990411):0.0194809051,t3:0.0226575922):0.0160598468,(t76:0.0212900476,t71:0.0298542756):0.0287810680):0.0285674796):0.0208452252):0.0119484246):0.0237450162,((((((((t18:0.0163442638,t87:0.0215064191):0.0168207194,(((t20:0.0166785282,t41:0.0201234841):0.0152952007,t40:0.0265145295):0.0307471230,t51:0.0468700899):0.0154973712):0.0230724873,(((((t27:0.0250229576,t29:0.0205388053):0.0143145691,(t91:0.0097602855,t61:0.0182269233):0.0221405265):0.0248662307,t6:0.0230714973):0.0187605390,t80:0.0120685376):0.0228321978,(t90:0.0113238610,t57:0.0287080669):0.0266903559):0.0173342984):0.0138863647,t85:0.0160201266):0.0283127655,(t67:0.0150569722,((t70:0.0080788051,t36:0.0347020824):0.0146940621,t48:0.0247418286):0.0318369438):0.0139730900):0.0281531483,((t78:0.0165250377,t43:0.0131458611):0.0182465508,t14:0.0236825900):0.0132219101):0.0162863205,((t82:0.0149416892,(t89:0.0178225480,t53:0.0107461678):0.0357899359):0.0218382677,(((t23:0.0165673572,t35:0.0133032184):0.0152329882,((t77:0.0100080914,(((t5:0.0130972998,t8:0.0167391912):0.0183064765,t45:0.0083914645):0.0254029042,((t81:0.0173071241,(t55:0.0253646927,t13:0.0152157620):0.0262790739):0.0429260339,(((t92:0.0194949684,(t26:0.0064629207,t44:0.0291229879):0.0295052638):0.0219498666,t64:0.0243509652):0.0260303856,t24:0.0165566037):0.0328717365):0.0186751756):0.0219307142):0.0047876766,(t38:0.0131785674,t49:0.0272388848):0.0187677950):0.0184995166):0.0285508247,((((t88:0.0248368915,t58:0.0134489445):0.0218657874,((((t79:0.0197465107,t37:0.0146836848):0.0083050492,t33:0.0233747462):0.0168400180,(t31:0.0202037999,((t96:0.0121271111,t12:0.0312016613):0.0162161354,t86:0.0313149590):0.0251200435):0.0153426947):0.0149486572,((t21:0.0163897599,(t28:0.0321371147,t30:0.0162294457):0.0166192561):0.0241367091,((((t39:0.0305926637,(t59:0.0179240250,t25:0.0186890263):0.0184634971):0.0152432857,(t15:0.0178438578,t50:0.0161167415):0.0340820150):0.0164231283,(t99:0.0188493437,t69:0.0217153401):0.0214663960):0.0305519141,t10:0.0248990449):0.0248525927):0.0147722902):0.0180820723):0.0259525202,((t95:0.0181985388,(t22:0.0083979169,t54:0.0232900762):0.0251906685):0.0153295202,t47:0.0197591696):0.0185342801):0.0217425947,t83:0.0157945062):0.0252830492):0.0155214080):0.0259532356):0.0255687497,((t4:0.0177240483,(t9:0.0214073873,t100:0.0227443129):0.0194566119):0.0220392841,((t94:0.0227397628,t52:0.0183532274):0.0241461235,t93:0.0192445273):0.0239672692):0.0480000722):0.0177875229):0.0280969122);

TIME STAMP
----------

Date and time: Wed Apr 10 15:57:04 2019
Total CPU time used: 79.683 seconds (0h:1m:19s)
Total wall-clock time used: 10.0074 seconds (0h:0m:10s)

