IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree100_bl0.75_rep1_rep12_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 551612

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 3 (= 1.14504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.14504% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51823.2224 (s.e. 1330.8241)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 104040.4448
Corrected Akaike information criterion (AICc) score: 105259.3823
Bayesian information criterion (BIC) score: 104743.4086

Total tree length (sum of branch lengths): 75.0030
Sum of internal branch lengths: 27.1073 (36.1416% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+----t25
|
+------t94
|
|   +----t22
+---|
    |       +---t87
    |  +----|
    |  |    +----t65
    +--|
       |                         +-----t60
       |                     +---|
       |                     |   +-----t84
       |               +-----|
       |               |     +----t30
       |            +--|
       |            |  |  +-------t91
       |            |  +--|
       |            |     |     +---t95
       |            |     |  +--|
       |            |     |  |  +-----t32
       |            |     +--|
       |            |        |     +--t26
       |            |        |  +--|
       |            |        |  |  +-----t59
       |            |        +--|
       |            |           +-----t77
       |         +--|
       |         |  |      +------t90
       |         |  |   +--|
       |         |  |   |  +------t20
       |         |  +---|
       |         |      |    +------t78
       |         |      +----|
       |         |           +------t11
       |      +--|
       |      |  |               +-----t18
       |      |  |            +--|
       |      |  |            |  +---t86
       |      |  |         +--|
       |      |  |         |  +------t36
       |      |  |     +---|
       |      |  |     |   |       +----t21
       |      |  |     |   |    +--|
       |      |  |     |   |    |  |  +----t44
       |      |  |     |   |    |  +--|
       |      |  |     |   |    |     +---t10
       |      |  |     |   +----|
       |      |  |     |        +---t56
       |      |  |  +--|
       |      |  |  |  |       +----t99
       |      |  |  |  +-------|
       |      |  |  |          +-----t96
       |      |  +--|
       |      |     |              +---t34
       |      |     |          +---|
       |      |     |          |   |   +-----t70
       |      |     |          |   +---|
       |      |     |          |       +----t92
       |      |     |     +----|
       |      |     |     |    |  +-------t8
       |      |     |     |    +--|
       |      |     |     |       |          +---t74
       |      |     |     |       |      +---|
       |      |     |     |       |      |   +---t4
       |      |     |     |       |  +---|
       |      |     |     |       |  |   |   +------t50
       |      |     |     |       |  |   +---|
       |      |     |     |       |  |       +---t72
       |      |     |     |       +--|
       |      |     |     |          +------t6
       |      |     |  +--|
       |      |     |  |  |       +-------t76
       |      |     |  |  |  +----|
       |      |     |  |  |  |    |  +----t48
       |      |     |  |  |  |    +--|
       |      |     |  |  |  |       +-----t88
       |      |     |  |  +--|
       |      |     |  |     |             +----t41
       |      |     |  |     |        +----|
       |      |     |  |     |        |    +-----t28
       |      |     |  |     |     +--|
       |      |     |  |     |     |  +----t79
       |      |     |  |     |  +--|
       |      |     |  |     |  |  |  +----t83
       |      |     |  |     |  |  +--|
       |      |     |  |     |  |     +----t9
       |      |     |  |     +--|
       |      |     |  |        |             +-----t35
       |      |     |  |        |         +---|
       |      |     |  |        |         |   +----t55
       |      |     |  |        |     +---|
       |      |     |  |        |     |   |        +----t29
       |      |     |  |        |     |   |     +--|
       |      |     |  |        |     |   |     |  |  +-----t5
       |      |     |  |        |     |   |     |  +--|
       |      |     |  |        |     |   |     |     +------t7
       |      |     |  |        |     |   |  +--|
       |      |     |  |        |     |   |  |  +------t53
       |      |     |  |        |     |   +--|
       |      |     |  |        |     |      +-----t93
       |      |     |  |        |  +--|
       |      |     |  |        |  |  +------t16
       |      |     |  |        +--|
       |      |     |  |           +---------t43
       |      |     +--|
       |      |        |        +------t98
       |      |        |     +--|
       |      |        |     |  |   +------t66
       |      |        |     |  +---|
       |      |        |     |      +-----t58
       |      |        +-----|
       |      |              +--------t23
       +------|
              |                    +----t63
              |              +-----|
              |              |     +---t61
              |           +--|
              |           |  |  +--------t51
              |           |  +--|
              |           |     |  +----t3
              |           |     +--|
              |           |        |     +------t57
              |           |        |  +--|
              |           |        |  |  +-----t89
              |           |        +--|
              |           |           +----t14
              |        +--|
              |        |  |  +------t13
              |        |  +--|
              |        |     |      +----t62
              |        |     |   +--|
              |        |     |   |  |   +-----t47
              |        |     |   |  +---|
              |        |     |   |      +----t33
              |        |     +---|
              |        |         +-----t68
              |     +--|
              |     |  |           +-----t37
              |     |  |      +----|
              |     |  |      |    +----t17
              |     |  |   +--|
              |     |  |   |  |    +-----t100
              |     |  |   |  +----|
              |     |  |   |       +-----t31
              |     |  +---|
              |     |      |   +-----t85
              |     |      +---|
              |     |          +-----t97
              |  +--|
              |  |  |        +------t69
              |  |  |    +---|
              |  |  |    |   +----t15
              |  |  +----|
              |  |       |  +-----t24
              |  |       +--|
              |  |          |  +---t67
              |  |          +--|
              |  |             +-----t80
              +--|
                 |            +-------t39
                 |      +-----|
                 |      |     |   +-----t64
                 |      |     +---|
                 |      |         +----t81
                 |  +---|
                 |  |   |         +--------t12
                 |  |   |      +--|
                 |  |   |      |  |     +-----t19
                 |  |   |      |  |  +--|
                 |  |   |      |  |  |  +----t54
                 |  |   |      |  +--|
                 |  |   |      |     +--------t45
                 |  |   |  +---|
                 |  |   |  |   +---------t82
                 |  |   +--|
                 |  |      |   +--------t40
                 |  |      +---|
                 |  |          |     +------t73
                 |  |          |  +--|
                 |  |          |  |  |  +-----t2
                 |  |          |  |  +--|
                 |  |          |  |     +---t49
                 |  |          +--|
                 |  |             +------t71
                 +--|
                    |         +----t42
                    |      +--|
                    |      |  +-----t46
                    |  +---|
                    |  |   |    +------t38
                    |  |   +----|
                    |  |        |     +----t75
                    |  |        |  +--|
                    |  |        |  |  +----t1
                    |  |        +--|
                    |  |           +------t27
                    +--|
                       +-------------t52

Tree in newick format:

(t25:0.4340727625,t94:0.5212368029,(t22:0.4264572573,((t87:0.3271594760,t65:0.4332853560):0.3865768186,((((((t60:0.4637972028,t84:0.4557728000):0.3040014451,t30:0.4356739848):0.4640085279,(t91:0.6320728820,((t95:0.3022268144,t32:0.4724462389):0.2923375548,((t26:0.2863608153,t59:0.4772376763):0.2455920054,t77:0.4599358542):0.2600755062):0.1641041776):0.2860938108):0.1987244940,((t90:0.5294685997,t20:0.5148177454):0.2385316751,(t78:0.5142205149,t11:0.5303882751):0.3680687446):0.3223743385):0.2194400281,(((((t18:0.4660586317,t86:0.3400951268):0.2523040307,t36:0.5304016711):0.2530090027,((t21:0.4188104526,(t44:0.4149533621,t10:0.3464006191):0.2688598262):0.1942699435,t56:0.3352661009):0.4384577408):0.3323212328,(t99:0.4191764765,t96:0.5020880935):0.5970448280):0.1281120897,((((t34:0.3492445380,(t70:0.4579869064,t92:0.4298247779):0.3095183333):0.3605175178,(t8:0.5936232961,(((t74:0.3357639474,t4:0.3474790369):0.3018143670,(t50:0.5420962736,t72:0.3137119190):0.3144630163):0.3520492988,t6:0.5279533952):0.1425533277):0.2505998262):0.3939890218,((t76:0.6262490042,(t48:0.3914525477,t88:0.4525482788):0.2739030494):0.4349352182,((((t41:0.4296887090,t28:0.4650785465):0.4093852372,t79:0.4166877343):0.1311872290,(t83:0.4182430316,t9:0.4352026218):0.2746602822):0.2576975399,((((t35:0.5029806026,t55:0.4113069151):0.3206940149,(((t29:0.4048387207,(t5:0.4990929795,t7:0.5714702771):0.2814285490):0.1922658223,t53:0.5286376846):0.2661876196,t93:0.4886183081):0.2705274821):0.2940740478,t16:0.5609065841):0.2716268180,t43:0.7778634063):0.2807883258):0.2061652756):0.1251400032):0.0652792852,((t98:0.5273815653,(t66:0.5341467267,t58:0.4424903132):0.3153790226):0.1073864103,t23:0.6609390297):0.4431152813):0.2200221631):0.1528658427):0.1306632395,((((((t63:0.4382100829,t61:0.3285622215):0.4887860734,(t51:0.7086113211,(t3:0.4030422801,((t57:0.5498205433,t89:0.4449309266):0.1656377868,t14:0.4036977677):0.2401932074):0.2386492405):0.2312636147):0.2018530274,(t13:0.5561914951,((t62:0.4348838612,(t47:0.4861117157,t33:0.3756571187):0.3523197904):0.2544854937,t68:0.4757816377):0.3346331781):0.2328453568):0.2719971931,(((t37:0.4699547896,t17:0.4180333832):0.4052703847,(t100:0.5007160330,t31:0.4611283964):0.4073798896):0.1705546207,(t85:0.4431029635,t97:0.4534468325):0.3486579389):0.3045516831):0.1778732756,((t69:0.5253383601,t15:0.4035879971):0.3638451878,(t24:0.4995689777,(t67:0.3142414175,t80:0.5068965750):0.2672985669):0.2714928509):0.3672065742):0.1918063433,(((t39:0.6009933683,(t64:0.4670953143,t81:0.4295648685):0.3045017526):0.4866769017,(((t12:0.6984187648,((t19:0.4388162817,t54:0.3765937224):0.1943307458,t45:0.6772283555):0.2655749830):0.1610581378,t82:0.7317258626):0.3068785471,(t40:0.6856565293,((t73:0.5248968790,(t2:0.4396076972,t49:0.3615675954):0.2747740541):0.2908817734,t71:0.5339432485):0.2016257891):0.3401516946):0.1971430151):0.3234042638,(((t42:0.4311943673,t46:0.5050667191):0.2862767801,(t38:0.5298547746,((t75:0.3781685065,t1:0.3911976436):0.2038435742,t27:0.5727810418):0.2586808775):0.4183486590):0.2988054837,t52:1.0864696732):0.1741626227):0.2698647909):0.1399290397):0.5167981546):0.2287608991):0.3110330664);

TIME STAMP
----------

Date and time: Mon Apr  8 13:49:21 2019
Total CPU time used: 176.413 seconds (0h:2m:56s)
Total wall-clock time used: 25.4733 seconds (0h:0m:25s)

