IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree100_bl0.75_rep1_rep5_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.75_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 36560

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 3 (= 1.14504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.14504% of all sites)
Number of parsimony informative sites: 251
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0750
  pi(R) = 0.0784
  pi(N) = 0.0315
  pi(D) = 0.0415
  pi(C) = 0.0276
  pi(Q) = 0.0263
  pi(E) = 0.0294
  pi(G) = 0.0797
  pi(H) = 0.0195
  pi(I) = 0.0600
  pi(L) = 0.1309
  pi(K) = 0.0294
  pi(M) = 0.0239
  pi(F) = 0.0282
  pi(P) = 0.0273
  pi(S) = 0.1069
  pi(T) = 0.0642
  pi(W) = 0.0133
  pi(Y) = 0.0247
  pi(V) = 0.0825

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0095
Gamma shape alpha: 1.0836

 Category  Relative_rate  Proportion
  0         0              0.0095
  1         0.1548         0.2476
  2         0.5053         0.2476
  3         1.0223         0.2476
  4         2.3559         0.2476
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -44897.8396 (s.e. 1274.4373)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 90231.6792
Corrected Akaike information criterion (AICc) score: 92452.2373
Bayesian information criterion (BIC) score: 91009.5783

Total tree length (sum of branch lengths): 68.2059
Sum of internal branch lengths: 29.0998 (42.6646% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+----t25
|
+--t94
|
|   +-----t22
+---|
    |     +----t87
    |  +--|
    |  |  +---t65
    +--|
       |                        +---t60
       |                   +----|
       |                   |    +----t84
       |              +----|
       |              |    +--t30
       |           +--|
       |           |  |  +---t91
       |           |  +--|
       |           |     |      +---t95
       |           |     |  +---|
       |           |     |  |   +--t32
       |           |     +--|
       |           |        |     +------t26
       |           |        |  +--|
       |           |        |  |  +--t59
       |           |        +--|
       |           |           +-----t77
       |        +--|
       |        |  |      +---t90
       |        |  |  +---|
       |        |  |  |   +---t20
       |        |  +--|
       |        |     |    +----t78
       |        |     +----|
       |        |          +----t11
       |     +--|
       |     |  |            +----t18
       |     |  |         +--|
       |     |  |         |  +---t86
       |     |  |     +---|
       |     |  |     |   +---t36
       |     |  |  +--|
       |     |  |  |  |      +---t21
       |     |  |  |  |   +--|
       |     |  |  |  |   |  |  +--t44
       |     |  |  |  |   |  +--|
       |     |  |  |  |   |     +--t10
       |     |  |  |  +---|
       |     |  |  |      +--t56
       |     |  +--|
       |     |     |           +----t34
       |     |     |        +--|
       |     |     |        |  |  +---t70
       |     |     |        |  +--|
       |     |     |        |     +--t92
       |     |     |     +--|
       |     |     |     |  |    +----t8
       |     |     |     |  +----|
       |     |     |     |       |         +---t74
       |     |     |     |       |     +---|
       |     |     |     |       |     |   +----t4
       |     |     |     |       |  +--|
       |     |     |     |       |  |  |     +--t50
       |     |     |     |       |  |  +-----|
       |     |     |     |       |  |        +---t72
       |     |     |     |       +--|
       |     |     |     |          +--t6
       |     |     |  +--|
       |     |     |  |  |        +----t76
       |     |     |  |  |     +--|
       |     |     |  |  |     |  |    +--t48
       |     |     |  |  |     |  +----|
       |     |     |  |  |     |       +--t88
       |     |     |  |  |  +--|
       |     |     |  |  |  |  |          +------t41
       |     |     |  |  |  |  |       +--|
       |     |     |  |  |  |  |       |  +----t28
       |     |     |  |  |  |  |  +----|
       |     |     |  |  |  |  |  |    |    +----t79
       |     |     |  |  |  |  |  |    +----|
       |     |     |  |  |  |  |  |         |  +---t83
       |     |     |  |  |  |  |  |         +--|
       |     |     |  |  |  |  |  |            +----t9
       |     |     |  |  |  |  +--|
       |     |     |  |  |  |     |            +--t35
       |     |     |  |  |  |     |         +--|
       |     |     |  |  |  |     |         |  +----t55
       |     |     |  |  |  |     |      +--|
       |     |     |  |  |  |     |      |  |         +----t29
       |     |     |  |  |  |     |      |  |      +--|
       |     |     |  |  |  |     |      |  |      |  |    +---t5
       |     |     |  |  |  |     |      |  |      |  +----|
       |     |     |  |  |  |     |      |  |      |       +---t7
       |     |     |  |  |  |     |      |  |   +--|
       |     |     |  |  |  |     |      |  |   |  +---t53
       |     |     |  |  |  |     |      |  +---|
       |     |     |  |  |  |     |      |      +--t93
       |     |     |  |  |  |     |   +--|
       |     |     |  |  |  |     |   |  +----t16
       |     |     |  |  |  |     +---|
       |     |     |  |  |  |         +----t43
       |     |     |  |  +--|
       |     |     |  |     |       +----t98
       |     |     |  |     |    +--|
       |     |     |  |     |    |  |   +--t66
       |     |     |  |     |    |  +---|
       |     |     |  |     |    |      +---t58
       |     |     |  |     +----|
       |     |     |  |          +----t23
       |     |     +--|
       |     |        |   +----t99
       |     |        +---|
       |     |            +-----t96
       +-----|
             |                   +--t63
             |               +---|
             |               |   +---t61
             |            +--|
             |            |  |    +----t51
             |            |  +----|
             |            |       |  +--t3
             |            |       +--|
             |            |          |       +----t57
             |            |          |    +--|
             |            |          |    |  +---t89
             |            |          +----|
             |            |               +----t14
             |         +--|
             |         |  |  +----t13
             |         |  +--|
             |         |     |     +-----t62
             |         |     |  +--|
             |         |     |  |  |  +---t47
             |         |     |  |  +--|
             |         |     |  |     +---t33
             |         |     +--|
             |         |        +----t68
             |     +---|
             |     |   |         +--t37
             |     |   |     +---|
             |     |   |     |   +---t17
             |     |   |  +--|
             |     |   |  |  |  +----t100
             |     |   |  |  +--|
             |     |   |  |     +---t31
             |     |   +--|
             |     |      |   +---t85
             |     |      +---|
             |     |          +-----t97
             |  +--|
             |  |  |         +--t69
             |  |  |   +-----|
             |  |  |   |     +-----t15
             |  |  +---|
             |  |      |   +----t24
             |  |      +---|
             |  |          |   +---t67
             |  |          +---|
             |  |              +--t80
             +--|
                |             +---t39
                |          +--|
                |          |  |   +--t64
                |          |  +---|
                |          |      +--t81
                |       +--|
                |       |  |         +----t12
                |       |  |      +--|
                |       |  |      |  |     +----t19
                |       |  |      |  |  +--|
                |       |  |      |  |  |  +----t54
                |       |  |      |  +--|
                |       |  |      |     +----t45
                |       |  |  +---|
                |       |  |  |   +--t82
                |       |  +--|
                |       |     |  +----t40
                |       |     +--|
                |       |        |      +------t73
                |       |        |   +--|
                |       |        |   |  |  +---t2
                |       |        |   |  +--|
                |       |        |   |     +---t49
                |       |        +---|
                |       |            +---t71
                |  +----|
                |  |    |     +---t42
                |  |    |  +--|
                |  |    |  |  +-----t46
                |  |    +--|
                |  |       |  +----t38
                |  |       +--|
                |  |          |     +---t75
                |  |          |  +--|
                |  |          |  |  +---t1
                |  |          +--|
                |  |             +----t27
                +--|
                   +------t52

Tree in newick format:

(t25:0.4439993991,t94:0.3024062346,(t22:0.5631698126,((t87:0.4328949700,t65:0.3263793170):0.3005157621,((((((t60:0.3830653511,t84:0.4312928885):0.4082827129,t30:0.3166879243):0.4551727358,(t91:0.3989401873,((t95:0.3388298788,t32:0.3026794262):0.3983845407,((t26:0.5696867489,t59:0.2663241441):0.3132358463,t77:0.5241539514):0.3084746954):0.1730128684):0.2591490775):0.2080779689,((t90:0.3719717025,t20:0.3912125698):0.3734596991,(t78:0.4283802680,t11:0.4743351715):0.4058074692):0.1576114325):0.3211585979,((((t18:0.4301379349,t86:0.3810171859):0.1893917843,t36:0.3255327522):0.3751272628,((t21:0.3632745062,(t44:0.3096780100,t10:0.2983197230):0.2125021976):0.2511394628,t56:0.3025593790):0.3670325726):0.2381500873,((((t34:0.4593643324,(t70:0.3564336749,t92:0.3154713143):0.2139189525):0.3120381952,(t8:0.4815614201,(((t74:0.3804869391,t4:0.4155483353):0.3235230315,(t50:0.3095789847,t72:0.3479399517):0.5376948467):0.2243220034,t6:0.2230335578):0.2868251892):0.4379461362):0.2784330991,(((t76:0.4184328927,(t48:0.2326962996,t88:0.2470240224):0.4123674552):0.1964068799,(((t41:0.5687673318,t28:0.4414410920):0.2295898386,(t79:0.4058256082,(t83:0.3296242870,t9:0.4280635466):0.3022544853):0.4372589154):0.4561492904,((((t35:0.2694751225,t55:0.4328476688):0.2491584114,(((t29:0.4245983515,(t5:0.3358732833,t7:0.3780500378):0.4059920765):0.1849275000,t53:0.3740669283):0.2665618719,t93:0.3143117642):0.3754885820):0.2525095895,t16:0.4307187859):0.1778069046,t43:0.4731387172):0.3391045573):0.1380721049):0.1131112735,((t98:0.4106156729,(t66:0.3204435453,t58:0.3238250292):0.3434477656):0.3117648957,t23:0.4757730382):0.4320707288):0.3176665236):0.1475256319,(t99:0.4701783184,t96:0.5579237672):0.3903685347):0.2085514734):0.2776053031):0.2163356137,((((((t63:0.2511841011,t61:0.3352207129):0.3920199685,(t51:0.4376744108,(t3:0.2944898162,((t57:0.4398546210,t89:0.3344958160):0.2451207342,t14:0.4164635057):0.4283148068):0.1267879029):0.4062084502):0.2808950645,(t13:0.4526005536,((t62:0.5128304569,(t47:0.3536122746,t33:0.3479084963):0.3057907693):0.3025815172,t68:0.4762679923):0.2853917856):0.2875641152):0.2545663280,(((t37:0.2329251942,t17:0.3511484703):0.3417330202,(t100:0.4818901307,t31:0.3509717579):0.3168802614):0.3017275113,(t85:0.4012852127,t97:0.5397692287):0.3628759223):0.2015259935):0.3330486874,((t69:0.3037748297,t15:0.4914039328):0.5355801868,(t24:0.4676055115,(t67:0.3533754692,t80:0.2772845696):0.3736573976):0.3943645580):0.3451046199):0.1922684947,((((t39:0.3671191846,(t64:0.3162261743,t81:0.3188379495):0.3690306307):0.2609054950,(((t12:0.4544057160,((t19:0.4070184554,t54:0.4210197327):0.2848361040,t45:0.4380551290):0.3037738045):0.3097057547,t82:0.3064995315):0.3247425011,(t40:0.4419625726,((t73:0.6136216114,(t2:0.3664135623,t49:0.3457459002):0.2457236442):0.2522285502,t71:0.3581572430):0.3656642125):0.2315551556):0.2391445471):0.3034621143,((t42:0.3329419696,t46:0.5040734251):0.3131600916,(t38:0.4772881877,((t75:0.3394039878,t1:0.3244206387):0.2828629945,t27:0.4255096359):0.2036662651):0.2221204959):0.2190630854):0.4321658523,t52:0.6132862882):0.1750560799):0.1999968052):0.4897683738):0.2141670528):0.3305066353);

TIME STAMP
----------

Date and time: Mon Apr  8 13:43:46 2019
Total CPU time used: 32.8542 seconds (0h:0m:32s)
Total wall-clock time used: 4.13676 seconds (0h:0m:4s)

