IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree100_bl0.03_rep1_rep1_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 773142

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 59 (= 22.5191% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 22.5191% of all sites)
Number of parsimony informative sites: 164
Number of distinct site patterns: 220

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0850
  pi(R) = 0.0832
  pi(N) = 0.0301
  pi(D) = 0.0381
  pi(C) = 0.0228
  pi(Q) = 0.0260
  pi(E) = 0.0331
  pi(G) = 0.0818
  pi(H) = 0.0284
  pi(I) = 0.0651
  pi(L) = 0.1128
  pi(K) = 0.0261
  pi(M) = 0.0145
  pi(F) = 0.0299
  pi(P) = 0.0393
  pi(S) = 0.0769
  pi(T) = 0.0764
  pi(W) = 0.0252
  pi(Y) = 0.0135
  pi(V) = 0.0919

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1753

 Category  Relative_rate  Proportion
  1         0.1706         0.2500
  2         0.5238         0.2500
  3         1.0239         0.2500
  4         2.2818         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5856.8832 (s.e. 262.5231)
Unconstrained log-likelihood (without tree): -1371.6777
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 12147.7664
Corrected Akaike information criterion (AICc) score: 14298.0391
Bayesian information criterion (BIC) score: 12922.0972

Total tree length (sum of branch lengths): 3.0838
Sum of internal branch lengths: 1.5230 (49.3866% of tree length)

WARNING: 2 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+--t1
|
|                  +--t34
|               +--|
|               |  +--t32
|            +--|
|            |  +--t56
|         +--|
|         |  |     +--t7
|         |  +-----|
|         |        +----t17
|      +**|
|      |  |                 +--t72
|      |  |              +--|
|      |  |              |  |      +--t11
|      |  |              |  +------|
|      |  |              |         |  +--t60
|      |  |              |         +--|
|      |  |              |            |     +----t62
|      |  |              |            +-----|
|      |  |              |                  +--t63
|      |  |     +--------|
|      |  |     |        |  +--t46
|      |  |     |        +--|
|      |  |     |           +--t66
|      |  |  +--|
|      |  |  |  |        +--t84
|      |  |  |  +--------|
|      |  |  |           +---t74
|      |  +--|
|      |     |     +--t68
|      |     |  +--|
|      |     |  |  |   +--t73
|      |     |  |  +---|
|      |     |  |      +--t75
|      |     +--|
|      |        |                  +--t98
|      |        |               +--|
|      |        |               |  +--t42
|      |        |          +----|
|      |        |          |    +----t16
|      |        |       +--|
|      |        |       |  |   +--t97
|      |        |       |  +---|
|      |        |       |      +**t2
|      |        |  +----|
|      |        |  |    +--t3
|      |        +--|
|      |           |    +---t76
|      |           +----|
|      |                +**t71
|   +--|
|   |  +--t65
+---|
    |                      +--t18
    |                  +---|
    |                  |   +---t87
    |               +--|
    |               |  |            +----t20
    |               |  |         +--|
    |               |  |         |  +---t41
    |               |  |   +-----|
    |               |  |   |     +--t40
    |               |  +---|
    |               |      +---t51
    |            +**|
    |            |  |                +----t27
    |            |  |             +--|
    |            |  |             |  +----t29
    |            |  |          +--|
    |            |  |          |  |  +--t91
    |            |  |          |  +--|
    |            |  |          |     +-----t61
    |            |  |      +---|
    |            |  |      |   +-----t6
    |            |  |  +---|
    |            |  |  |   +---t80
    |            |  +--|
    |            |     |  +----t90
    |            |     +--|
    |            |        +------t57
    |         +--|
    |         |  |  +---t85
    |         |  +--|
    |         |     |  +------t67
    |         |     +--|
    |         |        |     +-----t70
    |         |        |  +--|
    |         |        |  |  +---t36
    |         |        +--|
    |         |           +--t48
    |   +-----|
    |   |     |        +--t78
    |   |     |     +--|
    |   |     |     |  +--t43
    |   |     |  +--|
    |   |     |  |  +---t14
    |   |     +--|
    |   |        |       +----t82
    |   |        |    +--|
    |   |        |    |  |    +----t89
    |   |        |    |  +----|
    |   |        |    |       +-----t53
    |   |        +----|
    |   |             |           +-----t23
    |   |             |     +-----|
    |   |             |     |     +--t35
    |   |             |  +--|
    |   |             |  |  |      +--t77
    |   |             |  |  |   +--|
    |   |             |  |  |   |  |                +---t5
    |   |             |  |  |   |  |           +----|
    |   |             |  |  |   |  |           |    +--t8
    |   |             |  |  |   |  |     +-----|
    |   |             |  |  |   |  |     |     +--t45
    |   |             |  |  |   |  +-----|
    |   |             |  |  |   |        |     +-----t81
    |   |             |  |  |   |        |  +--|
    |   |             |  |  |   |        |  |  |  +-----t55
    |   |             |  |  |   |        |  |  +--|
    |   |             |  |  |   |        |  |     +--t13
    |   |             |  |  |   |        +--|
    |   |             |  |  |   |           |        +--t92
    |   |             |  |  |   |           |     +--|
    |   |             |  |  |   |           |     |  |  +--t26
    |   |             |  |  |   |           |     |  +--|
    |   |             |  |  |   |           |     |     +--t44
    |   |             |  |  |   |           |  +--|
    |   |             |  |  |   |           |  |  +---t64
    |   |             |  |  |   |           +--|
    |   |             |  |  |   |              +---t24
    |   |             |  |  +---|
    |   |             |  |      |   +--t38
    |   |             |  |      +---|
    |   |             |  |          +-----t49
    |   |             +--|
    |   |                |            +**t88
    |   |                |        +---|
    |   |                |        |   +---t58
    |   |                |     +--|
    |   |                |     |  |                   +--t79
    |   |                |     |  |                +--|
    |   |                |     |  |                |  +--t37
    |   |                |     |  |          +-----|
    |   |                |     |  |          |     +----t33
    |   |                |     |  |  +-------|
    |   |                |     |  |  |       |    +--t31
    |   |                |     |  |  |       +----|
    |   |                |     |  |  |            |     +**t96
    |   |                |     |  |  |            |  +--|
    |   |                |     |  |  |            |  |  +------t12
    |   |                |     |  |  |            +--|
    |   |                |     |  |  |               +---t86
    |   |                |     |  +--|
    |   |                |     |     |       +**t21
    |   |                |     |     |   +---|
    |   |                |     |     |   |   |  +--t28
    |   |                |     |     |   |   +--|
    |   |                |     |     |   |      +---t30
    |   |                |     |     +---|
    |   |                |     |         |              +-----t39
    |   |                |     |         |       +------|
    |   |                |     |         |       |      |  +--t59
    |   |                |     |         |       |      +--|
    |   |                |     |         |       |         +--t25
    |   |                |     |         |    +--|
    |   |                |     |         |    |  |       +---t15
    |   |                |     |         |    |  |  +----|
    |   |                |     |         |    |  |  |    +--t50
    |   |                |     |         |    |  +--|
    |   |                |     |         |    |     |  +--t99
    |   |                |     |         |    |     +--|
    |   |                |     |         |    |        +---t69
    |   |                |     |         +----|
    |   |                |     |              +--t10
    |   |                |  +--|
    |   |                |  |  |       +--t95
    |   |                |  |  |    +--|
    |   |                |  |  |    |  |  +--t22
    |   |                |  |  |    |  +--|
    |   |                |  |  |    |     +---t54
    |   |                |  |  +----|
    |   |                |  |       +--t47
    |   |                +--|
    |   |                   +--t83
    +---|
        |        +--t4
        |     +--|
        |     |  |     +-----t9
        |     |  +-----|
        |     |        +----t100
        +-----|
              |     +--t94
              |  +--|
              |  |  +--t52
              +--|
                 +------t93

Tree in newick format:

(t19:0.0087235714,t1:0.0087063332,((((((t34:0.0130572101,t32:0.0087028842):0.0177198519,t56:0.0132219300):0.0054462626,(t7:0.0087680047,t17:0.0266453391):0.0266842315):0.0123637794,((((t72:0.0135082569,(t11:0.0060576602,(t60:0.0175129820,(t62:0.0258412624,t63:0.0131128138):0.0307347944):0.0076512913):0.0346172273):0.0087045651,(t46:0.0088386634,t66:0.0090289456):0.0090759847):0.0410171716,(t84:0.0083618348,t74:0.0220035001):0.0409651911):0.0085253554,((t68:0.0134315548,(t73:0.0133279167,t75:0.0088819650):0.0177887289):0.0087972552,(((((t98:0.0133666403,t42:0.0133463424):0.0085798114,t16:0.0225665462):0.0227706399,(t97:0.0134203454,t2:0.0000028551):0.0178404068):0.0134687898,t3:0.0133563419):0.0228365684,(t76:0.0177887492,t71:0.0000021777):0.0226361388):0.0090531141):0.0044289108):0.0132219109):0.0000023235,t65:0.0044049501):0.0088450435,((((((t18:0.0136752792,t87:0.0182788430):0.0181081796,(((t20:0.0223570179,t41:0.0178054663):0.0177541388,t40:0.0133393956):0.0277935230,t51:0.0179091457):0.0179767618):0.0135583606,(((((t27:0.0225484197,t29:0.0222815378):0.0089374951,(t91:0.0089055934,t61:0.0268627234):0.0135122611):0.0042605506,t6:0.0269478443):0.0213353074,t80:0.0207091141):0.0209812071,(t90:0.0224061277,t57:0.0320924091):0.0074416284):0.0108506020):0.0000021006,(t85:0.0179919258,(t67:0.0320387701,((t70:0.0270566546,t36:0.0179321360):0.0088519078,t48:0.0088641047):0.0090152121):0.0088540103):0.0045038346):0.0089824156,(((t78:0.0135438223,t43:0.0134306070):0.0090900814,t14:0.0182009900):0.0044116479,((t82:0.0230986051,(t89:0.0247053676,t53:0.0310030274):0.0223205885):0.0141805171,(((t23:0.0279333352,t35:0.0038869607):0.0282313054,((t77:0.0177625097,(((t5:0.0178865975,t8:0.0042911452):0.0226402574,t45:0.0042601386):0.0266846255,((t81:0.0270345491,(t55:0.0272219350,t13:0.0083714341):0.0131328715):0.0043656702,(((t92:0.0105850724,(t26:0.0177450151,t44:0.0087548477):0.0158232661):0.0132255767,t64:0.0204184063):0.0149599326,t24:0.0219866364):0.0134513925):0.0129628403):0.0267919658):0.0135056022,(t38:0.0088796813,t49:0.0271783794):0.0179911776):0.0181018529):0.0044483478,((((t88:0.0000020626,t58:0.0180146104):0.0217546892,((((t79:0.0131409175,t37:0.0177616254):0.0087911971,t33:0.0266488175):0.0273641411,(t31:0.0088605470,((t96:0.0000020708,t12:0.0325083766):0.0134376019,t86:0.0183398761):0.0044536121):0.0225706659):0.0373569986,((t21:0.0000021290,(t28:0.0135289011,t30:0.0181787644):0.0089004881):0.0181792149,(((t39:0.0293573902,(t59:0.0068848575,t25:0.0062906948):0.0088003228):0.0342118959,((t15:0.0180075568,t50:0.0131343082):0.0260886584,(t99:0.0135151793,t69:0.0179508741):0.0144501317):0.0045927161):0.0095165627,t10:0.0088061216):0.0228126731):0.0184472641):0.0137817721):0.0096136114,((t95:0.0072598279,(t22:0.0044371026,t54:0.0180800043):0.0110710474):0.0085195550,t47:0.0134440520):0.0226390652):0.0134696373,t83:0.0089964391):0.0133628395):0.0091336743):0.0229396145):0.0046044326):0.0272801684,((t4:0.0134485918,(t9:0.0275219435,t100:0.0226325481):0.0272562009):0.0133972012,((t94:0.0135848559,t52:0.0044604058):0.0090819334,t93:0.0318643464):0.0136891297):0.0303516080):0.0204520532):0.0178150660);

TIME STAMP
----------

Date and time: Wed Apr 10 14:58:14 2019
Total CPU time used: 294.62 seconds (0h:4m:54s)
Total wall-clock time used: 38.4741 seconds (0h:0m:38s)

