IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/LAC_rtree100_bl1.5_rep1_rep5_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl1.5_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 402621

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 3 (= 1.14504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.14504% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/LAC_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0807
  pi(R) = 0.0736
  pi(N) = 0.0319
  pi(D) = 0.0410
  pi(C) = 0.0228
  pi(Q) = 0.0253
  pi(E) = 0.0282
  pi(G) = 0.0837
  pi(H) = 0.0191
  pi(I) = 0.0601
  pi(L) = 0.1329
  pi(K) = 0.0274
  pi(M) = 0.0262
  pi(F) = 0.0260
  pi(P) = 0.0293
  pi(S) = 0.1040
  pi(T) = 0.0672
  pi(W) = 0.0158
  pi(Y) = 0.0199
  pi(V) = 0.0847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6890

 Category  Relative_rate  Proportion
  1         0.0718         0.2500
  2         0.3583         0.2500
  3         0.9207         0.2500
  4         2.6491         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -54106.0051 (s.e. 1195.6941)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 108646.0102
Corrected Akaike information criterion (AICc) score: 110796.2829
Bayesian information criterion (BIC) score: 109420.3410

Total tree length (sum of branch lengths): 172.1663
Sum of internal branch lengths: 59.8955 (34.7893% of tree length)

WARNING: 1 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+----------t95
|
+----t63
|
|       +-------t38
|  +----|
|  |    +-------t70
+--|
   |                 +--------t80
   |           +-----|
   |           |     |  +-------t83
   |           |     +--|
   |           |        +-------t21
   |        +--|
   |        |  |           +-----t90
   |        |  |        +--|
   |        |  |        |  +--------t61
   |        |  |   +----|
   |        |  |   |    +--------t17
   |        |  +---|
   |        |      |   +-----t74
   |        |      +---|
   |        |          +------t34
   |    +---|
   |    |   |   +---------t98
   |    |   +---|
   |    |       |      +----t76
   |    |       |   +--|
   |    |       |   |  +-------t59
   |    |       +---|
   |    |           +---------t45
   +----|
        |              +------t27
        |        +-----|
        |        |     +-----t13
        |  +-----|
        |  |     |  +----t53
        |  |     +--|
        |  |        |   +------t69
        |  |        +---|
        |  |            +-------t79
        +--|
           |                    +------t73
           |              +-----|
           |              |     +----t85
           |           +--|
           |           |  |            +------t3
           |           |  |       +----|
           |           |  |       |    +------t4
           |           |  +-------|
           |           |          |        +-------t16
           |           |          |   +----|
           |           |          |   |    +-----t96
           |           |          +---|
           |           |              +-------t50
           |        +--|
           |        |  |    +-----t56
           |        |  +----|
           |        |       +------t62
           |     +--|
           |     |  |           +--------t41
           |     |  |     +-----|
           |     |  |     |     +-----t49
           |     |  |  +--|
           |     |  |  |  |       +-------t57
           |     |  |  |  |   +---|
           |     |  |  |  |   |   +------t55
           |     |  |  |  +---|
           |     |  |  |      |  +--------t43
           |     |  |  |      +--|
           |     |  |  |         |               +-----t97
           |     |  |  |         |          +----|
           |     |  |  |         |          |    +------t82
           |     |  |  |         |     +----|
           |     |  |  |         |     |    +----t65
           |     |  |  |         +-----|
           |     |  |  |               |          +------t89
           |     |  |  |               |  +-------|
           |     |  |  |               |  |       +------t25
           |     |  |  |               +--|
           |     |  |  |                  |  +------t28
           |     |  |  |                  +--|
           |     |  |  |                     +-------t52
           |     |  +--|
           |     |     |        +----t54
           |     |     |     +--|
           |     |     |     |  +------t23
           |     |     +-----|
           |     |           +------t24
           |  +--|
           |  |  |     +-------------t88
           |  |  +-----|
           |  |        |               +------t30
           |  |        |        +------|
           |  |        |        |      +----------t91
           |  |        |     +--|
           |  |        |     |  +---------t37
           |  |        |  +--|
           |  |        |  |  +---------t48
           |  |        +--|
           |  |           |       +-------t20
           |  |           |  +----|
           |  |           |  |    +----t99
           |  |           +--|
           |  |              |        +-----t29
           |  |              |   +----|
           |  |              |   |    +------t18
           |  |              +---|
           |  |                  |       +----t2
           |  |                  |   +---|
           |  |                  |   |   +------t71
           |  |                  +---|
           |  |                      |       +-----t26
           |  |                      |   +---|
           |  |                      |   |   |     +-------t78
           |  |                      |   |   +-----|
           |  |                      |   |         +----t39
           |  |                      +---|
           |  |                          +-------t22
           +--|
              |         +--------t72
              |     +---|
              |     |   |        +---------t68
              |     |   |     +--|
              |     |   |     |  |    +--------t75
              |     |   |     |  +----|
              |     |   |     |       |   +------t66
              |     |   |     |       +---|
              |     |   |     |           |   +-----t47
              |     |   |     |           +---|
              |     |   |     |               +-------t12
              |     |   |  +--|
              |     |   |  |  |   +-----t40
              |     |   |  |  +---|
              |     |   |  |      |    +------t5
              |     |   |  |      +----|
              |     |   |  |           +------t46
              |     |   +--|
              |     |      |      +-----t7
              |     |      |  +---|
              |     |      |  |   +------t31
              |     |      +--|
              |     |         +--------t14
              |  +--|
              |  |  |          +------t6
              |  |  |       +--|
              |  |  |       |  +----t94
              |  |  |    +--|
              |  |  |    |  +-------t92
              |  |  +----|
              |  |       +--------t15
              +--|
                 |                  +-----t33
                 |              +---|
                 |              |   |    +------t93
                 |              |   +----|
                 |              |        +----t87
                 |          +---|
                 |          |   +--------t67
                 |  +-------|
                 |  |       |    +----t11
                 |  |       +----|
                 |  |            +---------t32
                 +**|
                    |               +----t35
                    |         +-----|
                    |         |     +------t8
                    |   +-----|
                    |   |     +------t51
                    +---|
                        |      +--------t19
                        |  +---|
                        |  |   |   +------t77
                        |  |   +---|
                        |  |       |   +-------t58
                        |  |       +---|
                        |  |           +-----t100
                        +--|
                           |            +--------t86
                           |         +--|
                           |         |  |        +------t1
                           |         |  |    +---|
                           |         |  |    |   +----t10
                           |         |  +----|
                           |         |       +--------t36
                           |      +--|
                           |      |  |      +-----t44
                           |      |  |  +---|
                           |      |  |  |   +-------t9
                           |      |  +--|
                           |      |     +--------t81
                           |  +---|
                           |  |   +----------t64
                           +--|
                              |  +--------t42
                              +--|
                                 |    +-------t60
                                 +----|
                                      +-----t84

Tree in newick format:

(t95:1.5787709995,t63:0.7210354951,((t38:1.1666791372,t70:1.1944480515):0.7401304313,((((t80:1.3732995345,(t83:1.1635384097,t21:1.2283999057):0.3556538894):0.9231261757,(((t90:0.9570407677,t61:1.2862977539):0.5447860015,t17:1.3702770136):0.7142366573,(t74:0.8765527978,t34:1.0579393407):0.6826829138):0.6260452417):0.1725881262,(t98:1.5112156720,((t76:0.8420774136,t59:1.2356404543):0.4899420740,t45:1.4878834829):0.5898522340):0.5972763414):0.6858882732,(((t27:0.9992441636,t13:0.8687150461):0.9786046691,(t53:0.7694886600,(t69:1.0619644775,t79:1.1444950834):0.6614145538):0.4042799697):0.9962382417,((((((t73:1.1331670094,t85:0.8167717701):0.8604225208,((t3:1.1224110157,t4:1.0317587742):0.7208322750,((t16:1.1486162761,t96:0.9694714551):0.7362559387,t50:1.1572317532):0.6690547189):1.1618190423):0.0773814594,(t56:0.9440664251,t62:1.1033535156):0.7854370000):0.4485209794,(((t41:1.3480562506,t49:0.9704134868):0.8779710977,((t57:1.2730563564,t55:1.0729037436):0.6971081289,(t43:1.3944023095,(((t97:0.9708885685,t82:1.0589640899):0.7528303165,t65:0.8477673690):0.8329347027,((t89:1.1347261621,t25:1.0094600981):1.1432177152,(t28:1.0444981135,t52:1.2696156734):0.3549014945):0.1882492086):0.8810527428):0.3363958003):0.5899525644):0.2395566883,((t54:0.8549995158,t23:1.0022043509):0.4524204111,t24:1.1285071677):0.8847590722):0.4604905124):0.4086394581,(t88:2.0710852930,((((t30:1.0558965909,t91:1.6235869867):1.0185627897,t37:1.4713665959):0.4610345989,t48:1.4568562184):0.3677009045,((t20:1.1697636181,t99:0.8261624372):0.7779629906,((t29:0.9795819379,t18:1.1268380538):0.8416170628,((t2:0.7427814970,t71:1.0691030839):0.6641836470,((t26:0.9205321184,(t78:1.1845872773,t39:0.8301496759):0.9016436925):0.7048979579,t22:1.1900215073):0.6484864343):0.6130932717):0.6258959133):0.3965165769):0.1569465284):0.9863841693):0.2779494726,(((t72:1.3495026023,(((t68:1.5297405453,(t75:1.3645793811,(t66:1.0865075849,(t47:0.8697208302,t12:1.2068090902):0.6743648064):0.5792494302):0.7465850311):0.5123853868,(t40:0.9050358461,(t5:1.0278365613,t46:1.0408423629):0.8193987678):0.6020481798):0.5231360045,((t7:0.8595701660,t31:1.0255446295):0.5858444091,t14:1.3235736161):0.5624013168):0.4250179664):0.5751900715,(((t6:1.0016141732,t94:0.8224562281):0.5153677981,t92:1.2610684766):0.4772811413,t15:1.2892921022):0.8167836349):0.4608691652,((((t33:0.9735577465,(t93:1.1264865722,t87:0.8456695605):0.8351820127):0.6043494338,t67:1.3113136109):0.5823765803,(t11:0.8025930779,t32:1.5138804459):0.8013190994):1.1681816608,(((t35:0.8231622426,t8:1.0504048551):0.8913864936,t51:1.0154972626):0.9529753488,((t19:1.3196911678,(t77:1.0978473756,(t58:1.1568221844,t100:0.9858679751):0.6647089941):0.5904817674):0.6788310120,((((t86:1.3151077370,((t1:1.0183519438,t10:0.7747044205):0.7011644547,t36:1.4005902223):0.7622385295):0.4663838509,((t44:0.9195000819,t9:1.1580982676):0.6049693579,t81:1.2917040630):0.5407422078):0.2898798552,t64:1.6132342901):0.7009597132,(t42:1.2833472229,(t60:1.1561047351,t84:0.9329087582):0.7748484643):0.5117818570):0.5163300691):0.3435756044):0.6159147949):0.0000020412):0.2008070982):0.3810220218):0.2888213996):0.8285386256):0.5559833342);

TIME STAMP
----------

Date and time: Thu Apr  4 10:50:33 2019
Total CPU time used: 4.20496 seconds (0h:0m:4s)
Total wall-clock time used: 0.543863 seconds (0h:0m:0s)

