IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree100_bl0.03_rep1_rep11_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 95623

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 49 (= 18.7023% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 18.7023% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 229

SUBSTITUTION PROCESS
--------------------

Model of substitution: /csm_data/spielman_lab/dms_modelselection//pogofit_models/LAC_rtree100_bl0.03_rep1_rep11_AA.dat.POGOFIT.paml+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7943

 Category  Relative_rate  Proportion
  1         0.2674         0.2500
  2         0.6312         0.2500
  3         1.0639         0.2500
  4         2.0375         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5906.1758 (s.e. 236.9038)
Unconstrained log-likelihood (without tree): -1392.1536
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 12208.3516
Corrected Akaike information criterion (AICc) score: 13459.2087
Bayesian information criterion (BIC) score: 12914.8838

Total tree length (sum of branch lengths): 2.9998
Sum of internal branch lengths: 1.4891 (49.6392% of tree length)

WARNING: 5 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+--t1
|
|                           +---t34
|                        +--|
|                        |  +--t32
|                   +----|
|                   |    +---t56
|                +--|
|                |  |  +--t7
|                |  +--|
|                |     +--t17
|          +-----|
|          |     +----t65
|       +--|
|       |  |            +---t72
|       |  |         +**|
|       |  |         |  |   +---t11
|       |  |         |  +---|
|       |  |         |      |     +--t60
|       |  |         |      +-----|
|       |  |         |            |  +--t62
|       |  |         |            +--|
|       |  |         |               +---t63
|       |  |     +---|
|       |  |     |   |  +--t46
|       |  |     |   +--|
|       |  |     |      +--t66
|       |  |  +--|
|       |  |  |  |  +--t84
|       |  |  |  +--|
|       |  |  |     +--t74
|       |  +--|
|       |     |      +--t68
|       |     |  +---|
|       |     |  |   |  +---t73
|       |     |  |   +--|
|       |     |  |      +---t75
|       |     +--|
|       |        |              +--t98
|       |        |           +--|
|       |        |           |  +--t42
|       |        |        +--|
|       |        |        |  +--t16
|       |        |     +--|
|       |        |     |  |  +---t97
|       |        |     |  +--|
|       |        |     |     +--t2
|       |        |  +--|
|       |        |  |  +--t3
|       |        +--|
|       |           |  +--t76
|       |           +--|
|       |              +------t71
+-------|
        |                               +--t18
        |                          +----|
        |                          |    +--t87
        |                     +----|
        |                     |    |         +---t20
        |                     |    |      +--|
        |                     |    |      |  +----t41
        |                     |    |   +--|
        |                     |    |   |  +--t40
        |                     |    +---|
        |                     |        +--t51
        |                  +--|
        |                  |  |                    +**t27
        |                  |  |                 +--|
        |                  |  |                 |  +-----t29
        |                  |  |           +-----|
        |                  |  |           |     |   +--t91
        |                  |  |           |     +---|
        |                  |  |           |         +**t61
        |                  |  |        +--|
        |                  |  |        |  +---t6
        |                  |  |     +--|
        |                  |  |     |  +--t80
        |                  |  +-----|
        |                  |        |   +---t90
        |                  |        +---|
        |                  |            +--t57
        |             +----|
        |             |    +--t85
        |          +--|
        |          |  |   +--t67
        |          |  +---|
        |          |      |         +--t70
        |          |      |   +-----|
        |          |      |   |     +---t36
        |          |      +---|
        |          |          +----t48
        |       +--|
        |       |  |     +--t78
        |       |  |  +**|
        |       |  |  |  +----t14
        |       |  +--|
        |       |     +---t43
        |    +--|
        |    |  |       +-----t82
        |    |  |  +----|
        |    |  |  |    |  +--t89
        |    |  |  |    +**|
        |    |  |  |       +--t53
        |    |  +**|
        |    |     |         +--t23
        |    |     |      +--|
        |    |     |      |  +--t35
        |    |     |   +--|
        |    |     |   |  |     +--t77
        |    |     |   |  |  +--|
        |    |     |   |  |  |  |        +------t5
        |    |     |   |  |  |  |     +--|
        |    |     |   |  |  |  |     |  +--t8
        |    |     |   |  |  |  |  +--|
        |    |     |   |  |  |  |  |  +--t45
        |    |     |   |  |  |  +--|
        |    |     |   |  |  |     |       +----t81
        |    |     |   |  |  |     |    +--|
        |    |     |   |  |  |     |    |  |    +---t55
        |    |     |   |  |  |     |    |  +----|
        |    |     |   |  |  |     |    |       +----t13
        |    |     |   |  |  |     +----|
        |    |     |   |  |  |          |               +--t92
        |    |     |   |  |  |          |       +-------|
        |    |     |   |  |  |          |       |       |  +------t26
        |    |     |   |  |  |          |       |       +--|
        |    |     |   |  |  |          |       |          +---t44
        |    |     |   |  |  |          |    +**|
        |    |     |   |  |  |          |    |  +--t64
        |    |     |   |  |  |          +----|
        |    |     |   |  |  |               +---t24
        |    |     |   |  +--|
        |    |     |   |     |  +--t38
        |    |     |   |     +--|
        |    |     |   |        +--t49
        |    |     +---|
        |    |         |             +--t88
        |    |         |          +--|
        |    |         |          |  |           +-----t79
        |    |         |          |  |        +--|
        |    |         |          |  |        |  +--t37
        |    |         |          |  |     +--|
        |    |         |          |  |     |  +--t33
        |    |         |          |  |  +--|
        |    |         |          |  |  |  |  +--t31
        |    |         |          |  |  |  +--|
        |    |         |          |  |  |     |      +--t96
        |    |         |          |  |  |     |  +---|
        |    |         |          |  |  |     |  |   +--t12
        |    |         |          |  |  |     +--|
        |    |         |          |  |  |        +--t86
        |    |         |          |  +--|
        |    |         |          |     |       +--t21
        |    |         |          |     |   +---|
        |    |         |          |     |   |   |   +----t28
        |    |         |          |     |   |   +---|
        |    |         |          |     |   |       +--t30
        |    |         |          |     +---|
        |    |         |          |         |             +--t39
        |    |         |          |         |         +---|
        |    |         |          |         |         |   |   +---t59
        |    |         |          |         |         |   +---|
        |    |         |          |         |         |       +--t25
        |    |         |          |         |     +---|
        |    |         |          |         |     |   |  +--t15
        |    |         |          |         |     |   +--|
        |    |         |          |         |     |      +------t50
        |    |         |          |         |  +--|
        |    |         |          |         |  |  |   +--t99
        |    |         |          |         |  |  +---|
        |    |         |          |         |  |      +-----t69
        |    |         |          |         +--|
        |    |         |          |            +--t10
        |    |         |       +--|
        |    |         |       |  +--t58
        |    |         |   +---|
        |    |         |   |   |     +--t95
        |    |         |   |   |  +--|
        |    |         |   |   |  |  |  +----t22
        |    |         |   |   |  |  +--|
        |    |         |   |   |  |     +--t54
        |    |         |   |   +--|
        |    |         |   |      +--t47
        |    |         +---|
        |    |             +---t83
        +----|
             |       +--t4
             |   +---|
             |   |   |   +--t9
             |   |   +---|
             |   |       +--t100
             +---|
                 |      +--t94
                 |   +--|
                 |   |  +--t52
                 +---|
                     +--t93

Tree in newick format:

(t19:0.0085152165,t1:0.0155006976,((((((t34:0.0196121522,t32:0.0116459639):0.0038513458,t56:0.0197782228):0.0239558946,(t7:0.0115835927,t17:0.0078669609):0.0078787014):0.0159915287,t65:0.0244657250):0.0281699044,((((t72:0.0199060557,(t11:0.0193530328,(t60:0.0154648004,(t62:0.0116756693,t63:0.0193001895):0.0157563550):0.0279008470):0.0196200034):0.0037835929,(t46:0.0038424721,t66:0.0116053470):0.0155336075):0.0199811330,(t84:0.0039079370,t74:0.0039351557):0.0118383058):0.0118759373,((t68:0.0119286837,(t73:0.0199356490,t75:0.0199654371):0.0039328130):0.0201734745,(((((t98:0.0119224911,t42:0.0038685182):0.0120003257,t16:0.0039627220):0.0080280299,(t97:0.0200756051,t2:0.0159205765):0.0119846675):0.0156433780,t3:0.0080825105):0.0077990951,(t76:0.0118755592,t71:0.0358841823):0.0079809554):0.0158041770):0.0079923852):0.0079439105):0.0159561056,((((((((t18:0.0161077361,t87:0.0039712149):0.0244490052,(((t20:0.0196157900,t41:0.0236703977):0.0116988271,t40:0.0156641108):0.0158085030,t51:0.0118863288):0.0201525241):0.0233122950,(((((t27:0.0037934367,t29:0.0276465195):0.0160729364,(t91:0.0160148195,t61:0.0000020036):0.0198855455):0.0284663771,t6:0.0195831975):0.0121347368,t80:0.0078898759):0.0119884834,(t90:0.0197638133,t57:0.0118268305):0.0199633421):0.0279916260):0.0092825207,t85:0.0120625530):0.0245596840,(t67:0.0159997715,((t70:0.0110895860,t36:0.0190876630):0.0287615003,t48:0.0244938364):0.0195782647):0.0201985249):0.0119770009,((t78:0.0159439189,t14:0.0241789021):0.0000025933,t43:0.0199289132):0.0160575248):0.0158189774,((t82:0.0285241398,(t89:0.0038585987,t53:0.0117718780):0.0035026005):0.0247312624,(((t23:0.0080682494,t35:0.0120473491):0.0080710602,((t77:0.0039471585,(((t5:0.0322089197,t8:0.0158323612):0.0120051900,t45:0.0159564756):0.0079171029,((t81:0.0230959022,(t55:0.0196126299,t13:0.0244185242):0.0229832556):0.0082865846,(((t92:0.0114866512,(t26:0.0342614154,t44:0.0191872925):0.0072736876):0.0390812731,t64:0.0116978528):0.0000021155,t24:0.0193858574):0.0236259645):0.0239483302):0.0119694959):0.0154219489,(t38:0.0078951809,t49:0.0157915550):0.0054796189):0.0110487265):0.0120592978,((((t88:0.0116345506,((((t79:0.0281575139,t37:0.0079982777):0.0039159181,t33:0.0119737103):0.0120376385,(t31:0.0121103468,((t96:0.0159052476,t12:0.0119681450):0.0203516117,t86:0.0161552705):0.0162207740):0.0119786583):0.0080475545,((t21:0.0093407146,(t28:0.0227273307,t30:0.0174099762):0.0202832160):0.0188198114,((((t39:0.0121422462,(t59:0.0184479637,t25:0.0131521304):0.0211417741):0.0186820160,(t15:0.0078614121,t50:0.0320669957):0.0091935482):0.0190540808,(t99:0.0073198110,t69:0.0286456910):0.0197850818):0.0119654468,t10:0.0079723287):0.0161764413):0.0204104405):0.0085105836):0.0039985516,t58:0.0156932937):0.0039887380,((t95:0.0120065431,(t22:0.0230808136,t54:0.0134757969):0.0158526247):0.0148821480,t47:0.0136770957):0.0107154243):0.0180051511,t83:0.0201205462):0.0201724638):0.0203778976):0.0000021392):0.0080783994,((t4:0.0158682220,(t9:0.0159086200,t100:0.0078757704):0.0202751625):0.0203761132,((t94:0.0078241476,t52:0.0078016301):0.0178063471,t93:0.0137304474):0.0180526423):0.0221767362):0.0242284889):0.0365472515);

TIME STAMP
----------

Date and time: Wed Apr 10 15:38:01 2019
Total CPU time used: 291.36 seconds (0h:4m:51s)
Total wall-clock time used: 37.8002 seconds (0h:0m:37s)

