IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree100_bl0.03_rep1_rep12_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 34002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 56 (= 21.374% of all sites)
Number of invariant (constant or ambiguous constant) sites: 56 (= 21.374% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 223

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0845
  pi(R) = 0.0726
  pi(N) = 0.0340
  pi(D) = 0.0457
  pi(C) = 0.0195
  pi(Q) = 0.0269
  pi(E) = 0.0291
  pi(G) = 0.0898
  pi(H) = 0.0240
  pi(I) = 0.0465
  pi(L) = 0.1209
  pi(K) = 0.0431
  pi(M) = 0.0356
  pi(F) = 0.0287
  pi(P) = 0.0268
  pi(S) = 0.0749
  pi(T) = 0.0692
  pi(W) = 0.0191
  pi(Y) = 0.0283
  pi(V) = 0.0809

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5800.8740 (s.e. 256.4543)
Unconstrained log-likelihood (without tree): -1382.6509
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 12033.7480
Corrected Akaike information criterion (AICc) score: 14116.9480
Bayesian information criterion (BIC) score: 12804.5104

Total tree length (sum of branch lengths): 2.6379
Sum of internal branch lengths: 1.2524 (47.4754% of tree length)

WARNING: 7 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+---t19
|
+---t1
|
|                           +---t34
|                        +--|
|                        |  +--t32
|                     +--|
|                     |  +--t56
|                  +**|
|                  |  +--t17
|               +--|
|               |  +---t7
|           +---|
|           |   +--t65
|     +-----|
|     |     |                   +**t72
|     |     |           +-------|
|     |     |           |       |  +---t11
|     |     |           |       +--|
|     |     |           |          |  +--t60
|     |     |           |          +--|
|     |     |           |             |    +--t62
|     |     |           |             +----|
|     |     |           |                  +----t63
|     |     |      +----|
|     |     |      |    |  +---t46
|     |     |      |    +--|
|     |     |      |       +--t66
|     |     |  +---|
|     |     |  |   |  +--t84
|     |     |  |   +**|
|     |     |  |      +---t74
|     |     +--|
|     |        |     +--t68
|     |        |  +--|
|     |        |  |  |  +-----t73
|     |        |  |  +--|
|     |        |  |     +--t75
|     |        +--|
|     |           |                 +---t98
|     |           |              +--|
|     |           |              |  +-----t42
|     |           |           +--|
|     |           |           |  +----t16
|     |           |        +--|
|     |           |        |  |  +--t97
|     |           |        |  +--|
|     |           |        |     +--t2
|     |           |    +---|
|     |           |    |   +--t3
|     |           +----|
|     |                |  +--t76
|     |                +--|
|     |                   +--t71
+-----|
      |                              +-----t18
      |                           +**|
      |                           |  +**t87
      |                        +--|
      |                        |  |         +--t20
      |                        |  |      +--|
      |                        |  |      |  +--t41
      |                        |  |  +---|
      |                        |  |  |   +--t40
      |                        |  +**|
      |                        |     +--t51
      |                     +--|
      |                     |  |                +----t27
      |                     |  |             +--|
      |                     |  |             |  +--t29
      |                     |  |          +--|
      |                     |  |          |  |  +--t91
      |                     |  |          |  +--|
      |                     |  |          |     +--t61
      |                     |  |       +--|
      |                     |  |       |  +--t6
      |                     |  |    +--|
      |                     |  |    |  +--t80
      |                     |  +----|
      |                     |       |  +---t90
      |                     |       +--|
      |                     |          +--t57
      |                 +---|
      |                 |   +--t85
      |             +---|
      |             |   |  +----t67
      |             |   +--|
      |             |      |     +--t70
      |             |      |  +--|
      |             |      |  |  +---t36
      |             |      +--|
      |             |         +--t48
      |       +-----|
      |       |     |     +--t78
      |       |     |  +**|
      |       |     |  |  +**t43
      |       |     +--|
      |       |        +--t14
      |  +----|
      |  |    |     +--t82
      |  |    |  +--|
      |  |    |  |  |   +---t89
      |  |    |  |  +---|
      |  |    |  |      +----t53
      |  |    +--|
      |  |       |         +---t23
      |  |       |     +---|
      |  |       |     |   +--t35
      |  |       |  +--|
      |  |       |  |  |     +--t77
      |  |       |  |  |  +--|
      |  |       |  |  |  |  |           +--t5
      |  |       |  |  |  |  |        +--|
      |  |       |  |  |  |  |        |  +--t8
      |  |       |  |  |  |  |  +-----|
      |  |       |  |  |  |  |  |     +--t45
      |  |       |  |  |  |  +--|
      |  |       |  |  |  |     |        +--t81
      |  |       |  |  |  |     |     +--|
      |  |       |  |  |  |     |     |  |  +--t55
      |  |       |  |  |  |     |     |  +--|
      |  |       |  |  |  |     |     |     +--t13
      |  |       |  |  |  |     +-----|
      |  |       |  |  |  |           |        +--t92
      |  |       |  |  |  |           |     +--|
      |  |       |  |  |  |           |     |  |  +---t26
      |  |       |  |  |  |           |     |  +--|
      |  |       |  |  |  |           |     |     +--t44
      |  |       |  |  |  |           |  +--|
      |  |       |  |  |  |           |  |  +--t64
      |  |       |  |  |  |           +--|
      |  |       |  |  |  |              +--t24
      |  |       |  |  +--|
      |  |       |  |     |  +--t38
      |  |       |  |     +**|
      |  |       |  |        +--t49
      |  |       +--|
      |  |          |             +--t88
      |  |          |          +--|
      |  |          |          |  +----t58
      |  |          |     +----|
      |  |          |     |    |                 +----t79
      |  |          |     |    |             +---|
      |  |          |     |    |             |   +---t37
      |  |          |     |    |          +--|
      |  |          |     |    |          |  +--t33
      |  |          |     |    |       +--|
      |  |          |     |    |       |  |  +--t31
      |  |          |     |    |       |  +--|
      |  |          |     |    |       |     |     +---t96
      |  |          |     |    |       |     |  +**|
      |  |          |     |    |       |     |  |  +----t12
      |  |          |     |    |       |     +--|
      |  |          |     |    |       |        +--t86
      |  |          |     |    +-------|
      |  |          |     |            |      +--t21
      |  |          |     |            |  +---|
      |  |          |     |            |  |   |  +--t28
      |  |          |     |            |  |   +--|
      |  |          |     |            |  |      +--t30
      |  |          |     |            +--|
      |  |          |     |               |           +-----t39
      |  |          |     |               |        +--|
      |  |          |     |               |        |  |  +---t59
      |  |          |     |               |        |  +--|
      |  |          |     |               |        |     +---t25
      |  |          |     |               |     +--|
      |  |          |     |               |     |  |  +----t15
      |  |          |     |               |     |  +--|
      |  |          |     |               |     |     +----t50
      |  |          |     |               |  +--|
      |  |          |     |               |  |  |  +--t99
      |  |          |     |               |  |  +--|
      |  |          |     |               |  |     +----t69
      |  |          |     |               +--|
      |  |          |     |                  +----t10
      |  |          |  +--|
      |  |          |  |  |     +--t95
      |  |          |  |  |  +--|
      |  |          |  |  |  |  |  +----t22
      |  |          |  |  |  |  +--|
      |  |          |  |  |  |     +**t54
      |  |          |  |  +--|
      |  |          |  |     +--t47
      |  |          +--|
      |  |             +--t83
      +--|
         |         +--t4
         |      +--|
         |      |  |  +--t9
         |      |  +--|
         |      |     +--t100
         +------|
                |     +--t94
                |  +--|
                |  |  +--t52
                +--|
                   +--t93

Tree in newick format:

(t19:0.0157789802,t1:0.0195638607,(((((((t34:0.0157409059,t32:0.0122086352):0.0077700751,t56:0.0156876432):0.0077429673,t17:0.0154905349):0.0000020473,t7:0.0194081301):0.0115913016,t65:0.0077754552):0.0195572752,((((t72:0.0000022746,(t11:0.0193194534,(t60:0.0154528140,(t62:0.0118810202,t63:0.0231616265):0.0230696929):0.0075755695):0.0116784556):0.0349262128,(t46:0.0193580009,t66:0.0038238873):0.0081381931):0.0234645444,(t84:0.0155991970,t74:0.0157136294):0.0033559839):0.0158714762,((t68:0.0139018457,(t73:0.0264874197,t75:0.0116309986):0.0134035134):0.0078176095,(((((t98:0.0195686687,t42:0.0274205635):0.0077577818,t16:0.0196384366):0.0039052264,(t97:0.0156735457,t2:0.0077975154):0.0078139120):0.0117677514,t3:0.0116450446):0.0194902141,(t76:0.0077238758,t71:0.0116305208):0.0084487995):0.0214742535):0.0132927787):0.0122685549):0.0236040712,((((((((t18:0.0268864499,t87:0.0037845324):0.0037737087,(((t20:0.0076776046,t41:0.0119961585):0.0076462113,t40:0.0038246991):0.0192662446,t51:0.0152314558):0.0037395015):0.0114818479,(((((t27:0.0227963399,t29:0.0111888598):0.0120430752,(t91:0.0152478402,t61:0.0075915682):0.0114006315):0.0152931996,t6:0.0152542516):0.0115202704,t80:0.0153621434):0.0076318454,(t90:0.0191254913,t57:0.0075317907):0.0115788887):0.0216600801):0.0152351719,t85:0.0114266064):0.0192544803,(t67:0.0230353387,((t70:0.0114267136,t36:0.0190484465):0.0113716923,t48:0.0122896393):0.0066621334):0.0117665122):0.0193999697,((t78:0.0153017415,t43:0.0037710456):0.0000021444,t14:0.0114714668):0.0151130573):0.0265304135,((t82:0.0045531281,(t89:0.0195370027,t53:0.0198593445):0.0186004281):0.0115946413,(((t23:0.0190239962,t35:0.0052744264):0.0182951936,((t77:0.0038348476,(((t5:0.0151157592,t8:0.0120387041):0.0156204123,t45:0.0080711612):0.0256062158,((t81:0.0077020504,(t55:0.0115259644,t13:0.0114432446):0.0154622647):0.0075810909,(((t92:0.0115424491,(t26:0.0194055228,t44:0.0117632462):0.0114881079):0.0150249060,t64:0.0075641113):0.0044745104,t24:0.0076646547):0.0116415973):0.0256353870):0.0070282678):0.0154163465,(t38:0.0076930319,t49:0.0154214183):0.0000022497):0.0077215471):0.0155822327,((((t88:0.0155712728,t58:0.0234480336):0.0116370906,((((t79:0.0196703430,t37:0.0157687749):0.0158717768,t33:0.0038880789):0.0077308950,(t31:0.0038264682,((t96:0.0195053789,t12:0.0232927572):0.0037371088,t86:0.0116098592):0.0117265743):0.0117379347):0.0156674180,((t21:0.0115921309,(t28:0.0115393276,t30:0.0115291047):0.0075809417):0.0186517635,((((t39:0.0270115688,(t59:0.0170251463,t25:0.0188065423):0.0100682817):0.0077105455,(t15:0.0230036897,t50:0.0228340771):0.0077200316):0.0114695490,(t99:0.0115701126,t69:0.0230799011):0.0114658049):0.0124303804,t10:0.0223060283):0.0074858268):0.0084533448):0.0337680294):0.0232326182,((t95:0.0150699081,(t22:0.0231737804,t54:0.0037943687):0.0156641728):0.0076921192,t47:0.0076189168):0.0150012222):0.0043213322,t83:0.0115016346):0.0116802885):0.0122969885):0.0116057243):0.0231222392,((t4:0.0077276053,(t9:0.0155327669,t100:0.0077737107):0.0116734121):0.0038645932,((t94:0.0077633582,t52:0.0116198810):0.0076601204,t93:0.0077248029):0.0077509095):0.0278193183):0.0117362717):0.0274044998);

TIME STAMP
----------

Date and time: Wed Apr 10 15:43:16 2019
Total CPU time used: 170.631 seconds (0h:2m:50s)
Total wall-clock time used: 22.7158 seconds (0h:0m:22s)

