IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/LAC_rtree100_bl0.3_rep1_rep18_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 115590

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 8 (= 3.05344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 3.05344% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34191.4801 (s.e. 1046.3030)
Unconstrained log-likelihood (without tree): -1456.1337
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 68776.9602
Corrected Akaike information criterion (AICc) score: 69995.8977
Bayesian information criterion (BIC) score: 69479.9240

Total tree length (sum of branch lengths): 29.9042
Sum of internal branch lengths: 13.6739 (45.7258% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+---t1
|
|                      +--t34
|                  +---|
|                  |   +--t32
|               +--|
|               |  +---t56
|           +---|
|           |   |  +--t7
|           |   +--|
|           |      +--t17
|        +--|
|        |  +----t65
|   +----|
|   |    |           +---t72
|   |    |        +--|
|   |    |        |  |  +-----t11
|   |    |        |  +--|
|   |    |        |     |   +----t60
|   |    |        |     +---|
|   |    |        |         |   +---t62
|   |    |        |         +---|
|   |    |        |             +--t63
|   |    |     +--|
|   |    |     |  |    +---t46
|   |    |     |  +----|
|   |    |     |       +---t66
|   |    |  +--|
|   |    |  |  |   +----t84
|   |    |  |  +---|
|   |    |  |      +--t74
|   |    +--|
|   |       |      +---t68
|   |       |  +---|
|   |       |  |   |  +---t73
|   |       |  |   +--|
|   |       |  |      +--t75
|   |       +--|
|   |          |               +--t98
|   |          |            +--|
|   |          |            |  +---t42
|   |          |         +--|
|   |          |         |  +----t16
|   |          |      +--|
|   |          |      |  |   +---t97
|   |          |      |  +---|
|   |          |      |      +--t2
|   |          |  +---|
|   |          |  |   +---t3
|   |          +--|
|   |             |  +---t76
|   |             +--|
|   |                +----t71
+---|
    |                            +----t18
    |                        +---|
    |                        |   +--t87
    |                    +---|
    |                    |   |        +----t20
    |                    |   |     +--|
    |                    |   |     |  +--t41
    |                    |   |  +--|
    |                    |   |  |  +--t40
    |                    |   +--|
    |                    |      +--t51
    |                 +--|
    |                 |  |              +----t27
    |                 |  |           +--|
    |                 |  |           |  +----t29
    |                 |  |        +--|
    |                 |  |        |  |  +--t91
    |                 |  |        |  +--|
    |                 |  |        |     +----t61
    |                 |  |     +--|
    |                 |  |     |  +----t6
    |                 |  |  +--|
    |                 |  |  |  +--t80
    |                 |  +--|
    |                 |     |   +---t90
    |                 |     +---|
    |                 |         +---t57
    |              +--|
    |              |  +--t85
    |          +---|
    |          |   |  +----t67
    |          |   +--|
    |          |      |     +--t70
    |          |      |  +--|
    |          |      |  |  +---t36
    |          |      +--|
    |          |         +---t48
    |       +--|
    |       |  |     +--t78
    |       |  |  +--|
    |       |  |  |  +----t43
    |       |  +--|
    |       |     +---t14
    |  +----|
    |  |    |     +---t82
    |  |    |  +--|
    |  |    |  |  |   +--t89
    |  |    |  |  +---|
    |  |    |  |      +--t53
    |  |    +--|
    |  |       |         +----t23
    |  |       |      +--|
    |  |       |      |  +--t35
    |  |       |   +--|
    |  |       |   |  |      +---t77
    |  |       |   |  |  +---|
    |  |       |   |  |  |   |            +----t5
    |  |       |   |  |  |   |       +----|
    |  |       |   |  |  |   |       |    +--t8
    |  |       |   |  |  |   |  +----|
    |  |       |   |  |  |   |  |    +--t45
    |  |       |   |  |  |   +--|
    |  |       |   |  |  |      |     +---t81
    |  |       |   |  |  |      |  +--|
    |  |       |   |  |  |      |  |  |    +--t55
    |  |       |   |  |  |      |  |  +----|
    |  |       |   |  |  |      |  |       +--t13
    |  |       |   |  |  |      +--|
    |  |       |   |  |  |         |           +-----t92
    |  |       |   |  |  |         |       +---|
    |  |       |   |  |  |         |       |   |    +--t26
    |  |       |   |  |  |         |       |   +----|
    |  |       |   |  |  |         |       |        +----t44
    |  |       |   |  |  |         |    +--|
    |  |       |   |  |  |         |    |  +---t64
    |  |       |   |  |  |         +----|
    |  |       |   |  |  |              +----t24
    |  |       |   |  +--|
    |  |       |   |     |   +----t38
    |  |       |   |     +---|
    |  |       |   |         +---t49
    |  |       +---|
    |  |           |              +---t88
    |  |           |           +--|
    |  |           |           |  +--t58
    |  |           |        +--|
    |  |           |        |  |            +--t79
    |  |           |        |  |         +--|
    |  |           |        |  |         |  +--t37
    |  |           |        |  |     +---|
    |  |           |        |  |     |   +---t33
    |  |           |        |  |  +--|
    |  |           |        |  |  |  |  +--t31
    |  |           |        |  |  |  +--|
    |  |           |        |  |  |     |      +--t96
    |  |           |        |  |  |     |   +--|
    |  |           |        |  |  |     |   |  +----t12
    |  |           |        |  |  |     +---|
    |  |           |        |  |  |         +--t86
    |  |           |        |  +--|
    |  |           |        |     |     +--t21
    |  |           |        |     |  +--|
    |  |           |        |     |  |  |  +--t28
    |  |           |        |     |  |  +--|
    |  |           |        |     |  |     +---t30
    |  |           |        |     +--|
    |  |           |        |        |            +----t39
    |  |           |        |        |        +---|
    |  |           |        |        |        |   |    +---t59
    |  |           |        |        |        |   +----|
    |  |           |        |        |        |        +---t25
    |  |           |        |        |     +--|
    |  |           |        |        |     |  |   +--t15
    |  |           |        |        |     |  +---|
    |  |           |        |        |     |      +----t50
    |  |           |        |        |  +--|
    |  |           |        |        |  |  |  +--t99
    |  |           |        |        |  |  +--|
    |  |           |        |        |  |     +--t69
    |  |           |        |        +--|
    |  |           |        |           +----t10
    |  |           |     +--|
    |  |           |     |  |      +---t95
    |  |           |     |  |   +--|
    |  |           |     |  |   |  |  +---t22
    |  |           |     |  |   |  +--|
    |  |           |     |  |   |     +--t54
    |  |           |     |  +---|
    |  |           |     |      +--t47
    |  |           +-----|
    |  |                 +--t83
    +--|
       |       +----t4
       |    +--|
       |    |  |  +---t9
       |    |  +--|
       |    |     +----t100
       +----|
            |       +---t94
            |   +---|
            |   |   +---t52
            +---|
                +---t93

Tree in newick format:

(t19:0.1023523895,t1:0.1857609610,((((((t34:0.1488399910,t32:0.1076949086):0.1598424793,t56:0.1566871387):0.1291538522,(t7:0.1367734173,t17:0.1511466094):0.1059965226):0.1728806411,t65:0.1924367560):0.0700387129,((((t72:0.1660030620,(t11:0.2534499066,(t60:0.2059904495,(t62:0.1536836743,t63:0.1333360110):0.1705623165):0.1728372638):0.1301238415):0.1425103316,(t46:0.1872560500,t66:0.1850518855):0.1907085979):0.1354015489,(t84:0.2212651187,t74:0.1230522772):0.1742598111):0.1063323639,((t68:0.1614249961,(t73:0.1877274414,t75:0.1424484795):0.1002543011):0.1628055811,(((((t98:0.1446079650,t42:0.1648769006):0.1220605358,t16:0.1957206313):0.1116897660,(t97:0.1641949206,t2:0.1370807349):0.1558694679):0.1232033663,t3:0.1694870247):0.1549325780,(t76:0.1599411457,t71:0.1930267035):0.1515457377):0.1188811519):0.1384679343):0.1408980339):0.1955821558,((((((((t18:0.1914148574,t87:0.1058893317):0.1768127294,(((t20:0.1937878298,t41:0.1293227981):0.0984295998,t40:0.1305525045):0.1178778490,t51:0.1130759702):0.1512392217):0.1558271952,(((((t27:0.2272369679,t29:0.1925332964):0.1220918570,(t91:0.1256050474,t61:0.2030664921):0.1150068697):0.1341765997,t6:0.1971707487):0.1093702325,t80:0.1443960611):0.1029619327,(t90:0.1708276009,t57:0.1671741579):0.1636067339):0.1292567066):0.1162274016,t85:0.1058082778):0.1421091349,(t67:0.2129547045,((t70:0.1213644209,t36:0.1521902886):0.0848139584,t48:0.1585629525):0.1482235314):0.0979902287):0.1525150363,((t78:0.1248543628,t43:0.1924592447):0.1041128503,t14:0.1636438664):0.1160486710):0.1347775494,((t82:0.1761564957,(t89:0.1253943468,t53:0.1514117767):0.1810055656):0.1438087407,(((t23:0.1904896459,t35:0.1274627911):0.1175064444,((t77:0.1774901940,(((t5:0.2131942258,t8:0.1346718840):0.1935522899,t45:0.0986019127):0.1989199559,((t81:0.1670734894,(t55:0.1430757308,t13:0.1297561080):0.1925328426):0.1183077487,(((t92:0.2563119534,(t26:0.1154212343,t44:0.1905779433):0.2025836159):0.1690965720,t64:0.1584829341):0.1287672719,t24:0.2270111377):0.2146590790):0.1260758278):0.0619332435):0.1754579252,(t38:0.1949447925,t49:0.1521752551):0.1767525205):0.1011342458):0.1116641005,((((t88:0.1682644610,t58:0.1389836573):0.1360975062,((((t79:0.1359845539,t37:0.1246106923):0.0885508164,t33:0.1648384216):0.1610428811,(t31:0.1201460452,((t96:0.1376760024,t12:0.2174065241):0.1364485960,t86:0.1211160633):0.1830849620):0.1206692068):0.1355693249,((t21:0.1347046184,(t28:0.1230634269,t30:0.1523101892):0.1451510870):0.1408925675,((((t39:0.2132143406,(t59:0.1897727929,t25:0.1703041049):0.2036629679):0.1811933438,(t15:0.1346562505,t50:0.2062791969):0.1712271568):0.1229455385,(t99:0.1258040277,t69:0.1513828088):0.1385232860):0.0733622468,t10:0.2180169702):0.0896039913):0.1335724424):0.0775830727):0.1374119760,((t95:0.1611334315,(t22:0.1566905928,t54:0.1444379343):0.1447094878):0.1064314498,t47:0.1427655220):0.1642079469):0.0904834190,t83:0.1517496059):0.2374392990):0.1526424556):0.1239009210):0.2176410896,((t4:0.2159406432,(t9:0.1546495461,t100:0.1924162537):0.1437290942):0.0963268436,((t94:0.1585437361,t52:0.1605251761):0.1592014309,t93:0.1579579578):0.1841357902):0.2052484379):0.0600038267):0.1871810761);

TIME STAMP
----------

Date and time: Thu Apr  4 15:17:43 2019
Total CPU time used: 171.897 seconds (0h:2m:51s)
Total wall-clock time used: 23.3634 seconds (0h:0m:23s)

