IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/LAC_rtree100_bl0.3_rep1_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 503494

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 5 (= 1.9084% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.9084% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 261

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0190
Gamma shape alpha: 2.1706

 Category  Relative_rate  Proportion
  0         0              0.0190
  1         0.3189         0.2453
  2         0.6850         0.2453
  3         1.0945         0.2453
  4         1.9790         0.2453
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30202.1073 (s.e. 894.5414)
Unconstrained log-likelihood (without tree): -1457.5200
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 60802.2145
Corrected Akaike information criterion (AICc) score: 62086.0855
Bayesian information criterion (BIC) score: 61512.3151

Total tree length (sum of branch lengths): 21.3015
Sum of internal branch lengths: 10.1011 (47.4194% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+---t19
|
+---t1
|
|                  +---t34
|               +--|
|               |  +---t32
|            +--|
|            |  +--t56
|         +--|
|         |  |  +--t7
|         |  +--|
|         |     +--t17
|      +--|
|      |  +--t65
|   +--|
|   |  |             +----t72
|   |  |          +--|
|   |  |          |  |  +--t11
|   |  |          |  +--|
|   |  |          |     |   +--t60
|   |  |          |     +---|
|   |  |          |         |   +--t62
|   |  |          |         +---|
|   |  |          |             +----t63
|   |  |      +---|
|   |  |      |   |   +--t46
|   |  |      |   +---|
|   |  |      |       +--t66
|   |  |  +---|
|   |  |  |   |  +--t84
|   |  |  |   +--|
|   |  |  |      +--t74
|   |  +--|
|   |     |     +---t68
|   |     |  +--|
|   |     |  |  |  +----t73
|   |     |  |  +--|
|   |     |  |     +--t75
|   |     +--|
|   |        |                +--t98
|   |        |            +---|
|   |        |            |   +---t42
|   |        |         +--|
|   |        |         |  +--t16
|   |        |      +--|
|   |        |      |  |  +--t97
|   |        |      |  +--|
|   |        |      |     +--t2
|   |        |   +--|
|   |        |   |  +---t3
|   |        +---|
|   |            |  +---t76
|   |            +--|
|   |               +--t71
+---|
    |                         +----t18
    |                      +--|
    |                      |  +--t87
    |                   +--|
    |                   |  |        +----t20
    |                   |  |     +--|
    |                   |  |     |  +---t41
    |                   |  |  +--|
    |                   |  |  |  +--t40
    |                   |  +--|
    |                   |     +----t51
    |                +--|
    |                |  |               +---t27
    |                |  |           +---|
    |                |  |           |   +--t29
    |                |  |        +--|
    |                |  |        |  |  +---t91
    |                |  |        |  +--|
    |                |  |        |     +---t61
    |                |  |     +--|
    |                |  |     |  +--t6
    |                |  |  +--|
    |                |  |  |  +--t80
    |                |  +--|
    |                |     |  +--t90
    |                |     +--|
    |                |        +---t57
    |             +--|
    |             |  +---t85
    |         +---|
    |         |   |   +----t67
    |         |   +---|
    |         |       |        +---t70
    |         |       |    +---|
    |         |       |    |   +--t36
    |         |       +----|
    |         |            +--t48
    |      +--|
    |      |  |       +---t78
    |      |  |   +---|
    |      |  |   |   +--t43
    |      |  +---|
    |      |      +--t14
    |   +--|
    |   |  |      +--t82
    |   |  |  +---|
    |   |  |  |   |  +--t89
    |   |  |  |   +--|
    |   |  |  |      +----t53
    |   |  +--|
    |   |     |            +---t23
    |   |     |         +--|
    |   |     |         |  +--t35
    |   |     |   +-----|
    |   |     |   |     |      +---t77
    |   |     |   |     |  +---|
    |   |     |   |     |  |   |        +--t5
    |   |     |   |     |  |   |     +--|
    |   |     |   |     |  |   |     |  +--t8
    |   |     |   |     |  |   |  +--|
    |   |     |   |     |  |   |  |  +---t45
    |   |     |   |     |  |   +--|
    |   |     |   |     |  |      |       +----t81
    |   |     |   |     |  |      |   +---|
    |   |     |   |     |  |      |   |   |  +---t55
    |   |     |   |     |  |      |   |   +--|
    |   |     |   |     |  |      |   |      +--t13
    |   |     |   |     |  |      +---|
    |   |     |   |     |  |          |        +---t92
    |   |     |   |     |  |          |     +--|
    |   |     |   |     |  |          |     |  |  +---t26
    |   |     |   |     |  |          |     |  +--|
    |   |     |   |     |  |          |     |     +--t44
    |   |     |   |     |  |          |  +--|
    |   |     |   |     |  |          |  |  +---t64
    |   |     |   |     |  |          +--|
    |   |     |   |     |  |             +----t24
    |   |     |   |     +--|
    |   |     |   |        |  +--t38
    |   |     |   |        +--|
    |   |     |   |           +---t49
    |   |     +---|
    |   |         |           +---t88
    |   |         |        +--|
    |   |         |        |  +---t58
    |   |         |     +--|
    |   |         |     |  |              +--t79
    |   |         |     |  |           +--|
    |   |         |     |  |           |  +--t37
    |   |         |     |  |      +----|
    |   |         |     |  |      |    +--t33
    |   |         |     |  |  +---|
    |   |         |     |  |  |   |   +--t31
    |   |         |     |  |  |   +---|
    |   |         |     |  |  |       |       +---t96
    |   |         |     |  |  |       |   +---|
    |   |         |     |  |  |       |   |   +--t12
    |   |         |     |  |  |       +---|
    |   |         |     |  |  |           +-----t86
    |   |         |     |  +--|
    |   |         |     |     |     +--t21
    |   |         |     |     |  +--|
    |   |         |     |     |  |  |   +--t28
    |   |         |     |     |  |  +---|
    |   |         |     |     |  |      +---t30
    |   |         |     |     +--|
    |   |         |     |        |            +--t39
    |   |         |     |        |        +---|
    |   |         |     |        |        |   |    +--t59
    |   |         |     |        |        |   +----|
    |   |         |     |        |        |        +--t25
    |   |         |     |        |     +--|
    |   |         |     |        |     |  |   +---t15
    |   |         |     |        |     |  +---|
    |   |         |     |        |     |      +--t50
    |   |         |     |        |  +--|
    |   |         |     |        |  |  |  +---t99
    |   |         |     |        |  |  +--|
    |   |         |     |        |  |     +--t69
    |   |         |     |        +--|
    |   |         |     |           +--t10
    |   |         |  +--|
    |   |         |  |  |      +----t95
    |   |         |  |  |  +---|
    |   |         |  |  |  |   |  +---t22
    |   |         |  |  |  |   +--|
    |   |         |  |  |  |      +---t54
    |   |         |  |  +--|
    |   |         |  |     +--t47
    |   |         +--|
    |   |            +--t83
    +---|
        |         +---t4
        |      +--|
        |      |  |  +---t9
        |      |  +--|
        |      |     +--t100
        +------|
               |        +--t94
               |    +---|
               |    |   +--t52
               +----|
                    +--t93

Tree in newick format:

(t19:0.1289105926,t1:0.1221044193,((((((t34:0.1133741691,t32:0.1335858537):0.0872691703,t56:0.1066708419):0.0924497128,(t7:0.0985814248,t17:0.0939921686):0.0810817289):0.0835541309,t65:0.0955629273):0.0910970404,((((t72:0.1500253835,(t11:0.0973530677,(t60:0.0992704589,(t62:0.0847903282,t63:0.1408002599):0.1286564087):0.1326992376):0.0820130400):0.0735570824,(t46:0.0995037386,t66:0.1082311615):0.1164320387):0.1130840923,(t84:0.1042589488,t74:0.1089398127):0.0928363127):0.1196267700,((t68:0.1264771161,(t73:0.1389941347,t75:0.1053023447):0.0862872461):0.0918458545,(((((t98:0.1107678401,t42:0.1218377111):0.1119264823,t16:0.0967221612):0.0900915866,(t97:0.1076624578,t2:0.0782894217):0.1015826563):0.0850559473,t3:0.1373490706):0.1046943267,(t76:0.1192691951,t71:0.1013713852):0.0874965924):0.1194398668):0.0818975748):0.1008665663):0.0977664245,((((((((t18:0.1623492170,t87:0.0888812569):0.1022187642,(((t20:0.1411525237,t41:0.1189886195):0.0745911489,t40:0.0867346568):0.0628502491,t51:0.1428805476):0.0628198441):0.0800925353,(((((t27:0.1360971868,t29:0.0975429400):0.1153597631,(t91:0.1141605190,t61:0.1158024335):0.0903534290):0.1032482202,t6:0.0784381701):0.0991961945,t80:0.0910767290):0.0754574374,(t90:0.0903254063,t57:0.1210688390):0.1073567806):0.0945802327):0.0876758415,t85:0.1258422298):0.0887331452,(t67:0.1482664119,((t70:0.1239547837,t36:0.0874461468):0.1270896678,t48:0.0953089011):0.1521945749):0.1199957781):0.1210222917,((t78:0.1198181358,t43:0.1037974331):0.1160167779,t14:0.0777468704):0.1377070931):0.0652815114,((t82:0.0761943101,(t89:0.1005791089,t53:0.1397483833):0.0909926306):0.1264606758,(((t23:0.1261986913,t35:0.1101515031):0.0881237484,((t77:0.1114047537,(((t5:0.1023730523,t8:0.1011912264):0.0887840436,t45:0.1307241724):0.0965710103,((t81:0.1450990436,(t55:0.1250192072,t13:0.0874622751):0.0806588798):0.1373684435,(((t92:0.1131142937,(t26:0.1210405317,t44:0.0996215676):0.1102502443):0.0785945531,t64:0.1270297639):0.0798141996,t24:0.1439367163):0.0946375739):0.1299014752):0.1082294257):0.1220601994,(t38:0.0979775582,t49:0.1203751230):0.0996950862):0.0902049401):0.1833855737,((((t88:0.1130851359,t58:0.1122730802):0.0973423093,((((t79:0.0842268183,t37:0.1086921794):0.0871012733,t33:0.1016117881):0.1430413901,(t31:0.0916425133,((t96:0.1161264948,t12:0.0979271467):0.1148519639,t86:0.1902173012):0.1317764574):0.1180421220):0.1234433496,((t21:0.0944916786,(t28:0.0997851522,t30:0.1201887369):0.1198643571):0.0955354443,((((t39:0.0911394109,(t59:0.1097095189,t25:0.0868353831):0.1591375217):0.1229224419,(t15:0.1182135204,t50:0.1052765232):0.1372669362):0.1034005087,(t99:0.1372507438,t69:0.1047243038):0.1011145206):0.0961854536,t10:0.1071399512):0.0876418722):0.0780961579):0.0769639519):0.0550395046,((t95:0.1426782067,(t22:0.1304159557,t54:0.1117593081):0.0923721505):0.1158904660,t47:0.1059850997):0.1033791616):0.1029216373,t83:0.1035884246):0.0734910257):0.1251310882):0.0925691135):0.0757701270,((t4:0.1256902891,(t9:0.1370569751,t100:0.0992963094):0.1061677320):0.1029346824,((t94:0.0907681024,t52:0.0964229092):0.1132384432,t93:0.0893114528):0.1500561430):0.2042148346):0.1246831185):0.1265841334);

TIME STAMP
----------

Date and time: Thu Apr  4 15:07:41 2019
Total CPU time used: 330.297 seconds (0h:5m:30s)
Total wall-clock time used: 43.8217 seconds (0h:0m:43s)

