IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree100_bl0.75_rep1_rep9_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.75_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 733177

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 2 (= 0.763359% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.763359% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0782
  pi(R) = 0.0768
  pi(N) = 0.0314
  pi(D) = 0.0409
  pi(C) = 0.0314
  pi(Q) = 0.0237
  pi(E) = 0.0281
  pi(G) = 0.0768
  pi(H) = 0.0211
  pi(I) = 0.0591
  pi(L) = 0.1256
  pi(K) = 0.0300
  pi(M) = 0.0237
  pi(F) = 0.0308
  pi(P) = 0.0318
  pi(S) = 0.1092
  pi(T) = 0.0706
  pi(W) = 0.0087
  pi(Y) = 0.0219
  pi(V) = 0.0803

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0071
Gamma shape alpha: 0.9760

 Category  Relative_rate  Proportion
  0         0              0.0071
  1         0.1331         0.2482
  2         0.4728         0.2482
  3         1.0030         0.2482
  4         2.4196         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -45617.0714 (s.e. 1248.8896)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 91670.1428
Corrected Akaike information criterion (AICc) score: 93890.7009
Bayesian information criterion (BIC) score: 92448.0419

Total tree length (sum of branch lengths): 66.6998
Sum of internal branch lengths: 28.6410 (42.9402% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+---t25
|
+---t94
|
|  +----t22
+--|
   |      +--t87
   |  +---|
   |  |   +---t65
   +--|
      |                       +-------t60
      |                    +--|
      |                    |  +--t84
      |               +----|
      |               |    +----t30
      |            +--|
      |            |  |  +----t91
      |            |  +--|
      |            |     |      +---t95
      |            |     |  +---|
      |            |     |  |   +--t32
      |            |     +--|
      |            |        |     +---t26
      |            |        |  +--|
      |            |        |  |  +--t59
      |            |        +--|
      |            |           +--t77
      |        +---|
      |        |   |     +--t90
      |        |   |  +--|
      |        |   |  |  +--t20
      |        |   +--|
      |        |      |   +---t78
      |        |      +---|
      |        |          +--t11
      |     +--|
      |     |  |                +---t18
      |     |  |           +----|
      |     |  |           |    +----t86
      |     |  |      +----|
      |     |  |      |    +----t36
      |     |  |  +---|
      |     |  |  |   |     +---t21
      |     |  |  |   |  +--|
      |     |  |  |   |  |  |  +---t44
      |     |  |  |   |  |  +--|
      |     |  |  |   |  |     +---t10
      |     |  |  |   +--|
      |     |  |  |      +-----t56
      |     |  +--|
      |     |     |            +----t34
      |     |     |         +--|
      |     |     |         |  |  +----t70
      |     |     |         |  +--|
      |     |     |         |     +--t92
      |     |     |     +---|
      |     |     |     |   |   +----t8
      |     |     |     |   +---|
      |     |     |     |       |         +----t74
      |     |     |     |       |      +--|
      |     |     |     |       |      |  +--t4
      |     |     |     |       |  +---|
      |     |     |     |       |  |   |   +---t50
      |     |     |     |       |  |   +---|
      |     |     |     |       |  |       +-----t72
      |     |     |     |       +--|
      |     |     |     |          +----t6
      |     |     |  +--|
      |     |     |  |  |         +---t76
      |     |     |  |  |     +---|
      |     |     |  |  |     |   |  +---t48
      |     |     |  |  |     |   +--|
      |     |     |  |  |     |      +--t88
      |     |     |  |  |  +--|
      |     |     |  |  |  |  |           +---t41
      |     |     |  |  |  |  |        +--|
      |     |     |  |  |  |  |        |  +----t28
      |     |     |  |  |  |  |     +--|
      |     |     |  |  |  |  |     |  |      +----t79
      |     |     |  |  |  |  |     |  +------|
      |     |     |  |  |  |  |     |         |  +-----t83
      |     |     |  |  |  |  |     |         +--|
      |     |     |  |  |  |  |     |            +--t9
      |     |     |  |  |  |  +-----|
      |     |     |  |  |  |        |           +----t35
      |     |     |  |  |  |        |        +--|
      |     |     |  |  |  |        |        |  +--t55
      |     |     |  |  |  |        |     +--|
      |     |     |  |  |  |        |     |  |           +-----t29
      |     |     |  |  |  |        |     |  |       +---|
      |     |     |  |  |  |        |     |  |       |   |  +--t5
      |     |     |  |  |  |        |     |  |       |   +--|
      |     |     |  |  |  |        |     |  |       |      +---t7
      |     |     |  |  |  |        |     |  |    +--|
      |     |     |  |  |  |        |     |  |    |  +--t53
      |     |     |  |  |  |        |     |  +----|
      |     |     |  |  |  |        |     |       +----t93
      |     |     |  |  |  |        |  +--|
      |     |     |  |  |  |        |  |  +---t16
      |     |     |  |  |  |        +--|
      |     |     |  |  |  |           +----t43
      |     |     |  |  +--|
      |     |     |  |     |     +----t98
      |     |     |  |     |  +--|
      |     |     |  |     |  |  |  +--t66
      |     |     |  |     |  |  +--|
      |     |     |  |     |  |     +---t58
      |     |     |  |     +--|
      |     |     |  |        +-----t23
      |     |     +--|
      |     |        |     +---t99
      |     |        +-----|
      |     |              +--t96
      +-----|
            |                      +-----t63
            |                +-----|
            |                |     +---t61
            |            +---|
            |            |   |  +----t51
            |            |   +--|
            |            |      |   +----t3
            |            |      +---|
            |            |          |     +---t57
            |            |          |  +--|
            |            |          |  |  +----t89
            |            |          +--|
            |            |             +---t14
            |         +--|
            |         |  |  +--t13
            |         |  +--|
            |         |     |      +-----t62
            |         |     |   +--|
            |         |     |   |  |  +---t47
            |         |     |   |  +--|
            |         |     |   |     +---t33
            |         |     +---|
            |         |         +---t68
            |      +--|
            |      |  |         +----t37
            |      |  |      +--|
            |      |  |      |  +---t17
            |      |  |  +---|
            |      |  |  |   |  +---t100
            |      |  |  |   +--|
            |      |  |  |      +---t31
            |      |  +--|
            |      |     |  +---t85
            |      |     +--|
            |      |        +-----t97
            |  +---|
            |  |   |      +---t69
            |  |   |  +---|
            |  |   |  |   +--t15
            |  |   +--|
            |  |      |  +---t24
            |  |      +--|
            |  |         |  +---t67
            |  |         +--|
            |  |            +---t80
            +--|
               |              +---t39
               |           +--|
               |           |  |  +---t64
               |           |  +--|
               |           |     +----t81
               |        +--|
               |        |  |          +---t12
               |        |  |      +---|
               |        |  |      |   |       +---t19
               |        |  |      |   |  +----|
               |        |  |      |   |  |    +----t54
               |        |  |      |   +--|
               |        |  |      |      +---t45
               |        |  |   +--|
               |        |  |   |  +----t82
               |        |  +---|
               |        |      |    +-----t40
               |        |      +----|
               |        |           |     +----t73
               |        |           |  +--|
               |        |           |  |  |   +---t2
               |        |           |  |  +---|
               |        |           |  |      +---t49
               |        |           +--|
               |        |              +---t71
               |     +--|
               |     |  |       +----t42
               |     |  |   +---|
               |     |  |   |   +---t46
               |     |  +---|
               |     |      |  +----t38
               |     |      +--|
               |     |         |       +----t75
               |     |         |   +---|
               |     |         |   |   +---t1
               |     |         +---|
               |     |             +--t27
               +-----|
                     +----t52

Tree in newick format:

(t25:0.3420937063,t94:0.3747698300,(t22:0.4488912342,((t87:0.2865160674,t65:0.3404899562):0.3872506240,((((((t60:0.6459198465,t84:0.2975466445):0.2393575202,t30:0.4725183359):0.4596267699,(t91:0.4116991093,((t95:0.3814915089,t32:0.2638892111):0.3211267452,((t26:0.3463148732,t59:0.3070776148):0.2619937399,t77:0.3099878792):0.2802384083):0.2753727503):0.3162953331):0.2384176814,((t90:0.2900267971,t20:0.2986384044):0.2319881128,(t78:0.3333460649,t11:0.2989659937):0.3874904025):0.1857422106):0.3238009978,((((t18:0.3425143017,t86:0.4046385146):0.4141653192,t36:0.3999792191):0.4581385469,((t21:0.3647738437,(t44:0.3591902369,t10:0.3599529211):0.3052834771):0.1013028761,t56:0.4862631951):0.1966697946):0.3297189910,((((t34:0.4045607129,(t70:0.3996779966,t92:0.3166196158):0.1324937743):0.2814173358,(t8:0.4482317794,(((t74:0.4166320786,t4:0.3156844972):0.2190675500,(t50:0.3627402426,t72:0.4932262968):0.3422693808):0.3338765665,t6:0.4458262404):0.2127786746):0.3808588714):0.3603655262,(((t76:0.3550912972,(t48:0.3424512748,t88:0.2775387771):0.2557061861):0.3689610160,(((t41:0.3423758938,t28:0.3976765453):0.3141838425,(t79:0.4661421250,(t83:0.4995056324,t9:0.2780899606):0.1840931087):0.5671758945):0.2109952070,((((t35:0.4412576570,t55:0.2589700528):0.2760485483,(((t29:0.5146195317,(t5:0.2905666940,t7:0.3388508161):0.2832792408):0.3328074209,t53:0.3132777393):0.1643208842,t93:0.4188476631):0.4489734070):0.3013141208,t16:0.3439786660):0.2701664669,t43:0.4686764993):0.2205588714):0.4954257654):0.1645262662,((t98:0.4523354824,(t66:0.2876818974,t58:0.3285351100):0.2150023955):0.2642112705,t23:0.5166382693):0.2632771574):0.1558289277):0.1197835741,(t99:0.3450861213,t96:0.2581783997):0.5378274862):0.1977757609):0.1636206461):0.0828759986,((((((t63:0.5038358997,t61:0.3490497600):0.5450496714,(t51:0.4449160006,(t3:0.4451933451,((t57:0.3736162681,t89:0.4624155947):0.2447224501,t14:0.3732542342):0.2164405501):0.3662438904):0.2712250572):0.3284087896,(t13:0.2856425064,((t62:0.5185326281,(t47:0.3658948294,t33:0.3221245748):0.2296146050):0.2564654132,t68:0.3705049707):0.3880074291):0.2708655983):0.2030717133,(((t37:0.4368827560,t17:0.3534432625):0.2961470459,(t100:0.3283758822,t31:0.3530586207):0.2473868961):0.3333429447,(t85:0.3473879800,t97:0.4808684065):0.2861309884):0.1929714472):0.3090474914,((t69:0.3363270222,t15:0.2819452850):0.3607667502,(t24:0.3370002774,(t67:0.3871240776,t80:0.3885196989):0.2255158282):0.2195325771):0.3086014102):0.3814481822,((((t39:0.3569728395,(t64:0.3348651769,t81:0.4146335444):0.2728401158):0.2949335156,(((t12:0.3820347332,((t19:0.3577987877,t54:0.4278832955):0.4119223601,t45:0.3672988909):0.2190102974):0.3524320352,t82:0.4350216021):0.2971324029,(t40:0.5469544048,((t73:0.4255777513,(t2:0.3947872888,t49:0.3741300514):0.3874697242):0.2738260050,t71:0.3592909237):0.2370791017):0.4047744250):0.3377894162):0.2233578689,((t42:0.4152471259,t46:0.3391280662):0.3458473851,(t38:0.4224826394,((t75:0.4555369984,t1:0.3654716183):0.3900615426,t27:0.3040397066):0.3535892605):0.1274007820):0.3538601015):0.2609008369,t52:0.4266653701):0.5351270239):0.2352475313):0.5527886620):0.2495494360):0.2072202126);

TIME STAMP
----------

Date and time: Mon Apr  8 13:47:51 2019
Total CPU time used: 29.1695 seconds (0h:0m:29s)
Total wall-clock time used: 3.67633 seconds (0h:0m:3s)

