IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/LAC_rtree100_bl3_rep1_rep12_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 390001

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 262 amino-acid sites
Number of constant sites: 2 (= 0.763359% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.763359% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0830
  pi(R) = 0.0739
  pi(N) = 0.0304
  pi(D) = 0.0404
  pi(C) = 0.0268
  pi(Q) = 0.0229
  pi(E) = 0.0280
  pi(G) = 0.0816
  pi(H) = 0.0200
  pi(I) = 0.0609
  pi(L) = 0.1315
  pi(K) = 0.0294
  pi(M) = 0.0234
  pi(F) = 0.0268
  pi(P) = 0.0304
  pi(S) = 0.1056
  pi(T) = 0.0675
  pi(W) = 0.0137
  pi(Y) = 0.0208
  pi(V) = 0.0830

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0040
Gamma shape alpha: 0.6015

 Category  Relative_rate  Proportion
  0         0              0.0040
  1         0.0536         0.2490
  2         0.3143         0.2490
  3         0.8856         0.2490
  4         2.7624         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56328.3193 (s.e. 1259.3816)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 113092.6387
Corrected Akaike information criterion (AICc) score: 115313.1968
Bayesian information criterion (BIC) score: 113870.5378

Total tree length (sum of branch lengths): 262.7670
Sum of internal branch lengths: 42.4394 (16.1510% of tree length)

WARNING: 1 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+---------------t25
|
+-----------------t94
|
|    +---------------t22
+----|
     |      +-------------t87
     |  +---|
     |  |   +------------t65
     +--|
        |                                +---------------t60
        |                            +---|
        |                            |   +-----------t84
        |                       +----|
        |                       |    +-----------------t30
        |                    +--|
        |                    |  +--------------------t14
        |                 +--|
        |                 |  |          +----------------t8
        |                 |  |  +-------|
        |                 |  |  |       +---------------------t6
        |                 |  +--|
        |                 |     |       +----------------t41
        |                 |     |  +----|
        |                 |     |  |    +---------------t28
        |                 |     +--|
        |                 |        |  +-------------------t79
        |                 |        +--|
        |                 |           |     +---------t83
        |                 |           +-----|
        |                 |                 +----------t9
        |              +--|
        |              |  |               +------------t35
        |              |  |        +------|
        |              |  |        |      +--------------------t55
        |              |  |     +--|
        |              |  |     |  +------------------t62
        |              |  |  +--|
        |              |  |  |  |     +------------t13
        |              |  |  |  |  +--|
        |              |  |  |  |  |  +----------------t68
        |              |  |  |  +--|
        |              |  |  |     |        +--------------------t42
        |              |  |  |     |   +----|
        |              |  |  |     |   |    +----------------t46
        |              |  |  |     +---|
        |              |  |  |         +------------------t52
        |              |  +--|
        |              |     |    +----------------t47
        |              |     +----|
        |              |          +-----------------t33
        |           +--|
        |           |  |           +------------------t26
        |           |  |        +--|
        |           |  |        |  +----------------t59
        |           |  |     +--|
        |           |  |     |  +-----------------t23
        |           |  |  +--|
        |           |  |  |  |              +---------------t90
        |           |  |  |  |     +--------|
        |           |  |  |  |     |        +--------------------t20
        |           |  |  |  |  +**|
        |           |  |  |  |  |  |       +---------------t70
        |           |  |  |  |  |  +-------|
        |           |  |  |  |  |          +-------------t92
        |           |  |  |  +--|
        |           |  |  |     |         +-------------t18
        |           |  |  |     |     +---|
        |           |  |  |     |     |   +-------------------------t36
        |           |  |  |     |  +--|
        |           |  |  |     |  |  |          +---------------t50
        |           |  |  |     |  |  |   +------|
        |           |  |  |     |  |  |   |      +--------------t72
        |           |  |  |     |  |  +---|
        |           |  |  |     |  |      +---------------------t39
        |           |  |  |     +--|
        |           |  |  |        |             +-------------------t86
        |           |  |  |        |        +----|
        |           |  |  |        |        |    +---------------------t34
        |           |  |  |        |     +--|
        |           |  |  |        |     |  |      +-----------t99
        |           |  |  |        |     |  +------|
        |           |  |  |        |     |         +---------------t96
        |           |  |  |        |  +--|
        |           |  |  |        |  |  |            +-------------t75
        |           |  |  |        |  |  |       +----|
        |           |  |  |        |  |  |       |    +----------------t1
        |           |  |  |        |  |  +-------|
        |           |  |  |        |  |          +------------------t27
        |           |  |  |        +--|
        |           |  |  |           |         +--------------t63
        |           |  |  |           |  +------|
        |           |  |  |           |  |      +--------------t61
        |           |  |  |           +--|
        |           |  |  |              +-------------------t3
        |           |  +--|
        |           |     |         +--------------------t78
        |           |     |     +---|
        |           |     |     |   +------------t11
        |           |     |  +--|
        |           |     |  |  +-------------------t56
        |           |     +--|
        |           |        |     +----------------t74
        |           |        +-----|
        |           |              +-------------t4
        |        +--|
        |        |  |      +-------------------t21
        |        |  |  +---|
        |        |  |  |   |    +---------------t44
        |        |  |  |   +----|
        |        |  |  |        +---------------t10
        |        |  +--|
        |        |     |                    +-----------------------t7
        |        |     |               +----|
        |        |     |               |    +------------t73
        |        |     |            +--|
        |        |     |            |  |   +---------------t2
        |        |     |            |  +---|
        |        |     |            |      +--------------t49
        |        |     |        +---|
        |        |     |        |   +----------------t71
        |        |     |     +--|
        |        |     |     |  |  +-------------t40
        |        |     |     |  +--|
        |        |     |     |     +-------------------------t38
        |        |     |  +--|
        |        |     |  |  |              +------------t100
        |        |     |  |  |     +--------|
        |        |     |  |  |     |        +----------------t31
        |        |     |  |  |  +--|
        |        |     |  |  |  |  +--------------------t97
        |        |     |  |  +--|
        |        |     |  |     +-----------------------t85
        |        |     +--|
        |        |        |        +----------------------t51
        |        |        |     +--|
        |        |        |     |  +--------------------t45
        |        |        |  +--|
        |        |        |  |  +---------------------t12
        |        |        +--|
        |        |           |  +--------------------t19
        |        |           +--|
        |        |              |  +-----------------t54
        |        |              +--|
        |        |                 +-------------t82
        |     +--|
        |     |  |      +------------------t91
        |     |  |  +---|
        |     |  |  |   |      +-----------t95
        |     |  |  |   +------|
        |     |  |  |          +----------------------t32
        |     |  +--|
        |     |     |     +----------------------------t77
        |     |     |  +--|
        |     |     |  |  |     +-----------------------t76
        |     |     |  |  |  +--|
        |     |     |  |  |  |  |      +----------------t98
        |     |     |  |  |  |  |  +---|
        |     |     |  |  |  |  |  |   +-------------t58
        |     |     |  |  |  |  +--|
        |     |     |  |  |  |     +---------------t66
        |     |     |  |  +--|
        |     |     |  |     |              +----------------t48
        |     |     |  |     |        +-----|
        |     |     |  |     |        |     +---------t88
        |     |     |  |     |     +--|
        |     |     |  |     |     |  |  +-----------------t29
        |     |     |  |     |     |  +--|
        |     |     |  |     |     |     |      +-----------t64
        |     |     |  |     |     |     +------|
        |     |     |  |     |     |            +-----------------------t81
        |     |     |  |     |  +--|
        |     |     |  |     |  |  |    +-------------------t69
        |     |     |  |     |  |  +----|
        |     |     |  |     |  |       +-----------------t15
        |     |     |  |     +--|
        |     |     |  |        |  +--------------t24
        |     |     |  |        +--|
        |     |     |  |           |     +------------t67
        |     |     |  |           +-----|
        |     |     |  |                 +---------------t80
        |     |     +--|
        |     |        +-------------------t43
        |  +--|
        |  |  |     +-------------------------t5
        |  |  |  +--|
        |  |  |  |  |         +------------------t37
        |  |  |  |  +---------|
        |  |  |  |            +---------------t17
        |  |  +--|
        |  |     |       +------------t53
        |  |     |    +--|
        |  |     |    |  +----------------------t93
        |  |     +----|
        |  |          +-----------------------t16
        +--|
           |     +----------------t57
           +-----|
                 +-----------t89

Tree in newick format:

(t25:2.0413815690,t94:2.3088762053,(t22:2.0188073522,((t87:1.8163949278,t65:1.6551170994):0.6046604637,((((((((((t60:2.0629459404,t84:1.5138624823):0.5179257681,t30:2.2485347581):0.6262758834,t14:2.6777583162):0.1621680551,((t8:2.1658006670,t6:2.7247913427):0.9930125765,((t41:2.1875929194,t28:2.0686917266):0.6786957573,(t79:2.5223392430,(t83:1.3068005195,t9:1.3899716344):0.7415889697):0.4023265392):0.1649496598):0.1114623768):0.1135820577,((((t35:1.6228202062,t55:2.6024696619):0.9276950101,t62:2.3390067518):0.3045123573,((t13:1.6183715456,t68:2.1471246431):0.4226589914,((t42:2.5683951810,t46:2.1567180592):0.6959946308,t52:2.3212806174):0.5125067401):0.3933742813):0.1863464815,(t47:2.1121564538,t33:2.2184176670):0.6343893872):0.3240131348):0.0703529312,((((t26:2.3533921591,t59:2.1302219075):0.2110622296,t23:2.2456651089):0.4279807839,(((t90:1.9816171499,t20:2.5606629893):1.1464978077,(t70:2.0495568269,t92:1.7535480491):1.0384955401):0.0000027337,(((t18:1.7967335785,t36:3.2144538541):0.5263315071,((t50:2.0652198522,t72:1.8308568608):0.8977718224,t39:2.7912590766):0.5099063630):0.2131830577,((((t86:2.5085913598,t34:2.7866132457):0.6440706219,(t99:1.5182875164,t96:1.9827265551):0.9565791344):0.2286988307,((t75:1.7711571505,t1:2.1519390662):0.6177108480,t27:2.3214163761):1.0009446196):0.1169458039,((t63:1.9425786210,t61:1.9159400583):0.8908727241,t3:2.4784141392):0.3903416642):0.0135445466):0.0860147733):0.0938582554):0.0452347208,(((t78:2.5621087920,t11:1.6181041860):0.5641527991,t56:2.4757405932):0.3311388085,(t74:2.1149360123,t4:1.8129296247):0.8023731870):0.4518619228):0.0956173753):0.0498335750,((t21:2.5375422898,(t44:1.9770200231,t10:2.0409534406):0.6102905420):0.5283089136,((((((t7:2.9997169686,t73:1.6463653484):0.7196617838,(t2:2.0225103556,t49:1.8553743976):0.5744374742):0.1879483783,t71:2.1940734698):0.5593329836,(t40:1.7637779192,t38:3.1888560319):0.4021537463):0.3753971646,(((t100:1.5985026062,t31:2.0763595931):1.1484744539,t97:2.6176165435):0.1593143078,t85:3.0424115209):0.3037428012):0.0728020265,(((t51:2.8830069380,t45:2.6089339780):0.3188206863,t12:2.7590494285):0.2615352266,(t19:2.6111113617,(t54:2.2933555707,t82:1.7524302719):0.1656513830):0.2631198113):0.3591828804):0.2635947288):0.2235806321):0.1118021590,((t91:2.4054023934,(t95:1.5596617938,t32:2.8397010387):0.8914802908):0.5370849971,((t77:3.5973964309,((t76:2.9486718746,((t98:2.0780606680,t58:1.7858526958):0.5129193903,t66:2.0431485977):0.1546816239):0.3338954825,((((t48:2.1441111683,t88:1.3115141400):0.8120282051,(t29:2.2753356868,(t64:1.5383400121,t81:2.9550307561):0.8599665273):0.3577765827):0.2090461496,(t69:2.4504785423,t15:2.2105901069):0.6381090123):0.2226838125,(t24:1.8700561050,(t67:1.6837021893,t80:1.9644034531):0.7984443966):0.4809999488):0.1692922481):0.1299877797):0.0633887212,t43:2.4606554076):0.1120180343):0.1569801859):0.1561824876,((t5:3.1853396247,(t37:2.3951885050,t17:1.9838104024):1.2335858759):0.3218594000,((t53:1.5875180374,t93:2.8665244420):0.3645317436,t16:2.9305250984):0.6521391860):0.2707832440):0.1457849582,(t57:2.1396963275,t89:1.4967705622):0.8065955383):0.4295328539):0.3991533570):0.6698373787);

TIME STAMP
----------

Date and time: Thu Apr  4 15:19:02 2019
Total CPU time used: 1891.57 seconds (0h:31m:31s)
Total wall-clock time used: 241.194 seconds (0h:4m:1s)

