IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl1.5_rep1_rep1_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl1.5_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 453229

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0771
  pi(R) = 0.1140
  pi(N) = 0.0297
  pi(D) = 0.0269
  pi(C) = 0.0284
  pi(Q) = 0.0319
  pi(E) = 0.0315
  pi(G) = 0.0760
  pi(H) = 0.0252
  pi(I) = 0.0512
  pi(L) = 0.1042
  pi(K) = 0.0335
  pi(M) = 0.0179
  pi(F) = 0.0288
  pi(P) = 0.0369
  pi(S) = 0.1103
  pi(T) = 0.0699
  pi(W) = 0.0107
  pi(Y) = 0.0250
  pi(V) = 0.0707

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1584

 Category  Relative_rate  Proportion
  1         0.3115         0.2500
  2         0.6709         0.2500
  3         1.0735         0.2500
  4         1.9442         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -114357.2220 (s.e. 996.6482)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 229148.4440
Corrected Akaike information criterion (AICc) score: 229486.3440
Bayesian information criterion (BIC) score: 230062.1442

Total tree length (sum of branch lengths): 125.7632
Sum of internal branch lengths: 29.2343 (23.2455% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+---------------t95
|
+--------------t63
|
|                +------------t38
|     +----------|
|     |          +------------t70
+-----|
      |                 +--------------------t80
      |            +----|
      |            |    |     +---------------t83
      |            |    +-----|
      |            |          +-------------t21
      |         +--|
      |         |  |               +--------------t90
      |         |  |        +------|
      |         |  |        |      +---------------t61
      |         |  |  +-----|
      |         |  |  |     +----------------t17
      |         |  +--|
      |         |     |       +-------------t74
      |         |     +-------|
      |         |             +-------------t34
      |      +--|
      |      |  |     +----------------------t98
      |      |  +-----|
      |      |        |         +----------------t76
      |      |        |   +-----|
      |      |        |   |     +---------t59
      |      |        +---|
      |      |            +------------------t45
      +------|
             |                +---------------t27
             |        +-------|
             |        |       +-------------t13
             |  +-----|
             |  |     |    +-------------------t53
             |  |     +----|
             |  |          |     +--------------t69
             |  |          +-----|
             |  |                +------------t79
             +--|
                |                       +--------------t73
                |              +--------|
                |              |        +-------------t85
                |           +--|
                |           |  |             +------------------t3
                |           |  |  +----------|
                |           |  |  |          +---------------t4
                |           |  +--|
                |           |     |           +--------------t16
                |           |     |    +------|
                |           |     |    |      +---------------t96
                |           |     +----|
                |           |          +-------------------t50
                |        +--|
                |        |  |          +---------------t56
                |        |  +----------|
                |        |             +------------------t62
                |     +--|
                |     |  |                 +---------------t41
                |     |  |     +-----------|
                |     |  |     |           +--------------t49
                |     |  |  +--|
                |     |  |  |  |              +--------------t57
                |     |  |  |  |  +-----------|
                |     |  |  |  |  |           +----------t55
                |     |  |  |  +--|
                |     |  |  |     |  +----------------------t43
                |     |  |  |     +--|
                |     |  |  |        |               +----------t97
                |     |  |  |        |         +-----|
                |     |  |  |        |         |     +------------t82
                |     |  |  |        |  +------|
                |     |  |  |        |  |      +---------------t65
                |     |  |  |        +--|
                |     |  |  |           |        +--------------t89
                |     |  |  |           |   +----|
                |     |  |  |           |   |    +--------------t25
                |     |  |  |           +---|
                |     |  |  |               |        +---------------t28
                |     |  |  |               +--------|
                |     |  |  |                        +------------t52
                |     |  +--|
                |     |     |             +-------------t54
                |     |     |       +-----|
                |     |     |       |     +-------------t23
                |     |     +-------|
                |     |             +----------------t24
                |  +--|
                |  |  |  +---------------------------t88
                |  |  +--|
                |  |     |                +---------------t30
                |  |     |            +---|
                |  |     |            |   +----------------t91
                |  |     |       +----|
                |  |     |       |    +----------------t37
                |  |     |  +----|
                |  |     |  |    +-----------------t48
                |  |     +**|
                |  |        |              +------------t20
                |  |        |  +-----------|
                |  |        |  |           +-----------------t99
                |  |        +--|
                |  |           |               +-----------t29
                |  |           |  +------------|
                |  |           |  |            +-----------t18
                |  |           +--|
                |  |              |           +---------------t2
                |  |              |  +--------|
                |  |              |  |        +-------------t71
                |  |              +--|
                |  |                 |     +---------------------t26
                |  |                 |  +--|
                |  |                 |  |  |      +------------t78
                |  |                 |  |  +------|
                |  |                 |  |         +------------t39
                |  |                 +--|
                |  |                    +-------------------t22
                +--|
                   |        +------------------------t72
                   |     +--|
                   |     |  |           +-----------------t68
                   |     |  |     +-----|
                   |     |  |     |     |  +----------------t75
                   |     |  |     |     +--|
                   |     |  |     |        |     +---------------t66
                   |     |  |     |        +-----|
                   |     |  |     |              |    +------------t47
                   |     |  |     |              +----|
                   |     |  |     |                   +--------------t12
                   |     |  |  +--|
                   |     |  |  |  |     +------------------t40
                   |     |  |  |  +-----|
                   |     |  |  |        |    +--------------t5
                   |     |  |  |        +----|
                   |     |  |  |             +----------t46
                   |     |  +--|
                   |     |     |           +---------------t7
                   |     |     |     +-----|
                   |     |     |     |     +---------------t31
                   |     |     +-----|
                   |     |           +-------------------t14
                   |  +--|
                   |  |  |              +-------------t6
                   |  |  |          +---|
                   |  |  |          |   +-------------t94
                   |  |  |      +---|
                   |  |  |      |   +---------------------t92
                   |  |  +------|
                   |  |         +---------------------t15
                   +--|
                      |              +-------------------t33
                      |          +---|
                      |          |   |   +--------------t93
                      |          |   +---|
                      |          |       +-----------t87
                      |       +--|
                      |       |  +------------------t67
                      |  +----|
                      |  |    |           +--------------t11
                      |  |    +-----------|
                      |  |                +-----------t32
                      +--|
                         |               +---------------t35
                         |            +--|
                         |            |  +-------------t8
                         |  +---------|
                         |  |         +------------------t51
                         +--|
                            |       +--------------------t19
                            |  +----|
                            |  |    |  +---------------t77
                            |  |    +--|
                            |  |       |      +-------------t58
                            |  |       +------|
                            |  |              +------------t100
                            +**|
                               |              +--------------------------t86
                               |        +-----|
                               |        |     |       +------------t1
                               |        |     |  +----|
                               |        |     |  |    +---------------t10
                               |        |     +--|
                               |        |        +------------------t36
                               |     +--|
                               |     |  |            +------------t44
                               |     |  |       +----|
                               |     |  |       |    +--------------t9
                               |     |  +-------|
                               |     |          +-----------------t81
                               |  +--|
                               |  |  +----------------------t64
                               +--|
                                  |        +---------------------t42
                                  +--------|
                                           |     +-------------t60
                                           +-----|
                                                 +----------------t84

Tree in newick format:

(t95:0.9431748197,t63:0.9111578834,((t38:0.8022971614,t70:0.7757436622):0.6584424094,((((t80:1.2127419236,(t83:0.9263292584,t21:0.8601202123):0.3938035266):0.3356675699,(((t90:0.8707847118,t61:0.9434012405):0.4136439454,t17:1.0163296722):0.3922069839,(t74:0.8118524996,t34:0.8311123719):0.4926392971):0.1786656808):0.1705906377,(t98:1.3377704344,((t76:1.0031067286,t59:0.6024962930):0.3942894707,t45:1.1346165263):0.2388955153):0.4003567222):0.2084599763,(((t27:0.9539342861,t13:0.8083891292):0.4874581665,(t53:1.1919333341,(t69:0.8799889192,t79:0.7489073803):0.3825734309):0.3331706352):0.3669037417,((((((t73:0.8849116746,t85:0.8286950065):0.5530081936,((t3:1.1111538428,t4:0.9324858470):0.6542428966,((t16:0.8946215815,t96:0.9294129634):0.4214300151,t50:1.1839728830):0.3433242142):0.1519654169):0.0809992485,(t56:0.9770111882,t62:1.1042358130):0.6587648387):0.1359957662,(((t41:0.9354231336,t49:0.8984194800):0.7214148181,((t57:0.9163411500,t55:0.6816007324):0.7300272626,(t43:1.3520915843,(((t97:0.6787910787,t82:0.7710130703):0.3708781370,t65:0.9705759782):0.4161467335,((t89:0.8914981602,t25:0.8942308005):0.3258600412,(t28:0.9400988204,t52:0.7746605437):0.5373562786):0.2394323244):0.0353017765):0.1493358282):0.0200893212):0.0908162574,((t54:0.8186131853,t23:0.8132140668):0.3680426921,t24:0.9933724726):0.4760773019):0.0795225212):0.0836150863,(t88:1.6136993945,((((t30:0.9445745220,t91:1.0281695486):0.2497347769,t37:0.9969848002):0.3026015643,t48:1.0639392326):0.3057299755,((t20:0.7800494196,t99:1.0744119894):0.7436859046,((t29:0.6937190058,t18:0.7269772714):0.7824675329,((t2:0.9745650729,t71:0.8112515079):0.5345077495,((t26:1.2954508955,(t78:0.8031058836,t39:0.7729633679):0.4243153256):0.1103230497,t22:1.1825495316):0.2230472344):0.2188512687):0.1250439576):0.0329297168):0.0000024305):0.2119194045):0.0641518355,(((t72:1.4582295665,(((t68:1.0384964767,(t75:1.0031997271,(t66:0.9374894067,(t47:0.7562061379,t12:0.8645022902):0.3388973473):0.3928793168):0.0725484386):0.3612209527,(t40:1.1150854973,(t5:0.8786320076,t46:0.6751199919):0.3215213329):0.3551792030):0.1524252959,((t7:0.9341700991,t31:0.9515110092):0.3673857624,t14:1.2076526576):0.3672029168):0.0812355958):0.0386847880,(((t6:0.8547073504,t94:0.8137422103):0.2540242265,t92:1.2749500727):0.2642501855,t15:1.3100663189):0.4247159332):0.1609380947,((((t33:1.1938203170,(t93:0.9045686133,t87:0.7109188076):0.2753019086):0.2497859691,t67:1.1314073431):0.1739994004,(t11:0.9168103278,t32:0.7272141389):0.7113076035):0.2962345627,(((t35:0.9450482174,t8:0.8309650106):0.1971479284,t51:1.1379982294):0.6306572840,((t19:1.2628185935,(t77:0.9694866733,(t58:0.8516518225,t100:0.7784496446):0.4318578763):0.1364854430):0.3451925051,((((t86:1.5719772759,((t1:0.7894490321,t10:0.9436006717):0.3134487443,t36:1.1177263828):0.1219239384):0.3851601522,((t44:0.7884042552,t9:0.8716117695):0.2963384401,t81:1.0584022315):0.4662790311):0.0917647025,t64:1.3807085411):0.1171695348,(t42:1.2697521722,(t60:0.8180344121,t84:0.9792586100):0.3844090267):0.5575482368):0.0549342425):0.0000025766):0.1103504096):0.1243005790):0.0763824573):0.0350794142):0.0750685607):0.4092874554):0.3930592916);

TIME STAMP
----------

Date and time: Thu Apr  4 13:01:39 2019
Total CPU time used: 7.71559 seconds (0h:0m:7s)
Total wall-clock time used: 0.985296 seconds (0h:0m:0s)

