IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 361442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -130959.9505 (s.e. 954.7364)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 262313.9009
Corrected Akaike information criterion (AICc) score: 262573.9409
Bayesian information criterion (BIC) score: 263143.3891

Total tree length (sum of branch lengths): 306.3765
Sum of internal branch lengths: 23.3212 (7.6119% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+-------------------------t25
|
+-----------------------------t94
|
|   +-----------------------------t22
+---|
    |       +-------------------------t87
    |  +----|
    |  |    +-------------------------t65
    +--|
       |                     +----------------------t60
       |               +-----|
       |               |     +-------------------------------t84
       |           +---|
       |           |   +---------------------------t30
       |        +--|
       |        |  |  +----------------------------------t91
       |        |  +**|
       |        |     |          +----------------------------t95
       |        |     |  +-------|
       |        |     |  |       +--------------------------t32
       |        |     +--|
       |        |        |      +-----------------------------t26
       |        |        |   +--|
       |        |        |   |  +-----------------------t59
       |        |        +---|
       |        |            +-------------------------------t77
       |     +--|
       |     |  |      +----------------------------t90
       |     |  |  +---|
       |     |  |  |   +------------------------t20
       |     |  +--|
       |     |     |  +------------------------------t78
       |     |     +--|
       |     |        +--------------------t11
       |  +--|
       |  |  |              +-----------------------t18
       |  |  |        +-----|
       |  |  |        |     +----------------------t86
       |  |  |     +--|
       |  |  |     |  +-------------------------------t36
       |  |  |  +--|
       |  |  |  |  |     +----------------------------------t21
       |  |  |  |  |  +--|
       |  |  |  |  |  |  |  +----------------------------t44
       |  |  |  |  |  |  +--|
       |  |  |  |  |  |     +----------------------------t10
       |  |  |  |  +--|
       |  |  |  |     +----------------------------------t56
       |  |  +--|
       |  |     |               +------------------------t34
       |  |     |        +------|
       |  |     |        |      |  +---------------------------t70
       |  |     |        |      +--|
       |  |     |        |         +----------------------------t92
       |  |     |     +--|
       |  |     |     |  |  +------------------------------------t8
       |  |     |     |  +--|
       |  |     |     |     |          +--------------------------------t74
       |  |     |     |     |     +----|
       |  |     |     |     |     |    +------------------------t4
       |  |     |     |     |  +--|
       |  |     |     |     |  |  |  +------------------------------------t50
       |  |     |     |     |  |  +--|
       |  |     |     |     |  |     +------------------------------t72
       |  |     |     |     +--|
       |  |     |     |        +------------------------------------t6
       |  |     |  +--|
       |  |     |  |  |        +-------------------------------------t76
       |  |     |  |  |     +--|
       |  |     |  |  |     |  |    +---------------------------t48
       |  |     |  |  |     |  +----|
       |  |     |  |  |     |       +----------------------------t88
       |  |     |  |  |  +--|
       |  |     |  |  |  |  |         +------------------------t41
       |  |     |  |  |  |  |     +---|
       |  |     |  |  |  |  |     |   +---------------------------t28
       |  |     |  |  |  |  |  +--|
       |  |     |  |  |  |  |  |  |  +--------------------------------t79
       |  |     |  |  |  |  |  |  +--|
       |  |     |  |  |  |  |  |     |    +-------------------------------------t83
       |  |     |  |  |  |  |  |     +----|
       |  |     |  |  |  |  |  |          +------------------------------t9
       |  |     |  |  |  |  +--|
       |  |     |  |  |  |     |                +----------------------------t35
       |  |     |  |  |  |     |        +-------|
       |  |     |  |  |  |     |        |       +-----------------------t55
       |  |     |  |  |  |     |     +**|
       |  |     |  |  |  |     |     |  |        +------------------------t29
       |  |     |  |  |  |     |     |  |     +--|
       |  |     |  |  |  |     |     |  |     |  |   +-------------------t5
       |  |     |  |  |  |     |     |  |     |  +---|
       |  |     |  |  |  |     |     |  |     |      +--------------------------t7
       |  |     |  |  |  |     |     |  |  +--|
       |  |     |  |  |  |     |     |  |  |  +---------------------------t53
       |  |     |  |  |  |     |     |  +--|
       |  |     |  |  |  |     |     |     +---------------------------------t93
       |  |     |  |  |  |     |  +--|
       |  |     |  |  |  |     |  |  +----------------------------------t16
       |  |     |  |  |  |     +--|
       |  |     |  |  |  |        +-----------------------------------t43
       |  |     |  |  +--|
       |  |     |  |     |     +-----------------------------------t98
       |  |     |  |     |  +--|
       |  |     |  |     |  |  |  +--------------------------------t66
       |  |     |  |     |  |  +--|
       |  |     |  |     |  |     +-------------------------------t58
       |  |     |  |     +--|
       |  |     |  |        +-----------------------------t23
       |  |     +--|
       |  |        |      +----------------------t99
       |  |        +------|
       |  |               +------------------t96
       +--|
          |                   +-----------------------------------t63
          |              +----|
          |              |    +-----------------------------------t61
          |           +--|
          |           |  |  +------------------------------t51
          |           |  +--|
          |           |     |  +------------------------------t3
          |           |     +--|
          |           |        |     +------------------------------t57
          |           |        |  +--|
          |           |        |  |  +-------------------------t89
          |           |        +--|
          |           |           +-------------------------------t14
          |        +--|
          |        |  |  +------------------------------t13
          |        |  +--|
          |        |     |     +---------------------------------t62
          |        |     |  +--|
          |        |     |  |  |      +----------------------------t47
          |        |     |  |  +------|
          |        |     |  |         +-------------------------t33
          |        |     +--|
          |        |        +-----------------------------------t68
          |     +--|
          |     |  |            +-------------------------------t37
          |     |  |     +------|
          |     |  |     |      +--------------------------------t17
          |     |  |  +--|
          |     |  |  |  |     +----------------------------t100
          |     |  |  |  +-----|
          |     |  |  |        +---------------------------t31
          |     |  +--|
          |     |     |    +---------------------------t85
          |     |     +----|
          |     |          +-------------------------t97
          |  +--|
          |  |  |      +-------------------------t69
          |  |  |  +---|
          |  |  |  |   +--------------------------t15
          |  |  +--|
          |  |     |  +----------------------------t24
          |  |     +--|
          |  |        |  +------------------------t67
          |  |        +--|
          |  |           +---------------------------t80
          +--|
             |           +-----------------------------t39
             |        +--|
             |        |  |     +------------------------t64
             |        |  +-----|
             |        |        +--------------------t81
             |     +--|
             |     |  |        +----------------------------------t12
             |     |  |     +--|
             |     |  |     |  |      +-----------------------------t19
             |     |  |     |  |  +---|
             |     |  |     |  |  |   +---------------------------t54
             |     |  |     |  +--|
             |     |  |     |     +--------------------------------------t45
             |     |  |  +--|
             |     |  |  |  +----------------------------------t82
             |     |  +--|
             |     |     |  +--------------------------------t40
             |     |     +--|
             |     |        |     +---------------------------------t73
             |     |        |  +--|
             |     |        |  |  |   +----------------------------t2
             |     |        |  |  +---|
             |     |        |  |      +---------------------t49
             |     |        +--|
             |     |           +-------------------------------------t71
             |  +--|
             |  |  |        +-------------------------------------t42
             |  |  |  +-----|
             |  |  |  |     +---------------------------------t46
             |  |  +--|
             |  |     |  +----------------------------------------t38
             |  |     +**|
             |  |        |     +----------------------------t75
             |  |        |  +--|
             |  |        |  |  +-----------------------------------t1
             |  |        +--|
             |  |           +------------------------------------t27
             +--|
                +---------------------------------------------t52

Tree in newick format:

(t25:2.4181474658,t94:2.7986825874,(t22:2.8457609456,((t87:2.4168370849,t65:2.4534062470):0.4651590004,((((((t60:2.1838417506,t84:2.9964208431):0.5928012910,t30:2.6582458612):0.4078586744,(t91:3.2520736565,((t95:2.7230601295,t32:2.5245963266):0.8066022758,((t26:2.7720204679,t59:2.2945227227):0.2739465400,t77:2.9628227138):0.4421744397):0.1801232161):0.0000020614):0.0721492682,((t90:2.7583320604,t20:2.3286897041):0.4411214995,(t78:2.9222944054,t11:1.9996129991):0.3460679165):0.2903692383):0.1297939395,((((t18:2.2897457677,t86:2.1895948540):0.6271802463,t36:2.9924923367):0.3143073266,((t21:3.3023364536,(t44:2.7385842760,t10:2.6924816752):0.1279024575):0.3102989059,t56:3.2311415929):0.0029979398):0.2507755751,((((t34:2.3199698628,(t70:2.6089924504,t92:2.7117129718):0.1529349110):0.6705932756,(t8:3.4315722545,(((t74:3.0826129642,t4:2.3471961669):0.4626416304,(t50:3.4946356879,t72:2.8891398217):0.1860599174):0.1238914632,t6:3.4401624952):0.0813786692):0.0241116738):0.0635306260,(((t76:3.5481202445,(t48:2.5982030826,t88:2.7545580505):0.4712715585):0.2887523536,(((t41:2.3617696015,t28:2.6159085546):0.4421616992,(t79:3.1017731457,(t83:3.5659546011,t9:2.9122582866):0.5260703729):0.1480506013):0.2394270685,((((t35:2.6948536792,t55:2.2835626168):0.8035669959,(((t29:2.3145461676,(t5:1.9111422684,t7:2.5124008279):0.3927078585):0.1702213548,t53:2.6079487698):0.0678783033,t93:3.2091866090):0.0322825648):0.0000024305,t16:3.2461348552):0.1251902541,t43:3.3587603221):0.0559409891):0.0354285518):0.0283875181,((t98:3.3712123113,(t66:3.1177797299,t58:2.9550257621):0.2699414849):0.0162092913,t23:2.7607822440):0.3424986861):0.0519667894):0.0199203540,(t99:2.1910425215,t96:1.8142801349):0.7031630723):0.0111775709):0.0062288673):0.0248902786,((((((t63:3.3152132408,t61:3.3433556452):0.5379734677,(t51:2.8955435625,(t3:2.9403702841,((t57:2.8864630304,t89:2.3948744939):0.2737732563,t14:2.9674680106):0.1953505121):0.1516850542):0.1196856072):0.0946452550,(t13:2.9049677719,((t62:3.1785733879,(t47:2.7308222454,t33:2.4428686736):0.6515622942):0.1825818788,t68:3.3417392703):0.0892138183):0.0739160264):0.1416365842,(((t37:2.9952511210,t17:3.0456456290):0.6723468313,(t100:2.7508689559,t31:2.6544772516):0.6027666934):0.2234277405,(t85:2.6346593656,t97:2.4813381748):0.4851657305):0.0752252954):0.0326597761,((t69:2.4280430811,t15:2.5269353974):0.4204916153,(t24:2.7062417723,(t67:2.3901200614,t80:2.6218402303):0.2552243227):0.2133535868):0.2195879975):0.0283000887,((((t39:2.7658204819,(t64:2.3823518911,t81:2.0052361195):0.5627947664):0.3215196147,(((t12:3.2272651606,((t19:2.8466156640,t54:2.6546687024):0.3877470508,t45:3.6324923241):0.1371859548):0.0503670799,t82:3.2597655360):0.1080595184,(t40:3.0431532017,((t73:3.2168917611,(t2:2.6874424835,t49:2.0255258278):0.3991006796):0.0732881458,t71:3.4976470892):0.1785794813):0.1531812407):0.0198142518):0.0701424938,((t42:3.5502704322,t46:3.1335249300):0.6196524021,(t38:3.8602375906,((t75:2.7193989506,t1:3.3355227446):0.1192937286,t27:3.4687275780):0.2342271885):0.0000024305):0.1111624239):0.0036081936,t52:4.2861114808):0.0381747755):0.0089278628):0.2969196596):0.1170373434):0.4497249954);

TIME STAMP
----------

Date and time: Thu Apr  4 14:02:32 2019
Total CPU time used: 0.792166 seconds (0h:0m:0s)
Total wall-clock time used: 0.112897 seconds (0h:0m:0s)

