IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl3_rep1_rep12_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 458832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1378

 Category  Relative_rate  Proportion
  1         0.3092         0.2500
  2         0.6689         0.2500
  3         1.0731         0.2500
  4         1.9488         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -122265.9881 (s.e. 989.7008)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 244927.9763
Corrected Akaike information criterion (AICc) score: 245191.5348
Bayesian information criterion (BIC) score: 245761.6751

Total tree length (sum of branch lengths): 124.7030
Sum of internal branch lengths: 12.0763 (9.6841% of tree length)

WARNING: 5 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+-----------------------t25
|
+-------------------------t94
|
|        +-----------------------------t22
+--------|
         |      +--------------------------------t87
         |  +---|
         |  |   +-----------------------------------t65
         +--|
            |                   +--------------------------t60
            |              +----|
            |              |    +---------------------t84
            |           +--|
            |           |  +-------------------------------------t30
            |        +--|
            |        |  |  +------------------------------t91
            |        |  +--|
            |        |     |        +------------------------t95
            |        |     |  +-----|
            |        |     |  |     +-------------------------t32
            |        |     +--|
            |        |        |      +----------------------------t26
            |        |        |  +---|
            |        |        |  |   +-------------------------t59
            |        |        +--|
            |        |           +-------------------------------t77
            |     +--|
            |     |  |          +---------------------t90
            |     |  |   +------|
            |     |  |   |      +-----------------------t20
            |     |  +---|
            |     |      |       +--------------------------t78
            |     |      +-------|
            |     |              +------------------------t11
            |  +--|
            |  |  |              +-----------------------------t18
            |  |  |           +--|
            |  |  |           |  +----------------------t86
            |  |  |     +-----|
            |  |  |     |     +-------------------------------t36
            |  |  |  +--|
            |  |  |  |  |     +-----------------------------t21
            |  |  |  |  |  +--|
            |  |  |  |  |  |  |  +------------------------t44
            |  |  |  |  |  |  +--|
            |  |  |  |  |  |     +-------------------------------t10
            |  |  |  |  +--|
            |  |  |  |     +---------------------------------t56
            |  |  +--|
            |  |     |            +---------------------------------t34
            |  |     |        +---|
            |  |     |        |   |     +---------------------------t70
            |  |     |        |   +-----|
            |  |     |        |         +--------------------------t92
            |  |     |     +--|
            |  |     |     |  |  +---------------------------------t8
            |  |     |     |  +--|
            |  |     |     |     |              +----------------------t74
            |  |     |     |     |     +--------|
            |  |     |     |     |     |        +----------------------t4
            |  |     |     |     |  +**|
            |  |     |     |     |  |  |  +------------------------------t50
            |  |     |     |     |  |  +--|
            |  |     |     |     |  |     +----------------------t72
            |  |     |     |     +--|
            |  |     |     |        +-------------------------------------t6
            |  |     |  +--|
            |  |     |  |  |          +---------------------------t76
            |  |     |  |  |     +----|
            |  |     |  |  |     |    |    +------------------------t48
            |  |     |  |  |     |    +----|
            |  |     |  |  |     |         +--------------------t88
            |  |     |  |  |  +--|
            |  |     |  |  |  |  |              +------------------------------t41
            |  |     |  |  |  |  |     +--------|
            |  |     |  |  |  |  |     |        +--------------------------t28
            |  |     |  |  |  |  |  +--|
            |  |     |  |  |  |  |  |  |   +---------------------------------t79
            |  |     |  |  |  |  |  |  +---|
            |  |     |  |  |  |  |  |      |    +---------------------------t83
            |  |     |  |  |  |  |  |      +----|
            |  |     |  |  |  |  |  |           +--------------------t9
            |  |     |  |  |  |  +--|
            |  |     |  |  |  |     |              +-----------------------------t35
            |  |     |  |  |  |     |        +-----|
            |  |     |  |  |  |     |        |     +---------------------------t55
            |  |     |  |  |  |     |     +**|
            |  |     |  |  |  |     |     |  |        +-------------------------t29
            |  |     |  |  |  |     |     |  |     +--|
            |  |     |  |  |  |     |     |  |     |  |    +-------------------------t5
            |  |     |  |  |  |     |     |  |     |  +----|
            |  |     |  |  |  |     |     |  |     |       +---------------------------t7
            |  |     |  |  |  |     |     |  |  +--|
            |  |     |  |  |  |     |     |  |  |  +--------------------------------t53
            |  |     |  |  |  |     |     |  +--|
            |  |     |  |  |  |     |     |     +--------------------------------t93
            |  |     |  |  |  |     |  +--|
            |  |     |  |  |  |     |  |  +-----------------------------------t16
            |  |     |  |  |  |     +--|
            |  |     |  |  |  |        +-------------------------------t43
            |  |     |  |  +**|
            |  |     |  |     |     +---------------------------t98
            |  |     |  |     |  +--|
            |  |     |  |     |  |  |     +------------------------t66
            |  |     |  |     |  |  +-----|
            |  |     |  |     |  |        +----------------------t58
            |  |     |  |     +--|
            |  |     |  |        +-------------------------------------t23
            |  |     +--|
            |  |        |      +---------------------------t99
            |  |        +------|
            |  |               +--------------------------t96
            +--|
               |                     +-------------------------t63
               |              +------|
               |              |      +-----------------------t61
               |           +--|
               |           |  |  +-----------------------------t51
               |           |  +--|
               |           |     |  +---------------------------------t3
               |           |     +--|
               |           |        |      +----------------------------t57
               |           |        |  +---|
               |           |        |  |   +----------------------------t89
               |           |        +--|
               |           |           +-------------------------------------t14
               |        +--|
               |        |  |  +-----------------------------t13
               |        |  +--|
               |        |     |     +----------------------------t62
               |        |     |  +--|
               |        |     |  |  |      +------------------------t47
               |        |     |  |  +------|
               |        |     |  |         +---------------------------t33
               |        |     +--|
               |        |        +--------------------------------t68
               |     +--|
               |     |  |             +-------------------------t37
               |     |  |     +-------|
               |     |  |     |       +---------------------------t17
               |     |  |  +--|
               |     |  |  |  |   +--------------------------t100
               |     |  |  |  +---|
               |     |  |  |      +-----------------------t31
               |     |  +--|
               |     |     |      +-------------------------t85
               |     |     +------|
               |     |            +----------------------------t97
               |  +--|
               |  |  |          +-------------------------t69
               |  |  |  +-------|
               |  |  |  |       +----------------------t15
               |  |  +--|
               |  |     |     +-----------------------------t24
               |  |     +-----|
               |  |           |    +-------------------------t67
               |  |           +----|
               |  |                +-------------------------t80
               +**|
                  |            +--------------------------t39
                  |        +---|
                  |        |   |    +---------------------t64
                  |        |   +----|
                  |        |        +----------------------t81
                  |     +--|
                  |     |  |        +------------------------------------t12
                  |     |  |     +--|
                  |     |  |     |  |        +---------------------------t19
                  |     |  |     |  |  +-----|
                  |     |  |     |  |  |     +---------------------------t54
                  |     |  |     |  +--|
                  |     |  |     |     +------------------------------t45
                  |     |  |  +--|
                  |     |  |  |  +-------------------------------t82
                  |     |  +**|
                  |     |     |  +-------------------------------------t40
                  |     |     +--|
                  |     |        |     +-------------------------------------t73
                  |     |        |  +--|
                  |     |        |  |  |  +---------------------t2
                  |     |        |  |  +--|
                  |     |        |  |     +--------------------------t49
                  |     |        +--|
                  |     |           +----------------------------t71
                  |  +--|
                  |  |  |       +----------------------------t42
                  |  |  |  +----|
                  |  |  |  |    +-------------------------t46
                  |  |  +--|
                  |  |     |  +-------------------------------------t38
                  |  |     +--|
                  |  |        |     +--------------------------t75
                  |  |        |  +--|
                  |  |        |  |  +----------------------t1
                  |  |        +--|
                  |  |           +-------------------------------t27
                  +--|
                     +------------------------------------t52

Tree in newick format:

(t25:0.9455069736,t94:1.0346869526,(t22:1.1800332048,((t87:1.3117707204,t65:1.4106659371):0.1757208372,((((((t60:1.0815790776,t84:0.8725094846):0.2300252167,t30:1.5054078248):0.0880147647,(t91:1.2118378578,((t95:0.9821684946,t32:1.0114230550):0.2638423573,((t26:1.1392635274,t59:1.0327816177):0.1928180873,t77:1.2682739542):0.0910489113):0.0561887453):0.0810689530):0.0555991446,((t90:0.8637939529,t20:0.9535759426):0.2773552313,(t78:1.0453972359,t11:0.9891860014):0.3340517998):0.1569201408):0.0160817874,((((t18:1.1596570105,t86:0.8936622358):0.0972434651,t36:1.2389366556):0.2550371847,((t21:1.1971133668,(t44:0.9826931697,t10:1.2370349147):0.1054886979):0.0737811583,t56:1.3237476569):0.0890672361):0.0584396132,((((t34:1.3386672459,(t70:1.1100272965,t92:1.0505171245):0.2541019483):0.1875041678,(t8:1.3455161566,(((t74:0.8929350918,t4:0.8922645329):0.3593382654,(t50:1.2321892599,t72:0.8983749648):0.1470810038):0.0000024305,t6:1.4904930540):0.0478370752):0.0155875408):0.0217841653,(((t76:1.1110930333,(t48:1.0000139626,t88:0.8335377623):0.2226139681):0.2014897267,(((t41:1.2362560400,t28:1.0660329361):0.3652010808,(t79:1.3418809216,(t83:1.0941040590,t9:0.8277802829):0.2070101286):0.1578529754):0.0177713617,((((t35:1.1810694041,t55:1.0924299202):0.2339451329,(((t29:1.0390510235,(t5:1.0080568003,t7:1.1141476024):0.1978034495):0.1456960968,t53:1.2782735220):0.0634675899,t93:1.2856330785):0.0248354957):0.0000363437,t16:1.3983478245):0.0227914895,t43:1.2506227343):0.0232784098):0.0260242988):0.0143796448,((t98:1.0928042405,(t66:0.9889707382,t58:0.8945640199):0.2653145960):0.1336343127,t23:1.4983863749):0.1489547568):0.0000023431):0.0405985273,(t99:1.0900881891,t96:1.0483128341):0.3068471691):0.0076567017):0.0028221713):0.0047818100,((((((t63:1.0367312787,t61:0.9385523214):0.3082364189,(t51:1.1974682708,(t3:1.3271561006,((t57:1.1470167274,t89:1.1223405107):0.1634573023,t14:1.5044245425):0.0157694431):0.0619612322):0.0331868614):0.0686208740,(t13:1.1882507035,((t62:1.1592375247,(t47:0.9924128497,t33:1.0992848646):0.2746773157):0.0159534199,t68:1.3138713228):0.0712474966):0.1427717181):0.0061132452,(((t37:1.0121973684,t17:1.0831191275):0.3217327068,(t100:1.0441203754,t31:0.9498129564):0.1635486413):0.0766130203,(t85:1.0213083366,t97:1.1310137429):0.2981469525):0.0655451815):0.0139260691,((t69:1.0101214016,t15:0.9176162534):0.3105331336,(t24:1.1766064390,(t67:1.0273642510,t80:1.0294758912):0.2285044904):0.2686612809):0.0647946869):0.0253814547,((((t39:1.0817772418,(t64:0.8684922756,t81:0.9100018006):0.2170772130):0.1879467736,(((t12:1.4448731978,((t19:1.0903020670,t54:1.1005892216):0.2526822309,t45:1.2265064545):0.0287126772):0.1213322196,t82:1.2493383591):0.1262073944,(t40:1.4931904354,((t73:1.4694903904,(t2:0.8829762048,t49:1.0584338810):0.1419597649):0.0976489314,t71:1.1340921550):0.0635006526):0.0826931592):0.0014679389):0.0080061344,((t42:1.1228456612,t46:1.0403482790):0.2194462894,(t38:1.4719836295,((t75:1.0630034745,t1:0.9074322513):0.1326559010,t27:1.2416494903):0.1271210693):0.0653767935):0.0413125377):0.0036149831,t52:1.4446638187):0.0322248966):0.0000024305):0.0601852758):0.1487552537):0.3511724831);

TIME STAMP
----------

Date and time: Thu Apr  4 13:25:25 2019
Total CPU time used: 11.6916 seconds (0h:0m:11s)
Total wall-clock time used: 1.48349 seconds (0h:0m:1s)

