IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl3_rep1_rep11_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 860416

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5544

 Category  Relative_rate  Proportion
  1         0.2336         0.2500
  2         0.5974         0.2500
  3         1.0535         0.2500
  4         2.1155         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -123824.4813 (s.e. 971.0762)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 248044.9627
Corrected Akaike information criterion (AICc) score: 248308.5212
Bayesian information criterion (BIC) score: 248878.6615

Total tree length (sum of branch lengths): 277.2110
Sum of internal branch lengths: 25.5545 (9.2184% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+------------------------t25
|
+------------------------t94
|
|      +---------------------------------t22
+------|
       |        +-------------------------t87
       |  +-----|
       |  |     +------------------------------t65
       +--|
          |                                 +----------------------t60
          |                          +------|
          |                          |      +----------------------t84
          |                       +--|
          |                       |  |       +--------------------------------t34
          |                       |  |  +----|
          |                       |  |  |    +-----------------------------t92
          |                       |  +--|
          |                       |     |        +--------------------------t51
          |                       |     |     +--|
          |                       |     |     |  +-----------------------------t3
          |                       |     |  +--|
          |                       |     |  |  +------------------------------t14
          |                       |     +--|
          |                       |        |    +----------------------------------t57
          |                       |        +----|
          |                       |             +---------------------------t89
          |                    +--|
          |                    |  |  +----------------------------------t30
          |                    |  +--|
          |                    |     |    +---------------------------t95
          |                    |     +----|
          |                    |          +----------------------------t32
          |                 +--|
          |                 |  |              +------------------------t35
          |                 |  |        +-----|
          |                 |  |        |     +-------------------t55
          |                 |  |     +--|
          |                 |  |     |  |  +-----------------------------t53
          |                 |  |     |  +--|
          |                 |  |     |     +-------------------------------t93
          |                 |  |  +--|
          |                 |  |  |  +-----------------------------t16
          |                 |  +--|
          |                 |     |         +---------------------------------t29
          |                 |     |      +--|
          |                 |     |      |  +------------------------------t7
          |                 |     |  +---|
          |                 |     |  |   +---------------------------t5
          |                 |     +--|
          |                 |        |  +------------------------------------t43
          |                 |        +--|
          |                 |           |    +--------------------------t63
          |                 |           +----|
          |                 |                +-----------------------t61
          |              +--|
          |              |  |           +----------------------------------t26
          |              |  |        +--|
          |              |  |        |  |       +------------------------t50
          |              |  |        |  +-------|
          |              |  |        |          +----------------------------t72
          |              |  |     +--|
          |              |  |     |  |     +--------------------------t8
          |              |  |     |  |  +--|
          |              |  |     |  |  |  +------------------------------t6
          |              |  |     |  +--|
          |              |  |     |     |   +---------------------------t74
          |              |  |     |     +---|
          |              |  |     |         +-----------------------t4
          |              |  |  +--|
          |              |  |  |  |            +----------------------t90
          |              |  |  |  |   +--------|
          |              |  |  |  |   |        +-------------------------t20
          |              |  |  |  +---|
          |              |  |  |      |     +-------------------------t78
          |              |  |  |      +-----|
          |              |  |  |            +-------------------------t11
          |              |  +--|
          |              |     |       +-------------------------t41
          |              |     +-------|
          |              |             +----------------------------t28
          |           +--|
          |           |  |        +--------------------------------------t91
          |           |  |     +--|
          |           |  |     |  |                +----------------------------t18
          |           |  |     |  |            +---|
          |           |  |     |  |            |   +---------------------------t86
          |           |  |     |  |        +---|
          |           |  |     |  |        |   +-----------------------------t36
          |           |  |     |  |     +--|
          |           |  |     |  |     |  |     +---------------------------t21
          |           |  |     |  |     |  |  +--|
          |           |  |     |  |     |  |  |  +----------------------------t44
          |           |  |     |  |     |  +--|
          |           |  |     |  |     |     |  +-----------------------------t10
          |           |  |     |  |     |     +--|
          |           |  |     |  |     |        +------------------------------t56
          |           |  |     |  |  +--|
          |           |  |     |  |  |  |        +-----------------------------------t13
          |           |  |     |  |  |  |     +--|
          |           |  |     |  |  |  |     |  +----------------------------t68
          |           |  |     |  |  |  |  +--|
          |           |  |     |  |  |  |  |  |   +--------------------------t62
          |           |  |     |  |  |  |  |  +---|
          |           |  |     |  |  |  |  |      +-----------------------t33
          |           |  |     |  |  |  +--|
          |           |  |     |  |  |     |     +----------------------------t73
          |           |  |     |  |  |     |  +--|
          |           |  |     |  |  |     |  |  |  +---------------------t2
          |           |  |     |  |  |     |  |  +--|
          |           |  |     |  |  |     |  |     +--------------------t49
          |           |  |     |  |  |     +--|
          |           |  |     |  |  |        +-----------------------------------t71
          |           |  |     |  +--|
          |           |  |     |     |              +-------------------------t69
          |           |  |     |     |        +-----|
          |           |  |     |     |        |     +-------------------------t15
          |           |  |     |     |     +--|
          |           |  |     |     |     |  |  +---------------------------------t24
          |           |  |     |     |     |  +--|
          |           |  |     |     |     |     |     +--------------------------t67
          |           |  |     |     |     |     +-----|
          |           |  |     |     |     |           +---------------------t80
          |           |  |     |     |  +--|
          |           |  |     |     |  |  +-------------------------------t52
          |           |  |     |     +--|
          |           |  |     |        |  +--------------------------------t38
          |           |  |     |        +--|
          |           |  |     |           |  +---------------------------t75
          |           |  |     |           +--|
          |           |  |     |              |  +----------------------------t1
          |           |  |     |              +--|
          |           |  |     |                 +---------------------------t27
          |           |  |  +--|
          |           |  |  |  |       +---------------------------t42
          |           |  |  |  +-------|
          |           |  |  |          +--------------------------t46
          |           |  +--|
          |           |     |     +------------------------------t70
          |           |     |  +--|
          |           |     |  |  |           +---------------------------t99
          |           |     |  |  |     +-----|
          |           |     |  |  |     |     +------------------------t96
          |           |     |  |  |  +--|
          |           |     |  |  |  |  +---------------------------------t40
          |           |     |  |  +--|
          |           |     |  |     |        +---------------------------t37
          |           |     |  |     |  +-----|
          |           |     |  |     |  |     +------------------------t17
          |           |     |  |     +--|
          |           |     |  |        |  +------------------------t100
          |           |     |  |        +--|
          |           |     |  |           +-----------------------------t31
          |           |     +--|
          |           |        |      +-------------------------------t12
          |           |        |   +--|
          |           |        |   |  |   +---------------------------t19
          |           |        |   |  +---|
          |           |        |   |      +------------------------t54
          |           |        +---|
          |           |            +----------------------------------t45
          |        +--|
          |        |  |     +------------------------------t59
          |        |  |  +--|
          |        |  |  |  +---------------------------------t77
          |        |  +--|
          |        |     |  +-----------------------------t79
          |        |     +--|
          |        |        |   +---------------------------t83
          |        |        +---|
          |        |            +--------------------------t9
          |     +--|
          |     |  |           +------------------------------t76
          |     |  |        +--|
          |     |  |        |  |      +-------------------t48
          |     |  |        |  +------|
          |     |  |        |         +-----------------------t88
          |     |  |     +--|
          |     |  |     |  |  +-----------------------------t58
          |     |  |     |  +--|
          |     |  |     |     +-----------------------------t23
          |     |  |  +**|
          |     |  |  |  |     +----------------------------t98
          |     |  |  |  |  +--|
          |     |  |  |  |  |  +------------------------------t66
          |     |  |  |  +--|
          |     |  |  |     |        +--------------------------t85
          |     |  |  |     +--------|
          |     |  |  |              +-----------------------------t97
          |     |  +--|
          |     |     +------------------------------------t82
          |  +--|
          |  |  +--------------------------------------t47
          +--|
             |    +---------------------------t39
             +----|
                  |    +---------------------------t64
                  +----|
                       +--------------------------t81

Tree in newick format:

(t25:2.2067704424,t94:2.1483009089,(t22:2.9308451757,((t87:2.3112248013,t65:2.7195810376):0.5272764597,((((((((((t60:1.9874262269,t84:1.9769576226):0.6017654362,((t34:2.8358059508,t92:2.5892018234):0.4376212239,(((t51:2.3253915805,t3:2.5739386472):0.2511093797,t14:2.7379890070):0.1175135938,(t57:3.0302625115,t89:2.4835333739):0.4598640185):0.0229549177):0.0946182333):0.1017792854,(t30:3.0517092189,(t95:2.4275487922,t32:2.5264804827):0.4757529182):0.2098335497):0.0771659789,((((t35:2.2087246906,t55:1.7661890432):0.5838713978,(t53:2.6188376850,t93:2.8241536263):0.2682200946):0.1512065229,t16:2.5841195345):0.1601155116,(((t29:2.9923580641,t7:2.7185352742):0.1944620799,t5:2.4267949608):0.3446392992,(t43:3.2510193076,(t63:2.3660144904,t61:2.1120710525):0.4468700663):0.1141765881):0.1056367423):0.1157245614):0.0379321450,((((t26:3.0484355575,(t50:2.1662191684,t72:2.5167188209):0.7643589005):0.0848219787,((t8:2.3894936164,t6:2.7175535221):0.2331830520,(t74:2.4699874590,t4:2.1230883441):0.3944210407):0.1392063946):0.1133912858,((t90:2.0003176898,t20:2.3130406516):0.7755985560,(t78:2.2415909643,t11:2.2776061982):0.5285695578):0.3805035502):0.0455025700,(t41:2.3077376203,t28:2.5650584021):0.6891459201):0.0880282138):0.0552946599,(((t91:3.3942856020,(((((t18:2.4909267192,t86:2.4197996228):0.3649371404,t36:2.6403343063):0.3638949097,((t21:2.4637991715,t44:2.5655946386):0.2581156387,(t10:2.6088395095,t56:2.6750773191):0.1999088244):0.2325083549):0.1371982776,(((t13:3.1248502883,t68:2.5658112267):0.1908911560,(t62:2.3544701604,t33:2.1257557962):0.3811033976):0.1803432799,((t73:2.5216637044,(t2:1.9065100770,t49:1.8791981760):0.3353416937):0.2660108152,t71:3.1124281289):0.3350361131):0.1321779010):0.0271532118,((((t69:2.2410857395,t15:2.2874626101):0.5280520792,(t24:2.9875051276,(t67:2.3815939580,t80:1.9398009305):0.5734764746):0.2358925601):0.2731374963,t52:2.7891289408):0.0176680519,(t38:2.8710130915,(t75:2.4496129340,(t1:2.5000957255,t27:2.4863932286):0.1084643273):0.2391512882):0.1924965972):0.1116352696):0.0218004351):0.0083558081,(t42:2.4190795529,t46:2.3327748661):0.6929694567):0.0564791519,((t70:2.7295419743,(((t99:2.4211463591,t96:2.1737696926):0.5278778812,t40:2.9809342425):0.2250940185,((t37:2.4222282815,t17:2.2225829390):0.5517041791,(t100:2.2274039307,t31:2.6261705839):0.1411074364):0.2535795035):0.1167177896):0.1071627561,((t12:2.7771083201,(t19:2.4721922198,t54:2.2270340108):0.3844407091):0.1935469847,t45:3.0735876924):0.4002587734):0.0723713717):0.0691805819):0.0328947315,((t59:2.6660846406,t77:2.9408443160):0.3241006556,(t79:2.6510276268,(t83:2.4160883695,t9:2.3399642505):0.4121123879):0.2729242700):0.0947907210):0.0746988747,((((t76:2.7050728151,(t48:1.7779139373,t88:2.1117839157):0.6564446102):0.1727186807,(t58:2.5827313479,t23:2.5893113545):0.1689692805):0.1829052279,((t98:2.5653503419,t66:2.6840104402):0.2147859319,(t85:2.3950214786,t97:2.6327850638):0.8547040134):0.1904648113):0.0000026915,t82:3.1991117876):0.0733350284):0.1268577204,t47:3.3557652758):0.0342770873,(t39:2.4811298740,(t64:2.4085933078,t81:2.3966963765):0.5115623975):0.4600178074):0.1769603271):0.1622058864):0.6573819308);

TIME STAMP
----------

Date and time: Thu Apr  4 13:23:32 2019
Total CPU time used: 1543.94 seconds (0h:25m:43s)
Total wall-clock time used: 199.683 seconds (0h:3m:19s)

