IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl1.5_rep1_rep10_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl1.5_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 280029

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -117910.0455 (s.e. 958.3440)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 236214.0909
Corrected Akaike information criterion (AICc) score: 236474.1309
Bayesian information criterion (BIC) score: 237043.5792

Total tree length (sum of branch lengths): 69.1508
Sum of internal branch lengths: 15.5492 (22.4859% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't95' is drawn at root

+--------------t95
|
+--------------t63
|
|            +--------------t38
|     +------|
|     |      +-------------t70
+-----|
      |                +----------------t80
      |         +------|
      |         |      |  +------------t83
      |         |      +--|
      |         |         +------------------t21
      |      +--|
      |      |  |               +-------------t90
      |      |  |       +-------|
      |      |  |       |       +---------------t61
      |      |  |  +----|
      |      |  |  |    +---------------t17
      |      |  +--|
      |      |     |       +-------------t74
      |      |     +-------|
      |      |             +--------------t34
      |   +--|
      |   |  |  +------------------t98
      |   |  +--|
      |   |     |           +-------------t76
      |   |     |   +-------|
      |   |     |   |       +---------t59
      |   |     +---|
      |   |         +-----------------t45
      +---|
          |               +--------------t27
          |       +-------|
          |       |       +------------t13
          |  +----|
          |  |    |   +----------------t53
          |  |    +---|
          |  |        |    +---------------t69
          |  |        +----|
          |  |             +------------t79
          +--|
             |                      +--------------t73
             |              +-------|
             |              |       +--------------t85
             |           +--|
             |           |  |         +-------------t3
             |           |  |  +------|
             |           |  |  |      +-----------t4
             |           |  +--|
             |           |     |          +--------------t16
             |           |     |    +-----|
             |           |     |    |     +-------------t96
             |           |     +----|
             |           |          +------------t50
             |        +--|
             |        |  |        +--------------t56
             |        |  +--------|
             |        |           +---------------t62
             |     +--|
             |     |  |                +----------------t41
             |     |  |     +----------|
             |     |  |     |          +------------t49
             |     |  |  +--|
             |     |  |  |  |          +---------------t57
             |     |  |  |  |  +-------|
             |     |  |  |  |  |       +-----------t55
             |     |  |  |  +--|
             |     |  |  |     |  +---------------------t43
             |     |  |  |     +--|
             |     |  |  |        |             +-----------t97
             |     |  |  |        |        +----|
             |     |  |  |        |        |    +-------------t82
             |     |  |  |        |  +-----|
             |     |  |  |        |  |     +------------------t65
             |     |  |  |        +--|
             |     |  |  |           |         +-------------t89
             |     |  |  |           |  +------|
             |     |  |  |           |  |      +------------t25
             |     |  |  |           +--|
             |     |  |  |              |     +------------t28
             |     |  |  |              +-----|
             |     |  |  |                    +-------------t52
             |     |  +--|
             |     |     |               +-------------t54
             |     |     |       +-------|
             |     |     |       |       +-----------t23
             |     |     +-------|
             |     |             +----------------t24
             |  +--|
             |  |  |  +----------------------t88
             |  |  +--|
             |  |     |                 +---------------t30
             |  |     |             +---|
             |  |     |             |   +-----------t91
             |  |     |          +--|
             |  |     |          |  +----------------t37
             |  |     |  +-------|
             |  |     |  |       +------------------t48
             |  |     +--|
             |  |        |           +-------------t20
             |  |        |  +--------|
             |  |        |  |        +--------------t99
             |  |        +--|
             |  |           |             +-------------t29
             |  |           |  +----------|
             |  |           |  |          +------------t18
             |  |           +--|
             |  |              |        +-------------t2
             |  |              |  +-----|
             |  |              |  |     +----------------t71
             |  |              +--|
             |  |                 |       +------------------t26
             |  |                 |   +---|
             |  |                 |   |   |    +--------------t78
             |  |                 |   |   +----|
             |  |                 |   |        +---------------t39
             |  |                 +---|
             |  |                     +-----------------t22
             +--|
                |        +----------------------t72
                |     +--|
                |     |  |        +--------------------t68
                |     |  |     +--|
                |     |  |     |  |  +-----------------t75
                |     |  |     |  +--|
                |     |  |     |     |  +------------------t66
                |     |  |     |     +--|
                |     |  |     |        |    +--------------t47
                |     |  |     |        +----|
                |     |  |     |             +------------t12
                |     |  |  +--|
                |     |  |  |  |      +-----------------t40
                |     |  |  |  +------|
                |     |  |  |         |  +-------------t5
                |     |  |  |         +--|
                |     |  |  |            +--------------t46
                |     |  +--|
                |     |     |          +----------------t7
                |     |     |     +----|
                |     |     |     |    +---------------t31
                |     |     +-----|
                |     |           +------------------t14
                |  +--|
                |  |  |               +-------------t6
                |  |  |        +------|
                |  |  |        |      +-----------t94
                |  |  |     +--|
                |  |  |     |  +----------------t92
                |  |  +-----|
                |  |        +-----------------t15
                +--|
                   |            +----------------t33
                   |         +--|
                   |         |  |      +------------t93
                   |         |  +------|
                   |         |         +-------------t87
                   |      +--|
                   |      |  +------------------t67
                   |  +---|
                   |  |   |         +----------------t11
                   |  |   +---------|
                   |  |             +-------------t32
                   +--|
                      |              +-------------t35
                      |        +-----|
                      |        |     +--------------t8
                      |  +-----|
                      |  |     +------------------t51
                      +--|
                         |       +-------------------t19
                         |  +----|
                         |  |    |  +-----------------t77
                         |  |    +--|
                         |  |       |    +---------------t58
                         |  |       +----|
                         |  |            +-------------t100
                         +--|
                            |              +------------------t86
                            |        +-----|
                            |        |     |     +--------------t1
                            |        |     |  +--|
                            |        |     |  |  +---------------t10
                            |        |     +--|
                            |        |        +---------------t36
                            |     +--|
                            |     |  |        +------------t44
                            |     |  |   +----|
                            |     |  |   |    +------------t9
                            |     |  +---|
                            |     |      +------------------t81
                            |  +--|
                            |  |  +--------------------t64
                            +--|
                               |      +----------------t42
                               +------|
                                      |     +------------t60
                                      +-----|
                                            +-------------t84

Tree in newick format:

(t95:0.5240732226,t63:0.5273476524,((t38:0.5050774194,t70:0.4932601555):0.2608376829,((((t80:0.5733106531,(t83:0.4437635781,t21:0.6625214799):0.1074837363):0.2454025188,(((t90:0.4730886709,t61:0.5346249669):0.2771499949,t17:0.5491940897):0.1668207830,(t74:0.4716443784,t34:0.5184377172):0.2823413722):0.1011456434):0.0510096231,(t98:0.6368153534,((t76:0.4671096541,t59:0.3617790360):0.2966905334,t45:0.6173323704):0.1441463192):0.1280421796):0.0499638438,(((t27:0.5102691259,t13:0.4613737296):0.2893002431,(t53:0.5669785892,(t69:0.5612316342,t79:0.4545745231):0.1777960509):0.1537669773):0.1826036854,((((((t73:0.5031480412,t85:0.5173562495):0.2986883806,((t3:0.4897584204,t4:0.4033777087):0.2586743150,((t16:0.5139655222,t96:0.4673890698):0.2118971435,t50:0.4542407382):0.1796352151):0.1256341046):0.0362506682,(t56:0.5290231425,t62:0.5422127543):0.3278200032):0.0986770479,(((t41:0.5773117903,t49:0.4519594490):0.3733397155,((t57:0.5369346981,t55:0.4033445559):0.2759206179,(t43:0.7489789850,(((t97:0.4287424890,t82:0.4813044907):0.1703174205,t65:0.6361854446):0.2216545686,((t89:0.4760416563,t25:0.4481372038):0.2334821062,(t28:0.4424903953,t52:0.4880649175):0.2248761969):0.1190983554):0.0550635961):0.0470679539):0.0646154747):0.0356846851,((t54:0.4953734586,t23:0.4018839523):0.2717812949,t24:0.5752862146):0.2717764940):0.0785347413):0.0440426334,(t88:0.7719270868,((((t30:0.5360538126,t91:0.4148149029):0.1571283637,t37:0.5889456928):0.0651223526,t48:0.6548701443):0.2745028661,((t20:0.4709772392,t99:0.5071762174):0.3091295250,((t29:0.4869162432,t18:0.4414496570):0.3899577692,((t2:0.4914358010,t71:0.5879993763):0.2236108664,((t26:0.6330971276,(t78:0.5260797688,t39:0.5479399012):0.1816708841):0.1454685685,t22:0.6109863309):0.1349500398):0.1027113344):0.0719349315):0.0454782344):0.0491999351):0.0831782016):0.0612932338,(((t72:0.7709445046,(((t68:0.7217771415,(t75:0.6035713089,(t66:0.6441413198,(t47:0.5313403908,t12:0.4557645796):0.1949887840):0.1174694813):0.0914943480):0.1282448964,(t40:0.6237164199,(t5:0.4919662245,t46:0.5125213568):0.1140049010):0.2618116862):0.0403991573,((t7:0.5804661162,t31:0.5488066713):0.1940153017,t14:0.6358862069):0.2153595314):0.0490459821):0.0543326286,(((t6:0.4767892252,t94:0.4171524018):0.2476317848,t92:0.5972980056):0.1250201825,t15:0.6293210379):0.2127271423):0.1019236544,((((t33:0.5673014845,(t93:0.4534073911,t87:0.4886697684):0.2349932726):0.1260993800,t67:0.6597383418):0.1236606332,(t11:0.5694975655,t32:0.4730320974):0.3360745172):0.1470603947,(((t35:0.4705322747,t8:0.5041444265):0.1999932087,t51:0.6604310473):0.2205082257,((t19:0.6888152177,(t77:0.6216466375,(t58:0.5403236887,t100:0.4680524448):0.1787741315):0.1173183386):0.1949240243,((((t86:0.6413454633,((t1:0.5088688433,t10:0.5374912834):0.1181876539,t36:0.5541260452):0.1133016659):0.2193193580,((t44:0.4596719969,t9:0.4460191474):0.1938226093,t81:0.6582964791):0.1605071987):0.0552456803,t64:0.7107240604):0.0597706725,(t42:0.5709274858,(t60:0.4370064581,t84:0.4730863475):0.2129244235):0.2617039465):0.0678690543):0.0703992578):0.0767901510):0.0738557169):0.0483374893):0.0920181353):0.0672886393):0.1631427214):0.2324349456);

TIME STAMP
----------

Date and time: Thu Apr  4 09:51:36 2019
Total CPU time used: 0.910576 seconds (0h:0m:0s)
Total wall-clock time used: 0.127427 seconds (0h:0m:0s)

