IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_rtree100_bl0.03_rep1_rep3_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl0.03_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 605060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 78 (= 15.6627% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 15.6627% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 436

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/NP_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0626
  pi(R) = 0.1259
  pi(N) = 0.0240
  pi(D) = 0.0328
  pi(C) = 0.0228
  pi(Q) = 0.0328
  pi(E) = 0.0266
  pi(G) = 0.0846
  pi(H) = 0.0240
  pi(I) = 0.0497
  pi(L) = 0.1025
  pi(K) = 0.0281
  pi(M) = 0.0242
  pi(F) = 0.0272
  pi(P) = 0.0399
  pi(S) = 0.1233
  pi(T) = 0.0579
  pi(W) = 0.0093
  pi(Y) = 0.0248
  pi(V) = 0.0769

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7565

 Category  Relative_rate  Proportion
  1         0.3695         0.2500
  2         0.7171         0.2500
  3         1.0810         0.2500
  4         1.8324         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -12040.9355 (s.e. 323.6114)
Unconstrained log-likelihood (without tree): -2933.5378
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 24515.8709
Corrected Akaike information criterion (AICc) score: 24853.7709
Bayesian information criterion (BIC) score: 25429.5712

Total tree length (sum of branch lengths): 3.0245
Sum of internal branch lengths: 1.4960 (49.4637% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+--t19
|
+---t1
|
|                    +--t34
|                 +--|
|                 |  +--t32
|             +---|
|             |   +--t56
|          +--|
|          |  |  +--t7
|          |  +--|
|          |     +---t17
|       +--|
|       |  +---t65
|  +----|
|  |    |           +--t72
|  |    |        +--|
|  |    |        |  |  +--t11
|  |    |        |  +--|
|  |    |        |     |  +--t60
|  |    |        |     +--|
|  |    |        |        |  +--t62
|  |    |        |        +--|
|  |    |        |           +---t63
|  |    |     +--|
|  |    |     |  |  +--t46
|  |    |     |  +--|
|  |    |     |     +---t66
|  |    |  +--|
|  |    |  |  |  +---t84
|  |    |  |  +--|
|  |    |  |     +---t74
|  |    +--|
|  |       |      +--t68
|  |       |   +--|
|  |       |   |  |   +---t73
|  |       |   |  +---|
|  |       |   |      +--t75
|  |       +---|
|  |           |                 +--t98
|  |           |             +---|
|  |           |             |   +--t42
|  |           |         +---|
|  |           |         |   +--t16
|  |           |      +--|
|  |           |      |  |  +--t97
|  |           |      |  +--|
|  |           |      |     +--t2
|  |           |  +---|
|  |           |  |   +--t3
|  |           +--|
|  |              |  +--t76
|  |              +--|
|  |                 +--t71
+--|
   |                        +---t18
   |                     +--|
   |                     |  +--t87
   |                  +--|
   |                  |  |        +--t20
   |                  |  |     +--|
   |                  |  |     |  +--t41
   |                  |  |  +--|
   |                  |  |  |  +--t40
   |                  |  +--|
   |                  |     +--t51
   |               +--|
   |               |  |              +--t27
   |               |  |           +--|
   |               |  |           |  +---t29
   |               |  |        +--|
   |               |  |        |  |  +--t91
   |               |  |        |  +--|
   |               |  |        |     +--t61
   |               |  |     +--|
   |               |  |     |  +--t6
   |               |  |  +--|
   |               |  |  |  +--t80
   |               |  +--|
   |               |     |  +--t90
   |               |     +--|
   |               |        +--t57
   |            +--|
   |            |  +--t85
   |         +--|
   |         |  |  +--t67
   |         |  +--|
   |         |     |     +-----t70
   |         |     |  +--|
   |         |     |  |  +---t36
   |         |     +--|
   |         |        +--t48
   |      +--|
   |      |  |     +--t78
   |      |  |  +--|
   |      |  |  |  +--t43
   |      |  +--|
   |      |     +--t14
   |   +--|
   |   |  |      +--t82
   |   |  |   +--|
   |   |  |   |  |  +---t89
   |   |  |   |  +--|
   |   |  |   |     +--t53
   |   |  +---|
   |   |      |        +--t23
   |   |      |     +--|
   |   |      |     |  +--t35
   |   |      |  +--|
   |   |      |  |  |     +--t77
   |   |      |  |  |  +--|
   |   |      |  |  |  |  |        +--t5
   |   |      |  |  |  |  |     +--|
   |   |      |  |  |  |  |     |  +--t8
   |   |      |  |  |  |  |  +--|
   |   |      |  |  |  |  |  |  +--t45
   |   |      |  |  |  |  +--|
   |   |      |  |  |  |     |      +--t81
   |   |      |  |  |  |     |  +---|
   |   |      |  |  |  |     |  |   |  +--t55
   |   |      |  |  |  |     |  |   +--|
   |   |      |  |  |  |     |  |      +--t13
   |   |      |  |  |  |     +--|
   |   |      |  |  |  |        |        +--t92
   |   |      |  |  |  |        |     +--|
   |   |      |  |  |  |        |     |  |  +----t26
   |   |      |  |  |  |        |     |  +--|
   |   |      |  |  |  |        |     |     +--t44
   |   |      |  |  |  |        |  +--|
   |   |      |  |  |  |        |  |  +--t64
   |   |      |  |  |  |        +--|
   |   |      |  |  |  |           +--t24
   |   |      |  |  +--|
   |   |      |  |     |  +--t38
   |   |      |  |     +--|
   |   |      |  |        +--t49
   |   |      +--|
   |   |         |              +---t88
   |   |         |          +---|
   |   |         |          |   +--t58
   |   |         |      +---|
   |   |         |      |   |           +--t79
   |   |         |      |   |        +--|
   |   |         |      |   |        |  +--t37
   |   |         |      |   |     +--|
   |   |         |      |   |     |  +---t33
   |   |         |      |   |  +--|
   |   |         |      |   |  |  |     +--t31
   |   |         |      |   |  |  +-----|
   |   |         |      |   |  |        |       +--t96
   |   |         |      |   |  |        |   +---|
   |   |         |      |   |  |        |   |   +--t12
   |   |         |      |   |  |        +---|
   |   |         |      |   |  |            +---t86
   |   |         |      |   +--|
   |   |         |      |      |       +--t21
   |   |         |      |      |    +--|
   |   |         |      |      |    |  |  +--t28
   |   |         |      |      |    |  +--|
   |   |         |      |      |    |     +--t30
   |   |         |      |      +----|
   |   |         |      |           |             +---t39
   |   |         |      |           |          +--|
   |   |         |      |           |          |  |   +---t59
   |   |         |      |           |          |  +---|
   |   |         |      |           |          |      +---t25
   |   |         |      |           |       +--|
   |   |         |      |           |       |  |   +---t15
   |   |         |      |           |       |  +---|
   |   |         |      |           |       |      +--t50
   |   |         |      |           |    +--|
   |   |         |      |           |    |  |  +--t99
   |   |         |      |           |    |  +--|
   |   |         |      |           |    |     +--t69
   |   |         |      |           +----|
   |   |         |      |                +--t10
   |   |         |   +--|
   |   |         |   |  |     +---t95
   |   |         |   |  |  +--|
   |   |         |   |  |  |  |  +--t22
   |   |         |   |  |  |  +--|
   |   |         |   |  |  |     +--t54
   |   |         |   |  +--|
   |   |         |   |     +--t47
   |   |         +---|
   |   |             +--t83
   +---|
       |         +--t4
       |      +--|
       |      |  |  +--t9
       |      |  +--|
       |      |     +----t100
       +------|
              |      +---t94
              |  +---|
              |  |   +--t52
              +--|
                 +--t93

Tree in newick format:

(t19:0.0077667403,t1:0.0241467660,((((((t34:0.0158272368,t32:0.0177887937):0.0078874605,t56:0.0118132956):0.0199222412,(t7:0.0037694994,t17:0.0199283527):0.0160481789):0.0192737924,t65:0.0234715726):0.0151698924,((((t72:0.0099397600,(t11:0.0175266196,(t60:0.0177798694,(t62:0.0159965135,t63:0.0199840726):0.0128512431):0.0191146317):0.0130001618):0.0096591820,(t46:0.0155337887,t66:0.0211299592):0.0132412061):0.0124850730,(t84:0.0220314741,t74:0.0221482995):0.0119520423):0.0107054225,((t68:0.0172475185,(t73:0.0232416972,t75:0.0085166510):0.0220846991):0.0130130188,(((((t98:0.0099229672,t42:0.0099831951):0.0211719894,t16:0.0172547314):0.0213984175,(t97:0.0099211367,t2:0.0160074014):0.0165844539):0.0098459675,t3:0.0144384642):0.0195242552,(t76:0.0180199464,t71:0.0118703470):0.0179914631):0.0171377174):0.0224609855):0.0171504373):0.0262772116,((((((((t18:0.0220275912,t87:0.0139599180):0.0187086500,(((t20:0.0139754755,t41:0.0139661911):0.0160127638,t40:0.0159289753):0.0125609852,t51:0.0153533960):0.0140335726):0.0174333130,(((((t27:0.0164901126,t29:0.0236776905):0.0079336282,(t91:0.0175097634,t61:0.0132082962):0.0157226588):0.0175663407,t6:0.0119430377):0.0174386725,t80:0.0152729247):0.0110902070,(t90:0.0079400831,t57:0.0079532336):0.0079576482):0.0038913937):0.0119646491,t85:0.0180151595):0.0127226219,(t67:0.0163069800,((t70:0.0294405436,t36:0.0227650767):0.0179247485,t48:0.0130500676):0.0118718851):0.0081445941):0.0173819130,((t78:0.0078875216,t43:0.0138814212):0.0099143833,t14:0.0039148709):0.0099014757):0.0139710607,((t82:0.0059165603,(t89:0.0199279370,t53:0.0119826898):0.0179920351):0.0119438887,(((t23:0.0118338823,t35:0.0098513193):0.0087701274,((t77:0.0141409923,(((t5:0.0058957959,t8:0.0119426780):0.0191830875,t45:0.0166792418):0.0119817193,((t81:0.0133515987,(t55:0.0099104645,t13:0.0119179989):0.0191990921):0.0213580168,(((t92:0.0155556600,(t26:0.0255923419,t44:0.0124091212):0.0099364705):0.0083718424,t64:0.0119130810):0.0179980124,t24:0.0118746692):0.0119632176):0.0067243734):0.0172502083):0.0164312223,(t38:0.0189827371,t49:0.0130818869):0.0113418984):0.0133905116):0.0058963429,((((t88:0.0195213827,t58:0.0122648463):0.0200333821,((((t79:0.0138460653,t37:0.0179294732):0.0179543127,t33:0.0219070123):0.0100156152,(t31:0.0137202901,((t96:0.0137788621,t12:0.0138794763):0.0239541802,t86:0.0219943911):0.0201911096):0.0301985563):0.0117875672,((t21:0.0099153069,(t28:0.0119332320,t30:0.0118629333):0.0139167861):0.0021778528,((((t39:0.0197979883,(t59:0.0213552124,t25:0.0212074890):0.0213045257):0.0139794852,(t15:0.0219501323,t50:0.0178407866):0.0200783782):0.0156415685,(t99:0.0118176136,t69:0.0098873727):0.0134347532):0.0099375214,t10:0.0147841312):0.0257724072):0.0259290561):0.0175056811):0.0204093074,((t95:0.0212518337,(t22:0.0118065165,t54:0.0177703023):0.0110916174):0.0092414786,t47:0.0178577882):0.0079372100):0.0098733221,t83:0.0139122378):0.0216308936):0.0156343513):0.0241099826):0.0117135267,((t4:0.0158736831,(t9:0.0091331716,t100:0.0257222380):0.0152194979):0.0138893336,((t94:0.0227894156,t52:0.0118298669):0.0215844429,t93:0.0090871279):0.0149814282):0.0387827416):0.0201637559):0.0161146547);

TIME STAMP
----------

Date and time: Wed Apr 10 15:01:25 2019
Total CPU time used: 2.68118 seconds (0h:0m:2s)
Total wall-clock time used: 0.351134 seconds (0h:0m:0s)

