IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_rtree100_bl0.75_rep1_rep7_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 369000

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -102715.5936 (s.e. 1032.5351)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 205825.1871
Corrected Akaike information criterion (AICc) score: 206085.2271
Bayesian information criterion (BIC) score: 206654.6753

Total tree length (sum of branch lengths): 49.8782
Sum of internal branch lengths: 17.5576 (35.2009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+------t25
|
+-----t94
|
|   +------t22
+---|
    |        +------t87
    |   +----|
    |   |    +----t65
    +---|
        |                    +-----t60
        |                +---|
        |                |   +------t84
        |            +---|
        |            |   +-------t30
        |         +--|
        |         |  |  +--------t91
        |         |  +--|
        |         |     |      +-----t95
        |         |     |  +---|
        |         |     |  |   +------t32
        |         |     +--|
        |         |        |      +------t26
        |         |        |  +---|
        |         |        |  |   +-----t59
        |         |        +--|
        |         |           +-------t77
        |      +--|
        |      |  |       +-----t90
        |      |  |   +---|
        |      |  |   |   +-----t20
        |      |  +---|
        |      |      |   +-----t78
        |      |      +---|
        |      |          +-----t11
        |   +--|
        |   |  |              +--------t18
        |   |  |           +--|
        |   |  |           |  +------t86
        |   |  |       +---|
        |   |  |       |   +------t36
        |   |  |  +----|
        |   |  |  |    |       +-----t21
        |   |  |  |    |   +---|
        |   |  |  |    |   |   |    +------t44
        |   |  |  |    |   |   +----|
        |   |  |  |    |   |        +-----t10
        |   |  |  |    +---|
        |   |  |  |        +-------t56
        |   |  +--|
        |   |     |             +------t34
        |   |     |        +----|
        |   |     |        |    |   +-----t70
        |   |     |        |    +---|
        |   |     |        |        +-----t92
        |   |     |     +--|
        |   |     |     |  |  +-------t8
        |   |     |     |  +--|
        |   |     |     |     |         +-----t74
        |   |     |     |     |     +---|
        |   |     |     |     |     |   +------t4
        |   |     |     |     |  +--|
        |   |     |     |     |  |  |     +----t50
        |   |     |     |     |  |  +-----|
        |   |     |     |     |  |        +-----t72
        |   |     |     |     +--|
        |   |     |     |        +-----t6
        |   |     |  +--|
        |   |     |  |  |    +-----t99
        |   |     |  |  +----|
        |   |     |  |       +-----t96
        |   |     +--|
        |   |        |          +-----t76
        |   |        |     +----|
        |   |        |     |    |  +------t48
        |   |        |     |    +--|
        |   |        |     |       +-----t88
        |   |        |  +--|
        |   |        |  |  |         +-----t41
        |   |        |  |  |     +---|
        |   |        |  |  |     |   +-----t28
        |   |        |  |  |  +--|
        |   |        |  |  |  |  |   +-----t79
        |   |        |  |  |  |  +---|
        |   |        |  |  |  |      |    +-----t83
        |   |        |  |  |  |      +----|
        |   |        |  |  |  |           +------t9
        |   |        |  |  +--|
        |   |        |  |     |          +------t35
        |   |        |  |     |     +----|
        |   |        |  |     |     |    +------t55
        |   |        |  |     |  +--|
        |   |        |  |     |  |  |          +-----t29
        |   |        |  |     |  |  |      +---|
        |   |        |  |     |  |  |      |   |    +-----t5
        |   |        |  |     |  |  |      |   +----|
        |   |        |  |     |  |  |      |        +------t7
        |   |        |  |     |  |  |   +--|
        |   |        |  |     |  |  |   |  +------t53
        |   |        |  |     |  |  +---|
        |   |        |  |     |  |      +------t93
        |   |        |  |     +--|
        |   |        |  |        |  +-------t16
        |   |        |  |        +--|
        |   |        |  |           +--------t43
        |   |        +--|
        |   |           |       +-------t98
        |   |           |    +--|
        |   |           |    |  |  +------t66
        |   |           |    |  +--|
        |   |           |    |     +-------t58
        |   |           +----|
        |   |                +------t23
        +---|
            |                    +-----t63
            |               +----|
            |               |    +------t61
            |           +---|
            |           |   |  +-------t51
            |           |   +--|
            |           |      |  +-------t3
            |           |      +--|
            |           |         |       +-----t57
            |           |         |   +---|
            |           |         |   |   +------t89
            |           |         +---|
            |           |             +------t14
            |        +--|
            |        |  |  +------t13
            |        |  +--|
            |        |     |     +-----t62
            |        |     |  +--|
            |        |     |  |  |    +-----t47
            |        |     |  |  +----|
            |        |     |  |       +-----t33
            |        |     +--|
            |        |        +------t68
            |     +--|
            |     |  |         +------t37
            |     |  |     +---|
            |     |  |     |   +-----t17
            |     |  |  +--|
            |     |  |  |  |    +-----t100
            |     |  |  |  +----|
            |     |  |  |       +-----t31
            |     |  +--|
            |     |     |     +------t85
            |     |     +-----|
            |     |           +----t97
            |  +--|
            |  |  |       +------t69
            |  |  |    +--|
            |  |  |    |  +-----t15
            |  |  +----|
            |  |       |    +-----t24
            |  |       +----|
            |  |            |    +-----t67
            |  |            +----|
            |  |                 +-------t80
            +--|
               |             +-------t39
               |         +---|
               |         |   |   +----t64
               |         |   +---|
               |         |       +-------t81
               |      +--|
               |      |  |         +------t12
               |      |  |     +---|
               |      |  |     |   |        +----t19
               |      |  |     |   |   +----|
               |      |  |     |   |   |    +-----t54
               |      |  |     |   +---|
               |      |  |     |       +-----t45
               |      |  |  +--|
               |      |  |  |  +-------t82
               |      |  +--|
               |      |     |   +------t40
               |      |     +---|
               |      |         |       +------t73
               |      |         |  +----|
               |      |         |  |    |   +-----t2
               |      |         |  |    +---|
               |      |         |  |        +-----t49
               |      |         +--|
               |      |            +-----t71
               |   +--|
               |   |  +--------t52
               +---|
                   |        +----t42
                   |  +-----|
                   |  |     +-----t46
                   +--|
                      |  +------t38
                      +--|
                         |     +-----t75
                         |  +--|
                         |  |  +-----t1
                         +--|
                            +-----t27

Tree in newick format:

(t25:0.3303078314,t94:0.3123799212,(t22:0.3609985716,((t87:0.3319939566,t65:0.2520735919):0.2674726788,((((((t60:0.2829572398,t84:0.3469385152):0.2083030191,t30:0.3690317153):0.2074148370,(t91:0.4249198538,((t95:0.2749475074,t32:0.3200845119):0.2129344100,((t26:0.3203343424,t59:0.2956935266):0.1995496261,t77:0.3624806499):0.1659926843):0.1106585348):0.1063155515):0.1232284741,((t90:0.3096908233,t20:0.3049678637):0.2211519933,(t78:0.2745444430,t11:0.2880328250):0.2134486627):0.2183446161):0.1489353524,((((t18:0.4126945690,t86:0.3251734650):0.1801557762,t36:0.3591775713):0.2132818221,((t21:0.3033836183,(t44:0.3259739929,t10:0.3035510545):0.2503421746):0.1880012232,t56:0.3821918133):0.2063192453):0.2357288715,((((t34:0.3620829408,(t70:0.3041851650,t92:0.2942867322):0.2048510604):0.2398494465,(t8:0.3990055521,(((t74:0.2865192440,t4:0.3195578440):0.2079496518,(t50:0.2564834511,t72:0.2817606430):0.2854875832):0.1748866392,t6:0.3027903162):0.1761787250):0.1409487159):0.1643823474,(t99:0.2895945788,t96:0.3152703219):0.2568607117):0.0838159248,(((t76:0.3160291918,(t48:0.3407566393,t88:0.3092711631):0.1439442030):0.2327436359,(((t41:0.2968419270,t28:0.2763396402):0.2080083909,(t79:0.2787317597,(t83:0.2966093157,t9:0.3222369612):0.2352594795):0.2148973418):0.1798773721,(((t35:0.3474410309,t55:0.3266019900):0.2347460978,(((t29:0.3013692714,(t5:0.2820620641,t7:0.3538834265):0.2273629602):0.2025579445,t53:0.3488768294):0.1693155222,t93:0.3262031634):0.2121497842):0.1089088632,(t16:0.3813731544,t43:0.4081470079):0.0962395981):0.1700857286):0.1409405150):0.1034696906,((t98:0.4062686709,(t66:0.3247662526,t58:0.3662317780):0.1306351626):0.1391709812,t23:0.3606420837):0.2599238322):0.1066184499):0.1102509473):0.1124483705):0.1125691009,((((((t63:0.2777482518,t61:0.3451028615):0.2564237162,(t51:0.3824897402,(t3:0.3785211764,((t57:0.3130180565,t89:0.3264563193):0.1998674267,t14:0.3420238181):0.2117701356):0.1557736648):0.1101927511):0.1841864716,(t13:0.3351340328,((t62:0.3012308903,(t47:0.3118643327,t33:0.2998399503):0.2278892489):0.1546433220,t68:0.3497221762):0.1504475804):0.1700621118):0.1379931036,(((t37:0.3170889846,t17:0.3079561053):0.1851608029,(t100:0.2986665234,t31:0.3104519383):0.2411330283):0.1028744769,(t85:0.3256518711,t97:0.2638732345):0.2895067510):0.1239301429):0.1298830355,((t69:0.3316540666,t15:0.2890337044):0.1652668228,(t24:0.2985984656,(t67:0.2745214505,t80:0.3807027228):0.2471155598):0.2290571966):0.2345973224):0.0949735673,((((t39:0.3722811776,(t64:0.2682264395,t81:0.3945408774):0.2169513982):0.2089491238,(((t12:0.3418043955,((t19:0.2625313451,t54:0.3069643760):0.2355918216,t45:0.3033293455):0.1920865840):0.2050510198,t82:0.3800112414):0.1779162373,(t40:0.3232997217,((t73:0.3208711996,(t2:0.3034531289,t49:0.2756378514):0.2032805892):0.2374398948,t71:0.3130156309):0.1586417017):0.1921950642):0.1139205625):0.1052074292,t52:0.4356724351):0.0345326477,((t42:0.2580814363,t46:0.2980798160):0.2744895492,(t38:0.3295396737,((t75:0.2972949416,t1:0.3137194968):0.1714985903,t27:0.3041718424):0.1667500386):0.1534017579):0.1310567378):0.2136994586):0.1107458409):0.2110097036):0.1839328606):0.1915411561);

TIME STAMP
----------

Date and time: Mon Apr  8 14:00:15 2019
Total CPU time used: 211.364 seconds (0h:3m:31s)
Total wall-clock time used: 31.2833 seconds (0h:0m:31s)

