IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl3_rep1_rep19_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 421212

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -130530.8470 (s.e. 944.6931)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 261455.6941
Corrected Akaike information criterion (AICc) score: 261715.7341
Bayesian information criterion (BIC) score: 262285.1823

Total tree length (sum of branch lengths): 301.0769
Sum of internal branch lengths: 22.4055 (7.4418% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+-------------------------t25
|
+------------------------------t94
|
|                                        +---------------------------t22
|                                    +---|
|                                    |   +---------------------------t65
|                                 +--|
|                                 |  |    +-----------------------t99
|                                 |  +----|
|                                 |       +------------------t96
|                              +--|
|                              |  +--------------------------------------t1
|                           +--|
|                           |  |           +--------------------------t87
|                           |  |        +--|
|                           |  |        |  +---------------------------------t74
|                           |  |     +--|
|                           |  |     |  +---------------------------t4
|                           |  |  +--|
|                           |  |  |  +-------------------------------t6
|                           |  +--|
|                           |     |  +-----------------------------t75
|                           |     +--|
|                           |        +----------------------------------t27
|                        +--|
|                        |  |         +------------------------------t90
|                        |  |     +---|
|                        |  |     |   +-------------------------t20
|                        |  |  +--|
|                        |  |  |  |      +---------------------------------t37
|                        |  |  |  +------|
|                        |  |  |         +----------------------------------t17
|                        |  +--|
|                        |     |      +--------------------------t41
|                        |     |  +---|
|                        |     |  |   +----------------------------t28
|                        |     +--|
|                        |        |  +----------------------------------t62
|                        |        +--|
|                        |           +------------------------------t40
|                     +--|
|                     |  |        +-------------------------t29
|                     |  |     +--|
|                     |  |     |  |   +-------------------------------t19
|                     |  |     |  +---|
|                     |  |     |      +-----------------------------t54
|                     |  |  +--|
|                     |  |  |  |      +---------------------t5
|                     |  |  |  +------|
|                     |  |  |         +-----------------------------t7
|                     |  +--|
|                     |     +-----------------------------------t43
|                  +--|
|                  |  |                  +---------------------t60
|                  |  |           +------|
|                  |  |           |      +----------------------------------t84
|                  |  |        +--|
|                  |  |        |  +------------------------------t82
|                  |  |     +--|
|                  |  |     |  |                 +-----------------------------t95
|                  |  |     |  |           +-----|
|                  |  |     |  |           |     +----------------------------t32
|                  |  |     |  |        +--|
|                  |  |     |  |        |  |  +---------------------------------t38
|                  |  |     |  |        |  +--|
|                  |  |     |  |        |     +-------------------------------------t52
|                  |  |     |  |     +--|
|                  |  |     |  |     |  +-------------------------------------t45
|                  |  |     |  |  +--|
|                  |  |     |  |  |  +------------------------------------t10
|                  |  |     |  +--|
|                  |  |     |     |  +--------------------------------------t71
|                  |  |     |     +--|
|                  |  |     |        |  +---------------------------------------t42
|                  |  |     |        +--|
|                  |  |     |           +---------------------------------t46
|                  |  |  +--|
|                  |  |  |  |      +---------------------------t30
|                  |  |  |  |  +---|
|                  |  |  |  |  |   +----------------------------t8
|                  |  |  |  +--|
|                  |  |  |     |                 +-------------------------t18
|                  |  |  |     |        +--------|
|                  |  |  |     |        |        +----------------------t86
|                  |  |  |     |     +--|
|                  |  |  |     |     |  |        +------------------------t34
|                  |  |  |     |     |  |     +--|
|                  |  |  |     |     |  |     |  +--------------------------t92
|                  |  |  |     |     |  |  +--|
|                  |  |  |     |     |  |  |  +----------------------------t70
|                  |  |  |     |     |  +--|
|                  |  |  |     |     |     |     +------------------------t64
|                  |  |  |     |     |     +-----|
|                  |  |  |     |     |           +---------------------t81
|                  |  |  |     |  +--|
|                  |  |  |     |  |  +--------------------------------t12
|                  |  |  |     +--|
|                  |  |  |        |        +----------------------------t57
|                  |  |  |        |     +--|
|                  |  |  |        |     |  +-------------------------t89
|                  |  |  |        |  +--|
|                  |  |  |        |  |  +--------------------------------t14
|                  |  |  |        +--|
|                  |  |  |           +-----------------------------t39
|                  |  +--|
|                  |     |           +---------------------------------t91
|                  |     |        +--|
|                  |     |        |  |   +-------------------------------t78
|                  |     |        |  +---|
|                  |     |        |      +---------------------t11
|                  |     |     +--|
|                  |     |     |  +----------------------------------------------t61
|                  |     |  +--|
|                  |     |  |  |  +-------------------------------t56
|                  |     |  |  +--|
|                  |     |  |     +-----------------------------------t79
|                  |     +--|
|                  |        |            +----------------------------t26
|                  |        |         +--|
|                  |        |         |  +------------------------------t77
|                  |        |     +---|
|                  |        |     |   +--------------------------t59
|                  |        |  +--|
|                  |        |  |  |          +----------------------------------t83
|                  |        |  |  |     +----|
|                  |        |  |  |     |    +---------------------------------t9
|                  |        |  |  |  +--|
|                  |        |  |  |  |  +------------------------------t3
|                  |        |  |  +--|
|                  |        |  |     |  +----------------------------------t73
|                  |        |  |     +--|
|                  |        |  |        |   +----------------------------t2
|                  |        |  |        +---|
|                  |        |  |            +--------------------t49
|                  |        +--|
|                  |           +---------------------------------t31
|               +--|
|               |  |        +----------------------------------t66
|               |  |     +--|
|               |  |     |  +--------------------------t23
|               |  |  +--|
|               |  |  |  |   +------------------------t13
|               |  |  |  +---|
|               |  |  |      +---------------------------------t100
|               |  +--|
|               |     |   +------------------------------t51
|               |     +---|
|               |         +-------------------------------t68
|            +--|
|            |  |     +-----------------------------------t36
|            |  |  +--|
|            |  |  |  +----------------------------------------t50
|            |  +--|
|            |     |  +----------------------------------t58
|            |     +--|
|            |        |       +------------------------------t47
|            |        +-------|
|            |                +-------------------------t33
|         +--|
|         |  |        +------------------------------------t76
|         |  |     +--|
|         |  |     |  +---------------------------------t98
|         |  |  +--|
|         |  |  |  |   +----------------------------t85
|         |  |  |  +---|
|         |  |  |      +---------------------------t97
|         |  +--|
|         |     |          +---------------------------t48
|         |     |     +----|
|         |     |     |    +-----------------------------t88
|         |     |  +--|
|         |     |  |  +-------------------------------------t63
|         |     +--|
|         |        |         +----------------------------t35
|         |        |     +---|
|         |        |     |   +-----------------------t55
|         |        |  +--|
|         |        |  |  +------------------------------t16
|         |        +--|
|         |           |  +-------------------------t53
|         |           +--|
|         |              +----------------------------t93
|      +--|
|      |  |  +----------------------------t69
|      |  +--|
|      |     |  +---------------------------t15
|      |     +--|
|      |        +------------------------------t80
|   +--|
|   |  |     +----------------------------------t21
|   |  |  +--|
|   |  |  |  |  +-----------------------------t44
|   |  |  |  +--|
|   |  |  |     +-------------------------t67
|   |  +--|
|   |     +-------------------------------t72
+---|
    +----------------------------t24

Tree in newick format:

(t25:2.3570985593,t94:2.7788485953,(((((((((((((t22:2.5275545963,t65:2.5225086854):0.4290435768,(t99:2.1677701712,t96:1.7282334928):0.5088213480):0.1122058792,t1:3.5467263562):0.0723109926,((((t87:2.4544888231,t74:3.1014217458):0.1914523251,t4:2.5119315235):0.1876156200,t6:2.9554538615):0.1562566014,(t75:2.7385869782,t27:3.1904490714):0.3067702488):0.0718873042):0.0870024281,(((t90:2.7980747227,t20:2.3481918392):0.4335898850,(t37:3.0979335678,t17:3.1584938013):0.6811389556):0.2197292052,((t41:2.4294697011,t28:2.6401364207):0.4462219962,(t62:3.1992072858,t40:2.7812985188):0.2483544002):0.1064011563):0.0541902857):0.0287464340,(((t29:2.3802481389,(t19:2.8745584268,t54:2.7082779163):0.3638635420):0.1666865998,(t5:2.0448283596,t7:2.7063945032):0.6441928401):0.0838531223,t43:3.2897230613):0.1375355802):0.0567716656,(((((t60:2.0523016103,t84:3.1404394031):0.6985200308,t82:2.8336938136):0.2891017652,(((((t95:2.6922687980,t32:2.6795138062):0.5489984334,(t38:3.0791498736,t52:3.4648836902):0.3152091664):0.1162150926,t45:3.4290459116):0.0813840671,t10:3.3282388775):0.0937356644,(t71:3.5388691798,(t42:3.5867739113,t46:3.0859826845):0.2857790117):0.2699369553):0.0443312914):0.1253627944,((t30:2.5891064637,t8:2.6860420674):0.3732060656,((((t18:2.4159653619,t86:2.1451864026):0.8689657240,(((t34:2.2837366071,t92:2.4870060028):0.2133738390,t70:2.6742187652):0.2969524680,(t64:2.2878481824,t81:1.9964264605):0.5702112211):0.1502412733):0.0525182737,t12:3.0411431241):0.0701153479,(((t57:2.6868541989,t89:2.3784621913):0.2818827730,t14:3.0263093899):0.1976214216,t39:2.7182338254):0.1745788470):0.0506503787):0.0534657099):0.0256195473,((((t91:3.0496238295,(t78:2.9216567219,t11:1.9824487461):0.4407896727):0.1461055449,t61:4.2450812112):0.0453712250,(t56:2.9044084627,t79:3.2573806518):0.1874717152):0.0699816438,((((t26:2.6792243298,t77:2.8210752523):0.3495644678,t59:2.4858248927):0.4134755719,(((t83:3.1983238243,t9:3.0480788123):0.4542192974,t3:2.8186454131):0.2248951105,(t73:3.1381491036,(t2:2.6532028159,t49:1.9201423995):0.4299721492):0.2117656523):0.0572104866):0.0253116738,t31:3.1298136628):0.0786859213):0.0586047726):0.0525855023):0.0550008351,(((t66:3.1736755261,t23:2.4701131659):0.3501435949,(t13:2.3006192654,t100:3.0759025381):0.4031844653):0.0852503143,(t51:2.7862917663,t68:2.9383310157):0.3820352151):0.0950696919):0.0316675321,((t36:3.2948737604,t50:3.7600251588):0.1218604619,(t58:3.2138104758,(t47:2.8275402506,t33:2.3476201055):0.7528869327):0.2208445916):0.1018707745):0.0369908599,(((t76:3.3828474086,t98:3.1215094306):0.2236678108,(t85:2.6100868142,t97:2.5764018645):0.3942364295):0.1307038585,(((t48:2.5163539755,t88:2.7471878500):0.4825203533,t63:3.4126062607):0.2369778180,(((t35:2.6321106297,t55:2.1587341705):0.4280297518,t16:2.8013048352):0.2748005590,(t53:2.3760713207,t93:2.6332448611):0.3106694135):0.1377708624):0.0950476014):0.0472429763):0.1305749328,(t69:2.6399410512,(t15:2.5995062785,t80:2.8652263725):0.2543974510):0.1532185068):0.0782616069,((t21:3.1989972650,(t44:2.7244151637,t67:2.3340190617):0.2300472707):0.1496752195,t72:2.9176200320):0.1479062211):0.1904149389,t24:2.6157804220):0.3838579971);

TIME STAMP
----------

Date and time: Thu Apr  4 14:02:32 2019
Total CPU time used: 1722.19 seconds (0h:28m:42s)
Total wall-clock time used: 221.875 seconds (0h:3m:41s)

