IQ-TREE 1.6.7 built Aug 23 2018

Input file name: simulations/alignments/NP_rtree100_bl3_rep1_rep20_AA.fasta
User tree file name: simulations/true_trees/rtree100_bl3_rep1.tree
Type of analysis: tree reconstruction
Random seed number: 308752

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 498
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0388

 Category  Relative_rate  Proportion
  1         0.2979         0.2500
  2         0.6591         0.2500
  3         1.0709         0.2500
  4         1.9721         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -120817.0009 (s.e. 935.7314)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 242030.0018
Corrected Akaike information criterion (AICc) score: 242293.5603
Bayesian information criterion (BIC) score: 242863.7006

Total tree length (sum of branch lengths): 129.7073
Sum of internal branch lengths: 14.8188 (11.4248% of tree length)

WARNING: 7 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't25' is drawn at root

+------------------------t25
|
+-------------------t94
|
|    +-----------------------------t22
+----|
     |         +---------------------------t87
     |  +------|
     |  |      +--------------------------t65
     +--|
        |                       +-----------------------t60
        |               +-------|
        |               |       +------------------t84
        |           +---|
        |           |   +-----------------------------t30
        |        +--|
        |        |  |  +----------------------------------t91
        |        |  +--|
        |        |     |           +-----------------------t95
        |        |     |  +--------|
        |        |     |  |        +--------------------t32
        |        |     +**|
        |        |        |       +--------------------t26
        |        |        |   +---|
        |        |        |   |   +----------------------t59
        |        |        +---|
        |        |            +-----------------------------t77
        |     +--|
        |     |  |          +---------------------t90
        |     |  |  +-------|
        |     |  |  |       +--------------------------t20
        |     |  +--|
        |     |     |        +-------------------------t78
        |     |     +--------|
        |     |              +------------------------t11
        |  +--|
        |  |  |            +---------------------t18
        |  |  |        +---|
        |  |  |        |   +-----------------------t86
        |  |  |     +--|
        |  |  |     |  +---------------------------t36
        |  |  |  +--|
        |  |  |  |  |     +--------------------------t21
        |  |  |  |  |  +--|
        |  |  |  |  |  |  |   +-----------------------t44
        |  |  |  |  |  |  +---|
        |  |  |  |  |  |      +-------------------------t10
        |  |  |  |  +--|
        |  |  |  |     +-------------------------------t56
        |  |  +--|
        |  |     |              +--------------------------t34
        |  |     |        +-----|
        |  |     |        |     |   +-------------------------t70
        |  |     |        |     +---|
        |  |     |        |         +--------------------t92
        |  |     |     +--|
        |  |     |     |  |  +--------------------------------t8
        |  |     |     |  +--|
        |  |     |     |     |           +--------------------t74
        |  |     |     |     |     +-----|
        |  |     |     |     |     |     +-------------------t4
        |  |     |     |     |  +--|
        |  |     |     |     |  |  |    +----------------------t50
        |  |     |     |     |  |  +----|
        |  |     |     |     |  |       +----------------------------t72
        |  |     |     |     +--|
        |  |     |     |        +---------------------------------t6
        |  |     |  +--|
        |  |     |  |  |           +-------------------------t76
        |  |     |  |  |     +-----|
        |  |     |  |  |     |     |    +-------------------t48
        |  |     |  |  |     |     +----|
        |  |     |  |  |     |          +--------------------t88
        |  |     |  |  |  +--|
        |  |     |  |  |  |  |              +--------------------t41
        |  |     |  |  |  |  |     +--------|
        |  |     |  |  |  |  |     |        +-------------------t28
        |  |     |  |  |  |  |  +--|
        |  |     |  |  |  |  |  |  |  +-----------------------------t79
        |  |     |  |  |  |  |  |  +--|
        |  |     |  |  |  |  |  |     |      +----------------------t83
        |  |     |  |  |  |  |  |     +------|
        |  |     |  |  |  |  |  |            +----------------------t9
        |  |     |  |  |  |  +**|
        |  |     |  |  |  |     |              +-----------------------t35
        |  |     |  |  |  |     |        +-----|
        |  |     |  |  |  |     |        |     +-------------------t55
        |  |     |  |  |  |     |     +**|
        |  |     |  |  |  |     |     |  |        +-------------------------------t29
        |  |     |  |  |  |     |     |  |     +--|
        |  |     |  |  |  |     |     |  |     |  |   +-----------------------t5
        |  |     |  |  |  |     |     |  |     |  +---|
        |  |     |  |  |  |     |     |  |     |      +--------------------------------t7
        |  |     |  |  |  |     |     |  |  +--|
        |  |     |  |  |  |     |     |  |  |  +------------------------------t53
        |  |     |  |  |  |     |     |  +--|
        |  |     |  |  |  |     |     |     +-----------------------------t93
        |  |     |  |  |  |     |  +**|
        |  |     |  |  |  |     |  |  +----------------------------t16
        |  |     |  |  |  |     +--|
        |  |     |  |  |  |        +----------------------------t43
        |  |     |  |  +--|
        |  |     |  |     |     +----------------------------t98
        |  |     |  |     |  +--|
        |  |     |  |     |  |  |     +---------------------t66
        |  |     |  |     |  |  +-----|
        |  |     |  |     |  |        +-----------------------t58
        |  |     |  |     +--|
        |  |     |  |        +-------------------------------t23
        |  |     +--|
        |  |        |         +-----------------------t99
        |  |        +---------|
        |  |                  +------------------------t96
        +--|
           |                      +-------------------------t63
           |              +-------|
           |              |       +-------------------------t61
           |           +--|
           |           |  |  +-----------------------------t51
           |           |  +--|
           |           |     |  +---------------------------t3
           |           |     +--|
           |           |        |      +--------------------t57
           |           |        |  +---|
           |           |        |  |   +------------------------t89
           |           |        +--|
           |           |           +---------------------------t14
           |        +--|
           |        |  |  +--------------------------------t13
           |        |  +--|
           |        |     |     +-----------------------------t62
           |        |     |  +**|
           |        |     |  |  |    +-------------------------t47
           |        |     |  |  +----|
           |        |     |  |       +-----------------------------t33
           |        |     +--|
           |        |        +----------------------------------t68
           |     +--|
           |     |  |            +-------------------------t37
           |     |  |     +------|
           |     |  |     |      +---------------------t17
           |     |  |  +--|
           |     |  |  |  |    +---------------------t100
           |     |  |  |  +----|
           |     |  |  |       +----------------------t31
           |     |  +--|
           |     |     |       +-----------------------t85
           |     |     +-------|
           |     |             +---------------------t97
           |  +**|
           |  |  |           +--------------------t69
           |  |  |  +--------|
           |  |  |  |        +---------------------------t15
           |  |  +--|
           |  |     |   +-----------------------------t24
           |  |     +---|
           |  |         |     +-----------------------t67
           |  |         +-----|
           |  |               +--------------------t80
           +--|
              |            +------------------------------t39
              |        +---|
              |        |   |   +----------------------------t64
              |        |   +---|
              |        |       +--------------------------t81
              |     +--|
              |     |  |        +----------------------------------t12
              |     |  |     +--|
              |     |  |     |  |       +----------------------t19
              |     |  |     |  |  +----|
              |     |  |     |  |  |    +--------------------t54
              |     |  |     |  +--|
              |     |  |     |     +--------------------------t45
              |     |  |  +--|
              |     |  |  |  +-----------------------------t82
              |     |  +--|
              |     |     |  +---------------------------------t40
              |     |     +--|
              |     |        |     +-------------------------t73
              |     |        |  +--|
              |     |        |  |  |    +--------------------t2
              |     |        |  |  +----|
              |     |        |  |       +-------------------t49
              |     |        +--|
              |     |           +-----------------------------t71
              |  +**|
              |  |  |         +-------------------t42
              |  |  |  +------|
              |  |  |  |      +---------------------t46
              |  |  +--|
              |  |     |  +--------------------------------t38
              |  |     +--|
              |  |        |         +---------------------t75
              |  |        |  +------|
              |  |        |  |      +-------------------t1
              |  |        +--|
              |  |           +----------------------------t27
              +--|
                 +----------------------------------t52

Tree in newick format:

(t25:1.1198606642,t94:0.8849462278,(t22:1.3302057322,((t87:1.2468072878,t65:1.1843558640):0.3180714757,((((((t60:1.0652023353,t84:0.8628505207):0.3697100641,t30:1.3115738240):0.2038088460,(t91:1.5472374978,((t95:1.0486060848,t32:0.9294600417):0.4201981919,((t26:0.9224367347,t59:1.0115510665):0.2090801202,t77:1.3031931482):0.1760641331):0.0000022517):0.0513975047):0.0687431576,((t90:0.9770551549,t20:1.1853696587):0.3769269334,(t78:1.1403050550,t11:1.1212246768):0.4069746415):0.1180668049):0.0596024894,((((t18:0.9826211861,t86:1.0711584435):0.2087775267,t36:1.2344195269):0.1643608388,((t21:1.1774692734,(t44:1.0619252382,t10:1.1463534900):0.1871914413):0.1248588749,t56:1.3954174311):0.0463820568):0.0828216781,((((t34:1.1960053679,(t70:1.1298429309,t92:0.9231671986):0.1766237722):0.2812750855,(t8:1.4570198562,(((t74:0.9209432674,t4:0.8903696116):0.2724361492,(t50:1.0233732382,t72:1.2625447707):0.2311312265):0.0731462105,t6:1.4952106932):0.0701590461):0.0309516319):0.0422650972,(((t76:1.1410753213,(t48:0.8961590264,t88:0.9105650340):0.2187842642):0.2968236320,(((t41:0.9481598823,t28:0.8945336377):0.4169439985,(t79:1.3397275268,(t83:1.0373275779,t9:1.0028826830):0.3134618656):0.1077460947):0.0511347896,((((t35:1.0594325395,t55:0.8891716864):0.2961306989,(((t29:1.4046599508,(t5:1.0475106478,t7:1.4301316661):0.1805696673):0.1113338925,t53:1.3754639716):0.0908661815,t93:1.3359619062):0.1027579457):0.0000020624,t16:1.2748761606):0.0000020093,t43:1.2687717023):0.0740971621):0.0000021065):0.0285923410,((t98:1.2965890269,(t66:0.9749909416,t58:1.0646458172):0.2633124615):0.1282697160,t23:1.3926333485):0.1234576298):0.0251750719):0.0104699542,(t99:1.0453787095,t96:1.1090746567):0.4542704892):0.0068315406):0.0041424938):0.0194615326,((((((t63:1.1639247035,t61:1.1572831923):0.3869496878,(t51:1.3094099436,(t3:1.2215310919,((t57:0.9414067303,t89:1.1023340734):0.1949631149,t14:1.2312328706):0.1520648750):0.1449560436):0.0415312676):0.0598043117,(t13:1.4393186240,((t62:1.3056503126,(t47:1.1588405253,t33:1.3371786973):0.2407712666):0.0012549786,t68:1.5159309267):0.1061358483):0.0518489757):0.0631307910,(((t37:1.1446422160,t17:0.9858673276):0.3044911141,(t100:0.9891664832,t31:1.0005375842):0.2555958957):0.1023247295,(t85:1.0626322144,t97:0.9754371481):0.3883078533):0.0646685867):0.0402094627,((t69:0.9109257028,t15:1.2502570353):0.4082251821,(t24:1.3182516390,(t67:1.0803991491,t80:0.9185315243):0.2936600024):0.1905005666):0.0985285679):0.0000023704,((((t39:1.3540741197,(t64:1.2650277440,t81:1.1707578784):0.2124377692):0.2140134523,(((t12:1.5508021253,((t19:1.0314737061,t54:0.9412708884):0.2362800149,t45:1.2004845017):0.1375409218):0.0378553155,t82:1.3388119380):0.1050634727,(t40:1.4946455334,((t73:1.1296567066,(t2:0.9473555646,t49:0.9000990772):0.2190746069):0.1707059819,t71:1.3086543106):0.1029590672):0.0193082850):0.0419560259):0.0273426886,((t42:0.8790923155,t46:0.9849895709):0.3356559650,(t38:1.4577567445,((t75:0.9738817025,t1:0.9048185281):0.3287169437,t27:1.2759403106):0.1399428403):0.1304004936):0.1385155086):0.0000029336,t52:1.5583948418):0.0082038119):0.0140996013):0.1211775226):0.1419178047):0.2500553362);

TIME STAMP
----------

Date and time: Thu Apr  4 13:45:36 2019
Total CPU time used: 9.23509 seconds (0h:0m:9s)
Total wall-clock time used: 1.17463 seconds (0h:0m:1s)

