IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/NP_rtree100_bl0.03_rep1_rep10_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 399124

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 498 amino-acid sites
Number of constant sites: 80 (= 16.0643% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 16.0643% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 431

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1244

 Category  Relative_rate  Proportion
  0         0              0.1244
  1         1.1420         0.8756

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13125.2166 (s.e. 381.0434)
Unconstrained log-likelihood (without tree): -2920.7663
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 26646.4333
Corrected Akaike information criterion (AICc) score: 26909.9918
Bayesian information criterion (BIC) score: 27480.1321

Total tree length (sum of branch lengths): 3.0148
Sum of internal branch lengths: 1.4870 (49.3240% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root

+-----t19
|
+---t1
|
|                     +--t34
|                  +--|
|                  |  +--t32
|             +----|
|             |    +--t56
|          +--|
|          |  |   +---t7
|          |  +---|
|          |      +---t17
|      +---|
|      |   +-----t65
|   +--|
|   |  |              +---t72
|   |  |           +--|
|   |  |           |  |  +--t11
|   |  |           |  +--|
|   |  |           |     |   +--t60
|   |  |           |     +---|
|   |  |           |         |   +--t62
|   |  |           |         +---|
|   |  |           |             +--t63
|   |  |      +----|
|   |  |      |    |  +---t46
|   |  |      |    +--|
|   |  |      |       +--t66
|   |  |  +---|
|   |  |  |   |  +--t84
|   |  |  |   +--|
|   |  |  |      +--t74
|   |  +--|
|   |     |      +--t68
|   |     |  +---|
|   |     |  |   |  +---t73
|   |     |  |   +--|
|   |     |  |      +--t75
|   |     +--|
|   |        |                       +--t98
|   |        |                  +----|
|   |        |                  |    +---t42
|   |        |              +---|
|   |        |              |   +--t16
|   |        |          +---|
|   |        |          |   |  +--t97
|   |        |          |   +--|
|   |        |          |      +---t2
|   |        |     +----|
|   |        |     |    +------t3
|   |        +-----|
|   |              |  +--t76
|   |              +--|
|   |                 +--t71
+---|
    |                         +---t18
    |                      +--|
    |                      |  +---t87
    |                  +---|
    |                  |   |                +----t20
    |                  |   |           +----|
    |                  |   |           |    +--t41
    |                  |   |     +-----|
    |                  |   |     |     +---t40
    |                  |   +-----|
    |                  |         +--t51
    |               +--|
    |               |  |                  +--t27
    |               |  |            +-----|
    |               |  |            |     +--t29
    |               |  |         +--|
    |               |  |         |  |   +----t91
    |               |  |         |  +---|
    |               |  |         |      +--t61
    |               |  |      +--|
    |               |  |      |  +--t6
    |               |  |   +--|
    |               |  |   |  +---t80
    |               |  +---|
    |               |      |  +--t90
    |               |      +--|
    |               |         +--t57
    |            +--|
    |            |  +--t85
    |         +--|
    |         |  |  +--t67
    |         |  +--|
    |         |     |      +---t70
    |         |     |  +---|
    |         |     |  |   +--t36
    |         |     +--|
    |         |        +---t48
    |      +--|
    |      |  |     +--t78
    |      |  |  +--|
    |      |  |  |  +--t43
    |      |  +--|
    |      |     +----t14
    |   +--|
    |   |  |     +--t82
    |   |  |  +--|
    |   |  |  |  |    +--t89
    |   |  |  |  +----|
    |   |  |  |       +---t53
    |   |  +--|
    |   |     |         +--t23
    |   |     |      +--|
    |   |     |      |  +----t35
    |   |     |   +--|
    |   |     |   |  |      +--t77
    |   |     |   |  |   +--|
    |   |     |   |  |   |  |        +----t5
    |   |     |   |  |   |  |     +--|
    |   |     |   |  |   |  |     |  +--t8
    |   |     |   |  |   |  |  +--|
    |   |     |   |  |   |  |  |  +--t45
    |   |     |   |  |   |  +--|
    |   |     |   |  |   |     |        +--t81
    |   |     |   |  |   |     |  +-----|
    |   |     |   |  |   |     |  |     |  +---t55
    |   |     |   |  |   |     |  |     +--|
    |   |     |   |  |   |     |  |        +--t13
    |   |     |   |  |   |     +--|
    |   |     |   |  |   |        |           +----t92
    |   |     |   |  |   |        |     +-----|
    |   |     |   |  |   |        |     |     |  +--t26
    |   |     |   |  |   |        |     |     +--|
    |   |     |   |  |   |        |     |        +---t44
    |   |     |   |  |   |        |  +--|
    |   |     |   |  |   |        |  |  +--t64
    |   |     |   |  |   |        +--|
    |   |     |   |  |   |           +---t24
    |   |     |   |  +---|
    |   |     |   |      |  +--t38
    |   |     |   |      +--|
    |   |     |   |         +-----t49
    |   |     +---|
    |   |         |             +--t88
    |   |         |         +---|
    |   |         |         |   +---t58
    |   |         |      +--|
    |   |         |      |  |              +---t79
    |   |         |      |  |           +--|
    |   |         |      |  |           |  +--t37
    |   |         |      |  |     +-----|
    |   |         |      |  |     |     +---t33
    |   |         |      |  |  +--|
    |   |         |      |  |  |  |  +----t31
    |   |         |      |  |  |  +--|
    |   |         |      |  |  |     |      +--t96
    |   |         |      |  |  |     |  +---|
    |   |         |      |  |  |     |  |   +---t12
    |   |         |      |  |  |     +--|
    |   |         |      |  |  |        +---t86
    |   |         |      |  +--|
    |   |         |      |     |       +--t21
    |   |         |      |     |  +----|
    |   |         |      |     |  |    |   +--t28
    |   |         |      |     |  |    +---|
    |   |         |      |     |  |        +--t30
    |   |         |      |     +--|
    |   |         |      |        |              +-----t39
    |   |         |      |        |           +--|
    |   |         |      |        |           |  |   +--t59
    |   |         |      |        |           |  +---|
    |   |         |      |        |           |      +---t25
    |   |         |      |        |        +--|
    |   |         |      |        |        |  |  +--t15
    |   |         |      |        |        |  +--|
    |   |         |      |        |        |     +--t50
    |   |         |      |        |    +---|
    |   |         |      |        |    |   |  +---t99
    |   |         |      |        |    |   +--|
    |   |         |      |        |    |      +--t69
    |   |         |      |        +----|
    |   |         |      |             +--t10
    |   |         |   +--|
    |   |         |   |  |       +--t95
    |   |         |   |  |  +----|
    |   |         |   |  |  |    |  +--t22
    |   |         |   |  |  |    +--|
    |   |         |   |  |  |       +--t54
    |   |         |   |  +--|
    |   |         |   |     +---t47
    |   |         +---|
    |   |             +-----t83
    +---|
        |           +--t4
        |        +--|
        |        |  |   +--t9
        |        |  +---|
        |        |      +--t100
        +--------|
                 |      +--t94
                 |   +--|
                 |   |  +--t52
                 +---|
                     +--t93

Tree in newick format:

(t19:0.0254445401,t1:0.0197289619,((((((t34:0.0154703618,t32:0.0135532061):0.0097169865,t56:0.0077041585):0.0212498500,(t7:0.0169974738,t17:0.0164971343):0.0180782210):0.0156834694,t65:0.0269538613):0.0164205533,((((t72:0.0178994221,(t11:0.0058361454,(t60:0.0101972416,(t62:0.0133519673,t63:0.0061369182):0.0178747586):0.0173776292):0.0117656256):0.0118754217,(t46:0.0167309134,t66:0.0157354358):0.0109312825):0.0217079325,(t84:0.0078368284,t74:0.0158409784):0.0093094998):0.0167202472,((t68:0.0139213303,(t73:0.0191416407,t75:0.0137084811):0.0138734433):0.0190696071,(((((t98:0.0035929142,t42:0.0200752505):0.0214641364,t16:0.0144018725):0.0184750946,(t97:0.0128354471,t2:0.0169145169):0.0129689659):0.0185231799,t3:0.0317208417):0.0233463642,(t76:0.0160569567,t71:0.0158864208):0.0118817556):0.0246573595):0.0096331842):0.0139073850):0.0121560667,((((((((t18:0.0199687893,t87:0.0198137665):0.0119511179,(((t20:0.0221401403,t41:0.0118934507):0.0209599507,t40:0.0197901439):0.0242025638,t51:0.0127517425):0.0245109380):0.0178849923,(((((t27:0.0118686488,t29:0.0118677317):0.0263628604,(t91:0.0231620341,t61:0.0136590298):0.0186752808):0.0117483623,t6:0.0118278158):0.0147151555,t80:0.0200326333):0.0124248667,(t90:0.0140974416,t57:0.0144460633):0.0135822787):0.0193673192):0.0159000681,t85:0.0137510170):0.0117376313,(t67:0.0117122136,((t70:0.0196598182,t36:0.0078422351):0.0176809119,t48:0.0199864549):0.0135449302):0.0085370393):0.0120223444,((t78:0.0066989988,t43:0.0128924394):0.0141061508,t14:0.0216784339):0.0098352678):0.0104606690,((t82:0.0137090164,(t89:0.0085520012,t53:0.0192676068):0.0214779602):0.0061363552,(((t23:0.0155304928,t35:0.0216334816):0.0134689845,((t77:0.0039534536,(((t5:0.0218242228,t8:0.0080468705):0.0100301615,t45:0.0117947541):0.0060846688,((t81:0.0059063377,(t55:0.0180283381,t13:0.0160985025):0.0079305382):0.0267314599,(((t92:0.0203134656,(t26:0.0063386178,t44:0.0174288367):0.0119374472):0.0279153697,t64:0.0159701787):0.0077809868,t24:0.0180069608):0.0141158436):0.0122938114):0.0138951376):0.0151949892,(t38:0.0157964717,t49:0.0263833183):0.0145260204):0.0197658820):0.0126360971,((((t88:0.0115445215,t58:0.0178017454):0.0197591276,((((t79:0.0197035984,t37:0.0116065255):0.0112986817,t33:0.0196222452):0.0256508431,(t31:0.0229755287,((t96:0.0076430862,t12:0.0194622913):0.0176549081,t86:0.0197092710):0.0067813265):0.0125300796):0.0064000754,((t21:0.0116357712,(t28:0.0156309686,t30:0.0138104438):0.0179107370):0.0204661368,((((t39:0.0279334613,(t59:0.0077418062,t25:0.0197705315):0.0178409862):0.0078369889,(t15:0.0117924148,t50:0.0158623323):0.0058327247):0.0058306364,(t99:0.0182588475,t69:0.0113137561):0.0119336122):0.0196097086,t10:0.0137798380):0.0212132047):0.0137036887):0.0098483976):0.0155077465,((t95:0.0117424929,(t22:0.0099573727,t54:0.0117587021):0.0097584125):0.0203974108,t47:0.0195015703):0.0106387354):0.0126614617,t83:0.0256989880):0.0163601237):0.0163904801):0.0151747497):0.0131531245,((t4:0.0140670534,(t9:0.0148650765,t100:0.0151374353):0.0167428237):0.0146451151,((t94:0.0097345297,t52:0.0116893515):0.0078772407,t93:0.0097208060):0.0178450265):0.0398824382):0.0196751129):0.0173950391);

TIME STAMP
----------

Date and time: Wed Apr 10 15:42:56 2019
Total CPU time used: 186.594 seconds (0h:3m:6s)
Total wall-clock time used: 25.2853 seconds (0h:0m:25s)

