IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00226.fasta -st AA
Seed:    92163 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:29:49 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00226.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 264 sequences with 103 columns, 102 distinct patterns
82 parsimony-informative, 17 singleton sites, 3 constant sites
                     Gap/Ambiguity  Composition  p-value
   1  ZUO1YEAST97168        30.10%    passed     64.95%
   2  Q9VP77DROME76148      29.13%    passed     83.72%
   3  Q94216CAEEL98170      29.13%    passed     20.17%
   4  YNW7YEAST470          34.95%    passed     96.35%
   5  Q9W0X8DROME369        34.95%    passed     21.18%
   6  O62360CAEEL2894       34.95%    passed     31.56%
   7  TIDDROVI80145         35.92%    passed     75.65%
   8  DNJBBHUMAN2590        35.92%    passed     97.88%
   9  DNJA3HUMAN93158       35.92%    passed     90.80%
  10  Q9VPQ2DROME2590       35.92%    passed     74.78%
  11  DNJB9MOUSE2690        36.89%    passed     98.76%
  12  Q49541MYCHY575        31.07%    passed     81.21%
  13  MDJ1YEAST61125        36.89%    passed     90.09%
  14  Q9SR96ARATH2791       36.89%    passed     94.29%
  15  P87239SCHPO86150      36.89%    passed     61.76%
  16  SIS1YEAST668          38.83%    passed     99.10%
  17  PSI1SCHPO668          38.83%    passed     93.24%
  18  O45502CAEEL668        38.83%    passed     88.34%
  19  DNJA1HUMAN668         38.83%    passed     96.18%
  20  Q9VK35DROME567        38.83%    passed     97.41%
  21  DNJA2HUMAN870         38.83%    passed     84.06%
  22  O16303CAEEL1375       38.83%    passed     99.64%
  23  O74752SCHPO668        38.83%    passed     99.93%
  24  XDJ1YEAST977          33.01%    passed     96.21%
  25  DNAJMETSS570          35.92%    passed     95.30%
  26  DNAJNITEU570          35.92%    passed     97.40%
  27  DNAJLEGPN570          35.92%    passed     99.96%
  28  DNAJVIBHA570          35.92%    passed     99.70%
  29  DNAJVIBCH570          35.92%    passed     88.67%
  30  DNAJCOXBU570          35.92%    passed     89.79%
  31  DNAJHAEDU570          35.92%    passed     83.79%
  32  DNAJFRATU570          35.92%    passed     90.52%
  33  DNAJECOLI469          35.92%    passed     95.15%
  34  DNAJBUCAI570          35.92%    passed     61.80%
  35  DNAJACTAC570          35.92%    passed     85.55%
  36  DNAJRHILE570          35.92%    passed     72.10%
  37  DNAJBRUOV469          35.92%    passed     70.36%
  38  DNAJBRAJA873          35.92%    passed     90.71%
  39  DNAJCAUCR368          35.92%    passed     88.94%
  40  DNAJHELPY469          35.92%    passed     96.64%
  41  DNAJCAMJE469          35.92%    passed     98.86%
  42  DNAJPORGI671          35.92%    passed     96.99%
  43  DNAJDEIPR570          35.92%    passed     79.45%
  44  O24074MEDSA1475       39.81%    passed     78.65%
  45  DNJH2ALLPO1374        39.81%    passed     86.48%
  46  O13303CRYCU673        33.98%    passed     86.67%
  47  DNJHSYNY3873          35.92%    passed     97.48%
  48  Q26952TRYCR670        36.89%    passed     93.95%
  49  MAS5YEAST670          36.89%    passed     96.39%
  50  O96455DICDI569        36.89%    passed     96.62%
  51  O43978BABBO1475       39.81%    passed     89.50%
  52  Q9W2U5DROME468        36.89%    passed     99.29%
  53  Q9VPY9DROME468        36.89%    passed     90.68%
  54  Q20774CAEEL468        36.89%    passed     57.93%
  55  DNJB5HUMAN468         36.89%    passed     83.02%
  56  DNJB4HUMAN468         36.89%    passed     89.85%
  57  DNJ1DROME468          36.89%    passed     93.32%
  58  DNJB1HUMAN367         36.89%    passed     90.99%
  59  DNAJCHLTR267          35.92%    passed     91.74%
  60  DNJB3MOUSE369         34.95%    passed     49.03%
  61  DNJB6HUMAN369         34.95%    passed     92.85%
  62  DNJB2HUMAN369         34.95%    passed     94.86%
  63  O51599BORBU469        35.92%    passed      5.80%
  64  DNAJCLOAB570          35.92%    passed     89.68%
  65  DNAJLEPIN570          35.92%    passed     96.86%
  66  DNAJBORBU469          35.92%    passed     67.48%
  67  Q9SJZ7ARATH86150      36.89%    passed     91.45%
  68  P92424PEA71135        36.89%    passed     98.76%
  69  Q55505SYNY3468        36.89%    passed     94.77%
  70  DNAJMETTH569          36.89%    passed     63.05%
  71  DNAJ2AQUAE872         36.89%    passed     54.34%
  72  DNAJTHETH670          36.89%    passed     97.46%
  73  DNAJ1AQUAE771         36.89%    passed     84.36%
  74  DNAJMETMA670          36.89%    passed     99.85%
  75  DNAJLACSK670          36.89%    passed     93.69%
  76  DNAJLACLA569          36.89%    passed     56.38%
  77  DNAJSTAAU569          36.89%    passed     84.65%
  78  DNAJBACST569          36.89%    passed     97.18%
  79  DNAJERYRH670          36.89%    passed     97.83%
  80  DNJMMYCGE771          36.89%    passed     79.76%
  81  DNAJRICPR468          36.89%    passed     86.63%
  82  DNAJMYCGE777          31.07%    passed     96.12%
  83  Q9ZEJ59NOST974        35.92%    passed     99.73%
  84  DNAJSYNY3671          35.92%    passed     99.32%
  85  O25668HELPY468        36.89%    passed     90.36%
  86  Q9SU57ARATH471        33.98%    passed     99.29%
  87  O49457ARATH470        34.95%    passed     50.77%
  88  O96212PLAF7472        33.01%    passed     76.69%
  89  O96123PLAF768136      33.01%    passed     62.48%
  90  Q9XCB2RHOMR772        35.92%    passed     46.43%
  91  DNAJTHEMA773          34.95%    passed     69.10%
  92  DNAJSTRCO1075         35.92%    passed     80.95%
  93  DNAJMYCLE1074         36.89%    passed     88.16%
  94  Q22028CAEEL1782       35.92%    passed     99.75%
  95  DNAJ2STRAL468         36.89%    passed     98.34%
  96  DNAJ2MYCTU468         36.89%    passed     93.61%
  97  SCJ1YEAST50115        35.92%    passed     92.91%
  98  Q9VFP0DROME106170     36.89%    passed     65.18%
  99  DNJBCMOUSE111175      36.89%    passed     99.73%
 100  Q17438CAEEL137201     36.89%    passed     95.23%
 101  HLJ1YEAST2185         36.89%    passed     90.80%
 102  O13633SCHPO113177     36.89%    passed     96.11%
 103  Q9QZW8RAT369          34.95%    passed     96.39%
 104  O762249TRYP470        34.95%    passed     91.71%
 105  O18427GEOCY567        38.83%    passed     98.15%
 106  DNAJRHOCA570          35.92%    passed     64.53%
 107  Q9ZUJ4ARATH2388       35.92%    passed     62.62%
 108  Q9ZSY2ARATH1782       35.92%    passed     90.47%
 109  O48678ARATH2085       35.92%    passed     99.76%
 110  Q26954TRYCR671        35.92%    passed     97.08%
 111  Q26953TRYCR671        35.92%    passed     42.81%
 112  Q21162CAEEL38104      34.95%    passed     73.08%
 113  DNJC5RAT1580          35.92%    passed     54.95%
 114  CSPDROME1782          35.92%    passed     78.28%
 115  YIS4YEAST671          35.92%    passed     99.20%
 116  YAY1SCHPO874          34.95%    passed     97.48%
 117  CAJ1YEAST671          35.92%    passed     85.14%
 118  O59731SCHPO975        34.95%    passed     99.92%
 119  O96276PLAF7697762     35.92%    passed     97.58%
 120  Q9XEM8ORYSA285350     35.92%    passed     82.98%
 121  Q9SJS8ARATH671        35.92%    passed     93.30%
 122  O49288ARATH670        36.89%    passed     62.04%
 123  O04662ARATH671        35.92%    passed     68.84%
 124  Q9U062GIALA668        38.83%    passed     81.74%
 125  O83136TREPA873        35.92%    passed     30.32%
 126  Q9VNW0DROME468        36.89%    passed     96.38%
 127  DNJC7MOUSE381451      31.07%    passed     97.88%
 128  O61582DROHE878        31.07%    passed     83.56%
 129  Q13217HUMAN394462     33.01%    passed     60.55%
 130  P91189CAEEL379447     33.01%    passed     77.87%
 131  O77048PLAFA3597       38.83%    passed     92.70%
 132  DNAJSYNP7671          35.92%    passed     33.06%
 133  CBPAECOLI569          36.89%    passed     16.67%
 134  O97016LEIMA86150      36.89%    passed     70.70%
 135  O15811PLAFA61125      36.89%    passed     75.81%
 136  Q9XWE1CAEEL2085       35.92%    passed     87.27%
 137  O49070ARATH2994       35.92%    passed     92.69%
 138  Q9SSJ9ARATH877        32.04%    passed     22.38%
 139  Q40868PICGL473        32.04%    failed      1.87%
 140  YNH7YEAST671          35.92%    passed     93.95%
 141  Q39079ARATH1583       33.01%    passed     84.64%
 142  O94657SCHPO673        33.98%    passed     57.46%
 143  Q9SMS0ARATH106172     34.95%    passed     22.11%
 144  DNAJHALSA468          36.89%    passed     26.21%
 145  YJH3YEAST585655       31.07%    passed     69.18%
 146  Q38813ARATH48113      35.92%    passed     92.20%
 147  Q9X2C3THEMA267        35.92%    passed     55.12%
 148  Q9VNW1DROME769        38.83%    passed     42.82%
 149  LCR51ARATH94164       31.07%    passed     55.33%
 150  Q9UTQ5SCHPO3199       33.01%    passed     75.68%
 151  Q9SYB3ARATH3498       36.89%    passed     97.57%
 152  Q22138CAEEL2490       34.95%    passed     71.06%
 153  Q9VX95DROME329398     32.04%    passed     67.06%
 154  Q9S729VOLCA114189     26.21%    passed     74.56%
 155  Q26951TRYCR1375       38.83%    passed     49.27%
 156  Q9Y7T0SCHPO875        33.98%    passed     99.03%
 157  Q9V6Z8DROME1583       33.01%    passed     52.30%
 158  P91243CAEEL2694       33.01%    passed     57.69%
 159  Q9SWW39EUGL1173       38.83%    passed     34.68%
 160  Q9SZU8ARATH56123      33.98%    passed     53.23%
 161  Q9SDN0ARATH66133      33.98%    passed     30.81%
 162  P93499PHAVU67134      33.98%    passed     46.82%
 163  O48828ARATH68135      33.98%    passed     23.59%
 164  DNJLMYCPN264          38.83%    passed     17.28%
 165  DNJLMYCGE264          38.83%    passed     87.60%
 166  Q9SH08ARATH76147      30.10%    passed     97.75%
 167  Q9Y7T9SCHPO471        33.98%    passed     73.84%
 168  Q9U2L4CAEEL2791       36.89%    passed     90.01%
 169  O83815TREPA2294       29.13%    passed     19.31%
 170  Q9VXT2DROME3199       33.01%    passed     90.55%
 171  DNJ2CAEEL36105        32.04%    passed     63.77%
 172  Q9ZU99ARATH71139      33.01%    passed      6.82%
 173  Q9SQT7ARATH67131      36.89%    passed     62.86%
 174  O49477ARATH56120      36.89%    failed      3.19%
 175  O49475ARATH66130      36.89%    passed     22.65%
 176  O49476ARATH55118      37.86%    passed     61.93%
 177  Q9SLA7ARATH66130      36.89%    passed     82.95%
 178  Q9S7L6ARATH66130      36.89%    passed     79.18%
 179  Q9VN28DROME708772     36.89%    passed     88.09%
 180  O82287ARATH71135      36.89%    passed     12.68%
 181  O17002CAEEL874        34.95%    passed     18.44%
 182  O22214ARATH873956     18.45%    passed     36.29%
 183  JDPBOMMO1782          35.92%    passed     77.28%
 184  JDPDROME1782          35.92%    passed     66.58%
 185  DNJCCMOUSE1479        35.92%    passed     16.34%
 186  O97211LEIMA972        37.86%    failed      2.23%
 187  O94566SCHPO1278       34.95%    passed     17.63%
 188  O13601SCHPO1278       34.95%    passed     67.65%
 189  Q8SZX1DROME100164     36.89%    passed     73.82%
 190  Q9VWL4DROME40104      36.89%    passed     84.00%
 191  DNJC1MOUSE61125       36.89%    passed     92.22%
 192  Q9VGR7DROME1582       33.98%    passed     56.78%
 193  Q22751CAEEL1483       32.04%    passed     32.26%
 194  Q9VNE8DROME375        29.13%    passed     32.96%
 195  O82623ARATH1179       33.01%    passed     24.11%
 196  RESAPLAFF523587       36.89%    passed     25.64%
 197  Q9VHW5DROME2792       35.92%    passed     59.41%
 198  O96122PLAF7500565     35.92%    failed      3.72%
 199  O96277PLAF7195260     35.92%    passed     12.68%
 200  O14213SCHPO974        35.92%    passed     20.53%
 201  Q9VS57DROME105167     38.83%    passed     95.99%
 202  Q9SSD9ARATH99181      19.42%    passed     21.49%
 203  O49559ARATH81168      14.56%    passed     26.69%
 204  Q9U1V9CAEEL107168     39.81%    passed      6.32%
 205  SEC63HUMAN103164      39.81%    passed     93.39%
 206  SEC63YEAST125196      30.10%    passed     86.83%
 207  JJJ2YEAST1377         36.89%    passed     15.80%
 208  Q9ST16BRACM135202     33.98%    passed     68.77%
 209  O64546ARATH294361     33.98%    passed     55.88%
 210  Q9ZEK0ANAVA874        34.95%    passed     38.60%
 211  P72803SYNY32490       34.95%    passed     50.19%
 212  Q9VFY1DROME37101      36.89%    passed     64.23%
 213  DNJ60DROME2693        33.98%    passed     38.55%
 214  DNJC4MOUSE37102       35.92%    passed     59.43%
 215  YGM8YEAST79151        29.13%    failed      0.15%
 216  Q9VGR0DROME1075       35.92%    passed     97.63%
 217  O74746SCHPO3196       35.92%    passed     26.99%
 218  YFL1YEAST44108        36.89%    failed      1.76%
 219  O62178CAEEL13211383   38.83%    passed     89.58%
 220  DNJCDHUMAN684748      36.89%    passed     98.80%
 221  Q9SJI1ARATH76141      35.92%    failed      0.85%
 222  P74157SYNY31788       30.10%    passed     80.35%
 223  JJJ3YEAST876          33.01%    failed      2.58%
 224  Q9UUG3SCHPO269        33.98%    passed     75.82%
 225  DJLALEGPH231295       36.89%    passed     82.29%
 226  O51548BORBU187250     37.86%    passed     92.75%
 227  YD1JSCHPO32110        23.30%    passed     71.86%
 228  YCB2PSEDE113169       44.66%    passed     52.80%
 229  Q9X4P1PSEAE186252     34.95%    passed     11.18%
 230  Q9WG03BFDV666         40.78%    failed      0.08%
 231  P73013SYNY31484       31.07%    passed     41.89%
 232  O73805FUGRU194254     40.78%    passed     34.59%
 233  Q9SAG8ARATH55115      40.78%    passed     66.97%
 234  Q12350YEAST58150       9.71%    passed      6.80%
 235  Q9W083DROME790        18.45%    passed     47.72%
 236  Q9VCH9DROME54120      34.95%    passed     59.32%
 237  DNJC8HUMAN68135       33.98%    passed     29.60%
 238  O80799ARATH315379     36.89%    passed     19.87%
 239  O80481ARATH70135      35.92%    passed     19.03%
 240  Q98184MCV1264         38.83%    failed      2.93%
 241  Q55559SYNY3670        36.89%    passed     13.24%
 242  YBESECOLI359          44.66%    passed     65.57%
 243  Q9VM54DROME3092       38.83%    passed     34.51%
 244  DNJ5CAEEL660724       36.89%    passed     23.50%
 245  O22266ARATH374437     37.86%    failed      0.26%
 246  YN68YEAST85146        39.81%    passed     34.95%
 247  Q07914YEAST112166     46.60%    passed     35.45%
 248  Q9UT37SCHPO51113      38.83%    passed     56.61%
 249  Q9SF33ARATH53109      44.66%    failed      2.99%
 250  YGB8YEAST1382         32.04%    failed      0.36%
 251  Q9ZFQ3PSEAE577        29.13%    passed     15.83%
 252  HSCBAZOVI375          29.13%    failed      1.29%
 253  HSCBECOLI274          29.13%    failed      0.01%
 254  HSCBHAEIN375          29.13%    passed     30.51%
 255  Q9UTL6SCHPO61137      25.24%    passed     84.21%
 256  HSCBBUCAP274          29.13%    failed      0.07%
 257  P74322SYNY370138      33.01%    passed     82.52%
 258  TALAPOVMK1276         36.89%    failed      1.36%
 259  Q901809PAPI1274       38.83%    failed      0.04%
 260  O42051POVJC1275       37.86%    failed      0.01%
 261  Q90051POVBO1073       37.86%    passed     58.74%
 262  TALAPOVHA1274         38.83%    failed      0.00%
 263  Q04187MOUSE1275       37.86%    failed      0.00%
 264  Q06166PLAFA15641630   34.95%    failed      0.01%
****  TOTAL                 35.34%  22 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.077 seconds
NOTE: ModelFinder requires 20 MB RAM!
ModelFinder will test 168 protein models (sample size: 103) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       28664.907    525 58379.814    610679.814   59763.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     28664.895    526 58381.789    612785.789   59767.657
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    27564.288    526 56180.576    610584.576   57566.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  27563.762    527 56181.524    612693.524   57570.026
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     28831.806    544 58751.612    651711.612   60184.905
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   28831.796    545 58753.591    653893.591   60189.519
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  27711.750    545 56513.501    651653.501   57949.428
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 27711.750    546 56515.499    653839.499   57954.061
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         32415.724    525 65881.449    618181.449   67264.682
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       32415.720    526 65883.441    620287.441   67269.308
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      29532.356    526 60116.713    614520.713   61502.580
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    29532.376    527 60118.752    616630.752   61507.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       30855.369    544 62798.738    655758.738   64232.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     30855.356    545 62800.713    657940.713   64236.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    28938.989    545 58967.977    654107.977   60403.904
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  28938.961    546 58969.923    656293.923   60408.485
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           28582.910    525 58215.821    610515.821   59599.054
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         28582.906    526 58217.811    612621.811   59603.679
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        27373.383    526 55798.766    610202.766   57184.634
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      27373.279    527 55800.558    612312.558   57189.060
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         28739.005    544 58566.010    651526.010   59999.303
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       28738.998    545 58567.997    653707.997   60003.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      27621.587    545 56333.174    651473.174   57769.101
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    27621.587    546 56335.175    653659.175   57773.737
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           28064.789    525 57179.578    609479.578   58562.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         28064.783    526 57181.565    611585.565   58567.433
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        27064.606    526 55181.212    609585.212   56567.079
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      27064.602    527 55183.203    611695.203   56571.706
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         28359.714    544 57807.428    650767.428   59240.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       28359.712    545 57809.424    652949.424   59245.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      27394.574    545 55879.148    651019.148   57315.075
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    27394.008    546 55880.016    653204.016   57318.578
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         28268.258    525 57586.516    609886.516   58969.748
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       28268.241    526 57588.482    611992.482   58974.349
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      27241.903    526 55535.806    609939.806   56921.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    27241.903    527 55537.806    612049.806   56926.309
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       28715.299    544 58518.599    651478.599   59951.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     28715.287    545 58520.575    653660.575   59956.502
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    27745.065    545 56580.130    651720.130   58016.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  27745.059    546 56582.119    653906.119   58020.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         30678.196    525 62406.391    614706.391   63789.624
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       30678.180    526 62408.360    616812.360   63794.227
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      28803.203    526 58658.407    613062.407   60044.274
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    28803.205    527 58660.410    615172.410   60048.912
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       29493.279    544 60074.557    653034.557   61507.850
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     29493.253    545 60076.505    655216.505   61512.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    28204.585    545 57499.170    652639.170   58935.097
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  28204.581    546 57501.163    654825.163   58939.725
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         28237.310    525 57524.620    609824.620   58907.853
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       28237.299    526 57526.598    611930.598   58912.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      27038.551    526 55129.103    609533.103   56514.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    27038.551    527 55131.102    611643.102   56519.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       28300.986    544 57689.971    650649.971   59123.264
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     28300.970    545 57691.939    652831.939   59127.867
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    27191.456    545 55472.911    650612.911   56908.839
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  27191.450    546 55474.900    652798.900   56913.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         31702.078    525 64454.155    616754.155   65837.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       31702.076    526 64456.153    618860.153   65842.020
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      29255.998    526 59563.996    613967.996   60949.864
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    29255.995    527 59565.989    616077.989   60954.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       30008.506    544 61105.012    654065.012   62538.304
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     30008.480    545 61106.959    656246.959   62542.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    28396.840    545 57883.681    653023.681   59319.608
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  28396.817    546 57885.634    655209.634   59324.196
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         30580.177    525 62210.354    614510.354   63593.587
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       30580.118    526 62212.236    616616.236   63598.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      28509.985    526 58071.969    612475.969   59457.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    28509.983    527 58073.966    614585.966   59462.468
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       29426.081    544 59940.162    652900.162   61373.454
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     29426.058    545 59942.115    655082.115   61378.043
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    28040.262    545 57170.523    652310.523   58606.451
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  28040.258    546 57172.515    654496.515   58611.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            28060.791    525 57171.581    609471.581   58554.814
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          28060.779    526 57173.558    611577.558   58559.426
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         27042.994    526 55137.989    609541.989   56523.856
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       27042.991    527 55139.982    611651.982   56528.484
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          28306.040    544 57700.079    650660.079   59133.372
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        28305.491    545 57700.982    652840.982   59136.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       27360.120    545 55810.240    650950.240   57246.168
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     27360.101    546 55812.203    653136.203   57250.765
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            28219.896    525 57489.792    609789.792   58873.025
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          28219.886    526 57491.772    611895.772   58877.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         26943.531    526 54939.062    609343.062   56324.930
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       26943.529    527 54941.058    611453.058   56329.560
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          28400.400    544 57888.800    650848.800   59322.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        28400.350    545 57890.701    653030.701   59326.628
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       27266.562    545 55623.125    650763.125   57059.052
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     27266.530    546 55625.060    652949.060   57063.622
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         28661.195    525 58372.390    610672.390   59755.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       28661.180    526 58374.360    612778.360   59760.227
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      27562.514    526 56177.029    610581.029   57562.896
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    27561.915    527 56177.831    612689.831   57566.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       28827.429    544 58742.859    651702.859   60176.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     28827.409    545 58744.818    653884.818   60180.745
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    27709.293    545 56508.587    651648.587   57944.514
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  27709.292    546 56510.584    653834.584   57949.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           28138.500    525 57327.001    609627.001   58710.233
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         28138.486    526 57328.972    611732.972   58714.839
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        27134.537    526 55321.073    609725.073   56706.941
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      27134.536    527 55323.072    611835.072   56711.574
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         28344.741    544 57777.482    650737.482   59210.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       28344.733    545 57779.466    652919.466   59215.394
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      27437.295    545 55964.590    651104.590   57400.517
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    27437.298    546 55966.595    653290.595   57405.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          29554.388    525 60158.776    612458.776   61542.009
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        29554.384    526 60160.767    614564.767   61546.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       27985.504    526 57023.008    611427.008   58408.875
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     27985.504    527 57025.007    613537.007   58413.510
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        29602.341    544 60292.681    653252.681   61725.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      29602.329    545 60294.658    655434.658   61730.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     28125.581    545 57341.162    652481.162   58777.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   28125.778    546 57343.557    654667.557   58782.119
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          31006.519    525 63063.038    615363.038   64446.271
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        31006.511    526 63065.021    617469.021   64450.889
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       29451.951    526 59955.902    614359.902   61341.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     29440.885    527 59935.770    616447.770   61324.272
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        30572.561    544 62233.121    655193.121   63666.414
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      30572.548    545 62235.096    657375.096   63671.023
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     29180.858    545 59451.716    654591.716   60887.643
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   29180.861    546 59453.723    656777.723   60892.285
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      28578.487    525 58206.973    610506.973   59590.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    28578.474    526 58208.947    612612.947   59594.815
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   27363.676    526 55779.352    610183.352   57165.220
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 27363.656    527 55781.311    612293.311   57169.814
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    28740.875    544 58569.749    651529.749   60003.042
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  28740.866    545 58571.732    653711.732   60007.660
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 27616.050    545 56322.100    651462.100   57758.027
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 27616.051    546 56324.103    653648.103   57762.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           29281.521    525 59613.042    611913.042   60996.274
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         29281.505    526 59615.011    614019.011   61000.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        27884.326    526 56820.653    611224.653   58206.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      27884.160    527 56822.321    613334.321   58210.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         29314.534    544 59717.068    652677.068   61150.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       29314.523    545 59719.046    654859.046   61154.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      28019.160    545 57128.320    652268.320   58564.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    28019.163    546 57130.325    654454.325   58568.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      28113.357    525 57276.714    609576.714   58659.946
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    28113.345    526 57278.691    611682.691   58664.558
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   27098.061    526 55248.122    609652.122   56633.990
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 27098.060    527 55250.120    611762.120   56638.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    28354.867    544 57797.734    650757.734   59231.027
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  28354.848    545 57799.695    652939.695   59235.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 27426.877    545 55943.754    651083.754   57379.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 27426.875    546 55945.751    653269.751   57384.313
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         31008.683    525 63067.367    615367.367   64450.599
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       31008.681    526 63069.362    617473.362   64455.230
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      29057.168    526 59166.335    613570.335   60552.203
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    29057.169    527 59168.338    615680.338   60556.840
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       29523.879    544 60135.758    653095.758   61569.051
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     29523.878    545 60137.755    655277.755   61573.682
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    28180.762    545 57451.524    652591.524   58887.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  28180.766    546 57453.533    654777.533   58892.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         31491.918    525 64033.836    616333.836   65417.069
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       31491.910    526 64035.819    618439.819   65421.686
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      29258.982    526 59569.963    613973.963   60955.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    29258.607    527 59571.213    616083.213   60959.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       30324.284    544 61736.569    654696.569   63169.862
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     30324.269    545 61738.538    656878.538   63174.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    28721.240    545 58532.480    653672.480   59968.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  28721.205    546 58534.410    655858.410   59972.972
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         30928.607    525 62907.214    615207.214   64290.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       30928.599    526 62909.199    617313.199   64295.066
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      29203.288    526 59458.575    613862.575   60844.442
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    29203.287    527 59460.575    615972.575   60849.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       29188.127    544 59464.254    652424.254   60897.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     29188.122    545 59466.244    654606.244   60902.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    27991.842    545 57073.684    652213.684   58509.611
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  27991.322    546 57074.644    654398.644   58513.206
Akaike Information Criterion:           LG+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+G4
Best-fit model: LG+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00226.fasta.model.gz
CPU time for ModelFinder: 330.755 seconds (0h:5m:30s)
Wall-clock time for ModelFinder: 41.720 seconds (0h:0m:41s)

NOTE: 20 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -26946.125
2. Current log-likelihood: -26943.767
3. Current log-likelihood: -26943.532
Optimal log-likelihood: -26943.528
Gamma shape alpha: 1.088
Parameters optimization took 3 rounds (0.334 sec)
BEST SCORE FOUND : -26943.528
Total tree length: 156.998

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.792 sec (0h:0m:2s)
Total wall-clock time used: 0.350 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00226.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00226.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00226.fasta.log

Date and Time: Sun Apr 14 19:30:31 2019
