IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00355.fasta -st AA
Seed:    608976 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr 12 11:57:19 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00355.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 157 sequences with 133 columns, 131 distinct patterns
115 parsimony-informative, 6 singleton sites, 12 constant sites
                       Gap/Ambiguity  Composition  p-value
   1  Q9RX80_DEIRA_39_135     27.07%    passed     30.11%
   2  O52396_THETH_89_185     27.07%    passed     21.28%
   3  UCRI_CHLLT_82_173       30.83%    passed     91.15%
   4  Q9ZGG1_HELMO_45_140     27.82%    passed     12.30%
   5  Q9ZJ56_HELPJ_54_149     27.82%    passed     10.54%
   6  O66460_AQUAE_66_167     23.31%    failed      4.75%
   7  Q9XBV4_MYCSM_42_131     32.33%    passed     16.43%
   8  Q9S237_STRCO_34_124     31.58%    passed     47.16%
   9  Q9Z510_STRCO_43_133     31.58%    passed     52.66%
  10  O69839_STRCO_423_513    31.58%    passed      6.93%
  11  O07622_BACSU_417_509    30.08%    passed     86.63%
  12  Q9XFU4_9CHLO_52_142     31.58%    passed     67.09%
  13  Q9ZR03_ARATH_113_205    30.08%    passed     79.66%
  14  UCRI_CHLRE_90_182       30.08%    passed     85.34%
  15  Q9X9T2_SYNEL_64_156     30.08%    passed     90.00%
  16  P95521_PHOLA_61_153     30.08%    passed     84.79%
  17  UCRI_NOSSP_64_156       30.08%    passed     90.85%
  18  UCRI_ANASP_64_155       30.83%    passed     45.87%
  19  P73872_SYNY3_324_415    30.83%    passed     77.61%
  20  P74174_SYNY3_34_125     30.83%    failed      2.88%
  21  Q44294_9NOST_37_127     31.58%    passed     18.17%
  22  UCRI_CHRVI_89_193       21.05%    passed     84.46%
  23  Q27785_9TRYP_194_287    29.32%    passed     91.01%
  24  UCRI_BRAJA_74_168       28.57%    passed     56.37%
  25  UCRI_RICPR_75_169       28.57%    passed     99.27%
  26  Q42703_CHLRE_161_253    30.08%    passed     96.63%
  27  UCRI_HUMAN_174_266      30.08%    passed     99.38%
  28  O44512_CAEEL_175_267    30.08%    passed     65.51%
  29  UCRI_RHORU_77_174       26.32%    passed     78.49%
  30  UCR3_TOBAC_168_260      30.08%    passed     99.33%
  31  UCRI_NEUCR_131_223      30.08%    passed     97.72%
  32  Q9RQG1_RHIGA_93_184     30.83%    passed     71.25%
  33  Q9ZIA5_BRUAB_88_179     30.83%    passed     81.68%
  34  UCRI_RHOSH_88_179       30.83%    passed     97.31%
  35  UCRI_PARDE_92_182       31.58%    passed     97.43%
  36  Q9Y8S0_AERPE_89_185     27.07%    passed     87.61%
  37  Q9YB73_AERPE_97_209     15.04%    passed     23.94%
  38  Q53766_SULAC_96_204     18.05%    passed      5.45%
  39  QCRA_STRLI_52_147       27.82%    passed     51.35%
  40  Q9RN80_STRAT_8_103      27.82%    passed     51.73%
  41  QCRA_BACTC_56_153       26.32%    passed     15.55%
  42  QCRA_BACSU_55_151       27.07%    passed     60.58%
  43  O74998_PHANO_954_1059   20.30%    passed     94.18%
  44  NIR_EMENI_931_1036      20.30%    passed     80.92%
  45  Q9URM3_PICAN_891_992    23.31%    passed     15.00%
  46  Q9UVH8_HEBCY_939_1042   21.80%    passed     84.77%
  47  NASE_BACSU_4_99         27.82%    passed     27.62%
  48  Q9X2N0_STACA_2_97       27.82%    passed     41.07%
  49  P70752_9RHIZ_2_95       29.32%    passed     59.51%
  50  TMOC_PSEME_1_95         28.57%    passed     62.96%
  51  O87800_PSEST_1_96       27.82%    passed     14.99%
  52  O07070_BURCE_1_95       28.57%    passed     26.17%
  53  O69180_ALCEU_1_95       28.57%    passed     95.66%
  54  Q9ZET5_XANP2_11_107     27.07%    passed     27.39%
  55  Q9RBP0_9NOCA_5_100      27.82%    passed     14.68%
  56  O24846_ACIAD_2_95       29.32%    passed     41.00%
  57  O86907_9SPHN_3_96       29.32%    passed     70.86%
  58  O69365_RHOER_19_111     30.08%    passed      5.22%
  59  Q9XAD3_STRCO_2_95       29.32%    passed     64.29%
  60  HCAC_ECOLI_2_95         29.32%    passed     87.44%
  61  O85285_9SPHN_2_95       29.32%    passed     53.25%
  62  BPHA3_PSES1_2_96        28.57%    passed     97.77%
  63  P95568_9PSED_2_96       28.57%    passed     98.28%
  64  Q57545_RHOGO_2_95       29.32%    passed     47.35%
  65  Q53124_RHOSR_2_95       29.32%    passed     82.09%
  66  O82822_PSEST_4_98       28.57%    passed     96.91%
  67  Q9WXG5_ALCFA_13_107     28.57%    passed     95.40%
  68  O85991_SPHAR_3_97       28.57%    passed     65.41%
  69  Q51978_PSEPU_12_107     27.82%    passed     72.35%
  70  Q9XDW3_RHOPA_11_102     30.83%    failed      2.90%
  71  O87620_PSEAE_1_91       31.58%    passed     78.06%
  72  NDOA_PSEPU_3_96         29.32%    passed     78.41%
  73  P95563_PSESP_4_97       29.32%    passed     92.11%
  74  Q9R9P6_RHIME_4_98       28.57%    passed     83.05%
  75  O85777_RHILV_4_98       28.57%    passed     90.04%
  76  Q9RT19_DEIRA_3_96       29.32%    passed     23.78%
  77  YDGE_SCHPO_17_114       26.32%    passed     41.42%
  78  O42346_XENLA_68_161     29.32%    passed     88.65%
  79  Q9VJ03_DROME_10_102     30.08%    passed     71.83%
  80  O77266_DROME_16_109     29.32%    passed     80.92%
  81  P95856_SULSO_1_93       30.08%    passed     12.90%
  82  O05935_PSEPU_43_146     21.80%    passed     53.45%
  83  O88158_PSEST_28_131     21.80%    passed     26.07%
  84  O88036_STRCO_11_112     23.31%    failed      2.50%
  85  P94679_COMTE_6_105      24.81%    passed     86.37%
  86  P73170_SYNY3_7_109      22.56%    passed     55.97%
  87  O24847_ACIAD_25_126     23.31%    passed     57.23%
  88  Q9X110_THEMA_5_109      21.05%    passed     96.03%
  89  Q9X162_THEMA_1_102      23.31%    failed      4.54%
  90  O54095_STRCO_5_107      22.56%    passed     68.74%
  91  O24841_ACIAD_6_103      26.32%    passed     68.73%
  92  P74141_SYNY3_23_123     24.06%    passed     33.12%
  93  Q9SK50_ARATH_87_189     22.56%    passed     35.54%
  94  P73738_SYNY3_33_131     25.56%    passed     17.27%
  95  O04127_MAIZE_19_120     23.31%    passed     71.98%
  96  PAO_ARATH_87_188        23.31%    passed     73.08%
  97  Q9SZZ3_ARATH_84_185     23.31%    failed      0.55%
  98  P74403_SYNY3_56_154     25.56%    passed     54.44%
  99  P74496_SYNY3_13_112     24.81%    passed     89.83%
 100  Q9RPG0_MYXFU_28_133     20.30%    passed     67.02%
 101  Q9RBU4_PSEPY_28_133     20.30%    passed     69.94%
 102  Q9ZN84_PSEPA_26_122     27.07%    passed     54.46%
 103  CBAA_COMTE_26_129       21.80%    passed     13.74%
 104  PHT3_PSEPU_26_130       21.05%    passed     58.49%
 105  POBA_PSEPS_44_145       23.31%    passed     25.04%
 106  Q9XJ39_MARPO_1_90       32.33%    passed     92.59%
 107  Q9SPF2_ARATH_220_317    26.32%    passed     93.96%
 108  Q9XJ40_ORYSA_34_131     26.32%    passed     87.50%
 109  Q9ZWM5_CHLRE_122_220    25.56%    passed     75.57%
 110  Q9XJ38_DUNSA_133_231    25.56%    passed     58.74%
 111  Q9XDZ6_PROHO_1_90       32.33%    passed     29.12%
 112  Q9XDZ5_PRODI_1_90       32.33%    passed     94.69%
 113  P71875_MYCTU_25_120     27.82%    passed     28.03%
 114  O52833_BORBR_39_142     21.80%    passed     85.36%
 115  O53311_MYCTU_52_146     28.57%    passed     11.02%
 116  O85959_SPHAR_38_137     24.81%    passed     91.35%
 117  O86905_9SPHN_56_155     24.81%    passed     12.47%
 118  YEAW_ECOLI_46_140       28.57%    passed     59.31%
 119  Q9X404_9RHIZ_43_148     20.30%    passed     71.42%
 120  Q9RBG5_9BURK_28_125     26.32%    passed     90.44%
 121  Q9X4W9_9PSED_48_150     22.56%    passed     83.42%
 122  P95531_PSEPU_51_151     24.06%    passed     74.60%
 123  Q9X593_9NOCA_45_146     23.31%    passed     95.00%
 124  Q9R6Z7_NOCSK_48_149     23.31%    passed     74.11%
 125  O86913_9SPHN_67_168     23.31%    passed     88.50%
 126  O85966_SPHAR_45_146     23.31%    passed     88.94%
 127  O85843_SPHAR_37_137     24.06%    passed     90.41%
 128  O86899_9SPHN_42_140     25.56%    passed     81.01%
 129  HCAE_ECOLI_42_143       23.31%    passed     99.96%
 130  O85964_SPHAR_38_139     23.31%    passed     91.70%
 131  O86909_9SPHN_63_164     23.31%    passed     68.53%
 132  O69363_RHOER_37_138     23.31%    passed     92.34%
 133  Q46155_9GAMM_49_150     23.31%    passed     92.06%
 134  P72256_RHOER_55_155     24.06%    passed     70.44%
 135  BPHA_BURCE_56_163       18.80%    passed     97.74%
 136  O85283_9SPHN_32_133     23.31%    passed     98.92%
 137  Q9ZHH3_9BURK_39_140     23.31%    passed     94.97%
 138  Q9WXG8_ALCFA_43_143     24.06%    passed     97.75%
 139  Q9ZFH6_9PROT_1_95       28.57%    passed     94.06%
 140  Q44251_ACISP_35_135     24.06%    passed     89.78%
 141  Q9XDW6_RHOPA_42_143     23.31%    passed     71.08%
 142  Q51974_PSEPU_41_142     23.31%    passed     38.94%
 143  Q51592_BURCE_55_157     22.56%    passed     90.55%
 144  O85673_ACIAD_50_149     24.81%    passed     99.94%
 145  Q9Z4T7_9SPHN_58_160     22.56%    passed     96.55%
 146  O85989_SPHAR_58_160     22.56%    passed     98.70%
 147  Q9RLI6_PSEAE_45_148     21.80%    passed     48.89%
 148  Q9R9Z6_PSEPU_45_148     21.80%    passed     46.90%
 149  BENA_ACIAD_52_155       21.80%    failed      4.69%
 150  CBDA_BURCE_54_157       21.80%    passed     61.64%
 151  O87618_PSEAE_45_149     21.05%    passed     86.65%
 152  Q9Z5W0_PSEAE_40_140     24.06%    passed     99.78%
 153  O85993_SPHAR_44_144     24.06%    passed     96.41%
 154  O85986_SPHAR_40_142     22.56%    passed     53.82%
 155  CHMO_SPIOL_119_216      26.32%    passed     92.73%
 156  Q9RIX7_STRCO_52_144     30.08%    failed      0.98%
 157  P73355_SYNY3_49_145     27.07%    passed     27.89%
****  TOTAL                   26.35%  8 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.053 seconds
NOTE: ModelFinder requires 14 MB RAM!
ModelFinder will test 168 protein models (sample size: 133) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       28674.322    311 57970.644    252034.644   58869.542
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     28442.037    312 57508.075    252820.075   58409.864
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    28251.245    312 57126.491    252438.491   58028.280
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  28173.939    313 56973.877    253537.877   57878.557
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     28580.518    330 57821.036    276281.036   58774.851
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   28348.045    331 57358.091    277142.091   58314.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  28163.633    331 56989.265    276773.265   57945.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 28085.435    332 56834.870    277946.870   57794.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         32186.740    311 64995.480    259059.480   65894.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       31554.943    312 63733.886    259045.886   64635.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      30903.192    312 62430.383    257742.383   63332.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    30753.400    313 62132.800    258696.800   63037.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       30290.240    330 61240.481    279700.481   62194.296
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     29691.714    331 60045.428    279829.428   61002.134
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    29332.196    331 59326.392    279110.392   60283.097
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  29178.295    332 59020.591    280132.591   59980.186
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           28732.759    311 58087.517    252151.517   58986.416
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         28376.766    312 57377.532    252689.532   58279.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        28168.237    312 56960.474    252272.474   57862.263
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      28068.843    313 56763.686    253327.686   57668.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         28745.797    330 58151.593    276611.593   59105.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       28406.263    331 57474.525    277258.525   58431.231
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      28217.621    331 57097.242    276881.242   58053.948
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    28119.174    332 56902.347    278014.347   57861.943
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           28271.805    311 57165.609    251229.609   58064.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         27975.723    312 56575.445    251887.445   57477.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        27853.772    312 56331.545    251643.545   57233.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      27754.036    313 56134.072    252698.072   57038.751
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         28218.525    330 57097.051    275557.051   58050.866
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       27934.718    331 56531.437    276315.437   57488.142
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      27827.620    331 56317.240    276101.240   57273.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    27729.003    332 56122.007    277234.007   57081.602
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         28696.294    311 58014.589    252078.589   58913.487
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       28351.545    312 57327.089    252639.089   58228.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      28223.588    312 57071.175    252383.175   57972.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    28106.764    313 56839.529    253403.529   57744.208
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       28561.923    330 57783.846    276243.846   58737.661
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     28239.934    331 57141.868    276925.868   58098.574
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    28118.035    331 56898.069    276682.069   57854.775
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  28013.826    332 56691.652    277803.652   57651.248
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         30868.859    311 62359.718    256423.718   63258.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       30430.845    312 61485.691    256797.691   62387.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      30058.134    312 60740.269    256052.269   61642.058
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    29930.318    313 60486.637    257050.637   61391.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       29220.717    330 59101.435    277561.435   60055.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     28772.494    331 58206.988    277990.988   59163.694
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    28578.007    331 57818.013    277602.013   58774.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  28446.763    332 57557.527    278669.527   58517.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         28783.833    311 58189.665    252253.665   59088.564
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       28305.503    312 57235.007    252547.007   58136.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      28120.191    312 56864.383    252176.383   57766.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    27968.636    313 56563.273    253127.273   57467.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       28678.022    330 58016.045    276476.045   58969.860
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     28217.564    331 57097.127    276881.127   58053.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    28040.222    331 56742.443    276526.443   57699.149
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  27894.869    332 56453.739    277565.739   57413.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         31977.907    311 64577.814    258641.814   65476.713
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       31386.713    312 63397.426    258709.426   64299.215
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      30645.453    312 61914.906    257226.906   62816.695
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    30516.117    313 61658.233    258222.233   62562.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       30075.528    330 60811.057    279271.057   61764.872
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     29628.874    331 59919.749    279703.749   60876.454
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    29155.206    331 58972.412    278756.412   59929.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  29050.703    332 58765.405    279877.405   59725.001
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         30984.223    311 62590.446    256654.446   63489.344
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       30433.093    312 61490.185    256802.185   62391.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      29812.645    312 60249.291    255561.291   61151.080
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    29696.097    313 60018.195    256582.195   60922.874
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       29631.549    330 59923.097    278383.097   60876.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     29189.172    331 59040.344    278824.344   59997.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    28803.405    331 58268.809    278052.809   59225.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  28704.209    332 58072.418    279184.418   59032.014
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            28399.616    311 57421.232    251485.232   58320.130
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          28055.414    312 56734.827    252046.827   57636.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         27916.839    312 56457.678    251769.678   57359.467
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       27813.037    313 56252.075    252816.075   57156.754
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          28374.131    330 57408.262    275868.262   58362.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        28045.425    331 56752.851    276536.851   57709.556
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       27924.994    331 56511.988    276295.988   57468.693
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     27824.977    332 56313.954    277425.954   57273.550
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            28608.938    311 57839.876    251903.876   58738.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          28165.850    312 56955.699    252267.699   57857.488
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         27946.635    312 56517.270    251829.270   57419.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       27823.693    313 56273.386    252837.386   57178.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          28575.451    330 57810.902    276270.902   58764.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        28161.403    331 56984.807    276768.807   57941.512
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       27962.620    331 56587.240    276371.240   57543.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     27844.555    332 56353.110    277465.110   57312.706
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         28672.875    311 57967.750    252031.750   58866.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       28440.448    312 57504.897    252816.897   58406.686
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      28250.398    312 57124.795    252436.795   58026.584
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    28172.924    313 56971.848    253535.848   57876.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       28579.046    330 57818.091    276278.091   58771.907
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     28346.447    331 57354.894    277138.894   58311.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    28163.294    331 56988.589    276772.589   57945.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  28084.504    332 56833.008    277945.008   57792.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           28332.548    311 57287.095    251351.095   58185.994
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         28106.854    312 56837.708    252149.708   57739.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        27964.344    312 56552.688    251864.688   57454.477
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      27877.727    313 56381.454    252945.454   57286.133
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         28255.763    330 57171.527    275631.527   58125.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       28033.623    331 56729.247    276513.247   57685.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      27915.623    331 56493.246    276277.246   57449.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    27829.457    332 56322.913    277434.913   57282.509
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          29484.723    311 59591.445    253655.445   60490.344
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        29064.371    312 58752.741    254064.741   59654.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       28831.507    312 58287.014    253599.014   59188.803
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     28714.836    313 58055.671    254619.671   58960.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        29451.700    330 59563.401    278023.401   60517.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      29059.448    331 58780.896    278564.896   59737.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     28826.223    331 58314.447    278098.447   59271.152
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   28717.004    332 58098.007    279210.007   59057.603
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          30766.050    311 62154.101    256218.101   63052.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        30459.389    312 61542.778    256854.778   62444.567
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       30174.752    312 60973.505    256285.505   61875.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     30095.587    313 60817.173    257381.173   61721.853
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        30249.679    330 61159.359    279619.359   62113.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      29939.230    331 60540.460    280324.460   61497.165
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     29686.891    331 60035.783    279819.783   60992.489
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   29599.966    332 59863.933    280975.933   60823.529
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      28714.496    311 58050.992    252114.992   58949.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    28362.497    312 57348.994    252660.994   58250.783
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   28158.920    312 56941.841    252253.841   57843.629
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 28060.370    313 56746.740    253310.740   57651.420
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    28723.545    330 58107.090    276567.090   59060.906
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  28387.285    331 57436.571    277220.571   58393.276
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 28202.835    331 57067.670    276851.670   58024.375
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 28104.597    332 56873.194    277985.194   57832.790
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           29246.069    311 59114.139    253178.139   60013.037
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         29011.379    312 58646.758    253958.758   59548.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        28775.863    312 58175.726    253487.726   59077.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      28708.167    313 58042.335    254606.335   58947.014
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         28885.102    330 58430.203    276890.203   59384.018
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       28664.252    331 57990.503    277774.503   58947.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      28463.563    331 57589.126    277373.126   58545.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    28387.080    332 57438.159    278550.159   58397.755
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      28360.668    311 57343.336    251407.336   58242.235
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    28096.950    312 56817.901    252129.901   57719.689
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   27961.580    312 56547.160    251859.160   57448.949
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 27864.014    313 56354.027    252918.027   57258.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    28289.334    330 57238.669    275698.669   58192.484
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  28031.981    331 56725.962    276509.962   57682.668
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 27927.194    331 56516.387    276300.387   57473.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 27826.743    332 56317.486    277429.486   57277.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         31215.622    311 63053.245    257117.245   63952.143
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       30741.808    312 62107.615    257419.615   63009.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      30215.451    312 61054.903    256366.903   61956.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    30101.186    313 60828.373    257392.373   61733.052
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       29571.008    330 59802.016    278262.016   60755.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     29131.589    331 58925.177    278709.177   59881.883
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    28808.327    331 58278.655    278062.655   59235.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  28703.508    332 58071.017    279183.017   59030.613
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         31588.478    311 63798.957    257862.957   64697.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       31053.037    312 62730.073    258042.073   63631.862
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      30483.310    312 61590.620    256902.620   62492.409
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    30368.534    313 61363.067    257927.067   62267.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       30158.853    330 60977.707    279437.707   61931.522
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     29604.164    331 59870.328    279654.328   60827.034
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    29272.892    331 59207.785    278991.785   60164.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  29139.217    332 58942.433    280054.433   59902.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         31177.932    311 62977.864    257041.864   63876.762
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       30753.208    312 62130.416    257442.416   63032.205
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      30281.538    312 61187.076    256499.076   62088.865
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    30174.211    313 60974.422    257538.422   61879.101
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       29250.672    330 59161.343    277621.343   60115.158
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     28855.440    331 58372.880    278156.880   59329.585
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    28567.377    331 57796.755    277580.755   58753.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  28465.322    332 57594.644    278706.644   58554.240
Akaike Information Criterion:           WAG+F+I+G4
Corrected Akaike Information Criterion: WAG
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00355.fasta.model.gz
CPU time for ModelFinder: 238.576 seconds (0h:3m:58s)
Wall-clock time for ModelFinder: 30.058 seconds (0h:0m:30s)

NOTE: 14 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.034, 4.373 / LogL: -27752.150
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.034, 4.370 / LogL: -27752.151
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.034, 4.370 / LogL: -27752.151
Init pinv, alpha: 0.030, 1.000 / Estimate: 0.034, 4.370 / LogL: -27752.151
Init pinv, alpha: 0.040, 1.000 / Estimate: 0.034, 4.373 / LogL: -27752.150
Init pinv, alpha: 0.050, 1.000 / Estimate: 0.034, 4.373 / LogL: -27752.151
Init pinv, alpha: 0.060, 1.000 / Estimate: 0.034, 4.372 / LogL: -27752.151
Init pinv, alpha: 0.070, 1.000 / Estimate: 0.034, 4.372 / LogL: -27752.151
Init pinv, alpha: 0.080, 1.000 / Estimate: 0.034, 4.372 / LogL: -27752.151
Init pinv, alpha: 0.090, 1.000 / Estimate: 0.034, 4.372 / LogL: -27752.151
Optimal pinv,alpha: 0.034, 4.373 / LogL: -27752.150

Parameters optimization took 11.446 sec
BEST SCORE FOUND : -27752.150
Total tree length: 108.350

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 91.171 sec (0h:1m:31s)
Total wall-clock time used: 11.460 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00355.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00355.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00355.fasta.log

Date and Time: Fri Apr 12 11:58:01 2019
