IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta -st AA
Seed:    728327 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:30:49 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 241 sequences with 273 columns, 273 distinct patterns
208 parsimony-informative, 46 singleton sites, 19 constant sites
                     Gap/Ambiguity  Composition  p-value
   1  Q9ZVK4ARATH9721128    42.49%    passed     68.19%
   2  O64892ANACO591748     42.12%    passed     61.58%
   3  Q9ZPF9ARATH825982     42.12%    passed     23.97%
   4  Q9ZS84LYCES11581314   42.49%    passed     92.04%
   5  O93284FUGRU820976     42.49%    passed      6.21%
   6  O15725DICDI673836     39.93%    passed     41.16%
   7  O81508ARATH624765     47.99%    passed     24.00%
   8  Q9ZUK1ARATH10531195   47.62%    passed     98.36%
   9  Q9ZTP2MAIZE10311188   42.12%    passed     46.76%
  10  Q9ZNW4SORBI15941751   42.12%    passed     77.61%
  11  Q40580TOBAC78234      42.49%    failed      3.92%
  12  O45092CAEEL10741214   48.35%    passed     15.36%
  13  Q94885DROME12631418   42.86%    passed     88.82%
  14  Q24262DROME10331188   42.86%    passed     85.74%
  15  P91422CAEEL8931043    44.69%    passed     95.85%
  16  O17342CAEEL9261076    44.69%    passed     94.15%
  17  Q882859RETR16741827   43.59%    passed     77.60%
  18  POLSFV3L8811034       43.59%    passed      6.55%
  19  O932099RETR8691022    43.59%    passed     35.08%
  20  O418949RETR8741027    43.59%    passed      8.50%
  21  Q61918MOUSE416571     42.86%    passed     66.99%
  22  O89811FLV14851640     42.86%    passed     81.06%
  23  O70652GALV834989      42.86%    passed     44.89%
  24  POLAVIRE184338        43.22%    passed     70.84%
  25  O928159RETR14811634   43.59%    passed     10.17%
  26  P91581CIOIN9191074    42.86%    passed     82.62%
  27  Q9YN99JSRV61217       42.49%    passed      5.88%
  28  O56224MPMV15501707    42.12%    passed     23.83%
  29  Q833939BETR634788     43.22%    passed     19.78%
  30  Q61709MOUSE209366     42.12%    passed     85.94%
  31  Q900439DELA653808     42.86%    passed     12.42%
  32  POLHTLV2739894        42.86%    passed     17.70%
  33  O706419DELA12251380   42.86%    passed     12.37%
  34  O122749DELA650805     42.86%    failed      3.44%
  35  POLBLVAU615769        43.22%    passed     11.20%
  36  Q831359RETR631791     41.03%    passed     35.51%
  37  Q04099CHICK214374     41.03%    passed     50.48%
  38  Q055329RETR632791     41.39%    passed      7.07%
  39  Q87108SIVCZ800948     45.42%    passed     27.35%
  40  POLSIVAI807955        45.42%    passed     64.15%
  41  P89904SIVCZ835983     45.42%    passed     35.57%
  42  POLSIVGB777925        45.42%    passed     35.92%
  43  O564329HIV153201      45.42%    passed     30.42%
  44  O90273SIVCZ799947     45.42%    passed     21.43%
  45  Q03261SIVCZ797945     45.42%    passed     55.26%
  46  Q848099RETR848996     45.42%    passed     28.92%
  47  P902469RETR9241072    45.42%    passed     62.92%
  48  POLFIVSD8981046       45.42%    passed     33.28%
  49  Q828519RETR12081355   45.79%    passed     80.12%
  50  POLVILVK8751022       45.79%    passed     85.34%
  51  Q9ZUJ1ARATH476636     41.03%    passed     16.45%
  52  O49143ARATH521681     41.03%    passed     12.37%
  53  Q9ZT94ARATH498658     41.03%    passed      6.53%
  54  O82493ARATH511675     39.56%    passed     17.41%
  55  O82331ARATH499663     39.56%    failed      3.22%
  56  O81824ARATH322486     39.56%    failed      1.61%
  57  O24438ORYLO509670     40.66%    passed     77.94%
  58  Q9ZQK0ARATH489651     40.29%    passed     68.35%
  59  Q9ZPU4ARATH579740     40.66%    passed     98.32%
  60  O22175ARATH552713     40.66%    passed     80.02%
  61  O65452ARATH342503     40.66%    passed     90.63%
  62  O82607ARATH585747     40.29%    passed     17.59%
  63  O81617ARATH551711     41.03%    passed     62.94%
  64  O23302ARATH628788     41.03%    passed     88.85%
  65  O23741BRAOL569729     41.03%    passed     83.44%
  66  Q04358SOLTU154317     39.93%    passed     21.22%
  67  Q9ZPG3ARATH523677     43.22%    failed      2.76%
  68  Q9ZUF2ARATH444607     39.93%    passed     88.91%
  69  O65147SOYBN721884     39.93%    passed     77.47%
  70  O24587MAIZE199362     39.93%    passed     71.02%
  71  Q9ZT24MAIZE90261      37.00%    passed     96.18%
  72  Q9ZPG0ARATH170329     41.39%    passed     52.77%
  73  O238649ORYZ491653     40.29%    passed     92.66%
  74  Q9ZRJ0TOBAC475636     40.66%    passed     70.94%
  75  POLXTOBAC476639       39.93%    passed     95.54%
  76  Q9ZQE4ARATH383539     42.49%    passed     45.96%
  77  Q9ZPU5ARATH468632     39.56%    passed     59.79%
  78  O82196ARATH293450     42.12%    passed      6.58%
  79  O81903ARATH492646     43.22%    passed     31.35%
  80  O81449ARATH396553     42.12%    passed     93.10%
  81  COPIDROME476641       39.19%    passed     66.59%
  82  O96968BOMMO487648     40.66%    passed     56.34%
  83  Q06035VOLCA560722     40.29%    passed     36.71%
  84  O04013VOLCA505667     40.29%    passed     22.85%
  85  O42838SACPA533700     38.46%    passed     91.53%
  86  Q03855YEAST233396     39.93%    passed     82.34%
  87  YJL3YEAST620784       39.56%    passed     43.18%
  88  POL4DROME9601116      42.49%    passed     21.67%
  89  Q9ZUF5ARATH609748     48.72%    failed      1.31%
  90  Q91943XIPMA72225      43.59%    passed     30.31%
  91  O18243CAEEL69223      43.22%    passed     25.83%
  92  O15901DICDI163320     42.12%    passed     35.65%
  93  Q65353NPVAC796946     44.69%    failed      4.59%
  94  YL52CAEEL15301685     42.86%    passed     27.56%
  95  O46115DROME9221076    43.22%    failed      0.05%
  96  Q24749DROVI771927     42.49%    passed     10.83%
  97  Q24274DROME58211      43.59%    passed     22.89%
  98  O01351DROME808959     44.32%    passed      5.16%
  99  Q17318CERCA815966     44.32%    passed      6.31%
 100  O96740DROME8941043    45.05%    passed     13.39%
 101  O76326DROVI9341083    45.05%    failed      2.50%
 102  Q22511CAEEL16481827   34.07%    failed      4.35%
 103  O17008CAEEL12451424   34.07%    passed     97.80%
 104  O74209CANAL298456     41.76%    passed     73.18%
 105  O02007DROSI313477     39.56%    passed     18.62%
 106  Q9ZFL3BACST150315     39.19%    passed     91.81%
 107  P71639MYCTU157324     38.46%    failed      2.24%
 108  Q38013BPD31260420     41.03%    passed     13.99%
 109  TRA2STRPN162329       38.46%    passed     47.84%
 110  Y4BFRHISN135301       38.83%    passed     20.16%
 111  Q9ZGT6ECO57100260     41.03%    passed     75.04%
 112  O85613ECOLI44204      41.03%    passed     34.14%
 113  Q7CDZ7SHIFL105265     41.03%    passed     85.44%
 114  O327829LACT90250      41.03%    passed     59.97%
 115  Q57113ERWAM122282     41.03%    passed     88.54%
 116  INSFECOLI124284       41.03%    passed      5.83%
 117  O881629RHIZ46206      41.03%    passed     32.77%
 118  Q48576LEPIN120279     41.39%    failed      2.70%
 119  O68435LEPIN116275     41.39%    passed      8.09%
 120  Q43916ACIAD211371     41.03%    passed     59.48%
 121  Q486689LACT116276     41.03%    failed      3.82%
 122  Q45624BACST120281     40.66%    passed     49.98%
 123  O53033ENTFC207362     42.86%    passed      5.07%
 124  Q48525LACCA215375     41.03%    passed     72.79%
 125  ADPRLACLA26183        42.12%    failed      0.00%
 126  O873449LACT67228      40.66%    passed     48.50%
 127  O31057STRPY202363     40.66%    passed      5.70%
 128  Q48625LEULA33182      45.05%    passed     29.98%
 129  P73967SYNY353210      42.12%    failed      4.64%
 130  O34256WOLSU232389     42.12%    failed      2.34%
 131  Q57057BACAN111271     41.03%    failed      1.04%
 132  O06063MARHA100254     43.22%    passed     39.62%
 133  P94597BACTU139297     41.76%    passed     33.72%
 134  Q53640STRAG113273     41.03%    passed      7.10%
 135  Q49523MYCHR306467     40.66%    passed      8.97%
 136  Y1721HAEIN54212       41.76%    passed     19.59%
 137  Q50996NEIGO108267     41.39%    passed     85.76%
 138  Q47310ECOLI75234      41.39%    passed     45.80%
 139  INSKECOLI117276       41.39%    passed     57.24%
 140  O327879LACT103267     39.56%    failed      3.17%
 141  Q48586LACJO147307     41.03%    passed     13.20%
 142  Q47815ENTFC149304     42.86%    passed     54.37%
 143  Q54336STRLI119281     40.29%    failed      1.67%
 144  Q51648BURCE52213      40.66%    passed     25.28%
 145  Q444509RHIZ126288     40.29%    failed      2.98%
 146  T629SHISO125283       41.76%    passed     42.40%
 147  TRA9MYCTU101266       39.19%    passed     30.98%
 148  O68998MYCAV125289     39.56%    passed     22.07%
 149  Q52504PSESX128287     41.39%    passed      6.99%
 150  Q46069CORGL127288     40.66%    passed     54.22%
 151  O86606STRCO115271     42.49%    failed      0.27%
 152  Q52559PSESX127290     39.93%    passed     59.87%
 153  O06247MYCTU134296     40.29%    passed     43.65%
 154  O69429ENTFC100255     42.86%    passed     36.98%
 155  O68064RHOCA11188      34.80%    passed      6.24%
 156  Q9Z3F1XANCR111269     41.76%    passed     35.60%
 157  Q466129ENTR102260     41.76%    passed     69.27%
 158  YI71BURCE9167         41.76%    passed     40.02%
 159  YI61XANCV169327       41.76%    passed     19.88%
 160  Q7DB06CAUCR112270     41.76%    passed     14.62%
 161  Q52960RHIME111269     41.76%    passed     75.48%
 162  O312189DELT139297     41.76%    passed     47.51%
 163  O34207PSEAE106257     44.32%    failed      1.58%
 164  Q52957RHIME105271     38.83%    passed     64.88%
 165  P76167ECOLI38203      39.19%    passed     44.10%
 166  O50654BURGL229395     38.83%    passed     22.84%
 167  Y4601AGRT525191       38.83%    passed     15.05%
 168  Q884199VIRU179356     34.80%    failed      0.01%
 169  O28959ARCFU127281     43.22%    passed     89.72%
 170  Q44165ACTPL159332     36.26%    passed     27.18%
 171  O68334VIBCH129284     42.86%    passed     66.64%
 172  P70748ARTNI131316     31.87%    failed      1.80%
 173  O86758STRCO130311     33.33%    failed      0.06%
 174  O30997CORST130322     29.30%    failed      0.06%
 175  O86023CLAMS137317     33.70%    failed      0.61%
 176  YAGAECOLI137300       39.93%    failed      2.88%
 177  Y4JARHISN125300       35.53%    passed      5.37%
 178  O07316RHIME125302     34.80%    failed      2.66%
 179  O87516ECOLI111288     34.80%    failed      0.78%
 180  Q48382KLEAE172372     26.37%    passed     10.02%
 181  Q478899CYAN507696     30.40%    passed     50.49%
 182  O85715FREDI507696     30.40%    passed     36.92%
 183  TRA3STAAU155338       32.60%    failed      4.90%
 184  TNSBECOLI262477       20.88%    passed     29.30%
 185  O50220THIFE276479     25.27%    failed      2.83%
 186  Q61623MOUSE1138       49.45%    passed     58.60%
 187  Q54534STRPY170315     46.52%    passed     80.83%
 188  P94654CLOPE184340     42.49%    failed      0.48%
 189  TRA1STRSL190337       45.79%    passed     43.85%
 190  Q44286AERSA183333     44.69%    passed     57.46%
 191  TRA4BACFR164314       44.69%    failed      0.26%
 192  O684579GAMM163311     45.42%    passed     98.77%
 193  O50356LACCA170321     44.32%    passed     16.25%
 194  TRA8ALCEU175326       44.32%    passed     23.25%
 195  O87804PSEST173324     44.32%    passed      9.67%
 196  O68648PSEPU174325     44.32%    passed     26.14%
 197  O33826THIFE172322     44.69%    passed     43.00%
 198  INSIECOLI226376       44.69%    passed     89.63%
 199  O53337MYCTU180331     44.32%    passed     76.40%
 200  O74034SULSO144295     44.32%    passed     91.51%
 201  O30995CORST243396     43.59%    passed     60.86%
 202  O87114STAAU168321     43.59%    passed     33.04%
 203  Q53852SPICI104256     43.96%    failed      4.38%
 204  Q483679ZZZZ155307     43.96%    passed      6.97%
 205  Q478129ZZZZ155307     43.96%    passed     54.08%
 206  Q47803ENTFA155307     43.96%    passed     18.66%
 207  P71644MYCTU136315     34.07%    passed     96.12%
 208  Y4RMRHISN163317       43.22%    passed     17.08%
 209  Q53695STAAU65219      43.22%    failed      0.01%
 210  Q487189LACT65218      43.59%    passed     38.53%
 211  Q478139ZZZZ65216      44.32%    failed      1.84%
 212  Q45766BACTU68221      43.59%    failed      0.33%
 213  P947859ENTR73225      43.96%    passed     13.85%
 214  Q49185CORGL68224      42.49%    passed     11.21%
 215  O87921YERIN68218      44.69%    passed     49.45%
 216  O30982RHIHE85233      45.42%    passed      6.98%
 217  O59630PYRFU72223      44.32%    failed      0.26%
 218  T232BACTB140312       36.63%    passed     18.84%
 219  TRA6BACST119284       39.19%    passed     51.97%
 220  P74993ECOLI116293     34.80%    failed      1.58%
 221  ISTASHISO118282       39.56%    failed      3.26%
 222  O68707YERPE111282     37.00%    failed      1.31%
 223  O07444RHOER118289     37.00%    passed     10.41%
 224  TRA6PSEAE127299       36.63%    failed      1.72%
 225  P95535ALCEU127299     36.63%    passed     24.18%
 226  Y4UIRHISN137314       34.80%    passed     31.67%
 227  P96959PSEAC132311     34.07%    passed     13.57%
 228  Y4BLRHISN140316       35.16%    passed     21.52%
 229  TRA2PSEFL139314       35.53%    passed     23.85%
 230  P95444PSEAC139312     36.26%    passed     20.62%
 231  T408BURCE140316       35.16%    passed     23.96%
 232  Y3428MYCTU53217       39.56%    failed      0.39%
 233  O66274BRAJA156328     36.63%    passed     26.97%
 234  O69924STRCO154338     32.23%    failed      0.01%
 235  P96288MYCTU111285     35.90%    failed      0.01%
 236  Q9ZIX7HAEGA55208      43.59%    passed     63.45%
 237  Q99286BRAJA166343     34.80%    passed     85.97%
 238  Q444549RHIZ181345     39.56%    passed     82.90%
 239  P94206AGRVI179343     39.56%    passed     64.20%
 240  Q55046SHISO186341     42.86%    passed     75.32%
 241  Q22789CAEEL147332     31.87%    failed      3.45%
****  TOTAL                 40.99%  47 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.119 seconds
NOTE: ModelFinder requires 44 MB RAM!
ModelFinder will test 168 protein models (sample size: 273) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       78379.164    479 157716.328   617556.328   159445.265
  2  Dayhoff+I     78379.154    480 157718.307   619478.307   159450.854
  3  Dayhoff+G4    76294.637    480 153549.274   615309.274   155281.820
  4  Dayhoff+I+G4  76294.637    481 153551.274   617235.274   155287.430
  5  Dayhoff+F     77818.201    498 156632.402   653636.402   158429.919
  6  Dayhoff+F+I   77818.190    499 156634.380   655634.380   158435.507
  7  Dayhoff+F+G4  75808.455    499 152614.910   651614.910   154416.036
  8  Dayhoff+F+I+G4 75808.452    500 152616.904   653616.904   154421.640
  9  mtMAM         84080.457    479 169118.914   628958.914   170847.851
 10  mtMAM+I       84080.449    480 169120.899   630880.899   170853.445
 11  mtMAM+G4      80918.541    480 162797.081   624557.081   164529.628
 12  mtMAM+I+G4    80918.539    481 162799.077   626483.077   164535.233
 13  mtMAM+F       80983.899    498 162963.797   659967.797   164761.314
 14  mtMAM+F+I     80983.884    499 162965.767   661965.767   164766.894
 15  mtMAM+F+G4    78255.062    499 157508.125   656508.125   159309.251
 16  mtMAM+F+I+G4  78254.974    500 157509.947   658509.947   159314.683
 17  JTT           77361.721    479 155681.442   615521.442   157410.379
 18  JTT+I         77361.716    480 155683.432   617443.432   157415.979
 19  JTT+G4        75523.277    480 152006.553   613766.553   153739.100
 20  JTT+I+G4      75523.275    481 152008.549   615692.549   153744.705
 21  JTT+F         77115.749    498 155227.499   652231.499   157025.016
 22  JTT+F+I       77115.742    499 155229.483   654229.483   157030.609
 23  JTT+F+G4      75307.038    499 151612.075   650612.075   153413.202
 24  JTT+F+I+G4    75307.036    500 151614.073   652614.073   153418.809
 25  WAG           76379.386    479 153716.773   613556.773   155445.710
 26  WAG+I         76379.373    480 153718.747   615478.747   155451.293
 27  WAG+G4        74859.589    480 150679.178   612439.178   152411.725
 28  WAG+I+G4      74859.586    481 150681.172   614365.172   152417.328
 29  WAG+F         76180.647    498 153357.294   650361.294   155154.811
 30  WAG+F+I       76180.637    499 153359.275   652359.275   155160.401
 31  WAG+F+G4      74676.393    499 150350.786   649350.786   152151.913
 32  WAG+F+I+G4    74676.384    500 150352.769   651352.769   152157.505
 33  cpREV         77115.016    479 155188.032   615028.032   156916.969
 34  cpREV+I       77115.011    480 155190.021   616950.021   156922.568
 35  cpREV+G4      75490.472    480 151940.943   613700.943   153673.490
 36  cpREV+I+G4    75490.473    481 151942.946   615626.946   153679.102
 37  cpREV+F       77202.961    498 155401.921   652405.921   157199.438
 38  cpREV+F+I     77202.953    499 155403.906   654403.906   157205.033
 39  cpREV+F+G4    75472.361    499 151942.723   650942.723   153743.849
 40  cpREV+F+I+G4  75472.356    500 151944.713   652944.713   153749.449
 41  mtREV         81192.956    479 163343.912   623183.912   165072.849
 42  mtREV+I       81192.940    480 163345.880   625105.880   165078.427
 43  mtREV+G4      78958.889    480 158877.778   620637.778   160610.324
 44  mtREV+I+G4    78958.891    481 158879.782   622563.782   160615.938
 45  mtREV+F       78545.441    498 158086.882   655090.882   159884.399
 46  mtREV+F+I     78545.415    499 158088.831   657088.831   159889.957
 47  mtREV+F+G4    76405.135    499 153808.271   652808.271   155609.397
 48  mtREV+F+I+G4  76405.135    500 153810.270   654810.270   155615.006
 49  rtREV         76648.184    479 154254.368   614094.368   155983.305
 50  rtREV+I       76648.176    480 154256.351   616016.351   155988.898
 51  rtREV+G4      75020.773    480 151001.546   612761.546   152734.093
 52  rtREV+I+G4    75022.750    481 151007.500   614691.500   152743.656
 53  rtREV+F       76333.379    498 153662.757   650666.757   155460.274
 54  rtREV+F+I     76333.356    499 153664.712   652664.712   155465.839
 55  rtREV+F+G4    74698.226    499 150394.452   649394.452   152195.579
 56  rtREV+F+I+G4  74698.230    500 150396.460   651396.460   152201.196
 57  mtART         83080.642    479 167119.284   626959.284   168848.221
 58  mtART+I       83080.629    480 167121.259   628881.259   168853.805
 59  mtART+G4      80340.296    480 161640.593   623400.593   163373.139
 60  mtART+I+G4    80340.288    481 161642.575   625326.575   163378.731
 61  mtART+F       79709.319    498 160414.639   657418.639   162212.155
 62  mtART+F+I     79709.291    499 160416.581   659416.581   162217.707
 63  mtART+F+G4    77172.857    499 155343.714   654343.714   157144.841
 64  mtART+F+I+G4  77172.892    500 155345.783   656345.783   157150.519
 65  mtZOA         80749.641    479 162457.282   622297.282   164186.219
 66  mtZOA+I       80749.609    480 162459.218   624219.218   164191.764
 67  mtZOA+G4      78248.127    480 157456.255   619216.255   159188.801
 68  mtZOA+I+G4    78248.127    481 157458.253   621142.253   159194.409
 69  mtZOA+F       78597.927    498 158191.854   655195.854   159989.371
 70  mtZOA+F+I     78597.916    499 158193.833   657193.833   159994.959
 71  mtZOA+F+G4    76278.042    499 153554.085   652554.085   155355.211
 72  mtZOA+F+I+G4  76278.035    500 153556.070   654556.070   155360.806
 73  VT            76004.815    479 152967.630   612807.630   154696.567
 74  VT+I          76004.801    480 152969.601   614729.601   154702.148
 75  VT+G4         74603.123    480 150166.247   611926.247   151898.793
 76  VT+I+G4       74603.195    481 150168.390   613852.390   151904.546
 77  VT+F          75774.759    498 152545.517   649549.517   154343.034
 78  VT+F+I        75774.741    499 152547.482   651547.482   154348.609
 79  VT+F+G4       74392.891    499 149783.782   648783.782   151584.909
 80  VT+F+I+G4     74392.881    500 149785.762   650785.762   151590.498
 81  LG            76490.194    479 153938.388   613778.388   155667.325
 82  LG+I          76490.188    480 153940.375   615700.375   155672.922
 83  LG+G4         74766.347    480 150492.694   612252.694   152225.240
 84  LG+I+G4       74766.346    481 150494.692   614178.692   152230.848
 85  LG+F          76349.292    498 153694.584   650698.584   155492.101
 86  LG+F+I        76349.277    499 153696.554   652696.554   155497.680
 87  LG+F+G4       74646.595    499 150291.190   649291.190   152092.316
 88  LG+F+I+G4     74646.595    500 150293.189   651293.189   152097.925
 89  DCMut         78364.655    479 157687.311   617527.311   159416.248
 90  DCMut+I       78364.650    480 157689.301   619449.301   159421.847
 91  DCMut+G4      76285.886    480 153531.772   615291.772   155264.318
 92  DCMut+I+G4    76285.893    481 153533.787   617217.787   155269.943
 93  DCMut+F       77804.137    498 156604.275   653608.275   158401.792
 94  DCMut+F+I     77804.127    499 156606.254   655606.254   158407.381
 95  DCMut+F+G4    75800.039    499 152598.078   651598.078   154399.204
 96  DCMut+F+I+G4  75800.036    500 152600.071   653600.071   154404.807
 97  PMB           75707.066    479 152372.133   612212.133   154101.070
 98  PMB+I         75707.048    480 152374.096   614134.096   154106.643
 99  PMB+G4        74437.221    480 149834.443   611594.443   151566.989
100  PMB+I+G4      74437.222    481 149836.444   613520.444   151572.600
101  PMB+F         75778.129    498 152552.258   649556.258   154349.775
102  PMB+F+I       75778.123    499 152554.247   651554.247   154355.373
103  PMB+F+G4      74484.319    499 149966.639   648966.639   151767.765
104  PMB+F+I+G4    74484.317    500 149968.634   650968.634   151773.370
105  HIVb          79290.535    479 159539.070   619379.070   161268.007
106  HIVb+I        79290.524    480 159541.048   621301.048   161273.595
107  HIVb+G4       77225.483    480 155410.967   617170.967   157143.513
108  HIVb+I+G4     77225.489    481 155412.979   619096.979   157149.135
109  HIVb+F        79241.321    498 159478.642   656482.642   161276.159
110  HIVb+F+I      79241.304    499 159480.608   658480.608   161281.734
111  HIVb+F+G4     77103.060    499 155204.120   654204.120   157005.246
112  HIVb+F+I+G4   77103.060    500 155206.119   656206.119   157010.855
113  HIVw          82780.496    479 166518.992   626358.992   168247.929
114  HIVw+I        82780.474    480 166520.947   628280.947   168253.494
115  HIVw+G4       80604.740    480 162169.480   623929.480   163902.027
116  HIVw+I+G4     80604.732    481 162171.465   625855.465   163907.621
117  HIVw+F        81137.057    498 163270.114   660274.114   165067.631
118  HIVw+F+I      81137.050    499 163272.100   662272.100   165073.227
119  HIVw+F+G4     79007.157    499 159012.313   658012.313   160813.440
120  HIVw+F+I+G4   79007.161    500 159014.321   660014.321   160819.057
121  JTTDCMut      77370.523    479 155699.045   615539.045   157427.982
122  JTTDCMut+I    77370.495    480 155700.990   617460.990   157433.537
123  JTTDCMut+G4   75526.596    480 152013.192   613773.192   153745.739
124  JTTDCMut+I+G4 75526.594    481 152015.189   615699.189   153751.345
125  JTTDCMut+F    77120.743    498 155237.485   652241.485   157035.002
126  JTTDCMut+F+I  77120.733    499 155239.466   654239.466   157040.592
127  JTTDCMut+F+G4 75307.891    499 151613.783   650613.783   153414.909
128  JTTDCMut+F+I+G4 75307.890    500 151615.780   652615.780   153420.516
129  FLU           79229.210    479 159416.420   619256.420   161145.357
130  FLU+I         79229.199    480 159418.398   621178.398   161150.945
131  FLU+G4        77369.084    480 155698.167   617458.167   157430.714
132  FLU+I+G4      77369.083    481 155700.166   619384.166   157436.322
133  FLU+F         78602.559    498 158201.117   655205.117   159998.634
134  FLU+F+I       78602.552    499 158203.104   657203.104   160004.231
135  FLU+F+G4      76751.125    499 154500.251   653500.251   156301.377
136  FLU+F+I+G4    76751.125    500 154502.250   655502.250   156306.986
137  Blosum62      75709.022    479 152376.044   612216.044   154104.981
138  Blosum62+I    75709.014    480 152378.028   614138.028   154110.574
139  Blosum62+G4   74491.840    480 149943.680   611703.680   151676.226
140  Blosum62+I+G4 74491.841    481 149945.682   613629.682   151681.838
141  Blosum62+F    75690.347    498 152376.693   649380.693   154174.210
142  Blosum62+F+I  75690.334    499 152378.668   651378.668   154179.795
143  Blosum62+F+G4 74452.917    499 149903.834   648903.834   151704.961
144  Blosum62+F+I+G4 74452.915    500 149905.831   650905.831   151710.567
145  mtMet         81612.857    479 164183.713   624023.713   165912.650
146  mtMet+I       81612.843    480 164185.686   625945.686   165918.233
147  mtMet+G4      79224.973    480 159409.945   621169.945   161142.492
148  mtMet+I+G4    79224.969    481 159411.938   623095.938   161148.094
149  mtMet+F       78511.401    498 158018.802   655022.802   159816.319
150  mtMet+F+I     78511.394    499 158020.789   657020.789   159821.915
151  mtMet+F+G4    76344.348    499 153686.696   652686.696   155487.822
152  mtMet+F+I+G4  76344.370    500 153688.740   654688.740   155493.475
153  mtVer         82758.879    479 166475.758   626315.758   168204.695
154  mtVer+I       82758.856    480 166477.713   628237.713   168210.259
155  mtVer+G4      80011.114    480 160982.229   622742.229   162714.775
156  mtVer+I+G4    80011.114    481 160984.228   624668.228   162720.384
157  mtVer+F       80129.289    498 161254.577   658258.577   163052.094
158  mtVer+F+I     80129.275    499 161256.550   660256.550   163057.676
159  mtVer+F+G4    77629.270    499 156256.541   655256.541   158057.667
160  mtVer+F+I+G4  77629.265    500 156258.530   657258.530   158063.266
161  mtInv         81688.425    479 164334.850   624174.850   166063.787
162  mtInv+I       81688.407    480 164336.813   626096.813   166069.360
163  mtInv+G4      79513.133    480 159986.266   621746.266   161718.812
164  mtInv+I+G4    79513.133    481 159988.266   623672.266   161724.422
165  mtInv+F       77659.949    498 156315.899   653319.899   158113.415
166  mtInv+F+I     77659.929    499 156317.858   655317.858   158118.984
167  mtInv+F+G4    75661.435    499 152320.870   651320.870   154121.996
168  mtInv+F+I+G4  75661.414    500 152322.829   653322.829   154127.565
Akaike Information Criterion:           VT+F+G4
Corrected Akaike Information Criterion: PMB+G4
Bayesian Information Criterion:         PMB+G4
Best-fit model: PMB+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta.model.gz
CPU time for ModelFinder: 422.645 seconds (0h:7m:2s)
Wall-clock time for ModelFinder: 53.543 seconds (0h:0m:53s)

NOTE: 44 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -74630.088
2. Current log-likelihood: -74448.057
3. Current log-likelihood: -74437.272
4. Current log-likelihood: -74437.222
Optimal log-likelihood: -74437.220
Gamma shape alpha: 2.720
Parameters optimization took 4 rounds (0.598 sec)
BEST SCORE FOUND : -74437.220
Total tree length: 142.975

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.864 sec (0h:0m:4s)
Total wall-clock time used: 0.614 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta.log

Date and Time: Sun Apr 14 19:31:43 2019
