IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00534.fasta -st AA
Seed:    542496 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr 12 11:57:21 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00534.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 78 sequences with 236 columns, 229 distinct patterns
188 parsimony-informative, 26 singleton sites, 22 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  RFBU_SALTY_170_332     30.93%    passed     15.69%
   2  O67183_AQUAE_398_574   25.00%    failed      1.40%
   3  P72900_SYNY3_177_346   27.97%    passed     42.42%
   4  CAPH_STAAU_168_332     30.08%    failed      0.01%
   5  Y1069_METJA_198_369    27.12%    failed      0.08%
   6  Q9ZAC6_CAMJE_189_352   30.51%    passed     29.47%
   7  Q9ZDB8_RICPR_148_316   28.39%    failed      2.27%
   8  LPCC_RHILV_152_325     26.27%    failed      0.03%
   9  O86151_CAMJE_167_335   28.39%    passed     14.88%
  10  Q07023_VIBCH_217_384   28.81%    passed     98.57%
  11  O66802_AQUAE_177_346   27.97%    passed      8.39%
  12  Q56917_YEREN_149_319   27.54%    passed     93.78%
  13  TUAC_BACSU_205_367     30.93%    passed     39.44%
  14  O57794_PYRHO_245_431   20.76%    passed      5.87%
  15  O28546_ARCFU_169_334   29.66%    passed      5.56%
  16  O30197_ARCFU_175_335   31.78%    passed     20.41%
  17  O29920_ARCFU_177_337   31.78%    passed     52.13%
  18  O26432_METTH_213_382   27.97%    passed     51.22%
  19  P70778_9NOST_199_371   26.69%    failed      0.06%
  20  P72911_SYNY3_183_356   26.27%    failed      2.33%
  21  Y2443_MYCLE_203_375    26.69%    failed      0.00%
  22  O53279_MYCTU_202_372   27.54%    failed      0.00%
  23  Y1607_METJA_194_363    27.97%    passed     52.51%
  24  P73369_SYNY3_205_374   27.97%    passed     98.39%
  25  O59512_PYRHO_189_356   28.81%    passed     64.94%
  26  O53522_MYCTU_184_360   25.00%    failed      0.00%
  27  O34413_BACSU_178_355   24.58%    passed     76.20%
  28  COTSA_BACSU_178_355    24.58%    passed     70.49%
  29  P71053_BACSU_183_351   28.39%    passed     36.94%
  30  Q9ZIT7_ECOLI_179_357   24.15%    passed     75.84%
  31  RFAK_SALTY_179_357     24.15%    passed     68.77%
  32  O68201_ECOLI_179_357   24.15%    passed     41.75%
  33  YPJH_BACSU_185_352     28.81%    passed     97.03%
  34  O67880_AQUAE_178_345   28.81%    passed     10.47%
  35  O51410_BORBU_189_357   28.39%    failed      0.00%
  36  Y1698_HAEIN_167_336    27.97%    passed     29.35%
  37  O26275_METTH_184_354   27.54%    passed     10.23%
  38  Q56916_YEREN_169_337   28.39%    passed     15.55%
  39  AMSD_ERWAM_168_333     29.66%    passed     84.99%
  40  O67559_AQUAE_128_296   28.39%    passed     31.90%
  41  O69854_STRCO_187_356   27.97%    failed      1.25%
  42  TAGE_BACSU_333_502     27.97%    passed     85.14%
  43  O52848_BORPA_179_357   24.15%    failed      0.00%
  44  WCAL_SALTY_208_385     24.58%    passed     13.87%
  45  Q00483_9ENTR_192_355   30.51%    passed     39.02%
  46  P74348_SYNY3_188_352   30.08%    failed      0.18%
  47  O29649_ARCFU_179_338   32.20%    failed      0.24%
  48  ALG2_YEAST_203_412     11.02%    passed     86.83%
  49  Q19265_CAEEL_195_378   22.03%    passed     89.45%
  50  Q9ZV98_ARATH_196_377   22.88%    passed     13.73%
  51  O33426_PSEAE_182_351   27.97%    failed      4.48%
  52  RFAG_ECOLI_182_351     27.97%    passed     60.18%
  53  CAPJ_STAAU_186_354     28.39%    failed      0.34%
  54  O87161_VIBCH_170_340   27.54%    failed      2.46%
  55  SUS3_ORYSA_561_748     20.34%    passed     85.39%
  56  YQGM_BACSU_161_331     27.54%    passed     45.85%
  57  RFAB_SALTY_167_339     26.69%    passed     39.84%
  58  RFAB_ECOLI_175_347     26.69%    passed     28.33%
  59  P96476_STRPN_183_354   27.12%    passed     16.57%
  60  CAPM_STAAU_183_352     27.97%    failed      2.84%
  61  O87162_VIBCH_161_331   27.54%    passed     40.84%
  62  Q48483_KLEPN_181_353   26.69%    passed     56.88%
  63  Q54481_SERMA_181_353   26.69%    passed     46.02%
  64  Q56044_STRTR_179_346   28.81%    failed      2.17%
  65  VIPC_SALTI_384_555     27.12%    failed      1.22%
  66  Q56043_STRTR_137_303   29.24%    passed     73.29%
  67  O58163_PYRHO_204_381   24.58%    passed     94.80%
  68  YEFI_ECOLI_183_357     25.85%    passed     22.31%
  69  YMP8_CAEEL_266_449     22.03%    passed     26.43%
  70  ALG11_YEAST_292_484    18.22%    passed     20.92%
  71  WCAI_ECOLI_217_391     25.85%    passed     45.58%
  72  O25175_HELPY_188_355   28.81%    passed     87.10%
  73  YPFP_BACSU_182_352     27.54%    passed     80.25%
  74  Q54434_SERMA_231_401   27.54%    passed     11.82%
  75  KDTA_HAEIN_233_404     27.12%    passed     76.37%
  76  Q44574_ACEXY_174_347   26.27%    failed      0.24%
  77  ALG1_YEAST_251_429     24.15%    passed     34.54%
  78  O13933_SCHPO_232_403   27.12%    failed      1.98%
****  TOTAL                  26.92%  23 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.026 seconds
NOTE: ModelFinder requires 12 MB RAM!
ModelFinder will test 168 protein models (sample size: 236) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       31990.895    153 64287.790    64862.473    64817.756
  2  Dayhoff+I     31990.874    154 64289.747    64879.130    64823.177
  3  Dayhoff+G4    31266.540    154 62841.080    63430.463    63374.510
  4  Dayhoff+I+G4  31266.506    155 62843.012    63447.512    63379.906
  5  Dayhoff+F     31812.441    172 63968.882    64913.517    64564.661
  6  Dayhoff+F+I   31812.425    173 63970.850    64941.882    64570.093
  7  Dayhoff+F+G4  31078.276    173 62502.553    63473.585    63101.796
  8  Dayhoff+F+I+G4 31078.259    174 62504.518    63502.879    63107.225
  9  mtMAM         33568.397    153 67442.794    68017.477    67972.761
 10  mtMAM+I       33568.392    154 67444.784    68034.167    67978.214
 11  mtMAM+G4      32364.314    154 65036.628    65626.011    65570.058
 12  mtMAM+I+G4    32364.294    155 65038.588    65643.088    65575.482
 13  mtMAM+F       32210.408    172 64764.816    65709.451    65360.596
 14  mtMAM+F+I     32210.381    173 64766.762    65737.794    65366.005
 15  mtMAM+F+G4    31307.437    173 62960.875    63931.907    63560.118
 16  mtMAM+F+I+G4  31307.436    174 62962.873    63961.234    63565.580
 17  JTT           31720.212    153 63746.424    64321.107    64276.391
 18  JTT+I         31720.178    154 63748.356    64337.739    64281.786
 19  JTT+G4        31027.509    154 62363.017    62952.400    62896.448
 20  JTT+I+G4      31027.506    155 62365.012    62969.512    62901.906
 21  JTT+F         31648.118    172 63640.236    64584.871    64236.015
 22  JTT+F+I       31648.104    173 63642.207    64613.239    64241.450
 23  JTT+F+G4      30953.132    173 62252.264    63223.297    62851.507
 24  JTT+F+I+G4    30953.116    174 62254.231    63252.592    62856.938
 25  WAG           31314.501    153 62935.002    63509.685    63464.968
 26  WAG+I         31314.481    154 62936.962    63526.345    63470.392
 27  WAG+G4        30813.343    154 61934.685    62524.068    62468.115
 28  WAG+I+G4      30813.365    155 61936.730    62541.230    62473.624
 29  WAG+F         31249.481    172 62842.962    63787.596    63438.741
 30  WAG+F+I       31249.470    173 62844.940    63815.973    63444.183
 31  WAG+F+G4      30719.406    173 61784.812    62755.844    62384.055
 32  WAG+F+I+G4    30719.392    174 61786.783    62785.144    62389.490
 33  cpREV         31408.571    153 63123.141    63697.824    63653.107
 34  cpREV+I       31408.556    154 63125.111    63714.494    63658.542
 35  cpREV+G4      30885.758    154 62079.515    62668.898    62612.946
 36  cpREV+I+G4    30885.757    155 62081.514    62686.014    62618.408
 37  cpREV+F       31425.886    172 63195.772    64140.407    63791.552
 38  cpREV+F+I     31425.865    173 63197.731    64168.763    63796.973
 39  cpREV+F+G4    30852.706    173 62051.411    63022.444    62650.654
 40  cpREV+F+I+G4  30852.705    174 62053.410    63051.770    62656.117
 41  mtREV         32918.458    153 66142.917    66717.599    66672.883
 42  mtREV+I       32918.448    154 66144.897    66734.280    66678.327
 43  mtREV+G4      32040.052    154 64388.105    64977.487    64921.535
 44  mtREV+I+G4    32040.048    155 64390.095    64994.595    64926.989
 45  mtREV+F       31653.933    172 63651.866    64596.501    64247.646
 46  mtREV+F+I     31653.927    173 63653.855    64624.887    64253.098
 47  mtREV+F+G4    30950.214    173 62246.429    63217.461    62845.671
 48  mtREV+F+I+G4  30950.208    174 62248.417    63246.777    62851.123
 49  rtREV         31501.286    153 63308.571    63883.254    63838.537
 50  rtREV+I       31501.278    154 63310.556    63899.939    63843.986
 51  rtREV+G4      30843.944    154 61995.888    62585.271    62529.318
 52  rtREV+I+G4    30843.937    155 61997.873    62602.373    62534.767
 53  rtREV+F       31342.175    172 63028.351    63972.985    63624.130
 54  rtREV+F+I     31342.153    173 63030.305    64001.337    63629.548
 55  rtREV+F+G4    30683.728    173 61713.456    62684.489    62312.699
 56  rtREV+F+I+G4  30683.725    174 61715.450    62713.811    62318.157
 57  mtART         33614.064    153 67534.128    68108.811    68064.094
 58  mtART+I       33614.053    154 67536.105    68125.488    68069.535
 59  mtART+G4      32325.541    154 64959.082    65548.465    65492.512
 60  mtART+I+G4    32325.550    155 64961.100    65565.600    65497.994
 61  mtART+F       32232.488    172 64808.976    65753.611    65404.755
 62  mtART+F+I     32232.476    173 64810.951    65781.983    65410.194
 63  mtART+F+G4    31155.456    173 62656.912    63627.945    63256.155
 64  mtART+F+I+G4  31155.460    174 62658.921    63657.281    63261.627
 65  mtZOA         33024.598    153 66355.197    66929.880    66885.163
 66  mtZOA+I       33024.586    154 66357.172    66946.555    66890.602
 67  mtZOA+G4      31838.325    154 63984.650    64574.033    64518.080
 68  mtZOA+I+G4    31838.189    155 63986.379    64590.879    64523.273
 69  mtZOA+F       32088.472    172 64520.945    65465.579    65116.724
 70  mtZOA+F+I     32088.436    173 64522.873    65493.905    65122.116
 71  mtZOA+F+G4    31041.302    173 62428.604    63399.637    63027.847
 72  mtZOA+F+I+G4  31041.295    174 62430.591    63428.951    63033.298
 73  VT            31219.616    153 62745.233    63319.916    63275.199
 74  VT+I          31219.586    154 62747.172    63336.555    63280.602
 75  VT+G4         30725.101    154 61758.201    62347.584    62291.631
 76  VT+I+G4       30725.092    155 61760.184    62364.684    62297.078
 77  VT+F          31220.435    172 62784.870    63729.505    63380.649
 78  VT+F+I        31220.429    173 62786.857    63757.890    63386.100
 79  VT+F+G4       30712.563    173 61771.125    62742.158    62370.368
 80  VT+F+I+G4     30712.558    174 61773.116    62771.476    62375.823
 81  LG            31369.056    153 63044.112    63618.795    63574.078
 82  LG+I          31369.042    154 63046.084    63635.467    63579.514
 83  LG+G4         30649.555    154 61607.110    62196.493    62140.540
 84  LG+I+G4       30649.554    155 61609.107    62213.607    62146.001
 85  LG+F          31374.914    172 63093.828    64038.463    63689.607
 86  LG+F+I        31374.900    173 63095.801    64066.833    63695.044
 87  LG+F+G4       30660.722    173 61667.445    62638.477    62266.688
 88  LG+F+I+G4     30660.720    174 61669.440    62667.801    62272.147
 89  DCMut         31986.929    153 64279.858    64854.541    64809.824
 90  DCMut+I       31986.920    154 64281.839    64871.222    64815.269
 91  DCMut+G4      31265.218    154 62838.437    63427.819    63371.867
 92  DCMut+I+G4    31265.208    155 62840.417    63444.917    63377.311
 93  DCMut+F       31809.444    172 63962.888    64907.522    64558.667
 94  DCMut+F+I     31809.427    173 63964.854    64935.887    64564.097
 95  DCMut+F+G4    31077.471    173 62500.943    63471.975    63100.185
 96  DCMut+F+I+G4  31077.454    174 62502.907    63501.268    63105.614
 97  PMB           31205.736    153 62717.472    63292.155    63247.438
 98  PMB+I         31205.727    154 62719.453    63308.836    63252.884
 99  PMB+G4        30767.477    154 61842.953    62432.336    62376.383
100  PMB+I+G4      30767.362    155 61844.723    62449.223    62381.617
101  PMB+F         31201.275    172 62746.550    63691.185    63342.329
102  PMB+F+I       31201.264    173 62748.527    63719.560    63347.770
103  PMB+F+G4      30730.007    173 61806.013    62777.045    62405.256
104  PMB+F+I+G4    30729.957    174 61807.913    62806.274    62410.620
105  HIVb          32108.840    153 64523.680    65098.363    65053.646
106  HIVb+I        32108.789    154 64525.579    65114.962    65059.009
107  HIVb+G4       31388.285    154 63084.571    63673.954    63618.001
108  HIVb+I+G4     31388.280    155 63086.561    63691.061    63623.455
109  HIVb+F        32019.523    172 64383.046    65327.681    64978.825
110  HIVb+F+I      32019.511    173 64385.022    65356.055    64984.265
111  HIVb+F+G4     31265.511    173 62877.022    63848.054    63476.265
112  HIVb+F+I+G4   31265.498    174 62878.996    63877.356    63481.702
113  HIVw          33497.040    153 67300.081    67874.764    67830.047
114  HIVw+I        33497.019    154 67302.039    67891.421    67835.469
115  HIVw+G4       32595.117    154 65498.233    66087.616    66031.663
116  HIVw+I+G4     32595.115    155 65500.231    66104.731    66037.125
117  HIVw+F        32908.467    172 66160.934    67105.568    66756.713
118  HIVw+F+I      32908.458    173 66162.916    67133.948    66762.159
119  HIVw+F+G4     31996.574    173 64339.149    65310.181    64938.392
120  HIVw+F+I+G4   31996.571    174 64341.142    65339.503    64943.849
121  JTTDCMut      31719.107    153 63744.215    64318.898    64274.181
122  JTTDCMut+I    31719.082    154 63746.164    64335.547    64279.594
123  JTTDCMut+G4   31031.973    154 62371.945    62961.328    62905.375
124  JTTDCMut+I+G4 31031.969    155 62373.939    62978.439    62910.833
125  JTTDCMut+F    31640.378    172 63624.755    64569.390    64220.534
126  JTTDCMut+F+I  31640.359    173 63626.718    64597.750    64225.961
127  JTTDCMut+F+G4 30949.874    173 62245.749    63216.781    62844.992
128  JTTDCMut+F+I+G4 30949.855    174 62247.711    63246.071    62850.418
129  FLU           32218.137    153 64742.275    65316.958    65272.241
130  FLU+I         32218.130    154 64744.259    65333.642    65277.689
131  FLU+G4        31460.539    154 63229.078    63818.460    63762.508
132  FLU+I+G4      31460.530    155 63231.059    63835.559    63767.953
133  FLU+F         32056.968    172 64457.936    65402.570    65053.715
134  FLU+F+I       32056.953    173 64459.907    65430.939    65059.149
135  FLU+F+G4      31261.440    173 62868.880    63839.912    63468.123
136  FLU+F+I+G4    31261.422    174 62870.845    63869.205    63473.551
137  Blosum62      31208.465    153 62722.929    63297.612    63252.895
138  Blosum62+I    31208.444    154 62724.889    63314.272    63258.319
139  Blosum62+G4   30747.083    154 61802.167    62391.550    62335.597
140  Blosum62+I+G4 30746.615    155 61803.230    62407.730    62340.124
141  Blosum62+F    31217.487    172 62778.975    63723.610    63374.754
142  Blosum62+F+I  31217.470    173 62780.941    63751.973    63380.184
143  Blosum62+F+G4 30732.740    173 61811.480    62782.513    62410.723
144  Blosum62+F+I+G4 30732.668    174 61813.337    62811.697    62416.044
145  mtMet         33275.109    153 66856.217    67430.900    67386.184
146  mtMet+I       33275.101    154 66858.202    67447.585    67391.632
147  mtMet+G4      32108.877    154 64525.754    65115.137    65059.184
148  mtMet+I+G4    32108.872    155 64527.745    65132.245    65064.639
149  mtMet+F       32021.389    172 64386.779    65331.414    64982.558
150  mtMet+F+I     32021.376    173 64388.752    65359.785    64987.995
151  mtMet+F+G4    31080.480    173 62506.961    63477.993    63106.203
152  mtMet+F+I+G4  31080.479    174 62508.959    63507.319    63111.665
153  mtVer         33466.614    153 67239.227    67813.910    67769.194
154  mtVer+I       33466.608    154 67241.216    67830.598    67774.646
155  mtVer+G4      32280.542    154 64869.085    65458.467    65402.515
156  mtVer+I+G4    32280.539    155 64871.077    65475.577    65407.971
157  mtVer+F       32245.651    172 64835.303    65779.938    65431.082
158  mtVer+F+I     32245.635    173 64837.270    65808.302    65436.513
159  mtVer+F+G4    31298.002    173 62942.005    63913.037    63541.247
160  mtVer+F+I+G4  31298.002    174 62944.005    63942.365    63546.711
161  mtInv         33392.331    153 67090.661    67665.344    67620.628
162  mtInv+I       33392.293    154 67092.587    67681.969    67626.017
163  mtInv+G4      32333.118    154 64974.236    65563.619    65507.666
164  mtInv+I+G4    32333.111    155 64976.222    65580.722    65513.115
165  mtInv+F       31840.798    172 64025.596    64970.231    64621.375
166  mtInv+F+I     31840.786    173 64027.571    64998.603    64626.814
167  mtInv+F+G4    30951.851    173 62249.702    63220.734    62848.945
168  mtInv+F+I+G4  30951.845    174 62251.690    63250.050    62854.397
Akaike Information Criterion:           LG+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+G4
Best-fit model: LG+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00534.fasta.model.gz
CPU time for ModelFinder: 122.597 seconds (0h:2m:2s)
Wall-clock time for ModelFinder: 15.436 seconds (0h:0m:15s)

NOTE: 12 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -30682.590
2. Current log-likelihood: -30651.328
3. Current log-likelihood: -30649.617
4. Current log-likelihood: -30649.559
Optimal log-likelihood: -30649.555
Gamma shape alpha: 1.657
Parameters optimization took 4 rounds (0.180 sec)
BEST SCORE FOUND : -30649.555
Total tree length: 96.084

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.523 sec (0h:0m:1s)
Total wall-clock time used: 0.192 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00534.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00534.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00534.fasta.log

Date and Time: Fri Apr 12 11:57:37 2019
