IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01546.fasta -st AA
Seed:    759214 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:31:45 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01546.fasta ... Fasta format detected
Alignment most likely contains protein sequences
WARNING: 290 sites contain only gaps or ambiguous characters.
Alignment has 367 sequences with 671 columns, 380 distinct patterns
311 parsimony-informative, 39 singleton sites, 321 constant sites
                   Gap/Ambiguity  Composition  p-value
   1  Q8S9S4ORYSA106423   71.09%    passed     85.48%
   2  ILR3ARATH107420     71.39%    passed     56.20%
   3  O81702ARATH146457   71.24%    passed     25.15%
   4  Q8H3C9ORYSA127444   71.09%    passed     37.26%
   5  Q8H3C8ORYSA116436   70.64%    passed     31.66%
   6  Q8H3C7ORYSA112429   70.79%    failed      3.85%
   7  Q851L5ORYSA85406    70.49%    passed     18.04%
   8  ILR1ARATH109425     71.24%    passed     48.28%
   9  Q7XUA8ORYSA93409    71.24%    passed     27.36%
  10  O58453PYRHO75385    71.54%    passed     41.94%
  11  Q8U375PYRFU127437   71.54%    passed     40.98%
  12  O58754PYRHO73383    71.68%    passed     44.57%
  13  Q891H8CLOTE88404    70.64%    failed      1.04%
  14  Q8RC51THETN70383    71.09%    passed     63.93%
  15  Q8XL37CLOPE78393    70.79%    passed     67.19%
  16  Q97KA5CLOAB71388    70.64%    passed      8.55%
  17  Q7P6B6FUSNV81400    70.19%    failed      4.16%
  18  Q8DG76SYNEL92406    70.94%    passed     96.06%
  19  P74654SYNY397412    70.79%    passed     51.09%
  20  Q7NNN7GLOVI86399    71.09%    passed     47.93%
  21  Q8F2U4LEPIN71388    70.49%    passed     39.11%
  22  Q81HT0BACCR72385    71.09%    passed     39.29%
  23  Q81G37BACCR72385    71.09%    passed     62.78%
  24  Q8CTS7STAEP74385    71.39%    passed     45.13%
  25  Q8NXY4STAAW73384    71.39%    passed     77.38%
  26  Q8ERY9OCEIH74385    71.39%    failed      4.00%
  27  O07598BACSU79392    71.09%    passed     37.09%
  28  Q8P4C4XANCP97429    68.70%    failed      4.90%
  29  Q9A5J1CAUCR78407    68.85%    passed     27.37%
  30  Q97AQ8THEVO83399    70.79%    passed     86.36%
  31  CBPX2SULSO77389     71.39%    passed     76.05%
  32  Q8ENA3OCEIH73389    70.64%    passed     51.76%
  33  Q8KDJ8CHLTE87402    70.79%    passed     30.25%
  34  Q8RFU4FUSNN74389    70.79%    passed     10.39%
  35  Q92S66RHIME72384    71.24%    passed     33.72%
  36  Q8UBW8AGRT576388    71.24%    passed     21.39%
  37  Q8UAF5AGRT583392    71.68%    passed      8.30%
  38  Q8FB92ECOL671385    70.94%    passed     22.22%
  39  Q9HZS5PSEAE74386    71.24%    passed     12.23%
  40  Q9HW57PSEAE76386    71.54%    passed      6.60%
  41  Q7NW88CHRVO76389    71.09%    passed     86.75%
  42  Q981W6RHILO74384    71.54%    passed     40.30%
  43  Q8U9U0AGRT574383    71.68%    passed     79.57%
  44  Q92MD6RHIME74383    71.68%    failed      1.00%
  45  Q98FX1RHILO74383    71.68%    passed     26.22%
  46  Q8FY52BRUSU74383    71.68%    passed     37.24%
  47  Q89QV3BRAJA77385    71.83%    passed     16.36%
  48  Q8U7K5AGRT561370    71.68%    passed     17.13%
  49  Q89IE8BRAJA75385    71.68%    passed     17.54%
  50  Q8XVG0RALSO71391    70.04%    passed      6.61%
  51  Q7VV76BORPE73393    70.04%    passed      5.57%
  52  Q7VSS1BORPE72394    69.75%    failed      0.78%
  53  Q885F3PSESM68380    71.24%    passed     86.54%
  54  Q7NWU5CHRVO81393    71.24%    passed      5.59%
  55  Q7VUP2BORPE77391    71.24%    passed     70.04%
  56  Q8RL92PSESX71384    71.24%    passed     17.14%
  57  Q7W1K2BORPA73390    70.49%    failed      0.61%
  58  Q8U7M1AGRT5148461   71.39%    passed     20.26%
  59  Q92VC5RHIME72385    71.39%    failed      2.61%
  60  Q89RR4BRAJA35345    71.54%    passed     17.76%
  61  Q89IN2BRAJA73382    71.68%    passed     99.83%
  62  Q8UAC9AGRT585394    71.68%    passed     46.08%
  63  Q88JE5PSEPK77391    70.94%    passed     27.17%
  64  HIPOCAMJE72380      71.83%    failed      0.00%
  65  Q984M2RHILO65375    71.54%    passed     12.60%
  66  Q7W8K8BORPA72383    71.39%    passed     13.51%
  67  Q8DWD2STRMU65371    72.13%    passed     45.20%
  68  Q81AB5BACCR70375    72.28%    passed     82.48%
  69  YXEPBACSU69374      72.28%    passed     75.24%
  70  YTNLBACSU99404      72.28%    passed     13.88%
  71  Q88WH4LACPL66370    72.43%    passed     31.37%
  72  Q8NV66STAAW63369    72.13%    passed     37.20%
  73  Q8CRD2STAEP63369    72.13%    passed     50.50%
  74  Q832Y9ENTFA78393    70.94%    passed     32.48%
  75  Q839D6ENTFA58371    71.09%    passed     44.97%
  76  Q8Y9J0LISMO73386    71.09%    passed     93.18%
  77  Q8YV79ANASP124437   71.09%    passed     88.11%
  78  Q8DMU8SYNEL75387    71.24%    passed     32.47%
  79  Y100SYNY373386      71.09%    passed     26.99%
  80  Q7NHJ5GLOVI90402    71.24%    passed     11.32%
  81  Q7U9W5SYNPX74384    71.54%    failed      0.01%
  82  Q7V908PROMM75385    71.54%    failed      1.43%
  83  Q7V9Q6PROMA75386    71.39%    passed     84.31%
  84  Q7UZP5PROMP74383    71.68%    passed     18.74%
  85  Q8FRQ2COREF75384    71.68%    passed     23.26%
  86  Q82HY6STRAW97413    70.64%    failed      0.60%
  87  Q9AK43STRCO90406    70.64%    failed      0.75%
  88  Q7USI1RHOBA111424   71.09%    failed      0.74%
  89  Q8EMA9OCEIH73390    70.34%    passed     73.64%
  90  Q88TC7LACPL76390    70.94%    passed     43.16%
  91  Q8Y3L8LISMO75390    70.79%    passed     33.87%
  92  Q8Y3L6LISMO79393    70.94%    passed     94.82%
  93  Q8NYT5STAAW74386    71.24%    passed     70.60%
  94  Q8CMY3STAEP74388    70.94%    passed     43.97%
  95  Q8DYF9STRA584398    70.94%    passed     29.12%
  96  Q88V24LACPL70372    72.88%    passed     11.08%
  97  Q836H7ENTFA79386    72.13%    passed     30.16%
  98  Q8DN55STRR665372    72.13%    passed     79.44%
  99  Q8DVY6STRMU66373    72.13%    passed     56.05%
 100  Q8Y8A0LISMO64370    72.13%    passed     11.96%
 101  O34916BACSU65371    72.13%    passed     18.62%
 102  Q819J6BACCR65371    72.13%    passed     19.42%
 103  Q8ERA3OCEIH64370    72.13%    passed     65.28%
 104  Q8G5Q0BIFLO70377    71.98%    passed     97.78%
 105  Q8TRI4METAC86410    70.64%    passed     55.07%
 106  Q8PUV0METMA80404    70.64%    passed     37.72%
 107  Y4TIRHISN82394      71.24%    passed     91.64%
 108  Q8GGD4CORST76395    70.49%    passed     44.44%
 109  Q8FMB2COREF72389    70.79%    passed      9.13%
 110  Q8FLW7COREF70397    69.15%    passed     12.27%
 111  Q83EG0COXBU70381    71.39%    failed      0.71%
 112  Q81IL2BACCR66365    72.73%    passed     93.71%
 113  AMHXBACSU68369      72.58%    passed     85.19%
 114  Q8NWS3STAAW63379    70.64%    passed     21.13%
 115  Q8CSM6STAEP63379    70.64%    failed      2.22%
 116  Q8XLK9CLOPE110427   70.04%    failed      0.19%
 117  Q8ENA4OCEIH109426   70.04%    passed     41.52%
 118  Q891H7CLOTE124441   70.04%    failed      0.02%
 119  Q7N102PHOLL113431   69.90%    passed     66.05%
 120  IAAHENTAG111428     70.04%    passed     35.74%
 121  Q8ELE6OCEIH107424   70.04%    passed     29.02%
 122  ABGAHAEIN104420     70.19%    passed     14.71%
 123  Q9HS25HALN1106420   70.49%    failed      0.18%
 124  Q444159RHIZ55364    71.83%    passed     11.98%
 125  Q98IQ8RHILO70379    71.83%    passed      7.58%
 126  Q8VUL69PSED86408    69.00%    passed     20.88%
 127  Q89R53BRAJA83410    69.00%    passed     89.59%
 128  Q88FQ3PSEPK88415    69.00%    passed     92.29%
 129  Q88Q81PSEPK91418    69.00%    passed     46.96%
 130  Q7VWF6BORPE82413    69.00%    passed     93.80%
 131  Q7VXC4BORPE82409    69.00%    passed     57.79%
 132  Q8UCU8AGRT576403    69.00%    passed     97.29%
 133  Q92MZ4RHIME83410    69.00%    passed     94.09%
 134  Q98K54RHILO83410    69.00%    passed     80.45%
 135  Q8G2N9BRUSU82409    69.00%    passed     71.12%
 136  Q984M3RHILO78404    69.00%    passed     10.41%
 137  Q92U74RHIME82410    69.00%    passed     43.03%
 138  Q96W94SACKL110445   67.96%    passed     18.80%
 139  Q985I5RHILO80409    68.70%    passed     14.39%
 140  Q8UBE6AGRT579410    68.41%    passed     51.23%
 141  Q89Q07BRAJA80408    68.55%    failed      0.05%
 142  Q893C9CLOTE76402    68.70%    passed     54.37%
 143  Q8PQM2XANAC86416    68.55%    failed      0.79%
 144  Q8PDQ1XANCP86416    68.55%    failed      0.02%
 145  Q9A561CAUCR80410    68.55%    failed      0.62%
 146  Q89H48BRAJA89419    68.55%    passed     13.55%
 147  Q7W1K0BORPA81415    67.81%    failed      0.03%
 148  Q9RV75DEIRA80405    69.15%    passed     10.24%
 149  Q8D176YERPE85415    68.55%    passed      9.28%
 150  Q7WAL0BORPA80413    68.55%    passed     19.76%
 151  Q7U3I0SYNPX107432   69.30%    passed     11.91%
 152  Q9KET8BACHD83411    68.55%    passed     13.02%
 153  HYUCPSESN79412      68.26%    failed      0.87%
 154  Q9F464ARTAU78409    68.41%    passed      5.01%
 155  Q8Y9J1LISMO76406    68.41%    passed     52.67%
 156  Q8EKY8OCEIH76404    68.70%    passed     31.64%
 157  Q7UHC4RHOBA118448   68.70%    passed     17.10%
 158  Y588HAEIN75406      68.41%    passed     29.60%
 159  Q9CP93PASMU75406    68.41%    passed     72.31%
 160  Q896S2CLOTE77402    69.45%    failed      0.00%
 161  Q8VXY9ARATH134472   67.51%    failed      2.97%
 162  Q97VB6SULSO71398    68.85%    failed      0.05%
 163  ALLCBACSU80409      68.70%    passed     44.63%
 164  Q82ZQ2ENTFA75403    68.85%    passed     35.71%
 165  ALLCECOLI77406      68.70%    passed     89.44%
 166  Q98LM4RHILO87417    68.55%    passed     23.41%
 167  Q82HL3STRAW71409    67.06%    failed      0.34%
 168  Q880G9PSESM87417    68.55%    passed      6.25%
 169  Q8ELE3OCEIH73408    68.41%    passed      5.67%
 170  Q89GU6BRAJA77406    68.85%    passed     17.03%
 171  Q84FR89MICC81412    68.41%    passed     36.21%
 172  Q7WEA4BORBR77416    68.11%    failed      0.13%
 173  Q7W8K0BORPA79416    68.41%    failed      0.47%
 174  Q87PY5VIBPA125505   68.26%    passed      8.56%
 175  Q9AA70CAUCR101467   69.30%    passed      7.66%
 176  Q8XSI7RALSO130504   68.85%    passed     26.61%
 177  Q8C165MOUSE121489   69.15%    passed      7.16%
 178  Q8RTT19PROT116483   68.85%    passed     36.75%
 179  CBPSYEAST164571     67.66%    passed      7.39%
 180  O13968SCHPO193589   68.70%    failed      4.01%
 181  Q9A3G5CAUCR106469   70.04%    passed     99.24%
 182  Q8RNM5LEGPN102463   70.04%    passed     41.13%
 183  Q93H22STRAW84440    69.45%    passed     24.98%
 184  Q9AD91STRCO88444    69.45%    passed     17.99%
 185  Q93RZ9STRCO83441    69.45%    passed      8.07%
 186  Q9ZBI7STRCO86442    69.45%    failed      1.89%
 187  Q8NLV7CORGL76438    69.60%    passed     26.72%
 188  Q7QEF5ANOGA74395    71.24%    passed     53.06%
 189  Q9I7K3DROME76397    71.39%    passed     51.02%
 190  Q8T490DROME78398    71.39%    passed     83.71%
 191  Q9VCR2DROME76397    71.39%    passed     39.33%
 192  Q9VCR0DROME75396    71.39%    passed     75.01%
 193  Q9VCQ9DROME76397    71.39%    passed     83.87%
 194  Q9VCQ8DROME76397    71.39%    passed     92.36%
 195  Q17899CAEEL71393    71.24%    failed      2.86%
 196  Q17898CAEEL71393    71.24%    passed     41.96%
 197  Q7ZVV2BRARE88409    71.39%    passed     92.64%
 198  ACY1PIG75395        71.39%    passed     66.19%
 199  Q9LPE9ARATH93426    71.24%    passed     31.36%
 200  Q8EY68LEPIN112477   69.60%    passed     42.16%
 201  CBPGPSES6108410     72.58%    failed      2.19%
 202  Q8XUU2RALSO122426   72.28%    passed     80.04%
 203  Q89NT5BRAJA145448   72.43%    passed     35.86%
 204  Q9I056PSEAE107408   72.73%    passed      9.28%
 205  Q884H3PSESM106407   72.73%    passed     68.40%
 206  Q8XT42RALSO90389    73.03%    passed     57.21%
 207  Q880D7PSESM109408   73.03%    passed     74.58%
 208  Q8D5L5VIBVU73371    73.17%    passed     53.55%
 209  Q89IN7BRAJA140435   73.03%    passed     46.90%
 210  Q7VU38BORPE77375    72.88%    passed     49.33%
 211  Q9RRJ7DEIRA74369    73.32%    failed      0.40%
 212  Q89WA3BRAJA87383    73.17%    passed     11.70%
 213  Q9KFW8BACHD72371    73.03%    passed     27.64%
 214  Q89ER6BRAJA82381    73.03%    passed     36.46%
 215  Q882Q5PSESM82379    73.17%    passed     29.42%
 216  Q9CMA2PASMU70369    73.03%    passed     94.96%
 217  Q9WXY3THEMA60350    73.62%    passed     25.19%
 218  Q9A7W4CAUCR98396    73.03%    passed     63.52%
 219  Q7X3409BACT107429   71.98%    failed      0.94%
 220  Q88A71PSESM106428   71.83%    passed     46.81%
 221  LYSKPYRAE58333      74.81%    passed      7.98%
 222  LYSKSULSO64341      74.66%    failed      0.04%
 223  LYSKSULTO63340      74.66%    failed      0.02%
 224  LYSKPYRHO62321      75.26%    failed      4.97%
 225  LYSKPYRAB63322      75.26%    passed     29.84%
 226  LYSKDEIRA65358      73.92%    passed     23.94%
 227  LYSKTHET263350      74.07%    passed     18.80%
 228  Q88Z70LACPL324602   74.22%    passed     38.04%
 229  ARGEMORAB74378      73.92%    passed     14.44%
 230  ARGEECOLI76379      74.07%    passed     10.72%
 231  ARGEPHOLL76379      74.07%    passed      5.21%
 232  ARGEVIBCH72375      74.07%    passed     46.77%
 233  ARGEBUCAI75378      74.07%    failed      0.00%
 234  ARGEBUCAP75378      74.07%    failed      0.00%
 235  Q9HTY4PSEAE72376    73.92%    failed      3.37%
 236  Q88CJ5PSEPK72376    73.92%    passed     22.99%
 237  Q88AR3PSESM72376    73.92%    passed     14.80%
 238  Q9HTH4PSEAE66380    73.32%    failed      4.36%
 239  Q88GZ4PSEPK73387    73.32%    passed     11.04%
 240  Q7VS04BORPE67381    73.32%    passed     30.90%
 241  Q7VTF2BORPE75389    73.32%    passed     27.59%
 242  Q8XYW5RALSO75389    73.32%    passed     11.64%
 243  Q7NVG4CHRVO67384    72.73%    passed     17.89%
 244  Q89J35BRAJA90405    73.17%    passed     79.82%
 245  Q88AX7PSESM67382    73.32%    passed     60.08%
 246  Q8UAH6AGRT565371    73.32%    passed     23.23%
 247  Q92Y75RHIME65371    73.32%    failed      0.22%
 248  Q987H6RHILO65371    73.32%    failed      2.38%
 249  Q9A2D4CAUCR74388    73.03%    passed     24.00%
 250  ARGEMYXXA75375      74.66%    failed      1.78%
 251  Q7UM22RHOBA107416   72.28%    passed     53.00%
 252  Q8P8J5XANCP68364    74.52%    passed      9.37%
 253  Q9PEM8XYLFA67363    74.52%    passed     13.18%
 254  Q7S4G6NEUCR139448   69.15%    passed     49.16%
 255  O74916SCHPO124397   73.77%    passed     49.59%
 256  Q18621CAEEL72345    73.77%    passed     39.90%
 257  Q82Z92ENTFA66375    72.73%    passed     59.39%
 258  Q8CMV9STAEP68407    71.98%    passed     65.39%
 259  DAPESTAEP68401      71.98%    passed     42.33%
 260  DAPESTAAW68402      71.83%    failed      3.60%
 261  Q88TR8LACPL70414    67.21%    passed      5.88%
 262  Q88VV9LACPL68377    71.98%    failed      3.26%
 263  Q9CI04LACLA65368    72.88%    passed     38.98%
 264  Q7MSC2WOLSU62362    73.32%    passed     26.95%
 265  O25002HELPY75379    72.73%    passed     13.05%
 266  Q7VF72HELHP72381    71.98%    passed     10.98%
 267  DAPEBUCBP63373      71.98%    failed      1.85%
 268  DAPEBUCAP62372      71.98%    failed      0.00%
 269  DAPEBUCAI62372      71.98%    passed      6.79%
 270  DAPEECOLI62372      71.98%    passed     71.18%
 271  Q7N3J4PHOLL62372    71.98%    passed     67.10%
 272  Q8EEB6SHEON71381    71.98%    passed     65.36%
 273  Q9KQ52VIBCH64374    71.98%    passed     74.16%
 274  Q886Q4PSESM69380    71.83%    passed     61.60%
 275  DAPEHAEIN63373      71.98%    passed     37.21%
 276  Q9CM22PASMU63373    71.98%    passed     56.08%
 277  Q7VNB3HAEDU63373    71.98%    passed     90.72%
 278  Q9ZEX1BORPE64374    71.98%    passed     45.59%
 279  Q8XZK5RALSO73383    71.98%    passed     64.44%
 280  Q9JYL2NEIMB64374    71.98%    passed     69.94%
 281  Q82XY4NITEU63373    71.98%    passed     26.58%
 282  Q7NY19CHRVO62372    71.98%    passed     41.25%
 283  Q9PH30XYLFA62372    71.98%    passed     24.31%
 284  Q83DN2COXBU62372    71.98%    passed     27.23%
 285  Q8D2S2WIGBR60371    71.98%    failed      0.00%
 286  Q7VRT2CANBF67381    71.98%    failed      0.00%
 287  Q9ABF3CAUCR71380    72.73%    passed      6.71%
 288  Q8UIC7AGRT569390    72.13%    passed     80.22%
 289  Q98D57RHILO70392    72.13%    passed     86.35%
 290  Q8FV22BRUSU70392    72.13%    passed     96.06%
 291  Q89BP2BRAJA67385    71.39%    passed     44.66%
 292  Q9ZC93RICPR65381    71.98%    failed      0.00%
 293  Q8TV20METKA71376    73.03%    passed     12.44%
 294  O30185ARCFU62368    74.66%    passed     44.33%
 295  Q8TZ13METKA63348    74.22%    passed     12.07%
 296  Q8UJJ8AGRT572381    73.03%    passed     49.90%
 297  DAPECORGL73369      74.52%    passed     99.60%
 298  Q8FQF3COREF51354    73.47%    passed     68.47%
 299  Q9FBL9STRCO68359    74.96%    passed     55.62%
 300  Q82IK8STRAW68359    74.96%    passed     26.31%
 301  Q986X8RHILO100420   72.73%    passed     23.79%
 302  Q89MN6BRAJA99418    72.73%    passed     85.71%
 303  Q9KE02BACHD99417    72.73%    passed     85.13%
 304  Q81DV3BACCR97416    72.58%    failed      1.95%
 305  O34984BACSU99418    72.58%    passed     97.69%
 306  Q8R5U3THETN61363    73.03%    passed      9.34%
 307  O58880PYRHO64349    74.81%    passed     55.27%
 308  O29728ARCFU50314    76.01%    passed     23.48%
 309  Q98L43RHILO88418    71.83%    passed     15.36%
 310  Q97Y12SULSO89404    71.83%    passed      5.89%
 311  Q9YEE4AERPE72391    72.28%    passed     15.07%
 312  Q8ZVD7PYRAE78394    72.58%    passed     12.16%
 313  Q96XG6SULTO80366    74.22%    failed      0.05%
 314  Q97ZB7SULSO81369    74.07%    failed      1.29%
 315  Q970S3SULTO66380    72.88%    failed      0.00%
 316  Q8XUB8RALSO98420    69.15%    failed      3.00%
 317  Y1497METJA61343     74.07%    failed      0.00%
 318  Q8A1V9BACTN69352    74.52%    passed     49.66%
 319  Q9MB49CITLA95434    72.88%    passed     31.69%
 320  Q9FVL5CUCPE95434    72.88%    passed      8.62%
 321  O49682ARATH58397    72.88%    passed     30.62%
 322  ARGEDICDI99444      72.88%    passed     48.27%
 323  O58003PYRHO93411    71.68%    passed     13.80%
 324  Q979Q6THEVO81397    71.98%    passed     58.61%
 325  O29358ARCFU84400    71.83%    passed     99.30%
 326  YGEYECOLI77398      72.28%    passed     79.93%
 327  Q831D3ENTFA57417    70.04%    passed     38.79%
 328  Q8ESD5OCEIH87390    73.62%    passed     23.14%
 329  Q9A411CAUCR97405    73.17%    passed     52.89%
 330  Q92TU1RHIME91555    62.00%    passed      5.01%
 331  Q89D44BRAJA88452    70.64%    passed     54.15%
 332  Q882Q4PSESM90456    70.64%    passed      5.55%
 333  Q8G331BRUSU87465    69.60%    passed     65.59%
 334  Q8UJ30AGRT585459    70.19%    passed     96.70%
 335  Q98GJ6RHILO84458    70.19%    passed     64.60%
 336  Q89QR0BRAJA85459    70.19%    passed     60.36%
 337  Q9K657BACHD82451    70.94%    passed     80.56%
 338  Q8CUJ6OCEIH84452    70.94%    passed     17.20%
 339  Q7MWN9PORGI81449    71.09%    passed     95.49%
 340  Q8A601BACTN82450    71.09%    passed     25.52%
 341  Q9RSU7DEIRA81449    71.09%    passed     81.25%
 342  Q7UJ49RHOBA95464    70.94%    passed     17.12%
 343  Q82IQ8STRAW88458    70.79%    passed     16.68%
 344  Q98AF9RHILO84453    70.94%    passed     48.92%
 345  Q972L9SULTO72422    71.83%    failed      0.16%
 346  Q97V97SULSO67433    70.79%    failed      0.92%
 347  Q974N2SULTO65421    70.79%    failed      1.01%
 348  Q9RSV5DEIRA73444    70.19%    passed      9.20%
 349  Q822A3CHLCV82450    70.94%    passed      6.46%
 350  Q9Z6S9CHLPN119487   70.94%    failed      1.93%
 351  Q8BUG2MOUSE103477   70.64%    passed     44.94%
 352  Q8AWF8XENLA112483   71.09%    passed     28.96%
 353  Q870Z2NEUCR93468    70.49%    passed     46.19%
 354  CPGLSCHPO93468      70.49%    passed     56.05%
 355  Q7QJQ9ANOGA98473    70.79%    passed     62.41%
 356  O18000CAEEL95469    70.64%    passed     86.33%
 357  Q83GM1TROWT81442    71.09%    passed     84.18%
 358  O53227MYCTU102459   71.24%    passed     13.72%
 359  Q8G5E2BIFLO92452    71.24%    passed     34.36%
 360  Q8FME3COREF102468   70.19%    passed     22.45%
 361  Q9K425STRCO86447    70.79%    passed     31.69%
 362  Q8DY53STRA586456    70.64%    passed     36.55%
 363  Q93DA3STRMU86455    70.79%    passed     39.99%
 364  Q8DRG0STRR686455    70.79%    passed     96.54%
 365  Q7WAX1BORPA107486   70.64%    failed      4.84%
 366  Q83F46COXBU98471    70.64%    passed     33.40%
 367  Q7P4W2FUSNV78489    74.07%    failed      0.26%
WARNING: 367 sequences contain more than 50% gaps/ambiguity
****  TOTAL               71.32%  67 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.245 seconds
NOTE: ModelFinder requires 90 MB RAM!
ModelFinder will test 168 protein models (sample size: 671) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       123086.121   731 247634.242   1317818.242  250930.152
  2  Dayhoff+I     122675.667   732 246815.334   1319927.334  250115.753
  3  Dayhoff+G4    119090.450   732 239644.901   1312756.901  242945.320
  4  Dayhoff+I+G4  119008.600   733 239483.200   1315527.200  242788.127
  5  Dayhoff+F     123350.586   750 248201.173   1374701.173  251582.749
  6  Dayhoff+F+I   122951.883   751 247405.766   1376909.766  250791.851
  7  Dayhoff+F+G4  119273.211   751 240048.422   1369552.422  243434.508
  8  Dayhoff+F+I+G4 119187.380   752 239878.760   1372390.760  243269.354
  9  mtMAM         135337.250   731 272136.500   1342320.500  275432.410
 10  mtMAM+I       134967.527   732 271399.055   1344511.055  274699.474
 11  mtMAM+G4      127668.292   732 256800.585   1329912.585  260101.004
 12  mtMAM+I+G4    127615.244   733 256696.488   1332740.488  260001.416
 13  mtMAM+F       129382.770   750 260265.539   1386765.539  263647.116
 14  mtMAM+F+I     128940.314   751 259382.627   1388886.627  262768.713
 15  mtMAM+F+G4    123066.260   751 247634.520   1377138.520  251020.605
 16  mtMAM+F+I+G4  123002.335   752 247508.669   1380020.669  250899.264
 17  JTT           122193.942   731 245849.885   1316033.885  249145.795
 18  JTT+I         121793.646   732 245051.292   1318163.292  248351.711
 19  JTT+G4        118242.548   732 237949.096   1311061.096  241249.515
 20  JTT+I+G4      118158.360   733 237782.720   1313826.720  241087.648
 21  JTT+F         122409.615   750 246319.231   1372819.231  249700.808
 22  JTT+F+I       122031.836   751 245565.672   1375069.672  248951.758
 23  JTT+F+G4      118481.091   751 238464.182   1367968.182  241850.267
 24  JTT+F+I+G4    118399.597   752 238303.195   1370815.195  241693.789
 25  WAG           120267.889   731 241997.777   1312181.777  245293.687
 26  WAG+I         119852.226   732 241168.453   1314280.453  244468.872
 27  WAG+G4        116928.044   732 235320.088   1308432.088  238620.508
 28  WAG+I+G4      116832.222   733 235130.445   1311174.445  238435.372
 29  WAG+F         120231.425   750 241962.850   1368462.850  245344.427
 30  WAG+F+I       119844.367   751 241190.734   1370694.734  244576.819
 31  WAG+F+G4      116964.648   751 235431.297   1364935.297  238817.382
 32  WAG+F+I+G4    116873.613   752 235251.227   1367763.227  238641.821
 33  cpREV         121191.734   731 243845.467   1314029.467  247141.377
 34  cpREV+I       120841.101   732 243146.201   1316258.201  246446.620
 35  cpREV+G4      117910.872   732 237285.743   1310397.743  240586.162
 36  cpREV+I+G4    117832.747   733 237131.494   1313175.494  240436.422
 37  cpREV+F       120769.532   750 243039.063   1369539.063  246420.640
 38  cpREV+F+I     120421.969   751 242345.938   1371849.938  245732.023
 39  cpREV+F+G4    117540.281   751 236582.562   1366086.562  239968.648
 40  cpREV+F+I+G4  117458.283   752 236420.566   1368932.566  239811.160
 41  mtREV         129305.694   731 260073.388   1330257.388  263369.298
 42  mtREV+I       129008.638   732 259481.277   1332593.277  262781.696
 43  mtREV+G4      124103.887   732 249671.774   1322783.774  252972.193
 44  mtREV+I+G4    124045.957   733 249557.915   1325601.915  252862.843
 45  mtREV+F       124197.021   750 249894.042   1376394.042  253275.619
 46  mtREV+F+I     123810.770   751 249123.541   1378627.541  252509.626
 47  mtREV+F+G4    119656.784   751 240815.568   1370319.568  244201.654
 48  mtREV+F+I+G4  119582.895   752 240669.789   1373181.789  244060.383
 49  rtREV         121590.471   731 244642.942   1314826.942  247938.852
 50  rtREV+I       121190.398   732 243844.796   1316956.796  247145.215
 51  rtREV+G4      117692.572   732 236849.144   1309961.144  240149.563
 52  rtREV+I+G4    117602.850   733 236671.701   1312715.701  239976.628
 53  rtREV+F       120993.468   750 243486.936   1369986.936  246868.513
 54  rtREV+F+I     120624.450   751 242750.900   1372254.900  246136.985
 55  rtREV+F+G4    117108.159   751 235718.318   1365222.318  239104.403
 56  rtREV+F+I+G4  117025.973   752 235555.946   1368067.946  238946.540
 57  mtART         133202.835   731 267867.670   1338051.670  271163.580
 58  mtART+I       133024.530   732 267513.061   1340625.061  270813.480
 59  mtART+G4      126360.001   732 254184.002   1327296.002  257484.421
 60  mtART+I+G4    126341.201   733 254148.401   1330192.401  257453.329
 61  mtART+F       127393.983   750 256287.966   1382787.966  259669.543
 62  mtART+F+I     127134.435   751 255770.870   1385274.870  259156.955
 63  mtART+F+G4    121477.755   751 244457.510   1373961.510  247843.596
 64  mtART+F+I+G4  121440.685   752 244385.370   1376897.370  247775.964
 65  mtZOA         129035.659   731 259533.317   1329717.317  262829.227
 66  mtZOA+I       128838.645   732 259141.291   1332253.291  262441.710
 67  mtZOA+G4      122891.037   732 247246.074   1320358.074  250546.493
 68  mtZOA+I+G4    122867.984   733 247201.967   1323245.967  250506.895
 69  mtZOA+F       125364.259   750 252228.517   1378728.517  255610.094
 70  mtZOA+F+I     125072.250   751 251646.499   1381150.499  255032.585
 71  mtZOA+F+G4    119980.256   751 241462.511   1370966.511  244848.597
 72  mtZOA+F+I+G4  119933.970   752 241371.941   1373883.941  244762.535
 73  VT            120251.545   731 241965.091   1312149.091  245261.001
 74  VT+I          119867.242   732 241198.484   1314310.484  244498.903
 75  VT+G4         116912.282   732 235288.564   1308400.564  238588.983
 76  VT+I+G4       116824.430   733 235114.861   1311158.861  238419.789
 77  VT+F          120224.716   750 241949.431   1368449.431  245331.008
 78  VT+F+I        119863.590   751 241229.180   1370733.180  244615.266
 79  VT+F+G4       116980.802   751 235463.604   1364967.604  238849.690
 80  VT+F+I+G4     116896.254   752 235296.507   1367808.507  238687.102
 81  LG            120689.403   731 242840.806   1313024.806  246136.716
 82  LG+I          120293.521   732 242051.041   1315163.041  245351.460
 83  LG+G4         116649.919   732 234763.838   1307875.838  238064.257
 84  LG+I+G4       116563.989   733 234593.978   1310637.978  237898.906
 85  LG+F          120652.562   750 242805.124   1369305.124  246186.701
 86  LG+F+I        120291.080   751 242084.160   1371588.160  245470.246
 87  LG+F+G4       116748.321   751 234998.643   1364502.643  238384.729
 88  LG+F+I+G4     116668.344   752 234840.688   1367352.688  238231.283
 89  DCMut         123071.137   731 247604.274   1317788.274  250900.184
 90  DCMut+I       122661.004   732 246786.008   1319898.008  250086.427
 91  DCMut+G4      119083.195   732 239630.391   1312742.391  242930.810
 92  DCMut+I+G4    119001.049   733 239468.097   1315512.097  242773.025
 93  DCMut+F       123335.283   750 248170.567   1374670.567  251552.144
 94  DCMut+F+I     122936.915   751 247375.830   1376879.830  250761.916
 95  DCMut+F+G4    119265.386   751 240032.772   1369536.772  243418.858
 96  DCMut+F+I+G4  119179.630   752 239863.259   1372375.259  243253.854
 97  PMB           120083.269   731 241628.539   1311812.539  244924.449
 98  PMB+I         119781.100   732 241026.200   1314138.200  244326.619
 99  PMB+G4        117021.148   732 235506.297   1308618.297  238806.716
100  PMB+I+G4      116949.244   733 235364.487   1311408.487  238669.415
101  PMB+F         120099.744   750 241699.487   1368199.487  245081.064
102  PMB+F+I       119800.220   751 241102.440   1370606.440  244488.526
103  PMB+F+G4      117086.411   751 235674.821   1365178.821  239060.907
104  PMB+F+I+G4    117013.540   752 235531.080   1368043.080  238921.674
105  HIVb          125969.668   731 253401.336   1323585.336  256697.246
106  HIVb+I        125541.808   732 252547.615   1325659.615  255848.034
107  HIVb+G4       121393.203   732 244250.405   1317362.405  247550.824
108  HIVb+I+G4     121298.702   733 244063.404   1320107.404  247368.332
109  HIVb+F        125676.920   750 252853.840   1379353.840  256235.416
110  HIVb+F+I      125280.497   751 252062.994   1381566.994  255449.079
111  HIVb+F+G4     121184.353   751 243870.707   1373374.707  247256.792
112  HIVb+F+I+G4   121099.235   752 243702.469   1376214.469  247093.064
113  HIVw          132218.954   731 265899.907   1336083.907  269195.818
114  HIVw+I        131742.749   732 264949.498   1338061.498  268249.917
115  HIVw+G4       127493.185   732 256450.371   1329562.371  259750.790
116  HIVw+I+G4     127394.731   733 256255.462   1332299.462  259560.389
117  HIVw+F        130066.836   750 261633.671   1388133.671  265015.248
118  HIVw+F+I      129593.583   751 260689.165   1390193.165  264075.251
119  HIVw+F+G4     125460.121   751 252422.242   1381926.242  255808.328
120  HIVw+F+I+G4   125362.233   752 252228.466   1384740.466  255619.061
121  JTTDCMut      122162.321   731 245786.641   1315970.641  249082.551
122  JTTDCMut+I    121760.440   732 244984.881   1318096.881  248285.300
123  JTTDCMut+G4   118222.366   732 237908.733   1311020.733  241209.152
124  JTTDCMut+I+G4 118139.064   733 237744.127   1313788.127  241049.055
125  JTTDCMut+F    122356.161   750 246212.323   1372712.323  249593.900
126  JTTDCMut+F+I  121977.439   751 245456.878   1374960.878  248842.964
127  JTTDCMut+F+G4 118440.853   751 238383.705   1367887.705  241769.791
128  JTTDCMut+F+I+G4 118359.390   752 238222.779   1370734.779  241613.374
129  FLU           125599.203   731 252660.406   1322844.406  255956.316
130  FLU+I         125225.599   732 251915.199   1325027.199  255215.618
131  FLU+G4        121410.194   732 244284.388   1317396.388  247584.807
132  FLU+I+G4      121334.636   733 244135.271   1320179.271  247440.199
133  FLU+F         124564.456   750 250628.912   1377128.912  254010.489
134  FLU+F+I       124191.261   751 249884.522   1379388.522  253270.608
135  FLU+F+G4      120457.618   751 242417.236   1371921.236  245803.322
136  FLU+F+I+G4    120382.210   752 242268.419   1374780.419  245659.013
137  Blosum62      120075.275   731 241612.550   1311796.550  244908.460
138  Blosum62+I    119736.949   732 240937.899   1314049.899  244238.318
139  Blosum62+G4   116935.763   732 235335.526   1308447.526  238635.945
140  Blosum62+I+G4 116852.425   733 235170.850   1311214.850  238475.778
141  Blosum62+F    120080.675   750 241661.350   1368161.350  245042.927
142  Blosum62+F+I  119751.651   751 241005.301   1370509.301  244391.387
143  Blosum62+F+G4 117016.241   751 235534.481   1365038.481  238920.567
144  Blosum62+F+I+G4 116933.973   752 235371.947   1367883.947  238762.541
145  mtMet         130687.067   731 262836.135   1333020.135  266132.045
146  mtMet+I       130418.606   732 262301.212   1335413.212  265601.631
147  mtMet+G4      124921.087   732 251306.174   1324418.174  254606.593
148  mtMet+I+G4    124879.097   733 251224.194   1327268.194  254529.122
149  mtMet+F       125659.094   750 252818.187   1379318.187  256199.764
150  mtMet+F+I     125300.262   751 252102.524   1381606.524  255488.610
151  mtMet+F+G4    120427.306   751 242356.612   1371860.612  245742.697
152  mtMet+F+I+G4  120363.421   752 242230.842   1374742.842  245621.436
153  mtVer         132527.428   731 266516.856   1336700.856  269812.766
154  mtVer+I       132199.175   732 265862.349   1338974.349  269162.768
155  mtVer+G4      126050.259   732 253564.519   1326676.519  256864.938
156  mtVer+I+G4    126006.471   733 253478.942   1329522.942  256783.870
157  mtVer+F       128078.883   750 257657.766   1384157.766  261039.343
158  mtVer+F+I     127620.597   751 256743.193   1386247.193  260129.279
159  mtVer+F+G4    122303.312   751 246108.624   1375612.624  249494.709
160  mtVer+F+I+G4  122223.063   752 245950.126   1378462.126  249340.721
161  mtInv         130372.467   731 262206.934   1332390.934  265502.845
162  mtInv+I       130119.577   732 261703.154   1334815.154  265003.573
163  mtInv+G4      125195.572   732 251855.144   1324967.144  255155.563
164  mtInv+I+G4    125152.763   733 251771.526   1327815.526  255076.454
165  mtInv+F       124068.724   750 249637.447   1376137.447  253019.024
166  mtInv+F+I     123726.876   751 248955.751   1378459.751  252341.837
167  mtInv+F+G4    119257.141   751 240016.282   1369520.282  243402.367
168  mtInv+F+I+G4  119191.422   752 239886.843   1372398.843  243277.437
Akaike Information Criterion:           LG+I+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+I+G4
Best-fit model: LG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01546.fasta.model.gz
CPU time for ModelFinder: 866.711 seconds (0h:14m:26s)
Wall-clock time for ModelFinder: 109.895 seconds (0h:1m:49s)

NOTE: 90 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.006, 1.446 / LogL: -116563.987
Init pinv, alpha: 0.053, 1.000 / Estimate: 0.006, 1.446 / LogL: -116563.993
Init pinv, alpha: 0.106, 1.000 / Estimate: 0.006, 1.446 / LogL: -116563.995
Init pinv, alpha: 0.159, 1.000 / Estimate: 0.006, 1.446 / LogL: -116564.000
Init pinv, alpha: 0.213, 1.000 / Estimate: 0.006, 1.447 / LogL: -116564.006
Init pinv, alpha: 0.266, 1.000 / Estimate: 0.006, 1.447 / LogL: -116564.015
Init pinv, alpha: 0.319, 1.000 / Estimate: 0.006, 1.446 / LogL: -116564.027
Init pinv, alpha: 0.372, 1.000 / Estimate: 0.006, 1.447 / LogL: -116564.039
Init pinv, alpha: 0.425, 1.000 / Estimate: 0.006, 1.447 / LogL: -116564.038
Init pinv, alpha: 0.478, 1.000 / Estimate: 0.006, 1.446 / LogL: -116564.036
Optimal pinv,alpha: 0.006, 1.446 / LogL: -116563.987

Parameters optimization took 36.698 sec
BEST SCORE FOUND : -116563.987
Total tree length: 241.760

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 292.046 sec (0h:4m:52s)
Total wall-clock time used: 36.720 sec (0h:0m:36s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01546.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01546.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01546.fasta.log

Date and Time: Sun Apr 14 19:34:12 2019
