IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01551.fasta -st AA
Seed:    51749 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:31:53 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01551.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 280 sequences with 166 columns, 166 distinct patterns
142 parsimony-informative, 18 singleton sites, 6 constant sites
                     Gap/Ambiguity  Composition  p-value
   1  Q8EHB4SHEON346441     42.17%    passed     65.05%
   2  Q7MHZ3VIBVY295390     42.17%    passed     52.29%
   3  Q8EDC0SHEON306401     42.17%    passed     89.19%
   4  Q9KUL5VIBCH289384     42.17%    passed     76.79%
   5  Q9KN86VIBCH295390     42.17%    passed     71.09%
   6  Q7MF76VIBVY295391     41.57%    passed     91.04%
   7  Q7QMQ0ANOGA412507     42.17%    passed     61.84%
   8  Q8D384WIGBR313408     42.17%    passed     93.40%
   9  Q7VQX9CANBF335430     42.17%    passed     72.95%
  10  YEBAECOLI312407       42.17%    passed     91.54%
  11  Y296BUCBP249344       42.17%    passed      5.51%
  12  Y310BUCAP289384       42.17%    passed      5.77%
  13  Q7VLS8HAEDU390485     42.17%    passed     90.51%
  14  Y409HAEIN346442       41.57%    passed     99.83%
  15  Q87PW5VIBPA197292     42.17%    passed     74.05%
  16  Q8SBN99CAUD876972     41.57%    passed     88.64%
  17  Q9ZHC6SALTY67162      42.17%    passed     49.22%
  18  Q83Z739ENTR187282     42.17%    passed     98.76%
  19  Q9PNK7CAMJE161258     40.96%    passed     74.13%
  20  Q7MRL3WOLSU164261     40.96%    passed     72.12%
  21  O26068HELPY167264     40.96%    passed     82.96%
  22  Q9KKQ9VIBCH166263     40.96%    passed     67.93%
  23  Q87FN0VIBPA168264     41.57%    passed     35.63%
  24  Q57503VIBCH163259     41.57%    passed     46.41%
  25  Q7MNL2VIBVY171267     41.57%    passed     15.10%
  26  O26069HELPY163268     36.14%    passed     63.00%
  27  Q9ZBY3STRCO240338     40.36%    passed     64.49%
  28  Q82MM0STRAW191289     40.36%    passed     64.66%
  29  Q826E3STRAW288386     40.36%    passed     48.31%
  30  O50513STRCO141239     40.36%    passed     19.77%
  31  Q82EB5STRAW89192      37.35%    passed     90.93%
  32  Q9RK67STRCO270369     39.76%    passed     86.26%
  33  Q82HP6STRAW425520     42.17%    passed     26.78%
  34  Q82FY4STRAW239336     40.96%    passed     41.82%
  35  Q82EV6STRAW385488     37.35%    passed     48.40%
  36  Q8LTQ09CAUD798902     36.75%    passed     34.77%
  37  Q8E2F7STRA547157      33.13%    passed      8.35%
  38  O543089STRE43153      33.13%    passed     39.19%
  39  Q7NLI1GLOVI252348     41.57%    failed      3.82%
  40  Q8DJP0SYNEL201301     39.16%    passed     14.77%
  41  Q8YLN9ANASP279378     39.76%    passed     11.00%
  42  P73214SYNY3283383     39.16%    passed     51.08%
  43  Q7V622PROMM193293     39.16%    passed     18.01%
  44  Q8RBH7THETN198293     42.17%    passed     91.53%
  45  Q8R8B6THETN268363     42.17%    passed     77.11%
  46  Q8RBB5THETN129224     42.17%    passed      8.58%
  47  Q8DHU6SYNEL285380     42.17%    passed     34.25%
  48  Q7NMH6GLOVI289384     42.17%    passed     89.19%
  49  Q8R8M0THETN289384     42.17%    passed     98.56%
  50  Q8ZS40ANASP110205     42.17%    passed     23.18%
  51  Q8XNY0CLOPE300395     42.17%    passed     85.71%
  52  Q8XJY9CLOPE341436     42.17%    passed     70.96%
  53  Q8DH06SYNEL314411     40.96%    passed     66.76%
  54  P74517SYNY3610707     40.96%    passed     84.65%
  55  Q8YRU0ANASP651748     40.96%    passed     95.97%
  56  Q8YVW1ANASP76173      40.96%    passed     97.01%
  57  Q7V7J3PROMM230326     41.57%    passed     88.88%
  58  Q7TUZ7PROMM232328     41.57%    passed     95.87%
  59  Q7U6X2SYNPX241337     41.57%    passed     92.57%
  60  Q7VUR1BORPE186281     42.17%    passed     87.74%
  61  Q8XVJ5RALSO190285     42.17%    passed     88.53%
  62  Q8R6U3THETN348443     42.17%    passed     88.53%
  63  Q8F7A5LEPIN262356     42.77%    passed     89.99%
  64  Q8F275LEPIN150247     40.96%    passed     89.18%
  65  Q8EYJ9LEPIN235330     42.17%    passed     89.68%
  66  Q8A0M5BACTN199294     42.17%    passed     42.79%
  67  Q89M70BRAJA349444     42.17%    passed     97.39%
  68  Q982M3RHILO325420     42.17%    passed     94.86%
  69  Q92KB3RHIME303398     42.17%    passed     43.74%
  70  Q8UEC8AGRT5322417     42.17%    passed     61.10%
  71  Q9A754CAUCR274369     42.17%    passed     94.80%
  72  Q7NEZ6GLOVI182277     42.17%    passed     57.22%
  73  Q9LCT4PSEAE201296     42.17%    passed     75.61%
  74  Q8PCJ3XANCP202297     42.17%    failed      2.87%
  75  Q9F1M5SHEVI195290     42.17%    passed     99.44%
  76  Q9RS36DEIRA348445     40.96%    passed      7.24%
  77  Q8KB16CHLTE275373     40.36%    passed     96.20%
  78  O67634AQUAE87182      42.17%    passed     47.78%
  79  Q832C0ENTFA672767     42.17%    passed     22.52%
  80  Q8F3M4LEPIN219314     42.17%    passed     71.10%
  81  Q8XH74CLOPE250345     42.17%    passed     84.03%
  82  Q8RG41FUSNN222316     42.77%    passed     90.37%
  83  Q9PN80CAMJE237333     41.57%    passed     88.18%
  84  Q7MSN8WOLSU241338     40.96%    passed     65.12%
  85  Q7VHU1HELHP236333     40.96%    passed     95.91%
  86  Q9ZLX0HELPJ260356     41.57%    passed     85.97%
  87  Q89UK9BRAJA569666     40.96%    passed     80.17%
  88  Q8FYL0BRUSU507604     40.96%    passed     83.68%
  89  Q9I5Q4PSEAE306403     40.96%    passed     63.92%
  90  Q8VUQ1PSEPU333430     40.96%    passed     78.05%
  91  Q7VUW4BORPE324421     40.96%    passed     91.89%
  92  Q8P474XANCP325421     41.57%    passed     73.43%
  93  Q9JSR5NEIMA293387     42.77%    passed     97.70%
  94  Q7MBF2CHRVO304401     40.96%    passed     99.84%
  95  Q9F7Q8PRB01278375     40.96%    passed     13.40%
  96  Q82UQ2NITEU304401     40.96%    passed     91.38%
  97  Q9A409CAUCR303400     40.96%    passed     17.51%
  98  Q7PBR9RICSI310407     40.96%    passed     90.87%
  99  Q8G1N1BRUSU426523     40.96%    passed     28.35%
 100  Q98IK0RHILO496593     40.96%    passed     99.12%
 101  Q7NNL3GLOVI34129      42.17%    passed     44.57%
 102  Q83EX8COXBU278374     41.57%    failed      3.59%
 103  Q9WYP0THEMA156250     42.77%    passed     92.46%
 104  Q92B35LISIN13551450   42.17%    passed     92.53%
 105  Q835A4ENTFA13981497   39.76%    passed     78.59%
 106  O039379CAUD12551353   40.36%    passed     81.60%
 107  Q8YLY3ANASP188289     38.55%    passed     75.64%
 108  P73559SYNY3137238     38.55%    passed     69.27%
 109  Q7NI54GLOVI169269     39.16%    passed      5.14%
 110  Q9ETT9COREQ83184      38.55%    passed      7.00%
 111  P71560MYCTU220316     41.57%    passed     77.38%
 112  Q8NS24CORGL130226     41.57%    passed     83.93%
 113  Q8FR32COREF140236     41.57%    passed     57.76%
 114  Q8FLF9COREF154250     41.57%    passed     94.01%
 115  Q8FMV2COREF86182      41.57%    passed      6.27%
 116  O83088TREPA234330     41.57%    passed     20.81%
 117  O51262BORBU232329     40.96%    passed     94.48%
 118  Q8F1X5LEPIN234331     40.96%    passed     92.60%
 119  Q8EYU3LEPIN217314     40.96%    passed     51.87%
 120  Q9KCH1BACHD56157      38.55%    passed     26.86%
 121  Q81FT9BACCR45145      39.16%    passed     93.58%
 122  Q81RY2BACAN455559     36.75%    passed     59.59%
 123  Q81FY1BACCR311415     36.75%    passed     96.72%
 124  Q81HR4BACCR274378     36.75%    passed     40.82%
 125  Q81A84BACCR22128      35.54%    passed     49.34%
 126  Q9K6X4BACHD350456     35.54%    passed     56.37%
 127  Q8ENJ2OCEIH353455     37.95%    passed     26.65%
 128  Q8Y4E2LISMO329432     37.35%    passed     15.79%
 129  O51277BORBU316412     41.57%    passed     32.52%
 130  Q8A0U5BACTN109205     41.57%    passed     73.66%
 131  Q7MT11PORGI146242     41.57%    passed     35.24%
 132  Q89ZI6BACTN76171      42.17%    passed     96.18%
 133  O51270BORBU199296     40.96%    passed     35.73%
 134  Q7P9L0RICSI179274     42.17%    passed     10.91%
 135  O31976BACSU15781674   41.57%    passed     13.52%
 136  O83836TREPA445540     42.17%    passed     98.62%
 137  O83190TREPA266361     42.17%    passed     55.15%
 138  O83704TREPA205300     42.17%    passed     78.73%
 139  Q8EF22SHEON194290     41.57%    passed     86.39%
 140  Q7VZA5BORPE182277     42.17%    passed     52.67%
 141  Q8P8I3XANCP197293     41.57%    passed     68.85%
 142  Q8YS16ANASP204303     39.76%    passed     95.05%
 143  Q54080SYNEL176275     39.76%    passed     76.65%
 144  Q7NCK3GLOVI180279     39.76%    passed     58.13%
 145  O67878AQUAE156251     42.17%    passed     67.15%
 146  Q9RW21DEIRA271366     42.17%    passed     94.55%
 147  Q8EYA5LEPIN263358     42.17%    passed     83.30%
 148  Q9PN62CAMJE166261     42.17%    passed     79.53%
 149  Q7VK81HELHP167262     42.17%    passed     83.82%
 150  Q7NFQ3GLOVI63157      42.77%    failed      0.13%
 151  Q879U3XYLFT28143      30.12%    passed     72.72%
 152  Q84FE9MYXXA273368     42.17%    passed     60.49%
 153  Q9A3A3CAUCR44141      40.96%    passed     23.75%
 154  Q9A647CAUCR159255     41.57%    passed     16.76%
 155  O83700TREPA42137      42.17%    passed     25.04%
 156  Q8NYK6STAAW74175      38.55%    passed     76.96%
 157  O33599STAAU214315     38.55%    passed     16.29%
 158  ALE1STACP148249       38.55%    passed     57.11%
 159  Q8LTH99CAUD17051806   38.55%    passed     43.85%
 160  Q931M0STAAM11421238   41.57%    failed      0.05%
 161  O800559CAUD412506     42.77%    passed     95.20%
 162  Q87AK9XYLFT149255     35.54%    passed     31.36%
 163  Q8PI57XANAC156262     35.54%    passed     10.49%
 164  Q8P6V7XANCP157263     35.54%    passed     19.07%
 165  Q9HTJ7PSEAE174278     36.75%    passed     71.33%
 166  Q7NMD2GLOVI77168      44.58%    passed     61.19%
 167  Q8F0N6LEPIN150255     36.14%    passed      7.99%
 168  Q8EBR7SHEON196291     42.17%    passed     69.85%
 169  NLPDECOLI277372       42.17%    passed     85.25%
 170  O51803VIBCH53148      42.17%    passed     66.10%
 171  Q7VN31HAEDU269364     42.17%    failed      4.56%
 172  Q7VQG4CANBF211306     42.17%    passed     52.34%
 173  Q87AK3XYLFT148237     45.78%    passed     44.84%
 174  Q8P9Y4XANCP164259     42.17%    passed     89.56%
 175  Q9JTP1NEIMA314409     42.17%    passed     19.84%
 176  Q9JP90RHOGE212307     42.17%    passed     69.85%
 177  Q7NRU9CHRVO231326     42.17%    passed     76.69%
 178  O52606RALSO75169      42.77%    passed     34.13%
 179  Q820N4NITEU222317     42.17%    passed     54.45%
 180  Q7NSQ8CHRVO123218     42.17%    passed     38.10%
 181  Q7VXN0BORPE192287     42.17%    passed     93.76%
 182  Q9HUP0PSEAE129224     42.17%    passed     90.10%
 183  Q9S4T2LEGPN145240     42.17%    passed     26.50%
 184  Q7VUZ6BORPE145240     42.17%    passed     70.19%
 185  NLPDBUCAI227323       41.57%    passed      8.61%
 186  Q89L05BRAJA358454     41.57%    passed     88.54%
 187  Q8G137BRUSU325421     41.57%    passed     87.07%
 188  O08251RHIME411507     41.57%    passed     72.07%
 189  Q8RNB5BARHE290386     41.57%    passed     16.30%
 190  Q9A6T7CAUCR501603     37.95%    passed     72.15%
 191  Q9JU15NEIMA503596     43.37%    passed     47.86%
 192  Q7NSR7CHRVO364458     42.77%    passed     99.16%
 193  Q879Y1XYLFT353448     42.17%    passed     74.79%
 194  Q8PEF8XANCP303398     42.17%    passed     99.73%
 195  Q9HU51PSEAE325420     42.17%    passed     47.21%
 196  Q83BH1COXBU264359     42.17%    passed     46.63%
 197  Q8EKP3SHEON244339     42.17%    passed     52.30%
 198  Q82TT9NITEU321416     42.17%    passed     91.13%
 199  Q7VS42BORPE420515     42.17%    passed     58.66%
 200  Q9CKU8PASMU309404     42.17%    passed     51.78%
 201  Q8FCA5ECOL6326421     42.17%    passed     35.83%
 202  YIBPHAEIN310405       42.17%    passed     92.65%
 203  Q7VL29HAEDU311406     42.17%    passed     84.88%
 204  Q7MGY4VIBVY286381     42.17%    passed     88.94%
 205  O66890AQUAE245341     41.57%    failed      1.31%
 206  Q8A683BACTN183279     41.57%    passed     93.55%
 207  Q8F9D4LEPIN51164      31.33%    passed     22.69%
 208  Q9PIZ6CAMJE334429     42.17%    passed     85.07%
 209  Q7M7X8WOLSU335430     42.17%    passed     27.01%
 210  O67629AQUAE307402     42.17%    passed     94.45%
 211  Q7VHF0HELHP335430     42.17%    passed     41.56%
 212  Q9WZ38THEMA361443     50.00%    passed     28.79%
 213  Q859T29VIRU48147      39.76%    failed      0.04%
 214  Q7MF16VIBVY83183      39.16%    passed      5.23%
 215  Q8KYM8BACAN268376     34.34%    passed     72.92%
 216  Q8F608LEPIN91202      32.53%    passed     47.57%
 217  Q8CX77OCEIH114213     39.76%    passed     15.75%
 218  Q9K6I3BACHD124223     39.76%    passed     40.14%
 219  P71044BACSU117216     39.76%    failed      0.87%
 220  Q814Y4BACCR112211     39.76%    passed     13.86%
 221  Q898X1CLOTE164265     38.55%    failed      1.39%
 222  Q892M9CLOTE155250     42.17%    failed      2.13%
 223  Q97JM2CLOAB166261     42.17%    failed      0.00%
 224  Q7PBD5RICSI117206     45.78%    failed      0.87%
 225  Q8RGM5FUSNN305399     42.77%    passed     30.74%
 226  Q8RD77THETN166264     40.36%    passed     13.50%
 227  Q97F81CLOAB140243     37.35%    failed      0.00%
 228  Q8XID9CLOPE142245     37.35%    failed      0.17%
 229  Q7MQE5VIBVY61137      53.61%    passed     69.12%
 230  Q8EY76LEPIN235330     42.17%    passed     66.98%
 231  Q8E966SHEON50143      43.37%    passed     29.15%
 232  Q9HT23PSEAE49144      42.17%    passed     24.65%
 233  Q8F619LEPIN51142      44.58%    passed      5.34%
 234  Q9RWR8DEIRA90188      40.36%    passed     77.14%
 235  Q8P755XANCP84183      39.76%    passed     41.58%
 236  Q8P5X2XANCP124232     34.34%    passed     49.12%
 237  Q9K7C8BACHD210322     31.93%    passed     25.86%
 238  Q815Z9BACCR202314     31.93%    passed     19.56%
 239  O32130BACSU225337     31.93%    passed     34.62%
 240  Q8ENV9OCEIH202314     31.93%    failed      1.69%
 241  Q88HJ5PSEPK441547     35.54%    failed      0.12%
 242  Q92MD1RHIME440546     35.54%    failed      0.01%
 243  Q8FV97BRUSU449555     35.54%    failed      1.10%
 244  Q92UM7RHIME431536     36.14%    passed     26.62%
 245  Q9F8B0ENTFA61172      32.53%    passed     15.87%
 246  Q8EQM9OCEIH25133      34.34%    passed     80.32%
 247  Q7VIZ1HELHP148247     39.76%    passed     74.15%
 248  Q81F05BACCR148253     36.14%    passed     41.63%
 249  Q8VPM39MICC238338     39.16%    failed      0.51%
 250  Q8A242BACTN335429     42.77%    passed     29.41%
 251  Q7MVT3PORGI332426     42.77%    passed     55.06%
 252  Q8KEX4CHLTE204298     42.77%    passed     55.54%
 253  Q8F984LEPIN126216     45.18%    passed     56.58%
 254  Q82JX6STRAW107205     40.36%    failed      0.02%
 255  O69910STRCO85182      40.96%    failed      0.08%
 256  Q8G492BIFLO120215     42.17%    passed      6.61%
 257  Y2915MYCBO64163       39.76%    failed      0.00%
 258  Q8NP00CORGL61153      43.98%    passed     73.84%
 259  Q8FP69COREF81173      43.98%    passed     35.95%
 260  Y3786MYCTU274369      42.17%    passed     24.20%
 261  Q8Y2T5RALSO32137      36.14%    failed      0.07%
 262  Q8PD91XANCP247352     36.14%    passed     55.74%
 263  Q9PN23CAMJE299390     44.58%    failed      0.44%
 264  Q7MST7WOLSU310401     44.58%    passed     13.44%
 265  Q7VI21HELHP325416     44.58%    failed      0.04%
 266  Q8PT33METMA45164      27.71%    failed      0.05%
 267  O83458TREPA240335     42.17%    passed     77.31%
 268  Q89X81BRAJA332435     37.35%    passed     86.96%
 269  Q92LA9RHIME340444     36.75%    passed     79.69%
 270  Q8UBS5AGRT5345449     36.75%    passed     17.35%
 271  P70868BARBA294396     37.95%    passed     53.02%
 272  Q8FYM7BRUSU329433     36.75%    passed     34.99%
 273  Q9A2X2CAUCR248342     42.77%    passed     16.91%
 274  Q9RU45DEIRA481579     40.36%    passed     79.86%
 275  Q9A600CAUCR167274     34.94%    passed     40.84%
 276  Q7NUX6CHRVO175275     39.16%    passed     59.17%
 277  LASAPSEAE270377       34.94%    failed      2.33%
 278  Q9K8J0BACHD159253     42.77%    passed      6.25%
 279  Q817T9BACCR143241     40.36%    failed      0.12%
 280  Q8EPP5OCEIH153248     42.17%    failed      2.61%
WARNING: 1 sequences contain more than 50% gaps/ambiguity
****  TOTAL                 40.60%  30 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.113 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 168 protein models (sample size: 166) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       47781.391    557 96676.782    718288.782   98410.159
  2  Dayhoff+I     47781.386    558 96678.772    720522.772   98415.261
  3  Dayhoff+G4    45927.350    558 92970.699    716814.699   94707.188
  4  Dayhoff+I+G4  45927.351    559 92972.701    719052.701   94712.302
  5  Dayhoff+F     48041.101    576 97234.201    761938.201   99026.706
  6  Dayhoff+F+I   48041.087    577 97236.173    764248.173   99031.790
  7  Dayhoff+F+G4  46185.980    577 93525.960    760537.960   95321.577
  8  Dayhoff+F+I+G4 46185.979    578 93527.958    762851.958   95326.687
  9  mtMAM         53375.918    557 107865.837   729477.837   109599.214
 10  mtMAM+I       53375.910    558 107867.819   731711.819   109604.308
 11  mtMAM+G4      49354.251    558 99824.502    723668.502   101560.991
 12  mtMAM+I+G4    49354.251    559 99826.502    725906.502   101566.103
 13  mtMAM+F       51059.992    576 103271.985   767975.985   105064.489
 14  mtMAM+F+I     51059.989    577 103273.978   770285.978   105069.595
 15  mtMAM+F+G4    48018.222    577 97190.443    764202.443   98986.060
 16  mtMAM+F+I+G4  48012.007    578 97180.015    766504.015   98978.744
 17  JTT           47761.828    557 96637.656    718249.656   98371.033
 18  JTT+I         47761.803    558 96639.606    720483.606   98376.095
 19  JTT+G4        45792.788    558 92701.575    716545.575   94438.065
 20  JTT+I+G4      45792.789    559 92703.577    718783.577   94443.178
 21  JTT+F         48174.883    576 97501.765    762205.765   99294.270
 22  JTT+F+I       48174.871    577 97503.743    764515.743   99299.360
 23  JTT+F+G4      46285.535    577 93725.071    760737.071   95520.688
 24  JTT+F+I+G4    46285.535    578 93727.069    763051.069   95525.798
 25  WAG           46703.315    557 94520.630    716132.630   96254.007
 26  WAG+I         46703.288    558 94522.576    718366.576   96259.065
 27  WAG+G4        45169.297    558 91454.595    715298.595   93191.084
 28  WAG+I+G4      45169.297    559 91456.594    717536.594   93196.196
 29  WAG+F         46938.986    576 95029.972    759733.972   96822.477
 30  WAG+F+I       46938.972    577 95031.943    762043.943   96827.560
 31  WAG+F+G4      45459.678    577 92073.356    759085.356   93868.973
 32  WAG+F+I+G4    45459.677    578 92075.353    761399.353   93874.082
 33  cpREV         46882.834    557 94879.668    716491.668   96613.046
 34  cpREV+I       46882.819    558 94881.638    718725.638   96618.128
 35  cpREV+G4      45454.725    558 92025.450    715869.450   93761.940
 36  cpREV+I+G4    45454.712    559 92027.424    718107.424   93767.026
 37  cpREV+F       46968.181    576 95088.362    759792.362   96880.867
 38  cpREV+F+I     46968.174    577 95090.348    762102.348   96885.965
 39  cpREV+F+G4    45612.963    577 92379.926    759391.926   94175.543
 40  cpREV+F+I+G4  45612.772    578 92381.544    761705.544   94180.273
 41  mtREV         50561.121    557 102236.243   723848.243   103969.620
 42  mtREV+I       50561.103    558 102238.207   726082.207   103974.696
 43  mtREV+G4      48069.694    558 97255.389    721099.389   98991.878
 44  mtREV+I+G4    48049.496    559 97216.993    723296.993   98956.594
 45  mtREV+F       48753.269    576 98658.539    763362.539   100451.044
 46  mtREV+F+I     48753.264    577 98660.527    765672.527   100456.144
 47  mtREV+F+G4    46682.286    577 94518.572    761530.572   96314.189
 48  mtREV+F+I+G4  46682.215    578 94520.430    763844.430   96319.159
 49  rtREV         47224.126    557 95562.252    717174.252   97295.629
 50  rtREV+I       47224.081    558 95564.161    719408.161   97300.650
 51  rtREV+G4      45437.782    558 91991.564    715835.564   93728.053
 52  rtREV+I+G4    45437.782    559 91993.564    718073.564   93733.165
 53  rtREV+F       47373.529    576 95899.058    760603.058   97691.563
 54  rtREV+F+I     47373.515    577 95901.030    762913.030   97696.646
 55  rtREV+F+G4    45623.206    577 92400.412    759412.412   94196.029
 56  rtREV+F+I+G4  45623.219    578 92402.438    761726.438   94201.167
 57  mtART         52028.244    557 105170.487   726782.487   106903.864
 58  mtART+I       52028.237    558 105172.475   729016.475   106908.964
 59  mtART+G4      48739.884    558 98595.768    722439.768   100332.257
 60  mtART+I+G4    48739.880    559 98597.760    724677.760   100337.361
 61  mtART+F       49794.446    576 100740.891   765444.891   102533.396
 62  mtART+F+I     49794.442    577 100742.884   767754.884   102538.501
 63  mtART+F+G4    47309.569    577 95773.137    762785.137   97568.754
 64  mtART+F+I+G4  47309.563    578 95775.126    765099.126   97573.855
 65  mtZOA         50781.591    557 102677.183   724289.183   104410.560
 66  mtZOA+I       50781.585    558 102679.171   726523.171   104415.660
 67  mtZOA+G4      47716.162    558 96548.324    720392.324   98284.814
 68  mtZOA+I+G4    47716.163    559 96550.326    722630.326   98289.927
 69  mtZOA+F       49289.878    576 99731.757    764435.757   101524.262
 70  mtZOA+F+I     49289.866    577 99733.732    766745.732   101529.349
 71  mtZOA+F+G4    46895.479    577 94944.958    761956.958   96740.575
 72  mtZOA+F+I+G4  46892.312    578 94940.623    764264.623   96739.352
 73  VT            46821.394    557 94756.788    716368.788   96490.165
 74  VT+I          46821.392    558 94758.783    718602.783   96495.272
 75  VT+G4         45224.458    558 91564.916    715408.916   93301.405
 76  VT+I+G4       45224.458    559 91566.916    717646.916   93306.517
 77  VT+F          47144.995    576 95441.989    760145.989   97234.494
 78  VT+F+I        47144.985    577 95443.971    762455.971   97239.588
 79  VT+F+G4       45632.235    577 92418.471    759430.471   94214.088
 80  VT+F+I+G4     45632.235    578 92420.470    761744.470   94219.199
 81  LG            47159.511    557 95433.021    717045.021   97166.398
 82  LG+I          47159.482    558 95434.963    719278.963   97171.453
 83  LG+G4         45250.018    558 91616.037    715460.037   93352.526
 84  LG+I+G4       45249.984    559 91617.968    717697.968   93357.569
 85  LG+F          47471.774    576 96095.547    760799.547   97888.052
 86  LG+F+I        47471.759    577 96097.518    763109.518   97893.135
 87  LG+F+G4       45629.573    577 92413.146    759425.146   94208.763
 88  LG+F+I+G4     45629.572    578 92415.144    761739.144   94213.873
 89  DCMut         47776.656    557 96667.311    718279.311   98400.689
 90  DCMut+I       47776.653    558 96669.307    720513.307   98405.796
 91  DCMut+G4      45925.581    558 92967.162    716811.162   94703.651
 92  DCMut+I+G4    45925.576    559 92969.152    719049.152   94708.754
 93  DCMut+F       48036.802    576 97225.604    761929.604   99018.109
 94  DCMut+F+I     48036.787    577 97227.575    764239.575   99023.192
 95  DCMut+F+G4    46185.058    577 93524.117    760536.117   95319.734
 96  DCMut+F+I+G4  46185.057    578 93526.115    762850.115   95324.843
 97  PMB           46640.453    557 94394.905    716006.905   96128.282
 98  PMB+I         46640.445    558 94396.889    718240.889   96133.378
 99  PMB+G4        45274.086    558 91664.172    715508.172   93400.661
100  PMB+I+G4      45274.086    559 91666.172    717746.172   93405.773
101  PMB+F         46826.639    576 94805.277    759509.277   96597.782
102  PMB+F+I       46826.621    577 94807.243    761819.243   96602.860
103  PMB+F+G4      45510.329    577 92174.658    759186.658   93970.275
104  PMB+F+I+G4    45510.329    578 92176.657    761500.657   93975.386
105  HIVb          49230.403    557 99574.807    721186.807   101308.184
106  HIVb+I        49230.399    558 99576.799    723420.799   101313.288
107  HIVb+G4       46963.645    558 95043.290    718887.290   96779.779
108  HIVb+I+G4     46963.639    559 95045.279    721125.279   96784.880
109  HIVb+F        49502.008    576 100156.015   764860.015   101948.520
110  HIVb+F+I      49501.993    577 100157.987   767169.987   101953.604
111  HIVb+F+G4     47338.632    577 95831.264    762843.264   97626.880
112  HIVb+F+I+G4   47338.625    578 95833.251    765157.251   97631.980
113  HIVw          51073.520    557 103261.039   724873.039   104994.417
114  HIVw+I        51073.506    558 103263.013   727107.013   104999.502
115  HIVw+G4       48647.471    558 98410.941    722254.941   100147.430
116  HIVw+I+G4     48647.467    559 98412.934    724492.934   100152.536
117  HIVw+F        51012.299    576 103176.598   767880.598   104969.103
118  HIVw+F+I      51012.291    577 103178.583   770190.583   104974.200
119  HIVw+F+G4     48664.237    577 98482.473    765494.473   100278.090
120  HIVw+F+I+G4   48664.222    578 98484.443    767808.443   100283.172
121  JTTDCMut      47734.785    557 96583.570    718195.570   98316.947
122  JTTDCMut+I    47734.771    558 96585.541    720429.541   98322.031
123  JTTDCMut+G4   45780.820    558 92677.640    716521.640   94414.129
124  JTTDCMut+I+G4 45780.822    559 92679.645    718759.645   94419.246
125  JTTDCMut+F    48141.325    576 97434.650    762138.650   99227.155
126  JTTDCMut+F+I  48141.312    577 97436.624    764448.624   99232.241
127  JTTDCMut+F+G4 46261.853    577 93677.705    760689.705   95473.322
128  JTTDCMut+F+I+G4 46261.848    578 93679.697    763003.697   95478.426
129  FLU           48389.208    557 97892.416    719504.416   99625.793
130  FLU+I         48389.206    558 97894.413    721738.413   99630.902
131  FLU+G4        46334.919    558 93785.838    717629.838   95522.327
132  FLU+I+G4      46334.914    559 93787.827    719867.827   95527.428
133  FLU+F         48619.672    576 98391.344    763095.344   100183.849
134  FLU+F+I       48619.656    577 98393.312    765405.312   100188.929
135  FLU+F+G4      46666.781    577 94487.562    761499.562   96283.179
136  FLU+F+I+G4    46666.775    578 94489.550    763813.550   96288.279
137  Blosum62      46684.147    557 94482.294    716094.294   96215.671
138  Blosum62+I    46684.136    558 94484.272    718328.272   96220.761
139  Blosum62+G4   45256.934    558 91629.869    715473.869   93366.358
140  Blosum62+I+G4 45256.942    559 91631.884    717711.884   93371.485
141  Blosum62+F    46903.289    576 94958.578    759662.578   96751.083
142  Blosum62+F+I  46903.277    577 94960.554    761972.554   96756.171
143  Blosum62+F+G4 45524.973    577 92203.947    759215.947   93999.564
144  Blosum62+F+I+G4 45524.973    578 92205.946    761529.946   94004.675
145  mtMet         51226.502    557 103567.004   725179.004   105300.381
146  mtMet+I       51226.486    558 103568.971   727412.971   105305.460
147  mtMet+G4      48246.269    558 97608.537    721452.537   99345.026
148  mtMet+I+G4    48246.253    559 97610.506    723690.506   99350.107
149  mtMet+F       49604.385    576 100360.770   765064.770   102153.275
150  mtMet+F+I     49604.374    577 100362.748   767374.748   102158.365
151  mtMet+F+G4    47139.141    577 95432.281    762444.281   97227.898
152  mtMet+F+I+G4  47136.272    578 95428.544    764752.544   97227.273
153  mtVer         52310.314    557 105734.628   727346.628   107468.005
154  mtVer+I       52310.172    558 105736.344   729580.344   107472.833
155  mtVer+G4      48775.483    558 98666.966    722510.966   100403.455
156  mtVer+I+G4    48775.478    559 98668.956    724748.956   100408.557
157  mtVer+F       50661.646    576 102475.293   767179.293   104267.798
158  mtVer+F+I     50661.627    577 102477.255   769489.255   104272.871
159  mtVer+F+G4    47769.862    577 96693.723    763705.723   98489.340
160  mtVer+F+I+G4  47769.862    578 96695.723    766019.723   98494.452
161  mtInv         50868.366    557 102850.733   724462.733   104584.110
162  mtInv+I       50868.360    558 102852.719   726696.719   104589.209
163  mtInv+G4      48254.242    558 97624.484    721468.484   99360.973
164  mtInv+I+G4    48254.250    559 97626.500    723706.500   99366.101
165  mtInv+F       48836.302    576 98824.605    763528.605   100617.110
166  mtInv+F+I     48836.292    577 98826.585    765838.585   100622.202
167  mtInv+F+G4    46669.593    577 94493.185    761505.185   96288.802
168  mtInv+F+I+G4  46669.591    578 94495.182    763819.182   96293.911
Akaike Information Criterion:           WAG+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+G4
Best-fit model: WAG+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01551.fasta.model.gz
CPU time for ModelFinder: 405.911 seconds (0h:6m:45s)
Wall-clock time for ModelFinder: 51.223 seconds (0h:0m:51s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -45325.060
2. Current log-likelihood: -45184.057
3. Current log-likelihood: -45169.705
4. Current log-likelihood: -45169.311
5. Current log-likelihood: -45169.297
Optimal log-likelihood: -45169.295
Gamma shape alpha: 1.926
Parameters optimization took 5 rounds (0.722 sec)
BEST SCORE FOUND : -45169.295
Total tree length: 190.408

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 5.863 sec (0h:0m:5s)
Total wall-clock time used: 0.739 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01551.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01551.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01551.fasta.log

Date and Time: Sun Apr 14 19:32:45 2019
