IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta -st AA
Seed:    707205 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr 12 11:58:04 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 20 sequences with 166 columns, 156 distinct patterns
113 parsimony-informative, 32 singleton sites, 21 constant sites
                     Gap/Ambiguity  Composition  p-value
   1  CYSN_PSEAE_464_616     7.83%    passed     28.81%
   2  MET3_EMENI_395_554     3.61%    passed     70.31%
   3  CYSC_ARCFU_1_155       6.63%    failed      2.77%
   4  CYSC_SYNY3_4_158       6.63%    passed     97.62%
   5  CYC2_PSEAE_5_159       6.63%    passed     99.54%
   6  SATC_AQUAE_371_527     5.42%    passed     88.59%
   7  Q22501_CAEEL_55_213    4.22%    passed     96.84%
   8  PAPSS_URECA_36_194     4.22%    passed     80.18%
   9  PAPS1_HUMAN_51_209     4.22%    passed     99.79%
  10  Q9VW48_DROME_46_204    4.22%    passed     99.90%
  11  KAPS_PENCH_24_189      0.00%    passed     97.26%
  12  KAPS_YEAST_23_181      4.22%    passed     92.68%
  13  KAP2_ARATH_114_270     5.42%    passed     86.38%
  14  CYSC1_BACSU_25_181     5.42%    passed     68.33%
  15  CYSC2_BACSU_26_182     5.42%    passed     85.32%
  16  NODQ_RHIS3_462_617     6.02%    passed     93.93%
  17  NODQ_RHIME_459_614     6.02%    passed     99.51%
  18  NODQ_AZOBR_445_600     6.02%    passed     26.71%
  19  CYSC_ECOLI_26_181      6.02%    passed     97.48%
  20  CYSN_MYCTU_442_598     5.42%    passed     79.62%
****  TOTAL                  5.18%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.002 seconds
NOTE: ModelFinder requires 2 MB RAM!
ModelFinder will test 168 protein models (sample size: 166) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       4939.802     37  9953.604     9975.573     10068.748
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     4893.780     38  9863.560     9886.899     9981.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    4748.377     38  9572.755     9596.093     9691.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  4748.362     39  9574.723     9599.485     9696.091
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     4952.996     56  10017.992    10076.561    10192.264
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   4910.589     57  9935.177     9996.399     10112.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  4756.927     57  9627.853     9689.076     9805.237
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 4757.017     58  9630.035     9693.997     9810.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         5635.343     37  11344.685    11366.654    11459.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       5576.018     38  11228.037    11251.375    11346.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      5164.848     38  10405.696    10429.035    10523.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    5165.125     39  10408.250    10433.012    10529.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       5279.395     56  10670.790    10729.359    10845.062
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     5231.554     57  10577.108    10638.330    10754.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    4930.592     57  9975.185     10036.407    10152.568
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  4930.822     58  9977.645     10041.607    10158.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           4938.616     37  9951.231     9973.200     10066.375
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         4884.244     38  9844.488     9867.827     9962.744
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        4740.894     38  9557.788     9581.127     9676.044
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      4740.831     39  9559.663     9584.424     9681.030
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         4949.699     56  10011.399    10069.968    10185.670
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       4896.695     57  9907.391     9968.613     10084.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      4753.382     57  9620.763     9681.986     9798.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    4753.304     58  9622.608     9686.570     9803.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           4831.455     37  9736.911     9758.879     9852.054
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         4784.791     38  9645.582     9668.920     9763.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        4673.595     38  9423.191     9446.529     9541.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      4673.409     39  9424.818     9449.580     9546.186
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         4831.422     56  9774.845     9833.414     9949.116
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       4786.013     57  9686.026     9747.248     9863.409
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      4676.550     57  9467.100     9528.322     9644.483
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    4676.338     58  9468.675     9532.638     9649.171
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         4920.168     37  9914.336     9936.305     10029.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       4872.216     38  9820.432     9843.771     9938.688
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      4733.126     38  9542.251     9565.590     9660.507
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    4732.793     39  9543.586     9568.347     9664.953
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       4914.359     56  9940.717     9999.286     10114.989
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     4869.355     57  9852.710     9913.932     10030.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    4726.511     57  9567.022     9628.245     9744.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  4726.161     58  9568.322     9632.285     9748.817
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         5337.140     37  10748.281    10770.249    10863.424
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       5293.019     38  10662.039    10685.377    10780.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      5039.836     38  10155.673    10179.012    10273.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    5040.057     39  10158.114    10182.876    10279.482
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       5033.687     56  10179.375    10237.943    10353.646
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     4997.173     57  10108.346    10169.568    10285.729
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    4796.080     57  9706.161     9767.383     9883.544
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  4796.205     58  9708.410     9772.372     9888.905
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         4875.119     37  9824.239     9846.207     9939.382
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       4831.028     38  9738.056     9761.395     9856.312
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      4690.325     38  9456.651     9479.989     9574.906
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    4690.224     39  9458.448     9483.210     9579.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       4845.371     56  9802.742     9861.311     9977.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     4801.860     57  9717.719     9778.941     9895.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    4661.976     57  9437.952     9499.174     9615.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  4661.869     58  9439.739     9503.701     9620.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         5516.434     37  11106.867    11128.836    11222.011
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       5455.331     38  10986.663    11010.001    11104.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      5061.797     38  10199.593    10222.932    10317.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    5061.901     39  10201.803    10226.565    10323.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       5183.813     56  10479.625    10538.194    10653.896
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     5146.200     57  10406.400    10467.623    10583.784
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    4832.168     57  9778.335     9839.558     9955.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  4832.273     58  9780.545     9844.508     9961.041
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         5313.111     37  10700.221    10722.190    10815.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       5266.874     38  10609.747    10633.086    10728.003
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      4941.058     38  9958.116     9981.455     10076.372
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    4941.109     39  9960.219     9984.980     10081.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       5079.833     56  10271.665    10330.234    10445.936
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     5046.267     57  10206.535    10267.757    10383.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    4794.550     57  9703.099     9764.321     9880.482
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  4794.596     58  9705.191     9769.154     9885.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            4834.540     37  9743.079     9765.048     9858.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          4785.635     38  9647.269     9670.608     9765.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         4680.353     38  9436.706     9460.044     9554.961
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       4680.281     39  9438.561     9463.323     9559.929
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          4832.977     56  9777.953     9836.522     9952.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        4785.748     57  9685.495     9746.717     9862.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       4681.743     57  9477.486     9538.708     9654.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     4681.659     58  9479.318     9543.281     9659.814
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            4852.771     37  9779.542     9801.511     9894.686
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          4804.136     38  9684.272     9707.611     9802.528
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         4661.515     38  9399.031     9422.369     9517.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       4661.477     39  9400.954     9425.715     9522.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          4847.748     56  9807.495     9866.064     9981.767
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        4803.153     57  9720.306     9781.529     9897.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       4665.042     57  9444.085     9505.307     9621.468
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     4665.000     58  9445.999     9509.962     9626.494
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         4939.374     37  9952.748     9974.717     10067.892
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       4893.241     38  9862.482     9885.820     9980.737
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      4748.145     38  9572.290     9595.629     9690.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    4748.075     39  9574.151     9598.913     9695.519
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       4952.435     56  10016.870    10075.439    10191.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     4909.915     57  9933.831     9995.053     10111.214
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    4756.586     57  9627.173     9688.395     9804.556
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  4756.544     58  9629.087     9693.050     9809.582
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           4829.106     37  9732.211     9754.180     9847.355
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         4779.309     38  9634.618     9657.956     9752.873
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        4681.109     38  9438.217     9461.556     9556.473
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      4680.944     39  9439.887     9464.649     9561.255
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         4834.300     56  9780.599     9839.168     9954.871
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       4785.660     57  9685.320     9746.542     9862.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      4689.059     57  9492.118     9553.340     9669.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    4688.868     58  9493.736     9557.698     9674.231
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          5179.108     37  10432.216    10454.185    10547.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        5100.850     38  10277.701    10301.040    10395.956
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       4899.551     38  9875.102     9898.441     9993.358
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     4899.194     39  9876.387     9901.149     9997.755
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        5188.393     56  10488.785    10547.354    10663.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      5111.843     57  10337.685    10398.907    10515.068
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     4907.185     57  9928.370     9989.592     10105.753
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   4906.899     58  9929.797     9993.760     10110.293
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          5410.975     37  10895.951    10917.919    11011.094
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        5317.768     38  10711.535    10734.874    10829.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       5130.714     38  10337.428    10360.766    10455.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     5128.696     39  10335.392    10360.153    10456.759
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        5336.267     56  10784.535    10843.104    10958.806
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      5242.311     57  10598.623    10659.845    10776.006
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     5049.373     57  10212.746    10273.968    10390.129
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   5047.426     58  10210.853    10274.816    10391.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      4936.258     37  9946.516     9968.485     10061.660
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    4882.464     38  9840.928     9864.267     9959.184
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   4739.654     38  9555.308     9578.647     9673.563
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 4739.603     39  9557.206     9581.968     9678.574
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    4947.379     56  10006.758    10065.327    10181.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  4894.862     57  9903.725     9964.947     10081.108
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 4751.969     57  9617.938     9679.160     9795.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 4751.874     58  9619.748     9683.711     9800.243
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           5133.152     37  10340.304    10362.273    10455.448
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         5066.888     38  10209.776    10233.115    10328.032
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        4892.274     38  9860.547     9883.886     9978.803
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      4891.577     39  9861.155     9885.916     9982.522
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         5105.811     56  10323.623    10382.191    10497.894
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       5040.409     57  10194.819    10256.041    10372.202
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      4863.913     57  9841.825     9903.048     10019.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    4863.233     58  9842.467     9906.429     10022.962
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      4826.399     37  9726.799     9748.767     9841.942
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    4775.778     38  9627.555     9650.894     9745.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   4676.709     38  9429.419     9452.757     9547.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 4675.807     39  9429.614     9454.375     9550.981
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    4824.535     56  9761.071     9819.639     9935.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  4776.296     57  9666.592     9727.815     9843.976
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 4679.276     57  9472.552     9533.775     9649.936
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 4678.432     58  9472.864     9536.827     9653.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         5390.208     37  10854.415    10876.384    10969.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       5344.480     38  10764.961    10788.300    10883.217
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      5072.463     38  10220.925    10244.264    10339.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    5072.757     39  10223.513    10248.275    10344.881
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       5094.683     56  10301.366    10359.935    10475.637
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     5057.659     57  10229.318    10290.540    10406.701
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    4827.467     57  9768.934     9830.156     9946.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  4827.764     58  9771.529     9835.491     9952.024
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         5465.999     37  11005.998    11027.966    11121.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       5422.532     38  10921.064    10944.402    11039.319
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      5108.944     38  10293.889    10317.227    10412.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    5109.144     39  10296.287    10321.049    10417.655
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       5203.912     56  10519.824    10578.393    10694.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     5158.619     57  10431.239    10492.461    10608.622
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    4910.810     57  9935.621     9996.843     10113.004
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  4910.901     58  9937.802     10001.765    10118.297
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         5375.572     37  10825.144    10847.113    10940.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       5325.098     38  10726.196    10749.535    10844.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      5094.428     38  10264.857    10288.195    10383.112
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    5094.438     39  10266.875    10291.637    10388.243
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       5022.952     56  10157.903    10216.472    10332.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     4984.869     57  10083.738    10144.960    10261.121
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    4785.544     57  9685.088     9746.310     9862.471
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  4785.614     58  9687.228     9751.191     9867.723
Akaike Information Criterion:           LG+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+G4
Best-fit model: LG+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta.model.gz
CPU time for ModelFinder: 18.635 seconds (0h:0m:18s)
Wall-clock time for ModelFinder: 2.344 seconds (0h:0m:2s)

NOTE: 2 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4662.198
2. Current log-likelihood: -4661.546
3. Current log-likelihood: -4661.516
Optimal log-likelihood: -4661.515
Gamma shape alpha: 0.876
Parameters optimization took 3 rounds (0.022 sec)
BEST SCORE FOUND : -4661.515
Total tree length: 12.129

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.248 sec (0h:0m:0s)
Total wall-clock time used: 0.032 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01583.fasta.log

Date and Time: Fri Apr 12 11:58:07 2019
