IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02950.fasta -st AA
Seed:    601995 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:33:10 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02950.fasta ... Fasta format detected
Alignment most likely contains protein sequences
WARNING: 1 sites contain only gaps or ambiguous characters.
Alignment has 121 sequences with 117 columns, 113 distinct patterns
80 parsimony-informative, 15 singleton sites, 22 constant sites
                Gap/Ambiguity  Composition  p-value
   1  Q9BP93CONVE273   38.46%    passed     85.65%
   2  Q9BP79CONAE168   41.88%    passed     76.29%
   3  Q9BP86CONAE176   35.04%    passed     69.80%
   4  Q9UA75CONAB167   42.74%    passed     45.29%
   5  Q9BP96CONVE172   38.46%    passed     84.23%
   6  Q9BP78CONAE174   36.75%    passed     84.04%
   7  Q9UA999CAEN169   41.03%    passed     24.18%
   8  Q9UA84CONAB169   41.03%    passed     43.22%
   9  Q9NCU09CAEN169   41.03%    passed     40.39%
  10  Q9UA90CONAB169   41.03%    passed     39.52%
  11  Q9UA96CONAB169   41.03%    passed     68.37%
  12  Q9UA85CONAB167   42.74%    passed     82.12%
  13  Q9UA91CONAB169   41.03%    passed     89.66%
  14  Q9UA92CONAB169   41.03%    passed     96.44%
  15  Q9UA79CONAB169   41.03%    passed     94.40%
  16  CXO2ACONPL174    36.75%    failed      4.11%
  17  Q9BP88CONAE174   36.75%    passed     33.97%
  18  Q9UAB29CAEN170   40.17%    passed     84.39%
  19  CXO6ACONST172    38.46%    passed      6.91%
  20  Q9N646CONST167   42.74%    passed     98.51%
  21  CXO6CONGE172     38.46%    passed     30.41%
  22  CXO6BCONST172    38.46%    passed     34.21%
  23  CXO3CONST171     39.32%    passed     41.75%
  24  CXO5CONST172     38.46%    passed     20.21%
  25  CXO4CONST173     37.61%    passed     72.75%
  26  Q9BP83CONAE181   30.77%    passed     90.13%
  27  Q9BP77CONAE175   35.90%    passed     18.32%
  28  Q9U662CONPE176   35.04%    passed     24.44%
  29  CXO2CONTE176     35.04%    passed     52.39%
  30  Q9U661CONPE182   29.91%    passed     51.94%
  31  Q9BP99CONAE180   31.62%    passed     98.37%
  32  CXO6CONST178     33.33%    passed     90.61%
  33  Q9U650CONTE175   35.90%    passed     43.18%
  34  CXO1CONTE176     35.04%    passed     84.74%
  35  Q9U653CONTE176   35.04%    passed     81.84%
  36  Q9U656CONTE178   33.33%    passed     52.05%
  37  CXKK2CONTE177    34.19%    passed     12.86%
  38  Q9U660CONPE176   35.04%    passed     44.62%
  39  CXKK1CONTE177    34.19%    passed     45.76%
  40  Q9BPA0CONVE183   29.06%    passed     64.41%
  41  Q9BPA3CONVE177   34.19%    passed     56.33%
  42  Q9BPA2CONVE179   32.48%    passed     41.77%
  43  Q9BH84CONAE178   33.33%    passed     62.09%
  44  Q9U657CONPE183   29.06%    passed     81.11%
  45  Q9U658CONPE174   36.75%    passed     49.00%
  46  Q9BPA1CONVE187   25.64%    passed     90.85%
  47  CXO1ACONPL179    32.48%    passed     99.32%
  48  CXO5CONTE176     35.04%    passed     21.39%
  49  CXO6CONTE182     29.91%    passed     71.85%
  50  CXMBCONMR182     29.91%    passed     83.10%
  51  Q9BPA5CONVE178   33.33%    passed     35.45%
  52  CXO4CONTE181     30.77%    passed     70.95%
  53  COW1CONTE263     47.01%    passed     19.17%
  54  COW3CONTE263     47.01%    passed     10.36%
  55  COW2CONTE263     47.01%    passed     20.78%
  56  Q9BPB5CONTE270   41.03%    passed     59.93%
  57  Q9BPC2CONVE276   35.90%    passed     77.31%
  58  Q9BPA9CONTE270   41.03%    passed     94.36%
  59  Q9BPC5CONVE277   35.04%    passed     62.15%
  60  Q9BPC6CONVE274   37.61%    passed     47.97%
  61  Q9BPC19CAEN276   35.90%    failed      1.58%
  62  Q9BPC9CONVE272   39.32%    passed      8.26%
  63  Q9BHB7CONTE276   35.90%    passed     87.78%
  64  Q9BPB7CONTE274   37.61%    passed     70.81%
  65  Q9BPA6CONPE274   37.61%    passed     94.47%
  66  Q9BPA8CONPE271   40.17%    passed     32.65%
  67  Q9BHA0CONTE273   38.46%    passed     51.70%
  68  Q9BPB1CONTE271   40.17%    passed     25.03%
  69  Q9BPB2CONTE272   39.32%    passed     65.45%
  70  Q9BPA7CONPE271   40.17%    passed      9.02%
  71  Q9BPB99CAEN272   39.32%    passed     65.50%
  72  Q9BP63CONPE278   34.19%    passed     27.05%
  73  Q9BP739CAEN278   34.19%    passed     87.74%
  74  Q9BP749CAEN277   35.04%    passed     40.66%
  75  Q9BP61CONVE278   34.19%    passed     83.41%
  76  Q9BP58CONVE274   37.61%    passed     52.00%
  77  Q9BP65CONAE276   35.90%    passed     15.61%
  78  Q9BP64CONPE277   35.04%    passed     24.27%
  79  Q9BPH7CONVE269   41.88%    passed     96.65%
  80  Q9BPH5CONPE270   41.03%    passed     54.64%
  81  Q9BPI2CONTE371   41.03%    passed     94.83%
  82  Q9BH73CONTE270   41.03%    passed     99.65%
  83  Q9BH519CAEN270   41.03%    passed     33.31%
  84  Q9BPI0CONTE270   41.03%    passed     83.10%
  85  Q9BPH49CAEN270   41.03%    passed     68.40%
  86  Q9BPH3CONAE267   43.59%    passed     52.07%
  87  Q9BPI7CONVE366   45.30%    passed     11.32%
  88  Q9BPI39CAEN366   45.30%    passed     45.29%
  89  Q9BPJ99CAEN367   44.44%    passed     52.18%
  90  Q9BPJ8CONAE368   43.59%    passed     62.22%
  91  Q9BPJ7CONTE268   42.74%    passed     61.74%
  92  Q9BPJ2CONVE367   44.44%    passed     67.72%
  93  Q9BPJ5CONTE372   40.17%    passed     67.39%
  94  Q9BPJ1CONTE367   44.44%    passed     56.51%
  95  Q9BH61CONPE369   42.74%    passed     57.81%
  96  Q9BPJ4CONTE390   24.79%    passed     65.59%
  97  Q9BPJ6CONTE369   42.74%    passed     45.32%
  98  CX51CONIM259     50.43%    passed     19.45%
  99  Q9BPF69CAEN259   50.43%    passed     85.18%
 100  Q9BPF59CAEN260   49.57%    passed     55.35%
 101  Q9BPF2CONVE261   48.72%    passed     44.19%
 102  Q9BPG8CONPE260   49.57%    passed     64.57%
 103  Q9BPE7CONPE261   48.72%    passed     54.64%
 104  CX52CONGL260     49.57%    passed     48.17%
 105  CX51CONTE259     50.43%    passed     58.85%
 106  CXETCONTE260     49.57%    passed     48.54%
 107  Q9BH21CONTE261   48.72%    passed     63.40%
 108  Q9BPG3CONVE261   48.72%    passed     45.90%
 109  Q9BPG1CONVE261   48.72%    passed     75.97%
 110  Q9BPG9CONTE260   49.57%    passed     86.27%
 111  Q9BPF1CONPE261   48.72%    passed     42.72%
 112  Q9BPG0CONPE261   48.72%    passed     85.65%
 113  CX5ACONPU261     48.72%    passed     84.65%
 114  Q9BPH2CONPE258   51.28%    passed     88.86%
 115  Q9BH759CAEN262   47.86%    passed     94.35%
 116  Q9BPE0CONVE271   40.17%    passed      7.89%
 117  Q9BPD99CAEN272   39.32%    passed     87.60%
 118  Q9BH81CONAE265   45.30%    passed     75.11%
 119  Q9BPE39CAEN274   37.61%    passed     80.14%
 120  Q9BP51CONAE274   37.61%    passed     28.60%
 121  Q9BH79CONAE266   44.44%    passed     44.71%
WARNING: 4 sequences contain more than 50% gaps/ambiguity
****  TOTAL            39.70%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.025 seconds
NOTE: ModelFinder requires 10 MB RAM!
ModelFinder will test 168 protein models (sample size: 117) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       13176.497    239 26830.993    141550.993   27491.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     13146.648    240 26773.296    142453.296   27436.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    12408.095    240 25296.191    140976.191   25959.112
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  12406.464    241 25294.928    141938.928   25960.612
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     13171.426    258 26858.853    160502.853   27571.493
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   13145.616    259 26809.233    161489.233   27524.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  12413.602    259 25345.204    160025.204   26060.607
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 12412.403    260 25344.805    161064.805   26062.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         14900.711    239 30279.422    144999.422   30939.582
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       14744.602    240 29969.205    145649.205   30632.126
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      13189.925    240 26859.850    142539.850   27522.772
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    13180.937    241 26843.874    143487.874   27509.558
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       14256.273    258 29028.547    162672.547   29741.187
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     14140.481    259 28798.962    163478.962   29514.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    12885.848    259 26289.696    160969.696   27005.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  12874.817    260 26269.634    161989.634   26987.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           12999.604    239 26477.208    141197.208   27137.368
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         12925.115    240 26330.231    142010.231   26993.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        12177.403    240 24834.806    140514.806   25497.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      12167.181    241 24816.362    141460.362   25482.046
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         13096.143    258 26708.286    160352.286   27420.927
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       13030.183    259 26578.365    161258.365   27293.768
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      12319.741    259 25157.481    159837.481   25872.884
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    12312.493    260 25144.985    160864.985   25863.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           12924.190    239 26326.380    141046.380   26986.539
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         12864.569    240 26209.137    141889.137   26872.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        12178.687    240 24837.373    140517.373   25500.295
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      12171.806    241 24825.611    141469.611   25491.295
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         13003.530    258 26523.059    160167.059   27235.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       12948.428    259 26414.856    161094.856   27130.259
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      12273.119    259 25064.237    159744.237   25779.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    12267.004    260 25054.007    160774.007   25772.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         13251.877    239 26981.754    141701.754   27641.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       13113.836    240 26707.672    142387.672   27370.594
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      12317.865    240 25115.730    140795.730   25778.652
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    12298.940    241 25079.879    141723.879   25745.563
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       13370.777    258 27257.554    160901.554   27970.195
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     13250.868    259 27019.736    161699.736   27735.139
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    12500.404    259 25518.808    160198.808   26234.211
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  12484.149    260 25488.298    161208.298   26206.463
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         14147.882    239 28773.763    143493.763   29433.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       14029.614    240 28539.229    144219.229   29202.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      12877.043    240 26234.086    141914.086   26897.007
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    12869.147    241 26220.294    142864.294   26885.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       13660.773    258 27837.547    161481.547   28550.188
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     13564.864    259 27647.727    162327.727   28363.130
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    12619.522    259 25757.044    160437.044   26472.447
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  12593.283    260 25706.566    161426.566   26424.731
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         13467.704    239 27413.408    142133.408   28073.568
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       13311.715    240 27103.430    142783.430   27766.352
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      12444.839    240 25369.678    141049.678   26032.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    12438.752    241 25359.504    142003.504   26025.188
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       13632.129    258 27780.257    161424.257   28492.898
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     13485.593    259 27489.185    162169.185   28204.588
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    12593.895    259 25705.791    160385.791   26421.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  12586.486    260 25692.973    161412.973   26411.138
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         15297.479    239 31072.958    145792.958   31733.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       15024.344    240 30528.688    146208.688   31191.610
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      13400.501    240 27281.002    142961.002   27943.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    13385.017    241 27252.035    143896.035   27917.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       14704.357    258 29924.714    163568.714   30637.355
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     14499.145    259 29516.290    164196.290   30231.693
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    13166.437    259 26850.874    161530.874   27566.277
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  13143.693    260 26807.386    162527.386   27525.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         14638.622    239 29755.245    144475.245   30415.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       14395.563    240 29271.126    144951.126   29934.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      12995.588    240 26471.176    142151.176   27134.098
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    12982.889    241 26447.778    143091.778   27113.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       14236.400    258 28988.799    162632.799   29701.440
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     14052.027    259 28622.054    163302.054   29337.457
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    12881.416    259 26280.833    160960.833   26996.236
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  12880.326    260 26280.651    162000.651   26998.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            12911.886    239 26301.773    141021.773   26961.932
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          12824.205    240 26128.410    141808.410   26791.332
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         12140.539    240 24761.078    140441.078   25424.000
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       12130.198    241 24742.396    141386.396   25408.080
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          13028.721    258 26573.442    160217.442   27286.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        12947.584    259 26413.167    161093.167   27128.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       12285.640    259 25089.279    159769.279   25804.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     12277.735    260 25075.469    160795.469   25793.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            13307.559    239 27093.118    141813.118   27753.277
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          13185.333    240 26850.667    142530.667   27513.588
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         12337.485    240 25154.969    140834.969   25817.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       12326.133    241 25134.267    141778.267   25799.951
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          13452.544    258 27421.087    161065.087   28133.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        13339.258    259 27196.515    161876.515   27911.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       12502.549    259 25523.097    160203.097   26238.500
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     12493.745    260 25507.490    161227.490   26225.655
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         13173.591    239 26825.182    141545.182   27485.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       13143.787    240 26767.573    142447.573   27430.495
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      12406.526    240 25293.052    140973.052   25955.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    12404.911    241 25291.821    141935.821   25957.505
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       13168.354    258 26852.708    160496.708   27565.349
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     13142.563    259 26803.127    161483.127   27518.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    12411.893    259 25341.786    160021.786   26057.189
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  12410.698    260 25341.396    161061.396   26059.562
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           12895.455    239 26268.911    140988.911   26929.071
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         12837.972    240 26155.945    141835.945   26818.866
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        12173.597    240 24827.194    140507.194   25490.116
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      12169.482    241 24820.965    141464.965   25486.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         12966.688    258 26449.376    160093.376   27162.017
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       12912.792    259 26343.583    161023.583   27058.986
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      12272.329    259 25062.658    159742.658   25778.061
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    12268.854    260 25057.708    160777.708   25775.874
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          13388.288    239 27254.577    141974.577   27914.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        13310.475    240 27100.950    142780.950   27763.871
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       12409.799    240 25299.598    140979.598   25962.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     12397.000    241 25275.999    141919.999   25941.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        13476.449    258 27468.898    161112.898   28181.539
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      13402.700    259 27323.400    162003.400   28038.803
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     12540.314    259 25598.628    160278.628   26314.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   12517.627    260 25555.255    161275.255   26273.420
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          13563.505    239 27605.011    142325.011   28265.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        13548.532    240 27577.063    143257.063   28239.985
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       12625.899    240 25731.798    141411.798   26394.720
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     12625.827    241 25733.654    142377.654   26399.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        13345.539    258 27207.077    160851.077   27919.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      13331.795    259 27181.590    161861.590   27896.993
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     12485.463    259 25488.925    160168.925   26204.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   12485.406    260 25490.812    161210.812   26208.977
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      13003.155    239 26484.309    141204.309   27144.469
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    12931.505    240 26343.010    142023.010   27005.931
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   12183.505    240 24847.010    140527.010   25509.932
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 12173.935    241 24829.871    141473.871   25495.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    13095.101    258 26706.201    160350.201   27418.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  13031.696    259 26581.392    161261.392   27296.795
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 12321.012    259 25160.025    159840.025   25875.428
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 12313.474    260 25146.948    160866.948   25865.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           13259.862    239 26997.725    141717.725   27657.884
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         13257.305    240 26994.611    142674.611   27657.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        12340.268    240 25160.537    140840.537   25823.459
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      12340.257    241 25162.513    141806.513   25828.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         13199.660    258 26915.320    160559.320   27627.961
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       13198.780    259 26915.560    161595.560   27630.963
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      12317.647    259 25153.293    159833.293   25868.696
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    12317.639    260 25155.279    160875.279   25873.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      12975.856    239 26429.712    141149.712   27089.872
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    12907.869    240 26295.738    141975.738   26958.660
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   12217.760    240 24915.519    140595.519   25578.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 12212.823    241 24907.647    141551.647   25573.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    13053.728    258 26623.456    160267.456   27336.097
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  12987.797    259 26493.595    161173.595   27208.998
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 12317.666    259 25153.333    159833.333   25868.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 12312.934    260 25145.868    160865.868   25864.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         14315.557    239 29109.114    143829.114   29769.273
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       14141.849    240 28763.697    144443.697   29426.619
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      12914.079    240 26308.157    141988.157   26971.079
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    12905.386    241 26292.772    142936.772   26958.456
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       13743.579    258 28003.159    161647.159   28715.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     13612.042    259 27742.084    162422.084   28457.487
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    12618.578    259 25755.156    160435.156   26470.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  12608.542    260 25737.084    161457.084   26455.249
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         14343.617    239 29165.234    143885.234   29825.394
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       14182.146    240 28844.291    144524.291   29507.213
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      12934.385    240 26348.770    142028.770   27011.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    12922.094    241 26326.188    142970.188   26991.872
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       13782.424    258 28080.849    161724.849   28793.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     13650.035    259 27818.069    162498.069   28533.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    12662.552    259 25843.105    160523.105   26558.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  12646.063    260 25812.127    161532.127   26530.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         14330.208    239 29138.416    143858.416   29798.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       14157.195    240 28794.390    144474.390   29457.312
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      13030.040    240 26540.080    142220.080   27203.002
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    13020.122    241 26522.245    143166.245   27187.929
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       13629.884    258 27775.768    161419.768   28488.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     13494.133    259 27506.266    162186.266   28221.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    12590.617    259 25699.234    160379.234   26414.637
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  12578.493    260 25676.987    161396.987   26395.152
Akaike Information Criterion:           VT+I+G4
Corrected Akaike Information Criterion: VT+G4
Bayesian Information Criterion:         VT+I+G4
Best-fit model: VT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02950.fasta.model.gz
CPU time for ModelFinder: 159.424 seconds (0h:2m:39s)
Wall-clock time for ModelFinder: 20.078 seconds (0h:0m:20s)

NOTE: 10 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.031, 1.000 / LogL: -12130.175
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.031, 1.000 / LogL: -12130.174
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Init pinv, alpha: 0.063, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Init pinv, alpha: 0.084, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Init pinv, alpha: 0.104, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Init pinv, alpha: 0.125, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Init pinv, alpha: 0.146, 1.000 / Estimate: 0.032, 1.000 / LogL: -12130.174
Init pinv, alpha: 0.167, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Init pinv, alpha: 0.188, 1.000 / Estimate: 0.032, 1.001 / LogL: -12130.174
Optimal pinv,alpha: 0.032, 1.001 / LogL: -12130.174

Parameters optimization took 1.593 sec
BEST SCORE FOUND : -12130.174
Total tree length: 76.198

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 12.771 sec (0h:0m:12s)
Total wall-clock time used: 1.606 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02950.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02950.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02950.fasta.log

Date and Time: Sun Apr 14 19:33:32 2019
