IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02525.fasta -st AA
Seed:    275647 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr 12 11:58:15 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02525.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 42 sequences with 247 columns, 242 distinct patterns
223 parsimony-informative, 10 singleton sites, 14 constant sites
                     Gap/Ambiguity  Composition  p-value
   1  YA05_SCHPO_1_192      22.27%    passed     18.95%
   2  Q9PMC4_CAMJE_2_192    22.67%    failed      0.10%
   3  O25347_HELPY_2_193    22.27%    passed     52.96%
   4  Q9I0Q6_PSEAE_2_193    22.27%    passed     45.65%
   5  MDAB_ECOLI_2_193      22.27%    passed     73.42%
   6  Q9PQB0_UREPA_2_168    32.39%    failed      0.00%
   7  Q9BK00_GIALA_1_164    33.60%    failed      3.41%
   8  KEFF_KLEAE_1_172      30.36%    passed     21.23%
   9  KEFG_ECOLI_6_180      29.15%    passed     32.06%
  10  Q9KNX3_VIBCH_12_185   29.55%    passed     37.44%
  11  Q9ABM2_CAUCR_6_180    29.15%    passed     27.33%
  12  Q9EUW4_LISIN_1_177    28.34%    passed     10.88%
  13  YDEQ_BACSU_4_177      29.55%    passed     73.23%
  14  YRKL_BACSU_1_174      29.55%    passed     78.34%
  15  GS14_BACSU_1_174      29.55%    passed     64.08%
  16  Y1544_HAEIN_1_195     21.05%    failed      0.36%
  17  Q9CME3_PASMU_1_195    21.05%    passed      7.97%
  18  Q9K9A1_BACHD_1_195    21.05%    failed      3.72%
  19  Q97N20_CLOAB_1_194    21.46%    passed     96.29%
  20  Q9HUJ0_PSEAE_1_213    13.77%    passed     81.77%
  21  Q9I4B4_PSEAE_1_221    10.53%    passed     31.39%
  22  Q984W6_RHILO_1_221    10.53%    passed     40.48%
  23  Q9W7D5_ORYLA_3_216    13.36%    passed     27.35%
  24  NQO2_HUMAN_3_216      13.36%    passed     93.46%
  25  NQO1_HUMAN_4_217      13.36%    passed     93.46%
  26  YCAK_ECOLI_4_194      22.67%    passed     53.54%
  27  Q9ZBG6_STRCO_29_236   15.79%    failed      0.04%
  28  Q9K647_BACHD_11_201   22.67%    passed     31.76%
  29  Q9I4B3_PSEAE_1_196    20.65%    failed      1.76%
  30  Q9I588_PSEAE_17_207   22.67%    failed      0.03%
  31  Q9ABF1_CAUCR_6_196    22.67%    failed      0.07%
  32  Q988U8_RHILO_3_196    21.46%    passed      8.83%
  33  Q98KW7_RHILO_1_195    21.05%    failed      0.01%
  34  Q98KW6_RHILO_1_193    21.86%    passed     10.17%
  35  ACPD_AZOBR_1_204      17.41%    failed      1.58%
  36  ACPD_RHILO_1_202      18.22%    failed      2.90%
  37  ACPD3_PSEAE_2_200     19.43%    failed      4.33%
  38  ACPD_ECOLI_1_195      21.05%    passed     78.18%
  39  ACPD_BACST_2_209      15.79%    passed     75.91%
  40  ACPD3_BACHD_2_209     15.79%    passed     65.11%
  41  ACPD2_CLOAB_2_198     20.24%    failed      4.63%
  42  ACPD1_BACSU_2_206     17.00%    passed     29.72%
****  TOTAL                 21.64%  14 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.006 seconds
NOTE: ModelFinder requires 6 MB RAM!
ModelFinder will test 168 protein models (sample size: 247) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       16873.924    81  33909.848    33990.357    34194.109
  2  Dayhoff+I     16873.915    82  33911.830    33994.830    34199.600
  3  Dayhoff+G4    16576.387    82  33316.774    33399.774    33604.543
  4  Dayhoff+I+G4  16576.401    83  33318.801    33404.347    33610.081
  5  Dayhoff+F     16769.323    100 33738.646    33877.002    34089.585
  6  Dayhoff+F+I   16769.320    101 33740.641    33882.737    34095.089
  7  Dayhoff+F+G4  16470.296    101 33142.592    33284.688    33497.040
  8  Dayhoff+F+I+G4 16470.285    102 33144.570    33290.486    33502.527
  9  mtMAM         18667.318    81  37496.636    37577.145    37780.897
 10  mtMAM+I       18667.318    82  37498.635    37581.635    37786.405
 11  mtMAM+G4      17802.277    82  35768.554    35851.554    36056.324
 12  mtMAM+I+G4    17802.310    83  35770.621    35856.167    36061.900
 13  mtMAM+F       17699.919    100 35599.838    35738.194    35950.777
 14  mtMAM+F+I     17699.916    101 35601.833    35743.929    35956.281
 15  mtMAM+F+G4    17042.815    101 34287.631    34429.727    34642.079
 16  mtMAM+F+I+G4  17042.815    102 34289.629    34435.546    34647.587
 17  JTT           16802.236    81  33766.473    33846.982    34050.733
 18  JTT+I         16802.231    82  33768.463    33851.463    34056.233
 19  JTT+G4        16492.605    82  33149.210    33232.210    33436.980
 20  JTT+I+G4      16492.609    83  33151.219    33236.765    33442.498
 21  JTT+F         16733.948    100 33667.897    33806.253    34018.835
 22  JTT+F+I       16733.941    101 33669.882    33811.978    34024.330
 23  JTT+F+G4      16435.620    101 33073.239    33215.336    33427.688
 24  JTT+F+I+G4    16435.615    102 33075.229    33221.146    33433.187
 25  WAG           16528.901    81  33219.802    33300.311    33504.062
 26  WAG+I         16528.888    82  33221.776    33304.776    33509.546
 27  WAG+G4        16308.349    82  32780.698    32863.698    33068.468
 28  WAG+I+G4      16308.378    83  32782.755    32868.301    33074.034
 29  WAG+F         16481.967    100 33163.933    33302.290    33514.872
 30  WAG+F+I       16481.963    101 33165.926    33308.022    33520.374
 31  WAG+F+G4      16261.112    101 32724.224    32866.321    33078.673
 32  WAG+F+I+G4    16261.107    102 32726.215    32872.131    33084.172
 33  cpREV         16780.763    81  33723.526    33804.035    34007.786
 34  cpREV+I       16780.746    82  33725.492    33808.492    34013.262
 35  cpREV+G4      16502.022    82  33168.044    33251.044    33455.814
 36  cpREV+I+G4    16502.018    83  33170.035    33255.581    33461.315
 37  cpREV+F       16673.438    100 33546.876    33685.232    33897.814
 38  cpREV+F+I     16673.429    101 33548.858    33690.955    33903.306
 39  cpREV+F+G4    16403.136    101 33008.272    33150.368    33362.720
 40  cpREV+F+I+G4  16403.124    102 33010.248    33156.165    33368.205
 41  mtREV         17943.654    81  36049.308    36129.817    36333.569
 42  mtREV+I       17943.613    82  36051.226    36134.226    36338.996
 43  mtREV+G4      17405.793    82  34975.586    35058.586    35263.356
 44  mtREV+I+G4    17405.787    83  34977.575    35063.121    35268.854
 45  mtREV+F       17077.976    100 34355.953    34494.309    34706.892
 46  mtREV+F+I     17077.964    101 34357.927    34500.024    34712.375
 47  mtREV+F+G4    16652.118    101 33506.235    33648.332    33860.683
 48  mtREV+F+I+G4  16652.113    102 33508.226    33654.143    33866.184
 49  rtREV         16716.537    81  33595.074    33675.583    33879.334
 50  rtREV+I       16716.535    82  33597.070    33680.070    33884.840
 51  rtREV+G4      16434.790    82  33033.580    33116.580    33321.349
 52  rtREV+I+G4    16434.797    83  33035.595    33121.141    33326.874
 53  rtREV+F       16587.199    100 33374.398    33512.754    33725.337
 54  rtREV+F+I     16587.194    101 33376.388    33518.485    33730.837
 55  rtREV+F+G4    16301.094    101 32804.188    32946.284    33158.636
 56  rtREV+F+I+G4  16301.089    102 32806.179    32952.095    33164.136
 57  mtART         18530.623    81  37223.246    37303.755    37507.506
 58  mtART+I       18530.612    82  37225.223    37308.223    37512.993
 59  mtART+G4      17776.230    82  35716.459    35799.459    36004.229
 60  mtART+I+G4    17776.211    83  35718.422    35803.968    36009.701
 61  mtART+F       17564.165    100 35328.330    35466.686    35679.269
 62  mtART+F+I     17564.164    101 35330.327    35472.424    35684.776
 63  mtART+F+G4    16918.996    101 34039.991    34182.088    34394.439
 64  mtART+F+I+G4  16918.994    102 34041.987    34187.904    34399.945
 65  mtZOA         17930.264    81  36022.528    36103.037    36306.788
 66  mtZOA+I       17930.259    82  36024.518    36107.518    36312.288
 67  mtZOA+G4      17304.803    82  34773.605    34856.605    35061.375
 68  mtZOA+I+G4    17304.793    83  34775.585    34861.131    35066.864
 69  mtZOA+F       17234.376    100 34668.753    34807.109    35019.692
 70  mtZOA+F+I     17234.366    101 34670.731    34812.828    35025.179
 71  mtZOA+F+G4    16715.518    101 33633.036    33775.133    33987.484
 72  mtZOA+F+I+G4  16715.520    102 33635.039    33780.956    33992.997
 73  VT            16544.676    81  33251.353    33331.862    33535.613
 74  VT+I          16544.665    82  33253.331    33336.331    33541.101
 75  VT+G4         16321.906    82  32807.812    32890.812    33095.582
 76  VT+I+G4       16321.896    83  32809.792    32895.338    33101.071
 77  VT+F          16487.610    100 33175.220    33313.576    33526.158
 78  VT+F+I        16487.605    101 33177.210    33319.307    33531.659
 79  VT+F+G4       16273.310    101 32748.619    32890.716    33103.067
 80  VT+F+I+G4     16273.310    102 32750.619    32896.536    33108.577
 81  LG            16599.773    81  33361.546    33442.055    33645.806
 82  LG+I          16599.752    82  33363.505    33446.505    33651.275
 83  LG+G4         16297.584    82  32759.168    32842.168    33046.938
 84  LG+I+G4       16297.587    83  32761.174    32846.720    33052.453
 85  LG+F          16559.872    100 33319.743    33458.099    33670.682
 86  LG+F+I        16559.865    101 33321.731    33463.827    33676.179
 87  LG+F+G4       16270.955    101 32743.910    32886.007    33098.359
 88  LG+F+I+G4     16270.947    102 32745.894    32891.810    33103.851
 89  DCMut         16872.313    81  33906.626    33987.135    34190.886
 90  DCMut+I       16872.310    82  33908.620    33991.620    34196.390
 91  DCMut+G4      16575.672    82  33315.344    33398.344    33603.114
 92  DCMut+I+G4    16575.701    83  33317.401    33402.947    33608.680
 93  DCMut+F       16768.022    100 33736.044    33874.400    34086.983
 94  DCMut+F+I     16768.020    101 33738.039    33880.136    34092.488
 95  DCMut+F+G4    16469.760    101 33141.520    33283.616    33495.968
 96  DCMut+F+I+G4  16469.751    102 33143.501    33289.418    33501.459
 97  PMB           16570.934    81  33303.869    33384.378    33588.129
 98  PMB+I         16570.927    82  33305.854    33388.854    33593.624
 99  PMB+G4        16362.076    82  32888.152    32971.152    33175.922
100  PMB+I+G4      16362.083    83  32890.167    32975.713    33181.446
101  PMB+F         16535.039    100 33270.078    33408.434    33621.017
102  PMB+F+I       16535.030    101 33272.060    33414.157    33626.508
103  PMB+F+G4      16325.705    101 32853.409    32995.506    33207.858
104  PMB+F+I+G4    16325.703    102 32855.406    33001.323    33213.364
105  HIVb          17217.102    81  34596.203    34676.712    34880.464
106  HIVb+I        17217.091    82  34598.183    34681.183    34885.952
107  HIVb+G4       16796.027    82  33756.055    33839.055    34043.824
108  HIVb+I+G4     16796.036    83  33758.072    33843.618    34049.351
109  HIVb+F        17113.001    100 34426.001    34564.357    34776.940
110  HIVb+F+I      17112.992    101 34427.983    34570.080    34782.431
111  HIVb+F+G4     16699.396    101 33600.791    33742.888    33955.240
112  HIVb+F+I+G4   16699.392    102 33602.785    33748.701    33960.742
113  HIVw          18093.942    81  36349.884    36430.393    36634.144
114  HIVw+I        18093.921    82  36351.841    36434.841    36639.611
115  HIVw+G4       17623.209    82  35410.417    35493.417    35698.187
116  HIVw+I+G4     17623.158    83  35412.316    35497.862    35703.595
117  HIVw+F        17592.772    100 35385.543    35523.900    35736.482
118  HIVw+F+I      17592.757    101 35387.514    35529.611    35741.962
119  HIVw+F+G4     17142.436    101 34486.873    34628.969    34841.321
120  HIVw+F+I+G4   17142.420    102 34488.839    34634.756    34846.797
121  JTTDCMut      16800.142    81  33762.284    33842.793    34046.544
122  JTTDCMut+I    16800.138    82  33764.275    33847.275    34052.045
123  JTTDCMut+G4   16493.241    82  33150.481    33233.481    33438.251
124  JTTDCMut+I+G4 16493.245    83  33152.489    33238.035    33443.768
125  JTTDCMut+F    16731.940    100 33663.879    33802.235    34014.818
126  JTTDCMut+F+I  16731.932    101 33665.864    33807.960    34020.312
127  JTTDCMut+F+G4 16436.169    101 33074.337    33216.434    33428.785
128  JTTDCMut+F+I+G4 16436.163    102 33076.326    33222.242    33434.283
129  FLU           17215.797    81  34593.594    34674.103    34877.855
130  FLU+I         17215.789    82  34595.578    34678.578    34883.347
131  FLU+G4        16847.700    82  33859.400    33942.400    34147.170
132  FLU+I+G4      16847.696    83  33861.391    33946.937    34152.671
133  FLU+F         16959.086    100 34118.172    34256.529    34469.111
134  FLU+F+I       16959.076    101 34120.151    34262.248    34474.600
135  FLU+F+G4      16601.231    101 33404.461    33546.558    33758.910
136  FLU+F+I+G4    16601.208    102 33406.416    33552.333    33764.374
137  Blosum62      16557.998    81  33277.996    33358.505    33562.257
138  Blosum62+I    16557.990    82  33279.981    33362.981    33567.751
139  Blosum62+G4   16346.756    82  32857.511    32940.511    33145.281
140  Blosum62+I+G4 16346.766    83  32859.531    32945.078    33150.811
141  Blosum62+F    16515.617    100 33231.234    33369.590    33582.173
142  Blosum62+F+I  16515.603    101 33233.206    33375.302    33587.654
143  Blosum62+F+G4 16304.216    101 32810.432    32952.528    33164.880
144  Blosum62+F+I+G4 16304.215    102 32812.429    32958.346    33170.387
145  mtMet         18180.781    81  36523.562    36604.072    36807.823
146  mtMet+I       18180.775    82  36525.551    36608.551    36813.321
147  mtMet+G4      17608.370    82  35380.740    35463.740    35668.509
148  mtMet+I+G4    17608.369    83  35382.738    35468.284    35674.017
149  mtMet+F       17180.183    100 34560.366    34698.722    34911.305
150  mtMet+F+I     17180.170    101 34562.341    34704.437    34916.789
151  mtMet+F+G4    16712.955    101 33627.910    33770.007    33982.359
152  mtMet+F+I+G4  16712.949    102 33629.898    33775.814    33987.855
153  mtVer         18309.175    81  36780.350    36860.859    37064.610
154  mtVer+I       18309.160    82  36782.319    36865.319    37070.089
155  mtVer+G4      17648.435    82  35460.870    35543.870    35748.639
156  mtVer+I+G4    17648.434    83  35462.869    35548.415    35754.148
157  mtVer+F       17437.942    100 35075.885    35214.241    35426.823
158  mtVer+F+I     17437.936    101 35077.872    35219.969    35432.320
159  mtVer+F+G4    16916.058    101 34034.115    34176.212    34388.563
160  mtVer+F+I+G4  16916.045    102 34036.090    34182.007    34394.048
161  mtInv         18243.689    81  36649.378    36729.887    36933.638
162  mtInv+I       18243.681    82  36651.363    36734.363    36939.133
163  mtInv+G4      17749.876    82  35663.752    35746.752    35951.521
164  mtInv+I+G4    17749.874    83  35665.748    35751.294    35957.027
165  mtInv+F       17011.947    100 34223.894    34362.250    34574.833
166  mtInv+F+I     17011.943    101 34225.886    34367.983    34580.334
167  mtInv+F+G4    16596.706    101 33395.412    33537.509    33749.860
168  mtInv+F+I+G4  16596.698    102 33397.397    33543.313    33755.354
Akaike Information Criterion:           WAG+F+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+G4
Best-fit model: LG+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02525.fasta.model.gz
CPU time for ModelFinder: 63.516 seconds (0h:1m:3s)
Wall-clock time for ModelFinder: 7.986 seconds (0h:0m:7s)

NOTE: 6 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -16321.577
2. Current log-likelihood: -16299.252
3. Current log-likelihood: -16297.857
4. Current log-likelihood: -16297.617
5. Current log-likelihood: -16297.581
Optimal log-likelihood: -16297.571
Gamma shape alpha: 1.666
Parameters optimization took 5 rounds (0.136 sec)
BEST SCORE FOUND : -16297.571
Total tree length: 42.650

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.156 sec (0h:0m:1s)
Total wall-clock time used: 0.146 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02525.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02525.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02525.fasta.log

Date and Time: Fri Apr 12 11:58:23 2019
