IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06458.fasta -st AA
Seed:    371324 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr 12 11:58:58 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06458.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 146 sequences with 205 columns, 196 distinct patterns
141 parsimony-informative, 37 singleton sites, 27 constant sites
                        Gap/Ambiguity  Composition  p-value
   1  Q9RGN5_LACRE_3098_3192   53.66%    passed     98.60%
   2  Q74KU3_LACJO_3381_3475   53.66%    passed     86.85%
   3  Q74L43_LACJO_3340_3434   53.66%    passed     29.57%
   4  Q7X0P5_LACFE_410_505     53.17%    passed     84.99%
   5  Q74L43_LACJO_1353_1483   36.10%    passed     52.07%
   6  Q74HU0_LACJO_2064_2173   46.34%    passed     61.20%
   7  Q74KU3_LACJO_3755_3854   51.22%    passed     16.70%
   8  Q74HU0_LACJO_1939_2056   42.44%    passed     85.57%
   9  Q74HU0_LACJO_1740_1854   43.90%    passed     89.10%
  10  Q74HU0_LACJO_1629_1734   48.29%    passed     98.46%
  11  Q9RGN5_LACRE_2882_2986   48.78%    passed     81.27%
  12  Q9RGN5_LACRE_1040_1139   51.22%    passed     90.03%
  13  Q9RGN5_LACRE_646_754     46.83%    passed     70.13%
  14  Q74HW0_LACJO_729_825     52.68%    passed     93.46%
  15  Q9CDN9_LACLA_758_858     50.73%    passed     70.48%
  16  Q9CDN9_LACLA_410_510     50.73%    passed     75.10%
  17  Q9CDN9_LACLA_235_336     50.24%    passed     94.73%
  18  Q88XH5_LACPL_727_825     51.71%    passed     84.25%
  19  Q88XH5_LACPL_600_726     38.05%    passed     78.39%
  20  Q88TB8_LACPL_1075_1174   51.22%    passed     14.49%
  21  Q74HP3_LACJO_1320_1431   45.37%    failed      2.38%
  22  Q74HP3_LACJO_1102_1221   41.46%    passed     98.89%
  23  Q74HP3_LACJO_884_1003    41.46%    passed     78.17%
  24  Q9RGN5_LACRE_1417_1515   51.71%    passed     95.60%
  25  Q88T70_LACPL_1408_1510   49.76%    passed     24.39%
  26  Q88T70_LACPL_1205_1305   50.73%    passed      9.28%
  27  Q9RGN5_LACRE_1231_1331   50.73%    passed     94.06%
  28  Q88WI9_LACPL_1806_1908   49.76%    passed     55.69%
  29  Q88WI9_LACPL_1599_1701   49.76%    passed     88.80%
  30  Q88WI9_LACPL_1392_1494   49.76%    passed     99.66%
  31  Q88WI9_LACPL_1184_1287   49.27%    passed     83.78%
  32  Q88WI9_LACPL_976_1079    49.27%    passed     72.12%
  33  Q88T70_LACPL_1615_1717   49.76%    passed     13.88%
  34  Q74HW0_LACJO_1127_1225   51.71%    passed     20.96%
  35  Q74HW0_LACJO_513_625     44.88%    passed      6.22%
  36  Q8CYK3_STRR6_10_108      51.71%    passed     17.00%
  37  Q88WI9_LACPL_1984_2084   50.73%    failed      0.88%
  38  Q88T70_LACPL_1798_1896   51.71%    failed      1.00%
  39  Q7X0P4_LACFE_3235_3351   42.93%    passed     81.43%
  40  Q7X0P4_LACFE_2607_2712   48.29%    passed     42.12%
  41  Q7X0P4_LACFE_2864_2982   41.95%    passed     31.96%
  42  Q7X0P4_LACFE_1390_1519   36.59%    passed     90.10%
  43  Q74HP3_LACJO_685_792     47.32%    passed     87.23%
  44  Q9GL34_BOVIN_137_216     60.98%    passed     74.88%
  45  Q7X0P4_LACFE_3353_3453   50.73%    passed     91.35%
  46  Q7X0P4_LACFE_1521_1633   44.88%    passed     68.72%
  47  Q7X0P4_LACFE_2315_2424   46.34%    passed     90.26%
  48  Q7X0P4_LACFE_1905_2018   44.39%    passed      8.62%
  49  Q7X0P4_LACFE_2984_3083   51.22%    passed     61.72%
  50  Q74LY6_LACJO_1374_1472   51.71%    passed     76.63%
  51  Q74HA8_LACJO_675_773     51.71%    passed     54.38%
  52  Q74HA8_LACJO_843_923     60.49%    passed     14.13%
  53  Q74LY6_LACJO_1814_1902   56.59%    passed     33.39%
  54  Q7X0P4_LACFE_4177_4275   51.71%    passed     81.76%
  55  Q15333_HUMAN_99_197      51.71%    passed     81.86%
  56  Q7X0P4_LACFE_3903_3999   52.68%    passed     78.51%
  57  Q7X0P4_LACFE_1117_1221   48.78%    passed     84.34%
  58  Q74LY6_LACJO_1093_1197   48.78%    passed     94.82%
  59  Q7X0P4_LACFE_1804_1903   51.22%    passed     72.66%
  60  Q74LY7_LACJO_647_747     50.73%    passed     28.93%
  61  Q74LY5_LACJO_663_763     50.73%    passed     22.12%
  62  Q74LY7_LACJO_467_567     50.73%    failed      0.71%
  63  Q74LY5_LACJO_483_583     50.73%    passed     86.88%
  64  Q74LY7_LACJO_290_388     51.71%    passed      6.26%
  65  Q74LY5_LACJO_303_403     50.73%    passed     18.46%
  66  Q74HP3_LACJO_482_602     40.98%    passed     39.56%
  67  Q74LY7_LACJO_95_192      52.20%    passed     11.76%
  68  Q74LY5_LACJO_106_204     51.71%    passed     78.59%
  69  Q88TB8_LACPL_928_1047    41.46%    failed      1.67%
  70  Q88TB8_LACPL_683_807     39.02%    passed     38.85%
  71  Q88TB8_LACPL_808_927     41.46%    passed     35.12%
  72  Q74LY6_LACJO_954_1080    38.05%    passed     49.61%
  73  Q74KU3_LACJO_881_982     50.24%    passed     86.92%
  74  Q74HU0_LACJO_1438_1552   43.90%    passed     40.70%
  75  Q9CG97_LACLA_219_287     66.34%    passed     72.32%
  76  Q92E75_LISIN_270_338     66.34%    passed     99.80%
  77  Q92DS1_LISIN_320_388     66.34%    passed     75.59%
  78  Q9CG09_LACLA_429_491     69.27%    passed     82.72%
  79  Q92CG8_LISIN_1015_1077   69.27%    passed     84.14%
  80  Q92EV6_LISIN_316_378     69.27%    passed     38.81%
  81  Q92DS2_LISIN_453_515     69.27%    passed     95.80%
  82  Q92CG8_LISIN_1086_1148   69.27%    passed     96.97%
  83  Q8Y3L4_LISMO_576_638     69.27%    passed     99.33%
  84  Q92DS2_LISIN_383_445     69.27%    passed     95.57%
  85  Q92CG8_LISIN_871_933     69.27%    passed     78.53%
  86  Q92CG8_LISIN_944_1006    69.27%    passed     82.43%
  87  Q92DS2_LISIN_313_375     69.27%    passed     44.15%
  88  Q8Y5N1_LISMO_321_383     69.27%    passed     77.59%
  89  Q8Y3L4_LISMO_506_568     69.27%    passed     54.07%
  90  Q92CG8_LISIN_801_863     69.27%    failed      3.08%
  91  Q8YAF4_LISMO_263_325     69.27%    passed     94.41%
  92  Q92DS1_LISIN_394_458     68.29%    passed     95.32%
  93  Q8Y910_LISMO_396_460     68.29%    passed     99.64%
  94  Q8Y5N1_LISMO_391_455     68.29%    passed     90.82%
  95  Q928N7_LISIN_794_856     69.27%    passed     36.77%
  96  Q928N7_LISIN_454_516     69.27%    passed     89.83%
  97  Q8Y4N9_LISMO_454_516     69.27%    passed     86.76%
  98  Q929J2_LISIN_1032_1094   69.27%    passed     30.48%
  99  Q88Y49_LACPL_860_924     68.29%    passed     13.13%
 100  Q88Y49_LACPL_790_854     68.29%    passed     58.83%
 101  Q88Y49_LACPL_720_784     68.29%    passed     78.20%
 102  Q88Y49_LACPL_650_714     68.29%    passed     69.46%
 103  Q9CDN9_LACLA_85_148      68.78%    passed     71.94%
 104  Q92E75_LISIN_202_264     69.27%    passed     70.74%
 105  Q8Y783_LISMO_133_195     69.27%    passed     82.85%
 106  Q8Y3L4_LISMO_647_709     69.27%    passed     77.29%
 107  Q88T67_LACPL_542_604     69.27%    passed     74.31%
 108  Q929J2_LISIN_964_1026    69.27%    passed     98.79%
 109  Q8YA32_LISMO_1510_1569   70.73%    passed      7.96%
 110  Q928N7_LISIN_386_448     69.27%    passed     54.86%
 111  Q8Y8R0_LISMO_34_93       70.73%    passed     83.47%
 112  Q9CG09_LACLA_499_561     69.27%    passed     88.60%
 113  Q88Y49_LACPL_508_574     67.32%    passed     88.14%
 114  Q88Y49_LACPL_930_992     69.27%    passed     82.19%
 115  Q88T60_LACPL_964_1026    69.27%    passed     65.63%
 116  Q88T60_LACPL_828_890     69.27%    passed     81.73%
 117  Q88T60_LACPL_760_822     69.27%    passed     10.20%
 118  Q8YA32_LISMO_1644_1705   69.76%    passed      6.97%
 119  Q88TA3_LACPL_704_765     69.76%    passed     84.79%
 120  Q8Y783_LISMO_205_268     68.78%    passed     52.94%
 121  Q8VMW8_LISSE_344_406     69.27%    passed     72.80%
 122  Q8VMW8_LISSE_276_338     69.27%    passed     90.95%
 123  Q92DS2_LISIN_527_589     69.27%    passed     23.27%
 124  Q929J4_LISIN_1473_1535   69.27%    passed     21.35%
 125  Q929J3_LISIN_1664_1726   69.27%    passed     72.22%
 126  Q8Y591_LISMO_1476_1538   69.27%    passed     17.73%
 127  Q8YAF5_LISMO_677_739     69.27%    failed      0.82%
 128  Q8Y783_LISMO_279_341     69.27%    passed     69.91%
 129  Q88Y49_LACPL_1004_1066   69.27%    passed     66.94%
 130  Q88T60_LACPL_692_754     69.27%    passed     46.14%
 131  Q8Y8R0_LISMO_161_223     69.27%    passed     15.17%
 132  Q92EV6_LISIN_797_861     68.29%    passed     96.78%
 133  Q8YA37_LISMO_865_929     68.29%    passed     80.15%
 134  Q92EV6_LISIN_659_723     68.29%    passed     95.78%
 135  Q92EV6_LISIN_383_447     68.29%    passed     99.11%
 136  Q92EV6_LISIN_452_516     68.29%    passed     69.80%
 137  Q8YA37_LISMO_1071_1135   68.29%    passed     82.59%
 138  Q92EV6_LISIN_728_792     68.29%    passed     88.61%
 139  Q8YA37_LISMO_1209_1273   68.29%    passed     98.68%
 140  Q8YA37_LISMO_1140_1204   68.29%    passed     95.81%
 141  Q92EV6_LISIN_521_585     68.29%    passed     86.60%
 142  Q8YA37_LISMO_1002_1066   68.29%    passed     60.14%
 143  Q88ZE8_LACPL_505_569     68.29%    passed      5.65%
 144  Q8VMW8_LISSE_208_270     69.27%    passed     92.19%
 145  Q8YA32_LISMO_1575_1634   70.73%    passed      8.98%
 146  Q88Y49_LACPL_580_644     68.29%    passed     12.04%
WARNING: 111 sequences contain more than 50% gaps/ambiguity
****  TOTAL                    58.64%  7 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.056 seconds
NOTE: ModelFinder requires 19 MB RAM!
ModelFinder will test 168 protein models (sample size: 205) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       23721.124    289 48020.248    215640.248   48980.598
  2  Dayhoff+I     23716.708    290 48013.416    216793.416   48977.089
  3  Dayhoff+G4    23419.112    290 47418.225    216198.225   48381.898
  4  Dayhoff+I+G4  23418.479    291 47418.958    217362.958   48385.954
  5  Dayhoff+F     23483.238    308 47582.476    237926.476   48605.963
  6  Dayhoff+F+I   23482.181    309 47582.361    239162.361   48609.171
  7  Dayhoff+F+G4  23146.265    309 46910.530    238490.530   47937.340
  8  Dayhoff+F+I+G4 23146.308    310 46912.616    239732.616   47942.749
  9  mtMAM         27259.805    289 55097.610    222717.610   56057.959
 10  mtMAM+I       27259.788    290 55099.576    223879.576   56063.249
 11  mtMAM+G4      26054.345    290 52688.690    221468.690   53652.363
 12  mtMAM+I+G4    26054.346    291 52690.692    222634.692   53657.688
 13  mtMAM+F       25090.452    308 50796.904    241140.904   51820.391
 14  mtMAM+F+I     25090.447    309 50798.895    242378.895   51825.705
 15  mtMAM+F+G4    24431.596    309 49481.192    241061.192   50508.002
 16  mtMAM+F+I+G4  24431.577    310 49483.153    242303.153   50513.286
 17  JTT           23953.555    289 48485.109    216105.109   49445.459
 18  JTT+I         23945.330    290 48470.660    217250.660   49434.333
 19  JTT+G4        23595.334    290 47770.667    216550.667   48734.340
 20  JTT+I+G4      23593.357    291 47768.714    217712.714   48735.710
 21  JTT+F         23598.537    308 47813.073    238157.073   48836.560
 22  JTT+F+I       23593.201    309 47804.402    239384.402   48831.212
 23  JTT+F+G4      23216.769    309 47051.537    238631.537   48078.347
 24  JTT+F+I+G4    23216.435    310 47052.870    239872.870   48083.003
 25  WAG           23421.621    289 47421.243    215041.243   48381.593
 26  WAG+I         23407.029    290 47394.057    216174.057   48357.730
 27  WAG+G4        23119.577    290 46819.154    215599.154   47782.827
 28  WAG+I+G4      23114.283    291 46810.565    216754.565   47777.561
 29  WAG+F         23108.996    308 46833.992    237177.992   47857.479
 30  WAG+F+I       23096.689    309 46811.377    238391.377   47838.187
 31  WAG+F+G4      22802.925    309 46223.849    237803.849   47250.659
 32  WAG+F+I+G4    22798.955    310 46217.910    239037.910   47248.043
 33  cpREV         23803.389    289 48184.777    215804.777   49145.127
 34  cpREV+I       23800.756    290 48181.512    216961.512   49145.185
 35  cpREV+G4      23504.266    290 47588.532    216368.532   48552.205
 36  cpREV+I+G4    23504.058    291 47590.115    217534.115   48557.111
 37  cpREV+F       23359.757    308 47335.515    237679.515   48359.002
 38  cpREV+F+I     23359.339    309 47336.677    238916.677   48363.488
 39  cpREV+F+G4    23048.062    309 46714.125    238294.125   47740.935
 40  cpREV+F+I+G4  23048.114    310 46716.227    239536.227   47746.360
 41  mtREV         25711.183    289 52000.367    219620.367   52960.716
 42  mtREV+I       25709.648    290 51999.297    220779.297   52962.970
 43  mtREV+G4      25041.709    290 50663.418    219443.418   51627.090
 44  mtREV+I+G4    25041.710    291 50665.420    220609.420   51632.416
 45  mtREV+F       23980.522    308 48577.044    238921.044   49600.531
 46  mtREV+F+I     23979.603    309 48577.206    240157.206   49604.016
 47  mtREV+F+G4    23557.128    309 47732.256    239312.256   48759.066
 48  mtREV+F+I+G4  23557.126    310 47734.252    240554.252   48764.385
 49  rtREV         23631.390    289 47840.779    215460.779   48801.129
 50  rtREV+I       23622.354    290 47824.707    216604.707   48788.380
 51  rtREV+G4      23263.065    290 47106.130    215886.130   48069.803
 52  rtREV+I+G4    23261.067    291 47104.133    217048.133   48071.129
 53  rtREV+F       23367.221    308 47350.441    237694.441   48373.928
 54  rtREV+F+I     23358.833    309 47335.665    238915.665   48362.476
 55  rtREV+F+G4    22990.289    309 46598.578    238178.578   47625.388
 56  rtREV+F+I+G4  22988.710    310 46597.421    239417.421   47627.554
 57  mtART         26756.110    289 54090.220    221710.220   55050.570
 58  mtART+I       26753.676    290 54087.353    222867.353   55051.026
 59  mtART+G4      25801.999    290 52183.997    220963.997   53147.670
 60  mtART+I+G4    25802.001    291 52186.002    222130.002   53152.998
 61  mtART+F       24756.130    308 50128.259    240472.259   51151.746
 62  mtART+F+I     24756.059    309 50130.117    241710.117   51156.928
 63  mtART+F+G4    24149.999    309 48917.999    240497.999   49944.809
 64  mtART+F+I+G4  24149.998    310 48919.996    241739.996   49950.129
 65  mtZOA         26162.148    289 52902.296    220522.296   53862.646
 66  mtZOA+I       26157.523    290 52895.046    221675.046   53858.719
 67  mtZOA+G4      25330.512    290 51241.024    220021.024   52204.697
 68  mtZOA+I+G4    25330.507    291 51243.013    221187.013   52210.009
 69  mtZOA+F       24393.129    308 49402.258    239746.258   50425.745
 70  mtZOA+F+I     24391.747    309 49401.494    240981.494   50428.304
 71  mtZOA+F+G4    23863.780    309 48345.560    239925.560   49372.370
 72  mtZOA+F+I+G4  23863.769    310 48347.538    241167.538   49377.671
 73  VT            23467.117    289 47512.234    215132.234   48472.584
 74  VT+I          23452.476    290 47484.953    216264.953   48448.626
 75  VT+G4         23168.438    290 46916.876    215696.876   47880.549
 76  VT+I+G4       23163.045    291 46908.090    216852.090   47875.085
 77  VT+F          23150.987    308 46917.973    237261.973   47941.460
 78  VT+F+I        23138.037    309 46894.074    238474.074   47920.884
 79  VT+F+G4       22843.765    309 46305.530    237885.530   47332.340
 80  VT+F+I+G4     22839.398    310 46298.797    239118.797   47328.930
 81  LG            23753.077    289 48084.155    215704.155   49044.505
 82  LG+I          23737.969    290 48055.938    216835.938   49019.611
 83  LG+G4         23359.378    290 47298.756    216078.756   48262.429
 84  LG+I+G4       23354.651    291 47291.303    217235.303   48258.299
 85  LG+F          23357.894    308 47331.788    237675.788   48355.276
 86  LG+F+I        23344.610    309 47307.220    238887.220   48334.030
 87  LG+F+G4       22972.361    309 46562.722    238142.722   47589.532
 88  LG+F+I+G4     22968.758    310 46557.515    239377.515   47587.649
 89  DCMut         23717.543    289 48013.085    215633.085   48973.435
 90  DCMut+I       23713.123    290 48006.246    216786.246   48969.919
 91  DCMut+G4      23416.193    290 47412.386    216192.386   48376.059
 92  DCMut+I+G4    23415.544    291 47413.089    217357.089   48380.085
 93  DCMut+F       23479.163    308 47574.326    237918.326   48597.813
 94  DCMut+F+I     23478.118    309 47574.236    239154.236   48601.046
 95  DCMut+F+G4    23143.053    309 46904.107    238484.107   47930.917
 96  DCMut+F+I+G4  23143.096    310 46906.191    239726.191   47936.324
 97  PMB           23702.115    289 47982.230    215602.230   48942.580
 98  PMB+I         23680.564    290 47941.128    216721.128   48904.801
 99  PMB+G4        23383.150    290 47346.300    216126.300   48309.972
100  PMB+I+G4      23374.953    291 47331.907    217275.907   48298.902
101  PMB+F         23167.553    308 46951.105    237295.105   47974.593
102  PMB+F+I       23147.988    309 46913.975    238493.975   47940.786
103  PMB+F+G4      22846.975    309 46311.950    237891.950   47338.760
104  PMB+F+I+G4    22839.598    310 46299.196    239119.196   47329.329
105  HIVb          24676.196    289 49930.392    217550.392   50890.742
106  HIVb+I        24672.831    290 49925.662    218705.662   50889.335
107  HIVb+G4       24220.331    290 49020.663    217800.663   49984.335
108  HIVb+I+G4     24220.359    291 49022.718    218966.718   49989.714
109  HIVb+F        24262.530    308 49141.060    239485.060   50164.547
110  HIVb+F+I      24261.775    309 49141.550    240721.550   50168.360
111  HIVb+F+G4     23771.862    309 48161.725    239741.725   49188.535
112  HIVb+F+I+G4   23771.867    310 48163.735    240983.735   49193.868
113  HIVw          25056.394    289 50690.787    218310.787   51651.137
114  HIVw+I        25048.483    290 50676.967    219456.967   51640.640
115  HIVw+G4       24640.804    290 49861.607    218641.607   50825.280
116  HIVw+I+G4     24639.090    291 49860.180    219804.180   50827.176
117  HIVw+F        24647.617    308 49911.234    240255.234   50934.721
118  HIVw+F+I      24646.065    309 49910.129    241490.129   50936.939
119  HIVw+F+G4     24177.532    309 48973.064    240553.064   49999.874
120  HIVw+F+I+G4   24177.506    310 48975.011    241795.011   50005.144
121  JTTDCMut      23935.866    289 48449.732    216069.732   49410.082
122  JTTDCMut+I    23927.772    290 48435.545    217215.545   49399.218
123  JTTDCMut+G4   23580.635    290 47741.270    216521.270   48704.943
124  JTTDCMut+I+G4 23578.703    291 47739.406    217683.406   48706.402
125  JTTDCMut+F    23595.269    308 47806.537    238150.537   48830.024
126  JTTDCMut+F+I  23590.211    309 47798.422    239378.422   48825.232
127  JTTDCMut+F+G4 23215.647    309 47049.294    238629.294   48076.104
128  JTTDCMut+F+I+G4 23215.377    310 47050.753    239870.753   48080.887
129  FLU           24128.628    289 48835.256    216455.256   49795.606
130  FLU+I         24122.527    290 48825.055    217605.055   49788.728
131  FLU+G4        23730.031    290 48040.061    216820.061   49003.734
132  FLU+I+G4      23729.298    291 48040.595    217984.595   49007.591
133  FLU+F         23828.215    308 48272.429    238616.429   49295.916
134  FLU+F+I       23823.716    309 48265.433    239845.433   49292.243
135  FLU+F+G4      23399.125    309 47416.250    238996.250   48443.060
136  FLU+F+I+G4    23399.139    310 47418.277    240238.277   48448.410
137  Blosum62      23673.490    289 47924.981    215544.981   48885.331
138  Blosum62+I    23656.456    290 47892.912    216672.912   48856.585
139  Blosum62+G4   23351.093    290 47282.186    216062.186   48245.859
140  Blosum62+I+G4 23345.380    291 47272.760    217216.760   48239.756
141  Blosum62+F    23205.857    308 47027.715    237371.715   48051.202
142  Blosum62+F+I  23188.253    309 46994.507    238574.507   48021.317
143  Blosum62+F+G4 22883.375    309 46384.751    237964.751   47411.561
144  Blosum62+F+I+G4 22877.069    310 46374.139    239194.139   47404.272
145  mtMet         26244.725    289 53067.449    220687.449   54027.799
146  mtMet+I       26238.990    290 53057.980    221837.980   54021.653
147  mtMet+G4      25468.160    290 51516.321    220296.321   52479.994
148  mtMet+I+G4    25468.196    291 51518.392    221462.392   52485.387
149  mtMet+F       24476.318    308 49568.636    239912.636   50592.123
150  mtMet+F+I     24472.869    309 49563.738    241143.738   50590.548
151  mtMet+F+G4    23933.102    309 48484.205    240064.205   49511.015
152  mtMet+F+I+G4  23933.026    310 48486.053    241306.053   49516.186
153  mtVer         26421.839    289 53421.678    221041.678   54382.028
154  mtVer+I       26419.289    290 53418.579    222198.579   54382.252
155  mtVer+G4      25447.657    290 51475.314    220255.314   52438.987
156  mtVer+I+G4    25447.646    291 51477.293    221421.293   52444.289
157  mtVer+F       24788.915    308 50193.830    240537.830   51217.317
158  mtVer+F+I     24787.341    309 50192.683    241772.683   51219.493
159  mtVer+F+G4    24197.181    309 49012.362    240592.362   50039.172
160  mtVer+F+I+G4  24197.176    310 49014.352    241834.352   50044.485
161  mtInv         26152.227    289 52882.454    220502.454   53842.804
162  mtInv+I       26143.959    290 52867.917    221647.917   53831.590
163  mtInv+G4      25506.525    290 51593.049    220373.049   52556.722
164  mtInv+I+G4    25506.522    291 51595.044    221539.044   52562.040
165  mtInv+F       24095.380    308 48806.760    239150.760   49830.247
166  mtInv+F+I     24090.619    309 48799.239    240379.239   49826.049
167  mtInv+F+G4    23634.786    309 47887.572    239467.572   48914.382
168  mtInv+F+I+G4  23634.218    310 47888.436    240708.436   48918.569
Akaike Information Criterion:           WAG+F+I+G4
Corrected Akaike Information Criterion: WAG
Bayesian Information Criterion:         WAG+F+I+G4
Best-fit model: WAG+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06458.fasta.model.gz
CPU time for ModelFinder: 209.461 seconds (0h:3m:29s)
Wall-clock time for ModelFinder: 26.373 seconds (0h:0m:26s)

NOTE: 19 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.006, 4.038 / LogL: -22798.954
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.006, 4.037 / LogL: -22798.954
Init pinv, alpha: 0.029, 1.000 / Estimate: 0.006, 4.032 / LogL: -22798.955
Init pinv, alpha: 0.044, 1.000 / Estimate: 0.006, 4.037 / LogL: -22798.954
Init pinv, alpha: 0.059, 1.000 / Estimate: 0.006, 4.033 / LogL: -22798.954
Init pinv, alpha: 0.073, 1.000 / Estimate: 0.006, 4.037 / LogL: -22798.954
Init pinv, alpha: 0.088, 1.000 / Estimate: 0.006, 4.035 / LogL: -22798.954
Init pinv, alpha: 0.102, 1.000 / Estimate: 0.006, 4.031 / LogL: -22798.955
Init pinv, alpha: 0.117, 1.000 / Estimate: 0.006, 4.036 / LogL: -22798.954
Init pinv, alpha: 0.132, 1.000 / Estimate: 0.006, 4.036 / LogL: -22798.954
Optimal pinv,alpha: 0.006, 4.038 / LogL: -22798.954

Parameters optimization took 3.712 sec
BEST SCORE FOUND : -22798.954
Total tree length: 98.761

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 29.649 sec (0h:0m:29s)
Total wall-clock time used: 3.725 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06458.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06458.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06458.fasta.log

Date and Time: Fri Apr 12 11:59:28 2019
