IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_greenalga_rep17_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 638131

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 17 (= 26.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 26.5625% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 56

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0708
Gamma shape alpha: 0.7865

 Category  Relative_rate  Proportion
  0         0              0.0708
  1         0.0997         0.2323
  2         0.4322         0.2323
  3         1.0257         0.2323
  4         2.7470         0.2323
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1096.9450 (s.e. 91.4678)
Unconstrained log-likelihood (without tree): -253.1686
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 2283.8900
Corrected Akaike information criterion (AICc) score: 2513.8900
Bayesian information criterion (BIC) score: 2381.0398

Total tree length (sum of branch lengths): 5.9518
Sum of internal branch lengths: 2.1011 (35.3022% of tree length)

WARNING: 4 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+----------Schizomeris_leibleinii
|
+------Stigeoclonium_helveticum
|
|       +------------------Floydiella_terrestris
|    +--|
|    |  +----------Oedogonium_cardiacum
+----|
     |                              +----------------Dunaliella_salina
     |                           +--|
     |                           |  |   +--Chlamydomonas_reinhardtii
     |                           |  +---|
     |                           |      |  +--Gonium_pectorale
     |                           |      +--|
     |                           |         |  +--Pleodorina_starrii
     |                           |         +**|
     |                           |            +**Volvox_carteri
     +---------------------------|
                                 |      +**Bracteacoccus_aerius
                                 |   +--|
                                 |   |  +--Bracteacoccus_minor
                                 +---|
                                     |           +-----------Mychonastes_homosphaera
                                     |        +**|
                                     |        |  +---------Chromochloris_zofingiensis
                                     |     +**|
                                     |     |  |               +--Kirchneriella_aperta
                                     |     |  |        +------|
                                     |     |  |        |      +**Ourococcus_multisporus
                                     |     |  |     +--|
                                     |     |  |     |  +----------Scenedesmus_obliquus
                                     |     |  |  +**|
                                     |     |  |  |  |   +--Pediastrum_duplex
                                     |     |  |  |  +---|
                                     |     |  |  |      |   +----Chlorotetraedron_incus
                                     |     |  |  |      +---|
                                     |     |  |  |          +-------Neochloris_aquatica
                                     |     |  +--|
                                     |     |     +------------Rotundella_rotunda
                                     |  +--|
                                     |  |  +--Pseudomuriella_schumacherensis
                                     +--|
                                        |   +**Atractomorpha_echinata
                                        +---|
                                            +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.3024467422,Stigeoclonium_helveticum:0.2075700475,((Floydiella_terrestris:0.5186628668,Oedogonium_cardiacum:0.3173879639):0.0902249555,((Dunaliella_salina:0.4523740689,(Chlamydomonas_reinhardtii:0.0507193902,(Gonium_pectorale:0.0799705328,(Pleodorina_starrii:0.0257778859,Volvox_carteri:0.0000029265):0.0000025226):0.0258964263):0.1228127143):0.0274123337,((Bracteacoccus_aerius:0.0000029265,Bracteacoccus_minor:0.0374081878):0.0611042538,((((Mychonastes_homosphaera:0.3191728164,Chromochloris_zofingiensis:0.2704694788):0.0000027478,((((Kirchneriella_aperta:0.0301380353,Ourococcus_multisporus:0.0000029265):0.2103184049,Scenedesmus_obliquus:0.3066122281):0.0640396761,(Pediastrum_duplex:0.0729577654,(Chlorotetraedron_incus:0.1411843935,Neochloris_aquatica:0.2246457862):0.1320371373):0.1242968077):0.0000022541,Rotundella_rotunda:0.3557021451):0.0315427258):0.0000024477,Pseudomuriella_schumacherensis:0.0572711280):0.0319472526,(Atractomorpha_echinata:0.0000029265,Ankyra_judai:0.0801978877):0.1290449877):0.0304442830):0.1191695627):0.7648949105):0.1359161522);

TIME STAMP
----------

Date and time: Thu May 23 00:17:37 2019
Total CPU time used: 93.9975 seconds (0h:1m:33s)
Total wall-clock time used: 11.9351 seconds (0h:0m:11s)

