IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_spiralia_rep16_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 479371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 64 amino-acid sites
Number of constant sites: 5 (= 7.8125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 7.8125% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3057.5094 (s.e. 238.9886)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 6513.0188
Corrected Akaike information criterion (AICc) score: 86113.0188
Bayesian information criterion (BIC) score: 6942.6365

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 199
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 8.8296
Sum of internal branch lengths: 2.2148 (25.0833% of tree length)

WARNING: 38 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--------Rotaria_rotatoria
|
|                                             +--Lepadella_patella
|                                      +------|
|                                      |      |     +**Brachionus_plicatilis
|                                      |      +-----|
|                                      |            +**Brachionus_manjavacas
|                                   +--|
|                                   |  |     +----------Romanomermis_culicivorax
|                                   |  |  +--|
|                                   |  |  |  +**Sagitta_gazellae
|                                   |  +--|
|                                   |     |        +**Sagitta_setosa
|                                   |     |     +**|
|                                   |     |     |  +**Sagitta_serratodentata
|                                   |     |  +**|
|                                   |     |  |  |     +--Pterosagitta_draco
|                                   |     |  |  |  +**|
|                                   |     |  |  |  |  +----Sagitta_hexaptera
|                                   |     |  |  +**|
|                                   |     |  |     |  +**Paraspadella_ovovivipara
|                                   |     |  |     +--|
|                                   |     |  |        +**Pargo1
|                                   |     +**|
|                                   |        |  +--Sagitta_elegans
|                                   |        +**|
|                                   |           +--Krohnitta_sp
|                                +--|
|                                |  +--Limnognathia_maerski
|                             +**|
|                             |  |        +--Patmin
|                             |  |     +--|
|                             |  |     |  +----Strpur
|                             |  |  +**|
|                             |  |  |  +------Florometra_serratissima
|                             |  +--|
|                             |     +--Parastichopus_parvimensis
|                          +**|
|                          |  |        +----Ptychodera_flava
|                          |  |     +**|
|                          |  |     |  +--SchizocardiumCalif_cl
|                          |  |  +--|
|                          |  |  |  |  +---Sackow
|                          |  |  |  +**|
|                          |  |  |     +-------------Macrostomum_lignano
|                          |  +**|
|                          |     |                      +--Isodiametra_pulchra
|                          |     |                 +----|
|                          |     |                 |    +-------Childia_submaculatum
|                          |     |           +-----|
|                          |     |           |     |  +----------------Diopisthoporus_gymnopharyngeus
|                          |     |           |     +--|
|                          |     |           |        +-----------Hofstenia_miamia
|                          |     |        +--|
|                          |     |        |  +--------------------Meara_stichopi
|                          |     |     +--|
|                          |     |     |  |  +---------Nemertoderma_westbladi
|                          |     |     |  +--|
|                          |     |     |     +---------------Austrognathia_sp
|                          |     |  +--|
|                          |     |  |  |              +------TRICA
|                          |     |  |  |           +**|
|                          |     |  |  |           |  +-------DROME
|                          |     |  |  |        +--|
|                          |     |  |  |        |  +----------Apis_mellifera
|                          |     |  |  |     +**|
|                          |     |  |  |     |  |  +--Daphnia_pulex
|                          |     |  |  |     |  +--|
|                          |     |  |  |     |     |                    +--Ramazzottius_varieornatus
|                          |     |  |  |     |     +--------------------|
|                          |     |  |  |     |                          +----Hypsibius_dujardini
|                          |     |  |  |  +--|
|                          |     |  |  |  |  |        +---------Eudigraphis_taiwaniensis
|                          |     |  |  |  |  |     +--|
|                          |     |  |  |  |  |     |  +--STRMM
|                          |     |  |  |  |  |  +--|
|                          |     |  |  |  |  |  |  +--Limulus_polyphemus
|                          |     |  |  |  |  +**|
|                          |     |  |  |  |     +-------Mesobuthus_martensii
|                          |     |  |  +**|
|                          |     |  |     |  +---Peripatopsis_capensis
|                          |     |  |     +--|
|                          |     |  |        +-------Enoplus_brevis
|                          |     +**|
|                          |        |  +--Aplysia_californica
|                          |        +--|
|                          |           +---------Barentsia_gracilis
|                       +**|
|                       |  |        +----Rhabdopleura_compacta
|                       |  |     +--|
|                       |  |     |  |  +--LATCH
|                       |  |     |  +**|
|                       |  |     |     +--Petromyzon_marins
|                       |  |  +**|
|                       |  |  |  |  +**Calmil
|                       |  |  |  +--|
|                       |  |  |     +-------Macrodasys_sp
|                       |  +**|
|                       |     |     +**LEPOC
|                       |     |  +--|
|                       |     |  |  |        +--Halocynthia_roretzi
|                       |     |  |  |     +--|
|                       |     |  |  |     |  +----Molgula_tectiformis
|                       |     |  |  +-----|
|                       |     |  |        +--------CIOIN
|                       |     +**|
|                       |        |       +--Aurelia_aurita
|                       |        |  +----|
|                       |        |  |    +--Clytia_hemisphaerica
|                       |        +--|
|                       |           |     +---------Priapulus_caudatus
|                       |           |  +--|
|                       |           |  |  +**Halicryptus_spinulosus
|                       |           +--|
|                       |              +--Tubiluchus_corallicola
|                    +**|
|                    |  +**Leptochiton_rugatus
|                 +**|
|                 |  |     +--HUMAN
|                 |  |  +**|
|                 |  |  |  |           +-------------------------------------Lepidodermella_squamata
|                 |  |  |  |      +----|
|                 |  |  |  |      |    |         +--Stylochoplana_maculata
|                 |  |  |  |      |    +---------|
|                 |  |  |  |      |              +--Stylochus_ellipticus
|                 |  |  |  |  +---|
|                 |  |  |  |  |   +-----Megadasys_sp
|                 |  |  |  +**|
|                 |  |  |     +--Neomenia_megatrapezata
|                 |  +**|
|                 |     |            +--Xenoturbella_profunda
|                 |     |  +---------|
|                 |     |  |         +--Xenoturbella_bocki
|                 |     +**|
|                 |        |  +----------------Catenulida_sp
|                 |        +--|
|                 |           |  +--LOTGI
|                 |           +**|
|                 |              +------------Gnathostomula_paradoxa
|              +**|
|              |  |           +----------------------CAPI1
|              |  |        +**|
|              |  |        |  |  +--Terebratalia_transversa
|              |  |        |  +--|
|              |  |        |     |        +--Glottidia_pyramidata
|              |  |        |     +--------|
|              |  |        |              +**Linana
|              |  |     +--|
|              |  |     |  |     +----Paranemertes_peregrina
|              |  |     |  |  +--|
|              |  |     |  |  |  +**Malacobdella_grossa
|              |  |     |  +--|
|              |  |     |     +----Hemithiris_psittacea
|              |  |  +**|
|              |  |  |  +----Lineus_longissimus
|              |  +--|
|              |     |        +------------Lumbricus_terrestris
|              |     |     +--|
|              |     |     |  +--Nephtys_caeca
|              |     |  +**|
|              |     |  |  +--------Cephalothrix_linearis
|              |     +**|
|              |        |  +--Owenia_fusiformis
|              |        +--|
|              |           +------Tubulanus_polymorphus
|           +--|
|           |  |              +---Leucoselenia_complicata
|           |  |           +--|
|           |  |           |  +----Sycon_ciliatum
|           |  |        +--|
|           |  |        |  +-------Oscarella_carmella
|           |  |     +**|
|           |  |     |  +----Loxosoma_pectinaricola
|           |  |  +--|
|           |  |  |  |          +--------------------Diuronotus_aspetos
|           |  |  |  |       +--|
|           |  |  |  |       |  +--CRAGI
|           |  |  |  |  +----|
|           |  |  |  |  |    |     +**Phoronopsis_harmeri
|           |  |  |  |  |    |  +**|
|           |  |  |  |  |    |  |  +**Phoronis_vancouverensis
|           |  |  |  |  |    +--|
|           |  |  |  |  |       +--Phoronis_psammophila
|           |  |  |  +--|
|           |  |  |     |  +--Membranipora_membranacea
|           |  |  |     +--|
|           |  |  |        +--Bugula_neritina
|           |  +--|
|           |     |  +----------AMPQE
|           |     +**|
|           |        +----Ephidatia_mulleri
|        +**|
|        |  +----NEMVE
+--------|
         |     +--Asymmetron_lucayanum
         |  +--|
         |  |  +**BraLan
         +--|
            +----Acropora_digitifera

Tree in newick format:

(Adineta_vaga:0.0207994605,Rotaria_rotatoria:0.1022392634,((((((((((((Lepadella_patella:0.0193548067,(Brachionus_plicatilis:0.0000010000,Brachionus_manjavacas:0.0000027203):0.0698878553):0.0809022369,((Romanomermis_culicivorax:0.1300232864,Sagitta_gazellae:0.0000022155):0.0199155981,(((Sagitta_setosa:0.0000029231,Sagitta_serratodentata:0.0000010000):0.0000021299,((Pterosagitta_draco:0.0382627801,Sagitta_hexaptera:0.0595429887):0.0000021301,(Paraspadella_ovovivipara:0.0000021305,Pargo1:0.0000020008):0.0185170742):0.0000021300):0.0000024792,(Sagitta_elegans:0.0184500340,Krohnitta_sp:0.0390582309):0.0000026275):0.0000021301):0.0188024683):0.0233620089,Limnognathia_maerski:0.0416403405):0.0184406718,(((Patmin:0.0388998428,Strpur:0.0609050833):0.0186176120,Florometra_serratissima:0.0815202412):0.0000029265,Parastichopus_parvimensis:0.0396606506):0.0197070781):0.0000020446,(((Ptychodera_flava:0.0571536461,SchizocardiumCalif_cl:0.0186903471):0.0000021394,(Sackow:0.0464039578,Macrostomum_lignano:0.1608533863):0.0000022534):0.0186629004,((((((Isodiametra_pulchra:0.0336449287,Childia_submaculatum:0.0906349100):0.0590677709,(Diopisthoporus_gymnopharyngeus:0.1916960391,Hofstenia_miamia:0.1431962339):0.0300280846):0.0697494332,Meara_stichopi:0.2388873885):0.0220216840,(Nemertoderma_westbladi:0.1164233122,Austrognathia_sp:0.1871650690):0.0202798514):0.0373119939,(((((TRICA:0.0786580755,DROME:0.0910797919):0.0000025649,Apis_mellifera:0.1288351333):0.0198244428,(Daphnia_pulex:0.0374029697,(Ramazzottius_varieornatus:0.0335079986,Hypsibius_dujardini:0.0625574534):0.2376647717):0.0201175330):0.0000022099,(((Eudigraphis_taiwaniensis:0.1159197784,STRMM:0.0189228334):0.0196930095,Limulus_polyphemus:0.0189796403):0.0196190369,Mesobuthus_martensii:0.0917686812):0.0000021395):0.0186422853,(Peripatopsis_capensis:0.0559656066,Enoplus_brevis:0.0971591771):0.0179973785):0.0000022305):0.0201187674,(Aplysia_californica:0.0349060329,Barentsia_gracilis:0.1199884724):0.0260780719):0.0000021310):0.0000022284):0.0000022435,(((Rhabdopleura_compacta:0.0585425516,(LATCH:0.0441527316,Petromyzon_marins:0.0218206331):0.0000021703):0.0190914132,(Calmil:0.0000021000,Macrodasys_sp:0.0922432820):0.0188441379):0.0000022002,((LEPOC:0.0000022282,((Halocynthia_roretzi:0.0344940860,Molgula_tectiformis:0.0645945574):0.0225077023,CIOIN:0.1040900232):0.0781867567):0.0196643973,((Aurelia_aurita:0.0383502758,Clytia_hemisphaerica:0.0376137198):0.0639606314,((Priapulus_caudatus:0.1156071564,Halicryptus_spinulosus:0.0000020665):0.0369352867,Tubiluchus_corallicola:0.0323349831):0.0198906100):0.0177607127):0.0000021391):0.0000022249):0.0000020565,Leptochiton_rugatus:0.0000025267):0.0000021543,((HUMAN:0.0384588492,(((Lepidodermella_squamata:0.4351523491,(Stylochoplana_maculata:0.0345795317,Stylochus_ellipticus:0.0413769919):0.1160629230):0.0612563998,Megadasys_sp:0.0779473398):0.0524025101,Neomenia_megatrapezata:0.0382380289):0.0000022447):0.0000020947,((Xenoturbella_profunda:0.0227636167,Xenoturbella_bocki:0.0203432473):0.1185317717,(Catenulida_sp:0.1943717046,(LOTGI:0.0386370931,Gnathostomula_paradoxa:0.1568201314):0.0000024280):0.0192767673):0.0000021637):0.0000022010):0.0000021523,((((CAPI1:0.2644853208,(Terebratalia_transversa:0.0200446375,(Glottidia_pyramidata:0.0197579114,Linana:0.0000025332):0.1052852325):0.0185429020):0.0000023246,((Paranemertes_peregrina:0.0659051616,Malacobdella_grossa:0.0000029962):0.0201568745,Hemithiris_psittacea:0.0616949805):0.0185744460):0.0191534037,Lineus_longissimus:0.0618723540):0.0000026903,(((Lumbricus_terrestris:0.1548708292,Nephtys_caeca:0.0196587714):0.0189908598,Cephalothrix_linearis:0.1032766022):0.0000021723,(Owenia_fusiformis:0.0199992276,Tubulanus_polymorphus:0.0819997414):0.0184562087):0.0000021580):0.0188850849):0.0000020938,(((((Leucoselenia_complicata:0.0477767489,Sycon_ciliatum:0.0598349175):0.0411519094,Oscarella_carmella:0.0901399247):0.0193448355,Loxosoma_pectinaricola:0.0580738132):0.0000026085,(((Diuronotus_aspetos:0.2441186517,CRAGI:0.0391855351):0.0186632758,((Phoronopsis_harmeri:0.0000029231,Phoronis_vancouverensis:0.0000010000):0.0000027589,Phoronis_psammophila:0.0198616416):0.0399145749):0.0594336841,(Membranipora_membranacea:0.0202929793,Bugula_neritina:0.0380933110):0.0197076015):0.0195145645):0.0171581626,(AMPQE:0.1303659232,Ephidatia_mulleri:0.0593581924):0.0000021442):0.0385028962):0.0192055551,NEMVE:0.0638210488):0.0000021439,((Asymmetron_lucayanum:0.0196531320,BraLan:0.0000021379):0.0386108020,Acropora_digitifera:0.0589912173):0.0192140989):0.1052236949);

TIME STAMP
----------

Date and time: Tue Apr 16 16:11:51 2019
Total CPU time used: 1163.42 seconds (0h:19m:23s)
Total wall-clock time used: 146.668 seconds (0h:2m:26s)

