IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_dosreis_rep8_AA.fasta
User tree file name: simulations/true_trees/dosreis.tree
Type of analysis: tree reconstruction
Random seed number: 560119

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 64 amino-acid sites
Number of constant sites: 3 (= 4.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 4.6875% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -6293.5116 (s.e. 519.0964)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 521
Akaike information criterion (AIC) score: 13629.0233
Corrected Akaike information criterion (AICc) score: 557553.0233
Bayesian information criterion (BIC) score: 14753.8014

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 521
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 16.0723
Sum of internal branch lengths: 4.7743 (29.7051% of tree length)

WARNING: 131 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+**Phacochoerus_africanus
|
+---Sus_scrofa
|
|                                                   +-------------------Cavia_porcellus
|                                          +--------|
|                                          |        +----------Thryonomys_swinderianus
|                                       +--|
|                                       |  |                         +**Rattus_norvegicus
|                                       |  |                      +--|
|                                       |  |                      |  |     +**Rattus_tanezumi
|                                       |  |                      |  |  +--|
|                                       |  |                      |  |  |  +**Rattus_rattus
|                                       |  |                      |  +**|
|                                       |  |                      |     +--Rattus_exulans
|                                       |  |                  +---|
|                                       |  |                  |   +--Rattus_praetor
|                                       |  |          +-------|
|                                       |  |          |       |        +---Mus_musculus
|                                       |  |          |       +--------|
|                                       |  |          |                +**Mus_terricolor
|                                       |  |     +----|
|                                       |  |     |    |           +**Microtus_kikuchii
|                                       |  |     |    |        +**|
|                                       |  |     |    |        |  +-------Microtus_rossiaemeridionalis
|                                       |  |     |    |     +**|
|                                       |  |     |    |     |  +--Proedromys_sp.
|                                       |  |     |    |  +--|
|                                       |  |     |    |  |  +-----------Eothenomys_chinensis
|                                       |  |     |    +--|
|                                       |  |     |       |      +---------Cricetulus_griseus
|                                       |  |     |       |   +--|
|                                       |  |     |       |   |  +----Tscherskia_triton
|                                       |  |     |       +---|
|                                       |  |     |           +------------Mesocricetus_auratus
|                                       |  |  +**|
|                                       |  |  |  +-----------------------Nannospalax_ehrenbergi
|                                       |  +--|
|                                       |     +----------------Jaculus_jaculus
|                                    +**|
|                                    |  |  +-------------------Myoxus_glis
|                                    |  +**|
|                                    |     +-----Sciurus_vulgaris
|                                 +--|
|                                 |  +--------------------Anomalurus_sp.
|                              +--|
|                              |  |      +-------Oryctolagus_cuniculus
|                              |  |  +---|
|                              |  |  |   +--Lepus_europaeus
|                              |  +--|
|                              |     |                         +---Ochotona_collaris
|                              |     |                     +---|
|                              |     |                     |   +--Ochotona_princeps
|                              |     +---------------------|
|                              |                           +**Ochotona_curzoniae
|                           +**|
|                           |  |                                                   +---Pan_troglodytes
|                           |  |                                             +-----|
|                           |  |                                             |     +**Pan_paniscus
|                           |  |                                          +--|
|                           |  |                                          |  +---Homo_sapiens
|                           |  |                                       +**|
|                           |  |                                       |  +-------Gorilla_gorilla
|                           |  |                                    +**|
|                           |  |                                    |  |  +**Pongo_pygmaeus
|                           |  |                                    |  +--|
|                           |  |                                    |     +--Pongo_abelii
|                           |  |                     +--------------|
|                           |  |                     |              |           +--Hylobates_lar
|                           |  |                     |              |        +--|
|                           |  |                     |              |        |  +--Hylobates_agilis
|                           |  |                     |              |     +**|
|                           |  |                     |              |     |  +**Hylobates_pileatus
|                           |  |                     |              |  +**|
|                           |  |                     |              |  |  +--Nomascus_siki
|                           |  |                     |              +--|
|                           |  |                     |                 +**Symphalangus_syndactylus
|                           |  |                  +--|
|                           |  |                  |  |        +**Papio_hamadryas
|                           |  |                  |  |     +--|
|                           |  |                  |  |     |  |  +--Macaca_sylvanus
|                           |  |                  |  |     |  +**|
|                           |  |                  |  |     |     |  +**Macaca_mulatta
|                           |  |                  |  |     |     +**|
|                           |  |                  |  |     |        +----Macaca_thibetana
|                           |  |                  |  |  +**|
|                           |  |                  |  |  |  |               +**Chlorocebus_aethiops
|                           |  |                  |  |  |  |            +**|
|                           |  |                  |  |  |  |            |  +**Chlorocebus_tantalus
|                           |  |                  |  |  |  |         +**|
|                           |  |                  |  |  |  |         |  +**Chlorocebus_pygerythrus
|                           |  |                  |  |  |  +---------|
|                           |  |                  |  |  |            +**Chlorocebus_sabaeus
|                           |  |                  |  +**|
|                           |  |                  |     |              +---Trachypithecus_obscurus
|                           |  |                  |     |           +--|
|                           |  |                  |     |           |  +---------Presbytis_melalophos
|                           |  |                  |     |        +**|
|                           |  |                  |     |        |  |     +--Nasalis_larvatus
|                           |  |                  |     |        |  |  +--|
|                           |  |                  |     |        |  |  |  +----------Pygathrix_roxellana
|                           |  |                  |     |        |  +**|
|                           |  |                  |     |        |     +-----------Pygathrix_nemaeus
|                           |  |                  |     |     +--|
|                           |  |                  |     |     |  +----------Semnopithecus_entellus
|                           |  |                  |     +-----|
|                           |  |                  |           |  +-----------Colobus_guereza
|                           |  |                  |           +**|
|                           |  |                  |              +**Procolobus_badius
|                           |  |        +---------|
|                           |  |        |         |     +--------------Cebus_albifrons
|                           |  |        |         +-----|
|                           |  |        |               +----------Saimiri_sciureus
|                           |  |     +**|
|                           |  |     |  +------------------------------Cynocephalus_variegatus
|                           |  |  +**|
|                           |  |  |  |           +---Nycticebus_coucang
|                           |  |  |  |        +**|
|                           |  |  |  |        |  +----------Loris_tardigradus
|                           |  |  |  |  +-----|
|                           |  |  |  |  |     |      +---Galago_senegalensis
|                           |  |  |  |  |     |  +---|
|                           |  |  |  |  |     |  |   +**Otolemur_crassicaudatus
|                           |  |  |  |  |     +--|
|                           |  |  |  |  |        +---------Perodicticus_potto
|                           |  |  |  +**|
|                           |  |  |     |              +---------Lemur_catta
|                           |  |  |     |           +**|
|                           |  |  |     |           |  |          +--Eulemur_mongoz
|                           |  |  |     |           |  |       +**|
|                           |  |  |     |           |  |       |  +**Eulemur_fulvus
|                           |  |  |     |           |  +-------|
|                           |  |  |     |           |          +--Eulemur_macaco
|                           |  |  |     |        +**|
|                           |  |  |     |        |  +--Varecia_variegata
|                           |  |  |     |     +--|
|                           |  |  |     |     |  +--Propithecus_coquereli
|                           |  |  |     +-----|
|                           |  |  |           +--------------Daubentonia_madagascariensis
|                           |  +--|
|                           |     |         +----Tarsius_bancanus
|                           |     +---------|
|                           |               +-----Tarsius_syrichta
|                        +**|
|                        |  +-----------------------Tupaia_belangeri
|                     +--|
|                     |  |                                +**Ornithorhynchus_anatinus
|                     |  |                +---------------|
|                     |  |                |               |     +**Tachyglossus_aculeatus
|                     |  |                |               +-----|
|                     |  |                |                     +--Zaglossus_bruijni
|                     |  |        +-------|
|                     |  |        |       |                        +**Didelphis_virginiana
|                     |  |        |       |                +-------|
|                     |  |        |       |                |       +**Metachirus_nudicaudatus
|                     |  |        |       |             +**|
|                     |  |        |       |             |  +---------------------------Thylamys_elegans
|                     |  |        |       |          +**|
|                     |  |        |       |          |  +---------Monodelphis_domestica
|                     |  |        |       |       +**|
|                     |  |        |       |       |  |                        +**Macropus_robustus
|                     |  |        |       |       |  |                    +---|
|                     |  |        |       |       |  |                    |   +--Lagorchestes_hirsutus
|                     |  |        |       |       |  |                 +**|
|                     |  |        |       |       |  |                 |  +--Lagostrophus_fasciatus
|                     |  |        |       |       |  |              +**|
|                     |  |        |       |       |  |              |  +---Potorous_tridactylus
|                     |  |        |       |       |  |           +**|
|                     |  |        |       |       |  |           |  |  +-------Trichosurus_vulpecula
|                     |  |        |       |       |  |           |  +**|
|                     |  |        |       |       |  |           |     +---------------Phalanger_interpositus
|                     |  |        |       |       |  |        +--|
|                     |  |        |       |       |  |        |  |     +-----------------Tarsipes_rostratus
|                     |  |        |       |       |  |        |  |  +**|
|                     |  |        |       |       |  |        |  |  |  |     +-----Pseudocheirus_peregrinus
|                     |  |        |       |       |  |        |  |  |  |  +**|
|                     |  |        |       |       |  |        |  |  |  |  |  +-----Petaurus_breviceps
|                     |  |        |       |       |  |        |  |  |  +--|
|                     |  |        |       |       |  |        |  |  |     +-------Dactylopsila_trivirgata
|                     |  |        |       |       |  |        |  +**|
|                     |  |        |       |       |  |        |     +-----Distoechurus_pennatus
|                     |  |        |       |       |  |     +--|
|                     |  |        |       |       |  |     |  |     +---Vombatus_ursinus
|                     |  |        |       |       |  |     |  +-----|
|                     |  |        |       |       |  |     |        +----------------Phascolarctos_cinereus
|                     |  |        |       |       |  |  +--|
|                     |  |        |       |       |  |  |  |                +--Isoodon_macrourus
|                     |  |        |       |       |  |  |  |             +**|
|                     |  |        |       |       |  |  |  |             |  +--Perameles_gunnii
|                     |  |        |       |       |  |  |  |          +**|
|                     |  |        |       |       |  |  |  |          |  +-------Echymipera_rufescens
|                     |  |        |       |       |  |  |  |  +-------|
|                     |  |        |       |       |  |  |  |  |       +-------Macrotis_lagotis
|                     |  |        |       |       |  |  |  +--|
|                     |  |        |       |       |  |  |     +-----------------Dromiciops_gliroides
|                     |  |        |       |       |  +--|
|                     |  |        |       |       |     |                +---Sminthopsis_douglasi
|                     |  |        |       |       |     |            +---|
|                     |  |        |       |       |     |            |   +---Sminthopsis_crassicaudata
|                     |  |        |       |       |     |        +---|
|                     |  |        |       |       |     |        |   |  +--Phascogale_tapoatafa
|                     |  |        |       |       |     |        |   +**|
|                     |  |        |       |       |     |        |      +---------Dasyurus_hallucatus
|                     |  |        |       |       |     |     +**|
|                     |  |        |       |       |     |     |  +-----Myrmecobius_fasciatus
|                     |  |        |       |       |     |  +--|
|                     |  |        |       |       |     |  |  +-------Thylacinus_cynocephalus
|                     |  |        |       |       |     +**|
|                     |  |        |       |       |        +--------------Notoryctes_typhlops
|                     |  |        |       +-------|
|                     |  |        |               |   +-------Caenolestes_fuliginosus
|                     |  |        |               +---|
|                     |  |        |                   +---Rhyncholestes_raphanurus
|                     |  |     +**|
|                     |  |     |  |                         +---------Erinaceus_europaeus
|                     |  |     |  |        +----------------|
|                     |  |     |  |        |                +-------Hemiechinus_auritus
|                     |  |     |  +--------|
|                     |  |     |           |                +-------Echinosorex_gymnura
|                     |  |     |           +----------------|
|                     |  |     |                            +---------------Hylomys_suillus
|                     |  |  +**|
|                     |  |  |  |    +---Dasypus_novemcinctus
|                     |  |  |  +----|
|                     |  |  |       |   +--------------Tamandua_tetradactyla
|                     |  |  |       +---|
|                     |  |  |           |  +---Bradypus_tridactylus
|                     |  |  |           +**|
|                     |  |  |              +---------------Choloepus_didactylus
|                     |  +**|
|                     |     |                                      +**Loxodonta_africana
|                     |     |          +---------------------------|
|                     |     |          |                           +**Elephas_maximus
|                     |     |       +--|
|                     |     |       |  |        +---Dugong_dugon
|                     |     |       |  |  +-----|
|                     |     |       |  |  |     +-------Trichechus_manatus
|                     |     |       |  +--|
|                     |     |       |     |             +-----Procavia_capensis
|                     |     |       |     +-------------|
|                     |     |       |                   +----------Dendrohyrax_dorsalis
|                     |     +-------|
|                     |             |         +--Orycteropus_afer
|                     |             |  +------|
|                     |             |  |      |    +--------Macroscelides_proboscideus
|                     |             |  |      +----|
|                     |             |  |           +---------------------Elephantulus_sp.
|                     |             +**|
|                     |                |  +------------------------------Echinops_telfairi
|                     |                +--|
|                     |                   |          +---Chrysochloris_asiatica
|                     |                   +----------|
|                     |                              +---Eremitalpa_granti
|                  +--|
|                  |  |            +--Talpa_europaea
|                  |  |         +**|
|                  |  |         |  +----Mogera_wogura
|                  |  |      +**|
|                  |  |      |  +-------------Galemys_pyrenaicus
|                  |  |   +**|
|                  |  |   |  +--Urotrichus_talpoides
|                  |  +---|
|                  |      |      +-----Episoriculus_fumidus
|                  |      |   +**|
|                  |      |   |  +---Sorex_unguiculatus
|                  |      +---|
|                  |          +**Crocidura_russula
|               +**|
|               |  |            +----------------Artibeus_jamaicensis
|               |  |         +--|
|               |  |         |  +--------Mystacina_tuberculata
|               |  |      +**|
|               |  |      |  |       +--Chalinolobus_tuberculatus
|               |  |      |  +-------|
|               |  |      |          +-----------Pipistrellus_abramus
|               |  +------|
|               |         |        +**Pteropus_dasymallus
|               |         |     +**|
|               |         |     |  +----Pteropus_scapulatus
|               |         |  +**|
|               |         |  |  +--Rousettus_aegyptiacus
|               |         +**|
|               |            |     +**Rhinolophus_monoceros
|               |            |  +--|
|               |            |  |  +**Rhinolophus_pumilus
|               |            +**|
|               |               +-------------Rhinolophus_formosae
|            +**|
|            |  +-------------------------Manis_tetradactyla
|         +**|
|         |  |                                 +**Phoca_vitulina
|         |  |                              +**|
|         |  |                              |  +--Phoca_largha
|         |  |                           +**|
|         |  |                           |  +--Phoca_sibirica
|         |  |                        +**|
|         |  |                        |  +**Halichoerus_grypus
|         |  |                     +--|
|         |  |                     |  +---Phoca_groenlandica
|         |  |                  +--|
|         |  |                  |  |  +-----Monachus_schauinslandi
|         |  |                  |  +**|
|         |  |                  |     |  +--Mirounga_leonina
|         |  |                  |     +**|
|         |  |                  |        |  +---Lobodon_carcinophaga
|         |  |                  |        +**|
|         |  |                  |           |  +--Leptonychotes_weddellii
|         |  |                  |           +**|
|         |  |                  |              +--Hydrurga_leptonyx
|         |  |               +**|
|         |  |               |  |                 +**Arctocephalus_forsteri
|         |  |               |  |              +**|
|         |  |               |  |              |  +**Arctocephalus_townsendi
|         |  |               |  |           +**|
|         |  |               |  |           |  |  +--Phocarctos_hookeri
|         |  |               |  |           |  +**|
|         |  |               |  |           |     +**Neophoca_cinerea
|         |  |               |  |        +--|
|         |  |               |  |        |  +--Arctocephalus_pusillus
|         |  |               |  |     +--|
|         |  |               |  |     |  +--Eumetopias_jubatus
|         |  |               |  |  +**|
|         |  |               |  |  |  +--Callorhinus_ursinus
|         |  |               |  +--|
|         |  |               |     +---------Odobenus_rosmarus
|         |  |            +--|
|         |  |            |  |        +-----------Procyon_lotor
|         |  |            |  |     +--|
|         |  |            |  |     |  +-------Spilogale_putorius
|         |  |            |  |  +**|
|         |  |            |  |  |  |              +**Martes_melampus
|         |  |            |  |  |  |           +--|
|         |  |            |  |  |  |           |  +--Martes_zibellina
|         |  |            |  |  |  |        +**|
|         |  |            |  |  |  |        |  +--Martes_flavigula
|         |  |            |  |  |  |     +**|
|         |  |            |  |  |  |     |  +--Gulo_gulo
|         |  |            |  |  |  |  +**|
|         |  |            |  |  |  |  |  +-----Meles_meles
|         |  |            |  |  |  +--|
|         |  |            |  |  |     |  +--Enhydra_lutris
|         |  |            |  |  |     +**|
|         |  |            |  |  |        +-----Lutra_lutra
|         |  |            |  +**|
|         |  |            |     +-----Ailurus_fulgens
|         |  |         +--|
|         |  |         |  |                    +**Ursus_americanus
|         |  |         |  |                 +**|
|         |  |         |  |                 |  +---Ursus_thibetanus
|         |  |         |  |              +**|
|         |  |         |  |              |  +--Helarctos_malayanus
|         |  |         |  |           +**|
|         |  |         |  |           |  |  +**Ursus_arctos
|         |  |         |  |           |  +--|
|         |  |         |  |           |     +--Ursus_maritimus
|         |  |         |  |        +**|
|         |  |         |  |        |  +--Melursus_ursinus
|         |  |         |  |     +**|
|         |  |         |  |     |  +---Tremarctos_ornatus
|         |  |         |  +-----|
|         |  |         |        +-------Ailuropoda_melanoleuca
|         |  |      +**|
|         |  |      |  |        +**Canis_lupus
|         |  |      |  |     +--|
|         |  |      |  |     |  +**Canis_latrans
|         |  |      |  |  +**|
|         |  |      |  |  |  +--Cuon_alpinus
|         |  |      |  +**|
|         |  |      |     |  +**Vulpes_vulpes
|         |  |      |     +--|
|         |  |      |        +-----Nyctereutes_procyonoides
|         |  |  +---|
|         |  |  |   |           +--Felis_catus
|         |  |  |   |     +-----|
|         |  |  |   |     |     +---Acinonyx_jubatus
|         |  |  |   |  +--|
|         |  |  |   |  |  |  +**Neofelis_nebulosa
|         |  |  |   |  |  +**|
|         |  |  |   |  |     |     +--Uncia_uncia
|         |  |  |   |  |     |  +**|
|         |  |  |   |  |     |  |  +**Panthera_pardus
|         |  |  |   |  |     +**|
|         |  |  |   |  |        +---Panthera_tigris
|         |  |  |   +**|
|         |  |  |      +-------Herpestes_javanicus
|         |  +**|
|         |     |      +**Equus_caballus
|         |     |   +**|
|         |     |   |  +**Equus_asinus
|         |     +---|
|         |         |           +---Rhinoceros_unicornis
|         |         |        +**|
|         |         |        |  +---Rhinoceros_sondaicus
|         |         |     +**|
|         |         |     |  |  +**Ceratotherium_simum
|         |         |     |  +**|
|         |         |     |     +**Diceros_bicornis
|         |         +-----|
|         |               +--Dicerorhinus_sumatrensis
|      +--|
|      |  |     +-----------------Hippopotamus_amphibius
|      |  |  +**|
|      |  |  |  |                               +---Balaenoptera_physalus
|      |  |  |  |                            +**|
|      |  |  |  |                            |  +--Megaptera_novaeangliae
|      |  |  |  |                         +--|
|      |  |  |  |                         |  |  +**Balaenoptera_acutorostrata
|      |  |  |  |                         |  +--|
|      |  |  |  |                         |     +**Balaenoptera_bonaerensis
|      |  |  |  |                      +**|
|      |  |  |  |                      |  |  +----Balaenoptera_musculus
|      |  |  |  |                      |  +**|
|      |  |  |  |                      |     |        +**Balaenoptera_brydei
|      |  |  |  |                      |     |     +**|
|      |  |  |  |                      |     |     |  +**Balaenoptera_edeni
|      |  |  |  |                      |     |  +**|
|      |  |  |  |                      |     |  |  +--Balaenoptera_borealis
|      |  |  |  |                      |     +**|
|      |  |  |  |                      |        +---Balaenoptera_omurai
|      |  |  |  |                   +**|
|      |  |  |  |                   |  +---Eschrichtius_robustus
|      |  |  |  |               +---|
|      |  |  |  |               |   +---Caperea_marginata
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +**Balaena_mysticetus
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +**Eubalaena_australis
|      |  |  |  |         +**|
|      |  |  |  |         |  |    +----------Physeter_catodon
|      |  |  |  |         |  +----|
|      |  |  |  |         |       +--Kogia_breviceps
|      |  |  |  |     +---|
|      |  |  |  |     |   |      +-------Hyperoodon_ampullatus
|      |  |  |  |     |   |  +---|
|      |  |  |  |     |   |  |   +-------Berardius_bairdii
|      |  |  |  |     |   +--|
|      |  |  |  |     |      +---Platanista_minor
|      |  |  |  +-----|
|      |  |  |        |         +**Inia_geoffrensis
|      |  |  |        |     +---|
|      |  |  |        |     |   +-----------Pontoporia_blainvillei
|      |  |  |        |  +**|
|      |  |  |        |  |  +-------Lipotes_vexillifer
|      |  |  |        +**|
|      |  |  |           |        +**Lagenorhynchus_albirostris
|      |  |  |           |     +**|
|      |  |  |           |     |  |  +**Stenella_attenuata
|      |  |  |           |     |  +**|
|      |  |  |           |     |     |  +**Stenella_coeruleoalba
|      |  |  |           |     |     +--|
|      |  |  |           |     |        +**Tursiops_aduncus
|      |  |  |           |  +**|
|      |  |  |           |  |  +--Phocoena_phocoena
|      |  |  |           +--|
|      |  |  |              +-----Monodon_monoceros
|      |  +**|
|      |     |                        +---Ovis_aries
|      |     |                     +**|
|      |     |                     |  |  +-----Ammotragus_lervia
|      |     |                     |  +**|
|      |     |                     |     +-----Budorcas_taxicolor
|      |     |                  +**|
|      |     |                  |  +--Capra_hircus
|      |     |              +---|
|      |     |              |   |     +**Naemorhedus_swinhoei
|      |     |              |   |  +--|
|      |     |              |   |  |  +**Capricornis_crispus
|      |     |              |   +**|
|      |     |              |      +**Naemorhedus_caudatus
|      |     |           +**|
|      |     |           |  +--Pantholops_hodgsonii
|      |     |        +**|
|      |     |        |  +--Antilope_cervicapra
|      |     |     +**|
|      |     |     |  |           +**Bos_indicus
|      |     |     |  |        +--|
|      |     |     |  |        |  +**Bos_taurus
|      |     |     |  |     +**|
|      |     |     |  |     |  +--Bison_bonasus
|      |     |     |  |  +**|
|      |     |     |  |  |  |  +**Bos_grunniens
|      |     |     |  |  |  +**|
|      |     |     |  |  |     +--Bison_bison
|      |     |     |  +--|
|      |     |     |     +--Bubalus_bubalis
|      |     |  +**|
|      |     |  |  |   +**Moschus_berezovskii
|      |     |  |  +---|
|      |     |  |      +**Moschus_moschiferus
|      |     +--|
|      |        |           +---Muntiacus_reevesi
|      |        |        +--|
|      |        |        |  |  +**Muntiacus_muntjak
|      |        |        |  +--|
|      |        |        |     +**Muntiacus_crinifrons
|      |        |     +**|
|      |        |     |  |        +--Cervus_nippon
|      |        |     |  |     +**|
|      |        |     |  |     |  +--Cervus_elaphus
|      |        |     |  |  +**|
|      |        |     |  |  |  +--Cervus_unicolor
|      |        |     |  +**|
|      |        |     |     +--Elaphodus_cephalophus
|      |        |  +**|
|      |        |  |  |   +**Rangifer_tarandus
|      |        |  |  +---|
|      |        |  |      +**Hydropotes_inermis
|      |        +**|
|      |           +-----Giraffa_camelopardalis
|   +**|
|   |  |               +---Lama_pacos
|   |  |            +**|
|   |  |            |  +**Lama_glama
|   |  |         +**|
|   |  |         |  +--Lama_guanicoe
|   |  |     +---|
|   |  |     |   +**Vicugna_vicugna
|   |  +-----|
|   |        |  +**Camelus_bactrianus
|   |        +**|
|   |           +**Camelus_dromedarius
+---|
    +-----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0000023372,Sus_scrofa:0.0320557354,(((((((((((((((Cavia_porcellus:0.1595052296,Thryonomys_swinderianus:0.0875256093):0.0724652783,((((((Rattus_norvegicus:0.0000021895,((Rattus_tanezumi:0.0000025791,Rattus_rattus:0.0000027268):0.0164785387,Rattus_exulans:0.0157189441):0.0000025244):0.0274918683,Rattus_praetor:0.0246505331):0.0355209850,(Mus_musculus:0.0316530436,Mus_terricolor:0.0000023676):0.0733151341):0.0669632994,((((Microtus_kikuchii:0.0000020333,Microtus_rossiaemeridionalis:0.0650035936):0.0000022134,Proedromys_sp.:0.0163648995):0.0000025702,Eothenomys_chinensis:0.0993841533):0.0158185161,((Cricetulus_griseus:0.0798785664,Tscherskia_triton:0.0420336658):0.0249026974,Mesocricetus_auratus:0.1048118789):0.0322194615):0.0160263732):0.0471489409,Nannospalax_ehrenbergi:0.1919281051):0.0137756454,Jaculus_jaculus:0.1345393612):0.0159953000):0.0159563162,(Myoxus_glis:0.1619336437,Sciurus_vulgaris:0.0474163206):0.0000022128):0.0000024282,Anomalurus_sp.:0.1706356906):0.0157290250,((Oryctolagus_cuniculus:0.0659099886,Lepus_europaeus:0.0171608456):0.0337262026,((Ochotona_collaris:0.0332697473,Ochotona_princeps:0.0161454705):0.0319334768,Ochotona_curzoniae:0.0000026643):0.1801819953):0.0312422752):0.0159368901,((((((((((Pan_troglodytes:0.0319640622,Pan_paniscus:0.0000028787):0.0489488390,Homo_sapiens:0.0332282830):0.0163507558,Gorilla_gorilla:0.0672246274):0.0000022563,(Pongo_pygmaeus:0.0000020124,Pongo_abelii:0.0164720393):0.0162664921):0.0000022405,((((Hylobates_lar:0.0162364278,Hylobates_agilis:0.0162366354):0.0168810239,Hylobates_pileatus:0.0000021025):0.0000028833,Nomascus_siki:0.0168108481):0.0000028892,Symphalangus_syndactylus:0.0000028667):0.0164158508):0.1227454306,(((Papio_hamadryas:0.0000023873,(Macaca_sylvanus:0.0313421715,(Macaca_mulatta:0.0000023765,Macaca_thibetana:0.0466476370):0.0000020299):0.0000022756):0.0157051642,(((Chlorocebus_aethiops:0.0152543069,Chlorocebus_tantalus:0.0000029141):0.0152365895,Chlorocebus_pygerythrus:0.0000021514):0.0153893679,Chlorocebus_sabaeus:0.0000020685):0.0822151100):0.0000025301,((((Trachypithecus_obscurus:0.0322300922,Presbytis_melalophos:0.0823218342):0.0305867546,((Nasalis_larvatus:0.0313304367,Pygathrix_roxellana:0.0940762983):0.0159583891,Pygathrix_nemaeus:0.1011329209):0.0000028916):0.0000022939,Semnopithecus_entellus:0.0890005334):0.0173436664,(Colobus_guereza:0.0978773610,Procolobus_badius:0.0150648203):0.0000024166):0.0472606868):0.0000020434):0.0265722673,(Cebus_albifrons:0.1187347172,Saimiri_sciureus:0.0869799582):0.0486570909):0.0861045173,Cynocephalus_variegatus:0.2478949752):0.0000025276,(((Nycticebus_coucang:0.0342834380,Loris_tardigradus:0.0891665037):0.0000021006,((Galago_senegalensis:0.0328325513,Otolemur_crassicaudatus:0.0000020570):0.0328061304,Perodicticus_potto:0.0826744715):0.0161135500):0.0497183230,((((Lemur_catta:0.0848297834,((Eulemur_mongoz:0.0167192931,Eulemur_fulvus:0.0000024789):0.0000020974,Eulemur_macaco:0.0161641143):0.0693127007):0.0131613277,Varecia_variegata:0.0174141506):0.0150887186,Propithecus_coquereli:0.0166223303):0.0157662825,Daubentonia_madagascariensis:0.1243990494):0.0517473929):0.0155510677):0.0000022510,(Tarsius_bancanus:0.0468057214,Tarsius_syrichta:0.0490925677):0.0826102961):0.0163338914):0.0000023460,Tupaia_belangeri:0.1905925545):0.0000027732,(((((Ornithorhynchus_anatinus:0.0000022928,(Tachyglossus_aculeatus:0.0000027009,Zaglossus_bruijni:0.0166957839):0.0517876756):0.1314319024,(((((Didelphis_virginiana:0.0000029976,Metachirus_nudicaudatus:0.0000028325):0.0669491525,Thylamys_elegans:0.2244448951):0.0147621887,Monodelphis_domestica:0.0817755441):0.0000027854,((((((((Macropus_robustus:0.0000021387,Lagorchestes_hirsutus:0.0160123225):0.0322685703,Lagostrophus_fasciatus:0.0159308630):0.0000026953,Potorous_tridactylus:0.0321149140):0.0000020596,(Trichosurus_vulpecula:0.0656195755,Phalanger_interpositus:0.1323354942):0.0000028860):0.0000022898,((Tarsipes_rostratus:0.1438591841,((Pseudocheirus_peregrinus:0.0493541429,Petaurus_breviceps:0.0495737949):0.0000021836,Dactylopsila_trivirgata:0.0663637815):0.0162152071):0.0000020386,Distoechurus_pennatus:0.0487371765):0.0000029409):0.0169286898,(Vombatus_ursinus:0.0330231583,Phascolarctos_cinereus:0.1345119025):0.0483518780):0.0185388731,((((Isoodon_macrourus:0.0309898267,Perameles_gunnii:0.0157050325):0.0000023224,Echymipera_rufescens:0.0632581753):0.0151672220,Macrotis_lagotis:0.0663747676):0.0659629353,Dromiciops_gliroides:0.1490072246):0.0201462926):0.0177877520,(((((Sminthopsis_douglasi:0.0315979216,Sminthopsis_crassicaudata:0.0318359590):0.0318867827,(Phascogale_tapoatafa:0.0162276458,Dasyurus_hallucatus:0.0832148379):0.0000025411):0.0322903387,Myrmecobius_fasciatus:0.0475739082):0.0000028110,Thylacinus_cynocephalus:0.0634721252):0.0200942550,Notoryctes_typhlops:0.1257829350):0.0000023374):0.0284085681):0.0000021208,(Caenolestes_fuliginosus:0.0707770869,Rhyncholestes_raphanurus:0.0323221092):0.0326467871):0.0647657329):0.0650230198,((Erinaceus_europaeus:0.0794035836,Hemiechinus_auritus:0.0686916949):0.1357625991,(Echinosorex_gymnura:0.0673692855,Hylomys_suillus:0.1283959221):0.1341314697):0.0733587804):0.0152954739,(Dasypus_novemcinctus:0.0355494782,(Tamandua_tetradactyla:0.1201611752,(Bradypus_tridactylus:0.0351376072,Choloepus_didactylus:0.1268783559):0.0000029074):0.0338231396):0.0466104011):0.0000025044,(((Loxodonta_africana:0.0000022126,Elephas_maximus:0.0000022604):0.2267311945,((Dugong_dugon:0.0315188530,Trichechus_manatus:0.0687753159):0.0503343837,(Procavia_capensis:0.0525836210,Dendrohyrax_dorsalis:0.0906289221):0.1150423245):0.0193834313):0.0177603098,((Orycteropus_afer:0.0285553299,(Macroscelides_proboscideus:0.0727167931,Elephantulus_sp.:0.1739508922):0.0403811403):0.0569234374,(Echinops_telfairi:0.2499294288,(Chrysochloris_asiatica:0.0338294247,Eremitalpa_granti:0.0335827479):0.0940383543):0.0161821544):0.0000022815):0.0648938791):0.0000022649):0.0160093630,((((Talpa_europaea:0.0160040163,Mogera_wogura:0.0471715625):0.0000022628,Galemys_pyrenaicus:0.1166754986):0.0153230563,Urotrichus_talpoides:0.0166692517):0.0153310023,((Episoriculus_fumidus:0.0491213986,Sorex_unguiculatus:0.0335713593):0.0000029204,Crocidura_russula:0.0000024334):0.0331448999):0.0319017282):0.0158635635,(((Artibeus_jamaicensis:0.1358590969,Mystacina_tuberculata:0.0722109379):0.0166343251,(Chalinolobus_tuberculatus:0.0301380273,Pipistrellus_abramus:0.0988436122):0.0630065723):0.0000024918,(((Pteropus_dasymallus:0.0149569474,Pteropus_scapulatus:0.0469382663):0.0151056783,Rousettus_aegyptiacus:0.0303083770):0.0153486380,((Rhinolophus_monoceros:0.0000024971,Rhinolophus_pumilus:0.0000022559):0.0307170309,Rhinolophus_formosae:0.1146437111):0.0150252055):0.0101525063):0.0572532407):0.0000029844,Manis_tetradactyla:0.2050346802):0.0000025483,(((((((((((Phoca_vitulina:0.0000020071,Phoca_largha:0.0156734214):0.0000022095,Phoca_sibirica:0.0156469933):0.0000022539,Halichoerus_grypus:0.0000025054):0.0000029688,Phoca_groenlandica:0.0319953228):0.0161705768,(Monachus_schauinslandi:0.0486999433,(Mirounga_leonina:0.0158189774,(Lobodon_carcinophaga:0.0316347681,(Leptonychotes_weddellii:0.0160085589,Hydrurga_leptonyx:0.0158142799):0.0000021001):0.0000020854):0.0000020657):0.0000020845):0.0159003462,((((((Arctocephalus_forsteri:0.0154058531,Arctocephalus_townsendi:0.0000022549):0.0000028643,(Phocarctos_hookeri:0.0310798646,Neophoca_cinerea:0.0000020306):0.0000026641):0.0152728634,Arctocephalus_pusillus:0.0314240780):0.0156600422,Eumetopias_jubatus:0.0157506116):0.0169439571,Callorhinus_ursinus:0.0313017835):0.0000021541,Odobenus_rosmarus:0.0811457806):0.0161078986):0.0000023350,(((Procyon_lotor:0.1001716202,Spilogale_putorius:0.0660247470):0.0166338728,(((((Martes_melampus:0.0000021987,Martes_zibellina:0.0159717154):0.0161081642,Martes_flavigula:0.0157561054):0.0000026563,Gulo_gulo:0.0157430436):0.0000021635,Meles_meles:0.0507056660):0.0000020793,(Enhydra_lutris:0.0158383036,Lutra_lutra:0.0509756648):0.0000024080):0.0159902321):0.0000023208,Ailurus_fulgens:0.0488667326):0.0000020212):0.0163073536,((((((Ursus_americanus:0.0000026359,Ursus_thibetanus:0.0317595594):0.0000029053,Helarctos_malayanus:0.0158508401):0.0000020728,(Ursus_arctos:0.0000020828,Ursus_maritimus:0.0156736054):0.0157281556):0.0000027754,Melursus_ursinus:0.0156654602):0.0000020923,Tremarctos_ornatus:0.0327686623):0.0000028086,Ailuropoda_melanoleuca:0.0637140953):0.0534718779):0.0156840474,(((Canis_lupus:0.0000029265,Canis_latrans:0.0000024460):0.0156851479,Cuon_alpinus:0.0160689518):0.0000028440,(Vulpes_vulpes:0.0122784021,Nyctereutes_procyonoides:0.0485326010):0.0200148868):0.0000027105):0.0000027966,(((Felis_catus:0.0157745605,Acinonyx_jubatus:0.0321462488):0.0485391800,(Neofelis_nebulosa:0.0000026053,((Uncia_uncia:0.0158083441,Panthera_pardus:0.0000022887):0.0000022356,Panthera_tigris:0.0318721802):0.0000023762):0.0000023882):0.0160691840,Herpestes_javanicus:0.0663565280):0.0000026287):0.0321039918,((Equus_caballus:0.0000020129,Equus_asinus:0.0000021172):0.0000027111,(((Rhinoceros_unicornis:0.0330478890,Rhinoceros_sondaicus:0.0315217293):0.0000029623,(Ceratotherium_simum:0.0000024756,Diceros_bicornis:0.0000028157):0.0000024543):0.0000026733,Dicerorhinus_sumatrensis:0.0164795963):0.0495429394):0.0332185164):0.0155679667):0.0000023264,((Hippopotamus_amphibius:0.1437312813,(((((((((Balaenoptera_physalus:0.0333470740,Megaptera_novaeangliae:0.0160569578):0.0000023237,(Balaenoptera_acutorostrata:0.0000023755,Balaenoptera_bonaerensis:0.0000022849):0.0160473373):0.0160209995,(Balaenoptera_musculus:0.0471721446,(((Balaenoptera_brydei:0.0000027114,Balaenoptera_edeni:0.0000029648):0.0000027305,Balaenoptera_borealis:0.0161621219):0.0000026731,Balaenoptera_omurai:0.0327931666):0.0050351559):0.0130321388):0.0000025361,Eschrichtius_robustus:0.0323518312):0.0000022283,Caperea_marginata:0.0323654148):0.0322182851,(Balaena_mysticetus:0.0000020244,Eubalaena_australis:0.0000026921):0.0160516580):0.0160140468,(Physeter_catodon:0.0881777385,Kogia_breviceps:0.0284383159):0.0396485900):0.0000020957,((Hyperoodon_ampullatus:0.0674035925,Berardius_bairdii:0.0641817668):0.0316043689,Platanista_minor:0.0324541137):0.0159459479):0.0326609692,(((Inia_geoffrensis:0.0000024815,Pontoporia_blainvillei:0.1008913130):0.0323073126,Lipotes_vexillifer:0.0675028981):0.0000020334,(((Lagenorhynchus_albirostris:0.0000028403,(Stenella_attenuata:0.0000023938,(Stenella_coeruleoalba:0.0000023862,Tursiops_aduncus:0.0000025898):0.0313106427):0.0000027009):0.0000023403,Phocoena_phocoena:0.0157963127):0.0000024297,Monodon_monoceros:0.0487599807):0.0160325864):0.0154043921):0.0491921945):0.0000020736,((((((((Ovis_aries:0.0322487457,(Ammotragus_lervia:0.0486619164,Budorcas_taxicolor:0.0511584424):0.0000027593):0.0000021895,Capra_hircus:0.0161181603):0.0000028501,((Naemorhedus_swinhoei:0.0000021626,Capricornis_crispus:0.0000023594):0.0160131652,Naemorhedus_caudatus:0.0000020506):0.0000024178):0.0319903816,Pantholops_hodgsonii:0.0163185957):0.0000024883,Antilope_cervicapra:0.0158683478):0.0000023259,((((Bos_indicus:0.0000022876,Bos_taurus:0.0000025552):0.0158308946,Bison_bonasus:0.0157254170):0.0000028203,(Bos_grunniens:0.0000021975,Bison_bison:0.0157411046):0.0000027004):0.0000021509,Bubalus_bubalis:0.0158066760):0.0313879920):0.0000026326,(Moschus_berezovskii:0.0000020155,Moschus_moschiferus:0.0000020768):0.0323653492):0.0000027627,((((Muntiacus_reevesi:0.0316593835,(Muntiacus_muntjak:0.0000029836,Muntiacus_crinifrons:0.0000020508):0.0167922851):0.0159348148,(((Cervus_nippon:0.0159069060,Cervus_elaphus:0.0157445334):0.0000028359,Cervus_unicolor:0.0157471538):0.0000024576,Elaphodus_cephalophus:0.0158168599):0.0000021436):0.0000025830,(Rangifer_tarandus:0.0156244961,Hydropotes_inermis:0.0000026280):0.0315374322):0.0153830511,Giraffa_camelopardalis:0.0506248388):0.0000028477):0.0161676248):0.0000027180):0.0158651093,((((Lama_pacos:0.0340713332,Lama_glama:0.0000021699):0.0000023428,Lama_guanicoe:0.0174895252):0.0000023877,Vicugna_vicugna:0.0000023792):0.0326964953,(Camelus_bactrianus:0.0000020145,Camelus_dromedarius:0.0000025125):0.0000024868):0.0485589404):0.0000023870,Pecari_tajacu:0.0494370415):0.0319112879);

TIME STAMP
----------

Date and time: Wed May 22 23:21:42 2019
Total CPU time used: 0.851405 seconds (0h:0m:0s)
Total wall-clock time used: 0.147575 seconds (0h:0m:0s)

