IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_greenalga_rep6_AA.fasta
User tree file name: simulations/true_trees/greenalga.tree
Type of analysis: tree reconstruction
Random seed number: 921618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 19 (= 29.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 29.6875% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0611
  pi(R) = 0.0978
  pi(N) = 0.0034
  pi(D) = 0.0598
  pi(C) = 0.0530
  pi(Q) = 0.0292
  pi(E) = 0.0469
  pi(G) = 0.0645
  pi(H) = 0.0048
  pi(I) = 0.0143
  pi(L) = 0.1033
  pi(K) = 0.0530
  pi(M) = 0.0204
  pi(F) = 0.0306
  pi(P) = 0.0808
  pi(S) = 0.1046
  pi(T) = 0.0462
  pi(W) = 0.0156
  pi(Y) = 0.0584
  pi(V) = 0.0523

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7202

 Category  Relative_rate  Proportion
  1         0.0785         0.2500
  2         0.3729         0.2500
  3         0.9321         0.2500
  4         2.6165         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -888.1577 (s.e. 85.9286)
Unconstrained log-likelihood (without tree): -257.8508
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 1902.3154
Corrected Akaike information criterion (AICc) score: 9966.3154
Bayesian information criterion (BIC) score: 2038.3250

Total tree length (sum of branch lengths): 2.7882
Sum of internal branch lengths: 0.7673 (27.5195% of tree length)

WARNING: 8 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+--Schizomeris_leibleinii
|
+--------Stigeoclonium_helveticum
|
|  +---------------Floydiella_terrestris
+**|
   |  +---------Oedogonium_cardiacum
   +--|
      |                         +----------Dunaliella_salina
      |                      +--|
      |                      |  |   +---Chlamydomonas_reinhardtii
      |                      |  +---|
      |                      |      |  +**Gonium_pectorale
      |                      |      +--|
      |                      |         |  +--Pleodorina_starrii
      |                      |         +**|
      |                      |            +**Volvox_carteri
      +----------------------|
                             |        +--Bracteacoccus_aerius
                             |     +--|
                             |     |  +--Bracteacoccus_minor
                             |  +**|
                             |  |  |        +----------------------Mychonastes_homosphaera
                             |  |  |    +---|
                             |  |  |    |   +**Pseudomuriella_schumacherensis
                             |  |  +----|
                             |  |       |           +--Kirchneriella_aperta
                             |  |       |     +-----|
                             |  |       |     |     +----Ourococcus_multisporus
                             |  |       |  +**|
                             |  |       |  |  |         +-----------------Pediastrum_duplex
                             |  |       |  |  |  +------|
                             |  |       |  |  |  |      |  +**Chlorotetraedron_incus
                             |  |       |  |  |  |      +**|
                             |  |       |  |  |  |         +---------------Neochloris_aquatica
                             |  |       |  |  +**|
                             |  |       |  |     |  +-------------Scenedesmus_obliquus
                             |  |       |  |     +--|
                             |  |       |  |        +---Rotundella_rotunda
                             |  |       +**|
                             |  |          +---------Chromochloris_zofingiensis
                             +**|
                                |     +**Atractomorpha_echinata
                                +-----|
                                      +**Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.0289500608,Stigeoclonium_helveticum:0.1116916356,(Floydiella_terrestris:0.2057595865,(Oedogonium_cardiacum:0.1324089034,((Dunaliella_salina:0.1411325530,(Chlamydomonas_reinhardtii:0.0551007112,(Gonium_pectorale:0.0000021928,(Pleodorina_starrii:0.0184672630,Volvox_carteri:0.0000022977):0.0000027841):0.0192531466):0.0537356082):0.0262678052,(((Bracteacoccus_aerius:0.0352523664,Bracteacoccus_minor:0.0173252131):0.0194362803,((Mychonastes_homosphaera:0.2913733415,Pseudomuriella_schumacherensis:0.0120726610):0.0496947233,(((Kirchneriella_aperta:0.0325986871,Ourococcus_multisporus:0.0661123459):0.0806156480,((Pediastrum_duplex:0.2258812509,(Chlorotetraedron_incus:0.0000024538,Neochloris_aquatica:0.2040252589):0.0000021756):0.0964030102,(Scenedesmus_obliquus:0.1838885461,Rotundella_rotunda:0.0532438013):0.0166243978):0.0000020029):0.0051858977,Chromochloris_zofingiensis:0.1268094682):0.0000021426):0.0688294422):0.0000022658,(Atractomorpha_echinata:0.0000027521,Ankyra_judai:0.0000028950):0.0788233510):0.0000020811):0.2901729211):0.0410739404):0.0000024032);

TIME STAMP
----------

Date and time: Wed May 22 22:39:21 2019
Total CPU time used: 0.38236 seconds (0h:0m:0s)
Total wall-clock time used: 0.080174 seconds (0h:0m:0s)

