IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_salichos_rep18_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 623465

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 12 (= 18.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 18.75% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2084.1646 (s.e. 142.3627)
Unconstrained log-likelihood (without tree): -260.6233
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 4254.3292
Corrected Akaike information criterion (AICc) score: 4443.5292
Bayesian information criterion (BIC) score: 4347.1612

Total tree length (sum of branch lengths): 8.4534
Sum of internal branch lengths: 2.7275 (32.2644% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+-------------Agos
|
+----------Klac
|
|                                           +**Calb
|                                     +-----|
|                                     |     +--Cdub
|                                  +--|
|                                  |  +---Ctro
|                            +-----|
|                            |     |  +---------------Cpar
|                            |     +--|
|                            |        |     +-------------Psti
|                            |        |  +--|
|                            |        |  |  +----------Clus
|                            |        +--|
|                            |           |  +--------------Cgui
|                            |           +--|
|                            |              +---Dhan
|       +--------------------|
|       |                    +---------Lelo
|  +----|
|  |    +----Sklu
+--|
   |               +--------------------Cgla
   |           +---|
   |           |   +------------Kpol
   |        +--|
   |        |  +-----------Zrou
   |     +--|
   |     |  |                +--Sbay
   |     |  |             +--|
   |     |  |             |  |  +--Smik
   |     |  |             |  +--|
   |     |  |             |     +--Skud
   |     |  |          +--|
   |     |  |          |  +--Spar
   |     |  +----------|
   |     |             +**Scer
   |  +--|
   |  |  +----------------Scas
   +--|
      |       +--Kthe
      +-------|
              +--------Kwal

Tree in newick format:

(Agos:0.4329969742,Klac:0.3313844008,((((((Calb:0.0000029231,Cdub:0.0385881548):0.1984965257,Ctro:0.1338556958):0.0658602211,(Cpar:0.4774154904,((Psti:0.4209386051,Clus:0.3399422971):0.0969810510,(Cgui:0.4598954069,Dhan:0.1262782409):0.0929423959):0.1024985700):0.0390100389):0.2018105872,Lelo:0.2984606749):0.6393407952,Sklu:0.1594461853):0.1470904550,(((((Cgla:0.6209068660,Kpol:0.4110328859):0.1360118415,Zrou:0.3532325753):0.0386411697,(((Sbay:0.0974429811,(Smik:0.0774527320,Skud:0.0343227498):0.0198894533):0.0331520059,Spar:0.0180398541):0.0172339817,Scer:0.0000029231):0.3399227660):0.0643006252,Scas:0.5191789158):0.0439250211,(Kthe:0.0827260819,Kwal:0.2924398382):0.2582474330):0.1108816143):0.0812149010);

TIME STAMP
----------

Date and time: Thu May 23 01:00:13 2019
Total CPU time used: 35.5946 seconds (0h:0m:35s)
Total wall-clock time used: 4.59061 seconds (0h:0m:4s)

