IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_andersen_rep10_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 165662

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 64 amino-acid sites
Number of constant sites: 11 (= 17.1875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 17.1875% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0464
  pi(R) = 0.1090
  pi(N) = 0.0190
  pi(D) = 0.0193
  pi(C) = 0.0732
  pi(Q) = 0.0161
  pi(E) = 0.0476
  pi(G) = 0.0794
  pi(H) = 0.0096
  pi(I) = 0.0363
  pi(L) = 0.1261
  pi(K) = 0.0271
  pi(M) = 0.0176
  pi(F) = 0.0429
  pi(P) = 0.0617
  pi(S) = 0.0541
  pi(T) = 0.0656
  pi(W) = 0.0128
  pi(Y) = 0.0390
  pi(V) = 0.0973

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2149.8825 (s.e. 180.4965)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 290
Akaike information criterion (AIC) score: 4879.7650
Corrected Akaike information criterion (AICc) score: 173659.7650
Bayesian information criterion (BIC) score: 5505.8411

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 290
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 5.4688
Sum of internal branch lengths: 2.1123 (38.6241% of tree length)

WARNING: 82 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-----------BA366-S-GIN-2003
|
|                             +**G502-S-SLE-2009
|                          +**|
|                          |  +--G1180-S-SLE-2010
|                       +--|
|                       |  +----G2147-S-SLE-2011
|                    +**|
|                    |  |  +--LM779-S-SLE-2012
|                    |  +--|
|                    |     +**G692-S-SLE-2009
|                 +**|
|                 |  |                             +**G2165-S-SLE-2011
|                 |  |                          +**|
|                 |  |                          |  +**LM774-S-SLE-2012
|                 |  |                       +--|
|                 |  |                       |  +--LM222-S-SLE-2010
|                 |  |                    +**|
|                 |  |                    |  |  +**G636-S-SLE-2009
|                 |  |                    |  +**|
|                 |  |                    |     +**G2315-S-SLE-2012
|                 |  |                 +--|
|                 |  |                 |  +--G3206-S-SLE-2013
|                 |  |              +**|
|                 |  |              |  |  +--G3010-S-SLE-2013
|                 |  |              |  +**|
|                 |  |              |     +**G2222-S-SLE-2011
|                 |  |           +**|
|                 |  |           |  |  +--G503-S-SLE-2009
|                 |  |           |  +**|
|                 |  |           |     +--G1959-S-SLE-2011
|                 |  |        +**|
|                 |  |        |  |           +--G2318-S-SLE-2012
|                 |  |        |  |        +**|
|                 |  |        |  |        |  |  +**G610-S-SLE-2009
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     +**G693-S-SLE-2009
|                 |  |        |  |     +**|
|                 |  |        |  |     |  |     +**G2197-S-SLE-2011
|                 |  |        |  |     |  |  +--|
|                 |  |        |  |     |  |  |  +--LM032-S-SLE-2010
|                 |  |        |  |     |  +**|
|                 |  |        |  |     |     +--NL-S-SLE-2000
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |  +**G676-S-SLE-2009
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     +**G2405-S-SLE-2012
|                 |  |        |  +**|
|                 |  |        |     |  +--G1618-S-SLE-2011
|                 |  |        |     +--|
|                 |  |        |        +**G1646-S-SLE-2011
|                 |  |     +**|
|                 |  |     |  +**LM395-S-SLE-2009
|                 |  |  +**|
|                 |  |  |  +**Josiah-S-SLE-1976
|                 |  +**|
|                 |     |     +--G808-S-SLE-2010
|                 |     |  +--|
|                 |     |  |  +--G2554-S-SLE-2012
|                 |     +**|
|                 |        |              +**G1190-S-SLE-2010
|                 |        |           +--|
|                 |        |           |  +**G2944-S-SLE-2012
|                 |        |        +**|
|                 |        |        |  |  +**G3016-S-SLE-2013
|                 |        |        |  +**|
|                 |        |        |     +**G3106-S-SLE-2013
|                 |        |     +--|
|                 |        |     |  +--G2612-S-SLE-2012
|                 |        |  +--|
|                 |        |  |  +**G2280-S-SLE-2012
|                 |        +**|
|                 |           |     +--G2427-S-SLE-2012
|                 |           |  +**|
|                 |           |  |  +--G2263-S-SLE-2012
|                 |           +--|
|                 |              |     +--G2392-S-SLE-2012
|                 |              |  +**|
|                 |              |  |  |  +**G3151-S-SLE-2013
|                 |              |  |  +--|
|                 |              |  |     +**G3248-S-SLE-2013
|                 |              +--|
|                 |                 +--G3229-S-SLE-2013
|              +--|
|              |  +--G2868-S-SLE-2012
|           +--|
|           |  |     +------G2431-S-SLE-2012
|           |  |  +--|
|           |  |  |  +--G2141-S-SLE-2011
|           |  +**|
|           |     |         +**G1529-S-SLE-2011
|           |     |      +--|
|           |     |      |  +**G3234-S-SLE-2013
|           |     +------|
|           |            +--G2363-S-SLE-2012
|        +--|
|        |  |  +--G1442-S-SLE-2011
|        |  +--|
|        |     |                            +**Nig08-A18-S-NIG-2008
|        |     +----------------------------|
|        |                                  +--Nig08-A19-S-NIG-2008
|     +--|
|     |  +--G1200-S-LIB-2010
|  +--|
|  |  |           +**G2259-S-SLE-2012
|  |  |        +**|
|  |  |        |  +**G2557-S-SLE-2012
|  |  |     +**|
|  |  |     |  |  +--G3278-S-SLE-2013
|  |  |     |  +**|
|  |  |     |     +--G2615-S-SLE-2012
|  |  +-----|
|  |        +--G2723-S-SLE-2012
+--|
|  |     +--Macenta-S-GIN-1982
|  +-----|
|        +**Z148-S-LIB-1981
|
|        +---------------------------CSF-S-NIG-2001
|     +--|
|     |  |                                                                     +**ISTH0009-S-NIG-2011
|     |  |                                                                  +--|
|     |  |                                                                  |  |     +**LASV979-S-NIG-2009
|     |  |                                                                  |  |  +**|
|     |  |                                                                  |  |  |  +**LASV237-S-NIG-2010
|     |  |                                                                  |  +**|
|     |  |                                                                  |     +**ISTH0230-S-NIG-2011
|     |  |                                                               +**|
|     |  |                                                               |  |              +**LASV975-S-NIG-2009
|     |  |                                                               |  |           +**|
|     |  |                                                               |  |           |  |        +**ISTH1064-S-NIG-2011
|     |  |                                                               |  |           |  |     +--|
|     |  |                                                               |  |           |  |     |  +--ISTH2334-S-NIG-2012
|     |  |                                                               |  |           |  |  +**|
|     |  |                                                               |  |           |  |  |  +**LASV245-S-NIG-2011
|     |  |                                                               |  |           |  +**|
|     |  |                                                               |  |           |     +**ISTH2312-S-NIG-2012
|     |  |                                                               |  |        +**|
|     |  |                                                               |  |        |  |     +**ISTH2010-S-NIG-2012
|     |  |                                                               |  |        |  |  +**|
|     |  |                                                               |  |        |  |  |  +**ISTH1137-S-NIG-2011
|     |  |                                                               |  |        |  +**|
|     |  |                                                               |  |        |     +**LASV719-S-NIG-2009
|     |  |                                                               |  |     +**|
|     |  |                                                               |  |     |  +**Nig08-A41-S-NIG-2008
|     |  |                                                               |  |  +**|
|     |  |                                                               |  |  |  +**ISTH2061-S-NIG-2012
|     |  |                                                               |  +**|
|     |  |                                                               |     |     +**ISTH2217-S-NIG-2012
|     |  |                                                               |     |  +**|
|     |  |                                                               |     |  |  +--LASV274-S-NIG-2010
|     |  |                                                               |     +**|
|     |  |                                                               |        |  +----LASV1000-S-NIG-2009
|     |  |                                                               |        +--|
|     |  |                                                               |           |  +--LASV976-S-NIG-2009
|     |  |                                                               |           +**|
|     |  |                                                               |              +**LASV1016-S-NIG-2009
|     |  |                                                            +**|
|     |  |                                                            |  |     +**LASV229-S-NIG-2010
|     |  |                                                            |  |  +**|
|     |  |                                                            |  |  |  +**ISTH0595-S-NIG-2011
|     |  |                                                            |  +**|
|     |  |                                                            |     |  +**LASV239-S-NIG-2010
|     |  |                                                            |     +**|
|     |  |                                                            |        +--ISTH2037-S-NIG-2012
|     |  |                                                         +**|
|     |  |                                                         |  +--ISTH1096-S-NIG-2012
|     |  |                                                      +**|
|     |  |                                                      |  |        +**ISTH2129-S-NIG-2012
|     |  |                                                      |  |     +--|
|     |  |                                                      |  |     |  +--LASV966-S-NIG-2009
|     |  |                                                      |  |  +**|
|     |  |                                                      |  |  |  |  +**ISTH0531-S-NIG-2011
|     |  |                                                      |  |  |  +--|
|     |  |                                                      |  |  |     +**LASV254-S-NIG-2011
|     |  |                                                      |  +**|
|     |  |                                                      |     |                    +**ISTH2057-S-NIG-2012
|     |  |                                                      |     |                 +--|
|     |  |                                                      |     |                 |  +--LASV058-S-NIG-2008
|     |  |                                                      |     |              +--|
|     |  |                                                      |     |              |  +**ISTH1038-S-NIG-2011
|     |  |                                                      |     |           +**|
|     |  |                                                      |     |           |  |  +**ISTH1129-S-NIG-2012
|     |  |                                                      |     |           |  +--|
|     |  |                                                      |     |           |     +--ISTH2304-S-NIG-2012
|     |  |                                                      |     |        +--|
|     |  |                                                      |     |        |  +--LASV056-S-NIG-2008
|     |  |                                                      |     |     +**|
|     |  |                                                      |     |     |  +--LASV246-S-NIG-2010
|     |  |                                                      |     |  +**|
|     |  |                                                      |     |  |  |        +--LASV981-S-NIG-2009
|     |  |                                                      |     |  |  |     +**|
|     |  |                                                      |     |  |  |     |  |  +--ISTH2050-S-NIG-2012
|     |  |                                                      |     |  |  |     |  +**|
|     |  |                                                      |     |  |  |     |     |  +--ISTH2031-S-NIG-2012
|     |  |                                                      |     |  |  |     |     +--|
|     |  |                                                      |     |  |  |     |        +**ISTH2376-S-NIG-2012
|     |  |                                                      |     |  |  |  +**|
|     |  |                                                      |     |  |  |  |  +--LASV049-S-NIG-2009
|     |  |                                                      |     |  |  +**|
|     |  |                                                      |     |  |     |  +-----LASV971-S-NIG-2009
|     |  |                                                      |     |  |     +**|
|     |  |                                                      |     |  |        +**LASV991-S-NIG-2009
|     |  |                                                      |     +**|
|     |  |                                                      |        |     +**LASV042-S-NIG-2009
|     |  |                                                      |        |  +**|
|     |  |                                                      |        |  |  |  +--LASV063-S-NIG-2009
|     |  |                                                      |        |  |  +**|
|     |  |                                                      |        |  |     |  +**ISTH1069-S-NIG-2011
|     |  |                                                      |        |  |     +--|
|     |  |                                                      |        |  |        |  +**ISTH1111-S-NIG-2011
|     |  |                                                      |        |  |        +**|
|     |  |                                                      |        |  |           +**LASV006-S-NIG-2008
|     |  |                                                      |        +**|
|     |  |                                                      |           +**LASV256-S-NIG-2010
|     |  |                                                   +**|
|     |  |                                                   |  +--LASV989-S-NIG-2009
|     |  |                                                +**|
|     |  |                                                |  |     +--ISTH1058-S-NIG-2011
|     |  |                                                |  |  +**|
|     |  |                                                |  |  |  |        +--LASV241-S-NIG-2011
|     |  |                                                |  |  |  |     +**|
|     |  |                                                |  |  |  |     |  |  +**LASV271-S-NIG-2010
|     |  |                                                |  |  |  |     |  +**|
|     |  |                                                |  |  |  |     |     +**LASV1008-S-NIG-2009
|     |  |                                                |  |  |  |  +**|
|     |  |                                                |  |  |  |  |  +--ISTH2020-S-NIG-2012
|     |  |                                                |  |  |  +**|
|     |  |                                                |  |  |     |     +**Nig08-A47-S-NIG-2008
|     |  |                                                |  |  |     |  +**|
|     |  |                                                |  |  |     |  |  |     +--LASV003-S-NIG-2008
|     |  |                                                |  |  |     |  |  |  +**|
|     |  |                                                |  |  |     |  |  |  |  +**LASV982-S-NIG-2009
|     |  |                                                |  |  |     |  |  +--|
|     |  |                                                |  |  |     |  |     |  +**LASV242-S-NIG-2010
|     |  |                                                |  |  |     |  |     +**|
|     |  |                                                |  |  |     |  |        +**LASV253-S-NIG-2011
|     |  |                                                |  |  |     +**|
|     |  |                                                |  |  |        +**ISTH2046-S-NIG-2012
|     |  |                                                |  +--|
|     |  |                                                |     |  +**ISTH0012-S-NIG-2011
|     |  |                                                |     +**|
|     |  |                                                |        +**LASV993-S-NIG-2009
|     |  |                                             +**|
|     |  |                                             |  |  +**LASV221-S-NIG-2010
|     |  |                                             |  +--|
|     |  |                                             |     +**LASV977-S-NIG-2009
|     |  |                                        +----|
|     |  |                                        |    +--LASV967-S-NIG-2009
|     |  |                                     +**|
|     |  |                                     |  |     +**ISTH2065-S-NIG-2012
|     |  |                                     |  |  +--|
|     |  |                                     |  |  |  +**ISTH2066-S-NIG-2012
|     |  |                                     |  +--|
|     |  |                                     |     |         +**ISTH2094-S-NIG-2012
|     |  |                                     |     +---------|
|     |  |                                     |               +**Nig08-04-S-NIG-2008
|     |  |                                  +**|
|     |  |                                  |  |  +--ISTH1107-S-NIG-2012
|     |  |                                  |  +**|
|     |  |                                  |     |  +--ISTH2271-S-NIG-2012
|     |  |                                  |     +--|
|     |  |                                  |        +--ISTH1121-S-NIG-2012
|     |  |                               +**|
|     |  |                               |  |  +**ISTH0047-S-NIG-2011
|     |  |                               |  +**|
|     |  |                               |     +**LASV990-S-NIG-2009
|     |  |             +-----------------|
|     |  |             |                 +--LASV978-S-NIG-2009
|     |  +-------------|
|     |                +----------------------------------Pinneo-S-NIG-1969
+-----|
      +-----AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.1554726265,((((((((((G502-S-SLE-2009:0.0000029231,G1180-S-SLE-2010:0.0162006631):0.0000029826,G2147-S-SLE-2011:0.0665486345):0.0161645958,(LM779-S-SLE-2012:0.0161535118,G692-S-SLE-2009:0.0000029712):0.0161718605):0.0000022400,((((((((((G2165-S-SLE-2011:0.0000021443,LM774-S-SLE-2012:0.0000029231):0.0000022416,LM222-S-SLE-2010:0.0321053660):0.0160361444,(G636-S-SLE-2009:0.0000029231,G2315-S-SLE-2012:0.0000029231):0.0000029595):0.0000027889,G3206-S-SLE-2013:0.0160160331):0.0160698507,(G3010-S-SLE-2013:0.0281025633,G2222-S-SLE-2011:0.0108547350):0.0094974186):0.0000029614,(G503-S-SLE-2009:0.0323785429,G1959-S-SLE-2011:0.0161591041):0.0000021568):0.0000021710,((((G2318-S-SLE-2012:0.0160943334,(G610-S-SLE-2009:0.0000029231,G693-S-SLE-2009:0.0000029231):0.0160272548):0.0000029479,((G2197-S-SLE-2011:0.0000025548,LM032-S-SLE-2010:0.0159323503):0.0160371365,NL-S-SLE-2000:0.0485489610):0.0000029851):0.0000029608,(G676-S-SLE-2009:0.0000021495,G2405-S-SLE-2012:0.0000020465):0.0159922893):0.0160685967,(G1618-S-SLE-2011:0.0161470443,G1646-S-SLE-2011:0.0000026998):0.0162574191):0.0000029559):0.0000021141,LM395-S-SLE-2009:0.0000029231):0.0000024695,Josiah-S-SLE-1976:0.0000026711):0.0000027242,((G808-S-SLE-2010:0.0323408518,G2554-S-SLE-2012:0.0158722908):0.0161998498,(((((G1190-S-SLE-2010:0.0000029231,G2944-S-SLE-2012:0.0000029231):0.0160371579,(G3016-S-SLE-2013:0.0000024620,G3106-S-SLE-2013:0.0000029700):0.0000029571):0.0000027526,G2612-S-SLE-2012:0.0160274584):0.0159803742,G2280-S-SLE-2012:0.0000024964):0.0161144775,((G2427-S-SLE-2012:0.0316908234,G2263-S-SLE-2012:0.0495199356):0.0000023670,((G2392-S-SLE-2012:0.0485846535,(G3151-S-SLE-2013:0.0000029231,G3248-S-SLE-2013:0.0000029231):0.0158800391):0.0000020068,G3229-S-SLE-2013:0.0159368789):0.0158767988):0.0159869077):0.0000024768):0.0000025933):0.0000029844):0.0000029460,G2868-S-SLE-2012:0.0490580397):0.0336216571,((G2431-S-SLE-2012:0.0979093374,G2141-S-SLE-2011:0.0502090772):0.0205820601,((G1529-S-SLE-2011:0.0000029231,G3234-S-SLE-2013:0.0000024537):0.0161103844,G2363-S-SLE-2012:0.0504027917):0.0900724346):0.0134475829):0.0157722536,(G1442-S-SLE-2011:0.0230413549,(Nig08-A18-S-NIG-2008:0.0130674580,Nig08-A19-S-NIG-2008:0.0498509739):0.3797552597):0.0255707727):0.0172322057,G1200-S-LIB-2010:0.0489893265):0.0166974065,(((G2259-S-SLE-2012:0.0000029231,G2557-S-SLE-2012:0.0000029231):0.0000021463,(G3278-S-SLE-2013:0.0156983745,G2615-S-SLE-2012:0.0157273437):0.0000025125):0.0000024475,G2723-S-SLE-2012:0.0318682408):0.0810584489):0.0174111826,(Macenta-S-GIN-1982:0.0158409824,Z148-S-LIB-1981:0.0000029231):0.0809998118):0.0495142983,((CSF-S-NIG-2001:0.3556860124,((((((((((((((ISTH0009-S-NIG-2011:0.0153547021,((LASV979-S-NIG-2009:0.0000029231,LASV237-S-NIG-2010:0.0000029231):0.0000029231,ISTH0230-S-NIG-2011:0.0154217326):0.0000028798):0.0312062318,(((((LASV975-S-NIG-2009:0.0118793285,(((ISTH1064-S-NIG-2011:0.0000023364,ISTH2334-S-NIG-2012:0.0319906485):0.0156854052,LASV245-S-NIG-2011:0.0000025853):0.0000029138,ISTH2312-S-NIG-2012:0.0155871517):0.0125155070):0.0069416732,((ISTH2010-S-NIG-2012:0.0000028902,ISTH1137-S-NIG-2011:0.0000027843):0.0154981824,LASV719-S-NIG-2009:0.0155240699):0.0000025275):0.0000027246,Nig08-A41-S-NIG-2008:0.0000029231):0.0000021061,ISTH2061-S-NIG-2012:0.0000029231):0.0000029136,((ISTH2217-S-NIG-2012:0.0144000971,LASV274-S-NIG-2010:0.0243980574):0.0090621598,(LASV1000-S-NIG-2009:0.0636017634,(LASV976-S-NIG-2009:0.0314593798,LASV1016-S-NIG-2009:0.0000024015):0.0154020316):0.0158644788):0.0000029186):0.0000028971):0.0156030410,((LASV229-S-NIG-2010:0.0154870315,ISTH0595-S-NIG-2011:0.0000026004):0.0000022749,(LASV239-S-NIG-2010:0.0000023872,ISTH2037-S-NIG-2012:0.0315057368):0.0154385244):0.0155492090):0.0000021911,ISTH1096-S-NIG-2012:0.0156783176):0.0000029112,(((ISTH2129-S-NIG-2012:0.0154062814,LASV966-S-NIG-2009:0.0483202547):0.0158076230,(ISTH0531-S-NIG-2011:0.0000029200,LASV254-S-NIG-2011:0.0000029200):0.0157294840):0.0000029200,(((((((ISTH2057-S-NIG-2012:0.0000021004,LASV058-S-NIG-2008:0.0158442850):0.0159285791,ISTH1038-S-NIG-2011:0.0000028988):0.0158853800,(ISTH1129-S-NIG-2012:0.0000025272,ISTH2304-S-NIG-2012:0.0158341442):0.0159557406):0.0000029263,LASV056-S-NIG-2008:0.0320477609):0.0157223338,LASV246-S-NIG-2010:0.0157188473):0.0000025867,(((LASV981-S-NIG-2009:0.0312046850,(ISTH2050-S-NIG-2012:0.0311199389,(ISTH2031-S-NIG-2012:0.0158013524,ISTH2376-S-NIG-2012:0.0000029231):0.0159446839):0.0102167619):0.0060711163,LASV049-S-NIG-2009:0.0317467021):0.0000025705,(LASV971-S-NIG-2009:0.0795942781,LASV991-S-NIG-2009:0.0000025948):0.0156119977):0.0000025050):0.0000023068,((LASV042-S-NIG-2009:0.0000029231,(LASV063-S-NIG-2009:0.0156729442,(ISTH1069-S-NIG-2011:0.0154824333,(ISTH1111-S-NIG-2011:0.0155587732,LASV006-S-NIG-2008:0.0000028995):0.0155618837):0.0156643588):0.0000029231):0.0000024824,LASV256-S-NIG-2010:0.0000029231):0.0000024791):0.0000026510):0.0000028745):0.0001425326,LASV989-S-NIG-2009:0.0314451883):0.0039218907,((ISTH1058-S-NIG-2011:0.0156742027,(((LASV241-S-NIG-2011:0.0315829415,(LASV271-S-NIG-2010:0.0000029231,LASV1008-S-NIG-2009:0.0000021439):0.0000028947):0.0155218787,ISTH2020-S-NIG-2012:0.0314592755):0.0000028947,((Nig08-A47-S-NIG-2008:0.0000029231,((LASV003-S-NIG-2008:0.0156853608,LASV982-S-NIG-2009:0.0155260443):0.0000029212,(LASV242-S-NIG-2010:0.0000029231,LASV253-S-NIG-2011:0.0000029231):0.0000028452):0.0157397799):0.0000029210,ISTH2046-S-NIG-2012:0.0000024568):0.0000026810):0.0000028143):0.0000029212,(ISTH0012-S-NIG-2011:0.0000022328,LASV993-S-NIG-2009:0.0000026794):0.0156012017):0.0295763037):0.0137409001,(LASV221-S-NIG-2010:0.0000029231,LASV977-S-NIG-2009:0.0000029359):0.0158253494):0.0000025712,LASV967-S-NIG-2009:0.0157320960):0.0657751917,((ISTH2065-S-NIG-2012:0.0000029231,ISTH2066-S-NIG-2012:0.0000029231):0.0306259928,(ISTH2094-S-NIG-2012:0.0154563410,Nig08-04-S-NIG-2008:0.0000022409):0.1350149644):0.0484728997):0.0000020034,(ISTH1107-S-NIG-2012:0.0315135577,(ISTH2271-S-NIG-2012:0.0316490395,ISTH1121-S-NIG-2012:0.0306183090):0.0157517304):0.0000020926):0.0155535842,(ISTH0047-S-NIG-2011:0.0000020211,LASV990-S-NIG-2009:0.0000024164):0.0000025850):0.0000028984,LASV978-S-NIG-2009:0.0309957506):0.2397034809,Pinneo-S-NIG-1969:0.4518294501):0.1826158216):0.0371209567,AV-S-CIV-1999:0.0875601679):0.0882153262);

TIME STAMP
----------

Date and time: Wed May 22 23:31:47 2019
Total CPU time used: 741.863 seconds (0h:12m:21s)
Total wall-clock time used: 94.7179 seconds (0h:1m:34s)

