IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_opisthokonta_rep13_AA.fasta
User tree file name: simulations/true_trees/opisthokonta.tree
Type of analysis: tree reconstruction
Random seed number: 109655

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 64 amino-acid sites
Number of constant sites: 2 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 3.125% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0333
  pi(R) = 0.1473
  pi(N) = 0.0268
  pi(D) = 0.0453
  pi(C) = 0.0513
  pi(Q) = 0.0239
  pi(E) = 0.0310
  pi(G) = 0.0442
  pi(H) = 0.0129
  pi(I) = 0.0547
  pi(L) = 0.1036
  pi(K) = 0.0438
  pi(M) = 0.0261
  pi(F) = 0.0350
  pi(P) = 0.0690
  pi(S) = 0.0862
  pi(T) = 0.0643
  pi(W) = 0.0065
  pi(Y) = 0.0487
  pi(V) = 0.0462

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0248

 Category  Relative_rate  Proportion
  0         0              0.0248
  1         1.0254         0.9752

USER TREE
---------

Log-likelihood of the tree: -5612.3372 (s.e. 393.2172)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 11538.6745
Corrected Akaike information criterion (AICc) score: 61150.6745
Bayesian information criterion (BIC) score: 11877.6191

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 157
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 22.4185
Sum of internal branch lengths: 4.9554 (22.1042% of tree length)

WARNING: 17 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+---Oscarella_carmela
|
|           +----Leucetta_chagosensis
|    +------|
|    |      +----Sycon_raphanus
+----|
|    |     +--------------Oopsacas_minuta
|    |  +--|
|    |  |  |  +-----Carteriospongia_foliascens
|    |  |  +**|
|    |  |     |  +--------Amphimedon_queenslandica
|    |  |     +--|
|    |  |        |  +---------Suberites_domuncula
|    |  |        +--|
|    |  |           |  +--Lubomirskia_baicalensis
|    |  |           +--|
|    |  |              +--Ephydatia_muelleri
|    +--|
|       |     +------Trichoplax_adhaerens
|       |  +--|
|       |  |  |           +----Nematostella_vectensis
|       |  |  |        +--|
|       |  |  |        |  |  +--Anemonia_viridis
|       |  |  |        |  +--|
|       |  |  |        |     |  +-----Aiptasia_pallida
|       |  |  |        |     +**|
|       |  |  |        |        +---Metridium_senile
|       |  |  |     +--|
|       |  |  |     |  |     +--Acropora_palmata
|       |  |  |     |  |  +**|
|       |  |  |     |  |  |  +--Acropora_millepora
|       |  |  |     |  +--|
|       |  |  |     |     |  +--Porites_astreoides
|       |  |  |     |     +**|
|       |  |  |     |        +--Montastraea_faveolata
|       |  |  |  +--|
|       |  |  |  |  |  +-----Cyanea_capillata
|       |  |  |  |  +--|
|       |  |  |  |     |   +--Clytia_hemisphaerica
|       |  |  |  |     +---|
|       |  |  |  |         |     +---Podocoryna_carnea
|       |  |  |  |         |  +--|
|       |  |  |  |         |  |  +----Hydractinia_echinata
|       |  |  |  |         +--|
|       |  |  |  |            +---Hydra_magnipapillata
|       |  |  +--|
|       |  |     |              +--Saccoglossus_kowalevskii
|       |  |     |           +--|
|       |  |     |           |  +--Ptychodera_flava
|       |  |     |        +--|
|       |  |     |        |  |  +--Strongylocentrotus_purpuratus
|       |  |     |        |  +--|
|       |  |     |        |     +--Asterina_pectinifera
|       |  |     |     +**|
|       |  |     |     |  |  +-------Branchiostoma_floridae
|       |  |     |     |  +**|
|       |  |     |     |     |     +--Petromyzon_marinus
|       |  |     |     |     |  +--|
|       |  |     |     |     |  |  +--Gallus
|       |  |     |     |     +**|
|       |  |     |     |        |  +----Ciona_intestinalis
|       |  |     |     |        +--|
|       |  |     |     |           +------Halocynthia_roretzi
|       |  |     |  +**|
|       |  |     |  |  |              +---Anoplodactylus_eroticus
|       |  |     |  |  |           +**|
|       |  |     |  |  |           |  +-------Boophilus_microplus
|       |  |     |  |  |        +--|
|       |  |     |  |  |        |  |  +----Daphnia_pulex
|       |  |     |  |  |        |  +--|
|       |  |     |  |  |        |     +-------Drosophila_melanogaster
|       |  |     |  |  |     +**|
|       |  |     |  |  |     |  +----Euperipatoides_kanangrensis
|       |  |     |  |  |  +--|
|       |  |     |  |  |  |  |  +--------Echinoderes_horni
|       |  |     |  |  |  |  +--|
|       |  |     |  |  |  |     +----Xiphinema_index
|       |  |     |  |  +--|
|       |  |     |  |     |           +----Cerebratulus_lacteus
|       |  |     |  |     |        +--|
|       |  |     |  |     |        |  +-----Terebratalia_transversa
|       |  |     |  |     |     +--|
|       |  |     |  |     |     |  |     +--Lottia_gigantea
|       |  |     |  |     |     |  |  +**|
|       |  |     |  |     |     |  |  |  +------Crassostrea_virginica
|       |  |     |  |     |     |  +**|
|       |  |     |  |     |     |     +--------Euprymna_scolopes
|       |  |     |  |     |  +**|
|       |  |     |  |     |  |  |  +------Capitella_telata
|       |  |     |  |     |  |  +--|
|       |  |     |  |     |  |     +-----------Helobdella_robusta
|       |  |     |  |     +**|
|       |  |     |  |        |     +---------Schmidtea_mediterranea
|       |  |     |  |        +-----|
|       |  |     |  |              +----Paraplanocera_oligoglena
|       |  |     +--|
|       |  |        |  +-------Xenoturbella_bocki
|       |  |        +--|
|       |  |           |     +----Nemertoderma_westbladi
|       |  |           |  +--|
|       |  |           |  |  +--------Meara_stichopi
|       |  |           +--|
|       |  |              |   +------------Isodiametra_pulchra
|       |  |              +---|
|       |  |                  |    +---Symsagittifera_roscoffensis
|       |  |                  +----|
|       |  |                       +---Convolutriloba_longifissura
|       +**|
|          |         +------------Capsaspora_owczarzaki_ATCC_30864
|          |     +---|
|          |     |   |     +----------Amoebidium_parasiticum
|          |     |   |  +--|
|          |     |   |  |  +-------Sphaeroforma_arctica
|          |     |   +**|
|          |     |      |       +----Spizellomyces_punctatus
|          |     |      |    +--|
|          |     |      |    |  +-------------Batrachochytrium_dendrobatidis
|          |     |      +----|
|          |     |           |     +---------------Cryptococcus_neoformans
|          |     |           |  +--|
|          |     |           |  |  +---------------------------------Saccharomyces_cerevisiae
|          |     |           +--|
|          |     |              |    +--Phycomyces_blakesleeanus
|          |     |              +----|
|          |     |                   +---Rhizopus_orizae
|          |  +**|
|          |  |  |  +---Monosiga_ovata
|          |  |  +--|
|          |  |     |    +--------Salpingoeca_rosetta
|          |  |     +----|
|          |  |          +--------Monosiga_brevicollis
|          +--|
|             |      +---Mnemiopsis
|             |   +--|
|             |   |  +--Mertensiid_sp
|             +---|
|                 +--Pleurobrachia_pileus
|
+--Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1687979427,((Leucetta_chagosensis:0.1970961246,Sycon_raphanus:0.2184923693):0.2801268074,((Oopsacas_minuta:0.5719860968,(Carteriospongia_foliascens:0.2575729938,(Amphimedon_queenslandica:0.3422337386,(Suberites_domuncula:0.3815277657,(Lubomirskia_baicalensis:0.1059044667,Ephydatia_muelleri:0.0653980644):0.1338120622):0.0608655928):0.0885886812):0.0000028273):0.0263209423,((Trichoplax_adhaerens:0.2769033271,((((Nematostella_vectensis:0.2136770491,(Anemonia_viridis:0.0950030532,(Aiptasia_pallida:0.2450334530,Metridium_senile:0.1684650269):0.0000021241):0.0841256913):0.0169151234,((Acropora_palmata:0.0483837055,Acropora_millepora:0.0173276422):0.0000021130,(Porites_astreoides:0.1243017940,Montastraea_faveolata:0.0787390722):0.0000023125):0.0784800207):0.0810248528,(Cyanea_capillata:0.2277351617,(Clytia_hemisphaerica:0.1138586206,((Podocoryna_carnea:0.1790172855,Hydractinia_echinata:0.2166574880):0.0574873860,Hydra_magnipapillata:0.1533366010):0.1167452143):0.1511590680):0.1450266902):0.0361525961,(((((Saccoglossus_kowalevskii:0.0933728278,Ptychodera_flava:0.0999367590):0.0326947127,(Strongylocentrotus_purpuratus:0.1120881617,Asterina_pectinifera:0.1104680601):0.0278394023):0.0604411582,(Branchiostoma_floridae:0.3325047360,((Petromyzon_marinus:0.1305571332,Gallus:0.1205362129):0.1410681929,(Ciona_intestinalis:0.2190210539,Halocynthia_roretzi:0.2898038769):0.0895414781):0.0000024009):0.0000022771):0.0112287415,(((((Anoplodactylus_eroticus:0.1551736396,Boophilus_microplus:0.3082492522):0.0000027270,(Daphnia_pulex:0.1953254198,Drosophila_melanogaster:0.3094089280):0.1182247421):0.0625578349,Euperipatoides_kanangrensis:0.1890400762):0.0000020638,(Echinoderes_horni:0.3453963676,Xiphinema_index:0.2171054093):0.0688823069):0.0157575219,((((Cerebratulus_lacteus:0.2191239055,Terebratalia_transversa:0.2351904109):0.0312867933,((Lottia_gigantea:0.0968121518,Crassostrea_virginica:0.2979070576):0.0000024564,Euprymna_scolopes:0.3407630320):0.0074631676):0.0157830624,(Capitella_telata:0.2609280274,Helobdella_robusta:0.4810780253):0.0262421325):0.0000020589,(Schmidtea_mediterranea:0.3828522948,Paraplanocera_oligoglena:0.2195720761):0.2288249438):0.0000024544):0.0711723026):0.0095552022,(Xenoturbella_bocki:0.3319496703,((Nemertoderma_westbladi:0.2075199346,Meara_stichopi:0.3401322365):0.0639918028,(Isodiametra_pulchra:0.5213437825,(Symsagittifera_roscoffensis:0.1629304716,Convolutriloba_longifissura:0.1822695318):0.2139255558):0.1599634712):0.0696312207):0.0264822015):0.1104908751):0.0255639607):0.0922804079,(((Capsaspora_owczarzaki_ATCC_30864:0.4851350911,((Amoebidium_parasiticum:0.4309816303,Sphaeroforma_arctica:0.3200871160):0.1253296325,((Spizellomyces_punctatus:0.1976697948,Batrachochytrium_dendrobatidis:0.5414726445):0.0349500625,((Cryptococcus_neoformans:0.6196804386,Saccharomyces_cerevisiae:1.2830623883):0.1399260100,(Phycomyces_blakesleeanus:0.1313011858,Rhizopus_orizae:0.1822170247):0.1993538350):0.1245460611):0.1885361139):0.0000020013):0.1517386571,(Monosiga_ovata:0.1851206402,(Salpingoeca_rosetta:0.3472320570,Monosiga_brevicollis:0.3382411252):0.1887811260):0.0596929591):0.0072508519,((Mnemiopsis:0.1538247342,Mertensiid_sp:0.1063201555):0.0726663090,Pleurobrachia_pileus:0.1134847689):0.1854760217):0.0732606940):0.0000025237):0.0774175593):0.1887551218,Oscarella_lobularis:0.0514594990);

TIME STAMP
----------

Date and time: Wed May 22 23:39:29 2019
Total CPU time used: 0.298786 seconds (0h:0m:0s)
Total wall-clock time used: 0.048969 seconds (0h:0m:0s)

