IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_ruhfel_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 338991

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 64 amino-acid sites
Number of constant sites: 1 (= 1.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.5625% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8225.4495 (s.e. 553.9167)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 579
Akaike information criterion (AIC) score: 17608.8989
Corrected Akaike information criterion (AICc) score: 689248.8989
Bayesian information criterion (BIC) score: 18858.8922

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 579
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 23.7642
Sum of internal branch lengths: 7.8858 (33.1836% of tree length)

WARNING: 125 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                               +----Abolboda_macrostachya
|                                                            +--|
|                                                            |  |     +--Cyperus_alternifolius
|                                                            |  |  +--|
|                                                            |  |  |  +--Juncus_effusus
|                                                            |  +--|
|                                                            |     +--Thurnia_sphaerocephala
|                                                         +**|
|                                                         |  |                                +**Acidosasa_purpurea
|                                                         |  |                             +**|
|                                                         |  |                             |  +**Ferrocalamus_rimosivaginus
|                                                         |  |                          +**|
|                                                         |  |                          |  |           +--Agrostis_stolonifera
|                                                         |  |                          |  |        +**|
|                                                         |  |                          |  |        |  |     +**Festuca_arundinacea
|                                                         |  |                          |  |        |  |  +**|
|                                                         |  |                          |  |        |  |  |  +**Lolium_perenne
|                                                         |  |                          |  |        |  +**|
|                                                         |  |                          |  |        |     |  +**Hordeum_vulgare
|                                                         |  |                          |  |        |     +**|
|                                                         |  |                          |  |        |        +**Triticum_aestivum
|                                                         |  |                          |  |     +--|
|                                                         |  |                          |  |     |  +**Brachypodium_distachyon
|                                                         |  |                          |  |  +**|
|                                                         |  |                          |  |  |  +**Sorghum_bicolor
|                                                         |  |                          |  +**|
|                                                         |  |                          |     +--Puelia_olyriformis
|                                                         |  |                       +**|
|                                                         |  |                       |  +--Bambusa_oldhamii
|                                                         |  |                    +**|
|                                                         |  |                    |  |        +--Leersia_tisserantii
|                                                         |  |                    |  |     +**|
|                                                         |  |                    |  |     |  |     +**Oryza_australiensis
|                                                         |  |                    |  |     |  |  +**|
|                                                         |  |                    |  |     |  |  |  +**Oryza_meridionalis
|                                                         |  |                    |  |     |  +--|
|                                                         |  |                    |  |     |     +--Oryza_sativaJaponica
|                                                         |  |                    |  |  +--|
|                                                         |  |                    |  |  |  |  +**Potamophila_parviflora
|                                                         |  |                    |  |  |  +**|
|                                                         |  |                    |  |  |     +**Rhynchoryza_subulata
|                                                         |  |                    |  +--|
|                                                         |  |                    |     +--Microlaena_stipoides
|                                                         |  |                 +--|
|                                                         |  |                 |  +**Eleusine_coracana
|                                                         |  |              +**|
|                                                         |  |              |  +**Streptochaeta_angustifolia
|                                                         |  |           +--|
|                                                         |  |           |  +--Anomochloa_marantoidea
|                                                         |  |        +--|
|                                                         |  |        |  |  +--Ecdeiocolea_monostachya
|                                                         |  |        |  +--|
|                                                         |  |        |     +--Georgeantha_hexandra
|                                                         |  |     +--|
|                                                         |  |     |  +**Joinvillea_ascendens
|                                                         |  |  +--|
|                                                         |  |  |  +--Flagellaria_indica
|                                                         |  +**|
|                                                         |     |     +--Centrolepis_monogyna
|                                                         |     |  +--|
|                                                         |     |  |  +--Thamnochortus_insignis
|                                                         |     +--|
|                                                         |        +--Mayaca_fluviatilis
|                                                      +--|
|                                                      |  +--Syngonanthus_chrysanthus
|                                                   +**|
|                                                   |  |  +--Renealmia_alpinia
|                                                   |  +--|
|                                                   |     +**Chlorophytum_rhizopendulum
|                                                +**|
|                                                |  |           +**Sparganium_eurycarpum
|                                                |  |        +**|
|                                                |  |        |  |     +--Fosterella_caulescens
|                                                |  |        |  |  +--|
|                                                |  |        |  |  |  +**Nolina_atopocarpa
|                                                |  |        |  +**|
|                                                |  |        |     |  +--Curculigo_capitulata
|                                                |  |        |     +**|
|                                                |  |        |        +--Neoastelia_spectabilis
|                                                |  |     +**|
|                                                |  |     |  |        +**Dasypogon_bromeliifolius
|                                                |  |     |  |     +--|
|                                                |  |     |  |     |  +**Kingia_australis
|                                                |  |     |  |  +**|
|                                                |  |     |  |  |  |  +--Apostasia_wallichii
|                                                |  |     |  |  |  +--|
|                                                |  |     |  |  |     |     +--Neottia_nidus
|                                                |  |     |  |  |     |  +**|
|                                                |  |     |  |  |     |  |  +----Rhizanthella_gardneri
|                                                |  |     |  |  |     +--|
|                                                |  |     |  |  |        |  +--Oncidium_Gower
|                                                |  |     |  |  |        +**|
|                                                |  |     |  |  |           +--Phalaenopsis_aphrodite
|                                                |  |     |  +**|
|                                                |  |     |     |  +--Phormium_tenax
|                                                |  |     |     +**|
|                                                |  |     |        +--Iris_virginica
|                                                |  |  +**|
|                                                |  |  |  +**Typha_latifolia
|                                                |  +**|
|                                                |     |           +--Brocchinia_micrantha
|                                                |     |        +**|
|                                                |     |        |  |  +**Pitcairnia_feliciana
|                                                |     |        |  +**|
|                                                |     |        |     +**Neoregelia_carolinae
|                                                |     |     +--|
|                                                |     |     |  +--Navia_saxicola
|                                                |     |  +**|
|                                                |     |  |  |     +--Belosynapsis_ciliata
|                                                |     |  |  |  +--|
|                                                |     |  |  |  |  +**Tradescantia_ohiensis
|                                                |     |  |  +--|
|                                                |     |  |     +**Musa_acuminata
|                                                |     +**|
|                                                |        |  +--Agapanthus_praecox
|                                                |        +**|
|                                                |           +--Lomandra_longifolia
|                                             +**|
|                                             |  +--Yucca_schidigera
|                                          +--|
|                                          |  |  +--Potarophytum_riparium
|                                          |  +--|
|                                          |     +--Lilium_superbum
|                                       +--|
|                                       |  |     +**Chamaedorea_seifrizii
|                                       |  |  +--|
|                                       |  |  |  |        +**Elaeis_oleifera
|                                       |  |  |  |     +**|
|                                       |  |  |  |     |  +**Ravenea_hildebrandtii
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  +--Phoenix_dactylifera
|                                       |  |  |  +**|
|                                       |  |  |     +--Pandanus_utilis
|                                       |  +--|
|                                       |     +**Dioscorea_elephantipes
|                                    +**|
|                                    |  |  +**Acorus_americanus
|                                    |  +--|
|                                    |     +**Acorus_calamus
|                                 +--|
|                                 |  |  +--Colocasia_esculenta
|                                 |  +--|
|                                 |     |     +--Lemna_minor
|                                 |     |  +--|
|                                 |     |  |  |  +**Wolffia_australiana
|                                 |     |  |  +--|
|                                 |     |  |     +--Wolffiella_lingulata
|                                 |     +--|
|                                 |        +--Spirodela_polyrhiza
|                              +**|
|                              |  |  +--Chloranthus_spicatus
|                              |  +**|
|                              |     +--Amborella_trichopoda
|                           +**|
|                           |  |                                                                             +--Aethionema_cordifolium
|                           |  |                                                                          +--|
|                           |  |                                                                          |  +--Aethionema_grandiflorum
|                           |  |                                                                       +--|
|                           |  |                                                                       |  |              +--Arabidopsis_thaliana
|                           |  |                                                                       |  |           +**|
|                           |  |                                                                       |  |           |  +--Crucihimalaya_wallichii
|                           |  |                                                                       |  |        +**|
|                           |  |                                                                       |  |        |  +--Capsella_bursa
|                           |  |                                                                       |  |     +**|
|                           |  |                                                                       |  |     |  +**Olimarabidopsis_pumila
|                           |  |                                                                       |  |  +**|
|                           |  |                                                                       |  |  |  +**Barbarea_verna
|                           |  |                                                                       |  +--|
|                           |  |                                                                       |     +--Lepidium_virginicum
|                           |  |                                                                    +--|
|                           |  |                                                                    |  +**Carica_papaya
|                           |  |                                                                 +--|
|                           |  |                                                                 |  |     +**Gossypium_arboreum
|                           |  |                                                                 |  |  +**|
|                           |  |                                                                 |  |  |  +**Gossypium_herbaceum
|                           |  |                                                                 |  +--|
|                           |  |                                                                 |     +**Theobroma_cacao
|                           |  |                                                              +--|
|                           |  |                                                              |  +--Citrus_sinensis
|                           |  |                                                           +**|
|                           |  |                                                           |  +--Lonicera_japonica
|                           |  |                                                        +**|
|                           |  |                                                        |  +--Cucumis_sativus
|                           |  |                                                     +--|
|                           |  |                                                     |  +--Oxalis_latifolia
|                           |  |                                                  +**|
|                           |  |                                                  |  +--Coffea_arabica
|                           |  |                                               +**|
|                           |  |                                               |  |        +--Euonymus_americanus
|                           |  |                                               |  |     +--|
|                           |  |                                               |  |     |  +**Solanum_tuberosum
|                           |  |                                               |  |  +**|
|                           |  |                                               |  |  |  +--Dillenia_indica
|                           |  |                                               |  +**|
|                           |  |                                               |     |        +--Heuchera_sanguinea
|                           |  |                                               |     |     +--|
|                           |  |                                               |     |     |  +--Liquidambar_styraciflua
|                           |  |                                               |     |  +**|
|                           |  |                                               |     |  |  +--Vitis_vinifera
|                           |  |                                               |     +**|
|                           |  |                                               |        +--Gunnera_manicata
|                           |  |                                            +**|
|                           |  |                                            |  +**Antirrhinum_majus
|                           |  |                                         +**|
|                           |  |                                         |  |              +--Staphylea_colchica
|                           |  |                                         |  |           +**|
|                           |  |                                         |  |           |  |  +--Castanea_mollissima
|                           |  |                                         |  |           |  +--|
|                           |  |                                         |  |           |     +**Quercus_nigra
|                           |  |                                         |  |        +--|
|                           |  |                                         |  |        |  +--Fragaria_vesca
|                           |  |                                         |  |     +**|
|                           |  |                                         |  |     |  +--Cucumis_melo
|                           |  |                                         |  |  +**|
|                           |  |                                         |  |  |  |  +--Corynocarpus_laevigata
|                           |  |                                         |  |  |  +**|
|                           |  |                                         |  |  |     +--Sesamum_indicum
|                           |  |                                         |  +**|
|                           |  |                                         |     |                +**Oenothera_argillicola
|                           |  |                                         |     |           +----|
|                           |  |                                         |     |           |    +**Oenothera_parviflora
|                           |  |                                         |     |        +--|
|                           |  |                                         |     |        |  +--Phoradendron_serotinum
|                           |  |                                         |     |     +--|
|                           |  |                                         |     |     |  +**Prunus_persica
|                           |  |                                         |     |  +**|
|                           |  |                                         |     |  |  |        +**Hevea_brasiliensis
|                           |  |                                         |     |  |  |     +**|
|                           |  |                                         |     |  |  |     |  +**Manihot_esculenta
|                           |  |                                         |     |  |  |  +**|
|                           |  |                                         |     |  |  |  |  |  +--Ricinus_communis
|                           |  |                                         |     |  |  |  |  +**|
|                           |  |                                         |     |  |  |  |     +--Jatropha_curcas
|                           |  |                                         |     |  |  +--|
|                           |  |                                         |     |  |     |  +--Passiflora_biflora
|                           |  |                                         |     |  |     +--|
|                           |  |                                         |     |  |        |  +**Populus_alba
|                           |  |                                         |     |  |        +--|
|                           |  |                                         |     |  |           +**Populus_trichocarpa
|                           |  |                                         |     +**|
|                           |  |                                         |        |           +--Cicer_arietinum
|                           |  |                                         |        |        +--|
|                           |  |                                         |        |        |  +--Trifolium_subterraneum
|                           |  |                                         |        |     +**|
|                           |  |                                         |        |     |  |     +--Lathyrus_sativus
|                           |  |                                         |        |     |  |  +--|
|                           |  |                                         |        |     |  |  |  +--Pisum_sativum
|                           |  |                                         |        |     |  +--|
|                           |  |                                         |        |     |     |  +--Cuscuta_exaltata
|                           |  |                                         |        |     |     +--|
|                           |  |                                         |        |     |        +--Cuscuta_reflexa
|                           |  |                                         |        |  +--|
|                           |  |                                         |        |  |  +--Medicago_truncatula
|                           |  |                                         |        +--|
|                           |  |                                         |           |        +--Lotus_japonicus
|                           |  |                                         |           |     +--|
|                           |  |                                         |           |     |  |      +--Cuscuta_gronovii
|                           |  |                                         |           |     |  +------|
|                           |  |                                         |           |     |         +**Cuscuta_obtusiflora
|                           |  |                                         |           |  +--|
|                           |  |                                         |           |  |  +--Epifagus_virginiana
|                           |  |                                         |           +**|
|                           |  |                                         |              |     +--Glycine_max
|                           |  |                                         |              |  +**|
|                           |  |                                         |              |  |  +--Millettia_pinnata
|                           |  |                                         |              +--|
|                           |  |                                         |                 |  +**Phaseolus_vulgaris
|                           |  |                                         |                 +--|
|                           |  |                                         |                    +--Vigna_radiata
|                           |  |                                      +**|
|                           |  |                                      |  +**Ilex_cornuta
|                           |  |                                   +**|
|                           |  |                                   |  |        +--Ficus_sp
|                           |  |                                   |  |     +--|
|                           |  |                                   |  |     |  +**Morus_indica
|                           |  |                                   |  |  +--|
|                           |  |                                   |  |  |  |  +--Ehretia_acuminata
|                           |  |                                   |  |  |  +**|
|                           |  |                                   |  |  |     |  +--Rhododendron_simsii
|                           |  |                                   |  |  |     +**|
|                           |  |                                   |  |  |        +--Ximenia_americana
|                           |  |                                   |  +**|
|                           |  |                                   |     |                       +-----Trachelium_caeruleum
|                           |  |                                   |     |                    +**|
|                           |  |                                   |     |                    |  +**Mollugo_verticillata
|                           |  |                                   |     |                 +**|
|                           |  |                                   |     |                 |  +--Pereskia_sacharosa
|                           |  |                                   |     |              +**|
|                           |  |                                   |     |              |  |  +--Maihuenia_poeppigii
|                           |  |                                   |     |              |  +**|
|                           |  |                                   |     |              |     +--Portulacaria_afra
|                           |  |                                   |     |           +**|
|                           |  |                                   |     |           |  |  +**Anredera_baselloides
|                           |  |                                   |     |           |  +**|
|                           |  |                                   |     |           |     |        +--Blossfeldia_liliputana
|                           |  |                                   |     |           |     |     +--|
|                           |  |                                   |     |           |     |     |  +--Weingartia_kargliana
|                           |  |                                   |     |           |     |  +**|
|                           |  |                                   |     |           |     |  |  +--Portulaca_oleracea
|                           |  |                                   |     |           |     +**|
|                           |  |                                   |     |           |        |  +--Opuntia_decumbens
|                           |  |                                   |     |           |        +--|
|                           |  |                                   |     |           |           +--Pereskiopsis_diguetii
|                           |  |                                   |     |        +--|
|                           |  |                                   |     |        |  +--Didierea_madagascariensis
|                           |  |                                   |     |     +--|
|                           |  |                                   |     |     |  |           +--Silene_conica
|                           |  |                                   |     |     |  |        +--|
|                           |  |                                   |     |     |  |        |  +**Silene_vulgaris
|                           |  |                                   |     |     |  |     +--|
|                           |  |                                   |     |     |  |     |  +**Silene_latifolia
|                           |  |                                   |     |     |  |  +--|
|                           |  |                                   |     |     |  |  |  +--Silene_noctiflora
|                           |  |                                   |     |     |  +**|
|                           |  |                                   |     |     |     +--Spinacia_oleracea
|                           |  |                                   |     |  +--|
|                           |  |                                   |     |  |  |  +--Fagopyrum_esculentum
|                           |  |                                   |     |  |  +--|
|                           |  |                                   |     |  |     +--Plumbago_auriculata
|                           |  |                                   |     +**|
|                           |  |                                   |        |  +--Jasminum_nudiflorum
|                           |  |                                   |        +--|
|                           |  |                                   |           |  +**Olea_europaeacuspi
|                           |  |                                   |           +**|
|                           |  |                                   |              +**Olea_europaeaeuro
|                           |  |                                +**|
|                           |  |                                |  |  +--Pentactina_rupicola
|                           |  |                                |  +**|
|                           |  |                                |     |     +--Nerium_oleander
|                           |  |                                |     |  +**|
|                           |  |                                |     |  |  +--Arbutus_unedo
|                           |  |                                |     +--|
|                           |  |                                |        +**Franklinia_alatamaha
|                           |  |                             +--|
|                           |  |                             |  |                    +**Ageratina_adenophora
|                           |  |                             |  |                 +**|
|                           |  |                             |  |                 |  +**Helianthus_annuus
|                           |  |                             |  |              +**|
|                           |  |                             |  |              |  +--Lactuca_sativa
|                           |  |                             |  |           +--|
|                           |  |                             |  |           |  +--Jacobaea_vulgaris
|                           |  |                             |  |        +**|
|                           |  |                             |  |        |  +**Guizotia_abyssinica
|                           |  |                             |  |     +--|
|                           |  |                             |  |     |  +--Scaevola_aemula
|                           |  |                             |  |  +--|
|                           |  |                             |  |  |  |        +**Anethum_graveolens
|                           |  |                             |  |  |  |     +**|
|                           |  |                             |  |  |  |     |  +**Petroselinum_crispum
|                           |  |                             |  |  |  |  +--|
|                           |  |                             |  |  |  |  |  +--Oxypolis_greenmanii
|                           |  |                             |  |  |  +--|
|                           |  |                             |  |  |     |     +--Eleutherococcus_senticosus
|                           |  |                             |  |  |     |  +**|
|                           |  |                             |  |  |     |  |  +**Panax_ginseng
|                           |  |                             |  |  |     +--|
|                           |  |                             |  |  |        +--Hydrocotyle_sp
|                           |  |                             |  +**|
|                           |  |                             |     |  +**Atropa_belladonna
|                           |  |                             |     +--|
|                           |  |                             |        +--Ipomoea_purpurea
|                           |  |                          +--|
|                           |  |                          |  |           +--Bulnesia_arborea
|                           |  |                          |  |        +**|
|                           |  |                          |  |        |  |           +**Erodium_carvifolium
|                           |  |                          |  |        |  |        +**|
|                           |  |                          |  |        |  |        |  +--Geranium_palmatum
|                           |  |                          |  |        |  |     +**|
|                           |  |                          |  |        |  |     |  +--Erodium_texanum
|                           |  |                          |  |        |  |  +--|
|                           |  |                          |  |        |  |  |  +--Monsonia_speciosa
|                           |  |                          |  |        |  +--|
|                           |  |                          |  |        |     +---Pelargonium_x
|                           |  |                          |  |     +--|
|                           |  |                          |  |     |  +--Ranunculus_macranthus
|                           |  |                          |  |  +**|
|                           |  |                          |  |  |  +--Boea_hygrometrica
|                           |  |                          |  +**|
|                           |  |                          |     |     +**Eucalyptus_globulus
|                           |  |                          |     |  +--|
|                           |  |                          |     |  |  +**Eucalyptus_grandis
|                           |  |                          |     +**|
|                           |  |                          |        +--Pyrus_pyrifolia
|                           |  |                       +**|
|                           |  |                       |  +--Trochodendron_aralioides
|                           |  |                    +**|
|                           |  |                    |  |  +**Buxus_microphylla
|                           |  |                    |  +**|
|                           |  |                    |     +**Platanus_occidentalis
|                           |  |                 +**|
|                           |  |                 |  |  +**Nelumbo_lutea
|                           |  |                 |  +--|
|                           |  |                 |     +**Nelumbo_nuciferaNC
|                           |  |              +--|
|                           |  |              |  +--Nandina_domestica
|                           |  |           +--|
|                           |  |           |  +--Meliosma_aff_cuneifolia
|                           |  |        +**|
|                           |  |        |  +--Calycanthus_floridus
|                           |  |     +**|
|                           |  |     |  +--Drimys_granadensis
|                           |  |  +**|
|                           |  |  |  +**Liriodendron_tulipifera
|                           |  +**|
|                           |     +**Magnolia_kwangsiensis
|                        +--|
|                        |  +--Nuphar_advena
|                     +**|
|                     |  +--Illicium_oligandrum
|                  +**|
|                  |  +**Nymphaea_alba
|              +---|
|              |   |  +--Ceratophyllum_demersum
|              |   +--|
|              |      +--Piper_cenocladum
|           +--|
|           |  |                     +--Adiantum_capillus
|           |  |                  +--|
|           |  |                  |  +---Cheilanthes_lindheimeri
|           |  |               +--|
|           |  |               |  +--Pteridium_aquilinum
|           |  |           +---|
|           |  |           |   +--Alsophila_spinulosa
|           |  |        +--|
|           |  |        |  +---Angiopteris_evecta
|           |  |     +--|
|           |  |     |  |  +------Equisetum_arvense
|           |  |     |  +--|
|           |  |     |     +----Psilotum_nudum
|           |  +-----|
|           |        |                    +------Aneura_mirabilis
|           |        |                 +--|
|           |        |                 |  +--Ptilidium_pulcherrimum
|           |        |              +--|
|           |        |              |  +--Marchantia_polymorpha
|           |        |           +--|
|           |        |           |  |  +-----Staurastrum_punctulatum
|           |        |           |  +--|
|           |        |           |     +-------Zygnema_circumcarinatum
|           |        |        +**|
|           |        |        |  |                        +--------Bryopsis_hypnoides
|           |        |        |  |                    +---|
|           |        |        |  |                    |   +-----------------------Helicosporidium_sp
|           |        |        |  |                 +--|
|           |        |        |  |                 |  |           +--Chlamydomonas_reinhardtii
|           |        |        |  |                 |  |        +--|
|           |        |        |  |                 |  |        |  +--Volvox_carteri
|           |        |        |  |                 |  |     +**|
|           |        |        |  |                 |  |     |  +---Scenedesmus_obliquus
|           |        |        |  |                 |  |  +--|
|           |        |        |  |                 |  |  |  +---Dunaliella_salina
|           |        |        |  |                 |  +--|
|           |        |        |  |                 |     |        +-----Floydiella_terrestris
|           |        |        |  |                 |     |     +--|
|           |        |        |  |                 |     |     |  |   +--Schizomeris_leibleinii
|           |        |        |  |                 |     |     |  +---|
|           |        |        |  |                 |     |     |      +---Stigeoclonium_helveticum
|           |        |        |  |                 |     +-----|
|           |        |        |  |                 |           +----Oedogonium_cardiacum
|           |        |        |  |              +--|
|           |        |        |  |              |  |                       +---Chlorella_variabilis
|           |        |        |  |              |  |                 +-----|
|           |        |        |  |              |  |                 |     +----Chlorella_vulgaris
|           |        |        |  |              |  |           +-----|
|           |        |        |  |              |  |           |     +--Parachlorella_kessleri
|           |        |        |  |              |  |        +--|
|           |        |        |  |              |  |        |  +-----Pedinomonas_minor
|           |        |        |  |              |  |     +--|
|           |        |        |  |              |  |     |  +----Pseudendoclonium_akinetum
|           |        |        |  |              |  |  +--|
|           |        |        |  |              |  |  |  |  +----Oltmannsiellopsis_viridis
|           |        |        |  |              |  |  |  +--|
|           |        |        |  |              |  |  |     |  +-----------Leptosira_terrestris
|           |        |        |  |              |  |  |     +--|
|           |        |        |  |              |  |  |        +---Oocystis_solitaria
|           |        |        |  |              |  +**|
|           |        |        |  |              |     +-----------Coccomyxa_sp
|           |        |        |  |           +--|
|           |        |        |  |           |  |           +---Micromonas_pusilla
|           |        |        |  |           |  |        +--|
|           |        |        |  |           |  |        |  +--Micromonas_sp
|           |        |        |  |           |  |  +-----|
|           |        |        |  |           |  |  |     +--Ostreococcus_tauri
|           |        |        |  |           |  +--|
|           |        |        |  |           |     |     +-----------Monomastix_sp
|           |        |        |  |           |     |  +--|
|           |        |        |  |           |     |  |  +------Pyramimonas_parkeae
|           |        |        |  |           |     +--|
|           |        |        |  |           |        +----------Pycnococcus_provasolii
|           |        |        |  |        +--|
|           |        |        |  |        |  |  +--Chlorokybus_atmophyticus
|           |        |        |  |        |  +--|
|           |        |        |  |        |     +-------Mesostigma_viride
|           |        |        |  |     +--|
|           |        |        |  |     |  +--------Nephroselmis_olivacea
|           |        |        |  |  +--|
|           |        |        |  |  |  +----Chaetosphaeridium_globosum
|           |        |        |  +--|
|           |        |        |     +--------Chara_vulgaris
|           |        |     +--|
|           |        |     |  |  +**Physcomitrella_patens
|           |        |     |  +--|
|           |        |     |     +--Syntrichia_ruralis
|           |        |  +--|
|           |        |  |  +--Anthoceros_formosae
|           |        +**|
|           |           |  +---Huperzia_lucidula
|           |           +--|
|           |              |  +--Isoetes_flaccida
|           |              +--|
|           |                 |            +**Selaginella_moellendorffii
|           |                 +------------|
|           |                              +------Selaginella_uncinata
|        +--|
|        |  |     +**Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |       +--Ephedra_equisetina
|     |  |  |  +-------|
|     |  |  |          |  +---Gnetum_parvifolium
|     |  |  |          +--|
|     |  |  |             +--Welwitschia_mirabilis
|     |  +--|
|     |     |  +--Cephalotaxus_wilsoniana
|     |     +--|
|     |        |  +--Cryptomeria_japonica
|     |        +--|
|     |           +--Taiwania_cryptomerioides
|  +**|
|  |  |                                +--Cathaya_argyrophylla
|  |  |                             +**|
|  |  |                             |  +--Pinus_armandii
|  |  |                          +**|
|  |  |                          |  |  +**Pinus_gerardiana
|  |  |                          |  +--|
|  |  |                          |     +--Pinus_squamata
|  |  |                       +**|
|  |  |                       |  +**Pinus_cembra
|  |  |                    +**|
|  |  |                    |  +**Pinus_sibirica
|  |  |                 +**|
|  |  |                 |  +--Pinus_albicaulis
|  |  |              +--|
|  |  |              |  +--Pinus_nelsonii
|  |  |           +**|
|  |  |           |  |  +**Pinus_canariensis
|  |  |           |  +--|
|  |  |           |     +**Pinus_pinaster
|  |  |        +--|
|  |  |        |  |     +**Pinus_attenuata
|  |  |        |  |  +**|
|  |  |        |  |  |  +**Pinus_leiophylla_var_chihuahuana
|  |  |        |  +**|
|  |  |        |     |  +**Pinus_ponderosa
|  |  |        |     +--|
|  |  |        |        +**Pinus_torreyana_subsp_insularis
|  |  |     +**|
|  |  |     |  |  +**Larix_decidua
|  |  |     |  +--|
|  |  |     |     +**Larix_occidentalis
|  |  |  +**|
|  |  |  |  |  +**Picea_morrisonicola
|  |  |  |  +--|
|  |  |  |     +**Picea_sitchensis
|  |  +--|
|  |     +--Pseudotsuga_sinensis
+--|
   +--Cedrus_deodaraNC

Tree in newick format:

(Keteleeria_davidiana:0.0480662447,Abies_firma:0.0157542686,(((((((((((((((((((((Abolboda_macrostachya:0.1727763735,((Cyperus_alternifolius:0.0995375999,Juncus_effusus:0.0384207753):0.0630009525,Thurnia_sphaerocephala:0.0659830511):0.0501108816):0.0535121185,(((((((((((Acidosasa_purpurea:0.0000029231,Ferrocalamus_rimosivaginus:0.0000029231):0.0000029231,((((Agrostis_stolonifera:0.0315606321,((Festuca_arundinacea:0.0153923949,Lolium_perenne:0.0154063836):0.0000029231,(Hordeum_vulgare:0.0000029231,Triticum_aestivum:0.0000029231):0.0000029231):0.0000028997):0.0000028806,Brachypodium_distachyon:0.0153821080):0.0311264729,Sorghum_bicolor:0.0155628935):0.0000024756,Puelia_olyriformis:0.0320690620):0.0000029696):0.0000021463,Bambusa_oldhamii:0.0156687729):0.0000029713,(((Leersia_tisserantii:0.0472704858,((Oryza_australiensis:0.0000029231,Oryza_meridionalis:0.0000029231):0.0000026998,Oryza_sativaJaponica:0.0318307689):0.0156542006):0.0000028881,(Potamophila_parviflora:0.0155945115,Rhynchoryza_subulata:0.0000028634):0.0155929918):0.0321048707,Microlaena_stipoides:0.0321363495):0.0156876610):0.0000028945,Eleusine_coracana:0.0155890893):0.0321325025,Streptochaeta_angustifolia:0.0000021507):0.0000023538,Anomochloa_marantoidea:0.0485429420):0.0316012507,(Ecdeiocolea_monostachya:0.0387060967,Georgeantha_hexandra:0.1133086474):0.0621125073):0.0159590747,Joinvillea_ascendens:0.0000028755):0.0325152398,Flagellaria_indica:0.0988459700):0.0160414325,((Centrolepis_monogyna:0.0315444005,Thamnochortus_insignis:0.0317336985):0.0814342007,Mayaca_fluviatilis:0.0960826946):0.0191270713):0.0000023642):0.0000029283,Syngonanthus_chrysanthus:0.0663011569):0.0157853660,(Renealmia_alpinia:0.0653148253,Chlorophytum_rhizopendulum:0.0000022030):0.0157847362):0.0000021258,((((Sparganium_eurycarpum:0.0000029231,((Fosterella_caulescens:0.0156413046,Nolina_atopocarpa:0.0000029200):0.0157301710,(Curculigo_capitulata:0.0164498364,Neoastelia_spectabilis:0.0667597283):0.0000029231):0.0000029398):0.0000026640,(((Dasypogon_bromeliifolius:0.0000029217,Kingia_australis:0.0000029224):0.0157495003,(Apostasia_wallichii:0.0491156100,((Neottia_nidus:0.0317558956,Rhizanthella_gardneri:0.1565559398):0.0006586107,(Oncidium_Gower:0.0158357333,Phalaenopsis_aphrodite:0.0157913696):0.0000029604):0.0321008694):0.0495958879):0.0000028433,(Phormium_tenax:0.0477441939,Iris_virginica:0.0318626555):0.0000024654):0.0000021203):0.0000029231,Typha_latifolia:0.0000024030):0.0000024689,((((Brocchinia_micrantha:0.0157560681,(Pitcairnia_feliciana:0.0000029231,Neoregelia_carolinae:0.0000029231):0.0000029231):0.0000029296,Navia_saxicola:0.0319936068):0.0158206196,((Belosynapsis_ciliata:0.0327771053,Tradescantia_ohiensis:0.0154035296):0.0488531005,Musa_acuminata:0.0000028935):0.0157465791):0.0000025993,(Agapanthus_praecox:0.0156873377,Lomandra_longifolia:0.0157986775):0.0000029231):0.0000025213):0.0000029041):0.0000028954,Yucca_schidigera:0.0158081279):0.0000029149,(Potarophytum_riparium:0.0325905826,Lilium_superbum:0.0321380218):0.0317818507):0.0157517588,((Chamaedorea_seifrizii:0.0000020872,(((Elaeis_oleifera:0.0000029231,Ravenea_hildebrandtii:0.0000029231):0.0000028987,Phoenix_dactylifera:0.0159380866):0.0158294141,Pandanus_utilis:0.0816128289):0.0000029321):0.0158982299,Dioscorea_elephantipes:0.0000025311):0.0158663331):0.0323537579,(Acorus_americanus:0.0000020884,Acorus_calamus:0.0000021154):0.0485229285):0.0000029626,(Colocasia_esculenta:0.0326599565,((Lemna_minor:0.0322003487,(Wolffia_australiana:0.0000028169,Wolffiella_lingulata:0.0159092254):0.0158022420):0.0330010279,Spirodela_polyrhiza:0.0162616932):0.0325662436):0.0161822827):0.0158803629,(Chloranthus_spicatus:0.0646359443,Amborella_trichopoda:0.0284569282):0.0041268804):0.0000029252,((((((((((((((((((((((((((Aethionema_cordifolium:0.0160845311,Aethionema_grandiflorum:0.0324422362):0.0156353204,(((((Arabidopsis_thaliana:0.0157373371,Crucihimalaya_wallichii:0.0323264215):0.0000029231,Capsella_bursa:0.0158973676):0.0000023951,Olimarabidopsis_pumila:0.0000029231):0.0000024439,Barbarea_verna:0.0000029231):0.0000020287,Lepidium_virginicum:0.0157115920):0.0161235971):0.0829877592,Carica_papaya:0.0153066058):0.0160020653,((Gossypium_arboreum:0.0000029231,Gossypium_herbaceum:0.0000029231):0.0000028623,Theobroma_cacao:0.0154978356):0.0157238683):0.0158804662,Citrus_sinensis:0.0649893628):0.0160676783,Lonicera_japonica:0.1173926024):0.0000025420,Cucumis_sativus:0.0161918006):0.0000029568,Oxalis_latifolia:0.0322011058):0.0160298733,Coffea_arabica:0.0159991525):0.0000029330,(((Euonymus_americanus:0.1181614371,Solanum_tuberosum:0.0000021799):0.0157971574,Dillenia_indica:0.0823156486):0.0000029283,(((Heuchera_sanguinea:0.0312952564,Liquidambar_styraciflua:0.0159337717):0.0160403746,Vitis_vinifera:0.0159944473):0.0000029567,Gunnera_manicata:0.0159033846):0.0000029213):0.0000021126):0.0000026812,Antirrhinum_majus:0.0000029231):0.0000029542,(((((Staphylea_colchica:0.1012225810,(Castanea_mollissima:0.0157222205,Quercus_nigra:0.0000029098):0.0157261695):0.0000029634,Fragaria_vesca:0.0160075876):0.0158625239,Cucumis_melo:0.0321566955):0.0000027145,(Corynocarpus_laevigata:0.0159971453,Sesamum_indicum:0.0157889824):0.0000029102):0.0000029231,(((((Oenothera_argillicola:0.0000029231,Oenothera_parviflora:0.0000029231):0.1641009501,Phoradendron_serotinum:0.0395405716):0.0604883390,Prunus_persica:0.0000026014):0.0161323870,(((Hevea_brasiliensis:0.0000029231,Manihot_esculenta:0.0000029231):0.0000024481,(Ricinus_communis:0.0324704862,Jatropha_curcas:0.0160064729):0.0000020427):0.0000025075,(Passiflora_biflora:0.0880673609,(Populus_alba:0.0000029231,Populus_trichocarpa:0.0000029231):0.0161164315):0.0163390717):0.0321691398):0.0000029601,((((Cicer_arietinum:0.0318828670,Trifolium_subterraneum:0.0317521025):0.0159054763,((Lathyrus_sativus:0.0652126214,Pisum_sativum:0.0483129766):0.0282850978,(Cuscuta_exaltata:0.0414262269,Cuscuta_reflexa:0.0248104829):0.0597834933):0.0221368613):0.0000024934,Medicago_truncatula:0.0802294899):0.0159410539,(((Lotus_japonicus:0.0589148721,(Cuscuta_gronovii:0.0391336310,Cuscuta_obtusiflora:0.0107465652):0.2237514588):0.0216065986,Epifagus_virginiana:0.0871546900):0.0160478004,((Glycine_max:0.0156848978,Millettia_pinnata:0.0323160181):0.0000026812,(Phaseolus_vulgaris:0.0000021863,Vigna_radiata:0.0319922464):0.0317437301):0.0319018854):0.0000022245):0.0158718146):0.0000029373):0.0000029231):0.0000028209,Ilex_cornuta:0.0000029231):0.0000020448,(((Ficus_sp:0.0322630347,Morus_indica:0.0153583919):0.0645809703,(Ehretia_acuminata:0.0160491734,(Rhododendron_simsii:0.0453815584,Ximenia_americana:0.0305529165):0.0073905886):0.0000022985):0.0159028374,((((((((Trachelium_caeruleum:0.1871398855,Mollugo_verticillata:0.0022009909):0.0140074681,Pereskia_sacharosa:0.0320216251):0.0000024592,(Maihuenia_poeppigii:0.0321697083,Portulacaria_afra:0.0318925477):0.0000027096):0.0000029231,(Anredera_baselloides:0.0000029231,(((Blossfeldia_liliputana:0.0327384813,Weingartia_kargliana:0.1000269854):0.0156718866,Portulaca_oleracea:0.0319112735):0.0000029429,(Opuntia_decumbens:0.0159088732,Pereskiopsis_diguetii:0.0162139529):0.0160680520):0.0000029231):0.0000021910):0.0000028574,Didierea_madagascariensis:0.0158051604):0.0159423708,((((Silene_conica:0.0495891844,Silene_vulgaris:0.0000028426):0.0162450614,Silene_latifolia:0.0000022599):0.0160194560,Silene_noctiflora:0.0324092272):0.0327125006,Spinacia_oleracea:0.0160421664):0.0000023322):0.0159645584,(Fagopyrum_esculentum:0.0818475846,Plumbago_auriculata:0.0315403421):0.0163080771):0.0158800489,(Jasminum_nudiflorum:0.0654461681,(Olea_europaeacuspi:0.0000029231,Olea_europaeaeuro:0.0000029231):0.0000029284):0.0159149572):0.0000028722):0.0000028602):0.0000029378,(Pentactina_rupicola:0.0320280087,((Nerium_oleander:0.0318952732,Arbutus_unedo:0.0319327145):0.0000026361,Franklinia_alatamaha:0.0000026912):0.0159526215):0.0000021971):0.0000026995,(((((((Ageratina_adenophora:0.0000029231,Helianthus_annuus:0.0000029231):0.0000028317,Lactuca_sativa:0.0487990648):0.0000029822,Jacobaea_vulgaris:0.0323222682):0.0162392765,Guizotia_abyssinica:0.0000029359):0.0000028207,Scaevola_aemula:0.1003158626):0.0158620108,(((Anethum_graveolens:0.0000029231,Petroselinum_crispum:0.0000029231):0.0000025528,Oxypolis_greenmanii:0.0156997361):0.0254423374,((Eleutherococcus_senticosus:0.0159048754,Panax_ginseng:0.0000029231):0.0000020018,Hydrocotyle_sp:0.0321954027):0.0230750630):0.0316367731):0.0161471663,(Atropa_belladonna:0.0000024569,Ipomoea_purpurea:0.0159013518):0.0158763575):0.0000029336):0.0160542009,((((Bulnesia_arborea:0.0666784751,((((Erodium_carvifolium:0.0000029231,Geranium_palmatum:0.0499957249):0.0000020012,Erodium_texanum:0.0495562268):0.0000020090,Monsonia_speciosa:0.0832968893):0.0656175212,Pelargonium_x:0.1371758039):0.0205711777):0.0152578818,Ranunculus_macranthus:0.0332076422):0.0327486715,Boea_hygrometrica:0.0323288362):0.0000029595,((Eucalyptus_globulus:0.0000029231,Eucalyptus_grandis:0.0000029231):0.0162465390,Pyrus_pyrifolia:0.0160325923):0.0000024617):0.0000029988):0.0161016598,Trochodendron_aralioides:0.0319156095):0.0000029739,(Buxus_microphylla:0.0000029231,Platanus_occidentalis:0.0000029231):0.0000029482):0.0000020037,(Nelumbo_lutea:0.0000020037,Nelumbo_nuciferaNC:0.0000020037):0.0328911779):0.0000027276,Nandina_domestica:0.1015186999):0.0158999999,Meliosma_aff_cuneifolia:0.0161392978):0.0323468148,Calycanthus_floridus:0.0492367133):0.0000029753,Drimys_granadensis:0.0158560892):0.0000029109,Liriodendron_tulipifera:0.0000029231):0.0000021923,Magnolia_kwangsiensis:0.0000029231):0.0000021924):0.0000029471,Nuphar_advena:0.0159468995):0.0159538275,Illicium_oligandrum:0.0159877301):0.0000020980,Nymphaea_alba:0.0000029474):0.0000022353,(Ceratophyllum_demersum:0.0485990319,Piper_cenocladum:0.1208437163):0.0325639796):0.1427239172,((((((Adiantum_capillus:0.0946558515,Cheilanthes_lindheimeri:0.1239056809):0.0808269444,Pteridium_aquilinum:0.1107076298):0.0590969890,Alsophila_spinulosa:0.0948341253):0.1507737797,Angiopteris_evecta:0.1440275004):0.0414701965,(Equisetum_arvense:0.2221465264,Psilotum_nudum:0.1548811147):0.0307742024):0.1021997934,(((((((Aneura_mirabilis:0.2299183302,Ptilidium_pulcherrimum:0.0764963104):0.0488391565,Marchantia_polymorpha:0.0788990494):0.0551258523,(Staurastrum_punctulatum:0.1889614219,Zygnema_circumcarinatum:0.2689178673):0.1035016978):0.0502861942,((((((((Bryopsis_hypnoides:0.2882013182,Helicosporidium_sp:0.7430341320):0.1273275183,((((Chlamydomonas_reinhardtii:0.0276007085,Volvox_carteri:0.0304808297):0.1109233572,Scenedesmus_obliquus:0.1219226388):0.0000025328,Dunaliella_salina:0.1267931567):0.1164832301,((Floydiella_terrestris:0.1999652708,(Schizomeris_leibleinii:0.0749440294,Stigeoclonium_helveticum:0.1223268899):0.1333399770):0.0975032807,Oedogonium_cardiacum:0.1669991985):0.1918713382):0.0562983493):0.0969775744,((((((Chlorella_variabilis:0.1301414860,Chlorella_vulgaris:0.1756867804):0.1833316066,Parachlorella_kessleri:0.0513907973):0.1832811582,Pedinomonas_minor:0.1855228796):0.0647327525,Pseudendoclonium_akinetum:0.1813938084):0.0306729072,(Oltmannsiellopsis_viridis:0.1690002232,(Leptosira_terrestris:0.3769263814,Oocystis_solitaria:0.1354585613):0.1006170220):0.0174152014):0.1190777675,Coccomyxa_sp:0.3828953594):0.0041796691):0.0855645248,(((Micromonas_pusilla:0.1367798017,Micromonas_sp:0.0263020619):0.0427845680,Ostreococcus_tauri:0.1081903259):0.1865757340,((Monomastix_sp:0.3761583337,Pyramimonas_parkeae:0.2275433969):0.0382013804,Pycnococcus_provasolii:0.3380346259):0.0919094883):0.0507512891):0.0996139620,(Chlorokybus_atmophyticus:0.1108552608,Mesostigma_viride:0.2685964349):0.1137468575):0.0581836804,Nephroselmis_olivacea:0.2780989383):0.0716362434,Chaetosphaeridium_globosum:0.1801297649):0.0158127543,Chara_vulgaris:0.2982374099):0.0567963966):0.0000027822,(Physcomitrella_patens:0.0151519736,Syntrichia_ruralis:0.0327791512):0.0911525098):0.0621287829,Anthoceros_formosae:0.0673733935):0.0348417534,(Huperzia_lucidula:0.1516796430,(Isoetes_flaccida:0.0863141700,(Selaginella_moellendorffii:0.0000021371,Selaginella_uncinata:0.2420499854):0.3963710490):0.1024127769):0.0958932243):0.0000024066):0.1889826099):0.0690728240,((Cycas_micronesica:0.0000020296,Cycas_taitungensis:0.0000025671):0.0826408028,Ginkgo_biloba:0.0506596128):0.0358082031):0.0341481903,(((Agathis_australis:0.0505302901,(Halocarpus_kirkii:0.0337558060,Podocarpus_totara:0.0836072186):0.0492779909):0.0392920842,(Ephedra_equisetina:0.1045606185,(Gnetum_parvifolium:0.1512292700,Welwitschia_mirabilis:0.0320404596):0.0310420167):0.2682581044):0.0187109682,(Cephalotaxus_wilsoniana:0.0397545758,(Cryptomeria_japonica:0.0234006338,Taiwania_cryptomerioides:0.0834681986):0.0878539790):0.0579925983):0.0740911208):0.0651394096,(((((((((((Cathaya_argyrophylla:0.0652220120,Pinus_armandii:0.0162325905):0.0000025218,(Pinus_gerardiana:0.0000024751,Pinus_squamata:0.0162495156):0.0161816590):0.0000029801,Pinus_cembra:0.0000029231):0.0000029197,Pinus_sibirica:0.0000029231):0.0000029231,Pinus_albicaulis:0.0165045655):0.0000029843,Pinus_nelsonii:0.0325110211):0.0160352133,(Pinus_canariensis:0.0000026297,Pinus_pinaster:0.0000029888):0.0325982820):0.0000029896,((Pinus_attenuata:0.0000022117,Pinus_leiophylla_var_chihuahuana:0.0000029231):0.0000024017,(Pinus_ponderosa:0.0000025541,Pinus_torreyana_subsp_insularis:0.0000024467):0.0160665101):0.0000029896):0.0485664198,(Larix_decidua:0.0000026822,Larix_occidentalis:0.0000024795):0.0156425708):0.0000025048,(Picea_morrisonicola:0.0000029446,Picea_sitchensis:0.0000029426):0.0159124533):0.0000027365,Pseudotsuga_sinensis:0.0480267321):0.0156785065):0.0000022959,Cedrus_deodaraNC:0.0479596618):0.0159147870);

TIME STAMP
----------

Date and time: Wed May 22 22:59:03 2019
Total CPU time used: 3280.72 seconds (0h:54m:40s)
Total wall-clock time used: 418.052 seconds (0h:6m:58s)

