IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_opisthokonta_rep18_AA.fasta
User tree file name: simulations/true_trees/opisthokonta.tree
Type of analysis: tree reconstruction
Random seed number: 996498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 64 amino-acid sites
Number of constant sites: 2 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 3.125% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0310

 Category  Relative_rate  Proportion
  0         0              0.0310
  1         1.0319         0.9690

USER TREE
---------

Log-likelihood of the tree: -5218.7248 (s.e. 369.8259)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 10713.4496
Corrected Akaike information criterion (AICc) score: 49077.4496
Bayesian information criterion (BIC) score: 11011.3755

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 138
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 18.5636
Sum of internal branch lengths: 4.1588 (22.4030% of tree length)

WARNING: 16 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+-----Oscarella_carmela
|
|             +---------Leucetta_chagosensis
|   +---------|
|   |         +----------------Sycon_raphanus
+---|
|   |     +-------------------------------Oopsacas_minuta
|   |  +**|
|   |  |  |  +-------------------Carteriospongia_foliascens
|   |  |  +--|
|   |  |     |  +---------------------Amphimedon_queenslandica
|   |  |     +--|
|   |  |        |  +------Suberites_domuncula
|   |  |        +**|
|   |  |           |      +---Lubomirskia_baicalensis
|   |  |           +------|
|   |  |                  +--Ephydatia_muelleri
|   +--|
|      |     +-------------Trichoplax_adhaerens
|      |  +--|
|      |  |  |           +-------Nematostella_vectensis
|      |  |  |        +**|
|      |  |  |        |  |  +--Anemonia_viridis
|      |  |  |        |  +**|
|      |  |  |        |     |  +-----------Aiptasia_pallida
|      |  |  |        |     +--|
|      |  |  |        |        +--Metridium_senile
|      |  |  |     +--|
|      |  |  |     |  |      +--Acropora_palmata
|      |  |  |     |  |   +--|
|      |  |  |     |  |   |  +--Acropora_millepora
|      |  |  |     |  +---|
|      |  |  |     |      |  +--Porites_astreoides
|      |  |  |     |      +**|
|      |  |  |     |         +------Montastraea_faveolata
|      |  |  |  +**|
|      |  |  |  |  |       +-----------Cyanea_capillata
|      |  |  |  |  +-------|
|      |  |  |  |          |  +-------------Clytia_hemisphaerica
|      |  |  |  |          +--|
|      |  |  |  |             |     +----Podocoryna_carnea
|      |  |  |  |             |  +--|
|      |  |  |  |             |  |  +-----Hydractinia_echinata
|      |  |  |  |             +--|
|      |  |  |  |                +------------Hydra_magnipapillata
|      |  |  +**|
|      |  |     |               +-------------Saccoglossus_kowalevskii
|      |  |     |            +--|
|      |  |     |            |  +--Ptychodera_flava
|      |  |     |        +---|
|      |  |     |        |   |  +-----------Strongylocentrotus_purpuratus
|      |  |     |        |   +--|
|      |  |     |        |      +----------Asterina_pectinifera
|      |  |     |     +--|
|      |  |     |     |  |  +----------------Branchiostoma_floridae
|      |  |     |     |  +**|
|      |  |     |     |     |     +---------Petromyzon_marinus
|      |  |     |     |     |  +--|
|      |  |     |     |     |  |  +------Gallus
|      |  |     |     |     +--|
|      |  |     |     |        |      +---------Ciona_intestinalis
|      |  |     |     |        +------|
|      |  |     |     |               +-----------------Halocynthia_roretzi
|      |  |     |  +--|
|      |  |     |  |  |              +-----------Anoplodactylus_eroticus
|      |  |     |  |  |           +--|
|      |  |     |  |  |           |  +-----------Boophilus_microplus
|      |  |     |  |  |        +**|
|      |  |     |  |  |        |  |  +-------------Daphnia_pulex
|      |  |     |  |  |        |  +**|
|      |  |     |  |  |        |     +--------Drosophila_melanogaster
|      |  |     |  |  |     +--|
|      |  |     |  |  |     |  +-----------------Euperipatoides_kanangrensis
|      |  |     |  |  |  +--|
|      |  |     |  |  |  |  |    +----------Echinoderes_horni
|      |  |     |  |  |  |  +----|
|      |  |     |  |  |  |       +----------------------Xiphinema_index
|      |  |     |  |  +--|
|      |  |     |  |     |           +--------Cerebratulus_lacteus
|      |  |     |  |     |        +--|
|      |  |     |  |     |        |  +---------------Terebratalia_transversa
|      |  |     |  |     |     +--|
|      |  |     |  |     |     |  |     +----Lottia_gigantea
|      |  |     |  |     |     |  |  +**|
|      |  |     |  |     |     |  |  |  +------Crassostrea_virginica
|      |  |     |  |     |     |  +--|
|      |  |     |  |     |     |     +---------Euprymna_scolopes
|      |  |     |  |     |  +--|
|      |  |     |  |     |  |  |    +-------Capitella_telata
|      |  |     |  |     |  |  +----|
|      |  |     |  |     |  |       +---------Helobdella_robusta
|      |  |     |  |     +**|
|      |  |     |  |        |        +---------------Schmidtea_mediterranea
|      |  |     |  |        +--------|
|      |  |     |  |                 +----------Paraplanocera_oligoglena
|      |  |     +--|
|      |  |        |  +----------------Xenoturbella_bocki
|      |  |        +**|
|      |  |           |       +----------------Nemertoderma_westbladi
|      |  |           |    +--|
|      |  |           |    |  +-----------------------Meara_stichopi
|      |  |           +----|
|      |  |                |        +-------------Isodiametra_pulchra
|      |  |                +--------|
|      |  |                         |        +--Symsagittifera_roscoffensis
|      |  |                         +--------|
|      |  |                                  +-----Convolutriloba_longifissura
|      +**|
|         |           +----------------------------Capsaspora_owczarzaki_ATCC_30864
|         |        +**|
|         |        |  |               +--------Amoebidium_parasiticum
|         |        |  |  +------------|
|         |        |  |  |            +----------------------Sphaeroforma_arctica
|         |        |  +--|
|         |        |     |           +-------Spizellomyces_punctatus
|         |        |     |   +-------|
|         |        |     |   |       +-------Batrachochytrium_dendrobatidis
|         |        |     +---|
|         |        |         |     +------------Cryptococcus_neoformans
|         |        |         |  +--|
|         |        |         |  |  +--------------------------------Saccharomyces_cerevisiae
|         |        |         +--|
|         |        |            |     +--Phycomyces_blakesleeanus
|         |        |            +-----|
|         |        |                  +------Rhizopus_orizae
|         |  +-----|
|         |  |     |  +--------------Monosiga_ovata
|         |  |     +--|
|         |  |        |           +--------------------Salpingoeca_rosetta
|         |  |        +-----------|
|         |  |                    +--------------Monosiga_brevicollis
|         +--|
|            |                         +----Mnemiopsis
|            |                      +**|
|            |                      |  +-----Mertensiid_sp
|            +----------------------|
|                                   +--------Pleurobrachia_pileus
|
+---Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1060140827,((Leucetta_chagosensis:0.1867855123,Sycon_raphanus:0.3079463776):0.1731718554,((Oopsacas_minuta:0.5535879142,(Carteriospongia_foliascens:0.3489424856,(Amphimedon_queenslandica:0.3916412005,(Suberites_domuncula:0.1293885938,(Lubomirskia_baicalensis:0.0699434783,Ephydatia_muelleri:0.0175791416):0.1341030084):0.0104263665):0.0320877327):0.0559165972):0.0000024048,((Trichoplax_adhaerens:0.2574678033,((((Nematostella_vectensis:0.1529106554,(Anemonia_viridis:0.0491329839,(Aiptasia_pallida:0.2093844259,Metridium_senile:0.0507189680):0.0339393673):0.0000022487):0.0112639751,((Acropora_palmata:0.0500921884,Acropora_millepora:0.0163064317):0.0198059746,(Porites_astreoides:0.0636255440,Montastraea_faveolata:0.1240353125):0.0000023125):0.0716997031):0.0384408486,(Cyanea_capillata:0.2099339453,(Clytia_hemisphaerica:0.2533837612,((Podocoryna_carnea:0.0880929803,Hydractinia_echinata:0.1093286341):0.0547832656,Hydra_magnipapillata:0.2336473215):0.0343891040):0.0659023052):0.1391725073):0.0000022516,(((((Saccoglossus_kowalevskii:0.2527141929,Ptychodera_flava:0.0591980885):0.0358363882,(Strongylocentrotus_purpuratus:0.2198246977,Asterina_pectinifera:0.1968296445):0.0235110689):0.0846786986,(Branchiostoma_floridae:0.2938557392,((Petromyzon_marinus:0.1832412161,Gallus:0.1261518557):0.0645885890,(Ciona_intestinalis:0.1823093366,Halocynthia_roretzi:0.3255094931):0.1226540148):0.0442444107):0.0000022771):0.0596506041,(((((Anoplodactylus_eroticus:0.2140673513,Boophilus_microplus:0.2224678583):0.0458519598,(Daphnia_pulex:0.2420915651,Drosophila_melanogaster:0.1626908523):0.0000026075):0.0000021441,Euperipatoides_kanangrensis:0.3197760554):0.0493849158,(Echinoderes_horni:0.1927393090,Xiphinema_index:0.4126097253):0.0950426550):0.0306695619,((((Cerebratulus_lacteus:0.1602016271,Terebratalia_transversa:0.2774519477):0.0501547228,((Lottia_gigantea:0.1030595858,Crassostrea_virginica:0.1307818514):0.0000024564,Euprymna_scolopes:0.1826758735):0.0462410629):0.0208955178,(Capitella_telata:0.1414745240,Helobdella_robusta:0.1894323437):0.0994667909):0.0495331587,(Schmidtea_mediterranea:0.2884230433,Paraplanocera_oligoglena:0.2038411781):0.1657324343):0.0000022724):0.0639448883):0.0258791618,(Xenoturbella_bocki:0.2971943638,((Nemertoderma_westbladi:0.2974762894,Meara_stichopi:0.4288721501):0.0228085240,(Isodiametra_pulchra:0.2458589545,(Symsagittifera_roscoffensis:0.0666890615,Convolutriloba_longifissura:0.1152637074):0.1621439006):0.1665982191):0.0895725371):0.0059609003):0.0390396498):0.0000024851):0.0179064468,(((Capsaspora_owczarzaki_ATCC_30864:0.5005376240,((Amoebidium_parasiticum:0.1624715884,Sphaeroforma_arctica:0.3974395769):0.2304974211,((Spizellomyces_punctatus:0.1465956555,Batrachochytrium_dendrobatidis:0.1503421987):0.1546016018,((Cryptococcus_neoformans:0.2350755559,Saccharomyces_cerevisiae:0.5733510435):0.0200631876,(Phycomyces_blakesleeanus:0.0589901431,Rhizopus_orizae:0.1288838847):0.1038697648):0.0415818046):0.0751770103):0.0537093582):0.0015217362,(Monosiga_ovata:0.2673312888,(Salpingoeca_rosetta:0.3629781391,Monosiga_brevicollis:0.2630682546):0.2135113079):0.0297236004):0.1043842966,((Mnemiopsis:0.0887963774,Mertensiid_sp:0.1071987794):0.0000023914,Pleurobrachia_pileus:0.1683514507):0.4091759309):0.0649932028):0.0000028230):0.0161494768):0.0827329247,Oscarella_lobularis:0.0787506691);

TIME STAMP
----------

Date and time: Thu May 23 00:22:05 2019
Total CPU time used: 0.503009 seconds (0h:0m:0s)
Total wall-clock time used: 0.0793779 seconds (0h:0m:0s)

