IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_dosreis_rep20_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 30785

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 64 amino-acid sites
Number of constant sites: 1 (= 1.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.5625% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0679
  pi(R) = 0.1522
  pi(N) = 0.0059
  pi(D) = 0.0586
  pi(C) = 0.0658
  pi(Q) = 0.0165
  pi(E) = 0.0729
  pi(G) = 0.0403
  pi(H) = 0.0132
  pi(I) = 0.0728
  pi(L) = 0.0493
  pi(K) = 0.0465
  pi(M) = 0.0510
  pi(F) = 0.0468
  pi(P) = 0.0412
  pi(S) = 0.0870
  pi(T) = 0.0515
  pi(W) = 0.0012
  pi(Y) = 0.0328
  pi(V) = 0.0265

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6039.2167 (s.e. 520.4105)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 534
Akaike information criterion (AIC) score: 13146.4333
Corrected Akaike information criterion (AICc) score: 584526.4333
Bayesian information criterion (BIC) score: 14299.2769

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 534
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 15.1476
Sum of internal branch lengths: 5.0195 (33.1373% of tree length)

WARNING: 109 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+**Sus_scrofa
|
|                       +------------------------------Cavia_porcellus
|                    +**|
|                    |  |      +-------Episoriculus_fumidus
|                    |  |   +**|
|                    |  |   |  +**Sorex_unguiculatus
|                    |  +---|
|                    |      +----------------Crocidura_russula
|                 +--|
|                 |  |        +--------------------------Thryonomys_swinderianus
|                 |  |     +--|
|                 |  |     |  +------------Myoxus_glis
|                 |  |  +**|
|                 |  |  |  +-------Sciurus_vulgaris
|                 |  +--|
|                 |     |          +**Ochotona_collaris
|                 |     |       +--|
|                 |     |       |  +**Ochotona_princeps
|                 |     |  +----|
|                 |     |  |    +--Ochotona_curzoniae
|                 |     +--|
|                 |        +--Dasypus_novemcinctus
|              +**|
|              |  |                                      +**Rattus_norvegicus
|              |  |                                   +**|
|              |  |                                   |  +**Rattus_tanezumi
|              |  |                                +**|
|              |  |                                |  +**Rattus_rattus
|              |  |                             +--|
|              |  |                             |  +----Rattus_praetor
|              |  |                        +----|
|              |  |                        |    |  +**Mus_musculus
|              |  |                        |    +--|
|              |  |                        |       +**Mus_terricolor
|              |  |               +--------|
|              |  |               |        |          +--Microtus_kikuchii
|              |  |               |        |       +**|
|              |  |               |        |       |  |        +-------Cricetulus_griseus
|              |  |               |        |       |  |     +**|
|              |  |               |        |       |  |     |  +------Tscherskia_triton
|              |  |               |        |       |  +-----|
|              |  |               |        |       |        +--Mesocricetus_auratus
|              |  |               |        |    +**|
|              |  |               |        |    |  |  +--Microtus_rossiaemeridionalis
|              |  |               |        |    |  +**|
|              |  |               |        |    |     +**Proedromys_sp.
|              |  |               |        +----|
|              |  |               |             +**Eothenomys_chinensis
|              |  |            +--|
|              |  |            |  +------------------Nannospalax_ehrenbergi
|              |  |     +------|
|              |  |     |      +------------Jaculus_jaculus
|              |  |  +**|
|              |  |  |  |    +----Oryctolagus_cuniculus
|              |  |  |  +----|
|              |  |  |       +**Lepus_europaeus
|              |  +--|
|              |     |     +-------Anomalurus_sp.
|              |     +-----|
|              |           |                            +--Pan_troglodytes
|              |           |                         +--|
|              |           |                         |  |  +**Pan_paniscus
|              |           |                         |  +**|
|              |           |                         |     +**Gorilla_gorilla
|              |           |                  +------|
|              |           |                  |      +--Homo_sapiens
|              |           |               +--|
|              |           |               |  |  +--Pongo_pygmaeus
|              |           |               |  +--|
|              |           |               |     +--Pongo_abelii
|              |           |        +------|
|              |           |        |      |              +**Hylobates_lar
|              |           |        |      |           +--|
|              |           |        |      |           |  +**Hylobates_agilis
|              |           |        |      |        +--|
|              |           |        |      |        |  +**Hylobates_pileatus
|              |           |        |      |     +**|
|              |           |        |      |     |  +**Nomascus_siki
|              |           |        |      |  +**|
|              |           |        |      |  |  +--Symphalangus_syndactylus
|              |           |        |      +--|
|              |           |        |         |        +**Papio_hamadryas
|              |           |        |         |     +**|
|              |           |        |         |     |  |  +**Macaca_sylvanus
|              |           |        |         |     |  +--|
|              |           |        |         |     |     |     +--Macaca_mulatta
|              |           |        |         |     |     |  +**|
|              |           |        |         |     |     |  |  +----Macaca_fascicularis
|              |           |        |         |     |     +**|
|              |           |        |         |     |        +--Macaca_thibetana
|              |           |        |         |  +--|
|              |           |        |         |  |  |           +**Chlorocebus_aethiops
|              |           |        |         |  |  |        +**|
|              |           |        |         |  |  |        |  +**Chlorocebus_tantalus
|              |           |        |         |  |  +--------|
|              |           |        |         |  |           +**Chlorocebus_sabaeus
|              |           |        |         +--|
|              |           |        |            |           +--Trachypithecus_obscurus
|              |           |        |            |        +**|
|              |           |        |            |        |  +**Presbytis_melalophos
|              |           |        |            |     +**|
|              |           |        |            |     |  |     +----Nasalis_larvatus
|              |           |        |            |     |  |  +**|
|              |           |        |            |     |  |  |  +----Pygathrix_nemaeus
|              |           |        |            |     |  +--|
|              |           |        |            |     |     +**Pygathrix_roxellana
|              |           |        |            |  +--|
|              |           |        |            |  |  +--Semnopithecus_entellus
|              |           |        |            +--|
|              |           |        |               |  +**Colobus_guereza
|              |           |        |               +--|
|              |           |        |                  +-----Procolobus_badius
|              |           +--------|
|              |                    |                       +-----------Cebus_albifrons
|              |                    +-----------------------|
|              |                                            +--------Saimiri_sciureus
|           +--|
|           |  |  +------------------Cynocephalus_variegatus
|           |  +--|
|           |     |                  +----Ornithorhynchus_anatinus
|           |     |     +------------|
|           |     |     |            |    +**Tachyglossus_aculeatus
|           |     |     |            +----|
|           |     |     |                 +**Zaglossus_bruijni
|           |     |  +--|
|           |     |  |  |                               +--Didelphis_virginiana
|           |     |  |  |                         +-----|
|           |     |  |  |                         |     +--Metachirus_nudicaudatus
|           |     |  |  |                      +--|
|           |     |  |  |                      |  +--------Thylamys_elegans
|           |     |  |  |                   +--|
|           |     |  |  |                   |  |  +--Monodelphis_domestica
|           |     |  |  |                   |  +**|
|           |     |  |  |                   |     |  +-------Petaurus_breviceps
|           |     |  |  |                   |     +--|
|           |     |  |  |                   |        +--------Dactylopsila_trivirgata
|           |     |  |  |                +**|
|           |     |  |  |                |  +------Pseudocheirus_peregrinus
|           |     |  |  |             +--|
|           |     |  |  |             |  |  +------Tarsipes_rostratus
|           |     |  |  |             |  +**|
|           |     |  |  |             |     +------Distoechurus_pennatus
|           |     |  |  |          +--|
|           |     |  |  |          |  |           +--Macropus_robustus
|           |     |  |  |          |  |        +**|
|           |     |  |  |          |  |        |  |     +--Isoodon_macrourus
|           |     |  |  |          |  |        |  |  +--|
|           |     |  |  |          |  |        |  |  |  +--Macrotis_lagotis
|           |     |  |  |          |  |        |  +--|
|           |     |  |  |          |  |        |     |  +**Perameles_gunnii
|           |     |  |  |          |  |        |     +**|
|           |     |  |  |          |  |        |        |  +-----Echymipera_rufescens
|           |     |  |  |          |  |        |        +**|
|           |     |  |  |          |  |        |           +---------Dromiciops_gliroides
|           |     |  |  |          |  |     +**|
|           |     |  |  |          |  |     |  +**Potorous_tridactylus
|           |     |  |  |          |  |  +**|
|           |     |  |  |          |  |  |  |        +--Lagostrophus_fasciatus
|           |     |  |  |          |  |  |  |     +**|
|           |     |  |  |          |  |  |  |     |  |         +----Sminthopsis_douglasi
|           |     |  |  |          |  |  |  |     |  |     +---|
|           |     |  |  |          |  |  |  |     |  |     |   +--Sminthopsis_crassicaudata
|           |     |  |  |          |  |  |  |     |  |  +**|
|           |     |  |  |          |  |  |  |     |  |  |  +--Myrmecobius_fasciatus
|           |     |  |  |          |  |  |  |     |  +--|
|           |     |  |  |          |  |  |  |     |     |  +----Dasyurus_hallucatus
|           |     |  |  |          |  |  |  |     |     +**|
|           |     |  |  |          |  |  |  |     |        +------Thylacinus_cynocephalus
|           |     |  |  |          |  |  |  |  +--|
|           |     |  |  |          |  |  |  |  |  +--Phascogale_tapoatafa
|           |     |  |  |          |  |  |  +**|
|           |     |  |  |          |  |  |     |  +-------------Phascolarctos_cinereus
|           |     |  |  |          |  |  |     +--|
|           |     |  |  |          |  |  |        +---------Notoryctes_typhlops
|           |     |  |  |          |  +**|
|           |     |  |  |          |     |  +--Lagorchestes_hirsutus
|           |     |  |  |          |     +**|
|           |     |  |  |          |        |     +**Trichosurus_vulpecula
|           |     |  |  |          |        |  +**|
|           |     |  |  |          |        |  |  +--Phalanger_interpositus
|           |     |  |  |          |        +--|
|           |     |  |  |          |           |           +--Caenolestes_fuliginosus
|           |     |  |  |          |           +-----------|
|           |     |  |  |          |                       +-----Rhyncholestes_raphanurus
|           |     |  |  +----------|
|           |     |  |             +---Vombatus_ursinus
|           |     +**|
|           |        |                         +--------Erinaceus_europaeus
|           |        |     +-------------------|
|           |        |     |                   +--------Hemiechinus_auritus
|           |        +-----|
|           |              |       +-----------------Echinosorex_gymnura
|           |              +-------|
|           |                      +----------Hylomys_suillus
|        +**|
|        |  |                 +--Nycticebus_coucang
|        |  |              +--|
|        |  |              |  +------Loris_tardigradus
|        |  |           +--|
|        |  |           |  |     +----------Galago_senegalensis
|        |  |           |  |  +--|
|        |  |           |  |  |  +--Otolemur_crassicaudatus
|        |  |           |  +--|
|        |  |           |     +--------Perodicticus_potto
|        |  |        +**|
|        |  |        |  +----Artibeus_jamaicensis
|        |  |     +--|
|        |  |     |  +------Mystacina_tuberculata
|        |  |  +**|
|        |  |  |  |    +--Chalinolobus_tuberculatus
|        |  |  |  +----|
|        |  |  |       +---Pipistrellus_abramus
|        |  +--|
|        |     |          +----Lemur_catta
|        |     |       +**|
|        |     |       |  |     +**Eulemur_mongoz
|        |     |       |  |  +**|
|        |     |       |  |  |  |  +**Eulemur_fulvus
|        |     |       |  |  |  +--|
|        |     |       |  |  |     +------Propithecus_coquereli
|        |     |       |  +--|
|        |     |       |     +--Eulemur_macaco
|        |     |  +----|
|        |     |  |    +--Varecia_variegata
|        |     +**|
|        |        |              +----------Daubentonia_madagascariensis
|        |        |           +--|
|        |        |           |  |  +--Physeter_catodon
|        |        |           |  +--|
|        |        |           |     +------Kogia_breviceps
|        |        |        +**|
|        |        |        |  |           +**Balaenoptera_physalus
|        |        |        |  |        +**|
|        |        |        |  |        |  +**Megaptera_novaeangliae
|        |        |        |  |     +**|
|        |        |        |  |     |  |  +--Balaenoptera_acutorostrata
|        |        |        |  |     |  +**|
|        |        |        |  |     |     |     +--Balaenoptera_musculus
|        |        |        |  |     |     |  +--|
|        |        |        |  |     |     |  |  |     +**Balaenoptera_brydei
|        |        |        |  |     |     |  |  |  +**|
|        |        |        |  |     |     |  |  |  |  +**Balaenoptera_edeni
|        |        |        |  |     |     |  |  +--|
|        |        |        |  |     |     |  |     +--Balaenoptera_omurai
|        |        |        |  |     |     +**|
|        |        |        |  |     |        +--Caperea_marginata
|        |        |        |  |  +--|
|        |        |        |  |  |  +--Balaenoptera_bonaerensis
|        |        |        |  +--|
|        |        |        |     |  +**Balaena_mysticetus
|        |        |        |     +--|
|        |        |        |        +**Eubalaena_australis
|        |        |     +**|
|        |        |     |  |        +------------Manis_tetradactyla
|        |        |     |  |     +--|
|        |        |     |  |     |  +**Lipotes_vexillifer
|        |        |     |  |  +--|
|        |        |     |  |  |  |  +--Hyperoodon_ampullatus
|        |        |     |  |  |  +**|
|        |        |     |  |  |     +------Berardius_bairdii
|        |        |     |  +**|
|        |        |     |     |   +----Inia_geoffrensis
|        |        |     |     +---|
|        |        |     |         +----------Pontoporia_blainvillei
|        |        |  +--|
|        |        |  |  |  +----Platanista_minor
|        |        |  |  +**|
|        |        |  |     |     +**Lagenorhynchus_albirostris
|        |        |  |     |  +**|
|        |        |  |     |  |  |        +**Stenella_attenuata
|        |        |  |     |  |  |     +**|
|        |        |  |     |  |  |     |  +**Stenella_coeruleoalba
|        |        |  |     |  |  |  +--|
|        |        |  |     |  |  |  |  +--Tursiops_aduncus
|        |        |  |     |  |  +**|
|        |        |  |     |  |     +--Grampus_griseus
|        |        |  |     +--|
|        |        |  |        +--Phocoena_phocoena
|        |        +--|
|        |           |               +**Tarsius_bancanus
|        |           |     +---------|
|        |           |     |         +-----Tarsius_syrichta
|        |           |  +**|
|        |           |  |  +----------Tamandua_tetradactyla
|        |           +--|
|        |              +----Monodon_monoceros
|     +**|
|     |  |                 +-----------------Tupaia_belangeri
|     |  |              +--|
|     |  |              |  +----Herpestes_javanicus
|     |  |           +**|
|     |  |           |  |  +--Choloepus_didactylus
|     |  |           |  +**|
|     |  |           |     |                                +**Phoca_vitulina
|     |  |           |     |                             +**|
|     |  |           |     |                             |  +**Phoca_largha
|     |  |           |     |                          +**|
|     |  |           |     |                          |  +--Phoca_hispida
|     |  |           |     |                       +--|
|     |  |           |     |                       |  +--Halichoerus_grypus
|     |  |           |     |                    +**|
|     |  |           |     |                    |  +--Cystophora_cristata
|     |  |           |     |                 +--|
|     |  |           |     |                 |  |  +--Phoca_fasciata
|     |  |           |     |                 |  +--|
|     |  |           |     |                 |     +--Phoca_groenlandica
|     |  |           |     |              +**|
|     |  |           |     |              |  |        +--Mirounga_leonina
|     |  |           |     |              |  |     +**|
|     |  |           |     |              |  |     |  +--Hydrurga_leptonyx
|     |  |           |     |              |  |  +**|
|     |  |           |     |              |  |  |  +**Lobodon_carcinophaga
|     |  |           |     |              |  +--|
|     |  |           |     |              |     +--Leptonychotes_weddellii
|     |  |           |     |           +**|
|     |  |           |     |           |  |     +--Erignathus_barbatus
|     |  |           |     |           |  |  +--|
|     |  |           |     |           |  |  |  +----------------Procyon_lotor
|     |  |           |     |           |  +**|
|     |  |           |     |           |     +--Monachus_schauinslandi
|     |  |           |     |        +--|
|     |  |           |     |        |  |                 +--Arctocephalus_forsteri
|     |  |           |     |        |  |              +--|
|     |  |           |     |        |  |              |  +--Arctocephalus_townsendi
|     |  |           |     |        |  |           +--|
|     |  |           |     |        |  |           |  |  +**Phocarctos_hookeri
|     |  |           |     |        |  |           |  +**|
|     |  |           |     |        |  |           |     +--Neophoca_cinerea
|     |  |           |     |        |  |        +**|
|     |  |           |     |        |  |        |  +--Callorhinus_ursinus
|     |  |           |     |        |  |     +**|
|     |  |           |     |        |  |     |  |  +--Arctocephalus_pusillus
|     |  |           |     |        |  |     |  +**|
|     |  |           |     |        |  |     |     +--Zalophus_californianus
|     |  |           |     |        |  |  +--|
|     |  |           |     |        |  |  |  +----Eumetopias_jubatus
|     |  |           |     |        |  +--|
|     |  |           |     |        |     +----Odobenus_rosmarus
|     |  |           |     |     +**|
|     |  |           |     |     |  |  +--------Ailurus_fulgens
|     |  |           |     |     |  +**|
|     |  |           |     |     |     |       +**Canis_lupus
|     |  |           |     |     |     |    +**|
|     |  |           |     |     |     |    |  +**Canis_latrans
|     |  |           |     |     |     +----|
|     |  |           |     |     |          |  +--------Cuon_alpinus
|     |  |           |     |     |          +**|
|     |  |           |     |     |             +--Nyctereutes_procyonoides
|     |  |           |     |  +**|
|     |  |           |     |  |  |           +**Martes_melampus
|     |  |           |     |  |  |        +--|
|     |  |           |     |  |  |        |  +**Martes_zibellina
|     |  |           |     |  |  |     +--|
|     |  |           |     |  |  |     |  |  +**Martes_flavigula
|     |  |           |     |  |  |     |  +**|
|     |  |           |     |  |  |     |     |  +----Gulo_gulo
|     |  |           |     |  |  |     |     +**|
|     |  |           |     |  |  |     |        |  +----Enhydra_lutris
|     |  |           |     |  |  |     |        +--|
|     |  |           |     |  |  |     |           +---------Lutra_lutra
|     |  |           |     |  |  |  +--|
|     |  |           |     |  |  |  |  +**Meles_meles
|     |  |           |     |  |  +**|
|     |  |           |     |  |     |        +--Ursus_americanus
|     |  |           |     |  |     |     +--|
|     |  |           |     |  |     |     |  |     +**Ursus_thibetanus
|     |  |           |     |  |     |     |  |  +**|
|     |  |           |     |  |     |     |  |  |  +**Ursus_arctos
|     |  |           |     |  |     |     |  +**|
|     |  |           |     |  |     |     |     +--Helarctos_malayanus
|     |  |           |     |  |     |  +**|
|     |  |           |     |  |     |  |  +--Ailuropoda_melanoleuca
|     |  |           |     |  |     +--|
|     |  |           |     |  |        +--Tremarctos_ornatus
|     |  |           |     +--|
|     |  |           |        +--------Spilogale_putorius
|     |  |        +--|
|     |  |        |  |        +--Felis_catus
|     |  |        |  |     +**|
|     |  |        |  |     |  +--Neofelis_nebulosa
|     |  |        |  |  +**|
|     |  |        |  |  |  |  +--Acinonyx_jubatus
|     |  |        |  |  |  +**|
|     |  |        |  |  |     |   +----Uncia_uncia
|     |  |        |  |  |     +---|
|     |  |        |  |  |         +**Panthera_pardus
|     |  |        |  +--|
|     |  |        |     +--Panthera_tigris
|     |  |     +**|
|     |  |     |  |                      +------Loxodonta_africana
|     |  |     |  |     +----------------|
|     |  |     |  |     |                +--Elephas_maximus
|     |  |     |  |  +--|
|     |  |     |  |  |  |     +----Dugong_dugon
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  +**Trichechus_manatus
|     |  |     |  |  |  +--|
|     |  |     |  |  |     |    +----Procavia_capensis
|     |  |     |  |  |     +----|
|     |  |     |  |  |          +--Dendrohyrax_dorsalis
|     |  |     |  +--|
|     |  |     |     |         +---------Orycteropus_afer
|     |  |     |     |      +--|
|     |  |     |     |      |  +--Elephantulus_sp.
|     |  |     |     |  +---|
|     |  |     |     |  |   +--------Macroscelides_proboscideus
|     |  |     |     +**|
|     |  |     |        |       +-------------------------Echinops_telfairi
|     |  |     |        |  +----|
|     |  |     |        |  |    |         +-----------Chrysochloris_asiatica
|     |  |     |        |  |    +---------|
|     |  |     |        |  |              +------Eremitalpa_granti
|     |  |     |        +--|
|     |  |     |           |                 +**Talpa_europaea
|     |  |     |           |              +--|
|     |  |     |           |              |  +----Mogera_wogura
|     |  |     |           |         +----|
|     |  |     |           |         |    +-------------Galemys_pyrenaicus
|     |  |     |           +---------|
|     |  |     |                     +---Urotrichus_talpoides
|     |  |  +**|
|     |  |  |  |  +----Hippopotamus_amphibius
|     |  |  |  +**|
|     |  |  |     |        +--Lama_pacos
|     |  |  |     |     +**|
|     |  |  |     |     |  +--Lama_glama
|     |  |  |     |  +--|
|     |  |  |     |  |  +**Lama_guanicoe
|     |  |  |     +--|
|     |  |  |        +**Vicugna_vicugna
|     |  +**|
|     |     |        +--Bradypus_tridactylus
|     |     |     +--|
|     |     |     |  |              +--Ovis_aries
|     |     |     |  |           +--|
|     |     |     |  |           |  |           +--Ammotragus_lervia
|     |     |     |  |           |  |        +**|
|     |     |     |  |           |  |        |  +--Capricornis_crispus
|     |     |     |  |           |  |     +**|
|     |     |     |  |           |  |     |  +--Naemorhedus_swinhoei
|     |     |     |  |           |  |  +**|
|     |     |     |  |           |  |  |  +**Budorcas_taxicolor
|     |     |     |  |           |  +**|
|     |     |     |  |           |     |  +--Capra_hircus
|     |     |     |  |           |     +**|
|     |     |     |  |           |        +--Naemorhedus_caudatus
|     |     |     |  |        +--|
|     |     |     |  |        |  +**Pantholops_hodgsonii
|     |     |     |  |     +**|
|     |     |     |  |     |  |  +----Antilope_cervicapra
|     |     |     |  |     |  +**|
|     |     |     |  |     |     |        +**Bos_indicus
|     |     |     |  |     |     |     +**|
|     |     |     |  |     |     |     |  +**Bos_taurus
|     |     |     |  |     |     |  +--|
|     |     |     |  |     |     |  |  |  +**Bos_grunniens
|     |     |     |  |     |     |  |  +--|
|     |     |     |  |     |     |  |     +**Bison_bison
|     |     |     |  |     |     +--|
|     |     |     |  |     |        +----Bubalus_bubalis
|     |     |     |  |  +**|
|     |     |     |  |  |  +**Moschus_berezovskii
|     |     |     |  +--|
|     |     |     |     |  +--Moschus_moschiferus
|     |     |     |     +**|
|     |     |     |        |                   +**Muntiacus_reevesi
|     |     |     |        |        +----------|
|     |     |     |        |        |          +**Muntiacus_muntjak
|     |     |     |        |     +--|
|     |     |     |        |     |  +----Elaphodus_cephalophus
|     |     |     |        |  +--|
|     |     |     |        |  |  |           +--Cervus_nippon
|     |     |     |        |  |  |        +**|
|     |     |     |        |  |  |        |  +**Cervus_unicolor
|     |     |     |        |  |  |     +--|
|     |     |     |        |  |  |     |  +--Cervus_elaphus
|     |     |     |        |  |  |  +**|
|     |     |     |        |  |  |  |  +----Rangifer_tarandus
|     |     |     |        |  |  +**|
|     |     |     |        |  |     +**Hydropotes_inermis
|     |     |     |        +--|
|     |     |     |           +--Giraffa_camelopardalis
|     |     |  +**|
|     |     |  |  |             +**Pteropus_dasymallus
|     |     |  |  |    +--------|
|     |     |  |  |    |        |  +**Pteropus_scapulatus
|     |     |  |  |    |        +--|
|     |     |  |  |    |           +----Rousettus_aegyptiacus
|     |     |  |  +----|
|     |     |  |       |       +**Rhinolophus_monoceros
|     |     |  |       |    +**|
|     |     |  |       |    |  +**Rhinolophus_pumilus
|     |     |  |       +----|
|     |     |  |            +--Rhinolophus_formosae
|     |     +**|
|     |        |        +--Equus_caballus
|     |        |     +--|
|     |        |     |  +--Equus_asinus
|     |        |  +--|
|     |        |  |  |      +--Rhinoceros_unicornis
|     |        |  |  |  +---|
|     |        |  |  |  |   +--Rhinoceros_sondaicus
|     |        |  |  +--|
|     |        |  |     |     +**Ceratotherium_simum
|     |        |  |     |  +--|
|     |        |  |     |  |  +--Diceros_bicornis
|     |        |  |     +--|
|     |        |  |        +**Dicerorhinus_sumatrensis
|     |        +**|
|     |           +--Camelus_bactrianus
|  +--|
|  |  +--Camelus_dromedarius
+--|
   +**Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0319188027,Sus_scrofa:0.0156143764,((((((((Cavia_porcellus:0.2830302070,((Episoriculus_fumidus:0.0778301962,Sorex_unguiculatus:0.0000029374):0.0062337924,Crocidura_russula:0.1572560661):0.0444232797):0.0000023281,(((Thryonomys_swinderianus:0.2487129377,Myoxus_glis:0.1268416457):0.0274404439,Sciurus_vulgaris:0.0736276891):0.0000028114,(((Ochotona_collaris:0.0000010000,Ochotona_princeps:0.0000010000):0.0320853717,Ochotona_curzoniae:0.0157210456):0.0506478741,Dasypus_novemcinctus:0.0323551181):0.0161468223):0.0162602768):0.0165239065,(((((((((Rattus_norvegicus:0.0000010000,Rattus_tanezumi:0.0000010000):0.0000024841,Rattus_rattus:0.0154485679):0.0154363339,Rattus_praetor:0.0487136810):0.0156945147,(Mus_musculus:0.0155246983,Mus_terricolor:0.0155429015):0.0310646177):0.0503165782,(((Microtus_kikuchii:0.0296321701,((Cricetulus_griseus:0.0789675505,Tscherskia_triton:0.0637999191):0.0138162191,Mesocricetus_auratus:0.0319695176):0.0636405955):0.0000027077,(Microtus_rossiaemeridionalis:0.0303227258,Proedromys_sp.:0.0148186500):0.0000028328):0.0000021386,Eothenomys_chinensis:0.0148361003):0.0483284505):0.0838492172,Nannospalax_ehrenbergi:0.1770822010):0.0212004525,Jaculus_jaculus:0.1187649528):0.0664449159,(Oryctolagus_cuniculus:0.0476042490,Lepus_europaeus:0.0000029154):0.0477535091):0.0000020085,(Anomalurus_sp.:0.0776946470,(((((Pan_troglodytes:0.0165839488,(Pan_paniscus:0.0000029231,Gorilla_gorilla:0.0000010000):0.0000029989):0.0169459539,Homo_sapiens:0.0317783342):0.0654307448,(Pongo_pygmaeus:0.0173494567,Pongo_abelii:0.0157997271):0.0159855974):0.0161551787,(((((Hylobates_lar:0.0000010000,Hylobates_agilis:0.0000029651):0.0160159687,Hylobates_pileatus:0.0000021051):0.0160503866,Nomascus_siki:0.0000024757):0.0000029590,Symphalangus_syndactylus:0.0158533556):0.0154720088,(((Papio_hamadryas:0.0153916545,(Macaca_sylvanus:0.0000027927,((Macaca_mulatta:0.0308831475,Macaca_fascicularis:0.0470143535):0.0000020328,Macaca_thibetana:0.0313477653):0.0156142153):0.0312333620):0.0000029551,((Chlorocebus_aethiops:0.0000021091,Chlorocebus_tantalus:0.0000010000):0.0000021929,Chlorocebus_sabaeus:0.0147954187):0.0880395074):0.0313707056,((((Trachypithecus_obscurus:0.0309881290,Presbytis_melalophos:0.0154861010):0.0000028350,((Nasalis_larvatus:0.0469404407,Pygathrix_nemaeus:0.0465933768):0.0000028100,Pygathrix_roxellana:0.0000028311):0.0321590399):0.0148278290,Semnopithecus_entellus:0.0325739018):0.0163653190,(Colobus_guereza:0.0151907392,Procolobus_badius:0.0630330360):0.0199132035):0.0158216211):0.0160029573):0.0162585962):0.0653408605,(Cebus_albifrons:0.1103839956,Saimiri_sciureus:0.0889072509):0.2241929120):0.0904379429):0.0571147355):0.0158549589):0.0000023761,(Cynocephalus_variegatus:0.1764314659,(((Ornithorhynchus_anatinus:0.0476974588,(Tachyglossus_aculeatus:0.0000028575,Zaglossus_bruijni:0.0155817275):0.0534663577):0.1201559135,(((((((Didelphis_virginiana:0.0318874141,Metachirus_nudicaudatus:0.0323046151):0.0631014137,Thylamys_elegans:0.0857281157):0.0333779532,(Monodelphis_domestica:0.0343529239,(Petaurus_breviceps:0.0783219547,Dactylopsila_trivirgata:0.0849668697):0.0256368065):0.0000028162):0.0307474807,Pseudocheirus_peregrinus:0.0676958871):0.0000021427,(Tarsipes_rostratus:0.0687473722,Distoechurus_pennatus:0.0661853283):0.0156189825):0.0160980540,((((Macropus_robustus:0.0331487980,((Isoodon_macrourus:0.0332106603,Macrotis_lagotis:0.0316470328):0.0158544118,(Perameles_gunnii:0.0000029231,(Echymipera_rufescens:0.0579504249,Dromiciops_gliroides:0.0926315785):0.0000023064):0.0000026715):0.0318526448):0.0000024513,Potorous_tridactylus:0.0000029231):0.0000020336,(((Lagostrophus_fasciatus:0.0327689983,(((Sminthopsis_douglasi:0.0494105079,Sminthopsis_crassicaudata:0.0318577229):0.0384605559,Myrmecobius_fasciatus:0.0314689535):0.0000025982,(Dasyurus_hallucatus:0.0538665356,Thylacinus_cynocephalus:0.0661064479):0.0000029427):0.0158964286):0.0000028116,Phascogale_tapoatafa:0.0334607667):0.0159402240,(Phascolarctos_cinereus:0.1274516113,Notoryctes_typhlops:0.0933110550):0.0293420524):0.0000026467):0.0000029790,(Lagorchestes_hirsutus:0.0161279523,((Trichosurus_vulpecula:0.0155640691,Phalanger_interpositus:0.0157543635):0.0000029693,(Caenolestes_fuliginosus:0.0330319736,Rhyncholestes_raphanurus:0.0548771330):0.1109971584):0.0160384895):0.0000028213):0.0000020448):0.0247124559,Vombatus_ursinus:0.0410367997):0.1007881615):0.0169933683,((Erinaceus_europaeus:0.0867479833,Hemiechinus_auritus:0.0901803056):0.1886157345,(Echinosorex_gymnura:0.1679659680,Hylomys_suillus:0.1013490028):0.0776182336):0.0578701599):0.0000021752):0.0164736153):0.0159648402,((((((Nycticebus_coucang:0.0325417874,Loris_tardigradus:0.0659753385):0.0170522893,((Galago_senegalensis:0.1022267257,Otolemur_crassicaudatus:0.0160585997):0.0170902841,Perodicticus_potto:0.0822781991):0.0165240352):0.0321644298,Artibeus_jamaicensis:0.0480994140):0.0156177645,Mystacina_tuberculata:0.0655428914):0.0168448605,(Chalinolobus_tuberculatus:0.0261911872,Pipistrellus_abramus:0.0375567481):0.0469753670):0.0000028436,(((Lemur_catta:0.0496571542,((Eulemur_mongoz:0.0000026646,(Eulemur_fulvus:0.0000028748,Propithecus_coquereli:0.0688070592):0.0163129748):0.0000029310,Eulemur_macaco:0.0157055220):0.0158496560):0.0000028852,Varecia_variegata:0.0314700715):0.0501748266,(((((Daubentonia_madagascariensis:0.1058248208,(Physeter_catodon:0.0164810444,Kogia_breviceps:0.0660518457):0.0161875984):0.0163420534,((((Balaenoptera_physalus:0.0000029231,Megaptera_novaeangliae:0.0000010000):0.0000029674,(Balaenoptera_acutorostrata:0.0160502790,((Balaenoptera_musculus:0.0325548654,((Balaenoptera_brydei:0.0000029231,Balaenoptera_edeni:0.0000010000):0.0000020086,Balaenoptera_omurai:0.0158571261):0.0159307339):0.0160905475,Caperea_marginata:0.0159997669):0.0000028636):0.0000020398):0.0000029637,Balaenoptera_bonaerensis:0.0161532129):0.0161191709,(Balaena_mysticetus:0.0000029384,Eubalaena_australis:0.0000029564):0.0160283334):0.0327761827):0.0000029385,(((Manis_tetradactyla:0.1270617216,Lipotes_vexillifer:0.0000029141):0.0336149243,(Hyperoodon_ampullatus:0.0331972097,Berardius_bairdii:0.0722042844):0.0000029377):0.0158853866,(Inia_geoffrensis:0.0493468867,Pontoporia_blainvillei:0.1044374222):0.0375644974):0.0000029841):0.0000028336,(Platanista_minor:0.0468740019,((Lagenorhynchus_albirostris:0.0000029231,(((Stenella_attenuata:0.0000029231,Stenella_coeruleoalba:0.0000010000):0.0000025346,Tursiops_aduncus:0.0156789805):0.0175680204,Grampus_griseus:0.0176163315):0.0000028826):0.0154230200,Phocoena_phocoena:0.0158239215):0.0221270646):0.0117071421):0.0161776149,(((Tarsius_bancanus:0.0000029231,Tarsius_syrichta:0.0622889939):0.0967430696,Tamandua_tetradactyla:0.1001779878):0.0000029393,Monodon_monoceros:0.0476658948):0.0160616331):0.0172142790):0.0143300059):0.0157421405):0.0000023181,((((((Tupaia_belangeri:0.1662245897,Herpestes_javanicus:0.0458215016):0.0166723473,(Choloepus_didactylus:0.0322350458,(((((((((((Phoca_vitulina:0.0000029231,Phoca_largha:0.0000010000):0.0000022783,Phoca_hispida:0.0160286449):0.0000029574,Halichoerus_grypus:0.0164749424):0.0160805136,Cystophora_cristata:0.0316755087):0.0000029407,(Phoca_fasciata:0.0328640867,Phoca_groenlandica:0.0160802547):0.0161080002):0.0159938367,(((Mirounga_leonina:0.0326289244,Hydrurga_leptonyx:0.0165963998):0.0000020074,Lobodon_carcinophaga:0.0000029231):0.0000020904,Leptonychotes_weddellii:0.0159622045):0.0330132195):0.0000029524,((Erignathus_barbatus:0.0166622416,Procyon_lotor:0.1593285670):0.0191234991,Monachus_schauinslandi:0.0326364405):0.0000027134):0.0000027141,((((((Arctocephalus_forsteri:0.0327942079,Arctocephalus_townsendi:0.0162488903):0.0163696892,(Phocarctos_hookeri:0.0000020653,Neophoca_cinerea:0.0163651404):0.0000020020):0.0326953285,Callorhinus_ursinus:0.0327614866):0.0000029813,(Arctocephalus_pusillus:0.0160923761,Zalophus_californianus:0.0159992863):0.0000020415):0.0000029918,Eumetopias_jubatus:0.0490421957):0.0163897186,Odobenus_rosmarus:0.0475515389):0.0163896890):0.0159784959,(Ailurus_fulgens:0.0821555218,((Canis_lupus:0.0000010000,Canis_latrans:0.0000010000):0.0000024512,(Cuon_alpinus:0.0882564195,Nyctereutes_procyonoides:0.0300186107):0.0118370809):0.0537481419):0.0000029419):0.0000027582,((((Martes_melampus:0.0000010000,Martes_zibellina:0.0000010000):0.0161509577,(Martes_flavigula:0.0000029231,(Gulo_gulo:0.0493870070,(Enhydra_lutris:0.0523941742,Lutra_lutra:0.0975134354):0.0296052028):0.0000027054):0.0000026223):0.0163749549,Meles_meles:0.0000020754):0.0318190620,(((Ursus_americanus:0.0157908972,((Ursus_thibetanus:0.0000029231,Ursus_arctos:0.0000010000):0.0000028376,Helarctos_malayanus:0.0158674212):0.0000023066):0.0158602072,Ailuropoda_melanoleuca:0.0326943585):0.0000029713,Tremarctos_ornatus:0.0342670035):0.0157476323):0.0000027803):0.0000027360,Spilogale_putorius:0.0822547819):0.0319431230):0.0000026134):0.0000028429,(((Felis_catus:0.0157131883,Neofelis_nebulosa:0.0159345422):0.0000023989,(Acinonyx_jubatus:0.0328376301,(Uncia_uncia:0.0492091081,Panthera_pardus:0.0154912909):0.0370313509):0.0000029739):0.0000024425,Panthera_tigris:0.0156605599):0.0161746648):0.0159658476,(((Loxodonta_africana:0.0666656839,Elephas_maximus:0.0324693686):0.1620649099,((Dugong_dugon:0.0495131808,Trichechus_manatus:0.0000027459):0.0333481861,(Procavia_capensis:0.0492791837,Dendrohyrax_dorsalis:0.0361883749):0.0513533453):0.0329452652):0.0339130381,(((Orycteropus_afer:0.0959280321,Elephantulus_sp.:0.0235018579):0.0186429562,Macroscelides_proboscideus:0.0837014207):0.0366772612,((Echinops_telfairi:0.2448070422,(Chrysochloris_asiatica:0.1101161007,Eremitalpa_granti:0.0720924852):0.0931626111):0.0504132934,(((Talpa_europaea:0.0000020431,Mogera_wogura:0.0502016241):0.0202418455,Galemys_pyrenaicus:0.1289499996):0.0513843812,Urotrichus_talpoides:0.0432643153):0.0967909503):0.0165536678):0.0000020093):0.0161489504):0.0000029268,(Hippopotamus_amphibius:0.0485370882,(((Lama_pacos:0.0157715198,Lama_glama:0.0159480957):0.0000029923,Lama_guanicoe:0.0000027710):0.0163227523,Vicugna_vicugna:0.0000022017):0.0158044990):0.0000029069):0.0000024312,(((Bradypus_tridactylus:0.0326721743,(((((Ovis_aries:0.0159344293,((((Ammotragus_lervia:0.0332573169,Capricornis_crispus:0.0323010015):0.0000029456,Naemorhedus_swinhoei:0.0161589271):0.0000020670,Budorcas_taxicolor:0.0000029231):0.0000023426,(Capra_hircus:0.0160186601,Naemorhedus_caudatus:0.0159813639):0.0000021111):0.0000029631):0.0160821172,Pantholops_hodgsonii:0.0000025494):0.0184323120,(Antilope_cervicapra:0.0492430244,(((Bos_indicus:0.0000023940,Bos_taurus:0.0000010000):0.0000029489,(Bos_grunniens:0.0000010000,Bison_bison:0.0000010000):0.0159675764):0.0192865132,Bubalus_bubalis:0.0464014782):0.0328620513):0.0000024810):0.0000021263,Moschus_berezovskii:0.0000029231):0.0000021562,(Moschus_moschiferus:0.0161256845,((((Muntiacus_reevesi:0.0000010000,Muntiacus_muntjak:0.0000010000):0.1077043417,Elaphodus_cephalophus:0.0501488556):0.0163685182,((((Cervus_nippon:0.0190005849,Cervus_unicolor:0.0000029231):0.0000020034,Cervus_elaphus:0.0166501328):0.0328795994,Rangifer_tarandus:0.0493709347):0.0000020034,Hydropotes_inermis:0.0000024581):0.0000020170):0.0333260526,Giraffa_camelopardalis:0.0337663949):0.0161186698):0.0000029687):0.0160762476):0.0192633650,((Pteropus_dasymallus:0.0000025931,(Pteropus_scapulatus:0.0000021885,Rousettus_aegyptiacus:0.0487440494):0.0318110789):0.0842146060,((Rhinolophus_monoceros:0.0000010000,Rhinolophus_pumilus:0.0000010000):0.0000027443,Rhinolophus_formosae:0.0320913822):0.0499069240):0.0514395168):0.0000025192,(((Equus_caballus:0.0326184766,Equus_asinus:0.0161443583):0.0162915476,((Rhinoceros_unicornis:0.0324042043,Rhinoceros_sondaicus:0.0157525680):0.0366962512,((Ceratotherium_simum:0.0000029829,Diceros_bicornis:0.0167607805):0.0162684341,Dicerorhinus_sumatrensis:0.0000027139):0.0161199971):0.0165994421):0.0160868118,Camelus_bactrianus:0.0321494496):0.0000024368):0.0000025466):0.0000020503):0.0000029372,Camelus_dromedarius:0.0160714644):0.0158710026,Pecari_tajacu:0.0000028971):0.0159025594);

TIME STAMP
----------

Date and time: Thu May 23 01:32:13 2019
Total CPU time used: 932.41 seconds (0h:15m:32s)
Total wall-clock time used: 121.727 seconds (0h:2m:1s)

