IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_andersen_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 902374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 64 amino-acid sites
Number of constant sites: 5 (= 7.8125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 7.8125% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1174

 Category  Relative_rate  Proportion
  1         0.1598         0.2500
  2         0.5094         0.2500
  3         1.0170         0.2500
  4         2.3138         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2808.0714 (s.e. 219.9770)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 296
Akaike information criterion (AIC) score: 6208.1428
Corrected Akaike information criterion (AICc) score: 182032.1428
Bayesian information criterion (BIC) score: 6847.1722

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 296
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 11.3127
Sum of internal branch lengths: 4.4872 (39.6652% of tree length)

WARNING: 73 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-----------BA366-S-GIN-2003
|
|                                                  +**G502-S-SLE-2009
|                                               +**|
|                                               |  +**G2147-S-SLE-2011
|                                            +--|
|                                            |  +----G1180-S-SLE-2010
|                                         +**|
|                                         |  |  +--G2165-S-SLE-2011
|                                         |  +--|
|                                         |     |     +**LM222-S-SLE-2010
|                                         |     |  +**|
|                                         |     |  |  +**LM778-S-SLE-2012
|                                         |     +**|
|                                         |        +--LM774-S-SLE-2012
|                                      +**|
|                                      |  +**G503-S-SLE-2009
|                                   +**|
|                                   |  |  +-----G2318-S-SLE-2012
|                                   |  +**|
|                                   |     |  +--G1959-S-SLE-2011
|                                   |     +--|
|                                   |        +--G3010-S-SLE-2013
|                                +--|
|                                |  |        +**G610-S-SLE-2009
|                                |  |     +**|
|                                |  |     |  +**G693-S-SLE-2009
|                                |  |  +**|
|                                |  |  |  |  +**G1792-S-SLE-2011
|                                |  |  |  +--|
|                                |  |  |     +**G1960-S-SLE-2011
|                                |  +--|
|                                |     |  +**G2197-S-SLE-2011
|                                |     +--|
|                                |        +--LM032-S-SLE-2010
|                             +--|
|                             |  +---NL-S-SLE-2000
|                          +**|
|                          |  +--G2263-S-SLE-2012
|                       +**|
|                       |  |     +**Josiah-S-SLE-1976
|                       |  |  +**|
|                       |  |  |  |     +--G808-S-SLE-2010
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +--G2868-S-SLE-2012
|                       |  |  |  +**|
|                       |  |  |     |        +**G636-S-SLE-2009
|                       |  |  |     |     +**|
|                       |  |  |     |     |  +--G2903-S-SLE-2012
|                       |  |  |     |  +--|
|                       |  |  |     |  |  +--G2315-S-SLE-2012
|                       |  |  |     +--|
|                       |  |  |        +**G3206-S-SLE-2013
|                       |  +--|
|                       |     |              +**G676-S-SLE-2009
|                       |     |           +**|
|                       |     |           |  +**G2405-S-SLE-2012
|                       |     |        +**|
|                       |     |        |  |     +--G1647-S-SLE-2011
|                       |     |        |  |  +--|
|                       |     |        |  |  |  |  +**G2295-S-SLE-2012
|                       |     |        |  |  |  +**|
|                       |     |        |  |  |     +**G2587-S-SLE-2012
|                       |     |        |  +**|
|                       |     |        |     |     +**LM395-S-SLE-2009
|                       |     |        |     |  +**|
|                       |     |        |     |  |  +**G2222-S-SLE-2011
|                       |     |        |     +--|
|                       |     |        |        +--G1774-S-SLE-2011
|                       |     |     +**|
|                       |     |     |  |  +**G2280-S-SLE-2012
|                       |     |     |  +--|
|                       |     |     |     +**G2612-S-SLE-2012
|                       |     |  +**|
|                       |     |  |  |     +**G1190-S-SLE-2010
|                       |     |  |  |  +**|
|                       |     |  |  |  |  +**G2944-S-SLE-2012
|                       |     |  |  +--|
|                       |     |  |     +--G1727-S-SLE-2011
|                       |     +--|
|                       |        |  +**LM779-S-SLE-2012
|                       |        +--|
|                       |           +--G692-S-SLE-2009
|                    +--|
|                    |  |  +--G2427-S-SLE-2012
|                    |  +--|
|                    |     |     +**G2392-S-SLE-2012
|                    |     |  +**|
|                    |     |  |  |  +**G3151-S-SLE-2013
|                    |     |  |  +--|
|                    |     |  |     +**G3248-S-SLE-2013
|                    |     +--|
|                    |        +--G3229-S-SLE-2013
|               +----|
|               |    |  +---G733-S-SLE-2010
|               |    +--|
|               |       |  +--G2554-S-SLE-2012
|               |       +**|
|               |          |  +--G1618-S-SLE-2011
|               |          +--|
|               |             +**G1646-S-SLE-2011
|            +**|
|            |  +-----G2141-S-SLE-2011
|         +--|
|         |  |  +----G2431-S-SLE-2012
|         |  +--|
|         |     +------G1442-S-SLE-2011
|      +--|
|      |  |      +--G1529-S-SLE-2011
|      |  |   +**|
|      |  |   |  +--G3234-S-SLE-2013
|      |  +---|
|      |      +---G2363-S-SLE-2012
|   +--|
|   |  |      +--G2259-S-SLE-2012
|   |  |   +--|
|   |  |   |  |     +--G2723-S-SLE-2012
|   |  |   |  |  +**|
|   |  |   |  |  |  +--G2557-S-SLE-2012
|   |  |   |  +**|
|   |  |   |     +**G3278-S-SLE-2013
|   |  +---|
|   |      +--G2615-S-SLE-2012
+---|
|   +-------G1200-S-LIB-2010
|
|              +--Macenta-S-GIN-1982
|  +-----------|
|  |           +----Z148-S-LIB-1981
+--|
   |                                     +-------Nig08-A18-S-NIG-2008
   |         +---------------------------|
   |         |                           +--Nig08-A19-S-NIG-2008
   |      +--|
   |      |  |                                                                     +**ISTH0009-S-NIG-2011
   |      |  |                                                                  +**|
   |      |  |                                                                  |  +**LASV979-S-NIG-2009
   |      |  |                                                               +--|
   |      |  |                                                               |  +--LASV237-S-NIG-2010
   |      |  |                                                            +--|
   |      |  |                                                            |  |  +**LASV1000-S-NIG-2009
   |      |  |                                                            |  +**|
   |      |  |                                                            |     +**LASV042-S-NIG-2009
   |      |  |                                                         +**|
   |      |  |                                                         |  |     +**LASV1016-S-NIG-2009
   |      |  |                                                         |  |  +**|
   |      |  |                                                         |  |  |  |     +--LASV971-S-NIG-2009
   |      |  |                                                         |  |  |  |  +--|
   |      |  |                                                         |  |  |  |  |  |  +--LASV967-S-NIG-2009
   |      |  |                                                         |  |  |  |  |  +**|
   |      |  |                                                         |  |  |  |  |     |     +**ISTH0531-S-NIG-2011
   |      |  |                                                         |  |  |  |  |     |  +**|
   |      |  |                                                         |  |  |  |  |     |  |  +--LASV254-S-NIG-2011
   |      |  |                                                         |  |  |  |  |     +--|
   |      |  |                                                         |  |  |  |  |        +**ISTH2358-S-NIG-2012
   |      |  |                                                         |  |  |  +--|
   |      |  |                                                         |  |  |     +**ISTH2050-S-NIG-2012
   |      |  |                                                         |  +**|
   |      |  |                                                         |     |        +**ISTH2057-S-NIG-2012
   |      |  |                                                         |     |     +**|
   |      |  |                                                         |     |     |  +--ISTH1038-S-NIG-2011
   |      |  |                                                         |     |  +**|
   |      |  |                                                         |     |  |  +--LASV056-S-NIG-2008
   |      |  |                                                         |     +--|
   |      |  |                                                         |        +--LASV058-S-NIG-2008
   |      |  |                                                      +**|
   |      |  |                                                      |  |                    +--ISTH2312-S-NIG-2012
   |      |  |                                                      |  |                 +--|
   |      |  |                                                      |  |                 |  +--ISTH0595-S-NIG-2011
   |      |  |                                                      |  |              +--|
   |      |  |                                                      |  |              |  +**LASV719-S-NIG-2009
   |      |  |                                                      |  |           +**|
   |      |  |                                                      |  |           |  +--LASV046-S-NIG-2009
   |      |  |                                                      |  |        +**|
   |      |  |                                                      |  |        |  +**Nig08-A37-S-NIG-2008
   |      |  |                                                      |  |     +**|
   |      |  |                                                      |  |     |  +**ISTH2016-S-NIG-2012
   |      |  |                                                      |  |  +**|
   |      |  |                                                      |  |  |  +--ISTH2042-S-NIG-2012
   |      |  |                                                      |  +--|
   |      |  |                                                      |     +--ISTH1137-S-NIG-2011
   |      |  |                                                   +**|
   |      |  |                                                   |  +--LASV981-S-NIG-2009
   |      |  |                                                +**|
   |      |  |                                                |  |              +**ISTH0230-S-NIG-2011
   |      |  |                                                |  |           +**|
   |      |  |                                                |  |           |  +**ISTH2061-S-NIG-2012
   |      |  |                                                |  |        +--|
   |      |  |                                                |  |        |  |  +--LASV975-S-NIG-2009
   |      |  |                                                |  |        |  +**|
   |      |  |                                                |  |        |     +--ISTH2217-S-NIG-2012
   |      |  |                                                |  |     +**|
   |      |  |                                                |  |     |  |     +--ISTH1096-S-NIG-2012
   |      |  |                                                |  |     |  |  +--|
   |      |  |                                                |  |     |  |  |  |  +**LASV221-S-NIG-2010
   |      |  |                                                |  |     |  |  |  +--|
   |      |  |                                                |  |     |  |  |     +**LASV977-S-NIG-2009
   |      |  |                                                |  |     |  +**|
   |      |  |                                                |  |     |     +--LASV267-S-NIG-2010
   |      |  |                                                |  |  +**|
   |      |  |                                                |  |  |  |           +--ISTH2010-S-NIG-2012
   |      |  |                                                |  |  |  |        +--|
   |      |  |                                                |  |  |  |        |  +**LASV049-S-NIG-2009
   |      |  |                                                |  |  |  |     +--|
   |      |  |                                                |  |  |  |     |  +--LASV256-S-NIG-2010
   |      |  |                                                |  |  |  |  +**|
   |      |  |                                                |  |  |  |  |  |  +--ISTH2129-S-NIG-2012
   |      |  |                                                |  |  |  |  |  +--|
   |      |  |                                                |  |  |  |  |     +--LASV991-S-NIG-2009
   |      |  |                                                |  |  |  +**|
   |      |  |                                                |  |  |     |     +--ISTH2031-S-NIG-2012
   |      |  |                                                |  |  |     |  +**|
   |      |  |                                                |  |  |     |  |  +--LASV966-S-NIG-2009
   |      |  |                                                |  |  |     +**|
   |      |  |                                                |  |  |        |        +**LASV239-S-NIG-2010
   |      |  |                                                |  |  |        |     +**|
   |      |  |                                                |  |  |        |     |  +**LASV003-S-NIG-2008
   |      |  |                                                |  |  |        |  +**|
   |      |  |                                                |  |  |        |  |  |           +--ISTH2037-S-NIG-2012
   |      |  |                                                |  |  |        |  |  |        +**|
   |      |  |                                                |  |  |        |  |  |        |  |  +**ISTH1058-S-NIG-2011
   |      |  |                                                |  |  |        |  |  |        |  +--|
   |      |  |                                                |  |  |        |  |  |        |     +**LASV241-S-NIG-2011
   |      |  |                                                |  |  |        |  |  |     +**|
   |      |  |                                                |  |  |        |  |  |     |  +--LASV989-S-NIG-2009
   |      |  |                                                |  |  |        |  |  |  +**|
   |      |  |                                                |  |  |        |  |  |  |  |     +**ISTH1129-S-NIG-2012
   |      |  |                                                |  |  |        |  |  |  |  |  +--|
   |      |  |                                                |  |  |        |  |  |  |  |  |  +--ISTH2304-S-NIG-2012
   |      |  |                                                |  |  |        |  |  |  |  +**|
   |      |  |                                                |  |  |        |  |  |  |     +--ISTH1111-S-NIG-2011
   |      |  |                                                |  |  |        |  |  +**|
   |      |  |                                                |  |  |        |  |     +--Nig08-A47-S-NIG-2008
   |      |  |                                                |  |  |        +--|
   |      |  |                                                |  |  |           |        +--LASV246-S-NIG-2010
   |      |  |                                                |  |  |           |     +--|
   |      |  |                                                |  |  |           |     |  +**LASV006-S-NIG-2008
   |      |  |                                                |  |  |           |  +--|
   |      |  |                                                |  |  |           |  |  |     +--ISTH0012-S-NIG-2011
   |      |  |                                                |  |  |           |  |  |  +**|
   |      |  |                                                |  |  |           |  |  |  |  |  +--ISTH2046-S-NIG-2012
   |      |  |                                                |  |  |           |  |  |  |  +**|
   |      |  |                                                |  |  |           |  |  |  |     +**LASV1008-S-NIG-2009
   |      |  |                                                |  |  |           |  |  +--|
   |      |  |                                                |  |  |           |  |     +**LASV993-S-NIG-2009
   |      |  |                                                |  |  |           +**|
   |      |  |                                                |  |  |              |  +--LASV982-S-NIG-2009
   |      |  |                                                |  |  |              +**|
   |      |  |                                                |  |  |                 +--LASV251-S-NIG-2010
   |      |  |                                                |  +**|
   |      |  |                                                |     +**LASV976-S-NIG-2009
   |      |  |                                             +--|
   |      |  |                                             |  +---LASV052-S-NIG-2008
   |      |  |                                          +**|
   |      |  |                                          |  |              +**ISTH1064-S-NIG-2011
   |      |  |                                          |  |           +--|
   |      |  |                                          |  |           |  +**ISTH2334-S-NIG-2012
   |      |  |                                          |  |        +--|
   |      |  |                                          |  |        |  +**LASV1011-S-NIG-2009
   |      |  |                                          |  |     +--|
   |      |  |                                          |  |     |  +**ISTH1003-S-NIG-2011
   |      |  |                                          |  |  +**|
   |      |  |                                          |  |  |  +--LASV229-S-NIG-2010
   |      |  |                                          |  +**|
   |      |  |                                          |     |  +**ISTH0047-S-NIG-2011
   |      |  |                                          |     +**|
   |      |  |                                          |        +**LASV990-S-NIG-2009
   |      |  |                                       +**|
   |      |  |                                       |  |     +**ISTH1048-S-NIG-2011
   |      |  |                                       |  |  +**|
   |      |  |                                       |  |  |  +**LASV045-S-NIG-2009
   |      |  |                                       |  +--|
   |      |  |                                       |     +--ISTH2025-S-NIG-2012
   |      |  |                                    +--|
   |      |  |                                    |  |  +--ISTH2271-S-NIG-2012
   |      |  |                                    |  +--|
   |      |  |                                    |     +--ISTH1121-S-NIG-2012
   |      |  |                                 +--|
   |      |  |                                 |  |     +--LASV263-S-NIG-2011
   |      |  |                                 |  |  +**|
   |      |  |                                 |  |  |  +--ISTH1069-S-NIG-2011
   |      |  |                                 |  +**|
   |      |  |                                 |     +**ISTH1107-S-NIG-2012
   |      |  |                          +------|
   |      |  |                          |      |          +**ISTH2065-S-NIG-2012
   |      |  |                          |      +----------|
   |      |  |                          |                 +**ISTH2066-S-NIG-2012
   |      |  |   +----------------------|
   |      |  |   |                      |               +--ISTH2094-S-NIG-2012
   |      |  |   |                      +---------------|
   |      |  |   |                                      +--Nig08-04-S-NIG-2008
   |      |  +---|
   |      |      +-----------------------------Pinneo-S-NIG-1969
   |   +--|
   |   |  +------------------CSF-S-NIG-2001
   +---|
       +-----------------------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.2799334891,((((((((((((((((G502-S-SLE-2009:0.0000023554,G2147-S-SLE-2011:0.0000028163):0.0000024383,G1180-S-SLE-2010:0.1283207555):0.0226437495,(G2165-S-SLE-2011:0.0442489626,((LM222-S-SLE-2010:0.0000029231,LM778-S-SLE-2012:0.0000029231):0.0000023633,LM774-S-SLE-2012:0.0218330218):0.0000027333):0.0331970393):0.0000027194,G503-S-SLE-2009:0.0000026183):0.0000023729,(G2318-S-SLE-2012:0.1491205656,(G1959-S-SLE-2011:0.0233120918,G3010-S-SLE-2013:0.0215578932):0.0474347859):0.0000022787):0.0000023743,(((G610-S-SLE-2009:0.0000021259,G693-S-SLE-2009:0.0000021199):0.0000023431,(G1792-S-SLE-2011:0.0000027721,G1960-S-SLE-2011:0.0000027039):0.0217406624):0.0000021324,(G2197-S-SLE-2011:0.0000022119,LM032-S-SLE-2010:0.0422544255):0.0763044890):0.0222668641):0.0247562880,NL-S-SLE-2000:0.1030392375):0.0232019668,G2263-S-SLE-2012:0.0520557894):0.0000021110,((Josiah-S-SLE-1976:0.0000021050,((G808-S-SLE-2010:0.0244511149,G2868-S-SLE-2012:0.0615140791):0.0231685959,(((G636-S-SLE-2009:0.0000029231,G2903-S-SLE-2012:0.0233478768):0.0000024411,G2315-S-SLE-2012:0.0295603235):0.0234279929,G3206-S-SLE-2013:0.0000022387):0.0531007423):0.0000029629):0.0000022233,(((((G676-S-SLE-2009:0.0000024538,G2405-S-SLE-2012:0.0000029231):0.0000023561,((G1647-S-SLE-2011:0.0453273164,(G2295-S-SLE-2012:0.0000020573,G2587-S-SLE-2012:0.0000025928):0.0000023107):0.0228980021,((LM395-S-SLE-2009:0.0000021961,G2222-S-SLE-2011:0.0000024296):0.0000020467,G1774-S-SLE-2011:0.0249955986):0.0469659298):0.0000021148):0.0000024955,(G2280-S-SLE-2012:0.0000025477,G2612-S-SLE-2012:0.0000029390):0.0245240613):0.0000024083,((G1190-S-SLE-2010:0.0000024501,G2944-S-SLE-2012:0.0000029231):0.0000024501,G1727-S-SLE-2011:0.0227344429):0.0230739104):0.0000025557,(LM779-S-SLE-2012:0.0000024301,G692-S-SLE-2009:0.0236408102):0.0232265311):0.0229696986):0.0235425610):0.0000022241,(G2427-S-SLE-2012:0.0829366126,((G2392-S-SLE-2012:0.0000020225,(G3151-S-SLE-2013:0.0000020396,G3248-S-SLE-2013:0.0000024207):0.0512151670):0.0000024180,G3229-S-SLE-2013:0.0242418074):0.0487002412):0.0252652111):0.0258004990,(G733-S-SLE-2010:0.1054375912,(G2554-S-SLE-2012:0.0630502013,(G1618-S-SLE-2011:0.0710139546,G1646-S-SLE-2011:0.0000027207):0.0549049628):0.0000028506):0.0788261471):0.1200853154,G2141-S-SLE-2011:0.1415971087):0.0124953259,(G2431-S-SLE-2012:0.1189437899,G1442-S-SLE-2011:0.1685783847):0.0238987721):0.0275284358,((G1529-S-SLE-2011:0.0244836106,G3234-S-SLE-2013:0.0246382176):0.0000026200,G2363-S-SLE-2012:0.1027016099):0.1050986490):0.0341988776,((G2259-S-SLE-2012:0.0227954530,((G2723-S-SLE-2012:0.0227636164,G2557-S-SLE-2012:0.0491407895):0.0000022841,G3278-S-SLE-2013:0.0000029231):0.0000023664):0.0275569536,G2615-S-SLE-2012:0.0440074890):0.1033804111):0.0837538444,G1200-S-LIB-2010:0.1968192325):0.0936582767,((Macenta-S-GIN-1982:0.0763482854,Z148-S-LIB-1981:0.1173281996):0.2706456636,((((Nig08-A18-S-NIG-2008:0.1907240178,Nig08-A19-S-NIG-2008:0.0522207995):0.6292909732,(((((((((((((((ISTH0009-S-NIG-2011:0.0000021045,LASV979-S-NIG-2009:0.0000023670):0.0000021590,LASV237-S-NIG-2010:0.0221417878):0.0223705577,(LASV1000-S-NIG-2009:0.0000021173,LASV042-S-NIG-2009:0.0000022248):0.0000022147):0.0225802180,((LASV1016-S-NIG-2009:0.0000021671,((LASV971-S-NIG-2009:0.0466918692,(LASV967-S-NIG-2009:0.0241132156,((ISTH0531-S-NIG-2011:0.0000029231,LASV254-S-NIG-2011:0.0225422693):0.0000020019,ISTH2358-S-NIG-2012:0.0000029231):0.0233191644):0.0000021541):0.0220504555,ISTH2050-S-NIG-2012:0.0000023189):0.0235912768):0.0000023166,(((ISTH2057-S-NIG-2012:0.0000023923,ISTH1038-S-NIG-2011:0.0443806872):0.0000024824,LASV056-S-NIG-2008:0.0215022488):0.0000023373,LASV058-S-NIG-2008:0.0449137383):0.0469910268):0.0000021741):0.0000026006,(((((((ISTH2312-S-NIG-2012:0.0236940820,ISTH0595-S-NIG-2011:0.0761376031):0.0238555033,LASV719-S-NIG-2009:0.0000023593):0.0238889430,LASV046-S-NIG-2009:0.0225710666):0.0000020326,Nig08-A37-S-NIG-2008:0.0000029231):0.0000023300,ISTH2016-S-NIG-2012:0.0000029231):0.0000027686,ISTH2042-S-NIG-2012:0.0716328254):0.0067054350,ISTH1137-S-NIG-2011:0.0420313359):0.0192720819):0.0000023508,LASV981-S-NIG-2009:0.0224724327):0.0000023901,(((((ISTH0230-S-NIG-2011:0.0000027026,ISTH2061-S-NIG-2012:0.0000021894):0.0000023835,(LASV975-S-NIG-2009:0.0221505263,ISTH2217-S-NIG-2012:0.0507603614):0.0000022079):0.0222776324,((ISTH1096-S-NIG-2012:0.0707706519,(LASV221-S-NIG-2010:0.0000029231,LASV977-S-NIG-2009:0.0000029231):0.0521508389):0.0220582881,LASV267-S-NIG-2010:0.0227758261):0.0000023566):0.0000022528,((((ISTH2010-S-NIG-2012:0.0471485169,LASV049-S-NIG-2009:0.0000026516):0.0216034136,LASV256-S-NIG-2010:0.0456226812):0.0222487697,(ISTH2129-S-NIG-2012:0.0427593356,LASV991-S-NIG-2009:0.0687328456):0.0358227119):0.0000023109,((ISTH2031-S-NIG-2012:0.0457993845,LASV966-S-NIG-2009:0.0466992728):0.0000022027,(((LASV239-S-NIG-2010:0.0000029914,LASV003-S-NIG-2008:0.0000029231):0.0000023850,((((ISTH2037-S-NIG-2012:0.0225162820,(ISTH1058-S-NIG-2011:0.0000020724,LASV241-S-NIG-2011:0.0000029654):0.0708413926):0.0000021167,LASV989-S-NIG-2009:0.0655296871):0.0000021001,((ISTH1129-S-NIG-2012:0.0000027757,ISTH2304-S-NIG-2012:0.0207612158):0.0441891413,ISTH1111-S-NIG-2011:0.0243139172):0.0000020137):0.0000021997,Nig08-A47-S-NIG-2008:0.0224113769):0.0000020101):0.0000022570,(((LASV246-S-NIG-2010:0.0462276657,LASV006-S-NIG-2008:0.0000025216):0.0227945347,((ISTH0012-S-NIG-2011:0.0221893709,(ISTH2046-S-NIG-2012:0.0338388440,LASV1008-S-NIG-2009:0.0000029231):0.0000023044):0.0000022842,LASV993-S-NIG-2009:0.0000029231):0.0298165850):0.0159456373,(LASV982-S-NIG-2009:0.0702863351,LASV251-S-NIG-2010:0.0711542551):0.0032539149):0.0000026823):0.0224768417):0.0000024586):0.0000022107):0.0000023295,LASV976-S-NIG-2009:0.0000021493):0.0000025494):0.0000021150,LASV052-S-NIG-2008:0.1058545653):0.0237528479,(((((ISTH1064-S-NIG-2011:0.0000022375,ISTH2334-S-NIG-2012:0.0000022267):0.0451566132,LASV1011-S-NIG-2009:0.0000024302):0.0448839937,ISTH1003-S-NIG-2011:0.0000021447):0.0231612588,LASV229-S-NIG-2010:0.0242452893):0.0000024694,(ISTH0047-S-NIG-2011:0.0000029231,LASV990-S-NIG-2009:0.0000022727):0.0000024400):0.0000024019):0.0000020003,((ISTH1048-S-NIG-2011:0.0000029231,LASV045-S-NIG-2009:0.0000024979):0.0000024587,ISTH2025-S-NIG-2012:0.0654017927):0.0233327233):0.0000024509,(ISTH2271-S-NIG-2012:0.0243984398,ISTH1121-S-NIG-2012:0.0239439221):0.0724316179):0.0235382533,((LASV263-S-NIG-2011:0.0741188962,ISTH1069-S-NIG-2011:0.0566454995):0.0000022916,ISTH1107-S-NIG-2012:0.0000021217):0.0000025870):0.0710333323,(ISTH2065-S-NIG-2012:0.0000025211,ISTH2066-S-NIG-2012:0.0000020220):0.2496859490):0.1609590486,(ISTH2094-S-NIG-2012:0.0734900526,Nig08-04-S-NIG-2008:0.0376623620):0.3705169993):0.5205892125,Pinneo-S-NIG-1969:0.6719077054):0.0952285739):0.0775714667,CSF-S-NIG-2001:0.4438808055):0.0678806113,AV-S-CIV-1999:0.5401497981):0.0943178768):0.0434919339);

TIME STAMP
----------

Date and time: Thu May 23 00:01:56 2019
Total CPU time used: 4320.97 seconds (1h:12m:0s)
Total wall-clock time used: 545.775 seconds (0h:9m:5s)

