IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_salichos_rep3_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 84321

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 7 (= 10.9375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 10.9375% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 62

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1001

 Category  Relative_rate  Proportion
  0         0              0.1001
  1         1.1113         0.8999

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2135.7639 (s.e. 132.8942)
Unconstrained log-likelihood (without tree): -263.3959
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 4359.5278
Corrected Akaike information criterion (AICc) score: 4567.9489
Bayesian information criterion (BIC) score: 4454.5187

Total tree length (sum of branch lengths): 8.5436
Sum of internal branch lengths: 2.7477 (32.1611% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+---------Agos
|
|     +--------------Klac
|  +--|
|  |  |                                                  +--Calb
|  |  |                                         +--------|
|  |  |                                         |        +--Cdub
|  |  |                                 +-------|
|  |  |                                 |       +----------Ctro
|  |  |                          +------|
|  |  |                          |      |  +---Cpar
|  |  |                          |      +--|
|  |  |                          |         +--------------Lelo
|  |  |                       +--|
|  |  |                       |  +--------------Psti
|  |  |                    +--|
|  |  |                    |  +-----------------------Cgui
|  |  |           +--------|
|  |  |           |        +-----------Dhan
|  |  +-----------|
|  |              +----------------Clus
+--|
|  |          +--Kthe
|  |  +-------|
|  |  |       +-----Kwal
|  +--|
|     +-----Sklu
|
|        +-------------Cgla
|     +--|
|     |  |          +--Sbay
|     |  |  +-------|
|     |  |  |       |        +--Scer
|     |  |  |       |     +--|
|     |  |  |       |     |  +**Spar
|     |  |  |       |  +--|
|     |  |  |       |  |  +**Smik
|     |  |  |       +--|
|     |  |  |          +--Skud
|     |  +--|
|     |     +----------Zrou
|  +--|
|  |  +--------------Scas
+--|
   +----------Kpol

Tree in newick format:

(Agos:0.3043993644,((Klac:0.4400318166,(((((((Calb:0.0493839940,Cdub:0.0492534431):0.2705113109,Ctro:0.3166410946):0.2310011002,(Cpar:0.1225423560,Lelo:0.4429890344):0.0499826913):0.2198263800,Psti:0.4235728466):0.0861397038,Cgui:0.6711734631):0.0405273526,Dhan:0.3389321000):0.2649580879,Clus:0.4991529063):0.3407101793):0.1096383954,((Kthe:0.0983969152,Kwal:0.1887261435):0.2425980800,Sklu:0.1910729699):0.0785705162):0.0648351341,(((Cgla:0.3997165117,((Sbay:0.0586603858,(((Scer:0.0157150063,Spar:0.0156200308):0.0319456016,Smik:0.0000029231):0.0796057959,Skud:0.1081774697):0.1012915992):0.2483859803,Zrou:0.3231677583):0.0905202989):0.0420343649,Scas:0.4291644299):0.0588845099,Kpol:0.3094016241):0.0957508602);

TIME STAMP
----------

Date and time: Wed May 22 23:05:34 2019
Total CPU time used: 23.5484 seconds (0h:0m:23s)
Total wall-clock time used: 3.02524 seconds (0h:0m:3s)

