IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_andersen_rep1_AA.fasta
User tree file name: simulations/true_trees/andersen.tree
Type of analysis: tree reconstruction
Random seed number: 235396

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 64 amino-acid sites
Number of constant sites: 8 (= 12.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 12.5% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0330
Gamma shape alpha: 0.8802

 Category  Relative_rate  Proportion
  0         0              0.0330
  1         0.1163         0.2418
  2         0.4525         0.2418
  3         1.0102         0.2418
  4         2.5573         0.2418
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2693.8252 (s.e. 222.7689)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 297
Akaike information criterion (AIC) score: 5981.6504
Corrected Akaike information criterion (AICc) score: 182993.6504
Bayesian information criterion (BIC) score: 6622.8387

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 297
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 11.9092
Sum of internal branch lengths: 3.9908 (33.5104% of tree length)

WARNING: 89 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-----BA366-S-GIN-2003
|
|                                          +----G502-S-SLE-2009
|                                       +**|
|                                       |  +--G1180-S-SLE-2010
|                                    +--|
|                                    |  +--G2147-S-SLE-2011
|                                 +**|
|                                 |  |        +--G2165-S-SLE-2011
|                                 |  |     +**|
|                                 |  |     |  |  +**LM222-S-SLE-2010
|                                 |  |     |  +**|
|                                 |  |     |     |  +**LM774-S-SLE-2012
|                                 |  |     |     +--|
|                                 |  |     |        +**LM778-S-SLE-2012
|                                 |  |  +--|
|                                 |  |  |  |  +--G2184-S-SLE-2011
|                                 |  |  |  +**|
|                                 |  |  |     +--LM776-S-SLE-2012
|                                 |  +**|
|                                 |     +--G503-S-SLE-2009
|                              +**|
|                              |  +---G2318-S-SLE-2012
|                           +**|
|                           |  |  +--G1959-S-SLE-2011
|                           |  +**|
|                           |     +--G3010-S-SLE-2013
|                        +--|
|                        |  |     +**G610-S-SLE-2009
|                        |  |  +**|
|                        |  |  |  +**G693-S-SLE-2009
|                        |  +--|
|                        |     +--G2197-S-SLE-2011
|                     +**|
|                     |  |     +--Josiah-S-SLE-1976
|                     |  |  +--|
|                     |  |  |  |  +--G808-S-SLE-2010
|                     |  |  |  +--|
|                     |  |  |     +--G2868-S-SLE-2012
|                     |  +**|
|                     |     |                 +**G676-S-SLE-2009
|                     |     |              +--|
|                     |     |              |  +--G2405-S-SLE-2012
|                     |     |           +**|
|                     |     |           |  |        +--G1190-S-SLE-2010
|                     |     |           |  |     +**|
|                     |     |           |  |     |  +**G2944-S-SLE-2012
|                     |     |           |  |  +**|
|                     |     |           |  |  |  +**LM765-S-SLE-2012
|                     |     |           |  +--|
|                     |     |           |     +--G3148-S-SLE-2013
|                     |     |        +**|
|                     |     |        |  |     +--G1647-S-SLE-2011
|                     |     |        |  |  +--|
|                     |     |        |  |  |  |  +**G2295-S-SLE-2012
|                     |     |        |  |  |  +--|
|                     |     |        |  |  |     +**G2587-S-SLE-2012
|                     |     |        |  +**|
|                     |     |        |     |     +**G2280-S-SLE-2012
|                     |     |        |     |  +**|
|                     |     |        |     |  |  +**G3016-S-SLE-2013
|                     |     |        |     +--|
|                     |     |        |        +--G2612-S-SLE-2012
|                     |     |     +**|
|                     |     |     |  |  +--LM779-S-SLE-2012
|                     |     |     |  +**|
|                     |     |     |     +**G692-S-SLE-2009
|                     |     |  +**|
|                     |     |  |  |  +**LM395-S-SLE-2009
|                     |     |  |  +--|
|                     |     |  |     |  +**G1774-S-SLE-2011
|                     |     |  |     +--|
|                     |     |  |        +**G2222-S-SLE-2011
|                     |     +**|
|                     |        |        +**G636-S-SLE-2009
|                     |        |     +--|
|                     |        |     |  +--G2315-S-SLE-2012
|                     |        |  +**|
|                     |        |  |  +--G2903-S-SLE-2012
|                     |        +**|
|                     |           +--G3206-S-SLE-2013
|                  +--|
|                  |  |           +--G733-S-SLE-2010
|                  |  |        +**|
|                  |  |        |  +----G2554-S-SLE-2012
|                  |  |     +--|
|                  |  |     |  |  +--G1618-S-SLE-2011
|                  |  |     |  +**|
|                  |  |     |     +**G1646-S-SLE-2011
|                  |  |  +**|
|                  |  |  |  |  +--G2427-S-SLE-2012
|                  |  |  |  +--|
|                  |  |  |     |     +--G2392-S-SLE-2012
|                  |  |  |     |  +**|
|                  |  |  |     |  |  +--G3229-S-SLE-2013
|                  |  |  |     +--|
|                  |  |  |        |  +**G3151-S-SLE-2013
|                  |  |  |        +--|
|                  |  |  |           +**G3248-S-SLE-2013
|                  |  +**|
|                  |     +--NL-S-SLE-2000
|               +--|
|               |  +--G2263-S-SLE-2012
|            +**|
|            |  +-----G2431-S-SLE-2012
|         +--|
|         |  |     +-------G1442-S-SLE-2011
|         |  |  +**|
|         |  |  |  +----G2141-S-SLE-2011
|         |  +**|
|         |     |        +**G1529-S-SLE-2011
|         |     |     +--|
|         |     |     |  +--G3234-S-SLE-2013
|         |     +-----|
|         |           +--G2363-S-SLE-2012
|     +---|
|     |   |            +**G2259-S-SLE-2012
|     |   |         +**|
|     |   |         |  |  +**G2723-S-SLE-2012
|     |   |         |  +**|
|     |   |         |     +--G3278-S-SLE-2013
|     |   +---------|
|     |             +--G2557-S-SLE-2012
|  +**|
|  |  +------G1200-S-LIB-2010
+--|
|  |  +--Macenta-S-GIN-1982
|  +--|
|     +**Z148-S-LIB-1981
|
|                                      +---Nig08-A18-S-NIG-2008
|              +-----------------------|
|              |                       +**Nig08-A19-S-NIG-2008
|     +--------|
|     |        +------------------------------CSF-S-NIG-2001
|  +--|
|  |  |                                                                            +**ISTH0009-S-NIG-2011
|  |  |                                                                         +--|
|  |  |                                                                         |  +**LASV979-S-NIG-2009
|  |  |                                                                      +**|
|  |  |                                                                      |  |        +--LASV975-S-NIG-2009
|  |  |                                                                      |  |     +**|
|  |  |                                                                      |  |     |  +--ISTH2061-S-NIG-2012
|  |  |                                                                      |  |  +**|
|  |  |                                                                      |  |  |  +**Nig08-A41-S-NIG-2008
|  |  |                                                                      |  +**|
|  |  |                                                                      |     +--ISTH2217-S-NIG-2012
|  |  |                                                                   +**|
|  |  |                                                                   |  |        +**ISTH1064-S-NIG-2011
|  |  |                                                                   |  |     +--|
|  |  |                                                                   |  |     |  +**ISTH2334-S-NIG-2012
|  |  |                                                                   |  |  +**|
|  |  |                                                                   |  |  |  +**LASV245-S-NIG-2011
|  |  |                                                                   |  +**|
|  |  |                                                                   |     +--ISTH2312-S-NIG-2012
|  |  |                                                                +**|
|  |  |                                                                |  |  +--LASV1000-S-NIG-2009
|  |  |                                                                |  +**|
|  |  |                                                                |     |           +**ISTH2010-S-NIG-2012
|  |  |                                                                |     |        +**|
|  |  |                                                                |     |        |  |  +**ISTH2016-S-NIG-2012
|  |  |                                                                |     |        |  +**|
|  |  |                                                                |     |        |     |  +**Nig08-A37-S-NIG-2008
|  |  |                                                                |     |        |     +--|
|  |  |                                                                |     |        |        +--LASV737-S-NIG-2009
|  |  |                                                                |     |     +**|
|  |  |                                                                |     |     |  +--ISTH2042-S-NIG-2012
|  |  |                                                                |     |  +--|
|  |  |                                                                |     |  |  +--LASV263-S-NIG-2011
|  |  |                                                                |     +**|
|  |  |                                                                |        +----ISTH1137-S-NIG-2011
|  |  |                                                             +--|
|  |  |                                                             |  |  +**LASV976-S-NIG-2009
|  |  |                                                             |  +--|
|  |  |                                                             |     +**LASV1016-S-NIG-2009
|  |  |                                                          +**|
|  |  |                                                          |  +--LASV229-S-NIG-2010
|  |  |                                                       +**|
|  |  |                                                       |  +--ISTH2129-S-NIG-2012
|  |  |                                                    +--|
|  |  |                                                    |  |                                +**ISTH2057-S-NIG-2012
|  |  |                                                    |  |                             +**|
|  |  |                                                    |  |                             |  +**LASV058-S-NIG-2008
|  |  |                                                    |  |                          +--|
|  |  |                                                    |  |                          |  +--ISTH1038-S-NIG-2011
|  |  |                                                    |  |                       +**|
|  |  |                                                    |  |                       |  +--LASV042-S-NIG-2009
|  |  |                                                    |  |                    +**|
|  |  |                                                    |  |                    |  +**LASV981-S-NIG-2009
|  |  |                                                    |  |                 +**|
|  |  |                                                    |  |                 |  |  +--LASV256-S-NIG-2010
|  |  |                                                    |  |                 |  +**|
|  |  |                                                    |  |                 |     +**LASV052-S-NIG-2008
|  |  |                                                    |  |              +**|
|  |  |                                                    |  |              |  +--LASV063-S-NIG-2009
|  |  |                                                    |  |           +**|
|  |  |                                                    |  |           |  |  +**ISTH1096-S-NIG-2012
|  |  |                                                    |  |           |  +--|
|  |  |                                                    |  |           |     |  +**LASV221-S-NIG-2010
|  |  |                                                    |  |           |     +**|
|  |  |                                                    |  |           |        +--LASV977-S-NIG-2009
|  |  |                                                    |  |        +**|
|  |  |                                                    |  |        |  +--LASV967-S-NIG-2009
|  |  |                                                    |  |     +--|
|  |  |                                                    |  |     |  |  +--ISTH2050-S-NIG-2012
|  |  |                                                    |  |     |  +--|
|  |  |                                                    |  |     |     |  +--ISTH2031-S-NIG-2012
|  |  |                                                    |  |     |     +**|
|  |  |                                                    |  |     |        +--ISTH2376-S-NIG-2012
|  |  |                                                    |  |  +**|
|  |  |                                                    |  |  |  +--LASV991-S-NIG-2009
|  |  |                                                    |  +**|
|  |  |                                                    |     +**LASV267-S-NIG-2010
|  |  |                                                 +**|
|  |  |                                                 |  +--LASV049-S-NIG-2009
|  |  |                                              +**|
|  |  |                                              |  |        +--LASV239-S-NIG-2010
|  |  |                                              |  |     +**|
|  |  |                                              |  |     |  +--ISTH2037-S-NIG-2012
|  |  |                                              |  |  +**|
|  |  |                                              |  |  |  |  +---ISTH1069-S-NIG-2011
|  |  |                                              |  |  |  +**|
|  |  |                                              |  |  |     |     +**ISTH1129-S-NIG-2012
|  |  |                                              |  |  |     |  +--|
|  |  |                                              |  |  |     |  |  +--ISTH2304-S-NIG-2012
|  |  |                                              |  |  |     +**|
|  |  |                                              |  |  |        +--LASV246-S-NIG-2010
|  |  |                                              |  +**|
|  |  |                                              |     |  +**ISTH1111-S-NIG-2011
|  |  |                                              |     +--|
|  |  |                                              |        +**LASV006-S-NIG-2008
|  |  |                                           +**|
|  |  |                                           |  |     +**ISTH0531-S-NIG-2011
|  |  |                                           |  |  +**|
|  |  |                                           |  |  |  +**LASV254-S-NIG-2011
|  |  |                                           |  +--|
|  |  |                                           |     +--ISTH2358-S-NIG-2012
|  |  |                                        +**|
|  |  |                                        |  +--LASV966-S-NIG-2009
|  |  |                                     +**|
|  |  |                                     |  |                 +**ISTH1058-S-NIG-2011
|  |  |                                     |  |              +--|
|  |  |                                     |  |              |  +**LASV241-S-NIG-2011
|  |  |                                     |  |           +--|
|  |  |                                     |  |           |  +--Nig08-A47-S-NIG-2008
|  |  |                                     |  |        +**|
|  |  |                                     |  |        |  |     +**ISTH0012-S-NIG-2011
|  |  |                                     |  |        |  |  +**|
|  |  |                                     |  |        |  |  |  +**LASV993-S-NIG-2009
|  |  |                                     |  |        |  +--|
|  |  |                                     |  |        |     |  +--ISTH2046-S-NIG-2012
|  |  |                                     |  |        |     +**|
|  |  |                                     |  |        |        +--LASV1008-S-NIG-2009
|  |  |                                     |  |     +**|
|  |  |                                     |  |     |  |  +**LASV003-S-NIG-2008
|  |  |                                     |  |     |  +**|
|  |  |                                     |  |     |     |  +**LASV242-S-NIG-2010
|  |  |                                     |  |     |     +**|
|  |  |                                     |  |     |        +--LASV982-S-NIG-2009
|  |  |                                     |  |  +**|
|  |  |                                     |  |  |  +--LASV251-S-NIG-2010
|  |  |                                     |  +**|
|  |  |                                     |     +--LASV989-S-NIG-2009
|  |  |                                  +--|
|  |  |                                  |  |                    +--ISTH0047-S-NIG-2011
|  |  |                                  |  |                 +**|
|  |  |                                  |  |                 |  +**LASV990-S-NIG-2009
|  |  |                                  |  |              +**|
|  |  |                                  |  |              |  +**ISTH1003-S-NIG-2011
|  |  |                                  |  |           +--|
|  |  |                                  |  |           |  +--LASV225-S-NIG-2010
|  |  |                                  |  |        +**|
|  |  |                                  |  |        |  |     +--ISTH1048-S-NIG-2011
|  |  |                                  |  |        |  |  +**|
|  |  |                                  |  |        |  |  |  +**LASV045-S-NIG-2009
|  |  |                                  |  |        |  +**|
|  |  |                                  |  |        |     +--ISTH2025-S-NIG-2012
|  |  |                                  |  |     +**|
|  |  |                                  |  |     |  +**LASV250-S-NIG-2011
|  |  |                                  |  |  +--|
|  |  |                                  |  |  |  +--LASV035-S-NIG-2009
|  |  |                                  |  +**|
|  |  |                                  |     +--ISTH1107-S-NIG-2012
|  |  |                         +--------|
|  |  |                         |        +--ISTH2271-S-NIG-2012
|  |  |                      +--|
|  |  |                      |  |             +**ISTH2065-S-NIG-2012
|  |  |                      |  +-------------|
|  |  |                      |                +**ISTH2066-S-NIG-2012
|  |  |  +-------------------|
|  |  |  |                   |      +**ISTH2094-S-NIG-2012
|  |  |  |                   +------|
|  |  |  |                          +--Nig08-04-S-NIG-2008
|  |  +--|
|  |     +-----------------------------------------------------Pinneo-S-NIG-1969
+**|
   +-------------------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.1772538795,((((((((((((((G502-S-SLE-2009:0.1294336363,G1180-S-SLE-2010:0.0316856561):0.0000020589,G2147-S-SLE-2011:0.0762869668):0.0314236268,(((G2165-S-SLE-2011:0.0230604526,(LM222-S-SLE-2010:0.0000030615,(LM774-S-SLE-2012:0.0000022738,LM778-S-SLE-2012:0.0000029338):0.0216337806):0.0000022431):0.0000020559,(G2184-S-SLE-2011:0.0226609853,LM776-S-SLE-2012:0.0215396801):0.0000029783):0.0884193651,G503-S-SLE-2009:0.0647896458):0.0000025018):0.0000022998,G2318-S-SLE-2012:0.1202364550):0.0000020599,(G1959-S-SLE-2011:0.0506578311,G3010-S-SLE-2013:0.0674920712):0.0000027346):0.0000020479,((G610-S-SLE-2009:0.0000022758,G693-S-SLE-2009:0.0000025598):0.0000021912,G2197-S-SLE-2011:0.0439553059):0.0212965006):0.0410462570,((Josiah-S-SLE-1976:0.0227019329,(G808-S-SLE-2010:0.0227810492,G2868-S-SLE-2012:0.0739893470):0.0208427227):0.0223984500,((((((G676-S-SLE-2009:0.0000025678,G2405-S-SLE-2012:0.0219924351):0.0474945263,(((G1190-S-SLE-2010:0.0826101333,G2944-S-SLE-2012:0.0000027221):0.0000029478,LM765-S-SLE-2012:0.0000020782):0.0000029168,G3148-S-SLE-2013:0.0217819499):0.0450596828):0.0000022118,((G1647-S-SLE-2011:0.0278631750,(G2295-S-SLE-2012:0.0000022918,G2587-S-SLE-2012:0.0000022738):0.0222899959):0.0221350226,((G2280-S-SLE-2012:0.0000021993,G3016-S-SLE-2013:0.0000025192):0.0000020629,G2612-S-SLE-2012:0.0241512437):0.0220342012):0.0000028078):0.0000021538,(LM779-S-SLE-2012:0.0264363466,G692-S-SLE-2009:0.0000030062):0.0000030633):0.0000024118,(LM395-S-SLE-2009:0.0000024728,(G1774-S-SLE-2011:0.0000020585,G2222-S-SLE-2011:0.0000022138):0.0221409574):0.0220947265):0.0000023755,(((G636-S-SLE-2009:0.0000026078,G2315-S-SLE-2012:0.0222164050):0.0220224230,G2903-S-SLE-2012:0.0220347401):0.0000029113,G3206-S-SLE-2013:0.0556678414):0.0000028625):0.0000028408):0.0000025538):0.0000021553,((((G733-S-SLE-2010:0.0488812413,G2554-S-SLE-2012:0.1387829261):0.0000020944,(G1618-S-SLE-2011:0.0225974516,G1646-S-SLE-2011:0.0000022773):0.0000024456):0.0363743342,(G2427-S-SLE-2012:0.0439292313,((G2392-S-SLE-2012:0.0661490588,G3229-S-SLE-2013:0.0217431554):0.0000023918,(G3151-S-SLE-2013:0.0000010239,G3248-S-SLE-2013:0.0000010239):0.0218600824):0.0458181372):0.0996680259):0.0000026558,NL-S-SLE-2000:0.0709197548):0.0000022773):0.0216517234,G2263-S-SLE-2012:0.0489237941):0.0636231312,G2431-S-SLE-2012:0.1737421776):0.0128935564,((G1442-S-SLE-2011:0.2058723360,G2141-S-SLE-2011:0.1437458992):0.0000021443,((G1529-S-SLE-2011:0.0000025763,G3234-S-SLE-2013:0.0220208609):0.0236794774,G2363-S-SLE-2012:0.0749149786):0.1766794993):0.0000029568):0.0499369605,((G2259-S-SLE-2012:0.0000023275,(G2723-S-SLE-2012:0.0000024158,G3278-S-SLE-2013:0.0499858995):0.0000024518):0.0000026558,G2557-S-SLE-2012:0.0814226705):0.2630765352):0.1059721604,G1200-S-LIB-2010:0.1990317406):0.0019403564,(Macenta-S-GIN-1982:0.0255775541,Z148-S-LIB-1981:0.0000027843):0.0829544954):0.0525415428,((((Nig08-A18-S-NIG-2008:0.1115047509,Nig08-A19-S-NIG-2008:0.0000021387):0.6336954865,CSF-S-NIG-2001:0.7915835892):0.2493049605,((((((((((((((((((ISTH0009-S-NIG-2011:0.0000024498,LASV979-S-NIG-2009:0.0000022868):0.0256700943,(((LASV975-S-NIG-2009:0.0580308879,ISTH2061-S-NIG-2012:0.0274790935):0.0000028158,Nig08-A41-S-NIG-2008:0.0000021497):0.0000020619,ISTH2217-S-NIG-2012:0.0515029274):0.0000021378):0.0000026293,(((ISTH1064-S-NIG-2011:0.0000022788,ISTH2334-S-NIG-2012:0.0000021333):0.0257716455,LASV245-S-NIG-2011:0.0000021398):0.0000021159,ISTH2312-S-NIG-2012:0.0256493343):0.0000020479):0.0000024078,(LASV1000-S-NIG-2009:0.0274551572,((((ISTH2010-S-NIG-2012:0.0000025272,(ISTH2016-S-NIG-2012:0.0000026078,(Nig08-A37-S-NIG-2008:0.0000027733,LASV737-S-NIG-2009:0.0259938982):0.0726567527):0.0000023018):0.0000022218,ISTH2042-S-NIG-2012:0.0291989264):0.0000027213,LASV263-S-NIG-2011:0.0272034351):0.0269579140,ISTH1137-S-NIG-2011:0.1277269506):0.0000024593):0.0000030438):0.0000027518,(LASV976-S-NIG-2009:0.0000022516,LASV1016-S-NIG-2009:0.0000027938):0.0254100691):0.0257815809,LASV229-S-NIG-2010:0.0255259446):0.0000024338,ISTH2129-S-NIG-2012:0.0253962455):0.0000026518,(((((((((((ISTH2057-S-NIG-2012:0.0000029008,LASV058-S-NIG-2008:0.0000027854):0.0000023718,ISTH1038-S-NIG-2011:0.0256708088):0.0305674114,LASV042-S-NIG-2009:0.0862822592):0.0000024238,LASV981-S-NIG-2009:0.0000026499):0.0000027098,(LASV256-S-NIG-2010:0.0254743882,LASV052-S-NIG-2008:0.0000028172):0.0000022736):0.0000024978,LASV063-S-NIG-2009:0.0525558147):0.0000021638,(ISTH1096-S-NIG-2012:0.0000026599,(LASV221-S-NIG-2010:0.0000026858,LASV977-S-NIG-2009:0.0245471997):0.0000022312):0.0257776201):0.0000028908,LASV967-S-NIG-2009:0.0258862029):0.0000025498,(ISTH2050-S-NIG-2012:0.0270858680,(ISTH2031-S-NIG-2012:0.0259344462,ISTH2376-S-NIG-2012:0.0267916127):0.0000028142):0.0253948584):0.0255972468,LASV991-S-NIG-2009:0.0535953881):0.0000023638,LASV267-S-NIG-2010:0.0000027296):0.0000029638):0.0287386545,LASV049-S-NIG-2009:0.0817793361):0.0000022278,(((LASV239-S-NIG-2010:0.0872897715,ISTH2037-S-NIG-2012:0.0505092314):0.0000024148,(ISTH1069-S-NIG-2011:0.1093850924,((ISTH1129-S-NIG-2012:0.0000023448,ISTH2304-S-NIG-2012:0.0251248564):0.0732109299,LASV246-S-NIG-2010:0.0254613405):0.0000021598):0.0000025626):0.0000020479,(ISTH1111-S-NIG-2011:0.0000024983,LASV006-S-NIG-2008:0.0000023231):0.0256400322):0.0000027688):0.0000030518,((ISTH0531-S-NIG-2011:0.0000023945,LASV254-S-NIG-2011:0.0000028893):0.0000027673,ISTH2358-S-NIG-2012:0.0254981086):0.0256470990):0.0000022558,LASV966-S-NIG-2009:0.0515592215):0.0000020724,((((((ISTH1058-S-NIG-2011:0.0000022698,LASV241-S-NIG-2011:0.0000023153):0.0253538440,Nig08-A47-S-NIG-2008:0.0571579337):0.0254388926,((ISTH0012-S-NIG-2011:0.0000024630,LASV993-S-NIG-2009:0.0000021046):0.0000025748,(ISTH2046-S-NIG-2012:0.0541175353,LASV1008-S-NIG-2009:0.0294461493):0.0000022938):0.0256962332):0.0000024753,(LASV003-S-NIG-2008:0.0000027786,(LASV242-S-NIG-2010:0.0000021610,LASV982-S-NIG-2009:0.0254196558):0.0000029218):0.0000028835):0.0000022878,LASV251-S-NIG-2010:0.0252908471):0.0000020889,LASV989-S-NIG-2009:0.0252586045):0.0000025531):0.0000026388,(((((((ISTH0047-S-NIG-2011:0.0263585899,LASV990-S-NIG-2009:0.0000021318):0.0000020841,ISTH1003-S-NIG-2011:0.0000025453):0.0000025928,LASV225-S-NIG-2010:0.0267010281):0.0286010023,((ISTH1048-S-NIG-2011:0.0273525785,LASV045-S-NIG-2009:0.0000027248):0.0000022948,ISTH2025-S-NIG-2012:0.0249491140):0.0000020969):0.0000022526,LASV250-S-NIG-2011:0.0000024625):0.0000024868,LASV035-S-NIG-2009:0.0479627944):0.0521635459,ISTH1107-S-NIG-2012:0.0521828075):0.0000024978):0.0161733298,ISTH2271-S-NIG-2012:0.0589902467):0.2416874982,(ISTH2065-S-NIG-2012:0.0000020479,ISTH2066-S-NIG-2012:0.0000020479):0.3578312017):0.0644901619,(ISTH2094-S-NIG-2012:0.0000024881,Nig08-04-S-NIG-2008:0.0741544460):0.1818080776):0.5254800787,Pinneo-S-NIG-1969:1.3817089375):0.0880661744):0.0546158750,AV-S-CIV-1999:0.5313694128):0.0000021421);

TIME STAMP
----------

Date and time: Wed May 22 23:38:10 2019
Total CPU time used: 22.449 seconds (0h:0m:22s)
Total wall-clock time used: 2.85469 seconds (0h:0m:2s)

