IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/Gal4_salichos_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 951189

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 64 amino-acid sites
Number of constant sites: 6 (= 9.375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 9.375% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.2545 (s.e. 114.4830)
Unconstrained log-likelihood (without tree): -264.7822
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 4064.5090
Corrected Akaike information criterion (AICc) score: 4253.7090
Bayesian information criterion (BIC) score: 4157.3410

Total tree length (sum of branch lengths): 5.8104
Sum of internal branch lengths: 1.6825 (28.9575% of tree length)

WARNING: 1 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+----------------Agos
|
|     +----------Klac
|  +--|
|  |  |                                           +--Calb
|  |  |                                      +----|
|  |  |                                      |    +**Cdub
|  |  |                                   +--|
|  |  |                                   |  |  +---------Cpar
|  |  |                                   |  +--|
|  |  |                                   |     +------------Lelo
|  |  |                                +--|
|  |  |                                |  +----Ctro
|  |  |                           +----|
|  |  |                           |    +------------Psti
|  |  |                        +--|
|  |  |                        |  |  +--------Dhan
|  |  |                        |  +--|
|  |  |                        |     +---------------Clus
|  |  |         +--------------|
|  |  |         |              +--------------Cgui
|  |  |      +--|
|  |  |      |  +----------Cgla
|  |  |   +--|
|  |  |   |  |           +----Sbay
|  |  |   |  |     +-----|
|  |  |   |  |     |     |        +**Scer
|  |  |   |  |     |     |     +--|
|  |  |   |  |     |     |     |  +--Spar
|  |  |   |  |     |     |  +**|
|  |  |   |  |     |     |  |  +---Skud
|  |  |   |  |     |     +--|
|  |  |   |  |     |        +**Smik
|  |  |   |  |  +--|
|  |  |   |  |  |  +----------Scas
|  |  |   |  +--|
|  |  |   |     +-------------Kpol
|  |  +---|
|  |      +-----------------Zrou
+--|
|  |       +--Kthe
|  +-------|
|          +-----Kwal
|
+---Sklu

Tree in newick format:

(Agos:0.3557200285,((Klac:0.2369132641,(((((((((Calb:0.0815244243,Cdub:0.0000029231):0.1072099520,(Cpar:0.2131378641,Lelo:0.2733212974):0.0714909578):0.0201031522,Ctro:0.1210586017):0.0831753690,Psti:0.2738584656):0.1159591157,(Dhan:0.1933624643,Clus:0.3379188462):0.0606764064):0.0464842279,Cgui:0.3284802069):0.3210985943,Cgla:0.2453378958):0.0637345572,(((Sbay:0.1117342769,(((Scer:0.0000029231,Spar:0.0317755374):0.0646507750,Skud:0.0987039066):0.0000029231,Smik:0.0000029231):0.0424990974):0.1395847461,Scas:0.2330321276):0.0579627837,Kpol:0.2923527683):0.0610550199):0.0280454686,Zrou:0.3863983026):0.0853402367):0.0816114512,(Kthe:0.0799320719,Kwal:0.1309798540):0.1707970717):0.0610639780,Sklu:0.1023094579);

TIME STAMP
----------

Date and time: Tue Apr 16 13:22:29 2019
Total CPU time used: 26.3211 seconds (0h:0m:26s)
Total wall-clock time used: 3.30918 seconds (0h:0m:3s)

