IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_andersen_rep3_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 36798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 21 (= 3.7234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 3.7234% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 554

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0733
  pi(R) = 0.0831
  pi(N) = 0.0507
  pi(D) = 0.0259
  pi(C) = 0.0240
  pi(Q) = 0.0317
  pi(E) = 0.0415
  pi(G) = 0.0696
  pi(H) = 0.0302
  pi(I) = 0.0632
  pi(L) = 0.1216
  pi(K) = 0.0287
  pi(M) = 0.0147
  pi(F) = 0.0342
  pi(P) = 0.0364
  pi(S) = 0.1014
  pi(T) = 0.0543
  pi(W) = 0.0098
  pi(Y) = 0.0342
  pi(V) = 0.0718

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0335

 Category  Relative_rate  Proportion
  0         0              0.0335
  1         1.0347         0.9665

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29375.1934 (s.e. 618.7135)
Unconstrained log-likelihood (without tree): -3555.5591
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 59496.3868
Corrected Akaike information criterion (AICc) score: 60964.8289
Bayesian information criterion (BIC) score: 61113.3621

Total tree length (sum of branch lengths): 8.7012
Sum of internal branch lengths: 3.2714 (37.5975% of tree length)

WARNING: 48 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AV-S-CIV-1999' is drawn at root

+------------AV-S-CIV-1999
|
|     +----------BA366-S-GIN-2003
+-----|
|     |                                      +--G502-S-SLE-2009
|     |                                   +--|
|     |                                   |  |  +--G1180-S-SLE-2010
|     |                                   |  +**|
|     |                                   |     +--G2147-S-SLE-2011
|     |                                +**|
|     |                                |  |  +--G2165-S-SLE-2011
|     |                                |  +--|
|     |                                |     |     +--LM222-S-SLE-2010
|     |                                |     |  +--|
|     |                                |     |  |  |  +--LM774-S-SLE-2012
|     |                                |     |  |  +--|
|     |                                |     |  |     +**LM778-S-SLE-2012
|     |                                |     +--|
|     |                                |        |  +--G2184-S-SLE-2011
|     |                                |        +**|
|     |                                |           +--LM776-S-SLE-2012
|     |                             +--|
|     |                             |  |  +--G503-S-SLE-2009
|     |                             |  +**|
|     |                             |     +---G2318-S-SLE-2012
|     |                          +**|
|     |                          |  |  +--G1959-S-SLE-2011
|     |                          |  +--|
|     |                          |     +--G3010-S-SLE-2013
|     |                       +--|
|     |                       |  |           +**G610-S-SLE-2009
|     |                       |  |        +**|
|     |                       |  |        |  +**G693-S-SLE-2009
|     |                       |  |     +**|
|     |                       |  |     |  +**G771-S-SLE-2010
|     |                       |  |  +--|
|     |                       |  |  |  |     +**G1792-S-SLE-2011
|     |                       |  |  |  |  +**|
|     |                       |  |  |  |  |  +**G1960-S-SLE-2011
|     |                       |  |  |  +--|
|     |                       |  |  |     +**G2565-S-SLE-2012
|     |                       |  +--|
|     |                       |     |  +--G2197-S-SLE-2011
|     |                       |     +--|
|     |                       |        +--LM032-S-SLE-2010
|     |                    +--|
|     |                    |  |  +--Josiah-S-SLE-1976
|     |                    |  +--|
|     |                    |     |     +--G808-S-SLE-2010
|     |                    |     |  +--|
|     |                    |     |  |  +---G2868-S-SLE-2012
|     |                    |     +**|
|     |                    |        |                    +**G676-S-SLE-2009
|     |                    |        |                 +--|
|     |                    |        |                 |  +--G2405-S-SLE-2012
|     |                    |        |              +**|
|     |                    |        |              |  |        +**G1190-S-SLE-2010
|     |                    |        |              |  |     +--|
|     |                    |        |              |  |     |  +--G2944-S-SLE-2012
|     |                    |        |              |  |  +--|
|     |                    |        |              |  |  |  +--LM765-S-SLE-2012
|     |                    |        |              |  +--|
|     |                    |        |              |     |        +--G3148-S-SLE-2013
|     |                    |        |              |     |     +**|
|     |                    |        |              |     |     |  +**Z0948-S-SLE-2011
|     |                    |        |              |     |  +--|
|     |                    |        |              |     |  |  +**Z0947-S-SLE-2011
|     |                    |        |              |     +**|
|     |                    |        |              |        +--G1727-S-SLE-2011
|     |                    |        |           +**|
|     |                    |        |           |  |     +--G2280-S-SLE-2012
|     |                    |        |           |  |  +--|
|     |                    |        |           |  |  |  |  +**G3016-S-SLE-2013
|     |                    |        |           |  |  |  +--|
|     |                    |        |           |  |  |     +**G3106-S-SLE-2013
|     |                    |        |           |  +--|
|     |                    |        |           |     +--G2612-S-SLE-2012
|     |                    |        |        +--|
|     |                    |        |        |  |  +--G1647-S-SLE-2011
|     |                    |        |        |  +--|
|     |                    |        |        |     |  +**G2295-S-SLE-2012
|     |                    |        |        |     +--|
|     |                    |        |        |        +**G2587-S-SLE-2012
|     |                    |        |     +**|
|     |                    |        |     |  |  +--LM779-S-SLE-2012
|     |                    |        |     |  +--|
|     |                    |        |     |     +--G692-S-SLE-2009
|     |                    |        |  +--|
|     |                    |        |  |  |  +--LM395-S-SLE-2009
|     |                    |        |  |  +--|
|     |                    |        |  |     |  +--G1774-S-SLE-2011
|     |                    |        |  |     +--|
|     |                    |        |  |        +--G2222-S-SLE-2011
|     |                    |        +--|
|     |                    |           |        +--G636-S-SLE-2009
|     |                    |           |     +--|
|     |                    |           |     |  +--G2315-S-SLE-2012
|     |                    |           |  +--|
|     |                    |           |  |  +--G2903-S-SLE-2012
|     |                    |           +--|
|     |                    |              +--G3206-S-SLE-2013
|     |                 +--|
|     |                 |  |           +--G733-S-SLE-2010
|     |                 |  |        +--|
|     |                 |  |        |  +--G2554-S-SLE-2012
|     |                 |  |     +--|
|     |                 |  |     |  |  +--G1618-S-SLE-2011
|     |                 |  |     |  +--|
|     |                 |  |     |     +--G1646-S-SLE-2011
|     |                 |  |  +--|
|     |                 |  |  |  |  +--G2427-S-SLE-2012
|     |                 |  |  |  +--|
|     |                 |  |  |     |     +--G2392-S-SLE-2012
|     |                 |  |  |     |  +--|
|     |                 |  |  |     |  |  +--G3229-S-SLE-2013
|     |                 |  |  |     +--|
|     |                 |  |  |        |  +**G3151-S-SLE-2013
|     |                 |  |  |        +--|
|     |                 |  |  |           +**G3248-S-SLE-2013
|     |                 |  +--|
|     |                 |     +---NL-S-SLE-2000
|     |              +--|
|     |              |  +--G2263-S-SLE-2012
|     |           +--|
|     |           |  +------G2431-S-SLE-2012
|     |        +--|
|     |        |  |     +-----G1442-S-SLE-2011
|     |        |  |  +--|
|     |        |  |  |  +--------G2141-S-SLE-2011
|     |        |  +--|
|     |        |     |      +--G1529-S-SLE-2011
|     |        |     |   +--|
|     |        |     |   |  +--G3234-S-SLE-2013
|     |        |     +---|
|     |        |         +--G2363-S-SLE-2012
|     |     +--|
|     |     |  |            +--G2259-S-SLE-2012
|     |     |  |         +**|
|     |     |  |         |  +--G2557-S-SLE-2012
|     |     |  |      +--|
|     |     |  |      |  |  +--G2723-S-SLE-2012
|     |     |  |      |  +--|
|     |     |  |      |     +--G3278-S-SLE-2013
|     |     |  +------|
|     |     |         +--G2615-S-SLE-2012
|     |  +--|
|     |  |  +-------G1200-S-LIB-2010
|     +--|
|        |        +--Macenta-S-GIN-1982
|        +--------|
|                 +--Z148-S-LIB-1981
|
|                                        +---Nig08-A18-S-NIG-2008
|               +------------------------|
|               |                        +--Nig08-A19-S-NIG-2008
|         +-----|
|         |     +-------------------------CSF-S-NIG-2001
+---------|
          |                                                                                     +--ISTH0009-S-NIG-2011
          |                                                                                  +--|
          |                                                                                  |  +**LASV979-S-NIG-2009
          |                                                                               +**|
          |                                                                               |  |     +**LASV237-S-NIG-2010
          |                                                                               |  |  +**|
          |                                                                               |  |  |  +--LASV711-S-NIG-2009
          |                                                                               |  +**|
          |                                                                               |     +**LASV992-S-NIG-2009
          |                                                                            +--|
          |                                                                            |  +--ISTH0230-S-NIG-2011
          |                                                                         +**|
          |                                                                         |  |     +--LASV975-S-NIG-2009
          |                                                                         |  |  +**|
          |                                                                         |  |  |  +--ISTH2061-S-NIG-2012
          |                                                                         |  +**|
          |                                                                         |     +--Nig08-A41-S-NIG-2008
          |                                                                      +--|
          |                                                                      |  +--ISTH2217-S-NIG-2012
          |                                                                   +**|
          |                                                                   |  +--LASV1000-S-NIG-2009
          |                                                                +**|
          |                                                                |  |  +--LASV976-S-NIG-2009
          |                                                                |  +--|
          |                                                                |     +--LASV1016-S-NIG-2009
          |                                                             +**|
          |                                                             |  |           +--ISTH1064-S-NIG-2011
          |                                                             |  |        +--|
          |                                                             |  |        |  +--ISTH2334-S-NIG-2012
          |                                                             |  |     +--|
          |                                                             |  |     |  +--LASV245-S-NIG-2011
          |                                                             |  |  +--|
          |                                                             |  |  |  +--LASV1011-S-NIG-2009
          |                                                             |  +**|
          |                                                             |     +--ISTH2312-S-NIG-2012
          |                                                          +--|
          |                                                          |  |              +--ISTH2010-S-NIG-2012
          |                                                          |  |           +--|
          |                                                          |  |           |  |  +--ISTH2016-S-NIG-2012
          |                                                          |  |           |  +--|
          |                                                          |  |           |     |  +--Nig08-A37-S-NIG-2008
          |                                                          |  |           |     +--|
          |                                                          |  |           |        +--LASV737-S-NIG-2009
          |                                                          |  |        +**|
          |                                                          |  |        |  |  +--LASV719-S-NIG-2009
          |                                                          |  |        |  +**|
          |                                                          |  |        |     +--LASV274-S-NIG-2010
          |                                                          |  |     +--|
          |                                                          |  |     |  |  +--LASV046-S-NIG-2009
          |                                                          |  |     |  +--|
          |                                                          |  |     |     +--ISTH2042-S-NIG-2012
          |                                                          |  |  +--|
          |                                                          |  |  |  +--LASV263-S-NIG-2011
          |                                                          |  +--|
          |                                                          |     +--ISTH1137-S-NIG-2011
          |                                                       +**|
          |                                                       |  +--LASV229-S-NIG-2010
          |                                                    +--|
          |                                                    |  |  +--ISTH2129-S-NIG-2012
          |                                                    |  +**|
          |                                                    |     |                             +--ISTH2057-S-NIG-2012
          |                                                    |     |                          +--|
          |                                                    |     |                          |  +--LASV058-S-NIG-2008
          |                                                    |     |                       +--|
          |                                                    |     |                       |  +--ISTH1038-S-NIG-2011
          |                                                    |     |                    +--|
          |                                                    |     |                    |  +--LASV056-S-NIG-2008
          |                                                    |     |                 +**|
          |                                                    |     |                 |  +--LASV042-S-NIG-2009
          |                                                    |     |              +**|
          |                                                    |     |              |  |  +--LASV981-S-NIG-2009
          |                                                    |     |              |  +--|
          |                                                    |     |              |     |  +--LASV256-S-NIG-2010
          |                                                    |     |              |     +--|
          |                                                    |     |              |        +--LASV052-S-NIG-2008
          |                                                    |     |           +**|
          |                                                    |     |           |  |  +--LASV063-S-NIG-2009
          |                                                    |     |           |  +**|
          |                                                    |     |           |     |  +--ISTH1096-S-NIG-2012
          |                                                    |     |           |     +--|
          |                                                    |     |           |        |  +**LASV221-S-NIG-2010
          |                                                    |     |           |        +--|
          |                                                    |     |           |           +--LASV977-S-NIG-2009
          |                                                    |     |        +**|
          |                                                    |     |        |  +--ISTH0595-S-NIG-2011
          |                                                    |     |     +**|
          |                                                    |     |     |  |  +--LASV967-S-NIG-2009
          |                                                    |     |     |  +**|
          |                                                    |     |     |     +--LASV991-S-NIG-2009
          |                                                    |     |  +**|
          |                                                    |     |  |  |  +--LASV971-S-NIG-2009
          |                                                    |     |  |  +**|
          |                                                    |     |  |     |  +--ISTH2050-S-NIG-2012
          |                                                    |     |  |     +--|
          |                                                    |     |  |        |  +--ISTH2031-S-NIG-2012
          |                                                    |     |  |        +--|
          |                                                    |     |  |           +--ISTH2376-S-NIG-2012
          |                                                    |     +--|
          |                                                    |        +--LASV267-S-NIG-2010
          |                                                 +--|
          |                                                 |  |  +--LASV049-S-NIG-2009
          |                                                 |  +**|
          |                                                 |     |        +--LASV239-S-NIG-2010
          |                                                 |     |     +--|
          |                                                 |     |     |  +--ISTH2037-S-NIG-2012
          |                                                 |     |  +**|
          |                                                 |     |  |  |     +--ISTH1069-S-NIG-2011
          |                                                 |     |  |  |  +--|
          |                                                 |     |  |  |  |  +--LASV246-S-NIG-2010
          |                                                 |     |  |  +--|
          |                                                 |     |  |     |  +--ISTH1129-S-NIG-2012
          |                                                 |     |  |     +--|
          |                                                 |     |  |        +--ISTH2304-S-NIG-2012
          |                                                 |     +**|
          |                                                 |        |  +--ISTH1111-S-NIG-2011
          |                                                 |        +--|
          |                                                 |           +--LASV006-S-NIG-2008
          |                                              +--|
          |                                              |  |           +--ISTH1058-S-NIG-2011
          |                                              |  |        +--|
          |                                              |  |        |  |  +--LASV241-S-NIG-2011
          |                                              |  |        |  +--|
          |                                              |  |        |     +--LASV271-S-NIG-2010
          |                                              |  |     +--|
          |                                              |  |     |  |  +--Nig08-A47-S-NIG-2008
          |                                              |  |     |  +**|
          |                                              |  |     |     |  +--ISTH0012-S-NIG-2011
          |                                              |  |     |     +--|
          |                                              |  |     |        |  +--LASV993-S-NIG-2009
          |                                              |  |     |        +**|
          |                                              |  |     |           |  +--ISTH2046-S-NIG-2012
          |                                              |  |     |           +--|
          |                                              |  |     |              |  +--LASV1008-S-NIG-2009
          |                                              |  |     |              +--|
          |                                              |  |     |                 +--ISTH2020-S-NIG-2012
          |                                              |  |  +--|
          |                                              |  |  |  |     +--LASV003-S-NIG-2008
          |                                              |  |  |  |  +--|
          |                                              |  |  |  |  |  |     +--LASV242-S-NIG-2010
          |                                              |  |  |  |  |  |  +--|
          |                                              |  |  |  |  |  |  |  +--LASV253-S-NIG-2011
          |                                              |  |  |  |  |  +**|
          |                                              |  |  |  |  |     +--LASV982-S-NIG-2009
          |                                              |  |  |  +**|
          |                                              |  |  |     +--LASV251-S-NIG-2010
          |                                              |  +--|
          |                                              |     +--LASV989-S-NIG-2009
          |                                           +**|
          |                                           |  |     +--ISTH0531-S-NIG-2011
          |                                           |  |  +--|
          |                                           |  |  |  +--LASV254-S-NIG-2011
          |                                           |  +--|
          |                                           |     +--ISTH2358-S-NIG-2012
          |                                        +--|
          |                                        |  +--LASV966-S-NIG-2009
          |                                     +--|
          |                                     |  |                    +--ISTH0047-S-NIG-2011
          |                                     |  |                 +--|
          |                                     |  |                 |  +**LASV990-S-NIG-2009
          |                                     |  |              +--|
          |                                     |  |              |  |  +**ISTH1003-S-NIG-2011
          |                                     |  |              |  +--|
          |                                     |  |              |     +**ISTH0073-S-NIG-2011
          |                                     |  |           +**|
          |                                     |  |           |  |     +--ISTH1048-S-NIG-2011
          |                                     |  |           |  |  +--|
          |                                     |  |           |  |  |  +**LASV045-S-NIG-2009
          |                                     |  |           |  +--|
          |                                     |  |           |     +--ISTH2025-S-NIG-2012
          |                                     |  |        +--|
          |                                     |  |        |  |     +--ISTH2316-S-NIG-2012
          |                                     |  |        |  |  +--|
          |                                     |  |        |  |  |  +--LASV225-S-NIG-2010
          |                                     |  |        |  +**|
          |                                     |  |        |     +--LASV978-S-NIG-2009
          |                                     |  |     +--|
          |                                     |  |     |  |  +**LASV250-S-NIG-2011
          |                                     |  |     |  +--|
          |                                     |  |     |     +**LASV1015-S-NIG-2009
          |                                     |  |  +--|
          |                                     |  |  |  +--LASV035-S-NIG-2009
          |                                     |  +--|
          |                                     |     +--ISTH1107-S-NIG-2012
          |                               +-----|
          |                               |     |  +--ISTH2271-S-NIG-2012
          |                               |     +--|
          |                               |        +--ISTH1121-S-NIG-2012
          |                            +--|
          |                            |  |       +**ISTH2065-S-NIG-2012
          |                            |  +-------|
          |                            |          +**ISTH2066-S-NIG-2012
          |       +--------------------|
          |       |                    |        +--ISTH2094-S-NIG-2012
          |       |                    +--------|
          |       |                             +--Nig08-04-S-NIG-2008
          +-------|
                  +----------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(AV-S-CIV-1999:0.2180565697,(BA366-S-GIN-2003:0.1803140242,(((((((((((((G502-S-SLE-2009:0.0437252816,(G1180-S-SLE-2010:0.0357312053,G2147-S-SLE-2011:0.0388113815):0.0017213798):0.0129535523,(G2165-S-SLE-2011:0.0232736182,((LM222-S-SLE-2010:0.0053137029,(LM774-S-SLE-2012:0.0035306432,LM778-S-SLE-2012:0.0000027051):0.0070807747):0.0088806465,(G2184-S-SLE-2011:0.0070964550,LM776-S-SLE-2012:0.0123994462):0.0017412574):0.0017802163):0.0402315170):0.0000020227,(G503-S-SLE-2009:0.0380661219,G2318-S-SLE-2012:0.0783611233):0.0017193617):0.0035370500,(G1959-S-SLE-2011:0.0223516867,G3010-S-SLE-2013:0.0194074215):0.0341823952):0.0000021014,((((G610-S-SLE-2009:0.0000027321,G693-S-SLE-2009:0.0000027321):0.0000023257,G771-S-SLE-2010:0.0017601203):0.0000022911,((G1792-S-SLE-2011:0.0017536472,G1960-S-SLE-2011:0.0017540527):0.0000024643,G2565-S-SLE-2012:0.0017534834):0.0105794450):0.0217209791,(G2197-S-SLE-2011:0.0232081460,LM032-S-SLE-2010:0.0228578284):0.0075611706):0.0197362380):0.0070701192,(Josiah-S-SLE-1976:0.0142079753,((G808-S-SLE-2010:0.0399954612,G2868-S-SLE-2012:0.0655110256):0.0141971600,(((((((G676-S-SLE-2009:0.0000026423,G2405-S-SLE-2012:0.0035571028):0.0252657290,(((G1190-S-SLE-2010:0.0000021871,G2944-S-SLE-2012:0.0053232971):0.0053299806,LM765-S-SLE-2012:0.0053246948):0.0017875265,(((G3148-S-SLE-2013:0.0179896148,Z0948-S-SLE-2011:0.0017697047):0.0000022988,Z0947-S-SLE-2011:0.0000027321):0.0035406100,G1727-S-SLE-2011:0.0089195860):0.0000022695):0.0107461480):0.0017614458,((G2280-S-SLE-2012:0.0143294488,(G3016-S-SLE-2013:0.0000027321,G3106-S-SLE-2013:0.0000027321):0.0236733490):0.0035598866,G2612-S-SLE-2012:0.0124995529):0.0197206318):0.0000024551,(G1647-S-SLE-2011:0.0192093243,(G2295-S-SLE-2012:0.0000027321,G2587-S-SLE-2012:0.0000027321):0.0357047405):0.0069574290):0.0088763842,(LM779-S-SLE-2012:0.0178289726,G692-S-SLE-2009:0.0196412765):0.0161170961):0.0000025583,(LM395-S-SLE-2009:0.0088858836,(G1774-S-SLE-2011:0.0178829247,G2222-S-SLE-2011:0.0251119031):0.0071155134):0.0070934145):0.0217182791,(((G636-S-SLE-2009:0.0071247703,G2315-S-SLE-2012:0.0034939966):0.0172710022,G2903-S-SLE-2012:0.0231578266):0.0100662976,G3206-S-SLE-2013:0.0264086653):0.0229077877):0.0034164464):0.0000021638):0.0071186582):0.0240493499,((((G733-S-SLE-2010:0.0298205555,G2554-S-SLE-2012:0.0425321956):0.0035028585,(G1618-S-SLE-2011:0.0141259362,G1646-S-SLE-2011:0.0052803063):0.0130147707):0.0225231428,(G2427-S-SLE-2012:0.0453233145,((G2392-S-SLE-2012:0.0124388000,G3229-S-SLE-2013:0.0070832721):0.0035812316,(G3151-S-SLE-2013:0.0000022105,G3248-S-SLE-2013:0.0000027131):0.0142425170):0.0233967540):0.0207820423):0.0112641232,NL-S-SLE-2000:0.0700763721):0.0058173087):0.0048482579,G2263-S-SLE-2012:0.0551824310):0.0403760279,G2431-S-SLE-2012:0.1269035305):0.0084242455,((G1442-S-SLE-2011:0.1062599466,G2141-S-SLE-2011:0.1521680054):0.0120433797,((G1529-S-SLE-2011:0.0130856692,G3234-S-SLE-2013:0.0393041898):0.0214568907,G2363-S-SLE-2012:0.0431140947):0.0707313861):0.0045115907):0.0314485834,(((G2259-S-SLE-2012:0.0124716171,G2557-S-SLE-2012:0.0306261011):0.0000024430,(G2723-S-SLE-2012:0.0250302169,G3278-S-SLE-2013:0.0142341966):0.0035441109):0.0137239545,G2615-S-SLE-2012:0.0062671008):0.1124809786):0.0224102976,G1200-S-LIB-2010:0.1398799828):0.0358326142,(Macenta-S-GIN-1982:0.0252113119,Z148-S-LIB-1981:0.0075709190):0.1529887267):0.0602362550):0.1090113017,(((Nig08-A18-S-NIG-2008:0.0690017388,Nig08-A19-S-NIG-2008:0.0588779545):0.4085867697,CSF-S-NIG-2001:0.4191789966):0.1049196056,((((((((((((((((((((ISTH0009-S-NIG-2011:0.0053371091,LASV979-S-NIG-2009:0.0017676697):0.0035531464,((LASV237-S-NIG-2010:0.0017717590,LASV711-S-NIG-2009:0.0017732237):0.0000020463,LASV992-S-NIG-2009:0.0000027321):0.0000022124):0.0017535867,ISTH0230-S-NIG-2011:0.0125120134):0.0181627283,((LASV975-S-NIG-2009:0.0367122596,ISTH2061-S-NIG-2012:0.0275264948):0.0016952003,Nig08-A41-S-NIG-2008:0.0235459981):0.0000022558):0.0000022698,ISTH2217-S-NIG-2012:0.0348198286):0.0053314021,LASV1000-S-NIG-2009:0.0345186012):0.0000021368,(LASV976-S-NIG-2009:0.0180970515,LASV1016-S-NIG-2009:0.0035120043):0.0162426306):0.0000026886,((((ISTH1064-S-NIG-2011:0.0035565390,ISTH2334-S-NIG-2012:0.0017815521):0.0035474411,LASV245-S-NIG-2011:0.0090092522):0.0035509521,LASV1011-S-NIG-2009:0.0143578989):0.0197634991,ISTH2312-S-NIG-2012:0.0383070581):0.0000023297):0.0000020080,(((((ISTH2010-S-NIG-2012:0.0126554334,(ISTH2016-S-NIG-2012:0.0053538235,(Nig08-A37-S-NIG-2008:0.0090031168,LASV737-S-NIG-2009:0.0017793342):0.0071890109):0.0035710297):0.0017895604,(LASV719-S-NIG-2009:0.0107681491,LASV274-S-NIG-2010:0.0179518041):0.0000027464):0.0000027461,(LASV046-S-NIG-2009:0.0053527928,ISTH2042-S-NIG-2012:0.0143594951):0.0017806175):0.0045517105,LASV263-S-NIG-2011:0.0134769266):0.0159176504,ISTH1137-S-NIG-2011:0.0258714403):0.0074165645):0.0017780563,LASV229-S-NIG-2010:0.0536114926):0.0017684300,(ISTH2129-S-NIG-2012:0.0462535615,((((((((((ISTH2057-S-NIG-2012:0.0144635205,LASV058-S-NIG-2008:0.0089410507):0.0071935162,ISTH1038-S-NIG-2011:0.0273769862):0.0052933839,LASV056-S-NIG-2008:0.0445962544):0.0036857739,LASV042-S-NIG-2009:0.0269836463):0.0017655123,(LASV981-S-NIG-2009:0.0344184140,(LASV256-S-NIG-2010:0.0197876912,LASV052-S-NIG-2008:0.0233995774):0.0057499320):0.0048877148):0.0000026996,(LASV063-S-NIG-2009:0.0324787868,(ISTH1096-S-NIG-2012:0.0346900375,(LASV221-S-NIG-2010:0.0017659981,LASV977-S-NIG-2009:0.0088778966):0.0035291551):0.0142759523):0.0000023297):0.0000027290,ISTH0595-S-NIG-2011:0.0361006460):0.0017705647,(LASV967-S-NIG-2009:0.0497907690,LASV991-S-NIG-2009:0.0381733694):0.0000027036):0.0000026544,(LASV971-S-NIG-2009:0.0234117012,(ISTH2050-S-NIG-2012:0.0308076560,(ISTH2031-S-NIG-2012:0.0089838629,ISTH2376-S-NIG-2012:0.0089475053):0.0264699812):0.0116124493):0.0000020630):0.0017564388,LASV267-S-NIG-2010:0.0362966048):0.0071461163):0.0000027738):0.0035586278,(LASV049-S-NIG-2009:0.0364919204,(((LASV239-S-NIG-2010:0.0510641733,ISTH2037-S-NIG-2012:0.0558218409):0.0096275972,((ISTH1069-S-NIG-2011:0.0350450613,LASV246-S-NIG-2010:0.0472334720):0.0039924694,(ISTH1129-S-NIG-2012:0.0059823728,ISTH2304-S-NIG-2012:0.0121282983):0.0263346124):0.0167076431):0.0000024944,(ISTH1111-S-NIG-2011:0.0113884039,LASV006-S-NIG-2008:0.0101548211):0.0328913085):0.0017700351):0.0000021131):0.0072485196,((((ISTH1058-S-NIG-2011:0.0189735178,(LASV241-S-NIG-2011:0.0053179343,LASV271-S-NIG-2010:0.0088813460):0.0048271564):0.0101108151,(Nig08-A47-S-NIG-2008:0.0199019414,(ISTH0012-S-NIG-2011:0.0181560248,(LASV993-S-NIG-2009:0.0233979830,(ISTH2046-S-NIG-2012:0.0141390779,(LASV1008-S-NIG-2009:0.0054891048,ISTH2020-S-NIG-2012:0.0381772916):0.0053292458):0.0055053676):0.0000020308):0.0071015818):0.0000023336):0.0035390642,((LASV003-S-NIG-2008:0.0143499749,((LASV242-S-NIG-2010:0.0088735404,LASV253-S-NIG-2011:0.0106852976):0.0053577751,LASV982-S-NIG-2009:0.0215139677):0.0017204472):0.0215781502,LASV251-S-NIG-2010:0.0233045689):0.0000021092):0.0035505316,LASV989-S-NIG-2009:0.0347967260):0.0123573913):0.0017851553,((ISTH0531-S-NIG-2011:0.0230805205,LASV254-S-NIG-2011:0.0120727444):0.0133727427,ISTH2358-S-NIG-2012:0.0053672514):0.0200570020):0.0000022544,LASV966-S-NIG-2009:0.0608160991):0.0071114748,(((((((ISTH0047-S-NIG-2011:0.0053116066,LASV990-S-NIG-2009:0.0017714303):0.0071081350,(ISTH1003-S-NIG-2011:0.0017662941,ISTH0073-S-NIG-2011:0.0017665788):0.0017751962):0.0035295468,((ISTH1048-S-NIG-2011:0.0071302535,LASV045-S-NIG-2009:0.0000023089):0.0035276519,ISTH2025-S-NIG-2012:0.0107080720):0.0053486020):0.0000023344,((ISTH2316-S-NIG-2012:0.0106660866,LASV225-S-NIG-2010:0.0142268518):0.0035527943,LASV978-S-NIG-2009:0.0125525516):0.0017658599):0.0088796844,(LASV250-S-NIG-2011:0.0000020177,LASV1015-S-NIG-2009:0.0000022166):0.0142994480):0.0018741873,LASV035-S-NIG-2009:0.0141566262):0.0331857013,ISTH1107-S-NIG-2012:0.0328651629):0.0034599557):0.0194296356,(ISTH2271-S-NIG-2012:0.0196145401,ISTH1121-S-NIG-2012:0.0130387880):0.0553422276):0.1000239203,(ISTH2065-S-NIG-2012:0.0000020908,ISTH2066-S-NIG-2012:0.0000029680):0.1329662646):0.0492352736,(ISTH2094-S-NIG-2012:0.0368802136,Nig08-04-S-NIG-2008:0.0313680735):0.1465215738):0.3432853133,Pinneo-S-NIG-1969:0.6580234518):0.1392265609):0.1637893138);

TIME STAMP
----------

Date and time: Thu May 23 12:03:46 2019
Total CPU time used: 1822.06 seconds (0h:30m:22s)
Total wall-clock time used: 235.027 seconds (0h:3m:55s)

