IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_greenalga_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 649516

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 564 amino-acid sites
Number of constant sites: 81 (= 14.3617% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 14.3617% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0983

 Category  Relative_rate  Proportion
  0         0              0.0983
  1         1.1090         0.9017

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10991.4395 (s.e. 270.7729)
Unconstrained log-likelihood (without tree): -3418.7095
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 22070.8790
Corrected Akaike information criterion (AICc) score: 22078.5091
Bayesian information criterion (BIC) score: 22261.6214

Total tree length (sum of branch lengths): 3.2518
Sum of internal branch lengths: 1.2561 (38.6275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+----Schizomeris_leibleinii
|
+-------Stigeoclonium_helveticum
|
|       +--------------------Floydiella_terrestris
+-------|
        |  +---------------Oedogonium_cardiacum
        +--|
           |                                +-------------Dunaliella_salina
           |                            +---|
           |                            |   |       +--Chlamydomonas_reinhardtii
           |                            |   +-------|
           |                            |           |  +--Gonium_pectorale
           |                            |           +--|
           |                            |              |  +--Pleodorina_starrii
           |                            |              +--|
           |                            |                 +--Volvox_carteri
           |                         +--|
           |                         |  |       +--Atractomorpha_echinata
           |                         |  +-------|
           |                         |          +--Ankyra_judai
           +-------------------------|
                                     |       +--Bracteacoccus_aerius
                                     |  +----|
                                     |  |    +--Bracteacoccus_minor
                                     +--|
                                        |     +--------------Mychonastes_homosphaera
                                        |  +--|
                                        |  |  +-----Pseudomuriella_schumacherensis
                                        +--|
                                           |            +---Kirchneriella_aperta
                                           |     +------|
                                           |     |      +--Ourococcus_multisporus
                                           |  +--|
                                           |  |  |      +---Pediastrum_duplex
                                           |  |  |  +---|
                                           |  |  |  |   |  +--Chlorotetraedron_incus
                                           |  |  |  |   +--|
                                           |  |  |  |      +-----Neochloris_aquatica
                                           |  |  +--|
                                           |  |     |  +---------Scenedesmus_obliquus
                                           |  |     +--|
                                           |  |        +--------Rotundella_rotunda
                                           +--|
                                              +------Chromochloris_zofingiensis

Tree in newick format:

(Schizomeris_leibleinii:0.0733317239,Stigeoclonium_helveticum:0.1103190619,(Floydiella_terrestris:0.2827788132,(Oedogonium_cardiacum:0.2198720778,(((Dunaliella_salina:0.1904860875,(Chlamydomonas_reinhardtii:0.0284598396,(Gonium_pectorale:0.0316875166,(Pleodorina_starrii:0.0157186240,Volvox_carteri:0.0104133314):0.0120359807):0.0214768457):0.1100684587):0.0627482421,(Atractomorpha_echinata:0.0295150835,Ankyra_judai:0.0062485364):0.1120247222):0.0245373768,((Bracteacoccus_aerius:0.0276936198,Bracteacoccus_minor:0.0366966606):0.0722119548,((Mychonastes_homosphaera:0.2019010511,Pseudomuriella_schumacherensis:0.0810928899):0.0217473082,(((Kirchneriella_aperta:0.0538741663,Ourococcus_multisporus:0.0472988978):0.1034688894,((Pediastrum_duplex:0.0621022101,(Chlorotetraedron_incus:0.0280888893,Neochloris_aquatica:0.0925264931):0.0171918303):0.0612918651,(Scenedesmus_obliquus:0.1441005301,Rotundella_rotunda:0.1238163563):0.0145726758):0.0248227454):0.0198225334,Chromochloris_zofingiensis:0.0976737721):0.0124754160):0.0265113350):0.0325691018):0.3521680018):0.0475078788):0.1068270395);

TIME STAMP
----------

Date and time: Thu May 23 13:29:47 2019
Total CPU time used: 43.2744 seconds (0h:0m:43s)
Total wall-clock time used: 5.58988 seconds (0h:0m:5s)

