IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta
User tree file name: simulations/true_trees/opisthokonta.tree
Type of analysis: tree reconstruction
Random seed number: 609388

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0804
  pi(R) = 0.0871
  pi(N) = 0.0417
  pi(D) = 0.0341
  pi(C) = 0.0209
  pi(Q) = 0.0225
  pi(E) = 0.0319
  pi(G) = 0.0809
  pi(H) = 0.0274
  pi(I) = 0.0650
  pi(L) = 0.1208
  pi(K) = 0.0330
  pi(M) = 0.0145
  pi(F) = 0.0372
  pi(P) = 0.0301
  pi(S) = 0.0921
  pi(T) = 0.0585
  pi(W) = 0.0132
  pi(Y) = 0.0320
  pi(V) = 0.0766

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -62415.8534 (s.e. 1031.9297)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 125143.7068
Corrected Akaike information criterion (AICc) score: 125264.0606
Bayesian information criterion (BIC) score: 125819.9753

Total tree length (sum of branch lengths): 32.7955
Sum of internal branch lengths: 6.9173 (21.0923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+----Oscarella_carmela
|
|        +-------Leucetta_chagosensis
|     +--|
|     |  +----------Sycon_raphanus
+-----|
|     |     +---------------------Oopsacas_minuta
|     |  +--|
|     |  |  |  +-----------Carteriospongia_foliascens
|     |  |  +--|
|     |  |     |  +----------Amphimedon_queenslandica
|     |  |     +--|
|     |  |        |  +--------Suberites_domuncula
|     |  |        +--|
|     |  |           |      +--Lubomirskia_baicalensis
|     |  |           +------|
|     |  |                  +--Ephydatia_muelleri
|     +--|
|        |     +---------------Trichoplax_adhaerens
|        |  +--|
|        |  |  |           +----Nematostella_vectensis
|        |  |  |        +--|
|        |  |  |        |  |  +--Anemonia_viridis
|        |  |  |        |  +--|
|        |  |  |        |     |  +----Aiptasia_pallida
|        |  |  |        |     +--|
|        |  |  |        |        +--Metridium_senile
|        |  |  |     +--|
|        |  |  |     |  |     +--Acropora_palmata
|        |  |  |     |  |  +--|
|        |  |  |     |  |  |  +--Acropora_millepora
|        |  |  |     |  +--|
|        |  |  |     |     |  +--Porites_astreoides
|        |  |  |     |     +--|
|        |  |  |     |        +--Montastraea_faveolata
|        |  |  |  +--|
|        |  |  |  |  |  +-------Cyanea_capillata
|        |  |  |  |  +--|
|        |  |  |  |     |  +-------Clytia_hemisphaerica
|        |  |  |  |     +--|
|        |  |  |  |        |     +--Podocoryna_carnea
|        |  |  |  |        |  +--|
|        |  |  |  |        |  |  +--Hydractinia_echinata
|        |  |  |  |        +--|
|        |  |  |  |           +-----Hydra_magnipapillata
|        |  |  +--|
|        |  |     |              +----Saccoglossus_kowalevskii
|        |  |     |           +--|
|        |  |     |           |  +--Ptychodera_flava
|        |  |     |        +--|
|        |  |     |        |  |  +------Strongylocentrotus_purpuratus
|        |  |     |        |  +--|
|        |  |     |        |     +-----Asterina_pectinifera
|        |  |     |     +--|
|        |  |     |     |  |  +---------Branchiostoma_floridae
|        |  |     |     |  +--|
|        |  |     |     |     |     +-------Petromyzon_marinus
|        |  |     |     |     |  +--|
|        |  |     |     |     |  |  +----Gallus
|        |  |     |     |     +--|
|        |  |     |     |        |   +--------Ciona_intestinalis
|        |  |     |     |        +---|
|        |  |     |     |            +------Halocynthia_roretzi
|        |  |     |  +--|
|        |  |     |  |  |              +------Anoplodactylus_eroticus
|        |  |     |  |  |           +--|
|        |  |     |  |  |           |  +---------Boophilus_microplus
|        |  |     |  |  |        +--|
|        |  |     |  |  |        |  |  +----------Daphnia_pulex
|        |  |     |  |  |        |  +--|
|        |  |     |  |  |        |     +--------------Drosophila_melanogaster
|        |  |     |  |  |     +--|
|        |  |     |  |  |     |  +-------Euperipatoides_kanangrensis
|        |  |     |  |  |  +--|
|        |  |     |  |  |  |  |  +-----------Echinoderes_horni
|        |  |     |  |  |  |  +--|
|        |  |     |  |  |  |     +-------------------Xiphinema_index
|        |  |     |  |  +--|
|        |  |     |  |     |           +-------Cerebratulus_lacteus
|        |  |     |  |     |        +--|
|        |  |     |  |     |        |  +-----Terebratalia_transversa
|        |  |     |  |     |     +--|
|        |  |     |  |     |     |  |     +------Lottia_gigantea
|        |  |     |  |     |     |  |  +--|
|        |  |     |  |     |     |  |  |  +------Crassostrea_virginica
|        |  |     |  |     |     |  +--|
|        |  |     |  |     |     |     +--------Euprymna_scolopes
|        |  |     |  |     |  +--|
|        |  |     |  |     |  |  |  +-------Capitella_telata
|        |  |     |  |     |  |  +--|
|        |  |     |  |     |  |     +-------------Helobdella_robusta
|        |  |     |  |     +--|
|        |  |     |  |        |    +---------------------Schmidtea_mediterranea
|        |  |     |  |        +----|
|        |  |     |  |             +-----------Paraplanocera_oligoglena
|        |  |     +--|
|        |  |        |  +---------Xenoturbella_bocki
|        |  |        +--|
|        |  |           |     +------------Nemertoderma_westbladi
|        |  |           |  +--|
|        |  |           |  |  +---------------Meara_stichopi
|        |  |           +--|
|        |  |              |      +-----------Isodiametra_pulchra
|        |  |              +------|
|        |  |                     |     +----Symsagittifera_roscoffensis
|        |  |                     +-----|
|        |  |                           +-----Convolutriloba_longifissura
|        +--|
|           |        +--------------------Capsaspora_owczarzaki_ATCC_30864
|           |     +--|
|           |     |  |        +--------Amoebidium_parasiticum
|           |     |  |  +-----|
|           |     |  |  |     +------------Sphaeroforma_arctica
|           |     |  +--|
|           |     |     |       +--------Spizellomyces_punctatus
|           |     |     |  +----|
|           |     |     |  |    +----------Batrachochytrium_dendrobatidis
|           |     |     +--|
|           |     |        |     +------------------Cryptococcus_neoformans
|           |     |        |  +--|
|           |     |        |  |  +--------------------------------Saccharomyces_cerevisiae
|           |     |        +--|
|           |     |           |      +----Phycomyces_blakesleeanus
|           |     |           +------|
|           |     |                  +-----Rhizopus_orizae
|           |  +--|
|           |  |  |  +-------------Monosiga_ovata
|           |  |  +--|
|           |  |     |   +---------------Salpingoeca_rosetta
|           |  |     +---|
|           |  |         +-----------------Monosiga_brevicollis
|           +--|
|              |              +--Mnemiopsis
|              |           +--|
|              |           |  +--Mertensiid_sp
|              +-----------|
|                          +---Pleurobrachia_pileus
|
+---Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1959666655,((Leucetta_chagosensis:0.3218202484,Sycon_raphanus:0.4489391978):0.1206468241,((Oopsacas_minuta:0.8725998255,(Carteriospongia_foliascens:0.4718881348,(Amphimedon_queenslandica:0.4447616880,(Suberites_domuncula:0.3861775705,(Lubomirskia_baicalensis:0.0746179635,Ephydatia_muelleri:0.0332365131):0.2875320859):0.0546382400):0.0839308100):0.0363847260):0.0603403322,((Trichoplax_adhaerens:0.6562195213,((((Nematostella_vectensis:0.1997758487,(Anemonia_viridis:0.1436960968,(Aiptasia_pallida:0.2246268032,Metridium_senile:0.1163833120):0.0412573406):0.0610678641):0.0948051533,((Acropora_palmata:0.0594964066,Acropora_millepora:0.0419874419):0.1166611964,(Porites_astreoides:0.0841167679,Montastraea_faveolata:0.1344857717):0.0356308895):0.0733209073):0.1144963726,(Cyanea_capillata:0.3427685088,(Clytia_hemisphaerica:0.3434625974,((Podocoryna_carnea:0.1063844189,Hydractinia_echinata:0.1546191570):0.0687765850,Hydra_magnipapillata:0.2701602847):0.0531468127):0.0761705999):0.1510462838):0.0658536216,(((((Saccoglossus_kowalevskii:0.2064509358,Ptychodera_flava:0.1535736337):0.1049781064,(Strongylocentrotus_purpuratus:0.2741368040,Asterina_pectinifera:0.2507719986):0.1006041138):0.0430685849,(Branchiostoma_floridae:0.4143170173,((Petromyzon_marinus:0.3249875393,Gallus:0.2191996700):0.1144383008,(Ciona_intestinalis:0.3759641159,Halocynthia_roretzi:0.2749509038):0.1805841576):0.0348910641):0.0435773776):0.0346968352,(((((Anoplodactylus_eroticus:0.3028581616,Boophilus_microplus:0.4175361527):0.0925897066,(Daphnia_pulex:0.4273602264,Drosophila_melanogaster:0.6117751011):0.0714517436):0.0452071216,Euperipatoides_kanangrensis:0.3226510558):0.0307330355,(Echinoderes_horni:0.4768049767,Xiphinema_index:0.7784311304):0.1066138801):0.0418202250,((((Cerebratulus_lacteus:0.3247117369,Terebratalia_transversa:0.2588001406):0.0531105054,((Lottia_gigantea:0.2791346026,Crassostrea_virginica:0.2894906981):0.0325946204,Euprymna_scolopes:0.3806837173):0.0469724216):0.0247311132,(Capitella_telata:0.3417759639,Helobdella_robusta:0.5669199151):0.0947935072):0.0380328542,(Schmidtea_mediterranea:0.8513548478,Paraplanocera_oligoglena:0.4820337630):0.2255223848):0.0330454650):0.0736799693):0.0370494502,(Xenoturbella_bocki:0.4077030451,((Nemertoderma_westbladi:0.5106339226,Meara_stichopi:0.6339705360):0.1020426010,(Isodiametra_pulchra:0.4943275034,(Symsagittifera_roscoffensis:0.2246211964,Convolutriloba_longifissura:0.2639717048):0.2610434095):0.2961389641):0.0642188910):0.0731136604):0.0867062345):0.0627503002):0.0399600498,(((Capsaspora_owczarzaki_ATCC_30864:0.8500503185,((Amoebidium_parasiticum:0.3759044434,Sphaeroforma_arctica:0.5099367394):0.2485859990,((Spizellomyces_punctatus:0.3649972519,Batrachochytrium_dendrobatidis:0.4623175373):0.1984954929,((Cryptococcus_neoformans:0.7721944488,Saccharomyces_cerevisiae:1.2835798106):0.1426321161,(Phycomyces_blakesleeanus:0.2126174156,Rhizopus_orizae:0.2563857947):0.2875605956):0.1023956655):0.1387481090):0.0927705746):0.0689680525,(Monosiga_ovata:0.5418890586,(Salpingoeca_rosetta:0.6504489967,Monosiga_brevicollis:0.7180335994):0.1638560987):0.1429621464):0.1107706215,((Mnemiopsis:0.1203307129,Mertensiid_sp:0.1265880540):0.0749110739,Pleurobrachia_pileus:0.1697116161):0.4770779613):0.0509513468):0.0382519990):0.0531495490):0.2387879870,Oscarella_lobularis:0.1930837461);

TIME STAMP
----------

Date and time: Thu May 23 13:41:29 2019
Total CPU time used: 0.60629 seconds (0h:0m:0s)
Total wall-clock time used: 0.115869 seconds (0h:0m:0s)

