IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_prum_rep17_AA.fasta
User tree file name: simulations/true_trees/prum.tree
Type of analysis: tree reconstruction
Random seed number: 244617

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 661 amino-acid sites
Number of constant sites: 3 (= 0.453858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.453858% of all sites)
Number of parsimony informative sites: 638
Number of distinct site patterns: 660

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0671
  pi(R) = 0.0697
  pi(N) = 0.0309
  pi(D) = 0.0230
  pi(C) = 0.0360
  pi(Q) = 0.0280
  pi(E) = 0.0370
  pi(G) = 0.0876
  pi(H) = 0.0270
  pi(I) = 0.0474
  pi(L) = 0.1222
  pi(K) = 0.0290
  pi(M) = 0.0182
  pi(F) = 0.0383
  pi(P) = 0.0379
  pi(S) = 0.0981
  pi(T) = 0.0684
  pi(W) = 0.0182
  pi(Y) = 0.0272
  pi(V) = 0.0887

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0020

 Category  Relative_rate  Proportion
  0         0              0.0020
  1         1.0020         0.9980

USER TREE
---------

Log-likelihood of the tree: -49027.8451 (s.e. 768.3188)
Unconstrained log-likelihood (without tree): -4290.9850
Number of free parameters (#branches + #model parameters): 417
Akaike information criterion (AIC) score: 98889.6902
Corrected Akaike information criterion (AICc) score: 100324.3075
Bayesian information criterion (BIC) score: 100763.5855

Total tree length (sum of branch lengths): 10.5511
Sum of internal branch lengths: 3.3389 (31.6449% of tree length)

WARNING: 36 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0268_3790_Accipitridae_Accipiter_superciliosus' is drawn at root

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +-----I0186_111_Momotidae_Momotus_lessonii
|                                         +--|
|                                         |  |  +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--|
|                                         |     +-----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--|
|                                      |  +----I0234_1994_Todidae_Todus_mexicanus
|                                   +--|
|                                   |  |  +------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--|
|                                   |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--|
|                                   |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--|
|                                |  |              +--I0191_344_Indicatoridae_Indicator_exilis
|                                |  |           +--|
|                                |  |           |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                                |  |           |  +--|
|                                |  |           |     +--I0259_3344_Picidae_Picus_canus
|                                |  |  +--------|
|                                |  |  |        |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |        |  +--|
|                                |  |  |        |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |        |  |  +--|
|                                |  |  |        |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |        +--|
|                                |  |  |           +--I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--|
|                                |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +---|
|                                |     |  |   +---I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--|
|                                |        +-------I0273_5315_Galbulidae_Galbula_dea
|                             +--|
|                             |  |      +-----I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +---|
|                             |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--|
|                             |     |        +-----I0233_1920_Upupidae_Upupa_epops
|                             |     +--------|
|                             |              +-------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +**|
|                          |  |    +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +----|
|                          |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +**|
|                       |  +------I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--|
|                    |  |        +--I0410_52764_Coliidae_Colius_colius
|                    |  +--------|
|                    |           +---I0413_67124_Coliidae_Colius_indicus
|                 +**|
|                 |  |  +---I0208_1208_Strigidae_Strix_varia
|                 |  +--|
|                 |     +---I0452_88784_Tytonidae_Tyto_alba
|              +--|
|              |  |                          +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                       +--|
|              |  |                       |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                    +**|
|              |  |                    |  +---I0400_19788_Pittidae_Pitta_angolensis
|              |  |                 +--|
|              |  |                 |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                 |  +--|
|              |  |                 |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |              +--|
|              |  |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |              |  |           +**|
|              |  |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |              |  |        +--|
|              |  |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |              |  |     +--|
|              |  |              |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |              |  |  +--|
|              |  |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |              |  |  |  |     +**|
|              |  |              |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |              |  |  |  |  +--|
|              |  |              |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |              |  |  |  +--|
|              |  |              |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |              |  +--|
|              |  |              |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |              |     |                       +--|
|              |  |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |              |     |                    +**|
|              |  |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |              |     |                 +--|
|              |  |              |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |              |     |              +**|
|              |  |              |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |              |     |           +--|
|              |  |              |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |              |     |        +**|
|              |  |              |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |              |     |        |  +--|
|              |  |              |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |              |     |     +--|
|              |  |              |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |              |     |     |  +**|
|              |  |              |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |              |     |  +--|
|              |  |              |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |              |     |  |  +--|
|              |  |              |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |              |     +--|
|              |  |              |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |              |        +--|
|              |  |              |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |              |           +--|
|              |  |              |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |           +--|
|              |  |           |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |           |  |           +--|
|              |  |           |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |           |  |        +--|
|              |  |           |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |           |  |        |  |        +--|
|              |  |           |  |        |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |           |  |        |  |     +--|
|              |  |           |  |        |  |     |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |           |  |        |  |  +--|
|              |  |           |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|              |  |           |  |        |  +--|
|              |  |           |  |        |     |     +---I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |           |  |        |     |  +**|
|              |  |           |  |        |     |  |  +---I0222_1568_Turdidae_Turdus_olivater
|              |  |           |  |        |     +**|
|              |  |           |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |           |  |        |        +--|
|              |  |           |  |        |           +--I2825_21896_Emberizidae_Spizella_arborea
|              |  |           |  |     +--|
|              |  |           |  |     |  +-----I0381_6209_Maluridae_Malurus_splendens
|              |  |           |  |  +--|
|              |  |           |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |           |  |  |  +--|
|              |  |           |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |           |  |  |     +--|
|              |  |           |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |           |  +--|
|              |  |           |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |        +--|
|              |  |        |  +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |     +**|
|              |  |     |  |              +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |     |  |           +--|
|              |  |     |  |           |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |     |  |        +--|
|              |  |     |  |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |     |  |        |  +--|
|              |  |     |  |        |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |     |  |     +--|
|              |  |     |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     |  +-----|
|              |  |     |        +---I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +--|
|              |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--|
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--|
|              |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--|
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +**|
|              |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +---|
|              |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +**|
|           |  |                                      +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                   +--|
|           |  |                                   |  +--I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                +--|
|           |  |                                |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                             +--|
|           |  |                             |  |        +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                             |  |     +--|
|           |  |                             |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                             |  +-----|
|           |  |                             |        +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                          +--|
|           |  |                          |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                       +**|
|           |  |                       |  +-----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                    +**|
|           |  |                    |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 +**|
|           |  |                 |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |              +**|
|           |  |              |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |              |  |  +--|
|           |  |              |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |              |  +--|
|           |  |              |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |           +**|
|           |  |           |  |                +--I0224_1607_Cracidae_Crax_alector
|           |  |           |  |             +--|
|           |  |           |  |             |  +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |           |  |          +--|
|           |  |           |  |          |  |          +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |           |  |          |  |     +----|
|           |  |           |  |          |  |     |    +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |           |  |          |  |  +**|
|           |  |           |  |          |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |           |  |          |  |  |  |  +--|
|           |  |           |  |          |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |           |  |          |  |  |  +--|
|           |  |           |  |          |  |  |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |           |  |          |  +--|
|           |  |           |  |          |     +--I0448_52755_Numididae_Numida_malagris
|           |  |           |  |       +--|
|           |  |           |  |       |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |           |  |    +--|
|           |  |           |  |    |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |           |  |    |  |              +--|
|           |  |           |  |    |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |  |    |  |           +--|
|           |  |           |  |    |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |           |  |    |  |        +--|
|           |  |           |  |    |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |  |    |  |     +--|
|           |  |           |  |    |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |           |  |    |  |  +--|
|           |  |           |  |    |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |  |    |  +--|
|           |  |           |  |    |     +--I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |  +----|
|           |  |           |       |                          +-------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |       |                       +--|
|           |  |           |       |                       |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |       |                +------|
|           |  |           |       |                |      |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |       |                |      +--|
|           |  |           |       |                |         +--I0231_1774_Tinamidae_Tinamus_major
|           |  |           |       |             +--|
|           |  |           |       |             |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |       |             |  +--|
|           |  |           |       |             |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |       |          +**|
|           |  |           |       |          |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |       |       +--|
|           |  |           |       |       |  +----I0414_72512_Rheidae_Rhea_americana
|           |  |           |       |  +----|
|           |  |           |       |  |    +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |       +--|
|           |  |           |          |                                            +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |          +--------------------------------------------|
|           |  |           |                                                       +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |        +--|
|           |  |        |  |        +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |        |  |     +--|
|           |  |        |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |        |  |  +--|
|           |  |        |  |  |  |           +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |        +--|
|           |  |        |  |  |  |        |  +--I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |     +--|
|           |  |        |  |  |  |     |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  |  +--|
|           |  |        |  |  |  |  |  +----I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  |  |  +--|
|           |  |        |  |  |     +-----I0281_5967_Otididae_Ardeotis_kori
|           |  |        |  +**|
|           |  |        |     |           +--I0193_447_Columbidae_Treron_calvus
|           |  |        |     |        +**|
|           |  |        |     |        |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |     |  +-----|
|           |  |        |     |  |     |     +--I0211_1232_Columbidae_Columba_livia
|           |  |        |     |  |     |  +--|
|           |  |        |     |  |     |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |     |  |     +--|
|           |  |        |     |  |        +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |     +**|
|           |  |        |        |       +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |        |  +----|
|           |  |        |        |  |    +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |        +--|
|           |  |        |           |  +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |           +--|
|           |  |        |              +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +--|
|           |  |     |  |     +---I0263_3569_Psophiidae_Psophia_crepitans
|           |  |     |  |  +--|
|           |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |     |  |  |  |  +--|
|           |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |     |  |  |  +--|
|           |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |     |  +--|
|           |  |     |     |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |     |     |  +--|
|           |  |     |     |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |     |     +--|
|           |  |     |        |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |     |        |  +--|
|           |  |     |        |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |     |        +--|
|           |  |     |           +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |  +--|
|           |  |  |  |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |  |  |                 +--|
|           |  |  |  |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |  |  |              +--|
|           |  |  |  |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |  |  |           +--|
|           |  |  |  |           |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  +-----I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |  |  |           |  +--|
|           |  |  |  |           |     +------I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |  |  |        +--|
|           |  |  |  |        |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |  |  |        |  |        +--|
|           |  |  |  |        |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |  |  |        |  |        |  +**|
|           |  |  |  |        |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |  |  |        |  |     +--|
|           |  |  |  |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |  |  |        |  |  +--|
|           |  |  |  |        |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |  |  |        |  +--|
|           |  |  |  |        |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  |  |     |  +**|
|           |  |  |  |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |  |     |     +--|
|           |  |  |  |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |  |     |        +--|
|           |  |  |  |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |  |  |  +**|
|           |  |  |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +---I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |  |  +**|
|           |  |  |     |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |     |              +--|
|           |  |  |     |              |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |     |              |  |  +--|
|           |  |  |     |              |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |     |              |  |  |  +--|
|           |  |  |     |              |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |     |              |  +--|
|           |  |  |     |              |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |     |              |     |  +**|
|           |  |  |     |              |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |     |              |     +--|
|           |  |  |     |              |        +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |     |           +--|
|           |  |  |     |           |  |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |     |           |  |  +--|
|           |  |  |     |           |  |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |     |           |  |  |  +--|
|           |  |  |     |           |  |  |     +---I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |     |           |  +--|
|           |  |  |     |           |     +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |     |        +--|
|           |  |  |     |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |     |        |  +--|
|           |  |  |     |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |     |     +**|
|           |  |  |     |     |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |     |  |        +**|
|           |  |  |     |     |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |     |  |        |  |     +**|
|           |  |  |     |     |  |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |     |  |        |  |  +**|
|           |  |  |     |     |  |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |     |  |        |  +--|
|           |  |  |     |     |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     |  |     +**|
|           |  |  |     |     |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  |     |  +--|
|           |  |  |     |     |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |     |  |  +--|
|           |  |  |     |     |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     |     |  +**|
|           |  |  |     |     |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |     |  +--|
|           |  |  |     |  |  +--I0449_66928_Gaviidae_Gavia_immer
|           |  |  |     +--|
|           |  |  |        |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |  |        +--|
|           |  |  |           +-------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  +--|
|           |     +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        +--|
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--|
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--|
|     |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--|
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--|
   +--I0385_9309_Accipitridae_Elanus_leucurus

Tree in newick format:

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0186693953,I0185_86_Accipitridae_Buteo_jamaicensis:0.0150716272,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0699196474,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.1082941433,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0704200959):0.0125902308):0.0043966464,I0234_1994_Todidae_Todus_mexicanus:0.0556056141):0.0123539313,(I0199_955_Meropidae_Merops_muelleri:0.0776900994,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0384501136,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0597321318):0.0133872935):0.0037782118):0.0094643769,(((I0191_344_Indicatoridae_Indicator_exilis:0.0264700332,(I0213_1334_Picidae_Jynx_torquilla:0.0367928895,I0259_3344_Picidae_Picus_canus:0.0251390981):0.0175792767):0.0333463847,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0486829351,(I0266_3617_Ramphastidae_Capito_niger:0.0332313844,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0286070845):0.0106491331):0.0092163762,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0421268449):0.0144234263):0.0960741083,((I0267_3690_Bucconidae_Bucco_capensis:0.0206850491,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0513365741):0.0485542708,I0273_5315_Galbulidae_Galbula_dea:0.0906361636):0.0185024855):0.0056941174):0.0061379030,((I0198_937_Bucerotidae_Tockus_camurus:0.0718316090,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0200192630):0.0452110464,(I0233_1920_Upupidae_Upupa_epops:0.0651217091,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0880960145):0.0956575401):0.0130386977):0.0046674289,(I0187_115_Trogonidae_Trogon_elegans:0.0173280971,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0314486849):0.0563214473):0.0014134785,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0752243080):0.0000024067,(I0410_52764_Coliidae_Colius_colius:0.0263559437,I0413_67124_Coliidae_Colius_indicus:0.0446139036):0.1026036161):0.0015194684,(I0208_1208_Strigidae_Strix_varia:0.0503265220,I0452_88784_Tytonidae_Tyto_alba:0.0472800077):0.0090491041):0.0000029924,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0225921614,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0315899918):0.0125437557,I0400_19788_Pittidae_Pitta_angolensis:0.0505548664):0.0000022589,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0599111338,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0561695636):0.0150123578):0.0311979577,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0260080446,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0257843163):0.0010619283,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0247180346):0.0076151905,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0597572708):0.0033921393,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0157149585,I0261_3515_Thamnophilidae_Terenura_callinota:0.0220127844):0.0012514185,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0171385419):0.0268247006,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0599543253):0.0080428557):0.0150904124,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0153768697,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0169446268):0.0030508347,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0153495274):0.0000027182,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0199443982):0.0076728901,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0328407623):0.0014628331,I0225_1616_Incertae_sedis_Piprites_chloris:0.0390635310):0.0045793534,(I0251_3044_Tityridae_Tityra_cayana:0.0272957785,I0265_3576_Tityridae_Schiffornis_turdina:0.0169266682):0.0072012777):0.0000024528,(I0218_1474_Tityridae_Myiobius_barbatus:0.0379026388,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0297742425):0.0014107201):0.0030414053,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0153665698,I0238_2211_Cotingidae_Cotinga_cayana:0.0184709375):0.0076348606):0.0015170635,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0184588014,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0076593722,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0077033229):0.0169639192):0.0124563558):0.0270201089):0.0031558193):0.0035056650,(((((I0197_832_Corvidae_Corvus_albus:0.0138822491,I0457_6346_Paradisaeidae_Lophorina_superba:0.0187852746):0.0107714685,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0396508389,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0365165587):0.0058059155,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0469381755):0.0059252617,I0456_3321_Paridae_Poecile_lugubris:0.0253542368):0.0030946179,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0522737298,I0222_1568_Turdidae_Turdus_olivater:0.0471784452):0.0009580184,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0256712417,I2825_21896_Emberizidae_Spizella_arborea:0.0370969075):0.0239883641):0.0000020389):0.0111770592):0.0110949833,I0381_6209_Maluridae_Malurus_splendens:0.0667747767):0.0174131601,(I0380_6178_Climacteridae_Climacteris_melanura:0.0559187816,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0061689184,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0079673512):0.0265782412):0.0030986189):0.0092511195,I0415_76638_Menuridae_Menura_novaehollandiae:0.0269649769):0.0232635110):0.0126563342,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0971186399):0.0361929497,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0320919010,I0370_1566_Psittacidae_Psittacus_erithacus:0.0321043150):0.0082189699,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0197495307,I0383_8723_Psittacidae_Barnardius_zonarius:0.0225629925):0.0031367710):0.0024452017,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0235895404):0.0161337894,I0389_14873_Psittacidae_Nestor_meridionalis:0.0444423640):0.0667521769):0.0000024292,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0396095511,(I0236_2079_Falconidae_Falco_sparverius:0.0295210441,(I0248_2938_Falconidae_Caracara_cheriway:0.0106987812,I0264_3574_Falconidae_Ibycter_americanus:0.0136805749):0.0232819359):0.0106608329):0.0242409963):0.0033868694,(I0421_1173_Cariamidae_Cariama_cristata:0.0045562231,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0090813912):0.0454945834):0.0000022360):0.0030259477,(((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0350636631,I0247_2886_Apodidae_Chaetura_brachyura:0.0403484569):0.0187958055,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0319992196):0.0377283782,((I0219_1489_Trochilidae_Topaza_pella:0.0145331134,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0259240762):0.0086152445,I0277_5465_Trochilidae_Archilochus_colubris:0.0405470697):0.0699474203):0.0138950212,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0678679356):0.0061482650,I0255_3161_Podargidae_Podargus_strigoides:0.0670251965):0.0014758703,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0589196237):0.0014850718,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0603998627):0.0000026782,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0235307372,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0196687144):0.0255538078,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0385552125):0.0267148513):0.0000023939,(((((I0224_1607_Cracidae_Crax_alector:0.0107984179,I0426_2963_Cracidae_Ortalis_motmot:0.0110545515):0.0380837742,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0195889586,I0250_2944_Odontophoridae_Colinus_cristatus:0.0278008437):0.0595092135,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0504389381,I0374_2419_Phasianidae_Gallus_gallus:0.0360646226):0.0089076346,I0371_1587_Phasianidae_Rollulus_rouloul:0.0602819492):0.0080695052):0.0000027379,I0448_52755_Numididae_Numida_malagris:0.0293380232):0.0373360059):0.0141556022,I0256_3178_Megapodiidae_Leipoa_ocellata:0.1115795162):0.0178313296,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0076138620,I0288_6097_Anatidae_Aythya_valisineria:0.0106824791):0.0280166412,I0285_6059_Anatidae_Anser_canagicus:0.0139775235):0.0045213436,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0272052260):0.0153409467,I0283_6026_Anatidae_Dendrocygna_viduata:0.0285678039):0.0294912680,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0362795240):0.0064371925,I0373_1829_Anhimidae_Chauna_torquata:0.0386436102):0.0081420688):0.0286409782,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0876190553,I0432_5886_Tinamidae_Eudromia_elegans:0.0751553881):0.0143291779,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0604466538,I0231_1774_Tinamidae_Tinamus_major:0.0353458781):0.0092499882):0.0791101705,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0076478828,I0382_6875_Casuariidae_Casuarius_bennetti:0.0030129784):0.0251092627):0.0030877916,I0390_14905_Apterygidae_Apteryx_sp:0.0392228056):0.0000021800,I0414_72512_Rheidae_Rhea_americana:0.0589178242):0.0094767284,I0453_90121_Struthionidae_Struthio_camelus:0.0572969052):0.0536381575,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0380888566,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0378354214):0.4778891922):0.0243713923):0.0536853394):0.0000020271,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0504609552,I0196_523_Musophagidae_Corythaeola_cristata:0.0270082229):0.0392526831,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0596461033,I0423_2497_Cuculidae_Cuculus_optatus:0.0282248199):0.0179660512,I0398_17932_Cuculidae_Centropus_bengalensis:0.1057483812):0.0081456784,I0424_2923_Cuculidae_Tapera_naevia:0.0603628269):0.0388580525,I0281_5967_Otididae_Ardeotis_kori:0.0676538879):0.0018535745):0.0017193372,(((I0193_447_Columbidae_Treron_calvus:0.0330232181,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0215471582):0.0014955668,((I0211_1232_Columbidae_Columba_livia:0.0277082588,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0277009172):0.0015175439,I0243_2275_Columbidae_Columbina_minuta:0.0230059337):0.0015182726):0.0669710943,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0154377775,I0366_438526_Mesitornithidae_Monias_benschi:0.0295202169):0.0593978793,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0149201763,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0207250931):0.0361662701):0.0045423274):0.0015113042):0.0000020559):0.0030257688,((I0263_3569_Psophiidae_Psophia_crepitans:0.0503263508,((I0405_21897_Gruidae_Grus_canadensis:0.0155702523,I0433_6296_Gruidae_Balearica_regulorum:0.0193440255):0.0105653280,I0419_90368_Aramidae_Aramus_guarauna:0.0232795191):0.0137117348):0.0030585723,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0810948797,I0378_3087_Heliornithidae_Heliornis_fulica:0.0754135150):0.0210968006,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0266725881,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0322362733):0.0059011648,I0428_3386_Rallidae_Rallus_longirostris:0.0221088823):0.0416487659):0.0265741874):0.0154913848):0.0030095413,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0123735910,I0427_3383_Scolopacidae_Arenaria_interpres:0.0232212103):0.0019722653,I0431_5370_Scolopacidae_Limosa_lapponica:0.0102868127):0.0139395891,((I0279_5911_Jacanidae_Jacana_jacana:0.0441394854,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0644269096):0.0049988118,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0776854798):0.0213586803):0.0337876812,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0170347509,(I0270_4099_Sternidae_Sterna_hirundo:0.0092006193,I0393_15950_Rynchopidae_Rhynchops_niger:0.0153138880):0.0000022468):0.0060686930,I0408_25293_Alcidae_Uria_aalge:0.0330679183):0.0076181127,I0401_19903_Glareolidae_Glareola_nuchalis:0.0250500980):0.0018991029,I0409_25985_Turnicidae_Turnix_ocellata:0.1950087426):0.0128938771):0.0063351687,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0314246243,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0210498728,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0150170160,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0244098542):0.0086336866):0.0116947247):0.0015124106):0.0102185873,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0231649482,I0422_1201_Podicipedidae_Rollandia_rolland:0.0525333327):0.0164078304):0.0000020038,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0360902384,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0106623411,(I0245_2800_Ardeidae_Ardea_herodias:0.0168843136,I0420_730_Ardeidae_Ixobrychus_minutus:0.0152905592):0.0105632272):0.0168596960,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0311515288,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0345727156):0.0000025238,I0418_89784_Scopidae_Scopus_umbretta:0.0331987032):0.0060738337):0.0015170987):0.0015509807,((I0254_3160_Sulidae_Morus_serrator:0.0321607884,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0511767552,I0379_3106_Anhingidae_Anhinga_anhinga:0.0452995409):0.0015582535):0.0163158038,I0384_9129_Fregatidae_Fregata_magnificens:0.0293394748):0.0062718638):0.0044964637,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0084734022,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0073015727):0.0341851109):0.0016175445,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0286178636,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0106332751,I0395_16363_Procellariidae_Pterodroma_externa:0.0107533812):0.0000020794,I0406_22550_Procellariidae_Puffinus_griseus:0.0060830168):0.0000028182,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0168805977):0.0138024571):0.0000025218,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0169229633,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0138337606):0.0313118370):0.0000023361,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0263929754):0.0045420415,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0295128319):0.0000028844):0.0015067943,I0449_66928_Gaviidae_Gavia_immer:0.0376470005):0.0015151994,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0506001578,I0396_16818_Eurypygidae_Eurypyga_helias:0.0859649409):0.0023731662):0.0045303086):0.0015106004):0.0045758790,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0776669007):0.0029970064):0.0000027895,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0076117458,I0276_5411_Cathartidae_Vultur_gryphus:0.0030163485):0.0167866217):0.0047104964,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0430206726):0.0089271477,I0450_81668_Pandionidae_Pandion_haliaetus:0.0341426490):0.0015385711,I0385_9309_Accipitridae_Elanus_leucurus:0.0311336536):0.0116749280);

TIME STAMP
----------

Date and time: Thu May 23 10:21:05 2019
Total CPU time used: 2.0419 seconds (0h:0m:2s)
Total wall-clock time used: 0.285421 seconds (0h:0m:0s)

