IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_greenalga_rep10_AA.fasta
User tree file name: simulations/true_trees/greenalga.tree
Type of analysis: tree reconstruction
Random seed number: 927693

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 661 amino-acid sites
Number of constant sites: 23 (= 3.47958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 3.47958% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 650

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0073
Gamma shape alpha: 5.3535

 Category  Relative_rate  Proportion
  0         0              0.0073
  1         0.5199         0.2482
  2         0.8180         0.2482
  3         1.0906         0.2482
  4         1.6010         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -17065.3046 (s.e. 256.6486)
Unconstrained log-likelihood (without tree): -4273.5735
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 34220.6093
Corrected Akaike information criterion (AICc) score: 34227.3410
Bayesian information criterion (BIC) score: 34422.8282

Total tree length (sum of branch lengths): 5.0046
Sum of internal branch lengths: 1.8924 (37.8126% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+----Schizomeris_leibleinii
|
+-----Stigeoclonium_helveticum
|
|     +-------------------Floydiella_terrestris
+-----|
      |  +---------------Oedogonium_cardiacum
      +--|
         |                         +----------------Dunaliella_salina
         |                      +--|
         |                      |  |         +--Chlamydomonas_reinhardtii
         |                      |  +---------|
         |                      |            |  +--Gonium_pectorale
         |                      |            +--|
         |                      |               |  +--Pleodorina_starrii
         |                      |               +--|
         |                      |                  +--Volvox_carteri
         +----------------------|
                                |          +--Bracteacoccus_aerius
                                |     +----|
                                |     |    +--Bracteacoccus_minor
                                |  +--|
                                |  |  |     +----------------Mychonastes_homosphaera
                                |  |  |  +--|
                                |  |  |  |  +-----Pseudomuriella_schumacherensis
                                |  |  +--|
                                |  |     |              +--Kirchneriella_aperta
                                |  |     |     +--------|
                                |  |     |     |        +--Ourococcus_multisporus
                                |  |     |  +--|
                                |  |     |  |  |       +----Pediastrum_duplex
                                |  |     |  |  |  +----|
                                |  |     |  |  |  |    |  +--Chlorotetraedron_incus
                                |  |     |  |  |  |    +--|
                                |  |     |  |  |  |       +--------Neochloris_aquatica
                                |  |     |  |  +--|
                                |  |     |  |     |  +--------Scenedesmus_obliquus
                                |  |     |  |     +--|
                                |  |     |  |        +------Rotundella_rotunda
                                |  |     +--|
                                |  |        +----Chromochloris_zofingiensis
                                +--|
                                   |       +--Atractomorpha_echinata
                                   +-------|
                                           +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.1075681518,Stigeoclonium_helveticum:0.1420767901,(Floydiella_terrestris:0.4363987909,(Oedogonium_cardiacum:0.3373266837,((Dunaliella_salina:0.3716367892,(Chlamydomonas_reinhardtii:0.0627466019,(Gonium_pectorale:0.0335019718,(Pleodorina_starrii:0.0264848247,Volvox_carteri:0.0106628484):0.0215501703):0.0121342570):0.2104389554):0.0485178151,(((Bracteacoccus_aerius:0.0230188472,Bracteacoccus_minor:0.0442229651):0.1064308939,((Mychonastes_homosphaera:0.3721981724,Pseudomuriella_schumacherensis:0.1296101538):0.0377409158,(((Kirchneriella_aperta:0.0666102088,Ourococcus_multisporus:0.0616610334):0.1928896890,((Pediastrum_duplex:0.1099892250,(Chlorotetraedron_incus:0.0583218965,Neochloris_aquatica:0.1980257078):0.0116912877):0.1199482164,(Scenedesmus_obliquus:0.1935509239,Rotundella_rotunda:0.1494275913):0.0368952826):0.0321240707):0.0200703573,Chromochloris_zofingiensis:0.1112292150):0.0234428104):0.0509078070):0.0729010551,(Atractomorpha_echinata:0.0385826438,Ankyra_judai:0.0273899359):0.1753284161):0.0385859672):0.4869748555):0.0566018587):0.1372024847);

TIME STAMP
----------

Date and time: Thu May 23 09:04:25 2019
Total CPU time used: 16.8838 seconds (0h:0m:16s)
Total wall-clock time used: 2.13753 seconds (0h:0m:2s)

