IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_greenalga_rep11_AA.fasta
User tree file name: simulations/true_trees/greenalga.tree
Type of analysis: tree reconstruction
Random seed number: 376977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 661 amino-acid sites
Number of constant sites: 19 (= 2.87443% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 2.87443% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 651

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -17686.9197 (s.e. 295.8776)
Unconstrained log-likelihood (without tree): -4276.0756
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 35459.8395
Corrected Akaike information criterion (AICc) score: 35465.9724
Bayesian information criterion (BIC) score: 35653.0709

Total tree length (sum of branch lengths): 5.9379
Sum of internal branch lengths: 2.2842 (38.4682% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+---Schizomeris_leibleinii
|
+-------Stigeoclonium_helveticum
|
|     +------------------Floydiella_terrestris
+-----|
      |  +------------------Oedogonium_cardiacum
      +--|
         |                           +-------------Dunaliella_salina
         |                       +---|
         |                       |   |         +--Chlamydomonas_reinhardtii
         |                       |   +---------|
         |                       |             |  +--Gonium_pectorale
         |                       |             +--|
         |                       |                |  +--Pleodorina_starrii
         |                       |                +--|
         |                       |                   +--Volvox_carteri
         +-----------------------|
                                 |          +--Bracteacoccus_aerius
                                 |     +----|
                                 |     |    +--Bracteacoccus_minor
                                 |  +--|
                                 |  |  |     +---------------Mychonastes_homosphaera
                                 |  |  |  +--|
                                 |  |  |  |  +----Pseudomuriella_schumacherensis
                                 |  |  +--|
                                 |  |     |          +--Kirchneriella_aperta
                                 |  |     |     +----|
                                 |  |     |     |    +--Ourococcus_multisporus
                                 |  |     |  +--|
                                 |  |     |  |  |      +---Pediastrum_duplex
                                 |  |     |  |  |  +---|
                                 |  |     |  |  |  |   |  +--Chlorotetraedron_incus
                                 |  |     |  |  |  |   +--|
                                 |  |     |  |  |  |      +------Neochloris_aquatica
                                 |  |     |  |  +--|
                                 |  |     |  |     |  +-----Scenedesmus_obliquus
                                 |  |     |  |     +--|
                                 |  |     |  |        +-----Rotundella_rotunda
                                 |  |     +--|
                                 |  |        +-----Chromochloris_zofingiensis
                                 +--|
                                    |        +--Atractomorpha_echinata
                                    +--------|
                                             +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.1262142412,Stigeoclonium_helveticum:0.2118261439,(Floydiella_terrestris:0.5014164553,(Oedogonium_cardiacum:0.4888635513,((Dunaliella_salina:0.3724888966,(Chlamydomonas_reinhardtii:0.0520634455,(Gonium_pectorale:0.0568290959,(Pleodorina_starrii:0.0245922186,Volvox_carteri:0.0233722241):0.0358254218):0.0112960006):0.2686354127):0.1113438721,(((Bracteacoccus_aerius:0.0325386065,Bracteacoccus_minor:0.0695074957):0.1297192642,((Mychonastes_homosphaera:0.4357695957,Pseudomuriella_schumacherensis:0.1482267599):0.0257176829,(((Kirchneriella_aperta:0.0821527799,Ourococcus_multisporus:0.0922872189):0.1313581465,((Pediastrum_duplex:0.1169969864,(Chlorotetraedron_incus:0.0553715223,Neochloris_aquatica:0.2041945038):0.0145105948):0.1109404295,(Scenedesmus_obliquus:0.1677355400,Rotundella_rotunda:0.1755529268):0.0498466701):0.0268841194):0.0236350352,Chromochloris_zofingiensis:0.1600200245):0.0304716649):0.0543850967):0.0800785319,(Atractomorpha_echinata:0.0392457819,Ankyra_judai:0.0164586803):0.2323124435):0.0438374120):0.6386419735):0.0976067119):0.1671781945);

TIME STAMP
----------

Date and time: Thu May 23 09:22:12 2019
Total CPU time used: 0.270351 seconds (0h:0m:0s)
Total wall-clock time used: 0.051527 seconds (0h:0m:0s)

