IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_salichos_rep2_AA.fasta
User tree file name: simulations/true_trees/salichos.tree
Type of analysis: tree reconstruction
Random seed number: 39666

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 647
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 3.8747

 Category  Relative_rate  Proportion
  1         0.4473         0.2500
  2         0.7708         0.2500
  3         1.0844         0.2500
  4         1.6975         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -31079.7508 (s.e. 249.7672)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 62249.5015
Corrected Akaike information criterion (AICc) score: 62256.2332
Bayesian information criterion (BIC) score: 62451.7204

Total tree length (sum of branch lengths): 19.1909
Sum of internal branch lengths: 6.1751 (32.1774% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+-------------Agos
|
+---------------Klac
|
|                                                    +--Calb
|                                                +---|
|                                                |   +--Cdub
|                                             +--|
|                                             |  +----Ctro
|                                        +----|
|                                        |    |   +-------Cpar
|                                        |    +---|
|                                        |        +--------Lelo
|                                     +--|
|                                     |  +---------Psti
|                                  +--|
|                                  |  |  +--------------Cgui
|                                  |  +--|
|                                  |     +---------Dhan
|     +----------------------------|
|     |                            +-------------Clus
|  +--|
|  |  |        +----------------Cgla
|  |  |     +--|
|  |  |     |  |           +--Sbay
|  |  |     |  |  +--------|
|  |  |     |  |  |        |        +--Scer
|  |  |     |  |  |        |     +--|
|  |  |     |  |  |        |     |  +--Spar
|  |  |     |  |  |        |  +--|
|  |  |     |  |  |        |  |  +--Smik
|  |  |     |  |  |        +--|
|  |  |     |  |  |           +--Skud
|  |  |     |  +--|
|  |  |     |     +----------Scas
|  |  |  +--|
|  |  |  |  +----------Kpol
|  |  +--|
|  |     +----------Zrou
+--|
   |           +----Kthe
   |  +--------|
   |  |        +----Kwal
   +--|
      +--------Sklu

Tree in newick format:

(Agos:1.0362936517,Klac:1.1342687244,((((((((Calb:0.1020751131,Cdub:0.0623942376):0.2974997541,Ctro:0.3631281639):0.2109169691,(Cpar:0.6042313536,Lelo:0.6661537895):0.3353496913):0.3837261164,Psti:0.7198786007):0.2339113734,(Cgui:1.0558894174,Dhan:0.7072030294):0.0799450615):0.2298495439,Clus:0.9826439569):2.0505670680,(((Cgla:1.2227394349,((Sbay:0.1135124794,(((Scer:0.0878242824,Spar:0.0674217113):0.0680727310,Smik:0.0994704123):0.0493486914,Skud:0.1142855828):0.0710545706):0.6333589977,Scas:0.8214084688):0.1039994245):0.0922786924,Kpol:0.8248198092):0.0826313713,Zrou:0.8137040313):0.1612442791):0.0912380747,((Kthe:0.3763879164,Kwal:0.3936382264):0.6773566784,Sklu:0.6463757561):0.1300060304):0.1927769370);

TIME STAMP
----------

Date and time: Thu May 23 08:44:22 2019
Total CPU time used: 1.32698 seconds (0h:0m:1s)
Total wall-clock time used: 0.180586 seconds (0h:0m:0s)

