IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HIV_dosreis_rep18_AA.fasta
User tree file name: simulations/true_trees/dosreis.tree
Type of analysis: tree reconstruction
Random seed number: 326307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 661 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 660
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -104982.7320 (s.e. 1310.6073)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 545
Akaike information criterion (AIC) score: 211055.4639
Corrected Akaike information criterion (AICc) score: 216230.5943
Bayesian information criterion (BIC) score: 213504.5598

Total tree length (sum of branch lengths): 25.4023
Sum of internal branch lengths: 8.3868 (33.0158% of tree length)

WARNING: 5 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                               +----------------Cavia_porcellus
|                                          +----|
|                                          |    +---------------------Thryonomys_swinderianus
|                                       +--|
|                                       |  |                       +--Rattus_norvegicus
|                                       |  |                    +--|
|                                       |  |                    |  |     +--Rattus_tanezumi
|                                       |  |                    |  |  +--|
|                                       |  |                    |  |  |  +--Rattus_rattus
|                                       |  |                    |  +--|
|                                       |  |                    |     +--Rattus_exulans
|                                       |  |               +----|
|                                       |  |               |    +--Rattus_praetor
|                                       |  |            +--|
|                                       |  |            |  |     +--Mus_musculus
|                                       |  |            |  +-----|
|                                       |  |            |        +--Mus_terricolor
|                                       |  |       +----|
|                                       |  |       |    |            +---Microtus_kikuchii
|                                       |  |       |    |         +--|
|                                       |  |       |    |         |  +----Microtus_rossiaemeridionalis
|                                       |  |       |    |      +--|
|                                       |  |       |    |      |  +---Proedromys_sp.
|                                       |  |       |    |  +---|
|                                       |  |       |    |  |   +---Eothenomys_chinensis
|                                       |  |       |    +--|
|                                       |  |       |       |       +-------Cricetulus_griseus
|                                       |  |       |       |    +--|
|                                       |  |       |       |    |  +------Tscherskia_triton
|                                       |  |       |       +----|
|                                       |  |       |            +--------Mesocricetus_auratus
|                                       |  |    +--|
|                                       |  |    |  +------------------Nannospalax_ehrenbergi
|                                       |  +----|
|                                       |       +------------------Jaculus_jaculus
|                                    +--|
|                                    |  |  +----------------Myoxus_glis
|                                    |  +--|
|                                    |     +------------Sciurus_vulgaris
|                                 +--|
|                                 |  +---------------------------Anomalurus_sp.
|                              +--|
|                              |  |          +--Oryctolagus_cuniculus
|                              |  |   +------|
|                              |  |   |      +-----Lepus_europaeus
|                              |  +---|
|                              |      |           +--Ochotona_collaris
|                              |      |        +--|
|                              |      |        |  +--Ochotona_princeps
|                              |      +--------|
|                              |               +--Ochotona_curzoniae
|                           +--|
|                           |  |                                   +--Pan_troglodytes
|                           |  |                                +--|
|                           |  |                                |  +--Pan_paniscus
|                           |  |                             +--|
|                           |  |                             |  +--Homo_sapiens
|                           |  |                          +--|
|                           |  |                          |  +--Gorilla_gorilla
|                           |  |                       +--|
|                           |  |                       |  |   +--Pongo_pygmaeus
|                           |  |                       |  +---|
|                           |  |                       |      +--Pongo_abelii
|                           |  |                    +--|
|                           |  |                    |  |            +--Hylobates_lar
|                           |  |                    |  |         +--|
|                           |  |                    |  |         |  +--Hylobates_agilis
|                           |  |                    |  |      +--|
|                           |  |                    |  |      |  +--Hylobates_pileatus
|                           |  |                    |  |   +--|
|                           |  |                    |  |   |  +---Nomascus_siki
|                           |  |                    |  +---|
|                           |  |                    |      +--Symphalangus_syndactylus
|                           |  |               +----|
|                           |  |               |    |         +-----Papio_hamadryas
|                           |  |               |    |      +--|
|                           |  |               |    |      |  |  +----Macaca_sylvanus
|                           |  |               |    |      |  +--|
|                           |  |               |    |      |     |     +--Macaca_mulatta
|                           |  |               |    |      |     |  +--|
|                           |  |               |    |      |     |  |  +--Macaca_fascicularis
|                           |  |               |    |      |     +--|
|                           |  |               |    |      |        +--Macaca_thibetana
|                           |  |               |    |   +--|
|                           |  |               |    |   |  |         +--Chlorocebus_aethiops
|                           |  |               |    |   |  |      +--|
|                           |  |               |    |   |  |      |  +--Chlorocebus_tantalus
|                           |  |               |    |   |  |   +--|
|                           |  |               |    |   |  |   |  +--Chlorocebus_pygerythrus
|                           |  |               |    |   |  +---|
|                           |  |               |    |   |      +--Chlorocebus_sabaeus
|                           |  |               |    +---|
|                           |  |               |        |           +-----Trachypithecus_obscurus
|                           |  |               |        |        +--|
|                           |  |               |        |        |  +----Presbytis_melalophos
|                           |  |               |        |     +--|
|                           |  |               |        |     |  |     +---Nasalis_larvatus
|                           |  |               |        |     |  |  +--|
|                           |  |               |        |     |  |  |  +--Pygathrix_roxellana
|                           |  |               |        |     |  +--|
|                           |  |               |        |     |     +----Pygathrix_nemaeus
|                           |  |               |        |  +--|
|                           |  |               |        |  |  +-----Semnopithecus_entellus
|                           |  |               |        +--|
|                           |  |               |           |  +----Colobus_guereza
|                           |  |               |           +--|
|                           |  |               |              +---Procolobus_badius
|                           |  |        +------|
|                           |  |        |      |            +--------Cebus_albifrons
|                           |  |        |      +------------|
|                           |  |        |                   +------Saimiri_sciureus
|                           |  |     +--|
|                           |  |     |  +---------------------Cynocephalus_variegatus
|                           |  |  +--|
|                           |  |  |  |           +-------Nycticebus_coucang
|                           |  |  |  |        +--|
|                           |  |  |  |        |  +------Loris_tardigradus
|                           |  |  |  |  +-----|
|                           |  |  |  |  |     |     +----Galago_senegalensis
|                           |  |  |  |  |     |  +--|
|                           |  |  |  |  |     |  |  +---Otolemur_crassicaudatus
|                           |  |  |  |  |     +--|
|                           |  |  |  |  |        +--------Perodicticus_potto
|                           |  |  |  +--|
|                           |  |  |     |           +----Lemur_catta
|                           |  |  |     |        +--|
|                           |  |  |     |        |  |     +--Eulemur_mongoz
|                           |  |  |     |        |  |  +--|
|                           |  |  |     |        |  |  |  +--Eulemur_fulvus
|                           |  |  |     |        |  +--|
|                           |  |  |     |        |     +--Eulemur_macaco
|                           |  |  |     |     +--|
|                           |  |  |     |     |  +-------Varecia_variegata
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +-----Propithecus_coquereli
|                           |  |  |     +--|
|                           |  |  |        +-------------Daubentonia_madagascariensis
|                           |  +--|
|                           |     |      +---Tarsius_bancanus
|                           |     +------|
|                           |            +------Tarsius_syrichta
|                        +--|
|                        |  +-------------Tupaia_belangeri
|                     +--|
|                     |  |                                   +---Ornithorhynchus_anatinus
|                     |  |                +------------------|
|                     |  |                |                  |      +--Tachyglossus_aculeatus
|                     |  |                |                  +------|
|                     |  |                |                         +--Zaglossus_bruijni
|                     |  |        +-------|
|                     |  |        |       |                        +--Didelphis_virginiana
|                     |  |        |       |                +-------|
|                     |  |        |       |                |       +--Metachirus_nudicaudatus
|                     |  |        |       |             +--|
|                     |  |        |       |             |  +--------Thylamys_elegans
|                     |  |        |       |          +--|
|                     |  |        |       |          |  +--------Monodelphis_domestica
|                     |  |        |       |       +--|
|                     |  |        |       |       |  |                       +--Macropus_robustus
|                     |  |        |       |       |  |                    +--|
|                     |  |        |       |       |  |                    |  +--Lagorchestes_hirsutus
|                     |  |        |       |       |  |                 +--|
|                     |  |        |       |       |  |                 |  +---Lagostrophus_fasciatus
|                     |  |        |       |       |  |              +--|
|                     |  |        |       |       |  |              |  +----Potorous_tridactylus
|                     |  |        |       |       |  |           +--|
|                     |  |        |       |       |  |           |  |  +--Trichosurus_vulpecula
|                     |  |        |       |       |  |           |  +--|
|                     |  |        |       |       |  |           |     +-----Phalanger_interpositus
|                     |  |        |       |       |  |        +--|
|                     |  |        |       |       |  |        |  |     +-----------Tarsipes_rostratus
|                     |  |        |       |       |  |        |  |  +--|
|                     |  |        |       |       |  |        |  |  |  |     +------Pseudocheirus_peregrinus
|                     |  |        |       |       |  |        |  |  |  |  +--|
|                     |  |        |       |       |  |        |  |  |  |  |  +-------Petaurus_breviceps
|                     |  |        |       |       |  |        |  |  |  +--|
|                     |  |        |       |       |  |        |  |  |     +-------Dactylopsila_trivirgata
|                     |  |        |       |       |  |        |  +--|
|                     |  |        |       |       |  |        |     +---------Distoechurus_pennatus
|                     |  |        |       |       |  |     +--|
|                     |  |        |       |       |  |     |  |  +----Vombatus_ursinus
|                     |  |        |       |       |  |     |  +--|
|                     |  |        |       |       |  |     |     +-------------Phascolarctos_cinereus
|                     |  |        |       |       |  |  +--|
|                     |  |        |       |       |  |  |  |           +--Isoodon_macrourus
|                     |  |        |       |       |  |  |  |        +--|
|                     |  |        |       |       |  |  |  |        |  +--Perameles_gunnii
|                     |  |        |       |       |  |  |  |     +--|
|                     |  |        |       |       |  |  |  |     |  +----Echymipera_rufescens
|                     |  |        |       |       |  |  |  |  +--|
|                     |  |        |       |       |  |  |  |  |  +-------Macrotis_lagotis
|                     |  |        |       |       |  |  |  +--|
|                     |  |        |       |       |  |  |     +----------Dromiciops_gliroides
|                     |  |        |       |       |  +--|
|                     |  |        |       |       |     |              +---Sminthopsis_douglasi
|                     |  |        |       |       |     |           +--|
|                     |  |        |       |       |     |           |  +---Sminthopsis_crassicaudata
|                     |  |        |       |       |     |        +--|
|                     |  |        |       |       |     |        |  |  +-----Phascogale_tapoatafa
|                     |  |        |       |       |     |        |  +--|
|                     |  |        |       |       |     |        |     +--------Dasyurus_hallucatus
|                     |  |        |       |       |     |     +--|
|                     |  |        |       |       |     |     |  +-----Myrmecobius_fasciatus
|                     |  |        |       |       |     |  +--|
|                     |  |        |       |       |     |  |  +-----------Thylacinus_cynocephalus
|                     |  |        |       |       |     +--|
|                     |  |        |       |       |        +------------Notoryctes_typhlops
|                     |  |        |       +-------|
|                     |  |        |               |   +----Caenolestes_fuliginosus
|                     |  |        |               +---|
|                     |  |        |                   +----Rhyncholestes_raphanurus
|                     |  |     +--|
|                     |  |     |  |                         +----------Erinaceus_europaeus
|                     |  |     |  |    +--------------------|
|                     |  |     |  |    |                    +---------Hemiechinus_auritus
|                     |  |     |  +----|
|                     |  |     |       |       +------------Echinosorex_gymnura
|                     |  |     |       +-------|
|                     |  |     |               +-----------------Hylomys_suillus
|                     |  |  +--|
|                     |  |  |  |   +------------Dasypus_novemcinctus
|                     |  |  |  +---|
|                     |  |  |      |  +-----------Tamandua_tetradactyla
|                     |  |  |      +--|
|                     |  |  |         |   +-------------Bradypus_tridactylus
|                     |  |  |         +---|
|                     |  |  |             +------Choloepus_didactylus
|                     |  +--|
|                     |     |                         +--Loxodonta_africana
|                     |     |     +-------------------|
|                     |     |     |                   +--Elephas_maximus
|                     |     |  +--|
|                     |     |  |  |        +---Dugong_dugon
|                     |     |  |  |  +-----|
|                     |     |  |  |  |     +----Trichechus_manatus
|                     |     |  |  +--|
|                     |     |  |     |          +--Procavia_capensis
|                     |     |  |     +----------|
|                     |     |  |                +----Dendrohyrax_dorsalis
|                     |     +--|
|                     |        |     +-----------Orycteropus_afer
|                     |        |  +--|
|                     |        |  |  |      +-----------Macroscelides_proboscideus
|                     |        |  |  +------|
|                     |        |  |         +---------Elephantulus_sp.
|                     |        +--|
|                     |           |  +------------------------Echinops_telfairi
|                     |           +--|
|                     |              |        +---Chrysochloris_asiatica
|                     |              +--------|
|                     |                       +-----Eremitalpa_granti
|                  +--|
|                  |  |             +--Talpa_europaea
|                  |  |          +--|
|                  |  |          |  +----Mogera_wogura
|                  |  |       +--|
|                  |  |       |  +-----------Galemys_pyrenaicus
|                  |  |  +----|
|                  |  |  |    +------Urotrichus_talpoides
|                  |  +--|
|                  |     |        +-----Episoriculus_fumidus
|                  |     |     +--|
|                  |     |     |  +--Sorex_unguiculatus
|                  |     +-----|
|                  |           +-----------Crocidura_russula
|               +--|
|               |  |        +----------Artibeus_jamaicensis
|               |  |     +--|
|               |  |     |  +------Mystacina_tuberculata
|               |  |  +--|
|               |  |  |  |      +-----Chalinolobus_tuberculatus
|               |  |  |  +------|
|               |  |  |         +-----Pipistrellus_abramus
|               |  +--|
|               |     |          +---Pteropus_dasymallus
|               |     |       +--|
|               |     |       |  +--Pteropus_scapulatus
|               |     |  +----|
|               |     |  |    +----Rousettus_aegyptiacus
|               |     +--|
|               |        |         +--Rhinolophus_monoceros
|               |        |      +--|
|               |        |      |  +--Rhinolophus_pumilus
|               |        +------|
|               |               +---Rhinolophus_formosae
|            +--|
|            |  +------------------Manis_tetradactyla
|         +--|
|         |  |                                         +--Phoca_vitulina
|         |  |                                      +--|
|         |  |                                      |  +--Phoca_largha
|         |  |                                   +**|
|         |  |                                   |  +--Phoca_sibirica
|         |  |                                +--|
|         |  |                                |  |  +--Halichoerus_grypus
|         |  |                                |  +--|
|         |  |                                |     +--Phoca_caspica
|         |  |                             +--|
|         |  |                             |  +--Phoca_hispida
|         |  |                          +--|
|         |  |                          |  |  +--Phoca_fasciata
|         |  |                          |  +--|
|         |  |                          |     +--Phoca_groenlandica
|         |  |                       +--|
|         |  |                       |  +--Cystophora_cristata
|         |  |                    +--|
|         |  |                    |  +---Erignathus_barbatus
|         |  |                 +--|
|         |  |                 |  |  +--Monachus_schauinslandi
|         |  |                 |  +--|
|         |  |                 |     |  +---Mirounga_leonina
|         |  |                 |     +--|
|         |  |                 |        |  +--Lobodon_carcinophaga
|         |  |                 |        +--|
|         |  |                 |           |  +--Leptonychotes_weddellii
|         |  |                 |           +--|
|         |  |                 |              +--Hydrurga_leptonyx
|         |  |              +--|
|         |  |              |  |                    +--Arctocephalus_forsteri
|         |  |              |  |                 +--|
|         |  |              |  |                 |  +--Arctocephalus_townsendi
|         |  |              |  |              +--|
|         |  |              |  |              |  |  +--Phocarctos_hookeri
|         |  |              |  |              |  +**|
|         |  |              |  |              |     +--Neophoca_cinerea
|         |  |              |  |           +--|
|         |  |              |  |           |  +--Arctocephalus_pusillus
|         |  |              |  |        +--|
|         |  |              |  |        |  +--Zalophus_californianus
|         |  |              |  |     +--|
|         |  |              |  |     |  +--Eumetopias_jubatus
|         |  |              |  |  +--|
|         |  |              |  |  |  +--Callorhinus_ursinus
|         |  |              |  +--|
|         |  |              |     +-------Odobenus_rosmarus
|         |  |           +--|
|         |  |           |  |        +-------Procyon_lotor
|         |  |           |  |     +--|
|         |  |           |  |     |  +-------Spilogale_putorius
|         |  |           |  |  +--|
|         |  |           |  |  |  |              +--Martes_melampus
|         |  |           |  |  |  |           +--|
|         |  |           |  |  |  |           |  +--Martes_zibellina
|         |  |           |  |  |  |        +--|
|         |  |           |  |  |  |        |  +--Martes_flavigula
|         |  |           |  |  |  |     +--|
|         |  |           |  |  |  |     |  +--Gulo_gulo
|         |  |           |  |  |  |  +--|
|         |  |           |  |  |  |  |  +-----Meles_meles
|         |  |           |  |  |  +--|
|         |  |           |  |  |     |  +---Enhydra_lutris
|         |  |           |  |  |     +--|
|         |  |           |  |  |        +--Lutra_lutra
|         |  |           |  +--|
|         |  |           |     +--------Ailurus_fulgens
|         |  |        +--|
|         |  |        |  |                 +--Ursus_americanus
|         |  |        |  |              +--|
|         |  |        |  |              |  +--Ursus_thibetanus
|         |  |        |  |           +--|
|         |  |        |  |           |  +--Helarctos_malayanus
|         |  |        |  |        +--|
|         |  |        |  |        |  |  +--Ursus_arctos
|         |  |        |  |        |  +--|
|         |  |        |  |        |     +--Ursus_maritimus
|         |  |        |  |     +--|
|         |  |        |  |     |  +--Melursus_ursinus
|         |  |        |  |  +--|
|         |  |        |  |  |  +----Tremarctos_ornatus
|         |  |        |  +--|
|         |  |        |     +------Ailuropoda_melanoleuca
|         |  |     +--|
|         |  |     |  |        +--Canis_lupus
|         |  |     |  |     +--|
|         |  |     |  |     |  +--Canis_latrans
|         |  |     |  |  +--|
|         |  |     |  |  |  +--Cuon_alpinus
|         |  |     |  +--|
|         |  |     |     |  +--Vulpes_vulpes
|         |  |     |     +--|
|         |  |     |        +----Nyctereutes_procyonoides
|         |  |  +--|
|         |  |  |  |        +--Felis_catus
|         |  |  |  |     +--|
|         |  |  |  |     |  +---Acinonyx_jubatus
|         |  |  |  |  +--|
|         |  |  |  |  |  |  +--Neofelis_nebulosa
|         |  |  |  |  |  +--|
|         |  |  |  |  |     |     +--Uncia_uncia
|         |  |  |  |  |     |  +--|
|         |  |  |  |  |     |  |  +--Panthera_pardus
|         |  |  |  |  |     +--|
|         |  |  |  |  |        +--Panthera_tigris
|         |  |  |  +--|
|         |  |  |     +------Herpestes_javanicus
|         |  +--|
|         |     |     +--Equus_caballus
|         |     |  +--|
|         |     |  |  +--Equus_asinus
|         |     +--|
|         |        |        +--Rhinoceros_unicornis
|         |        |     +--|
|         |        |     |  +--Rhinoceros_sondaicus
|         |        |  +--|
|         |        |  |  |  +--Ceratotherium_simum
|         |        |  |  +--|
|         |        |  |     +--Diceros_bicornis
|         |        +--|
|         |           +--Dicerorhinus_sumatrensis
|      +--|
|      |  |     +-----Hippopotamus_amphibius
|      |  |  +--|
|      |  |  |  |                           +--Balaenoptera_physalus
|      |  |  |  |                        +--|
|      |  |  |  |                        |  +--Megaptera_novaeangliae
|      |  |  |  |                     +--|
|      |  |  |  |                     |  |  +--Balaenoptera_acutorostrata
|      |  |  |  |                     |  +--|
|      |  |  |  |                     |     +--Balaenoptera_bonaerensis
|      |  |  |  |                  +--|
|      |  |  |  |                  |  |  +--Balaenoptera_musculus
|      |  |  |  |                  |  +--|
|      |  |  |  |                  |     |        +--Balaenoptera_brydei
|      |  |  |  |                  |     |     +**|
|      |  |  |  |                  |     |     |  +--Balaenoptera_edeni
|      |  |  |  |                  |     |  +--|
|      |  |  |  |                  |     |  |  +--Balaenoptera_borealis
|      |  |  |  |                  |     +--|
|      |  |  |  |                  |        +--Balaenoptera_omurai
|      |  |  |  |               +--|
|      |  |  |  |               |  +--Eschrichtius_robustus
|      |  |  |  |            +--|
|      |  |  |  |            |  +--Caperea_marginata
|      |  |  |  |         +--|
|      |  |  |  |         |  |  +--Balaena_mysticetus
|      |  |  |  |         |  +--|
|      |  |  |  |         |     |  +--Eubalaena_australis
|      |  |  |  |         |     +--|
|      |  |  |  |         |        +--Eubalaena_japonica
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +----Physeter_catodon
|      |  |  |  |      |  +--|
|      |  |  |  |      |     +-----Kogia_breviceps
|      |  |  |  |   +--|
|      |  |  |  |   |  |     +--Hyperoodon_ampullatus
|      |  |  |  |   |  |  +--|
|      |  |  |  |   |  |  |  +--Berardius_bairdii
|      |  |  |  |   |  +--|
|      |  |  |  |   |     +------Platanista_minor
|      |  |  |  +---|
|      |  |  |      |        +------Inia_geoffrensis
|      |  |  |      |     +--|
|      |  |  |      |     |  +-------Pontoporia_blainvillei
|      |  |  |      |  +--|
|      |  |  |      |  |  +-------Lipotes_vexillifer
|      |  |  |      +--|
|      |  |  |         |           +--Lagenorhynchus_albirostris
|      |  |  |         |        +--|
|      |  |  |         |        |  |  +--Stenella_attenuata
|      |  |  |         |        |  +--|
|      |  |  |         |        |     |           +--Stenella_coeruleoalba
|      |  |  |         |        |     |        +**|
|      |  |  |         |        |     |        |  +--Tursiops_aduncus
|      |  |  |         |        |     |     +--|
|      |  |  |         |        |     |     |  +--Delphinus_capensis
|      |  |  |         |        |     |  +--|
|      |  |  |         |        |     |  |  +--Tursiops_truncatus
|      |  |  |         |        |     +--|
|      |  |  |         |        |        +--Sousa_chinensis
|      |  |  |         |     +--|
|      |  |  |         |     |  +--Grampus_griseus
|      |  |  |         |  +--|
|      |  |  |         |  |  +----Phocoena_phocoena
|      |  |  |         +--|
|      |  |  |            +---Monodon_monoceros
|      |  +--|
|      |     |                       +--Ovis_aries
|      |     |                    +--|
|      |     |                    |  |  +--Ammotragus_lervia
|      |     |                    |  +--|
|      |     |                    |     +-----Budorcas_taxicolor
|      |     |                 +--|
|      |     |                 |  +---Capra_hircus
|      |     |              +--|
|      |     |              |  |     +--Naemorhedus_swinhoei
|      |     |              |  |  +--|
|      |     |              |  |  |  +--Capricornis_crispus
|      |     |              |  +--|
|      |     |              |     +--Naemorhedus_caudatus
|      |     |           +--|
|      |     |           |  +--Pantholops_hodgsonii
|      |     |        +--|
|      |     |        |  +---Antilope_cervicapra
|      |     |     +**|
|      |     |     |  |           +--Bos_indicus
|      |     |     |  |        +--|
|      |     |     |  |        |  +**Bos_taurus
|      |     |     |  |     +--|
|      |     |     |  |     |  +--Bison_bonasus
|      |     |     |  |  +--|
|      |     |     |  |  |  |  +--Bos_grunniens
|      |     |     |  |  |  +--|
|      |     |     |  |  |     +--Bison_bison
|      |     |     |  +--|
|      |     |     |     +--Bubalus_bubalis
|      |     |  +--|
|      |     |  |  |  +--Moschus_berezovskii
|      |     |  |  +--|
|      |     |  |     +--Moschus_moschiferus
|      |     +--|
|      |        |           +--Muntiacus_reevesi
|      |        |        +--|
|      |        |        |  |  +--Muntiacus_muntjak
|      |        |        |  +--|
|      |        |        |     +--Muntiacus_crinifrons
|      |        |     +--|
|      |        |     |  |        +--Cervus_nippon
|      |        |     |  |     +--|
|      |        |     |  |     |  +--Cervus_elaphus
|      |        |     |  |  +--|
|      |        |     |  |  |  +--Cervus_unicolor
|      |        |     |  +--|
|      |        |     |     +--Elaphodus_cephalophus
|      |        |  +--|
|      |        |  |  |  +--Rangifer_tarandus
|      |        |  |  +--|
|      |        |  |     +--Hydropotes_inermis
|      |        +--|
|      |           +----Giraffa_camelopardalis
|   +--|
|   |  |              +--Lama_pacos
|   |  |           +--|
|   |  |           |  +--Lama_glama
|   |  |        +--|
|   |  |        |  +--Lama_guanicoe
|   |  |    +---|
|   |  |    |   +--Vicugna_vicugna
|   |  +----|
|   |       |  +--Camelus_bactrianus
|   |       +--|
|   |          +--Camelus_dromedarius
+---|
    +------Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0495731326,Sus_scrofa:0.0309781688,(((((((((((((((Cavia_porcellus:0.2260129222,Thryonomys_swinderianus:0.2910115624):0.0677939461,((((((Rattus_norvegicus:0.0303166397,((Rattus_tanezumi:0.0045465394,Rattus_rattus:0.0167998873):0.0106733872,Rattus_exulans:0.0292116226):0.0080525413):0.0026280397,Rattus_praetor:0.0451092602):0.0693162599,(Mus_musculus:0.0365613675,Mus_terricolor:0.0500950250):0.0846950101):0.0454685972,((((Microtus_kikuchii:0.0523909556,Microtus_rossiaemeridionalis:0.0640586985):0.0125532711,Proedromys_sp.:0.0574970878):0.0383700627,Eothenomys_chinensis:0.0529887247):0.0584059999,((Cricetulus_griseus:0.1021886475,Tscherskia_triton:0.1003124009):0.0371406022,Mesocricetus_auratus:0.1224309401):0.0752944698):0.0350123122):0.0721857925,Nannospalax_ehrenbergi:0.2462300191):0.0404630728,Jaculus_jaculus:0.2428409285):0.0682959415):0.0185541333,(Myoxus_glis:0.2158173826,Sciurus_vulgaris:0.1758600250):0.0295928004):0.0023642553,Anomalurus_sp.:0.3586337749):0.0142987082,((Oryctolagus_cuniculus:0.0487345725,Lepus_europaeus:0.0766921746):0.0941823033,((Ochotona_collaris:0.0284046989,Ochotona_princeps:0.0226562106):0.0406247177,Ochotona_curzoniae:0.0393696487):0.1165474814):0.0528963560):0.0134501987,((((((((((Pan_troglodytes:0.0256877134,Pan_paniscus:0.0177595483):0.0200154303,Homo_sapiens:0.0254927487):0.0090818107,Gorilla_gorilla:0.0411884718):0.0297040689,(Pongo_pygmaeus:0.0437121809,Pongo_abelii:0.0252865711):0.0607210233):0.0161670968,((((Hylobates_lar:0.0121900909,Hylobates_agilis:0.0183449712):0.0080800736,Hylobates_pileatus:0.0213800158):0.0152673932,Nomascus_siki:0.0522946834):0.0036468740,Symphalangus_syndactylus:0.0426615729):0.0603527950):0.0361511424,(((Papio_hamadryas:0.0782040056,(Macaca_sylvanus:0.0651895541,((Macaca_mulatta:0.0288970864,Macaca_fascicularis:0.0480204194):0.0093458532,Macaca_thibetana:0.0381857442):0.0201452407):0.0443567664):0.0282096027,(((Chlorocebus_aethiops:0.0148984331,Chlorocebus_tantalus:0.0094853221):0.0030029745,Chlorocebus_pygerythrus:0.0241891772):0.0116436136,Chlorocebus_sabaeus:0.0210115804):0.0619434928):0.0379288376,((((Trachypithecus_obscurus:0.0850105113,Presbytis_melalophos:0.0679717089):0.0186909087,((Nasalis_larvatus:0.0511794691,Pygathrix_roxellana:0.0432928366):0.0140784565,Pygathrix_nemaeus:0.0705804561):0.0119121144):0.0072078286,Semnopithecus_entellus:0.0806109781):0.0195413136,(Colobus_guereza:0.0679524176,Procolobus_badius:0.0562497376):0.0134971788):0.0432969391):0.0601507319):0.0715141111,(Cebus_albifrons:0.1212666150,Saimiri_sciureus:0.1004119437):0.1713086914):0.0951679944,Cynocephalus_variegatus:0.2813985770):0.0151645332,(((Nycticebus_coucang:0.1099797778,Loris_tardigradus:0.0934487383):0.0456684487,((Galago_senegalensis:0.0734927998,Otolemur_crassicaudatus:0.0515704857):0.0416896943,Perodicticus_potto:0.1191482154):0.0175499656):0.0803455352,((((Lemur_catta:0.0720175633,((Eulemur_mongoz:0.0323453285,Eulemur_fulvus:0.0230511668):0.0112782978,Eulemur_macaco:0.0272602215):0.0404279425):0.0206468429,Varecia_variegata:0.1103391091):0.0314294253,Propithecus_coquereli:0.0841966876):0.0475679170,Daubentonia_madagascariensis:0.1892242987):0.0161020918):0.0223567764):0.0141919012,(Tarsius_bancanus:0.0539887913,Tarsius_syrichta:0.0936838120):0.1012839060):0.0182582497):0.0161551341,Tupaia_belangeri:0.1900281784):0.0129188805,(((((Ornithorhynchus_anatinus:0.0609185404,(Tachyglossus_aculeatus:0.0378406790,Zaglossus_bruijni:0.0179161495):0.0976620867):0.2516876594,(((((Didelphis_virginiana:0.0342742981,Metachirus_nudicaudatus:0.0275491575):0.1138718332,Thylamys_elegans:0.1200628016):0.0206984100,Monodelphis_domestica:0.1154939536):0.0385332940,((((((((Macropus_robustus:0.0377239942,Lagorchestes_hirsutus:0.0370822985):0.0227170971,Lagostrophus_fasciatus:0.0590015445):0.0124492013,Potorous_tridactylus:0.0716003960):0.0343368936,(Trichosurus_vulpecula:0.0426673771,Phalanger_interpositus:0.0862286941):0.0226874314):0.0071406977,((Tarsipes_rostratus:0.1543263044,((Pseudocheirus_peregrinus:0.0979691048,Petaurus_breviceps:0.1035896099):0.0086910923,Dactylopsila_trivirgata:0.1033957255):0.0069961346):0.0060831031,Distoechurus_pennatus:0.1311704772):0.0093171453):0.0029974753,(Vombatus_ursinus:0.0668828186,Phascolarctos_cinereus:0.1859176110):0.0285650328):0.0155824590,((((Isoodon_macrourus:0.0371427895,Perameles_gunnii:0.0304613908):0.0476420335,Echymipera_rufescens:0.0694466640):0.0320325842,Macrotis_lagotis:0.1044396513):0.0417823173,Dromiciops_gliroides:0.1396026738):0.0141311399):0.0042568801,(((((Sminthopsis_douglasi:0.0557399190,Sminthopsis_crassicaudata:0.0509219328):0.0294561542,(Phascogale_tapoatafa:0.0856897163,Dasyurus_hallucatus:0.1161794106):0.0140588204):0.0319571855,Myrmecobius_fasciatus:0.0874084696):0.0179396229,Thylacinus_cynocephalus:0.1530975509):0.0452023812,Notoryctes_typhlops:0.1769105761):0.0169805839):0.0266072465):0.0263928446,(Caenolestes_fuliginosus:0.0639062497,Rhyncholestes_raphanurus:0.0635358174):0.0603314628):0.1103353321):0.1109984104,((Erinaceus_europaeus:0.1406723313,Hemiechinus_auritus:0.1318444433):0.2776737244,(Echinosorex_gymnura:0.1649199430,Hylomys_suillus:0.2370382842):0.1127225105):0.0748673519):0.0284385851,(Dasypus_novemcinctus:0.1703549087,(Tamandua_tetradactyla:0.1535623127,(Bradypus_tridactylus:0.1812619396,Choloepus_didactylus:0.0914202524):0.0583502851):0.0225648792):0.0517018858):0.0115635360,(((Loxodonta_africana:0.0263672735,Elephas_maximus:0.0329743279):0.2561978731,((Dugong_dugon:0.0546801621,Trichechus_manatus:0.0658898883):0.0842013623,(Procavia_capensis:0.0370481082,Dendrohyrax_dorsalis:0.0699510313):0.1413159137):0.0216708809):0.0285315094,((Orycteropus_afer:0.1590668623,(Macroscelides_proboscideus:0.1537987825,Elephantulus_sp.:0.1289472947):0.0906858148):0.0200168963,(Echinops_telfairi:0.3221401976,(Chrysochloris_asiatica:0.0587466951,Eremitalpa_granti:0.0829355433):0.1174177042):0.0416359594):0.0203992358):0.0358244629):0.0121937867):0.0363570738,((((Talpa_europaea:0.0484822371,Mogera_wogura:0.0681370572):0.0287467993,Galemys_pyrenaicus:0.1626307872):0.0143382323,Urotrichus_talpoides:0.1004831045):0.0650197448,((Episoriculus_fumidus:0.0803336594,Sorex_unguiculatus:0.0470180676):0.0196786837,Crocidura_russula:0.1596419962):0.0839343717):0.0324987557):0.0137690402,(((Artibeus_jamaicensis:0.1493668302,Mystacina_tuberculata:0.0993969840):0.0186097295,(Chalinolobus_tuberculatus:0.0838253207,Pipistrellus_abramus:0.0813782962):0.0980941349):0.0284822107,(((Pteropus_dasymallus:0.0524437047,Pteropus_scapulatus:0.0350780222):0.0426423516,Rousettus_aegyptiacus:0.0708831366):0.0703433209,((Rhinolophus_monoceros:0.0075881608,Rhinolophus_pumilus:0.0091349263):0.0326616681,Rhinolophus_formosae:0.0554572726):0.0946218718):0.0166355376):0.0343406281):0.0024284755,Manis_tetradactyla:0.2494935299):0.0063603758,((((((((((((((Phoca_vitulina:0.0060727490,Phoca_largha:0.0075970554):0.0030302999,Phoca_sibirica:0.0045489740):0.0000022539,(Halichoerus_grypus:0.0060727729,Phoca_caspica:0.0091247722):0.0060727721):0.0030302852,Phoca_hispida:0.0045509197):0.0091249977,(Phoca_fasciata:0.0163271825,Phoca_groenlandica:0.0210654422):0.0115156924):0.0117081981,Cystophora_cristata:0.0272676788):0.0108767497,Erignathus_barbatus:0.0510652980):0.0100718276,(Monachus_schauinslandi:0.0454326116,(Mirounga_leonina:0.0604155204,(Lobodon_carcinophaga:0.0194303532,(Leptonychotes_weddellii:0.0141902836,Hydrurga_leptonyx:0.0225240584):0.0075879942):0.0132312203):0.0130205805):0.0155930205):0.0209009622,(((((((Arctocephalus_forsteri:0.0092132568,Arctocephalus_townsendi:0.0260056290):0.0060607746,(Phocarctos_hookeri:0.0275510012,Neophoca_cinerea:0.0417597439):0.0000026641):0.0046213315,Arctocephalus_pusillus:0.0292077070):0.0152987687,Zalophus_californianus:0.0229894185):0.0100745259,Eumetopias_jubatus:0.0208275062):0.0239741970,Callorhinus_ursinus:0.0357195750):0.0412026244,Odobenus_rosmarus:0.1090896215):0.0333314809):0.0177243506,(((Procyon_lotor:0.1015681540,Spilogale_putorius:0.1020107194):0.0230125344,(((((Martes_melampus:0.0051475289,Martes_zibellina:0.0101945857):0.0343131685,Martes_flavigula:0.0344730154):0.0086428048,Gulo_gulo:0.0464245804):0.0219241180,Meles_meles:0.0786276780):0.0024634660,(Enhydra_lutris:0.0559062788,Lutra_lutra:0.0430155220):0.0237542771):0.0163890538):0.0091413080,Ailurus_fulgens:0.1243829901):0.0050608920):0.0030093138,((((((Ursus_americanus:0.0153717722,Ursus_thibetanus:0.0369606255):0.0030048226,Helarctos_malayanus:0.0337992274):0.0053496274,(Ursus_arctos:0.0060747627,Ursus_maritimus:0.0045484360):0.0300625935):0.0035134670,Melursus_ursinus:0.0320993943):0.0300884442,Tremarctos_ornatus:0.0718677443):0.0169305103,Ailuropoda_melanoleuca:0.0996927823):0.0312190890):0.0102312759,(((Canis_lupus:0.0198981126,Canis_latrans:0.0106517819):0.0136728479,Cuon_alpinus:0.0324426226):0.0339243541,(Vulpes_vulpes:0.0350454895,Nyctereutes_procyonoides:0.0711574360):0.0090239687):0.0500874779):0.0161934700,(((Felis_catus:0.0399286674,Acinonyx_jubatus:0.0514844174):0.0047091073,(Neofelis_nebulosa:0.0433623597,((Uncia_uncia:0.0245464705,Panthera_pardus:0.0199010264):0.0045307093,Panthera_tigris:0.0323321791):0.0076118709):0.0047632725):0.0421845542,Herpestes_javanicus:0.0947605988):0.0234434021):0.0306478694,((Equus_caballus:0.0251012916,Equus_asinus:0.0168302618):0.0454194670,(((Rhinoceros_unicornis:0.0319196435,Rhinoceros_sondaicus:0.0414851148):0.0196307183,(Ceratotherium_simum:0.0209703819,Diceros_bicornis:0.0225447885):0.0164879431):0.0100050542,Dicerorhinus_sumatrensis:0.0354938644):0.0378723775):0.0198795987):0.0095600208):0.0259162615,((Hippopotamus_amphibius:0.0877121016,(((((((((Balaenoptera_physalus:0.0317726164,Megaptera_novaeangliae:0.0221735031):0.0109542032,(Balaenoptera_acutorostrata:0.0200423400,Balaenoptera_bonaerensis:0.0203536140):0.0158782114):0.0075055604,(Balaenoptera_musculus:0.0276383618,(((Balaenoptera_brydei:0.0137157956,Balaenoptera_edeni:0.0137136850):0.0000027305,Balaenoptera_borealis:0.0045495043):0.0121944199,Balaenoptera_omurai:0.0229854904):0.0030217220):0.0030318630):0.0015150827,Eschrichtius_robustus:0.0370259655):0.0091314976,Caperea_marginata:0.0433734536):0.0107902156,(Balaena_mysticetus:0.0126159878,(Eubalaena_australis:0.0015132729,Eubalaena_japonica:0.0045506880):0.0071734368):0.0237600635):0.0489894275,(Physeter_catodon:0.0700618054,Kogia_breviceps:0.0884228132):0.0197886444):0.0045182931,((Hyperoodon_ampullatus:0.0422018862,Berardius_bairdii:0.0456838272):0.0207546534,Platanista_minor:0.0974177854):0.0027643844):0.0091155878,(((Inia_geoffrensis:0.0984036217,Pontoporia_blainvillei:0.1078751506):0.0349390798,Lipotes_vexillifer:0.1103771084):0.0071464285,((((Lagenorhynchus_albirostris:0.0118448977,(Stenella_attenuata:0.0087403951,((((Stenella_coeruleoalba:0.0015137512,Tursiops_aduncus:0.0015140149):0.0000028906,Delphinus_capensis:0.0015140627):0.0015136830,Tursiops_truncatus:0.0075960465):0.0030270525,Sousa_chinensis:0.0076021772):0.0036300400):0.0154020958):0.0121749650,Grampus_griseus:0.0083350412):0.0368001946,Phocoena_phocoena:0.0637921531):0.0162770142,Monodon_monoceros:0.0600624230):0.0353830847):0.0132871977):0.0541116737):0.0133592882,((((((((Ovis_aries:0.0258526331,(Ammotragus_lervia:0.0361080146,Budorcas_taxicolor:0.0800366154):0.0134464529):0.0037396585,Capra_hircus:0.0606135232):0.0016197752,((Naemorhedus_swinhoei:0.0215765229,Capricornis_crispus:0.0219413359):0.0161926331,Naemorhedus_caudatus:0.0351984721):0.0235235953):0.0105019142,Pantholops_hodgsonii:0.0339115865):0.0091436544,Antilope_cervicapra:0.0593587845):0.0091360744,((((Bos_indicus:0.0045520492,Bos_taurus:0.0015122037):0.0137290002,Bison_bonasus:0.0121886650):0.0130365751,(Bos_grunniens:0.0091289976,Bison_bison:0.0045460978):0.0146458456):0.0448779900,Bubalus_bubalis:0.0402691519):0.0198700148):0.0000027813,(Moschus_berezovskii:0.0113184057,Moschus_moschiferus:0.0241547346):0.0352297648):0.0045484178,((((Muntiacus_reevesi:0.0245596181,(Muntiacus_muntjak:0.0121931812,Muntiacus_crinifrons:0.0167995838):0.0060503910):0.0225581419,(((Cervus_nippon:0.0198958164,Cervus_elaphus:0.0121885529):0.0060701510,Cervus_unicolor:0.0091231170):0.0172952670,Elaphodus_cephalophus:0.0445027086):0.0045264216):0.0101728150,(Rangifer_tarandus:0.0364145229,Hydropotes_inermis:0.0396465066):0.0100437681):0.0337776969,Giraffa_camelopardalis:0.0707939562):0.0044471977):0.0464178726):0.0114815546):0.0103898098,((((Lama_pacos:0.0045504123,Lama_glama:0.0030310528):0.0027931423,Lama_guanicoe:0.0017511345):0.0029979549,Vicugna_vicugna:0.0155293352):0.0513891697,(Camelus_bactrianus:0.0146644221,Camelus_dromedarius:0.0335148499):0.0497438480):0.0755545587):0.0391084033,Pecari_tajacu:0.0957349405):0.0573377458);

TIME STAMP
----------

Date and time: Tue Apr 16 01:28:39 2019
Total CPU time used: 1.23095 seconds (0h:0m:1s)
Total wall-clock time used: 0.178232 seconds (0h:0m:0s)

