IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_ruhfel_rep5_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 164933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 262 amino-acid sites
Number of constant sites: 6 (= 2.29008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.29008% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 261

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0203
Gamma shape alpha: 1.6444

 Category  Relative_rate  Proportion
  0         0              0.0203
  1         0.2519         0.2449
  2         0.6236         0.2449
  3         1.0798         0.2449
  4         2.1276         0.2449
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35970.9963 (s.e. 1120.6323)
Unconstrained log-likelihood (without tree): -1457.5200
Number of free parameters (#branches + #model parameters): 681
Akaike information criterion (AIC) score: 73303.9925
Corrected Akaike information criterion (AICc) score: 1002187.9925
Bayesian information criterion (BIC) score: 75734.0352

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 681
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 24.6375
Sum of internal branch lengths: 7.9237 (32.1612% of tree length)

WARNING: 136 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                              +--Abolboda_macrostachya
|                                                                           +--|
|                                                                           |  |     +--Cyperus_alternifolius
|                                                                           |  |  +--|
|                                                                           |  |  |  +--Juncus_effusus
|                                                                           |  +--|
|                                                                           |     +--Thurnia_sphaerocephala
|                                                                        +--|
|                                                                        |  |                                         +--Acidosasa_purpurea
|                                                                        |  |                                      +**|
|                                                                        |  |                                      |  +**Phyllostachys_propinqua
|                                                                        |  |                                   +**|
|                                                                        |  |                                   |  |     +**Ferrocalamus_rimosivaginus
|                                                                        |  |                                   |  |  +**|
|                                                                        |  |                                   |  |  |  +**Phyllostachys_edulis
|                                                                        |  |                                   |  +**|
|                                                                        |  |                                   |     +**Indocalamus_longiauritus
|                                                                        |  |                                +--|
|                                                                        |  |                                |  |     +**Bambusa_emeiensis
|                                                                        |  |                                |  |  +**|
|                                                                        |  |                                |  |  |  +**Dendrocalamus_latiflorus
|                                                                        |  |                                |  +--|
|                                                                        |  |                                |     +**Bambusa_oldhamii
|                                                                        |  |                             +**|
|                                                                        |  |                             |  |        +**Agrostis_stolonifera
|                                                                        |  |                             |  |     +**|
|                                                                        |  |                             |  |     |  |  +--Festuca_arundinacea
|                                                                        |  |                             |  |     |  +--|
|                                                                        |  |                             |  |     |     +**Lolium_perenne
|                                                                        |  |                             |  |  +**|
|                                                                        |  |                             |  |  |  |  +**Hordeum_vulgare
|                                                                        |  |                             |  |  |  +--|
|                                                                        |  |                             |  |  |     +**Triticum_aestivum
|                                                                        |  |                             |  +--|
|                                                                        |  |                             |     +--Brachypodium_distachyon
|                                                                        |  |                          +**|
|                                                                        |  |                          |  |     +--Leersia_tisserantii
|                                                                        |  |                          |  |  +--|
|                                                                        |  |                          |  |  |  |        +**Oryza_australiensis
|                                                                        |  |                          |  |  |  |     +**|
|                                                                        |  |                          |  |  |  |     |  +**Oryza_rufipogonB
|                                                                        |  |                          |  |  |  |  +**|
|                                                                        |  |                          |  |  |  |  |  +**Oryza_meridionalis
|                                                                        |  |                          |  |  |  +--|
|                                                                        |  |                          |  |  |     +--Oryza_sativaJaponica
|                                                                        |  |                          |  +**|
|                                                                        |  |                          |     |     +**Coix_lacryma
|                                                                        |  |                          |     |  +--|
|                                                                        |  |                          |     |  |  |     +**Saccharum_hybrid310
|                                                                        |  |                          |     |  |  |  +--|
|                                                                        |  |                          |     |  |  |  |  +--Sorghum_bicolor
|                                                                        |  |                          |     |  |  +**|
|                                                                        |  |                          |     |  |     +--Zea_mays
|                                                                        |  |                          |     +--|
|                                                                        |  |                          |        |  +**Panicum_virgatum
|                                                                        |  |                          |        +**|
|                                                                        |  |                          |           +--Eleusine_coracana
|                                                                        |  |                       +**|
|                                                                        |  |                       |  +**Potamophila_parviflora
|                                                                        |  |                    +**|
|                                                                        |  |                    |  |  +--Rhynchoryza_subulata
|                                                                        |  |                    |  +**|
|                                                                        |  |                    |     +--Microlaena_stipoides
|                                                                        |  |                 +--|
|                                                                        |  |                 |  +--Puelia_olyriformis
|                                                                        |  |              +**|
|                                                                        |  |              |  +--Anomochloa_marantoidea
|                                                                        |  |           +--|
|                                                                        |  |           |  +--Streptochaeta_angustifolia
|                                                                        |  |        +--|
|                                                                        |  |        |  +--Joinvillea_ascendens
|                                                                        |  |     +--|
|                                                                        |  |     |  |  +--Ecdeiocolea_monostachya
|                                                                        |  |     |  +--|
|                                                                        |  |     |     +--Georgeantha_hexandra
|                                                                        |  |  +**|
|                                                                        |  |  |  +--Flagellaria_indica
|                                                                        |  +--|
|                                                                        |     |  +--Centrolepis_monogyna
|                                                                        |     +--|
|                                                                        |        +--Thamnochortus_insignis
|                                                                     +--|
|                                                                     |  |  +--Mayaca_fluviatilis
|                                                                     |  +--|
|                                                                     |     +--Syngonanthus_chrysanthus
|                                                                  +--|
|                                                                  |  +--Potarophytum_riparium
|                                                               +--|
|                                                               |  |     +--Sparganium_eurycarpum
|                                                               |  |  +--|
|                                                               |  |  |  +--Typha_latifolia
|                                                               |  +**|
|                                                               |     |     +--Brocchinia_micrantha
|                                                               |     |  +**|
|                                                               |     |  |  |     +--Fosterella_caulescens
|                                                               |     |  |  |  +**|
|                                                               |     |  |  |  |  +--Navia_saxicola
|                                                               |     |  |  +**|
|                                                               |     |  |     +**Pitcairnia_feliciana
|                                                               |     +--|
|                                                               |        |  +**Neoregelia_carolinae
|                                                               |        +**|
|                                                               |           +--Puya_laxa
|                                                            +**|
|                                                            |  |  +--Dasypogon_bromeliifolius
|                                                            |  +--|
|                                                            |     +--Kingia_australis
|                                                         +**|
|                                                         |  |     +--Curculigo_capitulata
|                                                         |  |  +--|
|                                                         |  |  |  |  +--Apostasia_wallichii
|                                                         |  |  |  +--|
|                                                         |  |  |     |     +--Neottia_nidus
|                                                         |  |  |     |  +--|
|                                                         |  |  |     |  |  +--Rhizanthella_gardneri
|                                                         |  |  |     +**|
|                                                         |  |  |        |  +--Oncidium_Gower
|                                                         |  |  |        +--|
|                                                         |  |  |           +--Phalaenopsis_aphrodite
|                                                         |  +**|
|                                                         |     +--Neoastelia_spectabilis
|                                                      +**|
|                                                      |  |     +--Belosynapsis_ciliata
|                                                      |  |  +--|
|                                                      |  |  |  +--Tradescantia_ohiensis
|                                                      |  +**|
|                                                      |     |  +--Musa_acuminata
|                                                      |     +--|
|                                                      |        +--Renealmia_alpinia
|                                                   +**|
|                                                   |  |     +--Dioscorea_elephantipes
|                                                   |  |  +--|
|                                                   |  |  |  +--Pandanus_utilis
|                                                   |  +--|
|                                                   |     +--Lilium_superbum
|                                                +**|
|                                                |  |     +**Agapanthus_praecox
|                                                |  |  +**|
|                                                |  |  |  |                 +--Albuca_kirkii
|                                                |  |  |  |              +**|
|                                                |  |  |  |              |  +--Chlorophytum_rhizopendulum
|                                                |  |  |  |           +**|
|                                                |  |  |  |           |  +--Lomandra_longifolia
|                                                |  |  |  |        +**|
|                                                |  |  |  |        |  |  +--Hesperaloe_parviflora
|                                                |  |  |  |        |  +**|
|                                                |  |  |  |        |     +--Nolina_atopocarpa
|                                                |  |  |  |     +**|
|                                                |  |  |  |     |  +**Yucca_schidigera
|                                                |  |  |  |  +**|
|                                                |  |  |  |  |  +**Hosta_ventricosa
|                                                |  |  |  +**|
|                                                |  |  |     +--Asparagus_officinalis
|                                                |  +**|
|                                                |     +--Phormium_tenax
|                                             +**|
|                                             |  |        +--Chamaedorea_seifrizii
|                                             |  |     +**|
|                                             |  |     |  +**Phoenix_dactylifera
|                                             |  |  +**|
|                                             |  |  |  +--Elaeis_oleifera
|                                             |  +--|
|                                             |     +**Ravenea_hildebrandtii
|                                          +--|
|                                          |  +--Iris_virginica
|                                       +--|
|                                       |  |  +**Acorus_americanus
|                                       |  +--|
|                                       |     +**Acorus_calamus
|                                    +--|
|                                    |  |  +--Colocasia_esculenta
|                                    |  +--|
|                                    |     |     +**Lemna_minor
|                                    |     |  +**|
|                                    |     |  |  |  +--Wolffia_australiana
|                                    |     |  |  +--|
|                                    |     |  |     +--Wolffiella_lingulata
|                                    |     +**|
|                                    |        +--Spirodela_polyrhiza
|                                 +--|
|                                 |  |  +--Ceratophyllum_demersum
|                                 |  +--|
|                                 |     +--Piper_cenocladum
|                              +**|
|                              |  |                                                     +--Aethionema_cordifolium
|                              |  |                                                  +--|
|                              |  |                                                  |  +--Aethionema_grandiflorum
|                              |  |                                               +--|
|                              |  |                                               |  |                    +--Arabidopsis_thaliana
|                              |  |                                               |  |                 +**|
|                              |  |                                               |  |                 |  +--Olimarabidopsis_pumila
|                              |  |                                               |  |              +**|
|                              |  |                                               |  |              |  +**Capsella_bursa
|                              |  |                                               |  |           +**|
|                              |  |                                               |  |           |  +**Crucihimalaya_wallichii
|                              |  |                                               |  |        +**|
|                              |  |                                               |  |        |  +**Lepidium_virginicum
|                              |  |                                               |  |     +**|
|                              |  |                                               |  |     |  |  +--Barbarea_verna
|                              |  |                                               |  |     |  +**|
|                              |  |                                               |  |     |     +**Nasturtium_officinale
|                              |  |                                               |  |  +**|
|                              |  |                                               |  |  |  +--Lobularia_maritima
|                              |  |                                               |  +--|
|                              |  |                                               |     |  +**Arabis_hirsuta
|                              |  |                                               |     +--|
|                              |  |                                               |        +--Draba_nemorosa
|                              |  |                                            +**|
|                              |  |                                            |  +--Carica_papaya
|                              |  |                                         +--|
|                              |  |                                         |  |              +**Gossypium_arboreum
|                              |  |                                         |  |           +**|
|                              |  |                                         |  |           |  +**Gossypium_herbaceum
|                              |  |                                         |  |        +**|
|                              |  |                                         |  |        |  +**Gossypium_barbadense
|                              |  |                                         |  |     +--|
|                              |  |                                         |  |     |  +**Gossypium_raimondii
|                              |  |                                         |  |  +--|
|                              |  |                                         |  |  |  +--Theobroma_cacao
|                              |  |                                         |  +**|
|                              |  |                                         |     +--Citrus_sinensis
|                              |  |                                      +**|
|                              |  |                                      |  |  +--Staphylea_colchica
|                              |  |                                      |  +--|
|                              |  |                                      |     |           +--Erodium_carvifolium
|                              |  |                                      |     |        +--|
|                              |  |                                      |     |        |  +--Erodium_texanum
|                              |  |                                      |     |     +--|
|                              |  |                                      |     |     |  +--Geranium_palmatum
|                              |  |                                      |     |  +--|
|                              |  |                                      |     |  |  +--Monsonia_speciosa
|                              |  |                                      |     +--|
|                              |  |                                      |        +--Pelargonium_x
|                              |  |                                   +**|
|                              |  |                                   |  |              +**Castanea_mollissima
|                              |  |                                   |  |           +--|
|                              |  |                                   |  |           |  +--Quercus_nigra
|                              |  |                                   |  |        +**|
|                              |  |                                   |  |        |  |     +--Ficus_sp
|                              |  |                                   |  |        |  |  +--|
|                              |  |                                   |  |        |  |  |  +--Morus_indica
|                              |  |                                   |  |        |  +--|
|                              |  |                                   |  |        |     |  +--Fragaria_vesca
|                              |  |                                   |  |        |     +--|
|                              |  |                                   |  |        |        |     +--Pentactina_rupicola
|                              |  |                                   |  |        |        |  +**|
|                              |  |                                   |  |        |        |  |  +--Pyrus_pyrifolia
|                              |  |                                   |  |        |        +**|
|                              |  |                                   |  |        |           +--Prunus_persica
|                              |  |                                   |  |     +**|
|                              |  |                                   |  |     |  |  +--Euonymus_americanus
|                              |  |                                   |  |     |  +--|
|                              |  |                                   |  |     |     |           +--Hevea_brasiliensis
|                              |  |                                   |  |     |     |        +--|
|                              |  |                                   |  |     |     |        |  +**Manihot_esculenta
|                              |  |                                   |  |     |     |     +--|
|                              |  |                                   |  |     |     |     |  +--Jatropha_curcas
|                              |  |                                   |  |     |     |  +--|
|                              |  |                                   |  |     |     |  |  +--Ricinus_communis
|                              |  |                                   |  |     |     +--|
|                              |  |                                   |  |     |        |  +--Passiflora_biflora
|                              |  |                                   |  |     |        +--|
|                              |  |                                   |  |     |           |  +**Populus_alba
|                              |  |                                   |  |     |           +--|
|                              |  |                                   |  |     |              +**Populus_trichocarpa
|                              |  |                                   |  |  +**|
|                              |  |                                   |  |  |  |              +--Cicer_arietinum
|                              |  |                                   |  |  |  |           +--|
|                              |  |                                   |  |  |  |           |  |        +--Lathyrus_sativus
|                              |  |                                   |  |  |  |           |  |     +--|
|                              |  |                                   |  |  |  |           |  |     |  +--Pisum_sativum
|                              |  |                                   |  |  |  |           |  |  +**|
|                              |  |                                   |  |  |  |           |  |  |  +--Trifolium_subterraneum
|                              |  |                                   |  |  |  |           |  +**|
|                              |  |                                   |  |  |  |           |     +--Medicago_truncatula
|                              |  |                                   |  |  |  |        +--|
|                              |  |                                   |  |  |  |        |  +--Lotus_japonicus
|                              |  |                                   |  |  |  |     +--|
|                              |  |                                   |  |  |  |     |  |     +--Glycine_max
|                              |  |                                   |  |  |  |     |  |  +--|
|                              |  |                                   |  |  |  |     |  |  |  |  +--Phaseolus_vulgaris
|                              |  |                                   |  |  |  |     |  |  |  +--|
|                              |  |                                   |  |  |  |     |  |  |     +--Vigna_radiata
|                              |  |                                   |  |  |  |     |  +--|
|                              |  |                                   |  |  |  |     |     +--Millettia_pinnata
|                              |  |                                   |  |  |  |  +**|
|                              |  |                                   |  |  |  |  |  +--Oxalis_latifolia
|                              |  |                                   |  |  |  +**|
|                              |  |                                   |  |  |     |  +--Cucumis_melo
|                              |  |                                   |  |  |     +--|
|                              |  |                                   |  |  |        +--Cucumis_sativus
|                              |  |                                   |  +--|
|                              |  |                                   |     +--Corynocarpus_laevigata
|                              |  |                                +**|
|                              |  |                                |  |     +**Eucalyptus_globulus
|                              |  |                                |  |  +--|
|                              |  |                                |  |  |  +**Eucalyptus_grandis
|                              |  |                                |  +--|
|                              |  |                                |     |     +**Oenothera_argillicola
|                              |  |                                |     |  +**|
|                              |  |                                |     |  |  +**Oenothera_parviflora
|                              |  |                                |     +--|
|                              |  |                                |        +**Oenothera_glazioviana
|                              |  |                             +--|
|                              |  |                             |  +--Bulnesia_arborea
|                              |  |                          +**|
|                              |  |                          |  +--Dillenia_indica
|                              |  |                       +**|
|                              |  |                       |  |  +--Heuchera_sanguinea
|                              |  |                       |  +**|
|                              |  |                       |     |  +--Liquidambar_styraciflua
|                              |  |                       |     +**|
|                              |  |                       |        +--Vitis_vinifera
|                              |  |                    +**|
|                              |  |                    |  |           +--Anredera_baselloides
|                              |  |                    |  |        +--|
|                              |  |                    |  |        |  |                 +--Blossfeldia_liliputana
|                              |  |                    |  |        |  |              +--|
|                              |  |                    |  |        |  |              |  +--Weingartia_kargliana
|                              |  |                    |  |        |  |           +--|
|                              |  |                    |  |        |  |           |  |  +--Opuntia_decumbens
|                              |  |                    |  |        |  |           |  +--|
|                              |  |                    |  |        |  |           |     +--Pereskiopsis_diguetii
|                              |  |                    |  |        |  |        +**|
|                              |  |                    |  |        |  |        |  +--Maihuenia_poeppigii
|                              |  |                    |  |        |  |     +--|
|                              |  |                    |  |        |  |     |  +--Pereskia_sacharosa
|                              |  |                    |  |        |  |  +**|
|                              |  |                    |  |        |  |  |  +--Portulaca_oleracea
|                              |  |                    |  |        |  +**|
|                              |  |                    |  |        |     |  +--Didierea_madagascariensis
|                              |  |                    |  |        |     +**|
|                              |  |                    |  |        |        +--Portulacaria_afra
|                              |  |                    |  |     +**|
|                              |  |                    |  |     |  +--Mollugo_verticillata
|                              |  |                    |  |  +--|
|                              |  |                    |  |  |  |           +--Silene_conica
|                              |  |                    |  |  |  |        +--|
|                              |  |                    |  |  |  |        |  +--Silene_noctiflora
|                              |  |                    |  |  |  |     +**|
|                              |  |                    |  |  |  |     |  +--Silene_vulgaris
|                              |  |                    |  |  |  |  +--|
|                              |  |                    |  |  |  |  |  +--Silene_latifolia
|                              |  |                    |  |  |  +**|
|                              |  |                    |  |  |     +--Spinacia_oleracea
|                              |  |                    |  +--|
|                              |  |                    |     |  +--Fagopyrum_esculentum
|                              |  |                    |     +--|
|                              |  |                    |        +--Plumbago_auriculata
|                              |  |                 +**|
|                              |  |                 |  |     +--Berberidopsis_corallina
|                              |  |                 |  |  +**|
|                              |  |                 |  |  |  +--Phoradendron_serotinum
|                              |  |                 |  +**|
|                              |  |                 |     +--Ximenia_americana
|                              |  |              +**|
|                              |  |              |  |                             +--Ageratina_adenophora
|                              |  |              |  |                          +--|
|                              |  |              |  |                          |  |  +**Helianthus_annuus
|                              |  |              |  |                          |  +**|
|                              |  |              |  |                          |     |  +--Parthenium_argentatum
|                              |  |              |  |                          |     +**|
|                              |  |              |  |                          |        +**Guizotia_abyssinica
|                              |  |              |  |                       +**|
|                              |  |              |  |                       |  +**Lactuca_sativa
|                              |  |              |  |                    +--|
|                              |  |              |  |                    |  +--Jacobaea_vulgaris
|                              |  |              |  |                 +--|
|                              |  |              |  |                 |  +--Scaevola_aemula
|                              |  |              |  |              +--|
|                              |  |              |  |              |  +--Trachelium_caeruleum
|                              |  |              |  |           +**|
|                              |  |              |  |           |  |                 +**Anethum_graveolens
|                              |  |              |  |           |  |              +--|
|                              |  |              |  |           |  |              |  +**Petroselinum_crispum
|                              |  |              |  |           |  |           +**|
|                              |  |              |  |           |  |           |  +--Crithmum_maritimum
|                              |  |              |  |           |  |        +--|
|                              |  |              |  |           |  |        |  |  +--Anthriscus_cerefolium
|                              |  |              |  |           |  |        |  +--|
|                              |  |              |  |           |  |        |     +--Daucus_carota
|                              |  |              |  |           |  |     +--|
|                              |  |              |  |           |  |     |  +--Oxypolis_greenmanii
|                              |  |              |  |           |  |  +--|
|                              |  |              |  |           |  |  |  |     +**Eleutherococcus_senticosus
|                              |  |              |  |           |  |  |  |  +--|
|                              |  |              |  |           |  |  |  |  |  +--Panax_ginseng
|                              |  |              |  |           |  |  |  +**|
|                              |  |              |  |           |  |  |     +--Hydrocotyle_sp
|                              |  |              |  |           |  +--|
|                              |  |              |  |           |     +--Lonicera_japonica
|                              |  |              |  |        +**|
|                              |  |              |  |        |  +--Ilex_cornuta
|                              |  |              |  |     +--|
|                              |  |              |  |     |  |              +--Antirrhinum_majus
|                              |  |              |  |     |  |           +**|
|                              |  |              |  |     |  |           |  |  +--Epifagus_virginiana
|                              |  |              |  |     |  |           |  +**|
|                              |  |              |  |     |  |           |     +--Sesamum_indicum
|                              |  |              |  |     |  |        +**|
|                              |  |              |  |     |  |        |  |  +--Jasminum_nudiflorum
|                              |  |              |  |     |  |        |  +--|
|                              |  |              |  |     |  |        |     |     +**Olea_europaeacuspi
|                              |  |              |  |     |  |        |     |  +**|
|                              |  |              |  |     |  |        |     |  |  +**Olea_europaeaeuro
|                              |  |              |  |     |  |        |     +**|
|                              |  |              |  |     |  |        |        |  +**Olea_europaeamaro
|                              |  |              |  |     |  |        |        +**|
|                              |  |              |  |     |  |        |           +**Olea_woodiana
|                              |  |              |  |     |  |     +--|
|                              |  |              |  |     |  |     |  +--Boea_hygrometrica
|                              |  |              |  |     |  |  +**|
|                              |  |              |  |     |  |  |  |        +**Atropa_belladonna
|                              |  |              |  |     |  |  |  |     +--|
|                              |  |              |  |     |  |  |  |     |  |        +**Solanum_bulbocastanum
|                              |  |              |  |     |  |  |  |     |  |     +**|
|                              |  |              |  |     |  |  |  |     |  |     |  +**Solanum_tuberosum
|                              |  |              |  |     |  |  |  |     |  |  +--|
|                              |  |              |  |     |  |  |  |     |  |  |  +--Solanum_lycopersicum
|                              |  |              |  |     |  |  |  |     |  +**|
|                              |  |              |  |     |  |  |  |     |     |        +**Nicotiana_sylvestris
|                              |  |              |  |     |  |  |  |     |     |     +**|
|                              |  |              |  |     |  |  |  |     |     |     |  +**Nicotiana_tabacum
|                              |  |              |  |     |  |  |  |     |     |  +**|
|                              |  |              |  |     |  |  |  |     |     |  |  +--Nicotiana_tomentosiformis
|                              |  |              |  |     |  |  |  |     |     +**|
|                              |  |              |  |     |  |  |  |     |        +**Nicotiana_undulata
|                              |  |              |  |     |  |  |  |  +--|
|                              |  |              |  |     |  |  |  |  |  |        +--Cuscuta_exaltata
|                              |  |              |  |     |  |  |  |  |  |     +--|
|                              |  |              |  |     |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                              |  |              |  |     |  |  |  |  |  |  +--|
|                              |  |              |  |     |  |  |  |  |  |  |  |     +--Cuscuta_gronovii
|                              |  |              |  |     |  |  |  |  |  |  |  +-----|
|                              |  |              |  |     |  |  |  |  |  |  |        +--Cuscuta_obtusiflora
|                              |  |              |  |     |  |  |  |  |  +--|
|                              |  |              |  |     |  |  |  |  |     +--Ipomoea_purpurea
|                              |  |              |  |     |  |  |  +**|
|                              |  |              |  |     |  |  |     |     +--Coffea_arabica
|                              |  |              |  |     |  |  |     |  +--|
|                              |  |              |  |     |  |  |     |  |  +--Nerium_oleander
|                              |  |              |  |     |  |  |     +**|
|                              |  |              |  |     |  |  |        +--Ehretia_acuminata
|                              |  |              |  |     |  +--|
|                              |  |              |  |     |     +--Aucuba_japonica
|                              |  |              |  |  +**|
|                              |  |              |  |  |  |     +--Arbutus_unedo
|                              |  |              |  |  |  |  +--|
|                              |  |              |  |  |  |  |  +--Rhododendron_simsii
|                              |  |              |  |  |  +--|
|                              |  |              |  |  |     +--Franklinia_alatamaha
|                              |  |              |  +--|
|                              |  |              |     |  +--Cornus_florida
|                              |  |              |     +**|
|                              |  |              |        +**Davidia_involucrata
|                              |  |           +--|
|                              |  |           |  +--Gunnera_manicata
|                              |  |        +**|
|                              |  |        |  +--Platanus_occidentalis
|                              |  |     +**|
|                              |  |     |  |  +--Trochodendron_aralioides
|                              |  |     |  +**|
|                              |  |     |     |  +**Nelumbo_lutea
|                              |  |     |     +--|
|                              |  |     |        +**Nelumbo_nuciferaNC
|                              |  |  +--|
|                              |  |  |  |  +--Buxus_microphylla
|                              |  |  |  +**|
|                              |  |  |     +--Meliosma_aff_cuneifolia
|                              |  +--|
|                              |     |     +**Megaleranthis_saniculifolia
|                              |     |  +--|
|                              |     |  |  +--Ranunculus_macranthus
|                              |     +--|
|                              |        +--Nandina_domestica
|                           +**|
|                           |  |     +--Calycanthus_floridus
|                           |  |  +--|
|                           |  |  |  +--Drimys_granadensis
|                           |  +**|
|                           |     |  +--Liriodendron_tulipifera
|                           |     +--|
|                           |        +**Magnolia_kwangsiensis
|                        +--|
|                        |  +--Chloranthus_spicatus
|                     +**|
|                     |  +--Illicium_oligandrum
|                  +--|
|                  |  |  +**Nuphar_advena
|                  |  +--|
|                  |     +--Nymphaea_alba
|              +---|
|              |   +--Amborella_trichopoda
|           +--|
|           |  |                   +--Adiantum_capillus
|           |  |                +--|
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--|
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----|
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +---Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +---Psilotum_nudum
|           |  +--|
|           |     |              +----Aneura_mirabilis
|           |     |           +--|
|           |     |           |  +--Ptilidium_pulcherrimum
|           |     |        +--|
|           |     |        |  +--Marchantia_polymorpha
|           |     |     +--|
|           |     |     |  |  +--Physcomitrella_patens
|           |     |     |  +--|
|           |     |     |     +--Syntrichia_ruralis
|           |     |  +--|
|           |     |  |  |                           +-----------Bryopsis_hypnoides
|           |     |  |  |                        +--|
|           |     |  |  |                        |  |            +--Chlamydomonas_reinhardtii
|           |     |  |  |                        |  |        +---|
|           |     |  |  |                        |  |        |   +--Volvox_carteri
|           |     |  |  |                        |  |     +--|
|           |     |  |  |                        |  |     |  +----Scenedesmus_obliquus
|           |     |  |  |                        |  |  +--|
|           |     |  |  |                        |  |  |  +----Dunaliella_salina
|           |     |  |  |                        |  +--|
|           |     |  |  |                        |     |     +-----Floydiella_terrestris
|           |     |  |  |                        |     |  +--|
|           |     |  |  |                        |     |  |  |  +--Schizomeris_leibleinii
|           |     |  |  |                        |     |  |  +--|
|           |     |  |  |                        |     |  |     +--Stigeoclonium_helveticum
|           |     |  |  |                        |     +--|
|           |     |  |  |                        |        +---Oedogonium_cardiacum
|           |     |  |  |                     +--|
|           |     |  |  |                     |  |                  +--Chlorella_variabilis
|           |     |  |  |                     |  |               +--|
|           |     |  |  |                     |  |               |  +--Chlorella_vulgaris
|           |     |  |  |                     |  |            +--|
|           |     |  |  |                     |  |            |  +-------------------------Helicosporidium_sp
|           |     |  |  |                     |  |        +---|
|           |     |  |  |                     |  |        |   +---Parachlorella_kessleri
|           |     |  |  |                     |  |     +--|
|           |     |  |  |                     |  |     |  +-----Pedinomonas_minor
|           |     |  |  |                     |  |  +--|
|           |     |  |  |                     |  |  |  |  +--Oltmannsiellopsis_viridis
|           |     |  |  |                     |  |  |  +--|
|           |     |  |  |                     |  |  |     +------Pseudendoclonium_akinetum
|           |     |  |  |                     |  +--|
|           |     |  |  |                     |     |     +-----Coccomyxa_sp
|           |     |  |  |                     |     |  +--|
|           |     |  |  |                     |     |  |  +--------Leptosira_terrestris
|           |     |  |  |                     |     +--|
|           |     |  |  |                     |        +------Oocystis_solitaria
|           |     |  |  |                  +--|
|           |     |  |  |                  |  |                 +--Micromonas_pusilla
|           |     |  |  |                  |  |              +--|
|           |     |  |  |                  |  |              |  +--Micromonas_sp
|           |     |  |  |                  |  |        +-----|
|           |     |  |  |                  |  |        |     +----Ostreococcus_tauri
|           |     |  |  |                  |  |     +--|
|           |     |  |  |                  |  |     |  +-------Monomastix_sp
|           |     |  |  |                  |  |  +--|
|           |     |  |  |                  |  |  |  +-------Pyramimonas_parkeae
|           |     |  |  |                  |  +--|
|           |     |  |  |                  |     +----------Pycnococcus_provasolii
|           |     |  |  |               +--|
|           |     |  |  |               |  +--------Nephroselmis_olivacea
|           |     |  |  |           +---|
|           |     |  |  |           |   |  +--Chlorokybus_atmophyticus
|           |     |  |  |           |   +--|
|           |     |  |  |           |      +-----Mesostigma_viride
|           |     |  |  |        +--|
|           |     |  |  |        |  +-----Chara_vulgaris
|           |     |  |  |     +--|
|           |     |  |  |     |  +----Chaetosphaeridium_globosum
|           |     |  |  |  +--|
|           |     |  |  |  |  |  +--Staurastrum_punctulatum
|           |     |  |  |  |  +--|
|           |     |  |  |  |     +----Zygnema_circumcarinatum
|           |     |  |  +--|
|           |     |  |     +---Anthoceros_formosae
|           |     +--|
|           |        |  +---Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |            +--Selaginella_moellendorffii
|           |              +------------|
|           |                           +---Selaginella_uncinata
|        +--|
|        |  |     +**Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |       +--Ephedra_equisetina
|     |     +-------|
|     |             |  +--Gnetum_parvifolium
|     |             +--|
|     |                +--Welwitschia_mirabilis
|  +**|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +--|
   |     |  |                       +**Pinus_albicaulis
   |     |  |                    +**|
   |     |  |                    |  +**Pinus_strobus
   |     |  |                 +**|
   |     |  |                 |  |  +**Pinus_armandii
   |     |  |                 |  +**|
   |     |  |                 |     +**Pinus_cembra
   |     |  |              +**|
   |     |  |              |  |  +**Pinus_gerardiana
   |     |  |              |  +**|
   |     |  |              |     +**Pinus_squamata
   |     |  |           +--|
   |     |  |           |  +--Pinus_krempfii
   |     |  |        +**|
   |     |  |        |  +**Pinus_monophylla
   |     |  |     +**|
   |     |  |     |  +**Pinus_rzedowskii
   |     |  |  +--|
   |     |  |  |  |  +--Pinus_aristata
   |     |  |  |  +--|
   |     |  |  |     +**Pinus_nelsonii
   |     |  +--|
   |     |     |           +**Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |        |  +**|
   |     |     |        |     +**Pinus_taeda
   |     |     |     +**|
   |     |     |     |  |  +**Pinus_ponderosa
   |     |     |     |  +**|
   |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
   |     |     |     |     +**|
   |     |     |     |        +**Pinus_torreyana_subsp_torreyana
   |     |     |  +--|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +**|
   |     |     |  |     +**Pinus_contorta
   |     |     +--|
   |     |        |     +**Pinus_canariensis
   |     |        |  +**|
   |     |        |  |  |     +--Pinus_pinaster
   |     |        |  |  |  +**|
   |     |        |  |  |  |  +**Pinus_resinosa
   |     |        |  |  +**|
   |     |        |  |     +**Pinus_merkusii
   |     |        +**|
   |     |           +**Pinus_thunbergiiNC
   |  +--|
   |  |  |  +--Picea_morrisonicola
   |  |  +--|
   |  |     +--Picea_sitchensis
   +**|
      |     +--Larix_decidua
      |  +--|
      |  |  +**Larix_occidentalis
      +--|
         +**Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0197499140,Abies_firma:0.0233542440,((((((((((((((((((((((((((Abolboda_macrostachya:0.1050497928,((Cyperus_alternifolius:0.1062023371,Juncus_effusus:0.1324661533):0.0158648071,Thurnia_sphaerocephala:0.0492122544):0.0391844738):0.0203807149,((((((((((((((Acidosasa_purpurea:0.0065602863,Phyllostachys_propinqua:0.0032076418):0.0000025307,((Ferrocalamus_rimosivaginus:0.0032244452,Phyllostachys_edulis:0.0000028669):0.0000021926,Indocalamus_longiauritus:0.0000028669):0.0000024919):0.0031778467,((Bambusa_emeiensis:0.0000026816,Dendrocalamus_latiflorus:0.0000028669):0.0000020601,Bambusa_oldhamii:0.0032174124):0.0097101180):0.0065311530,(((Agrostis_stolonifera:0.0032384752,(Festuca_arundinacea:0.0299765775,Lolium_perenne:0.0032190601):0.0130247382):0.0032319344,(Hordeum_vulgare:0.0031972094,Triticum_aestivum:0.0000020094):0.0097142961):0.0032619091,Brachypodium_distachyon:0.0162271110):0.0196934536):0.0031976420,((Leersia_tisserantii:0.0097472116,(((Oryza_australiensis:0.0032312001,Oryza_rufipogonB:0.0000028669):0.0000026125,Oryza_meridionalis:0.0000028669):0.0000028670,Oryza_sativaJaponica:0.0064555520):0.0132035343):0.0098262710,((Coix_lacryma:0.0000021953,((Saccharum_hybrid310:0.0032938049,Sorghum_bicolor:0.0065624192):0.0065851349,Zea_mays:0.0098004687):0.0000020671):0.0098431266,(Panicum_virgatum:0.0000020502,Eleusine_coracana:0.0265102786):0.0000022876):0.0097859738):0.0032162124):0.0000020773,Potamophila_parviflora:0.0000028669):0.0000022254,(Rhynchoryza_subulata:0.0097529375,Microlaena_stipoides:0.0097447202):0.0000024410):0.0032366022,Puelia_olyriformis:0.0065242514):0.0097703037,Anomochloa_marantoidea:0.0230684882):0.0000020290,Streptochaeta_angustifolia:0.0163416147):0.0468581651,Joinvillea_ascendens:0.0097371242):0.0049127738,(Ecdeiocolea_monostachya:0.0644636424,Georgeantha_hexandra:0.0727122770):0.0145470697):0.0354281676,Flagellaria_indica:0.0303113828):0.0027288687,(Centrolepis_monogyna:0.0808377571,Thamnochortus_insignis:0.0136199210):0.0403419526):0.0131923346):0.0124485177,(Mayaca_fluviatilis:0.0500829839,Syngonanthus_chrysanthus:0.0959469334):0.0186288227):0.0088841635,Potarophytum_riparium:0.0360552676):0.0046191530,((Sparganium_eurycarpum:0.0063473636,Typha_latifolia:0.0063290321):0.0095898878,((Brocchinia_micrantha:0.0063939392,((Fosterella_caulescens:0.0063867515,Navia_saxicola:0.0096048539):0.0000024689,Pitcairnia_feliciana:0.0000028669):0.0000024670):0.0031870671,(Neoregelia_carolinae:0.0000020710,Puya_laxa:0.0063754029):0.0031991902):0.0127683530):0.0000028039):0.0063315436,(Dasypogon_bromeliifolius:0.0127602538,Kingia_australis:0.0062896463):0.0193520730):0.0000024045,((Curculigo_capitulata:0.0277837786,(Apostasia_wallichii:0.0567630274,((Neottia_nidus:0.0424476885,Rhizanthella_gardneri:0.1371317134):0.0143427626,(Oncidium_Gower:0.0097007462,Phalaenopsis_aphrodite:0.0227583008):0.0154142441):0.0006563615):0.0318620844):0.0086302382,Neoastelia_spectabilis:0.0225767845):0.0000027436):0.0000024456,((Belosynapsis_ciliata:0.0121837359,Tradescantia_ohiensis:0.0268532339):0.0386383559,(Musa_acuminata:0.0129065299,Renealmia_alpinia:0.0261884517):0.0064087757):0.0031011088):0.0031555767,((Dioscorea_elephantipes:0.0422579477,Pandanus_utilis:0.0605303297):0.0121250041,Lilium_superbum:0.0388590485):0.0116941819):0.0000024216,((Agapanthus_praecox:0.0031374438,((((((Albuca_kirkii:0.0188991214,Chlorophytum_rhizopendulum:0.0261358604):0.0000022426,Lomandra_longifolia:0.0357052392):0.0000024384,(Hesperaloe_parviflora:0.0094615560,Nolina_atopocarpa:0.0191981186):0.0000024337):0.0000024324,Yucca_schidigera:0.0000028669):0.0000022268,Hosta_ventricosa:0.0031446869):0.0000024237,Asparagus_officinalis:0.0094315280):0.0031441281):0.0031612334,Phormium_tenax:0.0158805140):0.0031380519):0.0000020194,(((Chamaedorea_seifrizii:0.0063701138,Phoenix_dactylifera:0.0000023681):0.0031892317,Elaeis_oleifera:0.0095371778):0.0031645405,Ravenea_hildebrandtii:0.0000020467):0.0129190121):0.0029110327,Iris_virginica:0.0294297666):0.0214624575,(Acorus_americanus:0.0000020953,Acorus_calamus:0.0000022364):0.0889383798):0.0074620675,(Colocasia_esculenta:0.0192558911,((Lemna_minor:0.0032006858,(Wolffia_australiana:0.0062063465,Wolffiella_lingulata:0.0326056806):0.0161576347):0.0031269551,Spirodela_polyrhiza:0.0063870335):0.0031025352):0.0232727550):0.0147409813,(Ceratophyllum_demersum:0.0399282033,Piper_cenocladum:0.0568810480):0.0122030566):0.0046827724,((((((((((((((((((Aethionema_cordifolium:0.0064607320,Aethionema_grandiflorum:0.0126522938):0.0280793377,(((((((Arabidopsis_thaliana:0.0095535665,Olimarabidopsis_pumila:0.0063526893):0.0000023919,Capsella_bursa:0.0031804200):0.0000028802,Crucihimalaya_wallichii:0.0031689470):0.0031697694,Lepidium_virginicum:0.0000021450):0.0000024447,(Barbarea_verna:0.0063611244,Nasturtium_officinale:0.0031816836):0.0031657358):0.0031555483,Lobularia_maritima:0.0064451768):0.0032067949,(Arabis_hirsuta:0.0031934238,Draba_nemorosa:0.0129102733):0.0128686698):0.0077517467):0.0595684231,Carica_papaya:0.0063360566):0.0031837514,(((((Gossypium_arboreum:0.0000028669,Gossypium_herbaceum:0.0000028669):0.0000028670,Gossypium_barbadense:0.0031338389):0.0031083224,Gossypium_raimondii:0.0031647864):0.0225078753,Theobroma_cacao:0.0062507792):0.0129663599,Citrus_sinensis:0.0460872810):0.0030768439):0.0064916151,(Staphylea_colchica:0.0196351194,((((Erodium_carvifolium:0.0349962263,Erodium_texanum:0.0605024682):0.0128570890,Geranium_palmatum:0.0450326802):0.0227997676,Monsonia_speciosa:0.1077374281):0.0405595740,Pelargonium_x:0.1195232393):0.0898884746):0.0064236753):0.0030718341,(((((Castanea_mollissima:0.0000023232,Quercus_nigra:0.0096336914):0.0459088134,((Ficus_sp:0.0250865072,Morus_indica:0.0120372558):0.0273954990,(Fragaria_vesca:0.0326252167,((Pentactina_rupicola:0.0128071758,Pyrus_pyrifolia:0.0063411264):0.0000023992,Prunus_persica:0.0095921706):0.0031483288):0.0129949504):0.0096867656):0.0031059537,(Euonymus_americanus:0.1042145771,((((Hevea_brasiliensis:0.0158781407,Manihot_esculenta:0.0000025344):0.0063373606,Jatropha_curcas:0.0127281374):0.0063509627,Ricinus_communis:0.0094983680):0.0095957876,(Passiflora_biflora:0.1169027013,(Populus_alba:0.0031461555,Populus_trichocarpa:0.0000026855):0.0225550444):0.0098187798):0.0178720114):0.0055647318):0.0000024517,(((((Cicer_arietinum:0.0160642167,(((Lathyrus_sativus:0.0396113617,Pisum_sativum:0.0352397403):0.0417316761,Trifolium_subterraneum:0.0328776019):0.0032601795,Medicago_truncatula:0.0465129967):0.0032943601):0.0125505202,Lotus_japonicus:0.0432898180):0.0069961393,((Glycine_max:0.0096098525,(Phaseolus_vulgaris:0.0195548315,Vigna_radiata:0.0226750825):0.0195356538):0.0063836460,Millettia_pinnata:0.0358663837):0.0097670152):0.0362396422,Oxalis_latifolia:0.0539804717):0.0030092860,(Cucumis_melo:0.0062207708,Cucumis_sativus:0.0225454676):0.0263082014):0.0000026848):0.0000024257,Corynocarpus_laevigata:0.0159928189):0.0094843026):0.0000022884,((Eucalyptus_globulus:0.0000020754,Eucalyptus_grandis:0.0000028590):0.0287962286,((Oenothera_argillicola:0.0000028669,Oenothera_parviflora:0.0000028669):0.0000021303,Oenothera_glazioviana:0.0030920072):0.0696446333):0.0203484820):0.0031886426,Bulnesia_arborea:0.1169566668):0.0062786368,Dillenia_indica:0.0529090703):0.0000021880,(Heuchera_sanguinea:0.0191586400,(Liquidambar_styraciflua:0.0158542030,Vitis_vinifera:0.0322496117):0.0000021372):0.0031407244):0.0031317402,((((Anredera_baselloides:0.0095287303,((((((Blossfeldia_liliputana:0.0367836033,Weingartia_kargliana:0.0599057839):0.0215780953,(Opuntia_decumbens:0.0114753588,Pereskiopsis_diguetii:0.0173206697):0.0215815576):0.0072853918,Maihuenia_poeppigii:0.0291626714):0.0000020312,Pereskia_sacharosa:0.0158525609):0.0127772971,Portulaca_oleracea:0.0126828262):0.0031076087,(Didierea_madagascariensis:0.0191072714,Portulacaria_afra:0.0191301481):0.0000023178):0.0000024072):0.0064332908,Mollugo_verticillata:0.0388695509):0.0031281655,((((Silene_conica:0.0287021562,Silene_noctiflora:0.0470446547):0.0051776913,Silene_vulgaris:0.0126162229):0.0000024390,Silene_latifolia:0.0063124347):0.0325516461,Spinacia_oleracea:0.0125991243):0.0031754263):0.0144987154,(Fagopyrum_esculentum:0.0663753731,Plumbago_auriculata:0.0403384531):0.0273144009):0.0140555407):0.0000021498,((Berberidopsis_corallina:0.0095903713,Phoradendron_serotinum:0.1097413981):0.0029971719,Ximenia_americana:0.0454794190):0.0000029324):0.0000024496,((((((((((Ageratina_adenophora:0.0095648862,(Helianthus_annuus:0.0000028669,(Parthenium_argentatum:0.0160877981,Guizotia_abyssinica:0.0031481274):0.0000023423):0.0000021221):0.0063030668,Lactuca_sativa:0.0031451331):0.0000024209,Jacobaea_vulgaris:0.0126483846):0.0183786037,Scaevola_aemula:0.0920472088):0.0175843928,Trachelium_caeruleum:0.1550103780):0.0077776368,((((((Anethum_graveolens:0.0031269849,Petroselinum_crispum:0.0000028669):0.0062723710,Crithmum_maritimum:0.0222579780):0.0031181318,(Anthriscus_cerefolium:0.0192520747,Daucus_carota:0.0192324229):0.0092668730):0.0065353088,Oxypolis_greenmanii:0.0355024484):0.0285199598,((Eleutherococcus_senticosus:0.0031284571,Panax_ginseng:0.0094460752):0.0062380983,Hydrocotyle_sp:0.0454305426):0.0000025142):0.0120553231,Lonicera_japonica:0.0419547043):0.0103671156):0.0033824513,Ilex_cornuta:0.0222732037):0.0030387232,(((((Antirrhinum_majus:0.0158411886,(Epifagus_virginiana:0.1164163039,Sesamum_indicum:0.0063142935):0.0030729238):0.0000023086,(Jasminum_nudiflorum:0.1156955682,((Olea_europaeacuspi:0.0000028669,Olea_europaeaeuro:0.0000028669):0.0000025222,(Olea_europaeamaro:0.0031366277,Olea_woodiana:0.0030997935):0.0000021463):0.0000024214):0.0062317230):0.0009807708,Boea_hygrometrica:0.0450206658):0.0181423890,(((Atropa_belladonna:0.0031217084,(((Solanum_bulbocastanum:0.0000028669,Solanum_tuberosum:0.0000028669):0.0000021653,Solanum_lycopersicum:0.0094832123):0.0125904118,(((Nicotiana_sylvestris:0.0000025410,Nicotiana_tabacum:0.0000022103):0.0031278013,Nicotiana_tomentosiformis:0.0062554939):0.0031213292,Nicotiana_undulata:0.0031369208):0.0031160723):0.0000020622):0.0116759265,(((Cuscuta_exaltata:0.0120479838,Cuscuta_reflexa:0.0267735708):0.0506086722,(Cuscuta_gronovii:0.0119994682,Cuscuta_obtusiflora:0.0140101000):0.2652149824):0.0351725580,Ipomoea_purpurea:0.0289622465):0.0257978611):0.0073825892,((Coffea_arabica:0.0355759457,Nerium_oleander:0.0456651183):0.0158876074,Ehretia_acuminata:0.0095965898):0.0030899053):0.0000026966):0.0031738687,Aucuba_japonica:0.0257230826):0.0094327063):0.0094913561,((Arbutus_unedo:0.0356923871,Rhododendron_simsii:0.0342331511):0.0527476038,Franklinia_alatamaha:0.0233175625):0.0091798792):0.0000021075,(Cornus_florida:0.0253777120,Davidia_involucrata:0.0031477163):0.0031256557):0.0062823452):0.0032932721,Gunnera_manicata:0.0494200298):0.0092677228,Platanus_occidentalis:0.0190289711):0.0000020860,(Trochodendron_aralioides:0.0125321529,(Nelumbo_lutea:0.0000021312,Nelumbo_nuciferaNC:0.0000025836):0.0253263584):0.0000024501):0.0000023652,(Buxus_microphylla:0.0384389387,Meliosma_aff_cuneifolia:0.0387464828):0.0000023932):0.0062987516,((Megaleranthis_saniculifolia:0.0029960532,Ranunculus_macranthus:0.0253529532):0.0064808627,Nandina_domestica:0.0322513438):0.0061759745):0.0161012796):0.0031404629,((Calycanthus_floridus:0.0161364490,Drimys_granadensis:0.0150865757):0.0105730651,(Liriodendron_tulipifera:0.0095749207,Magnolia_kwangsiensis:0.0031816790):0.0127795726):0.0000020571):0.0000025338,Chloranthus_spicatus:0.0323514197):0.0063608700,Illicium_oligandrum:0.0455795224):0.0032300401,(Nuphar_advena:0.0000025706,Nymphaea_alba:0.0222717769):0.0546117576):0.0084750051,Amborella_trichopoda:0.0438474864):0.1909440108,((((((Adiantum_capillus:0.1217041811,Cheilanthes_lindheimeri:0.0639762087):0.0605223969,Pteridium_aquilinum:0.0596262691):0.0566613944,Alsophila_spinulosa:0.0461438751):0.2300718376,Angiopteris_evecta:0.1623205860):0.0132440349,(Equisetum_arvense:0.2814254974,Psilotum_nudum:0.1931701341):0.0404222531):0.0838142617,(((((Aneura_mirabilis:0.2128586366,Ptilidium_pulcherrimum:0.0755770074):0.0337558887,Marchantia_polymorpha:0.0936391344):0.1000973560,(Physcomitrella_patens:0.0570690666,Syntrichia_ruralis:0.0721736349):0.0858982747):0.0235195750,(((((((((Bryopsis_hypnoides:0.4821744465,((((Chlamydomonas_reinhardtii:0.0507504822,Volvox_carteri:0.0323778084):0.1771921828,Scenedesmus_obliquus:0.2005007592):0.0124214441,Dunaliella_salina:0.2118972656):0.1263265872,((Floydiella_terrestris:0.2481022965,(Schizomeris_leibleinii:0.0533113796,Stigeoclonium_helveticum:0.0965334367):0.0818688553):0.0491761111,Oedogonium_cardiacum:0.1948085327):0.1105439632):0.1236027366):0.0310431017,((((((Chlorella_variabilis:0.0804629676,Chlorella_vulgaris:0.1110938915):0.0918778633,Helicosporidium_sp:1.0210317821):0.0153135216,Parachlorella_kessleri:0.1651020202):0.1779282029,Pedinomonas_minor:0.2482517431):0.0458262851,(Oltmannsiellopsis_viridis:0.1540276061,Pseudendoclonium_akinetum:0.2797800642):0.0780500684):0.0132146262,((Coccomyxa_sp:0.2386463087,Leptosira_terrestris:0.3681856965):0.0498961719,Oocystis_solitaria:0.2898510081):0.0370469575):0.0614128280):0.0958210901,(((((Micromonas_pusilla:0.0890980396,Micromonas_sp:0.0416453717):0.1106924034,Ostreococcus_tauri:0.2016704869):0.2404194015,Monomastix_sp:0.3473810679):0.0818915005,Pyramimonas_parkeae:0.3447840033):0.0309913040,Pycnococcus_provasolii:0.4500078577):0.0266248751):0.0348063296,Nephroselmis_olivacea:0.3645059681):0.0564141583,(Chlorokybus_atmophyticus:0.1271430943,Mesostigma_viride:0.2502152338):0.1043976919):0.1869229953,Chara_vulgaris:0.2452655239):0.1171088730,Chaetosphaeridium_globosum:0.2205986296):0.0449124782,(Staurastrum_punctulatum:0.1404551832,Zygnema_circumcarinatum:0.2018024518):0.0879745857):0.1269743772,Anthoceros_formosae:0.1669803487):0.0054353793):0.0419436819,(Huperzia_lucidula:0.1745969756,(Isoetes_flaccida:0.1217935939,(Selaginella_moellendorffii:0.0701435216,Selaginella_uncinata:0.1934427617):0.5312310409):0.0176877016):0.0762993012):0.0449618042):0.1506563593):0.0194287172,((Cycas_micronesica:0.0031950578,Cycas_taitungensis:0.0031926803):0.0791175226,Ginkgo_biloba:0.0696753768):0.0209727188):0.0284208626,(((Agathis_australis:0.0451547228,(Halocarpus_kirkii:0.0522217591,Podocarpus_totara:0.0411006796):0.0551953019):0.0453808925,(Cephalotaxus_wilsoniana:0.0551113593,(Cryptomeria_japonica:0.0254073331,Taiwania_cryptomerioides:0.0692616090):0.0493083423):0.0884722907):0.0393065937,(Ephedra_equisetina:0.1273954785,(Gnetum_parvifolium:0.1452119743,Welwitschia_mirabilis:0.1310596630):0.0590185507):0.3202937877):0.0186639310):0.0451459202,Cedrus_deodaraNC:0.0270766936):0.0031465072,(((Cathaya_argyrophylla:0.0285446118,((((((((Pinus_albicaulis:0.0032039701,Pinus_strobus:0.0032034890):0.0000020457,(Pinus_armandii:0.0000028669,Pinus_cembra:0.0000022540):0.0000024672):0.0032140159,(Pinus_gerardiana:0.0000025702,Pinus_squamata:0.0000025821):0.0000024675):0.0000025700,Pinus_krempfii:0.0064455064):0.0096350657,Pinus_monophylla:0.0000028669):0.0000022667,Pinus_rzedowskii:0.0000021763):0.0000022825,(Pinus_aristata:0.0160999808,Pinus_nelsonii:0.0031947194):0.0063871316):0.0207461912,((((Pinus_attenuata:0.0000025882,(Pinus_leiophylla_var_chihuahuana:0.0000025764,Pinus_taeda:0.0000024280):0.0031943607):0.0031909920,(Pinus_ponderosa:0.0031948340,(Pinus_torreyana_subsp_insularis:0.0000025986,Pinus_torreyana_subsp_torreyana:0.0000020467):0.0031938727):0.0031928843):0.0000025750,(Pinus_banksiana:0.0000025907,Pinus_contorta:0.0000025907):0.0031921484):0.0063971487,((Pinus_canariensis:0.0000022135,((Pinus_pinaster:0.0096579760,Pinus_resinosa:0.0032110795):0.0000024881,Pinus_merkusii:0.0032025065):0.0000028284):0.0000027596,Pinus_thunbergiiNC:0.0000028669):0.0000025624):0.0152138123):0.0198328107):0.0042184202,(Picea_morrisonicola:0.0065067677,Picea_sitchensis:0.0130171175):0.0163213286):0.0131032573,((Larix_decidua:0.0064506200,Larix_occidentalis:0.0032169511):0.0096498082,Pseudotsuga_sinensis:0.0032437768):0.0332507262):0.0028565322):0.0101543237);

TIME STAMP
----------

Date and time: Tue Apr 16 16:36:20 2019
Total CPU time used: 12217.7 seconds (3h:23m:37s)
Total wall-clock time used: 1546.15 seconds (0h:25m:46s)

