IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_salichos_rep15_AA.fasta
User tree file name: simulations/true_trees/salichos.tree
Type of analysis: tree reconstruction
Random seed number: 121338

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 262 amino-acid sites
Number of constant sites: 17 (= 6.48855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 6.48855% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 256

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0575

 Category  Relative_rate  Proportion
  0         0              0.0575
  1         1.0610         0.9425

USER TREE
---------

Log-likelihood of the tree: -10012.3583 (s.e. 264.4998)
Unconstrained log-likelihood (without tree): -1448.0865
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 20112.7166
Corrected Akaike information criterion (AICc) score: 20130.9654
Bayesian information criterion (BIC) score: 20269.7237

Total tree length (sum of branch lengths): 10.3127
Sum of internal branch lengths: 3.0947 (30.0087% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root

+----------------Agos
|
+---------------Klac
|
|                                                     +--Calb
|                                                 +---|
|                                                 |   +--Cdub
|                                            +----|
|                                            |    +-----Ctro
|                                    +-------|
|                                    |       |  +---------Cpar
|                                    |       +--|
|                                    |          +----------Lelo
|                                 +--|
|                                 |  +----------Psti
|                          +------|
|                          |      |  +---------------Cgui
|                          |      +--|
|                          |         +-------Dhan
|     +--------------------|
|     |                    +----------Clus
|  +--|
|  |  |        +-----------------Cgla
|  |  |     +--|
|  |  |     |  |           +--Sbay
|  |  |     |  |  +--------|
|  |  |     |  |  |        |        +--Scer
|  |  |     |  |  |        |     +--|
|  |  |     |  |  |        |     |  +--Spar
|  |  |     |  |  |        |  +--|
|  |  |     |  |  |        |  |  +--Smik
|  |  |     |  |  |        +--|
|  |  |     |  |  |           +--Skud
|  |  |     |  +--|
|  |  |     |     +-------------Scas
|  |  |  +--|
|  |  |  |  +------------------Kpol
|  |  +--|
|  |     +-------------Zrou
+--|
   |          +----Kthe
   |  +-------|
   |  |       +-------Kwal
   +--|
      +------Sklu

Tree in newick format:

(Agos:0.5998398870,Klac:0.5645328446,((((((((Calb:0.0188607638,Cdub:0.0543047056):0.1591526760,Ctro:0.2179069329):0.1831476775,(Cpar:0.3622007107,Lelo:0.4010362681):0.1164020104):0.2716178416,Psti:0.3985326645):0.0373639674,(Cgui:0.5498877771,Dhan:0.3020322644):0.0677187102):0.2379040767,Clus:0.3972908279):0.7283630849,(((Cgla:0.6360558835,((Sbay:0.0567576846,(((Scer:0.0948842570,Spar:0.0113943954):0.0315402914,Smik:0.0928710844):0.0620971660,Skud:0.1027972510):0.0466182092):0.3077628727,Scas:0.4824037970):0.0830956642):0.0123321660,Kpol:0.6630110720):0.0628222476,Zrou:0.4918959435):0.0649819472):0.1219251195,((Kthe:0.1716871597,Kwal:0.2817798570):0.2756886988,Sklu:0.2660507971):0.1082325001):0.1159435325);

TIME STAMP
----------

Date and time: Thu May 23 04:26:11 2019
Total CPU time used: 0.49745 seconds (0h:0m:0s)
Total wall-clock time used: 0.0815849 seconds (0h:0m:0s)

