IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta
User tree file name: simulations/true_trees/ruhfel.tree
Type of analysis: tree reconstruction
Random seed number: 687519

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 262 amino-acid sites
Number of constant sites: 6 (= 2.29008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.29008% of all sites)
Number of parsimony informative sites: 244
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0228

 Category  Relative_rate  Proportion
  0         0              0.0228
  1         1.0233         0.9772

USER TREE
---------

Log-likelihood of the tree: -40971.9335 (s.e. 1304.4606)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 690
Akaike information criterion (AIC) score: 83323.8671
Corrected Akaike information criterion (AICc) score: 1036903.8671
Bayesian information criterion (BIC) score: 85786.0248

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 690
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 33.0464
Sum of internal branch lengths: 10.6163 (32.1253% of tree length)

WARNING: 89 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                     +--Abolboda_macrostachya
|                                                                  +--|
|                                                                  |  |     +--Cyperus_alternifolius
|                                                                  |  |  +--|
|                                                                  |  |  |  +--Juncus_effusus
|                                                                  |  +--|
|                                                                  |     +--Thurnia_sphaerocephala
|                                                               +--|
|                                                               |  |                                +**Acidosasa_purpurea
|                                                               |  |                             +--|
|                                                               |  |                             |  |  +--Ferrocalamus_rimosivaginus
|                                                               |  |                             |  +**|
|                                                               |  |                             |     +**Indocalamus_longiauritus
|                                                               |  |                          +--|
|                                                               |  |                          |  |  +**Bambusa_emeiensis
|                                                               |  |                          |  +**|
|                                                               |  |                          |     |  +--Bambusa_oldhamii
|                                                               |  |                          |     +**|
|                                                               |  |                          |        +**Dendrocalamus_latiflorus
|                                                               |  |                       +**|
|                                                               |  |                       |  |        +--Agrostis_stolonifera
|                                                               |  |                       |  |     +--|
|                                                               |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                               |  |                       |  |     |  +--|
|                                                               |  |                       |  |     |     +**Lolium_perenne
|                                                               |  |                       |  |  +--|
|                                                               |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                               |  |                       |  |  |  +--|
|                                                               |  |                       |  |  |     +--Triticum_aestivum
|                                                               |  |                       |  +--|
|                                                               |  |                       |     +--Brachypodium_distachyon
|                                                               |  |                    +**|
|                                                               |  |                    |  |        +--Leersia_tisserantii
|                                                               |  |                    |  |     +--|
|                                                               |  |                    |  |     |  |  +**Oryza_australiensis
|                                                               |  |                    |  |     |  +--|
|                                                               |  |                    |  |     |     |  +**Oryza_meridionalis
|                                                               |  |                    |  |     |     +**|
|                                                               |  |                    |  |     |        +--Oryza_sativaJaponica
|                                                               |  |                    |  |  +--|
|                                                               |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                               |  |                    |  |  |  +**|
|                                                               |  |                    |  |  |     +--Rhynchoryza_subulata
|                                                               |  |                    |  +--|
|                                                               |  |                    |     +--Microlaena_stipoides
|                                                               |  |                 +--|
|                                                               |  |                 |  |           +--Coix_lacryma
|                                                               |  |                 |  |        +--|
|                                                               |  |                 |  |        |  |  +**Saccharum_hybrid310
|                                                               |  |                 |  |        |  +**|
|                                                               |  |                 |  |        |     +**Sorghum_bicolor
|                                                               |  |                 |  |     +--|
|                                                               |  |                 |  |     |  +--Zea_mays
|                                                               |  |                 |  |  +--|
|                                                               |  |                 |  |  |  +--Panicum_virgatum
|                                                               |  |                 |  +--|
|                                                               |  |                 |     +--Eleusine_coracana
|                                                               |  |              +--|
|                                                               |  |              |  +--Puelia_olyriformis
|                                                               |  |           +--|
|                                                               |  |           |  |  +--Anomochloa_marantoidea
|                                                               |  |           |  +--|
|                                                               |  |           |     +--Streptochaeta_angustifolia
|                                                               |  |        +--|
|                                                               |  |        |  |  +--Ecdeiocolea_monostachya
|                                                               |  |        |  +--|
|                                                               |  |        |     +--Georgeantha_hexandra
|                                                               |  |     +--|
|                                                               |  |     |  +--Joinvillea_ascendens
|                                                               |  |  +--|
|                                                               |  |  |  +--Flagellaria_indica
|                                                               |  +--|
|                                                               |     |  +--Centrolepis_monogyna
|                                                               |     +--|
|                                                               |        +--Thamnochortus_insignis
|                                                            +--|
|                                                            |  |  +--Mayaca_fluviatilis
|                                                            |  +--|
|                                                            |     +--Syngonanthus_chrysanthus
|                                                         +--|
|                                                         |  +--Potarophytum_riparium
|                                                      +**|
|                                                      |  |  +--Sparganium_eurycarpum
|                                                      |  +--|
|                                                      |     +--Typha_latifolia
|                                                   +--|
|                                                   |  |  +--Brocchinia_micrantha
|                                                   |  +--|
|                                                   |     |        +--Fosterella_caulescens
|                                                   |     |     +**|
|                                                   |     |     |  +**Pitcairnia_feliciana
|                                                   |     |  +**|
|                                                   |     |  |  |  +--Neoregelia_carolinae
|                                                   |     |  |  +**|
|                                                   |     |  |     +--Puya_laxa
|                                                   |     +--|
|                                                   |        +--Navia_saxicola
|                                                +--|
|                                                |  |     +--Belosynapsis_ciliata
|                                                |  |  +--|
|                                                |  |  |  +--Tradescantia_ohiensis
|                                                |  +**|
|                                                |     |  +--Musa_acuminata
|                                                |     +--|
|                                                |        +--Renealmia_alpinia
|                                             +--|
|                                             |  |        +--Chamaedorea_seifrizii
|                                             |  |     +**|
|                                             |  |     |  |  +--Elaeis_oleifera
|                                             |  |     |  +**|
|                                             |  |     |     +**Ravenea_hildebrandtii
|                                             |  |  +--|
|                                             |  |  |  +**Phoenix_dactylifera
|                                             |  +--|
|                                             |     |  +--Dasypogon_bromeliifolius
|                                             |     +--|
|                                             |        +--Kingia_australis
|                                          +**|
|                                          |  |              +--Agapanthus_praecox
|                                          |  |           +--|
|                                          |  |           |  |     +--Albuca_kirkii
|                                          |  |           |  |  +**|
|                                          |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                          |  |           |  |  |  +--|
|                                          |  |           |  |  |     |     +--Hesperaloe_parviflora
|                                          |  |           |  |  |     |  +**|
|                                          |  |           |  |  |     |  |  +--Yucca_schidigera
|                                          |  |           |  |  |     +**|
|                                          |  |           |  |  |        +--Hosta_ventricosa
|                                          |  |           |  +**|
|                                          |  |           |     |     +--Asparagus_officinalis
|                                          |  |           |     |  +**|
|                                          |  |           |     |  |  +--Lomandra_longifolia
|                                          |  |           |     +--|
|                                          |  |           |        +--Nolina_atopocarpa
|                                          |  |        +--|
|                                          |  |        |  +--Phormium_tenax
|                                          |  |     +--|
|                                          |  |     |  +--Iris_virginica
|                                          |  |  +--|
|                                          |  |  |  |  +--Curculigo_capitulata
|                                          |  |  |  +--|
|                                          |  |  |     +--Neoastelia_spectabilis
|                                          |  +--|
|                                          |     |  +--Apostasia_wallichii
|                                          |     +--|
|                                          |        |     +--Neottia_nidus
|                                          |        |  +--|
|                                          |        |  |  +--Rhizanthella_gardneri
|                                          |        +--|
|                                          |           |  +--Oncidium_Gower
|                                          |           +--|
|                                          |              +--Phalaenopsis_aphrodite
|                                       +--|
|                                       |  |     +--Dioscorea_elephantipes
|                                       |  |  +--|
|                                       |  |  |  +--Pandanus_utilis
|                                       |  +**|
|                                       |     +--Lilium_superbum
|                                    +--|
|                                    |  |  +--Colocasia_esculenta
|                                    |  +--|
|                                    |     |     +--Lemna_minor
|                                    |     |  +--|
|                                    |     |  |  |  +--Wolffia_australiana
|                                    |     |  |  +--|
|                                    |     |  |     +--Wolffiella_lingulata
|                                    |     +--|
|                                    |        +--Spirodela_polyrhiza
|                                 +--|
|                                 |  |  +**Acorus_americanus
|                                 |  +--|
|                                 |     +**Acorus_calamus
|                              +**|
|                              |  |  +--Ceratophyllum_demersum
|                              |  +--|
|                              |     +--Piper_cenocladum
|                           +**|
|                           |  |                                               +--Aethionema_cordifolium
|                           |  |                                            +--|
|                           |  |                                            |  +--Aethionema_grandiflorum
|                           |  |                                         +--|
|                           |  |                                         |  |              +--Arabidopsis_thaliana
|                           |  |                                         |  |           +**|
|                           |  |                                         |  |           |  +--Capsella_bursa
|                           |  |                                         |  |        +**|
|                           |  |                                         |  |        |  +--Olimarabidopsis_pumila
|                           |  |                                         |  |     +--|
|                           |  |                                         |  |     |  +--Crucihimalaya_wallichii
|                           |  |                                         |  |  +**|
|                           |  |                                         |  |  |  |     +--Barbarea_verna
|                           |  |                                         |  |  |  |  +**|
|                           |  |                                         |  |  |  |  |  +**Nasturtium_officinale
|                           |  |                                         |  |  |  +**|
|                           |  |                                         |  |  |     +--Lepidium_virginicum
|                           |  |                                         |  +--|
|                           |  |                                         |     |     +--Arabis_hirsuta
|                           |  |                                         |     |  +**|
|                           |  |                                         |     |  |  +--Draba_nemorosa
|                           |  |                                         |     +--|
|                           |  |                                         |        +**Lobularia_maritima
|                           |  |                                      +--|
|                           |  |                                      |  +--Carica_papaya
|                           |  |                                   +**|
|                           |  |                                   |  |        +**Gossypium_arboreum
|                           |  |                                   |  |     +**|
|                           |  |                                   |  |     |  +**Gossypium_herbaceum
|                           |  |                                   |  |  +--|
|                           |  |                                   |  |  |  |  +--Gossypium_barbadense
|                           |  |                                   |  |  |  +**|
|                           |  |                                   |  |  |     +--Gossypium_hirsutum
|                           |  |                                   |  +--|
|                           |  |                                   |     +**Theobroma_cacao
|                           |  |                                +**|
|                           |  |                                |  +--Citrus_sinensis
|                           |  |                             +**|
|                           |  |                             |  +--Staphylea_colchica
|                           |  |                          +**|
|                           |  |                          |  |     +--Bulnesia_arborea
|                           |  |                          |  |  +--|
|                           |  |                          |  |  |  |           +--Erodium_carvifolium
|                           |  |                          |  |  |  |        +--|
|                           |  |                          |  |  |  |        |  +--Erodium_texanum
|                           |  |                          |  |  |  |     +--|
|                           |  |                          |  |  |  |     |  +--Geranium_palmatum
|                           |  |                          |  |  |  |  +--|
|                           |  |                          |  |  |  |  |  +--Monsonia_speciosa
|                           |  |                          |  |  |  +--|
|                           |  |                          |  |  |     +---Pelargonium_x
|                           |  |                          |  +**|
|                           |  |                          |     |     +**Eucalyptus_globulus
|                           |  |                          |     |  +--|
|                           |  |                          |     |  |  +**Eucalyptus_grandis
|                           |  |                          |     +--|
|                           |  |                          |        |     +**Oenothera_argillicola
|                           |  |                          |        |  +**|
|                           |  |                          |        |  |  +**Oenothera_parviflora
|                           |  |                          |        +--|
|                           |  |                          |           |     +**Oenothera_biennis
|                           |  |                          |           |  +**|
|                           |  |                          |           |  |  +**Oenothera_elata
|                           |  |                          |           +--|
|                           |  |                          |              +--Oenothera_glazioviana
|                           |  |                       +--|
|                           |  |                       |  |           +**Castanea_mollissima
|                           |  |                       |  |        +--|
|                           |  |                       |  |        |  +--Quercus_nigra
|                           |  |                       |  |     +--|
|                           |  |                       |  |     |  |     +--Ficus_sp
|                           |  |                       |  |     |  |  +--|
|                           |  |                       |  |     |  |  |  +--Morus_indica
|                           |  |                       |  |     |  +--|
|                           |  |                       |  |     |     |  +--Fragaria_vesca
|                           |  |                       |  |     |     +--|
|                           |  |                       |  |     |        |     +--Pentactina_rupicola
|                           |  |                       |  |     |        |  +**|
|                           |  |                       |  |     |        |  |  +--Pyrus_pyrifolia
|                           |  |                       |  |     |        +--|
|                           |  |                       |  |     |           +--Prunus_persica
|                           |  |                       |  |  +--|
|                           |  |                       |  |  |  |           +--Cicer_arietinum
|                           |  |                       |  |  |  |        +--|
|                           |  |                       |  |  |  |        |  |        +--Lathyrus_sativus
|                           |  |                       |  |  |  |        |  |     +--|
|                           |  |                       |  |  |  |        |  |     |  +--Pisum_sativum
|                           |  |                       |  |  |  |        |  |  +--|
|                           |  |                       |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                           |  |                       |  |  |  |        |  +--|
|                           |  |                       |  |  |  |        |     +--Medicago_truncatula
|                           |  |                       |  |  |  |     +--|
|                           |  |                       |  |  |  |     |  +--Lotus_japonicus
|                           |  |                       |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |     +--Glycine_max
|                           |  |                       |  |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                           |  |                       |  |  |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |  |     +--Vigna_radiata
|                           |  |                       |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |     +--Millettia_pinnata
|                           |  |                       |  |  |  +**|
|                           |  |                       |  |  |     |  +--Corynocarpus_laevigata
|                           |  |                       |  |  |     +--|
|                           |  |                       |  |  |        |  +--Cucumis_melo
|                           |  |                       |  |  |        +--|
|                           |  |                       |  |  |           +--Cucumis_sativus
|                           |  |                       |  +**|
|                           |  |                       |     |     +--Euonymus_americanus
|                           |  |                       |     |  +--|
|                           |  |                       |     |  |  +--Oxalis_latifolia
|                           |  |                       |     +--|
|                           |  |                       |        |           +--Hevea_brasiliensis
|                           |  |                       |        |        +**|
|                           |  |                       |        |        |  +--Manihot_esculenta
|                           |  |                       |        |     +--|
|                           |  |                       |        |     |  +--Ricinus_communis
|                           |  |                       |        |  +--|
|                           |  |                       |        |  |  +--Jatropha_curcas
|                           |  |                       |        +--|
|                           |  |                       |           |  +--Passiflora_biflora
|                           |  |                       |           +--|
|                           |  |                       |              |  +**Populus_alba
|                           |  |                       |              +--|
|                           |  |                       |                 +**Populus_trichocarpa
|                           |  |                    +**|
|                           |  |                    |  |     +--Heuchera_sanguinea
|                           |  |                    |  |  +--|
|                           |  |                    |  |  |  +--Liquidambar_styraciflua
|                           |  |                    |  +--|
|                           |  |                    |     +--Vitis_vinifera
|                           |  |                 +**|
|                           |  |                 |  +--Dillenia_indica
|                           |  |              +**|
|                           |  |              |  |                                         +--Ageratina_adenophora
|                           |  |              |  |                                      +**|
|                           |  |              |  |                                      |  |  +**Helianthus_annuus
|                           |  |              |  |                                      |  +**|
|                           |  |              |  |                                      |     +--Parthenium_argentatum
|                           |  |              |  |                                   +--|
|                           |  |              |  |                                   |  +--Guizotia_abyssinica
|                           |  |              |  |                                +**|
|                           |  |              |  |                                |  +--Jacobaea_vulgaris
|                           |  |              |  |                             +--|
|                           |  |              |  |                             |  +--Lactuca_sativa
|                           |  |              |  |                          +--|
|                           |  |              |  |                          |  +--Scaevola_aemula
|                           |  |              |  |                       +--|
|                           |  |              |  |                       |  +--Trachelium_caeruleum
|                           |  |              |  |                    +--|
|                           |  |              |  |                    |  |                 +--Anethum_graveolens
|                           |  |              |  |                    |  |              +--|
|                           |  |              |  |                    |  |              |  +--Petroselinum_crispum
|                           |  |              |  |                    |  |           +--|
|                           |  |              |  |                    |  |           |  +--Crithmum_maritimum
|                           |  |              |  |                    |  |        +**|
|                           |  |              |  |                    |  |        |  |  +--Anthriscus_cerefolium
|                           |  |              |  |                    |  |        |  +--|
|                           |  |              |  |                    |  |        |     +**Daucus_carota
|                           |  |              |  |                    |  |     +--|
|                           |  |              |  |                    |  |     |  +--Oxypolis_greenmanii
|                           |  |              |  |                    |  |  +--|
|                           |  |              |  |                    |  |  |  |     +--Eleutherococcus_senticosus
|                           |  |              |  |                    |  |  |  |  +**|
|                           |  |              |  |                    |  |  |  |  |  +**Panax_ginseng
|                           |  |              |  |                    |  |  |  +--|
|                           |  |              |  |                    |  |  |     +--Hydrocotyle_sp
|                           |  |              |  |                    |  +**|
|                           |  |              |  |                    |     +--Lonicera_japonica
|                           |  |              |  |                 +**|
|                           |  |              |  |                 |  +--Ilex_cornuta
|                           |  |              |  |              +--|
|                           |  |              |  |              |  |              +--Antirrhinum_majus
|                           |  |              |  |              |  |           +--|
|                           |  |              |  |              |  |           |  +----Epifagus_virginiana
|                           |  |              |  |              |  |        +--|
|                           |  |              |  |              |  |        |  |  +--Boea_hygrometrica
|                           |  |              |  |              |  |        |  +--|
|                           |  |              |  |              |  |        |     +--Sesamum_indicum
|                           |  |              |  |              |  |     +--|
|                           |  |              |  |              |  |     |  |  +--Jasminum_nudiflorum
|                           |  |              |  |              |  |     |  +--|
|                           |  |              |  |              |  |     |     |     +**Olea_europaeacuspi
|                           |  |              |  |              |  |     |     |  +--|
|                           |  |              |  |              |  |     |     |  |  +**Olea_europaeaeuro
|                           |  |              |  |              |  |     |     +--|
|                           |  |              |  |              |  |     |        +--Olea_woodiana
|                           |  |              |  |              |  |  +--|
|                           |  |              |  |              |  |  |  |           +--Atropa_belladonna
|                           |  |              |  |              |  |  |  |        +**|
|                           |  |              |  |              |  |  |  |        |  |     +**Solanum_bulbocastanum
|                           |  |              |  |              |  |  |  |        |  |  +**|
|                           |  |              |  |              |  |  |  |        |  |  |  +**Solanum_tuberosum
|                           |  |              |  |              |  |  |  |        |  +--|
|                           |  |              |  |              |  |  |  |        |     +--Solanum_lycopersicum
|                           |  |              |  |              |  |  |  |     +--|
|                           |  |              |  |              |  |  |  |     |  |        +**Nicotiana_sylvestris
|                           |  |              |  |              |  |  |  |     |  |     +--|
|                           |  |              |  |              |  |  |  |     |  |     |  +**Nicotiana_tabacum
|                           |  |              |  |              |  |  |  |     |  |  +**|
|                           |  |              |  |              |  |  |  |     |  |  |  +--Nicotiana_tomentosiformis
|                           |  |              |  |              |  |  |  |     |  +--|
|                           |  |              |  |              |  |  |  |     |     +**Nicotiana_undulata
|                           |  |              |  |              |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |  |        +--Cuscuta_exaltata
|                           |  |              |  |              |  |  |  |  |  |     +--|
|                           |  |              |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                           |  |              |  |              |  |  |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |  |  |  |       +--Cuscuta_gronovii
|                           |  |              |  |              |  |  |  |  |  |  |  +-------|
|                           |  |              |  |              |  |  |  |  |  |  |          +--Cuscuta_obtusiflora
|                           |  |              |  |              |  |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                           |  |              |  |              |  |  |  +--|
|                           |  |              |  |              |  |  |     |     +--Coffea_arabica
|                           |  |              |  |              |  |  |     |  +--|
|                           |  |              |  |              |  |  |     |  |  +--Nerium_oleander
|                           |  |              |  |              |  |  |     +**|
|                           |  |              |  |              |  |  |        +--Ehretia_acuminata
|                           |  |              |  |              |  +--|
|                           |  |              |  |              |     +--Aucuba_japonica
|                           |  |              |  |           +**|
|                           |  |              |  |           |  |     +--Arbutus_unedo
|                           |  |              |  |           |  |  +--|
|                           |  |              |  |           |  |  |  +--Rhododendron_simsii
|                           |  |              |  |           |  +--|
|                           |  |              |  |           |     +--Franklinia_alatamaha
|                           |  |              |  |        +**|
|                           |  |              |  |        |  |  +--Cornus_florida
|                           |  |              |  |        |  +--|
|                           |  |              |  |        |     +--Davidia_involucrata
|                           |  |              |  |     +**|
|                           |  |              |  |     |  |           +--Anredera_baselloides
|                           |  |              |  |     |  |        +--|
|                           |  |              |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                           |  |              |  |     |  |        |  |              +--|
|                           |  |              |  |     |  |        |  |              |  +--Weingartia_kargliana
|                           |  |              |  |     |  |        |  |           +--|
|                           |  |              |  |     |  |        |  |           |  |  +--Opuntia_decumbens
|                           |  |              |  |     |  |        |  |           |  +--|
|                           |  |              |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                           |  |              |  |     |  |        |  |        +**|
|                           |  |              |  |     |  |        |  |        |  +--Maihuenia_poeppigii
|                           |  |              |  |     |  |        |  |     +--|
|                           |  |              |  |     |  |        |  |     |  +--Pereskia_sacharosa
|                           |  |              |  |     |  |        |  |  +**|
|                           |  |              |  |     |  |        |  |  |  +--Portulaca_oleracea
|                           |  |              |  |     |  |        |  +--|
|                           |  |              |  |     |  |        |     |  +--Didierea_madagascariensis
|                           |  |              |  |     |  |        |     +**|
|                           |  |              |  |     |  |        |        +--Portulacaria_afra
|                           |  |              |  |     |  |     +--|
|                           |  |              |  |     |  |     |  +--Mollugo_verticillata
|                           |  |              |  |     |  |  +--|
|                           |  |              |  |     |  |  |  |        +--Silene_conica
|                           |  |              |  |     |  |  |  |     +--|
|                           |  |              |  |     |  |  |  |     |  +--Silene_noctiflora
|                           |  |              |  |     |  |  |  |  +--|
|                           |  |              |  |     |  |  |  |  |  |  +--Silene_latifolia
|                           |  |              |  |     |  |  |  |  |  +--|
|                           |  |              |  |     |  |  |  |  |     +--Silene_vulgaris
|                           |  |              |  |     |  |  |  +--|
|                           |  |              |  |     |  |  |     +--Spinacia_oleracea
|                           |  |              |  |     |  +--|
|                           |  |              |  |     |     |  +--Fagopyrum_esculentum
|                           |  |              |  |     |     +--|
|                           |  |              |  |     |        +--Plumbago_auriculata
|                           |  |              |  |  +--|
|                           |  |              |  |  |  +--Berberidopsis_corallina
|                           |  |              |  +**|
|                           |  |              |     |  +---Phoradendron_serotinum
|                           |  |              |     +--|
|                           |  |              |        +--Ximenia_americana
|                           |  |           +--|
|                           |  |           |  +--Gunnera_manicata
|                           |  |        +**|
|                           |  |        |  +--Buxus_microphylla
|                           |  |     +--|
|                           |  |     |  +--Trochodendron_aralioides
|                           |  |  +**|
|                           |  |  |  |  +--Meliosma_aff_cuneifolia
|                           |  |  |  +**|
|                           |  |  |     |     +--Nelumbo_lutea
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +--Nelumbo_nuciferaNC
|                           |  |  |     +--|
|                           |  |  |        +--Platanus_occidentalis
|                           |  +--|
|                           |     |     +--Megaleranthis_saniculifolia
|                           |     |  +--|
|                           |     |  |  +--Ranunculus_macranthus
|                           |     +--|
|                           |        +--Nandina_domestica
|                        +--|
|                        |  |        +--Calycanthus_floridus
|                        |  |     +--|
|                        |  |     |  |  +**Liriodendron_tulipifera
|                        |  |     |  +--|
|                        |  |     |     +--Magnolia_kwangsiensis
|                        |  |  +--|
|                        |  |  |  +--Drimys_granadensis
|                        |  +**|
|                        |     +--Chloranthus_spicatus
|                     +**|
|                     |  +--Illicium_oligandrum
|                  +--|
|                  |  |  +--Nuphar_advena
|                  |  +--|
|                  |     +--Nymphaea_alba
|              +---|
|              |   +--Amborella_trichopoda
|           +--|
|           |  |                   +--Adiantum_capillus
|           |  |                +--|
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--|
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----|
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +--------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +----Psilotum_nudum
|           |  +--|
|           |     |                 +-----Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--|
|           |     |     |  |                       +----------Bryopsis_hypnoides
|           |     |     |  |                    +--|
|           |     |     |  |                    |  |           +--Chlamydomonas_reinhardtii
|           |     |     |  |                    |  |        +--|
|           |     |     |  |                    |  |        |  +--Volvox_carteri
|           |     |     |  |                    |  |     +--|
|           |     |     |  |                    |  |     |  +----Dunaliella_salina
|           |     |     |  |                    |  |  +--|
|           |     |     |  |                    |  |  |  +---Scenedesmus_obliquus
|           |     |     |  |                    |  +--|
|           |     |     |  |                    |     |     +-----Floydiella_terrestris
|           |     |     |  |                    |     |  +--|
|           |     |     |  |                    |     |  |  |  +--Schizomeris_leibleinii
|           |     |     |  |                    |     |  |  +--|
|           |     |     |  |                    |     |  |     +--Stigeoclonium_helveticum
|           |     |     |  |                    |     +--|
|           |     |     |  |                    |        +----Oedogonium_cardiacum
|           |     |     |  |                 +--|
|           |     |     |  |                 |  |                  +--Chlorella_variabilis
|           |     |     |  |                 |  |               +--|
|           |     |     |  |                 |  |               |  +--Chlorella_vulgaris
|           |     |     |  |                 |  |            +--|
|           |     |     |  |                 |  |            |  +--Parachlorella_kessleri
|           |     |     |  |                 |  |        +---|
|           |     |     |  |                 |  |        |   +---------------------------Helicosporidium_sp
|           |     |     |  |                 |  |     +--|
|           |     |     |  |                 |  |     |  +-------Pedinomonas_minor
|           |     |     |  |                 |  |  +--|
|           |     |     |  |                 |  |  |  |  +-----Oltmannsiellopsis_viridis
|           |     |     |  |                 |  |  |  +--|
|           |     |     |  |                 |  |  |     +-----Pseudendoclonium_akinetum
|           |     |     |  |                 |  +--|
|           |     |     |  |                 |     |     +------Coccomyxa_sp
|           |     |     |  |                 |     |  +--|
|           |     |     |  |                 |     |  |  +--------Leptosira_terrestris
|           |     |     |  |                 |     +--|
|           |     |     |  |                 |        +-----Oocystis_solitaria
|           |     |     |  |              +--|
|           |     |     |  |              |  |                  +--Micromonas_pusilla
|           |     |     |  |              |  |               +--|
|           |     |     |  |              |  |               |  +--Micromonas_sp
|           |     |     |  |              |  |        +------|
|           |     |     |  |              |  |        |      +--Ostreococcus_tauri
|           |     |     |  |              |  |     +--|
|           |     |     |  |              |  |     |  +---------Monomastix_sp
|           |     |     |  |              |  |  +--|
|           |     |     |  |              |  |  |  +-------Pyramimonas_parkeae
|           |     |     |  |              |  +--|
|           |     |     |  |              |     +----------Pycnococcus_provasolii
|           |     |     |  |           +--|
|           |     |     |  |           |  +--------Nephroselmis_olivacea
|           |     |     |  |        +--|
|           |     |     |  |        |  |  +--Chlorokybus_atmophyticus
|           |     |     |  |        |  +--|
|           |     |     |  |        |     +----Mesostigma_viride
|           |     |     |  |     +--|
|           |     |     |  |     |  +-------Chara_vulgaris
|           |     |     |  |  +--|
|           |     |     |  |  |  +-----Chaetosphaeridium_globosum
|           |     |     |  +--|
|           |     |     |     |  +----Staurastrum_punctulatum
|           |     |     |     +--|
|           |     |     |        +-----Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +------Anthoceros_formosae
|           |     +--|
|           |        |  +----Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |       +--Selaginella_moellendorffii
|           |              +-------|
|           |                      +----Selaginella_uncinata
|        +--|
|        |  |     +--Cycas_micronesica
|        |  |  +--|
|        |  |  |  +--Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |     +--Ephedra_equisetina
|     |     +-----|
|     |           |  +--Gnetum_parvifolium
|     |           +--|
|     |              +--Welwitschia_mirabilis
|  +**|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +--|
   |     |  |                             +--Pinus_albicaulis
   |     |  |                          +**|
   |     |  |                          |  |  +**Pinus_armandii
   |     |  |                          |  +**|
   |     |  |                          |     |     +**Pinus_cembra
   |     |  |                          |     |  +--|
   |     |  |                          |     |  |  +**Pinus_sibirica
   |     |  |                          |     +--|
   |     |  |                          |        +--Pinus_koraiensis
   |     |  |                       +--|
   |     |  |                       |  +**Pinus_lambertiana
   |     |  |                    +**|
   |     |  |                    |  +**Pinus_parviflora_var_pentaphylla
   |     |  |                 +**|
   |     |  |                 |  +--Pinus_monticola
   |     |  |              +**|
   |     |  |              |  +--Pinus_peuce
   |     |  |           +**|
   |     |  |           |  |     +**Pinus_ayacahuite
   |     |  |           |  |  +--|
   |     |  |           |  |  |  +**Pinus_flexilis
   |     |  |           |  +**|
   |     |  |           |     +--Pinus_strobus
   |     |  |        +**|
   |     |  |        |  +**Pinus_krempfii
   |     |  |     +--|
   |     |  |     |  |  +**Pinus_gerardiana
   |     |  |     |  +--|
   |     |  |     |     +**Pinus_squamata
   |     |  |  +--|
   |     |  |  |  |     +**Pinus_aristata
   |     |  |  |  |  +**|
   |     |  |  |  |  |  +--Pinus_nelsonii
   |     |  |  |  +**|
   |     |  |  |     |  +--Pinus_monophylla
   |     |  |  |     +**|
   |     |  |  |        +--Pinus_rzedowskii
   |     |  +--|
   |     |     |           +**Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |        |  +**|
   |     |     |        |     +--Pinus_taeda
   |     |     |     +**|
   |     |     |     |  |  +**Pinus_torreyana_subsp_insularis
   |     |     |     |  +--|
   |     |     |     |     +**Pinus_torreyana_subsp_torreyana
   |     |     |  +**|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +--|
   |     |     |  |     +**Pinus_contorta
   |     |     +--|
   |     |        |     +**Pinus_canariensis
   |     |        |  +**|
   |     |        |  |  +--Pinus_pinaster
   |     |        +--|
   |     |           |  +--Pinus_merkusii
   |     |           +**|
   |     |              |  +**Pinus_resinosa
   |     |              +**|
   |     |                 +--Pinus_thunbergiiNC
   |  +**|
   |  |  |  +--Picea_morrisonicola
   |  |  +--|
   |  |     +--Picea_sitchensis
   +--|
      |     +--Larix_decidua
      |  +--|
      |  |  +--Larix_occidentalis
      +--|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0082503976,Abies_firma:0.0208086270,(((((((((((((((((((((((Abolboda_macrostachya:0.1634441980,((Cyperus_alternifolius:0.1270712865,Juncus_effusus:0.1678950464):0.0260427591,Thurnia_sphaerocephala:0.0869001252):0.0467250814):0.0116154312,(((((((((((Acidosasa_purpurea:0.0000028438,(Ferrocalamus_rimosivaginus:0.0163727834,Indocalamus_longiauritus:0.0000020479):0.0000029844):0.0081635098,(Bambusa_emeiensis:0.0000020684,(Bambusa_oldhamii:0.0040792707,Dendrocalamus_latiflorus:0.0000020786):0.0000020000):0.0000020283):0.0040684676,(((Agrostis_stolonifera:0.0082080998,(Festuca_arundinacea:0.0419270362,Lolium_perenne:0.0000025737):0.0082344007):0.0082020458,(Hordeum_vulgare:0.0082030134,Triticum_aestivum:0.0082058284):0.0041331790):0.0081976150,Brachypodium_distachyon:0.0123737829):0.0250187657):0.0000027559,(((Leersia_tisserantii:0.0092104016,(Oryza_australiensis:0.0000029434,(Oryza_meridionalis:0.0000020313,Oryza_sativaJaponica:0.0040708536):0.0000021562):0.0164765294):0.0196704114,(Potamophila_parviflora:0.0081514096,Rhynchoryza_subulata:0.0040583696):0.0000021328):0.0040405150,Microlaena_stipoides:0.0289511695):0.0040940607):0.0000028438,((((Coix_lacryma:0.0122927455,(Saccharum_hybrid310:0.0000020713,Sorghum_bicolor:0.0000025977):0.0000023516):0.0040821056,Zea_mays:0.0040893545):0.0123245497,Panicum_virgatum:0.0081943003):0.0040346969,Eleusine_coracana:0.0164070641):0.0083022929):0.0040274990,Puelia_olyriformis:0.0123187479):0.0164380457,(Anomochloa_marantoidea:0.0504666089,Streptochaeta_angustifolia:0.0247624967):0.0047117085):0.0567033929,(Ecdeiocolea_monostachya:0.0874688126,Georgeantha_hexandra:0.1363597953):0.0155134171):0.0047115917,Joinvillea_ascendens:0.0129962772):0.0715226415,Flagellaria_indica:0.0322103969):0.0159855669,(Centrolepis_monogyna:0.1067301915,Thamnochortus_insignis:0.0210139399):0.1246348061):0.0129683466):0.0164128454,(Mayaca_fluviatilis:0.0606841486,Syngonanthus_chrysanthus:0.1635270572):0.0246560779):0.0043893932,Potarophytum_riparium:0.0375527763):0.0040364395,(Sparganium_eurycarpum:0.0079230563,Typha_latifolia:0.0039655500):0.0242019471):0.0000029668,(Brocchinia_micrantha:0.0080389401,(((Fosterella_caulescens:0.0040060818,Pitcairnia_feliciana:0.0000020103):0.0000025781,(Neoregelia_carolinae:0.0040138597,Puya_laxa:0.0120844848):0.0000025742):0.0000022090,Navia_saxicola:0.0120882673):0.0040199932):0.0201995432):0.0287847854,((Belosynapsis_ciliata:0.0245011535,Tradescantia_ohiensis:0.0245650452):0.0546707472,(Musa_acuminata:0.0161645239,Renealmia_alpinia:0.0753675020):0.0079576436):0.0000021743):0.0081912701,(((Chamaedorea_seifrizii:0.0122176902,(Elaeis_oleifera:0.0121912134,Ravenea_hildebrandtii:0.0000026074):0.0000023008):0.0000029902,Phoenix_dactylifera:0.0000021057):0.0279838014,(Dasypogon_bromeliifolius:0.0204540484,Kingia_australis:0.0120598375):0.0411956887):0.0046639053):0.0039910364,(((((Agapanthus_praecox:0.0202083135,((Albuca_kirkii:0.0288792832,(Chlorophytum_rhizopendulum:0.0161768524,((Hesperaloe_parviflora:0.0121387365,Yucca_schidigera:0.0040440916):0.0000023555,Hosta_ventricosa:0.0208059546):0.0000029082):0.0080593796):0.0000026445,((Asparagus_officinalis:0.0040201818,Lomandra_longifolia:0.0287817688):0.0000022725,Nolina_atopocarpa:0.0205090027):0.0040329711):0.0000025967):0.0040377704,Phormium_tenax:0.0585372395):0.0201649105,Iris_virginica:0.0444535234):0.0088749500,(Curculigo_capitulata:0.0240418325,Neoastelia_spectabilis:0.0129124136):0.0161208703):0.0081678301,(Apostasia_wallichii:0.0686292820,((Neottia_nidus:0.0868593629,Rhizanthella_gardneri:0.1912190898):0.0106859258,(Oncidium_Gower:0.0204797633,Phalaenopsis_aphrodite:0.0247256411):0.0098090904):0.0273016639):0.0477536467):0.0080382868):0.0000020464,((Dioscorea_elephantipes:0.0239694869,Pandanus_utilis:0.0823435688):0.0121299930,Lilium_superbum:0.0556654618):0.0036236961):0.0290060925,(Colocasia_esculenta:0.0262039001,((Lemna_minor:0.0206079510,(Wolffia_australiana:0.0204802995,Wolffiella_lingulata:0.0170652192):0.0254906245):0.0083173157,Spirodela_polyrhiza:0.0126065349):0.0361322100):0.0466665004):0.0099342494,(Acorus_americanus:0.0000027188,Acorus_calamus:0.0000023281):0.0587183976):0.0266232066,(Ceratophyllum_demersum:0.0590036525,Piper_cenocladum:0.1073141856):0.0132309690):0.0000020313,((((((((((((((((Aethionema_cordifolium:0.0164224394,Aethionema_grandiflorum:0.0080303519):0.0209719128,(((((Arabidopsis_thaliana:0.0122265734,Capsella_bursa:0.0040476835):0.0000022949,Olimarabidopsis_pumila:0.0040449182):0.0000022246,Crucihimalaya_wallichii:0.0081014127):0.0080976977,((Barbarea_verna:0.0040333142,Nasturtium_officinale:0.0000020830):0.0000023389,Lepidium_virginicum:0.0161989853):0.0000020430):0.0000029971,((Arabis_hirsuta:0.0204394628,Draba_nemorosa:0.0325425016):0.0000020459,Lobularia_maritima:0.0000027079):0.0040305912):0.0160330143):0.0594603084,Carica_papaya:0.0078135011):0.0207726639,(((Gossypium_arboreum:0.0000020000,Gossypium_herbaceum:0.0000027031):0.0000028125,(Gossypium_barbadense:0.0040206515,Gossypium_hirsutum:0.0040318936):0.0000022578):0.0243952886,Theobroma_cacao:0.0000022734):0.0332566707):0.0000020144,Citrus_sinensis:0.0627605590):0.0000021304,Staphylea_colchica:0.0460693118):0.0000029297,((Bulnesia_arborea:0.1677300185,((((Erodium_carvifolium:0.0403186959,Erodium_texanum:0.0571175805):0.0326473674,Geranium_palmatum:0.0708939204):0.0303506581,Monsonia_speciosa:0.1429740605):0.0277534674,Pelargonium_x:0.1993697200):0.1041594342):0.0205338523,((Eucalyptus_globulus:0.0000020576,Eucalyptus_grandis:0.0000020186):0.0377596342,((Oenothera_argillicola:0.0000028281,Oenothera_parviflora:0.0000027500):0.0000024766,((Oenothera_biennis:0.0000020195,Oenothera_elata:0.0000028750):0.0000024199,Oenothera_glazioviana:0.0040063263):0.0120513007):0.1050802846):0.0092625035):0.0000020791):0.0000029043,((((Castanea_mollissima:0.0000021812,Quercus_nigra:0.0040516738):0.0656570638,((Ficus_sp:0.0291490850,Morus_indica:0.0249722828):0.0446444726,(Fragaria_vesca:0.0639967744,((Pentactina_rupicola:0.0040598776,Pyrus_pyrifolia:0.0163823093):0.0000026972,Prunus_persica:0.0121591453):0.0038435929):0.0249322163):0.0084067967):0.0070110390,((((Cicer_arietinum:0.0416792620,(((Lathyrus_sativus:0.0815772405,Pisum_sativum:0.0121392992):0.0307518075,Trifolium_subterraneum:0.0466410057):0.0041963644,Medicago_truncatula:0.0419525459):0.0081288430):0.0333330093,Lotus_japonicus:0.0678062980):0.0045844474,((Glycine_max:0.0081445181,(Phaseolus_vulgaris:0.0247039985,Vigna_radiata:0.0124161391):0.0378470079):0.0334499716,Millettia_pinnata:0.0418584329):0.0330935450):0.0292050259,(Corynocarpus_laevigata:0.0207549819,(Cucumis_melo:0.0122829016,Cucumis_sativus:0.0332598871):0.0548993884):0.0207505348):0.0037628064):0.0122400989,((Euonymus_americanus:0.1092697269,Oxalis_latifolia:0.0511331554):0.0067991422,((((Hevea_brasiliensis:0.0081306100,Manihot_esculenta:0.0040641649):0.0000028850,Ricinus_communis:0.0164582366):0.0118156507,Jatropha_curcas:0.0295008000):0.0123931004,(Passiflora_biflora:0.1522211598,(Populus_alba:0.0000020498,Populus_trichocarpa:0.0000020850):0.0404439264):0.0045154956):0.0362566865):0.0169837389):0.0000022109):0.0244997853,((Heuchera_sanguinea:0.0287577304,Liquidambar_styraciflua:0.0121135970):0.0082314768,Vitis_vinifera:0.0502809974):0.0038932892):0.0000028555,Dillenia_indica:0.0625053290):0.0000021484,((((((((((((((Ageratina_adenophora:0.0081087072,(Helianthus_annuus:0.0000020393,Parthenium_argentatum:0.0122406027):0.0000026543):0.0000028555,Guizotia_abyssinica:0.0205053787):0.0080948372,Jacobaea_vulgaris:0.0081276025):0.0000029619,Lactuca_sativa:0.0040358012):0.0376867276,Scaevola_aemula:0.1844315225):0.0168379556,Trachelium_caeruleum:0.1475854895):0.0076116189,((((((Anethum_graveolens:0.0040695306,Petroselinum_crispum:0.0039945435):0.0080374041,Crithmum_maritimum:0.0040081141):0.0040142818,(Anthriscus_cerefolium:0.0202783206,Daucus_carota:0.0000022067):0.0040249992):0.0000028906,Oxypolis_greenmanii:0.0328512898):0.0080206348,((Eleutherococcus_senticosus:0.0080676119,Panax_ginseng:0.0000023660):0.0000025361,Hydrocotyle_sp:0.0080777962):0.0040582490):0.0121994075,Lonicera_japonica:0.1022762506):0.0000021650):0.0081266600,Ilex_cornuta:0.0163274184):0.0000024727,(((((Antirrhinum_majus:0.0247780332,Epifagus_virginiana:0.2645230400):0.0108942717,(Boea_hygrometrica:0.0449352120,Sesamum_indicum:0.0219285714):0.0039035809):0.0134128875,(Jasminum_nudiflorum:0.0895755792,((Olea_europaeacuspi:0.0000021152,Olea_europaeaeuro:0.0000026211):0.0040547457,Olea_woodiana:0.0040477421):0.0082216021):0.0039443376):0.0116479711,((((Atropa_belladonna:0.0120454051,((Solanum_bulbocastanum:0.0000025039,Solanum_tuberosum:0.0000022158):0.0000029355,Solanum_lycopersicum:0.0039930549):0.0040038617):0.0000025186,(((Nicotiana_sylvestris:0.0000020000,Nicotiana_tabacum:0.0000026875):0.0080428942,Nicotiana_tomentosiformis:0.0040155704):0.0000021836,Nicotiana_undulata:0.0000022271):0.0120995536):0.0160796891,(((Cuscuta_exaltata:0.0349799931,Cuscuta_reflexa:0.0507498250):0.0744055907,(Cuscuta_gronovii:0.0168263290,Cuscuta_obtusiflora:0.0346190895):0.4042649590):0.0605789801,Ipomoea_purpurea:0.0675883614):0.0443985682):0.0149303326,((Coffea_arabica:0.0432111814,Nerium_oleander:0.0494629615):0.0271866911,Ehretia_acuminata:0.0303016642):0.0000020889):0.0060238124):0.0122055331,Aucuba_japonica:0.0200622371):0.0086282755):0.0040294413,((Arbutus_unedo:0.0355240807,Rhododendron_simsii:0.0852415566):0.0131066751,Franklinia_alatamaha:0.0147116307):0.0152604070):0.0000029199,(Cornus_florida:0.0204834902,Davidia_involucrata:0.0245546826):0.0121426613):0.0000027478,((((Anredera_baselloides:0.0287555637,((((((Blossfeldia_liliputana:0.0582639946,Weingartia_kargliana:0.0593922601):0.0190201528,(Opuntia_decumbens:0.0160424911,Pereskiopsis_diguetii:0.0128406798):0.0291623513):0.0121962128,Maihuenia_poeppigii:0.0379845001):0.0000028340,Pereskia_sacharosa:0.0081446442):0.0122656022,Portulaca_oleracea:0.0040353326):0.0000026416,(Didierea_madagascariensis:0.0081153835,Portulacaria_afra:0.0121743204):0.0000027617):0.0040639604):0.0038583552,Mollugo_verticillata:0.0374415167):0.0125022986,(((Silene_conica:0.0383251154,Silene_noctiflora:0.0559234203):0.0149558162,(Silene_latifolia:0.0040472787,Silene_vulgaris:0.0040301702):0.0050912895):0.0284985132,Spinacia_oleracea:0.0460963154):0.0164273601):0.0081193293,(Fagopyrum_esculentum:0.0659633900,Plumbago_auriculata:0.1449917115):0.0410498531):0.0206095673):0.0000020537,Berberidopsis_corallina:0.0122489125):0.0040283534,(Phoradendron_serotinum:0.2072754299,Ximenia_americana:0.0595128832):0.0382006022):0.0000022920):0.0000022212,Gunnera_manicata:0.0543930406):0.0122298228,Buxus_microphylla:0.0674301041):0.0000023799,Trochodendron_aralioides:0.0120835882):0.0040232135,(Meliosma_aff_cuneifolia:0.0417909623,((Nelumbo_lutea:0.0039353181,Nelumbo_nuciferaNC:0.0040347031):0.0244048248,Platanus_occidentalis:0.0460257229):0.0081533195):0.0000022813):0.0000029248,((Megaleranthis_saniculifolia:0.0322067569,Ranunculus_macranthus:0.0550820007):0.0077551463,Nandina_domestica:0.0343773497):0.0311758993):0.0080622584):0.0000022314,(((Calycanthus_floridus:0.0289416018,(Liriodendron_tulipifera:0.0000022607,Magnolia_kwangsiensis:0.0081005934):0.0081559542):0.0039998094,Drimys_granadensis:0.0207565061):0.0081781003,Chloranthus_spicatus:0.0542051083):0.0000026963):0.0237466483,Illicium_oligandrum:0.0424913716):0.0000027319,(Nuphar_advena:0.0096724111,Nymphaea_alba:0.0148062385):0.0819300183):0.0308335702,Amborella_trichopoda:0.0545539050):0.2342475699,((((((Adiantum_capillus:0.1786222111,Cheilanthes_lindheimeri:0.0740025208):0.0932990175,Pteridium_aquilinum:0.0838061589):0.0910713376,Alsophila_spinulosa:0.1122929976):0.2448567238,Angiopteris_evecta:0.1610273234):0.0830286329,(Equisetum_arvense:0.4399439791,Psilotum_nudum:0.2502241658):0.0205917391):0.1138321002,((((((Aneura_mirabilis:0.3313449917,Ptilidium_pulcherrimum:0.1195804185):0.0642247705,Marchantia_polymorpha:0.0835284105):0.1244311739,(Physcomitrella_patens:0.0569356000,Syntrichia_ruralis:0.0550521565):0.1521129591):0.0342177797,((((((((Bryopsis_hypnoides:0.5468789782,((((Chlamydomonas_reinhardtii:0.0947223706,Volvox_carteri:0.0590482848):0.1713731621,Dunaliella_salina:0.2538889869):0.0377554456,Scenedesmus_obliquus:0.2174091201):0.1519492761,((Floydiella_terrestris:0.3139313242,(Schizomeris_leibleinii:0.0716402409,Stigeoclonium_helveticum:0.1425883917):0.1610913691):0.0200136339,Oedogonium_cardiacum:0.2589291547):0.1230924207):0.1341065160):0.1343671026,((((((Chlorella_variabilis:0.0777628016,Chlorella_vulgaris:0.1574927845):0.1760343531,Parachlorella_kessleri:0.1918811850):0.0913689833,Helicosporidium_sp:1.3825048559):0.2039194259,Pedinomonas_minor:0.4145382026):0.0444205770,(Oltmannsiellopsis_viridis:0.3106207943,Pseudendoclonium_akinetum:0.3349453123):0.0756469384):0.0322459947,((Coccomyxa_sp:0.3710282916,Leptosira_terrestris:0.4446490978):0.0720553624,Oocystis_solitaria:0.3140563523):0.0416464799):0.0202267749):0.1747116222,(((((Micromonas_pusilla:0.0820506972,Micromonas_sp:0.0719969147):0.1671332625,Ostreococcus_tauri:0.1907617102):0.3602974421,Monomastix_sp:0.4942326447):0.1502085748,Pyramimonas_parkeae:0.4190739979):0.0460515403,Pycnococcus_provasolii:0.5647518737):0.1114066169):0.0783052571,Nephroselmis_olivacea:0.4516989703):0.0840016015,(Chlorokybus_atmophyticus:0.1245471614,Mesostigma_viride:0.2609149809):0.1384489247):0.1890523379,Chara_vulgaris:0.4276144468):0.1057114611,Chaetosphaeridium_globosum:0.2999742082):0.0297683613,(Staurastrum_punctulatum:0.2758331501,Zygnema_circumcarinatum:0.2999171153):0.1792396366):0.1312674498):0.0400245659,Anthoceros_formosae:0.3410148887):0.0298155521,(Huperzia_lucidula:0.2518452983,(Isoetes_flaccida:0.1178448927,(Selaginella_moellendorffii:0.1341332732,Selaginella_uncinata:0.2567193044):0.4040474616):0.0678084284):0.1035731662):0.0362579806):0.1314641935):0.0555491857,((Cycas_micronesica:0.0105166075,Cycas_taitungensis:0.0101369223):0.0725625141,Ginkgo_biloba:0.1383983894):0.0218211153):0.0337881315,(((Agathis_australis:0.0477623358,(Halocarpus_kirkii:0.0761203518,Podocarpus_totara:0.0884520667):0.0349076823):0.0638263285,(Cephalotaxus_wilsoniana:0.1490090844,(Cryptomeria_japonica:0.0650124698,Taiwania_cryptomerioides:0.0377308606):0.0304254113):0.1220255099):0.0429637568,(Ephedra_equisetina:0.1690105020,(Gnetum_parvifolium:0.1402630411,Welwitschia_mirabilis:0.1697706786):0.0640150772):0.2948183993):0.0337109836):0.0990927567,Cedrus_deodaraNC:0.0430503313):0.0035652349,(((Cathaya_argyrophylla:0.0250729257,((((((((((Pinus_albicaulis:0.0041299291,(Pinus_armandii:0.0000023369,((Pinus_cembra:0.0000020000,Pinus_sibirica:0.0000020000):0.0041423526,Pinus_koraiensis:0.0041746100):0.0041611773):0.0000027344):0.0000027188,Pinus_lambertiana:0.0000021816):0.0041312440,Pinus_parviflora_var_pentaphylla:0.0000020215):0.0000028633,Pinus_monticola:0.0041541001):0.0000023145,Pinus_peuce:0.0041432331):0.0000023555,((Pinus_ayacahuite:0.0000022734,Pinus_flexilis:0.0000023203):0.0041475129,Pinus_strobus:0.0041378407):0.0000020039):0.0000028301,Pinus_krempfii:0.0000027173):0.0000021797,(Pinus_gerardiana:0.0000024521,Pinus_squamata:0.0000023867):0.0041391312):0.0041410945,((Pinus_aristata:0.0000020664,Pinus_nelsonii:0.0083047675):0.0000020957,(Pinus_monophylla:0.0041489873,Pinus_rzedowskii:0.0041411102):0.0000023262):0.0000025332):0.0165295664,((((Pinus_attenuata:0.0000024165,(Pinus_leiophylla_var_chihuahuana:0.0000020850,Pinus_taeda:0.0041424312):0.0000027422):0.0000028496,(Pinus_torreyana_subsp_insularis:0.0000020000,Pinus_torreyana_subsp_torreyana:0.0000020000):0.0041422446):0.0000025684,(Pinus_banksiana:0.0000025195,Pinus_contorta:0.0000025000):0.0083070067):0.0000020605,((Pinus_canariensis:0.0000028379,Pinus_pinaster:0.0041359515):0.0000020947,(Pinus_merkusii:0.0041313108,(Pinus_resinosa:0.0000022354,Pinus_thunbergiiNC:0.0041213347):0.0000021738):0.0000028281):0.0124905503):0.0344672024):0.0257407346):0.0041015827,(Picea_morrisonicola:0.0040547671,Picea_sitchensis:0.0041354434):0.0207190553):0.0000023835,((Larix_decidua:0.0082687606,Larix_occidentalis:0.0041613213):0.0209440537,Pseudotsuga_sinensis:0.0166526536):0.0209527220):0.0124100203):0.0084224085);

TIME STAMP
----------

Date and time: Thu May 23 01:17:32 2019
Total CPU time used: 3.44936 seconds (0h:0m:3s)
Total wall-clock time used: 0.458711 seconds (0h:0m:0s)

