IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_opisthokonta_rep10_AA.fasta
User tree file name: simulations/true_trees/opisthokonta.tree
Type of analysis: tree reconstruction
Random seed number: 671983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 262 amino-acid sites
Number of constant sites: 12 (= 4.58015% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 4.58015% of all sites)
Number of parsimony informative sites: 236
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0914
  pi(R) = 0.0751
  pi(N) = 0.0377
  pi(D) = 0.0331
  pi(C) = 0.0245
  pi(Q) = 0.0259
  pi(E) = 0.0307
  pi(G) = 0.0754
  pi(H) = 0.0209
  pi(I) = 0.0534
  pi(L) = 0.1323
  pi(K) = 0.0329
  pi(M) = 0.0220
  pi(F) = 0.0352
  pi(P) = 0.0236
  pi(S) = 0.1044
  pi(T) = 0.0642
  pi(W) = 0.0072
  pi(Y) = 0.0224
  pi(V) = 0.0879

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0420

 Category  Relative_rate  Proportion
  0         0              0.0420
  1         1.0438         0.9580

USER TREE
---------

Log-likelihood of the tree: -27898.2441 (s.e. 865.0372)
Unconstrained log-likelihood (without tree): -1456.1337
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 56110.4882
Corrected Akaike information criterion (AICc) score: 56587.5266
Bayesian information criterion (BIC) score: 56670.7182

Total tree length (sum of branch lengths): 32.5785
Sum of internal branch lengths: 7.4887 (22.9866% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+---Oscarella_carmela
|
|        +----------Leucetta_chagosensis
|     +--|
|     |  +------------Sycon_raphanus
+-----|
|     |     +--------------------------Oopsacas_minuta
|     |  +--|
|     |  |  |  +------------Carteriospongia_foliascens
|     |  |  +--|
|     |  |     |  +---------Amphimedon_queenslandica
|     |  |     +--|
|     |  |        |  +--------Suberites_domuncula
|     |  |        +--|
|     |  |           |       +--Lubomirskia_baicalensis
|     |  |           +-------|
|     |  |                   +--Ephydatia_muelleri
|     +--|
|        |     +-----------------Trichoplax_adhaerens
|        |  +--|
|        |  |  |           +--Nematostella_vectensis
|        |  |  |        +--|
|        |  |  |        |  |  +---Anemonia_viridis
|        |  |  |        |  +--|
|        |  |  |        |     |  +-------Aiptasia_pallida
|        |  |  |        |     +--|
|        |  |  |        |        +---Metridium_senile
|        |  |  |     +--|
|        |  |  |     |  |     +--Acropora_palmata
|        |  |  |     |  |  +--|
|        |  |  |     |  |  |  +--Acropora_millepora
|        |  |  |     |  +--|
|        |  |  |     |     |  +--Porites_astreoides
|        |  |  |     |     +--|
|        |  |  |     |        +--Montastraea_faveolata
|        |  |  |  +--|
|        |  |  |  |  |  +----------Cyanea_capillata
|        |  |  |  |  +--|
|        |  |  |  |     |  +--------Clytia_hemisphaerica
|        |  |  |  |     +--|
|        |  |  |  |        |     +--Podocoryna_carnea
|        |  |  |  |        |  +--|
|        |  |  |  |        |  |  +--Hydractinia_echinata
|        |  |  |  |        +--|
|        |  |  |  |           +------Hydra_magnipapillata
|        |  |  +--|
|        |  |     |              +---Saccoglossus_kowalevskii
|        |  |     |           +--|
|        |  |     |           |  +--Ptychodera_flava
|        |  |     |        +--|
|        |  |     |        |  |  +------Strongylocentrotus_purpuratus
|        |  |     |        |  +--|
|        |  |     |        |     +------Asterina_pectinifera
|        |  |     |     +--|
|        |  |     |     |  |  +---------Branchiostoma_floridae
|        |  |     |     |  +--|
|        |  |     |     |     |      +------Petromyzon_marinus
|        |  |     |     |     |  +---|
|        |  |     |     |     |  |   +---Gallus
|        |  |     |     |     +--|
|        |  |     |     |        |       +-------Ciona_intestinalis
|        |  |     |     |        +-------|
|        |  |     |     |                +-------Halocynthia_roretzi
|        |  |     |  +--|
|        |  |     |  |  |              +-------Anoplodactylus_eroticus
|        |  |     |  |  |           +--|
|        |  |     |  |  |           |  +---------Boophilus_microplus
|        |  |     |  |  |        +--|
|        |  |     |  |  |        |  |  +----------Daphnia_pulex
|        |  |     |  |  |        |  +--|
|        |  |     |  |  |        |     +--------------Drosophila_melanogaster
|        |  |     |  |  |     +--|
|        |  |     |  |  |     |  +------Euperipatoides_kanangrensis
|        |  |     |  |  |  +--|
|        |  |     |  |  |  |  |  +-------------Echinoderes_horni
|        |  |     |  |  |  |  +--|
|        |  |     |  |  |  |     +--------------Xiphinema_index
|        |  |     |  |  +--|
|        |  |     |  |     |           +-------Cerebratulus_lacteus
|        |  |     |  |     |        +--|
|        |  |     |  |     |        |  +-------Terebratalia_transversa
|        |  |     |  |     |     +--|
|        |  |     |  |     |     |  |     +-------Lottia_gigantea
|        |  |     |  |     |     |  |  +--|
|        |  |     |  |     |     |  |  |  +--------Crassostrea_virginica
|        |  |     |  |     |     |  +--|
|        |  |     |  |     |     |     +---------------Euprymna_scolopes
|        |  |     |  |     |  +--|
|        |  |     |  |     |  |  |  +--------Capitella_telata
|        |  |     |  |     |  |  +--|
|        |  |     |  |     |  |     +-----------Helobdella_robusta
|        |  |     |  |     +--|
|        |  |     |  |        |        +-----------------------Schmidtea_mediterranea
|        |  |     |  |        +--------|
|        |  |     |  |                 +--------------Paraplanocera_oligoglena
|        |  |     +--|
|        |  |        |  +---------Xenoturbella_bocki
|        |  |        +--|
|        |  |           |         +---------Nemertoderma_westbladi
|        |  |           |  +------|
|        |  |           |  |      +----------------------Meara_stichopi
|        |  |           +--|
|        |  |              |     +--------Isodiametra_pulchra
|        |  |              +-----|
|        |  |                    |       +---Symsagittifera_roscoffensis
|        |  |                    +-------|
|        |  |                            +-----Convolutriloba_longifissura
|        +--|
|           |         +--------------------Capsaspora_owczarzaki_ATCC_30864
|           |      +--|
|           |      |  |       +----------Amoebidium_parasiticum
|           |      |  |  +----|
|           |      |  |  |    +--------------Sphaeroforma_arctica
|           |      |  +--|
|           |      |     |       +---------Spizellomyces_punctatus
|           |      |     |    +--|
|           |      |     |    |  +----------------Batrachochytrium_dendrobatidis
|           |      |     +----|
|           |      |          |        +----------------------Cryptococcus_neoformans
|           |      |          |  +-----|
|           |      |          |  |     +-----------------------Saccharomyces_cerevisiae
|           |      |          +--|
|           |      |             |    +------Phycomyces_blakesleeanus
|           |      |             +----|
|           |      |                  +------Rhizopus_orizae
|           |  +---|
|           |  |   |     +----------Monosiga_ovata
|           |  |   +-----|
|           |  |         |      +---------------Salpingoeca_rosetta
|           |  |         +------|
|           |  |                +-------------Monosiga_brevicollis
|           +--|
|              |                   +--Mnemiopsis
|              |                +--|
|              |                |  +--Mertensiid_sp
|              +----------------|
|                               +--Pleurobrachia_pileus
|
+--Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1781335436,((Leucetta_chagosensis:0.4097718460,Sycon_raphanus:0.4925693375):0.1113017108,((Oopsacas_minuta:0.9811585849,(Carteriospongia_foliascens:0.4665918562,(Amphimedon_queenslandica:0.3893674392,(Suberites_domuncula:0.3245495710,(Lubomirskia_baicalensis:0.0870673195,Ephydatia_muelleri:0.0481366330):0.3075028986):0.0670150253):0.0529143702):0.0619417258):0.0733128395,((Trichoplax_adhaerens:0.6711829915,((((Nematostella_vectensis:0.1189052871,(Anemonia_viridis:0.1596676303,(Aiptasia_pallida:0.2917225151,Metridium_senile:0.1474931452):0.0348207709):0.0544744642):0.1153407473,((Acropora_palmata:0.0763219485,Acropora_millepora:0.0792560895):0.0801736819,(Porites_astreoides:0.1392449234,Montastraea_faveolata:0.1348595752):0.0308445495):0.0741536723):0.1178402383,(Cyanea_capillata:0.4005808482,(Clytia_hemisphaerica:0.3242215299,((Podocoryna_carnea:0.1414366653,Hydractinia_echinata:0.0832436102):0.0817746966,Hydra_magnipapillata:0.2851367433):0.0558217702):0.0851729757):0.1176386181):0.0413202619,(((((Saccoglossus_kowalevskii:0.1549885765,Ptychodera_flava:0.1174379134):0.0854118854,(Strongylocentrotus_purpuratus:0.2819764326,Asterina_pectinifera:0.2514842697):0.0543754816):0.0639594993,(Branchiostoma_floridae:0.3796685467,((Petromyzon_marinus:0.2835343127,Gallus:0.1549770512):0.1478687922,(Ciona_intestinalis:0.3146431145,Halocynthia_roretzi:0.3041507115):0.3160383037):0.0385725439):0.0195501534):0.0332229187,(((((Anoplodactylus_eroticus:0.2907797684,Boophilus_microplus:0.3823718652):0.0862244260,(Daphnia_pulex:0.4220549769,Drosophila_melanogaster:0.5716240881):0.0456749009):0.0310588676,Euperipatoides_kanangrensis:0.2786584413):0.0313251800,(Echinoderes_horni:0.5240473763,Xiphinema_index:0.5726200457):0.0724377595):0.0650613422,((((Cerebratulus_lacteus:0.3147387657,Terebratalia_transversa:0.3183268765):0.0558458004,((Lottia_gigantea:0.2884554214,Crassostrea_virginica:0.3504642555):0.0344283864,Euprymna_scolopes:0.5753787241):0.0283231975):0.0250108572,(Capitella_telata:0.3336306537,Helobdella_robusta:0.4479302186):0.0662408158):0.0645256986,(Schmidtea_mediterranea:0.8910465927,Paraplanocera_oligoglena:0.5644550373):0.3263019202):0.0313040064):0.0766721060):0.0446203917,(Xenoturbella_bocki:0.3754826140,((Nemertoderma_westbladi:0.3893499751,Meara_stichopi:0.8273499465):0.2677761796,(Isodiametra_pulchra:0.3426509868,(Symsagittifera_roscoffensis:0.1559793775,Convolutriloba_longifissura:0.2251201451):0.3032905674):0.2263492662):0.0983321937):0.0391968045):0.0680542666):0.0500086255):0.0330854358,(((Capsaspora_owczarzaki_ATCC_30864:0.7620411530,((Amoebidium_parasiticum:0.4053847142,Sphaeroforma_arctica:0.5646002641):0.1826643979,((Spizellomyces_punctatus:0.3590662960,Batrachochytrium_dendrobatidis:0.6161958634):0.1170735771,((Cryptococcus_neoformans:0.8461921665,Saccharomyces_cerevisiae:0.8715193440):0.2384392482,(Phycomyces_blakesleeanus:0.2617016321,Rhizopus_orizae:0.2724185924):0.1950482793):0.0981110660):0.1997964460):0.0605746444):0.1320017612,(Monosiga_ovata:0.4190977992,(Salpingoeca_rosetta:0.5981051118,Monosiga_brevicollis:0.5061523411):0.2610718261):0.2426152658):0.1546341919,((Mnemiopsis:0.1315414216,Mertensiid_sp:0.1329674106):0.0847985089,Pleurobrachia_pileus:0.1184706215):0.6309273004):0.0664975154):0.0414283799):0.0527348834):0.2367490954,Oscarella_lobularis:0.1083311497);

TIME STAMP
----------

Date and time: Thu May 23 02:04:56 2019
Total CPU time used: 0.995742 seconds (0h:0m:0s)
Total wall-clock time used: 0.173034 seconds (0h:0m:0s)

