IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_spiralia_rep18_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 108692

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 262 amino-acid sites
Number of constant sites: 23 (= 8.77863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 8.77863% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 250

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17114.6235 (s.e. 616.6211)
Unconstrained log-likelihood (without tree): -1437.2667
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 34635.2469
Corrected Akaike information criterion (AICc) score: 36063.2469
Bayesian information criterion (BIC) score: 35359.6208

Total tree length (sum of branch lengths): 10.3530
Sum of internal branch lengths: 2.9381 (28.3792% of tree length)

WARNING: 11 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                        +--Lepadella_patella
|                +-------|
|                |       |      +--Brachionus_plicatilis
|                |       +------|
|                |              +**Brachionus_manjavacas
+----------------|
                 |                             +---------Rhabdopleura_compacta
                 |                          +--|
                 |                          |  |     +--Ptychodera_flava
                 |                          |  |  +**|
                 |                          |  |  |  +--Sackow
                 |                          |  +--|
                 |                          |     +--SchizocardiumCalif_cl
                 |                       +--|
                 |                       |  |      +-------Patmin
                 |                       |  |   +--|
                 |                       |  |   |  |  +------Parastichopus_parvimensis
                 |                       |  |   |  +--|
                 |                       |  |   |     +---------Strpur
                 |                       |  +---|
                 |                       |      +--------Florometra_serratissima
                 |                    +--|
                 |                    |  |           +---Calmil
                 |                    |  |        +--|
                 |                    |  |        |  |     +--HUMAN
                 |                    |  |        |  |  +**|
                 |                    |  |        |  |  |  +--LATCH
                 |                    |  |        |  +--|
                 |                    |  |        |     +--LEPOC
                 |                    |  |     +--|
                 |                    |  |     |  +---------Petromyzon_marins
                 |                    |  |  +--|
                 |                    |  |  |  |          +------Halocynthia_roretzi
                 |                    |  |  |  |       +--|
                 |                    |  |  |  |       |  +------Molgula_tectiformis
                 |                    |  |  |  +-------|
                 |                    |  |  |          +---------CIOIN
                 |                    |  +--|
                 |                    |     |       +**Asymmetron_lucayanum
                 |                    |     +-------|
                 |                    |             +--BraLan
                 |                 +--|
                 |                 |  |                      +----Leucoselenia_complicata
                 |                 |  |           +----------|
                 |                 |  |           |          +------Sycon_ciliatum
                 |                 |  |        +--|
                 |                 |  |        |  +-----------Oscarella_carmella
                 |                 |  |     +--|
                 |                 |  |     |  |     +--------AMPQE
                 |                 |  |     |  +-----|
                 |                 |  |     |        +--------------Ephidatia_mulleri
                 |                 |  |  +--|
                 |                 |  |  |  |      +---NEMVE
                 |                 |  |  |  |  +---|
                 |                 |  |  |  |  |   +----Acropora_digitifera
                 |                 |  |  |  +--|
                 |                 |  |  |     |  +------Aurelia_aurita
                 |                 |  |  |     +--|
                 |                 |  |  |        +----------Clytia_hemisphaerica
                 |                 |  +--|
                 |                 |     |                    +--------Isodiametra_pulchra
                 |                 |     |              +-----|
                 |                 |     |              |     +---------------Childia_submaculatum
                 |                 |     |     +--------|
                 |                 |     |     |        |  +------------Diopisthoporus_gymnopharyngeus
                 |                 |     |     |        +--|
                 |                 |     |     |           +------------------Hofstenia_miamia
                 |                 |     |  +--|
                 |                 |     |  |  |    +---------------Meara_stichopi
                 |                 |     |  |  +----|
                 |                 |     |  |       +-----------Nemertoderma_westbladi
                 |                 |     +--|
                 |                 |        |          +--Xenoturbella_profunda
                 |                 |        +----------|
                 |                 |                   +--Xenoturbella_bocki
                 |              +**|
                 |              |  |                      +----TRICA
                 |              |  |                   +--|
                 |              |  |                   |  +--------DROME
                 |              |  |              +----|
                 |              |  |              |    +------Apis_mellifera
                 |              |  |           +--|
                 |              |  |           |  +---------Daphnia_pulex
                 |              |  |        +--|
                 |              |  |        |  |  +----Mesobuthus_martensii
                 |              |  |        |  +--|
                 |              |  |        |     +--Limulus_polyphemus
                 |              |  |     +**|
                 |              |  |     |  |  +-------STRMM
                 |              |  |     |  +--|
                 |              |  |     |     +---------Peripatopsis_capensis
                 |              |  |  +--|
                 |              |  |  |  +--------Eudigraphis_taiwaniensis
                 |              |  +**|
                 |              |     |  +-----------Enoplus_brevis
                 |              |     +--|
                 |              |        +--------------Romanomermis_culicivorax
                 |           +--|
                 |           |  |                    +--Ramazzottius_varieornatus
                 |           |  +--------------------|
                 |           |                       +-------Hypsibius_dujardini
                 |        +**|
                 |        |  |      +--Priapulus_caudatus
                 |        |  |   +--|
                 |        |  |   |  +---Halicryptus_spinulosus
                 |        |  +---|
                 |        |      +-----Tubiluchus_corallicola
                 |     +--|
                 |     |  |                    +------------------------Lepidodermella_squamata
                 |     |  |                 +--|
                 |     |  |                 |  +-------------------------Diuronotus_aspetos
                 |     |  |              +--|
                 |     |  |              |  |   +-------------Macrodasys_sp
                 |     |  |              |  +---|
                 |     |  |              |      +-------------Megadasys_sp
                 |     |  |           +--|
                 |     |  |           |  +-------------------------Catenulida_sp
                 |     |  |        +--|
                 |     |  |        |  |                +---Stylochoplana_maculata
                 |     |  |        |  |  +-------------|
                 |     |  |        |  |  |             +--Stylochus_ellipticus
                 |     |  |        |  +--|
                 |     |  |        |     +-----------------Macrostomum_lignano
                 |     |  |     +**|
                 |     |  |     |  |              +-----LOTGI
                 |     |  |     |  |           +--|
                 |     |  |     |  |           |  +---CRAGI
                 |     |  |     |  |        +--|
                 |     |  |     |  |        |  +--Aplysia_californica
                 |     |  |     |  |     +--|
                 |     |  |     |  |     |  |  +-------Leptochiton_rugatus
                 |     |  |     |  |     |  +--|
                 |     |  |     |  |     |     +--------Neomenia_megatrapezata
                 |     |  |     |  |  +--|
                 |     |  |     |  |  |  |                    +--Sagitta_gazellae
                 |     |  |     |  |  |  |                 +--|
                 |     |  |     |  |  |  |                 |  |        +--Sagitta_setosa
                 |     |  |     |  |  |  |                 |  |     +--|
                 |     |  |     |  |  |  |                 |  |     |  +--Pterosagitta_draco
                 |     |  |     |  |  |  |                 |  |  +--|
                 |     |  |     |  |  |  |                 |  |  |  +--Sagitta_elegans
                 |     |  |     |  |  |  |                 |  +--|
                 |     |  |     |  |  |  |                 |     |  +---Sagitta_serratodentata
                 |     |  |     |  |  |  |                 |     +**|
                 |     |  |     |  |  |  |                 |        +--Sagitta_hexaptera
                 |     |  |     |  |  |  |              +--|
                 |     |  |     |  |  |  |              |  +---Krohnitta_sp
                 |     |  |     |  |  |  |           +--|
                 |     |  |     |  |  |  |           |  |     +--Paraspadella_ovovivipara
                 |     |  |     |  |  |  |           |  |  +--|
                 |     |  |     |  |  |  |           |  |  |  +--Pargo1
                 |     |  |     |  |  |  |           |  +--|
                 |     |  |     |  |  |  |           |     +----Spadella_cephaloptera
                 |     |  |     |  |  |  +-----------|
                 |     |  |     |  |  |              +--Eukrohnia_hamata
                 |     |  |     |  +--|
                 |     |  |     |     |      +--Membranipora_membranacea
                 |     |  |     |     +------|
                 |     |  |     |            +---Bugula_neritina
                 |     |  |  +**|
                 |     |  |  |  |              +----CAPI1
                 |     |  |  |  |           +--|
                 |     |  |  |  |           |  +---------Lumbricus_terrestris
                 |     |  |  |  |        +--|
                 |     |  |  |  |        |  +---Nephtys_caeca
                 |     |  |  |  |     +**|
                 |     |  |  |  |     |  +-----Owenia_fusiformis
                 |     |  |  |  |  +--|
                 |     |  |  |  |  |  |     +----Lineus_longissimus
                 |     |  |  |  |  |  |  +--|
                 |     |  |  |  |  |  |  |  |     +--Paranemertes_peregrina
                 |     |  |  |  |  |  |  |  +-----|
                 |     |  |  |  |  |  |  |        +--Malacobdella_grossa
                 |     |  |  |  |  |  +--|
                 |     |  |  |  |  |     |  +------Tubulanus_polymorphus
                 |     |  |  |  |  |     +--|
                 |     |  |  |  |  |        +-----Cephalothrix_linearis
                 |     |  |  |  +**|
                 |     |  |  |     |   +-------Loxosoma_pectinaricola
                 |     |  |  |     +---|
                 |     |  |  |         +----------Barentsia_gracilis
                 |     |  +--|
                 |     |     |        +-----Hemithiris_psittacea
                 |     |     |     +--|
                 |     |     |     |  +----Terebratalia_transversa
                 |     |     |  +--|
                 |     |     |  |  |    +--Glottidia_pyramidata
                 |     |     |  |  +----|
                 |     |     |  |       +--Linana
                 |     |     +--|
                 |     |        |    +--Phoronopsis_harmeri
                 |     |        +----|
                 |     |             |  +--Phoronis_vancouverensis
                 |     |             +--|
                 |     |                +--Phoronis_psammophila
                 |  +--|
                 |  |  |     +-------------------------Gnathostomula_paradoxa
                 |  |  +-----|
                 |  |        +----------Austrognathia_sp
                 +--|
                    +--------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0312000542,Rotaria_rotatoria:0.0357164416,((Lepadella_patella:0.0252717497,(Brachionus_plicatilis:0.0076642080,Brachionus_manjavacas:0.0000028669):0.0709159489):0.0820843890,((((((((((Rhabdopleura_compacta:0.1050594101,((Ptychodera_flava:0.0192852472,Sackow:0.0192852512):0.0000020301,SchizocardiumCalif_cl:0.0270976923):0.0192901729):0.0153959673,((Patmin:0.0795386855,(Parastichopus_parvimensis:0.0704472572,Strpur:0.1036035431):0.0142445341):0.0099757148,Florometra_serratissima:0.0919287093):0.0416135089):0.0154620827,((((Calmil:0.0428478560,((HUMAN:0.0350150416,LATCH:0.0115377460):0.0038131089,LEPOC:0.0271118118):0.0039350661):0.0127087653,Petromyzon_marins:0.1003006571):0.0374826790,((Halocynthia_roretzi:0.0754919954,Molgula_tectiformis:0.0701526577):0.0284598772,CIOIN:0.1066333561):0.0831286794):0.0051438647,(Asymmetron_lucayanum:0.0000021489,BraLan:0.0153911723):0.0795295357):0.0039162241):0.0076701119,(((((Leucoselenia_complicata:0.0511509823,Sycon_ciliatum:0.0709599103):0.1143975112,Oscarella_carmella:0.1247231854):0.0171696930,(AMPQE:0.0898560014,Ephidatia_mulleri:0.1560184425):0.0671145645):0.0065962613,((NEMVE:0.0445666078,Acropora_digitifera:0.0551176206):0.0446066847,(Aurelia_aurita:0.0710092373,Clytia_hemisphaerica:0.1135384009):0.0348574762):0.0338238372):0.0198356769,((((Isodiametra_pulchra:0.0941606616,Childia_submaculatum:0.1638999524):0.0664644171,(Diopisthoporus_gymnopharyngeus:0.1369272963,Hofstenia_miamia:0.1913182096):0.0165001629):0.0967186530,(Meara_stichopi:0.1644366527,Nemertoderma_westbladi:0.1203951348):0.0572554520):0.0097455420,(Xenoturbella_profunda:0.0078050765,Xenoturbella_bocki:0.0076635091):0.1129609881):0.0099330800):0.0040235494):0.0076715961,(((((((TRICA:0.0514730748,DROME:0.0919255914):0.0148251013,Apis_mellifera:0.0698357321):0.0557048046,Daphnia_pulex:0.0993166366):0.0111361114,(Mesobuthus_martensii:0.0550946715,Limulus_polyphemus:0.0391083429):0.0114644150):0.0038467031,(STRMM:0.0885009005,Peripatopsis_capensis:0.1011305409):0.0072342962):0.0038082675,Eudigraphis_taiwaniensis:0.0964157130):0.0115606883,(Enoplus_brevis:0.1250855631,Romanomermis_culicivorax:0.1529707116):0.0382058940):0.0000020987):0.0000028702,(Ramazzottius_varieornatus:0.0293098540,Hypsibius_dujardini:0.0838884321):0.2074481444):0.0076597586,((Priapulus_caudatus:0.0350131858,Halicryptus_spinulosus:0.0431402160):0.0192654945,Tubiluchus_corallicola:0.0593017175):0.0470910669):0.0000027190,(((((((Lepidodermella_squamata:0.2546004962,Diuronotus_aspetos:0.2586501683):0.0324697617,(Macrodasys_sp:0.1463838993,Megadasys_sp:0.1452235051):0.0395729173):0.0137111651,Catenulida_sp:0.2622976606):0.0055256485,((Stylochoplana_maculata:0.0435606585,Stylochus_ellipticus:0.0198054140):0.1388993912,Macrostomum_lignano:0.1864040514):0.0227229180):0.0170156368,(((((LOTGI:0.0665846125,CRAGI:0.0425386842):0.0049714541,Aplysia_californica:0.0387263518):0.0040991533,(Leptochiton_rugatus:0.0810110414,Neomenia_megatrapezata:0.0897251724):0.0169162749):0.0073657053,((((Sagitta_gazellae:0.0153945500,(((Sagitta_setosa:0.0115320531,Pterosagitta_draco:0.0231984398):0.0038172633,Sagitta_elegans:0.0076675798):0.0076770470,(Sagitta_serratodentata:0.0429943007,Sagitta_hexaptera:0.0154228130):0.0038026249):0.0115445950):0.0125478361,Krohnitta_sp:0.0419663057):0.0241618231,((Paraspadella_ovovivipara:0.0192981809,Pargo1:0.0232115961):0.0232714870,Spadella_cephaloptera:0.0510428347):0.0095719170):0.0115853621,Eukrohnia_hamata:0.0222159325):0.1208495008):0.0039173989,(Membranipora_membranacea:0.0341006778,Bugula_neritina:0.0441689173):0.0763962548):0.0073224980):0.0000021102,(((((CAPI1:0.0561973689,Lumbricus_terrestris:0.1068480948):0.0122033197,Nephtys_caeca:0.0457336576):0.0134296340,Owenia_fusiformis:0.0672130097):0.0000022086,((Lineus_longissimus:0.0541101240,(Paranemertes_peregrina:0.0133711580,Malacobdella_grossa:0.0352716063):0.0644949015):0.0055385922,(Tubulanus_polymorphus:0.0753491407,Cephalothrix_linearis:0.0629767412):0.0082315661):0.0076899306):0.0076727537,(Loxosoma_pectinaricola:0.0862047096,Barentsia_gracilis:0.1144783853):0.0492104448):0.0000024689):0.0000024828,(((Hemithiris_psittacea:0.0621233816,Terebratalia_transversa:0.0532513691):0.0188103873,(Glottidia_pyramidata:0.0130843588,Linana:0.0066995008):0.0532432130):0.0085667048,(Phoronopsis_harmeri:0.0258604451,(Phoronis_vancouverensis:0.0153944433,Phoronis_psammophila:0.0193097109):0.0173791531):0.0502438909):0.0117321034):0.0038275267):0.0174704094,(Gnathostomula_paradoxa:0.2629585350,Austrognathia_sp:0.1104901286):0.0678886501):0.0099475443,Limnognathia_maerski:0.1545765367):0.0250280327):0.1720214847);

TIME STAMP
----------

Date and time: Tue Apr 16 23:04:37 2019
Total CPU time used: 260.183 seconds (0h:4m:20s)
Total wall-clock time used: 35.0016 seconds (0h:0m:35s)

