IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/LAC_andersen_rep2_AA.fasta
User tree file name: simulations/true_trees/andersen.tree
Type of analysis: tree reconstruction
Random seed number: 480071

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 262 amino-acid sites
Number of constant sites: 23 (= 8.77863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 8.77863% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 251

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -13504.1246 (s.e. 446.0574)
Unconstrained log-likelihood (without tree): -1441.2242
Number of free parameters (#branches + #model parameters): 349
Akaike information criterion (AIC) score: 27706.2493
Corrected Akaike information criterion (AICc) score: 272006.2493
Bayesian information criterion (BIC) score: 28951.6015

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 349
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.6881
Sum of internal branch lengths: 2.8716 (37.3507% of tree length)

WARNING: 67 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+-------BA366-S-GIN-2003
|
|                                          +--G502-S-SLE-2009
|                                       +--|
|                                       |  +--G1180-S-SLE-2010
|                                    +--|
|                                    |  +--G2147-S-SLE-2011
|                                 +**|
|                                 |  |        +--G2165-S-SLE-2011
|                                 |  |     +**|
|                                 |  |     |  |  +--LM222-S-SLE-2010
|                                 |  |     |  +--|
|                                 |  |     |     |  +**LM774-S-SLE-2012
|                                 |  |     |     +--|
|                                 |  |     |        +**LM778-S-SLE-2012
|                                 |  |  +--|
|                                 |  |  |  |  +--G2184-S-SLE-2011
|                                 |  |  |  +--|
|                                 |  |  |     +**LM776-S-SLE-2012
|                                 |  +**|
|                                 |     +--G503-S-SLE-2009
|                              +**|
|                              |  +--G2318-S-SLE-2012
|                           +**|
|                           |  |  +--G1959-S-SLE-2011
|                           |  +--|
|                           |     +--G3010-S-SLE-2013
|                        +--|
|                        |  |        +**G610-S-SLE-2009
|                        |  |     +**|
|                        |  |     |  +**G693-S-SLE-2009
|                        |  |  +--|
|                        |  |  |  |  +**G1792-S-SLE-2011
|                        |  |  |  +--|
|                        |  |  |     |  +--G1960-S-SLE-2011
|                        |  |  |     +**|
|                        |  |  |        +**G2565-S-SLE-2012
|                        |  +--|
|                        |     |  +--G2197-S-SLE-2011
|                        |     +--|
|                        |        +--LM032-S-SLE-2010
|                     +--|
|                     |  |     +--Josiah-S-SLE-1976
|                     |  |  +**|
|                     |  |  |  |  +--G808-S-SLE-2010
|                     |  |  |  +--|
|                     |  |  |     +--G2868-S-SLE-2012
|                     |  +**|
|                     |     |                 +**G676-S-SLE-2009
|                     |     |              +--|
|                     |     |              |  +**G2405-S-SLE-2012
|                     |     |           +**|
|                     |     |           |  |           +**G1190-S-SLE-2010
|                     |     |           |  |        +**|
|                     |     |           |  |        |  +--G2944-S-SLE-2012
|                     |     |           |  |     +**|
|                     |     |           |  |     |  +--LM765-S-SLE-2012
|                     |     |           |  |  +**|
|                     |     |           |  |  |  |  +--G3148-S-SLE-2013
|                     |     |           |  |  |  +--|
|                     |     |           |  |  |     |  +**Z0947-S-SLE-2011
|                     |     |           |  |  |     +**|
|                     |     |           |  |  |        +**Z0948-S-SLE-2011
|                     |     |           |  +**|
|                     |     |           |     +--G1727-S-SLE-2011
|                     |     |        +--|
|                     |     |        |  |     +--G1647-S-SLE-2011
|                     |     |        |  |  +**|
|                     |     |        |  |  |  |  +**G2295-S-SLE-2012
|                     |     |        |  |  |  +--|
|                     |     |        |  |  |     +**G2587-S-SLE-2012
|                     |     |        |  +**|
|                     |     |        |     |     +--G2280-S-SLE-2012
|                     |     |        |     |  +**|
|                     |     |        |     |  |  |  +**G3016-S-SLE-2013
|                     |     |        |     |  |  +--|
|                     |     |        |     |  |     +**G3106-S-SLE-2013
|                     |     |        |     +--|
|                     |     |        |        +--G2612-S-SLE-2012
|                     |     |     +**|
|                     |     |     |  |  +--LM779-S-SLE-2012
|                     |     |     |  +--|
|                     |     |     |     +--G692-S-SLE-2009
|                     |     |  +--|
|                     |     |  |  |  +--LM395-S-SLE-2009
|                     |     |  |  +--|
|                     |     |  |     |  +--G1774-S-SLE-2011
|                     |     |  |     +--|
|                     |     |  |        +--G2222-S-SLE-2011
|                     |     +**|
|                     |        |        +--G636-S-SLE-2009
|                     |        |     +--|
|                     |        |     |  +--G2315-S-SLE-2012
|                     |        |  +--|
|                     |        |  |  +--G2903-S-SLE-2012
|                     |        +--|
|                     |           +--G3206-S-SLE-2013
|                  +--|
|                  |  |           +--G733-S-SLE-2010
|                  |  |        +--|
|                  |  |        |  +--G2554-S-SLE-2012
|                  |  |     +--|
|                  |  |     |  |  +--G1618-S-SLE-2011
|                  |  |     |  +--|
|                  |  |     |     +--G1646-S-SLE-2011
|                  |  |  +--|
|                  |  |  |  |  +--G2427-S-SLE-2012
|                  |  |  |  +--|
|                  |  |  |     |     +--G2392-S-SLE-2012
|                  |  |  |     |  +**|
|                  |  |  |     |  |  +--G3229-S-SLE-2013
|                  |  |  |     +--|
|                  |  |  |        |  +**G3151-S-SLE-2013
|                  |  |  |        +--|
|                  |  |  |           +**G3248-S-SLE-2013
|                  |  +**|
|                  |     +---NL-S-SLE-2000
|               +--|
|               |  +---G2263-S-SLE-2012
|            +--|
|            |  +--------G2431-S-SLE-2012
|         +--|
|         |  |     +----G1442-S-SLE-2011
|         |  |  +--|
|         |  |  |  +------G2141-S-SLE-2011
|         |  +**|
|         |     |     +--G1529-S-SLE-2011
|         |     |  +--|
|         |     |  |  +--G3234-S-SLE-2013
|         |     +--|
|         |        +--G2363-S-SLE-2012
|      +--|
|      |  |           +--G2259-S-SLE-2012
|      |  |        +**|
|      |  |        |  |  +--G2723-S-SLE-2012
|      |  |        |  +**|
|      |  |        |     +--G3278-S-SLE-2013
|      |  |     +**|
|      |  |     |  +--G2557-S-SLE-2012
|      |  +-----|
|      |        +--G2615-S-SLE-2012
|   +--|
|   |  +----G1200-S-LIB-2010
+---|
|   |      +--Macenta-S-GIN-1982
|   +------|
|          +--Z148-S-LIB-1981
|
|                              +--Nig08-A18-S-NIG-2008
|                +-------------|
|                |             +--Nig08-A19-S-NIG-2008
|           +----|
|           |    +------------------CSF-S-NIG-2001
|    +------|
|    |      |                                                                                        +--ISTH0009-S-NIG-2011
|    |      |                                                                                     +**|
|    |      |                                                                                     |  +--LASV979-S-NIG-2009
|    |      |                                                                                  +**|
|    |      |                                                                                  |  +--LASV237-S-NIG-2010
|    |      |                                                                               +--|
|    |      |                                                                               |  |  +**LASV711-S-NIG-2009
|    |      |                                                                               |  +**|
|    |      |                                                                               |     +**LASV992-S-NIG-2009
|    |      |                                                                            +--|
|    |      |                                                                            |  +--ISTH0230-S-NIG-2011
|    |      |                                                                         +**|
|    |      |                                                                         |  |        +--LASV975-S-NIG-2009
|    |      |                                                                         |  |     +**|
|    |      |                                                                         |  |     |  +--ISTH2061-S-NIG-2012
|    |      |                                                                         |  |  +--|
|    |      |                                                                         |  |  |  +--Nig08-A41-S-NIG-2008
|    |      |                                                                         |  +--|
|    |      |                                                                         |     +--ISTH2217-S-NIG-2012
|    |      |                                                                      +**|
|    |      |                                                                      |  |        +**ISTH1064-S-NIG-2011
|    |      |                                                                      |  |     +--|
|    |      |                                                                      |  |     |  +**ISTH2334-S-NIG-2012
|    |      |                                                                      |  |  +--|
|    |      |                                                                      |  |  |  +--LASV1011-S-NIG-2009
|    |      |                                                                      |  +**|
|    |      |                                                                      |     +--ISTH2312-S-NIG-2012
|    |      |                                                                   +**|
|    |      |                                                                   |  |  +--LASV1000-S-NIG-2009
|    |      |                                                                   |  +**|
|    |      |                                                                   |     |           +--ISTH2010-S-NIG-2012
|    |      |                                                                   |     |        +**|
|    |      |                                                                   |     |        |  |  +**ISTH2016-S-NIG-2012
|    |      |                                                                   |     |        |  +--|
|    |      |                                                                   |     |        |     |  +--Nig08-A37-S-NIG-2008
|    |      |                                                                   |     |        |     +**|
|    |      |                                                                   |     |        |        +--LASV737-S-NIG-2009
|    |      |                                                                   |     |     +**|
|    |      |                                                                   |     |     |  |     +--LASV719-S-NIG-2009
|    |      |                                                                   |     |     |  |  +**|
|    |      |                                                                   |     |     |  |  |  |  +--LASV046-S-NIG-2009
|    |      |                                                                   |     |     |  |  |  +**|
|    |      |                                                                   |     |     |  |  |     +--ISTH2042-S-NIG-2012
|    |      |                                                                   |     |     |  +**|
|    |      |                                                                   |     |     |     +--LASV274-S-NIG-2010
|    |      |                                                                   |     |  +--|
|    |      |                                                                   |     |  |  +--LASV263-S-NIG-2011
|    |      |                                                                   |     +**|
|    |      |                                                                   |        +--ISTH1137-S-NIG-2011
|    |      |                                                                +**|
|    |      |                                                                |  |  +--LASV976-S-NIG-2009
|    |      |                                                                |  +--|
|    |      |                                                                |     +--LASV1016-S-NIG-2009
|    |      |                                                             +**|
|    |      |                                                             |  +--LASV229-S-NIG-2010
|    |      |                                                          +--|
|    |      |                                                          |  +--ISTH2129-S-NIG-2012
|    |      |                                                       +**|
|    |      |                                                       |  |                                   +--ISTH2057-S-NIG-2012
|    |      |                                                       |  |                                +--|
|    |      |                                                       |  |                                |  +--LASV058-S-NIG-2008
|    |      |                                                       |  |                             +--|
|    |      |                                                       |  |                             |  +--ISTH1038-S-NIG-2011
|    |      |                                                       |  |                          +**|
|    |      |                                                       |  |                          |  +--LASV056-S-NIG-2008
|    |      |                                                       |  |                       +**|
|    |      |                                                       |  |                       |  +--LASV042-S-NIG-2009
|    |      |                                                       |  |                    +--|
|    |      |                                                       |  |                    |  +--LASV981-S-NIG-2009
|    |      |                                                       |  |                 +**|
|    |      |                                                       |  |                 |  |  +--LASV256-S-NIG-2010
|    |      |                                                       |  |                 |  +--|
|    |      |                                                       |  |                 |     +--LASV052-S-NIG-2008
|    |      |                                                       |  |              +**|
|    |      |                                                       |  |              |  |  +--LASV063-S-NIG-2009
|    |      |                                                       |  |              |  +**|
|    |      |                                                       |  |              |     +--ISTH0595-S-NIG-2011
|    |      |                                                       |  |           +--|
|    |      |                                                       |  |           |  |  +--ISTH1096-S-NIG-2012
|    |      |                                                       |  |           |  +**|
|    |      |                                                       |  |           |     |  +**LASV221-S-NIG-2010
|    |      |                                                       |  |           |     +--|
|    |      |                                                       |  |           |        +--LASV977-S-NIG-2009
|    |      |                                                       |  |        +**|
|    |      |                                                       |  |        |  |  +--LASV971-S-NIG-2009
|    |      |                                                       |  |        |  +**|
|    |      |                                                       |  |        |     +--LASV967-S-NIG-2009
|    |      |                                                       |  |     +--|
|    |      |                                                       |  |     |  |  +--ISTH2050-S-NIG-2012
|    |      |                                                       |  |     |  +--|
|    |      |                                                       |  |     |     |  +--ISTH2031-S-NIG-2012
|    |      |                                                       |  |     |     +--|
|    |      |                                                       |  |     |        +--ISTH2376-S-NIG-2012
|    |      |                                                       |  |  +--|
|    |      |                                                       |  |  |  +--LASV991-S-NIG-2009
|    |      |                                                       |  +--|
|    |      |                                                       |     +--LASV267-S-NIG-2010
|    |      |                                                    +**|
|    |      |                                                    |  +--LASV049-S-NIG-2009
|    |      |                                                 +**|
|    |      |                                                 |  |        +--LASV239-S-NIG-2010
|    |      |                                                 |  |     +--|
|    |      |                                                 |  |     |  +--ISTH2037-S-NIG-2012
|    |      |                                                 |  |  +**|
|    |      |                                                 |  |  |  |  +--ISTH1069-S-NIG-2011
|    |      |                                                 |  |  |  +--|
|    |      |                                                 |  |  |     |     +--ISTH1129-S-NIG-2012
|    |      |                                                 |  |  |     |  +--|
|    |      |                                                 |  |  |     |  |  +**ISTH2304-S-NIG-2012
|    |      |                                                 |  |  |     +--|
|    |      |                                                 |  |  |        +--LASV246-S-NIG-2010
|    |      |                                                 |  +**|
|    |      |                                                 |     |  +--ISTH1111-S-NIG-2011
|    |      |                                                 |     +--|
|    |      |                                                 |        +**LASV006-S-NIG-2008
|    |      |                                              +**|
|    |      |                                              |  |     +--ISTH0531-S-NIG-2011
|    |      |                                              |  |  +--|
|    |      |                                              |  |  |  +--LASV254-S-NIG-2011
|    |      |                                              |  +--|
|    |      |                                              |     +--ISTH2358-S-NIG-2012
|    |      |                                           +**|
|    |      |                                           |  +--LASV966-S-NIG-2009
|    |      |                                        +--|
|    |      |                                        |  |                 +--ISTH1058-S-NIG-2011
|    |      |                                        |  |              +--|
|    |      |                                        |  |              |  |  +--LASV241-S-NIG-2011
|    |      |                                        |  |              |  +--|
|    |      |                                        |  |              |     +**LASV271-S-NIG-2010
|    |      |                                        |  |           +--|
|    |      |                                        |  |           |  +--Nig08-A47-S-NIG-2008
|    |      |                                        |  |        +**|
|    |      |                                        |  |        |  |     +--ISTH0012-S-NIG-2011
|    |      |                                        |  |        |  |  +--|
|    |      |                                        |  |        |  |  |  +--LASV993-S-NIG-2009
|    |      |                                        |  |        |  +--|
|    |      |                                        |  |        |     |  +--ISTH2046-S-NIG-2012
|    |      |                                        |  |        |     +**|
|    |      |                                        |  |        |        |  +--LASV1008-S-NIG-2009
|    |      |                                        |  |        |        +--|
|    |      |                                        |  |        |           +--ISTH2020-S-NIG-2012
|    |      |                                        |  |     +**|
|    |      |                                        |  |     |  |  +--LASV003-S-NIG-2008
|    |      |                                        |  |     |  +--|
|    |      |                                        |  |     |     |     +--LASV242-S-NIG-2010
|    |      |                                        |  |     |     |  +--|
|    |      |                                        |  |     |     |  |  +--LASV253-S-NIG-2011
|    |      |                                        |  |     |     +**|
|    |      |                                        |  |     |        +--LASV982-S-NIG-2009
|    |      |                                        |  |  +**|
|    |      |                                        |  |  |  +--LASV251-S-NIG-2010
|    |      |                                        |  +--|
|    |      |                                        |     +--LASV989-S-NIG-2009
|    |      |                                     +--|
|    |      |                                     |  |                    +**ISTH0047-S-NIG-2011
|    |      |                                     |  |                 +--|
|    |      |                                     |  |                 |  +**LASV990-S-NIG-2009
|    |      |                                     |  |              +--|
|    |      |                                     |  |              |  |  +**ISTH1003-S-NIG-2011
|    |      |                                     |  |              |  +--|
|    |      |                                     |  |              |     +--ISTH0073-S-NIG-2011
|    |      |                                     |  |           +**|
|    |      |                                     |  |           |  |     +--ISTH2316-S-NIG-2012
|    |      |                                     |  |           |  |  +--|
|    |      |                                     |  |           |  |  |  +--LASV225-S-NIG-2010
|    |      |                                     |  |           |  +--|
|    |      |                                     |  |           |     +--LASV978-S-NIG-2009
|    |      |                                     |  |        +--|
|    |      |                                     |  |        |  |     +--ISTH1048-S-NIG-2011
|    |      |                                     |  |        |  |  +--|
|    |      |                                     |  |        |  |  |  +--LASV045-S-NIG-2009
|    |      |                                     |  |        |  +--|
|    |      |                                     |  |        |     +--ISTH2025-S-NIG-2012
|    |      |                                     |  |     +**|
|    |      |                                     |  |     |  |  +--LASV250-S-NIG-2011
|    |      |                                     |  |     |  +--|
|    |      |                                     |  |     |     +**LASV1015-S-NIG-2009
|    |      |                                     |  |  +--|
|    |      |                                     |  |  |  +--LASV035-S-NIG-2009
|    |      |                                     |  +**|
|    |      |                                     |     +--ISTH1107-S-NIG-2012
|    |      |                                 +---|
|    |      |                                 |   |  +--ISTH2271-S-NIG-2012
|    |      |                                 |   +--|
|    |      |                                 |      +--ISTH1121-S-NIG-2012
|    |      |                              +--|
|    |      |                              |  |        +**ISTH2065-S-NIG-2012
|    |      |                              |  +--------|
|    |      |                              |           +**ISTH2066-S-NIG-2012
|    |      |        +---------------------|
|    |      |        |                     |     +--ISTH2094-S-NIG-2012
|    |      |        |                     +-----|
|    |      |        |                           +--Nig08-04-S-NIG-2008
|    |      +--------|
|    |               +----------------------------Pinneo-S-NIG-1969
+----|
     +--------------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.1275966557,((((((((((((((G502-S-SLE-2009:0.0266068139,G1180-S-SLE-2010:0.0306294272):0.0047435667,G2147-S-SLE-2011:0.0232305373):0.0310726008,(((G2165-S-SLE-2011:0.0153911963,(LM222-S-SLE-2010:0.0038258436,(LM774-S-SLE-2012:0.0000022207,LM778-S-SLE-2012:0.0000028652):0.0115237943):0.0038253045):0.0000020078,(G2184-S-SLE-2011:0.0115199477,LM776-S-SLE-2012:0.0000026545):0.0038248756):0.0389563805,G503-S-SLE-2009:0.0389558209):0.0000024434):0.0000022461,G2318-S-SLE-2012:0.0389558187):0.0000020117,(G1959-S-SLE-2011:0.0115069922,G3010-S-SLE-2013:0.0193165657):0.0591430301):0.0000020000,(((G610-S-SLE-2009:0.0000022227,G693-S-SLE-2009:0.0000025000):0.0000021855,(G1792-S-SLE-2011:0.0000028418,(G1960-S-SLE-2011:0.0076642782,G2565-S-SLE-2012:0.0000022314):0.0000020000):0.0038239221):0.0550514944,(G2197-S-SLE-2011:0.0115240209,LM032-S-SLE-2010:0.0154067769):0.0076597893):0.0115408417):0.0038244724,((Josiah-S-SLE-1976:0.0271001158,(G808-S-SLE-2010:0.0422853020,G2868-S-SLE-2012:0.0422860260):0.0129627645):0.0000025010,((((((G676-S-SLE-2009:0.0000025078,G2405-S-SLE-2012:0.0000029478):0.0271001678,((((G1190-S-SLE-2010:0.0000022402,G2944-S-SLE-2012:0.0038244815):0.0000028789,LM765-S-SLE-2012:0.0153911360):0.0000028486,(G3148-S-SLE-2013:0.0192777060,(Z0947-S-SLE-2011:0.0000020000,Z0948-S-SLE-2011:0.0000022266):0.0000027437):0.0076630491):0.0000026680,G1727-S-SLE-2011:0.0115199092):0.0000020999):0.0000021602,((G1647-S-SLE-2011:0.0153911840,(G2295-S-SLE-2012:0.0000022383,G2587-S-SLE-2012:0.0000022207):0.0310358122):0.0000024370,((G2280-S-SLE-2012:0.0038258907,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000):0.0153903302):0.0000020146,G2612-S-SLE-2012:0.0153924365):0.0271009231):0.0000027422):0.0076664256,(LM779-S-SLE-2012:0.0266225257,G692-S-SLE-2009:0.0185790266):0.0050225059):0.0000023555,(LM395-S-SLE-2009:0.0059329979,(G1774-S-SLE-2011:0.0055550233,G2222-S-SLE-2011:0.0266678946):0.0091046322):0.0105506345):0.0271026417,(((G636-S-SLE-2009:0.0154008195,G2315-S-SLE-2012:0.0076675692):0.0076721689,G2903-S-SLE-2012:0.0271194650):0.0076653533,G3206-S-SLE-2013:0.0350197340):0.0115343829):0.0000027744):0.0000024941):0.0231921965,((((G733-S-SLE-2010:0.0350634695,G2554-S-SLE-2012:0.0310957881):0.0041972085,(G1618-S-SLE-2011:0.0134284926,G1646-S-SLE-2011:0.0144265803):0.0223153782):0.0347042863,(G2427-S-SLE-2012:0.0399033808,((G2392-S-SLE-2012:0.0184061073,G3229-S-SLE-2013:0.0085441271):0.0038105932,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0162899997):0.0254741307):0.0312058885):0.0075936780,NL-S-SLE-2000:0.0795769352):0.0000024727):0.0048155810,G2263-S-SLE-2012:0.0668604651):0.0522983098,G2431-S-SLE-2012:0.1472823833):0.0171313008,((G1442-S-SLE-2011:0.0932373427,G2141-S-SLE-2011:0.1248112938):0.0080911615,((G1529-S-SLE-2011:0.0192891302,G3234-S-SLE-2013:0.0115369662):0.0131228846,G2363-S-SLE-2012:0.0341707406):0.0404261777):0.0000028877):0.0094328193,(((G2259-S-SLE-2012:0.0153912675,(G2723-S-SLE-2012:0.0193021605,G3278-S-SLE-2013:0.0232066529):0.0038091013):0.0000025938,G2557-S-SLE-2012:0.0349874079):0.0000028882,G2615-S-SLE-2012:0.0076638624):0.1029857946):0.0346291683,G1200-S-LIB-2010:0.0847535581):0.0433825595,(Macenta-S-GIN-1982:0.0103434271,Z148-S-LIB-1981:0.0284762484):0.1134031677):0.0637804915,((((Nig08-A18-S-NIG-2008:0.0397986607,Nig08-A19-S-NIG-2008:0.0531127663):0.2265268759,CSF-S-NIG-2001:0.3114575373):0.0942743221,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0076644231,LASV979-S-NIG-2009:0.0038244711):0.0000028301,LASV237-S-NIG-2010:0.0076643998):0.0000020000,(LASV711-S-NIG-2009:0.0000022227,LASV992-S-NIG-2009:0.0000028340):0.0000020000):0.0038220541,ISTH0230-S-NIG-2011:0.0115270161):0.0115271230,(((LASV975-S-NIG-2009:0.0310349836,ISTH2061-S-NIG-2012:0.0271005559):0.0000027500,Nig08-A41-S-NIG-2008:0.0192786783):0.0038244389,ISTH2217-S-NIG-2012:0.0231902462):0.0038251832):0.0000025679,(((ISTH1064-S-NIG-2011:0.0000022256,ISTH2334-S-NIG-2012:0.0000020835):0.0310583005,LASV1011-S-NIG-2009:0.0076676475):0.0076676204,ISTH2312-S-NIG-2012:0.0389557281):0.0000020000):0.0000023516,(LASV1000-S-NIG-2009:0.0349875797,((((ISTH2010-S-NIG-2012:0.0153911090,(ISTH2016-S-NIG-2012:0.0000025469,(Nig08-A37-S-NIG-2008:0.0038242846,LASV737-S-NIG-2009:0.0076644205):0.0000028262):0.0038243157):0.0000021699,((LASV719-S-NIG-2009:0.0076644217,(LASV046-S-NIG-2009:0.0038244712,ISTH2042-S-NIG-2012:0.0153911454):0.0000024375):0.0000028730,LASV274-S-NIG-2010:0.0153911823):0.0000022031):0.0000026577,LASV263-S-NIG-2011:0.0231813035):0.0310355317,ISTH1137-S-NIG-2011:0.0349873294):0.0000024019):0.0000029727):0.0000026875,(LASV976-S-NIG-2009:0.0115255021,LASV1016-S-NIG-2009:0.0038235097):0.0076683769):0.0000020840,LASV229-S-NIG-2010:0.0549967701):0.0000023770,ISTH2129-S-NIG-2012:0.0509610675):0.0076644169,((((((((((((ISTH2057-S-NIG-2012:0.0115271403,LASV058-S-NIG-2008:0.0115271963):0.0226284110,ISTH1038-S-NIG-2011:0.0266164303):0.0049101792,LASV056-S-NIG-2008:0.0192782661):0.0000022920,LASV042-S-NIG-2009:0.0429406898):0.0000023672,LASV981-S-NIG-2009:0.0192783044):0.0038246196,(LASV256-S-NIG-2010:0.0310770779,LASV052-S-NIG-2008:0.0193036275):0.0115190501):0.0000024395,(LASV063-S-NIG-2009:0.0154218977,ISTH0595-S-NIG-2011:0.0429841947):0.0038004459):0.0000021133,(ISTH1096-S-NIG-2012:0.0153905687,(LASV221-S-NIG-2010:0.0000026230,LASV977-S-NIG-2009:0.0076644023):0.0153905673):0.0000024642):0.0038243366,(LASV971-S-NIG-2009:0.0192782289,LASV967-S-NIG-2009:0.0349873380):0.0000024287):0.0000024902,(ISTH2050-S-NIG-2012:0.0390214101,(ISTH2031-S-NIG-2012:0.0192989941,ISTH2376-S-NIG-2012:0.0192984628):0.0232481062):0.0153942949):0.0038250157,LASV991-S-NIG-2009:0.0271110462):0.0038260734,LASV267-S-NIG-2010:0.0271110642):0.0038252678):0.0000023379,LASV049-S-NIG-2009:0.0349875870):0.0000021758,(((LASV239-S-NIG-2010:0.0232322887,ISTH2037-S-NIG-2012:0.0470153771):0.0076330317,(ISTH1069-S-NIG-2011:0.0154109489,((ISTH1129-S-NIG-2012:0.0153906414,ISTH2304-S-NIG-2012:0.0000029570):0.0154197956,LASV246-S-NIG-2010:0.0429888498):0.0076499611):0.0232027281):0.0000020000,(ISTH1111-S-NIG-2011:0.0271414030,LASV006-S-NIG-2008:0.0037958670):0.0271402125):0.0000027041):0.0000029805,((ISTH0531-S-NIG-2011:0.0115220338,LASV254-S-NIG-2011:0.0076739322):0.0076622201,ISTH2358-S-NIG-2012:0.0232141658):0.0192981055):0.0000022031,LASV966-S-NIG-2009:0.0590496568):0.0000020239,((((((ISTH1058-S-NIG-2011:0.0301414464,(LASV241-S-NIG-2011:0.0038244806,LASV271-S-NIG-2010:0.0000027944):0.0096828255):0.0182044753,Nig08-A47-S-NIG-2008:0.0190518036):0.0040565402,((ISTH0012-S-NIG-2011:0.0076688658,LASV993-S-NIG-2009:0.0153991537):0.0038234942,(ISTH2046-S-NIG-2012:0.0076644246,(LASV1008-S-NIG-2009:0.0076692690,ISTH2020-S-NIG-2012:0.0192887403):0.0038220944):0.0000022402):0.0076650128):0.0000024175,(LASV003-S-NIG-2008:0.0153912343,((LASV242-S-NIG-2010:0.0115271561,LASV253-S-NIG-2011:0.0115271296):0.0076668015,LASV982-S-NIG-2009:0.0349876820):0.0000028535):0.0271005107):0.0000022344,LASV251-S-NIG-2010:0.0349875960):0.0000020400,LASV989-S-NIG-2009:0.0310355787):0.0076633811):0.0192856996,(((((((ISTH0047-S-NIG-2011:0.0000023367,LASV990-S-NIG-2009:0.0000020820):0.0038252655,(ISTH1003-S-NIG-2011:0.0000022363,ISTH0073-S-NIG-2011:0.0076644216):0.0115239004):0.0038252647,((ISTH2316-S-NIG-2012:0.0076675750,LASV225-S-NIG-2010:0.0038238762):0.0076723468,LASV978-S-NIG-2009:0.0153999484):0.0038228907):0.0000021211,((ISTH1048-S-NIG-2011:0.0154008220,LASV045-S-NIG-2009:0.0076669600):0.0076708133,ISTH2025-S-NIG-2012:0.0154008150):0.0076675775):0.0115271230,(LASV250-S-NIG-2011:0.0038242182,LASV1015-S-NIG-2009:0.0000022109):0.0115271215):0.0038001004,LASV035-S-NIG-2009:0.0193086389):0.0310799340,ISTH1107-S-NIG-2012:0.0310314821):0.0000024395):0.0152375331,(ISTH2271-S-NIG-2012:0.0097243849,ISTH1121-S-NIG-2012:0.0176786692):0.0472154381):0.0670267483,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000):0.1585992217):0.0614533179,(ISTH2094-S-NIG-2012:0.0397485536,Nig08-04-S-NIG-2008:0.0146911111):0.1090100829):0.3625950297,Pinneo-S-NIG-1969:0.4756207085):0.1488495449):0.1253653809,AV-S-CIV-1999:0.2516647928):0.0825917278);

TIME STAMP
----------

Date and time: Tue Apr 16 16:37:48 2019
Total CPU time used: 0.433477 seconds (0h:0m:0s)
Total wall-clock time used: 0.071589 seconds (0h:0m:0s)

