IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_dosreis_rep5_AA.fasta
User tree file name: simulations/true_trees/dosreis.tree
Type of analysis: tree reconstruction
Random seed number: 821663

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 489
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9524

 Category  Relative_rate  Proportion
  1         0.1274         0.2500
  2         0.4619         0.2500
  3         0.9916         0.2500
  4         2.4191         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -70784.6481 (s.e. 1611.6591)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 142661.2962
Corrected Akaike information criterion (AICc) score: 739985.2962
Bayesian information criterion (BIC) score: 144960.2839

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 546
Sample size (n, alignment length): 498

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 61.4862
Sum of internal branch lengths: 19.9622 (32.4661% of tree length)

WARNING: 15 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                             +-----------------------Cavia_porcellus
|                                         +---|
|                                         |   +------------------------Thryonomys_swinderianus
|                                      +--|
|                                      |  |                      +--Rattus_norvegicus
|                                      |  |                   +--|
|                                      |  |                   |  |     +--Rattus_tanezumi
|                                      |  |                   |  |  +--|
|                                      |  |                   |  |  |  +--Rattus_rattus
|                                      |  |                   |  +--|
|                                      |  |                   |     +--Rattus_exulans
|                                      |  |                +--|
|                                      |  |                |  +--Rattus_praetor
|                                      |  |            +---|
|                                      |  |            |   |  +--Mus_musculus
|                                      |  |            |   +--|
|                                      |  |            |      +--Mus_terricolor
|                                      |  |      +-----|
|                                      |  |      |     |             +----Microtus_kikuchii
|                                      |  |      |     |          +--|
|                                      |  |      |     |          |  +----Microtus_rossiaemeridionalis
|                                      |  |      |     |       +--|
|                                      |  |      |     |       |  +--Proedromys_sp.
|                                      |  |      |     |    +--|
|                                      |  |      |     |    |  +--Eothenomys_chinensis
|                                      |  |      |     +----|
|                                      |  |      |          |     +-----Cricetulus_griseus
|                                      |  |      |          |  +--|
|                                      |  |      |          |  |  +-----Tscherskia_triton
|                                      |  |      |          +--|
|                                      |  |      |             +------Mesocricetus_auratus
|                                      |  |   +--|
|                                      |  |   |  +--------------------Nannospalax_ehrenbergi
|                                      |  +---|
|                                      |      +--------------Jaculus_jaculus
|                                   +--|
|                                   |  |  +-----------------Myoxus_glis
|                                   |  +--|
|                                   |     +----------------Sciurus_vulgaris
|                                +--|
|                                |  +-----------------------------Anomalurus_sp.
|                             +--|
|                             |  |         +--Oryctolagus_cuniculus
|                             |  |  +------|
|                             |  |  |      +---Lepus_europaeus
|                             |  +--|
|                             |     |           +--Ochotona_collaris
|                             |     |        +--|
|                             |     |        |  +--Ochotona_princeps
|                             |     +--------|
|                             |              +--Ochotona_curzoniae
|                          +--|
|                          |  |                                 +--Pan_troglodytes
|                          |  |                              +--|
|                          |  |                              |  +--Pan_paniscus
|                          |  |                           +--|
|                          |  |                           |  +--Homo_sapiens
|                          |  |                        +--|
|                          |  |                        |  +--Gorilla_gorilla
|                          |  |                     +--|
|                          |  |                     |  |     +--Pongo_pygmaeus
|                          |  |                     |  +-----|
|                          |  |                     |        +--Pongo_abelii
|                          |  |                  +--|
|                          |  |                  |  |            +--Hylobates_lar
|                          |  |                  |  |         +--|
|                          |  |                  |  |         |  +--Hylobates_agilis
|                          |  |                  |  |      +--|
|                          |  |                  |  |      |  +--Hylobates_pileatus
|                          |  |                  |  |   +--|
|                          |  |                  |  |   |  +----Nomascus_siki
|                          |  |                  |  +---|
|                          |  |                  |      +--Symphalangus_syndactylus
|                          |  |             +----|
|                          |  |             |    |         +-----Papio_hamadryas
|                          |  |             |    |      +--|
|                          |  |             |    |      |  |  +--Macaca_sylvanus
|                          |  |             |    |      |  +--|
|                          |  |             |    |      |     |     +--Macaca_mulatta
|                          |  |             |    |      |     |  +--|
|                          |  |             |    |      |     |  |  +--Macaca_fascicularis
|                          |  |             |    |      |     +--|
|                          |  |             |    |      |        +--Macaca_thibetana
|                          |  |             |    |   +--|
|                          |  |             |    |   |  |        +--Chlorocebus_aethiops
|                          |  |             |    |   |  |     +--|
|                          |  |             |    |   |  |     |  +--Chlorocebus_tantalus
|                          |  |             |    |   |  |  +--|
|                          |  |             |    |   |  |  |  +--Chlorocebus_pygerythrus
|                          |  |             |    |   |  +--|
|                          |  |             |    |   |     +--Chlorocebus_sabaeus
|                          |  |             |    +---|
|                          |  |             |        |           +----Trachypithecus_obscurus
|                          |  |             |        |        +--|
|                          |  |             |        |        |  +--Presbytis_melalophos
|                          |  |             |        |     +**|
|                          |  |             |        |     |  |     +--Nasalis_larvatus
|                          |  |             |        |     |  |  +--|
|                          |  |             |        |     |  |  |  +--Pygathrix_roxellana
|                          |  |             |        |     |  +--|
|                          |  |             |        |     |     +--Pygathrix_nemaeus
|                          |  |             |        |  +--|
|                          |  |             |        |  |  +---Semnopithecus_entellus
|                          |  |             |        +--|
|                          |  |             |           |  +---Colobus_guereza
|                          |  |             |           +--|
|                          |  |             |              +--Procolobus_badius
|                          |  |        +----|
|                          |  |        |    |                +------Cebus_albifrons
|                          |  |        |    +----------------|
|                          |  |        |                     +-------Saimiri_sciureus
|                          |  |     +--|
|                          |  |     |  +---------------------Cynocephalus_variegatus
|                          |  |  +--|
|                          |  |  |  |           +-----Nycticebus_coucang
|                          |  |  |  |        +--|
|                          |  |  |  |        |  +-----Loris_tardigradus
|                          |  |  |  |  +-----|
|                          |  |  |  |  |     |     +----Galago_senegalensis
|                          |  |  |  |  |     |  +--|
|                          |  |  |  |  |     |  |  +---Otolemur_crassicaudatus
|                          |  |  |  |  |     +--|
|                          |  |  |  |  |        +---------Perodicticus_potto
|                          |  |  |  +--|
|                          |  |  |     |           +---Lemur_catta
|                          |  |  |     |        +--|
|                          |  |  |     |        |  |     +--Eulemur_mongoz
|                          |  |  |     |        |  |  +**|
|                          |  |  |     |        |  |  |  +--Eulemur_fulvus
|                          |  |  |     |        |  +--|
|                          |  |  |     |        |     +--Eulemur_macaco
|                          |  |  |     |     +--|
|                          |  |  |     |     |  +------Varecia_variegata
|                          |  |  |     |  +--|
|                          |  |  |     |  |  +------Propithecus_coquereli
|                          |  |  |     +--|
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--|
|                          |     |        +--Tarsius_bancanus
|                          |     +--------|
|                          |              +------Tarsius_syrichta
|                       +--|
|                       |  +----------------Tupaia_belangeri
|                    +--|
|                    |  |                                   +---Ornithorhynchus_anatinus
|                    |  |                   +---------------|
|                    |  |                   |               |    +--Tachyglossus_aculeatus
|                    |  |                   |               +----|
|                    |  |                   |                    +--Zaglossus_bruijni
|                    |  |        +----------|
|                    |  |        |          |                         +--Didelphis_virginiana
|                    |  |        |          |                 +-------|
|                    |  |        |          |                 |       +--Metachirus_nudicaudatus
|                    |  |        |          |              +--|
|                    |  |        |          |              |  +-------Thylamys_elegans
|                    |  |        |          |          +---|
|                    |  |        |          |          |   +--------Monodelphis_domestica
|                    |  |        |          |       +--|
|                    |  |        |          |       |  |                       +--Macropus_robustus
|                    |  |        |          |       |  |                    +--|
|                    |  |        |          |       |  |                    |  +--Lagorchestes_hirsutus
|                    |  |        |          |       |  |                 +--|
|                    |  |        |          |       |  |                 |  +--Lagostrophus_fasciatus
|                    |  |        |          |       |  |              +--|
|                    |  |        |          |       |  |              |  +----Potorous_tridactylus
|                    |  |        |          |       |  |           +--|
|                    |  |        |          |       |  |           |  |  +--Trichosurus_vulpecula
|                    |  |        |          |       |  |           |  +--|
|                    |  |        |          |       |  |           |     +---Phalanger_interpositus
|                    |  |        |          |       |  |        +--|
|                    |  |        |          |       |  |        |  |     +----------Tarsipes_rostratus
|                    |  |        |          |       |  |        |  |  +--|
|                    |  |        |          |       |  |        |  |  |  |     +---Pseudocheirus_peregrinus
|                    |  |        |          |       |  |        |  |  |  |  +--|
|                    |  |        |          |       |  |        |  |  |  |  |  +------Petaurus_breviceps
|                    |  |        |          |       |  |        |  |  |  +--|
|                    |  |        |          |       |  |        |  |  |     +-------Dactylopsila_trivirgata
|                    |  |        |          |       |  |        |  +--|
|                    |  |        |          |       |  |        |     +--------Distoechurus_pennatus
|                    |  |        |          |       |  |     +--|
|                    |  |        |          |       |  |     |  |  +----Vombatus_ursinus
|                    |  |        |          |       |  |     |  +--|
|                    |  |        |          |       |  |     |     +-------------Phascolarctos_cinereus
|                    |  |        |          |       |  |  +--|
|                    |  |        |          |       |  |  |  |           +--Isoodon_macrourus
|                    |  |        |          |       |  |  |  |        +--|
|                    |  |        |          |       |  |  |  |        |  +--Perameles_gunnii
|                    |  |        |          |       |  |  |  |     +--|
|                    |  |        |          |       |  |  |  |     |  +---Echymipera_rufescens
|                    |  |        |          |       |  |  |  |  +--|
|                    |  |        |          |       |  |  |  |  |  +--------Macrotis_lagotis
|                    |  |        |          |       |  |  |  +--|
|                    |  |        |          |       |  |  |     +------Dromiciops_gliroides
|                    |  |        |          |       |  +--|
|                    |  |        |          |       |     |              +--Sminthopsis_douglasi
|                    |  |        |          |       |     |           +--|
|                    |  |        |          |       |     |           |  +--Sminthopsis_crassicaudata
|                    |  |        |          |       |     |        +--|
|                    |  |        |          |       |     |        |  |  +----Phascogale_tapoatafa
|                    |  |        |          |       |     |        |  +--|
|                    |  |        |          |       |     |        |     +----Dasyurus_hallucatus
|                    |  |        |          |       |     |     +--|
|                    |  |        |          |       |     |     |  +------Myrmecobius_fasciatus
|                    |  |        |          |       |     |  +--|
|                    |  |        |          |       |     |  |  +------------Thylacinus_cynocephalus
|                    |  |        |          |       |     +--|
|                    |  |        |          |       |        +-------------Notoryctes_typhlops
|                    |  |        |          +-------|
|                    |  |        |                  |    +---Caenolestes_fuliginosus
|                    |  |        |                  +----|
|                    |  |        |                       +----Rhyncholestes_raphanurus
|                    |  |     +--|
|                    |  |     |  |                          +---------Erinaceus_europaeus
|                    |  |     |  |    +---------------------|
|                    |  |     |  |    |                     +---------Hemiechinus_auritus
|                    |  |     |  +----|
|                    |  |     |       |      +-----------Echinosorex_gymnura
|                    |  |     |       +------|
|                    |  |     |              +---------------Hylomys_suillus
|                    |  |  +--|
|                    |  |  |  |  +----------Dasypus_novemcinctus
|                    |  |  |  +--|
|                    |  |  |     |  +---------Tamandua_tetradactyla
|                    |  |  |     +--|
|                    |  |  |        |   +----------Bradypus_tridactylus
|                    |  |  |        +---|
|                    |  |  |            +-----Choloepus_didactylus
|                    |  +--|
|                    |     |                         +--Loxodonta_africana
|                    |     |     +-------------------|
|                    |     |     |                   +--Elephas_maximus
|                    |     |  +--|
|                    |     |  |  |        +--Dugong_dugon
|                    |     |  |  |  +-----|
|                    |     |  |  |  |     +----Trichechus_manatus
|                    |     |  |  +--|
|                    |     |  |     |       +--Procavia_capensis
|                    |     |  |     +-------|
|                    |     |  |             +---Dendrohyrax_dorsalis
|                    |     +--|
|                    |        |     +----------Orycteropus_afer
|                    |        |  +--|
|                    |        |  |  |   +-----------Macroscelides_proboscideus
|                    |        |  |  +---|
|                    |        |  |      +------Elephantulus_sp.
|                    |        +--|
|                    |           |  +--------------------Echinops_telfairi
|                    |           +--|
|                    |              |       +-----Chrysochloris_asiatica
|                    |              +-------|
|                    |                      +----Eremitalpa_granti
|                 +--|
|                 |  |           +--Talpa_europaea
|                 |  |        +--|
|                 |  |        |  +--Mogera_wogura
|                 |  |     +--|
|                 |  |     |  +----------Galemys_pyrenaicus
|                 |  |  +--|
|                 |  |  |  +----Urotrichus_talpoides
|                 |  +--|
|                 |     |       +--Episoriculus_fumidus
|                 |     |    +--|
|                 |     |    |  +---Sorex_unguiculatus
|                 |     +----|
|                 |          +----------Crocidura_russula
|              +--|
|              |  |        +--------Artibeus_jamaicensis
|              |  |     +--|
|              |  |     |  +-------Mystacina_tuberculata
|              |  |  +--|
|              |  |  |  |       +-----Chalinolobus_tuberculatus
|              |  |  |  +-------|
|              |  |  |          +-----Pipistrellus_abramus
|              |  +--|
|              |     |        +--Pteropus_dasymallus
|              |     |     +--|
|              |     |     |  +--Pteropus_scapulatus
|              |     |  +--|
|              |     |  |  +--Rousettus_aegyptiacus
|              |     +--|
|              |        |      +--Rhinolophus_monoceros
|              |        |   +--|
|              |        |   |  +**Rhinolophus_pumilus
|              |        +---|
|              |            +--Rhinolophus_formosae
|           +--|
|           |  +--------------------Manis_tetradactyla
|        +--|
|        |  |                                         +--Phoca_vitulina
|        |  |                                      +--|
|        |  |                                      |  +--Phoca_largha
|        |  |                                   +**|
|        |  |                                   |  +--Phoca_sibirica
|        |  |                                +--|
|        |  |                                |  |  +--Halichoerus_grypus
|        |  |                                |  +**|
|        |  |                                |     +--Phoca_caspica
|        |  |                             +--|
|        |  |                             |  +--Phoca_hispida
|        |  |                          +--|
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--|
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--|
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +--|
|        |  |                    |  +--Erignathus_barbatus
|        |  |                 +--|
|        |  |                 |  |  +--Monachus_schauinslandi
|        |  |                 |  +--|
|        |  |                 |     |  +--Mirounga_leonina
|        |  |                 |     +--|
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--|
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +--|
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--|
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +**|
|        |  |              |  |                 |  +--Arctocephalus_townsendi
|        |  |              |  |              +--|
|        |  |              |  |              |  |  +--Phocarctos_hookeri
|        |  |              |  |              |  +**|
|        |  |              |  |              |     +--Neophoca_cinerea
|        |  |              |  |           +--|
|        |  |              |  |           |  +--Arctocephalus_pusillus
|        |  |              |  |        +--|
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--|
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--|
|        |  |              |  |  |  +--Callorhinus_ursinus
|        |  |              |  +--|
|        |  |              |     +------Odobenus_rosmarus
|        |  |           +--|
|        |  |           |  |        +-------Procyon_lotor
|        |  |           |  |     +--|
|        |  |           |  |     |  +--------Spilogale_putorius
|        |  |           |  |  +**|
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--|
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--|
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--|
|        |  |           |  |  |  |     |  +---Gulo_gulo
|        |  |           |  |  |  |  +--|
|        |  |           |  |  |  |  |  +------Meles_meles
|        |  |           |  |  |  +--|
|        |  |           |  |  |     |  +--Enhydra_lutris
|        |  |           |  |  |     +--|
|        |  |           |  |  |        +---Lutra_lutra
|        |  |           |  +--|
|        |  |           |     +-----Ailurus_fulgens
|        |  |        +--|
|        |  |        |  |                 +--Ursus_americanus
|        |  |        |  |              +--|
|        |  |        |  |              |  +--Ursus_thibetanus
|        |  |        |  |           +--|
|        |  |        |  |           |  +--Helarctos_malayanus
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--|
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--|
|        |  |        |  |  |  +---Tremarctos_ornatus
|        |  |        |  +--|
|        |  |        |     +-----Ailuropoda_melanoleuca
|        |  |     +--|
|        |  |     |  |        +--Canis_lupus
|        |  |     |  |     +--|
|        |  |     |  |     |  +--Canis_latrans
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Cuon_alpinus
|        |  |     |  +--|
|        |  |     |     |  +--Vulpes_vulpes
|        |  |     |     +--|
|        |  |     |        +--Nyctereutes_procyonoides
|        |  |  +--|
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--|
|        |  |  |  |     |  +--Acinonyx_jubatus
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Neofelis_nebulosa
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |     +--Uncia_uncia
|        |  |  |  |  |     |  +--|
|        |  |  |  |  |     |  |  +--Panthera_pardus
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +---Panthera_tigris
|        |  |  |  +--|
|        |  |  |     +-----Herpestes_javanicus
|        |  +--|
|        |     |     +--Equus_caballus
|        |     |  +--|
|        |     |  |  +--Equus_asinus
|        |     +--|
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--|
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--|
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--|
|        |        |  |     +--Diceros_bicornis
|        |        +--|
|        |           +--Dicerorhinus_sumatrensis
|     +--|
|     |  |     +----Hippopotamus_amphibius
|     |  |  +--|
|     |  |  |  |                            +--Balaenoptera_physalus
|     |  |  |  |                         +--|
|     |  |  |  |                         |  +--Megaptera_novaeangliae
|     |  |  |  |                      +--|
|     |  |  |  |                      |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                      |  +--|
|     |  |  |  |                      |     +--Balaenoptera_bonaerensis
|     |  |  |  |                   +--|
|     |  |  |  |                   |  |  +--Balaenoptera_musculus
|     |  |  |  |                   |  +--|
|     |  |  |  |                   |     |        +--Balaenoptera_brydei
|     |  |  |  |                   |     |     +--|
|     |  |  |  |                   |     |     |  +--Balaenoptera_edeni
|     |  |  |  |                   |     |  +--|
|     |  |  |  |                   |     |  |  +--Balaenoptera_borealis
|     |  |  |  |                   |     +--|
|     |  |  |  |                   |        +--Balaenoptera_omurai
|     |  |  |  |                +--|
|     |  |  |  |                |  +--Eschrichtius_robustus
|     |  |  |  |             +--|
|     |  |  |  |             |  +---Caperea_marginata
|     |  |  |  |          +--|
|     |  |  |  |          |  |  +--Balaena_mysticetus
|     |  |  |  |          |  +--|
|     |  |  |  |          |     |  +--Eubalaena_australis
|     |  |  |  |          |     +--|
|     |  |  |  |          |        +**Eubalaena_japonica
|     |  |  |  |       +--|
|     |  |  |  |       |  |  +---Physeter_catodon
|     |  |  |  |       |  +--|
|     |  |  |  |       |     +--Kogia_breviceps
|     |  |  |  |    +--|
|     |  |  |  |    |  |     +--Hyperoodon_ampullatus
|     |  |  |  |    |  |  +--|
|     |  |  |  |    |  |  |  +--Berardius_bairdii
|     |  |  |  |    |  +**|
|     |  |  |  |    |     +----Platanista_minor
|     |  |  |  +----|
|     |  |  |       |        +-----Inia_geoffrensis
|     |  |  |       |     +--|
|     |  |  |       |     |  +-----Pontoporia_blainvillei
|     |  |  |       |  +**|
|     |  |  |       |  |  +------Lipotes_vexillifer
|     |  |  |       +--|
|     |  |  |          |           +--Lagenorhynchus_albirostris
|     |  |  |          |        +--|
|     |  |  |          |        |  |  +--Stenella_attenuata
|     |  |  |          |        |  +--|
|     |  |  |          |        |     |           +--Stenella_coeruleoalba
|     |  |  |          |        |     |        +**|
|     |  |  |          |        |     |        |  +--Tursiops_aduncus
|     |  |  |          |        |     |     +--|
|     |  |  |          |        |     |     |  +--Delphinus_capensis
|     |  |  |          |        |     |  +**|
|     |  |  |          |        |     |  |  +--Tursiops_truncatus
|     |  |  |          |        |     +--|
|     |  |  |          |        |        +--Sousa_chinensis
|     |  |  |          |     +--|
|     |  |  |          |     |  +--Grampus_griseus
|     |  |  |          |  +--|
|     |  |  |          |  |  +--Phocoena_phocoena
|     |  |  |          +--|
|     |  |  |             +---Monodon_monoceros
|     |  +--|
|     |     |                       +--Ovis_aries
|     |     |                    +--|
|     |     |                    |  |  +---Ammotragus_lervia
|     |     |                    |  +**|
|     |     |                    |     +--Budorcas_taxicolor
|     |     |                 +--|
|     |     |                 |  +---Capra_hircus
|     |     |              +--|
|     |     |              |  |     +--Naemorhedus_swinhoei
|     |     |              |  |  +--|
|     |     |              |  |  |  +--Capricornis_crispus
|     |     |              |  +--|
|     |     |              |     +--Naemorhedus_caudatus
|     |     |           +--|
|     |     |           |  +--Pantholops_hodgsonii
|     |     |        +--|
|     |     |        |  +---Antilope_cervicapra
|     |     |     +--|
|     |     |     |  |           +**Bos_indicus
|     |     |     |  |        +--|
|     |     |     |  |        |  +--Bos_taurus
|     |     |     |  |     +--|
|     |     |     |  |     |  +--Bison_bonasus
|     |     |     |  |  +--|
|     |     |     |  |  |  |  +--Bos_grunniens
|     |     |     |  |  |  +--|
|     |     |     |  |  |     +--Bison_bison
|     |     |     |  +--|
|     |     |     |     +--Bubalus_bubalis
|     |     |  +--|
|     |     |  |  |  +--Moschus_berezovskii
|     |     |  |  +--|
|     |     |  |     +--Moschus_moschiferus
|     |     +--|
|     |        |           +--Muntiacus_reevesi
|     |        |        +--|
|     |        |        |  |  +--Muntiacus_muntjak
|     |        |        |  +**|
|     |        |        |     +--Muntiacus_crinifrons
|     |        |     +**|
|     |        |     |  |        +--Cervus_nippon
|     |        |     |  |     +--|
|     |        |     |  |     |  +--Cervus_elaphus
|     |        |     |  |  +--|
|     |        |     |  |  |  +--Cervus_unicolor
|     |        |     |  +--|
|     |        |     |     +--Elaphodus_cephalophus
|     |        |  +--|
|     |        |  |  |  +--Rangifer_tarandus
|     |        |  |  +--|
|     |        |  |     +--Hydropotes_inermis
|     |        +--|
|     |           +--Giraffa_camelopardalis
|  +--|
|  |  |               +--Lama_pacos
|  |  |            +--|
|  |  |            |  +**Lama_glama
|  |  |         +**|
|  |  |         |  +--Lama_guanicoe
|  |  |     +---|
|  |  |     |   +--Vicugna_vicugna
|  |  +-----|
|  |        |  +--Camelus_bactrianus
|  |        +--|
|  |           +--Camelus_dromedarius
+--|
   +----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0886182563,Sus_scrofa:0.0791281289,(((((((((((((((Cavia_porcellus:0.8231162358,Thryonomys_swinderianus:0.8758165602):0.1400207091,((((((Rattus_norvegicus:0.0890124200,((Rattus_tanezumi:0.0468926374,Rattus_rattus:0.0362886811):0.0356821705,Rattus_exulans:0.0507416114):0.0452399548):0.0048965212,Rattus_praetor:0.0680760164):0.1067919280,(Mus_musculus:0.0577781065,Mus_terricolor:0.1241495238):0.1210169466):0.1499033859,((((Microtus_kikuchii:0.1779512543,Microtus_rossiaemeridionalis:0.1816742459):0.0040053258,Proedromys_sp.:0.0936648518):0.0403236460,Eothenomys_chinensis:0.0716357581):0.0660193687,((Cricetulus_griseus:0.2302154489,Tscherskia_triton:0.2363320201):0.0770214968,Mesocricetus_auratus:0.2557620340):0.1280198661):0.1784306459):0.2141669252,Nannospalax_ehrenbergi:0.7288811446):0.0866113202,Jaculus_jaculus:0.5452052854):0.1537904549):0.0396546854,(Myoxus_glis:0.6425679341,Sciurus_vulgaris:0.6068241056):0.0689724500):0.0350767904,Anomalurus_sp.:1.0418623965):0.0327214394,((Oryctolagus_cuniculus:0.1306230407,Lepus_europaeus:0.1527425979):0.2432505599,((Ochotona_collaris:0.0384156106,Ochotona_princeps:0.0467667094):0.0558979486,Ochotona_curzoniae:0.0626148588):0.3222629499):0.1151704477):0.0225629698,((((((((((Pan_troglodytes:0.0749233023,Pan_paniscus:0.0386829501):0.0308339908,Homo_sapiens:0.0884030787):0.0428969962,Gorilla_gorilla:0.1065689869):0.0920183520,(Pongo_pygmaeus:0.0943255291,Pongo_abelii:0.0729387736):0.2237007713):0.0552494418,((((Hylobates_lar:0.0597852725,Hylobates_agilis:0.0527889568):0.0241733178,Hylobates_pileatus:0.0192978846):0.0202934045,Nomascus_siki:0.1777480635):0.0090331841,Symphalangus_syndactylus:0.0564978956):0.1634500681):0.0887102990,(((Papio_hamadryas:0.2345828338,(Macaca_sylvanus:0.1303696211,((Macaca_mulatta:0.0671347828,Macaca_fascicularis:0.0708249605):0.0134849704,Macaca_thibetana:0.0835203474):0.0156995061):0.0681527912):0.0244093247,(((Chlorocebus_aethiops:0.0438936242,Chlorocebus_tantalus:0.0269328024):0.0048574618,Chlorocebus_pygerythrus:0.0463116612):0.0310440701,Chlorocebus_sabaeus:0.0509390110):0.1003678048):0.0814058137,((((Trachypithecus_obscurus:0.1777760100,Presbytis_melalophos:0.1272093046):0.0207084250,((Nasalis_larvatus:0.1321755043,Pygathrix_roxellana:0.1129851177):0.0132410802,Pygathrix_nemaeus:0.1284332385):0.0194511050):0.0000022939,Semnopithecus_entellus:0.1708027223):0.0420121651,(Colobus_guereza:0.1429907608,Procolobus_badius:0.1027693422):0.0515062884):0.0952672591):0.1688033595):0.1911179305,(Cebus_albifrons:0.2425634943,Saimiri_sciureus:0.2898279408):0.6140557868):0.1819611737,Cynocephalus_variegatus:0.7545895988):0.0718984838,(((Nycticebus_coucang:0.2150159509,Loris_tardigradus:0.2381404188):0.1083261492,((Galago_senegalensis:0.1958136685,Otolemur_crassicaudatus:0.1604712387):0.0690774388,Perodicticus_potto:0.3708755043):0.0192937364):0.2096348438,((((Lemur_catta:0.1535856426,((Eulemur_mongoz:0.0685413173,Eulemur_fulvus:0.0343102235):0.0000020974,Eulemur_macaco:0.0796778118):0.1177175090):0.0109656913,Varecia_variegata:0.2572120021):0.0506332214,Propithecus_coquereli:0.2498015851):0.1087876891,Daubentonia_madagascariensis:0.4743514974):0.0245511431):0.0486063369):0.0196536377,(Tarsius_bancanus:0.1203007848,Tarsius_syrichta:0.2425227166):0.3237134404):0.0702148148):0.0308528228,Tupaia_belangeri:0.5996276849):0.0430107909,(((((Ornithorhynchus_anatinus:0.1557109157,(Tachyglossus_aculeatus:0.0487320619,Zaglossus_bruijni:0.0613942295):0.1783471146):0.5718731209,(((((Didelphis_virginiana:0.0810109657,Metachirus_nudicaudatus:0.0499013833):0.2973113398,Thylamys_elegans:0.2857297521):0.0869587164,Monodelphis_domestica:0.3153939478):0.1487613081,((((((((Macropus_robustus:0.0854497922,Lagorchestes_hirsutus:0.0690342256):0.0394506609,Lagostrophus_fasciatus:0.0693654162):0.0149726450,Potorous_tridactylus:0.1752401946):0.0936325603,(Trichosurus_vulpecula:0.0862325877,Phalanger_interpositus:0.1465075630):0.0597459573):0.0287330280,((Tarsipes_rostratus:0.3901114127,((Pseudocheirus_peregrinus:0.1698100807,Petaurus_breviceps:0.2651368725):0.0273882461,Dactylopsila_trivirgata:0.2832413804):0.0265015468):0.0120459629,Distoechurus_pennatus:0.3294394742):0.0300947245):0.0060138565,(Vombatus_ursinus:0.1849840379,Phascolarctos_cinereus:0.4850640580):0.0550631041):0.0285136408,((((Isoodon_macrourus:0.1112350947,Perameles_gunnii:0.0964840465):0.0989712741,Echymipera_rufescens:0.1474554740):0.0267636262,Macrotis_lagotis:0.3189611931):0.1215723888,Dromiciops_gliroides:0.2628519392):0.0528698504):0.0333546075,(((((Sminthopsis_douglasi:0.1316730967,Sminthopsis_crassicaudata:0.1174733107):0.0691905298,(Phascogale_tapoatafa:0.1818278772,Dasyurus_hallucatus:0.1912500766):0.0691927456):0.0475195699,Myrmecobius_fasciatus:0.2463403674):0.0123293154,Thylacinus_cynocephalus:0.4581839398):0.0973471929,Notoryctes_typhlops:0.4896734232):0.0178095623):0.0517894631):0.0702292181,(Caenolestes_fuliginosus:0.1596011862,Rhyncholestes_raphanurus:0.1974867691):0.1998461917):0.2848826992):0.3798892955,((Erinaceus_europaeus:0.3430634718,Hemiechinus_auritus:0.3550451135):0.7575444708,(Echinosorex_gymnura:0.4299982448,Hylomys_suillus:0.5520658510):0.2526221298):0.2001798767):0.0869990401,(Dasypus_novemcinctus:0.3860377953,(Tamandua_tetradactyla:0.3710492304,(Bradypus_tridactylus:0.3970269605,Choloepus_didactylus:0.2195954702):0.1515068121):0.0580224671):0.0850423065):0.0173744384,(((Loxodonta_africana:0.0463682629,Elephas_maximus:0.0538345767):0.6868316318,((Dugong_dugon:0.1040261582,Trichechus_manatus:0.1905543537):0.2099764335,(Procavia_capensis:0.1206883673,Dendrohyrax_dorsalis:0.1519093359):0.3076609755):0.0479937539):0.0633261144,((Orycteropus_afer:0.4074768998,(Macroscelides_proboscideus:0.4253662209,Elephantulus_sp.:0.2728897004):0.1469456449):0.0481928589,(Echinops_telfairi:0.7518052526,(Chrysochloris_asiatica:0.2262600268,Eremitalpa_granti:0.1818251460):0.2752362168):0.1016838372):0.0721135204):0.0947448142):0.0467753184):0.1027275479,((((Talpa_europaea:0.0927204267,Mogera_wogura:0.0888536407):0.0322880682,Galemys_pyrenaicus:0.3949562184):0.0491031095,Urotrichus_talpoides:0.1835667602):0.1214900937,((Episoriculus_fumidus:0.1047154158,Sorex_unguiculatus:0.1615981712):0.0895584186,Crocidura_russula:0.3826979333):0.1847957951):0.0909502687):0.0148002044,(((Artibeus_jamaicensis:0.3329557547,Mystacina_tuberculata:0.2925069165):0.0458964921,(Chalinolobus_tuberculatus:0.2162157089,Pipistrellus_abramus:0.2120070402):0.3075015577):0.0387936205,(((Pteropus_dasymallus:0.0691328259,Pteropus_scapulatus:0.0999858776):0.0911790808,Rousettus_aegyptiacus:0.1100053208):0.1014080703,((Rhinolophus_monoceros:0.0049971609,Rhinolophus_pumilus:0.0000022559):0.0518968621,Rhinolophus_formosae:0.1050160587):0.1656333742):0.0250848571):0.0360756149):0.0411413408,Manis_tetradactyla:0.7294927556):0.0174184056,((((((((((((((Phoca_vitulina:0.0294341435,Phoca_largha:0.0102562686):0.0050339762,Phoca_sibirica:0.0050254626):0.0000022539,(Halichoerus_grypus:0.0236977129,Phoca_caspica:0.0259080536):0.0000024766):0.0050808123,Phoca_hispida:0.0050450177):0.0216814483,(Phoca_fasciata:0.0474367737,Phoca_groenlandica:0.0835520550):0.0098893945):0.0410825708,Cystophora_cristata:0.0711420657):0.0257457302,Erignathus_barbatus:0.1252536041):0.0103487329,(Monachus_schauinslandi:0.1036572972,(Mirounga_leonina:0.1224090741,(Lobodon_carcinophaga:0.0557806696,(Leptonychotes_weddellii:0.0406150906,Hydrurga_leptonyx:0.0630339135):0.0258798491):0.0172413301):0.0207523923):0.0205609645):0.0593828705,(((((((Arctocephalus_forsteri:0.0363518578,Arctocephalus_townsendi:0.0344926200):0.0000021552,(Phocarctos_hookeri:0.0964322052,Neophoca_cinerea:0.0549399182):0.0000026641):0.0140663949,Arctocephalus_pusillus:0.0499163591):0.0273146772,Zalophus_californianus:0.0333944933):0.0298008143,Eumetopias_jubatus:0.0689041916):0.0240403404,Callorhinus_ursinus:0.0900496573):0.1032170848,Odobenus_rosmarus:0.2460578149):0.0840343298):0.0396614603,(((Procyon_lotor:0.2889584151,Spilogale_putorius:0.3239698780):0.0653063119,(((((Martes_melampus:0.0049337516,Martes_zibellina:0.0347297692):0.0284616851,Martes_flavigula:0.1276429427):0.0180356744,Gulo_gulo:0.1642465318):0.0364825924,Meles_meles:0.2423859033):0.0055116748,(Enhydra_lutris:0.1249038084,Lutra_lutra:0.1651920941):0.0376325238):0.0783304559):0.0000022961,Ailurus_fulgens:0.2118431848):0.0107727903):0.0105459022,((((((Ursus_americanus:0.0709452940,Ursus_thibetanus:0.0515293095):0.0211999357,Helarctos_malayanus:0.0248245660):0.0096631935,(Ursus_arctos:0.0167596996,Ursus_maritimus:0.0055214245):0.0955154278):0.0063480999,Melursus_ursinus:0.0376338593):0.0898655763,Tremarctos_ornatus:0.1636001355):0.0476606464,Ailuropoda_melanoleuca:0.2303526091):0.1028561461):0.0184608364,(((Canis_lupus:0.0476346957,Canis_latrans:0.0573297763):0.0198981969,Cuon_alpinus:0.0934759853):0.0977143204,(Vulpes_vulpes:0.0686523863,Nyctereutes_procyonoides:0.1094453848):0.0023231659):0.0991405749):0.0225914443,(((Felis_catus:0.0944487803,Acinonyx_jubatus:0.0649086377):0.0157718161,(Neofelis_nebulosa:0.0818688002,((Uncia_uncia:0.0868708263,Panthera_pardus:0.0381643590):0.0344610152,Panthera_tigris:0.1384133792):0.0207548074):0.0183737846):0.1015059402,Herpestes_javanicus:0.2138727836):0.0446205779):0.0593812991,((Equus_caballus:0.0322255479,Equus_asinus:0.0267733597):0.1216472218,(((Rhinoceros_unicornis:0.0759724908,Rhinoceros_sondaicus:0.0461897770):0.0431409229,(Ceratotherium_simum:0.0509809735,Diceros_bicornis:0.0800609646):0.0485234857):0.0106755112,Dicerorhinus_sumatrensis:0.0928527936):0.1091857201):0.0555859918):0.0144070301):0.0725250690,((Hippopotamus_amphibius:0.1998584744,(((((((((Balaenoptera_physalus:0.0530059700,Megaptera_novaeangliae:0.0758022820):0.0049246437,(Balaenoptera_acutorostrata:0.0271816855,Balaenoptera_bonaerensis:0.0048761322):0.0636646923):0.0106833959,(Balaenoptera_musculus:0.0441557750,(((Balaenoptera_brydei:0.0369542411,Balaenoptera_edeni:0.0101712785):0.0051287258,Balaenoptera_borealis:0.0152852208):0.0169760799,Balaenoptera_omurai:0.0452209807):0.0141547399):0.0050640145):0.0079785417,Eschrichtius_robustus:0.0626590120):0.0441286161,Caperea_marginata:0.1453727015):0.0170345922,(Balaena_mysticetus:0.0423509677,(Eubalaena_australis:0.0151079416,Eubalaena_japonica:0.0000029932):0.0297394089):0.0706595722):0.0914298506,(Physeter_catodon:0.1600933618,Kogia_breviceps:0.1326038469):0.0551578180):0.0049400664,((Hyperoodon_ampullatus:0.1015341705,Berardius_bairdii:0.1299531514):0.0636392172,Platanista_minor:0.2006522740):0.0000020040):0.0315283253,(((Inia_geoffrensis:0.2085183749,Pontoporia_blainvillei:0.2275450499):0.0153585581,Lipotes_vexillifer:0.2610501462):0.0000020334,((((Lagenorhynchus_albirostris:0.0632453010,(Stenella_attenuata:0.0319910169,((((Stenella_coeruleoalba:0.0050248176,Tursiops_aduncus:0.0050271208):0.0000028906,Delphinus_capensis:0.0100574720):0.0050942936,Tursiops_truncatus:0.0152171897):0.0000026855,Sousa_chinensis:0.0101529244):0.0100975677):0.0157177943):0.0120692842,Grampus_griseus:0.0368466555):0.0899345298,Phocoena_phocoena:0.1144087721):0.0058492784,Monodon_monoceros:0.1595631916):0.0790200375):0.0308802147):0.1920323130):0.0238361432,((((((((Ovis_aries:0.0839256527,(Ammotragus_lervia:0.1680036289,Budorcas_taxicolor:0.0994503924):0.0017189796):0.0089579725,Capra_hircus:0.1571213438):0.0155362304,((Naemorhedus_swinhoei:0.0621237393,Capricornis_crispus:0.0500527359):0.0693932334,Naemorhedus_caudatus:0.0783274790):0.0330544829):0.0300487241,Pantholops_hodgsonii:0.0932031731):0.0358021527,Antilope_cervicapra:0.1479304065):0.0191227483,((((Bos_indicus:0.0000022876,Bos_taurus:0.0148923963):0.0278656335,Bison_bonasus:0.0335189756):0.0086909432,(Bos_grunniens:0.0241075267,Bison_bison:0.0252488523):0.0229262309):0.1125616491,Bubalus_bubalis:0.0959126747):0.0411334360):0.0105851507,(Moschus_berezovskii:0.0257890850,Moschus_moschiferus:0.0321203407):0.0611532514):0.0050786294,((((Muntiacus_reevesi:0.0782890727,(Muntiacus_muntjak:0.0342300109,Muntiacus_crinifrons:0.0248212120):0.0000026875):0.0774925378,(((Cervus_nippon:0.0244264986,Cervus_elaphus:0.0560767491):0.0246031504,Cervus_unicolor:0.0099050664):0.0529527507,Elaphodus_cephalophus:0.0859830004):0.0218665945):0.0000025830,(Rangifer_tarandus:0.0374075439,Hydropotes_inermis:0.0957124045):0.0500019811):0.0899905665,Giraffa_camelopardalis:0.1297987592):0.0095284102):0.1163288163):0.0270138037):0.0628735246,((((Lama_pacos:0.0236121673,Lama_glama:0.0000021699):0.0095455490,Lama_guanicoe:0.0142227147):0.0000023877,Vicugna_vicugna:0.0387238456):0.1449218804,(Camelus_bactrianus:0.0255242368,Camelus_dromedarius:0.0490660224):0.0833110092):0.2256896857):0.1367744812,Pecari_tajacu:0.2016010110):0.0693823367);

TIME STAMP
----------

Date and time: Thu May 23 05:50:54 2019
Total CPU time used: 22.8293 seconds (0h:0m:22s)
Total wall-clock time used: 2.90264 seconds (0h:0m:2s)

