IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_greenalga_rep3_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 665869

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 46 (= 9.23695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 9.23695% of all sites)
Number of parsimony informative sites: 357
Number of distinct site patterns: 463

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3612

 Category  Relative_rate  Proportion
  1         0.3329         0.2500
  2         0.6886         0.2500
  3         1.0769         0.2500
  4         1.9016         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10585.9016 (s.e. 232.0772)
Unconstrained log-likelihood (without tree): -3010.7657
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 21259.8033
Corrected Akaike information criterion (AICc) score: 21268.5450
Bayesian information criterion (BIC) score: 21445.0697

Total tree length (sum of branch lengths): 3.8653
Sum of internal branch lengths: 1.5354 (39.7234% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Schizomeris_leibleinii' is drawn at root

+---Schizomeris_leibleinii
|
+----Stigeoclonium_helveticum
|
|         +--------------Floydiella_terrestris
+---------|
          |  +---------------Oedogonium_cardiacum
          +--|
             |                       +-----------Dunaliella_salina
             |                    +--|
             |                    |  |      +--Chlamydomonas_reinhardtii
             |                    |  +------|
             |                    |         |  +--Gonium_pectorale
             |                    |         +--|
             |                    |            |  +--Pleodorina_starrii
             |                    |            +--|
             |                    |               +--Volvox_carteri
             +--------------------|
                                  |            +--Bracteacoccus_aerius
                                  |      +-----|
                                  |      |     +--Bracteacoccus_minor
                                  |  +---|
                                  |  |   |     +--------------Mychonastes_homosphaera
                                  |  |   |  +--|
                                  |  |   |  |  +---Pseudomuriella_schumacherensis
                                  |  |   +--|
                                  |  |      |           +--Kirchneriella_aperta
                                  |  |      |     +-----|
                                  |  |      |     |     +--Ourococcus_multisporus
                                  |  |      |  +--|
                                  |  |      |  |  |        +---Pediastrum_duplex
                                  |  |      |  |  |     +--|
                                  |  |      |  |  |     |  +--Chlorotetraedron_incus
                                  |  |      |  |  |  +--|
                                  |  |      |  |  |  |  +-------Neochloris_aquatica
                                  |  |      |  |  +--|
                                  |  |      |  |     |  +-----Scenedesmus_obliquus
                                  |  |      |  |     +--|
                                  |  |      |  |        +-------Rotundella_rotunda
                                  |  |      +--|
                                  |  |         +-----Chromochloris_zofingiensis
                                  +--|
                                     |      +--Atractomorpha_echinata
                                     +------|
                                            +--Ankyra_judai

Tree in newick format:

(Schizomeris_leibleinii:0.0870217635,Stigeoclonium_helveticum:0.0910770570,(Floydiella_terrestris:0.2839536388,(Oedogonium_cardiacum:0.3067972797,((Dunaliella_salina:0.2338523764,(Chlamydomonas_reinhardtii:0.0390861773,(Gonium_pectorale:0.0384637432,(Pleodorina_starrii:0.0147502328,Volvox_carteri:0.0212262196):0.0172466547):0.0109940937):0.1383508084):0.0398719250,(((Bracteacoccus_aerius:0.0272270814,Bracteacoccus_minor:0.0332132965):0.1171972138,((Mychonastes_homosphaera:0.2747705533,Pseudomuriella_schumacherensis:0.0883236428):0.0220191263,(((Kirchneriella_aperta:0.0421580336,Ourococcus_multisporus:0.0615196524):0.1211561962,(((Pediastrum_duplex:0.0764298400,Chlorotetraedron_incus:0.0219913839):0.0086844893,Neochloris_aquatica:0.1546639070):0.0629127309,(Scenedesmus_obliquus:0.1186575051,Rotundella_rotunda:0.1461058826):0.0216013146):0.0209537288):0.0187150620,Chromochloris_zofingiensis:0.1261329192):0.0108156097):0.0296052042):0.0776104943,(Atractomorpha_echinata:0.0233723899,Ankyra_judai:0.0190516436):0.1346736174):0.0492495016):0.3904977257):0.0610560366):0.1821975405);

TIME STAMP
----------

Date and time: Thu May 23 04:09:20 2019
Total CPU time used: 108.307 seconds (0h:1m:48s)
Total wall-clock time used: 13.7607 seconds (0h:0m:13s)

