IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_opisthokonta_rep1_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 738183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 489
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53479.6273 (s.e. 857.9808)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 107233.2546
Corrected Akaike information criterion (AICc) score: 107338.2880
Bayesian information criterion (BIC) score: 107810.1068

Total tree length (sum of branch lengths): 26.4281
Sum of internal branch lengths: 6.1792 (23.3812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+-----Oscarella_carmela
|
|         +-------Leucetta_chagosensis
|      +--|
|      |  +---------Sycon_raphanus
+------|
|      |     +-------------------Oopsacas_minuta
|      |  +--|
|      |  |  |  +-------------Carteriospongia_foliascens
|      |  |  +--|
|      |  |     |  +-----------Amphimedon_queenslandica
|      |  |     +--|
|      |  |        |  +-------Suberites_domuncula
|      |  |        +--|
|      |  |           |       +--Lubomirskia_baicalensis
|      |  |           +-------|
|      |  |                   +--Ephydatia_muelleri
|      +--|
|         |  +---------------Trichoplax_adhaerens
|         +--|
|            |               +---Nematostella_vectensis
|            |            +--|
|            |            |  |     +--Anemonia_viridis
|            |            |  |  +--|
|            |            |  |  |  +--Metridium_senile
|            |            |  +--|
|            |            |     +------Aiptasia_pallida
|            |        +---|
|            |        |   |     +--Acropora_palmata
|            |        |   |  +--|
|            |        |   |  |  +--Acropora_millepora
|            |        |   +--|
|            |        |      |  +--Porites_astreoides
|            |        |      +--|
|            |        |         +----Montastraea_faveolata
|            |     +--|
|            |     |  |  +--------Cyanea_capillata
|            |     |  +--|
|            |     |     |  +---------Clytia_hemisphaerica
|            |     |     +--|
|            |     |        |     +--Podocoryna_carnea
|            |     |        |  +--|
|            |     |        |  |  +--Hydractinia_echinata
|            |     |        +--|
|            |     |           +-------Hydra_magnipapillata
|            |  +--|
|            |  |  |               +---Saccoglossus_kowalevskii
|            |  |  |           +---|
|            |  |  |           |   +----Ptychodera_flava
|            |  |  |        +--|
|            |  |  |        |  |  +-------Strongylocentrotus_purpuratus
|            |  |  |        |  +--|
|            |  |  |        |     +------Asterina_pectinifera
|            |  |  |     +--|
|            |  |  |     |  |  +--------Branchiostoma_floridae
|            |  |  |     |  +--|
|            |  |  |     |     |     +--------Petromyzon_marinus
|            |  |  |     |     |  +--|
|            |  |  |     |     |  |  +-----Gallus
|            |  |  |     |     +--|
|            |  |  |     |        |     +---------Ciona_intestinalis
|            |  |  |     |        +-----|
|            |  |  |     |              +------Halocynthia_roretzi
|            |  |  |  +--|
|            |  |  |  |  |              +-------Anoplodactylus_eroticus
|            |  |  |  |  |           +--|
|            |  |  |  |  |           |  +---------Boophilus_microplus
|            |  |  |  |  |        +--|
|            |  |  |  |  |        |  |  +----------Daphnia_pulex
|            |  |  |  |  |        |  +--|
|            |  |  |  |  |        |     +-----------Drosophila_melanogaster
|            |  |  |  |  |     +--|
|            |  |  |  |  |     |  +--------Euperipatoides_kanangrensis
|            |  |  |  |  |  +--|
|            |  |  |  |  |  |  |  +----------Echinoderes_horni
|            |  |  |  |  |  |  +--|
|            |  |  |  |  |  |     +----------------Xiphinema_index
|            |  |  |  |  +--|
|            |  |  |  |     |           +-------Cerebratulus_lacteus
|            |  |  |  |     |        +--|
|            |  |  |  |     |        |  +------Terebratalia_transversa
|            |  |  |  |     |     +--|
|            |  |  |  |     |     |  |     +-------Lottia_gigantea
|            |  |  |  |     |     |  |  +--|
|            |  |  |  |     |     |  |  |  +-------Crassostrea_virginica
|            |  |  |  |     |     |  +--|
|            |  |  |  |     |     |     +---------Euprymna_scolopes
|            |  |  |  |     |  +--|
|            |  |  |  |     |  |  |  +--------Capitella_telata
|            |  |  |  |     |  |  +--|
|            |  |  |  |     |  |     +------------Helobdella_robusta
|            |  |  |  |     +--|
|            |  |  |  |        |    +-----------------Schmidtea_mediterranea
|            |  |  |  |        +----|
|            |  |  |  |             +----------Paraplanocera_oligoglena
|            |  |  +--|
|            |  |     |  +---------Xenoturbella_bocki
|            |  |     +--|
|            |  |        |     +-------------Nemertoderma_westbladi
|            |  |        |  +--|
|            |  |        |  |  +---------------Meara_stichopi
|            |  |        +--|
|            |  |           |       +-----------Isodiametra_pulchra
|            |  |           +-------|
|            |  |                   |     +------Symsagittifera_roscoffensis
|            |  |                   +-----|
|            |  |                         +-----Convolutriloba_longifissura
|            +--|
|               |        +---------------Capsaspora_owczarzaki_ATCC_30864
|               |     +--|
|               |     |  |      +----------Amoebidium_parasiticum
|               |     |  |  +---|
|               |     |  |  |   +-------------Sphaeroforma_arctica
|               |     |  +--|
|               |     |     |        +-------Spizellomyces_punctatus
|               |     |     |   +----|
|               |     |     |   |    +-----------Batrachochytrium_dendrobatidis
|               |     |     +---|
|               |     |         |      +---------------Cryptococcus_neoformans
|               |     |         |  +---|
|               |     |         |  |   +------------------------Saccharomyces_cerevisiae
|               |     |         +--|
|               |     |            |     +-----Phycomyces_blakesleeanus
|               |     |            +-----|
|               |     |                  +------Rhizopus_orizae
|               |  +--|
|               |  |  |   +-------------Monosiga_ovata
|               |  |  +---|
|               |  |      |  +--------------Salpingoeca_rosetta
|               |  |      +--|
|               |  |         +-------------Monosiga_brevicollis
|               +--|
|                  |               +--Mnemiopsis
|                  |            +--|
|                  |            |  +---Mertensiid_sp
|                  +------------|
|                               +------Pleurobrachia_pileus
|
+----Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1859657109,((Leucetta_chagosensis:0.2633859405,Sycon_raphanus:0.3166731378):0.1206999564,((Oopsacas_minuta:0.6110221258,(Carteriospongia_foliascens:0.4525620531,(Amphimedon_queenslandica:0.3911357093,(Suberites_domuncula:0.2434014789,(Lubomirskia_baicalensis:0.0804518810,Ephydatia_muelleri:0.0406129205):0.2676411009):0.0361444840):0.0723183764):0.0658346088):0.0716243335,(Trichoplax_adhaerens:0.4937578967,(((((Nematostella_vectensis:0.1475928166,((Anemonia_viridis:0.1154792068,Metridium_senile:0.1003226143):0.0129070834,Aiptasia_pallida:0.2425047817):0.0484286665):0.0761632789,((Acropora_palmata:0.0715668633,Acropora_millepora:0.0391728425):0.1004916584,(Porites_astreoides:0.1042897571,Montastraea_faveolata:0.1603022452):0.0302579919):0.0819025731):0.1327974697,(Cyanea_capillata:0.2974436502,(Clytia_hemisphaerica:0.3103315055,((Podocoryna_carnea:0.0920398487,Hydractinia_echinata:0.0913853712):0.0920458456,Hydra_magnipapillata:0.2467778967):0.0614580033):0.0853084967):0.0880458115):0.0500279141,(((((Saccoglossus_kowalevskii:0.1376000723,Ptychodera_flava:0.1607265740):0.1421791679,(Strongylocentrotus_purpuratus:0.2513226996,Asterina_pectinifera:0.2295285829):0.0771738314):0.0726587688,(Branchiostoma_floridae:0.2951258338,((Petromyzon_marinus:0.2805577841,Gallus:0.1883682794):0.0913027431,(Ciona_intestinalis:0.3069355793,Halocynthia_roretzi:0.2208597932):0.2017275304):0.0150582812):0.0592707228):0.0322447528,(((((Anoplodactylus_eroticus:0.2695630296,Boophilus_microplus:0.3239903986):0.0766839700,(Daphnia_pulex:0.3388325917,Drosophila_melanogaster:0.3916772061):0.0521688217):0.0533115148,Euperipatoides_kanangrensis:0.2783411752):0.0354918440,(Echinoderes_horni:0.3625291973,Xiphinema_index:0.5415983866):0.0919764113):0.0404915638,((((Cerebratulus_lacteus:0.2664511868,Terebratalia_transversa:0.2392452802):0.0593835999,((Lottia_gigantea:0.2448508318,Crassostrea_virginica:0.2602128049):0.0448827594,Euprymna_scolopes:0.3188996204):0.0468531800):0.0121507633,(Capitella_telata:0.2982157905,Helobdella_robusta:0.4011636187):0.0650375334):0.0326651852,(Schmidtea_mediterranea:0.5754235377,Paraplanocera_oligoglena:0.3534234242):0.1591958285):0.0607403296):0.0709825787):0.0408515507,(Xenoturbella_bocki:0.3106180173,((Nemertoderma_westbladi:0.4255539525,Meara_stichopi:0.5137481199):0.0959955544,(Isodiametra_pulchra:0.3655681516,(Symsagittifera_roscoffensis:0.2151099025,Convolutriloba_longifissura:0.1893401476):0.1852998146):0.2712349461):0.0560815798):0.0712726125):0.0535001951):0.0473167998,(((Capsaspora_owczarzaki_ATCC_30864:0.5060805660,((Amoebidium_parasiticum:0.3346908980,Sphaeroforma_arctica:0.4260835044):0.1348678959,((Spizellomyces_punctatus:0.2675809468,Batrachochytrium_dendrobatidis:0.3781052156):0.1522333838,((Cryptococcus_neoformans:0.5031743012,Saccharomyces_cerevisiae:0.7672751076):0.1513807681,(Phycomyces_blakesleeanus:0.2037679430,Rhizopus_orizae:0.2181212172):0.1901134982):0.0969970051):0.1451828353):0.0567004541):0.0927796440,(Monosiga_ovata:0.4310285420,(Salpingoeca_rosetta:0.4665051926,Monosiga_brevicollis:0.4432726697):0.1091612063):0.1502654128):0.0981303881,((Mnemiopsis:0.1193779355,Mertensiid_sp:0.1455294200):0.0691891483,Pleurobrachia_pileus:0.2281319817):0.4080090782):0.0623515884):0.0214235596):0.0549198986):0.0610108253):0.2152033974,Oscarella_lobularis:0.1565782791);

TIME STAMP
----------

Date and time: Thu May 23 03:50:27 2019
Total CPU time used: 170.762 seconds (0h:2m:50s)
Total wall-clock time used: 24.0344 seconds (0h:0m:24s)

