IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_opisthokonta_rep8_AA.fasta
User tree file name: simulations/true_trees/opisthokonta.tree
Type of analysis: tree reconstruction
Random seed number: 53379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 498 amino-acid sites
Number of constant sites: 1 (= 0.200803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.200803% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0676
  pi(R) = 0.1116
  pi(N) = 0.0263
  pi(D) = 0.0245
  pi(C) = 0.0323
  pi(Q) = 0.0285
  pi(E) = 0.0357
  pi(G) = 0.0806
  pi(H) = 0.0224
  pi(I) = 0.0541
  pi(L) = 0.1116
  pi(K) = 0.0321
  pi(M) = 0.0195
  pi(F) = 0.0307
  pi(P) = 0.0316
  pi(S) = 0.1162
  pi(T) = 0.0637
  pi(W) = 0.0098
  pi(Y) = 0.0250
  pi(V) = 0.0763

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 1.0266

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.1422         0.2500
  2         0.4846         0.2500
  3         1.0043         0.2500
  4         2.3689         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -57235.7850 (s.e. 940.7663)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 114787.5699
Corrected Akaike information criterion (AICc) score: 114935.7823
Bayesian information criterion (BIC) score: 115452.8447

Total tree length (sum of branch lengths): 73.7238
Sum of internal branch lengths: 15.7701 (21.3908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+-----Oscarella_carmela
|
|         +--------Leucetta_chagosensis
|     +---|
|     |   +--------Sycon_raphanus
+-----|
|     |     +---------------------Oopsacas_minuta
|     |  +--|
|     |  |  |  +------------Carteriospongia_foliascens
|     |  |  +--|
|     |  |     |  +-----------Amphimedon_queenslandica
|     |  |     +--|
|     |  |        |  +--------Suberites_domuncula
|     |  |        +--|
|     |  |           |       +--Lubomirskia_baicalensis
|     |  |           +-------|
|     |  |                   +--Ephydatia_muelleri
|     +--|
|        |     +-------------Trichoplax_adhaerens
|        |  +--|
|        |  |  |           +----Nematostella_vectensis
|        |  |  |        +--|
|        |  |  |        |  |  +--Anemonia_viridis
|        |  |  |        |  +--|
|        |  |  |        |     |  +------Aiptasia_pallida
|        |  |  |        |     +--|
|        |  |  |        |        +--Metridium_senile
|        |  |  |     +--|
|        |  |  |     |  |     +--Acropora_palmata
|        |  |  |     |  |  +--|
|        |  |  |     |  |  |  +--Acropora_millepora
|        |  |  |     |  +--|
|        |  |  |     |     |  +--Porites_astreoides
|        |  |  |     |     +--|
|        |  |  |     |        +---Montastraea_faveolata
|        |  |  |  +--|
|        |  |  |  |  |  +-----Cyanea_capillata
|        |  |  |  |  +--|
|        |  |  |  |     |  +------Clytia_hemisphaerica
|        |  |  |  |     +--|
|        |  |  |  |        |     +--Podocoryna_carnea
|        |  |  |  |        |  +--|
|        |  |  |  |        |  |  +--Hydractinia_echinata
|        |  |  |  |        +--|
|        |  |  |  |           +------Hydra_magnipapillata
|        |  |  +--|
|        |  |     |              +---Saccoglossus_kowalevskii
|        |  |     |           +--|
|        |  |     |           |  +--Ptychodera_flava
|        |  |     |        +--|
|        |  |     |        |  |  +------Strongylocentrotus_purpuratus
|        |  |     |        |  +--|
|        |  |     |        |     +------Asterina_pectinifera
|        |  |     |     +--|
|        |  |     |     |  |  +-------Branchiostoma_floridae
|        |  |     |     |  +--|
|        |  |     |     |     |     +------Petromyzon_marinus
|        |  |     |     |     |  +--|
|        |  |     |     |     |  |  +---Gallus
|        |  |     |     |     +--|
|        |  |     |     |        |    +-------Ciona_intestinalis
|        |  |     |     |        +----|
|        |  |     |     |             +--------Halocynthia_roretzi
|        |  |     |  +--|
|        |  |     |  |  |              +-----Anoplodactylus_eroticus
|        |  |     |  |  |           +--|
|        |  |     |  |  |           |  +--------Boophilus_microplus
|        |  |     |  |  |        +--|
|        |  |     |  |  |        |  |  +-------Daphnia_pulex
|        |  |     |  |  |        |  +--|
|        |  |     |  |  |        |     +--------------Drosophila_melanogaster
|        |  |     |  |  |     +--|
|        |  |     |  |  |     |  +------Euperipatoides_kanangrensis
|        |  |     |  |  |  +--|
|        |  |     |  |  |  |  |  +-----------Echinoderes_horni
|        |  |     |  |  |  |  +--|
|        |  |     |  |  |  |     +----------------Xiphinema_index
|        |  |     |  |  +--|
|        |  |     |  |     |           +-----Cerebratulus_lacteus
|        |  |     |  |     |        +--|
|        |  |     |  |     |        |  +-----Terebratalia_transversa
|        |  |     |  |     |     +--|
|        |  |     |  |     |     |  |     +-----Lottia_gigantea
|        |  |     |  |     |     |  |  +--|
|        |  |     |  |     |     |  |  |  +-----Crassostrea_virginica
|        |  |     |  |     |     |  +--|
|        |  |     |  |     |     |     +---------Euprymna_scolopes
|        |  |     |  |     |  +--|
|        |  |     |  |     |  |  |  +--------Capitella_telata
|        |  |     |  |     |  |  +--|
|        |  |     |  |     |  |     +-----------Helobdella_robusta
|        |  |     |  |     +--|
|        |  |     |  |        |     +-------------------------Schmidtea_mediterranea
|        |  |     |  |        +-----|
|        |  |     |  |              +--------------Paraplanocera_oligoglena
|        |  |     +--|
|        |  |        |  +----------Xenoturbella_bocki
|        |  |        +--|
|        |  |           |     +-----------Nemertoderma_westbladi
|        |  |           |  +--|
|        |  |           |  |  +------------Meara_stichopi
|        |  |           +--|
|        |  |              |      +------------Isodiametra_pulchra
|        |  |              +------|
|        |  |                     |       +-----Symsagittifera_roscoffensis
|        |  |                     +-------|
|        |  |                             +-----Convolutriloba_longifissura
|        +--|
|           |        +--------------Capsaspora_owczarzaki_ATCC_30864
|           |     +--|
|           |     |  |      +-----------Amoebidium_parasiticum
|           |     |  |  +---|
|           |     |  |  |   +-------------Sphaeroforma_arctica
|           |     |  +--|
|           |     |     |        +--------Spizellomyces_punctatus
|           |     |     |  +-----|
|           |     |     |  |     +------------Batrachochytrium_dendrobatidis
|           |     |     +--|
|           |     |        |     +------------------------Cryptococcus_neoformans
|           |     |        |  +--|
|           |     |        |  |  +--------------------------------Saccharomyces_cerevisiae
|           |     |        +--|
|           |     |           |       +-----Phycomyces_blakesleeanus
|           |     |           +-------|
|           |     |                   +-----Rhizopus_orizae
|           |  +--|
|           |  |  |  +--------------Monosiga_ovata
|           |  |  +--|
|           |  |     |  +-----------------Salpingoeca_rosetta
|           |  |     +--|
|           |  |        +-----------------Monosiga_brevicollis
|           +--|
|              |                  +--Mnemiopsis
|              |               +--|
|              |               |  +--Mertensiid_sp
|              +---------------|
|                              +--Pleurobrachia_pileus
|
+--Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.5624894346,((Leucetta_chagosensis:0.8602555894,Sycon_raphanus:0.8050156275):0.3875286630,((Oopsacas_minuta:1.9432777097,(Carteriospongia_foliascens:1.2241352863,(Amphimedon_queenslandica:1.1365048821,(Suberites_domuncula:0.7934272420,(Lubomirskia_baicalensis:0.1293196363,Ephydatia_muelleri:0.0496918449):0.7130118728):0.0737453253):0.1882924947):0.1274484765):0.0484986847,((Trichoplax_adhaerens:1.2499553661,((((Nematostella_vectensis:0.4709119043,(Anemonia_viridis:0.3306577870,(Aiptasia_pallida:0.6305045435,Metridium_senile:0.2500731347):0.0585578726):0.1418257251):0.1773497337,((Acropora_palmata:0.1515150718,Acropora_millepora:0.0481191166):0.1953715550,(Porites_astreoides:0.2250719720,Montastraea_faveolata:0.3894338474):0.0628411717):0.2206214006):0.2479679436,(Cyanea_capillata:0.5952090105,(Clytia_hemisphaerica:0.6728893196,((Podocoryna_carnea:0.2572244515,Hydractinia_echinata:0.2472295656):0.1833889759,Hydra_magnipapillata:0.6362980472):0.1243862321):0.2410302193):0.3305292786):0.1059310604,(((((Saccoglossus_kowalevskii:0.4164010855,Ptychodera_flava:0.2884560521):0.2409395869,(Strongylocentrotus_purpuratus:0.6552603324,Asterina_pectinifera:0.6593245076):0.2202693512):0.1674905823,(Branchiostoma_floridae:0.7270398507,((Petromyzon_marinus:0.6548195149,Gallus:0.4201142798):0.3408090185,(Ciona_intestinalis:0.7717768493,Halocynthia_roretzi:0.7979014971):0.5190423931):0.0827818066):0.0554361237):0.0768277369,(((((Anoplodactylus_eroticus:0.5954344964,Boophilus_microplus:0.8669489287):0.0783119676,(Daphnia_pulex:0.7793370483,Drosophila_melanogaster:1.3559903600):0.1456425390):0.0660551919,Euperipatoides_kanangrensis:0.6712641672):0.0884591033,(Echinoderes_horni:1.0646259566,Xiphinema_index:1.5570112714):0.1716402406):0.1134796323,((((Cerebratulus_lacteus:0.5340683192,Terebratalia_transversa:0.5751838027):0.1745681558,((Lottia_gigantea:0.5341386642,Crassostrea_virginica:0.5664073795):0.0807128173,Euprymna_scolopes:0.9601707977):0.0705268368):0.0213772516,(Capitella_telata:0.8129365101,Helobdella_robusta:1.0851847580):0.1568787528):0.1350775203,(Schmidtea_mediterranea:2.2927949545,Paraplanocera_oligoglena:1.3514410485):0.5609408079):0.0857997366):0.0460746076):0.0957696033,(Xenoturbella_bocki:1.0129593692,((Nemertoderma_westbladi:1.1223868531,Meara_stichopi:1.2209442675):0.2964064898,(Isodiametra_pulchra:1.1860922136,(Symsagittifera_roscoffensis:0.5613715716,Convolutriloba_longifissura:0.5709978801):0.7043794632):0.6268587304):0.0768407353):0.1314094586):0.1954129972):0.0868553398):0.1482956210,(((Capsaspora_owczarzaki_ATCC_30864:1.3533205681,((Amoebidium_parasiticum:1.1341491811,Sphaeroforma_arctica:1.3001842804):0.4241606072,((Spizellomyces_punctatus:0.8340165112,Batrachochytrium_dendrobatidis:1.1817160120):0.5961477996,((Cryptococcus_neoformans:2.1929089098,Saccharomyces_cerevisiae:2.9739173954):0.2775025942,(Phycomyces_blakesleeanus:0.5499864129,Rhizopus_orizae:0.5546447822):0.7218688328):0.2029823848):0.3120874014):0.1436052686):0.1060302837,(Monosiga_ovata:1.3474191494,(Salpingoeca_rosetta:1.6183475207,Monosiga_brevicollis:1.6036214657):0.2475825547):0.2466770158):0.2638235511,((Mnemiopsis:0.2279386447,Mertensiid_sp:0.2218369304):0.1187359804,Pleurobrachia_pileus:0.2450892883):1.4407540663):0.1565647935):0.1092420600):0.1644850455):0.5481774474,Oscarella_lobularis:0.2865862819);

TIME STAMP
----------

Date and time: Thu May 23 05:11:50 2019
Total CPU time used: 64.6369 seconds (0h:1m:4s)
Total wall-clock time used: 8.13983 seconds (0h:0m:8s)

