IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 966229

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0821
  pi(R) = 0.1154
  pi(N) = 0.0254
  pi(D) = 0.0273
  pi(C) = 0.0286
  pi(Q) = 0.0354
  pi(E) = 0.0365
  pi(G) = 0.0764
  pi(H) = 0.0204
  pi(I) = 0.0464
  pi(L) = 0.0954
  pi(K) = 0.0347
  pi(M) = 0.0207
  pi(F) = 0.0252
  pi(P) = 0.0405
  pi(S) = 0.1190
  pi(T) = 0.0698
  pi(W) = 0.0098
  pi(Y) = 0.0246
  pi(V) = 0.0666

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58895.5640 (s.e. 996.2261)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 118103.1281
Corrected Akaike information criterion (AICc) score: 118246.7761
Bayesian information criterion (BIC) score: 118759.9817

Total tree length (sum of branch lengths): 36.4483
Sum of internal branch lengths: 7.5178 (20.6259% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+-----Oscarella_carmela
|
|           +---------Leucetta_chagosensis
|       +---|
|       |   +------------Sycon_raphanus
+-------|
|       |     +------------------------Oopsacas_minuta
|       |  +--|
|       |  |  |  +--------------Carteriospongia_foliascens
|       |  |  +--|
|       |  |     |  +-----------Amphimedon_queenslandica
|       |  |     +--|
|       |  |        |  +-------Suberites_domuncula
|       |  |        +--|
|       |  |           |       +--Lubomirskia_baicalensis
|       |  |           +-------|
|       |  |                   +--Ephydatia_muelleri
|       +--|
|          |     +--------------Trichoplax_adhaerens
|          |  +--|
|          |  |  |           +--Nematostella_vectensis
|          |  |  |        +--|
|          |  |  |        |  |  +---Anemonia_viridis
|          |  |  |        |  +--|
|          |  |  |        |     |  +-----Aiptasia_pallida
|          |  |  |        |     +--|
|          |  |  |        |        +--Metridium_senile
|          |  |  |     +--|
|          |  |  |     |  |     +--Acropora_palmata
|          |  |  |     |  |  +--|
|          |  |  |     |  |  |  +--Acropora_millepora
|          |  |  |     |  +--|
|          |  |  |     |     |  +--Porites_astreoides
|          |  |  |     |     +--|
|          |  |  |     |        +---Montastraea_faveolata
|          |  |  |  +--|
|          |  |  |  |  |  +-------Cyanea_capillata
|          |  |  |  |  +--|
|          |  |  |  |     |  +----------Clytia_hemisphaerica
|          |  |  |  |     +--|
|          |  |  |  |        |     +--Podocoryna_carnea
|          |  |  |  |        |  +--|
|          |  |  |  |        |  |  +--Hydractinia_echinata
|          |  |  |  |        +--|
|          |  |  |  |           +-----Hydra_magnipapillata
|          |  |  +--|
|          |  |     |              +----Saccoglossus_kowalevskii
|          |  |     |           +--|
|          |  |     |           |  +--Ptychodera_flava
|          |  |     |        +--|
|          |  |     |        |  |  +-------Strongylocentrotus_purpuratus
|          |  |     |        |  +--|
|          |  |     |        |     +-----Asterina_pectinifera
|          |  |     |     +--|
|          |  |     |     |  |  +---------Branchiostoma_floridae
|          |  |     |     |  +--|
|          |  |     |     |     |     +-----Petromyzon_marinus
|          |  |     |     |     |  +--|
|          |  |     |     |     |  |  +---Gallus
|          |  |     |     |     +--|
|          |  |     |     |        |     +---------Ciona_intestinalis
|          |  |     |     |        +-----|
|          |  |     |     |              +---------Halocynthia_roretzi
|          |  |     |  +--|
|          |  |     |  |  |              +-------Anoplodactylus_eroticus
|          |  |     |  |  |           +--|
|          |  |     |  |  |           |  +-------Boophilus_microplus
|          |  |     |  |  |        +--|
|          |  |     |  |  |        |  |  +-------Daphnia_pulex
|          |  |     |  |  |        |  +--|
|          |  |     |  |  |        |     +-------------Drosophila_melanogaster
|          |  |     |  |  |     +--|
|          |  |     |  |  |     |  +--------Euperipatoides_kanangrensis
|          |  |     |  |  |  +--|
|          |  |     |  |  |  |  |  +-----------Echinoderes_horni
|          |  |     |  |  |  |  +--|
|          |  |     |  |  |  |     +-----------------Xiphinema_index
|          |  |     |  |  +--|
|          |  |     |  |     |              +-----Cerebratulus_lacteus
|          |  |     |  |     |           +--|
|          |  |     |  |     |           |  +--------Euprymna_scolopes
|          |  |     |  |     |        +--|
|          |  |     |  |     |        |  |  +-------Capitella_telata
|          |  |     |  |     |        |  +--|
|          |  |     |  |     |        |     +-------------Helobdella_robusta
|          |  |     |  |     |     +--|
|          |  |     |  |     |     |  |  +-------Lottia_gigantea
|          |  |     |  |     |     |  +--|
|          |  |     |  |     |     |     +-------Crassostrea_virginica
|          |  |     |  |     |  +--|
|          |  |     |  |     |  |  +--------Terebratalia_transversa
|          |  |     |  |     +--|
|          |  |     |  |        |    +---------------------Schmidtea_mediterranea
|          |  |     |  |        +----|
|          |  |     |  |             +----------------Paraplanocera_oligoglena
|          |  |     +--|
|          |  |        |  +----------Xenoturbella_bocki
|          |  |        +--|
|          |  |           |     +------------Nemertoderma_westbladi
|          |  |           |  +--|
|          |  |           |  |  +---------------Meara_stichopi
|          |  |           +--|
|          |  |              |        +---------------Isodiametra_pulchra
|          |  |              +--------|
|          |  |                       |     +---Symsagittifera_roscoffensis
|          |  |                       +-----|
|          |  |                             +------Convolutriloba_longifissura
|          +--|
|             |        +------------------Capsaspora_owczarzaki_ATCC_30864
|             |     +--|
|             |     |  |       +-----------Amoebidium_parasiticum
|             |     |  |  +----|
|             |     |  |  |    +--------------Sphaeroforma_arctica
|             |     |  +--|
|             |     |     |          +-------Spizellomyces_punctatus
|             |     |     |      +---|
|             |     |     |      |   +----------Batrachochytrium_dendrobatidis
|             |     |     |   +--|
|             |     |     |   |  |     +----Phycomyces_blakesleeanus
|             |     |     |   |  +-----|
|             |     |     |   |        +-------Rhizopus_orizae
|             |     |     +---|
|             |     |         |  +-----------------Cryptococcus_neoformans
|             |     |         +--|
|             |     |            +--------------------------------Saccharomyces_cerevisiae
|             |  +--|
|             |  |  |  +------------Monosiga_ovata
|             |  |  +--|
|             |  |     |   +-------------Salpingoeca_rosetta
|             |  |     +---|
|             |  |         +---------------Monosiga_brevicollis
|             +--|
|                |              +--Mnemiopsis
|                |           +--|
|                |           |  +--Mertensiid_sp
|                +-----------|
|                            +---Pleurobrachia_pileus
|
+----Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.2776233854,((Leucetta_chagosensis:0.4278046021,Sycon_raphanus:0.5778643148):0.2012972377,((Oopsacas_minuta:1.0866445666,(Carteriospongia_foliascens:0.6647015684,(Amphimedon_queenslandica:0.5097268159,(Suberites_domuncula:0.3387186692,(Lubomirskia_baicalensis:0.0903679244,Ephydatia_muelleri:0.0265954554):0.3547685999):0.0782067585):0.0655018327):0.0518862386):0.0715078869,((Trichoplax_adhaerens:0.6586896696,((((Nematostella_vectensis:0.1630928414,(Anemonia_viridis:0.1808362906,(Aiptasia_pallida:0.2833574508,Metridium_senile:0.1027332569):0.0253671769):0.0396095632):0.0951093112,((Acropora_palmata:0.0837368349,Acropora_millepora:0.0732413410):0.1261477629,(Porites_astreoides:0.1036862956,Montastraea_faveolata:0.1903531624):0.0334194239):0.1365993129):0.1130201085,(Cyanea_capillata:0.3677010854,(Clytia_hemisphaerica:0.4881090199,((Podocoryna_carnea:0.1012896143,Hydractinia_echinata:0.1006894704):0.1117812640,Hydra_magnipapillata:0.2867565146):0.0568673719):0.1213594528):0.1367848269):0.0522053387,(((((Saccoglossus_kowalevskii:0.2409447713,Ptychodera_flava:0.1319753021):0.1146568543,(Strongylocentrotus_purpuratus:0.3421579710,Asterina_pectinifera:0.2774459751):0.1073403282):0.0658312923,(Branchiostoma_floridae:0.4349052269,((Petromyzon_marinus:0.2731368659,Gallus:0.1763094569):0.1387711438,(Ciona_intestinalis:0.4251127666,Halocynthia_roretzi:0.4239158003):0.2668985552):0.0561241948):0.0648950598):0.0634497321,(((((Anoplodactylus_eroticus:0.3576201335,Boophilus_microplus:0.3728608641):0.0805662953,(Daphnia_pulex:0.3594464536,Drosophila_melanogaster:0.6247149652):0.0802727167):0.0196856489,Euperipatoides_kanangrensis:0.4081158975):0.0400630923,(Echinoderes_horni:0.5370116464,Xiphinema_index:0.7737546056):0.0982902300):0.0526639630,(((((Cerebratulus_lacteus:0.2837086798,Euprymna_scolopes:0.3830225904):0.0544279232,(Capitella_telata:0.3500296017,Helobdella_robusta:0.6198606870):0.0932823293):0.0127433956,(Lottia_gigantea:0.3547301578,Crassostrea_virginica:0.3715511052):0.0507284837):0.0091253957,Terebratalia_transversa:0.3959921250):0.0564305392,(Schmidtea_mediterranea:0.9484994675,Paraplanocera_oligoglena:0.7224619137):0.2478490834):0.0281352036):0.0417335103):0.0400095118,(Xenoturbella_bocki:0.4687830543,((Nemertoderma_westbladi:0.5600781290,Meara_stichopi:0.7143104874):0.0982619885,(Isodiametra_pulchra:0.7052868142,(Symsagittifera_roscoffensis:0.2098444921,Convolutriloba_longifissura:0.2981817093):0.2633455508):0.3869104641):0.0675388853):0.0396090221):0.0608478511):0.0414013194):0.0576968466,(((Capsaspora_owczarzaki_ATCC_30864:0.8109169860,((Amoebidium_parasiticum:0.5452039110,Sphaeroforma_arctica:0.6617311731):0.2310918327,(((Spizellomyces_punctatus:0.3566593865,Batrachochytrium_dendrobatidis:0.4884080933):0.1797329950,(Phycomyces_blakesleeanus:0.2279162657,Rhizopus_orizae:0.3542107681):0.2867057878):0.0467727793,(Cryptococcus_neoformans:0.7672039448,Saccharomyces_cerevisiae:1.4217750174):0.1300776922):0.1979979988):0.0540894336):0.0743253308,(Monosiga_ovata:0.5907828728,(Salpingoeca_rosetta:0.6217446751,Monosiga_brevicollis:0.6865448258):0.1707088275):0.1327064680):0.0936309960,((Mnemiopsis:0.1028861944,Mertensiid_sp:0.1590199665):0.0619121424,Pleurobrachia_pileus:0.1814043937):0.5269182719):0.0727051073):0.0302423349):0.0908600179):0.3662863206,Oscarella_lobularis:0.2240095697);

TIME STAMP
----------

Date and time: Thu May 23 05:52:09 2019
Total CPU time used: 208.743 seconds (0h:3m:28s)
Total wall-clock time used: 28.7005 seconds (0h:0m:28s)

