IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_prum_rep20_AA.fasta
User tree file name: simulations/true_trees/prum.tree
Type of analysis: tree reconstruction
Random seed number: 846814

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 498 amino-acid sites
Number of constant sites: 18 (= 3.61446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.61446% of all sites)
Number of parsimony informative sites: 438
Number of distinct site patterns: 487

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0705
  pi(R) = 0.1058
  pi(N) = 0.0319
  pi(D) = 0.0254
  pi(C) = 0.0407
  pi(Q) = 0.0486
  pi(E) = 0.0388
  pi(G) = 0.0839
  pi(H) = 0.0279
  pi(I) = 0.0520
  pi(L) = 0.1112
  pi(K) = 0.0297
  pi(M) = 0.0031
  pi(F) = 0.0374
  pi(P) = 0.0396
  pi(S) = 0.1036
  pi(T) = 0.0526
  pi(W) = 0.0093
  pi(Y) = 0.0248
  pi(V) = 0.0633

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -29338.2518 (s.e. 789.4150)
Unconstrained log-likelihood (without tree): -3070.6981
Number of free parameters (#branches + #model parameters): 416
Akaike information criterion (AIC) score: 59508.5037
Corrected Akaike information criterion (AICc) score: 63791.7629
Bayesian information criterion (BIC) score: 61260.1133

Total tree length (sum of branch lengths): 7.9029
Sum of internal branch lengths: 2.4183 (30.6001% of tree length)

WARNING: 56 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0268_3790_Accipitridae_Accipiter_superciliosus' is drawn at root

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +----I0186_111_Momotidae_Momotus_lessonii
|                                         +--|
|                                         |  |  +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--|
|                                         |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--|
|                                      |  +------I0234_1994_Todidae_Todus_mexicanus
|                                   +--|
|                                   |  |  +----------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--|
|                                   |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--|
|                                   |        +---------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +**|
|                                |  |               +---I0191_344_Indicatoridae_Indicator_exilis
|                                |  |            +--|
|                                |  |            |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                                |  |            |  +--|
|                                |  |            |     +----I0259_3344_Picidae_Picus_canus
|                                |  |  +---------|
|                                |  |  |         |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |         |  +**|
|                                |  |  |         |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |         |  |  +--|
|                                |  |  |         |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |         +--|
|                                |  |  |            +-----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--|
|                                |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +---|
|                                |     |  |   +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--|
|                                |        +---------I0273_5315_Galbulidae_Galbula_dea
|                             +**|
|                             |  |      +--I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +---|
|                             |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--|
|                             |     |       +--------I0233_1920_Upupidae_Upupa_epops
|                             |     +-------|
|                             |             +-------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--|
|                          |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +------|
|                          |         +----I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--|
|                       |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--|
|                    |  |           +--I0410_52764_Coliidae_Colius_colius
|                    |  +-----------|
|                    |              +-----I0413_67124_Coliidae_Colius_indicus
|                 +**|
|                 |  |  +----I0208_1208_Strigidae_Strix_varia
|                 |  +--|
|                 |     +-----I0452_88784_Tytonidae_Tyto_alba
|              +**|
|              |  |                           +----I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                        +--|
|              |  |                        |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                     +**|
|              |  |                     |  +----I0400_19788_Pittidae_Pitta_angolensis
|              |  |                  +--|
|              |  |                  |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |                  |  +--|
|              |  |                  |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |               +--|
|              |  |               |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |               |  |           +--|
|              |  |               |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |               |  |        +--|
|              |  |               |  |        |  +---I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |               |  |     +--|
|              |  |               |  |     |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |               |  |  +--|
|              |  |               |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |               |  |  |  |     +**|
|              |  |               |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |               |  |  |  |  +--|
|              |  |               |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |               |  |  |  +**|
|              |  |               |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |               |  +**|
|              |  |               |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |               |     |                       +--|
|              |  |               |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |               |     |                    +**|
|              |  |               |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |               |     |                 +--|
|              |  |               |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |               |     |              +--|
|              |  |               |     |              |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |               |     |           +--|
|              |  |               |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |               |     |        +**|
|              |  |               |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |               |     |        |  +**|
|              |  |               |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |               |     |     +**|
|              |  |               |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |               |     |     |  +**|
|              |  |               |     |     |     +---I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |               |     |  +--|
|              |  |               |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |               |     |  |  +--|
|              |  |               |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |               |     +--|
|              |  |               |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |               |        +--|
|              |  |               |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |               |           +--|
|              |  |               |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |            +--|
|              |  |            |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |            |  |           +--|
|              |  |            |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |            |  |        +--|
|              |  |            |  |        |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |            |  |        |  |        +**|
|              |  |            |  |        |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |            |  |        |  |     +--|
|              |  |            |  |        |  |     |  +-------I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |            |  |        |  |  +**|
|              |  |            |  |        |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|              |  |            |  |        |  +--|
|              |  |            |  |        |     |     +-----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |            |  |        |     |  +**|
|              |  |            |  |        |     |  |  +-----I0222_1568_Turdidae_Turdus_olivater
|              |  |            |  |        |     +**|
|              |  |            |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |            |  |        |        +--|
|              |  |            |  |        |           +----I2825_21896_Emberizidae_Spizella_arborea
|              |  |            |  |     +--|
|              |  |            |  |     |  +--------I0381_6209_Maluridae_Malurus_splendens
|              |  |            |  |  +--|
|              |  |            |  |  |  |  +-----I0380_6178_Climacteridae_Climacteris_melanura
|              |  |            |  |  |  +--|
|              |  |            |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |            |  |  |     +--|
|              |  |            |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |            |  +--|
|              |  |            |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |        +---|
|              |  |        |   +----------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |     +--|
|              |  |     |  |              +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |     |  |           +**|
|              |  |     |  |           |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |     |  |        +--|
|              |  |     |  |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |     |  |        |  +--|
|              |  |     |  |        |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |     |  |     +--|
|              |  |     |  |     |  +---I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     |  +-----|
|              |  |     |        +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +**|
|              |  |  |  |   +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +---|
|              |  |  |      |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |      +--|
|              |  |  |         |  +**I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |         +--|
|              |  |  |            +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +**|
|              |     |    +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +----|
|              |          +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +**|
|           |  |                                      +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                   +**|
|           |  |                                   |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                +--|
|           |  |                                |  +---I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                             +--|
|           |  |                             |  |           +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                             |  |        +--|
|           |  |                             |  |        |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                             |  +--------|
|           |  |                             |           +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                          +--|
|           |  |                          |  +----------I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                       +**|
|           |  |                       |  +-------I0255_3161_Podargidae_Podargus_strigoides
|           |  |                    +**|
|           |  |                    |  +-----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 +**|
|           |  |                 |  +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |              +--|
|           |  |              |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |              |  |  +--|
|           |  |              |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |              |  +--|
|           |  |              |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |           +**|
|           |  |           |  |                  +--I0224_1607_Cracidae_Crax_alector
|           |  |           |  |            +-----|
|           |  |           |  |            |     +**I0426_2963_Cracidae_Ortalis_motmot
|           |  |           |  |         +--|
|           |  |           |  |         |  |           +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |           |  |         |  |      +----|
|           |  |           |  |         |  |      |    +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |           |  |         |  |   +**|
|           |  |           |  |         |  |   |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |           |  |         |  |   |  |  +**|
|           |  |           |  |         |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |           |  |         |  |   |  +--|
|           |  |           |  |         |  |   |     +----I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |           |  |         |  +---|
|           |  |           |  |         |      +--I0448_52755_Numididae_Numida_malagris
|           |  |           |  |      +--|
|           |  |           |  |      |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |           |  |  +---|
|           |  |           |  |  |   |                   +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |           |  |  |   |                +--|
|           |  |           |  |  |   |                |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |  |  |   |             +--|
|           |  |           |  |  |   |             |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |           |  |  |   |          +--|
|           |  |           |  |  |   |          |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |  |  |   |     +----|
|           |  |           |  |  |   |     |    +---I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |           |  |  |   |  +--|
|           |  |           |  |  |   |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |  |  |   +--|
|           |  |           |  |  |      +-----I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |  +--|
|           |  |           |     |                            +------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |     |                         +--|
|           |  |           |     |                         |  +-----I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |     |                 +-------|
|           |  |           |     |                 |       |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |     |                 |       +--|
|           |  |           |     |                 |          +--I0231_1774_Tinamidae_Tinamus_major
|           |  |           |     |              +**|
|           |  |           |     |              |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |     |              |  +--|
|           |  |           |     |              |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |     |           +**|
|           |  |           |     |           |  +---I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |     |        +--|
|           |  |           |     |        |  +------I0414_72512_Rheidae_Rhea_americana
|           |  |           |     |  +-----|
|           |  |           |     |  |     +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |     +--|
|           |  |           |        |                                          +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |        +------------------------------------------|
|           |  |           |                                                   +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |        +**|
|           |  |        |  |        +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |        |  |     +--|
|           |  |        |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |        |  |  +**|
|           |  |        |  |  |  |            +------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |         +--|
|           |  |        |  |  |  |         |  +-----I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |      +--|
|           |  |        |  |  |  |      |  +-------------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  |  +---|
|           |  |        |  |  |  |  |   +---------I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  |  |  +--|
|           |  |        |  |  |     +--------I0281_5967_Otididae_Ardeotis_kori
|           |  |        |  +**|
|           |  |        |     |          +--I0193_447_Columbidae_Treron_calvus
|           |  |        |     |       +**|
|           |  |        |     |       |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |     |  +----|
|           |  |        |     |  |    |     +--I0211_1232_Columbidae_Columba_livia
|           |  |        |     |  |    |  +--|
|           |  |        |     |  |    |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |     |  |    +**|
|           |  |        |     |  |       +---I0243_2275_Columbidae_Columbina_minuta
|           |  |        |     +--|
|           |  |        |        |         +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |        |  +------|
|           |  |        |        |  |      +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |        +**|
|           |  |        |           |    +---I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |           +----|
|           |  |        |                +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +**|
|           |  |     |  |     +------I0263_3569_Psophiidae_Psophia_crepitans
|           |  |     |  |  +--|
|           |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |     |  |  |  |  +--|
|           |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |     |  |  |  +**|
|           |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |     |  +--|
|           |  |     |     |        +----------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |     |     |     +--|
|           |  |     |     |     |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |     |     +-----|
|           |  |     |           |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |     |           |   +--|
|           |  |     |           |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |     |           +---|
|           |  |     |               +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |  +**|
|           |  |  |  |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |  |  |                 +--|
|           |  |  |  |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |  |  |              +--|
|           |  |  |  |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |  |  |           +--|
|           |  |  |  |           |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  +----I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |  |  |           |  +--|
|           |  |  |  |           |     +-----I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |  |  |        +--|
|           |  |  |  |        |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |  |  |        |  |        +--|
|           |  |  |  |        |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |  |  |        |  |        |  +**|
|           |  |  |  |        |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |  |  |        |  |     +--|
|           |  |  |  |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |  |  |        |  |  +--|
|           |  |  |  |        |  |  |  +---I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |  |  |        |  +**|
|           |  |  |  |        |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +----I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  |  |     |  +--|
|           |  |  |  |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |  |     |     +--|
|           |  |  |  |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |  |     |        +--|
|           |  |  |  |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |  |  |  +**|
|           |  |  |  |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +------I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |  |  +**|
|           |  |  |     |                 +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |     |              +**|
|           |  |  |     |              |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |     |              |  |  +--|
|           |  |  |     |              |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |     |              |  |  |  +--|
|           |  |  |     |              |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |     |              |  +**|
|           |  |  |     |              |     |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |     |              |     |  +**|
|           |  |  |     |              |     |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |     |              |     +--|
|           |  |  |     |              |        +-----I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |     |           +--|
|           |  |  |     |           |  |     +---I0254_3160_Sulidae_Morus_serrator
|           |  |  |     |           |  |  +--|
|           |  |  |     |           |  |  |  |  +-----I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |     |           |  |  |  +**|
|           |  |  |     |           |  |  |     +----I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |     |           |  +**|
|           |  |  |     |           |     +---I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |     |        +**|
|           |  |  |     |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |  |     |        |  +--|
|           |  |  |     |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |  |     |     +--|
|           |  |  |     |     |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |     |     |  |        +**|
|           |  |  |     |     |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |     |     |  |        |  |     +--|
|           |  |  |     |     |  |        |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |     |     |  |        |  |  +**|
|           |  |  |     |     |  |        |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |     |     |  |        |  +--|
|           |  |  |     |     |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |     |     |  |     +**|
|           |  |  |     |     |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |     |     |  |     |  +--|
|           |  |  |     |     |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |     |     |  |  +--|
|           |  |  |     |     |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |     |     |  +--|
|           |  |  |     |     |     +----I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |     |  +**|
|           |  |  |     |  |  +-----I0449_66928_Gaviidae_Gavia_immer
|           |  |  |     +**|
|           |  |  |        |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |  |        +--|
|           |  |  |           +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  +**|
|           |     +--------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        +--|
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--|
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--|
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--|
|  |  +------I0450_81668_Pandionidae_Pandion_haliaetus
+--|
   +--I0385_9309_Accipitridae_Elanus_leucurus

Tree in newick format:

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0079972556,I0185_86_Accipitridae_Buteo_jamaicensis:0.0020116047,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0336590934,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0676620031,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0336884368):0.0139426725):0.0082174054,I0234_1994_Todidae_Todus_mexicanus:0.0511830513):0.0060977872,(I0199_955_Meropidae_Merops_muelleri:0.0718331885,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0270491360,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0665707434):0.0136727678):0.0021897992):0.0105267625,(((I0191_344_Indicatoridae_Indicator_exilis:0.0317943590,(I0213_1334_Picidae_Jynx_torquilla:0.0304172589,I0259_3344_Picidae_Picus_canus:0.0348775210):0.0126740856):0.0071754872,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0394585811,(I0266_3617_Ramphastidae_Capito_niger:0.0081230687,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0246483533):0.0184706761):0.0019829308,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0421714513):0.0154627391):0.0672058004,((I0267_3690_Bucconidae_Bucco_capensis:0.0121818996,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0337607588):0.0283499061,I0273_5315_Galbulidae_Galbula_dea:0.0695719038):0.0156597016):0.0064724273):0.0000025557,((I0198_937_Bucerotidae_Tockus_camurus:0.0254420604,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0196762994):0.0279215996,(I0233_1920_Upupidae_Upupa_epops:0.0613785878,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0556035042):0.0533709280):0.0081427287):0.0000024380,(I0187_115_Trogonidae_Trogon_elegans:0.0240635802,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0355424575):0.0508364696):0.0020559281,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0422040675):0.0039765475,(I0410_52764_Coliidae_Colius_colius:0.0190564104,I0413_67124_Coliidae_Colius_indicus:0.0413211178):0.0810596852):0.0061215360,(I0208_1208_Strigidae_Strix_varia:0.0332741052,I0452_88784_Tytonidae_Tyto_alba:0.0397833201):0.0083659760):0.0000029924,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0334863698,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0184808233):0.0121409737,I0400_19788_Pittidae_Pitta_angolensis:0.0327228009):0.0000027357,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0349247431,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0352471343):0.0177105206):0.0206842729,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0167933344,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0082675495):0.0062527752,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0272125107):0.0103896395,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0392528187):0.0040548081,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0102316678,I0261_3515_Thamnophilidae_Terenura_callinota:0.0128007150):0.0000020080,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0122965296):0.0186337298,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0352605681):0.0000021119):0.0207234081,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0208888382,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0123516608):0.0040088432,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0102241326):0.0000027182,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0164297161):0.0101524491,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0268517666):0.0082645628,I0225_1616_Incertae_sedis_Piprites_chloris:0.0205802267):0.0061365158,(I0251_3044_Tityridae_Tityra_cayana:0.0205717715,I0265_3576_Tityridae_Schiffornis_turdina:0.0146448911):0.0000023175):0.0000024528,(I0218_1474_Tityridae_Myiobius_barbatus:0.0185204543,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0290705045):0.0000029236):0.0012345642,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0164154265,I0238_2211_Cotingidae_Cotinga_cayana:0.0186245488):0.0089319847):0.0039932641,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0143686569,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040681315,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0020373726):0.0061350295):0.0083365282):0.0237443742):0.0019668149):0.0061182230,(((((I0197_832_Corvidae_Corvus_albus:0.0142697930,I0457_6346_Paradisaeidae_Lophorina_superba:0.0165859685):0.0144552184,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0303398529,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0290770899):0.0020063461,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0565465527):0.0070171707,I0456_3321_Paridae_Poecile_lugubris:0.0277009445):0.0000022249,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0404242358,I0222_1568_Turdidae_Turdus_olivater:0.0400072579):0.0000021147,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0164656001,I2825_21896_Emberizidae_Spizella_arborea:0.0333684609):0.0229051998):0.0000020389):0.0082045942):0.0060212924,I0381_6209_Maluridae_Malurus_splendens:0.0620147746):0.0085805313,(I0380_6178_Climacteridae_Climacteris_melanura:0.0405162584,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0062315515,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0061724516):0.0255137589):0.0099059215):0.0041942756,I0415_76638_Menuridae_Menura_novaehollandiae:0.0267276809):0.0227675207):0.0131059556,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0754914637):0.0289926054,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0201627751,I0370_1566_Psittacidae_Psittacus_erithacus:0.0120209749):0.0019975041,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0202872668,I0383_8723_Psittacidae_Barnardius_zonarius:0.0141377410):0.0039735579):0.0059813311,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0288618207):0.0100296000,I0389_14873_Psittacidae_Nestor_meridionalis:0.0226050642):0.0420468913):0.0064724187,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0224672375,(I0236_2079_Falconidae_Falco_sparverius:0.0243697636,(I0248_2938_Falconidae_Caracara_cheriway:0.0000028318,I0264_3574_Falconidae_Ibycter_americanus:0.0039861375):0.0062562397):0.0140217544):0.0291132088):0.0020003001,(I0421_1173_Cariamidae_Cariama_cristata:0.0167548323,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0060020585):0.0360580059):0.0020060739):0.0000020899,(((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0218528102,I0247_2886_Apodidae_Chaetura_brachyura:0.0415496712):0.0015426260,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0318672485):0.0233395930,((I0219_1489_Trochilidae_Topaza_pella:0.0144310679,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0255971773):0.0066298266,I0277_5465_Trochilidae_Archilochus_colubris:0.0222456449):0.0613422382):0.0122938029,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0741858266):0.0090991135,I0255_3161_Podargidae_Podargus_strigoides:0.0572484711):0.0000023312,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0420270050):0.0000024195,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0354005843):0.0000026782,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0142061193,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0223350632):0.0207357543,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0228578101):0.0101338399):0.0040423277,(((((I0224_1607_Cracidae_Crax_alector:0.0060325218,I0426_2963_Cracidae_Ortalis_motmot:0.0000022132):0.0418254729,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0163591678,I0250_2944_Odontophoridae_Colinus_cristatus:0.0143177921):0.0325302838,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0290951706,I0374_2419_Phasianidae_Gallus_gallus:0.0200594512):0.0000027366,I0371_1587_Phasianidae_Rollulus_rouloul:0.0341901522):0.0112766804):0.0008957330,I0448_52755_Numididae_Numida_malagris:0.0252409255):0.0286045371):0.0199948609,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0695306859):0.0116778933,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0096830973,I0288_6097_Anatidae_Aythya_valisineria:0.0118185515):0.0109754198,I0285_6059_Anatidae_Anser_canagicus:0.0161598314):0.0020964796,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0247855344):0.0040404868,I0283_6026_Anatidae_Dendrocygna_viduata:0.0265551737):0.0340485528,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0145495732):0.0029121069,I0373_1829_Anhimidae_Chauna_torquata:0.0421601612):0.0040029272):0.0303493046,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0477553500,I0432_5886_Tinamidae_Eudromia_elegans:0.0416061636):0.0061974234,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0367039512,I0231_1774_Tinamidae_Tinamus_major:0.0243122415):0.0219551879):0.0534072053,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0094098998,I0382_6875_Casuariidae_Casuarius_bennetti:0.0050790279):0.0142525600):0.0019022081,I0390_14905_Apterygidae_Apteryx_sp:0.0288809378):0.0000021800,I0414_72512_Rheidae_Rhea_americana:0.0468353518):0.0040250774,I0453_90121_Struthionidae_Struthio_camelus:0.0358101226):0.0435535908,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0238204029,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0262285386):0.2825031262):0.0224711065):0.0221647095):0.0000020271,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0324688228,I0196_523_Musophagidae_Corythaeola_cristata:0.0197048204):0.0219732986,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0480952004,I0423_2497_Cuculidae_Cuculus_optatus:0.0395619792):0.0133604791,I0398_17932_Cuculidae_Centropus_bengalensis:0.0939241018):0.0050944249,I0424_2923_Cuculidae_Tapera_naevia:0.0685868700):0.0272659105,I0281_5967_Otididae_Ardeotis_kori:0.0606594891):0.0059345135):0.0000027744,(((I0193_447_Columbidae_Treron_calvus:0.0183420834,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0188791593):0.0000026095,((I0211_1232_Columbidae_Columba_livia:0.0163455792,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0182832840):0.0060749507,I0243_2275_Columbidae_Columbina_minuta:0.0270082235):0.0019595737):0.0352650842,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0124261689,I0366_438526_Mesitornithidae_Monias_benschi:0.0121072905):0.0456902160,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0288762763,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0228688582):0.0355767304):0.0014771883):0.0041282004):0.0000020559):0.0000023265,((I0263_3569_Psophiidae_Psophia_crepitans:0.0485483282,((I0405_21897_Gruidae_Grus_canadensis:0.0040557624,I0433_6296_Gruidae_Balearica_regulorum:0.0101116868):0.0080630336,I0419_90368_Aramidae_Aramus_guarauna:0.0204990309):0.0000026130):0.0060376490,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0749244365,I0378_3087_Heliornithidae_Heliornis_fulica:0.0493084747):0.0136701518,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0120202252,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0039950177):0.0038109179,I0428_3386_Rallidae_Rallus_longirostris:0.0221945124):0.0307384876):0.0407628720):0.0040491906):0.0000022196,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0060748614,I0427_3383_Scolopacidae_Arenaria_interpres:0.0123906450):0.0060406743,I0431_5370_Scolopacidae_Limosa_lapponica:0.0141605124):0.0121861097,((I0279_5911_Jacanidae_Jacana_jacana:0.0330607397,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0349862021):0.0087562028,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0430139577):0.0095716973):0.0165512755,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0102442825,(I0270_4099_Sternidae_Sterna_hirundo:0.0061171983,I0393_15950_Rynchopidae_Rhynchops_niger:0.0102805465):0.0000022468):0.0081413603,I0408_25293_Alcidae_Uria_aalge:0.0102586251):0.0040792337,I0401_19903_Glareolidae_Glareola_nuchalis:0.0312795898):0.0042332339,I0409_25985_Turnicidae_Turnix_ocellata:0.1149729099):0.0018050949):0.0020244373,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0328136083,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0250260605,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0081101274,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0141856008):0.0040089945):0.0090985720):0.0060483496):0.0083022886,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0184090907,I0422_1201_Podicipedidae_Rollandia_rolland:0.0461942408):0.0060851831):0.0018193204,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0246199223,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0232439290,(I0245_2800_Ardeidae_Ardea_herodias:0.0081052244,I0420_730_Ardeidae_Ixobrychus_minutus:0.0142840895):0.0121604626):0.0101822264,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0205606346,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0250318510):0.0000025238,I0418_89784_Scopidae_Scopus_umbretta:0.0419415551):0.0061065245):0.0000022182):0.0000020878,((I0254_3160_Sulidae_Morus_serrator:0.0308074923,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0398840457,I0379_3106_Anhingidae_Anhinga_anhinga:0.0342504236):0.0019600180):0.0060829023,I0384_9129_Fregatidae_Fregata_magnificens:0.0310819204):0.0000024414):0.0020127947,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0081382933,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0081658197):0.0186515250):0.0000024593,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0184387866,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0122570071,I0395_16363_Procellariidae_Pterodroma_externa:0.0060897410):0.0020780537,I0406_22550_Procellariidae_Puffinus_griseus:0.0105900072):0.0000028182,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0101628455):0.0060662879):0.0000025218,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0064598740,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0232965963):0.0125319525):0.0000023361,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0184529911):0.0040111302,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0353325517):0.0020357383):0.0020175839,I0449_66928_Gaviidae_Gavia_immer:0.0398236590):0.0000020170,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0384901842,I0396_16818_Eurypygidae_Eurypyga_helias:0.0663327744):0.0034772134):0.0000020048):0.0000022526):0.0000027825,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0593766592):0.0000024887):0.0000027895,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0081332707,I0276_5411_Cathartidae_Vultur_gryphus:0.0040638131):0.0143185512):0.0060987849,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0204526735):0.0081755045,I0450_81668_Pandionidae_Pandion_haliaetus:0.0481577025):0.0040725437,I0385_9309_Accipitridae_Elanus_leucurus:0.0181718086):0.0164455692);

TIME STAMP
----------

Date and time: Thu May 23 07:48:57 2019
Total CPU time used: 1.06186 seconds (0h:0m:1s)
Total wall-clock time used: 0.171262 seconds (0h:0m:0s)

