IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_spiralia_rep12_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 433038

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 498 amino-acid sites
Number of constant sites: 12 (= 2.40964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 2.40964% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 490

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -41956.2959 (s.e. 976.8661)
Unconstrained log-likelihood (without tree): -3077.4462
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 84318.5917
Corrected Akaike information criterion (AICc) score: 84600.3060
Bayesian information criterion (BIC) score: 85173.3435

Total tree length (sum of branch lengths): 17.5137
Sum of internal branch lengths: 4.8066 (27.4445% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                      +----Lepadella_patella
|             +--------|
|             |        |     +--Brachionus_plicatilis
|             |        +-----|
|             |              +--Brachionus_manjavacas
+-------------|
              |                             +-------Rhabdopleura_compacta
              |                          +--|
              |                          |  |     +--Ptychodera_flava
              |                          |  |  +--|
              |                          |  |  |  +--SchizocardiumCalif_cl
              |                          |  +--|
              |                          |     +--Sackow
              |                       +--|
              |                       |  |     +-----Patmin
              |                       |  |  +--|
              |                       |  |  |  |  +-------Parastichopus_parvimensis
              |                       |  |  |  +--|
              |                       |  |  |     +----Strpur
              |                       |  +--|
              |                       |     +-------Florometra_serratissima
              |                    +--|
              |                    |  |           +--Calmil
              |                    |  |        +--|
              |                    |  |        |  |     +--HUMAN
              |                    |  |        |  |  +--|
              |                    |  |        |  |  |  +--LATCH
              |                    |  |        |  +--|
              |                    |  |        |     +--LEPOC
              |                    |  |     +--|
              |                    |  |     |  +------Petromyzon_marins
              |                    |  |  +--|
              |                    |  |  |  |        +-----Halocynthia_roretzi
              |                    |  |  |  |     +--|
              |                    |  |  |  |     |  +-------Molgula_tectiformis
              |                    |  |  |  +-----|
              |                    |  |  |        +------CIOIN
              |                    |  +--|
              |                    |     |   +--Asymmetron_lucayanum
              |                    |     +---|
              |                    |         +--BraLan
              |                 +**|
              |                 |  |                +---Leucoselenia_complicata
              |                 |  |        +-------|
              |                 |  |        |       +-----Sycon_ciliatum
              |                 |  |     +--|
              |                 |  |     |  +--------------Oscarella_carmella
              |                 |  |  +--|
              |                 |  |  |  |       +----------AMPQE
              |                 |  |  |  +-------|
              |                 |  |  |          +---------Ephidatia_mulleri
              |                 |  +--|
              |                 |     |     +----NEMVE
              |                 |     |  +--|
              |                 |     |  |  +------Acropora_digitifera
              |                 |     +--|
              |                 |        |   +-----Aurelia_aurita
              |                 |        +---|
              |                 |            +----------Clytia_hemisphaerica
              |              +--|
              |              |  |                        +--------Isodiametra_pulchra
              |              |  |               +--------|
              |              |  |               |        +------------Childia_submaculatum
              |              |  |     +---------|
              |              |  |     |         |  +--------------Diopisthoporus_gymnopharyngeus
              |              |  |     |         +--|
              |              |  |     |            +-------------------Hofstenia_miamia
              |              |  |  +--|
              |              |  |  |  |      +----------------Meara_stichopi
              |              |  |  |  +------|
              |              |  |  |         +----------Nemertoderma_westbladi
              |              |  +--|
              |              |     |         +--Xenoturbella_profunda
              |              |     +---------|
              |              |               +--Xenoturbella_bocki
              |           +--|
              |           |  |                        +-----TRICA
              |           |  |                     +--|
              |           |  |                     |  +----------DROME
              |           |  |                 +---|
              |           |  |                 |   +--------Apis_mellifera
              |           |  |              +--|
              |           |  |              |  +----------Daphnia_pulex
              |           |  |           +--|
              |           |  |           |  |  +------Eudigraphis_taiwaniensis
              |           |  |           |  +--|
              |           |  |           |     +--------STRMM
              |           |  |        +**|
              |           |  |        |  |  +------Mesobuthus_martensii
              |           |  |        |  +--|
              |           |  |        |     +----Limulus_polyphemus
              |           |  |     +--|
              |           |  |     |  +------Peripatopsis_capensis
              |           |  |  +--|
              |           |  |  |  |       +-----------------Enoplus_brevis
              |           |  |  |  |  +----|
              |           |  |  |  |  |    +-------------------Romanomermis_culicivorax
              |           |  |  |  +--|
              |           |  |  |     |                   +-----Ramazzottius_varieornatus
              |           |  |  |     +-------------------|
              |           |  |  |                         +---Hypsibius_dujardini
              |           |  +--|
              |           |     |        +-----Priapulus_caudatus
              |           |     |     +--|
              |           |     |     |  +---Halicryptus_spinulosus
              |           |     +-----|
              |           |           +---Tubiluchus_corallicola
              |        +--|
              |        |  |             +-----------------------Lepidodermella_squamata
              |        |  |        +----|
              |        |  |        |    +---------------------Diuronotus_aspetos
              |        |  |     +--|
              |        |  |     |  |  +---------------Macrodasys_sp
              |        |  |     |  +--|
              |        |  |     |     +--------------Megadasys_sp
              |        |  |  +--|
              |        |  |  |  |  +---------------------------Catenulida_sp
              |        |  |  |  +--|
              |        |  |  |     |             +--Stylochoplana_maculata
              |        |  |  |     |    +--------|
              |        |  |  |     |    |        +--Stylochus_ellipticus
              |        |  |  |     +----|
              |        |  |  |          +------------------Macrostomum_lignano
              |        |  +--|
              |        |     |              +------LOTGI
              |        |     |           +--|
              |        |     |           |  +-----Aplysia_californica
              |        |     |        +--|
              |        |     |        |  +-----CRAGI
              |        |     |     +--|
              |        |     |     |  |  +-------Leptochiton_rugatus
              |        |     |     |  +--|
              |        |     |     |     +-----------Neomenia_megatrapezata
              |        |     |  +--|
              |        |     |  |  |              +----CAPI1
              |        |     |  |  |           +--|
              |        |     |  |  |           |  +-------Lumbricus_terrestris
              |        |     |  |  |        +--|
              |        |     |  |  |        |  +------Nephtys_caeca
              |        |     |  |  |     +--|
              |        |     |  |  |     |  +------Owenia_fusiformis
              |        |     |  |  |  +--|
              |        |     |  |  |  |  |     +-----Lineus_longissimus
              |        |     |  |  |  |  |  +--|
              |        |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
              |        |     |  |  |  |  |  |  +-----|
              |        |     |  |  |  |  |  |        +--Malacobdella_grossa
              |        |     |  |  |  |  +--|
              |        |     |  |  |  |     |  +-----Tubulanus_polymorphus
              |        |     |  |  |  |     +--|
              |        |     |  |  |  |        +--------Cephalothrix_linearis
              |        |     |  |  +--|
              |        |     |  |     |        +-----Hemithiris_psittacea
              |        |     |  |     |     +--|
              |        |     |  |     |     |  +----Terebratalia_transversa
              |        |     |  |     |  +--|
              |        |     |  |     |  |  |    +--Glottidia_pyramidata
              |        |     |  |     |  |  +----|
              |        |     |  |     |  |       +--Linana
              |        |     |  |     +--|
              |        |     |  |        |   +--Phoronopsis_harmeri
              |        |     |  |        +---|
              |        |     |  |            |  +--Phoronis_vancouverensis
              |        |     |  |            +--|
              |        |     |  |               +--Phoronis_psammophila
              |        |     +--|
              |        |        |            +----Membranipora_membranacea
              |        |        |  +---------|
              |        |        |  |         +--Bugula_neritina
              |        |        +--|
              |        |           |   +---------Loxosoma_pectinaricola
              |        |           +---|
              |        |               +----------Barentsia_gracilis
              |     +--|
              |     |  |                 +--Sagitta_gazellae
              |     |  |              +--|
              |     |  |              |  |        +--Sagitta_setosa
              |     |  |              |  |     +--|
              |     |  |              |  |     |  +--Pterosagitta_draco
              |     |  |              |  |  +--|
              |     |  |              |  |  |  +--Sagitta_elegans
              |     |  |              |  +--|
              |     |  |              |     |  +--Sagitta_serratodentata
              |     |  |              |     +--|
              |     |  |              |        +--Sagitta_hexaptera
              |     |  |           +--|
              |     |  |           |  +--Krohnitta_sp
              |     |  |        +--|
              |     |  |        |  |     +--Paraspadella_ovovivipara
              |     |  |        |  |  +--|
              |     |  |        |  |  |  +--Pargo1
              |     |  |        |  +--|
              |     |  |        |     +---Spadella_cephaloptera
              |     |  +--------|
              |     |           +--Eukrohnia_hamata
              |  +--|
              |  |  |    +-------------------------Gnathostomula_paradoxa
              |  |  +----|
              |  |       +----------------Austrognathia_sp
              +--|
                 +-------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0331181327,Rotaria_rotatoria:0.0396715758,((Lepadella_patella:0.0867752752,(Brachionus_plicatilis:0.0151578659,Brachionus_manjavacas:0.0150821014):0.1065370145):0.1558577568,((((((((((Rhabdopleura_compacta:0.1415978178,((Ptychodera_flava:0.0249677111,SchizocardiumCalif_cl:0.0525657370):0.0217485474,Sackow:0.0424067082):0.0250241100):0.0107368237,((Patmin:0.1039695872,(Parastichopus_parvimensis:0.1406928709,Strpur:0.0891311110):0.0153686273):0.0215881357,Florometra_serratissima:0.1402607598):0.0237345277):0.0127429213,((((Calmil:0.0325264143,((HUMAN:0.0334941771,LATCH:0.0460104422):0.0048473521,LEPOC:0.0327125859):0.0046657851):0.0361307723,Petromyzon_marins:0.1221427347):0.0569164167,((Halocynthia_roretzi:0.0996867781,Molgula_tectiformis:0.1374528985):0.0308609839,CIOIN:0.1293114715):0.1052818355):0.0270818605,(Asymmetron_lucayanum:0.0140829023,BraLan:0.0202503629):0.0760918123):0.0158917588):0.0028762992,((((Leucoselenia_complicata:0.0729298156,Sycon_ciliatum:0.1075956510):0.1411168435,Oscarella_carmella:0.2479927282):0.0196000562,(AMPQE:0.1859355621,Ephidatia_mulleri:0.1808584876):0.1408272545):0.0295607676,((NEMVE:0.0984182114,Acropora_digitifera:0.1158415649):0.0408946920,(Aurelia_aurita:0.1137884137,Clytia_hemisphaerica:0.1968226764):0.0758488754):0.0463688156):0.0112561396):0.0000020060,((((Isodiametra_pulchra:0.1484068159,Childia_submaculatum:0.2169884357):0.1548893143,(Diopisthoporus_gymnopharyngeus:0.2566631178,Hofstenia_miamia:0.3429193793):0.0575908055):0.1692747148,(Meara_stichopi:0.2863797079,Nemertoderma_westbladi:0.1926168382):0.1294984656):0.0211804387,(Xenoturbella_profunda:0.0503781695,Xenoturbella_bocki:0.0264019991):0.1649865641):0.0357256660):0.0167358195,((((((((TRICA:0.1109191742,DROME:0.1881213484):0.0183331315,Apis_mellifera:0.1528891842):0.0671664078,Daphnia_pulex:0.1853723022):0.0483222663,(Eudigraphis_taiwaniensis:0.1161677547,STRMM:0.1575766931):0.0396613989):0.0040543798,(Mesobuthus_martensii:0.1186700608,Limulus_polyphemus:0.0949753767):0.0585181008):0.0014836627,Peripatopsis_capensis:0.1258366814):0.0046073115,((Enoplus_brevis:0.3094693966,Romanomermis_culicivorax:0.3442513593):0.0928745771,(Ramazzottius_varieornatus:0.1108937314,Hypsibius_dujardini:0.0811557944):0.3312423217):0.0314339166):0.0078890280,((Priapulus_caudatus:0.1111036985,Halicryptus_spinulosus:0.0799554457):0.0168446085,Tubiluchus_corallicola:0.0784311632):0.1041456603):0.0070422210):0.0073567715,((((Lepidodermella_squamata:0.3959104109,Diuronotus_aspetos:0.3720721936):0.0981125169,(Macrodasys_sp:0.2706189488,Megadasys_sp:0.2593222345):0.0472300784):0.0149722158,(Catenulida_sp:0.4769430051,((Stylochoplana_maculata:0.0413189875,Stylochus_ellipticus:0.0429290764):0.1540020367,Macrostomum_lignano:0.3174853523):0.0923416312):0.0300755058):0.0132652198,(((((LOTGI:0.1212318756,Aplysia_californica:0.1128021292):0.0172418903,CRAGI:0.1036073873):0.0172773171,(Leptochiton_rugatus:0.1460306409,Neomenia_megatrapezata:0.2009919115):0.0079201704):0.0269352116,(((((CAPI1:0.0979556505,Lumbricus_terrestris:0.1359733645):0.0073708290,Nephtys_caeca:0.1285925146):0.0262401523,Owenia_fusiformis:0.1190674533):0.0093438584,((Lineus_longissimus:0.1012552763,(Paranemertes_peregrina:0.0391793696,Malacobdella_grossa:0.0364921451):0.1068755454):0.0184884246,(Tubulanus_polymorphus:0.1143563684,Cephalothrix_linearis:0.1610852428):0.0160038549):0.0178821312):0.0093257571,(((Hemithiris_psittacea:0.1070655989,Terebratalia_transversa:0.0863254803):0.0424753360,(Glottidia_pyramidata:0.0218141292,Linana:0.0135941763):0.0909008136):0.0085193504,(Phoronopsis_harmeri:0.0326460091,(Phoronis_vancouverensis:0.0259922552,Phoronis_psammophila:0.0237102513):0.0073047109):0.0732099504):0.0194361561):0.0038790326):0.0058109682,((Membranipora_membranacea:0.0858343848,Bugula_neritina:0.0630444052):0.1730430827,(Loxosoma_pectinaricola:0.1662321314,Barentsia_gracilis:0.1817969372):0.0698828517):0.0108784618):0.0064426249):0.0091066728):0.0170989315,((((Sagitta_gazellae:0.0238085248,(((Sagitta_setosa:0.0142613239,Pterosagitta_draco:0.0142661126):0.0047039269,Sagitta_elegans:0.0264700424):0.0095107360,(Sagitta_serratodentata:0.0344004457,Sagitta_hexaptera:0.0168067782):0.0048087883):0.0219033270):0.0118591931,Krohnitta_sp:0.0518963319):0.0047400580,((Paraspadella_ovovivipara:0.0159818264,Pargo1:0.0145640110):0.0342396191,Spadella_cephaloptera:0.0659642236):0.0056035068):0.0166544157,Eukrohnia_hamata:0.0608650223):0.1579695370):0.0103352310,(Gnathostomula_paradoxa:0.4425570518,Austrognathia_sp:0.2854653109):0.0953009858):0.0322482544,Limnognathia_maerski:0.2368087357):0.0391390343):0.2383255314);

TIME STAMP
----------

Date and time: Tue Apr 16 08:44:04 2019
Total CPU time used: 0.393711 seconds (0h:0m:0s)
Total wall-clock time used: 0.0634029 seconds (0h:0m:0s)

