IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/NP_spiralia_rep9_AA.fasta
User tree file name: simulations/true_trees/spiralia.tree
Type of analysis: tree reconstruction
Random seed number: 289693

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 498 amino-acid sites
Number of constant sites: 4 (= 0.803213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.803213% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0855
  pi(R) = 0.0997
  pi(N) = 0.0202
  pi(D) = 0.0263
  pi(C) = 0.0365
  pi(Q) = 0.0478
  pi(E) = 0.0306
  pi(G) = 0.0782
  pi(H) = 0.0264
  pi(I) = 0.0357
  pi(L) = 0.1156
  pi(K) = 0.0223
  pi(M) = 0.0120
  pi(F) = 0.0257
  pi(P) = 0.0420
  pi(S) = 0.1004
  pi(T) = 0.0799
  pi(W) = 0.0140
  pi(Y) = 0.0303
  pi(V) = 0.0708

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0045

 Category  Relative_rate  Proportion
  0         0              0.0045
  1         1.0045         0.9955

USER TREE
---------

Log-likelihood of the tree: -36821.7249 (s.e. 821.0063)
Unconstrained log-likelihood (without tree): -3090.1062
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 74089.4497
Corrected Akaike information criterion (AICc) score: 74454.0629
Bayesian information criterion (BIC) score: 75028.4135

Total tree length (sum of branch lengths): 13.0925
Sum of internal branch lengths: 3.5701 (27.2683% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                       +---Lepadella_patella
|               +-------|
|               |       |  +--Brachionus_plicatilis
|               |       +--|
|               |          +--Brachionus_manjavacas
+---------------|
                |                             +---------Rhabdopleura_compacta
                |                          +--|
                |                          |  |     +--Ptychodera_flava
                |                          |  |  +--|
                |                          |  |  |  +---SchizocardiumCalif_cl
                |                          |  +--|
                |                          |     +--Sackow
                |                       +--|
                |                       |  |     +----Patmin
                |                       |  |  +--|
                |                       |  |  |  |  +---------Parastichopus_parvimensis
                |                       |  |  |  +--|
                |                       |  |  |     +----Strpur
                |                       |  +--|
                |                       |     +------Florometra_serratissima
                |                    +--|
                |                    |  |           +--Calmil
                |                    |  |        +--|
                |                    |  |        |  |     +--HUMAN
                |                    |  |        |  |  +--|
                |                    |  |        |  |  |  +--LATCH
                |                    |  |        |  +--|
                |                    |  |        |     +--LEPOC
                |                    |  |     +--|
                |                    |  |     |  +------Petromyzon_marins
                |                    |  |  +--|
                |                    |  |  |  |       +----Halocynthia_roretzi
                |                    |  |  |  |    +--|
                |                    |  |  |  |    |  +------Molgula_tectiformis
                |                    |  |  |  +----|
                |                    |  |  |       +------CIOIN
                |                    |  +--|
                |                    |     |     +--Asymmetron_lucayanum
                |                    |     +-----|
                |                    |           +--BraLan
                |                 +--|
                |                 |  |                   +--Leucoselenia_complicata
                |                 |  |        +----------|
                |                 |  |        |          +----Sycon_ciliatum
                |                 |  |     +--|
                |                 |  |     |  +----------------Oscarella_carmella
                |                 |  |  +--|
                |                 |  |  |  |   +-----------AMPQE
                |                 |  |  |  +---|
                |                 |  |  |      +----------Ephidatia_mulleri
                |                 |  +--|
                |                 |     |     +----NEMVE
                |                 |     |  +--|
                |                 |     |  |  +----Acropora_digitifera
                |                 |     +--|
                |                 |        |  +--------Aurelia_aurita
                |                 |        +--|
                |                 |           +---------Clytia_hemisphaerica
                |              +--|
                |              |  |                      +---------Isodiametra_pulchra
                |              |  |             +--------|
                |              |  |             |        +------------Childia_submaculatum
                |              |  |     +-------|
                |              |  |     |       |  +------------Diopisthoporus_gymnopharyngeus
                |              |  |     |       +--|
                |              |  |     |          +---------------Hofstenia_miamia
                |              |  |  +--|
                |              |  |  |  |    +------------Meara_stichopi
                |              |  |  |  +----|
                |              |  |  |       +-------------Nemertoderma_westbladi
                |              |  +--|
                |              |     |         +--Xenoturbella_profunda
                |              |     +---------|
                |              |               +--Xenoturbella_bocki
                |           +--|
                |           |  |                       +------TRICA
                |           |  |                    +--|
                |           |  |                    |  +---------DROME
                |           |  |                 +--|
                |           |  |                 |  +--------Apis_mellifera
                |           |  |              +--|
                |           |  |              |  +--------Daphnia_pulex
                |           |  |           +**|
                |           |  |           |  |  +------Eudigraphis_taiwaniensis
                |           |  |           |  +--|
                |           |  |           |     +-------STRMM
                |           |  |        +--|
                |           |  |        |  |  +------Mesobuthus_martensii
                |           |  |        |  +--|
                |           |  |        |     +-----Limulus_polyphemus
                |           |  |     +--|
                |           |  |     |  +------Peripatopsis_capensis
                |           |  |  +--|
                |           |  |  |  |       +-------------Enoplus_brevis
                |           |  |  |  |  +----|
                |           |  |  |  |  |    +-------------Romanomermis_culicivorax
                |           |  |  |  +--|
                |           |  |  |     |                +--Ramazzottius_varieornatus
                |           |  |  |     +----------------|
                |           |  |  |                      +----Hypsibius_dujardini
                |           |  +--|
                |           |     |       +---Priapulus_caudatus
                |           |     |    +--|
                |           |     |    |  +----Halicryptus_spinulosus
                |           |     +----|
                |           |          +----Tubiluchus_corallicola
                |        +--|
                |        |  |            +----------------------------Lepidodermella_squamata
                |        |  |        +---|
                |        |  |        |   +------------------------Diuronotus_aspetos
                |        |  |     +--|
                |        |  |     |  |  +----------------Macrodasys_sp
                |        |  |     |  +--|
                |        |  |     |     +---------------Megadasys_sp
                |        |  |  +--|
                |        |  |  |  |  +----------------------------Catenulida_sp
                |        |  |  |  +--|
                |        |  |  |     |         +--Stylochoplana_maculata
                |        |  |  |     |  +------|
                |        |  |  |     |  |      +--Stylochus_ellipticus
                |        |  |  |     +--|
                |        |  |  |        +----------------Macrostomum_lignano
                |        |  +--|
                |        |     |              +---LOTGI
                |        |     |           +--|
                |        |     |           |  +-------Aplysia_californica
                |        |     |        +--|
                |        |     |        |  +----CRAGI
                |        |     |     +--|
                |        |     |     |  |  +-----Leptochiton_rugatus
                |        |     |     |  +--|
                |        |     |     |     +---------Neomenia_megatrapezata
                |        |     |  +--|
                |        |     |  |  |              +------CAPI1
                |        |     |  |  |           +--|
                |        |     |  |  |           |  +-----------Lumbricus_terrestris
                |        |     |  |  |        +--|
                |        |     |  |  |        |  +----Nephtys_caeca
                |        |     |  |  |     +--|
                |        |     |  |  |     |  +------Owenia_fusiformis
                |        |     |  |  |  +--|
                |        |     |  |  |  |  |     +----Lineus_longissimus
                |        |     |  |  |  |  |  +--|
                |        |     |  |  |  |  |  |  |     +--Paranemertes_peregrina
                |        |     |  |  |  |  |  |  +-----|
                |        |     |  |  |  |  |  |        +--Malacobdella_grossa
                |        |     |  |  |  |  +--|
                |        |     |  |  |  |     |  +-----Tubulanus_polymorphus
                |        |     |  |  |  |     +--|
                |        |     |  |  |  |        +-----Cephalothrix_linearis
                |        |     |  |  +--|
                |        |     |  |     |        +-----Hemithiris_psittacea
                |        |     |  |     |     +--|
                |        |     |  |     |     |  +---Terebratalia_transversa
                |        |     |  |     |  +--|
                |        |     |  |     |  |  |      +--Glottidia_pyramidata
                |        |     |  |     |  |  +------|
                |        |     |  |     |  |         +--Linana
                |        |     |  |     +--|
                |        |     |  |        |  +--Phoronopsis_harmeri
                |        |     |  |        +--|
                |        |     |  |           |  +--Phoronis_vancouverensis
                |        |     |  |           +--|
                |        |     |  |              +--Phoronis_psammophila
                |        |     +--|
                |        |        |             +--Membranipora_membranacea
                |        |        |  +----------|
                |        |        |  |          +--Bugula_neritina
                |        |        +--|
                |        |           |  +---------Loxosoma_pectinaricola
                |        |           +--|
                |        |              +-------Barentsia_gracilis
                |     +--|
                |     |  |                +--Sagitta_gazellae
                |     |  |             +--|
                |     |  |             |  |        +--Sagitta_setosa
                |     |  |             |  |     +**|
                |     |  |             |  |     |  +--Pterosagitta_draco
                |     |  |             |  |  +--|
                |     |  |             |  |  |  +--Sagitta_elegans
                |     |  |             |  +--|
                |     |  |             |     |  +--Sagitta_serratodentata
                |     |  |             |     +--|
                |     |  |             |        +--Sagitta_hexaptera
                |     |  |          +--|
                |     |  |          |  +----Krohnitta_sp
                |     |  |       +--|
                |     |  |       |  |     +--Paraspadella_ovovivipara
                |     |  |       |  |  +--|
                |     |  |       |  |  |  +--Pargo1
                |     |  |       |  +--|
                |     |  |       |     +---Spadella_cephaloptera
                |     |  +-------|
                |     |          +--Eukrohnia_hamata
                |  +--|
                |  |  |   +-------------------------Gnathostomula_paradoxa
                |  |  +---|
                |  |      +---------Austrognathia_sp
                +--|
                   +--------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0136753945,Rotaria_rotatoria:0.0377924781,((Lepadella_patella:0.0582690791,(Brachionus_plicatilis:0.0150141120,Brachionus_manjavacas:0.0055456730):0.0490633627):0.1132473355,((((((((((Rhabdopleura_compacta:0.1281629958,((Ptychodera_flava:0.0444365437,SchizocardiumCalif_cl:0.0528801213):0.0095763357,Sackow:0.0480584567):0.0272161004):0.0077791010,((Patmin:0.0761682367,(Parastichopus_parvimensis:0.1334152613,Strpur:0.0670478023):0.0090952006):0.0223881545,Florometra_serratissima:0.0922608172):0.0156341977):0.0387449714,((((Calmil:0.0276916098,((HUMAN:0.0327941281,LATCH:0.0196686818):0.0050576313,LEPOC:0.0267130467):0.0069780537):0.0304656019,Petromyzon_marins:0.0976588322):0.0507689382,((Halocynthia_roretzi:0.0648032014,Molgula_tectiformis:0.0918128950):0.0209351398,CIOIN:0.0983815573):0.0744694110):0.0261991358,(Asymmetron_lucayanum:0.0064693063,BraLan:0.0139383645):0.0890526063):0.0027330624):0.0033068726,((((Leucoselenia_complicata:0.0447755252,Sycon_ciliatum:0.0732834648):0.1494268781,Oscarella_carmella:0.2177594459):0.0262533366,(AMPQE:0.1554633936,Ephidatia_mulleri:0.1499047199):0.0625735501):0.0160299919,((NEMVE:0.0726981404,Acropora_digitifera:0.0645743971):0.0451336663,(Aurelia_aurita:0.1173334272,Clytia_hemisphaerica:0.1389079713):0.0426439927):0.0350419724):0.0222661736):0.0021129858,((((Isodiametra_pulchra:0.1303225666,Childia_submaculatum:0.1724985702):0.1220270477,(Diopisthoporus_gymnopharyngeus:0.1723869089,Hofstenia_miamia:0.2095840686):0.0194287995):0.1042362963,(Meara_stichopi:0.1711630430,Nemertoderma_westbladi:0.1846096462):0.0727111176):0.0084553954,(Xenoturbella_profunda:0.0266388977,Xenoturbella_bocki:0.0334752970):0.1340798486):0.0101793292):0.0084579795,((((((((TRICA:0.0898474241,DROME:0.1289252282):0.0069567611,Apis_mellifera:0.1248391306):0.0380663992,Daphnia_pulex:0.1192609252):0.0191130694,(Eudigraphis_taiwaniensis:0.0979689540,STRMM:0.1078371311):0.0112093967):0.0000024384,(Mesobuthus_martensii:0.1008921479,Limulus_polyphemus:0.0809457782):0.0340295612):0.0087283846,Peripatopsis_capensis:0.0912401676):0.0133161695,((Enoplus_brevis:0.1852538269,Romanomermis_culicivorax:0.1866346917):0.0663986656,(Ramazzottius_varieornatus:0.0405791424,Hypsibius_dujardini:0.0653099704):0.2293470088):0.0252595250):0.0066192548,((Priapulus_caudatus:0.0584363357,Halicryptus_spinulosus:0.0709505155):0.0138616377,Tubiluchus_corallicola:0.0745008518):0.0723510227):0.0089911576):0.0041523298,((((Lepidodermella_squamata:0.3755631903,Diuronotus_aspetos:0.3196823981):0.0570402878,(Macrodasys_sp:0.2254237719,Megadasys_sp:0.2085980677):0.0311858526):0.0145595772,(Catenulida_sp:0.3720136005,((Stylochoplana_maculata:0.0430655290,Stylochus_ellipticus:0.0470481208):0.0995598724,Macrostomum_lignano:0.2287533064):0.0456176636):0.0283399369):0.0160395226,(((((LOTGI:0.0623399465,Aplysia_californica:0.1050728475):0.0294825239,CRAGI:0.0661171328):0.0094981221,(Leptochiton_rugatus:0.0879598593,Neomenia_megatrapezata:0.1278285257):0.0172856446):0.0196795684,(((((CAPI1:0.0907196506,Lumbricus_terrestris:0.1615539304):0.0184489760,Nephtys_caeca:0.0669371862):0.0176986723,Owenia_fusiformis:0.0905318014):0.0107335584,((Lineus_longissimus:0.0650166764,(Paranemertes_peregrina:0.0229252764,Malacobdella_grossa:0.0478135534):0.0815016466):0.0186569888,(Tubulanus_polymorphus:0.0876734068,Cephalothrix_linearis:0.0832388153):0.0142645636):0.0128194364):0.0046581061,(((Hemithiris_psittacea:0.0851203802,Terebratalia_transversa:0.0601178348):0.0355731512,(Glottidia_pyramidata:0.0098969343,Linana:0.0103984228):0.0909320941):0.0080922723,(Phoronopsis_harmeri:0.0333700093,(Phoronis_vancouverensis:0.0401063873,Phoronis_psammophila:0.0361228276):0.0083379375):0.0435570570):0.0202267285):0.0037468834):0.0023680193,((Membranipora_membranacea:0.0339155627,Bugula_neritina:0.0504086605):0.1482513900,(Loxosoma_pectinaricola:0.1290761296,Barentsia_gracilis:0.1023387631):0.0493785432):0.0137202820):0.0087055670):0.0099452042):0.0061751673,((((Sagitta_gazellae:0.0233325978,(((Sagitta_setosa:0.0060355652,Pterosagitta_draco:0.0121449011):0.0000027360,Sagitta_elegans:0.0277727454):0.0101363527,(Sagitta_serratodentata:0.0122071702,Sagitta_hexaptera:0.0170372615):0.0039474480):0.0123652508):0.0072230138,Krohnitta_sp:0.0649565542):0.0051273033,((Paraspadella_ovovivipara:0.0123793645,Pargo1:0.0101381710):0.0144849601,Spadella_cephaloptera:0.0543764489):0.0059255896):0.0181891462,Eukrohnia_hamata:0.0305486607):0.1145738989):0.0129816205,(Gnathostomula_paradoxa:0.3345594071,Austrognathia_sp:0.1357139456):0.0524732629):0.0275482793,Limnognathia_maerski:0.1930123935):0.0317670629):0.2151065185);

TIME STAMP
----------

Date and time: Thu May 23 07:32:44 2019
Total CPU time used: 1.14668 seconds (0h:0m:1s)
Total wall-clock time used: 0.159444 seconds (0h:0m:0s)

