IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_andersen_rep1_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 454648

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 26 (= 4.60993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 4.60993% of all sites)
Number of parsimony informative sites: 501
Number of distinct site patterns: 551

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0601
  pi(R) = 0.0804
  pi(N) = 0.0388
  pi(D) = 0.0326
  pi(C) = 0.0271
  pi(Q) = 0.0285
  pi(E) = 0.0372
  pi(G) = 0.0649
  pi(H) = 0.0248
  pi(I) = 0.0521
  pi(L) = 0.1447
  pi(K) = 0.0341
  pi(M) = 0.0165
  pi(F) = 0.0377
  pi(P) = 0.0257
  pi(S) = 0.0940
  pi(T) = 0.0594
  pi(W) = 0.0111
  pi(Y) = 0.0393
  pi(V) = 0.0910

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0252
Gamma shape alpha: 2.5388

 Category  Relative_rate  Proportion
  0         0              0.0252
  1         0.3592         0.2437
  2         0.7205         0.2437
  3         1.1069         0.2437
  4         1.9168         0.2437
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27353.8737 (s.e. 598.4614)
Unconstrained log-likelihood (without tree): -3547.2414
Number of free parameters (#branches + #model parameters): 370
Akaike information criterion (AIC) score: 55447.7474
Corrected Akaike information criterion (AICc) score: 56870.2344
Bayesian information criterion (BIC) score: 57051.7175

Total tree length (sum of branch lengths): 8.9746
Sum of internal branch lengths: 3.3590 (37.4283% of tree length)

WARNING: 36 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AV-S-CIV-1999' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------AV-S-CIV-1999
|
|      +-------------BA366-S-GIN-2003
+------| (100)
|      |                                       +--G502-S-SLE-2009
|      |                                    +**| (57)
|      |                                    |  +--G1180-S-SLE-2010
|      |                                 +--| (100)
|      |                                 |  +--G2147-S-SLE-2011
|      |                              +**| (32)
|      |                              |  |           +--G2165-S-SLE-2011
|      |                              |  |        +**| (63)
|      |                              |  |        |  |  +--G2184-S-SLE-2011
|      |                              |  |        |  +--| (100)
|      |                              |  |        |     +--LM776-S-SLE-2012
|      |                              |  |     +--| (100)
|      |                              |  |     |  |  +--LM222-S-SLE-2010
|      |                              |  |     |  +--| (100)
|      |                              |  |     |     |  +--LM774-S-SLE-2012
|      |                              |  |     |     +--| (100)
|      |                              |  |     |        +**LM778-S-SLE-2012
|      |                              |  |  +--| (82)
|      |                              |  |  |  +--G503-S-SLE-2009
|      |                              |  +**| (40)
|      |                              |     |           +**G610-S-SLE-2009
|      |                              |     |        +**| (46)
|      |                              |     |        |  +**G693-S-SLE-2009
|      |                              |     |     +--| (100)
|      |                              |     |     |  |  +**G1792-S-SLE-2011
|      |                              |     |     |  +--| (100)
|      |                              |     |     |     +**G1960-S-SLE-2011
|      |                              |     |  +--| (100)
|      |                              |     |  |  |  +--G2197-S-SLE-2011
|      |                              |     |  |  +--| (100)
|      |                              |     |  |     +--LM032-S-SLE-2010
|      |                              |     +--| (95)
|      |                              |        |     +--Josiah-S-SLE-1976
|      |                              |        |  +--| (100)
|      |                              |        |  |  |  +--G808-S-SLE-2010
|      |                              |        |  |  +--| (100)
|      |                              |        |  |     +--G2868-S-SLE-2012
|      |                              |        +--| (99)
|      |                              |           |                 +--G676-S-SLE-2009
|      |                              |           |              +--| (100)
|      |                              |           |              |  +--G2405-S-SLE-2012
|      |                              |           |           +**| (56)
|      |                              |           |           |  |           +--G1190-S-SLE-2010
|      |                              |           |           |  |        +**| (25)
|      |                              |           |           |  |        |  +--LM765-S-SLE-2012
|      |                              |           |           |  |     +**| (74)
|      |                              |           |           |  |     |  +--G2944-S-SLE-2012
|      |                              |           |           |  |  +--| (82)
|      |                              |           |           |  |  |  |  +**Z0947-S-SLE-2011
|      |                              |           |           |  |  |  +--| (100)
|      |                              |           |           |  |  |     +**Z0948-S-SLE-2011
|      |                              |           |           |  +--| (100)
|      |                              |           |           |     |  +--G3148-S-SLE-2013
|      |                              |           |           |     +**| (34)
|      |                              |           |           |        +--G1727-S-SLE-2011
|      |                              |           |        +--| (100)
|      |                              |           |        |  |     +--G1647-S-SLE-2011
|      |                              |           |        |  |  +--| (78)
|      |                              |           |        |  |  |  |     +--G2280-S-SLE-2012
|      |                              |           |        |  |  |  |  +**| (29)
|      |                              |           |        |  |  |  |  |  |  +**G3016-S-SLE-2013
|      |                              |           |        |  |  |  |  |  +--| (100)
|      |                              |           |        |  |  |  |  |     +**G3106-S-SLE-2013
|      |                              |           |        |  |  |  +--| (100)
|      |                              |           |        |  |  |     +--G2612-S-SLE-2012
|      |                              |           |        |  +--| (99)
|      |                              |           |        |     |  +--G2295-S-SLE-2012
|      |                              |           |        |     +--| (100)
|      |                              |           |        |        +--G2587-S-SLE-2012
|      |                              |           |     +--| (99)
|      |                              |           |     |  |  +--LM779-S-SLE-2012
|      |                              |           |     |  +--| (100)
|      |                              |           |     |     +--G692-S-SLE-2009
|      |                              |           |  +--| (100)
|      |                              |           |  |  |  +--LM395-S-SLE-2009
|      |                              |           |  |  +--| (100)
|      |                              |           |  |     |  +--G1774-S-SLE-2011
|      |                              |           |  |     +--| (100)
|      |                              |           |  |        +--G2222-S-SLE-2011
|      |                              |           +--| (99)
|      |                              |              |        +--G636-S-SLE-2009
|      |                              |              |     +--| (100)
|      |                              |              |     |  +--G2315-S-SLE-2012
|      |                              |              |  +--| (100)
|      |                              |              |  |  +--G2903-S-SLE-2012
|      |                              |              +--| (100)
|      |                              |                 +--G3206-S-SLE-2013
|      |                           +**| (53)
|      |                           |  +---G2318-S-SLE-2012
|      |                        +--| (100)
|      |                        |  |  +--G1959-S-SLE-2011
|      |                        |  +--| (100)
|      |                        |     +--G3010-S-SLE-2013
|      |                     +--| (97)
|      |                     |  +---NL-S-SLE-2000
|      |                  +--| (98)
|      |                  |  |        +--G733-S-SLE-2010
|      |                  |  |     +--| (100)
|      |                  |  |     |  +--G2554-S-SLE-2012
|      |                  |  |  +--| (100)
|      |                  |  |  |  |  +--G1618-S-SLE-2011
|      |                  |  |  |  +--| (100)
|      |                  |  |  |     +--G1646-S-SLE-2011
|      |                  |  +--| (100)
|      |                  |     |  +--G2427-S-SLE-2012
|      |                  |     +--| (100)
|      |                  |        |     +--G2392-S-SLE-2012
|      |                  |        |  +--| (100)
|      |                  |        |  |  +--G3229-S-SLE-2013
|      |                  |        +--| (100)
|      |                  |           |  +**G3151-S-SLE-2013
|      |                  |           +--| (100)
|      |                  |              +**G3248-S-SLE-2013
|      |               +--| (100)
|      |               |  +--G2263-S-SLE-2012
|      |            +--| (98)
|      |            |  +------G2431-S-SLE-2012
|      |         +--| (100)
|      |         |  |  +-------G1442-S-SLE-2011
|      |         |  +--| (85)
|      |         |     |  +--------G2141-S-SLE-2011
|      |         |     +--| (96)
|      |         |        |      +--G1529-S-SLE-2011
|      |         |        |   +--| (100)
|      |         |        |   |  +--G3234-S-SLE-2013
|      |         |        +---| (100)
|      |         |            +--G2363-S-SLE-2012
|      |      +--| (97)
|      |      |  |            +--G2259-S-SLE-2012
|      |      |  |         +--| (98)
|      |      |  |         |  |  +--G2723-S-SLE-2012
|      |      |  |         |  +--| (82)
|      |      |  |         |     +--G3278-S-SLE-2013
|      |      |  |      +--| (99)
|      |      |  |      |  +--G2557-S-SLE-2012
|      |      |  +------| (100)
|      |      |         +--G2615-S-SLE-2012
|      |   +--| (96)
|      |   |  +-------G1200-S-LIB-2010
|      +---| (100)
|          |        +--Macenta-S-GIN-1982
|          +--------| (100)
|                   +--Z148-S-LIB-1981
|
|                                  +---Nig08-A18-S-NIG-2008
|            +---------------------| (100)
|            |                     +--Nig08-A19-S-NIG-2008
|     +------| (100)
|     |      +----------------------------CSF-S-NIG-2001
+-----| (100)
      |                                                                                              +--ISTH0009-S-NIG-2011
      |                                                                                           +**| (10)
      |                                                                                           |  +--LASV237-S-NIG-2010
      |                                                                                        +**| (12)
      |                                                                                        |  |  +**LASV711-S-NIG-2009
      |                                                                                        |  +**| (57)
      |                                                                                        |     +**LASV992-S-NIG-2009
      |                                                                                     +--| (99)
      |                                                                                     |  +--LASV979-S-NIG-2009
      |                                                                                  +--| (100)
      |                                                                                  |  +--ISTH0230-S-NIG-2011
      |                                                                               +--| (89)
      |                                                                               |  +--ISTH2217-S-NIG-2012
      |                                                                            +--| (74)
      |                                                                            |  |  +--LASV975-S-NIG-2009
      |                                                                            |  +--| (89)
      |                                                                            |     +--ISTH2061-S-NIG-2012
      |                                                                         +--| (99)
      |                                                                         |  +--Nig08-A41-S-NIG-2008
      |                                                                      +**| (36)
      |                                                                      |  +--ISTH2312-S-NIG-2012
      |                                                                   +--| (63)
      |                                                                   |  |        +**ISTH1064-S-NIG-2011
      |                                                                   |  |     +--| (100)
      |                                                                   |  |     |  +**ISTH2334-S-NIG-2012
      |                                                                   |  |  +--| (100)
      |                                                                   |  |  |  +--LASV245-S-NIG-2011
      |                                                                   |  +--| (100)
      |                                                                   |     +--LASV1011-S-NIG-2009
      |                                                                +**| (31)
      |                                                                |  |  +--LASV1000-S-NIG-2009
      |                                                                |  +--| (98)
      |                                                                |     |  +--LASV976-S-NIG-2009
      |                                                                |     +--| (100)
      |                                                                |        +**LASV1016-S-NIG-2009
      |                                                             +--| (67)
      |                                                             |  |        +--ISTH2010-S-NIG-2012
      |                                                             |  |     +--| (99)
      |                                                             |  |     |  |     +--ISTH2016-S-NIG-2012
      |                                                             |  |     |  |  +**| (11)
      |                                                             |  |     |  |  |  |     +--LASV719-S-NIG-2009
      |                                                             |  |     |  |  |  |  +**| (63)
      |                                                             |  |     |  |  |  |  |  +--ISTH2042-S-NIG-2012
      |                                                             |  |     |  |  |  +--| (100)
      |                                                             |  |     |  |  |     +--LASV046-S-NIG-2009
      |                                                             |  |     |  +**| (10)
      |                                                             |  |     |     |  +--Nig08-A37-S-NIG-2008
      |                                                             |  |     |     +**| (13)
      |                                                             |  |     |        |  +--LASV737-S-NIG-2009
      |                                                             |  |     |        +**| (31)
      |                                                             |  |     |           +--LASV274-S-NIG-2010
      |                                                             |  |  +--| (99)
      |                                                             |  |  |  +--LASV263-S-NIG-2011
      |                                                             |  +--| (98)
      |                                                             |     +--ISTH1137-S-NIG-2011
      |                                                          +--| (68)
      |                                                          |  +--LASV229-S-NIG-2010
      |                                                       +--| (79)
      |                                                       |  +--ISTH2129-S-NIG-2012
      |                                                    +**| (43)
      |                                                    |  |     +--ISTH0531-S-NIG-2011
      |                                                    |  |  +--| (100)
      |                                                    |  |  |  +--LASV254-S-NIG-2011
      |                                                    |  +--| (100)
      |                                                    |     +--ISTH2358-S-NIG-2012
      |                                                 +**| (12)
      |                                                 |  |                                      +--ISTH2057-S-NIG-2012
      |                                                 |  |                                   +--| (100)
      |                                                 |  |                                   |  +--LASV058-S-NIG-2008
      |                                                 |  |                                +**| (100)
      |                                                 |  |                                |  +--ISTH1038-S-NIG-2011
      |                                                 |  |                             +**| (85)
      |                                                 |  |                             |  +--LASV056-S-NIG-2008
      |                                                 |  |                          +--| (71)
      |                                                 |  |                          |  +--LASV042-S-NIG-2009
      |                                                 |  |                       +**| (7)
      |                                                 |  |                       |  +--ISTH0595-S-NIG-2011
      |                                                 |  |                    +**| (9)
      |                                                 |  |                    |  |  +--LASV981-S-NIG-2009
      |                                                 |  |                    |  +**| (33)
      |                                                 |  |                    |     +--LASV063-S-NIG-2009
      |                                                 |  |                 +--| (98)
      |                                                 |  |                 |  |  +--LASV256-S-NIG-2010
      |                                                 |  |                 |  +--| (100)
      |                                                 |  |                 |     +--LASV052-S-NIG-2008
      |                                                 |  |              +--| (85)
      |                                                 |  |              |  |  +--ISTH1096-S-NIG-2012
      |                                                 |  |              |  +--| (100)
      |                                                 |  |              |     |  +**LASV221-S-NIG-2010
      |                                                 |  |              |     +--| (100)
      |                                                 |  |              |        +--LASV977-S-NIG-2009
      |                                                 |  |           +--| (100)
      |                                                 |  |           |  |  +--LASV971-S-NIG-2009
      |                                                 |  |           |  +**| (83)
      |                                                 |  |           |     +--LASV967-S-NIG-2009
      |                                                 |  |        +--| (100)
      |                                                 |  |        |  |  +--ISTH2050-S-NIG-2012
      |                                                 |  |        |  +--| (100)
      |                                                 |  |        |     |  +--ISTH2031-S-NIG-2012
      |                                                 |  |        |     +--| (100)
      |                                                 |  |        |        +--ISTH2376-S-NIG-2012
      |                                                 |  |     +--| (99)
      |                                                 |  |     |  +--LASV991-S-NIG-2009
      |                                                 |  |  +--| (76)
      |                                                 |  |  |  +--LASV267-S-NIG-2010
      |                                                 |  +**| (14)
      |                                                 |     |        +--LASV239-S-NIG-2010
      |                                                 |     |     +--| (95)
      |                                                 |     |     |  +--ISTH2037-S-NIG-2012
      |                                                 |     |  +**| (56)
      |                                                 |     |  |  |  +--ISTH1111-S-NIG-2011
      |                                                 |     |  |  +--| (100)
      |                                                 |     |  |     +--LASV006-S-NIG-2008
      |                                                 |     +--| (99)
      |                                                 |        |     +--ISTH1069-S-NIG-2011
      |                                                 |        |  +--| (99)
      |                                                 |        |  |  |  +--ISTH1129-S-NIG-2012
      |                                                 |        |  |  +--| (100)
      |                                                 |        |  |     +--ISTH2304-S-NIG-2012
      |                                                 |        +--| (100)
      |                                                 |           +--LASV246-S-NIG-2010
      |                                              +--| (65)
      |                                              |  |  +--LASV049-S-NIG-2009
      |                                              |  +--| (92)
      |                                              |     +--LASV966-S-NIG-2009
      |                                           +--| (99)
      |                                           |  |           +--ISTH1058-S-NIG-2011
      |                                           |  |        +--| (100)
      |                                           |  |        |  |  +--LASV241-S-NIG-2011
      |                                           |  |        |  +--| (99)
      |                                           |  |        |     +--LASV271-S-NIG-2010
      |                                           |  |     +--| (97)
      |                                           |  |     |  +--Nig08-A47-S-NIG-2008
      |                                           |  |  +**| (34)
      |                                           |  |  |  |        +--ISTH0012-S-NIG-2011
      |                                           |  |  |  |     +--| (100)
      |                                           |  |  |  |     |  +--LASV993-S-NIG-2009
      |                                           |  |  |  |  +--| (100)
      |                                           |  |  |  |  |  |     +--ISTH2046-S-NIG-2012
      |                                           |  |  |  |  |  |  +**| (51)
      |                                           |  |  |  |  |  |  |  +--LASV1008-S-NIG-2009
      |                                           |  |  |  |  |  +--| (98)
      |                                           |  |  |  |  |     +--ISTH2020-S-NIG-2012
      |                                           |  |  |  +**| (24)
      |                                           |  |  |     |     +--LASV003-S-NIG-2008
      |                                           |  |  |     |  +--| (100)
      |                                           |  |  |     |  |  |     +--LASV242-S-NIG-2010
      |                                           |  |  |     |  |  |  +--| (84)
      |                                           |  |  |     |  |  |  |  +--LASV253-S-NIG-2011
      |                                           |  |  |     |  |  +--| (97)
      |                                           |  |  |     |  |     +--LASV982-S-NIG-2009
      |                                           |  |  |     +--| (91)
      |                                           |  |  |        +--LASV989-S-NIG-2009
      |                                           |  +--| (100)
      |                                           |     +--LASV251-S-NIG-2010
      |                                        +--| (64)
      |                                        |  +---ISTH1107-S-NIG-2012
      |                                     +--| (96)
      |                                     |  |              +--ISTH0047-S-NIG-2011
      |                                     |  |           +--| (99)
      |                                     |  |           |  +**LASV990-S-NIG-2009
      |                                     |  |        +--| (99)
      |                                     |  |        |  |  +--ISTH1003-S-NIG-2011
      |                                     |  |        |  +--| (99)
      |                                     |  |        |     +--ISTH0073-S-NIG-2011
      |                                     |  |     +--| (100)
      |                                     |  |     |  |        +--ISTH2316-S-NIG-2012
      |                                     |  |     |  |     +--| (99)
      |                                     |  |     |  |     |  +--LASV225-S-NIG-2010
      |                                     |  |     |  |  +--| (95)
      |                                     |  |     |  |  |  +--LASV978-S-NIG-2009
      |                                     |  |     |  +**| (72)
      |                                     |  |     |     |     +--ISTH1048-S-NIG-2011
      |                                     |  |     |     |  +--| (98)
      |                                     |  |     |     |  |  +--LASV045-S-NIG-2009
      |                                     |  |     |     +--| (98)
      |                                     |  |     |        +--ISTH2025-S-NIG-2012
      |                                     |  |  +**| (70)
      |                                     |  |  |  |  +**LASV250-S-NIG-2011
      |                                     |  |  |  +--| (100)
      |                                     |  |  |     +**LASV1015-S-NIG-2009
      |                                     |  +--| (100)
      |                                     |     +--LASV035-S-NIG-2009
      |                                +----| (100)
      |                                |    |  +--ISTH2271-S-NIG-2012
      |                                |    +--| (100)
      |                                |       +--ISTH1121-S-NIG-2012
      |                            +---| (100)
      |                            |   |     +**ISTH2065-S-NIG-2012
      |                            |   +-----| (100)
      |                            |         +**ISTH2066-S-NIG-2012
      |        +-------------------| (100)
      |        |                   |     +--ISTH2094-S-NIG-2012
      |        |                   +-----| (100)
      |        |                         +--Nig08-04-S-NIG-2008
      +--------| (100)
               +-------------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(AV-S-CIV-1999:0.2941162609,(BA366-S-GIN-2003:0.2422072320,(((((((((((((G502-S-SLE-2009:0.0382164179,G1180-S-SLE-2010:0.0245400491)57:0.0000023696,G2147-S-SLE-2011:0.0502647979)100:0.0131240033,((((G2165-S-SLE-2011:0.0265876657,(G2184-S-SLE-2011:0.0056500099,LM776-S-SLE-2012:0.0151479382)100:0.0112752750)63:0.0000020435,(LM222-S-SLE-2010:0.0037534238,(LM774-S-SLE-2012:0.0018754706,LM778-S-SLE-2012:0.0000023645)100:0.0113646335)100:0.0037588320)100:0.0388635871,G503-S-SLE-2009:0.0464510016)82:0.0052708394,((((G610-S-SLE-2009:0.0000027320,G693-S-SLE-2009:0.0000021611)46:0.0000023896,(G1792-S-SLE-2011:0.0000020233,G1960-S-SLE-2011:0.0000027320)100:0.0018625834)100:0.0364011526,(G2197-S-SLE-2011:0.0229747469,LM032-S-SLE-2010:0.0094029973)100:0.0094568045)100:0.0094378351,((Josiah-S-SLE-1976:0.0169684842,(G808-S-SLE-2010:0.0406246059,G2868-S-SLE-2012:0.0402751749)100:0.0131193137)100:0.0018597767,((((((G676-S-SLE-2009:0.0017951304,G2405-S-SLE-2012:0.0037492598)100:0.0340742813,((((G1190-S-SLE-2010:0.0018517596,LM765-S-SLE-2012:0.0149082654)25:0.0000023830,G2944-S-SLE-2012:0.0131872125)74:0.0000028347,(Z0947-S-SLE-2011:0.0000023307,Z0948-S-SLE-2011:0.0000020799)100:0.0112116601)82:0.0018492454,(G3148-S-SLE-2013:0.0055752341,G1727-S-SLE-2011:0.0055651936)34:0.0000021305)100:0.0111843782)56:0.0000022032,((G1647-S-SLE-2011:0.0109757928,((G2280-S-SLE-2012:0.0150941489,(G3016-S-SLE-2013:0.0000020581,G3106-S-SLE-2013:0.0000020080)100:0.0170137123)29:0.0000026049,G2612-S-SLE-2012:0.0074886893)100:0.0210663272)78:0.0037378159,(G2295-S-SLE-2012:0.0017938169,G2587-S-SLE-2012:0.0018968206)100:0.0300281830)99:0.0096426349)100:0.0074766405,(LM779-S-SLE-2012:0.0224441755,G692-S-SLE-2009:0.0319492196)100:0.0171632351)99:0.0018458856,(LM395-S-SLE-2009:0.0128518479,(G1774-S-SLE-2011:0.0208873961,G2222-S-SLE-2011:0.0074845037)100:0.0131504056)100:0.0079725132)100:0.0112458723,(((G636-S-SLE-2009:0.0018523095,G2315-S-SLE-2012:0.0018418668)100:0.0111282677,G2903-S-SLE-2012:0.0149755058)100:0.0168696385,G3206-S-SLE-2013:0.0265408862)100:0.0284461613)99:0.0018566972)99:0.0056468201)95:0.0018486132)40:0.0000027618)32:0.0000023687,G2318-S-SLE-2012:0.0683269118)53:0.0000020418,(G1959-S-SLE-2011:0.0168783799,G3010-S-SLE-2013:0.0248515903)100:0.0563045046)100:0.0156983551,NL-S-SLE-2000:0.0816162702)97:0.0035469254,(((G733-S-SLE-2010:0.0383128787,G2554-S-SLE-2012:0.0342912814)100:0.0052384301,(G1618-S-SLE-2011:0.0108989470,G1646-S-SLE-2011:0.0100608554)100:0.0225154189)100:0.0221239611,(G2427-S-SLE-2012:0.0416175582,((G2392-S-SLE-2012:0.0229095447,G3229-S-SLE-2013:0.0113924369)100:0.0036857812,(G3151-S-SLE-2013:0.0000027802,G3248-S-SLE-2013:0.0000027576)100:0.0075825764)100:0.0382835966)100:0.0182468449)100:0.0094286678)98:0.0017740011,G2263-S-SLE-2012:0.0467344243)100:0.0654191508,G2431-S-SLE-2012:0.1201992706)98:0.0116895131,(G1442-S-SLE-2011:0.1397337562,(G2141-S-SLE-2011:0.1584662766,((G1529-S-SLE-2011:0.0153987978,G3234-S-SLE-2013:0.0205665502)100:0.0357436095,G2363-S-SLE-2012:0.0361528352)100:0.0834980039)96:0.0066849521)85:0.0052998665)100:0.0298623169,(((G2259-S-SLE-2012:0.0147206115,(G2723-S-SLE-2012:0.0129140001,G3278-S-SLE-2013:0.0210174762)82:0.0017759584)98:0.0020927164,G2557-S-SLE-2012:0.0206212742)99:0.0038862041,G2615-S-SLE-2012:0.0244525542)100:0.1205688806)97:0.0254155962,G1200-S-LIB-2010:0.1467371613)96:0.0266909857,(Macenta-S-GIN-1982:0.0247326732,Z148-S-LIB-1981:0.0093112132)100:0.1551912017)100:0.0784932809)100:0.1275080526,(((Nig08-A18-S-NIG-2008:0.0707687764,Nig08-A19-S-NIG-2008:0.0552065617)100:0.3754353774,CSF-S-NIG-2001:0.5024610450)100:0.1261694227,(((((((((((((((((((((((ISTH0009-S-NIG-2011:0.0037236683,LASV237-S-NIG-2010:0.0018619328)10:0.0000027321,(LASV711-S-NIG-2009:0.0000027320,LASV992-S-NIG-2009:0.0000027320)57:0.0000027321)12:0.0000027931,LASV979-S-NIG-2009:0.0018615288)99:0.0018366204,ISTH0230-S-NIG-2011:0.0131444023)100:0.0246571190,ISTH2217-S-NIG-2012:0.0539542377)89:0.0018752497,(LASV975-S-NIG-2009:0.0170544948,ISTH2061-S-NIG-2012:0.0227553734)89:0.0035794638)74:0.0018621315,Nig08-A41-S-NIG-2008:0.0150548530)99:0.0037555174,ISTH2312-S-NIG-2012:0.0362059764)36:0.0000020437,(((ISTH1064-S-NIG-2011:0.0000027320,ISTH2334-S-NIG-2012:0.0000025630)100:0.0075164832,LASV245-S-NIG-2011:0.0018593807)100:0.0151065165,LASV1011-S-NIG-2009:0.0036889439)100:0.0112612108)63:0.0018606375,(LASV1000-S-NIG-2009:0.0245569604,(LASV976-S-NIG-2009:0.0055489939,LASV1016-S-NIG-2009:0.0000021792)100:0.0207120326)98:0.0017888829)31:0.0000020931,(((ISTH2010-S-NIG-2012:0.0093427896,((ISTH2016-S-NIG-2012:0.0018604752,((LASV719-S-NIG-2009:0.0093453617,ISTH2042-S-NIG-2012:0.0112212215)63:0.0000020849,LASV046-S-NIG-2009:0.0074496902)100:0.0037288945)11:0.0000022553,(Nig08-A37-S-NIG-2008:0.0018648355,(LASV737-S-NIG-2009:0.0055953904,LASV274-S-NIG-2010:0.0168835284)31:0.0000023829)13:0.0000021790)10:0.0000022817)99:0.0056117154,LASV263-S-NIG-2011:0.0150198511)99:0.0037205682,ISTH1137-S-NIG-2011:0.0264933150)98:0.0037272882)67:0.0018678675,LASV229-S-NIG-2010:0.0575264311)68:0.0018542355,ISTH2129-S-NIG-2012:0.0440934482)79:0.0018647305,((ISTH0531-S-NIG-2011:0.0135281458,LASV254-S-NIG-2011:0.0147265733)100:0.0077431956,ISTH2358-S-NIG-2012:0.0362161381)100:0.0261623066)43:0.0000028046,(((((((((((((ISTH2057-S-NIG-2012:0.0302570498,LASV058-S-NIG-2008:0.0169208354)100:0.0075673782,ISTH1038-S-NIG-2011:0.0342679513)100:0.0017366391,LASV056-S-NIG-2008:0.0247097472)85:0.0000021118,LASV042-S-NIG-2009:0.0302475675)71:0.0018615050,ISTH0595-S-NIG-2011:0.0444341044)7:0.0000020796,(LASV981-S-NIG-2009:0.0226885629,LASV063-S-NIG-2009:0.0346418969)33:0.0000028436)9:0.0000020701,(LASV256-S-NIG-2010:0.0208402684,LASV052-S-NIG-2008:0.0207228838)100:0.0112527404)98:0.0018886111,(ISTH1096-S-NIG-2012:0.0245911944,(LASV221-S-NIG-2010:0.0000021841,LASV977-S-NIG-2009:0.0036879116)100:0.0250664675)100:0.0240995173)85:0.0018186859,(LASV971-S-NIG-2009:0.0443588889,LASV967-S-NIG-2009:0.0383849938)83:0.0016697314)100:0.0037674790,(ISTH2050-S-NIG-2012:0.0336513805,(ISTH2031-S-NIG-2012:0.0112734061,ISTH2376-S-NIG-2012:0.0111808413)100:0.0227946776)100:0.0121600424)100:0.0018473825,LASV991-S-NIG-2009:0.0383495728)99:0.0037379298,LASV267-S-NIG-2010:0.0441000285)76:0.0018613524,(((LASV239-S-NIG-2010:0.0223143781,ISTH2037-S-NIG-2012:0.0558953957)95:0.0066491084,(ISTH1111-S-NIG-2011:0.0111905765,LASV006-S-NIG-2008:0.0112963607)100:0.0326518966)56:0.0000020491,((ISTH1069-S-NIG-2011:0.0226694926,(ISTH1129-S-NIG-2012:0.0018554418,ISTH2304-S-NIG-2012:0.0018542083)100:0.0168550320)99:0.0019602249,LASV246-S-NIG-2010:0.0303901744)100:0.0225656811)99:0.0037329512)14:0.0000022060)12:0.0000025876,(LASV049-S-NIG-2009:0.0362460787,LASV966-S-NIG-2009:0.0520742309)92:0.0020961834)65:0.0018603319,((((ISTH1058-S-NIG-2011:0.0176482740,(LASV241-S-NIG-2011:0.0069198441,LASV271-S-NIG-2010:0.0042941952)99:0.0112899547)100:0.0088147172,Nig08-A47-S-NIG-2008:0.0226750642)97:0.0018586259,(((ISTH0012-S-NIG-2011:0.0170243714,LASV993-S-NIG-2009:0.0189573218)100:0.0055230191,((ISTH2046-S-NIG-2012:0.0170066156,LASV1008-S-NIG-2009:0.0131309135)51:0.0000022389,ISTH2020-S-NIG-2012:0.0188357129)98:0.0037297414)100:0.0093537614,((LASV003-S-NIG-2008:0.0102792340,((LASV242-S-NIG-2010:0.0135650915,LASV253-S-NIG-2011:0.0087228147)84:0.0040190983,LASV982-S-NIG-2009:0.0273865111)97:0.0055565389)100:0.0183261887,LASV989-S-NIG-2009:0.0523523830)91:0.0018339699)24:0.0000023482)34:0.0000026132,LASV251-S-NIG-2010:0.0360835086)100:0.0150069782)99:0.0097853065,ISTH1107-S-NIG-2012:0.0760579683)64:0.0018426670,(((((ISTH0047-S-NIG-2011:0.0074621194,LASV990-S-NIG-2009:0.0000021241)99:0.0037386783,(ISTH1003-S-NIG-2011:0.0056122369,ISTH0073-S-NIG-2011:0.0056339910)99:0.0056103361)99:0.0037366393,(((ISTH2316-S-NIG-2012:0.0074529082,LASV225-S-NIG-2010:0.0169456311)99:0.0093825429,LASV978-S-NIG-2009:0.0150803916)95:0.0018669311,((ISTH1048-S-NIG-2011:0.0018678804,LASV045-S-NIG-2009:0.0037407400)98:0.0020316268,ISTH2025-S-NIG-2012:0.0150014434)98:0.0056132605)72:0.0000027343)100:0.0074955076,(LASV250-S-NIG-2011:0.0000027320,LASV1015-S-NIG-2009:0.0000027320)100:0.0074763976)70:0.0000022305,LASV035-S-NIG-2009:0.0169799139)100:0.0414921772)96:0.0213005981,(ISTH2271-S-NIG-2012:0.0210179916,ISTH1121-S-NIG-2012:0.0152087251)100:0.0471483364)100:0.0950646611,(ISTH2065-S-NIG-2012:0.0000020851,ISTH2066-S-NIG-2012:0.0000026185)100:0.1141676323)100:0.0718032771,(ISTH2094-S-NIG-2012:0.0241974284,Nig08-04-S-NIG-2008:0.0282629926)100:0.1051094207)100:0.3526291253,Pinneo-S-NIG-1969:0.7506160777)100:0.1526053317)100:0.1108847921);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27353.883175
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------AV-S-CIV-1999
|
|      +-------------BA366-S-GIN-2003
+------| (100)
|      |                                       +--G502-S-SLE-2009
|      |                                    +--| (57)
|      |                                    |  +--G1180-S-SLE-2010
|      |                                 +--| (100)
|      |                                 |  +--G2147-S-SLE-2011
|      |                              +--| (32)
|      |                              |  |           +--G2165-S-SLE-2011
|      |                              |  |        +--| (63)
|      |                              |  |        |  |  +--G2184-S-SLE-2011
|      |                              |  |        |  +--| (100)
|      |                              |  |        |     +--LM776-S-SLE-2012
|      |                              |  |     +--| (100)
|      |                              |  |     |  |  +--LM222-S-SLE-2010
|      |                              |  |     |  +--| (100)
|      |                              |  |     |     |  +--LM774-S-SLE-2012
|      |                              |  |     |     +--| (100)
|      |                              |  |     |        +--LM778-S-SLE-2012
|      |                              |  |  +--| (82)
|      |                              |  |  |  +--G503-S-SLE-2009
|      |                              |  +--| (40)
|      |                              |     |              +**G610-S-SLE-2009
|      |                              |     |           +--|
|      |                              |     |           |  +**G771-S-SLE-2010
|      |                              |     |        +--| (46)
|      |                              |     |        |  +--G693-S-SLE-2009
|      |                              |     |     +--| (100)
|      |                              |     |     |  |     +**G1792-S-SLE-2011
|      |                              |     |     |  |  +--|
|      |                              |     |     |  |  |  +**G2565-S-SLE-2012
|      |                              |     |     |  +--| (100)
|      |                              |     |     |     +--G1960-S-SLE-2011
|      |                              |     |  +--| (100)
|      |                              |     |  |  |  +--G2197-S-SLE-2011
|      |                              |     |  |  +--| (100)
|      |                              |     |  |     +--LM032-S-SLE-2010
|      |                              |     +--| (95)
|      |                              |        |     +--Josiah-S-SLE-1976
|      |                              |        |  +--| (100)
|      |                              |        |  |  |  +--G808-S-SLE-2010
|      |                              |        |  |  +--| (100)
|      |                              |        |  |     +--G2868-S-SLE-2012
|      |                              |        +--| (99)
|      |                              |           |                 +--G676-S-SLE-2009
|      |                              |           |              +--| (100)
|      |                              |           |              |  +--G2405-S-SLE-2012
|      |                              |           |           +--| (56)
|      |                              |           |           |  |           +--G1190-S-SLE-2010
|      |                              |           |           |  |        +--| (74)
|      |                              |           |           |  |        |  |  +--G2944-S-SLE-2012
|      |                              |           |           |  |        |  +--| (36)
|      |                              |           |           |  |        |     +--LM765-S-SLE-2012
|      |                              |           |           |  |     +--| (82)
|      |                              |           |           |  |     |  |  +--Z0947-S-SLE-2011
|      |                              |           |           |  |     |  +--| (100)
|      |                              |           |           |  |     |     +--Z0948-S-SLE-2011
|      |                              |           |           |  |  +--| (47)
|      |                              |           |           |  |  |  +--G3148-S-SLE-2013
|      |                              |           |           |  +--| (100)
|      |                              |           |           |     +--G1727-S-SLE-2011
|      |                              |           |        +--| (100)
|      |                              |           |        |  |     +--G1647-S-SLE-2011
|      |                              |           |        |  |  +--| (78)
|      |                              |           |        |  |  |  |  +--G2280-S-SLE-2012
|      |                              |           |        |  |  |  +--| (100)
|      |                              |           |        |  |  |     |     +--G3016-S-SLE-2013
|      |                              |           |        |  |  |     |  +--| (100)
|      |                              |           |        |  |  |     |  |  +--G3106-S-SLE-2013
|      |                              |           |        |  |  |     +--| (65)
|      |                              |           |        |  |  |        +--G2612-S-SLE-2012
|      |                              |           |        |  +--| (99)
|      |                              |           |        |     |  +--G2295-S-SLE-2012
|      |                              |           |        |     +--| (100)
|      |                              |           |        |        +--G2587-S-SLE-2012
|      |                              |           |     +--| (99)
|      |                              |           |     |  |  +--LM779-S-SLE-2012
|      |                              |           |     |  +--| (100)
|      |                              |           |     |     +--G692-S-SLE-2009
|      |                              |           |  +--| (100)
|      |                              |           |  |  |  +--LM395-S-SLE-2009
|      |                              |           |  |  +--| (100)
|      |                              |           |  |     |  +--G1774-S-SLE-2011
|      |                              |           |  |     +--| (100)
|      |                              |           |  |        +--G2222-S-SLE-2011
|      |                              |           +--| (99)
|      |                              |              |        +--G636-S-SLE-2009
|      |                              |              |     +--| (100)
|      |                              |              |     |  +--G2315-S-SLE-2012
|      |                              |              |  +--| (100)
|      |                              |              |  |  +--G2903-S-SLE-2012
|      |                              |              +--| (100)
|      |                              |                 +--G3206-S-SLE-2013
|      |                           +--| (53)
|      |                           |  +---G2318-S-SLE-2012
|      |                        +--| (100)
|      |                        |  |  +--G1959-S-SLE-2011
|      |                        |  +--| (100)
|      |                        |     +--G3010-S-SLE-2013
|      |                     +--| (97)
|      |                     |  +---NL-S-SLE-2000
|      |                  +--| (98)
|      |                  |  |        +--G733-S-SLE-2010
|      |                  |  |     +--| (100)
|      |                  |  |     |  +--G2554-S-SLE-2012
|      |                  |  |  +--| (100)
|      |                  |  |  |  |  +--G1618-S-SLE-2011
|      |                  |  |  |  +--| (100)
|      |                  |  |  |     +--G1646-S-SLE-2011
|      |                  |  +--| (100)
|      |                  |     |  +--G2427-S-SLE-2012
|      |                  |     +--| (100)
|      |                  |        |     +--G2392-S-SLE-2012
|      |                  |        |  +--| (100)
|      |                  |        |  |  +--G3229-S-SLE-2013
|      |                  |        +--| (100)
|      |                  |           |     +**G3151-S-SLE-2013
|      |                  |           |  +--|
|      |                  |           |  |  +**G3170-S-SLE-2013
|      |                  |           +--| (100)
|      |                  |              +--G3248-S-SLE-2013
|      |               +--| (100)
|      |               |  +--G2263-S-SLE-2012
|      |            +--| (98)
|      |            |  +------G2431-S-SLE-2012
|      |         +--| (100)
|      |         |  |  +-------G1442-S-SLE-2011
|      |         |  +--| (85)
|      |         |     |  +--------G2141-S-SLE-2011
|      |         |     +--| (96)
|      |         |        |      +--G1529-S-SLE-2011
|      |         |        |   +--| (100)
|      |         |        |   |  +--G3234-S-SLE-2013
|      |         |        +---| (100)
|      |         |            +--G2363-S-SLE-2012
|      |      +--| (97)
|      |      |  |            +--G2259-S-SLE-2012
|      |      |  |         +--| (98)
|      |      |  |         |  |  +--G2723-S-SLE-2012
|      |      |  |         |  +--| (82)
|      |      |  |         |     +--G3278-S-SLE-2013
|      |      |  |      +--| (99)
|      |      |  |      |  +--G2557-S-SLE-2012
|      |      |  +------| (100)
|      |      |         +--G2615-S-SLE-2012
|      |   +--| (96)
|      |   |  +-------G1200-S-LIB-2010
|      +---| (100)
|          |        +--Macenta-S-GIN-1982
|          +--------| (100)
|                   +--Z148-S-LIB-1981
|
|                                  +---Nig08-A18-S-NIG-2008
|            +---------------------| (100)
|            |                     +--Nig08-A19-S-NIG-2008
|     +------| (100)
|     |      +----------------------------CSF-S-NIG-2001
+-----| (100)
      |                                                                                        +--ISTH0009-S-NIG-2011
      |                                                                                     +--| (99)
      |                                                                                     |  |     +--LASV979-S-NIG-2009
      |                                                                                     |  |  +--| (48)
      |                                                                                     |  |  |  +--LASV237-S-NIG-2010
      |                                                                                     |  +--| (51)
      |                                                                                     |     |  +--LASV711-S-NIG-2009
      |                                                                                     |     +--| (57)
      |                                                                                     |        +--LASV992-S-NIG-2009
      |                                                                                  +--| (100)
      |                                                                                  |  +--ISTH0230-S-NIG-2011
      |                                                                               +--| (89)
      |                                                                               |  +--ISTH2217-S-NIG-2012
      |                                                                            +--| (74)
      |                                                                            |  |  +--LASV975-S-NIG-2009
      |                                                                            |  +--| (89)
      |                                                                            |     +--ISTH2061-S-NIG-2012
      |                                                                         +--| (99)
      |                                                                         |  +--Nig08-A41-S-NIG-2008
      |                                                                      +--| (46)
      |                                                                      |  |        +--ISTH1064-S-NIG-2011
      |                                                                      |  |     +--| (100)
      |                                                                      |  |     |  +--ISTH2334-S-NIG-2012
      |                                                                      |  |  +--| (100)
      |                                                                      |  |  |  +--LASV245-S-NIG-2011
      |                                                                      |  +--| (100)
      |                                                                      |     +--LASV1011-S-NIG-2009
      |                                                                   +--| (63)
      |                                                                   |  +--ISTH2312-S-NIG-2012
      |                                                                +--| (36)
      |                                                                |  |              +--ISTH2010-S-NIG-2012
      |                                                                |  |           +--| (10)
      |                                                                |  |           |  |  +--Nig08-A37-S-NIG-2008
      |                                                                |  |           |  +--| (19)
      |                                                                |  |           |     |     +--LASV719-S-NIG-2009
      |                                                                |  |           |     |  +--| (63)
      |                                                                |  |           |     |  |  +--ISTH2042-S-NIG-2012
      |                                                                |  |           |     +--| (100)
      |                                                                |  |           |        +--LASV046-S-NIG-2009
      |                                                                |  |        +--| (26)
      |                                                                |  |        |  |  +--LASV737-S-NIG-2009
      |                                                                |  |        |  +--| (31)
      |                                                                |  |        |     +--LASV274-S-NIG-2010
      |                                                                |  |     +--| (99)
      |                                                                |  |     |  +--ISTH2016-S-NIG-2012
      |                                                                |  |  +--| (99)
      |                                                                |  |  |  +--LASV263-S-NIG-2011
      |                                                                |  +--| (98)
      |                                                                |     +--ISTH1137-S-NIG-2011
      |                                                             +--| (67)
      |                                                             |  |  +--LASV1000-S-NIG-2009
      |                                                             |  +--| (98)
      |                                                             |     |  +--LASV976-S-NIG-2009
      |                                                             |     +--| (100)
      |                                                             |        +--LASV1016-S-NIG-2009
      |                                                          +--| (68)
      |                                                          |  +--LASV229-S-NIG-2010
      |                                                       +--| (79)
      |                                                       |  +--ISTH2129-S-NIG-2012
      |                                                    +--| (43)
      |                                                    |  |     +--ISTH0531-S-NIG-2011
      |                                                    |  |  +--| (100)
      |                                                    |  |  |  +--LASV254-S-NIG-2011
      |                                                    |  +--| (100)
      |                                                    |     +--ISTH2358-S-NIG-2012
      |                                                 +--| (23)
      |                                                 |  |     +--LASV049-S-NIG-2009
      |                                                 |  |  +--| (92)
      |                                                 |  |  |  +--LASV966-S-NIG-2009
      |                                                 |  +--| (34)
      |                                                 |     |        +--LASV239-S-NIG-2010
      |                                                 |     |     +--| (95)
      |                                                 |     |     |  +--ISTH2037-S-NIG-2012
      |                                                 |     |  +--| (56)
      |                                                 |     |  |  |  +--ISTH1111-S-NIG-2011
      |                                                 |     |  |  +--| (100)
      |                                                 |     |  |     +--LASV006-S-NIG-2008
      |                                                 |     +--| (99)
      |                                                 |        |     +--ISTH1069-S-NIG-2011
      |                                                 |        |  +--| (99)
      |                                                 |        |  |  |  +--ISTH1129-S-NIG-2012
      |                                                 |        |  |  +--| (100)
      |                                                 |        |  |     +--ISTH2304-S-NIG-2012
      |                                                 |        +--| (100)
      |                                                 |           +--LASV246-S-NIG-2010
      |                                              +--| (65)
      |                                              |  |                                +--ISTH2057-S-NIG-2012
      |                                              |  |                             +--| (100)
      |                                              |  |                             |  +--LASV058-S-NIG-2008
      |                                              |  |                          +--| (100)
      |                                              |  |                          |  +--ISTH1038-S-NIG-2011
      |                                              |  |                       +--| (85)
      |                                              |  |                       |  +--LASV056-S-NIG-2008
      |                                              |  |                    +--| (71)
      |                                              |  |                    |  +--LASV042-S-NIG-2009
      |                                              |  |                 +--| (23)
      |                                              |  |                 |  |  +--LASV256-S-NIG-2010
      |                                              |  |                 |  +--| (100)
      |                                              |  |                 |     +--LASV052-S-NIG-2008
      |                                              |  |              +--| (98)
      |                                              |  |              |  |     +--LASV981-S-NIG-2009
      |                                              |  |              |  |  +--| (33)
      |                                              |  |              |  |  |  +--LASV063-S-NIG-2009
      |                                              |  |              |  +--| (21)
      |                                              |  |              |     +--ISTH0595-S-NIG-2011
      |                                              |  |           +--| (85)
      |                                              |  |           |  |  +--ISTH1096-S-NIG-2012
      |                                              |  |           |  +--| (100)
      |                                              |  |           |     |  +--LASV221-S-NIG-2010
      |                                              |  |           |     +--| (100)
      |                                              |  |           |        +--LASV977-S-NIG-2009
      |                                              |  |        +--| (100)
      |                                              |  |        |  |  +--LASV971-S-NIG-2009
      |                                              |  |        |  +--| (83)
      |                                              |  |        |     +--LASV967-S-NIG-2009
      |                                              |  |     +--| (100)
      |                                              |  |     |  |  +--ISTH2050-S-NIG-2012
      |                                              |  |     |  +--| (100)
      |                                              |  |     |     |  +--ISTH2031-S-NIG-2012
      |                                              |  |     |     +--| (100)
      |                                              |  |     |        +--ISTH2376-S-NIG-2012
      |                                              |  |  +--| (99)
      |                                              |  |  |  +--LASV991-S-NIG-2009
      |                                              |  +--| (76)
      |                                              |     +--LASV267-S-NIG-2010
      |                                           +--| (99)
      |                                           |  |           +--ISTH1058-S-NIG-2011
      |                                           |  |        +--| (100)
      |                                           |  |        |  |  +--LASV241-S-NIG-2011
      |                                           |  |        |  +--| (99)
      |                                           |  |        |     +--LASV271-S-NIG-2010
      |                                           |  |     +--| (97)
      |                                           |  |     |  +--Nig08-A47-S-NIG-2008
      |                                           |  |  +--| (34)
      |                                           |  |  |  |        +--ISTH0012-S-NIG-2011
      |                                           |  |  |  |     +--| (100)
      |                                           |  |  |  |     |  +--LASV993-S-NIG-2009
      |                                           |  |  |  |  +--| (100)
      |                                           |  |  |  |  |  |     +--ISTH2046-S-NIG-2012
      |                                           |  |  |  |  |  |  +--| (51)
      |                                           |  |  |  |  |  |  |  +--LASV1008-S-NIG-2009
      |                                           |  |  |  |  |  +--| (98)
      |                                           |  |  |  |  |     +--ISTH2020-S-NIG-2012
      |                                           |  |  |  +--| (24)
      |                                           |  |  |     |     +--LASV003-S-NIG-2008
      |                                           |  |  |     |  +--| (100)
      |                                           |  |  |     |  |  |     +--LASV242-S-NIG-2010
      |                                           |  |  |     |  |  |  +--| (84)
      |                                           |  |  |     |  |  |  |  +--LASV253-S-NIG-2011
      |                                           |  |  |     |  |  +--| (97)
      |                                           |  |  |     |  |     +--LASV982-S-NIG-2009
      |                                           |  |  |     +--| (91)
      |                                           |  |  |        +--LASV989-S-NIG-2009
      |                                           |  +--| (100)
      |                                           |     +--LASV251-S-NIG-2010
      |                                        +--| (64)
      |                                        |  +---ISTH1107-S-NIG-2012
      |                                     +--| (96)
      |                                     |  |              +--ISTH0047-S-NIG-2011
      |                                     |  |           +--| (99)
      |                                     |  |           |  +--LASV990-S-NIG-2009
      |                                     |  |        +--| (99)
      |                                     |  |        |  |  +--ISTH1003-S-NIG-2011
      |                                     |  |        |  +--| (99)
      |                                     |  |        |     +--ISTH0073-S-NIG-2011
      |                                     |  |     +--| (100)
      |                                     |  |     |  |        +--ISTH2316-S-NIG-2012
      |                                     |  |     |  |     +--| (99)
      |                                     |  |     |  |     |  +--LASV225-S-NIG-2010
      |                                     |  |     |  |  +--| (95)
      |                                     |  |     |  |  |  +--LASV978-S-NIG-2009
      |                                     |  |     |  +--| (72)
      |                                     |  |     |     |     +--ISTH1048-S-NIG-2011
      |                                     |  |     |     |  +--| (98)
      |                                     |  |     |     |  |  +--LASV045-S-NIG-2009
      |                                     |  |     |     +--| (98)
      |                                     |  |     |        +--ISTH2025-S-NIG-2012
      |                                     |  |  +--| (70)
      |                                     |  |  |  |  +--LASV250-S-NIG-2011
      |                                     |  |  |  +--| (100)
      |                                     |  |  |     +--LASV1015-S-NIG-2009
      |                                     |  +--| (100)
      |                                     |     +--LASV035-S-NIG-2009
      |                                +----| (100)
      |                                |    |  +--ISTH2271-S-NIG-2012
      |                                |    +--| (100)
      |                                |       +--ISTH1121-S-NIG-2012
      |                            +---| (100)
      |                            |   |     +--ISTH2065-S-NIG-2012
      |                            |   +-----| (100)
      |                            |         +--ISTH2066-S-NIG-2012
      |        +-------------------| (100)
      |        |                   |     +--ISTH2094-S-NIG-2012
      |        |                   +-----| (100)
      |        |                         +--Nig08-04-S-NIG-2008
      +--------| (100)
               +-------------------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(AV-S-CIV-1999:0.2942368580,(BA366-S-GIN-2003:0.2423094330,(((((((((((((G502-S-SLE-2009:0.0382354942,G1180-S-SLE-2010:0.0245522941)57:0.0000027321,G2147-S-SLE-2011:0.0502901179)100:0.0131305128,((((G2165-S-SLE-2011:0.0266010948,(G2184-S-SLE-2011:0.0056523932,LM776-S-SLE-2012:0.0151556065)100:0.0112799096)63:0.0000027321,(LM222-S-SLE-2010:0.0037553453,(LM774-S-SLE-2012:0.0018762685,LM778-S-SLE-2012:0.0000027321)100:0.0113694701)100:0.0037607398)100:0.0388835444,G503-S-SLE-2009:0.0464750776)82:0.0052730864,(((((G610-S-SLE-2009:0.0000000000,G771-S-SLE-2010:0.0000000000):0.0000027321,G693-S-SLE-2009:0.0000027321)46:0.0000027321,((G1792-S-SLE-2011:0.0000000000,G2565-S-SLE-2012:0.0000000000):0.0000027321,G1960-S-SLE-2011:0.0000027321)100:0.0018633743)100:0.0364198975,(G2197-S-SLE-2011:0.0229866411,LM032-S-SLE-2010:0.0094070231)100:0.0094608592)100:0.0094418217,((Josiah-S-SLE-1976:0.0169774317,(G808-S-SLE-2010:0.0406462168,G2868-S-SLE-2012:0.0402962569)100:0.0131254851)100:0.0018605749,((((((G676-S-SLE-2009:0.0017959023,G2405-S-SLE-2012:0.0037513354)100:0.0340930633,((((G1190-S-SLE-2010:0.0018526101,(G2944-S-SLE-2012:0.0131944711,LM765-S-SLE-2012:0.0149164980)36:0.0000027321)74:0.0000027321,(Z0947-S-SLE-2011:0.0000027321,Z0948-S-SLE-2011:0.0000027321)100:0.0112178810)82:0.0018501359,G3148-S-SLE-2013:0.0055777894)47:0.0000027321,G1727-S-SLE-2011:0.0055677353)100:0.0111904143)56:0.0000027321,((G1647-S-SLE-2011:0.0109812256,(G2280-S-SLE-2012:0.0151023307,((G3016-S-SLE-2013:0.0000027321,G3106-S-SLE-2013:0.0000027321)100:0.0170229060,G2612-S-SLE-2012:0.0074920540)65:0.0000027321)100:0.0210777467)78:0.0037398606,(G2295-S-SLE-2012:0.0017946311,G2587-S-SLE-2012:0.0018976700)100:0.0300445865)99:0.0096466514)100:0.0074800023,(LM779-S-SLE-2012:0.0224563485,G692-S-SLE-2009:0.0319663971)100:0.0171722207)99:0.0018466911,(LM395-S-SLE-2009:0.0128587925,(G1774-S-SLE-2011:0.0208985742,G2222-S-SLE-2011:0.0074878374)100:0.0131574649)100:0.0079758201)100:0.0112508505,(((G636-S-SLE-2009:0.0018531206,G2315-S-SLE-2012:0.0018426707)100:0.0111331375,G2903-S-SLE-2012:0.0149833306)100:0.0168785625,G3206-S-SLE-2013:0.0265549101)100:0.0284611396)99:0.0018575171)99:0.0056492852)95:0.0018494067)40:0.0000027321)32:0.0000027321,G2318-S-SLE-2012:0.0683608824)53:0.0000027321,(G1959-S-SLE-2011:0.0168858754,G3010-S-SLE-2013:0.0248637189)100:0.0563320052)100:0.0157050348,NL-S-SLE-2000:0.0816562083)97:0.0035477199,(((G733-S-SLE-2010:0.0383313289,G2554-S-SLE-2012:0.0343076495)100:0.0052405359,(G1618-S-SLE-2011:0.0109031014,G1646-S-SLE-2011:0.0100648346)100:0.0225260916)100:0.0221344236,(G2427-S-SLE-2012:0.0416370819,((G2392-S-SLE-2012:0.0229202551,G3229-S-SLE-2013:0.0113968584)100:0.0036865258,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000027321,G3248-S-SLE-2013:0.0000027321)100:0.0075854995)100:0.0383016441)100:0.0182549602)100:0.0094324222)98:0.0017746414,G2263-S-SLE-2012:0.0467562836)100:0.0654482901,G2431-S-SLE-2012:0.1202552684)98:0.0116936319,(G1442-S-SLE-2011:0.1397978446,(G2141-S-SLE-2011:0.1585402046,((G1529-S-SLE-2011:0.0154049756,G3234-S-SLE-2013:0.0205753707)100:0.0357585644,G2363-S-SLE-2012:0.0361678279)100:0.0835361912)96:0.0066826059)85:0.0053021295)100:0.0298743016,(((G2259-S-SLE-2012:0.0147258217,(G2723-S-SLE-2012:0.0129185162,G3278-S-SLE-2013:0.0210261939)82:0.0017766002)98:0.0020934651,G2557-S-SLE-2012:0.0206298390)99:0.0038869047,G2615-S-SLE-2012:0.0244627086)100:0.1206201208)97:0.0254194215,G1200-S-LIB-2010:0.1468024841)96:0.0266958035,(Macenta-S-GIN-1982:0.0247412307,Z148-S-LIB-1981:0.0093145345)100:0.1552570297)100:0.0785089091)100:0.1275436392,(((Nig08-A18-S-NIG-2008:0.0707594281,Nig08-A19-S-NIG-2008:0.0552400100)100:0.3755807953,CSF-S-NIG-2001:0.5026599412)100:0.1261795811,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0037244681,((LASV979-S-NIG-2009:0.0018623905,LASV237-S-NIG-2010:0.0018627930)48:0.0000027321,(LASV711-S-NIG-2009:0.0000027321,LASV992-S-NIG-2009:0.0000027321)57:0.0000027321)51:0.0000027321)99:0.0018374801,ISTH0230-S-NIG-2011:0.0131472102)100:0.0246623838,ISTH2217-S-NIG-2012:0.0539676456)89:0.0018760070,(LASV975-S-NIG-2009:0.0170582266,ISTH2061-S-NIG-2012:0.0227602945)89:0.0035801820)74:0.0018630138,Nig08-A41-S-NIG-2008:0.0150581387)99:0.0037563256,(((ISTH1064-S-NIG-2011:0.0000027321,ISTH2334-S-NIG-2012:0.0000027321)100:0.0075173493,LASV245-S-NIG-2011:0.0018602397)100:0.0151097860,LASV1011-S-NIG-2009:0.0036897409)100:0.0112636712)46:0.0000027321,ISTH2312-S-NIG-2012:0.0362150256)63:0.0018615157,(((((ISTH2010-S-NIG-2012:0.0093451446,(Nig08-A37-S-NIG-2008:0.0018657234,((LASV719-S-NIG-2009:0.0093477040,ISTH2042-S-NIG-2012:0.0112236756)63:0.0000027321,LASV046-S-NIG-2009:0.0074515601)100:0.0037297141)19:0.0000027321)10:0.0000027321,(LASV737-S-NIG-2009:0.0055960450,LASV274-S-NIG-2010:0.0168872450)31:0.0000027321)26:0.0000027321,ISTH2016-S-NIG-2012:0.0018613676)99:0.0056123786,LASV263-S-NIG-2011:0.0150231676)99:0.0037213856,ISTH1137-S-NIG-2011:0.0264992041)98:0.0037281145)36:0.0000027321,(LASV1000-S-NIG-2009:0.0245625015,(LASV976-S-NIG-2009:0.0055496667,LASV1016-S-NIG-2009:0.0000027321)100:0.0207166689)98:0.0017896055)67:0.0018687706,LASV229-S-NIG-2010:0.0575412594)68:0.0018551481,ISTH2129-S-NIG-2012:0.0441048880)79:0.0018656764,((ISTH0531-S-NIG-2011:0.0135311789,LASV254-S-NIG-2011:0.0147299155)100:0.0077451620,ISTH2358-S-NIG-2012:0.0362255577)100:0.0261682259)43:0.0000027321,((LASV049-S-NIG-2009:0.0362559413,LASV966-S-NIG-2009:0.0520883117)92:0.0020969568,(((LASV239-S-NIG-2010:0.0223195738,ISTH2037-S-NIG-2012:0.0559104127)95:0.0066496356,(ISTH1111-S-NIG-2011:0.0111930856,LASV006-S-NIG-2008:0.0112989344)100:0.0326607589)56:0.0000027321,((ISTH1069-S-NIG-2011:0.0226745382,(ISTH1129-S-NIG-2012:0.0018558644,ISTH2304-S-NIG-2012:0.0018546318)100:0.0168587701)99:0.0019606746,LASV246-S-NIG-2010:0.0303981951)100:0.0225707334)99:0.0037337983)34:0.0000027321)23:0.0000027321,(((((((((((ISTH2057-S-NIG-2012:0.0302654179,LASV058-S-NIG-2008:0.0169249353)100:0.0075694400,ISTH1038-S-NIG-2011:0.0342775151)100:0.0017374320,LASV056-S-NIG-2008:0.0247157910)85:0.0000024009,LASV042-S-NIG-2009:0.0302560183)71:0.0018618599,(LASV256-S-NIG-2010:0.0208453938,LASV052-S-NIG-2008:0.0207279299)100:0.0112554499)23:0.0000027321,((LASV981-S-NIG-2009:0.0226941962,LASV063-S-NIG-2009:0.0346516929)33:0.0000027321,ISTH0595-S-NIG-2011:0.0444468197)21:0.0000027321)98:0.0018891830,(ISTH1096-S-NIG-2012:0.0245970922,(LASV221-S-NIG-2010:0.0000027321,LASV977-S-NIG-2009:0.0036888242)100:0.0250727486)100:0.0241053979)85:0.0018196660,(LASV971-S-NIG-2009:0.0443719121,LASV967-S-NIG-2009:0.0383961488)83:0.0016702710)100:0.0037684315,(ISTH2050-S-NIG-2012:0.0336614065,(ISTH2031-S-NIG-2012:0.0112762721,ISTH2376-S-NIG-2012:0.0111836587)100:0.0228004795)100:0.0121628394)100:0.0018479422,LASV991-S-NIG-2009:0.0383609292)99:0.0037388924,LASV267-S-NIG-2010:0.0441131147)76:0.0018619180)65:0.0018608700,((((ISTH1058-S-NIG-2011:0.0176529479,(LASV241-S-NIG-2011:0.0069218421,LASV271-S-NIG-2010:0.0042948015)99:0.0112929289)100:0.0088168705,Nig08-A47-S-NIG-2008:0.0226820868)97:0.0018591777,(((ISTH0012-S-NIG-2011:0.0170288219,LASV993-S-NIG-2009:0.0189623439)100:0.0055237413,((ISTH2046-S-NIG-2012:0.0170110722,LASV1008-S-NIG-2009:0.0131343201)51:0.0000027321,ISTH2020-S-NIG-2012:0.0188406373)98:0.0037302580)100:0.0093562143,((LASV003-S-NIG-2008:0.0102817631,((LASV242-S-NIG-2010:0.0135683505,LASV253-S-NIG-2011:0.0087250896)84:0.0040196382,LASV982-S-NIG-2009:0.0273947054)97:0.0055572112)100:0.0183307678,LASV989-S-NIG-2009:0.0523684020)91:0.0018346490)24:0.0000027321)34:0.0000027321,LASV251-S-NIG-2010:0.0360947347)100:0.0150109632)99:0.0097879037,ISTH1107-S-NIG-2012:0.0760814461)64:0.0018431682,(((((ISTH0047-S-NIG-2011:0.0074644790,LASV990-S-NIG-2009:0.0000027321)99:0.0037392120,(ISTH1003-S-NIG-2011:0.0056130439,ISTH0073-S-NIG-2011:0.0056348007)99:0.0056111361)99:0.0037371748,(((ISTH2316-S-NIG-2012:0.0074552426,LASV225-S-NIG-2010:0.0169501729)99:0.0093850470,LASV978-S-NIG-2009:0.0150844520)95:0.0018675041,((ISTH1048-S-NIG-2011:0.0018684580,LASV045-S-NIG-2009:0.0037412712)98:0.0020322473,ISTH2025-S-NIG-2012:0.0150054958)98:0.0056140559)72:0.0000027321)100:0.0074978972,(LASV250-S-NIG-2011:0.0000027321,LASV1015-S-NIG-2009:0.0000027321)100:0.0074787712)70:0.0000027321,LASV035-S-NIG-2009:0.0169845181)100:0.0415054286)96:0.0213075933,(ISTH2271-S-NIG-2012:0.0210240472,ISTH1121-S-NIG-2012:0.0152122036)100:0.0471618012)100:0.0950955710,(ISTH2065-S-NIG-2012:0.0000027321,ISTH2066-S-NIG-2012:0.0000027321)100:0.1142015417)100:0.0718271876,(ISTH2094-S-NIG-2012:0.0242023640,Nig08-04-S-NIG-2008:0.0282730556)100:0.1051346025)100:0.3527725493,Pinneo-S-NIG-1969:0.7508890017)100:0.1525964475)100:0.1109232179);

TIME STAMP
----------

Date and time: Thu Jun 13 19:40:39 2019
Total CPU time used: 8655.175486 seconds (2h:24m:15s)
Total wall-clock time used: 1115.735989 seconds (0h:18m:35s)

