IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_andersen_rep3_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84810

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 21 (= 3.7234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 3.7234% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 554

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0333

 Category  Relative_rate  Proportion
  0         0              0.0333
  1         1.0345         0.9667

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28880.3321 (s.e. 602.0628)
Unconstrained log-likelihood (without tree): -3555.5591
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 58468.6642
Corrected Akaike information criterion (AICc) score: 59671.2479
Bayesian information criterion (BIC) score: 60003.2734

Total tree length (sum of branch lengths): 8.3236
Sum of internal branch lengths: 3.1242 (37.5339% of tree length)

WARNING: 53 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AV-S-CIV-1999' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AV-S-CIV-1999
|
|      +----------BA366-S-GIN-2003
+------| (100)
|      |                                       +--G502-S-SLE-2009
|      |                                    +--| (100)
|      |                                    |  |  +--G1180-S-SLE-2010
|      |                                    |  +**| (92)
|      |                                    |     +--G2147-S-SLE-2011
|      |                                 +**| (89)
|      |                                 |  |  +--G2165-S-SLE-2011
|      |                                 |  +--| (100)
|      |                                 |     |     +--LM222-S-SLE-2010
|      |                                 |     |  +--| (100)
|      |                                 |     |  |  |  +--LM774-S-SLE-2012
|      |                                 |     |  |  +--| (100)
|      |                                 |     |  |     +**LM778-S-SLE-2012
|      |                                 |     +--| (100)
|      |                                 |        |  +--G2184-S-SLE-2011
|      |                                 |        +**| (100)
|      |                                 |           +--LM776-S-SLE-2012
|      |                              +--| (96)
|      |                              |  |  +--G503-S-SLE-2009
|      |                              |  +**| (99)
|      |                              |     +----G2318-S-SLE-2012
|      |                           +**| (87)
|      |                           |  |  +--G1959-S-SLE-2011
|      |                           |  +--| (100)
|      |                           |     +--G3010-S-SLE-2013
|      |                        +--| (100)
|      |                        |  |           +**G610-S-SLE-2009
|      |                        |  |        +**| (72)
|      |                        |  |        |  +**G693-S-SLE-2009
|      |                        |  |     +**| (56)
|      |                        |  |     |  +**G771-S-SLE-2010
|      |                        |  |  +--| (100)
|      |                        |  |  |  |  +**G1792-S-SLE-2011
|      |                        |  |  |  +--| (100)
|      |                        |  |  |     |  +**G1960-S-SLE-2011
|      |                        |  |  |     +**| (89)
|      |                        |  |  |        +**G2565-S-SLE-2012
|      |                        |  +--| (100)
|      |                        |     |  +--G2197-S-SLE-2011
|      |                        |     +--| (100)
|      |                        |        +--LM032-S-SLE-2010
|      |                     +--| (100)
|      |                     |  |  +--Josiah-S-SLE-1976
|      |                     |  +--| (100)
|      |                     |     |     +--G808-S-SLE-2010
|      |                     |     |  +--| (100)
|      |                     |     |  |  +---G2868-S-SLE-2012
|      |                     |     +**| (86)
|      |                     |        |                    +**G676-S-SLE-2009
|      |                     |        |                 +--| (100)
|      |                     |        |                 |  +--G2405-S-SLE-2012
|      |                     |        |              +**| (99)
|      |                     |        |              |  |        +**G1190-S-SLE-2010
|      |                     |        |              |  |     +--| (100)
|      |                     |        |              |  |     |  +--G2944-S-SLE-2012
|      |                     |        |              |  |  +**| (99)
|      |                     |        |              |  |  |  +--LM765-S-SLE-2012
|      |                     |        |              |  +--| (100)
|      |                     |        |              |     |        +--G3148-S-SLE-2013
|      |                     |        |              |     |     +**| (88)
|      |                     |        |              |     |     |  +**Z0948-S-SLE-2011
|      |                     |        |              |     |  +--| (99)
|      |                     |        |              |     |  |  +**Z0947-S-SLE-2011
|      |                     |        |              |     +**| (80)
|      |                     |        |              |        +--G1727-S-SLE-2011
|      |                     |        |           +**| (90)
|      |                     |        |           |  |     +--G2280-S-SLE-2012
|      |                     |        |           |  |  +--| (99)
|      |                     |        |           |  |  |  |  +**G3016-S-SLE-2013
|      |                     |        |           |  |  |  +--| (100)
|      |                     |        |           |  |  |     +**G3106-S-SLE-2013
|      |                     |        |           |  +--| (100)
|      |                     |        |           |     +--G2612-S-SLE-2012
|      |                     |        |        +--| (100)
|      |                     |        |        |  |  +--G1647-S-SLE-2011
|      |                     |        |        |  +--| (94)
|      |                     |        |        |     |  +**G2295-S-SLE-2012
|      |                     |        |        |     +--| (100)
|      |                     |        |        |        +**G2587-S-SLE-2012
|      |                     |        |     +**| (82)
|      |                     |        |     |  |  +--LM779-S-SLE-2012
|      |                     |        |     |  +--| (100)
|      |                     |        |     |     +--G692-S-SLE-2009
|      |                     |        |  +--| (100)
|      |                     |        |  |  |  +--LM395-S-SLE-2009
|      |                     |        |  |  +--| (100)
|      |                     |        |  |     |  +--G1774-S-SLE-2011
|      |                     |        |  |     +--| (99)
|      |                     |        |  |        +--G2222-S-SLE-2011
|      |                     |        +--| (98)
|      |                     |           |        +--G636-S-SLE-2009
|      |                     |           |     +--| (100)
|      |                     |           |     |  +--G2315-S-SLE-2012
|      |                     |           |  +--| (100)
|      |                     |           |  |  +--G2903-S-SLE-2012
|      |                     |           +--| (100)
|      |                     |              +--G3206-S-SLE-2013
|      |                  +--| (93)
|      |                  |  |           +--G733-S-SLE-2010
|      |                  |  |        +--| (96)
|      |                  |  |        |  +--G2554-S-SLE-2012
|      |                  |  |     +--| (100)
|      |                  |  |     |  |  +--G1618-S-SLE-2011
|      |                  |  |     |  +--| (100)
|      |                  |  |     |     +--G1646-S-SLE-2011
|      |                  |  |  +--| (99)
|      |                  |  |  |  |  +--G2427-S-SLE-2012
|      |                  |  |  |  +--| (100)
|      |                  |  |  |     |     +--G2392-S-SLE-2012
|      |                  |  |  |     |  +--| (100)
|      |                  |  |  |     |  |  +--G3229-S-SLE-2013
|      |                  |  |  |     +--| (100)
|      |                  |  |  |        |  +**G3151-S-SLE-2013
|      |                  |  |  |        +--| (100)
|      |                  |  |  |           +**G3248-S-SLE-2013
|      |                  |  +--| (99)
|      |                  |     +---NL-S-SLE-2000
|      |               +--| (100)
|      |               |  +--G2263-S-SLE-2012
|      |            +--| (97)
|      |            |  +-------G2431-S-SLE-2012
|      |         +--| (100)
|      |         |  |     +------G1442-S-SLE-2011
|      |         |  |  +--| (98)
|      |         |  |  |  +---------G2141-S-SLE-2011
|      |         |  +--| (72)
|      |         |     |      +--G1529-S-SLE-2011
|      |         |     |   +--| (100)
|      |         |     |   |  +--G3234-S-SLE-2013
|      |         |     +---| (100)
|      |         |         +--G2363-S-SLE-2012
|      |      +--| (99)
|      |      |  |            +--G2259-S-SLE-2012
|      |      |  |         +**| (79)
|      |      |  |         |  +--G2557-S-SLE-2012
|      |      |  |      +--| (100)
|      |      |  |      |  |  +--G2723-S-SLE-2012
|      |      |  |      |  +--| (95)
|      |      |  |      |     +--G3278-S-SLE-2013
|      |      |  +------| (100)
|      |      |         +--G2615-S-SLE-2012
|      |   +--| (100)
|      |   |  +--------G1200-S-LIB-2010
|      +---| (100)
|          |         +--Macenta-S-GIN-1982
|          +---------| (100)
|                    +--Z148-S-LIB-1981
|
|                                         +---Nig08-A18-S-NIG-2008
|               +-------------------------| (100)
|               |                         +--Nig08-A19-S-NIG-2008
|         +-----| (89)
|         |     +-------------------------CSF-S-NIG-2001
+---------| (100)
          |                                                                                      +--ISTH0009-S-NIG-2011
          |                                                                                   +--| (100)
          |                                                                                   |  +**LASV979-S-NIG-2009
          |                                                                                +**| (37)
          |                                                                                |  +**LASV237-S-NIG-2010
          |                                                                             +**| (40)
          |                                                                             |  +**LASV992-S-NIG-2009
          |                                                                          +**| (97)
          |                                                                          |  +**LASV711-S-NIG-2009
          |                                                                       +--| (100)
          |                                                                       |  +--ISTH0230-S-NIG-2011
          |                                                                    +**| (39)
          |                                                                    |  |  +--LASV975-S-NIG-2009
          |                                                                    |  +**| (51)
          |                                                                    |     |  +--ISTH2061-S-NIG-2012
          |                                                                    |     +**| (63)
          |                                                                    |        +--Nig08-A41-S-NIG-2008
          |                                                                 +--| (99)
          |                                                                 |  +--ISTH2217-S-NIG-2012
          |                                                              +**| (58)
          |                                                              |  +--LASV1000-S-NIG-2009
          |                                                           +--| (84)
          |                                                           |  |              +--ISTH1064-S-NIG-2011
          |                                                           |  |           +--| (100)
          |                                                           |  |           |  +**ISTH2334-S-NIG-2012
          |                                                           |  |        +--| (99)
          |                                                           |  |        |  +--LASV245-S-NIG-2011
          |                                                           |  |     +--| (100)
          |                                                           |  |     |  +--LASV1011-S-NIG-2009
          |                                                           |  |  +**| (53)
          |                                                           |  |  |  +--ISTH2312-S-NIG-2012
          |                                                           |  +**| (25)
          |                                                           |     |                 +--ISTH2010-S-NIG-2012
          |                                                           |     |              +**| (99)
          |                                                           |     |              |  |  +--ISTH2016-S-NIG-2012
          |                                                           |     |              |  +--| (100)
          |                                                           |     |              |     |  +--Nig08-A37-S-NIG-2008
          |                                                           |     |              |     +--| (100)
          |                                                           |     |              |        +**LASV737-S-NIG-2009
          |                                                           |     |           +**| (40)
          |                                                           |     |           |  |  +--LASV719-S-NIG-2009
          |                                                           |     |           |  +**| (50)
          |                                                           |     |           |     +--LASV274-S-NIG-2010
          |                                                           |     |        +--| (99)
          |                                                           |     |        |  |  +--LASV046-S-NIG-2009
          |                                                           |     |        |  +**| (99)
          |                                                           |     |        |     +--ISTH2042-S-NIG-2012
          |                                                           |     |     +--| (100)
          |                                                           |     |     |  +--LASV263-S-NIG-2011
          |                                                           |     |  +--| (99)
          |                                                           |     |  |  +--ISTH1137-S-NIG-2011
          |                                                           |     +**| (70)
          |                                                           |        |  +--LASV976-S-NIG-2009
          |                                                           |        +--| (100)
          |                                                           |           +--LASV1016-S-NIG-2009
          |                                                        +**| (97)
          |                                                        |  +--LASV229-S-NIG-2010
          |                                                     +--| (99)
          |                                                     |  |  +--ISTH2129-S-NIG-2012
          |                                                     |  +**| (87)
          |                                                     |     |                             +--ISTH2057-S-NIG-2012
          |                                                     |     |                          +--| (100)
          |                                                     |     |                          |  +--LASV058-S-NIG-2008
          |                                                     |     |                       +--| (100)
          |                                                     |     |                       |  +--ISTH1038-S-NIG-2011
          |                                                     |     |                    +--| (98)
          |                                                     |     |                    |  +--LASV056-S-NIG-2008
          |                                                     |     |                 +**| (76)
          |                                                     |     |                 |  +--LASV042-S-NIG-2009
          |                                                     |     |              +**| (35)
          |                                                     |     |              |  |  +--LASV981-S-NIG-2009
          |                                                     |     |              |  +--| (69)
          |                                                     |     |              |     |  +--LASV256-S-NIG-2010
          |                                                     |     |              |     +--| (98)
          |                                                     |     |              |        +--LASV052-S-NIG-2008
          |                                                     |     |           +**| (58)
          |                                                     |     |           |  |  +--LASV063-S-NIG-2009
          |                                                     |     |           |  +**| (31)
          |                                                     |     |           |     |  +--ISTH1096-S-NIG-2012
          |                                                     |     |           |     +--| (100)
          |                                                     |     |           |        |  +**LASV221-S-NIG-2010
          |                                                     |     |           |        +--| (99)
          |                                                     |     |           |           +--LASV977-S-NIG-2009
          |                                                     |     |        +**| (31)
          |                                                     |     |        |  |  +--ISTH0595-S-NIG-2011
          |                                                     |     |        |  +**| (71)
          |                                                     |     |        |     +--LASV971-S-NIG-2009
          |                                                     |     |     +**| (33)
          |                                                     |     |     |  |  +--ISTH2050-S-NIG-2012
          |                                                     |     |     |  +--| (99)
          |                                                     |     |     |     |  +--ISTH2031-S-NIG-2012
          |                                                     |     |     |     +--| (100)
          |                                                     |     |     |        +--ISTH2376-S-NIG-2012
          |                                                     |     |  +**| (88)
          |                                                     |     |  |  |  +--LASV967-S-NIG-2009
          |                                                     |     |  |  +**| (51)
          |                                                     |     |  |     +--LASV991-S-NIG-2009
          |                                                     |     +--| (100)
          |                                                     |        +--LASV267-S-NIG-2010
          |                                                  +--| (100)
          |                                                  |  |  +--LASV049-S-NIG-2009
          |                                                  |  +**| (81)
          |                                                  |     |        +--LASV239-S-NIG-2010
          |                                                  |     |     +--| (100)
          |                                                  |     |     |  +--ISTH2037-S-NIG-2012
          |                                                  |     |  +**| (83)
          |                                                  |     |  |  |     +--ISTH1069-S-NIG-2011
          |                                                  |     |  |  |  +--| (95)
          |                                                  |     |  |  |  |  +--LASV246-S-NIG-2010
          |                                                  |     |  |  +--| (100)
          |                                                  |     |  |     |  +--ISTH1129-S-NIG-2012
          |                                                  |     |  |     +--| (100)
          |                                                  |     |  |        +--ISTH2304-S-NIG-2012
          |                                                  |     +**| (97)
          |                                                  |        |  +--ISTH1111-S-NIG-2011
          |                                                  |        +--| (100)
          |                                                  |           +--LASV006-S-NIG-2008
          |                                               +**| (71)
          |                                               |  |           +--ISTH1058-S-NIG-2011
          |                                               |  |        +--| (100)
          |                                               |  |        |  |  +--LASV241-S-NIG-2011
          |                                               |  |        |  +--| (100)
          |                                               |  |        |     +--LASV271-S-NIG-2010
          |                                               |  |     +--| (96)
          |                                               |  |     |  |  +--Nig08-A47-S-NIG-2008
          |                                               |  |     |  +**| (85)
          |                                               |  |     |     |  +--ISTH0012-S-NIG-2011
          |                                               |  |     |     +--| (100)
          |                                               |  |     |        |  +--LASV993-S-NIG-2009
          |                                               |  |     |        +**| (87)
          |                                               |  |     |           |  +--ISTH2046-S-NIG-2012
          |                                               |  |     |           +--| (100)
          |                                               |  |     |              |  +--LASV1008-S-NIG-2009
          |                                               |  |     |              +--| (98)
          |                                               |  |     |                 +--ISTH2020-S-NIG-2012
          |                                               |  |  +--| (99)
          |                                               |  |  |  |     +--LASV003-S-NIG-2008
          |                                               |  |  |  |  +--| (100)
          |                                               |  |  |  |  |  |     +--LASV242-S-NIG-2010
          |                                               |  |  |  |  |  |  +--| (95)
          |                                               |  |  |  |  |  |  |  +--LASV253-S-NIG-2011
          |                                               |  |  |  |  |  +**| (95)
          |                                               |  |  |  |  |     +--LASV982-S-NIG-2009
          |                                               |  |  |  +**| (81)
          |                                               |  |  |     +--LASV251-S-NIG-2010
          |                                               |  +--| (100)
          |                                               |     +--LASV989-S-NIG-2009
          |                                            +**| (58)
          |                                            |  |     +--ISTH0531-S-NIG-2011
          |                                            |  |  +--| (100)
          |                                            |  |  |  +--LASV254-S-NIG-2011
          |                                            |  +--| (100)
          |                                            |     +--ISTH2358-S-NIG-2012
          |                                         +--| (99)
          |                                         |  +---LASV966-S-NIG-2009
          |                                      +--| (100)
          |                                      |  |                    +--ISTH0047-S-NIG-2011
          |                                      |  |                 +--| (100)
          |                                      |  |                 |  +**LASV990-S-NIG-2009
          |                                      |  |              +--| (100)
          |                                      |  |              |  |  +**ISTH1003-S-NIG-2011
          |                                      |  |              |  +**| (100)
          |                                      |  |              |     +**ISTH0073-S-NIG-2011
          |                                      |  |           +**| (87)
          |                                      |  |           |  |     +--ISTH1048-S-NIG-2011
          |                                      |  |           |  |  +--| (99)
          |                                      |  |           |  |  |  +**LASV045-S-NIG-2009
          |                                      |  |           |  +--| (94)
          |                                      |  |           |     +--ISTH2025-S-NIG-2012
          |                                      |  |        +--| (100)
          |                                      |  |        |  |     +--ISTH2316-S-NIG-2012
          |                                      |  |        |  |  +--| (98)
          |                                      |  |        |  |  |  +--LASV225-S-NIG-2010
          |                                      |  |        |  +**| (100)
          |                                      |  |        |     +--LASV978-S-NIG-2009
          |                                      |  |     +--| (99)
          |                                      |  |     |  |  +**LASV250-S-NIG-2011
          |                                      |  |     |  +--| (100)
          |                                      |  |     |     +**LASV1015-S-NIG-2009
          |                                      |  |  +--| (100)
          |                                      |  |  |  +--LASV035-S-NIG-2009
          |                                      |  +--| (93)
          |                                      |     +--ISTH1107-S-NIG-2012
          |                                +-----| (100)
          |                                |     |  +--ISTH2271-S-NIG-2012
          |                                |     +--| (100)
          |                                |        +--ISTH1121-S-NIG-2012
          |                             +--| (99)
          |                             |  |       +**ISTH2065-S-NIG-2012
          |                             |  +-------| (100)
          |                             |          +**ISTH2066-S-NIG-2012
          |        +--------------------| (100)
          |        |                    |        +--ISTH2094-S-NIG-2012
          |        |                    +--------| (100)
          |        |                             +--Nig08-04-S-NIG-2008
          +--------| (100)
                   +---------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(AV-S-CIV-1999:0.2009778165,(BA366-S-GIN-2003:0.1708467850,(((((((((((((G502-S-SLE-2009:0.0432141193,(G1180-S-SLE-2010:0.0355435196,G2147-S-SLE-2011:0.0382270336)92:0.0017120857)100:0.0127957008,(G2165-S-SLE-2011:0.0231049496,((LM222-S-SLE-2010:0.0052898588,(LM774-S-SLE-2012:0.0035223079,LM778-S-SLE-2012:0.0000027321)100:0.0070590841)100:0.0088423203,(G2184-S-SLE-2011:0.0070632950,LM776-S-SLE-2012:0.0123722054)100:0.0017415215)100:0.0017803885)100:0.0396326506)89:0.0000022950,(G503-S-SLE-2009:0.0377782026,G2318-S-SLE-2012:0.0768705572)99:0.0017067754)96:0.0035206428,(G1959-S-SLE-2011:0.0222748560,G3010-S-SLE-2013:0.0192819452)100:0.0335544298)87:0.0000020294,((((G610-S-SLE-2009:0.0000028659,G693-S-SLE-2009:0.0000027321)72:0.0000020721,G771-S-SLE-2010:0.0017571998)56:0.0000026636,(G1792-S-SLE-2011:0.0017531071,(G1960-S-SLE-2011:0.0017535013,G2565-S-SLE-2012:0.0017531222)89:0.0000021414)100:0.0105634238)100:0.0214814688,(G2197-S-SLE-2011:0.0232413642,LM032-S-SLE-2010:0.0228465083)100:0.0073694806)100:0.0196402096)100:0.0070384680,(Josiah-S-SLE-1976:0.0141333265,((G808-S-SLE-2010:0.0393310613,G2868-S-SLE-2012:0.0646902419)100:0.0135742720,(((((((G676-S-SLE-2009:0.0000023446,G2405-S-SLE-2012:0.0035294202)100:0.0249792051,(((G1190-S-SLE-2010:0.0000022289,G2944-S-SLE-2012:0.0052842776)100:0.0052895992,LM765-S-SLE-2012:0.0052886245)99:0.0017715387,(((G3148-S-SLE-2013:0.0177694977,Z0948-S-SLE-2011:0.0017586861)88:0.0000021120,Z0947-S-SLE-2011:0.0000024737)99:0.0035193191,G1727-S-SLE-2011:0.0088306260)80:0.0000020958)100:0.0106334572)99:0.0017507468,((G2280-S-SLE-2012:0.0141805301,(G3016-S-SLE-2013:0.0000027321,G3106-S-SLE-2013:0.0000027321)100:0.0232231933)99:0.0034749315,G2612-S-SLE-2012:0.0124054500)100:0.0195188331)90:0.0000021832,(G1647-S-SLE-2011:0.0189409995,(G2295-S-SLE-2012:0.0000021673,G2587-S-SLE-2012:0.0000023106)100:0.0352498358)94:0.0066707476)100:0.0088093798,(LM779-S-SLE-2012:0.0176661872,G692-S-SLE-2009:0.0194811111)100:0.0159361703)82:0.0000027947,(LM395-S-SLE-2009:0.0088377291,(G1774-S-SLE-2011:0.0177785668,G2222-S-SLE-2011:0.0249056661)99:0.0070308404)100:0.0070416022)100:0.0214421209,(((G636-S-SLE-2009:0.0070509238,G2315-S-SLE-2012:0.0034780384)100:0.0166499631,G2903-S-SLE-2012:0.0230504603)100:0.0100589303,G3206-S-SLE-2013:0.0263059926)100:0.0222557859)98:0.0034625613)86:0.0000024982)100:0.0070658201)100:0.0238685667,((((G733-S-SLE-2010:0.0294715101,G2554-S-SLE-2012:0.0424161454)96:0.0034695536,(G1618-S-SLE-2011:0.0140956866,G1646-S-SLE-2011:0.0052643530)100:0.0132071027)100:0.0219961971,(G2427-S-SLE-2012:0.0446983578,((G2392-S-SLE-2012:0.0123872691,G3229-S-SLE-2013:0.0070448175)100:0.0035477627,(G3151-S-SLE-2013:0.0000027321,G3248-S-SLE-2013:0.0000027321)100:0.0141431975)100:0.0232802635)100:0.0204794819)99:0.0110904613,NL-S-SLE-2000:0.0676861186)99:0.0058496603)93:0.0050541845,G2263-S-SLE-2012:0.0540751885)100:0.0402433889,G2431-S-SLE-2012:0.1234102251)97:0.0075034763,((G1442-S-SLE-2011:0.1043802539,G2141-S-SLE-2011:0.1485164592)98:0.0118547557,((G1529-S-SLE-2011:0.0131843948,G3234-S-SLE-2013:0.0388712669)100:0.0209835948,G2363-S-SLE-2012:0.0425218667)100:0.0695575253)72:0.0044126329)100:0.0322017060,(((G2259-S-SLE-2012:0.0124765713,G2557-S-SLE-2012:0.0305577255)79:0.0000025019,(G2723-S-SLE-2012:0.0251209120,G3278-S-SLE-2013:0.0143176304)95:0.0035351228)100:0.0134082565,G2615-S-SLE-2012:0.0062686192)100:0.1086230709)99:0.0227309616,G1200-S-LIB-2010:0.1352845161)100:0.0321362841,(Macenta-S-GIN-1982:0.0244974307,Z148-S-LIB-1981:0.0076521886)100:0.1525776572)100:0.0583457088)100:0.1004378554,(((Nig08-A18-S-NIG-2008:0.0679218909,Nig08-A19-S-NIG-2008:0.0572067485)100:0.3752773122,CSF-S-NIG-2001:0.3794745368)89:0.0965714333,((((((((((((((((((((ISTH0009-S-NIG-2011:0.0052628239,LASV979-S-NIG-2009:0.0017438709)100:0.0035017673,LASV237-S-NIG-2010:0.0017477264)37:0.0000021885,LASV992-S-NIG-2009:0.0000027321)40:0.0000027284,LASV711-S-NIG-2009:0.0017483147)97:0.0017173721,ISTH0230-S-NIG-2011:0.0123211172)100:0.0177306416,(LASV975-S-NIG-2009:0.0375259358,(ISTH2061-S-NIG-2012:0.0267197766,Nig08-A41-S-NIG-2008:0.0213362733)63:0.0016449037)51:0.0000021661)39:0.0000020708,ISTH2217-S-NIG-2012:0.0339596772)99:0.0052576939,LASV1000-S-NIG-2009:0.0338897264)58:0.0000022793,(((((ISTH1064-S-NIG-2011:0.0035034220,ISTH2334-S-NIG-2012:0.0017534465)100:0.0035012345,LASV245-S-NIG-2011:0.0088302306)99:0.0034543093,LASV1011-S-NIG-2009:0.0141458965)100:0.0194722792,ISTH2312-S-NIG-2012:0.0373821053)53:0.0000020785,((((((ISTH2010-S-NIG-2012:0.0123775594,(ISTH2016-S-NIG-2012:0.0052697654,(Nig08-A37-S-NIG-2008:0.0088368526,LASV737-S-NIG-2009:0.0017477882)100:0.0070626301)100:0.0035160481)99:0.0017557036,(LASV719-S-NIG-2009:0.0105661692,LASV274-S-NIG-2010:0.0176292381)50:0.0000020463)40:0.0000025631,(LASV046-S-NIG-2009:0.0052652888,ISTH2042-S-NIG-2012:0.0141134064)99:0.0017498976)99:0.0046560327,LASV263-S-NIG-2011:0.0129925142)100:0.0156863827,ISTH1137-S-NIG-2011:0.0256126105)99:0.0067168644,(LASV976-S-NIG-2009:0.0177889205,LASV1016-S-NIG-2009:0.0034779290)100:0.0159677458)70:0.0000022308)25:0.0000022833)84:0.0017732746,LASV229-S-NIG-2010:0.0523008285)97:0.0017240998,(ISTH2129-S-NIG-2012:0.0448857887,((((((((((ISTH2057-S-NIG-2012:0.0142454638,LASV058-S-NIG-2008:0.0088303808)100:0.0070626522,ISTH1038-S-NIG-2011:0.0268272106)100:0.0051173697,LASV056-S-NIG-2008:0.0431386696)98:0.0037714380,LASV042-S-NIG-2009:0.0265870848)76:0.0017230957,(LASV981-S-NIG-2009:0.0338013776,(LASV256-S-NIG-2010:0.0195599470,LASV052-S-NIG-2008:0.0230849635)98:0.0059085210)69:0.0045971109)35:0.0000021222,(LASV063-S-NIG-2009:0.0319950104,(ISTH1096-S-NIG-2012:0.0337855400,(LASV221-S-NIG-2010:0.0017427393,LASV977-S-NIG-2009:0.0087511542)99:0.0034905366)100:0.0140563241)31:0.0000020387)58:0.0017485433,(ISTH0595-S-NIG-2011:0.0338413895,LASV971-S-NIG-2009:0.0212968971)71:0.0016887763)31:0.0000022766,(ISTH2050-S-NIG-2012:0.0303057034,(ISTH2031-S-NIG-2012:0.0088427100,ISTH2376-S-NIG-2012:0.0088155613)100:0.0259360120)99:0.0114844697)33:0.0000020864,(LASV967-S-NIG-2009:0.0486049630,LASV991-S-NIG-2009:0.0373940006)51:0.0000025871)88:0.0017117226,LASV267-S-NIG-2010:0.0356059894)100:0.0070540148)87:0.0000026906)99:0.0035034995,(LASV049-S-NIG-2009:0.0356856301,(((LASV239-S-NIG-2010:0.0501262748,ISTH2037-S-NIG-2012:0.0543708881)100:0.0092718337,((ISTH1069-S-NIG-2011:0.0341145476,LASV246-S-NIG-2010:0.0462135555)95:0.0037950002,(ISTH1129-S-NIG-2012:0.0058671555,ISTH2304-S-NIG-2012:0.0119586052)100:0.0260822315)100:0.0163382511)83:0.0000027596,(ISTH1111-S-NIG-2011:0.0111859140,LASV006-S-NIG-2008:0.0100724140)100:0.0321042572)97:0.0017439811)81:0.0000025225)100:0.0070537911,((((ISTH1058-S-NIG-2011:0.0185912506,(LASV241-S-NIG-2011:0.0052524775,LASV271-S-NIG-2010:0.0087820738)100:0.0048882722)100:0.0099571344,(Nig08-A47-S-NIG-2008:0.0193848697,(ISTH0012-S-NIG-2011:0.0176718730,(LASV993-S-NIG-2009:0.0229631752,(ISTH2046-S-NIG-2012:0.0140194464,(LASV1008-S-NIG-2009:0.0052969595,ISTH2020-S-NIG-2012:0.0373299139)98:0.0052600074)100:0.0053136276)87:0.0000021513)100:0.0069937220)85:0.0000023357)96:0.0034892015,((LASV003-S-NIG-2008:0.0141025534,((LASV242-S-NIG-2010:0.0087355993,LASV253-S-NIG-2011:0.0104887488)95:0.0052557114,LASV982-S-NIG-2009:0.0211282506)95:0.0017031014)100:0.0211439747,LASV251-S-NIG-2010:0.0228839674)81:0.0000028330)99:0.0034978326,LASV989-S-NIG-2009:0.0339263838)100:0.0122485531)71:0.0017469917,((ISTH0531-S-NIG-2011:0.0227428990,LASV254-S-NIG-2011:0.0119852027)100:0.0130624877,ISTH2358-S-NIG-2012:0.0052455680)100:0.0195644151)58:0.0000024594,LASV966-S-NIG-2009:0.0594034628)99:0.0073579428,(((((((ISTH0047-S-NIG-2011:0.0052371316,LASV990-S-NIG-2009:0.0017465642)100:0.0070070245,(ISTH1003-S-NIG-2011:0.0017422817,ISTH0073-S-NIG-2011:0.0017427383)100:0.0017469619)100:0.0034825180,((ISTH1048-S-NIG-2011:0.0070106984,LASV045-S-NIG-2009:0.0000027731)99:0.0034829588,ISTH2025-S-NIG-2012:0.0105333661)94:0.0052570699)87:0.0000022890,((ISTH2316-S-NIG-2012:0.0104666155,LASV225-S-NIG-2010:0.0139808869)98:0.0034946623,LASV978-S-NIG-2009:0.0122618971)100:0.0017402234)100:0.0087464787,(LASV250-S-NIG-2011:0.0000028737,LASV1015-S-NIG-2009:0.0000024497)100:0.0140747031)99:0.0018516759,LASV035-S-NIG-2009:0.0139175148)100:0.0324944227,ISTH1107-S-NIG-2012:0.0318066990)93:0.0034858588)100:0.0188847799,(ISTH2271-S-NIG-2012:0.0191572121,ISTH1121-S-NIG-2012:0.0129265427)100:0.0537041710)100:0.0960227621,(ISTH2065-S-NIG-2012:0.0000024951,ISTH2066-S-NIG-2012:0.0000022987)100:0.1236281219)99:0.0469067340,(ISTH2094-S-NIG-2012:0.0356611879,Nig08-04-S-NIG-2008:0.0310500771)100:0.1397657591)100:0.3078463908,Pinneo-S-NIG-1969:0.5755140067)100:0.1326871159)100:0.1502474263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28880.340391
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AV-S-CIV-1999
|
|      +----------BA366-S-GIN-2003
+------| (100)
|      |                                       +--G502-S-SLE-2009
|      |                                    +--| (100)
|      |                                    |  |  +--G1180-S-SLE-2010
|      |                                    |  +--| (92)
|      |                                    |     +--G2147-S-SLE-2011
|      |                                 +--| (89)
|      |                                 |  |  +--G2165-S-SLE-2011
|      |                                 |  +--| (100)
|      |                                 |     |     +--LM222-S-SLE-2010
|      |                                 |     |  +--| (100)
|      |                                 |     |  |  |  +--LM774-S-SLE-2012
|      |                                 |     |  |  +--| (100)
|      |                                 |     |  |     +--LM778-S-SLE-2012
|      |                                 |     +--| (100)
|      |                                 |        |  +--G2184-S-SLE-2011
|      |                                 |        +--| (100)
|      |                                 |           +--LM776-S-SLE-2012
|      |                              +--| (96)
|      |                              |  |  +--G503-S-SLE-2009
|      |                              |  +--| (99)
|      |                              |     +----G2318-S-SLE-2012
|      |                           +--| (87)
|      |                           |  |  +--G1959-S-SLE-2011
|      |                           |  +--| (100)
|      |                           |     +--G3010-S-SLE-2013
|      |                        +--| (100)
|      |                        |  |           +--G610-S-SLE-2009
|      |                        |  |        +--| (72)
|      |                        |  |        |  +--G693-S-SLE-2009
|      |                        |  |     +--| (56)
|      |                        |  |     |  +--G771-S-SLE-2010
|      |                        |  |  +--| (100)
|      |                        |  |  |  |  +--G1792-S-SLE-2011
|      |                        |  |  |  +--| (100)
|      |                        |  |  |     |  +--G1960-S-SLE-2011
|      |                        |  |  |     +--| (89)
|      |                        |  |  |        +--G2565-S-SLE-2012
|      |                        |  +--| (100)
|      |                        |     |  +--G2197-S-SLE-2011
|      |                        |     +--| (100)
|      |                        |        +--LM032-S-SLE-2010
|      |                     +--| (100)
|      |                     |  |  +--Josiah-S-SLE-1976
|      |                     |  +--| (100)
|      |                     |     |     +--G808-S-SLE-2010
|      |                     |     |  +--| (100)
|      |                     |     |  |  +---G2868-S-SLE-2012
|      |                     |     +--| (86)
|      |                     |        |                    +--G676-S-SLE-2009
|      |                     |        |                 +--| (100)
|      |                     |        |                 |  +--G2405-S-SLE-2012
|      |                     |        |              +--| (99)
|      |                     |        |              |  |        +--G1190-S-SLE-2010
|      |                     |        |              |  |     +--| (100)
|      |                     |        |              |  |     |  +--G2944-S-SLE-2012
|      |                     |        |              |  |  +--| (99)
|      |                     |        |              |  |  |  +--LM765-S-SLE-2012
|      |                     |        |              |  +--| (100)
|      |                     |        |              |     |        +--G3148-S-SLE-2013
|      |                     |        |              |     |     +--| (88)
|      |                     |        |              |     |     |  +--Z0948-S-SLE-2011
|      |                     |        |              |     |  +--| (99)
|      |                     |        |              |     |  |  +--Z0947-S-SLE-2011
|      |                     |        |              |     +--| (80)
|      |                     |        |              |        +--G1727-S-SLE-2011
|      |                     |        |           +--| (90)
|      |                     |        |           |  |     +--G2280-S-SLE-2012
|      |                     |        |           |  |  +--| (99)
|      |                     |        |           |  |  |  |  +--G3016-S-SLE-2013
|      |                     |        |           |  |  |  +--| (100)
|      |                     |        |           |  |  |     +--G3106-S-SLE-2013
|      |                     |        |           |  +--| (100)
|      |                     |        |           |     +--G2612-S-SLE-2012
|      |                     |        |        +--| (100)
|      |                     |        |        |  |  +--G1647-S-SLE-2011
|      |                     |        |        |  +--| (94)
|      |                     |        |        |     |  +--G2295-S-SLE-2012
|      |                     |        |        |     +--| (100)
|      |                     |        |        |        +--G2587-S-SLE-2012
|      |                     |        |     +--| (82)
|      |                     |        |     |  |  +--LM779-S-SLE-2012
|      |                     |        |     |  +--| (100)
|      |                     |        |     |     +--G692-S-SLE-2009
|      |                     |        |  +--| (100)
|      |                     |        |  |  |  +--LM395-S-SLE-2009
|      |                     |        |  |  +--| (100)
|      |                     |        |  |     |  +--G1774-S-SLE-2011
|      |                     |        |  |     +--| (99)
|      |                     |        |  |        +--G2222-S-SLE-2011
|      |                     |        +--| (98)
|      |                     |           |        +--G636-S-SLE-2009
|      |                     |           |     +--| (100)
|      |                     |           |     |  +--G2315-S-SLE-2012
|      |                     |           |  +--| (100)
|      |                     |           |  |  +--G2903-S-SLE-2012
|      |                     |           +--| (100)
|      |                     |              +--G3206-S-SLE-2013
|      |                  +--| (93)
|      |                  |  |           +--G733-S-SLE-2010
|      |                  |  |        +--| (96)
|      |                  |  |        |  +--G2554-S-SLE-2012
|      |                  |  |     +--| (100)
|      |                  |  |     |  |  +--G1618-S-SLE-2011
|      |                  |  |     |  +--| (100)
|      |                  |  |     |     +--G1646-S-SLE-2011
|      |                  |  |  +--| (99)
|      |                  |  |  |  |  +--G2427-S-SLE-2012
|      |                  |  |  |  +--| (100)
|      |                  |  |  |     |     +--G2392-S-SLE-2012
|      |                  |  |  |     |  +--| (100)
|      |                  |  |  |     |  |  +--G3229-S-SLE-2013
|      |                  |  |  |     +--| (100)
|      |                  |  |  |        |     +**G3151-S-SLE-2013
|      |                  |  |  |        |  +--|
|      |                  |  |  |        |  |  +**G3170-S-SLE-2013
|      |                  |  |  |        +--| (100)
|      |                  |  |  |           +--G3248-S-SLE-2013
|      |                  |  +--| (99)
|      |                  |     +---NL-S-SLE-2000
|      |               +--| (100)
|      |               |  +--G2263-S-SLE-2012
|      |            +--| (97)
|      |            |  +-------G2431-S-SLE-2012
|      |         +--| (100)
|      |         |  |     +------G1442-S-SLE-2011
|      |         |  |  +--| (98)
|      |         |  |  |  +---------G2141-S-SLE-2011
|      |         |  +--| (72)
|      |         |     |      +--G1529-S-SLE-2011
|      |         |     |   +--| (100)
|      |         |     |   |  +--G3234-S-SLE-2013
|      |         |     +---| (100)
|      |         |         +--G2363-S-SLE-2012
|      |      +--| (99)
|      |      |  |            +--G2259-S-SLE-2012
|      |      |  |         +--| (79)
|      |      |  |         |  +--G2557-S-SLE-2012
|      |      |  |      +--| (100)
|      |      |  |      |  |  +--G2723-S-SLE-2012
|      |      |  |      |  +--| (95)
|      |      |  |      |     +--G3278-S-SLE-2013
|      |      |  +------| (100)
|      |      |         +--G2615-S-SLE-2012
|      |   +--| (100)
|      |   |  +--------G1200-S-LIB-2010
|      +---| (100)
|          |         +--Macenta-S-GIN-1982
|          +---------| (100)
|                    +--Z148-S-LIB-1981
|
|                                         +---Nig08-A18-S-NIG-2008
|               +-------------------------| (100)
|               |                         +--Nig08-A19-S-NIG-2008
|         +-----| (89)
|         |     +-------------------------CSF-S-NIG-2001
+---------| (100)
          |                                                                                      +--ISTH0009-S-NIG-2011
          |                                                                                   +--| (100)
          |                                                                                   |  +--LASV979-S-NIG-2009
          |                                                                                +--| (40)
          |                                                                                |  +--LASV711-S-NIG-2009
          |                                                                             +--| (41)
          |                                                                             |  +--LASV992-S-NIG-2009
          |                                                                          +--| (97)
          |                                                                          |  +--LASV237-S-NIG-2010
          |                                                                       +--| (100)
          |                                                                       |  +--ISTH0230-S-NIG-2011
          |                                                                    +--| (39)
          |                                                                    |  |  +--LASV975-S-NIG-2009
          |                                                                    |  +--| (51)
          |                                                                    |     |  +--ISTH2061-S-NIG-2012
          |                                                                    |     +--| (63)
          |                                                                    |        +--Nig08-A41-S-NIG-2008
          |                                                                 +--| (99)
          |                                                                 |  +--ISTH2217-S-NIG-2012
          |                                                              +--| (58)
          |                                                              |  +--LASV1000-S-NIG-2009
          |                                                           +--| (84)
          |                                                           |  |              +--ISTH1064-S-NIG-2011
          |                                                           |  |           +--| (100)
          |                                                           |  |           |  +--ISTH2334-S-NIG-2012
          |                                                           |  |        +--| (99)
          |                                                           |  |        |  +--LASV245-S-NIG-2011
          |                                                           |  |     +--| (100)
          |                                                           |  |     |  +--LASV1011-S-NIG-2009
          |                                                           |  |  +--| (53)
          |                                                           |  |  |  +--ISTH2312-S-NIG-2012
          |                                                           |  +--| (25)
          |                                                           |     |                 +--ISTH2010-S-NIG-2012
          |                                                           |     |              +--| (99)
          |                                                           |     |              |  |  +--ISTH2016-S-NIG-2012
          |                                                           |     |              |  +--| (100)
          |                                                           |     |              |     |  +--Nig08-A37-S-NIG-2008
          |                                                           |     |              |     +--| (100)
          |                                                           |     |              |        +--LASV737-S-NIG-2009
          |                                                           |     |           +--| (40)
          |                                                           |     |           |  |  +--LASV719-S-NIG-2009
          |                                                           |     |           |  +--| (50)
          |                                                           |     |           |     +--LASV274-S-NIG-2010
          |                                                           |     |        +--| (99)
          |                                                           |     |        |  |  +--LASV046-S-NIG-2009
          |                                                           |     |        |  +--| (99)
          |                                                           |     |        |     +--ISTH2042-S-NIG-2012
          |                                                           |     |     +--| (100)
          |                                                           |     |     |  +--LASV263-S-NIG-2011
          |                                                           |     |  +--| (99)
          |                                                           |     |  |  +--ISTH1137-S-NIG-2011
          |                                                           |     +--| (70)
          |                                                           |        |  +--LASV976-S-NIG-2009
          |                                                           |        +--| (100)
          |                                                           |           +--LASV1016-S-NIG-2009
          |                                                        +--| (97)
          |                                                        |  +--LASV229-S-NIG-2010
          |                                                     +--| (99)
          |                                                     |  |  +--ISTH2129-S-NIG-2012
          |                                                     |  +--| (87)
          |                                                     |     |                             +--ISTH2057-S-NIG-2012
          |                                                     |     |                          +--| (100)
          |                                                     |     |                          |  +--LASV058-S-NIG-2008
          |                                                     |     |                       +--| (100)
          |                                                     |     |                       |  +--ISTH1038-S-NIG-2011
          |                                                     |     |                    +--| (98)
          |                                                     |     |                    |  +--LASV056-S-NIG-2008
          |                                                     |     |                 +--| (76)
          |                                                     |     |                 |  +--LASV042-S-NIG-2009
          |                                                     |     |              +--| (35)
          |                                                     |     |              |  |  +--LASV981-S-NIG-2009
          |                                                     |     |              |  +--| (69)
          |                                                     |     |              |     |  +--LASV256-S-NIG-2010
          |                                                     |     |              |     +--| (98)
          |                                                     |     |              |        +--LASV052-S-NIG-2008
          |                                                     |     |           +--| (58)
          |                                                     |     |           |  |  +--LASV063-S-NIG-2009
          |                                                     |     |           |  +--| (31)
          |                                                     |     |           |     |  +--ISTH1096-S-NIG-2012
          |                                                     |     |           |     +--| (100)
          |                                                     |     |           |        |  +--LASV221-S-NIG-2010
          |                                                     |     |           |        +--| (99)
          |                                                     |     |           |           +--LASV977-S-NIG-2009
          |                                                     |     |        +--| (31)
          |                                                     |     |        |  |  +--ISTH0595-S-NIG-2011
          |                                                     |     |        |  +--| (71)
          |                                                     |     |        |     +--LASV971-S-NIG-2009
          |                                                     |     |     +--| (33)
          |                                                     |     |     |  |  +--ISTH2050-S-NIG-2012
          |                                                     |     |     |  +--| (99)
          |                                                     |     |     |     |  +--ISTH2031-S-NIG-2012
          |                                                     |     |     |     +--| (100)
          |                                                     |     |     |        +--ISTH2376-S-NIG-2012
          |                                                     |     |  +--| (88)
          |                                                     |     |  |  |  +--LASV967-S-NIG-2009
          |                                                     |     |  |  +--| (51)
          |                                                     |     |  |     +--LASV991-S-NIG-2009
          |                                                     |     +--| (100)
          |                                                     |        +--LASV267-S-NIG-2010
          |                                                  +--| (100)
          |                                                  |  |  +--LASV049-S-NIG-2009
          |                                                  |  +--| (81)
          |                                                  |     |        +--LASV239-S-NIG-2010
          |                                                  |     |     +--| (100)
          |                                                  |     |     |  +--ISTH2037-S-NIG-2012
          |                                                  |     |  +--| (83)
          |                                                  |     |  |  |     +--ISTH1069-S-NIG-2011
          |                                                  |     |  |  |  +--| (95)
          |                                                  |     |  |  |  |  +--LASV246-S-NIG-2010
          |                                                  |     |  |  +--| (100)
          |                                                  |     |  |     |  +--ISTH1129-S-NIG-2012
          |                                                  |     |  |     +--| (100)
          |                                                  |     |  |        +--ISTH2304-S-NIG-2012
          |                                                  |     +--| (97)
          |                                                  |        |  +--ISTH1111-S-NIG-2011
          |                                                  |        +--| (100)
          |                                                  |           +--LASV006-S-NIG-2008
          |                                               +--| (71)
          |                                               |  |           +--ISTH1058-S-NIG-2011
          |                                               |  |        +--| (100)
          |                                               |  |        |  |  +--LASV241-S-NIG-2011
          |                                               |  |        |  +--| (100)
          |                                               |  |        |     +--LASV271-S-NIG-2010
          |                                               |  |     +--| (96)
          |                                               |  |     |  |  +--Nig08-A47-S-NIG-2008
          |                                               |  |     |  +--| (85)
          |                                               |  |     |     |  +--ISTH0012-S-NIG-2011
          |                                               |  |     |     +--| (100)
          |                                               |  |     |        |  +--LASV993-S-NIG-2009
          |                                               |  |     |        +--| (87)
          |                                               |  |     |           |  +--ISTH2046-S-NIG-2012
          |                                               |  |     |           +--| (100)
          |                                               |  |     |              |  +--LASV1008-S-NIG-2009
          |                                               |  |     |              +--| (98)
          |                                               |  |     |                 +--ISTH2020-S-NIG-2012
          |                                               |  |  +--| (99)
          |                                               |  |  |  |     +--LASV003-S-NIG-2008
          |                                               |  |  |  |  +--| (100)
          |                                               |  |  |  |  |  |     +--LASV242-S-NIG-2010
          |                                               |  |  |  |  |  |  +--| (95)
          |                                               |  |  |  |  |  |  |  +--LASV253-S-NIG-2011
          |                                               |  |  |  |  |  +--| (95)
          |                                               |  |  |  |  |     +--LASV982-S-NIG-2009
          |                                               |  |  |  +--| (81)
          |                                               |  |  |     +--LASV251-S-NIG-2010
          |                                               |  +--| (100)
          |                                               |     +--LASV989-S-NIG-2009
          |                                            +--| (58)
          |                                            |  |     +--ISTH0531-S-NIG-2011
          |                                            |  |  +--| (100)
          |                                            |  |  |  +--LASV254-S-NIG-2011
          |                                            |  +--| (100)
          |                                            |     +--ISTH2358-S-NIG-2012
          |                                         +--| (99)
          |                                         |  +---LASV966-S-NIG-2009
          |                                      +--| (100)
          |                                      |  |                    +--ISTH0047-S-NIG-2011
          |                                      |  |                 +--| (100)
          |                                      |  |                 |  +--LASV990-S-NIG-2009
          |                                      |  |              +--| (100)
          |                                      |  |              |  |  +--ISTH1003-S-NIG-2011
          |                                      |  |              |  +--| (100)
          |                                      |  |              |     +--ISTH0073-S-NIG-2011
          |                                      |  |           +--| (87)
          |                                      |  |           |  |     +--ISTH1048-S-NIG-2011
          |                                      |  |           |  |  +--| (99)
          |                                      |  |           |  |  |  +--LASV045-S-NIG-2009
          |                                      |  |           |  +--| (94)
          |                                      |  |           |     +--ISTH2025-S-NIG-2012
          |                                      |  |        +--| (100)
          |                                      |  |        |  |     +--ISTH2316-S-NIG-2012
          |                                      |  |        |  |  +--| (98)
          |                                      |  |        |  |  |  +--LASV225-S-NIG-2010
          |                                      |  |        |  +--| (100)
          |                                      |  |        |     +--LASV978-S-NIG-2009
          |                                      |  |     +--| (99)
          |                                      |  |     |  |  +--LASV250-S-NIG-2011
          |                                      |  |     |  +--| (100)
          |                                      |  |     |     +--LASV1015-S-NIG-2009
          |                                      |  |  +--| (100)
          |                                      |  |  |  +--LASV035-S-NIG-2009
          |                                      |  +--| (93)
          |                                      |     +--ISTH1107-S-NIG-2012
          |                                +-----| (100)
          |                                |     |  +--ISTH2271-S-NIG-2012
          |                                |     +--| (100)
          |                                |        +--ISTH1121-S-NIG-2012
          |                             +--| (99)
          |                             |  |       +--ISTH2065-S-NIG-2012
          |                             |  +-------| (100)
          |                             |          +--ISTH2066-S-NIG-2012
          |        +--------------------| (100)
          |        |                    |        +--ISTH2094-S-NIG-2012
          |        |                    +--------| (100)
          |        |                             +--Nig08-04-S-NIG-2008
          +--------| (100)
                   +---------------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(AV-S-CIV-1999:0.2009823239,(BA366-S-GIN-2003:0.1708458596,(((((((((((((G502-S-SLE-2009:0.0432136595,(G1180-S-SLE-2010:0.0355437364,G2147-S-SLE-2011:0.0382272698)92:0.0017121151)100:0.0127959487,(G2165-S-SLE-2011:0.0231046868,((LM222-S-SLE-2010:0.0052898254,(LM774-S-SLE-2012:0.0035220242,LM778-S-SLE-2012:0.0000027321)100:0.0070590354)100:0.0088422675,(G2184-S-SLE-2011:0.0070632426,LM776-S-SLE-2012:0.0123721197)100:0.0017415339)100:0.0017810027)100:0.0396333142)89:0.0000027342,(G503-S-SLE-2009:0.0377787864,G2318-S-SLE-2012:0.0768697605)99:0.0017066481)96:0.0035205037,(G1959-S-SLE-2011:0.0222746262,G3010-S-SLE-2013:0.0192816325)100:0.0335541969)87:0.0000027321,((((G610-S-SLE-2009:0.0000027321,G693-S-SLE-2009:0.0000027321)72:0.0000027321,G771-S-SLE-2010:0.0017561623)56:0.0000027321,(G1792-S-SLE-2011:0.0017524055,(G1960-S-SLE-2011:0.0017523664,G2565-S-SLE-2012:0.0017519765)89:0.0000027321)100:0.0105632527)100:0.0214811153,(G2197-S-SLE-2011:0.0232409703,LM032-S-SLE-2010:0.0228461277)100:0.0073695714)100:0.0196399853)100:0.0070385283,(Josiah-S-SLE-1976:0.0141330006,((G808-S-SLE-2010:0.0393307397,G2868-S-SLE-2012:0.0646901498)100:0.0135747865,(((((((G676-S-SLE-2009:0.0000027321,G2405-S-SLE-2012:0.0035288022)100:0.0249794791,(((G1190-S-SLE-2010:0.0000027321,G2944-S-SLE-2012:0.0052843872)100:0.0052890494,LM765-S-SLE-2012:0.0052890645)99:0.0017714889,(((G3148-S-SLE-2013:0.0177698729,Z0948-S-SLE-2011:0.0017575414)88:0.0000027321,Z0947-S-SLE-2011:0.0000027321)99:0.0035183843,G1727-S-SLE-2011:0.0088306015)80:0.0000027321)100:0.0106341499)99:0.0017506296,((G2280-S-SLE-2012:0.0141807707,(G3016-S-SLE-2013:0.0000027321,G3106-S-SLE-2013:0.0000027321)100:0.0232237111)99:0.0034751201,G2612-S-SLE-2012:0.0124058939)100:0.0195190583)90:0.0000027321,(G1647-S-SLE-2011:0.0189410814,(G2295-S-SLE-2012:0.0000027321,G2587-S-SLE-2012:0.0000027321)100:0.0352490806)94:0.0066708835)100:0.0088093526,(LM779-S-SLE-2012:0.0176660844,G692-S-SLE-2009:0.0194809835)100:0.0159361112)82:0.0000027321,(LM395-S-SLE-2009:0.0088376457,(G1774-S-SLE-2011:0.0177784471,G2222-S-SLE-2011:0.0249054934)99:0.0070308817)100:0.0070415545)100:0.0214416812,(((G636-S-SLE-2009:0.0070509030,G2315-S-SLE-2012:0.0034775892)100:0.0166498720,G2903-S-SLE-2012:0.0230504697)100:0.0100594374,G3206-S-SLE-2013:0.0263058061)100:0.0222554906)98:0.0034626722)86:0.0000027321)100:0.0070657769)100:0.0238682228,((((G733-S-SLE-2010:0.0294713939,G2554-S-SLE-2012:0.0424163874)96:0.0034695897,(G1618-S-SLE-2011:0.0140954621,G1646-S-SLE-2011:0.0052642677)100:0.0132071715)100:0.0219959683,(G2427-S-SLE-2012:0.0446990614,((G2392-S-SLE-2012:0.0123870695,G3229-S-SLE-2013:0.0070447066)100:0.0035473446,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000027321,G3248-S-SLE-2013:0.0000027321)100:0.0141429701)100:0.0232798801)100:0.0204795197)99:0.0110904087,NL-S-SLE-2000:0.0676854060)99:0.0058499111)93:0.0050543377,G2263-S-SLE-2012:0.0540736935)100:0.0402439742,G2431-S-SLE-2012:0.1234105168)97:0.0075037178,((G1442-S-SLE-2011:0.1043793667,G2141-S-SLE-2011:0.1485150875)98:0.0118551594,((G1529-S-SLE-2011:0.0131844495,G3234-S-SLE-2013:0.0388717222)100:0.0209831867,G2363-S-SLE-2012:0.0425216742)100:0.0695568539)72:0.0044132582)100:0.0322003716,(((G2259-S-SLE-2012:0.0124765505,G2557-S-SLE-2012:0.0305576474)79:0.0000027321,(G2723-S-SLE-2012:0.0251209435,G3278-S-SLE-2013:0.0143175995)95:0.0035350815)100:0.0134085494,G2615-S-SLE-2012:0.0062686010)100:0.1086227070)99:0.0227307973,G1200-S-LIB-2010:0.1352846393)100:0.0321365880,(Macenta-S-GIN-1982:0.0244968740,Z148-S-LIB-1981:0.0076515847)100:0.1525782941)100:0.0583462233)100:0.1004376954,(((Nig08-A18-S-NIG-2008:0.0679033765,Nig08-A19-S-NIG-2008:0.0572134396)100:0.3752731608,CSF-S-NIG-2001:0.3794648340)89:0.0965972848,((((((((((((((((((((ISTH0009-S-NIG-2011:0.0052610882,LASV979-S-NIG-2009:0.0017431210)100:0.0035012797,LASV711-S-NIG-2009:0.0017475594)40:0.0000027321,LASV992-S-NIG-2009:0.0000027321)41:0.0000027321,LASV237-S-NIG-2010:0.0017469728)97:0.0017166451,ISTH0230-S-NIG-2011:0.0123213794)100:0.0177310052,(LASV975-S-NIG-2009:0.0375266956,(ISTH2061-S-NIG-2012:0.0267203430,Nig08-A41-S-NIG-2008:0.0213367549)63:0.0016441824)51:0.0000027321)39:0.0000027321,ISTH2217-S-NIG-2012:0.0339603770)99:0.0052558667,LASV1000-S-NIG-2009:0.0338904156)58:0.0000027321,(((((ISTH1064-S-NIG-2011:0.0035029356,ISTH2334-S-NIG-2012:0.0017530154)100:0.0035002820,LASV245-S-NIG-2011:0.0088304093)99:0.0034533649,LASV1011-S-NIG-2009:0.0141462011)100:0.0194726492,ISTH2312-S-NIG-2012:0.0373828518)53:0.0000027321,((((((ISTH2010-S-NIG-2012:0.0123778097,(ISTH2016-S-NIG-2012:0.0052680721,(Nig08-A37-S-NIG-2008:0.0088370317,LASV737-S-NIG-2009:0.0017474473)100:0.0070627746)100:0.0035146006)99:0.0017553696,(LASV719-S-NIG-2009:0.0105663448,LASV274-S-NIG-2010:0.0176295251)50:0.0000027321)40:0.0000027321,(LASV046-S-NIG-2009:0.0052636074,ISTH2042-S-NIG-2012:0.0141136918)99:0.0017491774)99:0.0046560933,LASV263-S-NIG-2011:0.0129921599)100:0.0156867520,ISTH1137-S-NIG-2011:0.0256123327)99:0.0067170201,(LASV976-S-NIG-2009:0.0177892706,LASV1016-S-NIG-2009:0.0034766517)100:0.0159680723)70:0.0000027321)25:0.0000027321)84:0.0017732313,LASV229-S-NIG-2010:0.0523019366)97:0.0017226258,(ISTH2129-S-NIG-2012:0.0448867158,((((((((((ISTH2057-S-NIG-2012:0.0142457536,LASV058-S-NIG-2008:0.0088305640)100:0.0070624434,ISTH1038-S-NIG-2011:0.0268277485)100:0.0051166666,LASV056-S-NIG-2008:0.0431395641)98:0.0037714491,LASV042-S-NIG-2009:0.0265876294)76:0.0017222037,(LASV981-S-NIG-2009:0.0338019770,(LASV256-S-NIG-2010:0.0195603373,LASV052-S-NIG-2008:0.0230854334)98:0.0059082197)69:0.0045977236)35:0.0000027321,(LASV063-S-NIG-2009:0.0319956748,(ISTH1096-S-NIG-2012:0.0337862341,(LASV221-S-NIG-2010:0.0017424541,LASV977-S-NIG-2009:0.0087513285)99:0.0034893496)100:0.0140566127)31:0.0000027321)58:0.0017477922,(ISTH0595-S-NIG-2011:0.0338420866,LASV971-S-NIG-2009:0.0212973412)71:0.0016883962)31:0.0000027321,(ISTH2050-S-NIG-2012:0.0303063136,(ISTH2031-S-NIG-2012:0.0088429115,ISTH2376-S-NIG-2012:0.0088157381)100:0.0259365431)99:0.0114849227)33:0.0000027321,(LASV967-S-NIG-2009:0.0486060056,LASV991-S-NIG-2009:0.0373948494)51:0.0000023058)88:0.0017104985,LASV267-S-NIG-2010:0.0356067338)100:0.0070532633)87:0.0000027321)99:0.0035021828,(LASV049-S-NIG-2009:0.0356864254,(((LASV239-S-NIG-2010:0.0501272651,ISTH2037-S-NIG-2012:0.0543720298)100:0.0092723539,((ISTH1069-S-NIG-2011:0.0341153280,LASV246-S-NIG-2010:0.0462143181)95:0.0037958262,(ISTH1129-S-NIG-2012:0.0058665354,ISTH2304-S-NIG-2012:0.0119579434)100:0.0260828188)100:0.0163388297)83:0.0000027321,(ISTH1111-S-NIG-2011:0.0111862394,LASV006-S-NIG-2008:0.0100716250)100:0.0321049702)97:0.0017431225)81:0.0000027321)100:0.0070540490,((((ISTH1058-S-NIG-2011:0.0185917359,(LASV241-S-NIG-2011:0.0052517496,LASV271-S-NIG-2010:0.0087822726)100:0.0048866445)100:0.0099574946,(Nig08-A47-S-NIG-2008:0.0193853099,(ISTH0012-S-NIG-2011:0.0176722760,(LASV993-S-NIG-2009:0.0229636998,(ISTH2046-S-NIG-2012:0.0140197800,(LASV1008-S-NIG-2009:0.0052962325,ISTH2020-S-NIG-2012:0.0373308083)98:0.0052592369)100:0.0053128836)87:0.0000027321)100:0.0069938759)85:0.0000027321)96:0.0034882578,((LASV003-S-NIG-2008:0.0141034238,((LASV242-S-NIG-2010:0.0087358010,LASV253-S-NIG-2011:0.0104885902)95:0.0052550132,LASV982-S-NIG-2009:0.0211283737)95:0.0017028742)100:0.0211441112,LASV251-S-NIG-2010:0.0228844392)81:0.0000027321)99:0.0034968892,LASV989-S-NIG-2009:0.0339270891)100:0.0122490214)71:0.0017459783,((ISTH0531-S-NIG-2011:0.0227432181,LASV254-S-NIG-2011:0.0119854950)100:0.0130622124,ISTH2358-S-NIG-2012:0.0052446185)100:0.0195647171)58:0.0000020545,LASV966-S-NIG-2009:0.0594038533)99:0.0073582022,(((((((ISTH0047-S-NIG-2011:0.0052364138,LASV990-S-NIG-2009:0.0017455753)100:0.0070062442,(ISTH1003-S-NIG-2011:0.0017412087,ISTH0073-S-NIG-2011:0.0017419130)100:0.0017463884)100:0.0034818758,((ISTH1048-S-NIG-2011:0.0070108587,LASV045-S-NIG-2009:0.0000027321)99:0.0034818520,ISTH2025-S-NIG-2012:0.0105337697)94:0.0052563812)87:0.0000027321,((ISTH2316-S-NIG-2012:0.0104668584,LASV225-S-NIG-2010:0.0139812061)98:0.0034941785,LASV978-S-NIG-2009:0.0122621774)100:0.0017399445)100:0.0087466838,(LASV250-S-NIG-2011:0.0000027321,LASV1015-S-NIG-2009:0.0000027321)100:0.0140750298)99:0.0018505892,LASV035-S-NIG-2009:0.0139178241)100:0.0324945296,ISTH1107-S-NIG-2012:0.0318059987)93:0.0034845762)100:0.0188871994,(ISTH2271-S-NIG-2012:0.0191561954,ISTH1121-S-NIG-2012:0.0129266461)100:0.0537006223)100:0.0960392520,(ISTH2065-S-NIG-2012:0.0000027321,ISTH2066-S-NIG-2012:0.0000027321)100:0.1236382744)99:0.0469199454,(ISTH2094-S-NIG-2012:0.0356583446,Nig08-04-S-NIG-2008:0.0310502235)100:0.1397628878)100:0.3078659896,Pinneo-S-NIG-1969:0.5755180090)100:0.1326900473)100:0.1502464000);

TIME STAMP
----------

Date and time: Thu Jun 13 20:58:05 2019
Total CPU time used: 1313.581143 seconds (0h:21m:53s)
Total wall-clock time used: 280.7277079 seconds (0h:4m:40s)

