IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_dosreis_rep14_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 471452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71135.9602 (s.e. 1526.9436)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 545
Akaike information criterion (AIC) score: 143361.9203
Corrected Akaike information criterion (AICc) score: 176425.2537
Bayesian information criterion (BIC) score: 145724.5249

Total tree length (sum of branch lengths): 18.8830
Sum of internal branch lengths: 6.4024 (33.9058% of tree length)

WARNING: 21 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sus_scrofa' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Sus_scrofa
|
|                                               +------------------Cavia_porcellus
|                                         +-----| (100)
|                                         |     +-----------------Thryonomys_swinderianus
|                                      +--| (94)
|                                      |  |                         +--Rattus_norvegicus
|                                      |  |                      +--| (100)
|                                      |  |                      |  |     +--Rattus_tanezumi
|                                      |  |                      |  |  +--| (100)
|                                      |  |                      |  |  |  +--Rattus_rattus
|                                      |  |                      |  +--| (100)
|                                      |  |                      |     +--Rattus_exulans
|                                      |  |                  +---| (100)
|                                      |  |                  |   +--Rattus_praetor
|                                      |  |               +--| (100)
|                                      |  |               |  |    +--Mus_musculus
|                                      |  |               |  +----| (100)
|                                      |  |               |       +--Mus_terricolor
|                                      |  |         +-----| (100)
|                                      |  |         |     |           +---Microtus_kikuchii
|                                      |  |         |     |        +--| (100)
|                                      |  |         |     |        |  +--Microtus_rossiaemeridionalis
|                                      |  |         |     |     +--| (100)
|                                      |  |         |     |     |  +--Proedromys_sp.
|                                      |  |         |     |  +--| (100)
|                                      |  |         |     |  |  +--Eothenomys_chinensis
|                                      |  |         |     +--| (100)
|                                      |  |         |        |        +-------Cricetulus_griseus
|                                      |  |         |        |    +---| (100)
|                                      |  |         |        |    |   +-------Tscherskia_triton
|                                      |  |         |        +----| (100)
|                                      |  |         |             +-------Mesocricetus_auratus
|                                      |  |    +----| (100)
|                                      |  |    |    +-----------------Nannospalax_ehrenbergi
|                                      |  +----| (100)
|                                      |       +----------------Jaculus_jaculus
|                                   +--| (54)
|                                   |  |  +-----------------Myoxus_glis
|                                   |  +--| (96)
|                                   |     +--------------Sciurus_vulgaris
|                                +--| (94)
|                                |  +--------------------------Anomalurus_sp.
|                             +--| (100)
|                             |  |       +--Oryctolagus_cuniculus
|                             |  |  +----| (100)
|                             |  |  |    +---Lepus_europaeus
|                             |  +--| (100)
|                             |     |            +--Ochotona_collaris
|                             |     |         +--| (100)
|                             |     |         |  +--Ochotona_princeps
|                             |     +---------| (100)
|                             |               +--Ochotona_curzoniae
|                          +--| (100)
|                          |  |                                    +--Pan_troglodytes
|                          |  |                                 +--| (100)
|                          |  |                                 |  +--Pan_paniscus
|                          |  |                              +--| (100)
|                          |  |                              |  +--Homo_sapiens
|                          |  |                           +--| (100)
|                          |  |                           |  +--Gorilla_gorilla
|                          |  |                        +--| (99)
|                          |  |                        |  |     +--Pongo_pygmaeus
|                          |  |                        |  +-----| (100)
|                          |  |                        |        +--Pongo_abelii
|                          |  |                    +---| (100)
|                          |  |                    |   |             +--Hylobates_lar
|                          |  |                    |   |          +--| (100)
|                          |  |                    |   |          |  +--Hylobates_agilis
|                          |  |                    |   |       +--| (100)
|                          |  |                    |   |       |  +--Hylobates_pileatus
|                          |  |                    |   |    +--| (100)
|                          |  |                    |   |    |  +---Nomascus_siki
|                          |  |                    |   +----| (100)
|                          |  |                    |        +--Symphalangus_syndactylus
|                          |  |              +-----| (100)
|                          |  |              |     |          +---Papio_hamadryas
|                          |  |              |     |       +--| (98)
|                          |  |              |     |       |  |  +--Macaca_sylvanus
|                          |  |              |     |       |  +--| (100)
|                          |  |              |     |       |     |     +--Macaca_mulatta
|                          |  |              |     |       |     |  +--| (100)
|                          |  |              |     |       |     |  |  +--Macaca_fascicularis
|                          |  |              |     |       |     +--| (100)
|                          |  |              |     |       |        +--Macaca_thibetana
|                          |  |              |     |    +--| (100)
|                          |  |              |     |    |  |        +--Chlorocebus_aethiops
|                          |  |              |     |    |  |     +--| (99)
|                          |  |              |     |    |  |     |  |  +--Chlorocebus_tantalus
|                          |  |              |     |    |  |     |  +**| (55)
|                          |  |              |     |    |  |     |     +--Chlorocebus_pygerythrus
|                          |  |              |     |    |  +-----| (100)
|                          |  |              |     |    |        +--Chlorocebus_sabaeus
|                          |  |              |     +----| (100)
|                          |  |              |          |            +----Trachypithecus_obscurus
|                          |  |              |          |         +--| (99)
|                          |  |              |          |         |  +-----Presbytis_melalophos
|                          |  |              |          |      +--| (99)
|                          |  |              |          |      |  |     +----Nasalis_larvatus
|                          |  |              |          |      |  |  +--| (100)
|                          |  |              |          |      |  |  |  +--Pygathrix_roxellana
|                          |  |              |          |      |  +--| (100)
|                          |  |              |          |      |     +-----Pygathrix_nemaeus
|                          |  |              |          |   +--| (99)
|                          |  |              |          |   |  +-----Semnopithecus_entellus
|                          |  |              |          +---| (100)
|                          |  |              |              |  +----Colobus_guereza
|                          |  |              |              +--| (98)
|                          |  |              |                 +----Procolobus_badius
|                          |  |        +-----| (100)
|                          |  |        |     |               +-------Cebus_albifrons
|                          |  |        |     +---------------| (100)
|                          |  |        |                     +-------Saimiri_sciureus
|                          |  |     +--| (100)
|                          |  |     |  +-------------------Cynocephalus_variegatus
|                          |  |  +--| (100)
|                          |  |  |  |           +------Nycticebus_coucang
|                          |  |  |  |        +--| (100)
|                          |  |  |  |        |  +--------Loris_tardigradus
|                          |  |  |  |  +-----| (100)
|                          |  |  |  |  |     |       +-----Galago_senegalensis
|                          |  |  |  |  |     |  +----| (100)
|                          |  |  |  |  |     |  |    +-----Otolemur_crassicaudatus
|                          |  |  |  |  |     +--| (100)
|                          |  |  |  |  |        +------Perodicticus_potto
|                          |  |  |  +--| (100)
|                          |  |  |     |             +----Lemur_catta
|                          |  |  |     |          +--| (100)
|                          |  |  |     |          |  |      +---Eulemur_mongoz
|                          |  |  |     |          |  |   +--| (99)
|                          |  |  |     |          |  |   |  +--Eulemur_fulvus
|                          |  |  |     |          |  +---| (100)
|                          |  |  |     |          |      +--Eulemur_macaco
|                          |  |  |     |       +--| (100)
|                          |  |  |     |       |  +-----Varecia_variegata
|                          |  |  |     |  +----| (100)
|                          |  |  |     |  |    +--------Propithecus_coquereli
|                          |  |  |     +--| (94)
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--| (99)
|                          |     |         +---Tarsius_bancanus
|                          |     +---------| (100)
|                          |               +-----Tarsius_syrichta
|                       +--| (97)
|                       |  +--------------Tupaia_belangeri
|                    +--| (99)
|                    |  |                           +--------Ornithorhynchus_anatinus
|                    |  |             +-------------| (100)
|                    |  |             |             |     +--Tachyglossus_aculeatus
|                    |  |             |             +-----| (100)
|                    |  |             |                   +--Zaglossus_bruijni
|                    |  |     +-------| (100)
|                    |  |     |       |                             +--Didelphis_virginiana
|                    |  |     |       |                    +--------| (100)
|                    |  |     |       |                    |        +--Metachirus_nudicaudatus
|                    |  |     |       |                 +--| (100)
|                    |  |     |       |                 |  +----------Thylamys_elegans
|                    |  |     |       |             +---| (100)
|                    |  |     |       |             |   +--------Monodelphis_domestica
|                    |  |     |       |          +--| (98)
|                    |  |     |       |          |  |                       +--Macropus_robustus
|                    |  |     |       |          |  |                    +--| (100)
|                    |  |     |       |          |  |                    |  +--Lagorchestes_hirsutus
|                    |  |     |       |          |  |                 +--| (100)
|                    |  |     |       |          |  |                 |  +---Lagostrophus_fasciatus
|                    |  |     |       |          |  |              +--| (100)
|                    |  |     |       |          |  |              |  +-----Potorous_tridactylus
|                    |  |     |       |          |  |           +--| (100)
|                    |  |     |       |          |  |           |  |  +----Trichosurus_vulpecula
|                    |  |     |       |          |  |           |  +--| (100)
|                    |  |     |       |          |  |           |     +-------Phalanger_interpositus
|                    |  |     |       |          |  |        +--| (99)
|                    |  |     |       |          |  |        |  |     +----------Tarsipes_rostratus
|                    |  |     |       |          |  |        |  |  +--| (95)
|                    |  |     |       |          |  |        |  |  |  +-------Distoechurus_pennatus
|                    |  |     |       |          |  |        |  +--| (100)
|                    |  |     |       |          |  |        |     |     +----Pseudocheirus_peregrinus
|                    |  |     |       |          |  |        |     |  +--| (100)
|                    |  |     |       |          |  |        |     |  |  +-------Petaurus_breviceps
|                    |  |     |       |          |  |        |     +--| (99)
|                    |  |     |       |          |  |        |        +-------Dactylopsila_trivirgata
|                    |  |     |       |          |  |     +--| (99)
|                    |  |     |       |          |  |     |  |  +-------Vombatus_ursinus
|                    |  |     |       |          |  |     |  +--| (100)
|                    |  |     |       |          |  |     |     +----------Phascolarctos_cinereus
|                    |  |     |       |          |  |  +**| (30)
|                    |  |     |       |          |  |  |  |              +---Sminthopsis_douglasi
|                    |  |     |       |          |  |  |  |           +--| (100)
|                    |  |     |       |          |  |  |  |           |  +--Sminthopsis_crassicaudata
|                    |  |     |       |          |  |  |  |        +--| (100)
|                    |  |     |       |          |  |  |  |        |  |  +-----Phascogale_tapoatafa
|                    |  |     |       |          |  |  |  |        |  +--| (100)
|                    |  |     |       |          |  |  |  |        |     +-------Dasyurus_hallucatus
|                    |  |     |       |          |  |  |  |     +--| (100)
|                    |  |     |       |          |  |  |  |     |  +---------Myrmecobius_fasciatus
|                    |  |     |       |          |  |  |  |  +--| (100)
|                    |  |     |       |          |  |  |  |  |  +------------Thylacinus_cynocephalus
|                    |  |     |       |          |  |  |  +--| (50)
|                    |  |     |       |          |  |  |     +----------------Notoryctes_typhlops
|                    |  |     |       |          |  +--| (100)
|                    |  |     |       |          |     |           +--Isoodon_macrourus
|                    |  |     |       |          |     |        +--| (100)
|                    |  |     |       |          |     |        |  +--Perameles_gunnii
|                    |  |     |       |          |     |     +--| (100)
|                    |  |     |       |          |     |     |  +----Echymipera_rufescens
|                    |  |     |       |          |     |  +--| (100)
|                    |  |     |       |          |     |  |  +-------Macrotis_lagotis
|                    |  |     |       |          |     +--| (54)
|                    |  |     |       |          |        +----------Dromiciops_gliroides
|                    |  |     |       +----------| (100)
|                    |  |     |                  |    +-----Caenolestes_fuliginosus
|                    |  |     |                  +----| (100)
|                    |  |     |                       +-----Rhyncholestes_raphanurus
|                    |  |  +--| (96)
|                    |  |  |  |                        +------------Erinaceus_europaeus
|                    |  |  |  |     +------------------| (100)
|                    |  |  |  |     |                  +----Hemiechinus_auritus
|                    |  |  |  +-----| (100)
|                    |  |  |        |         +--------------Echinosorex_gymnura
|                    |  |  |        +---------| (100)
|                    |  |  |                  +--------------Hylomys_suillus
|                    |  +--| (84)
|                    |     |     +--------------Dasypus_novemcinctus
|                    |     |  +--| (100)
|                    |     |  |  |  +---------Tamandua_tetradactyla
|                    |     |  |  +--| (100)
|                    |     |  |     |   +-----------Bradypus_tridactylus
|                    |     |  |     +---| (100)
|                    |     |  |         +-------Choloepus_didactylus
|                    |     +--| (53)
|                    |        |                           +--Loxodonta_africana
|                    |        |        +------------------| (100)
|                    |        |        |                  +--Elephas_maximus
|                    |        |     +--| (96)
|                    |        |     |  |           +---Procavia_capensis
|                    |        |     |  +-----------| (100)
|                    |        |     |              +------Dendrohyrax_dorsalis
|                    |        |  +--| (99)
|                    |        |  |  |      +-----Dugong_dugon
|                    |        |  |  +------| (100)
|                    |        |  |         +--Trichechus_manatus
|                    |        +--| (100)
|                    |           |     +----------Orycteropus_afer
|                    |           |  +--| (100)
|                    |           |  |  |        +----------Macroscelides_proboscideus
|                    |           |  |  +--------| (100)
|                    |           |  |           +--------Elephantulus_sp.
|                    |           +--| (99)
|                    |              |  +---------------------------Echinops_telfairi
|                    |              +--| (100)
|                    |                 |         +---Chrysochloris_asiatica
|                    |                 +---------| (100)
|                    |                           +-----Eremitalpa_granti
|                 +--| (100)
|                 |  |            +---Talpa_europaea
|                 |  |         +--| (100)
|                 |  |         |  +---Mogera_wogura
|                 |  |      +--| (90)
|                 |  |      |  +----------Galemys_pyrenaicus
|                 |  |   +--| (100)
|                 |  |   |  +-----Urotrichus_talpoides
|                 |  +---| (100)
|                 |      |       +-------Episoriculus_fumidus
|                 |      |    +--| (100)
|                 |      |    |  +--Sorex_unguiculatus
|                 |      +----| (100)
|                 |           +--------Crocidura_russula
|              +--| (61)
|              |  |        +----------Artibeus_jamaicensis
|              |  |     +--| (99)
|              |  |     |  +-----Mystacina_tuberculata
|              |  |  +--| (100)
|              |  |  |  |           +------Chalinolobus_tuberculatus
|              |  |  |  +-----------| (100)
|              |  |  |              +-----Pipistrellus_abramus
|              |  +--| (100)
|              |     |           +--Pteropus_dasymallus
|              |     |        +--| (100)
|              |     |        |  +--Pteropus_scapulatus
|              |     |  +-----| (100)
|              |     |  |     +----Rousettus_aegyptiacus
|              |     +--| (99)
|              |        |          +**Rhinolophus_monoceros
|              |        |       +--| (100)
|              |        |       |  +--Rhinolophus_pumilus
|              |        +-------| (100)
|              |                +---Rhinolophus_formosae
|           +--| (99)
|           |  +-------------------Manis_tetradactyla
|        +--| (100)
|        |  |                                      +**Phoca_vitulina
|        |  |                                   +--| (100)
|        |  |                                   |  +**Phoca_largha
|        |  |                                +**| (25)
|        |  |                                |  |  +**Phoca_sibirica
|        |  |                                |  +**| (14)
|        |  |                                |     |  +--Halichoerus_grypus
|        |  |                                |     +**| (10)
|        |  |                                |        +--Phoca_caspica
|        |  |                             +--| (100)
|        |  |                             |  +--Phoca_hispida
|        |  |                          +--| (100)
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--| (100)
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--| (100)
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +**| (100)
|        |  |                    |  +--Erignathus_barbatus
|        |  |                 +--| (100)
|        |  |                 |  |  +---Monachus_schauinslandi
|        |  |                 |  +--| (100)
|        |  |                 |     |  +---Mirounga_leonina
|        |  |                 |     +--| (100)
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--| (100)
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +**| (71)
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--| (100)
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +**| (30)
|        |  |              |  |                 |  +--Neophoca_cinerea
|        |  |              |  |              +**| (39)
|        |  |              |  |              |  +--Arctocephalus_townsendi
|        |  |              |  |           +--| (100)
|        |  |              |  |           |  |  +--Phocarctos_hookeri
|        |  |              |  |           |  +**| (53)
|        |  |              |  |           |     +--Arctocephalus_pusillus
|        |  |              |  |        +**| (100)
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +--Callorhinus_ursinus
|        |  |              |  +--| (100)
|        |  |              |     +--------Odobenus_rosmarus
|        |  |           +**| (66)
|        |  |           |  |        +------Procyon_lotor
|        |  |           |  |     +--| (63)
|        |  |           |  |     |  +----------Spilogale_putorius
|        |  |           |  |  +--| (61)
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--| (100)
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +--Gulo_gulo
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  +----Meles_meles
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     |  +---Enhydra_lutris
|        |  |           |  |  |     +--| (100)
|        |  |           |  |  |        +---Lutra_lutra
|        |  |           |  +--| (99)
|        |  |           |     +---------Ailurus_fulgens
|        |  |        +--| (100)
|        |  |        |  |                 +--Ursus_americanus
|        |  |        |  |              +**| (100)
|        |  |        |  |              |  +--Ursus_thibetanus
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  +--Helarctos_malayanus
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--| (100)
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +----Tremarctos_ornatus
|        |  |        |  +--| (100)
|        |  |        |     +-----Ailuropoda_melanoleuca
|        |  |     +--| (100)
|        |  |     |  |         +--Canis_lupus
|        |  |     |  |      +--| (100)
|        |  |     |  |      |  +--Canis_latrans
|        |  |     |  |   +--| (100)
|        |  |     |  |   |  +--Cuon_alpinus
|        |  |     |  +---| (100)
|        |  |     |      |  +--Vulpes_vulpes
|        |  |     |      +--| (70)
|        |  |     |         +---Nyctereutes_procyonoides
|        |  |  +--| (100)
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--Acinonyx_jubatus
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |     +---Neofelis_nebulosa
|        |  |  |  |  |  |  +**| (100)
|        |  |  |  |  |  |  |  +--Panthera_tigris
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     |  +--Uncia_uncia
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        +--Panthera_pardus
|        |  |  |  +--| (100)
|        |  |  |     +----Herpestes_javanicus
|        |  +--| (100)
|        |     |      +--Equus_caballus
|        |     |  +---| (100)
|        |     |  |   +--Equus_asinus
|        |     +--| (100)
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--| (100)
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--| (97)
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--| (100)
|        |        |  |     +--Diceros_bicornis
|        |        +--| (100)
|        |           +--Dicerorhinus_sumatrensis
|     +--| (100)
|     |  |     +-----Hippopotamus_amphibius
|     |  |  +--| (100)
|     |  |  |  |                           +--Balaenoptera_physalus
|     |  |  |  |                        +--| (100)
|     |  |  |  |                        |  +--Megaptera_novaeangliae
|     |  |  |  |                     +**| (80)
|     |  |  |  |                     |  |  +--Balaenoptera_musculus
|     |  |  |  |                     |  +--| (98)
|     |  |  |  |                     |     |        +--Balaenoptera_brydei
|     |  |  |  |                     |     |     +**| (75)
|     |  |  |  |                     |     |     |  +--Balaenoptera_borealis
|     |  |  |  |                     |     |  +--| (98)
|     |  |  |  |                     |     |  |  +**Balaenoptera_edeni
|     |  |  |  |                     |     +**| (100)
|     |  |  |  |                     |        +--Balaenoptera_omurai
|     |  |  |  |                  +--| (100)
|     |  |  |  |                  |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                  |  +--| (100)
|     |  |  |  |                  |     +--Balaenoptera_bonaerensis
|     |  |  |  |               +--| (95)
|     |  |  |  |               |  +--Eschrichtius_robustus
|     |  |  |  |            +--| (99)
|     |  |  |  |            |  +----Caperea_marginata
|     |  |  |  |         +--| (100)
|     |  |  |  |         |  |  +--Balaena_mysticetus
|     |  |  |  |         |  +--| (100)
|     |  |  |  |         |     |  +**Eubalaena_australis
|     |  |  |  |         |     +--| (100)
|     |  |  |  |         |        +--Eubalaena_japonica
|     |  |  |  |      +**| (69)
|     |  |  |  |      |  |  +----Physeter_catodon
|     |  |  |  |      |  +--| (100)
|     |  |  |  |      |     +-----Kogia_breviceps
|     |  |  |  |   +--| (100)
|     |  |  |  |   |  |     +--Hyperoodon_ampullatus
|     |  |  |  |   |  |  +--| (100)
|     |  |  |  |   |  |  |  +---Berardius_bairdii
|     |  |  |  |   |  +--| (79)
|     |  |  |  |   |     +------Platanista_minor
|     |  |  |  +---| (100)
|     |  |  |      |        +-----Inia_geoffrensis
|     |  |  |      |     +--| (71)
|     |  |  |      |     |  +--------Lipotes_vexillifer
|     |  |  |      |  +--| (98)
|     |  |  |      |  |  +--------Pontoporia_blainvillei
|     |  |  |      +--| (100)
|     |  |  |         |             +--Lagenorhynchus_albirostris
|     |  |  |         |          +--| (100)
|     |  |  |         |          |  |  +--Stenella_attenuata
|     |  |  |         |          |  +--| (100)
|     |  |  |         |          |     |           +--Stenella_coeruleoalba
|     |  |  |         |          |     |        +**| (68)
|     |  |  |         |          |     |        |  +--Tursiops_aduncus
|     |  |  |         |          |     |     +--| (100)
|     |  |  |         |          |     |     |  +--Delphinus_capensis
|     |  |  |         |          |     |  +--| (100)
|     |  |  |         |          |     |  |  +--Tursiops_truncatus
|     |  |  |         |          |     +--| (100)
|     |  |  |         |          |        +--Sousa_chinensis
|     |  |  |         |     +----| (100)
|     |  |  |         |     |    +--Grampus_griseus
|     |  |  |         |  +--| (99)
|     |  |  |         |  |  +---Phocoena_phocoena
|     |  |  |         +--| (100)
|     |  |  |            +----Monodon_monoceros
|     |  +--| (100)
|     |     |                        +--Ovis_aries
|     |     |                     +--| (98)
|     |     |                     |  |  +--Ammotragus_lervia
|     |     |                     |  +--| (100)
|     |     |                     |     +--Budorcas_taxicolor
|     |     |                  +--| (100)
|     |     |                  |  +-----Capra_hircus
|     |     |               +--| (100)
|     |     |               |  |     +--Naemorhedus_swinhoei
|     |     |               |  |  +--| (100)
|     |     |               |  |  |  +--Capricornis_crispus
|     |     |               |  +--| (100)
|     |     |               |     +--Naemorhedus_caudatus
|     |     |            +--| (100)
|     |     |            |  +---Pantholops_hodgsonii
|     |     |         +--| (100)
|     |     |         |  +---Antilope_cervicapra
|     |     |      +--| (100)
|     |     |      |  |           +--Bos_indicus
|     |     |      |  |        +--| (100)
|     |     |      |  |        |  +--Bos_taurus
|     |     |      |  |     +**| (100)
|     |     |      |  |     |  +--Bison_bonasus
|     |     |      |  |  +--| (100)
|     |     |      |  |  |  |  +--Bos_grunniens
|     |     |      |  |  |  +--| (100)
|     |     |      |  |  |     +--Bison_bison
|     |     |      |  +--| (100)
|     |     |      |     +---Bubalus_bubalis
|     |     |   +--| (98)
|     |     |   |  |  +--Moschus_berezovskii
|     |     |   |  +--| (100)
|     |     |   |     +--Moschus_moschiferus
|     |     +---| (100)
|     |         |           +--Muntiacus_reevesi
|     |         |        +--| (100)
|     |         |        |  |  +--Muntiacus_muntjak
|     |         |        |  +--| (100)
|     |         |        |     +--Muntiacus_crinifrons
|     |         |     +--| (96)
|     |         |     |  |        +--Cervus_nippon
|     |         |     |  |     +--| (100)
|     |         |     |  |     |  +--Cervus_elaphus
|     |         |     |  |  +--| (100)
|     |         |     |  |  |  +--Cervus_unicolor
|     |         |     |  +--| (100)
|     |         |     |     +---Elaphodus_cephalophus
|     |         |  +--| (100)
|     |         |  |  |  +--Rangifer_tarandus
|     |         |  |  +--| (100)
|     |         |  |     +--Hydropotes_inermis
|     |         +--| (99)
|     |            +----Giraffa_camelopardalis
|  +--| (100)
|  |  |                +--Lama_pacos
|  |  |             +--| (100)
|  |  |             |  +--Lama_glama
|  |  |          +**| (100)
|  |  |          |  +--Lama_guanicoe
|  |  |      +---| (100)
|  |  |      |   +--Vicugna_vicugna
|  |  +------| (100)
|  |         |   +--Camelus_bactrianus
|  |         +---| (100)
|  |             +--Camelus_dromedarius
+--| (100)
|  +-------Pecari_tajacu
|
+---Phacochoerus_africanus

Tree in newick format:

(Sus_scrofa:0.0269934875,(((((((((((((((Cavia_porcellus:0.1806746353,Thryonomys_swinderianus:0.1666627403)100:0.0593385149,((((((Rattus_norvegicus:0.0341689308,((Rattus_tanezumi:0.0197271955,Rattus_rattus:0.0071129987)100:0.0197479304,Rattus_exulans:0.0161082634)100:0.0054767091)100:0.0073266295,Rattus_praetor:0.0252537209)100:0.0386965854,(Mus_musculus:0.0269955374,Mus_terricolor:0.0293001183)100:0.0482457009)100:0.0320272812,((((Microtus_kikuchii:0.0446867344,Microtus_rossiaemeridionalis:0.0294656785)100:0.0103322951,Proedromys_sp.:0.0202838411)100:0.0151382122,Eothenomys_chinensis:0.0352460554)100:0.0336304256,((Cricetulus_griseus:0.0772063725,Tscherskia_triton:0.0762027408)100:0.0397628230,Mesocricetus_auratus:0.0789041223)100:0.0462687995)100:0.0351975176)100:0.0607139304,Nannospalax_ehrenbergi:0.1703885762)100:0.0460237686,Jaculus_jaculus:0.1632579139)100:0.0459700616)94:0.0175241449,(Myoxus_glis:0.1644675858,Sciurus_vulgaris:0.1362609472)96:0.0204607164)54:0.0023173718,Anomalurus_sp.:0.2454331059)94:0.0077131001,((Oryctolagus_cuniculus:0.0351937532,Lepus_europaeus:0.0364432291)100:0.0480727533,((Ochotona_collaris:0.0256297590,Ochotona_princeps:0.0102584884)100:0.0172085085,Ochotona_curzoniae:0.0179743635)100:0.0968419931)100:0.0267336214)100:0.0071774655,((((((((((Pan_troglodytes:0.0071212535,Pan_paniscus:0.0125003163)100:0.0081293723,Homo_sapiens:0.0156811780)100:0.0110318899,Gorilla_gorilla:0.0301237911)100:0.0321212382,(Pongo_pygmaeus:0.0281012614,Pongo_abelii:0.0323488961)100:0.0555088003)99:0.0161252736,((((Hylobates_lar:0.0125062965,Hylobates_agilis:0.0233545042)100:0.0042451250,Hylobates_pileatus:0.0176411938)100:0.0104646526,Nomascus_siki:0.0415337713)100:0.0088795195,Symphalangus_syndactylus:0.0235720677)100:0.0524570057)100:0.0378964214,(((Papio_hamadryas:0.0443161193,(Macaca_sylvanus:0.0353930117,((Macaca_mulatta:0.0284852001,Macaca_fascicularis:0.0336210736)100:0.0093052607,Macaca_thibetana:0.0301518598)100:0.0144947686)100:0.0347213154)98:0.0147902281,((Chlorocebus_aethiops:0.0071189111,(Chlorocebus_tantalus:0.0089061244,Chlorocebus_pygerythrus:0.0124926404)55:0.0000021470)99:0.0046998192,Chlorocebus_sabaeus:0.0132493213)100:0.0550277501)100:0.0231073558,((((Trachypithecus_obscurus:0.0490635298,Presbytis_melalophos:0.0556457949)99:0.0080411702,((Nasalis_larvatus:0.0543283000,Pygathrix_roxellana:0.0279435208)100:0.0121297818,Pygathrix_nemaeus:0.0548272634)100:0.0078337735)99:0.0100954560,Semnopithecus_entellus:0.0565563603)99:0.0100655977,(Colobus_guereza:0.0517839815,Procolobus_badius:0.0460383716)98:0.0150063744)100:0.0369971127)100:0.0520628408)100:0.0592059149,(Cebus_albifrons:0.0746565580,Saimiri_sciureus:0.0791109342)100:0.1535440804)100:0.0587804299,Cynocephalus_variegatus:0.1827711889)100:0.0199027216,(((Nycticebus_coucang:0.0713654079,Loris_tardigradus:0.0874147101)100:0.0286591693,((Galago_senegalensis:0.0596374153,Otolemur_crassicaudatus:0.0622529895)100:0.0457607495,Perodicticus_potto:0.0721292498)100:0.0081546254)100:0.0599274392,((((Lemur_catta:0.0504173751,((Eulemur_mongoz:0.0376324493,Eulemur_fulvus:0.0137442037)99:0.0072017163,Eulemur_macaco:0.0175401849)100:0.0446627786)100:0.0157225444,Varecia_variegata:0.0592841409)100:0.0195399061,Propithecus_coquereli:0.0840902205)100:0.0492536167,Daubentonia_madagascariensis:0.1253087665)94:0.0110550331)100:0.0163594724)100:0.0058616297,(Tarsius_bancanus:0.0379261948,Tarsius_syrichta:0.0633139363)100:0.0982410454)99:0.0138364539)100:0.0103915071,Tupaia_belangeri:0.1411366419)97:0.0093876128,((((Ornithorhynchus_anatinus:0.0896913572,(Tachyglossus_aculeatus:0.0295677013,Zaglossus_bruijni:0.0103027852)100:0.0618569876)100:0.1352278384,(((((Didelphis_virginiana:0.0312775518,Metachirus_nudicaudatus:0.0277520525)100:0.0869980874,Thylamys_elegans:0.1067340320)100:0.0157414570,Monodelphis_domestica:0.0824658646)100:0.0405936657,((((((((Macropus_robustus:0.0280207005,Lagorchestes_hirsutus:0.0317503400)100:0.0113837157,Lagostrophus_fasciatus:0.0404987135)100:0.0122898348,Potorous_tridactylus:0.0573576714)100:0.0224096673,(Trichosurus_vulpecula:0.0470507071,Phalanger_interpositus:0.0740140164)100:0.0318202508)100:0.0089108428,((Tarsipes_rostratus:0.0998112319,Distoechurus_pennatus:0.0810523593)95:0.0037710278,((Pseudocheirus_peregrinus:0.0520151056,Petaurus_breviceps:0.0771834605)100:0.0077016216,Dactylopsila_trivirgata:0.0774115194)99:0.0051338294)100:0.0118757123)99:0.0027950124,(Vombatus_ursinus:0.0795590002,Phascolarctos_cinereus:0.1076465151)100:0.0247331198)99:0.0118573761,(((((Sminthopsis_douglasi:0.0397101195,Sminthopsis_crassicaudata:0.0338051402)100:0.0267434866,(Phascogale_tapoatafa:0.0586335892,Dasyurus_hallucatus:0.0807560423)100:0.0136883337)100:0.0147353634,Myrmecobius_fasciatus:0.0977778440)100:0.0103476412,Thylacinus_cynocephalus:0.1248708703)100:0.0183883783,Notoryctes_typhlops:0.1606815940)50:0.0030616519)30:0.0000020752,((((Isoodon_macrourus:0.0245648385,Perameles_gunnii:0.0245659158)100:0.0274323947,Echymipera_rufescens:0.0510076741)100:0.0284393898,Macrotis_lagotis:0.0763395502)100:0.0331439671,Dromiciops_gliroides:0.1071616886)54:0.0108035733)100:0.0267485676)98:0.0143553301,(Caenolestes_fuliginosus:0.0630354411,Rhyncholestes_raphanurus:0.0566768811)100:0.0540571847)100:0.1054846273)100:0.0785183280,((Erinaceus_europaeus:0.1218617593,Hemiechinus_auritus:0.0536674548)100:0.1812759738,(Echinosorex_gymnura:0.1448060958,Hylomys_suillus:0.1392231503)100:0.0914698036)100:0.0557902748)96:0.0251102768,((Dasypus_novemcinctus:0.1370715846,(Tamandua_tetradactyla:0.0986120835,(Bradypus_tridactylus:0.1141918941,Choloepus_didactylus:0.0745097541)100:0.0414421099)100:0.0245234679)100:0.0351777310,((((Loxodonta_africana:0.0154382860,Elephas_maximus:0.0132557270)100:0.1725360762,(Procavia_capensis:0.0405309911,Dendrohyrax_dorsalis:0.0639461651)100:0.1129355805)96:0.0246078905,(Dugong_dugon:0.0599011481,Trichechus_manatus:0.0298538019)100:0.0635103549)99:0.0184062537,((Orycteropus_afer:0.1015236118,(Macroscelides_proboscideus:0.1046389402,Elephantulus_sp.:0.0877149587)100:0.0839559066)100:0.0274624214,(Echinops_telfairi:0.2566552597,(Chrysochloris_asiatica:0.0452512111,Eremitalpa_granti:0.0550034451)100:0.0907620953)100:0.0330592811)99:0.0180211920)100:0.0178716320)53:0.0020658431)84:0.0019584320)99:0.0154263789,((((Talpa_europaea:0.0409252517,Mogera_wogura:0.0428860999)100:0.0161791630,Galemys_pyrenaicus:0.1024725844)90:0.0023131919,Urotrichus_talpoides:0.0601345597)100:0.0234668358,((Episoriculus_fumidus:0.0727063614,Sorex_unguiculatus:0.0337370600)100:0.0179243418,Crocidura_russula:0.0835847067)100:0.0495255248)100:0.0369448428)100:0.0186870705,(((Artibeus_jamaicensis:0.1022613849,Mystacina_tuberculata:0.0586651649)99:0.0189696452,(Chalinolobus_tuberculatus:0.0656238058,Pipistrellus_abramus:0.0590636297)100:0.1132483695)100:0.0115495626,(((Pteropus_dasymallus:0.0228715616,Pteropus_scapulatus:0.0263426804)100:0.0242532309,Rousettus_aegyptiacus:0.0493617604)100:0.0579070874,((Rhinolophus_monoceros:0.0017727650,Rhinolophus_pumilus:0.0071220470)100:0.0254830984,Rhinolophus_formosae:0.0415783713)100:0.0755290416)99:0.0115084290)100:0.0280510954)61:0.0040479500,Manis_tetradactyla:0.1878795154)99:0.0052739862,(((((((((((((Phoca_vitulina:0.0000027321,Phoca_largha:0.0000027321)100:0.0035527018,(Phoca_sibirica:0.0000027321,(Halichoerus_grypus:0.0035527341,Phoca_caspica:0.0017746934)10:0.0000027321)14:0.0000027342)25:0.0000023066,Phoca_hispida:0.0035527203)100:0.0107039001,(Phoca_fasciata:0.0251821392,Phoca_groenlandica:0.0179186610)100:0.0107052485)100:0.0089145653,Cystophora_cristata:0.0215361988)100:0.0107173797,Erignathus_barbatus:0.0306567596)100:0.0017524028,(Monachus_schauinslandi:0.0417244293,(Mirounga_leonina:0.0397472215,(Lobodon_carcinophaga:0.0287993685,(Leptonychotes_weddellii:0.0107068600,Hydrurga_leptonyx:0.0197148772)71:0.0000020535)100:0.0044857900)100:0.0044749160)100:0.0143360800)100:0.0172109585,(((((((Arctocephalus_forsteri:0.0160935387,Neophoca_cinerea:0.0288015669)30:0.0000027287,Arctocephalus_townsendi:0.0106984737)39:0.0000023069,(Phocarctos_hookeri:0.0215300483,Arctocephalus_pusillus:0.0089161747)53:0.0017673105)100:0.0107069652,Zalophus_californianus:0.0197227692)100:0.0017460395,Eumetopias_jubatus:0.0233677165)100:0.0195450579,Callorhinus_ursinus:0.0312197584)100:0.0185665997,Odobenus_rosmarus:0.0852467322)100:0.0221178170)100:0.0227843838,(((Procyon_lotor:0.0699545739,Spilogale_putorius:0.1069698594)63:0.0108119964,(((((Martes_melampus:0.0035534117,Martes_zibellina:0.0035530648)100:0.0197998550,Martes_flavigula:0.0306572030)100:0.0035205026,Gulo_gulo:0.0361299734)100:0.0161643521,Meles_meles:0.0509866933)100:0.0021031122,(Enhydra_lutris:0.0376282102,Lutra_lutra:0.0392667115)100:0.0280279184)100:0.0308022876)61:0.0043519713,Ailurus_fulgens:0.0946213202)99:0.0067746546)66:0.0000020452,((((((Ursus_americanus:0.0161123313,Ursus_thibetanus:0.0215372390)100:0.0017579265,Helarctos_malayanus:0.0233404929)100:0.0035497649,(Ursus_arctos:0.0125078335,Ursus_maritimus:0.0035430096)100:0.0251876021)100:0.0089143091,Melursus_ursinus:0.0179187323)100:0.0182327664,Tremarctos_ornatus:0.0466905842)100:0.0054436614,Ailuropoda_melanoleuca:0.0619514682)100:0.0166922647)100:0.0137138936,(((Canis_lupus:0.0035513508,Canis_latrans:0.0071229142)100:0.0143103682,Cuon_alpinus:0.0325057354)100:0.0218395614,(Vulpes_vulpes:0.0273273338,Nyctereutes_procyonoides:0.0449681185)70:0.0021379426)100:0.0447726834)100:0.0097780016,(((Felis_catus:0.0215130493,Acinonyx_jubatus:0.0270513463)100:0.0053128203,((Neofelis_nebulosa:0.0435950576,Panthera_tigris:0.0197488120)100:0.0016856756,(Uncia_uncia:0.0143019858,Panthera_pardus:0.0089101099)100:0.0125617786)100:0.0107146332)100:0.0289315148,Herpestes_javanicus:0.0529761929)100:0.0143226803)100:0.0320365638,((Equus_caballus:0.0144763072,Equus_asinus:0.0091843922)100:0.0389716063,(((Rhinoceros_unicornis:0.0153967036,Rhinoceros_sondaicus:0.0240784172)100:0.0161087522,(Ceratotherium_simum:0.0246764913,Diceros_bicornis:0.0228193386)100:0.0164890254)97:0.0067349902,Dicerorhinus_sumatrensis:0.0244847278)100:0.0316072048)100:0.0189775963)100:0.0061555295)100:0.0176502432,((Hippopotamus_amphibius:0.0595558441,(((((((((Balaenoptera_physalus:0.0233493563,Megaptera_novaeangliae:0.0071215702)100:0.0071206794,(Balaenoptera_musculus:0.0089104000,(((Balaenoptera_brydei:0.0053331853,Balaenoptera_borealis:0.0035513678)75:0.0000027321,Balaenoptera_edeni:0.0000027321)98:0.0071278129,Balaenoptera_omurai:0.0288143802)100:0.0017661130)98:0.0071217453)80:0.0000020038,(Balaenoptera_acutorostrata:0.0161071647,Balaenoptera_bonaerensis:0.0071172288)100:0.0161074307)100:0.0131501457,Eschrichtius_robustus:0.0285189751)95:0.0075782623,Caperea_marginata:0.0537620118)99:0.0089657682,(Balaena_mysticetus:0.0117074949,(Eubalaena_australis:0.0000027321,Eubalaena_japonica:0.0035527341)100:0.0063570349)100:0.0274880580)100:0.0300268366,(Physeter_catodon:0.0512215231,Kogia_breviceps:0.0612518240)100:0.0190236210)69:0.0016142733,((Hyperoodon_ampullatus:0.0346339176,Berardius_bairdii:0.0431231317)100:0.0237611419,Platanista_minor:0.0715103734)79:0.0021203190)100:0.0100858897,(((Inia_geoffrensis:0.0600735149,Lipotes_vexillifer:0.0894922867)71:0.0048195958,Pontoporia_blainvillei:0.0906738722)98:0.0067175495,((((Lagenorhynchus_albirostris:0.0119215728,(Stenella_attenuata:0.0053398785,((((Stenella_coeruleoalba:0.0035527341,Tursiops_aduncus:0.0053340960)68:0.0000027321,Delphinus_capensis:0.0124931378)100:0.0017739180,Tursiops_truncatus:0.0107010294)100:0.0035547926,Sousa_chinensis:0.0035533271)100:0.0035503217)100:0.0080590465)100:0.0085088538,Grampus_griseus:0.0147881892)100:0.0465244766,Phocoena_phocoena:0.0449823009)99:0.0085296015,Monodon_monoceros:0.0512996465)100:0.0336464571)100:0.0193871853)100:0.0384670882)100:0.0136778331,((((((((Ovis_aries:0.0269125755,(Ammotragus_lervia:0.0288499196,Budorcas_taxicolor:0.0306805858)100:0.0053798283)98:0.0035252723,Capra_hircus:0.0584772321)100:0.0126055023,((Naemorhedus_swinhoei:0.0135122163,Capricornis_crispus:0.0278112009)100:0.0125099581,Naemorhedus_caudatus:0.0298653632)100:0.0114997914)100:0.0079714549,Pantholops_hodgsonii:0.0434027571)100:0.0110105502,Antilope_cervicapra:0.0453222195)100:0.0098692204,((((Bos_indicus:0.0053343214,Bos_taurus:0.0071218721)100:0.0107096171,Bison_bonasus:0.0107044769)100:0.0017638160,(Bos_grunniens:0.0107034473,Bison_bison:0.0071218717)100:0.0053424597)100:0.0357540545,Bubalus_bubalis:0.0432140692)100:0.0062214968)100:0.0071429084,(Moschus_berezovskii:0.0171588535,Moschus_moschiferus:0.0209251423)100:0.0301675855)98:0.0035551211,((((Muntiacus_reevesi:0.0157068522,(Muntiacus_muntjak:0.0095176292,Muntiacus_crinifrons:0.0228456269)100:0.0059642922)100:0.0187016040,(((Cervus_nippon:0.0197244563,Cervus_elaphus:0.0197409688)100:0.0035417673,Cervus_unicolor:0.0035422479)100:0.0179479171,Elaphodus_cephalophus:0.0398817729)100:0.0096040711)96:0.0035062061,(Rangifer_tarandus:0.0221784251,Hydropotes_inermis:0.0203132942)100:0.0215068950)100:0.0258459594,Giraffa_camelopardalis:0.0509829684)99:0.0020043515)100:0.0434693788)100:0.0121265595)100:0.0111162532,((((Lama_pacos:0.0089083817,Lama_glama:0.0017748664)100:0.0017749797,Lama_guanicoe:0.0035532062)100:0.0017637676,Vicugna_vicugna:0.0071309187)100:0.0403877189,(Camelus_bactrianus:0.0057691524,Camelus_dromedarius:0.0267363545)100:0.0421037293)100:0.0677600755)100:0.0299798555,Pecari_tajacu:0.0750227879)100:0.0262446406,Phacochoerus_africanus:0.0452770098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -71135.961941
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Sus_scrofa
|
|                                               +------------------Cavia_porcellus
|                                         +-----| (100)
|                                         |     +-----------------Thryonomys_swinderianus
|                                      +--| (94)
|                                      |  |                         +--Rattus_norvegicus
|                                      |  |                      +--| (100)
|                                      |  |                      |  |     +--Rattus_tanezumi
|                                      |  |                      |  |  +--| (100)
|                                      |  |                      |  |  |  +--Rattus_rattus
|                                      |  |                      |  +--| (100)
|                                      |  |                      |     +--Rattus_exulans
|                                      |  |                  +---| (100)
|                                      |  |                  |   +--Rattus_praetor
|                                      |  |               +--| (100)
|                                      |  |               |  |    +--Mus_musculus
|                                      |  |               |  +----| (100)
|                                      |  |               |       +--Mus_terricolor
|                                      |  |         +-----| (100)
|                                      |  |         |     |           +---Microtus_kikuchii
|                                      |  |         |     |        +--| (100)
|                                      |  |         |     |        |  +--Microtus_rossiaemeridionalis
|                                      |  |         |     |     +--| (100)
|                                      |  |         |     |     |  +--Proedromys_sp.
|                                      |  |         |     |  +--| (100)
|                                      |  |         |     |  |  +--Eothenomys_chinensis
|                                      |  |         |     +--| (100)
|                                      |  |         |        |        +-------Cricetulus_griseus
|                                      |  |         |        |    +---| (100)
|                                      |  |         |        |    |   +-------Tscherskia_triton
|                                      |  |         |        +----| (100)
|                                      |  |         |             +-------Mesocricetus_auratus
|                                      |  |    +----| (100)
|                                      |  |    |    +-----------------Nannospalax_ehrenbergi
|                                      |  +----| (100)
|                                      |       +----------------Jaculus_jaculus
|                                   +--| (54)
|                                   |  |  +-----------------Myoxus_glis
|                                   |  +--| (96)
|                                   |     +--------------Sciurus_vulgaris
|                                +--| (94)
|                                |  +--------------------------Anomalurus_sp.
|                             +--| (100)
|                             |  |       +--Oryctolagus_cuniculus
|                             |  |  +----| (100)
|                             |  |  |    +---Lepus_europaeus
|                             |  +--| (100)
|                             |     |            +--Ochotona_collaris
|                             |     |         +--| (100)
|                             |     |         |  +--Ochotona_princeps
|                             |     +---------| (100)
|                             |               +--Ochotona_curzoniae
|                          +--| (100)
|                          |  |                                    +--Pan_troglodytes
|                          |  |                                 +--| (100)
|                          |  |                                 |  +--Pan_paniscus
|                          |  |                              +--| (100)
|                          |  |                              |  +--Homo_sapiens
|                          |  |                           +--| (100)
|                          |  |                           |  +--Gorilla_gorilla
|                          |  |                        +--| (99)
|                          |  |                        |  |     +--Pongo_pygmaeus
|                          |  |                        |  +-----| (100)
|                          |  |                        |        +--Pongo_abelii
|                          |  |                    +---| (100)
|                          |  |                    |   |             +--Hylobates_lar
|                          |  |                    |   |          +--| (100)
|                          |  |                    |   |          |  +--Hylobates_agilis
|                          |  |                    |   |       +--| (100)
|                          |  |                    |   |       |  +--Hylobates_pileatus
|                          |  |                    |   |    +--| (100)
|                          |  |                    |   |    |  +---Nomascus_siki
|                          |  |                    |   +----| (100)
|                          |  |                    |        +--Symphalangus_syndactylus
|                          |  |              +-----| (100)
|                          |  |              |     |          +---Papio_hamadryas
|                          |  |              |     |       +--| (98)
|                          |  |              |     |       |  |  +--Macaca_sylvanus
|                          |  |              |     |       |  +--| (100)
|                          |  |              |     |       |     |     +--Macaca_mulatta
|                          |  |              |     |       |     |  +--| (100)
|                          |  |              |     |       |     |  |  +--Macaca_fascicularis
|                          |  |              |     |       |     +--| (100)
|                          |  |              |     |       |        +--Macaca_thibetana
|                          |  |              |     |    +--| (100)
|                          |  |              |     |    |  |        +--Chlorocebus_aethiops
|                          |  |              |     |    |  |     +--| (99)
|                          |  |              |     |    |  |     |  |  +--Chlorocebus_tantalus
|                          |  |              |     |    |  |     |  +--| (55)
|                          |  |              |     |    |  |     |     +--Chlorocebus_pygerythrus
|                          |  |              |     |    |  +-----| (100)
|                          |  |              |     |    |        +--Chlorocebus_sabaeus
|                          |  |              |     +----| (100)
|                          |  |              |          |            +----Trachypithecus_obscurus
|                          |  |              |          |         +--| (99)
|                          |  |              |          |         |  +-----Presbytis_melalophos
|                          |  |              |          |      +--| (99)
|                          |  |              |          |      |  |     +----Nasalis_larvatus
|                          |  |              |          |      |  |  +--| (100)
|                          |  |              |          |      |  |  |  +--Pygathrix_roxellana
|                          |  |              |          |      |  +--| (100)
|                          |  |              |          |      |     +-----Pygathrix_nemaeus
|                          |  |              |          |   +--| (99)
|                          |  |              |          |   |  +-----Semnopithecus_entellus
|                          |  |              |          +---| (100)
|                          |  |              |              |  +----Colobus_guereza
|                          |  |              |              +--| (98)
|                          |  |              |                 +----Procolobus_badius
|                          |  |        +-----| (100)
|                          |  |        |     |               +-------Cebus_albifrons
|                          |  |        |     +---------------| (100)
|                          |  |        |                     +-------Saimiri_sciureus
|                          |  |     +--| (100)
|                          |  |     |  +-------------------Cynocephalus_variegatus
|                          |  |  +--| (100)
|                          |  |  |  |           +------Nycticebus_coucang
|                          |  |  |  |        +--| (100)
|                          |  |  |  |        |  +--------Loris_tardigradus
|                          |  |  |  |  +-----| (100)
|                          |  |  |  |  |     |       +-----Galago_senegalensis
|                          |  |  |  |  |     |  +----| (100)
|                          |  |  |  |  |     |  |    +-----Otolemur_crassicaudatus
|                          |  |  |  |  |     +--| (100)
|                          |  |  |  |  |        +------Perodicticus_potto
|                          |  |  |  +--| (100)
|                          |  |  |     |             +----Lemur_catta
|                          |  |  |     |          +--| (100)
|                          |  |  |     |          |  |      +---Eulemur_mongoz
|                          |  |  |     |          |  |   +--| (99)
|                          |  |  |     |          |  |   |  +--Eulemur_fulvus
|                          |  |  |     |          |  +---| (100)
|                          |  |  |     |          |      +--Eulemur_macaco
|                          |  |  |     |       +--| (100)
|                          |  |  |     |       |  +-----Varecia_variegata
|                          |  |  |     |  +----| (100)
|                          |  |  |     |  |    +--------Propithecus_coquereli
|                          |  |  |     +--| (94)
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--| (99)
|                          |     |         +---Tarsius_bancanus
|                          |     +---------| (100)
|                          |               +-----Tarsius_syrichta
|                       +--| (97)
|                       |  +--------------Tupaia_belangeri
|                    +--| (99)
|                    |  |                           +--------Ornithorhynchus_anatinus
|                    |  |             +-------------| (100)
|                    |  |             |             |     +--Tachyglossus_aculeatus
|                    |  |             |             +-----| (100)
|                    |  |             |                   +--Zaglossus_bruijni
|                    |  |     +-------| (100)
|                    |  |     |       |                             +--Didelphis_virginiana
|                    |  |     |       |                    +--------| (100)
|                    |  |     |       |                    |        +--Metachirus_nudicaudatus
|                    |  |     |       |                 +--| (100)
|                    |  |     |       |                 |  +----------Thylamys_elegans
|                    |  |     |       |             +---| (100)
|                    |  |     |       |             |   +--------Monodelphis_domestica
|                    |  |     |       |          +--| (98)
|                    |  |     |       |          |  |                       +--Macropus_robustus
|                    |  |     |       |          |  |                    +--| (100)
|                    |  |     |       |          |  |                    |  +--Lagorchestes_hirsutus
|                    |  |     |       |          |  |                 +--| (100)
|                    |  |     |       |          |  |                 |  +---Lagostrophus_fasciatus
|                    |  |     |       |          |  |              +--| (100)
|                    |  |     |       |          |  |              |  +-----Potorous_tridactylus
|                    |  |     |       |          |  |           +--| (100)
|                    |  |     |       |          |  |           |  |  +----Trichosurus_vulpecula
|                    |  |     |       |          |  |           |  +--| (100)
|                    |  |     |       |          |  |           |     +-------Phalanger_interpositus
|                    |  |     |       |          |  |        +--| (99)
|                    |  |     |       |          |  |        |  |     +----------Tarsipes_rostratus
|                    |  |     |       |          |  |        |  |  +--| (95)
|                    |  |     |       |          |  |        |  |  |  +-------Distoechurus_pennatus
|                    |  |     |       |          |  |        |  +--| (100)
|                    |  |     |       |          |  |        |     |     +----Pseudocheirus_peregrinus
|                    |  |     |       |          |  |        |     |  +--| (100)
|                    |  |     |       |          |  |        |     |  |  +-------Petaurus_breviceps
|                    |  |     |       |          |  |        |     +--| (99)
|                    |  |     |       |          |  |        |        +-------Dactylopsila_trivirgata
|                    |  |     |       |          |  |     +--| (99)
|                    |  |     |       |          |  |     |  |  +-------Vombatus_ursinus
|                    |  |     |       |          |  |     |  +--| (100)
|                    |  |     |       |          |  |     |     +----------Phascolarctos_cinereus
|                    |  |     |       |          |  |  +--| (30)
|                    |  |     |       |          |  |  |  |              +---Sminthopsis_douglasi
|                    |  |     |       |          |  |  |  |           +--| (100)
|                    |  |     |       |          |  |  |  |           |  +--Sminthopsis_crassicaudata
|                    |  |     |       |          |  |  |  |        +--| (100)
|                    |  |     |       |          |  |  |  |        |  |  +-----Phascogale_tapoatafa
|                    |  |     |       |          |  |  |  |        |  +--| (100)
|                    |  |     |       |          |  |  |  |        |     +-------Dasyurus_hallucatus
|                    |  |     |       |          |  |  |  |     +--| (100)
|                    |  |     |       |          |  |  |  |     |  +---------Myrmecobius_fasciatus
|                    |  |     |       |          |  |  |  |  +--| (100)
|                    |  |     |       |          |  |  |  |  |  +------------Thylacinus_cynocephalus
|                    |  |     |       |          |  |  |  +--| (50)
|                    |  |     |       |          |  |  |     +----------------Notoryctes_typhlops
|                    |  |     |       |          |  +--| (100)
|                    |  |     |       |          |     |           +--Isoodon_macrourus
|                    |  |     |       |          |     |        +--| (100)
|                    |  |     |       |          |     |        |  +--Perameles_gunnii
|                    |  |     |       |          |     |     +--| (100)
|                    |  |     |       |          |     |     |  +----Echymipera_rufescens
|                    |  |     |       |          |     |  +--| (100)
|                    |  |     |       |          |     |  |  +-------Macrotis_lagotis
|                    |  |     |       |          |     +--| (54)
|                    |  |     |       |          |        +----------Dromiciops_gliroides
|                    |  |     |       +----------| (100)
|                    |  |     |                  |    +-----Caenolestes_fuliginosus
|                    |  |     |                  +----| (100)
|                    |  |     |                       +-----Rhyncholestes_raphanurus
|                    |  |  +--| (96)
|                    |  |  |  |                        +------------Erinaceus_europaeus
|                    |  |  |  |     +------------------| (100)
|                    |  |  |  |     |                  +----Hemiechinus_auritus
|                    |  |  |  +-----| (100)
|                    |  |  |        |         +--------------Echinosorex_gymnura
|                    |  |  |        +---------| (100)
|                    |  |  |                  +--------------Hylomys_suillus
|                    |  +--| (84)
|                    |     |     +--------------Dasypus_novemcinctus
|                    |     |  +--| (100)
|                    |     |  |  |  +---------Tamandua_tetradactyla
|                    |     |  |  +--| (100)
|                    |     |  |     |   +-----------Bradypus_tridactylus
|                    |     |  |     +---| (100)
|                    |     |  |         +-------Choloepus_didactylus
|                    |     +--| (53)
|                    |        |                           +--Loxodonta_africana
|                    |        |        +------------------| (100)
|                    |        |        |                  +--Elephas_maximus
|                    |        |     +--| (96)
|                    |        |     |  |           +---Procavia_capensis
|                    |        |     |  +-----------| (100)
|                    |        |     |              +------Dendrohyrax_dorsalis
|                    |        |  +--| (99)
|                    |        |  |  |      +-----Dugong_dugon
|                    |        |  |  +------| (100)
|                    |        |  |         +--Trichechus_manatus
|                    |        +--| (100)
|                    |           |     +----------Orycteropus_afer
|                    |           |  +--| (100)
|                    |           |  |  |        +----------Macroscelides_proboscideus
|                    |           |  |  +--------| (100)
|                    |           |  |           +--------Elephantulus_sp.
|                    |           +--| (99)
|                    |              |  +---------------------------Echinops_telfairi
|                    |              +--| (100)
|                    |                 |         +---Chrysochloris_asiatica
|                    |                 +---------| (100)
|                    |                           +-----Eremitalpa_granti
|                 +--| (100)
|                 |  |            +---Talpa_europaea
|                 |  |         +--| (100)
|                 |  |         |  +---Mogera_wogura
|                 |  |      +--| (90)
|                 |  |      |  +----------Galemys_pyrenaicus
|                 |  |   +--| (100)
|                 |  |   |  +-----Urotrichus_talpoides
|                 |  +---| (100)
|                 |      |       +-------Episoriculus_fumidus
|                 |      |    +--| (100)
|                 |      |    |  +--Sorex_unguiculatus
|                 |      +----| (100)
|                 |           +--------Crocidura_russula
|              +--| (61)
|              |  |        +----------Artibeus_jamaicensis
|              |  |     +--| (99)
|              |  |     |  +-----Mystacina_tuberculata
|              |  |  +--| (100)
|              |  |  |  |           +------Chalinolobus_tuberculatus
|              |  |  |  +-----------| (100)
|              |  |  |              +-----Pipistrellus_abramus
|              |  +--| (100)
|              |     |           +--Pteropus_dasymallus
|              |     |        +--| (100)
|              |     |        |  +--Pteropus_scapulatus
|              |     |  +-----| (100)
|              |     |  |     +----Rousettus_aegyptiacus
|              |     +--| (99)
|              |        |          +--Rhinolophus_monoceros
|              |        |       +--| (100)
|              |        |       |  +--Rhinolophus_pumilus
|              |        +-------| (100)
|              |                +---Rhinolophus_formosae
|           +--| (99)
|           |  +-------------------Manis_tetradactyla
|        +--| (100)
|        |  |                                            +--Phoca_vitulina
|        |  |                                         +--| (100)
|        |  |                                         |  +--Phoca_largha
|        |  |                                      +--| (27)
|        |  |                                      |  +--Phoca_hispida
|        |  |                                   +--| (27)
|        |  |                                   |  +--Phoca_sibirica
|        |  |                                +--| (32)
|        |  |                                |  +--Phoca_caspica
|        |  |                             +--| (100)
|        |  |                             |  +--Halichoerus_grypus
|        |  |                          +--| (100)
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--| (100)
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--| (100)
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +--| (100)
|        |  |                    |  +--Erignathus_barbatus
|        |  |                 +--| (100)
|        |  |                 |  |  +---Monachus_schauinslandi
|        |  |                 |  +--| (100)
|        |  |                 |     |  +---Mirounga_leonina
|        |  |                 |     +--| (100)
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--| (100)
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +--| (71)
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--| (100)
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +--| (30)
|        |  |              |  |                 |  +--Neophoca_cinerea
|        |  |              |  |              +--| (39)
|        |  |              |  |              |  +--Arctocephalus_townsendi
|        |  |              |  |           +--| (100)
|        |  |              |  |           |  |  +--Phocarctos_hookeri
|        |  |              |  |           |  +--| (53)
|        |  |              |  |           |     +--Arctocephalus_pusillus
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +--Callorhinus_ursinus
|        |  |              |  +--| (100)
|        |  |              |     +--------Odobenus_rosmarus
|        |  |           +--| (66)
|        |  |           |  |        +------Procyon_lotor
|        |  |           |  |     +--| (63)
|        |  |           |  |     |  +----------Spilogale_putorius
|        |  |           |  |  +--| (61)
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--| (100)
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +--Gulo_gulo
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  +----Meles_meles
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     |  +---Enhydra_lutris
|        |  |           |  |  |     +--| (100)
|        |  |           |  |  |        +---Lutra_lutra
|        |  |           |  +--| (99)
|        |  |           |     +---------Ailurus_fulgens
|        |  |        +--| (100)
|        |  |        |  |                 +--Ursus_americanus
|        |  |        |  |              +--| (100)
|        |  |        |  |              |  +--Ursus_thibetanus
|        |  |        |  |           +--| (100)
|        |  |        |  |           |  +--Helarctos_malayanus
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--| (100)
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +----Tremarctos_ornatus
|        |  |        |  +--| (100)
|        |  |        |     +-----Ailuropoda_melanoleuca
|        |  |     +--| (100)
|        |  |     |  |         +--Canis_lupus
|        |  |     |  |      +--| (100)
|        |  |     |  |      |  +--Canis_latrans
|        |  |     |  |   +--| (100)
|        |  |     |  |   |  +--Cuon_alpinus
|        |  |     |  +---| (100)
|        |  |     |      |  +--Vulpes_vulpes
|        |  |     |      +--| (70)
|        |  |     |         +---Nyctereutes_procyonoides
|        |  |  +--| (100)
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--Acinonyx_jubatus
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |     +---Neofelis_nebulosa
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--Panthera_tigris
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     |  +--Uncia_uncia
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        +--Panthera_pardus
|        |  |  |  +--| (100)
|        |  |  |     +----Herpestes_javanicus
|        |  +--| (100)
|        |     |      +--Equus_caballus
|        |     |  +---| (100)
|        |     |  |   +--Equus_asinus
|        |     +--| (100)
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--| (100)
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--| (97)
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--| (100)
|        |        |  |     +--Diceros_bicornis
|        |        +--| (100)
|        |           +--Dicerorhinus_sumatrensis
|     +--| (100)
|     |  |     +-----Hippopotamus_amphibius
|     |  |  +--| (100)
|     |  |  |  |                           +--Balaenoptera_physalus
|     |  |  |  |                        +--| (100)
|     |  |  |  |                        |  +--Megaptera_novaeangliae
|     |  |  |  |                     +--| (80)
|     |  |  |  |                     |  |  +--Balaenoptera_musculus
|     |  |  |  |                     |  +--| (98)
|     |  |  |  |                     |     |        +--Balaenoptera_brydei
|     |  |  |  |                     |     |     +--| (75)
|     |  |  |  |                     |     |     |  +--Balaenoptera_borealis
|     |  |  |  |                     |     |  +--| (98)
|     |  |  |  |                     |     |  |  +--Balaenoptera_edeni
|     |  |  |  |                     |     +--| (100)
|     |  |  |  |                     |        +--Balaenoptera_omurai
|     |  |  |  |                  +--| (100)
|     |  |  |  |                  |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                  |  +--| (100)
|     |  |  |  |                  |     +--Balaenoptera_bonaerensis
|     |  |  |  |               +--| (95)
|     |  |  |  |               |  +--Eschrichtius_robustus
|     |  |  |  |            +--| (99)
|     |  |  |  |            |  +----Caperea_marginata
|     |  |  |  |         +--| (100)
|     |  |  |  |         |  |  +--Balaena_mysticetus
|     |  |  |  |         |  +--| (100)
|     |  |  |  |         |     |  +--Eubalaena_australis
|     |  |  |  |         |     +--| (100)
|     |  |  |  |         |        +--Eubalaena_japonica
|     |  |  |  |      +--| (69)
|     |  |  |  |      |  |  +----Physeter_catodon
|     |  |  |  |      |  +--| (100)
|     |  |  |  |      |     +-----Kogia_breviceps
|     |  |  |  |   +--| (100)
|     |  |  |  |   |  |     +--Hyperoodon_ampullatus
|     |  |  |  |   |  |  +--| (100)
|     |  |  |  |   |  |  |  +---Berardius_bairdii
|     |  |  |  |   |  +--| (79)
|     |  |  |  |   |     +------Platanista_minor
|     |  |  |  +---| (100)
|     |  |  |      |        +-----Inia_geoffrensis
|     |  |  |      |     +--| (71)
|     |  |  |      |     |  +--------Lipotes_vexillifer
|     |  |  |      |  +--| (98)
|     |  |  |      |  |  +--------Pontoporia_blainvillei
|     |  |  |      +--| (100)
|     |  |  |         |             +--Lagenorhynchus_albirostris
|     |  |  |         |          +--| (100)
|     |  |  |         |          |  |  +--Stenella_attenuata
|     |  |  |         |          |  +--| (100)
|     |  |  |         |          |     |           +--Stenella_coeruleoalba
|     |  |  |         |          |     |        +--| (68)
|     |  |  |         |          |     |        |  +--Tursiops_aduncus
|     |  |  |         |          |     |     +--| (100)
|     |  |  |         |          |     |     |  +--Delphinus_capensis
|     |  |  |         |          |     |  +--| (100)
|     |  |  |         |          |     |  |  +--Tursiops_truncatus
|     |  |  |         |          |     +--| (100)
|     |  |  |         |          |        +--Sousa_chinensis
|     |  |  |         |     +----| (100)
|     |  |  |         |     |    +--Grampus_griseus
|     |  |  |         |  +--| (99)
|     |  |  |         |  |  +---Phocoena_phocoena
|     |  |  |         +--| (100)
|     |  |  |            +----Monodon_monoceros
|     |  +--| (100)
|     |     |                        +--Ovis_aries
|     |     |                     +--| (98)
|     |     |                     |  |  +--Ammotragus_lervia
|     |     |                     |  +--| (100)
|     |     |                     |     +--Budorcas_taxicolor
|     |     |                  +--| (100)
|     |     |                  |  +-----Capra_hircus
|     |     |               +--| (100)
|     |     |               |  |     +--Naemorhedus_swinhoei
|     |     |               |  |  +--| (100)
|     |     |               |  |  |  +--Capricornis_crispus
|     |     |               |  +--| (100)
|     |     |               |     +--Naemorhedus_caudatus
|     |     |            +--| (100)
|     |     |            |  +---Pantholops_hodgsonii
|     |     |         +--| (100)
|     |     |         |  +---Antilope_cervicapra
|     |     |      +--| (100)
|     |     |      |  |           +--Bos_indicus
|     |     |      |  |        +--| (100)
|     |     |      |  |        |  +--Bos_taurus
|     |     |      |  |     +--| (100)
|     |     |      |  |     |  +--Bison_bonasus
|     |     |      |  |  +--| (100)
|     |     |      |  |  |  |  +--Bos_grunniens
|     |     |      |  |  |  +--| (100)
|     |     |      |  |  |     +--Bison_bison
|     |     |      |  +--| (100)
|     |     |      |     +---Bubalus_bubalis
|     |     |   +--| (98)
|     |     |   |  |  +--Moschus_berezovskii
|     |     |   |  +--| (100)
|     |     |   |     +--Moschus_moschiferus
|     |     +---| (100)
|     |         |           +--Muntiacus_reevesi
|     |         |        +--| (100)
|     |         |        |  |  +--Muntiacus_muntjak
|     |         |        |  +--| (100)
|     |         |        |     +--Muntiacus_crinifrons
|     |         |     +--| (96)
|     |         |     |  |        +--Cervus_nippon
|     |         |     |  |     +--| (100)
|     |         |     |  |     |  +--Cervus_elaphus
|     |         |     |  |  +--| (100)
|     |         |     |  |  |  +--Cervus_unicolor
|     |         |     |  +--| (100)
|     |         |     |     +---Elaphodus_cephalophus
|     |         |  +--| (100)
|     |         |  |  |  +--Rangifer_tarandus
|     |         |  |  +--| (100)
|     |         |  |     +--Hydropotes_inermis
|     |         +--| (99)
|     |            +----Giraffa_camelopardalis
|  +--| (100)
|  |  |                +--Lama_pacos
|  |  |             +--| (100)
|  |  |             |  +--Lama_glama
|  |  |          +--| (100)
|  |  |          |  +--Lama_guanicoe
|  |  |      +---| (100)
|  |  |      |   +--Vicugna_vicugna
|  |  +------| (100)
|  |         |   +--Camelus_bactrianus
|  |         +---| (100)
|  |             +--Camelus_dromedarius
+--| (100)
|  +-------Pecari_tajacu
|
+---Phacochoerus_africanus


Consensus tree in newick format: 

(Sus_scrofa:0.0269930209,(((((((((((((((Cavia_porcellus:0.1806749301,Thryonomys_swinderianus:0.1666614521)100:0.0593392043,((((((Rattus_norvegicus:0.0341691007,((Rattus_tanezumi:0.0197279008,Rattus_rattus:0.0071130362)100:0.0197479783,Rattus_exulans:0.0161083172)100:0.0054765104)100:0.0073262374,Rattus_praetor:0.0252538964)100:0.0386969291,(Mus_musculus:0.0269956620,Mus_terricolor:0.0292999972)100:0.0482458432)100:0.0320278302,((((Microtus_kikuchii:0.0446867896,Microtus_rossiaemeridionalis:0.0294647456)100:0.0103318612,Proedromys_sp.:0.0202834478)100:0.0151387507,Eothenomys_chinensis:0.0352460076)100:0.0336304929,((Cricetulus_griseus:0.0772057771,Tscherskia_triton:0.0762032388)100:0.0397627083,Mesocricetus_auratus:0.0789047628)100:0.0462688538)100:0.0351987951)100:0.0607140318,Nannospalax_ehrenbergi:0.1703884185)100:0.0460243046,Jaculus_jaculus:0.1632581018)100:0.0459702977)94:0.0175239244,(Myoxus_glis:0.1644677034,Sciurus_vulgaris:0.1362610005)96:0.0204595989)54:0.0023161873,Anomalurus_sp.:0.2454320653)94:0.0077138413,((Oryctolagus_cuniculus:0.0351944607,Lepus_europaeus:0.0364425317)100:0.0480722124,((Ochotona_collaris:0.0256292894,Ochotona_princeps:0.0102580789)100:0.0172085118,Ochotona_curzoniae:0.0179746076)100:0.0968420342)100:0.0267345826)100:0.0071765390,((((((((((Pan_troglodytes:0.0071212535,Pan_paniscus:0.0125003163)100:0.0081288102,Homo_sapiens:0.0156811147)100:0.0110327465,Gorilla_gorilla:0.0301230403)100:0.0321216091,(Pongo_pygmaeus:0.0281011564,Pongo_abelii:0.0323496019)100:0.0555087125)99:0.0161249597,((((Hylobates_lar:0.0125065009,Hylobates_agilis:0.0233545142)100:0.0042457691,Hylobates_pileatus:0.0176408869)100:0.0104637219,Nomascus_siki:0.0415343100)100:0.0088796662,Symphalangus_syndactylus:0.0235707357)100:0.0524573692)100:0.0378960090,(((Papio_hamadryas:0.0443167312,(Macaca_sylvanus:0.0353930585,((Macaca_mulatta:0.0284850973,Macaca_fascicularis:0.0336208994)100:0.0093066320,Macaca_thibetana:0.0301517840)100:0.0144947138)100:0.0347202365)98:0.0147913719,((Chlorocebus_aethiops:0.0071188044,(Chlorocebus_tantalus:0.0089068719,Chlorocebus_pygerythrus:0.0124931351)55:0.0000027321)99:0.0047000395,Chlorocebus_sabaeus:0.0132482317)100:0.0550278998)100:0.0231067497,((((Trachypithecus_obscurus:0.0490633874,Presbytis_melalophos:0.0556458931)99:0.0080413516,((Nasalis_larvatus:0.0543282996,Pygathrix_roxellana:0.0279435867)100:0.0121295332,Pygathrix_nemaeus:0.0548270287)100:0.0078326083)99:0.0100948947,Semnopithecus_entellus:0.0565566936)99:0.0100656955,(Colobus_guereza:0.0517833585,Procolobus_badius:0.0460383386)98:0.0150067382)100:0.0369965334)100:0.0520631476)100:0.0592074777,(Cebus_albifrons:0.0746567046,Saimiri_sciureus:0.0791108761)100:0.1535438661)100:0.0587802668,Cynocephalus_variegatus:0.1827719537)100:0.0199026893,(((Nycticebus_coucang:0.0713662896,Loris_tardigradus:0.0874146572)100:0.0286574366,((Galago_senegalensis:0.0596378521,Otolemur_crassicaudatus:0.0622530418)100:0.0457603836,Perodicticus_potto:0.0721290215)100:0.0081553249)100:0.0599267188,((((Lemur_catta:0.0504166380,((Eulemur_mongoz:0.0376323702,Eulemur_fulvus:0.0137442178)99:0.0072016528,Eulemur_macaco:0.0175404862)100:0.0446626816)100:0.0157221757,Varecia_variegata:0.0592843446)100:0.0195395840,Propithecus_coquereli:0.0840903931)100:0.0492540325,Daubentonia_madagascariensis:0.1253087732)94:0.0110554835)100:0.0163589083)100:0.0058630339,(Tarsius_bancanus:0.0379276637,Tarsius_syrichta:0.0633134846)100:0.0982412394)99:0.0138362782)100:0.0103917641,Tupaia_belangeri:0.1411363454)97:0.0093876372,((((Ornithorhynchus_anatinus:0.0896910920,(Tachyglossus_aculeatus:0.0295680963,Zaglossus_bruijni:0.0103028837)100:0.0618575979)100:0.1352271471,(((((Didelphis_virginiana:0.0312770108,Metachirus_nudicaudatus:0.0277520175)100:0.0869987942,Thylamys_elegans:0.1067346988)100:0.0157399741,Monodelphis_domestica:0.0824658595)100:0.0405928207,((((((((Macropus_robustus:0.0280206627,Lagorchestes_hirsutus:0.0317498847)100:0.0113842690,Lagostrophus_fasciatus:0.0404984024)100:0.0122892772,Potorous_tridactylus:0.0573580203)100:0.0224096014,(Trichosurus_vulpecula:0.0470524031,Phalanger_interpositus:0.0740137806)100:0.0318203271)100:0.0089106614,((Tarsipes_rostratus:0.0998117448,Distoechurus_pennatus:0.0810524632)95:0.0037710243,((Pseudocheirus_peregrinus:0.0520146412,Petaurus_breviceps:0.0771841646)100:0.0077012971,Dactylopsila_trivirgata:0.0774111714)99:0.0051338791)100:0.0118753588)99:0.0027950737,(Vombatus_ursinus:0.0795582600,Phascolarctos_cinereus:0.1076460363)100:0.0247330349)99:0.0118558895,(((((Sminthopsis_douglasi:0.0397099491,Sminthopsis_crassicaudata:0.0338053265)100:0.0267434256,(Phascogale_tapoatafa:0.0586343732,Dasyurus_hallucatus:0.0807553929)100:0.0136883780)100:0.0147352202,Myrmecobius_fasciatus:0.0977778230)100:0.0103473570,Thylacinus_cynocephalus:0.1248701803)100:0.0183875049,Notoryctes_typhlops:0.1606825658)50:0.0030615693)30:0.0000027377,((((Isoodon_macrourus:0.0245646845,Perameles_gunnii:0.0245664428)100:0.0274326287,Echymipera_rufescens:0.0510072446)100:0.0284389023,Macrotis_lagotis:0.0763386278)100:0.0331435506,Dromiciops_gliroides:0.1071615248)54:0.0108025952)100:0.0267473589)98:0.0143555857,(Caenolestes_fuliginosus:0.0630354712,Rhyncholestes_raphanurus:0.0566772943)100:0.0540554622)100:0.1054855256)100:0.0785183925,((Erinaceus_europaeus:0.1218615508,Hemiechinus_auritus:0.0536684114)100:0.1812752089,(Echinosorex_gymnura:0.1448071186,Hylomys_suillus:0.1392237225)100:0.0914702531)100:0.0557900339)96:0.0251099898,((Dasypus_novemcinctus:0.1370709871,(Tamandua_tetradactyla:0.0986118106,(Bradypus_tridactylus:0.1141916678,Choloepus_didactylus:0.0745095634)100:0.0414417104)100:0.0245236304)100:0.0351761021,((((Loxodonta_africana:0.0154375871,Elephas_maximus:0.0132561038)100:0.1725368436,(Procavia_capensis:0.0405304384,Dendrohyrax_dorsalis:0.0639468205)100:0.1129358059)96:0.0246079782,(Dugong_dugon:0.0599010701,Trichechus_manatus:0.0298542447)100:0.0635094723)99:0.0184065112,((Orycteropus_afer:0.1015233925,(Macroscelides_proboscideus:0.1046390950,Elephantulus_sp.:0.0877148548)100:0.0839563306)100:0.0274621673,(Echinops_telfairi:0.2566548577,(Chrysochloris_asiatica:0.0452520241,Eremitalpa_granti:0.0550032660)100:0.0907625611)100:0.0330594872)99:0.0180221070)100:0.0178709882)53:0.0020651239)84:0.0019588242)99:0.0154255522,((((Talpa_europaea:0.0409252383,Mogera_wogura:0.0428865856)100:0.0161793793,Galemys_pyrenaicus:0.1024725223)90:0.0023133869,Urotrichus_talpoides:0.0601343042)100:0.0234668240,((Episoriculus_fumidus:0.0727059902,Sorex_unguiculatus:0.0337371423)100:0.0179255261,Crocidura_russula:0.0835846581)100:0.0495249492)100:0.0369444509)100:0.0186865009,(((Artibeus_jamaicensis:0.1022618431,Mystacina_tuberculata:0.0586649568)99:0.0189698658,(Chalinolobus_tuberculatus:0.0656235024,Pipistrellus_abramus:0.0590635696)100:0.1132492509)100:0.0115498035,(((Pteropus_dasymallus:0.0228721758,Pteropus_scapulatus:0.0263418475)100:0.0242533720,Rousettus_aegyptiacus:0.0493616272)100:0.0579076317,((Rhinolophus_monoceros:0.0017727778,Rhinolophus_pumilus:0.0071225487)100:0.0254824621,Rhinolophus_formosae:0.0415792674)100:0.0755281279)99:0.0115083695)100:0.0280515747)61:0.0040477296,Manis_tetradactyla:0.1878803486)99:0.0052737064,(((((((((((((((Phoca_vitulina:0.0000027321,Phoca_largha:0.0000027321)100:0.0035527341,Phoca_hispida:0.0035527341)27:0.0000027321,Phoca_sibirica:0.0000027321)27:0.0000027321,Phoca_caspica:0.0017747063)32:0.0000027321,Halichoerus_grypus:0.0035527305)100:0.0107045293,(Phoca_fasciata:0.0251821072,Phoca_groenlandica:0.0179186361)100:0.0107052501)100:0.0089137579,Cystophora_cristata:0.0215361944)100:0.0107173777,Erignathus_barbatus:0.0306571607)100:0.0017513258,(Monachus_schauinslandi:0.0417231748,(Mirounga_leonina:0.0397475086,(Lobodon_carcinophaga:0.0287992824,(Leptonychotes_weddellii:0.0107065614,Hydrurga_leptonyx:0.0197148436)71:0.0000027342)100:0.0044850986)100:0.0044749194)100:0.0143360595)100:0.0172111783,(((((((Arctocephalus_forsteri:0.0160929879,Neophoca_cinerea:0.0288009932)30:0.0000027321,Arctocephalus_townsendi:0.0106983113)39:0.0000027321,(Phocarctos_hookeri:0.0215291908,Arctocephalus_pusillus:0.0089162073)53:0.0017672340)100:0.0107068004,Zalophus_californianus:0.0197222231)100:0.0017455726,Eumetopias_jubatus:0.0233673251)100:0.0195452260,Callorhinus_ursinus:0.0312188925)100:0.0185664830,Odobenus_rosmarus:0.0852472072)100:0.0221176379)100:0.0227843420,(((Procyon_lotor:0.0699545795,Spilogale_putorius:0.1069698538)63:0.0108119918,(((((Martes_melampus:0.0035527341,Martes_zibellina:0.0035527341)100:0.0198003468,Martes_flavigula:0.0306564855)100:0.0035204990,Gulo_gulo:0.0361299727)100:0.0161647827,Meles_meles:0.0509866489)100:0.0021030076,(Enhydra_lutris:0.0376282049,Lutra_lutra:0.0392670272)100:0.0280285969)100:0.0308023280)61:0.0043519852,Ailurus_fulgens:0.0946212739)99:0.0067747863)66:0.0000027342,((((((Ursus_americanus:0.0161119243,Ursus_thibetanus:0.0215374021)100:0.0017578089,Helarctos_malayanus:0.0233408295)100:0.0035497029,(Ursus_arctos:0.0125077534,Ursus_maritimus:0.0035429836)100:0.0251873576)100:0.0089144769,Melursus_ursinus:0.0179184515)100:0.0182334389,Tremarctos_ornatus:0.0466902228)100:0.0054435962,Ailuropoda_melanoleuca:0.0619507642)100:0.0166930695)100:0.0137138554,(((Canis_lupus:0.0035513622,Canis_latrans:0.0071229140)100:0.0143103402,Cuon_alpinus:0.0325056915)100:0.0218399864,(Vulpes_vulpes:0.0273277694,Nyctereutes_procyonoides:0.0449680405)70:0.0021373293)100:0.0447721849)100:0.0097782181,(((Felis_catus:0.0215135029,Acinonyx_jubatus:0.0270512662)100:0.0053128593,((Neofelis_nebulosa:0.0435948878,Panthera_tigris:0.0197486796)100:0.0016858811,(Uncia_uncia:0.0143019805,Panthera_pardus:0.0089101372)100:0.0125617105)100:0.0107143630)100:0.0289309039,Herpestes_javanicus:0.0529764239)100:0.0143229842)100:0.0320374333,((Equus_caballus:0.0144763234,Equus_asinus:0.0091843122)100:0.0389719195,(((Rhinoceros_unicornis:0.0153966436,Rhinoceros_sondaicus:0.0240784850)100:0.0161088234,(Ceratotherium_simum:0.0246762704,Diceros_bicornis:0.0228195009)100:0.0164893866)97:0.0067350276,Dicerorhinus_sumatrensis:0.0244847990)100:0.0316072130)100:0.0189771529)100:0.0061552819)100:0.0176506274,((Hippopotamus_amphibius:0.0595552664,(((((((((Balaenoptera_physalus:0.0233493438,Megaptera_novaeangliae:0.0071215720)100:0.0071208675,(Balaenoptera_musculus:0.0089096983,(((Balaenoptera_brydei:0.0053340960,Balaenoptera_borealis:0.0035513678)75:0.0000027321,Balaenoptera_edeni:0.0000027321)98:0.0071278001,Balaenoptera_omurai:0.0288143686)100:0.0017658043)98:0.0071219901)80:0.0000027321,(Balaenoptera_acutorostrata:0.0161071478,Balaenoptera_bonaerensis:0.0071172408)100:0.0161077426)100:0.0131503328,Eschrichtius_robustus:0.0285180531)95:0.0075786196,Caperea_marginata:0.0537615057)99:0.0089666222,(Balaena_mysticetus:0.0117068511,(Eubalaena_australis:0.0000027321,Eubalaena_japonica:0.0035527341)100:0.0063581140)100:0.0274877703)100:0.0300261087,(Physeter_catodon:0.0512215791,Kogia_breviceps:0.0612518349)100:0.0190231178)69:0.0016145339,((Hyperoodon_ampullatus:0.0346335117,Berardius_bairdii:0.0431234800)100:0.0237620765,Platanista_minor:0.0715106163)79:0.0021198429)100:0.0100855460,(((Inia_geoffrensis:0.0600732960,Lipotes_vexillifer:0.0894932492)71:0.0048197614,Pontoporia_blainvillei:0.0906732982)98:0.0067177752,((((Lagenorhynchus_albirostris:0.0119215349,(Stenella_attenuata:0.0053398612,((((Stenella_coeruleoalba:0.0035527341,Tursiops_aduncus:0.0053340960)68:0.0000027321,Delphinus_capensis:0.0124931378)100:0.0017740289,Tursiops_truncatus:0.0107010294)100:0.0035547537,Sousa_chinensis:0.0035527341)100:0.0035503727)100:0.0080594769)100:0.0085089036,Grampus_griseus:0.0147877301)100:0.0465240172,Phocoena_phocoena:0.0449821263)99:0.0085306056,Monodon_monoceros:0.0512993059)100:0.0336459425)100:0.0193877216)100:0.0384682807)100:0.0136779586,((((((((Ovis_aries:0.0269128495,(Ammotragus_lervia:0.0288493842,Budorcas_taxicolor:0.0306812590)100:0.0053796745)98:0.0035257648,Capra_hircus:0.0584779276)100:0.0126055860,((Naemorhedus_swinhoei:0.0135122450,Capricornis_crispus:0.0278106634)100:0.0125105963,Naemorhedus_caudatus:0.0298656700)100:0.0114997769)100:0.0079706084,Pantholops_hodgsonii:0.0434029303)100:0.0110104003,Antilope_cervicapra:0.0453227757)100:0.0098691259,((((Bos_indicus:0.0053351173,Bos_taurus:0.0071218737)100:0.0107096110,Bison_bonasus:0.0107044709)100:0.0017642292,(Bos_grunniens:0.0107034464,Bison_bison:0.0071218714)100:0.0053424540)100:0.0357539927,Bubalus_bubalis:0.0432146064)100:0.0062217329)100:0.0071429838,(Moschus_berezovskii:0.0171592240,Moschus_moschiferus:0.0209249359)100:0.0301677769)98:0.0035546999,((((Muntiacus_reevesi:0.0157065871,(Muntiacus_muntjak:0.0095175104,Muntiacus_crinifrons:0.0228460326)100:0.0059634620)100:0.0187023556,(((Cervus_nippon:0.0197244045,Cervus_elaphus:0.0197408989)100:0.0035417988,Cervus_unicolor:0.0035422000)100:0.0179472630,Elaphodus_cephalophus:0.0398808693)100:0.0096039674)96:0.0035061690,(Rangifer_tarandus:0.0221788953,Hydropotes_inermis:0.0203133264)100:0.0215076352)100:0.0258460350,Giraffa_camelopardalis:0.0509829982)99:0.0020032182)100:0.0434693089)100:0.0121258212)100:0.0111158288,((((Lama_pacos:0.0089083933,Lama_glama:0.0017747063)100:0.0017747063,Lama_guanicoe:0.0035527341)100:0.0017637846,Vicugna_vicugna:0.0071311462)100:0.0403884433,(Camelus_bactrianus:0.0057700189,Camelus_dromedarius:0.0267361757)100:0.0421038539)100:0.0677597236)100:0.0299792202,Pecari_tajacu:0.0750226399)100:0.0262451810,Phacochoerus_africanus:0.0452774769);

TIME STAMP
----------

Date and time: Fri Jun 14 01:54:04 2019
Total CPU time used: 547.693193 seconds (0h:9m:7s)
Total wall-clock time used: 155.158607 seconds (0h:2m:35s)

