IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HA_opisthokonta_rep7_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 590734

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 546
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55886.8996 (s.e. 928.8395)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 112047.7992
Corrected Akaike information criterion (AICc) score: 112136.5598
Bayesian information criterion (BIC) score: 112641.7016

Total tree length (sum of branch lengths): 23.3312
Sum of internal branch lengths: 5.2896 (22.6718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Oscarella_carmela
|
|            +-----------Leucetta_chagosensis
|       +----| (100)
|       |    +---------Sycon_raphanus
+-------| (100)
|       |     +---------------------Oopsacas_minuta
|       |  +--| (80)
|       |  |  |  +------------Carteriospongia_foliascens
|       |  |  +--| (95)
|       |  |     |  +------------Amphimedon_queenslandica
|       |  |     +--| (93)
|       |  |        |  +--------Suberites_domuncula
|       |  |        +--| (100)
|       |  |           |       +--Lubomirskia_baicalensis
|       |  |           +-------| (100)
|       |  |                   +--Ephydatia_muelleri
|       +--| (61)
|          |     +--------------Trichoplax_adhaerens
|          |  +--| (98)
|          |  |  |             +----Nematostella_vectensis
|          |  |  |          +--| (89)
|          |  |  |          |  |  +----Anemonia_viridis
|          |  |  |          |  +--| (100)
|          |  |  |          |     |  +--------Aiptasia_pallida
|          |  |  |          |     +--| (100)
|          |  |  |          |        +--Metridium_senile
|          |  |  |     +----| (100)
|          |  |  |     |    |      +--Acropora_palmata
|          |  |  |     |    |  +---| (100)
|          |  |  |     |    |  |   +--Acropora_millepora
|          |  |  |     |    +--| (100)
|          |  |  |     |       |  +--Porites_astreoides
|          |  |  |     |       +--| (100)
|          |  |  |     |          +--Montastraea_faveolata
|          |  |  |  +--| (100)
|          |  |  |  |  |  +----------Cyanea_capillata
|          |  |  |  |  +--| (100)
|          |  |  |  |     |  +--------Clytia_hemisphaerica
|          |  |  |  |     +--| (100)
|          |  |  |  |        |     +--Podocoryna_carnea
|          |  |  |  |        |  +--| (100)
|          |  |  |  |        |  |  +----Hydractinia_echinata
|          |  |  |  |        +--| (100)
|          |  |  |  |           +--------Hydra_magnipapillata
|          |  |  +--| (100)
|          |  |     |              +----Saccoglossus_kowalevskii
|          |  |     |           +--| (100)
|          |  |     |           |  +-----Ptychodera_flava
|          |  |     |        +--| (100)
|          |  |     |        |  |  +--------Strongylocentrotus_purpuratus
|          |  |     |        |  +--| (100)
|          |  |     |        |     +--------Asterina_pectinifera
|          |  |     |     +--| (99)
|          |  |     |     |  |  +-----------Branchiostoma_floridae
|          |  |     |     |  +--| (94)
|          |  |     |     |     |     +---------Petromyzon_marinus
|          |  |     |     |     |  +--| (100)
|          |  |     |     |     |  |  +----Gallus
|          |  |     |     |     +--| (98)
|          |  |     |     |        |      +---------Ciona_intestinalis
|          |  |     |     |        +------| (100)
|          |  |     |     |               +--------Halocynthia_roretzi
|          |  |     |  +--| (100)
|          |  |     |  |  |              +---------Anoplodactylus_eroticus
|          |  |     |  |  |           +--| (99)
|          |  |     |  |  |           |  +---------Boophilus_microplus
|          |  |     |  |  |        +--| (99)
|          |  |     |  |  |        |  |  +----------Daphnia_pulex
|          |  |     |  |  |        |  +--| (100)
|          |  |     |  |  |        |     +------------Drosophila_melanogaster
|          |  |     |  |  |     +--| (97)
|          |  |     |  |  |     |  +-----------Euperipatoides_kanangrensis
|          |  |     |  |  |  +--| (97)
|          |  |     |  |  |  |  |  +------------Echinoderes_horni
|          |  |     |  |  |  |  +--| (97)
|          |  |     |  |  |  |     +----------------Xiphinema_index
|          |  |     |  |  +--| (99)
|          |  |     |  |     |           +-------Cerebratulus_lacteus
|          |  |     |  |     |        +--| (100)
|          |  |     |  |     |        |  +---------Terebratalia_transversa
|          |  |     |  |     |     +--| (88)
|          |  |     |  |     |     |  |     +---------Lottia_gigantea
|          |  |     |  |     |     |  |  +--| (98)
|          |  |     |  |     |     |  |  |  +--------Crassostrea_virginica
|          |  |     |  |     |     |  +--| (84)
|          |  |     |  |     |     |     +-------------Euprymna_scolopes
|          |  |     |  |     |  +--| (84)
|          |  |     |  |     |  |  |  +---------Capitella_telata
|          |  |     |  |     |  |  +--| (92)
|          |  |     |  |     |  |     +------------Helobdella_robusta
|          |  |     |  |     +--| (97)
|          |  |     |  |        |    +------------------------Schmidtea_mediterranea
|          |  |     |  |        +----| (100)
|          |  |     |  |             +----------------Paraplanocera_oligoglena
|          |  |     +--| (99)
|          |  |        |  +-----------Xenoturbella_bocki
|          |  |        +--| (100)
|          |  |           |     +-------------Nemertoderma_westbladi
|          |  |           |  +--| (100)
|          |  |           |  |  +----------------Meara_stichopi
|          |  |           +--| (100)
|          |  |              |          +-----------Isodiametra_pulchra
|          |  |              +----------| (100)
|          |  |                         |     +------Symsagittifera_roscoffensis
|          |  |                         +-----| (100)
|          |  |                               +------Convolutriloba_longifissura
|          +--| (55)
|             |            +------------------Capsaspora_owczarzaki_ATCC_30864
|             |         +--| (90)
|             |         |  |       +---------Spizellomyces_punctatus
|             |         |  |    +--| (97)
|             |         |  |    |  +-------------Batrachochytrium_dendrobatidis
|             |         |  +----| (100)
|             |         |       |       +---------------------Cryptococcus_neoformans
|             |         |       |  +----| (100)
|             |         |       |  |    +-----------------------Saccharomyces_cerevisiae
|             |         |       +--| (97)
|             |         |          |     +-----Phycomyces_blakesleeanus
|             |         |          +-----| (100)
|             |         |                +-------Rhizopus_orizae
|             |     +---| (100)
|             |     |   |   +-----------Amoebidium_parasiticum
|             |     |   +---| (100)
|             |     |       +----------------Sphaeroforma_arctica
|             |  +--| (93)
|             |  |  |  +-----------------Monosiga_ovata
|             |  |  +--| (98)
|             |  |     |    +------------------Salpingoeca_rosetta
|             |  |     +----| (98)
|             |  |          +--------------Monosiga_brevicollis
|             +--| (90)
|                |                 +---Mnemiopsis
|                |              +--| (99)
|                |              |  +--Mertensiid_sp
|                +--------------| (100)
|                               +------Pleurobrachia_pileus
|
+----Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1480783684,((Leucetta_chagosensis:0.2992077105,Sycon_raphanus:0.2532307871)100:0.1371573075,((Oopsacas_minuta:0.5351732674,(Carteriospongia_foliascens:0.3310315054,(Amphimedon_queenslandica:0.3122758613,(Suberites_domuncula:0.2330531609,(Lubomirskia_baicalensis:0.0495448266,Ephydatia_muelleri:0.0312239637)100:0.2069882003)100:0.0573413467)93:0.0488784308)95:0.0372464842)80:0.0530001240,((Trichoplax_adhaerens:0.3748181662,((((Nematostella_vectensis:0.1314723822,(Anemonia_viridis:0.1413938659,(Aiptasia_pallida:0.2234345073,Metridium_senile:0.0724134354)100:0.0408608151)100:0.0644276402)89:0.0279256082,((Acropora_palmata:0.0535290146,Acropora_millepora:0.0309584949)100:0.0972852324,(Porites_astreoides:0.0896121681,Montastraea_faveolata:0.0771063834)100:0.0347395173)100:0.0689514598)100:0.1223817006,(Cyanea_capillata:0.2845952620,(Clytia_hemisphaerica:0.2334312572,((Podocoryna_carnea:0.0927147508,Hydractinia_echinata:0.1321403853)100:0.0916720626,Hydra_magnipapillata:0.2313758564)100:0.0490170700)100:0.0941233157)100:0.0887424011)100:0.0484855072,(((((Saccoglossus_kowalevskii:0.1369769745,Ptychodera_flava:0.1597489901)100:0.0762895883,(Strongylocentrotus_purpuratus:0.2271899623,Asterina_pectinifera:0.2285996265)100:0.0810047114)100:0.0465319174,(Branchiostoma_floridae:0.2908742282,((Petromyzon_marinus:0.2504335119,Gallus:0.1234885103)100:0.0903021557,(Ciona_intestinalis:0.2621105084,Halocynthia_roretzi:0.2224687691)100:0.1844791249)98:0.0333918676)94:0.0322565532)99:0.0279017719,(((((Anoplodactylus_eroticus:0.2559144906,Boophilus_microplus:0.2430273058)99:0.0484714856,(Daphnia_pulex:0.2700128382,Drosophila_melanogaster:0.3142553947)100:0.0817095251)99:0.0354865522,Euperipatoides_kanangrensis:0.3093153545)97:0.0291908994,(Echinoderes_horni:0.3251928934,Xiphinema_index:0.4116407181)97:0.0592544998)97:0.0413254314,((((Cerebratulus_lacteus:0.2097340503,Terebratalia_transversa:0.2521212175)100:0.0364563163,((Lottia_gigantea:0.2464476870,Crassostrea_virginica:0.2191444244)98:0.0448468854,Euprymna_scolopes:0.3396823641)84:0.0241957199)88:0.0118363825,(Capitella_telata:0.2483284043,Helobdella_robusta:0.3157111721)92:0.0557089594)84:0.0291816563,(Schmidtea_mediterranea:0.6106239128,Paraplanocera_oligoglena:0.4078845981)100:0.1362485140)97:0.0328127704)99:0.0345858482)100:0.0480411777,(Xenoturbella_bocki:0.2934592956,((Nemertoderma_westbladi:0.3364374919,Meara_stichopi:0.4240833621)100:0.0786547439,(Isodiametra_pulchra:0.3012632920,(Symsagittifera_roscoffensis:0.1780536999,Convolutriloba_longifissura:0.1823344415)100:0.1628866618)100:0.2643106547)100:0.0594081060)100:0.0624259887)99:0.0489634504)100:0.0405560248)98:0.0495834506,((((Capsaspora_owczarzaki_ATCC_30864:0.4708227309,((Spizellomyces_punctatus:0.2399412516,Batrachochytrium_dendrobatidis:0.3492020834)97:0.0700802280,((Cryptococcus_neoformans:0.5380546686,Saccharomyces_cerevisiae:0.5922028395)100:0.1371176600,(Phycomyces_blakesleeanus:0.1557276755,Rhizopus_orizae:0.2154794924)100:0.1645026938)97:0.0582697625)100:0.1395866754)90:0.0461128921,(Amoebidium_parasiticum:0.3001594087,Sphaeroforma_arctica:0.4231737664)100:0.1130406358)100:0.0981637439,(Monosiga_ovata:0.4472979337,(Salpingoeca_rosetta:0.4779910455,Monosiga_brevicollis:0.3659299242)98:0.1232877683)98:0.0890399992)93:0.0504026016,((Mnemiopsis:0.1083951151,Mertensiid_sp:0.0839189789)99:0.0545688433,Pleurobrachia_pileus:0.1889744503)100:0.3721593956)90:0.0405621989)55:0.0313560135)61:0.0285841122)100:0.2152290802,Oscarella_lobularis:0.1259296311);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -55886.899600
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Oscarella_carmela
|
|            +-----------Leucetta_chagosensis
|       +----| (100)
|       |    +---------Sycon_raphanus
+-------| (100)
|       |     +---------------------Oopsacas_minuta
|       |  +--| (80)
|       |  |  |  +------------Carteriospongia_foliascens
|       |  |  +--| (95)
|       |  |     |  +------------Amphimedon_queenslandica
|       |  |     +--| (93)
|       |  |        |  +--------Suberites_domuncula
|       |  |        +--| (100)
|       |  |           |       +--Lubomirskia_baicalensis
|       |  |           +-------| (100)
|       |  |                   +--Ephydatia_muelleri
|       +--| (61)
|          |     +--------------Trichoplax_adhaerens
|          |  +--| (98)
|          |  |  |             +----Nematostella_vectensis
|          |  |  |          +--| (89)
|          |  |  |          |  |  +----Anemonia_viridis
|          |  |  |          |  +--| (100)
|          |  |  |          |     |  +--------Aiptasia_pallida
|          |  |  |          |     +--| (100)
|          |  |  |          |        +--Metridium_senile
|          |  |  |     +----| (100)
|          |  |  |     |    |      +--Acropora_palmata
|          |  |  |     |    |  +---| (100)
|          |  |  |     |    |  |   +--Acropora_millepora
|          |  |  |     |    +--| (100)
|          |  |  |     |       |  +--Porites_astreoides
|          |  |  |     |       +--| (100)
|          |  |  |     |          +--Montastraea_faveolata
|          |  |  |  +--| (100)
|          |  |  |  |  |  +----------Cyanea_capillata
|          |  |  |  |  +--| (100)
|          |  |  |  |     |  +--------Clytia_hemisphaerica
|          |  |  |  |     +--| (100)
|          |  |  |  |        |     +--Podocoryna_carnea
|          |  |  |  |        |  +--| (100)
|          |  |  |  |        |  |  +----Hydractinia_echinata
|          |  |  |  |        +--| (100)
|          |  |  |  |           +--------Hydra_magnipapillata
|          |  |  +--| (100)
|          |  |     |              +----Saccoglossus_kowalevskii
|          |  |     |           +--| (100)
|          |  |     |           |  +-----Ptychodera_flava
|          |  |     |        +--| (100)
|          |  |     |        |  |  +--------Strongylocentrotus_purpuratus
|          |  |     |        |  +--| (100)
|          |  |     |        |     +--------Asterina_pectinifera
|          |  |     |     +--| (99)
|          |  |     |     |  |  +-----------Branchiostoma_floridae
|          |  |     |     |  +--| (94)
|          |  |     |     |     |     +---------Petromyzon_marinus
|          |  |     |     |     |  +--| (100)
|          |  |     |     |     |  |  +----Gallus
|          |  |     |     |     +--| (98)
|          |  |     |     |        |      +---------Ciona_intestinalis
|          |  |     |     |        +------| (100)
|          |  |     |     |               +--------Halocynthia_roretzi
|          |  |     |  +--| (100)
|          |  |     |  |  |              +---------Anoplodactylus_eroticus
|          |  |     |  |  |           +--| (99)
|          |  |     |  |  |           |  +---------Boophilus_microplus
|          |  |     |  |  |        +--| (99)
|          |  |     |  |  |        |  |  +----------Daphnia_pulex
|          |  |     |  |  |        |  +--| (100)
|          |  |     |  |  |        |     +------------Drosophila_melanogaster
|          |  |     |  |  |     +--| (97)
|          |  |     |  |  |     |  +-----------Euperipatoides_kanangrensis
|          |  |     |  |  |  +--| (97)
|          |  |     |  |  |  |  |  +------------Echinoderes_horni
|          |  |     |  |  |  |  +--| (97)
|          |  |     |  |  |  |     +----------------Xiphinema_index
|          |  |     |  |  +--| (99)
|          |  |     |  |     |           +-------Cerebratulus_lacteus
|          |  |     |  |     |        +--| (100)
|          |  |     |  |     |        |  +---------Terebratalia_transversa
|          |  |     |  |     |     +--| (88)
|          |  |     |  |     |     |  |     +---------Lottia_gigantea
|          |  |     |  |     |     |  |  +--| (98)
|          |  |     |  |     |     |  |  |  +--------Crassostrea_virginica
|          |  |     |  |     |     |  +--| (84)
|          |  |     |  |     |     |     +-------------Euprymna_scolopes
|          |  |     |  |     |  +--| (84)
|          |  |     |  |     |  |  |  +---------Capitella_telata
|          |  |     |  |     |  |  +--| (92)
|          |  |     |  |     |  |     +------------Helobdella_robusta
|          |  |     |  |     +--| (97)
|          |  |     |  |        |    +------------------------Schmidtea_mediterranea
|          |  |     |  |        +----| (100)
|          |  |     |  |             +----------------Paraplanocera_oligoglena
|          |  |     +--| (99)
|          |  |        |  +-----------Xenoturbella_bocki
|          |  |        +--| (100)
|          |  |           |     +-------------Nemertoderma_westbladi
|          |  |           |  +--| (100)
|          |  |           |  |  +----------------Meara_stichopi
|          |  |           +--| (100)
|          |  |              |          +-----------Isodiametra_pulchra
|          |  |              +----------| (100)
|          |  |                         |     +------Symsagittifera_roscoffensis
|          |  |                         +-----| (100)
|          |  |                               +------Convolutriloba_longifissura
|          +--| (55)
|             |            +------------------Capsaspora_owczarzaki_ATCC_30864
|             |         +--| (90)
|             |         |  |       +---------Spizellomyces_punctatus
|             |         |  |    +--| (97)
|             |         |  |    |  +-------------Batrachochytrium_dendrobatidis
|             |         |  +----| (100)
|             |         |       |       +---------------------Cryptococcus_neoformans
|             |         |       |  +----| (100)
|             |         |       |  |    +-----------------------Saccharomyces_cerevisiae
|             |         |       +--| (97)
|             |         |          |     +-----Phycomyces_blakesleeanus
|             |         |          +-----| (100)
|             |         |                +-------Rhizopus_orizae
|             |     +---| (100)
|             |     |   |   +-----------Amoebidium_parasiticum
|             |     |   +---| (100)
|             |     |       +----------------Sphaeroforma_arctica
|             |  +--| (93)
|             |  |  |  +-----------------Monosiga_ovata
|             |  |  +--| (98)
|             |  |     |    +------------------Salpingoeca_rosetta
|             |  |     +----| (98)
|             |  |          +--------------Monosiga_brevicollis
|             +--| (90)
|                |                 +---Mnemiopsis
|                |              +--| (99)
|                |              |  +--Mertensiid_sp
|                +--------------| (100)
|                               +------Pleurobrachia_pileus
|
+----Oscarella_lobularis


Consensus tree in newick format: 

(Oscarella_carmela:0.1480785794,((Leucetta_chagosensis:0.2992076382,Sycon_raphanus:0.2532305454)100:0.1371551844,((Oopsacas_minuta:0.5351744535,(Carteriospongia_foliascens:0.3310311611,(Amphimedon_queenslandica:0.3122749741,(Suberites_domuncula:0.2330543652,(Lubomirskia_baicalensis:0.0495444140,Ephydatia_muelleri:0.0312253113)100:0.2069883003)100:0.0573401815)93:0.0488773256)95:0.0372455452)80:0.0529958134,((Trichoplax_adhaerens:0.3748167556,((((Nematostella_vectensis:0.1314728326,(Anemonia_viridis:0.1413943745,(Aiptasia_pallida:0.2234352179,Metridium_senile:0.0724128080)100:0.0408614051)100:0.0644277271)89:0.0279253855,((Acropora_palmata:0.0535286341,Acropora_millepora:0.0309585304)100:0.0972862039,(Porites_astreoides:0.0896124120,Montastraea_faveolata:0.0771072792)100:0.0347388443)100:0.0689507394)100:0.1223792183,(Cyanea_capillata:0.2845937648,(Clytia_hemisphaerica:0.2334310559,((Podocoryna_carnea:0.0927151394,Hydractinia_echinata:0.1321406466)100:0.0916726935,Hydra_magnipapillata:0.2313755321)100:0.0490167761)100:0.0941256948)100:0.0887436759)100:0.0484769324,(((((Saccoglossus_kowalevskii:0.1369776219,Ptychodera_flava:0.1597474037)100:0.0762888029,(Strongylocentrotus_purpuratus:0.2271912864,Asterina_pectinifera:0.2285984496)100:0.0810054988)100:0.0465310943,(Branchiostoma_floridae:0.2908721173,((Petromyzon_marinus:0.2504327646,Gallus:0.1234903066)100:0.0903025469,(Ciona_intestinalis:0.2621103070,Halocynthia_roretzi:0.2224692392)100:0.1844796310)98:0.0333956067)94:0.0322594067)99:0.0278979384,(((((Anoplodactylus_eroticus:0.2559143416,Boophilus_microplus:0.2430264287)99:0.0484704785,(Daphnia_pulex:0.2700124248,Drosophila_melanogaster:0.3142558738)100:0.0817106903)99:0.0354860060,Euperipatoides_kanangrensis:0.3093140192)97:0.0291891310,(Echinoderes_horni:0.3251930096,Xiphinema_index:0.4116409858)97:0.0592549867)97:0.0413236840,((((Cerebratulus_lacteus:0.2097336157,Terebratalia_transversa:0.2521220197)100:0.0364548621,((Lottia_gigantea:0.2464416176,Crassostrea_virginica:0.2191374590)98:0.0448463868,Euprymna_scolopes:0.3396811300)84:0.0241946056)88:0.0118353272,(Capitella_telata:0.2483286512,Helobdella_robusta:0.3157108241)92:0.0557076295)84:0.0291769613,(Schmidtea_mediterranea:0.6106265245,Paraplanocera_oligoglena:0.4078818111)100:0.1362501976)97:0.0328114702)99:0.0345814485)100:0.0480300532,(Xenoturbella_bocki:0.2934562304,((Nemertoderma_westbladi:0.3364389345,Meara_stichopi:0.4240819343)100:0.0786533883,(Isodiametra_pulchra:0.3012631452,(Symsagittifera_roscoffensis:0.1780528017,Convolutriloba_longifissura:0.1823339833)100:0.1628851007)100:0.2643108038)100:0.0594133195)100:0.0624262411)99:0.0489526907)100:0.0405444735)98:0.0495763787,((((Capsaspora_owczarzaki_ATCC_30864:0.4708237801,((Spizellomyces_punctatus:0.2399417917,Batrachochytrium_dendrobatidis:0.3492021372)97:0.0700791663,((Cryptococcus_neoformans:0.5380546734,Saccharomyces_cerevisiae:0.5922040625)100:0.1371185644,(Phycomyces_blakesleeanus:0.1557273059,Rhizopus_orizae:0.2154792197)100:0.1645025187)97:0.0582703123)100:0.1395862586)90:0.0461139726,(Amoebidium_parasiticum:0.3001604269,Sphaeroforma_arctica:0.4231738168)100:0.1130426376)100:0.0981650769,(Monosiga_ovata:0.4472969929,(Salpingoeca_rosetta:0.4779905733,Monosiga_brevicollis:0.3659293359)98:0.1232884330)98:0.0890397409)93:0.0504009601,((Mnemiopsis:0.1083958291,Mertensiid_sp:0.0839194633)99:0.0545679037,Pleurobrachia_pileus:0.1889751169)100:0.3721578581)90:0.0405538305)55:0.0313495729)61:0.0285846446)100:0.2152304443,Oscarella_lobularis:0.1259299280);

TIME STAMP
----------

Date and time: Wed Jun 12 11:40:04 2019
Total CPU time used: 219.659363 seconds (0h:3m:39s)
Total wall-clock time used: 55.75792789 seconds (0h:0m:55s)

