IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HA_prum_rep5_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 669938

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 564 amino-acid sites
Number of constant sites: 22 (= 3.90071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 3.90071% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	0.0001	0.0001
	20.3152	0.0001	39.6632
	0.0001	23.2490	0.0001	0.0001
	0.5142	27.3107	0.0001	0.0001	0.0001
	30.7126	0.0001	0.0001	100.0000	0.0001	57.0427
	24.9888	33.7791	0.0001	18.3651	27.7219	0.0001	30.7479
	0.0001	35.8119	55.9032	82.0822	0.0001	100.0000	0.0001	0.0001
	0.1494	6.6877	13.4816	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001
	0.0001	12.0880	0.0001	0.0001	0.0001	14.1966	0.0001	0.0001	15.9951	26.8002
	0.0001	35.2048	90.6534	0.0001	0.0001	76.7879	39.9229	0.3028	0.7652	13.2404	0.0001
	0.0001	22.3057	2.4095	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001	100.0000	41.2398	43.1861
	0.0001	0.4660	0.5772	0.0001	64.1011	0.0001	0.0001	0.0001	0.0001	27.0862	47.2072	0.0001	0.0001
	33.4140	33.0761	0.7195	0.0001	0.0001	29.1804	0.0001	0.0001	52.6952	0.0001	22.9075	0.0001	0.0001	0.0001
	19.2467	18.5872	16.0594	0.2442	42.3481	0.0001	0.0001	8.7282	0.0001	11.2694	6.2364	0.1785	0.0867	12.6692	19.8369
	27.0034	10.0853	23.6128	0.9442	0.0001	0.0001	0.0001	0.0926	0.0001	24.7375	0.0001	23.2936	11.2819	0.0001	40.6485	30.1243
	0.0001	57.3799	0.0001	0.0001	100.0000	0.0001	0.0001	27.9607	0.0001	0.0001	35.4532	0.0001	0.0001	0.0001	0.0001	30.0129	0.0001
	0.0001	0.0001	46.3614	36.8769	65.3041	0.0001	0.0001	0.0001	86.3263	0.0001	0.0001	0.9942	0.0001	70.2301	0.0001	17.7293	0.0001	0.0001
	28.1881	0.1512	0.0001	23.7526	0.0001	0.0001	15.1262	19.8950	0.0001	31.5981	26.3989	0.6013	25.9801	20.7691	0.0001	0.3033	0.0001	0.0001	0.2341
	0.0714	0.0629	0.0465	0.0328	0.0259	0.0370	0.0260	0.0801	0.0269	0.0609	0.1193	0.0334	0.0182	0.0359	0.0319	0.1115	0.0658	0.0082	0.0343	0.0712

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0714
  pi(R) = 0.0629
  pi(N) = 0.0465
  pi(D) = 0.0328
  pi(C) = 0.0259
  pi(Q) = 0.0370
  pi(E) = 0.0260
  pi(G) = 0.0801
  pi(H) = 0.0269
  pi(I) = 0.0609
  pi(L) = 0.1193
  pi(K) = 0.0334
  pi(M) = 0.0182
  pi(F) = 0.0359
  pi(P) = 0.0319
  pi(S) = 0.1115
  pi(T) = 0.0658
  pi(W) = 0.0082
  pi(Y) = 0.0343
  pi(V) = 0.0712

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27178.4150 (s.e. 661.8845)
Unconstrained log-likelihood (without tree): -3549.4907
Number of free parameters (#branches + #model parameters): 605
Akaike information criterion (AIC) score: 55566.8299
Corrected Akaike information criterion (AICc) score: 788826.8299
Bayesian information criterion (BIC) score: 58189.5377

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 605
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.1205
Sum of internal branch lengths: 2.1919 (30.7823% of tree length)

WARNING: 47 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                                  +----I0186_111_Momotidae_Momotus_lessonii
|                                               +--| (84)
|                                               |  +-------I0234_1994_Todidae_Todus_mexicanus
|                                            +--| (98)
|                                            |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                            |  +--| (100)
|                                            |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                         +--| (60)
|                                         |  +-------I0199_955_Meropidae_Merops_muelleri
|                                      +--| (47)
|                                      |  |           +---I0191_344_Indicatoridae_Indicator_exilis
|                                      |  |        +--| (100)
|                                      |  |        |  |  +----I0213_1334_Picidae_Jynx_torquilla
|                                      |  |        |  +--| (100)
|                                      |  |        |     +--I0259_3344_Picidae_Picus_canus
|                                      |  |  +-----| (100)
|                                      |  |  |     |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                      |  |  |     |  +--| (82)
|                                      |  |  |     |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                      |  |  |     |  |  +--| (100)
|                                      |  |  |     |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                      |  |  |     +--| (100)
|                                      |  |  |        +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                      |  +--| (100)
|                                      |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                                      |     |  +---| (100)
|                                      |     |  |   +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                      |     +--| (99)
|                                      |        +------I0273_5315_Galbulidae_Galbula_dea
|                                   +**| (47)
|                                   |  |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |  +--| (100)
|                                   |     +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (97)
|                                |  |     +------I0198_937_Bucerotidae_Tockus_camurus
|                                |  |  +--| (100)
|                                |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                                |  +--| (95)
|                                |     |       +-----I0233_1920_Upupidae_Upupa_epops
|                                |     +-------| (100)
|                                |             +-------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                             +--| (95)
|                             |  +------I0367_449184_Leptosomidae_Leptosomus_discolor
|                          +**| (98)
|                          |  |        +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +--------| (100)
|                          |           +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +**| (65)
|                       |  |       +--I0410_52764_Coliidae_Colius_colius
|                       |  +-------| (100)
|                       |          +----I0413_67124_Coliidae_Colius_indicus
|                    +--| (94)
|                    |  |  +----I0208_1208_Strigidae_Strix_varia
|                    |  +--| (97)
|                    |     +------I0452_88784_Tytonidae_Tyto_alba
|                 +**| (47)
|                 |  |  +---I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  +--| (100)
|                 |     |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |     +--| (100)
|                 |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |        +--| (100)
|                 |           +--I0264_3574_Falconidae_Ibycter_americanus
|              +--| (82)
|              |  |                        +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                     +--| (100)
|              |  |                     |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                  +--| (73)
|              |  |                  |  +-------I0400_19788_Pittidae_Pitta_angolensis
|              |  |               +--| (100)
|              |  |               |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |               |  +--| (99)
|              |  |               |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |            +--| (100)
|              |  |            |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |            |  |     +**| (100)
|              |  |            |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |            |  |  +--| (99)
|              |  |            |  |  |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |            |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |            |  |  |  |  |  +**| (100)
|              |  |            |  |  |  |  |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     +-----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |            |  +--| (99)
|              |  |            |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |            |     |                    +--| (100)
|              |  |            |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |            |     |                 +--| (100)
|              |  |            |     |                 |  |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |            |     |                 |  +**| (78)
|              |  |            |     |                 |     +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |            |     |              +**| (62)
|              |  |            |     |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |            |     |           +**| (61)
|              |  |            |     |           |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |            |     |           |  +--| (99)
|              |  |            |     |           |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |            |     |        +--| (100)
|              |  |            |     |        |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |            |     |     +--| (100)
|              |  |            |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |            |     |     |  +**| (100)
|              |  |            |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |            |     |  +--| (100)
|              |  |            |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |            |     |  |  +--| (100)
|              |  |            |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |            |     +--| (100)
|              |  |            |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |            |        +--| (100)
|              |  |            |           |  +**I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |            |           +--| (100)
|              |  |            |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |         +--| (100)
|              |  |         |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |         |  |           +--| (99)
|              |  |         |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |         |  |        +--| (99)
|              |  |         |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |         |  |        |  |        +--| (100)
|              |  |         |  |        |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |         |  |        |  |     +**| (99)
|              |  |         |  |        |  |     |  |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |         |  |        |  |     |  +--| (99)
|              |  |         |  |        |  |     |     +---I0456_3321_Paridae_Poecile_lugubris
|              |  |         |  |        |  |  +**| (79)
|              |  |         |  |        |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |         |  |        |  |  |  +**| (52)
|              |  |         |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |         |  |        |  |  |     +--| (100)
|              |  |         |  |        |  |  |        +----I2825_21896_Emberizidae_Spizella_arborea
|              |  |         |  |        |  +--| (100)
|              |  |         |  |        |     +------I0222_1568_Turdidae_Turdus_olivater
|              |  |         |  |     +--| (100)
|              |  |         |  |     |  +--------I0381_6209_Maluridae_Malurus_splendens
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |  +------I0380_6178_Climacteridae_Climacteris_melanura
|              |  |         |  |  |  +**| (69)
|              |  |         |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |         |  |  |     +--| (100)
|              |  |         |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |         |  +--| (100)
|              |  |         |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |     +---| (100)
|              |  |     |   +---------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  +--| (100)
|              |  |  |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |  |  |         +**| (94)
|              |  |  |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |  |  |      +--| (100)
|              |  |  |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |  |  |      |  +**| (96)
|              |  |  |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |  |  |   +--| (100)
|              |  |  |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |  |  +---| (100)
|              |  |  |      +----I0389_14873_Psittacidae_Nestor_meridionalis
|              |  +**| (51)
|              |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +--| (100)
|              |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +**| (64)
|           |  |  +**I0202_1066_Cathartidae_Cathartes_burrovianus
|           |  +--| (100)
|           |     +--I0276_5411_Cathartidae_Vultur_gryphus
|        +--| (99)
|        |  |                                +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                             +--| (99)
|        |  |                             |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                          +--| (100)
|        |  |                          |  +----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                       +--| (100)
|        |  |                       |  |           +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                       |  |        +**| (80)
|        |  |                       |  |        |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                       |  +--------| (100)
|        |  |                       |           +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                    +--| (99)
|        |  |                    |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                 +--| (88)
|        |  |                 |  +-----I0255_3161_Podargidae_Podargus_strigoides
|        |  |              +--| (89)
|        |  |              |  |  +-----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|        |  |              |  +**| (96)
|        |  |              |     +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |           +**| (87)
|        |  |           |  |      +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |           |  |   +--| (100)
|        |  |           |  |   |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |           |  +---| (100)
|        |  |           |      +----I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |        +--| (100)
|        |  |        |  |                      +--I0224_1607_Cracidae_Crax_alector
|        |  |        |  |                  +---| (100)
|        |  |        |  |                  |   +--I0426_2963_Cracidae_Ortalis_motmot
|        |  |        |  |               +--| (98)
|        |  |        |  |               |  |              +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|        |  |        |  |               |  |        +-----| (100)
|        |  |        |  |               |  |        |     +---I0250_2944_Odontophoridae_Colinus_cristatus
|        |  |        |  |               |  |     +--| (100)
|        |  |        |  |               |  |     |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|        |  |        |  |               |  |     |  |  +--| (99)
|        |  |        |  |               |  |     |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|        |  |        |  |               |  |     |  +--| (100)
|        |  |        |  |               |  |     |     +--I0371_1587_Phasianidae_Rollulus_rouloul
|        |  |        |  |               |  +-----| (100)
|        |  |        |  |               |        +---I0448_52755_Numididae_Numida_malagris
|        |  |        |  |           +---| (100)
|        |  |        |  |           |   +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|        |  |        |  |        +**| (70)
|        |  |        |  |        |  |            +--I0252_3154_Anatidae_Anas_superciliosa
|        |  |        |  |        |  |         +--| (100)
|        |  |        |  |        |  |         |  +--I0288_6097_Anatidae_Aythya_valisineria
|        |  |        |  |        |  |      +--| (100)
|        |  |        |  |        |  |      |  +--I0285_6059_Anatidae_Anser_canagicus
|        |  |        |  |        |  |   +--| (100)
|        |  |        |  |        |  |   |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|        |  |        |  |        |  +---| (100)
|        |  |        |  |        |      +--I0283_6026_Anatidae_Dendrocygna_viduata
|        |  |        |  |     +--| (99)
|        |  |        |  |     |  +---I0253_3158_Anseranatidae_Anseranas_semipalmata
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--I0373_1829_Anhimidae_Chauna_torquata
|        |  |        |  +--| (100)
|        |  |        |     |                           +----------I0229_1748_Tinamidae_Nothoprocta_ornata
|        |  |        |     |                        +--| (100)
|        |  |        |     |                        |  +--------I0432_5886_Tinamidae_Eudromia_elegans
|        |  |        |     |            +-----------| (100)
|        |  |        |     |            |           |  +-------I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |        |     |            |           +--| (100)
|        |  |        |     |            |              +--I0231_1774_Tinamidae_Tinamus_major
|        |  |        |     |         +**| (76)
|        |  |        |     |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |        |     |         |  +--| (100)
|        |  |        |     |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |        |     |      +**| (52)
|        |  |        |     |      |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |        |     |      |  +--| (99)
|        |  |        |     |      |     +-----I0453_90121_Struthionidae_Struthio_camelus
|        |  |        |     |  +---| (100)
|        |  |        |     |  |   +------I0414_72512_Rheidae_Rhea_americana
|        |  |        |     +--| (99)
|        |  |        |        |                                           +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |        |        +-------------------------------------------| (100)
|        |  |        |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|        |  |     +**| (73)
|        |  |     |  |         +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |     |  |     +---| (100)
|        |  |     |  |     |   +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |     |  |  +**| (51)
|        |  |     |  |  |  |           +------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |     |  |  |  |        +--| (100)
|        |  |     |  |  |  |        |  +------I0423_2497_Cuculidae_Cuculus_optatus
|        |  |     |  |  |  |     +--| (79)
|        |  |     |  |  |  |     |  +-------I0424_2923_Cuculidae_Tapera_naevia
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |     |  |  |  +**| (76)
|        |  |     |  |  |     +----------I0281_5967_Otididae_Ardeotis_kori
|        |  |     |  +--| (69)
|        |  |     |     |            +--I0193_447_Columbidae_Treron_calvus
|        |  |     |     |         +**| (46)
|        |  |     |     |         |  |  +--I0211_1232_Columbidae_Columba_livia
|        |  |     |     |         |  +--| (100)
|        |  |     |     |         |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |     |     |      +**| (56)
|        |  |     |     |      |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |     |     |  +---| (100)
|        |  |     |     |  |   +----I0243_2275_Columbidae_Columbina_minuta
|        |  |     |     +--| (100)
|        |  |     |        |         +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |     |        |  +------| (100)
|        |  |     |        |  |      +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |     |        +**| (100)
|        |  |     |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |     |           +---| (100)
|        |  |     |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |  +--| (65)
|        |  |  |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |  |  +--| (100)
|        |  |  |     |        +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|        |  |  |     |     +--| (99)
|        |  |  |     |     |  +----------I0378_3087_Heliornithidae_Heliornis_fulica
|        |  |  |     +-----| (100)
|        |  |  |           |   +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |  |           +---| (100)
|        |  |  |               |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |  |               +**| (90)
|        |  |  |                  +--I0428_3386_Rallidae_Rallus_longirostris
|        |  +--| (86)
|        |     |                       +--I0201_999_Scolopacidae_Tringa_solitaria
|        |     |                    +--| (100)
|        |     |                    |  +---I0427_3383_Scolopacidae_Arenaria_interpres
|        |     |                 +--| (100)
|        |     |                 |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |     |              +--| (100)
|        |     |              |  |     +--I0279_5911_Jacanidae_Jacana_jacana
|        |     |              |  |  +--| (96)
|        |     |              |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |     |              |  +--| (100)
|        |     |              |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |     |           +--| (100)
|        |     |           |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |     |           |  |           +**| (78)
|        |     |           |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |     |           |  |        +--| (100)
|        |     |           |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |     |           |  |     +--| (94)
|        |     |           |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|        |     |           |  |  +--| (100)
|        |     |           |  |  |  +---I0401_19903_Glareolidae_Glareola_nuchalis
|        |     |           |  +--| (98)
|        |     |           |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|        |     |        +--| (100)
|        |     |        |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |     |        |  +**| (68)
|        |     |        |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |     |        |     +--| (100)
|        |     |        |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |     |        |        +--| (100)
|        |     |        |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |     |     +--| (99)
|        |     |     |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |     |     |  +--| (100)
|        |     |     |     +--------I0422_1201_Podicipedidae_Rollandia_rolland
|        |     |  +--| (68)
|        |     |  |  |                    +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |     |  |  |                 +**| (27)
|        |     |  |  |                 |  |     +--I0254_3160_Sulidae_Morus_serrator
|        |     |  |  |                 |  |  +--| (99)
|        |     |  |  |                 |  |  |  |  +----I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |     |  |  |                 |  |  |  +--| (100)
|        |     |  |  |                 |  |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |     |  |  |                 |  +--| (100)
|        |     |  |  |                 |     +--I0384_9129_Fregatidae_Fregata_magnificens
|        |     |  |  |              +**| (31)
|        |     |  |  |              |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |     |  |  |              |  |  +--| (100)
|        |     |  |  |              |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |     |  |  |              |  |  |  +--| (100)
|        |     |  |  |              |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |     |  |  |              |  +**| (99)
|        |     |  |  |              |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |     |  |  |              |     +--| (100)
|        |     |  |  |              |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |     |  |  |           +--| (94)
|        |     |  |  |           |  |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |     |  |  |           |  +--| (100)
|        |     |  |  |           |     |  +------I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |     |  |  |           |     +**| (76)
|        |     |  |  |           |        +--I0418_89784_Scopidae_Scopus_umbretta
|        |     |  |  |        +**| (30)
|        |     |  |  |        |  |  +----I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |     |  |  |        |  +**| (78)
|        |     |  |  |        |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |     |  |  |     +**| (48)
|        |     |  |  |     |  |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |     |  |  |     |  |  +--| (100)
|        |     |  |  |     |  |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |     |  |  |     |  +**| (86)
|        |     |  |  |     |     +---I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |     |  |  |  +--| (92)
|        |     |  |  |  |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |     |  |  |  |  |     +**| (29)
|        |     |  |  |  |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|        |     |  |  |  |  |  +**| (30)
|        |     |  |  |  |  |  |  +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |     |  |  |  |  +--| (100)
|        |     |  |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|        |     |  |  +**| (26)
|        |     |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|        |     |  |     +**| (37)
|        |     |  |        |  +------I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |     |  |        +--| (98)
|        |     |  |           +----------I0396_16818_Eurypygidae_Eurypyga_helias
|        |     +**| (51)
|        |        +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +**| (89)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +---I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0089212204,(((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0366104987,I0234_1994_Todidae_Todus_mexicanus:0.0543772354)84:0.0029365034,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0562892848,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0362121105)100:0.0091335844)98:0.0054171195,I0199_955_Meropidae_Merops_muelleri:0.0509624034)60:0.0033348219,(((I0191_344_Indicatoridae_Indicator_exilis:0.0251474196,(I0213_1334_Picidae_Jynx_torquilla:0.0325390264,I0259_3344_Picidae_Picus_canus:0.0160965795)100:0.0160693956)100:0.0094687122,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0384081494,(I0266_3617_Ramphastidae_Capito_niger:0.0075616195,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0209546364)100:0.0115607121)82:0.0036083347,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0336552962)100:0.0159016655)100:0.0374323303,((I0267_3690_Bucconidae_Bucco_capensis:0.0217556032,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0340107709)100:0.0286839081,I0273_5315_Galbulidae_Galbula_dea:0.0483343031)99:0.0170782435)100:0.0081382285)47:0.0017928246,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0320282483,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0468551941)100:0.0147898178)47:0.0000024088,((I0198_937_Bucerotidae_Tockus_camurus:0.0434522471,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0161317415)100:0.0216037565,(I0233_1920_Upupidae_Upupa_epops:0.0383323978,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0525250666)100:0.0514131856)95:0.0073688837)97:0.0036144341,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0451584481)95:0.0018752960,(I0187_115_Trogonidae_Trogon_elegans:0.0149007066,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0157893476)100:0.0561089891)98:0.0017419454,(I0410_52764_Coliidae_Colius_colius:0.0205357253,I0413_67124_Coliidae_Colius_indicus:0.0336738411)100:0.0544562911)65:0.0000026114,(I0208_1208_Strigidae_Strix_varia:0.0344041800,I0452_88784_Tytonidae_Tyto_alba:0.0454222879)97:0.0051552136)94:0.0017742382,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0270921603,(I0236_2079_Falconidae_Falco_sparverius:0.0197527881,(I0248_2938_Falconidae_Caracara_cheriway:0.0035452714,I0264_3574_Falconidae_Ibycter_americanus:0.0125027916)100:0.0053572162)100:0.0143961085)100:0.0160707532)47:0.0000027293,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0197843115,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0251779617)100:0.0072648295,I0400_19788_Pittidae_Pitta_angolensis:0.0543076851)73:0.0018734215,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0253488913,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0342757413)99:0.0111241675)100:0.0193922506,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0197303710,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0215442008)100:0.0035467357,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0146208050)100:0.0071120206,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0361587906)100:0.0017671788,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0143615519,(I0261_3515_Thamnophilidae_Terenura_callinota:0.0089611319,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0234038910)100:0.0017082129)100:0.0136398243,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0411989104)100:0.0082219365)99:0.0053477394,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0053200213,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0142803529)100:0.0035493196,(I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0178393159,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0213763053)78:0.0000020775)100:0.0070990608,I0225_1616_Incertae_sedis_Piprites_chloris:0.0142704514)62:0.0000022821,(I0251_3044_Tityridae_Tityra_cayana:0.0178271439,I0265_3576_Tityridae_Schiffornis_turdina:0.0214082708)99:0.0019196955)61:0.0000028713,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0269637130)100:0.0017744339,(I0218_1474_Tityridae_Myiobius_barbatus:0.0160986217,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0178658917)100:0.0017663952)100:0.0053362444,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0214533818,I0238_2211_Cotingidae_Cotinga_cayana:0.0053331237)100:0.0053359865)100:0.0035318456,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0106760893,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0017701809,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0035447468)100:0.0035468190)100:0.0107027394)100:0.0143720135)99:0.0070984368)100:0.0125156912,(((((I0197_832_Corvidae_Corvus_albus:0.0088870921,I0457_6346_Paradisaeidae_Lophorina_superba:0.0107092608)99:0.0035576645,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0161086082,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0250602731)100:0.0089720124,(I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0268062737,I0456_3321_Paridae_Poecile_lugubris:0.0249445590)99:0.0019545393)99:0.0017133031,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0322568490,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0178646328,I2825_21896_Emberizidae_Spizella_arborea:0.0306321949)100:0.0124836293)52:0.0000020943)79:0.0016670468,I0222_1568_Turdidae_Turdus_olivater:0.0488800840)100:0.0107823394)99:0.0034066557,I0381_6209_Maluridae_Malurus_splendens:0.0581503335)100:0.0090430761,(I0380_6178_Climacteridae_Climacteris_melanura:0.0444971663,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0035415265,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0035579010)100:0.0214422814)69:0.0000028466)100:0.0053300693,I0415_76638_Menuridae_Menura_novaehollandiae:0.0160693989)100:0.0125506311)100:0.0087717347,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0657589868)100:0.0272850430,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0126050708,I0370_1566_Psittacidae_Psittacus_erithacus:0.0216102609)94:0.0016715988,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0196894132,I0383_8723_Psittacidae_Barnardius_zonarius:0.0107009087)96:0.0017723212)100:0.0053326690,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0196711494)100:0.0114460907,I0389_14873_Psittacidae_Nestor_meridionalis:0.0320972649)100:0.0303105118)100:0.0052878465,(I0421_1173_Cariamidae_Cariama_cristata:0.0089165618,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0070802614)100:0.0196612546)51:0.0000021771)82:0.0017753982,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0000024090,I0276_5411_Cathartidae_Vultur_gryphus:0.0071216121)100:0.0178895502)64:0.0000027339,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0148245009,I0247_2886_Apodidae_Chaetura_brachyura:0.0280771656)99:0.0071919065,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0336794882)100:0.0172834355,((I0219_1489_Trochilidae_Topaza_pella:0.0068824835,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0162714672)80:0.0017543708,I0277_5465_Trochilidae_Archilochus_colubris:0.0109459664)100:0.0574863221)100:0.0214040137,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0310418962)99:0.0072139632,I0255_3161_Podargidae_Podargus_strigoides:0.0427786246)88:0.0017959763,(I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0370293233,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0361249775)96:0.0017088828)89:0.0035533248,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0197080398,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0179477767)100:0.0099814560,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0318511683)100:0.0266045993)87:0.0000020398,(((((((I0224_1607_Cracidae_Crax_alector:0.0017745959,I0426_2963_Cracidae_Ortalis_motmot:0.0017807390)100:0.0274699446,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0094064062,I0250_2944_Odontophoridae_Colinus_cristatus:0.0284463767)100:0.0376579285,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0342187764,I0374_2419_Phasianidae_Gallus_gallus:0.0219278429)99:0.0035189402,I0371_1587_Phasianidae_Rollulus_rouloul:0.0214690773)100:0.0050636084)100:0.0019882332,I0448_52755_Numididae_Numida_malagris:0.0289039887)100:0.0419586355)98:0.0052777441,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0626094393)100:0.0271101943,((((I0252_3154_Anatidae_Anas_superciliosa:0.0035077182,I0288_6097_Anatidae_Aythya_valisineria:0.0107615905)100:0.0214503270,I0285_6059_Anatidae_Anser_canagicus:0.0142373000)100:0.0057454833,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0120116005)100:0.0123666981,I0283_6026_Anatidae_Dendrocygna_viduata:0.0165615874)100:0.0272006165)70:0.0016495712,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0256787863)99:0.0035460403,I0373_1829_Anhimidae_Chauna_torquata:0.0190164962)100:0.0217907322,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0717447064,I0432_5886_Tinamidae_Eudromia_elegans:0.0560512302)100:0.0069746157,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0525471739,I0231_1774_Tinamidae_Tinamus_major:0.0198615040)100:0.0142879383)100:0.0750983367,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0071136986,I0382_6875_Casuariidae_Casuarius_bennetti:0.0124381084)100:0.0197572794)76:0.0016694794,(I0390_14905_Apterygidae_Apteryx_sp:0.0089108216,I0453_90121_Struthionidae_Struthio_camelus:0.0370428968)99:0.0035274144)52:0.0000021108,I0414_72512_Rheidae_Rhea_americana:0.0432682932)100:0.0271964648,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0072168176,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0213629998)100:0.2725921910)99:0.0125231536)100:0.0197011675)100:0.0035573855,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0337892626,I0196_523_Musophagidae_Corythaeola_cristata:0.0189653712)100:0.0263694840,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0467974475,I0423_2497_Cuculidae_Cuculus_optatus:0.0432439428)100:0.0147494504,I0424_2923_Cuculidae_Tapera_naevia:0.0533198354)79:0.0018058208,I0398_17932_Cuculidae_Centropus_bengalensis:0.0618535259)100:0.0145718583,I0281_5967_Otididae_Ardeotis_kori:0.0675864940)76:0.0017234083)51:0.0000020909,((((I0193_447_Columbidae_Treron_calvus:0.0088957407,(I0211_1232_Columbidae_Columba_livia:0.0142788152,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0107004961)100:0.0089027136)46:0.0000021413,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0196481231)56:0.0000025606,I0243_2275_Columbidae_Columbina_minuta:0.0360918319)100:0.0269281323,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0093683039,I0366_438526_Mesitornithidae_Monias_benschi:0.0138245819)100:0.0436900862,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0176503145,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0112153048)100:0.0305485494)100:0.0016005711)100:0.0053494444)69:0.0017752532)73:0.0017702857,((I0263_3569_Psophiidae_Psophia_crepitans:0.0325699949,((I0405_21897_Gruidae_Grus_canadensis:0.0036545972,I0433_6296_Gruidae_Balearica_regulorum:0.0070118354)100:0.0071027204,I0419_90368_Aramidae_Aramus_guarauna:0.0108407665)100:0.0071834712)99:0.0051943555,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0541684573,I0378_3087_Heliornithidae_Heliornis_fulica:0.0728728127)99:0.0116946472,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0144653588,(I0425_2961_Rallidae_Micropygia_schomburgkii:0.0181038832,I0428_3386_Rallidae_Rallus_longirostris:0.0196639008)90:0.0016779389)100:0.0268013069)100:0.0418658428)100:0.0179707411)65:0.0017836749,((((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0178989032,I0427_3383_Scolopacidae_Arenaria_interpres:0.0251261352)100:0.0035190412,I0431_5370_Scolopacidae_Limosa_lapponica:0.0107157531)100:0.0071380376,((I0279_5911_Jacanidae_Jacana_jacana:0.0228409017,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0275748770)96:0.0088395326,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0346312941)100:0.0059201825)100:0.0178903830,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0053322628,I0270_4099_Sternidae_Sterna_hirundo:0.0017747063)78:0.0000027321,I0393_15950_Rynchopidae_Rhynchops_niger:0.0160493901)100:0.0037461759,I0408_25293_Alcidae_Uria_aalge:0.0140807802)94:0.0043061663,I0401_19903_Glareolidae_Glareola_nuchalis:0.0282900971)100:0.0122545154,I0409_25985_Turnicidae_Turnix_ocellata:0.1114199285)98:0.0053881215)100:0.0054332308,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0179445200,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0107494833,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0197423269,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0053590441)100:0.0053398571)100:0.0089384132)68:0.0000022235)100:0.0035628224,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0071098083,I0422_1201_Podicipedidae_Rollandia_rolland:0.0592356467)100:0.0071621932)99:0.0053508641,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0304939198,((I0254_3160_Sulidae_Morus_serrator:0.0195945936,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0306137904,I0379_3106_Anhingidae_Anhinga_anhinga:0.0196799318)100:0.0034446080)99:0.0053424654,I0384_9129_Fregatidae_Fregata_magnificens:0.0214000134)100:0.0053665533)27:0.0000026217,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0017781923,(I0245_2800_Ardeidae_Ardea_herodias:0.0125582801,I0420_730_Ardeidae_Ixobrychus_minutus:0.0215510813)100:0.0035431324)100:0.0071824171,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0112876167,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0084263333)100:0.0161154264)99:0.0017357405)31:0.0000025692,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0142811858,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0432641039,I0418_89784_Scopidae_Scopus_umbretta:0.0160740749)76:0.0000020193)100:0.0035551217)94:0.0017780222,(I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0326500916,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0108899458)78:0.0016069649)30:0.0000025035,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0035477594,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0089495157)100:0.0162553552,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0250930423)86:0.0017621099)48:0.0000027286,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0196903900,I0395_16363_Procellariidae_Pterodroma_externa:0.0161105493)29:0.0000023357,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0089190584)30:0.0000027416,I0406_22550_Procellariidae_Puffinus_griseus:0.0144383734)100:0.0071253731)92:0.0017775439,(I0449_66928_Gaviidae_Gavia_immer:0.0232720862,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0472633055,I0396_16818_Eurypygidae_Eurypyga_helias:0.0717202545)98:0.0070033075)37:0.0000023902)26:0.0000022382)68:0.0017769976,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0488163871)51:0.0000021082)86:0.0017770437)99:0.0052977923,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0233439110)100:0.0143701962,I0450_81668_Pandionidae_Pandion_haliaetus:0.0196640913)89:0.0000022279,I0385_9309_Accipitridae_Elanus_leucurus:0.0305724119)100:0.0125227955,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0071404315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27178.419278
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                                  +----I0186_111_Momotidae_Momotus_lessonii
|                                               +--| (84)
|                                               |  +-------I0234_1994_Todidae_Todus_mexicanus
|                                            +--| (98)
|                                            |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                            |  +--| (100)
|                                            |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                         +--| (60)
|                                         |  +-------I0199_955_Meropidae_Merops_muelleri
|                                      +--| (47)
|                                      |  |           +---I0191_344_Indicatoridae_Indicator_exilis
|                                      |  |        +--| (100)
|                                      |  |        |  |  +----I0213_1334_Picidae_Jynx_torquilla
|                                      |  |        |  +--| (100)
|                                      |  |        |     +--I0259_3344_Picidae_Picus_canus
|                                      |  |  +-----| (100)
|                                      |  |  |     |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                      |  |  |     |  +--| (82)
|                                      |  |  |     |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                                      |  |  |     |  |  +--| (100)
|                                      |  |  |     |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                      |  |  |     +--| (100)
|                                      |  |  |        +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                      |  +--| (100)
|                                      |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                                      |     |  +---| (100)
|                                      |     |  |   +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                      |     +--| (99)
|                                      |        +------I0273_5315_Galbulidae_Galbula_dea
|                                   +--| (47)
|                                   |  |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |  +--| (100)
|                                   |     +------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (97)
|                                |  |     +------I0198_937_Bucerotidae_Tockus_camurus
|                                |  |  +--| (100)
|                                |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                                |  +--| (95)
|                                |     |       +-----I0233_1920_Upupidae_Upupa_epops
|                                |     +-------| (100)
|                                |             +-------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                             +--| (95)
|                             |  +------I0367_449184_Leptosomidae_Leptosomus_discolor
|                          +--| (98)
|                          |  |        +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +--------| (100)
|                          |           +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--| (65)
|                       |  |       +--I0410_52764_Coliidae_Colius_colius
|                       |  +-------| (100)
|                       |          +----I0413_67124_Coliidae_Colius_indicus
|                    +--| (94)
|                    |  |  +----I0208_1208_Strigidae_Strix_varia
|                    |  +--| (97)
|                    |     +------I0452_88784_Tytonidae_Tyto_alba
|                 +--| (47)
|                 |  |  +---I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  +--| (100)
|                 |     |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |     +--| (100)
|                 |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |        +--| (100)
|                 |           +--I0264_3574_Falconidae_Ibycter_americanus
|              +--| (82)
|              |  |                        +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                     +--| (100)
|              |  |                     |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                  +--| (73)
|              |  |                  |  +-------I0400_19788_Pittidae_Pitta_angolensis
|              |  |               +--| (100)
|              |  |               |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |               |  +--| (99)
|              |  |               |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |            +--| (100)
|              |  |            |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |            |  |  +--| (99)
|              |  |            |  |  |  |     +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |            |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |            |  |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |     +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     +-----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |            |  +--| (99)
|              |  |            |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |            |     |                    +--| (100)
|              |  |            |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |            |     |                 +--| (100)
|              |  |            |     |                 |  |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |            |     |                 |  +--| (78)
|              |  |            |     |                 |     +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |            |     |              +--| (62)
|              |  |            |     |              |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |            |     |           +--| (61)
|              |  |            |     |           |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |            |     |           |  +--| (99)
|              |  |            |     |           |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |            |     |        +--| (100)
|              |  |            |     |        |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |            |     |     +--| (100)
|              |  |            |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |            |     |     |  +--| (100)
|              |  |            |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |            |     |  +--| (100)
|              |  |            |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |            |     |  |  +--| (100)
|              |  |            |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |            |     +--| (100)
|              |  |            |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |            |        +--| (100)
|              |  |            |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |            |           +--| (100)
|              |  |            |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |         +--| (100)
|              |  |         |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |         |  |           +--| (99)
|              |  |         |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |         |  |        +--| (99)
|              |  |         |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |         |  |        |  |        +--| (100)
|              |  |         |  |        |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |         |  |        |  |     +--| (99)
|              |  |         |  |        |  |     |  |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |         |  |        |  |     |  +--| (99)
|              |  |         |  |        |  |     |     +---I0456_3321_Paridae_Poecile_lugubris
|              |  |         |  |        |  |  +--| (79)
|              |  |         |  |        |  |  |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |         |  |        |  |  |  +--| (52)
|              |  |         |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |         |  |        |  |  |     +--| (100)
|              |  |         |  |        |  |  |        +----I2825_21896_Emberizidae_Spizella_arborea
|              |  |         |  |        |  +--| (100)
|              |  |         |  |        |     +------I0222_1568_Turdidae_Turdus_olivater
|              |  |         |  |     +--| (100)
|              |  |         |  |     |  +--------I0381_6209_Maluridae_Malurus_splendens
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |  +------I0380_6178_Climacteridae_Climacteris_melanura
|              |  |         |  |  |  +--| (69)
|              |  |         |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |         |  |  |     +--| (100)
|              |  |         |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |         |  +--| (100)
|              |  |         |     +--I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |     +---| (100)
|              |  |     |   +---------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  +--| (100)
|              |  |  |  |            +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |  |  |         +--| (94)
|              |  |  |  |         |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |  |  |      +--| (100)
|              |  |  |  |      |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |  |  |      |  +--| (96)
|              |  |  |  |      |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |  |  |   +--| (100)
|              |  |  |  |   |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |  |  +---| (100)
|              |  |  |      +----I0389_14873_Psittacidae_Nestor_meridionalis
|              |  +--| (51)
|              |     |  +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +--| (100)
|              |        +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +--| (64)
|           |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|           |  +--| (100)
|           |     +--I0276_5411_Cathartidae_Vultur_gryphus
|        +--| (99)
|        |  |                                +--I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |                             +--| (99)
|        |  |                             |  +---I0247_2886_Apodidae_Chaetura_brachyura
|        |  |                          +--| (100)
|        |  |                          |  +----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |                       +--| (100)
|        |  |                       |  |           +--I0219_1489_Trochilidae_Topaza_pella
|        |  |                       |  |        +--| (80)
|        |  |                       |  |        |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |                       |  +--------| (100)
|        |  |                       |           +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |                    +--| (99)
|        |  |                    |  +----I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |                 +--| (88)
|        |  |                 |  +-----I0255_3161_Podargidae_Podargus_strigoides
|        |  |              +--| (89)
|        |  |              |  |  +-----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|        |  |              |  +--| (96)
|        |  |              |     +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |           +--| (87)
|        |  |           |  |      +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |           |  |   +--| (100)
|        |  |           |  |   |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |           |  +---| (100)
|        |  |           |      +----I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |        +--| (100)
|        |  |        |  |                      +--I0224_1607_Cracidae_Crax_alector
|        |  |        |  |                  +---| (100)
|        |  |        |  |                  |   +--I0426_2963_Cracidae_Ortalis_motmot
|        |  |        |  |               +--| (98)
|        |  |        |  |               |  |              +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|        |  |        |  |               |  |        +-----| (100)
|        |  |        |  |               |  |        |     +---I0250_2944_Odontophoridae_Colinus_cristatus
|        |  |        |  |               |  |     +--| (100)
|        |  |        |  |               |  |     |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|        |  |        |  |               |  |     |  |  +--| (99)
|        |  |        |  |               |  |     |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|        |  |        |  |               |  |     |  +--| (100)
|        |  |        |  |               |  |     |     +--I0371_1587_Phasianidae_Rollulus_rouloul
|        |  |        |  |               |  +-----| (100)
|        |  |        |  |               |        +---I0448_52755_Numididae_Numida_malagris
|        |  |        |  |           +---| (100)
|        |  |        |  |           |   +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|        |  |        |  |        +--| (70)
|        |  |        |  |        |  |            +--I0252_3154_Anatidae_Anas_superciliosa
|        |  |        |  |        |  |         +--| (100)
|        |  |        |  |        |  |         |  +--I0288_6097_Anatidae_Aythya_valisineria
|        |  |        |  |        |  |      +--| (100)
|        |  |        |  |        |  |      |  +--I0285_6059_Anatidae_Anser_canagicus
|        |  |        |  |        |  |   +--| (100)
|        |  |        |  |        |  |   |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|        |  |        |  |        |  +---| (100)
|        |  |        |  |        |      +--I0283_6026_Anatidae_Dendrocygna_viduata
|        |  |        |  |     +--| (99)
|        |  |        |  |     |  +---I0253_3158_Anseranatidae_Anseranas_semipalmata
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +--I0373_1829_Anhimidae_Chauna_torquata
|        |  |        |  +--| (100)
|        |  |        |     |                           +----------I0229_1748_Tinamidae_Nothoprocta_ornata
|        |  |        |     |                        +--| (100)
|        |  |        |     |                        |  +--------I0432_5886_Tinamidae_Eudromia_elegans
|        |  |        |     |            +-----------| (100)
|        |  |        |     |            |           |  +-------I0230_1770_Tinamidae_Crypturellus_tataupa
|        |  |        |     |            |           +--| (100)
|        |  |        |     |            |              +--I0231_1774_Tinamidae_Tinamus_major
|        |  |        |     |         +--| (76)
|        |  |        |     |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |  |        |     |         |  +--| (100)
|        |  |        |     |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|        |  |        |     |      +--| (52)
|        |  |        |     |      |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|        |  |        |     |      |  +--| (99)
|        |  |        |     |      |     +-----I0453_90121_Struthionidae_Struthio_camelus
|        |  |        |     |  +---| (100)
|        |  |        |     |  |   +------I0414_72512_Rheidae_Rhea_americana
|        |  |        |     +--| (99)
|        |  |        |        |                                           +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |        |        +-------------------------------------------| (100)
|        |  |        |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|        |  |     +--| (73)
|        |  |     |  |         +----I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |     |  |     +---| (100)
|        |  |     |  |     |   +--I0196_523_Musophagidae_Corythaeola_cristata
|        |  |     |  |  +--| (51)
|        |  |     |  |  |  |           +------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |     |  |  |  |        +--| (100)
|        |  |     |  |  |  |        |  +------I0423_2497_Cuculidae_Cuculus_optatus
|        |  |     |  |  |  |     +--| (79)
|        |  |     |  |  |  |     |  +-------I0424_2923_Cuculidae_Tapera_naevia
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  +---------I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |     |  |  |  +--| (76)
|        |  |     |  |  |     +----------I0281_5967_Otididae_Ardeotis_kori
|        |  |     |  +--| (69)
|        |  |     |     |            +--I0193_447_Columbidae_Treron_calvus
|        |  |     |     |         +--| (46)
|        |  |     |     |         |  |  +--I0211_1232_Columbidae_Columba_livia
|        |  |     |     |         |  +--| (100)
|        |  |     |     |         |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |     |     |      +--| (56)
|        |  |     |     |      |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |     |     |  +---| (100)
|        |  |     |     |  |   +----I0243_2275_Columbidae_Columbina_minuta
|        |  |     |     +--| (100)
|        |  |     |        |         +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |     |        |  +------| (100)
|        |  |     |        |  |      +--I0366_438526_Mesitornithidae_Monias_benschi
|        |  |     |        +--| (100)
|        |  |     |           |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |     |           +---| (100)
|        |  |     |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |  +--| (65)
|        |  |  |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|        |  |  |  +--| (100)
|        |  |  |     |        +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|        |  |  |     |     +--| (99)
|        |  |  |     |     |  +----------I0378_3087_Heliornithidae_Heliornis_fulica
|        |  |  |     +-----| (100)
|        |  |  |           |   +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |  |           +---| (100)
|        |  |  |               |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |  |               +--| (90)
|        |  |  |                  +--I0428_3386_Rallidae_Rallus_longirostris
|        |  +--| (86)
|        |     |                       +--I0201_999_Scolopacidae_Tringa_solitaria
|        |     |                    +--| (100)
|        |     |                    |  +---I0427_3383_Scolopacidae_Arenaria_interpres
|        |     |                 +--| (100)
|        |     |                 |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|        |     |              +--| (100)
|        |     |              |  |     +--I0279_5911_Jacanidae_Jacana_jacana
|        |     |              |  |  +--| (96)
|        |     |              |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |     |              |  +--| (100)
|        |     |              |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |     |           +--| (100)
|        |     |           |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |     |           |  |           +--| (78)
|        |     |           |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |     |           |  |        +--| (100)
|        |     |           |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|        |     |           |  |     +--| (94)
|        |     |           |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|        |     |           |  |  +--| (100)
|        |     |           |  |  |  +---I0401_19903_Glareolidae_Glareola_nuchalis
|        |     |           |  +--| (98)
|        |     |           |     +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|        |     |        +--| (100)
|        |     |        |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |     |        |  +--| (68)
|        |     |        |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|        |     |        |     +--| (100)
|        |     |        |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|        |     |        |        +--| (100)
|        |     |        |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|        |     |     +--| (99)
|        |     |     |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |     |     |  +--| (100)
|        |     |     |     +--------I0422_1201_Podicipedidae_Rollandia_rolland
|        |     |  +--| (68)
|        |     |  |  |                 +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |     |  |  |              +--| (40)
|        |     |  |  |              |  |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |     |  |  |              |  +--| (100)
|        |     |  |  |              |     |  +------I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |     |  |  |              |     +--| (76)
|        |     |  |  |              |        +--I0418_89784_Scopidae_Scopus_umbretta
|        |     |  |  |           +--| (94)
|        |     |  |  |           |  |        +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |     |  |  |           |  |     +--| (100)
|        |     |  |  |           |  |     |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|        |     |  |  |           |  |     |  +--| (100)
|        |     |  |  |           |  |     |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|        |     |  |  |           |  |  +--| (99)
|        |     |  |  |           |  |  |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|        |     |  |  |           |  |  |  +--| (100)
|        |     |  |  |           |  |  |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |     |  |  |           |  +--| (50)
|        |     |  |  |           |     |     +--I0254_3160_Sulidae_Morus_serrator
|        |     |  |  |           |     |  +--| (99)
|        |     |  |  |           |     |  |  |  +----I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |     |  |  |           |     |  |  +--| (100)
|        |     |  |  |           |     |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|        |     |  |  |           |     +--| (100)
|        |     |  |  |           |        +--I0384_9129_Fregatidae_Fregata_magnificens
|        |     |  |  |        +--| (30)
|        |     |  |  |        |  |  +----I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |     |  |  |        |  +--| (78)
|        |     |  |  |        |     +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |     |  |  |     +--| (48)
|        |     |  |  |     |  |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |     |  |  |     |  |  +--| (100)
|        |     |  |  |     |  |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |     |  |  |     |  +--| (86)
|        |     |  |  |     |     +---I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |     |  |  |  +--| (92)
|        |     |  |  |  |  |  +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |     |  |  |  |  +--| (100)
|        |     |  |  |  |     |     +--I0395_16363_Procellariidae_Pterodroma_externa
|        |     |  |  |  |     |  +--| (37)
|        |     |  |  |  |     |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|        |     |  |  |  |     +--| (46)
|        |     |  |  |  |        +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |     |  |  +--| (26)
|        |     |  |     |  +--I0449_66928_Gaviidae_Gavia_immer
|        |     |  |     +--| (37)
|        |     |  |        |  +------I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |     |  |        +--| (98)
|        |     |  |           +----------I0396_16818_Eurypygidae_Eurypyga_helias
|        |     +--| (51)
|        |        +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (89)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +---I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0089221519,(((((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0366112230,I0234_1994_Todidae_Todus_mexicanus:0.0543773212)84:0.0029359642,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0562893518,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0362132900)100:0.0091335551)98:0.0054174017,I0199_955_Meropidae_Merops_muelleri:0.0509632144)60:0.0033352941,(((I0191_344_Indicatoridae_Indicator_exilis:0.0251463400,(I0213_1334_Picidae_Jynx_torquilla:0.0325395700,I0259_3344_Picidae_Picus_canus:0.0160962511)100:0.0160703322)100:0.0094687070,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0384083997,(I0266_3617_Ramphastidae_Capito_niger:0.0075615808,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0209548316)100:0.0115608762)82:0.0036083979,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0336560113)100:0.0159007447)100:0.0374322681,((I0267_3690_Bucconidae_Bucco_capensis:0.0217559980,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0340108897)100:0.0286840943,I0273_5315_Galbulidae_Galbula_dea:0.0483336415)99:0.0170776326)100:0.0081382072)47:0.0017925341,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0320288206,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0468560743)100:0.0147905163)47:0.0000022897,((I0198_937_Bucerotidae_Tockus_camurus:0.0434524715,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0161316772)100:0.0216036104,(I0233_1920_Upupidae_Upupa_epops:0.0383328352,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0525252147)100:0.0514125974)95:0.0073686312)97:0.0036145170,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0451588228)95:0.0018749363,(I0187_115_Trogonidae_Trogon_elegans:0.0149013437,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0157895419)100:0.0561086041)98:0.0017423467,(I0410_52764_Coliidae_Colius_colius:0.0205352178,I0413_67124_Coliidae_Colius_indicus:0.0336745176)100:0.0544581315)65:0.0000027321,(I0208_1208_Strigidae_Strix_varia:0.0344037899,I0452_88784_Tytonidae_Tyto_alba:0.0454223206)97:0.0051559810)94:0.0017742765,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0270914517,(I0236_2079_Falconidae_Falco_sparverius:0.0197534613,(I0248_2938_Falconidae_Caracara_cheriway:0.0035458625,I0264_3574_Falconidae_Ibycter_americanus:0.0125030596)100:0.0053577322)100:0.0143959279)100:0.0160708851)47:0.0000027321,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0197842991,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0251785632)100:0.0072648451,I0400_19788_Pittidae_Pitta_angolensis:0.0543076538)73:0.0018734037,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0253483400,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0342769042)99:0.0111254358)100:0.0193912953,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0197310418,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0215435279)100:0.0035467352,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0146208368)100:0.0071117251,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0361587578)100:0.0017671290,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0143619042,(I0261_3515_Thamnophilidae_Terenura_callinota:0.0089608041,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0234039598)100:0.0017086537)100:0.0136390130,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0411990156)100:0.0082221570)99:0.0053471627,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0053200272,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0142803216)100:0.0035492644,(I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0178395048,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0213760475)78:0.0000027321)100:0.0070989516,I0225_1616_Incertae_sedis_Piprites_chloris:0.0142697263)62:0.0000027321,(I0251_3044_Tityridae_Tityra_cayana:0.0178271642,I0265_3576_Tityridae_Schiffornis_turdina:0.0214074712)99:0.0019198757)61:0.0000027321,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0269634849)100:0.0017747063,(I0218_1474_Tityridae_Myiobius_barbatus:0.0160984961,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0178654315)100:0.0017663588)100:0.0053357859,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0214524690,I0238_2211_Cotingidae_Cotinga_cayana:0.0053328553)100:0.0053355606)100:0.0035319622,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0106757223,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0017700069,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0035445598)100:0.0035469037)100:0.0107021653)100:0.0143714693)99:0.0070970556)100:0.0125151007,(((((I0197_832_Corvidae_Corvus_albus:0.0088870714,I0457_6346_Paradisaeidae_Lophorina_superba:0.0107093475)99:0.0035576095,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0161091766,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0250600373)100:0.0089721796,(I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0268081869,I0456_3321_Paridae_Poecile_lugubris:0.0249439725)99:0.0019541246)99:0.0017132174,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0322576075,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0178647996,I2825_21896_Emberizidae_Spizella_arborea:0.0306330623)100:0.0124838746)52:0.0000027321)79:0.0016661798,I0222_1568_Turdidae_Turdus_olivater:0.0488796996)100:0.0107822596)99:0.0034076756,I0381_6209_Maluridae_Malurus_splendens:0.0581503861)100:0.0090421191,(I0380_6178_Climacteridae_Climacteris_melanura:0.0444974372,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0035408375,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0035583404)100:0.0214423657)69:0.0000027321)100:0.0053303378,I0415_76638_Menuridae_Menura_novaehollandiae:0.0160695539)100:0.0125508697)100:0.0087724181,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0657587820)100:0.0272847381,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0126053871,I0370_1566_Psittacidae_Psittacus_erithacus:0.0216101757)94:0.0016720680,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0196890346,I0383_8723_Psittacidae_Barnardius_zonarius:0.0107014046)96:0.0017723370)100:0.0053318756,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0196715895)100:0.0114470061,I0389_14873_Psittacidae_Nestor_meridionalis:0.0320969034)100:0.0303097865)100:0.0052884188,(I0421_1173_Cariamidae_Cariama_cristata:0.0089168936,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0070807286)100:0.0196616786)51:0.0000027321)82:0.0017752999,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0000027321,I0276_5411_Cathartidae_Vultur_gryphus:0.0071222538)100:0.0178898332)64:0.0000027321,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0148249230,I0247_2886_Apodidae_Chaetura_brachyura:0.0280769717)99:0.0071911930,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0336801089)100:0.0172826058,((I0219_1489_Trochilidae_Topaza_pella:0.0068822886,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0162732505)80:0.0017534737,I0277_5465_Trochilidae_Archilochus_colubris:0.0109466139)100:0.0574853998)100:0.0214047021,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0310424561)99:0.0072136727,I0255_3161_Podargidae_Podargus_strigoides:0.0427783792)88:0.0017960600,(I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0370294671,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0361254142)96:0.0017087747)89:0.0035538053,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0197087997,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0179469975)100:0.0099818266,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0318512237)100:0.0266045216)87:0.0000027321,(((((((I0224_1607_Cracidae_Crax_alector:0.0017747063,I0426_2963_Cracidae_Ortalis_motmot:0.0017806603)100:0.0274704350,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0094058918,I0250_2944_Odontophoridae_Colinus_cristatus:0.0284467804)100:0.0376581434,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0342177538,I0374_2419_Phasianidae_Gallus_gallus:0.0219278599)99:0.0035206770,I0371_1587_Phasianidae_Rollulus_rouloul:0.0214688066)100:0.0050634224)100:0.0019893194,I0448_52755_Numididae_Numida_malagris:0.0289040116)100:0.0419603462)98:0.0052785913,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0626097231)100:0.0271099743,((((I0252_3154_Anatidae_Anas_superciliosa:0.0035066587,I0288_6097_Anatidae_Aythya_valisineria:0.0107609798)100:0.0214491003,I0285_6059_Anatidae_Anser_canagicus:0.0142360935)100:0.0057454379,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0120115668)100:0.0123666204,I0283_6026_Anatidae_Dendrocygna_viduata:0.0165616012)100:0.0272001373)70:0.0016505111,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0256788031)99:0.0035462452,I0373_1829_Anhimidae_Chauna_torquata:0.0190171963)100:0.0217918573,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0717448276,I0432_5886_Tinamidae_Eudromia_elegans:0.0560512639)100:0.0069740260,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0525481177,I0231_1774_Tinamidae_Tinamus_major:0.0198599322)100:0.0142885728)100:0.0750989637,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0071134651,I0382_6875_Casuariidae_Casuarius_bennetti:0.0124378449)100:0.0197572533)76:0.0016699220,(I0390_14905_Apterygidae_Apteryx_sp:0.0089104974,I0453_90121_Struthionidae_Struthio_camelus:0.0370436248)99:0.0035280533)52:0.0000023020,I0414_72512_Rheidae_Rhea_americana:0.0432679395)100:0.0271962941,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0072164855,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0213634558)100:0.2725923212)99:0.0125237489)100:0.0197007714)100:0.0035580089,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0337892356,I0196_523_Musophagidae_Corythaeola_cristata:0.0189663916)100:0.0263698108,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0467977131,I0423_2497_Cuculidae_Cuculus_optatus:0.0432439181)100:0.0147501189,I0424_2923_Cuculidae_Tapera_naevia:0.0533189878)79:0.0018065425,I0398_17932_Cuculidae_Centropus_bengalensis:0.0618540863)100:0.0145723349,I0281_5967_Otididae_Ardeotis_kori:0.0675859145)76:0.0017250857)51:0.0000027342,((((I0193_447_Columbidae_Treron_calvus:0.0088953685,(I0211_1232_Columbidae_Columba_livia:0.0142790075,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0107007529)100:0.0089033912)46:0.0000027342,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0196477927)56:0.0000027321,I0243_2275_Columbidae_Columbina_minuta:0.0360925545)100:0.0269287825,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0093676910,I0366_438526_Mesitornithidae_Monias_benschi:0.0138257852)100:0.0436900106,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0176503791,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0112169357)100:0.0305486402)100:0.0016010085)100:0.0053501234)69:0.0017753336)73:0.0017700033,((I0263_3569_Psophiidae_Psophia_crepitans:0.0325699834,((I0405_21897_Gruidae_Grus_canadensis:0.0036549434,I0433_6296_Gruidae_Balearica_regulorum:0.0070120905)100:0.0071022028,I0419_90368_Aramidae_Aramus_guarauna:0.0108412978)100:0.0071832991)99:0.0051934818,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0541684841,I0378_3087_Heliornithidae_Heliornis_fulica:0.0728731090)99:0.0116947285,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0144653357,(I0425_2961_Rallidae_Micropygia_schomburgkii:0.0181044382,I0428_3386_Rallidae_Rallus_longirostris:0.0196631291)90:0.0016788763)100:0.0268011252)100:0.0418661364)100:0.0179705978)65:0.0017839911,((((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0178993057,I0427_3383_Scolopacidae_Arenaria_interpres:0.0251264152)100:0.0035196883,I0431_5370_Scolopacidae_Limosa_lapponica:0.0107158516)100:0.0071379428,((I0279_5911_Jacanidae_Jacana_jacana:0.0228417754,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0275752530)96:0.0088395358,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0346321089)100:0.0059208058)100:0.0178917947,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0053318016,I0270_4099_Sternidae_Sterna_hirundo:0.0017747063)78:0.0000027321,I0393_15950_Rynchopidae_Rhynchops_niger:0.0160502965)100:0.0037458646,I0408_25293_Alcidae_Uria_aalge:0.0140812247)94:0.0043056255,I0401_19903_Glareolidae_Glareola_nuchalis:0.0282903796)100:0.0122542407,I0409_25985_Turnicidae_Turnix_ocellata:0.1114206747)98:0.0053881198)100:0.0054326866,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0179445216,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0107495816,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0197420235,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0053596501)100:0.0053405131)100:0.0089380985)68:0.0000027321)100:0.0035628010,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0071100957,I0422_1201_Podicipedidae_Rollandia_rolland:0.0592360531)100:0.0071617308)99:0.0053509518,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0304932369,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0142809616,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0432638022,I0418_89784_Scopidae_Scopus_umbretta:0.0160737054)76:0.0000027321)100:0.0035550328)40:0.0000027321,(((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0017782405,(I0245_2800_Ardeidae_Ardea_herodias:0.0125580610,I0420_730_Ardeidae_Ixobrychus_minutus:0.0215517171)100:0.0035429943)100:0.0071822032,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0112876618,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0084263441)100:0.0161157170)99:0.0017363132,((I0254_3160_Sulidae_Morus_serrator:0.0195951539,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0306137584,I0379_3106_Anhingidae_Anhinga_anhinga:0.0196800084)100:0.0034435257)99:0.0053409664,I0384_9129_Fregatidae_Fregata_magnificens:0.0213992807)100:0.0053671912)50:0.0000027321)94:0.0017777716,(I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0326503843,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0108900391)78:0.0016061165)30:0.0000027321,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0035479817,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0089496019)100:0.0162554711,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0250931718)86:0.0017623569)48:0.0000027321,(I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0196906864,((I0395_16363_Procellariidae_Pterodroma_externa:0.0161104296,I0406_22550_Procellariidae_Puffinus_griseus:0.0144375300)37:0.0000027321,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0089190888)46:0.0000027321)100:0.0071257714)92:0.0017767853,(I0449_66928_Gaviidae_Gavia_immer:0.0232717216,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0472642826,I0396_16818_Eurypygidae_Eurypyga_helias:0.0717203290)98:0.0070020174)37:0.0000027342)26:0.0000027321)68:0.0017769900,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0488172109)51:0.0000027321)86:0.0017767762)99:0.0052977168,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0233442317)100:0.0143709642,I0450_81668_Pandionidae_Pandion_haliaetus:0.0196644789)89:0.0000027342,I0385_9309_Accipitridae_Elanus_leucurus:0.0305715457)100:0.0125233012,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0071408876);

TIME STAMP
----------

Date and time: Wed Jun 12 23:21:43 2019
Total CPU time used: 6344.558533 seconds (1h:45m:44s)
Total wall-clock time used: 1077.428969 seconds (0h:17m:57s)

