IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_salichos_rep19_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 873807

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 564 amino-acid sites
Number of constant sites: 10 (= 1.77305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.77305% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 560

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0799
  pi(R) = 0.0775
  pi(N) = 0.0342
  pi(D) = 0.0247
  pi(C) = 0.0265
  pi(Q) = 0.0311
  pi(E) = 0.0327
  pi(G) = 0.0725
  pi(H) = 0.0342
  pi(I) = 0.0582
  pi(L) = 0.1222
  pi(K) = 0.0304
  pi(M) = 0.0132
  pi(F) = 0.0312
  pi(P) = 0.0324
  pi(S) = 0.1002
  pi(T) = 0.0651
  pi(W) = 0.0140
  pi(Y) = 0.0419
  pi(V) = 0.0777

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0300

 Category  Relative_rate  Proportion
  1         0.2968         0.2500
  2         0.6582         0.2500
  3         1.0707         0.2500
  4         1.9743         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20735.7835 (s.e. 316.7677)
Unconstrained log-likelihood (without tree): -3566.0391
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 41597.5669
Corrected Akaike information criterion (AICc) score: 41613.6949
Bayesian information criterion (BIC) score: 41870.6753

Total tree length (sum of branch lengths): 11.8984
Sum of internal branch lengths: 3.5544 (29.8733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Agos
|
|                                                  +--Calb
|                                             +----| (100)
|                                             |    +--Cdub
|                                         +---| (100)
|                                         |   +-----Ctro
|                                     +---| (100)
|                                     |   |   +----------Cpar
|                                     |   +---| (100)
|                                     |       +----------Lelo
|                                  +--| (91)
|                                  |  |  +-----------Psti
|                                  |  +--| (60)
|                                  |     |   +---------------Cgui
|                                  |     +---| (99)
|                                  |         +-----------Dhan
|     +----------------------------| (100)
|     |                            +--------------Clus
|  +--| (79)
|  |  |        +-------------Cgla
|  |  |     +--| (64)
|  |  |     |  +----------------Kpol
|  |  |  +--| (94)
|  |  |  |  |           +--Sbay
|  |  |  |  |  +--------| (100)
|  |  |  |  |  |        |        +--Scer
|  |  |  |  |  |        |     +--| (99)
|  |  |  |  |  |        |     |  +--Spar
|  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |        |  |  +--Smik
|  |  |  |  |  |        +--| (90)
|  |  |  |  |  |           +--Skud
|  |  |  |  +--| (73)
|  |  |  |     +---------------Scas
|  |  +--| (83)
|  |     +---------------Zrou
+--| (62)
|  |         +-----Kthe
|  |  +------| (100)
|  |  |      +-----Kwal
|  +--| (85)
|     +--------Sklu
|
+------------Klac

Tree in newick format:

(Agos:0.7400109694,(((((((Calb:0.0324295483,Cdub:0.0844641222)100:0.1958573825,Ctro:0.2445259042)100:0.1593145665,(Cpar:0.4353292724,Lelo:0.4200121581)100:0.1660097312)100:0.1804808278,(Psti:0.4730535302,(Cgui:0.6176418782,Dhan:0.4693939391)99:0.1642205129)60:0.0422942538)91:0.1458721775,Clus:0.5953983090)100:1.1415856140,(((Cgla:0.5706387695,Kpol:0.6656288924)64:0.0472363704,((Sbay:0.0978079911,(((Scer:0.0563539416,Spar:0.0439801240)99:0.0308717113,Smik:0.0949856146)100:0.0614485409,Skud:0.0746465149)90:0.0203289507)100:0.3648956277,Scas:0.6137432265)73:0.0598276122)94:0.0910854519,Zrou:0.6122323339)83:0.1289967279)79:0.0969262660,((Kthe:0.2546416388,Kwal:0.2543406280)100:0.2879427281,Sklu:0.3799161829)85:0.0937344738)62:0.0755125597,Klac:0.5127665383);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20735.783473
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Agos
|
|                                                  +--Calb
|                                             +----| (100)
|                                             |    +--Cdub
|                                         +---| (100)
|                                         |   +-----Ctro
|                                     +---| (100)
|                                     |   |   +----------Cpar
|                                     |   +---| (100)
|                                     |       +----------Lelo
|                                  +--| (91)
|                                  |  |  +-----------Psti
|                                  |  +--| (60)
|                                  |     |   +---------------Cgui
|                                  |     +---| (99)
|                                  |         +-----------Dhan
|     +----------------------------| (100)
|     |                            +--------------Clus
|  +--| (79)
|  |  |        +-------------Cgla
|  |  |     +--| (64)
|  |  |     |  +----------------Kpol
|  |  |  +--| (94)
|  |  |  |  |           +--Sbay
|  |  |  |  |  +--------| (100)
|  |  |  |  |  |        |        +--Scer
|  |  |  |  |  |        |     +--| (99)
|  |  |  |  |  |        |     |  +--Spar
|  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |        |  |  +--Smik
|  |  |  |  |  |        +--| (90)
|  |  |  |  |  |           +--Skud
|  |  |  |  +--| (73)
|  |  |  |     +---------------Scas
|  |  +--| (83)
|  |     +---------------Zrou
+--| (62)
|  |         +-----Kthe
|  |  +------| (100)
|  |  |      +-----Kwal
|  +--| (85)
|     +--------Sklu
|
+------------Klac


Consensus tree in newick format: 

(Agos:0.7399958590,(((((((Calb:0.0324302434,Cdub:0.0844635438)100:0.1958563570,Ctro:0.2445262206)100:0.1593142503,(Cpar:0.4353271685,Lelo:0.4200095280)100:0.1660099640)100:0.1804793363,(Psti:0.4730489130,(Cgui:0.6176381128,Dhan:0.4693901048)99:0.1642229868)60:0.0422944254)91:0.1458661561,Clus:0.5954055909)100:1.1415948993,(((Cgla:0.5706176689,Kpol:0.6656010802)64:0.0472644652,((Sbay:0.0978029114,(((Scer:0.0563526881,Spar:0.0439787010)99:0.0308720729,Smik:0.0949824180)100:0.0614467104,Skud:0.0746448099)90:0.0203332346)100:0.3648935001,Scas:0.6137403221)73:0.0598174700)94:0.0910721964,Zrou:0.6122250890)83:0.1290470123)79:0.0968921334,((Kthe:0.2546432051,Kwal:0.2543392117)100:0.2879426164,Sklu:0.3799136554)85:0.0937352038)62:0.0755288092,Klac:0.5127537831);

TIME STAMP
----------

Date and time: Fri Jun 14 04:02:28 2019
Total CPU time used: 178.542443 seconds (0h:2m:58s)
Total wall-clock time used: 36.24419403 seconds (0h:0m:36s)

