IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/HA_spiralia_rep3_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597331

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 564 amino-acid sites
Number of constant sites: 8 (= 1.41844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.41844% of all sites)
Number of parsimony informative sites: 512
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43164.3765 (s.e. 1047.4993)
Unconstrained log-likelihood (without tree): -3568.8117
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 86734.7530
Corrected Akaike information criterion (AICc) score: 86964.8196
Bayesian information criterion (BIC) score: 87614.7690

Total tree length (sum of branch lengths): 15.0334
Sum of internal branch lengths: 4.1623 (27.6868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                       +----Lepadella_patella
|              +--------| (100)
|              |        |   +--Brachionus_plicatilis
|              |        +---| (100)
|              |            +--Brachionus_manjavacas
+--------------| (100)
               |                              +----Rhabdopleura_compacta
               |                           +--| (97)
               |                           |  |     +--Ptychodera_flava
               |                           |  |  +--| (100)
               |                           |  |  |  +--SchizocardiumCalif_cl
               |                           |  +--| (100)
               |                           |     +--Sackow
               |                        +--| (100)
               |                        |  |     +---Patmin
               |                        |  |  +--| (100)
               |                        |  |  |  |  +---Parastichopus_parvimensis
               |                        |  |  |  +--| (98)
               |                        |  |  |     +------Strpur
               |                        |  +--| (100)
               |                        |     +-----Florometra_serratissima
               |                     +--| (55)
               |                     |  |           +--Calmil
               |                     |  |        +--| (99)
               |                     |  |        |  |     +--HUMAN
               |                     |  |        |  |  +--| (100)
               |                     |  |        |  |  |  +--LATCH
               |                     |  |        |  +--| (100)
               |                     |  |        |     +--LEPOC
               |                     |  |     +--| (100)
               |                     |  |     |  +---Petromyzon_marins
               |                     |  |  +--| (100)
               |                     |  |  |  |      +----Halocynthia_roretzi
               |                     |  |  |  |   +--| (100)
               |                     |  |  |  |   |  +------Molgula_tectiformis
               |                     |  |  |  +---| (100)
               |                     |  |  |      +---------CIOIN
               |                     |  +--| (100)
               |                     |     |    +--Asymmetron_lucayanum
               |                     |     +----| (100)
               |                     |          +--BraLan
               |                  +--| (95)
               |                  |  |                  +--Leucoselenia_complicata
               |                  |  |        +---------| (100)
               |                  |  |        |         +-----Sycon_ciliatum
               |                  |  |     +--| (94)
               |                  |  |     |  +-------------Oscarella_carmella
               |                  |  |  +--| (90)
               |                  |  |  |  |     +-----------AMPQE
               |                  |  |  |  +-----| (100)
               |                  |  |  |        +---------Ephidatia_mulleri
               |                  |  +--| (100)
               |                  |     |     +------NEMVE
               |                  |     |  +--| (95)
               |                  |     |  |  +----Acropora_digitifera
               |                  |     +--| (100)
               |                  |        |  +-----Aurelia_aurita
               |                  |        +--| (100)
               |                  |           +-------Clytia_hemisphaerica
               |               +--| (100)
               |               |  |                       +------Isodiametra_pulchra
               |               |  |                +------| (100)
               |               |  |                |      +-------------Childia_submaculatum
               |               |  |             +--| (58)
               |               |  |             |  +------------------Hofstenia_miamia
               |               |  |     +-------| (100)
               |               |  |     |       +---------------Diopisthoporus_gymnopharyngeus
               |               |  |  +--| (96)
               |               |  |  |  |  +-----------------Meara_stichopi
               |               |  |  |  +--| (100)
               |               |  |  |     +---------Nemertoderma_westbladi
               |               |  +--| (100)
               |               |     |       +--Xenoturbella_profunda
               |               |     +-------| (100)
               |               |             +--Xenoturbella_bocki
               |            +--| (100)
               |            |  |                    +----TRICA
               |            |  |                 +--| (98)
               |            |  |                 |  +--------DROME
               |            |  |              +--| (100)
               |            |  |              |  +-----Apis_mellifera
               |            |  |           +--| (100)
               |            |  |           |  +-----Daphnia_pulex
               |            |  |        +--| (81)
               |            |  |        |  |  +-------Eudigraphis_taiwaniensis
               |            |  |        |  +--| (80)
               |            |  |        |     +------STRMM
               |            |  |     +--| (100)
               |            |  |     |  |  +----Mesobuthus_martensii
               |            |  |     |  +--| (100)
               |            |  |     |     +----Limulus_polyphemus
               |            |  |  +--| (100)
               |            |  |  |  +-----Peripatopsis_capensis
               |            |  +--| (100)
               |            |     |          +-------------Enoplus_brevis
               |            |     |     +----| (100)
               |            |     |     |    +-----------Romanomermis_culicivorax
               |            |     |  +--| (99)
               |            |     |  |  |                +--Ramazzottius_varieornatus
               |            |     |  |  +----------------| (100)
               |            |     |  |                   +-----Hypsibius_dujardini
               |            |     +--| (99)
               |            |        |      +-----Priapulus_caudatus
               |            |        |   +--| (100)
               |            |        |   |  +--Halicryptus_spinulosus
               |            |        +---| (100)
               |            |            +---Tubiluchus_corallicola
               |         +--| (87)
               |         |  |            +--------------------------Lepidodermella_squamata
               |         |  |        +---| (99)
               |         |  |        |   +------------------Diuronotus_aspetos
               |         |  |     +--| (88)
               |         |  |     |  |  +----------Macrodasys_sp
               |         |  |     |  +--| (97)
               |         |  |     |     +----------Megadasys_sp
               |         |  |  +--| (99)
               |         |  |  |  |  +-----------------------------Catenulida_sp
               |         |  |  |  +--| (98)
               |         |  |  |     |           +--Stylochoplana_maculata
               |         |  |  |     |   +-------| (100)
               |         |  |  |     |   |       +--Stylochus_ellipticus
               |         |  |  |     +---| (97)
               |         |  |  |         +---------------------Macrostomum_lignano
               |         |  +--| (88)
               |         |     |              +-----LOTGI
               |         |     |           +--| (100)
               |         |     |           |  +----Aplysia_californica
               |         |     |        +--| (100)
               |         |     |        |  +----CRAGI
               |         |     |     +--| (98)
               |         |     |     |  |  +-----Leptochiton_rugatus
               |         |     |     |  +--| (99)
               |         |     |     |     +--------Neomenia_megatrapezata
               |         |     |  +--| (86)
               |         |     |  |  |              +------CAPI1
               |         |     |  |  |           +--| (94)
               |         |     |  |  |           |  +--------Lumbricus_terrestris
               |         |     |  |  |        +--| (100)
               |         |     |  |  |        |  +----Nephtys_caeca
               |         |     |  |  |     +--| (99)
               |         |     |  |  |     |  +---Owenia_fusiformis
               |         |     |  |  |  +--| (99)
               |         |     |  |  |  |  |        +---Lineus_longissimus
               |         |     |  |  |  |  |     +--| (91)
               |         |     |  |  |  |  |     |  |  +--Paranemertes_peregrina
               |         |     |  |  |  |  |     |  +--| (100)
               |         |     |  |  |  |  |     |     +--Malacobdella_grossa
               |         |     |  |  |  |  |  +--| (64)
               |         |     |  |  |  |  |  |  +----Cephalothrix_linearis
               |         |     |  |  |  |  +--| (100)
               |         |     |  |  |  |     +----Tubulanus_polymorphus
               |         |     |  |  +--| (99)
               |         |     |  |     |     +----Hemithiris_psittacea
               |         |     |  |     |  +--| (100)
               |         |     |  |     |  |  +---Terebratalia_transversa
               |         |     |  |     +--| (99)
               |         |     |  |        |      +--Glottidia_pyramidata
               |         |     |  |        |  +---| (100)
               |         |     |  |        |  |   +--Linana
               |         |     |  |        +--| (99)
               |         |     |  |           |      +--Phoronopsis_harmeri
               |         |     |  |           |   +--| (100)
               |         |     |  |           |   |  +--Phoronis_psammophila
               |         |     |  |           +---| (100)
               |         |     |  |               +--Phoronis_vancouverensis
               |         |     +--| (98)
               |         |        |            +--Membranipora_membranacea
               |         |        |  +---------| (100)
               |         |        |  |         +--Bugula_neritina
               |         |        +--| (98)
               |         |           |   +--------Loxosoma_pectinaricola
               |         |           +---| (100)
               |         |               +--------Barentsia_gracilis
               |      +--| (79)
               |      |  |                  +--Sagitta_gazellae
               |      |  |               +--| (100)
               |      |  |               |  |        +--Sagitta_setosa
               |      |  |               |  |     +--| (100)
               |      |  |               |  |     |  +--Pterosagitta_draco
               |      |  |               |  |  +--| (100)
               |      |  |               |  |  |  +--Sagitta_elegans
               |      |  |               |  +--| (100)
               |      |  |               |     |  +--Sagitta_serratodentata
               |      |  |               |     +--| (100)
               |      |  |               |        +--Sagitta_hexaptera
               |      |  |            +--| (100)
               |      |  |            |  +--Krohnitta_sp
               |      |  |         +--| (100)
               |      |  |         |  |     +--Paraspadella_ovovivipara
               |      |  |         |  |  +--| (100)
               |      |  |         |  |  |  +--Pargo1
               |      |  |         |  +--| (100)
               |      |  |         |     +--Spadella_cephaloptera
               |      |  +---------| (100)
               |      |            +--Eukrohnia_hamata
               |   +--| (87)
               |   |  |    +-------------------------Gnathostomula_paradoxa
               |   |  +----| (100)
               |   |       +-------------Austrognathia_sp
               +---| (100)
                   +------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0360087911,Rotaria_rotatoria:0.0462101283,((Lepadella_patella:0.0803073533,(Brachionus_plicatilis:0.0115076359,Brachionus_manjavacas:0.0131292749)100:0.0694959183)100:0.1446992262,((((((((((Rhabdopleura_compacta:0.0824082717,((Ptychodera_flava:0.0392689429,SchizocardiumCalif_cl:0.0453870643)100:0.0214966115,Sackow:0.0394595375)100:0.0270752843)97:0.0036402732,((Patmin:0.0739514898,(Parastichopus_parvimensis:0.0766902760,Strpur:0.1131981785)98:0.0263133791)100:0.0245908811,Florometra_serratissima:0.1054319044)100:0.0360065721)100:0.0210196303,((((Calmil:0.0329136838,((HUMAN:0.0481348953,LATCH:0.0336427406)100:0.0040023226,LEPOC:0.0238522579)100:0.0131725521)99:0.0207912569,Petromyzon_marins:0.0758123660)100:0.0408632217,((Halocynthia_roretzi:0.0884564198,Molgula_tectiformis:0.1216816270)100:0.0312694381,CIOIN:0.1684842550)100:0.0761954924)100:0.0164485135,(Asymmetron_lucayanum:0.0062993751,BraLan:0.0139066947)100:0.0790578184)100:0.0188959516)55:0.0022552836,((((Leucoselenia_complicata:0.0607367458,Sycon_ciliatum:0.1064883864)100:0.1604034435,Oscarella_carmella:0.2356109848)94:0.0192252939,(AMPQE:0.1984401574,Ephidatia_mulleri:0.1695989612)100:0.1041363808)90:0.0258510865,((NEMVE:0.1147721803,Acropora_digitifera:0.0917553716)95:0.0335612865,(Aurelia_aurita:0.0995591780,Clytia_hemisphaerica:0.1366073896)100:0.0583213219)100:0.0250516187)100:0.0261749430)95:0.0063383885,(((((Isodiametra_pulchra:0.1217471516,Childia_submaculatum:0.2321181936)100:0.1199148515,Hofstenia_miamia:0.3010514380)58:0.0361930679,Diopisthoporus_gymnopharyngeus:0.2550541335)100:0.1342928393,(Meara_stichopi:0.2969084409,Nemertoderma_westbladi:0.1726539228)100:0.0440932166)96:0.0207114293,(Xenoturbella_profunda:0.0269474552,Xenoturbella_bocki:0.0175332423)100:0.1408249478)100:0.0273634925)100:0.0097918513,(((((((TRICA:0.0902503653,DROME:0.1455869497)98:0.0264328845,Apis_mellifera:0.0961050959)100:0.0391241912,Daphnia_pulex:0.1086844889)100:0.0322446065,(Eudigraphis_taiwaniensis:0.1300834567,STRMM:0.1161898609)80:0.0087099577)81:0.0062038342,(Mesobuthus_martensii:0.0935747423,Limulus_polyphemus:0.0791790955)100:0.0410192174)100:0.0214567831,Peripatopsis_capensis:0.0980861845)100:0.0109751532,(((Enoplus_brevis:0.2322630418,Romanomermis_culicivorax:0.1908353862)100:0.0874999745,(Ramazzottius_varieornatus:0.0567327359,Hypsibius_dujardini:0.1019969406)100:0.2817823803)99:0.0285217800,((Priapulus_caudatus:0.0972875327,Halicryptus_spinulosus:0.0575765982)100:0.0323431091,Tubiluchus_corallicola:0.0724861448)100:0.0662308081)99:0.0063772939)100:0.0082535951)100:0.0080950685,((((Lepidodermella_squamata:0.4357085603,Diuronotus_aspetos:0.3070181777)99:0.0758858750,(Macrodasys_sp:0.1783749559,Megadasys_sp:0.1750164129)97:0.0338499459)88:0.0074784048,(Catenulida_sp:0.4783450947,((Stylochoplana_maculata:0.0476987893,Stylochus_ellipticus:0.0415059857)100:0.1334987720,Macrostomum_lignano:0.3566883260)97:0.0718697580)98:0.0410924588)99:0.0247770411,(((((LOTGI:0.0950313746,Aplysia_californica:0.0931492547)100:0.0157309394,CRAGI:0.0824777862)100:0.0197302299,(Leptochiton_rugatus:0.0985209292,Neomenia_megatrapezata:0.1549698536)99:0.0103206152)98:0.0136084711,(((((CAPI1:0.1237968888,Lumbricus_terrestris:0.1422183486)94:0.0191172116,Nephtys_caeca:0.0923973965)100:0.0161240410,Owenia_fusiformis:0.0737022530)99:0.0079765464,(((Lineus_longissimus:0.0744944581,(Paranemertes_peregrina:0.0291132275,Malacobdella_grossa:0.0325277626)100:0.0586713513)91:0.0118975049,Cephalothrix_linearis:0.0908188228)64:0.0025322179,Tubulanus_polymorphus:0.0856634811)100:0.0221721848)99:0.0030556870,((Hemithiris_psittacea:0.0794825874,Terebratalia_transversa:0.0725522225)100:0.0338958586,((Glottidia_pyramidata:0.0164589835,Linana:0.0102867431)100:0.0782148490,((Phoronopsis_harmeri:0.0273641320,Phoronis_psammophila:0.0426153629)100:0.0100640514,Phoronis_vancouverensis:0.0341161171)100:0.0709443169)99:0.0069986654)99:0.0037627980)99:0.0059636978)86:0.0024263231,((Membranipora_membranacea:0.0429154956,Bugula_neritina:0.0470987357)100:0.1608613362,(Loxosoma_pectinaricola:0.1498941038,Barentsia_gracilis:0.1483691272)100:0.0783401247)98:0.0185387366)98:0.0082025445)88:0.0109714075)87:0.0115027368,((((Sagitta_gazellae:0.0261323885,(((Sagitta_setosa:0.0160584138,Pterosagitta_draco:0.0203647548)100:0.0078654241,Sagitta_elegans:0.0160099498)100:0.0119075322,(Sagitta_serratodentata:0.0150805072,Sagitta_hexaptera:0.0039489226)100:0.0019822699)100:0.0098801188)100:0.0058399525,Krohnitta_sp:0.0567692592)100:0.0101173853,((Paraspadella_ovovivipara:0.0099446775,Pargo1:0.0119814522)100:0.0203720649,Spadella_cephaloptera:0.0476592254)100:0.0100723659)100:0.0174720902,Eukrohnia_hamata:0.0485170423)100:0.1602830901)79:0.0102322945,(Gnathostomula_paradoxa:0.4138223911,Austrognathia_sp:0.2350860355)100:0.0942246605)87:0.0301466569,Limnognathia_maerski:0.2087176741)100:0.0692146096)100:0.2377653179);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43164.376482
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                       +----Lepadella_patella
|              +--------| (100)
|              |        |   +--Brachionus_plicatilis
|              |        +---| (100)
|              |            +--Brachionus_manjavacas
+--------------| (100)
               |                              +----Rhabdopleura_compacta
               |                           +--| (97)
               |                           |  |     +--Ptychodera_flava
               |                           |  |  +--| (100)
               |                           |  |  |  +--SchizocardiumCalif_cl
               |                           |  +--| (100)
               |                           |     +--Sackow
               |                        +--| (100)
               |                        |  |     +---Patmin
               |                        |  |  +--| (100)
               |                        |  |  |  |  +---Parastichopus_parvimensis
               |                        |  |  |  +--| (98)
               |                        |  |  |     +------Strpur
               |                        |  +--| (100)
               |                        |     +-----Florometra_serratissima
               |                     +--| (55)
               |                     |  |           +--Calmil
               |                     |  |        +--| (99)
               |                     |  |        |  |     +--HUMAN
               |                     |  |        |  |  +--| (100)
               |                     |  |        |  |  |  +--LATCH
               |                     |  |        |  +--| (100)
               |                     |  |        |     +--LEPOC
               |                     |  |     +--| (100)
               |                     |  |     |  +---Petromyzon_marins
               |                     |  |  +--| (100)
               |                     |  |  |  |      +----Halocynthia_roretzi
               |                     |  |  |  |   +--| (100)
               |                     |  |  |  |   |  +------Molgula_tectiformis
               |                     |  |  |  +---| (100)
               |                     |  |  |      +---------CIOIN
               |                     |  +--| (100)
               |                     |     |    +--Asymmetron_lucayanum
               |                     |     +----| (100)
               |                     |          +--BraLan
               |                  +--| (95)
               |                  |  |                  +--Leucoselenia_complicata
               |                  |  |        +---------| (100)
               |                  |  |        |         +-----Sycon_ciliatum
               |                  |  |     +--| (94)
               |                  |  |     |  +-------------Oscarella_carmella
               |                  |  |  +--| (90)
               |                  |  |  |  |     +-----------AMPQE
               |                  |  |  |  +-----| (100)
               |                  |  |  |        +---------Ephidatia_mulleri
               |                  |  +--| (100)
               |                  |     |     +------NEMVE
               |                  |     |  +--| (95)
               |                  |     |  |  +----Acropora_digitifera
               |                  |     +--| (100)
               |                  |        |  +-----Aurelia_aurita
               |                  |        +--| (100)
               |                  |           +-------Clytia_hemisphaerica
               |               +--| (100)
               |               |  |                       +------Isodiametra_pulchra
               |               |  |                +------| (100)
               |               |  |                |      +-------------Childia_submaculatum
               |               |  |             +--| (58)
               |               |  |             |  +------------------Hofstenia_miamia
               |               |  |     +-------| (100)
               |               |  |     |       +---------------Diopisthoporus_gymnopharyngeus
               |               |  |  +--| (96)
               |               |  |  |  |  +-----------------Meara_stichopi
               |               |  |  |  +--| (100)
               |               |  |  |     +---------Nemertoderma_westbladi
               |               |  +--| (100)
               |               |     |       +--Xenoturbella_profunda
               |               |     +-------| (100)
               |               |             +--Xenoturbella_bocki
               |            +--| (100)
               |            |  |                    +----TRICA
               |            |  |                 +--| (98)
               |            |  |                 |  +--------DROME
               |            |  |              +--| (100)
               |            |  |              |  +-----Apis_mellifera
               |            |  |           +--| (100)
               |            |  |           |  +-----Daphnia_pulex
               |            |  |        +--| (81)
               |            |  |        |  |  +-------Eudigraphis_taiwaniensis
               |            |  |        |  +--| (80)
               |            |  |        |     +------STRMM
               |            |  |     +--| (100)
               |            |  |     |  |  +----Mesobuthus_martensii
               |            |  |     |  +--| (100)
               |            |  |     |     +----Limulus_polyphemus
               |            |  |  +--| (100)
               |            |  |  |  +-----Peripatopsis_capensis
               |            |  +--| (100)
               |            |     |          +-------------Enoplus_brevis
               |            |     |     +----| (100)
               |            |     |     |    +-----------Romanomermis_culicivorax
               |            |     |  +--| (99)
               |            |     |  |  |                +--Ramazzottius_varieornatus
               |            |     |  |  +----------------| (100)
               |            |     |  |                   +-----Hypsibius_dujardini
               |            |     +--| (99)
               |            |        |      +-----Priapulus_caudatus
               |            |        |   +--| (100)
               |            |        |   |  +--Halicryptus_spinulosus
               |            |        +---| (100)
               |            |            +---Tubiluchus_corallicola
               |         +--| (87)
               |         |  |            +--------------------------Lepidodermella_squamata
               |         |  |        +---| (99)
               |         |  |        |   +------------------Diuronotus_aspetos
               |         |  |     +--| (88)
               |         |  |     |  |  +----------Macrodasys_sp
               |         |  |     |  +--| (97)
               |         |  |     |     +----------Megadasys_sp
               |         |  |  +--| (99)
               |         |  |  |  |  +-----------------------------Catenulida_sp
               |         |  |  |  +--| (98)
               |         |  |  |     |           +--Stylochoplana_maculata
               |         |  |  |     |   +-------| (100)
               |         |  |  |     |   |       +--Stylochus_ellipticus
               |         |  |  |     +---| (97)
               |         |  |  |         +---------------------Macrostomum_lignano
               |         |  +--| (88)
               |         |     |              +-----LOTGI
               |         |     |           +--| (100)
               |         |     |           |  +----Aplysia_californica
               |         |     |        +--| (100)
               |         |     |        |  +----CRAGI
               |         |     |     +--| (98)
               |         |     |     |  |  +-----Leptochiton_rugatus
               |         |     |     |  +--| (99)
               |         |     |     |     +--------Neomenia_megatrapezata
               |         |     |  +--| (86)
               |         |     |  |  |              +------CAPI1
               |         |     |  |  |           +--| (94)
               |         |     |  |  |           |  +--------Lumbricus_terrestris
               |         |     |  |  |        +--| (100)
               |         |     |  |  |        |  +----Nephtys_caeca
               |         |     |  |  |     +--| (99)
               |         |     |  |  |     |  +---Owenia_fusiformis
               |         |     |  |  |  +--| (99)
               |         |     |  |  |  |  |        +---Lineus_longissimus
               |         |     |  |  |  |  |     +--| (91)
               |         |     |  |  |  |  |     |  |  +--Paranemertes_peregrina
               |         |     |  |  |  |  |     |  +--| (100)
               |         |     |  |  |  |  |     |     +--Malacobdella_grossa
               |         |     |  |  |  |  |  +--| (64)
               |         |     |  |  |  |  |  |  +----Cephalothrix_linearis
               |         |     |  |  |  |  +--| (100)
               |         |     |  |  |  |     +----Tubulanus_polymorphus
               |         |     |  |  +--| (99)
               |         |     |  |     |     +----Hemithiris_psittacea
               |         |     |  |     |  +--| (100)
               |         |     |  |     |  |  +---Terebratalia_transversa
               |         |     |  |     +--| (99)
               |         |     |  |        |      +--Glottidia_pyramidata
               |         |     |  |        |  +---| (100)
               |         |     |  |        |  |   +--Linana
               |         |     |  |        +--| (99)
               |         |     |  |           |      +--Phoronopsis_harmeri
               |         |     |  |           |   +--| (100)
               |         |     |  |           |   |  +--Phoronis_psammophila
               |         |     |  |           +---| (100)
               |         |     |  |               +--Phoronis_vancouverensis
               |         |     +--| (98)
               |         |        |            +--Membranipora_membranacea
               |         |        |  +---------| (100)
               |         |        |  |         +--Bugula_neritina
               |         |        +--| (98)
               |         |           |   +--------Loxosoma_pectinaricola
               |         |           +---| (100)
               |         |               +--------Barentsia_gracilis
               |      +--| (79)
               |      |  |                  +--Sagitta_gazellae
               |      |  |               +--| (100)
               |      |  |               |  |        +--Sagitta_setosa
               |      |  |               |  |     +--| (100)
               |      |  |               |  |     |  +--Pterosagitta_draco
               |      |  |               |  |  +--| (100)
               |      |  |               |  |  |  +--Sagitta_elegans
               |      |  |               |  +--| (100)
               |      |  |               |     |  +--Sagitta_serratodentata
               |      |  |               |     +--| (100)
               |      |  |               |        +--Sagitta_hexaptera
               |      |  |            +--| (100)
               |      |  |            |  +--Krohnitta_sp
               |      |  |         +--| (100)
               |      |  |         |  |     +--Paraspadella_ovovivipara
               |      |  |         |  |  +--| (100)
               |      |  |         |  |  |  +--Pargo1
               |      |  |         |  +--| (100)
               |      |  |         |     +--Spadella_cephaloptera
               |      |  +---------| (100)
               |      |            +--Eukrohnia_hamata
               |   +--| (87)
               |   |  |    +-------------------------Gnathostomula_paradoxa
               |   |  +----| (100)
               |   |       +-------------Austrognathia_sp
               +---| (100)
                   +------------Limnognathia_maerski


Consensus tree in newick format: 

(Adineta_vaga:0.0360087319,Rotaria_rotatoria:0.0462101294,((Lepadella_patella:0.0803072952,(Brachionus_plicatilis:0.0115076359,Brachionus_manjavacas:0.0131292746)100:0.0694960002)100:0.1446992520,((((((((((Rhabdopleura_compacta:0.0824082716,((Ptychodera_flava:0.0392689429,SchizocardiumCalif_cl:0.0453870643)100:0.0214966115,Sackow:0.0394595375)100:0.0270752843)97:0.0036402730,((Patmin:0.0739514898,(Parastichopus_parvimensis:0.0766902760,Strpur:0.1131981785)98:0.0263133791)100:0.0245908811,Florometra_serratissima:0.1054319044)100:0.0360065723)100:0.0210196303,((((Calmil:0.0329136838,((HUMAN:0.0481348953,LATCH:0.0336427406)100:0.0040023226,LEPOC:0.0238522579)100:0.0131725521)99:0.0207912569,Petromyzon_marins:0.0758123660)100:0.0408632217,((Halocynthia_roretzi:0.0884564198,Molgula_tectiformis:0.1216816270)100:0.0312694381,CIOIN:0.1684842550)100:0.0761954924)100:0.0164485136,(Asymmetron_lucayanum:0.0062993751,BraLan:0.0139066947)100:0.0790578184)100:0.0188949340)55:0.0022552833,((((Leucoselenia_complicata:0.0607367458,Sycon_ciliatum:0.1064883864)100:0.1604034435,Oscarella_carmella:0.2356109848)94:0.0192252940,(AMPQE:0.1984401574,Ephidatia_mulleri:0.1695989612)100:0.1041363806)90:0.0258510865,((NEMVE:0.1147721803,Acropora_digitifera:0.0917553716)95:0.0335612865,(Aurelia_aurita:0.0995591780,Clytia_hemisphaerica:0.1366073896)100:0.0583213219)100:0.0250516187)100:0.0261749433)95:0.0063383885,(((((Isodiametra_pulchra:0.1217471516,Childia_submaculatum:0.2321181936)100:0.1199148515,Hofstenia_miamia:0.3010514380)58:0.0361930679,Diopisthoporus_gymnopharyngeus:0.2550541335)100:0.1342916448,(Meara_stichopi:0.2969084372,Nemertoderma_westbladi:0.1726539267)100:0.0440932165)96:0.0207114292,(Xenoturbella_profunda:0.0269474552,Xenoturbella_bocki:0.0175332423)100:0.1408249442)100:0.0273634926)100:0.0097918509,(((((((TRICA:0.0902503631,DROME:0.1455869513)98:0.0264328846,Apis_mellifera:0.0961050958)100:0.0391241911,Daphnia_pulex:0.1086844904)100:0.0322446065,(Eudigraphis_taiwaniensis:0.1300834544,STRMM:0.1161898614)80:0.0087099577)81:0.0062038342,(Mesobuthus_martensii:0.0935747421,Limulus_polyphemus:0.0791790954)100:0.0410192188)100:0.0214567823,Peripatopsis_capensis:0.0980861820)100:0.0109751520,(((Enoplus_brevis:0.2322630405,Romanomermis_culicivorax:0.1908353877)100:0.0874999743,(Ramazzottius_varieornatus:0.0567327359,Hypsibius_dujardini:0.1019969406)100:0.2817823800)99:0.0285217804,((Priapulus_caudatus:0.0972875326,Halicryptus_spinulosus:0.0575765981)100:0.0323431098,Tubiluchus_corallicola:0.0724861429)100:0.0662308084)99:0.0063772935)100:0.0082536125)100:0.0080951897,((((Lepidodermella_squamata:0.4357085642,Diuronotus_aspetos:0.3070180557)99:0.0758860886,(Macrodasys_sp:0.1783748757,Megadasys_sp:0.1750164719)97:0.0338499499)88:0.0074784271,(Catenulida_sp:0.4783450588,((Stylochoplana_maculata:0.0476988089,Stylochus_ellipticus:0.0415059642)100:0.1334989059,Macrostomum_lignano:0.3566882447)97:0.0718698192)98:0.0410923565)99:0.0247769067,(((((LOTGI:0.0950313713,Aplysia_californica:0.0931492596)100:0.0157309380,CRAGI:0.0824777860)100:0.0197302670,(Leptochiton_rugatus:0.0985209386,Neomenia_megatrapezata:0.1549699688)99:0.0103205584)98:0.0136085019,(((((CAPI1:0.1237969365,Lumbricus_terrestris:0.1422183093)94:0.0191172784,Nephtys_caeca:0.0923974480)100:0.0161239468,Owenia_fusiformis:0.0737022914)99:0.0079766774,(((Lineus_longissimus:0.0744945724,(Paranemertes_peregrina:0.0291130659,Malacobdella_grossa:0.0325277688)100:0.0586704041)91:0.0118967224,Cephalothrix_linearis:0.0908189416)64:0.0025323288,Tubulanus_polymorphus:0.0856632165)100:0.0221725710)99:0.0030549679,((Hemithiris_psittacea:0.0794822028,Terebratalia_transversa:0.0725522330)100:0.0338958591,((Glottidia_pyramidata:0.0164589836,Linana:0.0102867427)100:0.0782149275,((Phoronopsis_harmeri:0.0273647474,Phoronis_psammophila:0.0426153134)100:0.0100644792,Phoronis_vancouverensis:0.0341156715)100:0.0709444412)99:0.0069977509)99:0.0037627812)99:0.0059637080)86:0.0024262963,((Membranipora_membranacea:0.0429155049,Bugula_neritina:0.0470987168)100:0.1608597838,(Loxosoma_pectinaricola:0.1498927229,Barentsia_gracilis:0.1483711713)100:0.0783401637)98:0.0185386359)98:0.0082016221)88:0.0109714496)87:0.0115027499,((((Sagitta_gazellae:0.0261323938,(((Sagitta_setosa:0.0160584138,Pterosagitta_draco:0.0203647548)100:0.0078654241,Sagitta_elegans:0.0160099498)100:0.0119075322,(Sagitta_serratodentata:0.0150805072,Sagitta_hexaptera:0.0039489226)100:0.0019822699)100:0.0098801148)100:0.0058399528,Krohnitta_sp:0.0567692594)100:0.0101173996,((Paraspadella_ovovivipara:0.0099437454,Pargo1:0.0119814536)100:0.0203721500,Spadella_cephaloptera:0.0476592332)100:0.0100723554)100:0.0174726075,Eukrohnia_hamata:0.0485174565)100:0.1602830879)79:0.0102322842,(Gnathostomula_paradoxa:0.4138223735,Austrognathia_sp:0.2350860411)100:0.0942246541)87:0.0301466827,Limnognathia_maerski:0.2087177056)100:0.0692145747)100:0.2377652724);

TIME STAMP
----------

Date and time: Thu Jun 13 23:35:49 2019
Total CPU time used: 261.766493 seconds (0h:4m:21s)
Total wall-clock time used: 66.263767 seconds (0h:1m:6s)

