IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HIV_prum_rep18_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773128

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 661 amino-acid sites
Number of constant sites: 6 (= 0.907716% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.907716% of all sites)
Number of parsimony informative sites: 639
Number of distinct site patterns: 659

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52494.7684 (s.e. 870.4794)
Unconstrained log-likelihood (without tree): -4289.0755
Number of free parameters (#branches + #model parameters): 397
Akaike information criterion (AIC) score: 105783.5368
Corrected Akaike information criterion (AICc) score: 106985.1033
Bayesian information criterion (BIC) score: 107567.5570

Total tree length (sum of branch lengths): 11.6811
Sum of internal branch lengths: 3.6870 (31.5636% of tree length)

WARNING: 25 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0268_3790_Accipitridae_Accipiter_superciliosus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (81)
|                                      |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  |  +-------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +**| (70)
|                             |  |     +---I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +--| (100)
|                             |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--| (99)
|                             |     |       +-----I0233_1920_Upupidae_Upupa_epops
|                             |     +-------| (100)
|                             |             +-------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (99)
|                          |  |          +--I0191_344_Indicatoridae_Indicator_exilis
|                          |  |       +--| (100)
|                          |  |       |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                          |  |       |  +--| (100)
|                          |  |       |     +--I0259_3344_Picidae_Picus_canus
|                          |  |  +----| (100)
|                          |  |  |    |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  |    |  +--| (82)
|                          |  |  |    |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                          |  |  |    |  |  +--| (100)
|                          |  |  |    |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |  |    +--| (100)
|                          |  |  |       +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  +--| (100)
|                          |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                          |     |  +--| (100)
|                          |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                          |     +--| (100)
|                          |        +----I0273_5315_Galbulidae_Galbula_dea
|                       +**| (95)
|                       |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-----| (100)
|                       |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (89)
|                    |  |  +---I0367_449184_Leptosomidae_Leptosomus_discolor
|                    |  +**| (80)
|                    |     |      +--I0410_52764_Coliidae_Colius_colius
|                    |     +------| (100)
|                    |            +--I0413_67124_Coliidae_Colius_indicus
|                 +--| (72)
|                 |  |  +--I0208_1208_Strigidae_Strix_varia
|                 |  +**| (61)
|                 |     |  +---I0452_88784_Tytonidae_Tyto_alba
|                 |     +--| (63)
|                 |        |                  +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |        |               +--| (100)
|                 |        |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |        |            +--| (100)
|                 |        |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                 |        |         +--| (100)
|                 |        |         |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |        |         |  +--| (100)
|                 |        |         |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |        |      +--| (100)
|                 |        |      |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |        |      |  |           +--| (100)
|                 |        |      |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |        |      |  |        +--| (100)
|                 |        |      |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |        |      |  |     +--| (100)
|                 |        |      |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |        |      |  |  +--| (100)
|                 |        |      |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |        |      |  |  |  |     +--| (100)
|                 |        |      |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |        |      |  |  |  |  +--| (100)
|                 |        |      |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |        |      |  |  |  +--| (100)
|                 |        |      |  |  |     +---I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |        |      |  +--| (100)
|                 |        |      |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |        |      |     |                    +--| (100)
|                 |        |      |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |        |      |     |                 +--| (100)
|                 |        |      |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |        |      |     |              +**| (93)
|                 |        |      |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |        |      |     |           +--| (100)
|                 |        |      |     |           |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |        |      |     |        +--| (100)
|                 |        |      |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |        |      |     |     +--| (99)
|                 |        |      |     |     |  |     +--I0251_3044_Tityridae_Tityra_cayana
|                 |        |      |     |     |  |  +--| (99)
|                 |        |      |     |     |  |  |  +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |        |      |     |     |  +**| (83)
|                 |        |      |     |     |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                 |        |      |     |     |     +--| (91)
|                 |        |      |     |     |        +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |        |      |     |  +**| (92)
|                 |        |      |     |  |  |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |        |      |     |  |  +--| (99)
|                 |        |      |     |  |     |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |        |      |     |  |     +--| (100)
|                 |        |      |     |  |        +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |        |      |     +--| (100)
|                 |        |      |        |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |        |      |        +--| (100)
|                 |        |      |           +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |        |   +--| (100)
|                 |        |   |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |        |   |  |           +--| (100)
|                 |        |   |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |        |   |  |        +--| (99)
|                 |        |   |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |        |   |  |        |  |        +--| (99)
|                 |        |   |  |        |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |        |   |  |        |  |     +--| (98)
|                 |        |   |  |        |  |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |        |   |  |        |  |  +--| (99)
|                 |        |   |  |        |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|                 |        |   |  |        |  +--| (100)
|                 |        |   |  |        |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |        |   |  |        |     |  +--| (96)
|                 |        |   |  |        |     |  |  +---I0222_1568_Turdidae_Turdus_olivater
|                 |        |   |  |        |     +**| (71)
|                 |        |   |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |        |   |  |        |        +--| (100)
|                 |        |   |  |        |           +--I2825_21896_Emberizidae_Spizella_arborea
|                 |        |   |  |     +--| (100)
|                 |        |   |  |     |  +----I0381_6209_Maluridae_Malurus_splendens
|                 |        |   |  |  +--| (99)
|                 |        |   |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                 |        |   |  |  |  +--| (97)
|                 |        |   |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |        |   |  |  |     +--| (100)
|                 |        |   |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |        |   |  +--| (100)
|                 |        |   |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |        +---| (100)
|                 |            +----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              +--| (96)
|              |  |                   +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |                +--| (100)
|              |  |                |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |             +--| (100)
|              |  |             |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |             |  +--| (100)
|              |  |             |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |          +--| (100)
|              |  |          |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     +----| (100)
|              |  |     |    +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +--| (88)
|              |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--| (100)
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--| (100)
|              |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--| (100)
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +**| (62)
|              |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +---| (100)
|              |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +**| (81)
|           |  |                                   +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                +--| (100)
|           |  |                                |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                             +--| (100)
|           |  |                             |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                          +--| (100)
|           |  |                          |  |       +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                          |  |    +--| (100)
|           |  |                          |  |    |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                          |  +----| (100)
|           |  |                          |       +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                       +--| (100)
|           |  |                       |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                    +--| (97)
|           |  |                    |  +----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                 +**| (63)
|           |  |                 |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                 |  |  +--| (100)
|           |  |                 |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                 |  +--| (100)
|           |  |                 |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |              +--| (74)
|           |  |              |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |           +--| (100)
|           |  |           |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |        +**| (53)
|           |  |        |  |                  +--I0224_1607_Cracidae_Crax_alector
|           |  |        |  |              +---| (100)
|           |  |        |  |              |   +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |        |  |           |  |     +--| (100)
|           |  |        |  |           |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |        |  |           |  |  +--| (100)
|           |  |        |  |           |  |  |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |        |  |           |  |  |  |  +--| (100)
|           |  |        |  |           |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |        |  |           |  |  |  +--| (98)
|           |  |        |  |           |  |  |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |        |  |           |  +--| (100)
|           |  |        |  |           |     +--I0448_52755_Numididae_Numida_malagris
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |        |  |     |  |              +--| (100)
|           |  |        |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |        |  |     |  |           +--| (100)
|           |  |        |  |     |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |        |  |     |  |        +--| (100)
|           |  |        |  |     |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |        |  |     |  |     +--| (100)
|           |  |        |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     +--I0373_1829_Anhimidae_Chauna_torquata
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |                          +------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |        |  |  |  |                       +--| (98)
|           |  |        |  |  |  |                       |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |        |  |  |  |               +-------| (100)
|           |  |        |  |  |  |               |       |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |        |  |  |  |               |       +--| (100)
|           |  |        |  |  |  |               |          +--I0231_1774_Tinamidae_Tinamus_major
|           |  |        |  |  |  |            +**| (63)
|           |  |        |  |  |  |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |        |  |  |  |            |  +--| (100)
|           |  |        |  |  |  |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |        |  |  |  |         +--| (66)
|           |  |        |  |  |  |         |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |        |  |  |  |      +--| (100)
|           |  |        |  |  |  |      |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |        |  |  |  |  +---| (100)
|           |  |        |  |  |  |  |   +---I0453_90121_Struthionidae_Struthio_camelus
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     |                                             +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |        |  |  |     +---------------------------------------------| (100)
|           |  |        |  |  |                                                   +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |        |  +--| (76)
|           |  |        |     |     +---I0263_3569_Psophiidae_Psophia_crepitans
|           |  |        |     |  +**| (93)
|           |  |        |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |        |     |  |  |  +--| (100)
|           |  |        |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |        |     |  |  +--| (100)
|           |  |        |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |        |     +--| (100)
|           |  |        |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |        |        |  +--| (98)
|           |  |        |        |  |  +----I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |        |        +--| (100)
|           |  |        |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |        |           |  +**| (90)
|           |  |        |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |        |           +--| (100)
|           |  |        |              +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |     +--| (100)
|           |  |     |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |     |  |  +**| (78)
|           |  |     |  |  |  |     +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |     |  |  |  |  +--| (100)
|           |  |     |  |  |  |  |  |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |     |  |  |  |  |  +--| (80)
|           |  |     |  |  |  |  |     +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +----I0424_2923_Cuculidae_Tapera_naevia
|           |  |     |  +--| (99)
|           |  |     |     |  +-----I0281_5967_Otididae_Ardeotis_kori
|           |  |     |     +--| (66)
|           |  |     |        |            +--I0193_447_Columbidae_Treron_calvus
|           |  |     |        |         +--| (89)
|           |  |     |        |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |     |        |     +---| (100)
|           |  |     |        |     |   |     +--I0211_1232_Columbidae_Columba_livia
|           |  |     |        |     |   |  +--| (100)
|           |  |     |        |     |   |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |     |        |     |   +--| (100)
|           |  |     |        |     |      +--I0243_2275_Columbidae_Columbina_minuta
|           |  |     |        |  +--| (69)
|           |  |     |        |  |  |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |     |        |  |  +---| (100)
|           |  |     |        |  |      +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     |        +--| (84)
|           |  |     |           |      +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |     |           +------| (100)
|           |  |     |                  +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |  +**| (39)
|           |  |  |  |                       +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |  |  |                    +--| (100)
|           |  |  |  |                    |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |  |  |                 +--| (100)
|           |  |  |  |                 |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |  |  |              +--| (100)
|           |  |  |  |              |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |  |  |  |              |  |  +--| (93)
|           |  |  |  |              |  |  |  +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |  |  |              |  +--| (100)
|           |  |  |  |              |     +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |  |  |           +--| (100)
|           |  |  |  |           |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |  |  |           |  |           +--| (94)
|           |  |  |  |           |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |  |  |           |  |        +--| (100)
|           |  |  |  |           |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |  |  |           |  |     +--| (100)
|           |  |  |  |           |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |  |  |           |  |  +--| (97)
|           |  |  |  |           |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |  |  |           |  +--| (100)
|           |  |  |  |           |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |  |        |     +--| (100)
|           |  |  |  |        |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |  |        |        +--| (100)
|           |  |  |  |        |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |  |  |     +**| (10)
|           |  |  |  |     |  |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |  |  |     |  |  +--| (99)
|           |  |  |  |     |  |  |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |  |  |     |  |  |  |     +--| (100)
|           |  |  |  |     |  |  |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |  |  |     |  |  |  |  +--| (100)
|           |  |  |  |     |  |  |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |  |  |     |  |  |  +--| (100)
|           |  |  |  |     |  |  |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |  |  |     |     |  +--| (100)
|           |  |  |  |     |     |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |  |  |     |     +**| (87)
|           |  |  |  |     |        +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  |  |  +**| (8)
|           |  |  |  |  |  |        +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  +--I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |  |  |  |  |  +--| (45)
|           |  |  |  |  |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |  |  |  |  +--| (44)
|           |  |  |  |  |     |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |     |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |  |  |  |     |  |  +--| (100)
|           |  |  |  |  |     |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |  |  |  |     +--| (96)
|           |  |  |  |  |        +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  |  +**| (4)
|           |  |  |     |        +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |     |     +**| (91)
|           |  |  |     |     |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |     |     |  |  +**| (100)
|           |  |  |     |     |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |     |  +--| (99)
|           |  |  |     |  |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |     |  |     +--| (96)
|           |  |  |     |  |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |     +**| (7)
|           |  |  |        |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |  |        |  +--| (63)
|           |  |  |        |  |  +----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |  |        +**| (29)
|           |  |  |           |  +--I0449_66928_Gaviidae_Gavia_immer
|           |  |  |           +--| (37)
|           |  |  |              +------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  +--| (97)
|           |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |     +--| (100)
|           |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
   +--I0385_9309_Accipitridae_Elanus_leucurus

Tree in newick format:

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0203055871,I0185_86_Accipitridae_Buteo_jamaicensis:0.0203552372,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.1142189946,I0234_1994_Todidae_Todus_mexicanus:0.0784390179)81:0.0034737252,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.1132132709,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0695646429)100:0.0366336797)100:0.0143520188,(I0199_955_Meropidae_Merops_muelleri:0.1117369502,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0318762313,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0682595016)100:0.0253465537)100:0.0076869361)100:0.0112840475,((I0198_937_Bucerotidae_Tockus_camurus:0.0577483882,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0227096372)100:0.0505000887,(I0233_1920_Upupidae_Upupa_epops:0.0826444166,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.1136781107)100:0.1052213209)99:0.0101307575)70:0.0000024852,(((I0191_344_Indicatoridae_Indicator_exilis:0.0414491403,(I0213_1334_Picidae_Jynx_torquilla:0.0597211756,I0259_3344_Picidae_Picus_canus:0.0457319913)100:0.0150937353)100:0.0321065745,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0586370146,(I0266_3617_Ramphastidae_Capito_niger:0.0191320141,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0260603837)100:0.0359237446)82:0.0060827989,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0636456746)100:0.0330189980)100:0.0718502945,((I0267_3690_Bucconidae_Bucco_capensis:0.0166565429,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0663507939)100:0.0486191767,I0273_5315_Galbulidae_Galbula_dea:0.0770320740)100:0.0235873840)100:0.0112239505)99:0.0067850521,(I0187_115_Trogonidae_Trogon_elegans:0.0344207551,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0267381202)100:0.0798102375)95:0.0013748892,(I0367_449184_Leptosomidae_Leptosomus_discolor:0.0595752037,(I0410_52764_Coliidae_Colius_colius:0.0330613090,I0413_67124_Coliidae_Colius_indicus:0.0345562937)100:0.0910687201)80:0.0000025900)89:0.0016344958,(I0208_1208_Strigidae_Strix_varia:0.0509992447,(I0452_88784_Tytonidae_Tyto_alba:0.0528199872,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0226435948,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0361508601)100:0.0138513773,I0400_19788_Pittidae_Pitta_angolensis:0.0827616207)100:0.0032310021,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0528721779,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0622971988)100:0.0250199500)100:0.0215583734,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0350189925,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0333204906)100:0.0072139847,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0216616496)100:0.0153808916,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0583823905)100:0.0046651411,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0287714755,I0261_3515_Thamnophilidae_Terenura_callinota:0.0169791337)100:0.0015377672,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0184791628)100:0.0261246071,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0556443089)100:0.0081531869)100:0.0189016062,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0115242654,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0157852134)100:0.0033119470,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0231867978)100:0.0031970527,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0501422628)93:0.0000022669,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0099261180)100:0.0016148348,I0225_1616_Incertae_sedis_Piprites_chloris:0.0249292459)100:0.0049576156,((I0251_3044_Tityridae_Tityra_cayana:0.0321168371,I0265_3576_Tityridae_Schiffornis_turdina:0.0207617990)99:0.0069707897,(I0218_1474_Tityridae_Myiobius_barbatus:0.0403739592,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0366621478)91:0.0016285631)83:0.0000022102)99:0.0016443293,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0208531849,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0016259640,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0150098125)100:0.0065169157)99:0.0048923893)92:0.0000022774,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0262494811,I0238_2211_Cotingidae_Cotinga_cayana:0.0196784166)100:0.0103438670)100:0.0166302216)100:0.0081563032)100:0.0132232126,(((((I0197_832_Corvidae_Corvus_albus:0.0147282071,I0457_6346_Paradisaeidae_Lophorina_superba:0.0153157684)100:0.0173917739,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0346132308,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0326761575)99:0.0033526181,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0751696965)98:0.0049957324,I0456_3321_Paridae_Poecile_lugubris:0.0517966107)99:0.0015877337,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0737412690,I0222_1568_Turdidae_Turdus_olivater:0.0572191682)96:0.0031093168,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0250964312,I2825_21896_Emberizidae_Spizella_arborea:0.0306729207)100:0.0266892148)71:0.0000021483)100:0.0100248590)99:0.0050695267,I0381_6209_Maluridae_Malurus_splendens:0.0721169700)100:0.0140068219,(I0380_6178_Climacteridae_Climacteris_melanura:0.0639666126,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0065839494,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0065882228)100:0.0353885557)97:0.0060474287)99:0.0059864921,I0415_76638_Menuridae_Menura_novaehollandiae:0.0538905275)100:0.0182135835)100:0.0100623077,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0707386477)100:0.0588306522)63:0.0018593567)61:0.0000025768)72:0.0016167798,((((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0443371990,I0370_1566_Psittacidae_Psittacus_erithacus:0.0439997953)100:0.0068776730,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0320667049,I0383_8723_Psittacidae_Barnardius_zonarius:0.0218319642)100:0.0020443068)100:0.0050300490,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0319753519)100:0.0074168953,I0389_14873_Psittacidae_Nestor_meridionalis:0.0181022957)100:0.0680171718,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0189348969,(I0236_2079_Falconidae_Falco_sparverius:0.0373725630,(I0248_2938_Falconidae_Caracara_cheriway:0.0059396267,I0264_3574_Falconidae_Ibycter_americanus:0.0027681007)100:0.0117092980)100:0.0141251753)100:0.0330307286)88:0.0016647790,(I0421_1173_Cariamidae_Cariama_cristata:0.0031483590,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0085842094)100:0.0577177062)62:0.0000022345)96:0.0016149866,((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0222405881,I0247_2886_Apodidae_Chaetura_brachyura:0.0649705000)100:0.0241141726,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0419601328)100:0.0320079379,((I0219_1489_Trochilidae_Topaza_pella:0.0236588169,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0216156587)100:0.0050003755,I0277_5465_Trochilidae_Archilochus_colubris:0.0341753109)100:0.0698826033)100:0.0106900006,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0597519694)100:0.0157510212,I0255_3161_Podargidae_Podargus_strigoides:0.0745372849)97:0.0046146884,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0261014806,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0377743295)100:0.0146578163,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0423936685)100:0.0479422535)63:0.0000021449,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0613987668)74:0.0017920675,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0771489995)100:0.0056588138,((((((I0224_1607_Cracidae_Crax_alector:0.0141694197,I0426_2963_Cracidae_Ortalis_motmot:0.0089842923)100:0.0613981048,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0286167907,I0250_2944_Odontophoridae_Colinus_cristatus:0.0260700457)100:0.0470096423,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0481250759,I0374_2419_Phasianidae_Gallus_gallus:0.0372093110)100:0.0067281777,I0371_1587_Phasianidae_Rollulus_rouloul:0.0536223038)98:0.0034750652)100:0.0138020916,I0448_52755_Numididae_Numida_malagris:0.0378947803)100:0.0420498021)100:0.0063336296,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0903589059)100:0.0293167056,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0049862815,I0288_6097_Anatidae_Aythya_valisineria:0.0118225411)100:0.0291338928,I0285_6059_Anatidae_Anser_canagicus:0.0149299207)100:0.0033471992,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0316215270)100:0.0135700189,I0283_6026_Anatidae_Dendrocygna_viduata:0.0380234596)100:0.0463804587,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0376796045)100:0.0119545106,I0373_1829_Anhimidae_Chauna_torquata:0.0447895002)100:0.0145101753)100:0.0238350346,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0981911461,I0432_5886_Tinamidae_Eudromia_elegans:0.0904990874)98:0.0104474111,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0738807919,I0231_1774_Tinamidae_Tinamus_major:0.0471782767)100:0.0277025489)100:0.1075443823,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0148188693,I0382_6875_Casuariidae_Casuarius_bennetti:0.0081214989)100:0.0180760478)63:0.0000021130,I0414_72512_Rheidae_Rhea_americana:0.0878450529)66:0.0016218199,I0390_14905_Apterygidae_Apteryx_sp:0.0271716137)100:0.0310589836,I0453_90121_Struthionidae_Struthio_camelus:0.0592152560)100:0.0554560314,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0266516471,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0464339183)100:0.6043308061)100:0.0413726523)100:0.0242210231,((I0263_3569_Psophiidae_Psophia_crepitans:0.0601196633,((I0405_21897_Gruidae_Grus_canadensis:0.0113797678,I0433_6296_Gruidae_Balearica_regulorum:0.0212986363)100:0.0032221849,I0419_90368_Aramidae_Aramus_guarauna:0.0276412463)100:0.0254287465)93:0.0000023546,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.1153793911,I0378_3087_Heliornithidae_Heliornis_fulica:0.0724030334)98:0.0060314010,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0243382855,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0231646137)90:0.0000023291,I0428_3386_Rallidae_Rallus_longirostris:0.0342483315)100:0.0364157676)100:0.0330572603)100:0.0220312167)76:0.0015377383)53:0.0000023926,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0372863611,I0196_523_Musophagidae_Corythaeola_cristata:0.0355994702)100:0.0250003732,((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0649883751,(I0423_2497_Cuculidae_Cuculus_optatus:0.0582492098,I0398_17932_Cuculidae_Centropus_bengalensis:0.1331303517)80:0.0045689554)100:0.0102550098,I0424_2923_Cuculidae_Tapera_naevia:0.0770453886)100:0.0252657632)78:0.0012015579,(I0281_5967_Otididae_Ardeotis_kori:0.0784639218,((((I0193_447_Columbidae_Treron_calvus:0.0242248591,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0275502136)89:0.0015978253,((I0211_1232_Columbidae_Columba_livia:0.0233585863,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0115238593)100:0.0140654990,I0243_2275_Columbidae_Columbina_minuta:0.0207984766)100:0.0041946370)100:0.0542500980,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0288681079,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0280735325)100:0.0525032378)69:0.0020463796,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0103722743,I0366_438526_Mesitornithidae_Monias_benschi:0.0220434217)100:0.0950170623)84:0.0052852546)66:0.0016299384)99:0.0016141083)100:0.0032532783,((((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0322103647,I0427_3383_Scolopacidae_Arenaria_interpres:0.0220918983)100:0.0064380035,I0431_5370_Scolopacidae_Limosa_lapponica:0.0121423010)100:0.0136549004,((I0279_5911_Jacanidae_Jacana_jacana:0.0565433491,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0683107549)93:0.0023475027,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0560083221)100:0.0117639684)100:0.0124591759,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0199119333,I0270_4099_Sternidae_Sterna_hirundo:0.0173252490)94:0.0016589810,I0393_15950_Rynchopidae_Rhynchops_niger:0.0266244130)100:0.0048827642,I0408_25293_Alcidae_Uria_aalge:0.0244060175)100:0.0112702565,I0401_19903_Glareolidae_Glareola_nuchalis:0.0428648950)97:0.0082367192,I0409_25985_Turnicidae_Turnix_ocellata:0.2130224740)100:0.0081482507)100:0.0051206322,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0301529670,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0338466321,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0193864582,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0116521195)100:0.0185161433)100:0.0103734266)100:0.0016223038)100:0.0097561809,((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0213296962,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0280071211,I0395_16363_Procellariidae_Pterodroma_externa:0.0113013453)100:0.0016271530,I0406_22550_Procellariidae_Puffinus_griseus:0.0132883572)100:0.0032784842,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0180682247)100:0.0167314211)99:0.0031456690,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0235131757,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0174595282)100:0.0197556634,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0294908240)87:0.0000029164)100:0.0032326575)10:0.0000027410,(((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0253045938,I0422_1201_Podicipedidae_Rollandia_rolland:0.0512956842)100:0.0301981062,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0704790679)45:0.0032676355,((I0254_3160_Sulidae_Morus_serrator:0.0251233472,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0567508148,I0379_3106_Anhingidae_Anhinga_anhinga:0.0197649244)100:0.0016160316)100:0.0148649244,I0384_9129_Fregatidae_Fregata_magnificens:0.0284435932)96:0.0015805905)44:0.0016240979)8:0.0000022054,(((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0342316145,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0363105903,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0426973157)100:0.0012131268,I0418_89784_Scopidae_Scopus_umbretta:0.0335120843)100:0.0083174825)91:0.0000023319,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0193391857,(I0245_2800_Ardeidae_Ardea_herodias:0.0181872691,I0420_730_Ardeidae_Ixobrychus_minutus:0.0191693651)96:0.0046616737)100:0.0214891998)99:0.0032374845,((I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0455991319,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0761052690)63:0.0018973431,(I0449_66928_Gaviidae_Gavia_immer:0.0386293069,I0396_16818_Eurypygidae_Eurypyga_helias:0.1007934003)37:0.0026145913)29:0.0000024155)7:0.0000020737)4:0.0000021644)39:0.0000020890,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0095280835,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0034451136)100:0.0277666698)97:0.0032380239)81:0.0000021398,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0064885084,I0276_5411_Cathartidae_Vultur_gryphus:0.0114503674)100:0.0164790018)100:0.0113583288,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0409586441)100:0.0114600030,I0450_81668_Pandionidae_Pandion_haliaetus:0.0214390273)100:0.0089313238,I0385_9309_Accipitridae_Elanus_leucurus:0.0428312444)100:0.0158125669);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -52495.701954
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (81)
|                                      |  +-----I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +-------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                   |  +--| (100)
|                                   |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                +--| (100)
|                                |  |  +-------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (70)
|                             |  |     +---I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +--| (100)
|                             |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--| (99)
|                             |     |       +-----I0233_1920_Upupidae_Upupa_epops
|                             |     +-------| (100)
|                             |             +-------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (99)
|                          |  |          +--I0191_344_Indicatoridae_Indicator_exilis
|                          |  |       +--| (100)
|                          |  |       |  |  +---I0213_1334_Picidae_Jynx_torquilla
|                          |  |       |  +--| (100)
|                          |  |       |     +--I0259_3344_Picidae_Picus_canus
|                          |  |  +----| (100)
|                          |  |  |    |     +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                          |  |  |    |  +--| (82)
|                          |  |  |    |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                          |  |  |    |  |  +--| (100)
|                          |  |  |    |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                          |  |  |    +--| (100)
|                          |  |  |       +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                          |  +--| (100)
|                          |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                          |     |  +--| (100)
|                          |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                          |     +--| (100)
|                          |        +----I0273_5315_Galbulidae_Galbula_dea
|                       +--| (95)
|                       |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-----| (100)
|                       |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (89)
|                    |  |  +---I0367_449184_Leptosomidae_Leptosomus_discolor
|                    |  +--| (80)
|                    |     |      +--I0410_52764_Coliidae_Colius_colius
|                    |     +------| (100)
|                    |            +--I0413_67124_Coliidae_Colius_indicus
|                 +--| (72)
|                 |  |  +--I0208_1208_Strigidae_Strix_varia
|                 |  +--| (61)
|                 |     |  +---I0452_88784_Tytonidae_Tyto_alba
|                 |     +--| (63)
|                 |        |                  +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |        |               +--| (100)
|                 |        |               |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |        |            +--| (100)
|                 |        |            |  +-----I0400_19788_Pittidae_Pitta_angolensis
|                 |        |         +--| (100)
|                 |        |         |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |        |         |  +--| (100)
|                 |        |         |     +---I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |        |      +--| (100)
|                 |        |      |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |        |      |  |           +--| (100)
|                 |        |      |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |        |      |  |        +--| (100)
|                 |        |      |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |        |      |  |     +--| (100)
|                 |        |      |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |        |      |  |  +--| (100)
|                 |        |      |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |        |      |  |  |  |     +--| (100)
|                 |        |      |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |        |      |  |  |  |  +--| (100)
|                 |        |      |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |        |      |  |  |  +--| (100)
|                 |        |      |  |  |     +---I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |        |      |  +--| (100)
|                 |        |      |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |        |      |     |                    +--| (100)
|                 |        |      |     |                    |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |        |      |     |                 +--| (100)
|                 |        |      |     |                 |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |        |      |     |              +--| (93)
|                 |        |      |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |        |      |     |           +--| (100)
|                 |        |      |     |           |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |        |      |     |        +--| (100)
|                 |        |      |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |        |      |     |     +--| (99)
|                 |        |      |     |     |  |     +--I0251_3044_Tityridae_Tityra_cayana
|                 |        |      |     |     |  |  +--| (99)
|                 |        |      |     |     |  |  |  +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |        |      |     |     |  +--| (83)
|                 |        |      |     |     |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                 |        |      |     |     |     +--| (91)
|                 |        |      |     |     |        +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |        |      |     |  +--| (92)
|                 |        |      |     |  |  |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |        |      |     |  |  +--| (99)
|                 |        |      |     |  |     |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |        |      |     |  |     +--| (100)
|                 |        |      |     |  |        +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |        |      |     +--| (100)
|                 |        |      |        |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |        |      |        +--| (100)
|                 |        |      |           +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |        |   +--| (100)
|                 |        |   |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |        |   |  |           +--| (100)
|                 |        |   |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |        |   |  |        +--| (99)
|                 |        |   |  |        |  |           +--I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |        |   |  |        |  |        +--| (99)
|                 |        |   |  |        |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |        |   |  |        |  |     +--| (98)
|                 |        |   |  |        |  |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |        |   |  |        |  |  +--| (99)
|                 |        |   |  |        |  |  |  +---I0456_3321_Paridae_Poecile_lugubris
|                 |        |   |  |        |  +--| (100)
|                 |        |   |  |        |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |        |   |  |        |     |  +--| (96)
|                 |        |   |  |        |     |  |  +---I0222_1568_Turdidae_Turdus_olivater
|                 |        |   |  |        |     +--| (71)
|                 |        |   |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |        |   |  |        |        +--| (100)
|                 |        |   |  |        |           +--I2825_21896_Emberizidae_Spizella_arborea
|                 |        |   |  |     +--| (100)
|                 |        |   |  |     |  +----I0381_6209_Maluridae_Malurus_splendens
|                 |        |   |  |  +--| (99)
|                 |        |   |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|                 |        |   |  |  |  +--| (97)
|                 |        |   |  |  |     |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |        |   |  |  |     +--| (100)
|                 |        |   |  |  |        +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |        |   |  +--| (100)
|                 |        |   |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |        +---| (100)
|                 |            +----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              +--| (96)
|              |  |                   +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |                +--| (100)
|              |  |                |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |             +--| (100)
|              |  |             |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |             |  +--| (100)
|              |  |             |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |          +--| (100)
|              |  |          |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |     +----| (100)
|              |  |     |    +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  |  +--| (88)
|              |  |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |  |  |  +--| (100)
|              |  |  |     |  +--I0236_2079_Falconidae_Falco_sparverius
|              |  |  |     +--| (100)
|              |  |  |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |  |  |        +--| (100)
|              |  |  |           +--I0264_3574_Falconidae_Ibycter_americanus
|              |  +--| (62)
|              |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|              |     +---| (100)
|              |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|           +--| (81)
|           |  |                                            +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                         +--| (100)
|           |  |                                         |  +----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                      +--| (100)
|           |  |                                      |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                   +--| (100)
|           |  |                                   |  |       +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                   |  |    +--| (100)
|           |  |                                   |  |    |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                   |  +----| (100)
|           |  |                                   |       +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                +--| (100)
|           |  |                                |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                             +--| (97)
|           |  |                             |  +----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                          +--| (63)
|           |  |                          |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                          |  +--| (100)
|           |  |                          |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                       +--| (74)
|           |  |                       |  +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                    +--| (100)
|           |  |                    |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 +--| (53)
|           |  |                 |  |                  +--I0224_1607_Cracidae_Crax_alector
|           |  |                 |  |              +---| (100)
|           |  |                 |  |              |   +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |                 |  |           +--| (100)
|           |  |                 |  |           |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |                 |  |           |  |     +--| (100)
|           |  |                 |  |           |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |                 |  |           |  |  +--| (100)
|           |  |                 |  |           |  |  |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |                 |  |           |  |  |  |  +--| (100)
|           |  |                 |  |           |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |                 |  |           |  |  |  +--| (98)
|           |  |                 |  |           |  |  |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |                 |  |           |  +--| (100)
|           |  |                 |  |           |     +--I0448_52755_Numididae_Numida_malagris
|           |  |                 |  |        +--| (100)
|           |  |                 |  |        |  +------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |                 |  |     +--| (100)
|           |  |                 |  |     |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |                 |  |     |  |              +--| (100)
|           |  |                 |  |     |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |                 |  |     |  |           +--| (100)
|           |  |                 |  |     |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |                 |  |     |  |        +--| (100)
|           |  |                 |  |     |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |                 |  |     |  |     +--| (100)
|           |  |                 |  |     |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |                 |  |     |  |  +--| (100)
|           |  |                 |  |     |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |                 |  |     |  +--| (100)
|           |  |                 |  |     |     +--I0373_1829_Anhimidae_Chauna_torquata
|           |  |                 |  |  +--| (100)
|           |  |                 |  |  |  |                          +------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |                 |  |  |  |                       +--| (98)
|           |  |                 |  |  |  |                       |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |                 |  |  |  |               +-------| (100)
|           |  |                 |  |  |  |               |       |  +----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |                 |  |  |  |               |       +--| (100)
|           |  |                 |  |  |  |               |          +--I0231_1774_Tinamidae_Tinamus_major
|           |  |                 |  |  |  |            +--| (63)
|           |  |                 |  |  |  |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |                 |  |  |  |            |  +--| (100)
|           |  |                 |  |  |  |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |                 |  |  |  |         +--| (66)
|           |  |                 |  |  |  |         |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |                 |  |  |  |      +--| (100)
|           |  |                 |  |  |  |      |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |                 |  |  |  |  +---| (100)
|           |  |                 |  |  |  |  |   +---I0453_90121_Struthionidae_Struthio_camelus
|           |  |                 |  |  |  +--| (100)
|           |  |                 |  |  |     |                                             +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |                 |  |  |     +---------------------------------------------| (100)
|           |  |                 |  |  |                                                   +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |                 |  +--| (76)
|           |  |                 |     |     +---I0263_3569_Psophiidae_Psophia_crepitans
|           |  |                 |     |  +--| (93)
|           |  |                 |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |                 |     |  |  |  +--| (100)
|           |  |                 |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |                 |     |  |  +--| (100)
|           |  |                 |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |                 |     +--| (100)
|           |  |                 |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |                 |        |  +--| (98)
|           |  |                 |        |  |  +----I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |                 |        +--| (100)
|           |  |                 |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |                 |           |  +--| (90)
|           |  |                 |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |                 |           +--| (100)
|           |  |                 |              +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |              +--| (100)
|           |  |              |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |              |  |     +--| (100)
|           |  |              |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |              |  |  +--| (78)
|           |  |              |  |  |  |     +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |              |  |  |  |  +--| (100)
|           |  |              |  |  |  |  |  |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |              |  |  |  |  |  +--| (80)
|           |  |              |  |  |  |  |     +---------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |              |  |  |  +--| (100)
|           |  |              |  |  |     +----I0424_2923_Cuculidae_Tapera_naevia
|           |  |              |  +--| (99)
|           |  |              |     |  +-----I0281_5967_Otididae_Ardeotis_kori
|           |  |              |     +--| (66)
|           |  |              |        |            +--I0193_447_Columbidae_Treron_calvus
|           |  |              |        |         +--| (89)
|           |  |              |        |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |              |        |     +---| (100)
|           |  |              |        |     |   |     +--I0211_1232_Columbidae_Columba_livia
|           |  |              |        |     |   |  +--| (100)
|           |  |              |        |     |   |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |              |        |     |   +--| (100)
|           |  |              |        |     |      +--I0243_2275_Columbidae_Columbina_minuta
|           |  |              |        |  +--| (69)
|           |  |              |        |  |  |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |              |        |  |  +---| (100)
|           |  |              |        |  |      +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |              |        +--| (84)
|           |  |              |           |      +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |              |           +------| (100)
|           |  |              |                  +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |           +--| (20)
|           |  |           |  |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |           |  |  +--| (99)
|           |  |           |  |  |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |           |  |  |  |     +--| (100)
|           |  |           |  |  |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |           |  |  |  |  +--| (100)
|           |  |           |  |  |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |           |  |  |  +--| (100)
|           |  |           |  |  |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |           |  +--| (100)
|           |  |           |     |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |           |     |  +--| (100)
|           |  |           |     |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |           |     +--| (87)
|           |  |           |        +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |        +--| (3)
|           |  |        |  |        +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |        |  |     +--| (63)
|           |  |        |  |     |  +----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  |        |  |  +--| (22)
|           |  |        |  |  |  |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |        |  |  |  +--| (49)
|           |  |        |  |  |     +------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |        |  +--| (18)
|           |  |        |     +--I0449_66928_Gaviidae_Gavia_immer
|           |  |     +--| (14)
|           |  |     |  |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |     |  |              +--| (100)
|           |  |     |  |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |     |  |           +--| (100)
|           |  |     |  |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|           |  |     |  |        |  |  +--| (93)
|           |  |     |  |        |  |  |  +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |     |  |     |  |           +--| (94)
|           |  |     |  |     |  |           |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |     |  |     |  |        +--| (100)
|           |  |     |  |     |  |        |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |     |  |     |  |     +--| (100)
|           |  |     |  |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |     |  |     |  |  +--| (97)
|           |  |     |  |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |     |  |     |  +--| (100)
|           |  |     |  |     |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |     |  |  |     +--| (100)
|           |  |     |  |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |     |  |  |        +--| (100)
|           |  |     |  |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  |     |  +--| (22)
|           |  |     |     |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |     |     |  +--| (100)
|           |  |     |     |  |  +--I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |     |     +--| (40)
|           |  |     |        |     +--I0254_3160_Sulidae_Morus_serrator
|           |  |     |        |  +--| (100)
|           |  |     |        |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |     |        |  |  +--| (100)
|           |  |     |        |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |     |        +--| (96)
|           |  |     |           +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |  +--| (39)
|           |  |  |  |     +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |  +--| (91)
|           |  |  |  |  |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--I0418_89784_Scopidae_Scopus_umbretta
|           |  |  |  +--| (99)
|           |  |  |     |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |     +--| (100)
|           |  |  |        |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |        +--| (96)
|           |  |  |           +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  +--| (97)
|           |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |     +--| (100)
|           |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
   +--I0385_9309_Accipitridae_Elanus_leucurus


Consensus tree in newick format: 

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0203057688,I0185_86_Accipitridae_Buteo_jamaicensis:0.0203542242,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.1142195953,I0234_1994_Todidae_Todus_mexicanus:0.0784388931)81:0.0034744619,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.1132131385,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0695647215)100:0.0366337177)100:0.0143515842,(I0199_955_Meropidae_Merops_muelleri:0.1117381183,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0318761199,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0682594089)100:0.0253470998)100:0.0076864346)100:0.0112831159,((I0198_937_Bucerotidae_Tockus_camurus:0.0577479249,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0227095170)100:0.0505004609,(I0233_1920_Upupidae_Upupa_epops:0.0826453193,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.1136781826)100:0.1052212833)99:0.0101311531)70:0.0000024776,(((I0191_344_Indicatoridae_Indicator_exilis:0.0414490710,(I0213_1334_Picidae_Jynx_torquilla:0.0597219708,I0259_3344_Picidae_Picus_canus:0.0457313202)100:0.0150937747)100:0.0321074875,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0586368666,(I0266_3617_Ramphastidae_Capito_niger:0.0191315781,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0260609767)100:0.0359239751)82:0.0060826765,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0636456714)100:0.0330190282)100:0.0718506516,((I0267_3690_Bucconidae_Bucco_capensis:0.0166561470,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0663508105)100:0.0486184552,I0273_5315_Galbulidae_Galbula_dea:0.0770325899)100:0.0235872408)100:0.0112247312)99:0.0067841106,(I0187_115_Trogonidae_Trogon_elegans:0.0344207703,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0267388952)100:0.0798101540)95:0.0013749560,(I0367_449184_Leptosomidae_Leptosomus_discolor:0.0595755205,(I0410_52764_Coliidae_Colius_colius:0.0330615378,I0413_67124_Coliidae_Colius_indicus:0.0345562809)100:0.0910686777)80:0.0000020278)89:0.0016336174,(I0208_1208_Strigidae_Strix_varia:0.0509981173,(I0452_88784_Tytonidae_Tyto_alba:0.0528190038,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0226435773,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0361499655)100:0.0138514545,I0400_19788_Pittidae_Pitta_angolensis:0.0827616384)100:0.0032312461,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0528724444,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0622969033)100:0.0250192238)100:0.0215585056,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0350190094,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0333204553)100:0.0072137484,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0216614582)100:0.0153811220,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0583816656)100:0.0046642708,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0287706831,I0261_3515_Thamnophilidae_Terenura_callinota:0.0169789671)100:0.0015377558,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0184788877)100:0.0261248313,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0556436826)100:0.0081536588)100:0.0189020149,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0115257181,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0157847495)100:0.0033125149,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0231876528)100:0.0031961571,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0501422748)93:0.0000024776,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0099256588)100:0.0016148332,I0225_1616_Incertae_sedis_Piprites_chloris:0.0249292450)100:0.0049571971,((I0251_3044_Tityridae_Tityra_cayana:0.0321168327,I0265_3576_Tityridae_Schiffornis_turdina:0.0207617814)99:0.0069706675,(I0218_1474_Tityridae_Myiobius_barbatus:0.0403746778,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0366622771)91:0.0016285630)83:0.0000024776)99:0.0016444660,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0208534310,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0016257784,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0150089688)100:0.0065175926)99:0.0048926000)92:0.0000024776,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0262495311,I0238_2211_Cotingidae_Cotinga_cayana:0.0196775518)100:0.0103433629)100:0.0166310763)100:0.0081561436)100:0.0132244824,(((((I0197_832_Corvidae_Corvus_albus:0.0147284107,I0457_6346_Paradisaeidae_Lophorina_superba:0.0153161919)100:0.0173916564,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0346132374,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0326761593)99:0.0033525020,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0751696672)98:0.0049953921,I0456_3321_Paridae_Poecile_lugubris:0.0517963555)99:0.0015883345,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0737405641,I0222_1568_Turdidae_Turdus_olivater:0.0572185890)96:0.0031106718,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0250959830,I2825_21896_Emberizidae_Spizella_arborea:0.0306725221)100:0.0266892049)71:0.0000024776)100:0.0100250836)99:0.0050698738,I0381_6209_Maluridae_Malurus_splendens:0.0721170907)100:0.0140062687,(I0380_6178_Climacteridae_Climacteris_melanura:0.0639673835,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0065839719,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0065879498)100:0.0353881909)97:0.0060471413)99:0.0059867673,I0415_76638_Menuridae_Menura_novaehollandiae:0.0538904567)100:0.0182133637)100:0.0100622103,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0707389939)100:0.0588301436)63:0.0018593658)61:0.0000024793)72:0.0016167353,((((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0443372601,I0370_1566_Psittacidae_Psittacus_erithacus:0.0439992582)100:0.0068778698,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0320667225,I0383_8723_Psittacidae_Barnardius_zonarius:0.0218319916)100:0.0020441095)100:0.0050297804,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0319753066)100:0.0074172491,I0389_14873_Psittacidae_Nestor_meridionalis:0.0181027868)100:0.0680170104,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0189348318,(I0236_2079_Falconidae_Falco_sparverius:0.0373726782,(I0248_2938_Falconidae_Caracara_cheriway:0.0059391844,I0264_3574_Falconidae_Ibycter_americanus:0.0027683333)100:0.0117091167)100:0.0141243029)100:0.0330307599)88:0.0016646968,(I0421_1173_Cariamidae_Cariama_cristata:0.0031483626,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0085837138)100:0.0577170781)62:0.0000024793)96:0.0016149707,(((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0222404998,I0247_2886_Apodidae_Chaetura_brachyura:0.0649694759)100:0.0241139472,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0419599547)100:0.0320071401,((I0219_1489_Trochilidae_Topaza_pella:0.0236587691,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0216149656)100:0.0050003519,I0277_5465_Trochilidae_Archilochus_colubris:0.0341753514)100:0.0698826199)100:0.0106898181,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0597521541)100:0.0157507233,I0255_3161_Podargidae_Podargus_strigoides:0.0745374830)97:0.0046153061,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0261021346,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0377753372)100:0.0146570594,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0423938941)100:0.0479415233)63:0.0000024776,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0613988437)74:0.0017931255,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0771482104)100:0.0056586611,((((((I0224_1607_Cracidae_Crax_alector:0.0141693926,I0426_2963_Cracidae_Ortalis_motmot:0.0089848075)100:0.0613985753,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0286163872,I0250_2944_Odontophoridae_Colinus_cristatus:0.0260690242)100:0.0470097045,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0481252674,I0374_2419_Phasianidae_Gallus_gallus:0.0372090724)100:0.0067280417,I0371_1587_Phasianidae_Rollulus_rouloul:0.0536217440)98:0.0034742738)100:0.0138021938,I0448_52755_Numididae_Numida_malagris:0.0378943503)100:0.0420493533)100:0.0063329097,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0903581942)100:0.0293171312,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0049869209,I0288_6097_Anatidae_Aythya_valisineria:0.0118229462)100:0.0291346663,I0285_6059_Anatidae_Anser_canagicus:0.0149299088)100:0.0033474938,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0316215631)100:0.0135700645,I0283_6026_Anatidae_Dendrocygna_viduata:0.0380229246)100:0.0463800681,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0376799726)100:0.0119540078,I0373_1829_Anhimidae_Chauna_torquata:0.0447894384)100:0.0145101031)100:0.0238350971,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0981910393,I0432_5886_Tinamidae_Eudromia_elegans:0.0904994235)98:0.0104480457,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0738805788,I0231_1774_Tinamidae_Tinamus_major:0.0471785853)100:0.0277033158)100:0.1075440390,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0148194737,I0382_6875_Casuariidae_Casuarius_bennetti:0.0081202431)100:0.0180757246)63:0.0000024793,I0414_72512_Rheidae_Rhea_americana:0.0878451049)66:0.0016226786,I0390_14905_Apterygidae_Apteryx_sp:0.0271719944)100:0.0310586066,I0453_90121_Struthionidae_Struthio_camelus:0.0592156496)100:0.0554548730,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0266523589,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0464334727)100:0.6043304283)100:0.0413728594)100:0.0242209717,((I0263_3569_Psophiidae_Psophia_crepitans:0.0601192136,((I0405_21897_Gruidae_Grus_canadensis:0.0113809292,I0433_6296_Gruidae_Balearica_regulorum:0.0212978730)100:0.0032221354,I0419_90368_Aramidae_Aramus_guarauna:0.0276422130)100:0.0254284021)93:0.0000024756,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.1153793403,I0378_3087_Heliornithidae_Heliornis_fulica:0.0724036534)98:0.0060306499,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0243384485,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0231650221)90:0.0000024793,I0428_3386_Rallidae_Rallus_longirostris:0.0342475587)100:0.0364162696)100:0.0330565175)100:0.0220311610)76:0.0015378258)53:0.0000024776,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0372863316,I0196_523_Musophagidae_Corythaeola_cristata:0.0355978641)100:0.0250001131,((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0649879481,(I0423_2497_Cuculidae_Cuculus_optatus:0.0582494994,I0398_17932_Cuculidae_Centropus_bengalensis:0.1331298955)80:0.0045689155)100:0.0102548705,I0424_2923_Cuculidae_Tapera_naevia:0.0770454885)100:0.0252658431)78:0.0012020007,(I0281_5967_Otididae_Ardeotis_kori:0.0784638524,((((I0193_447_Columbidae_Treron_calvus:0.0242249508,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0275502773)89:0.0015986973,((I0211_1232_Columbidae_Columba_livia:0.0233589689,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0115234171)100:0.0140659967,I0243_2275_Columbidae_Columbina_minuta:0.0207985558)100:0.0041941880)100:0.0542499242,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0288681956,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0280726825)100:0.0525032157)69:0.0020469503,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0103719255,I0366_438526_Mesitornithidae_Monias_benschi:0.0220433765)100:0.0950173027)84:0.0052859882)66:0.0016298533)99:0.0016142563)100:0.0032527064,((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0213297046,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0280078622,I0395_16363_Procellariidae_Pterodroma_externa:0.0113012235)100:0.0016260789,I0406_22550_Procellariidae_Puffinus_griseus:0.0132884849)100:0.0032782792,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0180679785)100:0.0167314209)99:0.0031456682,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0235131797,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0174594971)100:0.0197557314,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0294908504)87:0.0000024776)100:0.0032333936)20:0.0000024776,(((I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0455993509,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0761060052)63:0.0018973059,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0667214048,I0396_16818_Eurypygidae_Eurypyga_helias:0.0947841240)49:0.0081840466)22:0.0000024776,I0449_66928_Gaviidae_Gavia_immer:0.0414430922)18:0.0000024776)3:0.0000024776,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0322109310,I0427_3383_Scolopacidae_Arenaria_interpres:0.0220917148)100:0.0064379936,I0431_5370_Scolopacidae_Limosa_lapponica:0.0121425719)100:0.0136544259,((I0279_5911_Jacanidae_Jacana_jacana:0.0565433019,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0683106582)93:0.0023477507,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0560079184)100:0.0117637839)100:0.0124593193,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0199116075,I0270_4099_Sternidae_Sterna_hirundo:0.0173252644)94:0.0016590308,I0393_15950_Rynchopidae_Rhynchops_niger:0.0266244594)100:0.0048822322,I0408_25293_Alcidae_Uria_aalge:0.0244060994)100:0.0112708723,I0401_19903_Glareolidae_Glareola_nuchalis:0.0428640871)97:0.0082364632,I0409_25985_Turnicidae_Turnix_ocellata:0.2130222288)100:0.0081485470)100:0.0051203153,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0301529575,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0338460559,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0193864602,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0116514710)100:0.0185161373)100:0.0103733908)100:0.0016223757)100:0.0097563158,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0260703017,I0422_1201_Podicipedidae_Rollandia_rolland:0.0509230034)100:0.0319341288,((I0254_3160_Sulidae_Morus_serrator:0.0251233604,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0567513623,I0379_3106_Anhingidae_Anhinga_anhinga:0.0197644634)100:0.0016165223)100:0.0148648827,I0384_9129_Fregatidae_Fregata_magnificens:0.0284437223)96:0.0015762667)40:0.0016283639)22:0.0000024776)14:0.0000024776,((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0342318105,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0363096981,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0426967993)100:0.0012130917,I0418_89784_Scopidae_Scopus_umbretta:0.0335121472)100:0.0083174963)91:0.0000024776,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0193391702,(I0245_2800_Ardeidae_Ardea_herodias:0.0181863053,I0420_730_Ardeidae_Ixobrychus_minutus:0.0191693530)96:0.0046617962)100:0.0214891824)99:0.0032375174)39:0.0000024776,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0095273399,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0034451270)100:0.0277662236)97:0.0032381264)81:0.0000024776,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0064883710,I0276_5411_Cathartidae_Vultur_gryphus:0.0114503735)100:0.0164790295)100:0.0113585150,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0409586598)100:0.0114605160,I0450_81668_Pandionidae_Pandion_haliaetus:0.0214381547)100:0.0089310701,I0385_9309_Accipitridae_Elanus_leucurus:0.0428311733)100:0.0158126270);

TIME STAMP
----------

Date and time: Wed Jun 12 15:26:33 2019
Total CPU time used: 1970.329011 seconds (0h:32m:50s)
Total wall-clock time used: 421.5363271 seconds (0h:7m:1s)

