IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/NP_dosreis_rep13_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301631

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7916

 Category  Relative_rate  Proportion
  1         0.2671         0.2500
  2         0.6308         0.2500
  3         1.0638         0.2500
  4         2.0383         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62470.7968 (s.e. 1300.6690)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 126033.5936
Corrected Akaike information criterion (AICc) score: 723357.5936
Bayesian information criterion (BIC) score: 128332.5812

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 546
Sample size (n, alignment length): 498

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 23.2730
Sum of internal branch lengths: 7.6678 (32.9473% of tree length)

WARNING: 11 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                               +----------------Cavia_porcellus
|                                          +----| (100)
|                                          |    +--------------Thryonomys_swinderianus
|                                       +--| (98)
|                                       |  |                       +---Rattus_norvegicus
|                                       |  |                    +--| (100)
|                                       |  |                    |  |     +--Rattus_tanezumi
|                                       |  |                    |  |  +--| (100)
|                                       |  |                    |  |  |  +--Rattus_rattus
|                                       |  |                    |  +--| (99)
|                                       |  |                    |     +--Rattus_exulans
|                                       |  |                 +--| (100)
|                                       |  |                 |  +--Rattus_praetor
|                                       |  |            +----| (100)
|                                       |  |            |    |    +--Mus_musculus
|                                       |  |            |    +----| (100)
|                                       |  |            |         +--Mus_terricolor
|                                       |  |       +----| (100)
|                                       |  |       |    |           +----Microtus_kikuchii
|                                       |  |       |    |        +--| (100)
|                                       |  |       |    |        |  +--Microtus_rossiaemeridionalis
|                                       |  |       |    |     +--| (100)
|                                       |  |       |    |     |  +--Proedromys_sp.
|                                       |  |       |    |  +--| (100)
|                                       |  |       |    |  |  +--Eothenomys_chinensis
|                                       |  |       |    +--| (100)
|                                       |  |       |       |       +-------Cricetulus_griseus
|                                       |  |       |       |    +--| (100)
|                                       |  |       |       |    |  +------Tscherskia_triton
|                                       |  |       |       +----| (100)
|                                       |  |       |            +-------Mesocricetus_auratus
|                                       |  |   +---| (100)
|                                       |  |   |   +------------------Nannospalax_ehrenbergi
|                                       |  +---| (100)
|                                       |      +-------------------Jaculus_jaculus
|                                    +--| (88)
|                                    |  |  +--------------------Myoxus_glis
|                                    |  +--| (96)
|                                    |     +--------------Sciurus_vulgaris
|                                 +--| (86)
|                                 |  +---------------------------Anomalurus_sp.
|                              +--| (97)
|                              |  |       +---Oryctolagus_cuniculus
|                              |  |   +---| (100)
|                              |  |   |   +---Lepus_europaeus
|                              |  +---| (100)
|                              |      |           +--Ochotona_collaris
|                              |      |        +--| (100)
|                              |      |        |  +--Ochotona_princeps
|                              |      +--------| (100)
|                              |               +--Ochotona_curzoniae
|                           +--| (100)
|                           |  |                                +--Pan_troglodytes
|                           |  |                             +--| (100)
|                           |  |                             |  +--Pan_paniscus
|                           |  |                          +--| (100)
|                           |  |                          |  +--Homo_sapiens
|                           |  |                       +--| (99)
|                           |  |                       |  +--Gorilla_gorilla
|                           |  |                    +--| (100)
|                           |  |                    |  |   +--Pongo_pygmaeus
|                           |  |                    |  +---| (100)
|                           |  |                    |      +--Pongo_abelii
|                           |  |                 +--| (100)
|                           |  |                 |  |            +--Hylobates_lar
|                           |  |                 |  |         +--| (100)
|                           |  |                 |  |         |  +--Hylobates_agilis
|                           |  |                 |  |      +--| (100)
|                           |  |                 |  |      |  +--Hylobates_pileatus
|                           |  |                 |  |   +--| (100)
|                           |  |                 |  |   |  +---Nomascus_siki
|                           |  |                 |  +---| (100)
|                           |  |                 |      +--Symphalangus_syndactylus
|                           |  |            +----| (100)
|                           |  |            |    |        +------Papio_hamadryas
|                           |  |            |    |     +--| (100)
|                           |  |            |    |     |  |  +--Macaca_sylvanus
|                           |  |            |    |     |  +--| (100)
|                           |  |            |    |     |     |     +--Macaca_mulatta
|                           |  |            |    |     |     |  +--| (100)
|                           |  |            |    |     |     |  |  +--Macaca_fascicularis
|                           |  |            |    |     |     +--| (100)
|                           |  |            |    |     |        +---Macaca_thibetana
|                           |  |            |    |  +--| (100)
|                           |  |            |    |  |  |        +--Chlorocebus_aethiops
|                           |  |            |    |  |  |     +**| (67)
|                           |  |            |    |  |  |     |  +--Chlorocebus_pygerythrus
|                           |  |            |    |  |  |  +--| (100)
|                           |  |            |    |  |  |  |  +--Chlorocebus_tantalus
|                           |  |            |    |  |  +--| (100)
|                           |  |            |    |  |     +--Chlorocebus_sabaeus
|                           |  |            |    +--| (100)
|                           |  |            |       |           +----Trachypithecus_obscurus
|                           |  |            |       |        +--| (98)
|                           |  |            |       |        |  +----Presbytis_melalophos
|                           |  |            |       |     +--| (81)
|                           |  |            |       |     |  |     +--Nasalis_larvatus
|                           |  |            |       |     |  |  +--| (99)
|                           |  |            |       |     |  |  |  +---Pygathrix_roxellana
|                           |  |            |       |     |  +--| (100)
|                           |  |            |       |     |     +----Pygathrix_nemaeus
|                           |  |            |       |  +--| (100)
|                           |  |            |       |  |  +------Semnopithecus_entellus
|                           |  |            |       +--| (100)
|                           |  |            |          |  +-------Colobus_guereza
|                           |  |            |          +--| (100)
|                           |  |            |             +----Procolobus_badius
|                           |  |        +---| (100)
|                           |  |        |   |            +----------Cebus_albifrons
|                           |  |        |   +------------| (100)
|                           |  |        |                +--------Saimiri_sciureus
|                           |  |     +--| (98)
|                           |  |     |  +-------------------Cynocephalus_variegatus
|                           |  |  +--| (96)
|                           |  |  |  |           +------Nycticebus_coucang
|                           |  |  |  |       +---| (100)
|                           |  |  |  |       |   +-----Loris_tardigradus
|                           |  |  |  |  +----| (100)
|                           |  |  |  |  |    |     +---Galago_senegalensis
|                           |  |  |  |  |    |  +--| (100)
|                           |  |  |  |  |    |  |  +-----Otolemur_crassicaudatus
|                           |  |  |  |  |    +--| (100)
|                           |  |  |  |  |       +--------Perodicticus_potto
|                           |  |  |  +--| (100)
|                           |  |  |     |           +----Lemur_catta
|                           |  |  |     |        +--| (100)
|                           |  |  |     |        |  |     +--Eulemur_mongoz
|                           |  |  |     |        |  |  +--| (100)
|                           |  |  |     |        |  |  |  +--Eulemur_fulvus
|                           |  |  |     |        |  +--| (100)
|                           |  |  |     |        |     +--Eulemur_macaco
|                           |  |  |     |     +--| (100)
|                           |  |  |     |     |  +-----Varecia_variegata
|                           |  |  |     |  +--| (100)
|                           |  |  |     |  |  +--------Propithecus_coquereli
|                           |  |  |     +--| (100)
|                           |  |  |        +---------------Daubentonia_madagascariensis
|                           |  +--| (100)
|                           |     |        +--Tarsius_bancanus
|                           |     +--------| (100)
|                           |              +-------Tarsius_syrichta
|                        +--| (100)
|                        |  +--------------Tupaia_belangeri
|                     +--| (100)
|                     |  |                                +-------Ornithorhynchus_anatinus
|                     |  |                +---------------| (100)
|                     |  |                |               |    +--Tachyglossus_aculeatus
|                     |  |                |               +----| (100)
|                     |  |                |                    +--Zaglossus_bruijni
|                     |  |        +-------| (100)
|                     |  |        |       |                         +--Didelphis_virginiana
|                     |  |        |       |                   +-----| (100)
|                     |  |        |       |                   |     +--Metachirus_nudicaudatus
|                     |  |        |       |                +--| (99)
|                     |  |        |       |                |  +-----Thylamys_elegans
|                     |  |        |       |             +--| (100)
|                     |  |        |       |             |  +------Monodelphis_domestica
|                     |  |        |       |          +--| (97)
|                     |  |        |       |          |  |                       +--Macropus_robustus
|                     |  |        |       |          |  |                    +--| (100)
|                     |  |        |       |          |  |                    |  +--Lagorchestes_hirsutus
|                     |  |        |       |          |  |                 +--| (100)
|                     |  |        |       |          |  |                 |  +---Lagostrophus_fasciatus
|                     |  |        |       |          |  |              +--| (100)
|                     |  |        |       |          |  |              |  +---Potorous_tridactylus
|                     |  |        |       |          |  |           +--| (100)
|                     |  |        |       |          |  |           |  |  +--Trichosurus_vulpecula
|                     |  |        |       |          |  |           |  +--| (100)
|                     |  |        |       |          |  |           |     +---Phalanger_interpositus
|                     |  |        |       |          |  |        +--| (100)
|                     |  |        |       |          |  |        |  |     +--------Tarsipes_rostratus
|                     |  |        |       |          |  |        |  |  +--| (99)
|                     |  |        |       |          |  |        |  |  |  |     +-----Pseudocheirus_peregrinus
|                     |  |        |       |          |  |        |  |  |  |  +--| (96)
|                     |  |        |       |          |  |        |  |  |  |  |  +-------Dactylopsila_trivirgata
|                     |  |        |       |          |  |        |  |  |  +--| (100)
|                     |  |        |       |          |  |        |  |  |     +------Petaurus_breviceps
|                     |  |        |       |          |  |        |  +--| (100)
|                     |  |        |       |          |  |        |     +------Distoechurus_pennatus
|                     |  |        |       |          |  |     +--| (99)
|                     |  |        |       |          |  |     |  |  +----Vombatus_ursinus
|                     |  |        |       |          |  |     |  +--| (100)
|                     |  |        |       |          |  |     |     +-------------Phascolarctos_cinereus
|                     |  |        |       |          |  |  +--| (93)
|                     |  |        |       |          |  |  |  |            +--Isoodon_macrourus
|                     |  |        |       |          |  |  |  |        +---| (100)
|                     |  |        |       |          |  |  |  |        |   +--Perameles_gunnii
|                     |  |        |       |          |  |  |  |     +--| (100)
|                     |  |        |       |          |  |  |  |     |  +--Echymipera_rufescens
|                     |  |        |       |          |  |  |  |  +--| (100)
|                     |  |        |       |          |  |  |  |  |  +-------Macrotis_lagotis
|                     |  |        |       |          |  |  |  +--| (99)
|                     |  |        |       |          |  |  |     +--------Dromiciops_gliroides
|                     |  |        |       |          |  +--| (96)
|                     |  |        |       |          |     |              +---Sminthopsis_douglasi
|                     |  |        |       |          |     |           +--| (100)
|                     |  |        |       |          |     |           |  +--Sminthopsis_crassicaudata
|                     |  |        |       |          |     |        +--| (100)
|                     |  |        |       |          |     |        |  |  +------Phascogale_tapoatafa
|                     |  |        |       |          |     |        |  +--| (100)
|                     |  |        |       |          |     |        |     +-----Dasyurus_hallucatus
|                     |  |        |       |          |     |     +--| (100)
|                     |  |        |       |          |     |     |  +-----Myrmecobius_fasciatus
|                     |  |        |       |          |     |  +--| (100)
|                     |  |        |       |          |     |  |  +---------Thylacinus_cynocephalus
|                     |  |        |       |          |     +**| (61)
|                     |  |        |       |          |        +------------Notoryctes_typhlops
|                     |  |        |       +----------| (100)
|                     |  |        |                  |  +----Caenolestes_fuliginosus
|                     |  |        |                  +--| (100)
|                     |  |        |                     +---Rhyncholestes_raphanurus
|                     |  |     +--| (100)
|                     |  |     |  |                          +---------Erinaceus_europaeus
|                     |  |     |  |     +--------------------| (100)
|                     |  |     |  |     |                    +--------Hemiechinus_auritus
|                     |  |     |  +-----| (100)
|                     |  |     |        |         +--------------Echinosorex_gymnura
|                     |  |     |        +---------| (100)
|                     |  |     |                  +---------------Hylomys_suillus
|                     |  |  +--| (99)
|                     |  |  |  |  +-----------Dasypus_novemcinctus
|                     |  |  |  +--| (100)
|                     |  |  |     |  +-----------Tamandua_tetradactyla
|                     |  |  |     +--| (100)
|                     |  |  |        |  +------------Bradypus_tridactylus
|                     |  |  |        +--| (100)
|                     |  |  |           +------Choloepus_didactylus
|                     |  +--| (95)
|                     |     |                              +--Loxodonta_africana
|                     |     |     +------------------------| (100)
|                     |     |     |                        +--Elephas_maximus
|                     |     |  +--| (100)
|                     |     |  |  |      +--Dugong_dugon
|                     |     |  |  |  +---| (100)
|                     |     |  |  |  |   +---Trichechus_manatus
|                     |     |  |  +--| (99)
|                     |     |  |     |            +--Procavia_capensis
|                     |     |  |     +------------| (100)
|                     |     |  |                  +----Dendrohyrax_dorsalis
|                     |     +--| (100)
|                     |        |     +-----------Orycteropus_afer
|                     |        |  +--| (99)
|                     |        |  |  |        +-----------Macroscelides_proboscideus
|                     |        |  |  +--------| (100)
|                     |        |  |           +-------Elephantulus_sp.
|                     |        +--| (100)
|                     |           |  +----------------------Echinops_telfairi
|                     |           +--| (99)
|                     |              |           +--Chrysochloris_asiatica
|                     |              +-----------| (100)
|                     |                          +------Eremitalpa_granti
|                  +--| (100)
|                  |  |            +--Talpa_europaea
|                  |  |         +--| (100)
|                  |  |         |  +----Mogera_wogura
|                  |  |      +--| (100)
|                  |  |      |  +----------Galemys_pyrenaicus
|                  |  |  +---| (100)
|                  |  |  |   +----Urotrichus_talpoides
|                  |  +--| (100)
|                  |     |     +----Episoriculus_fumidus
|                  |     |  +--| (100)
|                  |     |  |  +--Sorex_unguiculatus
|                  |     +--| (100)
|                  |        +--------------Crocidura_russula
|               +--| (100)
|               |  |        +---------Artibeus_jamaicensis
|               |  |     +--| (100)
|               |  |     |  +-----Mystacina_tuberculata
|               |  |  +--| (98)
|               |  |  |  |      +----Chalinolobus_tuberculatus
|               |  |  |  +------| (100)
|               |  |  |         +-------Pipistrellus_abramus
|               |  +--| (100)
|               |     |        +--Pteropus_dasymallus
|               |     |     +--| (100)
|               |     |     |  +--Pteropus_scapulatus
|               |     |  +--| (100)
|               |     |  |  +---Rousettus_aegyptiacus
|               |     +--| (100)
|               |        |        +--Rhinolophus_monoceros
|               |        |     +--| (100)
|               |        |     |  +--Rhinolophus_pumilus
|               |        +-----| (100)
|               |              +---Rhinolophus_formosae
|            +--| (98)
|            |  +-------------------Manis_tetradactyla
|         +--| (100)
|         |  |                                            +--Phoca_vitulina
|         |  |                                         +--| (97)
|         |  |                                         |  +--Phoca_largha
|         |  |                                      +**| (76)
|         |  |                                      |  +--Phoca_caspica
|         |  |                                   +--| (99)
|         |  |                                   |  |  +--Phoca_sibirica
|         |  |                                   |  +**| (60)
|         |  |                                   |     +--Halichoerus_grypus
|         |  |                                +--| (100)
|         |  |                                |  +--Phoca_hispida
|         |  |                             +--| (100)
|         |  |                             |  |  +--Phoca_fasciata
|         |  |                             |  +--| (100)
|         |  |                             |     +--Phoca_groenlandica
|         |  |                          +--| (100)
|         |  |                          |  +--Cystophora_cristata
|         |  |                       +--| (100)
|         |  |                       |  +--Erignathus_barbatus
|         |  |                    +--| (100)
|         |  |                    |  |  +---Monachus_schauinslandi
|         |  |                    |  +--| (100)
|         |  |                    |     |  +--Mirounga_leonina
|         |  |                    |     +--| (99)
|         |  |                    |        |  +--Lobodon_carcinophaga
|         |  |                    |        +--| (100)
|         |  |                    |           |  +--Leptonychotes_weddellii
|         |  |                    |           +--| (100)
|         |  |                    |              +--Hydrurga_leptonyx
|         |  |                 +--| (100)
|         |  |                 |  |                    +--Arctocephalus_forsteri
|         |  |                 |  |                 +--| (100)
|         |  |                 |  |                 |  +--Arctocephalus_townsendi
|         |  |                 |  |              +--| (100)
|         |  |                 |  |              |  |  +--Phocarctos_hookeri
|         |  |                 |  |              |  +--| (99)
|         |  |                 |  |              |     +--Neophoca_cinerea
|         |  |                 |  |           +--| (100)
|         |  |                 |  |           |  +--Arctocephalus_pusillus
|         |  |                 |  |        +--| (96)
|         |  |                 |  |        |  +--Zalophus_californianus
|         |  |                 |  |     +--| (100)
|         |  |                 |  |     |  +--Eumetopias_jubatus
|         |  |                 |  |  +--| (100)
|         |  |                 |  |  |  +--Callorhinus_ursinus
|         |  |                 |  +--| (100)
|         |  |                 |     +---------Odobenus_rosmarus
|         |  |              +--| (53)
|         |  |              |  +------Ailurus_fulgens
|         |  |           +--| (49)
|         |  |           |  |              +--Ursus_americanus
|         |  |           |  |           +--| (99)
|         |  |           |  |           |  +--Ursus_thibetanus
|         |  |           |  |        +--| (84)
|         |  |           |  |        |  |  +--Helarctos_malayanus
|         |  |           |  |        |  +**| (94)
|         |  |           |  |        |     |  +--Ursus_arctos
|         |  |           |  |        |     +--| (100)
|         |  |           |  |        |        +--Ursus_maritimus
|         |  |           |  |     +--| (100)
|         |  |           |  |     |  +--Melursus_ursinus
|         |  |           |  |  +--| (90)
|         |  |           |  |  |  +----Tremarctos_ornatus
|         |  |           |  +--| (100)
|         |  |           |     +------Ailuropoda_melanoleuca
|         |  |        +--| (100)
|         |  |        |  |     +----Procyon_lotor
|         |  |        |  |  +--| (100)
|         |  |        |  |  |  +---------Spilogale_putorius
|         |  |        |  +--| (99)
|         |  |        |     |           +--Martes_melampus
|         |  |        |     |        +--| (100)
|         |  |        |     |        |  +--Martes_zibellina
|         |  |        |     |     +--| (100)
|         |  |        |     |     |  |  +--Martes_flavigula
|         |  |        |     |     |  +**| (100)
|         |  |        |     |     |     +--Gulo_gulo
|         |  |        |     |  +--| (100)
|         |  |        |     |  |  +-----Meles_meles
|         |  |        |     +--| (100)
|         |  |        |        |  +--Enhydra_lutris
|         |  |        |        +--| (100)
|         |  |        |           +--Lutra_lutra
|         |  |     +--| (95)
|         |  |     |  |        +--Canis_lupus
|         |  |     |  |     +--| (100)
|         |  |     |  |     |  +--Canis_latrans
|         |  |     |  |  +--| (100)
|         |  |     |  |  |  +--Cuon_alpinus
|         |  |     |  +--| (100)
|         |  |     |     |  +--Vulpes_vulpes
|         |  |     |     +--| (99)
|         |  |     |        +----Nyctereutes_procyonoides
|         |  |  +--| (100)
|         |  |  |  |        +--Felis_catus
|         |  |  |  |     +--| (100)
|         |  |  |  |     |  +--Acinonyx_jubatus
|         |  |  |  |  +--| (100)
|         |  |  |  |  |  |  +--Neofelis_nebulosa
|         |  |  |  |  |  +--| (100)
|         |  |  |  |  |     |  +--Uncia_uncia
|         |  |  |  |  |     +--| (100)
|         |  |  |  |  |        |  +--Panthera_pardus
|         |  |  |  |  |        +**| (89)
|         |  |  |  |  |           +--Panthera_tigris
|         |  |  |  +--| (100)
|         |  |  |     +----Herpestes_javanicus
|         |  +--| (100)
|         |     |     +--Equus_caballus
|         |     |  +--| (100)
|         |     |  |  +--Equus_asinus
|         |     +--| (100)
|         |        |         +--Rhinoceros_unicornis
|         |        |      +--| (100)
|         |        |      |  +--Rhinoceros_sondaicus
|         |        |   +--| (100)
|         |        |   |  |  +--Ceratotherium_simum
|         |        |   |  +--| (100)
|         |        |   |     +--Diceros_bicornis
|         |        +---| (100)
|         |            +--Dicerorhinus_sumatrensis
|      +--| (100)
|      |  |     +----Hippopotamus_amphibius
|      |  |  +--| (100)
|      |  |  |  |                      +--Balaenoptera_physalus
|      |  |  |  |                   +--| (100)
|      |  |  |  |                   |  +--Megaptera_novaeangliae
|      |  |  |  |                +--| (98)
|      |  |  |  |                |  |  +--Balaenoptera_acutorostrata
|      |  |  |  |                |  +--| (100)
|      |  |  |  |                |     +--Balaenoptera_bonaerensis
|      |  |  |  |             +--| (100)
|      |  |  |  |             |  |  +--Balaenoptera_musculus
|      |  |  |  |             |  +--| (99)
|      |  |  |  |             |     |     +--Balaenoptera_brydei
|      |  |  |  |             |     |  +--| (100)
|      |  |  |  |             |     |  |  |  +--Balaenoptera_edeni
|      |  |  |  |             |     |  |  +**| (87)
|      |  |  |  |             |     |  |     +--Balaenoptera_borealis
|      |  |  |  |             |     +--| (100)
|      |  |  |  |             |        +--Balaenoptera_omurai
|      |  |  |  |          +--| (97)
|      |  |  |  |          |  +--Eschrichtius_robustus
|      |  |  |  |       +--| (100)
|      |  |  |  |       |  +---Caperea_marginata
|      |  |  |  |    +--| (100)
|      |  |  |  |    |  |  +--Balaena_mysticetus
|      |  |  |  |    |  +--| (100)
|      |  |  |  |    |     |  +**Eubalaena_australis
|      |  |  |  |    |     +--| (100)
|      |  |  |  |    |        +--Eubalaena_japonica
|      |  |  |  +----| (100)
|      |  |  |       |        +----Physeter_catodon
|      |  |  |       |     +--| (100)
|      |  |  |       |     |  +----Kogia_breviceps
|      |  |  |       |  +--| (95)
|      |  |  |       |  |  |        +-------Inia_geoffrensis
|      |  |  |       |  |  |     +--| (100)
|      |  |  |       |  |  |     |  +--------Pontoporia_blainvillei
|      |  |  |       |  |  |  +--| (100)
|      |  |  |       |  |  |  |  +-------Lipotes_vexillifer
|      |  |  |       |  |  +--| (100)
|      |  |  |       |  |     |           +--Lagenorhynchus_albirostris
|      |  |  |       |  |     |        +--| (100)
|      |  |  |       |  |     |        |  |  +--Stenella_attenuata
|      |  |  |       |  |     |        |  +--| (100)
|      |  |  |       |  |     |        |     |           +--Stenella_coeruleoalba
|      |  |  |       |  |     |        |     |        +**| (89)
|      |  |  |       |  |     |        |     |        |  +--Tursiops_aduncus
|      |  |  |       |  |     |        |     |     +--| (97)
|      |  |  |       |  |     |        |     |     |  +--Delphinus_capensis
|      |  |  |       |  |     |        |     |  +--| (91)
|      |  |  |       |  |     |        |     |  |  +--Tursiops_truncatus
|      |  |  |       |  |     |        |     +--| (100)
|      |  |  |       |  |     |        |        +--Sousa_chinensis
|      |  |  |       |  |     |     +--| (100)
|      |  |  |       |  |     |     |  +--Grampus_griseus
|      |  |  |       |  |     |  +--| (100)
|      |  |  |       |  |     |  |  +--Phocoena_phocoena
|      |  |  |       |  |     +--| (100)
|      |  |  |       |  |        +---Monodon_monoceros
|      |  |  |       +--| (95)
|      |  |  |          |     +---Hyperoodon_ampullatus
|      |  |  |          |  +--| (100)
|      |  |  |          |  |  +-----Berardius_bairdii
|      |  |  |          +--| (100)
|      |  |  |             +----Platanista_minor
|      |  +--| (100)
|      |     |                       +--Ovis_aries
|      |     |                    +--| (100)
|      |     |                    |  |  +--Ammotragus_lervia
|      |     |                    |  +**| (100)
|      |     |                    |     +---Budorcas_taxicolor
|      |     |                 +--| (65)
|      |     |                 |  +---Capra_hircus
|      |     |              +--| (99)
|      |     |              |  |     +--Naemorhedus_swinhoei
|      |     |              |  |  +--| (100)
|      |     |              |  |  |  +--Capricornis_crispus
|      |     |              |  +--| (100)
|      |     |              |     +--Naemorhedus_caudatus
|      |     |           +--| (97)
|      |     |           |  +--Pantholops_hodgsonii
|      |     |        +--| (97)
|      |     |        |  +--Antilope_cervicapra
|      |     |     +**| (86)
|      |     |     |  |  +--Moschus_berezovskii
|      |     |     |  +--| (100)
|      |     |     |     +--Moschus_moschiferus
|      |     |  +--| (97)
|      |     |  |  |           +--Bos_indicus
|      |     |  |  |        +--| (100)
|      |     |  |  |        |  +--Bos_taurus
|      |     |  |  |     +--| (94)
|      |     |  |  |     |  +--Bison_bonasus
|      |     |  |  |  +--| (100)
|      |     |  |  |  |  |  +--Bos_grunniens
|      |     |  |  |  |  +--| (100)
|      |     |  |  |  |     +--Bison_bison
|      |     |  |  +--| (100)
|      |     |  |     +--Bubalus_bubalis
|      |     +--| (100)
|      |        |           +--Muntiacus_reevesi
|      |        |        +--| (100)
|      |        |        |  |  +--Muntiacus_muntjak
|      |        |        |  +--| (100)
|      |        |        |     +--Muntiacus_crinifrons
|      |        |     +--| (96)
|      |        |     |  |        +--Cervus_nippon
|      |        |     |  |     +--| (100)
|      |        |     |  |     |  +--Cervus_elaphus
|      |        |     |  |  +--| (100)
|      |        |     |  |  |  +--Cervus_unicolor
|      |        |     |  +--| (100)
|      |        |     |     +--Elaphodus_cephalophus
|      |        |  +--| (100)
|      |        |  |  |  +--Rangifer_tarandus
|      |        |  |  +--| (98)
|      |        |  |     +----Hydropotes_inermis
|      |        +--| (97)
|      |           +--Giraffa_camelopardalis
|  +---| (100)
|  |   |               +--Lama_pacos
|  |   |            +--| (100)
|  |   |            |  +--Lama_glama
|  |   |         +--| (100)
|  |   |         |  +**Lama_guanicoe
|  |   |      +--| (100)
|  |   |      |  +--Vicugna_vicugna
|  |   +------| (100)
|  |          |   +--Camelus_bactrianus
|  |          +---| (100)
|  |              +--Camelus_dromedarius
+--| (100)
   +------Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0311421123,Sus_scrofa:0.0256381147,(((((((((((((((Cavia_porcellus:0.2183942289,Thryonomys_swinderianus:0.1899503293)100:0.0650374389,((((((Rattus_norvegicus:0.0509549220,((Rattus_tanezumi:0.0105122044,Rattus_rattus:0.0083261286)100:0.0098201564,Rattus_exulans:0.0221565857)99:0.0084740305)100:0.0122850687,Rattus_praetor:0.0295309721)100:0.0313428849,(Mus_musculus:0.0240610320,Mus_terricolor:0.0441143729)100:0.0620926671)100:0.0632555505,((((Microtus_kikuchii:0.0662100749,Microtus_rossiaemeridionalis:0.0473531296)100:0.0087168303,Proedromys_sp.:0.0411077982)100:0.0185450056,Eothenomys_chinensis:0.0328398781)100:0.0458789450,((Cricetulus_griseus:0.0983527228,Tscherskia_triton:0.0891743374)100:0.0228058536,Mesocricetus_auratus:0.1069149765)100:0.0664461362)100:0.0458967502)100:0.0626627685,Nannospalax_ehrenbergi:0.2339664587)100:0.0535714504,Jaculus_jaculus:0.2440709119)100:0.0574323480)98:0.0132872871,(Myoxus_glis:0.2614321940,Sciurus_vulgaris:0.1855548695)96:0.0381908897)88:0.0065838814,Anomalurus_sp.:0.3470651624)86:0.0096513136,((Oryctolagus_cuniculus:0.0581379060,Lepus_europaeus:0.0509022438)100:0.0599587944,((Ochotona_collaris:0.0274768580,Ochotona_princeps:0.0128559397)100:0.0119509142,Ochotona_curzoniae:0.0310455340)100:0.1151289864)100:0.0537925012)97:0.0142244851,((((((((((Pan_troglodytes:0.0087479059,Pan_paniscus:0.0153380879)100:0.0117846033,Homo_sapiens:0.0259355736)100:0.0168748221,Gorilla_gorilla:0.0323237941)99:0.0131841961,(Pongo_pygmaeus:0.0303029113,Pongo_abelii:0.0125551291)100:0.0598209968)100:0.0291242028,((((Hylobates_lar:0.0151587780,Hylobates_agilis:0.0192237028)100:0.0107365449,Hylobates_pileatus:0.0217946934)100:0.0106771998,Nomascus_siki:0.0527024045)100:0.0087123835,Symphalangus_syndactylus:0.0369260841)100:0.0592636385)100:0.0299071481,(((Papio_hamadryas:0.0929181782,(Macaca_sylvanus:0.0410181148,((Macaca_mulatta:0.0106231755,Macaca_fascicularis:0.0171105334)100:0.0049622379,Macaca_thibetana:0.0500464092)100:0.0225538798)100:0.0255133180)100:0.0152723607,(((Chlorocebus_aethiops:0.0194796712,Chlorocebus_pygerythrus:0.0238163448)67:0.0000029621,Chlorocebus_tantalus:0.0281798301)100:0.0105386618,Chlorocebus_sabaeus:0.0263149087)100:0.0289423620)100:0.0419242469,((((Trachypithecus_obscurus:0.0645350960,Presbytis_melalophos:0.0640970760)98:0.0120868658,((Nasalis_larvatus:0.0378918440,Pygathrix_roxellana:0.0608869787)99:0.0091443163,Pygathrix_nemaeus:0.0720308407)100:0.0119433608)81:0.0040727823,Semnopithecus_entellus:0.0915312698)100:0.0403712730,(Colobus_guereza:0.0984421477,Procolobus_badius:0.0684289008)100:0.0115080697)100:0.0319450883)100:0.0468528254)100:0.0651116274,(Cebus_albifrons:0.1444374241,Saimiri_sciureus:0.1136516609)100:0.1626447912)100:0.0540901888,Cynocephalus_variegatus:0.2526107690)98:0.0180356153,(((Nycticebus_coucang:0.0912975460,Loris_tardigradus:0.0799861626)100:0.0498436125,((Galago_senegalensis:0.0506529949,Otolemur_crassicaudatus:0.0849360730)100:0.0383987864,Perodicticus_potto:0.1120778173)100:0.0212992100)100:0.0621545144,((((Lemur_catta:0.0665287729,((Eulemur_mongoz:0.0257444626,Eulemur_fulvus:0.0229355904)100:0.0092700782,Eulemur_macaco:0.0192906578)100:0.0329554282)100:0.0227711039,Varecia_variegata:0.0778097719)100:0.0271338055,Propithecus_coquereli:0.1157184218)100:0.0387446988,Daubentonia_madagascariensis:0.1989508547)100:0.0343322072)100:0.0290726432)96:0.0125544784,(Tarsius_bancanus:0.0419418647,Tarsius_syrichta:0.1002184065)100:0.1192009185)100:0.0184459602)100:0.0091865818,Tupaia_belangeri:0.1915673381)100:0.0215290295,(((((Ornithorhynchus_anatinus:0.0982929072,(Tachyglossus_aculeatus:0.0337203024,Zaglossus_bruijni:0.0201816339)100:0.0689109824)100:0.2056702043,(((((Didelphis_virginiana:0.0133606356,Metachirus_nudicaudatus:0.0180838028)100:0.0830853955,Thylamys_elegans:0.0818942409)99:0.0227929876,Monodelphis_domestica:0.0938001732)100:0.0478103363,((((((((Macropus_robustus:0.0262250064,Lagorchestes_hirsutus:0.0457812205)100:0.0293523869,Lagostrophus_fasciatus:0.0604260801)100:0.0125544340,Potorous_tridactylus:0.0535225239)100:0.0202717044,(Trichosurus_vulpecula:0.0461726607,Phalanger_interpositus:0.0586655980)100:0.0322701263)100:0.0165616517,((Tarsipes_rostratus:0.1099721000,((Pseudocheirus_peregrinus:0.0750396046,Dactylopsila_trivirgata:0.1009792985)96:0.0024328529,Petaurus_breviceps:0.0890218276)100:0.0238388558)99:0.0066363608,Distoechurus_pennatus:0.0936096565)100:0.0123156147)100:0.0105965822,(Vombatus_ursinus:0.0678206152,Phascolarctos_cinereus:0.1809275389)100:0.0228074460)99:0.0084499300,((((Isoodon_macrourus:0.0318887917,Perameles_gunnii:0.0283868173)100:0.0517315698,Echymipera_rufescens:0.0393144102)100:0.0231885350,Macrotis_lagotis:0.0977240206)100:0.0414130183,Dromiciops_gliroides:0.1151254179)99:0.0060380962)93:0.0086872209,(((((Sminthopsis_douglasi:0.0493996858,Sminthopsis_crassicaudata:0.0306444237)100:0.0173570928,(Phascogale_tapoatafa:0.0880358292,Dasyurus_hallucatus:0.0840006964)100:0.0332826482)100:0.0256368530,Myrmecobius_fasciatus:0.0749096870)100:0.0194582494,Thylacinus_cynocephalus:0.1300747808)100:0.0323326217,Notoryctes_typhlops:0.1692296295)61:0.0000021604)96:0.0091399939)97:0.0064571253,(Caenolestes_fuliginosus:0.0724870480,Rhyncholestes_raphanurus:0.0563339161)100:0.0445236963)100:0.1461625169)100:0.1082863781,((Erinaceus_europaeus:0.1225107932,Hemiechinus_auritus:0.1167219198)100:0.2580027283,(Echinosorex_gymnura:0.1947741278,Hylomys_suillus:0.1974602998)100:0.1316203283)100:0.0788634241)100:0.0245683847,(Dasypus_novemcinctus:0.1563872631,(Tamandua_tetradactyla:0.1498541231,(Bradypus_tridactylus:0.1678734429,Choloepus_didactylus:0.0882629404)100:0.0429796660)100:0.0294919815)100:0.0249751755)99:0.0088905473,(((Loxodonta_africana:0.0199302777,Elephas_maximus:0.0168406229)100:0.3136406332,((Dugong_dugon:0.0399098648,Trichechus_manatus:0.0522773354)100:0.0562862167,(Procavia_capensis:0.0420653237,Dendrohyrax_dorsalis:0.0626663328)100:0.1634200027)99:0.0200369332)100:0.0246114914,((Orycteropus_afer:0.1487077013,(Macroscelides_proboscideus:0.1523092112,Elephantulus_sp.:0.1034684923)100:0.1161969764)99:0.0239000818,(Echinops_telfairi:0.2820249053,(Chrysochloris_asiatica:0.0456667544,Eremitalpa_granti:0.0915884210)100:0.1467679492)99:0.0218805986)100:0.0218750396)100:0.0363435503)95:0.0063776990)100:0.0389149733,((((Talpa_europaea:0.0393654945,Mogera_wogura:0.0716054138)100:0.0186442146,Galemys_pyrenaicus:0.1371421948)100:0.0169623929,Urotrichus_talpoides:0.0711965770)100:0.0545259539,((Episoriculus_fumidus:0.0683126401,Sorex_unguiculatus:0.0478078558)100:0.0406349324,Crocidura_russula:0.1894544499)100:0.0405304446)100:0.0161884610)100:0.0107193378,(((Artibeus_jamaicensis:0.1290964669,Mystacina_tuberculata:0.0780008593)100:0.0225930580,(Chalinolobus_tuberculatus:0.0679089722,Pipistrellus_abramus:0.1090698868)100:0.0937495541)98:0.0201722151,(((Pteropus_dasymallus:0.0103206048,Pteropus_scapulatus:0.0211309494)100:0.0457019511,Rousettus_aegyptiacus:0.0562968163)100:0.0452647245,((Rhinolophus_monoceros:0.0042034496,Rhinolophus_pumilus:0.0084624913)100:0.0060212149,Rhinolophus_formosae:0.0534147502)100:0.0785366384)100:0.0136050444)100:0.0313523539)100:0.0107745548,Manis_tetradactyla:0.2524143883)98:0.0045098341,(((((((((((((((Phoca_vitulina:0.0084247218,Phoca_largha:0.0083971328)97:0.0020678929,Phoca_caspica:0.0083696919)76:0.0000020092,(Phoca_sibirica:0.0041782151,Halichoerus_grypus:0.0126752820)60:0.0000020233)99:0.0020962504,Phoca_hispida:0.0083850503)100:0.0104798856,(Phoca_fasciata:0.0257587587,Phoca_groenlandica:0.0234610087)100:0.0127631211)100:0.0021313522,Cystophora_cristata:0.0300647257)100:0.0085122782,Erignathus_barbatus:0.0367337618)100:0.0039297953,(Monachus_schauinslandi:0.0594671422,(Mirounga_leonina:0.0395214483,(Lobodon_carcinophaga:0.0123050324,(Leptonychotes_weddellii:0.0099901410,Hydrurga_leptonyx:0.0045430904)100:0.0153611260)100:0.0103510942)99:0.0129577494)100:0.0190319524)100:0.0174065503,(((((((Arctocephalus_forsteri:0.0105745034,Arctocephalus_townsendi:0.0169640699)100:0.0063229814,(Phocarctos_hookeri:0.0236963929,Neophoca_cinerea:0.0426933140)99:0.0038728074)100:0.0042899946,Arctocephalus_pusillus:0.0257790684)100:0.0068213746,Zalophus_californianus:0.0231603379)96:0.0040664581,Eumetopias_jubatus:0.0368437262)100:0.0122574725,Callorhinus_ursinus:0.0356096915)100:0.0360867931,Odobenus_rosmarus:0.1267224465)100:0.0241592769)100:0.0153775769,Ailurus_fulgens:0.0933916230)53:0.0047415489,(((((Ursus_americanus:0.0228123462,Ursus_thibetanus:0.0228502631)99:0.0068507587,(Helarctos_malayanus:0.0318038709,(Ursus_arctos:0.0062769352,Ursus_maritimus:0.0020481283)100:0.0253195318)94:0.0000021119)84:0.0042133465,Melursus_ursinus:0.0338376755)100:0.0429722122,Tremarctos_ornatus:0.0613082364)90:0.0129986636,Ailuropoda_melanoleuca:0.0881351959)100:0.0370078316)49:0.0021380911,((Procyon_lotor:0.0650037402,Spilogale_putorius:0.1329832454)100:0.0176063496,((((Martes_melampus:0.0103404539,Martes_zibellina:0.0084838852)100:0.0189843403,(Martes_flavigula:0.0378834750,Gulo_gulo:0.0398764387)100:0.0008889463)100:0.0106288030,Meles_meles:0.0731463327)100:0.0075559716,(Enhydra_lutris:0.0427642450,Lutra_lutra:0.0427097566)100:0.0117721000)100:0.0274820644)99:0.0165834095)100:0.0083695955,(((Canis_lupus:0.0105239011,Canis_latrans:0.0043698367)100:0.0079078306,Cuon_alpinus:0.0461336448)100:0.0144392493,(Vulpes_vulpes:0.0395612698,Nyctereutes_procyonoides:0.0665006926)99:0.0092888590)100:0.0354131368)95:0.0097538818,(((Felis_catus:0.0235439588,Acinonyx_jubatus:0.0432537125)100:0.0064416849,(Neofelis_nebulosa:0.0413101198,(Uncia_uncia:0.0147983455,(Panthera_pardus:0.0233763185,Panthera_tigris:0.0256398916)89:0.0000020932)100:0.0045097402)100:0.0081295210)100:0.0303728049,Herpestes_javanicus:0.0629144721)100:0.0227122419)100:0.0308523888,((Equus_caballus:0.0170672911,Equus_asinus:0.0127219523)100:0.0392892303,(((Rhinoceros_unicornis:0.0210312422,Rhinoceros_sondaicus:0.0332947485)100:0.0411550423,(Ceratotherium_simum:0.0125391004,Diceros_bicornis:0.0317735179)100:0.0062212464)100:0.0060352656,Dicerorhinus_sumatrensis:0.0400309137)100:0.0505153112)100:0.0188516883)100:0.0173195777)100:0.0220242959,((Hippopotamus_amphibius:0.0703259783,(((((((Balaenoptera_physalus:0.0191380356,Megaptera_novaeangliae:0.0190724451)100:0.0042203954,(Balaenoptera_acutorostrata:0.0020350801,Balaenoptera_bonaerensis:0.0042030851)100:0.0147112818)98:0.0042031667,(Balaenoptera_musculus:0.0125855563,((Balaenoptera_brydei:0.0146360405,(Balaenoptera_edeni:0.0125375354,Balaenoptera_borealis:0.0062172063)87:0.0000022439)100:0.0167761329,Balaenoptera_omurai:0.0277623153)100:0.0042297598)99:0.0020379415)100:0.0068179026,Eschrichtius_robustus:0.0210477944)97:0.0039386819,Caperea_marginata:0.0546508963)100:0.0107051575,(Balaena_mysticetus:0.0106169850,(Eubalaena_australis:0.0000029621,Eubalaena_japonica:0.0021070727)100:0.0106041746)100:0.0216654473)100:0.0278329429,(((Physeter_catodon:0.0652731349,Kogia_breviceps:0.0686135592)100:0.0305687795,(((Inia_geoffrensis:0.1073955594,Pontoporia_blainvillei:0.1190442742)100:0.0072113904,Lipotes_vexillifer:0.1041897071)100:0.0132293585,((((Lagenorhynchus_albirostris:0.0296493364,(Stenella_attenuata:0.0041224302,((((Stenella_coeruleoalba:0.0020774660,Tursiops_aduncus:0.0063029665)89:0.0000029621,Delphinus_capensis:0.0062547212)97:0.0020852513,Tursiops_truncatus:0.0083751859)91:0.0020564712,Sousa_chinensis:0.0104525602)100:0.0041985437)100:0.0104797467)100:0.0078212285,Grampus_griseus:0.0047794160)100:0.0461661185,Phocoena_phocoena:0.0382448310)100:0.0177261307,Monodon_monoceros:0.0560874755)100:0.0200828707)100:0.0259813746)95:0.0023737623,((Hyperoodon_ampullatus:0.0497547985,Berardius_bairdii:0.0750336046)100:0.0189907226,Platanista_minor:0.0705648969)100:0.0023450908)95:0.0042406261)100:0.0648014545)100:0.0201682622,((((((((Ovis_aries:0.0255534504,(Ammotragus_lervia:0.0279826884,Budorcas_taxicolor:0.0547290284)100:0.0019984061)100:0.0069499899,Capra_hircus:0.0495298139)65:0.0020188161,((Naemorhedus_swinhoei:0.0258551047,Capricornis_crispus:0.0213590627)100:0.0042772322,Naemorhedus_caudatus:0.0322240052)100:0.0218218135)99:0.0079731712,Pantholops_hodgsonii:0.0415283906)97:0.0063559421,Antilope_cervicapra:0.0458740397)97:0.0063177437,(Moschus_berezovskii:0.0148167866,Moschus_moschiferus:0.0236795261)100:0.0431055650)86:0.0000021363,((((Bos_indicus:0.0042429407,Bos_taurus:0.0021121025)100:0.0213850461,Bison_bonasus:0.0256855101)94:0.0028281405,(Bos_grunniens:0.0063317078,Bison_bison:0.0105369133)100:0.0083209582)100:0.0315784036,Bubalus_bubalis:0.0392111128)100:0.0261387310)97:0.0042376137,((((Muntiacus_reevesi:0.0277469340,(Muntiacus_muntjak:0.0083871746,Muntiacus_crinifrons:0.0105871313)100:0.0020669294)100:0.0195510258,(((Cervus_nippon:0.0279885313,Cervus_elaphus:0.0062969103)100:0.0020956296,Cervus_unicolor:0.0104872710)100:0.0211795069,Elaphodus_cephalophus:0.0296954821)100:0.0063503096)96:0.0042091448,(Rangifer_tarandus:0.0307633277,Hydropotes_inermis:0.0698817075)98:0.0041780721)100:0.0307417441,Giraffa_camelopardalis:0.0476040352)97:0.0034989617)100:0.0432008816)100:0.0109044102)100:0.0144713964,((((Lama_pacos:0.0062189300,Lama_glama:0.0020541549)100:0.0041531446,Lama_guanicoe:0.0000028457)100:0.0094892755,Vicugna_vicugna:0.0155511759)100:0.0206896371,(Camelus_bactrianus:0.0079187542,Camelus_dromedarius:0.0145850532)100:0.0548552300)100:0.0944975365)100:0.0503321226,Pecari_tajacu:0.0951355019)100:0.0483631691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -62472.415694
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                               +----------------Cavia_porcellus
|                                          +----| (100)
|                                          |    +--------------Thryonomys_swinderianus
|                                       +--| (98)
|                                       |  |                       +---Rattus_norvegicus
|                                       |  |                    +--| (100)
|                                       |  |                    |  |     +--Rattus_tanezumi
|                                       |  |                    |  |  +--| (100)
|                                       |  |                    |  |  |  +--Rattus_rattus
|                                       |  |                    |  +--| (99)
|                                       |  |                    |     +--Rattus_exulans
|                                       |  |                 +--| (100)
|                                       |  |                 |  +--Rattus_praetor
|                                       |  |            +----| (100)
|                                       |  |            |    |    +--Mus_musculus
|                                       |  |            |    +----| (100)
|                                       |  |            |         +--Mus_terricolor
|                                       |  |       +----| (100)
|                                       |  |       |    |           +----Microtus_kikuchii
|                                       |  |       |    |        +--| (100)
|                                       |  |       |    |        |  +--Microtus_rossiaemeridionalis
|                                       |  |       |    |     +--| (100)
|                                       |  |       |    |     |  +--Proedromys_sp.
|                                       |  |       |    |  +--| (100)
|                                       |  |       |    |  |  +--Eothenomys_chinensis
|                                       |  |       |    +--| (100)
|                                       |  |       |       |       +-------Cricetulus_griseus
|                                       |  |       |       |    +--| (100)
|                                       |  |       |       |    |  +------Tscherskia_triton
|                                       |  |       |       +----| (100)
|                                       |  |       |            +-------Mesocricetus_auratus
|                                       |  |   +---| (100)
|                                       |  |   |   +------------------Nannospalax_ehrenbergi
|                                       |  +---| (100)
|                                       |      +-------------------Jaculus_jaculus
|                                    +--| (88)
|                                    |  |  +--------------------Myoxus_glis
|                                    |  +--| (96)
|                                    |     +--------------Sciurus_vulgaris
|                                 +--| (86)
|                                 |  +---------------------------Anomalurus_sp.
|                              +--| (97)
|                              |  |       +---Oryctolagus_cuniculus
|                              |  |   +---| (100)
|                              |  |   |   +---Lepus_europaeus
|                              |  +---| (100)
|                              |      |           +--Ochotona_collaris
|                              |      |        +--| (100)
|                              |      |        |  +--Ochotona_princeps
|                              |      +--------| (100)
|                              |               +--Ochotona_curzoniae
|                           +--| (100)
|                           |  |                                +--Pan_troglodytes
|                           |  |                             +--| (100)
|                           |  |                             |  +--Pan_paniscus
|                           |  |                          +--| (100)
|                           |  |                          |  +--Homo_sapiens
|                           |  |                       +--| (99)
|                           |  |                       |  +--Gorilla_gorilla
|                           |  |                    +--| (100)
|                           |  |                    |  |   +--Pongo_pygmaeus
|                           |  |                    |  +---| (100)
|                           |  |                    |      +--Pongo_abelii
|                           |  |                 +--| (100)
|                           |  |                 |  |            +--Hylobates_lar
|                           |  |                 |  |         +--| (100)
|                           |  |                 |  |         |  +--Hylobates_agilis
|                           |  |                 |  |      +--| (100)
|                           |  |                 |  |      |  +--Hylobates_pileatus
|                           |  |                 |  |   +--| (100)
|                           |  |                 |  |   |  +---Nomascus_siki
|                           |  |                 |  +---| (100)
|                           |  |                 |      +--Symphalangus_syndactylus
|                           |  |            +----| (100)
|                           |  |            |    |        +------Papio_hamadryas
|                           |  |            |    |     +--| (100)
|                           |  |            |    |     |  |  +--Macaca_sylvanus
|                           |  |            |    |     |  +--| (100)
|                           |  |            |    |     |     |     +--Macaca_mulatta
|                           |  |            |    |     |     |  +--| (100)
|                           |  |            |    |     |     |  |  +--Macaca_fascicularis
|                           |  |            |    |     |     +--| (100)
|                           |  |            |    |     |        +---Macaca_thibetana
|                           |  |            |    |  +--| (100)
|                           |  |            |    |  |  |        +--Chlorocebus_aethiops
|                           |  |            |    |  |  |     +--| (67)
|                           |  |            |    |  |  |     |  +--Chlorocebus_pygerythrus
|                           |  |            |    |  |  |  +--| (100)
|                           |  |            |    |  |  |  |  +--Chlorocebus_tantalus
|                           |  |            |    |  |  +--| (100)
|                           |  |            |    |  |     +--Chlorocebus_sabaeus
|                           |  |            |    +--| (100)
|                           |  |            |       |           +----Trachypithecus_obscurus
|                           |  |            |       |        +--| (98)
|                           |  |            |       |        |  +----Presbytis_melalophos
|                           |  |            |       |     +--| (81)
|                           |  |            |       |     |  |     +--Nasalis_larvatus
|                           |  |            |       |     |  |  +--| (99)
|                           |  |            |       |     |  |  |  +---Pygathrix_roxellana
|                           |  |            |       |     |  +--| (100)
|                           |  |            |       |     |     +----Pygathrix_nemaeus
|                           |  |            |       |  +--| (100)
|                           |  |            |       |  |  +------Semnopithecus_entellus
|                           |  |            |       +--| (100)
|                           |  |            |          |  +-------Colobus_guereza
|                           |  |            |          +--| (100)
|                           |  |            |             +----Procolobus_badius
|                           |  |        +---| (100)
|                           |  |        |   |            +----------Cebus_albifrons
|                           |  |        |   +------------| (100)
|                           |  |        |                +--------Saimiri_sciureus
|                           |  |     +--| (98)
|                           |  |     |  +-------------------Cynocephalus_variegatus
|                           |  |  +--| (96)
|                           |  |  |  |           +------Nycticebus_coucang
|                           |  |  |  |       +---| (100)
|                           |  |  |  |       |   +-----Loris_tardigradus
|                           |  |  |  |  +----| (100)
|                           |  |  |  |  |    |     +---Galago_senegalensis
|                           |  |  |  |  |    |  +--| (100)
|                           |  |  |  |  |    |  |  +-----Otolemur_crassicaudatus
|                           |  |  |  |  |    +--| (100)
|                           |  |  |  |  |       +--------Perodicticus_potto
|                           |  |  |  +--| (100)
|                           |  |  |     |           +----Lemur_catta
|                           |  |  |     |        +--| (100)
|                           |  |  |     |        |  |     +--Eulemur_mongoz
|                           |  |  |     |        |  |  +--| (100)
|                           |  |  |     |        |  |  |  +--Eulemur_fulvus
|                           |  |  |     |        |  +--| (100)
|                           |  |  |     |        |     +--Eulemur_macaco
|                           |  |  |     |     +--| (100)
|                           |  |  |     |     |  +-----Varecia_variegata
|                           |  |  |     |  +--| (100)
|                           |  |  |     |  |  +--------Propithecus_coquereli
|                           |  |  |     +--| (100)
|                           |  |  |        +---------------Daubentonia_madagascariensis
|                           |  +--| (100)
|                           |     |        +--Tarsius_bancanus
|                           |     +--------| (100)
|                           |              +-------Tarsius_syrichta
|                        +--| (100)
|                        |  +--------------Tupaia_belangeri
|                     +--| (100)
|                     |  |                                +-------Ornithorhynchus_anatinus
|                     |  |                +---------------| (100)
|                     |  |                |               |    +--Tachyglossus_aculeatus
|                     |  |                |               +----| (100)
|                     |  |                |                    +--Zaglossus_bruijni
|                     |  |        +-------| (100)
|                     |  |        |       |                         +--Didelphis_virginiana
|                     |  |        |       |                   +-----| (100)
|                     |  |        |       |                   |     +--Metachirus_nudicaudatus
|                     |  |        |       |                +--| (99)
|                     |  |        |       |                |  +-----Thylamys_elegans
|                     |  |        |       |             +--| (100)
|                     |  |        |       |             |  +------Monodelphis_domestica
|                     |  |        |       |          +--| (97)
|                     |  |        |       |          |  |                       +--Macropus_robustus
|                     |  |        |       |          |  |                    +--| (100)
|                     |  |        |       |          |  |                    |  +--Lagorchestes_hirsutus
|                     |  |        |       |          |  |                 +--| (100)
|                     |  |        |       |          |  |                 |  +---Lagostrophus_fasciatus
|                     |  |        |       |          |  |              +--| (100)
|                     |  |        |       |          |  |              |  +---Potorous_tridactylus
|                     |  |        |       |          |  |           +--| (100)
|                     |  |        |       |          |  |           |  |  +--Trichosurus_vulpecula
|                     |  |        |       |          |  |           |  +--| (100)
|                     |  |        |       |          |  |           |     +---Phalanger_interpositus
|                     |  |        |       |          |  |        +--| (100)
|                     |  |        |       |          |  |        |  |     +--------Tarsipes_rostratus
|                     |  |        |       |          |  |        |  |  +--| (99)
|                     |  |        |       |          |  |        |  |  |  |     +-----Pseudocheirus_peregrinus
|                     |  |        |       |          |  |        |  |  |  |  +--| (96)
|                     |  |        |       |          |  |        |  |  |  |  |  +-------Dactylopsila_trivirgata
|                     |  |        |       |          |  |        |  |  |  +--| (100)
|                     |  |        |       |          |  |        |  |  |     +------Petaurus_breviceps
|                     |  |        |       |          |  |        |  +--| (100)
|                     |  |        |       |          |  |        |     +------Distoechurus_pennatus
|                     |  |        |       |          |  |     +--| (99)
|                     |  |        |       |          |  |     |  |  +----Vombatus_ursinus
|                     |  |        |       |          |  |     |  +--| (100)
|                     |  |        |       |          |  |     |     +-------------Phascolarctos_cinereus
|                     |  |        |       |          |  |  +--| (93)
|                     |  |        |       |          |  |  |  |            +--Isoodon_macrourus
|                     |  |        |       |          |  |  |  |        +---| (100)
|                     |  |        |       |          |  |  |  |        |   +--Perameles_gunnii
|                     |  |        |       |          |  |  |  |     +--| (100)
|                     |  |        |       |          |  |  |  |     |  +--Echymipera_rufescens
|                     |  |        |       |          |  |  |  |  +--| (100)
|                     |  |        |       |          |  |  |  |  |  +-------Macrotis_lagotis
|                     |  |        |       |          |  |  |  +--| (99)
|                     |  |        |       |          |  |  |     +--------Dromiciops_gliroides
|                     |  |        |       |          |  +--| (96)
|                     |  |        |       |          |     |              +---Sminthopsis_douglasi
|                     |  |        |       |          |     |           +--| (100)
|                     |  |        |       |          |     |           |  +--Sminthopsis_crassicaudata
|                     |  |        |       |          |     |        +--| (100)
|                     |  |        |       |          |     |        |  |  +------Phascogale_tapoatafa
|                     |  |        |       |          |     |        |  +--| (100)
|                     |  |        |       |          |     |        |     +-----Dasyurus_hallucatus
|                     |  |        |       |          |     |     +--| (100)
|                     |  |        |       |          |     |     |  +-----Myrmecobius_fasciatus
|                     |  |        |       |          |     |  +--| (100)
|                     |  |        |       |          |     |  |  +---------Thylacinus_cynocephalus
|                     |  |        |       |          |     +--| (61)
|                     |  |        |       |          |        +------------Notoryctes_typhlops
|                     |  |        |       +----------| (100)
|                     |  |        |                  |  +----Caenolestes_fuliginosus
|                     |  |        |                  +--| (100)
|                     |  |        |                     +---Rhyncholestes_raphanurus
|                     |  |     +--| (100)
|                     |  |     |  |                          +---------Erinaceus_europaeus
|                     |  |     |  |     +--------------------| (100)
|                     |  |     |  |     |                    +--------Hemiechinus_auritus
|                     |  |     |  +-----| (100)
|                     |  |     |        |         +--------------Echinosorex_gymnura
|                     |  |     |        +---------| (100)
|                     |  |     |                  +---------------Hylomys_suillus
|                     |  |  +--| (99)
|                     |  |  |  |  +-----------Dasypus_novemcinctus
|                     |  |  |  +--| (100)
|                     |  |  |     |  +-----------Tamandua_tetradactyla
|                     |  |  |     +--| (100)
|                     |  |  |        |  +------------Bradypus_tridactylus
|                     |  |  |        +--| (100)
|                     |  |  |           +------Choloepus_didactylus
|                     |  +--| (95)
|                     |     |                              +--Loxodonta_africana
|                     |     |     +------------------------| (100)
|                     |     |     |                        +--Elephas_maximus
|                     |     |  +--| (100)
|                     |     |  |  |      +--Dugong_dugon
|                     |     |  |  |  +---| (100)
|                     |     |  |  |  |   +---Trichechus_manatus
|                     |     |  |  +--| (99)
|                     |     |  |     |            +--Procavia_capensis
|                     |     |  |     +------------| (100)
|                     |     |  |                  +----Dendrohyrax_dorsalis
|                     |     +--| (100)
|                     |        |     +-----------Orycteropus_afer
|                     |        |  +--| (99)
|                     |        |  |  |        +-----------Macroscelides_proboscideus
|                     |        |  |  +--------| (100)
|                     |        |  |           +-------Elephantulus_sp.
|                     |        +--| (100)
|                     |           |  +----------------------Echinops_telfairi
|                     |           +--| (99)
|                     |              |           +--Chrysochloris_asiatica
|                     |              +-----------| (100)
|                     |                          +------Eremitalpa_granti
|                  +--| (100)
|                  |  |            +--Talpa_europaea
|                  |  |         +--| (100)
|                  |  |         |  +----Mogera_wogura
|                  |  |      +--| (100)
|                  |  |      |  +----------Galemys_pyrenaicus
|                  |  |  +---| (100)
|                  |  |  |   +----Urotrichus_talpoides
|                  |  +--| (100)
|                  |     |     +----Episoriculus_fumidus
|                  |     |  +--| (100)
|                  |     |  |  +--Sorex_unguiculatus
|                  |     +--| (100)
|                  |        +--------------Crocidura_russula
|               +--| (100)
|               |  |        +---------Artibeus_jamaicensis
|               |  |     +--| (100)
|               |  |     |  +-----Mystacina_tuberculata
|               |  |  +--| (98)
|               |  |  |  |      +----Chalinolobus_tuberculatus
|               |  |  |  +------| (100)
|               |  |  |         +-------Pipistrellus_abramus
|               |  +--| (100)
|               |     |        +--Pteropus_dasymallus
|               |     |     +--| (100)
|               |     |     |  +--Pteropus_scapulatus
|               |     |  +--| (100)
|               |     |  |  +---Rousettus_aegyptiacus
|               |     +--| (100)
|               |        |        +--Rhinolophus_monoceros
|               |        |     +--| (100)
|               |        |     |  +--Rhinolophus_pumilus
|               |        +-----| (100)
|               |              +---Rhinolophus_formosae
|            +--| (98)
|            |  +-------------------Manis_tetradactyla
|         +--| (100)
|         |  |                                            +--Phoca_vitulina
|         |  |                                         +--| (97)
|         |  |                                         |  +--Phoca_largha
|         |  |                                      +--| (76)
|         |  |                                      |  +--Phoca_caspica
|         |  |                                   +--| (99)
|         |  |                                   |  |  +--Phoca_sibirica
|         |  |                                   |  +--| (60)
|         |  |                                   |     +--Halichoerus_grypus
|         |  |                                +--| (100)
|         |  |                                |  +--Phoca_hispida
|         |  |                             +--| (100)
|         |  |                             |  |  +--Phoca_fasciata
|         |  |                             |  +--| (100)
|         |  |                             |     +--Phoca_groenlandica
|         |  |                          +--| (100)
|         |  |                          |  +--Cystophora_cristata
|         |  |                       +--| (100)
|         |  |                       |  +--Erignathus_barbatus
|         |  |                    +--| (100)
|         |  |                    |  |  +---Monachus_schauinslandi
|         |  |                    |  +--| (100)
|         |  |                    |     |  +--Mirounga_leonina
|         |  |                    |     +--| (99)
|         |  |                    |        |  +--Lobodon_carcinophaga
|         |  |                    |        +--| (100)
|         |  |                    |           |  +--Leptonychotes_weddellii
|         |  |                    |           +--| (100)
|         |  |                    |              +--Hydrurga_leptonyx
|         |  |                 +--| (100)
|         |  |                 |  |                    +--Arctocephalus_forsteri
|         |  |                 |  |                 +--| (100)
|         |  |                 |  |                 |  +--Arctocephalus_townsendi
|         |  |                 |  |              +--| (100)
|         |  |                 |  |              |  |  +--Phocarctos_hookeri
|         |  |                 |  |              |  +--| (99)
|         |  |                 |  |              |     +--Neophoca_cinerea
|         |  |                 |  |           +--| (100)
|         |  |                 |  |           |  +--Arctocephalus_pusillus
|         |  |                 |  |        +--| (96)
|         |  |                 |  |        |  +--Zalophus_californianus
|         |  |                 |  |     +--| (100)
|         |  |                 |  |     |  +--Eumetopias_jubatus
|         |  |                 |  |  +--| (100)
|         |  |                 |  |  |  +--Callorhinus_ursinus
|         |  |                 |  +--| (100)
|         |  |                 |     +---------Odobenus_rosmarus
|         |  |              +--| (53)
|         |  |              |  +------Ailurus_fulgens
|         |  |           +--| (51)
|         |  |           |  |     +----Procyon_lotor
|         |  |           |  |  +--| (100)
|         |  |           |  |  |  +---------Spilogale_putorius
|         |  |           |  +--| (99)
|         |  |           |     |           +--Martes_melampus
|         |  |           |     |        +--| (100)
|         |  |           |     |        |  +--Martes_zibellina
|         |  |           |     |     +--| (100)
|         |  |           |     |     |  |  +--Martes_flavigula
|         |  |           |     |     |  +--| (100)
|         |  |           |     |     |     +--Gulo_gulo
|         |  |           |     |  +--| (100)
|         |  |           |     |  |  +-----Meles_meles
|         |  |           |     +--| (100)
|         |  |           |        |  +--Enhydra_lutris
|         |  |           |        +--| (100)
|         |  |           |           +--Lutra_lutra
|         |  |        +--| (100)
|         |  |        |  |              +--Ursus_americanus
|         |  |        |  |           +--| (99)
|         |  |        |  |           |  +--Ursus_thibetanus
|         |  |        |  |        +--| (84)
|         |  |        |  |        |  |  +--Helarctos_malayanus
|         |  |        |  |        |  +--| (94)
|         |  |        |  |        |     |  +--Ursus_arctos
|         |  |        |  |        |     +--| (100)
|         |  |        |  |        |        +--Ursus_maritimus
|         |  |        |  |     +--| (100)
|         |  |        |  |     |  +--Melursus_ursinus
|         |  |        |  |  +--| (90)
|         |  |        |  |  |  +----Tremarctos_ornatus
|         |  |        |  +--| (100)
|         |  |        |     +------Ailuropoda_melanoleuca
|         |  |     +--| (95)
|         |  |     |  |        +--Canis_lupus
|         |  |     |  |     +--| (100)
|         |  |     |  |     |  +--Canis_latrans
|         |  |     |  |  +--| (100)
|         |  |     |  |  |  +--Cuon_alpinus
|         |  |     |  +--| (100)
|         |  |     |     |  +--Vulpes_vulpes
|         |  |     |     +--| (99)
|         |  |     |        +----Nyctereutes_procyonoides
|         |  |  +--| (100)
|         |  |  |  |        +--Felis_catus
|         |  |  |  |     +--| (100)
|         |  |  |  |     |  +--Acinonyx_jubatus
|         |  |  |  |  +--| (100)
|         |  |  |  |  |  |  +--Neofelis_nebulosa
|         |  |  |  |  |  +--| (100)
|         |  |  |  |  |     |  +--Uncia_uncia
|         |  |  |  |  |     +--| (100)
|         |  |  |  |  |        |  +--Panthera_pardus
|         |  |  |  |  |        +--| (89)
|         |  |  |  |  |           +--Panthera_tigris
|         |  |  |  +--| (100)
|         |  |  |     +----Herpestes_javanicus
|         |  +--| (100)
|         |     |     +--Equus_caballus
|         |     |  +--| (100)
|         |     |  |  +--Equus_asinus
|         |     +--| (100)
|         |        |         +--Rhinoceros_unicornis
|         |        |      +--| (100)
|         |        |      |  +--Rhinoceros_sondaicus
|         |        |   +--| (100)
|         |        |   |  |  +--Ceratotherium_simum
|         |        |   |  +--| (100)
|         |        |   |     +--Diceros_bicornis
|         |        +---| (100)
|         |            +--Dicerorhinus_sumatrensis
|      +--| (100)
|      |  |     +----Hippopotamus_amphibius
|      |  |  +--| (100)
|      |  |  |  |                      +--Balaenoptera_physalus
|      |  |  |  |                   +--| (100)
|      |  |  |  |                   |  +--Megaptera_novaeangliae
|      |  |  |  |                +--| (98)
|      |  |  |  |                |  |  +--Balaenoptera_acutorostrata
|      |  |  |  |                |  +--| (100)
|      |  |  |  |                |     +--Balaenoptera_bonaerensis
|      |  |  |  |             +--| (100)
|      |  |  |  |             |  |  +--Balaenoptera_musculus
|      |  |  |  |             |  +--| (99)
|      |  |  |  |             |     |     +--Balaenoptera_brydei
|      |  |  |  |             |     |  +--| (100)
|      |  |  |  |             |     |  |  |  +--Balaenoptera_edeni
|      |  |  |  |             |     |  |  +--| (87)
|      |  |  |  |             |     |  |     +--Balaenoptera_borealis
|      |  |  |  |             |     +--| (100)
|      |  |  |  |             |        +--Balaenoptera_omurai
|      |  |  |  |          +--| (97)
|      |  |  |  |          |  +--Eschrichtius_robustus
|      |  |  |  |       +--| (100)
|      |  |  |  |       |  +---Caperea_marginata
|      |  |  |  |    +--| (100)
|      |  |  |  |    |  |  +--Balaena_mysticetus
|      |  |  |  |    |  +--| (100)
|      |  |  |  |    |     |  +--Eubalaena_australis
|      |  |  |  |    |     +--| (100)
|      |  |  |  |    |        +--Eubalaena_japonica
|      |  |  |  +----| (100)
|      |  |  |       |        +----Physeter_catodon
|      |  |  |       |     +--| (100)
|      |  |  |       |     |  +----Kogia_breviceps
|      |  |  |       |  +--| (95)
|      |  |  |       |  |  |        +-------Inia_geoffrensis
|      |  |  |       |  |  |     +--| (100)
|      |  |  |       |  |  |     |  +--------Pontoporia_blainvillei
|      |  |  |       |  |  |  +--| (100)
|      |  |  |       |  |  |  |  +-------Lipotes_vexillifer
|      |  |  |       |  |  +--| (100)
|      |  |  |       |  |     |           +--Lagenorhynchus_albirostris
|      |  |  |       |  |     |        +--| (100)
|      |  |  |       |  |     |        |  |  +--Stenella_attenuata
|      |  |  |       |  |     |        |  +--| (100)
|      |  |  |       |  |     |        |     |           +--Stenella_coeruleoalba
|      |  |  |       |  |     |        |     |        +--| (89)
|      |  |  |       |  |     |        |     |        |  +--Tursiops_aduncus
|      |  |  |       |  |     |        |     |     +--| (97)
|      |  |  |       |  |     |        |     |     |  +--Delphinus_capensis
|      |  |  |       |  |     |        |     |  +--| (91)
|      |  |  |       |  |     |        |     |  |  +--Tursiops_truncatus
|      |  |  |       |  |     |        |     +--| (100)
|      |  |  |       |  |     |        |        +--Sousa_chinensis
|      |  |  |       |  |     |     +--| (100)
|      |  |  |       |  |     |     |  +--Grampus_griseus
|      |  |  |       |  |     |  +--| (100)
|      |  |  |       |  |     |  |  +--Phocoena_phocoena
|      |  |  |       |  |     +--| (100)
|      |  |  |       |  |        +---Monodon_monoceros
|      |  |  |       +--| (95)
|      |  |  |          |     +---Hyperoodon_ampullatus
|      |  |  |          |  +--| (100)
|      |  |  |          |  |  +-----Berardius_bairdii
|      |  |  |          +--| (100)
|      |  |  |             +----Platanista_minor
|      |  +--| (100)
|      |     |                       +--Ovis_aries
|      |     |                    +--| (100)
|      |     |                    |  |  +--Ammotragus_lervia
|      |     |                    |  +--| (100)
|      |     |                    |     +---Budorcas_taxicolor
|      |     |                 +--| (65)
|      |     |                 |  +---Capra_hircus
|      |     |              +--| (99)
|      |     |              |  |     +--Naemorhedus_swinhoei
|      |     |              |  |  +--| (100)
|      |     |              |  |  |  +--Capricornis_crispus
|      |     |              |  +--| (100)
|      |     |              |     +--Naemorhedus_caudatus
|      |     |           +--| (97)
|      |     |           |  +--Pantholops_hodgsonii
|      |     |        +--| (97)
|      |     |        |  +--Antilope_cervicapra
|      |     |     +--| (86)
|      |     |     |  |  +--Moschus_berezovskii
|      |     |     |  +--| (100)
|      |     |     |     +--Moschus_moschiferus
|      |     |  +--| (97)
|      |     |  |  |           +--Bos_indicus
|      |     |  |  |        +--| (100)
|      |     |  |  |        |  +--Bos_taurus
|      |     |  |  |     +--| (94)
|      |     |  |  |     |  +--Bison_bonasus
|      |     |  |  |  +--| (100)
|      |     |  |  |  |  |  +--Bos_grunniens
|      |     |  |  |  |  +--| (100)
|      |     |  |  |  |     +--Bison_bison
|      |     |  |  +--| (100)
|      |     |  |     +--Bubalus_bubalis
|      |     +--| (100)
|      |        |           +--Muntiacus_reevesi
|      |        |        +--| (100)
|      |        |        |  |  +--Muntiacus_muntjak
|      |        |        |  +--| (100)
|      |        |        |     +--Muntiacus_crinifrons
|      |        |     +--| (96)
|      |        |     |  |        +--Cervus_nippon
|      |        |     |  |     +--| (100)
|      |        |     |  |     |  +--Cervus_elaphus
|      |        |     |  |  +--| (100)
|      |        |     |  |  |  +--Cervus_unicolor
|      |        |     |  +--| (100)
|      |        |     |     +--Elaphodus_cephalophus
|      |        |  +--| (100)
|      |        |  |  |  +--Rangifer_tarandus
|      |        |  |  +--| (98)
|      |        |  |     +----Hydropotes_inermis
|      |        +--| (97)
|      |           +--Giraffa_camelopardalis
|  +---| (100)
|  |   |               +--Lama_pacos
|  |   |            +--| (100)
|  |   |            |  +--Lama_glama
|  |   |         +--| (100)
|  |   |         |  +--Lama_guanicoe
|  |   |      +--| (100)
|  |   |      |  +--Vicugna_vicugna
|  |   +------| (100)
|  |          |   +--Camelus_bactrianus
|  |          +---| (100)
|  |              +--Camelus_dromedarius
+--| (100)
   +------Pecari_tajacu


Consensus tree in newick format: 

(Phacochoerus_africanus:0.0311375094,Sus_scrofa:0.0256344045,(((((((((((((((Cavia_porcellus:0.2183267008,Thryonomys_swinderianus:0.1898902925)100:0.0650205642,((((((Rattus_norvegicus:0.0509378711,((Rattus_tanezumi:0.0105085782,Rattus_rattus:0.0083232662)100:0.0098170961,Rattus_exulans:0.0221487140)99:0.0084712923)100:0.0122809326,Rattus_praetor:0.0295207469)100:0.0313342351,(Mus_musculus:0.0240534733,Mus_terricolor:0.0440990756)100:0.0620707177)100:0.0632353243,((((Microtus_kikuchii:0.0661880157,Microtus_rossiaemeridionalis:0.0473373550)100:0.0087139920,Proedromys_sp.:0.0410944745)100:0.0185389997,Eothenomys_chinensis:0.0328290272)100:0.0458645496,((Cricetulus_griseus:0.0983196934,Tscherskia_triton:0.0891446442)100:0.0227985584,Mesocricetus_auratus:0.1068790309)100:0.0664233845)100:0.0458815444)100:0.0626446760,Nannospalax_ehrenbergi:0.2338914270)100:0.0535589058,Jaculus_jaculus:0.2439991891)100:0.0574089264)98:0.0132823203,(Myoxus_glis:0.2613540023,Sciurus_vulgaris:0.1854998635)96:0.0381827712)88:0.0065860534,Anomalurus_sp.:0.3469923360)86:0.0096465814,((Oryctolagus_cuniculus:0.0581226059,Lepus_europaeus:0.0508888585)100:0.0599453142,((Ochotona_collaris:0.0274697027,Ochotona_princeps:0.0128525896)100:0.0119479569,Ochotona_curzoniae:0.0310373184)100:0.1150953830)100:0.0537787797)97:0.0142182679,((((((((((Pan_troglodytes:0.0087461820,Pan_paniscus:0.0153350313)100:0.0117822564,Homo_sapiens:0.0259304082)100:0.0168714788,Gorilla_gorilla:0.0323173029)99:0.0131815012,(Pongo_pygmaeus:0.0302967292,Pongo_abelii:0.0125526319)100:0.0598089658)100:0.0291183580,((((Hylobates_lar:0.0151557062,Hylobates_agilis:0.0192198433)100:0.0107343884,Hylobates_pileatus:0.0217902816)100:0.0106750410,Nomascus_siki:0.0526917829)100:0.0087106218,Symphalangus_syndactylus:0.0369187152)100:0.0592515950)100:0.0299011017,(((Papio_hamadryas:0.0928985160,(Macaca_sylvanus:0.0410093057,((Macaca_mulatta:0.0106209290,Macaca_fascicularis:0.0171069007)100:0.0049611526,Macaca_thibetana:0.0500357740)100:0.0225490439)100:0.0255080554)100:0.0152690570,(((Chlorocebus_aethiops:0.0194755429,Chlorocebus_pygerythrus:0.0238108819)67:0.0000029621,Chlorocebus_tantalus:0.0281738534)100:0.0105363902,Chlorocebus_sabaeus:0.0263093740)100:0.0289363099)100:0.0419154169,((((Trachypithecus_obscurus:0.0645221491,Presbytis_melalophos:0.0640843697)98:0.0120846013,((Nasalis_larvatus:0.0378842620,Pygathrix_roxellana:0.0608749807)99:0.0091425844,Pygathrix_nemaeus:0.0720166108)100:0.0119410320)81:0.0040718478,Semnopithecus_entellus:0.0915133736)100:0.0403633760,(Colobus_guereza:0.0984228115,Procolobus_badius:0.0684154454)100:0.0115059268)100:0.0319386201)100:0.0468434396)100:0.0650983771,(Cebus_albifrons:0.1444077959,Saimiri_sciureus:0.1136318606)100:0.1626110832)100:0.0540787793,Cynocephalus_variegatus:0.2525601245)98:0.0180324252,(((Nycticebus_coucang:0.0912790517,Loris_tardigradus:0.0799695438)100:0.0498333554,((Galago_senegalensis:0.0506424689,Otolemur_crassicaudatus:0.0849179910)100:0.0383904112,Perodicticus_potto:0.1120539903)100:0.0212951070)100:0.0621418929,((((Lemur_catta:0.0665154082,((Eulemur_mongoz:0.0257392994,Eulemur_fulvus:0.0229309465)100:0.0092682236,Eulemur_macaco:0.0192868215)100:0.0329486746)100:0.0227666777,Varecia_variegata:0.0777937844)100:0.0271281658,Propithecus_coquereli:0.1156950806)100:0.0387366570,Daubentonia_madagascariensis:0.1989103671)100:0.0343253589)100:0.0290665993)96:0.0125518595,(Tarsius_bancanus:0.0419336027,Tarsius_syrichta:0.1001974127)100:0.1191758273)100:0.0184424750)100:0.0091857601,Tupaia_belangeri:0.1915391753)100:0.0215253288,(((((Ornithorhynchus_anatinus:0.0982892185,(Tachyglossus_aculeatus:0.0337186213,Zaglossus_bruijni:0.0201808575)100:0.0689075510)100:0.2056629720,(((((Didelphis_virginiana:0.0133602654,Metachirus_nudicaudatus:0.0180833727)100:0.0830839345,Thylamys_elegans:0.0818927423)99:0.0227925705,Monodelphis_domestica:0.0937984976)100:0.0478091737,((((((((Macropus_robustus:0.0262259954,Lagorchestes_hirsutus:0.0457828547)100:0.0293537721,Lagostrophus_fasciatus:0.0604300106)100:0.0125551872,Potorous_tridactylus:0.0535244847)100:0.0202724845,(Trichosurus_vulpecula:0.0461742988,Phalanger_interpositus:0.0586675570)100:0.0322711098)100:0.0165623456,((Tarsipes_rostratus:0.1099761735,((Pseudocheirus_peregrinus:0.0750423051,Dactylopsila_trivirgata:0.1009821809)96:0.0024330811,Petaurus_breviceps:0.0890251250)100:0.0238396995)99:0.0066364954,Distoechurus_pennatus:0.0936131504)100:0.0123159427)100:0.0105967867,(Vombatus_ursinus:0.0678220083,Phascolarctos_cinereus:0.1809307817)100:0.0228074534)99:0.0084502553,((((Isoodon_macrourus:0.0318890527,Perameles_gunnii:0.0283870936)100:0.0517319605,Echymipera_rufescens:0.0393147147)100:0.0231886532,Macrotis_lagotis:0.0977249170)100:0.0414132751,Dromiciops_gliroides:0.1151265710)99:0.0060380591)93:0.0086860153,(((((Sminthopsis_douglasi:0.0493992683,Sminthopsis_crassicaudata:0.0306442036)100:0.0173569375,(Phascogale_tapoatafa:0.0880350133,Dasyurus_hallucatus:0.0839998522)100:0.0332821531)100:0.0256365950,Myrmecobius_fasciatus:0.0749090796)100:0.0194580069,Thylacinus_cynocephalus:0.1300736407)100:0.0323330015,Notoryctes_typhlops:0.1692276058)61:0.0000024800)96:0.0091396973)97:0.0064549084,(Caenolestes_fuliginosus:0.0724848157,Rhyncholestes_raphanurus:0.0563316215)100:0.0445239296)100:0.1461466714)100:0.1082839677,((Erinaceus_europaeus:0.1225028961,Hemiechinus_auritus:0.1167123312)100:0.2579832655,(Echinosorex_gymnura:0.1947612911,Hylomys_suillus:0.1974483342)100:0.1316108374)100:0.0788523965)100:0.0245721119,(Dasypus_novemcinctus:0.1563729243,(Tamandua_tetradactyla:0.1498412427,(Bradypus_tridactylus:0.1678567695,Choloepus_didactylus:0.0882671341)100:0.0429759210)100:0.0294886280)100:0.0249726900)99:0.0088907132,(((Loxodonta_africana:0.0199279254,Elephas_maximus:0.0168385877)100:0.3136019878,((Dugong_dugon:0.0399050181,Trichechus_manatus:0.0522711505)100:0.0562796252,(Procavia_capensis:0.0420613975,Dendrohyrax_dorsalis:0.0626579631)100:0.1633995399)99:0.0200345133)100:0.0246091301,((Orycteropus_afer:0.1486899214,(Macroscelides_proboscideus:0.1522894065,Elephantulus_sp.:0.1034548831)100:0.1161823880)99:0.0238968193,(Echinops_telfairi:0.2820025427,(Chrysochloris_asiatica:0.0456618818,Eremitalpa_granti:0.0915763094)100:0.1467498617)99:0.0218767066)100:0.0218721907)100:0.0363389084)95:0.0063775183)100:0.0389093134,((((Talpa_europaea:0.0393597275,Mogera_wogura:0.0715948546)100:0.0186414312,Galemys_pyrenaicus:0.1371212400)100:0.0169599482,Urotrichus_talpoides:0.0711858413)100:0.0545178478,((Episoriculus_fumidus:0.0683019203,Sorex_unguiculatus:0.0478004961)100:0.0406290665,Crocidura_russula:0.1894254442)100:0.0405242259)100:0.0161861209)100:0.0107175791,(((Artibeus_jamaicensis:0.1290753639,Mystacina_tuberculata:0.0779884260)100:0.0225894763,(Chalinolobus_tuberculatus:0.0678984420,Pipistrellus_abramus:0.1090528741)100:0.0937344079)98:0.0201690375,(((Pteropus_dasymallus:0.0103188770,Pteropus_scapulatus:0.0211276091)100:0.0456944095,Rousettus_aegyptiacus:0.0562876888)100:0.0452576036,((Rhinolophus_monoceros:0.0042028298,Rhinolophus_pumilus:0.0084612400)100:0.0060202433,Rhinolophus_formosae:0.0534069265)100:0.0785238770)100:0.0136029020)100:0.0313476456)100:0.0107730109,Manis_tetradactyla:0.2523769103)98:0.0045092367,(((((((((((((((Phoca_vitulina:0.0084234337,Phoca_largha:0.0083958459)97:0.0020675777,Phoca_caspica:0.0083684072)76:0.0000029621,(Phoca_sibirica:0.0041775761,Halichoerus_grypus:0.0126733414)60:0.0000029621)99:0.0020959290,Phoca_hispida:0.0083837632)100:0.0104782093,(Phoca_fasciata:0.0257548519,Phoca_groenlandica:0.0234574058)100:0.0127611736)100:0.0021310329,Cystophora_cristata:0.0300601260)100:0.0085108526,Erignathus_barbatus:0.0367280725)100:0.0039222198,(Monachus_schauinslandi:0.0594639598,(Mirounga_leonina:0.0395211195,(Lobodon_carcinophaga:0.0123030771,(Leptonychotes_weddellii:0.0099885922,Hydrurga_leptonyx:0.0045424160)100:0.0153587873)100:0.0103439290)99:0.0129556122)100:0.0190289884)100:0.0174360040,(((((((Arctocephalus_forsteri:0.0105728666,Arctocephalus_townsendi:0.0169614570)100:0.0063220101,(Phocarctos_hookeri:0.0236927487,Neophoca_cinerea:0.0426865873)99:0.0038722490)100:0.0042893213,Arctocephalus_pusillus:0.0257751080)100:0.0068202770,Zalophus_californianus:0.0231567514)96:0.0040658872,Eumetopias_jubatus:0.0368380365)100:0.0122533938,Callorhinus_ursinus:0.0356063406)100:0.0361003030,Odobenus_rosmarus:0.1266990814)100:0.0241202310)100:0.0155535636,Ailurus_fulgens:0.0929627824)53:0.0059183888,((Procyon_lotor:0.0649974402,Spilogale_putorius:0.1329479590)100:0.0176094474,((((Martes_melampus:0.0103388455,Martes_zibellina:0.0084825500)100:0.0189813597,(Martes_flavigula:0.0378775964,Gulo_gulo:0.0398702485)100:0.0008887288)100:0.0106270982,Meles_meles:0.0731352492)100:0.0075650462,(Enhydra_lutris:0.0427578652,Lutra_lutra:0.0427031525)100:0.0117592433)100:0.0274742897)99:0.0162839092)51:0.0025366655,(((((Ursus_americanus:0.0228091324,Ursus_thibetanus:0.0228470160)99:0.0068494995,(Helarctos_malayanus:0.0317993414,(Ursus_arctos:0.0062760457,Ursus_maritimus:0.0020478326)100:0.0253159531)94:0.0000029646)84:0.0042127244,Melursus_ursinus:0.0338331938)100:0.0429709825,Tremarctos_ornatus:0.0612943320)90:0.0129934078,Ailuropoda_melanoleuca:0.0881159963)100:0.0369573534)100:0.0071819338,(((Canis_lupus:0.0105223589,Canis_latrans:0.0043692056)100:0.0079047015,Cuon_alpinus:0.0461267465)100:0.0144165208,(Vulpes_vulpes:0.0395619463,Nyctereutes_procyonoides:0.0664832335)99:0.0093103502)100:0.0354331680)95:0.0097888863,(((Felis_catus:0.0235405236,Acinonyx_jubatus:0.0432473029)100:0.0064408704,(Neofelis_nebulosa:0.0413041160,(Uncia_uncia:0.0147961568,(Panthera_pardus:0.0233727972,Panthera_tigris:0.0256360227)89:0.0000029621)100:0.0045089622)100:0.0081283136)100:0.0303693443,Herpestes_javanicus:0.0629053713)100:0.0226626557)100:0.0308866840,((Equus_caballus:0.0170645795,Equus_asinus:0.0127199335)100:0.0392824769,(((Rhinoceros_unicornis:0.0210280459,Rhinoceros_sondaicus:0.0332898111)100:0.0411488424,(Ceratotherium_simum:0.0125372205,Diceros_bicornis:0.0317687281)100:0.0062202723)100:0.0060343536,Dicerorhinus_sumatrensis:0.0400250420)100:0.0505070439)100:0.0188522562)100:0.0173117780)100:0.0220209321,((Hippopotamus_amphibius:0.0703154293,(((((((Balaenoptera_physalus:0.0191350160,Megaptera_novaeangliae:0.0190694483)100:0.0042197367,(Balaenoptera_acutorostrata:0.0020347564,Balaenoptera_bonaerensis:0.0042023644)100:0.0147089732)98:0.0042025080,(Balaenoptera_musculus:0.0125835893,((Balaenoptera_brydei:0.0146336898,(Balaenoptera_edeni:0.0125355398,Balaenoptera_borealis:0.0062159742)87:0.0000029646)100:0.0167734476,Balaenoptera_omurai:0.0277579246)100:0.0042291023)99:0.0020376314)100:0.0068168314,Eschrichtius_robustus:0.0210444751)97:0.0039380575,Caperea_marginata:0.0546420948)100:0.0107034847,(Balaena_mysticetus:0.0106153113,(Eubalaena_australis:0.0000029621,Eubalaena_japonica:0.0021067420)100:0.0106025147)100:0.0216620422)100:0.0278286079,(((Physeter_catodon:0.0652628699,Kogia_breviceps:0.0686026145)100:0.0305639475,(((Inia_geoffrensis:0.1073800712,Pontoporia_blainvillei:0.1190318184)100:0.0072102207,Lipotes_vexillifer:0.1041742702)100:0.0132274312,((((Lagenorhynchus_albirostris:0.0296449485,(Stenella_attenuata:0.0041218256,((((Stenella_coeruleoalba:0.0020771610,Tursiops_aduncus:0.0063020361)89:0.0000029621,Delphinus_capensis:0.0062538018)97:0.0020849441,Tursiops_truncatus:0.0083739516)91:0.0020561709,Sousa_chinensis:0.0104510217)100:0.0041979308)100:0.0104782060)100:0.0078200769,Grampus_griseus:0.0047787212)100:0.0461591499,Phocoena_phocoena:0.0382391574)100:0.0177236195,Monodon_monoceros:0.0560792165)100:0.0200798863)100:0.0259773462)95:0.0023733980,((Hyperoodon_ampullatus:0.0497467910,Berardius_bairdii:0.0750218711)100:0.0189877556,Platanista_minor:0.0705537844)100:0.0023446921)95:0.0042399422)100:0.0647911381)100:0.0201651849,((((((((Ovis_aries:0.0255496828,(Ammotragus_lervia:0.0279784437,Budorcas_taxicolor:0.0547210100)100:0.0019980961)100:0.0069489733,Capra_hircus:0.0495224506)65:0.0020184967,((Naemorhedus_swinhoei:0.0258512751,Capricornis_crispus:0.0213558843)100:0.0042765866,Naemorhedus_caudatus:0.0322192598)100:0.0218185920)99:0.0079719786,Pantholops_hodgsonii:0.0415221468)97:0.0063549914,Antilope_cervicapra:0.0458671153)97:0.0063166685,(Moschus_berezovskii:0.0148147413,Moschus_moschiferus:0.0236758661)100:0.0430991748)86:0.0000029621,((((Bos_indicus:0.0042423270,Bos_taurus:0.0021117802)100:0.0213818700,Bison_bonasus:0.0256816725)94:0.0028277305,(Bos_grunniens:0.0063307741,Bison_bison:0.0105353583)100:0.0083197263)100:0.0315736622,Bubalus_bubalis:0.0392053033)100:0.0261348717)97:0.0042369855,((((Muntiacus_reevesi:0.0277429140,(Muntiacus_muntjak:0.0083859493,Muntiacus_crinifrons:0.0105855771)100:0.0020666426)100:0.0195481359,(((Cervus_nippon:0.0279843656,Cervus_elaphus:0.0062959746)100:0.0020953188,Cervus_unicolor:0.0104857264)100:0.0211763236,Elaphodus_cephalophus:0.0296906908)100:0.0063493936)96:0.0042085307,(Rangifer_tarandus:0.0307587906,Hydropotes_inermis:0.0698712356)98:0.0041773611)100:0.0307371896,Giraffa_camelopardalis:0.0475968888)97:0.0034984584)100:0.0431943271)100:0.0109028097)100:0.0144693446,((((Lama_pacos:0.0062180288,Lama_glama:0.0020538479)100:0.0041525368,Lama_guanicoe:0.0000029621)100:0.0094878864,Vicugna_vicugna:0.0155488866)100:0.0206865322,(Camelus_bactrianus:0.0079175966,Camelus_dromedarius:0.0145828480)100:0.0548471423)100:0.0944835153)100:0.0503245784,Pecari_tajacu:0.0951212047)100:0.0483560112);

TIME STAMP
----------

Date and time: Sun Jun  9 23:51:17 2019
Total CPU time used: 1086.070413 seconds (0h:18m:6s)
Total wall-clock time used: 367.4432461 seconds (0h:6m:7s)

