IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/NP_dosreis_rep8_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 498 amino-acid sites
Number of constant sites: 1 (= 0.200803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.200803% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0918
  pi(R) = 0.1159
  pi(N) = 0.0286
  pi(D) = 0.0251
  pi(C) = 0.0209
  pi(Q) = 0.0299
  pi(E) = 0.0331
  pi(G) = 0.0832
  pi(H) = 0.0230
  pi(I) = 0.0610
  pi(L) = 0.1011
  pi(K) = 0.0284
  pi(M) = 0.0172
  pi(F) = 0.0277
  pi(P) = 0.0494
  pi(S) = 0.0977
  pi(T) = 0.0702
  pi(W) = 0.0117
  pi(Y) = 0.0211
  pi(V) = 0.0632

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5870

 Category  Relative_rate  Proportion
  1         0.2385         0.2500
  2         0.6024         0.2500
  3         1.0551         0.2500
  4         2.1040         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -63103.3371 (s.e. 1379.4294)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 565
Akaike information criterion (AIC) score: 127336.6741
Corrected Akaike information criterion (AICc) score: 766916.6741
Bayesian information criterion (BIC) score: 129715.6632

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 565
Sample size (n, alignment length): 498

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 26.7320
Sum of internal branch lengths: 8.8681 (33.1742% of tree length)

WARNING: 10 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                                +-----------------Cavia_porcellus
|                                         +------| (100)
|                                         |      +-----------------Thryonomys_swinderianus
|                                      +--| (100)
|                                      |  |                     +--Rattus_norvegicus
|                                      |  |                  +--| (100)
|                                      |  |                  |  |     +--Rattus_tanezumi
|                                      |  |                  |  |  +--| (100)
|                                      |  |                  |  |  |  +--Rattus_rattus
|                                      |  |                  |  +--| (100)
|                                      |  |                  |     +--Rattus_exulans
|                                      |  |               +--| (100)
|                                      |  |               |  +--Rattus_praetor
|                                      |  |           +---| (100)
|                                      |  |           |   |     +--Mus_musculus
|                                      |  |           |   +-----| (100)
|                                      |  |           |         +--Mus_terricolor
|                                      |  |       +---| (100)
|                                      |  |       |   |              +---Microtus_kikuchii
|                                      |  |       |   |           +--| (99)
|                                      |  |       |   |           |  +--Microtus_rossiaemeridionalis
|                                      |  |       |   |        +--| (100)
|                                      |  |       |   |        |  +---Proedromys_sp.
|                                      |  |       |   |    +---| (100)
|                                      |  |       |   |    |   +---Eothenomys_chinensis
|                                      |  |       |   +----| (100)
|                                      |  |       |        |      +-------Cricetulus_griseus
|                                      |  |       |        |   +--| (100)
|                                      |  |       |        |   |  +-----Tscherskia_triton
|                                      |  |       |        +---| (100)
|                                      |  |       |            +--------Mesocricetus_auratus
|                                      |  |    +--| (100)
|                                      |  |    |  +------------------Nannospalax_ehrenbergi
|                                      |  +----| (100)
|                                      |       +-----------------------Jaculus_jaculus
|                                   +--| (54)
|                                   |  |  +----------------------Myoxus_glis
|                                   |  +--| (100)
|                                   |     +---------------Sciurus_vulgaris
|                                +--| (95)
|                                |  +--------------------------Anomalurus_sp.
|                             +--| (100)
|                             |  |        +--Oryctolagus_cuniculus
|                             |  |    +---| (100)
|                             |  |    |   +-----Lepus_europaeus
|                             |  +----| (100)
|                             |       |         +--Ochotona_collaris
|                             |       |      +--| (100)
|                             |       |      |  +--Ochotona_princeps
|                             |       +------| (100)
|                             |              +--Ochotona_curzoniae
|                          +--| (97)
|                          |  |                                   +--Pan_troglodytes
|                          |  |                                +--| (100)
|                          |  |                                |  +--Pan_paniscus
|                          |  |                             +--| (99)
|                          |  |                             |  +--Homo_sapiens
|                          |  |                          +--| (100)
|                          |  |                          |  +---Gorilla_gorilla
|                          |  |                       +--| (100)
|                          |  |                       |  |     +--Pongo_pygmaeus
|                          |  |                       |  +-----| (100)
|                          |  |                       |        +--Pongo_abelii
|                          |  |                    +--| (100)
|                          |  |                    |  |            +--Hylobates_lar
|                          |  |                    |  |         +--| (100)
|                          |  |                    |  |         |  +--Hylobates_agilis
|                          |  |                    |  |      +--| (100)
|                          |  |                    |  |      |  +--Hylobates_pileatus
|                          |  |                    |  |   +**| (100)
|                          |  |                    |  |   |  +--Symphalangus_syndactylus
|                          |  |                    |  +---| (100)
|                          |  |                    |      +--Nomascus_siki
|                          |  |              +-----| (100)
|                          |  |              |     |         +-----Papio_hamadryas
|                          |  |              |     |      +--| (100)
|                          |  |              |     |      |  |  +---Macaca_sylvanus
|                          |  |              |     |      |  +--| (100)
|                          |  |              |     |      |     |     +--Macaca_mulatta
|                          |  |              |     |      |     |  +**| (46)
|                          |  |              |     |      |     |  |  +--Macaca_thibetana
|                          |  |              |     |      |     +--| (100)
|                          |  |              |     |      |        +--Macaca_fascicularis
|                          |  |              |     |  +---| (100)
|                          |  |              |     |  |   |         +--Chlorocebus_aethiops
|                          |  |              |     |  |   |      +--| (100)
|                          |  |              |     |  |   |      |  +--Chlorocebus_tantalus
|                          |  |              |     |  |   |   +--| (100)
|                          |  |              |     |  |   |   |  +--Chlorocebus_pygerythrus
|                          |  |              |     |  |   +---| (100)
|                          |  |              |     |  |       +--Chlorocebus_sabaeus
|                          |  |              |     +--| (100)
|                          |  |              |        |           +----Trachypithecus_obscurus
|                          |  |              |        |        +--| (98)
|                          |  |              |        |        |  +-------Presbytis_melalophos
|                          |  |              |        |     +--| (98)
|                          |  |              |        |     |  |     +---Nasalis_larvatus
|                          |  |              |        |     |  |  +--| (99)
|                          |  |              |        |     |  |  |  +--Pygathrix_roxellana
|                          |  |              |        |     |  +--| (100)
|                          |  |              |        |     |     +---Pygathrix_nemaeus
|                          |  |              |        |  +--| (100)
|                          |  |              |        |  |  +----Semnopithecus_entellus
|                          |  |              |        +--| (100)
|                          |  |              |           |  +-----Colobus_guereza
|                          |  |              |           +--| (100)
|                          |  |              |              +-----Procolobus_badius
|                          |  |        +-----| (100)
|                          |  |        |     |            +---------Cebus_albifrons
|                          |  |        |     +------------| (100)
|                          |  |        |                  +----------Saimiri_sciureus
|                          |  |     +--| (100)
|                          |  |     |  +----------------Cynocephalus_variegatus
|                          |  |  +--| (91)
|                          |  |  |  |             +------Nycticebus_coucang
|                          |  |  |  |          +--| (100)
|                          |  |  |  |          |  +-----Loris_tardigradus
|                          |  |  |  |  +-------| (100)
|                          |  |  |  |  |       |     +-----Galago_senegalensis
|                          |  |  |  |  |       |  +--| (100)
|                          |  |  |  |  |       |  |  +---Otolemur_crassicaudatus
|                          |  |  |  |  |       +--| (100)
|                          |  |  |  |  |          +--------Perodicticus_potto
|                          |  |  |  +--| (100)
|                          |  |  |     |           +----Lemur_catta
|                          |  |  |     |        +--| (100)
|                          |  |  |     |        |  |     +--Eulemur_mongoz
|                          |  |  |     |        |  |  +--| (100)
|                          |  |  |     |        |  |  |  +--Eulemur_fulvus
|                          |  |  |     |        |  +--| (100)
|                          |  |  |     |        |     +--Eulemur_macaco
|                          |  |  |     |     +--| (100)
|                          |  |  |     |     |  +------Varecia_variegata
|                          |  |  |     |  +--| (100)
|                          |  |  |     |  |  +------Propithecus_coquereli
|                          |  |  |     +--| (100)
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--| (100)
|                          |     |         +----Tarsius_bancanus
|                          |     +---------| (100)
|                          |               +------Tarsius_syrichta
|                       +--| (100)
|                       |  +------------Tupaia_belangeri
|                    +--| (100)
|                    |  |                                      +---Ornithorhynchus_anatinus
|                    |  |                  +-------------------| (100)
|                    |  |                  |                   |     +--Tachyglossus_aculeatus
|                    |  |                  |                   +-----| (100)
|                    |  |                  |                         +--Zaglossus_bruijni
|                    |  |        +---------| (100)
|                    |  |        |         |                             +--Didelphis_virginiana
|                    |  |        |         |                    +--------| (100)
|                    |  |        |         |                    |        +--Metachirus_nudicaudatus
|                    |  |        |         |                 +--| (100)
|                    |  |        |         |                 |  +-----------Thylamys_elegans
|                    |  |        |         |            +----| (100)
|                    |  |        |         |            |    +-------Monodelphis_domestica
|                    |  |        |         |         +--| (99)
|                    |  |        |         |         |  |                       +--Macropus_robustus
|                    |  |        |         |         |  |                    +--| (100)
|                    |  |        |         |         |  |                    |  +---Lagorchestes_hirsutus
|                    |  |        |         |         |  |                 +--| (100)
|                    |  |        |         |         |  |                 |  +---Lagostrophus_fasciatus
|                    |  |        |         |         |  |              +--| (100)
|                    |  |        |         |         |  |              |  +-----Potorous_tridactylus
|                    |  |        |         |         |  |           +--| (100)
|                    |  |        |         |         |  |           |  |  +----Trichosurus_vulpecula
|                    |  |        |         |         |  |           |  +--| (100)
|                    |  |        |         |         |  |           |     +-------Phalanger_interpositus
|                    |  |        |         |         |  |        +--| (98)
|                    |  |        |         |         |  |        |  |     +----------Tarsipes_rostratus
|                    |  |        |         |         |  |        |  |  +--| (99)
|                    |  |        |         |         |  |        |  |  |  |     +-----Pseudocheirus_peregrinus
|                    |  |        |         |         |  |        |  |  |  |  +--| (100)
|                    |  |        |         |         |  |        |  |  |  |  |  +--------Petaurus_breviceps
|                    |  |        |         |         |  |        |  |  |  +--| (100)
|                    |  |        |         |         |  |        |  |  |     +----Dactylopsila_trivirgata
|                    |  |        |         |         |  |        |  +--| (100)
|                    |  |        |         |         |  |        |     +--------Distoechurus_pennatus
|                    |  |        |         |         |  |     +--| (98)
|                    |  |        |         |         |  |     |  |  +---Vombatus_ursinus
|                    |  |        |         |         |  |     |  +--| (100)
|                    |  |        |         |         |  |     |     +--------------Phascolarctos_cinereus
|                    |  |        |         |         |  |  +--| (92)
|                    |  |        |         |         |  |  |  |           +--Isoodon_macrourus
|                    |  |        |         |         |  |  |  |        +--| (100)
|                    |  |        |         |         |  |  |  |        |  +--Perameles_gunnii
|                    |  |        |         |         |  |  |  |     +--| (100)
|                    |  |        |         |         |  |  |  |     |  +-----Echymipera_rufescens
|                    |  |        |         |         |  |  |  |  +--| (100)
|                    |  |        |         |         |  |  |  |  |  +-------Macrotis_lagotis
|                    |  |        |         |         |  |  |  +--| (93)
|                    |  |        |         |         |  |  |     +---------Dromiciops_gliroides
|                    |  |        |         |         |  +--| (100)
|                    |  |        |         |         |     |              +--Sminthopsis_douglasi
|                    |  |        |         |         |     |           +--| (100)
|                    |  |        |         |         |     |           |  +--Sminthopsis_crassicaudata
|                    |  |        |         |         |     |        +--| (100)
|                    |  |        |         |         |     |        |  |  +------Phascogale_tapoatafa
|                    |  |        |         |         |     |        |  +--| (100)
|                    |  |        |         |         |     |        |     +------Dasyurus_hallucatus
|                    |  |        |         |         |     |     +--| (99)
|                    |  |        |         |         |     |     |  +-------Myrmecobius_fasciatus
|                    |  |        |         |         |     |  +--| (100)
|                    |  |        |         |         |     |  |  +--------------Thylacinus_cynocephalus
|                    |  |        |         |         |     +--| (100)
|                    |  |        |         |         |        +-----------Notoryctes_typhlops
|                    |  |        |         +---------| (100)
|                    |  |        |                   |   +----Caenolestes_fuliginosus
|                    |  |        |                   +---| (100)
|                    |  |        |                       +-----Rhyncholestes_raphanurus
|                    |  |     +--| (100)
|                    |  |     |  |                        +---------Erinaceus_europaeus
|                    |  |     |  |   +--------------------| (100)
|                    |  |     |  |   |                    +------Hemiechinus_auritus
|                    |  |     |  +---| (100)
|                    |  |     |      |       +--------------Echinosorex_gymnura
|                    |  |     |      +-------| (100)
|                    |  |     |              +-------------------Hylomys_suillus
|                    |  |  +--| (100)
|                    |  |  |  |  +------------Dasypus_novemcinctus
|                    |  |  |  +--| (100)
|                    |  |  |     |  +--------------Tamandua_tetradactyla
|                    |  |  |     +--| (99)
|                    |  |  |        |   +-----------Bradypus_tridactylus
|                    |  |  |        +---| (100)
|                    |  |  |            +------Choloepus_didactylus
|                    |  +--| (97)
|                    |     |                                   +--Loxodonta_africana
|                    |     |        +--------------------------| (100)
|                    |     |        |                          +--Elephas_maximus
|                    |     |     +--| (99)
|                    |     |     |  |             +--Procavia_capensis
|                    |     |     |  +-------------| (100)
|                    |     |     |                +---Dendrohyrax_dorsalis
|                    |     |  +--| (100)
|                    |     |  |  |      +-----Dugong_dugon
|                    |     |  |  +------| (100)
|                    |     |  |         +---Trichechus_manatus
|                    |     +--| (100)
|                    |        |     +-----------Orycteropus_afer
|                    |        |  +--| (99)
|                    |        |  |  |       +-----------Macroscelides_proboscideus
|                    |        |  |  +-------| (100)
|                    |        |  |          +------------Elephantulus_sp.
|                    |        +--| (98)
|                    |           |  +----------------------Echinops_telfairi
|                    |           +--| (99)
|                    |              |       +--Chrysochloris_asiatica
|                    |              +-------| (100)
|                    |                      +----Eremitalpa_granti
|                 +--| (99)
|                 |  |            +--Talpa_europaea
|                 |  |         +--| (100)
|                 |  |         |  +---Mogera_wogura
|                 |  |      +--| (100)
|                 |  |      |  +---------Galemys_pyrenaicus
|                 |  |  +---| (100)
|                 |  |  |   +------Urotrichus_talpoides
|                 |  +--| (100)
|                 |     |      +-------Episoriculus_fumidus
|                 |     |   +--| (100)
|                 |     |   |  +--Sorex_unguiculatus
|                 |     +---| (100)
|                 |         +------------Crocidura_russula
|              +--| (84)
|              |  |            +---------Artibeus_jamaicensis
|              |  |         +--| (100)
|              |  |         |  +-----Mystacina_tuberculata
|              |  |      +--| (100)
|              |  |      |  |          +--Chalinolobus_tuberculatus
|              |  |      |  +----------| (100)
|              |  |      |             +----Pipistrellus_abramus
|              |  |   +--| (60)
|              |  |   |  |       +--Pteropus_dasymallus
|              |  |   |  |    +--| (100)
|              |  |   |  |    |  +--Pteropus_scapulatus
|              |  |   |  +----| (100)
|              |  |   |       +---Rousettus_aegyptiacus
|              |  +---| (100)
|              |      |        +--Rhinolophus_monoceros
|              |      |     +--| (100)
|              |      |     |  +--Rhinolophus_pumilus
|              |      +-----| (100)
|              |            +----Rhinolophus_formosae
|           +--| (99)
|           |  +-------------------------Manis_tetradactyla
|        +--| (100)
|        |  |                                            +--Phoca_vitulina
|        |  |                                         +--| (100)
|        |  |                                         |  +--Phoca_largha
|        |  |                                      +--| (100)
|        |  |                                      |  +--Phoca_sibirica
|        |  |                                   +**| (83)
|        |  |                                   |  +--Phoca_caspica
|        |  |                                +--| (100)
|        |  |                                |  +--Halichoerus_grypus
|        |  |                             +--| (100)
|        |  |                             |  +--Phoca_hispida
|        |  |                          +--| (100)
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--| (100)
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--| (100)
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +--| (97)
|        |  |                    |  +--Erignathus_barbatus
|        |  |                 +--| (100)
|        |  |                 |  |  +--Monachus_schauinslandi
|        |  |                 |  +--| (100)
|        |  |                 |     |  +---Mirounga_leonina
|        |  |                 |     +--| (100)
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--| (98)
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +--| (100)
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--| (100)
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +--| (98)
|        |  |              |  |                 |  +--Arctocephalus_townsendi
|        |  |              |  |              +**| (41)
|        |  |              |  |              |  |  +--Phocarctos_hookeri
|        |  |              |  |              |  +--| (98)
|        |  |              |  |              |     +--Neophoca_cinerea
|        |  |              |  |           +--| (94)
|        |  |              |  |           |  +--Arctocephalus_pusillus
|        |  |              |  |        +**| (94)
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--| (88)
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +---Callorhinus_ursinus
|        |  |              |  +--| (100)
|        |  |              |     +-------Odobenus_rosmarus
|        |  |           +--| (97)
|        |  |           |  |        +------Procyon_lotor
|        |  |           |  |     +--| (99)
|        |  |           |  |     |  +-----------Spilogale_putorius
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--| (100)
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +---Gulo_gulo
|        |  |           |  |  |  |  +--| (93)
|        |  |           |  |  |  |  |  +------Meles_meles
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     |  +--Enhydra_lutris
|        |  |           |  |  |     +--| (94)
|        |  |           |  |  |        +---Lutra_lutra
|        |  |           |  +--| (96)
|        |  |           |     +------Ailurus_fulgens
|        |  |        +--| (100)
|        |  |        |  |              +--Ursus_americanus
|        |  |        |  |           +--| (99)
|        |  |        |  |           |  |  +--Ursus_thibetanus
|        |  |        |  |           |  +**| (75)
|        |  |        |  |           |     +--Helarctos_malayanus
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--| (100)
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +-----Tremarctos_ornatus
|        |  |        |  +--| (100)
|        |  |        |     +------Ailuropoda_melanoleuca
|        |  |     +--| (100)
|        |  |     |  |        +--Canis_lupus
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +--Canis_latrans
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--Cuon_alpinus
|        |  |     |  +--| (100)
|        |  |     |     |  +---Vulpes_vulpes
|        |  |     |     +--| (100)
|        |  |     |        +---Nyctereutes_procyonoides
|        |  |  +--| (100)
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +**| (100)
|        |  |  |  |     |  |  +--Neofelis_nebulosa
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     |     +--Uncia_uncia
|        |  |  |  |     |     |  +--| (97)
|        |  |  |  |     |     |  |  +--Panthera_pardus
|        |  |  |  |     |     +--| (100)
|        |  |  |  |     |        +--Panthera_tigris
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Acinonyx_jubatus
|        |  |  |  +--| (100)
|        |  |  |     +------Herpestes_javanicus
|        |  +--| (99)
|        |     |     +--Equus_caballus
|        |     |  +--| (100)
|        |     |  |  +--Equus_asinus
|        |     +--| (100)
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--| (100)
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--| (100)
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--| (100)
|        |        |  |     +--Diceros_bicornis
|        |        +--| (100)
|        |           +--Dicerorhinus_sumatrensis
|     +--| (96)
|     |  |     +-----Hippopotamus_amphibius
|     |  |  +--| (100)
|     |  |  |  |                            +--Balaenoptera_physalus
|     |  |  |  |                         +--| (100)
|     |  |  |  |                         |  +--Megaptera_novaeangliae
|     |  |  |  |                      +--| (100)
|     |  |  |  |                      |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                      |  +--| (100)
|     |  |  |  |                      |     +--Balaenoptera_bonaerensis
|     |  |  |  |                   +--| (100)
|     |  |  |  |                   |  |  +--Balaenoptera_musculus
|     |  |  |  |                   |  +--| (100)
|     |  |  |  |                   |     |        +--Balaenoptera_brydei
|     |  |  |  |                   |     |     +--| (100)
|     |  |  |  |                   |     |     |  +--Balaenoptera_edeni
|     |  |  |  |                   |     |  +--| (100)
|     |  |  |  |                   |     |  |  +--Balaenoptera_borealis
|     |  |  |  |                   |     +--| (100)
|     |  |  |  |                   |        +--Balaenoptera_omurai
|     |  |  |  |                +--| (100)
|     |  |  |  |                |  +--Eschrichtius_robustus
|     |  |  |  |             +--| (100)
|     |  |  |  |             |  +---Caperea_marginata
|     |  |  |  |          +--| (100)
|     |  |  |  |          |  |  +--Balaena_mysticetus
|     |  |  |  |          |  +--| (100)
|     |  |  |  |          |     |  +**Eubalaena_australis
|     |  |  |  |          |     +--| (100)
|     |  |  |  |          |        +--Eubalaena_japonica
|     |  |  |  |       +--| (99)
|     |  |  |  |       |  |  +----Physeter_catodon
|     |  |  |  |       |  +--| (99)
|     |  |  |  |       |     +---Kogia_breviceps
|     |  |  |  |    +--| (100)
|     |  |  |  |    |  |     +--Hyperoodon_ampullatus
|     |  |  |  |    |  |  +--| (100)
|     |  |  |  |    |  |  |  +---Berardius_bairdii
|     |  |  |  |    |  +--| (99)
|     |  |  |  |    |     +-----Platanista_minor
|     |  |  |  +----| (100)
|     |  |  |       |        +------Inia_geoffrensis
|     |  |  |       |     +--| (100)
|     |  |  |       |     |  +-------Pontoporia_blainvillei
|     |  |  |       |  +--| (100)
|     |  |  |       |  |  +-----Lipotes_vexillifer
|     |  |  |       +--| (100)
|     |  |  |          |           +--Lagenorhynchus_albirostris
|     |  |  |          |        +--| (99)
|     |  |  |          |        |  |        +--Stenella_attenuata
|     |  |  |          |        |  |     +**| (35)
|     |  |  |          |        |  |     |  +--Sousa_chinensis
|     |  |  |          |        |  |  +**| (56)
|     |  |  |          |        |  |  |  |     +--Stenella_coeruleoalba
|     |  |  |          |        |  |  |  |  +--| (98)
|     |  |  |          |        |  |  |  |  |  +--Tursiops_aduncus
|     |  |  |          |        |  |  |  +--| (98)
|     |  |  |          |        |  |  |     +--Delphinus_capensis
|     |  |  |          |        |  +--| (100)
|     |  |  |          |        |     +--Tursiops_truncatus
|     |  |  |          |     +--| (100)
|     |  |  |          |     |  +--Grampus_griseus
|     |  |  |          |  +--| (94)
|     |  |  |          |  |  +-----Phocoena_phocoena
|     |  |  |          +--| (100)
|     |  |  |             +---Monodon_monoceros
|     |  +--| (95)
|     |     |                    +--Ovis_aries
|     |     |                 +--| (93)
|     |     |                 |  |  +--Ammotragus_lervia
|     |     |                 |  +--| (93)
|     |     |                 |     +---Budorcas_taxicolor
|     |     |              +--| (100)
|     |     |              |  +----Capra_hircus
|     |     |           +--| (99)
|     |     |           |  |     +--Naemorhedus_swinhoei
|     |     |           |  |  +--| (100)
|     |     |           |  |  |  +--Capricornis_crispus
|     |     |           |  +--| (100)
|     |     |           |     +--Naemorhedus_caudatus
|     |     |        +--| (99)
|     |     |        |  +--Pantholops_hodgsonii
|     |     |     +--| (100)
|     |     |     |  +---Antilope_cervicapra
|     |     |  +--| (100)
|     |     |  |  |              +--Bos_indicus
|     |     |  |  |           +--| (100)
|     |     |  |  |           |  +--Bos_taurus
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  +--Bison_bonasus
|     |     |  |  |     +--| (100)
|     |     |  |  |     |  |  +--Bos_grunniens
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +--Bison_bison
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +---Bubalus_bubalis
|     |     |  |  +--| (100)
|     |     |  |     |  +--Moschus_berezovskii
|     |     |  |     +--| (100)
|     |     |  |        +--Moschus_moschiferus
|     |     +--| (100)
|     |        |           +--Muntiacus_reevesi
|     |        |        +--| (100)
|     |        |        |  |  +--Muntiacus_muntjak
|     |        |        |  +--| (100)
|     |        |        |     +--Muntiacus_crinifrons
|     |        |     +--| (100)
|     |        |     |  |        +--Cervus_nippon
|     |        |     |  |     +--| (100)
|     |        |     |  |     |  +--Cervus_elaphus
|     |        |     |  |  +--| (100)
|     |        |     |  |  |  +--Cervus_unicolor
|     |        |     |  +--| (100)
|     |        |     |     +--Elaphodus_cephalophus
|     |        |  +--| (100)
|     |        |  |  |  +--Rangifer_tarandus
|     |        |  |  +--| (100)
|     |        |  |     +---Hydropotes_inermis
|     |        +--| (99)
|     |           +--Giraffa_camelopardalis
|  +--| (95)
|  |  |                +--Lama_pacos
|  |  |             +**| (85)
|  |  |             |  +**Lama_glama
|  |  |          +--| (100)
|  |  |          |  +--Lama_guanicoe
|  |  |       +--| (100)
|  |  |       |  +--Vicugna_vicugna
|  |  +-------| (100)
|  |          |    +--Camelus_bactrianus
|  |          +----| (100)
|  |               +--Camelus_dromedarius
+--| (100)
   +-------Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0701882715,Sus_scrofa:0.0274953041,(((((((((((((((Cavia_porcellus:0.2408228237,Thryonomys_swinderianus:0.2469491910)100:0.0977484303,((((((Rattus_norvegicus:0.0247441366,((Rattus_tanezumi:0.0077837678,Rattus_rattus:0.0156635309)100:0.0306080248,Rattus_exulans:0.0270852981)100:0.0165429421)100:0.0087345744,Rattus_praetor:0.0368491069)100:0.0479115707,(Mus_musculus:0.0384715115,Mus_terricolor:0.0342040286)100:0.0886243598)100:0.0658427163,((((Microtus_kikuchii:0.0547806423,Microtus_rossiaemeridionalis:0.0441789585)99:0.0093772565,Proedromys_sp.:0.0613100394)100:0.0220064948,Eothenomys_chinensis:0.0541868093)100:0.0599238165,((Cricetulus_griseus:0.1162866923,Tscherskia_triton:0.0840269363)100:0.0219859800,Mesocricetus_auratus:0.1195628297)100:0.0579717206)100:0.0688332072)100:0.0648534729,Nannospalax_ehrenbergi:0.2639446716)100:0.0357246829,Jaculus_jaculus:0.3233074116)100:0.0723457264)100:0.0422962709,(Myoxus_glis:0.3091111866,Sciurus_vulgaris:0.2220307697)100:0.0337296901)54:0.0060663514,Anomalurus_sp.:0.3573230555)95:0.0152434726,((Oryctolagus_cuniculus:0.0524476911,Lepus_europaeus:0.0845109993)100:0.0633051901,((Ochotona_collaris:0.0357983573,Ochotona_princeps:0.0170785243)100:0.0404380844,Ochotona_curzoniae:0.0329017744)100:0.1037027382)100:0.0756576232)100:0.0258536020,((((((((((Pan_troglodytes:0.0292959245,Pan_paniscus:0.0091819561)100:0.0240859465,Homo_sapiens:0.0471168960)99:0.0134955183,Gorilla_gorilla:0.0602203969)100:0.0308701604,(Pongo_pygmaeus:0.0282408837,Pongo_abelii:0.0288680239)100:0.0807380667)100:0.0290404479,((((Hylobates_lar:0.0189282490,Hylobates_agilis:0.0189720027)100:0.0063350531,Hylobates_pileatus:0.0237604106)100:0.0077526782,Symphalangus_syndactylus:0.0236050343)100:0.0013194378,Nomascus_siki:0.0443435936)100:0.0608012868)100:0.0498468143,(((Papio_hamadryas:0.0880100696,(Macaca_sylvanus:0.0638781917,((Macaca_mulatta:0.0233909570,Macaca_thibetana:0.0378614445)46:0.0000029176,Macaca_fascicularis:0.0381920355)100:0.0189149027)100:0.0386122814)100:0.0161861601,(((Chlorocebus_aethiops:0.0088036961,Chlorocebus_tantalus:0.0109986615)100:0.0021929569,Chlorocebus_pygerythrus:0.0155255890)100:0.0113601618,Chlorocebus_sabaeus:0.0314461837)100:0.0613580426)100:0.0613989750,((((Trachypithecus_obscurus:0.0698172859,Presbytis_melalophos:0.1113489675)98:0.0201238109,((Nasalis_larvatus:0.0629052616,Pygathrix_roxellana:0.0507549785)99:0.0067635038,Pygathrix_nemaeus:0.0558318652)100:0.0215641142)98:0.0063447496,Semnopithecus_entellus:0.0719603465)100:0.0229167603,(Colobus_guereza:0.0809114016,Procolobus_badius:0.0920492279)100:0.0160805327)100:0.0361966993)100:0.0431465095)100:0.0883049782,(Cebus_albifrons:0.1417895146,Saimiri_sciureus:0.1541091291)100:0.1841978364)100:0.0882209159,Cynocephalus_variegatus:0.2351985385)100:0.0321792767,(((Nycticebus_coucang:0.1003393321,Loris_tardigradus:0.0905655681)100:0.0362841792,((Galago_senegalensis:0.0795917590,Otolemur_crassicaudatus:0.0549099010)100:0.0314413890,Perodicticus_potto:0.1280047776)100:0.0094224076)100:0.1104501386,((((Lemur_catta:0.0719823028,((Eulemur_mongoz:0.0384079299,Eulemur_fulvus:0.0123291053)100:0.0081445163,Eulemur_macaco:0.0151657303)100:0.0374764005)100:0.0132562371,Varecia_variegata:0.1038006203)100:0.0268459055,Propithecus_coquereli:0.0977950529)100:0.0300257108,Daubentonia_madagascariensis:0.1758460208)100:0.0171586592)100:0.0320204346)91:0.0103858167,(Tarsius_bancanus:0.0744795887,Tarsius_syrichta:0.0973445438)100:0.1429172118)100:0.0207163389)97:0.0096867797,Tupaia_belangeri:0.1786697305)100:0.0211710152,(((((Ornithorhynchus_anatinus:0.0659436813,(Tachyglossus_aculeatus:0.0137372721,Zaglossus_bruijni:0.0284831370)100:0.0866443930)100:0.2720349331,(((((Didelphis_virginiana:0.0408528220,Metachirus_nudicaudatus:0.0351692968)100:0.1201882082,Thylamys_elegans:0.1706926417)100:0.0285077877,Monodelphis_domestica:0.1148634642)100:0.0761217420,((((((((Macropus_robustus:0.0335470846,Lagorchestes_hirsutus:0.0548726054)100:0.0274427352,Lagostrophus_fasciatus:0.0574629041)100:0.0207494229,Potorous_tridactylus:0.0794358737)100:0.0449043761,(Trichosurus_vulpecula:0.0668572856,Phalanger_interpositus:0.1059656885)100:0.0430136073)100:0.0087256651,((Tarsipes_rostratus:0.1456251453,((Pseudocheirus_peregrinus:0.0922397270,Petaurus_breviceps:0.1228008827)100:0.0216996004,Dactylopsila_trivirgata:0.0701563591)100:0.0069368863)99:0.0101462374,Distoechurus_pennatus:0.1286486390)100:0.0122434132)98:0.0074672206,(Vombatus_ursinus:0.0615753833,Phascolarctos_cinereus:0.2004102426)100:0.0224299039)98:0.0026964977,((((Isoodon_macrourus:0.0388022967,Perameles_gunnii:0.0497299461)100:0.0317297851,Echymipera_rufescens:0.0903209002)100:0.0438740645,Macrotis_lagotis:0.1162666624)100:0.0496568184,Dromiciops_gliroides:0.1444943698)93:0.0150022058)92:0.0074401204,(((((Sminthopsis_douglasi:0.0427970459,Sminthopsis_crassicaudata:0.0488591680)100:0.0467370446,(Phascogale_tapoatafa:0.0930694225,Dasyurus_hallucatus:0.0960179320)100:0.0147617696)100:0.0450198239,Myrmecobius_fasciatus:0.1176382782)99:0.0137748917,Thylacinus_cynocephalus:0.2107014409)100:0.0381241602,Notoryctes_typhlops:0.1691408951)100:0.0178935702)100:0.0236566313)99:0.0146318440,(Caenolestes_fuliginosus:0.0726668946,Rhyncholestes_raphanurus:0.0819452861)100:0.0603104995)100:0.1348090612)100:0.1439243639,((Erinaceus_europaeus:0.1384795742,Hemiechinus_auritus:0.1046307792)100:0.2811800829,(Echinosorex_gymnura:0.2052342101,Hylomys_suillus:0.2732912034)100:0.1127075529)100:0.0571591664)100:0.0236764057,(Dasypus_novemcinctus:0.1757093440,(Tamandua_tetradactyla:0.2081729502,(Bradypus_tridactylus:0.1615055431,Choloepus_didactylus:0.1054503147)100:0.0550762574)99:0.0300963500)100:0.0501124962)100:0.0225517503,((((Loxodonta_africana:0.0195414250,Elephas_maximus:0.0282308825)100:0.3604013179,(Procavia_capensis:0.0482101052,Dendrohyrax_dorsalis:0.0540653492)100:0.1900943344)99:0.0150307700,(Dugong_dugon:0.0807803536,Trichechus_manatus:0.0562698326)100:0.1025187310)100:0.0276958307,((Orycteropus_afer:0.1710607720,(Macroscelides_proboscideus:0.1660813698,Elephantulus_sp.:0.1849682927)100:0.1117795649)99:0.0155973255,(Echinops_telfairi:0.3054313217,(Chrysochloris_asiatica:0.0518807676,Eremitalpa_granti:0.0755631033)100:0.1156483223)99:0.0422299248)98:0.0272915168)100:0.0433173166)97:0.0128127456)100:0.0360406665,((((Talpa_europaea:0.0395596344,Mogera_wogura:0.0631455537)100:0.0174524591,Galemys_pyrenaicus:0.1404792039)100:0.0118731559,Urotrichus_talpoides:0.0944916859)100:0.0559293366,((Episoriculus_fumidus:0.1182950970,Sorex_unguiculatus:0.0330523569)100:0.0447111131,Crocidura_russula:0.1770270904)100:0.0564209039)100:0.0384039502)99:0.0163075973,((((Artibeus_jamaicensis:0.1330944718,Mystacina_tuberculata:0.0920682442)100:0.0305901134,(Chalinolobus_tuberculatus:0.0505012122,Pipistrellus_abramus:0.0688207056)100:0.1547661375)100:0.0268309675,((Pteropus_dasymallus:0.0252079204,Pteropus_scapulatus:0.0357135303)100:0.0320449494,Rousettus_aegyptiacus:0.0658207518)100:0.0699267521)60:0.0072689687,((Rhinolophus_monoceros:0.0049527814,Rhinolophus_pumilus:0.0024461353)100:0.0089238680,Rhinolophus_formosae:0.0666971927)100:0.0863838136)100:0.0581954674)84:0.0066791092,Manis_tetradactyla:0.3472055833)99:0.0074799527,(((((((((((((((Phoca_vitulina:0.0049033346,Phoca_largha:0.0097696949)100:0.0048895886,Phoca_sibirica:0.0024440048)100:0.0024484718,Phoca_caspica:0.0024463624)83:0.0000029621,Halichoerus_grypus:0.0073321738)100:0.0048829312,Phoca_hispida:0.0024335442)100:0.0202130639,(Phoca_fasciata:0.0175878662,Phoca_groenlandica:0.0248021780)100:0.0091175641)100:0.0097197575,Cystophora_cristata:0.0252736837)100:0.0281365139,Erignathus_barbatus:0.0357150470)97:0.0072500838,(Monachus_schauinslandi:0.0455496614,(Mirounga_leonina:0.0637055614,(Lobodon_carcinophaga:0.0148178493,(Leptonychotes_weddellii:0.0049243210,Hydrurga_leptonyx:0.0172240424)100:0.0098567525)98:0.0049435749)100:0.0172907851)100:0.0089096585)100:0.0035844886,(((((((Arctocephalus_forsteri:0.0194395947,Arctocephalus_townsendi:0.0247874130)98:0.0107524823,(Phocarctos_hookeri:0.0226085586,Neophoca_cinerea:0.0252658820)98:0.0024239734)41:0.0000024281,Arctocephalus_pusillus:0.0435430195)94:0.0049515581,Zalophus_californianus:0.0252116693)94:0.0000022339,Eumetopias_jubatus:0.0304765522)88:0.0178037574,Callorhinus_ursinus:0.0550354632)100:0.0261066693,Odobenus_rosmarus:0.1131251663)100:0.0203835732)100:0.0409208161,(((Procyon_lotor:0.0964782090,Spilogale_putorius:0.1627704788)99:0.0113068171,(((((Martes_melampus:0.0098863016,Martes_zibellina:0.0072241296)100:0.0439173584,Martes_flavigula:0.0385874867)100:0.0124313874,Gulo_gulo:0.0599193729)100:0.0260846609,Meles_meles:0.1017915060)93:0.0020580537,(Enhydra_lutris:0.0443825536,Lutra_lutra:0.0547087542)94:0.0104233564)100:0.0256892027)100:0.0177317329,Ailurus_fulgens:0.1039215927)96:0.0054199734)97:0.0077690387,(((((Ursus_americanus:0.0147485640,(Ursus_thibetanus:0.0405322483,Helarctos_malayanus:0.0348960139)75:0.0000027409)99:0.0071264556,(Ursus_arctos:0.0024112491,Ursus_maritimus:0.0024436201)100:0.0122280373)100:0.0052931675,Melursus_ursinus:0.0324571067)100:0.0311067818,Tremarctos_ornatus:0.0822653419)100:0.0253262375,Ailuropoda_melanoleuca:0.1011863372)100:0.0392189229)100:0.0162289059,(((Canis_lupus:0.0143510248,Canis_latrans:0.0152259001)100:0.0202638698,Cuon_alpinus:0.0349015770)100:0.0333754928,(Vulpes_vulpes:0.0633499540,Nyctereutes_procyonoides:0.0614937813)100:0.0048125005)100:0.0286630109)100:0.0133210647,(((Felis_catus:0.0247208361,(Neofelis_nebulosa:0.0481243322,((Uncia_uncia:0.0400755685,Panthera_pardus:0.0218143538)97:0.0137915146,Panthera_tigris:0.0346582179)100:0.0075704118)100:0.0148970652)100:0.0000026287,Acinonyx_jubatus:0.0380976974)100:0.0424359890,Herpestes_javanicus:0.0991382781)100:0.0259461108)100:0.0265331050,((Equus_caballus:0.0157902632,Equus_asinus:0.0167032725)100:0.0355626606,(((Rhinoceros_unicornis:0.0233194095,Rhinoceros_sondaicus:0.0305356554)100:0.0428355259,(Ceratotherium_simum:0.0307281350,Diceros_bicornis:0.0231060183)100:0.0096471114)100:0.0076991810,Dicerorhinus_sumatrensis:0.0328683748)100:0.0364851946)100:0.0144871475)99:0.0075077004)100:0.0117626835,((Hippopotamus_amphibius:0.0868948177,(((((((((Balaenoptera_physalus:0.0249283399,Megaptera_novaeangliae:0.0272178166)100:0.0049303072,(Balaenoptera_acutorostrata:0.0297330920,Balaenoptera_bonaerensis:0.0173821179)100:0.0176219327)100:0.0049220885,(Balaenoptera_musculus:0.0198454194,(((Balaenoptera_brydei:0.0143895985,Balaenoptera_edeni:0.0023780135)100:0.0072125566,Balaenoptera_borealis:0.0047778466)100:0.0097614096,Balaenoptera_omurai:0.0397649137)100:0.0048726984)100:0.0049065217)100:0.0049031157,Eschrichtius_robustus:0.0196875431)100:0.0098211536,Caperea_marginata:0.0637709242)100:0.0129322916,(Balaena_mysticetus:0.0125475495,(Eubalaena_australis:0.0000029621,Eubalaena_japonica:0.0099103766)100:0.0073400126)100:0.0466445921)100:0.0364578761,(Physeter_catodon:0.0684147660,Kogia_breviceps:0.0627232273)99:0.0182176512)99:0.0054757912,((Hyperoodon_ampullatus:0.0492764107,Berardius_bairdii:0.0602820792)100:0.0138311090,Platanista_minor:0.0848789315)99:0.0059109529)100:0.0101926172,(((Inia_geoffrensis:0.0936158574,Pontoporia_blainvillei:0.1100729597)100:0.0228345081,Lipotes_vexillifer:0.0921806783)100:0.0072642547,((((Lagenorhynchus_albirostris:0.0402524839,(((Stenella_attenuata:0.0096973729,Sousa_chinensis:0.0072832146)35:0.0000029621,((Stenella_coeruleoalba:0.0048559201,Tursiops_aduncus:0.0024321144)98:0.0024189137,Delphinus_capensis:0.0073091886)98:0.0024225524)56:0.0000029621,Tursiops_truncatus:0.0096922863)100:0.0148031839)99:0.0049047556,Grampus_griseus:0.0074195972)100:0.0418874877,Phocoena_phocoena:0.0876490946)94:0.0197292901,Monodon_monoceros:0.0628260802)100:0.0314228259)100:0.0176236893)100:0.0791860166)100:0.0151663292,(((((((Ovis_aries:0.0439530933,(Ammotragus_lervia:0.0466874374,Budorcas_taxicolor:0.0536348559)93:0.0071188379)93:0.0023865971,Capra_hircus:0.0690904832)100:0.0031138482,((Naemorhedus_swinhoei:0.0073873769,Capricornis_crispus:0.0198461362)100:0.0174372850,Naemorhedus_caudatus:0.0325717595)100:0.0274649289)99:0.0049764047,Pantholops_hodgsonii:0.0426451075)99:0.0071727684,Antilope_cervicapra:0.0653356241)100:0.0073075271,(((((Bos_indicus:0.0072124027,Bos_taurus:0.0096681533)100:0.0121241667,Bison_bonasus:0.0241995694)100:0.0072218948,(Bos_grunniens:0.0096152804,Bison_bison:0.0072148949)100:0.0047780743)100:0.0263645652,Bubalus_bubalis:0.0600352097)100:0.0160997977,(Moschus_berezovskii:0.0241214916,Moschus_moschiferus:0.0092554321)100:0.0278678483)100:0.0024604808)100:0.0047186136,((((Muntiacus_reevesi:0.0171795428,(Muntiacus_muntjak:0.0146881983,Muntiacus_crinifrons:0.0219954685)100:0.0023222566)100:0.0148949293,(((Cervus_nippon:0.0247076768,Cervus_elaphus:0.0148032940)100:0.0049392248,Cervus_unicolor:0.0148823069)100:0.0198487759,Elaphodus_cephalophus:0.0248584491)100:0.0047888797)100:0.0098565735,(Rangifer_tarandus:0.0324247662,Hydropotes_inermis:0.0554126738)100:0.0148359735)100:0.0389367276,Giraffa_camelopardalis:0.0415891856)99:0.0101877805)100:0.0392456158)95:0.0032434411)96:0.0163116397,((((Lama_pacos:0.0200029051,Lama_glama:0.0000029621)85:0.0000020742,Lama_guanicoe:0.0024687785)100:0.0236368581,Vicugna_vicugna:0.0063861636)100:0.0228139051,(Camelus_bactrianus:0.0367993559,Camelus_dromedarius:0.0251121948)100:0.0706879170)100:0.1096892141)95:0.0206571413,Pecari_tajacu:0.1114105609)100:0.0358298710);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -63103.338387
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                                +-----------------Cavia_porcellus
|                                         +------| (100)
|                                         |      +-----------------Thryonomys_swinderianus
|                                      +--| (100)
|                                      |  |                     +--Rattus_norvegicus
|                                      |  |                  +--| (100)
|                                      |  |                  |  |     +--Rattus_tanezumi
|                                      |  |                  |  |  +--| (100)
|                                      |  |                  |  |  |  +--Rattus_rattus
|                                      |  |                  |  +--| (100)
|                                      |  |                  |     +--Rattus_exulans
|                                      |  |               +--| (100)
|                                      |  |               |  +--Rattus_praetor
|                                      |  |           +---| (100)
|                                      |  |           |   |     +--Mus_musculus
|                                      |  |           |   +-----| (100)
|                                      |  |           |         +--Mus_terricolor
|                                      |  |       +---| (100)
|                                      |  |       |   |              +---Microtus_kikuchii
|                                      |  |       |   |           +--| (99)
|                                      |  |       |   |           |  +--Microtus_rossiaemeridionalis
|                                      |  |       |   |        +--| (100)
|                                      |  |       |   |        |  +---Proedromys_sp.
|                                      |  |       |   |    +---| (100)
|                                      |  |       |   |    |   +---Eothenomys_chinensis
|                                      |  |       |   +----| (100)
|                                      |  |       |        |      +-------Cricetulus_griseus
|                                      |  |       |        |   +--| (100)
|                                      |  |       |        |   |  +-----Tscherskia_triton
|                                      |  |       |        +---| (100)
|                                      |  |       |            +--------Mesocricetus_auratus
|                                      |  |    +--| (100)
|                                      |  |    |  +------------------Nannospalax_ehrenbergi
|                                      |  +----| (100)
|                                      |       +-----------------------Jaculus_jaculus
|                                   +--| (54)
|                                   |  |  +----------------------Myoxus_glis
|                                   |  +--| (100)
|                                   |     +---------------Sciurus_vulgaris
|                                +--| (95)
|                                |  +--------------------------Anomalurus_sp.
|                             +--| (100)
|                             |  |        +--Oryctolagus_cuniculus
|                             |  |    +---| (100)
|                             |  |    |   +-----Lepus_europaeus
|                             |  +----| (100)
|                             |       |         +--Ochotona_collaris
|                             |       |      +--| (100)
|                             |       |      |  +--Ochotona_princeps
|                             |       +------| (100)
|                             |              +--Ochotona_curzoniae
|                          +--| (97)
|                          |  |                                   +--Pan_troglodytes
|                          |  |                                +--| (100)
|                          |  |                                |  +--Pan_paniscus
|                          |  |                             +--| (99)
|                          |  |                             |  +--Homo_sapiens
|                          |  |                          +--| (100)
|                          |  |                          |  +---Gorilla_gorilla
|                          |  |                       +--| (100)
|                          |  |                       |  |     +--Pongo_pygmaeus
|                          |  |                       |  +-----| (100)
|                          |  |                       |        +--Pongo_abelii
|                          |  |                    +--| (100)
|                          |  |                    |  |            +--Hylobates_lar
|                          |  |                    |  |         +--| (100)
|                          |  |                    |  |         |  +--Hylobates_agilis
|                          |  |                    |  |      +--| (100)
|                          |  |                    |  |      |  +--Hylobates_pileatus
|                          |  |                    |  |   +--| (100)
|                          |  |                    |  |   |  +--Symphalangus_syndactylus
|                          |  |                    |  +---| (100)
|                          |  |                    |      +--Nomascus_siki
|                          |  |              +-----| (100)
|                          |  |              |     |         +-----Papio_hamadryas
|                          |  |              |     |      +--| (100)
|                          |  |              |     |      |  |  +---Macaca_sylvanus
|                          |  |              |     |      |  +--| (100)
|                          |  |              |     |      |     |  +--Macaca_mulatta
|                          |  |              |     |      |     +--| (100)
|                          |  |              |     |      |        |  +--Macaca_fascicularis
|                          |  |              |     |      |        +--| (49)
|                          |  |              |     |      |           +--Macaca_thibetana
|                          |  |              |     |  +---| (100)
|                          |  |              |     |  |   |         +--Chlorocebus_aethiops
|                          |  |              |     |  |   |      +--| (100)
|                          |  |              |     |  |   |      |  +--Chlorocebus_tantalus
|                          |  |              |     |  |   |   +--| (100)
|                          |  |              |     |  |   |   |  +--Chlorocebus_pygerythrus
|                          |  |              |     |  |   +---| (100)
|                          |  |              |     |  |       +--Chlorocebus_sabaeus
|                          |  |              |     +--| (100)
|                          |  |              |        |           +----Trachypithecus_obscurus
|                          |  |              |        |        +--| (98)
|                          |  |              |        |        |  +-------Presbytis_melalophos
|                          |  |              |        |     +--| (98)
|                          |  |              |        |     |  |     +---Nasalis_larvatus
|                          |  |              |        |     |  |  +--| (99)
|                          |  |              |        |     |  |  |  +--Pygathrix_roxellana
|                          |  |              |        |     |  +--| (100)
|                          |  |              |        |     |     +---Pygathrix_nemaeus
|                          |  |              |        |  +--| (100)
|                          |  |              |        |  |  +----Semnopithecus_entellus
|                          |  |              |        +--| (100)
|                          |  |              |           |  +-----Colobus_guereza
|                          |  |              |           +--| (100)
|                          |  |              |              +-----Procolobus_badius
|                          |  |        +-----| (100)
|                          |  |        |     |            +---------Cebus_albifrons
|                          |  |        |     +------------| (100)
|                          |  |        |                  +----------Saimiri_sciureus
|                          |  |     +--| (100)
|                          |  |     |  +----------------Cynocephalus_variegatus
|                          |  |  +--| (91)
|                          |  |  |  |             +------Nycticebus_coucang
|                          |  |  |  |          +--| (100)
|                          |  |  |  |          |  +-----Loris_tardigradus
|                          |  |  |  |  +-------| (100)
|                          |  |  |  |  |       |     +-----Galago_senegalensis
|                          |  |  |  |  |       |  +--| (100)
|                          |  |  |  |  |       |  |  +---Otolemur_crassicaudatus
|                          |  |  |  |  |       +--| (100)
|                          |  |  |  |  |          +--------Perodicticus_potto
|                          |  |  |  +--| (100)
|                          |  |  |     |           +----Lemur_catta
|                          |  |  |     |        +--| (100)
|                          |  |  |     |        |  |     +--Eulemur_mongoz
|                          |  |  |     |        |  |  +--| (100)
|                          |  |  |     |        |  |  |  +--Eulemur_fulvus
|                          |  |  |     |        |  +--| (100)
|                          |  |  |     |        |     +--Eulemur_macaco
|                          |  |  |     |     +--| (100)
|                          |  |  |     |     |  +------Varecia_variegata
|                          |  |  |     |  +--| (100)
|                          |  |  |     |  |  +------Propithecus_coquereli
|                          |  |  |     +--| (100)
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--| (100)
|                          |     |         +----Tarsius_bancanus
|                          |     +---------| (100)
|                          |               +------Tarsius_syrichta
|                       +--| (100)
|                       |  +------------Tupaia_belangeri
|                    +--| (100)
|                    |  |                                      +---Ornithorhynchus_anatinus
|                    |  |                  +-------------------| (100)
|                    |  |                  |                   |     +--Tachyglossus_aculeatus
|                    |  |                  |                   +-----| (100)
|                    |  |                  |                         +--Zaglossus_bruijni
|                    |  |        +---------| (100)
|                    |  |        |         |                             +--Didelphis_virginiana
|                    |  |        |         |                    +--------| (100)
|                    |  |        |         |                    |        +--Metachirus_nudicaudatus
|                    |  |        |         |                 +--| (100)
|                    |  |        |         |                 |  +-----------Thylamys_elegans
|                    |  |        |         |            +----| (100)
|                    |  |        |         |            |    +-------Monodelphis_domestica
|                    |  |        |         |         +--| (99)
|                    |  |        |         |         |  |                       +--Macropus_robustus
|                    |  |        |         |         |  |                    +--| (100)
|                    |  |        |         |         |  |                    |  +---Lagorchestes_hirsutus
|                    |  |        |         |         |  |                 +--| (100)
|                    |  |        |         |         |  |                 |  +---Lagostrophus_fasciatus
|                    |  |        |         |         |  |              +--| (100)
|                    |  |        |         |         |  |              |  +-----Potorous_tridactylus
|                    |  |        |         |         |  |           +--| (100)
|                    |  |        |         |         |  |           |  |  +----Trichosurus_vulpecula
|                    |  |        |         |         |  |           |  +--| (100)
|                    |  |        |         |         |  |           |     +-------Phalanger_interpositus
|                    |  |        |         |         |  |        +--| (98)
|                    |  |        |         |         |  |        |  |     +----------Tarsipes_rostratus
|                    |  |        |         |         |  |        |  |  +--| (99)
|                    |  |        |         |         |  |        |  |  |  |     +-----Pseudocheirus_peregrinus
|                    |  |        |         |         |  |        |  |  |  |  +--| (100)
|                    |  |        |         |         |  |        |  |  |  |  |  +--------Petaurus_breviceps
|                    |  |        |         |         |  |        |  |  |  +--| (100)
|                    |  |        |         |         |  |        |  |  |     +----Dactylopsila_trivirgata
|                    |  |        |         |         |  |        |  +--| (100)
|                    |  |        |         |         |  |        |     +--------Distoechurus_pennatus
|                    |  |        |         |         |  |     +--| (98)
|                    |  |        |         |         |  |     |  |  +---Vombatus_ursinus
|                    |  |        |         |         |  |     |  +--| (100)
|                    |  |        |         |         |  |     |     +--------------Phascolarctos_cinereus
|                    |  |        |         |         |  |  +--| (92)
|                    |  |        |         |         |  |  |  |           +--Isoodon_macrourus
|                    |  |        |         |         |  |  |  |        +--| (100)
|                    |  |        |         |         |  |  |  |        |  +--Perameles_gunnii
|                    |  |        |         |         |  |  |  |     +--| (100)
|                    |  |        |         |         |  |  |  |     |  +-----Echymipera_rufescens
|                    |  |        |         |         |  |  |  |  +--| (100)
|                    |  |        |         |         |  |  |  |  |  +-------Macrotis_lagotis
|                    |  |        |         |         |  |  |  +--| (93)
|                    |  |        |         |         |  |  |     +---------Dromiciops_gliroides
|                    |  |        |         |         |  +--| (100)
|                    |  |        |         |         |     |              +--Sminthopsis_douglasi
|                    |  |        |         |         |     |           +--| (100)
|                    |  |        |         |         |     |           |  +--Sminthopsis_crassicaudata
|                    |  |        |         |         |     |        +--| (100)
|                    |  |        |         |         |     |        |  |  +------Phascogale_tapoatafa
|                    |  |        |         |         |     |        |  +--| (100)
|                    |  |        |         |         |     |        |     +------Dasyurus_hallucatus
|                    |  |        |         |         |     |     +--| (99)
|                    |  |        |         |         |     |     |  +-------Myrmecobius_fasciatus
|                    |  |        |         |         |     |  +--| (100)
|                    |  |        |         |         |     |  |  +--------------Thylacinus_cynocephalus
|                    |  |        |         |         |     +--| (100)
|                    |  |        |         |         |        +-----------Notoryctes_typhlops
|                    |  |        |         +---------| (100)
|                    |  |        |                   |   +----Caenolestes_fuliginosus
|                    |  |        |                   +---| (100)
|                    |  |        |                       +-----Rhyncholestes_raphanurus
|                    |  |     +--| (100)
|                    |  |     |  |                        +---------Erinaceus_europaeus
|                    |  |     |  |   +--------------------| (100)
|                    |  |     |  |   |                    +------Hemiechinus_auritus
|                    |  |     |  +---| (100)
|                    |  |     |      |       +--------------Echinosorex_gymnura
|                    |  |     |      +-------| (100)
|                    |  |     |              +-------------------Hylomys_suillus
|                    |  |  +--| (100)
|                    |  |  |  |  +------------Dasypus_novemcinctus
|                    |  |  |  +--| (100)
|                    |  |  |     |  +--------------Tamandua_tetradactyla
|                    |  |  |     +--| (99)
|                    |  |  |        |   +-----------Bradypus_tridactylus
|                    |  |  |        +---| (100)
|                    |  |  |            +------Choloepus_didactylus
|                    |  +--| (97)
|                    |     |                                   +--Loxodonta_africana
|                    |     |        +--------------------------| (100)
|                    |     |        |                          +--Elephas_maximus
|                    |     |     +--| (99)
|                    |     |     |  |             +--Procavia_capensis
|                    |     |     |  +-------------| (100)
|                    |     |     |                +---Dendrohyrax_dorsalis
|                    |     |  +--| (100)
|                    |     |  |  |      +-----Dugong_dugon
|                    |     |  |  +------| (100)
|                    |     |  |         +---Trichechus_manatus
|                    |     +--| (100)
|                    |        |     +-----------Orycteropus_afer
|                    |        |  +--| (99)
|                    |        |  |  |       +-----------Macroscelides_proboscideus
|                    |        |  |  +-------| (100)
|                    |        |  |          +------------Elephantulus_sp.
|                    |        +--| (98)
|                    |           |  +----------------------Echinops_telfairi
|                    |           +--| (99)
|                    |              |       +--Chrysochloris_asiatica
|                    |              +-------| (100)
|                    |                      +----Eremitalpa_granti
|                 +--| (99)
|                 |  |            +--Talpa_europaea
|                 |  |         +--| (100)
|                 |  |         |  +---Mogera_wogura
|                 |  |      +--| (100)
|                 |  |      |  +---------Galemys_pyrenaicus
|                 |  |  +---| (100)
|                 |  |  |   +------Urotrichus_talpoides
|                 |  +--| (100)
|                 |     |      +-------Episoriculus_fumidus
|                 |     |   +--| (100)
|                 |     |   |  +--Sorex_unguiculatus
|                 |     +---| (100)
|                 |         +------------Crocidura_russula
|              +--| (84)
|              |  |            +---------Artibeus_jamaicensis
|              |  |         +--| (100)
|              |  |         |  +-----Mystacina_tuberculata
|              |  |      +--| (100)
|              |  |      |  |          +--Chalinolobus_tuberculatus
|              |  |      |  +----------| (100)
|              |  |      |             +----Pipistrellus_abramus
|              |  |   +--| (60)
|              |  |   |  |       +--Pteropus_dasymallus
|              |  |   |  |    +--| (100)
|              |  |   |  |    |  +--Pteropus_scapulatus
|              |  |   |  +----| (100)
|              |  |   |       +---Rousettus_aegyptiacus
|              |  +---| (100)
|              |      |        +--Rhinolophus_monoceros
|              |      |     +--| (100)
|              |      |     |  +--Rhinolophus_pumilus
|              |      +-----| (100)
|              |            +----Rhinolophus_formosae
|           +--| (99)
|           |  +-------------------------Manis_tetradactyla
|        +--| (100)
|        |  |                                            +--Phoca_vitulina
|        |  |                                         +--| (100)
|        |  |                                         |  +--Phoca_largha
|        |  |                                      +--| (100)
|        |  |                                      |  +--Phoca_sibirica
|        |  |                                   +--| (83)
|        |  |                                   |  +--Phoca_caspica
|        |  |                                +--| (100)
|        |  |                                |  +--Halichoerus_grypus
|        |  |                             +--| (100)
|        |  |                             |  +--Phoca_hispida
|        |  |                          +--| (100)
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--| (100)
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--| (100)
|        |  |                       |  +--Cystophora_cristata
|        |  |                    +--| (97)
|        |  |                    |  +--Erignathus_barbatus
|        |  |                 +--| (100)
|        |  |                 |  |  +--Monachus_schauinslandi
|        |  |                 |  +--| (100)
|        |  |                 |     |  +---Mirounga_leonina
|        |  |                 |     +--| (100)
|        |  |                 |        |  +--Lobodon_carcinophaga
|        |  |                 |        +--| (98)
|        |  |                 |           |  +--Leptonychotes_weddellii
|        |  |                 |           +--| (100)
|        |  |                 |              +--Hydrurga_leptonyx
|        |  |              +--| (100)
|        |  |              |  |                    +--Arctocephalus_forsteri
|        |  |              |  |                 +--| (98)
|        |  |              |  |                 |  +--Arctocephalus_townsendi
|        |  |              |  |              +--| (51)
|        |  |              |  |              |  +--Arctocephalus_pusillus
|        |  |              |  |           +--| (94)
|        |  |              |  |           |  |  +--Phocarctos_hookeri
|        |  |              |  |           |  +--| (98)
|        |  |              |  |           |     +--Neophoca_cinerea
|        |  |              |  |        +--| (94)
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--| (88)
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +---Callorhinus_ursinus
|        |  |              |  +--| (100)
|        |  |              |     +-------Odobenus_rosmarus
|        |  |           +--| (97)
|        |  |           |  |        +------Procyon_lotor
|        |  |           |  |     +--| (99)
|        |  |           |  |     |  +-----------Spilogale_putorius
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--| (100)
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +---Gulo_gulo
|        |  |           |  |  |  |  +--| (93)
|        |  |           |  |  |  |  |  +------Meles_meles
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     |  +--Enhydra_lutris
|        |  |           |  |  |     +--| (94)
|        |  |           |  |  |        +---Lutra_lutra
|        |  |           |  +--| (96)
|        |  |           |     +------Ailurus_fulgens
|        |  |        +--| (100)
|        |  |        |  |              +--Ursus_americanus
|        |  |        |  |           +--| (99)
|        |  |        |  |           |  |  +--Ursus_thibetanus
|        |  |        |  |           |  +--| (75)
|        |  |        |  |           |     +--Helarctos_malayanus
|        |  |        |  |        +--| (100)
|        |  |        |  |        |  |  +--Ursus_arctos
|        |  |        |  |        |  +--| (100)
|        |  |        |  |        |     +--Ursus_maritimus
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Melursus_ursinus
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  +-----Tremarctos_ornatus
|        |  |        |  +--| (100)
|        |  |        |     +------Ailuropoda_melanoleuca
|        |  |     +--| (100)
|        |  |     |  |        +--Canis_lupus
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +--Canis_latrans
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--Cuon_alpinus
|        |  |     |  +--| (100)
|        |  |     |     |  +---Vulpes_vulpes
|        |  |     |     +--| (100)
|        |  |     |        +---Nyctereutes_procyonoides
|        |  |  +--| (100)
|        |  |  |  |        +--Felis_catus
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |  +--Neofelis_nebulosa
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     |     +--Uncia_uncia
|        |  |  |  |     |     |  +--| (97)
|        |  |  |  |     |     |  |  +--Panthera_pardus
|        |  |  |  |     |     +--| (100)
|        |  |  |  |     |        +--Panthera_tigris
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Acinonyx_jubatus
|        |  |  |  +--| (100)
|        |  |  |     +------Herpestes_javanicus
|        |  +--| (99)
|        |     |     +--Equus_caballus
|        |     |  +--| (100)
|        |     |  |  +--Equus_asinus
|        |     +--| (100)
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--| (100)
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--| (100)
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--| (100)
|        |        |  |     +--Diceros_bicornis
|        |        +--| (100)
|        |           +--Dicerorhinus_sumatrensis
|     +--| (96)
|     |  |     +-----Hippopotamus_amphibius
|     |  |  +--| (100)
|     |  |  |  |                            +--Balaenoptera_physalus
|     |  |  |  |                         +--| (100)
|     |  |  |  |                         |  +--Megaptera_novaeangliae
|     |  |  |  |                      +--| (100)
|     |  |  |  |                      |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                      |  +--| (100)
|     |  |  |  |                      |     +--Balaenoptera_bonaerensis
|     |  |  |  |                   +--| (100)
|     |  |  |  |                   |  |  +--Balaenoptera_musculus
|     |  |  |  |                   |  +--| (100)
|     |  |  |  |                   |     |        +--Balaenoptera_brydei
|     |  |  |  |                   |     |     +--| (100)
|     |  |  |  |                   |     |     |  +--Balaenoptera_edeni
|     |  |  |  |                   |     |  +--| (100)
|     |  |  |  |                   |     |  |  +--Balaenoptera_borealis
|     |  |  |  |                   |     +--| (100)
|     |  |  |  |                   |        +--Balaenoptera_omurai
|     |  |  |  |                +--| (100)
|     |  |  |  |                |  +--Eschrichtius_robustus
|     |  |  |  |             +--| (100)
|     |  |  |  |             |  +---Caperea_marginata
|     |  |  |  |          +--| (100)
|     |  |  |  |          |  |  +--Balaena_mysticetus
|     |  |  |  |          |  +--| (100)
|     |  |  |  |          |     |  +--Eubalaena_australis
|     |  |  |  |          |     +--| (100)
|     |  |  |  |          |        +--Eubalaena_japonica
|     |  |  |  |       +--| (99)
|     |  |  |  |       |  |  +----Physeter_catodon
|     |  |  |  |       |  +--| (99)
|     |  |  |  |       |     +---Kogia_breviceps
|     |  |  |  |    +--| (100)
|     |  |  |  |    |  |     +--Hyperoodon_ampullatus
|     |  |  |  |    |  |  +--| (100)
|     |  |  |  |    |  |  |  +---Berardius_bairdii
|     |  |  |  |    |  +--| (99)
|     |  |  |  |    |     +-----Platanista_minor
|     |  |  |  +----| (100)
|     |  |  |       |        +------Inia_geoffrensis
|     |  |  |       |     +--| (100)
|     |  |  |       |     |  +-------Pontoporia_blainvillei
|     |  |  |       |  +--| (100)
|     |  |  |       |  |  +-----Lipotes_vexillifer
|     |  |  |       +--| (100)
|     |  |  |          |           +--Lagenorhynchus_albirostris
|     |  |  |          |        +--| (99)
|     |  |  |          |        |  |        +--Stenella_attenuata
|     |  |  |          |        |  |     +--| (35)
|     |  |  |          |        |  |     |  +--Sousa_chinensis
|     |  |  |          |        |  |  +--| (56)
|     |  |  |          |        |  |  |  |     +--Stenella_coeruleoalba
|     |  |  |          |        |  |  |  |  +--| (98)
|     |  |  |          |        |  |  |  |  |  +--Tursiops_aduncus
|     |  |  |          |        |  |  |  +--| (98)
|     |  |  |          |        |  |  |     +--Delphinus_capensis
|     |  |  |          |        |  +--| (100)
|     |  |  |          |        |     +--Tursiops_truncatus
|     |  |  |          |     +--| (100)
|     |  |  |          |     |  +--Grampus_griseus
|     |  |  |          |  +--| (94)
|     |  |  |          |  |  +-----Phocoena_phocoena
|     |  |  |          +--| (100)
|     |  |  |             +---Monodon_monoceros
|     |  +--| (95)
|     |     |                    +--Ovis_aries
|     |     |                 +--| (93)
|     |     |                 |  |  +--Ammotragus_lervia
|     |     |                 |  +--| (93)
|     |     |                 |     +---Budorcas_taxicolor
|     |     |              +--| (100)
|     |     |              |  +----Capra_hircus
|     |     |           +--| (99)
|     |     |           |  |     +--Naemorhedus_swinhoei
|     |     |           |  |  +--| (100)
|     |     |           |  |  |  +--Capricornis_crispus
|     |     |           |  +--| (100)
|     |     |           |     +--Naemorhedus_caudatus
|     |     |        +--| (99)
|     |     |        |  +--Pantholops_hodgsonii
|     |     |     +--| (100)
|     |     |     |  +---Antilope_cervicapra
|     |     |  +--| (100)
|     |     |  |  |              +--Bos_indicus
|     |     |  |  |           +--| (100)
|     |     |  |  |           |  +--Bos_taurus
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  +--Bison_bonasus
|     |     |  |  |     +--| (100)
|     |     |  |  |     |  |  +--Bos_grunniens
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +--Bison_bison
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +---Bubalus_bubalis
|     |     |  |  +--| (100)
|     |     |  |     |  +--Moschus_berezovskii
|     |     |  |     +--| (100)
|     |     |  |        +--Moschus_moschiferus
|     |     +--| (100)
|     |        |           +--Muntiacus_reevesi
|     |        |        +--| (100)
|     |        |        |  |  +--Muntiacus_muntjak
|     |        |        |  +--| (100)
|     |        |        |     +--Muntiacus_crinifrons
|     |        |     +--| (100)
|     |        |     |  |        +--Cervus_nippon
|     |        |     |  |     +--| (100)
|     |        |     |  |     |  +--Cervus_elaphus
|     |        |     |  |  +--| (100)
|     |        |     |  |  |  +--Cervus_unicolor
|     |        |     |  +--| (100)
|     |        |     |     +--Elaphodus_cephalophus
|     |        |  +--| (100)
|     |        |  |  |  +--Rangifer_tarandus
|     |        |  |  +--| (100)
|     |        |  |     +---Hydropotes_inermis
|     |        +--| (99)
|     |           +--Giraffa_camelopardalis
|  +--| (95)
|  |  |                +--Lama_pacos
|  |  |             +--| (85)
|  |  |             |  +--Lama_glama
|  |  |          +--| (100)
|  |  |          |  +--Lama_guanicoe
|  |  |       +--| (100)
|  |  |       |  +--Vicugna_vicugna
|  |  +-------| (100)
|  |          |    +--Camelus_bactrianus
|  |          +----| (100)
|  |               +--Camelus_dromedarius
+--| (100)
   +-------Pecari_tajacu


Consensus tree in newick format: 

(Phacochoerus_africanus:0.0700892336,Sus_scrofa:0.0274568512,(((((((((((((((Cavia_porcellus:0.2404500421,Thryonomys_swinderianus:0.2465409317)100:0.0976295967,((((((Rattus_norvegicus:0.0247066771,((Rattus_tanezumi:0.0077722443,Rattus_rattus:0.0156396526)100:0.0305611685,Rattus_exulans:0.0270441285)100:0.0165180637)100:0.0087228168,Rattus_praetor:0.0367922054)100:0.0478367897,(Mus_musculus:0.0384136048,Mus_terricolor:0.0341509139)100:0.0884863488)100:0.0657374730,((((Microtus_kikuchii:0.0546993624,Microtus_rossiaemeridionalis:0.0441120111)99:0.0093632452,Proedromys_sp.:0.0612176237)100:0.0219736696,Eothenomys_chinensis:0.0541038373)100:0.0598290632,((Cricetulus_griseus:0.1161090004,Tscherskia_triton:0.0839015762)100:0.0219529158,Mesocricetus_auratus:0.1193830501)100:0.0578848036)100:0.0687316573)100:0.0647461263,Nannospalax_ehrenbergi:0.2635273553)100:0.0356706250,Jaculus_jaculus:0.3227787886)100:0.0722395760)100:0.0422275997,(Myoxus_glis:0.3086041704,Sciurus_vulgaris:0.2216795578)100:0.0336889380)54:0.0060573037,Anomalurus_sp.:0.3567470033)95:0.0152211111,((Oryctolagus_cuniculus:0.0523660524,Lepus_europaeus:0.0843779726)100:0.0632068494,((Ochotona_collaris:0.0357441109,Ochotona_princeps:0.0170511362)100:0.0403746969,Ochotona_curzoniae:0.0328507365)100:0.1035376801)100:0.0755385051)100:0.0258161067,((((((((((Pan_troglodytes:0.0292515624,Pan_paniscus:0.0091674122)100:0.0240484896,Homo_sapiens:0.0470437782)99:0.0134770601,Gorilla_gorilla:0.0601257202)100:0.0308215281,(Pongo_pygmaeus:0.0281984459,Pongo_abelii:0.0288236189)100:0.0806116155)100:0.0289993224,((((Hylobates_lar:0.0188994119,Hylobates_agilis:0.0189433560)100:0.0063257006,Hylobates_pileatus:0.0237244638)100:0.0077410660,Symphalangus_syndactylus:0.0235691456)100:0.0013178440,Nomascus_siki:0.0442753850)100:0.0607028665)100:0.0497734768,(((Papio_hamadryas:0.0878766840,(Macaca_sylvanus:0.0637835420,(Macaca_mulatta:0.0233564963,(Macaca_fascicularis:0.0381383979,Macaca_thibetana:0.0378056703)49:0.0000029621)100:0.0188871365)100:0.0385556363)100:0.0161619175,(((Chlorocebus_aethiops:0.0087906951,Chlorocebus_tantalus:0.0109823569)100:0.0021888264,Chlorocebus_pygerythrus:0.0155026034)100:0.0113434531,Chlorocebus_sabaeus:0.0314002104)100:0.0612660043)100:0.0613050130,((((Trachypithecus_obscurus:0.0697140423,Presbytis_melalophos:0.1111855161)98:0.0200937235,((Nasalis_larvatus:0.0628080475,Pygathrix_roxellana:0.0506776457)99:0.0067542930,Pygathrix_nemaeus:0.0557450829)100:0.0215338294)98:0.0063356282,Semnopithecus_entellus:0.0718530150)100:0.0228832501,(Colobus_guereza:0.0807856405,Procolobus_badius:0.0919083053)100:0.0160611128)100:0.0361449506)100:0.0430789428)100:0.0881614858,(Cebus_albifrons:0.1415683717,Saimiri_sciureus:0.1538674080)100:0.1839121801)100:0.0880867865,Cynocephalus_variegatus:0.2347960457)100:0.0321339905,(((Nycticebus_coucang:0.1001743821,Loris_tardigradus:0.0904148290)100:0.0362272917,((Galago_senegalensis:0.0794610694,Otolemur_crassicaudatus:0.0548207339)100:0.0313895073,Perodicticus_potto:0.1277944995)100:0.0094078961)100:0.1102660991,((((Lemur_catta:0.0718656225,((Eulemur_mongoz:0.0383482098,Eulemur_fulvus:0.0123102007)100:0.0081318029,Eulemur_macaco:0.0151420092)100:0.0374170963)100:0.0132357921,Varecia_variegata:0.1036294706)100:0.0268038774,Propithecus_coquereli:0.0976367819)100:0.0299776661,Daubentonia_madagascariensis:0.1755546493)100:0.0171336549)100:0.0319647767)91:0.0103680754,(Tarsius_bancanus:0.0743611287,Tarsius_syrichta:0.0971804014)100:0.1426758107)100:0.0206841099)97:0.0096715862,Tupaia_belangeri:0.1783755976)100:0.0211363013,(((((Ornithorhynchus_anatinus:0.0658450854,(Tachyglossus_aculeatus:0.0137163045,Zaglossus_bruijni:0.0284434454)100:0.0865032119)100:0.2715898753,(((((Didelphis_virginiana:0.0407873850,Metachirus_nudicaudatus:0.0351113636)100:0.1199867423,Thylamys_elegans:0.1704056239)100:0.0284575594,Monodelphis_domestica:0.1146703898)100:0.0759957781,((((((((Macropus_robustus:0.0334900929,Lagorchestes_hirsutus:0.0547771075)100:0.0273942316,Lagostrophus_fasciatus:0.0573616170)100:0.0207134004,Potorous_tridactylus:0.0792964382)100:0.0448275889,(Trichosurus_vulpecula:0.0667413390,Phalanger_interpositus:0.1057844812)100:0.0429420618)100:0.0087110906,((Tarsipes_rostratus:0.1453764790,((Pseudocheirus_peregrinus:0.0920886826,Petaurus_breviceps:0.1225972764)100:0.0216627854,Dactylopsila_trivirgata:0.0700346779)100:0.0069287361)99:0.0101289427,Distoechurus_pennatus:0.1284266122)100:0.0122230577)98:0.0074544289,(Vombatus_ursinus:0.0614698966,Phascolarctos_cinereus:0.2000589468)100:0.0223937349)98:0.0026918644,((((Isoodon_macrourus:0.0387371176,Perameles_gunnii:0.0496463982)100:0.0316777599,Echymipera_rufescens:0.0901673214)100:0.0437977816,Macrotis_lagotis:0.1160702683)100:0.0495743637,Dromiciops_gliroides:0.1442417234)93:0.0149829286)92:0.0074273037,(((((Sminthopsis_douglasi:0.0427271352,Sminthopsis_crassicaudata:0.0487757745)100:0.0466625170,(Phascogale_tapoatafa:0.0929086924,Dasyurus_hallucatus:0.0958524542)100:0.0147434191)100:0.0449449140,Myrmecobius_fasciatus:0.1174375341)99:0.0137533448,Thylacinus_cynocephalus:0.2103441488)100:0.0380580707,Notoryctes_typhlops:0.1688453971)100:0.0178665548)100:0.0236186779)99:0.0146079798,(Caenolestes_fuliginosus:0.0725447299,Rhyncholestes_raphanurus:0.0818090912)100:0.0602101370)100:0.1345982267)100:0.1436904511,((Erinaceus_europaeus:0.1382632511,Hemiechinus_auritus:0.1044602115)100:0.2807038617,(Echinosorex_gymnura:0.2048873039,Hylomys_suillus:0.2728402951)100:0.1125298716)100:0.0570917825)100:0.0236325564,(Dasypus_novemcinctus:0.1754228002,(Tamandua_tetradactyla:0.2078368871,(Bradypus_tridactylus:0.1612332845,Choloepus_didactylus:0.1052800236)100:0.0549952387)99:0.0300522138)100:0.0500338657)100:0.0225164599,((((Loxodonta_africana:0.0195114238,Elephas_maximus:0.0281845332)100:0.3597861976,(Procavia_capensis:0.0481393818,Dendrohyrax_dorsalis:0.0539740917)100:0.1897719943)99:0.0150240292,(Dugong_dugon:0.0806457085,Trichechus_manatus:0.0561718940)100:0.1023393457)100:0.0276556665,((Orycteropus_afer:0.1707722388,(Macroscelides_proboscideus:0.1658077659,Elephantulus_sp.:0.1846634254)100:0.1116138632)99:0.0155806316,(Echinops_telfairi:0.3049340456,(Chrysochloris_asiatica:0.0518032449,Eremitalpa_granti:0.0754395343)100:0.1154586513)99:0.0421643431)98:0.0272487416)100:0.0432454529)97:0.0127921432)100:0.0359864960,((((Talpa_europaea:0.0395021036,Mogera_wogura:0.0630541194)100:0.0174300009,Galemys_pyrenaicus:0.1402798157)100:0.0118550211,Urotrichus_talpoides:0.0943562090)100:0.0558466210,((Episoriculus_fumidus:0.1181218016,Sorex_unguiculatus:0.0330051979)100:0.0446436336,Crocidura_russula:0.1767568960)100:0.0563413823)100:0.0383486222)99:0.0162848928,((((Artibeus_jamaicensis:0.1328984105,Mystacina_tuberculata:0.0919359923)100:0.0305514274,(Chalinolobus_tuberculatus:0.0504328019,Pipistrellus_abramus:0.0687240548)100:0.1545479229)100:0.0267944282,((Pteropus_dasymallus:0.0251726487,Pteropus_scapulatus:0.0356613848)100:0.0319986448,Rousettus_aegyptiacus:0.0657253588)100:0.0698260297)60:0.0072588523,((Rhinolophus_monoceros:0.0049447636,Rhinolophus_pumilus:0.0024416530)100:0.0089118908,Rhinolophus_formosae:0.0666002446)100:0.0862572940)100:0.0581116433)84:0.0066701081,Manis_tetradactyla:0.3467054639)99:0.0074677139,(((((((((((((((Phoca_vitulina:0.0048964715,Phoca_largha:0.0097573253)100:0.0048828105,Phoca_sibirica:0.0024400254)100:0.0024444810,Phoca_caspica:0.0024424433)83:0.0000029621,Halichoerus_grypus:0.0073219357)100:0.0048760972,Phoca_hispida:0.0024295969)100:0.0201872631,(Phoca_fasciata:0.0175653977,Phoca_groenlandica:0.0247707151)100:0.0091066797)100:0.0097074053,Cystophora_cristata:0.0252414017)100:0.0281005388,Erignathus_barbatus:0.0356687372)97:0.0072401137,(Monachus_schauinslandi:0.0454910791,(Mirounga_leonina:0.0636237342,(Lobodon_carcinophaga:0.0147989210,(Leptonychotes_weddellii:0.0049173495,Hydrurga_leptonyx:0.0172021350)100:0.0098442127)98:0.0049365642)100:0.0172685827)100:0.0088988177)100:0.0035797998,(((((((Arctocephalus_forsteri:0.0194144524,Arctocephalus_townsendi:0.0247555601)98:0.0107389558,Arctocephalus_pusillus:0.0434860018)51:0.0000029621,(Phocarctos_hookeri:0.0225796664,Neophoca_cinerea:0.0252336801)98:0.0024197571)94:0.0049445156,Zalophus_californianus:0.0251787905)94:0.0000024752,Eumetopias_jubatus:0.0304371115)88:0.0177803472,Callorhinus_ursinus:0.0549648088)100:0.0260731945,Odobenus_rosmarus:0.1129755823)100:0.0203582391)100:0.0408675560,(((Procyon_lotor:0.0963483873,Spilogale_putorius:0.1625533564)99:0.0112967709,(((((Martes_melampus:0.0098738319,Martes_zibellina:0.0072147394)100:0.0438599781,Martes_flavigula:0.0385371887)100:0.0124156875,Gulo_gulo:0.0598420270)100:0.0260512723,Meles_meles:0.1016540749)93:0.0020541911,(Enhydra_lutris:0.0443237240,Lutra_lutra:0.0546358585)94:0.0104106062)100:0.0256553288)100:0.0177090546,Ailurus_fulgens:0.1037850945)96:0.0054122392)97:0.0077590014,(((((Ursus_americanus:0.0147295427,(Ursus_thibetanus:0.0404801724,Helarctos_malayanus:0.0348520088)75:0.0000029621)99:0.0071163599,(Ursus_arctos:0.0024070035,Ursus_maritimus:0.0024393200)100:0.0122124493)100:0.0052858292,Melursus_ursinus:0.0324161772)100:0.0310657836,Tremarctos_ornatus:0.0821576853)100:0.0252929775,Ailuropoda_melanoleuca:0.1010514134)100:0.0391677937)100:0.0162073054,(((Canis_lupus:0.0143320972,Canis_latrans:0.0152054389)100:0.0202376144,Cuon_alpinus:0.0348547628)100:0.0333310792,(Vulpes_vulpes:0.0632659813,Nyctereutes_procyonoides:0.0614118399)100:0.0048054320)100:0.0286253670)100:0.0133034453,(((Felis_catus:0.0246884713,(Neofelis_nebulosa:0.0480604201,((Uncia_uncia:0.0400266177,Panthera_pardus:0.0217857549)97:0.0137737100,Panthera_tigris:0.0346123945)100:0.0075609860)100:0.0148774302)100:0.0000029621,Acinonyx_jubatus:0.0380483032)100:0.0423787356,Herpestes_javanicus:0.0990051885)100:0.0259126034)100:0.0264972344,((Equus_caballus:0.0157688197,Equus_asinus:0.0166807017)100:0.0355139992,(((Rhinoceros_unicornis:0.0232880353,Rhinoceros_sondaicus:0.0304942439)100:0.0427767455,(Ceratotherium_simum:0.0306862298,Diceros_bicornis:0.0230744076)100:0.0096346665)100:0.0076887387,Dicerorhinus_sumatrensis:0.0328235654)100:0.0364351211)100:0.0144680119)99:0.0074975415)100:0.0117461501,((Hippopotamus_amphibius:0.0867712511,(((((((((Balaenoptera_physalus:0.0248951652,Megaptera_novaeangliae:0.0271817282)100:0.0049230708,(Balaenoptera_acutorostrata:0.0296933758,Balaenoptera_bonaerensis:0.0173590008)100:0.0175984726)100:0.0049148537,(Balaenoptera_musculus:0.0198188806,(((Balaenoptera_brydei:0.0143703442,Balaenoptera_edeni:0.0023739567)100:0.0072028904,Balaenoptera_borealis:0.0047707577)100:0.0097483637,Balaenoptera_omurai:0.0397117272)100:0.0048654571)100:0.0048992575)100:0.0048957369,Eschrichtius_robustus:0.0196612612)100:0.0098081651,Caperea_marginata:0.0636852096)100:0.0129148021,(Balaena_mysticetus:0.0125307931,(Eubalaena_australis:0.0000029621,Eubalaena_japonica:0.0098972680)100:0.0073304504)100:0.0465814116)100:0.0364106836,(Physeter_catodon:0.0683228087,Kogia_breviceps:0.0626385327)99:0.0181948693)99:0.0054677151,((Hyperoodon_ampullatus:0.0492102653,Berardius_bairdii:0.0602003530)100:0.0138126545,Platanista_minor:0.0847626403)99:0.0059021577)100:0.0101791887,(((Inia_geoffrensis:0.0934882183,Pontoporia_blainvillei:0.1099198194)100:0.0228059287,Lipotes_vexillifer:0.0920565263)100:0.0072549377,((((Lagenorhynchus_albirostris:0.0401981412,(((Stenella_attenuata:0.0096844476,Sousa_chinensis:0.0072735258)35:0.0000029621,((Stenella_coeruleoalba:0.0048487394,Tursiops_aduncus:0.0024279519)98:0.0024148037,Delphinus_capensis:0.0072994299)98:0.0024184221)56:0.0000029621,Tursiops_truncatus:0.0096793590)100:0.0147832092)99:0.0048975484,Grampus_griseus:0.0074095034)100:0.0418287368,Phocoena_phocoena:0.0875300096)94:0.0197029678,Monodon_monoceros:0.0627397541)100:0.0313808571)100:0.0175996686)100:0.0790732354)100:0.0151455521,(((((((Ovis_aries:0.0438921467,(Ammotragus_lervia:0.0466234829,Budorcas_taxicolor:0.0535623998)93:0.0071083399)93:0.0023824370,Capra_hircus:0.0689953141)100:0.0031095593,((Naemorhedus_swinhoei:0.0073772253,Capricornis_crispus:0.0198187512)100:0.0174130027,Naemorhedus_caudatus:0.0325267030)100:0.0274276027)99:0.0049687025,Pantholops_hodgsonii:0.0425863049)99:0.0071629387,Antilope_cervicapra:0.0652452648)100:0.0072973497,(((((Bos_indicus:0.0072025055,Bos_taurus:0.0096548062)100:0.0121074357,Bison_bonasus:0.0241661364)100:0.0072119875,(Bos_grunniens:0.0096021641,Bison_bison:0.0072050846)100:0.0047707978)100:0.0263281698,Bubalus_bubalis:0.0599509525)100:0.0160775293,(Moschus_berezovskii:0.0240878153,Moschus_moschiferus:0.0092426191)100:0.0278284240)100:0.0024561471)100:0.0047110620,((((Muntiacus_reevesi:0.0171558337,(Muntiacus_muntjak:0.0146678746,Muntiacus_crinifrons:0.0219650781)100:0.0023183394)100:0.0148744823,(((Cervus_nippon:0.0246739711,Cervus_elaphus:0.0147831097)100:0.0049317910,Cervus_unicolor:0.0148618405)100:0.0198217111,Elaphodus_cephalophus:0.0248243663)100:0.0047818138)100:0.0098432117,(Rangifer_tarandus:0.0323802161,Hydropotes_inermis:0.0553353624)100:0.0148154641)100:0.0388822035,Giraffa_camelopardalis:0.0415311961)99:0.0101745012)100:0.0391886868)95:0.0032395045)96:0.0162900808,((((Lama_pacos:0.0199754294,Lama_glama:0.0000029621)85:0.0000029621,Lama_guanicoe:0.0024637371)100:0.0236030562,Vicugna_vicugna:0.0063790503)100:0.0227801839,(Camelus_bactrianus:0.0367503941,Camelus_dromedarius:0.0250794742)100:0.0705947506)100:0.1095307856)95:0.0206301529,Pecari_tajacu:0.1112506892)100:0.0357790198);

TIME STAMP
----------

Date and time: Sun Jun  9 19:11:27 2019
Total CPU time used: 884.234472 seconds (0h:14m:44s)
Total wall-clock time used: 439.7295959 seconds (0h:7m:19s)

