IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/NP_opisthokonta_rep10_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473437

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 498 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	1.4564	1.6104
	12.5699	0.0001	38.4467
	0.0001	11.0204	0.5515	0.0001
	0.8442	8.1145	2.2683	0.7375	0.2547
	13.4869	0.8327	0.9340	52.4894	0.0001	23.4176
	17.7191	9.6513	1.5608	11.3929	17.1050	0.3066	12.7218
	0.0001	11.6217	48.5089	32.4451	0.0001	79.9282	6.7780	1.2293
	0.0001	3.1461	18.4102	0.5058	2.8113	0.0001	0.0001	0.4800	0.9637
	0.2765	4.5503	0.0001	0.1383	0.5449	11.1013	0.3617	0.5781	11.3232	15.6136
	1.0084	11.8233	63.3367	0.0001	0.0001	29.7338	19.5517	0.0583	1.4625	5.9757	0.4547
	0.6405	7.6022	2.2302	0.0001	0.0001	1.1188	3.9902	0.8687	0.0001	44.4522	16.7166	23.5675
	0.0001	0.2754	0.0001	0.2386	34.7276	0.3112	0.0001	0.4745	1.1313	22.4744	27.5655	0.0001	2.3832
	28.0785	10.6279	1.5057	0.0001	2.7514	24.0278	0.6878	0.2500	27.7085	0.0001	11.9416	0.2090	0.0001	1.2653
	11.6648	6.2689	16.9154	0.3051	27.8340	0.2122	0.4608	4.0604	1.4314	5.2128	3.7186	1.2666	1.1501	9.3137	18.0315
	18.2480	3.4477	15.9772	0.2104	0.0001	0.6028	0.0001	1.0605	0.5363	18.1951	0.3581	15.1457	22.0824	0.9206	30.0885	15.1634
	1.2914	20.9735	0.0001	0.0001	52.3350	1.6483	4.0285	17.6643	0.0001	0.0001	9.0143	0.7505	0.0001	11.4692	0.5753	12.4686	1.6515
	0.1309	0.5373	35.3412	25.4276	47.1865	2.5365	0.1966	0.0001	46.1853	0.0001	0.0001	0.0001	0.0001	39.2240	1.9899	11.5696	0.0567	4.7674
	18.9702	0.7959	1.0504	14.5756	1.4387	1.5709	12.3440	13.8370	2.5266	22.4221	18.0087	0.5952	15.1814	13.6170	0.0295	0.4917	0.0001	1.3361	0.2341
	0.0681	0.1020	0.0288	0.0297	0.0314	0.0370	0.0382	0.0830	0.0262	0.0569	0.1011	0.0349	0.0213	0.0294	0.0328	0.1094	0.0647	0.0105	0.0276	0.0671

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0681
  pi(R) = 0.1020
  pi(N) = 0.0288
  pi(D) = 0.0297
  pi(C) = 0.0314
  pi(Q) = 0.0370
  pi(E) = 0.0382
  pi(G) = 0.0830
  pi(H) = 0.0262
  pi(I) = 0.0569
  pi(L) = 0.1011
  pi(K) = 0.0349
  pi(M) = 0.0213
  pi(F) = 0.0294
  pi(P) = 0.0328
  pi(S) = 0.1094
  pi(T) = 0.0647
  pi(W) = 0.0105
  pi(Y) = 0.0276
  pi(V) = 0.0671

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50313.0257 (s.e. 823.4726)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 101316.0513
Corrected Akaike information criterion (AICc) score: 102886.7092
Bayesian information criterion (BIC) score: 102768.7084

Total tree length (sum of branch lengths): 26.6124
Sum of internal branch lengths: 6.3562 (23.8844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Oscarella_carmela
|
|          +---------Leucetta_chagosensis
|      +---| (100)
|      |   +-------------Sycon_raphanus
+------| (100)
|      |     +----------------------Oopsacas_minuta
|      |  +--| (99)
|      |  |  |  +---------------Carteriospongia_foliascens
|      |  |  +--| (94)
|      |  |     |  +----------Amphimedon_queenslandica
|      |  |     +--| (100)
|      |  |        |  +-------Suberites_domuncula
|      |  |        +--| (100)
|      |  |           |        +--Lubomirskia_baicalensis
|      |  |           +--------| (100)
|      |  |                    +--Ephydatia_muelleri
|      +--| (100)
|         |     +----------------Trichoplax_adhaerens
|         |  +--| (91)
|         |  |  |           +----Nematostella_vectensis
|         |  |  |        +--| (100)
|         |  |  |        |  |  +---Anemonia_viridis
|         |  |  |        |  +--| (100)
|         |  |  |        |     |  +---------Aiptasia_pallida
|         |  |  |        |     +--| (99)
|         |  |  |        |        +---Metridium_senile
|         |  |  |     +--| (100)
|         |  |  |     |  |      +--Acropora_palmata
|         |  |  |     |  |  +---| (100)
|         |  |  |     |  |  |   +--Acropora_millepora
|         |  |  |     |  +--| (100)
|         |  |  |     |     |  +--Porites_astreoides
|         |  |  |     |     +--| (100)
|         |  |  |     |        +---Montastraea_faveolata
|         |  |  |  +--| (100)
|         |  |  |  |  |  +--------Cyanea_capillata
|         |  |  |  |  +--| (100)
|         |  |  |  |     |   +--------Clytia_hemisphaerica
|         |  |  |  |     +---| (100)
|         |  |  |  |         |     +--Podocoryna_carnea
|         |  |  |  |         |  +--| (100)
|         |  |  |  |         |  |  +---Hydractinia_echinata
|         |  |  |  |         +--| (99)
|         |  |  |  |            +------Hydra_magnipapillata
|         |  |  +--| (97)
|         |  |     |              +----Saccoglossus_kowalevskii
|         |  |     |           +--| (100)
|         |  |     |           |  +----Ptychodera_flava
|         |  |     |        +--| (100)
|         |  |     |        |  |  +------Strongylocentrotus_purpuratus
|         |  |     |        |  +--| (100)
|         |  |     |        |     +-----Asterina_pectinifera
|         |  |     |     +--| (91)
|         |  |     |     |  |  +---------Branchiostoma_floridae
|         |  |     |     |  +--| (97)
|         |  |     |     |     |     +--------Petromyzon_marinus
|         |  |     |     |     |  +--| (100)
|         |  |     |     |     |  |  +-----Gallus
|         |  |     |     |     +--| (78)
|         |  |     |     |        |        +---------Ciona_intestinalis
|         |  |     |     |        +--------| (100)
|         |  |     |     |                 +--------Halocynthia_roretzi
|         |  |     |  +--| (100)
|         |  |     |  |  |              +--------Anoplodactylus_eroticus
|         |  |     |  |  |           +--| (100)
|         |  |     |  |  |           |  +----------Boophilus_microplus
|         |  |     |  |  |        +--| (100)
|         |  |     |  |  |        |  |  +---------Daphnia_pulex
|         |  |     |  |  |        |  +--| (100)
|         |  |     |  |  |        |     +---------------Drosophila_melanogaster
|         |  |     |  |  |     +--| (98)
|         |  |     |  |  |     |  +--------Euperipatoides_kanangrensis
|         |  |     |  |  |  +--| (100)
|         |  |     |  |  |  |  |  +-----------Echinoderes_horni
|         |  |     |  |  |  |  +--| (100)
|         |  |     |  |  |  |     +--------------Xiphinema_index
|         |  |     |  |  +--| (100)
|         |  |     |  |     |           +-----Cerebratulus_lacteus
|         |  |     |  |     |        +--| (100)
|         |  |     |  |     |        |  +--------Terebratalia_transversa
|         |  |     |  |     |     +--| (97)
|         |  |     |  |     |     |  |     +-------Lottia_gigantea
|         |  |     |  |     |     |  |  +--| (96)
|         |  |     |  |     |     |  |  |  +---------Crassostrea_virginica
|         |  |     |  |     |     |  +--| (99)
|         |  |     |  |     |     |     +---------Euprymna_scolopes
|         |  |     |  |     |  +--| (65)
|         |  |     |  |     |  |  |  +--------Capitella_telata
|         |  |     |  |     |  |  +--| (77)
|         |  |     |  |     |  |     +------------Helobdella_robusta
|         |  |     |  |     +--| (95)
|         |  |     |  |        |     +------------------------Schmidtea_mediterranea
|         |  |     |  |        +-----| (100)
|         |  |     |  |              +-----------Paraplanocera_oligoglena
|         |  |     +--| (93)
|         |  |        |  +----------Xenoturbella_bocki
|         |  |        +--| (100)
|         |  |           |      +-------------Nemertoderma_westbladi
|         |  |           |  +---| (100)
|         |  |           |  |   +----------------Meara_stichopi
|         |  |           +--| (93)
|         |  |              |        +----------------Isodiametra_pulchra
|         |  |              +--------| (100)
|         |  |                       |      +-----Symsagittifera_roscoffensis
|         |  |                       +------| (100)
|         |  |                              +------Convolutriloba_longifissura
|         +--| (94)
|            |           +------------------Capsaspora_owczarzaki_ATCC_30864
|            |        +--| (75)
|            |        |  |         +--------Spizellomyces_punctatus
|            |        |  |    +----| (100)
|            |        |  |    |    +------------Batrachochytrium_dendrobatidis
|            |        |  +----| (88)
|            |        |       |     +-------------------Cryptococcus_neoformans
|            |        |       |  +--| (61)
|            |        |       |  |  +-------------------------Saccharomyces_cerevisiae
|            |        |       +--| (60)
|            |        |          |       +-----Phycomyces_blakesleeanus
|            |        |          +-------| (100)
|            |        |                  +------Rhizopus_orizae
|            |     +--| (100)
|            |     |  |      +----------Amoebidium_parasiticum
|            |     |  +------| (100)
|            |     |         +-------------Sphaeroforma_arctica
|            |  +--| (100)
|            |  |  |    +----------------Monosiga_ovata
|            |  |  +----| (100)
|            |  |       |     +---------------Salpingoeca_rosetta
|            |  |       +-----| (100)
|            |  |             +----------------Monosiga_brevicollis
|            +--| (100)
|               |                +---Mnemiopsis
|               |             +--| (100)
|               |             |  +--Mertensiid_sp
|               +-------------| (100)
|                             +-----Pleurobrachia_pileus
|
+-----Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1827377833,((Leucetta_chagosensis:0.2847250346,Sycon_raphanus:0.3960676074)100:0.1178300358,((Oopsacas_minuta:0.6482739457,(Carteriospongia_foliascens:0.4497979110,(Amphimedon_queenslandica:0.3350243341,(Suberites_domuncula:0.2490341233,(Lubomirskia_baicalensis:0.0748238202,Ephydatia_muelleri:0.0386513634)100:0.2674664061)100:0.0452879343)100:0.0664632051)94:0.0241978649)99:0.0718843278,((Trichoplax_adhaerens:0.4915663200,((((Nematostella_vectensis:0.1593626280,(Anemonia_viridis:0.1243763754,(Aiptasia_pallida:0.2859842820,Metridium_senile:0.1197042296)99:0.0486916028)100:0.0620255495)100:0.0583169920,((Acropora_palmata:0.0942057667,Acropora_millepora:0.0404336954)100:0.1253779875,(Porites_astreoides:0.1079058620,Montastraea_faveolata:0.1292113577)100:0.0391239884)100:0.0957701269)100:0.1002660712,(Cyanea_capillata:0.2773756190,(Clytia_hemisphaerica:0.2591698509,((Podocoryna_carnea:0.0922497818,Hydractinia_echinata:0.1318777376)100:0.0994323459,Hydra_magnipapillata:0.2132978834)99:0.0450293980)100:0.1172540746)100:0.1121211630)100:0.0649280368,(((((Saccoglossus_kowalevskii:0.1587235558,Ptychodera_flava:0.1426522854)100:0.0882669131,(Strongylocentrotus_purpuratus:0.1990085157,Asterina_pectinifera:0.1704474648)100:0.0949981809)100:0.0874939867,(Branchiostoma_floridae:0.2969482143,((Petromyzon_marinus:0.2743875634,Gallus:0.1688761037)100:0.0957438931,(Ciona_intestinalis:0.2847335536,Halocynthia_roretzi:0.2616906007)100:0.2588687004)78:0.0277694310)97:0.0391322875)91:0.0183691341,(((((Anoplodactylus_eroticus:0.2645936844,Boophilus_microplus:0.3126973415)100:0.0581032043,(Daphnia_pulex:0.3073761047,Drosophila_melanogaster:0.4688604104)100:0.0987527452)100:0.0378722404,Euperipatoides_kanangrensis:0.2610540965)98:0.0288392922,(Echinoderes_horni:0.3388521828,Xiphinema_index:0.4316872685)100:0.0619662628)100:0.0445289660,((((Cerebratulus_lacteus:0.1947955522,Terebratalia_transversa:0.2564144952)100:0.0513888718,((Lottia_gigantea:0.2417518444,Crassostrea_virginica:0.2897667424)96:0.0367410718,Euprymna_scolopes:0.2928946130)99:0.0525521563)97:0.0302397154,(Capitella_telata:0.2530016513,Helobdella_robusta:0.3879050615)77:0.0576756478)65:0.0351798081,(Schmidtea_mediterranea:0.7091167974,Paraplanocera_oligoglena:0.3611585866)100:0.1815375604)95:0.0334790769)100:0.0487638111)100:0.0369777684,(Xenoturbella_bocki:0.3222005212,((Nemertoderma_westbladi:0.4124543530,Meara_stichopi:0.4900237682)100:0.1337503200,(Isodiametra_pulchra:0.4776756845,(Symsagittifera_roscoffensis:0.1747772341,Convolutriloba_longifissura:0.2235191078)100:0.2032386588)100:0.2588507900)93:0.0629605003)100:0.0814415668)93:0.0298401520)97:0.0456817491)91:0.0345347321,((((Capsaspora_owczarzaki_ATCC_30864:0.5607875519,((Spizellomyces_punctatus:0.2536050576,Batrachochytrium_dendrobatidis:0.3830007469)100:0.1616053138,((Cryptococcus_neoformans:0.5654292032,Saccharomyces_cerevisiae:0.7510507837)61:0.1106532948,(Phycomyces_blakesleeanus:0.1709467814,Rhizopus_orizae:0.2163403043)100:0.2485716837)60:0.0619625473)88:0.1456360327)75:0.0319998099,(Amoebidium_parasiticum:0.3284027883,Sphaeroforma_arctica:0.4020601988)100:0.2055663516)100:0.0873467670,(Monosiga_ovata:0.4876701957,(Salpingoeca_rosetta:0.4571929821,Monosiga_brevicollis:0.4771242772)100:0.1808705268)100:0.1533166741)100:0.0812110082,((Mnemiopsis:0.1197826223,Mertensiid_sp:0.1054099606)100:0.0558118322,Pleurobrachia_pileus:0.1843121721)100:0.4008487563)100:0.0703656495)94:0.0414138096)100:0.0936075245)100:0.2084084150,Oscarella_lobularis:0.1771317743);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -50313.025683
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Oscarella_carmela
|
|          +---------Leucetta_chagosensis
|      +---| (100)
|      |   +-------------Sycon_raphanus
+------| (100)
|      |     +----------------------Oopsacas_minuta
|      |  +--| (99)
|      |  |  |  +---------------Carteriospongia_foliascens
|      |  |  +--| (94)
|      |  |     |  +----------Amphimedon_queenslandica
|      |  |     +--| (100)
|      |  |        |  +-------Suberites_domuncula
|      |  |        +--| (100)
|      |  |           |        +--Lubomirskia_baicalensis
|      |  |           +--------| (100)
|      |  |                    +--Ephydatia_muelleri
|      +--| (100)
|         |     +----------------Trichoplax_adhaerens
|         |  +--| (91)
|         |  |  |           +----Nematostella_vectensis
|         |  |  |        +--| (100)
|         |  |  |        |  |  +---Anemonia_viridis
|         |  |  |        |  +--| (100)
|         |  |  |        |     |  +---------Aiptasia_pallida
|         |  |  |        |     +--| (99)
|         |  |  |        |        +---Metridium_senile
|         |  |  |     +--| (100)
|         |  |  |     |  |      +--Acropora_palmata
|         |  |  |     |  |  +---| (100)
|         |  |  |     |  |  |   +--Acropora_millepora
|         |  |  |     |  +--| (100)
|         |  |  |     |     |  +--Porites_astreoides
|         |  |  |     |     +--| (100)
|         |  |  |     |        +---Montastraea_faveolata
|         |  |  |  +--| (100)
|         |  |  |  |  |  +--------Cyanea_capillata
|         |  |  |  |  +--| (100)
|         |  |  |  |     |   +--------Clytia_hemisphaerica
|         |  |  |  |     +---| (100)
|         |  |  |  |         |     +--Podocoryna_carnea
|         |  |  |  |         |  +--| (100)
|         |  |  |  |         |  |  +---Hydractinia_echinata
|         |  |  |  |         +--| (99)
|         |  |  |  |            +------Hydra_magnipapillata
|         |  |  +--| (97)
|         |  |     |              +----Saccoglossus_kowalevskii
|         |  |     |           +--| (100)
|         |  |     |           |  +----Ptychodera_flava
|         |  |     |        +--| (100)
|         |  |     |        |  |  +------Strongylocentrotus_purpuratus
|         |  |     |        |  +--| (100)
|         |  |     |        |     +-----Asterina_pectinifera
|         |  |     |     +--| (91)
|         |  |     |     |  |  +---------Branchiostoma_floridae
|         |  |     |     |  +--| (97)
|         |  |     |     |     |     +--------Petromyzon_marinus
|         |  |     |     |     |  +--| (100)
|         |  |     |     |     |  |  +-----Gallus
|         |  |     |     |     +--| (78)
|         |  |     |     |        |        +---------Ciona_intestinalis
|         |  |     |     |        +--------| (100)
|         |  |     |     |                 +--------Halocynthia_roretzi
|         |  |     |  +--| (100)
|         |  |     |  |  |              +--------Anoplodactylus_eroticus
|         |  |     |  |  |           +--| (100)
|         |  |     |  |  |           |  +----------Boophilus_microplus
|         |  |     |  |  |        +--| (100)
|         |  |     |  |  |        |  |  +---------Daphnia_pulex
|         |  |     |  |  |        |  +--| (100)
|         |  |     |  |  |        |     +---------------Drosophila_melanogaster
|         |  |     |  |  |     +--| (98)
|         |  |     |  |  |     |  +--------Euperipatoides_kanangrensis
|         |  |     |  |  |  +--| (100)
|         |  |     |  |  |  |  |  +-----------Echinoderes_horni
|         |  |     |  |  |  |  +--| (100)
|         |  |     |  |  |  |     +--------------Xiphinema_index
|         |  |     |  |  +--| (100)
|         |  |     |  |     |           +-----Cerebratulus_lacteus
|         |  |     |  |     |        +--| (100)
|         |  |     |  |     |        |  +--------Terebratalia_transversa
|         |  |     |  |     |     +--| (97)
|         |  |     |  |     |     |  |     +-------Lottia_gigantea
|         |  |     |  |     |     |  |  +--| (96)
|         |  |     |  |     |     |  |  |  +---------Crassostrea_virginica
|         |  |     |  |     |     |  +--| (99)
|         |  |     |  |     |     |     +---------Euprymna_scolopes
|         |  |     |  |     |  +--| (65)
|         |  |     |  |     |  |  |  +--------Capitella_telata
|         |  |     |  |     |  |  +--| (77)
|         |  |     |  |     |  |     +------------Helobdella_robusta
|         |  |     |  |     +--| (95)
|         |  |     |  |        |     +------------------------Schmidtea_mediterranea
|         |  |     |  |        +-----| (100)
|         |  |     |  |              +-----------Paraplanocera_oligoglena
|         |  |     +--| (93)
|         |  |        |  +----------Xenoturbella_bocki
|         |  |        +--| (100)
|         |  |           |      +-------------Nemertoderma_westbladi
|         |  |           |  +---| (100)
|         |  |           |  |   +----------------Meara_stichopi
|         |  |           +--| (93)
|         |  |              |        +----------------Isodiametra_pulchra
|         |  |              +--------| (100)
|         |  |                       |      +-----Symsagittifera_roscoffensis
|         |  |                       +------| (100)
|         |  |                              +------Convolutriloba_longifissura
|         +--| (94)
|            |           +------------------Capsaspora_owczarzaki_ATCC_30864
|            |        +--| (75)
|            |        |  |         +--------Spizellomyces_punctatus
|            |        |  |    +----| (100)
|            |        |  |    |    +------------Batrachochytrium_dendrobatidis
|            |        |  +----| (88)
|            |        |       |     +-------------------Cryptococcus_neoformans
|            |        |       |  +--| (61)
|            |        |       |  |  +-------------------------Saccharomyces_cerevisiae
|            |        |       +--| (60)
|            |        |          |       +-----Phycomyces_blakesleeanus
|            |        |          +-------| (100)
|            |        |                  +------Rhizopus_orizae
|            |     +--| (100)
|            |     |  |      +----------Amoebidium_parasiticum
|            |     |  +------| (100)
|            |     |         +-------------Sphaeroforma_arctica
|            |  +--| (100)
|            |  |  |    +----------------Monosiga_ovata
|            |  |  +----| (100)
|            |  |       |     +---------------Salpingoeca_rosetta
|            |  |       +-----| (100)
|            |  |             +----------------Monosiga_brevicollis
|            +--| (100)
|               |                +---Mnemiopsis
|               |             +--| (100)
|               |             |  +--Mertensiid_sp
|               +-------------| (100)
|                             +-----Pleurobrachia_pileus
|
+-----Oscarella_lobularis


Consensus tree in newick format: 

(Oscarella_carmela:0.1827479536,((Leucetta_chagosensis:0.2847234953,Sycon_raphanus:0.3960678493)100:0.1178378743,((Oopsacas_minuta:0.6482707439,(Carteriospongia_foliascens:0.4497975848,(Amphimedon_queenslandica:0.3350248051,(Suberites_domuncula:0.2490351640,(Lubomirskia_baicalensis:0.0748226911,Ephydatia_muelleri:0.0386516472)100:0.2674639797)100:0.0452857579)100:0.0664637064)94:0.0242000076)99:0.0718702470,((Trichoplax_adhaerens:0.4915640134,((((Nematostella_vectensis:0.1593619814,(Anemonia_viridis:0.1243765606,(Aiptasia_pallida:0.2859835477,Metridium_senile:0.1197049835)99:0.0486906830)100:0.0620265831)100:0.0583161730,((Acropora_palmata:0.0942048974,Acropora_millepora:0.0404338290)100:0.1253775678,(Porites_astreoides:0.1079053796,Montastraea_faveolata:0.1292110892)100:0.0391236088)100:0.0957701075)100:0.1002652448,(Cyanea_capillata:0.2773767039,(Clytia_hemisphaerica:0.2591664966,((Podocoryna_carnea:0.0922484503,Hydractinia_echinata:0.1318774972)100:0.0994324476,Hydra_magnipapillata:0.2132992499)99:0.0450314831)100:0.1172524299)100:0.1121208878)100:0.0649213046,(((((Saccoglossus_kowalevskii:0.1587237820,Ptychodera_flava:0.1426523814)100:0.0882656168,(Strongylocentrotus_purpuratus:0.1990081672,Asterina_pectinifera:0.1704472127)100:0.0950026232)100:0.0874956107,(Branchiostoma_floridae:0.2969504712,((Petromyzon_marinus:0.2743882064,Gallus:0.1688759253)100:0.0957451601,(Ciona_intestinalis:0.2847318655,Halocynthia_roretzi:0.2616915935)100:0.2588710823)78:0.0277657964)97:0.0391272263)91:0.0183652537,(((((Anoplodactylus_eroticus:0.2645937093,Boophilus_microplus:0.3126982218)100:0.0581002892,(Daphnia_pulex:0.3073765313,Drosophila_melanogaster:0.4688614782)100:0.0987512027)100:0.0378741726,Euperipatoides_kanangrensis:0.2610534844)98:0.0288386187,(Echinoderes_horni:0.3388539061,Xiphinema_index:0.4316869426)100:0.0619644553)100:0.0445269854,((((Cerebratulus_lacteus:0.1947943089,Terebratalia_transversa:0.2564144592)100:0.0513768039,((Lottia_gigantea:0.2417348540,Crassostrea_virginica:0.2897537483)96:0.0367282249,Euprymna_scolopes:0.2928909492)99:0.0525434268)97:0.0302426374,(Capitella_telata:0.2530029831,Helobdella_robusta:0.3879037862)77:0.0576740584)65:0.0351692286,(Schmidtea_mediterranea:0.7091111031,Paraplanocera_oligoglena:0.3611509413)100:0.1815563106)95:0.0334804370)100:0.0487557171)100:0.0369586672,(Xenoturbella_bocki:0.3222066481,((Nemertoderma_westbladi:0.4124564629,Meara_stichopi:0.4900239000)100:0.1337501403,(Isodiametra_pulchra:0.4776718989,(Symsagittifera_roscoffensis:0.1747770635,Convolutriloba_longifissura:0.2235183961)100:0.2032398577)100:0.2588447424)93:0.0629566019)100:0.0814399960)93:0.0298320886)97:0.0456657056)91:0.0345176222,((((Capsaspora_owczarzaki_ATCC_30864:0.5607853668,((Spizellomyces_punctatus:0.2536092859,Batrachochytrium_dendrobatidis:0.3829985506)100:0.1616103808,((Cryptococcus_neoformans:0.5654288452,Saccharomyces_cerevisiae:0.7510591706)61:0.1106500604,(Phycomyces_blakesleeanus:0.1709522687,Rhizopus_orizae:0.2163397003)100:0.2485671922)60:0.0619660662)88:0.1456540647)75:0.0319671416,(Amoebidium_parasiticum:0.3284087062,Sphaeroforma_arctica:0.4020520978)100:0.2055969948)100:0.0873824440,(Monosiga_ovata:0.4876680241,(Salpingoeca_rosetta:0.4571898719,Monosiga_brevicollis:0.4771238383)100:0.1808858378)100:0.1533137663)100:0.0812027015,((Mnemiopsis:0.1197836319,Mertensiid_sp:0.1054092050)100:0.0558087877,Pleurobrachia_pileus:0.1843117749)100:0.4008462637)100:0.0703435100)94:0.0414115375)100:0.0936138841)100:0.2084076185,Oscarella_lobularis:0.1771290955);

TIME STAMP
----------

Date and time: Sun Jun  9 13:16:33 2019
Total CPU time used: 308.455503 seconds (0h:5m:8s)
Total wall-clock time used: 158.0729089 seconds (0h:2m:38s)

