IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/NP_prum_rep6_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 227313

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 498 amino-acid sites
Number of constant sites: 11 (= 2.20884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.20884% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	0.0001	0.0001
	5.4353	0.0001	21.3859
	0.0001	2.8612	0.0001	0.2627
	0.0001	2.6120	0.0318	0.0001	0.0001
	4.8425	0.0001	0.0001	27.6080	0.0001	9.8260
	6.5153	4.0122	0.1872	6.9703	8.0074	0.0001	3.0406
	0.0001	2.9979	22.9792	19.9585	0.0001	36.4010	0.0001	0.0001
	0.0001	0.0880	8.7017	0.3481	0.0001	0.0685	0.0001	0.0001	0.0001
	0.0001	2.5548	0.0001	0.0001	0.0001	4.0543	0.0001	0.0001	8.2232	6.4826
	0.0001	3.2109	21.7552	0.0001	0.0001	9.5608	8.4943	0.1318	0.0001	2.0574	0.0001
	0.0001	2.6783	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001	30.0456	14.3017	12.2095
	0.0001	0.0001	0.0001	0.0001	13.3612	0.0001	0.0001	0.0001	0.0001	9.9869	12.4063	0.0001	0.0001
	9.5197	4.0610	0.0001	0.0001	0.5284	6.9733	0.0001	0.0001	14.5888	0.0001	6.3911	0.0001	0.0001	0.0001
	3.7832	4.8697	3.2787	0.0652	10.5123	0.0001	0.0001	2.0291	0.3073	2.7111	0.8655	0.1120	0.0001	4.6649	6.0717
	6.5243	1.5721	7.9698	0.0001	0.0622	0.0001	0.0001	0.0299	0.0001	5.2236	0.0591	5.8344	7.4771	0.1236	8.8518	6.6619
	0.0001	8.2274	0.0001	0.0001	28.0335	0.0001	0.0001	10.9237	0.0001	0.0001	4.0536	0.0001	0.0001	1.0570	0.0001	2.7979	0.0001
	0.0001	0.0001	20.5700	20.3326	17.2651	0.0369	0.0001	0.0001	30.5382	0.1013	0.0001	0.0001	0.0001	16.9125	0.0001	5.1593	0.1331	0.0001
	7.0366	0.0001	0.2047	4.2512	0.0961	0.0001	6.7279	5.0962	0.0001	6.6573	7.6525	0.0001	4.9715	6.4173	0.1134	0.0794	0.0432	0.0001	0.2341
	0.0719	0.1006	0.0219	0.0305	0.0304	0.0479	0.0391	0.0709	0.0162	0.0552	0.1149	0.0433	0.0126	0.0387	0.0275	0.1071	0.0674	0.0081	0.0224	0.0736

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0719
  pi(R) = 0.1006
  pi(N) = 0.0219
  pi(D) = 0.0305
  pi(C) = 0.0304
  pi(Q) = 0.0479
  pi(E) = 0.0391
  pi(G) = 0.0709
  pi(H) = 0.0162
  pi(I) = 0.0552
  pi(L) = 0.1149
  pi(K) = 0.0433
  pi(M) = 0.0126
  pi(F) = 0.0387
  pi(P) = 0.0275
  pi(S) = 0.1071
  pi(T) = 0.0674
  pi(W) = 0.0081
  pi(Y) = 0.0224
  pi(V) = 0.0736

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27171.1749 (s.e. 623.3128)
Unconstrained log-likelihood (without tree): -3085.9474
Number of free parameters (#branches + #model parameters): 605
Akaike information criterion (AIC) score: 55552.3497
Corrected Akaike information criterion (AICc) score: 788812.3497
Bayesian information criterion (BIC) score: 58099.7628

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 605
Sample size (n, alignment length): 498

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 8.4008
Sum of internal branch lengths: 2.6675 (31.7529% of tree length)

WARNING: 42 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0268_3790_Accipitridae_Accipiter_superciliosus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+**I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (99)
|                                         |  |  +----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +----I0234_1994_Todidae_Todus_mexicanus
|                                   +**| (80)
|                                   |  |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |  +--| (97)
|                                   |     +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (100)
|                                |  +-------I0199_955_Meropidae_Merops_muelleri
|                             +--| (98)
|                             |  |         +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |      +--| (100)
|                             |  |      |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |      |  +--| (100)
|                             |  |      |     +----I0259_3344_Picidae_Picus_canus
|                             |  |  +---| (100)
|                             |  |  |   |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |   |  +--| (100)
|                             |  |  |   |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |   |  |  +--| (100)
|                             |  |  |   |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |   +--| (100)
|                             |  |  |      +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (96)
|                             |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +--| (100)
|                             |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +-------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (89)
|                          |  |       +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +----| (100)
|                          |  |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (97)
|                          |     |         +------I0233_1920_Upupidae_Upupa_epops
|                          |     +---------| (100)
|                          |               +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +**| (59)
|                       |  |     +--I0410_52764_Coliidae_Colius_colius
|                       |  +-----| (100)
|                       |        +---I0413_67124_Coliidae_Colius_indicus
|                    +--| (97)
|                    |  |          +--I0187_115_Trogonidae_Trogon_elegans
|                    |  |  +-------| (100)
|                    |  |  |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    |  +**| (81)
|                    |     +---I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (99)
|                 |  |     +--I0208_1208_Strigidae_Strix_varia
|                 |  |  +--| (99)
|                 |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|                 |  +**| (63)
|                 |     |                          +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |     |                       +**| (94)
|                 |     |                       |  +----I0400_19788_Pittidae_Pitta_angolensis
|                 |     |                    +--| (95)
|                 |     |                    |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |     |                 +--| (100)
|                 |     |                 |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |     |                 |  +--| (100)
|                 |     |                 |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |     |              +--| (100)
|                 |     |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |     |              |  |           +**| (100)
|                 |     |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |     |              |  |        +--| (100)
|                 |     |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |     |              |  |     +--| (97)
|                 |     |              |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |     |              |  |  +--| (100)
|                 |     |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |     |              |  |  |  |     +**| (81)
|                 |     |              |  |  |  |     |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |     |              |  |  |  |  +--| (100)
|                 |     |              |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |     |              |  |  |  +--| (98)
|                 |     |              |  |  |     +---I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |     |              |  +--| (100)
|                 |     |              |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |     |              |     |                       +--| (99)
|                 |     |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |     |              |     |                    +--| (99)
|                 |     |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |     |              |     |                 +--| (99)
|                 |     |              |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |     |              |     |              +--| (99)
|                 |     |              |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |     |              |     |           +**| (92)
|                 |     |              |     |           |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |     |              |     |           |  +--| (92)
|                 |     |              |     |           |     +---I0265_3576_Tityridae_Schiffornis_turdina
|                 |     |              |     |        +--| (100)
|                 |     |              |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |     |              |     |     +--| (59)
|                 |     |              |     |     |  |     +---I0218_1474_Tityridae_Myiobius_barbatus
|                 |     |              |     |     |  |  +**| (94)
|                 |     |              |     |     |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |     |              |     |     |  +**| (49)
|                 |     |              |     |     |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |     |              |     |  +**| (50)
|                 |     |              |     |  |  |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |     |              |     |  |  +--| (100)
|                 |     |              |     |  |     |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |     |              |     |  |     +--| (100)
|                 |     |              |     |  |        +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |     |              |     +--| (100)
|                 |     |              |        +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |     |           +--| (99)
|                 |     |           |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |     |           |  |           +--| (99)
|                 |     |           |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |     |           |  |        +--| (99)
|                 |     |           |  |        |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |     |           |  |        |  |        +--| (100)
|                 |     |           |  |        |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |     |           |  |        |  |     +--| (94)
|                 |     |           |  |        |  |     |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |     |           |  |        |  |  +--| (93)
|                 |     |           |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                 |     |           |  |        |  +--| (100)
|                 |     |           |  |        |     |     +---I0215_1370_Regulidae_Regulus_ignicapilla
|                 |     |           |  |        |     |  +--| (99)
|                 |     |           |  |        |     |  |  +--I0222_1568_Turdidae_Turdus_olivater
|                 |     |           |  |        |     +--| (73)
|                 |     |           |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |     |           |  |        |        +--| (100)
|                 |     |           |  |        |           +--I2825_21896_Emberizidae_Spizella_arborea
|                 |     |           |  |     +--| (100)
|                 |     |           |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                 |     |           |  |  +--| (100)
|                 |     |           |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                 |     |           |  |  |  +--| (100)
|                 |     |           |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |     |           |  |  |     +---| (100)
|                 |     |           |  |  |         +**I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |     |           |  +--| (100)
|                 |     |           |     +----I0415_76638_Menuridae_Menura_novaehollandiae
|                 |     |        +--| (100)
|                 |     |        |  +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |     |     +**| (66)
|                 |     |     |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |     |     |  +---| (100)
|                 |     |     |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |     |  +**| (99)
|                 |     |  |  |              +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |  |  |           +**| (100)
|                 |     |  |  |           |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |  |  |        |  +--| (100)
|                 |     |  |  |        |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |  |  |     +--| (100)
|                 |     |  |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     |  |  +-----| (100)
|                 |     |  |        +----I0389_14873_Psittacidae_Nestor_meridionalis
|                 |     +--| (98)
|                 |        |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |        +--| (100)
|                 |           |  +---I0236_2079_Falconidae_Falco_sparverius
|                 |           +--| (100)
|                 |              |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |              +--| (100)
|                 |                 +--I0264_3574_Falconidae_Ibycter_americanus
|              +**| (17)
|              |  |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|              |  |              +**| (76)
|              |  |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |  |           +--| (100)
|              |  |           |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |  |        +--| (100)
|              |  |        |  |     +-----I0279_5911_Jacanidae_Jacana_jacana
|              |  |        |  |  +**| (100)
|              |  |        |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |  |        |  +--| (100)
|              |  |        |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |  |     +--| (100)
|              |  |     |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |  |     |  |           +**| (74)
|              |  |     |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|              |  |     |  +--| (97)
|              |  |     |     +--------------I0409_25985_Turnicidae_Turnix_ocellata
|              |  |  +**| (80)
|              |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |  +--| (99)
|              |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |     +--| (99)
|              |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |        +--| (100)
|              |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           +**| (50)
|           |  |                                                   +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                                                +--| (100)
|           |  |                                                |  +---I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                                            +---| (100)
|           |  |                                            |   +----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                                         +--| (99)
|           |  |                                         |  |          +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                                         |  |       +**| (100)
|           |  |                                         |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                                         |  +-------| (100)
|           |  |                                         |          +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                                      +--| (100)
|           |  |                                      |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                                   +--| (95)
|           |  |                                   |  +----I0255_3161_Podargidae_Podargus_strigoides
|           |  |                                +**| (95)
|           |  |                                |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                             +**| (58)
|           |  |                             |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |                             |  |  +--| (100)
|           |  |                             |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |                             |  +--| (100)
|           |  |                             |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |                          +**| (69)
|           |  |                          |  |                 +--I0224_1607_Cracidae_Crax_alector
|           |  |                          |  |           +-----| (100)
|           |  |                          |  |           |     +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |                          |  |        +--| (100)
|           |  |                          |  |        |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |                          |  |        |  |     +--| (100)
|           |  |                          |  |        |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |                          |  |        |  |  +**| (100)
|           |  |                          |  |        |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |                          |  |        |  |  |  |  +--| (100)
|           |  |                          |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |                          |  |        |  |  |  +--| (99)
|           |  |                          |  |        |  |  |     +--I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |                          |  |        |  +--| (100)
|           |  |                          |  |        |     +--I0448_52755_Numididae_Numida_malagris
|           |  |                          |  |     +--| (100)
|           |  |                          |  |     |  +------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  |                 +**I0252_3154_Anatidae_Anas_superciliosa
|           |  |                          |  |  |  |              +--| (100)
|           |  |                          |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |                          |  |  |  |           +**| (76)
|           |  |                          |  |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |                          |  |  |  |        +--| (100)
|           |  |                          |  |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |                          |  |  |  |     +--| (100)
|           |  |                          |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |                          |  |  |  |  +--| (100)
|           |  |                          |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |                          |  |  |  +--| (99)
|           |  |                          |  |  |     +----I0373_1829_Anhimidae_Chauna_torquata
|           |  |                          |  +--| (99)
|           |  |                          |     |                        +-------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |                          |     |                     +--| (99)
|           |  |                          |     |                     |  +--I0432_5886_Tinamidae_Eudromia_elegans
|           |  |                          |     |               +-----| (100)
|           |  |                          |     |               |     |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |                          |     |               |     +--| (100)
|           |  |                          |     |               |        +--I0231_1774_Tinamidae_Tinamus_major
|           |  |                          |     |            +**| (89)
|           |  |                          |     |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |                          |     |            |  +--| (100)
|           |  |                          |     |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |                          |     |         +--| (99)
|           |  |                          |     |         |  +--I0390_14905_Apterygidae_Apteryx_sp
|           |  |                          |     |      +--| (98)
|           |  |                          |     |      |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |                          |     |  +---| (100)
|           |  |                          |     |  |   +----I0453_90121_Struthionidae_Struthio_camelus
|           |  |                          |     +--| (100)
|           |  |                          |        |                                            +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |                          |        +--------------------------------------------| (100)
|           |  |                          |                                                     +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |                       +--| (64)
|           |  |                       |  +--I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |                    +**| (61)
|           |  |                    |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |                    |  |  +--| (100)
|           |  |                    |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |                    |  |  |  |  +--| (99)
|           |  |                    |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |                    |  |  |  +--| (100)
|           |  |                    |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |                    |  +--| (100)
|           |  |                    |     |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |                    |     |  +--| (91)
|           |  |                    |     |  |  +---I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |                    |     +--| (100)
|           |  |                    |        |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |                    |        |   +--| (100)
|           |  |                    |        |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |                    |        +---| (100)
|           |  |                    |            +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |                 +--| (90)
|           |  |                 |  |        +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |                 |  |     +--| (100)
|           |  |                 |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |                 |  |  +--| (99)
|           |  |                 |  |  |  |            +---I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |                 |  |  |  |         +--| (100)
|           |  |                 |  |  |  |         |  +---I0423_2497_Cuculidae_Cuculus_optatus
|           |  |                 |  |  |  |      +--| (99)
|           |  |                 |  |  |  |      |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |                 |  |  |  |  +---| (100)
|           |  |                 |  |  |  |  |   +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |                 |  |  |  +--| (100)
|           |  |                 |  |  |     +----I0281_5967_Otididae_Ardeotis_kori
|           |  |                 |  +**| (53)
|           |  |                 |     |              +--I0193_447_Columbidae_Treron_calvus
|           |  |                 |     |           +**| (99)
|           |  |                 |     |           |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |                 |     |        +--| (99)
|           |  |                 |     |        |  |  +--I0211_1232_Columbidae_Columba_livia
|           |  |                 |     |        |  +--| (100)
|           |  |                 |     |        |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |                 |     |  +-----| (100)
|           |  |                 |     |  |     +--I0243_2275_Columbidae_Columbina_minuta
|           |  |                 |     +**| (71)
|           |  |                 |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |                 |        |  +-----| (100)
|           |  |                 |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |                 |        +--| (98)
|           |  |                 |           |  +---I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |                 |           +--| (100)
|           |  |                 |              +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |              +**| (25)
|           |  |              |  +-----I0449_66928_Gaviidae_Gavia_immer
|           |  |           +--| (76)
|           |  |           |  |     +----I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +------I0422_1201_Podicipedidae_Rollandia_rolland
|           |  |           |  +**| (40)
|           |  |           |     |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |  |           |     +--| (100)
|           |  |           |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |  |        +**| (16)
|           |  |        |  |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |  |        |  +**| (75)
|           |  |        |     +--------I0396_16818_Eurypygidae_Eurypyga_helias
|           |  |     +**| (28)
|           |  |     |  |           +--I0254_3160_Sulidae_Morus_serrator
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |  |     |  |     +--| (88)
|           |  |     |  |     |  +--I0384_9129_Fregatidae_Fregata_magnificens
|           |  |     |  |  +--| (73)
|           |  |     |  |  |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |  |     |  +**| (50)
|           |  |     |     |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |  |     |     |  +--| (99)
|           |  |     |     |  |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |  |     |     |  |  |     +--| (100)
|           |  |     |     |  |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |  |     |     |  |  |  +**| (90)
|           |  |     |     |  |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |  |     |     |  |  +--| (100)
|           |  |     |     |  |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |  |     |     +--| (99)
|           |  |     |        |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |  |     |        |  +--| (100)
|           |  |     |        |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |  |     |        +**| (68)
|           |  |     |           +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |  |  +--| (99)
|           |  |  |  |     +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |  |  |  |  +**| (74)
|           |  |  |  |  |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |  |  |  |  |     +--| (100)
|           |  |  |  |  |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |  |  |  +--| (100)
|           |  |  |     |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |  |  |     +--| (100)
|           |  |  |        |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |  |  |        +**| (79)
|           |  |  |           +---I0418_89784_Scopidae_Scopus_umbretta
|           |  +**| (10)
|           |     |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|           |     +--| (98)
|           |        +--I0276_5411_Cathartidae_Vultur_gryphus
|        +--| (99)
|        |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|     +--| (93)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
   +--I0385_9309_Accipitridae_Elanus_leucurus

Tree in newick format:

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0162507687,I0185_86_Accipitridae_Buteo_jamaicensis:0.0019939945,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0474469866,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0901095930,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0415548651)100:0.0288249302)99:0.0022314202,I0234_1994_Todidae_Todus_mexicanus:0.0452065290)100:0.0123425636,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0488094076,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0570523979)97:0.0104407825)80:0.0018691481,I0199_955_Meropidae_Merops_muelleri:0.0659005810)100:0.0129550119,(((I0191_344_Indicatoridae_Indicator_exilis:0.0263343912,(I0213_1334_Picidae_Jynx_torquilla:0.0219666049,I0259_3344_Picidae_Picus_canus:0.0487489444)100:0.0153260941)100:0.0199881388,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0575384009,(I0266_3617_Ramphastidae_Capito_niger:0.0080558743,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0121912280)100:0.0184117686)100:0.0020303594,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0431061160)100:0.0146189228)100:0.0389343545,((I0267_3690_Bucconidae_Bucco_capensis:0.0187143390,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0466828695)100:0.0152265474,I0273_5315_Galbulidae_Galbula_dea:0.0698852405)100:0.0185414414)96:0.0060657753)98:0.0020732698,((I0198_937_Bucerotidae_Tockus_camurus:0.0461818448,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0229168554)100:0.0419958039,(I0233_1920_Upupidae_Upupa_epops:0.0634489119,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0864652505)100:0.0841016405)97:0.0054459946)89:0.0040393348,(I0410_52764_Coliidae_Colius_colius:0.0284207983,I0413_67124_Coliidae_Colius_indicus:0.0362996516)100:0.0531827776)59:0.0000022831,((I0187_115_Trogonidae_Trogon_elegans:0.0204476865,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0140348885)100:0.0701417030,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0381670646)81:0.0006642993)97:0.0020159713,((I0208_1208_Strigidae_Strix_varia:0.0225500794,I0452_88784_Tytonidae_Tyto_alba:0.0454615636)99:0.0059604484,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0183681700,I0400_19788_Pittidae_Pitta_angolensis:0.0438901140)94:0.0017984517,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0346474947)95:0.0040172030,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0406025080,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0414853595)100:0.0106857917)100:0.0242728017,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0204093998,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0245461138)100:0.0019428720,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0245230473)100:0.0146546910,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0407021424)97:0.0039717327,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0284480788,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0161534004)81:0.0000023814,I0261_3515_Thamnophilidae_Terenura_callinota:0.0161881656)100:0.0204377210,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0336947970)98:0.0042079737)100:0.0139142676,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0080818341,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0181639540)99:0.0040205884,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0202240124)99:0.0032505471,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0190031471)99:0.0101792426,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0289904083)99:0.0047645820,(I0251_3044_Tityridae_Tityra_cayana:0.0261555776,I0265_3576_Tityridae_Schiffornis_turdina:0.0348627294)92:0.0064427123)92:0.0000020100,I0225_1616_Incertae_sedis_Piprites_chloris:0.0223881131)100:0.0040399962,((I0218_1474_Tityridae_Myiobius_barbatus:0.0349010380,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0229077418)94:0.0018927242,I0217_1452_Cotingidae_Rupicola_rupicola:0.0223057811)49:0.0000020004)59:0.0020135043,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0121616723,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040118275,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0040183960)100:0.0101266257)100:0.0080844014)50:0.0000021403,I0238_2211_Cotingidae_Cotinga_cayana:0.0305947791)100:0.0121766914)100:0.0022780731)100:0.0120572148,(((((I0197_832_Corvidae_Corvus_albus:0.0121370804,I0457_6346_Paradisaeidae_Lophorina_superba:0.0203273065)99:0.0080544345,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0389234732,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0244060138)100:0.0080227840,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0305554446)94:0.0020144181,I0456_3321_Paridae_Poecile_lugubris:0.0304991654)93:0.0020500946,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0408191623,I0222_1568_Turdidae_Turdus_olivater:0.0285354211)99:0.0079320704,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0122840893,I2825_21896_Emberizidae_Spizella_arborea:0.0304461746)100:0.0183188151)73:0.0021007971)100:0.0161839688)99:0.0038175098,I0381_6209_Maluridae_Malurus_splendens:0.0647865173)100:0.0123972938,(I0380_6178_Climacteridae_Climacteris_melanura:0.0452245887,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0040400550,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0019950399)100:0.0368502098)100:0.0036769374)100:0.0109017778,I0415_76638_Menuridae_Menura_novaehollandiae:0.0427467891)100:0.0283785155)99:0.0058779016,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0812656281)100:0.0246065107,(I0421_1173_Cariamidae_Cariama_cristata:0.0094194200,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0069707579)100:0.0346145188)66:0.0000024238,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0245965475,I0370_1566_Psittacidae_Psittacus_erithacus:0.0285950339)100:0.0017257266,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0285101131,I0383_8723_Psittacidae_Barnardius_zonarius:0.0284550997)100:0.0121423011)100:0.0080845019,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0304956979)100:0.0181061151,I0389_14873_Psittacidae_Nestor_meridionalis:0.0414818131)100:0.0541461645)99:0.0020015760,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0144356693,(I0236_2079_Falconidae_Falco_sparverius:0.0395237203,(I0248_2938_Falconidae_Caracara_cheriway:0.0067515422,I0264_3574_Falconidae_Ibycter_americanus:0.0073052216)100:0.0141038177)100:0.0216716573)100:0.0224836143)98:0.0020258875)63:0.0000020884)99:0.0020171359,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0121796662,I0431_5370_Scolopacidae_Limosa_lapponica:0.0060703042)76:0.0000024426,I0427_3383_Scolopacidae_Arenaria_interpres:0.0081066754)100:0.0121985600,((I0279_5911_Jacanidae_Jacana_jacana:0.0541883801,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0381716699)100:0.0015403796,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0475006970)100:0.0061640764)100:0.0143406054,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0121953049,I0393_15950_Rynchopidae_Rhynchops_niger:0.0142493023)74:0.0000023947,I0270_4099_Sternidae_Sterna_hirundo:0.0122062454)100:0.0020232287,I0408_25293_Alcidae_Uria_aalge:0.0081095873)100:0.0040749842,I0401_19903_Glareolidae_Glareola_nuchalis:0.0265672736)100:0.0040549051,I0409_25985_Turnicidae_Turnix_ocellata:0.1255438718)97:0.0040639214)100:0.0080771291,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0244164980)80:0.0000025285,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0285512054,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0060450520,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0122068225)100:0.0065438579)99:0.0139052606)99:0.0060476941)17:0.0000023091,(((((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0161690484,I0247_2886_Apodidae_Chaetura_brachyura:0.0395206134)100:0.0062300595,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0432378616)100:0.0364576107,((I0219_1489_Trochilidae_Topaza_pella:0.0141153470,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0161704714)100:0.0017484093,I0277_5465_Trochilidae_Archilochus_colubris:0.0244641752)100:0.0686111662)99:0.0102216432,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0351907326)100:0.0079964284,I0255_3161_Podargidae_Podargus_strigoides:0.0409966290)95:0.0040046470,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0457617363)95:0.0020032226,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0221977497,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0120992192)100:0.0178336416,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0276034832)100:0.0236718215)58:0.0000020201,(((((I0224_1607_Cracidae_Crax_alector:0.0102072735,I0426_2963_Cracidae_Ortalis_motmot:0.0099405262)100:0.0532574299,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0243916691,I0250_2944_Odontophoridae_Colinus_cristatus:0.0205547591)100:0.0245295776,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0366871948,I0374_2419_Phasianidae_Gallus_gallus:0.0203410763)100:0.0079867461,I0371_1587_Phasianidae_Rollulus_rouloul:0.0229797145)99:0.0082068726)100:0.0018258339,I0448_52755_Numididae_Numida_malagris:0.0286295060)100:0.0324564112)100:0.0109755977,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0643247532)100:0.0179688389,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0000020466,I0288_6097_Anatidae_Aythya_valisineria:0.0060323876)100:0.0243499465,I0285_6059_Anatidae_Anser_canagicus:0.0100740793)76:0.0000022988,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0304746583)100:0.0083871701,I0283_6026_Anatidae_Dendrocygna_viduata:0.0185076339)100:0.0141015548,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0267453923)100:0.0115404050,I0373_1829_Anhimidae_Chauna_torquata:0.0425088884)99:0.0082679272)100:0.0256012811,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0709392347,I0432_5886_Tinamidae_Eudromia_elegans:0.0299060171)99:0.0081315343,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0536526677,I0231_1774_Tinamidae_Tinamus_major:0.0263012974)100:0.0121385672)100:0.0520285345,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0080444440,I0382_6875_Casuariidae_Casuarius_bennetti:0.0121645727)100:0.0162316021)89:0.0000027511,I0390_14905_Apterygidae_Apteryx_sp:0.0201692914)99:0.0021029759,I0414_72512_Rheidae_Rhea_americana:0.0552684603)98:0.0059327819,I0453_90121_Struthionidae_Struthio_camelus:0.0435798162)100:0.0392726380,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0255854259,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0327990927)100:0.3718807614)100:0.0284184461)99:0.0193904246)69:0.0000020165,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0263781778)64:0.0020180082,((I0263_3569_Psophiidae_Psophia_crepitans:0.0409683347,((I0405_21897_Gruidae_Grus_canadensis:0.0135832547,I0433_6296_Gruidae_Balearica_regulorum:0.0105513399)99:0.0102729909,I0419_90368_Aramidae_Aramus_guarauna:0.0198481358)100:0.0141335317)100:0.0107899453,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0613543192,I0378_3087_Heliornithidae_Heliornis_fulica:0.0378703662)91:0.0080012008,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0081034188,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0142008287)100:0.0052127139,I0428_3386_Rallidae_Rallus_longirostris:0.0255089013)100:0.0354459107)100:0.0238318713)100:0.0164939921)61:0.0020023747,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0391870345,I0196_523_Musophagidae_Corythaeola_cristata:0.0223640720)100:0.0246004491,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0368937839,I0423_2497_Cuculidae_Cuculus_optatus:0.0390659675)100:0.0072366764,I0398_17932_Cuculidae_Centropus_bengalensis:0.0743485865)99:0.0146194702,I0424_2923_Cuculidae_Tapera_naevia:0.0615660564)100:0.0348686636,I0281_5967_Otididae_Ardeotis_kori:0.0487910773)100:0.0024799611)99:0.0040601334,((((I0193_447_Columbidae_Treron_calvus:0.0182277742,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0203721584)99:0.0019761124,(I0211_1232_Columbidae_Columba_livia:0.0203359791,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0101307911)100:0.0040118265)99:0.0021995923,I0243_2275_Columbidae_Columbina_minuta:0.0159783399)100:0.0535019029,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0099631922,I0366_438526_Mesitornithidae_Monias_benschi:0.0204970782)100:0.0510392091,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0345671559,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0225046234)100:0.0294184320)98:0.0097077506)71:0.0000020066)53:0.0000022837)90:0.0040353630,I0449_66928_Gaviidae_Gavia_immer:0.0557700229)25:0.0000023228,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0429758680,I0422_1201_Podicipedidae_Rollandia_rolland:0.0599767772)100:0.0143300091,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0080733634,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0040102826)100:0.0223532391)40:0.0000021430)76:0.0020148909,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0393070657,I0396_16818_Eurypygidae_Eurypyga_helias:0.0737007610)75:0.0014817584)16:0.0000026696,((((I0254_3160_Sulidae_Morus_serrator:0.0061914405,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0286233220,I0379_3106_Anhingidae_Anhinga_anhinga:0.0242988374)100:0.0060349823)100:0.0101789933,I0384_9129_Fregatidae_Fregata_magnificens:0.0273590977)88:0.0038282497,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0285689725)73:0.0020310297,((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0222998453,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0141059066,I0395_16363_Procellariidae_Pterodroma_externa:0.0080349489)100:0.0040237352,I0406_22550_Procellariidae_Puffinus_griseus:0.0100827656)90:0.0000026866,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0120921875)100:0.0141575286)99:0.0020103160,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0081181000,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0040204934)100:0.0182827289,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0060530627)68:0.0000021057)99:0.0060535955)50:0.0000020588)28:0.0000029667,((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0264641244,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0286385392,(I0245_2800_Ardeidae_Ardea_herodias:0.0169024896,I0420_730_Ardeidae_Ixobrychus_minutus:0.0217397913)100:0.0117055461)100:0.0187116607)74:0.0000023612,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0121343425,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0141874452,I0418_89784_Scopidae_Scopus_umbretta:0.0408998395)79:0.0000024227)100:0.0020148550)100:0.0020157412)99:0.0020149429,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0040465669,I0276_5411_Cathartidae_Vultur_gryphus:0.0162300672)98:0.0060512155)10:0.0000029650)50:0.0000025533,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0512087722)99:0.0061014199,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0203256012)93:0.0040486262,I0450_81668_Pandionidae_Pandion_haliaetus:0.0284784289)100:0.0040398684,I0385_9309_Accipitridae_Elanus_leucurus:0.0306635941)100:0.0122270752);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -27171.182562
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (99)
|                                         |  |  +----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +----I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +----I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (80)
|                                   |  |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |  +--| (97)
|                                   |     +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (100)
|                                |  +-------I0199_955_Meropidae_Merops_muelleri
|                             +--| (98)
|                             |  |         +--I0191_344_Indicatoridae_Indicator_exilis
|                             |  |      +--| (100)
|                             |  |      |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |      |  +--| (100)
|                             |  |      |     +----I0259_3344_Picidae_Picus_canus
|                             |  |  +---| (100)
|                             |  |  |   |     +------I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |   |  +--| (100)
|                             |  |  |   |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |   |  |  +--| (100)
|                             |  |  |   |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |   +--| (100)
|                             |  |  |      +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (96)
|                             |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +--| (100)
|                             |     |  |  +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +-------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (89)
|                          |  |       +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +----| (100)
|                          |  |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (97)
|                          |     |         +------I0233_1920_Upupidae_Upupa_epops
|                          |     +---------| (100)
|                          |               +---------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (59)
|                       |  |     +--I0410_52764_Coliidae_Colius_colius
|                       |  +-----| (100)
|                       |        +---I0413_67124_Coliidae_Colius_indicus
|                    +--| (97)
|                    |  |          +--I0187_115_Trogonidae_Trogon_elegans
|                    |  |  +-------| (100)
|                    |  |  |       +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    |  +--| (81)
|                    |     +---I0367_449184_Leptosomidae_Leptosomus_discolor
|                 +--| (99)
|                 |  |     +--I0208_1208_Strigidae_Strix_varia
|                 |  |  +--| (99)
|                 |  |  |  +----I0452_88784_Tytonidae_Tyto_alba
|                 |  +--| (63)
|                 |     |                          +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |     |                       +--| (94)
|                 |     |                       |  +----I0400_19788_Pittidae_Pitta_angolensis
|                 |     |                    +--| (95)
|                 |     |                    |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |     |                 +--| (100)
|                 |     |                 |  |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |     |                 |  +--| (100)
|                 |     |                 |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |     |              +--| (100)
|                 |     |              |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|                 |     |              |  |           +--| (100)
|                 |     |              |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |     |              |  |        +--| (100)
|                 |     |              |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |     |              |  |     +--| (97)
|                 |     |              |  |     |  +---I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |     |              |  |  +--| (100)
|                 |     |              |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |     |              |  |  |  |     +--| (81)
|                 |     |              |  |  |  |     |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |     |              |  |  |  |  +--| (100)
|                 |     |              |  |  |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |     |              |  |  |  +--| (98)
|                 |     |              |  |  |     +---I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |     |              |  +--| (100)
|                 |     |              |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |     |              |     |                       +--| (99)
|                 |     |              |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |     |              |     |                    +--| (99)
|                 |     |              |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |     |              |     |                 +--| (99)
|                 |     |              |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |     |              |     |              +--| (99)
|                 |     |              |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |     |              |     |           +--| (92)
|                 |     |              |     |           |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |     |              |     |           |  +--| (92)
|                 |     |              |     |           |     +---I0265_3576_Tityridae_Schiffornis_turdina
|                 |     |              |     |        +--| (100)
|                 |     |              |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |     |              |     |     +--| (59)
|                 |     |              |     |     |  |     +---I0218_1474_Tityridae_Myiobius_barbatus
|                 |     |              |     |     |  |  +--| (94)
|                 |     |              |     |     |  |  |  +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |     |              |     |     |  +--| (49)
|                 |     |              |     |     |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |     |              |     |  +--| (50)
|                 |     |              |     |  |  |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |     |              |     |  |  +--| (100)
|                 |     |              |     |  |     |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |     |              |     |  |     +--| (100)
|                 |     |              |     |  |        +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |     |              |     +--| (100)
|                 |     |              |        +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |     |           +--| (99)
|                 |     |           |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |     |           |  |           +--| (99)
|                 |     |           |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |     |           |  |        +--| (99)
|                 |     |           |  |        |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |     |           |  |        |  |        +--| (100)
|                 |     |           |  |        |  |        |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |     |           |  |        |  |     +--| (94)
|                 |     |           |  |        |  |     |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |     |           |  |        |  |  +--| (93)
|                 |     |           |  |        |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|                 |     |           |  |        |  +--| (100)
|                 |     |           |  |        |     |     +---I0215_1370_Regulidae_Regulus_ignicapilla
|                 |     |           |  |        |     |  +--| (99)
|                 |     |           |  |        |     |  |  +--I0222_1568_Turdidae_Turdus_olivater
|                 |     |           |  |        |     +--| (73)
|                 |     |           |  |        |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |     |           |  |        |        +--| (100)
|                 |     |           |  |        |           +--I2825_21896_Emberizidae_Spizella_arborea
|                 |     |           |  |     +--| (100)
|                 |     |           |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|                 |     |           |  |  +--| (100)
|                 |     |           |  |  |  |  +----I0380_6178_Climacteridae_Climacteris_melanura
|                 |     |           |  |  |  +--| (100)
|                 |     |           |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |     |           |  |  |     +---| (100)
|                 |     |           |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |     |           |  +--| (100)
|                 |     |           |     +----I0415_76638_Menuridae_Menura_novaehollandiae
|                 |     |        +--| (100)
|                 |     |        |  +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |     |     +--| (66)
|                 |     |     |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |     |     |  +---| (100)
|                 |     |     |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |     |  +--| (99)
|                 |     |  |  |              +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |     |  |  |           +--| (100)
|                 |     |  |  |           |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |     |  |  |        |  +--| (100)
|                 |     |  |  |        |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |     |  |  |     +--| (100)
|                 |     |  |  |     |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |     |  |  +-----| (100)
|                 |     |  |        +----I0389_14873_Psittacidae_Nestor_meridionalis
|                 |     +--| (98)
|                 |        |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |        +--| (100)
|                 |           |  +---I0236_2079_Falconidae_Falco_sparverius
|                 |           +--| (100)
|                 |              |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |              +--| (100)
|                 |                 +--I0264_3574_Falconidae_Ibycter_americanus
|              +--| (34)
|              |  |                                                +--I0188_135_Apodidae_Streptoprocne_zonaris
|              |  |                                             +--| (100)
|              |  |                                             |  +---I0247_2886_Apodidae_Chaetura_brachyura
|              |  |                                         +---| (100)
|              |  |                                         |   +----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|              |  |                                      +--| (99)
|              |  |                                      |  |          +--I0219_1489_Trochilidae_Topaza_pella
|              |  |                                      |  |       +--| (100)
|              |  |                                      |  |       |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|              |  |                                      |  +-------| (100)
|              |  |                                      |          +--I0277_5465_Trochilidae_Archilochus_colubris
|              |  |                                   +--| (100)
|              |  |                                   |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|              |  |                                +--| (95)
|              |  |                                |  +----I0255_3161_Podargidae_Podargus_strigoides
|              |  |                             +--| (95)
|              |  |                             |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|              |  |                          +--| (58)
|              |  |                          |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|              |  |                          |  |  +--| (100)
|              |  |                          |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|              |  |                          |  +--| (100)
|              |  |                          |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|              |  |                       +--| (69)
|              |  |                       |  |                 +--I0224_1607_Cracidae_Crax_alector
|              |  |                       |  |           +-----| (100)
|              |  |                       |  |           |     +--I0426_2963_Cracidae_Ortalis_motmot
|              |  |                       |  |        +--| (100)
|              |  |                       |  |        |  |        +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|              |  |                       |  |        |  |     +--| (100)
|              |  |                       |  |        |  |     |  +--I0250_2944_Odontophoridae_Colinus_cristatus
|              |  |                       |  |        |  |  +--| (100)
|              |  |                       |  |        |  |  |  |     +---I0278_5642_Phasianidae_Bonasa_umbellus
|              |  |                       |  |        |  |  |  |  +--| (100)
|              |  |                       |  |        |  |  |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|              |  |                       |  |        |  |  |  +--| (99)
|              |  |                       |  |        |  |  |     +--I0371_1587_Phasianidae_Rollulus_rouloul
|              |  |                       |  |        |  +--| (100)
|              |  |                       |  |        |     +--I0448_52755_Numididae_Numida_malagris
|              |  |                       |  |     +--| (100)
|              |  |                       |  |     |  +------I0256_3178_Megapodiidae_Leipoa_ocellata
|              |  |                       |  |  +--| (100)
|              |  |                       |  |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|              |  |                       |  |  |  |              +--| (100)
|              |  |                       |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|              |  |                       |  |  |  |           +--| (76)
|              |  |                       |  |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|              |  |                       |  |  |  |        +--| (100)
|              |  |                       |  |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|              |  |                       |  |  |  |     +--| (100)
|              |  |                       |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|              |  |                       |  |  |  |  +--| (100)
|              |  |                       |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|              |  |                       |  |  |  +--| (99)
|              |  |                       |  |  |     +----I0373_1829_Anhimidae_Chauna_torquata
|              |  |                       |  +--| (99)
|              |  |                       |     |                        +-------I0229_1748_Tinamidae_Nothoprocta_ornata
|              |  |                       |     |                     +--| (99)
|              |  |                       |     |                     |  +--I0432_5886_Tinamidae_Eudromia_elegans
|              |  |                       |     |               +-----| (100)
|              |  |                       |     |               |     |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|              |  |                       |     |               |     +--| (100)
|              |  |                       |     |               |        +--I0231_1774_Tinamidae_Tinamus_major
|              |  |                       |     |            +--| (89)
|              |  |                       |     |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              |  |                       |     |            |  +--| (100)
|              |  |                       |     |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|              |  |                       |     |         +--| (99)
|              |  |                       |     |         |  +--I0390_14905_Apterygidae_Apteryx_sp
|              |  |                       |     |      +--| (98)
|              |  |                       |     |      |  +-----I0414_72512_Rheidae_Rhea_americana
|              |  |                       |     |  +---| (100)
|              |  |                       |     |  |   +----I0453_90121_Struthionidae_Struthio_camelus
|              |  |                       |     +--| (100)
|              |  |                       |        |                                            +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|              |  |                       |        +--------------------------------------------| (100)
|              |  |                       |                                                     +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|              |  |                    +--| (64)
|              |  |                    |  +--I0249_2220_Nyctibiidae_Nyctibius_griseus
|              |  |                 +--| (61)
|              |  |                 |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|              |  |                 |  |  +--| (100)
|              |  |                 |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|              |  |                 |  |  |  |  +--| (99)
|              |  |                 |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|              |  |                 |  |  |  +--| (100)
|              |  |                 |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|              |  |                 |  +--| (100)
|              |  |                 |     |     +------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|              |  |                 |     |  +--| (91)
|              |  |                 |     |  |  +---I0378_3087_Heliornithidae_Heliornis_fulica
|              |  |                 |     +--| (100)
|              |  |                 |        |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|              |  |                 |        |   +--| (100)
|              |  |                 |        |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|              |  |                 |        +---| (100)
|              |  |                 |            +--I0428_3386_Rallidae_Rallus_longirostris
|              |  |              +--| (90)
|              |  |              |  |        +---I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |              |  |     +--| (100)
|              |  |              |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|              |  |              |  |  +--| (99)
|              |  |              |  |  |  |            +---I0235_2065_Cuculidae_Coccyzus_melacoryphus
|              |  |              |  |  |  |         +--| (100)
|              |  |              |  |  |  |         |  +---I0423_2497_Cuculidae_Cuculus_optatus
|              |  |              |  |  |  |      +--| (99)
|              |  |              |  |  |  |      |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|              |  |              |  |  |  |  +---| (100)
|              |  |              |  |  |  |  |   +------I0424_2923_Cuculidae_Tapera_naevia
|              |  |              |  |  |  +--| (100)
|              |  |              |  |  |     +----I0281_5967_Otididae_Ardeotis_kori
|              |  |              |  +--| (53)
|              |  |              |     |              +--I0193_447_Columbidae_Treron_calvus
|              |  |              |     |           +--| (99)
|              |  |              |     |           |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |              |     |        +--| (99)
|              |  |              |     |        |  |  +--I0211_1232_Columbidae_Columba_livia
|              |  |              |     |        |  +--| (100)
|              |  |              |     |        |     +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |              |     |  +-----| (100)
|              |  |              |     |  |     +--I0243_2275_Columbidae_Columbina_minuta
|              |  |              |     +--| (71)
|              |  |              |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |              |        |  +-----| (100)
|              |  |              |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |              |        +--| (98)
|              |  |              |           |  +---I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |              |           +--| (100)
|              |  |              |              +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  |           +--| (32)
|              |  |           |  |     +----I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |  |           |  |  +--| (100)
|              |  |           |  |  |  +------I0422_1201_Podicipedidae_Rollandia_rolland
|              |  |           |  +--| (52)
|              |  |           |     +-----I0449_66928_Gaviidae_Gavia_immer
|              |  |        +--| (76)
|              |  |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |  |        |  +--| (100)
|              |  |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |  |     +--| (16)
|              |  |     |  |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |  |     |  +--| (75)
|              |  |     |     +--------I0396_16818_Eurypygidae_Eurypyga_helias
|              |  |  +--| (28)
|              |  |  |  |           +--I0254_3160_Sulidae_Morus_serrator
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |  |  |  |        |  +--| (100)
|              |  |  |  |        |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|              |  |  |  |     +--| (88)
|              |  |  |  |     |  +--I0384_9129_Fregatidae_Fregata_magnificens
|              |  |  |  |  +--| (73)
|              |  |  |  |  |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |  |  |  +--| (50)
|              |  |  |     |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |  |  |     |  +--| (99)
|              |  |  |     |  |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |  |  |     |  |  |     +--| (100)
|              |  |  |     |  |  |     |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |  |  |     |  |  |  +--| (90)
|              |  |  |     |  |  |  |  +--I0406_22550_Procellariidae_Puffinus_griseus
|              |  |  |     |  |  +--| (100)
|              |  |  |     |  |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |  |  |     +--| (99)
|              |  |  |        |     +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |  |  |        |  +--| (100)
|              |  |  |        |  |  +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |  |  |        +--| (68)
|              |  |  |           +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |  +--| (99)
|              |     |     +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |     |  +--| (74)
|              |     |  |  |  +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |     |  |  +--| (100)
|              |     |  |     |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |     |  |     +--| (100)
|              |     |  |        +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |     +--| (100)
|              |        |  +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |        +--| (100)
|              |           |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |           +--| (79)
|              |              +---I0418_89784_Scopidae_Scopus_umbretta
|           +--| (50)
|           |  |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|           |  |                 +--| (76)
|           |  |                 |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |  |              +--| (100)
|           |  |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |  |           +--| (100)
|           |  |           |  |     +-----I0279_5911_Jacanidae_Jacana_jacana
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |  |           |  +--| (100)
|           |  |           |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |  |        +--| (100)
|           |  |        |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |  |        |  |           +--| (74)
|           |  |        |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |  |        |  +--| (97)
|           |  |        |     +--------------I0409_25985_Turnicidae_Turnix_ocellata
|           |  |     +--| (80)
|           |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |  |  +--| (99)
|           |  |  |  |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |  |  |  +--| (99)
|           |  |  |     |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |  |  |     +--| (100)
|           |  |  |        +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |  +--| (24)
|           |     |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|           |     +--| (98)
|           |        +--I0276_5411_Cathartidae_Vultur_gryphus
|        +--| (99)
|        |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|     +--| (93)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
   +--I0385_9309_Accipitridae_Elanus_leucurus


Consensus tree in newick format: 

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0162503614,I0185_86_Accipitridae_Buteo_jamaicensis:0.0019940664,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0474474628,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0901095277,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0415556136)100:0.0288237969)99:0.0022306931,I0234_1994_Todidae_Todus_mexicanus:0.0452071814)100:0.0123432118,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0488098125,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0570521495)97:0.0104415376)80:0.0018693638,I0199_955_Meropidae_Merops_muelleri:0.0659009165)100:0.0129546351,(((I0191_344_Indicatoridae_Indicator_exilis:0.0263344401,(I0213_1334_Picidae_Jynx_torquilla:0.0219664459,I0259_3344_Picidae_Picus_canus:0.0487493099)100:0.0153250380)100:0.0199879912,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0575388703,(I0266_3617_Ramphastidae_Capito_niger:0.0080570099,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0121906032)100:0.0184120606)100:0.0020300280,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0431063289)100:0.0146187399)100:0.0389344640,((I0267_3690_Bucconidae_Bucco_capensis:0.0187142783,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0466823078)100:0.0152264483,I0273_5315_Galbulidae_Galbula_dea:0.0698857418)100:0.0185415691)96:0.0060658316)98:0.0020725469,((I0198_937_Bucerotidae_Tockus_camurus:0.0461814661,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0229168205)100:0.0419957335,(I0233_1920_Upupidae_Upupa_epops:0.0634483842,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0864650072)100:0.0841017362)97:0.0054468852)89:0.0040397362,(I0410_52764_Coliidae_Colius_colius:0.0284211823,I0413_67124_Coliidae_Colius_indicus:0.0363000356)100:0.0531831535)59:0.0000029621,((I0187_115_Trogonidae_Trogon_elegans:0.0204472878,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0140351500)100:0.0701422241,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0381674775)81:0.0006639025)97:0.0020155886,((I0208_1208_Strigidae_Strix_varia:0.0225494577,I0452_88784_Tytonidae_Tyto_alba:0.0454617454)99:0.0059603686,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0183687160,I0400_19788_Pittidae_Pitta_angolensis:0.0438895138)94:0.0017990173,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0346476779)95:0.0040168007,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0406027754,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0414854403)100:0.0106854669)100:0.0242727966,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0204086496,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0245455258)100:0.0019441586,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0245232006)100:0.0146553051,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0407024292)97:0.0039720067,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0284478273,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0161535829)81:0.0000029646,I0261_3515_Thamnophilidae_Terenura_callinota:0.0161879570)100:0.0204373890,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0336943456)98:0.0042083333)100:0.0139141812,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0080819541,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0181647037)99:0.0040200882,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0202244376)99:0.0032496908,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0190032296)99:0.0101787594,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0289905188)99:0.0047643217,(I0251_3044_Tityridae_Tityra_cayana:0.0261554788,I0265_3576_Tityridae_Schiffornis_turdina:0.0348627137)92:0.0064423062)92:0.0000029621,I0225_1616_Incertae_sedis_Piprites_chloris:0.0223875569)100:0.0040405445,((I0218_1474_Tityridae_Myiobius_barbatus:0.0349002867,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0229080181)94:0.0018921936,I0217_1452_Cotingidae_Rupicola_rupicola:0.0223058387)49:0.0000029621)59:0.0020140077,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0121615306,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0040117575,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0040191916)100:0.0101264946)100:0.0080852160)50:0.0000029621,I0238_2211_Cotingidae_Cotinga_cayana:0.0305946683)100:0.0121750814)100:0.0022782584)100:0.0120570768,(((((I0197_832_Corvidae_Corvus_albus:0.0121377811,I0457_6346_Paradisaeidae_Lophorina_superba:0.0203269680)99:0.0080543775,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0389226834,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0244060094)100:0.0080225078,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0305549887)94:0.0020137633,I0456_3321_Paridae_Poecile_lugubris:0.0304979950)93:0.0020505386,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0408192758,I0222_1568_Turdidae_Turdus_olivater:0.0285351818)99:0.0079320993,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0122832683,I2825_21896_Emberizidae_Spizella_arborea:0.0304465247)100:0.0183182843)73:0.0020995644)100:0.0161827941)99:0.0038179914,I0381_6209_Maluridae_Malurus_splendens:0.0647861351)100:0.0123965438,(I0380_6178_Climacteridae_Climacteris_melanura:0.0452247691,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0040393421,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0019953011)100:0.0368501272)100:0.0036770920)100:0.0109013190,I0415_76638_Menuridae_Menura_novaehollandiae:0.0427467064)100:0.0283783836)99:0.0058771170,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0812654931)100:0.0246066868,(I0421_1173_Cariamidae_Cariama_cristata:0.0094187021,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0069704857)100:0.0346147985)66:0.0000029621,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0245956022,I0370_1566_Psittacidae_Psittacus_erithacus:0.0285945009)100:0.0017257235,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0285095186,I0383_8723_Psittacidae_Barnardius_zonarius:0.0284535860)100:0.0121426966)100:0.0080843132,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0304957435)100:0.0181054803,I0389_14873_Psittacidae_Nestor_meridionalis:0.0414824433)100:0.0541462547)99:0.0020022300,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0144360241,(I0236_2079_Falconidae_Falco_sparverius:0.0395239543,(I0248_2938_Falconidae_Caracara_cheriway:0.0067510516,I0264_3574_Falconidae_Ibycter_americanus:0.0073051178)100:0.0141032589)100:0.0216718298)100:0.0224829172)98:0.0020255751)63:0.0000029621)99:0.0020172284,((((((((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0161693244,I0247_2886_Apodidae_Chaetura_brachyura:0.0395193650)100:0.0062299051,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0432379116)100:0.0364574842,((I0219_1489_Trochilidae_Topaza_pella:0.0141152752,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0161704707)100:0.0017476408,I0277_5465_Trochilidae_Archilochus_colubris:0.0244639426)100:0.0686121002)99:0.0102216056,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0351906651)100:0.0079968693,I0255_3161_Podargidae_Podargus_strigoides:0.0409959570)95:0.0040050241,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0457619524)95:0.0020035329,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0221976277,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0120985653)100:0.0178329294,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0276034290)100:0.0236725468)58:0.0000023086,(((((I0224_1607_Cracidae_Crax_alector:0.0102072493,I0426_2963_Cracidae_Ortalis_motmot:0.0099405479)100:0.0532573400,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0243918062,I0250_2944_Odontophoridae_Colinus_cristatus:0.0205546672)100:0.0245300570,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0366857106,I0374_2419_Phasianidae_Gallus_gallus:0.0203404381)100:0.0079866184,I0371_1587_Phasianidae_Rollulus_rouloul:0.0229798374)99:0.0082072540)100:0.0018258458,I0448_52755_Numididae_Numida_malagris:0.0286294610)100:0.0324569858)100:0.0109748259,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0643255828)100:0.0179681185,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0000029621,I0288_6097_Anatidae_Aythya_valisineria:0.0060332367)100:0.0243495819,I0285_6059_Anatidae_Anser_canagicus:0.0100743281)76:0.0000029621,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0304753205)100:0.0083868454,I0283_6026_Anatidae_Dendrocygna_viduata:0.0185067331)100:0.0141011160,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0267457462)100:0.0115402817,I0373_1829_Anhimidae_Chauna_torquata:0.0425095011)99:0.0082684134)100:0.0256019272,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0709388952,I0432_5886_Tinamidae_Eudromia_elegans:0.0299060315)99:0.0081313796,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0536530959,I0231_1774_Tinamidae_Tinamus_major:0.0263013157)100:0.0121385657)100:0.0520282504,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0080444721,I0382_6875_Casuariidae_Casuarius_bennetti:0.0121635131)100:0.0162313485)89:0.0000029646,I0390_14905_Apterygidae_Apteryx_sp:0.0201692761)99:0.0021027931,I0414_72512_Rheidae_Rhea_americana:0.0552685139)98:0.0059315079,I0453_90121_Struthionidae_Struthio_camelus:0.0435801483)100:0.0392744185,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0255857726,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0327984436)100:0.3718805333)100:0.0284179430)99:0.0193909942)69:0.0000025808,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0263784101)64:0.0020175273,((I0263_3569_Psophiidae_Psophia_crepitans:0.0409686216,((I0405_21897_Gruidae_Grus_canadensis:0.0135825115,I0433_6296_Gruidae_Balearica_regulorum:0.0105520335)99:0.0102727031,I0419_90368_Aramidae_Aramus_guarauna:0.0198474310)100:0.0141339694)100:0.0107892596,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0613539792,I0378_3087_Heliornithidae_Heliornis_fulica:0.0378706017)91:0.0080019015,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0081033083,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0142005978)100:0.0052128835,I0428_3386_Rallidae_Rallus_longirostris:0.0255082535)100:0.0354451928)100:0.0238324870)100:0.0164943551)61:0.0020021428,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0391874961,I0196_523_Musophagidae_Corythaeola_cristata:0.0223646752)100:0.0246011159,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0368938495,I0423_2497_Cuculidae_Cuculus_optatus:0.0390658861)100:0.0072363081,I0398_17932_Cuculidae_Centropus_bengalensis:0.0743489156)99:0.0146194379,I0424_2923_Cuculidae_Tapera_naevia:0.0615665009)100:0.0348691029,I0281_5967_Otididae_Ardeotis_kori:0.0487915680)100:0.0024793084)99:0.0040600365,((((I0193_447_Columbidae_Treron_calvus:0.0182277994,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0203715430)99:0.0019759102,(I0211_1232_Columbidae_Columba_livia:0.0203355523,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0101304972)100:0.0040118526)99:0.0021997040,I0243_2275_Columbidae_Columbina_minuta:0.0159788541)100:0.0535017821,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0099635364,I0366_438526_Mesitornithidae_Monias_benschi:0.0204973616)100:0.0510397491,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0345667103,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0225041100)100:0.0294179191)98:0.0097082180)71:0.0000029621)53:0.0000029621)90:0.0040353184,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0429764291,I0422_1201_Podicipedidae_Rollandia_rolland:0.0599773376)100:0.0143283565,I0449_66928_Gaviidae_Gavia_immer:0.0557699956)52:0.0000029621)32:0.0000029621,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0080733193,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0040102491)100:0.0223531298)76:0.0020152129,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0393065548,I0396_16818_Eurypygidae_Eurypyga_helias:0.0737005581)75:0.0014823323)16:0.0000029621,((((I0254_3160_Sulidae_Morus_serrator:0.0061917261,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0286232445,I0379_3106_Anhingidae_Anhinga_anhinga:0.0242987662)100:0.0060347964)100:0.0101786124,I0384_9129_Fregatidae_Fregata_magnificens:0.0273592357)88:0.0038290520,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0285689714)73:0.0020312917,((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0223003464,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0141051865,I0395_16363_Procellariidae_Pterodroma_externa:0.0080356318)100:0.0040245771,I0406_22550_Procellariidae_Puffinus_griseus:0.0100829608)90:0.0000029621,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0120921546)100:0.0141574140)99:0.0020101573,((I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0081183339,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0040204128)100:0.0182834182,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0060528357)68:0.0000029621)99:0.0060538833)50:0.0000029621)28:0.0000029621,((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0264642440,(I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0286369118,(I0245_2800_Ardeidae_Ardea_herodias:0.0169020904,I0420_730_Ardeidae_Ixobrychus_minutus:0.0217397520)100:0.0117065117)100:0.0187123562)74:0.0000029621,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0121343250,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0141868156,I0418_89784_Scopidae_Scopus_umbretta:0.0408996611)79:0.0000029621)100:0.0020148123)100:0.0020164082)99:0.0020146947)34:0.0000029621,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0121798986,I0431_5370_Scolopacidae_Limosa_lapponica:0.0060703206)76:0.0000029621,I0427_3383_Scolopacidae_Arenaria_interpres:0.0081068255)100:0.0121995109,((I0279_5911_Jacanidae_Jacana_jacana:0.0541888182,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0381716582)100:0.0015403920,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0475001315)100:0.0061638461)100:0.0143411774,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0121955371,I0393_15950_Rynchopidae_Rhynchops_niger:0.0142487677)74:0.0000029621,I0270_4099_Sternidae_Sterna_hirundo:0.0122062027)100:0.0020235577,I0408_25293_Alcidae_Uria_aalge:0.0081100913)100:0.0040745973,I0401_19903_Glareolidae_Glareola_nuchalis:0.0265669454)100:0.0040549402,I0409_25985_Turnicidae_Turnix_ocellata:0.1255430501)97:0.0040634778)100:0.0080776326,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0244164489)80:0.0000029621,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0285510437,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0060442899,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0122077450)100:0.0065448225)99:0.0139051789)99:0.0060476732,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0040464460,I0276_5411_Cathartidae_Vultur_gryphus:0.0162299771)98:0.0060518049)24:0.0000029621)50:0.0000029621,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0512090001)99:0.0061022230,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0203252989)93:0.0040481940,I0450_81668_Pandionidae_Pandion_haliaetus:0.0284781733)100:0.0040405746,I0385_9309_Accipitridae_Elanus_leucurus:0.0306633071)100:0.0122270131);

TIME STAMP
----------

Date and time: Sun Jun  9 23:03:09 2019
Total CPU time used: 1622.847021 seconds (0h:27m:2s)
Total wall-clock time used: 549.1130681 seconds (0h:9m:9s)

