IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/NP_salichos_rep9_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320654

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 498 amino-acid sites
Number of constant sites: 10 (= 2.00803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.00803% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0715
  pi(R) = 0.1128
  pi(N) = 0.0262
  pi(D) = 0.0220
  pi(C) = 0.0244
  pi(Q) = 0.0429
  pi(E) = 0.0313
  pi(G) = 0.0836
  pi(H) = 0.0272
  pi(I) = 0.0528
  pi(L) = 0.1018
  pi(K) = 0.0372
  pi(M) = 0.0182
  pi(F) = 0.0322
  pi(P) = 0.0385
  pi(S) = 0.1051
  pi(T) = 0.0698
  pi(W) = 0.0088
  pi(Y) = 0.0244
  pi(V) = 0.0692

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0150
Gamma shape alpha: 2.7955

 Category  Relative_rate  Proportion
  0         0              0.0150
  1         0.3785         0.2462
  2         0.7305         0.2462
  3         1.0978         0.2462
  4         1.8542         0.2462
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18924.2808 (s.e. 287.4764)
Unconstrained log-likelihood (without tree): -3088.7200
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 37976.5615
Corrected Akaike information criterion (AICc) score: 37995.7763
Bayesian information criterion (BIC) score: 38246.0399

Total tree length (sum of branch lengths): 11.8086
Sum of internal branch lengths: 3.4975 (29.6182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Agos
|
+---------------Klac
|
|                                              +--Calb
|                                           +--| (100)
|                                           |  +--Cdub
|                                       +---| (100)
|                                       |   +------Ctro
|                                 +-----| (100)
|                                 |     |     +---------Cpar
|                                 |     +-----| (100)
|                                 |           +---------Lelo
|                             +---| (92)
|                             |   |  +-----------Psti
|                             |   +--| (75)
|                             |      |   +--------------------Cgui
|                             |      +---| (99)
|                             |          +--------Dhan
|     +-----------------------| (100)
|     |                       +--------------Clus
|  +--| (62)
|  |  |        +---------------Cgla
|  |  |     +--| (66)
|  |  |     |  |       +--Sbay
|  |  |     |  +-------| (100)
|  |  |     |          |        +--Scer
|  |  |     |          |     +--| (100)
|  |  |     |          |     |  +--Spar
|  |  |     |          |  +--| (96)
|  |  |     |          |  |  +--Smik
|  |  |     |          +--| (55)
|  |  |     |             +--Skud
|  |  |  +--| (55)
|  |  |  |  +-------------Scas
|  |  +--| (85)
|  |     |  +--------------Kpol
|  |     +--| (31)
|  |        +-----------Zrou
+--| (75)
   |            +----Kthe
   |  +---------| (100)
   |  |         +-----Kwal
   +--| (85)
      +--------Sklu

Tree in newick format:

(Agos:0.6776295650,Klac:0.6530028737,(((((((Calb:0.0651246199,Cdub:0.0495964864)100:0.1536123625,Ctro:0.2751509395)100:0.1664476207,(Cpar:0.3979336003,Lelo:0.4050412115)100:0.2469318643)100:0.2478912768,(Psti:0.5026464872,(Cgui:0.8246539184,Dhan:0.3526517667)99:0.1572185382)75:0.0490491091)92:0.1687579826,Clus:0.5984627213)100:0.9588404422,(((Cgla:0.6462161301,(Sbay:0.1039833541,(((Scer:0.0592470678,Spar:0.0282185088)100:0.0410284083,Smik:0.0741065493)96:0.0250844453,Skud:0.1180518252)55:0.0262512947)100:0.3406539961)66:0.0672517410,Scas:0.5711768823)55:0.0614141883,(Kpol:0.6007823423,Zrou:0.4871508995)31:0.0418315392)85:0.0901429361)62:0.0640369629,((Kthe:0.2097715053,Kwal:0.2332021742)100:0.4125323665,Sklu:0.3772860532)85:0.0749066747)75:0.1035966003);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18924.280810
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Agos
|
+---------------Klac
|
|                                              +--Calb
|                                           +--| (100)
|                                           |  +--Cdub
|                                       +---| (100)
|                                       |   +------Ctro
|                                 +-----| (100)
|                                 |     |     +---------Cpar
|                                 |     +-----| (100)
|                                 |           +---------Lelo
|                             +---| (92)
|                             |   |  +-----------Psti
|                             |   +--| (75)
|                             |      |   +--------------------Cgui
|                             |      +---| (99)
|                             |          +--------Dhan
|     +-----------------------| (100)
|     |                       +--------------Clus
|  +--| (62)
|  |  |        +---------------Cgla
|  |  |     +--| (66)
|  |  |     |  |       +--Sbay
|  |  |     |  +-------| (100)
|  |  |     |          |        +--Scer
|  |  |     |          |     +--| (100)
|  |  |     |          |     |  +--Spar
|  |  |     |          |  +--| (96)
|  |  |     |          |  |  +--Smik
|  |  |     |          +--| (55)
|  |  |     |             +--Skud
|  |  |  +--| (55)
|  |  |  |  +-------------Scas
|  |  +--| (85)
|  |     |  +--------------Kpol
|  |     +--| (31)
|  |        +-----------Zrou
+--| (75)
   |            +----Kthe
   |  +---------| (100)
   |  |         +-----Kwal
   +--| (85)
      +--------Sklu


Consensus tree in newick format: 

(Agos:0.6778992869,Klac:0.6532535545,(((((((Calb:0.0651296322,Cdub:0.0496034237)100:0.1536329659,Ctro:0.2751762091)100:0.1664670954,(Cpar:0.3979739852,Lelo:0.4051028039)100:0.2469405949)100:0.2479204909,(Psti:0.5027468410,(Cgui:0.8247824755,Dhan:0.3527335116)99:0.1571698610)75:0.0490548405)92:0.1687864804,Clus:0.5985329538)100:0.9589768856,(((Cgla:0.6464613105,(Sbay:0.1040443270,(((Scer:0.0592695294,Spar:0.0282284393)100:0.0410414231,Smik:0.0741338310)96:0.0250931077,Skud:0.1180956552)55:0.0262162567)100:0.3407829933)66:0.0672444938,Scas:0.5713613477)55:0.0614307934,(Kpol:0.6009775531,Zrou:0.4873165417)31:0.0417604590)85:0.0901552421)62:0.0640962310,((Kthe:0.2098207852,Kwal:0.2332187036)100:0.4126235774,Sklu:0.3773710712)85:0.0748832597)75:0.1034166024);

TIME STAMP
----------

Date and time: Sun Jun  9 11:55:06 2019
Total CPU time used: 125.574921 seconds (0h:2m:5s)
Total wall-clock time used: 41.24640799 seconds (0h:0m:41s)

