IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00270.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 797058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 198 sequences with 548 amino-acid sites
Number of constant sites: 164 (= 29.927% of all sites)
Number of invariant (constant or ambiguous constant) sites: 164 (= 29.927% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 422

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0794
  pi(R) = 0.0560
  pi(N) = 0.0319
  pi(D) = 0.0506
  pi(C) = 0.0133
  pi(Q) = 0.0465
  pi(E) = 0.0586
  pi(G) = 0.0633
  pi(H) = 0.0215
  pi(I) = 0.0731
  pi(L) = 0.1135
  pi(K) = 0.0586
  pi(M) = 0.0259
  pi(F) = 0.0370
  pi(P) = 0.0465
  pi(S) = 0.0575
  pi(T) = 0.0644
  pi(W) = 0.0082
  pi(Y) = 0.0226
  pi(V) = 0.0717

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0065

 Category  Relative_rate  Proportion
  0         0              0.0065
  1         1.0065         0.9935

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65064.5079 (s.e. 3603.3106)
Unconstrained log-likelihood (without tree): -2878.5119
Number of free parameters (#branches + #model parameters): 413
Akaike information criterion (AIC) score: 130955.0157
Corrected Akaike information criterion (AICc) score: 133506.9859
Bayesian information criterion (BIC) score: 132733.5074

Total tree length (sum of branch lengths): 140.1668
Sum of internal branch lengths: 42.0089 (29.9706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'O65275ARATH154315' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---O65275ARATH154315
|
+--DDX6HUMAN119287
|
|                                                  +------YQFRBACSU27197
|                                               +--| (70)
|                                               |  |     +--Y425MYCPN26195
|                                               |  +-----| (100)
|                                               |        +--Y425MYCGE26194
|                                            +--| (57)
|                                            |  |     +-----Q9VRI0DROME32208
|                                            |  |  +--| (46)
|                                            |  |  |  |  +--O60080SCHPO37212
|                                            |  |  |  +--| (99)
|                                            |  |  |     +---DBP9YEAST40222
|                                            |  +--| (100)
|                                            |     +------O17157CAEEL112285
|                                         +--| (43)
|                                         |  |              +--YN21CAEEL67235
|                                         |  |           +--| (100)
|                                         |  |           |  +--RRP3YEAST146315
|                                         |  |        +--| (95)
|                                         |  |        |  |  +--DBP45DROME30191
|                                         |  |        |  +--| (100)
|                                         |  |        |     +----DBP8YEAST25198
|                                         |  |     +--| (97)
|                                         |  |     |  +-------O74393SCHPO145321
|                                         |  |  +--| (24)
|                                         |  |  |  |     +------MS116YEAST129315
|                                         |  |  |  |  +--| (50)
|                                         |  |  |  |  |  |     +-----O13622SCHPO61237
|                                         |  |  |  |  |  |  +--| (99)
|                                         |  |  |  |  |  |  |  +-----O80792ARATH398579
|                                         |  |  |  |  |  +--| (41)
|                                         |  |  |  |  |     |   +---O74764SCHPO24202
|                                         |  |  |  |  |     +---| (100)
|                                         |  |  |  |  |         +----SPB4YEAST30213
|                                         |  |  |  +--| (23)
|                                         |  |  |     |           +--DDX10HUMAN92263
|                                         |  |  |     |        +--| (100)
|                                         |  |  |     |        |  +--DBP4YEAST64235
|                                         |  |  |     |     +--| (69)
|                                         |  |  |     |     |  |        +--PITDROME210382
|                                         |  |  |     |     |  |     +--| (42)
|                                         |  |  |     |     |  |     |  |  +--HAS1YEAST65238
|                                         |  |  |     |     |  |     |  +--| (42)
|                                         |  |  |     |     |  |     |     +--O49530ARATH177349
|                                         |  |  |     |     |  |  +--| (96)
|                                         |  |  |     |     |  |  |  +--O61815CAEEL91263
|                                         |  |  |     |     |  +--| (68)
|                                         |  |  |     |     |     +--------YOQ2CAEEL32207
|                                         |  |  |     |  +--| (37)
|                                         |  |  |     |  |  |   +-----DBP7YEAST167361
|                                         |  |  |     |  |  +---| (100)
|                                         |  |  |     |  |      +--O60173SCHPO162355
|                                         |  |  |     +--| (17)
|                                         |  |  |        |        +---ROK1YEAST145322
|                                         |  |  |        |     +--| (100)
|                                         |  |  |        |     |  +----YA88SCHPO69238
|                                         |  |  |        |  +--| (84)
|                                         |  |  |        |  |  +-------Q21736CAEEL149324
|                                         |  |  |        +--| (86)
|                                         |  |  |           |        +----DBP73DROME160370
|                                         |  |  |           |     +--| (83)
|                                         |  |  |           |     |  +----DBP6YEAST197390
|                                         |  |  |           |  +--| (100)
|                                         |  |  |           |  |  +-----O74491SCHPO35254
|                                         |  |  |           +--| (72)
|                                         |  |  |              |  +-----------YGG4YEAST137328
|                                         |  |  |              +--| (71)
|                                         |  |  |                 |                 +-----O86686STRCO36211
|                                         |  |  |                 |              +--| (100)
|                                         |  |  |                 |              |  +---O26412METTH23199
|                                         |  |  |                 |           +--| (100)
|                                         |  |  |                 |           |  |           +--O86821STRCO27216
|                                         |  |  |                 |           |  |        +--| (98)
|                                         |  |  |                 |           |  |        |  +--P96901MYCTU27217
|                                         |  |  |                 |           |  |     +--| (100)
|                                         |  |  |                 |           |  |     |  +--LHRECOLI30223
|                                         |  |  |                 |           |  |  +--| (100)
|                                         |  |  |                 |           |  |  |  |     +--HELXMETJA35222
|                                         |  |  |                 |           |  |  |  |  +--| (100)
|                                         |  |  |                 |           |  |  |  |  |  +--HELXSULSO31218
|                                         |  |  |                 |           |  |  |  +--| (100)
|                                         |  |  |                 |           |  |  |     +--HELXMETTH33221
|                                         |  |  |                 |           |  +--| (78)
|                                         |  |  |                 |           |     |  +---O29116ARCFU18190
|                                         |  |  |                 |           |     +--| (100)
|                                         |  |  |                 |           |        +--O59056PYRHO16188
|                                         |  |  |                 |        +--| (77)
|                                         |  |  |                 |        |  |                     +--MTR4YEAST150302
|                                         |  |  |                 |        |  |                  +--| (100)
|                                         |  |  |                 |        |  |                  |  +--O59801SCHPO281433
|                                         |  |  |                 |        |  |               +--| (100)
|                                         |  |  |                 |        |  |               |  +---Q84561CHVP111163
|                                         |  |  |                 |        |  |        +------| (100)
|                                         |  |  |                 |        |  |        |      +---HELYMYCTU18172
|                                         |  |  |                 |        |  |     +--| (58)
|                                         |  |  |                 |        |  |     |  |        +--HELSPYRHO24185
|                                         |  |  |                 |        |  |     |  |     +--| (94)
|                                         |  |  |                 |        |  |     |  |     |  +--HELSMETJA16184
|                                         |  |  |                 |        |  |     |  |  +--| (74)
|                                         |  |  |                 |        |  |     |  |  |  |  +-----------Q46545BACNO244414
|                                         |  |  |                 |        |  |     |  |  |  +--| (73)
|                                         |  |  |                 |        |  |     |  |  |     +------------O18475DROME232404
|                                         |  |  |                 |        |  |     |  +--| (72)
|                                         |  |  |                 |        |  |     |     |   +--O26752METTH223396
|                                         |  |  |                 |        |  |     |     +---| (100)
|                                         |  |  |                 |        |  |     |         +--Y1401METJA212379
|                                         |  |  |                 |        |  |  +--| (65)
|                                         |  |  |                 |        |  |  |  +--------HELSMETTH22176
|                                         |  |  |                 |        |  +--| (77)
|                                         |  |  |                 |        |     |              +--YG5OYEAST11401312
|                                         |  |  |                 |        |     |           +--| (99)
|                                         |  |  |                 |        |     |           |  +--YBBASCHPO11351307
|                                         |  |  |                 |        |     |        +--| (100)
|                                         |  |  |                 |        |     |        |  +--HELC1HUMAN13271499
|                                         |  |  |                 |        |     |     +--| (99)
|                                         |  |  |                 |        |     |     |  |  +--O48534ARATH13521526
|                                         |  |  |                 |        |     |     |  +--| (100)
|                                         |  |  |                 |        |     |     |     +-------BRR2YEAST13481521
|                                         |  |  |                 |        |     |  +--| (99)
|                                         |  |  |                 |        |     |  |  |  +--BRR2YEAST499680
|                                         |  |  |                 |        |     |  |  +--| (100)
|                                         |  |  |                 |        |     |  |     |     +--U520HUMAN481661
|                                         |  |  |                 |        |     |  |     |  +--| (100)
|                                         |  |  |                 |        |     |  |     |  |  +--O48534ARATH506686
|                                         |  |  |                 |        |     |  |     +--| (100)
|                                         |  |  |                 |        |     |  |        +--YBBASCHPO278467
|                                         |  |  |                 |        |     +--| (78)
|                                         |  |  |                 |        |        +---------O67347AQUAE50202
|                                         |  |  |                 |     +--| (77)
|                                         |  |  |                 |     |  |         +---Q05549YEAST291471
|                                         |  |  |                 |     |  |      +--| (89)
|                                         |  |  |                 |     |  |      |  |     +---YPRABACSU55231
|                                         |  |  |                 |     |  |      |  |  +--| (100)
|                                         |  |  |                 |     |  |      |  |  |  +--O26592METTH53228
|                                         |  |  |                 |     |  |      |  +--| (61)
|                                         |  |  |                 |     |  |      |     +-----O06359MYCTU59237
|                                         |  |  |                 |     |  |   +--| (98)
|                                         |  |  |                 |     |  |   |  |  +--Y1574METJA46227
|                                         |  |  |                 |     |  |   |  +--| (100)
|                                         |  |  |                 |     |  |   |     +--O58731PYRHO47228
|                                         |  |  |                 |     |  +---| (100)
|                                         |  |  |                 |     |      +------O30265ARCFU86253
|                                         |  |  |                 |  +--| (76)
|                                         |  |  |                 |  |  |         +---------O30165ARCFU14188
|                                         |  |  |                 |  |  |      +--| (57)
|                                         |  |  |                 |  |  |      |  |  +--------Q97WW1SULSO35218
|                                         |  |  |                 |  |  |      |  +--| (95)
|                                         |  |  |                 |  |  |      |     +----------O28405ARCFU22208
|                                         |  |  |                 |  |  |   +--| (58)
|                                         |  |  |                 |  |  |   |  |      +---------Y383METJA15208
|                                         |  |  |                 |  |  |   |  |  +---| (98)
|                                         |  |  |                 |  |  |   |  |  |   +----------Q9YCM6AERPE46224
|                                         |  |  |                 |  |  |   |  +--| (62)
|                                         |  |  |                 |  |  |   |     +----------------O58935PYRHO233413
|                                         |  |  |                 |  |  +---| (97)
|                                         |  |  |                 |  |      +--------------------YRF12YEAST678850
|                                         |  |  |                 +--| (100)
|                                         |  |  |                    |                                      +--MFDMYCTU649814
|                                         |  |  |                    |                                   +--| (76)
|                                         |  |  |                    |                                   |  +--O83364TREPA600765
|                                         |  |  |                    |                                +--| (74)
|                                         |  |  |                    |                                |  +--MFDECOLI601766
|                                         |  |  |                    |                             +--| (90)
|                                         |  |  |                    |                             |  |  +--MFDBACSU624789
|                                         |  |  |                    |                             |  +--| (100)
|                                         |  |  |                    |                             |     +--MFDSYNY3646812
|                                         |  |  |                    |                          +--| (95)
|                                         |  |  |                    |                          |  |  +--MFDBORBU583748
|                                         |  |  |                    |                          |  +--| (88)
|                                         |  |  |                    |                          |     +---O84753CHLTR557723
|                                         |  |  |                    |                       +--| (95)
|                                         |  |  |                    |                       |  +--MFDRICPR577746
|                                         |  |  |                    |                +------| (99)
|                                         |  |  |                    |                |      |  +--MFDHELPY485646
|                                         |  |  |                    |                |      +--| (69)
|                                         |  |  |                    |                |         |           +--RECGBACSU257422
|                                         |  |  |                    |                |         |        +--| (88)
|                                         |  |  |                    |                |         |        |  +--RECGSYNY3406571
|                                         |  |  |                    |                |         |     +--| (96)
|                                         |  |  |                    |                |         |     |  |  +--RECGECOLI269438
|                                         |  |  |                    |                |         |     |  +--| (100)
|                                         |  |  |                    |                |         |     |     +---RECGTREPA271443
|                                         |  |  |                    |                |         |  +--| (98)
|                                         |  |  |                    |                |         |  |  +----RECGMYCLE288467
|                                         |  |  |                    |                |         +--| (100)
|                                         |  |  |                    |                |            |  +--RECGAQUAE361528
|                                         |  |  |                    |                |            +--| (84)
|                                         |  |  |                    |                |               +--------RECGHELPY232394
|                                         |  |  |                    |           +----| (99)
|                                         |  |  |                    |           |    |               +--PRIAHAEIN201368
|                                         |  |  |                    |           |    |            +--| (97)
|                                         |  |  |                    |           |    |            |  +--PRIAECOLI199367
|                                         |  |  |                    |           |    |         +--| (84)
|                                         |  |  |                    |           |    |         |  +----Q9F7S3PRB01133300
|                                         |  |  |                    |           |    |      +--| (85)
|                                         |  |  |                    |           |    |      |  +--Q9HUC9PSEAE203371
|                                         |  |  |                    |           |    |   +--| (76)
|                                         |  |  |                    |           |    |   |  +----Q9AB85CAUCR186357
|                                         |  |  |                    |           |    +---| (100)
|                                         |  |  |                    |           |        |     +--Q9K9Y5BACHD267437
|                                         |  |  |                    |           |        |  +--| (100)
|                                         |  |  |                    |           |        |  |  +--Q97PA5STRPN262431
|                                         |  |  |                    |           |        +--| (100)
|                                         |  |  |                    |           |           +--Q99UQ6STAAM265435
|                                         |  |  |                    |        +--| (63)
|                                         |  |  |                    |        |  |                      +--Q52902RHIME21172
|                                         |  |  |                    |        |  |               +------| (100)
|                                         |  |  |                    |        |  |               |      +--Q98C41RHILO22173
|                                         |  |  |                    |        |  |       +-------| (100)
|                                         |  |  |                    |        |  |       |       |  +------Q06698YEAST617772
|                                         |  |  |                    |        |  |       |       +--| (98)
|                                         |  |  |                    |        |  |       |          +---PRP16HUMAN545695
|                                         |  |  |                    |        |  |  +----| (95)
|                                         |  |  |                    |        |  |  |    |             +--POLGTVMV11911344
|                                         |  |  |                    |        |  |  |    |          +--| (85)
|                                         |  |  |                    |        |  |  |    |          |  +--POLGPPVD12301383
|                                         |  |  |                    |        |  |  |    |       +--| (93)
|                                         |  |  |                    |        |  |  |    |       |  +--O92645CYVV12211374
|                                         |  |  |                    |        |  |  |    +-------| (100)
|                                         |  |  |                    |        |  |  |            +--Q829339POTV11601313
|                                         |  |  |                    |        |  +--| (90)
|                                         |  |  |                    |        |     +-------------NTP2MSEPV185373
|                                         |  |  |                    |     +--| (53)
|                                         |  |  |                    |     |  |        +--------------O68748YERPE97275
|                                         |  |  |                    |     |  |     +--| (44)
|                                         |  |  |                    |     |  |     |  +----------T1RAECOLI171331
|                                         |  |  |                    |     |  |  +--| (43)
|                                         |  |  |                    |     |  |  |  |      +----Q06683YEAST33201
|                                         |  |  |                    |     |  |  |  |   +--| (100)
|                                         |  |  |                    |     |  |  |  |   |  +------O59720SCHPO27191
|                                         |  |  |                    |     |  |  |  +---| (98)
|                                         |  |  |                    |     |  |  |      +----------Q9KTS6VIBCH229371
|                                         |  |  |                    |     |  +--| (81)
|                                         |  |  |                    |     |     |        +---------O53873MYCTU175313
|                                         |  |  |                    |     |     |  +-----| (100)
|                                         |  |  |                    |     |     |  |     +-------ERCC3SCHPO324471
|                                         |  |  |                    |     |     +--| (47)
|                                         |  |  |                    |     |        +-------O57949PYRHO95239
|                                         |  |  |                    |  +--| (48)
|                                         |  |  |                    |  |  |           +--O28814ARCFU16176
|                                         |  |  |                    |  |  +-----------| (100)
|                                         |  |  |                    |  |              +--Y1505METJA15174
|                                         |  |  |                    +--| (72)
|                                         |  |  |                       |             +---O34748BACSU18186
|                                         |  |  |                       |     +-------| (98)
|                                         |  |  |                       |     |       |        +--RECQECOLI25191
|                                         |  |  |                       |     |       |     +--| (99)
|                                         |  |  |                       |     |       |     |  +--RECQHAEIN29195
|                                         |  |  |                       |     |       |  +--| (84)
|                                         |  |  |                       |     |       |  |  |  +---RECQBACSU17182
|                                         |  |  |                       |     |       |  |  +--| (97)
|                                         |  |  |                       |     |       |  |     +----RECQSYNY320192
|                                         |  |  |                       |     |       +--| (74)
|                                         |  |  |                       |     |          |     +----WRNHUMAN549714
|                                         |  |  |                       |     |          |  +--| (80)
|                                         |  |  |                       |     |          |  |  |  +----WRNCAEEL228396
|                                         |  |  |                       |     |          |  |  +--| (79)
|                                         |  |  |                       |     |          |  |     +---------O69992STRCO27201
|                                         |  |  |                       |     |          +--| (73)
|                                         |  |  |                       |     |             |           +--BLMHUMAN668841
|                                         |  |  |                       |     |             |        +--| (98)
|                                         |  |  |                       |     |             |        |  +---BLMCAEEL248423
|                                         |  |  |                       |     |             |     +--| (75)
|                                         |  |  |                       |     |             |     |  |  +--O04092ARATH125298
|                                         |  |  |                       |     |             |     |  +--| (66)
|                                         |  |  |                       |     |             |     |     +----RECQ1HUMAN92265
|                                         |  |  |                       |     |             |  +--| (82)
|                                         |  |  |                       |     |             |  |  |  +--HUS2SCHPO520697
|                                         |  |  |                       |     |             |  |  +--| (87)
|                                         |  |  |                       |     |             |  |     +---SGS1YEAST679854
|                                         |  |  |                       |     |             +--| (96)
|                                         |  |  |                       |     |                +----Q19046CAEEL178352
|                                         |  |  |                       +-----| (98)
|                                         |  |  |                             +--------O13399USTMA33192
|                                         |  +--| (28)
|                                         |     |  +--DRS1YEAST254426
|                                         |     +--| (100)
|                                         |        +--YAJ3SCHPO282453
|                                      +--| (75)
|                                      |  |     +--O49289ARATH51221
|                                      |  |  +--| (99)
|                                      |  |  |  +---P90549LEIAM47216
|                                      |  +--| (92)
|                                      |     |  +--YA47SCHPO92261
|                                      |     +--| (92)
|                                      |        |            +--Y308MYCGE19169
|                                      |        +------------| (100)
|                                      |                     +--Y308MYCPN19169
|                                   +--| (67)
|                                   |  |        +--YBX6SCHPO188362
|                                   |  |     +--| (100)
|                                   |  |     |  +--DBP3YEAST135304
|                                   |  |  +--| (87)
|                                   |  |  |  +-----O159199TRYP141310
|                                   |  +--| (78)
|                                   |     |     +----PRP28YEAST197388
|                                   |     |  +--| (99)
|                                   |     |  |  |  +--O43188HUMAN414616
|                                   |     |  |  +--| (100)
|                                   |     |  |     +--P93008ARATH336528
|                                   |     +--| (88)
|                                   |        |           +--Q93382CAEEL288461
|                                   |        |        +--| (100)
|                                   |        |        |  +--O22907ARATH251423
|                                   |        |     +--| (55)
|                                   |        |     |  |     +--DB10NICSY168339
|                                   |        |     |  |  +--| (93)
|                                   |        |     |  |  |  +--DBP2SCHPO145317
|                                   |        |     |  +--| (94)
|                                   |        |     |     +--HE64TRYBB125296
|                                   |        |  +--| (97)
|                                   |        |  |  +----PRP5YEAST279456
|                                   |        +--| (55)
|                                   |           |        +--DDX4MOUSE284464
|                                   |           |     +--| (91)
|                                   |           |     |  +-------GLH4CAEEL759940
|                                   |           |  +--| (98)
|                                   |           |  |  |  +--O01378BOMMO203383
|                                   |           |  |  +--| (100)
|                                   |           |  |     +--VASADROME268442
|                                   |           +--| (99)
|                                   |              +--AN3XENLA244433
|                                +--| (79)
|                                |  |  +-----SRMBECOLI27199
|                                |  +--| (84)
|                                |     +-----RHLBECOLI31207
|                             +--| (76)
|                             |  |  +---O87951VIBAL24195
|                             |  +--| (98)
|                             |     +--RHLEECOLI24197
|                          +--| (92)
|                          |  +---------P90897CAEEL404589
|                       +--| (89)
|                       |  |        +----Q39189ARATH119298
|                       |  |     +--| (100)
|                       |  |     |  +---O65255ARATH125302
|                       |  |  +--| (97)
|                       |  |  |  +--O07897THETH24192
|                       |  +--| (97)
|                       |     |  +----O54116STRCO92262
|                       |     +--| (98)
|                       |        +---O05855MYCTU33220
|                    +--| (84)
|                    |  +---DEADMYCTU36204
|                 +--| (88)
|                 |  |     +--P96614BACSU43210
|                 |  |  +--| (87)
|                 |  |  |  |  +---O25029HELPY43209
|                 |  |  |  +--| (81)
|                 |  |  |     +-----DBPAECOLI26194
|                 |  +--| (89)
|                 |     +--O26305METTH27193
|              +--| (89)
|              |  |     +--O28030ARCFU30198
|              |  |  +--| (100)
|              |  |  |  +--H669METJA29195
|              |  +--| (99)
|              |     +---O83749TREPA69237
|           +--| (92)
|           |  +--Q55804SYNY330196
|        +--| (89)
|        |  |      +--DDX1DROME25397
|        |  |   +--| (100)
|        |  |   |  +--Q91VR5MOUSE25397
|        |  +---| (98)
|        |      +-------Q9N341CAEEL25395
|     +--| (93)
|     |  |  +------DDX7HUMAN18186
|     |  +--| (96)
|     |     +--O34750BACSU27194
|  +--| (89)
|  |  |           +----O18056CAEEL257431
|  |  |        +--| (100)
|  |  |        |  +--DBP80DROME96265
|  |  |     +--| (99)
|  |  |     |  +----O00898DICDI93257
|  |  |  +--| (100)
|  |  |  |  +--DBP5YEAST115281
|  |  +--| (97)
|  |     |           +--IF43NICPL41208
|  |     |        +--| (99)
|  |     |        |  +--FAL1YEAST46216
|  |     |     +--| (99)
|  |     |     |  |  +--IF4A1ARATH62229
|  |     |     |  +--| (99)
|  |     |     |     +--IF4ALEIBR49219
|  |     |  +--| (98)
|  |     |  |  +--IF4ACANAL46213
|  |     +--| (100)
|  |        +------Q20935CAEEL19178
+--| (100)
   +------HE47CAEEL64234

Tree in newick format:

(O65275ARATH154315:0.4945793334,DDX6HUMAN119287:0.3826621843,(((((((((((((((((YQFRBACSU27197:0.7921996935,(Y425MYCPN26195:0.2254706491,Y425MYCGE26194:0.2153568095)100:0.6535525951)70:0.1633449199,((Q9VRI0DROME32208:0.6814889172,(O60080SCHPO37212:0.3647602340,DBP9YEAST40222:0.4458694897)99:0.1412969985)46:0.1244488614,O17157CAEEL112285:0.7307685716)100:0.3180800802)57:0.0955059310,(((((YN21CAEEL67235:0.2798383982,RRP3YEAST146315:0.3156554868)100:0.1717957273,(DBP45DROME30191:0.3546556192,DBP8YEAST25198:0.5429791052)100:0.1625124519)95:0.0918215331,O74393SCHPO145321:0.8120767508)97:0.1079314944,((MS116YEAST129315:0.7236835451,((O13622SCHPO61237:0.6084306369,O80792ARATH398579:0.6885197305)99:0.1779483897,(O74764SCHPO24202:0.5016612273,SPB4YEAST30213:0.5551030146)100:0.4328912658)41:0.1157479563)50:0.1685773272,((((DDX10HUMAN92263:0.2181817949,DBP4YEAST64235:0.2515943041)100:0.2633405157,(((PITDROME210382:0.2268170725,(HAS1YEAST65238:0.2137209698,O49530ARATH177349:0.2647597877)42:0.0590160199)42:0.0700482384,O61815CAEEL91263:0.2112609743)96:0.1417623120,YOQ2CAEEL32207:0.9572390113)68:0.1089960584)69:0.2101280121,(DBP7YEAST167361:0.6560667059,O60173SCHPO162355:0.2978148173)100:0.4417944374)37:0.1026328622,(((ROK1YEAST145322:0.4748838325,YA88SCHPO69238:0.5684593033)100:0.3203742670,Q21736CAEEL149324:0.8151717445)84:0.1814391886,(((DBP73DROME160370:0.5933649973,DBP6YEAST197390:0.5291873400)83:0.0636448820,O74491SCHPO35254:0.6574025882)100:0.2700351700,(YGG4YEAST137328:1.2647506986,((((((O86686STRCO36211:0.6509454297,O26412METTH23199:0.4103041748)100:0.1691219363,((((O86821STRCO27216:0.2256219425,P96901MYCTU27217:0.2499493673)98:0.0738066110,LHRECOLI30223:0.3749255424)100:0.3553480868,((HELXMETJA35222:0.2012706345,HELXSULSO31218:0.3786796320)100:0.0847052250,HELXMETTH33221:0.2035585506)100:0.2889450278)100:0.3238922414,(O29116ARCFU18190:0.4075307772,O59056PYRHO16188:0.3431449549)100:0.1541691605)78:0.1192148675)100:0.3352711400,((((((MTR4YEAST150302:0.2054228304,O59801SCHPO281433:0.2833167413)100:0.0724906078,Q84561CHVP111163:0.4339314877)100:0.1698209097,HELYMYCTU18172:0.4148254780)100:0.7500764595,(((HELSPYRHO24185:0.3860106655,HELSMETJA16184:0.2877237347)94:0.2231212946,(Q46545BACNO244414:1.2244805638,O18475DROME232404:1.3864940289)73:0.3480831663)74:0.1523999089,(O26752METTH223396:0.3460756410,Y1401METJA212379:0.3596295788)100:0.4317833635)72:0.0865264896)58:0.0713838528,HELSMETTH22176:0.9873396964)65:0.1559419870,(((((YG5OYEAST11401312:0.3285502898,YBBASCHPO11351307:0.1895177759)99:0.1111738364,HELC1HUMAN13271499:0.2252954306)100:0.0984182710,(O48534ARATH13521526:0.2545029580,BRR2YEAST13481521:0.8980839753)100:0.1783209455)99:0.2821984353,(BRR2YEAST499680:0.2367957338,((U520HUMAN481661:0.3273087495,O48534ARATH506686:0.3062530547)100:0.0993870609,YBBASCHPO278467:0.3834292997)100:0.1586154398)100:0.2975886235)99:0.2155347065,O67347AQUAE50202:1.0479665612)78:0.2319184277)77:0.2390620185)77:0.2217492035,(((Q05549YEAST291471:0.4277174703,((YPRABACSU55231:0.4659734880,O26592METTH53228:0.3990810966)100:0.1601400837,O06359MYCTU59237:0.6723088017)61:0.0736904570)89:0.2073381036,(Y1574METJA46227:0.2367022421,O58731PYRHO47228:0.2329969219)100:0.3230357674)98:0.2291080381,O30265ARCFU86253:0.7053145010)100:0.4450404428)77:0.2787630243,(((O30165ARCFU14188:1.0594048898,(Q97WW1SULSO35218:0.9118525527,O28405ARCFU22208:1.1152670961)95:0.3904783778)57:0.2350033751,((Y383METJA15208:1.0639644016,Q9YCM6AERPE46224:1.1337520572)98:0.4841101957,O58935PYRHO233413:1.7228957731)62:0.3176823822)58:0.1942184345,YRF12YEAST678850:2.1957135591)97:0.4406382193)76:0.2706908180,(((((((((((MFDMYCTU649814:0.3089713253,O83364TREPA600765:0.3107014820)76:0.0861742940,MFDECOLI601766:0.2745240194)74:0.0787789630,(MFDBACSU624789:0.1839347318,MFDSYNY3646812:0.2972837963)100:0.1018344391)90:0.1029657735,(MFDBORBU583748:0.2331847186,O84753CHLTR557723:0.4147198230)88:0.0589195714)95:0.0618254387,MFDRICPR577746:0.3858087970)95:0.1099724750,(MFDHELPY485646:0.3559156943,((((RECGBACSU257422:0.3122442191,RECGSYNY3406571:0.3336836967)88:0.0864543156,(RECGECOLI269438:0.3338118254,RECGTREPA271443:0.4508737658)100:0.2054689682)96:0.0655838964,RECGMYCLE288467:0.5315712672)98:0.0708798680,(RECGAQUAE361528:0.2117262206,RECGHELPY232394:0.9102769813)84:0.1303769683)100:0.3949267864)69:0.0603110866)99:0.7274715973,(((((PRIAHAEIN201368:0.3581223694,PRIAECOLI199367:0.1994972372)97:0.0654754706,Q9F7S3PRB01133300:0.6006887724)84:0.0471312629,Q9HUC9PSEAE203371:0.2783200412)85:0.0807707694,Q9AB85CAUCR186357:0.5387568054)76:0.1354546328,((Q9K9Y5BACHD267437:0.2286419922,Q97PA5STRPN262431:0.2969947906)100:0.0779353615,Q99UQ6STAAM265435:0.2419691537)100:0.2330325578)100:0.4167800778)99:0.5110536842,((((Q52902RHIME21172:0.1590725713,Q98C41RHILO22173:0.2171939976)100:0.7421104905,(Q06698YEAST617772:0.7296743188,PRP16HUMAN545695:0.4250521107)98:0.2504664765)100:0.8927393748,(((POLGTVMV11911344:0.2855370315,POLGPPVD12301383:0.2366210152)85:0.0720041731,O92645CYVV12211374:0.2888516772)93:0.1094838093,Q829339POTV11601313:0.2618159830)100:0.8949131453)95:0.5590650879,NTP2MSEPV185373:1.4831330705)90:0.2717801252)63:0.1173889922,(((O68748YERPE97275:1.5738297593,T1RAECOLI171331:1.1118860839)44:0.3013326383,((Q06683YEAST33201:0.5048900042,O59720SCHPO27191:0.7773498178)100:0.1912240515,Q9KTS6VIBCH229371:1.1864554571)98:0.4532596372)43:0.1640986279,((O53873MYCTU175313:1.0885703820,ERCC3SCHPO324471:0.8766401761)100:0.7035791768,O57949PYRHO95239:0.8192089264)47:0.3266724895)81:0.2230025531)53:0.1397125860,(O28814ARCFU16176:0.3790990626,Y1505METJA15174:0.3030279223)100:1.2186887040)48:0.0970574691,((O34748BACSU18186:0.4047325915,(((RECQECOLI25191:0.2559138536,RECQHAEIN29195:0.2775834703)99:0.1105622127,(RECQBACSU17182:0.4694919262,RECQSYNY320192:0.5752875877)97:0.1625332377)84:0.0661679620,((WRNHUMAN549714:0.5975108451,(WRNCAEEL228396:0.5500340919,O69992STRCO27201:1.0579517852)79:0.1186190732)80:0.0788514807,((((BLMHUMAN668841:0.2422260555,BLMCAEEL248423:0.4103661787)98:0.1544619916,(O04092ARATH125298:0.2723399683,RECQ1HUMAN92265:0.5247046450)66:0.0675119278)75:0.0896664812,(HUS2SCHPO520697:0.2652978332,SGS1YEAST679854:0.4290049806)87:0.1068006277)82:0.1569164618,Q19046CAEEL178352:0.5433858643)96:0.2073019296)73:0.1156826025)74:0.1692857224)98:0.8448646648,O13399USTMA33192:0.9325121169)98:0.6933036266)72:0.2480148359)100:0.3862393785)71:0.1163925867)72:0.0951654335)86:0.2155386203)17:0.0693331815)23:0.0761493557)24:0.0675530162,(DRS1YEAST254426:0.2910073663,YAJ3SCHPO282453:0.2057518670)100:0.3626463155)28:0.0933314848)43:0.0674911850,((O49289ARATH51221:0.2830868592,P90549LEIAM47216:0.4351266005)99:0.0815537174,(YA47SCHPO92261:0.0558347353,(Y308MYCGE19169:0.2939696310,Y308MYCPN19169:0.2369893359)100:1.3679585770)92:0.2457891289)92:0.3365056485)75:0.0936620583,(((YBX6SCHPO188362:0.2831307840,DBP3YEAST135304:0.3509547128)100:0.2315629743,O159199TRYP141310:0.6697510498)87:0.1702549478,((PRP28YEAST197388:0.5792623489,(O43188HUMAN414616:0.2567287223,P93008ARATH336528:0.2717766238)100:0.1726523574)99:0.2498272482,((((Q93382CAEEL288461:0.3381377530,O22907ARATH251423:0.2022907760)100:0.1557437270,((DB10NICSY168339:0.3796348904,DBP2SCHPO145317:0.2020450233)93:0.0372079270,HE64TRYBB125296:0.2972756855)94:0.1495494231)55:0.0496183107,PRP5YEAST279456:0.5984320461)97:0.1079069910,(((DDX4MOUSE284464:0.3051112774,GLH4CAEEL759940:0.8676563537)91:0.1042339604,(O01378BOMMO203383:0.2423002360,VASADROME268442:0.2648309118)100:0.2239356252)98:0.1745865804,AN3XENLA244433:0.3161596489)99:0.2237648728)55:0.1070810098)88:0.1216253556)78:0.0677135160)67:0.1412007506,(SRMBECOLI27199:0.6234249373,RHLBECOLI31207:0.6210756812)84:0.1026227835)79:0.0821588974,(O87951VIBAL24195:0.4376931831,RHLEECOLI24197:0.3409601213)98:0.2272274773)76:0.0381986559,P90897CAEEL404589:1.0551559613)92:0.1100490816,(((Q39189ARATH119298:0.5555523958,O65255ARATH125302:0.4371937770)100:0.1331642564,O07897THETH24192:0.3368449989)97:0.0962171484,(O54116STRCO92262:0.5956128319,O05855MYCTU33220:0.4681912297)98:0.1558945810)97:0.0852434464)89:0.1291326031,DEADMYCTU36204:0.4315239623)84:0.0873701309,((P96614BACSU43210:0.2425789677,(O25029HELPY43209:0.4052601816,DBPAECOLI26194:0.6138905925)81:0.1054326194)87:0.0862996596,O26305METTH27193:0.2994823611)89:0.1093402864)88:0.0731594036,((O28030ARCFU30198:0.2758011128,H669METJA29195:0.3399396947)100:0.1263254037,O83749TREPA69237:0.4682466413)99:0.1434269455)89:0.0890775574,Q55804SYNY330196:0.3942190211)92:0.1222304235,((DDX1DROME25397:0.4021666670,Q91VR5MOUSE25397:0.3605857298)100:0.3484420382,Q9N341CAEEL25395:0.8301917926)98:0.4713109731)89:0.0561967389,(DDX7HUMAN18186:0.7236518520,O34750BACSU27194:0.3703948488)96:0.3292086548)93:0.0960811774,((((O18056CAEEL257431:0.5899715348,DBP80DROME96265:0.3896655520)100:0.1851892548,O00898DICDI93257:0.5777801430)99:0.1268799489,DBP5YEAST115281:0.3203467985)100:0.3948995645,((((IF43NICPL41208:0.2766053932,FAL1YEAST46216:0.3692398806)99:0.0893409166,(IF4A1ARATH62229:0.2709346579,IF4ALEIBR49219:0.3564779488)99:0.0658527885)99:0.0785170595,IF4ACANAL46213:0.2831907975)98:0.0515612418,Q20935CAEEL19178:0.7862521412)100:0.2031208504)97:0.1155172297)89:0.1428366547,HE47CAEEL64234:0.7538604168)100:0.2501932888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -65069.363401
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---O65275ARATH154315
|
+--DDX6HUMAN119287
|
|                                                  +------YQFRBACSU27197
|                                               +--| (70)
|                                               |  |     +--Y425MYCPN26195
|                                               |  +-----| (100)
|                                               |        +--Y425MYCGE26194
|                                            +--| (57)
|                                            |  |     +-----Q9VRI0DROME32208
|                                            |  |  +--| (54)
|                                            |  |  |  +------O17157CAEEL112285
|                                            |  +--| (100)
|                                            |     |  +--O60080SCHPO37212
|                                            |     +--| (99)
|                                            |        +---DBP9YEAST40222
|                                         +--| (43)
|                                         |  |                 +--YN21CAEEL67235
|                                         |  |              +--| (100)
|                                         |  |              |  +--RRP3YEAST146315
|                                         |  |           +--| (95)
|                                         |  |           |  |  +--DBP45DROME30191
|                                         |  |           |  +--| (100)
|                                         |  |           |     +----DBP8YEAST25198
|                                         |  |        +--| (97)
|                                         |  |        |  +-------O74393SCHPO145321
|                                         |  |     +--| (26)
|                                         |  |     |  |        +---ROK1YEAST145322
|                                         |  |     |  |     +--| (100)
|                                         |  |     |  |     |  +----YA88SCHPO69238
|                                         |  |     |  |  +--| (84)
|                                         |  |     |  |  |  +-------Q21736CAEEL149324
|                                         |  |     |  +--| (86)
|                                         |  |     |     |        +----DBP73DROME160370
|                                         |  |     |     |     +--| (83)
|                                         |  |     |     |     |  +----DBP6YEAST197390
|                                         |  |     |     |  +--| (100)
|                                         |  |     |     |  |  +-----O74491SCHPO35254
|                                         |  |     |     +--| (72)
|                                         |  |     |        |  +-----------YGG4YEAST137328
|                                         |  |     |        +--| (71)
|                                         |  |     |           |                 +-----O86686STRCO36211
|                                         |  |     |           |              +--| (100)
|                                         |  |     |           |              |  +---O26412METTH23199
|                                         |  |     |           |           +--| (100)
|                                         |  |     |           |           |  |           +--O86821STRCO27216
|                                         |  |     |           |           |  |        +--| (98)
|                                         |  |     |           |           |  |        |  +--P96901MYCTU27217
|                                         |  |     |           |           |  |     +--| (100)
|                                         |  |     |           |           |  |     |  +--LHRECOLI30223
|                                         |  |     |           |           |  |  +--| (100)
|                                         |  |     |           |           |  |  |  |     +--HELXMETJA35222
|                                         |  |     |           |           |  |  |  |  +--| (100)
|                                         |  |     |           |           |  |  |  |  |  +--HELXSULSO31218
|                                         |  |     |           |           |  |  |  +--| (100)
|                                         |  |     |           |           |  |  |     +--HELXMETTH33221
|                                         |  |     |           |           |  +--| (78)
|                                         |  |     |           |           |     |  +---O29116ARCFU18190
|                                         |  |     |           |           |     +--| (100)
|                                         |  |     |           |           |        +--O59056PYRHO16188
|                                         |  |     |           |        +--| (77)
|                                         |  |     |           |        |  |                     +--MTR4YEAST150302
|                                         |  |     |           |        |  |                  +--| (100)
|                                         |  |     |           |        |  |                  |  +--O59801SCHPO281433
|                                         |  |     |           |        |  |               +--| (100)
|                                         |  |     |           |        |  |               |  +---Q84561CHVP111163
|                                         |  |     |           |        |  |        +------| (100)
|                                         |  |     |           |        |  |        |      +---HELYMYCTU18172
|                                         |  |     |           |        |  |     +--| (58)
|                                         |  |     |           |        |  |     |  |        +--HELSPYRHO24185
|                                         |  |     |           |        |  |     |  |     +--| (94)
|                                         |  |     |           |        |  |     |  |     |  +--HELSMETJA16184
|                                         |  |     |           |        |  |     |  |  +--| (74)
|                                         |  |     |           |        |  |     |  |  |  |  +-----------Q46545BACNO244414
|                                         |  |     |           |        |  |     |  |  |  +--| (73)
|                                         |  |     |           |        |  |     |  |  |     +------------O18475DROME232404
|                                         |  |     |           |        |  |     |  +--| (72)
|                                         |  |     |           |        |  |     |     |   +--O26752METTH223396
|                                         |  |     |           |        |  |     |     +---| (100)
|                                         |  |     |           |        |  |     |         +--Y1401METJA212379
|                                         |  |     |           |        |  |  +--| (65)
|                                         |  |     |           |        |  |  |  +--------HELSMETTH22176
|                                         |  |     |           |        |  +--| (77)
|                                         |  |     |           |        |     |              +--YG5OYEAST11401312
|                                         |  |     |           |        |     |           +--| (99)
|                                         |  |     |           |        |     |           |  +--YBBASCHPO11351307
|                                         |  |     |           |        |     |        +--| (100)
|                                         |  |     |           |        |     |        |  +--HELC1HUMAN13271499
|                                         |  |     |           |        |     |     +--| (99)
|                                         |  |     |           |        |     |     |  |  +--O48534ARATH13521526
|                                         |  |     |           |        |     |     |  +--| (100)
|                                         |  |     |           |        |     |     |     +-------BRR2YEAST13481521
|                                         |  |     |           |        |     |  +--| (99)
|                                         |  |     |           |        |     |  |  |  +--BRR2YEAST499680
|                                         |  |     |           |        |     |  |  +--| (100)
|                                         |  |     |           |        |     |  |     |     +--U520HUMAN481661
|                                         |  |     |           |        |     |  |     |  +--| (100)
|                                         |  |     |           |        |     |  |     |  |  +--O48534ARATH506686
|                                         |  |     |           |        |     |  |     +--| (100)
|                                         |  |     |           |        |     |  |        +--YBBASCHPO278467
|                                         |  |     |           |        |     +--| (78)
|                                         |  |     |           |        |        +---------O67347AQUAE50202
|                                         |  |     |           |     +--| (77)
|                                         |  |     |           |     |  |         +---Q05549YEAST291471
|                                         |  |     |           |     |  |      +--| (89)
|                                         |  |     |           |     |  |      |  |     +---YPRABACSU55231
|                                         |  |     |           |     |  |      |  |  +--| (100)
|                                         |  |     |           |     |  |      |  |  |  +--O26592METTH53228
|                                         |  |     |           |     |  |      |  +--| (61)
|                                         |  |     |           |     |  |      |     +-----O06359MYCTU59237
|                                         |  |     |           |     |  |   +--| (98)
|                                         |  |     |           |     |  |   |  |  +--Y1574METJA46227
|                                         |  |     |           |     |  |   |  +--| (100)
|                                         |  |     |           |     |  |   |     +--O58731PYRHO47228
|                                         |  |     |           |     |  +---| (100)
|                                         |  |     |           |     |      +------O30265ARCFU86253
|                                         |  |     |           |  +--| (76)
|                                         |  |     |           |  |  |         +---------O30165ARCFU14188
|                                         |  |     |           |  |  |      +--| (57)
|                                         |  |     |           |  |  |      |  |  +--------Q97WW1SULSO35218
|                                         |  |     |           |  |  |      |  +--| (95)
|                                         |  |     |           |  |  |      |     +----------O28405ARCFU22208
|                                         |  |     |           |  |  |   +--| (58)
|                                         |  |     |           |  |  |   |  |      +---------Y383METJA15208
|                                         |  |     |           |  |  |   |  |  +---| (98)
|                                         |  |     |           |  |  |   |  |  |   +----------Q9YCM6AERPE46224
|                                         |  |     |           |  |  |   |  +--| (62)
|                                         |  |     |           |  |  |   |     +----------------O58935PYRHO233413
|                                         |  |     |           |  |  +---| (97)
|                                         |  |     |           |  |      +--------------------YRF12YEAST678850
|                                         |  |     |           +--| (100)
|                                         |  |     |              |                                      +--MFDMYCTU649814
|                                         |  |     |              |                                   +--| (76)
|                                         |  |     |              |                                   |  +--O83364TREPA600765
|                                         |  |     |              |                                +--| (74)
|                                         |  |     |              |                                |  +--MFDECOLI601766
|                                         |  |     |              |                             +--| (90)
|                                         |  |     |              |                             |  |  +--MFDBACSU624789
|                                         |  |     |              |                             |  +--| (100)
|                                         |  |     |              |                             |     +--MFDSYNY3646812
|                                         |  |     |              |                          +--| (95)
|                                         |  |     |              |                          |  |  +--MFDBORBU583748
|                                         |  |     |              |                          |  +--| (88)
|                                         |  |     |              |                          |     +---O84753CHLTR557723
|                                         |  |     |              |                       +--| (95)
|                                         |  |     |              |                       |  +--MFDRICPR577746
|                                         |  |     |              |                +------| (99)
|                                         |  |     |              |                |      |  +--MFDHELPY485646
|                                         |  |     |              |                |      +--| (69)
|                                         |  |     |              |                |         |           +--RECGBACSU257422
|                                         |  |     |              |                |         |        +--| (88)
|                                         |  |     |              |                |         |        |  +--RECGSYNY3406571
|                                         |  |     |              |                |         |     +--| (96)
|                                         |  |     |              |                |         |     |  |  +--RECGECOLI269438
|                                         |  |     |              |                |         |     |  +--| (100)
|                                         |  |     |              |                |         |     |     +---RECGTREPA271443
|                                         |  |     |              |                |         |  +--| (98)
|                                         |  |     |              |                |         |  |  +----RECGMYCLE288467
|                                         |  |     |              |                |         +--| (100)
|                                         |  |     |              |                |            |  +--RECGAQUAE361528
|                                         |  |     |              |                |            +--| (84)
|                                         |  |     |              |                |               +--------RECGHELPY232394
|                                         |  |     |              |           +----| (99)
|                                         |  |     |              |           |    |               +--PRIAHAEIN201368
|                                         |  |     |              |           |    |            +--| (97)
|                                         |  |     |              |           |    |            |  +--PRIAECOLI199367
|                                         |  |     |              |           |    |         +--| (84)
|                                         |  |     |              |           |    |         |  +-----Q9F7S3PRB01133300
|                                         |  |     |              |           |    |      +--| (85)
|                                         |  |     |              |           |    |      |  +--Q9HUC9PSEAE203371
|                                         |  |     |              |           |    |   +--| (76)
|                                         |  |     |              |           |    |   |  +----Q9AB85CAUCR186357
|                                         |  |     |              |           |    +---| (100)
|                                         |  |     |              |           |        |     +--Q9K9Y5BACHD267437
|                                         |  |     |              |           |        |  +--| (100)
|                                         |  |     |              |           |        |  |  +--Q97PA5STRPN262431
|                                         |  |     |              |           |        +--| (100)
|                                         |  |     |              |           |           +--Q99UQ6STAAM265435
|                                         |  |     |              |        +--| (63)
|                                         |  |     |              |        |  |                      +--Q52902RHIME21172
|                                         |  |     |              |        |  |               +------| (100)
|                                         |  |     |              |        |  |               |      +--Q98C41RHILO22173
|                                         |  |     |              |        |  |       +-------| (100)
|                                         |  |     |              |        |  |       |       |  +------Q06698YEAST617772
|                                         |  |     |              |        |  |       |       +--| (98)
|                                         |  |     |              |        |  |       |          +---PRP16HUMAN545695
|                                         |  |     |              |        |  |  +----| (95)
|                                         |  |     |              |        |  |  |    |              +--POLGTVMV11911344
|                                         |  |     |              |        |  |  |    |           +--| (85)
|                                         |  |     |              |        |  |  |    |           |  +--POLGPPVD12301383
|                                         |  |     |              |        |  |  |    |        +--| (93)
|                                         |  |     |              |        |  |  |    |        |  +--O92645CYVV12211374
|                                         |  |     |              |        |  |  |    +--------| (100)
|                                         |  |     |              |        |  |  |             +--Q829339POTV11601313
|                                         |  |     |              |        |  +--| (90)
|                                         |  |     |              |        |     +-------------NTP2MSEPV185373
|                                         |  |     |              |     +--| (53)
|                                         |  |     |              |     |  |           +--------------O68748YERPE97275
|                                         |  |     |              |     |  |        +--| (52)
|                                         |  |     |              |     |  |        |  +------O57949PYRHO95239
|                                         |  |     |              |     |  |     +--| (39)
|                                         |  |     |              |     |  |     |  |      +----Q06683YEAST33201
|                                         |  |     |              |     |  |     |  |   +--| (100)
|                                         |  |     |              |     |  |     |  |   |  +------O59720SCHPO27191
|                                         |  |     |              |     |  |     |  +---| (98)
|                                         |  |     |              |     |  |     |      +-----------Q9KTS6VIBCH229371
|                                         |  |     |              |     |  |  +--| (29)
|                                         |  |     |              |     |  |  |  +------------T1RAECOLI171331
|                                         |  |     |              |     |  +--| (81)
|                                         |  |     |              |     |     |       +----------O53873MYCTU175313
|                                         |  |     |              |     |     +-------| (100)
|                                         |  |     |              |     |             +------ERCC3SCHPO324471
|                                         |  |     |              |  +--| (48)
|                                         |  |     |              |  |  |          +--O28814ARCFU16176
|                                         |  |     |              |  |  +----------| (100)
|                                         |  |     |              |  |             +--Y1505METJA15174
|                                         |  |     |              +--| (72)
|                                         |  |     |                 |              +---O34748BACSU18186
|                                         |  |     |                 |      +-------| (98)
|                                         |  |     |                 |      |       |        +--RECQECOLI25191
|                                         |  |     |                 |      |       |     +--| (99)
|                                         |  |     |                 |      |       |     |  +--RECQHAEIN29195
|                                         |  |     |                 |      |       |  +--| (84)
|                                         |  |     |                 |      |       |  |  |  +---RECQBACSU17182
|                                         |  |     |                 |      |       |  |  +--| (97)
|                                         |  |     |                 |      |       |  |     +----RECQSYNY320192
|                                         |  |     |                 |      |       +--| (74)
|                                         |  |     |                 |      |          |     +----WRNHUMAN549714
|                                         |  |     |                 |      |          |  +--| (80)
|                                         |  |     |                 |      |          |  |  |  +----WRNCAEEL228396
|                                         |  |     |                 |      |          |  |  +--| (79)
|                                         |  |     |                 |      |          |  |     +---------O69992STRCO27201
|                                         |  |     |                 |      |          +--| (73)
|                                         |  |     |                 |      |             |           +--BLMHUMAN668841
|                                         |  |     |                 |      |             |        +--| (98)
|                                         |  |     |                 |      |             |        |  +---BLMCAEEL248423
|                                         |  |     |                 |      |             |     +--| (75)
|                                         |  |     |                 |      |             |     |  |  +--O04092ARATH125298
|                                         |  |     |                 |      |             |     |  +--| (66)
|                                         |  |     |                 |      |             |     |     +----RECQ1HUMAN92265
|                                         |  |     |                 |      |             |  +--| (82)
|                                         |  |     |                 |      |             |  |  |  +--HUS2SCHPO520697
|                                         |  |     |                 |      |             |  |  +--| (87)
|                                         |  |     |                 |      |             |  |     +---SGS1YEAST679854
|                                         |  |     |                 |      |             +--| (96)
|                                         |  |     |                 |      |                +----Q19046CAEEL178352
|                                         |  |     |                 +------| (98)
|                                         |  |     |                        +--------O13399USTMA33192
|                                         |  |  +--| (24)
|                                         |  |  |  |     +------MS116YEAST129315
|                                         |  |  |  |  +--| (50)
|                                         |  |  |  |  |  |     +-----O13622SCHPO61237
|                                         |  |  |  |  |  |  +--| (99)
|                                         |  |  |  |  |  |  |  +-----O80792ARATH398579
|                                         |  |  |  |  |  +--| (41)
|                                         |  |  |  |  |     |   +----O74764SCHPO24202
|                                         |  |  |  |  |     +---| (100)
|                                         |  |  |  |  |         +----SPB4YEAST30213
|                                         |  |  |  +--| (15)
|                                         |  |  |     |        +--DDX10HUMAN92263
|                                         |  |  |     |     +--| (100)
|                                         |  |  |     |     |  +--DBP4YEAST64235
|                                         |  |  |     |  +--| (69)
|                                         |  |  |     |  |  |           +--PITDROME210382
|                                         |  |  |     |  |  |        +--| (54)
|                                         |  |  |     |  |  |        |  +--O61815CAEEL91263
|                                         |  |  |     |  |  |     +--| (54)
|                                         |  |  |     |  |  |     |  +--HAS1YEAST65238
|                                         |  |  |     |  |  |  +--| (96)
|                                         |  |  |     |  |  |  |  +--O49530ARATH177349
|                                         |  |  |     |  |  +--| (68)
|                                         |  |  |     |  |     +--------YOQ2CAEEL32207
|                                         |  |  |     +--| (37)
|                                         |  |  |        |   +-----DBP7YEAST167361
|                                         |  |  |        +---| (100)
|                                         |  |  |            +--O60173SCHPO162355
|                                         |  +--| (28)
|                                         |     |  +--DRS1YEAST254426
|                                         |     +--| (100)
|                                         |        +--YAJ3SCHPO282453
|                                      +--| (75)
|                                      |  |     +--O49289ARATH51221
|                                      |  |  +--| (99)
|                                      |  |  |  +---P90549LEIAM47216
|                                      |  +--| (92)
|                                      |     |  +--YA47SCHPO92261
|                                      |     +--| (92)
|                                      |        |            +--Y308MYCGE19169
|                                      |        +------------| (100)
|                                      |                     +--Y308MYCPN19169
|                                   +--| (67)
|                                   |  |        +--YBX6SCHPO188362
|                                   |  |     +--| (100)
|                                   |  |     |  +--DBP3YEAST135304
|                                   |  |  +--| (87)
|                                   |  |  |  +-----O159199TRYP141310
|                                   |  +--| (78)
|                                   |     |     +----PRP28YEAST197388
|                                   |     |  +--| (99)
|                                   |     |  |  |  +--O43188HUMAN414616
|                                   |     |  |  +--| (100)
|                                   |     |  |     +--P93008ARATH336528
|                                   |     +--| (88)
|                                   |        |           +--Q93382CAEEL288461
|                                   |        |        +--| (100)
|                                   |        |        |  +--O22907ARATH251423
|                                   |        |     +--| (55)
|                                   |        |     |  |     +--DB10NICSY168339
|                                   |        |     |  |  +--| (93)
|                                   |        |     |  |  |  +--DBP2SCHPO145317
|                                   |        |     |  +--| (94)
|                                   |        |     |     +--HE64TRYBB125296
|                                   |        |  +--| (97)
|                                   |        |  |  +----PRP5YEAST279456
|                                   |        +--| (55)
|                                   |           |        +--DDX4MOUSE284464
|                                   |           |     +--| (91)
|                                   |           |     |  +-------GLH4CAEEL759940
|                                   |           |  +--| (98)
|                                   |           |  |  |  +--O01378BOMMO203383
|                                   |           |  |  +--| (100)
|                                   |           |  |     +--VASADROME268442
|                                   |           +--| (99)
|                                   |              +--AN3XENLA244433
|                                +--| (79)
|                                |  |  +-----SRMBECOLI27199
|                                |  +--| (84)
|                                |     +-----RHLBECOLI31207
|                             +--| (76)
|                             |  |  +---O87951VIBAL24195
|                             |  +--| (98)
|                             |     +--RHLEECOLI24197
|                          +--| (92)
|                          |  +---------P90897CAEEL404589
|                       +--| (89)
|                       |  |        +----Q39189ARATH119298
|                       |  |     +--| (100)
|                       |  |     |  +---O65255ARATH125302
|                       |  |  +--| (97)
|                       |  |  |  +--O07897THETH24192
|                       |  +--| (97)
|                       |     |  +----O54116STRCO92262
|                       |     +--| (98)
|                       |        +---O05855MYCTU33220
|                    +--| (84)
|                    |  +---DEADMYCTU36204
|                 +--| (88)
|                 |  |     +--P96614BACSU43210
|                 |  |  +--| (87)
|                 |  |  |  |  +---O25029HELPY43209
|                 |  |  |  +--| (81)
|                 |  |  |     +-----DBPAECOLI26194
|                 |  +--| (89)
|                 |     +--O26305METTH27193
|              +--| (89)
|              |  |     +--O28030ARCFU30198
|              |  |  +--| (100)
|              |  |  |  +--H669METJA29195
|              |  +--| (99)
|              |     +---O83749TREPA69237
|           +--| (92)
|           |  +--Q55804SYNY330196
|        +--| (89)
|        |  |      +---DDX1DROME25397
|        |  |   +--| (100)
|        |  |   |  +--Q91VR5MOUSE25397
|        |  +---| (98)
|        |      +-------Q9N341CAEEL25395
|     +--| (93)
|     |  |  +------DDX7HUMAN18186
|     |  +--| (96)
|     |     +--O34750BACSU27194
|  +--| (89)
|  |  |           +----O18056CAEEL257431
|  |  |        +--| (100)
|  |  |        |  +--DBP80DROME96265
|  |  |     +--| (99)
|  |  |     |  +----O00898DICDI93257
|  |  |  +--| (100)
|  |  |  |  +--DBP5YEAST115281
|  |  +--| (97)
|  |     |           +--IF43NICPL41208
|  |     |        +--| (99)
|  |     |        |  +--FAL1YEAST46216
|  |     |     +--| (99)
|  |     |     |  |  +--IF4A1ARATH62229
|  |     |     |  +--| (99)
|  |     |     |     +--IF4ALEIBR49219
|  |     |  +--| (98)
|  |     |  |  +--IF4ACANAL46213
|  |     +--| (100)
|  |        +------Q20935CAEEL19178
+--| (100)
   +------HE47CAEEL64234


Consensus tree in newick format: 

(O65275ARATH154315:0.4946360348,DDX6HUMAN119287:0.3826690492,(((((((((((((((((YQFRBACSU27197:0.7801860599,(Y425MYCPN26195:0.2251559480,Y425MYCGE26194:0.2154610716)100:0.6653445590)70:0.1577946616,((Q9VRI0DROME32208:0.6460376880,O17157CAEEL112285:0.7504437322)54:0.1001904531,(O60080SCHPO37212:0.3698035039,DBP9YEAST40222:0.4390023472)99:0.1424604322)100:0.3779710949)57:0.1014263476,((((((YN21CAEEL67235:0.2743338667,RRP3YEAST146315:0.3203994961)100:0.1748043384,(DBP45DROME30191:0.3516805738,DBP8YEAST25198:0.5472949258)100:0.1602617104)95:0.0983270609,O74393SCHPO145321:0.8079698790)97:0.0789968393,(((ROK1YEAST145322:0.4909847649,YA88SCHPO69238:0.5475430080)100:0.3146486840,Q21736CAEEL149324:0.8526620653)84:0.1662484772,(((DBP73DROME160370:0.5830386992,DBP6YEAST197390:0.5390526364)83:0.0768431797,O74491SCHPO35254:0.6332420679)100:0.2882244799,(YGG4YEAST137328:1.2827133515,((((((O86686STRCO36211:0.6501558436,O26412METTH23199:0.4114640445)100:0.1710356094,((((O86821STRCO27216:0.2257442114,P96901MYCTU27217:0.2497984160)98:0.0733600080,LHRECOLI30223:0.3755218995)100:0.3546513973,((HELXMETJA35222:0.2008580120,HELXSULSO31218:0.3789130719)100:0.0844449668,HELXMETTH33221:0.2041848129)100:0.2894608451)100:0.3239766592,(O29116ARCFU18190:0.4081479705,O59056PYRHO16188:0.3426197610)100:0.1550455184)78:0.1158392312)100:0.3345568414,((((((MTR4YEAST150302:0.2053789693,O59801SCHPO281433:0.2833550256)100:0.0722880654,Q84561CHVP111163:0.4340739197)100:0.1700304835,HELYMYCTU18172:0.4146648196)100:0.7474468344,(((HELSPYRHO24185:0.3861689115,HELSMETJA16184:0.2880253522)94:0.2231717275,(Q46545BACNO244414:1.2280945755,O18475DROME232404:1.3868223391)73:0.3498937343)74:0.1560342287,(O26752METTH223396:0.3453250929,Y1401METJA212379:0.3603372307)100:0.4297451908)72:0.0872093939)58:0.0708815680,HELSMETTH22176:0.9889045970)65:0.1591465669,(((((YG5OYEAST11401312:0.3287407475,YBBASCHPO11351307:0.1891978598)99:0.1109909380,HELC1HUMAN13271499:0.2259817597)100:0.0968463525,(O48534ARATH13521526:0.2533556736,BRR2YEAST13481521:0.8994516962)100:0.1799328105)99:0.2820148228,(BRR2YEAST499680:0.2360624643,((U520HUMAN481661:0.3277857311,O48534ARATH506686:0.3062869508)100:0.0997617965,YBBASCHPO278467:0.3829588559)100:0.1592661578)100:0.2976709956)99:0.2130152098,O67347AQUAE50202:1.0509717059)78:0.2307246289)77:0.2408471716)77:0.2319556054,(((Q05549YEAST291471:0.4266987419,((YPRABACSU55231:0.4658416498,O26592METTH53228:0.3990829611)100:0.1596681538,O06359MYCTU59237:0.6728156306)61:0.0746232678)89:0.2075316466,(Y1574METJA46227:0.2377775118,O58731PYRHO47228:0.2319517874)100:0.3224738574)98:0.2279928703,O30265ARCFU86253:0.7077462964)100:0.4271091146)77:0.2879870902,(((O30165ARCFU14188:1.0621722933,(Q97WW1SULSO35218:0.9120890672,O28405ARCFU22208:1.1148211942)95:0.3854675203)57:0.2401900023,((Y383METJA15208:1.0603108608,Q9YCM6AERPE46224:1.1367152683)98:0.4823799905,O58935PYRHO233413:1.7267162680)62:0.3152010868)58:0.1877908542,YRF12YEAST678850:2.2001144466)97:0.4340349398)76:0.2675015520,(((((((((((MFDMYCTU649814:0.3089318214,O83364TREPA600765:0.3107556494)76:0.0862899123,MFDECOLI601766:0.2743612142)74:0.0786970991,(MFDBACSU624789:0.1840513308,MFDSYNY3646812:0.2971952991)100:0.1020834840)90:0.1028189731,(MFDBORBU583748:0.2327403523,O84753CHLTR557723:0.4150242806)88:0.0589507125)95:0.0616344790,MFDRICPR577746:0.3861641179)95:0.1085862335,(MFDHELPY485646:0.3566577813,((((RECGBACSU257422:0.3122320618,RECGSYNY3406571:0.3335799720)88:0.0872386333,(RECGECOLI269438:0.3339800878,RECGTREPA271443:0.4508163501)100:0.2046160111)96:0.0651591041,RECGMYCLE288467:0.5318712254)98:0.0697914638,(RECGAQUAE361528:0.2125400839,RECGHELPY232394:0.9094717716)84:0.1308935388)100:0.3952902835)69:0.0613005470)99:0.7140034843,(((((PRIAHAEIN201368:0.3572213684,PRIAECOLI199367:0.2005781623)97:0.0654233259,Q9F7S3PRB01133300:0.6000640901)84:0.0472683380,Q9HUC9PSEAE203371:0.2786758618)85:0.0816666201,Q9AB85CAUCR186357:0.5372270497)76:0.1295122314,((Q9K9Y5BACHD267437:0.2279800160,Q97PA5STRPN262431:0.2975495466)100:0.0773192611,Q99UQ6STAAM265435:0.2426607582)100:0.2396820356)100:0.4288380369)99:0.5241688588,((((Q52902RHIME21172:0.1596998137,Q98C41RHILO22173:0.2165671187)100:0.7373977538,(Q06698YEAST617772:0.7301003444,PRP16HUMAN545695:0.4242207497)98:0.2548509062)100:0.8547899737,(((POLGTVMV11911344:0.2858236162,POLGPPVD12301383:0.2364206670)85:0.0719224678,O92645CYVV12211374:0.2888513210)93:0.1089136980,Q829339POTV11601313:0.2623133201)100:0.9298231106)95:0.5538616126,NTP2MSEPV185373:1.4588909692)90:0.2790438524)63:0.1158991897,((((O68748YERPE97275:1.5751088937,O57949PYRHO95239:0.7998471229)52:0.3414165519,((Q06683YEAST33201:0.5091615645,O59720SCHPO27191:0.7717577616)100:0.1842492006,Q9KTS6VIBCH229371:1.2024780973)98:0.4491475249)39:0.1342497841,T1RAECOLI171331:1.3594797885)29:0.1061964905,(O53873MYCTU175313:1.1747799479,ERCC3SCHPO324471:0.7772132342)100:0.8557943372)81:0.1898095999)53:0.1399915262,(O28814ARCFU16176:0.3768195167,Y1505METJA15174:0.3056501716)100:1.1862240765)48:0.1141427981,((O34748BACSU18186:0.4043674812,(((RECQECOLI25191:0.2559175706,RECQHAEIN29195:0.2774959315)99:0.1114027624,(RECQBACSU17182:0.4690997347,RECQSYNY320192:0.5750720005)97:0.1617538748)84:0.0664151393,((WRNHUMAN549714:0.5972790988,(WRNCAEEL228396:0.5494696354,O69992STRCO27201:1.0568119568)79:0.1198581080)80:0.0791511577,((((BLMHUMAN668841:0.2422312406,BLMCAEEL248423:0.4103418549)98:0.1543936357,(O04092ARATH125298:0.2722908286,RECQ1HUMAN92265:0.5247345430)66:0.0676753960)75:0.0894630124,(HUS2SCHPO520697:0.2651346595,SGS1YEAST679854:0.4292169715)87:0.1069788719)82:0.1568989560,Q19046CAEEL178352:0.5431957268)96:0.2079436634)73:0.1152293122)74:0.1687123696)98:0.8168061054,O13399USTMA33192:0.9586891530)98:0.7216323192)72:0.2413148325)100:0.3962033999)71:0.0927417394)72:0.1026502529)86:0.2652283502)26:0.0535809891,((MS116YEAST129315:0.7456521497,((O13622SCHPO61237:0.6168530522,O80792ARATH398579:0.6813005664)99:0.1710255414,(O74764SCHPO24202:0.5063337973,SPB4YEAST30213:0.5530127612)100:0.4330492669)41:0.1101237310)50:0.1495004102,(((DDX10HUMAN92263:0.2172163583,DBP4YEAST64235:0.2506988862)100:0.2791511894,((((PITDROME210382:0.2066729888,O61815CAEEL91263:0.2610807215)54:0.0722847611,HAS1YEAST65238:0.2188053447)54:0.0868812161,O49530ARATH177349:0.1975623351)96:0.1494399371,YOQ2CAEEL32207:0.9921578325)68:0.0739812947)69:0.2068372500,(DBP7YEAST167361:0.6709292088,O60173SCHPO162355:0.2799599385)100:0.4395289920)37:0.1431626857)15:0.0613806827)24:0.0630303661,(DRS1YEAST254426:0.2895975149,YAJ3SCHPO282453:0.2076283284)100:0.3422406379)28:0.0992000694)43:0.0604481436,((O49289ARATH51221:0.2870010725,P90549LEIAM47216:0.4328380670)99:0.0730216225,(YA47SCHPO92261:0.0519001351,(Y308MYCGE19169:0.2945459475,Y308MYCPN19169:0.2363994737)100:1.3690203939)92:0.2567449568)92:0.3332043354)75:0.1002540216,(((YBX6SCHPO188362:0.2817764175,DBP3YEAST135304:0.3531318050)100:0.2291664930,O159199TRYP141310:0.6689861488)87:0.1787902164,((PRP28YEAST197388:0.5803544034,(O43188HUMAN414616:0.2581737844,P93008ARATH336528:0.2707786132)100:0.1724771817)99:0.2533381815,((((Q93382CAEEL288461:0.3385135859,O22907ARATH251423:0.2023219972)100:0.1567164601,((DB10NICSY168339:0.3797683769,DBP2SCHPO145317:0.2020071050)93:0.0372360215,HE64TRYBB125296:0.2968319621)94:0.1483620413)55:0.0491928318,PRP5YEAST279456:0.5998302421)97:0.1101387590,(((DDX4MOUSE284464:0.3058146874,GLH4CAEEL759940:0.8667150320)91:0.1037506658,(O01378BOMMO203383:0.2426404363,VASADROME268442:0.2646052959)100:0.2243078581)98:0.1767324698,AN3XENLA244433:0.3141954046)99:0.2222846602)55:0.1051445859)88:0.1149932292)78:0.0762023277)67:0.1315244532,(SRMBECOLI27199:0.6256686333,RHLBECOLI31207:0.6218261393)84:0.0880789274)79:0.0906068803,(O87951VIBAL24195:0.4372252607,RHLEECOLI24197:0.3407880866)98:0.2255799370)76:0.0401198811,P90897CAEEL404589:1.0556774218)92:0.1097625188,(((Q39189ARATH119298:0.5551722564,O65255ARATH125302:0.4373080961)100:0.1338274906,O07897THETH24192:0.3359786350)97:0.0963960056,(O54116STRCO92262:0.5943819325,O05855MYCTU33220:0.4692716356)98:0.1538846045)97:0.0839120771)89:0.1294433732,DEADMYCTU36204:0.4302730881)84:0.0888617004,((P96614BACSU43210:0.2421996235,(O25029HELPY43209:0.4054849754,DBPAECOLI26194:0.6139166106)81:0.1056993566)87:0.0873812231,O26305METTH27193:0.2983452971)89:0.1088345740)88:0.0737473809,((O28030ARCFU30198:0.2755405137,H669METJA29195:0.3401639457)100:0.1260938765,O83749TREPA69237:0.4685957069)99:0.1439794737)89:0.0888716070,Q55804SYNY330196:0.3939456533)92:0.1223469463,((DDX1DROME25397:0.4025924498,Q91VR5MOUSE25397:0.3602089137)100:0.3490154841,Q9N341CAEEL25395:0.8295130466)98:0.4711313523)89:0.0560631841,(DDX7HUMAN18186:0.7233512139,O34750BACSU27194:0.3705159636)96:0.3290041499)93:0.0961520259,((((O18056CAEEL257431:0.5901028279,DBP80DROME96265:0.3896546256)100:0.1852139697,O00898DICDI93257:0.5777778011)99:0.1267855104,DBP5YEAST115281:0.3205079112)100:0.3949694613,((((IF43NICPL41208:0.2765992620,FAL1YEAST46216:0.3692919486)99:0.0893514252,(IF4A1ARATH62229:0.2708967685,IF4ALEIBR49219:0.3565325112)99:0.0658496775)99:0.0785337060,IF4ACANAL46213:0.2831738471)98:0.0514779688,Q20935CAEEL19178:0.7862050486)100:0.2029763697)97:0.1154161715)89:0.1428036104,HE47CAEEL64234:0.7533949688)100:0.2504514464);

TIME STAMP
----------

Date and time: Fri Jun 14 10:53:13 2019
Total CPU time used: 1308.586585 seconds (0h:21m:48s)
Total wall-clock time used: 346.4451289 seconds (0h:5m:46s)

