IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00156.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 172736

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 126 sequences with 241 amino-acid sites
Number of constant sites: 31 (= 12.8631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 12.8631% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.6422
	0.4958	2.2770
	0.2354	0.2395	4.2794
	7.5025	0.0001	0.0001	0.0001
	1.2752	5.0226	8.8843	0.9943	0.0001
	1.0425	0.8985	2.8331	3.3987	0.0001	13.2835
	1.3078	0.3049	2.8506	0.7538	2.0286	1.0699	0.5928
	0.5614	3.3172	8.6442	2.5840	1.9788	7.7619	0.3189	0.2488
	0.1974	0.2576	0.0896	0.0828	0.8294	0.4380	0.0344	0.0171	0.0001
	0.5952	0.2860	0.1976	0.1075	1.2560	0.5748	0.1704	0.0885	0.6055	3.8624
	1.1142	6.4735	3.2239	0.2477	0.2335	6.1017	3.2226	0.3467	1.9477	0.1785	0.4970
	0.8327	0.8303	0.2349	0.0001	0.0001	3.0540	0.0001	0.0001	1.6222	4.9861	6.4920	0.3710
	0.6478	0.0001	1.5062	0.0001	2.9146	1.1117	0.0227	0.0113	2.3291	2.1241	2.6445	0.0576	1.8278
	1.4668	0.2482	1.0404	0.4824	0.0001	0.0001	0.9727	0.5304	1.6283	0.4348	0.4508	1.0108	0.6151	0.9281
	3.3003	0.9176	4.6949	0.9646	2.9088	3.3294	1.9118	0.8654	1.5050	0.2185	0.1237	1.7409	0.7492	0.1120	1.3219
	1.0760	0.6944	1.5333	0.6355	2.1876	1.6236	1.0829	0.0914	0.3071	0.5340	0.2728	1.0076	3.7249	0.0001	0.2962	6.0326
	0.3725	1.6193	1.7370	0.0001	1.3253	1.5961	1.7602	0.1470	0.6166	0.0001	2.8189	0.0001	0.9106	3.5677	3.4063	3.2408	0.0001
	0.3676	0.6819	0.4511	0.2404	0.7543	1.2305	0.1975	0.3991	9.8371	0.3526	0.7388	0.4761	3.2965	9.5226	0.2099	1.1739	0.4663	7.6179
	1.5157	0.2059	0.4029	0.1157	5.5010	0.2006	0.3122	0.0446	0.8681	6.9075	1.6849	0.4094	1.7165	0.6388	0.1407	0.3184	1.3381	0.0001	0.2341
	0.0945	0.0525	0.0256	0.0671	0.0117	0.0216	0.0665	0.0820	0.0164	0.0806	0.0995	0.0665	0.0177	0.0303	0.0396	0.0510	0.0492	0.0025	0.0266	0.0987

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0945
  pi(R) = 0.0525
  pi(N) = 0.0256
  pi(D) = 0.0671
  pi(C) = 0.0117
  pi(Q) = 0.0216
  pi(E) = 0.0665
  pi(G) = 0.0820
  pi(H) = 0.0164
  pi(I) = 0.0806
  pi(L) = 0.0995
  pi(K) = 0.0665
  pi(M) = 0.0177
  pi(F) = 0.0303
  pi(P) = 0.0396
  pi(S) = 0.0510
  pi(T) = 0.0492
  pi(W) = 0.0025
  pi(Y) = 0.0266
  pi(V) = 0.0987

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30707.5662 (s.e. 1527.4616)
Unconstrained log-likelihood (without tree): -1304.4246
Number of free parameters (#branches + #model parameters): 457
Akaike information criterion (AIC) score: 62329.1323
Corrected Akaike information criterion (AICc) score: 480941.1323
Bayesian information criterion (BIC) score: 63921.6845

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 457
Sample size (n, alignment length): 241

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 76.9059
Sum of internal branch lengths: 29.3632 (38.1806% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UPPAQUAE42177' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------UPPAQUAE42177
|
|  +--UPPTOBAC58196
+--| (89)
|  |                         +-----------O25435HELPY4136
|  |                      +--| (59)
|  |                      |  +--------------Q24973GIALA34169
|  |                   +--| (60)
|  |                   |  |           +--XGPTHAEIN1133
|  |                   |  +-----------| (100)
|  |                   |              +--XGPTECOLI1130
|  |                +--| (66)
|  |                |  |    +-----O58009PYRHO3142
|  |                |  +----| (99)
|  |                |       +---O30000ARCFU2140
|  |             +--| (68)
|  |             |  |                              +--HPRTMYCGE2146
|  |             |  |                     +--------| (100)
|  |             |  |                     |        +--HPRTMYCPN2146
|  |             |  |                  +--| (96)
|  |             |  |                  |  +--HPRTLACLA9152
|  |             |  |               +--| (96)
|  |             |  |               |  |  +--HPRTBACSU5149
|  |             |  |               |  +--| (100)
|  |             |  |               |     +--P94303BACFI4148
|  |             |  |            +--| (95)
|  |             |  |            |  +----HGXRTRIFO9153
|  |             |  |         +--| (79)
|  |             |  |         |  +-----HPRTMYCTU22172
|  |             |  |      +--| (76)
|  |             |  |      |  |     +----HPRTRHOCA6151
|  |             |  |      |  |  +--| (94)
|  |             |  |      |  |  |  +--HPRTHAEIN4151
|  |             |  |      |  +--| (100)
|  |             |  |      |     +--HPRTVIBHA3148
|  |             |  |   +--| (89)
|  |             |  |   |  |  +---HPRTAQUAE7152
|  |             |  |   |  +--| (81)
|  |             |  |   |     |  +----HPRTTRYBB9163
|  |             |  |   |     +--| (100)
|  |             |  |   |        |  +--Q27796TRYCR7161
|  |             |  |   |        +--| (89)
|  |             |  |   |           +---HPRTCRIFA19172
|  |             |  +---| (100)
|  |             |      |           +---Q27375TOXGO90245
|  |             |      |       +---| (100)
|  |             |      |       |   +--HGXRPLAFK39194
|  |             |      |    +--| (61)
|  |             |      |    |  +--HPRTHUMAN30183
|  |             |      +----| (100)
|  |             |           +----HPRTSCHMA88243
|  |         +---| (69)
|  |         |   |                 +----PYRRSYNY33150
|  |         |   |              +--| (62)
|  |         |   |              |  +----PYRRMYCTU11166
|  |         |   |           +--| (62)
|  |         |   |           |  +--PYRRBACCL1151
|  |         |   +-----------| (100)
|  |         |               +--PYRRTHEAQ2150
|  +---------| (99)
|            |     +-----------PYREHELPY31151
|            |  +--| (91)
|            |  |  |            +-----PYRELARCFU53181
|            |  |  |         +--| (95)
|            |  |  |         |  +----PYRELMETJA65192
|            |  |  |      +--| (97)
|            |  |  |      |  +-----PYRELMETTH56187
|            |  |  |   +--| (55)
|            |  |  |   |  |                        +--PYREPODAN39187
|            |  |  |   |  |                     +--| (72)
|            |  |  |   |  |                     |  +--PYRESORMA38188
|            |  |  |   |  |                  +--| (100)
|            |  |  |   |  |                  |  +--PYRECOLGR39189
|            |  |  |   |  |               +--| (100)
|            |  |  |   |  |               |  +--PYRETRIRE42192
|            |  |  |   |  |            +--| (98)
|            |  |  |   |  |            |  +--O74686AJECA46200
|            |  |  |   |  |         +--| (71)
|            |  |  |   |  |         |  |  +--PYREYARLI36175
|            |  |  |   |  |         |  +--| (71)
|            |  |  |   |  |         |     +--PYREYEAST40182
|            |  |  |   |  |      +--| (91)
|            |  |  |   |  |      |  |  +--O13487MUCCI36172
|            |  |  |   |  |      |  +--| (86)
|            |  |  |   |  |      |     |     +--PYREHAEIN36170
|            |  |  |   |  |      |     |  +--| (83)
|            |  |  |   |  |      |     |  |  +--PYRESALTY35169
|            |  |  |   |  |      |     +--| (83)
|            |  |  |   |  |      |        +--PYREPSEAE36170
|            |  |  |   |  +------| (100)
|            |  |  |   |         +--PYRECRYNE41179
|            |  |  +---| (86)
|            |  |      |     +------PYRERHILT47172
|            |  |      |  +--| (100)
|            |  |      |  |  |        +---PYRELACPL39163
|            |  |      |  |  |     +--| (99)
|            |  |      |  |  |     |  +--PYREBACSU42166
|            |  |      |  |  |  +--| (100)
|            |  |      |  |  |  |  +--PYREBACCL36159
|            |  |      |  |  +--| (95)
|            |  |      |  |     +--PYRECOXBU38162
|            |  |      +--| (82)
|            |  |         |              +-----Q18516CAEEL45169
|            |  |         |           +--| (100)
|            |  |         |           |  |  +--O61790CAEEL61184
|            |  |         |           |  +--| (100)
|            |  |         |           |     |           +---PYR5DICDI34160
|            |  |         |           |     |        +--| (73)
|            |  |         |           |     |        |  |  +--PYR5ARATH35157
|            |  |         |           |     |        |  +--| (100)
|            |  |         |           |     |        |     +--PYR5TOBAC23145
|            |  |         |           |     |     +--| (51)
|            |  |         |           |     |     |  +--PYR5HUMAN39162
|            |  |         |           |     |  +--| (76)
|            |  |         |           |     |  |  +------PYR5NAEGR43168
|            |  |         |           |     +--| (100)
|            |  |         |           |        +---PYR5DROME40163
|            |  |         |        +--| (98)
|            |  |         |        |  +---O76139TRYCR291412
|            |  |         |     +--| (86)
|            |  |         |     |  |            +-----PYREMYCTU36159
|            |  |         |     |  |         +--| (93)
|            |  |         |     |  |         |  +--PYREAQUAE39165
|            |  |         |     |  |     +---| (100)
|            |  |         |     |  |     |   +------PYRESYNY348174
|            |  |         |     |  |  +--| (72)
|            |  |         |     |  |  |  |     +--PYREMETTH41160
|            |  |         |     |  |  |  |  +--| (96)
|            |  |         |     |  |  |  |  |  +--PYREMETJA35155
|            |  |         |     |  |  |  +--| (96)
|            |  |         |     |  |  |     +--PYREPYRHO35158
|            |  |         |     |  +--| (100)
|            |  |         |     |     +-----PYREARCFU36157
|            |  |         |  +--| (71)
|            |  |         |  |  |        +--APTMETTM28163
|            |  |         |  |  |  +-----| (100)
|            |  |         |  |  |  |     +----APTMETJA26159
|            |  |         |  |  +--| (82)
|            |  |         |  |     |                    +--------O77103LEITA44186
|            |  |         |  |     |                 +--| (90)
|            |  |         |  |     |                 |  +----APTPSEAE27163
|            |  |         |  |     |              +--| (68)
|            |  |         |  |     |              |  |     +--APT2ARATH36172
|            |  |         |  |     |              |  |  +--| (97)
|            |  |         |  |     |              |  |  |  +--APT1ARATH93229
|            |  |         |  |     |              |  +--| (100)
|            |  |         |  |     |              |     +--APT1WHEAT29165
|            |  |         |  |     |           +--| (59)
|            |  |         |  |     |           |  |                 +----APTTREPA36172
|            |  |         |  |     |           |  |              +--| (100)
|            |  |         |  |     |           |  |              |  +-----APTBORBU27163
|            |  |         |  |     |           |  |           +--| (91)
|            |  |         |  |     |           |  |           |  +----APTMYCGE27167
|            |  |         |  |     |           |  |        +--| (87)
|            |  |         |  |     |           |  |        |  +---APTBUTFI23159
|            |  |         |  |     |           |  |     +--| (79)
|            |  |         |  |     |           |  |     |  |  +---APTSYNY322160
|            |  |         |  |     |           |  |     |  +--| (93)
|            |  |         |  |     |           |  |     |     |  +--APTBACSU22158
|            |  |         |  |     |           |  |     |     +--| (100)
|            |  |         |  |     |           |  |     |        +--APTSTAAW22158
|            |  |         |  |     |           |  |  +--| (64)
|            |  |         |  |     |           |  |  |  |  +---APTMUSPA28167
|            |  |         |  |     |           |  |  |  +--| (90)
|            |  |         |  |     |           |  |  |     |           +----APT2YEAST30170
|            |  |         |  |     |           |  |  |     |        +--| (100)
|            |  |         |  |     |           |  |  |     |        |  +--APT1YEAST29169
|            |  |         |  |     |           |  |  |     |     +--| (99)
|            |  |         |  |     |           |  |  |     |     |  +--O42842SCHPO28166
|            |  |         |  |     |           |  |  |     |  +--| (90)
|            |  |         |  |     |           |  |  |     |  |  +-----APTCAEEL32170
|            |  |         |  |     |           |  |  |     +--| (90)
|            |  |         |  |     |           |  |  |        +----APTDROPS32170
|            |  |         |  |     |           |  +--| (73)
|            |  |         |  |     |           |     +----APTHELPY28166
|            |  |         |  |     |        +--| (80)
|            |  |         |  |     |        |  |  +--APTECOLI30166
|            |  |         |  |     |        |  +--| (99)
|            |  |         |  |     |        |     +--APTHAEIN27163
|            |  |         |  |     |    +---| (96)
|            |  |         |  |     |    |   |      +--APTMYCTU76211
|            |  |         |  |     |    |   |  +---| (100)
|            |  |         |  |     |    |   |  |   +----APTCORGL35172
|            |  |         |  |     |    |   +--| (100)
|            |  |         |  |     |    |      +--APTSTRCO30166
|            |  |         |  |     +----| (97)
|            |  |         |  |          |  +----------O59310PYRHO104249
|            |  |         |  |          +--| (95)
|            |  |         |  |             |          +--PURRBACSU104243
|            |  |         |  |             |  +-------| (100)
|            |  |         |  |             |  |       +---PURRLACLA102241
|            |  |         |  |             +--| (68)
|            |  |         |  |                +------XPTBACSU24164
|            |  |         +--| (54)
|            |  |            +-----PYRESULAC31151
|            +--| (77)
|               |                 +--PUR1SYNY3278429
|               |            +----| (100)
|               |            |    +---PUR1VIGAC261412
|               |  +---------| (100)
|               |  |         +---PUR1ECOLI267416
|               +--| (73)
|                  |                       +--O83317TREPA211354
|                  |               +-------| (100)
|                  |               |       +--O51494BORBU206347
|                  |            +--| (76)
|                  |            |  +------KPRSMYCTU147280
|                  |         +--| (69)
|                  |         |  |        +------Q23166CAEEL145303
|                  |         |  |     +--| (100)
|                  |         |  |     |  +--P87171SCHPO163293
|                  |         |  |  +--| (100)
|                  |         |  |  |  |     +--KPR1CANAL142272
|                  |         |  |  |  |  +--| (100)
|                  |         |  |  |  |  |  +--KPR2YEAST143273
|                  |         |  |  |  +--| (99)
|                  |         |  |  |     |  +--Q21994CAEEL197328
|                  |         |  |  |     +--| (100)
|                  |         |  |  |        +--PRPS1RAT138269
|                  |         |  +--| (91)
|                  |         |     |     +---Q27726PLAFA139275
|                  |         |     |  +--| (68)
|                  |         |     |  |  +--KPRSAQUAE139269
|                  |         |     +--| (92)
|                  |         |        |        +--KPRS1LISMO145275
|                  |         |        |     +--| (100)
|                  |         |        |     |  +--KPRSBACCL143272
|                  |         |        |  +--| (98)
|                  |         |        |  |  |  +--KPRSSYNY3160290
|                  |         |        |  |  +--| (100)
|                  |         |        |  |     +--KPRS3ARATH213345
|                  |         |        +--| (97)
|                  |         |           |  +--KPRSHAEIN140271
|                  |         |           +--| (99)
|                  |         |              +--KPRSHELPY148277
|                  |      +--| (76)
|                  |      |  +---Q27680LEIDO186321
|                  +------| (100)
|                         |     +---KPRSMETTH134261
|                         |  +--| (100)
|                         |  |  +----KPRS2ARCFU124249
|                         +--| (99)
|                            |  +--KPRSPYRHO133260
|                            +--| (100)
|                               +--KPRSPYRKO131258
|
|   +--UPPHAEIN34179
+---| (100)
    |  +--UPPBACSU35180
    +--| (100)
       +--UPPLACLC35182

Tree in newick format:

(UPPAQUAE42177:0.6811039630,(UPPTOBAC58196:0.2750835135,((((((O25435HELPY4136:1.1997198187,Q24973GIALA34169:1.4705084922)59:0.1859548536,(XGPTHAEIN1133:0.0801574140,XGPTECOLI1130:0.3101231724)100:1.1642699470)60:0.3355736807,(O58009PYRHO3142:0.6251039911,O30000ARCFU2140:0.4558456981)99:0.4811836247)66:0.1953287886,((((((((HPRTMYCGE2146:0.1999863704,HPRTMYCPN2146:0.1230752841)100:0.8426181767,HPRTLACLA9152:0.2053394350)96:0.1354781121,(HPRTBACSU5149:0.1159071978,P94303BACFI4148:0.2041750085)100:0.0776730998)96:0.1326711919,HGXRTRIFO9153:0.5252325083)95:0.1334950266,HPRTMYCTU22172:0.5694487558)79:0.0964274092,((HPRTRHOCA6151:0.4981588575,HPRTHAEIN4151:0.2054055667)94:0.0932879449,HPRTVIBHA3148:0.1414102934)100:0.2393753039)76:0.0825985166,(HPRTAQUAE7152:0.4402377300,(HPRTTRYBB9163:0.5100574574,(Q27796TRYCR7161:0.1677376474,HPRTCRIFA19172:0.4620530368)89:0.0833042247)100:0.3586368663)81:0.0517846231)89:0.2338177219,(((Q27375TOXGO90245:0.4026716207,HGXRPLAFK39194:0.2341431110)100:0.3951891103,HPRTHUMAN30183:0.3461377719)61:0.0822649240,HPRTSCHMA88243:0.5231339571)100:0.5454181934)100:0.3996287272)68:0.2992572721,(((PYRRSYNY33150:0.4689748655,PYRRMYCTU11166:0.5487450413)62:0.1050431724,PYRRBACCL1151:0.2823896479)62:0.1427454389,PYRRTHEAQ2150:0.1139952387)100:1.1456743300)69:0.3775060578,((PYREHELPY31151:1.1659785416,((((PYRELARCFU53181:0.5747366039,PYRELMETJA65192:0.5332020565)95:0.1785254074,PYRELMETTH56187:0.6253367295)97:0.1977008982,(((((((PYREPODAN39187:0.3169492946,PYRESORMA38188:0.0861541348)72:0.0430942511,PYRECOLGR39189:0.1320144465)100:0.0710791583,PYRETRIRE42192:0.2412041343)100:0.1799775679,O74686AJECA46200:0.3455217694)98:0.2021690412,(PYREYARLI36175:0.2657904391,PYREYEAST40182:0.2899832208)71:0.0674176400)71:0.0949157161,(O13487MUCCI36172:0.3615963652,((PYREHAEIN36170:0.2756676514,PYRESALTY35169:0.1278509441)83:0.0391522760,PYREPSEAE36170:0.1516274419)83:0.1469655603)86:0.1257561907)91:0.1848013415,PYRECRYNE41179:0.2683640679)100:0.6535006018)55:0.1464972307,((PYRERHILT47172:0.7222102501,(((PYRELACPL39163:0.4239856213,PYREBACSU42166:0.1794993879)99:0.1032695339,PYREBACCL36159:0.2092684002)100:0.1637744707,PYRECOXBU38162:0.3219351686)95:0.1242123523)100:0.3652311203,(((((Q18516CAEEL45169:0.5988276281,(O61790CAEEL61184:0.2749854884,((((PYR5DICDI34160:0.3919287115,(PYR5ARATH35157:0.1100556066,PYR5TOBAC23145:0.1511291709)100:0.1941776875)73:0.1109241206,PYR5HUMAN39162:0.2803869369)51:0.0136781088,PYR5NAEGR43168:0.7001250611)76:0.1019504941,PYR5DROME40163:0.3704954655)100:0.1763817677)100:0.1088650725)100:0.2074360285,O76139TRYCR291412:0.4539358403)98:0.1155520453,((((PYREMYCTU36159:0.5791756778,PYREAQUAE39165:0.2804182418)93:0.0680796509,PYRESYNY348174:0.6553290674)100:0.3736674085,((PYREMETTH41160:0.3198352049,PYREMETJA35155:0.2992193736)96:0.1239940165,PYREPYRHO35158:0.3004603602)96:0.1053272206)72:0.0577230184,PYREARCFU36157:0.6061123700)100:0.1924931185)86:0.0793262281,((APTMETTM28163:0.2669280492,APTMETJA26159:0.5113093580)100:0.5824064413,((((((O77103LEITA44186:0.8803286981,APTPSEAE27163:0.4888191130)90:0.2029314706,((APT2ARATH36172:0.3058123750,APT1ARATH93229:0.0749912690)97:0.0978386118,APT1WHEAT29165:0.0520567799)100:0.2328685115)68:0.0851321371,((((((APTTREPA36172:0.4692364476,APTBORBU27163:0.5976473198)100:0.1313852830,APTMYCGE27167:0.5544756693)91:0.0642171333,APTBUTFI23159:0.3935290302)87:0.1035676753,(APTSYNY322160:0.4199081048,(APTBACSU22158:0.1258724699,APTSTAAW22158:0.1427243664)100:0.3004481476)93:0.0657750780)79:0.1127394123,(APTMUSPA28167:0.3922651171,((((APT2YEAST30170:0.4682330738,APT1YEAST29169:0.1279308190)100:0.3413119267,O42842SCHPO28166:0.3393637499)99:0.1123978360,APTCAEEL32170:0.5685297954)90:0.0501195017,APTDROPS32170:0.5186599846)90:0.0759038816)90:0.1066943649)64:0.0654397924,APTHELPY28166:0.5040248969)73:0.1158035693)59:0.0989673427,(APTECOLI30166:0.1618749508,APTHAEIN27163:0.2572241226)99:0.0867815033)80:0.2785866228,((APTMYCTU76211:0.3539480442,APTCORGL35172:0.5087632973)100:0.3742120980,APTSTRCO30166:0.2117521728)100:0.1200714411)96:0.4505842212,(O59310PYRHO104249:1.0781622849,((PURRBACSU104243:0.1917122143,PURRLACLA102241:0.4091939632)100:0.8158238112,XPTBACSU24164:0.7193611166)68:0.2138368220)95:0.2944230518)97:0.4655554443)82:0.3161364903)71:0.1749731280,PYRESULAC31151:0.6217950283)54:0.0134726179)82:0.3379498686)86:0.3784952158)91:0.1483804766,(((PUR1SYNY3278429:0.2276777229,PUR1VIGAC261412:0.3973184991)100:0.4790328650,PUR1ECOLI267416:0.4073122566)100:0.9792059980,(((((O83317TREPA211354:0.3646794672,O51494BORBU206347:0.3214971022)100:0.8171408222,KPRSMYCTU147280:0.7033463888)76:0.1090997103,(((Q23166CAEEL145303:0.6677719622,P87171SCHPO163293:0.3392263665)100:0.1356951488,((KPR1CANAL142272:0.2578247790,KPR2YEAST143273:0.2390577559)100:0.1709961254,(Q21994CAEEL197328:0.1480066945,PRPS1RAT138269:0.1460498862)100:0.1076667087)99:0.1025311150)100:0.1973199914,((Q27726PLAFA139275:0.4229883987,KPRSAQUAE139269:0.3428310774)68:0.0692043747,(((KPRS1LISMO145275:0.2397023066,KPRSBACCL143272:0.0619557396)100:0.2317294393,(KPRSSYNY3160290:0.1240588475,KPRS3ARATH213345:0.1603275832)100:0.2226877353)98:0.0862301337,(KPRSHAEIN140271:0.3074663869,KPRSHELPY148277:0.3040972395)99:0.1120994256)97:0.1538284137)92:0.0488385561)91:0.0576089895)69:0.1100183512,Q27680LEIDO186321:0.4410388402)76:0.2040715036,((KPRSMETTH134261:0.3755151977,KPRS2ARCFU124249:0.4733790601)100:0.2765751130,(KPRSPYRHO133260:0.1358337832,KPRSPYRKO131258:0.1109604473)100:0.3320342354)99:0.2469218762)100:0.7102422701)73:0.1826775989)77:0.3225154839)99:0.9370767808)89:0.2955399056,(UPPHAEIN34179:0.3389513075,(UPPBACSU35180:0.2452263582,UPPLACLC35182:0.1448486438)100:0.2997809958)100:0.4157317976);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30707.566798
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------UPPAQUAE42177
|
|  +--UPPTOBAC58196
+--| (89)
|  |                         +-----------O25435HELPY4136
|  |                      +--| (59)
|  |                      |  +--------------Q24973GIALA34169
|  |                   +--| (60)
|  |                   |  |           +--XGPTHAEIN1133
|  |                   |  +-----------| (100)
|  |                   |              +--XGPTECOLI1130
|  |                +--| (66)
|  |                |  |    +-----O58009PYRHO3142
|  |                |  +----| (99)
|  |                |       +---O30000ARCFU2140
|  |             +--| (68)
|  |             |  |                              +--HPRTMYCGE2146
|  |             |  |                     +--------| (100)
|  |             |  |                     |        +--HPRTMYCPN2146
|  |             |  |                  +--| (96)
|  |             |  |                  |  +--HPRTLACLA9152
|  |             |  |               +--| (96)
|  |             |  |               |  |  +--HPRTBACSU5149
|  |             |  |               |  +--| (100)
|  |             |  |               |     +--P94303BACFI4148
|  |             |  |            +--| (95)
|  |             |  |            |  +----HGXRTRIFO9153
|  |             |  |         +--| (79)
|  |             |  |         |  +-----HPRTMYCTU22172
|  |             |  |      +--| (76)
|  |             |  |      |  |     +----HPRTRHOCA6151
|  |             |  |      |  |  +--| (94)
|  |             |  |      |  |  |  +--HPRTHAEIN4151
|  |             |  |      |  +--| (100)
|  |             |  |      |     +--HPRTVIBHA3148
|  |             |  |   +--| (89)
|  |             |  |   |  |  +---HPRTAQUAE7152
|  |             |  |   |  +--| (81)
|  |             |  |   |     |  +----HPRTTRYBB9163
|  |             |  |   |     +--| (100)
|  |             |  |   |        |  +--Q27796TRYCR7161
|  |             |  |   |        +--| (89)
|  |             |  |   |           +---HPRTCRIFA19172
|  |             |  +---| (100)
|  |             |      |           +---Q27375TOXGO90245
|  |             |      |       +---| (100)
|  |             |      |       |   +--HGXRPLAFK39194
|  |             |      |    +--| (61)
|  |             |      |    |  +--HPRTHUMAN30183
|  |             |      +----| (100)
|  |             |           +----HPRTSCHMA88243
|  |         +---| (69)
|  |         |   |                 +----PYRRSYNY33150
|  |         |   |              +--| (62)
|  |         |   |              |  +----PYRRMYCTU11166
|  |         |   |           +--| (62)
|  |         |   |           |  +--PYRRBACCL1151
|  |         |   +-----------| (100)
|  |         |               +--PYRRTHEAQ2150
|  +---------| (99)
|            |     +-----------PYREHELPY31151
|            |  +--| (91)
|            |  |  |            +-----PYRELARCFU53181
|            |  |  |         +--| (95)
|            |  |  |         |  +----PYRELMETJA65192
|            |  |  |      +--| (97)
|            |  |  |      |  +-----PYRELMETTH56187
|            |  |  |   +--| (55)
|            |  |  |   |  |                        +--PYREPODAN39187
|            |  |  |   |  |                     +--| (72)
|            |  |  |   |  |                     |  +--PYRESORMA38188
|            |  |  |   |  |                  +--| (100)
|            |  |  |   |  |                  |  +--PYRECOLGR39189
|            |  |  |   |  |               +--| (100)
|            |  |  |   |  |               |  +--PYRETRIRE42192
|            |  |  |   |  |            +--| (98)
|            |  |  |   |  |            |  +--O74686AJECA46200
|            |  |  |   |  |         +--| (71)
|            |  |  |   |  |         |  |  +--PYREYARLI36175
|            |  |  |   |  |         |  +--| (71)
|            |  |  |   |  |         |     +--PYREYEAST40182
|            |  |  |   |  |      +--| (91)
|            |  |  |   |  |      |  |  +--O13487MUCCI36172
|            |  |  |   |  |      |  +--| (86)
|            |  |  |   |  |      |     |     +--PYREHAEIN36170
|            |  |  |   |  |      |     |  +--| (83)
|            |  |  |   |  |      |     |  |  +--PYRESALTY35169
|            |  |  |   |  |      |     +--| (83)
|            |  |  |   |  |      |        +--PYREPSEAE36170
|            |  |  |   |  +------| (100)
|            |  |  |   |         +--PYRECRYNE41179
|            |  |  +---| (86)
|            |  |      |     +------PYRERHILT47172
|            |  |      |  +--| (100)
|            |  |      |  |  |        +---PYRELACPL39163
|            |  |      |  |  |     +--| (99)
|            |  |      |  |  |     |  +--PYREBACSU42166
|            |  |      |  |  |  +--| (100)
|            |  |      |  |  |  |  +--PYREBACCL36159
|            |  |      |  |  +--| (95)
|            |  |      |  |     +--PYRECOXBU38162
|            |  |      +--| (82)
|            |  |         |              +-----Q18516CAEEL45169
|            |  |         |           +--| (100)
|            |  |         |           |  |  +--O61790CAEEL61184
|            |  |         |           |  +--| (100)
|            |  |         |           |     |           +---PYR5DICDI34160
|            |  |         |           |     |        +--| (73)
|            |  |         |           |     |        |  |  +--PYR5ARATH35157
|            |  |         |           |     |        |  +--| (100)
|            |  |         |           |     |        |     +--PYR5TOBAC23145
|            |  |         |           |     |     +--| (51)
|            |  |         |           |     |     |  +--PYR5HUMAN39162
|            |  |         |           |     |  +--| (76)
|            |  |         |           |     |  |  +------PYR5NAEGR43168
|            |  |         |           |     +--| (100)
|            |  |         |           |        +---PYR5DROME40163
|            |  |         |        +--| (98)
|            |  |         |        |  +---O76139TRYCR291412
|            |  |         |     +--| (86)
|            |  |         |     |  |            +-----PYREMYCTU36159
|            |  |         |     |  |         +--| (93)
|            |  |         |     |  |         |  +--PYREAQUAE39165
|            |  |         |     |  |     +---| (100)
|            |  |         |     |  |     |   +------PYRESYNY348174
|            |  |         |     |  |  +--| (72)
|            |  |         |     |  |  |  |     +--PYREMETTH41160
|            |  |         |     |  |  |  |  +--| (96)
|            |  |         |     |  |  |  |  |  +--PYREMETJA35155
|            |  |         |     |  |  |  +--| (96)
|            |  |         |     |  |  |     +--PYREPYRHO35158
|            |  |         |     |  +--| (100)
|            |  |         |     |     +-----PYREARCFU36157
|            |  |         |  +--| (71)
|            |  |         |  |  |        +--APTMETTM28163
|            |  |         |  |  |  +-----| (100)
|            |  |         |  |  |  |     +----APTMETJA26159
|            |  |         |  |  +--| (82)
|            |  |         |  |     |                    +--------O77103LEITA44186
|            |  |         |  |     |                 +--| (90)
|            |  |         |  |     |                 |  +----APTPSEAE27163
|            |  |         |  |     |              +--| (68)
|            |  |         |  |     |              |  |     +--APT2ARATH36172
|            |  |         |  |     |              |  |  +--| (97)
|            |  |         |  |     |              |  |  |  +--APT1ARATH93229
|            |  |         |  |     |              |  +--| (100)
|            |  |         |  |     |              |     +--APT1WHEAT29165
|            |  |         |  |     |           +--| (59)
|            |  |         |  |     |           |  |                 +----APTTREPA36172
|            |  |         |  |     |           |  |              +--| (100)
|            |  |         |  |     |           |  |              |  +-----APTBORBU27163
|            |  |         |  |     |           |  |           +--| (91)
|            |  |         |  |     |           |  |           |  +----APTMYCGE27167
|            |  |         |  |     |           |  |        +--| (87)
|            |  |         |  |     |           |  |        |  +---APTBUTFI23159
|            |  |         |  |     |           |  |     +--| (79)
|            |  |         |  |     |           |  |     |  |  +---APTSYNY322160
|            |  |         |  |     |           |  |     |  +--| (93)
|            |  |         |  |     |           |  |     |     |  +--APTBACSU22158
|            |  |         |  |     |           |  |     |     +--| (100)
|            |  |         |  |     |           |  |     |        +--APTSTAAW22158
|            |  |         |  |     |           |  |  +--| (64)
|            |  |         |  |     |           |  |  |  |  +---APTMUSPA28167
|            |  |         |  |     |           |  |  |  +--| (90)
|            |  |         |  |     |           |  |  |     |           +----APT2YEAST30170
|            |  |         |  |     |           |  |  |     |        +--| (100)
|            |  |         |  |     |           |  |  |     |        |  +--APT1YEAST29169
|            |  |         |  |     |           |  |  |     |     +--| (99)
|            |  |         |  |     |           |  |  |     |     |  +--O42842SCHPO28166
|            |  |         |  |     |           |  |  |     |  +--| (90)
|            |  |         |  |     |           |  |  |     |  |  +-----APTCAEEL32170
|            |  |         |  |     |           |  |  |     +--| (90)
|            |  |         |  |     |           |  |  |        +----APTDROPS32170
|            |  |         |  |     |           |  +--| (73)
|            |  |         |  |     |           |     +----APTHELPY28166
|            |  |         |  |     |        +--| (80)
|            |  |         |  |     |        |  |  +--APTECOLI30166
|            |  |         |  |     |        |  +--| (99)
|            |  |         |  |     |        |     +--APTHAEIN27163
|            |  |         |  |     |    +---| (96)
|            |  |         |  |     |    |   |      +--APTMYCTU76211
|            |  |         |  |     |    |   |  +---| (100)
|            |  |         |  |     |    |   |  |   +----APTCORGL35172
|            |  |         |  |     |    |   +--| (100)
|            |  |         |  |     |    |      +--APTSTRCO30166
|            |  |         |  |     +----| (97)
|            |  |         |  |          |  +----------O59310PYRHO104249
|            |  |         |  |          +--| (95)
|            |  |         |  |             |          +--PURRBACSU104243
|            |  |         |  |             |  +-------| (100)
|            |  |         |  |             |  |       +---PURRLACLA102241
|            |  |         |  |             +--| (68)
|            |  |         |  |                +------XPTBACSU24164
|            |  |         +--| (54)
|            |  |            +-----PYRESULAC31151
|            +--| (77)
|               |                 +--PUR1SYNY3278429
|               |            +----| (100)
|               |            |    +---PUR1VIGAC261412
|               |  +---------| (100)
|               |  |         +---PUR1ECOLI267416
|               +--| (73)
|                  |                       +--O83317TREPA211354
|                  |               +-------| (100)
|                  |               |       +--O51494BORBU206347
|                  |            +--| (76)
|                  |            |  +------KPRSMYCTU147280
|                  |         +--| (69)
|                  |         |  |        +------Q23166CAEEL145303
|                  |         |  |     +--| (100)
|                  |         |  |     |  +--P87171SCHPO163293
|                  |         |  |  +--| (100)
|                  |         |  |  |  |     +--KPR1CANAL142272
|                  |         |  |  |  |  +--| (100)
|                  |         |  |  |  |  |  +--KPR2YEAST143273
|                  |         |  |  |  +--| (99)
|                  |         |  |  |     |  +--Q21994CAEEL197328
|                  |         |  |  |     +--| (100)
|                  |         |  |  |        +--PRPS1RAT138269
|                  |         |  +--| (91)
|                  |         |     |     +---Q27726PLAFA139275
|                  |         |     |  +--| (68)
|                  |         |     |  |  +--KPRSAQUAE139269
|                  |         |     +--| (92)
|                  |         |        |        +--KPRS1LISMO145275
|                  |         |        |     +--| (100)
|                  |         |        |     |  +--KPRSBACCL143272
|                  |         |        |  +--| (98)
|                  |         |        |  |  |  +--KPRSSYNY3160290
|                  |         |        |  |  +--| (100)
|                  |         |        |  |     +--KPRS3ARATH213345
|                  |         |        +--| (97)
|                  |         |           |  +--KPRSHAEIN140271
|                  |         |           +--| (99)
|                  |         |              +--KPRSHELPY148277
|                  |      +--| (76)
|                  |      |  +---Q27680LEIDO186321
|                  +------| (100)
|                         |     +---KPRSMETTH134261
|                         |  +--| (100)
|                         |  |  +----KPRS2ARCFU124249
|                         +--| (99)
|                            |  +--KPRSPYRHO133260
|                            +--| (100)
|                               +--KPRSPYRKO131258
|
|   +--UPPHAEIN34179
+---| (100)
    |  +--UPPBACSU35180
    +--| (100)
       +--UPPLACLC35182


Consensus tree in newick format: 

(UPPAQUAE42177:0.6811274717,(UPPTOBAC58196:0.2750493905,((((((O25435HELPY4136:1.1997278138,Q24973GIALA34169:1.4711207800)59:0.1865694036,(XGPTHAEIN1133:0.0837835567,XGPTECOLI1130:0.3067681962)100:1.1631797714)60:0.3342708078,(O58009PYRHO3142:0.6250615546,O30000ARCFU2140:0.4558880115)99:0.4811033894)66:0.1956072744,((((((((HPRTMYCGE2146:0.1999908802,HPRTMYCPN2146:0.1230744312)100:0.8426203199,HPRTLACLA9152:0.2053381509)96:0.1354801790,(HPRTBACSU5149:0.1159056322,P94303BACFI4148:0.2041775428)100:0.0776704759)96:0.1326664775,HGXRTRIFO9153:0.5252306195)95:0.1335240185,HPRTMYCTU22172:0.5694294166)79:0.0964341734,((HPRTRHOCA6151:0.4981347174,HPRTHAEIN4151:0.2054265235)94:0.0932865944,HPRTVIBHA3148:0.1414035397)100:0.2393659866)76:0.0826056707,(HPRTAQUAE7152:0.4402435298,(HPRTTRYBB9163:0.5100185629,(Q27796TRYCR7161:0.1677513003,HPRTCRIFA19172:0.4620365594)89:0.0833259268)100:0.3586281179)81:0.0517561032)89:0.2339441522,(((Q27375TOXGO90245:0.4026672001,HGXRPLAFK39194:0.2341468187)100:0.3951796968,HPRTHUMAN30183:0.3461381240)61:0.0822703169,HPRTSCHMA88243:0.5231374872)100:0.5451975270)100:0.3993905105)68:0.2993637380,(((PYRRSYNY33150:0.4689752589,PYRRMYCTU11166:0.5487466329)62:0.1050439364,PYRRBACCL1151:0.2823861949)62:0.1428568170,PYRRTHEAQ2150:0.1138656437)100:1.1461314100)69:0.3770991774,((PYREHELPY31151:1.1658745424,((((PYRELARCFU53181:0.5747381315,PYRELMETJA65192:0.5331950585)95:0.1785073083,PYRELMETTH56187:0.6253407336)97:0.1976664282,(((((((PYREPODAN39187:0.3169487802,PYRESORMA38188:0.0861539973)72:0.0430916521,PYRECOLGR39189:0.1320211727)100:0.0710783985,PYRETRIRE42192:0.2412078801)100:0.1799844688,O74686AJECA46200:0.3455262709)98:0.2021677798,(PYREYARLI36175:0.2657866802,PYREYEAST40182:0.2899863591)71:0.0674137826)71:0.0949079507,(O13487MUCCI36172:0.3616037429,((PYREHAEIN36170:0.2756676363,PYRESALTY35169:0.1278508269)83:0.0391531970,PYREPSEAE36170:0.1516254612)83:0.1469645868)86:0.1257580450)91:0.1848512823,PYRECRYNE41179:0.2682754176)100:0.6535403334)55:0.1463829537,((PYRERHILT47172:0.7222197557,(((PYRELACPL39163:0.4239873562,PYREBACSU42166:0.1795010384)99:0.1032705354,PYREBACCL36159:0.2092700525)100:0.1637722172,PYRECOXBU38162:0.3219416590)95:0.1242079939)100:0.3653212475,(((((Q18516CAEEL45169:0.5988236147,(O61790CAEEL61184:0.2749838473,((((PYR5DICDI34160:0.3919326602,(PYR5ARATH35157:0.1100600608,PYR5TOBAC23145:0.1511276767)100:0.1941744492)73:0.1109242154,PYR5HUMAN39162:0.2803842896)51:0.0136774212,PYR5NAEGR43168:0.7001216503)76:0.1019529301,PYR5DROME40163:0.3704873207)100:0.1763662238)100:0.1088610779)100:0.2074285379,O76139TRYCR291412:0.4539352252)98:0.1155696807,((((PYREMYCTU36159:0.5791891001,PYREAQUAE39165:0.2804107563)93:0.0680789188,PYRESYNY348174:0.6553604517)100:0.3736909283,((PYREMETTH41160:0.3198180730,PYREMETJA35155:0.2992242048)96:0.1239951206,PYREPYRHO35158:0.3004473648)96:0.1053401319)72:0.0577299049,PYREARCFU36157:0.6061001232)100:0.1924237645)86:0.0792886340,((APTMETTM28163:0.2669247991,APTMETJA26159:0.5113080584)100:0.5823189464,((((((O77103LEITA44186:0.8803252749,APTPSEAE27163:0.4888162521)90:0.2029442334,((APT2ARATH36172:0.3058126755,APT1ARATH93229:0.0749904219)97:0.0978390759,APT1WHEAT29165:0.0520550908)100:0.2328624325)68:0.0851382715,((((((APTTREPA36172:0.4692374152,APTBORBU27163:0.5976462162)100:0.1313866383,APTMYCGE27167:0.5544757979)91:0.0642157239,APTBUTFI23159:0.3935228031)87:0.1035631479,(APTSYNY322160:0.4199140043,(APTBACSU22158:0.1258709306,APTSTAAW22158:0.1427253339)100:0.3004433129)93:0.0657750666)79:0.1127339996,(APTMUSPA28167:0.3922628785,((((APT2YEAST30170:0.4682314254,APT1YEAST29169:0.1279300310)100:0.3413109995,O42842SCHPO28166:0.3393627794)99:0.1123945284,APTCAEEL32170:0.5685283398)90:0.0501225304,APTDROPS32170:0.5186637879)90:0.0758977890)90:0.1067042876)64:0.0654284706,APTHELPY28166:0.5040223029)73:0.1158067564)59:0.0989733819,(APTECOLI30166:0.1618683253,APTHAEIN27163:0.2572268398)99:0.0867724902)80:0.2786005576,((APTMYCTU76211:0.3539419594,APTCORGL35172:0.5087681760)100:0.3742082604,APTSTRCO30166:0.2117533947)100:0.1200535550)96:0.4505799003,(O59310PYRHO104249:1.0781902241,((PURRBACSU104243:0.1917422474,PURRLACLA102241:0.4091716020)100:0.8157933621,XPTBACSU24164:0.7193765711)68:0.2138210756)95:0.2943729288)97:0.4655461671)82:0.3162109444)71:0.1750073647,PYRESULAC31151:0.6217507513)54:0.0133623466)82:0.3380681666)86:0.3786444908)91:0.1482628711,(((PUR1SYNY3278429:0.2276750504,PUR1VIGAC261412:0.3973191746)100:0.4791428089,PUR1ECOLI267416:0.4071859611)100:0.9791589004,(((((O83317TREPA211354:0.3646604978,O51494BORBU206347:0.3215095915)100:0.8171435913,KPRSMYCTU147280:0.7033406506)76:0.1091023819,(((Q23166CAEEL145303:0.6677694694,P87171SCHPO163293:0.3392274692)100:0.1356897912,((KPR1CANAL142272:0.2578236773,KPR2YEAST143273:0.2390585383)100:0.1709959483,(Q21994CAEEL197328:0.1480053271,PRPS1RAT138269:0.1460515131)100:0.1076667265)99:0.1025318903)100:0.1973167956,((Q27726PLAFA139275:0.4229891517,KPRSAQUAE139269:0.3428299704)68:0.0691979966,(((KPRS1LISMO145275:0.2397038084,KPRSBACCL143272:0.0619562843)100:0.2317294933,(KPRSSYNY3160290:0.1240566647,KPRS3ARATH213345:0.1603294592)100:0.2226874044)98:0.0862298364,(KPRSHAEIN140271:0.3074665416,KPRSHELPY148277:0.3040999805)99:0.1120985238)97:0.1538297041)92:0.0488387563)91:0.0576106364)69:0.1100138953,Q27680LEIDO186321:0.4410444433)76:0.2040310796,((KPRSMETTH134261:0.3755209324,KPRS2ARCFU124249:0.4733755982)100:0.2765572926,(KPRSPYRHO133260:0.1358360755,KPRSPYRKO131258:0.1109605313)100:0.3320331821)99:0.2469458067)100:0.7103538057)73:0.1825595188)77:0.3224098828)99:0.9373444195)89:0.2955658315,(UPPHAEIN34179:0.3389656653,(UPPBACSU35180:0.2452321270,UPPLACLC35182:0.1448436561)100:0.2997675306)100:0.4157256354);

TIME STAMP
----------

Date and time: Fri Jun 14 10:07:07 2019
Total CPU time used: 813.548353 seconds (0h:13m:33s)
Total wall-clock time used: 276.0762298 seconds (0h:4m:36s)

