IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00109.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 62737

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 168 sequences with 347 amino-acid sites
Number of constant sites: 18 (= 5.18732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 5.18732% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 343

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1205
  pi(R) = 0.0597
  pi(N) = 0.0228
  pi(D) = 0.0659
  pi(C) = 0.0177
  pi(Q) = 0.0259
  pi(E) = 0.0567
  pi(G) = 0.1137
  pi(H) = 0.0169
  pi(I) = 0.0407
  pi(L) = 0.0864
  pi(K) = 0.0237
  pi(M) = 0.0222
  pi(F) = 0.0402
  pi(P) = 0.0485
  pi(S) = 0.0750
  pi(T) = 0.0509
  pi(W) = 0.0138
  pi(Y) = 0.0228
  pi(V) = 0.0758

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 1.4680

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.2203         0.2500
  2         0.5831         0.2500
  3         1.0485         0.2500
  4         2.1480         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62768.2055 (s.e. 2161.9545)
Unconstrained log-likelihood (without tree): -2022.7842
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 126244.4110
Corrected Akaike information criterion (AICc) score: 377584.4110
Bayesian information criterion (BIC) score: 127607.0720

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 354
Sample size (n, alignment length): 347

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 108.5070
Sum of internal branch lengths: 35.5283 (32.7428% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PPSAMYCTU101351' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--PPSAMYCTU101351
|
+---O86335MYCTU106346
|
|                    +--Q49940MYCLE35285
|                 +--| (99)
|                 |  +--Q49932MYCLE32282
|              +--| (98)
|              |  +--Q49933MYCLE34288
|           +--| (75)
|           |  |                             +--Q9ZGI59ACTO26032854
|           |  |                          +--| (82)
|           |  |                          |  |  +--O33956STRFR15551806
|           |  |                          |  +--| (100)
|           |  |                          |     +--O307669ACTO14591713
|           |  |                       +--| (80)
|           |  |                       |  |  +--O307649ACTO10061257
|           |  |                       |  +--| (96)
|           |  |                       |     |  +--O33954STRFR25752826
|           |  |                       |     +--| (72)
|           |  |                       |        +-------P71718MYCTU4254
|           |  |                    +--| (82)
|           |  |                    |  |                 +--O30482STRHY33284
|           |  |                    |  |              +--| (100)
|           |  |                    |  |              |  +--O30480STRHY32282
|           |  |                    |  |           +--| (99)
|           |  |                    |  |           |  +--O30481STRHY33284
|           |  |                    |  |        +--| (100)
|           |  |                    |  |        |  +--O30479STRHY9741225
|           |  |                    |  |     +--| (56)
|           |  |                    |  |     |  |              +--Q9ZGA49ACTO59966242
|           |  |                    |  |     |  |           +--| (99)
|           |  |                    |  |     |  |           |  +--Q9ZGA49ACTO27823028
|           |  |                    |  |     |  |        +--| (100)
|           |  |                    |  |     |  |        |  +--Q9ZGA49ACTO11821428
|           |  |                    |  |     |  |     +--| (100)
|           |  |                    |  |     |  |     |  +--Q54297STRHY48805122
|           |  |                    |  |     |  |  +--| (100)
|           |  |                    |  |     |  |  |  |  +--Q54299STRHY52205467
|           |  |                    |  |     |  |  |  +--| (100)
|           |  |                    |  |     |  |  |     +--P95814STRSQ54095656
|           |  |                    |  |     |  +--| (69)
|           |  |                    |  |     |     |     +--O54666AMYMD31713422
|           |  |                    |  |     |     |  +--| (71)
|           |  |                    |  |     |     |  |  +--O52545AMYMD34285
|           |  |                    |  |     |     +--| (92)
|           |  |                    |  |     |        |     +--O52790AMYMD35284
|           |  |                    |  |     |        |  +--| (89)
|           |  |                    |  |     |        |  |  +--O52789AMYMD17251976
|           |  |                    |  |     |        +--| (89)
|           |  |                    |  |     |           |     +--O54666AMYMD631880
|           |  |                    |  |     |           |  +--| (98)
|           |  |                    |  |     |           |  |  +--O54593AMYMD30279
|           |  |                    |  |     |           +--| (83)
|           |  |                    |  |     |              +--O54593AMYMD17011950
|           |  |                    |  |  +--| (81)
|           |  |                    |  |  |  |  +--Q9ZGI59ACTO11081359
|           |  |                    |  |  |  +--| (17)
|           |  |                    |  |  |     +--O54666AMYMD21942444
|           |  |                    |  +--| (83)
|           |  |                    |     +--O33955STRFR20275
|           |  |                 +--| (80)
|           |  |                 |  |        +--OL56STRAT33288
|           |  |                 |  |     +--| (83)
|           |  |                 |  |     |  +--Q9ZGI39ACTO34287
|           |  |                 |  |  +--| (97)
|           |  |                 |  |  |  +--O307679ACTO43293
|           |  |                 |  +--| (95)
|           |  |                 |     |  +--O33958STRFR37288
|           |  |                 |     +--| (100)
|           |  |                 |        +--O307689ACTO40290
|           |  |              +--| (82)
|           |  |              |  |           +--ERYA2SACER14871738
|           |  |              |  |        +--| (97)
|           |  |              |  |        |  +--ERYA2SACER29279
|           |  |              |  |     +--| (83)
|           |  |              |  |     |  +--ERYA1SACER504755
|           |  |              |  |  +--| (74)
|           |  |              |  |  |  |     +--ERYA1SACER19792226
|           |  |              |  |  |  |  +--| (100)
|           |  |              |  |  |  |  |  +--ERYA3SACER14881738
|           |  |              |  |  |  +--| (80)
|           |  |              |  |  |     +--ERYA3SACER37276
|           |  |              |  +--| (77)
|           |  |              |     +---Q9ZGI29ACTO34285
|           |  |           +--| (76)
|           |  |           |  +----Q9Z3T8PSESX38289
|           |  |        +--| (93)
|           |  |        |  |     +--Q50469MYCTU46293
|           |  |        |  |  +--| (98)
|           |  |        |  |  |  +--O65933MYCTU33281
|           |  |        |  +--| (99)
|           |  |        |     +--O53490MYCTU34281
|           |  |     +--| (97)
|           |  |     |  +--Q9Z3T9PSESX605856
|           |  |  +--| (90)
|           |  |  |  |        +--O53901MYCTU14263
|           |  |  |  |     +--| (99)
|           |  |  |  |     |  +--O07798MYCTU24274
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--O50436MYCTU6256
|           |  |  |  +--| (100)
|           |  |  |     +--MCASMYCBO5255
|           |  +--| (80)
|           |     |   +-----------O54142STRCO518803
|           |     +---| (78)
|           |         +------------------------------O54142STRCO38299
|        +--| (55)
|        |  |  +---O51828PSEFL39290
|        |  +--| (57)
|        |     +-----O51827PSEFL9261
|     +--| (51)
|     |  |  +----O54155STRCO7971033
|     |  +--| (42)
|     |     |        +--Q9ZGI59ACTO88338
|     |     |     +--| (100)
|     |     |     |  |     +--O33954STRFR42271
|     |     |     |  |  +--| (100)
|     |     |     |  |  |  +--O307649ACTO22251
|     |     |     |  +--| (99)
|     |     |     |     +-----O06586MYCTU3222
|     |     |  +--| (54)
|     |     |  |  +-------Q92217COCHE11264
|     |     +--| (46)
|     |        |           +----O31784BACSU15281758
|     |        |        +--| (97)
|     |        |        |  +--PKSJBACSU33413591
|     |        |     +--| (66)
|     |        |     |  |           +---PKSMBACSU23192554
|     |        |     |  |        +--| (74)
|     |        |     |  |        |  +-------O31784BACSU527777
|     |        |     |  |     +--| (100)
|     |        |     |  |     |  |     +--PKSMBACSU393647
|     |        |     |  |     |  |  +--| (100)
|     |        |     |  |     |  |  |  +--PKSLBACSU433687
|     |        |     |  |     |  +--| (62)
|     |        |     |  |     |     +---PKSLBACSU19262181
|     |        |     |  |  +--| (97)
|     |        |     |  |  |  +-----PKSMBACSU35293768
|     |        |     |  +--| (96)
|     |        |     |     +----PKSLBACSU28733118
|     |        |  +--| (83)
|     |        |  |  |           +-----P96204MYCTU5262
|     |        |  |  |        +--| (100)
|     |        |  |  |        |  +-----O54511YEREN26276
|     |        |  |  |     +--| (93)
|     |        |  |  |     |  |              +--Q18559CAEEL53345557
|     |        |  |  |     |  +--------------| (100)
|     |        |  |  |     |                 +--Q17301CAEBR22732496
|     |        |  |  |  +--| (96)
|     |        |  |  |  |  +------PKSJBACSU17622012
|     |        |  |  +--| (52)
|     |        |  |     |          +--PKSJBACSU45904823
|     |        |  |     |  +-------| (100)
|     |        |  |     |  |       +--PKSLBACSU40824314
|     |        |  |     +--| (54)
|     |        |  |        |           +--O339049GAMM30308
|     |        |  |        |     +-----| (100)
|     |        |  |        |     |     +--O30776NOSPU53334
|     |        |  |        |  +--| (92)
|     |        |  |        |  |  |                              +---Q9ZLS2HELPJ1249
|     |        |  |        |  |  |                           +--| (97)
|     |        |  |        |  |  |                           |  |  +---Q9ZCH8RICPR7260
|     |        |  |        |  |  |                           |  +--| (41)
|     |        |  |        |  |  |                           |     |  +--O54440PSEAE3246
|     |        |  |        |  |  |                           |     +--| (100)
|     |        |  |        |  |  |                           |        |  +--FABFVIBHA2245
|     |        |  |        |  |  |                           |        +--| (100)
|     |        |  |        |  |  |                           |           +--FABFECOLI2245
|     |        |  |        |  |  |                        +--| (54)
|     |        |  |        |  |  |                        |  +--O67612AQUAE2247
|     |        |  |        |  |  |                     +--| (57)
|     |        |  |        |  |  |                     |  |  +---FABFSYNY36249
|     |        |  |        |  |  |                     |  +--| (100)
|     |        |  |        |  |  |                     |     +--O34340BACSU3245
|     |        |  |        |  |  |                  +--| (94)
|     |        |  |        |  |  |                  |  |     +--P93117CUPWR105350
|     |        |  |        |  |  |                  |  |  +--| (97)
|     |        |  |        |  |  |                  |  |  |  |  +--O82520CAPCH75321
|     |        |  |        |  |  |                  |  |  |  +--| (100)
|     |        |  |        |  |  |                  |  |  |     +--FABBARATH60306
|     |        |  |        |  |  |                  |  +--| (100)
|     |        |  |        |  |  |                  |     +--O84775CHLTR3247
|     |        |  |        |  |  |               +--| (75)
|     |        |  |        |  |  |               |  |            +-----Q9Z4Y3STRCO3242
|     |        |  |        |  |  |               |  |        +---| (100)
|     |        |  |        |  |  |               |  |        |   +---O54149STRCO3244
|     |        |  |        |  |  |               |  |     +--| (80)
|     |        |  |        |  |  |               |  |     |  |  +--Q54208STRGA5252
|     |        |  |        |  |  |               |  |     |  +--| (100)
|     |        |  |        |  |  |               |  |     |     |     +--FAB2MYCTU10253
|     |        |  |        |  |  |               |  |     |     +-----| (100)
|     |        |  |        |  |  |               |  |     |           +--FAB1MYCTU11253
|     |        |  |        |  |  |               |  |  +--| (75)
|     |        |  |        |  |  |               |  |  |  |                         +--Q9ZGD7STRCY2252
|     |        |  |        |  |  |               |  |  |  |                      +--| (70)
|     |        |  |        |  |  |               |  |  |  |                      |  +--Q54217STRGR2251
|     |        |  |        |  |  |               |  |  |  |                   +--| (100)
|     |        |  |        |  |  |               |  |  |  |                   |  |  +--Q48375KIBAR3252
|     |        |  |        |  |  |               |  |  |  |                   |  +--| (71)
|     |        |  |        |  |  |               |  |  |  |                   |     +--KAS1STRCM3250
|     |        |  |        |  |  |               |  |  |  |                +--| (67)
|     |        |  |        |  |  |               |  |  |  |                |  |  +--Q549949ACTO2251
|     |        |  |        |  |  |               |  |  |  |                |  +--| (93)
|     |        |  |        |  |  |               |  |  |  |                |     |     +--Q54281SACHI2251
|     |        |  |        |  |  |               |  |  |  |                |     |  +--| (97)
|     |        |  |        |  |  |               |  |  |  |                |     |  |  +--KAS1STRVN2251
|     |        |  |        |  |  |               |  |  |  |                |     +--| (100)
|     |        |  |        |  |  |               |  |  |  |                |        +--KASASTRCO45294
|     |        |  |        |  |  |               |  |  |  |             +--| (61)
|     |        |  |        |  |  |               |  |  |  |             |  +--Q54495STRNO6256
|     |        |  |        |  |  |               |  |  |  |          +--| (72)
|     |        |  |        |  |  |               |  |  |  |          |  |     +--Q53671STRAA2250
|     |        |  |        |  |  |               |  |  |  |          |  |  +--| (88)
|     |        |  |        |  |  |               |  |  |  |          |  |  |  +--KAS1STRGA6255
|     |        |  |        |  |  |               |  |  |  |          |  +--| (77)
|     |        |  |        |  |  |               |  |  |  |          |     |  +--Q54814STRPE2251
|     |        |  |        |  |  |               |  |  |  |          |     +--| (93)
|     |        |  |        |  |  |               |  |  |  |          |        +--KAS1STRRM7255
|     |        |  |        |  |  |               |  |  |  |       +--| (91)
|     |        |  |        |  |  |               |  |  |  |       |  +--O324519ACTO9258
|     |        |  |        |  |  |               |  |  |  |  +----| (100)
|     |        |  |        |  |  |               |  |  |  |  |    |  +--KAS1STRCO3252
|     |        |  |        |  |  |               |  |  |  |  |    +--| (100)
|     |        |  |        |  |  |               |  |  |  |  |       +--KAS1STRCN2251
|     |        |  |        |  |  |               |  |  |  +--| (93)
|     |        |  |        |  |  |               |  |  |     |                        +--Q9ZGD6STRCY2243
|     |        |  |        |  |  |               |  |  |     |                     +--| (88)
|     |        |  |        |  |  |               |  |  |     |                     |  +--Q54174STRFR5246
|     |        |  |        |  |  |               |  |  |     |                  +--| (81)
|     |        |  |        |  |  |               |  |  |     |                  |  +--Q561649ACTO2243
|     |        |  |        |  |  |               |  |  |     |               +--| (85)
|     |        |  |        |  |  |               |  |  |     |               |  |  +--Q48376KIBAR2246
|     |        |  |        |  |  |               |  |  |     |               |  +--| (79)
|     |        |  |        |  |  |               |  |  |     |               |     +---KAS2STRCM1243
|     |        |  |        |  |  |               |  |  |     |            +--| (51)
|     |        |  |        |  |  |               |  |  |     |            |  |     +--Q54496STRNO2243
|     |        |  |        |  |  |               |  |  |     |            |  |  +--| (29)
|     |        |  |        |  |  |               |  |  |     |            |  |  |  +--Q53672STRAA5246
|     |        |  |        |  |  |               |  |  |     |            |  +--| (53)
|     |        |  |        |  |  |               |  |  |     |            |     |     +--KAS2STRGA4246
|     |        |  |        |  |  |               |  |  |     |            |     |  +--| (30)
|     |        |  |        |  |  |               |  |  |     |            |     |  |  +---Q54815STRPE24263
|     |        |  |        |  |  |               |  |  |     |            |     +--| (21)
|     |        |  |        |  |  |               |  |  |     |            |        |  +--Q549959ACTO18258
|     |        |  |        |  |  |               |  |  |     |            |        +--| (89)
|     |        |  |        |  |  |               |  |  |     |            |           |     +--Q54282SACHI2240
|     |        |  |        |  |  |               |  |  |     |            |           |  +--| (99)
|     |        |  |        |  |  |               |  |  |     |            |           |  |  +---KAS2STRVN6248
|     |        |  |        |  |  |               |  |  |     |            |           +--| (99)
|     |        |  |        |  |  |               |  |  |     |            |              +--KASBSTRCO1241
|     |        |  |        |  |  |               |  |  |     |         +--| (94)
|     |        |  |        |  |  |               |  |  |     |         |  +--Q54218STRGR11250
|     |        |  |        |  |  |               |  |  |     |      +--| (97)
|     |        |  |        |  |  |               |  |  |     |      |  +--O324529ACTO7245
|     |        |  |        |  |  |               |  |  |     +------| (100)
|     |        |  |        |  |  |               |  |  |            |  +--KAS2STRCO13255
|     |        |  |        |  |  |               |  |  |            +--| (100)
|     |        |  |        |  |  |               |  |  |               +--KAS2STRCN10254
|     |        |  |        |  |  |               |  +--| (69)
|     |        |  |        |  |  |               |     |             +--NOE4RHIME2237
|     |        |  |        |  |  |               |     |          +--| (87)
|     |        |  |        |  |  |               |     |          |  +--NODERHIS32238
|     |        |  |        |  |  |               |     |  +-------| (100)
|     |        |  |        |  |  |               |     |  |       +--NODERHILT2238
|     |        |  |        |  |  |               |     +--| (78)
|     |        |  |        |  |  |               |        |           +--O33878PSEAE1243
|     |        |  |        |  |  |               |        |        +--| (97)
|     |        |  |        |  |  |               |        |        |  +--FABBECOLI1245
|     |        |  |        |  |  |               |        |  +-----| (98)
|     |        |  |        |  |  |               |        |  |     +--FABBHAEIN1244
|     |        |  |        |  |  |               |        +--| (91)
|     |        |  |        |  |  |               |           |  +--------P70719ACTAC1252
|     |        |  |        |  |  |               |           +--| (93)
|     |        |  |        |  |  |               |              +------------------PKSFBACSU6250
|     |        |  |        |  |  |            +--| (88)
|     |        |  |        |  |  |            |  +----O94297SCHPO1253
|     |        |  |        |  |  |        +---| (99)
|     |        |  |        |  |  |        |   +----CEM1YEAST2265
|     |        |  |        |  |  |     +--| (92)
|     |        |  |        |  |  |     |  |                         +--Q59497CORAM25232781
|     |        |  |        |  |  |     |  +-------------------------| (100)
|     |        |  |        |  |  |     |                            +--P95029MYCTU25482808
|     |        |  |        |  |  +-----| (96)
|     |        |  |        |  |        |     +---------------P74017SYNY316236
|     |        |  |        |  |        +-----| (99)
|     |        |  |        |  |              +---------------P72239PSESX4210
|     |        |  |        +--| (83)
|     |        |  |           +------------------Q442229NOST9289
|     |        +--| (53)
|     |           |              +--O96554CRYPV52515514
|     |           |           +--| (100)
|     |           |           |  +---O96554CRYPV30243288
|     |           |        +--| (99)
|     |           |        |  +---O96554CRYPV8841134
|     |           |     +--| (23)
|     |           |     |  |     +-----Q18559CAEEL18882129
|     |           |     |  |  +--| (96)
|     |           |     |  |  |  +--------------Q18559CAEEL8241057
|     |           |     |  +--| (34)
|     |           |     |     |            +--Q18559CAEEL43184551
|     |           |     |     +------------| (100)
|     |           |     |                  +--Q17301CAEBR12671499
|     |           |  +--| (35)
|     |           |  |  |   +--P91871CAEEL10248
|     |           |  |  +---| (100)
|     |           |  |      |     +--FASHUMAN1239
|     |           |  |      |  +--| (100)
|     |           |  |      |  |  +--FASCHICK1238
|     |           |  |      +--| (99)
|     |           |  |         |  +--O01678BOMMO23261
|     |           |  |         +--| (100)
|     |           |  |            +---O01677BOMMO27265
|     |           +--| (53)
|     |              |         +--WAEMENI376626
|     |              |      +--| (100)
|     |              |      |  +--P79068GLOLA381631
|     |              +------| (100)
|     |                     +--PKSL1ASPPA371621
|  +--| (99)
|  |  |  +----O51827PSEFL10321273
|  |  +--| (68)
|  |     +-------------Q18559CAEEL1236
+--| (99)
   |  +--O05170STRVR23283
   +--| (89)
      |           +--Q00290ASPTE44294
      |        +--| (100)
      |        |  +--MSASPENPA32282
      |     +--| (100)
      |     |  +--P78584ASPPA12261
      |  +--| (100)
      |  |  +--P87001PENPA44294
      +--| (84)
         +-----O53579MYCTU116366

Tree in newick format:

(PPSAMYCTU101351:0.3074496398,O86335MYCTU106346:0.5934352718,(((((((Q49940MYCLE35285:0.2435353021,Q49932MYCLE32282:0.2449829694)99:0.1467974625,Q49933MYCLE34288:0.4678554430)98:0.0796270326,((((((((((Q9ZGI59ACTO26032854:0.2829163379,(O33956STRFR15551806:0.1436410852,O307669ACTO14591713:0.1656989173)100:0.1845557375)82:0.0457245568,(O307649ACTO10061257:0.2084430698,(O33954STRFR25752826:0.1589806700,P71718MYCTU4254:0.9671187757)72:0.0747442956)96:0.0522761820)80:0.0406634340,((((((O30482STRHY33284:0.2105080315,O30480STRHY32282:0.2190516786)100:0.0388110780,O30481STRHY33284:0.2362452366)99:0.0418372768,O30479STRHY9741225:0.1533310675)100:0.0768617269,(((((Q9ZGA49ACTO59966242:0.1301133567,Q9ZGA49ACTO27823028:0.1627083220)99:0.0389588369,Q9ZGA49ACTO11821428:0.1340404641)100:0.0918563346,Q54297STRHY48805122:0.1548029607)100:0.0763110083,(Q54299STRHY52205467:0.1561404566,P95814STRSQ54095656:0.2354111861)100:0.1657906339)100:0.1082891401,((O54666AMYMD31713422:0.1473489453,O52545AMYMD34285:0.4351183822)71:0.0500247022,((O52790AMYMD35284:0.2237536663,O52789AMYMD17251976:0.2696957331)89:0.0425928705,((O54666AMYMD631880:0.1425875753,O54593AMYMD30279:0.2035311549)98:0.0512551155,O54593AMYMD17011950:0.2325801167)83:0.0410273958)89:0.0341419447)92:0.0737974341)69:0.0791491768)56:0.0567353688,(Q9ZGI59ACTO11081359:0.1788839418,O54666AMYMD21942444:0.3537199684)17:0.0461017914)81:0.0199711501,O33955STRFR20275:0.3505820547)83:0.0500442261)82:0.0408104628,(((OL56STRAT33288:0.3392592343,Q9ZGI39ACTO34287:0.2598322828)83:0.0561324339,O307679ACTO43293:0.3661260568)97:0.0537249037,(O33958STRFR37288:0.1793416111,O307689ACTO40290:0.1561767259)100:0.1194703100)95:0.0708765998)80:0.0453721557,((((ERYA2SACER14871738:0.3779475553,ERYA2SACER29279:0.3212229579)97:0.0763462811,ERYA1SACER504755:0.3229284770)83:0.0282788613,((ERYA1SACER19792226:0.3080158286,ERYA3SACER14881738:0.1854501931)100:0.2009930635,ERYA3SACER37276:0.4142125209)80:0.0797337096)74:0.0358985126,Q9ZGI29ACTO34285:0.5155544615)77:0.0103127533)82:0.0620343320,Q9Z3T8PSESX38289:0.6597077947)76:0.0213031492,((Q50469MYCTU46293:0.2632219037,O65933MYCTU33281:0.1524163301)98:0.0666883067,O53490MYCTU34281:0.2508867723)99:0.0914019826)93:0.0707000083,Q9Z3T9PSESX605856:0.4510925982)97:0.2303450176,(((O53901MYCTU14263:0.1747584193,O07798MYCTU24274:0.2014111752)99:0.1058810287,O50436MYCTU6256:0.1719879702)100:0.0947025768,MCASMYCBO5255:0.1563039257)100:0.4692050605)90:0.0628240982,(O54142STRCO518803:1.4616348619,O54142STRCO38299:3.7916618132)78:0.5475105933)80:0.0838127954)75:0.0346383589,(O51828PSEFL39290:0.4851008644,O51827PSEFL9261:0.7518463775)57:0.1198821302)55:0.0673464564,(O54155STRCO7971033:0.6714186513,(((Q9ZGI59ACTO88338:0.3179089134,((O33954STRFR42271:0.3652440074,O307649ACTO22251:0.2459549753)100:0.1145566170,O06586MYCTU3222:0.8113004430)99:0.1044975069)100:0.1998813591,Q92217COCHE11264:0.9788108159)54:0.1351276309,((((O31784BACSU15281758:0.6721331421,PKSJBACSU33413591:0.3908639141)97:0.2315962719,((((PKSMBACSU23192554:0.5204566978,O31784BACSU527777:1.0534638977)74:0.0809760289,((PKSMBACSU393647:0.2524760758,PKSLBACSU433687:0.2066826163)100:0.3035738833,PKSLBACSU19262181:0.4906634612)62:0.0648993047)100:0.2082785800,PKSMBACSU35293768:0.7477382292)97:0.1322231087,PKSLBACSU28733118:0.6908247456)96:0.0930314643)66:0.0586935751,((((P96204MYCTU5262:0.7369872835,O54511YEREN26276:0.7376937015)100:0.1490922793,(Q18559CAEEL53345557:0.2161420406,Q17301CAEBR22732496:0.0791200882)100:1.8066378410)93:0.2553312595,PKSJBACSU17622012:0.9431804385)96:0.3899616690,((PKSJBACSU45904823:0.2865815517,PKSLBACSU40824314:0.2709625505)100:1.0525256000,(((O339049GAMM30308:0.3734159246,O30776NOSPU53334:0.3070394766)100:0.7237827727,(((((((((Q9ZLS2HELPJ1249:0.5861862496,(Q9ZCH8RICPR7260:0.5133862734,(O54440PSEAE3246:0.3709690546,(FABFVIBHA2245:0.1393049304,FABFECOLI2245:0.1745598244)100:0.1470248457)100:0.2629551865)41:0.0456702344)97:0.1214098853,O67612AQUAE2247:0.3585377760)54:0.0525204606,(FABFSYNY36249:0.4775663602,O34340BACSU3245:0.3157252193)100:0.1143484239)57:0.0399949872,((P93117CUPWR105350:0.3766767555,(O82520CAPCH75321:0.2754153093,FABBARATH60306:0.1473161806)100:0.2269544452)97:0.1727954104,O84775CHLTR3247:0.4312076604)100:0.3242884661)94:0.1056485949,((((Q9Z4Y3STRCO3242:0.7298402929,O54149STRCO3244:0.5681406399)100:0.5844504559,(Q54208STRGA5252:0.3476198193,(FAB2MYCTU10253:0.3303931800,FAB1MYCTU11253:0.3308206910)100:0.7358074791)100:0.4225419723)80:0.1291607954,((((((((Q9ZGD7STRCY2252:0.1196194065,Q54217STRGR2251:0.2688993310)70:0.0359750740,(Q48375KIBAR3252:0.0843461656,KAS1STRCM3250:0.2368814368)71:0.0293220438)100:0.1604281695,(Q549949ACTO2251:0.2093803101,((Q54281SACHI2251:0.1672257121,KAS1STRVN2251:0.1696342270)97:0.0258043299,KASASTRCO45294:0.2552593739)100:0.1481191880)93:0.0526249476)67:0.0306233518,Q54495STRNO6256:0.1950164474)61:0.0128236821,((Q53671STRAA2250:0.2329096420,KAS1STRGA6255:0.2775685255)88:0.0596455506,(Q54814STRPE2251:0.3509772200,KAS1STRRM7255:0.2671729422)93:0.0581103132)77:0.0408980940)72:0.0831616040,O324519ACTO9258:0.1716843009)91:0.1621868755,(KAS1STRCO3252:0.2317329252,KAS1STRCN2251:0.1206569586)100:0.2253484373)100:0.6369947290,(((((((Q9ZGD6STRCY2243:0.1790011242,Q54174STRFR5246:0.1998866626)88:0.0634106662,Q561649ACTO2243:0.1828802697)81:0.0434209831,(Q48376KIBAR2246:0.2986414335,KAS2STRCM1243:0.5350716800)79:0.1052875778)85:0.0505528179,((Q54496STRNO2243:0.2469167288,Q53672STRAA5246:0.4262314576)29:0.0787770532,((KAS2STRGA4246:0.3771898091,Q54815STRPE24263:0.5278404412)30:0.0574708447,(Q549959ACTO18258:0.4380319295,((Q54282SACHI2240:0.1977413832,KAS2STRVN6248:0.5101433667)99:0.0714868507,KASBSTRCO1241:0.2728746627)99:0.0735300068)89:0.1197371013)21:0.0343527552)53:0.0402142054)51:0.0355996240,Q54218STRGR11250:0.4053288566)94:0.1399003902,O324529ACTO7245:0.2911554227)97:0.2186309284,(KAS2STRCO13255:0.2340755115,KAS2STRCN10254:0.2318413706)100:0.3467087272)100:0.8840901960)93:0.1579168963)75:0.1026976629,(((NOE4RHIME2237:0.2360748485,NODERHIS32238:0.1170356008)87:0.0516365412,NODERHILT2238:0.1448462334)100:1.0411293090,(((O33878PSEAE1243:0.3237347868,FABBECOLI1245:0.2784308235)97:0.0968843623,FABBHAEIN1244:0.1118837923)98:0.7695957395,(P70719ACTAC1252:1.1676805546,PKSFBACSU6250:2.3267525425)93:0.3865052044)91:0.2509422563)78:0.1405287531)69:0.1095554860)75:0.1744079803,O94297SCHPO1253:0.6648927244)88:0.4285613861,CEM1YEAST2265:0.7141782797)99:0.5619634460,(Q59497CORAM25232781:0.3833305568,P95029MYCTU25482808:0.4289197865)100:3.1597619160)92:0.4425100614,(P74017SYNY316236:2.0248910802,P72239PSESX4210:1.9144790942)99:0.8264129521)96:0.7995557935)92:0.3212446865,Q442229NOST9289:2.2952889499)83:0.2869758985)54:0.1504301335)52:0.0520337038)83:0.1245264000,(((((O96554CRYPV52515514:0.4306497857,O96554CRYPV30243288:0.5791766750)100:0.2794298343,O96554CRYPV8841134:0.5640439160)99:0.1513969324,((Q18559CAEEL18882129:0.8280095364,Q18559CAEEL8241057:1.8078183720)96:0.3635725523,(Q18559CAEEL43184551:0.1472256810,Q17301CAEBR12671499:0.1885481498)100:1.5518758330)34:0.2307514079)23:0.0606202660,(P91871CAEEL10248:0.4422236041,((FASHUMAN1239:0.1799923944,FASCHICK1238:0.1150898881)100:0.2030622387,(O01678BOMMO23261:0.2336541304,O01677BOMMO27265:0.5296569741)100:0.4305137193)99:0.1117033623)100:0.5427753870)35:0.0911371663,((WAEMENI376626:0.1586007846,P79068GLOLA381631:0.3987996331)100:0.1586280037,PKSL1ASPPA371621:0.2438561991)100:0.8700173784)53:0.0494391141)53:0.0983726003)46:0.0445395848)42:0.0674207359)51:0.0962356963,(O51827PSEFL10321273:0.6492725465,Q18559CAEEL1236:1.7471944208)68:0.1455336009)99:0.1389159741,(O05170STRVR23283:0.4655413459,((((Q00290ASPTE44294:0.0969687929,MSASPENPA32282:0.2170356269)100:0.0836921255,P78584ASPPA12261:0.1874139900)100:0.1451550623,P87001PENPA44294:0.2354165941)100:0.3299982086,O53579MYCTU116366:0.8132907615)84:0.0975470463)89:0.1331531136)99:0.1473816112);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -62769.793118
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PPSAMYCTU101351
|
+---O86335MYCTU106346
|
|                    +--Q49940MYCLE35285
|                 +--| (99)
|                 |  +--Q49932MYCLE32282
|              +--| (98)
|              |  +--Q49933MYCLE34288
|           +--| (75)
|           |  |                             +--Q9ZGI59ACTO26032854
|           |  |                          +--| (82)
|           |  |                          |  |  +--O33956STRFR15551806
|           |  |                          |  +--| (100)
|           |  |                          |     +--O307669ACTO14591713
|           |  |                       +--| (80)
|           |  |                       |  |  +--O307649ACTO10061257
|           |  |                       |  +--| (96)
|           |  |                       |     |  +--O33954STRFR25752826
|           |  |                       |     +--| (72)
|           |  |                       |        +-------P71718MYCTU4254
|           |  |                    +--| (82)
|           |  |                    |  |                    +--O30482STRHY33284
|           |  |                    |  |                 +--| (100)
|           |  |                    |  |                 |  +--O30480STRHY32282
|           |  |                    |  |              +--| (99)
|           |  |                    |  |              |  +--O30481STRHY33284
|           |  |                    |  |           +--| (100)
|           |  |                    |  |           |  +--O30479STRHY9741225
|           |  |                    |  |        +--| (56)
|           |  |                    |  |        |  |              +--Q9ZGA49ACTO59966242
|           |  |                    |  |        |  |           +--| (99)
|           |  |                    |  |        |  |           |  +--Q9ZGA49ACTO27823028
|           |  |                    |  |        |  |        +--| (100)
|           |  |                    |  |        |  |        |  +--Q9ZGA49ACTO11821428
|           |  |                    |  |        |  |     +--| (100)
|           |  |                    |  |        |  |     |  +--Q54297STRHY48805122
|           |  |                    |  |        |  |  +--| (100)
|           |  |                    |  |        |  |  |  |  +--Q54299STRHY52205467
|           |  |                    |  |        |  |  |  +--| (100)
|           |  |                    |  |        |  |  |     +--P95814STRSQ54095656
|           |  |                    |  |        |  +--| (69)
|           |  |                    |  |        |     |     +--O54666AMYMD31713422
|           |  |                    |  |        |     |  +--| (71)
|           |  |                    |  |        |     |  |  +--O52545AMYMD34285
|           |  |                    |  |        |     +--| (92)
|           |  |                    |  |        |        |     +--O52790AMYMD35284
|           |  |                    |  |        |        |  +--| (89)
|           |  |                    |  |        |        |  |  +--O52789AMYMD17251976
|           |  |                    |  |        |        +--| (89)
|           |  |                    |  |        |           |     +--O54666AMYMD631880
|           |  |                    |  |        |           |  +--| (98)
|           |  |                    |  |        |           |  |  +--O54593AMYMD30279
|           |  |                    |  |        |           +--| (83)
|           |  |                    |  |        |              +--O54593AMYMD17011950
|           |  |                    |  |     +--| (59)
|           |  |                    |  |     |  +--O54666AMYMD21942444
|           |  |                    |  |  +--| (81)
|           |  |                    |  |  |  +--Q9ZGI59ACTO11081359
|           |  |                    |  +--| (83)
|           |  |                    |     +--O33955STRFR20275
|           |  |                 +--| (80)
|           |  |                 |  |        +--OL56STRAT33288
|           |  |                 |  |     +--| (83)
|           |  |                 |  |     |  +--Q9ZGI39ACTO34287
|           |  |                 |  |  +--| (97)
|           |  |                 |  |  |  +--O307679ACTO43293
|           |  |                 |  +--| (95)
|           |  |                 |     |  +--O33958STRFR37288
|           |  |                 |     +--| (100)
|           |  |                 |        +--O307689ACTO40290
|           |  |              +--| (82)
|           |  |              |  |           +--ERYA2SACER14871738
|           |  |              |  |        +--| (97)
|           |  |              |  |        |  +--ERYA2SACER29279
|           |  |              |  |     +--| (83)
|           |  |              |  |     |  +--ERYA1SACER504755
|           |  |              |  |  +--| (74)
|           |  |              |  |  |  |     +--ERYA1SACER19792226
|           |  |              |  |  |  |  +--| (100)
|           |  |              |  |  |  |  |  +--ERYA3SACER14881738
|           |  |              |  |  |  +--| (80)
|           |  |              |  |  |     +--ERYA3SACER37276
|           |  |              |  +--| (77)
|           |  |              |     +---Q9ZGI29ACTO34285
|           |  |           +--| (76)
|           |  |           |  +----Q9Z3T8PSESX38289
|           |  |        +--| (93)
|           |  |        |  |     +--Q50469MYCTU46293
|           |  |        |  |  +--| (98)
|           |  |        |  |  |  +--O65933MYCTU33281
|           |  |        |  +--| (99)
|           |  |        |     +--O53490MYCTU34281
|           |  |     +--| (97)
|           |  |     |  +--Q9Z3T9PSESX605856
|           |  |  +--| (90)
|           |  |  |  |        +--O53901MYCTU14263
|           |  |  |  |     +--| (99)
|           |  |  |  |     |  +--O07798MYCTU24274
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--O50436MYCTU6256
|           |  |  |  +--| (100)
|           |  |  |     +--MCASMYCBO5255
|           |  +--| (80)
|           |     |   +-----------O54142STRCO518803
|           |     +---| (78)
|           |         +------------------------------O54142STRCO38299
|        +--| (55)
|        |  |  +---O51828PSEFL39290
|        |  +--| (57)
|        |     +-----O51827PSEFL9261
|     +--| (51)
|     |  |  +----O54155STRCO7971033
|     |  +--| (42)
|     |     |        +--Q9ZGI59ACTO88338
|     |     |     +--| (100)
|     |     |     |  |     +--O33954STRFR42271
|     |     |     |  |  +--| (100)
|     |     |     |  |  |  +--O307649ACTO22251
|     |     |     |  +--| (99)
|     |     |     |     +-----O06586MYCTU3222
|     |     |  +--| (54)
|     |     |  |  +-------Q92217COCHE11264
|     |     +--| (46)
|     |        |           +----O31784BACSU15281758
|     |        |        +--| (97)
|     |        |        |  +--PKSJBACSU33413591
|     |        |     +--| (66)
|     |        |     |  |           +---PKSMBACSU23192554
|     |        |     |  |        +--| (74)
|     |        |     |  |        |  +-------O31784BACSU527777
|     |        |     |  |     +--| (100)
|     |        |     |  |     |  |     +--PKSMBACSU393647
|     |        |     |  |     |  |  +--| (100)
|     |        |     |  |     |  |  |  +--PKSLBACSU433687
|     |        |     |  |     |  +--| (62)
|     |        |     |  |     |     +---PKSLBACSU19262181
|     |        |     |  |  +--| (97)
|     |        |     |  |  |  +-----PKSMBACSU35293768
|     |        |     |  +--| (96)
|     |        |     |     +----PKSLBACSU28733118
|     |        |  +--| (83)
|     |        |  |  |           +-----P96204MYCTU5262
|     |        |  |  |        +--| (100)
|     |        |  |  |        |  +-----O54511YEREN26276
|     |        |  |  |     +--| (93)
|     |        |  |  |     |  |              +--Q18559CAEEL53345557
|     |        |  |  |     |  +--------------| (100)
|     |        |  |  |     |                 +--Q17301CAEBR22732496
|     |        |  |  |  +--| (96)
|     |        |  |  |  |  +------PKSJBACSU17622012
|     |        |  |  +--| (52)
|     |        |  |     |          +--PKSJBACSU45904823
|     |        |  |     |  +-------| (100)
|     |        |  |     |  |       +--PKSLBACSU40824314
|     |        |  |     +--| (54)
|     |        |  |        |           +--O339049GAMM30308
|     |        |  |        |     +-----| (100)
|     |        |  |        |     |     +--O30776NOSPU53334
|     |        |  |        |  +--| (92)
|     |        |  |        |  |  |                                 +---Q9ZLS2HELPJ1249
|     |        |  |        |  |  |                              +--| (51)
|     |        |  |        |  |  |                              |  |  +--O54440PSEAE3246
|     |        |  |        |  |  |                              |  +--| (100)
|     |        |  |        |  |  |                              |     |  +--FABFVIBHA2245
|     |        |  |        |  |  |                              |     +--| (100)
|     |        |  |        |  |  |                              |        +--FABFECOLI2245
|     |        |  |        |  |  |                           +--| (97)
|     |        |  |        |  |  |                           |  +---Q9ZCH8RICPR7260
|     |        |  |        |  |  |                        +--| (54)
|     |        |  |        |  |  |                        |  +--O67612AQUAE2247
|     |        |  |        |  |  |                     +--| (57)
|     |        |  |        |  |  |                     |  |  +---FABFSYNY36249
|     |        |  |        |  |  |                     |  +--| (100)
|     |        |  |        |  |  |                     |     +--O34340BACSU3245
|     |        |  |        |  |  |                  +--| (94)
|     |        |  |        |  |  |                  |  |     +--P93117CUPWR105350
|     |        |  |        |  |  |                  |  |  +--| (97)
|     |        |  |        |  |  |                  |  |  |  |  +--O82520CAPCH75321
|     |        |  |        |  |  |                  |  |  |  +--| (100)
|     |        |  |        |  |  |                  |  |  |     +--FABBARATH60306
|     |        |  |        |  |  |                  |  +--| (100)
|     |        |  |        |  |  |                  |     +--O84775CHLTR3247
|     |        |  |        |  |  |               +--| (75)
|     |        |  |        |  |  |               |  |            +-----Q9Z4Y3STRCO3242
|     |        |  |        |  |  |               |  |        +---| (100)
|     |        |  |        |  |  |               |  |        |   +---O54149STRCO3244
|     |        |  |        |  |  |               |  |     +--| (80)
|     |        |  |        |  |  |               |  |     |  |  +--Q54208STRGA5252
|     |        |  |        |  |  |               |  |     |  +--| (100)
|     |        |  |        |  |  |               |  |     |     |     +--FAB2MYCTU10253
|     |        |  |        |  |  |               |  |     |     +-----| (100)
|     |        |  |        |  |  |               |  |     |           +--FAB1MYCTU11253
|     |        |  |        |  |  |               |  |  +--| (75)
|     |        |  |        |  |  |               |  |  |  |                         +--Q9ZGD7STRCY2252
|     |        |  |        |  |  |               |  |  |  |                      +--| (70)
|     |        |  |        |  |  |               |  |  |  |                      |  +--Q54217STRGR2251
|     |        |  |        |  |  |               |  |  |  |                   +--| (100)
|     |        |  |        |  |  |               |  |  |  |                   |  |  +--Q48375KIBAR3252
|     |        |  |        |  |  |               |  |  |  |                   |  +--| (71)
|     |        |  |        |  |  |               |  |  |  |                   |     +--KAS1STRCM3250
|     |        |  |        |  |  |               |  |  |  |                +--| (67)
|     |        |  |        |  |  |               |  |  |  |                |  |  +--Q549949ACTO2251
|     |        |  |        |  |  |               |  |  |  |                |  +--| (93)
|     |        |  |        |  |  |               |  |  |  |                |     |     +--Q54281SACHI2251
|     |        |  |        |  |  |               |  |  |  |                |     |  +--| (97)
|     |        |  |        |  |  |               |  |  |  |                |     |  |  +--KAS1STRVN2251
|     |        |  |        |  |  |               |  |  |  |                |     +--| (100)
|     |        |  |        |  |  |               |  |  |  |                |        +--KASASTRCO45294
|     |        |  |        |  |  |               |  |  |  |             +--| (61)
|     |        |  |        |  |  |               |  |  |  |             |  +--Q54495STRNO6256
|     |        |  |        |  |  |               |  |  |  |          +--| (72)
|     |        |  |        |  |  |               |  |  |  |          |  |     +--Q53671STRAA2250
|     |        |  |        |  |  |               |  |  |  |          |  |  +--| (88)
|     |        |  |        |  |  |               |  |  |  |          |  |  |  +--KAS1STRGA6255
|     |        |  |        |  |  |               |  |  |  |          |  +--| (77)
|     |        |  |        |  |  |               |  |  |  |          |     |  +--Q54814STRPE2251
|     |        |  |        |  |  |               |  |  |  |          |     +--| (93)
|     |        |  |        |  |  |               |  |  |  |          |        +--KAS1STRRM7255
|     |        |  |        |  |  |               |  |  |  |       +--| (91)
|     |        |  |        |  |  |               |  |  |  |       |  +--O324519ACTO9258
|     |        |  |        |  |  |               |  |  |  |  +----| (100)
|     |        |  |        |  |  |               |  |  |  |  |    |  +--KAS1STRCO3252
|     |        |  |        |  |  |               |  |  |  |  |    +--| (100)
|     |        |  |        |  |  |               |  |  |  |  |       +--KAS1STRCN2251
|     |        |  |        |  |  |               |  |  |  +--| (93)
|     |        |  |        |  |  |               |  |  |     |                        +--Q9ZGD6STRCY2243
|     |        |  |        |  |  |               |  |  |     |                     +--| (88)
|     |        |  |        |  |  |               |  |  |     |                     |  +--Q54174STRFR5246
|     |        |  |        |  |  |               |  |  |     |                  +--| (81)
|     |        |  |        |  |  |               |  |  |     |                  |  +--Q561649ACTO2243
|     |        |  |        |  |  |               |  |  |     |               +--| (85)
|     |        |  |        |  |  |               |  |  |     |               |  |  +--Q48376KIBAR2246
|     |        |  |        |  |  |               |  |  |     |               |  +--| (79)
|     |        |  |        |  |  |               |  |  |     |               |     +---KAS2STRCM1243
|     |        |  |        |  |  |               |  |  |     |            +--| (51)
|     |        |  |        |  |  |               |  |  |     |            |  |           +--Q54496STRNO2243
|     |        |  |        |  |  |               |  |  |     |            |  |        +--| (64)
|     |        |  |        |  |  |               |  |  |     |            |  |        |  +---Q54815STRPE24263
|     |        |  |        |  |  |               |  |  |     |            |  |     +--| (33)
|     |        |  |        |  |  |               |  |  |     |            |  |     |  +--Q53672STRAA5246
|     |        |  |        |  |  |               |  |  |     |            |  |  +--| (24)
|     |        |  |        |  |  |               |  |  |     |            |  |  |  |  +--Q549959ACTO18258
|     |        |  |        |  |  |               |  |  |     |            |  |  |  +--| (89)
|     |        |  |        |  |  |               |  |  |     |            |  |  |     |     +--Q54282SACHI2240
|     |        |  |        |  |  |               |  |  |     |            |  |  |     |  +--| (99)
|     |        |  |        |  |  |               |  |  |     |            |  |  |     |  |  +---KAS2STRVN6248
|     |        |  |        |  |  |               |  |  |     |            |  |  |     +--| (99)
|     |        |  |        |  |  |               |  |  |     |            |  |  |        +--KASBSTRCO1241
|     |        |  |        |  |  |               |  |  |     |            |  +--| (53)
|     |        |  |        |  |  |               |  |  |     |            |     +--KAS2STRGA4246
|     |        |  |        |  |  |               |  |  |     |         +--| (94)
|     |        |  |        |  |  |               |  |  |     |         |  +--Q54218STRGR11250
|     |        |  |        |  |  |               |  |  |     |      +--| (97)
|     |        |  |        |  |  |               |  |  |     |      |  +--O324529ACTO7245
|     |        |  |        |  |  |               |  |  |     +------| (100)
|     |        |  |        |  |  |               |  |  |            |  +--KAS2STRCO13255
|     |        |  |        |  |  |               |  |  |            +--| (100)
|     |        |  |        |  |  |               |  |  |               +--KAS2STRCN10254
|     |        |  |        |  |  |               |  +--| (69)
|     |        |  |        |  |  |               |     |             +--NOE4RHIME2237
|     |        |  |        |  |  |               |     |          +--| (87)
|     |        |  |        |  |  |               |     |          |  +--NODERHIS32238
|     |        |  |        |  |  |               |     |  +-------| (100)
|     |        |  |        |  |  |               |     |  |       +--NODERHILT2238
|     |        |  |        |  |  |               |     +--| (78)
|     |        |  |        |  |  |               |        |           +--O33878PSEAE1243
|     |        |  |        |  |  |               |        |        +--| (97)
|     |        |  |        |  |  |               |        |        |  +--FABBECOLI1245
|     |        |  |        |  |  |               |        |  +-----| (98)
|     |        |  |        |  |  |               |        |  |     +--FABBHAEIN1244
|     |        |  |        |  |  |               |        +--| (91)
|     |        |  |        |  |  |               |           |  +--------P70719ACTAC1252
|     |        |  |        |  |  |               |           +--| (93)
|     |        |  |        |  |  |               |              +------------------PKSFBACSU6250
|     |        |  |        |  |  |            +--| (88)
|     |        |  |        |  |  |            |  +----O94297SCHPO1253
|     |        |  |        |  |  |        +---| (99)
|     |        |  |        |  |  |        |   +-----CEM1YEAST2265
|     |        |  |        |  |  |     +--| (92)
|     |        |  |        |  |  |     |  |                         +--Q59497CORAM25232781
|     |        |  |        |  |  |     |  +-------------------------| (100)
|     |        |  |        |  |  |     |                            +--P95029MYCTU25482808
|     |        |  |        |  |  +-----| (96)
|     |        |  |        |  |        |     +---------------P74017SYNY316236
|     |        |  |        |  |        +-----| (99)
|     |        |  |        |  |              +---------------P72239PSESX4210
|     |        |  |        +--| (83)
|     |        |  |           +------------------Q442229NOST9289
|     |        +--| (53)
|     |           |              +--O96554CRYPV52515514
|     |           |           +--| (100)
|     |           |           |  +---O96554CRYPV30243288
|     |           |        +--| (99)
|     |           |        |  +---O96554CRYPV8841134
|     |           |     +--| (58)
|     |           |     |  |     +--P91871CAEEL10248
|     |           |     |  |  +--| (100)
|     |           |     |  |  |  |     +--FASHUMAN1239
|     |           |     |  |  |  |  +--| (100)
|     |           |     |  |  |  |  |  +--FASCHICK1238
|     |           |     |  |  |  +--| (99)
|     |           |     |  |  |     |  +--O01678BOMMO23261
|     |           |     |  |  |     +--| (100)
|     |           |     |  |  |        +---O01677BOMMO27265
|     |           |     |  +--| (55)
|     |           |     |     |            +--Q18559CAEEL43184551
|     |           |     |     +------------| (100)
|     |           |     |                  +--Q17301CAEBR12671499
|     |           |  +--| (35)
|     |           |  |  |    +-----Q18559CAEEL18882129
|     |           |  |  +----| (96)
|     |           |  |       +--------------Q18559CAEEL8241057
|     |           +--| (53)
|     |              |         +--WAEMENI376626
|     |              |      +--| (100)
|     |              |      |  +--P79068GLOLA381631
|     |              +------| (100)
|     |                     +--PKSL1ASPPA371621
|  +--| (99)
|  |  |  +----O51827PSEFL10321273
|  |  +--| (68)
|  |     +-------------Q18559CAEEL1236
+--| (99)
   |  +--O05170STRVR23283
   +--| (89)
      |           +--Q00290ASPTE44294
      |        +--| (100)
      |        |  +--MSASPENPA32282
      |     +--| (100)
      |     |  +--P78584ASPPA12261
      |  +--| (100)
      |  |  +--P87001PENPA44294
      +--| (84)
         +-----O53579MYCTU116366


Consensus tree in newick format: 

(PPSAMYCTU101351:0.3078452813,O86335MYCTU106346:0.5933224654,(((((((Q49940MYCLE35285:0.2437428525,Q49932MYCLE32282:0.2445865584)99:0.1460180728,Q49933MYCLE34288:0.4685476270)98:0.0795199650,((((((((((Q9ZGI59ACTO26032854:0.2836650876,(O33956STRFR15551806:0.1437029535,O307669ACTO14591713:0.1655980307)100:0.1832450780)82:0.0464875365,(O307649ACTO10061257:0.2102586524,(O33954STRFR25752826:0.1592095636,P71718MYCTU4254:0.9664609922)72:0.0730461095)96:0.0507728668)80:0.0414419908,(((((((O30482STRHY33284:0.2116773005,O30480STRHY32282:0.2179989911)100:0.0374179490,O30481STRHY33284:0.2376987805)99:0.0453989968,O30479STRHY9741225:0.1511004507)100:0.0772006947,(((((Q9ZGA49ACTO59966242:0.1300975175,Q9ZGA49ACTO27823028:0.1627923788)99:0.0394387351,Q9ZGA49ACTO11821428:0.1334616403)100:0.0916737966,Q54297STRHY48805122:0.1551346185)100:0.0775229513,(Q54299STRHY52205467:0.1566823885,P95814STRSQ54095656:0.2349368019)100:0.1642702613)100:0.1078296075,((O54666AMYMD31713422:0.1477817380,O52545AMYMD34285:0.4355972840)71:0.0474815409,((O52790AMYMD35284:0.2227108384,O52789AMYMD17251976:0.2704262049)89:0.0421786271,((O54666AMYMD631880:0.1427791698,O54593AMYMD30279:0.2031573872)98:0.0508835998,O54593AMYMD17011950:0.2320447225)83:0.0408593780)89:0.0377817769)92:0.0773897402)69:0.0796759032)56:0.0317881715,O54666AMYMD21942444:0.3539654600)59:0.0317941372,Q9ZGI59ACTO11081359:0.1999450743)81:0.0318130730,O33955STRFR20275:0.3569468049)83:0.0443335476)82:0.0415942719,(((OL56STRAT33288:0.3413736889,Q9ZGI39ACTO34287:0.2583727827)83:0.0567754089,O307679ACTO43293:0.3663679601)97:0.0564603141,(O33958STRFR37288:0.1795983492,O307689ACTO40290:0.1564929738)100:0.1176144519)95:0.0716482319)80:0.0433748013,((((ERYA2SACER14871738:0.3776459635,ERYA2SACER29279:0.3211500057)97:0.0763032272,ERYA1SACER504755:0.3234743547)83:0.0281486552,((ERYA1SACER19792226:0.3086801272,ERYA3SACER14881738:0.1852513496)100:0.2006887340,ERYA3SACER37276:0.4156394537)80:0.0796902031)74:0.0355882890,Q9ZGI29ACTO34285:0.5151310332)77:0.0108543822)82:0.0617621928,Q9Z3T8PSESX38289:0.6600133834)76:0.0208040525,((Q50469MYCTU46293:0.2633859527,O65933MYCTU33281:0.1524557578)98:0.0668423660,O53490MYCTU34281:0.2506846401)99:0.0920746819)93:0.0707269417,Q9Z3T9PSESX605856:0.4513744434)97:0.2298740593,(((O53901MYCTU14263:0.1746924745,O07798MYCTU24274:0.2015653963)99:0.1059546055,O50436MYCTU6256:0.1719763558)100:0.0949767739,MCASMYCBO5255:0.1560953576)100:0.4696480104)90:0.0629740198,(O54142STRCO518803:1.4626998956,O54142STRCO38299:3.7909464840)78:0.5458738701)80:0.0834435062)75:0.0357895721,(O51828PSEFL39290:0.4852919532,O51827PSEFL9261:0.7507347362)57:0.1197351278)55:0.0658076731,(O54155STRCO7971033:0.6732131774,(((Q9ZGI59ACTO88338:0.3171009099,((O33954STRFR42271:0.3653110292,O307649ACTO22251:0.2464129471)100:0.1142437539,O06586MYCTU3222:0.8115541235)99:0.1056548289)100:0.1970030878,Q92217COCHE11264:0.9810827753)54:0.1376900056,((((O31784BACSU15281758:0.6723013116,PKSJBACSU33413591:0.3914617943)97:0.2321958981,((((PKSMBACSU23192554:0.5205641708,O31784BACSU527777:1.0525006208)74:0.0800586622,((PKSMBACSU393647:0.2522195884,PKSLBACSU433687:0.2069554124)100:0.3029214176,PKSLBACSU19262181:0.4903747641)62:0.0656949576)100:0.2086718112,PKSMBACSU35293768:0.7470953047)97:0.1329102528,PKSLBACSU28733118:0.6892802450)96:0.0923915722)66:0.0580402650,((((P96204MYCTU5262:0.7383930585,O54511YEREN26276:0.7370404569)100:0.1484696260,(Q18559CAEEL53345557:0.2148726507,Q17301CAEBR22732496:0.0802159108)100:1.8044549012)93:0.2562493184,PKSJBACSU17622012:0.9428493018)96:0.3927642777,((PKSJBACSU45904823:0.2859872507,PKSLBACSU40824314:0.2718908753)100:1.0565898900,(((O339049GAMM30308:0.3748612630,O30776NOSPU53334:0.3056997502)100:0.7233416554,((((((((((Q9ZLS2HELPJ1249:0.5462865111,(O54440PSEAE3246:0.3646617962,(FABFVIBHA2245:0.1450143620,FABFECOLI2245:0.1682055283)100:0.1459535363)100:0.2500517540)51:0.0769118167,Q9ZCH8RICPR7260:0.5206468944)97:0.1220152488,O67612AQUAE2247:0.3619582158)54:0.0486842684,(FABFSYNY36249:0.4805344647,O34340BACSU3245:0.3123455755)100:0.1154366833)57:0.0378283695,((P93117CUPWR105350:0.3760079647,(O82520CAPCH75321:0.2754455747,FABBARATH60306:0.1459765115)100:0.2267819255)97:0.1725947872,O84775CHLTR3247:0.4283992057)100:0.3204356076)94:0.1076546919,((((Q9Z4Y3STRCO3242:0.7275653952,O54149STRCO3244:0.5673558390)100:0.5817450588,(Q54208STRGA5252:0.3470268575,(FAB2MYCTU10253:0.3300566049,FAB1MYCTU11253:0.3301833596)100:0.7349386089)100:0.4246949480)80:0.1283886999,((((((((Q9ZGD7STRCY2252:0.1191529629,Q54217STRGR2251:0.2682250260)70:0.0359246835,(Q48375KIBAR3252:0.0840158418,KAS1STRCM3250:0.2360922992)71:0.0291963101)100:0.1599336172,(Q549949ACTO2251:0.2097369131,((Q54281SACHI2251:0.1665592790,KAS1STRVN2251:0.1692639069)97:0.0259893327,KASASTRCO45294:0.2544239229)100:0.1477590473)93:0.0526245764)67:0.0305563950,Q54495STRNO6256:0.1945343837)61:0.0128939858,((Q53671STRAA2250:0.2322409120,KAS1STRGA6255:0.2766818823)88:0.0592551415,(Q54814STRPE2251:0.3496867265,KAS1STRRM7255:0.2667622169)93:0.0581329844)77:0.0409207055)72:0.0825525072,O324519ACTO9258:0.1722132643)91:0.1622121674,(KAS1STRCO3252:0.2321481866,KAS1STRCN2251:0.1200068554)100:0.2253329780)100:0.6353702450,(((((((Q9ZGD6STRCY2243:0.1782090398,Q54174STRFR5246:0.2018350063)88:0.0630607305,Q561649ACTO2243:0.1831342461)81:0.0448751695,(Q48376KIBAR2246:0.3005536011,KAS2STRCM1243:0.5315613608)79:0.1042829073)85:0.0498934555,((((Q54496STRNO2243:0.2130004282,Q54815STRPE24263:0.5409785642)64:0.0577795123,Q53672STRAA5246:0.4348771240)33:0.0488770306,(Q549959ACTO18258:0.4380950021,((Q54282SACHI2240:0.1993882719,KAS2STRVN6248:0.5055176299)99:0.0689329363,KASBSTRCO1241:0.2733604296)99:0.0844951998)89:0.1315652203)24:0.0190387026,KAS2STRGA4246:0.4380777477)53:0.0432880846)51:0.0325530305,Q54218STRGR11250:0.4074739738)94:0.1414750393,O324529ACTO7245:0.2963900199)97:0.2187086038,(KAS2STRCO13255:0.2350868071,KAS2STRCN10254:0.2306740452)100:0.3471235924)100:0.8773584577)93:0.1563480657)75:0.1020060129,(((NOE4RHIME2237:0.2357913046,NODERHIS32238:0.1168485826)87:0.0519350874,NODERHILT2238:0.1441840202)100:1.0353816801,(((O33878PSEAE1243:0.3232352096,FABBECOLI1245:0.2775853847)97:0.0974442108,FABBHAEIN1244:0.1113941618)98:0.7698332472,(P70719ACTAC1252:1.1651690293,PKSFBACSU6250:2.3384196057)93:0.3885129112)91:0.2502376771)78:0.1381844411)69:0.1085282635)75:0.1727657154,O94297SCHPO1253:0.6636052705)88:0.4241833407,CEM1YEAST2265:0.7160523328)99:0.5586240145,(Q59497CORAM25232781:0.3857741328,P95029MYCTU25482808:0.4257455515)100:3.1544244698)92:0.4432082931,(P74017SYNY316236:2.0185419600,P72239PSESX4210:1.9164095896)99:0.8232305754)96:0.8071971538)92:0.3203070071,Q442229NOST9289:2.2927010371)83:0.2873254935)54:0.1485438440)52:0.0500671745)83:0.1250790446,(((((O96554CRYPV52515514:0.4424460485,O96554CRYPV30243288:0.5641335651)100:0.2700453749,O96554CRYPV8841134:0.5677739574)99:0.1886207771,((P91871CAEEL10248:0.4334969566,((FASHUMAN1239:0.1827406996,FASCHICK1238:0.1124303195)100:0.2024585254,(O01678BOMMO23261:0.2328733476,O01677BOMMO27265:0.5300008167)100:0.4320563511)99:0.1183755353)100:0.4124709950,(Q18559CAEEL43184551:0.1843274613,Q17301CAEBR12671499:0.1509517957)100:1.6691218997)55:0.1248071895)58:0.0799300952,(Q18559CAEEL18882129:0.8151196203,Q18559CAEEL8241057:1.8250138090)96:0.6284518861)35:0.0423241793,((WAEMENI376626:0.1590050062,P79068GLOLA381631:0.3981040170)100:0.1556369999,PKSL1ASPPA371621:0.2473724427)100:0.8672032028)53:0.0493364022)53:0.1028010351)46:0.0434283671)42:0.0665829409)51:0.0965957279,(O51827PSEFL10321273:0.6470598237,Q18559CAEEL1236:1.7492174168)68:0.1479370310)99:0.1398962282,(O05170STRVR23283:0.4646121655,((((Q00290ASPTE44294:0.0970004806,MSASPENPA32282:0.2170898342)100:0.0837378595,P78584ASPPA12261:0.1873299542)100:0.1453554182,P87001PENPA44294:0.2353117704)100:0.3294099756,O53579MYCTU116366:0.8132201334)84:0.0978023195)89:0.1336866531)99:0.1472668607);

TIME STAMP
----------

Date and time: Fri Jun 14 09:48:15 2019
Total CPU time used: 2976.39534 seconds (0h:49m:36s)
Total wall-clock time used: 520.385057 seconds (0h:8m:40s)

