IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00227.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 593033

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 178 sequences with 269 amino-acid sites
Number of constant sites: 58 (= 21.5613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 21.5613% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 264

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54329.7603 (s.e. 2327.4064)
Unconstrained log-likelihood (without tree): -1497.5226
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 109365.5206
Corrected Akaike information criterion (AICc) score: 359289.5206
Bayesian information criterion (BIC) score: 110634.4537

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 353
Sample size (n, alignment length): 269

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 91.1470
Sum of internal branch lengths: 27.9803 (30.6980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q8T8U1DROME1183' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Q8T8U1DROME1183
|
|  +--Q9VJJ0DROME1183
+--| (98)
|  |          +--PSB2ORYSA1182
|  |     +----| (100)
|  |     |    +--PSB21ARATH1182
|  |  +--| (99)
|  |  |  |     +--PSB2YEAST1184
|  |  |  |  +--| (98)
|  |  |  |  |  |  +---PSB2NEUCR2184
|  |  |  |  |  +--| (93)
|  |  |  |  |     +-----PSB2SCHPO1184
|  |  |  +--| (99)
|  |  |     +-------PSB2CRYNE1184
|  +--| (100)
|     |     +---------Q8SRF1ENCCU1181
|     |  +--| (99)
|     |  |  +----------Q9AW25GUITH1182
|     +--| (98)
|        |                   +-----O23718ARATH28213
|        |                +--| (100)
|        |                |  |  +--Q90ZQ5ONCMY42229
|        |                |  +--| (100)
|        |                |     +--Q91VV7MOUSE50237
|        |             +--| (93)
|        |             |  +------PSB4DROME54242
|        |    +--------| (100)
|        |    |        +-------Q9BMX89TRYP1187
|        +----| (100)
|             |                           +-------------Q8SQP9ENCCU26211
|             |                        +--| (99)
|             |                        |  |              +------------O77396PLAF731221
|             |                        |  |           +--| (46)
|             |                        |  |           |  |  +--PSA3MOUSE30216
|             |                        |  |           |  +--| (98)
|             |                        |  |           |     |  +---PSA3DROME31216
|             |                        |  |           |     +--| (99)
|             |                        |  |           |        +--------PSA3CAEEL30215
|             |                        |  |        +--| (77)
|             |                        |  |        |  |  +--PSA3ARATH31216
|             |                        |  |        |  +--| (50)
|             |                        |  |        |     +---PSA3DICDI31216
|             |                        |  |     +--| (95)
|             |                        |  |     |  +--PSA3ACACA29214
|             |                        |  |  +--| (92)
|             |                        |  |  |  +-----Q9NDA39TRYP29214
|             |                        |  +--| (98)
|             |                        |     +----PSA3SCHPO30215
|             |                     +--| (98)
|             |                     |  |         +-----PSA6YEAST40228
|             |                     |  |      +--| (96)
|             |                     |  |      |  |  +---PSA6SCHPO30219
|             |                     |  |      |  +--| (83)
|             |                     |  |      |     |  +-----Q94II8ORYSA46234
|             |                     |  |      |     +--| (100)
|             |                     |  |      |        +--PSA6TOBAC32220
|             |                     |  |  +---| (99)
|             |                     |  |  |   |  +--PSA6DROME35218
|             |                     |  |  |   +--| (100)
|             |                     |  |  |      +-----PSA6CAEEL35220
|             |                     |  +--| (94)
|             |                     |     |     +---------------Q8SR95ENCCU28203
|             |                     |     |  +--| (94)
|             |                     |     |  |  |  +-----------Q98RW3GUITH25209
|             |                     |     |  |  +--| (93)
|             |                     |     |  |     +-------------------Q9XG34GUITH25205
|             |                     |     +--| (92)
|             |                     |        +-------------Q8SR59ENCCU27210
|             |                  +--| (24)
|             |                  |  |     +--PSA51ARATH31218
|             |                  |  |  +--| (98)
|             |                  |  |  |  +----Q9NE80LEIMA31220
|             |                  |  +--| (97)
|             |                  |     +-----PSA5CAEEL31219
|             |               +--| (61)
|             |               |  |                    +--PSMAMETTH32216
|             |               |  |                 +--| (96)
|             |               |  |                 |  +--PSMAMETKA33217
|             |               |  |              +--| (92)
|             |               |  |              |  +--PSMAMETAC30214
|             |               |  |           +--| (74)
|             |               |  |           |  +---PSMAPYRFU33215
|             |               |  |        +--| (92)
|             |               |  |        |  +--PSMAMETJA32215
|             |               |  |     +--| (98)
|             |               |  |     |  +--PSMAARCFU31214
|             |               |  |  +--| (95)
|             |               |  |  |  |        +--PSMA1HALVO33217
|             |               |  |  |  |     +--| (85)
|             |               |  |  |  |     |  +--PSMAHALN133217
|             |               |  |  |  |  +--| (100)
|             |               |  |  |  |  |  +---PSMA2HALVO32215
|             |               |  |  |  +--| (99)
|             |               |  |  |     +-----PSMATHEAC31212
|             |               |  +--| (35)
|             |               |     |        +---PSMAPYRAE32215
|             |               |     |     +--| (73)
|             |               |     |     |  +---PSMASULSO33219
|             |               |     |  +--| (96)
|             |               |     |  |  +------PSMAAERPE35220
|             |               |     +--| (45)
|             |               |        |           +--Q9U0W9LEIMA27211
|             |               |        |        +--| (100)
|             |               |        |        |  +--PSA2TRYBB27211
|             |               |        |     +--| (100)
|             |               |        |     |  |     +---PSA2CAEEL28211
|             |               |        |     |  |  +--| (100)
|             |               |        |     |  |  |  |  +--PSA2DROME29213
|             |               |        |     |  |  |  +--| (99)
|             |               |        |     |  |  |     +--PSA2CARAU28212
|             |               |        |     |  +--| (100)
|             |               |        |     |     |  +--PSA2SCHPO28213
|             |               |        |     |     +--| (100)
|             |               |        |     |        |  +--PSA2NEUCR28213
|             |               |        |     |        +--| (100)
|             |               |        |     |           +--PSA2YEAST28214
|             |               |        |  +--| (48)
|             |               |        |  |  |               +--PSA7CAEEL27212
|             |               |        |  |  |            +--| (62)
|             |               |        |  |  |            |  +----PSA73DROME28214
|             |               |        |  |  |         +--| (96)
|             |               |        |  |  |         |  |  +--PSA71DROVI28211
|             |               |        |  |  |         |  +--| (79)
|             |               |        |  |  |         |     +--PSA72DROME28213
|             |               |        |  |  |      +--| (99)
|             |               |        |  |  |      |  |     +---PSA7DICDI29211
|             |               |        |  |  |      |  |  +--| (100)
|             |               |        |  |  |      |  |  |  +--PSA7LMOUSE28213
|             |               |        |  |  |      |  +--| (99)
|             |               |        |  |  |      |     +--PSA7CHICK26211
|             |               |        |  |  |   +--| (89)
|             |               |        |  |  |   |  |  +--PSA7YEAST27215
|             |               |        |  |  |   |  +--| (94)
|             |               |        |  |  |   |     +--PSA7SCHPO27211
|             |               |        |  |  +---| (100)
|             |               |        |  |      +---PSA7TRYBB26209
|             |               |        +--| (51)
|             |               |           |         +--PSA4YEAST29216
|             |               |           |      +--| (100)
|             |               |           |      |  +--PSA4SCHPO28215
|             |               |           |   +--| (87)
|             |               |           |   |  |     +--PSA4CAEEL28213
|             |               |           |   |  |  +--| (99)
|             |               |           |   |  |  |  +--PSA4DROME28219
|             |               |           |   |  +--| (87)
|             |               |           |   |     |  +--------------Q8SRU7ENCCU27206
|             |               |           |   |     +--| (88)
|             |               |           |   |        +--------------Q98S57GUITH22204
|             |               |           +---| (100)
|             |               |               +--PSA4DICDI28217
|             |           +---| (99)
|             |           |   |                       +-----PSA1CAEEL29215
|             |           |   |                    +--| (95)
|             |           |   |                    |  |  +--Q9VK14DROME29214
|             |           |   |                    |  +--| (100)
|             |           |   |                    |     +--PSA1DROME29216
|             |           |   |                 +--| (89)
|             |           |   |                 |  +--PSA1CHICK28214
|             |           |   |              +--| (88)
|             |           |   |              |  +----PSA1SCHPO29215
|             |           |   |           +--| (74)
|             |           |   |           |  +--PSA1DICDI29216
|             |           |   |        +--| (55)
|             |           |   |        |  |  +--PSA1ORYSA29214
|             |           |   |        |  +--| (100)
|             |           |   |        |     +--PSA12ARATH29214
|             |           |   |     +--| (96)
|             |           |   |     |  |    +--PSA1TRYCR29216
|             |           |   |     |  +----| (100)
|             |           |   |     |       +--PSA1TRYBR29216
|             |           |   |  +--| (98)
|             |           |   |  |  +---O76468CRYPV29215
|             |           |   +--| (86)
|             |           |      +----------------Q8SQS5ENCCU38223
|             |        +--| (94)
|             |        |  |               +--Q53080RHOER24209
|             |        |  +---------------| (100)
|             |        |                  |  +--O30519MYCSM24210
|             |        |                  +--| (100)
|             |        |                     +--O33244MYCTU26206
|             |     +--| (60)
|             |     |  |            +--O87598STRCO50238
|             |     |  |    +-------| (100)
|             |     |  |    |       +--Q9RAW79ACTO49237
|             |     |  +----| (90)
|             |     |       |                            +----HSLVRICPR6181
|             |     |       |                         +--| (96)
|             |     |       |                         |  |  +--HSLVAGRT51170
|             |     |       |                         |  +--| (97)
|             |     |       |                         |     +--Q8KYU99PROT10183
|             |     |       |                      +--| (92)
|             |     |       |                      |  |        +--HSLVTHEMA2176
|             |     |       |                      |  |     +--| (68)
|             |     |       |                      |  |     |  +--HSLVAQUAE2176
|             |     |       |                      |  |  +--| (89)
|             |     |       |                      |  |  |  |  +---HSLVCAMJE1176
|             |     |       |                      |  |  |  +--| (96)
|             |     |       |                      |  |  |     +---HSLVBORBU2179
|             |     |       |                      |  +--| (90)
|             |     |       |                      |     |     +--HSLVRALSO3177
|             |     |       |                      |     |  +--| (68)
|             |     |       |                      |     |  |  +--HSLVXYLFT4178
|             |     |       |                      |     +--| (99)
|             |     |       |                      |        |     +--HSLVYERPE1171
|             |     |       |                      |        |  +--| (63)
|             |     |       |                      |        |  |  +---HSLVPASHA1172
|             |     |       |                      |        +--| (59)
|             |     |       |                      |           +--HSLVPSEAE1172
|             |     |       |                   +--| (98)
|             |     |       |                   |  +---HSLVCHLTE8181
|             |     |       |                +--| (92)
|             |     |       |                |  |  +--HSLVSTAAW5181
|             |     |       |                |  +--| (96)
|             |     |       |                |     |  +--HSLVBACSU3180
|             |     |       |                |     +--| (100)
|             |     |       |                |        +--HSLVLISMO2179
|             |     |       |             +--| (94)
|             |     |       |             |  +--HSLVTHETN1176
|             |     |       +-------------| (100)
|             |     |                     +--HSLVLACLE1173
|             |  +--| (86)
|             |  |  |           +----PSMBTHEAC5186
|             |  |  |        +--| (100)
|             |  |  |        |  +---Q8TJB5METAC6189
|             |  |  |     +--| (98)
|             |  |  |     |  +-----Q8U4C9PYRFU3185
|             |  |  |  +--| (88)
|             |  |  |  |  |  +---Q9HR36HALN157238
|             |  |  |  |  +--| (100)
|             |  |  |  |     +--Q9V2V4HALVO46226
|             |  |  +--| (83)
|             |  |     |           +---PSMBMETTH6188
|             |  |     |        +--| (86)
|             |  |     |        |  |  +--PSMBMETJA3187
|             |  |     |        |  +--| (98)
|             |  |     |        |     +-----PSMBPYRFU7188
|             |  |     |     +--| (82)
|             |  |     |     |  |  +---PSMBARCFU8191
|             |  |     |     |  +--| (91)
|             |  |     |     |     |           +--Q975U8SULTO2183
|             |  |     |     |     |        +--| (100)
|             |  |     |     |     |        |  +--Q980L4SULSO2183
|             |  |     |     |     |     +--| (100)
|             |  |     |     |     |     |  +---Q8ZST5PYRAE5187
|             |  |     |     |     |  +--| (100)
|             |  |     |     |     |  |  +----Q9YES4AERPE38221
|             |  |     |     |     +--| (98)
|             |  |     |     |        |      +------------Q98S25GUITH3186
|             |  |     |     |        |  +---| (100)
|             |  |     |     |        |  |   |              +--PSB3DROME6190
|             |  |     |     |        |  |   |           +--| (100)
|             |  |     |     |        |  |   |           |  +--PSB3ONCMY5190
|             |  |     |     |        |  |   |        +--| (94)
|             |  |     |     |        |  |   |        |  +-------PSB3TRYBB6190
|             |  |     |     |        |  |   |     +--| (93)
|             |  |     |     |        |  |   |     |  |  +--PSB3YEAST7190
|             |  |     |     |        |  |   |     |  +--| (99)
|             |  |     |     |        |  |   |     |     +--PSB3SCHPO5189
|             |  |     |     |        |  |   |  +--| (95)
|             |  |     |     |        |  |   |  |  +--PSB31ARATH5189
|             |  |     |     |        |  |   +--| (99)
|             |  |     |     |        |  |      +-------Q8SSI0ENCCU6190
|             |  |     |     |        +--| (100)
|             |  |     |     |           |       +---PSB1MOUSE33212
|             |  |     |     |           +-------| (100)
|             |  |     |     |                   +----------PSB1YEAST26210
|             |  |     |  +--| (82)
|             |  |     |  |  |  +---Q9YER0AERPE28209
|             |  |     |  |  +--| (93)
|             |  |     |  |     |  +-----Q975D1SULTO10191
|             |  |     |  |     +--| (100)
|             |  |     |  |        +----Q8ZYF2PYRAE1181
|             |  |     +--| (90)
|             |  |        +----Q8TW10METKA7191
|             +--| (98)
|                |                              +----Q8UVY0PAROL68248
|                |                           +--| (100)
|                |                           |  +--O12994ORYLA18200
|                |                        +--| (99)
|                |                        |  +----Q8SR88ENCCU28210
|                |                     +--| (98)
|                |                     |  +--Q8UVV0HETFR67249
|                |                  +--| (99)
|                |                  |  |     +--Q8T759BRAFL68250
|                |                  |  |  +--| (100)
|                |                  |  |  |  |  +--PSB5CHICK52234
|                |                  |  |  |  +--| (99)
|                |                  |  |  |     +------Q98RR2GUITH8190
|                |                  |  +--| (99)
|                |                  |     +-----Q8T8V8DROME68250
|                |               +--| (99)
|                |               |  |  +--PSB5YEAST72255
|                |               |  +--| (100)
|                |               |     +--PSB5SCHPO58240
|                |            +--| (99)
|                |            |  +--Q9LST5ORYSA57239
|                |     +------| (100)
|                |     |      +--Q9GRG99TRYP103285
|                |  +--| (96)
|                |  |  |    +---Q9NJV7CRYPV10192
|                |  |  +----| (100)
|                |  |       |                       +--O12992LAMJA28210
|                |  |       |                    +--| (93)
|                |  |       |                    |  |        +--PSB9MUSMB17198
|                |  |       |                    |  |     +--| (100)
|                |  |       |                    |  |     |  +--O12999XENLA13194
|                |  |       |                    |  |  +--| (100)
|                |  |       |                    |  |  |  |  +--Q8UVV5HETFR15196
|                |  |       |                    |  |  |  +--| (100)
|                |  |       |                    |  |  |     +--O12993ORYLA11192
|                |  |       |                    |  +--| (99)
|                |  |       |                    |     +---Q8UUL9ORYLA13196
|                |  |       |                 +--| (100)
|                |  |       |                 |  +--Q91VH5MOUSE1176
|                |  |       |              +--| (99)
|                |  |       |              |  |  +--Q9V7H8DROME12194
|                |  |       |              |  +--| (100)
|                |  |       |              |     +-----Q966I8CAEEL20202
|                |  |       |           +--| (92)
|                |  |       |           |  |  +--PSB6YEAST16197
|                |  |       |           |  +--| (98)
|                |  |       |           |     +--PSB6SCHPO21203
|                |  |       |        +--| (97)
|                |  |       |        |  +--O60953DICDI11192
|                |  |       |     +--| (99)
|                |  |       |     |  +---O23716ARATH9191
|                |  |       |  +--| (98)
|                |  |       |  |  +----Q8SR11ENCCU7186
|                |  |       +--| (97)
|                |  |          +------------Q9AW13GUITH5185
|                +--| (95)
|                   |                    +--PSB7SCHPO32213
|                   |                 +--| (99)
|                   |                 |  +--PSB7YEAST26207
|                   |              +--| (80)
|                   |              |  +------O62102CAEEL43224
|                   |           +--| (78)
|                   |           |  |     +--O18314CIOIN37218
|                   |           |  |  +--| (80)
|                   |           |  |  |  +---O96780TRYBR26207
|                   |           |  +--| (80)
|                   |           |     +--Q9PUS1BRARE38219
|                   |        +--| (91)
|                   |        |  |  +--Q9W470DROME45226
|                   |        |  +--| (97)
|                   |        |     +-------Q8T915DROME46228
|                   |     +--| (76)
|                   |     |  +-----Q8SQN7ENCCU3183
|                   |  +--| (99)
|                   |  |  +-----Q9N9W9GIALA29210
|                   +--| (100)
|                      +------Q98S31GUITH31212
|
+---PSB2DROME3185

Tree in newick format:

(Q8T8U1DROME1183:0.6403135886,(Q9VJJ0DROME1183:0.2651926015,(((PSB2ORYSA1182:0.1301415539,PSB21ARATH1182:0.1305729232)100:0.4258870284,((PSB2YEAST1184:0.3009032291,(PSB2NEUCR2184:0.3052411284,PSB2SCHPO1184:0.5226970146)93:0.0490361260)98:0.1358147247,PSB2CRYNE1184:0.6234387110)99:0.1536863447)99:0.0495202377,((Q8SRF1ENCCU1181:0.8242135446,Q9AW25GUITH1182:0.8753144986)99:0.1241869784,((((O23718ARATH28213:0.5227999148,(Q90ZQ5ONCMY42229:0.1595513951,Q91VV7MOUSE50237:0.0799027153)100:0.2822991237)100:0.2318564164,PSB4DROME54242:0.5955908095)93:0.1640521266,Q9BMX89TRYP1187:0.6651704458)100:0.7297426460,(((((((((Q8SQP9ENCCU26211:1.0736471712,(((((O77396PLAF731221:1.0488340948,(PSA3MOUSE30216:0.1690523214,(PSA3DROME31216:0.3172037080,PSA3CAEEL30215:0.7481940069)99:0.1271070852)98:0.0976414947)46:0.0723484000,(PSA3ARATH31216:0.2145784054,PSA3DICDI31216:0.3556708513)50:0.0415933790)77:0.0559479917,PSA3ACACA29214:0.2416533618)95:0.1512799198,Q9NDA39TRYP29214:0.5122374462)92:0.0742761551,PSA3SCHPO30215:0.3839240887)98:0.2645581684)99:0.2341901983,(((PSA6YEAST40228:0.4922137750,(PSA6SCHPO30219:0.3761153063,(Q94II8ORYSA46234:0.4710898075,PSA6TOBAC32220:0.0746644935)100:0.2489916308)83:0.0697131037)96:0.0864962970,(PSA6DROME35218:0.2657366842,PSA6CAEEL35220:0.5065530033)100:0.1481531918)99:0.3689048647,((Q8SR95ENCCU28203:1.2358691742,(Q98RW3GUITH25209:0.9180153357,Q9XG34GUITH25205:1.5371596139)93:0.2206541904)94:0.1802572543,Q8SR59ENCCU27210:1.0706101522)92:0.1176985077)94:0.1576492077)98:0.1964225132,((PSA51ARATH31218:0.2439504090,Q9NE80LEIMA31220:0.3843048352)98:0.1295657286,PSA5CAEEL31219:0.5316452048)97:0.1899431964)24:0.0331414505,(((((((PSMAMETTH32216:0.1982814700,PSMAMETKA33217:0.2215255777)96:0.0593690619,PSMAMETAC30214:0.2449467184)92:0.0586772701,PSMAPYRFU33215:0.3117970819)74:0.0365815180,PSMAMETJA32215:0.2341793232)92:0.0593596530,PSMAARCFU31214:0.2505553800)98:0.0923234074,(((PSMA1HALVO33217:0.1860417113,PSMAHALN133217:0.2344259018)85:0.0821677186,PSMA2HALVO32215:0.3692229036)100:0.2447936920,PSMATHEAC31212:0.4871099058)99:0.0955474838)95:0.1088034854,(((PSMAPYRAE32215:0.3500550388,PSMASULSO33219:0.3206623957)73:0.1037780734,PSMAAERPE35220:0.5390367213)96:0.1034663481,((((Q9U0W9LEIMA27211:0.1093126298,PSA2TRYBB27211:0.1442124168)100:0.2385176727,((PSA2CAEEL28211:0.3259942683,(PSA2DROME29213:0.1505888773,PSA2CARAU28212:0.0976141845)99:0.0877888638)100:0.1504385345,(PSA2SCHPO28213:0.1050551466,(PSA2NEUCR28213:0.1417652039,PSA2YEAST28214:0.1834516491)100:0.1029954138)100:0.1491341063)100:0.1101658857)100:0.2990667940,(((((PSA7CAEEL27212:0.2892994032,PSA73DROME28214:0.3857740003)62:0.1105022701,(PSA71DROVI28211:0.0516064246,PSA72DROME28213:0.2268356185)79:0.0873012915)96:0.1027271382,((PSA7DICDI29211:0.3518277541,PSA7LMOUSE28213:0.0443100811)100:0.1862990530,PSA7CHICK26211:0.0761499811)99:0.0759494336)99:0.1755989916,(PSA7YEAST27215:0.2636152126,PSA7SCHPO27211:0.2720934869)94:0.0742074753)89:0.1311707082,PSA7TRYBB26209:0.3441803027)100:0.3385330231)48:0.0500370490,(((PSA4YEAST29216:0.2679396076,PSA4SCHPO28215:0.2447702606)100:0.0858143124,((PSA4CAEEL28213:0.2402323827,PSA4DROME28219:0.2344636417)99:0.1197025757,(Q8SRU7ENCCU27206:1.1648888789,Q98S57GUITH22204:1.2132044956)88:0.2090966100)87:0.1012162791)87:0.0448798208,PSA4DICDI28217:0.2957466711)100:0.3662181520)51:0.0758685963)45:0.0680780084)35:0.0620758245)61:0.1093646933,((((((((PSA1CAEEL29215:0.5041860844,(Q9VK14DROME29214:0.2526100088,PSA1DROME29216:0.2733965837)100:0.1961032117)95:0.0936465349,PSA1CHICK28214:0.2155291133)89:0.0756395455,PSA1SCHPO29215:0.4519681161)88:0.0402491296,PSA1DICDI29216:0.2373110314)74:0.0642670450,(PSA1ORYSA29214:0.1321576199,PSA12ARATH29214:0.1417732454)100:0.2784343711)55:0.0671239671,(PSA1TRYCR29216:0.1334464753,PSA1TRYBR29216:0.1317103300)100:0.4210683293)96:0.0888343390,O76468CRYPV29215:0.3627024196)98:0.2277039558,Q8SQS5ENCCU38223:1.3117684751)86:0.1129958768)99:0.3692635782,(Q53080RHOER24209:0.2044050851,(O30519MYCSM24210:0.0741519547,O33244MYCTU26206:0.2053898531)100:0.1985747893)100:1.2245474700)94:0.1252645751,((O87598STRCO50238:0.1438699046,Q9RAW79ACTO49237:0.2569806294)100:0.6478463056,((((((HSLVRICPR6181:0.3947228606,(HSLVAGRT51170:0.1319563193,Q8KYU99PROT10183:0.2649458333)97:0.0638898996)96:0.0695999037,(((HSLVTHEMA2176:0.1809014301,HSLVAQUAE2176:0.3002247658)68:0.0452613883,(HSLVCAMJE1176:0.3290327011,HSLVBORBU2179:0.3368686260)96:0.1094973747)89:0.0829505310,((HSLVRALSO3177:0.2467127642,HSLVXYLFT4178:0.2481563963)68:0.0426115954,((HSLVYERPE1171:0.1189823941,HSLVPASHA1172:0.3797041493)63:0.0700719506,HSLVPSEAE1172:0.1712732160)59:0.0493803426)99:0.0907571317)90:0.0640765170)92:0.0391572558,HSLVCHLTE8181:0.3152534744)98:0.0855811961,(HSLVSTAAW5181:0.1459185998,(HSLVBACSU3180:0.1343109592,HSLVLISMO2179:0.1101200914)100:0.1224071889)96:0.0920681053)92:0.0917199943,HSLVTHETN1176:0.2134077437)94:0.2171508627,HSLVLACLE1173:0.2791803400)100:1.0696231470)90:0.4132987778)60:0.0740948695,((((PSMBTHEAC5186:0.3963098090,Q8TJB5METAC6189:0.3270317115)100:0.1405209709,Q8U4C9PYRFU3185:0.4974226709)98:0.1551924093,(Q9HR36HALN157238:0.3615105743,Q9V2V4HALVO46226:0.1903996500)100:0.2973551837)88:0.0740870155,((((PSMBMETTH6188:0.3690339751,(PSMBMETJA3187:0.2994336824,PSMBPYRFU7188:0.4862174182)98:0.0594468135)86:0.0529386729,(PSMBARCFU8191:0.3375817951,((((Q975U8SULTO2183:0.1686607109,Q980L4SULSO2183:0.1316732960)100:0.2611280894,Q8ZST5PYRAE5187:0.3594373092)100:0.1577707074,Q9YES4AERPE38221:0.4359648571)100:0.1824466367,((Q98S25GUITH3186:1.0332356748,(((((PSB3DROME6190:0.3018418184,PSB3ONCMY5190:0.2168365059)100:0.3008491794,PSB3TRYBB6190:0.6699795045)94:0.0797248881,(PSB3YEAST7190:0.2362407998,PSB3SCHPO5189:0.2428789810)99:0.1262945636)93:0.0770692184,PSB31ARATH5189:0.2558389263)95:0.1333692303,Q8SSI0ENCCU6190:0.6247390452)99:0.2823789166)100:0.3376895644,(PSB1MOUSE33212:0.3522514378,PSB1YEAST26210:0.8634867480)100:0.6242233450)100:0.2689809672)98:0.1389400564)91:0.0806443089)82:0.0514267319,(Q9YER0AERPE28209:0.3213303101,(Q975D1SULTO10191:0.5054737186,Q8ZYF2PYRAE1181:0.4167988353)100:0.1755222259)93:0.0934481826)82:0.0712242372,Q8TW10METKA7191:0.4484364391)90:0.0801411277)83:0.1248033073)86:0.1223382571,(((((((((Q8UVY0PAROL68248:0.4094048013,O12994ORYLA18200:0.1113631308)100:0.0853779999,Q8SR88ENCCU28210:0.4553983909)99:0.1637041765,Q8UVV0HETFR67249:0.1692047742)98:0.0528556060,((Q8T759BRAFL68250:0.0340771195,(PSB5CHICK52234:0.1363655225,Q98RR2GUITH8190:0.5387446554)99:0.0781067063)100:0.0501515308,Q8T8V8DROME68250:0.4626694444)99:0.0683333188)99:0.0606164265,(PSB5YEAST72255:0.1766306708,PSB5SCHPO58240:0.1369243502)100:0.1138419386)99:0.1047183990,Q9LST5ORYSA57239:0.2172710673)99:0.0499681732,Q9GRG99TRYP103285:0.1934050138)100:0.5411606770,(Q9NJV7CRYPV10192:0.3673534081,((((((((O12992LAMJA28210:0.1137689655,(((PSB9MUSMB17198:0.1702158795,O12999XENLA13194:0.1553933084)100:0.0441143924,(Q8UVV5HETFR15196:0.1300760046,O12993ORYLA11192:0.1838923568)100:0.0448806893)100:0.1774734818,Q8UUL9ORYLA13196:0.3700971048)99:0.1253732028)93:0.0437888011,Q91VH5MOUSE1176:0.1258334528)100:0.1201844403,(Q9V7H8DROME12194:0.2209826159,Q966I8CAEEL20202:0.4849992652)100:0.1526695128)99:0.1140429310,(PSB6YEAST16197:0.2306575165,PSB6SCHPO21203:0.2354983915)98:0.1256875404)92:0.0563445216,O60953DICDI11192:0.2284549760)97:0.1080553922,O23716ARATH9191:0.3510793594)99:0.1602952558,Q8SR11ENCCU7186:0.3903027776)98:0.0782508563,Q9AW13GUITH5185:0.9905461068)97:0.1316808338)100:0.3908409335)96:0.1631711926,(((((((PSB7SCHPO32213:0.1664953143,PSB7YEAST26207:0.2471593882)99:0.0593030504,O62102CAEEL43224:0.5612589525)80:0.0636493171,((O18314CIOIN37218:0.0823023887,O96780TRYBR26207:0.3498974695)80:0.0792348796,Q9PUS1BRARE38219:0.1005444629)80:0.0498527464)78:0.0484003316,(Q9W470DROME45226:0.2025977041,Q8T915DROME46228:0.6233743807)97:0.1165738456)91:0.1456093843,Q8SQN7ENCCU3183:0.4723201601)76:0.0973481932,Q9N9W9GIALA29210:0.5040875999)99:0.1547240709,Q98S31GUITH31212:0.5664422453)100:0.2840116273)95:0.1142213145)98:0.2796015095)100:0.3801820138)98:0.2302294408)100:0.2704067801)98:0.1563640499,PSB2DROME3185:0.3277818979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -54330.118614
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Q8T8U1DROME1183
|
|  +--Q9VJJ0DROME1183
+--| (98)
|  |          +--PSB2ORYSA1182
|  |     +----| (100)
|  |     |    +--PSB21ARATH1182
|  |  +--| (99)
|  |  |  |     +--PSB2YEAST1184
|  |  |  |  +--| (98)
|  |  |  |  |  |  +---PSB2NEUCR2184
|  |  |  |  |  +--| (93)
|  |  |  |  |     +-----PSB2SCHPO1184
|  |  |  +--| (99)
|  |  |     +-------PSB2CRYNE1184
|  +--| (100)
|     |     +---------Q8SRF1ENCCU1181
|     |  +--| (99)
|     |  |  +----------Q9AW25GUITH1182
|     +--| (98)
|        |                  +-----O23718ARATH28213
|        |               +--| (100)
|        |               |  |  +--Q90ZQ5ONCMY42229
|        |               |  +--| (100)
|        |               |     +--Q91VV7MOUSE50237
|        |            +--| (93)
|        |            |  +------PSB4DROME54242
|        |   +--------| (100)
|        |   |        +-------Q9BMX89TRYP1187
|        +---| (100)
|            |                           +-------------Q8SQP9ENCCU26211
|            |                        +--| (99)
|            |                        |  |              +------------O77396PLAF731221
|            |                        |  |           +--| (46)
|            |                        |  |           |  |  +--PSA3MOUSE30216
|            |                        |  |           |  +--| (98)
|            |                        |  |           |     |  +---PSA3DROME31216
|            |                        |  |           |     +--| (99)
|            |                        |  |           |        +--------PSA3CAEEL30215
|            |                        |  |        +--| (77)
|            |                        |  |        |  |  +--PSA3ARATH31216
|            |                        |  |        |  +--| (50)
|            |                        |  |        |     +---PSA3DICDI31216
|            |                        |  |     +--| (95)
|            |                        |  |     |  +--PSA3ACACA29214
|            |                        |  |  +--| (92)
|            |                        |  |  |  +-----Q9NDA39TRYP29214
|            |                        |  +--| (98)
|            |                        |     +----PSA3SCHPO30215
|            |                     +--| (98)
|            |                     |  |         +-----PSA6YEAST40228
|            |                     |  |      +--| (96)
|            |                     |  |      |  |  +---PSA6SCHPO30219
|            |                     |  |      |  +--| (83)
|            |                     |  |      |     |  +-----Q94II8ORYSA46234
|            |                     |  |      |     +--| (100)
|            |                     |  |      |        +--PSA6TOBAC32220
|            |                     |  |  +---| (99)
|            |                     |  |  |   |  +--PSA6DROME35218
|            |                     |  |  |   +--| (100)
|            |                     |  |  |      +-----PSA6CAEEL35220
|            |                     |  +--| (94)
|            |                     |     |     +---------------Q8SR95ENCCU28203
|            |                     |     |  +--| (94)
|            |                     |     |  |  |  +----------Q98RW3GUITH25209
|            |                     |     |  |  +--| (93)
|            |                     |     |  |     +-------------------Q9XG34GUITH25205
|            |                     |     +--| (92)
|            |                     |        +------------Q8SR59ENCCU27210
|            |                  +--| (34)
|            |                  |  |                    +--PSMAMETTH32216
|            |                  |  |                 +--| (96)
|            |                  |  |                 |  +--PSMAMETKA33217
|            |                  |  |              +--| (92)
|            |                  |  |              |  +--PSMAMETAC30214
|            |                  |  |           +--| (74)
|            |                  |  |           |  +---PSMAPYRFU33215
|            |                  |  |        +--| (92)
|            |                  |  |        |  +--PSMAMETJA32215
|            |                  |  |     +--| (98)
|            |                  |  |     |  +--PSMAARCFU31214
|            |                  |  |  +--| (95)
|            |                  |  |  |  |        +--PSMA1HALVO33217
|            |                  |  |  |  |     +--| (85)
|            |                  |  |  |  |     |  +--PSMAHALN133217
|            |                  |  |  |  |  +--| (100)
|            |                  |  |  |  |  |  +---PSMA2HALVO32215
|            |                  |  |  |  +--| (99)
|            |                  |  |  |     +-----PSMATHEAC31212
|            |                  |  +--| (35)
|            |                  |     |        +---PSMAPYRAE32215
|            |                  |     |     +--| (73)
|            |                  |     |     |  +---PSMASULSO33219
|            |                  |     |  +--| (96)
|            |                  |     |  |  +------PSMAAERPE35220
|            |                  |     +--| (45)
|            |                  |        |           +--Q9U0W9LEIMA27211
|            |                  |        |        +--| (100)
|            |                  |        |        |  +--PSA2TRYBB27211
|            |                  |        |     +--| (100)
|            |                  |        |     |  |     +---PSA2CAEEL28211
|            |                  |        |     |  |  +--| (100)
|            |                  |        |     |  |  |  |  +--PSA2DROME29213
|            |                  |        |     |  |  |  +--| (99)
|            |                  |        |     |  |  |     +--PSA2CARAU28212
|            |                  |        |     |  +--| (100)
|            |                  |        |     |     |  +--PSA2SCHPO28213
|            |                  |        |     |     +--| (100)
|            |                  |        |     |        |  +--PSA2NEUCR28213
|            |                  |        |     |        +--| (100)
|            |                  |        |     |           +--PSA2YEAST28214
|            |                  |        |  +--| (48)
|            |                  |        |  |  |               +--PSA7CAEEL27212
|            |                  |        |  |  |            +--| (62)
|            |                  |        |  |  |            |  +----PSA73DROME28214
|            |                  |        |  |  |         +--| (96)
|            |                  |        |  |  |         |  |  +--PSA71DROVI28211
|            |                  |        |  |  |         |  +--| (79)
|            |                  |        |  |  |         |     +--PSA72DROME28213
|            |                  |        |  |  |      +--| (99)
|            |                  |        |  |  |      |  |     +---PSA7DICDI29211
|            |                  |        |  |  |      |  |  +--| (100)
|            |                  |        |  |  |      |  |  |  +--PSA7LMOUSE28213
|            |                  |        |  |  |      |  +--| (99)
|            |                  |        |  |  |      |     +--PSA7CHICK26211
|            |                  |        |  |  |   +--| (89)
|            |                  |        |  |  |   |  |  +--PSA7YEAST27215
|            |                  |        |  |  |   |  +--| (94)
|            |                  |        |  |  |   |     +--PSA7SCHPO27211
|            |                  |        |  |  +---| (100)
|            |                  |        |  |      +---PSA7TRYBB26209
|            |                  |        +--| (51)
|            |                  |           |         +--PSA4YEAST29216
|            |                  |           |      +--| (100)
|            |                  |           |      |  +--PSA4SCHPO28215
|            |                  |           |   +--| (87)
|            |                  |           |   |  |     +--PSA4CAEEL28213
|            |                  |           |   |  |  +--| (99)
|            |                  |           |   |  |  |  +--PSA4DROME28219
|            |                  |           |   |  +--| (87)
|            |                  |           |   |     |  +--------------Q8SRU7ENCCU27206
|            |                  |           |   |     +--| (88)
|            |                  |           |   |        +--------------Q98S57GUITH22204
|            |                  |           +---| (100)
|            |                  |               +--PSA4DICDI28217
|            |               +--| (61)
|            |               |  |     +--PSA51ARATH31218
|            |               |  |  +--| (98)
|            |               |  |  |  +---Q9NE80LEIMA31220
|            |               |  +--| (97)
|            |               |     +-----PSA5CAEEL31219
|            |           +---| (99)
|            |           |   |                       +-----PSA1CAEEL29215
|            |           |   |                    +--| (95)
|            |           |   |                    |  |  +--Q9VK14DROME29214
|            |           |   |                    |  +--| (100)
|            |           |   |                    |     +--PSA1DROME29216
|            |           |   |                 +--| (89)
|            |           |   |                 |  +--PSA1CHICK28214
|            |           |   |              +--| (88)
|            |           |   |              |  +----PSA1SCHPO29215
|            |           |   |           +--| (74)
|            |           |   |           |  +--PSA1DICDI29216
|            |           |   |        +--| (55)
|            |           |   |        |  |  +--PSA1ORYSA29214
|            |           |   |        |  +--| (100)
|            |           |   |        |     +--PSA12ARATH29214
|            |           |   |     +--| (96)
|            |           |   |     |  |    +--PSA1TRYCR29216
|            |           |   |     |  +----| (100)
|            |           |   |     |       +--PSA1TRYBR29216
|            |           |   |  +--| (98)
|            |           |   |  |  +---O76468CRYPV29215
|            |           |   +--| (86)
|            |           |      +----------------Q8SQS5ENCCU38223
|            |        +--| (94)
|            |        |  |               +--Q53080RHOER24209
|            |        |  +---------------| (100)
|            |        |                  |  +--O30519MYCSM24210
|            |        |                  +--| (100)
|            |        |                     +--O33244MYCTU26206
|            |     +--| (60)
|            |     |  |            +--O87598STRCO50238
|            |     |  |    +-------| (100)
|            |     |  |    |       +--Q9RAW79ACTO49237
|            |     |  +----| (90)
|            |     |       |                            +----HSLVRICPR6181
|            |     |       |                         +--| (96)
|            |     |       |                         |  |  +--HSLVAGRT51170
|            |     |       |                         |  +--| (97)
|            |     |       |                         |     +--Q8KYU99PROT10183
|            |     |       |                      +--| (92)
|            |     |       |                      |  |        +--HSLVTHEMA2176
|            |     |       |                      |  |     +--| (68)
|            |     |       |                      |  |     |  +--HSLVAQUAE2176
|            |     |       |                      |  |  +--| (89)
|            |     |       |                      |  |  |  |  +---HSLVCAMJE1176
|            |     |       |                      |  |  |  +--| (96)
|            |     |       |                      |  |  |     +---HSLVBORBU2179
|            |     |       |                      |  +--| (90)
|            |     |       |                      |     |     +--HSLVRALSO3177
|            |     |       |                      |     |  +--| (68)
|            |     |       |                      |     |  |  +--HSLVXYLFT4178
|            |     |       |                      |     +--| (99)
|            |     |       |                      |        |     +--HSLVYERPE1171
|            |     |       |                      |        |  +--| (63)
|            |     |       |                      |        |  |  +---HSLVPASHA1172
|            |     |       |                      |        +--| (59)
|            |     |       |                      |           +--HSLVPSEAE1172
|            |     |       |                   +--| (98)
|            |     |       |                   |  +---HSLVCHLTE8181
|            |     |       |                +--| (92)
|            |     |       |                |  |  +--HSLVSTAAW5181
|            |     |       |                |  +--| (96)
|            |     |       |                |     |  +--HSLVBACSU3180
|            |     |       |                |     +--| (100)
|            |     |       |                |        +--HSLVLISMO2179
|            |     |       |             +--| (94)
|            |     |       |             |  +--HSLVTHETN1176
|            |     |       +-------------| (100)
|            |     |                     +--HSLVLACLE1173
|            |  +--| (86)
|            |  |  |           +----PSMBTHEAC5186
|            |  |  |        +--| (100)
|            |  |  |        |  +---Q8TJB5METAC6189
|            |  |  |     +--| (98)
|            |  |  |     |  +-----Q8U4C9PYRFU3185
|            |  |  |  +--| (88)
|            |  |  |  |  |  +---Q9HR36HALN157238
|            |  |  |  |  +--| (100)
|            |  |  |  |     +--Q9V2V4HALVO46226
|            |  |  +--| (83)
|            |  |     |           +---PSMBMETTH6188
|            |  |     |        +--| (86)
|            |  |     |        |  |  +--PSMBMETJA3187
|            |  |     |        |  +--| (98)
|            |  |     |        |     +-----PSMBPYRFU7188
|            |  |     |     +--| (82)
|            |  |     |     |  |  +---PSMBARCFU8191
|            |  |     |     |  +--| (91)
|            |  |     |     |     |           +--Q975U8SULTO2183
|            |  |     |     |     |        +--| (100)
|            |  |     |     |     |        |  +--Q980L4SULSO2183
|            |  |     |     |     |     +--| (100)
|            |  |     |     |     |     |  +---Q8ZST5PYRAE5187
|            |  |     |     |     |  +--| (100)
|            |  |     |     |     |  |  +----Q9YES4AERPE38221
|            |  |     |     |     +--| (98)
|            |  |     |     |        |      +------------Q98S25GUITH3186
|            |  |     |     |        |  +---| (100)
|            |  |     |     |        |  |   |              +--PSB3DROME6190
|            |  |     |     |        |  |   |           +--| (100)
|            |  |     |     |        |  |   |           |  +--PSB3ONCMY5190
|            |  |     |     |        |  |   |        +--| (94)
|            |  |     |     |        |  |   |        |  +-------PSB3TRYBB6190
|            |  |     |     |        |  |   |     +--| (93)
|            |  |     |     |        |  |   |     |  |  +--PSB3YEAST7190
|            |  |     |     |        |  |   |     |  +--| (99)
|            |  |     |     |        |  |   |     |     +--PSB3SCHPO5189
|            |  |     |     |        |  |   |  +--| (95)
|            |  |     |     |        |  |   |  |  +--PSB31ARATH5189
|            |  |     |     |        |  |   +--| (99)
|            |  |     |     |        |  |      +-------Q8SSI0ENCCU6190
|            |  |     |     |        +--| (100)
|            |  |     |     |           |       +---PSB1MOUSE33212
|            |  |     |     |           +-------| (100)
|            |  |     |     |                   +----------PSB1YEAST26210
|            |  |     |  +--| (82)
|            |  |     |  |  |  +---Q9YER0AERPE28209
|            |  |     |  |  +--| (93)
|            |  |     |  |     |  +-----Q975D1SULTO10191
|            |  |     |  |     +--| (100)
|            |  |     |  |        +----Q8ZYF2PYRAE1181
|            |  |     +--| (90)
|            |  |        +----Q8TW10METKA7191
|            +--| (98)
|               |                              +----Q8UVY0PAROL68248
|               |                           +--| (100)
|               |                           |  +--O12994ORYLA18200
|               |                        +--| (99)
|               |                        |  +----Q8SR88ENCCU28210
|               |                     +--| (98)
|               |                     |  +--Q8UVV0HETFR67249
|               |                  +--| (99)
|               |                  |  |     +--Q8T759BRAFL68250
|               |                  |  |  +--| (100)
|               |                  |  |  |  |  +--PSB5CHICK52234
|               |                  |  |  |  +--| (99)
|               |                  |  |  |     +------Q98RR2GUITH8190
|               |                  |  +--| (99)
|               |                  |     +-----Q8T8V8DROME68250
|               |               +--| (99)
|               |               |  |  +--PSB5YEAST72255
|               |               |  +--| (100)
|               |               |     +--PSB5SCHPO58240
|               |            +--| (99)
|               |            |  +--Q9LST5ORYSA57239
|               |     +------| (100)
|               |     |      +--Q9GRG99TRYP103285
|               |  +--| (96)
|               |  |  |    +---Q9NJV7CRYPV10192
|               |  |  +----| (100)
|               |  |       |                       +--O12992LAMJA28210
|               |  |       |                    +--| (93)
|               |  |       |                    |  |        +--PSB9MUSMB17198
|               |  |       |                    |  |     +--| (100)
|               |  |       |                    |  |     |  +--O12999XENLA13194
|               |  |       |                    |  |  +--| (100)
|               |  |       |                    |  |  |  |  +--Q8UVV5HETFR15196
|               |  |       |                    |  |  |  +--| (100)
|               |  |       |                    |  |  |     +--O12993ORYLA11192
|               |  |       |                    |  +--| (99)
|               |  |       |                    |     +---Q8UUL9ORYLA13196
|               |  |       |                 +--| (100)
|               |  |       |                 |  +--Q91VH5MOUSE1176
|               |  |       |              +--| (99)
|               |  |       |              |  |  +--Q9V7H8DROME12194
|               |  |       |              |  +--| (100)
|               |  |       |              |     +-----Q966I8CAEEL20202
|               |  |       |           +--| (92)
|               |  |       |           |  |  +--PSB6YEAST16197
|               |  |       |           |  +--| (98)
|               |  |       |           |     +--PSB6SCHPO21203
|               |  |       |        +--| (97)
|               |  |       |        |  +--O60953DICDI11192
|               |  |       |     +--| (99)
|               |  |       |     |  +---O23716ARATH9191
|               |  |       |  +--| (98)
|               |  |       |  |  +----Q8SR11ENCCU7186
|               |  |       +--| (97)
|               |  |          +------------Q9AW13GUITH5185
|               +--| (95)
|                  |                    +--PSB7SCHPO32213
|                  |                 +--| (99)
|                  |                 |  +--PSB7YEAST26207
|                  |              +--| (80)
|                  |              |  +------O62102CAEEL43224
|                  |           +--| (78)
|                  |           |  |     +--O18314CIOIN37218
|                  |           |  |  +--| (80)
|                  |           |  |  |  +---O96780TRYBR26207
|                  |           |  +--| (80)
|                  |           |     +--Q9PUS1BRARE38219
|                  |        +--| (91)
|                  |        |  |  +--Q9W470DROME45226
|                  |        |  +--| (97)
|                  |        |     +-------Q8T915DROME46228
|                  |     +--| (76)
|                  |     |  +-----Q8SQN7ENCCU3183
|                  |  +--| (99)
|                  |  |  +-----Q9N9W9GIALA29210
|                  +--| (100)
|                     +------Q98S31GUITH31212
|
+---PSB2DROME3185


Consensus tree in newick format: 

(Q8T8U1DROME1183:0.6402270716,(Q9VJJ0DROME1183:0.2651685871,(((PSB2ORYSA1182:0.1301009860,PSB21ARATH1182:0.1305992479)100:0.4259407224,((PSB2YEAST1184:0.3008859141,(PSB2NEUCR2184:0.3052780242,PSB2SCHPO1184:0.5226617190)93:0.0490187156)98:0.1357086952,PSB2CRYNE1184:0.6236587334)99:0.1536895844)99:0.0494678886,((Q8SRF1ENCCU1181:0.8238758380,Q9AW25GUITH1182:0.8754228324)99:0.1238678477,((((O23718ARATH28213:0.5227593576,(Q90ZQ5ONCMY42229:0.1595042199,Q91VV7MOUSE50237:0.0799523782)100:0.2823831152)100:0.2319606290,PSB4DROME54242:0.5952678728)93:0.1638807022,Q9BMX89TRYP1187:0.6657374172)100:0.7307015538,(((((((((Q8SQP9ENCCU26211:1.0705343671,(((((O77396PLAF731221:1.0488100696,(PSA3MOUSE30216:0.1691463438,(PSA3DROME31216:0.3172123866,PSA3CAEEL30215:0.7481574492)99:0.1270535710)98:0.0977870992)46:0.0722139756,(PSA3ARATH31216:0.2146919082,PSA3DICDI31216:0.3556070011)50:0.0419075285)77:0.0548283062,PSA3ACACA29214:0.2426185984)95:0.1502653045,Q9NDA39TRYP29214:0.5126050008)92:0.0759736193,PSA3SCHPO30215:0.3835160517)98:0.2651285812)99:0.2376340264,(((PSA6YEAST40228:0.4899787594,(PSA6SCHPO30219:0.3743725227,(Q94II8ORYSA46234:0.4709693056,PSA6TOBAC32220:0.0748343916)100:0.2516281881)83:0.0701700529)96:0.0888274299,(PSA6DROME35218:0.2646909858,PSA6CAEEL35220:0.5081169532)100:0.1465565640)99:0.3679629332,((Q8SR95ENCCU28203:1.2339899747,(Q98RW3GUITH25209:0.9107220785,Q9XG34GUITH25205:1.5409553470)93:0.2248792982)94:0.1845340238,Q8SR59ENCCU27210:1.0621978416)92:0.1171738404)94:0.1585858853)98:0.2063552084,(((((((PSMAMETTH32216:0.1982853841,PSMAMETKA33217:0.2215280609)96:0.0597234018,PSMAMETAC30214:0.2447131069)92:0.0587079468,PSMAPYRFU33215:0.3118330911)74:0.0359128226,PSMAMETJA32215:0.2350799513)92:0.0596020130,PSMAARCFU31214:0.2502706183)98:0.0895912833,(((PSMA1HALVO33217:0.1854662295,PSMAHALN133217:0.2347816633)85:0.0826059313,PSMA2HALVO32215:0.3693669701)100:0.2449957855,PSMATHEAC31212:0.4867530234)99:0.0979859910)95:0.1098755321,(((PSMAPYRAE32215:0.3496647130,PSMASULSO33219:0.3213988108)73:0.1035018956,PSMAAERPE35220:0.5394648535)96:0.1047393630,((((Q9U0W9LEIMA27211:0.1095432717,PSA2TRYBB27211:0.1439649737)100:0.2387377819,((PSA2CAEEL28211:0.3259091439,(PSA2DROME29213:0.1505872511,PSA2CARAU28212:0.0976212015)99:0.0878854944)100:0.1504999579,(PSA2SCHPO28213:0.1046602499,(PSA2NEUCR28213:0.1418467077,PSA2YEAST28214:0.1834001486)100:0.1033216198)100:0.1492422219)100:0.1099410989)100:0.3007214244,(((((PSA7CAEEL27212:0.2892646733,PSA73DROME28214:0.3858053048)62:0.1104866168,(PSA71DROVI28211:0.0515985167,PSA72DROME28213:0.2268478235)79:0.0873261191)96:0.1026970644,((PSA7DICDI29211:0.3518039651,PSA7LMOUSE28213:0.0443341343)100:0.1862792437,PSA7CHICK26211:0.0761446757)99:0.0760221089)99:0.1744944940,(PSA7YEAST27215:0.2635107553,PSA7SCHPO27211:0.2722315128)94:0.0752235076)89:0.1317661294,PSA7TRYBB26209:0.3433494773)100:0.3377810891)48:0.0497374155,(((PSA4YEAST29216:0.2679021307,PSA4SCHPO28215:0.2449202272)100:0.0856231497,((PSA4CAEEL28213:0.2401788596,PSA4DROME28219:0.2344957149)99:0.1195668493,(Q8SRU7ENCCU27206:1.1648189120,Q98S57GUITH22204:1.2128720027)88:0.2095044880)87:0.1012065821)87:0.0444221223,PSA4DICDI28217:0.2965537565)100:0.3642529479)51:0.0765567125)45:0.0670757493)35:0.0632049843)34:0.0251767190,((PSA51ARATH31218:0.2508134712,Q9NE80LEIMA31220:0.3773054447)98:0.1272669675,PSA5CAEEL31219:0.5282404221)97:0.2033333721)61:0.0993627836,((((((((PSA1CAEEL29215:0.5043683085,(Q9VK14DROME29214:0.2529298371,PSA1DROME29216:0.2731045241)100:0.1959428742)95:0.0934546917,PSA1CHICK28214:0.2157138073)89:0.0753609672,PSA1SCHPO29215:0.4527923370)88:0.0407057794,PSA1DICDI29216:0.2369421430)74:0.0655563245,(PSA1ORYSA29214:0.1325735659,PSA12ARATH29214:0.1413986608)100:0.2771253163)55:0.0635233901,(PSA1TRYCR29216:0.1329282514,PSA1TRYBR29216:0.1321259320)100:0.4240300216)96:0.0888933066,O76468CRYPV29215:0.3640498887)98:0.2278112761,Q8SQS5ENCCU38223:1.3134376733)86:0.1140193465)99:0.3685503068,(Q53080RHOER24209:0.2037504769,(O30519MYCSM24210:0.0741368261,O33244MYCTU26206:0.2054367930)100:0.1992551817)100:1.2219195236)94:0.1286994258,((O87598STRCO50238:0.1433372673,Q9RAW79ACTO49237:0.2575509075)100:0.6485894413,((((((HSLVRICPR6181:0.3947140378,(HSLVAGRT51170:0.1319619993,Q8KYU99PROT10183:0.2649456249)97:0.0638949882)96:0.0696100647,(((HSLVTHEMA2176:0.1809040491,HSLVAQUAE2176:0.3002222321)68:0.0452636521,(HSLVCAMJE1176:0.3290312347,HSLVBORBU2179:0.3368671188)96:0.1094947628)89:0.0829398730,((HSLVRALSO3177:0.2467088467,HSLVXYLFT4178:0.2481579548)68:0.0426137823,((HSLVYERPE1171:0.1189880851,HSLVPASHA1172:0.3796947485)63:0.0700669539,HSLVPSEAE1172:0.1712833206)59:0.0493780769)99:0.0907634006)90:0.0640665118)92:0.0391519436,HSLVCHLTE8181:0.3152573499)98:0.0855759231,(HSLVSTAAW5181:0.1459000808,(HSLVBACSU3180:0.1343116992,HSLVLISMO2179:0.1101183145)100:0.1224242806)96:0.0920800351)92:0.0916079937,HSLVTHETN1176:0.2135156567)94:0.2172865969,HSLVLACLE1173:0.2789828004)100:1.0696919331)90:0.4124005655)60:0.0752338879,((((PSMBTHEAC5186:0.3960894122,Q8TJB5METAC6189:0.3271151680)100:0.1401146974,Q8U4C9PYRFU3185:0.4973972174)98:0.1572705697,(Q9HR36HALN157238:0.3613148285,Q9V2V4HALVO46226:0.1908107673)100:0.2956744253)88:0.0738145993,((((PSMBMETTH6188:0.3690536941,(PSMBMETJA3187:0.2994608604,PSMBPYRFU7188:0.4861251213)98:0.0595507903)86:0.0527157232,(PSMBARCFU8191:0.3376687938,((((Q975U8SULTO2183:0.1686534031,Q980L4SULSO2183:0.1316748665)100:0.2612241981,Q8ZST5PYRAE5187:0.3593292752)100:0.1577508199,Q9YES4AERPE38221:0.4360062940)100:0.1825227955,((Q98S25GUITH3186:1.0332003076,(((((PSB3DROME6190:0.3018419330,PSB3ONCMY5190:0.2168335851)100:0.3008210327,PSB3TRYBB6190:0.6699852431)94:0.0797172652,(PSB3YEAST7190:0.2362370109,PSB3SCHPO5189:0.2428842151)99:0.1262981396)93:0.0770662701,PSB31ARATH5189:0.2558368902)95:0.1333490787,Q8SSI0ENCCU6190:0.6247306072)99:0.2823622074)100:0.3375950131,(PSB1MOUSE33212:0.3521478087,PSB1YEAST26210:0.8637167970)100:0.6244376187)100:0.2688375916)98:0.1387916350)91:0.0808138757)82:0.0511926738,(Q9YER0AERPE28209:0.3214457836,(Q975D1SULTO10191:0.5054954594,Q8ZYF2PYRAE1181:0.4168039559)100:0.1755784088)93:0.0935717099)82:0.0725845935,Q8TW10METKA7191:0.4467556943)90:0.0795563202)83:0.1219271850)86:0.1231648975,(((((((((Q8UVY0PAROL68248:0.4094053570,O12994ORYLA18200:0.1113627570)100:0.0853913672,Q8SR88ENCCU28210:0.4553921824)99:0.1637033756,Q8UVV0HETFR67249:0.1691975280)98:0.0528547164,((Q8T759BRAFL68250:0.0340841143,(PSB5CHICK52234:0.1363577985,Q98RR2GUITH8190:0.5387525188)99:0.0781078179)100:0.0501448399,Q8T8V8DROME68250:0.4626740068)99:0.0683318754)99:0.0606186994,(PSB5YEAST72255:0.1766091452,PSB5SCHPO58240:0.1369455533)100:0.1138312116)99:0.1047143927,Q9LST5ORYSA57239:0.2172851928)99:0.0500245340,Q9GRG99TRYP103285:0.1933651429)100:0.5412834613,(Q9NJV7CRYPV10192:0.3670201269,((((((((O12992LAMJA28210:0.1137705892,(((PSB9MUSMB17198:0.1702167594,O12999XENLA13194:0.1553925481)100:0.0441113109,(Q8UVV5HETFR15196:0.1300785745,O12993ORYLA11192:0.1838904588)100:0.0448816677)100:0.1774719939,Q8UUL9ORYLA13196:0.3700992273)99:0.1253730737)93:0.0437839590,Q91VH5MOUSE1176:0.1258364825)100:0.1201923671,(Q9V7H8DROME12194:0.2209924260,Q966I8CAEEL20202:0.4849912693)100:0.1526557233)99:0.1140464797,(PSB6YEAST16197:0.2306679514,PSB6SCHPO21203:0.2354900186)98:0.1256882586)92:0.0563447820,O60953DICDI11192:0.2284706573)97:0.1079988691,O23716ARATH9191:0.3511241095)99:0.1601724456,Q8SR11ENCCU7186:0.3904581378)98:0.0781677531,Q9AW13GUITH5185:0.9907827150)97:0.1320096045)100:0.3909600904)96:0.1623232464,(((((((PSB7SCHPO32213:0.1664945051,PSB7YEAST26207:0.2471577780)99:0.0592970974,O62102CAEEL43224:0.5612628577)80:0.0636367584,((O18314CIOIN37218:0.0822908512,O96780TRYBR26207:0.3499091623)80:0.0792429086,Q9PUS1BRARE38219:0.1005417059)80:0.0498912732)78:0.0484169158,(Q9W470DROME45226:0.2026230334,Q8T915DROME46228:0.6233370400)97:0.1165846116)91:0.1451160208,Q8SQN7ENCCU3183:0.4729920575)76:0.0973133699,Q9N9W9GIALA29210:0.5044977571)99:0.1546629569,Q98S31GUITH31212:0.5660796323)100:0.2837755632)95:0.1172402497)98:0.2751921356)100:0.3801654737)98:0.2307699281)100:0.2704928090)98:0.1563766092,PSB2DROME3185:0.3278476025);

TIME STAMP
----------

Date and time: Fri Jun 14 10:28:31 2019
Total CPU time used: 733.445602 seconds (0h:12m:13s)
Total wall-clock time used: 162.652179 seconds (0h:2m:42s)

