IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00433.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986824

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 169 sequences with 118 amino-acid sites
Number of constant sites: 22 (= 18.6441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 18.6441% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 1.4866

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.2232         0.2500
  2         0.5863         0.2500
  3         1.0496         0.2500
  4         2.1408         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14470.5831 (s.e. 1573.9588)
Unconstrained log-likelihood (without tree): -554.9628
Number of free parameters (#branches + #model parameters): 337
Akaike information criterion (AIC) score: 29615.1662
Corrected Akaike information criterion (AICc) score: 257427.1662
Bayesian information criterion (BIC) score: 30548.8870

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 337
Sample size (n, alignment length): 118

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 120.0215
Sum of internal branch lengths: 47.6882 (39.7330% of tree length)

WARNING: 6 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9ZWB2ARATH453502' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Q9ZWB2ARATH453502
|
+**Q9LW99MESCR441490
|
|     +--Q9AUZ4ORYSA432481
|  +--| (88)
|  |  +--Q40547TOBAC438487
+--| (99)
   |     +--O23314ARATH360409
   |  +**| (70)
   |  |  +--Q9SA79ARATH441490
   +--| (80)
      |     +--Q7Y0S3RAPSA420469
      |  +--| (65)
      |  |  |  +--Q41383SPIOL397446
      |  |  +--| (60)
      |  |     |        +--Q8GUH5ARATH420470
      |  |     |     +--| (100)
      |  |     |     |  +--O64573ARATH432482
      |  |     |  +--| (65)
      |  |     |  |  |                            +--Q9N691EUPOC347397
      |  |     |  |  |                   +--------| (100)
      |  |     |  |  |                   |        +**Q27141EUPCR403453
      |  |     |  |  |                +--| (84)
      |  |     |  |  |                |  |              +**Q7ZWV0XENLA318347
      |  |     |  |  |                |  |           +--| (76)
      |  |     |  |  |                |  |           |  +--O971149ACAR338367
      |  |     |  |  |                |  |        +--| (64)
      |  |     |  |  |                |  |        |  |     +--Q16933ANCCA327357
      |  |     |  |  |                |  |        |  |  +--| (85)
      |  |     |  |  |                |  |        |  |  |  +--Q25115HEMPU319349
      |  |     |  |  |                |  |        |  +--| (85)
      |  |     |  |  |                |  |        |     +--Q7T374BRARE362392
      |  |     |  |  |                |  +--------| (99)
      |  |     |  |  |                |           +--KAPABOVIN317342
      |  |     |  |  |             +--| (49)
      |  |     |  |  |             |  |           +--ST38LMOUSE401447
      |  |     |  |  |             |  |       +---| (68)
      |  |     |  |  |             |  |       |   |  +--Q7T0M1XENLA400449
      |  |     |  |  |             |  |       |   +--| (67)
      |  |     |  |  |             |  |       |      +--STK38HUMAN400449
      |  |     |  |  |             |  |  +----| (92)
      |  |     |  |  |             |  |  |    +---Q7PNN7ANOGA376421
      |  |     |  |  |             |  +--| (91)
      |  |     |  |  |             |     +------Q21613CAEEL341388
      |  |     |  |  |          +--| (48)
      |  |     |  |  |          |  |                                        +--Q9Z1I2RAT1862
      |  |     |  |  |          |  |                                     +--| (39)
      |  |     |  |  |          |  |                                     |  +--K6A3MOUSE347391
      |  |     |  |  |          |  |                                  +--| (36)
      |  |     |  |  |          |  |                                  |  +--Q7TPS0MOUSE370414
      |  |     |  |  |          |  |                               +--| (28)
      |  |     |  |  |          |  |                               |  +--Q7ZVH8BRARE338382
      |  |     |  |  |          |  |                            +--| (15)
      |  |     |  |  |          |  |                            |  +--K6AAXENLA341385
      |  |     |  |  |          |  |                         +**| (17)
      |  |     |  |  |          |  |                         |  +--Q24496DROME476519
      |  |     |  |  |          |  |                    +----| (99)
      |  |     |  |  |          |  |                    |    +--KS6ACAEEL383427
      |  |     |  |  |          |  |                 +--| (70)
      |  |     |  |  |          |  |                 |  |             +--SGK2HUMAN372421
      |  |     |  |  |          |  |                 |  |          +**| (45)
      |  |     |  |  |          |  |                 |  |          |  |        +--Q7ZTW4BRARE377429
      |  |     |  |  |          |  |                 |  |          |  |     +--| (97)
      |  |     |  |  |          |  |                 |  |          |  |     |  +---Q8VEK1MOUSE372424
      |  |     |  |  |          |  |                 |  |          |  |  +--| (96)
      |  |     |  |  |          |  |                 |  |          |  |  |  +--SGK1HUMAN375427
      |  |     |  |  |          |  |                 |  |          |  +--| (96)
      |  |     |  |  |          |  |                 |  |          |     +--O73926SQUAC377429
      |  |     |  |  |          |  |                 |  |  +-------| (100)
      |  |     |  |  |          |  |                 |  |  |       +--O93524XENLA378430
      |  |     |  |  |          |  |                 |  +**| (77)
      |  |     |  |  |          |  |                 |     |        +----Q7SGX2NEUCR463512
      |  |     |  |  |          |  |                 |     |     +--| (94)
      |  |     |  |  |          |  |                 |     |     |  +-------PSK1SCHPO370420
      |  |     |  |  |          |  |                 |     +-----| (97)
      |  |     |  |  |          |  |                 |           +------KBN8YEAST468518
      |  |     |  |  |          |  |              +--| (67)
      |  |     |  |  |          |  |              |  |        +-----Q9V3I5DROME550593
      |  |     |  |  |          |  |              |  |     +--| (77)
      |  |     |  |  |          |  |              |  |     |  |     +--K6A4HUMAN321365
      |  |     |  |  |          |  |              |  |     |  +-----| (100)
      |  |     |  |  |          |  |              |  |     |        +--K6A5HUMAN338381
      |  |     |  |  |          |  |              |  |  +--| (91)
      |  |     |  |  |          |  |              |  |  |  |  +----Q18846CAEEL304347
      |  |     |  |  |          |  |              |  |  |  +--| (70)
      |  |     |  |  |          |  |              |  |  |     +-----Q7Q611ANOGA291334
      |  |     |  |  |          |  |              |  +--| (72)
      |  |     |  |  |          |  |              |     |     +----------Q8NJW8USTMA754844
      |  |     |  |  |          |  |              |     +-----| (79)
      |  |     |  |  |          |  |              |           |      +-----------Q8I4W3PLAF7680716
      |  |     |  |  |          |  |              |           +------| (98)
      |  |     |  |  |          |  |              |                  +-----Q7RSF6PLAYO676724
      |  |     |  |  |          |  |           +--| (53)
      |  |     |  |  |          |  |           |  |       +----Q9NAH6CAEEL364409
      |  |     |  |  |          |  |           |  |    +--| (29)
      |  |     |  |  |          |  |           |  |    |  +---Q9BMX7APLCA359404
      |  |     |  |  |          |  |           |  +----| (73)
      |  |     |  |  |          |  |           |       +--K6B1RAT372417
      |  |     |  |  |          |  |        +--| (44)
      |  |     |  |  |          |  |        |  |         +--Q9XTG7CAEEL457506
      |  |     |  |  |          |  |        |  |     +---| (100)
      |  |     |  |  |          |  |        |  |     |   +--Q17941CAEEL470522
      |  |     |  |  |          |  |        |  |  +--| (86)
      |  |     |  |  |          |  |        |  |  |  |              +--Q24293DROME462510
      |  |     |  |  |          |  |        |  |  |  |           +--| (97)
      |  |     |  |  |          |  |        |  |  |  |           |  +--Q7QK56ANOGA460508
      |  |     |  |  |          |  |        |  |  |  |        +--| (67)
      |  |     |  |  |          |  |        |  |  |  |        |  |  +--Q8UUX0BRARE427477
      |  |     |  |  |          |  |        |  |  |  |        |  +--| (89)
      |  |     |  |  |          |  |        |  |  |  |        |     +--AKT3RAT425454
      |  |     |  |  |          |  |        |  |  |  |     +--| (89)
      |  |     |  |  |          |  |        |  |  |  |     |  +--AKT1BOVIN428478
      |  |     |  |  |          |  |        |  |  |  |  +--| (84)
      |  |     |  |  |          |  |        |  |  |  |  |  +--Q802Y3BRARE426476
      |  |     |  |  |          |  |        |  |  |  +--| (81)
      |  |     |  |  |          |  |        |  |  |     |     +--Q8C6X4MOUSE144196
      |  |     |  |  |          |  |        |  |  |     |  +--| (97)
      |  |     |  |  |          |  |        |  |  |     |  |  +--AKT2HUMAN429479
      |  |     |  |  |          |  |        |  |  |     +--| (73)
      |  |     |  |  |          |  |        |  |  |        +--O57513CHICK428478
      |  |     |  |  |          |  |        |  +--| (55)
      |  |     |  |  |          |  |        |     |              +--Q60592MOUSE744789
      |  |     |  |  |          |  |        |     |           +--| (38)
      |  |     |  |  |          |  |        |     |           |  +--O00114HUMAN306351
      |  |     |  |  |          |  |        |     |        +--| (80)
      |  |     |  |  |          |  |        |     |        |  |  +--O60307HUMAN657702
      |  |     |  |  |          |  |        |     |        |  +--| (99)
      |  |     |  |  |          |  |        |     |        |     +--O15021HUMAN375421
      |  |     |  |  |          |  |        |     |     +--| (91)
      |  |     |  |  |          |  |        |     |     |  +------Q7PSI0ANOGA298342
      |  |     |  |  |          |  |        |     +-----| (70)
      |  |     |  |  |          |  |        |           +----------------O15747DICDI143230
      |  |     |  |  |          |  |     +--| (66)
      |  |     |  |  |          |  |     |  |              +----Q919489PIPI853900
      |  |     |  |  |          |  |     |  |           +--| (59)
      |  |     |  |  |          |  |     |  |           |  |   +--PKL1MOUSE898945
      |  |     |  |  |          |  |     |  |           |  +---| (96)
      |  |     |  |  |          |  |     |  |           |      +-----Q8K045MOUSE827874
      |  |     |  |  |          |  |     |  |        +--| (56)
      |  |     |  |  |          |  |     |  |        |  +--PKL2RAT800842
      |  |     |  |  |          |  |     |  |     +--| (96)
      |  |     |  |  |          |  |     |  |     |  |     +--Q8MUA6HYDAT9821029
      |  |     |  |  |          |  |     |  |     |  |  +--| (84)
      |  |     |  |  |          |  |     |  |     |  |  |  |  +--Q7YU74DROME542589
      |  |     |  |  |          |  |     |  |     |  |  |  +--| (80)
      |  |     |  |  |          |  |     |  |     |  |  |     +---------O17874CAEEL9651012
      |  |     |  |  |          |  |     |  |     |  +--| (61)
      |  |     |  |  |          |  |     |  |     |     +----O62570SUBDO10521099
      |  |     |  |  |          |  |     |  |  +--| (70)
      |  |     |  |  |          |  |     |  |  |  |     +--Q86ZV2PICPA9881033
      |  |     |  |  |          |  |     |  |  |  |  +--| (93)
      |  |     |  |  |          |  |     |  |  |  |  |  +--KPC1CANAL10491094
      |  |     |  |  |          |  |     |  |  |  +--| (71)
      |  |     |  |  |          |  |     |  |  |     |           +--KPC1YEAST11031148
      |  |     |  |  |          |  |     |  |  |     |        +**| (61)
      |  |     |  |  |          |  |     |  |  |     |        |  +----------O969429METZ631676
      |  |     |  |  |          |  |     |  |  |     |     +--| (68)
      |  |     |  |  |          |  |     |  |  |     |     |  +---PCK1SCHPO943988
      |  |     |  |  |          |  |     |  |  |     |  +--| (82)
      |  |     |  |  |          |  |     |  |  |     |  |  +--KPC1COCHE11281173
      |  |     |  |  |          |  |     |  |  |     +--| (72)
      |  |     |  |  |          |  |     |  |  |        +---PCK2SCHPO9621007
      |  |     |  |  |          |  |     |  +--| (73)
      |  |     |  |  |          |  |     |     |                          +--Q8MXB6LIMPO695741
      |  |     |  |  |          |  |     |     |                       +--| (89)
      |  |     |  |  |          |  |     |     |                       |  +--KPCERAT688734
      |  |     |  |  |          |  |     |     |                    +--| (89)
      |  |     |  |  |          |  |     |     |                    |  +--KPC2APLCA684730
      |  |     |  |  |          |  |     |     |                 +--| (92)
      |  |     |  |  |          |  |     |     |                 |  +--KPCBCAEEL658704
      |  |     |  |  |          |  |     |     |              +--| (91)
      |  |     |  |  |          |  |     |     |              |  |  +--KPC3DROME580626
      |  |     |  |  |          |  |     |     |              |  +--| (100)
      |  |     |  |  |          |  |     |     |              |     +--Q7QCP8ANOGA699745
      |  |     |  |  |          |  |     |     |           +--| (54)
      |  |     |  |  |          |  |     |     |           |  |        +----O612249METZ644690
      |  |     |  |  |          |  |     |     |           |  |     +--| (7)
      |  |     |  |  |          |  |     |     |           |  |     |  |  +--O96997GEOCY626672
      |  |     |  |  |          |  |     |     |           |  |     |  +--| (100)
      |  |     |  |  |          |  |     |     |           |  |     |     +--O62567SUBDO622668
      |  |     |  |  |          |  |     |     |           |  |  +--| (80)
      |  |     |  |  |          |  |     |     |           |  |  |  +---O01715HYDAT620666
      |  |     |  |  |          |  |     |     |           |  +--| (66)
      |  |     |  |  |          |  |     |     |           |     |        +--KPCBBOVIN620665
      |  |     |  |  |          |  |     |     |           |     |     +--| (99)
      |  |     |  |  |          |  |     |     |           |     |     |  |  +--KPCABOVIN616661
      |  |     |  |  |          |  |     |     |           |     |     |  +--| (99)
      |  |     |  |  |          |  |     |     |           |     |     |     +--KPCGBOVIN619664
      |  |     |  |  |          |  |     |     |           |     |  +--| (42)
      |  |     |  |  |          |  |     |     |           |     |  |  +--------KPC1LYTPI603648
      |  |     |  |  |          |  |     |     |           |     +--| (95)
      |  |     |  |  |          |  |     |     |           |        +-------PKC2CAEEL629675
      |  |     |  |  |          |  |     |     |        +--| (60)
      |  |     |  |  |          |  |     |     |        |  |         +--Q7ZUC5BRARE631677
      |  |     |  |  |          |  |     |     |        |  |      +--| (99)
      |  |     |  |  |          |  |     |     |        |  |      |  +--KPCTMOUSE654700
      |  |     |  |  |          |  |     |     |        |  |  +---| (100)
      |  |     |  |  |          |  |     |     |        |  |  |   +--KPCDRAT621667
      |  |     |  |  |          |  |     |     |        |  +--| (84)
      |  |     |  |  |          |  |     |     |        |     |  +----KPC4DROME593639
      |  |     |  |  |          |  |     |     |        |     +--| (95)
      |  |     |  |  |          |  |     |     |        |        |  +--KPC1CAEEL654701
      |  |     |  |  |          |  |     |     |        |        +--| (99)
      |  |     |  |  |          |  |     |     |        |           |  +---O62569SUBDO713759
      |  |     |  |  |          |  |     |     |        |           +--| (100)
      |  |     |  |  |          |  |     |     |        |              +--O612259METZ674720
      |  |     |  |  |          |  |     |     |     +--| (77)
      |  |     |  |  |          |  |     |     |     |  |      +--Q7PZM8ANOGA418464
      |  |     |  |  |          |  |     |     |     |  |   +--| (95)
      |  |     |  |  |          |  |     |     |     |  |   |  |  +--KPCIHUMAN533579
      |  |     |  |  |          |  |     |     |     |  |   |  +--| (100)
      |  |     |  |  |          |  |     |     |     |  |   |     +--KPCZRABIT537583
      |  |     |  |  |          |  |     |     |     |  +---| (100)
      |  |     |  |  |          |  |     |     |     |      +--PKC3CAEEL543589
      |  |     |  |  |          |  |     |     |  +--| (87)
      |  |     |  |  |          |  |     |     |  |  |  +--KPC1APLCA598644
      |  |     |  |  |          |  |     |     |  |  +--| (88)
      |  |     |  |  |          |  |     |     |  |     |     +--KPC1DROME628674
      |  |     |  |  |          |  |     |     |  |     |  +--| (100)
      |  |     |  |  |          |  |     |     |  |     |  |  +--O76850CALVI634680
      |  |     |  |  |          |  |     |     |  |     +--| (70)
      |  |     |  |  |          |  |     |     |  |        +--KPCBRAT620666
      |  |     |  |  |          |  |     |     +--| (90)
      |  |     |  |  |          |  |     |        +---KPCLMOUSE634680
      |  |     |  |  |          |  |  +--| (72)
      |  |     |  |  |          |  |  |  |              +--GAD8SCHPO505551
      |  |     |  |  |          |  |  |  |           +--| (79)
      |  |     |  |  |          |  |  |  |           |  |   +--YPK2YEAST619664
      |  |     |  |  |          |  |  |  |           |  +---| (98)
      |  |     |  |  |          |  |  |  |           |      +--YPK1YEAST622667
      |  |     |  |  |          |  |  |  |        +--| (62)
      |  |     |  |  |          |  |  |  |        |  |  +--Q96VR1CRYPA572618
      |  |     |  |  |          |  |  |  |        |  +--| (97)
      |  |     |  |  |          |  |  |  |        |     +--O42795COLTR532578
      |  |     |  |  |          |  |  |  |     +--| (45)
      |  |     |  |  |          |  |  |  |     |  |                      +--Q9HGS0BOTCI795853
      |  |     |  |  |          |  |  |  |     |  |                   +--| (36)
      |  |     |  |  |          |  |  |  |     |  |                   |  +---SCH9YEAST690741
      |  |     |  |  |          |  |  |  |     |  |                +--| (81)
      |  |     |  |  |          |  |  |  |     |  |                |  +--Q8NIK8EMENI804863
      |  |     |  |  |          |  |  |  |     |  |         +------| (100)
      |  |     |  |  |          |  |  |  |     |  |         |      +--Q7SGW9NEUCR787845
      |  |     |  |  |          |  |  |  |     |  |      +--| (62)
      |  |     |  |  |          |  |  |  |     |  |      |  +-----Q8NKF8CRYNV534633
      |  |     |  |  |          |  |  |  |     |  |   +--| (68)
      |  |     |  |  |          |  |  |  |     |  |   |  +---SCK1SCHPO583637
      |  |     |  |  |          |  |  |  |     |  +---| (98)
      |  |     |  |  |          |  |  |  |     |      +---KDBESCHPO547599
      |  |     |  |  |          |  |  |  |  +--| (70)
      |  |     |  |  |          |  |  |  |  |  |                 +-----DBF2YEAST495549
      |  |     |  |  |          |  |  |  |  |  |              +--| (52)
      |  |     |  |  |          |  |  |  |  |  |              |  +--Q7SFS8NEUCR620676
      |  |     |  |  |          |  |  |  |  |  |       +------| (100)
      |  |     |  |  |          |  |  |  |  |  |       |      +--SID2SCHPO527583
      |  |     |  |  |          |  |  |  |  |  +-------| (100)
      |  |     |  |  |          |  |  |  |  |          +---O94487SCHPO484542
      |  |     |  |  |          |  |  |  +--| (48)
      |  |     |  |  |          |  |  |     |  +-----------Q8MYF1DICDI403449
      |  |     |  |  |          |  |  |     +--| (95)
      |  |     |  |  |          |  |  |        |           +--Q9M3V7ASPOF401444
      |  |     |  |  |          |  |  |        |        +--| (99)
      |  |     |  |  |          |  |  |        |        |  +--Q43380AVESA427470
      |  |     |  |  |          |  |  |        |     +--| (98)
      |  |     |  |  |          |  |  |        |     |  +--Q7XHW9ORYSA248294
      |  |     |  |  |          |  |  |        +-----| (100)
      |  |     |  |  |          |  |  |              +--KPK1ARATH409454
      |  |     |  |  |          |  +--| (88)
      |  |     |  |  |          |     |     +---------Q94365CAEEL371418
      |  |     |  |  |          |     |  +--| (69)
      |  |     |  |  |          |     |  |  +-------Q8WQH7ENTHI297341
      |  |     |  |  |          |     +--| (79)
      |  |     |  |  |          |        |  +-----Q26334ENTHI358403
      |  |     |  |  |          |        +--| (81)
      |  |     |  |  |          |           |   +-----KRACDICDI394440
      |  |     |  |  |          |           +---| (95)
      |  |     |  |  |          |               +---PK2DICDI427475
      |  |     |  |  |       +--| (89)
      |  |     |  |  |       |  |                 +----LATS2MOUSE9501004
      |  |     |  |  |       |  |              +--| (100)
      |  |     |  |  |       |  |              |  +--LATS1HUMAN10291084
      |  |     |  |  |       |  |         +----| (75)
      |  |     |  |  |       |  |         |    |  +---Q24096DROME10321082
      |  |     |  |  |       |  |         |    +--| (72)
      |  |     |  |  |       |  |         |       +----Q7PQE9ANOGA922978
      |  |     |  |  |       |  +---------| (94)
      |  |     |  |  |       |            +------O45797CAEEL827868
      |  |     |  |  |    +--| (84)
      |  |     |  |  |    |  |          +--Q9VTY8DROME397451
      |  |     |  |  |    |  |     +----| (100)
      |  |     |  |  |    |  |     |    +----Q7QIK8ANOGA368421
      |  |     |  |  |    |  |  +--| (91)
      |  |     |  |  |    |  |  |  |     +---CTROMOUSE377424
      |  |     |  |  |    |  |  |  +-----| (100)
      |  |     |  |  |    |  |  |        +--O88527RAT377424
      |  |     |  |  |    |  +--| (94)
      |  |     |  |  |    |     |        +--Q961D4DROME369414
      |  |     |  |  |    |     |     +--| (85)
      |  |     |  |  |    |     |     |  |  +--Q7PRV2ANOGA341386
      |  |     |  |  |    |     |     |  +--| (84)
      |  |     |  |  |    |     |     |     +----P92199CAEEL350396
      |  |     |  |  |    |     |  +--| (72)
      |  |     |  |  |    |     |  |  |  +--ROCK1RABIT358403
      |  |     |  |  |    |     |  |  +--| (89)
      |  |     |  |  |    |     |  |     |     +--O73732XENLA360405
      |  |     |  |  |    |     |  |     |  +**| (89)
      |  |     |  |  |    |     |  |     |  |  +--ROCK2HUMAN374419
      |  |     |  |  |    |     |  |     +--| (86)
      |  |     |  |  |    |     |  |        +-----------------------DMKMOUSE357409
      |  |     |  |  |    |     +--| (72)
      |  |     |  |  |    |        |               +--Q8AVM0XENLA360407
      |  |     |  |  |    |        |            +--| (100)
      |  |     |  |  |    |        |            |  +--O54875RAT360407
      |  |     |  |  |    |        |         +--| (92)
      |  |     |  |  |    |        |         |  +--O00565HUMAN243289
      |  |     |  |  |    |        |      +--| (92)
      |  |     |  |  |    |        |      |  +--O54874RAT361408
      |  |     |  |  |    |        |  +---| (98)
      |  |     |  |  |    |        |  |   |  +--O44368DROME363410
      |  |     |  |  |    |        |  |   +--| (99)
      |  |     |  |  |    |        |  |      +--Q7PV87ANOGA320365
      |  |     |  |  |    |        +--| (67)
      |  |     |  |  |    |           +----------Q8SSJ0ENCCU316356
      |  |     |  |  +----| (98)
      |  |     |  |       |          +--Q00611COLTR603661
      |  |     |  |       |     +----| (100)
      |  |     |  |       |     |    +--COT1NEUCR536594
      |  |     |  |       |  +--| (99)
      |  |     |  |       |  |  +-------ORB6SCHPO410461
      |  |     |  |       +--| (99)
      |  |     |  |          +--------CBK1YEAST690748
      |  |     +--| (67)
      |  |        |  +--Q84PF7GOSBA112159
      |  |        +--| (90)
      |  |           +--Q84PF69ROSI112159
      +--| (56)
         +---Q7Y0S5RAPSA368417

Tree in newick format:

(Q9ZWB2ARATH453502:0.2516074818,Q9LW99MESCR441490:0.0000020729,((Q9AUZ4ORYSA432481:0.1374470786,Q40547TOBAC438487:0.1998070525)88:0.0568890099,((O23314ARATH360409:0.2375502282,Q9SA79ARATH441490:0.4066128560)70:0.0000027206,((Q7Y0S3RAPSA420469:0.2441198707,(Q41383SPIOL397446:0.1618323113,(((Q8GUH5ARATH420470:0.1513940712,O64573ARATH432482:0.3970949522)100:0.2557815365,(((((((Q9N691EUPOC347397:0.2766599028,Q27141EUPCR403453:0.0000023883)100:1.1868596200,(((Q7ZWV0XENLA318347:0.0000023652,O971149ACAR338367:0.3467802719)76:0.2092326103,((Q16933ANCCA327357:0.0793746627,Q25115HEMPU319349:0.3970199178)85:0.1554901091,Q7T374BRARE362392:0.1944188948)85:0.1491683883)64:0.1144890120,KAPABOVIN317342:0.1459225865)99:1.1005125450)84:0.3728501741,(((ST38LMOUSE401447:0.1107685160,(Q7T0M1XENLA400449:0.1261207896,STK38HUMAN400449:0.4094001404)67:0.1893701440)68:0.5051628357,Q7PNN7ANOGA376421:0.5505795268)92:0.6146151376,Q21613CAEEL341388:0.8684742273)91:0.3692533240)49:0.1225517049,(((((((((((((Q9Z1I2RAT1862:0.1885460614,K6A3MOUSE347391:0.0849957239)39:0.0603697127,Q7TPS0MOUSE370414:0.1429493915)36:0.0130253553,Q7ZVH8BRARE338382:0.1425908428)28:0.1601368731,K6AAXENLA341385:0.1656253887)15:0.1206502483,Q24496DROME476519:0.4210061980)17:0.0015879063,KS6ACAEEL383427:0.3978009960)99:0.6018365831,(((SGK2HUMAN372421:0.3934080907,(((Q7ZTW4BRARE377429:0.1347307428,Q8VEK1MOUSE372424:0.5529353629)97:0.0271845983,SGK1HUMAN375427:0.0857471429)96:0.1068765928,O73926SQUAC377429:0.0517614550)96:0.1920407523)45:0.0000020399,O93524XENLA378430:0.2790940192)100:0.9766497993,((Q7SGX2NEUCR463512:0.7125460726,PSK1SCHPO370420:0.9655582786)94:0.2751476663,KBN8YEAST468518:0.9298315345)97:0.7403494853)77:0.0000025740)70:0.3070714398,(((Q9V3I5DROME550593:0.7596144508,(K6A4HUMAN321365:0.4329440363,K6A5HUMAN338381:0.2985998384)100:0.7615855114)77:0.1515486635,(Q18846CAEEL304347:0.6079137285,Q7Q611ANOGA291334:0.7549785644)70:0.2303292032)91:0.2124080994,(Q8NJW8USTMA754844:1.3625118365,(Q8I4W3PLAF7680716:1.5621711644,Q7RSF6PLAYO676724:0.7484686117)98:0.8805151936)79:0.7327627156)72:0.2509409263)67:0.0948842777,((Q9NAH6CAEEL364409:0.6153667267,Q9BMX7APLCA359404:0.5946954257)29:0.1637642014,K6B1RAT372417:0.1861259954)73:0.6378605413)53:0.2768403299,(((Q9XTG7CAEEL457506:0.1941415911,Q17941CAEEL470522:0.2911874589)100:0.5836771046,(((((Q24293DROME462510:0.4184080311,Q7QK56ANOGA460508:0.4413506494)97:0.4265373791,(Q8UUX0BRARE427477:0.1203880401,AKT3RAT425454:0.1740172176)89:0.0885813995)67:0.0582722522,AKT1BOVIN428478:0.0646800413)89:0.0618047905,Q802Y3BRARE426476:0.3880144204)84:0.0634359237,((Q8C6X4MOUSE144196:0.1199770094,AKT2HUMAN429479:0.3427664003)97:0.1766304364,O57513CHICK428478:0.2527864455)73:0.1088045615)81:0.3294299336)86:0.3931145823,((((Q60592MOUSE744789:0.1950603837,O00114HUMAN306351:0.2400830748)38:0.0959330698,(O60307HUMAN657702:0.1981442328,O15021HUMAN375421:0.2191258859)99:0.1744553570)80:0.2128499334,Q7PSI0ANOGA298342:0.9522160010)91:0.2589156535,O15747DICDI143230:2.1290954021)70:0.8139036331)55:0.2890165204)44:0.0664996491,(((((Q919489PIPI853900:0.6505638848,(PKL1MOUSE898945:0.1007771514,Q8K045MOUSE827874:0.8048891776)96:0.5150175922)59:0.0576707001,PKL2RAT800842:0.3108861042)56:0.0977761790,((Q8MUA6HYDAT9821029:0.4430777891,(Q7YU74DROME542589:0.2201608234,O17874CAEEL9651012:1.2903461895)80:0.1230306987)84:0.1665616154,O62570SUBDO10521099:0.6818900684)61:0.1639605469)96:0.2286368528,((Q86ZV2PICPA9881033:0.3422192205,KPC1CANAL10491094:0.3830255819)93:0.0758657907,((((KPC1YEAST11031148:0.3576339279,O969429METZ631676:1.4368470266)61:0.0000029821,PCK1SCHPO943988:0.5915859918)68:0.0702566856,KPC1COCHE11281173:0.2819982405)82:0.0915009092,PCK2SCHPO9621007:0.5773126242)72:0.1459763367)71:0.1383981488)70:0.1823184724,(((((((((Q8MXB6LIMPO695741:0.0954761734,KPCERAT688734:0.4098861504)89:0.1212059516,KPC2APLCA684730:0.1408642350)89:0.0311586140,KPCBCAEEL658704:0.1954115765)92:0.2441498529,(KPC3DROME580626:0.1487310676,Q7QCP8ANOGA699745:0.2534092977)100:0.1160283499)91:0.2956092824,(((O612249METZ644690:0.6042797085,(O96997GEOCY626672:0.1394678149,O62567SUBDO622668:0.2112186955)100:0.3627177057)7:0.0461868459,O01715HYDAT620666:0.5272549546)80:0.2089620318,(((KPCBBOVIN620665:0.1634287821,(KPCABOVIN616661:0.1617676919,KPCGBOVIN619664:0.3975314480)99:0.1093778680)99:0.2286583444,KPC1LYTPI603648:1.1342642458)42:0.0680199515,PKC2CAEEL629675:1.0213712601)95:0.1533392228)66:0.0796111224)54:0.0579803140,(((Q7ZUC5BRARE631677:0.1938386140,KPCTMOUSE654700:0.3168054636)99:0.1009783610,KPCDRAT621667:0.1676710859)100:0.5731779437,(KPC4DROME593639:0.6538213711,(KPC1CAEEL654701:0.4015292465,(O62569SUBDO713759:0.5104649685,O612259METZ674720:0.3962385640)100:0.1686263519)99:0.1997555073)95:0.1801597413)84:0.1407796735)60:0.1486413141,((Q7PZM8ANOGA418464:0.2897992600,(KPCIHUMAN533579:0.1897199048,KPCZRABIT537583:0.1619503017)100:0.3295244779)95:0.1100686485,PKC3CAEEL543589:0.3356574722)100:0.5962052973)77:0.1693592857,(KPC1APLCA598644:0.1308224787,((KPC1DROME628674:0.0536838072,O76850CALVI634680:0.2116532954)100:0.1783779940,KPCBRAT620666:0.3446045995)70:0.1638280714)88:0.2592124044)87:0.2616574508,KPCLMOUSE634680:0.5550049906)90:0.4073513666)73:0.3526356107)66:0.3202833674,(((((GAD8SCHPO505551:0.2987284087,(YPK2YEAST619664:0.3142579986,YPK1YEAST622667:0.0468505175)98:0.5723051561)79:0.4417847190,(Q96VR1CRYPA572618:0.0865503825,O42795COLTR532578:0.2333787543)97:0.2411729973)62:0.1733841880,((((((Q9HGS0BOTCI795853:0.0616032120,SCH9YEAST690741:0.5259939792)36:0.0239251613,Q8NIK8EMENI804863:0.2239191666)81:0.0997141745,Q7SGW9NEUCR787845:0.0777363776)100:0.8555425263,Q8NKF8CRYNV534633:0.7927948420)62:0.1545846528,SCK1SCHPO583637:0.5415507698)68:0.3398018355,KDBESCHPO547599:0.5016054137)98:0.5346513567)45:0.1750552031,(((DBF2YEAST495549:0.7564152828,Q7SFS8NEUCR620676:0.1655884950)52:0.1985328314,SID2SCHPO527583:0.3643694406)100:0.8897049939,O94487SCHPO484542:0.5507047962)100:1.0438766090)70:0.4180472460,(Q8MYF1DICDI403449:1.4990301408,(((Q9M3V7ASPOF401444:0.4061265857,Q43380AVESA427470:0.0801178866)99:0.1811294168,Q7XHW9ORYSA248294:0.1275303725)98:0.4124229078,KPK1ARATH409454:0.3533530366)100:0.7274958260)95:0.2674892211)48:0.2904765655)72:0.3346238445,((Q94365CAEEL371418:1.2842240385,Q8WQH7ENTHI297341:0.9924013236)69:0.1997571976,(Q26334ENTHI358403:0.7908787912,(KRACDICDI394440:0.7365904971,PK2DICDI427475:0.5902435398)95:0.4877382809)81:0.2354591916)79:0.2442661982)88:0.3412580623)48:0.1403888771,(((LATS2MOUSE9501004:0.6561191294,LATS1HUMAN10291084:0.1335406318)100:0.4130855421,(Q24096DROME10321082:0.4948173798,Q7PQE9ANOGA922978:0.6577339672)72:0.2704136010)75:0.6472573590,O45797CAEEL827868:0.9359187813)94:1.2139103440)89:0.0952805855,(((Q9VTY8DROME397451:0.4599787644,Q7QIK8ANOGA368421:0.6479836391)100:0.6109839944,(CTROMOUSE377424:0.4995420959,O88527RAT377424:0.2071140182)100:0.7888973145)91:0.4084118612,(((Q961D4DROME369414:0.1962505955,(Q7PRV2ANOGA341386:0.4792135530,P92199CAEEL350396:0.6774591127)84:0.1959367355)85:0.1747666761,(ROCK1RABIT358403:0.1417371024,((O73732XENLA360405:0.0956969096,ROCK2HUMAN374419:0.0483312103)89:0.0000021035,DMKMOUSE357409:2.9164616985)86:0.0703055416)89:0.2940655233)72:0.2525329869,(((((Q8AVM0XENLA360407:0.0636199828,O54875RAT360407:0.2218488770)100:0.2788114492,O00565HUMAN243289:0.3316794202)92:0.0357100407,O54874RAT361408:0.0421231860)92:0.0549644810,(O44368DROME363410:0.2801180056,Q7PV87ANOGA320365:0.1029857524)99:0.2638368531)98:0.5281016781,Q8SSJ0ENCCU316356:1.3239369132)67:0.0802961492)72:0.4090846177)94:0.3680620657)84:0.4467103082,(((Q00611COLTR603661:0.1030233522,COT1NEUCR536594:0.1935489062)100:0.6922474481,ORB6SCHPO410461:1.0317424177)99:0.2798117300,CBK1YEAST690748:1.1604280919)99:0.2673686844)98:0.6068428837)65:0.0945216701,(Q84PF7GOSBA112159:0.1431837836,Q84PF69ROSI112159:0.1666480006)90:0.4243570387)67:0.1663060206)60:0.1480615371)65:0.1378909012,Q7Y0S5RAPSA368417:0.5201694994)56:0.0987146918)80:0.2408837631)99:0.1840945491);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14472.173763
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q9ZWB2ARATH453502
|
+--Q9LW99MESCR441490
|
|     +--Q9AUZ4ORYSA432481
|  +--| (88)
|  |  +--Q40547TOBAC438487
+--| (99)
   |     +--O23314ARATH360409
   |  +--| (70)
   |  |  +--Q9SA79ARATH441490
   +--| (80)
      |     +--Q7Y0S3RAPSA420469
      |  +--| (65)
      |  |  |  +--Q41383SPIOL397446
      |  |  +--| (60)
      |  |     |        +--Q8GUH5ARATH420470
      |  |     |     +--| (100)
      |  |     |     |  +--O64573ARATH432482
      |  |     |  +--| (65)
      |  |     |  |  |                            +--Q9N691EUPOC347397
      |  |     |  |  |                   +--------| (100)
      |  |     |  |  |                   |        +--Q27141EUPCR403453
      |  |     |  |  |                +--| (84)
      |  |     |  |  |                |  |              +--Q7ZWV0XENLA318347
      |  |     |  |  |                |  |           +--| (76)
      |  |     |  |  |                |  |           |  +--O971149ACAR338367
      |  |     |  |  |                |  |        +--| (64)
      |  |     |  |  |                |  |        |  |     +--Q16933ANCCA327357
      |  |     |  |  |                |  |        |  |  +--| (85)
      |  |     |  |  |                |  |        |  |  |  +--Q25115HEMPU319349
      |  |     |  |  |                |  |        |  +--| (85)
      |  |     |  |  |                |  |        |     +--Q7T374BRARE362392
      |  |     |  |  |                |  +--------| (99)
      |  |     |  |  |                |           +--KAPABOVIN317342
      |  |     |  |  |             +--| (49)
      |  |     |  |  |             |  |           +--ST38LMOUSE401447
      |  |     |  |  |             |  |       +---| (68)
      |  |     |  |  |             |  |       |   |  +--Q7T0M1XENLA400449
      |  |     |  |  |             |  |       |   +--| (67)
      |  |     |  |  |             |  |       |      +--STK38HUMAN400449
      |  |     |  |  |             |  |  +----| (92)
      |  |     |  |  |             |  |  |    +---Q7PNN7ANOGA376421
      |  |     |  |  |             |  +--| (91)
      |  |     |  |  |             |     +------Q21613CAEEL341388
      |  |     |  |  |          +--| (48)
      |  |     |  |  |          |  |                                     +--Q9Z1I2RAT1862
      |  |     |  |  |          |  |                                  +--| (39)
      |  |     |  |  |          |  |                                  |  +--K6A3MOUSE347391
      |  |     |  |  |          |  |                               +--| (37)
      |  |     |  |  |          |  |                               |  |  +--K6AAXENLA341385
      |  |     |  |  |          |  |                               |  +--| (76)
      |  |     |  |  |          |  |                               |     +--KS6ACAEEL383427
      |  |     |  |  |          |  |                            +--| (48)
      |  |     |  |  |          |  |                            |  +--Q7TPS0MOUSE370414
      |  |     |  |  |          |  |                         +--| (52)
      |  |     |  |  |          |  |                         |  +--Q7ZVH8BRARE338382
      |  |     |  |  |          |  |                    +----| (99)
      |  |     |  |  |          |  |                    |    +--Q24496DROME476519
      |  |     |  |  |          |  |                 +--| (70)
      |  |     |  |  |          |  |                 |  |          +--SGK2HUMAN372421
      |  |     |  |  |          |  |                 |  |  +-------| (100)
      |  |     |  |  |          |  |                 |  |  |       |           +--Q7ZTW4BRARE377429
      |  |     |  |  |          |  |                 |  |  |       |        +--| (97)
      |  |     |  |  |          |  |                 |  |  |       |        |  +---Q8VEK1MOUSE372424
      |  |     |  |  |          |  |                 |  |  |       |     +--| (96)
      |  |     |  |  |          |  |                 |  |  |       |     |  +--SGK1HUMAN375427
      |  |     |  |  |          |  |                 |  |  |       |  +--| (96)
      |  |     |  |  |          |  |                 |  |  |       |  |  +--O73926SQUAC377429
      |  |     |  |  |          |  |                 |  |  |       +--| (47)
      |  |     |  |  |          |  |                 |  |  |          +--O93524XENLA378430
      |  |     |  |  |          |  |                 |  +--| (77)
      |  |     |  |  |          |  |                 |     |        +-----Q7SGX2NEUCR463512
      |  |     |  |  |          |  |                 |     |     +--| (94)
      |  |     |  |  |          |  |                 |     |     |  +------PSK1SCHPO370420
      |  |     |  |  |          |  |                 |     +-----| (97)
      |  |     |  |  |          |  |                 |           +------KBN8YEAST468518
      |  |     |  |  |          |  |              +--| (67)
      |  |     |  |  |          |  |              |  |        +-----Q9V3I5DROME550593
      |  |     |  |  |          |  |              |  |     +--| (77)
      |  |     |  |  |          |  |              |  |     |  |     +--K6A4HUMAN321365
      |  |     |  |  |          |  |              |  |     |  +-----| (100)
      |  |     |  |  |          |  |              |  |     |        +--K6A5HUMAN338381
      |  |     |  |  |          |  |              |  |  +--| (91)
      |  |     |  |  |          |  |              |  |  |  |  +----Q18846CAEEL304347
      |  |     |  |  |          |  |              |  |  |  +--| (70)
      |  |     |  |  |          |  |              |  |  |     +-----Q7Q611ANOGA291334
      |  |     |  |  |          |  |              |  +--| (72)
      |  |     |  |  |          |  |              |     |     +----------Q8NJW8USTMA754844
      |  |     |  |  |          |  |              |     +-----| (79)
      |  |     |  |  |          |  |              |           |      +------------Q8I4W3PLAF7680716
      |  |     |  |  |          |  |              |           +------| (98)
      |  |     |  |  |          |  |              |                  +-----Q7RSF6PLAYO676724
      |  |     |  |  |          |  |           +--| (53)
      |  |     |  |  |          |  |           |  |   +----Q9NAH6CAEEL364409
      |  |     |  |  |          |  |           |  +---| (73)
      |  |     |  |  |          |  |           |      |  +----Q9BMX7APLCA359404
      |  |     |  |  |          |  |           |      +--| (57)
      |  |     |  |  |          |  |           |         +--K6B1RAT372417
      |  |     |  |  |          |  |        +--| (44)
      |  |     |  |  |          |  |        |  |         +--Q9XTG7CAEEL457506
      |  |     |  |  |          |  |        |  |     +---| (100)
      |  |     |  |  |          |  |        |  |     |   +--Q17941CAEEL470522
      |  |     |  |  |          |  |        |  |  +--| (86)
      |  |     |  |  |          |  |        |  |  |  |              +--Q24293DROME462510
      |  |     |  |  |          |  |        |  |  |  |           +--| (97)
      |  |     |  |  |          |  |        |  |  |  |           |  +--Q7QK56ANOGA460508
      |  |     |  |  |          |  |        |  |  |  |        +--| (67)
      |  |     |  |  |          |  |        |  |  |  |        |  |  +--Q8UUX0BRARE427477
      |  |     |  |  |          |  |        |  |  |  |        |  +--| (89)
      |  |     |  |  |          |  |        |  |  |  |        |     +--AKT3RAT425454
      |  |     |  |  |          |  |        |  |  |  |     +--| (89)
      |  |     |  |  |          |  |        |  |  |  |     |  +--AKT1BOVIN428478
      |  |     |  |  |          |  |        |  |  |  |  +--| (84)
      |  |     |  |  |          |  |        |  |  |  |  |  +--Q802Y3BRARE426476
      |  |     |  |  |          |  |        |  |  |  +--| (81)
      |  |     |  |  |          |  |        |  |  |     |     +--Q8C6X4MOUSE144196
      |  |     |  |  |          |  |        |  |  |     |  +--| (97)
      |  |     |  |  |          |  |        |  |  |     |  |  +--AKT2HUMAN429479
      |  |     |  |  |          |  |        |  |  |     +--| (73)
      |  |     |  |  |          |  |        |  |  |        +--O57513CHICK428478
      |  |     |  |  |          |  |        |  +--| (55)
      |  |     |  |  |          |  |        |     |              +--Q60592MOUSE744789
      |  |     |  |  |          |  |        |     |           +--| (44)
      |  |     |  |  |          |  |        |     |           |  |  +--O60307HUMAN657702
      |  |     |  |  |          |  |        |     |           |  +--| (99)
      |  |     |  |  |          |  |        |     |           |     +--O15021HUMAN375421
      |  |     |  |  |          |  |        |     |        +--| (80)
      |  |     |  |  |          |  |        |     |        |  +--O00114HUMAN306351
      |  |     |  |  |          |  |        |     |     +--| (91)
      |  |     |  |  |          |  |        |     |     |  +-------Q7PSI0ANOGA298342
      |  |     |  |  |          |  |        |     +-----| (70)
      |  |     |  |  |          |  |        |           +-----------------O15747DICDI143230
      |  |     |  |  |          |  |     +--| (66)
      |  |     |  |  |          |  |     |  |              +----Q919489PIPI853900
      |  |     |  |  |          |  |     |  |           +--| (59)
      |  |     |  |  |          |  |     |  |           |  |   +--PKL1MOUSE898945
      |  |     |  |  |          |  |     |  |           |  +---| (96)
      |  |     |  |  |          |  |     |  |           |      +-----Q8K045MOUSE827874
      |  |     |  |  |          |  |     |  |        +--| (56)
      |  |     |  |  |          |  |     |  |        |  +--PKL2RAT800842
      |  |     |  |  |          |  |     |  |     +--| (96)
      |  |     |  |  |          |  |     |  |     |  |     +--Q8MUA6HYDAT9821029
      |  |     |  |  |          |  |     |  |     |  |  +--| (84)
      |  |     |  |  |          |  |     |  |     |  |  |  |  +--Q7YU74DROME542589
      |  |     |  |  |          |  |     |  |     |  |  |  +--| (80)
      |  |     |  |  |          |  |     |  |     |  |  |     +---------O17874CAEEL9651012
      |  |     |  |  |          |  |     |  |     |  +--| (61)
      |  |     |  |  |          |  |     |  |     |     +----O62570SUBDO10521099
      |  |     |  |  |          |  |     |  |  +--| (70)
      |  |     |  |  |          |  |     |  |  |  |     +--Q86ZV2PICPA9881033
      |  |     |  |  |          |  |     |  |  |  |  +--| (93)
      |  |     |  |  |          |  |     |  |  |  |  |  +--KPC1CANAL10491094
      |  |     |  |  |          |  |     |  |  |  +--| (71)
      |  |     |  |  |          |  |     |  |  |     |           +--KPC1YEAST11031148
      |  |     |  |  |          |  |     |  |  |     |        +--| (61)
      |  |     |  |  |          |  |     |  |  |     |        |  +----------O969429METZ631676
      |  |     |  |  |          |  |     |  |  |     |     +--| (68)
      |  |     |  |  |          |  |     |  |  |     |     |  +---PCK1SCHPO943988
      |  |     |  |  |          |  |     |  |  |     |  +--| (82)
      |  |     |  |  |          |  |     |  |  |     |  |  +--KPC1COCHE11281173
      |  |     |  |  |          |  |     |  |  |     +--| (72)
      |  |     |  |  |          |  |     |  |  |        +---PCK2SCHPO9621007
      |  |     |  |  |          |  |     |  +--| (73)
      |  |     |  |  |          |  |     |     |                          +--Q8MXB6LIMPO695741
      |  |     |  |  |          |  |     |     |                       +--| (89)
      |  |     |  |  |          |  |     |     |                       |  +--KPCERAT688734
      |  |     |  |  |          |  |     |     |                    +--| (89)
      |  |     |  |  |          |  |     |     |                    |  +--KPC2APLCA684730
      |  |     |  |  |          |  |     |     |                 +--| (92)
      |  |     |  |  |          |  |     |     |                 |  +--KPCBCAEEL658704
      |  |     |  |  |          |  |     |     |              +--| (91)
      |  |     |  |  |          |  |     |     |              |  |  +--KPC3DROME580626
      |  |     |  |  |          |  |     |     |              |  +--| (100)
      |  |     |  |  |          |  |     |     |              |     +--Q7QCP8ANOGA699745
      |  |     |  |  |          |  |     |     |           +--| (54)
      |  |     |  |  |          |  |     |     |           |  |     +----O612249METZ644690
      |  |     |  |  |          |  |     |     |           |  |  +--| (80)
      |  |     |  |  |          |  |     |     |           |  |  |  |     +--O96997GEOCY626672
      |  |     |  |  |          |  |     |     |           |  |  |  |  +--| (100)
      |  |     |  |  |          |  |     |     |           |  |  |  |  |  +--O62567SUBDO622668
      |  |     |  |  |          |  |     |     |           |  |  |  +--| (91)
      |  |     |  |  |          |  |     |     |           |  |  |     +---O01715HYDAT620666
      |  |     |  |  |          |  |     |     |           |  +--| (66)
      |  |     |  |  |          |  |     |     |           |     |     +--KPCBBOVIN620665
      |  |     |  |  |          |  |     |     |           |     |  +--| (99)
      |  |     |  |  |          |  |     |     |           |     |  |  |  +--KPCABOVIN616661
      |  |     |  |  |          |  |     |     |           |     |  |  +--| (99)
      |  |     |  |  |          |  |     |     |           |     |  |     +--KPCGBOVIN619664
      |  |     |  |  |          |  |     |     |           |     +--| (95)
      |  |     |  |  |          |  |     |     |           |        |  +------PKC2CAEEL629675
      |  |     |  |  |          |  |     |     |           |        +--| (54)
      |  |     |  |  |          |  |     |     |           |           +--------KPC1LYTPI603648
      |  |     |  |  |          |  |     |     |        +--| (60)
      |  |     |  |  |          |  |     |     |        |  |         +--Q7ZUC5BRARE631677
      |  |     |  |  |          |  |     |     |        |  |      +--| (99)
      |  |     |  |  |          |  |     |     |        |  |      |  +--KPCTMOUSE654700
      |  |     |  |  |          |  |     |     |        |  |  +---| (100)
      |  |     |  |  |          |  |     |     |        |  |  |   +--KPCDRAT621667
      |  |     |  |  |          |  |     |     |        |  +--| (84)
      |  |     |  |  |          |  |     |     |        |     |  +----KPC4DROME593639
      |  |     |  |  |          |  |     |     |        |     +--| (95)
      |  |     |  |  |          |  |     |     |        |        |  +--KPC1CAEEL654701
      |  |     |  |  |          |  |     |     |        |        +--| (99)
      |  |     |  |  |          |  |     |     |        |           |  +---O62569SUBDO713759
      |  |     |  |  |          |  |     |     |        |           +--| (100)
      |  |     |  |  |          |  |     |     |        |              +--O612259METZ674720
      |  |     |  |  |          |  |     |     |     +--| (77)
      |  |     |  |  |          |  |     |     |     |  |      +--Q7PZM8ANOGA418464
      |  |     |  |  |          |  |     |     |     |  |   +--| (95)
      |  |     |  |  |          |  |     |     |     |  |   |  |  +--KPCIHUMAN533579
      |  |     |  |  |          |  |     |     |     |  |   |  +--| (100)
      |  |     |  |  |          |  |     |     |     |  |   |     +--KPCZRABIT537583
      |  |     |  |  |          |  |     |     |     |  +---| (100)
      |  |     |  |  |          |  |     |     |     |      +--PKC3CAEEL543589
      |  |     |  |  |          |  |     |     |  +--| (87)
      |  |     |  |  |          |  |     |     |  |  |  +--KPC1APLCA598644
      |  |     |  |  |          |  |     |     |  |  +--| (88)
      |  |     |  |  |          |  |     |     |  |     |     +--KPC1DROME628674
      |  |     |  |  |          |  |     |     |  |     |  +--| (100)
      |  |     |  |  |          |  |     |     |  |     |  |  +--O76850CALVI634680
      |  |     |  |  |          |  |     |     |  |     +--| (70)
      |  |     |  |  |          |  |     |     |  |        +--KPCBRAT620666
      |  |     |  |  |          |  |     |     +--| (90)
      |  |     |  |  |          |  |     |        +---KPCLMOUSE634680
      |  |     |  |  |          |  |  +--| (72)
      |  |     |  |  |          |  |  |  |              +--GAD8SCHPO505551
      |  |     |  |  |          |  |  |  |           +--| (79)
      |  |     |  |  |          |  |  |  |           |  |   +--YPK2YEAST619664
      |  |     |  |  |          |  |  |  |           |  +---| (98)
      |  |     |  |  |          |  |  |  |           |      +--YPK1YEAST622667
      |  |     |  |  |          |  |  |  |        +--| (62)
      |  |     |  |  |          |  |  |  |        |  |  +--Q96VR1CRYPA572618
      |  |     |  |  |          |  |  |  |        |  +--| (97)
      |  |     |  |  |          |  |  |  |        |     +--O42795COLTR532578
      |  |     |  |  |          |  |  |  |     +--| (45)
      |  |     |  |  |          |  |  |  |     |  |                      +--Q9HGS0BOTCI795853
      |  |     |  |  |          |  |  |  |     |  |                   +--| (62)
      |  |     |  |  |          |  |  |  |     |  |                   |  +--Q8NIK8EMENI804863
      |  |     |  |  |          |  |  |  |     |  |                +--| (81)
      |  |     |  |  |          |  |  |  |     |  |                |  +---SCH9YEAST690741
      |  |     |  |  |          |  |  |  |     |  |         +------| (100)
      |  |     |  |  |          |  |  |  |     |  |         |      +--Q7SGW9NEUCR787845
      |  |     |  |  |          |  |  |  |     |  |      +--| (62)
      |  |     |  |  |          |  |  |  |     |  |      |  +-----Q8NKF8CRYNV534633
      |  |     |  |  |          |  |  |  |     |  |   +--| (68)
      |  |     |  |  |          |  |  |  |     |  |   |  +---SCK1SCHPO583637
      |  |     |  |  |          |  |  |  |     |  +---| (98)
      |  |     |  |  |          |  |  |  |     |      +---KDBESCHPO547599
      |  |     |  |  |          |  |  |  |  +--| (70)
      |  |     |  |  |          |  |  |  |  |  |                 +-----DBF2YEAST495549
      |  |     |  |  |          |  |  |  |  |  |              +--| (52)
      |  |     |  |  |          |  |  |  |  |  |              |  +--Q7SFS8NEUCR620676
      |  |     |  |  |          |  |  |  |  |  |       +------| (100)
      |  |     |  |  |          |  |  |  |  |  |       |      +--SID2SCHPO527583
      |  |     |  |  |          |  |  |  |  |  +-------| (100)
      |  |     |  |  |          |  |  |  |  |          +---O94487SCHPO484542
      |  |     |  |  |          |  |  |  +--| (48)
      |  |     |  |  |          |  |  |     |  +-----------Q8MYF1DICDI403449
      |  |     |  |  |          |  |  |     +--| (95)
      |  |     |  |  |          |  |  |        |           +--Q9M3V7ASPOF401444
      |  |     |  |  |          |  |  |        |        +--| (99)
      |  |     |  |  |          |  |  |        |        |  +--Q43380AVESA427470
      |  |     |  |  |          |  |  |        |     +--| (98)
      |  |     |  |  |          |  |  |        |     |  +--Q7XHW9ORYSA248294
      |  |     |  |  |          |  |  |        +-----| (100)
      |  |     |  |  |          |  |  |              +--KPK1ARATH409454
      |  |     |  |  |          |  +--| (88)
      |  |     |  |  |          |     |     +---------Q94365CAEEL371418
      |  |     |  |  |          |     |  +--| (69)
      |  |     |  |  |          |     |  |  +-------Q8WQH7ENTHI297341
      |  |     |  |  |          |     +--| (79)
      |  |     |  |  |          |        |  +-----Q26334ENTHI358403
      |  |     |  |  |          |        +--| (81)
      |  |     |  |  |          |           |   +-----KRACDICDI394440
      |  |     |  |  |          |           +---| (95)
      |  |     |  |  |          |               +---PK2DICDI427475
      |  |     |  |  |       +--| (89)
      |  |     |  |  |       |  |                 +----LATS2MOUSE9501004
      |  |     |  |  |       |  |              +--| (100)
      |  |     |  |  |       |  |              |  +--LATS1HUMAN10291084
      |  |     |  |  |       |  |         +----| (75)
      |  |     |  |  |       |  |         |    |  +---Q24096DROME10321082
      |  |     |  |  |       |  |         |    +--| (72)
      |  |     |  |  |       |  |         |       +----Q7PQE9ANOGA922978
      |  |     |  |  |       |  +---------| (94)
      |  |     |  |  |       |            +------O45797CAEEL827868
      |  |     |  |  |    +--| (84)
      |  |     |  |  |    |  |          +--Q9VTY8DROME397451
      |  |     |  |  |    |  |     +----| (100)
      |  |     |  |  |    |  |     |    +----Q7QIK8ANOGA368421
      |  |     |  |  |    |  |  +--| (91)
      |  |     |  |  |    |  |  |  |     +---CTROMOUSE377424
      |  |     |  |  |    |  |  |  +-----| (100)
      |  |     |  |  |    |  |  |        +--O88527RAT377424
      |  |     |  |  |    |  +--| (94)
      |  |     |  |  |    |     |        +--Q961D4DROME369414
      |  |     |  |  |    |     |     +--| (85)
      |  |     |  |  |    |     |     |  |  +--Q7PRV2ANOGA341386
      |  |     |  |  |    |     |     |  +--| (84)
      |  |     |  |  |    |     |     |     +----P92199CAEEL350396
      |  |     |  |  |    |     |  +--| (72)
      |  |     |  |  |    |     |  |  |  +--ROCK1RABIT358403
      |  |     |  |  |    |     |  |  +--| (89)
      |  |     |  |  |    |     |  |     |     +--O73732XENLA360405
      |  |     |  |  |    |     |  |     |  +--| (89)
      |  |     |  |  |    |     |  |     |  |  +--ROCK2HUMAN374419
      |  |     |  |  |    |     |  |     +--| (86)
      |  |     |  |  |    |     |  |        +-----------------------DMKMOUSE357409
      |  |     |  |  |    |     +--| (72)
      |  |     |  |  |    |        |               +--Q8AVM0XENLA360407
      |  |     |  |  |    |        |            +--| (100)
      |  |     |  |  |    |        |            |  +--O54875RAT360407
      |  |     |  |  |    |        |         +--| (92)
      |  |     |  |  |    |        |         |  +--O00565HUMAN243289
      |  |     |  |  |    |        |      +--| (92)
      |  |     |  |  |    |        |      |  +--O54874RAT361408
      |  |     |  |  |    |        |  +---| (98)
      |  |     |  |  |    |        |  |   |  +--O44368DROME363410
      |  |     |  |  |    |        |  |   +--| (99)
      |  |     |  |  |    |        |  |      +--Q7PV87ANOGA320365
      |  |     |  |  |    |        +--| (67)
      |  |     |  |  |    |           +----------Q8SSJ0ENCCU316356
      |  |     |  |  +----| (98)
      |  |     |  |       |          +--Q00611COLTR603661
      |  |     |  |       |     +----| (100)
      |  |     |  |       |     |    +--COT1NEUCR536594
      |  |     |  |       |  +--| (99)
      |  |     |  |       |  |  +-------ORB6SCHPO410461
      |  |     |  |       +--| (99)
      |  |     |  |          +--------CBK1YEAST690748
      |  |     +--| (67)
      |  |        |  +--Q84PF7GOSBA112159
      |  |        +--| (90)
      |  |           +--Q84PF69ROSI112159
      +--| (56)
         +---Q7Y0S5RAPSA368417


Consensus tree in newick format: 

(Q9ZWB2ARATH453502:0.2513775592,Q9LW99MESCR441490:0.0000020835,((Q9AUZ4ORYSA432481:0.1373021616,Q40547TOBAC438487:0.1995639304)88:0.0568055966,((O23314ARATH360409:0.2371610276,Q9SA79ARATH441490:0.4063617004)70:0.0000027800,((Q7Y0S3RAPSA420469:0.2437802087,(Q41383SPIOL397446:0.1616913560,(((Q8GUH5ARATH420470:0.1512368621,O64573ARATH432482:0.3966200001)100:0.2553277487,(((((((Q9N691EUPOC347397:0.2762189203,Q27141EUPCR403453:0.0000020001)100:1.1862267170,(((Q7ZWV0XENLA318347:0.0000028968,O971149ACAR338367:0.3466228516)76:0.2094233508,((Q16933ANCCA327357:0.0790310636,Q25115HEMPU319349:0.3965899210)85:0.1563253383,Q7T374BRARE362392:0.1937627378)85:0.1488153738)64:0.1140784124,KAPABOVIN317342:0.1458751368)99:1.0931263040)84:0.3716696865,(((ST38LMOUSE401447:0.1118893320,(Q7T0M1XENLA400449:0.1258940339,STK38HUMAN400449:0.4089034945)67:0.1881369216)68:0.5042769334,Q7PNN7ANOGA376421:0.5484576209)92:0.6121394533,Q21613CAEEL341388:0.8680614203)91:0.3713040330)49:0.1211490736,((((((((((((Q9Z1I2RAT1862:0.1869959159,K6A3MOUSE347391:0.0865286199)39:0.0614273560,(K6AAXENLA341385:0.1440915537,KS6ACAEEL383427:0.4625524497)76:0.1824724281)37:0.0000023344,Q7TPS0MOUSE370414:0.1445293660)48:0.0727528347,Q7ZVH8BRARE338382:0.0771493637)52:0.1919470939,Q24496DROME476519:0.3524121104)99:0.6842970968,((SGK2HUMAN372421:0.3926798315,((((Q7ZTW4BRARE377429:0.1350559867,Q8VEK1MOUSE372424:0.5522916123)97:0.0271770413,SGK1HUMAN375427:0.0856699426)96:0.1084794509,O73926SQUAC377429:0.0499458079)96:0.1884833169,O93524XENLA378430:0.2857481193)47:0.0000022504)100:1.0310199873,((Q7SGX2NEUCR463512:0.7255077015,PSK1SCHPO370420:0.9571475356)94:0.2838726003,KBN8YEAST468518:0.9105010532)97:0.7748552025)77:0.0432918585)70:0.2539988214,(((Q9V3I5DROME550593:0.7765276372,(K6A4HUMAN321365:0.4341929428,K6A5HUMAN338381:0.2959381126)100:0.7651175880)77:0.1607162147,(Q18846CAEEL304347:0.6254936401,Q7Q611ANOGA291334:0.7423735439)70:0.2146547464)91:0.2231325144,(Q8NJW8USTMA754844:1.3767607442,(Q8I4W3PLAF7680716:1.5740106317,Q7RSF6PLAYO676724:0.7355779389)98:0.8848809487)79:0.7248415808)72:0.2127820798)67:0.0950189455,(Q9NAH6CAEEL364409:0.6332023043,(Q9BMX7APLCA359404:0.6745981988,K6B1RAT372417:0.1986071501)57:0.1508668304)73:0.5850653366)53:0.2757041193,(((Q9XTG7CAEEL457506:0.1920286427,Q17941CAEEL470522:0.2931993183)100:0.5861376899,(((((Q24293DROME462510:0.4172870929,Q7QK56ANOGA460508:0.4405662219)97:0.4265696346,(Q8UUX0BRARE427477:0.1203452675,AKT3RAT425454:0.1737576097)89:0.0886278222)67:0.0574887955,AKT1BOVIN428478:0.0649274797)89:0.0584974437,Q802Y3BRARE426476:0.3889591654)84:0.0606844811,((Q8C6X4MOUSE144196:0.1203785809,AKT2HUMAN429479:0.3419496451)97:0.1770708670,O57513CHICK428478:0.2522650519)73:0.1126731012)81:0.3194919362)86:0.4050015788,((((Q60592MOUSE744789:0.1600825464,(O60307HUMAN657702:0.2077015646,O15021HUMAN375421:0.2095238224)99:0.2469299169)44:0.1312359264,O00114HUMAN306351:0.1794600945)80:0.2312091265,Q7PSI0ANOGA298342:0.9718195074)91:0.2491325276,O15747DICDI143230:2.1598475306)70:0.7623257188)55:0.2715658244)44:0.0591536039,(((((Q919489PIPI853900:0.6491318493,(PKL1MOUSE898945:0.1005834343,Q8K045MOUSE827874:0.8040235048)96:0.5159046854)59:0.0574580062,PKL2RAT800842:0.3122004114)56:0.0985516101,((Q8MUA6HYDAT9821029:0.4432386039,(Q7YU74DROME542589:0.2187038698,O17874CAEEL9651012:1.2869890270)80:0.1227676467)84:0.1664145717,O62570SUBDO10521099:0.6824105855)61:0.1631133242)96:0.2267923880,((Q86ZV2PICPA9881033:0.3453582488,KPC1CANAL10491094:0.3803666325)93:0.0746882573,((((KPC1YEAST11031148:0.3567342863,O969429METZ631676:1.4354459266)61:0.0000020665,PCK1SCHPO943988:0.5933293031)68:0.0709851159,KPC1COCHE11281173:0.2794823436)82:0.0919121002,PCK2SCHPO9621007:0.5779386728)72:0.1468118335)71:0.1392812321)70:0.1792177294,(((((((((Q8MXB6LIMPO695741:0.0954033827,KPCERAT688734:0.4090020144)89:0.1210372710,KPC2APLCA684730:0.1405271186)89:0.0325609501,KPCBCAEEL658704:0.1940722790)92:0.2409703879,(KPC3DROME580626:0.1498256966,Q7QCP8ANOGA699745:0.2529060933)100:0.1196635579)91:0.3029836480,((O612249METZ644690:0.6098518290,((O96997GEOCY626672:0.1232863222,O62567SUBDO622668:0.2254973415)100:0.3607995161,O01715HYDAT620666:0.4845173233)91:0.1092534669)80:0.1887855121,((KPCBBOVIN620665:0.1698691569,(KPCABOVIN616661:0.1611404747,KPCGBOVIN619664:0.3989614269)99:0.1009792393)99:0.2733406115,(PKC2CAEEL629675:0.9536958935,KPC1LYTPI603648:1.0980063185)54:0.0944028729)95:0.1823383320)66:0.0702863305)54:0.0543411363,(((Q7ZUC5BRARE631677:0.1911437600,KPCTMOUSE654700:0.3166306299)99:0.1130632338,KPCDRAT621667:0.1565141477)100:0.5657364402,(KPC4DROME593639:0.6622357946,(KPC1CAEEL654701:0.4013045805,(O62569SUBDO713759:0.5051322012,O612259METZ674720:0.3993535105)100:0.1689029557)99:0.1902063730)95:0.1721601246)84:0.1528323160)60:0.1322159737,((Q7PZM8ANOGA418464:0.2897460275,(KPCIHUMAN533579:0.1899905602,KPCZRABIT537583:0.1616112795)100:0.3286497251)95:0.1113130969,PKC3CAEEL543589:0.3330959743)100:0.5912996841)77:0.1718891438,(KPC1APLCA598644:0.1310294878,((KPC1DROME628674:0.0539078019,O76850CALVI634680:0.2114745025)100:0.1783212141,KPCBRAT620666:0.3443092309)70:0.1637105724)88:0.2602736635)87:0.2610850500,KPCLMOUSE634680:0.5516993200)90:0.4086154996)73:0.3513755990)66:0.3230619976,(((((GAD8SCHPO505551:0.2985413996,(YPK2YEAST619664:0.3160128953,YPK1YEAST622667:0.0443963962)98:0.5730000409)79:0.4414909073,(Q96VR1CRYPA572618:0.0857496299,O42795COLTR532578:0.2338129223)97:0.2400764009)62:0.1741476366,((((((Q9HGS0BOTCI795853:0.0786125116,Q8NIK8EMENI804863:0.2257793252)62:0.0325031628,SCH9YEAST690741:0.5213035962)81:0.0802350597,Q7SGW9NEUCR787845:0.0721119162)100:0.8568732051,Q8NKF8CRYNV534633:0.7955935086)62:0.1547701332,SCK1SCHPO583637:0.5414082829)68:0.3388717728,KDBESCHPO547599:0.5000300181)98:0.5355034857)45:0.1762139478,(((DBF2YEAST495549:0.7556017949,Q7SFS8NEUCR620676:0.1656154600)52:0.1981072562,SID2SCHPO527583:0.3643892310)100:0.8888900581,O94487SCHPO484542:0.5494262213)100:1.0423471929)70:0.4063374662,(Q8MYF1DICDI403449:1.4977162390,(((Q9M3V7ASPOF401444:0.4055754876,Q43380AVESA427470:0.0800896734)99:0.1801080276,Q7XHW9ORYSA248294:0.1282846602)98:0.4132591192,KPK1ARATH409454:0.3502295012)100:0.7288312193)95:0.2656200274)48:0.2908699487)72:0.3372069756,((Q94365CAEEL371418:1.2830735652,Q8WQH7ENTHI297341:0.9832527237)69:0.2000263487,(Q26334ENTHI358403:0.7938376251,(KRACDICDI394440:0.7321941835,PK2DICDI427475:0.5926634182)95:0.4881725317)81:0.2343464355)79:0.2426736691)88:0.3395626423)48:0.1403843091,(((LATS2MOUSE9501004:0.6542246270,LATS1HUMAN10291084:0.1339558762)100:0.4139749090,(Q24096DROME10321082:0.4932520265,Q7PQE9ANOGA922978:0.6575512995)72:0.2683913718)75:0.6431155442,O45797CAEEL827868:0.9365149535)94:1.2115041742)89:0.0970548797,(((Q9VTY8DROME397451:0.4585297862,Q7QIK8ANOGA368421:0.6466210686)100:0.6079446500,(CTROMOUSE377424:0.4989448380,O88527RAT377424:0.2061757749)100:0.7878014359)91:0.4080671325,(((Q961D4DROME369414:0.1962626893,(Q7PRV2ANOGA341386:0.4787366308,P92199CAEEL350396:0.6760549259)84:0.1949928127)85:0.1740269627,(ROCK1RABIT358403:0.1413616895,((O73732XENLA360405:0.0955467630,ROCK2HUMAN374419:0.0482926212)89:0.0000024961,DMKMOUSE357409:2.9131633055)86:0.0703853201)89:0.2934119775)72:0.2530829715,(((((Q8AVM0XENLA360407:0.0635556958,O54875RAT360407:0.2216527384)100:0.2784787166,O00565HUMAN243289:0.3314268762)92:0.0356844461,O54874RAT361408:0.0420990950)92:0.0547434084,(O44368DROME363410:0.2796493017,Q7PV87ANOGA320365:0.1027750235)99:0.2633166384)98:0.5274967890,Q8SSJ0ENCCU316356:1.3206870181)67:0.0794347948)72:0.4107265939)94:0.3724768768)84:0.4472499575,(((Q00611COLTR603661:0.1029034526,COT1NEUCR536594:0.1933440301)100:0.6901280238,ORB6SCHPO410461:1.0327446485)99:0.2800092438,CBK1YEAST690748:1.1618242067)99:0.2674717900)98:0.6045044487)65:0.0945153775,(Q84PF7GOSBA112159:0.1431993793,Q84PF69ROSI112159:0.1662448790)90:0.4235656977)67:0.1663624741)60:0.1478606218)65:0.1376154821,Q7Y0S5RAPSA368417:0.5198478130)56:0.0988437875)80:0.2407655475)99:0.1838707887);

TIME STAMP
----------

Date and time: Fri Jun 14 11:46:53 2019
Total CPU time used: 1445.469813 seconds (0h:24m:5s)
Total wall-clock time used: 492.737201 seconds (0h:8m:12s)

