IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01118.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 629517

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 185 sequences with 186 amino-acid sites
Number of constant sites: 7 (= 3.76344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 3.76344% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5760

 Category  Relative_rate  Proportion
  1         0.2368         0.2500
  2         0.6007         0.2500
  3         1.0546         0.2500
  4         2.1078         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39021.3187 (s.e. 2123.8461)
Unconstrained log-likelihood (without tree): -971.9889
Number of free parameters (#branches + #model parameters): 368
Akaike information criterion (AIC) score: 78778.6374
Corrected Akaike information criterion (AICc) score: 350362.6374
Bayesian information criterion (BIC) score: 79965.7122

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 368
Sample size (n, alignment length): 186

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 127.0271
Sum of internal branch lengths: 36.7683 (28.9452% of tree length)

WARNING: 1 near-zero internal branches (<0.0054) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9Z6L1CHLPN2126' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Q9Z6L1CHLPN2126
|
+--Q822G8CHLCV2126
|
|  +--O84368CHLTR4128
+--| (97)
   |           +------Q9YCW9AERPE2130
   |        +--| (57)
   |        |  +-----Q96YK1SULTO9134
   |     +--| (90)
   |     |  |                    +---Q9HPX0HALN13130
   |     |  |                 +--| (78)
   |     |  |                 |  +--Q8TVK0METKA5134
   |     |  |              +--| (70)
   |     |  |              |  |     +--Q8PWG9METMA5130
   |     |  |              |  |  +--| (45)
   |     |  |              |  |  |  +--DHASARCFU4129
   |     |  |              |  +--| (60)
   |     |  |              |     +--DHASMETTH3128
   |     |  |           +--| (89)
   |     |  |           |  |  +--Q6LXG0METMP4132
   |     |  |           |  +--| (99)
   |     |  |           |     +--DHASMETJA10138
   |     |  |        +--| (45)
   |     |  |        |  |        +--Q97N16CLOAB5137
   |     |  |        |  |     +--| (100)
   |     |  |        |  |     |  +--Q97LJ2CLOAB6138
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  +--Q8G6Y8BIFLO6138
   |     |  |        |  +--| (71)
   |     |  |        |     +-----O58815PYRHO2123
   |     |  |     +--| (38)
   |     |  |     |  |     +---Q6MC73PARUW13137
   |     |  |     |  |  +--| (99)
   |     |  |     |  |  |  +---DHASLEPIN5133
   |     |  |     |  +--| (90)
   |     |  |     |     |        +----Q99103USTMA11137
   |     |  |     |     |     +--| (97)
   |     |  |     |     |     |  +--DHASSCHPO5131
   |     |  |     |     |  +--| (97)
   |     |  |     |     |  |  +--Q7SF95NEUCR8134
   |     |  |     |     +--| (100)
   |     |  |     |        +--DHASYEAST6132
   |     |  |  +--| (57)
   |     |  |  |  +----Q8ZUA4PYRAE5130
   |     |  +--| (52)
   |     |     |  +--------Q9HL68THEAC5129
   |     |     +--| (40)
   |     |        |              +----Q9X1L1THEMA4120
   |     |        |           +--| (94)
   |     |        |           |  +--Q8KB62CHLTE8123
   |     |        |        +--| (86)
   |     |        |        |  |        +--Q93Y73ORYSA40156
   |     |        |        |  |     +--| (100)
   |     |        |        |  |     |  +--Q8VYI4ARATH40155
   |     |        |        |  |  +--| (61)
   |     |        |        |  |  |  |                          +--Q8XJ57CLOPE3120
   |     |        |        |  |  |  |                       +--| (100)
   |     |        |        |  |  |  |                       |  +--Q891S4CLOTE6123
   |     |        |        |  |  |  |                    +--| (97)
   |     |        |        |  |  |  |                    |  +--Q8RBI4THETN4120
   |     |        |        |  |  |  |                 +--| (99)
   |     |        |        |  |  |  |                 |  +--DHASAQUAE4120
   |     |        |        |  |  |  |              +--| (93)
   |     |        |        |  |  |  |              |  |  +--Q8A1M5BACTN2118
   |     |        |        |  |  |  |              |  +--| (100)
   |     |        |        |  |  |  |              |     +--Q7MWN2PORGI2118
   |     |        |        |  |  |  |           +**| (35)
   |     |        |        |  |  |  |           |  +------Q8CP97STAEP3119
   |     |        |        |  |  |  |        +--| (82)
   |     |        |        |  |  |  |        |  |              +--Q9RQ23AMYMD6121
   |     |        |        |  |  |  |        |  |           +--| (98)
   |     |        |        |  |  |  |        |  |           |  |  +--Q6AGY3LEIXX8123
   |     |        |        |  |  |  |        |  |           |  +--| (99)
   |     |        |        |  |  |  |        |  |           |     +--DHASMYCSM3118
   |     |        |        |  |  |  |        |  |        +--| (97)
   |     |        |        |  |  |  |        |  |        |  |  +--Q9A2S1CAUCR12127
   |     |        |        |  |  |  |        |  |        |  +--| (100)
   |     |        |        |  |  |  |        |  |        |     +--DHASSTRAK2113
   |     |        |        |  |  |  |        |  |     +--| (70)
   |     |        |        |  |  |  |        |  |     |  +--Q6AAZ2PROAC95214
   |     |        |        |  |  |  |        |  |  +--| (90)
   |     |        |        |  |  |  |        |  |  |  +-----Q83FL4TROWT3116
   |     |        |        |  |  |  |        |  +--| (100)
   |     |        |        |  |  |  |        |     +--DHASCORGL3121
   |     |        |        |  |  |  |     +--| (73)
   |     |        |        |  |  |  |     |  +---Q726Q8DESVH7122
   |     |        |        |  |  |  |  +--| (70)
   |     |        |        |  |  |  |  |  |  +--Q8GE46HELMO5119
   |     |        |        |  |  |  |  |  +--| (46)
   |     |        |        |  |  |  |  |     |           +--Q87DS3XYLFT11126
   |     |        |        |  |  |  |  |     |        +--| (87)
   |     |        |        |  |  |  |  |     |        |  +--DHASLEGPN6121
   |     |        |        |  |  |  |  |     |     +--| (94)
   |     |        |        |  |  |  |  |     |     |  |     +--Q83D66COXBU6121
   |     |        |        |  |  |  |  |     |     |  |  +--| (43)
   |     |        |        |  |  |  |  |     |     |  |  |  |        +--Q88LE2PSEPK6118
   |     |        |        |  |  |  |  |     |     |  |  |  |     +--| (97)
   |     |        |        |  |  |  |  |     |     |  |  |  |     |  +--USGPSEAE6120
   |     |        |        |  |  |  |  |     |     |  |  |  |  +--| (100)
   |     |        |        |  |  |  |  |     |     |  |  |  |  |  +--USGAZOVI6120
   |     |        |        |  |  |  |  |     |     |  |  |  +--| (99)
   |     |        |        |  |  |  |  |     |     |  |  |     +------Q7NUD3CHRVO6121
   |     |        |        |  |  |  |  |     |     |  +--| (80)
   |     |        |        |  |  |  |  |     |     |     |        +--Q6LNU3PHOPR6121
   |     |        |        |  |  |  |  |     |     |     |     +--| (96)
   |     |        |        |  |  |  |  |     |     |     |     |  +----USGECOLI6121
   |     |        |        |  |  |  |  |     |     |     |  +--| (92)
   |     |        |        |  |  |  |  |     |     |     |  |  +--DHASVIBCH6121
   |     |        |        |  |  |  |  |     |     |     +--| (95)
   |     |        |        |  |  |  |  |     |     |        +--DHASSHESP6121
   |     |        |        |  |  |  |  |     |  +--| (93)
   |     |        |        |  |  |  |  |     |  |  |     +--Q9ABH4CAUCR4119
   |     |        |        |  |  |  |  |     |  |  |  +--| (100)
   |     |        |        |  |  |  |  |     |  |  |  |  +-----Q6FYZ2BARQU4119
   |     |        |        |  |  |  |  |     |  |  +--| (100)
   |     |        |        |  |  |  |  |     |  |     |  +--Q7PBF2RICSI6121
   |     |        |        |  |  |  |  |     |  |     +--| (100)
   |     |        |        |  |  |  |  |     |  |        +---Q73GJ7WOLPM4120
   |     |        |        |  |  |  |  |     +--| (92)
   |     |        |        |  |  |  |  |        |        +--Q7VF05HELHP5122
   |     |        |        |  |  |  |  |        |     +--| (42)
   |     |        |        |  |  |  |  |        |     |  +--Q7MAA7WOLSU5122
   |     |        |        |  |  |  |  |        |  +--| (47)
   |     |        |        |  |  |  |  |        |  |  +--DHASCAMJE6123
   |     |        |        |  |  |  |  |        +--| (100)
   |     |        |        |  |  |  |  |           +----DHASHELPY5121
   |     |        |        |  |  |  +--| (68)
   |     |        |        |  |  |     |        +--Q8EQT1OCEIH8123
   |     |        |        |  |  |     |     +--| (56)
   |     |        |        |  |  |     |     |  +--Q6HIS1BACHK7123
   |     |        |        |  |  |     |  +--| (21)
   |     |        |        |  |  |     |  |  |  +--Q71ZN3LISMF6122
   |     |        |        |  |  |     |  |  +--| (20)
   |     |        |        |  |  |     |  |     |  +--Q76H90LACPL5120
   |     |        |        |  |  |     |  |     +--| (100)
   |     |        |        |  |  |     |  |        |  +--DHASSTRMU4119
   |     |        |        |  |  |     |  |        +--| (100)
   |     |        |        |  |  |     |  |           +---Q88X86LACPL6121
   |     |        |        |  |  |     +--| (100)
   |     |        |        |  |  |        +--DHASBACSU6121
   |     |        |        |  +--| (54)
   |     |        |        |     |     +--Q9RSW3DEIRA2116
   |     |        |        |     |  +--| (100)
   |     |        |        |     |  |  +--Q72L83THET22116
   |     |        |        |     +--| (95)
   |     |        |        |        |  +---Q8DMP2SYNEL8123
   |     |        |        |        +--| (99)
   |     |        |        |           |  +--Q7TV81PROMM13128
   |     |        |        |           +--| (100)
   |     |        |        |              |  +--DHASPROMA13128
   |     |        |        |              +--| (98)
   |     |        |        |                 +---Q7TU21PROMP13128
   |     |        |  +-----| (100)
   |     |        |  |     +----Q82EQ4STRAW12127
   |     |        +--| (100)
   |     |           |                          +--ARGCTHENE3137
   |     |           |                       +--| (96)
   |     |           |                       |  +--ARGCTHEMA3137
   |     |           |                    +--| (98)
   |     |           |                    |  +--ARGCTHETN3141
   |     |           |                 +--| (69)
   |     |           |                 |  |        +--ARGCXANCP7128
   |     |           |                 |  |    +---| (100)
   |     |           |                 |  |    |   +--ARGCXYLFT7128
   |     |           |                 |  +----| (97)
   |     |           |                 |       |      +--Q75AI9ASHGO535660
   |     |           |                 |       |   +--| (100)
   |     |           |                 |       |   |  |     +--Q6CE87YARLI541666
   |     |           |                 |       |   |  |  +--| (100)
   |     |           |                 |       |   |  |  |  +--Q6BLU1DEBHA527653
   |     |           |                 |       |   |  +--| (86)
   |     |           |                 |       |   |     |     +--Q6FPK4CANGA552677
   |     |           |                 |       |   |     |  +--| (100)
   |     |           |                 |       |   |     |  |  +--ARG56YEAST542667
   |     |           |                 |       |   |     +--| (95)
   |     |           |                 |       |   |        +--ARG56SCHPO572695
   |     |           |                 |       +---| (100)
   |     |           |                 |           +--ARG56NEUCR554681
   |     |           |              +--| (57)
   |     |           |              |  |     +---ARGCGLOVI6145
   |     |           |              |  |  +--| (99)
   |     |           |              |  |  |  |  +--ARGCSYNEL6145
   |     |           |              |  |  |  +--| (97)
   |     |           |              |  |  |     |  +--ARGCSYNY37146
   |     |           |              |  |  |     +--| (89)
   |     |           |              |  |  |        +--ARGCNOSEL8147
   |     |           |              |  +--| (100)
   |     |           |              |     |     +--ARGCPROMA10154
   |     |           |              |     |  +--| (100)
   |     |           |              |     |  |  +---ARGCPROMP2146
   |     |           |              |     +--| (100)
   |     |           |              |        +---ARGCSYNPX8152
   |     |           |           +--| (4)
   |     |           |           |  |                    +----ARGCAERPE6145
   |     |           |           |  |                 +--| (50)
   |     |           |           |  |                 |  +-----ARGC2THET25140
   |     |           |           |  |              +--| (46)
   |     |           |           |  |              |  +----ARGCPYRAE2142
   |     |           |           |  |           +--| (54)
   |     |           |           |  |           |  |  +----Q6KYZ5PICTO2141
   |     |           |           |  |           |  +--| (92)
   |     |           |           |  |           |     +--ARGCPYRHO3134
   |     |           |           |  |        +--| (80)
   |     |           |           |  |        |  |  +--ARGCMETKA3144
   |     |           |           |  |        |  +--| (52)
   |     |           |           |  |        |     |     +--ARGCARCFU2136
   |     |           |           |  |        |     |  +--| (93)
   |     |           |           |  |        |     |  |  +----ARGCMETMA6141
   |     |           |           |  |        |     +--| (47)
   |     |           |           |  |        |        +----Q6M102METMP3141
   |     |           |           |  |     +--| (54)
   |     |           |           |  |     |  |     +---Q6ANM0DESPS3141
   |     |           |           |  |     |  |  +--| (95)
   |     |           |           |  |     |  |  |  +-----Q748X6GEOSL3141
   |     |           |           |  |     |  +--| (87)
   |     |           |           |  |     |     +-----ARGCTHET21134
   |     |           |           |  |  +--| (14)
   |     |           |           |  |  |  |                 +--ARGCNEIMA6144
   |     |           |           |  |  |  |              +--| (44)
   |     |           |           |  |  |  |              |  +--ARGCCHRVO3141
   |     |           |           |  |  |  |           +--| (91)
   |     |           |           |  |  |  |           |  +--ARGCNITEU3141
   |     |           |           |  |  |  |        +--| (35)
   |     |           |           |  |  |  |        |  |  +--ARGCPSESM3142
   |     |           |           |  |  |  |        |  +--| (91)
   |     |           |           |  |  |  |        |     +--Q6SGL09BACT3141
   |     |           |           |  |  |  |     +--| (88)
   |     |           |           |  |  |  |     |  +--ARGCBORPE10148
   |     |           |           |  |  |  |  +--| (99)
   |     |           |           |  |  |  |  |  +--Q6FCI4ACIAD3141
   |     |           |           |  |  |  +--| (29)
   |     |           |           |  |  |     |        +--ARGCBACHD2141
   |     |           |           |  |  |     |     +--| (100)
   |     |           |           |  |  |     |     |  +--ARGCBACSU2141
   |     |           |           |  |  |     |  +--| (99)
   |     |           |           |  |  |     |  |  |  +--Q6HE28BACHK2141
   |     |           |           |  |  |     |  |  +--| (83)
   |     |           |           |  |  |     |  |     |  +----Q71Z76LISMF2140
   |     |           |           |  |  |     |  |     +--| (99)
   |     |           |           |  |  |     |  |        |  +----ARGCOCEIH3141
   |     |           |           |  |  |     |  |        +--| (99)
   |     |           |           |  |  |     |  |           +-----------ARGC2LACPL2140
   |     |           |           |  |  |     +--| (96)
   |     |           |           |  |  |        |        +---ARGCMORAB3148
   |     |           |           |  |  |        |     +--| (72)
   |     |           |           |  |  |        |     |  +-----ARGCSHEON3147
   |     |           |           |  |  |        |  +--| (54)
   |     |           |           |  |  |        |  |  +--ARGCPASMU3147
   |     |           |           |  |  |        +--| (100)
   |     |           |           |  |  |           |        +--ARGCPHOLL3146
   |     |           |           |  |  |           |     +--| (76)
   |     |           |           |  |  |           |     |  |   +--ARGCBUCAP3146
   |     |           |           |  |  |           |     |  +---| (100)
   |     |           |           |  |  |           |     |      +--ARGCBUCAI3146
   |     |           |           |  |  |           |  +--| (98)
   |     |           |           |  |  |           |  |  +--ARGCECOLI3146
   |     |           |           |  |  |           +--| (76)
   |     |           |           |  |  |              |  +--Q6LVH0PHOPR3146
   |     |           |           |  |  |              +--| (54)
   |     |           |           |  |  |                 +--ARGCVIBVU3146
   |     |           |           |  +--| (12)
   |     |           |           |     |  +-----ARGCRHOBA7146
   |     |           |           |     +--| (76)
   |     |           |           |        +----Q72ES7DESVH5146
   |     |           |        +--| (58)
   |     |           |        |  |           +---ARGCCAMJE4139
   |     |           |        |  |        +--| (57)
   |     |           |        |  |        |  +------ARGCCLOAB3143
   |     |           |        |  |     +--| (88)
   |     |           |        |  |     |  +-------ARGCBACTN3124
   |     |           |        |  |  +--| (74)
   |     |           |        |  |  |  +------O82187ARATH18155
   |     |           |        |  +--| (15)
   |     |           |        |     |  +--------ARGCWOLSU5141
   |     |           |        |     +--| (11)
   |     |           |        |        |      +--ARGCSTRCL4137
   |     |           |        |        |  +---| (100)
   |     |           |        |        |  |   +--ARGCSTRCO4138
   |     |           |        |        +--| (93)
   |     |           |        |           +------ARGCCHLTE12143
   |     |           |     +--| (71)
   |     |           |     |  |  +--------ARGCLEPIN3140
   |     |           |     |  +--| (99)
   |     |           |     |     +----ARGCAQUAE6143
   |     |           |  +--| (96)
   |     |           |  |  |                 +--ARGCCAUCR6107
   |     |           |  |  |              +--| (57)
   |     |           |  |  |              |  +--ARGCRHILO4105
   |     |           |  |  +--------------| (100)
   |     |           |  |                 |  +--ARGCAGRT54106
   |     |           |  |                 +--| (92)
   |     |           |  |                    +--ARGCBRUSU4109
   |     |           +--| (99)
   |     |              |                     +--Q9LAF6BACTR4117
   |     |              |                  +--| (44)
   |     |              |                  |  |  +--Q739I5BACC15119
   |     |              |                  |  +--| (44)
   |     |              |                  |     +-------Q6D797ERWCT9122
   |     |              |               +--| (42)
   |     |              |               |  |     +--P71866MYCTU6119
   |     |              |               |  |  +--| (94)
   |     |              |               |  |  |  +----Q8KZT1RHOSR5117
   |     |              |               |  +--| (95)
   |     |              |               |     |  +--Q52039PSEPS6121
   |     |              |               |     +--| (100)
   |     |              |               |        +--O24832ACISP6121
   |     |              |     +---------| (96)
   |     |              |     |         |           +--Q8XRG0RALSO6122
   |     |              |     |         |        +--| (76)
   |     |              |     |         |        |  |  +--Q51982PSEPU9125
   |     |              |     |         |        |  +--| (88)
   |     |              |     |         |        |     +--Q83V30PSEFL8124
   |     |              |     |         |     +--| (83)
   |     |              |     |         |     |  +--MHPFECOLI5123
   |     |              |     |         |  +--| (90)
   |     |              |     |         |  |  +--Q6RES39NOCA4120
   |     |              |     |         +--| (47)
   |     |              |     |            |     +---O85978SPHAR5121
   |     |              |     |            |  +--| (73)
   |     |              |     |            |  |  |     +------Q99Q18STRCO8123
   |     |              |     |            |  |  |  +--| (99)
   |     |              |     |            |  |  |  |  +----Q84DI09ACTO8120
   |     |              |     |            |  |  +--| (86)
   |     |              |     |            |  |     +-------------------------Q6SGJ69BACT3123
   |     |              |     |            +--| (42)
   |     |              |     |               +---Q764S19BACI6119
   |     |              |  +--| (94)
   |     |              |  |  |      +--------------Q8YPT5ANASP3112
   |     |              |  |  |   +--| (93)
   |     |              |  |  |   |  |        +--Q8GNN1STRHY4108
   |     |              |  |  |   |  +--------| (100)
   |     |              |  |  |   |           +--Q7BUE1AMYMD4109
   |     |              |  |  +---| (99)
   |     |              |  |      +------------Q88UA3LACPL3111
   |     |              +--| (60)
   |     |                 |                +--DHASBUCAP4124
   |     |                 |             +--| (99)
   |     |                 |             |  +--DHASBUCAI4124
   |     |                 |          +--| (89)
   |     |                 |          |  |     +--Q82WI5NITEU3122
   |     |                 |          |  |  +--| (44)
   |     |                 |          |  |  |  |  +--O87013PSEAE3122
   |     |                 |          |  |  |  +--| (49)
   |     |                 |          |  |  |     +--Q6AJI4DESPS7125
   |     |                 |          |  +--| (41)
   |     |                 |          |     |     +--DHASBORPE4123
   |     |                 |          |     |  +--| (53)
   |     |                 |          |     |  |  |  +--DHASSALTY3123
   |     |                 |          |     |  |  +--| (95)
   |     |                 |          |     |  |     +----Q8G8T4FRATU3122
   |     |                 |          |     +--| (43)
   |     |                 |          |        |        +--DHASNEIMB2122
   |     |                 |          |        |     +--| (91)
   |     |                 |          |        |     |  +--Q6LP18PHOPR3122
   |     |                 |          |        |  +--| (87)
   |     |                 |          |        |  |  +---Q7VRN0CANBF3124
   |     |                 |          |        +--| (87)
   |     |                 |          |           |  +--Q748X3GEOSL2119
   |     |                 |          |           +--| (93)
   |     |                 |          |              +------Q8D2B1WIGBR3122
   |     |                 +----------| (100)
   |     |                            |  +---DHASBUCBP4124
   |     |                            +--| (99)
   |     |                               +---Q6FEU9ACIAD2122
   +-----| (100)
         |  +--Q971Y6SULTO6132
         +--| (100)
            +--Q6KZA0PICTO5131

Tree in newick format:

(Q9Z6L1CHLPN2126:0.1554920636,Q822G8CHLCV2126:0.4038761715,(O84368CHLTR4128:0.3941746708,(((Q9YCW9AERPE2130:0.9080260055,Q96YK1SULTO9134:0.8472150717)57:0.1371784532,(((((((Q9HPX0HALN13130:0.5944916271,Q8TVK0METKA5134:0.0811648550)78:0.1505950552,((Q8PWG9METMA5130:0.3137668255,DHASARCFU4129:0.3077121254)45:0.0287453265,DHASMETTH3128:0.3229532447)60:0.0907993342)70:0.0778291629,(Q6LXG0METMP4132:0.3724984835,DHASMETJA10138:0.1673673286)99:0.2537224267)89:0.0405622424,(((Q97N16CLOAB5137:0.4713806950,Q97LJ2CLOAB6138:0.2544949453)100:0.1833419320,Q8G6Y8BIFLO6138:0.2811264484)100:0.2969342226,O58815PYRHO2123:0.7597555614)71:0.2142576621)45:0.0381301802,((Q6MC73PARUW13137:0.5188998726,DHASLEPIN5133:0.5413040695)99:0.2057447223,(((Q99103USTMA11137:0.7289095549,DHASSCHPO5131:0.2852737394)97:0.0992946865,Q7SF95NEUCR8134:0.4031975140)97:0.0655434663,DHASYEAST6132:0.3528151562)100:0.2609527468)90:0.1255583326)38:0.0854372433,Q8ZUA4PYRAE5130:0.7504580580)57:0.1288668748,(Q9HL68THEAC5129:1.2529567336,((((Q9X1L1THEMA4120:0.7219092750,Q8KB62CHLTE8123:0.2858783260)94:0.1948307461,(((Q93Y73ORYSA40156:0.3293000438,Q8VYI4ARATH40155:0.3317368981)100:0.2479545338,(((((((((Q8XJ57CLOPE3120:0.2382544112,Q891S4CLOTE6123:0.4690932105)100:0.1211002383,Q8RBI4THETN4120:0.3229231366)97:0.0937431803,DHASAQUAE4120:0.2537878220)99:0.0433569021,(Q8A1M5BACTN2118:0.3364310131,Q7MWN2PORGI2118:0.3147346490)100:0.4199561263)93:0.1080645639,Q8CP97STAEP3119:0.9363747285)35:0.0000020129,(((((Q9RQ23AMYMD6121:0.1081871958,(Q6AGY3LEIXX8123:0.2404941087,DHASMYCSM3118:0.4605327920)99:0.1811408376)98:0.0947207845,(Q9A2S1CAUCR12127:0.2587580663,DHASSTRAK2113:0.2391597980)100:0.0988659200)97:0.0832084898,Q6AAZ2PROAC95214:0.3056422255)70:0.1179089671,Q83FL4TROWT3116:0.7695388798)90:0.0842348710,DHASCORGL3121:0.4526311144)100:0.2165891766)82:0.0167762447,Q726Q8DESVH7122:0.5408713345)73:0.0516008185,(Q8GE46HELMO5119:0.3823397085,((((Q87DS3XYLFT11126:0.4777151262,DHASLEGPN6121:0.3645246913)87:0.0803225984,((Q83D66COXBU6121:0.3936352735,(((Q88LE2PSEPK6118:0.3220763447,USGPSEAE6120:0.4473672606)97:0.1276005727,USGAZOVI6120:0.4513886997)100:0.2953185382,Q7NUD3CHRVO6121:0.8871910325)99:0.2832313607)43:0.0428948820,(((Q6LNU3PHOPR6121:0.3446059104,USGECOLI6121:0.6444473746)96:0.1754863655,DHASVIBCH6121:0.2637232518)92:0.0606204567,DHASSHESP6121:0.2306971389)95:0.1531570341)80:0.1528005590)94:0.0860338564,((Q9ABH4CAUCR4119:0.3103709982,Q6FYZ2BARQU4119:0.8224643878)100:0.2128307131,(Q7PBF2RICSI6121:0.4431335173,Q73GJ7WOLPM4120:0.6140218716)100:0.2205365502)100:0.1685510782)93:0.2011734380,(((Q7VF05HELHP5122:0.3698433143,Q7MAA7WOLSU5122:0.1715804259)42:0.0744847360,DHASCAMJE6123:0.3272034692)47:0.0943306546,DHASHELPY5121:0.6538785826)100:0.1914664898)92:0.1938391388)46:0.0282563562)70:0.0449319555,(((Q8EQT1OCEIH8123:0.1691946279,Q6HIS1BACHK7123:0.4345657955)56:0.0733838124,(Q71ZN3LISMF6122:0.2783213431,(Q76H90LACPL5120:0.2195180827,(DHASSTRMU4119:0.2489458771,Q88X86LACPL6121:0.5446021433)100:0.1114196339)100:0.1202744554)20:0.0904595891)21:0.0845144424,DHASBACSU6121:0.2769693217)100:0.1789011798)68:0.0554739111)61:0.0384836001,((Q9RSW3DEIRA2116:0.3847636798,Q72L83THET22116:0.3663289655)100:0.3039713708,(Q8DMP2SYNEL8123:0.5390540404,(Q7TV81PROMM13128:0.2611892517,(DHASPROMA13128:0.2121868180,Q7TU21PROMP13128:0.5262349100)98:0.1479541722)100:0.2559855219)99:0.1175241983)95:0.0878742900)54:0.0175816162)86:0.2900335798,Q82EQ4STRAW12127:0.6791196954)100:0.7633131628,(((((((((ARGCTHENE3137:0.2843055546,ARGCTHEMA3137:0.3071315759)96:0.1615962279,ARGCTHETN3141:0.4410347585)98:0.2243491081,((ARGCXANCP7128:0.1961305823,ARGCXYLFT7128:0.2967031122)100:0.6094092900,((Q75AI9ASHGO535660:0.3373463810,((Q6CE87YARLI541666:0.2899963460,Q6BLU1DEBHA527653:0.1519846070)100:0.1578935527,((Q6FPK4CANGA552677:0.1705605523,ARG56YEAST542667:0.1637845843)100:0.1653812701,ARG56SCHPO572695:0.3774213882)95:0.1244051177)86:0.0776924857)100:0.1587334179,ARG56NEUCR554681:0.4123834111)100:0.5241145545)97:0.6343053405)69:0.1369536472,((ARGCGLOVI6145:0.5274328571,(ARGCSYNEL6145:0.2470651930,(ARGCSYNY37146:0.2450607804,ARGCNOSEL8147:0.3032104493)89:0.0417817705)97:0.1305716308)99:0.1455178803,((ARGCPROMA10154:0.4648830630,ARGCPROMP2146:0.5646486952)100:0.2242587383,ARGCSYNPX8152:0.5205982671)100:0.4633730653)100:0.2572707242)57:0.1865601126,(((((((ARGCAERPE6145:0.6479344487,ARGC2THET25140:0.8829907275)50:0.0627510041,ARGCPYRAE2142:0.6467471624)46:0.0787257965,(Q6KYZ5PICTO2141:0.6511786946,ARGCPYRHO3134:0.4611536544)92:0.1759304338)54:0.0759269114,(ARGCMETKA3144:0.4886006684,((ARGCARCFU2136:0.4042243920,ARGCMETMA6141:0.6434568221)93:0.1767453188,Q6M102METMP3141:0.6792914007)47:0.0439099972)52:0.0941170867)80:0.1410356897,((Q6ANM0DESPS3141:0.5304253015,Q748X6GEOSL3141:0.7577892085)95:0.1697901465,ARGCTHET21134:0.8542700237)87:0.1341433024)54:0.0649633556,((((((ARGCNEIMA6144:0.4037128365,ARGCCHRVO3141:0.1161652634)44:0.0400551614,ARGCNITEU3141:0.3171401158)91:0.1401801592,(ARGCPSESM3142:0.2793773661,Q6SGL09BACT3141:0.3748636177)91:0.1317162536)35:0.0638100709,ARGCBORPE10148:0.2648333325)88:0.1245486970,Q6FCI4ACIAD3141:0.3530360820)99:0.2346140478,(((ARGCBACHD2141:0.4737254221,ARGCBACSU2141:0.4439102155)100:0.1750511934,(Q6HE28BACHK2141:0.3910207454,(Q71Z76LISMF2140:0.6925532711,(ARGCOCEIH3141:0.6322426547,ARGC2LACPL2140:1.5462414067)99:0.0870284547)99:0.2304219131)83:0.1306491681)99:0.2888012831,(((ARGCMORAB3148:0.5212889334,ARGCSHEON3147:0.7957284953)72:0.1629175173,ARGCPASMU3147:0.3472519046)54:0.0636036440,(((ARGCPHOLL3146:0.1927427168,(ARGCBUCAP3146:0.2204434685,ARGCBUCAI3146:0.3199610877)100:0.6025925219)76:0.1055386758,ARGCECOLI3146:0.2651007501)98:0.1449166224,(Q6LVH0PHOPR3146:0.1854276801,ARGCVIBVU3146:0.4558399554)54:0.0972042743)76:0.0660614376)100:0.4953960740)96:0.3146653157)29:0.0560804787)14:0.0886341618,(ARGCRHOBA7146:0.8285530482,Q72ES7DESVH5146:0.6468808605)76:0.3145869709)12:0.0590132123)4:0.0395504740,((((ARGCCAMJE4139:0.5806367197,ARGCCLOAB3143:0.9454345079)57:0.1230169562,ARGCBACTN3124:1.1353182234)88:0.2165788637,O82187ARATH18155:0.9378625064)74:0.1537983502,(ARGCWOLSU5141:1.1502092687,((ARGCSTRCL4137:0.4323995191,ARGCSTRCO4138:0.3020555784)100:0.5886069535,ARGCCHLTE12143:0.9634673506)93:0.3594156980)11:0.0361721645)15:0.1309931805)58:0.1674463754,(ARGCLEPIN3140:1.2133780737,ARGCAQUAE6143:0.6439651912)99:0.2781693816)71:0.2781482301,((ARGCCAUCR6107:0.3959392041,ARGCRHILO4105:0.2342339563)57:0.1834820378,(ARGCAGRT54106:0.2450116289,ARGCBRUSU4109:0.3691306000)92:0.1022302972)100:1.8990500070)96:0.3603015953,(((((Q9LAF6BACTR4117:0.4128513607,(Q739I5BACC15119:0.3490764540,Q6D797ERWCT9122:1.0447088865)44:0.2252543663)44:0.1824537389,((P71866MYCTU6119:0.4695263870,Q8KZT1RHOSR5117:0.7255856142)94:0.1995349610,(Q52039PSEPS6121:0.2271642826,O24832ACISP6121:0.2817190991)100:0.2630971138)95:0.2136510732)42:0.1288110420,((((Q8XRG0RALSO6122:0.2496084092,(Q51982PSEPU9125:0.2964791390,Q83V30PSEFL8124:0.2942509631)88:0.1050190865)76:0.0668653613,MHPFECOLI5123:0.3427134568)83:0.0882329087,Q6RES39NOCA4120:0.4122469303)90:0.1171325059,((O85978SPHAR5121:0.5629903910,((Q99Q18STRCO8123:0.9597334616,Q84DI09ACTO8120:0.6957883252)99:0.3208117297,Q6SGJ69BACT3123:3.3965915164)86:0.1911939917)73:0.1751417992,Q764S19BACI6119:0.5129538593)42:0.0767405450)47:0.0101567214)96:1.2991147220,((Q8YPT5ANASP3112:1.9400824897,(Q8GNN1STRHY4108:0.1476206813,Q7BUE1AMYMD4109:0.3352086299)100:1.1486965870)93:0.3341763511,Q88UA3LACPL3111:1.7010238716)99:0.5483831913)94:0.2609738860,(((DHASBUCAP4124:0.2641779380,DHASBUCAI4124:0.2064930149)99:0.2798906942,((Q82WI5NITEU3122:0.1951461165,(O87013PSEAE3122:0.3079858185,Q6AJI4DESPS7125:0.4373825521)49:0.0869001357)44:0.0313236980,((DHASBORPE4123:0.2761038088,(DHASSALTY3123:0.1743518260,Q8G8T4FRATU3122:0.6496614188)95:0.1448134047)53:0.0336454067,(((DHASNEIMB2122:0.3752176992,Q6LP18PHOPR3122:0.4888637854)91:0.0409796013,Q7VRN0CANBF3124:0.6234595080)87:0.1233173859,(Q748X3GEOSL2119:0.3010788469,Q8D2B1WIGBR3122:0.9613590928)93:0.3156079486)87:0.0964137998)43:0.0616624168)41:0.0325682176)89:0.2594605393,(DHASBUCBP4124:0.5162681162,Q6FEU9ACIAD2122:0.5408379902)99:0.1941589203)100:1.4943772460)60:0.2035020266)99:0.2838579852)100:0.3542828919)40:0.0512187416)52:0.0934451574)90:0.2404054234,(Q971Y6SULTO6132:0.2181593566,Q6KZA0PICTO5131:0.3487410949)100:0.3988884916)100:0.8500537089)97:0.0822515394);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -39027.599267
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q9Z6L1CHLPN2126
|
+--Q822G8CHLCV2126
|
|  +--O84368CHLTR4128
+--| (97)
   |           +------Q9YCW9AERPE2130
   |        +--| (57)
   |        |  +-----Q96YK1SULTO9134
   |     +--| (90)
   |     |  |                    +---Q9HPX0HALN13130
   |     |  |                 +--| (78)
   |     |  |                 |  +--Q8TVK0METKA5134
   |     |  |              +--| (70)
   |     |  |              |  |     +--Q8PWG9METMA5130
   |     |  |              |  |  +--| (45)
   |     |  |              |  |  |  +--DHASARCFU4129
   |     |  |              |  +--| (60)
   |     |  |              |     +--DHASMETTH3128
   |     |  |           +--| (89)
   |     |  |           |  |  +--Q6LXG0METMP4132
   |     |  |           |  +--| (99)
   |     |  |           |     +--DHASMETJA10138
   |     |  |        +--| (45)
   |     |  |        |  |        +--Q97N16CLOAB5137
   |     |  |        |  |     +--| (100)
   |     |  |        |  |     |  +--Q97LJ2CLOAB6138
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  +--Q8G6Y8BIFLO6138
   |     |  |        |  +--| (71)
   |     |  |        |     +----O58815PYRHO2123
   |     |  |     +--| (38)
   |     |  |     |  |     +---Q6MC73PARUW13137
   |     |  |     |  |  +--| (99)
   |     |  |     |  |  |  +---DHASLEPIN5133
   |     |  |     |  +--| (90)
   |     |  |     |     |        +----Q99103USTMA11137
   |     |  |     |     |     +--| (97)
   |     |  |     |     |     |  +--DHASSCHPO5131
   |     |  |     |     |  +--| (97)
   |     |  |     |     |  |  +--Q7SF95NEUCR8134
   |     |  |     |     +--| (100)
   |     |  |     |        +--DHASYEAST6132
   |     |  |  +--| (57)
   |     |  |  |  +----Q8ZUA4PYRAE5130
   |     |  +--| (52)
   |     |     |  +--------Q9HL68THEAC5129
   |     |     +--| (40)
   |     |        |             +----Q9X1L1THEMA4120
   |     |        |          +--| (94)
   |     |        |          |  +--Q8KB62CHLTE8123
   |     |        |       +--| (86)
   |     |        |       |  |        +--Q93Y73ORYSA40156
   |     |        |       |  |     +--| (100)
   |     |        |       |  |     |  +--Q8VYI4ARATH40155
   |     |        |       |  |  +--| (61)
   |     |        |       |  |  |  |                          +--Q8XJ57CLOPE3120
   |     |        |       |  |  |  |                       +--| (100)
   |     |        |       |  |  |  |                       |  +--Q891S4CLOTE6123
   |     |        |       |  |  |  |                    +--| (97)
   |     |        |       |  |  |  |                    |  +--Q8RBI4THETN4120
   |     |        |       |  |  |  |                 +--| (99)
   |     |        |       |  |  |  |                 |  +--DHASAQUAE4120
   |     |        |       |  |  |  |              +--| (93)
   |     |        |       |  |  |  |              |  |  +--Q8A1M5BACTN2118
   |     |        |       |  |  |  |              |  +--| (100)
   |     |        |       |  |  |  |              |     +--Q7MWN2PORGI2118
   |     |        |       |  |  |  |           +--| (40)
   |     |        |       |  |  |  |           |  |              +--Q9RQ23AMYMD6121
   |     |        |       |  |  |  |           |  |           +--| (98)
   |     |        |       |  |  |  |           |  |           |  |  +--Q6AGY3LEIXX8123
   |     |        |       |  |  |  |           |  |           |  +--| (99)
   |     |        |       |  |  |  |           |  |           |     +--DHASMYCSM3118
   |     |        |       |  |  |  |           |  |        +--| (97)
   |     |        |       |  |  |  |           |  |        |  |  +--Q9A2S1CAUCR12127
   |     |        |       |  |  |  |           |  |        |  +--| (100)
   |     |        |       |  |  |  |           |  |        |     +--DHASSTRAK2113
   |     |        |       |  |  |  |           |  |     +--| (70)
   |     |        |       |  |  |  |           |  |     |  +--Q6AAZ2PROAC95214
   |     |        |       |  |  |  |           |  |  +--| (90)
   |     |        |       |  |  |  |           |  |  |  +-----Q83FL4TROWT3116
   |     |        |       |  |  |  |           |  +--| (100)
   |     |        |       |  |  |  |           |     +--DHASCORGL3121
   |     |        |       |  |  |  |        +--| (82)
   |     |        |       |  |  |  |        |  +------Q8CP97STAEP3119
   |     |        |       |  |  |  |     +--| (73)
   |     |        |       |  |  |  |     |  +---Q726Q8DESVH7122
   |     |        |       |  |  |  |  +--| (70)
   |     |        |       |  |  |  |  |  |  +--Q8GE46HELMO5119
   |     |        |       |  |  |  |  |  +--| (46)
   |     |        |       |  |  |  |  |     |           +--Q87DS3XYLFT11126
   |     |        |       |  |  |  |  |     |        +--| (87)
   |     |        |       |  |  |  |  |     |        |  +--DHASLEGPN6121
   |     |        |       |  |  |  |  |     |     +--| (94)
   |     |        |       |  |  |  |  |     |     |  |     +--Q83D66COXBU6121
   |     |        |       |  |  |  |  |     |     |  |  +--| (51)
   |     |        |       |  |  |  |  |     |     |  |  |  |        +--Q6LNU3PHOPR6121
   |     |        |       |  |  |  |  |     |     |  |  |  |     +--| (96)
   |     |        |       |  |  |  |  |     |     |  |  |  |     |  +----USGECOLI6121
   |     |        |       |  |  |  |  |     |     |  |  |  |  +--| (92)
   |     |        |       |  |  |  |  |     |     |  |  |  |  |  +--DHASVIBCH6121
   |     |        |       |  |  |  |  |     |     |  |  |  +--| (95)
   |     |        |       |  |  |  |  |     |     |  |  |     +--DHASSHESP6121
   |     |        |       |  |  |  |  |     |     |  +--| (80)
   |     |        |       |  |  |  |  |     |     |     |        +--Q88LE2PSEPK6118
   |     |        |       |  |  |  |  |     |     |     |     +--| (97)
   |     |        |       |  |  |  |  |     |     |     |     |  +--USGPSEAE6120
   |     |        |       |  |  |  |  |     |     |     |  +--| (100)
   |     |        |       |  |  |  |  |     |     |     |  |  +--USGAZOVI6120
   |     |        |       |  |  |  |  |     |     |     +--| (99)
   |     |        |       |  |  |  |  |     |     |        +-----Q7NUD3CHRVO6121
   |     |        |       |  |  |  |  |     |  +--| (93)
   |     |        |       |  |  |  |  |     |  |  |     +--Q9ABH4CAUCR4119
   |     |        |       |  |  |  |  |     |  |  |  +--| (100)
   |     |        |       |  |  |  |  |     |  |  |  |  +-----Q6FYZ2BARQU4119
   |     |        |       |  |  |  |  |     |  |  +--| (100)
   |     |        |       |  |  |  |  |     |  |     |  +--Q7PBF2RICSI6121
   |     |        |       |  |  |  |  |     |  |     +--| (100)
   |     |        |       |  |  |  |  |     |  |        +---Q73GJ7WOLPM4120
   |     |        |       |  |  |  |  |     +--| (92)
   |     |        |       |  |  |  |  |        |        +--Q7VF05HELHP5122
   |     |        |       |  |  |  |  |        |     +--| (52)
   |     |        |       |  |  |  |  |        |     |  +----DHASHELPY5121
   |     |        |       |  |  |  |  |        |  +--| (53)
   |     |        |       |  |  |  |  |        |  |  +--Q7MAA7WOLSU5122
   |     |        |       |  |  |  |  |        +--| (100)
   |     |        |       |  |  |  |  |           +--DHASCAMJE6123
   |     |        |       |  |  |  +--| (68)
   |     |        |       |  |  |     |        +--Q8EQT1OCEIH8123
   |     |        |       |  |  |     |     +--| (56)
   |     |        |       |  |  |     |     |  +--Q6HIS1BACHK7123
   |     |        |       |  |  |     |  +--| (78)
   |     |        |       |  |  |     |  |  |  +--Q71ZN3LISMF6122
   |     |        |       |  |  |     |  |  +--| (78)
   |     |        |       |  |  |     |  |     +--DHASBACSU6121
   |     |        |       |  |  |     +--| (100)
   |     |        |       |  |  |        |  +--Q76H90LACPL5120
   |     |        |       |  |  |        +--| (100)
   |     |        |       |  |  |           |  +--DHASSTRMU4119
   |     |        |       |  |  |           +--| (100)
   |     |        |       |  |  |              +---Q88X86LACPL6121
   |     |        |       |  +--| (54)
   |     |        |       |     |     +--Q9RSW3DEIRA2116
   |     |        |       |     |  +--| (100)
   |     |        |       |     |  |  +--Q72L83THET22116
   |     |        |       |     +--| (95)
   |     |        |       |        |  +---Q8DMP2SYNEL8123
   |     |        |       |        +--| (99)
   |     |        |       |           |  +--Q7TV81PROMM13128
   |     |        |       |           +--| (100)
   |     |        |       |              |  +--DHASPROMA13128
   |     |        |       |              +--| (98)
   |     |        |       |                 +---Q7TU21PROMP13128
   |     |        |  +----| (100)
   |     |        |  |    +----Q82EQ4STRAW12127
   |     |        +--| (100)
   |     |           |                          +--ARGCTHENE3137
   |     |           |                       +--| (96)
   |     |           |                       |  +--ARGCTHEMA3137
   |     |           |                    +--| (98)
   |     |           |                    |  +--ARGCTHETN3141
   |     |           |                 +--| (69)
   |     |           |                 |  |        +--ARGCXANCP7128
   |     |           |                 |  |    +---| (100)
   |     |           |                 |  |    |   +--ARGCXYLFT7128
   |     |           |                 |  +----| (97)
   |     |           |                 |       |      +--Q75AI9ASHGO535660
   |     |           |                 |       |   +--| (100)
   |     |           |                 |       |   |  |     +--Q6CE87YARLI541666
   |     |           |                 |       |   |  |  +--| (100)
   |     |           |                 |       |   |  |  |  +--Q6BLU1DEBHA527653
   |     |           |                 |       |   |  +--| (86)
   |     |           |                 |       |   |     |     +--Q6FPK4CANGA552677
   |     |           |                 |       |   |     |  +--| (100)
   |     |           |                 |       |   |     |  |  +--ARG56YEAST542667
   |     |           |                 |       |   |     +--| (95)
   |     |           |                 |       |   |        +--ARG56SCHPO572695
   |     |           |                 |       +---| (100)
   |     |           |                 |           +--ARG56NEUCR554681
   |     |           |              +--| (57)
   |     |           |              |  |     +---ARGCGLOVI6145
   |     |           |              |  |  +--| (99)
   |     |           |              |  |  |  |  +--ARGCSYNEL6145
   |     |           |              |  |  |  +--| (97)
   |     |           |              |  |  |     |  +--ARGCSYNY37146
   |     |           |              |  |  |     +--| (89)
   |     |           |              |  |  |        +--ARGCNOSEL8147
   |     |           |              |  +--| (100)
   |     |           |              |     |     +--ARGCPROMA10154
   |     |           |              |     |  +--| (100)
   |     |           |              |     |  |  +---ARGCPROMP2146
   |     |           |              |     +--| (100)
   |     |           |              |        +---ARGCSYNPX8152
   |     |           |           +--| (19)
   |     |           |           |  |           +---ARGCCAMJE4139
   |     |           |           |  |        +--| (57)
   |     |           |           |  |        |  +------ARGCCLOAB3143
   |     |           |           |  |     +--| (88)
   |     |           |           |  |     |  +--------ARGCBACTN3124
   |     |           |           |  |  +--| (74)
   |     |           |           |  |  |  +------O82187ARATH18155
   |     |           |           |  +--| (49)
   |     |           |           |     |      +--ARGCSTRCL4137
   |     |           |           |     |  +---| (100)
   |     |           |           |     |  |   +--ARGCSTRCO4138
   |     |           |           |     +--| (93)
   |     |           |           |        +------ARGCCHLTE12143
   |     |           |        +--| (58)
   |     |           |        |  |                       +----ARGCAERPE6145
   |     |           |        |  |                    +--| (50)
   |     |           |        |  |                    |  +-----ARGC2THET25140
   |     |           |        |  |                 +--| (46)
   |     |           |        |  |                 |  +----ARGCPYRAE2142
   |     |           |        |  |              +--| (54)
   |     |           |        |  |              |  |  +----Q6KYZ5PICTO2141
   |     |           |        |  |              |  +--| (92)
   |     |           |        |  |              |     +--ARGCPYRHO3134
   |     |           |        |  |           +--| (80)
   |     |           |        |  |           |  |  +--ARGCMETKA3144
   |     |           |        |  |           |  +--| (52)
   |     |           |        |  |           |     |     +--ARGCARCFU2136
   |     |           |        |  |           |     |  +--| (93)
   |     |           |        |  |           |     |  |  +---ARGCMETMA6141
   |     |           |        |  |           |     +--| (47)
   |     |           |        |  |           |        +----Q6M102METMP3141
   |     |           |        |  |        +--| (54)
   |     |           |        |  |        |  |     +---Q6ANM0DESPS3141
   |     |           |        |  |        |  |  +--| (95)
   |     |           |        |  |        |  |  |  +----Q748X6GEOSL3141
   |     |           |        |  |        |  +--| (87)
   |     |           |        |  |        |     +-----ARGCTHET21134
   |     |           |        |  |     +--| (19)
   |     |           |        |  |     |  |           +--ARGCNEIMA6144
   |     |           |        |  |     |  |        +--| (91)
   |     |           |        |  |     |  |        |  |  +--ARGCNITEU3141
   |     |           |        |  |     |  |        |  +--| (56)
   |     |           |        |  |     |  |        |     +--ARGCCHRVO3141
   |     |           |        |  |     |  |     +--| (52)
   |     |           |        |  |     |  |     |  +--ARGCBORPE10148
   |     |           |        |  |     |  |  +--| (88)
   |     |           |        |  |     |  |  |  |  +--ARGCPSESM3142
   |     |           |        |  |     |  |  |  +--| (91)
   |     |           |        |  |     |  |  |     +--Q6SGL09BACT3141
   |     |           |        |  |     |  +--| (99)
   |     |           |        |  |     |     +--Q6FCI4ACIAD3141
   |     |           |        |  |  +--| (26)
   |     |           |        |  |  |  |  +-----ARGCRHOBA7146
   |     |           |        |  |  |  +--| (76)
   |     |           |        |  |  |     +----Q72ES7DESVH5146
   |     |           |        |  +--| (22)
   |     |           |        |     |  +--------ARGCWOLSU5141
   |     |           |        |     +--| (39)
   |     |           |        |        |        +--ARGCBACHD2141
   |     |           |        |        |     +--| (100)
   |     |           |        |        |     |  +--ARGCBACSU2141
   |     |           |        |        |  +--| (99)
   |     |           |        |        |  |  |  +--Q6HE28BACHK2141
   |     |           |        |        |  |  +--| (83)
   |     |           |        |        |  |     |  +----Q71Z76LISMF2140
   |     |           |        |        |  |     +--| (99)
   |     |           |        |        |  |        |  +---ARGCOCEIH3141
   |     |           |        |        |  |        +--| (99)
   |     |           |        |        |  |           +-----------ARGC2LACPL2140
   |     |           |        |        +--| (96)
   |     |           |        |           |         +---ARGCMORAB3148
   |     |           |        |           |      +--| (72)
   |     |           |        |           |      |  +-----ARGCSHEON3147
   |     |           |        |           |   +--| (54)
   |     |           |        |           |   |  +--ARGCPASMU3147
   |     |           |        |           +---| (100)
   |     |           |        |               |        +--ARGCPHOLL3146
   |     |           |        |               |     +--| (76)
   |     |           |        |               |     |  |   +--ARGCBUCAP3146
   |     |           |        |               |     |  +---| (100)
   |     |           |        |               |     |      +--ARGCBUCAI3146
   |     |           |        |               |  +--| (98)
   |     |           |        |               |  |  +--ARGCECOLI3146
   |     |           |        |               +--| (76)
   |     |           |        |                  |  +--Q6LVH0PHOPR3146
   |     |           |        |                  +--| (54)
   |     |           |        |                     +--ARGCVIBVU3146
   |     |           |     +--| (71)
   |     |           |     |  |  +--------ARGCLEPIN3140
   |     |           |     |  +--| (99)
   |     |           |     |     +----ARGCAQUAE6143
   |     |           |  +--| (96)
   |     |           |  |  |                 +--ARGCCAUCR6107
   |     |           |  |  |              +--| (57)
   |     |           |  |  |              |  +--ARGCRHILO4105
   |     |           |  |  +--------------| (100)
   |     |           |  |                 |  +--ARGCAGRT54106
   |     |           |  |                 +--| (92)
   |     |           |  |                    +--ARGCBRUSU4109
   |     |           +--| (99)
   |     |              |                     +--Q9LAF6BACTR4117
   |     |              |                  +--| (36)
   |     |              |                  |  +---Q739I5BACC15119
   |     |              |               +--| (31)
   |     |              |               |  |     +--P71866MYCTU6119
   |     |              |               |  |  +--| (94)
   |     |              |               |  |  |  +----Q8KZT1RHOSR5117
   |     |              |               |  +--| (95)
   |     |              |               |     |  +--Q52039PSEPS6121
   |     |              |               |     +--| (100)
   |     |              |               |        +--O24832ACISP6121
   |     |              |            +--| (52)
   |     |              |            |  |           +--Q8XRG0RALSO6122
   |     |              |            |  |        +--| (76)
   |     |              |            |  |        |  |  +--Q51982PSEPU9125
   |     |              |            |  |        |  +--| (88)
   |     |              |            |  |        |     +--Q83V30PSEFL8124
   |     |              |            |  |     +--| (83)
   |     |              |            |  |     |  +--MHPFECOLI5123
   |     |              |            |  |  +--| (90)
   |     |              |            |  |  |  +--Q6RES39NOCA4120
   |     |              |            |  +--| (47)
   |     |              |            |     |     +---O85978SPHAR5121
   |     |              |            |     |  +--| (73)
   |     |              |            |     |  |  |     +------Q99Q18STRCO8123
   |     |              |            |     |  |  |  +--| (99)
   |     |              |            |     |  |  |  |  +----Q84DI09ACTO8120
   |     |              |            |     |  |  +--| (86)
   |     |              |            |     |  |     +-------------------------Q6SGJ69BACT3123
   |     |              |            |     +--| (42)
   |     |              |            |        +---Q764S19BACI6119
   |     |              |     +------| (96)
   |     |              |     |      +-----Q6D797ERWCT9122
   |     |              |  +--| (94)
   |     |              |  |  |      +-------------Q8YPT5ANASP3112
   |     |              |  |  |   +--| (93)
   |     |              |  |  |   |  |        +--Q8GNN1STRHY4108
   |     |              |  |  |   |  +--------| (100)
   |     |              |  |  |   |           +--Q7BUE1AMYMD4109
   |     |              |  |  +---| (99)
   |     |              |  |      +-----------Q88UA3LACPL3111
   |     |              +--| (60)
   |     |                 |                +--DHASBUCAP4124
   |     |                 |             +--| (99)
   |     |                 |             |  +--DHASBUCAI4124
   |     |                 |          +--| (89)
   |     |                 |          |  |     +--Q82WI5NITEU3122
   |     |                 |          |  |  +--| (44)
   |     |                 |          |  |  |  |  +--O87013PSEAE3122
   |     |                 |          |  |  |  +--| (49)
   |     |                 |          |  |  |     +--Q6AJI4DESPS7125
   |     |                 |          |  +--| (41)
   |     |                 |          |     |     +--DHASBORPE4123
   |     |                 |          |     |  +--| (53)
   |     |                 |          |     |  |  |  +--DHASSALTY3123
   |     |                 |          |     |  |  +--| (95)
   |     |                 |          |     |  |     +----Q8G8T4FRATU3122
   |     |                 |          |     +--| (43)
   |     |                 |          |        |        +--DHASNEIMB2122
   |     |                 |          |        |     +--| (91)
   |     |                 |          |        |     |  +--Q6LP18PHOPR3122
   |     |                 |          |        |  +--| (87)
   |     |                 |          |        |  |  +---Q7VRN0CANBF3124
   |     |                 |          |        +--| (87)
   |     |                 |          |           |  +--Q748X3GEOSL2119
   |     |                 |          |           +--| (93)
   |     |                 |          |              +------Q8D2B1WIGBR3122
   |     |                 +----------| (100)
   |     |                            |  +---DHASBUCBP4124
   |     |                            +--| (99)
   |     |                               +---Q6FEU9ACIAD2122
   +-----| (100)
         |  +--Q971Y6SULTO6132
         +--| (100)
            +--Q6KZA0PICTO5131


Consensus tree in newick format: 

(Q9Z6L1CHLPN2126:0.1544166037,Q822G8CHLCV2126:0.4030255231,(O84368CHLTR4128:0.3889394308,(((Q9YCW9AERPE2130:0.9017325394,Q96YK1SULTO9134:0.8455996291)57:0.1359082912,(((((((Q9HPX0HALN13130:0.5915991202,Q8TVK0METKA5134:0.0822722640)78:0.1493433074,((Q8PWG9METMA5130:0.3128032669,DHASARCFU4129:0.3071785509)45:0.0281201654,DHASMETTH3128:0.3229604735)60:0.0906628535)70:0.0758099593,(Q6LXG0METMP4132:0.3703558941,DHASMETJA10138:0.1679120656)99:0.2531820800)89:0.0414623161,(((Q97N16CLOAB5137:0.4700125659,Q97LJ2CLOAB6138:0.2531272287)100:0.1824159103,Q8G6Y8BIFLO6138:0.2805799904)100:0.2964426876,O58815PYRHO2123:0.7579942075)71:0.2143223993)45:0.0378623298,((Q6MC73PARUW13137:0.5181791357,DHASLEPIN5133:0.5384884896)99:0.2057842568,(((Q99103USTMA11137:0.7251797455,DHASSCHPO5131:0.2847636184)97:0.1001314019,Q7SF95NEUCR8134:0.4008434750)97:0.0653572112,DHASYEAST6132:0.3505205770)100:0.2606938258)90:0.1247619194)38:0.0753537539,Q8ZUA4PYRAE5130:0.7529345688)57:0.1235547258,(Q9HL68THEAC5129:1.2361786645,((((Q9X1L1THEMA4120:0.7159608959,Q8KB62CHLTE8123:0.2874304359)94:0.1955866579,(((Q93Y73ORYSA40156:0.3258541180,Q8VYI4ARATH40155:0.3366358478)100:0.2515180840,(((((((((Q8XJ57CLOPE3120:0.2417938923,Q891S4CLOTE6123:0.4672431816)100:0.1221259929,Q8RBI4THETN4120:0.3191253521)97:0.0921849732,DHASAQUAE4120:0.2553311793)99:0.0419564336,(Q8A1M5BACTN2118:0.3358507748,Q7MWN2PORGI2118:0.3148623841)100:0.4222562766)93:0.1058453803,(((((Q9RQ23AMYMD6121:0.1083012438,(Q6AGY3LEIXX8123:0.2400161833,DHASMYCSM3118:0.4598044195)99:0.1814280384)98:0.0943540102,(Q9A2S1CAUCR12127:0.2586187128,DHASSTRAK2113:0.2381901175)100:0.0990388616)97:0.0850011545,Q6AAZ2PROAC95214:0.3034597277)70:0.1195862637,Q83FL4TROWT3116:0.7650055835)90:0.0800921364,DHASCORGL3121:0.4529328159)100:0.2091702349)40:0.0000028203,Q8CP97STAEP3119:0.9418765641)82:0.0165492711,Q726Q8DESVH7122:0.5363088336)73:0.0510576209,(Q8GE46HELMO5119:0.3875225916,((((Q87DS3XYLFT11126:0.4638854641,DHASLEGPN6121:0.3748453173)87:0.0758839899,((Q83D66COXBU6121:0.4218287943,(((Q6LNU3PHOPR6121:0.3452305321,USGECOLI6121:0.6433664187)96:0.1747894227,DHASVIBCH6121:0.2660755348)92:0.0587599139,DHASSHESP6121:0.2350710811)95:0.1561781595)51:0.0286421963,(((Q88LE2PSEPK6118:0.3204940242,USGPSEAE6120:0.4468134826)97:0.1329531841,USGAZOVI6120:0.4392059273)100:0.2989540201,Q7NUD3CHRVO6121:0.8772263536)99:0.2792348186)80:0.1490190267)94:0.0829253278,((Q9ABH4CAUCR4119:0.3076054576,Q6FYZ2BARQU4119:0.8221042465)100:0.2094641071,(Q7PBF2RICSI6121:0.4370488771,Q73GJ7WOLPM4120:0.6161831185)100:0.2207588104)100:0.1654125525)93:0.1825650006,(((Q7VF05HELHP5122:0.2798166398,DHASHELPY5121:0.6361119924)52:0.0952768043,Q7MAA7WOLSU5122:0.1786114864)53:0.0975596386,DHASCAMJE6123:0.3050196758)100:0.2514769805)92:0.2162708046)46:0.0255383422)70:0.0366883770,(((Q8EQT1OCEIH8123:0.1758286625,Q6HIS1BACHK7123:0.4356165481)56:0.0811615994,(Q71ZN3LISMF6122:0.2749992865,DHASBACSU6121:0.2318021022)78:0.1092867625)78:0.0733742173,(Q76H90LACPL5120:0.2046692055,(DHASSTRMU4119:0.2466151932,Q88X86LACPL6121:0.5496328493)100:0.1200790752)100:0.1725833288)100:0.1835034605)68:0.0594714883)61:0.0365455907,((Q9RSW3DEIRA2116:0.3751385920,Q72L83THET22116:0.3716651869)100:0.2956675336,(Q8DMP2SYNEL8123:0.5403414262,(Q7TV81PROMM13128:0.2577588005,(DHASPROMA13128:0.2087760155,Q7TU21PROMP13128:0.5283536972)98:0.1498841537)100:0.2577706069)99:0.1229721682)95:0.0848478905)54:0.0173755179)86:0.2745919345,Q82EQ4STRAW12127:0.6792872351)100:0.7519641938,(((((((((ARGCTHENE3137:0.2827482238,ARGCTHEMA3137:0.3077134866)96:0.1666759144,ARGCTHETN3141:0.4336801851)98:0.2110833661,((ARGCXANCP7128:0.1953953178,ARGCXYLFT7128:0.2964896109)100:0.6198911356,((Q75AI9ASHGO535660:0.3361988138,((Q6CE87YARLI541666:0.2897872118,Q6BLU1DEBHA527653:0.1513742609)100:0.1582867927,((Q6FPK4CANGA552677:0.1710766612,ARG56YEAST542667:0.1621341007)100:0.1648462205,ARG56SCHPO572695:0.3759402786)95:0.1232391563)86:0.0778522418)100:0.1577795723,ARG56NEUCR554681:0.4109346960)100:0.5106600007)97:0.6492668503)69:0.1486594279,((ARGCGLOVI6145:0.5214556201,(ARGCSYNEL6145:0.2461178747,(ARGCSYNY37146:0.2454735406,ARGCNOSEL8147:0.3011161385)89:0.0402167432)97:0.1299841097)99:0.1649134974,((ARGCPROMA10154:0.4648794923,ARGCPROMP2146:0.5623889459)100:0.2166301684,ARGCSYNPX8152:0.5258337808)100:0.4537239548)100:0.2399731673)57:0.1813937924,((((ARGCCAMJE4139:0.5917184223,ARGCCLOAB3143:0.9355775436)57:0.1220042647,ARGCBACTN3124:1.1563769620)88:0.1856443509,O82187ARATH18155:0.9646785250)74:0.1555656074,((ARGCSTRCL4137:0.4482176159,ARGCSTRCO4138:0.2814838380)100:0.6000430844,ARGCCHLTE12143:0.9157927228)93:0.3643959545)49:0.0979808178)19:0.0820826939,((((((((ARGCAERPE6145:0.6424733154,ARGC2THET25140:0.8886803096)50:0.0626552986,ARGCPYRAE2142:0.6431790904)46:0.0765690205,(Q6KYZ5PICTO2141:0.6529408297,ARGCPYRHO3134:0.4544083035)92:0.1796586425)54:0.0793028223,(ARGCMETKA3144:0.4823774603,((ARGCARCFU2136:0.4109966508,ARGCMETMA6141:0.6290420959)93:0.1724258264,Q6M102METMP3141:0.6897171269)47:0.0440311795)52:0.0867687128)80:0.1280833620,((Q6ANM0DESPS3141:0.5190973283,Q748X6GEOSL3141:0.7608439187)95:0.1716932869,ARGCTHET21134:0.8444727176)87:0.1433405329)54:0.0628140637,((((ARGCNEIMA6144:0.3597158200,(ARGCNITEU3141:0.3513141263,ARGCCHRVO3141:0.1132588542)56:0.0643715251)91:0.1311401305,ARGCBORPE10148:0.2668833811)52:0.0952287297,(ARGCPSESM3142:0.2549590759,Q6SGL09BACT3141:0.4112199879)91:0.1179813136)88:0.0812024868,Q6FCI4ACIAD3141:0.3795263787)99:0.2397305799)19:0.0483160701,(ARGCRHOBA7146:0.8089129804,Q72ES7DESVH5146:0.6527871794)76:0.3083849262)26:0.1127202832,(ARGCWOLSU5141:1.2219249149,(((ARGCBACHD2141:0.4772410381,ARGCBACSU2141:0.4364891735)100:0.1772778080,(Q6HE28BACHK2141:0.3993802471,(Q71Z76LISMF2140:0.6953374692,(ARGCOCEIH3141:0.6263285487,ARGC2LACPL2140:1.5429072111)99:0.0857117919)99:0.2254216800)83:0.1235560016)99:0.2711382518,(((ARGCMORAB3148:0.5156357815,ARGCSHEON3147:0.7966741888)72:0.1651544144,ARGCPASMU3147:0.3482790314)54:0.0636561407,(((ARGCPHOLL3146:0.1892675759,(ARGCBUCAP3146:0.2208630812,ARGCBUCAI3146:0.3183498226)100:0.6025390334)76:0.1039386337,ARGCECOLI3146:0.2684883786)98:0.1485078503,(Q6LVH0PHOPR3146:0.1866778596,ARGCVIBVU3146:0.4493264071)54:0.0931568211)76:0.0659511406)100:0.5131198030)96:0.2188096150)39:0.1145200628)22:0.0000026553)58:0.1631480599,(ARGCLEPIN3140:1.1869407962,ARGCAQUAE6143:0.6481335113)99:0.3043848682)71:0.2325214665,((ARGCCAUCR6107:0.3955899165,ARGCRHILO4105:0.2315640671)57:0.1683212132,(ARGCAGRT54106:0.2424637014,ARGCBRUSU4109:0.3689008821)92:0.1178227509)100:1.9481554672)96:0.3668623947,((((((Q9LAF6BACTR4117:0.3888186171,Q739I5BACC15119:0.5159321450)36:0.2113547126,((P71866MYCTU6119:0.4784194407,Q8KZT1RHOSR5117:0.7165945662)94:0.2056347385,(Q52039PSEPS6121:0.2249876015,O24832ACISP6121:0.2828513644)100:0.2412216248)95:0.2213223282)31:0.0732855669,((((Q8XRG0RALSO6122:0.2488715206,(Q51982PSEPU9125:0.2967662101,Q83V30PSEFL8124:0.2905883981)88:0.1034280380)76:0.0655691580,MHPFECOLI5123:0.3427023727)83:0.1015922437,Q6RES39NOCA4120:0.3844434918)90:0.1196995874,((O85978SPHAR5121:0.5546475746,((Q99Q18STRCO8123:0.9552335005,Q84DI09ACTO8120:0.6884265783)99:0.3196809651,Q6SGJ69BACT3123:3.3875274131)86:0.1850792050)73:0.1903782216,Q764S19BACI6119:0.5088047894)42:0.0797021918)47:0.0763220792)52:0.3475645682,Q6D797ERWCT9122:0.8727007918)96:0.9545284874,((Q8YPT5ANASP3112:1.8958186341,(Q8GNN1STRHY4108:0.1508160533,Q7BUE1AMYMD4109:0.3303937650)100:1.1902978498)93:0.3680167080,Q88UA3LACPL3111:1.6179218709)99:0.5962430079)94:0.2486333000,(((DHASBUCAP4124:0.2640794827,DHASBUCAI4124:0.2057377442)99:0.2818564502,((Q82WI5NITEU3122:0.1953131061,(O87013PSEAE3122:0.3074719084,Q6AJI4DESPS7125:0.4368646120)49:0.0867433728)44:0.0322211802,((DHASBORPE4123:0.2757174175,(DHASSALTY3123:0.1748065711,Q8G8T4FRATU3122:0.6490158903)95:0.1444537809)53:0.0336644762,(((DHASNEIMB2122:0.3746445435,Q6LP18PHOPR3122:0.4886654327)91:0.0407990994,Q7VRN0CANBF3124:0.6240272628)87:0.1243886835,(Q748X3GEOSL2119:0.3009080240,Q8D2B1WIGBR3122:0.9598536690)93:0.3155629629)87:0.0956826153)43:0.0601743265)41:0.0300465815)89:0.2603800381,(DHASBUCBP4124:0.5122374874,Q6FEU9ACIAD2122:0.5441594203)99:0.1945052015)100:1.5032033170)60:0.1731105875)99:0.2755005330)100:0.3717230430)40:0.0465851661)52:0.1079129277)90:0.2414957167,(Q971Y6SULTO6132:0.2131074499,Q6KZA0PICTO5131:0.3511572210)100:0.3900149133)100:0.8491649153)97:0.0865654453);

TIME STAMP
----------

Date and time: Fri Jun 14 14:35:04 2019
Total CPU time used: 1974.498321 seconds (0h:32m:54s)
Total wall-clock time used: 508.1646118 seconds (0h:8m:28s)

