IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01464.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 617750

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 163 amino-acid sites
Number of constant sites: 11 (= 6.74847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 6.74847% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1079
  pi(R) = 0.0501
  pi(N) = 0.0683
  pi(D) = 0.0442
  pi(C) = 0.0061
  pi(Q) = 0.0376
  pi(E) = 0.0489
  pi(G) = 0.0820
  pi(H) = 0.0151
  pi(I) = 0.0619
  pi(L) = 0.0872
  pi(K) = 0.0628
  pi(M) = 0.0298
  pi(F) = 0.0314
  pi(P) = 0.0430
  pi(S) = 0.0683
  pi(T) = 0.0420
  pi(W) = 0.0180
  pi(Y) = 0.0491
  pi(V) = 0.0465

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0260
Gamma shape alpha: 2.4243

 Category  Relative_rate  Proportion
  0         0              0.0260
  1         0.3482         0.2435
  2         0.7122         0.2435
  3         1.1065         0.2435
  4         1.9400         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8958.2334 (s.e. 428.1299)
Unconstrained log-likelihood (without tree): -828.8950
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 18092.4668
Corrected Akaike information criterion (AICc) score: 18304.1424
Bayesian information criterion (BIC) score: 18364.7168

Total tree length (sum of branch lengths): 29.1574
Sum of internal branch lengths: 10.7095 (36.7298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q46694ECOLI30177' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Q46694ECOLI30177
|
+------VIRB1AGRT530175
|
|                  +------O67519AQUAE63183
|               +--| (64)
|               |  |                        +-------MLTDECOLI102218
|               |  |                     +--| (96)
|               |  |                     |  +------O67414AQUAE86201
|               |  |            +--------| (100)
|               |  |            |        |  +------O83631TREPA378493
|               |  |            |        +--| (97)
|               |  |            |           +----O26092HELPY80195
|               |  |         +--| (66)
|               |  |         |  |  +-----------O48376BPP1747869
|               |  |         |  +--| (66)
|               |  |         |     |  +---------VIVDBPT714131
|               |  |         |     +--| (46)
|               |  |         |        |            +--YFHDHAEIN269385
|               |  |         |        +------------| (100)
|               |  |         |                     |  +--Q51916PROMI205321
|               |  |         |                     +--| (85)
|               |  |         |                        +--YFHDECOLI245361
|               |  |      +--| (30)
|               |  |      |  |  +------------O25362HELPY390508
|               |  |      |  +--| (83)
|               |  |      |     |  +-------SLTHAEIN430549
|               |  |      |     +--| (97)
|               |  |      |        +---SLTECOLI482602
|               |  |   +--| (56)
|               |  |   |  |                +-------MLTEECOLI79207
|               |  |   |  |        +-------| (99)
|               |  |   |  |        |       +--MLTCHAEIN191319
|               |  |   |  |     +--| (65)
|               |  |   |  |     |  +------O67665AQUAE216332
|               |  |   |  |  +--| (32)
|               |  |   |  |  |  |   +----------O85953SPHAR102211
|               |  |   |  |  |  +---| (91)
|               |  |   |  |  |      |     +---------VP07BPPRD8117
|               |  |   |  |  |      |  +--| (72)
|               |  |   |  |  |      |  |  +--O64046BPSPC14241534
|               |  |   |  |  |      +--| (69)
|               |  |   |  |  |         +--O31608BACSU62172
|               |  |   |  +--| (29)
|               |  |   |     |  +------O83083TREPA548664
|               |  |   |     +--| (94)
|               |  |   |        |  +-----O51274BORBU577692
|               |  |   |        +--| (88)
|               |  |   |           +------Q55476SYNY3691807
|               |  +---| (68)
|               |      |                       +----YQBOBACSU13511479
|               |      +-----------------------| (100)
|               |                              |  +-------O039379CAUD13781501
|               |                              +--| (92)
|               |                                 |  +--Q38352BPLLH146268
|               |                                 +--| (91)
|               |                                    +--O642829CAUD13351457
+---------------| (99)
                |           +--------------Q46781ECOLI12138
                |        +--| (42)
                |        |  +----O073789ZZZZ40167
                |     +--| (45)
                |     |  |  +----IPGFSHIFL19138
                |     |  +--| (98)
                |     |     +--IAGBSALTI20139
                +-----| (87)
                      |  +-----X191ECOLI21140
                      +--| (70)
                         +------O85639ECOLI19139

Tree in newick format:

(Q46694ECOLI30177:0.7177032929,VIRB1AGRT530175:0.5755402807,((O67519AQUAE63183:0.6166635025,((((((MLTDECOLI102218:0.6541123490,O67414AQUAE86201:0.6083856731)96:0.1862071296,(O83631TREPA378493:0.5734177289,O26092HELPY80195:0.4379247787)97:0.0668230836)100:0.7174610111,(O48376BPP1747869:0.9439778518,(VIVDBPT714131:0.7922329226,(YFHDHAEIN269385:0.2002091683,(Q51916PROMI205321:0.2270644808,YFHDECOLI245361:0.1818953258)85:0.0898993503)100:1.0241103760)46:0.1324112871)66:0.1674554501)66:0.2456723286,(O25362HELPY390508:1.0459300579,(SLTHAEIN430549:0.6413853830,SLTECOLI482602:0.3858062925)97:0.3027411899)83:0.1785910251)30:0.0112455830,((((MLTEECOLI79207:0.6682046425,MLTCHAEIN191319:0.2187689252)99:0.6972911452,O67665AQUAE216332:0.5849467327)65:0.2234783000,(O85953SPHAR102211:0.8630439678,((VP07BPPRD8117:0.7977818903,O64046BPSPC14241534:0.0621114587)72:0.1610511260,O31608BACSU62172:0.0662515538)69:0.1706213324)91:0.3798373501)32:0.0711370707,(O83083TREPA548664:0.5503170538,(O51274BORBU577692:0.5363470759,Q55476SYNY3691807:0.5495387118)88:0.1507602929)94:0.3052334464)29:0.0746649564)56:0.1885093073,(YQBOBACSU13511479:0.4312899050,(O039379CAUD13781501:0.6336569818,(Q38352BPLLH146268:0.1459241076,O642829CAUD13351457:0.2816027763)91:0.0760943989)92:0.2214266302)100:1.8903880270)68:0.3849716480)64:0.2429524777,(((Q46781ECOLI12138:1.2305659920,O073789ZZZZ40167:0.4268024716)42:0.0626865442,(IPGFSHIFL19138:0.4507902231,IAGBSALTI20139:0.2374022651)98:0.2317742548)45:0.0784761446,(X191ECOLI21140:0.5332956477,O85639ECOLI19139:0.5770390649)70:0.2171612435)87:0.4783501756)99:1.2799845270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8958.414915
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Q46694ECOLI30177
|
+------VIRB1AGRT530175
|
|                  +------O67519AQUAE63183
|               +--| (64)
|               |  |                         +-------MLTDECOLI102218
|               |  |                      +--| (96)
|               |  |                      |  +------O67414AQUAE86201
|               |  |             +--------| (100)
|               |  |             |        |  +------O83631TREPA378493
|               |  |             |        +--| (97)
|               |  |             |           +----O26092HELPY80195
|               |  |          +--| (66)
|               |  |          |  |     +----------O48376BPP1747869
|               |  |          |  |  +--| (51)
|               |  |          |  |  |  +---------VIVDBPT714131
|               |  |          |  +--| (66)
|               |  |          |     |            +--YFHDHAEIN269385
|               |  |          |     +------------| (100)
|               |  |          |                  |  +--Q51916PROMI205321
|               |  |          |                  +--| (85)
|               |  |          |                     +--YFHDECOLI245361
|               |  |       +--| (30)
|               |  |       |  |  +------------O25362HELPY390508
|               |  |       |  +--| (83)
|               |  |       |     |  +-------SLTHAEIN430549
|               |  |       |     +--| (97)
|               |  |       |        +---SLTECOLI482602
|               |  |    +--| (56)
|               |  |    |  |                +-------MLTEECOLI79207
|               |  |    |  |        +-------| (99)
|               |  |    |  |        |       +--MLTCHAEIN191319
|               |  |    |  |     +--| (65)
|               |  |    |  |     |  +------O67665AQUAE216332
|               |  |    |  |  +--| (32)
|               |  |    |  |  |  |   +----------O85953SPHAR102211
|               |  |    |  |  |  +---| (91)
|               |  |    |  |  |      |     +---------VP07BPPRD8117
|               |  |    |  |  |      |  +--| (72)
|               |  |    |  |  |      |  |  +--O64046BPSPC14241534
|               |  |    |  |  |      +--| (69)
|               |  |    |  |  |         +--O31608BACSU62172
|               |  |    |  +--| (29)
|               |  |    |     |  +------O83083TREPA548664
|               |  |    |     +--| (94)
|               |  |    |        |  +-----O51274BORBU577692
|               |  |    |        +--| (88)
|               |  |    |           +------Q55476SYNY3691807
|               |  +----| (68)
|               |       |                       +----YQBOBACSU13511479
|               |       +-----------------------| (100)
|               |                               |  +-------O039379CAUD13781501
|               |                               +--| (92)
|               |                                  |  +--Q38352BPLLH146268
|               |                                  +--| (91)
|               |                                     +--O642829CAUD13351457
+---------------| (99)
                |           +--------------Q46781ECOLI12138
                |        +--| (42)
                |        |  +----O073789ZZZZ40167
                |     +--| (45)
                |     |  |  +----IPGFSHIFL19138
                |     |  +--| (98)
                |     |     +--IAGBSALTI20139
                +-----| (87)
                      |  +-----X191ECOLI21140
                      +--| (70)
                         +------O85639ECOLI19139


Consensus tree in newick format: 

(Q46694ECOLI30177:0.7172122199,VIRB1AGRT530175:0.5773033235,((O67519AQUAE63183:0.6162057529,((((((MLTDECOLI102218:0.6530320791,O67414AQUAE86201:0.6070688434)96:0.1825849023,(O83631TREPA378493:0.5737507349,O26092HELPY80195:0.4360324264)97:0.0738540359)100:0.7195727344,((O48376BPP1747869:0.9246419477,VIVDBPT714131:0.8317494943)51:0.0707057484,(YFHDHAEIN269385:0.1952593349,(Q51916PROMI205321:0.2268679364,YFHDECOLI245361:0.1811603243)85:0.0954946519)100:1.0630436739)66:0.1832955795)66:0.2374449188,(O25362HELPY390508:1.0449773904,(SLTHAEIN430549:0.6402407963,SLTECOLI482602:0.3871118342)97:0.3036609402)83:0.1803648217)30:0.0141489154,((((MLTEECOLI79207:0.6665481717,MLTCHAEIN191319:0.2205321003)99:0.6939953096,O67665AQUAE216332:0.5869717884)65:0.2267236290,(O85953SPHAR102211:0.8647893536,((VP07BPPRD8117:0.7980089252,O64046BPSPC14241534:0.0622598131)72:0.1607121937,O31608BACSU62172:0.0666375544)69:0.1691110033)91:0.3779864321)32:0.0709628142,(O83083TREPA548664:0.5496725900,(O51274BORBU577692:0.5375130040,Q55476SYNY3691807:0.5486245694)88:0.1516618310)94:0.3040576620)29:0.0707198855)56:0.1906028409,(YQBOBACSU13511479:0.4373992901,(O039379CAUD13781501:0.6340012940,(Q38352BPLLH146268:0.1460153441,O642829CAUD13351457:0.2816982932)91:0.0760764370)92:0.2153593159)100:1.8868114272)68:0.3880400090)64:0.2424058786,(((Q46781ECOLI12138:1.2318690666,O073789ZZZZ40167:0.4263310957)42:0.0632101205,(IPGFSHIFL19138:0.4511419010,IAGBSALTI20139:0.2375509079)98:0.2320820792)45:0.0797638673,(X191ECOLI21140:0.5337501237,O85639ECOLI19139:0.5770512908)70:0.2159323584)87:0.4797724653)99:1.2799753073);

TIME STAMP
----------

Date and time: Fri Jun 14 14:10:17 2019
Total CPU time used: 161.350168 seconds (0h:2m:41s)
Total wall-clock time used: 47.47083092 seconds (0h:0m:47s)

