IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02779.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 319276

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 115 sequences with 247 amino-acid sites
Number of constant sites: 8 (= 3.23887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 3.23887% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 246

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1070
  pi(R) = 0.0561
  pi(N) = 0.0346
  pi(D) = 0.0493
  pi(C) = 0.0128
  pi(Q) = 0.0371
  pi(E) = 0.0539
  pi(G) = 0.0903
  pi(H) = 0.0292
  pi(I) = 0.0554
  pi(L) = 0.0882
  pi(K) = 0.0323
  pi(M) = 0.0316
  pi(F) = 0.0477
  pi(P) = 0.0524
  pi(S) = 0.0599
  pi(T) = 0.0498
  pi(W) = 0.0097
  pi(Y) = 0.0330
  pi(V) = 0.0700

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5283

 Category  Relative_rate  Proportion
  1         0.2297         0.2500
  2         0.5932         0.2500
  3         1.0520         0.2500
  4         2.1251         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29337.0428 (s.e. 1169.8308)
Unconstrained log-likelihood (without tree): -1359.4326
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 59168.0857
Corrected Akaike information criterion (AICc) score: 181680.0857
Bayesian information criterion (BIC) score: 60034.9046

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 247
Sample size (n, alignment length): 247

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 59.7108
Sum of internal branch lengths: 24.5676 (41.1443% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'FAS3RHOFA15177' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---FAS3RHOFA15177
|
+--O52571AMYMD6172
|
|           +-----Q9YEJ5AERPE8175
|        +--| (98)
|        |  +--Q9V1I1PYRAB1167
|    +---| (93)
|    |   |  +--TKTCMETJA7174
|    |   +--| (66)
|    |      |            +--O96074ASCSS318484
|    |      |         +--| (100)
|    |      |         |  |  +--O17759CAEEL311477
|    |      |         |  +--| (100)
|    |      |         |     +--Q9VHN7DROME317483
|    |      |      +--| (100)
|    |      |      |  |  +--TKTHUMAN313479
|    |      |      |  +--| (96)
|    |      |      |     +--TKT2HUMAN231397
|    |      |  +---| (100)
|    |      |  |   +--Q9ZC16STRCO303468
|    |      +--| (67)
|    |         |     +-----Y4MNRHISN34201
|    |         |  +--| (78)
|    |         |  |  |                           +------O96694PLAFA826994
|    |         |  |  |                        +--| (83)
|    |         |  |  |                        |  +--DXSHAEIN318483
|    |         |  |  |                     +--| (69)
|    |         |  |  |                     |  +--DXSAQUAE316481
|    |         |  |  |                  +--| (79)
|    |         |  |  |                  |  |  +--DXSDEIRA320485
|    |         |  |  |                  |  +--| (97)
|    |         |  |  |                  |     |     +--O50408MYCTU210376
|    |         |  |  |                  |     |  +--| (100)
|    |         |  |  |                  |     |  |  +--DXS1STRCO314481
|    |         |  |  |                  |     +--| (100)
|    |         |  |  |                  |        +--DXSMYCLE312479
|    |         |  |  |               +--| (66)
|    |         |  |  |               |  |    +--DXSCHLTR319483
|    |         |  |  |               |  +----| (100)
|    |         |  |  |               |       +--DXSCHLPN323487
|    |         |  |  |            +--| (78)
|    |         |  |  |            |  +--DXSBACSU314480
|    |         |  |  |         +--| (78)
|    |         |  |  |         |  +--DXSSYNLE317482
|    |         |  |  |      +--| (50)
|    |         |  |  |      |  |  +--DXSRHOCA319485
|    |         |  |  |      |  +--| (100)
|    |         |  |  |      |     |  +--O81954CHLRE402568
|    |         |  |  |      |     +--| (100)
|    |         |  |  |      |        +--DXSARATH397563
|    |         |  |  |   +--| (78)
|    |         |  |  |   |  |  +--DXSTREPA315479
|    |         |  |  |   |  +--| (99)
|    |         |  |  |   |     +--DXSTHEMA297464
|    |         |  |  +---| (100)
|    |         |  |      +--DXSHELPJ307473
|    |         +--| (66)
|    |            |         +--DASCANBO361545
|    |            |      +--| (100)
|    |            |      |  +--DASPICAN364548
|    |            +------| (100)
|    |                   |                    +-----TKTMYCGE340511
|    |                   |                 +--| (96)
|    |                   |                 |  +--TKTSTRPN349522
|    |                   |              +--| (99)
|    |                   |              |  +--TKTBACSU352525
|    |                   |           +--| (95)
|    |                   |           |  +--Q9RS71DEIRA356529
|    |                   |        +--| (80)
|    |                   |        |  +---TKTTREPA353526
|    |                   |     +--| (80)
|    |                   |     |  |              +--Q9SMH7CYAPA458632
|    |                   |     |  |           +--| (100)
|    |                   |     |  |           |  +--TKTCCRAPL207381
|    |                   |     |  |        +--| (100)
|    |                   |     |  |        |  +--P73282SYNY3357533
|    |                   |     |  |     +--| (93)
|    |                   |     |  |     |  |     +--TKT1CANAL351530
|    |                   |     |  |     |  |  +--| (99)
|    |                   |     |  |     |  |  |  +--TKTPICST351530
|    |                   |     |  |     |  +--| (100)
|    |                   |     |  |     |     |     +--TKT2YEAST354533
|    |                   |     |  |     |     |  +--| (60)
|    |                   |     |  |     |     |  |  +--TKTSCHPO358536
|    |                   |     |  |     |     +--| (60)
|    |                   |     |  |     |        +--TKT1YEAST353532
|    |                   |     |  |  +--| (98)
|    |                   |     |  |  |  |     +--TKTXANFL355528
|    |                   |     |  |  |  |  +--| (78)
|    |                   |     |  |  |  |  |  |     +--Q60103XANFL374546
|    |                   |     |  |  |  |  |  |  +--| (100)
|    |                   |     |  |  |  |  |  |  |  |  +--TKTHAEIN353527
|    |                   |     |  |  |  |  |  |  |  +--| (100)
|    |                   |     |  |  |  |  |  |  |     +--TKT2ECOLI352524
|    |                   |     |  |  |  |  |  +--| (100)
|    |                   |     |  |  |  |  |     +--TKTCALCEU359531
|    |                   |     |  |  |  +--| (100)
|    |                   |     |  |  |     |  +--TKTRHOSH349522
|    |                   |     |  |  |     +--| (94)
|    |                   |     |  |  |        |  +--TKT2RHIME356529
|    |                   |     |  |  |        +--| (100)
|    |                   |     |  |  |           +--TKTRHOCA356529
|    |                   |     |  +--| (98)
|    |                   |     |     |  +--Q9Z475CORGL352534
|    |                   |     |     +--| (100)
|    |                   |     |        +--TKTMYCLE373557
|    |                   |  +--| (97)
|    |                   |  |  |  +--TKTAQUAE375548
|    |                   |  |  +--| (78)
|    |                   |  |     +--O84755CHLTR355527
|    |                   +--| (99)
|    |                      +--Q9ZM85HELPJ342510
+----| (100)
     |                                                                          +--P96746CORGL9111109
     |                                                                       +--| (100)
     |                                                                       |  +--O50463MYCTU8621063
     |                                                                    +--| (84)
     |                                                                    |  |  +--ODO1BACSU590789
     |                                                                    |  +--| (89)
     |                                                                    |     +--Q9Z8G5CHLPN567763
     |                                                                 +--| (71)
     |                                                                 |  |        +--Q9RXM3DEIRA590790
     |                                                                 |  |     +--| (80)
     |                                                                 |  |     |  |  +--ODO1ALCEU595795
     |                                                                 |  |     |  +--| (96)
     |                                                                 |  |     |     +--Q50992NEIGO232432
     |                                                                 |  |  +--| (87)
     |                                                                 |  |  |  |  +--O85487PSEPU597793
     |                                                                 |  |  |  +--| (93)
     |                                                                 |  |  |     +--ODO1ECOLI589785
     |                                                                 |  +--| (96)
     |                                                                 |     +--ODO1COXBU589785
     |                                                              +--| (78)
     |                                                              |  |  +--ODO1RICPR583779
     |                                                              |  +--| (83)
     |                                                              |     |  +--Q59736RHOCA631827
     |                                                              |     +--| (98)
     |                                                              |        +--P94324BRAJA630826
     |                                                           +--| (85)
     |                                                           |  |     +--ODO1YEAST644857
     |                                                           |  |  +--| (100)
     |                                                           |  |  |  +--O74378SCHPO642855
     |                                                           |  +--| (92)
     |                                                           |     |  +--Q9ZRQ2ARATH639855
     |                                                           |     +--| (96)
     |                                                           |        |     +--Q9VVC5DROME642858
     |                                                           |        |  +--| (100)
     |                                                           |        |  |  +--Q9ULD0HUMAN637853
     |                                                           |        +--| (100)
     |                                                           |           +--O61199CAEEL649868
     |                                                        +--| (83)
     |                                                        |  +--Q23629CAEEL557765
     |                                   +--------------------| (100)
     |                                   |                    +--Q9VA02DROME568774
     |                                +--| (74)
     |                                |  +--Q9XA48STRCO7184
     |                             +--| (85)
     |                             |  |  +--O06160MYCTU24201
     |                             |  +--| (86)
     |                             |     +--Q9XA61STRCO4181
     |                          +--| (72)
     |                          |  |  +--Q9Y8I6HALVO4182
     |                          |  +--| (91)
     |                          |     +--ODPBBACST2179
     |                       +--| (71)
     |                       |  |     +--Q49109MYCCA2180
     |                       |  |  +--| (100)
     |                       |  |  |  +--ODPBMYCPN5183
     |                       |  +--| (99)
     |                       |     +--ODPBACHLA2180
     |                    +--| (39)
     |                    |  |        +------Q50851MYXXA1172
     |                    |  |     +--| (76)
     |                    |  |     |  |  +--ODBBPSEPU4180
     |                    |  |     |  +--| (71)
     |                    |  |     |     |  +--Q9SAV3ARATH30206
     |                    |  |     |     +--| (100)
     |                    |  |     |        |  +--Q93619CAEEL43219
     |                    |  |     |        +--| (100)
     |                    |  |     |           +--ODBBHUMAN69245
     |                    |  |  +--| (83)
     |                    |  |  |  +--Q9RYC0DEIRA22198
     |                    |  +--| (82)
     |                    |     +--Q9YBC3AERPE2178
     |                 +--| (40)
     |                 |  |     +--O84344CHLTR349529
     |                 |  |  +--| (70)
     |                 |  |  |  +--Q9RPS4ENTFA2179
     |                 |  +--| (95)
     |                 |     +--ODBBBACSU2178
     +-----------------| (100)
                       |           +--Q9TLS3CYACA2180
                       |        +--| (100)
                       |        |  +--ODPBPORPU2180
                       |     +--| (100)
                       |     |  +--O24458ARATH84262
                       |  +--| (100)
                       |  |  |           +--ODPBZYMMO137315
                       |  |  |        +--| (80)
                       |  |  |        |  +--ODPBRICPR1179
                       |  |  |     +--| (99)
                       |  |  |     |  +--ODPBRHIME136314
                       |  |  |  +--| (100)
                       |  |  |  |  |           +--ODPBASCSU34210
                       |  |  |  |  |        +--| (89)
                       |  |  |  |  |        |  +--P79932XENLA12188
                       |  |  |  |  |     +--| (98)
                       |  |  |  |  |     |  +--O16144ASCSU30206
                       |  |  |  |  |  +--| (78)
                       |  |  |  |  |  |  |  +--ODPBYEAST37215
                       |  |  |  |  |  |  +--| (99)
                       |  |  |  |  |  |     +--ODPBSCHPO36214
                       |  |  |  |  +--| (75)
                       |  |  |  |     +--Q9ZQY3MAIZE37215
                       |  |  +--| (100)
                       |  |     +--Q9Z8N3CHLPN7183
                       +--| (99)
                          |           +--Q57041PELCA3193
                          |        +--| (78)
                          |        |  +--Q48430KLEPN2194
                          |     +--| (78)
                          |     |  |  +--Q52015PSEPU3190
                          |     |  +--| (100)
                          |     |     +--ACOBALCEU2189
                          |  +--| (100)
                          |  |  +--ACOBBACSU2192
                          +--| (96)
                             +--Q461439CLOT2180

Tree in newick format:

(FAS3RHOFA15177:0.6610917652,O52571AMYMD6172:0.4012868831,(((Q9YEJ5AERPE8175:0.8949271749,Q9V1I1PYRAB1167:0.1807556181)98:0.3039980247,(TKTCMETJA7174:0.4530039284,((((O96074ASCSS318484:0.3653715434,(O17759CAEEL311477:0.2323691987,Q9VHN7DROME317483:0.2055264081)100:0.0678824686)100:0.0570106992,(TKTHUMAN313479:0.1038564040,TKT2HUMAN231397:0.3148251168)96:0.0282284349)100:0.2358506701,Q9ZC16STRCO303468:0.4861256239)100:0.5857896036,((Y4MNRHISN34201:0.9744325921,(((((((((O96694PLAFA826994:1.0223456770,DXSHAEIN318483:0.2725242932)83:0.0815621352,DXSAQUAE316481:0.2590614727)69:0.0518305677,(DXSDEIRA320485:0.4221648379,((O50408MYCTU210376:0.4384256902,DXS1STRCO314481:0.2904457660)100:0.1842618364,DXSMYCLE312479:0.2546119044)100:0.4850498854)97:0.1108915653)79:0.0981064155,(DXSCHLTR319483:0.3619498528,DXSCHLPN323487:0.1310452209)100:0.7704484667)66:0.0298527281,DXSBACSU314480:0.4834182426)78:0.0908425480,DXSSYNLE317482:0.3382013465)78:0.0242202860,(DXSRHOCA319485:0.3294076704,(O81954CHLRE402568:0.1822964176,DXSARATH397563:0.1227189080)100:0.2502099356)100:0.2095811571)50:0.1323298574,(DXSTREPA315479:0.5590451389,DXSTHEMA297464:0.4299221205)99:0.1162272704)78:0.0806780422,DXSHELPJ307473:0.5122659451)100:0.6348853101)78:0.1838855665,((DASCANBO361545:0.0961344592,DASPICAN364548:0.2734642924)100:0.4697170739,(((((((TKTMYCGE340511:0.9168201048,TKTSTRPN349522:0.1914857524)96:0.2374573253,TKTBACSU352525:0.1442898095)99:0.1160803616,Q9RS71DEIRA356529:0.4642032889)95:0.0212206253,TKTTREPA353526:0.5829770444)80:0.0293786186,(((((Q9SMH7CYAPA458632:0.3882620479,TKTCCRAPL207381:0.1531348525)100:0.1974341650,P73282SYNY3357533:0.1989234748)100:0.1411960331,((TKT1CANAL351530:0.1558103428,TKTPICST351530:0.1306776084)99:0.0168435262,((TKT2YEAST354533:0.1441647645,TKTSCHPO358536:0.2209758067)60:0.0609942576,TKT1YEAST353532:0.1635051418)60:0.0294600358)100:0.3105569286)93:0.1602770725,((TKTXANFL355528:0.2049513243,((Q60103XANFL374546:0.2249131712,(TKTHAEIN353527:0.1709877938,TKT2ECOLI352524:0.2320834406)100:0.2156615616)100:0.1281356163,TKTCALCEU359531:0.2736164500)100:0.1803270933)78:0.0934830247,(TKTRHOSH349522:0.1732964515,(TKT2RHIME356529:0.2637196050,TKTRHOCA356529:0.2247515423)100:0.1550990821)94:0.0853998954)100:0.2188256936)98:0.0697890365,(Q9Z475CORGL352534:0.1897743418,TKTMYCLE373557:0.2904665349)100:0.2154307323)98:0.1052595122)80:0.0562458080,(TKTAQUAE375548:0.3806013402,O84755CHLTR355527:0.3799488914)78:0.0884005931)97:0.2126564896,Q9ZM85HELPJ342510:0.4370358979)99:0.3678802574)100:1.0838658880)66:0.0681627844)67:0.2175237914)66:0.2339502790)93:0.6290765959,((((((((((((((P96746CORGL9111109:0.2100436534,O50463MYCTU8621063:0.1795172585)100:0.2793815579,(ODO1BACSU590789:0.3514690860,Q9Z8G5CHLPN567763:0.3986156329)89:0.1050310750)84:0.0613412896,(((Q9RXM3DEIRA590790:0.2684466186,(ODO1ALCEU595795:0.1753941247,Q50992NEIGO232432:0.3481381697)96:0.1158787372)80:0.0358612411,(O85487PSEPU597793:0.1996282369,ODO1ECOLI589785:0.2243212068)93:0.0522840452)87:0.0486219639,ODO1COXBU589785:0.2677034571)96:0.1455522691)71:0.0943874434,(ODO1RICPR583779:0.3151072724,(Q59736RHOCA631827:0.1979249124,P94324BRAJA630826:0.1186148253)98:0.0764291383)83:0.0366554557)78:0.0549562066,((ODO1YEAST644857:0.1931877458,O74378SCHPO642855:0.1354248832)100:0.1868349354,(Q9ZRQ2ARATH639855:0.2492670229,((Q9VVC5DROME642858:0.1454379876,Q9ULD0HUMAN637853:0.1586090811)100:0.0683725457,O61199CAEEL649868:0.1842323069)100:0.2407785854)96:0.0661923210)92:0.0478132039)85:0.3156627401,Q23629CAEEL557765:0.2884716034)83:0.2084099558,Q9VA02DROME568774:0.0485856569)100:3.0688119880,Q9XA48STRCO7184:0.2000713496)74:0.1739628214,(O06160MYCTU24201:0.3735469224,Q9XA61STRCO4181:0.3819635389)86:0.0907460736)85:0.2058524993,(Q9Y8I6HALVO4182:0.3389985917,ODPBBACST2179:0.3846149460)91:0.0993056773)72:0.0977280426,((Q49109MYCCA2180:0.4278616668,ODPBMYCPN5183:0.3198829570)100:0.1936210961,ODPBACHLA2180:0.2273495659)99:0.2602666584)71:0.1411702906,(((Q50851MYXXA1172:1.1011398948,(ODBBPSEPU4180:0.4542308973,(Q9SAV3ARATH30206:0.1620621876,(Q93619CAEEL43219:0.2287190058,ODBBHUMAN69245:0.1693688627)100:0.1376219624)100:0.3742481069)71:0.0322197355)76:0.0600015911,Q9RYC0DEIRA22198:0.2854623061)83:0.0493936282,Q9YBC3AERPE2178:0.4199292677)82:0.0417586360)39:0.0814360280,((O84344CHLTR349529:0.5166989406,Q9RPS4ENTFA2179:0.4348742960)70:0.1231712931,ODBBBACSU2178:0.2891062155)95:0.1159672647)40:0.1079700243,((((Q9TLS3CYACA2180:0.1954212654,ODPBPORPU2180:0.1140245423)100:0.0881077400,O24458ARATH84262:0.1520338720)100:0.3810347586,((((ODPBZYMMO137315:0.2441523237,ODPBRICPR1179:0.1656472870)80:0.0211585994,ODPBRHIME136314:0.1435667428)99:0.1166387812,((((ODPBASCSU34210:0.2933163714,P79932XENLA12188:0.0993179675)89:0.0687897544,O16144ASCSU30206:0.2943094700)98:0.0402034202,(ODPBYEAST37215:0.1944276248,ODPBSCHPO36214:0.1079778212)99:0.0992884973)78:0.0750568632,Q9ZQY3MAIZE37215:0.1644252503)75:0.0567005874)100:0.2599743923,Q9Z8N3CHLPN7183:0.2525157213)100:0.1682658542)100:0.2529417030,((((Q57041PELCA3193:0.2574665496,Q48430KLEPN2194:0.3863304615)78:0.0899547714,(Q52015PSEPU3190:0.3499789576,ACOBALCEU2189:0.1820138027)100:0.1020656826)78:0.0861435805,ACOBBACSU2192:0.3464941927)100:0.1952133676,Q461439CLOT2180:0.4713421182)96:0.1106854936)99:0.1387376901)100:2.6984783950)100:0.7930352961);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29337.111403
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---FAS3RHOFA15177
|
+--O52571AMYMD6172
|
|           +-----Q9YEJ5AERPE8175
|        +--| (98)
|        |  +--Q9V1I1PYRAB1167
|    +---| (93)
|    |   |  +--TKTCMETJA7174
|    |   +--| (66)
|    |      |            +--O96074ASCSS318484
|    |      |         +--| (100)
|    |      |         |  |  +--O17759CAEEL311477
|    |      |         |  +--| (100)
|    |      |         |     +--Q9VHN7DROME317483
|    |      |      +--| (100)
|    |      |      |  |  +--TKTHUMAN313479
|    |      |      |  +--| (96)
|    |      |      |     +--TKT2HUMAN231397
|    |      |  +---| (100)
|    |      |  |   +--Q9ZC16STRCO303468
|    |      +--| (67)
|    |         |     +-----Y4MNRHISN34201
|    |         |  +--| (78)
|    |         |  |  |                           +------O96694PLAFA826994
|    |         |  |  |                        +--| (83)
|    |         |  |  |                        |  +--DXSHAEIN318483
|    |         |  |  |                     +--| (69)
|    |         |  |  |                     |  +--DXSAQUAE316481
|    |         |  |  |                  +--| (79)
|    |         |  |  |                  |  |  +--DXSDEIRA320485
|    |         |  |  |                  |  +--| (97)
|    |         |  |  |                  |     |     +--O50408MYCTU210376
|    |         |  |  |                  |     |  +--| (100)
|    |         |  |  |                  |     |  |  +--DXS1STRCO314481
|    |         |  |  |                  |     +--| (100)
|    |         |  |  |                  |        +--DXSMYCLE312479
|    |         |  |  |               +--| (66)
|    |         |  |  |               |  |    +--DXSCHLTR319483
|    |         |  |  |               |  +----| (100)
|    |         |  |  |               |       +--DXSCHLPN323487
|    |         |  |  |            +--| (78)
|    |         |  |  |            |  +--DXSBACSU314480
|    |         |  |  |         +--| (78)
|    |         |  |  |         |  +--DXSSYNLE317482
|    |         |  |  |      +--| (50)
|    |         |  |  |      |  |  +--DXSRHOCA319485
|    |         |  |  |      |  +--| (100)
|    |         |  |  |      |     |  +--O81954CHLRE402568
|    |         |  |  |      |     +--| (100)
|    |         |  |  |      |        +--DXSARATH397563
|    |         |  |  |   +--| (78)
|    |         |  |  |   |  |  +--DXSTREPA315479
|    |         |  |  |   |  +--| (99)
|    |         |  |  |   |     +--DXSTHEMA297464
|    |         |  |  +---| (100)
|    |         |  |      +--DXSHELPJ307473
|    |         +--| (66)
|    |            |         +--DASCANBO361545
|    |            |      +--| (100)
|    |            |      |  +--DASPICAN364548
|    |            +------| (100)
|    |                   |                    +-----TKTMYCGE340511
|    |                   |                 +--| (96)
|    |                   |                 |  +--TKTSTRPN349522
|    |                   |              +--| (99)
|    |                   |              |  +--TKTBACSU352525
|    |                   |           +--| (95)
|    |                   |           |  +--Q9RS71DEIRA356529
|    |                   |        +--| (80)
|    |                   |        |  +---TKTTREPA353526
|    |                   |     +--| (80)
|    |                   |     |  |              +--Q9SMH7CYAPA458632
|    |                   |     |  |           +--| (100)
|    |                   |     |  |           |  +--TKTCCRAPL207381
|    |                   |     |  |        +--| (100)
|    |                   |     |  |        |  +--P73282SYNY3357533
|    |                   |     |  |     +--| (93)
|    |                   |     |  |     |  |     +--TKT1CANAL351530
|    |                   |     |  |     |  |  +--| (99)
|    |                   |     |  |     |  |  |  +--TKTPICST351530
|    |                   |     |  |     |  +--| (100)
|    |                   |     |  |     |     |     +--TKT2YEAST354533
|    |                   |     |  |     |     |  +--| (60)
|    |                   |     |  |     |     |  |  +--TKTSCHPO358536
|    |                   |     |  |     |     +--| (60)
|    |                   |     |  |     |        +--TKT1YEAST353532
|    |                   |     |  |  +--| (98)
|    |                   |     |  |  |  |     +--TKTXANFL355528
|    |                   |     |  |  |  |  +--| (78)
|    |                   |     |  |  |  |  |  |     +--Q60103XANFL374546
|    |                   |     |  |  |  |  |  |  +--| (100)
|    |                   |     |  |  |  |  |  |  |  |  +--TKTHAEIN353527
|    |                   |     |  |  |  |  |  |  |  +--| (100)
|    |                   |     |  |  |  |  |  |  |     +--TKT2ECOLI352524
|    |                   |     |  |  |  |  |  +--| (100)
|    |                   |     |  |  |  |  |     +--TKTCALCEU359531
|    |                   |     |  |  |  +--| (100)
|    |                   |     |  |  |     |  +--TKTRHOSH349522
|    |                   |     |  |  |     +--| (94)
|    |                   |     |  |  |        |  +--TKT2RHIME356529
|    |                   |     |  |  |        +--| (100)
|    |                   |     |  |  |           +--TKTRHOCA356529
|    |                   |     |  +--| (98)
|    |                   |     |     |  +--Q9Z475CORGL352534
|    |                   |     |     +--| (100)
|    |                   |     |        +--TKTMYCLE373557
|    |                   |  +--| (97)
|    |                   |  |  |  +--TKTAQUAE375548
|    |                   |  |  +--| (78)
|    |                   |  |     +--O84755CHLTR355527
|    |                   +--| (99)
|    |                      +--Q9ZM85HELPJ342510
+----| (100)
     |                                                                     +--P96746CORGL9111109
     |                                                                  +--| (100)
     |                                                                  |  +--O50463MYCTU8621063
     |                                                               +--| (84)
     |                                                               |  |  +--ODO1BACSU590789
     |                                                               |  +--| (89)
     |                                                               |     +--Q9Z8G5CHLPN567763
     |                                                            +--| (71)
     |                                                            |  |        +--Q9RXM3DEIRA590790
     |                                                            |  |     +--| (80)
     |                                                            |  |     |  |  +--ODO1ALCEU595795
     |                                                            |  |     |  +--| (96)
     |                                                            |  |     |     +--Q50992NEIGO232432
     |                                                            |  |  +--| (87)
     |                                                            |  |  |  |  +--O85487PSEPU597793
     |                                                            |  |  |  +--| (93)
     |                                                            |  |  |     +--ODO1ECOLI589785
     |                                                            |  +--| (96)
     |                                                            |     +--ODO1COXBU589785
     |                                                         +--| (78)
     |                                                         |  |  +--ODO1RICPR583779
     |                                                         |  +--| (83)
     |                                                         |     |  +--Q59736RHOCA631827
     |                                                         |     +--| (98)
     |                                                         |        +--P94324BRAJA630826
     |                                                      +--| (85)
     |                                                      |  |     +--ODO1YEAST644857
     |                                                      |  |  +--| (100)
     |                                                      |  |  |  +--O74378SCHPO642855
     |                                                      |  +--| (92)
     |                                                      |     |  +--Q9ZRQ2ARATH639855
     |                                                      |     +--| (96)
     |                                                      |        |     +--Q9VVC5DROME642858
     |                                                      |        |  +--| (100)
     |                                                      |        |  |  +--Q9ULD0HUMAN637853
     |                                                      |        +--| (100)
     |                                                      |           +--O61199CAEEL649868
     |                                                   +--| (83)
     |                                                   |  +--Q23629CAEEL557765
     |                              +--------------------| (100)
     |                              |                    +--Q9VA02DROME568774
     |                           +--| (74)
     |                           |  +--Q9XA48STRCO7184
     |                        +--| (85)
     |                        |  |  +--O06160MYCTU24201
     |                        |  +--| (86)
     |                        |     +--Q9XA61STRCO4181
     |                     +--| (72)
     |                     |  |  +--Q9Y8I6HALVO4182
     |                     |  +--| (91)
     |                     |     +--ODPBBACST2179
     |                  +--| (71)
     |                  |  |     +--Q49109MYCCA2180
     |                  |  |  +--| (100)
     |                  |  |  |  +--ODPBMYCPN5183
     |                  |  +--| (99)
     |                  |     +--ODPBACHLA2180
     +------------------| (100)
                        |           +------Q50851MYXXA1172
                        |        +--| (76)
                        |        |  |  +--ODBBPSEPU4180
                        |        |  +--| (71)
                        |        |     |  +--Q9SAV3ARATH30206
                        |        |     +--| (100)
                        |        |        |  +--Q93619CAEEL43219
                        |        |        +--| (100)
                        |        |           +--ODBBHUMAN69245
                        |     +--| (83)
                        |     |  +--Q9RYC0DEIRA22198
                        |  +--| (82)
                        |  |  +--Q9YBC3AERPE2178
                        +--| (55)
                           |        +--O84344CHLTR349529
                           |     +--| (70)
                           |     |  +--Q9RPS4ENTFA2179
                           |  +--| (95)
                           |  |  +--ODBBBACSU2178
                           +--| (47)
                              |           +--Q9TLS3CYACA2180
                              |        +--| (100)
                              |        |  +--ODPBPORPU2180
                              |     +--| (100)
                              |     |  +--O24458ARATH84262
                              |  +--| (100)
                              |  |  |           +--ODPBZYMMO137315
                              |  |  |        +--| (80)
                              |  |  |        |  +--ODPBRICPR1179
                              |  |  |     +--| (99)
                              |  |  |     |  +--ODPBRHIME136314
                              |  |  |  +--| (100)
                              |  |  |  |  |           +--ODPBASCSU34210
                              |  |  |  |  |        +--| (89)
                              |  |  |  |  |        |  +--P79932XENLA12188
                              |  |  |  |  |     +--| (98)
                              |  |  |  |  |     |  +--O16144ASCSU30206
                              |  |  |  |  |  +--| (78)
                              |  |  |  |  |  |  |  +--ODPBYEAST37215
                              |  |  |  |  |  |  +--| (99)
                              |  |  |  |  |  |     +--ODPBSCHPO36214
                              |  |  |  |  +--| (75)
                              |  |  |  |     +--Q9ZQY3MAIZE37215
                              |  |  +--| (100)
                              |  |     +--Q9Z8N3CHLPN7183
                              +--| (99)
                                 |           +--Q57041PELCA3193
                                 |        +--| (78)
                                 |        |  +--Q48430KLEPN2194
                                 |     +--| (78)
                                 |     |  |  +--Q52015PSEPU3190
                                 |     |  +--| (100)
                                 |     |     +--ACOBALCEU2189
                                 |  +--| (100)
                                 |  |  +--ACOBBACSU2192
                                 +--| (96)
                                    +--Q461439CLOT2180


Consensus tree in newick format: 

(FAS3RHOFA15177:0.6664499822,O52571AMYMD6172:0.4000477994,(((Q9YEJ5AERPE8175:0.8963383477,Q9V1I1PYRAB1167:0.1800987873)98:0.3240817929,(TKTCMETJA7174:0.4484447566,((((O96074ASCSS318484:0.3660699789,(O17759CAEEL311477:0.2327584789,Q9VHN7DROME317483:0.2058742783)100:0.0679103610)100:0.0573359903,(TKTHUMAN313479:0.1040048413,TKT2HUMAN231397:0.3154179016)96:0.0281459968)100:0.2364051095,Q9ZC16STRCO303468:0.4867127171)100:0.5931587459,((Y4MNRHISN34201:0.9777072653,(((((((((O96694PLAFA826994:1.0238875258,DXSHAEIN318483:0.2726840818)83:0.0819588716,DXSAQUAE316481:0.2592785372)69:0.0519071924,(DXSDEIRA320485:0.4228185544,((O50408MYCTU210376:0.4389723573,DXS1STRCO314481:0.2907620009)100:0.1845745019,DXSMYCLE312479:0.2550335327)100:0.4855837701)97:0.1110133240)79:0.0981875674,(DXSCHLTR319483:0.3626313134,DXSCHLPN323487:0.1314237957)100:0.7717811517)66:0.0298996131,DXSBACSU314480:0.4837055825)78:0.0909821729,DXSSYNLE317482:0.3387176758)78:0.0241633037,(DXSRHOCA319485:0.3298820880,(O81954CHLRE402568:0.1825922430,DXSARATH397563:0.1227993589)100:0.2505104673)100:0.2098799458)50:0.1325400234,(DXSTREPA315479:0.5598275638,DXSTHEMA297464:0.4303311286)99:0.1164375405)78:0.0812888878,DXSHELPJ307473:0.5126657975)100:0.6300129495)78:0.1807324020,((DASCANBO361545:0.0960304375,DASPICAN364548:0.2741995739)100:0.4709044280,(((((((TKTMYCGE340511:0.9187377487,TKTSTRPN349522:0.1916881519)96:0.2380373127,TKTBACSU352525:0.1446692947)99:0.1160802924,Q9RS71DEIRA356529:0.4650682218)95:0.0213291153,TKTTREPA353526:0.5841811826)80:0.0295409127,(((((Q9SMH7CYAPA458632:0.3889514470,TKTCCRAPL207381:0.1533782017)100:0.1978582856,P73282SYNY3357533:0.1993164243)100:0.1415545102,((TKT1CANAL351530:0.1560919298,TKTPICST351530:0.1309180971)99:0.0168781772,((TKT2YEAST354533:0.1444606897,TKTSCHPO358536:0.2213897365)60:0.0610984433,TKT1YEAST353532:0.1638187101)60:0.0295294558)100:0.3110801070)93:0.1605888389,((TKTXANFL355528:0.2053873731,((Q60103XANFL374546:0.2253591807,(TKTHAEIN353527:0.1714492914,TKT2ECOLI352524:0.2324542178)100:0.2160927367)100:0.1283808159,TKTCALCEU359531:0.2742634376)100:0.1807020239)78:0.0936975835,(TKTRHOSH349522:0.1736384960,(TKT2RHIME356529:0.2642026253,TKTRHOCA356529:0.2251647620)100:0.1554161868)94:0.0855512709)100:0.2192156731)98:0.0699870392,(Q9Z475CORGL352534:0.1901237073,TKTMYCLE373557:0.2908602091)100:0.2159087117)98:0.1053519514)80:0.0563339253,(TKTAQUAE375548:0.3811443374,O84755CHLTR355527:0.3805017940)78:0.0886104816)97:0.2131025818,Q9ZM85HELPJ342510:0.4378559209)99:0.3686138690)100:1.0957141298)66:0.0688099027)67:0.2187863328)66:0.2144331808)93:0.6196781661,((((((((((((P96746CORGL9111109:0.2102676422,O50463MYCTU8621063:0.1796910257)100:0.2797034316,(ODO1BACSU590789:0.3518365440,Q9Z8G5CHLPN567763:0.3991198488)89:0.1052012422)84:0.0614162494,(((Q9RXM3DEIRA590790:0.2687558585,(ODO1ALCEU595795:0.1756630287,Q50992NEIGO232432:0.3485714873)96:0.1160379721)80:0.0358884331,(O85487PSEPU597793:0.1998539778,ODO1ECOLI589785:0.2245799814)93:0.0523506184)87:0.0487165968,ODO1COXBU589785:0.2680403346)96:0.1458012273)71:0.0944901433,(ODO1RICPR583779:0.3154879360,(Q59736RHOCA631827:0.1981854658,P94324BRAJA630826:0.1187364313)98:0.0765480754)83:0.0367298601)78:0.0550265881,((ODO1YEAST644857:0.1933916142,O74378SCHPO642855:0.1356073008)100:0.1870990793,(Q9ZRQ2ARATH639855:0.2494644522,((Q9VVC5DROME642858:0.1455999024,Q9ULD0HUMAN637853:0.1587517544)100:0.0684166454,O61199CAEEL649868:0.1844429845)100:0.2410156348)96:0.0662892337)92:0.0478567744)85:0.3160279698,Q23629CAEEL557765:0.2888921072)83:0.2196338094,Q9VA02DROME568774:0.0381708191)100:3.0852212813,Q9XA48STRCO7184:0.2131698445)74:0.1641839020,(O06160MYCTU24201:0.3751760470,Q9XA61STRCO4181:0.3816324714)86:0.0900825620)85:0.2043175811,(Q9Y8I6HALVO4182:0.3413635678,ODPBBACST2179:0.3847083553)91:0.1006137952)72:0.0990567837,((Q49109MYCCA2180:0.4297582061,ODPBMYCPN5183:0.3188534090)100:0.1949407576,ODPBACHLA2180:0.2270645733)99:0.2639209532)71:0.0508186624,((((Q50851MYXXA1172:1.1012124731,(ODBBPSEPU4180:0.4548569702,(Q9SAV3ARATH30206:0.1619222992,(Q93619CAEEL43219:0.2292062355,ODBBHUMAN69245:0.1695400856)100:0.1381440764)100:0.3754947534)71:0.0324882145)76:0.0596523912,Q9RYC0DEIRA22198:0.2857893087)83:0.0496347245,Q9YBC3AERPE2178:0.4201133325)82:0.0419491208,(((O84344CHLTR349529:0.5208241346,Q9RPS4ENTFA2179:0.4326833605)70:0.1241217753,ODBBBACSU2178:0.2871915843)95:0.1136253872,((((Q9TLS3CYACA2180:0.1950913259,ODPBPORPU2180:0.1148289759)100:0.0886925382,O24458ARATH84262:0.1510497208)100:0.3792765642,((((ODPBZYMMO137315:0.2444574468,ODPBRICPR1179:0.1659332447)80:0.0212181963,ODPBRHIME136314:0.1438284322)99:0.1168106629,((((ODPBASCSU34210:0.2938550642,P79932XENLA12188:0.0994371174)89:0.0689600317,O16144ASCSU30206:0.2947235260)98:0.0404362753,(ODPBYEAST37215:0.1947820192,ODPBSCHPO36214:0.1081186873)99:0.0994183208)78:0.0751478731,Q9ZQY3MAIZE37215:0.1646407976)75:0.0567568572)100:0.2609691504,Q9Z8N3CHLPN7183:0.2520099330)100:0.1718297936)100:0.2584452508,((((Q57041PELCA3193:0.2595368279,Q48430KLEPN2194:0.3848633657)78:0.0895315155,(Q52015PSEPU3190:0.3492427586,ACOBALCEU2189:0.1823258672)100:0.1018892254)78:0.0840035206,ACOBBACSU2192:0.3498693692)100:0.1977561848,Q461439CLOT2180:0.4673242761)96:0.1055760147)99:0.2470494122)47:0.0863985774)55:0.0878916046)100:2.7891340529)100:0.8096539009);

TIME STAMP
----------

Date and time: Fri Jun 14 17:56:41 2019
Total CPU time used: 1054.447137 seconds (0h:17m:34s)
Total wall-clock time used: 225.1263919 seconds (0h:3m:45s)

