IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF03237.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831462

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 527 amino-acid sites
Number of constant sites: 76 (= 14.4213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 14.4213% of all sites)
Number of parsimony informative sites: 397
Number of distinct site patterns: 499

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21733.4173 (s.e. 551.2709)
Unconstrained log-likelihood (without tree): -3257.2233
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 43572.8345
Corrected Akaike information criterion (AICc) score: 43584.9360
Bayesian information criterion (BIC) score: 43798.9961

Total tree length (sum of branch lengths): 45.3243
Sum of internal branch lengths: 18.6926 (41.2420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q9PQX4UREPA19307' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Q9PQX4UREPA19307
|
|            +---------------------------Q928Y6LISIN11291
|     +------| (50)
|     |      |                 +--Q92NY5RHIME44406
|     |      +-----------------| (96)
|     |                        |  +--------Q8HAE4BPST658460
|     |                        +--| (49)
|     |                           +---------Q8H9R79CAUD29382
|  +--| (14)
|  |  |                                 +--Q7Y4489CAUD138420
|  |  |                              +--| (92)
|  |  |                              |  +--Q7Y4X0BPR69140423
|  |  +------------------------------| (100)
|  |                                 +--Q8LTT39VIRU126408
+--| (15)
|  |                          +--Q9A4P0CAUCR179517
|  +--------------------------| (100)
|                             |  +--Q8YG12BRUME28377
|                             +--| (81)
|                                +---Q8UGT4AGRT518358
|
|                                          +--Q9KKC3BORHE48433
|                                       +--| (89)
|                                       |  +--O86121BORBU48433
|                    +------------------| (100)
|                    |                  +--O50924BORBU48433
|               +----| (84)
|               |    |         +------Q9G0059CAUD12396
|               |    +---------| (69)
|               |              +------O340579CAUD10392
|            +--| (66)
|            |  +---------------------------------Q94MS59CAUD7262
|         +--| (53)
|         |  +-----------------------------------Q53884SPICI19288
|      +--| (46)
|      |  +-----------------------------------------Q7TTC2BORBR5359
+------| (61)
       |                                  +----------------Q98MS1RHILO34294
       |                               +--| (95)
       |                               |  +----O801999CAUD132445
       |              +----------------| (100)
       |              |                |      +----Q984H6RHILO90451
       |              |                |   +--| (53)
       |              |                |   |  +--------O802269CAUD145505
       |              |                +---| (93)
       |              |                    +--Q8TJF9METAC83473
       |           +--| (87)
       |           |  |           +----Q92B19LISIN254471
       |           |  +-----------| (100)
       |           |              +---Q835C2ENTFA228465
       +-----------| (95)
                   |    +------Q87CS2XYLFT218504
                   +----| (94)
                        +-------Q7Y5U79CAUD190477

Tree in newick format:

(Q9PQX4UREPA19307:2.6627949340,(((Q928Y6LISIN11291:2.5201396567,(Q92NY5RHIME44406:0.3067291072,(Q8HAE4BPST658460:0.8118257697,Q8H9R79CAUD29382:0.9549270743)49:0.1900240466)96:1.6188586360)50:0.6348588996,((Q7Y4489CAUD138420:0.2116718322,Q7Y4X0BPR69140423:0.1243317502)92:0.3125515389,Q8LTT39VIRU126408:0.2139263131)100:2.7693574190)14:0.1547440041,(Q9A4P0CAUCR179517:0.2864220975,(Q8YG12BRUME28377:0.2693414903,Q8UGT4AGRT518358:0.3966756917)81:0.2545147565)100:2.3993066040)15:0.3034177997,(((((((Q9KKC3BORHE48433:0.2212689019,O86121BORBU48433:0.2523508302)89:0.3040499658,O50924BORBU48433:0.1695398423)100:1.6946190020,(Q9G0059CAUD12396:0.6794872428,O340579CAUD10392:0.6891843001)69:0.8872513332)84:0.4505169500,Q94MS59CAUD7262:3.0097654881)66:0.3094248663,Q53884SPICI19288:3.2397454509)53:0.3337420094,Q7TTC2BORBR5359:3.7076670149)46:0.2210809566,((((Q98MS1RHILO34294:1.5743296801,O801999CAUD132445:0.4718766542)95:0.1830382944,((Q984H6RHILO90451:0.4497735455,O802269CAUD145505:0.8056976898)53:0.1726678455,Q8TJF9METAC83473:0.3330917482)93:0.3888382921)100:1.5103691640,(Q92B19LISIN254471:0.5280283437,Q835C2ENTFA228465:0.3585270034)100:1.1161763320)87:0.2592412330,(Q87CS2XYLFT218504:0.6659478648,Q7Y5U79CAUD190477:0.7165803589)94:0.4620806319)95:1.1007129220)61:0.6611743974);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21733.833169
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Q9PQX4UREPA19307
|
|        +------------------------Q928Y6LISIN11291
|  +-----| (50)
|  |     |                   +---Q92NY5RHIME44406
|  |     |                +--| (50)
|  |     |                |  +-------Q8HAE4BPST658460
|  |     +----------------| (96)
|  |                      +-------Q8H9R79CAUD29382
+--| (25)
|  |                                           +--Q9KKC3BORHE48433
|  |                                        +--| (89)
|  |                                        |  +--O86121BORBU48433
|  |                       +----------------| (100)
|  |                       |                +--O50924BORBU48433
|  |                   +---| (84)
|  |                   |   |        +------Q9G0059CAUD12396
|  |                   |   +--------| (69)
|  |                   |            +------O340579CAUD10392
|  |                +--| (66)
|  |                |  +-------------------------------Q94MS59CAUD7262
|  |            +---| (53)
|  |            |   +---------------------------------Q53884SPICI19288
|  |         +--| (46)
|  |         |  +--------------------------------------Q7TTC2BORBR5359
|  |  +------| (61)
|  |  |      |                              +---------------Q98MS1RHILO34294
|  |  |      |                           +--| (95)
|  |  |      |                           |  +---O801999CAUD132445
|  |  |      |            +--------------| (100)
|  |  |      |            |              |      +---Q984H6RHILO90451
|  |  |      |            |              |   +--| (53)
|  |  |      |            |              |   |  +-------O802269CAUD145505
|  |  |      |            |              +---| (93)
|  |  |      |            |                  +--Q8TJF9METAC83473
|  |  |      |         +--| (87)
|  |  |      |         |  |          +----Q92B19LISIN254471
|  |  |      |         |  +----------| (100)
|  |  |      |         |             +--Q835C2ENTFA228465
|  |  |      +---------| (95)
|  |  |                |   +-----Q87CS2XYLFT218504
|  |  |                +---| (94)
|  |  |                    +------Q7Y5U79CAUD190477
|  +--| (31)
|     |                         +--Q9A4P0CAUCR179517
|     +-------------------------| (100)
|                               |  +--Q8YG12BRUME28377
|                               +--| (81)
|                                  +---Q8UGT4AGRT518358
|
|                              +--Q7Y4489CAUD138420
|                           +--| (92)
|                           |  +--Q7Y4X0BPR69140423
+---------------------------| (100)
                            +--Q8LTT39VIRU126408


Consensus tree in newick format: 

(Q9PQX4UREPA19307:2.6388759185,((Q928Y6LISIN11291:2.4093813176,((Q92NY5RHIME44406:0.4606320794,Q8HAE4BPST658460:0.8379312184)50:0.2032412481,Q8H9R79CAUD29382:0.7706095432)96:1.6103185538)50:0.6488237951,((((((((Q9KKC3BORHE48433:0.2214743238,O86121BORBU48433:0.2521568487)89:0.3012342192,O50924BORBU48433:0.1724387081)100:1.6848206804,(Q9G0059CAUD12396:0.6734096079,O340579CAUD10392:0.6951145518)69:0.8890699875)84:0.4500227559,Q94MS59CAUD7262:3.0384541954)66:0.2802480034,Q53884SPICI19288:3.2791278824)53:0.4276454890,Q7TTC2BORBR5359:3.6880336520)46:0.2606069319,((((Q98MS1RHILO34294:1.5770111301,O801999CAUD132445:0.4698299713)95:0.1795057985,((Q984H6RHILO90451:0.4498859104,O802269CAUD145505:0.8052229194)53:0.1720451203,Q8TJF9METAC83473:0.3338838112)93:0.3951753638)100:1.4909291197,(Q92B19LISIN254471:0.5307940468,Q835C2ENTFA228465:0.3560399359)100:1.1241822444)87:0.2727379735,(Q87CS2XYLFT218504:0.6576711485,Q7Y5U79CAUD190477:0.7245455469)94:0.4482202066)95:1.0001230798)61:0.7319545625,(Q9A4P0CAUCR179517:0.2893984571,(Q8YG12BRUME28377:0.2696727907,Q8UGT4AGRT518358:0.3962985064)81:0.2516949309)100:2.5128750584)31:0.1720341354)25:0.2305219741,((Q7Y4489CAUD138420:0.2120069734,Q7Y4X0BPR69140423:0.1240036129)92:0.2977984170,Q8LTT39VIRU126408:0.2296540624)100:2.7051561568);

TIME STAMP
----------

Date and time: Fri Jun 14 18:44:24 2019
Total CPU time used: 195.160843 seconds (0h:3m:15s)
Total wall-clock time used: 41.39320302 seconds (0h:0m:41s)

