IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF06026.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 36415

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 204 amino-acid sites
Number of constant sites: 18 (= 8.82353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 8.82353% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0766
  pi(R) = 0.0405
  pi(N) = 0.0394
  pi(D) = 0.0721
  pi(C) = 0.0101
  pi(Q) = 0.0219
  pi(E) = 0.0695
  pi(G) = 0.0966
  pi(H) = 0.0134
  pi(I) = 0.0872
  pi(L) = 0.0912
  pi(K) = 0.0628
  pi(M) = 0.0168
  pi(F) = 0.0350
  pi(P) = 0.0423
  pi(S) = 0.0503
  pi(T) = 0.0454
  pi(W) = 0.0051
  pi(Y) = 0.0195
  pi(V) = 0.1043

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0412

 Category  Relative_rate  Proportion
  0         0              0.0412
  1         1.0430         0.9588

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15769.0593 (s.e. 667.9888)
Unconstrained log-likelihood (without tree): -1077.4418
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 31800.1186
Corrected Akaike information criterion (AICc) score: 32280.4519
Bayesian information criterion (BIC) score: 32234.7923

Total tree length (sum of branch lengths): 28.7474
Sum of internal branch lengths: 8.8422 (30.7583% of tree length)

WARNING: 1 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RPIAARATH81260' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---RPIAARATH81260
|
+----Q8LBQ2ARATH77261
|
|      +--Q8RU73SPIOL106285
|   +--| (100)
|   |  +--Q8L9K5ARATH93272
+---| (100)
    |          +---------------RPIADEIRA51222
    |       +--| (65)
    |       |  +----------RPIA2OCEIH49219
    |    +--| (76)
    |    |  |            +-------------RPIACAUCR47223
    |    |  |         +--| (98)
    |    |  |         |  |       +--RPIARHILO49226
    |    |  |         |  |    +--| (100)
    |    |  |         |  |    |  +----RPIABRUSU50227
    |    |  |         |  +----| (100)
    |    |  |         |       +----RPIAAGRT549226
    |    |  |      +--| (41)
    |    |  |      |  |              +----RPIATHEAC51223
    |    |  |      |  |  +-----------| (100)
    |    |  |      |  |  |           +---RPIATHEVO51223
    |    |  |      |  +--| (66)
    |    |  |      |     +--------------RPIA2YERPE52231
    |    |  |   +--| (40)
    |    |  |   |  |             +-----RPIALACLA48220
    |    |  |   |  |          +--| (100)
    |    |  |   |  |          |  |      +---RPIASTRP848219
    |    |  |   |  |          |  |   +--| (98)
    |    |  |   |  |          |  |   |  +--RPIASTRMU48219
    |    |  |   |  |          |  +---| (100)
    |    |  |   |  |          |      +--RPIASTRA548219
    |    |  |   |  |     +----| (100)
    |    |  |   |  |     |    +--------RPIABIFLO53225
    |    |  |   |  |  +--| (94)
    |    |  |   |  |  |  |          +--RPIALISIN47219
    |    |  |   |  |  |  +----------| (100)
    |    |  |   |  |  |             +--RPIALISMO47219
    |    |  |   |  +**| (35)
    |    |  |   |     |                +--RPIASTAAW51224
    |    |  |   |     |     +----------| (100)
    |    |  |   |     |     |          +--RPIASTAEP51224
    |    |  |   |     |  +--| (90)
    |    |  |   |     |  |  |            +----------RPIACHLPN53225
    |    |  |   |     |  |  +------------| (100)
    |    |  |   |     |  |               +------RPIACHLTR61233
    |    |  |   |     +--| (81)
    |    |  |   |        +---------RPIA1OCEIH51222
    |    |  +---| (92)
    |    |      |                                +--RPIAVIBCH47215
    |    |      |                             +--| (94)
    |    |      |                             |  |  +--RPIASHEON47215
    |    |      |                             |  +--| (69)
    |    |      |                             |     +-----RPIAPSEAE51219
    |    |      |                          +--| (83)
    |    |      |                          |  +-----RPIAHAEIN47216
    |    |      |                       +--| (80)
    |    |      |                       |  +--RPIA1YERPE47215
    |    |      |                    +--| (32)
    |    |      |                    |  +--------RPIAWIGBR47215
    |    |      |                 +--| (71)
    |    |      |                 |  |    +--RPIABUCAP47215
    |    |      |                 |  +----| (100)
    |    |      |                 |       +--RPIABUCAI47215
    |    |      |              +--| (69)
    |    |      |              |  +------RPIAXANCP45214
    |    |      |           +--| (91)
    |    |      |           |  +-------RPIARALSO51224
    |    |      |  +--------| (100)
    |    |      |  |        +--------RPIANEIMA48216
    |    |      +--| (75)
    |    |         |               +-----------RPIAHALN151221
    |    |         |            +--| (99)
    |    |         |            |  +-------RPIAMETMA56227
    |    |         |        +---| (81)
    |    |         |        |   |            +------Q9UTL3SCHPO60238
    |    |         |        |   |      +-----| (100)
    |    |         |        |   |      |     +-------RPIAYEAST73253
    |    |         |        |   +------| (100)
    |    |         |        |          |     +---RPIAMOUSE52229
    |    |         |        |          |  +--| (82)
    |    |         |        |          |  |  +--------Q8MLS2DROME96275
    |    |         |        |          +--| (99)
    |    |         |        |             +------------RPIACAEEL63242
    |    |         |     +--| (39)
    |    |         |     |  |              +--RPIAANASP56230
    |    |         |     |  |        +-----| (100)
    |    |         |     |  |        |     |  +--RPIASYNEL54228
    |    |         |     |  |        |     +--| (62)
    |    |         |     |  |        |        +--RPIASYNY355229
    |    |         |     |  |     +--| (46)
    |    |         |     |  |     |  +--------RPIAMETJA50222
    |    |         |     |  |  +--| (61)
    |    |         |     |  |  |  +--------RPIAPYRHO51225
    |    |         |     |  +--| (62)
    |    |         |     |     +-------RPIAMETTH51223
    |    |         |  +--| (37)
    |    |         |  |  |  +----------RPIAARCFU49223
    |    |         |  |  +--| (66)
    |    |         |  |     +------------------------Q97J55CLOAB49223
    |    |         +--| (63)
    |    |            |   +----------------Q8ZXY8PYRAE43220
    |    |            +---| (67)
    |    |                |      +-------------RPIATREPA68247
    |    |                |   +--| (53)
    |    |                |   |  +------------------RPIABORBU50225
    |    |                +---| (63)
    |    |                    |     +--------------------RPIAAERPE51226
    |    |                    +-----| (75)
    |    |                          +---------------------Q971S2SULTO45216
    +----| (100)
         +-----------------Q8I3W2PLAF750228

Tree in newick format:

(RPIAARATH81260:0.1968283642,Q8LBQ2ARATH77261:0.2461575275,((Q8RU73SPIOL106285:0.1254221023,Q8L9K5ARATH93272:0.1496849026)100:0.1263636197,(((RPIADEIRA51222:0.6831207718,RPIA2OCEIH49219:0.4800952346)65:0.0531629582,((((RPIACAUCR47223:0.5876142185,((RPIARHILO49226:0.1102769248,RPIABRUSU50227:0.2133709140)100:0.1177736343,RPIAAGRT549226:0.2200024764)100:0.2447637181)98:0.1648311351,((RPIATHEAC51223:0.2413436919,RPIATHEVO51223:0.1830083177)100:0.4965334521,RPIA2YERPE52231:0.6462179489)66:0.1006718895)41:0.0688586701,((((RPIALACLA48220:0.2683836040,((RPIASTRP848219:0.1887011989,RPIASTRMU48219:0.1224249949)98:0.1122999431,RPIASTRA548219:0.1010819342)100:0.1933413922)100:0.1323998809,RPIABIFLO53225:0.4123396908)100:0.2285774361,(RPIALISIN47219:0.1603292104,RPIALISMO47219:0.0991732279)100:0.4615640179)94:0.1211418532,(((RPIASTAAW51224:0.1509077109,RPIASTAEP51224:0.1083088594)100:0.4871890205,(RPIACHLPN53225:0.4799857106,RPIACHLTR61233:0.3250343046)100:0.5679131910)90:0.0692617760,RPIA1OCEIH51222:0.4290495781)81:0.1195481307)35:0.0000024709)40:0.0610761457,(((((((((RPIAVIBCH47215:0.1336787579,(RPIASHEON47215:0.0671932515,RPIAPSEAE51219:0.2864082981)69:0.0927236435)94:0.0825361103,RPIAHAEIN47216:0.2485326724)83:0.0483312678,RPIA1YERPE47215:0.1414752559)80:0.0768177269,RPIAWIGBR47215:0.3930068958)32:0.0274520063,(RPIABUCAP47215:0.1581435807,RPIABUCAI47215:0.0921726479)100:0.2406633457)71:0.0792463359,RPIAXANCP45214:0.3188107076)69:0.0673382206,RPIARALSO51224:0.3554191283)91:0.1378674151,RPIANEIMA48216:0.3903357867)100:0.3839994672,(((((RPIAHALN151221:0.5069407284,RPIAMETMA56227:0.3337277517)99:0.1580652470,((Q9UTL3SCHPO60238:0.3207541829,RPIAYEAST73253:0.3540546155)100:0.2666236242,((RPIAMOUSE52229:0.1756482746,Q8MLS2DROME96275:0.3807863992)82:0.0927209781,RPIACAEEL63242:0.5516432674)99:0.1492320560)100:0.3149711702)81:0.1807643764,((((RPIAANASP56230:0.0969946579,(RPIASYNEL54228:0.1462732278,RPIASYNY355229:0.1401651653)62:0.0912518102)100:0.2788586296,RPIAMETJA50222:0.3788551461)46:0.0613157693,RPIAPYRHO51225:0.3887315503)61:0.1034328717,RPIAMETTH51223:0.3473189004)62:0.0811206487)39:0.0384149483,(RPIAARCFU49223:0.4830305372,Q97J55CLOAB49223:1.0627949395)66:0.1561993622)37:0.0633755861,(Q8ZXY8PYRAE43220:0.7206345984,((RPIATREPA68247:0.5950523578,RPIABORBU50225:0.8233637457)53:0.1054383364,(RPIAAERPE51226:0.8910147984,Q971S2SULTO45216:0.9446513963)75:0.2873652084)63:0.1794093169)67:0.1766077492)63:0.0769986421)75:0.0930008694)92:0.1715169412)76:0.1430298831,Q8I3W2PLAF750228:0.7486814014)100:0.2105653467)100:0.1976742699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15769.521269
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---RPIAARATH81260
|
+----Q8LBQ2ARATH77261
|
|      +--Q8RU73SPIOL106285
|   +--| (100)
|   |  +--Q8L9K5ARATH93272
+---| (100)
    |          +---------------RPIADEIRA51222
    |       +--| (65)
    |       |  +----------RPIA2OCEIH49219
    |    +--| (76)
    |    |  |            +-------------RPIACAUCR47223
    |    |  |         +--| (98)
    |    |  |         |  |       +--RPIARHILO49226
    |    |  |         |  |    +--| (100)
    |    |  |         |  |    |  +----RPIABRUSU50227
    |    |  |         |  +----| (100)
    |    |  |         |       +----RPIAAGRT549226
    |    |  |      +--| (41)
    |    |  |      |  |             +----RPIATHEAC51223
    |    |  |      |  |  +----------| (100)
    |    |  |      |  |  |          +---RPIATHEVO51223
    |    |  |      |  +--| (66)
    |    |  |      |     +--------------RPIA2YERPE52231
    |    |  |   +--| (40)
    |    |  |   |  |             +-----RPIALACLA48220
    |    |  |   |  |          +--| (100)
    |    |  |   |  |          |  |      +---RPIASTRP848219
    |    |  |   |  |          |  |   +--| (98)
    |    |  |   |  |          |  |   |  +--RPIASTRMU48219
    |    |  |   |  |          |  +---| (100)
    |    |  |   |  |          |      +--RPIASTRA548219
    |    |  |   |  |     +----| (100)
    |    |  |   |  |     |    +--------RPIABIFLO53225
    |    |  |   |  |  +--| (94)
    |    |  |   |  |  |  |          +--RPIALISIN47219
    |    |  |   |  |  |  +----------| (100)
    |    |  |   |  |  |             +--RPIALISMO47219
    |    |  |   |  +--| (35)
    |    |  |   |     |                +--RPIASTAAW51224
    |    |  |   |     |     +----------| (100)
    |    |  |   |     |     |          +--RPIASTAEP51224
    |    |  |   |     |  +--| (90)
    |    |  |   |     |  |  |            +----------RPIACHLPN53225
    |    |  |   |     |  |  +------------| (100)
    |    |  |   |     |  |               +------RPIACHLTR61233
    |    |  |   |     +--| (81)
    |    |  |   |        +---------RPIA1OCEIH51222
    |    |  +---| (92)
    |    |      |                                +--RPIAVIBCH47215
    |    |      |                             +--| (94)
    |    |      |                             |  |  +--RPIASHEON47215
    |    |      |                             |  +--| (69)
    |    |      |                             |     +-----RPIAPSEAE51219
    |    |      |                          +--| (83)
    |    |      |                          |  +-----RPIAHAEIN47216
    |    |      |                       +--| (80)
    |    |      |                       |  +--RPIA1YERPE47215
    |    |      |                    +--| (39)
    |    |      |                    |  |    +--RPIABUCAP47215
    |    |      |                    |  +----| (100)
    |    |      |                    |       +--RPIABUCAI47215
    |    |      |                 +--| (71)
    |    |      |                 |  +--------RPIAWIGBR47215
    |    |      |              +--| (69)
    |    |      |              |  +------RPIAXANCP45214
    |    |      |           +--| (91)
    |    |      |           |  +-------RPIARALSO51224
    |    |      |  +--------| (100)
    |    |      |  |        +--------RPIANEIMA48216
    |    |      +--| (75)
    |    |         |               +-----------RPIAHALN151221
    |    |         |            +--| (99)
    |    |         |            |  +-------RPIAMETMA56227
    |    |         |        +---| (81)
    |    |         |        |   |            +------Q9UTL3SCHPO60238
    |    |         |        |   |      +-----| (100)
    |    |         |        |   |      |     +-------RPIAYEAST73253
    |    |         |        |   +------| (100)
    |    |         |        |          |     +---RPIAMOUSE52229
    |    |         |        |          |  +--| (82)
    |    |         |        |          |  |  +--------Q8MLS2DROME96275
    |    |         |        |          +--| (99)
    |    |         |        |             +------------RPIACAEEL63242
    |    |         |     +--| (39)
    |    |         |     |  |              +--RPIAANASP56230
    |    |         |     |  |        +-----| (100)
    |    |         |     |  |        |     |  +--RPIASYNEL54228
    |    |         |     |  |        |     +--| (62)
    |    |         |     |  |        |        +--RPIASYNY355229
    |    |         |     |  |     +--| (46)
    |    |         |     |  |     |  +--------RPIAMETJA50222
    |    |         |     |  |  +--| (61)
    |    |         |     |  |  |  +--------RPIAPYRHO51225
    |    |         |     |  +--| (62)
    |    |         |     |     +-------RPIAMETTH51223
    |    |         |  +--| (37)
    |    |         |  |  |  +----------RPIAARCFU49223
    |    |         |  |  +--| (66)
    |    |         |  |     +------------------------Q97J55CLOAB49223
    |    |         +--| (63)
    |    |            |   +----------------Q8ZXY8PYRAE43220
    |    |            +---| (67)
    |    |                |      +-------------RPIATREPA68247
    |    |                |   +--| (53)
    |    |                |   |  +------------------RPIABORBU50225
    |    |                +---| (63)
    |    |                    |     +--------------------RPIAAERPE51226
    |    |                    +-----| (75)
    |    |                          +---------------------Q971S2SULTO45216
    +----| (100)
         +----------------Q8I3W2PLAF750228


Consensus tree in newick format: 

(RPIAARATH81260:0.1968517673,Q8LBQ2ARATH77261:0.2461190424,((Q8RU73SPIOL106285:0.1260029558,Q8L9K5ARATH93272:0.1490660705)100:0.1262096274,(((RPIADEIRA51222:0.6826002860,RPIA2OCEIH49219:0.4806225225)65:0.0513305324,((((RPIACAUCR47223:0.5874446121,((RPIARHILO49226:0.1102787385,RPIABRUSU50227:0.2133771404)100:0.1178175495,RPIAAGRT549226:0.2199204344)100:0.2447339908)98:0.1646633983,((RPIATHEAC51223:0.2413709653,RPIATHEVO51223:0.1830046482)100:0.4971134604,RPIA2YERPE52231:0.6458750226)66:0.1007273324)41:0.0693740515,((((RPIALACLA48220:0.2684100803,((RPIASTRP848219:0.1887428629,RPIASTRMU48219:0.1224091776)98:0.1123757914,RPIASTRA548219:0.1009752102)100:0.1933803628)100:0.1321169471,RPIABIFLO53225:0.4126821183)100:0.2286206509,(RPIALISIN47219:0.1605498643,RPIALISMO47219:0.0988618047)100:0.4615057305)94:0.1214369404,(((RPIASTAAW51224:0.1509068013,RPIASTAEP51224:0.1083032008)100:0.4874220089,(RPIACHLPN53225:0.4800445484,RPIACHLTR61233:0.3250400690)100:0.5674059679)90:0.0687859513,RPIA1OCEIH51222:0.4296575910)81:0.1193007723)35:0.0000024894)40:0.0606478566,(((((((((RPIAVIBCH47215:0.1333897330,(RPIASHEON47215:0.0678492781,RPIAPSEAE51219:0.2856595241)69:0.0935871228)94:0.0831150840,RPIAHAEIN47216:0.2492023695)83:0.0498668678,RPIA1YERPE47215:0.1395050147)80:0.0784791633,(RPIABUCAP47215:0.1618738059,RPIABUCAI47215:0.0876104956)100:0.2450659090)39:0.0219403330,RPIAWIGBR47215:0.3881658563)71:0.0891176755,RPIAXANCP45214:0.3137960766)69:0.0671055509,RPIARALSO51224:0.3540934844)91:0.1365531476,RPIANEIMA48216:0.3864639036)100:0.3867724798,(((((RPIAHALN151221:0.5068768163,RPIAMETMA56227:0.3337141711)99:0.1582699345,((Q9UTL3SCHPO60238:0.3207079085,RPIAYEAST73253:0.3540612724)100:0.2665431573,((RPIAMOUSE52229:0.1757185296,Q8MLS2DROME96275:0.3807101772)82:0.0927679540,RPIACAEEL63242:0.5515884312)99:0.1492179838)100:0.3148013707)81:0.1802347006,((((RPIAANASP56230:0.0969757011,(RPIASYNEL54228:0.1462780184,RPIASYNY355229:0.1401731254)62:0.0912562332)100:0.2790404780,RPIAMETJA50222:0.3787198289)46:0.0613770868,RPIAPYRHO51225:0.3887894703)61:0.1035452643,RPIAMETTH51223:0.3470594739)62:0.0814792997)39:0.0374311845,(RPIAARCFU49223:0.4821410242,Q97J55CLOAB49223:1.0645165775)66:0.1577265164)37:0.0628805931,(Q8ZXY8PYRAE43220:0.7183334577,((RPIATREPA68247:0.5957075550,RPIABORBU50225:0.8216573587)53:0.1050722545,(RPIAAERPE51226:0.8896064439,Q971S2SULTO45216:0.9469109692)75:0.2876162993)63:0.1804491891)67:0.1771409925)63:0.0790312769)75:0.0933111506)92:0.1720716315)76:0.1429506567,Q8I3W2PLAF750228:0.7466874985)100:0.2127629755)100:0.1973670307);

TIME STAMP
----------

Date and time: Fri Jun 14 21:06:49 2019
Total CPU time used: 195.644887 seconds (0h:3m:15s)
Total wall-clock time used: 56.12311506 seconds (0h:0m:56s)

