IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta -st AA
Seed:    255157 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:27:58 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 291 columns, 239 distinct patterns
174 parsimony-informative, 49 singleton sites, 68 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    failed      3.98%
   2  Rotaria_rotatoria                 0.00%    passed      5.10%
   3  Lepadella_patella                 0.00%    passed     99.99%
   4  Brachionus_plicatilis             0.00%    passed     99.99%
   5  Brachionus_manjavacas             0.00%    passed     99.99%
   6  Rhabdopleura_compacta             0.00%    passed    100.00%
   7  Ptychodera_flava                  0.00%    passed     99.99%
   8  SchizocardiumCalif_cl             0.00%    passed    100.00%
   9  Sackow                            0.00%    passed    100.00%
  10  Patmin                            0.00%    passed    100.00%
  11  Parastichopus_parvimensis         0.00%    passed    100.00%
  12  Strpur                            0.00%    passed    100.00%
  13  Florometra_serratissima           0.00%    passed    100.00%
  14  Calmil                            0.00%    passed    100.00%
  15  HUMAN                             0.00%    passed    100.00%
  16  LATCH                             0.00%    passed    100.00%
  17  LEPOC                             0.00%    passed     99.99%
  18  Petromyzon_marins                 0.00%    passed    100.00%
  19  Halocynthia_roretzi               0.00%    passed     99.97%
  20  Molgula_tectiformis               0.00%    passed    100.00%
  21  CIOIN                             0.00%    passed     99.48%
  22  Asymmetron_lucayanum              0.00%    passed    100.00%
  23  BraLan                            0.00%    passed    100.00%
  24  Leucoselenia_complicata           0.00%    passed     99.98%
  25  Sycon_ciliatum                    0.00%    passed     99.99%
  26  Oscarella_carmella                0.00%    passed     99.88%
  27  AMPQE                             0.00%    passed     99.98%
  28  Ephidatia_mulleri                 0.00%    passed    100.00%
  29  NEMVE                             0.00%    passed    100.00%
  30  Acropora_digitifera               0.00%    passed    100.00%
  31  Aurelia_aurita                    0.00%    passed     37.49%
  32  Clytia_hemisphaerica              0.00%    passed     99.97%
  33  Isodiametra_pulchra               0.00%    passed     99.98%
  34  Childia_submaculatum              0.00%    passed     99.28%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     99.95%
  36  Hofstenia_miamia                  0.00%    passed     99.99%
  37  Meara_stichopi                    0.00%    passed     99.96%
  38  Nemertoderma_westbladi            0.00%    passed     99.92%
  39  Xenoturbella_profunda             0.00%    passed     99.98%
  40  Xenoturbella_bocki                0.00%    passed    100.00%
  41  TRICA                             0.00%    passed    100.00%
  42  DROME                             0.00%    passed    100.00%
  43  Apis_mellifera                    0.00%    passed     99.99%
  44  Daphnia_pulex                     0.00%    passed     99.94%
  45  Eudigraphis_taiwaniensis          0.00%    passed    100.00%
  46  STRMM                             0.00%    passed    100.00%
  47  Mesobuthus_martensii              0.00%    passed    100.00%
  48  Limulus_polyphemus                0.00%    passed    100.00%
  49  Peripatopsis_capensis             0.00%    passed    100.00%
  50  Enoplus_brevis                    0.00%    passed     98.67%
  51  Romanomermis_culicivorax          0.00%    passed     99.94%
  52  Ramazzottius_varieornatus         0.00%    passed    100.00%
  53  Hypsibius_dujardini               0.00%    passed     91.76%
  54  Priapulus_caudatus                0.00%    passed    100.00%
  55  Halicryptus_spinulosus            0.00%    passed    100.00%
  56  Tubiluchus_corallicola            0.00%    passed     99.98%
  57  Lepidodermella_squamata           0.00%    passed     99.62%
  58  Diuronotus_aspetos                0.00%    passed     99.71%
  59  Macrodasys_sp                     0.00%    passed     99.99%
  60  Megadasys_sp                      0.00%    passed     99.83%
  61  Catenulida_sp                     0.00%    passed     99.58%
  62  Stylochoplana_maculata            0.00%    passed     70.01%
  63  Stylochus_ellipticus              0.00%    passed     10.22%
  64  Macrostomum_lignano               0.00%    passed     99.33%
  65  LOTGI                             0.00%    passed     96.19%
  66  Aplysia_californica               0.00%    passed     99.99%
  67  CRAGI                             0.00%    passed    100.00%
  68  Leptochiton_rugatus               0.00%    passed    100.00%
  69  Neomenia_megatrapezata            0.00%    passed     99.99%
  70  CAPI1                             0.00%    passed    100.00%
  71  Lumbricus_terrestris              0.00%    passed     99.99%
  72  Nephtys_caeca                     0.00%    passed    100.00%
  73  Owenia_fusiformis                 0.00%    passed    100.00%
  74  Lineus_longissimus                0.00%    passed    100.00%
  75  Paranemertes_peregrina            0.00%    passed    100.00%
  76  Malacobdella_grossa               0.00%    passed    100.00%
  77  Tubulanus_polymorphus             0.00%    passed    100.00%
  78  Cephalothrix_linearis             0.00%    passed    100.00%
  79  Hemithiris_psittacea              0.00%    passed     99.99%
  80  Terebratalia_transversa           0.00%    passed     99.98%
  81  Glottidia_pyramidata              0.00%    passed    100.00%
  82  Linana                            0.00%    passed    100.00%
  83  Phoronopsis_harmeri               0.00%    passed     99.97%
  84  Phoronis_vancouverensis           0.00%    passed    100.00%
  85  Phoronis_psammophila              0.00%    passed    100.00%
  86  Membranipora_membranacea          0.00%    passed    100.00%
  87  Bugula_neritina                   0.00%    passed     99.99%
  88  Loxosoma_pectinaricola            0.00%    passed     21.92%
  89  Barentsia_gracilis                0.00%    passed     25.61%
  90  Sagitta_gazellae                  0.00%    passed    100.00%
  91  Sagitta_setosa                    0.00%    passed    100.00%
  92  Pterosagitta_draco                0.00%    passed    100.00%
  93  Sagitta_elegans                   0.00%    passed    100.00%
  94  Sagitta_serratodentata            0.00%    passed     99.99%
  95  Sagitta_hexaptera                 0.00%    passed    100.00%
  96  Krohnitta_sp                      0.00%    passed    100.00%
  97  Paraspadella_ovovivipara          0.00%    passed    100.00%
  98  Pargo1                            0.00%    passed    100.00%
  99  Spadella_cephaloptera             0.00%    passed    100.00%
 100  Eukrohnia_hamata                  0.00%    passed    100.00%
 101  Gnathostomula_paradoxa            0.00%    passed     99.99%
 102  Austrognathia_sp                  0.00%    passed    100.00%
 103  Limnognathia_maerski              0.00%    passed     99.99%
****  TOTAL                             0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Pterosagitta_draco is identical to Sagitta_setosa but kept for subsequent analysis
NOTE: 1 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Sagitta_hexaptera (identical to Sagitta_setosa) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.044 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 168 protein models (sample size: 291) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       8899.634     201 18201.268    19113.672    18939.606
  2  Dayhoff+I     8720.117     202 17844.234    18776.188    18586.245
  3  Dayhoff+G4    8475.511     202 17355.021    18286.976    18097.032
  4  Dayhoff+I+G4  8472.021     203 17350.041    18302.041    18095.726
  5  Dayhoff+F     8946.177     220 18332.354    19721.497    19140.485
  6  Dayhoff+F+I   8780.846     221 18003.691    19425.778    18815.496
  7  Dayhoff+F+G4  8512.491     221 17466.981    18889.068    18278.786
  8  Dayhoff+F+I+G4 8508.245     222 17460.489    18916.548    18275.967
  9  mtMAM         9664.063     201 19730.127    20642.531    20468.465
 10  mtMAM+I       9505.124     202 19414.249    20346.203    20156.260
 11  mtMAM+G4      8920.698     202 18245.396    19177.351    18987.407
 12  mtMAM+I+G4    8920.243     203 18246.485    19198.485    18992.170
 13  mtMAM+F       9390.744     220 19221.489    20610.632    20029.620
 14  mtMAM+F+I     9244.299     221 18930.599    20352.686    19742.403
 15  mtMAM+F+G4    8692.583     221 17827.167    19249.254    18638.971
 16  mtMAM+F+I+G4  8690.302     222 17824.603    19280.662    18640.081
 17  JTT           8735.837     201 17873.674    18786.079    18612.012
 18  JTT+I         8567.745     202 17539.490    18471.444    18281.501
 19  JTT+G4        8332.438     202 17068.876    18000.830    17810.887
 20  JTT+I+G4      8330.341     203 17066.681    18018.681    17812.366
 21  JTT+F         8832.325     220 18104.649    19493.792    18912.780
 22  JTT+F+I       8675.825     221 17793.650    19215.737    18605.455
 23  JTT+F+G4      8408.648     221 17259.295    18681.382    18071.100
 24  JTT+F+I+G4    8405.820     222 17255.640    18711.698    18071.117
 25  WAG           8747.405     201 17896.809    18809.214    18635.147
 26  WAG+I         8582.867     202 17569.734    18501.689    18311.746
 27  WAG+G4        8378.252     202 17160.505    18092.459    17902.516
 28  WAG+I+G4      8376.174     203 17158.349    18110.349    17904.033
 29  WAG+F         8812.931     220 18065.862    19455.005    18873.993
 30  WAG+F+I       8660.303     221 17762.606    19184.693    18574.410
 31  WAG+F+G4      8432.968     221 17307.937    18730.024    18119.741
 32  WAG+F+I+G4    8430.950     222 17305.899    18761.958    18121.377
 33  cpREV         8771.132     201 17944.264    18856.668    18682.602
 34  cpREV+I       8610.797     202 17625.594    18557.548    18367.605
 35  cpREV+G4      8395.759     202 17195.519    18127.473    17937.530
 36  cpREV+I+G4    8394.008     203 17194.017    18146.017    17939.701
 37  cpREV+F       8851.445     220 18142.890    19532.033    18951.021
 38  cpREV+F+I     8700.220     221 17842.441    19264.528    18654.245
 39  cpREV+F+G4    8469.282     221 17380.563    18802.650    18192.368
 40  cpREV+F+I+G4  8467.894     222 17379.788    18835.847    18195.266
 41  mtREV         9310.425     201 19022.849    19935.254    19761.187
 42  mtREV+I       9167.547     202 18739.094    19671.048    19481.105
 43  mtREV+G4      8807.519     202 18019.037    18950.992    18761.049
 44  mtREV+I+G4    8806.802     203 18019.603    18971.603    18765.288
 45  mtREV+F       9020.325     220 18480.651    19869.794    19288.782
 46  mtREV+F+I     8881.956     221 18205.912    19627.999    19017.717
 47  mtREV+F+G4    8535.728     221 17513.456    18935.543    18325.260
 48  mtREV+F+I+G4  8535.419     222 17514.839    18970.898    18330.317
 49  rtREV         9031.276     201 18464.551    19376.956    19202.889
 50  rtREV+I       8866.915     202 18137.830    19069.785    18879.841
 51  rtREV+G4      8617.719     202 17639.438    18571.392    18381.449
 52  rtREV+I+G4    8615.512     203 17637.024    18589.024    18382.709
 53  rtREV+F       9049.961     220 18539.921    19929.064    19348.052
 54  rtREV+F+I     8901.305     221 18244.609    19666.696    19056.414
 55  rtREV+F+G4    8615.898     221 17673.796    19095.883    18485.600
 56  rtREV+F+I+G4  8614.460     222 17672.921    19128.980    18488.398
 57  mtART         9746.825     201 19895.650    20808.054    20633.988
 58  mtART+I       9595.719     202 19595.438    20527.393    20337.450
 59  mtART+G4      9059.086     202 18522.172    19454.126    19264.183
 60  mtART+I+G4    9057.490     203 18520.979    19472.979    19266.664
 61  mtART+F       9482.645     220 19405.290    20794.432    20213.421
 62  mtART+F+I     9334.102     221 19110.204    20532.291    19922.009
 63  mtART+F+G4    8837.128     221 18116.257    19538.344    18928.061
 64  mtART+F+I+G4  8834.118     222 18112.236    19568.295    18927.714
 65  mtZOA         9340.980     201 19083.960    19996.365    19822.298
 66  mtZOA+I       9197.780     202 18799.560    19731.515    19541.571
 67  mtZOA+G4      8755.791     202 17915.582    18847.536    18657.593
 68  mtZOA+I+G4    8754.409     203 17914.819    18866.819    18660.503
 69  mtZOA+F       9160.859     220 18761.718    20150.861    19569.849
 70  mtZOA+F+I     9017.174     221 18476.349    19898.436    19288.153
 71  mtZOA+F+G4    8618.819     221 17679.637    19101.724    18491.442
 72  mtZOA+F+I+G4  8617.002     222 17678.004    19134.063    18493.482
 73  VT            8824.102     201 18050.203    18962.608    18788.541
 74  VT+I          8659.687     202 17723.373    18655.328    18465.385
 75  VT+G4         8442.737     202 17289.475    18221.429    18031.486
 76  VT+I+G4       8441.038     203 17288.075    18240.075    18033.760
 77  VT+F          8909.871     220 18259.742    19648.885    19067.873
 78  VT+F+I        8755.365     221 17952.729    19374.816    18764.534
 79  VT+F+G4       8517.153     221 17476.306    18898.393    18288.110
 80  VT+F+I+G4     8515.288     222 17474.577    18930.635    18290.054
 81  LG            8808.020     201 18018.040    18930.444    18756.378
 82  LG+I          8647.922     202 17699.843    18631.798    18441.855
 83  LG+G4         8413.576     202 17231.151    18163.106    17973.162
 84  LG+I+G4       8411.168     203 17228.335    18180.335    17974.020
 85  LG+F          8910.976     220 18261.953    19651.096    19070.084
 86  LG+F+I        8763.479     221 17968.959    19391.046    18780.763
 87  LG+F+G4       8489.284     221 17420.568    18842.655    18232.373
 88  LG+F+I+G4     8487.701     222 17419.402    18875.461    18234.880
 89  DCMut         8900.167     201 18202.334    19114.738    18940.672
 90  DCMut+I       8720.617     202 17845.234    18777.188    18587.245
 91  DCMut+G4      8476.881     202 17357.762    18289.717    18099.774
 92  DCMut+I+G4    8473.631     203 17353.262    18305.262    18098.946
 93  DCMut+F       8946.561     220 18333.122    19722.265    19141.253
 94  DCMut+F+I     8781.148     221 18004.296    19426.383    18816.101
 95  DCMut+F+G4    8513.841     221 17469.682    18891.769    18281.486
 96  DCMut+F+I+G4  8509.741     222 17463.481    18919.540    18278.959
 97  PMB           8947.106     201 18296.213    19208.617    19034.551
 98  PMB+I         8786.901     202 17977.803    18909.757    18719.814
 99  PMB+G4        8566.876     202 17537.751    18469.706    18279.762
100  PMB+I+G4      8564.809     203 17535.619    18487.619    18281.303
101  PMB+F         9018.341     220 18476.683    19865.825    19284.814
102  PMB+F+I       8865.494     221 18172.987    19595.074    18984.791
103  PMB+F+G4      8627.518     221 17697.036    19119.123    18508.841
104  PMB+F+I+G4    8625.755     222 17695.510    19151.569    18510.988
105  HIVb          8852.362     201 18106.724    19019.128    18845.062
106  HIVb+I        8678.785     202 17761.570    18693.525    18503.581
107  HIVb+G4       8406.779     202 17217.558    18149.513    17959.570
108  HIVb+I+G4     8404.288     203 17214.576    18166.576    17960.261
109  HIVb+F        8910.560     220 18261.120    19650.263    19069.251
110  HIVb+F+I      8752.474     221 17946.949    19369.036    18758.753
111  HIVb+F+G4     8440.421     221 17322.843    18744.930    18134.647
112  HIVb+F+I+G4   8439.043     222 17322.086    18778.144    18137.563
113  HIVw          9114.463     201 18630.926    19543.330    19369.264
114  HIVw+I        8925.687     202 18255.374    19187.328    18997.385
115  HIVw+G4       8648.711     202 17701.422    18633.376    18443.433
116  HIVw+I+G4     8646.475     203 17698.950    18650.950    18444.635
117  HIVw+F        9127.193     220 18694.385    20083.528    19502.516
118  HIVw+F+I      8954.963     221 18351.926    19774.013    19163.730
119  HIVw+F+G4     8650.728     221 17743.455    19165.542    18555.260
120  HIVw+F+I+G4   8647.800     222 17739.601    19195.659    18555.078
121  JTTDCMut      8739.934     201 17881.868    18794.273    18620.206
122  JTTDCMut+I    8571.917     202 17547.834    18479.789    18289.846
123  JTTDCMut+G4   8337.414     202 17078.829    18010.783    17820.840
124  JTTDCMut+I+G4 8335.146     203 17076.292    18028.292    17821.977
125  JTTDCMut+F    8835.127     220 18110.254    19499.397    18918.385
126  JTTDCMut+F+I  8678.972     221 17799.943    19222.030    18611.748
127  JTTDCMut+F+G4 8413.007     221 17268.015    18690.102    18079.819
128  JTTDCMut+F+I+G4 8410.122     222 17264.243    18720.302    18079.721
129  FLU           8949.373     201 18300.746    19213.151    19039.084
130  FLU+I         8783.758     202 17971.515    18903.470    18713.527
131  FLU+G4        8506.147     202 17416.293    18348.248    18158.304
132  FLU+I+G4      8505.363     203 17416.726    18368.726    18162.411
133  FLU+F         9020.413     220 18480.826    19869.969    19288.957
134  FLU+F+I       8872.714     221 18187.427    19609.514    18999.231
135  FLU+F+G4      8547.317     221 17536.633    18958.720    18348.437
136  FLU+F+I+G4    8547.754     222 17539.507    18995.566    18354.985
137  Blosum62      8973.553     201 18349.106    19261.510    19087.444
138  Blosum62+I    8814.481     202 18032.963    18964.917    18774.974
139  Blosum62+G4   8589.261     202 17582.522    18514.477    18324.533
140  Blosum62+I+G4 8587.460     203 17580.921    18532.921    18326.606
141  Blosum62+F    9046.238     220 18532.475    19921.618    19340.606
142  Blosum62+F+I  8893.746     221 18229.493    19651.580    19041.297
143  Blosum62+F+G4 8651.679     221 17745.358    19167.445    18557.163
144  Blosum62+F+I+G4 8649.954     222 17743.907    19199.966    18559.385
145  mtMet         9278.419     201 18958.837    19871.242    19697.175
146  mtMet+I       9133.914     202 18671.828    19603.783    19413.840
147  mtMet+G4      8735.382     202 17874.763    18806.718    18616.775
148  mtMet+I+G4    8733.585     203 17873.170    18825.170    18618.855
149  mtMet+F       9041.749     220 18523.498    19912.641    19331.629
150  mtMet+F+I     8897.524     221 18237.047    19659.134    19048.852
151  mtMet+F+G4    8506.363     221 17454.727    18876.814    18266.531
152  mtMet+F+I+G4  8504.872     222 17453.744    18909.803    18269.222
153  mtVer         9372.025     201 19146.049    20058.454    19884.387
154  mtVer+I       9218.343     202 18840.685    19772.640    19582.697
155  mtVer+G4      8764.111     202 17932.222    18864.176    18674.233
156  mtVer+I+G4    8762.911     203 17931.822    18883.822    18677.507
157  mtVer+F       9111.060     220 18662.119    20051.262    19470.251
158  mtVer+F+I     8961.671     221 18365.343    19787.430    19177.147
159  mtVer+F+G4    8556.619     221 17555.237    18977.324    18367.041
160  mtVer+F+I+G4  8554.697     222 17553.393    19009.452    18368.871
161  mtInv         9269.999     201 18941.998    19854.403    19680.336
162  mtInv+I       9125.623     202 18655.245    19587.200    19397.257
163  mtInv+G4      8779.624     202 17963.247    18895.202    18705.258
164  mtInv+I+G4    8776.477     203 17958.954    18910.954    18704.638
165  mtInv+F       8964.306     220 18368.613    19757.756    19176.744
166  mtInv+F+I     8813.763     221 18069.525    19491.612    18881.330
167  mtInv+F+G4    8477.194     221 17396.389    18818.476    18208.193
168  mtInv+F+I+G4  8475.768     222 17395.536    18851.595    18211.014
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 182.197 seconds (0h:3m:2s)
Wall-clock time for ModelFinder: 23.023 seconds (0h:0m:23s)

NOTE: 16 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -8340.391
2. Current log-likelihood: -8332.415
3. Current log-likelihood: -8332.405
Optimal log-likelihood: -8332.405
Gamma shape alpha: 0.717
Parameters optimization took 3 rounds (0.224 sec)
BEST SCORE FOUND : -8332.405
Total tree length: 5.115

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.869 sec (0h:0m:1s)
Total wall-clock time used: 0.236 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_spiralia_rep17_AA.fasta.log

Date and Time: Fri Nov  1 10:28:21 2019
