IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta -st AA
Seed:    753039 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:15:06 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 291 columns, 169 distinct patterns
95 parsimony-informative, 56 singleton sites, 140 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     99.51%
   2  G502-S-SLE-2009         0.00%    passed    100.00%
   3  G1180-S-SLE-2010        0.00%    passed    100.00%
   4  G2147-S-SLE-2011        0.00%    passed    100.00%
   5  G2165-S-SLE-2011        0.00%    passed    100.00%
   6  LM222-S-SLE-2010        0.00%    passed    100.00%
   7  LM774-S-SLE-2012        0.00%    passed    100.00%
   8  LM778-S-SLE-2012        0.00%    passed    100.00%
   9  G2184-S-SLE-2011        0.00%    passed    100.00%
  10  LM776-S-SLE-2012        0.00%    passed    100.00%
  11  G503-S-SLE-2009         0.00%    passed    100.00%
  12  G2318-S-SLE-2012        0.00%    passed    100.00%
  13  G1959-S-SLE-2011        0.00%    passed    100.00%
  14  G3010-S-SLE-2013        0.00%    passed    100.00%
  15  G610-S-SLE-2009         0.00%    passed    100.00%
  16  G693-S-SLE-2009         0.00%    passed    100.00%
  17  G771-S-SLE-2010         0.00%    passed    100.00%
  18  G1792-S-SLE-2011        0.00%    passed    100.00%
  19  G1960-S-SLE-2011        0.00%    passed    100.00%
  20  G2565-S-SLE-2012        0.00%    passed    100.00%
  21  G2197-S-SLE-2011        0.00%    passed    100.00%
  22  LM032-S-SLE-2010        0.00%    passed    100.00%
  23  Josiah-S-SLE-1976       0.00%    passed    100.00%
  24  G808-S-SLE-2010         0.00%    passed    100.00%
  25  G2868-S-SLE-2012        0.00%    passed    100.00%
  26  G676-S-SLE-2009         0.00%    passed    100.00%
  27  G2405-S-SLE-2012        0.00%    passed    100.00%
  28  G1190-S-SLE-2010        0.00%    passed    100.00%
  29  G2944-S-SLE-2012        0.00%    passed    100.00%
  30  LM765-S-SLE-2012        0.00%    passed    100.00%
  31  G3148-S-SLE-2013        0.00%    passed    100.00%
  32  Z0947-S-SLE-2011        0.00%    passed    100.00%
  33  Z0948-S-SLE-2011        0.00%    passed    100.00%
  34  G1727-S-SLE-2011        0.00%    passed    100.00%
  35  G1647-S-SLE-2011        0.00%    passed    100.00%
  36  G2295-S-SLE-2012        0.00%    passed    100.00%
  37  G2587-S-SLE-2012        0.00%    passed    100.00%
  38  G2280-S-SLE-2012        0.00%    passed    100.00%
  39  G3016-S-SLE-2013        0.00%    passed    100.00%
  40  G3106-S-SLE-2013        0.00%    passed    100.00%
  41  G2612-S-SLE-2012        0.00%    passed    100.00%
  42  LM779-S-SLE-2012        0.00%    passed    100.00%
  43  G692-S-SLE-2009         0.00%    passed    100.00%
  44  LM395-S-SLE-2009        0.00%    passed    100.00%
  45  G1774-S-SLE-2011        0.00%    passed    100.00%
  46  G2222-S-SLE-2011        0.00%    passed    100.00%
  47  G636-S-SLE-2009         0.00%    passed    100.00%
  48  G2315-S-SLE-2012        0.00%    passed    100.00%
  49  G2903-S-SLE-2012        0.00%    passed    100.00%
  50  G3206-S-SLE-2013        0.00%    passed    100.00%
  51  G733-S-SLE-2010         0.00%    passed    100.00%
  52  G2554-S-SLE-2012        0.00%    passed    100.00%
  53  G1618-S-SLE-2011        0.00%    passed    100.00%
  54  G1646-S-SLE-2011        0.00%    passed    100.00%
  55  G2427-S-SLE-2012        0.00%    passed    100.00%
  56  G2392-S-SLE-2012        0.00%    passed    100.00%
  57  G3229-S-SLE-2013        0.00%    passed    100.00%
  58  G3151-S-SLE-2013        0.00%    passed    100.00%
  59  G3248-S-SLE-2013        0.00%    passed    100.00%
  60  G3170-S-SLE-2013        0.00%    passed    100.00%
  61  NL-S-SLE-2000           0.00%    passed    100.00%
  62  G2263-S-SLE-2012        0.00%    passed    100.00%
  63  G2431-S-SLE-2012        0.00%    passed    100.00%
  64  G1442-S-SLE-2011        0.00%    passed    100.00%
  65  G2141-S-SLE-2011        0.00%    passed     99.99%
  66  G1529-S-SLE-2011        0.00%    passed    100.00%
  67  G3234-S-SLE-2013        0.00%    passed    100.00%
  68  G2363-S-SLE-2012        0.00%    passed    100.00%
  69  G2259-S-SLE-2012        0.00%    passed    100.00%
  70  G2723-S-SLE-2012        0.00%    passed    100.00%
  71  G3278-S-SLE-2013        0.00%    passed    100.00%
  72  G2557-S-SLE-2012        0.00%    passed    100.00%
  73  G2615-S-SLE-2012        0.00%    passed    100.00%
  74  G1200-S-LIB-2010        0.00%    passed     99.98%
  75  Macenta-S-GIN-1982      0.00%    passed     99.99%
  76  Z148-S-LIB-1981         0.00%    passed    100.00%
  77  AV-S-CIV-1999           0.00%    passed    100.00%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     99.99%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     99.95%
  80  CSF-S-NIG-2001          0.00%    passed     99.99%
  81  ISTH0009-S-NIG-2011     0.00%    passed    100.00%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed    100.00%
  87  LASV975-S-NIG-2009      0.00%    passed    100.00%
  88  ISTH2061-S-NIG-2012     0.00%    passed    100.00%
  89  Nig08-A41-S-NIG-2008    0.00%    passed    100.00%
  90  ISTH2217-S-NIG-2012     0.00%    passed    100.00%
  91  ISTH1064-S-NIG-2011     0.00%    passed    100.00%
  92  ISTH2334-S-NIG-2012     0.00%    passed    100.00%
  93  LASV245-S-NIG-2011      0.00%    passed    100.00%
  94  LASV1011-S-NIG-2009     0.00%    passed    100.00%
  95  ISTH2312-S-NIG-2012     0.00%    passed    100.00%
  96  LASV1000-S-NIG-2009     0.00%    passed    100.00%
  97  ISTH2010-S-NIG-2012     0.00%    passed    100.00%
  98  ISTH2016-S-NIG-2012     0.00%    passed    100.00%
  99  Nig08-A37-S-NIG-2008    0.00%    passed    100.00%
 100  LASV737-S-NIG-2009      0.00%    passed    100.00%
 101  LASV719-S-NIG-2009      0.00%    passed    100.00%
 102  LASV046-S-NIG-2009      0.00%    passed    100.00%
 103  ISTH2042-S-NIG-2012     0.00%    passed    100.00%
 104  LASV274-S-NIG-2010      0.00%    passed    100.00%
 105  LASV263-S-NIG-2011      0.00%    passed    100.00%
 106  ISTH1137-S-NIG-2011     0.00%    passed    100.00%
 107  LASV976-S-NIG-2009      0.00%    passed    100.00%
 108  LASV1016-S-NIG-2009     0.00%    passed    100.00%
 109  LASV229-S-NIG-2010      0.00%    passed    100.00%
 110  ISTH2129-S-NIG-2012     0.00%    passed    100.00%
 111  ISTH2057-S-NIG-2012     0.00%    passed    100.00%
 112  LASV058-S-NIG-2008      0.00%    passed    100.00%
 113  ISTH1038-S-NIG-2011     0.00%    passed    100.00%
 114  LASV056-S-NIG-2008      0.00%    passed    100.00%
 115  LASV042-S-NIG-2009      0.00%    passed    100.00%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed    100.00%
 118  LASV052-S-NIG-2008      0.00%    passed    100.00%
 119  LASV063-S-NIG-2009      0.00%    passed    100.00%
 120  ISTH0595-S-NIG-2011     0.00%    passed    100.00%
 121  ISTH1096-S-NIG-2012     0.00%    passed    100.00%
 122  LASV221-S-NIG-2010      0.00%    passed    100.00%
 123  LASV977-S-NIG-2009      0.00%    passed    100.00%
 124  LASV971-S-NIG-2009      0.00%    passed    100.00%
 125  LASV967-S-NIG-2009      0.00%    passed    100.00%
 126  ISTH2050-S-NIG-2012     0.00%    passed    100.00%
 127  ISTH2031-S-NIG-2012     0.00%    passed    100.00%
 128  ISTH2376-S-NIG-2012     0.00%    passed    100.00%
 129  LASV991-S-NIG-2009      0.00%    passed    100.00%
 130  LASV267-S-NIG-2010      0.00%    passed    100.00%
 131  LASV049-S-NIG-2009      0.00%    passed    100.00%
 132  LASV239-S-NIG-2010      0.00%    passed    100.00%
 133  ISTH2037-S-NIG-2012     0.00%    passed    100.00%
 134  ISTH1069-S-NIG-2011     0.00%    passed    100.00%
 135  ISTH1129-S-NIG-2012     0.00%    passed    100.00%
 136  ISTH2304-S-NIG-2012     0.00%    passed    100.00%
 137  LASV246-S-NIG-2010      0.00%    passed    100.00%
 138  ISTH1111-S-NIG-2011     0.00%    passed    100.00%
 139  LASV006-S-NIG-2008      0.00%    passed    100.00%
 140  ISTH0531-S-NIG-2011     0.00%    passed    100.00%
 141  LASV254-S-NIG-2011      0.00%    passed    100.00%
 142  ISTH2358-S-NIG-2012     0.00%    passed    100.00%
 143  LASV966-S-NIG-2009      0.00%    passed    100.00%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed    100.00%
 146  LASV271-S-NIG-2010      0.00%    passed    100.00%
 147  Nig08-A47-S-NIG-2008    0.00%    passed    100.00%
 148  ISTH0012-S-NIG-2011     0.00%    passed    100.00%
 149  LASV993-S-NIG-2009      0.00%    passed    100.00%
 150  ISTH2046-S-NIG-2012     0.00%    passed    100.00%
 151  LASV1008-S-NIG-2009     0.00%    passed    100.00%
 152  ISTH2020-S-NIG-2012     0.00%    passed    100.00%
 153  LASV003-S-NIG-2008      0.00%    passed    100.00%
 154  LASV242-S-NIG-2010      0.00%    passed    100.00%
 155  LASV253-S-NIG-2011      0.00%    passed    100.00%
 156  LASV982-S-NIG-2009      0.00%    passed    100.00%
 157  LASV251-S-NIG-2010      0.00%    passed    100.00%
 158  LASV989-S-NIG-2009      0.00%    passed    100.00%
 159  ISTH0047-S-NIG-2011     0.00%    passed    100.00%
 160  LASV990-S-NIG-2009      0.00%    passed    100.00%
 161  ISTH1003-S-NIG-2011     0.00%    passed    100.00%
 162  ISTH0073-S-NIG-2011     0.00%    passed    100.00%
 163  ISTH2316-S-NIG-2012     0.00%    passed    100.00%
 164  LASV225-S-NIG-2010      0.00%    passed    100.00%
 165  LASV978-S-NIG-2009      0.00%    passed    100.00%
 166  ISTH1048-S-NIG-2011     0.00%    passed    100.00%
 167  LASV045-S-NIG-2009      0.00%    passed    100.00%
 168  ISTH2025-S-NIG-2012     0.00%    passed    100.00%
 169  LASV250-S-NIG-2011      0.00%    passed    100.00%
 170  LASV1015-S-NIG-2009     0.00%    passed    100.00%
 171  LASV035-S-NIG-2009      0.00%    passed    100.00%
 172  ISTH1107-S-NIG-2012     0.00%    passed    100.00%
 173  ISTH2271-S-NIG-2012     0.00%    passed    100.00%
 174  ISTH1121-S-NIG-2012     0.00%    passed    100.00%
 175  ISTH2065-S-NIG-2012     0.00%    passed    100.00%
 176  ISTH2066-S-NIG-2012     0.00%    passed    100.00%
 177  ISTH2094-S-NIG-2012     0.00%    passed    100.00%
 178  Nig08-04-S-NIG-2008     0.00%    passed    100.00%
 179  Pinneo-S-NIG-1969       0.00%    passed     99.97%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=18)
NOTE: G2147-S-SLE-2011 is identical to G1180-S-SLE-2010 but kept for subsequent analysis
NOTE: LM778-S-SLE-2012 is identical to LM774-S-SLE-2012 but kept for subsequent analysis
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: G1190-S-SLE-2010 is identical to G2405-S-SLE-2012 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G2315-S-SLE-2012 is identical to G636-S-SLE-2009 but kept for subsequent analysis
NOTE: G3229-S-SLE-2013 is identical to G2392-S-SLE-2012 but kept for subsequent analysis
NOTE: G2723-S-SLE-2012 is identical to G2259-S-SLE-2012 but kept for subsequent analysis
NOTE: LASV979-S-NIG-2009 is identical to ISTH0009-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2061-S-NIG-2012 is identical to LASV975-S-NIG-2009 but kept for subsequent analysis
NOTE: ISTH2334-S-NIG-2012 is identical to ISTH1064-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH1038-S-NIG-2011 is identical to LASV058-S-NIG-2008 but kept for subsequent analysis
NOTE: LASV977-S-NIG-2009 is identical to LASV221-S-NIG-2010 but kept for subsequent analysis
NOTE: ISTH2304-S-NIG-2012 is identical to ISTH1129-S-NIG-2012 but kept for subsequent analysis
NOTE: LASV254-S-NIG-2011 is identical to ISTH0531-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV271-S-NIG-2010 is identical to ISTH1058-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV253-S-NIG-2011 is identical to LASV242-S-NIG-2010 but kept for subsequent analysis
NOTE: LASV225-S-NIG-2010 is identical to ISTH2316-S-NIG-2012 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 59 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G1959-S-SLE-2011 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G3010-S-SLE-2013 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: LM779-S-SLE-2012 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G2903-S-SLE-2012 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G2184-S-SLE-2011 (identical to LM774-S-SLE-2012) is ignored but added at the end
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1792-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2565-S-SLE-2012 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: LM032-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2944-S-SLE-2012 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: G3148-S-SLE-2013 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: Z0947-S-SLE-2011 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: Z0948-S-SLE-2011 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: G1727-S-SLE-2011 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: G1647-S-SLE-2011 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: LM395-S-SLE-2009 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: G1774-S-SLE-2011 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: G2222-S-SLE-2011 (identical to G2405-S-SLE-2012) is ignored but added at the end
NOTE: G3151-S-SLE-2013 (identical to G2392-S-SLE-2012) is ignored but added at the end
NOTE: G3248-S-SLE-2013 (identical to G2392-S-SLE-2012) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G2392-S-SLE-2012) is ignored but added at the end
NOTE: G3278-S-SLE-2013 (identical to G2259-S-SLE-2012) is ignored but added at the end
NOTE: LASV237-S-NIG-2010 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: LASV711-S-NIG-2009 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: LASV992-S-NIG-2009 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: ISTH0230-S-NIG-2011 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2312-S-NIG-2012 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH2016-S-NIG-2012 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: Nig08-A37-S-NIG-2008 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV737-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV719-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV046-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH2042-S-NIG-2012 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV263-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV976-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV1016-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH2129-S-NIG-2012 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV042-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV256-S-NIG-2010 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV063-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH0595-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH0012-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV1008-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH2020-S-NIG-2012 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV251-S-NIG-2010 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH0047-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV990-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH1003-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH0073-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH1048-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV045-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: ISTH2025-S-NIG-2012 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV250-S-NIG-2011 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV1015-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV035-S-NIG-2009 (identical to LASV975-S-NIG-2009) is ignored but added at the end
NOTE: LASV245-S-NIG-2011 (identical to ISTH1064-S-NIG-2011) is ignored but added at the end
NOTE: LASV1011-S-NIG-2009 (identical to ISTH1064-S-NIG-2011) is ignored but added at the end
NOTE: LASV982-S-NIG-2009 (identical to LASV242-S-NIG-2010) is ignored but added at the end
NOTE: LASV978-S-NIG-2009 (identical to ISTH2316-S-NIG-2012) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 14 MB RAM!
ModelFinder will test 168 protein models (sample size: 291) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       3240.682     237 6955.365     9083.893     7825.942
  2  Dayhoff+I     3191.732     238 6859.464     9047.233     7733.715
  3  Dayhoff+G4    3177.101     238 6830.202     9017.971     7704.452
  4  Dayhoff+I+G4  3176.332     239 6830.665     9080.077     7708.589
  5  Dayhoff+F     3197.070     256 6906.140     10776.258    7846.511
  6  Dayhoff+F+I   3151.309     257 6816.618     10835.164    7760.663
  7  Dayhoff+F+G4  3136.645     257 6787.290     10805.835    7731.334
  8  Dayhoff+F+I+G4 3135.876     258 6787.752     10964.127    7735.469
  9  mtMAM         3453.415     237 7380.830     9509.358     8251.407
 10  mtMAM+I       3402.306     238 7280.612     9468.381     8154.863
 11  mtMAM+G4      3337.402     238 7150.805     9338.574     8025.056
 12  mtMAM+I+G4    3337.524     239 7153.047     9402.459     8030.972
 13  mtMAM+F       3326.421     256 7164.842     11034.960    8105.213
 14  mtMAM+F+I     3266.446     257 7046.891     11065.437    7990.935
 15  mtMAM+F+G4    3216.633     257 6947.267     10965.812    7891.311
 16  mtMAM+F+I+G4  3216.243     258 6948.485     11124.860    7896.203
 17  JTT           3149.806     237 6773.613     8902.141     7644.190
 18  JTT+I         3109.910     238 6695.820     8883.590     7570.071
 19  JTT+G4        3100.290     238 6676.579     8864.349     7550.830
 20  JTT+I+G4      3099.683     239 6677.366     8926.778     7555.290
 21  JTT+F         3129.398     256 6770.796     10640.914    7711.167
 22  JTT+F+I       3089.981     257 6693.962     10712.507    7638.006
 23  JTT+F+G4      3078.787     257 6671.575     10690.120    7615.619
 24  JTT+F+I+G4    3078.254     258 6672.509     10848.884    7620.226
 25  WAG           3164.816     237 6803.633     8932.161     7674.210
 26  WAG+I         3124.049     238 6724.099     8911.868     7598.350
 27  WAG+G4        3117.510     238 6711.020     8898.789     7585.271
 28  WAG+I+G4      3116.628     239 6711.257     8960.668     7589.181
 29  WAG+F         3136.025     256 6784.050     10654.168    7724.421
 30  WAG+F+I       3096.191     257 6706.382     10724.927    7650.426
 31  WAG+F+G4      3088.755     257 6691.510     10710.055    7635.554
 32  WAG+F+I+G4    3087.922     258 6691.844     10868.219    7639.561
 33  cpREV         3175.202     237 6824.404     8952.932     7694.981
 34  cpREV+I       3136.063     238 6748.126     8935.895     7622.377
 35  cpREV+G4      3128.879     238 6733.757     8921.527     7608.008
 36  cpREV+I+G4    3128.146     239 6734.292     8983.703     7612.216
 37  cpREV+F       3160.447     256 6832.894     10703.011    7773.265
 38  cpREV+F+I     3120.628     257 6755.257     10773.802    7699.301
 39  cpREV+F+G4    3112.831     257 6739.661     10758.207    7683.705
 40  cpREV+F+I+G4  3112.122     258 6740.244     10916.619    7687.961
 41  mtREV         3333.235     237 7140.470     9268.998     8011.047
 42  mtREV+I       3290.369     238 7056.737     9244.507     7930.988
 43  mtREV+G4      3268.220     238 7012.439     9200.209     7886.690
 44  mtREV+I+G4    3267.763     239 7013.525     9262.937     7891.449
 45  mtREV+F       3206.173     256 6924.346     10794.464    7864.717
 46  mtREV+F+I     3161.016     257 6836.032     10854.577    7780.076
 47  mtREV+F+G4    3142.313     257 6798.625     10817.171    7742.669
 48  mtREV+F+I+G4  3141.683     258 6799.365     10975.740    7747.083
 49  rtREV         3256.259     237 6986.518     9115.047     7857.096
 50  rtREV+I       3213.885     238 6903.770     9091.539     7778.021
 51  rtREV+G4      3203.529     238 6883.059     9070.828     7757.309
 52  rtREV+I+G4    3202.819     239 6883.638     9133.049     7761.562
 53  rtREV+F       3211.357     256 6934.714     10804.831    7875.084
 54  rtREV+F+I     3169.477     257 6852.955     10871.500    7796.999
 55  rtREV+F+G4    3156.774     257 6827.548     10846.094    7771.592
 56  rtREV+F+I+G4  3156.156     258 6828.312     11004.687    7776.029
 57  mtART         3511.299     237 7496.598     9625.126     8367.175
 58  mtART+I       3458.325     238 7392.650     9580.419     8266.901
 59  mtART+G4      3408.513     238 7293.025     9480.794     8167.276
 60  mtART+I+G4    3408.088     239 7294.177     9543.588     8172.101
 61  mtART+F       3409.175     256 7330.350     11200.468    8270.721
 62  mtART+F+I     3353.916     257 7221.832     11240.377    8165.876
 63  mtART+F+G4    3312.111     257 7138.221     11156.767    8082.265
 64  mtART+F+I+G4  3311.435     258 7138.870     11315.245    8086.587
 65  mtZOA         3337.185     237 7148.371     9276.899     8018.949
 66  mtZOA+I       3292.302     238 7060.604     9248.373     7934.854
 67  mtZOA+G4      3259.842     238 6995.683     9183.453     7869.934
 68  mtZOA+I+G4    3259.467     239 6996.935     9246.347     7874.859
 69  mtZOA+F       3256.870     256 7025.740     10895.857    7966.110
 70  mtZOA+F+I     3210.479     257 6934.957     10953.503    7879.001
 71  mtZOA+F+G4    3184.960     257 6883.919     10902.465    7827.964
 72  mtZOA+F+I+G4  3184.487     258 6884.974     11061.349    7832.691
 73  VT            3179.183     237 6832.366     8960.895     7702.944
 74  VT+I          3140.827     238 6757.654     8945.423     7631.905
 75  VT+G4         3133.569     238 6743.139     8930.908     7617.390
 76  VT+I+G4       3132.925     239 6743.851     8993.263     7621.775
 77  VT+F          3159.186     256 6830.372     10700.490    7770.743
 78  VT+F+I        3121.028     257 6756.055     10774.601    7700.099
 79  VT+F+G4       3112.351     257 6738.703     10757.248    7682.747
 80  VT+F+I+G4     3111.757     258 6739.514     10915.889    7687.232
 81  LG            3185.180     237 6844.361     8972.889     7714.938
 82  LG+I          3143.648     238 6763.296     8951.066     7637.547
 83  LG+G4         3134.504     238 6745.009     8932.778     7619.260
 84  LG+I+G4       3133.852     239 6745.704     8995.116     7623.628
 85  LG+F          3166.884     256 6845.768     10715.886    7786.139
 86  LG+F+I        3125.226     257 6764.453     10782.998    7708.497
 87  LG+F+G4       3112.887     257 6739.773     10758.318    7683.817
 88  LG+F+I+G4     3112.334     258 6740.668     10917.043    7688.386
 89  DCMut         3240.911     237 6955.823     9084.351     7826.400
 90  DCMut+I       3192.014     238 6860.028     9047.798     7734.279
 91  DCMut+G4      3177.436     238 6830.873     9018.642     7705.124
 92  DCMut+I+G4    3176.664     239 6831.329     9080.741     7709.253
 93  DCMut+F       3197.270     256 6906.540     10776.657    7846.910
 94  DCMut+F+I     3151.537     257 6817.073     10835.619    7761.118
 95  DCMut+F+G4    3136.913     257 6787.826     10806.371    7731.870
 96  DCMut+F+I+G4  3136.106     258 6788.211     10964.586    7735.929
 97  PMB           3212.162     237 6898.323     9026.852     7768.901
 98  PMB+I         3172.780     238 6821.560     9009.330     7695.811
 99  PMB+G4        3166.243     238 6808.486     8996.255     7682.737
100  PMB+I+G4      3165.456     239 6808.912     9058.323     7686.836
101  PMB+F         3189.938     256 6891.876     10761.994    7832.247
102  PMB+F+I       3150.425     257 6814.851     10833.396    7758.895
103  PMB+F+G4      3142.804     257 6799.608     10818.153    7743.652
104  PMB+F+I+G4    3142.010     258 6800.021     10976.396    7747.738
105  HIVb          3173.696     237 6821.391     8949.920     7691.969
106  HIVb+I        3131.539     238 6739.079     8926.848     7613.330
107  HIVb+G4       3121.718     238 6719.437     8907.206     7593.688
108  HIVb+I+G4     3120.994     239 6719.987     8969.399     7597.912
109  HIVb+F        3126.548     256 6765.096     10635.214    7705.467
110  HIVb+F+I      3084.538     257 6683.076     10701.621    7627.120
111  HIVb+F+G4     3072.467     257 6658.935     10677.480    7602.979
112  HIVb+F+I+G4   3071.809     258 6659.617     10835.992    7607.335
113  HIVw          3241.897     237 6957.795     9086.323     7828.373
114  HIVw+I        3196.982     238 6869.963     9057.733     7744.214
115  HIVw+G4       3186.441     238 6848.882     9036.652     7723.133
116  HIVw+I+G4     3185.651     239 6849.302     9098.713     7727.226
117  HIVw+F        3170.895     256 6853.790     10723.908    7794.161
118  HIVw+F+I      3128.031     257 6770.062     10788.607    7714.106
119  HIVw+F+G4     3116.566     257 6747.132     10765.677    7691.176
120  HIVw+F+I+G4   3115.963     258 6747.926     10924.301    7695.644
121  JTTDCMut      3151.663     237 6777.326     8905.854     7647.903
122  JTTDCMut+I    3111.608     238 6699.215     8886.984     7573.466
123  JTTDCMut+G4   3102.040     238 6680.081     8867.850     7554.332
124  JTTDCMut+I+G4 3101.423     239 6680.845     8930.257     7558.770
125  JTTDCMut+F    3130.162     256 6772.325     10642.442    7712.696
126  JTTDCMut+F+I  3090.793     257 6695.585     10714.131    7639.629
127  JTTDCMut+F+G4 3079.642     257 6673.283     10691.829    7617.327
128  JTTDCMut+F+I+G4 3079.102     258 6674.205     10850.580    7621.922
129  FLU           3193.845     237 6861.689     8990.217     7732.267
130  FLU+I         3148.205     238 6772.410     8960.179     7646.661
131  FLU+G4        3138.263     238 6752.527     8940.296     7626.778
132  FLU+I+G4      3137.277     239 6752.555     9001.966     7630.479
133  FLU+F         3163.873     256 6839.747     10709.864    7780.117
134  FLU+F+I       3116.348     257 6746.697     10765.242    7690.741
135  FLU+F+G4      3104.581     257 6723.163     10741.708    7667.207
136  FLU+F+I+G4    3103.413     258 6722.826     10899.201    7670.544
137  Blosum62      3222.426     237 6918.851     9047.379     7789.429
138  Blosum62+I    3183.321     238 6842.641     9030.410     7716.892
139  Blosum62+G4   3176.142     238 6828.284     9016.053     7702.535
140  Blosum62+I+G4 3175.329     239 6828.658     9078.070     7706.582
141  Blosum62+F    3199.256     256 6910.511     10780.629    7850.882
142  Blosum62+F+I  3159.892     257 6833.784     10852.329    7777.828
143  Blosum62+F+G4 3151.523     257 6817.046     10835.591    7761.090
144  Blosum62+F+I+G4 3150.765     258 6817.529     10993.904    7765.247
145  mtMet         3310.261     237 7094.521     9223.050     7965.099
146  mtMet+I       3270.415     238 7016.829     9204.599     7891.080
147  mtMet+G4      3244.360     238 6964.720     9152.489     7838.971
148  mtMet+I+G4    3244.098     239 6966.197     9215.609     7844.121
149  mtMet+F       3196.085     256 6904.170     10774.288    7844.541
150  mtMet+F+I     3153.140     257 6820.279     10838.825    7764.323
151  mtMet+F+G4    3131.417     257 6776.833     10795.379    7720.877
152  mtMet+F+I+G4  3130.975     258 6777.951     10954.326    7725.668
153  mtVer         3321.235     237 7116.471     9244.999     7987.049
154  mtVer+I       3280.822     238 7037.644     9225.413     7911.895
155  mtVer+G4      3247.424     238 6970.848     9158.617     7845.099
156  mtVer+I+G4    3247.427     239 6972.854     9222.266     7850.779
157  mtVer+F       3196.721     256 6905.442     10775.560    7845.813
158  mtVer+F+I     3150.987     257 6815.975     10834.520    7760.019
159  mtVer+F+G4    3129.358     257 6772.715     10791.261    7716.760
160  mtVer+F+I+G4  3128.698     258 6773.396     10949.771    7721.114
161  mtInv         3324.701     237 7123.402     9251.930     7993.979
162  mtInv+I       3285.219     238 7046.438     9234.207     7920.689
163  mtInv+G4      3265.495     238 7006.989     9194.759     7881.240
164  mtInv+I+G4    3265.013     239 7008.025     9257.437     7885.950
165  mtInv+F       3194.128     256 6900.257     10770.374    7840.627
166  mtInv+F+I     3152.933     257 6819.867     10838.412    7763.911
167  mtInv+F+G4    3135.394     257 6784.789     10803.334    7728.833
168  mtInv+F+I+G4  3134.976     258 6785.952     10962.327    7733.670
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 100.533 seconds (0h:1m:40s)
Wall-clock time for ModelFinder: 12.691 seconds (0h:0m:12s)
NOTE: State(s) W not present in alignment and thus removed from Markov process to prevent numerical problems
NOTE: 1 states (see above) are not present and thus removed from Markov process to prevent numerical problems

NOTE: 14 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -3101.559
2. Current log-likelihood: -3100.299
Optimal log-likelihood: -3100.290
Gamma shape alpha: 0.754
Parameters optimization took 2 rounds (0.135 sec)
BEST SCORE FOUND : -3100.290
Total tree length: 1.191

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.158 sec (0h:0m:1s)
Total wall-clock time used: 0.147 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1IBS_andersen_rep3_AA.fasta.log

Date and Time: Fri Nov  1 10:15:19 2019
