IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta -st AA
Seed:    278683 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:28:50 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 203 columns, 162 distinct patterns
121 parsimony-informative, 23 singleton sites, 58 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed    100.00%
   2  Abolboda_macrostachya               0.00%    passed    100.00%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed    100.00%
   5  Thurnia_sphaerocephala              0.00%    passed    100.00%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed    100.00%
  16  Festuca_arundinacea                 0.00%    passed    100.00%
  17  Lolium_perenne                      0.00%    passed    100.00%
  18  Hordeum_vulgare                     0.00%    passed    100.00%
  19  Triticum_aestivum                   0.00%    passed    100.00%
  20  Brachypodium_distachyon             0.00%    passed    100.00%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed    100.00%
  24  Oryza_rufipogonB                    0.00%    passed    100.00%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed    100.00%
  27  Oryza_sativaIndica                  0.00%    passed    100.00%
  28  Oryza_sativaJaponica                0.00%    passed    100.00%
  29  Potamophila_parviflora              0.00%    passed    100.00%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed    100.00%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed    100.00%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed    100.00%
  40  Streptochaeta_angustifolia          0.00%    passed    100.00%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed    100.00%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed    100.00%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed    100.00%
  48  Syngonanthus_chrysanthus            0.00%    passed    100.00%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed    100.00%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed    100.00%
 125  Erodium_texanum                     0.00%    passed    100.00%
 126  Geranium_palmatum                   0.00%    passed    100.00%
 127  Monsonia_speciosa                   0.00%    passed     99.99%
 128  Pelargonium_x                       0.00%    passed    100.00%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed     99.99%
 132  Oenothera_parviflora                0.00%    passed     99.99%
 133  Oenothera_biennis                   0.00%    passed     99.99%
 134  Oenothera_elata                     0.00%    passed     99.99%
 135  Oenothera_glazioviana               0.00%    passed     99.98%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed    100.00%
 146  Pisum_sativum                       0.00%    passed    100.00%
 147  Trifolium_subterraneum              0.00%    passed    100.00%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed    100.00%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed    100.00%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed    100.00%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed    100.00%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed    100.00%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed    100.00%
 207  Cuscuta_reflexa                     0.00%    passed    100.00%
 208  Cuscuta_gronovii                    0.00%    passed    100.00%
 209  Cuscuta_obtusiflora                 0.00%    passed    100.00%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed    100.00%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed    100.00%
 232  Silene_noctiflora                   0.00%    passed    100.00%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed    100.00%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed    100.00%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     99.98%
 261  Cheilanthes_lindheimeri             0.00%    passed     99.96%
 262  Pteridium_aquilinum                 0.00%    passed     99.99%
 263  Alsophila_spinulosa                 0.00%    passed     99.99%
 264  Angiopteris_evecta                  0.00%    passed    100.00%
 265  Equisetum_arvense                   0.00%    passed    100.00%
 266  Psilotum_nudum                      0.00%    passed     99.98%
 267  Aneura_mirabilis                    0.00%    passed     99.83%
 268  Ptilidium_pulcherrimum              0.00%    passed     99.93%
 269  Marchantia_polymorpha               0.00%    passed    100.00%
 270  Physcomitrella_patens               0.00%    passed    100.00%
 271  Syntrichia_ruralis                  0.00%    passed    100.00%
 272  Bryopsis_hypnoides                  0.00%    passed     99.99%
 273  Chlamydomonas_reinhardtii           0.00%    passed     99.51%
 274  Volvox_carteri                      0.00%    passed     99.70%
 275  Dunaliella_salina                   0.00%    passed     99.70%
 276  Scenedesmus_obliquus                0.00%    passed     99.95%
 277  Floydiella_terrestris               0.00%    passed     95.69%
 278  Schizomeris_leibleinii              0.00%    passed     99.80%
 279  Stigeoclonium_helveticum            0.00%    passed     99.83%
 280  Oedogonium_cardiacum                0.00%    passed    100.00%
 281  Chlorella_variabilis                0.00%    passed     98.99%
 282  Chlorella_vulgaris                  0.00%    passed     99.09%
 283  Parachlorella_kessleri              0.00%    passed     99.92%
 284  Helicosporidium_sp                  0.00%    passed     57.23%
 285  Pedinomonas_minor                   0.00%    passed     99.97%
 286  Oltmannsiellopsis_viridis           0.00%    passed     99.98%
 287  Pseudendoclonium_akinetum           0.00%    passed     99.95%
 288  Coccomyxa_sp                        0.00%    passed     99.85%
 289  Leptosira_terrestris                0.00%    passed    100.00%
 290  Oocystis_solitaria                  0.00%    passed     99.88%
 291  Micromonas_pusilla                  0.00%    passed    100.00%
 292  Micromonas_sp                       0.00%    passed    100.00%
 293  Ostreococcus_tauri                  0.00%    passed     99.79%
 294  Monomastix_sp                       0.00%    passed     99.94%
 295  Pyramimonas_parkeae                 0.00%    passed    100.00%
 296  Pycnococcus_provasolii              0.00%    passed     96.97%
 297  Nephroselmis_olivacea               0.00%    passed    100.00%
 298  Chlorokybus_atmophyticus            0.00%    passed     99.99%
 299  Mesostigma_viride                   0.00%    passed     99.91%
 300  Chara_vulgaris                      0.00%    passed     99.93%
 301  Chaetosphaeridium_globosum          0.00%    passed     99.17%
 302  Staurastrum_punctulatum             0.00%    passed     99.88%
 303  Zygnema_circumcarinatum             0.00%    passed     99.87%
 304  Anthoceros_formosae                 0.00%    passed    100.00%
 305  Huperzia_lucidula                   0.00%    passed     99.99%
 306  Isoetes_flaccida                    0.00%    passed     99.97%
 307  Selaginella_moellendorffii          0.00%    passed     99.77%
 308  Selaginella_uncinata                0.00%    passed     99.94%
 309  Cycas_micronesica                   0.00%    passed    100.00%
 310  Cycas_taitungensis                  0.00%    passed    100.00%
 311  Ginkgo_biloba                       0.00%    passed    100.00%
 312  Agathis_australis                   0.00%    passed    100.00%
 313  Halocarpus_kirkii                   0.00%    passed    100.00%
 314  Podocarpus_totara                   0.00%    passed    100.00%
 315  Cephalotaxus_wilsoniana             0.00%    passed     99.99%
 316  Cryptomeria_japonica                0.00%    passed    100.00%
 317  Taiwania_cryptomerioides            0.00%    passed    100.00%
 318  Ephedra_equisetina                  0.00%    passed     99.99%
 319  Gnetum_parvifolium                  0.00%    passed    100.00%
 320  Welwitschia_mirabilis               0.00%    passed     99.95%
 321  Cedrus_deodaraNC                    0.00%    passed    100.00%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed    100.00%
 324  Pinus_armandii                      0.00%    passed    100.00%
 325  Pinus_cembra                        0.00%    passed    100.00%
 326  Pinus_sibirica                      0.00%    passed    100.00%
 327  Pinus_koraiensis                    0.00%    passed    100.00%
 328  Pinus_lambertiana                   0.00%    passed    100.00%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed    100.00%
 330  Pinus_monticola                     0.00%    passed    100.00%
 331  Pinus_peuce                         0.00%    passed    100.00%
 332  Pinus_ayacahuite                    0.00%    passed    100.00%
 333  Pinus_flexilis                      0.00%    passed    100.00%
 334  Pinus_strobus                       0.00%    passed    100.00%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed    100.00%
 337  Pinus_squamata                      0.00%    passed    100.00%
 338  Pinus_aristata                      0.00%    passed    100.00%
 339  Pinus_nelsonii                      0.00%    passed    100.00%
 340  Pinus_monophylla                    0.00%    passed    100.00%
 341  Pinus_rzedowskii                    0.00%    passed    100.00%
 342  Pinus_attenuata                     0.00%    passed    100.00%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed    100.00%
 344  Pinus_taeda                         0.00%    passed    100.00%
 345  Pinus_ponderosa                     0.00%    passed    100.00%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed    100.00%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed    100.00%
 348  Pinus_banksiana                     0.00%    passed    100.00%
 349  Pinus_contorta                      0.00%    passed    100.00%
 350  Pinus_canariensis                   0.00%    passed    100.00%
 351  Pinus_pinaster                      0.00%    passed    100.00%
 352  Pinus_merkusii                      0.00%    passed    100.00%
 353  Pinus_resinosa                      0.00%    passed    100.00%
 354  Pinus_thunbergiiNC                  0.00%    passed    100.00%
 355  Picea_morrisonicola                 0.00%    passed    100.00%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed    100.00%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed    100.00%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Keteleeria_davidiana is identical to Abies_firma but kept for subsequent analysis
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Lolium_perenne is identical to Festuca_arundinacea but kept for subsequent analysis
NOTE: Potamophila_parviflora is identical to Oryza_australiensis but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Saccharum_hybrid310 is identical to Coix_lacryma but kept for subsequent analysis
NOTE: Streptochaeta_angustifolia is identical to Puelia_olyriformis but kept for subsequent analysis
NOTE: Typha_latifolia is identical to Sparganium_eurycarpum but kept for subsequent analysis
NOTE: Pitcairnia_feliciana is identical to Brocchinia_micrantha but kept for subsequent analysis
NOTE: Renealmia_alpinia is identical to Musa_acuminata but kept for subsequent analysis
NOTE: Hesperaloe_parviflora is identical to Chlorophytum_rhizopendulum but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Aethionema_grandiflorum is identical to Aethionema_cordifolium but kept for subsequent analysis
NOTE: Capsella_bursa is identical to Arabidopsis_thaliana but kept for subsequent analysis
NOTE: Draba_nemorosa is identical to Arabis_hirsuta but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Bulnesia_arborea is identical to Citrus_sinensis but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Quercus_nigra is identical to Castanea_mollissima but kept for subsequent analysis
NOTE: Pyrus_pyrifolia is identical to Fragaria_vesca but kept for subsequent analysis
NOTE: Trifolium_subterraneum is identical to Pisum_sativum but kept for subsequent analysis
NOTE: Jatropha_curcas is identical to Corynocarpus_laevigata but kept for subsequent analysis
NOTE: Helianthus_annuus is identical to Ageratina_adenophora but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Oxypolis_greenmanii is identical to Daucus_carota but kept for subsequent analysis
NOTE: Sesamum_indicum is identical to Antirrhinum_majus but kept for subsequent analysis
NOTE: Portulacaria_afra is identical to Didierea_madagascariensis but kept for subsequent analysis
NOTE: Silene_noctiflora is identical to Silene_conica but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Nandina_domestica is identical to Megaleranthis_saniculifolia but kept for subsequent analysis
NOTE: Drimys_granadensis is identical to Liriodendron_tulipifera but kept for subsequent analysis
NOTE: Cycas_taitungensis is identical to Cycas_micronesica but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_rzedowskii is identical to Pinus_monophylla but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Larix_occidentalis is identical to Larix_decidua but kept for subsequent analysis
NOTE: 96 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_emeiensis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_oldhamii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dendrocalamus_latiflorus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Microlaena_stipoides (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Sorghum_bicolor (identical to Coix_lacryma) is ignored but added at the end
NOTE: Zea_mays (identical to Coix_lacryma) is ignored but added at the end
NOTE: Neoregelia_carolinae (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Puya_laxa (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Navia_saxicola (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Chamaedorea_seifrizii (identical to Musa_acuminata) is ignored but added at the end
NOTE: Elaeis_oleifera (identical to Musa_acuminata) is ignored but added at the end
NOTE: Ravenea_hildebrandtii (identical to Musa_acuminata) is ignored but added at the end
NOTE: Phoenix_dactylifera (identical to Musa_acuminata) is ignored but added at the end
NOTE: Dasypogon_bromeliifolius (identical to Musa_acuminata) is ignored but added at the end
NOTE: Kingia_australis (identical to Musa_acuminata) is ignored but added at the end
NOTE: Asparagus_officinalis (identical to Musa_acuminata) is ignored but added at the end
NOTE: Lomandra_longifolia (identical to Musa_acuminata) is ignored but added at the end
NOTE: Phormium_tenax (identical to Musa_acuminata) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Chlorophytum_rhizopendulum) is ignored but added at the end
NOTE: Olimarabidopsis_pumila (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Nasturtium_officinale (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Prunus_persica (identical to Fragaria_vesca) is ignored but added at the end
NOTE: Populus_alba (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Populus_trichocarpa (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Heuchera_sanguinea (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Berberidopsis_corallina (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Gunnera_manicata (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Meliosma_aff_cuneifolia (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Platanus_occidentalis (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Parthenium_argentatum (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Guizotia_abyssinica (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Lactuca_sativa (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Eleutherococcus_senticosus (identical to Daucus_carota) is ignored but added at the end
NOTE: Panax_ginseng (identical to Daucus_carota) is ignored but added at the end
NOTE: Hydrocotyle_sp (identical to Daucus_carota) is ignored but added at the end
NOTE: Ilex_cornuta (identical to Daucus_carota) is ignored but added at the end
NOTE: Atropa_belladonna (identical to Daucus_carota) is ignored but added at the end
NOTE: Solanum_bulbocastanum (identical to Daucus_carota) is ignored but added at the end
NOTE: Solanum_tuberosum (identical to Daucus_carota) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Daucus_carota) is ignored but added at the end
NOTE: Nicotiana_sylvestris (identical to Daucus_carota) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Daucus_carota) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Daucus_carota) is ignored but added at the end
NOTE: Ipomoea_purpurea (identical to Daucus_carota) is ignored but added at the end
NOTE: Cornus_florida (identical to Daucus_carota) is ignored but added at the end
NOTE: Davidia_involucrata (identical to Daucus_carota) is ignored but added at the end
NOTE: Olea_europaeacuspi (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_woodiana (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Silene_latifolia (identical to Silene_conica) is ignored but added at the end
NOTE: Silene_vulgaris (identical to Silene_conica) is ignored but added at the end
NOTE: Nuphar_advena (identical to Liriodendron_tulipifera) is ignored but added at the end
NOTE: Nymphaea_alba (identical to Liriodendron_tulipifera) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_aristata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_nelsonii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_contorta (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_canariensis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_pinaster (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_attenuata) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.061 seconds
NOTE: ModelFinder requires 30 MB RAM!
ModelFinder will test 168 protein models (sample size: 203) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       7215.441     525 15480.882    567780.882   17220.316
  2  Dayhoff+I     7031.358     526 15114.715    569518.715   16857.462
  3  Dayhoff+G4    6847.331     526 14746.662    569150.662   16489.408
  4  Dayhoff+I+G4  6841.056     527 14736.112    571248.112   16482.171
  5  Dayhoff+F     7235.111     544 15558.222    608518.222   17360.606
  6  Dayhoff+F+I   7051.729     545 15193.458    610333.458   16999.155
  7  Dayhoff+F+G4  6863.380     545 14816.760    609956.760   16622.457
  8  Dayhoff+F+I+G4 6854.965     546 14801.930    612125.930   16610.940
  9  mtMAM         7871.699     525 16793.398    569093.398   18532.831
 10  mtMAM+I       7676.542     526 16405.083    570809.083   18147.829
 11  mtMAM+G4      7308.760     526 15669.521    570073.521   17412.267
 12  mtMAM+I+G4    7302.385     527 15658.769    572170.769   17404.829
 13  mtMAM+F       7637.410     544 16362.820    609322.820   18165.204
 14  mtMAM+F+I     7455.126     545 16000.251    611140.251   17805.948
 15  mtMAM+F+G4    7108.050     545 15306.100    610446.100   17111.798
 16  mtMAM+F+I+G4  7101.390     546 15294.780    612618.780   17103.790
 17  JTT           6979.141     525 15008.282    567308.282   16747.715
 18  JTT+I         6799.031     526 14650.062    569054.062   16392.808
 19  JTT+G4        6657.378     526 14366.755    568770.755   16109.502
 20  JTT+I+G4      6649.374     527 14352.748    570864.748   16098.808
 21  JTT+F         7028.187     544 15144.374    608104.374   16946.758
 22  JTT+F+I       6849.744     545 14789.488    609929.488   16595.185
 23  JTT+F+G4      6690.215     545 14470.431    609610.431   16276.128
 24  JTT+F+I+G4    6681.819     546 14455.637    611779.637   16264.648
 25  WAG           7022.189     525 15094.378    567394.378   16833.811
 26  WAG+I         6845.182     526 14742.363    569146.363   16485.110
 27  WAG+G4        6718.497     526 14488.994    568892.994   16231.740
 28  WAG+I+G4      6709.622     527 14473.244    570985.244   16219.304
 29  WAG+F         7051.081     544 15190.162    608150.162   16992.546
 30  WAG+F+I       6876.988     545 14843.977    609983.977   16649.674
 31  WAG+F+G4      6744.326     545 14578.653    609718.653   16384.350
 32  WAG+F+I+G4    6735.954     546 14563.909    611887.909   16372.919
 33  cpREV         7068.524     525 15187.047    567487.047   16926.480
 34  cpREV+I       6888.593     526 14829.186    569233.186   16571.932
 35  cpREV+G4      6770.944     526 14593.888    568997.888   16336.634
 36  cpREV+I+G4    6760.970     527 14575.940    571087.940   16322.000
 37  cpREV+F       7108.792     544 15305.584    608265.584   17107.968
 38  cpREV+F+I     6929.293     545 14948.585    610088.585   16754.283
 39  cpREV+F+G4    6805.444     545 14700.889    609840.889   16506.586
 40  cpREV+F+I+G4  6795.483     546 14682.966    612006.966   16491.976
 41  mtREV         7551.576     525 16153.153    568453.153   17892.586
 42  mtREV+I       7366.819     526 15785.637    570189.637   17528.383
 43  mtREV+G4      7128.858     526 15309.715    569713.715   17052.461
 44  mtREV+I+G4    7121.122     527 15296.244    571808.244   17042.303
 45  mtREV+F       7349.040     544 15786.081    608746.081   17588.465
 46  mtREV+F+I     7173.581     545 15437.161    610577.161   17242.858
 47  mtREV+F+G4    6948.942     545 14987.884    610127.884   16793.581
 48  mtREV+F+I+G4  6941.609     546 14975.217    612299.217   16784.228
 49  rtREV         7244.975     525 15539.949    567839.949   17279.382
 50  rtREV+I       7059.444     526 15170.888    569574.888   16913.634
 51  rtREV+G4      6912.016     526 14876.031    569280.031   16618.778
 52  rtREV+I+G4    6904.439     527 14862.879    571374.879   16608.938
 53  rtREV+F       7257.953     544 15603.907    608563.907   17406.291
 54  rtREV+F+I     7071.421     545 15232.841    610372.841   17038.539
 55  rtREV+F+G4    6903.293     545 14896.585    610036.585   16702.283
 56  rtREV+F+I+G4  6895.203     546 14882.406    612206.406   16691.416
 57  mtART         8017.290     525 17084.580    569384.580   18824.013
 58  mtART+I       7804.944     526 16661.888    571065.888   18404.634
 59  mtART+G4      7494.178     526 16040.356    570444.356   17783.103
 60  mtART+I+G4    7482.561     527 16019.122    572531.122   17765.181
 61  mtART+F       7795.728     544 16679.456    609639.456   18481.840
 62  mtART+F+I     7598.027     545 16286.054    611426.054   18091.751
 63  mtART+F+G4    7303.545     545 15697.089    610837.089   17502.786
 64  mtART+F+I+G4  7293.098     546 15678.195    613002.195   17487.206
 65  mtZOA         7549.909     525 16149.818    568449.818   17889.251
 66  mtZOA+I       7354.573     526 15761.145    570165.145   17503.891
 67  mtZOA+G4      7094.476     526 15240.951    569644.951   16983.698
 68  mtZOA+I+G4    7086.314     527 15226.627    571738.627   16972.687
 69  mtZOA+F       7429.113     544 15946.227    608906.227   17748.611
 70  mtZOA+F+I     7240.126     545 15570.253    610710.253   17375.950
 71  mtZOA+F+G4    7006.580     545 15103.161    610243.161   16908.858
 72  mtZOA+F+I+G4  6996.583     546 15085.167    612409.167   16894.177
 73  VT            7082.222     525 15214.444    567514.444   16953.877
 74  VT+I          6900.107     526 14852.214    569256.214   16594.960
 75  VT+G4         6774.971     526 14601.942    569005.942   16344.689
 76  VT+I+G4       6766.357     527 14586.715    571098.715   16332.774
 77  VT+F          7121.440     544 15330.879    608290.879   17133.263
 78  VT+F+I        6940.824     545 14971.647    610111.647   16777.345
 79  VT+F+G4       6807.689     545 14705.377    609845.377   16511.075
 80  VT+F+I+G4     6798.624     546 14689.248    612013.248   16498.259
 81  LG            7105.582     525 15261.165    567561.165   17000.598
 82  LG+I          6921.983     526 14895.967    569299.967   16638.713
 83  LG+G4         6780.633     526 14613.266    569017.266   16356.013
 84  LG+I+G4       6772.880     527 14599.761    571111.761   16345.820
 85  LG+F          7155.524     544 15399.048    608359.048   17201.432
 86  LG+F+I        6972.494     545 15034.988    610174.988   16840.685
 87  LG+F+G4       6814.150     545 14718.299    609858.299   16523.996
 88  LG+F+I+G4     6804.826     546 14701.652    612025.652   16510.662
 89  DCMut         7216.593     525 15483.186    567783.186   17222.619
 90  DCMut+I       7032.310     526 15116.621    569520.621   16859.367
 91  DCMut+G4      6848.781     526 14749.562    569153.562   16492.308
 92  DCMut+I+G4    6842.594     527 14739.188    571251.188   16485.248
 93  DCMut+F       7236.058     544 15560.117    608520.117   17362.501
 94  DCMut+F+I     7052.503     545 15195.005    610335.005   17000.702
 95  DCMut+F+G4    6864.617     545 14819.234    609959.234   16624.931
 96  DCMut+F+I+G4  6856.169     546 14804.339    612128.339   16613.349
 97  PMB           7169.591     525 15389.183    567689.183   17128.616
 98  PMB+I         6986.334     526 15024.668    569428.668   16767.415
 99  PMB+G4        6860.779     526 14773.559    569177.559   16516.305
100  PMB+I+G4      6852.803     527 14759.607    571271.607   16505.666
101  PMB+F         7201.754     544 15491.508    608451.508   17293.892
102  PMB+F+I       7022.410     545 15134.820    610274.820   16940.517
103  PMB+F+G4      6891.929     545 14873.858    610013.858   16679.556
104  PMB+F+I+G4    6883.911     546 14859.822    612183.822   16668.833
105  HIVb          7044.468     525 15138.936    567438.936   16878.369
106  HIVb+I        6871.914     526 14795.828    569199.828   16538.574
107  HIVb+G4       6726.379     526 14504.758    568908.758   16247.505
108  HIVb+I+G4     6717.697     527 14489.393    571001.393   16235.453
109  HIVb+F        7072.485     544 15232.970    608192.970   17035.355
110  HIVb+F+I      6902.236     545 14894.472    610034.472   16700.170
111  HIVb+F+G4     6722.818     545 14535.636    609675.636   16341.333
112  HIVb+F+I+G4   6715.703     546 14523.406    611847.406   16332.416
113  HIVw          7251.153     525 15552.306    567852.306   17291.739
114  HIVw+I        7067.823     526 15187.646    569591.646   16930.392
115  HIVw+G4       6925.614     526 14903.228    569307.228   16645.974
116  HIVw+I+G4     6913.926     527 14881.853    571393.853   16627.912
117  HIVw+F        7190.688     544 15469.376    608429.376   17271.760
118  HIVw+F+I      7014.100     545 15118.199    610258.199   16923.897
119  HIVw+F+G4     6859.579     545 14809.159    609949.159   16614.856
120  HIVw+F+I+G4   6849.041     546 14790.082    612114.082   16599.092
121  JTTDCMut      6984.331     525 15018.661    567318.661   16758.094
122  JTTDCMut+I    6804.293     526 14660.586    569064.586   16403.333
123  JTTDCMut+G4   6662.135     526 14376.270    568780.270   16119.016
124  JTTDCMut+I+G4 6654.154     527 14362.308    570874.308   16108.368
125  JTTDCMut+F    7032.115     544 15152.229    608112.229   16954.613
126  JTTDCMut+F+I  6853.966     545 14797.932    609937.932   16603.630
127  JTTDCMut+F+G4 6694.380     545 14478.759    609618.759   16284.457
128  JTTDCMut+F+I+G4 6686.122     546 14464.245    611788.245   16273.255
129  FLU           7147.393     525 15344.785    567644.785   17084.218
130  FLU+I         6980.876     526 15013.753    569417.753   16756.499
131  FLU+G4        6827.607     526 14707.214    569111.214   16449.960
132  FLU+I+G4      6820.313     527 14694.625    571206.625   16440.685
133  FLU+F         7131.690     544 15351.379    608311.379   17153.764
134  FLU+F+I       6972.672     545 15035.344    610175.344   16841.041
135  FLU+F+G4      6802.965     545 14695.931    609835.931   16501.628
136  FLU+F+I+G4    6794.753     546 14681.507    612005.507   16490.517
137  Blosum62      7213.838     525 15477.675    567777.675   17217.108
138  Blosum62+I    7029.250     526 15110.500    569514.500   16853.247
139  Blosum62+G4   6900.534     526 14853.068    569257.068   16595.814
140  Blosum62+I+G4 6892.030     527 14838.061    571350.061   16584.120
141  Blosum62+F    7248.676     544 15585.351    608545.351   17387.735
142  Blosum62+F+I  7067.485     545 15224.969    610364.969   17030.667
143  Blosum62+F+G4 6935.162     545 14960.325    610100.325   16766.022
144  Blosum62+F+I+G4 6926.172     546 14944.344    612268.344   16753.354
145  mtMet         7472.171     525 15994.342    568294.342   17733.775
146  mtMet+I       7284.798     526 15621.597    570025.597   17364.343
147  mtMet+G4      7052.175     526 15156.350    569560.350   16899.096
148  mtMet+I+G4    7043.743     527 15141.487    571653.487   16887.546
149  mtMet+F       7282.736     544 15653.472    608613.472   17455.856
150  mtMet+F+I     7103.577     545 15297.154    610437.154   17102.852
151  mtMet+F+G4    6864.578     545 14819.155    609959.155   16624.852
152  mtMet+F+I+G4  6856.997     546 14805.994    612129.994   16615.004
153  mtVer         7487.903     525 16025.805    568325.805   17765.238
154  mtVer+I       7306.387     526 15664.775    570068.775   17407.521
155  mtVer+G4      7044.180     526 15140.361    569544.361   16883.107
156  mtVer+I+G4    7036.952     527 15127.904    571639.904   16873.963
157  mtVer+F       7270.792     544 15629.583    608589.583   17431.968
158  mtVer+F+I     7095.493     545 15280.986    610420.986   17086.683
159  mtVer+F+G4    6864.134     545 14818.268    609958.268   16623.966
160  mtVer+F+I+G4  6855.391     546 14802.781    612126.781   16611.792
161  mtInv         7488.271     525 16026.541    568326.541   17765.974
162  mtInv+I       7295.415     526 15642.830    570046.830   17385.577
163  mtInv+G4      7100.328     526 15252.655    569656.655   16995.402
164  mtInv+I+G4    7089.431     527 15232.862    571744.862   16978.922
165  mtInv+F       7217.129     544 15522.257    608482.257   17324.641
166  mtInv+F+I     7031.522     545 15153.043    610293.043   16958.740
167  mtInv+F+G4    6836.111     545 14762.222    609902.222   16567.920
168  mtInv+F+I+G4  6826.464     546 14744.928    612068.928   16553.939
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 331.169 seconds (0h:5m:31s)
Wall-clock time for ModelFinder: 41.793 seconds (0h:0m:41s)

NOTE: 30 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.642 / LogL: -6657.354
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.204, 1.100 / LogL: -6649.313
Init pinv, alpha: 0.065, 1.000 / Estimate: 0.205, 1.100 / LogL: -6649.314
Init pinv, alpha: 0.097, 1.000 / Estimate: 0.205, 1.101 / LogL: -6649.316
Init pinv, alpha: 0.129, 1.000 / Estimate: 0.204, 1.098 / LogL: -6649.321
Init pinv, alpha: 0.161, 1.000 / Estimate: 0.204, 1.098 / LogL: -6649.323
Init pinv, alpha: 0.194, 1.000 / Estimate: 0.205, 1.102 / LogL: -6649.323
Init pinv, alpha: 0.226, 1.000 / Estimate: 0.210, 1.124 / LogL: -6649.324
Init pinv, alpha: 0.258, 1.000 / Estimate: 0.211, 1.125 / LogL: -6649.329
Init pinv, alpha: 0.291, 1.000 / Estimate: 0.210, 1.124 / LogL: -6649.332
Optimal pinv,alpha: 0.204, 1.100 / LogL: -6649.313

Parameters optimization took 10.979 sec
BEST SCORE FOUND : -6649.313
Total tree length: 5.480

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 87.233 sec (0h:1m:27s)
Total wall-clock time used: 10.997 sec (0h:0m:10s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_ruhfel_rep17_AA.fasta.log

Date and Time: Fri Nov  1 10:29:43 2019
