IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta -st AA
Seed:    982957 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:18:41 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 203 columns, 127 distinct patterns
78 parsimony-informative, 30 singleton sites, 95 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed    100.00%
   2  G502-S-SLE-2009         0.00%    passed     99.99%
   3  G1180-S-SLE-2010        0.00%    passed    100.00%
   4  G2147-S-SLE-2011        0.00%    passed    100.00%
   5  G2165-S-SLE-2011        0.00%    passed    100.00%
   6  LM222-S-SLE-2010        0.00%    passed    100.00%
   7  LM774-S-SLE-2012        0.00%    passed    100.00%
   8  LM778-S-SLE-2012        0.00%    passed    100.00%
   9  G2184-S-SLE-2011        0.00%    passed    100.00%
  10  LM776-S-SLE-2012        0.00%    passed    100.00%
  11  G503-S-SLE-2009         0.00%    passed    100.00%
  12  G2318-S-SLE-2012        0.00%    passed    100.00%
  13  G1959-S-SLE-2011        0.00%    passed    100.00%
  14  G3010-S-SLE-2013        0.00%    passed     99.99%
  15  G610-S-SLE-2009         0.00%    passed    100.00%
  16  G693-S-SLE-2009         0.00%    passed    100.00%
  17  G771-S-SLE-2010         0.00%    passed    100.00%
  18  G1792-S-SLE-2011        0.00%    passed    100.00%
  19  G1960-S-SLE-2011        0.00%    passed    100.00%
  20  G2565-S-SLE-2012        0.00%    passed    100.00%
  21  G2197-S-SLE-2011        0.00%    passed    100.00%
  22  LM032-S-SLE-2010        0.00%    passed    100.00%
  23  Josiah-S-SLE-1976       0.00%    passed    100.00%
  24  G808-S-SLE-2010         0.00%    passed    100.00%
  25  G2868-S-SLE-2012        0.00%    passed    100.00%
  26  G676-S-SLE-2009         0.00%    passed    100.00%
  27  G2405-S-SLE-2012        0.00%    passed    100.00%
  28  G1190-S-SLE-2010        0.00%    passed    100.00%
  29  G2944-S-SLE-2012        0.00%    passed    100.00%
  30  LM765-S-SLE-2012        0.00%    passed    100.00%
  31  G3148-S-SLE-2013        0.00%    passed    100.00%
  32  Z0947-S-SLE-2011        0.00%    passed    100.00%
  33  Z0948-S-SLE-2011        0.00%    passed    100.00%
  34  G1727-S-SLE-2011        0.00%    passed    100.00%
  35  G1647-S-SLE-2011        0.00%    passed     99.98%
  36  G2295-S-SLE-2012        0.00%    passed    100.00%
  37  G2587-S-SLE-2012        0.00%    passed    100.00%
  38  G2280-S-SLE-2012        0.00%    passed    100.00%
  39  G3016-S-SLE-2013        0.00%    passed    100.00%
  40  G3106-S-SLE-2013        0.00%    passed    100.00%
  41  G2612-S-SLE-2012        0.00%    passed    100.00%
  42  LM779-S-SLE-2012        0.00%    passed    100.00%
  43  G692-S-SLE-2009         0.00%    passed    100.00%
  44  LM395-S-SLE-2009        0.00%    passed    100.00%
  45  G1774-S-SLE-2011        0.00%    passed    100.00%
  46  G2222-S-SLE-2011        0.00%    passed    100.00%
  47  G636-S-SLE-2009         0.00%    passed    100.00%
  48  G2315-S-SLE-2012        0.00%    passed    100.00%
  49  G2903-S-SLE-2012        0.00%    passed    100.00%
  50  G3206-S-SLE-2013        0.00%    passed    100.00%
  51  G733-S-SLE-2010         0.00%    passed    100.00%
  52  G2554-S-SLE-2012        0.00%    passed    100.00%
  53  G1618-S-SLE-2011        0.00%    passed    100.00%
  54  G1646-S-SLE-2011        0.00%    passed    100.00%
  55  G2427-S-SLE-2012        0.00%    passed    100.00%
  56  G2392-S-SLE-2012        0.00%    passed    100.00%
  57  G3229-S-SLE-2013        0.00%    passed    100.00%
  58  G3151-S-SLE-2013        0.00%    passed    100.00%
  59  G3248-S-SLE-2013        0.00%    passed    100.00%
  60  G3170-S-SLE-2013        0.00%    passed    100.00%
  61  NL-S-SLE-2000           0.00%    passed     99.98%
  62  G2263-S-SLE-2012        0.00%    passed    100.00%
  63  G2431-S-SLE-2012        0.00%    passed    100.00%
  64  G1442-S-SLE-2011        0.00%    passed    100.00%
  65  G2141-S-SLE-2011        0.00%    passed    100.00%
  66  G1529-S-SLE-2011        0.00%    passed    100.00%
  67  G3234-S-SLE-2013        0.00%    passed    100.00%
  68  G2363-S-SLE-2012        0.00%    passed    100.00%
  69  G2259-S-SLE-2012        0.00%    passed    100.00%
  70  G2723-S-SLE-2012        0.00%    passed    100.00%
  71  G3278-S-SLE-2013        0.00%    passed    100.00%
  72  G2557-S-SLE-2012        0.00%    passed    100.00%
  73  G2615-S-SLE-2012        0.00%    passed    100.00%
  74  G1200-S-LIB-2010        0.00%    passed    100.00%
  75  Macenta-S-GIN-1982      0.00%    passed    100.00%
  76  Z148-S-LIB-1981         0.00%    passed    100.00%
  77  AV-S-CIV-1999           0.00%    passed     99.97%
  78  Nig08-A18-S-NIG-2008    0.00%    passed    100.00%
  79  Nig08-A19-S-NIG-2008    0.00%    passed    100.00%
  80  CSF-S-NIG-2001          0.00%    passed    100.00%
  81  ISTH0009-S-NIG-2011     0.00%    passed    100.00%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed    100.00%
  87  LASV975-S-NIG-2009      0.00%    passed    100.00%
  88  ISTH2061-S-NIG-2012     0.00%    passed    100.00%
  89  Nig08-A41-S-NIG-2008    0.00%    passed    100.00%
  90  ISTH2217-S-NIG-2012     0.00%    passed    100.00%
  91  ISTH1064-S-NIG-2011     0.00%    passed    100.00%
  92  ISTH2334-S-NIG-2012     0.00%    passed    100.00%
  93  LASV245-S-NIG-2011      0.00%    passed    100.00%
  94  LASV1011-S-NIG-2009     0.00%    passed    100.00%
  95  ISTH2312-S-NIG-2012     0.00%    passed    100.00%
  96  LASV1000-S-NIG-2009     0.00%    passed    100.00%
  97  ISTH2010-S-NIG-2012     0.00%    passed    100.00%
  98  ISTH2016-S-NIG-2012     0.00%    passed    100.00%
  99  Nig08-A37-S-NIG-2008    0.00%    passed    100.00%
 100  LASV737-S-NIG-2009      0.00%    passed    100.00%
 101  LASV719-S-NIG-2009      0.00%    passed    100.00%
 102  LASV046-S-NIG-2009      0.00%    passed    100.00%
 103  ISTH2042-S-NIG-2012     0.00%    passed    100.00%
 104  LASV274-S-NIG-2010      0.00%    passed    100.00%
 105  LASV263-S-NIG-2011      0.00%    passed    100.00%
 106  ISTH1137-S-NIG-2011     0.00%    passed    100.00%
 107  LASV976-S-NIG-2009      0.00%    passed    100.00%
 108  LASV1016-S-NIG-2009     0.00%    passed    100.00%
 109  LASV229-S-NIG-2010      0.00%    passed    100.00%
 110  ISTH2129-S-NIG-2012     0.00%    passed    100.00%
 111  ISTH2057-S-NIG-2012     0.00%    passed    100.00%
 112  LASV058-S-NIG-2008      0.00%    passed    100.00%
 113  ISTH1038-S-NIG-2011     0.00%    passed    100.00%
 114  LASV056-S-NIG-2008      0.00%    passed    100.00%
 115  LASV042-S-NIG-2009      0.00%    passed    100.00%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed    100.00%
 118  LASV052-S-NIG-2008      0.00%    passed    100.00%
 119  LASV063-S-NIG-2009      0.00%    passed    100.00%
 120  ISTH0595-S-NIG-2011     0.00%    passed    100.00%
 121  ISTH1096-S-NIG-2012     0.00%    passed    100.00%
 122  LASV221-S-NIG-2010      0.00%    passed    100.00%
 123  LASV977-S-NIG-2009      0.00%    passed    100.00%
 124  LASV971-S-NIG-2009      0.00%    passed    100.00%
 125  LASV967-S-NIG-2009      0.00%    passed    100.00%
 126  ISTH2050-S-NIG-2012     0.00%    passed    100.00%
 127  ISTH2031-S-NIG-2012     0.00%    passed    100.00%
 128  ISTH2376-S-NIG-2012     0.00%    passed    100.00%
 129  LASV991-S-NIG-2009      0.00%    passed    100.00%
 130  LASV267-S-NIG-2010      0.00%    passed    100.00%
 131  LASV049-S-NIG-2009      0.00%    passed    100.00%
 132  LASV239-S-NIG-2010      0.00%    passed    100.00%
 133  ISTH2037-S-NIG-2012     0.00%    passed    100.00%
 134  ISTH1069-S-NIG-2011     0.00%    passed    100.00%
 135  ISTH1129-S-NIG-2012     0.00%    passed    100.00%
 136  ISTH2304-S-NIG-2012     0.00%    passed    100.00%
 137  LASV246-S-NIG-2010      0.00%    passed    100.00%
 138  ISTH1111-S-NIG-2011     0.00%    passed    100.00%
 139  LASV006-S-NIG-2008      0.00%    passed    100.00%
 140  ISTH0531-S-NIG-2011     0.00%    passed    100.00%
 141  LASV254-S-NIG-2011      0.00%    passed    100.00%
 142  ISTH2358-S-NIG-2012     0.00%    passed    100.00%
 143  LASV966-S-NIG-2009      0.00%    passed    100.00%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed    100.00%
 146  LASV271-S-NIG-2010      0.00%    passed    100.00%
 147  Nig08-A47-S-NIG-2008    0.00%    passed    100.00%
 148  ISTH0012-S-NIG-2011     0.00%    passed    100.00%
 149  LASV993-S-NIG-2009      0.00%    passed    100.00%
 150  ISTH2046-S-NIG-2012     0.00%    passed    100.00%
 151  LASV1008-S-NIG-2009     0.00%    passed    100.00%
 152  ISTH2020-S-NIG-2012     0.00%    passed    100.00%
 153  LASV003-S-NIG-2008      0.00%    passed    100.00%
 154  LASV242-S-NIG-2010      0.00%    passed    100.00%
 155  LASV253-S-NIG-2011      0.00%    passed    100.00%
 156  LASV982-S-NIG-2009      0.00%    passed    100.00%
 157  LASV251-S-NIG-2010      0.00%    passed    100.00%
 158  LASV989-S-NIG-2009      0.00%    passed    100.00%
 159  ISTH0047-S-NIG-2011     0.00%    passed    100.00%
 160  LASV990-S-NIG-2009      0.00%    passed    100.00%
 161  ISTH1003-S-NIG-2011     0.00%    passed    100.00%
 162  ISTH0073-S-NIG-2011     0.00%    passed    100.00%
 163  ISTH2316-S-NIG-2012     0.00%    passed    100.00%
 164  LASV225-S-NIG-2010      0.00%    passed    100.00%
 165  LASV978-S-NIG-2009      0.00%    passed    100.00%
 166  ISTH1048-S-NIG-2011     0.00%    passed    100.00%
 167  LASV045-S-NIG-2009      0.00%    passed    100.00%
 168  ISTH2025-S-NIG-2012     0.00%    passed    100.00%
 169  LASV250-S-NIG-2011      0.00%    passed    100.00%
 170  LASV1015-S-NIG-2009     0.00%    passed    100.00%
 171  LASV035-S-NIG-2009      0.00%    passed    100.00%
 172  ISTH1107-S-NIG-2012     0.00%    passed    100.00%
 173  ISTH2271-S-NIG-2012     0.00%    passed    100.00%
 174  ISTH1121-S-NIG-2012     0.00%    passed    100.00%
 175  ISTH2065-S-NIG-2012     0.00%    passed    100.00%
 176  ISTH2066-S-NIG-2012     0.00%    passed    100.00%
 177  ISTH2094-S-NIG-2012     0.00%    passed     99.98%
 178  Nig08-04-S-NIG-2008     0.00%    passed     99.99%
 179  Pinneo-S-NIG-1969       0.00%    passed     99.50%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Josiah-S-SLE-1976 is identical to G1180-S-SLE-2010 but kept for subsequent analysis
NOTE: LM222-S-SLE-2010 is identical to G2165-S-SLE-2011 but kept for subsequent analysis
NOTE: LM778-S-SLE-2012 is identical to LM774-S-SLE-2012 but kept for subsequent analysis
NOTE: G2868-S-SLE-2012 is identical to G2318-S-SLE-2012 but kept for subsequent analysis
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: G2405-S-SLE-2012 is identical to G676-S-SLE-2009 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G1774-S-SLE-2011 is identical to LM395-S-SLE-2009 but kept for subsequent analysis
NOTE: G2903-S-SLE-2012 is identical to G636-S-SLE-2009 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: G2363-S-SLE-2012 is identical to G3234-S-SLE-2013 but kept for subsequent analysis
NOTE: G2557-S-SLE-2012 is identical to G2723-S-SLE-2012 but kept for subsequent analysis
NOTE: LASV979-S-NIG-2009 is identical to ISTH0009-S-NIG-2011 but kept for subsequent analysis
NOTE: Nig08-A41-S-NIG-2008 is identical to ISTH2061-S-NIG-2012 but kept for subsequent analysis
NOTE: Nig08-A37-S-NIG-2008 is identical to ISTH2010-S-NIG-2012 but kept for subsequent analysis
NOTE: LASV1016-S-NIG-2009 is identical to LASV976-S-NIG-2009 but kept for subsequent analysis
NOTE: ISTH2376-S-NIG-2012 is identical to ISTH2031-S-NIG-2012 but kept for subsequent analysis
NOTE: LASV271-S-NIG-2010 is identical to LASV241-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV242-S-NIG-2010 is identical to LASV003-S-NIG-2008 but kept for subsequent analysis
NOTE: LASV990-S-NIG-2009 is identical to ISTH0047-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV225-S-NIG-2010 is identical to ISTH2316-S-NIG-2012 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 59 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G1190-S-SLE-2010 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G2944-S-SLE-2012 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: LM765-S-SLE-2012 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G3148-S-SLE-2013 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: Z0947-S-SLE-2011 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: Z0948-S-SLE-2011 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G3206-S-SLE-2013 (identical to G1180-S-SLE-2010) is ignored but added at the end
NOTE: G2184-S-SLE-2011 (identical to G2165-S-SLE-2011) is ignored but added at the end
NOTE: LM776-S-SLE-2012 (identical to G2165-S-SLE-2011) is ignored but added at the end
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1792-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1960-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2565-S-SLE-2012 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2280-S-SLE-2012 (identical to G2295-S-SLE-2012) is ignored but added at the end
NOTE: G3016-S-SLE-2013 (identical to G2295-S-SLE-2012) is ignored but added at the end
NOTE: G3106-S-SLE-2013 (identical to G2295-S-SLE-2012) is ignored but added at the end
NOTE: G2612-S-SLE-2012 (identical to G2295-S-SLE-2012) is ignored but added at the end
NOTE: G2222-S-SLE-2011 (identical to LM395-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end
NOTE: G2615-S-SLE-2012 (identical to G2723-S-SLE-2012) is ignored but added at the end
NOTE: LASV237-S-NIG-2010 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: LASV711-S-NIG-2009 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: LASV992-S-NIG-2009 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: ISTH0230-S-NIG-2011 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2217-S-NIG-2012 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH1064-S-NIG-2011 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV245-S-NIG-2011 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV1011-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV1000-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH1137-S-NIG-2011 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH2129-S-NIG-2012 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV058-S-NIG-2008 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH1038-S-NIG-2011 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV056-S-NIG-2008 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV981-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV967-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV991-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV251-S-NIG-2010 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV989-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV250-S-NIG-2011 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV1015-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV035-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH1107-S-NIG-2012 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV737-S-NIG-2009 (identical to ISTH2010-S-NIG-2012) is ignored but added at the end
NOTE: LASV046-S-NIG-2009 (identical to ISTH2010-S-NIG-2012) is ignored but added at the end
NOTE: ISTH2042-S-NIG-2012 (identical to ISTH2010-S-NIG-2012) is ignored but added at the end
NOTE: LASV274-S-NIG-2010 (identical to ISTH2010-S-NIG-2012) is ignored but added at the end
NOTE: LASV993-S-NIG-2009 (identical to LASV241-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2046-S-NIG-2012 (identical to LASV241-S-NIG-2011) is ignored but added at the end
NOTE: LASV1008-S-NIG-2009 (identical to LASV241-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2020-S-NIG-2012 (identical to LASV241-S-NIG-2011) is ignored but added at the end
NOTE: LASV253-S-NIG-2011 (identical to LASV003-S-NIG-2008) is ignored but added at the end
NOTE: LASV982-S-NIG-2009 (identical to LASV003-S-NIG-2008) is ignored but added at the end
NOTE: ISTH1003-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH0073-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV978-S-NIG-2009 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH1048-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV045-S-NIG-2009 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2025-S-NIG-2012 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.010 seconds
NOTE: ModelFinder requires 10 MB RAM!
ModelFinder will test 168 protein models (sample size: 203) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       2333.339     237 5140.678     117952.678   5925.908
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     2306.954     238 5089.909     118853.909   5878.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    2297.526     238 5071.052     118835.052   5859.595
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  2297.557     239 5073.114     119793.114   5864.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     2322.188     256 5156.375     136740.375   6004.556
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   2295.244     257 5104.487     137716.487   5955.981
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  2285.478     257 5084.955     137696.955   5936.449
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 2285.647     258 5087.294     138731.294   5942.101
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         2586.678     237 5647.355     118459.355   6432.585
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       2541.717     238 5559.435     119323.435   6347.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      2501.659     238 5479.318     119243.318   6267.861
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    2501.408     239 5480.816     120200.816   6272.673
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       2496.897     256 5505.794     137089.794   6353.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     2453.082     257 5420.164     138032.164   6271.658
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    2421.589     257 5357.178     137969.178   6208.672
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  2421.954     258 5359.908     139003.908   6214.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           2312.444     237 5098.889     117910.889   5884.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         2285.911     238 5047.823     118811.823   5836.366
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        2277.222     238 5030.445     118794.445   5818.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      2277.215     239 5032.430     119752.430   5824.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         2309.229     256 5130.458     136714.458   5978.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       2282.162     257 5078.325     137690.325   5929.819
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      2272.008     257 5058.015     137670.015   5909.509
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    2272.109     258 5060.218     138704.218   5915.025
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           2318.269     237 5110.537     117922.537   5895.767
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         2293.435     238 5062.870     118826.870   5851.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        2284.758     238 5045.516     118809.516   5834.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      2284.747     239 5047.494     119767.494   5839.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         2307.663     256 5127.326     136711.326   5975.507
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       2282.640     257 5079.280     137691.280   5930.773
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      2273.343     257 5060.686     137672.686   5912.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    2273.442     258 5062.884     138706.884   5917.691
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         2338.954     237 5151.908     117963.908   5937.138
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       2313.950     238 5103.900     118867.900   5892.443
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      2302.628     238 5081.256     118845.256   5869.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    2302.817     239 5083.635     119803.635   5875.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       2325.113     256 5162.226     136746.226   6010.407
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     2300.439     257 5114.879     137726.879   5966.373
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    2288.314     257 5090.629     137702.629   5942.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  2288.519     258 5093.038     138737.038   5947.845
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         2483.647     237 5441.294     118253.294   6226.524
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       2449.945     238 5375.890     119139.890   6164.433
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      2432.054     238 5340.107     119104.107   6128.650
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    2432.210     239 5342.419     120062.419   6134.275
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       2398.360     256 5308.720     136892.720   6156.901
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     2366.153     257 5246.306     137858.306   6097.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    2350.114     257 5214.229     137826.229   6065.723
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  2350.243     258 5216.485     138860.485   6071.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         2370.186     237 5214.372     118026.372   5999.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       2343.354     238 5162.709     118926.709   5951.252
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      2332.137     238 5140.273     118904.273   5928.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    2332.355     239 5142.711     119862.711   5934.567
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       2350.219     256 5212.438     136796.438   6060.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     2322.120     257 5158.241     137770.241   6009.735
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    2309.135     257 5132.270     137744.270   5983.764
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  2309.358     258 5134.717     138778.717   5989.524
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         2608.976     237 5691.952     118503.952   6477.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       2565.831     238 5607.661     119371.661   6396.204
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      2534.419     238 5544.839     119308.839   6333.382
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    2533.954     239 5545.907     120265.907   6337.764
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       2514.861     256 5541.722     137125.722   6389.903
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     2475.708     257 5465.415     138077.415   6316.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    2446.220     257 5406.440     138018.440   6257.933
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  2446.522     258 5409.045     139053.045   6263.852
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         2484.459     237 5442.918     118254.918   6228.148
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       2448.225     238 5372.450     119136.450   6160.993
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      2426.316     238 5328.632     119092.632   6117.175
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    2426.170     239 5330.341     120050.341   6122.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       2420.902     256 5353.805     136937.805   6201.985
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     2387.454     257 5288.908     137900.908   6140.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    2367.119     257 5248.239     137860.239   6099.733
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  2367.348     258 5250.695     138894.695   6105.502
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            2334.396     237 5142.791     117954.791   5928.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          2308.302     238 5092.605     118856.605   5881.148
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         2299.851     238 5075.701     118839.701   5864.244
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       2299.806     239 5077.612     119797.612   5869.468
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          2326.978     256 5165.957     136749.957   6014.137
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        2300.933     257 5115.866     137727.866   5967.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       2291.420     257 5096.839     137708.839   5948.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     2291.441     258 5098.883     138742.883   5953.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            2341.909     237 5157.818     117969.818   5943.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          2315.042     238 5106.083     118870.083   5894.626
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         2305.019     238 5086.037     118850.037   5874.580
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       2305.078     239 5088.156     119808.156   5880.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          2333.343     256 5178.686     136762.686   6026.867
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        2305.743     257 5125.485     137737.485   5976.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       2293.067     257 5100.134     137712.134   5951.628
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     2293.196     258 5102.391     138746.391   5957.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         2333.456     237 5140.912     117952.912   5926.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       2307.072     238 5090.144     118854.144   5878.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      2297.685     238 5071.370     118835.370   5859.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    2297.489     239 5072.978     119792.978   5864.834
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       2322.256     256 5156.512     136740.512   6004.693
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     2295.323     257 5104.646     137716.646   5956.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    2285.591     257 5085.182     137697.182   5936.676
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  2285.481     258 5086.962     138730.962   5941.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           2353.955     237 5181.910     117993.910   5967.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         2327.771     238 5131.542     118895.542   5920.085
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        2319.388     238 5114.775     118878.775   5903.318
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      2319.371     239 5116.742     119836.742   5908.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         2346.705     256 5205.409     136789.409   6053.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       2320.701     257 5155.403     137767.403   6006.897
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      2311.699     257 5137.399     137749.399   5988.893
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    2311.711     258 5139.421     138783.421   5994.228
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          2328.089     237 5130.178     117942.178   5915.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        2298.215     238 5072.431     118836.431   5860.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       2288.140     238 5052.280     118816.280   5840.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     2288.038     239 5054.076     119774.076   5845.932
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        2316.051     256 5144.102     136728.102   5992.283
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      2285.047     257 5084.094     137696.094   5935.588
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     2272.517     257 5059.034     137671.034   5910.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   2272.435     258 5060.870     138704.870   5915.677
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          2407.048     237 5288.096     118100.096   6073.326
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        2377.718     238 5231.436     118995.436   6019.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       2367.639     238 5211.278     118975.278   5999.821
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     2367.447     239 5212.893     119932.893   6004.749
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        2364.708     256 5241.417     136825.417   6089.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      2334.971     257 5183.941     137795.941   6035.435
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     2323.515     257 5161.029     137773.029   6012.523
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   2323.478     258 5162.956     138806.956   6017.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      2312.449     237 5098.897     117910.897   5884.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    2286.029     238 5048.057     118812.057   5836.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   2277.370     238 5030.739     118794.739   5819.282
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 2277.303     239 5032.606     119752.606   5824.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    2308.817     256 5129.633     136713.633   5977.814
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  2281.867     257 5077.734     137689.734   5929.228
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 2271.793     257 5057.587     137669.587   5909.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 2271.791     258 5059.582     138703.582   5914.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           2364.772     237 5203.545     118015.545   5988.775
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         2335.817     238 5147.635     118911.635   5936.178
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        2326.611     238 5129.221     118893.221   5917.764
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      2326.544     239 5131.088     119851.088   5922.944
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         2339.977     256 5191.954     136775.954   6040.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       2310.488     257 5134.976     137746.976   5986.470
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      2298.561     257 5111.121     137723.121   5962.615
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    2298.557     258 5113.115     138757.115   5967.922
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      2367.213     237 5208.427     118020.427   5993.657
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    2340.671     238 5157.342     118921.342   5945.885
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   2331.365     238 5138.730     118902.730   5927.273
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 2331.390     239 5140.781     119860.781   5932.637
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    2355.237     256 5222.475     136806.475   6070.656
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  2329.048     257 5172.097     137784.097   6023.591
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 2318.903     257 5151.807     137763.807   6003.301
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 2318.967     258 5153.933     138797.933   6008.741
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         2487.157     237 5448.314     118260.314   6233.543
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       2452.910     238 5381.821     119145.821   6170.364
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      2435.608     238 5347.216     119111.216   6135.759
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    2435.526     239 5349.053     120069.053   6140.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       2392.761     256 5297.522     136881.522   6145.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     2359.188     257 5232.376     137844.376   6083.870
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    2342.672     257 5199.344     137811.344   6050.838
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  2342.744     258 5201.487     138845.487   6056.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         2498.062     237 5470.124     118282.124   6255.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       2462.736     238 5401.472     119165.472   6190.015
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      2440.075     238 5356.149     119120.149   6144.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    2439.799     239 5357.599     120077.599   6149.455
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       2412.368     256 5336.735     136920.735   6184.916
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     2378.406     257 5270.811     137882.811   6122.305
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    2362.553     257 5239.107     137851.107   6090.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  2362.487     258 5240.974     138884.974   6095.781
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         2495.380     237 5464.759     118276.759   6249.989
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       2462.215     238 5400.429     119164.429   6188.972
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      2448.145     238 5372.290     119136.290   6160.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    2448.142     239 5374.284     120094.284   6166.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       2365.701     256 5243.402     136827.402   6091.583
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     2335.569     257 5185.139     137797.139   6036.633
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    2321.278     257 5156.555     137768.555   6008.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  2321.365     258 5158.729     138802.729   6013.536
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 89.227 seconds (0h:1m:29s)
Wall-clock time for ModelFinder: 11.271 seconds (0h:0m:11s)

NOTE: 10 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2277.859
2. Current log-likelihood: -2277.227
Optimal log-likelihood: -2277.221
Gamma shape alpha: 0.790
Parameters optimization took 2 rounds (0.122 sec)
BEST SCORE FOUND : -2277.221
Total tree length: 1.250

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.102 sec (0h:0m:1s)
Total wall-clock time used: 0.139 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1R6M_andersen_rep4_AA.fasta.log

Date and Time: Fri Nov  1 10:18:53 2019
