IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta -st AA
Seed:    551707 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:21:27 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 195 columns, 144 distinct patterns
98 parsimony-informative, 29 singleton sites, 68 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed    100.00%
   2  Thryonomys_swinderianus         0.00%    passed    100.00%
   3  Rattus_norvegicus               0.00%    passed    100.00%
   4  Rattus_tanezumi                 0.00%    passed    100.00%
   5  Rattus_rattus                   0.00%    passed    100.00%
   6  Rattus_exulans                  0.00%    passed    100.00%
   7  Rattus_praetor                  0.00%    passed    100.00%
   8  Mus_musculus                    0.00%    passed    100.00%
   9  Mus_terricolor                  0.00%    passed    100.00%
  10  Microtus_kikuchii               0.00%    passed    100.00%
  11  Microtus_rossiaemeridionalis    0.00%    passed    100.00%
  12  Proedromys_sp.                  0.00%    passed    100.00%
  13  Eothenomys_chinensis            0.00%    passed    100.00%
  14  Cricetulus_griseus              0.00%    passed     99.99%
  15  Tscherskia_triton               0.00%    passed    100.00%
  16  Mesocricetus_auratus            0.00%    passed    100.00%
  17  Nannospalax_ehrenbergi          0.00%    passed    100.00%
  18  Jaculus_jaculus                 0.00%    passed    100.00%
  19  Myoxus_glis                     0.00%    passed    100.00%
  20  Sciurus_vulgaris                0.00%    passed    100.00%
  21  Anomalurus_sp.                  0.00%    passed     99.99%
  22  Oryctolagus_cuniculus           0.00%    passed    100.00%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed     99.99%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed    100.00%
  27  Pan_troglodytes                 0.00%    passed    100.00%
  28  Pan_paniscus                    0.00%    passed    100.00%
  29  Homo_sapiens                    0.00%    passed    100.00%
  30  Gorilla_gorilla                 0.00%    passed    100.00%
  31  Pongo_pygmaeus                  0.00%    passed    100.00%
  32  Pongo_abelii                    0.00%    passed    100.00%
  33  Hylobates_lar                   0.00%    passed    100.00%
  34  Hylobates_agilis                0.00%    passed    100.00%
  35  Hylobates_pileatus              0.00%    passed    100.00%
  36  Nomascus_siki                   0.00%    passed    100.00%
  37  Symphalangus_syndactylus        0.00%    passed    100.00%
  38  Papio_hamadryas                 0.00%    passed    100.00%
  39  Macaca_sylvanus                 0.00%    passed    100.00%
  40  Macaca_mulatta                  0.00%    passed    100.00%
  41  Macaca_fascicularis             0.00%    passed    100.00%
  42  Macaca_thibetana                0.00%    passed    100.00%
  43  Chlorocebus_aethiops            0.00%    passed    100.00%
  44  Chlorocebus_tantalus            0.00%    passed    100.00%
  45  Chlorocebus_pygerythrus         0.00%    passed    100.00%
  46  Chlorocebus_sabaeus             0.00%    passed    100.00%
  47  Trachypithecus_obscurus         0.00%    passed    100.00%
  48  Presbytis_melalophos            0.00%    passed    100.00%
  49  Nasalis_larvatus                0.00%    passed     92.85%
  50  Pygathrix_roxellana             0.00%    passed    100.00%
  51  Pygathrix_nemaeus               0.00%    passed    100.00%
  52  Semnopithecus_entellus          0.00%    passed    100.00%
  53  Colobus_guereza                 0.00%    passed    100.00%
  54  Procolobus_badius               0.00%    passed    100.00%
  55  Cebus_albifrons                 0.00%    passed    100.00%
  56  Saimiri_sciureus                0.00%    passed    100.00%
  57  Cynocephalus_variegatus         0.00%    passed    100.00%
  58  Nycticebus_coucang              0.00%    passed    100.00%
  59  Loris_tardigradus               0.00%    passed    100.00%
  60  Galago_senegalensis             0.00%    passed     91.55%
  61  Otolemur_crassicaudatus         0.00%    passed     92.17%
  62  Perodicticus_potto              0.00%    passed    100.00%
  63  Lemur_catta                     0.00%    passed    100.00%
  64  Eulemur_mongoz                  0.00%    passed    100.00%
  65  Eulemur_fulvus                  0.00%    passed    100.00%
  66  Eulemur_macaco                  0.00%    passed    100.00%
  67  Varecia_variegata               0.00%    passed    100.00%
  68  Propithecus_coquereli           0.00%    passed    100.00%
  69  Daubentonia_madagascariensis    0.00%    passed    100.00%
  70  Tarsius_bancanus                0.00%    passed    100.00%
  71  Tarsius_syrichta                0.00%    passed    100.00%
  72  Tupaia_belangeri                0.00%    passed    100.00%
  73  Ornithorhynchus_anatinus        0.00%    passed    100.00%
  74  Tachyglossus_aculeatus          0.00%    passed    100.00%
  75  Zaglossus_bruijni               0.00%    passed    100.00%
  76  Didelphis_virginiana            0.00%    passed    100.00%
  77  Metachirus_nudicaudatus         0.00%    passed    100.00%
  78  Thylamys_elegans                0.00%    passed    100.00%
  79  Monodelphis_domestica           0.00%    passed    100.00%
  80  Macropus_robustus               0.00%    passed    100.00%
  81  Lagorchestes_hirsutus           0.00%    passed     99.99%
  82  Lagostrophus_fasciatus          0.00%    passed    100.00%
  83  Potorous_tridactylus            0.00%    passed    100.00%
  84  Trichosurus_vulpecula           0.00%    passed    100.00%
  85  Phalanger_interpositus          0.00%    passed    100.00%
  86  Tarsipes_rostratus              0.00%    passed    100.00%
  87  Pseudocheirus_peregrinus        0.00%    passed    100.00%
  88  Petaurus_breviceps              0.00%    passed    100.00%
  89  Dactylopsila_trivirgata         0.00%    passed    100.00%
  90  Distoechurus_pennatus           0.00%    passed    100.00%
  91  Vombatus_ursinus                0.00%    passed    100.00%
  92  Phascolarctos_cinereus          0.00%    passed    100.00%
  93  Isoodon_macrourus               0.00%    passed    100.00%
  94  Perameles_gunnii                0.00%    passed    100.00%
  95  Echymipera_rufescens            0.00%    passed    100.00%
  96  Macrotis_lagotis                0.00%    passed    100.00%
  97  Dromiciops_gliroides            0.00%    passed    100.00%
  98  Sminthopsis_douglasi            0.00%    passed    100.00%
  99  Sminthopsis_crassicaudata       0.00%    passed    100.00%
 100  Phascogale_tapoatafa            0.00%    passed    100.00%
 101  Dasyurus_hallucatus             0.00%    passed    100.00%
 102  Myrmecobius_fasciatus           0.00%    passed    100.00%
 103  Thylacinus_cynocephalus         0.00%    passed    100.00%
 104  Notoryctes_typhlops             0.00%    passed    100.00%
 105  Caenolestes_fuliginosus         0.00%    passed    100.00%
 106  Rhyncholestes_raphanurus        0.00%    passed    100.00%
 107  Erinaceus_europaeus             0.00%    passed    100.00%
 108  Hemiechinus_auritus             0.00%    passed    100.00%
 109  Echinosorex_gymnura             0.00%    passed    100.00%
 110  Hylomys_suillus                 0.00%    passed    100.00%
 111  Dasypus_novemcinctus            0.00%    passed    100.00%
 112  Tamandua_tetradactyla           0.00%    passed    100.00%
 113  Bradypus_tridactylus            0.00%    passed    100.00%
 114  Choloepus_didactylus            0.00%    passed    100.00%
 115  Loxodonta_africana              0.00%    passed    100.00%
 116  Elephas_maximus                 0.00%    passed    100.00%
 117  Dugong_dugon                    0.00%    passed    100.00%
 118  Trichechus_manatus              0.00%    passed    100.00%
 119  Procavia_capensis               0.00%    passed    100.00%
 120  Dendrohyrax_dorsalis            0.00%    passed    100.00%
 121  Orycteropus_afer                0.00%    passed    100.00%
 122  Macroscelides_proboscideus      0.00%    passed    100.00%
 123  Elephantulus_sp.                0.00%    passed    100.00%
 124  Echinops_telfairi               0.00%    passed    100.00%
 125  Chrysochloris_asiatica          0.00%    passed    100.00%
 126  Eremitalpa_granti               0.00%    passed    100.00%
 127  Talpa_europaea                  0.00%    passed    100.00%
 128  Mogera_wogura                   0.00%    passed    100.00%
 129  Galemys_pyrenaicus              0.00%    passed    100.00%
 130  Urotrichus_talpoides            0.00%    passed    100.00%
 131  Episoriculus_fumidus            0.00%    passed    100.00%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed    100.00%
 134  Artibeus_jamaicensis            0.00%    passed    100.00%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed    100.00%
 137  Pipistrellus_abramus            0.00%    passed    100.00%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed    100.00%
 140  Rousettus_aegyptiacus           0.00%    passed    100.00%
 141  Rhinolophus_monoceros           0.00%    passed    100.00%
 142  Rhinolophus_pumilus             0.00%    passed    100.00%
 143  Rhinolophus_formosae            0.00%    passed    100.00%
 144  Manis_tetradactyla              0.00%    passed    100.00%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed    100.00%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed    100.00%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed    100.00%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed    100.00%
 161  Arctocephalus_townsendi         0.00%    passed    100.00%
 162  Phocarctos_hookeri              0.00%    passed    100.00%
 163  Neophoca_cinerea                0.00%    passed    100.00%
 164  Arctocephalus_pusillus          0.00%    passed    100.00%
 165  Zalophus_californianus          0.00%    passed    100.00%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed    100.00%
 168  Odobenus_rosmarus               0.00%    passed    100.00%
 169  Procyon_lotor                   0.00%    passed    100.00%
 170  Spilogale_putorius              0.00%    passed    100.00%
 171  Martes_melampus                 0.00%    passed    100.00%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed    100.00%
 175  Meles_meles                     0.00%    passed    100.00%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed    100.00%
 179  Ursus_americanus                0.00%    passed    100.00%
 180  Ursus_thibetanus                0.00%    passed    100.00%
 181  Helarctos_malayanus             0.00%    passed    100.00%
 182  Ursus_arctos                    0.00%    passed    100.00%
 183  Ursus_maritimus                 0.00%    passed    100.00%
 184  Melursus_ursinus                0.00%    passed    100.00%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed    100.00%
 190  Vulpes_vulpes                   0.00%    passed    100.00%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed    100.00%
 207  Balaenoptera_physalus           0.00%    passed    100.00%
 208  Megaptera_novaeangliae          0.00%    passed    100.00%
 209  Balaenoptera_acutorostrata      0.00%    passed    100.00%
 210  Balaenoptera_bonaerensis        0.00%    passed    100.00%
 211  Balaenoptera_musculus           0.00%    passed    100.00%
 212  Balaenoptera_brydei             0.00%    passed    100.00%
 213  Balaenoptera_edeni              0.00%    passed    100.00%
 214  Balaenoptera_borealis           0.00%    passed    100.00%
 215  Balaenoptera_omurai             0.00%    passed    100.00%
 216  Eschrichtius_robustus           0.00%    passed    100.00%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed    100.00%
 219  Eubalaena_australis             0.00%    passed    100.00%
 220  Eubalaena_japonica              0.00%    passed    100.00%
 221  Physeter_catodon                0.00%    passed    100.00%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed    100.00%
 224  Berardius_bairdii               0.00%    passed    100.00%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed    100.00%
 228  Lipotes_vexillifer              0.00%    passed    100.00%
 229  Lagenorhynchus_albirostris      0.00%    passed    100.00%
 230  Stenella_attenuata              0.00%    passed    100.00%
 231  Stenella_coeruleoalba           0.00%    passed    100.00%
 232  Tursiops_aduncus                0.00%    passed    100.00%
 233  Delphinus_capensis              0.00%    passed    100.00%
 234  Tursiops_truncatus              0.00%    passed    100.00%
 235  Sousa_chinensis                 0.00%    passed    100.00%
 236  Grampus_griseus                 0.00%    passed    100.00%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed    100.00%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed    100.00%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed    100.00%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed    100.00%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed    100.00%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Rattus_rattus is identical to Rattus_tanezumi but kept for subsequent analysis
NOTE: Homo_sapiens is identical to Pan_troglodytes but kept for subsequent analysis
NOTE: Macaca_fascicularis is identical to Macaca_sylvanus but kept for subsequent analysis
NOTE: Chlorocebus_pygerythrus is identical to Chlorocebus_tantalus but kept for subsequent analysis
NOTE: Eulemur_macaco is identical to Eulemur_mongoz but kept for subsequent analysis
NOTE: Zaglossus_bruijni is identical to Tachyglossus_aculeatus but kept for subsequent analysis
NOTE: Metachirus_nudicaudatus is identical to Didelphis_virginiana but kept for subsequent analysis
NOTE: Lagostrophus_fasciatus is identical to Macropus_robustus but kept for subsequent analysis
NOTE: Elephas_maximus is identical to Loxodonta_africana but kept for subsequent analysis
NOTE: Pteropus_scapulatus is identical to Pteropus_dasymallus but kept for subsequent analysis
NOTE: Rhinolophus_pumilus is identical to Rhinolophus_monoceros but kept for subsequent analysis
NOTE: Phoca_largha is identical to Phoca_vitulina but kept for subsequent analysis
NOTE: Martes_melampus is identical to Odobenus_rosmarus but kept for subsequent analysis
NOTE: Ursus_maritimus is identical to Ursus_americanus but kept for subsequent analysis
NOTE: Ailuropoda_melanoleuca is identical to Tremarctos_ornatus but kept for subsequent analysis
NOTE: Canis_latrans is identical to Canis_lupus but kept for subsequent analysis
NOTE: Acinonyx_jubatus is identical to Felis_catus but kept for subsequent analysis
NOTE: Dicerorhinus_sumatrensis is identical to Rhinoceros_sondaicus but kept for subsequent analysis
NOTE: Balaenoptera_musculus is identical to Balaenoptera_bonaerensis but kept for subsequent analysis
NOTE: Eubalaena_japonica is identical to Eubalaena_australis but kept for subsequent analysis
NOTE: Berardius_bairdii is identical to Hyperoodon_ampullatus but kept for subsequent analysis
NOTE: Stenella_coeruleoalba is identical to Stenella_attenuata but kept for subsequent analysis
NOTE: Ammotragus_lervia is identical to Ovis_aries but kept for subsequent analysis
NOTE: Bos_grunniens is identical to Bison_bonasus but kept for subsequent analysis
NOTE: Muntiacus_crinifrons is identical to Muntiacus_muntjak but kept for subsequent analysis
NOTE: Cervus_elaphus is identical to Cervus_nippon but kept for subsequent analysis
NOTE: Lama_glama is identical to Lama_pacos but kept for subsequent analysis
NOTE: 39 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Hylobates_lar (identical to Pan_troglodytes) is ignored but added at the end
NOTE: Hylobates_agilis (identical to Pan_troglodytes) is ignored but added at the end
NOTE: Hylobates_pileatus (identical to Pan_troglodytes) is ignored but added at the end
NOTE: Nomascus_siki (identical to Pan_troglodytes) is ignored but added at the end
NOTE: Symphalangus_syndactylus (identical to Pan_troglodytes) is ignored but added at the end
NOTE: Phoca_sibirica (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Halichoerus_grypus (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Phoca_caspica (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Phoca_hispida (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Phoca_groenlandica (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Cystophora_cristata (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Erignathus_barbatus (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Arctocephalus_forsteri (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Arctocephalus_townsendi (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Neophoca_cinerea (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Arctocephalus_pusillus (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Zalophus_californianus (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Eumetopias_jubatus (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Callorhinus_ursinus (identical to Phoca_vitulina) is ignored but added at the end
NOTE: Martes_zibellina (identical to Odobenus_rosmarus) is ignored but added at the end
NOTE: Gulo_gulo (identical to Odobenus_rosmarus) is ignored but added at the end
NOTE: Cuon_alpinus (identical to Odobenus_rosmarus) is ignored but added at the end
NOTE: Vulpes_vulpes (identical to Odobenus_rosmarus) is ignored but added at the end
NOTE: Melursus_ursinus (identical to Ursus_americanus) is ignored but added at the end
NOTE: Balaenoptera_edeni (identical to Balaenoptera_bonaerensis) is ignored but added at the end
NOTE: Balaenoptera_borealis (identical to Balaenoptera_bonaerensis) is ignored but added at the end
NOTE: Balaenoptera_omurai (identical to Balaenoptera_bonaerensis) is ignored but added at the end
NOTE: Eschrichtius_robustus (identical to Balaenoptera_bonaerensis) is ignored but added at the end
NOTE: Tursiops_aduncus (identical to Stenella_attenuata) is ignored but added at the end
NOTE: Delphinus_capensis (identical to Stenella_attenuata) is ignored but added at the end
NOTE: Grampus_griseus (identical to Stenella_attenuata) is ignored but added at the end
NOTE: Pantholops_hodgsonii (identical to Ovis_aries) is ignored but added at the end
NOTE: Moschus_berezovskii (identical to Ovis_aries) is ignored but added at the end
NOTE: Moschus_moschiferus (identical to Ovis_aries) is ignored but added at the end
NOTE: Bison_bison (identical to Bison_bonasus) is ignored but added at the end
NOTE: Lama_guanicoe (identical to Lama_pacos) is ignored but added at the end
NOTE: Vicugna_vicugna (identical to Lama_pacos) is ignored but added at the end
NOTE: Camelus_bactrianus (identical to Lama_pacos) is ignored but added at the end
NOTE: Camelus_dromedarius (identical to Lama_pacos) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.038 seconds
NOTE: ModelFinder requires 23 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       4184.114     467 9302.228     446414.228   10830.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     4121.333     468 9178.666     448162.666   10710.430
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    4063.753     468 9063.505     448047.505   10595.269
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  4063.481     469 9064.963     449924.963   10599.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     4175.477     486 9322.954     482686.954   10913.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   4111.972     487 9197.944     484509.944   10791.894
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  4050.485     487 9074.971     484386.971   10668.921
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 4050.249     488 9076.498     486340.498   10673.722
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         4633.287     467 10200.575    447312.575   11729.066
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       4530.804     468 9997.607     448981.607   11529.371
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      4352.862     468 9641.723     448625.723   11173.487
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    4352.705     469 9643.410     450503.410   11178.447
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       4430.504     486 9833.009     483197.009   11423.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     4347.149     487 9668.297     484980.297   11262.248
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    4206.257     487 9386.513     484698.513   10980.464
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  4204.671     488 9385.342     486649.342   10982.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           4128.244     467 9190.488     446302.488   10718.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         4061.917     468 9059.835     448043.835   10591.599
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        4011.599     468 8959.198     447943.198   10490.962
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      4010.306     469 8958.612     449818.612   10493.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         4127.193     486 9226.386     482590.386   10817.064
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       4059.438     487 9092.876     484404.876   10686.826
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      4006.892     487 8987.784     484299.784   10581.735
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    4005.477     488 8986.953     486250.953   10584.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           4143.743     467 9221.486     446333.486   10749.976
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         4082.888     468 9101.777     448085.777   10633.541
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        4032.949     468 9001.899     447985.899   10533.663
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      4031.931     469 9001.863     449861.863   10536.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         4147.955     486 9267.910     482631.910   10858.587
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       4087.241     487 9148.481     484460.481   10742.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      4032.720     487 9039.440     484351.440   10633.391
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    4031.712     488 9039.425     486303.425   10636.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         4181.724     467 9297.449     446409.449   10825.940
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       4121.867     468 9179.733     448163.733   10711.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      4060.526     468 9057.053     448041.053   10588.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    4059.676     469 9057.352     449917.352   10592.389
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       4170.689     486 9313.378     482677.378   10904.056
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     4114.241     487 9202.482     484514.482   10796.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    4048.157     487 9070.314     484382.314   10664.265
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  4047.665     488 9071.330     486335.330   10668.554
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         4438.297     467 9810.594     446922.594   11339.085
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       4356.819     468 9649.638     448633.638   11181.402
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      4257.247     468 9450.494     448434.494   10982.258
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    4255.373     469 9448.745     450308.745   10983.782
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       4263.509     486 9499.017     482863.017   11089.695
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     4193.601     487 9361.201     484673.201   10955.152
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    4113.945     487 9201.891     484513.891   10795.841
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  4112.586     488 9201.172     486465.172   10798.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         4263.989     467 9461.977     446573.977   10990.468
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       4199.238     468 9334.476     448318.476   10866.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      4142.688     468 9221.376     448205.376   10753.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    4141.463     469 9220.927     450080.927   10755.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       4246.801     486 9465.603     482829.603   11056.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     4183.034     487 9340.068     484652.068   10934.018
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    4121.298     487 9216.597     484528.597   10810.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  4120.378     488 9216.755     486480.755   10813.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         4730.188     467 10394.376    447506.376   11922.867
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       4635.303     468 10206.607    449190.607   11738.371
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      4446.114     468 9828.227     448812.227   11359.991
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    4444.890     469 9827.780     450687.780   11362.817
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       4513.029     486 9998.058     483362.058   11588.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     4437.686     487 9849.372     485161.372   11443.323
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    4303.144     487 9580.287     484892.287   11174.238
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  4301.055     488 9578.110     486842.110   11175.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         4464.736     467 9863.471     446975.471   11391.962
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       4384.666     468 9705.331     448689.331   11237.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      4246.968     468 9429.936     448413.936   10961.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    4246.640     469 9431.280     450291.280   10966.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       4302.643     486 9577.286     482941.286   11167.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     4234.036     487 9442.072     484754.072   11036.022
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    4139.488     487 9252.976     484564.976   10846.927
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  4138.649     488 9253.297     486517.297   10850.521
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            4177.915     467 9289.831     446401.831   10818.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          4111.091     468 9158.182     448142.182   10689.946
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         4064.324     468 9064.648     448048.648   10596.412
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       4062.930     469 9063.859     449923.859   10598.896
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          4183.989     486 9339.978     482703.978   10930.656
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        4118.124     487 9210.247     484522.247   10804.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       4067.754     487 9109.508     484421.508   10703.459
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     4066.366     488 9108.733     486372.733   10705.957
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            4197.420     467 9328.840     446440.840   10857.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          4131.690     468 9199.379     448183.379   10731.143
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         4077.285     468 9090.571     448074.571   10622.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       4075.860     469 9089.720     449949.720   10624.757
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          4195.553     486 9363.107     482727.107   10953.784
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        4131.558     487 9237.117     484549.117   10831.068
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       4071.370     487 9116.740     484428.740   10710.691
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     4070.105     488 9116.210     486380.210   10713.434
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         4184.918     467 9303.836     446415.836   10832.327
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       4121.800     468 9179.600     448163.600   10711.364
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      4063.627     468 9063.254     448047.254   10595.018
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    4063.108     469 9064.216     449924.216   10599.253
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       4176.047     486 9324.094     482688.094   10914.772
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     4112.210     487 9198.419     484510.419   10792.370
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    4050.171     487 9074.341     484386.341   10668.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  4049.753     488 9075.506     486339.506   10672.729
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           4241.990     467 9417.980     446529.980   10946.471
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         4173.903     468 9283.805     448267.805   10815.569
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        4122.237     468 9180.474     448164.474   10712.238
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      4120.707     469 9179.414     450039.414   10714.451
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         4245.497     486 9462.994     482826.994   11053.672
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       4180.656     487 9335.312     484647.312   10929.263
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      4125.214     487 9224.428     484536.428   10818.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    4123.963     488 9223.925     486487.925   10821.149
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          4159.841     467 9253.682     446365.682   10782.173
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        4094.601     468 9125.202     448109.202   10656.966
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       4037.582     468 9011.164     447995.164   10542.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     4035.924     469 9009.848     449869.848   10544.885
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        4152.087     486 9276.173     482640.173   10866.851
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      4084.633     487 9143.267     484455.267   10737.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     4022.920     487 9019.840     484331.840   10613.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   4020.445     488 9016.890     486280.890   10614.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          4294.710     467 9523.420     446635.420   11051.911
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        4232.075     468 9400.150     448384.150   10931.914
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       4175.094     468 9286.188     448270.188   10817.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     4173.502     469 9285.005     450145.005   10820.042
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        4228.413     486 9428.826     482792.826   11019.504
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      4160.456     487 9294.913     484606.913   10888.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     4102.208     487 9178.417     484490.417   10772.367
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   4099.890     488 9175.779     486439.779   10773.003
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      4130.739     467 9195.478     446307.478   10723.969
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    4064.837     468 9065.674     448049.674   10597.437
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   4014.323     468 8964.646     447948.646   10496.410
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 4013.001     469 8964.003     449824.003   10499.040
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    4129.879     486 9231.758     482595.758   10822.436
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  4062.561     487 9099.121     484411.121   10693.072
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 4009.838     487 8993.675     484305.675   10587.626
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 4008.390     488 8992.780     486256.780   10590.004
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           4235.066     467 9404.131     446516.131   10932.622
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         4181.754     468 9299.508     448283.508   10831.272
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        4110.568     468 9157.136     448141.136   10688.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      4109.721     469 9157.442     450017.442   10692.478
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         4216.203     486 9404.405     482768.405   10995.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       4163.607     487 9301.214     484613.214   10895.165
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      4082.181     487 9138.361     484450.361   10732.312
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    4081.637     488 9139.275     486403.275   10736.498
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      4254.632     467 9443.263     446555.263   10971.754
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    4187.975     468 9311.950     448295.950   10843.714
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   4136.926     468 9209.852     448193.852   10741.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 4135.405     469 9208.810     450068.810   10743.847
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    4252.109     486 9476.219     482840.219   11066.897
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  4188.334     487 9350.667     484662.667   10944.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 4134.935     487 9243.871     484555.871   10837.821
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 4133.618     488 9243.236     486507.236   10840.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         4424.152     467 9782.304     446894.304   11310.794
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       4344.742     468 9625.484     448609.484   11157.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      4240.867     468 9417.735     448401.735   10949.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    4239.520     469 9417.040     450277.040   10952.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       4228.900     486 9429.800     482793.800   11020.478
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     4158.071     487 9290.142     484602.142   10884.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    4074.185     487 9122.369     484434.369   10716.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  4072.984     488 9121.968     486385.968   10719.192
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         4422.524     467 9779.047     446891.047   11307.538
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       4341.257     468 9618.514     448602.514   11150.278
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      4227.885     468 9391.771     448375.771   10923.535
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    4226.735     469 9391.470     450251.470   10926.506
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       4234.358     486 9440.717     482804.717   11031.395
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     4162.593     487 9299.186     484611.186   10893.137
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    4070.545     487 9115.090     484427.090   10709.041
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  4070.001     488 9116.003     486380.003   10713.227
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         4455.944     467 9845.889     446957.889   11374.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       4375.364     468 9686.729     448670.729   11218.493
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      4287.193     468 9510.387     448494.387   11042.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    4284.906     469 9507.812     450367.812   11042.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       4217.774     486 9407.548     482771.548   10998.226
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     4148.290     487 9270.580     484582.580   10864.531
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    4076.473     487 9126.946     484438.946   10720.897
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  4075.865     488 9127.729     486391.729   10724.953
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 228.726 seconds (0h:3m:48s)
Wall-clock time for ModelFinder: 28.883 seconds (0h:0m:28s)

NOTE: 23 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4014.098
2. Current log-likelihood: -4011.600
Optimal log-likelihood: -4011.598
Gamma shape alpha: 0.732
Parameters optimization took 2 rounds (0.241 sec)
BEST SCORE FOUND : -4011.598
Total tree length: 2.813

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.036 sec (0h:0m:2s)
Total wall-clock time used: 0.256 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_dosreis_rep4_AA.fasta.log

Date and Time: Fri Nov  1 10:21:56 2019
