IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta -st AA
Seed:    808393 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:20:56 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 195 columns, 155 distinct patterns
116 parsimony-informative, 22 singleton sites, 57 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed    100.00%
   2  Abolboda_macrostachya               0.00%    passed    100.00%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed    100.00%
   5  Thurnia_sphaerocephala              0.00%    passed    100.00%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed    100.00%
  16  Festuca_arundinacea                 0.00%    passed    100.00%
  17  Lolium_perenne                      0.00%    passed    100.00%
  18  Hordeum_vulgare                     0.00%    passed    100.00%
  19  Triticum_aestivum                   0.00%    passed    100.00%
  20  Brachypodium_distachyon             0.00%    passed    100.00%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed    100.00%
  24  Oryza_rufipogonB                    0.00%    passed    100.00%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed    100.00%
  27  Oryza_sativaIndica                  0.00%    passed    100.00%
  28  Oryza_sativaJaponica                0.00%    passed    100.00%
  29  Potamophila_parviflora              0.00%    passed    100.00%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed    100.00%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed    100.00%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed    100.00%
  40  Streptochaeta_angustifolia          0.00%    passed    100.00%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed    100.00%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed    100.00%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed    100.00%
  48  Syngonanthus_chrysanthus            0.00%    passed    100.00%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed    100.00%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed    100.00%
 125  Erodium_texanum                     0.00%    passed    100.00%
 126  Geranium_palmatum                   0.00%    passed    100.00%
 127  Monsonia_speciosa                   0.00%    passed    100.00%
 128  Pelargonium_x                       0.00%    passed    100.00%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed    100.00%
 132  Oenothera_parviflora                0.00%    passed    100.00%
 133  Oenothera_biennis                   0.00%    passed    100.00%
 134  Oenothera_elata                     0.00%    passed    100.00%
 135  Oenothera_glazioviana               0.00%    passed    100.00%
 136  Castanea_mollissima                 0.00%    passed      7.08%
 137  Quercus_nigra                       0.00%    passed      7.08%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed    100.00%
 146  Pisum_sativum                       0.00%    passed    100.00%
 147  Trifolium_subterraneum              0.00%    passed    100.00%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed    100.00%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed    100.00%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed    100.00%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed    100.00%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed    100.00%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed    100.00%
 207  Cuscuta_reflexa                     0.00%    passed    100.00%
 208  Cuscuta_gronovii                    0.00%    passed    100.00%
 209  Cuscuta_obtusiflora                 0.00%    passed    100.00%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed    100.00%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed    100.00%
 232  Silene_noctiflora                   0.00%    passed    100.00%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed    100.00%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed    100.00%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     99.99%
 261  Cheilanthes_lindheimeri             0.00%    passed     99.98%
 262  Pteridium_aquilinum                 0.00%    passed     98.60%
 263  Alsophila_spinulosa                 0.00%    passed     99.90%
 264  Angiopteris_evecta                  0.00%    passed    100.00%
 265  Equisetum_arvense                   0.00%    passed    100.00%
 266  Psilotum_nudum                      0.00%    passed    100.00%
 267  Aneura_mirabilis                    0.00%    passed    100.00%
 268  Ptilidium_pulcherrimum              0.00%    passed    100.00%
 269  Marchantia_polymorpha               0.00%    passed    100.00%
 270  Physcomitrella_patens               0.00%    passed    100.00%
 271  Syntrichia_ruralis                  0.00%    passed    100.00%
 272  Bryopsis_hypnoides                  0.00%    passed     98.60%
 273  Chlamydomonas_reinhardtii           0.00%    passed     99.73%
 274  Volvox_carteri                      0.00%    passed     99.87%
 275  Dunaliella_salina                   0.00%    passed     99.69%
 276  Scenedesmus_obliquus                0.00%    passed     97.74%
 277  Floydiella_terrestris               0.00%    failed      1.49%
 278  Schizomeris_leibleinii              0.00%    failed      3.52%
 279  Stigeoclonium_helveticum            0.00%    failed      2.33%
 280  Oedogonium_cardiacum                0.00%    failed      1.71%
 281  Chlorella_variabilis                0.00%    passed     99.98%
 282  Chlorella_vulgaris                  0.00%    passed     98.49%
 283  Parachlorella_kessleri              0.00%    passed     99.76%
 284  Helicosporidium_sp                  0.00%    passed     90.08%
 285  Pedinomonas_minor                   0.00%    passed     93.88%
 286  Oltmannsiellopsis_viridis           0.00%    passed     99.89%
 287  Pseudendoclonium_akinetum           0.00%    passed     99.99%
 288  Coccomyxa_sp                        0.00%    passed     99.60%
 289  Leptosira_terrestris                0.00%    passed     99.92%
 290  Oocystis_solitaria                  0.00%    passed     97.49%
 291  Micromonas_pusilla                  0.00%    failed      1.68%
 292  Micromonas_sp                       0.00%    failed      1.55%
 293  Ostreococcus_tauri                  0.00%    failed      2.26%
 294  Monomastix_sp                       0.00%    passed     99.42%
 295  Pyramimonas_parkeae                 0.00%    passed     99.86%
 296  Pycnococcus_provasolii              0.00%    passed     99.98%
 297  Nephroselmis_olivacea               0.00%    passed     99.84%
 298  Chlorokybus_atmophyticus            0.00%    passed    100.00%
 299  Mesostigma_viride                   0.00%    passed     99.99%
 300  Chara_vulgaris                      0.00%    passed     99.98%
 301  Chaetosphaeridium_globosum          0.00%    passed    100.00%
 302  Staurastrum_punctulatum             0.00%    passed    100.00%
 303  Zygnema_circumcarinatum             0.00%    passed    100.00%
 304  Anthoceros_formosae                 0.00%    passed    100.00%
 305  Huperzia_lucidula                   0.00%    passed     99.76%
 306  Isoetes_flaccida                    0.00%    passed    100.00%
 307  Selaginella_moellendorffii          0.00%    passed    100.00%
 308  Selaginella_uncinata                0.00%    passed    100.00%
 309  Cycas_micronesica                   0.00%    passed    100.00%
 310  Cycas_taitungensis                  0.00%    passed    100.00%
 311  Ginkgo_biloba                       0.00%    passed    100.00%
 312  Agathis_australis                   0.00%    passed     99.99%
 313  Halocarpus_kirkii                   0.00%    passed     99.98%
 314  Podocarpus_totara                   0.00%    passed    100.00%
 315  Cephalotaxus_wilsoniana             0.00%    failed      3.90%
 316  Cryptomeria_japonica                0.00%    failed      4.32%
 317  Taiwania_cryptomerioides            0.00%    failed      4.81%
 318  Ephedra_equisetina                  0.00%    passed    100.00%
 319  Gnetum_parvifolium                  0.00%    passed    100.00%
 320  Welwitschia_mirabilis               0.00%    passed    100.00%
 321  Cedrus_deodaraNC                    0.00%    passed    100.00%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed    100.00%
 324  Pinus_armandii                      0.00%    passed    100.00%
 325  Pinus_cembra                        0.00%    passed    100.00%
 326  Pinus_sibirica                      0.00%    passed    100.00%
 327  Pinus_koraiensis                    0.00%    passed    100.00%
 328  Pinus_lambertiana                   0.00%    passed    100.00%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed    100.00%
 330  Pinus_monticola                     0.00%    passed    100.00%
 331  Pinus_peuce                         0.00%    passed    100.00%
 332  Pinus_ayacahuite                    0.00%    passed    100.00%
 333  Pinus_flexilis                      0.00%    passed    100.00%
 334  Pinus_strobus                       0.00%    passed    100.00%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed    100.00%
 337  Pinus_squamata                      0.00%    passed    100.00%
 338  Pinus_aristata                      0.00%    passed    100.00%
 339  Pinus_nelsonii                      0.00%    passed    100.00%
 340  Pinus_monophylla                    0.00%    passed    100.00%
 341  Pinus_rzedowskii                    0.00%    passed    100.00%
 342  Pinus_attenuata                     0.00%    passed    100.00%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed    100.00%
 344  Pinus_taeda                         0.00%    passed    100.00%
 345  Pinus_ponderosa                     0.00%    passed    100.00%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed    100.00%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed    100.00%
 348  Pinus_banksiana                     0.00%    passed    100.00%
 349  Pinus_contorta                      0.00%    passed    100.00%
 350  Pinus_canariensis                   0.00%    passed     99.99%
 351  Pinus_pinaster                      0.00%    passed     99.99%
 352  Pinus_merkusii                      0.00%    passed    100.00%
 353  Pinus_resinosa                      0.00%    passed    100.00%
 354  Pinus_thunbergiiNC                  0.00%    passed    100.00%
 355  Picea_morrisonicola                 0.00%    passed    100.00%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed    100.00%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed    100.00%
****  TOTAL                               0.00%  10 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Festuca_arundinacea is identical to Agrostis_stolonifera but kept for subsequent analysis
NOTE: Oryza_australiensis is identical to Leersia_tisserantii but kept for subsequent analysis
NOTE: Saccharum_hybrid310 is identical to Coix_lacryma but kept for subsequent analysis
NOTE: Eleusine_coracana is identical to Panicum_virgatum but kept for subsequent analysis
NOTE: Typha_latifolia is identical to Sparganium_eurycarpum but kept for subsequent analysis
NOTE: Pitcairnia_feliciana is identical to Fosterella_caulescens but kept for subsequent analysis
NOTE: Phoenix_dactylifera is identical to Ravenea_hildebrandtii but kept for subsequent analysis
NOTE: Dioscorea_elephantipes is identical to Kingia_australis but kept for subsequent analysis
NOTE: Chlorophytum_rhizopendulum is identical to Agapanthus_praecox but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Aethionema_grandiflorum is identical to Aethionema_cordifolium but kept for subsequent analysis
NOTE: Capsella_bursa is identical to Arabidopsis_thaliana but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Quercus_nigra is identical to Castanea_mollissima but kept for subsequent analysis
NOTE: Morus_indica is identical to Ficus_sp but kept for subsequent analysis
NOTE: Euonymus_americanus is identical to Corynocarpus_laevigata but kept for subsequent analysis
NOTE: Jatropha_curcas is identical to Ricinus_communis but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Pereskia_sacharosa is identical to Vitis_vinifera but kept for subsequent analysis
NOTE: Parthenium_argentatum is identical to Ageratina_adenophora but kept for subsequent analysis
NOTE: Anethum_graveolens is identical to Guizotia_abyssinica but kept for subsequent analysis
NOTE: Boea_hygrometrica is identical to Antirrhinum_majus but kept for subsequent analysis
NOTE: Nicotiana_sylvestris is identical to Atropa_belladonna but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Pereskiopsis_diguetii is identical to Opuntia_decumbens but kept for subsequent analysis
NOTE: Meliosma_aff_cuneifolia is identical to Gunnera_manicata but kept for subsequent analysis
NOTE: Liriodendron_tulipifera is identical to Calycanthus_floridus but kept for subsequent analysis
NOTE: Nuphar_advena is identical to Illicium_oligandrum but kept for subsequent analysis
NOTE: Cycas_taitungensis is identical to Cycas_micronesica but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_pinaster is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: Picea_sitchensis is identical to Picea_morrisonicola but kept for subsequent analysis
NOTE: Pseudotsuga_sinensis is identical to Larix_occidentalis but kept for subsequent analysis
NOTE: 104 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_emeiensis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_oldhamii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dendrocalamus_latiflorus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Lolium_perenne (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_meridionalis (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_nivara (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Rhynchoryza_subulata (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Sorghum_bicolor (identical to Coix_lacryma) is ignored but added at the end
NOTE: Zea_mays (identical to Coix_lacryma) is ignored but added at the end
NOTE: Neoregelia_carolinae (identical to Fosterella_caulescens) is ignored but added at the end
NOTE: Puya_laxa (identical to Fosterella_caulescens) is ignored but added at the end
NOTE: Navia_saxicola (identical to Fosterella_caulescens) is ignored but added at the end
NOTE: Lilium_superbum (identical to Kingia_australis) is ignored but added at the end
NOTE: Lemna_minor (identical to Kingia_australis) is ignored but added at the end
NOTE: Wolffia_australiana (identical to Kingia_australis) is ignored but added at the end
NOTE: Wolffiella_lingulata (identical to Kingia_australis) is ignored but added at the end
NOTE: Spirodela_polyrhiza (identical to Kingia_australis) is ignored but added at the end
NOTE: Hesperaloe_parviflora (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Yucca_schidigera (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Nolina_atopocarpa (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Olimarabidopsis_pumila (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Crucihimalaya_wallichii (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Barbarea_verna (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Nasturtium_officinale (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Lepidium_virginicum (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Arabis_hirsuta (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Draba_nemorosa (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Lobularia_maritima (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Liquidambar_styraciflua (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Dillenia_indica (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Franklinia_alatamaha (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Davidia_involucrata (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Anredera_baselloides (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Blossfeldia_liliputana (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Portulaca_oleracea (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Didierea_madagascariensis (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Mollugo_verticillata (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Berberidopsis_corallina (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Ximenia_americana (identical to Corynocarpus_laevigata) is ignored but added at the end
NOTE: Lactuca_sativa (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Petroselinum_crispum (identical to Guizotia_abyssinica) is ignored but added at the end
NOTE: Crithmum_maritimum (identical to Guizotia_abyssinica) is ignored but added at the end
NOTE: Anthriscus_cerefolium (identical to Guizotia_abyssinica) is ignored but added at the end
NOTE: Daucus_carota (identical to Guizotia_abyssinica) is ignored but added at the end
NOTE: Oxypolis_greenmanii (identical to Guizotia_abyssinica) is ignored but added at the end
NOTE: Jasminum_nudiflorum (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeacuspi (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_woodiana (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Coffea_arabica (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nerium_oleander (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Nicotiana_tomentosiformis (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Nelumbo_lutea (identical to Gunnera_manicata) is ignored but added at the end
NOTE: Nelumbo_nuciferaNC (identical to Gunnera_manicata) is ignored but added at the end
NOTE: Platanus_occidentalis (identical to Gunnera_manicata) is ignored but added at the end
NOTE: Nandina_domestica (identical to Gunnera_manicata) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_aristata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_nelsonii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monophylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_rzedowskii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_contorta (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_attenuata) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.060 seconds
NOTE: ModelFinder requires 27 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       6257.679     509 13533.359    532713.359   15199.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     6120.163     510 13260.327    534480.327   14929.557
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    5996.535     510 13013.069    534233.069   14682.299
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  5990.534     511 13003.068    536267.068   14675.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     6209.650     528 13475.300    572099.300   15203.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   6070.997     529 13199.993    573939.993   14931.410
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  5950.940     529 12959.879    573699.879   14691.296
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 5944.523     530 12949.046    575809.046   14683.735
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         6912.809     509 14843.618    534023.618   16509.574
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       6749.506     510 14519.011    535739.011   16188.241
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      6441.269     510 13902.539    535122.539   15571.768
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    6439.515     511 13901.030    537165.030   15573.533
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       6600.740     528 14257.479    572881.479   15985.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     6451.936     529 13961.871    574701.871   15693.288
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    6212.278     529 13482.555    574222.555   15213.972
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  6210.784     530 13481.567    576341.567   15216.257
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           6126.629     509 13271.258    532451.258   14937.215
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         5986.911     510 12993.822    534213.822   14663.051
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        5875.967     510 12771.934    533991.934   14441.163
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      5871.873     511 12765.747    536029.747   14438.249
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         6106.959     528 13269.918    571893.918   14998.062
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       5966.891     529 12991.781    573731.781   14723.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      5857.943     529 12773.885    573513.885   14505.302
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    5853.678     530 12767.356    575627.356   14502.046
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           6144.433     509 13306.865    532486.865   14972.822
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         6005.010     510 13030.019    534250.019   14699.249
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        5903.753     510 12827.507    534047.507   14496.737
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      5899.347     511 12820.695    536084.695   14493.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         6113.860     528 13283.720    571907.720   15011.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       5975.670     529 13009.340    573749.340   14740.756
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      5875.617     529 12809.235    573549.235   14540.652
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    5871.211     530 12802.422    575662.422   14537.112
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         6188.329     509 13394.659    532574.659   15060.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       6053.393     510 13126.786    534346.786   14796.016
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      5945.969     510 12911.937    534131.937   14581.167
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    5942.240     511 12906.479    536170.479   14578.982
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       6139.334     528 13334.668    571958.668   15062.812
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     6009.986     529 13077.972    573817.972   14809.389
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    5899.259     529 12856.519    573596.519   14587.935
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  5894.328     530 12848.657    575708.657   14583.346
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         6604.597     509 14227.194    533407.194   15893.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       6455.444     510 13930.887    535150.887   15600.117
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      6266.217     510 13552.434    534772.434   15221.664
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    6264.192     511 13550.384    536814.384   15222.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       6331.235     528 13718.470    572342.470   15446.614
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     6193.382     529 13444.765    574184.765   15176.182
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    6034.758     529 13127.516    573867.516   14858.933
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  6031.955     530 13123.910    575983.910   14858.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         6311.421     509 13640.842    532820.842   15306.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       6175.725     510 13371.449    534591.449   15040.679
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      6056.064     510 13132.128    534352.128   14801.357
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    6053.237     511 13128.473    536392.473   14800.976
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       6243.804     528 13543.608    572167.608   15271.752
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     6112.192     529 13282.384    574022.384   15013.801
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    5988.534     529 13035.067    573775.067   14766.484
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  5985.978     530 13031.955    575891.955   14766.645
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         7084.595     509 15187.190    534367.190   16853.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       6913.854     510 14847.709    536067.709   16516.938
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      6611.903     510 14243.807    535463.807   15913.036
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    6608.307     511 14238.615    537502.615   15911.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       6731.591     528 14519.182    573143.182   16247.326
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     6587.664     529 14233.327    574973.327   15964.744
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    6352.591     529 13763.182    574503.182   15494.599
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  6349.693     530 13759.385    576619.385   15494.075
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         6658.331     509 14334.662    533514.662   16000.619
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       6508.393     510 14036.787    535256.787   15706.016
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      6269.739     510 13559.478    534779.478   15228.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    6268.304     511 13558.608    536822.608   15231.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       6408.018     528 13872.035    572496.035   15600.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     6274.001     529 13606.002    574346.002   15337.418
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    6090.805     529 13239.609    573979.609   14971.026
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  6088.697     530 13237.393    576097.393   14972.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            6196.554     509 13411.108    532591.108   15077.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          6052.864     510 13125.727    534345.727   14794.957
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         5950.222     510 12920.445    534140.445   14589.675
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       5945.982     511 12913.963    536177.963   14586.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          6179.150     528 13414.300    572038.300   15142.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        6037.990     529 13133.981    573873.981   14865.397
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       5935.630     529 12929.261    573669.261   14660.678
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     5931.619     530 12923.238    575783.238   14657.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            6210.576     509 13439.153    532619.153   15105.109
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          6070.398     510 13160.797    534380.797   14830.026
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         5955.339     510 12930.677    534150.677   14599.907
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       5951.998     511 12925.996    536189.996   14598.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          6168.359     528 13392.718    572016.718   15120.862
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        6033.563     529 13125.126    573865.126   14856.543
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       5915.204     529 12888.408    573628.408   14619.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     5912.597     530 12885.193    575745.193   14619.883
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         6256.903     509 13531.805    532711.805   15197.762
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       6119.329     510 13258.657    534478.657   14927.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      5996.086     510 13012.172    534232.172   14681.402
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    5990.071     511 13002.141    536266.141   14674.644
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       6208.820     528 13473.639    572097.639   15201.783
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     6070.123     529 13198.246    573938.246   14929.663
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    5950.451     529 12958.902    573698.902   14690.318
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  5944.043     530 12948.085    575808.085   14682.775
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           6272.633     509 13563.265    532743.265   15229.222
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         6124.361     510 13268.722    534488.722   14937.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        6024.497     510 13068.993    534288.993   14738.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      6020.159     511 13062.317    536326.317   14734.820
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         6251.807     528 13559.615    572183.615   15287.758
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       6109.046     529 13276.092    574016.092   15007.509
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      6009.944     529 13077.887    573817.887   14809.304
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    6005.948     530 13071.896    575931.896   14806.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          6168.661     509 13355.322    532535.322   15021.279
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        6032.303     510 13084.607    534304.607   14753.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       5908.145     510 12836.291    534056.291   14505.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     5903.892     511 12829.784    536093.784   14502.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        6123.211     528 13302.421    571926.421   15030.565
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      5986.364     529 13030.729    573770.729   14762.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     5860.730     529 12779.460    573519.460   14510.877
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   5856.984     530 12773.968    575633.968   14508.657
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          6418.324     509 13854.649    533034.649   15520.606
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        6275.163     510 13570.326    534790.326   15239.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       6151.179     510 13322.359    534542.359   14991.588
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     6141.870     511 13305.740    536569.740   14978.243
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        6290.884     528 13637.768    572261.768   15365.911
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      6141.598     529 13341.196    574081.196   15072.613
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     6021.896     529 13101.792    573841.792   14833.208
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   6016.544     530 13093.089    575953.089   14827.778
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      6129.125     509 13276.251    532456.251   14942.207
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    5989.758     510 12999.516    534219.516   14668.746
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   5879.061     510 12778.121    533998.121   14447.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 5874.803     511 12771.605    536035.605   14444.108
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    6108.513     528 13273.026    571897.026   15001.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  5968.640     529 12995.279    573735.279   14726.696
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 5860.353     529 12778.707    573518.707   14510.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 5855.957     530 12771.913    575631.913   14506.603
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           6296.399     509 13610.797    532790.797   15276.754
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         6162.203     510 13344.406    534564.406   15013.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        6043.614     510 13107.228    534327.228   14776.458
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      6039.148     511 13100.296    536364.296   14772.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         6198.082     528 13452.164    572076.164   15180.308
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       6067.073     529 13192.145    573932.145   14923.562
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      5945.243     529 12948.486    573688.486   14679.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    5941.480     530 12942.961    575802.961   14677.650
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      6299.216     509 13616.432    532796.432   15282.389
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    6153.953     510 13327.906    534547.906   14997.136
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   6049.461     510 13118.921    534338.921   14788.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 6045.347     511 13112.693    536376.693   14785.196
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    6262.370     528 13580.740    572204.740   15308.884
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  6123.006     529 13304.012    574044.012   15035.429
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 6017.882     529 13093.764    573833.764   14825.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 6014.209     530 13088.417    575948.417   14823.107
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         6598.538     509 14215.076    533395.076   15881.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       6452.615     510 13925.230    535145.230   15594.459
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      6256.898     510 13533.796    534753.796   15203.026
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    6254.803     511 13531.607    536795.607   15204.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       6299.126     528 13654.252    572278.252   15382.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     6163.842     529 13385.684    574125.684   15117.101
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    5996.072     529 13050.144    573790.144   14781.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  5994.362     530 13048.724    575908.724   14783.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         6621.471     509 14260.943    533440.943   15926.899
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       6481.220     510 13982.440    535202.440   15651.670
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      6263.845     510 13547.691    534767.691   15216.920
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    6261.223     511 13544.446    536808.446   15216.949
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       6358.818     528 13773.637    572397.637   15501.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     6223.242     529 13504.485    574244.485   15235.901
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    6051.034     529 13160.067    573900.067   14891.484
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  6048.460     530 13156.919    576016.919   14891.609
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         6627.589     509 14273.178    533453.178   15939.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       6476.937     510 13973.874    535193.874   15643.104
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      6303.270     510 13626.539    534846.539   15295.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    6300.816     511 13623.633    536887.633   15296.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       6254.488     528 13564.977    572188.977   15293.121
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     6119.460     529 13296.920    574036.920   15028.337
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    5973.197     529 13004.394    573744.394   14735.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  5970.054     530 13000.108    575860.108   14734.798
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 251.730 seconds (0h:4m:11s)
Wall-clock time for ModelFinder: 31.779 seconds (0h:0m:31s)

NOTE: 27 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.682 / LogL: -5875.958
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.185, 1.178 / LogL: -5871.695
Init pinv, alpha: 0.065, 1.000 / Estimate: 0.184, 1.174 / LogL: -5871.700
Init pinv, alpha: 0.097, 1.000 / Estimate: 0.185, 1.177 / LogL: -5871.700
Init pinv, alpha: 0.130, 1.000 / Estimate: 0.185, 1.177 / LogL: -5871.703
Init pinv, alpha: 0.162, 1.000 / Estimate: 0.184, 1.175 / LogL: -5871.708
Init pinv, alpha: 0.195, 1.000 / Estimate: 0.190, 1.201 / LogL: -5871.699
Init pinv, alpha: 0.227, 1.000 / Estimate: 0.196, 1.231 / LogL: -5871.710
Init pinv, alpha: 0.260, 1.000 / Estimate: 0.196, 1.231 / LogL: -5871.714
Init pinv, alpha: 0.292, 1.000 / Estimate: 0.195, 1.229 / LogL: -5871.717
Optimal pinv,alpha: 0.185, 1.178 / LogL: -5871.695

Parameters optimization took 11.848 sec
BEST SCORE FOUND : -5871.695
Total tree length: 4.709

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 94.213 sec (0h:1m:34s)
Total wall-clock time used: 11.864 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep5_AA.fasta.log

Date and Time: Fri Nov  1 10:21:40 2019
