IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep18_AA.fasta -st AA
Seed:    440144 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:31:09 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 195 columns, 162 distinct patterns
111 parsimony-informative, 35 singleton sites, 49 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed    100.00%
   2  Oscarella_lobularis                 0.00%    passed    100.00%
   3  Leucetta_chagosensis                0.00%    passed     99.69%
   4  Sycon_raphanus                      0.00%    passed     99.99%
   5  Oopsacas_minuta                     0.00%    passed     99.98%
   6  Carteriospongia_foliascens          0.00%    passed    100.00%
   7  Amphimedon_queenslandica            0.00%    passed    100.00%
   8  Suberites_domuncula                 0.00%    passed    100.00%
   9  Lubomirskia_baicalensis             0.00%    passed     97.95%
  10  Ephydatia_muelleri                  0.00%    passed    100.00%
  11  Trichoplax_adhaerens                0.00%    passed    100.00%
  12  Nematostella_vectensis              0.00%    passed    100.00%
  13  Anemonia_viridis                    0.00%    passed    100.00%
  14  Aiptasia_pallida                    0.00%    passed    100.00%
  15  Metridium_senile                    0.00%    passed     99.96%
  16  Acropora_palmata                    0.00%    passed    100.00%
  17  Acropora_millepora                  0.00%    passed    100.00%
  18  Porites_astreoides                  0.00%    passed    100.00%
  19  Montastraea_faveolata               0.00%    passed    100.00%
  20  Cyanea_capillata                    0.00%    passed     99.99%
  21  Clytia_hemisphaerica                0.00%    passed    100.00%
  22  Podocoryna_carnea                   0.00%    passed    100.00%
  23  Hydractinia_echinata                0.00%    passed    100.00%
  24  Hydra_magnipapillata                0.00%    passed    100.00%
  25  Saccoglossus_kowalevskii            0.00%    passed    100.00%
  26  Ptychodera_flava                    0.00%    passed     99.97%
  27  Strongylocentrotus_purpuratus       0.00%    passed    100.00%
  28  Asterina_pectinifera                0.00%    passed    100.00%
  29  Branchiostoma_floridae              0.00%    passed    100.00%
  30  Petromyzon_marinus                  0.00%    passed    100.00%
  31  Gallus                              0.00%    passed     97.72%
  32  Ciona_intestinalis                  0.00%    passed     85.39%
  33  Halocynthia_roretzi                 0.00%    passed     99.48%
  34  Anoplodactylus_eroticus             0.00%    passed    100.00%
  35  Boophilus_microplus                 0.00%    passed    100.00%
  36  Daphnia_pulex                       0.00%    passed    100.00%
  37  Drosophila_melanogaster             0.00%    passed    100.00%
  38  Euperipatoides_kanangrensis         0.00%    passed    100.00%
  39  Echinoderes_horni                   0.00%    passed    100.00%
  40  Xiphinema_index                     0.00%    passed    100.00%
  41  Cerebratulus_lacteus                0.00%    passed     98.81%
  42  Terebratalia_transversa             0.00%    passed     98.05%
  43  Lottia_gigantea                     0.00%    passed    100.00%
  44  Crassostrea_virginica               0.00%    passed    100.00%
  45  Euprymna_scolopes                   0.00%    passed    100.00%
  46  Capitella_telata                    0.00%    passed    100.00%
  47  Helobdella_robusta                  0.00%    passed    100.00%
  48  Schmidtea_mediterranea              0.00%    passed     99.94%
  49  Paraplanocera_oligoglena            0.00%    passed    100.00%
  50  Xenoturbella_bocki                  0.00%    passed    100.00%
  51  Nemertoderma_westbladi              0.00%    passed     99.43%
  52  Meara_stichopi                      0.00%    passed    100.00%
  53  Isodiametra_pulchra                 0.00%    passed     99.99%
  54  Symsagittifera_roscoffensis         0.00%    passed    100.00%
  55  Convolutriloba_longifissura         0.00%    passed     92.58%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     98.25%
  57  Amoebidium_parasiticum              0.00%    passed    100.00%
  58  Sphaeroforma_arctica                0.00%    passed     96.73%
  59  Spizellomyces_punctatus             0.00%    passed     99.87%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     99.99%
  61  Cryptococcus_neoformans             0.00%    passed     91.13%
  62  Saccharomyces_cerevisiae            0.00%    passed     99.32%
  63  Phycomyces_blakesleeanus            0.00%    passed    100.00%
  64  Rhizopus_orizae                     0.00%    passed    100.00%
  65  Monosiga_ovata                      0.00%    passed    100.00%
  66  Salpingoeca_rosetta                 0.00%    passed     99.80%
  67  Monosiga_brevicollis                0.00%    passed    100.00%
  68  Mnemiopsis                          0.00%    passed     99.99%
  69  Mertensiid_sp                       0.00%    passed    100.00%
  70  Pleurobrachia_pileus                0.00%    passed     99.99%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.020 seconds
NOTE: ModelFinder requires 7 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       5156.493     137 10586.987    11250.355    11035.388
  2  Dayhoff+I     5065.559     138 10407.119    11092.190    10858.793
  3  Dayhoff+G4    4956.188     138 10188.375    10873.446    10640.049
  4  Dayhoff+I+G4  4954.924     139 10187.847    10895.483    10642.794
  5  Dayhoff+F     5106.944     156 10525.888    11814.940    11036.476
  6  Dayhoff+F+I   5018.400     157 10350.799    11691.664    10864.660
  7  Dayhoff+F+G4  4907.969     157 10129.938    11470.803    10643.799
  8  Dayhoff+F+I+G4 4906.600     158 10129.199    11524.866    10646.333
  9  mtMAM         5764.186     137 11802.373    12465.741    12250.774
 10  mtMAM+I       5648.721     138 11573.441    12258.512    12025.115
 11  mtMAM+G4      5413.924     138 11103.848    11788.920    11555.522
 12  mtMAM+I+G4    5414.059     139 11106.119    11813.755    11561.066
 13  mtMAM+F       5439.500     156 11191.000    12480.052    11701.588
 14  mtMAM+F+I     5337.310     157 10988.621    12329.486    11502.482
 15  mtMAM+F+G4    5127.304     157 10568.608    11909.473    11082.469
 16  mtMAM+F+I+G4  5127.450     158 10570.899    11966.566    11088.033
 17  JTT           5066.902     137 10407.805    11071.173    10856.205
 18  JTT+I         4973.332     138 10222.664    10907.735    10674.338
 19  JTT+G4        4882.918     138 10041.836    10726.907    10493.510
 20  JTT+I+G4      4881.393     139 10040.786    10748.422    10495.733
 21  JTT+F         5030.463     156 10372.926    11661.979    10883.514
 22  JTT+F+I       4938.181     157 10190.361    11531.226    10704.222
 23  JTT+F+G4      4843.510     157 10001.019    11341.884    10514.880
 24  JTT+F+I+G4    4841.732     158 9999.464     11395.131    10516.598
 25  WAG           5072.182     137 10418.363    11081.732    10866.764
 26  WAG+I         4982.434     138 10240.868    10925.940    10692.542
 27  WAG+G4        4892.986     138 10061.972    10747.044    10513.646
 28  WAG+I+G4      4891.567     139 10061.135    10768.771    10516.082
 29  WAG+F         5034.943     156 10381.887    11670.939    10892.475
 30  WAG+F+I       4948.673     157 10211.346    11552.211    10725.207
 31  WAG+F+G4      4856.113     157 10026.226    11367.091    10540.087
 32  WAG+F+I+G4    4854.690     158 10025.381    11421.047    10542.515
 33  cpREV         5125.296     137 10524.592    11187.960    10972.993
 34  cpREV+I       5043.458     138 10362.916    11047.987    10814.590
 35  cpREV+G4      4943.147     138 10162.294    10847.366    10613.968
 36  cpREV+I+G4    4941.406     139 10160.812    10868.448    10615.759
 37  cpREV+F       5079.698     156 10471.395    11760.448    10981.983
 38  cpREV+F+I     4999.186     157 10312.373    11653.238    10826.234
 39  cpREV+F+G4    4888.174     157 10090.348    11431.213    10604.209
 40  cpREV+F+I+G4  4886.835     158 10089.671    11485.337    10606.805
 41  mtREV         5538.681     137 11351.361    12014.730    11799.762
 42  mtREV+I       5424.481     138 11124.961    11810.032    11576.635
 43  mtREV+G4      5275.967     138 10827.934    11513.006    11279.608
 44  mtREV+I+G4    5274.830     139 10827.660    11535.296    11282.607
 45  mtREV+F       5243.899     156 10799.797    12088.850    11310.385
 46  mtREV+F+I     5140.801     157 10595.601    11936.466    11109.462
 47  mtREV+F+G4    5002.695     157 10319.389    11660.254    10833.250
 48  mtREV+F+I+G4  5001.012     158 10318.023    11713.690    10835.157
 49  rtREV         5259.915     137 10793.829    11457.198    11242.230
 50  rtREV+I       5165.201     138 10606.402    11291.474    11058.076
 51  rtREV+G4      5061.336     138 10398.672    11083.743    10850.346
 52  rtREV+I+G4    5059.531     139 10397.061    11104.698    10852.008
 53  rtREV+F       5193.970     156 10699.940    11988.992    11210.528
 54  rtREV+F+I     5101.777     157 10517.554    11858.419    11031.415
 55  rtREV+F+G4    4984.354     157 10282.707    11623.572    10796.568
 56  rtREV+F+I+G4  4982.804     158 10281.609    11677.276    10798.743
 57  mtART         5887.957     137 12049.915    12713.283    12498.316
 58  mtART+I       5761.378     138 11798.757    12483.828    12250.431
 59  mtART+G4      5499.106     138 11274.213    11959.284    11725.887
 60  mtART+I+G4    5497.370     139 11272.740    11980.377    11727.687
 61  mtART+F       5560.459     156 11432.917    12721.970    11943.505
 62  mtART+F+I     5456.164     157 11226.327    12567.192    11740.188
 63  mtART+F+G4    5219.267     157 10752.535    12093.400    11266.396
 64  mtART+F+I+G4  5219.481     158 10754.961    12150.628    11272.095
 65  mtZOA         5510.725     137 11295.450    11958.818    11743.851
 66  mtZOA+I       5405.901     138 11087.803    11772.874    11539.477
 67  mtZOA+G4      5224.189     138 10724.378    11409.449    11176.052
 68  mtZOA+I+G4    5224.065     139 10726.130    11433.766    11181.077
 69  mtZOA+F       5273.225     156 10858.450    12147.502    11369.038
 70  mtZOA+F+I     5182.092     157 10678.184    12019.049    11192.045
 71  mtZOA+F+G4    5021.429     157 10356.859    11697.724    10870.720
 72  mtZOA+F+I+G4  5020.823     158 10357.646    11753.312    10874.780
 73  VT            5113.212     137 10500.423    11163.791    10948.824
 74  VT+I          5019.286     138 10314.572    10999.644    10766.246
 75  VT+G4         4935.582     138 10147.165    10832.236    10598.839
 76  VT+I+G4       4934.227     139 10146.453    10854.090    10601.400
 77  VT+F          5083.962     156 10479.924    11768.977    10990.512
 78  VT+F+I        4992.663     157 10299.325    11640.190    10813.186
 79  VT+F+G4       4904.889     157 10123.779    11464.644    10637.640
 80  VT+F+I+G4     4903.322     158 10122.644    11518.311    10639.778
 81  LG            5122.756     137 10519.512    11182.881    10967.913
 82  LG+I          5028.311     138 10332.622    11017.693    10784.296
 83  LG+G4         4934.833     138 10145.667    10830.738    10597.341
 84  LG+I+G4       4932.911     139 10143.822    10851.458    10598.769
 85  LG+F          5088.283     156 10488.565    11777.618    10999.153
 86  LG+F+I        4997.908     157 10309.816    11650.681    10823.677
 87  LG+F+G4       4890.637     157 10095.274    11436.138    10609.135
 88  LG+F+I+G4     4888.696     158 10093.392    11489.059    10610.526
 89  DCMut         5156.043     137 10586.085    11249.454    11034.486
 90  DCMut+I       5065.105     138 10406.211    11091.282    10857.885
 91  DCMut+G4      4956.084     138 10188.169    10873.240    10639.843
 92  DCMut+I+G4    4954.769     139 10187.538    10895.175    10642.485
 93  DCMut+F       5106.448     156 10524.895    11813.948    11035.483
 94  DCMut+F+I     5017.897     157 10349.794    11690.659    10863.655
 95  DCMut+F+G4    4907.856     157 10129.713    11470.578    10643.574
 96  DCMut+F+I+G4  4906.466     158 10128.932    11524.599    10646.066
 97  PMB           5193.539     137 10661.078    11324.446    11109.479
 98  PMB+I         5097.899     138 10471.797    11156.868    10923.471
 99  PMB+G4        5010.512     138 10297.025    10982.096    10748.699
100  PMB+I+G4      5008.676     139 10295.352    11002.988    10750.299
101  PMB+F         5162.665     156 10637.331    11926.383    11147.919
102  PMB+F+I       5072.217     157 10458.433    11799.298    10972.294
103  PMB+F+G4      4979.666     157 10273.332    11614.197    10787.193
104  PMB+F+I+G4    4977.838     158 10271.676    11667.343    10788.810
105  HIVb          5141.666     137 10557.331    11220.700    11005.732
106  HIVb+I        5045.075     138 10366.150    11051.222    10817.824
107  HIVb+G4       4929.738     138 10135.477    10820.548    10587.151
108  HIVb+I+G4     4928.240     139 10134.481    10842.117    10589.428
109  HIVb+F        5079.901     156 10471.803    11760.855    10982.391
110  HIVb+F+I      4978.330     157 10270.660    11611.525    10784.521
111  HIVb+F+G4     4855.373     157 10024.747    11365.612    10538.608
112  HIVb+F+I+G4   4853.755     158 10023.509    11419.176    10540.643
113  HIVw          5311.556     137 10897.111    11560.480    11345.512
114  HIVw+I        5227.127     138 10730.253    11415.325    11181.927
115  HIVw+G4       5108.616     138 10493.232    11178.303    10944.906
116  HIVw+I+G4     5107.720     139 10493.439    11201.076    10948.386
117  HIVw+F        5147.837     156 10607.673    11896.726    11118.261
118  HIVw+F+I      5053.172     157 10420.344    11761.209    10934.205
119  HIVw+F+G4     4942.183     157 10198.366    11539.231    10712.227
120  HIVw+F+I+G4   4939.184     158 10194.369    11590.035    10711.502
121  JTTDCMut      5069.362     137 10412.725    11076.093    10861.126
122  JTTDCMut+I    4976.135     138 10228.270    10913.341    10679.944
123  JTTDCMut+G4   4885.178     138 10046.356    10731.428    10498.030
124  JTTDCMut+I+G4 4883.376     139 10044.751    10752.388    10499.698
125  JTTDCMut+F    5032.245     156 10376.490    11665.543    10887.078
126  JTTDCMut+F+I  4940.099     157 10194.198    11535.063    10708.059
127  JTTDCMut+F+G4 4845.188     157 10004.375    11345.240    10518.236
128  JTTDCMut+F+I+G4 4843.196     158 10002.391    11398.058    10519.525
129  FLU           5216.439     137 10706.878    11370.246    11155.279
130  FLU+I         5139.980     138 10555.959    11241.031    11007.633
131  FLU+G4        5020.206     138 10316.412    11001.484    10768.086
132  FLU+I+G4      5019.146     139 10316.291    11023.927    10771.238
133  FLU+F         5096.088     156 10504.175    11793.228    11014.763
134  FLU+F+I       5019.878     157 10353.756    11694.621    10867.617
135  FLU+F+G4      4885.547     157 10085.094    11425.958    10598.955
136  FLU+F+I+G4    4884.373     158 10084.746    11480.412    10601.880
137  Blosum62      5196.300     137 10666.600    11329.969    11115.001
138  Blosum62+I    5100.960     138 10477.920    11162.992    10929.594
139  Blosum62+G4   5013.424     138 10302.848    10987.919    10754.522
140  Blosum62+I+G4 5011.399     139 10300.797    11008.434    10755.744
141  Blosum62+F    5159.429     156 10630.858    11919.910    11141.446
142  Blosum62+F+I  5069.066     157 10452.132    11792.997    10965.993
143  Blosum62+F+G4 4976.167     157 10266.333    11607.198    10780.194
144  Blosum62+F+I+G4 4974.044     158 10264.088    11659.755    10781.222
145  mtMet         5509.056     137 11292.112    11955.481    11740.513
146  mtMet+I       5408.964     138 11093.928    11779.000    11545.602
147  mtMet+G4      5264.958     138 10805.916    11490.988    11257.590
148  mtMet+I+G4    5264.327     139 10806.654    11514.290    11261.601
149  mtMet+F       5195.323     156 10702.645    11991.698    11213.233
150  mtMet+F+I     5101.384     157 10516.767    11857.632    11030.628
151  mtMet+F+G4    4961.192     157 10236.385    11577.250    10750.246
152  mtMet+F+I+G4  4960.055     158 10236.109    11631.776    10753.243
153  mtVer         5500.233     137 11274.466    11937.835    11722.867
154  mtVer+I       5407.279     138 11090.557    11775.629    11542.231
155  mtVer+G4      5250.688     138 10777.377    11462.448    11229.050
156  mtVer+I+G4    5250.396     139 10778.792    11486.429    11233.739
157  mtVer+F       5211.499     156 10734.998    12024.051    11245.586
158  mtVer+F+I     5122.960     157 10559.919    11900.784    11073.780
159  mtVer+F+G4    4980.799     157 10275.599    11616.463    10789.459
160  mtVer+F+I+G4  4980.060     158 10276.119    11671.786    10793.253
161  mtInv         5540.658     137 11355.316    12018.685    11803.717
162  mtInv+I       5436.422     138 11148.844    11833.916    11600.518
163  mtInv+G4      5309.252     138 10894.503    11579.575    11346.177
164  mtInv+I+G4    5307.724     139 10893.448    11601.084    11348.395
165  mtInv+F       5169.445     156 10650.890    11939.942    11161.478
166  mtInv+F+I     5078.111     157 10470.222    11811.086    10984.083
167  mtInv+F+G4    4956.505     157 10227.010    11567.875    10740.871
168  mtInv+F+I+G4  4954.990     158 10225.979    11621.646    10743.113
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 66.137 seconds (0h:1m:6s)
Wall-clock time for ModelFinder: 8.339 seconds (0h:0m:8s)

NOTE: 7 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4884.663
2. Current log-likelihood: -4882.923
Optimal log-likelihood: -4882.914
Gamma shape alpha: 0.810
Parameters optimization took 2 rounds (0.071 sec)
BEST SCORE FOUND : -4882.914
Total tree length: 4.411

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.652 sec (0h:0m:0s)
Total wall-clock time used: 0.082 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep18_AA.fasta.log

Date and Time: Fri Nov  1 10:31:17 2019
