IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep9_AA.fasta -st AA
Seed:    211232 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:20:49 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep9_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 195 columns, 125 distinct patterns
71 parsimony-informative, 35 singleton sites, 89 constant sites
      Gap/Ambiguity  Composition  p-value
   1  Agos    0.00%    passed     99.99%
   2  Klac    0.00%    passed     99.92%
   3  Calb    0.00%    passed     99.90%
   4  Cdub    0.00%    passed     99.15%
   5  Ctro    0.00%    passed     98.09%
   6  Cpar    0.00%    passed    100.00%
   7  Lelo    0.00%    passed     99.82%
   8  Psti    0.00%    passed     99.82%
   9  Cgui    0.00%    passed     99.50%
  10  Dhan    0.00%    passed    100.00%
  11  Clus    0.00%    passed     99.97%
  12  Cgla    0.00%    passed    100.00%
  13  Sbay    0.00%    passed    100.00%
  14  Scer    0.00%    passed    100.00%
  15  Spar    0.00%    passed    100.00%
  16  Smik    0.00%    passed    100.00%
  17  Skud    0.00%    passed     99.99%
  18  Scas    0.00%    passed     99.91%
  19  Kpol    0.00%    passed    100.00%
  20  Zrou    0.00%    passed     99.77%
  21  Kthe    0.00%    passed     99.88%
  22  Kwal    0.00%    passed     99.98%
  23  Sklu    0.00%    passed     99.98%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.001 seconds
NOTE: ModelFinder requires 2 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       2222.640     43  4531.280     4556.340     4672.019
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     2186.015     44  4460.030     4486.430     4604.042
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    2172.136     44  4432.272     4458.672     4576.284
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  2172.607     45  4435.214     4462.999     4582.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     2208.477     62  4540.954     4600.135     4743.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   2169.314     63  4464.629     4526.186     4670.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  2156.149     63  4438.299     4499.856     4644.498
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 2156.465     64  4440.929     4504.929     4650.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         2499.172     43  5084.345     5109.404     5225.084
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       2431.413     44  4950.826     4977.226     5094.838
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      2380.666     44  4849.331     4875.731     4993.343
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    2380.217     45  4850.434     4878.219     4997.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       2350.712     62  4825.424     4884.605     5028.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     2289.768     63  4705.536     4767.093     4911.735
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    2248.955     63  4623.910     4685.468     4830.109
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  2248.219     64  4624.438     4688.438     4833.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           2208.798     43  4503.595     4528.655     4644.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         2169.268     44  4426.537     4452.937     4570.549
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        2159.295     44  4406.589     4432.989     4550.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      2159.031     45  4408.063     4435.848     4555.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         2197.977     62  4519.953     4579.135     4722.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       2156.977     63  4439.954     4501.511     4646.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      2146.089     63  4418.177     4479.735     4624.376
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    2145.861     64  4419.723     4483.723     4629.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           2214.290     43  4514.579     4539.639     4655.318
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         2177.045     44  4442.090     4468.490     4586.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        2165.990     44  4419.979     4446.379     4563.991
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      2165.976     45  4421.952     4449.737     4569.236
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         2204.801     62  4533.601     4592.783     4736.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       2166.040     63  4458.081     4519.638     4664.280
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      2155.468     63  4436.937     4498.494     4643.136
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    2155.410     64  4438.820     4502.820     4648.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         2249.287     43  4584.574     4609.633     4725.313
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       2209.309     44  4506.618     4533.018     4650.630
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      2197.672     44  4483.345     4509.745     4627.356
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    2197.568     45  4485.136     4512.921     4632.421
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       2225.437     62  4574.874     4634.056     4777.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     2186.245     63  4498.490     4560.047     4704.689
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    2172.886     63  4471.771     4533.329     4677.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  2172.987     64  4473.973     4537.973     4683.445
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         2414.233     43  4914.466     4939.526     5055.205
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       2362.109     44  4812.218     4838.618     4956.230
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      2336.880     44  4761.759     4788.159     4905.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    2336.088     45  4762.177     4789.962     4909.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       2281.110     62  4686.220     4745.402     4889.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     2234.168     63  4594.336     4655.893     4800.535
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    2210.651     63  4547.302     4608.860     4753.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  2209.937     64  4547.875     4611.875     4757.347
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         2304.137     43  4694.273     4719.333     4835.012
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       2260.899     44  4609.797     4636.197     4753.809
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      2245.770     44  4579.541     4605.941     4723.553
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    2245.324     45  4580.648     4608.433     4727.933
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       2272.614     62  4669.228     4728.410     4872.154
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     2228.462     63  4582.925     4644.482     4789.124
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    2212.383     63  4550.767     4612.324     4756.966
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  2211.953     64  4551.907     4615.907     4761.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         2547.007     43  5180.013     5205.073     5320.752
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       2471.778     44  5031.557     5057.957     5175.569
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      2416.988     44  4921.976     4948.376     5065.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    2416.673     45  4923.346     4951.131     5070.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       2400.447     62  4924.894     4984.076     5127.820
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     2334.988     63  4795.975     4857.532     5002.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    2283.462     63  4692.923     4754.481     4899.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  2282.982     64  4693.964     4757.964     4903.436
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         2402.427     43  4890.855     4915.914     5031.594
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       2346.051     44  4780.102     4806.502     4924.114
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      2315.623     44  4719.247     4745.647     4863.259
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    2315.012     45  4720.024     4747.810     4867.309
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       2292.627     62  4709.253     4768.435     4912.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     2242.327     63  4610.654     4672.211     4816.853
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    2214.956     63  4555.912     4617.469     4762.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  2214.894     64  4557.789     4621.789     4767.261
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            2231.195     43  4548.389     4573.449     4689.128
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          2191.680     44  4471.361     4497.761     4615.373
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         2183.107     44  4454.214     4480.614     4598.226
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       2182.821     45  4455.643     4483.428     4602.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          2220.054     62  4564.107     4623.289     4767.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        2180.062     63  4486.124     4547.681     4692.323
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       2170.991     63  4467.982     4529.539     4674.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     2170.746     64  4469.491     4533.491     4678.963
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            2250.691     43  4587.383     4612.442     4728.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          2208.340     44  4504.680     4531.080     4648.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         2195.612     44  4479.224     4505.624     4623.235
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       2195.213     45  4480.427     4508.212     4627.712
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          2233.905     62  4591.810     4650.992     4794.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        2191.261     63  4508.522     4570.079     4714.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       2176.901     63  4479.803     4541.360     4686.002
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     2176.562     64  4481.124     4545.124     4690.596
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         2222.769     43  4531.538     4556.597     4672.277
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       2186.104     44  4460.208     4486.608     4604.220
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      2172.312     44  4432.624     4459.024     4576.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    2172.511     45  4435.022     4462.808     4582.307
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       2208.626     62  4541.252     4600.434     4744.178
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     2169.408     63  4464.816     4526.373     4671.014
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    2156.315     63  4438.631     4500.188     4644.830
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  2156.446     64  4440.892     4504.892     4650.364
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           2265.122     43  4616.243     4641.303     4756.982
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         2223.879     44  4535.758     4562.158     4679.770
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        2214.787     44  4517.574     4543.974     4661.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      2214.458     45  4518.915     4546.701     4666.200
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         2248.499     62  4620.998     4680.179     4823.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       2207.673     63  4541.347     4602.904     4747.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      2198.277     63  4522.554     4584.112     4728.753
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    2197.987     64  4523.974     4587.974     4733.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          2236.014     43  4558.028     4583.088     4698.767
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        2188.513     44  4465.027     4491.427     4609.039
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       2179.449     44  4446.899     4473.299     4590.911
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     2179.017     45  4448.035     4475.820     4595.319
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        2207.044     62  4538.087     4597.269     4741.013
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      2159.648     63  4445.296     4506.854     4651.495
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     2147.497     63  4420.994     4482.552     4627.193
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   2147.098     64  4422.197     4486.197     4631.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          2311.846     43  4709.692     4734.752     4850.431
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        2265.444     44  4618.888     4645.288     4762.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       2257.256     44  4602.513     4628.913     4746.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     2256.982     45  4603.965     4631.750     4751.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        2249.551     62  4623.102     4682.284     4826.028
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      2203.601     63  4533.202     4594.759     4739.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     2193.952     63  4513.904     4575.461     4720.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   2193.757     64  4515.515     4579.515     4724.987
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      2209.667     43  4505.335     4530.394     4646.074
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    2170.274     44  4428.548     4454.948     4572.560
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   2160.178     44  4408.356     4434.756     4552.368
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 2159.933     45  4409.866     4437.651     4557.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    2198.832     62  4521.664     4580.846     4724.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  2157.971     63  4441.942     4503.499     4648.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 2146.984     63  4419.968     4481.525     4626.167
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 2146.771     64  4421.543     4485.543     4631.015
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           2264.850     43  4615.700     4640.760     4756.439
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         2218.994     44  4525.987     4552.387     4669.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        2211.759     44  4511.517     4537.917     4655.529
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      2211.421     45  4512.843     4540.628     4660.128
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         2223.318     62  4570.637     4629.819     4773.563
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       2178.024     63  4482.048     4543.605     4688.246
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      2168.045     63  4462.091     4523.648     4668.290
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    2167.666     64  4463.331     4527.331     4672.803
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      2270.697     43  4627.393     4652.453     4768.132
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    2230.732     44  4549.465     4575.865     4693.477
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   2220.654     44  4529.307     4555.707     4673.319
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 2220.312     45  4530.624     4558.410     4677.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    2252.160     62  4628.320     4687.501     4831.246
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  2212.504     63  4551.007     4612.564     4757.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 2202.609     63  4531.217     4592.775     4737.416
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 2202.323     64  4532.645     4596.645     4742.117
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         2394.092     43  4874.185     4899.245     5014.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       2342.480     44  4772.959     4799.359     4916.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      2322.940     44  4733.881     4760.281     4877.893
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    2322.027     45  4734.053     4761.838     4881.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       2250.790     62  4625.581     4684.763     4828.507
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     2203.171     63  4532.341     4593.899     4738.540
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    2184.034     63  4494.068     4555.625     4700.267
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  2183.638     64  4495.277     4559.277     4704.749
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         2393.321     43  4872.642     4897.702     5013.381
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       2339.804     44  4767.609     4794.009     4911.621
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      2314.796     44  4717.593     4743.993     4861.605
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    2313.964     45  4717.928     4745.714     4865.213
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       2254.469     62  4632.937     4692.119     4835.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     2205.798     63  4537.597     4599.154     4743.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    2186.435     63  4498.870     4560.428     4705.069
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  2186.067     64  4500.133     4564.133     4709.605
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         2410.947     43  4907.894     4932.953     5048.633
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       2360.758     44  4809.516     4835.916     4953.528
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      2344.081     44  4776.162     4802.562     4920.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    2343.276     45  4776.552     4804.337     4923.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       2240.653     62  4605.306     4664.488     4808.232
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     2196.106     63  4518.212     4579.769     4724.411
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    2178.509     63  4483.019     4544.576     4689.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  2178.388     64  4484.777     4548.777     4694.249
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep9_AA.fasta.model.gz
CPU time for ModelFinder: 18.603 seconds (0h:0m:18s)
Wall-clock time for ModelFinder: 2.347 seconds (0h:0m:2s)

NOTE: 2 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2161.266
2. Current log-likelihood: -2159.334
3. Current log-likelihood: -2159.295
Optimal log-likelihood: -2159.295
Gamma shape alpha: 0.685
Parameters optimization took 3 rounds (0.032 sec)
BEST SCORE FOUND : -2159.295
Total tree length: 1.538

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.351 sec (0h:0m:0s)
Total wall-clock time used: 0.045 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep9_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep9_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep9_AA.fasta.log

Date and Time: Fri Nov  1 10:20:51 2019
