IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta -st AA
Seed:    588151 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:20:42 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 195 columns, 167 distinct patterns
128 parsimony-informative, 22 singleton sites, 45 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed    100.00%
   2  Abolboda_macrostachya               0.00%    passed    100.00%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed    100.00%
   5  Thurnia_sphaerocephala              0.00%    passed    100.00%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed    100.00%
  16  Festuca_arundinacea                 0.00%    passed    100.00%
  17  Lolium_perenne                      0.00%    passed    100.00%
  18  Hordeum_vulgare                     0.00%    passed    100.00%
  19  Triticum_aestivum                   0.00%    passed    100.00%
  20  Brachypodium_distachyon             0.00%    passed    100.00%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed    100.00%
  24  Oryza_rufipogonB                    0.00%    passed    100.00%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed    100.00%
  27  Oryza_sativaIndica                  0.00%    passed    100.00%
  28  Oryza_sativaJaponica                0.00%    passed    100.00%
  29  Potamophila_parviflora              0.00%    passed    100.00%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed    100.00%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed    100.00%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed    100.00%
  40  Streptochaeta_angustifolia          0.00%    passed    100.00%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed    100.00%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed    100.00%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed     98.64%
  48  Syngonanthus_chrysanthus            0.00%    passed    100.00%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed    100.00%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed     98.35%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed     97.88%
 124  Erodium_carvifolium                 0.00%    passed    100.00%
 125  Erodium_texanum                     0.00%    passed    100.00%
 126  Geranium_palmatum                   0.00%    passed    100.00%
 127  Monsonia_speciosa                   0.00%    passed     98.56%
 128  Pelargonium_x                       0.00%    passed    100.00%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed    100.00%
 132  Oenothera_parviflora                0.00%    passed    100.00%
 133  Oenothera_biennis                   0.00%    passed    100.00%
 134  Oenothera_elata                     0.00%    passed    100.00%
 135  Oenothera_glazioviana               0.00%    passed    100.00%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed     99.99%
 146  Pisum_sativum                       0.00%    passed    100.00%
 147  Trifolium_subterraneum              0.00%    passed    100.00%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed    100.00%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed    100.00%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed    100.00%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed    100.00%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed    100.00%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed    100.00%
 207  Cuscuta_reflexa                     0.00%    passed     93.46%
 208  Cuscuta_gronovii                    0.00%    passed    100.00%
 209  Cuscuta_obtusiflora                 0.00%    passed    100.00%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed    100.00%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed    100.00%
 232  Silene_noctiflora                   0.00%    passed    100.00%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed    100.00%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed    100.00%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed    100.00%
 261  Cheilanthes_lindheimeri             0.00%    passed    100.00%
 262  Pteridium_aquilinum                 0.00%    passed    100.00%
 263  Alsophila_spinulosa                 0.00%    passed    100.00%
 264  Angiopteris_evecta                  0.00%    passed    100.00%
 265  Equisetum_arvense                   0.00%    passed    100.00%
 266  Psilotum_nudum                      0.00%    passed    100.00%
 267  Aneura_mirabilis                    0.00%    passed     87.55%
 268  Ptilidium_pulcherrimum              0.00%    passed     96.69%
 269  Marchantia_polymorpha               0.00%    passed     96.50%
 270  Physcomitrella_patens               0.00%    passed    100.00%
 271  Syntrichia_ruralis                  0.00%    passed    100.00%
 272  Bryopsis_hypnoides                  0.00%    passed     83.28%
 273  Chlamydomonas_reinhardtii           0.00%    passed     98.03%
 274  Volvox_carteri                      0.00%    passed     71.09%
 275  Dunaliella_salina                   0.00%    failed      0.05%
 276  Scenedesmus_obliquus                0.00%    passed     76.53%
 277  Floydiella_terrestris               0.00%    passed     84.84%
 278  Schizomeris_leibleinii              0.00%    failed      0.00%
 279  Stigeoclonium_helveticum            0.00%    failed      0.00%
 280  Oedogonium_cardiacum                0.00%    failed      0.51%
 281  Chlorella_variabilis                0.00%    passed     32.08%
 282  Chlorella_vulgaris                  0.00%    passed     42.04%
 283  Parachlorella_kessleri              0.00%    failed      0.04%
 284  Helicosporidium_sp                  0.00%    passed     80.69%
 285  Pedinomonas_minor                   0.00%    passed     37.42%
 286  Oltmannsiellopsis_viridis           0.00%    passed     76.17%
 287  Pseudendoclonium_akinetum           0.00%    passed     79.58%
 288  Coccomyxa_sp                        0.00%    passed     90.63%
 289  Leptosira_terrestris                0.00%    passed     87.15%
 290  Oocystis_solitaria                  0.00%    passed    100.00%
 291  Micromonas_pusilla                  0.00%    passed    100.00%
 292  Micromonas_sp                       0.00%    passed    100.00%
 293  Ostreococcus_tauri                  0.00%    passed     99.99%
 294  Monomastix_sp                       0.00%    passed     99.94%
 295  Pyramimonas_parkeae                 0.00%    passed     96.11%
 296  Pycnococcus_provasolii              0.00%    failed      0.56%
 297  Nephroselmis_olivacea               0.00%    passed     99.90%
 298  Chlorokybus_atmophyticus            0.00%    passed     99.84%
 299  Mesostigma_viride                   0.00%    passed     99.91%
 300  Chara_vulgaris                      0.00%    passed    100.00%
 301  Chaetosphaeridium_globosum          0.00%    passed    100.00%
 302  Staurastrum_punctulatum             0.00%    passed    100.00%
 303  Zygnema_circumcarinatum             0.00%    passed     99.99%
 304  Anthoceros_formosae                 0.00%    passed    100.00%
 305  Huperzia_lucidula                   0.00%    passed    100.00%
 306  Isoetes_flaccida                    0.00%    passed    100.00%
 307  Selaginella_moellendorffii          0.00%    passed     95.28%
 308  Selaginella_uncinata                0.00%    passed     89.10%
 309  Cycas_micronesica                   0.00%    passed    100.00%
 310  Cycas_taitungensis                  0.00%    passed    100.00%
 311  Ginkgo_biloba                       0.00%    passed    100.00%
 312  Agathis_australis                   0.00%    passed    100.00%
 313  Halocarpus_kirkii                   0.00%    passed    100.00%
 314  Podocarpus_totara                   0.00%    passed    100.00%
 315  Cephalotaxus_wilsoniana             0.00%    passed    100.00%
 316  Cryptomeria_japonica                0.00%    passed    100.00%
 317  Taiwania_cryptomerioides            0.00%    passed    100.00%
 318  Ephedra_equisetina                  0.00%    passed     93.94%
 319  Gnetum_parvifolium                  0.00%    passed     94.77%
 320  Welwitschia_mirabilis               0.00%    passed    100.00%
 321  Cedrus_deodaraNC                    0.00%    passed    100.00%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed    100.00%
 324  Pinus_armandii                      0.00%    passed    100.00%
 325  Pinus_cembra                        0.00%    passed    100.00%
 326  Pinus_sibirica                      0.00%    passed    100.00%
 327  Pinus_koraiensis                    0.00%    passed    100.00%
 328  Pinus_lambertiana                   0.00%    passed    100.00%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed    100.00%
 330  Pinus_monticola                     0.00%    passed    100.00%
 331  Pinus_peuce                         0.00%    passed    100.00%
 332  Pinus_ayacahuite                    0.00%    passed    100.00%
 333  Pinus_flexilis                      0.00%    passed    100.00%
 334  Pinus_strobus                       0.00%    passed    100.00%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed    100.00%
 337  Pinus_squamata                      0.00%    passed    100.00%
 338  Pinus_aristata                      0.00%    passed    100.00%
 339  Pinus_nelsonii                      0.00%    passed    100.00%
 340  Pinus_monophylla                    0.00%    passed    100.00%
 341  Pinus_rzedowskii                    0.00%    passed    100.00%
 342  Pinus_attenuata                     0.00%    passed    100.00%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed    100.00%
 344  Pinus_taeda                         0.00%    passed    100.00%
 345  Pinus_ponderosa                     0.00%    passed    100.00%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed    100.00%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed    100.00%
 348  Pinus_banksiana                     0.00%    passed    100.00%
 349  Pinus_contorta                      0.00%    passed    100.00%
 350  Pinus_canariensis                   0.00%    passed    100.00%
 351  Pinus_pinaster                      0.00%    passed    100.00%
 352  Pinus_merkusii                      0.00%    passed    100.00%
 353  Pinus_resinosa                      0.00%    passed    100.00%
 354  Pinus_thunbergiiNC                  0.00%    passed    100.00%
 355  Picea_morrisonicola                 0.00%    passed    100.00%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed    100.00%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed    100.00%
****  TOTAL                               0.00%  6 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Saccharum_hybrid310 but kept for subsequent analysis
NOTE: Sparganium_eurycarpum is identical to Flagellaria_indica but kept for subsequent analysis
NOTE: Elaeis_oleifera is identical to Chamaedorea_seifrizii but kept for subsequent analysis
NOTE: Kingia_australis is identical to Dasypogon_bromeliifolius but kept for subsequent analysis
NOTE: Chlorophytum_rhizopendulum is identical to Agapanthus_praecox but kept for subsequent analysis
NOTE: Spirodela_polyrhiza is identical to Colocasia_esculenta but kept for subsequent analysis
NOTE: Wolffiella_lingulata is identical to Wolffia_australiana but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Aethionema_grandiflorum is identical to Aethionema_cordifolium but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Prunus_persica is identical to Pyrus_pyrifolia but kept for subsequent analysis
NOTE: Medicago_truncatula is identical to Cicer_arietinum but kept for subsequent analysis
NOTE: Ricinus_communis is identical to Hevea_brasiliensis but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Helianthus_annuus is identical to Ageratina_adenophora but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Panax_ginseng is identical to Eleutherococcus_senticosus but kept for subsequent analysis
NOTE: Sesamum_indicum is identical to Antirrhinum_majus but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Cuscuta_obtusiflora is identical to Cuscuta_gronovii but kept for subsequent analysis
NOTE: Davidia_involucrata is identical to Cornus_florida but kept for subsequent analysis
NOTE: Maihuenia_poeppigii is identical to Pereskiopsis_diguetii but kept for subsequent analysis
NOTE: Portulacaria_afra is identical to Didierea_madagascariensis but kept for subsequent analysis
NOTE: Silene_vulgaris is identical to Silene_latifolia but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Chloranthus_spicatus is identical to Drimys_granadensis but kept for subsequent analysis
NOTE: Nymphaea_alba is identical to Nuphar_advena but kept for subsequent analysis
NOTE: Cathaya_argyrophylla is identical to Cedrus_deodaraNC but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_pinaster is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: Larix_occidentalis is identical to Larix_decidua but kept for subsequent analysis
NOTE: 102 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_emeiensis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_oldhamii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dendrocalamus_latiflorus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Agrostis_stolonifera (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Lolium_perenne (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Leersia_tisserantii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_meridionalis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_nivara (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Microlaena_stipoides (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Coix_lacryma (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Zea_mays (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Panicum_virgatum (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Fosterella_caulescens (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Pitcairnia_feliciana (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Puya_laxa (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Navia_saxicola (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Iris_virginica (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Curculigo_capitulata (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Neoastelia_spectabilis (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Piper_cenocladum (identical to Flagellaria_indica) is ignored but added at the end
NOTE: Ravenea_hildebrandtii (identical to Chamaedorea_seifrizii) is ignored but added at the end
NOTE: Phoenix_dactylifera (identical to Chamaedorea_seifrizii) is ignored but added at the end
NOTE: Hesperaloe_parviflora (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Yucca_schidigera (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Asparagus_officinalis (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Lomandra_longifolia (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Nolina_atopocarpa (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Phormium_tenax (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Arabidopsis_thaliana (identical to Aethionema_cordifolium) is ignored but added at the end
NOTE: Capsella_bursa (identical to Aethionema_cordifolium) is ignored but added at the end
NOTE: Olimarabidopsis_pumila (identical to Aethionema_cordifolium) is ignored but added at the end
NOTE: Barbarea_verna (identical to Aethionema_cordifolium) is ignored but added at the end
NOTE: Lepidium_virginicum (identical to Aethionema_cordifolium) is ignored but added at the end
NOTE: Lobularia_maritima (identical to Aethionema_cordifolium) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Theobroma_cacao (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Euonymus_americanus (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Liquidambar_styraciflua (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Parthenium_argentatum (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Guizotia_abyssinica (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Anthriscus_cerefolium (identical to Anethum_graveolens) is ignored but added at the end
NOTE: Oxypolis_greenmanii (identical to Anethum_graveolens) is ignored but added at the end
NOTE: Olea_europaeacuspi (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_woodiana (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nicotiana_sylvestris (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nicotiana_tomentosiformis (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nerium_oleander (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Ehretia_acuminata (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nandina_domestica (identical to Nelumbo_lutea) is ignored but added at the end
NOTE: Calycanthus_floridus (identical to Nelumbo_lutea) is ignored but added at the end
NOTE: Magnolia_kwangsiensis (identical to Nelumbo_lutea) is ignored but added at the end
NOTE: Picea_morrisonicola (identical to Cedrus_deodaraNC) is ignored but added at the end
NOTE: Pseudotsuga_sinensis (identical to Cedrus_deodaraNC) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_nelsonii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monophylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_rzedowskii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_contorta (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_canariensis) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.073 seconds
NOTE: ModelFinder requires 29 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       6699.203     513 14424.405    541788.405   16103.454
  2  Dayhoff+I     6595.723     514 14219.447    543639.447   15901.768
  3  Dayhoff+G4    6433.089     514 13894.177    543314.177   15576.499
  4  Dayhoff+I+G4  6430.152     515 13890.304    545370.304   15575.898
  5  Dayhoff+F     6681.708     532 14427.415    581539.415   16168.651
  6  Dayhoff+F+I   6578.465     533 14222.930    583466.930   15967.438
  7  Dayhoff+F+G4  6415.589     533 13897.178    583141.178   15641.687
  8  Dayhoff+F+I+G4 6412.371     534 13892.741    585272.741   15640.523
  9  mtMAM         7448.513     513 15923.026    543287.026   17602.075
 10  mtMAM+I       7328.965     514 15685.930    545105.930   17368.252
 11  mtMAM+G4      6981.517     514 14991.035    544411.035   16673.356
 12  mtMAM+I+G4    6981.994     515 14993.987    546473.987   16679.582
 13  mtMAM+F       7093.409     532 15250.818    582362.818   16992.054
 14  mtMAM+F+I     6979.344     533 15024.687    584268.687   16769.196
 15  mtMAM+F+G4    6719.163     533 14504.325    583748.325   16248.834
 16  mtMAM+F+I+G4  6716.123     534 14500.246    585880.246   16248.028
 17  JTT           6569.867     513 14165.735    541529.735   15844.784
 18  JTT+I         6467.990     514 13963.980    543383.980   15646.302
 19  JTT+G4        6326.815     514 13681.630    543101.630   15363.952
 20  JTT+I+G4      6324.434     515 13678.868    545158.868   15364.463
 21  JTT+F         6583.568     532 14231.136    581343.136   15972.372
 22  JTT+F+I       6481.453     533 14028.906    583272.906   15773.415
 23  JTT+F+G4      6338.502     533 13743.005    582987.005   15487.514
 24  JTT+F+I+G4    6335.554     534 13739.109    585119.109   15486.890
 25  WAG           6597.213     513 14220.426    541584.426   15899.475
 26  WAG+I         6496.099     514 14020.199    543440.199   15702.520
 27  WAG+G4        6357.090     514 13742.181    543162.181   15424.503
 28  WAG+I+G4      6354.681     515 13739.363    545219.363   15424.957
 29  WAG+F         6600.175     532 14264.350    581376.350   16005.586
 30  WAG+F+I       6500.514     533 14067.027    583311.027   15811.536
 31  WAG+F+G4      6360.324     533 13786.648    583030.648   15531.156
 32  WAG+F+I+G4    6357.398     534 13782.796    585162.796   15530.578
 33  cpREV         6683.684     513 14393.368    541757.368   16072.416
 34  cpREV+I       6595.282     514 14218.563    543638.563   15900.885
 35  cpREV+G4      6429.122     514 13886.244    543306.244   15568.565
 36  cpREV+I+G4    6428.220     515 13886.440    545366.440   15572.035
 37  cpREV+F       6680.386     532 14424.772    581536.772   16166.008
 38  cpREV+F+I     6594.253     533 14254.506    583498.506   15999.015
 39  cpREV+F+G4    6421.806     533 13909.612    583153.612   15654.121
 40  cpREV+F+I+G4  6420.163     534 13908.326    585288.326   15656.108
 41  mtREV         7140.407     513 15306.814    542670.814   16985.863
 42  mtREV+I       7026.266     514 15080.531    544500.531   16762.853
 43  mtREV+G4      6805.347     514 14638.693    544058.693   16321.015
 44  mtREV+I+G4    6804.303     515 14638.606    546118.606   16324.201
 45  mtREV+F       6862.939     532 14789.878    581901.878   16531.114
 46  mtREV+F+I     6754.833     533 14575.666    583819.666   16320.175
 47  mtREV+F+G4    6562.867     533 14191.733    583435.733   15936.242
 48  mtREV+F+I+G4  6559.749     534 14187.498    585567.498   15935.280
 49  rtREV         6804.026     513 14634.051    541998.051   16313.100
 50  rtREV+I       6704.286     514 14436.571    543856.571   16118.893
 51  rtREV+G4      6549.782     514 14127.563    543547.563   15809.885
 52  rtREV+I+G4    6548.117     515 14126.233    545606.233   15811.828
 53  rtREV+F       6760.817     532 14585.633    581697.633   16326.869
 54  rtREV+F+I     6661.259     533 14388.518    583632.518   16133.027
 55  rtREV+F+G4    6502.087     533 14070.173    583314.173   15814.682
 56  rtREV+F+I+G4  6499.913     534 14067.826    585447.826   15815.607
 57  mtART         7617.654     513 16261.308    543625.308   17940.356
 58  mtART+I       7493.080     514 16014.160    545434.160   17696.481
 59  mtART+G4      7128.273     514 15284.545    544704.545   16966.867
 60  mtART+I+G4    7128.826     515 15287.653    546767.653   16973.248
 61  mtART+F       7240.930     532 15545.861    582657.861   17287.097
 62  mtART+F+I     7131.638     533 15329.275    584573.275   17073.784
 63  mtART+F+G4    6835.388     533 14736.777    583980.777   16481.286
 64  mtART+F+I+G4  6832.131     534 14732.262    586112.262   16480.044
 65  mtZOA         7159.164     513 15344.329    542708.329   17023.378
 66  mtZOA+I       7049.249     514 15126.497    544546.497   16808.819
 67  mtZOA+G4      6762.086     514 14552.171    543972.171   16234.493
 68  mtZOA+I+G4    6762.630     515 14555.260    546035.260   16240.855
 69  mtZOA+F       6896.565     532 14857.130    581969.130   16598.366
 70  mtZOA+F+I     6796.879     533 14659.758    583903.758   16404.267
 71  mtZOA+F+G4    6570.138     533 14206.275    583450.275   15950.784
 72  mtZOA+F+I+G4  6568.513     534 14205.027    585585.027   15952.809
 73  VT            6654.424     513 14334.849    541698.849   16013.898
 74  VT+I          6549.186     514 14126.373    543546.373   15808.694
 75  VT+G4         6413.974     514 13855.947    543275.947   15538.269
 76  VT+I+G4       6411.705     515 13853.410    545333.410   15539.005
 77  VT+F          6671.844     532 14407.688    581519.688   16148.923
 78  VT+F+I        6568.250     533 14202.500    583446.500   15947.009
 79  VT+F+G4       6432.496     533 13930.992    583174.992   15675.501
 80  VT+F+I+G4     6429.582     534 13927.165    585307.165   15674.947
 81  LG            6677.747     513 14381.494    541745.494   16060.543
 82  LG+I          6574.509     514 14177.017    543597.017   15859.339
 83  LG+G4         6425.864     514 13879.727    543299.727   15562.049
 84  LG+I+G4       6423.886     515 13877.772    545357.772   15563.367
 85  LG+F          6672.157     532 14408.313    581520.313   16149.549
 86  LG+F+I        6572.720     533 14211.440    583455.440   15955.949
 87  LG+F+G4       6418.993     533 13903.987    583147.987   15648.496
 88  LG+F+I+G4     6416.679     534 13901.359    585281.359   15649.140
 89  DCMut         6698.167     513 14422.333    541786.333   16101.382
 90  DCMut+I       6594.652     514 14217.303    543637.303   15899.625
 91  DCMut+G4      6432.568     514 13893.135    543313.135   15575.457
 92  DCMut+I+G4    6429.647     515 13889.294    545369.294   15574.889
 93  DCMut+F       6680.711     532 14425.422    581537.422   16166.657
 94  DCMut+F+I     6577.433     533 14220.867    583464.867   15965.375
 95  DCMut+F+G4    6415.128     533 13896.255    583140.255   15640.764
 96  DCMut+F+I+G4  6411.928     534 13891.856    585271.856   15639.637
 97  PMB           6769.856     513 14565.713    541929.713   16244.762
 98  PMB+I         6657.677     514 14343.354    543763.354   16025.675
 99  PMB+G4        6518.651     514 14065.303    543485.303   15747.624
100  PMB+I+G4      6516.235     515 14062.471    545542.471   15748.066
101  PMB+F         6774.410     532 14612.820    581724.820   16354.056
102  PMB+F+I       6666.649     533 14399.298    583643.298   16143.807
103  PMB+F+G4      6529.509     533 14125.019    583369.019   15869.528
104  PMB+F+I+G4    6526.528     534 14121.057    585501.057   15868.838
105  HIVb          6607.345     513 14240.689    541604.689   15919.738
106  HIVb+I        6510.660     514 14049.319    543469.319   15731.641
107  HIVb+G4       6361.113     514 13750.226    543170.226   15432.548
108  HIVb+I+G4     6358.893     515 13747.786    545227.786   15433.381
109  HIVb+F        6611.865     532 14287.730    581399.730   16028.965
110  HIVb+F+I      6513.518     533 14093.035    583337.035   15837.544
111  HIVb+F+G4     6357.319     533 13780.639    583024.639   15525.148
112  HIVb+F+I+G4   6354.144     534 13776.287    585156.287   15524.069
113  HIVw          6832.273     513 14690.546    542054.546   16369.594
114  HIVw+I        6745.368     514 14518.736    543938.736   16201.058
115  HIVw+G4       6575.520     514 14179.039    543599.039   15861.361
116  HIVw+I+G4     6574.095     515 14178.190    545658.190   15863.785
117  HIVw+F        6757.260     532 14578.519    581690.519   16319.755
118  HIVw+F+I      6661.503     533 14389.007    583633.007   16133.516
119  HIVw+F+G4     6504.650     533 14075.299    583319.299   15819.808
120  HIVw+F+I+G4   6502.447     534 14072.894    585452.894   15820.676
121  JTTDCMut      6574.155     513 14174.310    541538.310   15853.358
122  JTTDCMut+I    6472.575     514 13973.149    543393.149   15655.471
123  JTTDCMut+G4   6331.211     514 13690.422    543110.422   15372.743
124  JTTDCMut+I+G4 6328.809     515 13687.618    545167.618   15373.212
125  JTTDCMut+F    6587.185     532 14238.370    581350.370   15979.605
126  JTTDCMut+F+I  6485.343     533 14036.687    583280.687   15781.196
127  JTTDCMut+F+G4 6342.631     533 13751.261    582995.261   15495.770
128  JTTDCMut+F+I+G4 6339.629     534 13747.258    585127.258   15495.040
129  FLU           6739.508     513 14505.016    541869.016   16184.064
130  FLU+I         6654.268     514 14336.535    543756.535   16018.857
131  FLU+G4        6491.218     514 14010.437    543430.437   15692.758
132  FLU+I+G4      6488.898     515 14007.795    545487.795   15693.390
133  FLU+F         6685.093     532 14434.187    581546.187   16175.423
134  FLU+F+I       6601.551     533 14269.101    583513.101   16013.610
135  FLU+F+G4      6429.387     533 13924.773    583168.773   15669.282
136  FLU+F+I+G4    6427.999     534 13923.998    585303.998   15671.779
137  Blosum62      6785.346     513 14596.691    541960.691   16275.740
138  Blosum62+I    6678.473     514 14384.945    543804.945   16067.267
139  Blosum62+G4   6537.386     514 14102.771    543522.771   15785.093
140  Blosum62+I+G4 6535.470     515 14100.939    545580.939   15786.534
141  Blosum62+F    6782.700     532 14629.400    581741.400   16370.635
142  Blosum62+F+I  6679.886     533 14425.772    583669.772   16170.280
143  Blosum62+F+G4 6538.883     533 14143.767    583387.767   15888.275
144  Blosum62+F+I+G4 6536.407     534 14140.813    585520.813   15888.595
145  mtMet         7076.377     513 15178.754    542542.754   16857.803
146  mtMet+I       6968.494     514 14964.988    544384.988   16647.309
147  mtMet+G4      6732.936     514 14493.873    543913.873   16176.194
148  mtMet+I+G4    6732.834     515 14495.668    545975.668   16181.263
149  mtMet+F       6757.512     532 14579.024    581691.024   16320.260
150  mtMet+F+I     6652.395     533 14370.790    583614.790   16115.299
151  mtMet+F+G4    6455.539     533 13977.078    583221.078   15721.587
152  mtMet+F+I+G4  6452.751     534 13973.502    585353.502   15721.283
153  mtVer         7082.397     513 15190.793    542554.793   16869.842
154  mtVer+I       6979.673     514 14987.346    544407.346   16669.668
155  mtVer+G4      6723.181     514 14474.363    543894.363   16156.684
156  mtVer+I+G4    6723.283     515 14476.565    545956.565   16162.160
157  mtVer+F       6793.641     532 14651.282    581763.282   16392.518
158  mtVer+F+I     6689.660     533 14445.321    583689.321   16189.830
159  mtVer+F+G4    6493.686     533 14053.372    583297.372   15797.881
160  mtVer+F+I+G4  6491.009     534 14050.018    585430.018   15797.800
161  mtInv         7123.874     513 15273.749    542637.749   16952.797
162  mtInv+I       7011.481     514 15050.961    544470.961   16733.283
163  mtInv+G4      6800.778     514 14629.556    544049.556   16311.877
164  mtInv+I+G4    6800.061     515 14630.122    546110.122   16315.717
165  mtInv+F       6738.565     532 14541.131    581653.131   16282.366
166  mtInv+F+I     6635.371     533 14336.742    583580.742   16081.250
167  mtInv+F+G4    6455.605     533 13977.210    583221.210   15721.718
168  mtInv+F+I+G4  6452.662     534 13973.325    585353.325   15721.106
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 329.908 seconds (0h:5m:29s)
Wall-clock time for ModelFinder: 41.726 seconds (0h:0m:41s)

NOTE: 29 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -6329.172
2. Current log-likelihood: -6326.815
Optimal log-likelihood: -6326.809
Gamma shape alpha: 0.794
Parameters optimization took 2 rounds (0.316 sec)
BEST SCORE FOUND : -6326.809
Total tree length: 5.655

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.632 sec (0h:0m:2s)
Total wall-clock time used: 0.332 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep4_AA.fasta.log

Date and Time: Fri Nov  1 10:21:24 2019
