IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep12_AA.fasta -st AA
Seed:    702626 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:20:17 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 195 columns, 154 distinct patterns
109 parsimony-informative, 27 singleton sites, 58 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed    100.00%
   2  Oscarella_lobularis                 0.00%    passed    100.00%
   3  Leucetta_chagosensis                0.00%    passed    100.00%
   4  Sycon_raphanus                      0.00%    passed    100.00%
   5  Oopsacas_minuta                     0.00%    passed     99.99%
   6  Carteriospongia_foliascens          0.00%    passed     99.71%
   7  Amphimedon_queenslandica            0.00%    passed     99.99%
   8  Suberites_domuncula                 0.00%    passed    100.00%
   9  Lubomirskia_baicalensis             0.00%    passed    100.00%
  10  Ephydatia_muelleri                  0.00%    passed    100.00%
  11  Trichoplax_adhaerens                0.00%    passed    100.00%
  12  Nematostella_vectensis              0.00%    passed    100.00%
  13  Anemonia_viridis                    0.00%    passed    100.00%
  14  Aiptasia_pallida                    0.00%    passed    100.00%
  15  Metridium_senile                    0.00%    passed    100.00%
  16  Acropora_palmata                    0.00%    passed    100.00%
  17  Acropora_millepora                  0.00%    passed     99.95%
  18  Porites_astreoides                  0.00%    passed    100.00%
  19  Montastraea_faveolata               0.00%    passed    100.00%
  20  Cyanea_capillata                    0.00%    passed    100.00%
  21  Clytia_hemisphaerica                0.00%    passed    100.00%
  22  Podocoryna_carnea                   0.00%    passed    100.00%
  23  Hydractinia_echinata                0.00%    passed     99.97%
  24  Hydra_magnipapillata                0.00%    passed    100.00%
  25  Saccoglossus_kowalevskii            0.00%    passed    100.00%
  26  Ptychodera_flava                    0.00%    passed    100.00%
  27  Strongylocentrotus_purpuratus       0.00%    passed    100.00%
  28  Asterina_pectinifera                0.00%    passed    100.00%
  29  Branchiostoma_floridae              0.00%    passed     99.87%
  30  Petromyzon_marinus                  0.00%    passed    100.00%
  31  Gallus                              0.00%    passed    100.00%
  32  Ciona_intestinalis                  0.00%    passed    100.00%
  33  Halocynthia_roretzi                 0.00%    passed    100.00%
  34  Anoplodactylus_eroticus             0.00%    passed     99.99%
  35  Boophilus_microplus                 0.00%    passed    100.00%
  36  Daphnia_pulex                       0.00%    passed     99.99%
  37  Drosophila_melanogaster             0.00%    passed    100.00%
  38  Euperipatoides_kanangrensis         0.00%    passed    100.00%
  39  Echinoderes_horni                   0.00%    passed    100.00%
  40  Xiphinema_index                     0.00%    passed     99.98%
  41  Cerebratulus_lacteus                0.00%    passed     99.98%
  42  Terebratalia_transversa             0.00%    passed    100.00%
  43  Lottia_gigantea                     0.00%    passed    100.00%
  44  Crassostrea_virginica               0.00%    passed    100.00%
  45  Euprymna_scolopes                   0.00%    passed    100.00%
  46  Capitella_telata                    0.00%    passed    100.00%
  47  Helobdella_robusta                  0.00%    passed    100.00%
  48  Schmidtea_mediterranea              0.00%    passed     99.63%
  49  Paraplanocera_oligoglena            0.00%    passed    100.00%
  50  Xenoturbella_bocki                  0.00%    passed    100.00%
  51  Nemertoderma_westbladi              0.00%    passed    100.00%
  52  Meara_stichopi                      0.00%    passed     99.99%
  53  Isodiametra_pulchra                 0.00%    passed    100.00%
  54  Symsagittifera_roscoffensis         0.00%    passed    100.00%
  55  Convolutriloba_longifissura         0.00%    passed    100.00%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed    100.00%
  57  Amoebidium_parasiticum              0.00%    passed     99.95%
  58  Sphaeroforma_arctica                0.00%    passed    100.00%
  59  Spizellomyces_punctatus             0.00%    passed    100.00%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     99.91%
  61  Cryptococcus_neoformans             0.00%    passed    100.00%
  62  Saccharomyces_cerevisiae            0.00%    passed     99.95%
  63  Phycomyces_blakesleeanus            0.00%    passed     99.54%
  64  Rhizopus_orizae                     0.00%    passed     99.64%
  65  Monosiga_ovata                      0.00%    passed    100.00%
  66  Salpingoeca_rosetta                 0.00%    passed     99.83%
  67  Monosiga_brevicollis                0.00%    passed    100.00%
  68  Mnemiopsis                          0.00%    passed    100.00%
  69  Mertensiid_sp                       0.00%    passed    100.00%
  70  Pleurobrachia_pileus                0.00%    passed     99.99%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.015 seconds
NOTE: ModelFinder requires 7 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       5367.225     137 11008.450    11671.818    11456.850
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     5247.955     138 10771.911    11456.982    11223.585
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    5145.806     138 10567.613    11252.684    11019.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  5143.763     139 10565.527    11273.163    11020.474
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     5357.415     156 11026.829    12315.882    11537.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   5239.362     157 10792.723    12133.588    11306.584
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  5131.924     157 10577.848    11918.713    11091.709
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 5129.954     158 10575.908    11971.575    11093.042
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         5880.798     137 12035.595    12698.964    12483.996
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       5758.210     138 11792.419    12477.491    12244.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      5531.718     138 11339.436    12024.507    11791.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    5528.116     139 11334.232    12041.869    11789.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       5642.873     156 11597.745    12886.798    12108.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     5532.735     157 11379.470    12720.335    11893.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    5333.169     157 10980.338    12321.203    11494.199
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  5331.587     158 10979.174    12374.841    11496.308
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           5258.524     137 10791.048    11454.417    11239.449
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         5136.926     138 10549.851    11234.922    11001.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        5043.336     138 10362.671    11047.743    10814.345
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      5041.385     139 10360.770    11068.406    10815.717
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         5271.305     156 10854.610    12143.662    11365.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       5150.621     157 10615.242    11956.107    11129.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      5046.665     157 10407.330    11748.195    10921.191
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    5044.772     158 10405.545    11801.211    10922.679
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           5260.873     137 10795.747    11459.115    11244.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         5141.082     138 10558.163    11243.235    11009.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        5062.363     138 10400.727    11085.798    10852.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      5060.562     139 10399.125    11106.761    10854.072
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         5258.611     156 10829.223    12118.275    11339.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       5141.184     157 10596.369    11937.233    11110.229
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      5058.396     157 10430.793    11771.658    10944.654
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    5056.757     158 10429.513    11825.180    10946.647
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         5267.169     137 10808.339    11471.707    11256.740
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       5155.821     138 10587.642    11272.714    11039.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      5074.264     138 10424.527    11109.599    10876.201
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    5073.061     139 10424.123    11131.759    10879.069
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       5270.745     156 10853.490    12142.543    11364.078
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     5162.852     157 10639.705    11980.570    11153.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    5076.293     157 10466.586    11807.450    10980.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  5075.108     158 10466.217    11861.883    10983.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         5657.383     137 11588.766    12252.134    12037.167
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       5538.639     138 11353.278    12038.349    11804.952
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      5399.384     138 11074.767    11759.839    11526.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    5397.648     139 11073.295    11780.932    11528.242
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       5447.694     156 11207.389    12496.442    11717.977
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     5335.456     157 10984.913    12325.778    11498.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    5213.184     157 10740.369    12081.234    11254.230
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  5211.492     158 10738.984    12134.650    11256.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         5406.525     137 11087.049    11750.418    11535.450
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       5295.200     138 10866.400    11551.472    11318.074
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      5199.574     138 10675.148    11360.219    11126.822
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    5197.734     139 10673.469    11381.105    11128.415
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       5412.096     156 11136.192    12425.245    11646.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     5302.936     157 10919.872    12260.737    11433.733
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    5194.146     157 10702.293    12043.158    11216.154
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  5192.829     158 10701.658    12097.325    11218.792
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         5998.779     137 12271.557    12934.926    12719.958
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       5871.523     138 12019.046    12704.117    12470.720
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      5647.210     138 11570.420    12255.491    12022.094
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    5644.209     139 11566.419    12274.055    12021.366
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       5730.622     156 11773.245    13062.298    12283.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     5624.678     157 11563.357    12904.222    12077.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    5429.677     157 11173.354    12514.219    11687.215
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  5427.897     158 11171.795    12567.461    11688.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         5696.550     137 11667.099    12330.468    12115.500
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       5587.448     138 11450.896    12135.967    11902.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      5399.959     138 11075.917    11760.989    11527.591
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    5399.400     139 11076.800    11784.437    11531.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       5497.824     156 11307.649    12596.702    11818.237
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     5397.737     157 11109.475    12450.340    11623.336
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    5236.378     157 10786.757    12127.622    11300.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  5235.832     158 10787.663    12183.330    11304.797
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            5317.483     137 10908.966    11572.335    11357.367
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          5191.549     138 10659.097    11344.169    11110.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         5109.658     138 10495.315    11180.387    10946.989
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       5107.483     139 10492.966    11200.603    10947.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          5331.981     156 10975.963    12265.015    11486.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        5208.843     157 10731.687    12072.551    11245.548
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       5121.987     157 10557.974    11898.839    11071.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     5120.009     158 10556.017    11951.684    11073.151
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            5314.569     137 10903.138    11566.507    11351.539
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          5198.582     138 10673.164    11358.235    11124.838
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         5107.578     138 10491.156    11176.228    10942.830
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       5105.947     139 10489.894    11197.530    10944.841
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          5331.366     156 10974.731    12263.784    11485.319
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        5220.148     157 10754.296    12095.161    11268.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       5114.921     157 10543.842    11884.707    11057.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     5113.868     158 10543.735    11939.402    11060.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         5366.723     137 11007.447    11670.815    11455.848
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       5247.323     138 10770.647    11455.718    11222.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      5145.530     138 10567.060    11252.132    11018.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    5143.506     139 10565.012    11272.648    11019.959
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       5356.769     156 11025.538    12314.590    11536.126
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     5238.615     157 10791.230    12132.095    11305.091
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    5131.556     157 10577.112    11917.976    11090.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  5129.576     158 10575.151    11970.818    11092.285
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           5388.470     137 11050.940    11714.308    11499.341
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         5259.927     138 10795.855    11480.926    11247.529
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        5179.132     138 10634.264    11319.335    11085.938
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      5176.811     139 10631.622    11339.258    11086.569
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         5391.625     156 11095.250    12384.302    11605.838
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       5267.096     157 10848.192    12189.057    11362.053
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      5183.364     157 10680.728    12021.593    11194.589
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    5181.367     158 10678.735    12074.401    11195.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          5259.495     137 10792.990    11456.358    11241.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        5134.633     138 10545.266    11230.337    10996.940
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       5031.601     138 10339.202    11024.274    10790.876
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     5028.769     139 10335.539    11043.175    10790.486
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        5283.230     156 10878.459    12167.512    11389.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      5159.257     157 10632.514    11973.379    11146.375
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     5039.733     157 10393.467    11734.332    10907.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   5037.139     158 10390.279    11785.946    10907.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          5436.407     137 11146.815    11810.183    11595.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        5309.505     138 10895.009    11580.081    11346.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       5187.865     138 10651.730    11336.801    11103.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     5185.629     139 10649.259    11356.895    11104.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        5392.759     156 11097.519    12386.571    11608.107
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      5257.382     157 10828.764    12169.629    11342.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     5142.783     157 10599.566    11940.431    11113.427
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   5140.367     158 10596.735    11992.401    11113.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      5261.315     137 10796.631    11459.999    11245.032
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    5140.548     138 10557.097    11242.168    11008.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   5047.050     138 10370.100    11055.172    10821.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 5044.986     139 10367.971    11075.608    10822.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    5274.166     156 10860.333    12149.385    11370.921
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  5154.091     157 10622.182    11963.047    11136.043
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 5050.894     157 10415.787    11756.652    10929.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 5048.933     158 10413.865    11809.532    10930.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           5357.902     137 10989.805    11653.173    11438.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         5249.706     138 10775.412    11460.483    11227.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        5132.449     138 10540.898    11225.969    10992.572
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      5131.537     139 10541.074    11248.711    10996.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         5332.293     156 10976.586    12265.639    11487.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       5225.517     157 10765.035    12105.899    11278.895
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      5103.052     157 10520.103    11860.968    11033.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    5102.460     158 10520.920    11916.586    11038.054
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      5412.099     137 11098.199    11761.567    11546.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    5287.536     138 10851.073    11536.144    11302.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   5202.981     138 10681.962    11367.033    11133.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 5200.576     139 10679.152    11386.789    11134.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    5421.294     156 11154.587    12443.640    11665.175
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  5299.816     157 10913.632    12254.497    11427.493
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 5211.433     157 10736.865    12077.730    11250.726
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 5209.466     158 10734.933    12130.599    11252.067
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         5641.447     137 11556.894    12220.262    12005.295
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       5528.321     138 11332.642    12017.714    11784.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      5369.361     138 11014.721    11699.793    11466.395
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    5368.440     139 11014.881    11722.517    11469.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       5426.608     156 11165.216    12454.269    11675.804
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     5321.266     157 10956.532    12297.397    11470.393
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    5167.750     157 10649.501    11990.365    11163.362
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  5166.874     158 10649.749    12045.415    11166.883
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         5661.704     137 11597.407    12260.776    12045.808
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       5554.244     138 11384.488    12069.560    11836.162
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      5374.047     138 11024.095    11709.166    11475.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    5373.942     139 11025.884    11733.521    11480.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       5446.694     156 11205.387    12494.440    11715.975
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     5340.345     157 10994.690    12335.555    11508.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    5195.196     157 10704.393    12045.258    11218.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  5193.330     158 10702.660    12098.327    11219.794
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         5665.247     137 11604.494    12267.862    12052.895
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       5544.687     138 11365.373    12050.445    11817.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      5408.419     138 11092.838    11777.909    11544.512
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    5406.199     139 11090.398    11798.034    11545.345
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       5383.857     156 11079.714    12368.767    11590.302
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     5276.484     157 10866.968    12207.833    11380.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    5147.937     157 10609.873    11950.738    11123.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  5146.515     158 10609.029    12004.696    11126.163
Akaike Information Criterion:           HIVb+I+G4
Corrected Akaike Information Criterion: HIVb+G4
Bayesian Information Criterion:         HIVb+I+G4
Best-fit model: HIVb+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 59.382 seconds (0h:0m:59s)
Wall-clock time for ModelFinder: 7.490 seconds (0h:0m:7s)

NOTE: 7 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.688 / LogL: -5031.596
Init pinv, alpha: 0.034, 1.000 / Estimate: 0.162, 1.093 / LogL: -5028.683
Init pinv, alpha: 0.067, 1.000 / Estimate: 0.162, 1.094 / LogL: -5028.683
Init pinv, alpha: 0.101, 1.000 / Estimate: 0.161, 1.092 / LogL: -5028.685
Init pinv, alpha: 0.134, 1.000 / Estimate: 0.162, 1.096 / LogL: -5028.681
Init pinv, alpha: 0.168, 1.000 / Estimate: 0.167, 1.112 / LogL: -5028.672
Init pinv, alpha: 0.202, 1.000 / Estimate: 0.177, 1.156 / LogL: -5028.678
Init pinv, alpha: 0.235, 1.000 / Estimate: 0.177, 1.153 / LogL: -5028.677
Init pinv, alpha: 0.269, 1.000 / Estimate: 0.176, 1.152 / LogL: -5028.676
Init pinv, alpha: 0.303, 1.000 / Estimate: 0.177, 1.156 / LogL: -5028.679
Optimal pinv,alpha: 0.167, 1.112 / LogL: -5028.672

Parameters optimization took 2.592 sec
BEST SCORE FOUND : -5028.672
Total tree length: 4.319

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 20.680 sec (0h:0m:20s)
Total wall-clock time used: 2.603 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_opisthokonta_rep12_AA.fasta.log

Date and Time: Fri Nov  1 10:20:27 2019
