IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep15_AA.fasta -st AA
Seed:    121817 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:31:38 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 195 columns, 125 distinct patterns
78 parsimony-informative, 29 singleton sites, 88 constant sites
      Gap/Ambiguity  Composition  p-value
   1  Agos    0.00%    passed     99.97%
   2  Klac    0.00%    passed     99.93%
   3  Calb    0.00%    passed     99.83%
   4  Cdub    0.00%    passed     99.70%
   5  Ctro    0.00%    passed     99.87%
   6  Cpar    0.00%    passed     99.99%
   7  Lelo    0.00%    passed     99.96%
   8  Psti    0.00%    passed    100.00%
   9  Cgui    0.00%    passed     18.31%
  10  Dhan    0.00%    passed     99.95%
  11  Clus    0.00%    passed    100.00%
  12  Cgla    0.00%    passed    100.00%
  13  Sbay    0.00%    passed    100.00%
  14  Scer    0.00%    passed    100.00%
  15  Spar    0.00%    passed     99.99%
  16  Smik    0.00%    passed    100.00%
  17  Skud    0.00%    passed     99.99%
  18  Scas    0.00%    passed    100.00%
  19  Kpol    0.00%    passed    100.00%
  20  Zrou    0.00%    passed     99.99%
  21  Kthe    0.00%    passed     97.97%
  22  Kwal    0.00%    failed      3.36%
  23  Sklu    0.00%    passed     99.99%
****  TOTAL    0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.001 seconds
NOTE: ModelFinder requires 2 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       2296.640     43  4679.281     4704.340     4820.020
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     2254.137     44  4596.275     4622.675     4740.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    2238.449     44  4564.898     4591.298     4708.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  2237.316     45  4564.632     4592.417     4711.917
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     2271.951     62  4667.902     4727.083     4870.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   2230.981     63  4587.962     4649.519     4794.161
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  2214.494     63  4554.989     4616.546     4761.188
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 2213.458     64  4554.916     4618.916     4764.387
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         2546.572     43  5179.144     5204.204     5319.883
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       2477.283     44  5042.566     5068.966     5186.578
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      2408.933     44  4905.866     4932.266     5049.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    2408.776     45  4907.553     4935.338     5054.838
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       2380.201     62  4884.403     4943.585     5087.329
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     2325.383     63  4776.765     4838.323     4982.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    2275.776     63  4677.552     4739.110     4883.751
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  2275.112     64  4678.225     4742.225     4887.697
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           2265.149     43  4616.299     4641.359     4757.038
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         2220.793     44  4529.586     4555.986     4673.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        2211.909     44  4511.819     4538.219     4655.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      2210.284     45  4510.568     4538.353     4657.853
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         2245.884     62  4615.769     4674.950     4818.694
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       2203.133     63  4532.266     4593.823     4738.465
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      2193.729     63  4513.458     4575.016     4719.657
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    2192.121     64  4512.243     4576.243     4721.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           2279.216     43  4644.432     4669.492     4785.171
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         2235.597     44  4559.194     4585.594     4703.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        2226.458     44  4540.916     4567.316     4684.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      2224.947     45  4539.894     4567.679     4687.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         2261.977     62  4647.954     4707.136     4850.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       2220.306     63  4566.611     4628.168     4772.810
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      2210.660     63  4547.320     4608.878     4753.519
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    2209.140     64  4546.281     4610.281     4755.753
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         2301.490     43  4688.979     4714.039     4829.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       2257.939     44  4603.879     4630.279     4747.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      2245.529     44  4579.057     4605.457     4723.069
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    2243.946     45  4577.893     4605.678     4725.178
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       2277.543     62  4679.086     4738.268     4882.012
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     2236.497     63  4598.993     4660.550     4805.192
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    2222.325     63  4570.650     4632.207     4776.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  2220.946     64  4569.893     4633.893     4779.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         2458.171     43  5002.342     5027.402     5143.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       2399.984     44  4887.967     4914.367     5031.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      2369.590     44  4827.181     4853.581     4971.193
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    2368.003     45  4826.005     4853.791     4973.290
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       2317.868     62  4759.736     4818.918     4962.662
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     2270.774     63  4667.548     4729.105     4873.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    2245.896     63  4617.792     4679.349     4823.991
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  2244.497     64  4616.993     4680.993     4826.465
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         2323.736     43  4733.472     4758.531     4874.211
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       2275.637     44  4639.274     4665.674     4783.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      2263.194     44  4614.387     4640.787     4758.399
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    2261.326     45  4612.651     4640.436     4759.936
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       2303.492     62  4730.983     4790.165     4933.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     2257.690     63  4641.381     4702.938     4847.580
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    2243.566     63  4613.132     4674.690     4819.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  2241.735     64  4611.470     4675.470     4820.942
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         2584.419     43  5254.837     5279.897     5395.576
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       2512.084     44  5112.167     5138.567     5256.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      2444.485     44  4976.970     5003.370     5120.982
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    2443.712     45  4977.424     5005.209     5124.709
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       2410.659     62  4945.318     5004.499     5148.244
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     2357.440     63  4840.880     4902.437     5047.079
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    2304.982     63  4735.965     4797.522     4942.164
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  2304.579     64  4737.158     4801.158     4946.630
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         2472.505     43  5031.010     5056.070     5171.749
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       2413.340     44  4914.680     4941.080     5058.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      2366.721     44  4821.443     4847.843     4965.455
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    2365.916     45  4821.833     4849.618     4969.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       2335.852     62  4795.705     4854.886     4998.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     2289.731     63  4705.463     4767.020     4911.662
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    2258.335     63  4642.670     4704.227     4848.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  2257.508     64  4643.017     4707.017     4852.489
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            2294.768     43  4675.537     4700.597     4816.276
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          2249.537     44  4587.073     4613.473     4731.085
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         2242.147     44  4572.295     4598.695     4716.307
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       2240.534     45  4571.067     4598.852     4718.352
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          2280.391     62  4684.782     4743.964     4887.708
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        2237.078     63  4600.155     4661.712     4806.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       2229.007     63  4584.014     4645.572     4790.213
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     2227.370     64  4582.740     4646.740     4792.212
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            2295.450     43  4676.900     4701.959     4817.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          2247.914     44  4583.827     4610.227     4727.839
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         2236.620     44  4561.241     4587.641     4705.253
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       2234.837     45  4559.674     4587.459     4706.959
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          2274.955     62  4673.909     4733.091     4876.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        2230.433     63  4586.865     4648.423     4793.064
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       2217.773     63  4561.545     4623.102     4767.744
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     2216.024     64  4560.048     4624.048     4769.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         2296.525     43  4679.050     4704.110     4819.789
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       2254.046     44  4596.091     4622.491     4740.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      2238.464     44  4564.928     4591.328     4708.940
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    2237.303     45  4564.606     4592.391     4711.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       2271.811     62  4667.622     4726.804     4870.548
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     2230.867     63  4587.734     4649.291     4793.933
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    2214.504     63  4555.009     4616.566     4761.208
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  2213.423     64  4554.845     4618.845     4764.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           2340.481     43  4766.961     4792.021     4907.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         2292.852     44  4673.704     4700.104     4817.716
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        2284.047     44  4656.094     4682.494     4800.106
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      2282.449     45  4654.897     4682.682     4802.182
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         2317.472     62  4758.943     4818.125     4961.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       2273.502     63  4673.004     4734.562     4879.203
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      2264.013     63  4654.027     4715.584     4860.226
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    2262.462     64  4652.924     4716.924     4862.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          2278.514     43  4643.029     4668.088     4783.768
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        2231.172     44  4550.344     4576.744     4694.356
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       2221.122     44  4530.244     4556.644     4674.256
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     2218.995     45  4527.991     4555.776     4675.276
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        2251.925     62  4627.849     4687.031     4830.775
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      2205.737     63  4537.473     4599.030     4743.672
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     2194.502     63  4515.003     4576.561     4721.202
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   2192.497     64  4512.994     4576.994     4722.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          2368.389     43  4822.779     4847.838     4963.518
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        2322.018     44  4732.035     4758.435     4876.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       2309.510     44  4707.019     4733.419     4851.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     2308.032     45  4706.063     4733.848     4853.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        2303.041     62  4730.082     4789.264     4933.008
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      2254.869     63  4635.739     4697.296     4841.938
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     2244.371     63  4614.742     4676.299     4820.941
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   2242.412     64  4612.823     4676.823     4822.295
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      2266.865     43  4619.730     4644.789     4760.469
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    2222.639     44  4533.279     4559.679     4677.291
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   2213.434     44  4514.867     4541.267     4658.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 2211.653     45  4513.306     4541.091     4660.591
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    2247.670     62  4619.339     4678.521     4822.265
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  2205.048     63  4536.095     4597.652     4742.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 2195.410     63  4516.819     4578.377     4723.018
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 2193.685     64  4515.370     4579.370     4724.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           2313.053     43  4712.107     4737.166     4852.846
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         2270.000     44  4627.999     4654.399     4772.011
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        2254.050     44  4596.099     4622.499     4740.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      2252.988     45  4595.976     4623.762     4743.261
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         2265.923     62  4655.847     4715.029     4858.773
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       2223.828     63  4573.655     4635.213     4779.854
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      2206.633     63  4539.265     4600.822     4745.464
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    2205.545     64  4539.089     4603.089     4748.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      2343.765     43  4773.529     4798.589     4914.268
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    2295.344     44  4678.688     4705.088     4822.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   2286.829     44  4661.659     4688.059     4805.671
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 2285.010     45  4660.021     4687.806     4807.306
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    2320.395     62  4764.789     4823.971     4967.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  2275.061     63  4676.122     4737.679     4882.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 2266.474     63  4658.948     4720.505     4865.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 2264.577     64  4657.154     4721.154     4866.626
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         2457.877     43  5001.755     5026.814     5142.494
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       2403.307     44  4894.614     4921.014     5038.626
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      2373.002     44  4834.004     4860.404     4978.016
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    2371.700     45  4833.399     4861.185     4980.684
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       2296.171     62  4716.343     4775.525     4919.269
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     2251.011     63  4628.022     4689.579     4834.221
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    2228.003     63  4582.006     4643.563     4788.205
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  2226.931     64  4581.861     4645.861     4791.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         2454.062     43  4994.124     5019.184     5134.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       2401.067     44  4890.133     4916.533     5034.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      2363.818     44  4815.636     4842.036     4959.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    2362.981     45  4815.963     4843.748     4963.248
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       2304.182     62  4732.364     4791.546     4935.290
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     2261.530     63  4649.061     4710.618     4855.260
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    2234.291     63  4594.583     4656.140     4800.782
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  2233.569     64  4595.137     4659.137     4804.609
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         2483.248     43  5052.495     5077.555     5193.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       2427.951     44  4943.902     4970.302     5087.914
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      2402.864     44  4893.727     4920.127     5037.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    2401.200     45  4892.399     4920.184     5039.684
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       2293.469     62  4710.937     4770.119     4913.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     2249.575     63  4625.149     4686.706     4831.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    2230.172     63  4586.345     4647.902     4792.544
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  2228.894     64  4585.789     4649.789     4795.261
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 15.682 seconds (0h:0m:15s)
Wall-clock time for ModelFinder: 1.982 seconds (0h:0m:1s)

NOTE: 2 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2213.659
2. Current log-likelihood: -2211.916
Optimal log-likelihood: -2211.909
Gamma shape alpha: 0.709
Parameters optimization took 2 rounds (0.017 sec)
BEST SCORE FOUND : -2211.909
Total tree length: 1.686

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.211 sec (0h:0m:0s)
Total wall-clock time used: 0.027 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep15_AA.fasta.log

Date and Time: Fri Nov  1 10:31:40 2019
