IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep2_AA.fasta -st AA
Seed:    663921 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:22:18 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 195 columns, 131 distinct patterns
90 parsimony-informative, 24 singleton sites, 81 constant sites
      Gap/Ambiguity  Composition  p-value
   1  Agos    0.00%    passed     99.94%
   2  Klac    0.00%    passed     99.84%
   3  Calb    0.00%    passed     94.96%
   4  Cdub    0.00%    passed     97.72%
   5  Ctro    0.00%    passed     99.94%
   6  Cpar    0.00%    passed     99.24%
   7  Lelo    0.00%    passed     99.62%
   8  Psti    0.00%    passed     99.98%
   9  Cgui    0.00%    passed     98.63%
  10  Dhan    0.00%    passed     99.53%
  11  Clus    0.00%    passed     99.97%
  12  Cgla    0.00%    passed     99.99%
  13  Sbay    0.00%    passed    100.00%
  14  Scer    0.00%    passed     99.99%
  15  Spar    0.00%    passed     99.97%
  16  Smik    0.00%    passed    100.00%
  17  Skud    0.00%    passed     99.98%
  18  Scas    0.00%    passed     99.98%
  19  Kpol    0.00%    passed     99.99%
  20  Zrou    0.00%    passed    100.00%
  21  Kthe    0.00%    passed     98.38%
  22  Kwal    0.00%    passed     99.74%
  23  Sklu    0.00%    passed     99.99%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.001 seconds
NOTE: ModelFinder requires 2 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       2443.366     43  4972.732     4997.791     5113.471
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     2394.527     44  4877.053     4903.453     5021.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    2375.151     44  4838.303     4864.703     4982.315
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  2374.768     45  4839.537     4867.322     4986.822
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     2406.275     62  4936.550     4995.732     5139.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   2361.293     63  4848.587     4910.144     5054.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  2339.466     63  4804.931     4866.488     5011.130
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 2339.426     64  4806.852     4870.852     5016.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         2629.015     43  5344.031     5369.090     5484.770
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       2571.703     44  5231.406     5257.806     5375.418
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      2501.653     44  5091.305     5117.705     5235.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    2501.546     45  5093.093     5120.878     5240.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       2477.661     62  5079.321     5138.503     5282.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     2423.083     63  4972.166     5033.723     5178.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    2381.937     63  4889.875     4951.432     5096.074
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  2381.186     64  4890.372     4954.372     5099.844
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           2382.792     43  4851.583     4876.643     4992.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         2336.125     44  4760.250     4786.650     4904.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        2323.423     44  4734.845     4761.245     4878.857
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      2323.137     45  4736.274     4764.059     4883.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         2359.449     62  4842.898     4902.080     5045.824
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       2315.544     63  4757.088     4818.645     4963.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      2301.687     63  4729.374     4790.931     4935.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    2301.557     64  4731.113     4795.113     4940.585
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           2392.404     43  4870.809     4895.868     5011.548
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         2346.415     44  4780.830     4807.230     4924.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        2334.503     44  4757.005     4783.405     4901.017
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      2334.238     45  4758.476     4786.262     4905.761
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         2366.770     62  4857.539     4916.721     5060.465
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       2324.038     63  4774.075     4835.633     4980.274
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      2310.906     63  4747.811     4809.368     4954.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    2310.762     64  4749.525     4813.525     4958.997
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         2413.242     43  4912.484     4937.544     5053.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       2366.153     44  4820.306     4846.706     4964.318
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      2354.942     44  4797.883     4824.283     4941.895
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    2354.370     45  4798.739     4826.524     4946.024
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       2385.288     62  4894.576     4953.758     5097.502
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     2339.218     63  4804.436     4865.993     5010.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    2328.962     63  4783.924     4845.481     4990.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  2328.173     64  4784.346     4848.346     4993.818
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         2545.244     43  5176.487     5201.547     5317.226
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       2489.806     44  5067.613     5094.013     5211.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      2464.573     44  5017.145     5043.545     5161.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    2463.428     45  5016.856     5044.641     5164.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       2411.168     62  4946.336     5005.518     5149.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     2360.180     63  4846.360     4907.917     5052.558
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    2345.055     63  4816.109     4877.667     5022.308
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  2343.682     64  4815.363     4879.363     5024.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         2448.789     43  4983.577     5008.637     5124.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       2401.225     44  4890.450     4916.850     5034.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      2385.554     44  4859.108     4885.508     5003.120
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    2385.131     45  4860.262     4888.048     5007.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       2417.193     62  4958.385     5017.567     5161.311
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     2371.603     63  4869.207     4930.764     5075.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    2356.097     63  4838.194     4899.752     5044.393
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  2355.586     64  4839.172     4903.172     5048.644
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         2718.720     43  5523.439     5548.499     5664.178
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       2649.727     44  5387.453     5413.853     5531.465
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      2573.491     44  5234.983     5261.383     5378.995
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    2573.368     45  5236.737     5264.522     5384.022
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       2552.671     62  5229.343     5288.524     5432.269
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     2493.699     63  5113.399     5174.956     5319.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    2442.837     63  5011.674     5073.232     5217.873
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  2441.364     64  5010.729     5074.729     5220.201
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         2565.369     43  5216.738     5241.797     5357.477
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       2511.797     44  5111.594     5137.994     5255.606
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      2466.960     44  5021.919     5048.319     5165.931
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    2466.560     45  5023.121     5050.906     5170.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       2438.740     62  5001.480     5060.662     5204.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     2391.302     63  4908.603     4970.160     5114.802
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    2363.851     63  4853.702     4915.259     5059.901
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  2363.355     64  4854.709     4918.709     5064.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            2411.947     43  4909.894     4934.953     5050.633
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          2366.172     44  4820.345     4846.745     4964.357
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         2354.407     44  4796.814     4823.214     4940.826
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       2354.136     45  4798.272     4826.057     4945.557
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          2391.139     62  4906.278     4965.460     5109.204
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        2347.750     63  4821.499     4883.056     5027.698
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       2335.468     63  4796.936     4858.493     5003.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     2335.259     64  4798.518     4862.518     5007.990
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            2404.987     43  4895.975     4921.034     5036.714
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          2357.456     44  4802.912     4829.312     4946.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         2343.541     44  4775.083     4801.483     4919.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       2343.101     45  4776.202     4803.987     4923.487
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          2379.107     62  4882.215     4941.397     5085.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        2334.828     63  4795.657     4857.214     5001.856
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       2319.915     63  4765.829     4827.386     4972.028
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     2319.584     64  4767.169     4831.169     4976.641
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         2443.528     43  4973.057     4998.116     5113.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       2394.692     44  4877.383     4903.783     5021.395
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      2375.409     44  4838.819     4865.219     4982.831
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    2374.953     45  4839.905     4867.691     4987.190
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       2406.333     62  4936.666     4995.848     5139.592
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     2361.345     63  4848.691     4910.248     5054.890
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    2339.649     63  4805.299     4866.856     5011.498
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  2339.409     64  4806.818     4870.818     5016.290
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           2454.916     43  4995.831     5020.891     5136.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         2407.226     44  4902.453     4928.853     5046.465
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        2395.213     44  4878.425     4904.825     5022.437
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      2394.785     45  4879.570     4907.355     5026.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         2427.937     62  4979.874     5039.056     5182.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       2383.075     63  4892.149     4953.706     5098.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      2370.552     63  4867.105     4928.662     5073.304
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    2370.192     64  4868.384     4932.384     5077.856
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          2404.253     43  4894.507     4919.566     5035.246
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        2348.512     44  4785.023     4811.423     4929.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       2339.815     44  4767.631     4794.031     4911.643
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     2338.800     45  4767.600     4795.386     4914.885
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        2380.745     62  4885.491     4944.673     5088.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      2326.127     63  4778.255     4839.812     4984.454
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     2316.957     63  4759.914     4821.471     4966.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   2315.841     64  4759.681     4823.681     4969.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          2522.711     43  5131.422     5156.482     5272.161
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        2468.927     44  5025.854     5052.254     5169.866
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       2449.837     44  4987.673     5014.073     5131.685
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     2449.422     45  4988.843     5016.629     5136.128
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        2452.846     62  5029.692     5088.874     5232.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      2398.946     63  4923.893     4985.450     5130.092
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     2382.526     63  4891.052     4952.610     5097.251
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   2382.286     64  4892.573     4956.573     5102.045
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      2384.198     43  4854.397     4879.456     4995.136
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    2337.517     44  4763.035     4789.435     4907.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   2324.875     44  4737.749     4764.149     4881.761
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 2324.584     45  4739.167     4766.953     4886.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    2360.553     62  4845.107     4904.289     5048.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  2316.667     63  4759.333     4820.891     4965.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 2302.875     63  4731.751     4793.308     4937.950
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 2302.727     64  4733.454     4797.454     4942.926
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           2463.318     43  5012.636     5037.695     5153.375
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         2412.627     44  4913.255     4939.655     5057.267
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        2397.604     44  4883.209     4909.609     5027.221
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      2397.019     45  4884.037     4911.823     5031.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         2414.569     62  4953.139     5012.321     5156.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       2364.647     63  4855.293     4916.850     5061.492
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      2348.722     63  4823.444     4885.001     5029.643
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    2348.115     64  4824.230     4888.230     5033.702
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      2464.917     43  5015.834     5040.894     5156.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    2416.915     44  4921.830     4948.230     5065.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   2402.346     44  4892.691     4919.091     5036.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 2402.053     45  4894.105     4921.890     5041.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    2436.434     62  4996.869     5056.051     5199.795
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  2391.010     63  4908.020     4969.578     5114.219
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 2376.522     63  4879.044     4940.601     5085.243
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 2376.288     64  4880.575     4944.575     5090.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         2563.577     43  5213.154     5238.214     5353.893
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       2515.534     44  5119.069     5145.469     5263.080
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      2479.534     44  5047.067     5073.467     5191.079
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    2479.265     45  5048.530     5076.315     5195.815
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       2406.127     62  4936.253     4995.435     5139.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     2360.450     63  4846.899     4908.456     5053.098
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    2334.286     63  4794.572     4856.130     5000.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  2334.148     64  4796.297     4860.297     5005.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         2543.968     43  5173.935     5198.995     5314.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       2499.791     44  5087.583     5113.983     5231.595
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      2456.937     44  5001.874     5028.274     5145.886
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    2456.981     45  5003.961     5031.746     5151.246
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       2406.263     62  4936.526     4995.708     5139.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     2362.288     63  4850.575     4912.132     5056.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    2336.212     63  4798.424     4859.981     5004.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  2336.103     64  4800.206     4864.206     5009.678
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         2594.661     43  5275.322     5300.381     5416.061
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       2544.787     44  5177.573     5203.973     5321.585
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      2515.294     44  5118.589     5144.989     5262.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    2514.757     45  5119.514     5147.299     5266.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       2400.081     62  4924.163     4983.344     5127.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     2356.533     63  4839.066     4900.623     5045.265
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    2334.130     63  4794.261     4855.818     5000.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  2333.949     64  4795.898     4859.898     5005.370
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 15.247 seconds (0h:0m:15s)
Wall-clock time for ModelFinder: 1.920 seconds (0h:0m:1s)

NOTE: 2 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2325.370
2. Current log-likelihood: -2323.465
3. Current log-likelihood: -2323.423
Optimal log-likelihood: -2323.422
Gamma shape alpha: 0.707
Parameters optimization took 3 rounds (0.026 sec)
BEST SCORE FOUND : -2323.422
Total tree length: 1.830

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.279 sec (0h:0m:0s)
Total wall-clock time used: 0.036 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_salichos_rep2_AA.fasta.log

Date and Time: Fri Nov  1 10:22:20 2019
