IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta -st AA
Seed:    357318 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Nov  1 10:31:08 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 195 columns, 163 distinct patterns
117 parsimony-informative, 31 singleton sites, 47 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed    100.00%
   2  Abolboda_macrostachya               0.00%    passed     99.99%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed    100.00%
   5  Thurnia_sphaerocephala              0.00%    passed    100.00%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed    100.00%
  16  Festuca_arundinacea                 0.00%    passed    100.00%
  17  Lolium_perenne                      0.00%    passed    100.00%
  18  Hordeum_vulgare                     0.00%    passed    100.00%
  19  Triticum_aestivum                   0.00%    passed    100.00%
  20  Brachypodium_distachyon             0.00%    passed    100.00%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed    100.00%
  24  Oryza_rufipogonB                    0.00%    passed    100.00%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed    100.00%
  27  Oryza_sativaIndica                  0.00%    passed    100.00%
  28  Oryza_sativaJaponica                0.00%    passed    100.00%
  29  Potamophila_parviflora              0.00%    passed    100.00%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed    100.00%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed    100.00%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed    100.00%
  40  Streptochaeta_angustifolia          0.00%    passed    100.00%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed    100.00%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed    100.00%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed    100.00%
  48  Syngonanthus_chrysanthus            0.00%    passed    100.00%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed    100.00%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed    100.00%
 125  Erodium_texanum                     0.00%    passed    100.00%
 126  Geranium_palmatum                   0.00%    passed    100.00%
 127  Monsonia_speciosa                   0.00%    passed    100.00%
 128  Pelargonium_x                       0.00%    passed    100.00%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed    100.00%
 132  Oenothera_parviflora                0.00%    passed    100.00%
 133  Oenothera_biennis                   0.00%    passed    100.00%
 134  Oenothera_elata                     0.00%    passed    100.00%
 135  Oenothera_glazioviana               0.00%    passed    100.00%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed    100.00%
 146  Pisum_sativum                       0.00%    passed    100.00%
 147  Trifolium_subterraneum              0.00%    passed    100.00%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed    100.00%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed    100.00%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed    100.00%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed    100.00%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed    100.00%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed    100.00%
 207  Cuscuta_reflexa                     0.00%    passed    100.00%
 208  Cuscuta_gronovii                    0.00%    passed     99.95%
 209  Cuscuta_obtusiflora                 0.00%    passed     99.82%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed    100.00%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed    100.00%
 232  Silene_noctiflora                   0.00%    passed    100.00%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed    100.00%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed    100.00%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     99.93%
 261  Cheilanthes_lindheimeri             0.00%    passed     99.99%
 262  Pteridium_aquilinum                 0.00%    passed     99.94%
 263  Alsophila_spinulosa                 0.00%    passed     99.99%
 264  Angiopteris_evecta                  0.00%    passed    100.00%
 265  Equisetum_arvense                   0.00%    passed    100.00%
 266  Psilotum_nudum                      0.00%    passed    100.00%
 267  Aneura_mirabilis                    0.00%    passed    100.00%
 268  Ptilidium_pulcherrimum              0.00%    passed    100.00%
 269  Marchantia_polymorpha               0.00%    passed    100.00%
 270  Physcomitrella_patens               0.00%    passed    100.00%
 271  Syntrichia_ruralis                  0.00%    passed    100.00%
 272  Bryopsis_hypnoides                  0.00%    passed    100.00%
 273  Chlamydomonas_reinhardtii           0.00%    passed     99.73%
 274  Volvox_carteri                      0.00%    passed     99.87%
 275  Dunaliella_salina                   0.00%    passed     99.12%
 276  Scenedesmus_obliquus                0.00%    passed     99.41%
 277  Floydiella_terrestris               0.00%    passed     99.95%
 278  Schizomeris_leibleinii              0.00%    passed     99.99%
 279  Stigeoclonium_helveticum            0.00%    passed     99.98%
 280  Oedogonium_cardiacum                0.00%    passed     99.99%
 281  Chlorella_variabilis                0.00%    passed     99.98%
 282  Chlorella_vulgaris                  0.00%    passed     99.02%
 283  Parachlorella_kessleri              0.00%    passed     99.91%
 284  Helicosporidium_sp                  0.00%    passed     97.31%
 285  Pedinomonas_minor                   0.00%    passed     99.96%
 286  Oltmannsiellopsis_viridis           0.00%    passed     99.91%
 287  Pseudendoclonium_akinetum           0.00%    passed     99.18%
 288  Coccomyxa_sp                        0.00%    passed     98.88%
 289  Leptosira_terrestris                0.00%    passed     97.74%
 290  Oocystis_solitaria                  0.00%    passed     99.28%
 291  Micromonas_pusilla                  0.00%    passed     99.92%
 292  Micromonas_sp                       0.00%    passed     99.89%
 293  Ostreococcus_tauri                  0.00%    passed     99.81%
 294  Monomastix_sp                       0.00%    passed     99.98%
 295  Pyramimonas_parkeae                 0.00%    passed     99.80%
 296  Pycnococcus_provasolii              0.00%    passed     99.90%
 297  Nephroselmis_olivacea               0.00%    passed     99.17%
 298  Chlorokybus_atmophyticus            0.00%    passed    100.00%
 299  Mesostigma_viride                   0.00%    passed     99.97%
 300  Chara_vulgaris                      0.00%    passed    100.00%
 301  Chaetosphaeridium_globosum          0.00%    passed     99.99%
 302  Staurastrum_punctulatum             0.00%    passed     99.99%
 303  Zygnema_circumcarinatum             0.00%    passed    100.00%
 304  Anthoceros_formosae                 0.00%    passed    100.00%
 305  Huperzia_lucidula                   0.00%    passed    100.00%
 306  Isoetes_flaccida                    0.00%    passed    100.00%
 307  Selaginella_moellendorffii          0.00%    passed    100.00%
 308  Selaginella_uncinata                0.00%    passed     99.99%
 309  Cycas_micronesica                   0.00%    passed    100.00%
 310  Cycas_taitungensis                  0.00%    passed    100.00%
 311  Ginkgo_biloba                       0.00%    passed    100.00%
 312  Agathis_australis                   0.00%    passed    100.00%
 313  Halocarpus_kirkii                   0.00%    passed    100.00%
 314  Podocarpus_totara                   0.00%    passed    100.00%
 315  Cephalotaxus_wilsoniana             0.00%    passed    100.00%
 316  Cryptomeria_japonica                0.00%    passed    100.00%
 317  Taiwania_cryptomerioides            0.00%    passed    100.00%
 318  Ephedra_equisetina                  0.00%    passed    100.00%
 319  Gnetum_parvifolium                  0.00%    passed     99.99%
 320  Welwitschia_mirabilis               0.00%    passed    100.00%
 321  Cedrus_deodaraNC                    0.00%    passed    100.00%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed    100.00%
 324  Pinus_armandii                      0.00%    passed    100.00%
 325  Pinus_cembra                        0.00%    passed    100.00%
 326  Pinus_sibirica                      0.00%    passed    100.00%
 327  Pinus_koraiensis                    0.00%    passed    100.00%
 328  Pinus_lambertiana                   0.00%    passed    100.00%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed    100.00%
 330  Pinus_monticola                     0.00%    passed    100.00%
 331  Pinus_peuce                         0.00%    passed    100.00%
 332  Pinus_ayacahuite                    0.00%    passed    100.00%
 333  Pinus_flexilis                      0.00%    passed    100.00%
 334  Pinus_strobus                       0.00%    passed    100.00%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed    100.00%
 337  Pinus_squamata                      0.00%    passed    100.00%
 338  Pinus_aristata                      0.00%    passed    100.00%
 339  Pinus_nelsonii                      0.00%    passed    100.00%
 340  Pinus_monophylla                    0.00%    passed    100.00%
 341  Pinus_rzedowskii                    0.00%    passed    100.00%
 342  Pinus_attenuata                     0.00%    passed    100.00%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed    100.00%
 344  Pinus_taeda                         0.00%    passed    100.00%
 345  Pinus_ponderosa                     0.00%    passed    100.00%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed    100.00%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed    100.00%
 348  Pinus_banksiana                     0.00%    passed    100.00%
 349  Pinus_contorta                      0.00%    passed    100.00%
 350  Pinus_canariensis                   0.00%    passed    100.00%
 351  Pinus_pinaster                      0.00%    passed    100.00%
 352  Pinus_merkusii                      0.00%    passed    100.00%
 353  Pinus_resinosa                      0.00%    passed    100.00%
 354  Pinus_thunbergiiNC                  0.00%    passed    100.00%
 355  Picea_morrisonicola                 0.00%    passed    100.00%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed    100.00%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed    100.00%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Keteleeria_davidiana is identical to Abies_firma but kept for subsequent analysis
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Oryza_australiensis is identical to Leersia_tisserantii but kept for subsequent analysis
NOTE: Saccharum_hybrid310 is identical to Coix_lacryma but kept for subsequent analysis
NOTE: Hesperaloe_parviflora is identical to Agapanthus_praecox but kept for subsequent analysis
NOTE: Crucihimalaya_wallichii is identical to Olimarabidopsis_pumila but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Morus_indica is identical to Ficus_sp but kept for subsequent analysis
NOTE: Prunus_persica is identical to Pentactina_rupicola but kept for subsequent analysis
NOTE: Pisum_sativum is identical to Lathyrus_sativus but kept for subsequent analysis
NOTE: Phaseolus_vulgaris is identical to Glycine_max but kept for subsequent analysis
NOTE: Manihot_esculenta is identical to Hevea_brasiliensis but kept for subsequent analysis
NOTE: Jatropha_curcas is identical to Ricinus_communis but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Guizotia_abyssinica is identical to Helianthus_annuus but kept for subsequent analysis
NOTE: Lactuca_sativa is identical to Jacobaea_vulgaris but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Olea_europaeacuspi is identical to Sesamum_indicum but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Pereskia_sacharosa is identical to Opuntia_decumbens but kept for subsequent analysis
NOTE: Silene_vulgaris is identical to Silene_conica but kept for subsequent analysis
NOTE: Trochodendron_aralioides is identical to Buxus_microphylla but kept for subsequent analysis
NOTE: Nymphaea_alba is identical to Nuphar_advena but kept for subsequent analysis
NOTE: Cycas_taitungensis is identical to Cycas_micronesica but kept for subsequent analysis
NOTE: Podocarpus_totara is identical to Halocarpus_kirkii but kept for subsequent analysis
NOTE: Pinus_attenuata is identical to Cathaya_argyrophylla but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_pinaster is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: 110 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_emeiensis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_oldhamii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dendrocalamus_latiflorus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Agrostis_stolonifera (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Festuca_arundinacea (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Lolium_perenne (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Brachypodium_distachyon (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Puelia_olyriformis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Flagellaria_indica (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Thamnochortus_insignis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Potarophytum_riparium (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Sparganium_eurycarpum (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Typha_latifolia (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Brocchinia_micrantha (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Fosterella_caulescens (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Pitcairnia_feliciana (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Neoregelia_carolinae (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Puya_laxa (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Navia_saxicola (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Chamaedorea_seifrizii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Elaeis_oleifera (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Ravenea_hildebrandtii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phoenix_dactylifera (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dasypogon_bromeliifolius (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Kingia_australis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Curculigo_capitulata (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Neoastelia_spectabilis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dioscorea_elephantipes (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_meridionalis (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_nivara (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Rhynchoryza_subulata (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Microlaena_stipoides (identical to Leersia_tisserantii) is ignored but added at the end
NOTE: Sorghum_bicolor (identical to Coix_lacryma) is ignored but added at the end
NOTE: Zea_mays (identical to Coix_lacryma) is ignored but added at the end
NOTE: Yucca_schidigera (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Asparagus_officinalis (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Nasturtium_officinale (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Arabis_hirsuta (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Euonymus_americanus (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Eleutherococcus_senticosus (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Panax_ginseng (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Aucuba_japonica (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Arbutus_unedo (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Franklinia_alatamaha (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Davidia_involucrata (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Berberidopsis_corallina (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Gunnera_manicata (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Vigna_radiata (identical to Glycine_max) is ignored but added at the end
NOTE: Crithmum_maritimum (identical to Anethum_graveolens) is ignored but added at the end
NOTE: Daucus_carota (identical to Anethum_graveolens) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Sesamum_indicum) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Sesamum_indicum) is ignored but added at the end
NOTE: Olea_woodiana (identical to Sesamum_indicum) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Nicotiana_sylvestris (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Nicotiana_tomentosiformis (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Didierea_madagascariensis (identical to Opuntia_decumbens) is ignored but added at the end
NOTE: Nelumbo_lutea (identical to Buxus_microphylla) is ignored but added at the end
NOTE: Nelumbo_nuciferaNC (identical to Buxus_microphylla) is ignored but added at the end
NOTE: Platanus_occidentalis (identical to Buxus_microphylla) is ignored but added at the end
NOTE: Magnolia_kwangsiensis (identical to Buxus_microphylla) is ignored but added at the end
NOTE: Chloranthus_spicatus (identical to Buxus_microphylla) is ignored but added at the end
NOTE: Pinus_leiophylla_var_chihuahuana (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_taeda (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_contorta (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Picea_morrisonicola (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Picea_sitchensis (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Larix_decidua (identical to Cathaya_argyrophylla) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_aristata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_nelsonii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monophylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_rzedowskii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_canariensis) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.058 seconds
NOTE: ModelFinder requires 28 MB RAM!
ModelFinder will test 168 protein models (sample size: 195) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       6485.469     497 13964.939    508976.939   15591.620
  2  Dayhoff+I     6380.758     498 13757.516    510761.516   15387.469
  3  Dayhoff+G4    6235.285     498 13466.571    510470.571   15096.525
  4  Dayhoff+I+G4  6234.987     499 13467.975    512467.975   15101.202
  5  Dayhoff+F     6458.836     516 13949.671    547493.671   15638.539
  6  Dayhoff+F+I   6365.213     517 13764.425    549376.425   15456.566
  7  Dayhoff+F+G4  6220.489     517 13474.978    549086.978   15167.118
  8  Dayhoff+F+I+G4 6220.616     518 13477.232    551161.232   15172.646
  9  mtMAM         7117.705     497 15229.409    510241.409   16856.090
 10  mtMAM+I       7003.590     498 15003.180    512007.180   16633.134
 11  mtMAM+G4      6682.959     498 14361.917    511365.917   15991.871
 12  mtMAM+I+G4    6678.310     499 14354.619    513354.619   15987.846
 13  mtMAM+F       6753.455     516 14538.911    548082.911   16227.779
 14  mtMAM+F+I     6657.425     517 14348.849    549960.849   16040.990
 15  mtMAM+F+G4    6411.035     517 13856.070    549468.070   15548.210
 16  mtMAM+F+I+G4  6408.879     518 13853.757    551537.757   15549.171
 17  JTT           6310.319     497 13614.637    508626.637   15241.318
 18  JTT+I         6203.168     498 13402.336    510406.336   15032.289
 19  JTT+G4        6064.400     498 13124.801    510128.801   14754.755
 20  JTT+I+G4      6064.431     499 13126.861    512126.861   14760.088
 21  JTT+F         6306.282     516 13644.564    547188.564   15333.432
 22  JTT+F+I       6206.400     517 13446.800    549058.800   15138.941
 23  JTT+F+G4      6066.098     517 13166.196    548778.196   14858.336
 24  JTT+F+I+G4    6066.227     518 13168.454    550852.454   14863.868
 25  WAG           6355.757     497 13705.515    508717.515   15332.195
 26  WAG+I         6249.693     498 13495.387    510499.387   15125.340
 27  WAG+G4        6117.995     498 13231.991    510235.991   14861.945
 28  WAG+I+G4      6117.880     499 13233.759    512233.759   14866.986
 29  WAG+F         6347.639     516 13727.278    547271.278   15416.146
 30  WAG+F+I       6251.280     517 13536.560    549148.560   15228.701
 31  WAG+F+G4      6119.085     517 13272.170    548884.170   14964.311
 32  WAG+F+I+G4    6119.295     518 13274.591    550958.591   14970.004
 33  cpREV         6434.081     497 13862.163    508874.163   15488.843
 34  cpREV+I       6339.490     498 13674.981    510678.981   15304.934
 35  cpREV+G4      6194.838     498 13385.676    510389.676   15015.630
 36  cpREV+I+G4    6194.475     499 13386.950    512386.950   15020.176
 37  cpREV+F       6405.533     516 13843.066    547387.066   15531.934
 38  cpREV+F+I     6318.204     517 13670.407    549282.407   15362.548
 39  cpREV+F+G4    6169.957     517 13373.914    548985.914   15066.055
 40  cpREV+F+I+G4  6169.791     518 13375.582    551059.582   15070.996
 41  mtREV         6893.579     497 14781.157    509793.157   16407.838
 42  mtREV+I       6780.322     498 14556.644    511560.644   16186.598
 43  mtREV+G4      6556.408     498 14108.816    511112.816   15738.769
 44  mtREV+I+G4    6556.687     499 14111.374    513111.374   15744.601
 45  mtREV+F       6578.655     516 14189.311    547733.311   15878.178
 46  mtREV+F+I     6478.564     517 13991.129    549603.129   15683.270
 47  mtREV+F+G4    6286.486     517 13606.973    549218.973   15299.114
 48  mtREV+F+I+G4  6286.966     518 13609.933    551293.933   15305.347
 49  rtREV         6577.209     497 14148.417    509160.417   15775.098
 50  rtREV+I       6473.405     498 13942.810    510946.810   15572.764
 51  rtREV+G4      6318.023     498 13632.045    510636.045   15261.999
 52  rtREV+I+G4    6318.007     499 13634.014    512634.014   15267.241
 53  rtREV+F       6530.828     516 14093.656    547637.656   15782.524
 54  rtREV+F+I     6434.951     517 13903.902    549515.902   15596.043
 55  rtREV+F+G4    6274.975     517 13583.949    549195.949   15276.090
 56  rtREV+F+I+G4  6274.943     518 13585.887    551269.887   15281.300
 57  mtART         7397.067     497 15788.134    510800.134   17414.815
 58  mtART+I       7282.991     498 15561.982    512565.982   17191.936
 59  mtART+G4      6948.281     498 14892.562    511896.562   16522.516
 60  mtART+I+G4    6942.515     499 14883.031    513883.031   16516.258
 61  mtART+F       7008.446     516 15048.892    548592.892   16737.760
 62  mtART+F+I     6920.296     517 14874.592    550486.592   16566.733
 63  mtART+F+G4    6652.554     517 14339.108    549951.108   16031.248
 64  mtART+F+I+G4  6650.906     518 14337.812    552021.812   16033.226
 65  mtZOA         6908.436     497 14810.873    509822.873   16437.554
 66  mtZOA+I       6809.122     498 14614.244    511618.244   16244.198
 67  mtZOA+G4      6568.570     498 14133.139    511137.139   15763.093
 68  mtZOA+I+G4    6563.100     499 14124.200    513124.200   15757.427
 69  mtZOA+F       6623.773     516 14279.547    547823.547   15968.415
 70  mtZOA+F+I     6540.286     517 14114.571    549726.571   15806.712
 71  mtZOA+F+G4    6348.933     517 13731.865    549343.865   15424.006
 72  mtZOA+F+I+G4  6348.487     518 13732.973    551416.973   15428.387
 73  VT            6408.917     497 13811.834    508823.834   15438.515
 74  VT+I          6298.808     498 13593.616    510597.616   15223.570
 75  VT+G4         6165.469     498 13326.938    510330.938   14956.892
 76  VT+I+G4       6165.415     499 13328.830    512328.830   14962.057
 77  VT+F          6407.617     516 13847.234    547391.234   15536.102
 78  VT+F+I        6304.990     517 13643.980    549255.980   15336.121
 79  VT+F+G4       6170.491     517 13374.981    548986.981   15067.122
 80  VT+F+I+G4     6170.604     518 13377.207    551061.207   15072.621
 81  LG            6447.730     497 13889.459    508901.459   15516.140
 82  LG+I          6342.603     498 13681.206    510685.206   15311.159
 83  LG+G4         6194.867     498 13385.733    510389.733   15015.687
 84  LG+I+G4       6194.773     499 13387.545    512387.545   15020.772
 85  LG+F          6430.489     516 13892.978    547436.978   15581.845
 86  LG+F+I        6336.041     517 13706.081    549318.081   15398.222
 87  LG+F+G4       6183.272     517 13400.543    549012.543   15092.684
 88  LG+F+I+G4     6183.321     518 13402.643    551086.643   15098.056
 89  DCMut         6485.740     497 13965.479    508977.479   15592.160
 90  DCMut+I       6380.870     498 13757.741    510761.741   15387.694
 91  DCMut+G4      6235.512     498 13467.023    510471.023   15096.977
 92  DCMut+I+G4    6234.997     499 13467.994    512467.994   15101.220
 93  DCMut+F       6458.997     516 13949.994    547493.994   15638.862
 94  DCMut+F+I     6365.185     517 13764.370    549376.370   15456.511
 95  DCMut+F+G4    6220.453     517 13474.907    549086.907   15167.047
 96  DCMut+F+I+G4  6220.399     518 13476.798    551160.798   15172.212
 97  PMB           6526.013     497 14046.025    509058.025   15672.706
 98  PMB+I         6414.519     498 13825.038    510829.038   15454.992
 99  PMB+G4        6275.690     498 13547.380    510551.380   15177.334
100  PMB+I+G4      6275.662     499 13549.325    512549.325   15182.551
101  PMB+F         6507.996     516 14047.992    547591.992   15736.859
102  PMB+F+I       6406.287     517 13846.575    549458.575   15538.716
103  PMB+F+G4      6267.639     517 13569.279    549181.279   15261.420
104  PMB+F+I+G4    6267.699     518 13571.398    551255.398   15266.812
105  HIVb          6339.453     497 13672.905    508684.905   15299.586
106  HIVb+I        6229.713     498 13455.426    510459.426   15085.379
107  HIVb+G4       6076.643     498 13149.285    510153.285   14779.239
108  HIVb+I+G4     6076.075     499 13150.150    512150.150   14783.377
109  HIVb+F        6323.739     516 13679.477    547223.477   15368.345
110  HIVb+F+I      6216.482     517 13466.964    549078.964   15159.105
111  HIVb+F+G4     6059.674     517 13153.349    548765.349   14845.490
112  HIVb+F+I+G4   6058.971     518 13153.943    550837.943   14849.357
113  HIVw          6528.173     497 14050.346    509062.346   15677.027
114  HIVw+I        6424.520     498 13845.039    510849.039   15474.993
115  HIVw+G4       6293.127     498 13582.254    510586.254   15212.208
116  HIVw+I+G4     6293.066     499 13584.132    512584.132   15217.359
117  HIVw+F        6443.912     516 13919.823    547463.823   15608.691
118  HIVw+F+I      6336.317     517 13706.635    549318.635   15398.775
119  HIVw+F+G4     6200.810     517 13435.621    549047.621   15127.762
120  HIVw+F+I+G4   6200.814     518 13437.627    551121.627   15133.041
121  JTTDCMut      6312.459     497 13618.917    508630.917   15245.598
122  JTTDCMut+I    6205.673     498 13407.346    510411.346   15037.300
123  JTTDCMut+G4   6066.885     498 13129.770    510133.770   14759.724
124  JTTDCMut+I+G4 6066.769     499 13131.539    512131.539   14764.765
125  JTTDCMut+F    6308.722     516 13649.445    547193.445   15338.312
126  JTTDCMut+F+I  6209.228     517 13452.457    549064.457   15144.598
127  JTTDCMut+F+G4 6068.809     517 13171.619    548783.619   14863.760
128  JTTDCMut+F+I+G4 6068.790     518 13173.581    550857.581   14868.994
129  FLU           6425.930     497 13845.861    508857.861   15472.542
130  FLU+I         6336.079     498 13668.158    510672.158   15298.112
131  FLU+G4        6200.515     498 13397.031    510401.031   15026.985
132  FLU+I+G4      6200.449     499 13398.898    512398.898   15032.124
133  FLU+F         6359.060     516 13750.120    547294.120   15438.988
134  FLU+F+I       6273.369     517 13580.739    549192.739   15272.879
135  FLU+F+G4      6129.972     517 13293.944    548905.944   14986.085
136  FLU+F+I+G4    6129.778     518 13295.557    550979.557   14990.970
137  Blosum62      6540.532     497 14075.064    509087.064   15701.745
138  Blosum62+I    6428.068     498 13852.136    510856.136   15482.090
139  Blosum62+G4   6290.947     498 13577.895    510581.895   15207.848
140  Blosum62+I+G4 6290.770     499 13579.541    512579.541   15212.767
141  Blosum62+F    6520.348     516 14072.696    547616.696   15761.564
142  Blosum62+F+I  6415.147     517 13864.294    549476.294   15556.435
143  Blosum62+F+G4 6279.305     517 13592.611    549204.611   15284.751
144  Blosum62+F+I+G4 6279.107     518 13594.215    551278.215   15289.629
145  mtMet         6838.108     497 14670.216    509682.216   16296.897
146  mtMet+I       6735.549     498 14467.097    511471.097   16097.051
147  mtMet+G4      6535.635     498 14067.269    511071.269   15697.223
148  mtMet+I+G4    6534.080     499 14066.159    513066.159   15699.386
149  mtMet+F       6491.698     516 14015.395    547559.395   15704.263
150  mtMet+F+I     6396.816     517 13827.632    549439.632   15519.773
151  mtMet+F+G4    6226.265     517 13486.531    549098.531   15178.671
152  mtMet+F+I+G4  6225.275     518 13486.550    551170.550   15181.964
153  mtVer         6796.546     497 14587.092    509599.092   16213.773
154  mtVer+I       6701.469     498 14398.938    511402.938   16028.892
155  mtVer+G4      6484.550     498 13965.100    510969.100   15595.054
156  mtVer+I+G4    6481.755     499 13961.511    512961.511   15594.737
157  mtVer+F       6478.417     516 13988.834    547532.834   15677.701
158  mtVer+F+I     6392.404     517 13818.808    549430.808   15510.949
159  mtVer+F+G4    6216.925     517 13467.849    549079.849   15159.990
160  mtVer+F+I+G4  6215.970     518 13467.940    551151.940   15163.354
161  mtInv         6906.172     497 14806.345    509818.345   16433.025
162  mtInv+I       6799.615     498 14595.230    511599.230   16225.183
163  mtInv+G4      6611.331     498 14218.663    511222.663   15848.616
164  mtInv+I+G4    6610.232     499 14218.463    513218.463   15851.690
165  mtInv+F       6478.736     516 13989.472    547533.472   15678.340
166  mtInv+F+I     6388.124     517 13810.248    549422.248   15502.389
167  mtInv+F+G4    6227.997     517 13489.995    549101.995   15182.136
168  mtInv+F+I+G4  6227.634     518 13491.268    551175.268   15186.682
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 231.841 seconds (0h:3m:51s)
Wall-clock time for ModelFinder: 29.266 seconds (0h:0m:29s)

NOTE: 28 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -6068.582
2. Current log-likelihood: -6064.580
3. Current log-likelihood: -6064.404
Optimal log-likelihood: -6064.400
Gamma shape alpha: 0.732
Parameters optimization took 3 rounds (0.386 sec)
BEST SCORE FOUND : -6064.400
Total tree length: 4.814

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.194 sec (0h:0m:3s)
Total wall-clock time used: 0.403 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/1RII_ruhfel_rep15_AA.fasta.log

Date and Time: Fri Nov  1 10:31:38 2019
