IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta -st AA
Seed:    436829 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:05:22 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 64 columns, 63 distinct patterns
47 parsimony-informative, 6 singleton sites, 11 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     93.52%
   2  G502-S-SLE-2009         0.00%    passed     93.84%
   3  G1180-S-SLE-2010        0.00%    passed     93.64%
   4  G2147-S-SLE-2011        0.00%    passed     85.80%
   5  G2165-S-SLE-2011        0.00%    passed     93.55%
   6  LM222-S-SLE-2010        0.00%    passed     93.14%
   7  LM774-S-SLE-2012        0.00%    passed     93.55%
   8  LM778-S-SLE-2012        0.00%    passed     93.55%
   9  G2184-S-SLE-2011        0.00%    passed     93.55%
  10  LM776-S-SLE-2012        0.00%    passed     93.55%
  11  G503-S-SLE-2009         0.00%    passed     89.36%
  12  G2318-S-SLE-2012        0.00%    passed     99.56%
  13  G1959-S-SLE-2011        0.00%    passed     94.55%
  14  G3010-S-SLE-2013        0.00%    passed     92.68%
  15  G610-S-SLE-2009         0.00%    passed     99.56%
  16  G693-S-SLE-2009         0.00%    passed     99.56%
  17  G771-S-SLE-2010         0.00%    passed     99.56%
  18  G1792-S-SLE-2011        0.00%    passed     99.56%
  19  G1960-S-SLE-2011        0.00%    passed     99.56%
  20  G2565-S-SLE-2012        0.00%    passed     99.56%
  21  G2197-S-SLE-2011        0.00%    passed     99.54%
  22  LM032-S-SLE-2010        0.00%    passed     99.86%
  23  Josiah-S-SLE-1976       0.00%    passed     94.70%
  24  G808-S-SLE-2010         0.00%    passed     87.03%
  25  G2868-S-SLE-2012        0.00%    passed     85.66%
  26  G676-S-SLE-2009         0.00%    passed     98.64%
  27  G2405-S-SLE-2012        0.00%    passed     98.64%
  28  G1190-S-SLE-2010        0.00%    passed     98.93%
  29  G2944-S-SLE-2012        0.00%    passed     98.93%
  30  LM765-S-SLE-2012        0.00%    passed     98.93%
  31  G3148-S-SLE-2013        0.00%    passed     98.93%
  32  Z0947-S-SLE-2011        0.00%    passed     98.93%
  33  Z0948-S-SLE-2011        0.00%    passed     98.93%
  34  G1727-S-SLE-2011        0.00%    passed     98.93%
  35  G1647-S-SLE-2011        0.00%    passed     98.93%
  36  G2295-S-SLE-2012        0.00%    passed     98.93%
  37  G2587-S-SLE-2012        0.00%    passed     98.93%
  38  G2280-S-SLE-2012        0.00%    passed     96.86%
  39  G3016-S-SLE-2013        0.00%    passed     99.54%
  40  G3106-S-SLE-2013        0.00%    passed     99.54%
  41  G2612-S-SLE-2012        0.00%    passed     99.81%
  42  LM779-S-SLE-2012        0.00%    passed     87.20%
  43  G692-S-SLE-2009         0.00%    passed     94.11%
  44  LM395-S-SLE-2009        0.00%    passed     94.70%
  45  G1774-S-SLE-2011        0.00%    passed     94.70%
  46  G2222-S-SLE-2011        0.00%    passed     72.61%
  47  G636-S-SLE-2009         0.00%    passed     95.67%
  48  G2315-S-SLE-2012        0.00%    passed     95.67%
  49  G2903-S-SLE-2012        0.00%    passed     95.67%
  50  G3206-S-SLE-2013        0.00%    passed     93.48%
  51  G733-S-SLE-2010         0.00%    passed     94.70%
  52  G2554-S-SLE-2012        0.00%    passed     96.20%
  53  G1618-S-SLE-2011        0.00%    passed     92.91%
  54  G1646-S-SLE-2011        0.00%    passed     92.38%
  55  G2427-S-SLE-2012        0.00%    passed     90.39%
  56  G2392-S-SLE-2012        0.00%    passed     97.16%
  57  G3229-S-SLE-2013        0.00%    passed     93.07%
  58  G3151-S-SLE-2013        0.00%    passed     96.98%
  59  G3248-S-SLE-2013        0.00%    passed     96.98%
  60  G3170-S-SLE-2013        0.00%    passed     96.98%
  61  NL-S-SLE-2000           0.00%    passed     93.61%
  62  G2263-S-SLE-2012        0.00%    passed     93.09%
  63  G2431-S-SLE-2012        0.00%    passed     80.29%
  64  G1442-S-SLE-2011        0.00%    passed     92.05%
  65  G2141-S-SLE-2011        0.00%    passed     88.04%
  66  G1529-S-SLE-2011        0.00%    passed     86.91%
  67  G3234-S-SLE-2013        0.00%    passed     86.91%
  68  G2363-S-SLE-2012        0.00%    passed     90.82%
  69  G2259-S-SLE-2012        0.00%    passed     99.24%
  70  G2723-S-SLE-2012        0.00%    passed     92.63%
  71  G3278-S-SLE-2013        0.00%    passed     98.79%
  72  G2557-S-SLE-2012        0.00%    passed     99.24%
  73  G2615-S-SLE-2012        0.00%    passed     99.79%
  74  G1200-S-LIB-2010        0.00%    passed     90.56%
  75  Macenta-S-GIN-1982      0.00%    passed     34.07%
  76  Z148-S-LIB-1981         0.00%    passed     40.31%
  77  Nig08-A18-S-NIG-2008    0.00%    passed     91.85%
  78  Nig08-A19-S-NIG-2008    0.00%    passed     86.24%
  79  CSF-S-NIG-2001          0.00%    passed     60.01%
  80  ISTH0009-S-NIG-2011     0.00%    passed     99.63%
  81  LASV979-S-NIG-2009      0.00%    passed     99.87%
  82  LASV237-S-NIG-2010      0.00%    passed     99.87%
  83  LASV711-S-NIG-2009      0.00%    passed     99.87%
  84  LASV992-S-NIG-2009      0.00%    passed     99.87%
  85  ISTH0230-S-NIG-2011     0.00%    passed     99.97%
  86  LASV975-S-NIG-2009      0.00%    passed     99.96%
  87  ISTH2061-S-NIG-2012     0.00%    passed     99.90%
  88  Nig08-A41-S-NIG-2008    0.00%    passed     99.90%
  89  ISTH2217-S-NIG-2012     0.00%    passed     99.71%
  90  ISTH1064-S-NIG-2011     0.00%    passed     99.75%
  91  ISTH2334-S-NIG-2012     0.00%    passed     98.46%
  92  LASV245-S-NIG-2011      0.00%    passed     99.94%
  93  LASV1011-S-NIG-2009     0.00%    passed     99.90%
  94  ISTH2312-S-NIG-2012     0.00%    passed     99.97%
  95  LASV1000-S-NIG-2009     0.00%    passed     99.80%
  96  ISTH2010-S-NIG-2012     0.00%    passed     99.93%
  97  ISTH2016-S-NIG-2012     0.00%    passed     99.90%
  98  Nig08-A37-S-NIG-2008    0.00%    passed     99.90%
  99  LASV737-S-NIG-2009      0.00%    passed     99.90%
 100  LASV719-S-NIG-2009      0.00%    passed     99.79%
 101  LASV046-S-NIG-2009      0.00%    passed     99.90%
 102  ISTH2042-S-NIG-2012     0.00%    passed     99.90%
 103  LASV274-S-NIG-2010      0.00%    passed     97.78%
 104  LASV263-S-NIG-2011      0.00%    passed     99.90%
 105  ISTH1137-S-NIG-2011     0.00%    passed     99.93%
 106  LASV976-S-NIG-2009      0.00%    passed     97.71%
 107  LASV1016-S-NIG-2009     0.00%    passed     98.84%
 108  LASV229-S-NIG-2010      0.00%    passed     99.87%
 109  ISTH2129-S-NIG-2012     0.00%    passed     96.81%
 110  ISTH2057-S-NIG-2012     0.00%    passed     99.24%
 111  LASV058-S-NIG-2008      0.00%    passed     99.07%
 112  ISTH1038-S-NIG-2011     0.00%    passed     99.46%
 113  LASV056-S-NIG-2008      0.00%    passed     99.98%
 114  LASV042-S-NIG-2009      0.00%    passed     99.73%
 115  LASV981-S-NIG-2009      0.00%    passed     99.98%
 116  LASV256-S-NIG-2010      0.00%    passed     99.73%
 117  LASV052-S-NIG-2008      0.00%    passed     99.73%
 118  LASV063-S-NIG-2009      0.00%    passed     99.66%
 119  ISTH0595-S-NIG-2011     0.00%    passed     99.63%
 120  ISTH1096-S-NIG-2012     0.00%    passed     99.50%
 121  LASV221-S-NIG-2010      0.00%    passed     99.64%
 122  LASV977-S-NIG-2009      0.00%    passed     99.64%
 123  LASV971-S-NIG-2009      0.00%    passed     97.93%
 124  LASV967-S-NIG-2009      0.00%    passed     97.10%
 125  ISTH2050-S-NIG-2012     0.00%    passed     99.58%
 126  ISTH2031-S-NIG-2012     0.00%    passed     99.83%
 127  ISTH2376-S-NIG-2012     0.00%    passed     99.99%
 128  LASV991-S-NIG-2009      0.00%    passed     99.60%
 129  LASV267-S-NIG-2010      0.00%    passed     99.73%
 130  LASV049-S-NIG-2009      0.00%    passed     99.50%
 131  LASV239-S-NIG-2010      0.00%    passed     99.12%
 132  ISTH2037-S-NIG-2012     0.00%    passed     97.80%
 133  ISTH1069-S-NIG-2011     0.00%    passed     99.25%
 134  ISTH1129-S-NIG-2012     0.00%    passed     99.24%
 135  ISTH2304-S-NIG-2012     0.00%    passed     99.48%
 136  LASV246-S-NIG-2010      0.00%    passed     99.77%
 137  ISTH1111-S-NIG-2011     0.00%    passed     99.45%
 138  LASV006-S-NIG-2008      0.00%    passed     99.53%
 139  ISTH0531-S-NIG-2011     0.00%    passed     96.86%
 140  LASV254-S-NIG-2011      0.00%    passed     96.86%
 141  ISTH2358-S-NIG-2012     0.00%    passed     96.86%
 142  LASV966-S-NIG-2009      0.00%    passed     95.05%
 143  ISTH1058-S-NIG-2011     0.00%    passed     98.30%
 144  LASV241-S-NIG-2011      0.00%    passed     94.59%
 145  LASV271-S-NIG-2010      0.00%    passed     97.78%
 146  Nig08-A47-S-NIG-2008    0.00%    passed     97.02%
 147  ISTH0012-S-NIG-2011     0.00%    passed     97.90%
 148  LASV993-S-NIG-2009      0.00%    passed     97.90%
 149  ISTH2046-S-NIG-2012     0.00%    passed     97.02%
 150  LASV1008-S-NIG-2009     0.00%    passed     97.78%
 151  ISTH2020-S-NIG-2012     0.00%    passed     71.02%
 152  LASV003-S-NIG-2008      0.00%    passed     98.27%
 153  LASV242-S-NIG-2010      0.00%    passed     96.22%
 154  LASV253-S-NIG-2011      0.00%    passed     96.22%
 155  LASV982-S-NIG-2009      0.00%    passed     98.30%
 156  LASV251-S-NIG-2010      0.00%    passed     97.02%
 157  LASV989-S-NIG-2009      0.00%    passed     99.86%
 158  ISTH0047-S-NIG-2011     0.00%    passed     99.73%
 159  LASV990-S-NIG-2009      0.00%    passed     99.73%
 160  ISTH1003-S-NIG-2011     0.00%    passed     99.73%
 161  ISTH0073-S-NIG-2011     0.00%    passed     99.73%
 162  ISTH2316-S-NIG-2012     0.00%    passed     99.73%
 163  LASV225-S-NIG-2010      0.00%    passed     99.73%
 164  LASV978-S-NIG-2009      0.00%    passed     95.96%
 165  ISTH1048-S-NIG-2011     0.00%    passed     99.73%
 166  LASV045-S-NIG-2009      0.00%    passed     99.73%
 167  ISTH2025-S-NIG-2012     0.00%    passed     99.73%
 168  LASV250-S-NIG-2011      0.00%    passed     99.73%
 169  LASV1015-S-NIG-2009     0.00%    passed     99.73%
 170  LASV035-S-NIG-2009      0.00%    passed     99.73%
 171  ISTH1107-S-NIG-2012     0.00%    passed     99.99%
 172  ISTH2271-S-NIG-2012     0.00%    passed     99.95%
 173  ISTH1121-S-NIG-2012     0.00%    passed     99.20%
 174  ISTH2065-S-NIG-2012     0.00%    passed     99.47%
 175  ISTH2066-S-NIG-2012     0.00%    passed     99.47%
 176  ISTH2094-S-NIG-2012     0.00%    passed     99.29%
 177  Nig08-04-S-NIG-2008     0.00%    passed     99.17%
 178  Pinneo-S-NIG-1969       0.00%    passed     12.63%
 179  AV-S-CIV-1999           0.00%    passed     75.78%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: LM774-S-SLE-2012 is identical to G2165-S-SLE-2011 but kept for subsequent analysis
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: LM395-S-SLE-2009 is identical to Josiah-S-SLE-1976 but kept for subsequent analysis
NOTE: G2405-S-SLE-2012 is identical to G676-S-SLE-2009 but kept for subsequent analysis
NOTE: G2944-S-SLE-2012 is identical to G1190-S-SLE-2010 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G2315-S-SLE-2012 is identical to G636-S-SLE-2009 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: G3234-S-SLE-2013 is identical to G1529-S-SLE-2011 but kept for subsequent analysis
NOTE: G2557-S-SLE-2012 is identical to G2259-S-SLE-2012 but kept for subsequent analysis
NOTE: LASV237-S-NIG-2010 is identical to LASV979-S-NIG-2009 but kept for subsequent analysis
NOTE: Nig08-A41-S-NIG-2008 is identical to ISTH2061-S-NIG-2012 but kept for subsequent analysis
NOTE: ISTH1137-S-NIG-2011 is identical to ISTH2010-S-NIG-2012 but kept for subsequent analysis
NOTE: LASV256-S-NIG-2010 is identical to LASV042-S-NIG-2009 but kept for subsequent analysis
NOTE: LASV977-S-NIG-2009 is identical to LASV221-S-NIG-2010 but kept for subsequent analysis
NOTE: LASV254-S-NIG-2011 is identical to ISTH0531-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV1008-S-NIG-2009 is identical to LASV271-S-NIG-2010 but kept for subsequent analysis
NOTE: ISTH2046-S-NIG-2012 is identical to Nig08-A47-S-NIG-2008 but kept for subsequent analysis
NOTE: LASV993-S-NIG-2009 is identical to ISTH0012-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV253-S-NIG-2011 is identical to LASV242-S-NIG-2010 but kept for subsequent analysis
NOTE: LASV990-S-NIG-2009 is identical to ISTH0047-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 42 identical sequences (see below) will be ignored for subsequent analysis
NOTE: LM778-S-SLE-2012 (identical to G2165-S-SLE-2011) is ignored but added at the end
NOTE: G2184-S-SLE-2011 (identical to G2165-S-SLE-2011) is ignored but added at the end
NOTE: LM776-S-SLE-2012 (identical to G2165-S-SLE-2011) is ignored but added at the end
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1792-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1960-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2565-S-SLE-2012 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1774-S-SLE-2011 (identical to Josiah-S-SLE-1976) is ignored but added at the end
NOTE: G733-S-SLE-2010 (identical to Josiah-S-SLE-1976) is ignored but added at the end
NOTE: LM765-S-SLE-2012 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: G3148-S-SLE-2013 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: Z0947-S-SLE-2011 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: Z0948-S-SLE-2011 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: G1727-S-SLE-2011 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: G1647-S-SLE-2011 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: G2295-S-SLE-2012 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: G2587-S-SLE-2012 (identical to G1190-S-SLE-2010) is ignored but added at the end
NOTE: G2903-S-SLE-2012 (identical to G636-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end
NOTE: LASV711-S-NIG-2009 (identical to LASV979-S-NIG-2009) is ignored but added at the end
NOTE: LASV992-S-NIG-2009 (identical to LASV979-S-NIG-2009) is ignored but added at the end
NOTE: LASV1011-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH2016-S-NIG-2012 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: Nig08-A37-S-NIG-2008 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV737-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV046-S-NIG-2009 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: ISTH2042-S-NIG-2012 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV263-S-NIG-2011 (identical to ISTH2061-S-NIG-2012) is ignored but added at the end
NOTE: LASV052-S-NIG-2008 (identical to LASV042-S-NIG-2009) is ignored but added at the end
NOTE: LASV267-S-NIG-2010 (identical to LASV042-S-NIG-2009) is ignored but added at the end
NOTE: ISTH2358-S-NIG-2012 (identical to ISTH0531-S-NIG-2011) is ignored but added at the end
NOTE: LASV251-S-NIG-2010 (identical to Nig08-A47-S-NIG-2008) is ignored but added at the end
NOTE: ISTH1003-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH0073-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2316-S-NIG-2012 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV225-S-NIG-2010 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH1048-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV045-S-NIG-2009 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: ISTH2025-S-NIG-2012 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV250-S-NIG-2011 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV1015-S-NIG-2009 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end
NOTE: LASV035-S-NIG-2009 (identical to ISTH0047-S-NIG-2011) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.020 seconds
NOTE: ModelFinder requires 7 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       2307.184     271 5156.368     152580.368   5741.426
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     2262.169     272 5068.338     153580.338   5655.554
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    2223.267     272 4990.534     153502.534   5577.750
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  2220.629     273 4987.259     154591.259   5576.634
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     2255.299     290 5090.597     173870.597   5716.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   2215.271     291 5012.543     174956.543   5640.778
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  2174.344     291 4930.688     174874.688   5558.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 2172.581     292 4929.163     176041.163   5559.556
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         2468.663     271 5479.325     152903.325   6064.383
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       2418.996     272 5381.992     153893.992   5969.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      2343.063     272 5230.125     153742.125   5817.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    2342.679     273 5231.359     154835.359   5820.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       2362.289     290 5304.579     174084.579   5930.655
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     2321.864     291 5225.728     175169.728   5853.963
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    2253.560     291 5089.121     175033.121   5717.356
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  2253.483     292 5090.966     176202.966   5721.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           2189.784     271 4921.568     152345.568   5506.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         2150.667     272 4845.335     153357.335   5432.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        2124.686     272 4793.372     153305.372   5380.588
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      2122.875     273 4791.751     154395.751   5381.126
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         2163.426     290 4906.851     173686.851   5532.927
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       2127.425     291 4836.849     174780.849   5465.084
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      2100.388     291 4782.775     174726.775   5411.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    2098.718     292 4781.435     175893.435   5411.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           2226.908     271 4995.817     152419.817   5580.874
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         2190.874     272 4925.748     153437.748   5512.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        2164.259     272 4872.518     153384.518   5459.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      2162.654     273 4871.307     154475.307   5460.682
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         2187.688     290 4955.377     173735.377   5581.453
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       2155.319     291 4892.638     174836.638   5520.873
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      2128.217     291 4838.434     174782.434   5466.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    2126.713     292 4837.427     175949.427   5467.821
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         2253.290     271 5048.580     152472.580   5633.637
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       2216.761     272 4977.522     153489.522   5564.738
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      2181.884     272 4907.768     153419.768   5494.984
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    2180.535     273 4907.070     154511.070   5496.445
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       2230.708     290 5041.416     173821.416   5667.492
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     2197.239     291 4976.479     174920.479   5604.714
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    2157.708     291 4897.416     174841.416   5525.651
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  2156.682     292 4897.364     176009.364   5527.758
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         2365.474     271 5272.948     152696.948   5858.005
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       2325.287     272 5194.575     153706.575   5781.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      2281.503     272 5107.006     153619.006   5694.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    2280.522     273 5107.045     154711.045   5696.420
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       2267.357     290 5114.715     173894.715   5740.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     2232.023     291 5046.046     174990.046   5674.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    2188.776     291 4959.553     174903.553   5587.788
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  2187.393     292 4958.786     176070.786   5589.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         2323.510     271 5189.020     152613.020   5774.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       2285.782     272 5115.564     153627.564   5702.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      2258.161     272 5060.321     153572.321   5647.537
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    2256.374     273 5058.749     154662.749   5648.124
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       2285.973     290 5151.946     173931.946   5778.022
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     2251.127     291 5084.255     175028.255   5712.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    2219.155     291 5020.310     174964.310   5648.545
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  2217.572     292 5019.144     176131.144   5649.538
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         2552.139     271 5646.277     153070.277   6231.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       2507.908     272 5559.816     154071.816   6147.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      2423.658     272 5391.317     153903.317   5978.533
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    2423.628     273 5393.257     154997.257   5982.632
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       2461.462     290 5502.924     174282.924   6129.000
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     2417.615     291 5417.231     175361.231   6045.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    2334.221     291 5250.442     175194.442   5878.677
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  2334.389     292 5252.778     176364.778   5883.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         2392.154     271 5326.308     152750.308   5911.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       2349.724     272 5243.448     153755.448   5830.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      2300.445     272 5144.890     153656.890   5732.106
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    2299.408     273 5144.816     154748.816   5734.191
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       2331.148     290 5242.297     174022.297   5868.373
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     2289.697     291 5161.394     175105.394   5789.629
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    2239.955     291 5061.909     175005.909   5690.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  2238.757     292 5061.513     176173.513   5691.907
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            2229.634     271 5001.267     152425.267   5586.325
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          2193.061     272 4930.122     153442.122   5517.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         2169.797     272 4883.594     153395.594   5470.810
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       2168.063     273 4882.126     154486.126   5471.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          2200.349     290 4980.697     173760.697   5606.773
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        2166.434     291 4914.869     174858.869   5543.104
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       2141.962     291 4865.924     174809.924   5494.159
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     2140.270     292 4864.541     175976.541   5494.934
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            2255.223     271 5052.446     152476.446   5637.503
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          2219.550     272 4983.100     153495.100   5570.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         2193.519     272 4931.038     153443.038   5518.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       2191.785     273 4929.570     154533.570   5518.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          2223.280     290 5026.561     173806.561   5652.637
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        2189.642     291 4961.283     174905.283   5589.518
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       2159.502     291 4901.004     174845.004   5529.239
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     2157.849     292 4899.697     176011.697   5530.091
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         2307.297     271 5156.594     152580.594   5741.651
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       2262.232     272 5068.465     153580.465   5655.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      2223.308     272 4990.616     153502.616   5577.832
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    2220.698     273 4987.396     154591.396   5576.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       2255.650     290 5091.299     173871.299   5717.376
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     2215.558     291 5013.115     174957.115   5641.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    2174.553     291 4931.105     174875.105   5559.340
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  2172.804     292 4929.609     176041.609   5560.003
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           2244.609     271 5031.217     152455.217   5616.274
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         2210.860     272 4965.720     153477.720   5552.936
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        2189.785     272 4923.569     153435.569   5510.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      2187.863     273 4921.725     154525.725   5511.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         2231.733     290 5043.466     173823.466   5669.542
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       2200.303     291 4982.606     174926.606   5610.841
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      2177.137     291 4936.275     174880.275   5564.510
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    2175.413     292 4934.826     176046.826   5565.220
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          2182.087     271 4906.174     152330.174   5491.232
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        2145.809     272 4835.617     153347.617   5422.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       2117.025     272 4778.050     153290.050   5365.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     2115.327     273 4776.654     154380.654   5366.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        2156.353     290 4892.705     173672.705   5518.781
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      2123.707     291 4829.414     174773.414   5457.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     2091.582     291 4765.164     174709.164   5393.399
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   2090.463     292 4764.925     175876.925   5395.319
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          2273.191     271 5088.382     152512.382   5673.439
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        2231.402     272 5006.805     153518.805   5594.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       2187.100     272 4918.201     153430.201   5505.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     2185.595     273 4917.191     154521.191   5506.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        2212.298     290 5004.595     173784.595   5630.671
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      2170.890     291 4923.781     174867.781   5552.016
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     2130.016     291 4842.032     174786.032   5470.267
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   2128.489     292 4840.979     175952.979   5471.372
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      2192.509     271 4927.017     152351.017   5512.074
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    2153.534     272 4851.067     153363.067   5438.284
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   2127.310     272 4798.620     153310.620   5385.836
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 2125.488     273 4796.975     154400.975   5386.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    2164.984     290 4909.968     173689.968   5536.044
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  2129.173     291 4840.345     174784.345   5468.580
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 2102.095     291 4786.191     174730.191   5414.426
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 2100.424     292 4784.848     175896.848   5415.242
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           2259.206     271 5060.412     152484.412   5645.469
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         2224.231     272 4992.462     153504.462   5579.678
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        2189.117     272 4922.233     153434.233   5509.450
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      2187.374     273 4920.749     154524.749   5510.124
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         2199.694     290 4979.388     173759.388   5605.464
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       2171.657     291 4925.315     174869.315   5553.550
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      2127.987     291 4837.975     174781.975   5466.210
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    2127.667     292 4839.333     175951.333   5469.727
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      2265.341     271 5072.681     152496.681   5657.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    2230.191     272 5004.382     153516.382   5591.599
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   2207.671     272 4959.342     153471.342   5546.558
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 2205.807     273 4957.614     154561.614   5546.989
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    2247.786     290 5075.571     173855.571   5701.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  2214.794     291 5011.588     174955.588   5639.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 2190.733     291 4963.467     174907.467   5591.702
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 2188.912     292 4961.825     176073.825   5592.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         2326.054     271 5194.109     152618.109   5779.166
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       2285.733     272 5115.467     153627.467   5702.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      2250.314     272 5044.628     153556.628   5631.844
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    2248.077     273 5042.155     154646.155   5631.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       2239.018     290 5058.037     173838.037   5684.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     2200.369     291 4982.738     174926.738   5610.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    2164.766     291 4911.532     174855.532   5539.767
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  2162.666     292 4909.332     176021.332   5539.726
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         2334.234     271 5210.467     152634.467   5795.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       2291.081     272 5126.163     153638.163   5713.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      2251.652     272 5047.304     153559.304   5634.521
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    2249.380     273 5044.759     154648.759   5634.134
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       2244.269     290 5068.538     173848.538   5694.614
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     2208.663     291 4999.326     174943.326   5627.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    2172.472     291 4926.945     174870.945   5555.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  2171.243     292 4926.486     176038.486   5556.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         2342.998     271 5227.995     152651.995   5813.053
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       2305.195     272 5154.390     153666.390   5741.606
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      2274.241     272 5092.482     153604.482   5679.699
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    2271.833     273 5089.667     154693.667   5679.042
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       2240.208     290 5060.416     173840.416   5686.492
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     2201.484     291 4984.968     174928.968   5613.203
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    2167.469     291 4916.937     174860.937   5545.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  2165.389     292 4914.778     176026.778   5545.172
Akaike Information Criterion:           HIVb+F+I+G4
Corrected Akaike Information Criterion: HIVb
Bayesian Information Criterion:         HIVb+G4
Best-fit model: HIVb+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta.model.gz
CPU time for ModelFinder: 81.761 seconds (0h:1m:21s)
Wall-clock time for ModelFinder: 10.316 seconds (0h:0m:10s)

NOTE: 7 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2117.035
Optimal log-likelihood: -2117.025
Gamma shape alpha: 0.975
Parameters optimization took 1 rounds (0.028 sec)
BEST SCORE FOUND : -2117.025
Total tree length: 6.204

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.334 sec (0h:0m:0s)
Total wall-clock time used: 0.043 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_anderson_rep10_AA.fasta.log

Date and Time: Sat Apr 13 17:05:32 2019
