IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta -st AA
Seed:    270887 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:29:58 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 564 columns, 561 distinct patterns
496 parsimony-informative, 53 singleton sites, 15 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  AV-S-CIV-1999           0.00%    passed     81.92%
   2  BA366-S-GIN-2003        0.00%    passed    100.00%
   3  G502-S-SLE-2009         0.00%    passed     99.37%
   4  G1180-S-SLE-2010        0.00%    passed     97.19%
   5  G2147-S-SLE-2011        0.00%    passed     97.17%
   6  G2165-S-SLE-2011        0.00%    passed     99.56%
   7  LM222-S-SLE-2010        0.00%    passed     99.12%
   8  LM774-S-SLE-2012        0.00%    passed     99.29%
   9  LM778-S-SLE-2012        0.00%    passed     99.27%
  10  G2184-S-SLE-2011        0.00%    passed     96.04%
  11  LM776-S-SLE-2012        0.00%    passed     96.70%
  12  G503-S-SLE-2009         0.00%    passed     99.73%
  13  G2318-S-SLE-2012        0.00%    passed     99.47%
  14  G1959-S-SLE-2011        0.00%    passed     97.52%
  15  G3010-S-SLE-2013        0.00%    passed     99.43%
  16  G610-S-SLE-2009         0.00%    passed     99.94%
  17  G693-S-SLE-2009         0.00%    passed     99.94%
  18  G771-S-SLE-2010         0.00%    passed     99.94%
  19  G1792-S-SLE-2011        0.00%    passed     99.98%
  20  G1960-S-SLE-2011        0.00%    passed     99.97%
  21  G2565-S-SLE-2012        0.00%    passed     99.98%
  22  G2197-S-SLE-2011        0.00%    passed     99.99%
  23  LM032-S-SLE-2010        0.00%    passed     99.98%
  24  Josiah-S-SLE-1976       0.00%    passed     99.78%
  25  G808-S-SLE-2010         0.00%    passed     99.83%
  26  G2868-S-SLE-2012        0.00%    passed     99.72%
  27  G676-S-SLE-2009         0.00%    passed     98.72%
  28  G2405-S-SLE-2012        0.00%    passed     98.93%
  29  G1190-S-SLE-2010        0.00%    passed     99.27%
  30  G2944-S-SLE-2012        0.00%    passed     96.18%
  31  LM765-S-SLE-2012        0.00%    passed     98.68%
  32  G3148-S-SLE-2013        0.00%    passed     97.31%
  33  Z0947-S-SLE-2011        0.00%    passed     99.10%
  34  Z0948-S-SLE-2011        0.00%    passed     99.10%
  35  G1727-S-SLE-2011        0.00%    passed     98.52%
  36  G1647-S-SLE-2011        0.00%    passed     99.75%
  37  G2295-S-SLE-2012        0.00%    passed     99.88%
  38  G2587-S-SLE-2012        0.00%    passed     99.79%
  39  G2280-S-SLE-2012        0.00%    passed     98.12%
  40  G3016-S-SLE-2013        0.00%    passed     99.28%
  41  G3106-S-SLE-2013        0.00%    passed     99.28%
  42  G2612-S-SLE-2012        0.00%    passed     97.71%
  43  LM779-S-SLE-2012        0.00%    passed     98.68%
  44  G692-S-SLE-2009         0.00%    passed     98.43%
  45  LM395-S-SLE-2009        0.00%    passed     97.74%
  46  G1774-S-SLE-2011        0.00%    passed     97.95%
  47  G2222-S-SLE-2011        0.00%    passed     98.82%
  48  G636-S-SLE-2009         0.00%    passed     99.47%
  49  G2315-S-SLE-2012        0.00%    passed     99.52%
  50  G2903-S-SLE-2012        0.00%    passed     99.68%
  51  G3206-S-SLE-2013        0.00%    passed     98.49%
  52  G733-S-SLE-2010         0.00%    passed     99.84%
  53  G2554-S-SLE-2012        0.00%    passed     99.79%
  54  G1618-S-SLE-2011        0.00%    passed     99.95%
  55  G1646-S-SLE-2011        0.00%    passed     99.93%
  56  G2427-S-SLE-2012        0.00%    passed     99.45%
  57  G2392-S-SLE-2012        0.00%    passed     99.32%
  58  G3229-S-SLE-2013        0.00%    passed     99.89%
  59  G3151-S-SLE-2013        0.00%    passed     99.88%
  60  G3248-S-SLE-2013        0.00%    passed     99.88%
  61  G3170-S-SLE-2013        0.00%    passed     99.88%
  62  NL-S-SLE-2000           0.00%    passed     97.71%
  63  G2263-S-SLE-2012        0.00%    passed     98.49%
  64  G2431-S-SLE-2012        0.00%    passed     95.70%
  65  G1442-S-SLE-2011        0.00%    passed     82.32%
  66  G2141-S-SLE-2011        0.00%    passed     98.48%
  67  G1529-S-SLE-2011        0.00%    passed     97.02%
  68  G3234-S-SLE-2013        0.00%    passed     97.06%
  69  G2363-S-SLE-2012        0.00%    passed     99.25%
  70  G2259-S-SLE-2012        0.00%    passed     99.92%
  71  G2723-S-SLE-2012        0.00%    passed     99.99%
  72  G3278-S-SLE-2013        0.00%    passed     99.93%
  73  G2557-S-SLE-2012        0.00%    passed     99.92%
  74  G2615-S-SLE-2012        0.00%    passed     99.99%
  75  G1200-S-LIB-2010        0.00%    passed     95.11%
  76  Macenta-S-GIN-1982      0.00%    passed     88.14%
  77  Z148-S-LIB-1981         0.00%    passed     94.09%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     79.07%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     85.60%
  80  CSF-S-NIG-2001          0.00%    passed     88.28%
  81  ISTH0009-S-NIG-2011     0.00%    passed     99.96%
  82  LASV979-S-NIG-2009      0.00%    passed     99.99%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed    100.00%
  87  LASV975-S-NIG-2009      0.00%    passed     99.81%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.98%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.99%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.99%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.95%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.86%
  93  LASV245-S-NIG-2011      0.00%    passed     99.95%
  94  LASV1011-S-NIG-2009     0.00%    passed     99.99%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.98%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.99%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.92%
  98  ISTH2016-S-NIG-2012     0.00%    passed     99.95%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.95%
 100  LASV737-S-NIG-2009      0.00%    passed     99.94%
 101  LASV719-S-NIG-2009      0.00%    passed     99.99%
 102  LASV046-S-NIG-2009      0.00%    passed     99.93%
 103  ISTH2042-S-NIG-2012     0.00%    passed     99.98%
 104  LASV274-S-NIG-2010      0.00%    passed     99.95%
 105  LASV263-S-NIG-2011      0.00%    passed     99.98%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.98%
 107  LASV976-S-NIG-2009      0.00%    passed     99.99%
 108  LASV1016-S-NIG-2009     0.00%    passed    100.00%
 109  LASV229-S-NIG-2010      0.00%    passed     99.94%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.87%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.97%
 112  LASV058-S-NIG-2008      0.00%    passed     99.98%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.98%
 114  LASV056-S-NIG-2008      0.00%    passed     99.79%
 115  LASV042-S-NIG-2009      0.00%    passed     99.99%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed     99.97%
 118  LASV052-S-NIG-2008      0.00%    passed     99.94%
 119  LASV063-S-NIG-2009      0.00%    passed     99.45%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.92%
 121  ISTH1096-S-NIG-2012     0.00%    passed    100.00%
 122  LASV221-S-NIG-2010      0.00%    passed    100.00%
 123  LASV977-S-NIG-2009      0.00%    passed    100.00%
 124  LASV971-S-NIG-2009      0.00%    passed     99.98%
 125  LASV967-S-NIG-2009      0.00%    passed     99.99%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.92%
 127  ISTH2031-S-NIG-2012     0.00%    passed    100.00%
 128  ISTH2376-S-NIG-2012     0.00%    passed    100.00%
 129  LASV991-S-NIG-2009      0.00%    passed     99.98%
 130  LASV267-S-NIG-2010      0.00%    passed     99.96%
 131  LASV049-S-NIG-2009      0.00%    passed     99.90%
 132  LASV239-S-NIG-2010      0.00%    passed    100.00%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.14%
 134  ISTH1069-S-NIG-2011     0.00%    passed     99.91%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.99%
 136  ISTH2304-S-NIG-2012     0.00%    passed    100.00%
 137  LASV246-S-NIG-2010      0.00%    passed    100.00%
 138  ISTH1111-S-NIG-2011     0.00%    passed     99.96%
 139  LASV006-S-NIG-2008      0.00%    passed     99.87%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.98%
 141  LASV254-S-NIG-2011      0.00%    passed     99.99%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.96%
 143  LASV966-S-NIG-2009      0.00%    passed     99.93%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed     99.95%
 146  LASV271-S-NIG-2010      0.00%    passed     99.96%
 147  Nig08-A47-S-NIG-2008    0.00%    passed    100.00%
 148  ISTH0012-S-NIG-2011     0.00%    passed    100.00%
 149  LASV993-S-NIG-2009      0.00%    passed    100.00%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.73%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.99%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.99%
 153  LASV003-S-NIG-2008      0.00%    passed    100.00%
 154  LASV242-S-NIG-2010      0.00%    passed    100.00%
 155  LASV253-S-NIG-2011      0.00%    passed    100.00%
 156  LASV982-S-NIG-2009      0.00%    passed    100.00%
 157  LASV251-S-NIG-2010      0.00%    passed     99.98%
 158  LASV989-S-NIG-2009      0.00%    passed     99.80%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.92%
 160  LASV990-S-NIG-2009      0.00%    passed     99.99%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.97%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.95%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.98%
 164  LASV225-S-NIG-2010      0.00%    passed     99.94%
 165  LASV978-S-NIG-2009      0.00%    passed     99.98%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.99%
 167  LASV045-S-NIG-2009      0.00%    passed    100.00%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.99%
 169  LASV250-S-NIG-2011      0.00%    passed    100.00%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.99%
 171  LASV035-S-NIG-2009      0.00%    passed     99.95%
 172  ISTH1107-S-NIG-2012     0.00%    passed     98.79%
 173  ISTH2271-S-NIG-2012     0.00%    passed     98.59%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.99%
 175  ISTH2065-S-NIG-2012     0.00%    passed     98.64%
 176  ISTH2066-S-NIG-2012     0.00%    passed     98.64%
 177  ISTH2094-S-NIG-2012     0.00%    passed     95.53%
 178  Nig08-04-S-NIG-2008     0.00%    passed     96.53%
 179  Pinneo-S-NIG-1969       0.00%    passed     65.80%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: G2565-S-SLE-2012 is identical to G1792-S-SLE-2011 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV992-S-NIG-2009 is identical to LASV711-S-NIG-2009 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 2 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.065 seconds
NOTE: ModelFinder requires 63 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       28973.717    351 58649.434    59815.019    60171.038
  2  Dayhoff+I     28929.966    352 58563.932    59741.714    60089.871
  3  Dayhoff+G4    28519.327    352 57742.654    58920.436    59268.593
  4  Dayhoff+I+G4  28517.363    353 57740.726    58930.840    59271.000
  5  Dayhoff+F     28605.373    370 57950.747    59373.234    59554.717
  6  Dayhoff+F+I   28559.998    371 57861.995    59299.620    59470.300
  7  Dayhoff+F+G4  28168.654    371 57079.307    58516.932    58687.613
  8  Dayhoff+F+I+G4 28166.864    372 57077.728    58530.670    58690.368
  9  mtMAM         31688.463    351 64078.926    65244.510    65600.530
 10  mtMAM+I       31623.338    352 63950.677    65128.459    65476.616
 11  mtMAM+G4      30676.422    352 62056.845    63234.627    63582.784
 12  mtMAM+I+G4    30675.295    353 62056.589    63246.704    63586.863
 13  mtMAM+F       30524.050    370 61788.100    63210.587    63392.070
 14  mtMAM+F+I     30461.150    371 61664.300    63101.925    63272.606
 15  mtMAM+F+G4    29724.706    371 60191.413    61629.038    61799.718
 16  mtMAM+F+I+G4  29723.023    372 60190.046    61642.988    61802.686
 17  JTT           27809.584    351 56321.169    57486.753    57842.773
 18  JTT+I         27771.572    352 56247.143    57424.925    57773.082
 19  JTT+G4        27456.554    352 55617.108    56794.890    57143.047
 20  JTT+I+G4      27455.516    353 55617.033    56807.147    57147.307
 21  JTT+F         27660.770    370 56061.541    57484.028    57665.511
 22  JTT+F+I       27618.354    371 55978.707    57416.332    57587.012
 23  JTT+F+G4      27304.008    371 55350.017    56787.642    56958.322
 24  JTT+F+I+G4    27302.645    372 55349.289    56802.231    56961.929
 25  WAG           28201.640    351 57105.280    58270.864    58626.884
 26  WAG+I         28162.625    352 57029.250    58207.032    58555.189
 27  WAG+G4        27855.567    352 56415.134    57592.916    57941.073
 28  WAG+I+G4      27854.275    353 56414.550    57604.665    57944.824
 29  WAG+F         27946.809    370 56633.618    58056.105    58237.588
 30  WAG+F+I       27905.568    371 56553.137    57990.762    58161.442
 31  WAG+F+G4      27601.088    371 55944.175    57381.800    57552.481
 32  WAG+F+I+G4    27599.847    372 55943.694    57396.636    57556.334
 33  cpREV         28400.907    351 57503.815    58669.400    59025.419
 34  cpREV+I       28359.392    352 57422.783    58600.565    58948.723
 35  cpREV+G4      28010.595    352 56725.189    57902.971    58251.129
 36  cpREV+I+G4    28009.323    353 56724.647    57914.761    58254.921
 37  cpREV+F       28217.834    370 57175.667    58598.154    58779.637
 38  cpREV+F+I     28173.918    371 57089.836    58527.461    58698.141
 39  cpREV+F+G4    27825.510    371 56393.019    57830.644    58001.324
 40  cpREV+F+I+G4  27823.942    372 56391.884    57844.827    58004.524
 41  mtREV         30284.383    351 61270.766    62436.351    62792.370
 42  mtREV+I       30232.344    352 61168.687    62346.469    62694.626
 43  mtREV+G4      29656.326    352 60016.652    61194.434    61542.591
 44  mtREV+I+G4    29655.140    353 60016.281    61206.395    61546.555
 45  mtREV+F       29225.843    370 59191.686    60614.173    60795.656
 46  mtREV+F+I     29174.421    371 59090.842    60528.467    60699.147
 47  mtREV+F+G4    28667.295    371 58076.590    59514.215    59684.895
 48  mtREV+F+I+G4  28665.622    372 58075.245    59528.187    59687.885
 49  rtREV         29501.204    351 59704.409    60869.994    61226.013
 50  rtREV+I       29459.129    352 59622.258    60800.040    61148.197
 51  rtREV+G4      29093.695    352 58891.391    60069.173    60417.330
 52  rtREV+I+G4    29092.617    353 58891.234    60081.349    60421.509
 53  rtREV+F       29189.964    370 59119.928    60542.416    60723.899
 54  rtREV+F+I     29141.842    371 59025.684    60463.309    60633.989
 55  rtREV+F+G4    28754.943    371 58251.886    59689.511    59860.191
 56  rtREV+F+I+G4  28753.360    372 58250.720    59703.663    59863.361
 57  mtART         32506.352    351 65714.705    66880.290    67236.309
 58  mtART+I       32438.799    352 65581.597    66759.379    67107.536
 59  mtART+G4      31473.333    352 63650.665    64828.447    65176.604
 60  mtART+I+G4    31472.194    353 63650.389    64840.503    65180.663
 61  mtART+F       31488.676    370 63717.351    65139.839    65321.322
 62  mtART+F+I     31428.731    371 63599.462    65037.087    65207.767
 63  mtART+F+G4    30585.550    371 61913.100    63350.725    63521.405
 64  mtART+F+I+G4  30583.938    372 61911.876    63364.819    63524.516
 65  mtZOA         30558.259    351 61818.519    62984.104    63340.123
 66  mtZOA+I       30503.544    352 61711.088    62888.870    63237.027
 67  mtZOA+G4      29784.596    352 60273.193    61450.975    61799.132
 68  mtZOA+I+G4    29783.695    353 60273.390    61463.504    61803.664
 69  mtZOA+F       29841.062    370 60422.124    61844.611    62026.094
 70  mtZOA+F+I     29788.994    371 60319.988    61757.613    61928.293
 71  mtZOA+F+G4    29171.982    371 59085.964    60523.589    60694.269
 72  mtZOA+F+I+G4  29170.495    372 59084.990    60537.932    60697.630
 73  VT            28277.831    351 57257.662    58423.247    58779.266
 74  VT+I          28238.015    352 57180.029    58357.811    58705.969
 75  VT+G4         27950.724    352 56605.449    57783.231    58131.388
 76  VT+I+G4       27949.621    353 56605.241    57795.355    58135.515
 77  VT+F          28066.976    370 56873.952    58296.439    58477.922
 78  VT+F+I        28024.596    371 56791.192    58228.817    58399.497
 79  VT+F+G4       27732.948    371 56207.895    57645.520    57816.201
 80  VT+F+I+G4     27731.665    372 56207.330    57660.273    57819.971
 81  LG            28821.313    351 58344.626    59510.211    59866.230
 82  LG+I          28780.373    352 58264.746    59442.528    59790.685
 83  LG+G4         28437.927    352 57579.853    58757.635    59105.792
 84  LG+I+G4       28436.970    353 57579.941    58770.055    59110.215
 85  LG+F          28624.013    370 57988.026    59410.513    59591.996
 86  LG+F+I        28579.886    371 57901.773    59339.398    59510.078
 87  LG+F+G4       28214.683    371 57171.365    58608.990    58779.670
 88  LG+F+I+G4     28213.482    372 57170.964    58623.907    58783.604
 89  DCMut         28969.655    351 58641.311    59806.896    60162.915
 90  DCMut+I       28925.921    352 58555.843    59733.625    60081.782
 91  DCMut+G4      28516.762    352 57737.525    58915.307    59263.464
 92  DCMut+I+G4    28514.804    353 57735.609    58925.723    59265.883
 93  DCMut+F       28601.623    370 57943.246    59365.733    59547.216
 94  DCMut+F+I     28556.272    371 57854.544    59292.169    59462.849
 95  DCMut+F+G4    28166.140    371 57074.280    58511.905    58682.585
 96  DCMut+F+I+G4  28164.358    372 57072.716    58525.658    58685.356
 97  PMB           28604.136    351 57910.272    59075.857    59431.877
 98  PMB+I         28562.714    352 57829.428    59007.210    59355.367
 99  PMB+G4        28271.135    352 57246.270    58424.052    58772.209
100  PMB+I+G4      28270.064    353 57246.129    58436.243    58776.403
101  PMB+F         28495.603    370 57731.207    59153.694    59335.177
102  PMB+F+I       28453.916    371 57649.832    59087.457    59258.137
103  PMB+F+G4      28154.141    371 57050.282    58487.907    58658.587
104  PMB+F+I+G4    28153.081    372 57050.161    58503.104    58662.802
105  HIVb          27828.458    351 56358.915    57524.500    57880.519
106  HIVb+I        27794.288    352 56292.576    57470.358    57818.515
107  HIVb+G4       27440.414    352 55584.828    56762.610    57110.767
108  HIVb+I+G4     27439.775    353 55585.550    56775.664    57115.824
109  HIVb+F        27680.050    370 56100.100    57522.587    57704.070
110  HIVb+F+I      27640.060    371 56022.120    57459.745    57630.425
111  HIVb+F+G4     27280.786    371 55303.572    56741.197    56911.877
112  HIVb+F+I+G4   27279.579    372 55303.159    56756.101    56915.799
113  HIVw          28691.578    351 58085.156    59250.741    59606.760
114  HIVw+I        28660.779    352 58025.557    59203.339    59551.497
115  HIVw+G4       28229.993    352 57163.985    58341.767    58689.924
116  HIVw+I+G4     28230.080    353 57166.160    58356.275    58696.435
117  HIVw+F        28186.812    370 57113.624    58536.111    58717.594
118  HIVw+F+I      28144.831    371 57031.662    58469.287    58639.967
119  HIVw+F+G4     27777.473    371 56296.945    57734.570    57905.250
120  HIVw+F+I+G4   27776.842    372 56297.684    57750.627    57910.324
121  JTTDCMut      27840.590    351 56383.179    57548.764    57904.783
122  JTTDCMut+I    27802.691    352 56309.382    57487.164    57835.321
123  JTTDCMut+G4   27486.762    352 55677.524    56855.306    57203.463
124  JTTDCMut+I+G4 27485.749    353 55677.497    56867.612    57207.771
125  JTTDCMut+F    27682.448    370 56104.895    57527.382    57708.865
126  JTTDCMut+F+I  27640.131    371 56022.262    57459.887    57630.567
127  JTTDCMut+F+G4 27325.629    371 55393.258    56830.883    57001.563
128  JTTDCMut+F+I+G4 27324.292    372 55392.584    56845.526    57005.224
129  FLU           28642.729    351 57987.459    59153.044    59509.063
130  FLU+I         28613.433    352 57930.866    59108.648    59456.805
131  FLU+G4        28193.187    352 57090.374    58268.156    58616.313
132  FLU+I+G4      28193.215    353 57092.429    58282.544    58622.704
133  FLU+F         28332.707    370 57405.414    58827.901    59009.384
134  FLU+F+I       28301.088    371 57344.175    58781.800    58952.480
135  FLU+F+G4      27881.317    371 56504.634    57942.259    58112.939
136  FLU+F+I+G4    27881.289    372 56506.577    57959.520    58119.218
137  Blosum62      28864.047    351 58430.095    59595.680    59951.699
138  Blosum62+I    28822.417    352 58348.834    59526.616    59874.773
139  Blosum62+G4   28522.061    352 57748.122    58925.904    59274.061
140  Blosum62+I+G4 28521.033    353 57748.066    58938.180    59278.340
141  Blosum62+F    28676.507    370 58093.015    59515.502    59696.985
142  Blosum62+F+I  28633.922    371 58009.843    59447.468    59618.148
143  Blosum62+F+G4 28329.009    371 57400.018    58837.643    59008.324
144  Blosum62+F+I+G4 28327.831    372 57399.662    58852.604    59012.302
145  mtMet         29716.502    351 60135.003    61300.588    61656.607
146  mtMet+I       29666.221    352 60036.443    61214.225    61562.382
147  mtMet+G4      29091.378    352 58886.755    60064.537    60412.694
148  mtMet+I+G4    29090.135    353 58886.269    60076.383    60416.543
149  mtMet+F       28708.230    370 58156.460    59578.947    59760.430
150  mtMet+F+I     28659.762    371 58061.524    59499.149    59669.830
151  mtMet+F+G4    28168.473    371 57078.945    58516.570    58687.250
152  mtMet+F+I+G4  28166.971    372 57077.942    58530.884    58690.582
153  mtVer         29992.102    351 60686.204    61851.789    62207.808
154  mtVer+I       29941.610    352 60587.220    61765.002    62113.159
155  mtVer+G4      29292.814    352 59289.628    60467.410    60815.567
156  mtVer+I+G4    29291.524    353 59289.049    60479.163    60819.323
157  mtVer+F       28894.941    370 58529.882    59952.369    60133.852
158  mtVer+F+I     28841.448    371 58424.896    59862.521    60033.201
159  mtVer+F+G4    28347.534    371 57437.069    58874.694    59045.374
160  mtVer+F+I+G4  28345.971    372 57435.942    58888.884    59048.582
161  mtInv         29775.528    351 60253.056    61418.641    61774.660
162  mtInv+I       29725.042    352 60154.084    61331.866    61680.023
163  mtInv+G4      29222.591    352 59149.182    60326.964    60675.121
164  mtInv+I+G4    29221.427    353 59148.854    60338.968    60679.128
165  mtInv+F       28580.697    370 57901.394    59323.881    59505.364
166  mtInv+F+I     28533.585    371 57809.169    59246.794    59417.475
167  mtInv+F+G4    28096.075    371 56934.151    58371.776    58542.456
168  mtInv+F+I+G4  28094.582    372 56933.165    58386.107    58545.805
Akaike Information Criterion:           HIVb+F+I+G4
Corrected Akaike Information Criterion: HIVb+F+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 334.292 seconds (0h:5m:34s)
Wall-clock time for ModelFinder: 42.390 seconds (0h:0m:42s)

NOTE: 63 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -27348.970
2. Current log-likelihood: -27283.651
3. Current log-likelihood: -27280.839
4. Current log-likelihood: -27280.787
Optimal log-likelihood: -27280.784
Gamma shape alpha: 2.137
Parameters optimization took 4 rounds (0.810 sec)
BEST SCORE FOUND : -27280.784
Total tree length: 8.857

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 6.531 sec (0h:0m:6s)
Total wall-clock time used: 0.825 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep18_AA.fasta.log

Date and Time: Sat Apr 13 17:30:41 2019
