IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta -st AA
Seed:    701664 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:34:54 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 564 columns, 554 distinct patterns
504 parsimony-informative, 39 singleton sites, 21 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  AV-S-CIV-1999           0.00%    passed     96.74%
   2  BA366-S-GIN-2003        0.00%    passed     99.70%
   3  G502-S-SLE-2009         0.00%    passed     98.32%
   4  G1180-S-SLE-2010        0.00%    passed     96.84%
   5  G2147-S-SLE-2011        0.00%    passed     99.49%
   6  G2165-S-SLE-2011        0.00%    passed     99.94%
   7  LM222-S-SLE-2010        0.00%    passed     99.99%
   8  LM774-S-SLE-2012        0.00%    passed     99.98%
   9  LM778-S-SLE-2012        0.00%    passed     99.98%
  10  G2184-S-SLE-2011        0.00%    passed     99.95%
  11  LM776-S-SLE-2012        0.00%    passed     99.96%
  12  G503-S-SLE-2009         0.00%    passed     98.91%
  13  G2318-S-SLE-2012        0.00%    passed     99.04%
  14  G1959-S-SLE-2011        0.00%    passed     96.41%
  15  G3010-S-SLE-2013        0.00%    passed     97.68%
  16  G610-S-SLE-2009         0.00%    passed     99.42%
  17  G693-S-SLE-2009         0.00%    passed     99.42%
  18  G771-S-SLE-2010         0.00%    passed     99.59%
  19  G1792-S-SLE-2011        0.00%    passed     99.69%
  20  G1960-S-SLE-2011        0.00%    passed     99.73%
  21  G2565-S-SLE-2012        0.00%    passed     99.71%
  22  G2197-S-SLE-2011        0.00%    passed     97.18%
  23  LM032-S-SLE-2010        0.00%    passed     99.13%
  24  Josiah-S-SLE-1976       0.00%    passed     98.70%
  25  G808-S-SLE-2010         0.00%    passed     99.82%
  26  G2868-S-SLE-2012        0.00%    passed     99.82%
  27  G676-S-SLE-2009         0.00%    passed     98.61%
  28  G2405-S-SLE-2012        0.00%    passed     98.58%
  29  G1190-S-SLE-2010        0.00%    passed     99.82%
  30  G2944-S-SLE-2012        0.00%    passed     99.85%
  31  LM765-S-SLE-2012        0.00%    passed     99.41%
  32  G3148-S-SLE-2013        0.00%    passed     98.92%
  33  Z0947-S-SLE-2011        0.00%    passed     99.72%
  34  Z0948-S-SLE-2011        0.00%    passed     99.79%
  35  G1727-S-SLE-2011        0.00%    passed     99.42%
  36  G1647-S-SLE-2011        0.00%    passed     99.26%
  37  G2295-S-SLE-2012        0.00%    passed     99.50%
  38  G2587-S-SLE-2012        0.00%    passed     99.50%
  39  G2280-S-SLE-2012        0.00%    passed     99.98%
  40  G3016-S-SLE-2013        0.00%    passed     99.95%
  41  G3106-S-SLE-2013        0.00%    passed     99.95%
  42  G2612-S-SLE-2012        0.00%    passed     99.77%
  43  LM779-S-SLE-2012        0.00%    passed     86.45%
  44  G692-S-SLE-2009         0.00%    passed     98.84%
  45  LM395-S-SLE-2009        0.00%    passed     99.27%
  46  G1774-S-SLE-2011        0.00%    passed     98.34%
  47  G2222-S-SLE-2011        0.00%    passed     95.82%
  48  G636-S-SLE-2009         0.00%    passed     99.98%
  49  G2315-S-SLE-2012        0.00%    passed     99.91%
  50  G2903-S-SLE-2012        0.00%    passed     99.95%
  51  G3206-S-SLE-2013        0.00%    passed     99.83%
  52  G733-S-SLE-2010         0.00%    passed     91.20%
  53  G2554-S-SLE-2012        0.00%    passed     96.57%
  54  G1618-S-SLE-2011        0.00%    passed     92.44%
  55  G1646-S-SLE-2011        0.00%    passed     97.38%
  56  G2427-S-SLE-2012        0.00%    passed     98.25%
  57  G2392-S-SLE-2012        0.00%    passed     97.43%
  58  G3229-S-SLE-2013        0.00%    passed     97.13%
  59  G3151-S-SLE-2013        0.00%    passed     90.28%
  60  G3248-S-SLE-2013        0.00%    passed     90.28%
  61  G3170-S-SLE-2013        0.00%    passed     90.28%
  62  NL-S-SLE-2000           0.00%    passed     86.10%
  63  G2263-S-SLE-2012        0.00%    passed     99.55%
  64  G2431-S-SLE-2012        0.00%    passed     95.45%
  65  G1442-S-SLE-2011        0.00%    passed     80.12%
  66  G2141-S-SLE-2011        0.00%    passed     97.24%
  67  G1529-S-SLE-2011        0.00%    passed     93.59%
  68  G3234-S-SLE-2013        0.00%    passed     97.00%
  69  G2363-S-SLE-2012        0.00%    passed     92.74%
  70  G2259-S-SLE-2012        0.00%    passed     73.67%
  71  G2723-S-SLE-2012        0.00%    passed     70.10%
  72  G3278-S-SLE-2013        0.00%    passed     89.10%
  73  G2557-S-SLE-2012        0.00%    passed     91.11%
  74  G2615-S-SLE-2012        0.00%    passed     85.69%
  75  G1200-S-LIB-2010        0.00%    passed     73.41%
  76  Macenta-S-GIN-1982      0.00%    passed     95.85%
  77  Z148-S-LIB-1981         0.00%    passed     91.01%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     41.52%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     16.75%
  80  CSF-S-NIG-2001          0.00%    passed     81.72%
  81  ISTH0009-S-NIG-2011     0.00%    passed    100.00%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed    100.00%
  87  LASV975-S-NIG-2009      0.00%    passed     99.95%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.90%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.99%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.67%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.99%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.99%
  93  LASV245-S-NIG-2011      0.00%    passed    100.00%
  94  LASV1011-S-NIG-2009     0.00%    passed    100.00%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.94%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.97%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.99%
  98  ISTH2016-S-NIG-2012     0.00%    passed     99.99%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.99%
 100  LASV737-S-NIG-2009      0.00%    passed    100.00%
 101  LASV719-S-NIG-2009      0.00%    passed     99.99%
 102  LASV046-S-NIG-2009      0.00%    passed    100.00%
 103  ISTH2042-S-NIG-2012     0.00%    passed     99.98%
 104  LASV274-S-NIG-2010      0.00%    passed     99.98%
 105  LASV263-S-NIG-2011      0.00%    passed     99.99%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.98%
 107  LASV976-S-NIG-2009      0.00%    passed     99.96%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.99%
 109  LASV229-S-NIG-2010      0.00%    passed     99.93%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.68%
 111  ISTH2057-S-NIG-2012     0.00%    passed    100.00%
 112  LASV058-S-NIG-2008      0.00%    passed    100.00%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.91%
 114  LASV056-S-NIG-2008      0.00%    passed     99.79%
 115  LASV042-S-NIG-2009      0.00%    passed     99.85%
 116  LASV981-S-NIG-2009      0.00%    passed     99.99%
 117  LASV256-S-NIG-2010      0.00%    passed     99.95%
 118  LASV052-S-NIG-2008      0.00%    passed     99.99%
 119  LASV063-S-NIG-2009      0.00%    passed     99.92%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.90%
 121  ISTH1096-S-NIG-2012     0.00%    passed     99.66%
 122  LASV221-S-NIG-2010      0.00%    passed     99.96%
 123  LASV977-S-NIG-2009      0.00%    passed     99.80%
 124  LASV971-S-NIG-2009      0.00%    passed     99.97%
 125  LASV967-S-NIG-2009      0.00%    passed     99.88%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.91%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.78%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.95%
 129  LASV991-S-NIG-2009      0.00%    passed     99.84%
 130  LASV267-S-NIG-2010      0.00%    passed     99.75%
 131  LASV049-S-NIG-2009      0.00%    passed     99.99%
 132  LASV239-S-NIG-2010      0.00%    passed     94.27%
 133  ISTH2037-S-NIG-2012     0.00%    passed     98.83%
 134  ISTH1069-S-NIG-2011     0.00%    passed     99.97%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.98%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.76%
 137  LASV246-S-NIG-2010      0.00%    passed     99.96%
 138  ISTH1111-S-NIG-2011     0.00%    passed    100.00%
 139  LASV006-S-NIG-2008      0.00%    passed    100.00%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.98%
 141  LASV254-S-NIG-2011      0.00%    passed     99.82%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.15%
 143  LASV966-S-NIG-2009      0.00%    passed     99.98%
 144  ISTH1058-S-NIG-2011     0.00%    passed     99.86%
 145  LASV241-S-NIG-2011      0.00%    passed     99.97%
 146  LASV271-S-NIG-2010      0.00%    passed     99.99%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     99.96%
 148  ISTH0012-S-NIG-2011     0.00%    passed    100.00%
 149  LASV993-S-NIG-2009      0.00%    passed    100.00%
 150  ISTH2046-S-NIG-2012     0.00%    passed    100.00%
 151  LASV1008-S-NIG-2009     0.00%    passed    100.00%
 152  ISTH2020-S-NIG-2012     0.00%    passed    100.00%
 153  LASV003-S-NIG-2008      0.00%    passed     99.98%
 154  LASV242-S-NIG-2010      0.00%    passed     99.76%
 155  LASV253-S-NIG-2011      0.00%    passed     99.81%
 156  LASV982-S-NIG-2009      0.00%    passed     99.53%
 157  LASV251-S-NIG-2010      0.00%    passed    100.00%
 158  LASV989-S-NIG-2009      0.00%    passed    100.00%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.86%
 160  LASV990-S-NIG-2009      0.00%    passed     99.98%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.88%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.80%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.15%
 164  LASV225-S-NIG-2010      0.00%    passed     99.08%
 165  LASV978-S-NIG-2009      0.00%    passed     95.60%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.26%
 167  LASV045-S-NIG-2009      0.00%    passed     99.69%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.31%
 169  LASV250-S-NIG-2011      0.00%    passed     99.98%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.98%
 171  LASV035-S-NIG-2009      0.00%    passed     99.97%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.99%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.42%
 174  ISTH1121-S-NIG-2012     0.00%    passed     98.27%
 175  ISTH2065-S-NIG-2012     0.00%    passed     99.93%
 176  ISTH2066-S-NIG-2012     0.00%    passed     99.93%
 177  ISTH2094-S-NIG-2012     0.00%    passed     83.12%
 178  Nig08-04-S-NIG-2008     0.00%    passed     96.44%
 179  Pinneo-S-NIG-1969       0.00%    passed     38.71%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV1015-S-NIG-2009 is identical to LASV250-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 1 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.079 seconds
NOTE: ModelFinder requires 63 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       29832.197    353 60370.394    61560.508    61900.668
  2  Dayhoff+I     29756.398    354 60220.796    61423.380    61755.406
  3  Dayhoff+G4    29371.293    354 59450.586    60653.170    60985.195
  4  Dayhoff+I+G4  29364.623    355 59439.247    60654.439    60978.191
  5  Dayhoff+F     29576.331    372 59896.663    61349.605    61509.303
  6  Dayhoff+F+I   29502.751    373 59751.502    61219.944    61368.477
  7  Dayhoff+F+G4  29130.342    373 59006.685    60475.127    60623.660
  8  Dayhoff+F+I+G4 29123.962    374 58995.924    60480.051    60617.234
  9  mtMAM         32123.818    353 64953.635    66143.750    66483.910
 10  mtMAM+I       32043.316    354 64794.632    65997.216    66329.242
 11  mtMAM+G4      31073.938    354 62855.876    64058.460    64390.486
 12  mtMAM+I+G4    31070.974    355 62851.947    64067.139    64390.891
 13  mtMAM+F       31090.288    372 62924.576    64377.518    64537.216
 14  mtMAM+F+I     31022.421    373 62790.841    64259.283    64407.816
 15  mtMAM+F+G4    30275.018    373 61296.036    62764.478    62913.012
 16  mtMAM+F+I+G4  30272.170    374 61292.341    62776.468    62913.651
 17  JTT           28579.173    353 57864.345    59054.460    59394.620
 18  JTT+I         28506.219    354 57720.439    58923.022    59255.048
 19  JTT+G4        28236.086    354 57180.171    58382.755    58714.781
 20  JTT+I+G4      28228.506    355 57167.013    58382.205    58705.957
 21  JTT+F         28513.230    372 57770.460    59223.403    59383.101
 22  JTT+F+I       28440.729    373 57627.457    59095.900    59244.433
 23  JTT+F+G4      28159.561    373 57065.122    58533.564    58682.097
 24  JTT+F+I+G4    28152.393    374 57052.786    58536.913    58674.096
 25  WAG           28961.505    353 58629.009    59819.124    60159.284
 26  WAG+I         28896.769    354 58501.539    59704.123    60036.148
 27  WAG+G4        28637.124    354 57982.248    59184.832    59516.858
 28  WAG+I+G4      28630.649    355 57971.297    59186.489    59510.241
 29  WAG+F         28787.977    372 58319.953    59772.896    59932.594
 30  WAG+F+I       28725.075    373 58196.150    59664.592    59813.125
 31  WAG+F+G4      28465.273    373 57676.547    59144.989    59293.522
 32  WAG+F+I+G4    28459.285    374 57666.569    59150.696    59287.879
 33  cpREV         29198.920    353 59103.839    60293.954    60634.114
 34  cpREV+I       29138.252    354 58984.503    60187.087    60519.113
 35  cpREV+G4      28803.179    354 58314.357    59516.941    59848.967
 36  cpREV+I+G4    28798.708    355 58307.416    59522.608    59846.360
 37  cpREV+F       29119.913    372 58983.827    60436.769    60596.467
 38  cpREV+F+I     29060.456    373 58866.913    60335.355    60483.888
 39  cpREV+F+G4    28724.650    373 58195.299    59663.741    59812.274
 40  cpREV+F+I+G4  28720.231    374 58188.462    59672.589    59809.772
 41  mtREV         30863.391    353 62432.781    63622.895    63963.055
 42  mtREV+I       30795.366    354 62298.732    63501.316    63833.341
 43  mtREV+G4      30201.629    354 61111.259    62313.842    62645.868
 44  mtREV+I+G4    30198.050    355 61106.101    62321.293    62645.045
 45  mtREV+F       29956.768    372 60657.535    62110.478    62270.175
 46  mtREV+F+I     29896.418    373 60538.836    62007.278    62155.811
 47  mtREV+F+G4    29389.924    373 59525.848    60994.290    61142.823
 48  mtREV+F+I+G4  29386.338    374 59520.676    61004.803    61141.986
 49  rtREV         30148.560    353 61003.120    62193.234    62533.394
 50  rtREV+I       30084.054    354 60876.109    62078.692    62410.718
 51  rtREV+G4      29761.281    354 60230.562    61433.146    61765.172
 52  rtREV+I+G4    29755.853    355 60221.706    61436.898    61760.650
 53  rtREV+F       29938.157    372 60620.315    62073.257    62232.955
 54  rtREV+F+I     29875.472    373 60496.944    61965.386    62113.919
 55  rtREV+F+G4    29521.250    373 59788.500    61256.942    61405.475
 56  rtREV+F+I+G4  29516.504    374 59781.007    61265.134    61402.318
 57  mtART         33273.016    353 67252.032    68442.147    68782.307
 58  mtART+I       33191.307    354 67090.614    68293.198    68625.224
 59  mtART+G4      32191.762    354 65091.525    66294.109    66626.134
 60  mtART+I+G4    32189.881    355 65089.763    66304.955    66628.707
 61  mtART+F       32314.779    372 65373.558    66826.501    66986.199
 62  mtART+F+I     32237.807    373 65221.613    66690.056    66838.589
 63  mtART+F+G4    31383.269    373 63512.538    64980.980    65129.513
 64  mtART+F+I+G4  31380.410    374 63508.819    64992.946    65130.129
 65  mtZOA         31346.014    353 63398.027    64588.142    64928.302
 66  mtZOA+I       31271.809    354 63251.618    64454.202    64786.227
 67  mtZOA+G4      30518.878    354 61745.755    62948.339    63280.364
 68  mtZOA+I+G4    30516.587    355 61743.174    62958.366    63282.118
 69  mtZOA+F       30720.640    372 62185.280    63638.222    63797.920
 70  mtZOA+F+I     30648.536    373 62043.072    63511.514    63660.047
 71  mtZOA+F+G4    30019.983    373 60785.966    62254.408    62402.941
 72  mtZOA+F+I+G4  30016.445    374 60780.891    62265.018    62402.201
 73  VT            29052.883    353 58811.766    60001.880    60342.040
 74  VT+I          28984.992    354 58677.984    59880.568    60212.594
 75  VT+G4         28745.088    354 58198.177    59400.760    59732.786
 76  VT+I+G4       28738.206    355 58186.413    59401.605    59725.357
 77  VT+F          28916.546    372 58577.092    60030.035    60189.733
 78  VT+F+I        28849.843    373 58445.686    59914.128    60062.662
 79  VT+F+G4       28600.931    373 57947.863    59416.305    59564.838
 80  VT+F+I+G4     28594.483    374 57936.966    59421.092    59558.276
 81  LG            29577.422    353 59860.843    61050.957    61391.117
 82  LG+I          29510.500    354 59729.000    60931.584    61263.609
 83  LG+G4         29206.504    354 59121.008    60323.592    60655.618
 84  LG+I+G4       29200.914    355 59111.828    60327.020    60650.772
 85  LG+F          29462.585    372 59669.170    61122.112    61281.810
 86  LG+F+I        29396.004    373 59538.009    61006.451    61154.984
 87  LG+F+G4       29061.740    373 58869.481    60337.923    60486.456
 88  LG+F+I+G4     29056.447    374 58860.895    60345.022    60482.205
 89  DCMut         29828.095    353 60362.190    61552.304    61892.464
 90  DCMut+I       29752.302    354 60212.605    61415.188    61747.214
 91  DCMut+G4      29368.911    354 59445.823    60648.407    60980.432
 92  DCMut+I+G4    29362.232    355 59434.464    60649.657    60973.409
 93  DCMut+F       29572.500    372 59889.001    61341.943    61501.641
 94  DCMut+F+I     29498.921    373 59743.842    61212.285    61360.818
 95  DCMut+F+G4    29127.892    373 59001.784    60470.226    60618.760
 96  DCMut+F+I+G4  29121.506    374 58991.012    60475.139    60612.322
 97  PMB           29398.721    353 59503.442    60693.556    61033.716
 98  PMB+I         29330.702    354 59369.405    60571.988    60904.014
 99  PMB+G4        29090.732    354 58889.465    60092.048    60424.074
100  PMB+I+G4      29083.911    355 58877.822    60093.014    60416.766
101  PMB+F         29355.726    372 59455.452    60908.394    61068.092
102  PMB+F+I       29289.076    373 59324.151    60792.593    60941.127
103  PMB+F+G4      29039.111    373 58824.222    60292.664    60441.198
104  PMB+F+I+G4    29032.829    374 58813.657    60297.784    60434.968
105  HIVb          28716.961    353 58139.923    59330.037    59670.197
106  HIVb+I        28638.344    354 57984.689    59187.272    59519.298
107  HIVb+G4       28322.418    354 57352.835    58555.419    58887.444
108  HIVb+I+G4     28315.049    355 57340.098    58555.290    58879.042
109  HIVb+F        28662.674    372 58069.348    59522.290    59681.988
110  HIVb+F+I      28585.487    373 57916.974    59385.416    59533.949
111  HIVb+F+G4     28244.115    373 57234.230    58702.672    58851.206
112  HIVb+F+I+G4   28237.903    374 57223.807    58707.934    58845.117
113  HIVw          29392.742    353 59491.484    60681.598    61021.758
114  HIVw+I        29302.842    354 59313.683    60516.267    60848.293
115  HIVw+G4       28963.823    354 58635.646    59838.230    60170.256
116  HIVw+I+G4     28954.023    355 58618.047    59833.239    60156.991
117  HIVw+F        28941.064    372 58626.128    60079.070    60238.768
118  HIVw+F+I      28852.056    373 58450.112    59918.554    60067.087
119  HIVw+F+G4     28546.119    373 57838.238    59306.680    59455.213
120  HIVw+F+I+G4   28536.229    374 57820.459    59304.586    59441.769
121  JTTDCMut      28597.531    353 57901.062    59091.176    59431.336
122  JTTDCMut+I    28525.348    354 57758.696    58961.280    59293.305
123  JTTDCMut+G4   28255.055    354 57218.111    58420.694    58752.720
124  JTTDCMut+I+G4 28247.505    355 57205.010    58420.203    58743.954
125  JTTDCMut+F    28525.287    372 57794.574    59247.517    59407.214
126  JTTDCMut+F+I  28453.642    373 57653.284    59121.726    59270.259
127  JTTDCMut+F+G4 28172.003    373 57090.006    58558.448    58706.982
128  JTTDCMut+F+I+G4 28164.921    374 57077.843    58561.970    58699.153
129  FLU           29406.217    353 59518.435    60708.549    61048.709
130  FLU+I         29331.854    354 59371.709    60574.292    60906.318
131  FLU+G4        28979.732    354 58667.465    59870.048    60202.074
132  FLU+I+G4      28973.323    355 58656.646    59871.838    60195.590
133  FLU+F         29134.480    372 59012.960    60465.903    60625.601
134  FLU+F+I       29069.811    373 58885.622    60354.064    60502.597
135  FLU+F+G4      28696.045    373 58138.090    59606.533    59755.066
136  FLU+F+I+G4    28692.273    374 58132.545    59616.672    59753.856
137  Blosum62      29653.314    353 60012.627    61202.741    61542.901
138  Blosum62+I    29586.871    354 59881.742    61084.325    61416.351
139  Blosum62+G4   29335.388    354 59378.776    60581.360    60913.385
140  Blosum62+I+G4 29328.858    355 59367.716    60582.909    60906.661
141  Blosum62+F    29541.441    372 59826.883    61279.825    61439.523
142  Blosum62+F+I  29476.133    373 59698.267    61166.709    61315.242
143  Blosum62+F+G4 29214.751    373 59175.501    60643.943    60792.476
144  Blosum62+F+I+G4 29208.596    374 59165.192    60649.319    60786.502
145  mtMet         30443.759    353 61593.518    62783.632    63123.792
146  mtMet+I       30373.547    354 61455.094    62657.677    62989.703
147  mtMet+G4      29792.571    354 60293.142    61495.726    61827.751
148  mtMet+I+G4    29789.542    355 60289.084    61504.276    61828.028
149  mtMet+F       29538.438    372 59820.876    61273.818    61433.516
150  mtMet+F+I     29470.457    373 59686.915    61155.357    61303.890
151  mtMet+F+G4    28989.610    373 58725.220    60193.662    60342.195
152  mtMet+F+I+G4  28985.497    374 58718.995    60203.122    60340.305
153  mtVer         30577.308    353 61860.617    63050.731    63390.891
154  mtVer+I       30506.374    354 61720.748    62923.332    63255.357
155  mtVer+G4      29854.912    354 60417.824    61620.407    61952.433
156  mtVer+I+G4    29851.458    355 60412.917    61628.109    61951.861
157  mtVer+F       29655.272    372 60054.544    61507.486    61667.184
158  mtVer+F+I     29591.573    373 59929.145    61397.587    61546.120
159  mtVer+F+G4    29107.733    373 58961.467    60429.909    60578.442
160  mtVer+F+I+G4  29104.599    374 58957.197    60441.324    60578.508
161  mtInv         30582.326    353 61870.652    63060.767    63400.926
162  mtInv+I       30511.903    354 61731.806    62934.390    63266.415
163  mtInv+G4      30006.555    354 60721.111    61923.695    62255.720
164  mtInv+I+G4    30003.584    355 60717.168    61932.360    62256.112
165  mtInv+F       29454.378    372 59652.756    61105.699    61265.396
166  mtInv+F+I     29384.614    373 59515.227    60983.670    61132.203
167  mtInv+F+G4    28959.145    373 58664.291    60132.733    60281.266
168  mtInv+F+I+G4  28954.324    374 58656.648    60140.775    60277.958
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 353.503 seconds (0h:5m:53s)
Wall-clock time for ModelFinder: 45.049 seconds (0h:0m:45s)

NOTE: 63 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.021, 2.628 / LogL: -28152.393
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.021, 2.629 / LogL: -28152.393
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.021, 2.629 / LogL: -28152.393
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.021, 2.631 / LogL: -28152.393
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.021, 2.631 / LogL: -28152.393
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.021, 2.635 / LogL: -28152.393
Init pinv, alpha: 0.025, 1.000 / Estimate: 0.021, 2.636 / LogL: -28152.393
Init pinv, alpha: 0.029, 1.000 / Estimate: 0.021, 2.637 / LogL: -28152.394
Init pinv, alpha: 0.033, 1.000 / Estimate: 0.021, 2.638 / LogL: -28152.394
Init pinv, alpha: 0.037, 1.000 / Estimate: 0.021, 2.637 / LogL: -28152.394
Optimal pinv,alpha: 0.021, 2.631 / LogL: -28152.393

Parameters optimization took 9.933 sec
BEST SCORE FOUND : -28152.393
Total tree length: 8.942

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 79.247 sec (0h:1m:19s)
Total wall-clock time used: 9.948 sec (0h:0m:9s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_anderson_rep3_AA.fasta.log

Date and Time: Sat Apr 13 16:35:49 2019
