IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_dosreis_rep18_AA.fasta -st AA
Seed:    667287 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:28:25 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_dosreis_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 564 columns, 564 distinct patterns
546 parsimony-informative, 16 singleton sites, 2 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Sus_scrofa                      0.00%    passed     99.77%
   2  Cavia_porcellus                 0.00%    passed     99.96%
   3  Thryonomys_swinderianus         0.00%    passed     99.60%
   4  Rattus_norvegicus               0.00%    passed     66.04%
   5  Rattus_tanezumi                 0.00%    passed     78.08%
   6  Rattus_rattus                   0.00%    passed     79.30%
   7  Rattus_exulans                  0.00%    passed     59.89%
   8  Rattus_praetor                  0.00%    passed     86.26%
   9  Mus_musculus                    0.00%    passed     82.54%
  10  Mus_terricolor                  0.00%    passed     81.93%
  11  Microtus_kikuchii               0.00%    passed     92.66%
  12  Microtus_rossiaemeridionalis    0.00%    passed     91.07%
  13  Proedromys_sp.                  0.00%    passed     91.01%
  14  Eothenomys_chinensis            0.00%    passed     96.36%
  15  Cricetulus_griseus              0.00%    passed     98.89%
  16  Tscherskia_triton               0.00%    passed     79.95%
  17  Mesocricetus_auratus            0.00%    passed     96.42%
  18  Nannospalax_ehrenbergi          0.00%    passed     92.94%
  19  Jaculus_jaculus                 0.00%    passed     97.72%
  20  Myoxus_glis                     0.00%    passed     99.66%
  21  Sciurus_vulgaris                0.00%    passed     99.99%
  22  Anomalurus_sp.                  0.00%    passed     98.92%
  23  Oryctolagus_cuniculus           0.00%    passed     99.96%
  24  Lepus_europaeus                 0.00%    passed     99.98%
  25  Ochotona_collaris               0.00%    passed     98.87%
  26  Ochotona_princeps               0.00%    passed     95.04%
  27  Ochotona_curzoniae              0.00%    passed     98.36%
  28  Pan_troglodytes                 0.00%    passed     90.25%
  29  Pan_paniscus                    0.00%    passed     95.65%
  30  Homo_sapiens                    0.00%    passed     75.14%
  31  Gorilla_gorilla                 0.00%    passed     84.02%
  32  Pongo_pygmaeus                  0.00%    passed     96.77%
  33  Pongo_abelii                    0.00%    passed     96.29%
  34  Hylobates_lar                   0.00%    passed     97.40%
  35  Hylobates_agilis                0.00%    passed     98.48%
  36  Hylobates_pileatus              0.00%    passed     96.47%
  37  Nomascus_siki                   0.00%    passed     98.10%
  38  Symphalangus_syndactylus        0.00%    passed     96.17%
  39  Papio_hamadryas                 0.00%    passed     90.91%
  40  Macaca_sylvanus                 0.00%    passed     72.08%
  41  Macaca_mulatta                  0.00%    passed     87.77%
  42  Macaca_fascicularis             0.00%    passed     62.83%
  43  Macaca_thibetana                0.00%    passed     81.36%
  44  Chlorocebus_aethiops            0.00%    passed     89.94%
  45  Chlorocebus_tantalus            0.00%    passed     88.40%
  46  Chlorocebus_pygerythrus         0.00%    passed     84.42%
  47  Chlorocebus_sabaeus             0.00%    passed     90.47%
  48  Trachypithecus_obscurus         0.00%    passed     86.20%
  49  Presbytis_melalophos            0.00%    passed     88.55%
  50  Nasalis_larvatus                0.00%    passed     95.99%
  51  Pygathrix_roxellana             0.00%    passed     96.99%
  52  Pygathrix_nemaeus               0.00%    passed     76.45%
  53  Semnopithecus_entellus          0.00%    passed     93.72%
  54  Colobus_guereza                 0.00%    passed     86.52%
  55  Procolobus_badius               0.00%    passed     88.32%
  56  Cebus_albifrons                 0.00%    passed     60.16%
  57  Saimiri_sciureus                0.00%    passed     83.09%
  58  Cynocephalus_variegatus         0.00%    passed     99.77%
  59  Nycticebus_coucang              0.00%    passed     99.95%
  60  Loris_tardigradus               0.00%    passed     93.15%
  61  Galago_senegalensis             0.00%    passed     98.27%
  62  Otolemur_crassicaudatus         0.00%    passed     99.98%
  63  Perodicticus_potto              0.00%    passed     99.44%
  64  Lemur_catta                     0.00%    passed     98.58%
  65  Eulemur_mongoz                  0.00%    passed     98.78%
  66  Eulemur_fulvus                  0.00%    passed     97.71%
  67  Eulemur_macaco                  0.00%    passed     95.27%
  68  Varecia_variegata               0.00%    passed     99.57%
  69  Propithecus_coquereli           0.00%    passed     99.91%
  70  Daubentonia_madagascariensis    0.00%    passed     95.37%
  71  Tarsius_bancanus                0.00%    passed     99.97%
  72  Tarsius_syrichta                0.00%    passed     99.89%
  73  Tupaia_belangeri                0.00%    passed     96.66%
  74  Ornithorhynchus_anatinus        0.00%    passed     98.59%
  75  Tachyglossus_aculeatus          0.00%    passed     99.95%
  76  Zaglossus_bruijni               0.00%    passed    100.00%
  77  Didelphis_virginiana            0.00%    passed     97.19%
  78  Metachirus_nudicaudatus         0.00%    passed     95.00%
  79  Thylamys_elegans                0.00%    passed     97.03%
  80  Monodelphis_domestica           0.00%    passed     97.95%
  81  Macropus_robustus               0.00%    passed     98.50%
  82  Lagorchestes_hirsutus           0.00%    passed     99.76%
  83  Lagostrophus_fasciatus          0.00%    passed     99.68%
  84  Potorous_tridactylus            0.00%    passed     99.99%
  85  Trichosurus_vulpecula           0.00%    passed     99.97%
  86  Phalanger_interpositus          0.00%    passed     99.98%
  87  Tarsipes_rostratus              0.00%    passed     99.96%
  88  Pseudocheirus_peregrinus        0.00%    passed     99.96%
  89  Petaurus_breviceps              0.00%    passed     99.84%
  90  Dactylopsila_trivirgata         0.00%    passed     99.91%
  91  Distoechurus_pennatus           0.00%    passed     99.96%
  92  Vombatus_ursinus                0.00%    passed     99.98%
  93  Phascolarctos_cinereus          0.00%    passed     99.83%
  94  Isoodon_macrourus               0.00%    passed     93.95%
  95  Perameles_gunnii                0.00%    passed     99.27%
  96  Echymipera_rufescens            0.00%    passed     97.40%
  97  Macrotis_lagotis                0.00%    passed     98.26%
  98  Dromiciops_gliroides            0.00%    passed     91.14%
  99  Sminthopsis_douglasi            0.00%    passed     99.70%
 100  Sminthopsis_crassicaudata       0.00%    passed     99.75%
 101  Phascogale_tapoatafa            0.00%    passed     99.66%
 102  Dasyurus_hallucatus             0.00%    passed     99.97%
 103  Myrmecobius_fasciatus           0.00%    passed     97.96%
 104  Thylacinus_cynocephalus         0.00%    passed     99.68%
 105  Notoryctes_typhlops             0.00%    passed     78.33%
 106  Caenolestes_fuliginosus         0.00%    passed     95.72%
 107  Rhyncholestes_raphanurus        0.00%    passed     99.72%
 108  Erinaceus_europaeus             0.00%    passed     94.57%
 109  Hemiechinus_auritus             0.00%    passed     95.97%
 110  Echinosorex_gymnura             0.00%    passed     99.14%
 111  Hylomys_suillus                 0.00%    passed     99.88%
 112  Dasypus_novemcinctus            0.00%    passed    100.00%
 113  Tamandua_tetradactyla           0.00%    passed     99.94%
 114  Bradypus_tridactylus            0.00%    passed    100.00%
 115  Choloepus_didactylus            0.00%    passed     99.97%
 116  Loxodonta_africana              0.00%    passed     99.01%
 117  Elephas_maximus                 0.00%    passed     98.47%
 118  Dugong_dugon                    0.00%    passed     99.79%
 119  Trichechus_manatus              0.00%    passed     99.63%
 120  Procavia_capensis               0.00%    passed     99.59%
 121  Dendrohyrax_dorsalis            0.00%    passed     99.94%
 122  Orycteropus_afer                0.00%    passed     99.65%
 123  Macroscelides_proboscideus      0.00%    passed     99.89%
 124  Elephantulus_sp.                0.00%    passed     98.18%
 125  Echinops_telfairi               0.00%    passed     92.25%
 126  Chrysochloris_asiatica          0.00%    passed     99.75%
 127  Eremitalpa_granti               0.00%    passed     95.96%
 128  Talpa_europaea                  0.00%    passed     99.97%
 129  Mogera_wogura                   0.00%    passed     99.97%
 130  Galemys_pyrenaicus              0.00%    passed     99.92%
 131  Urotrichus_talpoides            0.00%    passed     99.97%
 132  Episoriculus_fumidus            0.00%    passed     99.66%
 133  Sorex_unguiculatus              0.00%    passed     99.97%
 134  Crocidura_russula               0.00%    passed    100.00%
 135  Artibeus_jamaicensis            0.00%    passed     99.91%
 136  Mystacina_tuberculata           0.00%    passed     99.98%
 137  Chalinolobus_tuberculatus       0.00%    passed     98.06%
 138  Pipistrellus_abramus            0.00%    passed     99.97%
 139  Pteropus_dasymallus             0.00%    passed     99.98%
 140  Pteropus_scapulatus             0.00%    passed     99.99%
 141  Rousettus_aegyptiacus           0.00%    passed     99.89%
 142  Rhinolophus_monoceros           0.00%    passed    100.00%
 143  Rhinolophus_pumilus             0.00%    passed    100.00%
 144  Rhinolophus_formosae            0.00%    passed    100.00%
 145  Manis_tetradactyla              0.00%    passed     99.71%
 146  Phoca_vitulina                  0.00%    passed    100.00%
 147  Phoca_largha                    0.00%    passed    100.00%
 148  Phoca_sibirica                  0.00%    passed    100.00%
 149  Halichoerus_grypus              0.00%    passed    100.00%
 150  Phoca_caspica                   0.00%    passed    100.00%
 151  Phoca_hispida                   0.00%    passed    100.00%
 152  Phoca_fasciata                  0.00%    passed     99.99%
 153  Phoca_groenlandica              0.00%    passed     99.99%
 154  Cystophora_cristata             0.00%    passed    100.00%
 155  Erignathus_barbatus             0.00%    passed     99.98%
 156  Monachus_schauinslandi          0.00%    passed    100.00%
 157  Mirounga_leonina                0.00%    passed    100.00%
 158  Lobodon_carcinophaga            0.00%    passed    100.00%
 159  Leptonychotes_weddellii         0.00%    passed    100.00%
 160  Hydrurga_leptonyx               0.00%    passed    100.00%
 161  Arctocephalus_forsteri          0.00%    passed    100.00%
 162  Arctocephalus_townsendi         0.00%    passed     99.98%
 163  Phocarctos_hookeri              0.00%    passed     99.96%
 164  Neophoca_cinerea                0.00%    passed    100.00%
 165  Arctocephalus_pusillus          0.00%    passed    100.00%
 166  Zalophus_californianus          0.00%    passed    100.00%
 167  Eumetopias_jubatus              0.00%    passed    100.00%
 168  Callorhinus_ursinus             0.00%    passed     99.99%
 169  Odobenus_rosmarus               0.00%    passed     99.88%
 170  Procyon_lotor                   0.00%    passed     99.99%
 171  Spilogale_putorius              0.00%    passed     99.99%
 172  Martes_melampus                 0.00%    passed    100.00%
 173  Martes_zibellina                0.00%    passed    100.00%
 174  Martes_flavigula                0.00%    passed    100.00%
 175  Gulo_gulo                       0.00%    passed    100.00%
 176  Meles_meles                     0.00%    passed     99.59%
 177  Enhydra_lutris                  0.00%    passed    100.00%
 178  Lutra_lutra                     0.00%    passed    100.00%
 179  Ailurus_fulgens                 0.00%    passed    100.00%
 180  Ursus_americanus                0.00%    passed     99.96%
 181  Ursus_thibetanus                0.00%    passed     99.63%
 182  Helarctos_malayanus             0.00%    passed     99.50%
 183  Ursus_arctos                    0.00%    passed     99.89%
 184  Ursus_maritimus                 0.00%    passed     99.98%
 185  Melursus_ursinus                0.00%    passed     99.95%
 186  Tremarctos_ornatus              0.00%    passed    100.00%
 187  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 188  Canis_lupus                     0.00%    passed    100.00%
 189  Canis_latrans                   0.00%    passed    100.00%
 190  Cuon_alpinus                    0.00%    passed    100.00%
 191  Vulpes_vulpes                   0.00%    passed     99.98%
 192  Nyctereutes_procyonoides        0.00%    passed     99.98%
 193  Felis_catus                     0.00%    passed    100.00%
 194  Acinonyx_jubatus                0.00%    passed     99.98%
 195  Neofelis_nebulosa               0.00%    passed     99.96%
 196  Uncia_uncia                     0.00%    passed    100.00%
 197  Panthera_pardus                 0.00%    passed     99.99%
 198  Panthera_tigris                 0.00%    passed     99.99%
 199  Herpestes_javanicus             0.00%    passed    100.00%
 200  Equus_caballus                  0.00%    passed     99.97%
 201  Equus_asinus                    0.00%    passed    100.00%
 202  Rhinoceros_unicornis            0.00%    passed    100.00%
 203  Rhinoceros_sondaicus            0.00%    passed    100.00%
 204  Ceratotherium_simum             0.00%    passed    100.00%
 205  Diceros_bicornis                0.00%    passed    100.00%
 206  Dicerorhinus_sumatrensis        0.00%    passed     99.95%
 207  Hippopotamus_amphibius          0.00%    passed     99.30%
 208  Balaenoptera_physalus           0.00%    passed     99.91%
 209  Megaptera_novaeangliae          0.00%    passed     99.91%
 210  Balaenoptera_acutorostrata      0.00%    passed     99.88%
 211  Balaenoptera_bonaerensis        0.00%    passed     99.82%
 212  Balaenoptera_musculus           0.00%    passed     99.99%
 213  Balaenoptera_brydei             0.00%    passed     99.87%
 214  Balaenoptera_edeni              0.00%    passed     99.90%
 215  Balaenoptera_borealis           0.00%    passed     99.57%
 216  Balaenoptera_omurai             0.00%    passed     99.46%
 217  Eschrichtius_robustus           0.00%    passed     99.99%
 218  Caperea_marginata               0.00%    passed     99.99%
 219  Balaena_mysticetus              0.00%    passed     99.89%
 220  Eubalaena_australis             0.00%    passed     99.87%
 221  Eubalaena_japonica              0.00%    passed     99.84%
 222  Physeter_catodon                0.00%    passed     99.72%
 223  Kogia_breviceps                 0.00%    passed     99.80%
 224  Hyperoodon_ampullatus           0.00%    passed     99.99%
 225  Berardius_bairdii               0.00%    passed     99.99%
 226  Platanista_minor                0.00%    passed     99.72%
 227  Inia_geoffrensis                0.00%    passed     99.60%
 228  Pontoporia_blainvillei          0.00%    passed     99.46%
 229  Lipotes_vexillifer              0.00%    passed     97.62%
 230  Lagenorhynchus_albirostris      0.00%    passed     99.99%
 231  Stenella_attenuata              0.00%    passed    100.00%
 232  Stenella_coeruleoalba           0.00%    passed     99.97%
 233  Tursiops_aduncus                0.00%    passed     99.99%
 234  Delphinus_capensis              0.00%    passed     99.96%
 235  Tursiops_truncatus              0.00%    passed     99.98%
 236  Sousa_chinensis                 0.00%    passed     99.99%
 237  Grampus_griseus                 0.00%    passed     99.99%
 238  Phocoena_phocoena               0.00%    passed     99.95%
 239  Monodon_monoceros               0.00%    passed    100.00%
 240  Ovis_aries                      0.00%    passed    100.00%
 241  Ammotragus_lervia               0.00%    passed    100.00%
 242  Budorcas_taxicolor              0.00%    passed     99.97%
 243  Capra_hircus                    0.00%    passed     99.99%
 244  Naemorhedus_swinhoei            0.00%    passed     99.78%
 245  Capricornis_crispus             0.00%    passed     99.96%
 246  Naemorhedus_caudatus            0.00%    passed     98.40%
 247  Pantholops_hodgsonii            0.00%    passed     99.97%
 248  Antilope_cervicapra             0.00%    passed    100.00%
 249  Bos_indicus                     0.00%    passed    100.00%
 250  Bos_taurus                      0.00%    passed    100.00%
 251  Bison_bonasus                   0.00%    passed    100.00%
 252  Bos_grunniens                   0.00%    passed    100.00%
 253  Bison_bison                     0.00%    passed    100.00%
 254  Bubalus_bubalis                 0.00%    passed    100.00%
 255  Moschus_berezovskii             0.00%    passed    100.00%
 256  Moschus_moschiferus             0.00%    passed     99.96%
 257  Muntiacus_reevesi               0.00%    passed     99.99%
 258  Muntiacus_muntjak               0.00%    passed    100.00%
 259  Muntiacus_crinifrons            0.00%    passed     99.95%
 260  Cervus_nippon                   0.00%    passed    100.00%
 261  Cervus_elaphus                  0.00%    passed    100.00%
 262  Cervus_unicolor                 0.00%    passed    100.00%
 263  Elaphodus_cephalophus           0.00%    passed     99.85%
 264  Rangifer_tarandus               0.00%    passed    100.00%
 265  Hydropotes_inermis              0.00%    passed     99.98%
 266  Giraffa_camelopardalis          0.00%    passed     99.96%
 267  Lama_pacos                      0.00%    passed     98.61%
 268  Lama_glama                      0.00%    passed     99.43%
 269  Lama_guanicoe                   0.00%    passed     99.29%
 270  Vicugna_vicugna                 0.00%    passed     98.89%
 271  Camelus_bactrianus              0.00%    passed     99.52%
 272  Camelus_dromedarius             0.00%    passed     99.77%
 273  Pecari_tajacu                   0.00%    passed     99.85%
 274  Phacochoerus_africanus          0.00%    passed     99.83%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.163 seconds
NOTE: ModelFinder requires 98 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       65297.945    545 131685.890   164749.224   134048.495
  2  Dayhoff+I     65260.991    546 131613.982   166750.688   133980.922
  3  Dayhoff+G4    63809.151    546 128710.303   163847.009   131077.243
  4  Dayhoff+I+G4  63803.687    547 128701.375   166170.875   131072.649
  5  Dayhoff+F     64692.460    564 130512.919   767832.919   132957.890
  6  Dayhoff+F+I   64663.822    565 130457.644   770037.644   132906.950
  7  Dayhoff+F+G4  63293.812    565 127717.624   767297.624   130166.930
  8  Dayhoff+F+I+G4 63290.497    566 127712.994   769556.994   130166.635
  9  mtMAM         71042.862    545 143175.725   176239.058   145538.329
 10  mtMAM+I       71032.658    546 143157.316   178294.022   145524.256
 11  mtMAM+G4      68068.857    546 137229.714   172366.420   139596.654
 12  mtMAM+I+G4    68068.883    547 137231.767   174701.267   139603.042
 13  mtMAM+F       68615.951    564 138359.902   775679.902   140804.873
 14  mtMAM+F+I     68599.992    565 138329.983   777909.983   140779.289
 15  mtMAM+F+G4    66229.940    565 133589.880   773169.880   136039.185
 16  mtMAM+F+I+G4  66229.249    566 133590.498   775434.498   136044.139
 17  JTT           62546.151    545 126182.302   159245.635   128544.906
 18  JTT+I         62517.539    546 126127.078   161263.784   128494.018
 19  JTT+G4        61385.822    546 123863.643   159000.349   126230.583
 20  JTT+I+G4      61382.087    547 123858.174   161327.674   126229.449
 21  JTT+F         62401.716    564 125931.431   763251.431   128376.402
 22  JTT+F+I       62377.269    565 125884.538   765464.538   128333.844
 23  JTT+F+G4      61240.923    565 123611.846   763191.846   126061.152
 24  JTT+F+I+G4    61238.383    566 123608.766   765452.766   126062.407
 25  WAG           63604.327    545 128298.653   161361.987   130661.258
 26  WAG+I         63573.055    546 128238.109   163374.815   130605.049
 27  WAG+G4        62450.369    546 125992.739   161129.445   128359.678
 28  WAG+I+G4      62446.146    547 125986.292   163455.792   128357.567
 29  WAG+F         63241.383    564 127610.765   764930.765   130055.736
 30  WAG+F+I       63215.545    565 127561.089   767141.089   130010.395
 31  WAG+F+G4      62110.176    565 125350.352   764930.352   127799.657
 32  WAG+F+I+G4    62107.164    566 125346.329   767190.329   127799.970
 33  cpREV         64226.025    545 129542.051   162605.384   131904.655
 34  cpREV+I       64194.906    546 129481.811   164618.517   131848.751
 35  cpREV+G4      62878.683    546 126849.365   161986.071   129216.305
 36  cpREV+I+G4    62875.265    547 126844.529   164314.029   129215.804
 37  cpREV+F       63836.202    564 128800.404   766120.404   131245.374
 38  cpREV+F+I     63807.855    565 128745.709   768325.709   131195.015
 39  cpREV+F+G4    62504.192    565 126138.383   765718.383   128587.689
 40  cpREV+F+I+G4  62501.217    566 126134.435   767978.435   128588.075
 41  mtREV         68168.952    545 137427.904   170491.237   139790.509
 42  mtREV+I       68152.299    546 137396.597   172533.303   139763.537
 43  mtREV+G4      66115.986    546 133323.972   168460.678   135690.912
 44  mtREV+I+G4    66114.583    547 133323.166   170792.666   135694.441
 45  mtREV+F       65895.751    564 132919.503   770239.503   135364.473
 46  mtREV+F+I     65872.640    565 132875.280   772455.280   135324.586
 47  mtREV+F+G4    64099.009    565 129328.019   768908.019   131777.324
 48  mtREV+F+I+G4  64095.894    566 129323.788   771167.788   131777.429
 49  rtREV         66458.731    545 134007.461   167070.795   136370.066
 50  rtREV+I       66435.026    546 133962.051   169098.757   136328.991
 51  rtREV+G4      65142.548    546 131377.097   166513.803   133744.036
 52  rtREV+I+G4    65140.708    547 131375.416   168844.916   133746.691
 53  rtREV+F       66130.353    564 133388.706   770708.706   135833.677
 54  rtREV+F+I     66113.333    565 133356.666   772936.666   135805.971
 55  rtREV+F+G4    64731.165    565 130592.330   770172.330   133041.636
 56  rtREV+F+I+G4  64730.678    566 130593.356   772437.356   133046.996
 57  mtART         74235.565    545 149561.130   182624.463   151923.734
 58  mtART+I       74223.077    546 149538.154   184674.860   151905.094
 59  mtART+G4      70944.567    546 142981.134   178117.840   145348.073
 60  mtART+I+G4    70944.586    547 142983.172   180452.672   145354.446
 61  mtART+F       71653.285    564 144434.570   781754.570   146879.541
 62  mtART+F+I     71634.841    565 144399.683   783979.683   146848.988
 63  mtART+F+G4    68840.510    565 138811.021   778391.021   141260.327
 64  mtART+F+I+G4  68838.575    566 138809.149   780653.149   141262.790
 65  mtZOA         69262.981    545 139615.961   172679.295   141978.566
 66  mtZOA+I       69252.009    546 139596.018   174732.724   141962.957
 67  mtZOA+G4      66872.389    546 134836.778   169973.484   137203.717
 68  mtZOA+I+G4    66872.206    547 134838.412   172307.912   137209.687
 69  mtZOA+F       67521.266    564 136170.532   773490.532   138615.503
 70  mtZOA+F+I     67505.208    565 136140.415   775720.415   138589.721
 71  mtZOA+F+G4    65489.146    565 132108.291   771688.291   134557.597
 72  mtZOA+F+I+G4  65488.423    566 132108.846   773952.846   134562.486
 73  VT            63885.324    545 128860.647   161923.981   131223.252
 74  VT+I          63860.135    546 128812.270   163948.976   131179.210
 75  VT+G4         62777.468    546 126646.935   161783.641   129013.875
 76  VT+I+G4       62774.858    547 126643.716   164113.216   129014.990
 77  VT+F          63624.106    564 128376.212   765696.212   130821.182
 78  VT+F+I        63602.403    565 128334.805   767914.805   130784.111
 79  VT+F+G4       62510.838    565 126151.676   765731.676   128600.981
 80  VT+F+I+G4     62509.050    566 126150.099   767994.099   128603.740
 81  LG            65072.314    545 131234.627   164297.961   133597.232
 82  LG+I          65047.274    546 131186.548   166323.254   133553.488
 83  LG+G4         63839.166    546 128770.332   163907.037   131137.271
 84  LG+I+G4       63836.791    547 128767.582   166237.082   131138.856
 85  LG+F          64805.112    564 130738.224   768058.224   133183.195
 86  LG+F+I        64783.993    565 130697.987   770277.987   133147.292
 87  LG+F+G4       63507.931    565 128145.862   767725.862   130595.167
 88  LG+F+I+G4     63506.416    566 128144.833   769988.833   130598.473
 89  DCMut         65291.100    545 131672.199   164735.533   134034.804
 90  DCMut+I       65254.238    546 131600.475   166737.181   133967.415
 91  DCMut+G4      63806.353    546 128704.706   163841.412   131071.646
 92  DCMut+I+G4    63800.898    547 128695.795   166165.295   131067.070
 93  DCMut+F       64687.148    564 130502.295   767822.295   132947.266
 94  DCMut+F+I     64658.564    565 130447.129   770027.129   132896.434
 95  DCMut+F+G4    63291.632    565 127713.265   767293.265   130162.571
 96  DCMut+F+I+G4  63288.323    566 127708.646   769552.646   130162.287
 97  PMB           64847.166    545 130784.332   163847.666   133146.937
 98  PMB+I         64823.622    546 130739.244   165875.949   133106.183
 99  PMB+G4        63701.024    546 128494.048   163630.754   130860.988
100  PMB+I+G4      63698.957    547 128491.915   165961.415   130863.189
101  PMB+F         64788.928    564 130705.856   768025.856   133150.827
102  PMB+F+I       64767.583    565 130665.166   770245.166   133114.472
103  PMB+F+G4      63638.284    565 128406.567   767986.567   130855.873
104  PMB+F+I+G4    63636.616    566 128405.232   770249.232   130858.873
105  HIVb          62748.996    545 126587.993   159651.326   128950.597
106  HIVb+I        62713.482    546 126518.963   161655.669   128885.903
107  HIVb+G4       61512.053    546 124116.106   159252.812   126483.046
108  HIVb+I+G4     61506.402    547 124106.804   161576.304   126478.078
109  HIVb+F        62585.509    564 126299.017   763619.017   128743.988
110  HIVb+F+I      62553.898    565 126237.795   765817.795   128687.101
111  HIVb+F+G4     61306.776    565 123743.551   763323.551   126192.857
112  HIVb+F+I+G4   61302.434    566 123736.868   765580.868   126190.509
113  HIVw          64488.486    545 130066.973   163130.306   132429.577
114  HIVw+I        64456.333    546 130004.666   165141.372   132371.605
115  HIVw+G4       63089.721    546 127271.443   162408.149   129638.382
116  HIVw+I+G4     63086.467    547 127266.933   164736.433   129638.208
117  HIVw+F        63696.446    564 128520.893   765840.893   130965.863
118  HIVw+F+I      63671.346    565 128472.692   768052.692   130921.998
119  HIVw+F+G4     62437.197    565 126004.394   765584.394   128453.700
120  HIVw+F+I+G4   62434.998    566 126001.995   767845.995   128455.636
121  JTTDCMut      62602.006    545 126294.012   159357.345   128656.616
122  JTTDCMut+I    62573.107    546 126238.215   161374.921   128605.155
123  JTTDCMut+G4   61438.848    546 123969.695   159106.401   126336.635
124  JTTDCMut+I+G4 61435.018    547 123964.036   161433.536   126335.311
125  JTTDCMut+F    62440.649    564 126009.298   763329.298   128454.268
126  JTTDCMut+F+I  62416.031    565 125962.062   765542.062   128411.368
127  JTTDCMut+F+G4 61280.494    565 123690.989   763270.989   126140.294
128  JTTDCMut+F+I+G4 61277.883    566 123687.765   765531.765   126141.406
129  FLU           64550.631    545 130191.262   163254.595   132553.866
130  FLU+I         64516.923    546 130125.845   165262.551   132492.785
131  FLU+G4        63216.443    546 127524.886   162661.592   129891.825
132  FLU+I+G4      63211.835    547 127517.669   164987.169   129888.944
133  FLU+F         63905.831    564 128939.662   766259.662   131384.633
134  FLU+F+I       63883.773    565 128897.547   768477.547   131346.853
135  FLU+F+G4      62574.639    565 126279.279   765859.279   128728.584
136  FLU+F+I+G4    62572.860    566 126277.721   768121.721   128731.362
137  Blosum62      65448.598    545 131987.196   165050.529   134349.800
138  Blosum62+I    65428.365    546 131948.731   167085.437   134315.670
139  Blosum62+G4   64255.086    546 129602.172   164738.878   131969.112
140  Blosum62+I+G4 64254.060    547 129602.119   167071.619   131973.394
141  Blosum62+F    65296.315    564 131720.629   769040.629   134165.600
142  Blosum62+F+I  65277.901    565 131685.801   771265.801   134135.107
143  Blosum62+F+G4 64102.990    565 129335.980   768915.980   131785.286
144  Blosum62+F+I+G4 64102.176    566 129336.351   771180.351   131789.992
145  mtMet         67024.817    545 135139.635   168202.968   137502.239
146  mtMet+I       67014.476    546 135120.951   170257.657   137487.891
147  mtMet+G4      65123.836    546 131339.672   166476.378   133706.611
148  mtMet+I+G4    65123.787    547 131341.573   168811.073   133712.848
149  mtMet+F       64747.608    564 130623.216   767943.216   133068.186
150  mtMet+F+I     64733.525    565 130597.050   770177.050   133046.355
151  mtMet+F+G4    63119.712    565 127369.423   766949.423   129818.729
152  mtMet+F+I+G4  63119.339    566 127370.677   769214.677   129824.318
153  mtVer         67182.592    545 135455.183   168518.517   137817.788
154  mtVer+I       67171.924    546 135435.848   170572.553   137802.787
155  mtVer+G4      65124.480    546 131340.960   166477.666   133707.900
156  mtVer+I+G4    65124.492    547 131342.984   168812.484   133714.259
157  mtVer+F       64990.711    564 131109.421   768429.421   133554.392
158  mtVer+F+I     64972.747    565 131075.495   770655.495   133524.800
159  mtVer+F+G4    63412.462    565 127954.924   767534.924   130404.230
160  mtVer+F+I+G4  63411.187    566 127954.374   769798.374   130408.015
161  mtInv         67499.379    545 136088.758   169152.092   138451.363
162  mtInv+I       67488.359    546 136068.719   171205.425   138435.659
163  mtInv+G4      65769.030    546 132630.060   167766.766   134997.000
164  mtInv+I+G4    65768.859    547 132631.719   170101.219   135002.993
165  mtInv+F       64664.424    564 130456.848   767776.848   132901.819
166  mtInv+F+I     64649.764    565 130429.528   770009.528   132878.834
167  mtInv+F+G4    63143.413    565 127416.826   766996.826   129866.132
168  mtInv+F+I+G4  63143.029    566 127418.058   769262.058   129871.699
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_dosreis_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 724.512 seconds (0h:12m:4s)
Wall-clock time for ModelFinder: 91.773 seconds (0h:1m:31s)

NOTE: 98 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -61354.076
2. Current log-likelihood: -61241.004
3. Current log-likelihood: -61240.915
Optimal log-likelihood: -61240.915
Gamma shape alpha: 2.052
Parameters optimization took 3 rounds (0.723 sec)
BEST SCORE FOUND : -61240.915
Total tree length: 19.983

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 5.850 sec (0h:0m:5s)
Total wall-clock time used: 0.742 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_dosreis_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_dosreis_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_dosreis_rep18_AA.fasta.log

Date and Time: Sat Apr 13 17:29:58 2019
