IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenalga_rep15_AA.fasta -st AA
Seed:    674107 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:23:29 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenalga_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 564 columns, 496 distinct patterns
364 parsimony-informative, 119 singleton sites, 81 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     83.62%
   2  Stigeoclonium_helveticum          0.00%    passed     86.86%
   3  Floydiella_terrestris             0.00%    passed     47.74%
   4  Oedogonium_cardiacum              0.00%    passed     97.34%
   5  Dunaliella_salina                 0.00%    passed     99.65%
   6  Chlamydomonas_reinhardtii         0.00%    passed     99.85%
   7  Gonium_pectorale                  0.00%    passed     99.85%
   8  Pleodorina_starrii                0.00%    passed     99.66%
   9  Volvox_carteri                    0.00%    passed     99.99%
  10  Bracteacoccus_aerius              0.00%    passed     99.97%
  11  Bracteacoccus_minor               0.00%    passed     99.99%
  12  Mychonastes_homosphaera           0.00%    passed     99.49%
  13  Pseudomuriella_schumacherensis    0.00%    passed     99.52%
  14  Kirchneriella_aperta              0.00%    passed     99.89%
  15  Ourococcus_multisporus            0.00%    passed     99.99%
  16  Pediastrum_duplex                 0.00%    passed     99.91%
  17  Chlorotetraedron_incus            0.00%    passed     99.64%
  18  Neochloris_aquatica               0.00%    passed     99.91%
  19  Scenedesmus_obliquus              0.00%    passed     93.77%
  20  Rotundella_rotunda                0.00%    passed     99.80%
  21  Chromochloris_zofingiensis        0.00%    passed     96.14%
  22  Atractomorpha_echinata            0.00%    passed     77.38%
  23  Ankyra_judai                      0.00%    passed     98.67%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.003 seconds
NOTE: ModelFinder requires 7 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       11147.748    43  22381.496    22388.773    22567.904
  2  Dayhoff+I     11077.867    44  22243.734    22251.364    22434.477
  3  Dayhoff+G4    10936.411    44  21960.821    21968.451    22151.563
  4  Dayhoff+I+G4  10936.940    45  21963.880    21971.872    22158.958
  5  Dayhoff+F     10988.438    62  22100.876    22116.469    22369.649
  6  Dayhoff+F+I   10926.367    63  21978.735    21994.863    22251.843
  7  Dayhoff+F+G4  10782.686    63  21691.372    21707.500    21964.481
  8  Dayhoff+F+I+G4 10783.396    64  21694.792    21711.465    21972.236
  9  mtMAM         12140.736    43  24367.472    24374.749    24553.880
 10  mtMAM+I       12061.232    44  24210.464    24218.094    24401.206
 11  mtMAM+G4      11608.896    44  23305.791    23313.421    23496.534
 12  mtMAM+I+G4    11609.326    45  23308.653    23316.645    23503.730
 13  mtMAM+F       11673.732    62  23471.464    23487.057    23740.238
 14  mtMAM+F+I     11598.690    63  23323.381    23339.509    23596.489
 15  mtMAM+F+G4    11215.045    63  22556.089    22572.217    22829.198
 16  mtMAM+F+I+G4  11215.357    64  22558.713    22575.387    22836.157
 17  JTT           10661.774    43  21409.549    21416.826    21595.956
 18  JTT+I         10614.736    44  21317.473    21325.103    21508.215
 19  JTT+G4        10517.406    44  21122.812    21130.442    21313.554
 20  JTT+I+G4      10517.517    45  21125.035    21133.027    21320.112
 21  JTT+F         10593.713    62  21311.425    21327.018    21580.199
 22  JTT+F+I       10548.913    63  21223.825    21239.953    21496.934
 23  JTT+F+G4      10445.198    63  21016.396    21032.524    21289.504
 24  JTT+F+I+G4    10445.342    64  21018.684    21035.358    21296.128
 25  WAG           10839.086    43  21764.172    21771.449    21950.579
 26  WAG+I         10787.525    44  21663.050    21670.680    21853.792
 27  WAG+G4        10692.392    44  21472.785    21480.415    21663.527
 28  WAG+I+G4      10692.452    45  21474.903    21482.895    21669.981
 29  WAG+F         10740.401    62  21604.802    21620.394    21873.575
 30  WAG+F+I       10695.000    63  21516.000    21532.128    21789.109
 31  WAG+F+G4      10593.267    63  21312.533    21328.661    21585.642
 32  WAG+F+I+G4    10593.394    64  21314.787    21331.461    21592.231
 33  cpREV         10929.936    43  21945.872    21953.149    22132.279
 34  cpREV+I       10873.192    44  21834.384    21842.014    22025.126
 35  cpREV+G4      10751.484    44  21590.969    21598.599    21781.711
 36  cpREV+I+G4    10751.563    45  21593.126    21601.118    21788.203
 37  cpREV+F       10858.534    62  21841.067    21856.660    22109.840
 38  cpREV+F+I     10804.340    63  21734.681    21750.809    22007.789
 39  cpREV+F+G4    10677.990    63  21481.979    21498.107    21755.088
 40  cpREV+F+I+G4  10678.086    64  21484.171    21500.845    21761.615
 41  mtREV         11623.955    43  23333.909    23341.186    23520.317
 42  mtREV+I       11558.819    44  23205.638    23213.268    23396.381
 43  mtREV+G4      11305.357    44  22698.713    22706.343    22889.456
 44  mtREV+I+G4    11305.470    45  22700.939    22708.932    22896.017
 45  mtREV+F       11199.242    62  22522.483    22538.076    22791.257
 46  mtREV+F+I     11139.626    63  22405.252    22421.380    22678.360
 47  mtREV+F+G4    10913.379    63  21952.759    21968.887    22225.867
 48  mtREV+F+I+G4  10913.461    64  21954.922    21971.596    22232.366
 49  rtREV         11336.184    43  22758.367    22765.644    22944.775
 50  rtREV+I       11279.057    44  22646.114    22653.744    22836.857
 51  rtREV+G4      11140.090    44  22368.179    22375.809    22558.922
 52  rtREV+I+G4    11140.141    45  22370.282    22378.274    22565.359
 53  rtREV+F       11209.263    62  22542.526    22558.119    22811.299
 54  rtREV+F+I     11154.069    63  22434.138    22450.266    22707.247
 55  rtREV+F+G4    10997.758    63  22121.517    22137.645    22394.625
 56  rtREV+F+I+G4  10997.815    64  22123.630    22140.303    22401.073
 57  mtART         12476.528    43  25039.056    25046.333    25225.463
 58  mtART+I       12379.114    44  24846.229    24853.859    25036.971
 59  mtART+G4      11906.841    44  23901.682    23909.312    24092.425
 60  mtART+I+G4    11906.882    45  23903.765    23911.757    24098.842
 61  mtART+F       12092.321    62  24308.642    24324.235    24577.415
 62  mtART+F+I     12001.237    63  24128.473    24144.601    24401.582
 63  mtART+F+G4    11557.510    63  23241.021    23257.149    23514.129
 64  mtART+F+I+G4  11557.524    64  23243.049    23259.722    23520.492
 65  mtZOA         11727.168    43  23540.335    23547.612    23726.743
 66  mtZOA+I       11655.300    44  23398.601    23406.231    23589.343
 67  mtZOA+G4      11350.939    44  22789.878    22797.508    22980.620
 68  mtZOA+I+G4    11350.957    45  22791.915    22799.907    22986.992
 69  mtZOA+F       11478.071    62  23080.142    23095.735    23348.916
 70  mtZOA+F+I     11407.709    63  22941.418    22957.546    23214.526
 71  mtZOA+F+G4    11136.352    63  22398.703    22414.831    22671.812
 72  mtZOA+F+I+G4  11136.364    64  22400.729    22417.402    22678.172
 73  VT            10856.641    43  21799.282    21806.559    21985.690
 74  VT+I          10810.934    44  21709.869    21717.499    21900.611
 75  VT+G4         10722.963    44  21533.925    21541.555    21724.668
 76  VT+I+G4       10722.968    45  21535.935    21543.928    21731.013
 77  VT+F          10774.396    62  21672.792    21688.385    21941.565
 78  VT+F+I        10731.148    63  21588.297    21604.425    21861.405
 79  VT+F+G4       10636.248    63  21398.497    21414.625    21671.605
 80  VT+F+I+G4     10636.255    64  21400.510    21417.184    21677.954
 81  LG            11081.167    43  22248.334    22255.611    22434.741
 82  LG+I          11029.294    44  22146.587    22154.217    22337.330
 83  LG+G4         10907.459    44  21902.919    21910.549    22093.661
 84  LG+I+G4       10907.465    45  21904.930    21912.922    22100.007
 85  LG+F          11004.089    62  22132.179    22147.771    22400.952
 86  LG+F+I        10954.004    63  22034.008    22050.136    22307.117
 87  LG+F+G4       10815.458    63  21756.917    21773.045    22030.025
 88  LG+F+I+G4     10815.465    64  21758.931    21775.604    22036.374
 89  DCMut         11146.182    43  22378.364    22385.641    22564.772
 90  DCMut+I       11076.480    44  22240.959    22248.589    22431.702
 91  DCMut+G4      10935.589    44  21959.178    21966.808    22149.921
 92  DCMut+I+G4    10935.590    45  21961.179    21969.172    22156.257
 93  DCMut+F       10986.958    62  22097.915    22113.508    22366.689
 94  DCMut+F+I     10925.027    63  21976.053    21992.181    22249.162
 95  DCMut+F+G4    10781.880    63  21689.761    21705.889    21962.869
 96  DCMut+F+I+G4  10781.884    64  21691.767    21708.441    21969.211
 97  PMB           10970.634    43  22027.269    22034.546    22213.676
 98  PMB+I         10923.018    44  21934.036    21941.666    22124.779
 99  PMB+G4        10829.817    44  21747.635    21755.265    21938.377
100  PMB+I+G4      10829.820    45  21749.640    21757.632    21944.718
101  PMB+F         10942.763    62  22009.525    22025.118    22278.299
102  PMB+F+I       10898.061    63  21922.121    21938.249    22195.230
103  PMB+F+G4      10797.007    63  21720.014    21736.142    21993.123
104  PMB+F+I+G4    10797.011    64  21722.022    21738.695    21999.466
105  HIVb          10712.325    43  21510.649    21517.926    21697.056
106  HIVb+I        10669.653    44  21427.305    21434.935    21618.048
107  HIVb+G4       10548.192    44  21184.383    21192.013    21375.126
108  HIVb+I+G4     10548.195    45  21186.390    21194.382    21381.467
109  HIVb+F        10615.038    62  21354.076    21369.668    21622.849
110  HIVb+F+I      10570.163    63  21266.326    21282.454    21539.434
111  HIVb+F+G4     10439.396    63  21004.792    21020.920    21277.900
112  HIVb+F+I+G4   10439.398    64  21006.797    21023.470    21284.240
113  HIVw          11038.075    43  22162.150    22169.427    22348.558
114  HIVw+I        10991.440    44  22070.879    22078.509    22261.621
115  HIVw+G4       10871.041    44  21830.082    21837.712    22020.824
116  HIVw+I+G4     10871.042    45  21832.084    21840.077    22027.162
117  HIVw+F        10798.028    62  21720.055    21735.648    21988.829
118  HIVw+F+I      10747.969    63  21621.938    21638.066    21895.046
119  HIVw+F+G4     10632.089    63  21390.178    21406.306    21663.286
120  HIVw+F+I+G4   10632.090    64  21392.181    21408.854    21669.624
121  JTTDCMut      10671.783    43  21429.566    21436.842    21615.973
122  JTTDCMut+I    10624.491    44  21336.981    21344.611    21527.724
123  JTTDCMut+G4   10526.778    44  21141.557    21149.187    21332.299
124  JTTDCMut+I+G4 10526.780    45  21143.559    21151.551    21338.636
125  JTTDCMut+F    10599.319    62  21322.638    21338.231    21591.411
126  JTTDCMut+F+I  10554.427    63  21234.854    21250.982    21507.962
127  JTTDCMut+F+G4 10450.349    63  21026.699    21042.827    21299.807
128  JTTDCMut+F+I+G4 10450.351    64  21028.702    21045.376    21306.146
129  FLU           11000.275    43  22086.551    22093.827    22272.958
130  FLU+I         10959.864    44  22007.727    22015.357    22198.470
131  FLU+G4        10825.092    44  21738.185    21745.815    21928.927
132  FLU+I+G4      10825.095    45  21740.191    21748.183    21935.268
133  FLU+F         10879.275    62  21882.550    21898.143    22151.324
134  FLU+F+I       10841.134    63  21808.268    21824.396    22081.376
135  FLU+F+G4      10681.511    63  21489.022    21505.150    21762.131
136  FLU+F+I+G4    10681.514    64  21491.027    21507.701    21768.471
137  Blosum62      11083.348    43  22252.696    22259.973    22439.103
138  Blosum62+I    11034.008    44  22156.016    22163.646    22346.758
139  Blosum62+G4   10932.512    44  21953.024    21960.654    22143.766
140  Blosum62+I+G4 10932.512    45  21955.024    21963.017    22150.102
141  Blosum62+F    11024.754    62  22173.507    22189.100    22442.280
142  Blosum62+F+I  10978.757    63  22083.513    22099.641    22356.622
143  Blosum62+F+G4 10870.579    63  21867.158    21883.286    22140.266
144  Blosum62+F+I+G4 10870.580    64  21869.160    21885.833    22146.603
145  mtMet         11432.373    43  22950.746    22958.023    23137.154
146  mtMet+I       11375.575    44  22839.149    22846.779    23029.892
147  mtMet+G4      11159.764    44  22407.529    22415.159    22598.271
148  mtMet+I+G4    11159.766    45  22409.531    22417.524    22604.609
149  mtMet+F       11025.774    62  22175.548    22191.141    22444.322
150  mtMet+F+I     10969.929    63  22065.858    22081.986    22338.967
151  mtMet+F+G4    10776.691    63  21679.381    21695.509    21952.490
152  mtMet+F+I+G4  10776.691    64  21681.383    21698.056    21958.826
153  mtVer         11482.786    43  23051.571    23058.848    23237.979
154  mtVer+I       11424.786    44  22937.571    22945.201    23128.314
155  mtVer+G4      11167.422    44  22422.843    22430.473    22613.586
156  mtVer+I+G4    11167.423    45  22424.846    22432.838    22619.923
157  mtVer+F       11039.716    62  22203.433    22219.026    22472.206
158  mtVer+F+I     10983.591    63  22093.182    22109.310    22366.291
159  mtVer+F+G4    10788.333    63  21702.666    21718.794    21975.775
160  mtVer+F+I+G4  10788.334    64  21704.667    21721.341    21982.111
161  mtInv         11489.569    43  23065.137    23072.414    23251.545
162  mtInv+I       11432.482    44  22952.964    22960.594    23143.706
163  mtInv+G4      11251.887    44  22591.775    22599.405    22782.517
164  mtInv+I+G4    11251.888    45  22593.775    22601.768    22788.853
165  mtInv+F       10997.230    62  22118.460    22134.053    22387.234
166  mtInv+F+I     10940.567    63  22007.133    22023.261    22280.242
167  mtInv+F+G4    10773.835    63  21673.670    21689.798    21946.778
168  mtInv+F+I+G4  10773.835    64  21675.671    21692.344    21953.114
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: HIVb+F+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenalga_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 38.228 seconds (0h:0m:38s)
Wall-clock time for ModelFinder: 4.803 seconds (0h:0m:4s)

NOTE: 7 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10449.189
2. Current log-likelihood: -10439.472
3. Current log-likelihood: -10439.395
Optimal log-likelihood: -10439.395
Gamma shape alpha: 1.458
Parameters optimization took 3 rounds (0.050 sec)
BEST SCORE FOUND : -10439.395
Total tree length: 3.753

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.469 sec (0h:0m:0s)
Total wall-clock time used: 0.059 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenalga_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenalga_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenalga_rep15_AA.fasta.log

Date and Time: Sat Apr 13 17:23:34 2019
