IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta -st AA
Seed:    847123 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:30:06 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 564 columns, 564 distinct patterns
564 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     99.55%
   2  Syntrichia_ruralis                  0.00%    passed     53.69%
   3  Marchantia_polymorpha               0.00%    passed     99.81%
   4  Aneura_mirabilis                    0.00%    passed     39.70%
   5  Ptilidium_pulcherrimum              0.00%    passed     65.40%
   6  Amborella_trichopoda                0.00%    passed     99.46%
   7  Illicium_oligandrum                 0.00%    passed     97.54%
   8  Chloranthus_spicatus                0.00%    passed     99.78%
   9  Drimys_granadensis                  0.00%    passed     99.98%
  10  Calycanthus_floridus                0.00%    passed     99.91%
  11  Liriodendron_tulipifera             0.00%    passed     99.37%
  12  Magnolia_kwangsiensis               0.00%    passed     99.96%
  13  Piper_cenocladum                    0.00%    passed     97.71%
  14  Ceratophyllum_demersum              0.00%    passed     99.96%
  15  Acorus_americanus                   0.00%    passed     99.56%
  16  Acorus_calamus                      0.00%    passed     99.56%
  17  Colocasia_esculenta                 0.00%    passed     99.64%
  18  Wolffia_australiana                 0.00%    passed     99.80%
  19  Wolffiella_lingulata                0.00%    passed     98.94%
  20  Lemna_minor                         0.00%    passed     99.82%
  21  Spirodela_polyrhiza                 0.00%    passed     98.26%
  22  Apostasia_wallichii                 0.00%    passed     99.96%
  23  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  24  Oncidium_Gower                      0.00%    passed    100.00%
  25  Rhizanthella_gardneri               0.00%    passed    100.00%
  26  Neottia_nidus                       0.00%    passed     99.64%
  27  Curculigo_capitulata                0.00%    passed     99.99%
  28  Neoastelia_spectabilis              0.00%    passed     99.90%
  29  Iris_virginica                      0.00%    passed     99.59%
  30  Phormium_tenax                      0.00%    passed     99.55%
  31  Albuca_kirkii                       0.00%    passed     99.79%
  32  Chlorophytum_rhizopendulum          0.00%    passed     99.00%
  33  Hosta_ventricosa                    0.00%    passed     99.96%
  34  Yucca_schidigera                    0.00%    passed     99.98%
  35  Hesperaloe_parviflora               0.00%    passed     99.99%
  36  Nolina_atopocarpa                   0.00%    passed     99.98%
  37  Asparagus_officinalis               0.00%    passed     99.98%
  38  Lomandra_longifolia                 0.00%    passed     99.79%
  39  Agapanthus_praecox                  0.00%    passed     99.68%
  40  Dasypogon_bromeliifolius            0.00%    passed     99.97%
  41  Kingia_australis                    0.00%    passed     99.92%
  42  Phoenix_dactylifera                 0.00%    passed     99.98%
  43  Chamaedorea_seifrizii               0.00%    passed     99.80%
  44  Ravenea_hildebrandtii               0.00%    passed     99.89%
  45  Elaeis_oleifera                     0.00%    passed     99.97%
  46  Belosynapsis_ciliata                0.00%    passed     93.99%
  47  Tradescantia_ohiensis               0.00%    passed     99.63%
  48  Renealmia_alpinia                   0.00%    passed     99.37%
  49  Musa_acuminata                      0.00%    passed     99.65%
  50  Brocchinia_micrantha                0.00%    passed    100.00%
  51  Navia_saxicola                      0.00%    passed    100.00%
  52  Neoregelia_carolinae                0.00%    passed    100.00%
  53  Puya_laxa                           0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Fosterella_caulescens               0.00%    passed    100.00%
  56  Typha_latifolia                     0.00%    passed     99.97%
  57  Sparganium_eurycarpum               0.00%    passed     99.97%
  58  Potarophytum_riparium               0.00%    passed     99.60%
  59  Abolboda_macrostachya               0.00%    passed     99.52%
  60  Thurnia_sphaerocephala              0.00%    passed     99.38%
  61  Cyperus_alternifolius               0.00%    passed     99.96%
  62  Juncus_effusus                      0.00%    passed     98.48%
  63  Centrolepis_monogyna                0.00%    passed     97.34%
  64  Thamnochortus_insignis              0.00%    passed     98.38%
  65  Joinvillea_ascendens                0.00%    passed     90.49%
  66  Georgeantha_hexandra                0.00%    passed     62.15%
  67  Ecdeiocolea_monostachya             0.00%    passed     99.41%
  68  Streptochaeta_angustifolia          0.00%    passed     97.66%
  69  Anomochloa_marantoidea              0.00%    passed     97.47%
  70  Puelia_olyriformis                  0.00%    passed     97.29%
  71  Eleusine_coracana                   0.00%    passed     99.73%
  72  Panicum_virgatum                    0.00%    passed     95.43%
  73  Zea_mays                            0.00%    passed     86.47%
  74  Sorghum_bicolor                     0.00%    passed     93.20%
  75  Saccharum_hybrid310                 0.00%    passed     93.63%
  76  Coix_lacryma                        0.00%    passed     94.45%
  77  Microlaena_stipoides                0.00%    passed     98.13%
  78  Leersia_tisserantii                 0.00%    passed     97.86%
  79  Oryza_meridionalis                  0.00%    passed     74.84%
  80  Oryza_rufipogonB                    0.00%    passed     72.52%
  81  Oryza_sativaJaponica                0.00%    passed     87.73%
  82  Oryza_rufipogonA                    0.00%    passed     78.59%
  83  Oryza_sativaIndica                  0.00%    passed     80.82%
  84  Oryza_nivara                        0.00%    passed     80.82%
  85  Oryza_australiensis                 0.00%    passed     83.14%
  86  Potamophila_parviflora              0.00%    passed     94.73%
  87  Rhynchoryza_subulata                0.00%    passed     95.17%
  88  Triticum_aestivum                   0.00%    passed     91.22%
  89  Hordeum_vulgare                     0.00%    passed     91.35%
  90  Agrostis_stolonifera                0.00%    passed     91.09%
  91  Festuca_arundinacea                 0.00%    passed     91.28%
  92  Lolium_perenne                      0.00%    passed     93.93%
  93  Brachypodium_distachyon             0.00%    passed     88.26%
  94  Bambusa_emeiensis                   0.00%    passed     92.43%
  95  Dendrocalamus_latiflorus            0.00%    passed     92.14%
  96  Bambusa_oldhamii                    0.00%    passed     92.38%
  97  Acidosasa_purpurea                  0.00%    passed     93.48%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     94.00%
  99  Indocalamus_longiauritus            0.00%    passed     93.40%
 100  Phyllostachys_propinqua             0.00%    passed     94.98%
 101  Phyllostachys_edulis                0.00%    passed     93.40%
 102  Phyllostachys_nigra                 0.00%    passed     93.40%
 103  Flagellaria_indica                  0.00%    passed     99.87%
 104  Mayaca_fluviatilis                  0.00%    passed     99.96%
 105  Syngonanthus_chrysanthus            0.00%    passed     99.87%
 106  Lilium_superbum                     0.00%    passed     99.91%
 107  Pandanus_utilis                     0.00%    passed     99.87%
 108  Dioscorea_elephantipes              0.00%    passed     99.93%
 109  Nandina_domestica                   0.00%    passed     98.87%
 110  Megaleranthis_saniculifolia         0.00%    passed     99.88%
 111  Ranunculus_macranthus               0.00%    passed     99.80%
 112  Dillenia_indica                     0.00%    passed     99.99%
 113  Berberidopsis_corallina             0.00%    passed    100.00%
 114  Fagopyrum_esculentum                0.00%    passed     97.91%
 115  Plumbago_auriculata                 0.00%    passed     88.71%
 116  Mollugo_verticillata                0.00%    passed     99.88%
 117  Anredera_baselloides                0.00%    passed     99.57%
 118  Portulacaria_afra                   0.00%    passed    100.00%
 119  Didierea_madagascariensis           0.00%    passed     99.83%
 120  Pereskia_sacharosa                  0.00%    passed     99.75%
 121  Maihuenia_poeppigii                 0.00%    passed     99.58%
 122  Weingartia_kargliana                0.00%    passed     99.96%
 123  Blossfeldia_liliputana              0.00%    passed     99.25%
 124  Pereskiopsis_diguetii               0.00%    passed     98.30%
 125  Opuntia_decumbens                   0.00%    passed     97.49%
 126  Portulaca_oleracea                  0.00%    passed     99.74%
 127  Spinacia_oleracea                   0.00%    passed     99.79%
 128  Silene_noctiflora                   0.00%    passed     98.53%
 129  Silene_conica                       0.00%    passed     97.28%
 130  Silene_vulgaris                     0.00%    passed     98.71%
 131  Silene_latifolia                    0.00%    passed     97.52%
 132  Davidia_involucrata                 0.00%    passed     99.98%
 133  Cornus_florida                      0.00%    passed     99.99%
 134  Arbutus_unedo                       0.00%    passed     99.64%
 135  Rhododendron_simsii                 0.00%    passed     97.08%
 136  Franklinia_alatamaha                0.00%    passed     99.67%
 137  Trachelium_caeruleum                0.00%    passed     99.45%
 138  Scaevola_aemula                     0.00%    passed     99.29%
 139  Lactuca_sativa                      0.00%    passed     97.83%
 140  Jacobaea_vulgaris                   0.00%    passed     89.58%
 141  Guizotia_abyssinica                 0.00%    passed     84.89%
 142  Ageratina_adenophora                0.00%    passed     90.34%
 143  Parthenium_argentatum               0.00%    passed     79.41%
 144  Helianthus_annuus                   0.00%    passed     86.08%
 145  Eleutherococcus_senticosus          0.00%    passed     99.90%
 146  Panax_ginseng                       0.00%    passed     99.85%
 147  Hydrocotyle_sp                      0.00%    passed     99.97%
 148  Oxypolis_greenmanii                 0.00%    passed     96.93%
 149  Crithmum_maritimum                  0.00%    passed     97.68%
 150  Anethum_graveolens                  0.00%    passed     97.48%
 151  Petroselinum_crispum                0.00%    passed     98.36%
 152  Daucus_carota                       0.00%    passed     98.93%
 153  Anthriscus_cerefolium               0.00%    passed     98.73%
 154  Lonicera_japonica                   0.00%    passed     99.92%
 155  Ilex_cornuta                        0.00%    passed     99.99%
 156  Aucuba_japonica                     0.00%    passed     99.94%
 157  Epifagus_virginiana                 0.00%    passed     95.40%
 158  Antirrhinum_majus                   0.00%    passed     98.88%
 159  Boea_hygrometrica                   0.00%    passed     98.05%
 160  Sesamum_indicum                     0.00%    passed     99.37%
 161  Jasminum_nudiflorum                 0.00%    passed     98.96%
 162  Olea_woodiana                       0.00%    passed     99.65%
 163  Olea_europaeacuspi                  0.00%    passed     99.30%
 164  Olea_europaeamaro                   0.00%    passed     99.30%
 165  Olea_europaeaeuro                   0.00%    passed     99.30%
 166  Ipomoea_purpurea                    0.00%    passed     99.97%
 167  Cuscuta_exaltata                    0.00%    passed     98.81%
 168  Cuscuta_reflexa                     0.00%    passed     98.49%
 169  Cuscuta_gronovii                    0.00%    passed     67.27%
 170  Cuscuta_obtusiflora                 0.00%    passed     74.49%
 171  Nicotiana_undulata                  0.00%    passed    100.00%
 172  Nicotiana_sylvestris                0.00%    passed    100.00%
 173  Nicotiana_tabacum                   0.00%    passed    100.00%
 174  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 175  Atropa_belladonna                   0.00%    passed    100.00%
 176  Solanum_bulbocastanum               0.00%    passed    100.00%
 177  Solanum_tuberosum                   0.00%    passed    100.00%
 178  Solanum_lycopersicum                0.00%    passed    100.00%
 179  Ehretia_acuminata                   0.00%    passed     99.83%
 180  Coffea_arabica                      0.00%    passed     98.63%
 181  Nerium_oleander                     0.00%    passed     94.03%
 182  Phoradendron_serotinum              0.00%    passed     99.50%
 183  Ximenia_americana                   0.00%    passed     99.99%
 184  Liquidambar_styraciflua             0.00%    passed     99.99%
 185  Heuchera_sanguinea                  0.00%    passed     99.91%
 186  Vitis_vinifera                      0.00%    passed     99.82%
 187  Bulnesia_arborea                    0.00%    passed     96.00%
 188  Geranium_palmatum                   0.00%    passed     84.52%
 189  Erodium_texanum                     0.00%    passed     82.60%
 190  Erodium_carvifolium                 0.00%    passed     90.30%
 191  Monsonia_speciosa                   0.00%    passed     54.10%
 192  Pelargonium_x                       0.00%    passed     74.59%
 193  Eucalyptus_grandis                  0.00%    passed    100.00%
 194  Eucalyptus_globulus                 0.00%    passed     99.99%
 195  Oenothera_argillicola               0.00%    passed     99.35%
 196  Oenothera_parviflora                0.00%    passed     99.35%
 197  Oenothera_biennis                   0.00%    passed     99.00%
 198  Oenothera_elata                     0.00%    passed     99.00%
 199  Oenothera_glazioviana               0.00%    passed     99.60%
 200  Staphylea_colchica                  0.00%    passed     99.97%
 201  Citrus_sinensis                     0.00%    passed     99.74%
 202  Theobroma_cacao                     0.00%    passed     99.89%
 203  Gossypium_raimondii                 0.00%    passed     99.87%
 204  Gossypium_thurberi                  0.00%    passed     99.88%
 205  Gossypium_arboreum                  0.00%    passed     99.82%
 206  Gossypium_herbaceum                 0.00%    passed     99.82%
 207  Gossypium_mustelinum                0.00%    passed     99.82%
 208  Gossypium_darwinii                  0.00%    passed     99.82%
 209  Gossypium_hirsutum                  0.00%    passed     99.82%
 210  Gossypium_tomentosum                0.00%    passed     99.82%
 211  Gossypium_barbadense                0.00%    passed     99.56%
 212  Carica_papaya                       0.00%    passed    100.00%
 213  Aethionema_grandiflorum             0.00%    passed     99.55%
 214  Aethionema_cordifolium              0.00%    passed     99.18%
 215  Crucihimalaya_wallichii             0.00%    passed     99.67%
 216  Olimarabidopsis_pumila              0.00%    passed     99.62%
 217  Capsella_bursa                      0.00%    passed     99.86%
 218  Arabidopsis_thaliana                0.00%    passed     99.99%
 219  Nasturtium_officinale               0.00%    passed     99.84%
 220  Barbarea_verna                      0.00%    passed     99.59%
 221  Lepidium_virginicum                 0.00%    passed     99.97%
 222  Lobularia_maritima                  0.00%    passed     98.11%
 223  Draba_nemorosa                      0.00%    passed     99.07%
 224  Arabis_hirsuta                      0.00%    passed     99.75%
 225  Millettia_pinnata                   0.00%    passed     99.89%
 226  Vigna_radiata                       0.00%    passed     93.99%
 227  Phaseolus_vulgaris                  0.00%    passed     96.55%
 228  Glycine_max                         0.00%    passed     99.19%
 229  Lotus_japonicus                     0.00%    passed    100.00%
 230  Medicago_truncatula                 0.00%    passed     98.95%
 231  Trifolium_subterraneum              0.00%    passed     99.95%
 232  Lathyrus_sativus                    0.00%    passed     99.75%
 233  Pisum_sativum                       0.00%    passed     99.89%
 234  Cicer_arietinum                     0.00%    passed     99.36%
 235  Corynocarpus_laevigata              0.00%    passed     99.06%
 236  Cucumis_melo                        0.00%    passed     99.66%
 237  Cucumis_sativus                     0.00%    passed     97.25%
 238  Prunus_persica                      0.00%    passed     99.73%
 239  Pentactina_rupicola                 0.00%    passed     90.51%
 240  Pyrus_pyrifolia                     0.00%    passed     99.04%
 241  Fragaria_vesca                      0.00%    passed     99.09%
 242  Morus_indica                        0.00%    passed     99.71%
 243  Ficus_sp                            0.00%    passed     98.18%
 244  Quercus_nigra                       0.00%    passed     99.95%
 245  Castanea_mollissima                 0.00%    passed     99.98%
 246  Euonymus_americanus                 0.00%    passed    100.00%
 247  Oxalis_latifolia                    0.00%    passed     98.24%
 248  Populus_alba                        0.00%    passed     99.90%
 249  Populus_trichocarpa                 0.00%    passed     99.89%
 250  Passiflora_biflora                  0.00%    passed     97.56%
 251  Ricinus_communis                    0.00%    passed     99.99%
 252  Manihot_esculenta                   0.00%    passed     99.83%
 253  Hevea_brasiliensis                  0.00%    passed     99.94%
 254  Jatropha_curcas                     0.00%    passed     99.87%
 255  Gunnera_manicata                    0.00%    passed     99.88%
 256  Buxus_microphylla                   0.00%    passed     99.99%
 257  Trochodendron_aralioides            0.00%    passed     99.85%
 258  Nelumbo_lutea                       0.00%    passed    100.00%
 259  Nelumbo_nuciferaNC                  0.00%    passed     99.99%
 260  Platanus_occidentalis               0.00%    passed     99.99%
 261  Meliosma_aff_cuneifolia             0.00%    passed     99.99%
 262  Nymphaea_alba                       0.00%    passed     99.92%
 263  Nuphar_advena                       0.00%    passed     99.99%
 264  Ginkgo_biloba                       0.00%    passed     93.58%
 265  Cycas_micronesica                   0.00%    passed     90.89%
 266  Cycas_taitungensis                  0.00%    passed     93.11%
 267  Ephedra_equisetina                  0.00%    failed      4.88%
 268  Welwitschia_mirabilis               0.00%    passed     44.70%
 269  Gnetum_parvifolium                  0.00%    passed     44.50%
 270  Halocarpus_kirkii                   0.00%    passed     88.64%
 271  Podocarpus_totara                   0.00%    passed     87.47%
 272  Agathis_australis                   0.00%    passed     87.95%
 273  Cryptomeria_japonica                0.00%    passed     46.13%
 274  Taiwania_cryptomerioides            0.00%    passed     70.18%
 275  Cephalotaxus_wilsoniana             0.00%    passed     56.58%
 276  Cedrus_deodaraNC                    0.00%    passed     98.66%
 277  Abies_firma                         0.00%    passed     97.13%
 278  Keteleeria_davidiana                0.00%    passed     94.24%
 279  Pseudotsuga_sinensis                0.00%    passed     95.89%
 280  Larix_decidua                       0.00%    passed     95.91%
 281  Larix_occidentalis                  0.00%    passed     95.28%
 282  Cathaya_argyrophylla                0.00%    passed     98.97%
 283  Picea_sitchensis                    0.00%    passed     98.75%
 284  Picea_morrisonicola                 0.00%    passed     98.09%
 285  Pinus_pinaster                      0.00%    passed     99.50%
 286  Pinus_canariensis                   0.00%    passed     97.38%
 287  Pinus_thunbergiiNC                  0.00%    passed     97.90%
 288  Pinus_resinosa                      0.00%    passed     99.01%
 289  Pinus_merkusii                      0.00%    passed     99.36%
 290  Pinus_attenuata                     0.00%    passed     99.44%
 291  Pinus_taeda                         0.00%    passed     99.64%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.18%
 293  Pinus_ponderosa                     0.00%    passed     99.83%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     99.67%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.67%
 296  Pinus_banksiana                     0.00%    passed     98.60%
 297  Pinus_contorta                      0.00%    passed     97.33%
 298  Pinus_monophylla                    0.00%    passed     99.93%
 299  Pinus_rzedowskii                    0.00%    passed     99.87%
 300  Pinus_nelsonii                      0.00%    passed     99.64%
 301  Pinus_aristata                      0.00%    passed     99.89%
 302  Pinus_squamata                      0.00%    passed     99.91%
 303  Pinus_gerardiana                    0.00%    passed     99.91%
 304  Pinus_krempfii                      0.00%    passed     99.87%
 305  Pinus_strobus                       0.00%    passed     99.85%
 306  Pinus_flexilis                      0.00%    passed     99.63%
 307  Pinus_ayacahuite                    0.00%    passed     99.70%
 308  Pinus_peuce                         0.00%    passed     99.85%
 309  Pinus_monticola                     0.00%    passed     99.84%
 310  Pinus_lambertiana                   0.00%    passed     99.90%
 311  Pinus_albicaulis                    0.00%    passed     99.83%
 312  Pinus_koraiensis                    0.00%    passed     99.85%
 313  Pinus_cembra                        0.00%    passed     99.78%
 314  Pinus_sibirica                      0.00%    passed     99.78%
 315  Pinus_armandii                      0.00%    passed     99.71%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.81%
 317  Equisetum_arvense                   0.00%    passed     88.23%
 318  Psilotum_nudum                      0.00%    failed      2.13%
 319  Pteridium_aquilinum                 0.00%    passed     95.36%
 320  Adiantum_capillus                   0.00%    passed     82.18%
 321  Cheilanthes_lindheimeri             0.00%    passed     27.59%
 322  Alsophila_spinulosa                 0.00%    passed     63.77%
 323  Angiopteris_evecta                  0.00%    passed      9.80%
 324  Huperzia_lucidula                   0.00%    passed     67.75%
 325  Isoetes_flaccida                    0.00%    passed     76.18%
 326  Selaginella_uncinata                0.00%    passed     68.44%
 327  Selaginella_moellendorffii          0.00%    failed      0.89%
 328  Anthoceros_formosae                 0.00%    passed     11.78%
 329  Staurastrum_punctulatum             0.00%    passed     85.93%
 330  Zygnema_circumcarinatum             0.00%    passed     92.27%
 331  Chaetosphaeridium_globosum          0.00%    passed     56.12%
 332  Chara_vulgaris                      0.00%    passed     88.29%
 333  Mesostigma_viride                   0.00%    passed      7.48%
 334  Chlorokybus_atmophyticus            0.00%    passed     50.23%
 335  Bryopsis_hypnoides                  0.00%    passed      9.88%
 336  Stigeoclonium_helveticum            0.00%    passed     57.62%
 337  Schizomeris_leibleinii              0.00%    passed     37.87%
 338  Floydiella_terrestris               0.00%    passed     21.29%
 339  Oedogonium_cardiacum                0.00%    passed     64.38%
 340  Chlamydomonas_reinhardtii           0.00%    passed     47.60%
 341  Volvox_carteri                      0.00%    passed     38.15%
 342  Dunaliella_salina                   0.00%    passed     30.61%
 343  Scenedesmus_obliquus                0.00%    passed     40.66%
 344  Oocystis_solitaria                  0.00%    passed     35.42%
 345  Leptosira_terrestris                0.00%    passed     58.18%
 346  Coccomyxa_sp                        0.00%    failed      4.35%
 347  Pedinomonas_minor                   0.00%    passed     93.15%
 348  Helicosporidium_sp                  0.00%    passed     96.02%
 349  Chlorella_variabilis                0.00%    passed     55.91%
 350  Chlorella_vulgaris                  0.00%    passed     53.01%
 351  Parachlorella_kessleri              0.00%    passed     97.34%
 352  Pseudendoclonium_akinetum           0.00%    passed     97.00%
 353  Oltmannsiellopsis_viridis           0.00%    passed     88.80%
 354  Pycnococcus_provasolii              0.00%    passed     92.24%
 355  Pyramimonas_parkeae                 0.00%    passed     21.43%
 356  Micromonas_pusilla                  0.00%    passed     68.24%
 357  Micromonas_sp                       0.00%    passed     54.14%
 358  Ostreococcus_tauri                  0.00%    passed     59.80%
 359  Monomastix_sp                       0.00%    passed     56.04%
 360  Nephroselmis_olivacea               0.00%    passed     12.91%
****  TOTAL                               0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Oryza_nivara is identical to Oryza_sativaIndica but kept for subsequent analysis
NOTE: Phyllostachys_edulis is identical to Indocalamus_longiauritus but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeamaro but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: 5 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_nigra (identical to Indocalamus_longiauritus) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.270 seconds
NOTE: ModelFinder requires 128 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       125388.210   707 252190.421   1253302.421  255255.304
  2  Dayhoff+G4    122905.220   708 247226.440   1251170.440  250295.658
  3  Dayhoff+F     124381.416   726 250214.832   1305818.832  253362.082
  4  Dayhoff+F+G4  121937.749   727 245329.497   1303841.497  248481.082
  5  mtMAM         136872.617   707 275159.235   1276271.235  278224.118
  6  mtMAM+G4      131895.669   708 265207.338   1269151.338  268276.556
  7  mtMAM+F       132248.246   726 265948.491   1321552.491  269095.741
  8  mtMAM+F+G4    128206.256   727 257866.512   1316378.512  261018.097
  9  JTT           120742.251   707 242898.501   1244010.501  245963.384
 10  JTT+G4        118790.636   708 238997.272   1242941.272  242066.490
 11  JTT+F         120844.371   726 243140.741   1298744.741  246287.991
 12  JTT+F+G4      118810.557   727 239075.115   1297587.115  242226.699
 13  WAG           122321.940   707 246057.880   1247169.880  249122.764
 14  WAG+G4        120415.947   708 242247.894   1246191.894  245317.112
 15  WAG+F         121646.558   726 244745.117   1300349.117  247892.366
 16  WAG+F+G4      119738.982   727 240931.963   1299443.963  244083.548
 17  cpREV         123605.581   707 248625.163   1249737.163  251690.046
 18  cpREV+G4      121316.262   708 244048.525   1247992.525  247117.743
 19  cpREV+F       123528.948   726 248509.897   1304113.897  251657.146
 20  cpREV+F+G4    121198.632   727 243851.263   1302363.263  247002.848
 21  mtREV         131328.532   707 264071.063   1265183.063  267135.947
 22  mtREV+G4      127894.525   708 257205.050   1261149.050  260274.269
 23  mtREV+F       127381.371   726 256214.742   1311818.742  259361.991
 24  mtREV+F+G4    124358.621   727 250171.242   1308683.242  253322.826
 25  rtREV         127203.333   707 255820.665   1256932.665  258885.548
 26  rtREV+G4      124954.222   708 251324.443   1255268.443  254393.662
 27  rtREV+F       126869.023   726 255190.046   1310794.046  258337.295
 28  rtREV+F+G4    124472.186   727 250398.372   1308910.372  253549.957
 29  mtART         140980.606   707 283375.212   1284487.212  286440.096
 30  mtART+G4      135600.842   708 272617.683   1276561.683  275686.902
 31  mtART+F       137047.411   726 275546.823   1331150.823  278694.072
 32  mtART+F+G4    132093.867   727 265641.734   1324153.734  268793.318
 33  mtZOA         133355.986   707 268125.973   1269237.973  271190.856
 34  mtZOA+G4      129179.608   708 259775.216   1263719.216  262844.434
 35  mtZOA+F       131081.159   726 263614.318   1319218.318  266761.567
 36  mtZOA+F+G4    127225.303   727 255904.605   1314416.605  259056.190
 37  VT            122450.566   707 246315.131   1247427.131  249380.015
 38  VT+G4         120656.986   708 242729.973   1246673.973  245799.191
 39  VT+F          122084.618   726 245621.237   1301225.237  248768.486
 40  VT+F+G4       120241.390   727 241936.781   1300448.781  245088.365
 41  LG            124935.961   707 251285.923   1252397.923  254350.806
 42  LG+G4         122809.240   708 247034.481   1250978.481  250103.699
 43  LG+F          124910.634   726 251273.269   1306877.269  254420.518
 44  LG+F+G4       122620.494   727 246694.987   1305206.987  249846.572
 45  DCMut         125367.715   707 252149.430   1253261.430  255214.314
 46  DCMut+G4      122892.730   708 247201.460   1251145.460  250270.678
 47  DCMut+F       124360.066   726 250172.132   1305776.132  253319.381
 48  DCMut+F+G4    121923.656   727 245301.312   1303813.312  248452.897
 49  PMB           123718.297   707 248850.594   1249962.594  251915.477
 50  PMB+G4        121865.013   708 245146.027   1249090.027  248215.245
 51  PMB+F         123586.777   726 248625.554   1304229.554  251772.803
 52  PMB+F+G4      121714.001   727 244882.002   1303394.002  248033.587
 53  HIVb          121622.614   707 244659.227   1245771.227  247724.111
 54  HIVb+G4       119472.152   708 240360.304   1244304.304  243429.522
 55  HIVb+F        121688.720   726 244829.439   1300433.439  247976.689
 56  HIVb+F+G4     119386.683   727 240227.366   1298739.366  243378.951
 57  HIVw          125441.112   707 252296.223   1253408.223  255361.107
 58  HIVw+G4       123075.825   708 247567.650   1251511.650  250636.868
 59  HIVw+F        123437.182   726 248326.363   1303930.363  251473.612
 60  HIVw+F+G4     121191.914   727 243837.828   1302349.828  246989.412
 61  JTTDCMut      120847.076   707 243108.152   1244220.152  246173.035
 62  JTTDCMut+G4   118888.563   708 239193.127   1243137.127  242262.345
 63  JTTDCMut+F    120911.535   726 243275.069   1298879.069  246422.319
 64  JTTDCMut+F+G4 118872.601   727 239199.203   1297711.203  242350.787
 65  FLU           124891.600   707 251197.199   1252309.199  254262.083
 66  FLU+G4        122545.427   708 246506.853   1250450.853  249576.072
 67  FLU+F         123621.812   726 248695.625   1304299.625  251842.874
 68  FLU+F+G4      121252.190   727 243958.380   1302470.380  247109.964
 69  Blosum62      124849.362   707 251112.723   1252224.723  254177.606
 70  Blosum62+G4   122918.067   708 247252.134   1251196.134  250321.353
 71  Blosum62+F    124490.648   726 250433.295   1306037.295  253580.545
 72  Blosum62+F+G4 122546.972   727 246547.945   1305059.945  249699.529
 73  mtMet         129814.071   707 261042.142   1262154.142  264107.025
 74  mtMet+G4      126485.962   708 254387.925   1258331.925  257457.143
 75  mtMet+F       125963.609   726 253379.217   1308983.217  256526.467
 76  mtMet+F+G4    122945.894   727 247345.788   1305857.788  250497.372
 77  mtVer         130565.791   707 262545.582   1263657.582  265610.466
 78  mtVer+G4      126927.653   708 255271.305   1259215.305  258340.524
 79  mtVer+F       126529.613   726 254511.226   1310115.226  257658.475
 80  mtVer+F+G4    123554.874   727 248563.748   1307075.748  251715.332
 81  mtInv         130347.953   707 262109.905   1263221.905  265174.788
 82  mtInv+G4      127334.330   708 256084.659   1260028.659  259153.878
 83  mtInv+F       125429.573   726 252311.146   1307915.146  255458.395
 84  mtInv+F+G4    122615.014   727 246684.028   1305196.028  249835.612
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 587.655 seconds (0h:9m:47s)
Wall-clock time for ModelFinder: 74.745 seconds (0h:1m:14s)

NOTE: 128 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -119160.451
2. Current log-likelihood: -118792.889
3. Current log-likelihood: -118790.643
Optimal log-likelihood: -118790.637
Gamma shape alpha: 2.923
Parameters optimization took 3 rounds (1.226 sec)
BEST SCORE FOUND : -118790.637
Total tree length: 45.957

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 9.789 sec (0h:0m:9s)
Total wall-clock time used: 1.247 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_greenplant_rep3_AA.fasta.log

Date and Time: Sat Apr 13 16:31:22 2019
