IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep12_AA.fasta -st AA
Seed:    94957 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:35:33 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 564 columns, 544 distinct patterns
452 parsimony-informative, 82 singleton sites, 30 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed     99.60%
   2  Tapirus_indicus               0.00%    passed    100.00%
   3  Equus_caballus                0.00%    passed     99.97%
   4  Artibeus_jamaicensis          0.00%    passed    100.00%
   5  Nycteris_thebaica             0.00%    passed    100.00%
   6  Rousettus_lanosus             0.00%    passed     99.98%
   7  Pteropus_gigantus             0.00%    passed     99.99%
   8  Panthera_onca                 0.00%    passed     99.98%
   9  Felis_catus                   0.00%    passed    100.00%
  10  Leopardus_pardalis            0.00%    passed     99.99%
  11  Canis_domesticus              0.00%    passed     99.99%
  12  Ursus_arctos                  0.00%    passed     99.96%
  13  Manis_pentadactyla            0.00%    passed     99.98%
  14  Hippopotamus_amphibius        0.00%    passed    100.00%
  15  Tursiops_truncatus            0.00%    passed    100.00%
  16  Megaptera_novangeliae         0.00%    passed    100.00%
  17  Okapia_johnstoni              0.00%    passed    100.00%
  18  Tragelaphus_eurycerus         0.00%    passed     99.98%
  19  Sus_scrofa                    0.00%    passed     99.82%
  20  Lama_glama                    0.00%    passed     99.97%
  21  Sorex_araneus                 0.00%    passed     99.55%
  22  Erinaceus_concolor            0.00%    passed     99.26%
  23  Asioscalops_altaica           0.00%    passed    100.00%
  24  Condylura_cristata            0.00%    passed    100.00%
  25  Pedetes_capensis              0.00%    passed     99.97%
  26  Rattus_norvegicus             0.00%    passed     96.43%
  27  Mus_musculus                  0.00%    passed     92.25%
  28  Cricetus_griseus              0.00%    passed     99.85%
  29  Dipodomys_heermanni           0.00%    passed     99.27%
  30  Castor_canadensis             0.00%    passed     99.99%
  31  Myocastor_coypus              0.00%    passed     99.55%
  32  Dinomys_branickii             0.00%    passed     93.00%
  33  Cavia_tschudii                0.00%    passed     99.98%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     99.94%
  35  Agouti_taczanowskii           0.00%    passed     99.99%
  36  Erethizon_dorsatum            0.00%    passed     99.91%
  37  Heterocephalus_glaber         0.00%    passed    100.00%
  38  Hystrix_brachyurus            0.00%    passed     97.35%
  39  Tamias_striatus               0.00%    passed    100.00%
  40  Muscardinus_avellanarius      0.00%    passed     99.01%
  41  Sylvilagus_cf.floridanus      0.00%    passed     99.99%
  42  Ochotona_hyperborea           0.00%    passed     99.09%
  43  Tupaia_minor                  0.00%    passed     99.99%
  44  Cynocephalus_variegatus       0.00%    passed    100.00%
  45  Hylobates_concolor            0.00%    passed     99.96%
  46  Homo_sapiens                  0.00%    passed     99.89%
  47  Macaca_mulatta                0.00%    passed     99.99%
  48  Callimico_goeldi              0.00%    passed     99.92%
  49  Ateles_fusciceps              0.00%    passed     99.98%
  50  Lemur_catta                   0.00%    passed    100.00%
  51  Tarsius_sp.                   0.00%    passed    100.00%
  52  Macropus_eugenii              0.00%    passed     92.76%
  53  Didelphus_virginiana          0.00%    passed     92.96%
  54  Choloepus_hoffmanni           0.00%    passed     99.84%
  55  Choloepus_didactylus          0.00%    passed     99.92%
  56  Myrmecophaga_tridactyla       0.00%    passed    100.00%
  57  Tamandua_tetradactyla         0.00%    passed    100.00%
  58  Euphractus_sexcinctus         0.00%    passed    100.00%
  59  Chaetophractus_villosus       0.00%    passed    100.00%
  60  Procavia_capensis             0.00%    passed     99.97%
  61  Trichechus_manatus            0.00%    passed     99.96%
  62  Loxodonta_africanus           0.00%    passed     99.59%
  63  Echinops_telfairi             0.00%    passed     90.99%
  64  Macroscelides_proboscideus    0.00%    passed     99.98%
  65  Elephantulus_rufescens        0.00%    passed     99.92%
  66  Orycteropus_afer              0.00%    passed     99.99%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.026 seconds
NOTE: ModelFinder requires 23 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       22923.262    129 46104.524    46181.805    46663.746
  2  Dayhoff+I     22872.444    130 46004.888    46083.549    46568.445
  3  Dayhoff+G4    22440.531    130 45141.063    45219.723    45704.620
  4  Dayhoff+I+G4  22440.180    131 45142.360    45222.415    45710.252
  5  Dayhoff+F     22697.223    148 45690.446    45796.721    46332.034
  6  Dayhoff+F+I   22650.572    149 45599.144    45707.115    46245.067
  7  Dayhoff+F+G4  22227.744    149 44753.487    44861.458    45399.410
  8  Dayhoff+F+I+G4 22227.516    150 44755.032    44864.717    45405.290
  9  mtMAM         24964.954    129 50187.908    50265.189    50747.130
 10  mtMAM+I       24916.180    130 50092.359    50171.020    50655.916
 11  mtMAM+G4      23820.322    130 47900.643    47979.304    48464.200
 12  mtMAM+I+G4    23820.506    131 47903.013    47983.068    48470.905
 13  mtMAM+F       24000.794    148 48297.588    48403.862    48939.176
 14  mtMAM+F+I     23948.879    149 48195.758    48303.729    48841.681
 15  mtMAM+F+G4    23100.977    149 46499.954    46607.925    47145.877
 16  mtMAM+F+I+G4  23101.044    150 46502.087    46611.772    47152.345
 17  JTT           21998.813    129 44255.626    44332.908    44814.848
 18  JTT+I         21952.972    130 44165.944    44244.604    44729.501
 19  JTT+G4        21620.419    130 43500.839    43579.499    44064.396
 20  JTT+I+G4      21620.320    131 43502.640    43582.696    44070.532
 21  JTT+F         21915.294    148 44126.587    44232.862    44768.175
 22  JTT+F+I       21867.665    149 44033.329    44141.300    44679.252
 23  JTT+F+G4      21531.583    149 43361.166    43469.137    44007.089
 24  JTT+F+I+G4    21531.479    150 43362.957    43472.643    44013.215
 25  WAG           22340.064    129 44938.129    45015.410    45497.351
 26  WAG+I         22300.902    130 44861.804    44940.465    45425.361
 27  WAG+G4        21987.102    130 44234.204    44312.864    44797.761
 28  WAG+I+G4      21987.028    131 44236.056    44316.112    44803.949
 29  WAG+F         22160.596    148 44617.192    44723.467    45258.781
 30  WAG+F+I       22122.600    149 44543.201    44651.172    45189.124
 31  WAG+F+G4      21808.790    149 43915.579    44023.550    44561.502
 32  WAG+F+I+G4    21808.760    150 43917.520    44027.205    44567.778
 33  cpREV         22528.038    129 45314.076    45391.357    45873.298
 34  cpREV+I       22477.358    130 45214.716    45293.376    45778.273
 35  cpREV+G4      22108.678    130 44477.356    44556.016    45040.913
 36  cpREV+I+G4    22108.469    131 44478.938    44558.994    45046.830
 37  cpREV+F       22384.498    148 45064.996    45171.271    45706.585
 38  cpREV+F+I     22329.671    149 44957.343    45065.314    45603.266
 39  cpREV+F+G4    21962.517    149 44223.034    44331.005    44868.957
 40  cpREV+F+I+G4  21962.088    150 44224.176    44333.861    44874.434
 41  mtREV         23973.008    129 48204.016    48281.297    48763.238
 42  mtREV+I       23923.259    130 48106.519    48185.179    48670.076
 43  mtREV+G4      23245.576    130 46751.153    46829.813    47314.710
 44  mtREV+I+G4    23245.525    131 46753.050    46833.106    47320.942
 45  mtREV+F       23090.473    148 46476.947    46583.221    47118.535
 46  mtREV+F+I     23041.203    149 46380.406    46488.377    47026.329
 47  mtREV+F+G4    22486.264    149 45270.527    45378.498    45916.450
 48  mtREV+F+I+G4  22486.028    150 45272.057    45381.742    45922.315
 49  rtREV         23364.048    129 46986.096    47063.377    47545.318
 50  rtREV+I       23308.953    130 46877.906    46956.567    47441.463
 51  rtREV+G4      22916.009    130 46092.019    46170.679    46655.576
 52  rtREV+I+G4    22915.634    131 46093.268    46173.323    46661.160
 53  rtREV+F       23185.149    148 46666.297    46772.572    47307.885
 54  rtREV+F+I     23127.704    149 46553.409    46661.380    47199.332
 55  rtREV+F+G4    22714.278    149 45726.556    45834.528    46372.480
 56  rtREV+F+I+G4  22713.746    150 45727.493    45837.178    46377.751
 57  mtART         26018.585    129 52295.171    52372.452    52854.393
 58  mtART+I       25943.212    130 52146.424    52225.084    52709.981
 59  mtART+G4      24762.376    130 49784.752    49863.412    50348.309
 60  mtART+I+G4    24762.529    131 49787.058    49867.114    50354.950
 61  mtART+F       25032.983    148 50361.966    50468.240    51003.554
 62  mtART+F+I     24954.879    149 50207.757    50315.728    50853.680
 63  mtART+F+G4    23956.199    149 48210.399    48318.370    48856.322
 64  mtART+F+I+G4  23956.045    150 48212.089    48321.775    48862.348
 65  mtZOA         24327.064    129 48912.128    48989.409    49471.350
 66  mtZOA+I       24261.582    130 48783.163    48861.824    49346.720
 67  mtZOA+G4      23468.230    130 47196.461    47275.121    47760.018
 68  mtZOA+I+G4    23468.293    131 47198.586    47278.642    47766.478
 69  mtZOA+F       23648.337    148 47592.674    47698.948    48234.262
 70  mtZOA+F+I     23579.134    149 47456.267    47564.238    48102.191
 71  mtZOA+F+G4    22929.315    149 46156.630    46264.601    46802.553
 72  mtZOA+F+I+G4  22929.128    150 46158.256    46267.941    46808.514
 73  VT            22452.112    129 45162.224    45239.505    45721.446
 74  VT+I          22406.061    130 45072.123    45150.783    45635.680
 75  VT+G4         22107.195    130 44474.390    44553.051    45037.947
 76  VT+I+G4       22107.140    131 44476.280    44556.336    45044.172
 77  VT+F          22318.009    148 44932.019    45038.293    45573.607
 78  VT+F+I        22271.380    149 44840.760    44948.731    45486.683
 79  VT+F+G4       21968.752    149 44235.503    44343.474    44881.426
 80  VT+F+I+G4     21968.693    150 44237.385    44347.071    44887.643
 81  LG            22849.940    129 45957.880    46035.161    46517.102
 82  LG+I          22803.330    130 45866.660    45945.320    46430.217
 83  LG+G4         22446.193    130 45152.386    45231.046    45715.943
 84  LG+I+G4       22446.138    131 45154.276    45234.332    45722.168
 85  LG+F          22727.526    148 45751.052    45857.327    46392.640
 86  LG+F+I        22678.151    149 45654.302    45762.273    46300.225
 87  LG+F+G4       22298.855    149 44895.711    45003.682    45541.634
 88  LG+F+I+G4     22298.695    150 44897.389    45007.074    45547.647
 89  DCMut         22920.741    129 46099.483    46176.764    46658.705
 90  DCMut+I       22869.928    130 45999.856    46078.516    46563.413
 91  DCMut+G4      22439.524    130 45139.048    45217.708    45702.605
 92  DCMut+I+G4    22439.210    131 45140.420    45220.476    45708.312
 93  DCMut+F       22694.920    148 45685.840    45792.115    46327.428
 94  DCMut+F+I     22648.281    149 45594.561    45702.533    46240.485
 95  DCMut+F+G4    22226.836    149 44751.672    44859.643    45397.595
 96  DCMut+F+I+G4  22226.590    150 44753.180    44862.865    45403.438
 97  PMB           22782.536    129 45823.071    45900.352    46382.293
 98  PMB+I         22740.931    130 45741.863    45820.523    46305.420
 99  PMB+G4        22420.675    130 45101.350    45180.010    45664.907
100  PMB+I+G4      22420.779    131 45103.558    45183.614    45671.450
101  PMB+F         22721.328    148 45738.656    45844.930    46380.244
102  PMB+F+I       22680.518    149 45659.037    45767.008    46304.960
103  PMB+F+G4      22361.165    149 45020.330    45128.301    45666.253
104  PMB+F+I+G4    22361.246    150 45022.493    45132.178    45672.751
105  HIVb          22168.936    129 44595.872    44673.153    45155.094
106  HIVb+I        22126.510    130 44513.020    44591.680    45076.577
107  HIVb+G4       21728.386    130 43716.773    43795.433    44280.330
108  HIVb+I+G4     21728.389    131 43718.777    43798.833    44286.669
109  HIVb+F        22118.471    148 44532.943    44639.217    45174.531
110  HIVb+F+I      22072.208    149 44442.417    44550.388    45088.340
111  HIVb+F+G4     21662.056    149 43622.111    43730.082    44268.035
112  HIVb+F+I+G4   21662.016    150 43624.033    43733.718    44274.291
113  HIVw          22762.363    129 45782.725    45860.007    46341.947
114  HIVw+I        22711.808    130 45683.616    45762.276    46247.173
115  HIVw+G4       22281.508    130 44823.017    44901.677    45386.574
116  HIVw+I+G4     22281.552    131 44825.104    44905.160    45392.996
117  HIVw+F        22317.355    148 44930.710    45036.984    45572.298
118  HIVw+F+I      22260.254    149 44818.509    44926.480    45464.432
119  HIVw+F+G4     21884.739    149 44067.477    44175.448    44713.400
120  HIVw+F+I+G4   21884.707    150 44069.414    44179.099    44719.672
121  JTTDCMut      22022.081    129 44302.162    44379.443    44861.384
122  JTTDCMut+I    21977.369    130 44214.738    44293.399    44778.295
123  JTTDCMut+G4   21641.473    130 43542.946    43621.606    44106.503
124  JTTDCMut+I+G4 21641.370    131 43544.740    43624.796    44112.632
125  JTTDCMut+F    21932.843    148 44161.686    44267.961    44803.274
126  JTTDCMut+F+I  21886.589    149 44071.177    44179.149    44717.101
127  JTTDCMut+F+G4 21548.007    149 43394.014    43501.985    44039.937
128  JTTDCMut+F+I+G4 21547.905    150 43395.811    43505.496    44046.069
129  FLU           22742.614    129 45743.227    45820.509    46302.449
130  FLU+I         22714.914    130 45689.829    45768.489    46253.386
131  FLU+G4        22275.511    130 44811.022    44889.683    45374.579
132  FLU+I+G4      22275.709    131 44813.419    44893.474    45381.311
133  FLU+F         22425.996    148 45147.992    45254.267    45789.580
134  FLU+F+I       22401.216    149 45100.431    45208.402    45746.354
135  FLU+F+G4      21966.151    149 44230.302    44338.273    44876.225
136  FLU+F+I+G4    21966.301    150 44232.602    44342.288    44882.860
137  Blosum62      22994.955    129 46247.910    46325.191    46807.132
138  Blosum62+I    22950.077    130 46160.153    46238.814    46723.710
139  Blosum62+G4   22618.317    130 45496.634    45575.295    46060.191
140  Blosum62+I+G4 22618.307    131 45498.614    45578.669    46066.506
141  Blosum62+F    22876.052    148 46048.105    46154.380    46689.693
142  Blosum62+F+I  22831.371    149 45960.741    46068.712    46606.664
143  Blosum62+F+G4 22504.082    149 45306.163    45414.134    45952.086
144  Blosum62+F+I+G4 22504.058    150 45308.115    45417.800    45958.373
145  mtMet         23590.841    129 47439.681    47516.962    47998.903
146  mtMet+I       23542.958    130 47345.917    47424.577    47909.474
147  mtMet+G4      22925.991    130 46111.982    46190.642    46675.539
148  mtMet+I+G4    22926.044    131 46114.088    46194.144    46681.981
149  mtMet+F       22686.589    148 45669.177    45775.452    46310.765
150  mtMet+F+I     22633.561    149 45565.121    45673.092    46211.044
151  mtMet+F+G4    22129.812    149 44557.625    44665.596    45203.548
152  mtMet+F+I+G4  22129.782    150 44559.564    44669.249    45209.822
153  mtVer         23615.312    129 47488.625    47565.906    48047.847
154  mtVer+I       23574.338    130 47408.675    47487.336    47972.232
155  mtVer+G4      22890.528    130 46041.056    46119.717    46604.613
156  mtVer+I+G4    22890.568    131 46043.135    46123.191    46611.027
157  mtVer+F       22719.361    148 45734.723    45840.997    46376.311
158  mtVer+F+I     22669.301    149 45636.602    45744.573    46282.525
159  mtVer+F+G4    22185.827    149 44669.654    44777.625    45315.577
160  mtVer+F+I+G4  22185.821    150 44671.643    44781.328    45321.901
161  mtInv         23775.376    129 47808.751    47886.032    48367.973
162  mtInv+I       23720.502    130 47701.003    47779.664    48264.560
163  mtInv+G4      23184.530    130 46629.060    46707.720    47192.617
164  mtInv+I+G4    23184.545    131 46631.089    46711.145    47198.981
165  mtInv+F       22635.944    148 45567.888    45674.163    46209.476
166  mtInv+F+I     22573.139    149 45444.278    45552.249    46090.201
167  mtInv+F+G4    22135.078    149 44568.157    44676.128    45214.080
168  mtInv+F+I+G4  22135.008    150 44570.016    44679.702    45220.275
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 134.677 seconds (0h:2m:14s)
Wall-clock time for ModelFinder: 16.926 seconds (0h:0m:16s)

NOTE: 23 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -21566.212
2. Current log-likelihood: -21531.936
3. Current log-likelihood: -21531.588
Optimal log-likelihood: -21531.582
Gamma shape alpha: 1.781
Parameters optimization took 3 rounds (0.182 sec)
BEST SCORE FOUND : -21531.582
Total tree length: 7.162

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.536 sec (0h:0m:1s)
Total wall-clock time used: 0.193 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep12_AA.fasta.log

Date and Time: Sun Apr 14 19:35:50 2019
