IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep19_AA.fasta -st AA
Seed:    863059 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:36:25 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep19_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 564 columns, 548 distinct patterns
463 parsimony-informative, 73 singleton sites, 28 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed    100.00%
   2  Tapirus_indicus               0.00%    passed     99.99%
   3  Equus_caballus                0.00%    passed    100.00%
   4  Artibeus_jamaicensis          0.00%    passed     99.76%
   5  Nycteris_thebaica             0.00%    passed     99.93%
   6  Rousettus_lanosus             0.00%    passed     99.98%
   7  Pteropus_gigantus             0.00%    passed     99.99%
   8  Panthera_onca                 0.00%    passed     99.99%
   9  Felis_catus                   0.00%    passed    100.00%
  10  Leopardus_pardalis            0.00%    passed    100.00%
  11  Canis_domesticus              0.00%    passed    100.00%
  12  Ursus_arctos                  0.00%    passed    100.00%
  13  Manis_pentadactyla            0.00%    passed    100.00%
  14  Hippopotamus_amphibius        0.00%    passed    100.00%
  15  Tursiops_truncatus            0.00%    passed    100.00%
  16  Megaptera_novangeliae         0.00%    passed     99.99%
  17  Okapia_johnstoni              0.00%    passed    100.00%
  18  Tragelaphus_eurycerus         0.00%    passed     99.99%
  19  Sus_scrofa                    0.00%    passed    100.00%
  20  Lama_glama                    0.00%    passed     99.98%
  21  Sorex_araneus                 0.00%    passed     99.97%
  22  Erinaceus_concolor            0.00%    passed     92.87%
  23  Asioscalops_altaica           0.00%    passed     98.28%
  24  Condylura_cristata            0.00%    passed     99.98%
  25  Pedetes_capensis              0.00%    passed     99.82%
  26  Rattus_norvegicus             0.00%    passed     90.74%
  27  Mus_musculus                  0.00%    passed     96.84%
  28  Cricetus_griseus              0.00%    passed     99.75%
  29  Dipodomys_heermanni           0.00%    passed     99.39%
  30  Castor_canadensis             0.00%    passed     99.93%
  31  Myocastor_coypus              0.00%    passed     97.06%
  32  Dinomys_branickii             0.00%    passed     99.97%
  33  Cavia_tschudii                0.00%    passed    100.00%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     99.98%
  35  Agouti_taczanowskii           0.00%    passed    100.00%
  36  Erethizon_dorsatum            0.00%    passed     99.95%
  37  Heterocephalus_glaber         0.00%    passed     99.97%
  38  Hystrix_brachyurus            0.00%    passed    100.00%
  39  Tamias_striatus               0.00%    passed     99.98%
  40  Muscardinus_avellanarius      0.00%    passed     99.04%
  41  Sylvilagus_cf.floridanus      0.00%    passed     99.41%
  42  Ochotona_hyperborea           0.00%    passed     99.67%
  43  Tupaia_minor                  0.00%    passed     95.60%
  44  Cynocephalus_variegatus       0.00%    passed     99.84%
  45  Hylobates_concolor            0.00%    passed     99.99%
  46  Homo_sapiens                  0.00%    passed    100.00%
  47  Macaca_mulatta                0.00%    passed    100.00%
  48  Callimico_goeldi              0.00%    passed     99.04%
  49  Ateles_fusciceps              0.00%    passed     99.99%
  50  Lemur_catta                   0.00%    passed    100.00%
  51  Tarsius_sp.                   0.00%    passed    100.00%
  52  Macropus_eugenii              0.00%    passed     97.08%
  53  Didelphus_virginiana          0.00%    passed     55.07%
  54  Choloepus_hoffmanni           0.00%    passed     99.85%
  55  Choloepus_didactylus          0.00%    passed     99.84%
  56  Myrmecophaga_tridactyla       0.00%    passed     99.89%
  57  Tamandua_tetradactyla         0.00%    passed     99.31%
  58  Euphractus_sexcinctus         0.00%    passed    100.00%
  59  Chaetophractus_villosus       0.00%    passed    100.00%
  60  Procavia_capensis             0.00%    passed     99.90%
  61  Trichechus_manatus            0.00%    passed    100.00%
  62  Loxodonta_africanus           0.00%    passed    100.00%
  63  Echinops_telfairi             0.00%    passed     99.99%
  64  Macroscelides_proboscideus    0.00%    passed    100.00%
  65  Elephantulus_rufescens        0.00%    passed     99.98%
  66  Orycteropus_afer              0.00%    passed     99.98%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.020 seconds
NOTE: ModelFinder requires 23 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       23569.876    129 47397.752    47475.033    47956.974
  2  Dayhoff+I     23461.140    130 47182.280    47260.940    47745.837
  3  Dayhoff+G4    22962.243    130 46184.487    46263.147    46748.044
  4  Dayhoff+I+G4  22957.615    131 46177.230    46257.286    46745.122
  5  Dayhoff+F     23298.919    148 46893.837    47000.112    47535.425
  6  Dayhoff+F+I   23200.077    149 46698.155    46806.126    47344.078
  7  Dayhoff+F+G4  22719.005    149 45736.010    45843.981    46381.933
  8  Dayhoff+F+I+G4 22715.747    150 45731.495    45841.180    46381.753
  9  mtMAM         25755.855    129 51769.710    51846.991    52328.932
 10  mtMAM+I       25687.958    130 51635.917    51714.577    52199.474
 11  mtMAM+G4      24572.309    130 49404.619    49483.279    49968.176
 12  mtMAM+I+G4    24572.480    131 49406.959    49487.015    49974.852
 13  mtMAM+F       24909.170    148 50114.339    50220.614    50755.927
 14  mtMAM+F+I     24826.535    149 49951.070    50059.041    50596.993
 15  mtMAM+F+G4    23946.364    149 48190.728    48298.699    48836.651
 16  mtMAM+F+I+G4  23946.209    150 48192.419    48302.104    48842.677
 17  JTT           22609.071    129 45476.143    45553.424    46035.365
 18  JTT+I         22526.592    130 45313.184    45391.845    45876.741
 19  JTT+G4        22178.278    130 44616.557    44695.217    45180.114
 20  JTT+I+G4      22176.054    131 44614.107    44694.163    45181.999
 21  JTT+F         22503.329    148 45302.657    45408.932    45944.245
 22  JTT+F+I       22424.841    149 45147.682    45255.653    45793.605
 23  JTT+F+G4      22070.647    149 44439.294    44547.265    45085.217
 24  JTT+F+I+G4    22068.707    150 44437.413    44547.099    45087.672
 25  WAG           22975.334    129 46208.668    46285.949    46767.890
 26  WAG+I         22886.086    130 46032.172    46110.832    46595.729
 27  WAG+G4        22538.426    130 45336.852    45415.513    45900.409
 28  WAG+I+G4      22535.005    131 45332.010    45412.066    45899.903
 29  WAG+F         22779.478    148 45854.955    45961.230    46496.543
 30  WAG+F+I       22700.606    149 45699.213    45807.184    46345.136
 31  WAG+F+G4      22348.426    149 44994.851    45102.822    45640.774
 32  WAG+F+I+G4    22346.512    150 44993.024    45102.709    45643.282
 33  cpREV         23192.725    129 46643.451    46720.732    47202.673
 34  cpREV+I       23103.981    130 46467.962    46546.622    47031.519
 35  cpREV+G4      22688.471    130 45636.942    45715.602    46200.499
 36  cpREV+I+G4    22686.336    131 45634.671    45714.727    46202.563
 37  cpREV+F       23015.799    148 46327.598    46433.873    46969.186
 38  cpREV+F+I     22926.706    149 46151.413    46259.384    46797.336
 39  cpREV+F+G4    22515.475    149 45328.950    45436.921    45974.873
 40  cpREV+F+I+G4  22513.122    150 45326.244    45435.929    45976.502
 41  mtREV         24710.280    129 49678.560    49755.842    50237.782
 42  mtREV+I       24637.785    130 49535.570    49614.231    50099.127
 43  mtREV+G4      23902.103    130 48064.207    48142.867    48627.764
 44  mtREV+I+G4    23902.152    131 48066.305    48146.360    48634.197
 45  mtREV+F       23918.548    148 48133.097    48239.371    48774.685
 46  mtREV+F+I     23833.535    149 47965.070    48073.041    48610.993
 47  mtREV+F+G4    23212.098    149 46722.195    46830.166    47368.119
 48  mtREV+F+I+G4  23210.960    150 46721.919    46831.605    47372.178
 49  rtREV         23978.569    129 48215.138    48292.419    48774.360
 50  rtREV+I       23896.221    130 48052.443    48131.103    48616.000
 51  rtREV+G4      23489.150    130 47238.300    47316.960    47801.857
 52  rtREV+I+G4    23487.542    131 47237.084    47317.139    47804.976
 53  rtREV+F       23796.366    148 47888.733    47995.008    48530.321
 54  rtREV+F+I     23711.497    149 47720.993    47828.964    48366.916
 55  rtREV+F+G4    23268.853    149 46835.705    46943.676    47481.628
 56  rtREV+F+I+G4  23267.255    150 46834.510    46944.195    47484.768
 57  mtART         26831.896    129 53921.792    53999.073    54481.014
 58  mtART+I       26750.229    130 53760.458    53839.119    54324.015
 59  mtART+G4      25447.659    130 51155.318    51233.978    51718.875
 60  mtART+I+G4    25447.820    131 51157.639    51237.695    51725.532
 61  mtART+F       26039.958    148 52375.916    52482.191    53017.504
 62  mtART+F+I     25940.737    149 52179.474    52287.445    52825.397
 63  mtART+F+G4    24791.327    149 49880.655    49988.626    50526.578
 64  mtART+F+I+G4  24791.384    150 49882.768    49992.454    50533.027
 65  mtZOA         25081.203    129 50420.406    50497.687    50979.628
 66  mtZOA+I       25002.944    130 50265.888    50344.549    50829.445
 67  mtZOA+G4      24160.116    130 48580.232    48658.892    49143.789
 68  mtZOA+I+G4    24160.132    131 48582.265    48662.320    49150.157
 69  mtZOA+F       24558.740    148 49413.481    49519.755    50055.069
 70  mtZOA+F+I     24463.605    149 49225.210    49333.181    49871.133
 71  mtZOA+F+G4    23732.767    149 47763.535    47871.506    48409.458
 72  mtZOA+F+I+G4  23732.683    150 47765.366    47875.051    48415.624
 73  VT            23034.851    129 46327.702    46404.984    46886.924
 74  VT+I          22953.277    130 46166.554    46245.215    46730.111
 75  VT+G4         22630.824    130 45521.647    45600.308    46085.204
 76  VT+I+G4       22628.743    131 45519.487    45599.542    46087.379
 77  VT+F          22868.321    148 46032.642    46138.916    46674.230
 78  VT+F+I        22790.237    149 45878.474    45986.445    46524.397
 79  VT+F+G4       22460.507    149 45219.015    45326.986    45864.938
 80  VT+F+I+G4     22458.792    150 45217.584    45327.269    45867.842
 81  LG            23491.984    129 47241.967    47319.248    47801.189
 82  LG+I          23412.260    130 47084.520    47163.181    47648.077
 83  LG+G4         23038.381    130 46336.762    46415.422    46900.319
 84  LG+I+G4       23036.797    131 46335.594    46415.650    46903.486
 85  LG+F          23361.738    148 47019.476    47125.751    47661.064
 86  LG+F+I        23282.031    149 46862.061    46970.032    47507.984
 87  LG+F+G4       22875.315    149 46048.630    46156.601    46694.553
 88  LG+F+I+G4     22873.827    150 46047.653    46157.338    46697.911
 89  DCMut         23566.457    129 47390.913    47468.195    47950.135
 90  DCMut+I       23457.906    130 47175.812    47254.472    47739.369
 91  DCMut+G4      22960.945    130 46181.890    46260.550    46745.447
 92  DCMut+I+G4    22956.351    131 46174.703    46254.758    46742.595
 93  DCMut+F       23295.787    148 46887.573    46993.848    47529.161
 94  DCMut+F+I     23197.126    149 46692.252    46800.223    47338.175
 95  DCMut+F+G4    22717.697    149 45733.394    45841.365    46379.317
 96  DCMut+F+I+G4  22714.437    150 45728.873    45838.559    46379.132
 97  PMB           23345.625    129 46949.250    47026.531    47508.472
 98  PMB+I         23269.864    130 46799.728    46878.389    47363.285
 99  PMB+G4        22917.662    130 46095.324    46173.985    46658.881
100  PMB+I+G4      22916.519    131 46095.037    46175.093    46662.930
101  PMB+F         23294.105    148 46884.211    46990.485    47525.799
102  PMB+F+I       23220.167    149 46738.335    46846.306    47384.258
103  PMB+F+G4      22854.476    149 46006.953    46114.924    46652.876
104  PMB+F+I+G4    22853.537    150 46007.074    46116.759    46657.332
105  HIVb          22634.110    129 45526.219    45603.500    46085.441
106  HIVb+I        22561.989    130 45383.977    45462.638    45947.534
107  HIVb+G4       22186.746    130 44633.492    44712.152    45197.049
108  HIVb+I+G4     22185.433    131 44632.867    44712.922    45200.759
109  HIVb+F        22531.812    148 45359.625    45465.900    46001.213
110  HIVb+F+I      22460.337    149 45218.674    45326.645    45864.597
111  HIVb+F+G4     22067.523    149 44433.045    44541.016    45078.969
112  HIVb+F+I+G4   22066.111    150 44432.222    44541.907    45082.480
113  HIVw          23418.299    129 47094.599    47171.880    47653.821
114  HIVw+I        23337.162    130 46934.324    47012.985    47497.881
115  HIVw+G4       22869.267    130 45998.535    46077.195    46562.092
116  HIVw+I+G4     22868.223    131 45998.446    46078.502    46566.338
117  HIVw+F        22972.079    148 46240.158    46346.432    46881.746
118  HIVw+F+I      22894.482    149 46086.965    46194.936    46732.888
119  HIVw+F+G4     22479.760    149 45257.521    45365.492    45903.444
120  HIVw+F+I+G4   22478.716    150 45257.432    45367.118    45907.691
121  JTTDCMut      22637.356    129 45532.712    45609.994    46091.934
122  JTTDCMut+I    22554.878    130 45369.757    45448.417    45933.314
123  JTTDCMut+G4   22203.996    130 44667.993    44746.653    45231.550
124  JTTDCMut+I+G4 22201.712    131 44665.423    44745.479    45233.315
125  JTTDCMut+F    22523.479    148 45342.958    45449.233    45984.546
126  JTTDCMut+F+I  22445.184    149 45188.368    45296.339    45834.291
127  JTTDCMut+F+G4 22088.744    149 44475.489    44583.460    45121.412
128  JTTDCMut+F+I+G4 22086.790    150 44473.580    44583.265    45123.838
129  FLU           23387.542    129 47033.084    47110.366    47592.306
130  FLU+I         23313.874    130 46887.749    46966.409    47451.306
131  FLU+G4        22869.558    130 45999.116    46077.777    46562.673
132  FLU+I+G4      22868.874    131 45999.749    46079.804    46567.641
133  FLU+F         23122.498    148 46540.997    46647.272    47182.585
134  FLU+F+I       23058.696    149 46415.392    46523.363    47061.315
135  FLU+F+G4      22579.005    149 45456.011    45563.982    46101.934
136  FLU+F+I+G4    22578.934    150 45457.869    45567.554    46108.127
137  Blosum62      23585.497    129 47428.995    47506.276    47988.217
138  Blosum62+I    23508.102    130 47276.205    47354.865    47839.762
139  Blosum62+G4   23133.964    130 46527.927    46606.588    47091.484
140  Blosum62+I+G4 23132.867    131 46527.734    46607.789    47095.626
141  Blosum62+F    23467.256    148 47230.512    47336.786    47872.100
142  Blosum62+F+I  23389.471    149 47076.941    47184.912    47722.864
143  Blosum62+F+G4 23008.095    149 46314.189    46422.160    46960.112
144  Blosum62+F+I+G4 23006.974    150 46313.949    46423.634    46964.207
145  mtMet         24240.645    129 48739.291    48816.572    49298.513
146  mtMet+I       24168.634    130 48597.268    48675.929    49160.825
147  mtMet+G4      23538.966    130 47337.932    47416.592    47901.489
148  mtMet+I+G4    23538.911    131 47339.823    47419.878    47907.715
149  mtMet+F       23453.498    148 47202.997    47309.271    47844.585
150  mtMet+F+I     23364.789    149 47027.577    47135.548    47673.501
151  mtMet+F+G4    22839.008    149 45976.016    46083.987    46621.939
152  mtMet+F+I+G4  22837.322    150 45974.645    46084.330    46624.903
153  mtVer         24347.250    129 48952.501    49029.782    49511.723
154  mtVer+I       24280.347    130 48820.694    48899.354    49384.251
155  mtVer+G4      23597.107    130 47454.213    47532.874    48017.770
156  mtVer+I+G4    23597.240    131 47456.480    47536.536    48024.372
157  mtVer+F       23554.459    148 47404.918    47511.193    48046.506
158  mtVer+F+I     23474.015    149 47246.031    47354.002    47891.954
159  mtVer+F+G4    22979.497    149 46256.995    46364.966    46902.918
160  mtVer+F+I+G4  22978.462    150 46256.923    46366.608    46907.181
161  mtInv         24384.065    129 49026.129    49103.411    49585.351
162  mtInv+I       24312.844    130 48885.688    48964.348    49449.245
163  mtInv+G4      23746.544    130 47753.088    47831.749    48316.645
164  mtInv+I+G4    23746.507    131 47755.015    47835.070    48322.907
165  mtInv+F       23390.469    148 47076.938    47183.212    47718.526
166  mtInv+F+I     23300.789    149 46899.578    47007.549    47545.501
167  mtInv+F+G4    22816.234    149 45930.469    46038.440    46576.392
168  mtInv+F+I+G4  22814.438    150 45928.875    46038.560    46579.133
Akaike Information Criterion:           HIVb+F+I+G4
Corrected Akaike Information Criterion: HIVb+F+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep19_AA.fasta.model.gz
CPU time for ModelFinder: 150.397 seconds (0h:2m:30s)
Wall-clock time for ModelFinder: 18.889 seconds (0h:0m:18s)

NOTE: 23 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -22092.510
2. Current log-likelihood: -22067.669
3. Current log-likelihood: -22067.525
Optimal log-likelihood: -22067.522
Gamma shape alpha: 1.597
Parameters optimization took 3 rounds (0.194 sec)
BEST SCORE FOUND : -22067.522
Total tree length: 7.750

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.632 sec (0h:0m:1s)
Total wall-clock time used: 0.205 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep19_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep19_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HA_oconnell_rep19_AA.fasta.log

Date and Time: Sun Apr 14 19:36:44 2019
