IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep17_AA.fasta -st AA
Seed:    784398 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:45:21 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 661 columns, 661 distinct patterns
660 parsimony-informative, 1 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     94.91%
   2  Leucetta_chagosensis                0.00%    passed     23.37%
   3  Sycon_raphanus                      0.00%    passed     50.09%
   4  Oopsacas_minuta                     0.00%    passed     80.85%
   5  Carteriospongia_foliascens          0.00%    passed     45.11%
   6  Amphimedon_queenslandica            0.00%    passed     79.80%
   7  Suberites_domuncula                 0.00%    passed     86.63%
   8  Lubomirskia_baicalensis             0.00%    passed     69.18%
   9  Ephydatia_muelleri                  0.00%    passed     70.33%
  10  Trichoplax_adhaerens                0.00%    passed     57.91%
  11  Nematostella_vectensis              0.00%    passed     99.96%
  12  Anemonia_viridis                    0.00%    passed     99.66%
  13  Aiptasia_pallida                    0.00%    passed     72.84%
  14  Metridium_senile                    0.00%    passed     94.61%
  15  Acropora_palmata                    0.00%    passed     98.95%
  16  Acropora_millepora                  0.00%    passed     86.36%
  17  Porites_astreoides                  0.00%    passed     92.38%
  18  Montastraea_faveolata               0.00%    passed     89.28%
  19  Cyanea_capillata                    0.00%    passed     99.74%
  20  Clytia_hemisphaerica                0.00%    passed     96.60%
  21  Podocoryna_carnea                   0.00%    passed     78.36%
  22  Hydractinia_echinata                0.00%    passed     76.80%
  23  Hydra_magnipapillata                0.00%    passed     77.22%
  24  Saccoglossus_kowalevskii            0.00%    passed     52.56%
  25  Ptychodera_flava                    0.00%    passed     78.10%
  26  Strongylocentrotus_purpuratus       0.00%    passed     71.27%
  27  Asterina_pectinifera                0.00%    passed     84.27%
  28  Branchiostoma_floridae              0.00%    passed     90.68%
  29  Petromyzon_marinus                  0.00%    passed     66.76%
  30  Gallus                              0.00%    passed     93.29%
  31  Ciona_intestinalis                  0.00%    passed     95.20%
  32  Halocynthia_roretzi                 0.00%    passed     69.35%
  33  Anoplodactylus_eroticus             0.00%    passed     74.66%
  34  Boophilus_microplus                 0.00%    passed     68.87%
  35  Daphnia_pulex                       0.00%    passed     86.23%
  36  Drosophila_melanogaster             0.00%    passed     75.84%
  37  Euperipatoides_kanangrensis         0.00%    passed     76.13%
  38  Echinoderes_horni                   0.00%    passed     72.07%
  39  Xiphinema_index                     0.00%    passed     67.49%
  40  Cerebratulus_lacteus                0.00%    passed     92.30%
  41  Terebratalia_transversa             0.00%    passed     70.79%
  42  Lottia_gigantea                     0.00%    passed     78.41%
  43  Crassostrea_virginica               0.00%    passed     95.53%
  44  Euprymna_scolopes                   0.00%    passed      5.06%
  45  Capitella_telata                    0.00%    passed     73.31%
  46  Helobdella_robusta                  0.00%    passed     53.89%
  47  Schmidtea_mediterranea              0.00%    passed     81.21%
  48  Paraplanocera_oligoglena            0.00%    passed     74.60%
  49  Xenoturbella_bocki                  0.00%    passed     93.18%
  50  Nemertoderma_westbladi              0.00%    passed     30.79%
  51  Meara_stichopi                      0.00%    passed     35.82%
  52  Isodiametra_pulchra                 0.00%    passed     61.88%
  53  Symsagittifera_roscoffensis         0.00%    passed     63.96%
  54  Convolutriloba_longifissura         0.00%    passed     48.33%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     14.65%
  56  Amoebidium_parasiticum              0.00%    passed     76.83%
  57  Sphaeroforma_arctica                0.00%    passed     79.28%
  58  Spizellomyces_punctatus             0.00%    passed     65.48%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     10.00%
  60  Cryptococcus_neoformans             0.00%    passed     81.25%
  61  Saccharomyces_cerevisiae            0.00%    passed     37.74%
  62  Phycomyces_blakesleeanus            0.00%    passed     17.68%
  63  Rhizopus_orizae                     0.00%    passed     58.80%
  64  Monosiga_ovata                      0.00%    passed     28.85%
  65  Salpingoeca_rosetta                 0.00%    passed     11.25%
  66  Monosiga_brevicollis                0.00%    passed     71.03%
  67  Mnemiopsis                          0.00%    passed     96.73%
  68  Mertensiid_sp                       0.00%    passed     96.09%
  69  Pleurobrachia_pileus                0.00%    passed     81.27%
  70  Oscarella_lobularis                 0.00%    passed     57.98%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.033 seconds
NOTE: ModelFinder requires 29 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       86208.885    137 172691.770   172764.068   173307.414
  2  Dayhoff+G4    85147.320    138 170570.639   170644.134   171190.777
  3  Dayhoff+F     85176.418    156 170664.836   170762.027   171365.862
  4  Dayhoff+F+G4  84075.630    157 168465.259   168563.892   169170.779
  5  mtMAM         93941.140    137 188156.279   188228.578   188771.924
  6  mtMAM+G4      90611.690    138 181499.380   181572.874   182119.518
  7  mtMAM+F       90055.299    156 180422.599   180519.789   181123.624
  8  mtMAM+F+G4    87563.863    157 175441.726   175540.358   176147.245
  9  JTT           83095.482    137 166464.965   166537.263   167080.609
 10  JTT+G4        82415.666    138 165107.333   165180.827   165727.471
 11  JTT+F         82835.488    156 165982.976   166080.167   166684.002
 12  JTT+F+G4      82100.439    157 164514.878   164613.511   165220.398
 13  WAG           84369.135    137 169012.270   169084.568   169627.914
 14  WAG+G4        83774.164    138 167824.328   167897.822   168444.466
 15  WAG+F         83664.000    156 167640.000   167737.190   168341.025
 16  WAG+F+G4      83030.219    157 166374.439   166473.071   167079.958
 17  cpREV         85121.909    137 170517.818   170590.117   171133.463
 18  cpREV+G4      84314.745    138 168905.489   168978.984   169525.627
 19  cpREV+F       84586.156    156 169484.312   169581.503   170185.338
 20  cpREV+F+G4    83714.092    157 167742.185   167840.817   168447.704
 21  mtREV         90729.795    137 181733.590   181805.888   182349.234
 22  mtREV+G4      88518.402    138 177312.804   177386.299   177932.942
 23  mtREV+F       87297.433    156 174906.866   175004.056   175607.891
 24  mtREV+F+G4    85482.391    157 171278.782   171377.414   171984.301
 25  rtREV         87744.705    137 175763.411   175835.709   176379.055
 26  rtREV+G4      86869.471    138 174014.941   174088.435   174635.079
 27  rtREV+F       87162.408    156 174636.817   174734.007   175337.843
 28  rtREV+F+G4    86089.723    157 172493.446   172592.078   173198.965
 29  mtART         97233.432    137 194740.865   194813.163   195356.509
 30  mtART+G4      93191.778    138 186659.556   186733.050   187279.694
 31  mtART+F       93523.312    156 187358.623   187455.814   188059.649
 32  mtART+F+G4    90076.068    157 180466.136   180564.768   181171.655
 33  mtZOA         92352.113    137 184978.225   185050.524   185593.870
 34  mtZOA+G4      89557.671    138 179391.342   179464.837   180011.480
 35  mtZOA+F       90012.242    156 180336.483   180433.674   181037.509
 36  mtZOA+F+G4    87653.048    157 175620.096   175718.728   176325.615
 37  VT            84414.229    137 169102.459   169174.757   169718.103
 38  VT+G4         83873.598    138 168023.196   168096.690   168643.334
 39  VT+F          83869.396    156 168050.792   168147.983   168751.818
 40  VT+F+G4       83280.620    157 166875.240   166973.872   167580.759
 41  LG            86246.259    137 172766.518   172838.817   173382.163
 42  LG+G4         85450.797    138 171177.593   171251.088   171797.731
 43  LG+F          85761.766    156 171835.532   171932.722   172536.558
 44  LG+F+G4       84809.279    157 169932.558   170031.191   170638.078
 45  DCMut         86197.067    137 172668.134   172740.432   173283.778
 46  DCMut+G4      85141.572    138 170559.144   170632.638   171179.282
 47  DCMut+F       85165.205    156 170642.410   170739.601   171343.436
 48  DCMut+F+G4    84070.359    157 168454.718   168553.350   169160.237
 49  PMB           85300.994    137 170875.987   170948.286   171491.632
 50  PMB+G4        84698.136    138 169672.272   169745.766   170292.410
 51  PMB+F         85101.641    156 170515.282   170612.472   171216.308
 52  PMB+F+G4      84457.706    157 169229.411   169328.044   169934.931
 53  HIVb          83779.352    137 167832.705   167905.003   168448.349
 54  HIVb+G4       82876.729    138 166029.458   166102.952   166649.596
 55  HIVb+F        83413.359    156 167138.718   167235.908   167839.743
 56  HIVb+F+G4     82429.667    157 165173.334   165271.966   165878.853
 57  HIVw          86604.829    137 173483.658   173555.956   174099.302
 58  HIVw+G4       85597.327    138 171470.653   171544.148   172090.791
 59  HIVw+F        84388.397    156 169088.793   169185.984   169789.819
 60  HIVw+F+G4     83485.694    157 167285.388   167384.020   167990.907
 61  JTTDCMut      83185.873    137 166645.746   166718.044   167261.390
 62  JTTDCMut+G4   82499.226    138 165274.452   165347.947   165894.590
 63  JTTDCMut+F    82887.051    156 166086.102   166183.292   166787.127
 64  JTTDCMut+F+G4 82146.676    157 164607.352   164705.984   165312.871
 65  FLU           86524.744    137 173323.488   173395.786   173939.132
 66  FLU+G4        85477.360    138 171230.720   171304.214   171850.858
 67  FLU+F         85220.843    156 170753.686   170850.876   171454.711
 68  FLU+F+G4      84077.503    157 168469.007   168567.639   169174.526
 69  Blosum62      86161.244    137 172596.488   172668.787   173212.133
 70  Blosum62+G4   85498.740    138 171273.480   171346.974   171893.618
 71  Blosum62+F    85695.978    156 171703.956   171801.146   172404.982
 72  Blosum62+F+G4 84991.012    157 170296.023   170394.656   171001.543
 73  mtMet         89931.346    137 180136.692   180208.990   180752.336
 74  mtMet+G4      88002.451    138 176280.901   176354.396   176901.039
 75  mtMet+F       86360.369    156 173032.738   173129.928   173733.763
 76  mtMet+F+G4    84822.961    157 169959.923   170058.555   170665.442
 77  mtVer         89848.736    137 179971.472   180043.770   180587.116
 78  mtVer+G4      87814.221    138 175904.443   175977.937   176524.581
 79  mtVer+F       86202.412    156 172716.824   172814.014   173417.849
 80  mtVer+F+G4    84842.644    157 169999.288   170097.920   170704.807
 81  mtInv         90574.593    137 181423.186   181495.484   182038.830
 82  mtInv+G4      88889.401    138 178054.803   178128.297   178674.941
 83  mtInv+F       86079.516    156 172471.031   172568.222   173172.057
 84  mtInv+F+G4    84704.129    157 169722.258   169820.891   170427.778
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 120.123 seconds (0h:2m:0s)
Wall-clock time for ModelFinder: 15.104 seconds (0h:0m:15s)

NOTE: 29 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -82498.301
2. Current log-likelihood: -82111.711
3. Current log-likelihood: -82100.962
4. Current log-likelihood: -82100.449
Optimal log-likelihood: -82100.439
Gamma shape alpha: 4.798
Parameters optimization took 4 rounds (0.392 sec)
BEST SCORE FOUND : -82100.439
Total tree length: 38.699

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.211 sec (0h:0m:3s)
Total wall-clock time used: 0.403 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep17_AA.fasta.log

Date and Time: Sat Apr 13 17:45:37 2019
