IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep4_AA.fasta -st AA
Seed:    466487 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:51:30 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     85.68%
   2  Leucetta_chagosensis                0.00%    passed     83.53%
   3  Sycon_raphanus                      0.00%    passed     10.72%
   4  Oopsacas_minuta                     0.00%    passed     84.53%
   5  Carteriospongia_foliascens          0.00%    passed     88.41%
   6  Amphimedon_queenslandica            0.00%    passed     67.11%
   7  Suberites_domuncula                 0.00%    passed     47.83%
   8  Lubomirskia_baicalensis             0.00%    passed     39.77%
   9  Ephydatia_muelleri                  0.00%    passed     58.65%
  10  Trichoplax_adhaerens                0.00%    passed     50.22%
  11  Nematostella_vectensis              0.00%    passed     97.44%
  12  Anemonia_viridis                    0.00%    passed     94.46%
  13  Aiptasia_pallida                    0.00%    passed     65.40%
  14  Metridium_senile                    0.00%    passed     94.76%
  15  Acropora_palmata                    0.00%    passed     76.22%
  16  Acropora_millepora                  0.00%    passed     83.51%
  17  Porites_astreoides                  0.00%    passed     98.40%
  18  Montastraea_faveolata               0.00%    passed     71.82%
  19  Cyanea_capillata                    0.00%    passed     19.90%
  20  Clytia_hemisphaerica                0.00%    passed     78.93%
  21  Podocoryna_carnea                   0.00%    passed     98.79%
  22  Hydractinia_echinata                0.00%    passed     91.49%
  23  Hydra_magnipapillata                0.00%    passed     49.28%
  24  Saccoglossus_kowalevskii            0.00%    passed     96.10%
  25  Ptychodera_flava                    0.00%    passed     73.17%
  26  Strongylocentrotus_purpuratus       0.00%    passed     92.04%
  27  Asterina_pectinifera                0.00%    passed     74.05%
  28  Branchiostoma_floridae              0.00%    passed     92.48%
  29  Petromyzon_marinus                  0.00%    passed     87.29%
  30  Gallus                              0.00%    passed     81.79%
  31  Ciona_intestinalis                  0.00%    passed     36.30%
  32  Halocynthia_roretzi                 0.00%    passed     96.07%
  33  Anoplodactylus_eroticus             0.00%    passed     59.43%
  34  Boophilus_microplus                 0.00%    passed     74.61%
  35  Daphnia_pulex                       0.00%    passed     98.51%
  36  Drosophila_melanogaster             0.00%    passed     97.60%
  37  Euperipatoides_kanangrensis         0.00%    passed     98.63%
  38  Echinoderes_horni                   0.00%    passed     76.71%
  39  Xiphinema_index                     0.00%    passed     28.57%
  40  Cerebratulus_lacteus                0.00%    passed     89.44%
  41  Terebratalia_transversa             0.00%    passed     98.86%
  42  Lottia_gigantea                     0.00%    passed     85.29%
  43  Crassostrea_virginica               0.00%    passed     95.50%
  44  Euprymna_scolopes                   0.00%    passed     78.53%
  45  Capitella_telata                    0.00%    passed     53.08%
  46  Helobdella_robusta                  0.00%    passed     72.30%
  47  Schmidtea_mediterranea              0.00%    passed     56.90%
  48  Paraplanocera_oligoglena            0.00%    passed     40.82%
  49  Xenoturbella_bocki                  0.00%    passed     99.12%
  50  Nemertoderma_westbladi              0.00%    passed     57.59%
  51  Meara_stichopi                      0.00%    passed     31.65%
  52  Isodiametra_pulchra                 0.00%    passed     75.13%
  53  Symsagittifera_roscoffensis         0.00%    passed     79.15%
  54  Convolutriloba_longifissura         0.00%    passed     41.23%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     34.52%
  56  Amoebidium_parasiticum              0.00%    passed     74.73%
  57  Sphaeroforma_arctica                0.00%    passed     14.31%
  58  Spizellomyces_punctatus             0.00%    passed     62.63%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     20.05%
  60  Cryptococcus_neoformans             0.00%    passed     60.00%
  61  Saccharomyces_cerevisiae            0.00%    passed     33.04%
  62  Phycomyces_blakesleeanus            0.00%    passed     84.32%
  63  Rhizopus_orizae                     0.00%    passed     46.56%
  64  Monosiga_ovata                      0.00%    passed     24.05%
  65  Salpingoeca_rosetta                 0.00%    passed     69.86%
  66  Monosiga_brevicollis                0.00%    passed     69.83%
  67  Mnemiopsis                          0.00%    passed     78.91%
  68  Mertensiid_sp                       0.00%    passed     97.41%
  69  Pleurobrachia_pileus                0.00%    passed     82.26%
  70  Oscarella_lobularis                 0.00%    passed     96.56%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.033 seconds
NOTE: ModelFinder requires 29 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       86802.996    137 173879.991   173952.290   174495.636
  2  Dayhoff+G4    85625.974    138 171527.949   171601.443   172148.087
  3  Dayhoff+F     85286.146    156 170884.291   170981.482   171585.317
  4  Dayhoff+F+G4  84162.722    157 168639.444   168738.076   169344.963
  5  mtMAM         93903.625    137 188081.251   188153.549   188696.895
  6  mtMAM+G4      90757.697    138 181791.394   181864.889   182411.532
  7  mtMAM+F       89504.889    156 179321.777   179418.968   180022.803
  8  mtMAM+F+G4    87257.831    157 174829.663   174928.295   175535.182
  9  JTT           83602.935    137 167479.870   167552.169   168095.515
 10  JTT+G4        82866.665    138 166009.330   166082.824   166629.468
 11  JTT+F         82955.573    156 166223.146   166320.337   166924.172
 12  JTT+F+G4      82215.699    157 164745.397   164844.029   165450.917
 13  WAG           84915.214    137 170104.428   170176.726   170720.072
 14  WAG+G4        84250.964    138 168777.927   168851.422   169398.065
 15  WAG+F         83780.068    156 167872.137   167969.327   168573.162
 16  WAG+F+G4      83117.746    157 166549.491   166648.123   167255.011
 17  cpREV         85606.365    137 171486.730   171559.028   172102.374
 18  cpREV+G4      84716.617    138 169709.234   169782.728   170329.372
 19  cpREV+F       84659.415    156 169630.830   169728.021   170331.856
 20  cpREV+F+G4    83747.004    157 167808.008   167906.641   168513.528
 21  mtREV         90922.595    137 182119.189   182191.487   182734.833
 22  mtREV+G4      88848.663    138 177973.326   178046.821   178593.464
 23  mtREV+F       87035.522    156 174383.045   174480.235   175084.070
 24  mtREV+F+G4    85354.441    157 171022.882   171121.514   171728.401
 25  rtREV         88425.220    137 177124.441   177196.739   177740.085
 26  rtREV+G4      87524.168    138 175324.336   175397.830   175944.474
 27  rtREV+F       87171.318    156 174654.636   174751.827   175355.662
 28  rtREV+F+G4    86140.037    157 172594.074   172692.706   173299.593
 29  mtART         97190.130    137 194654.259   194726.558   195269.904
 30  mtART+G4      93326.781    138 186929.563   187003.057   187549.701
 31  mtART+F       93277.153    156 186866.306   186963.496   187567.331
 32  mtART+F+G4    89898.993    157 180111.986   180210.618   180817.505
 33  mtZOA         92518.916    137 185311.832   185384.131   185927.477
 34  mtZOA+G4      89849.068    138 179974.136   180047.630   180594.274
 35  mtZOA+F       89870.866    156 180053.733   180150.923   180754.758
 36  mtZOA+F+G4    87539.724    157 175393.448   175492.080   176098.967
 37  VT            84893.454    137 170060.908   170133.206   170676.552
 38  VT+G4         84311.055    138 168898.111   168971.605   169518.249
 39  VT+F          83916.182    156 168144.363   168241.554   168845.389
 40  VT+F+G4       83312.162    157 166938.324   167036.956   167643.843
 41  LG            86866.623    137 174007.245   174079.544   174622.890
 42  LG+G4         86043.386    138 172362.772   172436.266   172982.910
 43  LG+F          85914.918    156 172141.836   172239.027   172842.862
 44  LG+F+G4       84979.668    157 170273.336   170371.968   170978.855
 45  DCMut         86787.687    137 173849.374   173921.672   174465.018
 46  DCMut+G4      85617.393    138 171510.786   171584.281   172130.925
 47  DCMut+F       85272.936    156 170857.872   170955.063   171558.898
 48  DCMut+F+G4    84155.614    157 168625.228   168723.861   169330.748
 49  PMB           85677.083    137 171628.167   171700.465   172243.811
 50  PMB+G4        85045.226    138 170366.452   170439.946   170986.590
 51  PMB+F         85171.790    156 170655.581   170752.771   171356.606
 52  PMB+F+G4      84498.720    157 169311.441   169410.073   170016.960
 53  HIVb          84243.862    137 168761.723   168834.021   169377.367
 54  HIVb+G4       83388.587    138 167053.175   167126.669   167673.313
 55  HIVb+F        83612.749    156 167537.498   167634.688   168238.523
 56  HIVb+F+G4     82725.103    157 165764.206   165862.839   166469.726
 57  HIVw          87352.768    137 174979.535   175051.834   175595.180
 58  HIVw+G4       86151.298    138 172578.597   172652.091   173198.735
 59  HIVw+F        84816.329    156 169944.659   170041.849   170645.684
 60  HIVw+F+G4     83833.447    157 167980.894   168079.527   168686.414
 61  JTTDCMut      83710.653    137 167695.306   167767.604   168310.950
 62  JTTDCMut+G4   82966.032    138 166208.064   166281.558   166828.202
 63  JTTDCMut+F    83017.588    156 166347.176   166444.367   167048.202
 64  JTTDCMut+F+G4 82271.668    157 164857.336   164955.968   165562.855
 65  FLU           87142.057    137 174558.113   174630.411   175173.757
 66  FLU+G4        86027.540    138 172331.079   172404.574   172951.217
 67  FLU+F         85629.021    156 171570.043   171667.233   172271.068
 68  FLU+F+G4      84496.450    157 169306.899   169405.531   170012.419
 69  Blosum62      86638.650    137 173551.300   173623.598   174166.944
 70  Blosum62+G4   85926.506    138 172129.013   172202.507   172749.151
 71  Blosum62+F    85712.419    156 171736.839   171834.029   172437.865
 72  Blosum62+F+G4 84968.011    157 170250.022   170348.654   170955.541
 73  mtMet         89972.609    137 180219.218   180291.516   180834.862
 74  mtMet+G4      88100.894    138 176477.788   176551.282   177097.926
 75  mtMet+F       86152.091    156 172616.182   172713.373   173317.208
 76  mtMet+F+G4    84674.888    157 169663.776   169762.408   170369.295
 77  mtVer         90084.144    137 180442.288   180514.586   181057.932
 78  mtVer+G4      88059.270    138 176394.539   176468.033   177014.677
 79  mtVer+F       86051.267    156 172414.533   172511.724   173115.559
 80  mtVer+F+G4    84764.346    157 169842.693   169941.325   170548.212
 81  mtInv         90557.880    137 181389.760   181462.058   182005.404
 82  mtInv+G4      88930.096    138 178136.191   178209.686   178756.329
 83  mtInv+F       85964.400    156 172240.799   172337.990   172941.825
 84  mtInv+F+G4    84611.053    157 169536.106   169634.739   170241.626
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 118.110 seconds (0h:1m:58s)
Wall-clock time for ModelFinder: 14.851 seconds (0h:0m:14s)

NOTE: 29 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -82602.620
2. Current log-likelihood: -82230.897
3. Current log-likelihood: -82216.591
4. Current log-likelihood: -82215.719
5. Current log-likelihood: -82215.698
Optimal log-likelihood: -82215.697
Gamma shape alpha: 4.713
Parameters optimization took 5 rounds (0.437 sec)
BEST SCORE FOUND : -82215.697
Total tree length: 39.211

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.549 sec (0h:0m:3s)
Total wall-clock time used: 0.448 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_opisthokonta_rep4_AA.fasta.log

Date and Time: Sat Apr 13 16:51:45 2019
