IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta -st AA
Seed:    77783 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:15:51 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     38.92%
   2  Syntrichia_ruralis                  0.00%    passed     45.25%
   3  Marchantia_polymorpha               0.00%    passed     65.36%
   4  Aneura_mirabilis                    0.00%    passed     96.00%
   5  Ptilidium_pulcherrimum              0.00%    passed     61.83%
   6  Amborella_trichopoda                0.00%    passed     99.40%
   7  Illicium_oligandrum                 0.00%    passed     97.93%
   8  Chloranthus_spicatus                0.00%    passed     98.39%
   9  Drimys_granadensis                  0.00%    passed     99.93%
  10  Calycanthus_floridus                0.00%    passed     99.91%
  11  Liriodendron_tulipifera             0.00%    passed     99.94%
  12  Magnolia_kwangsiensis               0.00%    passed     99.89%
  13  Piper_cenocladum                    0.00%    passed     99.92%
  14  Ceratophyllum_demersum              0.00%    passed     97.39%
  15  Acorus_americanus                   0.00%    passed     99.21%
  16  Acorus_calamus                      0.00%    passed     99.21%
  17  Colocasia_esculenta                 0.00%    passed     99.45%
  18  Wolffia_australiana                 0.00%    passed     24.42%
  19  Wolffiella_lingulata                0.00%    passed     51.12%
  20  Lemna_minor                         0.00%    passed     89.31%
  21  Spirodela_polyrhiza                 0.00%    passed     96.95%
  22  Apostasia_wallichii                 0.00%    passed     77.72%
  23  Phalaenopsis_aphrodite              0.00%    passed     81.37%
  24  Oncidium_Gower                      0.00%    passed     95.92%
  25  Rhizanthella_gardneri               0.00%    passed     17.78%
  26  Neottia_nidus                       0.00%    passed     69.20%
  27  Curculigo_capitulata                0.00%    passed    100.00%
  28  Neoastelia_spectabilis              0.00%    passed     98.69%
  29  Iris_virginica                      0.00%    passed     87.43%
  30  Phormium_tenax                      0.00%    passed     81.10%
  31  Albuca_kirkii                       0.00%    passed     93.53%
  32  Chlorophytum_rhizopendulum          0.00%    passed     94.71%
  33  Hosta_ventricosa                    0.00%    passed     90.81%
  34  Yucca_schidigera                    0.00%    passed     91.46%
  35  Hesperaloe_parviflora               0.00%    passed     93.72%
  36  Nolina_atopocarpa                   0.00%    passed     94.77%
  37  Asparagus_officinalis               0.00%    passed     85.61%
  38  Lomandra_longifolia                 0.00%    passed     92.62%
  39  Agapanthus_praecox                  0.00%    passed     94.24%
  40  Dasypogon_bromeliifolius            0.00%    passed     99.59%
  41  Kingia_australis                    0.00%    passed     97.95%
  42  Phoenix_dactylifera                 0.00%    passed     94.35%
  43  Chamaedorea_seifrizii               0.00%    passed     99.14%
  44  Ravenea_hildebrandtii               0.00%    passed     96.37%
  45  Elaeis_oleifera                     0.00%    passed     96.24%
  46  Belosynapsis_ciliata                0.00%    passed     95.82%
  47  Tradescantia_ohiensis               0.00%    passed     90.78%
  48  Renealmia_alpinia                   0.00%    passed     99.70%
  49  Musa_acuminata                      0.00%    passed     91.82%
  50  Brocchinia_micrantha                0.00%    passed     92.54%
  51  Navia_saxicola                      0.00%    passed     96.12%
  52  Neoregelia_carolinae                0.00%    passed     91.11%
  53  Puya_laxa                           0.00%    passed     85.24%
  54  Pitcairnia_feliciana                0.00%    passed     94.20%
  55  Fosterella_caulescens               0.00%    passed     96.23%
  56  Typha_latifolia                     0.00%    passed     88.31%
  57  Sparganium_eurycarpum               0.00%    passed     63.89%
  58  Potarophytum_riparium               0.00%    passed     97.60%
  59  Abolboda_macrostachya               0.00%    passed     89.67%
  60  Thurnia_sphaerocephala              0.00%    passed     88.69%
  61  Cyperus_alternifolius               0.00%    passed     54.40%
  62  Juncus_effusus                      0.00%    passed     89.16%
  63  Centrolepis_monogyna                0.00%    passed     97.56%
  64  Thamnochortus_insignis              0.00%    passed     99.78%
  65  Joinvillea_ascendens                0.00%    passed     92.30%
  66  Georgeantha_hexandra                0.00%    passed     96.64%
  67  Ecdeiocolea_monostachya             0.00%    passed     91.10%
  68  Streptochaeta_angustifolia          0.00%    passed     97.51%
  69  Anomochloa_marantoidea              0.00%    passed     99.78%
  70  Puelia_olyriformis                  0.00%    passed     95.11%
  71  Eleusine_coracana                   0.00%    passed     97.95%
  72  Panicum_virgatum                    0.00%    passed     94.15%
  73  Zea_mays                            0.00%    passed     97.17%
  74  Sorghum_bicolor                     0.00%    passed     99.67%
  75  Saccharum_hybrid310                 0.00%    passed     99.47%
  76  Coix_lacryma                        0.00%    passed     99.79%
  77  Microlaena_stipoides                0.00%    passed     92.03%
  78  Leersia_tisserantii                 0.00%    passed     96.06%
  79  Oryza_meridionalis                  0.00%    passed     96.95%
  80  Oryza_rufipogonB                    0.00%    passed     96.95%
  81  Oryza_sativaJaponica                0.00%    passed     97.69%
  82  Oryza_rufipogonA                    0.00%    passed     96.10%
  83  Oryza_sativaIndica                  0.00%    passed     96.54%
  84  Oryza_nivara                        0.00%    passed     95.72%
  85  Oryza_australiensis                 0.00%    passed     97.55%
  86  Potamophila_parviflora              0.00%    passed     95.80%
  87  Rhynchoryza_subulata                0.00%    passed     96.20%
  88  Triticum_aestivum                   0.00%    passed     78.00%
  89  Hordeum_vulgare                     0.00%    passed     76.78%
  90  Agrostis_stolonifera                0.00%    passed     64.45%
  91  Festuca_arundinacea                 0.00%    passed     90.82%
  92  Lolium_perenne                      0.00%    passed     76.81%
  93  Brachypodium_distachyon             0.00%    passed     89.91%
  94  Bambusa_emeiensis                   0.00%    passed     91.38%
  95  Dendrocalamus_latiflorus            0.00%    passed     84.09%
  96  Bambusa_oldhamii                    0.00%    passed     90.18%
  97  Acidosasa_purpurea                  0.00%    passed     96.79%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     95.40%
  99  Indocalamus_longiauritus            0.00%    passed     95.58%
 100  Phyllostachys_propinqua             0.00%    passed     95.68%
 101  Phyllostachys_edulis                0.00%    passed     95.71%
 102  Phyllostachys_nigra                 0.00%    passed     95.71%
 103  Flagellaria_indica                  0.00%    passed     52.24%
 104  Mayaca_fluviatilis                  0.00%    passed     31.77%
 105  Syngonanthus_chrysanthus            0.00%    passed     43.89%
 106  Lilium_superbum                     0.00%    passed     85.52%
 107  Pandanus_utilis                     0.00%    passed     99.04%
 108  Dioscorea_elephantipes              0.00%    passed     93.82%
 109  Nandina_domestica                   0.00%    passed     97.71%
 110  Megaleranthis_saniculifolia         0.00%    passed     99.57%
 111  Ranunculus_macranthus               0.00%    passed     99.65%
 112  Dillenia_indica                     0.00%    passed     88.73%
 113  Berberidopsis_corallina             0.00%    passed    100.00%
 114  Fagopyrum_esculentum                0.00%    passed     88.85%
 115  Plumbago_auriculata                 0.00%    passed     94.81%
 116  Mollugo_verticillata                0.00%    passed     99.93%
 117  Anredera_baselloides                0.00%    passed     96.28%
 118  Portulacaria_afra                   0.00%    passed     99.96%
 119  Didierea_madagascariensis           0.00%    passed     99.76%
 120  Pereskia_sacharosa                  0.00%    passed     98.06%
 121  Maihuenia_poeppigii                 0.00%    passed     99.05%
 122  Weingartia_kargliana                0.00%    passed     99.52%
 123  Blossfeldia_liliputana              0.00%    passed     86.10%
 124  Pereskiopsis_diguetii               0.00%    passed     98.81%
 125  Opuntia_decumbens                   0.00%    passed     99.49%
 126  Portulaca_oleracea                  0.00%    passed     98.50%
 127  Spinacia_oleracea                   0.00%    passed     84.77%
 128  Silene_noctiflora                   0.00%    passed     74.23%
 129  Silene_conica                       0.00%    passed     99.47%
 130  Silene_vulgaris                     0.00%    passed     99.95%
 131  Silene_latifolia                    0.00%    passed     99.95%
 132  Davidia_involucrata                 0.00%    passed     97.24%
 133  Cornus_florida                      0.00%    passed     98.79%
 134  Arbutus_unedo                       0.00%    passed     96.65%
 135  Rhododendron_simsii                 0.00%    passed     89.07%
 136  Franklinia_alatamaha                0.00%    passed     99.15%
 137  Trachelium_caeruleum                0.00%    passed     90.70%
 138  Scaevola_aemula                     0.00%    passed     52.70%
 139  Lactuca_sativa                      0.00%    passed     95.38%
 140  Jacobaea_vulgaris                   0.00%    passed     97.85%
 141  Guizotia_abyssinica                 0.00%    passed     93.83%
 142  Ageratina_adenophora                0.00%    passed     91.98%
 143  Parthenium_argentatum               0.00%    passed     90.27%
 144  Helianthus_annuus                   0.00%    passed     87.83%
 145  Eleutherococcus_senticosus          0.00%    passed     99.94%
 146  Panax_ginseng                       0.00%    passed     99.88%
 147  Hydrocotyle_sp                      0.00%    passed     99.41%
 148  Oxypolis_greenmanii                 0.00%    passed     99.94%
 149  Crithmum_maritimum                  0.00%    passed     99.71%
 150  Anethum_graveolens                  0.00%    passed     99.60%
 151  Petroselinum_crispum                0.00%    passed     99.88%
 152  Daucus_carota                       0.00%    passed     99.17%
 153  Anthriscus_cerefolium               0.00%    passed     96.46%
 154  Lonicera_japonica                   0.00%    passed     92.05%
 155  Ilex_cornuta                        0.00%    passed     97.06%
 156  Aucuba_japonica                     0.00%    passed     96.58%
 157  Epifagus_virginiana                 0.00%    passed     95.84%
 158  Antirrhinum_majus                   0.00%    passed     99.49%
 159  Boea_hygrometrica                   0.00%    passed     92.81%
 160  Sesamum_indicum                     0.00%    passed     98.06%
 161  Jasminum_nudiflorum                 0.00%    passed     67.20%
 162  Olea_woodiana                       0.00%    passed     97.83%
 163  Olea_europaeacuspi                  0.00%    passed     98.38%
 164  Olea_europaeamaro                   0.00%    passed     98.72%
 165  Olea_europaeaeuro                   0.00%    passed     98.68%
 166  Ipomoea_purpurea                    0.00%    passed     95.52%
 167  Cuscuta_exaltata                    0.00%    passed     95.59%
 168  Cuscuta_reflexa                     0.00%    passed     99.27%
 169  Cuscuta_gronovii                    0.00%    passed     75.14%
 170  Cuscuta_obtusiflora                 0.00%    passed     88.37%
 171  Nicotiana_undulata                  0.00%    passed     99.14%
 172  Nicotiana_sylvestris                0.00%    passed     99.70%
 173  Nicotiana_tabacum                   0.00%    passed     99.70%
 174  Nicotiana_tomentosiformis           0.00%    passed     99.91%
 175  Atropa_belladonna                   0.00%    passed     95.01%
 176  Solanum_bulbocastanum               0.00%    passed     90.25%
 177  Solanum_tuberosum                   0.00%    passed     91.02%
 178  Solanum_lycopersicum                0.00%    passed     90.77%
 179  Ehretia_acuminata                   0.00%    passed     99.63%
 180  Coffea_arabica                      0.00%    passed     81.91%
 181  Nerium_oleander                     0.00%    passed     99.51%
 182  Phoradendron_serotinum              0.00%    passed     99.75%
 183  Ximenia_americana                   0.00%    passed     99.99%
 184  Liquidambar_styraciflua             0.00%    passed     99.29%
 185  Heuchera_sanguinea                  0.00%    passed     99.91%
 186  Vitis_vinifera                      0.00%    passed     99.99%
 187  Bulnesia_arborea                    0.00%    passed     90.60%
 188  Geranium_palmatum                   0.00%    passed     69.71%
 189  Erodium_texanum                     0.00%    passed     97.75%
 190  Erodium_carvifolium                 0.00%    passed     97.28%
 191  Monsonia_speciosa                   0.00%    passed     90.81%
 192  Pelargonium_x                       0.00%    passed     97.36%
 193  Eucalyptus_grandis                  0.00%    passed     91.40%
 194  Eucalyptus_globulus                 0.00%    passed     93.41%
 195  Oenothera_argillicola               0.00%    passed     88.35%
 196  Oenothera_parviflora                0.00%    passed     89.62%
 197  Oenothera_biennis                   0.00%    passed     87.45%
 198  Oenothera_elata                     0.00%    passed     83.98%
 199  Oenothera_glazioviana               0.00%    passed     86.65%
 200  Staphylea_colchica                  0.00%    passed     99.81%
 201  Citrus_sinensis                     0.00%    passed     99.96%
 202  Theobroma_cacao                     0.00%    passed    100.00%
 203  Gossypium_raimondii                 0.00%    passed    100.00%
 204  Gossypium_thurberi                  0.00%    passed     99.99%
 205  Gossypium_arboreum                  0.00%    passed     99.99%
 206  Gossypium_herbaceum                 0.00%    passed     99.99%
 207  Gossypium_mustelinum                0.00%    passed     99.99%
 208  Gossypium_darwinii                  0.00%    passed    100.00%
 209  Gossypium_hirsutum                  0.00%    passed     99.99%
 210  Gossypium_tomentosum                0.00%    passed     99.99%
 211  Gossypium_barbadense                0.00%    passed    100.00%
 212  Carica_papaya                       0.00%    passed     99.89%
 213  Aethionema_grandiflorum             0.00%    passed     99.19%
 214  Aethionema_cordifolium              0.00%    passed     96.86%
 215  Crucihimalaya_wallichii             0.00%    passed     98.90%
 216  Olimarabidopsis_pumila              0.00%    passed     99.43%
 217  Capsella_bursa                      0.00%    passed     99.64%
 218  Arabidopsis_thaliana                0.00%    passed     99.46%
 219  Nasturtium_officinale               0.00%    passed     97.79%
 220  Barbarea_verna                      0.00%    passed     98.14%
 221  Lepidium_virginicum                 0.00%    passed     99.38%
 222  Lobularia_maritima                  0.00%    passed     99.84%
 223  Draba_nemorosa                      0.00%    passed     99.71%
 224  Arabis_hirsuta                      0.00%    passed     99.46%
 225  Millettia_pinnata                   0.00%    passed     67.16%
 226  Vigna_radiata                       0.00%    passed     76.94%
 227  Phaseolus_vulgaris                  0.00%    passed     73.42%
 228  Glycine_max                         0.00%    passed     56.71%
 229  Lotus_japonicus                     0.00%    passed     65.58%
 230  Medicago_truncatula                 0.00%    passed     49.09%
 231  Trifolium_subterraneum              0.00%    passed     35.51%
 232  Lathyrus_sativus                    0.00%    passed     18.93%
 233  Pisum_sativum                       0.00%    passed     30.32%
 234  Cicer_arietinum                     0.00%    passed     33.80%
 235  Corynocarpus_laevigata              0.00%    passed     96.45%
 236  Cucumis_melo                        0.00%    passed     94.95%
 237  Cucumis_sativus                     0.00%    passed     92.95%
 238  Prunus_persica                      0.00%    passed     98.79%
 239  Pentactina_rupicola                 0.00%    passed     99.87%
 240  Pyrus_pyrifolia                     0.00%    passed     99.98%
 241  Fragaria_vesca                      0.00%    passed     94.98%
 242  Morus_indica                        0.00%    passed     78.82%
 243  Ficus_sp                            0.00%    passed     92.49%
 244  Quercus_nigra                       0.00%    passed     85.89%
 245  Castanea_mollissima                 0.00%    passed     87.09%
 246  Euonymus_americanus                 0.00%    passed     99.35%
 247  Oxalis_latifolia                    0.00%    passed     98.40%
 248  Populus_alba                        0.00%    passed     97.05%
 249  Populus_trichocarpa                 0.00%    passed     97.53%
 250  Passiflora_biflora                  0.00%    passed     75.29%
 251  Ricinus_communis                    0.00%    passed     88.46%
 252  Manihot_esculenta                   0.00%    passed     86.26%
 253  Hevea_brasiliensis                  0.00%    passed     64.37%
 254  Jatropha_curcas                     0.00%    passed     98.21%
 255  Gunnera_manicata                    0.00%    passed     95.80%
 256  Buxus_microphylla                   0.00%    passed     99.94%
 257  Trochodendron_aralioides            0.00%    passed     98.11%
 258  Nelumbo_lutea                       0.00%    passed     99.70%
 259  Nelumbo_nuciferaNC                  0.00%    passed     99.88%
 260  Platanus_occidentalis               0.00%    passed     99.99%
 261  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 262  Nymphaea_alba                       0.00%    passed     72.15%
 263  Nuphar_advena                       0.00%    passed     66.99%
 264  Ginkgo_biloba                       0.00%    passed     33.38%
 265  Cycas_micronesica                   0.00%    passed     19.13%
 266  Cycas_taitungensis                  0.00%    passed     16.36%
 267  Ephedra_equisetina                  0.00%    passed     34.15%
 268  Welwitschia_mirabilis               0.00%    passed     13.81%
 269  Gnetum_parvifolium                  0.00%    passed     87.91%
 270  Halocarpus_kirkii                   0.00%    passed     18.61%
 271  Podocarpus_totara                   0.00%    failed      3.42%
 272  Agathis_australis                   0.00%    passed     61.40%
 273  Cryptomeria_japonica                0.00%    failed      1.96%
 274  Taiwania_cryptomerioides            0.00%    failed      4.48%
 275  Cephalotaxus_wilsoniana             0.00%    passed     67.16%
 276  Cedrus_deodaraNC                    0.00%    passed     21.57%
 277  Abies_firma                         0.00%    passed     84.74%
 278  Keteleeria_davidiana                0.00%    passed     69.60%
 279  Pseudotsuga_sinensis                0.00%    passed     90.70%
 280  Larix_decidua                       0.00%    passed     85.79%
 281  Larix_occidentalis                  0.00%    passed     83.63%
 282  Cathaya_argyrophylla                0.00%    passed     80.98%
 283  Picea_sitchensis                    0.00%    passed     74.53%
 284  Picea_morrisonicola                 0.00%    passed     81.61%
 285  Pinus_pinaster                      0.00%    passed     79.33%
 286  Pinus_canariensis                   0.00%    passed     77.37%
 287  Pinus_thunbergiiNC                  0.00%    passed     70.36%
 288  Pinus_resinosa                      0.00%    passed     65.50%
 289  Pinus_merkusii                      0.00%    passed     70.96%
 290  Pinus_attenuata                     0.00%    passed     82.40%
 291  Pinus_taeda                         0.00%    passed     78.01%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     76.18%
 293  Pinus_ponderosa                     0.00%    passed     77.65%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     74.41%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     74.41%
 296  Pinus_banksiana                     0.00%    passed     75.61%
 297  Pinus_contorta                      0.00%    passed     81.98%
 298  Pinus_monophylla                    0.00%    passed     43.00%
 299  Pinus_rzedowskii                    0.00%    passed     49.27%
 300  Pinus_nelsonii                      0.00%    passed     71.85%
 301  Pinus_aristata                      0.00%    passed     55.82%
 302  Pinus_squamata                      0.00%    passed     49.53%
 303  Pinus_gerardiana                    0.00%    passed     34.19%
 304  Pinus_krempfii                      0.00%    passed     59.47%
 305  Pinus_strobus                       0.00%    passed     56.05%
 306  Pinus_flexilis                      0.00%    passed     61.63%
 307  Pinus_ayacahuite                    0.00%    passed     61.63%
 308  Pinus_peuce                         0.00%    passed     60.59%
 309  Pinus_monticola                     0.00%    passed     51.32%
 310  Pinus_lambertiana                   0.00%    passed     56.98%
 311  Pinus_albicaulis                    0.00%    passed     50.68%
 312  Pinus_koraiensis                    0.00%    passed     53.46%
 313  Pinus_cembra                        0.00%    passed     57.33%
 314  Pinus_sibirica                      0.00%    passed     57.33%
 315  Pinus_armandii                      0.00%    passed     56.78%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     60.11%
 317  Equisetum_arvense                   0.00%    passed     23.28%
 318  Psilotum_nudum                      0.00%    passed     41.25%
 319  Pteridium_aquilinum                 0.00%    passed     86.32%
 320  Adiantum_capillus                   0.00%    passed     65.77%
 321  Cheilanthes_lindheimeri             0.00%    passed     80.76%
 322  Alsophila_spinulosa                 0.00%    passed     39.86%
 323  Angiopteris_evecta                  0.00%    passed     91.26%
 324  Huperzia_lucidula                   0.00%    passed     32.05%
 325  Isoetes_flaccida                    0.00%    passed     67.16%
 326  Selaginella_uncinata                0.00%    failed      4.72%
 327  Selaginella_moellendorffii          0.00%    passed     86.70%
 328  Anthoceros_formosae                 0.00%    passed     83.89%
 329  Staurastrum_punctulatum             0.00%    passed     68.58%
 330  Zygnema_circumcarinatum             0.00%    passed     20.98%
 331  Chaetosphaeridium_globosum          0.00%    failed      1.11%
 332  Chara_vulgaris                      0.00%    passed     24.45%
 333  Mesostigma_viride                   0.00%    passed     98.73%
 334  Chlorokybus_atmophyticus            0.00%    passed     13.79%
 335  Bryopsis_hypnoides                  0.00%    passed     71.31%
 336  Stigeoclonium_helveticum            0.00%    passed     22.38%
 337  Schizomeris_leibleinii              0.00%    passed     29.78%
 338  Floydiella_terrestris               0.00%    passed     99.00%
 339  Oedogonium_cardiacum                0.00%    passed     74.73%
 340  Chlamydomonas_reinhardtii           0.00%    passed     38.71%
 341  Volvox_carteri                      0.00%    passed     47.51%
 342  Dunaliella_salina                   0.00%    passed     81.80%
 343  Scenedesmus_obliquus                0.00%    passed     91.18%
 344  Oocystis_solitaria                  0.00%    passed     96.33%
 345  Leptosira_terrestris                0.00%    passed     80.82%
 346  Coccomyxa_sp                        0.00%    passed     79.45%
 347  Pedinomonas_minor                   0.00%    passed     13.70%
 348  Helicosporidium_sp                  0.00%    passed     28.43%
 349  Chlorella_variabilis                0.00%    passed     44.08%
 350  Chlorella_vulgaris                  0.00%    passed      7.83%
 351  Parachlorella_kessleri              0.00%    passed     59.97%
 352  Pseudendoclonium_akinetum           0.00%    passed     47.63%
 353  Oltmannsiellopsis_viridis           0.00%    passed     21.08%
 354  Pycnococcus_provasolii              0.00%    passed     40.62%
 355  Pyramimonas_parkeae                 0.00%    passed     86.41%
 356  Micromonas_pusilla                  0.00%    passed     59.95%
 357  Micromonas_sp                       0.00%    passed     91.31%
 358  Ostreococcus_tauri                  0.00%    passed     53.81%
 359  Monomastix_sp                       0.00%    passed     52.03%
 360  Nephroselmis_olivacea               0.00%    passed     27.85%
****  TOTAL                               0.00%  5 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Phyllostachys_nigra is identical to Phyllostachys_edulis but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_ayacahuite is identical to Pinus_flexilis but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: 3 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.312 seconds
NOTE: ModelFinder requires 150 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       189304.837   711 380031.674   1392495.674  383226.733
  2  Dayhoff+G4    187811.385   712 377046.771   1392358.771  380246.324
  3  Dayhoff+F     186957.027   730 375374.054   1442634.054  378654.495
  4  Dayhoff+F+G4  185465.055   731 372392.110   1442576.110  375677.044
  5  mtMAM         205419.891   711 412261.782   1424725.782  415456.841
  6  mtMAM+G4      200998.204   712 403420.408   1418732.408  406619.961
  7  mtMAM+F       197359.829   730 396179.657   1463439.657  399460.097
  8  mtMAM+F+G4    194142.391   731 389746.781   1459930.781  393031.715
  9  JTT           181968.942   711 365359.883   1377823.883  368554.942
 10  JTT+G4        180943.562   712 363311.123   1378623.123  366510.676
 11  JTT+F         181204.256   730 363868.513   1431128.513  367148.953
 12  JTT+F+G4      180134.247   731 361730.494   1431914.494  365015.428
 13  WAG           184789.688   711 371001.377   1383465.377  374196.436
 14  WAG+G4        183897.909   712 369219.818   1384531.818  372419.371
 15  WAG+F         182973.006   730 367406.012   1434666.012  370686.452
 16  WAG+F+G4      182056.081   731 365574.162   1435758.162  368859.096
 17  cpREV         186453.055   711 374328.111   1386792.111  377523.170
 18  cpREV+G4      185272.057   712 371968.114   1387280.114  375167.667
 19  cpREV+F       184875.285   730 371210.569   1438470.569  374491.009
 20  cpREV+F+G4    183647.719   731 368757.437   1438941.437  372042.372
 21  mtREV         197927.752   711 397277.504   1409741.504  400472.563
 22  mtREV+G4      195099.591   712 391623.183   1406935.183  394822.735
 23  mtREV+F       190578.123   730 382616.245   1449876.245  385896.686
 24  mtREV+F+G4    188287.717   731 378037.435   1448221.435  381322.369
 25  rtREV         192627.748   711 386677.497   1399141.497  389872.556
 26  rtREV+G4      191390.552   712 384205.104   1399517.104  387404.657
 27  rtREV+F       190657.401   730 382774.801   1450034.801  386055.242
 28  rtREV+F+G4    189242.180   731 379946.360   1450130.360  383231.295
 29  mtART         212921.519   711 427265.038   1439729.038  430460.097
 30  mtART+G4      207687.013   712 416798.027   1432110.027  419997.579
 31  mtART+F       205192.050   730 411844.100   1479104.100  415124.540
 32  mtART+F+G4    200711.862   731 402885.724   1473069.724  406170.658
 33  mtZOA         200948.089   711 403318.179   1415782.179  406513.238
 34  mtZOA+G4      197329.830   712 396083.660   1411395.660  399283.213
 35  mtZOA+F       195763.759   730 392987.519   1460247.519  396267.959
 36  mtZOA+F+G4    192757.910   731 386977.821   1457161.821  390262.755
 37  VT            185000.944   711 371423.887   1383887.887  374618.946
 38  VT+G4         184163.789   712 369751.578   1385063.578  372951.130
 39  VT+F          183489.550   730 368439.099   1435699.099  371719.540
 40  VT+F+G4       182609.953   731 366681.906   1436865.906  369966.840
 41  LG            189065.016   711 379552.033   1392016.033  382747.092
 42  LG+G4         187937.345   712 377298.690   1392610.690  380498.243
 43  LG+F          187581.510   730 376623.020   1443883.020  379903.461
 44  LG+F+G4       186282.341   731 374026.682   1444210.682  377311.616
 45  DCMut         189275.683   711 379973.366   1392437.366  383168.425
 46  DCMut+G4      187790.519   712 377005.038   1392317.038  380204.590
 47  DCMut+F       186931.393   730 375322.786   1442582.786  378603.226
 48  DCMut+F+G4    185446.678   731 372355.356   1442539.356  375640.290
 49  PMB           186971.934   711 375365.868   1387829.868  378560.927
 50  PMB+G4        186079.810   712 373583.621   1388895.621  376783.173
 51  PMB+F         186323.687   730 374107.374   1441367.374  377387.814
 52  PMB+F+G4      185373.059   731 372208.118   1442392.118  375493.052
 53  HIVb          182904.363   711 367230.726   1379694.726  370425.785
 54  HIVb+G4       181693.601   712 364811.201   1380123.201  368010.754
 55  HIVb+F        182162.094   730 365784.188   1433044.188  369064.628
 56  HIVb+F+G4     180876.847   731 363215.694   1433399.694  366500.628
 57  HIVw          189038.934   711 379499.867   1391963.867  382694.926
 58  HIVw+G4       187503.976   712 376431.952   1391743.952  379631.505
 59  HIVw+F        185083.245   730 371626.490   1438886.490  374906.931
 60  HIVw+F+G4     183806.347   731 369074.694   1439258.694  372359.628
 61  JTTDCMut      182184.639   711 365791.279   1378255.279  368986.338
 62  JTTDCMut+G4   181151.138   712 363726.276   1379038.276  366925.828
 63  JTTDCMut+F    181352.039   730 364164.078   1431424.078  367444.519
 64  JTTDCMut+F+G4 180274.872   731 362011.744   1432195.744  365296.678
 65  FLU           188793.850   711 379009.700   1391473.700  382204.759
 66  FLU+G4        187355.655   712 376135.310   1391447.310  379334.863
 67  FLU+F         186217.570   730 373895.139   1441155.139  377175.580
 68  FLU+F+G4      184717.912   731 370897.824   1441081.824  374182.758
 69  Blosum62      188927.254   711 379276.509   1391740.509  382471.568
 70  Blosum62+G4   187942.166   712 377308.332   1392620.332  380507.885
 71  Blosum62+F    187563.647   730 376587.294   1443847.294  379867.734
 72  Blosum62+F+G4 186542.713   731 374547.425   1444731.425  377832.359
 73  mtMet         195328.040   711 392078.080   1404542.080  395273.139
 74  mtMet+G4      192659.623   712 386743.245   1402055.245  389942.798
 75  mtMet+F       187846.053   730 377152.106   1444412.106  380432.546
 76  mtMet+F+G4    185788.980   731 373039.959   1443223.959  376324.893
 77  mtVer         195411.893   711 392245.786   1404709.786  395440.845
 78  mtVer+G4      192595.910   712 386615.821   1401927.821  389815.373
 79  mtVer+F       188005.368   730 377470.735   1444730.735  380751.175
 80  mtVer+F+G4    186233.788   731 373929.576   1444113.576  377214.510
 81  mtInv         196799.379   711 395020.759   1407484.759  398215.818
 82  mtInv+G4      194487.667   712 390399.333   1405711.333  393598.886
 83  mtInv+F       187457.548   730 376375.097   1443635.097  379655.537
 84  mtInv+F+G4    185598.874   731 372659.747   1442843.747  375944.682
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 572.013 seconds (0h:9m:32s)
Wall-clock time for ModelFinder: 72.991 seconds (0h:1m:12s)

NOTE: 150 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -180849.828
2. Current log-likelihood: -180185.697
3. Current log-likelihood: -180143.651
4. Current log-likelihood: -180134.960
5. Current log-likelihood: -180134.269
6. Current log-likelihood: -180134.228
Optimal log-likelihood: -180134.226
Gamma shape alpha: 6.707
Parameters optimization took 6 rounds (3.069 sec)
BEST SCORE FOUND : -180134.226
Total tree length: 76.096

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 24.477 sec (0h:0m:24s)
Total wall-clock time used: 3.091 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep7_AA.fasta.log

Date and Time: Sat Apr 13 17:17:07 2019
