IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenalga_rep3_AA.fasta -st AA
Seed:    45012 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:51:20 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenalga_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 661 columns, 649 distinct patterns
541 parsimony-informative, 96 singleton sites, 24 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     98.04%
   2  Stigeoclonium_helveticum          0.00%    passed     98.19%
   3  Floydiella_terrestris             0.00%    passed     67.98%
   4  Oedogonium_cardiacum              0.00%    passed     97.85%
   5  Dunaliella_salina                 0.00%    passed     97.77%
   6  Chlamydomonas_reinhardtii         0.00%    passed     96.37%
   7  Gonium_pectorale                  0.00%    passed     98.14%
   8  Pleodorina_starrii                0.00%    passed     98.62%
   9  Volvox_carteri                    0.00%    passed     96.18%
  10  Bracteacoccus_aerius              0.00%    passed     99.98%
  11  Bracteacoccus_minor               0.00%    passed    100.00%
  12  Mychonastes_homosphaera           0.00%    passed     85.67%
  13  Pseudomuriella_schumacherensis    0.00%    passed     94.29%
  14  Kirchneriella_aperta              0.00%    passed     99.55%
  15  Ourococcus_multisporus            0.00%    passed     99.81%
  16  Pediastrum_duplex                 0.00%    passed     98.49%
  17  Chlorotetraedron_incus            0.00%    passed     99.15%
  18  Neochloris_aquatica               0.00%    passed     99.90%
  19  Scenedesmus_obliquus              0.00%    passed     97.18%
  20  Rotundella_rotunda                0.00%    passed     99.92%
  21  Chromochloris_zofingiensis        0.00%    passed     99.49%
  22  Atractomorpha_echinata            0.00%    passed     99.93%
  23  Ankyra_judai                      0.00%    passed     99.99%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.003 seconds
NOTE: ModelFinder requires 9 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       16474.724    43  33035.449    33041.582    33228.680
  2  Dayhoff+I     16462.762    44  33013.523    33019.952    33211.248
  3  Dayhoff+G4    16396.579    44  32881.158    32887.586    33078.883
  4  Dayhoff+I+G4  16396.082    45  32882.165    32888.896    33084.384
  5  Dayhoff+F     16277.807    62  32679.614    32692.678    32958.227
  6  Dayhoff+F+I   16265.738    63  32657.477    32670.984    32940.583
  7  Dayhoff+F+G4  16200.317    63  32526.634    32540.141    32809.740
  8  Dayhoff+F+I+G4 16199.986    64  32527.972    32541.932    32815.573
  9  mtMAM         17967.339    43  36020.678    36026.811    36213.910
 10  mtMAM+I       17943.034    44  35974.069    35980.497    36171.794
 11  mtMAM+G4      17543.607    44  35175.214    35181.642    35372.939
 12  mtMAM+I+G4    17543.569    45  35177.138    35183.869    35379.356
 13  mtMAM+F       17306.541    62  34737.083    34750.146    35015.695
 14  mtMAM+F+I     17285.579    63  34697.157    34710.665    34980.264
 15  mtMAM+F+G4    17015.299    63  34156.598    34170.106    34439.705
 16  mtMAM+F+I+G4  17015.295    64  34158.590    34172.550    34446.191
 17  JTT           15848.334    43  31782.669    31788.801    31975.900
 18  JTT+I         15841.210    44  31770.419    31776.848    31968.145
 19  JTT+G4        15817.736    44  31723.471    31729.900    31921.196
 20  JTT+I+G4      15817.399    45  31724.798    31731.530    31927.017
 21  JTT+F         15782.196    62  31688.393    31701.456    31967.005
 22  JTT+F+I       15774.290    63  31674.581    31688.088    31957.687
 23  JTT+F+G4      15746.054    63  31618.108    31631.615    31901.214
 24  JTT+F+I+G4    15745.707    64  31619.414    31633.373    31907.014
 25  WAG           16093.390    43  32272.780    32278.913    32466.011
 26  WAG+I         16086.560    44  32261.120    32267.549    32458.846
 27  WAG+G4        16068.680    44  32225.359    32231.788    32423.084
 28  WAG+I+G4      16068.077    45  32226.155    32232.887    32428.374
 29  WAG+F         15955.630    62  32035.260    32048.323    32313.873
 30  WAG+F+I       15948.450    63  32022.901    32036.408    32306.007
 31  WAG+F+G4      15927.766    63  31981.532    31995.039    32264.638
 32  WAG+F+I+G4    15927.274    64  31982.549    31996.509    32270.149
 33  cpREV         16266.115    43  32618.231    32624.364    32811.462
 34  cpREV+I       16256.272    44  32600.545    32606.973    32798.270
 35  cpREV+G4      16218.609    44  32525.219    32531.647    32722.944
 36  cpREV+I+G4    16218.109    45  32526.218    32532.950    32728.437
 37  cpREV+F       16135.634    62  32395.267    32408.331    32673.880
 38  cpREV+F+I     16124.789    63  32375.578    32389.085    32658.684
 39  cpREV+F+G4    16082.782    63  32291.563    32305.071    32574.670
 40  cpREV+F+I+G4  16082.230    64  32292.460    32306.420    32580.060
 41  mtREV         17271.346    43  34628.692    34634.824    34821.923
 42  mtREV+I       17254.108    44  34596.217    34602.645    34793.942
 43  mtREV+G4      17068.651    44  34225.302    34231.731    34423.028
 44  mtREV+I+G4    17068.846    45  34227.692    34234.424    34429.911
 45  mtREV+F       16674.110    62  33472.220    33485.284    33750.833
 46  mtREV+F+I     16661.049    63  33448.098    33461.606    33731.205
 47  mtREV+F+G4    16518.346    63  33162.693    33176.200    33445.799
 48  mtREV+F+I+G4  16518.427    64  33164.853    33178.813    33452.454
 49  rtREV         16846.003    43  33778.006    33784.139    33971.238
 50  rtREV+I       16836.575    44  33761.151    33767.579    33958.876
 51  rtREV+G4      16793.614    44  33675.228    33681.657    33872.953
 52  rtREV+I+G4    16793.319    45  33676.638    33683.370    33878.857
 53  rtREV+F       16704.640    62  33533.281    33546.344    33811.893
 54  rtREV+F+I     16693.715    63  33513.429    33526.937    33796.536
 55  rtREV+F+G4    16631.182    63  33388.364    33401.871    33671.470
 56  rtREV+F+I+G4  16631.071    64  33390.143    33404.102    33677.743
 57  mtART         18699.197    43  37484.395    37490.527    37677.626
 58  mtART+I       18659.370    44  37406.739    37413.168    37604.464
 59  mtART+G4      18178.732    44  36445.464    36451.893    36643.189
 60  mtART+I+G4    18178.787    45  36447.573    36454.305    36649.792
 61  mtART+F       18058.581    62  36241.162    36254.226    36519.775
 62  mtART+F+I     18030.613    63  36187.226    36200.734    36470.333
 63  mtART+F+G4    17605.683    63  35337.366    35350.873    35620.472
 64  mtART+F+I+G4  17605.724    64  35339.447    35353.407    35627.047
 65  mtZOA         17581.272    43  35248.544    35254.677    35441.776
 66  mtZOA+I       17557.185    44  35202.370    35208.799    35400.095
 67  mtZOA+G4      17294.434    44  34676.868    34683.297    34874.594
 68  mtZOA+I+G4    17294.451    45  34678.903    34685.634    34881.122
 69  mtZOA+F       17146.522    62  34417.043    34430.107    34695.656
 70  mtZOA+F+I     17126.247    63  34378.493    34392.001    34661.600
 71  mtZOA+F+G4    16917.758    63  33961.516    33975.024    34244.623
 72  mtZOA+F+I+G4  16917.763    64  33963.526    33977.485    34251.126
 73  VT            16146.316    43  32378.633    32384.766    32571.864
 74  VT+I          16140.487    44  32368.974    32375.403    32566.699
 75  VT+G4         16125.451    44  32338.902    32345.330    32536.627
 76  VT+I+G4       16125.305    45  32340.611    32347.342    32542.830
 77  VT+F          16033.490    62  32190.980    32204.043    32469.592
 78  VT+F+I        16026.988    63  32179.976    32193.483    32463.082
 79  VT+F+G4       16008.083    63  32142.166    32155.673    32425.272
 80  VT+F+I+G4     16007.906    64  32143.812    32157.771    32431.412
 81  LG            16490.918    43  33067.836    33073.969    33261.067
 82  LG+I          16481.841    44  33051.681    33058.110    33249.406
 83  LG+G4         16448.474    44  32984.947    32991.376    33182.672
 84  LG+I+G4       16448.237    45  32986.474    32993.205    33188.693
 85  LG+F          16385.119    62  32894.239    32907.302    33172.851
 86  LG+F+I        16374.779    63  32875.558    32889.066    33158.665
 87  LG+F+G4       16325.840    63  32777.681    32791.188    33060.787
 88  LG+F+I+G4     16325.658    64  32779.315    32793.275    33066.915
 89  DCMut         16472.281    43  33030.561    33036.694    33223.793
 90  DCMut+I       16460.382    44  33008.764    33015.192    33206.489
 91  DCMut+G4      16394.858    44  32877.715    32884.144    33075.440
 92  DCMut+I+G4    16394.389    45  32878.779    32885.510    33080.997
 93  DCMut+F       16275.566    62  32675.132    32688.196    32953.745
 94  DCMut+F+I     16263.558    63  32653.116    32666.623    32936.222
 95  DCMut+F+G4    16198.750    63  32523.499    32537.007    32806.606
 96  DCMut+F+I+G4  16198.424    64  32524.848    32538.808    32812.448
 97  PMB           16363.573    43  32813.147    32819.279    33006.378
 98  PMB+I         16355.291    44  32798.583    32805.011    32996.308
 99  PMB+G4        16334.804    44  32757.607    32764.036    32955.333
100  PMB+I+G4      16334.372    45  32758.745    32765.477    32960.964
101  PMB+F         16314.476    62  32752.951    32766.015    33031.564
102  PMB+F+I       16306.479    63  32738.959    32752.466    33022.065
103  PMB+F+G4      16280.972    63  32687.943    32701.451    32971.050
104  PMB+F+I+G4    16280.633    64  32689.266    32703.226    32976.867
105  HIVb          15932.681    43  31951.362    31957.495    32144.594
106  HIVb+I        15926.426    44  31940.853    31947.281    32138.578
107  HIVb+G4       15884.293    44  31856.585    31863.014    32054.310
108  HIVb+I+G4     15884.370    45  31858.739    31865.471    32060.958
109  HIVb+F        15844.864    62  31813.728    31826.792    32092.341
110  HIVb+F+I      15837.200    63  31800.401    31813.908    32083.507
111  HIVb+F+G4     15782.854    63  31691.709    31705.216    31974.815
112  HIVb+F+I+G4   15782.869    64  31693.739    31707.698    31981.339
113  HIVw          16440.422    43  32966.844    32972.977    33160.075
114  HIVw+I        16429.568    44  32947.136    32953.565    33144.862
115  HIVw+G4       16378.724    44  32845.448    32851.876    33043.173
116  HIVw+I+G4     16378.477    45  32846.955    32853.686    33049.174
117  HIVw+F        16068.911    62  32261.823    32274.886    32540.436
118  HIVw+F+I      16057.239    63  32240.478    32253.985    32523.584
119  HIVw+F+G4     16014.236    63  32154.472    32167.980    32437.579
120  HIVw+F+I+G4   16013.837    64  32155.673    32169.633    32443.273
121  JTTDCMut      15867.709    43  31821.417    31827.550    32014.649
122  JTTDCMut+I    15860.458    44  31808.915    31815.344    32006.640
123  JTTDCMut+G4   15836.320    44  31760.641    31767.069    31958.366
124  JTTDCMut+I+G4 15835.879    45  31761.757    31768.489    31963.976
125  JTTDCMut+F    15796.270    62  31716.541    31729.604    31995.153
126  JTTDCMut+F+I  15788.277    63  31702.555    31716.062    31985.661
127  JTTDCMut+F+G4 15759.288    63  31644.576    31658.083    31927.682
128  JTTDCMut+F+I+G4 15758.892    64  31645.784    31659.744    31933.385
129  FLU           16439.451    43  32964.902    32971.035    33158.134
130  FLU+I         16428.891    44  32945.782    32952.210    33143.507
131  FLU+G4        16377.408    44  32842.816    32849.245    33040.541
132  FLU+I+G4      16377.066    45  32844.133    32850.864    33046.352
133  FLU+F         16226.658    62  32577.316    32590.379    32855.929
134  FLU+F+I       16216.612    63  32559.223    32572.731    32842.330
135  FLU+F+G4      16146.502    63  32419.005    32432.512    32702.111
136  FLU+F+I+G4    16146.156    64  32420.311    32434.271    32707.911
137  Blosum62      16547.378    43  33180.755    33186.888    33373.987
138  Blosum62+I    16539.118    44  33166.236    33172.664    33363.961
139  Blosum62+G4   16512.567    44  33113.134    33119.563    33310.859
140  Blosum62+I+G4 16512.260    45  33114.520    33121.252    33316.739
141  Blosum62+F    16436.246    62  32996.492    33009.556    33275.105
142  Blosum62+F+I  16428.566    63  32983.133    32996.640    33266.239
143  Blosum62+F+G4 16398.123    63  32922.246    32935.754    33205.353
144  Blosum62+F+I+G4 16397.946    64  32923.893    32937.852    33211.493
145  mtMet         17032.561    43  34151.122    34157.255    34344.354
146  mtMet+I       17015.736    44  34119.471    34125.900    34317.197
147  mtMet+G4      16853.807    44  33795.614    33802.043    33993.339
148  mtMet+I+G4    16853.856    45  33797.712    33804.443    33999.931
149  mtMet+F       16416.317    62  32956.634    32969.698    33235.247
150  mtMet+F+I     16402.577    63  32931.153    32944.661    33214.260
151  mtMet+F+G4    16289.197    63  32704.394    32717.902    32987.501
152  mtMet+F+I+G4  16289.135    64  32706.271    32720.230    32993.871
153  mtVer         17055.027    43  34196.054    34202.187    34389.286
154  mtVer+I       17038.509    44  34165.018    34171.446    34362.743
155  mtVer+G4      16842.187    44  33772.373    33778.802    33970.099
156  mtVer+I+G4    16842.070    45  33774.140    33780.871    33976.359
157  mtVer+F       16424.793    62  32973.587    32986.650    33252.200
158  mtVer+F+I     16410.535    63  32947.071    32960.578    33230.177
159  mtVer+F+G4    16312.290    63  32750.581    32764.088    33033.687
160  mtVer+F+I+G4  16312.103    64  32752.205    32766.165    33039.805
161  mtInv         17176.423    43  34438.847    34444.980    34632.078
162  mtInv+I       17158.973    44  34405.947    34412.375    34603.672
163  mtInv+G4      17034.338    44  34156.675    34163.104    34354.400
164  mtInv+I+G4    17034.344    45  34158.688    34165.419    34360.907
165  mtInv+F       16387.813    62  32899.626    32912.689    33178.239
166  mtInv+F+I     16375.337    63  32876.674    32890.182    33159.781
167  mtInv+F+G4    16285.626    63  32697.251    32710.759    32980.358
168  mtInv+F+I+G4  16285.572    64  32699.144    32713.104    32986.744
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenalga_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 42.870 seconds (0h:0m:42s)
Wall-clock time for ModelFinder: 5.381 seconds (0h:0m:5s)

NOTE: 9 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -15899.956
2. Current log-likelihood: -15747.753
3. Current log-likelihood: -15746.054
Optimal log-likelihood: -15746.054
Gamma shape alpha: 5.756
Parameters optimization took 3 rounds (0.069 sec)
BEST SCORE FOUND : -15746.054
Total tree length: 4.701

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.628 sec (0h:0m:0s)
Total wall-clock time used: 0.079 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenalga_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenalga_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenalga_rep3_AA.fasta.log

Date and Time: Sat Apr 13 16:51:25 2019
