IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep15_AA.fasta -st AA
Seed:    528662 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:47:35 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 661 columns, 661 distinct patterns
660 parsimony-informative, 1 singleton sites, 0 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Phacochoerus_africanus          0.00%    passed     96.44%
   2  Sus_scrofa                      0.00%    passed     98.51%
   3  Cavia_porcellus                 0.00%    passed     98.11%
   4  Thryonomys_swinderianus         0.00%    passed     95.41%
   5  Rattus_norvegicus               0.00%    passed     88.94%
   6  Rattus_tanezumi                 0.00%    passed     91.95%
   7  Rattus_rattus                   0.00%    passed     98.65%
   8  Rattus_exulans                  0.00%    passed     96.48%
   9  Rattus_praetor                  0.00%    passed     88.37%
  10  Mus_musculus                    0.00%    passed     88.06%
  11  Mus_terricolor                  0.00%    passed     82.73%
  12  Microtus_kikuchii               0.00%    passed     92.24%
  13  Microtus_rossiaemeridionalis    0.00%    passed     92.64%
  14  Proedromys_sp.                  0.00%    passed     59.97%
  15  Eothenomys_chinensis            0.00%    passed     95.70%
  16  Cricetulus_griseus              0.00%    passed     86.61%
  17  Tscherskia_triton               0.00%    passed     62.86%
  18  Mesocricetus_auratus            0.00%    passed     94.61%
  19  Nannospalax_ehrenbergi          0.00%    passed     99.88%
  20  Jaculus_jaculus                 0.00%    passed     97.65%
  21  Myoxus_glis                     0.00%    passed     60.46%
  22  Sciurus_vulgaris                0.00%    passed     98.06%
  23  Anomalurus_sp.                  0.00%    passed     99.88%
  24  Oryctolagus_cuniculus           0.00%    passed     99.58%
  25  Lepus_europaeus                 0.00%    passed     99.72%
  26  Ochotona_collaris               0.00%    passed     98.76%
  27  Ochotona_princeps               0.00%    passed     99.35%
  28  Ochotona_curzoniae              0.00%    passed     99.85%
  29  Pan_troglodytes                 0.00%    passed     51.45%
  30  Pan_paniscus                    0.00%    passed     55.37%
  31  Homo_sapiens                    0.00%    passed     73.49%
  32  Gorilla_gorilla                 0.00%    passed     86.91%
  33  Pongo_pygmaeus                  0.00%    passed     82.60%
  34  Pongo_abelii                    0.00%    passed     80.40%
  35  Hylobates_lar                   0.00%    passed     80.61%
  36  Hylobates_agilis                0.00%    passed     79.93%
  37  Hylobates_pileatus              0.00%    passed     59.56%
  38  Nomascus_siki                   0.00%    passed     85.86%
  39  Symphalangus_syndactylus        0.00%    passed     68.29%
  40  Papio_hamadryas                 0.00%    passed     96.45%
  41  Macaca_sylvanus                 0.00%    passed     91.78%
  42  Macaca_mulatta                  0.00%    passed     88.49%
  43  Macaca_fascicularis             0.00%    passed     85.36%
  44  Macaca_thibetana                0.00%    passed     85.66%
  45  Chlorocebus_aethiops            0.00%    passed     80.33%
  46  Chlorocebus_tantalus            0.00%    passed     76.96%
  47  Chlorocebus_pygerythrus         0.00%    passed     90.72%
  48  Chlorocebus_sabaeus             0.00%    passed     84.97%
  49  Trachypithecus_obscurus         0.00%    passed     82.66%
  50  Presbytis_melalophos            0.00%    passed     82.88%
  51  Nasalis_larvatus                0.00%    passed     91.36%
  52  Pygathrix_roxellana             0.00%    passed     49.60%
  53  Pygathrix_nemaeus               0.00%    passed     53.26%
  54  Semnopithecus_entellus          0.00%    passed     66.41%
  55  Colobus_guereza                 0.00%    passed     90.50%
  56  Procolobus_badius               0.00%    passed     97.42%
  57  Cebus_albifrons                 0.00%    passed     94.75%
  58  Saimiri_sciureus                0.00%    passed     52.65%
  59  Cynocephalus_variegatus         0.00%    passed     74.44%
  60  Nycticebus_coucang              0.00%    passed     76.98%
  61  Loris_tardigradus               0.00%    passed     98.40%
  62  Galago_senegalensis             0.00%    passed     96.66%
  63  Otolemur_crassicaudatus         0.00%    passed     86.26%
  64  Perodicticus_potto              0.00%    passed     95.39%
  65  Lemur_catta                     0.00%    passed     99.26%
  66  Eulemur_mongoz                  0.00%    passed     98.19%
  67  Eulemur_fulvus                  0.00%    passed     99.75%
  68  Eulemur_macaco                  0.00%    passed     99.91%
  69  Varecia_variegata               0.00%    passed     99.56%
  70  Propithecus_coquereli           0.00%    passed     99.97%
  71  Daubentonia_madagascariensis    0.00%    passed     97.65%
  72  Tarsius_bancanus                0.00%    passed     99.75%
  73  Tarsius_syrichta                0.00%    passed     99.61%
  74  Tupaia_belangeri                0.00%    passed     99.44%
  75  Ornithorhynchus_anatinus        0.00%    passed     53.71%
  76  Tachyglossus_aculeatus          0.00%    passed     67.33%
  77  Zaglossus_bruijni               0.00%    passed     88.13%
  78  Didelphis_virginiana            0.00%    passed     99.52%
  79  Metachirus_nudicaudatus         0.00%    passed     98.40%
  80  Thylamys_elegans                0.00%    passed     94.96%
  81  Monodelphis_domestica           0.00%    passed     91.83%
  82  Macropus_robustus               0.00%    passed     93.83%
  83  Lagorchestes_hirsutus           0.00%    passed     92.68%
  84  Lagostrophus_fasciatus          0.00%    passed     79.00%
  85  Potorous_tridactylus            0.00%    passed     95.47%
  86  Trichosurus_vulpecula           0.00%    passed     41.43%
  87  Phalanger_interpositus          0.00%    passed     87.21%
  88  Tarsipes_rostratus              0.00%    passed     66.76%
  89  Pseudocheirus_peregrinus        0.00%    passed     56.63%
  90  Petaurus_breviceps              0.00%    passed     53.24%
  91  Dactylopsila_trivirgata         0.00%    passed     93.90%
  92  Distoechurus_pennatus           0.00%    passed     98.05%
  93  Vombatus_ursinus                0.00%    passed     78.36%
  94  Phascolarctos_cinereus          0.00%    passed     50.43%
  95  Isoodon_macrourus               0.00%    passed     87.33%
  96  Perameles_gunnii                0.00%    passed     63.78%
  97  Echymipera_rufescens            0.00%    passed     87.80%
  98  Macrotis_lagotis                0.00%    passed     98.09%
  99  Dromiciops_gliroides            0.00%    passed     87.03%
 100  Sminthopsis_douglasi            0.00%    passed     48.72%
 101  Sminthopsis_crassicaudata       0.00%    passed     87.39%
 102  Phascogale_tapoatafa            0.00%    passed     43.79%
 103  Dasyurus_hallucatus             0.00%    passed     72.88%
 104  Myrmecobius_fasciatus           0.00%    passed     66.32%
 105  Thylacinus_cynocephalus         0.00%    passed     30.85%
 106  Notoryctes_typhlops             0.00%    passed     64.01%
 107  Caenolestes_fuliginosus         0.00%    passed     84.16%
 108  Rhyncholestes_raphanurus        0.00%    passed     98.60%
 109  Erinaceus_europaeus             0.00%    passed     46.15%
 110  Hemiechinus_auritus             0.00%    passed     61.89%
 111  Echinosorex_gymnura             0.00%    passed     95.28%
 112  Hylomys_suillus                 0.00%    passed     72.25%
 113  Dasypus_novemcinctus            0.00%    passed     94.48%
 114  Tamandua_tetradactyla           0.00%    passed     68.53%
 115  Bradypus_tridactylus            0.00%    passed     96.04%
 116  Choloepus_didactylus            0.00%    passed     99.65%
 117  Loxodonta_africana              0.00%    passed     82.85%
 118  Elephas_maximus                 0.00%    passed     83.31%
 119  Dugong_dugon                    0.00%    passed     99.57%
 120  Trichechus_manatus              0.00%    passed     99.78%
 121  Procavia_capensis               0.00%    passed     99.98%
 122  Dendrohyrax_dorsalis            0.00%    passed     98.55%
 123  Orycteropus_afer                0.00%    passed     98.55%
 124  Macroscelides_proboscideus      0.00%    passed     99.35%
 125  Elephantulus_sp.                0.00%    passed     99.44%
 126  Echinops_telfairi               0.00%    passed     26.93%
 127  Chrysochloris_asiatica          0.00%    passed     97.48%
 128  Eremitalpa_granti               0.00%    passed    100.00%
 129  Talpa_europaea                  0.00%    passed     99.93%
 130  Mogera_wogura                   0.00%    passed     99.99%
 131  Galemys_pyrenaicus              0.00%    passed     89.82%
 132  Urotrichus_talpoides            0.00%    passed     99.67%
 133  Episoriculus_fumidus            0.00%    passed     98.71%
 134  Sorex_unguiculatus              0.00%    passed     99.61%
 135  Crocidura_russula               0.00%    passed     99.71%
 136  Artibeus_jamaicensis            0.00%    passed     95.85%
 137  Mystacina_tuberculata           0.00%    passed     85.15%
 138  Chalinolobus_tuberculatus       0.00%    passed     99.94%
 139  Pipistrellus_abramus            0.00%    passed     99.73%
 140  Pteropus_dasymallus             0.00%    passed     99.22%
 141  Pteropus_scapulatus             0.00%    passed     99.43%
 142  Rousettus_aegyptiacus           0.00%    passed     92.60%
 143  Rhinolophus_monoceros           0.00%    passed     99.77%
 144  Rhinolophus_pumilus             0.00%    passed     99.84%
 145  Rhinolophus_formosae            0.00%    passed     99.70%
 146  Manis_tetradactyla              0.00%    passed     66.52%
 147  Phoca_vitulina                  0.00%    passed     99.85%
 148  Phoca_largha                    0.00%    passed     99.65%
 149  Phoca_sibirica                  0.00%    passed     99.96%
 150  Halichoerus_grypus              0.00%    passed     99.98%
 151  Phoca_caspica                   0.00%    passed     99.99%
 152  Phoca_hispida                   0.00%    passed     99.89%
 153  Phoca_fasciata                  0.00%    passed     99.95%
 154  Phoca_groenlandica              0.00%    passed     99.92%
 155  Cystophora_cristata             0.00%    passed     97.73%
 156  Erignathus_barbatus             0.00%    passed    100.00%
 157  Monachus_schauinslandi          0.00%    passed     99.95%
 158  Mirounga_leonina                0.00%    passed     99.99%
 159  Lobodon_carcinophaga            0.00%    passed     99.91%
 160  Leptonychotes_weddellii         0.00%    passed    100.00%
 161  Hydrurga_leptonyx               0.00%    passed     99.95%
 162  Arctocephalus_forsteri          0.00%    passed     98.90%
 163  Arctocephalus_townsendi         0.00%    passed     97.19%
 164  Phocarctos_hookeri              0.00%    passed     99.68%
 165  Neophoca_cinerea                0.00%    passed     97.56%
 166  Arctocephalus_pusillus          0.00%    passed     97.27%
 167  Zalophus_californianus          0.00%    passed     99.81%
 168  Eumetopias_jubatus              0.00%    passed     99.56%
 169  Callorhinus_ursinus             0.00%    passed     97.71%
 170  Odobenus_rosmarus               0.00%    passed     99.58%
 171  Procyon_lotor                   0.00%    passed     99.97%
 172  Spilogale_putorius              0.00%    passed     99.97%
 173  Martes_melampus                 0.00%    passed     99.08%
 174  Martes_zibellina                0.00%    passed     98.96%
 175  Martes_flavigula                0.00%    passed     99.96%
 176  Gulo_gulo                       0.00%    passed     99.59%
 177  Meles_meles                     0.00%    passed     99.27%
 178  Enhydra_lutris                  0.00%    passed     99.99%
 179  Lutra_lutra                     0.00%    passed     99.66%
 180  Ailurus_fulgens                 0.00%    passed     99.68%
 181  Ursus_americanus                0.00%    passed     97.89%
 182  Ursus_thibetanus                0.00%    passed     99.27%
 183  Helarctos_malayanus             0.00%    passed     97.43%
 184  Ursus_arctos                    0.00%    passed     99.64%
 185  Ursus_maritimus                 0.00%    passed     99.65%
 186  Melursus_ursinus                0.00%    passed     99.92%
 187  Tremarctos_ornatus              0.00%    passed     99.37%
 188  Ailuropoda_melanoleuca          0.00%    passed     99.88%
 189  Canis_lupus                     0.00%    passed     99.77%
 190  Canis_latrans                   0.00%    passed     99.33%
 191  Cuon_alpinus                    0.00%    passed     98.60%
 192  Vulpes_vulpes                   0.00%    passed     98.10%
 193  Nyctereutes_procyonoides        0.00%    passed     99.92%
 194  Felis_catus                     0.00%    passed    100.00%
 195  Acinonyx_jubatus                0.00%    passed     99.97%
 196  Neofelis_nebulosa               0.00%    passed     99.99%
 197  Uncia_uncia                     0.00%    passed     99.99%
 198  Panthera_pardus                 0.00%    passed     99.99%
 199  Panthera_tigris                 0.00%    passed    100.00%
 200  Herpestes_javanicus             0.00%    passed    100.00%
 201  Equus_caballus                  0.00%    passed     99.97%
 202  Equus_asinus                    0.00%    passed     99.99%
 203  Rhinoceros_unicornis            0.00%    passed     97.95%
 204  Rhinoceros_sondaicus            0.00%    passed     96.60%
 205  Ceratotherium_simum             0.00%    passed     94.54%
 206  Diceros_bicornis                0.00%    passed     97.31%
 207  Dicerorhinus_sumatrensis        0.00%    passed     99.85%
 208  Hippopotamus_amphibius          0.00%    passed     99.56%
 209  Balaenoptera_physalus           0.00%    passed     99.98%
 210  Megaptera_novaeangliae          0.00%    passed     99.91%
 211  Balaenoptera_acutorostrata      0.00%    passed     99.98%
 212  Balaenoptera_bonaerensis        0.00%    passed     99.98%
 213  Balaenoptera_musculus           0.00%    passed     99.94%
 214  Balaenoptera_brydei             0.00%    passed     98.92%
 215  Balaenoptera_edeni              0.00%    passed     98.71%
 216  Balaenoptera_borealis           0.00%    passed     99.81%
 217  Balaenoptera_omurai             0.00%    passed     99.10%
 218  Eschrichtius_robustus           0.00%    passed     99.55%
 219  Caperea_marginata               0.00%    passed     99.70%
 220  Balaena_mysticetus              0.00%    passed     99.96%
 221  Eubalaena_australis             0.00%    passed     99.55%
 222  Eubalaena_japonica              0.00%    passed     99.22%
 223  Physeter_catodon                0.00%    passed     99.98%
 224  Kogia_breviceps                 0.00%    passed     99.94%
 225  Hyperoodon_ampullatus           0.00%    passed     98.39%
 226  Berardius_bairdii               0.00%    passed     98.35%
 227  Platanista_minor                0.00%    passed     91.86%
 228  Inia_geoffrensis                0.00%    passed     97.11%
 229  Pontoporia_blainvillei          0.00%    passed     98.80%
 230  Lipotes_vexillifer              0.00%    passed     99.96%
 231  Lagenorhynchus_albirostris      0.00%    passed     96.82%
 232  Stenella_attenuata              0.00%    passed     99.34%
 233  Stenella_coeruleoalba           0.00%    passed     99.50%
 234  Tursiops_aduncus                0.00%    passed     98.92%
 235  Delphinus_capensis              0.00%    passed     99.39%
 236  Tursiops_truncatus              0.00%    passed     98.87%
 237  Sousa_chinensis                 0.00%    passed     99.80%
 238  Grampus_griseus                 0.00%    passed     97.48%
 239  Phocoena_phocoena               0.00%    passed     99.60%
 240  Monodon_monoceros               0.00%    passed     99.67%
 241  Ovis_aries                      0.00%    passed     97.91%
 242  Ammotragus_lervia               0.00%    passed     97.86%
 243  Budorcas_taxicolor              0.00%    passed     99.10%
 244  Capra_hircus                    0.00%    passed     99.71%
 245  Naemorhedus_swinhoei            0.00%    passed     95.40%
 246  Capricornis_crispus             0.00%    passed     98.71%
 247  Naemorhedus_caudatus            0.00%    passed     99.40%
 248  Pantholops_hodgsonii            0.00%    passed     94.56%
 249  Antilope_cervicapra             0.00%    passed     96.95%
 250  Bos_indicus                     0.00%    passed     89.79%
 251  Bos_taurus                      0.00%    passed     89.17%
 252  Bison_bonasus                   0.00%    passed     96.55%
 253  Bos_grunniens                   0.00%    passed     91.34%
 254  Bison_bison                     0.00%    passed     86.54%
 255  Bubalus_bubalis                 0.00%    passed     99.80%
 256  Moschus_berezovskii             0.00%    passed     97.78%
 257  Moschus_moschiferus             0.00%    passed     99.48%
 258  Muntiacus_reevesi               0.00%    passed     91.92%
 259  Muntiacus_muntjak               0.00%    passed     99.49%
 260  Muntiacus_crinifrons            0.00%    passed     98.27%
 261  Cervus_nippon                   0.00%    passed     73.38%
 262  Cervus_elaphus                  0.00%    passed     60.89%
 263  Cervus_unicolor                 0.00%    passed     70.17%
 264  Elaphodus_cephalophus           0.00%    passed     95.41%
 265  Rangifer_tarandus               0.00%    passed     97.20%
 266  Hydropotes_inermis              0.00%    passed     93.79%
 267  Giraffa_camelopardalis          0.00%    passed     95.70%
 268  Lama_pacos                      0.00%    passed     99.88%
 269  Lama_glama                      0.00%    passed     99.97%
 270  Lama_guanicoe                   0.00%    passed     99.99%
 271  Vicugna_vicugna                 0.00%    passed     99.90%
 272  Camelus_bactrianus              0.00%    passed    100.00%
 273  Camelus_dromedarius             0.00%    passed     99.98%
 274  Pecari_tajacu                   0.00%    passed     91.38%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.188 seconds
NOTE: ModelFinder requires 115 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       103948.609   545 208987.218   214162.348   211436.313
  2  Dayhoff+G4    102674.057   546 206440.115   211679.799   208893.705
  3  Dayhoff+F     103055.623   564 207239.246   213877.996   209773.723
  4  Dayhoff+F+G4  101740.354   565 204610.708   211343.129   207149.679
  5  mtMAM         114033.460   545 229156.921   234332.051   231606.016
  6  mtMAM+G4      110077.908   546 221247.817   226487.501   223701.407
  7  mtMAM+F       109469.729   564 220067.458   226706.208   222601.935
  8  mtMAM+F+G4    106503.556   565 214137.113   220869.534   216676.084
  9  JTT           98761.730    545 198613.460   203788.590   201062.555
 10  JTT+G4        98061.202    546 197214.405   202454.089   199667.995
 11  JTT+F         98489.043    564 198106.087   204744.837   200640.564
 12  JTT+F+G4      97698.660    565 196527.321   203259.742   199066.292
 13  WAG           100770.570   545 202631.140   207806.270   205080.235
 14  WAG+G4        100118.260   546 201328.521   206568.205   203782.110
 15  WAG+F         99966.418    564 201060.835   207699.585   203595.312
 16  WAG+F+G4      99258.638    565 199647.276   206379.697   202186.247
 17  cpREV         102037.211   545 205164.423   210339.553   207613.519
 18  cpREV+G4      101139.473   546 203370.947   208610.631   205824.536
 19  cpREV+F       101241.856   564 203611.712   210250.462   206146.189
 20  cpREV+F+G4    100288.810   565 201707.621   208440.042   204246.592
 21  mtREV         108853.488   545 218796.977   223972.107   221246.073
 22  mtREV+G4      106575.208   546 214242.416   219482.100   216696.006
 23  mtREV+F       104893.386   564 210914.772   217553.522   213449.250
 24  mtREV+F+G4    103005.074   565 207140.148   213872.569   209679.119
 25  rtREV         106103.770   545 213297.540   218472.670   215746.636
 26  rtREV+G4      105200.228   546 211492.455   216732.139   213946.045
 27  rtREV+F       105421.913   564 211971.826   218610.576   214506.303
 28  rtREV+F+G4    104289.981   565 209709.963   216442.384   212248.934
 29  mtART         118924.421   545 238938.842   244113.973   241387.938
 30  mtART+G4      114709.950   546 230511.900   235751.584   232965.489
 31  mtART+F       115257.386   564 231642.772   238281.522   234177.249
 32  mtART+F+G4    111420.579   565 223971.159   230703.580   226510.130
 33  mtZOA         110432.921   545 221955.842   227130.972   224404.937
 34  mtZOA+G4      107649.029   546 216390.058   221629.742   218843.648
 35  mtZOA+F       108083.863   564 217295.726   223934.476   219830.203
 36  mtZOA+F+G4    105697.052   565 212524.105   219256.526   215063.075
 37  VT            101154.079   545 203398.157   208573.288   205847.253
 38  VT+G4         100573.637   546 202239.275   207478.959   204692.864
 39  VT+F          100525.787   564 202179.573   208818.323   204714.051
 40  VT+F+G4       99876.650    565 200883.300   207615.721   203422.271
 41  LG            103530.101   545 208150.201   213325.332   210599.297
 42  LG+G4         102758.407   546 206608.814   211848.498   209062.403
 43  LG+F          102979.641   564 207087.282   213726.032   209621.760
 44  LG+F+G4       101998.711   565 205127.422   211859.843   207666.393
 45  DCMut         103935.632   545 208961.265   214136.395   211410.361
 46  DCMut+G4      102667.681   546 206427.363   211667.047   208880.952
 47  DCMut+F       103042.252   564 207212.504   213851.254   209746.981
 48  DCMut+F+G4    101733.466   565 204596.933   211329.354   207135.903
 49  PMB           102853.309   545 206796.619   211971.749   209245.714
 50  PMB+G4        102198.481   546 205488.963   210728.647   207942.552
 51  PMB+F         102564.017   564 206256.034   212894.784   208790.511
 52  PMB+F+G4      101858.992   565 204847.983   211580.404   207386.954
 53  HIVb          99047.569    545 199185.138   204360.269   201634.234
 54  HIVb+G4       98243.948    546 197579.895   202819.579   200033.485
 55  HIVb+F        98556.536    564 198241.071   204879.821   200775.548
 56  HIVb+F+G4     97632.000    565 196394.000   203126.421   198932.971
 57  HIVw          102386.038   545 205862.077   211037.207   208311.173
 58  HIVw+G4       101250.123   546 203592.245   208831.929   206045.835
 59  HIVw+F        100512.456   564 202152.912   208791.662   204687.389
 60  HIVw+F+G4     99510.495    565 200150.991   206883.412   202689.962
 61  JTTDCMut      98875.924    545 198841.847   204016.978   201290.943
 62  JTTDCMut+G4   98170.227    546 197432.455   202672.139   199886.044
 63  JTTDCMut+F    98565.114    564 198258.227   204896.977   200792.704
 64  JTTDCMut+F+G4 97770.810    565 196671.620   203404.041   199210.591
 65  FLU           103076.341   545 207242.683   212417.813   209691.779
 66  FLU+G4        101920.194   546 204932.388   210172.072   207385.978
 67  FLU+F         101566.178   564 204260.356   210899.106   206794.833
 68  FLU+F+G4      100242.763   565 201615.526   208347.947   204154.497
 69  Blosum62      104045.604   545 209181.207   214356.337   211630.303
 70  Blosum62+G4   103309.168   546 207710.337   212950.021   210163.926
 71  Blosum62+F    103490.903   564 208109.806   214748.556   210644.283
 72  Blosum62+F+G4 102704.962   565 206539.924   213272.345   209078.895
 73  mtMet         106441.435   545 213972.871   219148.001   216421.966
 74  mtMet+G4      104410.607   546 209913.213   215152.898   212366.803
 75  mtMet+F       102786.911   564 206701.823   213340.573   209236.300
 76  mtMet+F+G4    101098.165   565 203326.330   210058.751   205865.301
 77  mtVer         106566.822   545 214223.644   219398.775   216672.740
 78  mtVer+G4      104290.430   546 209672.861   214912.545   212126.451
 79  mtVer+F       102472.866   564 206073.733   212712.483   208608.210
 80  mtVer+F+G4    101051.679   565 203233.359   209965.780   205772.329
 81  mtInv         107210.142   545 215510.284   220685.415   217959.380
 82  mtInv+G4      105531.227   546 212154.454   217394.138   214608.043
 83  mtInv+F       102738.547   564 206605.094   213243.844   209139.571
 84  mtInv+F+G4    101291.753   565 203713.505   210445.926   206252.476
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 529.856 seconds (0h:8m:49s)
Wall-clock time for ModelFinder: 67.197 seconds (0h:1m:7s)

NOTE: 115 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -97950.030
2. Current log-likelihood: -97633.192
3. Current log-likelihood: -97632.114
4. Current log-likelihood: -97632.000
Optimal log-likelihood: -97631.991
Gamma shape alpha: 4.161
Parameters optimization took 4 rounds (1.251 sec)
BEST SCORE FOUND : -97631.991
Total tree length: 30.372

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 10.016 sec (0h:0m:10s)
Total wall-clock time used: 1.270 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep15_AA.fasta.log

Date and Time: Sat Apr 13 17:48:44 2019
