IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep8_AA.fasta -st AA
Seed:    527532 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:21:18 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 661 columns, 661 distinct patterns
657 parsimony-informative, 4 singleton sites, 0 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Phacochoerus_africanus          0.00%    passed     96.99%
   2  Sus_scrofa                      0.00%    passed     98.91%
   3  Cavia_porcellus                 0.00%    passed     99.70%
   4  Thryonomys_swinderianus         0.00%    passed     92.93%
   5  Rattus_norvegicus               0.00%    passed     69.75%
   6  Rattus_tanezumi                 0.00%    passed     65.82%
   7  Rattus_rattus                   0.00%    passed     66.78%
   8  Rattus_exulans                  0.00%    passed     69.90%
   9  Rattus_praetor                  0.00%    passed     83.99%
  10  Mus_musculus                    0.00%    passed     59.97%
  11  Mus_terricolor                  0.00%    passed     60.32%
  12  Microtus_kikuchii               0.00%    passed     99.09%
  13  Microtus_rossiaemeridionalis    0.00%    passed     91.30%
  14  Proedromys_sp.                  0.00%    passed     87.01%
  15  Eothenomys_chinensis            0.00%    passed     89.11%
  16  Cricetulus_griseus              0.00%    passed     87.73%
  17  Tscherskia_triton               0.00%    passed     86.98%
  18  Mesocricetus_auratus            0.00%    passed     96.41%
  19  Nannospalax_ehrenbergi          0.00%    passed     59.99%
  20  Jaculus_jaculus                 0.00%    passed     88.86%
  21  Myoxus_glis                     0.00%    passed     87.43%
  22  Sciurus_vulgaris                0.00%    passed     86.18%
  23  Anomalurus_sp.                  0.00%    passed     92.93%
  24  Oryctolagus_cuniculus           0.00%    passed     99.61%
  25  Lepus_europaeus                 0.00%    passed     99.35%
  26  Ochotona_collaris               0.00%    passed     97.54%
  27  Ochotona_princeps               0.00%    passed     94.81%
  28  Ochotona_curzoniae              0.00%    passed     99.00%
  29  Pan_troglodytes                 0.00%    passed     66.26%
  30  Pan_paniscus                    0.00%    passed     71.50%
  31  Homo_sapiens                    0.00%    passed     92.32%
  32  Gorilla_gorilla                 0.00%    passed     28.50%
  33  Pongo_pygmaeus                  0.00%    passed     89.45%
  34  Pongo_abelii                    0.00%    passed     83.31%
  35  Hylobates_lar                   0.00%    passed     94.87%
  36  Hylobates_agilis                0.00%    passed     99.23%
  37  Hylobates_pileatus              0.00%    passed     97.13%
  38  Nomascus_siki                   0.00%    passed     99.03%
  39  Symphalangus_syndactylus        0.00%    passed     94.16%
  40  Papio_hamadryas                 0.00%    passed     52.85%
  41  Macaca_sylvanus                 0.00%    passed     92.07%
  42  Macaca_mulatta                  0.00%    passed     92.84%
  43  Macaca_fascicularis             0.00%    passed     92.43%
  44  Macaca_thibetana                0.00%    passed     98.91%
  45  Chlorocebus_aethiops            0.00%    passed     94.66%
  46  Chlorocebus_tantalus            0.00%    passed     95.86%
  47  Chlorocebus_pygerythrus         0.00%    passed     94.46%
  48  Chlorocebus_sabaeus             0.00%    passed     92.89%
  49  Trachypithecus_obscurus         0.00%    passed     84.54%
  50  Presbytis_melalophos            0.00%    passed     88.10%
  51  Nasalis_larvatus                0.00%    passed     79.50%
  52  Pygathrix_roxellana             0.00%    passed     85.67%
  53  Pygathrix_nemaeus               0.00%    passed     98.31%
  54  Semnopithecus_entellus          0.00%    passed     50.48%
  55  Colobus_guereza                 0.00%    passed     85.52%
  56  Procolobus_badius               0.00%    passed     72.58%
  57  Cebus_albifrons                 0.00%    passed     99.19%
  58  Saimiri_sciureus                0.00%    passed     98.55%
  59  Cynocephalus_variegatus         0.00%    passed     62.04%
  60  Nycticebus_coucang              0.00%    passed     88.77%
  61  Loris_tardigradus               0.00%    passed     95.04%
  62  Galago_senegalensis             0.00%    passed     99.82%
  63  Otolemur_crassicaudatus         0.00%    passed     97.70%
  64  Perodicticus_potto              0.00%    passed     99.72%
  65  Lemur_catta                     0.00%    passed     99.96%
  66  Eulemur_mongoz                  0.00%    passed     90.01%
  67  Eulemur_fulvus                  0.00%    passed     93.83%
  68  Eulemur_macaco                  0.00%    passed     98.66%
  69  Varecia_variegata               0.00%    passed     92.18%
  70  Propithecus_coquereli           0.00%    passed     94.26%
  71  Daubentonia_madagascariensis    0.00%    passed     92.87%
  72  Tarsius_bancanus                0.00%    passed     99.80%
  73  Tarsius_syrichta                0.00%    passed     91.32%
  74  Tupaia_belangeri                0.00%    passed     94.36%
  75  Ornithorhynchus_anatinus        0.00%    passed     99.34%
  76  Tachyglossus_aculeatus          0.00%    passed     87.69%
  77  Zaglossus_bruijni               0.00%    passed     85.86%
  78  Didelphis_virginiana            0.00%    passed     84.21%
  79  Metachirus_nudicaudatus         0.00%    passed     93.42%
  80  Thylamys_elegans                0.00%    passed     99.57%
  81  Monodelphis_domestica           0.00%    passed     97.85%
  82  Macropus_robustus               0.00%    passed     90.94%
  83  Lagorchestes_hirsutus           0.00%    passed     86.29%
  84  Lagostrophus_fasciatus          0.00%    passed     89.83%
  85  Potorous_tridactylus            0.00%    passed     83.58%
  86  Trichosurus_vulpecula           0.00%    passed     98.32%
  87  Phalanger_interpositus          0.00%    passed     86.43%
  88  Tarsipes_rostratus              0.00%    passed     97.97%
  89  Pseudocheirus_peregrinus        0.00%    passed     95.54%
  90  Petaurus_breviceps              0.00%    passed     90.42%
  91  Dactylopsila_trivirgata         0.00%    passed     96.83%
  92  Distoechurus_pennatus           0.00%    passed     33.50%
  93  Vombatus_ursinus                0.00%    passed     99.97%
  94  Phascolarctos_cinereus          0.00%    passed     99.58%
  95  Isoodon_macrourus               0.00%    passed     78.04%
  96  Perameles_gunnii                0.00%    passed     90.33%
  97  Echymipera_rufescens            0.00%    passed     45.58%
  98  Macrotis_lagotis                0.00%    passed     89.30%
  99  Dromiciops_gliroides            0.00%    passed     99.65%
 100  Sminthopsis_douglasi            0.00%    passed     81.91%
 101  Sminthopsis_crassicaudata       0.00%    passed     44.63%
 102  Phascogale_tapoatafa            0.00%    passed     48.88%
 103  Dasyurus_hallucatus             0.00%    passed     78.08%
 104  Myrmecobius_fasciatus           0.00%    passed     74.36%
 105  Thylacinus_cynocephalus         0.00%    passed     96.56%
 106  Notoryctes_typhlops             0.00%    passed     91.34%
 107  Caenolestes_fuliginosus         0.00%    passed     85.53%
 108  Rhyncholestes_raphanurus        0.00%    passed     86.72%
 109  Erinaceus_europaeus             0.00%    passed     51.38%
 110  Hemiechinus_auritus             0.00%    passed     61.08%
 111  Echinosorex_gymnura             0.00%    passed     52.95%
 112  Hylomys_suillus                 0.00%    passed     36.19%
 113  Dasypus_novemcinctus            0.00%    passed     99.94%
 114  Tamandua_tetradactyla           0.00%    passed     99.96%
 115  Bradypus_tridactylus            0.00%    passed     98.84%
 116  Choloepus_didactylus            0.00%    passed     99.00%
 117  Loxodonta_africana              0.00%    passed     79.71%
 118  Elephas_maximus                 0.00%    passed     62.01%
 119  Dugong_dugon                    0.00%    passed     96.08%
 120  Trichechus_manatus              0.00%    passed     82.08%
 121  Procavia_capensis               0.00%    passed     79.72%
 122  Dendrohyrax_dorsalis            0.00%    passed     99.87%
 123  Orycteropus_afer                0.00%    passed     99.60%
 124  Macroscelides_proboscideus      0.00%    passed     97.33%
 125  Elephantulus_sp.                0.00%    passed     98.01%
 126  Echinops_telfairi               0.00%    passed     74.03%
 127  Chrysochloris_asiatica          0.00%    passed     99.75%
 128  Eremitalpa_granti               0.00%    passed     98.75%
 129  Talpa_europaea                  0.00%    passed     99.52%
 130  Mogera_wogura                   0.00%    passed     99.97%
 131  Galemys_pyrenaicus              0.00%    passed     99.46%
 132  Urotrichus_talpoides            0.00%    passed    100.00%
 133  Episoriculus_fumidus            0.00%    passed     99.55%
 134  Sorex_unguiculatus              0.00%    passed     99.94%
 135  Crocidura_russula               0.00%    passed     98.90%
 136  Artibeus_jamaicensis            0.00%    passed     99.15%
 137  Mystacina_tuberculata           0.00%    passed     99.99%
 138  Chalinolobus_tuberculatus       0.00%    passed     99.30%
 139  Pipistrellus_abramus            0.00%    passed     99.83%
 140  Pteropus_dasymallus             0.00%    passed     98.94%
 141  Pteropus_scapulatus             0.00%    passed     98.33%
 142  Rousettus_aegyptiacus           0.00%    passed     99.71%
 143  Rhinolophus_monoceros           0.00%    passed     99.98%
 144  Rhinolophus_pumilus             0.00%    passed     99.98%
 145  Rhinolophus_formosae            0.00%    passed     99.97%
 146  Manis_tetradactyla              0.00%    passed     96.12%
 147  Phoca_vitulina                  0.00%    passed     98.69%
 148  Phoca_largha                    0.00%    passed     97.83%
 149  Phoca_sibirica                  0.00%    passed     96.59%
 150  Halichoerus_grypus              0.00%    passed     99.70%
 151  Phoca_caspica                   0.00%    passed     94.35%
 152  Phoca_hispida                   0.00%    passed     95.46%
 153  Phoca_fasciata                  0.00%    passed     99.12%
 154  Phoca_groenlandica              0.00%    passed     99.21%
 155  Cystophora_cristata             0.00%    passed     97.54%
 156  Erignathus_barbatus             0.00%    passed     96.91%
 157  Monachus_schauinslandi          0.00%    passed     96.78%
 158  Mirounga_leonina                0.00%    passed     95.27%
 159  Lobodon_carcinophaga            0.00%    passed     97.72%
 160  Leptonychotes_weddellii         0.00%    passed     97.67%
 161  Hydrurga_leptonyx               0.00%    passed     98.55%
 162  Arctocephalus_forsteri          0.00%    passed     99.13%
 163  Arctocephalus_townsendi         0.00%    passed     99.91%
 164  Phocarctos_hookeri              0.00%    passed     99.81%
 165  Neophoca_cinerea                0.00%    passed     99.81%
 166  Arctocephalus_pusillus          0.00%    passed     99.93%
 167  Zalophus_californianus          0.00%    passed     99.92%
 168  Eumetopias_jubatus              0.00%    passed     99.65%
 169  Callorhinus_ursinus             0.00%    passed     99.74%
 170  Odobenus_rosmarus               0.00%    passed     92.63%
 171  Procyon_lotor                   0.00%    passed     98.98%
 172  Spilogale_putorius              0.00%    passed     98.25%
 173  Martes_melampus                 0.00%    passed     96.97%
 174  Martes_zibellina                0.00%    passed     93.22%
 175  Martes_flavigula                0.00%    passed     98.78%
 176  Gulo_gulo                       0.00%    passed     95.43%
 177  Meles_meles                     0.00%    passed     99.69%
 178  Enhydra_lutris                  0.00%    passed     99.68%
 179  Lutra_lutra                     0.00%    passed     99.89%
 180  Ailurus_fulgens                 0.00%    passed     99.91%
 181  Ursus_americanus                0.00%    passed     99.70%
 182  Ursus_thibetanus                0.00%    passed     99.30%
 183  Helarctos_malayanus             0.00%    passed     99.89%
 184  Ursus_arctos                    0.00%    passed     99.81%
 185  Ursus_maritimus                 0.00%    passed     99.40%
 186  Melursus_ursinus                0.00%    passed     99.97%
 187  Tremarctos_ornatus              0.00%    passed     99.79%
 188  Ailuropoda_melanoleuca          0.00%    passed     99.71%
 189  Canis_lupus                     0.00%    passed     99.99%
 190  Canis_latrans                   0.00%    passed     99.84%
 191  Cuon_alpinus                    0.00%    passed     99.99%
 192  Vulpes_vulpes                   0.00%    passed    100.00%
 193  Nyctereutes_procyonoides        0.00%    passed     99.98%
 194  Felis_catus                     0.00%    passed     99.99%
 195  Acinonyx_jubatus                0.00%    passed     99.39%
 196  Neofelis_nebulosa               0.00%    passed     99.98%
 197  Uncia_uncia                     0.00%    passed     99.95%
 198  Panthera_pardus                 0.00%    passed     99.94%
 199  Panthera_tigris                 0.00%    passed     99.98%
 200  Herpestes_javanicus             0.00%    passed     99.20%
 201  Equus_caballus                  0.00%    passed     99.86%
 202  Equus_asinus                    0.00%    passed     99.71%
 203  Rhinoceros_unicornis            0.00%    passed     99.92%
 204  Rhinoceros_sondaicus            0.00%    passed     99.97%
 205  Ceratotherium_simum             0.00%    passed     99.96%
 206  Diceros_bicornis                0.00%    passed     99.80%
 207  Dicerorhinus_sumatrensis        0.00%    passed     99.99%
 208  Hippopotamus_amphibius          0.00%    passed     99.76%
 209  Balaenoptera_physalus           0.00%    passed     99.98%
 210  Megaptera_novaeangliae          0.00%    passed     99.99%
 211  Balaenoptera_acutorostrata      0.00%    passed     99.91%
 212  Balaenoptera_bonaerensis        0.00%    passed     99.81%
 213  Balaenoptera_musculus           0.00%    passed     99.78%
 214  Balaenoptera_brydei             0.00%    passed     99.95%
 215  Balaenoptera_edeni              0.00%    passed     99.97%
 216  Balaenoptera_borealis           0.00%    passed     99.87%
 217  Balaenoptera_omurai             0.00%    passed     99.99%
 218  Eschrichtius_robustus           0.00%    passed     99.91%
 219  Caperea_marginata               0.00%    passed     99.96%
 220  Balaena_mysticetus              0.00%    passed     99.78%
 221  Eubalaena_australis             0.00%    passed     99.84%
 222  Eubalaena_japonica              0.00%    passed     99.86%
 223  Physeter_catodon                0.00%    passed     99.40%
 224  Kogia_breviceps                 0.00%    passed    100.00%
 225  Hyperoodon_ampullatus           0.00%    passed     99.96%
 226  Berardius_bairdii               0.00%    passed     95.45%
 227  Platanista_minor                0.00%    passed     99.94%
 228  Inia_geoffrensis                0.00%    passed     93.28%
 229  Pontoporia_blainvillei          0.00%    passed     94.00%
 230  Lipotes_vexillifer              0.00%    passed     98.82%
 231  Lagenorhynchus_albirostris      0.00%    passed     99.32%
 232  Stenella_attenuata              0.00%    passed     99.76%
 233  Stenella_coeruleoalba           0.00%    passed     99.93%
 234  Tursiops_aduncus                0.00%    passed     99.95%
 235  Delphinus_capensis              0.00%    passed     99.94%
 236  Tursiops_truncatus              0.00%    passed     99.82%
 237  Sousa_chinensis                 0.00%    passed     99.71%
 238  Grampus_griseus                 0.00%    passed     99.47%
 239  Phocoena_phocoena               0.00%    passed     99.55%
 240  Monodon_monoceros               0.00%    passed     99.91%
 241  Ovis_aries                      0.00%    passed     97.49%
 242  Ammotragus_lervia               0.00%    passed     98.79%
 243  Budorcas_taxicolor              0.00%    passed     99.79%
 244  Capra_hircus                    0.00%    passed     99.71%
 245  Naemorhedus_swinhoei            0.00%    passed     99.87%
 246  Capricornis_crispus             0.00%    passed     99.98%
 247  Naemorhedus_caudatus            0.00%    passed     99.99%
 248  Pantholops_hodgsonii            0.00%    passed     99.28%
 249  Antilope_cervicapra             0.00%    passed     99.88%
 250  Bos_indicus                     0.00%    passed     97.78%
 251  Bos_taurus                      0.00%    passed     98.14%
 252  Bison_bonasus                   0.00%    passed     98.93%
 253  Bos_grunniens                   0.00%    passed     99.75%
 254  Bison_bison                     0.00%    passed     99.70%
 255  Bubalus_bubalis                 0.00%    passed     99.99%
 256  Moschus_berezovskii             0.00%    passed     97.91%
 257  Moschus_moschiferus             0.00%    passed     99.41%
 258  Muntiacus_reevesi               0.00%    passed    100.00%
 259  Muntiacus_muntjak               0.00%    passed     99.95%
 260  Muntiacus_crinifrons            0.00%    passed     99.99%
 261  Cervus_nippon                   0.00%    passed     99.88%
 262  Cervus_elaphus                  0.00%    passed     99.96%
 263  Cervus_unicolor                 0.00%    passed     99.92%
 264  Elaphodus_cephalophus           0.00%    passed     99.97%
 265  Rangifer_tarandus               0.00%    passed     99.87%
 266  Hydropotes_inermis              0.00%    passed     99.98%
 267  Giraffa_camelopardalis          0.00%    passed     99.98%
 268  Lama_pacos                      0.00%    passed     64.87%
 269  Lama_glama                      0.00%    passed     70.32%
 270  Lama_guanicoe                   0.00%    passed     70.97%
 271  Vicugna_vicugna                 0.00%    passed     83.61%
 272  Camelus_bactrianus              0.00%    passed     90.62%
 273  Camelus_dromedarius             0.00%    passed     79.56%
 274  Pecari_tajacu                   0.00%    passed     98.09%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.154 seconds
NOTE: ModelFinder requires 115 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       103422.923   545 207935.845   213110.976   210384.941
  2  Dayhoff+G4    102050.233   546 205192.467   210432.151   207646.056
  3  Dayhoff+F     102478.210   564 206084.420   212723.170   208618.897
  4  Dayhoff+F+G4  101136.608   565 203403.216   210135.637   205942.187
  5  mtMAM         113205.956   545 227501.911   232677.042   229951.007
  6  mtMAM+G4      109492.207   546 220076.413   225316.097   222530.003
  7  mtMAM+F       109136.928   564 219401.856   226040.606   221936.333
  8  mtMAM+F+G4    106246.643   565 213623.286   220355.708   216162.257
  9  JTT           98330.864    545 197751.727   202926.858   200200.823
 10  JTT+G4        97558.396    546 196208.793   201448.477   198662.382
 11  JTT+F         98128.857    564 197385.713   204024.463   199920.190
 12  JTT+F+G4      97299.117    565 195728.234   202460.655   198267.205
 13  WAG           100277.603   545 201645.206   206820.337   204094.302
 14  WAG+G4        99544.295    546 200180.590   205420.274   202634.179
 15  WAG+F         99579.566    564 200287.133   206925.883   202821.610
 16  WAG+F+G4      98806.307    565 198742.613   205475.034   201281.584
 17  cpREV         101632.996   545 204355.992   209531.122   206805.087
 18  cpREV+G4      100671.082   546 202434.164   207673.848   204887.754
 19  cpREV+F       101062.411   564 203252.822   209891.572   205787.299
 20  cpREV+F+G4    100036.819   565 201203.638   207936.059   203742.609
 21  mtREV         108180.820   545 217451.639   222626.770   219900.735
 22  mtREV+G4      105958.093   546 213008.186   218247.870   215461.776
 23  mtREV+F       104508.057   564 210144.113   216782.863   212678.590
 24  mtREV+F+G4    102604.179   565 206338.358   213070.779   208877.329
 25  rtREV         105538.104   545 212166.209   217341.339   214615.305
 26  rtREV+G4      104568.721   546 210229.443   215469.127   212683.032
 27  rtREV+F       105044.976   564 211217.952   217856.702   213752.429
 28  rtREV+F+G4    103860.301   565 208850.601   215583.022   211389.572
 29  mtART         118389.023   545 237868.047   243043.177   240317.143
 30  mtART+G4      114296.161   546 229684.322   234924.006   232137.911
 31  mtART+F       114784.034   564 230696.068   237334.818   233230.545
 32  mtART+F+G4    111030.618   565 223191.235   229923.656   225730.206
 33  mtZOA         110029.874   545 221149.749   226324.879   223598.845
 34  mtZOA+G4      107242.704   546 215577.408   220817.092   218030.997
 35  mtZOA+F       107655.751   564 216439.501   223078.251   218973.978
 36  mtZOA+F+G4    105250.943   565 211631.886   218364.307   214170.856
 37  VT            100647.914   545 202385.828   207560.959   204834.924
 38  VT+G4         99990.359    546 201072.719   206312.403   203526.308
 39  VT+F          100144.159   564 201416.317   208055.067   203950.795
 40  VT+F+G4       99425.345    565 199980.689   206713.110   202519.660
 41  LG            103164.655   545 207419.310   212594.441   209868.406
 42  LG+G4         102312.995   546 205717.990   210957.675   208171.580
 43  LG+F          102726.599   564 206581.197   213219.947   209115.674
 44  LG+F+G4       101669.960   565 204469.920   211202.341   207008.891
 45  DCMut         103410.857   545 207911.714   213086.844   210360.810
 46  DCMut+G4      102044.486   546 205180.972   210420.656   207634.562
 47  DCMut+F       102467.400   564 206062.799   212701.549   208597.276
 48  DCMut+F+G4    101131.271   565 203392.541   210124.962   205931.512
 49  PMB           102333.328   545 205756.656   210931.786   208205.752
 50  PMB+G4        101588.981   546 204269.962   209509.647   206723.552
 51  PMB+F         102146.558   564 205421.115   212059.865   207955.593
 52  PMB+F+G4      101344.518   565 203819.035   210551.456   206358.006
 53  HIVb          98324.394    545 197738.788   202913.919   200187.884
 54  HIVb+G4       97475.286    546 196042.573   201282.257   198496.162
 55  HIVb+F        98097.511    564 197323.022   203961.772   199857.499
 56  HIVb+F+G4     97153.292    565 195436.584   202169.005   197975.555
 57  HIVw          101365.024   545 203820.048   208995.179   206269.144
 58  HIVw+G4       100194.193   546 201480.386   206720.070   203933.976
 59  HIVw+F        99802.641    564 200733.281   207372.031   203267.758
 60  HIVw+F+G4     98849.605    565 198829.210   205561.631   201368.181
 61  JTTDCMut      98455.017    545 198000.034   203175.164   200449.130
 62  JTTDCMut+G4   97670.996    546 196433.992   201673.676   198887.581
 63  JTTDCMut+F    98218.166    564 197564.332   204203.082   200098.809
 64  JTTDCMut+F+G4 97380.799    565 195891.598   202624.019   198430.569
 65  FLU           102341.376   545 205772.751   210947.882   208221.847
 66  FLU+G4        101134.756   546 203361.512   208601.196   205815.102
 67  FLU+F         101249.215   564 203626.430   210265.180   206160.907
 68  FLU+F+G4      99891.878    565 200913.756   207646.177   203452.727
 69  Blosum62      103489.671   545 208069.342   213244.472   210518.438
 70  Blosum62+G4   102685.376   546 206462.753   211702.437   208916.342
 71  Blosum62+F    103037.990   564 207203.980   213842.730   209738.457
 72  Blosum62+F+G4 102184.603   565 205499.205   212231.626   208038.176
 73  mtMet         105909.270   545 212908.539   218083.670   215357.635
 74  mtMet+G4      103816.808   546 208725.615   213965.299   211179.205
 75  mtMet+F       102420.445   564 205968.890   212607.640   208503.367
 76  mtMet+F+G4    100671.949   565 202473.897   209206.318   205012.868
 77  mtVer         106067.076   545 213224.151   218399.282   215673.247
 78  mtVer+G4      103727.233   546 208546.467   213786.151   211000.056
 79  mtVer+F       102387.646   564 205903.293   212542.043   208437.770
 80  mtVer+F+G4    100822.473   565 202774.947   209507.368   205313.917
 81  mtInv         106721.300   545 214532.600   219707.731   216981.696
 82  mtInv+G4      104951.768   546 210995.535   216235.219   213449.125
 83  mtInv+F       102328.529   564 205785.059   212423.809   208319.536
 84  mtInv+F+G4    100822.596   565 202775.193   209507.614   205314.164
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: HIVb+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 516.393 seconds (0h:8m:36s)
Wall-clock time for ModelFinder: 65.383 seconds (0h:1m:5s)

NOTE: 115 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -97457.204
2. Current log-likelihood: -97158.252
3. Current log-likelihood: -97153.960
4. Current log-likelihood: -97153.351
5. Current log-likelihood: -97153.290
Optimal log-likelihood: -97153.285
Gamma shape alpha: 3.947
Parameters optimization took 5 rounds (1.843 sec)
BEST SCORE FOUND : -97153.285
Total tree length: 29.186

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 14.757 sec (0h:0m:14s)
Total wall-clock time used: 1.862 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep8_AA.fasta.log

Date and Time: Sat Apr 13 17:22:25 2019
