IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta -st AA
Seed:    210961 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:18:38 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     62.05%
   2  Syntrichia_ruralis                  0.00%    passed     76.43%
   3  Marchantia_polymorpha               0.00%    passed     86.41%
   4  Aneura_mirabilis                    0.00%    passed     21.65%
   5  Ptilidium_pulcherrimum              0.00%    passed     10.39%
   6  Amborella_trichopoda                0.00%    passed     94.26%
   7  Illicium_oligandrum                 0.00%    passed     99.28%
   8  Chloranthus_spicatus                0.00%    passed     99.09%
   9  Drimys_granadensis                  0.00%    passed     97.97%
  10  Calycanthus_floridus                0.00%    passed     99.76%
  11  Liriodendron_tulipifera             0.00%    passed     97.04%
  12  Magnolia_kwangsiensis               0.00%    passed     97.04%
  13  Piper_cenocladum                    0.00%    passed     98.82%
  14  Ceratophyllum_demersum              0.00%    passed     99.97%
  15  Acorus_americanus                   0.00%    passed     98.84%
  16  Acorus_calamus                      0.00%    passed     98.91%
  17  Colocasia_esculenta                 0.00%    passed     92.78%
  18  Wolffia_australiana                 0.00%    passed     62.15%
  19  Wolffiella_lingulata                0.00%    passed     87.44%
  20  Lemna_minor                         0.00%    passed     92.51%
  21  Spirodela_polyrhiza                 0.00%    passed     83.22%
  22  Apostasia_wallichii                 0.00%    passed     98.67%
  23  Phalaenopsis_aphrodite              0.00%    passed     98.49%
  24  Oncidium_Gower                      0.00%    passed     96.76%
  25  Rhizanthella_gardneri               0.00%    passed     99.88%
  26  Neottia_nidus                       0.00%    passed     94.21%
  27  Curculigo_capitulata                0.00%    passed     87.34%
  28  Neoastelia_spectabilis              0.00%    passed     95.70%
  29  Iris_virginica                      0.00%    passed     85.53%
  30  Phormium_tenax                      0.00%    passed     82.88%
  31  Albuca_kirkii                       0.00%    passed     98.28%
  32  Chlorophytum_rhizopendulum          0.00%    passed     99.96%
  33  Hosta_ventricosa                    0.00%    passed     96.68%
  34  Yucca_schidigera                    0.00%    passed     98.13%
  35  Hesperaloe_parviflora               0.00%    passed     90.28%
  36  Nolina_atopocarpa                   0.00%    passed     96.20%
  37  Asparagus_officinalis               0.00%    passed     98.82%
  38  Lomandra_longifolia                 0.00%    passed     91.68%
  39  Agapanthus_praecox                  0.00%    passed     91.23%
  40  Dasypogon_bromeliifolius            0.00%    passed     97.01%
  41  Kingia_australis                    0.00%    passed     98.39%
  42  Phoenix_dactylifera                 0.00%    passed     99.91%
  43  Chamaedorea_seifrizii               0.00%    passed     99.95%
  44  Ravenea_hildebrandtii               0.00%    passed     99.96%
  45  Elaeis_oleifera                     0.00%    passed     99.91%
  46  Belosynapsis_ciliata                0.00%    passed     88.60%
  47  Tradescantia_ohiensis               0.00%    passed     96.72%
  48  Renealmia_alpinia                   0.00%    passed     98.47%
  49  Musa_acuminata                      0.00%    passed     99.56%
  50  Brocchinia_micrantha                0.00%    passed     99.68%
  51  Navia_saxicola                      0.00%    passed     99.94%
  52  Neoregelia_carolinae                0.00%    passed     99.88%
  53  Puya_laxa                           0.00%    passed     96.35%
  54  Pitcairnia_feliciana                0.00%    passed     99.61%
  55  Fosterella_caulescens               0.00%    passed     99.54%
  56  Typha_latifolia                     0.00%    passed     99.05%
  57  Sparganium_eurycarpum               0.00%    passed     99.37%
  58  Potarophytum_riparium               0.00%    passed     97.21%
  59  Abolboda_macrostachya               0.00%    passed     87.13%
  60  Thurnia_sphaerocephala              0.00%    passed     90.43%
  61  Cyperus_alternifolius               0.00%    passed     94.54%
  62  Juncus_effusus                      0.00%    passed     96.95%
  63  Centrolepis_monogyna                0.00%    passed     74.08%
  64  Thamnochortus_insignis              0.00%    passed     98.53%
  65  Joinvillea_ascendens                0.00%    passed     92.78%
  66  Georgeantha_hexandra                0.00%    passed     98.30%
  67  Ecdeiocolea_monostachya             0.00%    passed     91.12%
  68  Streptochaeta_angustifolia          0.00%    passed     97.98%
  69  Anomochloa_marantoidea              0.00%    passed     85.05%
  70  Puelia_olyriformis                  0.00%    passed     98.03%
  71  Eleusine_coracana                   0.00%    passed     92.01%
  72  Panicum_virgatum                    0.00%    passed     97.31%
  73  Zea_mays                            0.00%    passed     97.74%
  74  Sorghum_bicolor                     0.00%    passed     99.12%
  75  Saccharum_hybrid310                 0.00%    passed     98.88%
  76  Coix_lacryma                        0.00%    passed     99.51%
  77  Microlaena_stipoides                0.00%    passed     90.19%
  78  Leersia_tisserantii                 0.00%    passed     96.56%
  79  Oryza_meridionalis                  0.00%    passed     94.96%
  80  Oryza_rufipogonB                    0.00%    passed     94.96%
  81  Oryza_sativaJaponica                0.00%    passed     93.77%
  82  Oryza_rufipogonA                    0.00%    passed     89.59%
  83  Oryza_sativaIndica                  0.00%    passed     93.43%
  84  Oryza_nivara                        0.00%    passed     91.54%
  85  Oryza_australiensis                 0.00%    passed     87.62%
  86  Potamophila_parviflora              0.00%    passed     90.87%
  87  Rhynchoryza_subulata                0.00%    passed     90.05%
  88  Triticum_aestivum                   0.00%    passed     96.65%
  89  Hordeum_vulgare                     0.00%    passed     93.18%
  90  Agrostis_stolonifera                0.00%    passed     91.32%
  91  Festuca_arundinacea                 0.00%    passed     93.93%
  92  Lolium_perenne                      0.00%    passed     98.39%
  93  Brachypodium_distachyon             0.00%    passed     80.60%
  94  Bambusa_emeiensis                   0.00%    passed     97.06%
  95  Dendrocalamus_latiflorus            0.00%    passed     97.09%
  96  Bambusa_oldhamii                    0.00%    passed     96.06%
  97  Acidosasa_purpurea                  0.00%    passed     97.11%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     93.75%
  99  Indocalamus_longiauritus            0.00%    passed     96.04%
 100  Phyllostachys_propinqua             0.00%    passed     96.95%
 101  Phyllostachys_edulis                0.00%    passed     96.49%
 102  Phyllostachys_nigra                 0.00%    passed     97.40%
 103  Flagellaria_indica                  0.00%    passed     99.16%
 104  Mayaca_fluviatilis                  0.00%    passed     98.81%
 105  Syngonanthus_chrysanthus            0.00%    passed     42.01%
 106  Lilium_superbum                     0.00%    passed     74.79%
 107  Pandanus_utilis                     0.00%    passed     95.03%
 108  Dioscorea_elephantipes              0.00%    passed     97.16%
 109  Nandina_domestica                   0.00%    passed     99.25%
 110  Megaleranthis_saniculifolia         0.00%    passed     99.62%
 111  Ranunculus_macranthus               0.00%    passed     99.13%
 112  Dillenia_indica                     0.00%    passed     99.08%
 113  Berberidopsis_corallina             0.00%    passed     99.80%
 114  Fagopyrum_esculentum                0.00%    passed     78.69%
 115  Plumbago_auriculata                 0.00%    passed     87.48%
 116  Mollugo_verticillata                0.00%    passed     87.33%
 117  Anredera_baselloides                0.00%    passed     82.68%
 118  Portulacaria_afra                   0.00%    passed     63.42%
 119  Didierea_madagascariensis           0.00%    passed     81.79%
 120  Pereskia_sacharosa                  0.00%    passed     61.41%
 121  Maihuenia_poeppigii                 0.00%    passed     80.02%
 122  Weingartia_kargliana                0.00%    passed     81.95%
 123  Blossfeldia_liliputana              0.00%    passed     68.76%
 124  Pereskiopsis_diguetii               0.00%    passed     35.21%
 125  Opuntia_decumbens                   0.00%    passed     60.35%
 126  Portulaca_oleracea                  0.00%    passed     77.45%
 127  Spinacia_oleracea                   0.00%    passed     73.80%
 128  Silene_noctiflora                   0.00%    passed     70.05%
 129  Silene_conica                       0.00%    passed     85.73%
 130  Silene_vulgaris                     0.00%    passed     85.41%
 131  Silene_latifolia                    0.00%    passed     94.24%
 132  Davidia_involucrata                 0.00%    passed     99.53%
 133  Cornus_florida                      0.00%    passed     92.98%
 134  Arbutus_unedo                       0.00%    passed     99.64%
 135  Rhododendron_simsii                 0.00%    passed     98.67%
 136  Franklinia_alatamaha                0.00%    passed     59.87%
 137  Trachelium_caeruleum                0.00%    passed     17.25%
 138  Scaevola_aemula                     0.00%    passed     65.94%
 139  Lactuca_sativa                      0.00%    passed     98.54%
 140  Jacobaea_vulgaris                   0.00%    passed     98.93%
 141  Guizotia_abyssinica                 0.00%    passed     98.30%
 142  Ageratina_adenophora                0.00%    passed     97.15%
 143  Parthenium_argentatum               0.00%    passed     87.94%
 144  Helianthus_annuus                   0.00%    passed     92.55%
 145  Eleutherococcus_senticosus          0.00%    passed     83.07%
 146  Panax_ginseng                       0.00%    passed     81.30%
 147  Hydrocotyle_sp                      0.00%    passed     93.30%
 148  Oxypolis_greenmanii                 0.00%    passed     91.24%
 149  Crithmum_maritimum                  0.00%    passed     92.57%
 150  Anethum_graveolens                  0.00%    passed     94.91%
 151  Petroselinum_crispum                0.00%    passed     96.88%
 152  Daucus_carota                       0.00%    passed     86.20%
 153  Anthriscus_cerefolium               0.00%    passed     85.05%
 154  Lonicera_japonica                   0.00%    passed     88.29%
 155  Ilex_cornuta                        0.00%    passed     97.42%
 156  Aucuba_japonica                     0.00%    passed     92.89%
 157  Epifagus_virginiana                 0.00%    passed     96.17%
 158  Antirrhinum_majus                   0.00%    passed     93.05%
 159  Boea_hygrometrica                   0.00%    passed     82.82%
 160  Sesamum_indicum                     0.00%    passed     92.93%
 161  Jasminum_nudiflorum                 0.00%    passed     96.58%
 162  Olea_woodiana                       0.00%    passed     99.85%
 163  Olea_europaeacuspi                  0.00%    passed     99.84%
 164  Olea_europaeamaro                   0.00%    passed     99.82%
 165  Olea_europaeaeuro                   0.00%    passed     99.89%
 166  Ipomoea_purpurea                    0.00%    passed     93.16%
 167  Cuscuta_exaltata                    0.00%    passed     14.71%
 168  Cuscuta_reflexa                     0.00%    passed     16.46%
 169  Cuscuta_gronovii                    0.00%    passed     40.07%
 170  Cuscuta_obtusiflora                 0.00%    passed     40.09%
 171  Nicotiana_undulata                  0.00%    passed     99.28%
 172  Nicotiana_sylvestris                0.00%    passed     99.62%
 173  Nicotiana_tabacum                   0.00%    passed     99.62%
 174  Nicotiana_tomentosiformis           0.00%    passed     99.45%
 175  Atropa_belladonna                   0.00%    passed     98.82%
 176  Solanum_bulbocastanum               0.00%    passed     99.37%
 177  Solanum_tuberosum                   0.00%    passed     99.21%
 178  Solanum_lycopersicum                0.00%    passed     98.87%
 179  Ehretia_acuminata                   0.00%    passed     99.52%
 180  Coffea_arabica                      0.00%    passed     99.08%
 181  Nerium_oleander                     0.00%    passed     99.46%
 182  Phoradendron_serotinum              0.00%    passed     87.52%
 183  Ximenia_americana                   0.00%    passed     99.13%
 184  Liquidambar_styraciflua             0.00%    passed     99.97%
 185  Heuchera_sanguinea                  0.00%    passed     99.07%
 186  Vitis_vinifera                      0.00%    passed     97.75%
 187  Bulnesia_arborea                    0.00%    passed     99.81%
 188  Geranium_palmatum                   0.00%    passed     97.33%
 189  Erodium_texanum                     0.00%    passed     52.54%
 190  Erodium_carvifolium                 0.00%    passed     51.78%
 191  Monsonia_speciosa                   0.00%    passed     99.54%
 192  Pelargonium_x                       0.00%    passed     36.32%
 193  Eucalyptus_grandis                  0.00%    passed     98.15%
 194  Eucalyptus_globulus                 0.00%    passed     97.33%
 195  Oenothera_argillicola               0.00%    passed     91.16%
 196  Oenothera_parviflora                0.00%    passed     92.28%
 197  Oenothera_biennis                   0.00%    passed     94.02%
 198  Oenothera_elata                     0.00%    passed     93.60%
 199  Oenothera_glazioviana               0.00%    passed     84.82%
 200  Staphylea_colchica                  0.00%    passed     96.32%
 201  Citrus_sinensis                     0.00%    passed     99.78%
 202  Theobroma_cacao                     0.00%    passed     99.10%
 203  Gossypium_raimondii                 0.00%    passed     98.08%
 204  Gossypium_thurberi                  0.00%    passed     96.14%
 205  Gossypium_arboreum                  0.00%    passed     96.14%
 206  Gossypium_herbaceum                 0.00%    passed     96.14%
 207  Gossypium_mustelinum                0.00%    passed     97.65%
 208  Gossypium_darwinii                  0.00%    passed     97.49%
 209  Gossypium_hirsutum                  0.00%    passed     97.45%
 210  Gossypium_tomentosum                0.00%    passed     97.65%
 211  Gossypium_barbadense                0.00%    passed     97.84%
 212  Carica_papaya                       0.00%    passed     99.78%
 213  Aethionema_grandiflorum             0.00%    passed     93.35%
 214  Aethionema_cordifolium              0.00%    passed     99.86%
 215  Crucihimalaya_wallichii             0.00%    passed     99.55%
 216  Olimarabidopsis_pumila              0.00%    passed     98.56%
 217  Capsella_bursa                      0.00%    passed     98.45%
 218  Arabidopsis_thaliana                0.00%    passed     97.75%
 219  Nasturtium_officinale               0.00%    passed     99.09%
 220  Barbarea_verna                      0.00%    passed     99.64%
 221  Lepidium_virginicum                 0.00%    passed     99.93%
 222  Lobularia_maritima                  0.00%    passed     99.51%
 223  Draba_nemorosa                      0.00%    passed     96.71%
 224  Arabis_hirsuta                      0.00%    passed     97.30%
 225  Millettia_pinnata                   0.00%    passed     97.58%
 226  Vigna_radiata                       0.00%    passed     91.79%
 227  Phaseolus_vulgaris                  0.00%    passed     84.44%
 228  Glycine_max                         0.00%    passed     87.41%
 229  Lotus_japonicus                     0.00%    passed     96.82%
 230  Medicago_truncatula                 0.00%    passed     93.12%
 231  Trifolium_subterraneum              0.00%    passed     98.69%
 232  Lathyrus_sativus                    0.00%    passed     98.85%
 233  Pisum_sativum                       0.00%    passed     88.02%
 234  Cicer_arietinum                     0.00%    passed     97.32%
 235  Corynocarpus_laevigata              0.00%    passed     98.32%
 236  Cucumis_melo                        0.00%    passed     91.39%
 237  Cucumis_sativus                     0.00%    passed     99.54%
 238  Prunus_persica                      0.00%    passed     99.33%
 239  Pentactina_rupicola                 0.00%    passed     99.85%
 240  Pyrus_pyrifolia                     0.00%    passed     99.13%
 241  Fragaria_vesca                      0.00%    passed     96.79%
 242  Morus_indica                        0.00%    passed     95.44%
 243  Ficus_sp                            0.00%    passed     97.85%
 244  Quercus_nigra                       0.00%    passed     99.83%
 245  Castanea_mollissima                 0.00%    passed     99.77%
 246  Euonymus_americanus                 0.00%    passed     89.96%
 247  Oxalis_latifolia                    0.00%    passed     99.33%
 248  Populus_alba                        0.00%    passed     99.85%
 249  Populus_trichocarpa                 0.00%    passed     99.84%
 250  Passiflora_biflora                  0.00%    passed     73.01%
 251  Ricinus_communis                    0.00%    passed     99.60%
 252  Manihot_esculenta                   0.00%    passed     96.83%
 253  Hevea_brasiliensis                  0.00%    passed     95.29%
 254  Jatropha_curcas                     0.00%    passed     99.88%
 255  Gunnera_manicata                    0.00%    passed     99.05%
 256  Buxus_microphylla                   0.00%    passed     99.92%
 257  Trochodendron_aralioides            0.00%    passed     99.98%
 258  Nelumbo_lutea                       0.00%    passed     99.68%
 259  Nelumbo_nuciferaNC                  0.00%    passed     99.84%
 260  Platanus_occidentalis               0.00%    passed     99.90%
 261  Meliosma_aff_cuneifolia             0.00%    passed     99.69%
 262  Nymphaea_alba                       0.00%    passed     56.23%
 263  Nuphar_advena                       0.00%    passed     28.47%
 264  Ginkgo_biloba                       0.00%    passed     58.39%
 265  Cycas_micronesica                   0.00%    passed     93.91%
 266  Cycas_taitungensis                  0.00%    passed     94.59%
 267  Ephedra_equisetina                  0.00%    passed     89.05%
 268  Welwitschia_mirabilis               0.00%    passed     29.60%
 269  Gnetum_parvifolium                  0.00%    passed     64.33%
 270  Halocarpus_kirkii                   0.00%    passed     10.67%
 271  Podocarpus_totara                   0.00%    passed      8.14%
 272  Agathis_australis                   0.00%    passed      5.43%
 273  Cryptomeria_japonica                0.00%    passed     13.85%
 274  Taiwania_cryptomerioides            0.00%    passed     19.12%
 275  Cephalotaxus_wilsoniana             0.00%    passed     11.13%
 276  Cedrus_deodaraNC                    0.00%    passed     92.61%
 277  Abies_firma                         0.00%    passed     78.96%
 278  Keteleeria_davidiana                0.00%    passed     91.77%
 279  Pseudotsuga_sinensis                0.00%    passed     47.55%
 280  Larix_decidua                       0.00%    passed     40.35%
 281  Larix_occidentalis                  0.00%    passed     55.17%
 282  Cathaya_argyrophylla                0.00%    passed     83.92%
 283  Picea_sitchensis                    0.00%    passed     77.84%
 284  Picea_morrisonicola                 0.00%    passed     84.33%
 285  Pinus_pinaster                      0.00%    passed     84.08%
 286  Pinus_canariensis                   0.00%    passed     94.85%
 287  Pinus_thunbergiiNC                  0.00%    passed     88.14%
 288  Pinus_resinosa                      0.00%    passed     92.01%
 289  Pinus_merkusii                      0.00%    passed     91.91%
 290  Pinus_attenuata                     0.00%    passed     98.70%
 291  Pinus_taeda                         0.00%    passed     98.65%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.35%
 293  Pinus_ponderosa                     0.00%    passed     98.75%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     99.12%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.12%
 296  Pinus_banksiana                     0.00%    passed     97.09%
 297  Pinus_contorta                      0.00%    passed     97.38%
 298  Pinus_monophylla                    0.00%    passed     97.46%
 299  Pinus_rzedowskii                    0.00%    passed     95.32%
 300  Pinus_nelsonii                      0.00%    passed     98.77%
 301  Pinus_aristata                      0.00%    passed     97.89%
 302  Pinus_squamata                      0.00%    passed     96.35%
 303  Pinus_gerardiana                    0.00%    passed     97.38%
 304  Pinus_krempfii                      0.00%    passed     98.73%
 305  Pinus_strobus                       0.00%    passed     97.08%
 306  Pinus_flexilis                      0.00%    passed     97.90%
 307  Pinus_ayacahuite                    0.00%    passed     97.90%
 308  Pinus_peuce                         0.00%    passed     96.57%
 309  Pinus_monticola                     0.00%    passed     97.49%
 310  Pinus_lambertiana                   0.00%    passed     96.31%
 311  Pinus_albicaulis                    0.00%    passed     96.11%
 312  Pinus_koraiensis                    0.00%    passed     97.36%
 313  Pinus_cembra                        0.00%    passed     96.37%
 314  Pinus_sibirica                      0.00%    passed     96.37%
 315  Pinus_armandii                      0.00%    passed     98.10%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     96.98%
 317  Equisetum_arvense                   0.00%    failed      1.53%
 318  Psilotum_nudum                      0.00%    passed     37.38%
 319  Pteridium_aquilinum                 0.00%    passed     37.48%
 320  Adiantum_capillus                   0.00%    failed      3.72%
 321  Cheilanthes_lindheimeri             0.00%    passed     26.75%
 322  Alsophila_spinulosa                 0.00%    passed     29.89%
 323  Angiopteris_evecta                  0.00%    passed     12.85%
 324  Huperzia_lucidula                   0.00%    passed     35.90%
 325  Isoetes_flaccida                    0.00%    passed     87.52%
 326  Selaginella_uncinata                0.00%    failed      1.52%
 327  Selaginella_moellendorffii          0.00%    passed      7.20%
 328  Anthoceros_formosae                 0.00%    passed     97.40%
 329  Staurastrum_punctulatum             0.00%    passed     29.57%
 330  Zygnema_circumcarinatum             0.00%    passed      5.41%
 331  Chaetosphaeridium_globosum          0.00%    passed     44.19%
 332  Chara_vulgaris                      0.00%    passed     57.03%
 333  Mesostigma_viride                   0.00%    passed     53.64%
 334  Chlorokybus_atmophyticus            0.00%    passed     44.21%
 335  Bryopsis_hypnoides                  0.00%    passed     59.50%
 336  Stigeoclonium_helveticum            0.00%    passed     29.23%
 337  Schizomeris_leibleinii              0.00%    failed      4.77%
 338  Floydiella_terrestris               0.00%    passed     12.02%
 339  Oedogonium_cardiacum                0.00%    passed     47.21%
 340  Chlamydomonas_reinhardtii           0.00%    passed     10.18%
 341  Volvox_carteri                      0.00%    passed      5.07%
 342  Dunaliella_salina                   0.00%    failed      0.28%
 343  Scenedesmus_obliquus                0.00%    failed      0.04%
 344  Oocystis_solitaria                  0.00%    passed     13.74%
 345  Leptosira_terrestris                0.00%    failed      2.13%
 346  Coccomyxa_sp                        0.00%    passed      5.05%
 347  Pedinomonas_minor                   0.00%    passed     24.07%
 348  Helicosporidium_sp                  0.00%    passed     35.75%
 349  Chlorella_variabilis                0.00%    passed     11.79%
 350  Chlorella_vulgaris                  0.00%    passed     44.36%
 351  Parachlorella_kessleri              0.00%    passed     15.25%
 352  Pseudendoclonium_akinetum           0.00%    failed      0.11%
 353  Oltmannsiellopsis_viridis           0.00%    passed      5.34%
 354  Pycnococcus_provasolii              0.00%    failed      0.25%
 355  Pyramimonas_parkeae                 0.00%    failed      1.00%
 356  Micromonas_pusilla                  0.00%    failed      0.03%
 357  Micromonas_sp                       0.00%    failed      3.60%
 358  Ostreococcus_tauri                  0.00%    failed      0.67%
 359  Monomastix_sp                       0.00%    failed      0.01%
 360  Nephroselmis_olivacea               0.00%    failed      0.24%
****  TOTAL                               0.00%  15 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Gossypium_arboreum is identical to Gossypium_thurberi but kept for subsequent analysis
NOTE: Gossypium_tomentosum is identical to Gossypium_mustelinum but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_ayacahuite is identical to Pinus_flexilis but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: 1 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Gossypium_herbaceum (identical to Gossypium_thurberi) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.275 seconds
NOTE: ModelFinder requires 151 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       190294.259   715 382018.519   1405898.519  385231.553
  2  Dayhoff+G4    188622.600   716 378677.200   1405421.200  381894.728
  3  Dayhoff+F     188012.941   734 377493.881   1456473.881  380792.296
  4  Dayhoff+F+G4  186308.118   735 374086.237   1456006.237  377389.146
  5  mtMAM         206183.890   715 413797.781   1437677.781  417010.815
  6  mtMAM+G4      201607.313   716 404646.625   1431390.625  407864.153
  7  mtMAM+F       198228.368   734 397924.736   1476904.736  401223.151
  8  mtMAM+F+G4    194850.803   735 391171.607   1473091.607  394474.516
  9  JTT           182505.637   715 366441.275   1390321.275  369654.309
 10  JTT+G4        181432.918   716 364297.835   1391041.835  367515.363
 11  JTT+F         181903.062   734 365274.123   1444254.123  368572.538
 12  JTT+F+G4      180728.782   735 362927.565   1444847.565  366230.474
 13  WAG           185344.575   715 372119.149   1395999.149  375332.183
 14  WAG+G4        184442.130   716 370316.260   1397060.260  373533.787
 15  WAG+F         183632.696   734 368733.392   1447713.392  372031.807
 16  WAG+F+G4      182688.689   735 366847.378   1448767.378  370150.287
 17  cpREV         186856.229   715 375142.457   1399022.457  378355.491
 18  cpREV+G4      185709.509   716 372851.017   1399595.017  376068.545
 19  cpREV+F       185674.961   734 372817.922   1451797.922  376116.337
 20  cpREV+F+G4    184383.910   735 370237.819   1452157.819  373540.728
 21  mtREV         198732.811   715 398895.622   1422775.622  402108.656
 22  mtREV+G4      195836.364   716 393104.728   1419848.728  396322.255
 23  mtREV+F       191598.590   734 384665.180   1463645.180  387963.595
 24  mtREV+F+G4    189176.706   735 379823.413   1461743.413  383126.322
 25  rtREV         193393.158   715 388216.315   1412096.315  391429.349
 26  rtREV+G4      192199.147   716 385830.295   1412574.295  389047.823
 27  rtREV+F       191885.368   734 385238.736   1464218.736  388537.151
 28  rtREV+F+G4    190390.898   735 382251.796   1464171.796  385554.705
 29  mtART         214021.237   715 429472.474   1453352.474  432685.508
 30  mtART+G4      208926.633   716 419285.265   1446029.265  422502.793
 31  mtART+F       206834.621   734 415137.242   1494117.242  418435.657
 32  mtART+F+G4    202171.039   735 405812.078   1487732.078  409114.987
 33  mtZOA         201979.010   715 405388.020   1429268.020  408601.054
 34  mtZOA+G4      198296.413   716 398024.827   1424768.827  401242.354
 35  mtZOA+F       197404.091   734 396276.181   1475256.181  399574.597
 36  mtZOA+F+G4    194188.072   735 389846.143   1471766.143  393149.053
 37  VT            185651.253   715 372732.505   1396612.505  375945.539
 38  VT+G4         184786.488   716 371004.977   1397748.977  374222.504
 39  VT+F          184327.165   734 370122.329   1449102.329  373420.745
 40  VT+F+G4       183383.314   735 368236.628   1450156.628  371539.537
 41  LG            189642.083   715 380714.166   1404594.166  383927.200
 42  LG+G4         188526.486   716 378484.972   1405228.972  381702.500
 43  LG+F          188486.503   734 378441.007   1457421.007  381739.422
 44  LG+F+G4       187114.428   735 375698.856   1457618.856  379001.765
 45  DCMut         190267.055   715 381964.110   1405844.110  385177.144
 46  DCMut+G4      188603.781   716 378639.562   1405383.562  381857.090
 47  DCMut+F       187986.149   734 377440.299   1456420.299  380738.714
 48  DCMut+F+G4    186289.785   735 374049.571   1455969.571  377352.480
 49  PMB           187745.572   715 376921.145   1400801.145  380134.179
 50  PMB+G4        186834.856   716 375101.713   1401845.713  378319.241
 51  PMB+F         187079.153   734 375626.305   1454606.305  378924.721
 52  PMB+F+G4      186109.533   735 373689.066   1455609.066  376991.975
 53  HIVb          183504.189   715 368438.377   1392318.377  371651.411
 54  HIVb+G4       182293.348   716 366018.695   1392762.695  369236.223
 55  HIVb+F        182664.949   734 366797.899   1445777.899  370096.314
 56  HIVb+F+G4     181308.739   735 364087.479   1446007.479  367390.388
 57  HIVw          189612.213   715 380654.426   1404534.426  383867.460
 58  HIVw+G4       188111.733   716 377655.466   1404399.466  380872.994
 59  HIVw+F        185283.185   734 372034.369   1451014.369  375332.785
 60  HIVw+F+G4     183926.380   735 369322.761   1451242.761  372625.670
 61  JTTDCMut      182708.639   715 366847.278   1390727.278  370060.312
 62  JTTDCMut+G4   181626.416   716 364684.831   1391428.831  367902.359
 63  JTTDCMut+F    182013.545   734 365495.091   1444475.091  368793.506
 64  JTTDCMut+F+G4 180831.750   735 363133.500   1445053.500  366436.409
 65  FLU           189520.742   715 380471.483   1404351.483  383684.517
 66  FLU+G4        188098.484   716 377628.968   1404372.968  380846.496
 67  FLU+F         186451.235   734 374370.470   1453350.470  377668.885
 68  FLU+F+G4      184942.648   735 371355.297   1453275.297  374658.206
 69  Blosum62      189750.711   715 380931.423   1404811.423  384144.457
 70  Blosum62+G4   188760.411   716 378952.821   1405696.821  382170.349
 71  Blosum62+F    188454.148   734 378376.295   1457356.295  381674.710
 72  Blosum62+F+G4 187400.877   735 376271.754   1458191.754  379574.663
 73  mtMet         196034.369   715 393498.737   1417378.737  396711.771
 74  mtMet+G4      193337.808   716 388107.617   1414851.617  391325.144
 75  mtMet+F       189147.996   734 379763.991   1458743.991  383062.406
 76  mtMet+F+G4    186941.805   735 375353.610   1457273.610  378656.519
 77  mtVer         196132.192   715 393694.384   1417574.384  396907.418
 78  mtVer+G4      193245.420   716 387922.841   1414666.841  391140.368
 79  mtVer+F       189049.890   734 379567.780   1458547.780  382866.196
 80  mtVer+F+G4    187146.416   735 375762.832   1457682.832  379065.741
 81  mtInv         197439.110   715 396308.220   1420188.220  399521.254
 82  mtInv+G4      195117.608   716 391667.216   1418411.216  394884.744
 83  mtInv+F       188802.886   734 379073.771   1458053.771  382372.187
 84  mtInv+F+G4    186787.990   735 375045.980   1456965.980  378348.889
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta.model.gz
CPU time for ModelFinder: 638.417 seconds (0h:10m:38s)
Wall-clock time for ModelFinder: 81.219 seconds (0h:1m:21s)

NOTE: 151 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -181493.948
2. Current log-likelihood: -180779.321
3. Current log-likelihood: -180733.553
4. Current log-likelihood: -180729.009
5. Current log-likelihood: -180728.788
Optimal log-likelihood: -180728.779
Gamma shape alpha: 6.520
Parameters optimization took 5 rounds (2.526 sec)
BEST SCORE FOUND : -180728.779
Total tree length: 75.288

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 20.190 sec (0h:0m:20s)
Total wall-clock time used: 2.549 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_greenplant_rep6_AA.fasta.log

Date and Time: Sat Apr 13 17:20:02 2019
