IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep13_AA.fasta -st AA
Seed:    639300 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:43:09 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 661 columns, 661 distinct patterns
660 parsimony-informative, 1 singleton sites, 0 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Phacochoerus_africanus          0.00%    passed     99.98%
   2  Sus_scrofa                      0.00%    passed     99.97%
   3  Cavia_porcellus                 0.00%    passed     97.93%
   4  Thryonomys_swinderianus         0.00%    passed     91.11%
   5  Rattus_norvegicus               0.00%    passed     83.22%
   6  Rattus_tanezumi                 0.00%    passed     90.96%
   7  Rattus_rattus                   0.00%    passed     80.03%
   8  Rattus_exulans                  0.00%    passed     90.48%
   9  Rattus_praetor                  0.00%    passed     83.99%
  10  Mus_musculus                    0.00%    passed     75.46%
  11  Mus_terricolor                  0.00%    passed     76.13%
  12  Microtus_kikuchii               0.00%    passed     98.84%
  13  Microtus_rossiaemeridionalis    0.00%    passed     96.73%
  14  Proedromys_sp.                  0.00%    passed     88.25%
  15  Eothenomys_chinensis            0.00%    passed     97.91%
  16  Cricetulus_griseus              0.00%    passed     76.92%
  17  Tscherskia_triton               0.00%    passed     86.98%
  18  Mesocricetus_auratus            0.00%    passed     87.49%
  19  Nannospalax_ehrenbergi          0.00%    passed     81.89%
  20  Jaculus_jaculus                 0.00%    passed     91.51%
  21  Myoxus_glis                     0.00%    passed     93.15%
  22  Sciurus_vulgaris                0.00%    passed     96.93%
  23  Anomalurus_sp.                  0.00%    passed     96.66%
  24  Oryctolagus_cuniculus           0.00%    passed     98.89%
  25  Lepus_europaeus                 0.00%    passed     98.88%
  26  Ochotona_collaris               0.00%    passed    100.00%
  27  Ochotona_princeps               0.00%    passed     99.99%
  28  Ochotona_curzoniae              0.00%    passed     99.99%
  29  Pan_troglodytes                 0.00%    passed     91.25%
  30  Pan_paniscus                    0.00%    passed     86.07%
  31  Homo_sapiens                    0.00%    passed     95.31%
  32  Gorilla_gorilla                 0.00%    passed     82.09%
  33  Pongo_pygmaeus                  0.00%    passed     98.49%
  34  Pongo_abelii                    0.00%    passed     97.75%
  35  Hylobates_lar                   0.00%    passed     98.76%
  36  Hylobates_agilis                0.00%    passed     99.21%
  37  Hylobates_pileatus              0.00%    passed     98.72%
  38  Nomascus_siki                   0.00%    passed     98.63%
  39  Symphalangus_syndactylus        0.00%    passed     96.75%
  40  Papio_hamadryas                 0.00%    passed     99.81%
  41  Macaca_sylvanus                 0.00%    passed     99.59%
  42  Macaca_mulatta                  0.00%    passed     99.92%
  43  Macaca_fascicularis             0.00%    passed     92.02%
  44  Macaca_thibetana                0.00%    passed     98.16%
  45  Chlorocebus_aethiops            0.00%    passed     99.94%
  46  Chlorocebus_tantalus            0.00%    passed     99.96%
  47  Chlorocebus_pygerythrus         0.00%    passed     99.92%
  48  Chlorocebus_sabaeus             0.00%    passed     99.91%
  49  Trachypithecus_obscurus         0.00%    passed     93.73%
  50  Presbytis_melalophos            0.00%    passed     99.96%
  51  Nasalis_larvatus                0.00%    passed     96.60%
  52  Pygathrix_roxellana             0.00%    passed     98.88%
  53  Pygathrix_nemaeus               0.00%    passed     99.98%
  54  Semnopithecus_entellus          0.00%    passed     97.84%
  55  Colobus_guereza                 0.00%    passed     89.92%
  56  Procolobus_badius               0.00%    passed     98.53%
  57  Cebus_albifrons                 0.00%    passed     98.25%
  58  Saimiri_sciureus                0.00%    passed     94.19%
  59  Cynocephalus_variegatus         0.00%    passed     76.28%
  60  Nycticebus_coucang              0.00%    passed     98.59%
  61  Loris_tardigradus               0.00%    passed    100.00%
  62  Galago_senegalensis             0.00%    passed     94.15%
  63  Otolemur_crassicaudatus         0.00%    passed     97.05%
  64  Perodicticus_potto              0.00%    passed     94.39%
  65  Lemur_catta                     0.00%    passed     96.52%
  66  Eulemur_mongoz                  0.00%    passed     96.69%
  67  Eulemur_fulvus                  0.00%    passed     99.47%
  68  Eulemur_macaco                  0.00%    passed     98.47%
  69  Varecia_variegata               0.00%    passed     99.96%
  70  Propithecus_coquereli           0.00%    passed     99.99%
  71  Daubentonia_madagascariensis    0.00%    passed     98.53%
  72  Tarsius_bancanus                0.00%    passed     91.66%
  73  Tarsius_syrichta                0.00%    passed     89.87%
  74  Tupaia_belangeri                0.00%    passed     89.28%
  75  Ornithorhynchus_anatinus        0.00%    passed     96.67%
  76  Tachyglossus_aculeatus          0.00%    passed     94.75%
  77  Zaglossus_bruijni               0.00%    passed     97.10%
  78  Didelphis_virginiana            0.00%    passed     88.30%
  79  Metachirus_nudicaudatus         0.00%    passed     86.79%
  80  Thylamys_elegans                0.00%    passed     95.97%
  81  Monodelphis_domestica           0.00%    passed     89.25%
  82  Macropus_robustus               0.00%    passed     50.29%
  83  Lagorchestes_hirsutus           0.00%    passed     58.85%
  84  Lagostrophus_fasciatus          0.00%    passed     80.56%
  85  Potorous_tridactylus            0.00%    passed     98.51%
  86  Trichosurus_vulpecula           0.00%    passed     96.93%
  87  Phalanger_interpositus          0.00%    passed     94.61%
  88  Tarsipes_rostratus              0.00%    passed     88.97%
  89  Pseudocheirus_peregrinus        0.00%    passed     97.13%
  90  Petaurus_breviceps              0.00%    passed     92.57%
  91  Dactylopsila_trivirgata         0.00%    passed     70.76%
  92  Distoechurus_pennatus           0.00%    passed     77.30%
  93  Vombatus_ursinus                0.00%    passed     83.85%
  94  Phascolarctos_cinereus          0.00%    passed     82.19%
  95  Isoodon_macrourus               0.00%    passed     27.99%
  96  Perameles_gunnii                0.00%    passed     38.71%
  97  Echymipera_rufescens            0.00%    passed     20.54%
  98  Macrotis_lagotis                0.00%    passed     97.75%
  99  Dromiciops_gliroides            0.00%    passed     86.98%
 100  Sminthopsis_douglasi            0.00%    passed     56.37%
 101  Sminthopsis_crassicaudata       0.00%    passed     28.56%
 102  Phascogale_tapoatafa            0.00%    passed     85.14%
 103  Dasyurus_hallucatus             0.00%    passed     55.99%
 104  Myrmecobius_fasciatus           0.00%    passed     77.96%
 105  Thylacinus_cynocephalus         0.00%    passed     65.19%
 106  Notoryctes_typhlops             0.00%    passed     51.72%
 107  Caenolestes_fuliginosus         0.00%    passed     93.34%
 108  Rhyncholestes_raphanurus        0.00%    passed     66.96%
 109  Erinaceus_europaeus             0.00%    passed     89.99%
 110  Hemiechinus_auritus             0.00%    passed     89.49%
 111  Echinosorex_gymnura             0.00%    passed     80.29%
 112  Hylomys_suillus                 0.00%    passed     24.47%
 113  Dasypus_novemcinctus            0.00%    passed     93.94%
 114  Tamandua_tetradactyla           0.00%    passed     99.93%
 115  Bradypus_tridactylus            0.00%    passed     35.08%
 116  Choloepus_didactylus            0.00%    passed     96.94%
 117  Loxodonta_africana              0.00%    passed     99.87%
 118  Elephas_maximus                 0.00%    passed     99.95%
 119  Dugong_dugon                    0.00%    passed     98.46%
 120  Trichechus_manatus              0.00%    passed     87.80%
 121  Procavia_capensis               0.00%    passed     91.05%
 122  Dendrohyrax_dorsalis            0.00%    passed     77.79%
 123  Orycteropus_afer                0.00%    passed     98.71%
 124  Macroscelides_proboscideus      0.00%    passed     72.26%
 125  Elephantulus_sp.                0.00%    passed     91.98%
 126  Echinops_telfairi               0.00%    passed     97.76%
 127  Chrysochloris_asiatica          0.00%    passed     92.84%
 128  Eremitalpa_granti               0.00%    passed     86.75%
 129  Talpa_europaea                  0.00%    passed     99.99%
 130  Mogera_wogura                   0.00%    passed     99.99%
 131  Galemys_pyrenaicus              0.00%    passed     96.49%
 132  Urotrichus_talpoides            0.00%    passed     99.42%
 133  Episoriculus_fumidus            0.00%    passed     99.59%
 134  Sorex_unguiculatus              0.00%    passed     99.72%
 135  Crocidura_russula               0.00%    passed     97.99%
 136  Artibeus_jamaicensis            0.00%    passed     98.26%
 137  Mystacina_tuberculata           0.00%    passed     98.27%
 138  Chalinolobus_tuberculatus       0.00%    passed     96.06%
 139  Pipistrellus_abramus            0.00%    passed     97.66%
 140  Pteropus_dasymallus             0.00%    passed     98.82%
 141  Pteropus_scapulatus             0.00%    passed     98.20%
 142  Rousettus_aegyptiacus           0.00%    passed     99.96%
 143  Rhinolophus_monoceros           0.00%    passed     99.24%
 144  Rhinolophus_pumilus             0.00%    passed     99.47%
 145  Rhinolophus_formosae            0.00%    passed     99.97%
 146  Manis_tetradactyla              0.00%    passed    100.00%
 147  Phoca_vitulina                  0.00%    passed     99.02%
 148  Phoca_largha                    0.00%    passed     98.35%
 149  Phoca_sibirica                  0.00%    passed     99.57%
 150  Halichoerus_grypus              0.00%    passed     98.36%
 151  Phoca_caspica                   0.00%    passed     99.69%
 152  Phoca_hispida                   0.00%    passed     99.40%
 153  Phoca_fasciata                  0.00%    passed     98.17%
 154  Phoca_groenlandica              0.00%    passed     97.13%
 155  Cystophora_cristata             0.00%    passed     99.87%
 156  Erignathus_barbatus             0.00%    passed     99.92%
 157  Monachus_schauinslandi          0.00%    passed    100.00%
 158  Mirounga_leonina                0.00%    passed     99.71%
 159  Lobodon_carcinophaga            0.00%    passed     99.90%
 160  Leptonychotes_weddellii         0.00%    passed     99.97%
 161  Hydrurga_leptonyx               0.00%    passed    100.00%
 162  Arctocephalus_forsteri          0.00%    passed     99.92%
 163  Arctocephalus_townsendi         0.00%    passed     99.58%
 164  Phocarctos_hookeri              0.00%    passed     99.78%
 165  Neophoca_cinerea                0.00%    passed     99.97%
 166  Arctocephalus_pusillus          0.00%    passed     99.94%
 167  Zalophus_californianus          0.00%    passed     99.99%
 168  Eumetopias_jubatus              0.00%    passed     99.97%
 169  Callorhinus_ursinus             0.00%    passed     99.97%
 170  Odobenus_rosmarus               0.00%    passed     99.99%
 171  Procyon_lotor                   0.00%    passed     99.69%
 172  Spilogale_putorius              0.00%    passed     97.93%
 173  Martes_melampus                 0.00%    passed     96.48%
 174  Martes_zibellina                0.00%    passed     94.69%
 175  Martes_flavigula                0.00%    passed     94.72%
 176  Gulo_gulo                       0.00%    passed     97.58%
 177  Meles_meles                     0.00%    passed     98.00%
 178  Enhydra_lutris                  0.00%    passed     92.78%
 179  Lutra_lutra                     0.00%    passed     99.41%
 180  Ailurus_fulgens                 0.00%    passed     88.46%
 181  Ursus_americanus                0.00%    passed     99.99%
 182  Ursus_thibetanus                0.00%    passed     98.60%
 183  Helarctos_malayanus             0.00%    passed     99.48%
 184  Ursus_arctos                    0.00%    passed     99.40%
 185  Ursus_maritimus                 0.00%    passed     97.36%
 186  Melursus_ursinus                0.00%    passed     98.81%
 187  Tremarctos_ornatus              0.00%    passed     99.21%
 188  Ailuropoda_melanoleuca          0.00%    passed     99.95%
 189  Canis_lupus                     0.00%    passed     99.41%
 190  Canis_latrans                   0.00%    passed     98.46%
 191  Cuon_alpinus                    0.00%    passed     99.13%
 192  Vulpes_vulpes                   0.00%    passed     99.52%
 193  Nyctereutes_procyonoides        0.00%    passed     99.47%
 194  Felis_catus                     0.00%    passed     97.09%
 195  Acinonyx_jubatus                0.00%    passed     94.42%
 196  Neofelis_nebulosa               0.00%    passed     99.90%
 197  Uncia_uncia                     0.00%    passed     89.81%
 198  Panthera_pardus                 0.00%    passed     97.52%
 199  Panthera_tigris                 0.00%    passed     97.94%
 200  Herpestes_javanicus             0.00%    passed     94.69%
 201  Equus_caballus                  0.00%    passed     99.61%
 202  Equus_asinus                    0.00%    passed     99.96%
 203  Rhinoceros_unicornis            0.00%    passed     99.88%
 204  Rhinoceros_sondaicus            0.00%    passed     99.95%
 205  Ceratotherium_simum             0.00%    passed     99.80%
 206  Diceros_bicornis                0.00%    passed     98.80%
 207  Dicerorhinus_sumatrensis        0.00%    passed     99.99%
 208  Hippopotamus_amphibius          0.00%    passed     98.41%
 209  Balaenoptera_physalus           0.00%    passed     99.88%
 210  Megaptera_novaeangliae          0.00%    passed     99.91%
 211  Balaenoptera_acutorostrata      0.00%    passed     98.84%
 212  Balaenoptera_bonaerensis        0.00%    passed     99.77%
 213  Balaenoptera_musculus           0.00%    passed     99.92%
 214  Balaenoptera_brydei             0.00%    passed     99.91%
 215  Balaenoptera_edeni              0.00%    passed     99.99%
 216  Balaenoptera_borealis           0.00%    passed    100.00%
 217  Balaenoptera_omurai             0.00%    passed     99.70%
 218  Eschrichtius_robustus           0.00%    passed    100.00%
 219  Caperea_marginata               0.00%    passed     98.56%
 220  Balaena_mysticetus              0.00%    passed     99.84%
 221  Eubalaena_australis             0.00%    passed     99.70%
 222  Eubalaena_japonica              0.00%    passed     99.65%
 223  Physeter_catodon                0.00%    passed     99.01%
 224  Kogia_breviceps                 0.00%    passed     99.92%
 225  Hyperoodon_ampullatus           0.00%    passed     99.89%
 226  Berardius_bairdii               0.00%    passed     99.39%
 227  Platanista_minor                0.00%    passed     95.70%
 228  Inia_geoffrensis                0.00%    passed     99.80%
 229  Pontoporia_blainvillei          0.00%    passed     76.28%
 230  Lipotes_vexillifer              0.00%    passed     98.09%
 231  Lagenorhynchus_albirostris      0.00%    passed     89.17%
 232  Stenella_attenuata              0.00%    passed     97.88%
 233  Stenella_coeruleoalba           0.00%    passed     96.01%
 234  Tursiops_aduncus                0.00%    passed     96.53%
 235  Delphinus_capensis              0.00%    passed     94.54%
 236  Tursiops_truncatus              0.00%    passed     95.72%
 237  Sousa_chinensis                 0.00%    passed     98.18%
 238  Grampus_griseus                 0.00%    passed     95.57%
 239  Phocoena_phocoena               0.00%    passed     98.44%
 240  Monodon_monoceros               0.00%    passed     90.76%
 241  Ovis_aries                      0.00%    passed     99.55%
 242  Ammotragus_lervia               0.00%    passed     99.67%
 243  Budorcas_taxicolor              0.00%    passed     93.60%
 244  Capra_hircus                    0.00%    passed     98.92%
 245  Naemorhedus_swinhoei            0.00%    passed     99.97%
 246  Capricornis_crispus             0.00%    passed     98.63%
 247  Naemorhedus_caudatus            0.00%    passed     99.81%
 248  Pantholops_hodgsonii            0.00%    passed     99.60%
 249  Antilope_cervicapra             0.00%    passed     99.87%
 250  Bos_indicus                     0.00%    passed     99.37%
 251  Bos_taurus                      0.00%    passed     99.55%
 252  Bison_bonasus                   0.00%    passed     99.81%
 253  Bos_grunniens                   0.00%    passed     95.90%
 254  Bison_bison                     0.00%    passed     93.23%
 255  Bubalus_bubalis                 0.00%    passed     98.57%
 256  Moschus_berezovskii             0.00%    passed     99.76%
 257  Moschus_moschiferus             0.00%    passed     99.97%
 258  Muntiacus_reevesi               0.00%    passed     99.99%
 259  Muntiacus_muntjak               0.00%    passed     99.97%
 260  Muntiacus_crinifrons            0.00%    passed     99.82%
 261  Cervus_nippon                   0.00%    passed     99.83%
 262  Cervus_elaphus                  0.00%    passed     99.98%
 263  Cervus_unicolor                 0.00%    passed     99.64%
 264  Elaphodus_cephalophus           0.00%    passed     98.72%
 265  Rangifer_tarandus               0.00%    passed     99.74%
 266  Hydropotes_inermis              0.00%    passed    100.00%
 267  Giraffa_camelopardalis          0.00%    passed     88.16%
 268  Lama_pacos                      0.00%    passed     98.96%
 269  Lama_glama                      0.00%    passed     99.75%
 270  Lama_guanicoe                   0.00%    passed     99.63%
 271  Vicugna_vicugna                 0.00%    passed     99.64%
 272  Camelus_bactrianus              0.00%    passed     99.94%
 273  Camelus_dromedarius             0.00%    passed     99.99%
 274  Pecari_tajacu                   0.00%    passed     95.32%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.156 seconds
NOTE: ModelFinder requires 115 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       105689.095   545 212468.190   217643.320   214917.286
  2  Dayhoff+G4    104290.741   546 209673.482   214913.166   212127.071
  3  Dayhoff+F     104863.978   564 210855.957   217494.707   213390.434
  4  Dayhoff+F+G4  103492.105   565 208114.209   214846.631   210653.180
  5  mtMAM         115404.458   545 231898.916   237074.046   234348.011
  6  mtMAM+G4      111465.253   546 224022.506   229262.190   226476.096
  7  mtMAM+F       111554.070   564 224236.140   230874.890   226770.618
  8  mtMAM+F+G4    108597.140   565 218324.279   225056.700   220863.250
  9  JTT           100838.618   545 202767.236   207942.367   205216.332
 10  JTT+G4        100014.029   546 201120.059   206359.743   203573.648
 11  JTT+F         100756.511   564 202641.022   209279.772   205175.500
 12  JTT+F+G4      99869.013    565 200868.026   207600.447   203406.997
 13  WAG           102778.973   545 206647.946   211823.077   209097.042
 14  WAG+G4        102026.829   546 205145.657   210385.342   207599.247
 15  WAG+F         102082.980   564 205293.959   211932.709   207828.437
 16  WAG+F+G4      101294.113   565 203718.227   210450.648   206257.198
 17  cpREV         103907.701   545 208905.402   214080.532   211354.497
 18  cpREV+G4      102938.491   546 206968.982   212208.666   209422.571
 19  cpREV+F       103368.608   564 207865.216   214503.966   210399.693
 20  cpREV+F+G4    102349.124   565 205828.248   212560.669   208367.219
 21  mtREV         110488.861   545 222067.722   227242.852   224516.817
 22  mtREV+G4      108135.673   546 217363.347   222603.031   219816.936
 23  mtREV+F       107096.380   564 215320.761   221959.511   217855.238
 24  mtREV+F+G4    105154.407   565 211438.814   218171.235   213977.785
 25  rtREV         107971.238   545 217032.476   222207.606   219481.572
 26  rtREV+G4      106981.010   546 215054.020   220293.704   217507.609
 27  rtREV+F       107495.553   564 216119.105   222757.855   218653.582
 28  rtREV+F+G4    106295.459   565 213720.917   220453.338   216259.888
 29  mtART         120214.992   545 241519.985   246695.115   243969.080
 30  mtART+G4      115987.477   546 233066.954   238306.638   235520.544
 31  mtART+F       117052.103   564 235232.205   241870.955   237766.683
 32  mtART+F+G4    113187.761   565 227505.521   234237.942   230044.492
 33  mtZOA         112369.601   545 225829.201   231004.332   228278.297
 34  mtZOA+G4      109427.077   546 219946.154   225185.838   222399.743
 35  mtZOA+F       110355.248   564 221838.495   228477.245   224372.972
 36  mtZOA+F+G4    107808.839   565 216747.679   223480.100   219286.650
 37  VT            103141.364   545 207372.727   212547.858   209821.823
 38  VT+G4         102462.517   546 206017.035   211256.719   208470.624
 39  VT+F          102634.331   564 206396.662   213035.412   208931.139
 40  VT+F+G4       101896.410   565 204922.820   211655.241   207461.791
 41  LG            105441.696   545 211973.392   217148.522   214422.488
 42  LG+G4         104572.424   546 210236.847   215476.532   212690.437
 43  LG+F          105108.019   564 211344.037   217982.787   213878.515
 44  LG+F+G4       104037.815   565 209205.630   215938.051   211744.601
 45  DCMut         105676.750   545 212443.501   217618.631   214892.597
 46  DCMut+G4      104285.995   546 209663.989   214903.674   212117.579
 47  DCMut+F       104850.891   564 210829.782   217468.532   213364.259
 48  DCMut+F+G4    103486.150   565 208102.300   214834.721   210641.271
 49  PMB           104806.386   545 210702.772   215877.902   213151.868
 50  PMB+G4        104062.724   546 209217.448   214457.133   211671.038
 51  PMB+F         104617.654   564 210363.309   217002.059   212897.786
 52  PMB+F+G4      103820.337   565 208770.674   215503.095   211309.645
 53  HIVb          100852.537   545 202795.074   207970.205   205244.170
 54  HIVb+G4       99990.298    546 201072.596   206312.280   203526.185
 55  HIVb+F        100752.197   564 202632.393   209271.143   205166.870
 56  HIVb+F+G4     99790.795    565 200711.590   207444.011   203250.561
 57  HIVw          104164.848   545 209419.695   214594.826   211868.791
 58  HIVw+G4       102905.618   546 206903.235   212142.919   209356.825
 59  HIVw+F        102573.880   564 206275.759   212914.509   208810.236
 60  HIVw+F+G4     101541.375   565 204212.750   210945.171   206751.721
 61  JTTDCMut      100964.535   545 203019.069   208194.200   205468.165
 62  JTTDCMut+G4   100129.293   546 201350.586   206590.270   203804.176
 63  JTTDCMut+F    100849.490   564 202826.980   209465.730   205361.457
 64  JTTDCMut+F+G4 99953.467    565 201036.933   207769.354   203575.904
 65  FLU           104746.859   545 210583.717   215758.848   213032.813
 66  FLU+G4        103516.977   546 208125.954   213365.639   210579.544
 67  FLU+F         103657.612   564 208443.225   215081.975   210977.702
 68  FLU+F+G4      102345.627   565 205821.254   212553.675   208360.225
 69  Blosum62      105959.186   545 213008.372   218183.502   215457.468
 70  Blosum62+G4   105133.560   546 211359.120   216598.805   213812.710
 71  Blosum62+F    105481.383   564 212090.767   218729.517   214625.244
 72  Blosum62+F+G4 104604.648   565 210339.295   217071.716   212878.266
 73  mtMet         108131.232   545 217352.464   222527.594   219801.560
 74  mtMet+G4      105952.452   546 212996.904   218236.588   215450.494
 75  mtMet+F       105081.756   564 211291.513   217930.263   213825.990
 76  mtMet+F+G4    103251.368   565 207632.736   214365.157   210171.707
 77  mtVer         108573.362   545 218236.725   223411.855   220685.821
 78  mtVer+G4      106127.419   546 213346.838   218586.523   215800.428
 79  mtVer+F       105023.004   564 211174.008   217812.758   213708.486
 80  mtVer+F+G4    103469.514   565 208069.028   214801.449   210607.999
 81  mtInv         108787.516   545 218665.032   223840.162   221114.127
 82  mtInv+G4      106976.233   546 215044.466   220284.150   217498.055
 83  mtInv+F       104921.384   564 210970.769   217609.519   213505.246
 84  mtInv+F+G4    103338.414   565 207806.828   214539.249   210345.799
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: HIVb+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 491.363 seconds (0h:8m:11s)
Wall-clock time for ModelFinder: 62.225 seconds (0h:1m:2s)

NOTE: 115 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -100163.190
2. Current log-likelihood: -99791.287
3. Current log-likelihood: -99790.809
4. Current log-likelihood: -99790.790
Optimal log-likelihood: -99790.788
Gamma shape alpha: 4.118
Parameters optimization took 4 rounds (1.140 sec)
BEST SCORE FOUND : -99790.788
Total tree length: 29.834

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 9.179 sec (0h:0m:9s)
Total wall-clock time used: 1.158 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep13_AA.fasta.log

Date and Time: Sat Apr 13 17:44:13 2019
