IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta -st AA
Seed:    63871 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:52:54 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Keteleeria_davidiana                0.00%    passed     87.28%
   2  Abies_firma                         0.00%    passed     75.83%
   3  Abolboda_macrostachya               0.00%    passed     99.20%
   4  Cyperus_alternifolius               0.00%    passed     99.07%
   5  Juncus_effusus                      0.00%    passed     89.78%
   6  Thurnia_sphaerocephala              0.00%    passed     85.24%
   7  Acidosasa_purpurea                  0.00%    passed     96.69%
   8  Ferrocalamus_rimosivaginus          0.00%    passed     96.50%
   9  Indocalamus_longiauritus            0.00%    passed     95.19%
  10  Phyllostachys_edulis                0.00%    passed     94.28%
  11  Phyllostachys_nigra                 0.00%    passed     94.28%
  12  Phyllostachys_propinqua             0.00%    passed     94.28%
  13  Bambusa_emeiensis                   0.00%    passed     98.02%
  14  Bambusa_oldhamii                    0.00%    passed     98.49%
  15  Dendrocalamus_latiflorus            0.00%    passed     98.63%
  16  Agrostis_stolonifera                0.00%    passed     99.51%
  17  Festuca_arundinacea                 0.00%    passed     94.62%
  18  Lolium_perenne                      0.00%    passed     93.28%
  19  Hordeum_vulgare                     0.00%    passed     96.87%
  20  Triticum_aestivum                   0.00%    passed     98.18%
  21  Brachypodium_distachyon             0.00%    passed     98.82%
  22  Leersia_tisserantii                 0.00%    passed     95.72%
  23  Oryza_australiensis                 0.00%    passed     97.11%
  24  Oryza_meridionalis                  0.00%    passed     96.29%
  25  Oryza_rufipogonB                    0.00%    passed     96.29%
  26  Oryza_nivara                        0.00%    passed     96.29%
  27  Oryza_rufipogonA                    0.00%    passed     96.29%
  28  Oryza_sativaIndica                  0.00%    passed     96.29%
  29  Oryza_sativaJaponica                0.00%    passed     96.23%
  30  Potamophila_parviflora              0.00%    passed     96.71%
  31  Rhynchoryza_subulata                0.00%    passed     96.44%
  32  Microlaena_stipoides                0.00%    passed     93.09%
  33  Coix_lacryma                        0.00%    passed     96.24%
  34  Saccharum_hybrid310                 0.00%    passed     97.46%
  35  Sorghum_bicolor                     0.00%    passed     97.26%
  36  Zea_mays                            0.00%    passed     95.68%
  37  Panicum_virgatum                    0.00%    passed     91.14%
  38  Eleusine_coracana                   0.00%    passed     99.00%
  39  Puelia_olyriformis                  0.00%    passed     95.18%
  40  Anomochloa_marantoidea              0.00%    passed     98.88%
  41  Streptochaeta_angustifolia          0.00%    passed     98.13%
  42  Ecdeiocolea_monostachya             0.00%    passed     74.27%
  43  Georgeantha_hexandra                0.00%    passed     85.30%
  44  Joinvillea_ascendens                0.00%    passed     93.43%
  45  Flagellaria_indica                  0.00%    passed     99.72%
  46  Centrolepis_monogyna                0.00%    passed     89.49%
  47  Thamnochortus_insignis              0.00%    passed     99.32%
  48  Mayaca_fluviatilis                  0.00%    passed     99.52%
  49  Syngonanthus_chrysanthus            0.00%    passed     91.83%
  50  Potarophytum_riparium               0.00%    passed     98.54%
  51  Sparganium_eurycarpum               0.00%    passed     98.47%
  52  Typha_latifolia                     0.00%    passed     98.78%
  53  Brocchinia_micrantha                0.00%    passed     99.78%
  54  Fosterella_caulescens               0.00%    passed     99.65%
  55  Pitcairnia_feliciana                0.00%    passed     99.93%
  56  Neoregelia_carolinae                0.00%    passed     99.24%
  57  Puya_laxa                           0.00%    passed     99.84%
  58  Navia_saxicola                      0.00%    passed     99.55%
  59  Belosynapsis_ciliata                0.00%    passed     96.03%
  60  Tradescantia_ohiensis               0.00%    passed     99.16%
  61  Musa_acuminata                      0.00%    passed     99.91%
  62  Renealmia_alpinia                   0.00%    passed     98.47%
  63  Chamaedorea_seifrizii               0.00%    passed     96.09%
  64  Elaeis_oleifera                     0.00%    passed     97.76%
  65  Ravenea_hildebrandtii               0.00%    passed     98.38%
  66  Phoenix_dactylifera                 0.00%    passed     98.20%
  67  Dasypogon_bromeliifolius            0.00%    passed     99.25%
  68  Kingia_australis                    0.00%    passed     99.57%
  69  Agapanthus_praecox                  0.00%    passed     99.81%
  70  Albuca_kirkii                       0.00%    passed     99.43%
  71  Chlorophytum_rhizopendulum          0.00%    passed     99.92%
  72  Hesperaloe_parviflora               0.00%    passed     99.95%
  73  Yucca_schidigera                    0.00%    passed     99.63%
  74  Hosta_ventricosa                    0.00%    passed     99.87%
  75  Asparagus_officinalis               0.00%    passed     99.94%
  76  Lomandra_longifolia                 0.00%    passed     99.26%
  77  Nolina_atopocarpa                   0.00%    passed     99.14%
  78  Phormium_tenax                      0.00%    passed     99.93%
  79  Iris_virginica                      0.00%    passed     98.96%
  80  Curculigo_capitulata                0.00%    passed     98.66%
  81  Neoastelia_spectabilis              0.00%    passed     99.87%
  82  Apostasia_wallichii                 0.00%    passed     97.34%
  83  Neottia_nidus                       0.00%    passed     97.92%
  84  Rhizanthella_gardneri               0.00%    passed     99.52%
  85  Oncidium_Gower                      0.00%    passed     98.61%
  86  Phalaenopsis_aphrodite              0.00%    passed     99.26%
  87  Dioscorea_elephantipes              0.00%    passed     99.79%
  88  Pandanus_utilis                     0.00%    passed     99.47%
  89  Lilium_superbum                     0.00%    passed     99.83%
  90  Colocasia_esculenta                 0.00%    passed    100.00%
  91  Lemna_minor                         0.00%    passed     99.73%
  92  Wolffia_australiana                 0.00%    passed     99.90%
  93  Wolffiella_lingulata                0.00%    passed     99.83%
  94  Spirodela_polyrhiza                 0.00%    passed     99.83%
  95  Acorus_americanus                   0.00%    passed     99.28%
  96  Acorus_calamus                      0.00%    passed     99.28%
  97  Ceratophyllum_demersum              0.00%    passed     97.86%
  98  Piper_cenocladum                    0.00%    passed     99.96%
  99  Aethionema_cordifolium              0.00%    passed     99.77%
 100  Aethionema_grandiflorum             0.00%    passed     99.57%
 101  Arabidopsis_thaliana                0.00%    passed     99.83%
 102  Capsella_bursa                      0.00%    passed     99.77%
 103  Olimarabidopsis_pumila              0.00%    passed     99.34%
 104  Crucihimalaya_wallichii             0.00%    passed     99.50%
 105  Barbarea_verna                      0.00%    passed     99.37%
 106  Nasturtium_officinale               0.00%    passed     99.48%
 107  Lepidium_virginicum                 0.00%    passed     99.82%
 108  Arabis_hirsuta                      0.00%    passed     99.72%
 109  Draba_nemorosa                      0.00%    passed     99.92%
 110  Lobularia_maritima                  0.00%    passed     99.90%
 111  Carica_papaya                       0.00%    passed    100.00%
 112  Gossypium_arboreum                  0.00%    passed     99.81%
 113  Gossypium_herbaceum                 0.00%    passed     99.81%
 114  Gossypium_thurberi                  0.00%    passed     99.81%
 115  Gossypium_barbadense                0.00%    passed     99.82%
 116  Gossypium_tomentosum                0.00%    passed     99.81%
 117  Gossypium_darwinii                  0.00%    passed     99.80%
 118  Gossypium_hirsutum                  0.00%    passed     99.81%
 119  Gossypium_mustelinum                0.00%    passed     99.81%
 120  Gossypium_raimondii                 0.00%    passed     99.84%
 121  Theobroma_cacao                     0.00%    passed     99.70%
 122  Citrus_sinensis                     0.00%    passed     93.60%
 123  Staphylea_colchica                  0.00%    passed     99.91%
 124  Bulnesia_arborea                    0.00%    passed     98.33%
 125  Erodium_carvifolium                 0.00%    passed     99.98%
 126  Erodium_texanum                     0.00%    passed     99.80%
 127  Geranium_palmatum                   0.00%    passed     89.15%
 128  Monsonia_speciosa                   0.00%    passed     89.49%
 129  Pelargonium_x                       0.00%    passed     96.84%
 130  Eucalyptus_globulus                 0.00%    passed     99.95%
 131  Eucalyptus_grandis                  0.00%    passed     99.97%
 132  Oenothera_argillicola               0.00%    passed     99.91%
 133  Oenothera_parviflora                0.00%    passed     99.89%
 134  Oenothera_biennis                   0.00%    passed     99.97%
 135  Oenothera_elata                     0.00%    passed     99.95%
 136  Oenothera_glazioviana               0.00%    passed     99.97%
 137  Castanea_mollissima                 0.00%    passed     99.90%
 138  Quercus_nigra                       0.00%    passed     99.82%
 139  Ficus_sp                            0.00%    passed     99.93%
 140  Morus_indica                        0.00%    passed     99.09%
 141  Fragaria_vesca                      0.00%    passed     94.02%
 142  Pentactina_rupicola                 0.00%    passed     99.46%
 143  Pyrus_pyrifolia                     0.00%    passed     99.90%
 144  Prunus_persica                      0.00%    passed     98.91%
 145  Cicer_arietinum                     0.00%    passed     99.29%
 146  Lathyrus_sativus                    0.00%    passed     98.95%
 147  Pisum_sativum                       0.00%    passed     98.98%
 148  Trifolium_subterraneum              0.00%    passed     99.43%
 149  Medicago_truncatula                 0.00%    passed     99.38%
 150  Lotus_japonicus                     0.00%    passed     99.16%
 151  Glycine_max                         0.00%    passed     97.56%
 152  Phaseolus_vulgaris                  0.00%    passed     94.36%
 153  Vigna_radiata                       0.00%    passed     93.79%
 154  Millettia_pinnata                   0.00%    passed     98.95%
 155  Corynocarpus_laevigata              0.00%    passed     99.98%
 156  Cucumis_melo                        0.00%    passed     99.90%
 157  Cucumis_sativus                     0.00%    passed     99.90%
 158  Euonymus_americanus                 0.00%    passed     99.38%
 159  Oxalis_latifolia                    0.00%    passed     97.50%
 160  Hevea_brasiliensis                  0.00%    passed     99.95%
 161  Manihot_esculenta                   0.00%    passed     99.97%
 162  Ricinus_communis                    0.00%    passed     99.85%
 163  Jatropha_curcas                     0.00%    passed     99.75%
 164  Passiflora_biflora                  0.00%    passed     99.92%
 165  Populus_alba                        0.00%    passed     99.85%
 166  Populus_trichocarpa                 0.00%    passed     99.95%
 167  Heuchera_sanguinea                  0.00%    passed     95.81%
 168  Liquidambar_styraciflua             0.00%    passed     97.06%
 169  Vitis_vinifera                      0.00%    passed     99.99%
 170  Dillenia_indica                     0.00%    passed     98.82%
 171  Ageratina_adenophora                0.00%    passed     98.35%
 172  Helianthus_annuus                   0.00%    passed     99.67%
 173  Parthenium_argentatum               0.00%    passed     99.92%
 174  Guizotia_abyssinica                 0.00%    passed     99.21%
 175  Jacobaea_vulgaris                   0.00%    passed     99.35%
 176  Lactuca_sativa                      0.00%    passed     99.64%
 177  Scaevola_aemula                     0.00%    passed     94.28%
 178  Trachelium_caeruleum                0.00%    passed     93.03%
 179  Anethum_graveolens                  0.00%    passed     97.87%
 180  Petroselinum_crispum                0.00%    passed     96.15%
 181  Crithmum_maritimum                  0.00%    passed     98.13%
 182  Anthriscus_cerefolium               0.00%    passed     99.80%
 183  Daucus_carota                       0.00%    passed     99.98%
 184  Oxypolis_greenmanii                 0.00%    passed     99.91%
 185  Eleutherococcus_senticosus          0.00%    passed     99.88%
 186  Panax_ginseng                       0.00%    passed     99.73%
 187  Hydrocotyle_sp                      0.00%    passed     99.71%
 188  Lonicera_japonica                   0.00%    passed     99.98%
 189  Ilex_cornuta                        0.00%    passed    100.00%
 190  Antirrhinum_majus                   0.00%    passed     98.63%
 191  Epifagus_virginiana                 0.00%    passed     99.60%
 192  Boea_hygrometrica                   0.00%    passed     99.63%
 193  Sesamum_indicum                     0.00%    passed     99.61%
 194  Jasminum_nudiflorum                 0.00%    passed     99.95%
 195  Olea_europaeacuspi                  0.00%    passed     99.93%
 196  Olea_europaeaeuro                   0.00%    passed     99.93%
 197  Olea_europaeamaro                   0.00%    passed     99.93%
 198  Olea_woodiana                       0.00%    passed     99.92%
 199  Atropa_belladonna                   0.00%    passed     99.98%
 200  Solanum_bulbocastanum               0.00%    passed     99.98%
 201  Solanum_tuberosum                   0.00%    passed     99.98%
 202  Solanum_lycopersicum                0.00%    passed     99.94%
 203  Nicotiana_sylvestris                0.00%    passed    100.00%
 204  Nicotiana_tabacum                   0.00%    passed    100.00%
 205  Nicotiana_tomentosiformis           0.00%    passed     99.99%
 206  Nicotiana_undulata                  0.00%    passed     99.99%
 207  Cuscuta_exaltata                    0.00%    passed     84.10%
 208  Cuscuta_reflexa                     0.00%    passed     92.45%
 209  Cuscuta_gronovii                    0.00%    passed     84.95%
 210  Cuscuta_obtusiflora                 0.00%    passed     79.40%
 211  Ipomoea_purpurea                    0.00%    passed     99.98%
 212  Coffea_arabica                      0.00%    passed     99.64%
 213  Nerium_oleander                     0.00%    passed    100.00%
 214  Ehretia_acuminata                   0.00%    passed    100.00%
 215  Aucuba_japonica                     0.00%    passed    100.00%
 216  Arbutus_unedo                       0.00%    passed     99.71%
 217  Rhododendron_simsii                 0.00%    passed     98.93%
 218  Franklinia_alatamaha                0.00%    passed     99.89%
 219  Cornus_florida                      0.00%    passed     99.87%
 220  Davidia_involucrata                 0.00%    passed     99.67%
 221  Anredera_baselloides                0.00%    passed     99.92%
 222  Blossfeldia_liliputana              0.00%    passed     99.80%
 223  Weingartia_kargliana                0.00%    passed     74.91%
 224  Opuntia_decumbens                   0.00%    passed     98.79%
 225  Pereskiopsis_diguetii               0.00%    passed     96.13%
 226  Maihuenia_poeppigii                 0.00%    passed     89.37%
 227  Pereskia_sacharosa                  0.00%    passed     99.75%
 228  Portulaca_oleracea                  0.00%    passed     98.78%
 229  Didierea_madagascariensis           0.00%    passed     99.02%
 230  Portulacaria_afra                   0.00%    passed     99.20%
 231  Mollugo_verticillata                0.00%    passed     95.76%
 232  Silene_conica                       0.00%    passed     98.26%
 233  Silene_noctiflora                   0.00%    passed     99.12%
 234  Silene_latifolia                    0.00%    passed     99.63%
 235  Silene_vulgaris                     0.00%    passed     99.86%
 236  Spinacia_oleracea                   0.00%    passed    100.00%
 237  Fagopyrum_esculentum                0.00%    passed     99.98%
 238  Plumbago_auriculata                 0.00%    passed     99.00%
 239  Berberidopsis_corallina             0.00%    passed    100.00%
 240  Phoradendron_serotinum              0.00%    passed     86.51%
 241  Ximenia_americana                   0.00%    passed     98.79%
 242  Gunnera_manicata                    0.00%    passed     99.86%
 243  Buxus_microphylla                   0.00%    passed     97.45%
 244  Trochodendron_aralioides            0.00%    passed     99.97%
 245  Meliosma_aff_cuneifolia             0.00%    passed     99.97%
 246  Nelumbo_lutea                       0.00%    passed     99.40%
 247  Nelumbo_nuciferaNC                  0.00%    passed     99.69%
 248  Platanus_occidentalis               0.00%    passed     99.29%
 249  Megaleranthis_saniculifolia         0.00%    passed     99.71%
 250  Ranunculus_macranthus               0.00%    passed     93.04%
 251  Nandina_domestica                   0.00%    passed     99.91%
 252  Calycanthus_floridus                0.00%    passed    100.00%
 253  Liriodendron_tulipifera             0.00%    passed    100.00%
 254  Magnolia_kwangsiensis               0.00%    passed    100.00%
 255  Drimys_granadensis                  0.00%    passed     99.98%
 256  Chloranthus_spicatus                0.00%    passed    100.00%
 257  Illicium_oligandrum                 0.00%    passed     99.94%
 258  Nuphar_advena                       0.00%    passed     99.40%
 259  Nymphaea_alba                       0.00%    passed     99.89%
 260  Amborella_trichopoda                0.00%    passed     99.97%
 261  Adiantum_capillus                   0.00%    passed     69.56%
 262  Cheilanthes_lindheimeri             0.00%    passed     95.23%
 263  Pteridium_aquilinum                 0.00%    passed     96.25%
 264  Alsophila_spinulosa                 0.00%    passed     62.54%
 265  Angiopteris_evecta                  0.00%    passed     43.76%
 266  Equisetum_arvense                   0.00%    passed      9.67%
 267  Psilotum_nudum                      0.00%    passed     67.94%
 268  Aneura_mirabilis                    0.00%    passed     54.61%
 269  Ptilidium_pulcherrimum              0.00%    passed     56.39%
 270  Marchantia_polymorpha               0.00%    passed     21.74%
 271  Physcomitrella_patens               0.00%    passed     91.26%
 272  Syntrichia_ruralis                  0.00%    passed     88.20%
 273  Bryopsis_hypnoides                  0.00%    passed     17.50%
 274  Chlamydomonas_reinhardtii           0.00%    passed     53.07%
 275  Volvox_carteri                      0.00%    passed     31.00%
 276  Dunaliella_salina                   0.00%    passed     65.40%
 277  Scenedesmus_obliquus                0.00%    passed     42.68%
 278  Floydiella_terrestris               0.00%    passed     36.79%
 279  Schizomeris_leibleinii              0.00%    passed     51.64%
 280  Stigeoclonium_helveticum            0.00%    passed     75.14%
 281  Oedogonium_cardiacum                0.00%    passed     40.82%
 282  Chlorella_variabilis                0.00%    passed     61.29%
 283  Chlorella_vulgaris                  0.00%    passed      7.22%
 284  Parachlorella_kessleri              0.00%    passed     80.48%
 285  Helicosporidium_sp                  0.00%    passed     45.87%
 286  Pedinomonas_minor                   0.00%    failed      3.16%
 287  Oltmannsiellopsis_viridis           0.00%    passed     11.74%
 288  Pseudendoclonium_akinetum           0.00%    passed     15.86%
 289  Coccomyxa_sp                        0.00%    passed     44.36%
 290  Leptosira_terrestris                0.00%    failed      3.90%
 291  Oocystis_solitaria                  0.00%    passed     38.31%
 292  Micromonas_pusilla                  0.00%    passed     28.03%
 293  Micromonas_sp                       0.00%    passed     49.13%
 294  Ostreococcus_tauri                  0.00%    passed     52.91%
 295  Monomastix_sp                       0.00%    passed     92.59%
 296  Pyramimonas_parkeae                 0.00%    passed     51.50%
 297  Pycnococcus_provasolii              0.00%    passed     85.36%
 298  Nephroselmis_olivacea               0.00%    passed     73.98%
 299  Chlorokybus_atmophyticus            0.00%    passed     51.94%
 300  Mesostigma_viride                   0.00%    passed     19.86%
 301  Chara_vulgaris                      0.00%    failed      4.87%
 302  Chaetosphaeridium_globosum          0.00%    passed     96.44%
 303  Staurastrum_punctulatum             0.00%    passed     96.50%
 304  Zygnema_circumcarinatum             0.00%    passed     64.13%
 305  Anthoceros_formosae                 0.00%    passed     72.22%
 306  Huperzia_lucidula                   0.00%    passed     92.31%
 307  Isoetes_flaccida                    0.00%    passed     76.70%
 308  Selaginella_moellendorffii          0.00%    passed     12.97%
 309  Selaginella_uncinata                0.00%    passed     53.51%
 310  Cycas_micronesica                   0.00%    passed     55.88%
 311  Cycas_taitungensis                  0.00%    passed     38.21%
 312  Ginkgo_biloba                       0.00%    passed     72.98%
 313  Agathis_australis                   0.00%    passed     78.27%
 314  Halocarpus_kirkii                   0.00%    passed     98.66%
 315  Podocarpus_totara                   0.00%    passed     46.88%
 316  Cephalotaxus_wilsoniana             0.00%    passed     74.37%
 317  Cryptomeria_japonica                0.00%    passed     88.07%
 318  Taiwania_cryptomerioides            0.00%    passed     77.89%
 319  Ephedra_equisetina                  0.00%    failed      1.49%
 320  Gnetum_parvifolium                  0.00%    passed     67.27%
 321  Welwitschia_mirabilis               0.00%    passed     77.98%
 322  Cedrus_deodaraNC                    0.00%    passed     67.11%
 323  Cathaya_argyrophylla                0.00%    passed     55.30%
 324  Pinus_albicaulis                    0.00%    passed     68.36%
 325  Pinus_armandii                      0.00%    passed     65.89%
 326  Pinus_cembra                        0.00%    passed     66.85%
 327  Pinus_sibirica                      0.00%    passed     66.85%
 328  Pinus_koraiensis                    0.00%    passed     68.07%
 329  Pinus_lambertiana                   0.00%    passed     66.85%
 330  Pinus_parviflora_var_pentaphylla    0.00%    passed     66.05%
 331  Pinus_monticola                     0.00%    passed     62.05%
 332  Pinus_peuce                         0.00%    passed     64.16%
 333  Pinus_ayacahuite                    0.00%    passed     64.02%
 334  Pinus_flexilis                      0.00%    passed     64.02%
 335  Pinus_strobus                       0.00%    passed     65.44%
 336  Pinus_krempfii                      0.00%    passed     57.43%
 337  Pinus_gerardiana                    0.00%    passed     62.88%
 338  Pinus_squamata                      0.00%    passed     65.47%
 339  Pinus_aristata                      0.00%    passed     83.90%
 340  Pinus_nelsonii                      0.00%    passed     69.90%
 341  Pinus_monophylla                    0.00%    passed     72.69%
 342  Pinus_rzedowskii                    0.00%    passed     68.26%
 343  Pinus_attenuata                     0.00%    passed     60.06%
 344  Pinus_leiophylla_var_chihuahuana    0.00%    passed     55.39%
 345  Pinus_taeda                         0.00%    passed     55.10%
 346  Pinus_ponderosa                     0.00%    passed     67.44%
 347  Pinus_torreyana_subsp_insularis     0.00%    passed     67.38%
 348  Pinus_torreyana_subsp_torreyana     0.00%    passed     67.38%
 349  Pinus_banksiana                     0.00%    passed     54.92%
 350  Pinus_contorta                      0.00%    passed     48.04%
 351  Pinus_canariensis                   0.00%    passed     63.96%
 352  Pinus_pinaster                      0.00%    passed     76.17%
 353  Pinus_merkusii                      0.00%    passed     61.94%
 354  Pinus_resinosa                      0.00%    passed     70.99%
 355  Pinus_thunbergiiNC                  0.00%    passed     72.15%
 356  Picea_morrisonicola                 0.00%    passed     49.94%
 357  Picea_sitchensis                    0.00%    passed     61.54%
 358  Larix_decidua                       0.00%    passed     64.76%
 359  Larix_occidentalis                  0.00%    passed     62.46%
 360  Pseudotsuga_sinensis                0.00%    passed     66.40%
****  TOTAL                               0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phyllostachys_nigra is identical to Phyllostachys_edulis but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: Pinus_flexilis is identical to Pinus_ayacahuite but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: 10 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_propinqua (identical to Phyllostachys_edulis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_cembra) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.256 seconds
NOTE: ModelFinder requires 147 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       135063.085   697 271520.170   1244532.170  274652.316
  2  Dayhoff+G4    133892.911   698 269181.822   1244985.822  272318.462
  3  Dayhoff+F     133971.072   716 269374.144   1296118.144  272591.672
  4  Dayhoff+F+G4  132827.712   717 267089.424   1296701.424  270311.446
  5  mtMAM         148009.549   697 297413.098   1270425.098  300545.245
  6  mtMAM+G4      144260.370   698 289916.741   1265720.741  293053.381
  7  mtMAM+F       142357.854   716 286147.709   1312891.709  289365.236
  8  mtMAM+F+G4    139653.541   717 280741.082   1310353.082  283963.104
  9  JTT           129894.473   697 261182.947   1234194.947  264315.093
 10  JTT+G4        129119.633   698 259635.267   1235439.267  262771.907
 11  JTT+F         129596.252   716 260624.504   1287368.504  263842.031
 12  JTT+F+G4      128751.440   717 258936.879   1288548.879  262158.901
 13  WAG           131951.873   697 265297.747   1238309.747  268429.893
 14  WAG+G4        131281.159   698 263958.318   1239762.318  267094.958
 15  WAG+F         131100.963   716 263633.926   1290377.926  266851.453
 16  WAG+F+G4      130397.072   717 262228.144   1291840.144  265450.166
 17  cpREV         133506.170   697 268406.341   1241418.341  271538.487
 18  cpREV+G4      132631.266   698 266658.533   1242462.533  269795.173
 19  cpREV+F       132716.770   716 266865.541   1293609.541  270083.068
 20  cpREV+F+G4    131810.160   717 265054.320   1294666.320  268276.342
 21  mtREV         141860.744   697 285115.489   1258127.489  288247.635
 22  mtREV+G4      139712.823   698 280821.646   1256625.646  283958.286
 23  mtREV+F       136953.526   716 275339.053   1302083.053  278556.581
 24  mtREV+F+G4    135196.032   717 271826.065   1301438.065  275048.086
 25  rtREV         138183.740   697 277761.479   1250773.479  280893.626
 26  rtREV+G4      137241.427   698 275878.853   1251682.853  279015.494
 27  rtREV+F       137283.225   716 275998.449   1302742.449  279215.977
 28  rtREV+F+G4    136190.332   717 273814.665   1303426.665  277036.686
 29  mtART         153061.705   697 307517.409   1280529.409  310649.556
 30  mtART+G4      149148.890   698 299693.781   1275497.781  302830.421
 31  mtART+F       148242.655   716 297917.310   1324661.310  301134.837
 32  mtART+F+G4    144862.428   717 291158.856   1320770.856  294380.878
 33  mtZOA         144134.024   697 289662.047   1262674.047  292794.193
 34  mtZOA+G4      141333.658   698 284063.317   1259867.317  287199.957
 35  mtZOA+F       140973.000   716 283377.999   1310121.999  286595.527
 36  mtZOA+F+G4    138677.842   717 278789.685   1308401.685  282011.706
 37  VT            132289.532   697 265973.065   1238985.065  269105.211
 38  VT+G4         131653.933   698 264703.866   1240507.866  267840.506
 39  VT+F          131576.072   716 264584.145   1291328.145  267801.672
 40  VT+F+G4       130885.887   717 263205.775   1292817.775  266427.796
 41  LG            135375.879   697 272145.759   1245157.759  275277.905
 42  LG+G4         134529.736   698 270455.472   1246259.472  273592.112
 43  LG+F          134778.645   716 270989.291   1297733.291  274206.819
 44  LG+F+G4       133772.215   717 268978.429   1298590.429  272200.451
 45  DCMut         135040.806   697 271475.613   1244487.613  274607.759
 46  DCMut+G4      133877.108   698 269150.216   1244954.216  272286.856
 47  DCMut+F       133949.484   716 269330.969   1296074.969  272548.496
 48  DCMut+F+G4    132811.660   717 267057.321   1296669.321  270279.342
 49  PMB           134032.992   697 269459.984   1242471.984  272592.131
 50  PMB+G4        133354.332   698 268104.663   1243908.663  271241.303
 51  PMB+F         133898.079   716 269228.157   1295972.157  272445.685
 52  PMB+F+G4      133162.761   717 267759.522   1297371.522  270981.544
 53  HIVb          130482.916   697 262359.832   1235371.832  265491.978
 54  HIVb+G4       129571.472   698 260538.944   1236342.944  263675.585
 55  HIVb+F        129914.338   716 261260.675   1288004.675  264478.203
 56  HIVb+F+G4     128888.360   717 259210.719   1288822.719  262432.741
 57  HIVw          134798.735   697 270991.469   1244003.469  274123.615
 58  HIVw+G4       133667.148   698 268730.297   1244534.297  271866.937
 59  HIVw+F        132279.948   716 265991.896   1292735.896  269209.424
 60  HIVw+F+G4     131276.617   717 263987.235   1293599.235  267209.256
 61  JTTDCMut      130034.403   697 261462.805   1234474.805  264594.952
 62  JTTDCMut+G4   129256.635   698 259909.270   1235713.270  263045.910
 63  JTTDCMut+F    129698.057   716 260828.114   1287572.114  264045.642
 64  JTTDCMut+F+G4 128851.366   717 259136.732   1288748.732  262358.754
 65  FLU           135023.660   697 271441.320   1244453.320  274573.466
 66  FLU+G4        133916.335   698 269228.670   1245032.670  272365.310
 67  FLU+F         133663.429   716 268758.859   1295502.859  271976.387
 68  FLU+F+G4      132408.862   717 266251.724   1295863.724  269473.745
 69  Blosum62      135465.108   697 272324.216   1245336.216  275456.362
 70  Blosum62+G4   134717.176   698 270830.352   1246634.352  273966.992
 71  Blosum62+F    134893.802   716 271219.604   1297963.604  274437.132
 72  Blosum62+F+G4 134107.993   717 269649.985   1299261.985  272872.007
 73  mtMet         139582.879   697 280559.758   1253571.758  283691.904
 74  mtMet+G4      137475.073   698 276346.147   1252150.147  279482.787
 75  mtMet+F       134894.399   716 271220.799   1297964.799  274438.327
 76  mtMet+F+G4    133224.940   717 267883.881   1297495.881  271105.902
 77  mtVer         140197.846   697 281789.692   1254801.692  284921.839
 78  mtVer+G4      137806.954   698 277009.908   1252813.908  280146.548
 79  mtVer+F       135140.872   716 271713.745   1298457.745  274931.273
 80  mtVer+F+G4    133660.679   717 268755.359   1298367.359  271977.380
 81  mtInv         140386.062   697 282166.124   1255178.124  285298.271
 82  mtInv+G4      138616.464   698 278628.927   1254432.927  281765.567
 83  mtInv+F       134563.797   716 270559.594   1297303.594  273777.121
 84  mtInv+F+G4    133125.265   717 267684.530   1297296.530  270906.551
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 477.678 seconds (0h:7m:57s)
Wall-clock time for ModelFinder: 60.816 seconds (0h:1m:0s)

NOTE: 147 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -129340.654
2. Current log-likelihood: -128806.589
3. Current log-likelihood: -128757.850
4. Current log-likelihood: -128751.737
5. Current log-likelihood: -128751.439
Optimal log-likelihood: -128751.425
Gamma shape alpha: 5.804
Parameters optimization took 5 rounds (2.226 sec)
BEST SCORE FOUND : -128751.425
Total tree length: 43.827

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 17.820 sec (0h:0m:17s)
Total wall-clock time used: 2.247 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep4_AA.fasta.log

Date and Time: Sat Apr 13 16:53:57 2019
