IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta -st AA
Seed:    691802 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:41:47 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Keteleeria_davidiana                0.00%    passed     95.66%
   2  Abies_firma                         0.00%    passed     97.18%
   3  Abolboda_macrostachya               0.00%    passed     97.48%
   4  Cyperus_alternifolius               0.00%    passed     99.41%
   5  Juncus_effusus                      0.00%    passed     98.64%
   6  Thurnia_sphaerocephala              0.00%    passed     99.02%
   7  Acidosasa_purpurea                  0.00%    passed     98.85%
   8  Ferrocalamus_rimosivaginus          0.00%    passed     99.13%
   9  Indocalamus_longiauritus            0.00%    passed     99.00%
  10  Phyllostachys_edulis                0.00%    passed     99.00%
  11  Phyllostachys_nigra                 0.00%    passed     99.00%
  12  Phyllostachys_propinqua             0.00%    passed     98.08%
  13  Bambusa_emeiensis                   0.00%    passed     96.65%
  14  Bambusa_oldhamii                    0.00%    passed     94.13%
  15  Dendrocalamus_latiflorus            0.00%    passed     95.70%
  16  Agrostis_stolonifera                0.00%    passed     92.74%
  17  Festuca_arundinacea                 0.00%    passed     89.12%
  18  Lolium_perenne                      0.00%    passed     90.15%
  19  Hordeum_vulgare                     0.00%    passed     99.78%
  20  Triticum_aestivum                   0.00%    passed     99.57%
  21  Brachypodium_distachyon             0.00%    passed     96.58%
  22  Leersia_tisserantii                 0.00%    passed     97.30%
  23  Oryza_australiensis                 0.00%    passed     94.92%
  24  Oryza_meridionalis                  0.00%    passed     92.88%
  25  Oryza_rufipogonB                    0.00%    passed     92.88%
  26  Oryza_nivara                        0.00%    passed     93.64%
  27  Oryza_rufipogonA                    0.00%    passed     93.47%
  28  Oryza_sativaIndica                  0.00%    passed     93.64%
  29  Oryza_sativaJaponica                0.00%    passed     94.46%
  30  Potamophila_parviflora              0.00%    passed     98.10%
  31  Rhynchoryza_subulata                0.00%    passed     98.11%
  32  Microlaena_stipoides                0.00%    passed     97.83%
  33  Coix_lacryma                        0.00%    passed     94.93%
  34  Saccharum_hybrid310                 0.00%    passed     95.22%
  35  Sorghum_bicolor                     0.00%    passed     95.19%
  36  Zea_mays                            0.00%    passed     97.86%
  37  Panicum_virgatum                    0.00%    passed     96.61%
  38  Eleusine_coracana                   0.00%    passed     89.74%
  39  Puelia_olyriformis                  0.00%    passed     98.54%
  40  Anomochloa_marantoidea              0.00%    passed     90.49%
  41  Streptochaeta_angustifolia          0.00%    passed     92.87%
  42  Ecdeiocolea_monostachya             0.00%    passed     99.31%
  43  Georgeantha_hexandra                0.00%    passed     69.70%
  44  Joinvillea_ascendens                0.00%    passed     98.93%
  45  Flagellaria_indica                  0.00%    passed     99.92%
  46  Centrolepis_monogyna                0.00%    passed     94.38%
  47  Thamnochortus_insignis              0.00%    passed     99.36%
  48  Mayaca_fluviatilis                  0.00%    passed     99.72%
  49  Syngonanthus_chrysanthus            0.00%    passed     99.50%
  50  Potarophytum_riparium               0.00%    passed     99.98%
  51  Sparganium_eurycarpum               0.00%    passed     99.99%
  52  Typha_latifolia                     0.00%    passed    100.00%
  53  Brocchinia_micrantha                0.00%    passed     99.99%
  54  Fosterella_caulescens               0.00%    passed    100.00%
  55  Pitcairnia_feliciana                0.00%    passed    100.00%
  56  Neoregelia_carolinae                0.00%    passed    100.00%
  57  Puya_laxa                           0.00%    passed    100.00%
  58  Navia_saxicola                      0.00%    passed    100.00%
  59  Belosynapsis_ciliata                0.00%    passed    100.00%
  60  Tradescantia_ohiensis               0.00%    passed    100.00%
  61  Musa_acuminata                      0.00%    passed     99.99%
  62  Renealmia_alpinia                   0.00%    passed     99.66%
  63  Chamaedorea_seifrizii               0.00%    passed    100.00%
  64  Elaeis_oleifera                     0.00%    passed    100.00%
  65  Ravenea_hildebrandtii               0.00%    passed     99.99%
  66  Phoenix_dactylifera                 0.00%    passed     99.99%
  67  Dasypogon_bromeliifolius            0.00%    passed     97.49%
  68  Kingia_australis                    0.00%    passed     99.82%
  69  Agapanthus_praecox                  0.00%    passed    100.00%
  70  Albuca_kirkii                       0.00%    passed     99.15%
  71  Chlorophytum_rhizopendulum          0.00%    passed     99.95%
  72  Hesperaloe_parviflora               0.00%    passed     99.98%
  73  Yucca_schidigera                    0.00%    passed     99.99%
  74  Hosta_ventricosa                    0.00%    passed     99.98%
  75  Asparagus_officinalis               0.00%    passed     99.99%
  76  Lomandra_longifolia                 0.00%    passed     99.97%
  77  Nolina_atopocarpa                   0.00%    passed     99.37%
  78  Phormium_tenax                      0.00%    passed    100.00%
  79  Iris_virginica                      0.00%    passed     99.97%
  80  Curculigo_capitulata                0.00%    passed    100.00%
  81  Neoastelia_spectabilis              0.00%    passed     99.98%
  82  Apostasia_wallichii                 0.00%    passed     97.61%
  83  Neottia_nidus                       0.00%    passed     95.55%
  84  Rhizanthella_gardneri               0.00%    passed     94.97%
  85  Oncidium_Gower                      0.00%    passed     99.86%
  86  Phalaenopsis_aphrodite              0.00%    passed     99.49%
  87  Dioscorea_elephantipes              0.00%    passed     99.94%
  88  Pandanus_utilis                     0.00%    passed     75.44%
  89  Lilium_superbum                     0.00%    passed     99.67%
  90  Colocasia_esculenta                 0.00%    passed    100.00%
  91  Lemna_minor                         0.00%    passed    100.00%
  92  Wolffia_australiana                 0.00%    passed     97.87%
  93  Wolffiella_lingulata                0.00%    passed     91.45%
  94  Spirodela_polyrhiza                 0.00%    passed     99.62%
  95  Acorus_americanus                   0.00%    passed     99.93%
  96  Acorus_calamus                      0.00%    passed     99.93%
  97  Ceratophyllum_demersum              0.00%    passed    100.00%
  98  Piper_cenocladum                    0.00%    passed     99.48%
  99  Aethionema_cordifolium              0.00%    passed     99.84%
 100  Aethionema_grandiflorum             0.00%    passed     99.84%
 101  Arabidopsis_thaliana                0.00%    passed     97.95%
 102  Capsella_bursa                      0.00%    passed     99.49%
 103  Olimarabidopsis_pumila              0.00%    passed     99.75%
 104  Crucihimalaya_wallichii             0.00%    passed     99.70%
 105  Barbarea_verna                      0.00%    passed     99.56%
 106  Nasturtium_officinale               0.00%    passed     99.92%
 107  Lepidium_virginicum                 0.00%    passed     99.34%
 108  Arabis_hirsuta                      0.00%    passed     99.82%
 109  Draba_nemorosa                      0.00%    passed     99.20%
 110  Lobularia_maritima                  0.00%    passed     99.98%
 111  Carica_papaya                       0.00%    passed     99.90%
 112  Gossypium_arboreum                  0.00%    passed     99.96%
 113  Gossypium_herbaceum                 0.00%    passed     99.96%
 114  Gossypium_thurberi                  0.00%    passed     99.96%
 115  Gossypium_barbadense                0.00%    passed     99.97%
 116  Gossypium_tomentosum                0.00%    passed     99.94%
 117  Gossypium_darwinii                  0.00%    passed     99.94%
 118  Gossypium_hirsutum                  0.00%    passed     99.94%
 119  Gossypium_mustelinum                0.00%    passed     99.94%
 120  Gossypium_raimondii                 0.00%    passed     99.97%
 121  Theobroma_cacao                     0.00%    passed    100.00%
 122  Citrus_sinensis                     0.00%    passed     95.79%
 123  Staphylea_colchica                  0.00%    passed     99.99%
 124  Bulnesia_arborea                    0.00%    passed     99.97%
 125  Erodium_carvifolium                 0.00%    passed     95.44%
 126  Erodium_texanum                     0.00%    passed     96.06%
 127  Geranium_palmatum                   0.00%    passed     59.37%
 128  Monsonia_speciosa                   0.00%    passed     86.81%
 129  Pelargonium_x                       0.00%    passed     95.28%
 130  Eucalyptus_globulus                 0.00%    passed    100.00%
 131  Eucalyptus_grandis                  0.00%    passed    100.00%
 132  Oenothera_argillicola               0.00%    passed     99.94%
 133  Oenothera_parviflora                0.00%    passed     99.89%
 134  Oenothera_biennis                   0.00%    passed     99.87%
 135  Oenothera_elata                     0.00%    passed     99.81%
 136  Oenothera_glazioviana               0.00%    passed     99.82%
 137  Castanea_mollissima                 0.00%    passed     99.99%
 138  Quercus_nigra                       0.00%    passed     99.97%
 139  Ficus_sp                            0.00%    passed     99.95%
 140  Morus_indica                        0.00%    passed     99.70%
 141  Fragaria_vesca                      0.00%    passed     99.69%
 142  Pentactina_rupicola                 0.00%    passed     99.93%
 143  Pyrus_pyrifolia                     0.00%    passed     99.59%
 144  Prunus_persica                      0.00%    passed     99.65%
 145  Cicer_arietinum                     0.00%    passed     98.19%
 146  Lathyrus_sativus                    0.00%    passed     67.36%
 147  Pisum_sativum                       0.00%    passed     88.85%
 148  Trifolium_subterraneum              0.00%    passed     99.91%
 149  Medicago_truncatula                 0.00%    passed     99.95%
 150  Lotus_japonicus                     0.00%    passed     98.87%
 151  Glycine_max                         0.00%    passed     99.75%
 152  Phaseolus_vulgaris                  0.00%    passed     97.57%
 153  Vigna_radiata                       0.00%    passed     97.71%
 154  Millettia_pinnata                   0.00%    passed     98.55%
 155  Corynocarpus_laevigata              0.00%    passed    100.00%
 156  Cucumis_melo                        0.00%    passed    100.00%
 157  Cucumis_sativus                     0.00%    passed     99.96%
 158  Euonymus_americanus                 0.00%    passed    100.00%
 159  Oxalis_latifolia                    0.00%    passed     98.97%
 160  Hevea_brasiliensis                  0.00%    passed     97.61%
 161  Manihot_esculenta                   0.00%    passed     98.96%
 162  Ricinus_communis                    0.00%    passed     99.96%
 163  Jatropha_curcas                     0.00%    passed     98.58%
 164  Passiflora_biflora                  0.00%    passed     99.63%
 165  Populus_alba                        0.00%    passed     98.98%
 166  Populus_trichocarpa                 0.00%    passed     99.22%
 167  Heuchera_sanguinea                  0.00%    passed     99.98%
 168  Liquidambar_styraciflua             0.00%    passed     99.97%
 169  Vitis_vinifera                      0.00%    passed     99.93%
 170  Dillenia_indica                     0.00%    passed     99.94%
 171  Ageratina_adenophora                0.00%    passed     98.51%
 172  Helianthus_annuus                   0.00%    passed     98.63%
 173  Parthenium_argentatum               0.00%    passed     98.02%
 174  Guizotia_abyssinica                 0.00%    passed     99.25%
 175  Jacobaea_vulgaris                   0.00%    passed     94.13%
 176  Lactuca_sativa                      0.00%    passed     99.74%
 177  Scaevola_aemula                     0.00%    passed     99.91%
 178  Trachelium_caeruleum                0.00%    passed     87.47%
 179  Anethum_graveolens                  0.00%    passed     99.09%
 180  Petroselinum_crispum                0.00%    passed     98.39%
 181  Crithmum_maritimum                  0.00%    passed     99.63%
 182  Anthriscus_cerefolium               0.00%    passed     98.84%
 183  Daucus_carota                       0.00%    passed     99.96%
 184  Oxypolis_greenmanii                 0.00%    passed     98.81%
 185  Eleutherococcus_senticosus          0.00%    passed     98.49%
 186  Panax_ginseng                       0.00%    passed     99.88%
 187  Hydrocotyle_sp                      0.00%    passed     99.65%
 188  Lonicera_japonica                   0.00%    passed     99.56%
 189  Ilex_cornuta                        0.00%    passed     99.70%
 190  Antirrhinum_majus                   0.00%    passed     99.88%
 191  Epifagus_virginiana                 0.00%    passed     95.26%
 192  Boea_hygrometrica                   0.00%    passed     94.55%
 193  Sesamum_indicum                     0.00%    passed     99.76%
 194  Jasminum_nudiflorum                 0.00%    passed     99.64%
 195  Olea_europaeacuspi                  0.00%    passed     99.71%
 196  Olea_europaeaeuro                   0.00%    passed     99.80%
 197  Olea_europaeamaro                   0.00%    passed     99.83%
 198  Olea_woodiana                       0.00%    passed     99.92%
 199  Atropa_belladonna                   0.00%    passed     98.66%
 200  Solanum_bulbocastanum               0.00%    passed     96.32%
 201  Solanum_tuberosum                   0.00%    passed     96.99%
 202  Solanum_lycopersicum                0.00%    passed     95.65%
 203  Nicotiana_sylvestris                0.00%    passed     99.55%
 204  Nicotiana_tabacum                   0.00%    passed     99.55%
 205  Nicotiana_tomentosiformis           0.00%    passed     99.35%
 206  Nicotiana_undulata                  0.00%    passed     99.41%
 207  Cuscuta_exaltata                    0.00%    passed     74.66%
 208  Cuscuta_reflexa                     0.00%    passed     92.01%
 209  Cuscuta_gronovii                    0.00%    passed     99.11%
 210  Cuscuta_obtusiflora                 0.00%    passed     98.66%
 211  Ipomoea_purpurea                    0.00%    passed     97.67%
 212  Coffea_arabica                      0.00%    passed     98.91%
 213  Nerium_oleander                     0.00%    passed     98.43%
 214  Ehretia_acuminata                   0.00%    passed     99.98%
 215  Aucuba_japonica                     0.00%    passed     99.89%
 216  Arbutus_unedo                       0.00%    passed     97.03%
 217  Rhododendron_simsii                 0.00%    passed     97.51%
 218  Franklinia_alatamaha                0.00%    passed     99.95%
 219  Cornus_florida                      0.00%    passed     99.98%
 220  Davidia_involucrata                 0.00%    passed     99.99%
 221  Anredera_baselloides                0.00%    passed     99.97%
 222  Blossfeldia_liliputana              0.00%    passed     98.10%
 223  Weingartia_kargliana                0.00%    passed     99.27%
 224  Opuntia_decumbens                   0.00%    passed     99.95%
 225  Pereskiopsis_diguetii               0.00%    passed     99.30%
 226  Maihuenia_poeppigii                 0.00%    passed     99.93%
 227  Pereskia_sacharosa                  0.00%    passed     99.99%
 228  Portulaca_oleracea                  0.00%    passed     99.99%
 229  Didierea_madagascariensis           0.00%    passed    100.00%
 230  Portulacaria_afra                   0.00%    passed    100.00%
 231  Mollugo_verticillata                0.00%    passed    100.00%
 232  Silene_conica                       0.00%    passed     99.49%
 233  Silene_noctiflora                   0.00%    passed     90.96%
 234  Silene_latifolia                    0.00%    passed     99.56%
 235  Silene_vulgaris                     0.00%    passed     99.70%
 236  Spinacia_oleracea                   0.00%    passed     99.95%
 237  Fagopyrum_esculentum                0.00%    passed     99.75%
 238  Plumbago_auriculata                 0.00%    passed     73.93%
 239  Berberidopsis_corallina             0.00%    passed     99.99%
 240  Phoradendron_serotinum              0.00%    passed     98.68%
 241  Ximenia_americana                   0.00%    passed     99.93%
 242  Gunnera_manicata                    0.00%    passed    100.00%
 243  Buxus_microphylla                   0.00%    passed     99.97%
 244  Trochodendron_aralioides            0.00%    passed    100.00%
 245  Meliosma_aff_cuneifolia             0.00%    passed     99.99%
 246  Nelumbo_lutea                       0.00%    passed     99.95%
 247  Nelumbo_nuciferaNC                  0.00%    passed     99.95%
 248  Platanus_occidentalis               0.00%    passed     98.70%
 249  Megaleranthis_saniculifolia         0.00%    passed     99.77%
 250  Ranunculus_macranthus               0.00%    passed     99.99%
 251  Nandina_domestica                   0.00%    passed     99.87%
 252  Calycanthus_floridus                0.00%    passed     99.95%
 253  Liriodendron_tulipifera             0.00%    passed    100.00%
 254  Magnolia_kwangsiensis               0.00%    passed    100.00%
 255  Drimys_granadensis                  0.00%    passed    100.00%
 256  Chloranthus_spicatus                0.00%    passed     99.64%
 257  Illicium_oligandrum                 0.00%    passed     99.93%
 258  Nuphar_advena                       0.00%    passed     99.95%
 259  Nymphaea_alba                       0.00%    passed     99.50%
 260  Amborella_trichopoda                0.00%    passed     98.39%
 261  Adiantum_capillus                   0.00%    passed     35.94%
 262  Cheilanthes_lindheimeri             0.00%    passed     35.43%
 263  Pteridium_aquilinum                 0.00%    passed     45.68%
 264  Alsophila_spinulosa                 0.00%    passed     45.60%
 265  Angiopteris_evecta                  0.00%    passed     38.18%
 266  Equisetum_arvense                   0.00%    passed     62.44%
 267  Psilotum_nudum                      0.00%    passed     46.80%
 268  Aneura_mirabilis                    0.00%    passed     88.07%
 269  Ptilidium_pulcherrimum              0.00%    passed     67.21%
 270  Marchantia_polymorpha               0.00%    passed     46.44%
 271  Physcomitrella_patens               0.00%    passed     64.84%
 272  Syntrichia_ruralis                  0.00%    passed     41.96%
 273  Bryopsis_hypnoides                  0.00%    passed     77.24%
 274  Chlamydomonas_reinhardtii           0.00%    passed     48.60%
 275  Volvox_carteri                      0.00%    passed     53.16%
 276  Dunaliella_salina                   0.00%    failed      1.34%
 277  Scenedesmus_obliquus                0.00%    passed     12.30%
 278  Floydiella_terrestris               0.00%    passed     11.72%
 279  Schizomeris_leibleinii              0.00%    passed     20.51%
 280  Stigeoclonium_helveticum            0.00%    passed     25.04%
 281  Oedogonium_cardiacum                0.00%    failed      2.82%
 282  Chlorella_variabilis                0.00%    passed     16.48%
 283  Chlorella_vulgaris                  0.00%    passed     49.46%
 284  Parachlorella_kessleri              0.00%    passed     16.46%
 285  Helicosporidium_sp                  0.00%    passed     51.13%
 286  Pedinomonas_minor                   0.00%    passed      8.10%
 287  Oltmannsiellopsis_viridis           0.00%    passed     87.59%
 288  Pseudendoclonium_akinetum           0.00%    passed     27.29%
 289  Coccomyxa_sp                        0.00%    passed     25.80%
 290  Leptosira_terrestris                0.00%    passed      7.81%
 291  Oocystis_solitaria                  0.00%    passed     13.06%
 292  Micromonas_pusilla                  0.00%    passed     57.93%
 293  Micromonas_sp                       0.00%    passed      7.20%
 294  Ostreococcus_tauri                  0.00%    failed      3.55%
 295  Monomastix_sp                       0.00%    failed      3.33%
 296  Pyramimonas_parkeae                 0.00%    passed      7.98%
 297  Pycnococcus_provasolii              0.00%    passed     70.19%
 298  Nephroselmis_olivacea               0.00%    passed     18.04%
 299  Chlorokybus_atmophyticus            0.00%    passed      5.77%
 300  Mesostigma_viride                   0.00%    passed     19.66%
 301  Chara_vulgaris                      0.00%    passed     85.58%
 302  Chaetosphaeridium_globosum          0.00%    passed     28.22%
 303  Staurastrum_punctulatum             0.00%    passed      6.99%
 304  Zygnema_circumcarinatum             0.00%    passed     52.75%
 305  Anthoceros_formosae                 0.00%    passed     72.84%
 306  Huperzia_lucidula                   0.00%    passed     24.85%
 307  Isoetes_flaccida                    0.00%    passed     19.08%
 308  Selaginella_moellendorffii          0.00%    passed     22.44%
 309  Selaginella_uncinata                0.00%    passed     74.04%
 310  Cycas_micronesica                   0.00%    passed     78.92%
 311  Cycas_taitungensis                  0.00%    passed     91.60%
 312  Ginkgo_biloba                       0.00%    passed     99.88%
 313  Agathis_australis                   0.00%    passed     98.25%
 314  Halocarpus_kirkii                   0.00%    passed     99.85%
 315  Podocarpus_totara                   0.00%    passed     99.50%
 316  Cephalotaxus_wilsoniana             0.00%    passed     87.98%
 317  Cryptomeria_japonica                0.00%    passed     63.45%
 318  Taiwania_cryptomerioides            0.00%    passed     43.43%
 319  Ephedra_equisetina                  0.00%    passed     88.10%
 320  Gnetum_parvifolium                  0.00%    passed     83.24%
 321  Welwitschia_mirabilis               0.00%    passed     79.60%
 322  Cedrus_deodaraNC                    0.00%    passed     97.67%
 323  Cathaya_argyrophylla                0.00%    passed     91.11%
 324  Pinus_albicaulis                    0.00%    passed     87.79%
 325  Pinus_armandii                      0.00%    passed     82.87%
 326  Pinus_cembra                        0.00%    passed     85.95%
 327  Pinus_sibirica                      0.00%    passed     85.95%
 328  Pinus_koraiensis                    0.00%    passed     85.73%
 329  Pinus_lambertiana                   0.00%    passed     86.71%
 330  Pinus_parviflora_var_pentaphylla    0.00%    passed     87.84%
 331  Pinus_monticola                     0.00%    passed     87.70%
 332  Pinus_peuce                         0.00%    passed     86.25%
 333  Pinus_ayacahuite                    0.00%    passed     83.53%
 334  Pinus_flexilis                      0.00%    passed     86.52%
 335  Pinus_strobus                       0.00%    passed     89.14%
 336  Pinus_krempfii                      0.00%    passed     85.17%
 337  Pinus_gerardiana                    0.00%    passed     90.64%
 338  Pinus_squamata                      0.00%    passed     81.46%
 339  Pinus_aristata                      0.00%    passed     97.43%
 340  Pinus_nelsonii                      0.00%    passed     89.04%
 341  Pinus_monophylla                    0.00%    passed     93.78%
 342  Pinus_rzedowskii                    0.00%    passed     93.09%
 343  Pinus_attenuata                     0.00%    passed     96.74%
 344  Pinus_leiophylla_var_chihuahuana    0.00%    passed     96.71%
 345  Pinus_taeda                         0.00%    passed     95.52%
 346  Pinus_ponderosa                     0.00%    passed     94.38%
 347  Pinus_torreyana_subsp_insularis     0.00%    passed     94.06%
 348  Pinus_torreyana_subsp_torreyana     0.00%    passed     94.06%
 349  Pinus_banksiana                     0.00%    passed     96.83%
 350  Pinus_contorta                      0.00%    passed     96.66%
 351  Pinus_canariensis                   0.00%    passed     98.69%
 352  Pinus_pinaster                      0.00%    passed     99.67%
 353  Pinus_merkusii                      0.00%    passed     98.21%
 354  Pinus_resinosa                      0.00%    passed     98.10%
 355  Pinus_thunbergiiNC                  0.00%    passed     97.45%
 356  Picea_morrisonicola                 0.00%    passed     98.34%
 357  Picea_sitchensis                    0.00%    passed     96.29%
 358  Larix_decidua                       0.00%    passed     96.83%
 359  Larix_occidentalis                  0.00%    passed     98.42%
 360  Pseudotsuga_sinensis                0.00%    passed     96.69%
****  TOTAL                               0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phyllostachys_edulis is identical to Indocalamus_longiauritus but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Oryza_sativaIndica is identical to Oryza_nivara but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Gossypium_darwinii is identical to Gossypium_tomentosum but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: 4 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_nigra (identical to Indocalamus_longiauritus) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_tomentosum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_tomentosum) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.303 seconds
NOTE: ModelFinder requires 150 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       136138.320   709 273694.640   1280474.640  276880.711
  2  Dayhoff+G4    134969.215   710 271358.430   1280978.430  274548.995
  3  Dayhoff+F     134434.840   728 270325.679   1331749.679  273597.132
  4  Dayhoff+F+G4  133356.201   729 268170.401   1332510.401  271446.348
  5  mtMAM         148516.130   709 298450.260   1305230.260  301636.331
  6  mtMAM+G4      145124.375   710 291668.750   1301288.750  294859.315
  7  mtMAM+F       142793.571   728 287043.141   1348467.141  290314.594
  8  mtMAM+F+G4    140309.608   729 282077.216   1346417.216  285353.162
  9  JTT           130212.823   709 261843.646   1268623.646  265029.717
 10  JTT+G4        129542.675   710 260505.351   1270125.351  263695.916
 11  JTT+F         129729.785   728 260915.570   1322339.570  264187.022
 12  JTT+F+G4      129027.445   729 259512.889   1323852.889  262788.836
 13  WAG           132507.976   709 266433.951   1273213.951  269620.023
 14  WAG+G4        131920.198   710 265260.396   1274880.396  268450.962
 15  WAG+F         131294.331   728 264044.661   1325468.661  267316.114
 16  WAG+F+G4      130696.834   729 262851.668   1327191.668  266127.614
 17  cpREV         133949.873   709 269317.747   1276097.747  272503.818
 18  cpREV+G4      133047.793   710 267515.586   1277135.586  270706.152
 19  cpREV+F       132951.426   728 267358.853   1328782.853  270630.305
 20  cpREV+F+G4    132009.167   729 265476.333   1329816.333  268752.280
 21  mtREV         142698.544   709 286815.087   1293595.087  290001.159
 22  mtREV+G4      140597.252   710 282614.504   1292234.504  285805.069
 23  mtREV+F       137373.983   728 276203.965   1337627.965  279475.418
 24  mtREV+F+G4    135664.875   729 272787.750   1337127.750  276063.697
 25  rtREV         138998.037   709 279414.073   1286194.073  282600.145
 26  rtREV+G4      138122.273   710 277664.546   1287284.546  280855.111
 27  rtREV+F       137846.958   728 277149.916   1338573.916  280421.369
 28  rtREV+F+G4    136834.662   729 275127.325   1339467.325  278403.271
 29  mtART         154308.335   709 310034.669   1316814.669  313220.741
 30  mtART+G4      150424.811   710 302269.622   1311889.622  305460.187
 31  mtART+F       149290.203   728 300036.406   1361460.406  303307.858
 32  mtART+F+G4    145828.502   729 293115.003   1357455.003  296390.950
 33  mtZOA         144903.739   709 291225.479   1298005.479  294411.550
 34  mtZOA+G4      142300.942   710 286021.884   1295641.884  289212.449
 35  mtZOA+F       141523.263   728 284502.526   1345926.526  287773.979
 36  mtZOA+F+G4    139304.053   729 280066.106   1344406.106  283342.053
 37  VT            132829.917   709 267077.833   1273857.833  270263.905
 38  VT+G4         132289.965   710 265999.930   1275619.930  269190.496
 39  VT+F          131805.113   728 265066.227   1326490.227  268337.680
 40  VT+F+G4       131227.973   729 263913.945   1328253.945  267189.892
 41  LG            135889.519   709 273197.038   1279977.038  276383.110
 42  LG+G4         135146.337   710 271712.675   1281332.675  274903.240
 43  LG+F          135086.881   728 271629.762   1333053.762  274901.215
 44  LG+F+G4       134216.238   729 269890.476   1334230.476  273166.423
 45  DCMut         136118.146   709 273654.293   1280434.293  276840.364
 46  DCMut+G4      134955.307   710 271330.613   1280950.613  274521.178
 47  DCMut+F       134415.468   728 270286.936   1331710.936  273558.389
 48  DCMut+F+G4    133342.151   729 268142.302   1332482.302  271418.248
 49  PMB           134564.443   709 270546.885   1277326.885  273732.957
 50  PMB+G4        133982.140   710 269384.279   1279004.279  272574.845
 51  PMB+F         134105.154   728 269666.309   1331090.309  272937.762
 52  PMB+F+G4      133481.187   729 268420.375   1332760.375  271696.322
 53  HIVb          130860.399   709 263138.798   1269918.798  266324.870
 54  HIVb+G4       130061.509   710 261543.018   1271163.018  264733.584
 55  HIVb+F        130267.663   728 261991.326   1323415.326  265262.779
 56  HIVb+F+G4     129371.722   729 260201.445   1324541.445  263477.392
 57  HIVw          135091.487   709 271600.974   1278380.974  274787.045
 58  HIVw+G4       134071.070   710 269562.139   1279182.139  272752.705
 59  HIVw+F        132346.640   728 266149.280   1327573.280  269420.732
 60  HIVw+F+G4     131492.906   729 264443.812   1328783.812  267719.759
 61  JTTDCMut      130372.347   709 262162.694   1268942.694  265348.766
 62  JTTDCMut+G4   129693.591   710 260807.182   1270427.182  263997.747
 63  JTTDCMut+F    129835.670   728 261127.340   1322551.340  264398.792
 64  JTTDCMut+F+G4 129126.895   729 259711.789   1324051.789  262987.736
 65  FLU           135463.811   709 272345.621   1279125.621  275531.693
 66  FLU+G4        134481.067   710 270382.135   1280002.135  273572.700
 67  FLU+F         133631.321   728 268718.642   1330142.642  271990.094
 68  FLU+F+G4      132544.800   729 266547.600   1330887.600  269823.546
 69  Blosum62      136109.779   709 273637.559   1280417.559  276823.630
 70  Blosum62+G4   135450.862   710 272321.724   1281941.724  275512.289
 71  Blosum62+F    135202.220   728 271860.439   1333284.439  275131.892
 72  Blosum62+F+G4 134516.922   729 270491.843   1334831.843  273767.790
 73  mtMet         140053.823   709 281525.645   1288305.645  284711.717
 74  mtMet+G4      138204.758   710 277829.516   1287449.516  281020.082
 75  mtMet+F       135022.750   728 271501.500   1332925.500  274772.952
 76  mtMet+F+G4    133551.071   729 268560.142   1332900.142  271836.088
 77  mtVer         140422.394   709 282262.789   1289042.789  285448.860
 78  mtVer+G4      138331.628   710 278083.256   1287703.256  281273.822
 79  mtVer+F       135032.931   728 271521.862   1332945.862  274793.315
 80  mtVer+F+G4    133711.277   729 268880.555   1333220.555  272156.502
 81  mtInv         140989.567   709 283397.134   1290177.134  286583.205
 82  mtInv+G4      139421.074   710 280262.149   1289882.149  283452.714
 83  mtInv+F       134836.141   728 271128.282   1332552.282  274399.735
 84  mtInv+F+G4    133531.012   729 268520.024   1332860.024  271795.971
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 597.687 seconds (0h:9m:57s)
Wall-clock time for ModelFinder: 75.948 seconds (0h:1m:15s)

NOTE: 150 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -129606.616
2. Current log-likelihood: -129068.937
3. Current log-likelihood: -129031.682
4. Current log-likelihood: -129027.612
5. Current log-likelihood: -129027.438
Optimal log-likelihood: -129027.432
Gamma shape alpha: 7.071
Parameters optimization took 5 rounds (2.362 sec)
BEST SCORE FOUND : -129027.432
Total tree length: 45.413

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 18.917 sec (0h:0m:18s)
Total wall-clock time used: 2.385 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_ruhfel_rep13_AA.fasta.log

Date and Time: Sat Apr 13 17:43:06 2019
