IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep1_AA.fasta -st AA
Seed:    327032 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:55:14 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Phacochoerus_africanus          0.00%    passed     96.16%
   2  Sus_scrofa                      0.00%    passed     91.56%
   3  Cavia_porcellus                 0.00%    passed     97.57%
   4  Thryonomys_swinderianus         0.00%    passed     91.90%
   5  Rattus_norvegicus               0.00%    passed     90.46%
   6  Rattus_tanezumi                 0.00%    passed     88.15%
   7  Rattus_rattus                   0.00%    passed     96.40%
   8  Rattus_exulans                  0.00%    passed     95.12%
   9  Rattus_praetor                  0.00%    passed     99.18%
  10  Mus_musculus                    0.00%    passed     57.05%
  11  Mus_terricolor                  0.00%    passed     96.67%
  12  Microtus_kikuchii               0.00%    passed     67.23%
  13  Microtus_rossiaemeridionalis    0.00%    passed     90.93%
  14  Proedromys_sp.                  0.00%    passed     92.78%
  15  Eothenomys_chinensis            0.00%    passed     98.18%
  16  Cricetulus_griseus              0.00%    passed     36.55%
  17  Tscherskia_triton               0.00%    passed     81.29%
  18  Mesocricetus_auratus            0.00%    passed     13.56%
  19  Nannospalax_ehrenbergi          0.00%    passed     89.05%
  20  Jaculus_jaculus                 0.00%    passed     96.83%
  21  Myoxus_glis                     0.00%    passed     80.63%
  22  Sciurus_vulgaris                0.00%    passed     99.93%
  23  Anomalurus_sp.                  0.00%    passed     79.99%
  24  Oryctolagus_cuniculus           0.00%    passed     98.54%
  25  Lepus_europaeus                 0.00%    passed     98.63%
  26  Ochotona_collaris               0.00%    passed     95.05%
  27  Ochotona_princeps               0.00%    passed     98.76%
  28  Ochotona_curzoniae              0.00%    passed     97.09%
  29  Pan_troglodytes                 0.00%    passed     98.23%
  30  Pan_paniscus                    0.00%    passed     98.84%
  31  Homo_sapiens                    0.00%    passed     94.56%
  32  Gorilla_gorilla                 0.00%    passed     99.94%
  33  Pongo_pygmaeus                  0.00%    passed     95.74%
  34  Pongo_abelii                    0.00%    passed     89.12%
  35  Hylobates_lar                   0.00%    passed     94.27%
  36  Hylobates_agilis                0.00%    passed     92.02%
  37  Hylobates_pileatus              0.00%    passed     95.62%
  38  Nomascus_siki                   0.00%    passed     78.95%
  39  Symphalangus_syndactylus        0.00%    passed     90.81%
  40  Papio_hamadryas                 0.00%    passed     75.66%
  41  Macaca_sylvanus                 0.00%    passed     64.65%
  42  Macaca_mulatta                  0.00%    passed     51.22%
  43  Macaca_fascicularis             0.00%    passed     97.57%
  44  Macaca_thibetana                0.00%    passed     94.12%
  45  Chlorocebus_aethiops            0.00%    passed     79.30%
  46  Chlorocebus_tantalus            0.00%    passed     67.64%
  47  Chlorocebus_pygerythrus         0.00%    passed     69.18%
  48  Chlorocebus_sabaeus             0.00%    passed     72.29%
  49  Trachypithecus_obscurus         0.00%    passed     99.74%
  50  Presbytis_melalophos            0.00%    passed     91.81%
  51  Nasalis_larvatus                0.00%    passed     95.62%
  52  Pygathrix_roxellana             0.00%    passed     99.44%
  53  Pygathrix_nemaeus               0.00%    passed     98.16%
  54  Semnopithecus_entellus          0.00%    passed     99.34%
  55  Colobus_guereza                 0.00%    passed     99.11%
  56  Procolobus_badius               0.00%    passed     99.63%
  57  Cebus_albifrons                 0.00%    passed     63.50%
  58  Saimiri_sciureus                0.00%    passed     93.83%
  59  Cynocephalus_variegatus         0.00%    passed     90.70%
  60  Nycticebus_coucang              0.00%    passed     91.81%
  61  Loris_tardigradus               0.00%    passed     99.67%
  62  Galago_senegalensis             0.00%    passed     99.60%
  63  Otolemur_crassicaudatus         0.00%    passed     97.33%
  64  Perodicticus_potto              0.00%    passed     96.54%
  65  Lemur_catta                     0.00%    passed     90.71%
  66  Eulemur_mongoz                  0.00%    passed     99.06%
  67  Eulemur_fulvus                  0.00%    passed     99.39%
  68  Eulemur_macaco                  0.00%    passed     98.77%
  69  Varecia_variegata               0.00%    passed     99.01%
  70  Propithecus_coquereli           0.00%    passed     94.59%
  71  Daubentonia_madagascariensis    0.00%    passed     87.36%
  72  Tarsius_bancanus                0.00%    passed     99.44%
  73  Tarsius_syrichta                0.00%    passed     99.14%
  74  Tupaia_belangeri                0.00%    passed     99.35%
  75  Ornithorhynchus_anatinus        0.00%    passed     85.77%
  76  Tachyglossus_aculeatus          0.00%    passed     91.34%
  77  Zaglossus_bruijni               0.00%    passed     96.54%
  78  Didelphis_virginiana            0.00%    passed     94.51%
  79  Metachirus_nudicaudatus         0.00%    passed     81.46%
  80  Thylamys_elegans                0.00%    passed     84.68%
  81  Monodelphis_domestica           0.00%    passed     64.89%
  82  Macropus_robustus               0.00%    passed     94.87%
  83  Lagorchestes_hirsutus           0.00%    passed     98.19%
  84  Lagostrophus_fasciatus          0.00%    passed     99.43%
  85  Potorous_tridactylus            0.00%    passed     98.20%
  86  Trichosurus_vulpecula           0.00%    passed     99.44%
  87  Phalanger_interpositus          0.00%    passed     93.24%
  88  Tarsipes_rostratus              0.00%    passed     92.72%
  89  Pseudocheirus_peregrinus        0.00%    passed     89.74%
  90  Petaurus_breviceps              0.00%    passed     67.39%
  91  Dactylopsila_trivirgata         0.00%    passed     92.42%
  92  Distoechurus_pennatus           0.00%    passed     85.28%
  93  Vombatus_ursinus                0.00%    passed     89.93%
  94  Phascolarctos_cinereus          0.00%    passed     96.89%
  95  Isoodon_macrourus               0.00%    passed     78.10%
  96  Perameles_gunnii                0.00%    passed     82.95%
  97  Echymipera_rufescens            0.00%    passed     76.13%
  98  Macrotis_lagotis                0.00%    passed     89.19%
  99  Dromiciops_gliroides            0.00%    passed     99.95%
 100  Sminthopsis_douglasi            0.00%    passed     35.37%
 101  Sminthopsis_crassicaudata       0.00%    passed     68.16%
 102  Phascogale_tapoatafa            0.00%    passed     34.50%
 103  Dasyurus_hallucatus             0.00%    passed     33.39%
 104  Myrmecobius_fasciatus           0.00%    passed     50.01%
 105  Thylacinus_cynocephalus         0.00%    passed     98.49%
 106  Notoryctes_typhlops             0.00%    passed     41.96%
 107  Caenolestes_fuliginosus         0.00%    passed     72.61%
 108  Rhyncholestes_raphanurus        0.00%    passed     69.31%
 109  Erinaceus_europaeus             0.00%    passed     34.78%
 110  Hemiechinus_auritus             0.00%    passed     83.12%
 111  Echinosorex_gymnura             0.00%    passed     47.04%
 112  Hylomys_suillus                 0.00%    passed     71.45%
 113  Dasypus_novemcinctus            0.00%    passed     72.57%
 114  Tamandua_tetradactyla           0.00%    passed     99.87%
 115  Bradypus_tridactylus            0.00%    passed     90.58%
 116  Choloepus_didactylus            0.00%    passed     97.74%
 117  Loxodonta_africana              0.00%    passed     96.74%
 118  Elephas_maximus                 0.00%    passed     99.65%
 119  Dugong_dugon                    0.00%    passed     99.95%
 120  Trichechus_manatus              0.00%    passed     98.68%
 121  Procavia_capensis               0.00%    passed     85.67%
 122  Dendrohyrax_dorsalis            0.00%    passed     91.38%
 123  Orycteropus_afer                0.00%    passed     99.73%
 124  Macroscelides_proboscideus      0.00%    passed     82.56%
 125  Elephantulus_sp.                0.00%    passed     95.73%
 126  Echinops_telfairi               0.00%    passed     91.29%
 127  Chrysochloris_asiatica          0.00%    passed     99.65%
 128  Eremitalpa_granti               0.00%    passed     99.15%
 129  Talpa_europaea                  0.00%    passed     99.89%
 130  Mogera_wogura                   0.00%    passed     97.74%
 131  Galemys_pyrenaicus              0.00%    passed     99.06%
 132  Urotrichus_talpoides            0.00%    passed     99.51%
 133  Episoriculus_fumidus            0.00%    passed     99.61%
 134  Sorex_unguiculatus              0.00%    passed     85.16%
 135  Crocidura_russula               0.00%    passed     75.10%
 136  Artibeus_jamaicensis            0.00%    passed     99.64%
 137  Mystacina_tuberculata           0.00%    passed     99.58%
 138  Chalinolobus_tuberculatus       0.00%    passed    100.00%
 139  Pipistrellus_abramus            0.00%    passed     99.84%
 140  Pteropus_dasymallus             0.00%    passed     99.93%
 141  Pteropus_scapulatus             0.00%    passed     99.30%
 142  Rousettus_aegyptiacus           0.00%    passed     99.69%
 143  Rhinolophus_monoceros           0.00%    passed     99.68%
 144  Rhinolophus_pumilus             0.00%    passed     99.35%
 145  Rhinolophus_formosae            0.00%    passed     99.85%
 146  Manis_tetradactyla              0.00%    passed     99.96%
 147  Phoca_vitulina                  0.00%    passed     99.42%
 148  Phoca_largha                    0.00%    passed     99.59%
 149  Phoca_sibirica                  0.00%    passed     99.35%
 150  Halichoerus_grypus              0.00%    passed     99.68%
 151  Phoca_caspica                   0.00%    passed     99.55%
 152  Phoca_hispida                   0.00%    passed     99.91%
 153  Phoca_fasciata                  0.00%    passed     99.84%
 154  Phoca_groenlandica              0.00%    passed     99.95%
 155  Cystophora_cristata             0.00%    passed     99.98%
 156  Erignathus_barbatus             0.00%    passed    100.00%
 157  Monachus_schauinslandi          0.00%    passed     99.98%
 158  Mirounga_leonina                0.00%    passed     97.05%
 159  Lobodon_carcinophaga            0.00%    passed     99.70%
 160  Leptonychotes_weddellii         0.00%    passed     99.95%
 161  Hydrurga_leptonyx               0.00%    passed     99.95%
 162  Arctocephalus_forsteri          0.00%    passed     98.26%
 163  Arctocephalus_townsendi         0.00%    passed     89.39%
 164  Phocarctos_hookeri              0.00%    passed     98.31%
 165  Neophoca_cinerea                0.00%    passed     95.09%
 166  Arctocephalus_pusillus          0.00%    passed     99.74%
 167  Zalophus_californianus          0.00%    passed     99.92%
 168  Eumetopias_jubatus              0.00%    passed     99.88%
 169  Callorhinus_ursinus             0.00%    passed     99.30%
 170  Odobenus_rosmarus               0.00%    passed     99.80%
 171  Procyon_lotor                   0.00%    passed     98.81%
 172  Spilogale_putorius              0.00%    passed     99.62%
 173  Martes_melampus                 0.00%    passed     99.86%
 174  Martes_zibellina                0.00%    passed     99.72%
 175  Martes_flavigula                0.00%    passed     99.66%
 176  Gulo_gulo                       0.00%    passed     99.95%
 177  Meles_meles                     0.00%    passed     73.53%
 178  Enhydra_lutris                  0.00%    passed     98.29%
 179  Lutra_lutra                     0.00%    passed     99.44%
 180  Ailurus_fulgens                 0.00%    passed     98.13%
 181  Ursus_americanus                0.00%    passed     98.45%
 182  Ursus_thibetanus                0.00%    passed     99.91%
 183  Helarctos_malayanus             0.00%    passed     99.92%
 184  Ursus_arctos                    0.00%    passed     99.87%
 185  Ursus_maritimus                 0.00%    passed     99.76%
 186  Melursus_ursinus                0.00%    passed     99.99%
 187  Tremarctos_ornatus              0.00%    passed     99.95%
 188  Ailuropoda_melanoleuca          0.00%    passed     99.58%
 189  Canis_lupus                     0.00%    passed     99.97%
 190  Canis_latrans                   0.00%    passed     98.50%
 191  Cuon_alpinus                    0.00%    passed    100.00%
 192  Vulpes_vulpes                   0.00%    passed    100.00%
 193  Nyctereutes_procyonoides        0.00%    passed     99.96%
 194  Felis_catus                     0.00%    passed     99.76%
 195  Acinonyx_jubatus                0.00%    passed     99.98%
 196  Neofelis_nebulosa               0.00%    passed     98.67%
 197  Uncia_uncia                     0.00%    passed     97.25%
 198  Panthera_pardus                 0.00%    passed     98.92%
 199  Panthera_tigris                 0.00%    passed     98.91%
 200  Herpestes_javanicus             0.00%    passed     99.92%
 201  Equus_caballus                  0.00%    passed     99.98%
 202  Equus_asinus                    0.00%    passed     99.99%
 203  Rhinoceros_unicornis            0.00%    passed     99.98%
 204  Rhinoceros_sondaicus            0.00%    passed     99.99%
 205  Ceratotherium_simum             0.00%    passed     99.97%
 206  Diceros_bicornis                0.00%    passed     99.98%
 207  Dicerorhinus_sumatrensis        0.00%    passed     98.92%
 208  Hippopotamus_amphibius          0.00%    passed    100.00%
 209  Balaenoptera_physalus           0.00%    passed     99.26%
 210  Megaptera_novaeangliae          0.00%    passed     99.18%
 211  Balaenoptera_acutorostrata      0.00%    passed     99.20%
 212  Balaenoptera_bonaerensis        0.00%    passed     95.82%
 213  Balaenoptera_musculus           0.00%    passed     99.28%
 214  Balaenoptera_brydei             0.00%    passed     99.26%
 215  Balaenoptera_edeni              0.00%    passed     99.61%
 216  Balaenoptera_borealis           0.00%    passed     99.37%
 217  Balaenoptera_omurai             0.00%    passed     98.11%
 218  Eschrichtius_robustus           0.00%    passed     99.49%
 219  Caperea_marginata               0.00%    passed     98.09%
 220  Balaena_mysticetus              0.00%    passed     99.89%
 221  Eubalaena_australis             0.00%    passed     99.92%
 222  Eubalaena_japonica              0.00%    passed     99.93%
 223  Physeter_catodon                0.00%    passed     99.78%
 224  Kogia_breviceps                 0.00%    passed    100.00%
 225  Hyperoodon_ampullatus           0.00%    passed     99.00%
 226  Berardius_bairdii               0.00%    passed     99.46%
 227  Platanista_minor                0.00%    passed     99.68%
 228  Inia_geoffrensis                0.00%    passed     97.59%
 229  Pontoporia_blainvillei          0.00%    passed     90.74%
 230  Lipotes_vexillifer              0.00%    passed     99.47%
 231  Lagenorhynchus_albirostris      0.00%    passed     99.67%
 232  Stenella_attenuata              0.00%    passed     99.82%
 233  Stenella_coeruleoalba           0.00%    passed     99.94%
 234  Tursiops_aduncus                0.00%    passed     99.90%
 235  Delphinus_capensis              0.00%    passed     99.62%
 236  Tursiops_truncatus              0.00%    passed     99.53%
 237  Sousa_chinensis                 0.00%    passed     99.66%
 238  Grampus_griseus                 0.00%    passed     99.95%
 239  Phocoena_phocoena               0.00%    passed     99.60%
 240  Monodon_monoceros               0.00%    passed     99.71%
 241  Ovis_aries                      0.00%    passed     94.85%
 242  Ammotragus_lervia               0.00%    passed     78.82%
 243  Budorcas_taxicolor              0.00%    passed     99.26%
 244  Capra_hircus                    0.00%    passed     98.78%
 245  Naemorhedus_swinhoei            0.00%    passed     91.64%
 246  Capricornis_crispus             0.00%    passed     85.33%
 247  Naemorhedus_caudatus            0.00%    passed     90.14%
 248  Pantholops_hodgsonii            0.00%    passed     99.93%
 249  Antilope_cervicapra             0.00%    passed     99.42%
 250  Bos_indicus                     0.00%    passed     97.53%
 251  Bos_taurus                      0.00%    passed     97.53%
 252  Bison_bonasus                   0.00%    passed     98.73%
 253  Bos_grunniens                   0.00%    passed     96.94%
 254  Bison_bison                     0.00%    passed     97.88%
 255  Bubalus_bubalis                 0.00%    passed     98.56%
 256  Moschus_berezovskii             0.00%    passed     95.86%
 257  Moschus_moschiferus             0.00%    passed     98.82%
 258  Muntiacus_reevesi               0.00%    passed     99.49%
 259  Muntiacus_muntjak               0.00%    passed     99.13%
 260  Muntiacus_crinifrons            0.00%    passed     98.39%
 261  Cervus_nippon                   0.00%    passed     99.74%
 262  Cervus_elaphus                  0.00%    passed     99.87%
 263  Cervus_unicolor                 0.00%    passed     99.82%
 264  Elaphodus_cephalophus           0.00%    passed     89.08%
 265  Rangifer_tarandus               0.00%    passed     92.20%
 266  Hydropotes_inermis              0.00%    passed     99.47%
 267  Giraffa_camelopardalis          0.00%    passed     92.00%
 268  Lama_pacos                      0.00%    passed     99.00%
 269  Lama_glama                      0.00%    passed     99.26%
 270  Lama_guanicoe                   0.00%    passed     99.53%
 271  Vicugna_vicugna                 0.00%    passed     99.27%
 272  Camelus_bactrianus              0.00%    passed     95.71%
 273  Camelus_dromedarius             0.00%    passed     97.04%
 274  Pecari_tajacu                   0.00%    passed     98.65%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.188 seconds
NOTE: ModelFinder requires 115 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       104237.801   545 209565.602   214740.732   212014.697
  2  Dayhoff+G4    102816.058   546 206724.115   211963.799   209177.705
  3  Dayhoff+F     103588.663   564 208305.325   214944.075   210839.802
  4  Dayhoff+F+G4  102187.371   565 205504.741   212237.162   208043.712
  5  mtMAM         114392.749   545 229875.498   235050.628   232324.594
  6  mtMAM+G4      110405.415   546 221902.831   227142.515   224356.420
  7  mtMAM+F       111081.799   564 223291.598   229930.348   225826.076
  8  mtMAM+F+G4    107808.405   565 216746.810   223479.231   219285.781
  9  JTT           99157.760    545 199405.520   204580.650   201854.616
 10  JTT+G4        98306.933    546 197705.865   202945.549   200159.455
 11  JTT+F         99253.594    564 199635.187   206273.937   202169.664
 12  JTT+F+G4      98300.456    565 197730.913   204463.334   200269.884
 13  WAG           101024.866   545 203139.732   208314.863   205588.828
 14  WAG+G4        100236.779   546 201565.558   206805.243   204019.148
 15  WAG+F         100535.411   564 202198.821   208837.571   204733.299
 16  WAG+F+G4      99696.460    565 200522.920   207255.341   203061.891
 17  cpREV         102091.950   545 205273.899   210449.030   207722.995
 18  cpREV+G4      101025.532   546 203143.064   208382.748   205596.654
 19  cpREV+F       101564.590   564 204257.181   210895.931   206791.658
 20  cpREV+F+G4    100421.042   565 201972.084   208704.505   204511.055
 21  mtREV         109296.629   545 219683.258   224858.388   222132.354
 22  mtREV+G4      106780.511   546 214653.021   219892.706   217106.611
 23  mtREV+F       106150.487   564 213428.974   220067.724   215963.451
 24  mtREV+F+G4    103959.085   565 209048.169   215780.590   211587.140
 25  rtREV         106345.453   545 213780.905   218956.036   216230.001
 26  rtREV+G4      105248.336   546 211588.672   216828.356   214042.262
 27  rtREV+F       105942.611   564 213013.223   219651.973   215547.700
 28  rtREV+F+G4    104646.553   565 210423.105   217155.526   212962.076
 29  mtART         119011.368   545 239112.735   244287.866   241561.831
 30  mtART+G4      114712.862   546 230517.723   235757.408   232971.313
 31  mtART+F       116120.198   564 233368.396   240007.146   235902.873
 32  mtART+F+G4    112144.912   565 225419.824   232152.246   227958.795
 33  mtZOA         110785.219   545 222660.439   227835.569   225109.534
 34  mtZOA+G4      107886.112   546 216864.223   222103.908   219317.813
 35  mtZOA+F       108895.433   564 218918.866   225557.616   221453.343
 36  mtZOA+F+G4    106310.443   565 213750.886   220483.307   216289.857
 37  VT            101418.852   545 203927.704   209102.834   206376.800
 38  VT+G4         100709.987   546 202511.975   207751.659   204965.564
 39  VT+F          101034.023   564 203196.046   209834.796   205730.523
 40  VT+F+G4       100247.449   565 201624.897   208357.318   204163.868
 41  LG            103767.869   545 208625.738   213800.868   211074.833
 42  LG+G4         102842.423   546 206776.845   212016.529   209230.435
 43  LG+F          103597.391   564 208322.781   214961.531   210857.258
 44  LG+F+G4       102459.288   565 206048.575   212780.996   208587.546
 45  DCMut         104224.080   545 209538.161   214713.291   211987.256
 46  DCMut+G4      102809.204   546 206710.409   211950.093   209163.998
 47  DCMut+F       103574.148   564 208276.296   214915.046   210810.773
 48  DCMut+F+G4    102178.824   565 205487.648   212220.069   208026.619
 49  PMB           102955.531   545 207001.062   212176.192   209450.158
 50  PMB+G4        102201.878   546 205495.756   210735.440   207949.345
 51  PMB+F         102985.939   564 207099.878   213738.628   209634.356
 52  PMB+F+G4      102150.599   565 205431.199   212163.620   207970.169
 53  HIVb          99154.472    545 199398.943   204574.074   201848.039
 54  HIVb+G4       98221.272    546 197534.544   202774.228   199988.133
 55  HIVb+F        99250.459    564 199628.918   206267.668   202163.395
 56  HIVb+F+G4     98180.414    565 197490.827   204223.248   200029.798
 57  HIVw          101893.443   545 204876.887   210052.017   207325.983
 58  HIVw+G4       100781.829   546 202655.659   207895.343   205109.249
 59  HIVw+F        100728.523   564 202585.047   209223.797   205119.524
 60  HIVw+F+G4     99757.616    565 200645.233   207377.654   203184.204
 61  JTTDCMut      99265.255    545 199620.510   204795.640   202069.606
 62  JTTDCMut+G4   98402.928    546 197897.857   203137.541   200351.446
 63  JTTDCMut+F    99331.268    564 199790.535   206429.285   202325.013
 64  JTTDCMut+F+G4 98369.983    565 197869.966   204602.387   200408.936
 65  FLU           102722.194   545 206534.388   211709.519   208983.484
 66  FLU+G4        101599.453   546 204290.907   209530.591   206744.496
 67  FLU+F         102120.695   564 205369.389   212008.139   207903.866
 68  FLU+F+G4      100800.366   565 202730.732   209463.153   205269.703
 69  Blosum62      104122.335   545 209334.670   214509.801   211783.766
 70  Blosum62+G4   103281.052   546 207654.103   212893.788   210107.693
 71  Blosum62+F    103860.694   564 208849.388   215488.138   211383.865
 72  Blosum62+F+G4 102957.816   565 207045.633   213778.054   209584.604
 73  mtMet         106588.398   545 214266.795   219441.925   216715.891
 74  mtMet+G4      104487.881   546 210067.762   215307.447   212521.352
 75  mtMet+F       103750.360   564 208628.720   215267.470   211163.197
 76  mtMet+F+G4    101866.776   565 204863.552   211595.973   207402.523
 77  mtVer         107174.538   545 215439.075   220614.206   217888.171
 78  mtVer+G4      104810.885   546 210713.770   215953.454   213167.360
 79  mtVer+F       103838.129   564 208804.258   215443.008   211338.735
 80  mtVer+F+G4    102152.542   565 205435.083   212167.504   207974.054
 81  mtInv         107161.758   545 215413.516   220588.647   217862.612
 82  mtInv+G4      105407.748   546 211907.496   217147.181   214361.086
 83  mtInv+F       103438.131   564 208004.262   214643.012   210538.739
 84  mtInv+F+G4    101822.927   565 204775.854   211508.275   207314.825
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: HIVb+G4
Bayesian Information Criterion:         HIVb+G4
Best-fit model: HIVb+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 525.724 seconds (0h:8m:45s)
Wall-clock time for ModelFinder: 66.534 seconds (0h:1m:6s)

NOTE: 115 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -98516.755
2. Current log-likelihood: -98221.447
3. Current log-likelihood: -98221.262
Optimal log-likelihood: -98221.262
Gamma shape alpha: 3.560
Parameters optimization took 3 rounds (0.917 sec)
BEST SCORE FOUND : -98221.262
Total tree length: 28.322

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 7.404 sec (0h:0m:7s)
Total wall-clock time used: 0.935 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/HIV_dosreis_rep1_AA.fasta.log

Date and Time: Sat Apr 13 16:56:21 2019
