IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep16_AA.fasta -st AA
Seed:    773409 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:36:33 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep16_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 262 columns, 251 distinct patterns
205 parsimony-informative, 32 singleton sites, 25 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed     99.80%
   2  Tapirus_indicus               0.00%    passed    100.00%
   3  Equus_caballus                0.00%    passed    100.00%
   4  Artibeus_jamaicensis          0.00%    passed     98.74%
   5  Nycteris_thebaica             0.00%    passed    100.00%
   6  Rousettus_lanosus             0.00%    passed    100.00%
   7  Pteropus_gigantus             0.00%    passed    100.00%
   8  Panthera_onca                 0.00%    passed    100.00%
   9  Felis_catus                   0.00%    passed    100.00%
  10  Leopardus_pardalis            0.00%    passed    100.00%
  11  Canis_domesticus              0.00%    passed     99.69%
  12  Ursus_arctos                  0.00%    passed     99.82%
  13  Manis_pentadactyla            0.00%    passed     99.99%
  14  Hippopotamus_amphibius        0.00%    passed     96.58%
  15  Tursiops_truncatus            0.00%    passed     99.04%
  16  Megaptera_novangeliae         0.00%    passed     99.71%
  17  Okapia_johnstoni              0.00%    passed     99.69%
  18  Tragelaphus_eurycerus         0.00%    passed     99.55%
  19  Sus_scrofa                    0.00%    passed     99.82%
  20  Lama_glama                    0.00%    passed     99.02%
  21  Sorex_araneus                 0.00%    passed    100.00%
  22  Erinaceus_concolor            0.00%    passed     71.56%
  23  Asioscalops_altaica           0.00%    passed    100.00%
  24  Condylura_cristata            0.00%    passed    100.00%
  25  Pedetes_capensis              0.00%    passed    100.00%
  26  Rattus_norvegicus             0.00%    passed     97.92%
  27  Mus_musculus                  0.00%    passed     99.75%
  28  Cricetus_griseus              0.00%    passed     98.63%
  29  Dipodomys_heermanni           0.00%    passed    100.00%
  30  Castor_canadensis             0.00%    passed     99.71%
  31  Myocastor_coypus              0.00%    passed     91.60%
  32  Dinomys_branickii             0.00%    passed     96.72%
  33  Cavia_tschudii                0.00%    passed     99.82%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     96.41%
  35  Agouti_taczanowskii           0.00%    passed     99.99%
  36  Erethizon_dorsatum            0.00%    passed     99.86%
  37  Heterocephalus_glaber         0.00%    passed     99.89%
  38  Hystrix_brachyurus            0.00%    passed    100.00%
  39  Tamias_striatus               0.00%    passed     99.81%
  40  Muscardinus_avellanarius      0.00%    passed     99.99%
  41  Sylvilagus_cf.floridanus      0.00%    passed     99.96%
  42  Ochotona_hyperborea           0.00%    passed     99.99%
  43  Tupaia_minor                  0.00%    passed     99.60%
  44  Cynocephalus_variegatus       0.00%    passed    100.00%
  45  Hylobates_concolor            0.00%    passed     99.91%
  46  Homo_sapiens                  0.00%    passed     99.89%
  47  Macaca_mulatta                0.00%    passed     99.91%
  48  Callimico_goeldi              0.00%    passed    100.00%
  49  Ateles_fusciceps              0.00%    passed     99.96%
  50  Lemur_catta                   0.00%    passed     99.97%
  51  Tarsius_sp.                   0.00%    passed     89.62%
  52  Macropus_eugenii              0.00%    passed     98.24%
  53  Didelphus_virginiana          0.00%    passed     97.38%
  54  Choloepus_hoffmanni           0.00%    passed    100.00%
  55  Choloepus_didactylus          0.00%    passed    100.00%
  56  Myrmecophaga_tridactyla       0.00%    passed     99.98%
  57  Tamandua_tetradactyla         0.00%    passed     99.97%
  58  Euphractus_sexcinctus         0.00%    passed     99.97%
  59  Chaetophractus_villosus       0.00%    passed    100.00%
  60  Procavia_capensis             0.00%    passed     99.96%
  61  Trichechus_manatus            0.00%    passed    100.00%
  62  Loxodonta_africanus           0.00%    passed    100.00%
  63  Echinops_telfairi             0.00%    passed     92.02%
  64  Macroscelides_proboscideus    0.00%    passed     98.99%
  65  Elephantulus_rufescens        0.00%    passed     99.48%
  66  Orycteropus_afer              0.00%    passed     99.82%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.011 seconds
NOTE: ModelFinder requires 11 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       10465.644    129 21189.288    21443.379    21649.604
  2  Dayhoff+I     10380.647    130 21021.293    21281.293    21485.178
  3  Dayhoff+G4    10142.613    130 20545.226    20805.226    21009.111
  4  Dayhoff+I+G4  10140.199    131 20542.398    20808.429    21009.852
  5  Dayhoff+F     10424.179    148 21144.359    21534.660    21672.474
  6  Dayhoff+F+I   10350.296    149 20998.593    21397.700    21530.276
  7  Dayhoff+F+G4  10125.403    149 20548.805    20947.913    21080.489
  8  Dayhoff+F+I+G4 10123.981    150 20547.963    20956.071    21083.215
  9  mtMAM         11203.070    129 22664.139    22918.230    23124.455
 10  mtMAM+I       11165.499    130 22590.998    22850.998    23054.882
 11  mtMAM+G4      10713.399    130 21686.798    21946.798    22150.682
 12  mtMAM+I+G4    10713.361    131 21688.722    21954.753    22156.175
 13  mtMAM+F       10889.347    148 22074.694    22464.994    22602.808
 14  mtMAM+F+I     10843.542    149 21985.084    22384.191    22516.767
 15  mtMAM+F+G4    10436.535    149 21171.070    21570.177    21702.753
 16  mtMAM+F+I+G4  10436.091    150 21172.183    21580.291    21707.434
 17  JTT           9972.652     129 20203.303    20457.394    20663.620
 18  JTT+I         9903.193     130 20066.386    20326.386    20530.271
 19  JTT+G4        9756.966     130 19773.931    20033.931    20237.816
 20  JTT+I+G4      9753.765     131 19769.529    20035.560    20236.982
 21  JTT+F         9995.651     148 20287.302    20677.603    20815.417
 22  JTT+F+I       9934.503     149 20167.006    20566.114    20698.690
 23  JTT+F+G4      9780.187     149 19858.375    20257.482    20390.058
 24  JTT+F+I+G4    9778.066     150 19856.132    20264.240    20391.384
 25  WAG           10102.884    129 20463.768    20717.859    20924.085
 26  WAG+I         10030.809    130 20321.618    20581.618    20785.503
 27  WAG+G4        9900.154     130 20060.307    20320.307    20524.192
 28  WAG+I+G4      9895.546     131 20053.092    20319.122    20520.545
 29  WAG+F         10097.974    148 20491.949    20882.250    21020.064
 30  WAG+F+I       10035.776    149 20369.553    20768.660    20901.236
 31  WAG+F+G4      9903.515     149 20105.031    20504.138    20636.714
 32  WAG+F+I+G4    9900.526     150 20101.052    20509.161    20636.304
 33  cpREV         10185.288    129 20628.577    20882.667    21088.893
 34  cpREV+I       10104.444    130 20468.888    20728.888    20932.773
 35  cpREV+G4      9955.832     130 20171.665    20431.665    20635.549
 36  cpREV+I+G4    9950.873     131 20163.746    20429.776    20631.199
 37  cpREV+F       10194.315    148 20684.629    21074.930    21212.744
 38  cpREV+F+I     10116.623    149 20531.246    20930.353    21062.930
 39  cpREV+F+G4    9962.244     149 20222.487    20621.594    20754.170
 40  cpREV+F+I+G4  9958.071     150 20216.143    20624.251    20751.394
 41  mtREV         10826.634    129 21911.268    22165.359    22371.585
 42  mtREV+I       10777.905    130 21815.810    22075.810    22279.695
 43  mtREV+G4      10500.471    130 21260.942    21520.942    21724.827
 44  mtREV+I+G4    10500.253    131 21262.506    21528.537    21729.960
 45  mtREV+F       10540.700    148 21377.401    21767.702    21905.516
 46  mtREV+F+I     10483.953    149 21265.906    21665.013    21797.589
 47  mtREV+F+G4    10210.590    149 20719.179    21118.286    21250.862
 48  mtREV+F+I+G4  10210.118    150 20720.236    21128.344    21255.487
 49  rtREV         10624.643    129 21507.285    21761.376    21967.602
 50  rtREV+I       10558.537    130 21377.073    21637.073    21840.958
 51  rtREV+G4      10398.055    130 21056.110    21316.110    21519.995
 52  rtREV+I+G4    10395.044    131 21052.089    21318.120    21519.542
 53  rtREV+F       10568.517    148 21433.035    21823.336    21961.150
 54  rtREV+F+I     10507.424    149 21312.848    21711.955    21844.531
 55  rtREV+F+G4    10331.386    149 20960.772    21359.879    21492.455
 56  rtREV+F+I+G4  10329.526    150 20959.051    21367.159    21494.303
 57  mtART         11526.869    129 23311.738    23565.829    23772.054
 58  mtART+I       11474.364    130 23208.727    23468.727    23672.612
 59  mtART+G4      11048.381    130 22356.762    22616.762    22820.646
 60  mtART+I+G4    11048.607    131 22359.214    22625.244    22826.667
 61  mtART+F       11320.377    148 22936.754    23327.055    23464.869
 62  mtART+F+I     11260.925    149 22819.850    23218.957    23351.533
 63  mtART+F+G4    10845.175    149 21988.351    22387.458    22520.034
 64  mtART+F+I+G4  10845.016    150 21990.033    22398.141    22525.284
 65  mtZOA         10858.512    129 21975.025    22229.116    22435.341
 66  mtZOA+I       10811.291    130 21882.582    22142.582    22346.466
 67  mtZOA+G4      10521.744    130 21303.488    21563.488    21767.373
 68  mtZOA+I+G4    10521.554    131 21305.108    21571.139    21772.561
 69  mtZOA+F       10756.818    148 21809.635    22199.936    22337.750
 70  mtZOA+F+I     10699.313    149 21696.627    22095.734    22228.310
 71  mtZOA+F+G4    10421.212    149 21140.424    21539.531    21672.108
 72  mtZOA+F+I+G4  10420.906    150 21141.811    21549.920    21677.063
 73  VT            10152.988    129 20563.976    20818.067    21024.293
 74  VT+I          10082.662    130 20425.324    20685.324    20889.209
 75  VT+G4         9959.885     130 20179.770    20439.770    20643.655
 76  VT+I+G4       9955.871     131 20173.743    20439.773    20641.196
 77  VT+F          10151.176    148 20598.353    20988.653    21126.468
 78  VT+F+I        10087.706    149 20473.411    20872.518    21005.094
 79  VT+F+G4       9959.358     149 20216.716    20615.823    20748.399
 80  VT+F+I+G4     9956.432     150 20212.864    20620.972    20748.115
 81  LG            10306.799    129 20871.598    21125.688    21331.914
 82  LG+I          10241.716    130 20743.431    21003.431    21207.316
 83  LG+G4         10100.316    130 20460.632    20720.632    20924.517
 84  LG+I+G4       10097.103    131 20456.205    20722.236    20923.658
 85  LG+F          10342.215    148 20980.431    21370.732    21508.546
 86  LG+F+I        10283.412    149 20864.824    21263.931    21396.507
 87  LG+F+G4       10120.616    149 20539.231    20938.338    21070.914
 88  LG+F+I+G4     10118.836    150 20537.673    20945.781    21072.924
 89  DCMut         10464.968    129 21187.935    21442.026    21648.252
 90  DCMut+I       10380.018    130 21020.036    21280.036    21483.921
 91  DCMut+G4      10142.852    130 20545.705    20805.705    21009.590
 92  DCMut+I+G4    10140.436    131 20542.872    20808.903    21010.325
 93  DCMut+F       10423.435    148 21142.870    21533.171    21670.985
 94  DCMut+F+I     10349.584    149 20997.169    21396.276    21528.852
 95  DCMut+F+G4    10125.381    149 20548.763    20947.870    21080.446
 96  DCMut+F+I+G4  10123.943    150 20547.886    20955.994    21083.138
 97  PMB           10258.076    129 20774.153    21028.244    21234.469
 98  PMB+I         10194.451    130 20648.901    20908.901    21112.786
 99  PMB+G4        10074.742    130 20409.484    20669.484    20873.368
100  PMB+I+G4      10071.428    131 20404.855    20670.886    20872.308
101  PMB+F         10320.757    148 20937.514    21327.815    21465.629
102  PMB+F+I       10261.447    149 20820.895    21220.002    21352.578
103  PMB+F+G4      10132.127    149 20562.253    20961.360    21093.937
104  PMB+F+I+G4    10129.687    150 20559.375    20967.483    21094.626
105  HIVb          10070.424    129 20398.848    20652.938    20859.164
106  HIVb+I        9992.437     130 20244.873    20504.873    20708.758
107  HIVb+G4       9839.779     130 19939.559    20199.559    20403.444
108  HIVb+I+G4     9835.064     131 19932.129    20198.159    20399.582
109  HIVb+F        10069.362    148 20434.723    20825.024    20962.838
110  HIVb+F+I      9998.622     149 20295.244    20694.351    20826.927
111  HIVb+F+G4     9827.075     149 19952.151    20351.258    20483.834
112  HIVb+F+I+G4   9823.828     150 19947.656    20355.764    20482.907
113  HIVw          10362.649    129 20983.298    21237.389    21443.614
114  HIVw+I        10274.716    130 20809.432    21069.432    21273.317
115  HIVw+G4       10074.628    130 20409.256    20669.256    20873.141
116  HIVw+I+G4     10070.577    131 20403.154    20669.185    20870.607
117  HIVw+F        10190.729    148 20677.459    21067.760    21205.574
118  HIVw+F+I      10116.422    149 20530.845    20929.952    21062.528
119  HIVw+F+G4     9930.087     149 20158.175    20557.282    20689.858
120  HIVw+F+I+G4   9927.532     150 20155.064    20563.172    20690.316
121  JTTDCMut      9983.190     129 20224.381    20478.471    20684.697
122  JTTDCMut+I    9913.706     130 20087.412    20347.412    20551.296
123  JTTDCMut+G4   9765.344     130 19790.689    20050.689    20254.573
124  JTTDCMut+I+G4 9762.124     131 19786.247    20052.278    20253.700
125  JTTDCMut+F    10002.609    148 20301.218    20691.518    20829.333
126  JTTDCMut+F+I  9941.549     149 20181.098    20580.205    20712.782
127  JTTDCMut+F+G4 9785.877     149 19869.754    20268.861    20401.438
128  JTTDCMut+F+I+G4 9783.808     150 19867.617    20275.725    20402.869
129  FLU           10328.100    129 20914.201    21168.292    21374.517
130  FLU+I         10257.399    130 20774.797    21034.797    21238.682
131  FLU+G4        10081.606    130 20423.213    20683.213    20887.098
132  FLU+I+G4      10078.767    131 20419.533    20685.564    20886.986
133  FLU+F         10296.268    148 20888.535    21278.836    21416.650
134  FLU+F+I       10239.495    149 20776.990    21176.098    21308.674
135  FLU+F+G4      10046.519    149 20391.038    20790.145    20922.721
136  FLU+F+I+G4    10045.341    150 20390.683    20798.791    20925.934
137  Blosum62      10334.184    129 20926.369    21180.460    21386.685
138  Blosum62+I    10272.352    130 20804.704    21064.704    21268.589
139  Blosum62+G4   10140.786    130 20541.573    20801.573    21005.458
140  Blosum62+I+G4 10137.912    131 20537.825    20803.856    21005.278
141  Blosum62+F    10370.526    148 21037.052    21427.353    21565.167
142  Blosum62+F+I  10310.754    149 20919.507    21318.614    21451.190
143  Blosum62+F+G4 10171.624    149 20641.247    21040.354    21172.931
144  Blosum62+F+I+G4 10169.312    150 20638.623    21046.731    21173.875
145  mtMet         10578.075    129 21414.149    21668.240    21874.466
146  mtMet+I       10531.112    130 21322.225    21582.225    21786.110
147  mtMet+G4      10292.887    130 20845.775    21105.775    21309.659
148  mtMet+I+G4    10292.169    131 20846.338    21112.369    21313.791
149  mtMet+F       10342.486    148 20980.971    21371.272    21509.086
150  mtMet+F+I     10288.101    149 20874.202    21273.309    21405.885
151  mtMet+F+G4    10053.607    149 20405.213    20804.321    20936.897
152  mtMet+F+I+G4  10052.573    150 20405.146    20813.254    20940.397
153  mtVer         10672.179    129 21602.358    21856.449    22062.675
154  mtVer+I       10628.567    130 21517.134    21777.134    21981.018
155  mtVer+G4      10345.141    130 20950.282    21210.282    21414.167
156  mtVer+I+G4    10344.793    131 20951.587    21217.617    21419.040
157  mtVer+F       10368.690    148 21033.380    21423.681    21561.495
158  mtVer+F+I     10311.224    149 20920.448    21319.555    21452.131
159  mtVer+F+G4    10080.603    149 20459.206    20858.313    20990.889
160  mtVer+F+I+G4  10079.168    150 20458.337    20866.445    20993.588
161  mtInv         10588.295    129 21434.589    21688.680    21894.906
162  mtInv+I       10536.754    130 21333.508    21593.508    21797.393
163  mtInv+G4      10338.183    130 20936.366    21196.366    21400.251
164  mtInv+I+G4    10336.976    131 20935.953    21201.984    21403.406
165  mtInv+F       10295.657    148 20887.314    21277.615    21415.429
166  mtInv+F+I     10236.990    149 20771.980    21171.087    21303.663
167  mtInv+F+G4    10035.412    149 20368.823    20767.930    20900.507
168  mtInv+F+I+G4  10033.863    150 20367.726    20775.834    20902.978
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep16_AA.fasta.model.gz
CPU time for ModelFinder: 82.894 seconds (0h:1m:22s)
Wall-clock time for ModelFinder: 10.423 seconds (0h:0m:10s)

NOTE: 11 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 1.405 / LogL: -9756.961
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.050, 1.762 / LogL: -9753.691
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.050, 1.763 / LogL: -9753.690
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.050, 1.762 / LogL: -9753.691
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.050, 1.763 / LogL: -9753.690
Init pinv, alpha: 0.053, 1.000 / Estimate: 0.052, 1.776 / LogL: -9753.687
Init pinv, alpha: 0.064, 1.000 / Estimate: 0.053, 1.788 / LogL: -9753.691
Init pinv, alpha: 0.074, 1.000 / Estimate: 0.053, 1.787 / LogL: -9753.692
Init pinv, alpha: 0.085, 1.000 / Estimate: 0.053, 1.784 / LogL: -9753.690
Init pinv, alpha: 0.095, 1.000 / Estimate: 0.053, 1.785 / LogL: -9753.691
Optimal pinv,alpha: 0.052, 1.776 / LogL: -9753.687

Parameters optimization took 1.600 sec
BEST SCORE FOUND : -9753.687
Total tree length: 7.007

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 12.847 sec (0h:0m:12s)
Total wall-clock time used: 1.611 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep16_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep16_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep16_AA.fasta.log

Date and Time: Sun Apr 14 19:36:45 2019
