IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_greenalga_rep11_AA.fasta -st AA
Seed:    214862 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:07:30 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_greenalga_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 262 columns, 230 distinct patterns
173 parsimony-informative, 42 singleton sites, 47 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     94.88%
   2  Stigeoclonium_helveticum          0.00%    passed     99.96%
   3  Floydiella_terrestris             0.00%    passed     92.41%
   4  Oedogonium_cardiacum              0.00%    passed     86.59%
   5  Dunaliella_salina                 0.00%    passed     92.62%
   6  Chlamydomonas_reinhardtii         0.00%    passed     92.27%
   7  Gonium_pectorale                  0.00%    passed     99.17%
   8  Pleodorina_starrii                0.00%    passed     95.84%
   9  Volvox_carteri                    0.00%    passed     99.26%
  10  Bracteacoccus_aerius              0.00%    passed     99.99%
  11  Bracteacoccus_minor               0.00%    passed     99.94%
  12  Mychonastes_homosphaera           0.00%    passed     98.83%
  13  Pseudomuriella_schumacherensis    0.00%    passed     99.75%
  14  Kirchneriella_aperta              0.00%    passed     99.44%
  15  Ourococcus_multisporus            0.00%    passed     99.69%
  16  Pediastrum_duplex                 0.00%    passed     99.93%
  17  Chlorotetraedron_incus            0.00%    passed     99.93%
  18  Neochloris_aquatica               0.00%    passed     99.51%
  19  Scenedesmus_obliquus              0.00%    passed     99.04%
  20  Rotundella_rotunda                0.00%    passed     97.97%
  21  Chromochloris_zofingiensis        0.00%    passed     99.23%
  22  Atractomorpha_echinata            0.00%    passed     99.85%
  23  Ankyra_judai                      0.00%    passed     99.65%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.002 seconds
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       5024.687     43  10135.374    10152.732    10288.813
  2  Dayhoff+I     4975.933     44  10039.866    10058.115    10196.873
  3  Dayhoff+G4    4952.933     44  9993.865     10012.114    10150.873
  4  Dayhoff+I+G4  4948.800     45  9987.599     10006.766    10148.175
  5  Dayhoff+F     4976.260     62  10076.519    10115.775    10297.756
  6  Dayhoff+F+I   4926.236     63  9978.472     10019.199    10203.277
  7  Dayhoff+F+G4  4902.102     63  9930.204     9970.931     10155.009
  8  Dayhoff+F+I+G4 4898.189     64  9924.378     9966.611     10152.752
  9  mtMAM         5459.027     43  11004.055    11021.413    11157.494
 10  mtMAM+I       5407.234     44  10902.469    10920.718    11059.476
 11  mtMAM+G4      5280.943     44  10649.887    10668.136    10806.894
 12  mtMAM+I+G4    5281.470     45  10652.940    10672.106    10813.515
 13  mtMAM+F       5251.864     62  10627.728    10666.984    10848.965
 14  mtMAM+F+I     5188.994     63  10503.988    10544.715    10728.794
 15  mtMAM+F+G4    5099.883     63  10325.767    10366.494    10550.572
 16  mtMAM+F+I+G4  5099.004     64  10326.009    10368.242    10554.383
 17  JTT           4885.610     43  9857.219     9874.577     10010.658
 18  JTT+I         4845.487     44  9778.975     9797.224     9935.982
 19  JTT+G4        4829.383     44  9746.766     9765.015     9903.773
 20  JTT+I+G4      4826.348     45  9742.697     9761.863     9903.272
 21  JTT+F         4877.952     62  9879.904     9919.160     10101.141
 22  JTT+F+I       4833.445     63  9792.890     9833.617     10017.696
 23  JTT+F+G4      4815.443     63  9756.885     9797.613     9981.691
 24  JTT+F+I+G4    4811.871     64  9751.741     9793.975     9980.115
 25  WAG           4931.586     43  9949.172     9966.530     10102.611
 26  WAG+I         4893.146     44  9874.293     9892.542     10031.300
 27  WAG+G4        4879.009     44  9846.018     9864.267     10003.025
 28  WAG+I+G4      4875.737     45  9841.475     9860.641     10002.050
 29  WAG+F         4901.508     62  9927.017     9966.273     10148.254
 30  WAG+F+I       4861.068     63  9848.137     9888.864     10072.943
 31  WAG+F+G4      4846.753     63  9819.507     9860.234     10044.313
 32  WAG+F+I+G4    4843.115     64  9814.229     9856.463     10042.603
 33  cpREV         4974.299     43  10034.597    10051.955    10188.036
 34  cpREV+I       4933.462     44  9954.923     9973.172     10111.930
 35  cpREV+G4      4910.039     44  9908.078     9926.327     10065.086
 36  cpREV+I+G4    4907.739     45  9905.479     9924.645     10066.054
 37  cpREV+F       4962.350     62  10048.700    10087.956    10269.937
 38  cpREV+F+I     4916.736     63  9959.472     10000.200    10184.278
 39  cpREV+F+G4    4893.436     63  9912.872     9953.599     10137.677
 40  cpREV+F+I+G4  4890.289     64  9908.579     9950.812     10136.953
 41  mtREV         5288.891     43  10663.782    10681.140    10817.221
 42  mtREV+I       5234.793     44  10557.586    10575.835    10714.593
 43  mtREV+G4      5182.115     44  10452.229    10470.478    10609.236
 44  mtREV+I+G4    5180.541     45  10451.082    10470.248    10611.657
 45  mtREV+F       5113.524     62  10351.048    10390.304    10572.285
 46  mtREV+F+I     5056.562     63  10239.125    10279.852    10463.930
 47  mtREV+F+G4    5011.840     63  10149.680    10190.407    10374.486
 48  mtREV+F+I+G4  5008.665     64  10145.330    10187.564    10373.704
 49  rtREV         5149.759     43  10385.518    10402.876    10538.957
 50  rtREV+I       5105.405     44  10298.809    10317.058    10455.816
 51  rtREV+G4      5078.999     44  10245.999    10264.248    10403.006
 52  rtREV+I+G4    5076.615     45  10243.230    10262.397    10403.806
 53  rtREV+F       5101.951     62  10327.903    10367.159    10549.140
 54  rtREV+F+I     5052.431     63  10230.861    10271.588    10455.667
 55  rtREV+F+G4    5021.873     63  10169.746    10210.474    10394.552
 56  rtREV+F+I+G4  5019.032     64  10166.063    10208.297    10394.437
 57  mtART         5598.056     43  11282.112    11299.469    11435.550
 58  mtART+I       5530.114     44  11148.228    11166.476    11305.235
 59  mtART+G4      5405.287     44  10898.573    10916.822    11055.580
 60  mtART+I+G4    5405.613     45  10901.226    10920.392    11061.801
 61  mtART+F       5437.899     62  10999.797    11039.053    11221.034
 62  mtART+F+I     5364.425     63  10854.850    10895.577    11079.655
 63  mtART+F+G4    5252.473     63  10630.946    10671.673    10855.752
 64  mtART+F+I+G4  5251.878     64  10631.756    10673.989    10860.130
 65  mtZOA         5294.007     43  10674.015    10691.373    10827.454
 66  mtZOA+I       5239.273     44  10566.547    10584.796    10723.554
 67  mtZOA+G4      5158.900     44  10405.800    10424.048    10562.807
 68  mtZOA+I+G4    5158.658     45  10407.316    10426.483    10567.891
 69  mtZOA+F       5192.725     62  10509.451    10548.707    10730.688
 70  mtZOA+F+I     5132.756     63  10391.511    10432.239    10616.317
 71  mtZOA+F+G4    5066.479     63  10258.959    10299.686    10483.765
 72  mtZOA+F+I+G4  5065.196     64  10258.391    10300.625    10486.765
 73  VT            4959.192     43  10004.384    10021.741    10157.822
 74  VT+I          4921.852     44  9931.703     9949.952     10088.711
 75  VT+G4         4907.179     44  9902.358     9920.607     10059.365
 76  VT+I+G4       4904.580     45  9899.161     9918.327     10059.736
 77  VT+F          4937.382     62  9998.764     10038.020    10220.001
 78  VT+F+I        4897.237     63  9920.474     9961.201     10145.280
 79  VT+F+G4       4881.600     63  9889.200     9929.928     10114.006
 80  VT+F+I+G4     4878.508     64  9885.016     9927.250     10113.390
 81  LG            5027.997     43  10141.994    10159.351    10295.432
 82  LG+I          4986.117     44  10060.235    10078.484    10217.242
 83  LG+G4         4964.054     44  10016.107    10034.356    10173.114
 84  LG+I+G4       4961.631     45  10013.263    10032.430    10173.838
 85  LG+F          5017.570     62  10159.141    10198.397    10380.378
 86  LG+F+I        4970.120     63  10066.240    10106.967    10291.046
 87  LG+F+G4       4943.526     63  10013.052    10053.779    10237.857
 88  LG+F+I+G4     4940.613     64  10009.225    10051.459    10237.599
 89  DCMut         5024.480     43  10134.960    10152.318    10288.399
 90  DCMut+I       4975.813     44  10039.627    10057.876    10196.634
 91  DCMut+G4      4952.986     44  9993.972     10012.221    10150.979
 92  DCMut+I+G4    4948.853     45  9987.706     10006.873    10148.282
 93  DCMut+F       4975.927     62  10075.853    10115.110    10297.091
 94  DCMut+F+I     4925.997     63  9977.994     10018.721    10202.800
 95  DCMut+F+G4    4902.031     63  9930.063     9970.790     10154.869
 96  DCMut+F+I+G4  4898.117     64  9924.235     9966.468     10152.609
 97  PMB           4998.309     43  10082.618    10099.975    10236.057
 98  PMB+I         4960.424     44  10008.849    10027.098    10165.856
 99  PMB+G4        4945.286     44  9978.571     9996.820     10135.578
100  PMB+I+G4      4942.521     45  9975.041     9994.208     10135.617
101  PMB+F         4988.187     62  10100.375    10139.631    10321.612
102  PMB+F+I       4948.595     63  10023.189    10063.917    10247.995
103  PMB+F+G4      4932.703     63  9991.407     10032.134    10216.212
104  PMB+F+I+G4    4929.594     64  9987.188     10029.421    10215.562
105  HIVb          4944.778     43  9975.557     9992.915     10128.996
106  HIVb+I        4901.138     44  9890.276     9908.525     10047.283
107  HIVb+G4       4877.937     44  9843.875     9862.124     10000.882
108  HIVb+I+G4     4875.193     45  9840.385     9859.552     10000.961
109  HIVb+F        4928.348     62  9980.695     10019.952    10201.933
110  HIVb+F+I      4878.387     63  9882.774     9923.501     10107.580
111  HIVb+F+G4     4851.963     63  9829.926     9870.653     10054.732
112  HIVb+F+I+G4   4848.331     64  9824.661     9866.895     10053.035
113  HIVw          5073.482     43  10232.964    10250.322    10386.403
114  HIVw+I        5031.639     44  10151.279    10169.528    10308.286
115  HIVw+G4       4994.743     44  10077.486    10095.735    10234.493
116  HIVw+I+G4     4993.893     45  10077.787    10096.953    10238.362
117  HIVw+F        4972.678     62  10069.356    10108.612    10290.593
118  HIVw+F+I      4924.422     63  9974.844     10015.572    10199.650
119  HIVw+F+G4     4893.770     63  9913.540     9954.268     10138.346
120  HIVw+F+I+G4   4891.776     64  9911.552     9953.786     10139.926
121  JTTDCMut      4887.855     43  9861.709     9879.067     10015.148
122  JTTDCMut+I    4847.616     44  9783.231     9801.480     9940.238
123  JTTDCMut+G4   4831.681     44  9751.363     9769.611     9908.370
124  JTTDCMut+I+G4 4828.519     45  9747.038     9766.204     9907.613
125  JTTDCMut+F    4878.855     62  9881.711     9920.967     10102.948
126  JTTDCMut+F+I  4834.313     63  9794.625     9835.352     10019.431
127  JTTDCMut+F+G4 4816.637     63  9759.274     9800.001     9984.080
128  JTTDCMut+F+I+G4 4812.948     64  9753.897     9796.130     9982.271
129  FLU           5035.327     43  10156.654    10174.011    10310.092
130  FLU+I         4995.265     44  10078.530    10096.779    10235.537
131  FLU+G4        4968.578     44  10025.156    10043.405    10182.163
132  FLU+I+G4      4966.673     45  10023.347    10042.514    10183.922
133  FLU+F         4985.699     62  10095.397    10134.654    10316.635
134  FLU+F+I       4943.547     63  10013.094    10053.821    10237.899
135  FLU+F+G4      4912.286     63  9950.572     9991.299     10175.377
136  FLU+F+I+G4    4909.689     64  9947.377     9989.611     10175.751
137  Blosum62      5036.107     43  10158.215    10175.573    10311.654
138  Blosum62+I    4998.520     44  10085.039    10103.288    10242.047
139  Blosum62+G4   4978.738     44  10045.476    10063.725    10202.483
140  Blosum62+I+G4 4976.623     45  10043.246    10062.413    10203.822
141  Blosum62+F    5021.276     62  10166.553    10205.809    10387.790
142  Blosum62+F+I  4981.289     63  10088.579    10129.306    10313.384
143  Blosum62+F+G4 4961.068     63  10048.137    10088.864    10272.942
144  Blosum62+F+I+G4 4958.544     64  10045.087    10087.321    10273.461
145  mtMet         5197.909     43  10481.818    10499.176    10635.257
146  mtMet+I       5154.155     44  10396.310    10414.559    10553.317
147  mtMet+G4      5096.218     44  10280.436    10298.685    10437.443
148  mtMet+I+G4    5095.889     45  10281.777    10300.944    10442.353
149  mtMet+F       5020.068     62  10164.137    10203.393    10385.374
150  mtMet+F+I     4970.610     63  10067.219    10107.946    10292.025
151  mtMet+F+G4    4924.962     63  9975.925     10016.652    10200.730
152  mtMet+F+I+G4  4923.091     64  9974.182     10016.416    10202.556
153  mtVer         5238.008     43  10562.015    10579.373    10715.454
154  mtVer+I       5195.547     44  10479.094    10497.343    10636.101
155  mtVer+G4      5120.509     44  10329.019    10347.268    10486.026
156  mtVer+I+G4    5120.622     45  10331.245    10350.412    10491.820
157  mtVer+F       5037.294     62  10198.588    10237.845    10419.826
158  mtVer+F+I     4987.274     63  10100.547    10141.274    10325.353
159  mtVer+F+G4    4943.914     63  10013.828    10054.555    10238.634
160  mtVer+F+I+G4  4941.977     64  10011.954    10054.188    10240.328
161  mtInv         5216.033     43  10518.065    10535.423    10671.504
162  mtInv+I       5171.351     44  10430.701    10448.950    10587.708
163  mtInv+G4      5125.576     44  10339.152    10357.401    10496.159
164  mtInv+I+G4    5124.693     45  10339.387    10358.553    10499.962
165  mtInv+F       4997.756     62  10119.511    10158.767    10340.748
166  mtInv+F+I     4949.310     63  10024.620    10065.348    10249.426
167  mtInv+F+G4    4911.425     63  9948.850     9989.577     10173.656
168  mtInv+F+I+G4  4909.359     64  9946.719     9988.952     10175.093
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_greenalga_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 24.140 seconds (0h:0m:24s)
Wall-clock time for ModelFinder: 3.040 seconds (0h:0m:3s)

NOTE: 3 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 1.714 / LogL: -4829.383
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.089, 2.888 / LogL: -4826.264
Init pinv, alpha: 0.040, 1.000 / Estimate: 0.090, 2.896 / LogL: -4826.262
Init pinv, alpha: 0.060, 1.000 / Estimate: 0.090, 2.894 / LogL: -4826.262
Init pinv, alpha: 0.080, 1.000 / Estimate: 0.090, 2.893 / LogL: -4826.263
Init pinv, alpha: 0.100, 1.000 / Estimate: 0.092, 2.935 / LogL: -4826.258
Init pinv, alpha: 0.120, 1.000 / Estimate: 0.096, 3.010 / LogL: -4826.261
Init pinv, alpha: 0.140, 1.000 / Estimate: 0.096, 3.023 / LogL: -4826.264
Init pinv, alpha: 0.159, 1.000 / Estimate: 0.096, 3.015 / LogL: -4826.262
Init pinv, alpha: 0.179, 1.000 / Estimate: 0.096, 3.024 / LogL: -4826.264
Optimal pinv,alpha: 0.092, 2.935 / LogL: -4826.258

Parameters optimization took 0.898 sec
BEST SCORE FOUND : -4826.258
Total tree length: 3.179

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 7.221 sec (0h:0m:7s)
Total wall-clock time used: 0.907 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_greenalga_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_greenalga_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_greenalga_rep11_AA.fasta.log

Date and Time: Sat Apr 13 17:07:34 2019
