IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta -st AA
Seed:    368988 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:49:22 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 498 columns, 492 distinct patterns
460 parsimony-informative, 26 singleton sites, 12 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     34.88%
   2  G502-S-SLE-2009         0.00%    passed     99.28%
   3  G1180-S-SLE-2010        0.00%    passed     96.96%
   4  G2147-S-SLE-2011        0.00%    passed     99.65%
   5  G2165-S-SLE-2011        0.00%    passed     99.40%
   6  LM222-S-SLE-2010        0.00%    passed     99.96%
   7  LM774-S-SLE-2012        0.00%    passed     99.30%
   8  LM778-S-SLE-2012        0.00%    passed     99.85%
   9  G2184-S-SLE-2011        0.00%    passed     98.00%
  10  LM776-S-SLE-2012        0.00%    passed     99.86%
  11  G503-S-SLE-2009         0.00%    passed     99.53%
  12  G2318-S-SLE-2012        0.00%    passed     97.79%
  13  G1959-S-SLE-2011        0.00%    passed     96.74%
  14  G3010-S-SLE-2013        0.00%    passed     97.76%
  15  G610-S-SLE-2009         0.00%    passed     98.34%
  16  G693-S-SLE-2009         0.00%    passed     98.34%
  17  G771-S-SLE-2010         0.00%    passed     99.37%
  18  G1792-S-SLE-2011        0.00%    passed     97.87%
  19  G1960-S-SLE-2011        0.00%    passed     97.16%
  20  G2565-S-SLE-2012        0.00%    passed     98.06%
  21  G2197-S-SLE-2011        0.00%    passed     99.55%
  22  LM032-S-SLE-2010        0.00%    passed     99.89%
  23  Josiah-S-SLE-1976       0.00%    passed     98.20%
  24  G808-S-SLE-2010         0.00%    passed     99.44%
  25  G2868-S-SLE-2012        0.00%    passed     98.70%
  26  G676-S-SLE-2009         0.00%    passed     98.95%
  27  G2405-S-SLE-2012        0.00%    passed     99.23%
  28  G1190-S-SLE-2010        0.00%    passed     98.69%
  29  G2944-S-SLE-2012        0.00%    passed     96.25%
  30  LM765-S-SLE-2012        0.00%    passed     98.15%
  31  G3148-S-SLE-2013        0.00%    passed     99.43%
  32  Z0947-S-SLE-2011        0.00%    passed     99.11%
  33  Z0948-S-SLE-2011        0.00%    passed     99.11%
  34  G1727-S-SLE-2011        0.00%    passed     99.01%
  35  G1647-S-SLE-2011        0.00%    passed     99.85%
  36  G2295-S-SLE-2012        0.00%    passed     99.28%
  37  G2587-S-SLE-2012        0.00%    passed     99.28%
  38  G2280-S-SLE-2012        0.00%    passed     99.66%
  39  G3016-S-SLE-2013        0.00%    passed     99.60%
  40  G3106-S-SLE-2013        0.00%    passed     99.60%
  41  G2612-S-SLE-2012        0.00%    passed     99.64%
  42  LM779-S-SLE-2012        0.00%    passed     97.74%
  43  G692-S-SLE-2009         0.00%    passed     99.66%
  44  LM395-S-SLE-2009        0.00%    passed     99.95%
  45  G1774-S-SLE-2011        0.00%    passed     99.57%
  46  G2222-S-SLE-2011        0.00%    passed     99.67%
  47  G636-S-SLE-2009         0.00%    passed     98.70%
  48  G2315-S-SLE-2012        0.00%    passed     98.58%
  49  G2903-S-SLE-2012        0.00%    passed     99.38%
  50  G3206-S-SLE-2013        0.00%    passed     99.15%
  51  G733-S-SLE-2010         0.00%    passed     99.64%
  52  G2554-S-SLE-2012        0.00%    passed     99.53%
  53  G1618-S-SLE-2011        0.00%    passed     99.47%
  54  G1646-S-SLE-2011        0.00%    passed     98.48%
  55  G2427-S-SLE-2012        0.00%    passed     91.27%
  56  G2392-S-SLE-2012        0.00%    passed     98.45%
  57  G3229-S-SLE-2013        0.00%    passed     97.50%
  58  G3151-S-SLE-2013        0.00%    passed     98.86%
  59  G3248-S-SLE-2013        0.00%    passed     98.86%
  60  G3170-S-SLE-2013        0.00%    passed     98.86%
  61  NL-S-SLE-2000           0.00%    passed     99.61%
  62  G2263-S-SLE-2012        0.00%    passed     95.26%
  63  G2431-S-SLE-2012        0.00%    passed     84.26%
  64  G1442-S-SLE-2011        0.00%    passed     79.33%
  65  G2141-S-SLE-2011        0.00%    passed     84.47%
  66  G1529-S-SLE-2011        0.00%    passed     93.68%
  67  G3234-S-SLE-2013        0.00%    passed     99.17%
  68  G2363-S-SLE-2012        0.00%    passed     68.93%
  69  G2259-S-SLE-2012        0.00%    passed     99.98%
  70  G2723-S-SLE-2012        0.00%    passed     99.98%
  71  G3278-S-SLE-2013        0.00%    passed    100.00%
  72  G2557-S-SLE-2012        0.00%    passed     99.94%
  73  G2615-S-SLE-2012        0.00%    passed     99.65%
  74  G1200-S-LIB-2010        0.00%    passed     75.33%
  75  Macenta-S-GIN-1982      0.00%    passed     94.85%
  76  Z148-S-LIB-1981         0.00%    passed     98.12%
  77  Nig08-A18-S-NIG-2008    0.00%    failed      0.47%
  78  Nig08-A19-S-NIG-2008    0.00%    failed      1.89%
  79  CSF-S-NIG-2001          0.00%    failed      4.46%
  80  ISTH0009-S-NIG-2011     0.00%    passed     99.93%
  81  LASV979-S-NIG-2009      0.00%    passed     99.94%
  82  LASV237-S-NIG-2010      0.00%    passed     99.93%
  83  LASV711-S-NIG-2009      0.00%    passed     99.91%
  84  LASV992-S-NIG-2009      0.00%    passed     99.91%
  85  ISTH0230-S-NIG-2011     0.00%    passed     99.83%
  86  LASV975-S-NIG-2009      0.00%    passed     98.89%
  87  ISTH2061-S-NIG-2012     0.00%    passed     99.84%
  88  Nig08-A41-S-NIG-2008    0.00%    passed     99.97%
  89  ISTH2217-S-NIG-2012     0.00%    passed     99.37%
  90  ISTH1064-S-NIG-2011     0.00%    passed     99.98%
  91  ISTH2334-S-NIG-2012     0.00%    passed     99.97%
  92  LASV245-S-NIG-2011      0.00%    passed     99.99%
  93  LASV1011-S-NIG-2009     0.00%    passed     99.99%
  94  ISTH2312-S-NIG-2012     0.00%    passed     99.01%
  95  LASV1000-S-NIG-2009     0.00%    passed     99.62%
  96  ISTH2010-S-NIG-2012     0.00%    passed     99.86%
  97  ISTH2016-S-NIG-2012     0.00%    passed     99.92%
  98  Nig08-A37-S-NIG-2008    0.00%    passed     99.98%
  99  LASV737-S-NIG-2009      0.00%    passed     99.95%
 100  LASV719-S-NIG-2009      0.00%    passed     99.98%
 101  LASV046-S-NIG-2009      0.00%    passed     99.97%
 102  ISTH2042-S-NIG-2012     0.00%    passed     99.97%
 103  LASV274-S-NIG-2010      0.00%    passed     99.95%
 104  LASV263-S-NIG-2011      0.00%    passed     99.93%
 105  ISTH1137-S-NIG-2011     0.00%    passed     99.98%
 106  LASV976-S-NIG-2009      0.00%    passed     99.98%
 107  LASV1016-S-NIG-2009     0.00%    passed     99.99%
 108  LASV229-S-NIG-2010      0.00%    passed     98.77%
 109  ISTH2129-S-NIG-2012     0.00%    passed     99.90%
 110  ISTH2057-S-NIG-2012     0.00%    passed     99.71%
 111  LASV058-S-NIG-2008      0.00%    passed     99.98%
 112  ISTH1038-S-NIG-2011     0.00%    passed    100.00%
 113  LASV056-S-NIG-2008      0.00%    passed     99.99%
 114  LASV042-S-NIG-2009      0.00%    passed    100.00%
 115  LASV981-S-NIG-2009      0.00%    passed    100.00%
 116  LASV256-S-NIG-2010      0.00%    passed     99.99%
 117  LASV052-S-NIG-2008      0.00%    passed    100.00%
 118  LASV063-S-NIG-2009      0.00%    passed     99.99%
 119  ISTH0595-S-NIG-2011     0.00%    passed     99.94%
 120  ISTH1096-S-NIG-2012     0.00%    passed     99.96%
 121  LASV221-S-NIG-2010      0.00%    passed     99.98%
 122  LASV977-S-NIG-2009      0.00%    passed     99.95%
 123  LASV971-S-NIG-2009      0.00%    passed     99.99%
 124  LASV967-S-NIG-2009      0.00%    passed     99.55%
 125  ISTH2050-S-NIG-2012     0.00%    passed     99.99%
 126  ISTH2031-S-NIG-2012     0.00%    passed    100.00%
 127  ISTH2376-S-NIG-2012     0.00%    passed    100.00%
 128  LASV991-S-NIG-2009      0.00%    passed     99.99%
 129  LASV267-S-NIG-2010      0.00%    passed     99.98%
 130  LASV049-S-NIG-2009      0.00%    passed     99.99%
 131  LASV239-S-NIG-2010      0.00%    passed     99.94%
 132  ISTH2037-S-NIG-2012     0.00%    passed     98.28%
 133  ISTH1069-S-NIG-2011     0.00%    passed     99.98%
 134  ISTH1129-S-NIG-2012     0.00%    passed     99.95%
 135  ISTH2304-S-NIG-2012     0.00%    passed     99.92%
 136  LASV246-S-NIG-2010      0.00%    passed     99.99%
 137  ISTH1111-S-NIG-2011     0.00%    passed     99.45%
 138  LASV006-S-NIG-2008      0.00%    passed     99.01%
 139  ISTH0531-S-NIG-2011     0.00%    passed     99.94%
 140  LASV254-S-NIG-2011      0.00%    passed     99.94%
 141  ISTH2358-S-NIG-2012     0.00%    passed     99.87%
 142  LASV966-S-NIG-2009      0.00%    passed     99.15%
 143  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 144  LASV241-S-NIG-2011      0.00%    passed    100.00%
 145  LASV271-S-NIG-2010      0.00%    passed    100.00%
 146  Nig08-A47-S-NIG-2008    0.00%    passed     99.99%
 147  ISTH0012-S-NIG-2011     0.00%    passed    100.00%
 148  LASV993-S-NIG-2009      0.00%    passed     99.99%
 149  ISTH2046-S-NIG-2012     0.00%    passed    100.00%
 150  LASV1008-S-NIG-2009     0.00%    passed    100.00%
 151  ISTH2020-S-NIG-2012     0.00%    passed    100.00%
 152  LASV003-S-NIG-2008      0.00%    passed    100.00%
 153  LASV242-S-NIG-2010      0.00%    passed     99.99%
 154  LASV253-S-NIG-2011      0.00%    passed    100.00%
 155  LASV982-S-NIG-2009      0.00%    passed    100.00%
 156  LASV251-S-NIG-2010      0.00%    passed    100.00%
 157  LASV989-S-NIG-2009      0.00%    passed     99.63%
 158  ISTH0047-S-NIG-2011     0.00%    passed     97.48%
 159  LASV990-S-NIG-2009      0.00%    passed     96.61%
 160  ISTH1003-S-NIG-2011     0.00%    passed     98.57%
 161  ISTH0073-S-NIG-2011     0.00%    passed     98.92%
 162  ISTH2316-S-NIG-2012     0.00%    passed     99.46%
 163  LASV225-S-NIG-2010      0.00%    passed     99.03%
 164  LASV978-S-NIG-2009      0.00%    passed     99.66%
 165  ISTH1048-S-NIG-2011     0.00%    passed     99.80%
 166  LASV045-S-NIG-2009      0.00%    passed     99.91%
 167  ISTH2025-S-NIG-2012     0.00%    passed     99.94%
 168  LASV250-S-NIG-2011      0.00%    passed     99.98%
 169  LASV1015-S-NIG-2009     0.00%    passed     99.99%
 170  LASV035-S-NIG-2009      0.00%    passed     99.99%
 171  ISTH1107-S-NIG-2012     0.00%    passed     98.94%
 172  ISTH2271-S-NIG-2012     0.00%    passed     99.89%
 173  ISTH1121-S-NIG-2012     0.00%    passed     99.86%
 174  ISTH2065-S-NIG-2012     0.00%    passed     99.90%
 175  ISTH2066-S-NIG-2012     0.00%    passed     99.90%
 176  ISTH2094-S-NIG-2012     0.00%    passed     99.41%
 177  Nig08-04-S-NIG-2008     0.00%    passed     99.87%
 178  Pinneo-S-NIG-1969       0.00%    passed     38.14%
 179  AV-S-CIV-1999           0.00%    passed     72.35%
****  TOTAL                   0.00%  3 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV992-S-NIG-2009 is identical to LASV711-S-NIG-2009 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 1 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.056 seconds
NOTE: ModelFinder requires 56 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       28396.469    353 57498.938    59234.522    58985.280
  2  Dayhoff+I     28354.708    354 57417.415    59175.037    58907.967
  3  Dayhoff+G4    27944.399    354 56596.799    58354.421    58087.351
  4  Dayhoff+I+G4  27942.333    355 56594.666    58374.666    58089.429
  5  Dayhoff+F     28375.738    372 57495.476    59715.572    59061.819
  6  Dayhoff+F+I   28341.116    373 57428.231    59678.263    58998.785
  7  Dayhoff+F+G4  27937.690    373 56621.380    58871.412    58191.934
  8  Dayhoff+F+I+G4 27935.519    374 56619.037    58899.525    58193.802
  9  mtMAM         30642.946    353 61991.892    63727.476    63478.234
 10  mtMAM+I       30591.300    354 61890.599    63648.222    63381.152
 11  mtMAM+G4      29896.104    354 60500.207    62257.830    61990.760
 12  mtMAM+I+G4    29889.714    355 60489.427    62269.427    61984.190
 13  mtMAM+F       29765.445    372 60274.891    62494.987    61841.234
 14  mtMAM+F+I     29728.732    373 60203.464    62453.496    61774.017
 15  mtMAM+F+G4    29132.343    373 59010.686    61260.719    60581.240
 16  mtMAM+F+I+G4  29127.763    374 59003.525    61284.013    60578.290
 17  JTT           27200.398    353 55106.795    56842.379    56593.137
 18  JTT+I         27151.737    354 55011.474    56769.097    56502.027
 19  JTT+G4        26872.817    354 54453.635    56211.257    55944.187
 20  JTT+I+G4      26868.310    355 54446.620    56226.620    55941.383
 21  JTT+F         27344.779    372 55433.558    57653.654    56999.901
 22  JTT+F+I       27305.265    373 55356.529    57606.561    56927.083
 23  JTT+F+G4      27020.290    373 54786.581    57036.613    56357.134
 24  JTT+F+I+G4    27017.040    374 54782.080    57062.568    56356.844
 25  WAG           27640.290    353 55986.580    57722.163    57472.922
 26  WAG+I         27595.683    354 55899.365    57656.988    57389.918
 27  WAG+G4        27314.083    354 55336.166    57093.789    56826.719
 28  WAG+I+G4      27310.593    355 55331.187    57111.187    56825.950
 29  WAG+F         27614.358    372 55972.716    58192.812    57539.059
 30  WAG+F+I       27577.165    373 55900.331    58150.363    57470.885
 31  WAG+F+G4      27298.949    373 55343.898    57593.930    56914.452
 32  WAG+F+I+G4    27296.218    374 55340.435    57620.923    56915.200
 33  cpREV         27833.391    353 56372.783    58108.366    57859.124
 34  cpREV+I       27789.234    354 56286.468    58044.091    57777.021
 35  cpREV+G4      27476.358    354 55660.716    57418.338    57151.268
 36  cpREV+I+G4    27473.021    355 55656.042    57436.042    57150.805
 37  cpREV+F       27870.594    372 56485.188    58705.284    58051.531
 38  cpREV+F+I     27837.366    373 56420.733    58670.765    57991.287
 39  cpREV+F+G4    27513.735    373 55773.470    58023.502    57344.024
 40  cpREV+F+I+G4  27511.847    374 55771.693    58052.181    57346.458
 41  mtREV         29453.460    353 59612.919    61348.503    61099.261
 42  mtREV+I       29414.285    354 59536.571    61294.193    61027.123
 43  mtREV+G4      28957.004    354 58622.008    60379.630    60112.560
 44  mtREV+I+G4    28951.999    355 58613.998    60393.998    60108.761
 45  mtREV+F       28704.236    372 58152.471    60372.567    59718.814
 46  mtREV+F+I     28674.307    373 58094.614    60344.647    59665.168
 47  mtREV+F+G4    28233.527    373 57213.055    59463.087    58783.608
 48  mtREV+F+I+G4  28230.358    374 57208.717    59489.204    58783.481
 49  rtREV         28857.902    353 58421.803    60157.386    59908.145
 50  rtREV+I       28809.561    354 58327.123    60084.745    59817.675
 51  rtREV+G4      28492.526    354 57693.052    59450.674    59183.604
 52  rtREV+I+G4    28487.985    355 57685.970    59465.970    59180.733
 53  rtREV+F       28790.780    372 58325.560    60545.656    59891.903
 54  rtREV+F+I     28754.942    373 58255.884    60505.916    59826.438
 55  rtREV+F+G4    28414.987    373 57575.975    59826.007    59146.529
 56  rtREV+F+I+G4  28411.695    374 57571.390    59851.878    59146.155
 57  mtART         31608.680    353 63923.360    65658.943    65409.702
 58  mtART+I       31558.666    354 63825.332    65582.955    65315.885
 59  mtART+G4      30921.028    354 62550.056    64307.679    64040.609
 60  mtART+I+G4    30914.893    355 62539.785    64319.785    64034.548
 61  mtART+F       30951.612    372 62647.223    64867.319    64213.566
 62  mtART+F+I     30911.332    373 62568.665    64818.697    64139.219
 63  mtART+F+G4    30247.904    373 61241.808    63491.840    62812.362
 64  mtART+F+I+G4  30243.201    374 61234.402    63514.890    62809.167
 65  mtZOA         29792.104    353 60290.207    62025.790    61776.549
 66  mtZOA+I       29750.369    354 60208.738    61966.361    61699.291
 67  mtZOA+G4      29272.842    354 59253.684    61011.307    60744.237
 68  mtZOA+I+G4    29267.682    355 59245.364    61025.364    60740.127
 69  mtZOA+F       29444.059    372 59632.119    61852.215    61198.462
 70  mtZOA+F+I     29409.091    373 59564.182    61814.214    61134.736
 71  mtZOA+F+G4    28918.306    373 58582.612    60832.644    60153.166
 72  mtZOA+F+I+G4  28914.343    374 58576.686    60857.174    60151.451
 73  VT            27680.419    353 56066.838    57802.421    57553.180
 74  VT+I          27634.558    354 55977.117    57734.739    57467.669
 75  VT+G4         27390.419    354 55488.837    57246.460    56979.390
 76  VT+I+G4       27386.059    355 55482.119    57262.119    56976.882
 77  VT+F          27677.813    372 56099.627    58319.723    57665.970
 78  VT+F+I        27639.778    373 56025.555    58275.588    57596.109
 79  VT+F+G4       27389.885    373 55525.770    57775.803    57096.324
 80  VT+F+I+G4     27386.637    374 55521.275    57801.763    57096.039
 81  LG            28226.185    353 57158.371    58893.954    58644.712
 82  LG+I          28179.945    354 57067.891    58825.513    58558.443
 83  LG+G4         27897.054    354 56502.107    58259.730    57992.660
 84  LG+I+G4       27892.759    355 56495.518    58275.518    57990.281
 85  LG+F          28271.484    372 57286.969    59507.065    58853.312
 86  LG+F+I        28235.473    373 57216.946    59466.978    58787.500
 87  LG+F+G4       27923.231    373 56592.462    58842.494    58163.016
 88  LG+F+I+G4     27920.020    374 56588.040    58868.528    58162.805
 89  DCMut         28393.704    353 57493.407    59228.991    58979.749
 90  DCMut+I       28351.923    354 57411.846    59169.468    58902.398
 91  DCMut+G4      27943.339    354 56594.678    58352.300    58085.230
 92  DCMut+I+G4    27941.262    355 56592.525    58372.525    58087.288
 93  DCMut+F       28372.106    372 57488.212    59708.308    59054.555
 94  DCMut+F+I     28337.441    373 57420.883    59670.915    58991.437
 95  DCMut+F+G4    27935.780    373 56617.561    58867.593    58188.114
 96  DCMut+F+I+G4  27933.602    374 56615.204    58895.692    58189.968
 97  PMB           27991.560    353 56689.119    58424.702    58175.461
 98  PMB+I         27945.585    354 56599.169    58356.792    58089.722
 99  PMB+G4        27700.402    354 56108.804    57866.427    57599.357
100  PMB+I+G4      27695.987    355 56101.974    57881.974    57596.737
101  PMB+F         28088.917    372 56921.834    59141.930    58488.177
102  PMB+F+I       28049.568    373 56845.136    59095.168    58415.690
103  PMB+F+G4      27797.509    373 56341.018    58591.050    57911.571
104  PMB+F+I+G4    27794.187    374 56336.375    58616.862    57911.139
105  HIVb          27319.609    353 55345.219    57080.802    56831.561
106  HIVb+I        27258.243    354 55224.485    56982.108    56715.038
107  HIVb+G4       26927.418    354 54562.837    56320.459    56053.389
108  HIVb+I+G4     26920.600    355 54551.200    56331.200    56045.963
109  HIVb+F        27471.467    372 55686.934    57907.030    57253.278
110  HIVb+F+I      27422.297    373 55590.594    57840.627    57161.148
111  HIVb+F+G4     27059.908    373 54865.816    57115.848    56436.370
112  HIVb+F+I+G4   27055.715    374 54859.430    57139.918    56434.195
113  HIVw          28173.147    353 57052.294    58787.877    58538.636
114  HIVw+I        28100.216    354 56908.432    58666.055    58398.985
115  HIVw+G4       27701.642    354 56111.284    57868.906    57601.836
116  HIVw+I+G4     27695.200    355 56100.401    57880.401    57595.164
117  HIVw+F        27932.019    372 56608.037    58828.133    58174.381
118  HIVw+F+I      27874.209    373 56494.418    58744.450    58064.971
119  HIVw+F+G4     27525.359    373 55796.719    58046.751    57367.273
120  HIVw+F+I+G4   27520.718    374 55789.436    58069.924    57364.200
121  JTTDCMut      27224.257    353 55154.514    56890.097    56640.855
122  JTTDCMut+I    27175.790    354 55059.580    56817.202    56550.132
123  JTTDCMut+G4   26892.953    354 54493.906    56251.529    55984.459
124  JTTDCMut+I+G4 26888.540    355 54487.081    56267.081    55981.844
125  JTTDCMut+F    27360.512    372 55465.024    57685.120    57031.367
126  JTTDCMut+F+I  27321.400    373 55388.800    57638.832    56959.354
127  JTTDCMut+F+G4 27034.319    373 54814.637    57064.670    56385.191
128  JTTDCMut+F+I+G4 27031.128    374 54810.256    57090.744    56385.021
129  FLU           28269.649    353 57245.298    58980.882    58731.640
130  FLU+I         28206.236    354 57120.473    58878.095    58611.025
131  FLU+G4        27839.595    354 56387.191    58144.813    57877.743
132  FLU+I+G4      27833.377    355 56376.753    58156.753    57871.516
133  FLU+F         28137.038    372 57018.075    59238.171    58584.419
134  FLU+F+I       28094.662    373 56935.324    59185.356    58505.878
135  FLU+F+G4      27719.351    373 56184.703    58434.735    57755.257
136  FLU+F+I+G4    27717.157    374 56182.314    58462.802    57757.079
137  Blosum62      28280.027    353 57266.054    59001.637    58752.396
138  Blosum62+I    28233.030    354 57174.060    58931.683    58664.613
139  Blosum62+G4   27967.278    354 56642.556    58400.178    58133.108
140  Blosum62+I+G4 27963.047    355 56636.093    58416.093    58130.856
141  Blosum62+F    28312.430    372 57368.860    59588.956    58935.203
142  Blosum62+F+I  28273.172    373 57292.345    59542.377    58862.898
143  Blosum62+F+G4 27998.827    373 56743.653    58993.686    58314.207
144  Blosum62+F+I+G4 27995.740    374 56739.480    59019.967    58314.244
145  mtMet         28950.006    353 58606.011    60341.594    60092.353
146  mtMet+I       28911.339    354 58530.678    60288.300    60021.230
147  mtMet+G4      28530.571    354 57769.142    59526.764    59259.694
148  mtMet+I+G4    28525.288    355 57760.576    59540.576    59255.339
149  mtMet+F       28252.859    372 57249.718    59469.814    58816.061
150  mtMet+F+I     28221.499    373 57188.998    59439.031    58759.552
151  mtMet+F+G4    27829.134    373 56404.267    58654.299    57974.821
152  mtMet+F+I+G4  27825.634    374 56399.268    58679.756    57974.032
153  mtVer         29080.302    353 58866.603    60602.186    60352.945
154  mtVer+I       29040.902    354 58789.805    60547.427    60280.357
155  mtVer+G4      28589.018    354 57886.036    59643.658    59376.588
156  mtVer+I+G4    28583.681    355 57877.361    59657.361    59372.124
157  mtVer+F       28245.674    372 57235.347    59455.443    58801.690
158  mtVer+F+I     28216.731    373 57179.463    59429.495    58750.016
159  mtVer+F+G4    27847.562    373 56441.124    58691.156    58011.678
160  mtVer+F+I+G4  27844.228    374 56436.456    58716.943    58011.220
161  mtInv         29106.064    353 58918.129    60653.712    60404.470
162  mtInv+I       29066.966    354 58841.933    60599.555    60332.485
163  mtInv+G4      28742.409    354 58192.817    59950.440    59683.370
164  mtInv+I+G4    28737.027    355 58184.054    59964.054    59678.817
165  mtInv+F       28171.929    372 57087.857    59307.953    58654.201
166  mtInv+F+I     28139.268    373 57024.536    59274.568    58595.090
167  mtInv+F+G4    27780.243    373 56306.486    58556.518    57877.040
168  mtInv+F+I+G4  27776.657    374 56301.314    58581.802    57876.079
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 315.190 seconds (0h:5m:15s)
Wall-clock time for ModelFinder: 40.002 seconds (0h:0m:40s)

NOTE: 56 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.014, 2.715 / LogL: -26868.304
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.014, 2.713 / LogL: -26868.305
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.014, 2.712 / LogL: -26868.306
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.014, 2.715 / LogL: -26868.305
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.014, 2.713 / LogL: -26868.306
Init pinv, alpha: 0.013, 1.000 / Estimate: 0.014, 2.715 / LogL: -26868.305
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.015, 2.719 / LogL: -26868.305
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.015, 2.720 / LogL: -26868.305
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.015, 2.717 / LogL: -26868.305
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.015, 2.719 / LogL: -26868.306
Optimal pinv,alpha: 0.014, 2.715 / LogL: -26868.304

Parameters optimization took 9.625 sec
BEST SCORE FOUND : -26868.304
Total tree length: 9.390

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 76.808 sec (0h:1m:16s)
Total wall-clock time used: 9.641 sec (0h:0m:9s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_anderson_rep5_AA.fasta.log

Date and Time: Sat Apr 13 16:50:12 2019
