IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_dosreis_rep11_AA.fasta -st AA
Seed:    537107 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:17:05 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_dosreis_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 498 columns, 498 distinct patterns
487 parsimony-informative, 10 singleton sites, 0 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Phacochoerus_africanus          0.00%    passed     98.62%
   2  Sus_scrofa                      0.00%    passed     97.64%
   3  Cavia_porcellus                 0.00%    passed     94.69%
   4  Thryonomys_swinderianus         0.00%    passed     81.54%
   5  Rattus_norvegicus               0.00%    passed     85.12%
   6  Rattus_tanezumi                 0.00%    passed     98.41%
   7  Rattus_rattus                   0.00%    passed     98.01%
   8  Rattus_exulans                  0.00%    passed     81.45%
   9  Rattus_praetor                  0.00%    passed     87.77%
  10  Mus_musculus                    0.00%    passed     99.09%
  11  Mus_terricolor                  0.00%    passed     98.20%
  12  Microtus_kikuchii               0.00%    passed     98.89%
  13  Microtus_rossiaemeridionalis    0.00%    passed     95.28%
  14  Proedromys_sp.                  0.00%    passed     99.60%
  15  Eothenomys_chinensis            0.00%    passed     98.13%
  16  Cricetulus_griseus              0.00%    passed     69.94%
  17  Tscherskia_triton               0.00%    passed     97.44%
  18  Mesocricetus_auratus            0.00%    passed     70.84%
  19  Nannospalax_ehrenbergi          0.00%    passed     63.48%
  20  Jaculus_jaculus                 0.00%    passed     87.78%
  21  Myoxus_glis                     0.00%    passed     94.72%
  22  Sciurus_vulgaris                0.00%    passed     98.93%
  23  Anomalurus_sp.                  0.00%    passed     92.59%
  24  Oryctolagus_cuniculus           0.00%    passed     99.99%
  25  Lepus_europaeus                 0.00%    passed     99.95%
  26  Ochotona_collaris               0.00%    passed     70.07%
  27  Ochotona_princeps               0.00%    passed     86.47%
  28  Ochotona_curzoniae              0.00%    passed     94.94%
  29  Pan_troglodytes                 0.00%    passed     99.59%
  30  Pan_paniscus                    0.00%    passed     99.84%
  31  Homo_sapiens                    0.00%    passed     99.46%
  32  Gorilla_gorilla                 0.00%    passed     99.48%
  33  Pongo_pygmaeus                  0.00%    passed     89.68%
  34  Pongo_abelii                    0.00%    passed     98.68%
  35  Hylobates_lar                   0.00%    passed     91.47%
  36  Hylobates_agilis                0.00%    passed     95.23%
  37  Hylobates_pileatus              0.00%    passed     97.78%
  38  Nomascus_siki                   0.00%    passed     90.66%
  39  Symphalangus_syndactylus        0.00%    passed     99.22%
  40  Papio_hamadryas                 0.00%    passed     65.58%
  41  Macaca_sylvanus                 0.00%    passed     94.28%
  42  Macaca_mulatta                  0.00%    passed     99.57%
  43  Macaca_fascicularis             0.00%    passed     99.82%
  44  Macaca_thibetana                0.00%    passed     99.62%
  45  Chlorocebus_aethiops            0.00%    passed     74.43%
  46  Chlorocebus_tantalus            0.00%    passed     59.91%
  47  Chlorocebus_pygerythrus         0.00%    passed     83.53%
  48  Chlorocebus_sabaeus             0.00%    passed     80.53%
  49  Trachypithecus_obscurus         0.00%    passed     73.93%
  50  Presbytis_melalophos            0.00%    passed     99.39%
  51  Nasalis_larvatus                0.00%    passed     91.33%
  52  Pygathrix_roxellana             0.00%    passed     99.34%
  53  Pygathrix_nemaeus               0.00%    passed     96.93%
  54  Semnopithecus_entellus          0.00%    passed     98.86%
  55  Colobus_guereza                 0.00%    passed     97.34%
  56  Procolobus_badius               0.00%    passed     98.87%
  57  Cebus_albifrons                 0.00%    passed     83.77%
  58  Saimiri_sciureus                0.00%    passed     46.64%
  59  Cynocephalus_variegatus         0.00%    passed     97.70%
  60  Nycticebus_coucang              0.00%    passed     89.78%
  61  Loris_tardigradus               0.00%    passed     89.66%
  62  Galago_senegalensis             0.00%    passed     99.71%
  63  Otolemur_crassicaudatus         0.00%    passed     97.31%
  64  Perodicticus_potto              0.00%    passed     96.86%
  65  Lemur_catta                     0.00%    passed     99.11%
  66  Eulemur_mongoz                  0.00%    passed     98.87%
  67  Eulemur_fulvus                  0.00%    passed     99.88%
  68  Eulemur_macaco                  0.00%    passed     99.60%
  69  Varecia_variegata               0.00%    passed     99.47%
  70  Propithecus_coquereli           0.00%    passed     99.87%
  71  Daubentonia_madagascariensis    0.00%    passed     99.25%
  72  Tarsius_bancanus                0.00%    passed     88.48%
  73  Tarsius_syrichta                0.00%    passed     82.18%
  74  Tupaia_belangeri                0.00%    passed     93.05%
  75  Ornithorhynchus_anatinus        0.00%    passed     78.81%
  76  Tachyglossus_aculeatus          0.00%    passed     99.72%
  77  Zaglossus_bruijni               0.00%    passed     98.88%
  78  Didelphis_virginiana            0.00%    passed     99.29%
  79  Metachirus_nudicaudatus         0.00%    passed     99.23%
  80  Thylamys_elegans                0.00%    passed     99.62%
  81  Monodelphis_domestica           0.00%    passed     97.00%
  82  Macropus_robustus               0.00%    passed     96.47%
  83  Lagorchestes_hirsutus           0.00%    passed     99.38%
  84  Lagostrophus_fasciatus          0.00%    passed     84.20%
  85  Potorous_tridactylus            0.00%    passed     93.04%
  86  Trichosurus_vulpecula           0.00%    passed     81.00%
  87  Phalanger_interpositus          0.00%    passed     69.06%
  88  Tarsipes_rostratus              0.00%    passed     75.12%
  89  Pseudocheirus_peregrinus        0.00%    passed     82.70%
  90  Petaurus_breviceps              0.00%    passed     88.45%
  91  Dactylopsila_trivirgata         0.00%    passed     75.17%
  92  Distoechurus_pennatus           0.00%    passed     50.24%
  93  Vombatus_ursinus                0.00%    passed     98.69%
  94  Phascolarctos_cinereus          0.00%    passed     36.30%
  95  Isoodon_macrourus               0.00%    passed     99.64%
  96  Perameles_gunnii                0.00%    passed     99.64%
  97  Echymipera_rufescens            0.00%    passed     99.62%
  98  Macrotis_lagotis                0.00%    passed     84.43%
  99  Dromiciops_gliroides            0.00%    passed     48.30%
 100  Sminthopsis_douglasi            0.00%    passed     99.88%
 101  Sminthopsis_crassicaudata       0.00%    passed     93.32%
 102  Phascogale_tapoatafa            0.00%    passed     87.40%
 103  Dasyurus_hallucatus             0.00%    passed     81.48%
 104  Myrmecobius_fasciatus           0.00%    passed     50.18%
 105  Thylacinus_cynocephalus         0.00%    passed     81.31%
 106  Notoryctes_typhlops             0.00%    passed     98.77%
 107  Caenolestes_fuliginosus         0.00%    passed     91.97%
 108  Rhyncholestes_raphanurus        0.00%    passed     99.90%
 109  Erinaceus_europaeus             0.00%    passed     76.85%
 110  Hemiechinus_auritus             0.00%    passed     39.84%
 111  Echinosorex_gymnura             0.00%    passed     98.18%
 112  Hylomys_suillus                 0.00%    passed     84.17%
 113  Dasypus_novemcinctus            0.00%    passed     99.89%
 114  Tamandua_tetradactyla           0.00%    passed     99.44%
 115  Bradypus_tridactylus            0.00%    passed     81.77%
 116  Choloepus_didactylus            0.00%    passed     92.43%
 117  Loxodonta_africana              0.00%    passed     99.35%
 118  Elephas_maximus                 0.00%    passed     99.94%
 119  Dugong_dugon                    0.00%    passed     99.89%
 120  Trichechus_manatus              0.00%    passed     99.97%
 121  Procavia_capensis               0.00%    passed     99.98%
 122  Dendrohyrax_dorsalis            0.00%    passed     99.13%
 123  Orycteropus_afer                0.00%    passed     92.71%
 124  Macroscelides_proboscideus      0.00%    passed     98.78%
 125  Elephantulus_sp.                0.00%    passed     97.82%
 126  Echinops_telfairi               0.00%    passed     99.61%
 127  Chrysochloris_asiatica          0.00%    passed     95.37%
 128  Eremitalpa_granti               0.00%    passed     98.93%
 129  Talpa_europaea                  0.00%    passed     98.37%
 130  Mogera_wogura                   0.00%    passed     97.54%
 131  Galemys_pyrenaicus              0.00%    passed     90.97%
 132  Urotrichus_talpoides            0.00%    passed     99.20%
 133  Episoriculus_fumidus            0.00%    passed     99.80%
 134  Sorex_unguiculatus              0.00%    passed     95.12%
 135  Crocidura_russula               0.00%    passed     99.85%
 136  Artibeus_jamaicensis            0.00%    passed     98.77%
 137  Mystacina_tuberculata           0.00%    passed     96.96%
 138  Chalinolobus_tuberculatus       0.00%    passed     97.96%
 139  Pipistrellus_abramus            0.00%    passed     97.90%
 140  Pteropus_dasymallus             0.00%    passed     92.52%
 141  Pteropus_scapulatus             0.00%    passed     97.66%
 142  Rousettus_aegyptiacus           0.00%    passed     99.46%
 143  Rhinolophus_monoceros           0.00%    passed     99.82%
 144  Rhinolophus_pumilus             0.00%    passed     99.91%
 145  Rhinolophus_formosae            0.00%    passed    100.00%
 146  Manis_tetradactyla              0.00%    passed     99.99%
 147  Phoca_vitulina                  0.00%    passed     99.92%
 148  Phoca_largha                    0.00%    passed     99.95%
 149  Phoca_sibirica                  0.00%    passed     99.99%
 150  Halichoerus_grypus              0.00%    passed     99.95%
 151  Phoca_caspica                   0.00%    passed     99.98%
 152  Phoca_hispida                   0.00%    passed     99.97%
 153  Phoca_fasciata                  0.00%    passed     99.97%
 154  Phoca_groenlandica              0.00%    passed     99.97%
 155  Cystophora_cristata             0.00%    passed    100.00%
 156  Erignathus_barbatus             0.00%    passed     99.98%
 157  Monachus_schauinslandi          0.00%    passed     99.98%
 158  Mirounga_leonina                0.00%    passed    100.00%
 159  Lobodon_carcinophaga            0.00%    passed    100.00%
 160  Leptonychotes_weddellii         0.00%    passed     99.97%
 161  Hydrurga_leptonyx               0.00%    passed     99.93%
 162  Arctocephalus_forsteri          0.00%    passed     99.61%
 163  Arctocephalus_townsendi         0.00%    passed     99.02%
 164  Phocarctos_hookeri              0.00%    passed     99.18%
 165  Neophoca_cinerea                0.00%    passed     99.90%
 166  Arctocephalus_pusillus          0.00%    passed     98.00%
 167  Zalophus_californianus          0.00%    passed     99.19%
 168  Eumetopias_jubatus              0.00%    passed     99.63%
 169  Callorhinus_ursinus             0.00%    passed     99.06%
 170  Odobenus_rosmarus               0.00%    passed     83.59%
 171  Procyon_lotor                   0.00%    passed     99.60%
 172  Spilogale_putorius              0.00%    passed     99.64%
 173  Martes_melampus                 0.00%    passed     98.72%
 174  Martes_zibellina                0.00%    passed     96.40%
 175  Martes_flavigula                0.00%    passed     98.51%
 176  Gulo_gulo                       0.00%    passed     93.20%
 177  Meles_meles                     0.00%    passed     98.91%
 178  Enhydra_lutris                  0.00%    passed     99.96%
 179  Lutra_lutra                     0.00%    passed     99.71%
 180  Ailurus_fulgens                 0.00%    passed     99.90%
 181  Ursus_americanus                0.00%    passed     97.44%
 182  Ursus_thibetanus                0.00%    passed     99.47%
 183  Helarctos_malayanus             0.00%    passed     99.75%
 184  Ursus_arctos                    0.00%    passed     98.54%
 185  Ursus_maritimus                 0.00%    passed     98.84%
 186  Melursus_ursinus                0.00%    passed     99.95%
 187  Tremarctos_ornatus              0.00%    passed     99.98%
 188  Ailuropoda_melanoleuca          0.00%    passed     99.91%
 189  Canis_lupus                     0.00%    passed     99.97%
 190  Canis_latrans                   0.00%    passed    100.00%
 191  Cuon_alpinus                    0.00%    passed     99.89%
 192  Vulpes_vulpes                   0.00%    passed    100.00%
 193  Nyctereutes_procyonoides        0.00%    passed     99.83%
 194  Felis_catus                     0.00%    passed     99.97%
 195  Acinonyx_jubatus                0.00%    passed     99.80%
 196  Neofelis_nebulosa               0.00%    passed     99.91%
 197  Uncia_uncia                     0.00%    passed     99.73%
 198  Panthera_pardus                 0.00%    passed     99.98%
 199  Panthera_tigris                 0.00%    passed     99.90%
 200  Herpestes_javanicus             0.00%    passed     99.99%
 201  Equus_caballus                  0.00%    passed     99.98%
 202  Equus_asinus                    0.00%    passed     99.84%
 203  Rhinoceros_unicornis            0.00%    passed     99.99%
 204  Rhinoceros_sondaicus            0.00%    passed     99.97%
 205  Ceratotherium_simum             0.00%    passed     99.88%
 206  Diceros_bicornis                0.00%    passed     99.98%
 207  Dicerorhinus_sumatrensis        0.00%    passed     99.98%
 208  Hippopotamus_amphibius          0.00%    passed     99.08%
 209  Balaenoptera_physalus           0.00%    passed     99.76%
 210  Megaptera_novaeangliae          0.00%    passed     99.51%
 211  Balaenoptera_acutorostrata      0.00%    passed     97.85%
 212  Balaenoptera_bonaerensis        0.00%    passed     99.70%
 213  Balaenoptera_musculus           0.00%    passed     99.67%
 214  Balaenoptera_brydei             0.00%    passed     99.89%
 215  Balaenoptera_edeni              0.00%    passed     99.92%
 216  Balaenoptera_borealis           0.00%    passed     99.88%
 217  Balaenoptera_omurai             0.00%    passed     99.78%
 218  Eschrichtius_robustus           0.00%    passed     99.62%
 219  Caperea_marginata               0.00%    passed     98.53%
 220  Balaena_mysticetus              0.00%    passed     99.85%
 221  Eubalaena_australis             0.00%    passed     99.76%
 222  Eubalaena_japonica              0.00%    passed     99.79%
 223  Physeter_catodon                0.00%    passed     99.61%
 224  Kogia_breviceps                 0.00%    passed     97.55%
 225  Hyperoodon_ampullatus           0.00%    passed     97.21%
 226  Berardius_bairdii               0.00%    passed     99.97%
 227  Platanista_minor                0.00%    passed     97.91%
 228  Inia_geoffrensis                0.00%    passed     99.82%
 229  Pontoporia_blainvillei          0.00%    passed     99.93%
 230  Lipotes_vexillifer              0.00%    passed     99.35%
 231  Lagenorhynchus_albirostris      0.00%    passed     79.25%
 232  Stenella_attenuata              0.00%    passed     96.47%
 233  Stenella_coeruleoalba           0.00%    passed     94.95%
 234  Tursiops_aduncus                0.00%    passed     92.56%
 235  Delphinus_capensis              0.00%    passed     95.72%
 236  Tursiops_truncatus              0.00%    passed     94.80%
 237  Sousa_chinensis                 0.00%    passed     95.61%
 238  Grampus_griseus                 0.00%    passed     96.73%
 239  Phocoena_phocoena               0.00%    passed     99.21%
 240  Monodon_monoceros               0.00%    passed     99.50%
 241  Ovis_aries                      0.00%    passed     86.94%
 242  Ammotragus_lervia               0.00%    passed     86.92%
 243  Budorcas_taxicolor              0.00%    passed     97.53%
 244  Capra_hircus                    0.00%    passed     97.75%
 245  Naemorhedus_swinhoei            0.00%    passed     99.33%
 246  Capricornis_crispus             0.00%    passed     98.17%
 247  Naemorhedus_caudatus            0.00%    passed     99.54%
 248  Pantholops_hodgsonii            0.00%    passed     98.48%
 249  Antilope_cervicapra             0.00%    passed     95.70%
 250  Bos_indicus                     0.00%    passed     97.05%
 251  Bos_taurus                      0.00%    passed     97.87%
 252  Bison_bonasus                   0.00%    passed     99.06%
 253  Bos_grunniens                   0.00%    passed     86.15%
 254  Bison_bison                     0.00%    passed     91.27%
 255  Bubalus_bubalis                 0.00%    passed     97.47%
 256  Moschus_berezovskii             0.00%    passed     98.92%
 257  Moschus_moschiferus             0.00%    passed     86.10%
 258  Muntiacus_reevesi               0.00%    passed     76.42%
 259  Muntiacus_muntjak               0.00%    passed     91.69%
 260  Muntiacus_crinifrons            0.00%    passed     90.55%
 261  Cervus_nippon                   0.00%    passed     85.42%
 262  Cervus_elaphus                  0.00%    passed     92.48%
 263  Cervus_unicolor                 0.00%    passed     88.23%
 264  Elaphodus_cephalophus           0.00%    passed     86.93%
 265  Rangifer_tarandus               0.00%    passed     95.89%
 266  Hydropotes_inermis              0.00%    passed     99.48%
 267  Giraffa_camelopardalis          0.00%    passed     90.07%
 268  Lama_pacos                      0.00%    passed     99.90%
 269  Lama_glama                      0.00%    passed     99.97%
 270  Lama_guanicoe                   0.00%    passed     99.91%
 271  Vicugna_vicugna                 0.00%    passed     99.96%
 272  Camelus_bactrianus              0.00%    passed     99.91%
 273  Camelus_dromedarius             0.00%    passed     99.99%
 274  Pecari_tajacu                   0.00%    passed     99.88%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.115 seconds
NOTE: ModelFinder requires 88 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       66086.104    545 133262.208   728402.208   135556.985
  2  Dayhoff+I     66074.467    546 133240.935   730564.935   135539.922
  3  Dayhoff+G4    64440.517    546 129973.034   727297.034   132272.021
  4  Dayhoff+I+G4  64439.747    547 129973.493   729485.493   132276.691
  5  Dayhoff+F     65479.246    564 132086.492   769406.492   134461.271
  6  Dayhoff+F+I   65470.486    565 132070.972   771650.972   134449.961
  7  Dayhoff+F+G4  63945.618    565 129021.236   768601.236   131400.225
  8  Dayhoff+F+I+G4 63945.431    566 129022.861   770866.861   131406.061
  9  mtMAM         71565.645    545 144221.290   739361.290   146516.067
 10  mtMAM+I       71565.645    546 144223.291   741547.291   146522.278
 11  mtMAM+G4      68919.153    546 138930.305   736254.305   141229.293
 12  mtMAM+I+G4    68919.147    547 138932.295   738444.295   141235.493
 13  mtMAM+F       68925.938    564 138979.876   776299.876   141354.655
 14  mtMAM+F+I     68925.439    565 138980.877   778560.877   141359.866
 15  mtMAM+F+G4    66870.254    565 134870.508   774450.508   137249.497
 16  mtMAM+F+I+G4  66870.252    566 134872.504   776716.504   137255.704
 17  JTT           62925.446    545 126940.892   722080.892   129235.669
 18  JTT+I         62911.533    546 126915.065   724239.065   129214.053
 19  JTT+G4        61786.809    546 124665.619   721989.619   126964.606
 20  JTT+I+G4      61786.813    547 124667.627   724179.627   126970.825
 21  JTT+F         62868.070    564 126864.141   764184.141   129238.919
 22  JTT+F+I       62855.819    565 126841.637   766421.637   129220.626
 23  JTT+F+G4      61738.777    565 124607.553   764187.553   126986.542
 24  JTT+F+I+G4    61738.764    566 124609.527   766453.527   126992.727
 25  WAG           64211.534    545 129513.068   724653.068   131807.845
 26  WAG+I         64198.276    546 129488.552   726812.552   131787.540
 27  WAG+G4        63076.396    546 127244.791   724568.791   129543.779
 28  WAG+I+G4      63076.354    547 127246.709   726758.709   129549.907
 29  WAG+F         63788.072    564 128704.144   766024.144   131078.923
 30  WAG+F+I       63776.487    565 128682.974   768262.974   131061.963
 31  WAG+F+G4      62668.897    565 126467.794   766047.794   128846.783
 32  WAG+F+I+G4    62668.000    566 126468.001   768312.001   128851.201
 33  cpREV         65027.306    545 131144.612   726284.612   133439.389
 34  cpREV+I       65016.110    546 131124.220   728448.220   133423.208
 35  cpREV+G4      63685.641    546 128463.282   725787.282   130762.270
 36  cpREV+I+G4    63685.088    547 128464.176   727976.176   130767.374
 37  cpREV+F       64948.700    564 131025.400   768345.400   133400.178
 38  cpREV+F+I     64938.079    565 131006.158   770586.158   133385.147
 39  cpREV+F+G4    63561.822    565 128253.644   767833.644   130632.633
 40  cpREV+F+I+G4  63561.475    566 128254.949   770098.949   130638.149
 41  mtREV         68752.592    545 138595.184   733735.184   140889.961
 42  mtREV+I       68752.592    546 138597.185   735921.185   140896.172
 43  mtREV+G4      66915.463    546 134922.926   732246.926   137221.914
 44  mtREV+I+G4    66915.479    547 134924.959   734436.959   137228.157
 45  mtREV+F       66508.262    564 134144.524   771464.524   136519.303
 46  mtREV+F+I     66508.034    565 134146.068   773726.068   136525.057
 47  mtREV+F+G4    64905.668    565 130941.336   770521.336   133320.326
 48  mtREV+F+I+G4  64905.670    566 130943.340   772787.340   133326.539
 49  rtREV         67555.135    545 136200.270   731340.270   138495.047
 50  rtREV+I       67542.773    546 136177.545   733501.545   138476.533
 51  rtREV+G4      66273.954    546 133639.907   730963.907   135938.895
 52  rtREV+I+G4    66273.933    547 133641.866   733153.866   135945.064
 53  rtREV+F       67131.485    564 135390.970   772710.970   137765.749
 54  rtREV+F+I     67123.277    565 135376.555   774956.555   137755.544
 55  rtREV+F+G4    65816.161    565 132762.322   772342.322   135141.311
 56  rtREV+F+I+G4  65816.157    566 132764.313   774608.313   135147.513
 57  mtART         74586.542    545 150263.083   745403.083   152557.860
 58  mtART+I       74586.542    546 150265.084   747589.084   152564.072
 59  mtART+G4      71781.906    546 144655.812   741979.812   146954.800
 60  mtART+I+G4    71781.904    547 144657.808   744169.808   146961.006
 61  mtART+F       72492.702    564 146113.404   783433.404   148488.183
 62  mtART+F+I     72492.703    565 146115.405   785695.405   148494.394
 63  mtART+F+G4    69832.908    565 140795.816   780375.816   143174.805
 64  mtART+F+I+G4  69832.901    566 140797.801   782641.801   143181.001
 65  mtZOA         69778.929    545 140647.858   735787.858   142942.636
 66  mtZOA+I       69778.930    546 140649.859   737973.859   142948.847
 67  mtZOA+G4      67678.232    546 136448.463   733772.463   138747.451
 68  mtZOA+I+G4    67678.219    547 136450.439   735962.439   138753.637
 69  mtZOA+F       68528.969    564 138185.938   775505.938   140560.717
 70  mtZOA+F+I     68528.969    565 138187.938   777767.938   140566.927
 71  mtZOA+F+G4    66575.602    565 134281.205   773861.205   136660.194
 72  mtZOA+F+I+G4  66575.605    566 134283.210   776127.210   136666.409
 73  VT            64393.465    545 129876.930   725016.930   132171.707
 74  VT+I          64381.085    546 129854.170   727178.170   132153.157
 75  VT+G4         63380.913    546 127853.826   725177.826   130152.814
 76  VT+I+G4       63380.904    547 127855.808   727367.808   130159.006
 77  VT+F          64055.466    564 129238.932   766558.932   131613.710
 78  VT+F+I        64044.810    565 129219.621   768799.621   131598.610
 79  VT+F+G4       63030.993    565 127191.987   766771.987   129570.976
 80  VT+F+I+G4     63030.988    566 127193.975   769037.975   129577.175
 81  LG            65800.447    545 132690.893   727830.893   134985.670
 82  LG+I          65789.088    546 132670.177   729994.177   134969.165
 83  LG+G4         64667.710    546 130427.419   727751.419   132726.407
 84  LG+I+G4       64667.670    547 130429.340   729941.340   132732.539
 85  LG+F          65532.715    564 132193.429   769513.429   134568.208
 86  LG+F+I        65524.032    565 132178.064   771758.064   134557.053
 87  LG+F+G4       64312.088    565 129754.177   769334.177   132133.166
 88  LG+F+I+G4     64312.082    566 129756.164   771600.164   132139.364
 89  DCMut         66078.307    545 133246.614   728386.614   135541.391
 90  DCMut+I       66066.668    546 133225.336   730549.336   135524.324
 91  DCMut+G4      64438.110    546 129968.221   727292.221   132267.208
 92  DCMut+I+G4    64438.202    547 129970.403   729482.403   132273.602
 93  DCMut+F       65470.366    564 132068.732   769388.732   134443.510
 94  DCMut+F+I     65461.592    565 132053.185   771633.185   134432.174
 95  DCMut+F+G4    63941.531    565 129013.062   768593.062   131392.051
 96  DCMut+F+I+G4  63941.489    566 129014.978   770858.978   131398.178
 97  PMB           65417.447    545 131924.895   727064.895   134219.672
 98  PMB+I         65405.708    546 131903.416   729227.416   134202.403
 99  PMB+G4        64368.975    546 129829.951   727153.951   132128.938
100  PMB+I+G4      64368.970    547 129831.940   729343.940   132135.139
101  PMB+F         65240.991    564 131609.982   768929.982   133984.760
102  PMB+F+I       65230.552    565 131591.105   771171.105   133970.094
103  PMB+F+G4      64174.679    565 129479.359   769059.359   131858.348
104  PMB+F+I+G4    64174.676    566 129481.353   771325.353   131864.553
105  HIVb          63173.552    545 127437.104   722577.104   129731.881
106  HIVb+I        63154.396    546 127400.792   724724.792   129699.780
107  HIVb+G4       61853.266    546 124798.532   722122.532   127097.520
108  HIVb+I+G4     61853.260    547 124800.521   724312.521   127103.719
109  HIVb+F        63165.740    564 127459.480   764779.480   129834.259
110  HIVb+F+I      63148.645    565 127427.289   767007.289   129806.278
111  HIVb+F+G4     61775.748    565 124681.495   764261.495   127060.484
112  HIVb+F+I+G4   61775.738    566 124683.476   766527.476   127066.676
113  HIVw          65369.515    545 131829.030   726969.030   134123.807
114  HIVw+I        65345.043    546 131782.087   729106.087   134081.074
115  HIVw+G4       63672.405    546 128436.810   725760.810   130735.798
116  HIVw+I+G4     63669.299    547 128432.599   727944.599   130735.797
117  HIVw+F        64486.371    564 130100.741   767420.741   132475.520
118  HIVw+F+I      64464.496    565 130058.991   769638.991   132437.981
119  HIVw+F+G4     62980.419    565 127090.837   766670.837   129469.826
120  HIVw+F+I+G4   62977.357    566 127086.715   768930.715   129469.914
121  JTTDCMut      62996.708    545 127083.417   722223.417   129378.194
122  JTTDCMut+I    62982.691    546 127057.383   724381.383   129356.370
123  JTTDCMut+G4   61847.654    546 124787.308   722111.308   127086.295
124  JTTDCMut+I+G4 61846.209    547 124786.417   724298.417   127089.616
125  JTTDCMut+F    62909.522    564 126947.044   764267.044   129321.823
126  JTTDCMut+F+I  62897.321    565 126924.641   766504.641   129303.631
127  JTTDCMut+F+G4 61775.914    565 124681.829   764261.829   127060.818
128  JTTDCMut+F+I+G4 61774.876    566 124681.753   766525.753   127064.952
129  FLU           65575.933    545 132241.867   727381.867   134536.644
130  FLU+I         65554.396    546 132200.791   729524.791   134499.779
131  FLU+G4        63931.565    546 128955.130   726279.130   131254.117
132  FLU+I+G4      63928.331    547 128950.662   728462.662   131253.860
133  FLU+F         65068.254    564 131264.508   768584.508   133639.286
134  FLU+F+I       65050.253    565 131230.505   770810.505   133609.494
135  FLU+F+G4      63388.783    565 127907.566   767487.566   130286.555
136  FLU+F+I+G4    63387.338    566 127906.676   769750.676   130289.876
137  Blosum62      66151.235    545 133392.470   728532.470   135687.247
138  Blosum62+I    66139.528    546 133371.056   730695.056   135670.044
139  Blosum62+G4   65046.507    546 131185.013   728509.013   133484.001
140  Blosum62+I+G4 65045.686    547 131185.371   730697.371   133488.570
141  Blosum62+F    65845.493    564 132818.986   770138.986   135193.764
142  Blosum62+F+I  65835.510    565 132801.020   772381.020   135180.009
143  Blosum62+F+G4 64714.366    565 130558.732   770138.732   132937.721
144  Blosum62+F+I+G4 64713.918    566 130559.836   772403.836   132943.035
145  mtMet         67207.909    545 135505.819   730645.819   137800.596
146  mtMet+I       67207.909    546 135507.819   732831.819   137806.807
147  mtMet+G4      65593.906    546 132279.813   729603.813   134578.801
148  mtMet+I+G4    65593.905    547 132281.810   731793.810   134585.008
149  mtMet+F       65148.339    564 131424.678   768744.678   133799.456
150  mtMet+F+I     65146.958    565 131423.917   771003.917   133802.906
151  mtMet+F+G4    63672.907    565 128475.814   768055.814   130854.803
152  mtMet+F+I+G4  63672.905    566 128477.810   770321.810   130861.010
153  mtVer         67351.526    545 135793.051   730933.051   138087.828
154  mtVer+I       67351.318    546 135794.636   733118.636   138093.624
155  mtVer+G4      65572.370    546 132236.740   729560.740   134535.728
156  mtVer+I+G4    65572.363    547 132238.727   731750.727   134541.925
157  mtVer+F       65070.439    564 131268.879   768588.879   133643.657
158  mtVer+F+I     65068.165    565 131266.331   770846.331   133645.320
159  mtVer+F+G4    63744.319    565 128618.639   768198.639   130997.628
160  mtVer+F+I+G4  63744.348    566 128620.695   770464.695   131003.895
161  mtInv         67722.064    545 136534.128   731674.128   138828.905
162  mtInv+I       67721.892    546 136535.784   733859.784   138834.771
163  mtInv+G4      66295.049    546 133682.098   731006.098   135981.086
164  mtInv+I+G4    66295.045    547 133684.091   733196.091   135987.289
165  mtInv+F       65250.019    564 131628.037   768948.037   134002.816
166  mtInv+F+I     65247.832    565 131625.664   771205.664   134004.653
167  mtInv+F+G4    63829.566    565 128789.132   768369.132   131168.121
168  mtInv+F+I+G4  63829.561    566 128791.121   770635.121   131174.321
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_dosreis_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 653.899 seconds (0h:10m:53s)
Wall-clock time for ModelFinder: 82.809 seconds (0h:1m:22s)

NOTE: 88 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -61903.537
2. Current log-likelihood: -61787.479
3. Current log-likelihood: -61786.855
4. Current log-likelihood: -61786.806
Optimal log-likelihood: -61786.803
Gamma shape alpha: 2.166
Parameters optimization took 4 rounds (1.007 sec)
BEST SCORE FOUND : -61786.803
Total tree length: 22.207

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 8.107 sec (0h:0m:8s)
Total wall-clock time used: 1.024 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_dosreis_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_dosreis_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_dosreis_rep11_AA.fasta.log

Date and Time: Sat Apr 13 17:18:29 2019
