IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep6_AA.fasta -st AA
Seed:    404170 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:12:37 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep6_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 498 columns, 452 distinct patterns
345 parsimony-informative, 90 singleton sites, 62 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     88.72%
   2  Stigeoclonium_helveticum          0.00%    passed     89.74%
   3  Floydiella_terrestris             0.00%    passed     86.48%
   4  Oedogonium_cardiacum              0.00%    passed     96.38%
   5  Dunaliella_salina                 0.00%    passed     99.27%
   6  Chlamydomonas_reinhardtii         0.00%    passed     99.99%
   7  Gonium_pectorale                  0.00%    passed     99.98%
   8  Pleodorina_starrii                0.00%    passed     99.98%
   9  Volvox_carteri                    0.00%    passed     99.97%
  10  Bracteacoccus_aerius              0.00%    passed     99.99%
  11  Bracteacoccus_minor               0.00%    passed     99.87%
  12  Mychonastes_homosphaera           0.00%    passed     96.47%
  13  Pseudomuriella_schumacherensis    0.00%    passed     99.95%
  14  Kirchneriella_aperta              0.00%    passed     98.93%
  15  Ourococcus_multisporus            0.00%    passed     99.12%
  16  Pediastrum_duplex                 0.00%    passed     99.49%
  17  Chlorotetraedron_incus            0.00%    passed     99.98%
  18  Neochloris_aquatica               0.00%    passed     99.86%
  19  Scenedesmus_obliquus              0.00%    passed     96.72%
  20  Rotundella_rotunda                0.00%    passed     99.39%
  21  Chromochloris_zofingiensis        0.00%    passed     99.40%
  22  Atractomorpha_echinata            0.00%    passed    100.00%
  23  Ankyra_judai                      0.00%    passed    100.00%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.003 seconds
NOTE: ModelFinder requires 6 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       10840.557    43  21767.114    21775.448    21948.169
  2  Dayhoff+I     10781.788    44  21651.575    21660.317    21836.842
  3  Dayhoff+G4    10673.866    44  21435.733    21444.474    21620.999
  4  Dayhoff+I+G4  10673.495    45  21436.990    21446.149    21626.467
  5  Dayhoff+F     10672.575    62  21469.150    21487.109    21730.208
  6  Dayhoff+F+I   10621.813    63  21369.626    21388.207    21634.894
  7  Dayhoff+F+G4  10513.385    63  21152.770    21171.351    21418.038
  8  Dayhoff+F+I+G4 10513.428    64  21154.856    21174.071    21424.335
  9  mtMAM         11837.395    43  23760.791    23769.125    23941.846
 10  mtMAM+I       11773.845    44  23635.690    23644.432    23820.957
 11  mtMAM+G4      11424.971    44  22937.942    22946.684    23123.209
 12  mtMAM+I+G4    11425.150    45  22940.300    22949.459    23129.777
 13  mtMAM+F       11177.418    62  22478.836    22496.795    22739.893
 14  mtMAM+F+I     11124.683    63  22375.366    22393.947    22640.634
 15  mtMAM+F+G4    10865.997    63  21857.994    21876.575    22123.262
 16  mtMAM+F+I+G4  10866.367    64  21860.734    21879.948    22130.212
 17  JTT           10381.862    43  20849.724    20858.058    21030.779
 18  JTT+I         10331.074    44  20750.148    20758.889    20935.414
 19  JTT+G4        10276.485    44  20640.971    20649.712    20826.237
 20  JTT+I+G4      10275.661    45  20641.322    20650.482    20830.799
 21  JTT+F         10295.982    62  20715.964    20733.923    20977.022
 22  JTT+F+I       10251.491    63  20628.982    20647.563    20894.250
 23  JTT+F+G4      10194.897    63  20515.794    20534.375    20781.062
 24  JTT+F+I+G4    10194.200    64  20516.400    20535.615    20785.879
 25  WAG           10577.774    43  21241.548    21249.882    21422.603
 26  WAG+I         10523.171    44  21134.343    21143.084    21319.609
 27  WAG+G4        10470.382    44  21028.764    21037.505    21214.030
 28  WAG+I+G4      10468.697    45  21027.395    21036.554    21216.872
 29  WAG+F         10438.367    62  21000.734    21018.693    21261.791
 30  WAG+F+I       10389.555    63  20905.111    20923.691    21170.378
 31  WAG+F+G4      10333.061    63  20792.121    20810.702    21057.389
 32  WAG+F+I+G4    10331.685    64  20791.369    20810.584    21060.848
 33  cpREV         10658.258    43  21402.516    21410.851    21583.572
 34  cpREV+I       10599.437    44  21286.875    21295.617    21472.141
 35  cpREV+G4      10527.385    44  21142.771    21151.513    21328.037
 36  cpREV+I+G4    10525.778    45  21141.556    21150.715    21331.033
 37  cpREV+F       10541.570    62  21207.141    21225.099    21468.198
 38  cpREV+F+I     10487.958    63  21101.917    21120.497    21367.184
 39  cpREV+F+G4    10407.461    63  20940.922    20959.502    21206.189
 40  cpREV+F+I+G4  10406.061    64  20940.121    20959.336    21209.600
 41  mtREV         11406.646    43  22899.291    22907.626    23080.347
 42  mtREV+I       11357.408    44  22802.815    22811.557    22988.082
 43  mtREV+G4      11157.688    44  22403.377    22412.118    22588.643
 44  mtREV+I+G4    11158.187    45  22406.374    22415.533    22595.851
 45  mtREV+F       10823.433    62  21770.866    21788.825    22031.923
 46  mtREV+F+I     10780.671    63  21687.341    21705.922    21952.609
 47  mtREV+F+G4    10612.443    63  21350.886    21369.466    21616.154
 48  mtREV+F+I+G4  10612.781    64  21353.561    21372.776    21623.040
 49  rtREV         11018.820    43  22123.640    22131.975    22304.696
 50  rtREV+I       10963.799    44  22015.598    22024.340    22200.865
 51  rtREV+G4      10884.204    44  21856.409    21865.151    22041.675
 52  rtREV+I+G4    10883.695    45  21857.391    21866.550    22046.868
 53  rtREV+F       10818.514    62  21761.027    21778.986    22022.084
 54  rtREV+F+I     10774.297    63  21674.594    21693.175    21939.862
 55  rtREV+F+G4    10676.415    63  21478.831    21497.412    21744.099
 56  rtREV+F+I+G4  10676.312    64  21480.623    21499.838    21750.101
 57  mtART         12208.195    43  24502.390    24510.725    24683.446
 58  mtART+I       12136.379    44  24360.759    24369.500    24546.025
 59  mtART+G4      11755.498    44  23598.995    23607.737    23784.262
 60  mtART+I+G4    11755.801    45  23601.602    23610.761    23791.079
 61  mtART+F       11609.943    62  23343.887    23361.845    23604.944
 62  mtART+F+I     11551.208    63  23228.417    23246.997    23493.684
 63  mtART+F+G4    11210.374    63  22546.747    22565.328    22812.015
 64  mtART+F+I+G4  11210.585    64  22549.170    22568.384    22818.648
 65  mtZOA         11464.433    43  23014.866    23023.201    23195.922
 66  mtZOA+I       11413.938    44  22915.875    22924.617    23101.142
 67  mtZOA+G4      11175.264    44  22438.527    22447.269    22623.794
 68  mtZOA+I+G4    11175.371    45  22440.743    22449.902    22630.220
 69  mtZOA+F       11039.130    62  22202.260    22220.219    22463.318
 70  mtZOA+F+I     10993.715    63  22113.429    22132.010    22378.697
 71  mtZOA+F+G4    10793.336    63  21712.673    21731.254    21977.941
 72  mtZOA+F+I+G4  10793.432    64  21714.865    21734.080    21984.343
 73  VT            10583.717    43  21253.434    21261.769    21434.490
 74  VT+I          10534.977    44  21157.955    21166.696    21343.221
 75  VT+G4         10489.587    44  21067.175    21075.917    21252.441
 76  VT+I+G4       10489.324    45  21068.647    21077.807    21258.124
 77  VT+F          10449.930    62  21023.861    21041.819    21284.918
 78  VT+F+I        10406.441    63  20938.883    20957.463    21204.150
 79  VT+F+G4       10356.714    63  20839.429    20858.009    21104.696
 80  VT+F+I+G4     10356.465    64  20840.930    20860.144    21110.408
 81  LG            10784.784    43  21655.568    21663.903    21836.624
 82  LG+I          10732.221    44  21552.442    21561.184    21737.709
 83  LG+G4         10662.671    44  21413.343    21422.084    21598.609
 84  LG+I+G4       10662.416    45  21414.831    21423.991    21604.308
 85  LG+F          10636.070    62  21396.139    21414.098    21657.196
 86  LG+F+I        10590.823    63  21307.647    21326.227    21572.914
 87  LG+F+G4       10507.589    63  21141.178    21159.758    21406.446
 88  LG+F+I+G4     10507.434    64  21142.869    21162.084    21412.347
 89  DCMut         10839.458    43  21764.917    21773.252    21945.973
 90  DCMut+I       10780.767    44  21649.534    21658.276    21834.800
 91  DCMut+G4      10673.561    44  21435.123    21443.865    21620.389
 92  DCMut+I+G4    10673.328    45  21436.656    21445.815    21626.133
 93  DCMut+F       10671.587    62  21467.174    21485.133    21728.231
 94  DCMut+F+I     10620.866    63  21367.732    21386.313    21633.000
 95  DCMut+F+G4    10513.092    63  21152.183    21170.764    21417.451
 96  DCMut+F+I+G4  10512.956    64  21153.911    21173.126    21423.390
 97  PMB           10715.534    43  21517.068    21525.403    21698.124
 98  PMB+I         10663.815    44  21415.630    21424.371    21600.896
 99  PMB+G4        10610.432    44  21308.864    21317.606    21494.131
100  PMB+I+G4      10609.979    45  21309.958    21319.117    21499.435
101  PMB+F         10637.725    62  21399.450    21417.409    21660.507
102  PMB+F+I       10590.696    63  21307.392    21325.973    21572.660
103  PMB+F+G4      10532.074    63  21190.147    21208.728    21455.415
104  PMB+F+I+G4    10531.666    64  21191.332    21210.547    21460.810
105  HIVb          10464.981    43  21015.962    21024.297    21197.018
106  HIVb+I        10399.942    44  20887.883    20896.625    21073.150
107  HIVb+G4       10330.316    44  20748.633    20757.374    20933.899
108  HIVb+I+G4     10329.483    45  20748.966    20758.125    20938.443
109  HIVb+F        10372.581    62  20869.162    20887.121    21130.219
110  HIVb+F+I      10316.967    63  20759.934    20778.515    21025.202
111  HIVb+F+G4     10237.171    63  20600.342    20618.923    20865.610
112  HIVb+F+I+G4   10236.484    64  20600.968    20620.183    20870.446
113  HIVw          10841.934    43  21769.867    21778.202    21950.923
114  HIVw+I        10752.843    44  21593.686    21602.428    21778.953
115  HIVw+G4       10677.306    44  21442.613    21451.355    21627.879
116  HIVw+I+G4     10672.620    45  21435.240    21444.399    21624.717
117  HIVw+F        10587.922    62  21299.844    21317.802    21560.901
118  HIVw+F+I      10513.761    63  21153.523    21172.104    21418.791
119  HIVw+F+G4     10446.361    63  21018.721    21037.302    21283.989
120  HIVw+F+I+G4   10442.573    64  21013.146    21032.361    21282.625
121  JTTDCMut      10394.659    43  20875.318    20883.653    21056.374
122  JTTDCMut+I    10343.455    44  20774.909    20783.651    20960.176
123  JTTDCMut+G4   10287.949    44  20663.898    20672.639    20849.164
124  JTTDCMut+I+G4 10286.475    45  20662.950    20672.109    20852.427
125  JTTDCMut+F    10304.587    62  20733.174    20751.132    20994.231
126  JTTDCMut+F+I  10260.045    63  20646.090    20664.671    20911.358
127  JTTDCMut+F+G4 10202.618    63  20531.235    20549.816    20796.503
128  JTTDCMut+F+I+G4 10201.724    64  20531.447    20550.662    20800.926
129  FLU           10833.867    43  21753.735    21762.070    21934.791
130  FLU+I         10757.015    44  21602.029    21610.771    21787.296
131  FLU+G4        10670.905    44  21429.811    21438.552    21615.077
132  FLU+I+G4      10668.522    45  21427.044    21436.203    21616.521
133  FLU+F         10660.802    62  21445.604    21463.563    21706.661
134  FLU+F+I       10594.293    63  21314.587    21333.167    21579.854
135  FLU+F+G4      10488.222    63  21102.445    21121.025    21367.712
136  FLU+F+I+G4    10486.456    64  21100.912    21120.127    21370.390
137  Blosum62      10828.680    43  21743.361    21751.695    21924.416
138  Blosum62+I    10776.212    44  21640.425    21649.166    21825.691
139  Blosum62+G4   10717.460    44  21522.920    21531.661    21708.186
140  Blosum62+I+G4 10716.151    45  21522.303    21531.462    21711.780
141  Blosum62+F    10709.334    62  21542.668    21560.627    21803.725
142  Blosum62+F+I  10662.171    63  21450.342    21468.922    21715.610
143  Blosum62+F+G4 10596.599    63  21319.199    21337.779    21584.466
144  Blosum62+F+I+G4 10595.902    64  21319.804    21339.019    21589.283
145  mtMet         11169.703    43  22425.407    22433.742    22606.463
146  mtMet+I       11128.215    44  22344.429    22353.171    22529.696
147  mtMet+G4      10961.715    44  22011.430    22020.172    22196.697
148  mtMet+I+G4    10962.117    45  22014.233    22023.392    22203.710
149  mtMet+F       10585.314    62  21294.628    21312.587    21555.686
150  mtMet+F+I     10548.875    63  21223.751    21242.331    21489.019
151  mtMet+F+G4    10415.680    63  20957.361    20975.942    21222.629
152  mtMet+F+I+G4  10416.029    64  20960.058    20979.273    21229.537
153  mtVer         11205.847    43  22497.694    22506.029    22678.750
154  mtVer+I       11161.070    44  22410.139    22418.881    22595.406
155  mtVer+G4      10969.614    44  22027.229    22035.970    22212.495
156  mtVer+I+G4    10969.634    45  22029.268    22038.428    22218.745
157  mtVer+F       10592.536    62  21309.072    21327.030    21570.129
158  mtVer+F+I     10552.344    63  21230.688    21249.269    21495.956
159  mtVer+F+G4    10432.831    63  20991.662    21010.243    21256.930
160  mtVer+F+I+G4  10432.875    64  20993.750    21012.965    21263.228
161  mtInv         11247.681    43  22581.363    22589.697    22762.418
162  mtInv+I       11205.574    44  22499.148    22507.890    22684.414
163  mtInv+G4      11068.676    44  22225.353    22234.095    22410.619
164  mtInv+I+G4    11068.800    45  22227.600    22236.760    22417.077
165  mtInv+F       10574.218    62  21272.437    21290.395    21533.494
166  mtInv+F+I     10536.037    63  21198.074    21216.655    21463.342
167  mtInv+F+G4    10423.273    63  20972.546    20991.126    21237.814
168  mtInv+F+I+G4  10423.348    64  20974.697    20993.911    21244.175
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep6_AA.fasta.model.gz
CPU time for ModelFinder: 39.391 seconds (0h:0m:39s)
Wall-clock time for ModelFinder: 4.954 seconds (0h:0m:4s)

NOTE: 6 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10222.521
2. Current log-likelihood: -10195.410
3. Current log-likelihood: -10194.897
Optimal log-likelihood: -10194.897
Gamma shape alpha: 2.058
Parameters optimization took 3 rounds (0.058 sec)
BEST SCORE FOUND : -10194.897
Total tree length: 3.804

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.533 sec (0h:0m:0s)
Total wall-clock time used: 0.067 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep6_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep6_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep6_AA.fasta.log

Date and Time: Sat Apr 13 17:12:42 2019
