IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep15_AA.fasta -st AA
Seed:    129021 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:38:25 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 498 columns, 451 distinct patterns
339 parsimony-informative, 99 singleton sites, 60 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     90.72%
   2  Stigeoclonium_helveticum          0.00%    passed     83.76%
   3  Floydiella_terrestris             0.00%    passed     51.60%
   4  Oedogonium_cardiacum              0.00%    passed     99.94%
   5  Dunaliella_salina                 0.00%    passed     92.29%
   6  Chlamydomonas_reinhardtii         0.00%    passed     98.15%
   7  Gonium_pectorale                  0.00%    passed     97.75%
   8  Pleodorina_starrii                0.00%    passed     99.74%
   9  Volvox_carteri                    0.00%    passed     99.77%
  10  Bracteacoccus_aerius              0.00%    passed     99.99%
  11  Bracteacoccus_minor               0.00%    passed     99.86%
  12  Mychonastes_homosphaera           0.00%    passed     99.95%
  13  Pseudomuriella_schumacherensis    0.00%    passed     98.73%
  14  Kirchneriella_aperta              0.00%    passed     99.20%
  15  Ourococcus_multisporus            0.00%    passed     98.69%
  16  Pediastrum_duplex                 0.00%    passed     99.99%
  17  Chlorotetraedron_incus            0.00%    passed     99.87%
  18  Neochloris_aquatica               0.00%    passed     99.11%
  19  Scenedesmus_obliquus              0.00%    passed     99.76%
  20  Rotundella_rotunda                0.00%    passed     99.87%
  21  Chromochloris_zofingiensis        0.00%    passed     99.99%
  22  Atractomorpha_echinata            0.00%    passed    100.00%
  23  Ankyra_judai                      0.00%    passed     99.98%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.003 seconds
NOTE: ModelFinder requires 6 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       10303.547    43  20693.094    20701.428    20874.149
  2  Dayhoff+I     10261.220    44  20610.439    20619.181    20795.706
  3  Dayhoff+G4    10143.295    44  20374.590    20383.332    20559.856
  4  Dayhoff+I+G4  10143.819    45  20377.637    20386.797    20567.114
  5  Dayhoff+F     10189.177    62  20502.355    20520.313    20763.412
  6  Dayhoff+F+I   10149.378    63  20424.757    20443.337    20690.024
  7  Dayhoff+F+G4  10035.685    63  20197.370    20215.951    20462.638
  8  Dayhoff+F+I+G4 10036.146    64  20200.292    20219.507    20469.770
  9  mtMAM         11254.622    43  22595.245    22603.579    22776.300
 10  mtMAM+I       11179.131    44  22446.262    22455.004    22631.529
 11  mtMAM+G4      10881.610    44  21851.219    21859.961    22036.486
 12  mtMAM+I+G4    10881.334    45  21852.668    21861.827    22042.145
 13  mtMAM+F       10757.053    62  21638.106    21656.065    21899.163
 14  mtMAM+F+I     10694.802    63  21515.603    21534.184    21780.871
 15  mtMAM+F+G4    10463.737    63  21053.474    21072.055    21318.742
 16  mtMAM+F+I+G4  10463.844    64  21055.688    21074.902    21325.166
 17  JTT           9933.107     43  19952.214    19960.549    20133.270
 18  JTT+I         9892.140     44  19872.279    19881.021    20057.546
 19  JTT+G4        9824.502     44  19737.004    19745.746    19922.271
 20  JTT+I+G4      9824.421     45  19738.843    19748.002    19928.320
 21  JTT+F         9891.480     62  19906.960    19924.919    20168.017
 22  JTT+F+I       9854.913     63  19835.826    19854.407    20101.094
 23  JTT+F+G4      9784.246     63  19694.492    19713.073    19959.760
 24  JTT+F+I+G4    9784.270     64  19696.540    19715.755    19966.018
 25  WAG           10098.200    43  20282.399    20290.734    20463.455
 26  WAG+I         10059.984    44  20207.969    20216.710    20393.235
 27  WAG+G4        9991.478     44  20070.955    20079.697    20256.222
 28  WAG+I+G4      9991.496     45  20072.993    20082.152    20262.470
 29  WAG+F         9998.727     62  20121.454    20139.412    20382.511
 30  WAG+F+I       9964.707     63  20055.415    20073.995    20320.683
 31  WAG+F+G4      9895.284     63  19916.568    19935.149    20181.836
 32  WAG+F+I+G4    9895.389     64  19918.777    19937.992    20188.256
 33  cpREV         10189.593    43  20465.187    20473.522    20646.243
 34  cpREV+I       10148.945    44  20385.890    20394.631    20571.156
 35  cpREV+G4      10065.421    44  20218.842    20227.583    20404.108
 36  cpREV+I+G4    10065.434    45  20220.869    20230.028    20410.346
 37  cpREV+F       10111.747    62  20347.495    20365.454    20608.552
 38  cpREV+F+I     10075.410    63  20276.820    20295.400    20542.087
 39  cpREV+F+G4    9985.528     63  20097.057    20115.637    20362.324
 40  cpREV+F+I+G4  9985.639     64  20099.278    20118.492    20368.756
 41  mtREV         10829.132    43  21744.265    21752.600    21925.321
 42  mtREV+I       10783.357    44  21654.715    21663.456    21839.981
 43  mtREV+G4      10613.730    44  21315.459    21324.201    21500.726
 44  mtREV+I+G4    10613.943    45  21317.887    21327.046    21507.364
 45  mtREV+F       10395.448    62  20914.895    20932.854    21175.952
 46  mtREV+F+I     10357.110    63  20840.220    20858.801    21105.488
 47  mtREV+F+G4    10203.341    63  20532.683    20551.263    20797.950
 48  mtREV+F+I+G4  10203.550    64  20535.099    20554.314    20804.578
 49  rtREV         10551.822    43  21189.645    21197.980    21370.701
 50  rtREV+I       10504.559    44  21097.119    21105.860    21282.385
 51  rtREV+G4      10408.909    44  20905.818    20914.559    21091.084
 52  rtREV+I+G4    10408.887    45  20907.773    20916.932    21097.250
 53  rtREV+F       10418.892    62  20961.783    20979.742    21222.840
 54  rtREV+F+I     10376.386    63  20878.772    20897.353    21144.040
 55  rtREV+F+G4    10266.706    63  20659.412    20677.993    20924.680
 56  rtREV+F+I+G4  10266.779    64  20661.559    20680.774    20931.037
 57  mtART         11604.629    43  23295.258    23303.593    23476.314
 58  mtART+I       11530.430    44  23148.860    23157.601    23334.126
 59  mtART+G4      11210.887    44  22509.774    22518.515    22695.040
 60  mtART+I+G4    11211.001    45  22512.001    22521.161    22701.478
 61  mtART+F       11186.944    62  22497.888    22515.847    22758.945
 62  mtART+F+I     11117.327    63  22360.654    22379.235    22625.922
 63  mtART+F+G4    10815.193    63  21756.386    21774.967    22021.654
 64  mtART+F+I+G4  10815.248    64  21758.496    21777.711    22027.974
 65  mtZOA         10940.331    43  21966.661    21974.996    22147.717
 66  mtZOA+I       10882.886    44  21853.773    21862.515    22039.039
 67  mtZOA+G4      10689.231    44  21466.463    21475.204    21651.729
 68  mtZOA+I+G4    10689.239    45  21468.477    21477.637    21657.954
 69  mtZOA+F       10657.462    62  21438.923    21456.882    21699.981
 70  mtZOA+F+I     10604.012    63  21334.025    21352.605    21599.292
 71  mtZOA+F+G4    10425.994    63  20977.987    20996.568    21243.255
 72  mtZOA+F+I+G4  10426.021    64  20980.042    20999.257    21249.520
 73  VT            10110.940    43  20307.881    20316.215    20488.936
 74  VT+I          10073.700    44  20235.400    20244.142    20420.666
 75  VT+G4         10014.585    44  20117.169    20125.911    20302.436
 76  VT+I+G4       10014.557    45  20119.113    20128.273    20308.590
 77  VT+F          10021.970    62  20167.940    20185.898    20428.997
 78  VT+F+I        9988.191     63  20102.382    20120.962    20367.649
 79  VT+F+G4       9925.239     63  19976.478    19995.059    20241.746
 80  VT+F+I+G4     9925.233     64  19978.466    19997.681    20247.944
 81  LG            10314.054    43  20714.109    20722.444    20895.165
 82  LG+I          10272.424    44  20632.849    20641.591    20818.115
 83  LG+G4         10194.026    44  20476.052    20484.794    20661.318
 84  LG+I+G4       10194.009    45  20478.018    20487.177    20667.495
 85  LG+F          10225.867    62  20575.734    20593.693    20836.791
 86  LG+F+I        10187.320    63  20500.640    20519.221    20765.908
 87  LG+F+G4       10096.506    63  20319.013    20337.593    20584.280
 88  LG+F+I+G4     10096.520    64  20321.040    20340.255    20590.519
 89  DCMut         10302.538    43  20691.075    20699.410    20872.131
 90  DCMut+I       10260.265    44  20608.531    20617.272    20793.797
 91  DCMut+G4      10143.016    44  20374.032    20382.774    20559.298
 92  DCMut+I+G4    10143.060    45  20376.119    20385.278    20565.596
 93  DCMut+F       10188.028    62  20500.057    20518.015    20761.114
 94  DCMut+F+I     10148.284    63  20422.568    20441.149    20687.836
 95  DCMut+F+G4    10035.235    63  20196.471    20215.051    20461.739
 96  DCMut+F+I+G4  10035.277    64  20198.554    20217.769    20468.032
 97  PMB           10225.131    43  20536.262    20544.597    20717.318
 98  PMB+I         10186.656    44  20461.311    20470.053    20646.578
 99  PMB+G4        10124.838    44  20337.676    20346.417    20522.942
100  PMB+I+G4      10124.814    45  20339.629    20348.788    20529.106
101  PMB+F         10180.340    62  20484.681    20502.639    20745.738
102  PMB+F+I       10145.175    63  20416.349    20434.930    20681.617
103  PMB+F+G4      10079.018    63  20284.036    20302.617    20549.304
104  PMB+F+I+G4    10079.016    64  20286.033    20305.248    20555.511
105  HIVb          10018.169    43  20122.337    20130.672    20303.393
106  HIVb+I        9963.297     44  20014.594    20023.336    20199.861
107  HIVb+G4       9881.044     44  19850.089    19858.831    20035.355
108  HIVb+I+G4     9880.956     45  19851.913    19861.072    20041.390
109  HIVb+F        9963.198     62  20050.396    20068.355    20311.453
110  HIVb+F+I      9915.751     63  19957.501    19976.082    20222.769
111  HIVb+F+G4     9820.570     63  19767.139    19785.720    20032.407
112  HIVb+F+I+G4   9820.530     64  19769.060    19788.275    20038.539
113  HIVw          10361.130    43  20808.259    20816.594    20989.315
114  HIVw+I        10290.971    44  20669.943    20678.685    20855.209
115  HIVw+G4       10182.636    44  20453.272    20462.014    20638.539
116  HIVw+I+G4     10182.533    45  20455.067    20464.226    20644.544
117  HIVw+F        10145.468    62  20414.936    20432.894    20675.993
118  HIVw+F+I      10085.955    63  20297.911    20316.491    20563.179
119  HIVw+F+G4     9988.820     63  20103.640    20122.220    20368.907
120  HIVw+F+I+G4   9988.751     64  20105.502    20124.717    20374.980
121  JTTDCMut      9944.142     43  19974.283    19982.618    20155.339
122  JTTDCMut+I    9903.217     44  19894.433    19903.175    20079.700
123  JTTDCMut+G4   9834.452     44  19756.905    19765.647    19942.171
124  JTTDCMut+I+G4 9834.414     45  19758.827    19767.987    19948.304
125  JTTDCMut+F    9898.629     62  19921.258    19939.217    20182.315
126  JTTDCMut+F+I  9862.296     63  19850.592    19869.173    20115.860
127  JTTDCMut+F+G4 9790.855     63  19707.710    19726.291    19972.978
128  JTTDCMut+F+I+G4 9790.846     64  19709.692    19728.906    19979.170
129  FLU           10336.841    43  20759.683    20768.018    20940.739
130  FLU+I         10274.868    44  20637.736    20646.477    20823.002
131  FLU+G4        10176.979    44  20441.959    20450.700    20627.225
132  FLU+I+G4      10176.866    45  20443.733    20452.892    20633.210
133  FLU+F         10198.615    62  20521.231    20539.189    20782.288
134  FLU+F+I       10150.969    63  20427.938    20446.519    20693.206
135  FLU+F+G4      10039.831    63  20205.663    20224.243    20470.930
136  FLU+F+I+G4    10039.774    64  20207.548    20226.763    20477.027
137  Blosum62      10337.479    43  20760.957    20769.292    20942.013
138  Blosum62+I    10296.855    44  20681.710    20690.451    20866.976
139  Blosum62+G4   10226.045    44  20540.089    20548.831    20725.356
140  Blosum62+I+G4 10226.025    45  20542.050    20551.209    20731.527
141  Blosum62+F    10259.914    62  20643.827    20661.786    20904.884
142  Blosum62+F+I  10222.791    63  20571.582    20590.163    20836.850
143  Blosum62+F+G4 10146.329    63  20418.657    20437.238    20683.925
144  Blosum62+F+I+G4 10146.349    64  20420.698    20439.913    20690.177
145  mtMet         10659.577    43  21405.155    21413.490    21586.211
146  mtMet+I       10610.670    44  21309.339    21318.081    21494.606
147  mtMet+G4      10474.883    44  21037.766    21046.508    21223.032
148  mtMet+I+G4    10474.801    45  21039.602    21048.761    21229.079
149  mtMet+F       10225.898    62  20575.796    20593.754    20836.853
150  mtMet+F+I     10180.953    63  20487.906    20506.487    20753.174
151  mtMet+F+G4    10059.579    63  20245.158    20263.739    20510.426
152  mtMet+F+I+G4  10059.550    64  20247.101    20266.316    20516.579
153  mtVer         10713.793    43  21513.587    21521.921    21694.642
154  mtVer+I       10657.762    44  21403.523    21412.265    21588.790
155  mtVer+G4      10493.129    44  21074.258    21083.000    21259.524
156  mtVer+I+G4    10492.912    45  21075.825    21084.984    21265.302
157  mtVer+F       10238.418    62  20600.836    20618.794    20861.893
158  mtVer+F+I     10194.004    63  20514.009    20532.589    20779.277
159  mtVer+F+G4    10078.516    63  20283.033    20301.613    20548.300
160  mtVer+F+I+G4  10078.481    64  20284.962    20304.177    20554.441
161  mtInv         10725.721    43  21537.442    21545.776    21718.497
162  mtInv+I       10681.335    44  21450.670    21459.411    21635.936
163  mtInv+G4      10567.503    44  21223.006    21231.748    21408.273
164  mtInv+I+G4    10567.468    45  21224.936    21234.095    21414.413
165  mtInv+F       10197.940    62  20519.880    20537.839    20780.938
166  mtInv+F+I     10154.968    63  20435.937    20454.517    20701.204
167  mtInv+F+G4    10047.072    63  20220.145    20238.725    20485.413
168  mtInv+F+I+G4  10047.062    64  20222.125    20241.340    20491.603
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 33.433 seconds (0h:0m:33s)
Wall-clock time for ModelFinder: 4.202 seconds (0h:0m:4s)

NOTE: 6 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -9847.585
2. Current log-likelihood: -9824.885
3. Current log-likelihood: -9824.502
Optimal log-likelihood: -9824.502
Gamma shape alpha: 1.908
Parameters optimization took 3 rounds (0.052 sec)
BEST SCORE FOUND : -9824.502
Total tree length: 3.591

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.494 sec (0h:0m:0s)
Total wall-clock time used: 0.062 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenalga_rep15_AA.fasta.log

Date and Time: Sat Apr 13 17:38:29 2019
