IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta -st AA
Seed:    618706 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:11:52 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 498 columns, 498 distinct patterns
495 parsimony-informative, 3 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     17.68%
   2  Syntrichia_ruralis                  0.00%    passed     39.83%
   3  Marchantia_polymorpha               0.00%    passed     43.93%
   4  Aneura_mirabilis                    0.00%    passed     61.23%
   5  Ptilidium_pulcherrimum              0.00%    passed     80.53%
   6  Amborella_trichopoda                0.00%    passed     89.67%
   7  Illicium_oligandrum                 0.00%    passed     99.69%
   8  Chloranthus_spicatus                0.00%    passed     98.99%
   9  Drimys_granadensis                  0.00%    passed     99.98%
  10  Calycanthus_floridus                0.00%    passed     99.88%
  11  Liriodendron_tulipifera             0.00%    passed    100.00%
  12  Magnolia_kwangsiensis               0.00%    passed     99.97%
  13  Piper_cenocladum                    0.00%    passed     99.46%
  14  Ceratophyllum_demersum              0.00%    passed     99.82%
  15  Acorus_americanus                   0.00%    passed     98.89%
  16  Acorus_calamus                      0.00%    passed     99.07%
  17  Colocasia_esculenta                 0.00%    passed     99.40%
  18  Wolffia_australiana                 0.00%    passed     99.94%
  19  Wolffiella_lingulata                0.00%    passed     99.53%
  20  Lemna_minor                         0.00%    passed     98.99%
  21  Spirodela_polyrhiza                 0.00%    passed     97.71%
  22  Apostasia_wallichii                 0.00%    passed     96.49%
  23  Phalaenopsis_aphrodite              0.00%    passed     95.89%
  24  Oncidium_Gower                      0.00%    passed     99.34%
  25  Rhizanthella_gardneri               0.00%    passed     80.31%
  26  Neottia_nidus                       0.00%    passed     51.70%
  27  Curculigo_capitulata                0.00%    passed     99.96%
  28  Neoastelia_spectabilis              0.00%    passed     99.99%
  29  Iris_virginica                      0.00%    passed     98.58%
  30  Phormium_tenax                      0.00%    passed     99.93%
  31  Albuca_kirkii                       0.00%    passed    100.00%
  32  Chlorophytum_rhizopendulum          0.00%    passed     99.89%
  33  Hosta_ventricosa                    0.00%    passed     99.93%
  34  Yucca_schidigera                    0.00%    passed     99.49%
  35  Hesperaloe_parviflora               0.00%    passed     99.62%
  36  Nolina_atopocarpa                   0.00%    passed     99.97%
  37  Asparagus_officinalis               0.00%    passed     97.22%
  38  Lomandra_longifolia                 0.00%    passed    100.00%
  39  Agapanthus_praecox                  0.00%    passed     99.70%
  40  Dasypogon_bromeliifolius            0.00%    passed     99.61%
  41  Kingia_australis                    0.00%    passed     99.92%
  42  Phoenix_dactylifera                 0.00%    passed     99.95%
  43  Chamaedorea_seifrizii               0.00%    passed     99.73%
  44  Ravenea_hildebrandtii               0.00%    passed     99.64%
  45  Elaeis_oleifera                     0.00%    passed     99.60%
  46  Belosynapsis_ciliata                0.00%    passed     99.72%
  47  Tradescantia_ohiensis               0.00%    passed     98.85%
  48  Renealmia_alpinia                   0.00%    passed     98.22%
  49  Musa_acuminata                      0.00%    passed     97.99%
  50  Brocchinia_micrantha                0.00%    passed     99.98%
  51  Navia_saxicola                      0.00%    passed     99.98%
  52  Neoregelia_carolinae                0.00%    passed     99.98%
  53  Puya_laxa                           0.00%    passed     99.99%
  54  Pitcairnia_feliciana                0.00%    passed     99.99%
  55  Fosterella_caulescens               0.00%    passed     99.99%
  56  Typha_latifolia                     0.00%    passed    100.00%
  57  Sparganium_eurycarpum               0.00%    passed    100.00%
  58  Potarophytum_riparium               0.00%    passed     99.99%
  59  Abolboda_macrostachya               0.00%    passed     99.46%
  60  Thurnia_sphaerocephala              0.00%    passed     96.15%
  61  Cyperus_alternifolius               0.00%    passed     92.28%
  62  Juncus_effusus                      0.00%    passed     94.57%
  63  Centrolepis_monogyna                0.00%    passed     97.46%
  64  Thamnochortus_insignis              0.00%    passed     76.70%
  65  Joinvillea_ascendens                0.00%    passed     76.78%
  66  Georgeantha_hexandra                0.00%    passed     43.73%
  67  Ecdeiocolea_monostachya             0.00%    passed     95.24%
  68  Streptochaeta_angustifolia          0.00%    passed     96.34%
  69  Anomochloa_marantoidea              0.00%    passed     64.12%
  70  Puelia_olyriformis                  0.00%    passed     95.78%
  71  Eleusine_coracana                   0.00%    passed     98.18%
  72  Panicum_virgatum                    0.00%    passed     97.34%
  73  Zea_mays                            0.00%    passed     95.12%
  74  Sorghum_bicolor                     0.00%    passed     91.11%
  75  Saccharum_hybrid310                 0.00%    passed     95.60%
  76  Coix_lacryma                        0.00%    passed     99.12%
  77  Microlaena_stipoides                0.00%    passed     73.16%
  78  Leersia_tisserantii                 0.00%    passed     97.02%
  79  Oryza_meridionalis                  0.00%    passed     96.90%
  80  Oryza_rufipogonB                    0.00%    passed     96.90%
  81  Oryza_sativaJaponica                0.00%    passed     98.65%
  82  Oryza_rufipogonA                    0.00%    passed     96.96%
  83  Oryza_sativaIndica                  0.00%    passed     96.96%
  84  Oryza_nivara                        0.00%    passed     96.51%
  85  Oryza_australiensis                 0.00%    passed     94.55%
  86  Potamophila_parviflora              0.00%    passed     85.15%
  87  Rhynchoryza_subulata                0.00%    passed     89.81%
  88  Triticum_aestivum                   0.00%    passed     97.15%
  89  Hordeum_vulgare                     0.00%    passed     98.01%
  90  Agrostis_stolonifera                0.00%    passed     84.82%
  91  Festuca_arundinacea                 0.00%    passed     94.69%
  92  Lolium_perenne                      0.00%    passed     69.34%
  93  Brachypodium_distachyon             0.00%    passed     97.20%
  94  Bambusa_emeiensis                   0.00%    passed     98.81%
  95  Dendrocalamus_latiflorus            0.00%    passed     98.87%
  96  Bambusa_oldhamii                    0.00%    passed     99.55%
  97  Acidosasa_purpurea                  0.00%    passed     97.35%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     95.44%
  99  Indocalamus_longiauritus            0.00%    passed     98.13%
 100  Phyllostachys_propinqua             0.00%    passed     96.96%
 101  Phyllostachys_edulis                0.00%    passed     98.13%
 102  Phyllostachys_nigra                 0.00%    passed     98.13%
 103  Flagellaria_indica                  0.00%    passed     99.66%
 104  Mayaca_fluviatilis                  0.00%    passed     96.75%
 105  Syngonanthus_chrysanthus            0.00%    passed     88.61%
 106  Lilium_superbum                     0.00%    passed     92.89%
 107  Pandanus_utilis                     0.00%    passed     91.01%
 108  Dioscorea_elephantipes              0.00%    passed     99.76%
 109  Nandina_domestica                   0.00%    passed     99.00%
 110  Megaleranthis_saniculifolia         0.00%    passed     98.95%
 111  Ranunculus_macranthus               0.00%    passed     93.98%
 112  Dillenia_indica                     0.00%    passed     99.64%
 113  Berberidopsis_corallina             0.00%    passed     99.99%
 114  Fagopyrum_esculentum                0.00%    passed     95.57%
 115  Plumbago_auriculata                 0.00%    passed     99.35%
 116  Mollugo_verticillata                0.00%    passed     99.22%
 117  Anredera_baselloides                0.00%    passed     99.22%
 118  Portulacaria_afra                   0.00%    passed     95.91%
 119  Didierea_madagascariensis           0.00%    passed     99.78%
 120  Pereskia_sacharosa                  0.00%    passed     99.18%
 121  Maihuenia_poeppigii                 0.00%    passed     98.47%
 122  Weingartia_kargliana                0.00%    passed     89.76%
 123  Blossfeldia_liliputana              0.00%    passed     99.55%
 124  Pereskiopsis_diguetii               0.00%    passed     94.47%
 125  Opuntia_decumbens                   0.00%    passed     90.39%
 126  Portulaca_oleracea                  0.00%    passed     99.89%
 127  Spinacia_oleracea                   0.00%    passed     88.63%
 128  Silene_noctiflora                   0.00%    passed     89.79%
 129  Silene_conica                       0.00%    passed     88.73%
 130  Silene_vulgaris                     0.00%    passed     80.94%
 131  Silene_latifolia                    0.00%    passed     88.58%
 132  Davidia_involucrata                 0.00%    passed     98.29%
 133  Cornus_florida                      0.00%    passed     98.55%
 134  Arbutus_unedo                       0.00%    passed     97.22%
 135  Rhododendron_simsii                 0.00%    passed     89.31%
 136  Franklinia_alatamaha                0.00%    passed     96.24%
 137  Trachelium_caeruleum                0.00%    passed     98.39%
 138  Scaevola_aemula                     0.00%    passed     96.55%
 139  Lactuca_sativa                      0.00%    passed     99.35%
 140  Jacobaea_vulgaris                   0.00%    passed     96.61%
 141  Guizotia_abyssinica                 0.00%    passed     87.48%
 142  Ageratina_adenophora                0.00%    passed     82.18%
 143  Parthenium_argentatum               0.00%    passed     76.52%
 144  Helianthus_annuus                   0.00%    passed     83.38%
 145  Eleutherococcus_senticosus          0.00%    passed     99.66%
 146  Panax_ginseng                       0.00%    passed    100.00%
 147  Hydrocotyle_sp                      0.00%    passed     99.96%
 148  Oxypolis_greenmanii                 0.00%    passed     98.32%
 149  Crithmum_maritimum                  0.00%    passed     99.89%
 150  Anethum_graveolens                  0.00%    passed     99.57%
 151  Petroselinum_crispum                0.00%    passed     99.78%
 152  Daucus_carota                       0.00%    passed     99.45%
 153  Anthriscus_cerefolium               0.00%    passed     99.26%
 154  Lonicera_japonica                   0.00%    passed     99.99%
 155  Ilex_cornuta                        0.00%    passed     99.38%
 156  Aucuba_japonica                     0.00%    passed     99.90%
 157  Epifagus_virginiana                 0.00%    passed     66.16%
 158  Antirrhinum_majus                   0.00%    passed    100.00%
 159  Boea_hygrometrica                   0.00%    passed     98.27%
 160  Sesamum_indicum                     0.00%    passed     99.99%
 161  Jasminum_nudiflorum                 0.00%    passed     97.01%
 162  Olea_woodiana                       0.00%    passed    100.00%
 163  Olea_europaeacuspi                  0.00%    passed     99.99%
 164  Olea_europaeamaro                   0.00%    passed    100.00%
 165  Olea_europaeaeuro                   0.00%    passed    100.00%
 166  Ipomoea_purpurea                    0.00%    passed     92.89%
 167  Cuscuta_exaltata                    0.00%    passed     77.61%
 168  Cuscuta_reflexa                     0.00%    passed     92.59%
 169  Cuscuta_gronovii                    0.00%    failed      4.05%
 170  Cuscuta_obtusiflora                 0.00%    passed     33.90%
 171  Nicotiana_undulata                  0.00%    passed     99.83%
 172  Nicotiana_sylvestris                0.00%    passed     99.97%
 173  Nicotiana_tabacum                   0.00%    passed     99.97%
 174  Nicotiana_tomentosiformis           0.00%    passed     99.98%
 175  Atropa_belladonna                   0.00%    passed     99.90%
 176  Solanum_bulbocastanum               0.00%    passed     99.97%
 177  Solanum_tuberosum                   0.00%    passed     99.92%
 178  Solanum_lycopersicum                0.00%    passed     99.86%
 179  Ehretia_acuminata                   0.00%    passed     99.41%
 180  Coffea_arabica                      0.00%    passed     98.08%
 181  Nerium_oleander                     0.00%    passed     99.99%
 182  Phoradendron_serotinum              0.00%    passed     94.64%
 183  Ximenia_americana                   0.00%    passed     90.68%
 184  Liquidambar_styraciflua             0.00%    passed     99.31%
 185  Heuchera_sanguinea                  0.00%    passed     99.45%
 186  Vitis_vinifera                      0.00%    passed     99.99%
 187  Bulnesia_arborea                    0.00%    passed     88.13%
 188  Geranium_palmatum                   0.00%    passed     58.66%
 189  Erodium_texanum                     0.00%    passed     87.51%
 190  Erodium_carvifolium                 0.00%    passed     96.21%
 191  Monsonia_speciosa                   0.00%    passed     67.68%
 192  Pelargonium_x                       0.00%    passed     68.07%
 193  Eucalyptus_grandis                  0.00%    passed     99.04%
 194  Eucalyptus_globulus                 0.00%    passed     99.04%
 195  Oenothera_argillicola               0.00%    passed     96.65%
 196  Oenothera_parviflora                0.00%    passed     95.58%
 197  Oenothera_biennis                   0.00%    passed     96.90%
 198  Oenothera_elata                     0.00%    passed     96.78%
 199  Oenothera_glazioviana               0.00%    passed     97.23%
 200  Staphylea_colchica                  0.00%    passed     99.92%
 201  Citrus_sinensis                     0.00%    passed     98.49%
 202  Theobroma_cacao                     0.00%    passed     99.99%
 203  Gossypium_raimondii                 0.00%    passed     99.89%
 204  Gossypium_thurberi                  0.00%    passed     99.95%
 205  Gossypium_arboreum                  0.00%    passed     99.95%
 206  Gossypium_herbaceum                 0.00%    passed     99.95%
 207  Gossypium_mustelinum                0.00%    passed     99.93%
 208  Gossypium_darwinii                  0.00%    passed     99.92%
 209  Gossypium_hirsutum                  0.00%    passed     99.94%
 210  Gossypium_tomentosum                0.00%    passed     99.96%
 211  Gossypium_barbadense                0.00%    passed     99.78%
 212  Carica_papaya                       0.00%    passed     99.93%
 213  Aethionema_grandiflorum             0.00%    passed     99.85%
 214  Aethionema_cordifolium              0.00%    passed     99.83%
 215  Crucihimalaya_wallichii             0.00%    passed     96.78%
 216  Olimarabidopsis_pumila              0.00%    passed     98.00%
 217  Capsella_bursa                      0.00%    passed     96.96%
 218  Arabidopsis_thaliana                0.00%    passed     97.55%
 219  Nasturtium_officinale               0.00%    passed     99.30%
 220  Barbarea_verna                      0.00%    passed     99.58%
 221  Lepidium_virginicum                 0.00%    passed     98.96%
 222  Lobularia_maritima                  0.00%    passed     98.70%
 223  Draba_nemorosa                      0.00%    passed     99.91%
 224  Arabis_hirsuta                      0.00%    passed     99.67%
 225  Millettia_pinnata                   0.00%    passed     62.11%
 226  Vigna_radiata                       0.00%    passed     95.99%
 227  Phaseolus_vulgaris                  0.00%    passed     86.53%
 228  Glycine_max                         0.00%    passed     70.79%
 229  Lotus_japonicus                     0.00%    passed     87.96%
 230  Medicago_truncatula                 0.00%    passed     93.92%
 231  Trifolium_subterraneum              0.00%    passed     98.46%
 232  Lathyrus_sativus                    0.00%    passed     99.59%
 233  Pisum_sativum                       0.00%    passed     92.81%
 234  Cicer_arietinum                     0.00%    passed     90.38%
 235  Corynocarpus_laevigata              0.00%    passed     99.19%
 236  Cucumis_melo                        0.00%    passed     98.54%
 237  Cucumis_sativus                     0.00%    passed     95.92%
 238  Prunus_persica                      0.00%    passed     99.01%
 239  Pentactina_rupicola                 0.00%    passed     96.16%
 240  Pyrus_pyrifolia                     0.00%    passed     96.16%
 241  Fragaria_vesca                      0.00%    passed     99.49%
 242  Morus_indica                        0.00%    passed     97.25%
 243  Ficus_sp                            0.00%    passed     93.54%
 244  Quercus_nigra                       0.00%    passed     72.27%
 245  Castanea_mollissima                 0.00%    passed     76.51%
 246  Euonymus_americanus                 0.00%    passed     86.77%
 247  Oxalis_latifolia                    0.00%    passed     99.73%
 248  Populus_alba                        0.00%    passed     98.54%
 249  Populus_trichocarpa                 0.00%    passed     99.15%
 250  Passiflora_biflora                  0.00%    passed     75.65%
 251  Ricinus_communis                    0.00%    passed     84.41%
 252  Manihot_esculenta                   0.00%    passed     65.37%
 253  Hevea_brasiliensis                  0.00%    passed     65.83%
 254  Jatropha_curcas                     0.00%    passed     82.33%
 255  Gunnera_manicata                    0.00%    passed     99.88%
 256  Buxus_microphylla                   0.00%    passed     99.27%
 257  Trochodendron_aralioides            0.00%    passed    100.00%
 258  Nelumbo_lutea                       0.00%    passed     99.72%
 259  Nelumbo_nuciferaNC                  0.00%    passed     99.89%
 260  Platanus_occidentalis               0.00%    passed     99.90%
 261  Meliosma_aff_cuneifolia             0.00%    passed     99.76%
 262  Nymphaea_alba                       0.00%    passed     95.37%
 263  Nuphar_advena                       0.00%    passed     94.42%
 264  Ginkgo_biloba                       0.00%    passed     83.07%
 265  Cycas_micronesica                   0.00%    passed     78.01%
 266  Cycas_taitungensis                  0.00%    passed     81.02%
 267  Ephedra_equisetina                  0.00%    passed     92.50%
 268  Welwitschia_mirabilis               0.00%    passed     94.99%
 269  Gnetum_parvifolium                  0.00%    passed     74.22%
 270  Halocarpus_kirkii                   0.00%    passed     76.71%
 271  Podocarpus_totara                   0.00%    passed     96.52%
 272  Agathis_australis                   0.00%    passed     99.11%
 273  Cryptomeria_japonica                0.00%    passed     42.56%
 274  Taiwania_cryptomerioides            0.00%    passed     38.55%
 275  Cephalotaxus_wilsoniana             0.00%    passed     23.28%
 276  Cedrus_deodaraNC                    0.00%    passed     90.01%
 277  Abies_firma                         0.00%    passed     97.10%
 278  Keteleeria_davidiana                0.00%    passed     95.83%
 279  Pseudotsuga_sinensis                0.00%    passed     73.72%
 280  Larix_decidua                       0.00%    passed     77.78%
 281  Larix_occidentalis                  0.00%    passed     75.05%
 282  Cathaya_argyrophylla                0.00%    passed     97.72%
 283  Picea_sitchensis                    0.00%    passed     95.38%
 284  Picea_morrisonicola                 0.00%    passed     97.37%
 285  Pinus_pinaster                      0.00%    passed     96.51%
 286  Pinus_canariensis                   0.00%    passed     89.71%
 287  Pinus_thunbergiiNC                  0.00%    passed     84.56%
 288  Pinus_resinosa                      0.00%    passed     93.82%
 289  Pinus_merkusii                      0.00%    passed     82.02%
 290  Pinus_attenuata                     0.00%    passed     76.57%
 291  Pinus_taeda                         0.00%    passed     84.81%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     83.96%
 293  Pinus_ponderosa                     0.00%    passed     81.41%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     85.87%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     85.87%
 296  Pinus_banksiana                     0.00%    passed     96.22%
 297  Pinus_contorta                      0.00%    passed     97.50%
 298  Pinus_monophylla                    0.00%    passed     96.12%
 299  Pinus_rzedowskii                    0.00%    passed     96.97%
 300  Pinus_nelsonii                      0.00%    passed     98.94%
 301  Pinus_aristata                      0.00%    passed     98.39%
 302  Pinus_squamata                      0.00%    passed     99.64%
 303  Pinus_gerardiana                    0.00%    passed     99.90%
 304  Pinus_krempfii                      0.00%    passed     99.62%
 305  Pinus_strobus                       0.00%    passed     99.97%
 306  Pinus_flexilis                      0.00%    passed     99.95%
 307  Pinus_ayacahuite                    0.00%    passed     99.95%
 308  Pinus_peuce                         0.00%    passed     99.98%
 309  Pinus_monticola                     0.00%    passed     99.97%
 310  Pinus_lambertiana                   0.00%    passed     99.98%
 311  Pinus_albicaulis                    0.00%    passed     99.99%
 312  Pinus_koraiensis                    0.00%    passed     99.84%
 313  Pinus_cembra                        0.00%    passed     99.94%
 314  Pinus_sibirica                      0.00%    passed     99.94%
 315  Pinus_armandii                      0.00%    passed     99.98%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.98%
 317  Equisetum_arvense                   0.00%    passed     24.46%
 318  Psilotum_nudum                      0.00%    passed     45.14%
 319  Pteridium_aquilinum                 0.00%    passed     64.09%
 320  Adiantum_capillus                   0.00%    passed     70.27%
 321  Cheilanthes_lindheimeri             0.00%    passed     45.20%
 322  Alsophila_spinulosa                 0.00%    passed     13.98%
 323  Angiopteris_evecta                  0.00%    passed     46.02%
 324  Huperzia_lucidula                   0.00%    passed     46.27%
 325  Isoetes_flaccida                    0.00%    passed     85.62%
 326  Selaginella_uncinata                0.00%    passed     18.10%
 327  Selaginella_moellendorffii          0.00%    passed     83.27%
 328  Anthoceros_formosae                 0.00%    passed     60.88%
 329  Staurastrum_punctulatum             0.00%    passed     17.82%
 330  Zygnema_circumcarinatum             0.00%    passed     11.33%
 331  Chaetosphaeridium_globosum          0.00%    passed     24.90%
 332  Chara_vulgaris                      0.00%    passed     36.92%
 333  Mesostigma_viride                   0.00%    passed     23.17%
 334  Chlorokybus_atmophyticus            0.00%    passed     33.50%
 335  Bryopsis_hypnoides                  0.00%    passed     32.36%
 336  Stigeoclonium_helveticum            0.00%    passed     37.84%
 337  Schizomeris_leibleinii              0.00%    passed     30.95%
 338  Floydiella_terrestris               0.00%    failed      1.81%
 339  Oedogonium_cardiacum                0.00%    passed     22.61%
 340  Chlamydomonas_reinhardtii           0.00%    passed     30.41%
 341  Volvox_carteri                      0.00%    passed     27.63%
 342  Dunaliella_salina                   0.00%    passed      7.94%
 343  Scenedesmus_obliquus                0.00%    failed      3.38%
 344  Oocystis_solitaria                  0.00%    failed      1.09%
 345  Leptosira_terrestris                0.00%    passed     28.84%
 346  Coccomyxa_sp                        0.00%    passed     26.73%
 347  Pedinomonas_minor                   0.00%    passed     33.30%
 348  Helicosporidium_sp                  0.00%    failed      1.21%
 349  Chlorella_variabilis                0.00%    passed     39.56%
 350  Chlorella_vulgaris                  0.00%    passed     48.51%
 351  Parachlorella_kessleri              0.00%    passed     12.39%
 352  Pseudendoclonium_akinetum           0.00%    failed      4.08%
 353  Oltmannsiellopsis_viridis           0.00%    failed      5.00%
 354  Pycnococcus_provasolii              0.00%    passed     68.25%
 355  Pyramimonas_parkeae                 0.00%    passed     93.15%
 356  Micromonas_pusilla                  0.00%    passed     39.29%
 357  Micromonas_sp                       0.00%    passed     28.97%
 358  Ostreococcus_tauri                  0.00%    passed      7.92%
 359  Monomastix_sp                       0.00%    passed     57.00%
 360  Nephroselmis_olivacea               0.00%    passed     68.23%
****  TOTAL                               0.00%  7 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Oryza_sativaIndica is identical to Oryza_rufipogonA but kept for subsequent analysis
NOTE: Phyllostachys_edulis is identical to Indocalamus_longiauritus but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeamaro but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Eucalyptus_globulus is identical to Eucalyptus_grandis but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_ayacahuite is identical to Pinus_flexilis but kept for subsequent analysis
NOTE: Pinus_parviflora_var_pentaphylla is identical to Pinus_lambertiana but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: 1 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_nigra (identical to Indocalamus_longiauritus) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.204 seconds
NOTE: ModelFinder requires 115 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       122415.634   715 246261.269   1270141.269  249271.848
  2  Dayhoff+G4    119959.529   716 241351.058   1268095.058  244365.848
  3  Dayhoff+F     120669.111   734 242806.223   1321786.223  245896.803
  4  Dayhoff+F+G4  118377.728   735 238225.457   1320145.457  241320.248
  5  mtMAM         131594.152   715 264618.304   1288498.304  267628.883
  6  mtMAM+G4      127676.876   716 256785.753   1283529.753  259800.542
  7  mtMAM+F       125888.943   734 253245.887   1332225.887  256336.467
  8  mtMAM+F+G4    122656.966   735 246783.932   1328703.932  249878.723
  9  JTT           117210.575   715 235851.150   1259731.150  238861.729
 10  JTT+G4        115234.692   716 231901.383   1258645.383  234916.173
 11  JTT+F         116584.881   734 234637.762   1313617.762  237728.342
 12  JTT+F+G4      114678.361   735 230826.723   1312746.723  233921.514
 13  WAG           119063.732   715 239557.465   1263437.465  242568.044
 14  WAG+G4        117201.290   716 235834.580   1262578.580  238849.370
 15  WAG+F         117713.678   734 236895.355   1315875.355  239985.936
 16  WAG+F+G4      115966.186   735 233402.372   1315322.372  236497.163
 17  cpREV         120033.770   715 241497.540   1265377.540  244508.119
 18  cpREV+G4      118065.989   716 237563.978   1264307.978  240578.768
 19  cpREV+F       118823.254   734 239114.508   1318094.508  242205.088
 20  cpREV+F+G4    116870.108   735 235210.215   1317130.215  238305.007
 21  mtREV         126909.612   715 255249.225   1279129.225  258259.804
 22  mtREV+G4      124095.606   716 249623.211   1276367.211  252638.001
 23  mtREV+F       121744.934   734 244957.869   1323937.869  248048.449
 24  mtREV+F+G4    119233.625   735 239937.250   1321857.250  243032.041
 25  rtREV         124015.138   715 249460.275   1273340.275  252470.854
 26  rtREV+G4      121961.815   716 245355.630   1272099.630  248370.420
 27  rtREV+F       122417.402   734 246302.804   1325282.804  249393.385
 28  rtREV+F+G4    120348.253   735 242166.507   1324086.507  245261.298
 29  mtART         136654.491   715 274738.982   1298618.982  277749.561
 30  mtART+G4      132242.261   716 265916.522   1292660.522  268931.312
 31  mtART+F       131352.552   734 264173.104   1343153.104  267263.685
 32  mtART+F+G4    127324.723   735 256119.446   1338039.446  259214.237
 33  mtZOA         128810.060   715 259050.120   1282930.120  262060.699
 34  mtZOA+G4      125559.200   716 252550.399   1279294.399  255565.189
 35  mtZOA+F       125357.330   734 252182.660   1331162.660  255273.240
 36  mtZOA+F+G4    122350.059   735 246170.118   1328090.118  249264.910
 37  VT            119089.443   715 239608.886   1263488.886  242619.465
 38  VT+G4         117340.425   716 236112.850   1262856.850  239127.639
 39  VT+F          117924.691   734 237317.381   1316297.381  240407.962
 40  VT+F+G4       116238.871   735 233947.743   1315867.743  237042.534
 41  LG            121755.924   715 244941.848   1268821.848  247952.427
 42  LG+G4         119823.929   716 241079.859   1267823.859  244094.649
 43  LG+F          120530.363   734 242528.725   1321508.725  245619.306
 44  LG+F+G4       118565.674   735 238601.348   1320521.348  241696.139
 45  DCMut         122395.323   715 246220.646   1270100.646  249231.225
 46  DCMut+G4      119947.053   716 241326.106   1268070.106  244340.896
 47  DCMut+F       120650.607   734 242769.213   1321749.213  245859.794
 48  DCMut+F+G4    118366.370   735 238202.741   1320122.741  241297.532
 49  PMB           120391.089   715 242212.178   1266092.178  245222.757
 50  PMB+G4        118636.199   716 238704.398   1265448.398  241719.188
 51  PMB+F         119764.325   734 240996.650   1319976.650  244087.230
 52  PMB+F+G4      118050.727   735 237571.454   1319491.454  240666.245
 53  HIVb          118300.699   715 238031.397   1261911.397  241041.977
 54  HIVb+G4       115960.102   716 233352.204   1260096.204  236366.993
 55  HIVb+F        117690.214   734 236848.428   1315828.428  239939.009
 56  HIVb+F+G4     115404.456   735 232278.913   1314198.913  235373.704
 57  HIVw          122618.759   715 246667.518   1270547.518  249678.097
 58  HIVw+G4       119892.647   716 241217.293   1267961.293  244232.083
 59  HIVw+F        119987.807   734 241443.614   1320423.614  244534.194
 60  HIVw+F+G4     117618.517   735 236707.034   1318627.034  239801.825
 61  JTTDCMut      117339.135   715 236108.270   1259988.270  239118.849
 62  JTTDCMut+G4   115358.214   716 232148.429   1258892.429  235163.218
 63  JTTDCMut+F    116645.694   734 234759.387   1313739.387  237849.968
 64  JTTDCMut+F+G4 114742.207   735 230954.415   1312874.415  234049.206
 65  FLU           122381.547   715 246193.094   1270073.094  249203.673
 66  FLU+G4        119852.167   716 241136.334   1267880.334  244151.124
 67  FLU+F         120200.084   734 241868.169   1320848.169  244958.749
 68  FLU+F+G4      117954.173   735 237378.347   1319298.347  240473.138
 69  Blosum62      121683.299   715 244796.599   1268676.599  247807.178
 70  Blosum62+G4   119861.063   716 241154.127   1267898.127  244168.917
 71  Blosum62+F    120668.183   734 242804.367   1321784.367  245894.947
 72  Blosum62+F+G4 118877.728   735 239225.455   1321145.455  242320.246
 73  mtMet         125010.034   715 251450.068   1275330.068  254460.647
 74  mtMet+G4      122412.915   716 246257.831   1273001.831  249272.620
 75  mtMet+F       120279.077   734 242026.154   1321006.154  245116.734
 76  mtMet+F+G4    117891.916   735 237253.832   1319173.832  240348.623
 77  mtVer         125395.589   715 252221.178   1276101.178  255231.757
 78  mtVer+G4      122572.933   716 246577.867   1273321.867  249592.656
 79  mtVer+F       120402.703   734 242273.405   1321253.405  245363.985
 80  mtVer+F+G4    118125.548   735 237721.096   1319641.096  240815.887
 81  mtInv         125827.586   715 253085.172   1276965.172  256095.751
 82  mtInv+G4      123478.895   716 248389.790   1275133.790  251404.579
 83  mtInv+F       120085.888   734 241639.776   1320619.776  244730.356
 84  mtInv+F+G4    117834.518   735 237139.037   1319059.037  240233.828
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta.model.gz
CPU time for ModelFinder: 499.254 seconds (0h:8m:19s)
Wall-clock time for ModelFinder: 63.314 seconds (0h:1m:3s)

NOTE: 115 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -115031.275
2. Current log-likelihood: -114691.550
3. Current log-likelihood: -114680.953
4. Current log-likelihood: -114678.843
5. Current log-likelihood: -114678.420
6. Current log-likelihood: -114678.350
Optimal log-likelihood: -114678.340
Gamma shape alpha: 2.792
Parameters optimization took 6 rounds (2.396 sec)
BEST SCORE FOUND : -114678.340
Total tree length: 50.638

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 19.165 sec (0h:0m:19s)
Total wall-clock time used: 2.417 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_greenplant_rep9_AA.fasta.log

Date and Time: Sat Apr 13 17:12:58 2019
