IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep2_AA.fasta -st AA
Seed:    865301 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:46:41 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 498 columns, 498 distinct patterns
481 parsimony-informative, 17 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     69.83%
   2  Leucetta_chagosensis                0.00%    passed     41.31%
   3  Sycon_raphanus                      0.00%    passed     97.78%
   4  Oopsacas_minuta                     0.00%    passed     84.77%
   5  Carteriospongia_foliascens          0.00%    passed     66.68%
   6  Amphimedon_queenslandica            0.00%    passed     98.38%
   7  Suberites_domuncula                 0.00%    passed     98.11%
   8  Lubomirskia_baicalensis             0.00%    passed     90.55%
   9  Ephydatia_muelleri                  0.00%    passed     69.74%
  10  Trichoplax_adhaerens                0.00%    passed     78.14%
  11  Nematostella_vectensis              0.00%    passed     99.00%
  12  Anemonia_viridis                    0.00%    passed     99.37%
  13  Aiptasia_pallida                    0.00%    passed     38.56%
  14  Metridium_senile                    0.00%    passed     94.51%
  15  Acropora_palmata                    0.00%    passed     61.78%
  16  Acropora_millepora                  0.00%    passed     95.02%
  17  Porites_astreoides                  0.00%    passed     54.09%
  18  Montastraea_faveolata               0.00%    passed     81.91%
  19  Cyanea_capillata                    0.00%    passed     96.28%
  20  Clytia_hemisphaerica                0.00%    passed     97.90%
  21  Podocoryna_carnea                   0.00%    passed     98.35%
  22  Hydractinia_echinata                0.00%    passed     95.65%
  23  Hydra_magnipapillata                0.00%    passed     99.42%
  24  Saccoglossus_kowalevskii            0.00%    passed     99.95%
  25  Ptychodera_flava                    0.00%    passed     98.62%
  26  Strongylocentrotus_purpuratus       0.00%    passed     95.79%
  27  Asterina_pectinifera                0.00%    passed     96.85%
  28  Branchiostoma_floridae              0.00%    passed     94.69%
  29  Petromyzon_marinus                  0.00%    passed     96.49%
  30  Gallus                              0.00%    passed     99.29%
  31  Ciona_intestinalis                  0.00%    passed     99.29%
  32  Halocynthia_roretzi                 0.00%    passed     95.71%
  33  Anoplodactylus_eroticus             0.00%    passed     36.29%
  34  Boophilus_microplus                 0.00%    passed     55.78%
  35  Daphnia_pulex                       0.00%    passed     88.31%
  36  Drosophila_melanogaster             0.00%    passed     98.04%
  37  Euperipatoides_kanangrensis         0.00%    passed     46.78%
  38  Echinoderes_horni                   0.00%    passed     88.01%
  39  Xiphinema_index                     0.00%    passed     64.31%
  40  Cerebratulus_lacteus                0.00%    passed    100.00%
  41  Terebratalia_transversa             0.00%    passed     97.56%
  42  Lottia_gigantea                     0.00%    passed     77.63%
  43  Crassostrea_virginica               0.00%    passed     98.89%
  44  Euprymna_scolopes                   0.00%    passed     52.45%
  45  Capitella_telata                    0.00%    passed     76.57%
  46  Helobdella_robusta                  0.00%    passed     83.86%
  47  Schmidtea_mediterranea              0.00%    passed     83.38%
  48  Paraplanocera_oligoglena            0.00%    passed     84.68%
  49  Xenoturbella_bocki                  0.00%    passed     97.23%
  50  Nemertoderma_westbladi              0.00%    passed     98.11%
  51  Meara_stichopi                      0.00%    passed     78.75%
  52  Isodiametra_pulchra                 0.00%    passed     91.46%
  53  Symsagittifera_roscoffensis         0.00%    passed     82.21%
  54  Convolutriloba_longifissura         0.00%    passed     56.52%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     75.71%
  56  Amoebidium_parasiticum              0.00%    passed     63.44%
  57  Sphaeroforma_arctica                0.00%    passed     87.90%
  58  Spizellomyces_punctatus             0.00%    passed     87.81%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     34.66%
  60  Cryptococcus_neoformans             0.00%    passed     40.32%
  61  Saccharomyces_cerevisiae            0.00%    passed     11.59%
  62  Phycomyces_blakesleeanus            0.00%    passed     19.11%
  63  Rhizopus_orizae                     0.00%    passed     57.45%
  64  Monosiga_ovata                      0.00%    passed     90.21%
  65  Salpingoeca_rosetta                 0.00%    passed     73.06%
  66  Monosiga_brevicollis                0.00%    passed     71.77%
  67  Mnemiopsis                          0.00%    passed     90.91%
  68  Mertensiid_sp                       0.00%    passed     96.82%
  69  Pleurobrachia_pileus                0.00%    passed     99.54%
  70  Oscarella_lobularis                 0.00%    passed     93.81%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.025 seconds
NOTE: ModelFinder requires 22 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       54954.392    137 110182.784   110287.817   110759.636
  2  Dayhoff+G4    53446.059    138 107168.118   107274.981   107749.181
  3  Dayhoff+F     54343.158    156 108998.316   109141.964   109655.170
  4  Dayhoff+F+G4  52863.989    157 106041.979   106187.896   106703.043
  5  mtMAM         59320.024    137 118914.049   119019.082   119490.901
  6  mtMAM+G4      56740.488    138 113756.976   113863.839   114338.039
  7  mtMAM+F       56389.385    156 113090.770   113234.418   113747.624
  8  mtMAM+F+G4    54369.680    157 109053.360   109199.278   109714.425
  9  JTT           52960.732    137 106195.464   106300.498   106772.317
 10  JTT+G4        51754.132    138 103784.265   103891.128   104365.328
 11  JTT+F         52812.118    156 105936.237   106079.885   106593.091
 12  JTT+F+G4      51617.480    157 103548.959   103694.877   104210.023
 13  WAG           53740.604    137 107755.208   107860.241   108332.060
 14  WAG+G4        52573.230    138 105422.460   105529.323   106003.523
 15  WAG+F         53212.568    156 106737.137   106880.785   107393.990
 16  WAG+F+G4      52075.488    157 104464.977   104610.895   105126.041
 17  cpREV         54185.316    137 108644.633   108749.666   109221.485
 18  cpREV+G4      52860.037    138 105996.075   106102.938   106577.137
 19  cpREV+F       53782.181    156 107876.363   108020.011   108533.217
 20  cpREV+F+G4    52456.249    157 105226.498   105372.416   105887.563
 21  mtREV         57309.318    137 114892.636   114997.670   115469.488
 22  mtREV+G4      55436.103    138 111148.205   111255.069   111729.268
 23  mtREV+F       54797.995    156 109907.991   110051.639   110564.845
 24  mtREV+F+G4    53181.838    157 106677.675   106823.593   107338.739
 25  rtREV         55840.878    137 111955.757   112060.790   112532.609
 26  rtREV+G4      54528.936    138 109333.871   109440.735   109914.934
 27  rtREV+F       55112.190    156 110536.380   110680.028   111193.234
 28  rtREV+F+G4    53796.247    157 107906.493   108052.411   108567.558
 29  mtART         60946.723    137 122167.445   122272.478   122744.297
 30  mtART+G4      58186.994    138 116649.989   116756.852   117231.051
 31  mtART+F       58701.712    156 117715.424   117859.072   118372.277
 32  mtART+F+G4    56020.845    157 112355.690   112501.608   113016.755
 33  mtZOA         57996.454    137 116266.908   116371.942   116843.761
 34  mtZOA+G4      55933.276    138 112142.551   112249.415   112723.614
 35  mtZOA+F       56622.578    156 113557.157   113700.805   114214.010
 36  mtZOA+F+G4    54574.723    157 109463.446   109609.364   110124.510
 37  VT            53658.951    137 107591.901   107696.935   108168.754
 38  VT+G4         52615.818    138 105507.637   105614.500   106088.700
 39  VT+F          53188.794    156 106689.588   106833.236   107346.441
 40  VT+F+G4       52155.973    157 104625.946   104771.863   105287.010
 41  LG            54826.756    137 109927.513   110032.546   110504.365
 42  LG+G4         53585.220    138 107446.439   107553.303   108027.502
 43  LG+F          54352.816    156 109017.632   109161.280   109674.486
 44  LG+F+G4       53064.349    157 106442.697   106588.615   107103.761
 45  DCMut         54944.649    137 110163.298   110268.331   110740.150
 46  DCMut+G4      53441.702    138 107159.403   107266.267   107740.466
 47  DCMut+F       54333.570    156 108979.139   109122.787   109635.993
 48  DCMut+F+G4    52859.604    157 106033.208   106179.126   106694.272
 49  PMB           54147.167    137 108568.334   108673.367   109145.186
 50  PMB+G4        53087.931    138 106451.861   106558.725   107032.924
 51  PMB+F         53923.357    156 108158.714   108302.362   108815.568
 52  PMB+F+G4      52866.811    157 106047.622   106193.540   106708.686
 53  HIVb          53779.124    137 107832.248   107937.281   108409.100
 54  HIVb+G4       52322.075    138 104920.150   105027.014   105501.213
 55  HIVb+F        53569.318    156 107450.636   107594.284   108107.489
 56  HIVb+F+G4     52079.954    157 104473.909   104619.826   105134.973
 57  HIVw          55933.555    137 112141.110   112246.143   112717.962
 58  HIVw+G4       54165.492    138 108606.984   108713.847   109188.047
 59  HIVw+F        54669.494    156 109650.989   109794.637   110307.842
 60  HIVw+F+G4     53051.705    157 106417.409   106563.327   107078.473
 61  JTTDCMut      53025.378    137 106324.755   106429.789   106901.607
 62  JTTDCMut+G4   51809.296    138 103894.593   104001.456   104475.655
 63  JTTDCMut+F    52842.161    156 105996.322   106139.970   106653.176
 64  JTTDCMut+F+G4 51643.718    157 103601.435   103747.353   104262.499
 65  FLU           55526.929    137 111327.858   111432.892   111904.711
 66  FLU+G4        53844.250    138 107964.501   108071.364   108545.564
 67  FLU+F         54556.105    156 109424.210   109567.858   110081.064
 68  FLU+F+G4      52957.435    157 106228.869   106374.787   106889.933
 69  Blosum62      54683.964    137 109641.928   109746.962   110218.781
 70  Blosum62+G4   53590.037    138 107456.075   107562.938   108037.138
 71  Blosum62+F    54255.340    156 108822.679   108966.327   109479.533
 72  Blosum62+F+G4 53151.275    157 106616.550   106762.467   107277.614
 73  mtMet         56500.974    137 113275.947   113380.981   113852.799
 74  mtMet+G4      54931.499    138 110138.998   110245.861   110720.061
 75  mtMet+F       54272.548    156 108857.097   109000.745   109513.950
 76  mtMet+F+G4    52788.722    157 105891.443   106037.361   106552.507
 77  mtVer         56781.187    137 113836.374   113941.408   114413.226
 78  mtVer+G4      54974.161    138 110224.322   110331.186   110805.385
 79  mtVer+F       54243.858    156 108799.717   108943.365   109456.570
 80  mtVer+F+G4    52816.518    157 105947.035   106092.953   106608.099
 81  mtInv         56804.373    137 113882.747   113987.780   114459.599
 82  mtInv+G4      55390.495    138 111056.991   111163.854   111638.053
 83  mtInv+F       54184.905    156 108681.811   108825.459   109338.664
 84  mtInv+F+G4    52758.657    157 105831.314   105977.231   106492.378
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 92.947 seconds (0h:1m:32s)
Wall-clock time for ModelFinder: 11.696 seconds (0h:0m:11s)

NOTE: 22 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -51731.853
2. Current log-likelihood: -51621.461
3. Current log-likelihood: -51617.611
4. Current log-likelihood: -51617.482
Optimal log-likelihood: -51617.478
Gamma shape alpha: 2.153
Parameters optimization took 4 rounds (0.306 sec)
BEST SCORE FOUND : -51617.478
Total tree length: 29.496

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.525 sec (0h:0m:2s)
Total wall-clock time used: 0.317 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep2_AA.fasta.log

Date and Time: Sat Apr 13 16:46:53 2019
