IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep15_AA.fasta -st AA
Seed:    453243 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:38:29 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 498 columns, 498 distinct patterns
488 parsimony-informative, 10 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     88.24%
   2  Leucetta_chagosensis                0.00%    passed     91.19%
   3  Sycon_raphanus                      0.00%    passed     43.19%
   4  Oopsacas_minuta                     0.00%    passed     82.62%
   5  Carteriospongia_foliascens          0.00%    passed     59.31%
   6  Amphimedon_queenslandica            0.00%    passed     74.06%
   7  Suberites_domuncula                 0.00%    passed     56.52%
   8  Lubomirskia_baicalensis             0.00%    passed     49.31%
   9  Ephydatia_muelleri                  0.00%    passed     83.73%
  10  Trichoplax_adhaerens                0.00%    passed     98.52%
  11  Nematostella_vectensis              0.00%    passed     98.07%
  12  Anemonia_viridis                    0.00%    passed     95.94%
  13  Aiptasia_pallida                    0.00%    passed     96.79%
  14  Metridium_senile                    0.00%    passed     78.44%
  15  Acropora_palmata                    0.00%    passed     69.69%
  16  Acropora_millepora                  0.00%    passed     92.95%
  17  Porites_astreoides                  0.00%    passed     95.94%
  18  Montastraea_faveolata               0.00%    passed     99.52%
  19  Cyanea_capillata                    0.00%    passed     99.38%
  20  Clytia_hemisphaerica                0.00%    passed     92.46%
  21  Podocoryna_carnea                   0.00%    passed     65.70%
  22  Hydractinia_echinata                0.00%    passed     57.91%
  23  Hydra_magnipapillata                0.00%    passed     70.01%
  24  Saccoglossus_kowalevskii            0.00%    passed     90.89%
  25  Ptychodera_flava                    0.00%    passed     97.10%
  26  Strongylocentrotus_purpuratus       0.00%    passed     46.56%
  27  Asterina_pectinifera                0.00%    passed     91.51%
  28  Branchiostoma_floridae              0.00%    passed     99.92%
  29  Petromyzon_marinus                  0.00%    passed     97.08%
  30  Gallus                              0.00%    passed     98.07%
  31  Ciona_intestinalis                  0.00%    passed     99.17%
  32  Halocynthia_roretzi                 0.00%    passed     96.35%
  33  Anoplodactylus_eroticus             0.00%    passed     96.71%
  34  Boophilus_microplus                 0.00%    passed     85.18%
  35  Daphnia_pulex                       0.00%    passed     78.98%
  36  Drosophila_melanogaster             0.00%    passed     94.34%
  37  Euperipatoides_kanangrensis         0.00%    passed     98.49%
  38  Echinoderes_horni                   0.00%    passed     71.51%
  39  Xiphinema_index                     0.00%    passed     67.49%
  40  Cerebratulus_lacteus                0.00%    passed     54.60%
  41  Terebratalia_transversa             0.00%    passed     98.99%
  42  Lottia_gigantea                     0.00%    passed     61.70%
  43  Crassostrea_virginica               0.00%    passed     99.14%
  44  Euprymna_scolopes                   0.00%    passed     99.53%
  45  Capitella_telata                    0.00%    passed     85.72%
  46  Helobdella_robusta                  0.00%    passed     97.52%
  47  Schmidtea_mediterranea              0.00%    passed     67.25%
  48  Paraplanocera_oligoglena            0.00%    passed     70.14%
  49  Xenoturbella_bocki                  0.00%    passed     93.56%
  50  Nemertoderma_westbladi              0.00%    passed     73.30%
  51  Meara_stichopi                      0.00%    passed     59.64%
  52  Isodiametra_pulchra                 0.00%    passed     90.09%
  53  Symsagittifera_roscoffensis         0.00%    passed     99.87%
  54  Convolutriloba_longifissura         0.00%    passed     97.75%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     78.00%
  56  Amoebidium_parasiticum              0.00%    passed     85.28%
  57  Sphaeroforma_arctica                0.00%    passed     64.64%
  58  Spizellomyces_punctatus             0.00%    passed     90.03%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     81.71%
  60  Cryptococcus_neoformans             0.00%    passed     77.34%
  61  Saccharomyces_cerevisiae            0.00%    passed     80.19%
  62  Phycomyces_blakesleeanus            0.00%    passed     69.49%
  63  Rhizopus_orizae                     0.00%    passed     96.64%
  64  Monosiga_ovata                      0.00%    passed     92.87%
  65  Salpingoeca_rosetta                 0.00%    passed     82.41%
  66  Monosiga_brevicollis                0.00%    passed     69.80%
  67  Mnemiopsis                          0.00%    passed     89.43%
  68  Mertensiid_sp                       0.00%    passed     82.02%
  69  Pleurobrachia_pileus                0.00%    passed     96.75%
  70  Oscarella_lobularis                 0.00%    passed     98.20%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.024 seconds
NOTE: ModelFinder requires 22 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       55590.280    137 111454.560   111559.593   112031.412
  2  Dayhoff+G4    54103.002    138 108482.005   108588.868   109063.067
  3  Dayhoff+F     54974.296    156 110260.591   110404.239   110917.445
  4  Dayhoff+F+G4  53507.789    157 107329.579   107475.496   107990.643
  5  mtMAM         60515.401    137 121304.803   121409.836   121881.655
  6  mtMAM+G4      57722.671    138 115721.341   115828.205   116302.404
  7  mtMAM+F       57444.502    156 115201.005   115344.653   115857.858
  8  mtMAM+F+G4    55186.661    157 110687.322   110833.239   111348.386
  9  JTT           53656.997    137 107587.994   107693.027   108164.846
 10  JTT+G4        52487.765    138 105251.529   105358.393   105832.592
 11  JTT+F         53539.844    156 107391.687   107535.335   108048.541
 12  JTT+F+G4      52356.722    157 105027.444   105173.361   105688.508
 13  WAG           54459.323    137 109192.646   109297.679   109769.498
 14  WAG+G4        53331.834    138 106939.669   107046.532   107520.732
 15  WAG+F         53949.056    156 108210.112   108353.760   108866.965
 16  WAG+F+G4      52832.993    157 105979.986   106125.904   106641.051
 17  cpREV         54919.412    137 110112.824   110217.857   110689.676
 18  cpREV+G4      53613.974    138 107503.948   107610.811   108085.010
 19  cpREV+F       54569.367    156 109450.734   109594.382   110107.588
 20  cpREV+F+G4    53206.981    157 106727.962   106873.880   107389.026
 21  mtREV         58368.783    137 117011.567   117116.600   117588.419
 22  mtREV+G4      56390.119    138 113056.238   113163.102   113637.301
 23  mtREV+F       55773.474    156 111858.948   112002.596   112515.802
 24  mtREV+F+G4    54001.564    157 108317.128   108463.046   108978.192
 25  rtREV         56650.233    137 113574.466   113679.500   114151.318
 26  rtREV+G4      55316.513    138 110909.027   111015.890   111490.090
 27  rtREV+F       55961.272    156 112234.543   112378.192   112891.397
 28  rtREV+F+G4    54576.049    157 109466.097   109612.015   110127.161
 29  mtART         62292.698    137 124859.396   124964.429   125436.248
 30  mtART+G4      59108.336    138 118492.672   118599.536   119073.735
 31  mtART+F       59840.929    156 119993.858   120137.506   120650.712
 32  mtART+F+G4    56869.688    157 114053.375   114199.293   114714.439
 33  mtZOA         59039.638    137 118353.277   118458.310   118930.129
 34  mtZOA+G4      56741.675    138 113759.349   113866.213   114340.412
 35  mtZOA+F       57601.925    156 115515.850   115659.498   116172.703
 36  mtZOA+F+G4    55412.415    157 111138.829   111284.747   111799.893
 37  VT            54428.582    137 109131.165   109236.198   109708.017
 38  VT+G4         53401.795    138 107079.590   107186.454   107660.653
 39  VT+F          53998.573    156 108309.146   108452.794   108966.000
 40  VT+F+G4       52960.050    157 106234.100   106380.017   106895.164
 41  LG            55677.001    137 111628.003   111733.036   112204.855
 42  LG+G4         54415.597    138 109107.193   109214.057   109688.256
 43  LG+F          55226.027    156 110764.054   110907.702   111420.908
 44  LG+F+G4       53885.901    157 108085.802   108231.719   108746.866
 45  DCMut         55581.454    137 111436.908   111541.942   112013.761
 46  DCMut+G4      54099.714    138 108475.427   108582.291   109056.490
 47  DCMut+F       54965.309    156 110242.618   110386.266   110899.472
 48  DCMut+F+G4    53504.240    157 107322.479   107468.397   107983.543
 49  PMB           54898.663    137 110071.325   110176.359   110648.178
 50  PMB+G4        53869.456    138 108014.911   108121.775   108595.974
 51  PMB+F         54698.661    156 109709.323   109852.971   110366.176
 52  PMB+F+G4      53657.280    157 107628.560   107774.477   108289.624
 53  HIVb          54384.537    137 109043.074   109148.107   109619.926
 54  HIVb+G4       52981.929    138 106239.859   106346.722   106820.921
 55  HIVb+F        54201.552    156 108715.103   108858.751   109371.957
 56  HIVb+F+G4     52730.462    157 105774.925   105920.842   106435.989
 57  HIVw          56445.790    137 113165.580   113270.613   113742.432
 58  HIVw+G4       54776.517    138 109829.033   109935.897   110410.096
 59  HIVw+F        55373.959    156 111059.918   111203.567   111716.772
 60  HIVw+F+G4     53815.033    157 107944.066   108089.983   108605.130
 61  JTTDCMut      53705.000    137 107683.999   107789.033   108260.852
 62  JTTDCMut+G4   52528.178    138 105332.356   105439.219   105913.419
 63  JTTDCMut+F    53552.038    156 107416.076   107559.725   108072.930
 64  JTTDCMut+F+G4 52367.322    157 105048.644   105194.562   105709.709
 65  FLU           56131.394    137 112536.787   112641.821   113113.639
 66  FLU+G4        54519.404    138 109314.808   109421.671   109895.871
 67  FLU+F         55324.830    156 110961.659   111105.308   111618.513
 68  FLU+F+G4      53752.321    157 107818.643   107964.560   108479.707
 69  Blosum62      55492.949    137 111259.898   111364.931   111836.750
 70  Blosum62+G4   54410.755    138 109097.510   109204.374   109678.573
 71  Blosum62+F    55130.216    156 110572.432   110716.080   111229.285
 72  Blosum62+F+G4 54017.370    157 108348.740   108494.658   109009.805
 73  mtMet         57549.931    137 115373.861   115478.894   115950.713
 74  mtMet+G4      55814.048    138 111904.097   112010.960   112485.159
 75  mtMet+F       55280.127    156 110872.254   111015.902   111529.108
 76  mtMet+F+G4    53672.753    157 107659.507   107805.424   108320.571
 77  mtVer         57896.383    137 116066.767   116171.800   116643.619
 78  mtVer+G4      55959.112    138 112194.225   112301.088   112775.287
 79  mtVer+F       55265.175    156 110842.350   110985.998   111499.204
 80  mtVer+F+G4    53722.110    157 107758.221   107904.139   108419.285
 81  mtInv         57758.345    137 115790.689   115895.723   116367.542
 82  mtInv+G4      56214.905    138 112705.810   112812.674   113286.873
 83  mtInv+F       55143.682    156 110599.364   110743.012   111256.218
 84  mtInv+F+G4    53642.920    157 107599.839   107745.757   108260.903
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 101.004 seconds (0h:1m:41s)
Wall-clock time for ModelFinder: 12.705 seconds (0h:0m:12s)

NOTE: 22 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -52465.770
2. Current log-likelihood: -52357.745
3. Current log-likelihood: -52356.716
Optimal log-likelihood: -52356.711
Gamma shape alpha: 2.173
Parameters optimization took 3 rounds (0.193 sec)
BEST SCORE FOUND : -52356.711
Total tree length: 29.422

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.683 sec (0h:0m:1s)
Total wall-clock time used: 0.213 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_opisthokonta_rep15_AA.fasta.log

Date and Time: Sat Apr 13 17:38:42 2019
