IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_spiralia_rep1_AA.fasta -st AA
Seed:    215903 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:37:19 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_spiralia_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 498 columns, 495 distinct patterns
465 parsimony-informative, 27 singleton sites, 6 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     63.91%
   2  Rotaria_rotatoria                 0.00%    passed     72.29%
   3  Lepadella_patella                 0.00%    passed     99.24%
   4  Brachionus_plicatilis             0.00%    passed     99.44%
   5  Brachionus_manjavacas             0.00%    passed     99.52%
   6  Rhabdopleura_compacta             0.00%    passed     99.11%
   7  Ptychodera_flava                  0.00%    passed     99.99%
   8  SchizocardiumCalif_cl             0.00%    passed     99.99%
   9  Sackow                            0.00%    passed    100.00%
  10  Patmin                            0.00%    passed     99.97%
  11  Parastichopus_parvimensis         0.00%    passed     97.62%
  12  Strpur                            0.00%    passed     99.39%
  13  Florometra_serratissima           0.00%    passed     99.14%
  14  Calmil                            0.00%    passed     99.92%
  15  HUMAN                             0.00%    passed     99.96%
  16  LATCH                             0.00%    passed    100.00%
  17  LEPOC                             0.00%    passed     99.96%
  18  Petromyzon_marins                 0.00%    passed     99.99%
  19  Halocynthia_roretzi               0.00%    passed     98.68%
  20  Molgula_tectiformis               0.00%    passed     99.97%
  21  CIOIN                             0.00%    passed    100.00%
  22  Asymmetron_lucayanum              0.00%    passed     99.99%
  23  BraLan                            0.00%    passed    100.00%
  24  Leucoselenia_complicata           0.00%    passed     99.82%
  25  Sycon_ciliatum                    0.00%    passed     98.25%
  26  Oscarella_carmella                0.00%    passed     99.83%
  27  AMPQE                             0.00%    passed     94.90%
  28  Ephidatia_mulleri                 0.00%    passed     94.39%
  29  NEMVE                             0.00%    passed     99.91%
  30  Acropora_digitifera               0.00%    passed     99.25%
  31  Aurelia_aurita                    0.00%    passed     99.64%
  32  Clytia_hemisphaerica              0.00%    passed     98.97%
  33  Isodiametra_pulchra               0.00%    passed     85.66%
  34  Childia_submaculatum              0.00%    passed     61.63%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     94.56%
  36  Hofstenia_miamia                  0.00%    passed     21.08%
  37  Meara_stichopi                    0.00%    passed     99.61%
  38  Nemertoderma_westbladi            0.00%    passed     97.81%
  39  Xenoturbella_profunda             0.00%    passed     99.93%
  40  Xenoturbella_bocki                0.00%    passed     99.97%
  41  TRICA                             0.00%    passed     99.21%
  42  DROME                             0.00%    passed     80.39%
  43  Apis_mellifera                    0.00%    passed     95.57%
  44  Daphnia_pulex                     0.00%    passed     99.94%
  45  Eudigraphis_taiwaniensis          0.00%    passed     99.92%
  46  STRMM                             0.00%    passed     99.88%
  47  Mesobuthus_martensii              0.00%    passed     99.92%
  48  Limulus_polyphemus                0.00%    passed     99.93%
  49  Peripatopsis_capensis             0.00%    passed    100.00%
  50  Enoplus_brevis                    0.00%    passed     95.87%
  51  Romanomermis_culicivorax          0.00%    passed     93.77%
  52  Ramazzottius_varieornatus         0.00%    passed     97.22%
  53  Hypsibius_dujardini               0.00%    passed     99.92%
  54  Priapulus_caudatus                0.00%    passed     99.95%
  55  Halicryptus_spinulosus            0.00%    passed    100.00%
  56  Tubiluchus_corallicola            0.00%    passed    100.00%
  57  Lepidodermella_squamata           0.00%    passed     97.17%
  58  Diuronotus_aspetos                0.00%    passed     92.09%
  59  Macrodasys_sp                     0.00%    passed     99.82%
  60  Megadasys_sp                      0.00%    passed     99.78%
  61  Catenulida_sp                     0.00%    passed     95.17%
  62  Stylochoplana_maculata            0.00%    passed     99.54%
  63  Stylochus_ellipticus              0.00%    passed     99.87%
  64  Macrostomum_lignano               0.00%    passed     86.45%
  65  LOTGI                             0.00%    passed     98.60%
  66  Aplysia_californica               0.00%    passed     99.98%
  67  CRAGI                             0.00%    passed     99.89%
  68  Leptochiton_rugatus               0.00%    passed     99.49%
  69  Neomenia_megatrapezata            0.00%    passed     99.11%
  70  CAPI1                             0.00%    passed     99.92%
  71  Lumbricus_terrestris              0.00%    passed     98.87%
  72  Nephtys_caeca                     0.00%    passed     98.74%
  73  Owenia_fusiformis                 0.00%    passed     98.30%
  74  Lineus_longissimus                0.00%    passed     96.40%
  75  Paranemertes_peregrina            0.00%    passed     99.01%
  76  Malacobdella_grossa               0.00%    passed     98.37%
  77  Tubulanus_polymorphus             0.00%    passed     99.55%
  78  Cephalothrix_linearis             0.00%    passed     99.88%
  79  Hemithiris_psittacea              0.00%    passed    100.00%
  80  Terebratalia_transversa           0.00%    passed     99.99%
  81  Glottidia_pyramidata              0.00%    passed     99.65%
  82  Linana                            0.00%    passed     99.64%
  83  Phoronopsis_harmeri               0.00%    passed     99.90%
  84  Phoronis_vancouverensis           0.00%    passed     99.33%
  85  Phoronis_psammophila              0.00%    passed    100.00%
  86  Membranipora_membranacea          0.00%    passed    100.00%
  87  Bugula_neritina                   0.00%    passed     99.35%
  88  Loxosoma_pectinaricola            0.00%    passed     99.12%
  89  Barentsia_gracilis                0.00%    passed     99.81%
  90  Sagitta_gazellae                  0.00%    passed     97.33%
  91  Sagitta_setosa                    0.00%    passed     93.35%
  92  Pterosagitta_draco                0.00%    passed     98.13%
  93  Sagitta_elegans                   0.00%    passed     93.04%
  94  Sagitta_serratodentata            0.00%    passed     98.01%
  95  Sagitta_hexaptera                 0.00%    passed     98.91%
  96  Krohnitta_sp                      0.00%    passed     98.53%
  97  Paraspadella_ovovivipara          0.00%    passed     97.98%
  98  Pargo1                            0.00%    passed     99.75%
  99  Spadella_cephaloptera             0.00%    passed     94.68%
 100  Eukrohnia_hamata                  0.00%    passed     99.08%
 101  Gnathostomula_paradoxa            0.00%    passed     91.40%
 102  Austrognathia_sp                  0.00%    passed     98.80%
 103  Limnognathia_maerski              0.00%    passed     99.12%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.041 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       35639.350    203 71684.700    71966.415    72539.452
  2  Dayhoff+I     35602.295    204 71612.591    71898.051    72471.553
  3  Dayhoff+G4    34753.297    204 69914.595    70200.055    70773.557
  4  Dayhoff+I+G4  34750.714    205 69911.428    70200.675    70774.602
  5  Dayhoff+F     35311.789    222 71067.579    71427.623    72002.332
  6  Dayhoff+F+I   35286.191    223 71018.381    71382.994    71957.345
  7  Dayhoff+F+G4  34492.779    223 69431.558    69796.172    70370.522
  8  Dayhoff+F+I+G4 34491.240    224 69430.480    69799.711    70373.655
  9  mtMAM         38895.491    203 78196.982    78478.697    79051.734
 10  mtMAM+I       38877.552    204 78163.103    78448.564    79022.066
 11  mtMAM+G4      37140.178    204 74688.357    74973.817    75547.319
 12  mtMAM+I+G4    37139.876    205 74689.752    74978.999    75552.925
 13  mtMAM+F       37279.558    222 75003.115    75363.159    75937.868
 14  mtMAM+F+I     37265.821    223 74977.642    75342.255    75916.606
 15  mtMAM+F+G4    35863.694    223 72173.389    72538.002    73112.353
 16  mtMAM+F+I+G4  35863.307    224 72174.613    72543.844    73117.788
 17  JTT           34066.662    203 68539.325    68821.039    69394.076
 18  JTT+I         34025.230    204 68458.459    68743.920    69317.422
 19  JTT+G4        33438.680    204 67285.361    67570.822    68144.323
 20  JTT+I+G4      33434.310    205 67278.620    67567.866    68141.793
 21  JTT+F         33972.517    222 68389.033    68749.077    69323.787
 22  JTT+F+I       33941.559    223 68329.119    68693.732    69268.082
 23  JTT+F+G4      33373.565    223 67193.130    67557.743    68132.094
 24  JTT+F+I+G4    33371.341    224 67190.681    67559.912    68133.856
 25  WAG           34717.164    203 69840.327    70122.042    70695.079
 26  WAG+I         34676.480    204 69760.961    70046.422    70619.923
 27  WAG+G4        34098.400    204 68604.799    68890.260    69463.762
 28  WAG+I+G4      34094.031    205 68598.061    68887.308    69461.234
 29  WAG+F         34444.235    222 69332.470    69692.514    70267.224
 30  WAG+F+I       34412.697    223 69271.394    69636.007    70210.358
 31  WAG+F+G4      33859.146    223 68164.292    68528.905    69103.256
 32  WAG+F+I+G4    33856.711    224 68161.421    68530.652    69104.596
 33  cpREV         35090.779    203 70587.559    70869.273    71442.310
 34  cpREV+I       35052.361    204 70512.722    70798.182    71371.684
 35  cpREV+G4      34398.871    204 69205.742    69491.203    70064.704
 36  cpREV+I+G4    34395.293    205 69200.586    69489.833    70063.759
 37  cpREV+F       34925.051    222 70294.102    70654.146    71228.855
 38  cpREV+F+I     34895.609    223 70237.217    70601.831    71176.181
 39  cpREV+F+G4    34247.202    223 68940.403    69305.016    69879.367
 40  cpREV+F+I+G4  34245.009    224 68938.018    69307.249    69881.192
 41  mtREV         37251.835    203 74909.670    75191.385    75764.422
 42  mtREV+I       37232.980    204 74873.960    75159.421    75732.922
 43  mtREV+G4      36154.328    204 72716.656    73002.116    73575.618
 44  mtREV+I+G4    36153.075    205 72716.151    73005.397    73579.324
 45  mtREV+F       35851.071    222 72146.142    72506.185    73080.895
 46  mtREV+F+I     35836.484    223 72118.968    72483.582    73057.932
 47  mtREV+F+G4    34881.342    223 70208.683    70573.296    71147.647
 48  mtREV+F+I+G4  34880.505    224 70209.010    70578.241    71152.185
 49  rtREV         36447.126    203 73300.253    73581.967    74155.005
 50  rtREV+I       36404.550    204 73217.101    73502.562    74076.063
 51  rtREV+G4      35735.201    204 71878.403    72163.863    72737.365
 52  rtREV+I+G4    35730.791    205 71871.581    72160.828    72734.754
 53  rtREV+F       36076.165    222 72596.330    72956.374    73531.084
 54  rtREV+F+I     36049.859    223 72545.718    72910.331    73484.682
 55  rtREV+F+G4    35354.548    223 71155.097    71519.710    72094.060
 56  rtREV+F+I+G4  35352.933    224 71153.866    71523.097    72097.041
 57  mtART         40379.044    203 81164.089    81445.803    82018.841
 58  mtART+I       40358.567    204 81125.135    81410.596    81984.097
 59  mtART+G4      38469.062    204 77346.123    77631.584    78205.085
 60  mtART+I+G4    38468.274    205 77346.548    77635.795    78209.721
 61  mtART+F       39015.939    222 78475.877    78835.921    79410.630
 62  mtART+F+I     38998.823    223 78443.646    78808.259    79382.609
 63  mtART+F+G4    37299.880    223 75045.760    75410.373    75984.724
 64  mtART+F+I+G4  37298.751    224 75045.503    75414.733    75988.677
 65  mtZOA         37665.331    203 75736.662    76018.376    76591.414
 66  mtZOA+I       37648.487    204 75704.973    75990.434    76563.935
 67  mtZOA+G4      36397.175    204 73202.349    73487.810    74061.312
 68  mtZOA+I+G4    36396.316    205 73202.632    73491.879    74065.805
 69  mtZOA+F       36788.501    222 74021.002    74381.045    74955.755
 70  mtZOA+F+I     36774.089    223 73994.178    74358.791    74933.142
 71  mtZOA+F+G4    35665.474    223 71776.948    72141.561    72715.912
 72  mtZOA+F+I+G4  35664.490    224 71776.980    72146.211    72720.154
 73  VT            34796.809    203 69999.619    70281.333    70854.370
 74  VT+I          34758.525    204 69925.049    70210.510    70784.011
 75  VT+G4         34234.706    204 68877.412    69162.873    69736.375
 76  VT+I+G4       34230.904    205 68871.809    69161.056    69734.982
 77  VT+F          34542.178    222 69528.356    69888.399    70463.109
 78  VT+F+I        34512.710    223 69471.419    69836.032    70410.383
 79  VT+F+G4       33995.856    223 68437.713    68802.326    69376.676
 80  VT+F+I+G4     33993.842    224 68435.684    68804.915    69378.859
 81  LG            35572.969    203 71551.938    71833.653    72406.690
 82  LG+I          35534.385    204 71476.770    71762.231    72335.733
 83  LG+G4         34926.520    204 70261.039    70546.500    71120.002
 84  LG+I+G4       34922.701    205 70255.401    70544.648    71118.574
 85  LG+F          35313.726    222 71071.453    71431.496    72006.206
 86  LG+F+I        35287.043    223 71020.087    71384.700    71959.051
 87  LG+F+G4       34645.845    223 69737.690    70102.303    70676.654
 88  LG+F+I+G4     34644.114    224 69736.227    70105.458    70679.401
 89  DCMut         35634.379    203 71674.757    71956.471    72529.509
 90  DCMut+I       35597.344    204 71602.687    71888.148    72461.650
 91  DCMut+G4      34751.412    204 69910.824    70196.285    70769.786
 92  DCMut+I+G4    34748.793    205 69907.586    70196.832    70770.759
 93  DCMut+F       35306.554    222 71057.107    71417.151    71991.861
 94  DCMut+F+I     35280.938    223 71007.876    71372.489    71946.839
 95  DCMut+F+G4    34490.307    223 69426.613    69791.226    70365.577
 96  DCMut+F+I+G4  34488.754    224 69425.508    69794.738    70368.682
 97  PMB           35255.564    203 70917.128    71198.842    71771.879
 98  PMB+I         35218.120    204 70844.240    71129.701    71703.203
 99  PMB+G4        34687.088    204 69782.176    70067.637    70641.138
100  PMB+I+G4      34683.322    205 69776.643    70065.890    70639.816
101  PMB+F         35180.005    222 70804.010    71164.054    71738.763
102  PMB+F+I       35150.192    223 70746.384    71110.997    71685.348
103  PMB+F+G4      34619.980    223 69685.960    70050.573    70624.924
104  PMB+F+I+G4    34617.973    224 69683.946    70053.177    70627.120
105  HIVb          34300.417    203 69006.835    69288.549    69861.587
106  HIVb+I        34248.616    204 68905.232    69190.693    69764.195
107  HIVb+G4       33553.653    204 67515.305    67800.766    68374.268
108  HIVb+I+G4     33547.648    205 67505.296    67794.543    68368.469
109  HIVb+F        34223.417    222 68890.833    69250.877    69825.586
110  HIVb+F+I      34183.923    223 68813.846    69178.459    69752.810
111  HIVb+F+G4     33475.471    223 67396.942    67761.555    68335.906
112  HIVb+F+I+G4   33472.570    224 67393.139    67762.370    68336.314
113  HIVw          35491.914    203 71389.829    71671.543    72244.580
114  HIVw+I        35426.168    204 71260.336    71545.796    72119.298
115  HIVw+G4       34576.621    204 69561.241    69846.702    70420.204
116  HIVw+I+G4     34567.789    205 69545.577    69834.824    70408.750
117  HIVw+F        34962.532    222 70369.064    70729.108    71303.818
118  HIVw+F+I      34913.201    223 70272.401    70637.014    71211.365
119  HIVw+F+G4     34196.457    223 68838.914    69203.527    69777.878
120  HIVw+F+I+G4   34190.867    224 68829.733    69198.964    69772.907
121  JTTDCMut      34109.159    203 68624.319    68906.033    69479.071
122  JTTDCMut+I    34067.342    204 68542.684    68828.145    69401.646
123  JTTDCMut+G4   33475.883    204 67359.767    67645.228    68218.729
124  JTTDCMut+I+G4 33471.418    205 67352.836    67642.083    68216.009
125  JTTDCMut+F    34004.673    222 68453.347    68813.391    69388.100
126  JTTDCMut+F+I  33973.741    223 68393.482    68758.095    69332.446
127  JTTDCMut+F+G4 33403.178    223 67252.356    67616.969    68191.319
128  JTTDCMut+F+I+G4 33400.957    224 67249.914    67619.144    68193.088
129  FLU           35609.135    203 71624.271    71905.985    72479.023
130  FLU+I         35553.554    204 71515.108    71800.569    72374.070
131  FLU+G4        34759.477    204 69926.955    70212.416    70785.917
132  FLU+I+G4      34752.002    205 69914.004    70203.250    70777.177
133  FLU+F         35218.684    222 70881.369    71241.412    71816.122
134  FLU+F+I       35182.428    223 70810.855    71175.468    71749.819
135  FLU+F+G4      34397.690    223 69241.380    69605.993    70180.344
136  FLU+F+I+G4    34395.320    224 69238.640    69607.871    70181.815
137  Blosum62      35682.738    203 71771.477    72053.191    72626.229
138  Blosum62+I    35643.782    204 71695.564    71981.025    72554.526
139  Blosum62+G4   35068.588    204 70545.177    70830.638    71404.139
140  Blosum62+I+G4 35064.736    205 70539.472    70828.718    71402.645
141  Blosum62+F    35490.670    222 71425.340    71785.384    72360.094
142  Blosum62+F+I  35460.500    223 71367.000    71731.613    72305.964
143  Blosum62+F+G4 34886.172    223 70218.344    70582.957    71157.308
144  Blosum62+F+I+G4 34884.195    224 70216.391    70585.622    71159.565
145  mtMet         36468.614    203 73343.229    73624.943    74197.981
146  mtMet+I       36454.897    204 73317.794    73603.255    74176.756
147  mtMet+G4      35513.987    204 71435.975    71721.435    72294.937
148  mtMet+I+G4    35513.733    205 71437.466    71726.713    72300.639
149  mtMet+F       35144.682    222 70733.365    71093.408    71668.118
150  mtMet+F+I     35133.330    223 70712.661    71077.274    71651.625
151  mtMet+F+G4    34289.605    223 69025.210    69389.823    69964.174
152  mtMet+F+I+G4  34289.228    224 69026.456    69395.687    69969.631
153  mtVer         36666.948    203 73739.895    74021.610    74594.647
154  mtVer+I       36652.900    204 73713.800    73999.261    74572.762
155  mtVer+G4      35600.119    204 71608.237    71893.698    72467.200
156  mtVer+I+G4    35599.749    205 71609.499    71898.745    72472.672
157  mtVer+F       35234.198    222 70912.396    71272.439    71847.149
158  mtVer+F+I     35223.082    223 70892.163    71256.776    71831.127
159  mtVer+F+G4    34405.233    223 69256.466    69621.080    70195.430
160  mtVer+F+I+G4  34404.832    224 69257.663    69626.894    70200.837
161  mtInv         36706.761    203 73819.522    74101.237    74674.274
162  mtInv+I       36691.683    204 73791.367    74076.827    74650.329
163  mtInv+G4      35865.609    204 72139.219    72424.680    72998.181
164  mtInv+I+G4    35865.019    205 72140.039    72429.285    73003.212
165  mtInv+F       35111.349    222 70666.698    71026.742    71601.451
166  mtInv+F+I     35097.320    223 70640.639    71005.253    71579.603
167  mtInv+F+G4    34325.074    223 69096.147    69460.760    70035.111
168  mtInv+F+I+G4  34324.155    224 69096.310    69465.540    70039.484
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_spiralia_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 263.037 seconds (0h:4m:23s)
Wall-clock time for ModelFinder: 33.074 seconds (0h:0m:33s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -33457.977
2. Current log-likelihood: -33374.818
3. Current log-likelihood: -33373.613
4. Current log-likelihood: -33373.563
Optimal log-likelihood: -33373.562
Gamma shape alpha: 2.203
Parameters optimization took 4 rounds (0.362 sec)
BEST SCORE FOUND : -33373.562
Total tree length: 13.851

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.990 sec (0h:0m:2s)
Total wall-clock time used: 0.374 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_spiralia_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_spiralia_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/NP_spiralia_rep1_AA.fasta.log

Date and Time: Mon Apr 15 14:37:52 2019
