IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1IBS_spiralia_rep8_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 399909

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 291 amino-acid sites
Number of constant sites: 69 (= 23.7113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 23.7113% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 236

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0960
  pi(R) = 0.0969
  pi(N) = 0.0330
  pi(D) = 0.0612
  pi(C) = 0.0072
  pi(Q) = 0.0160
  pi(E) = 0.0419
  pi(G) = 0.0642
  pi(H) = 0.0097
  pi(I) = 0.0941
  pi(L) = 0.1115
  pi(K) = 0.0366
  pi(M) = 0.0102
  pi(F) = 0.0227
  pi(P) = 0.0436
  pi(S) = 0.0922
  pi(T) = 0.0474
  pi(W) = 0.0000
  pi(Y) = 0.0148
  pi(V) = 0.1008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6526

 Category  Relative_rate  Proportion
  1         0.0641         0.2500
  2         0.3403         0.2500
  3         0.9059         0.2500
  4         2.6897         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8758.8153 (s.e. 476.5819)
Unconstrained log-likelihood (without tree): -1533.3794
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 17963.6306
Corrected Akaike information criterion (AICc) score: 19454.7350
Bayesian information criterion (BIC) score: 18782.7817

Total tree length (sum of branch lengths): 6.7880
Sum of internal branch lengths: 1.8195 (26.8047% of tree length)

WARNING: 20 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                     +---Lepadella_patella
|           +---------| (100)
|           |         |   +**Brachionus_plicatilis
|           |         +---| (100)
|           |             +--Brachionus_manjavacas
+-----------| (100)
            |                     +---Rhabdopleura_compacta
            |                  +--| (95)
            |                  |  |         +--Ptychodera_flava
            |                  |  |      +**| (57)
            |                  |  |      |  +--SchizocardiumCalif_cl
            |                  |  +------| (100)
            |                  |         +--Sackow
            |               +--| (96)
            |               |  |     +------Patmin
            |               |  |  +--| (100)
            |               |  |  |  |  +----Parastichopus_parvimensis
            |               |  |  |  +--| (100)
            |               |  |  |     +------Strpur
            |               |  +--| (99)
            |               |     +--------Florometra_serratissima
            |            +**| (5)
            |            |  |  +---------Halocynthia_roretzi
            |            |  +--| (99)
            |            |     |  +-------Molgula_tectiformis
            |            |     +--| (88)
            |            |        +-------CIOIN
            |         +--| (61)
            |         |  |     +--Calmil
            |         |  |  +--| (99)
            |         |  |  |  |     +--HUMAN
            |         |  |  |  |  +--| (97)
            |         |  |  |  |  |  +--LATCH
            |         |  |  |  +--| (100)
            |         |  |  |     |  +--LEPOC
            |         |  |  |     +--| (96)
            |         |  |  |        +-----Petromyzon_marins
            |         |  +**| (5)
            |         |     |               +--Asymmetron_lucayanum
            |         |     |           +---| (100)
            |         |     |           |   +**BraLan
            |         |     |        +**| (17)
            |         |     |        |  |         +---------------Enoplus_brevis
            |         |     |        |  |  +------| (100)
            |         |     |        |  |  |      +-------------Romanomermis_culicivorax
            |         |     |        |  +--| (93)
            |         |     |        |     |                 +----Ramazzottius_varieornatus
            |         |     |        |     +-----------------| (100)
            |         |     |        |                       +-----Hypsibius_dujardini
            |         |     |     +--| (26)
            |         |     |     |  |     +------NEMVE
            |         |     |     |  |  +--| (55)
            |         |     |     |  |  |  +------Acropora_digitifera
            |         |     |     |  +--| (68)
            |         |     |     |     |     +--------Aurelia_aurita
            |         |     |     |     +-----| (93)
            |         |     |     |           +-----------Clytia_hemisphaerica
            |         |     |  +**| (23)
            |         |     |  |  |         +--Leucoselenia_complicata
            |         |     |  |  |  +------| (100)
            |         |     |  |  |  |      +--Sycon_ciliatum
            |         |     |  |  +--| (84)
            |         |     |  |     +----------Oscarella_carmella
            |         |     +--| (24)
            |         |        |        +----------------AMPQE
            |         |        +--------| (100)
            |         |                 +---Ephidatia_mulleri
            |      +**| (6)
            |      |  |                    +------Isodiametra_pulchra
            |      |  |          +---------| (100)
            |      |  |          |         +-------------------Childia_submaculatum
            |      |  |     +----| (100)
            |      |  |     |    |   +------------Diopisthoporus_gymnopharyngeus
            |      |  |     |    +---| (100)
            |      |  |     |        +-----------------Hofstenia_miamia
            |      |  |  +--| (95)
            |      |  |  |  |     +-------------Meara_stichopi
            |      |  |  |  |  +--| (99)
            |      |  |  |  |  |  +------------------Nemertoderma_westbladi
            |      |  |  |  +--| (89)
            |      |  |  |     |       +--Xenoturbella_profunda
            |      |  |  |     +-------| (100)
            |      |  |  |             +--Xenoturbella_bocki
            |      |  +**| (4)
            |      |     |                       +--------TRICA
            |      |     |                    +--| (100)
            |      |     |                    |  +-----DROME
            |      |     |                 +--| (99)
            |      |     |                 |  +---------Apis_mellifera
            |      |     |              +**| (68)
            |      |     |              |  +------STRMM
            |      |     |           +--| (99)
            |      |     |           |  +--------Eudigraphis_taiwaniensis
            |      |     |        +--| (80)
            |      |     |        |  |  +------Mesobuthus_martensii
            |      |     |        |  +--| (100)
            |      |     |        |     +--Limulus_polyphemus
            |      |     |     +--| (93)
            |      |     |     |  +---------Daphnia_pulex
            |      |     |  +**| (32)
            |      |     |  |  |   +----------------------------Gnathostomula_paradoxa
            |      |     |  |  +---| (69)
            |      |     |  |      +-------------Austrognathia_sp
            |      |     +--| (52)
            |      |        |  +--Peripatopsis_capensis
            |      |        +--| (40)
            |      |           |     +-----Priapulus_caudatus
            |      |           |  +--| (100)
            |      |           |  |  |  +-------Halicryptus_spinulosus
            |      |           |  |  +--| (100)
            |      |           |  |     +--Tubiluchus_corallicola
            |      |           +--| (70)
            |      |              |      +--------------------Lepidodermella_squamata
            |      |              +------| (96)
            |      |                     +--------------------------Diuronotus_aspetos
            |   +--| (99)
            |   |  |                       +-----------Macrodasys_sp
            |   |  |                    +--| (89)
            |   |  |                    |  +--------------Megadasys_sp
            |   |  |                 +--| (82)
            |   |  |                 |  +---LOTGI
            |   |  |              +--| (37)
            |   |  |              |  |      +--Glottidia_pyramidata
            |   |  |              |  +------| (100)
            |   |  |              |         +--Linana
            |   |  |           +**| (28)
            |   |  |           |  |         +----Membranipora_membranacea
            |   |  |           |  +---------| (100)
            |   |  |           |            +---Bugula_neritina
            |   |  |        +--| (45)
            |   |  |        |  |           +------CRAGI
            |   |  |        |  |        +**| (45)
            |   |  |        |  |        |  |  +--Hemithiris_psittacea
            |   |  |        |  |        |  +--| (100)
            |   |  |        |  |        |     +-----Terebratalia_transversa
            |   |  |        |  |     +--| (48)
            |   |  |        |  |     |  |  +-------Tubulanus_polymorphus
            |   |  |        |  |     |  +--| (66)
            |   |  |        |  |     |     +------Cephalothrix_linearis
            |   |  |        |  |  +**| (18)
            |   |  |        |  |  |  |  +--------Loxosoma_pectinaricola
            |   |  |        |  |  |  +--| (89)
            |   |  |        |  |  |     +---------Barentsia_gracilis
            |   |  |        |  +--| (33)
            |   |  |        |     |  +-------Lineus_longissimus
            |   |  |        |     +**| (27)
            |   |  |        |        |     +--Paranemertes_peregrina
            |   |  |        |        +-----| (99)
            |   |  |        |              +--Malacobdella_grossa
            |   |  |     +**| (38)
            |   |  |     |  |                 +------------------------Catenulida_sp
            |   |  |     |  |              +--| (56)
            |   |  |     |  |              |  |      +--Stylochoplana_maculata
            |   |  |     |  |              |  |  +---| (100)
            |   |  |     |  |              |  |  |   +--Stylochus_ellipticus
            |   |  |     |  |              |  +--| (98)
            |   |  |     |  |              |     +----------Macrostomum_lignano
            |   |  |     |  |           +--| (45)
            |   |  |     |  |           |  |  +-----------CAPI1
            |   |  |     |  |           |  +--| (91)
            |   |  |     |  |           |     +---------Owenia_fusiformis
            |   |  |     |  |        +**| (17)
            |   |  |     |  |        |  +--Nephtys_caeca
            |   |  |     |  |     +**| (36)
            |   |  |     |  |     |  +-----------Lumbricus_terrestris
            |   |  |     |  |  +--| (40)
            |   |  |     |  |  |  |  +------Leptochiton_rugatus
            |   |  |     |  |  |  +--| (73)
            |   |  |     |  |  |     +-------Neomenia_megatrapezata
            |   |  |     |  +**| (27)
            |   |  |     |     +--Aplysia_californica
            |   |  |  +--| (46)
            |   |  |  |  |        +--Phoronopsis_harmeri
            |   |  |  |  |     +**| (42)
            |   |  |  |  |     |  +--Phoronis_vancouverensis
            |   |  |  |  +-----| (100)
            |   |  |  |        +---Phoronis_psammophila
            |   |  +**| (7)
            |   |     |                  +--Sagitta_gazellae
            |   |     |               +--| (99)
            |   |     |               |  |           +--Sagitta_setosa
            |   |     |               |  |        +--| (100)
            |   |     |               |  |        |  +--Pterosagitta_draco
            |   |     |               |  |     +--| (100)
            |   |     |               |  |     |  +--Sagitta_elegans
            |   |     |               |  |  +**| (57)
            |   |     |               |  |  |  +--Sagitta_hexaptera
            |   |     |               |  +--| (100)
            |   |     |               |     +--Sagitta_serratodentata
            |   |     |            +--| (100)
            |   |     |            |  +--Krohnitta_sp
            |   |     |         +--| (99)
            |   |     |         |  |     +--Paraspadella_ovovivipara
            |   |     |         |  |  +--| (100)
            |   |     |         |  |  |  +--Pargo1
            |   |     |         |  +--| (100)
            |   |     |         |     +-----Spadella_cephaloptera
            |   |     +---------| (100)
            |   |               +--Eukrohnia_hamata
            +---| (97)
                +--------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0166345752,Rotaria_rotatoria:0.0187262233,((Lepadella_patella:0.0316792684,(Brachionus_plicatilis:0.0000022045,Brachionus_manjavacas:0.0146731409)100:0.0287345082)100:0.0673091108,(((((((Rhabdopleura_compacta:0.0306925309,((Ptychodera_flava:0.0249352055,SchizocardiumCalif_cl:0.0251233584)57:0.0000026805,Sackow:0.0148019920)100:0.0458303260)95:0.0099920134,((Patmin:0.0514958695,(Parastichopus_parvimensis:0.0355792219,Strpur:0.0515383105)100:0.0125227161)100:0.0217613129,Florometra_serratissima:0.0643616836)99:0.0067789360)96:0.0100304807,(Halocynthia_roretzi:0.0654287502,(Molgula_tectiformis:0.0555365361,CIOIN:0.0527332090)88:0.0050314709)99:0.0154538184)5:0.0000023190,((Calmil:0.0209418365,((HUMAN:0.0149890620,LATCH:0.0252727328)97:0.0101305203,(LEPOC:0.0099534897,Petromyzon_marins:0.0414555097)96:0.0049744733)100:0.0101669171)99:0.0200767208,(((((Asymmetron_lucayanum:0.0150858291,BraLan:0.0000026805)100:0.0304525359,((Enoplus_brevis:0.1063391448,Romanomermis_culicivorax:0.0971909072)100:0.0480415898,(Ramazzottius_varieornatus:0.0327890203,Hypsibius_dujardini:0.0416584049)100:0.1223276276)93:0.0147210989)17:0.0000025583,((NEMVE:0.0472266888,Acropora_digitifera:0.0496389979)55:0.0038862483,(Aurelia_aurita:0.0619906714,Clytia_hemisphaerica:0.0837989858)93:0.0395777953)68:0.0100748267)26:0.0049253878,((Leucoselenia_complicata:0.0253406821,Sycon_ciliatum:0.0198743592)100:0.0497480220,Oscarella_carmella:0.0751500826)84:0.0117166601)23:0.0000023210,(AMPQE:0.1155276229,Ephidatia_mulleri:0.0308774758)100:0.0592170689)24:0.0048150135)5:0.0000022323)61:0.0050311891,((((Isodiametra_pulchra:0.0510569736,Childia_submaculatum:0.1298679586)100:0.0680909207,(Diopisthoporus_gymnopharyngeus:0.0861895784,Hofstenia_miamia:0.1176930862)100:0.0291350842)100:0.0366127719,((Meara_stichopi:0.0955141805,Nemertoderma_westbladi:0.1285925234)99:0.0247061845,(Xenoturbella_profunda:0.0149944205,Xenoturbella_bocki:0.0183750577)100:0.0568565503)89:0.0045879659)95:0.0246042692,((((((((TRICA:0.0639314550,DROME:0.0446788831)100:0.0141869613,Apis_mellifera:0.0649614071)99:0.0179101220,STRMM:0.0499027082)68:0.0000026805,Eudigraphis_taiwaniensis:0.0611215175)99:0.0144133074,(Mesobuthus_martensii:0.0476370059,Limulus_polyphemus:0.0244605480)100:0.0053501643)80:0.0144831179,Daphnia_pulex:0.0691118507)93:0.0102808234,(Gnathostomula_paradoxa:0.1887082995,Austrognathia_sp:0.0955377257)69:0.0284786914)32:0.0000022857,(Peripatopsis_capensis:0.0241308207,((Priapulus_caudatus:0.0398122498,(Halicryptus_spinulosus:0.0548206286,Tubiluchus_corallicola:0.0248893890)100:0.0108980343)100:0.0217028508,(Lepidodermella_squamata:0.1423928778,Diuronotus_aspetos:0.1788563346)96:0.0491965308)70:0.0161240289)40:0.0054354617)52:0.0101166787)4:0.0000022194)6:0.0000026805,((((((((Macrodasys_sp:0.0841314542,Megadasys_sp:0.1013283003)89:0.0173335748,LOTGI:0.0301073698)82:0.0049172805,(Glottidia_pyramidata:0.0217250835,Linana:0.0100872543)100:0.0484893271)37:0.0049814390,(Membranipora_membranacea:0.0367049760,Bugula_neritina:0.0310512389)100:0.0685978006)28:0.0000024427,((((CRAGI:0.0513633794,(Hemithiris_psittacea:0.0099927718,Terebratalia_transversa:0.0409042307)100:0.0249870719)45:0.0000028007,(Tubulanus_polymorphus:0.0530176178,Cephalothrix_linearis:0.0455457755)66:0.0147268920)48:0.0099257589,(Loxosoma_pectinaricola:0.0627591300,Barentsia_gracilis:0.0681115197)89:0.0212917405)18:0.0000020887,(Lineus_longissimus:0.0557960043,(Paranemertes_peregrina:0.0042816780,Malacobdella_grossa:0.0204313783)99:0.0409214955)27:0.0000020408)33:0.0048794227)45:0.0049064828,((((((Catenulida_sp:0.1661624256,((Stylochoplana_maculata:0.0183747873,Stylochus_ellipticus:0.0194551747)100:0.0262104845,Macrostomum_lignano:0.0766588728)98:0.0247226025)56:0.0253064465,(CAPI1:0.0835032763,Owenia_fusiformis:0.0662455213)91:0.0101130622)45:0.0075535033,Nephtys_caeca:0.0199594480)17:0.0000026805,Lumbricus_terrestris:0.0797005250)36:0.0000023612,(Leptochiton_rugatus:0.0465907329,Neomenia_megatrapezata:0.0557752066)73:0.0100717887)40:0.0048683607,Aplysia_californica:0.0248481210)27:0.0000026805)38:0.0000023424,((Phoronopsis_harmeri:0.0204194199,Phoronis_vancouverensis:0.0099907703)42:0.0000026805,Phoronis_psammophila:0.0300260974)100:0.0412678853)46:0.0148867609,((((Sagitta_gazellae:0.0144835042,((((Sagitta_setosa:0.0100030862,Pterosagitta_draco:0.0101226309)100:0.0047486472,Sagitta_elegans:0.0097665131)100:0.0103254525,Sagitta_hexaptera:0.0048025681)57:0.0000021687,Sagitta_serratodentata:0.0144742761)100:0.0095929384)99:0.0096826085,Krohnitta_sp:0.0243556308)100:0.0047493038,((Paraspadella_ovovivipara:0.0191948951,Pargo1:0.0182058969)100:0.0074015765,Spadella_cephaloptera:0.0398873774)100:0.0046972890)99:0.0047708814,Eukrohnia_hamata:0.0096539500)100:0.0661875935)7:0.0000020464)99:0.0171639036,Limnognathia_maerski:0.0621801027)97:0.0282894563)100:0.0843740623);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8760.701380
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                     +---Lepadella_patella
|           +---------| (100)
|           |         |   +--Brachionus_plicatilis
|           |         +---| (100)
|           |             +--Brachionus_manjavacas
+-----------| (100)
            |                           +---Rhabdopleura_compacta
            |                        +--| (95)
            |                        |  |         +--Ptychodera_flava
            |                        |  |      +--| (57)
            |                        |  |      |  +--SchizocardiumCalif_cl
            |                        |  +------| (100)
            |                        |         +--Sackow
            |                     +--| (96)
            |                     |  |     +------Patmin
            |                     |  |  +--| (100)
            |                     |  |  |  |  +----Parastichopus_parvimensis
            |                     |  |  |  +--| (100)
            |                     |  |  |     +------Strpur
            |                     |  +--| (99)
            |                     |     +--------Florometra_serratissima
            |                  +--| (52)
            |                  |  |        +----------------AMPQE
            |                  |  +--------| (100)
            |                  |           +----Ephidatia_mulleri
            |               +--| (19)
            |               |  |  +--Calmil
            |               |  +--| (99)
            |               |     |     +--HUMAN
            |               |     |  +--| (97)
            |               |     |  |  +--LATCH
            |               |     +--| (100)
            |               |        |  +--LEPOC
            |               |        +--| (96)
            |               |           +-----Petromyzon_marins
            |            +--| (61)
            |            |  |     +---------Halocynthia_roretzi
            |            |  |  +--| (99)
            |            |  |  |  |  +-------Molgula_tectiformis
            |            |  |  |  +--| (88)
            |            |  |  |     +-------CIOIN
            |            |  +--| (19)
            |            |     |         +--Asymmetron_lucayanum
            |            |     |     +---| (100)
            |            |     |     |   +--BraLan
            |            |     |  +--| (26)
            |            |     |  |  |        +------NEMVE
            |            |     |  |  |     +--| (55)
            |            |     |  |  |     |  +------Acropora_digitifera
            |            |     |  |  |  +--| (68)
            |            |     |  |  |  |  |     +--------Aurelia_aurita
            |            |     |  |  |  |  +-----| (93)
            |            |     |  |  |  |        +-----------Clytia_hemisphaerica
            |            |     |  |  +--| (28)
            |            |     |  |     |         +---------------Enoplus_brevis
            |            |     |  |     |  +------| (100)
            |            |     |  |     |  |      +-------------Romanomermis_culicivorax
            |            |     |  |     +--| (93)
            |            |     |  |        |                 +----Ramazzottius_varieornatus
            |            |     |  |        +-----------------| (100)
            |            |     |  |                          +-----Hypsibius_dujardini
            |            |     +--| (23)
            |            |        |         +--Leucoselenia_complicata
            |            |        |  +------| (100)
            |            |        |  |      +--Sycon_ciliatum
            |            |        +--| (84)
            |            |           +----------Oscarella_carmella
            |         +--| (12)
            |         |  |                    +------Isodiametra_pulchra
            |         |  |          +---------| (100)
            |         |  |          |         +-------------------Childia_submaculatum
            |         |  |     +----| (100)
            |         |  |     |    |   +------------Diopisthoporus_gymnopharyngeus
            |         |  |     |    +---| (100)
            |         |  |     |        +-----------------Hofstenia_miamia
            |         |  |  +--| (95)
            |         |  |  |  |     +-------------Meara_stichopi
            |         |  |  |  |  +--| (99)
            |         |  |  |  |  |  +------------------Nemertoderma_westbladi
            |         |  |  |  +--| (89)
            |         |  |  |     |       +--Xenoturbella_profunda
            |         |  |  |     +-------| (100)
            |         |  |  |             +--Xenoturbella_bocki
            |         |  +--| (36)
            |         |     |                  +--Sagitta_gazellae
            |         |     |               +--| (99)
            |         |     |               |  |           +--Sagitta_setosa
            |         |     |               |  |        +--| (100)
            |         |     |               |  |        |  +--Pterosagitta_draco
            |         |     |               |  |     +--| (100)
            |         |     |               |  |     |  +--Sagitta_elegans
            |         |     |               |  |  +--| (57)
            |         |     |               |  |  |  +--Sagitta_hexaptera
            |         |     |               |  +--| (100)
            |         |     |               |     +--Sagitta_serratodentata
            |         |     |            +--| (100)
            |         |     |            |  +--Krohnitta_sp
            |         |     |         +--| (99)
            |         |     |         |  |     +--Paraspadella_ovovivipara
            |         |     |         |  |  +--| (100)
            |         |     |         |  |  |  +--Pargo1
            |         |     |         |  +--| (100)
            |         |     |         |     +-----Spadella_cephaloptera
            |         |     +---------| (100)
            |         |               +--Eukrohnia_hamata
            |      +--| (13)
            |      |  |                       +--------TRICA
            |      |  |                    +--| (100)
            |      |  |                    |  +-----DROME
            |      |  |                 +--| (99)
            |      |  |                 |  +---------Apis_mellifera
            |      |  |              +--| (68)
            |      |  |              |  +------STRMM
            |      |  |           +--| (99)
            |      |  |           |  +--------Eudigraphis_taiwaniensis
            |      |  |        +--| (80)
            |      |  |        |  |  +------Mesobuthus_martensii
            |      |  |        |  +--| (100)
            |      |  |        |     +--Limulus_polyphemus
            |      |  |     +--| (93)
            |      |  |     |  +---------Daphnia_pulex
            |      |  |  +--| (32)
            |      |  |  |  |   +----------------------------Gnathostomula_paradoxa
            |      |  |  |  +---| (69)
            |      |  |  |      +-------------Austrognathia_sp
            |      |  +--| (52)
            |      |     |  +--Peripatopsis_capensis
            |      |     +--| (40)
            |      |        |     +-----Priapulus_caudatus
            |      |        |  +--| (100)
            |      |        |  |  |  +-------Halicryptus_spinulosus
            |      |        |  |  +--| (100)
            |      |        |  |     +--Tubiluchus_corallicola
            |      |        +--| (70)
            |      |           |      +--------------------Lepidodermella_squamata
            |      |           +------| (96)
            |      |                  +--------------------------Diuronotus_aspetos
            |   +--| (99)
            |   |  |                 +-----------Macrodasys_sp
            |   |  |              +--| (89)
            |   |  |              |  +--------------Megadasys_sp
            |   |  |           +--| (82)
            |   |  |           |  +---LOTGI
            |   |  |        +--| (37)
            |   |  |        |  |      +--Glottidia_pyramidata
            |   |  |        |  +------| (100)
            |   |  |        |         +--Linana
            |   |  |     +--| (45)
            |   |  |     |  |           +------CRAGI
            |   |  |     |  |        +--| (45)
            |   |  |     |  |        |  |  +--Hemithiris_psittacea
            |   |  |     |  |        |  +--| (100)
            |   |  |     |  |        |     +-----Terebratalia_transversa
            |   |  |     |  |     +--| (48)
            |   |  |     |  |     |  |  +-------Tubulanus_polymorphus
            |   |  |     |  |     |  +--| (66)
            |   |  |     |  |     |     +------Cephalothrix_linearis
            |   |  |     |  |  +--| (6)
            |   |  |     |  |  |  |        +--Paranemertes_peregrina
            |   |  |     |  |  |  |  +-----| (99)
            |   |  |     |  |  |  |  |     +--Malacobdella_grossa
            |   |  |     |  |  |  +--| (29)
            |   |  |     |  |  |     |  +--------Loxosoma_pectinaricola
            |   |  |     |  |  |     +--| (89)
            |   |  |     |  |  |        +---------Barentsia_gracilis
            |   |  |     |  +--| (8)
            |   |  |     |     |  +------Lineus_longissimus
            |   |  |     |     +--| (33)
            |   |  |     |        |        +----Membranipora_membranacea
            |   |  |     |        +--------| (100)
            |   |  |     |                 +---Bugula_neritina
            |   |  |  +--| (38)
            |   |  |  |  |                 +------------------------Catenulida_sp
            |   |  |  |  |              +--| (56)
            |   |  |  |  |              |  |      +--Stylochoplana_maculata
            |   |  |  |  |              |  |  +---| (100)
            |   |  |  |  |              |  |  |   +--Stylochus_ellipticus
            |   |  |  |  |              |  +--| (98)
            |   |  |  |  |              |     +----------Macrostomum_lignano
            |   |  |  |  |           +--| (45)
            |   |  |  |  |           |  |  +-----------CAPI1
            |   |  |  |  |           |  +--| (91)
            |   |  |  |  |           |     +---------Owenia_fusiformis
            |   |  |  |  |        +--| (21)
            |   |  |  |  |        |  +-----------Lumbricus_terrestris
            |   |  |  |  |     +--| (36)
            |   |  |  |  |     |  +--Nephtys_caeca
            |   |  |  |  |  +--| (40)
            |   |  |  |  |  |  |  +------Leptochiton_rugatus
            |   |  |  |  |  |  +--| (73)
            |   |  |  |  |  |     +-------Neomenia_megatrapezata
            |   |  |  |  +--| (27)
            |   |  |  |     +--Aplysia_californica
            |   |  +--| (46)
            |   |     |     +--Phoronopsis_harmeri
            |   |     +-----| (100)
            |   |           |  +--Phoronis_vancouverensis
            |   |           +--| (52)
            |   |              +---Phoronis_psammophila
            +---| (97)
                +--------Limnognathia_maerski


Consensus tree in newick format: 

(Adineta_vaga:0.0167118935,Rotaria_rotatoria:0.0188209645,((Lepadella_patella:0.0318301559,(Brachionus_plicatilis:0.0000026805,Brachionus_manjavacas:0.0147459954)100:0.0288682560)100:0.0677042743,(((((((((Rhabdopleura_compacta:0.0307370160,((Ptychodera_flava:0.0250595696,SchizocardiumCalif_cl:0.0252490553)57:0.0000026805,Sackow:0.0148752128)100:0.0460877161)95:0.0100531569,((Patmin:0.0517703241,(Parastichopus_parvimensis:0.0357495433,Strpur:0.0518015553)100:0.0125708028)100:0.0218753373,Florometra_serratissima:0.0646641251)99:0.0069886165)96:0.0025359256,(AMPQE:0.1121838089,Ephidatia_mulleri:0.0355711269)100:0.0600527070)52:0.0073624185,(Calmil:0.0210524977,((HUMAN:0.0150634408,LATCH:0.0253985324)97:0.0101809345,(LEPOC:0.0100021500,Petromyzon_marins:0.0416555285)96:0.0049991371)100:0.0102191956)99:0.0201789965)19:0.0000026805,((Halocynthia_roretzi:0.0657637486,(Molgula_tectiformis:0.0558186913,CIOIN:0.0529405634)88:0.0050558881)99:0.0155321415,(((Asymmetron_lucayanum:0.0151616396,BraLan:0.0000026805)100:0.0297075202,(((NEMVE:0.0468881686,Acropora_digitifera:0.0505376965)55:0.0038957984,(Aurelia_aurita:0.0623090645,Clytia_hemisphaerica:0.0842406721)93:0.0404504681)68:0.0104685276,((Enoplus_brevis:0.1078895925,Romanomermis_culicivorax:0.0972363487)100:0.0484226854,(Ramazzottius_varieornatus:0.0329714123,Hypsibius_dujardini:0.0418729349)100:0.1225262814)93:0.0151680493)28:0.0000026838)26:0.0048589188,((Leucoselenia_complicata:0.0254721986,Sycon_ciliatum:0.0199757324)100:0.0501991437,Oscarella_carmella:0.0754983496)84:0.0127390533)23:0.0040654267)19:0.0000026805)61:0.0050550375,((((Isodiametra_pulchra:0.0513241116,Childia_submaculatum:0.1305243825)100:0.0684408130,(Diopisthoporus_gymnopharyngeus:0.0866248252,Hofstenia_miamia:0.1182964412)100:0.0292526398)100:0.0367909746,((Meara_stichopi:0.0959972750,Nemertoderma_westbladi:0.1292279705)99:0.0248395469,(Xenoturbella_profunda:0.0150663939,Xenoturbella_bocki:0.0184578679)100:0.0571368698)89:0.0046043241)95:0.0247253585,((((Sagitta_gazellae:0.0145534912,((((Sagitta_setosa:0.0100514829,Pterosagitta_draco:0.0101710487)100:0.0047700991,Sagitta_elegans:0.0098124276)100:0.0103700510,Sagitta_hexaptera:0.0048248520)57:0.0000026805,Sagitta_serratodentata:0.0145431028)100:0.0096391681)99:0.0097285948,Krohnitta_sp:0.0244741754)100:0.0047721385,((Paraspadella_ovovivipara:0.0192888226,Pargo1:0.0182934487)100:0.0074416675,Spadella_cephaloptera:0.0400821143)100:0.0047194585)99:0.0047926730,Eukrohnia_hamata:0.0097009695)100:0.0665068370)36:0.0000026805)12:0.0000026805,((((((((TRICA:0.0643240543,DROME:0.0449367750)100:0.0142450842,Apis_mellifera:0.0653443062)99:0.0180263210,STRMM:0.0501691878)68:0.0000026805,Eudigraphis_taiwaniensis:0.0614532811)99:0.0144908416,(Mesobuthus_martensii:0.0479006866,Limulus_polyphemus:0.0245905282)100:0.0053786693)80:0.0145618274,Daphnia_pulex:0.0694931809)93:0.0103340081,(Gnathostomula_paradoxa:0.1897385817,Austrognathia_sp:0.0960472100)69:0.0286218696)32:0.0000022652,(Peripatopsis_capensis:0.0242586820,((Priapulus_caudatus:0.0400393707,(Halicryptus_spinulosus:0.0551071381,Tubiluchus_corallicola:0.0250249700)100:0.0109492310)100:0.0218225641,(Lepidodermella_squamata:0.1431743054,Diuronotus_aspetos:0.1798285132)96:0.0494973339)70:0.0162053990)40:0.0054633092)52:0.0101699706)13:0.0000026805,((((((Macrodasys_sp:0.0846252256,Megadasys_sp:0.1018372383)89:0.0174251061,LOTGI:0.0302997048)82:0.0049318981,(Glottidia_pyramidata:0.0218668749,Linana:0.0101348817)100:0.0488220234)37:0.0069411738,((((CRAGI:0.0516519587,(Hemithiris_psittacea:0.0100435394,Terebratalia_transversa:0.0411263089)100:0.0251179766)45:0.0000026805,(Tubulanus_polymorphus:0.0533196855,Cephalothrix_linearis:0.0458026348)66:0.0148136239)48:0.0099800334,((Paranemertes_peregrina:0.0043052193,Malacobdella_grossa:0.0205423306)99:0.0411489153,(Loxosoma_pectinaricola:0.0631118644,Barentsia_gracilis:0.0685016975)89:0.0214101183)29:0.0000026805)6:0.0029771413,(Lineus_longissimus:0.0493150384,(Membranipora_membranacea:0.0367789848,Bugula_neritina:0.0311968455)100:0.0605932240)33:0.0089642435)8:0.0000026805)45:0.0049542287,((((((Catenulida_sp:0.1671034728,((Stylochoplana_maculata:0.0184780997,Stylochus_ellipticus:0.0195654750)100:0.0263598363,Macrostomum_lignano:0.0770802934)98:0.0248560479)56:0.0254688258,(CAPI1:0.0839833698,Owenia_fusiformis:0.0666291433)91:0.0101704250)45:0.0075962032,Lumbricus_terrestris:0.0801556243)21:0.0000026805,Nephtys_caeca:0.0200705366)36:0.0000021811,(Leptochiton_rugatus:0.0468551697,Neomenia_megatrapezata:0.0560835415)73:0.0101315009)40:0.0048949602,Aplysia_californica:0.0249866600)27:0.0000026805)38:0.0000026838,(Phoronopsis_harmeri:0.0205320432,(Phoronis_vancouverensis:0.0100449094,Phoronis_psammophila:0.0301891789)52:0.0000026805)100:0.0414961421)46:0.0149670892)99:0.0172521171,Limnognathia_maerski:0.0625212593)97:0.0284245107)100:0.0847203431);

TIME STAMP
----------

Date and time: Fri Nov  1 20:44:13 2019
Total CPU time used: 1116.188256 seconds (0h:18m:36s)
Total wall-clock time used: 284.2349031 seconds (0h:4m:44s)

