IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1IBS_salichos_rep14_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 716514

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 291 amino-acid sites
Number of constant sites: 116 (= 39.8625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 39.8625% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3888.6867 (s.e. 199.2377)
Unconstrained log-likelihood (without tree): -1390.0533
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 7863.3734
Corrected Akaike information criterion (AICc) score: 7878.6932
Bayesian information criterion (BIC) score: 8021.3263

Total tree length (sum of branch lengths): 1.9084
Sum of internal branch lengths: 0.6172 (32.3436% of tree length)

WARNING: 1 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Agos
|
+-----------Klac
|
|                                                       +--Calb
|                                                    +--| (89)
|                                                    |  +**Cdub
|                                                +---| (99)
|                                                |   +--------Ctro
|                                           +----| (100)
|                                           |    |  +--------Cpar
|                                           |    +--| (96)
|                                           |       +------Lelo
|                                       +---| (93)
|                                       |   +----Psti
|                                    +--| (66)
|                                    |  +------------Clus
|           +------------------------| (100)
|           |                        |  +-------------Cgui
|           |                        +--| (86)
|           |                           +--------Dhan
|        +--| (40)
|        |  |     +-------------------Cgla
|        |  |  +--| (65)
|        |  |  |  |           +--Sbay
|        |  |  |  |  +--------| (100)
|        |  |  |  |  |        |        +--Scer
|        |  |  |  |  |        |     +**| (90)
|        |  |  |  |  |        |     |  +--Spar
|        |  |  |  |  |        |  +--| (91)
|        |  |  |  |  |        |  |  +--Smik
|        |  |  |  |  |        +--| (90)
|        |  |  |  |  |           +--Skud
|        |  |  |  +--| (94)
|        |  |  |     +---------Scas
|        |  +--| (63)
|        |     +-----------Kpol
|     +--| (45)
|     |  +---------------Zrou
|  +--| (41)
|  |  |        +--Kthe
|  |  +--------| (100)
|  |           +----Kwal
+--| (90)
   +-------Sklu

Tree in newick format:

(Agos:0.1334150842,Klac:0.0831282362,((((((((((Calb:0.0036120062,Cdub:0.0000026805)89:0.0251095802,Ctro:0.0668035851)99:0.0291285881,(Cpar:0.0673571178,Lelo:0.0493381604)96:0.0254531011)100:0.0385681352,Psti:0.0384909774)93:0.0283761186,Clus:0.0943266967)66:0.0181014266,(Cgui:0.0956218616,Dhan:0.0643973844)86:0.0219369403)100:0.1744249314,((Cgla:0.1374414190,((Sbay:0.0111575780,(((Scer:0.0185976426,Spar:0.0074846883)90:0.0031436741,Smik:0.0185171748)91:0.0039781192,Skud:0.0178770603)90:0.0034536239)100:0.0669754145,Scas:0.0725178937)94:0.0187132629)65:0.0139396586,Kpol:0.0829723341)63:0.0232752770)40:0.0138197861,Zrou:0.1130555327)45:0.0097805193,(Kthe:0.0186387854,Kwal:0.0387340405)100:0.0682880736)41:0.0043588365,Sklu:0.0576432224)90:0.0264103190);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3889.565105
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Agos
|
+-----------Klac
|
|                                                   +--Calb
|                                                +--| (89)
|                                                |  +--Cdub
|                                            +---| (99)
|                                            |   +---------Ctro
|                                      +-----| (100)
|                                      |     |  +---------Cpar
|                                      |     +--| (96)
|                                      |        +------Lelo
|                                  +---| (93)
|                                  |   +----Psti
|                               +--| (66)
|                               |  +-------------Clus
|     +-------------------------| (100)
|     |                         |  +-------------Cgui
|     |                         +--| (86)
|     |                            +---------Dhan
|  +--| (45)
|  |  |        +--------------------Cgla
|  |  |     +--| (65)
|  |  |     |  |            +--Sbay
|  |  |     |  |  +---------| (100)
|  |  |     |  |  |         |        +--Scer
|  |  |     |  |  |         |     +--| (90)
|  |  |     |  |  |         |     |  +--Spar
|  |  |     |  |  |         |  +--| (91)
|  |  |     |  |  |         |  |  +--Smik
|  |  |     |  |  |         +--| (90)
|  |  |     |  |  |            +--Skud
|  |  |     |  +--| (94)
|  |  |     |     +----------Scas
|  |  |  +--| (63)
|  |  |  |  +------------Kpol
|  |  +--| (49)
|  |     +---------------Zrou
+--| (90)
   |            +--Kthe
   |  +---------| (100)
   |  |         +-----Kwal
   +--| (50)
      +------Sklu


Consensus tree in newick format: 

(Agos:0.1364036956,Klac:0.0791244282,((((((((Calb:0.0036119632,Cdub:0.0000026805)89:0.0250828299,Ctro:0.0668336947)99:0.0290262199,(Cpar:0.0672690400,Lelo:0.0494121120)96:0.0255109671)100:0.0392171582,Psti:0.0377284479)93:0.0292240136,Clus:0.0928884136)66:0.0204347347,(Cgui:0.0928093760,Dhan:0.0656766876)86:0.0211039185)100:0.1713506502,(((Cgla:0.1399835807,((Sbay:0.0111520882,(((Scer:0.0185983704,Spar:0.0074848153)90:0.0031438028,Smik:0.0185171810)91:0.0039782394,Skud:0.0178767250)90:0.0034594001)100:0.0650735910,Scas:0.0733208167)94:0.0179776642)65:0.0134756692,Kpol:0.0858238607)63:0.0219550162,Zrou:0.1051489360)49:0.0222642583)45:0.0058274114,((Kthe:0.0148238369,Kwal:0.0413090945)100:0.0649466283,Sklu:0.0463210535)50:0.0136123836)90:0.0255900935);

TIME STAMP
----------

Date and time: Fri Nov  1 22:43:17 2019
Total CPU time used: 66.770871 seconds (0h:1m:6s)
Total wall-clock time used: 26.76816916 seconds (0h:0m:26s)

