IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1IBS_prum_rep15_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 519153

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 291 amino-acid sites
Number of constant sites: 165 (= 56.701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 165 (= 56.701% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 143

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1030
  pi(R) = 0.0753
  pi(N) = 0.0281
  pi(D) = 0.0711
  pi(C) = 0.0066
  pi(Q) = 0.0274
  pi(E) = 0.0307
  pi(G) = 0.0656
  pi(H) = 0.0037
  pi(I) = 0.1034
  pi(L) = 0.0865
  pi(K) = 0.0465
  pi(M) = 0.0071
  pi(F) = 0.0345
  pi(P) = 0.0343
  pi(S) = 0.0897
  pi(T) = 0.0574
  pi(W) = 0.0000
  pi(Y) = 0.0137
  pi(V) = 0.1154

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4383

 Category  Relative_rate  Proportion
  1         0.0226         0.2500
  2         0.2098         0.2500
  3         0.7696         0.2500
  4         2.9980         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3199.6536 (s.e. 213.7753)
Unconstrained log-likelihood (without tree): -1252.0054
Number of free parameters (#branches + #model parameters): 351
Akaike information criterion (AIC) score: 7101.3072
Corrected Akaike information criterion (AICc) score: 254205.3072
Bayesian information criterion (BIC) score: 8390.6436

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 351
Sample size (n, alignment length): 291

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.2935
Sum of internal branch lengths: 0.3505 (27.0997% of tree length)

WARNING: 99 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0186_111_Momotidae_Momotus_lessonii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----I0186_111_Momotidae_Momotus_lessonii
|
|  +----I0194_495_Alcedinidae_Alcedo_quadribrachys
+--| (98)
|  +--I0272_5303_Alcedinidae_Chloroceryle_inda
|
|     +--------I0234_1994_Todidae_Todus_mexicanus
|  +**| (24)
|  |  |                                   +--------I0284_6031_Coraciidae_Coracias_cyanogaster
|  |  |                                +--| (73)
|  |  |                                |  +--I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  |  |                             +--| (49)
|  |  |                             |  +**I0385_9309_Accipitridae_Elanus_leucurus
|  |  |                          +**| (11)
|  |  |                          |  +--I0436_20224_D_Steatornithidae_Steatornis_caripensis
|  |  |                       +**| (0)
|  |  |                       |  |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|  |  |                       |  +--| (57)
|  |  |                       |     +**I0369_848_Opisthocomidae_Opisthocomus_hoazin
|  |  |                    +**| (5)
|  |  |                    |  |                +**I0224_1607_Cracidae_Crax_alector
|  |  |                    |  |             +**| (72)
|  |  |                    |  |             |  +**I0426_2963_Cracidae_Ortalis_motmot
|  |  |                    |  |          +--| (99)
|  |  |                    |  |          |  |           +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|  |  |                    |  |          |  |        +--| (98)
|  |  |                    |  |          |  |        |  +----I0250_2944_Odontophoridae_Colinus_cristatus
|  |  |                    |  |          |  |     +**| (23)
|  |  |                    |  |          |  |     |  +-------I0371_1587_Phasianidae_Rollulus_rouloul
|  |  |                    |  |          |  |  +**| (15)
|  |  |                    |  |          |  |  |  +**I0448_52755_Numididae_Numida_malagris
|  |  |                    |  |          |  +--| (99)
|  |  |                    |  |          |     |    +--I0278_5642_Phasianidae_Bonasa_umbellus
|  |  |                    |  |          |     +----| (98)
|  |  |                    |  |          |          +--------I0374_2419_Phasianidae_Gallus_gallus
|  |  |                    |  |       +**| (41)
|  |  |                    |  |       |  +----I0256_3178_Megapodiidae_Leipoa_ocellata
|  |  |                    |  |  +----| (99)
|  |  |                    |  |  |    |              +**I0252_3154_Anatidae_Anas_superciliosa
|  |  |                    |  |  |    |           +**| (59)
|  |  |                    |  |  |    |           |  +**I0288_6097_Anatidae_Aythya_valisineria
|  |  |                    |  |  |    |        +**| (31)
|  |  |                    |  |  |    |        |  |  +--I0285_6059_Anatidae_Anser_canagicus
|  |  |                    |  |  |    |        |  +**| (16)
|  |  |                    |  |  |    |        |     +--I0283_6026_Anatidae_Dendrocygna_viduata
|  |  |                    |  |  |    |     +--| (98)
|  |  |                    |  |  |    |     |  +----I0257_3236_Anatidae_Oxyura_jamaicensis
|  |  |                    |  |  |    |  +--| (97)
|  |  |                    |  |  |    |  |  +----I0253_3158_Anseranatidae_Anseranas_semipalmata
|  |  |                    |  |  |    +--| (98)
|  |  |                    |  |  |       +----I0373_1829_Anhimidae_Chauna_torquata
|  |  |                    |  +**| (8)
|  |  |                    |     +--I0202_1066_Cathartidae_Cathartes_burrovianus
|  |  |                 +**| (4)
|  |  |                 |  |           +--I0367_449184_Leptosomidae_Leptosomus_discolor
|  |  |                 |  |        +--| (37)
|  |  |                 |  |        |  +-----------------I0409_25985_Turnicidae_Turnix_ocellata
|  |  |                 |  |     +**| (19)
|  |  |                 |  |     |  |       +-----I0236_2079_Falconidae_Falco_sparverius
|  |  |                 |  |     |  |  +----| (94)
|  |  |                 |  |     |  |  |    |  +**I0248_2938_Falconidae_Caracara_cheriway
|  |  |                 |  |     |  |  |    +**| (76)
|  |  |                 |  |     |  |  |       +**I0264_3574_Falconidae_Ibycter_americanus
|  |  |                 |  |     |  +**| (26)
|  |  |                 |  |     |     |       +----I0244_2276_Caprimulgidae_Chordeiles_pusillus
|  |  |                 |  |     |     |  +----| (99)
|  |  |                 |  |     |     |  |    +**I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|  |  |                 |  |     |     +**| (39)
|  |  |                 |  |     |        +------I0378_3087_Heliornithidae_Heliornis_fulica
|  |  |                 |  |  +**| (7)
|  |  |                 |  |  |  +--I0398_17932_Cuculidae_Centropus_bengalensis
|  |  |                 |  +**| (4)
|  |  |                 |     |  +**I0363_345610_Mesitornithidae_Mesitornis_unicolor
|  |  |                 |     +--| (99)
|  |  |                 |        +----I0366_438526_Mesitornithidae_Monias_benschi
|  |  |              +**| (5)
|  |  |              |  |           +----I0191_344_Indicatoridae_Indicator_exilis
|  |  |              |  |        +**| (18)
|  |  |              |  |        |  |             +----I0213_1334_Picidae_Jynx_torquilla
|  |  |              |  |        |  |        +----| (99)
|  |  |              |  |        |  |        |    +**I0259_3344_Picidae_Picus_canus
|  |  |              |  |        |  |     +**| (72)
|  |  |              |  |        |  |     |  +**I0286_6061_Ramphastidae_Ramphastos_ambiguus
|  |  |              |  |        |  |  +--| (34)
|  |  |              |  |        |  |  |  |        +--------I0198_937_Bucerotidae_Tockus_camurus
|  |  |              |  |        |  |  |  +--------| (99)
|  |  |              |  |        |  |  |           +**I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  |  |              |  |        |  +--| (29)
|  |  |              |  |        |     |           +--I0188_135_Apodidae_Streptoprocne_zonaris
|  |  |              |  |        |     |        +--| (99)
|  |  |              |  |        |     |        |  +--I0247_2886_Apodidae_Chaetura_brachyura
|  |  |              |  |        |     |     +--| (100)
|  |  |              |  |        |     |     |  +**I0388_12571_Hemiprocnidae_Hemiprocne_comata
|  |  |              |  |        |     |  +**| (17)
|  |  |              |  |        |     |  |  |  +**I0219_1489_Trochilidae_Topaza_pella
|  |  |              |  |        |     |  |  +**| (65)
|  |  |              |  |        |     |  |     +**I0220_1514_Trochilidae_Phaethornis_superciliosus
|  |  |              |  |        |     +**| (61)
|  |  |              |  |        |        +--I0277_5465_Trochilidae_Archilochus_colubris
|  |  |              |  |     +**| (7)
|  |  |              |  |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|  |  |              |  |  +**| (3)
|  |  |              |  |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|  |  |              |  +**| (3)
|  |  |              |     |              +-----I0273_5315_Galbulidae_Galbula_dea
|  |  |              |     |           +--| (95)
|  |  |              |     |           |  +---------I0255_3161_Podargidae_Podargus_strigoides
|  |  |              |     |        +**| (9)
|  |  |              |     |        |  |  +-----------I0424_2923_Cuculidae_Tapera_naevia
|  |  |              |     |        |  +--| (98)
|  |  |              |     |        |     +**I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  |  |              |     |     +**| (5)
|  |  |              |     |     |  |        +--I0233_1920_Upupidae_Upupa_epops
|  |  |              |     |     |  |     +--| (97)
|  |  |              |     |     |  |     |  +-----------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|  |  |              |     |     |  |  +--| (79)
|  |  |              |     |     |  |  |  +-----I2827_2685_Pedionomidae_Pedionomus_torquatus
|  |  |              |     |     |  +**| (28)
|  |  |              |     |     |     +**I0192_375_Musophagidae_Tauraco_macrorhynchus
|  |  |              |     |  +**| (7)
|  |  |              |     |  |  |     +--I0452_88784_Tytonidae_Tyto_alba
|  |  |              |     |  |  |  +--| (97)
|  |  |              |     |  |  |  |  |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|  |  |              |     |  |  |  |  |  +--| (100)
|  |  |              |     |  |  |  |  |  |  +**I0425_2961_Rallidae_Micropygia_schomburgkii
|  |  |              |     |  |  |  |  +--| (98)
|  |  |              |     |  |  |  |     +--I0428_3386_Rallidae_Rallus_longirostris
|  |  |              |     |  |  +**| (2)
|  |  |              |     |  |     +--I0368_21_Recurvirostridae_Recurvirostra_americana
|  |  |              |     +**| (4)
|  |  |              |        |                             +**I0421_1173_Cariamidae_Cariama_cristata
|  |  |              |        |                    +--------| (97)
|  |  |              |        |                    |        +-----I0454_77230_Cariamidae_Chunga_burmeisteri
|  |  |              |        |                 +**| (38)
|  |  |              |        |                 |  +--I0193_447_Columbidae_Treron_calvus
|  |  |              |        |              +**| (14)
|  |  |              |        |              |  +-----I0221_1526_Columbidae_Leptotila_rufaxilla
|  |  |              |        |           +**| (7)
|  |  |              |        |           |  +--I0211_1232_Columbidae_Columba_livia
|  |  |              |        |        +**| (9)
|  |  |              |        |        |  +**I0243_2275_Columbidae_Columbina_minuta
|  |  |              |        |     +--| (42)
|  |  |              |        |     |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|  |  |              |        |  +**| (10)
|  |  |              |        |  |  +----I0281_5967_Otididae_Ardeotis_kori
|  |  |              |        +**| (5)
|  |  |              |           |          +**I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|  |  |              |           |     +----| (100)
|  |  |              |           |     |    +**I0411_53231_Pteroclididae_Pterocles_bicinctus
|  |  |              |           |  +**| (39)
|  |  |              |           |  |  |  +**I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|  |  |              |           |  |  +**| (51)
|  |  |              |           |  |     +**I0396_16818_Eurypygidae_Eurypyga_helias
|  |  |              |           +--| (72)
|  |  |              |              +-------I0422_1201_Podicipedidae_Rollandia_rolland
|  |  |           +**| (1)
|  |  |           |  +--I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|  |  |        +**| (3)
|  |  |        |  +**I0267_3690_Bucconidae_Bucco_capensis
|  |  |     +**| (3)
|  |  |     |  |     +--I0195_522_Ramphastidae_Buccanodon_duchaillui
|  |  |     |  |  +**| (11)
|  |  |     |  |  |  |  +-----I0263_3569_Psophiidae_Psophia_crepitans
|  |  |     |  |  |  +**| (38)
|  |  |     |  |  |     |  +**I0405_21897_Gruidae_Grus_canadensis
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        +**I0433_6296_Gruidae_Balearica_regulorum
|  |  |     |  +**| (6)
|  |  |     |     +**I0266_3617_Ramphastidae_Capito_niger
|  |  |  +**| (2)
|  |  |  |  |        +--I0397_17790_Ramphastidae_Megalaima_chrysopogon
|  |  |  |  |     +--| (63)
|  |  |  |  |     |  |              +--------I0229_1748_Tinamidae_Nothoprocta_ornata
|  |  |  |  |     |  |        +-----| (98)
|  |  |  |  |     |  |        |     |  +--I0432_5886_Tinamidae_Eudromia_elegans
|  |  |  |  |     |  |        |     +--| (97)
|  |  |  |  |     |  |        |        |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|  |  |  |  |     |  |        |        +**| (66)
|  |  |  |  |     |  |        |           +-----I0231_1774_Tinamidae_Tinamus_major
|  |  |  |  |     |  |     +**| (17)
|  |  |  |  |     |  |     |  +----I0453_90121_Struthionidae_Struthio_camelus
|  |  |  |  |     |  |  +--| (87)
|  |  |  |  |     |  |  |  |        +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|  |  |  |  |     |  |  |  |     +**| (13)
|  |  |  |  |     |  |  |  |     |  +**I0382_6875_Casuariidae_Casuarius_bennetti
|  |  |  |  |     |  |  |  |  +**| (13)
|  |  |  |  |     |  |  |  |  |  +**I0390_14905_Apterygidae_Apteryx_sp
|  |  |  |  |     |  |  |  +**| (6)
|  |  |  |  |     |  |  |     |  +-----------I0414_72512_Rheidae_Rhea_americana
|  |  |  |  |     |  |  |     +**| (45)
|  |  |  |  |     |  |  |        |                                           +**I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|  |  |  |  |     |  |  |        +-------------------------------------------| (100)
|  |  |  |  |     |  |  |                                                    +**I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|  |  |  |  |     |  +--| (67)
|  |  |  |  |     |     |  +-----I0275_5404_Balaenicipitidae_Balaeniceps_rex
|  |  |  |  |     |     +--| (96)
|  |  |  |  |     |        |  +-------I0391_15014_Pelecanidae_Pelecanus_occidentalis
|  |  |  |  |     |        +**| (97)
|  |  |  |  |     |           +----I0418_89784_Scopidae_Scopus_umbretta
|  |  |  |  |  +**| (24)
|  |  |  |  |  |  |              +**I0187_115_Trogonidae_Trogon_elegans
|  |  |  |  |  |  |  +-----------| (100)
|  |  |  |  |  |  |  |           +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|  |  |  |  |  |  +--| (95)
|  |  |  |  |  |     +**I0270_4099_Sternidae_Sterna_hirundo
|  |  |  |  +**| (3)
|  |  |  |     |        +-----------I0410_52764_Coliidae_Colius_colius
|  |  |  |     |     +--| (51)
|  |  |  |     |     |  +**I0413_67124_Coliidae_Colius_indicus
|  |  |  |     |  +**| (11)
|  |  |  |     |  |  |                                +**I0189_225_Eurylaimidae_Smithornis_rufolateralis
|  |  |  |     |  |  |                             +**| (18)
|  |  |  |     |  |  |                             |  |  +-----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|  |  |  |     |  |  |                             |  +**| (57)
|  |  |  |     |  |  |                             |     +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|  |  |  |     |  |  |                          +**| (5)
|  |  |  |     |  |  |                          |  |  +--------I0459_6323_Eurylaimidae_Calyptomena_viridis
|  |  |  |     |  |  |                          |  +**| (15)
|  |  |  |     |  |  |                          |     |     +**I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|  |  |  |     |  |  |                          |     |  +--| (99)
|  |  |  |     |  |  |                          |     |  |  +**I0261_3515_Thamnophilidae_Terenura_callinota
|  |  |  |     |  |  |                          |     +--| (100)
|  |  |  |     |  |  |                          |        +**I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|  |  |  |     |  |  |                       +**| (8)
|  |  |  |     |  |  |                       |  +**I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|  |  |  |     |  |  |                    +**| (7)
|  |  |  |     |  |  |                    |  |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
|  |  |  |     |  |  |                    |  +**| (3)
|  |  |  |     |  |  |                    |     |              +**I0203_1087_Tyrannidae_Hymenops_perspicillatus
|  |  |  |     |  |  |                    |     |           +**| (47)
|  |  |  |     |  |  |                    |     |           |  +**I0430_5336_Tyrannidae_Elaenia_flavogaster
|  |  |  |     |  |  |                    |     |        +**| (27)
|  |  |  |     |  |  |                    |     |        |  |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|  |  |  |     |  |  |                    |     |        |  +**| (40)
|  |  |  |     |  |  |                    |     |        |     +--I0217_1452_Cotingidae_Rupicola_rupicola
|  |  |  |     |  |  |                    |     |     +**| (41)
|  |  |  |     |  |  |                    |     |     |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|  |  |  |     |  |  |                    |     |  +--| (87)
|  |  |  |     |  |  |                    |     |  |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|  |  |  |     |  |  |                    |     +**| (42)
|  |  |  |     |  |  |                    |        +--I0238_2211_Cotingidae_Cotinga_cayana
|  |  |  |     |  |  |                 +--| (99)
|  |  |  |     |  |  |                 |  |  +**I0400_19788_Pittidae_Pitta_angolensis
|  |  |  |     |  |  |                 |  +--| (98)
|  |  |  |     |  |  |                 |     +--------------I0200_988_Furnariidae_Furnarius_rufus
|  |  |  |     |  |  |           +-----| (98)
|  |  |  |     |  |  |           |     |                       +--I0197_832_Corvidae_Corvus_albus
|  |  |  |     |  |  |           |     |                    +**| (22)
|  |  |  |     |  |  |           |     |                    |  +-----I0457_6346_Paradisaeidae_Lophorina_superba
|  |  |  |     |  |  |           |     |                 +**| (2)
|  |  |  |     |  |  |           |     |                 |  +--I0456_3321_Paridae_Poecile_lugubris
|  |  |  |     |  |  |           |     |              +**| (3)
|  |  |  |     |  |  |           |     |              |  |     +**I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|  |  |  |     |  |  |           |     |              |  +-----| (99)
|  |  |  |     |  |  |           |     |              |        +**I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|  |  |  |     |  |  |           |     |           +**| (3)
|  |  |  |     |  |  |           |     |           |  |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|  |  |  |     |  |  |           |     |           |  +**| (11)
|  |  |  |     |  |  |           |     |           |     +-------I0455_1245_Alaudidae_Calandrella_brachydactyla
|  |  |  |     |  |  |           |     |        +**| (3)
|  |  |  |     |  |  |           |     |        |  |  +----I0214_1354_Sylviidae_Sylvia_melanocephala
|  |  |  |     |  |  |           |     |        |  +**| (8)
|  |  |  |     |  |  |           |     |        |     +-----I0381_6209_Maluridae_Malurus_splendens
|  |  |  |     |  |  |           |     |     +--| (93)
|  |  |  |     |  |  |           |     |     |  |        +--I0215_1370_Regulidae_Regulus_ignicapilla
|  |  |  |     |  |  |           |     |     |  |     +**| (48)
|  |  |  |     |  |  |           |     |     |  |     |  +--I0222_1568_Turdidae_Turdus_olivater
|  |  |  |     |  |  |           |     |     |  |  +--| (99)
|  |  |  |     |  |  |           |     |     |  |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|  |  |  |     |  |  |           |     |     |  |  |  +**| (35)
|  |  |  |     |  |  |           |     |     |  |  |     +--I2825_21896_Emberizidae_Spizella_arborea
|  |  |  |     |  |  |           |     |     |  +**| (6)
|  |  |  |     |  |  |           |     |     |     +----I0380_6178_Climacteridae_Climacteris_melanura
|  |  |  |     |  |  |           |     |  +--| (97)
|  |  |  |     |  |  |           |     |  |  +--------I0415_76638_Menuridae_Menura_novaehollandiae
|  |  |  |     |  |  |           |     +**| (66)
|  |  |  |     |  |  |           |        +-----------------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|  |  |  |     |  |  |        +--| (98)
|  |  |  |     |  |  |        |  |     +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|  |  |  |     |  |  |        |  +-----| (98)
|  |  |  |     |  |  |        |        |  +**I0370_1566_Psittacidae_Psittacus_erithacus
|  |  |  |     |  |  |        |        +**| (35)
|  |  |  |     |  |  |        |           |  +**I0271_5253_Psittacidae_Psittrichas_fulgidus
|  |  |  |     |  |  |        |           +**| (21)
|  |  |  |     |  |  |        |              |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|  |  |  |     |  |  |        |              +**| (34)
|  |  |  |     |  |  |        |                 +--I0389_14873_Psittacidae_Nestor_meridionalis
|  |  |  |     |  |  |     +**| (39)
|  |  |  |     |  |  |     |  +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|  |  |  |     |  |  |  +--| (72)
|  |  |  |     |  |  |  |  +----I0402_20061_Rostratulidae_Rostratula_benghalensis
|  |  |  |     |  |  +**| (6)
|  |  |  |     |  |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|  |  |  |     +**| (1)
|  |  |  |        |        +**I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|  |  |  |        |     +**| (7)
|  |  |  |        |     |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|  |  |  |        |  +**| (8)
|  |  |  |        |  |  |           +---I0210_1226_Ciconiidae_Ciconia_nigra
|  |  |  |        |  |  |        +**| (45)
|  |  |  |        |  |  |        |  |    +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|  |  |  |        |  |  |        |  +----| (100)
|  |  |  |        |  |  |        |       +**I0412_62853_Hydrobatidae_Pelagodroma_marina
|  |  |  |        |  |  |     +**| (37)
|  |  |  |        |  |  |     |  +**I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|  |  |  |        |  |  |  +**| (9)
|  |  |  |        |  |  |  |  +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|  |  |  |        |  |  +**| (14)
|  |  |  |        |  |     +**I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|  |  |  |        +--| (35)
|  |  |  |           |        +-----I0239_2212_Ardeidae_Tigrisoma_lineatum
|  |  |  |           |  +-----| (99)
|  |  |  |           |  |     |  +**I0245_2800_Ardeidae_Ardea_herodias
|  |  |  |           |  |     +**| (67)
|  |  |  |           |  |        +**I0420_730_Ardeidae_Ixobrychus_minutus
|  |  |  |           +**| (32)
|  |  |  |              |        +--I0254_3160_Sulidae_Morus_serrator
|  |  |  |              |     +**| (52)
|  |  |  |              |     |  +**I0379_3106_Anhingidae_Anhinga_anhinga
|  |  |  |              |  +--| (97)
|  |  |  |              |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|  |  |  |              +--| (94)
|  |  |  |                 +**I0384_9129_Fregatidae_Fregata_magnificens
|  |  +--| (53)
|  |     |  +--I0235_2065_Cuculidae_Coccyzus_melacoryphus
|  |     +**| (8)
|  |        |       +--I0201_999_Scolopacidae_Tringa_solitaria
|  |        +-------| (99)
|  |                |  +**I0427_3383_Scolopacidae_Arenaria_interpres
|  |                +**| (65)
|  |                   +**I0431_5370_Scolopacidae_Limosa_lapponica
+--| (91)
   +-------I0199_955_Meropidae_Merops_muelleri

Tree in newick format:

(I0186_111_Momotidae_Momotus_lessonii:0.0085878581,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0084728259,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0042102081)98:0.0042851536,((I0234_1994_Todidae_Todus_mexicanus:0.0131668396,((((((((((((I0284_6031_Coraciidae_Coracias_cyanogaster:0.0129963897,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0042941224)73:0.0042568023,I0385_9309_Accipitridae_Elanus_leucurus:0.0000022227)49:0.0042622836,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0042633221)11:0.0000029542,(I0394_16098_Aegothelidae_Aegotheles_insignis:0.0087565761,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0000023049)57:0.0042675693)0:0.0000023406,(((((I0224_1607_Cracidae_Crax_alector:0.0000010000,I0426_2963_Cracidae_Ortalis_motmot:0.0000010000)72:0.0000025419,((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0042471550,I0250_2944_Odontophoridae_Colinus_cristatus:0.0085738902)98:0.0042394159,I0371_1587_Phasianidae_Rollulus_rouloul:0.0127635124)23:0.0000028934,I0448_52755_Numididae_Numida_malagris:0.0000026805)15:0.0000024475,(I0278_5642_Phasianidae_Bonasa_umbellus:0.0042431118,I0374_2419_Phasianidae_Gallus_gallus:0.0130735257)98:0.0085636402)99:0.0042155001)99:0.0042399412,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0085616834)41:0.0000020298,(((((I0252_3154_Anatidae_Anas_superciliosa:0.0000026805,I0288_6097_Anatidae_Aythya_valisineria:0.0000010000)59:0.0000028637,(I0285_6059_Anatidae_Anser_canagicus:0.0041995524,I0283_6026_Anatidae_Dendrocygna_viduata:0.0042000104)16:0.0000024720)31:0.0000024519,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0084235100)98:0.0041736693,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0085787732)97:0.0043201557,I0373_1829_Anhimidae_Chauna_torquata:0.0085848103)98:0.0042189841)99:0.0086267360,I0202_1066_Cathartidae_Cathartes_burrovianus:0.0042692375)8:0.0000022138)5:0.0000020017,((((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0049866518,I0409_25985_Turnicidae_Turnix_ocellata:0.0270954206)37:0.0037233824,((I0236_2079_Falconidae_Falco_sparverius:0.0086682856,(I0248_2938_Falconidae_Caracara_cheriway:0.0000026805,I0264_3574_Falconidae_Ibycter_americanus:0.0000010000)76:0.0000025806)94:0.0077241790,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0085648862,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0000026805)99:0.0079941905,I0378_3087_Heliornithidae_Heliornis_fulica:0.0105748278)39:0.0024506790)26:0.0014543885)19:0.0000028907,I0398_17932_Cuculidae_Centropus_bengalensis:0.0042699911)7:0.0000023414,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0000026805,I0366_438526_Mesitornithidae_Monias_benschi:0.0086029898)99:0.0042792436)4:0.0000024791)4:0.0000020749,((((I0191_344_Indicatoridae_Indicator_exilis:0.0086015024,((((I0213_1334_Picidae_Jynx_torquilla:0.0085374105,I0259_3344_Picidae_Picus_canus:0.0000029066)99:0.0085984606,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0000020652)72:0.0000025402,(I0198_937_Bucerotidae_Tockus_camurus:0.0131272584,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0000029302)99:0.0132030638)34:0.0043498586,((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0043248697,I0247_2886_Apodidae_Chaetura_brachyura:0.0043387353)99:0.0043310864,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0000020501)100:0.0043084015,(I0219_1489_Trochilidae_Topaza_pella:0.0000026805,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0000010000)65:0.0000020068)17:0.0000019900,I0277_5465_Trochilidae_Archilochus_colubris:0.0043375755)61:0.0000021266)29:0.0043015796)18:0.0000020023,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0042641096)7:0.0000020700,I0216_1413_Falconidae_Micrastur_gilvicollis:0.0043052480)3:0.0000025250,(((((I0273_5315_Galbulidae_Galbula_dea:0.0088026602,I0255_3161_Podargidae_Podargus_strigoides:0.0146906962)95:0.0041458993,(I0424_2923_Cuculidae_Tapera_naevia:0.0173443344,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0000026805)98:0.0042700011)9:0.0000029552,(((I0233_1920_Upupidae_Upupa_epops:0.0042655912,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0179557547)97:0.0045524890,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0087050763)79:0.0038177744,I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0030434625)28:0.0017836512)5:0.0000028500,((I0452_88784_Tytonidae_Tyto_alba:0.0042870101,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0042929072,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0000026805)100:0.0043008536,I0428_3386_Rallidae_Rallus_longirostris:0.0043331290)98:0.0042221527)97:0.0042805402,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0042885777)2:0.0000026774)7:0.0000026487,((((((((I0421_1173_Cariamidae_Cariama_cristata:0.0000027115,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0087597578)97:0.0130705493,I0193_447_Columbidae_Treron_calvus:0.0043234016)38:0.0000025040,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0087985540)14:0.0000023525,I0211_1232_Columbidae_Columba_livia:0.0043634204)7:0.0000020031,I0243_2275_Columbidae_Columbina_minuta:0.0000026805)9:0.0000024677,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0043161725)42:0.0043731301,I0281_5967_Otididae_Ardeotis_kori:0.0086228738)10:0.0000020860,(((I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0000010000,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0000010000)100:0.0085864421,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0000026805,I0396_16818_Eurypygidae_Eurypyga_helias:0.0000010000)51:0.0000023906)39:0.0000020752,I0422_1201_Podicipedidae_Rollandia_rolland:0.0129584709)72:0.0042993955)5:0.0000021075)4:0.0000020207)3:0.0000023719)5:0.0000022150,I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0042709850)1:0.0000021775,I0267_3690_Bucconidae_Bucco_capensis:0.0000026805)3:0.0000020899,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0042976486,(I0263_3569_Psophiidae_Psophia_crepitans:0.0088425226,(I0405_21897_Gruidae_Grus_canadensis:0.0000010000,I0433_6296_Gruidae_Balearica_regulorum:0.0000010000)100:0.0042796258)38:0.0000029972)11:0.0000025767,I0266_3617_Ramphastidae_Capito_niger:0.0000028844)6:0.0000027781)3:0.0000021225,(((I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0042904682,((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0132183865,(I0432_5886_Tinamidae_Eudromia_elegans:0.0043127256,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0086632453,I0231_1774_Tinamidae_Tinamus_major:0.0087949271)66:0.0000024938)97:0.0044333806)98:0.0087013233,I0453_90121_Struthionidae_Struthio_camelus:0.0086253282)17:0.0000020615,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0042944536,I0382_6875_Casuariidae_Casuarius_bennetti:0.0000026805)13:0.0000026420,I0390_14905_Apterygidae_Apteryx_sp:0.0000026805)13:0.0000028816,(I0414_72512_Rheidae_Rhea_americana:0.0173902215,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000010000,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0000010000)100:0.0648802644)45:0.0000021367)6:0.0000020309)87:0.0043189839,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0086897761,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0117778092,I0418_89784_Scopidae_Scopus_umbretta:0.0085733239)97:0.0017772399)96:0.0043235424)67:0.0043137390)63:0.0043335649,((I0187_115_Trogonidae_Trogon_elegans:0.0000020954,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0043390330)100:0.0176883840,I0270_4099_Sternidae_Sterna_hirundo:0.0000020325)95:0.0043745732)24:0.0000022770,(((I0410_52764_Coliidae_Colius_colius:0.0176598901,I0413_67124_Coliidae_Colius_indicus:0.0000020177)51:0.0043022864,((((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0000026805,(I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0086895211,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0043138221)57:0.0000027419)18:0.0000029382,(I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0134290411,((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0000010000,I0261_3515_Thamnophilidae_Terenura_callinota:0.0000010000)99:0.0042906905,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0000028622)100:0.0042968473)15:0.0000029048)5:0.0000024651,I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0000010000)8:0.0000021397,(I0429_3677_Grallariidae_Myrmothera_campanisona:0.0087115896,(((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0000026805,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0000010000)47:0.0000021591,(I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0043076667,I0217_1452_Cotingidae_Rupicola_rupicola:0.0043073245)40:0.0000026144)27:0.0000021760,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0043362921)41:0.0000029395,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0043025228)87:0.0043005276,I0238_2211_Cotingidae_Cotinga_cayana:0.0043112841)42:0.0000028835)3:0.0000020503)7:0.0000020065,(I0400_19788_Pittidae_Pitta_angolensis:0.0000020493,I0200_988_Furnariidae_Furnarius_rufus:0.0219570812)98:0.0043019444)99:0.0043205661,((((((((I0197_832_Corvidae_Corvus_albus:0.0042746727,I0457_6346_Paradisaeidae_Lophorina_superba:0.0089820677)22:0.0000020312,I0456_3321_Paridae_Poecile_lugubris:0.0043086285)2:0.0000026495,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0000010000,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0000010000)99:0.0088094851)3:0.0000026790,(I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0042877070,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0129435553)11:0.0000024191)3:0.0000028781,(I0214_1354_Sylviidae_Sylvia_melanocephala:0.0086435822,I0381_6209_Maluridae_Malurus_splendens:0.0086590719)8:0.0000024374)3:0.0000020026,(((I0215_1370_Regulidae_Regulus_ignicapilla:0.0042903948,I0222_1568_Turdidae_Turdus_olivater:0.0042905874)48:0.0000021228,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0042856883,I2825_21896_Emberizidae_Spizella_arborea:0.0043028499)35:0.0000020607)99:0.0042997316,I0380_6178_Climacteridae_Climacteris_melanura:0.0085984577)6:0.0000022091)93:0.0043170785,I0415_76638_Menuridae_Menura_novaehollandiae:0.0131306148)97:0.0042573777,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0262357679)66:0.0000020667)98:0.0087440700,(I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0042766814,(I0370_1566_Psittacidae_Psittacus_erithacus:0.0000026805,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0000010000,(I0280_5927_Psittacidae_Probosciger_aterrimus:0.0042556394,I0389_14873_Psittacidae_Nestor_meridionalis:0.0042564640)34:0.0000021896)21:0.0000024977)35:0.0000025295)98:0.0088340919)98:0.0041558808,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0086404377)39:0.0000028571,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0086140491)72:0.0042890247,I0393_15950_Rynchopidae_Rhynchops_niger:0.0043254434)6:0.0000023584)11:0.0000029368,(((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0000026805,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0042674183)7:0.0000020628,((((I0210_1226_Ciconiidae_Ciconia_nigra:0.0064307741,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0042890663,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0000025898)100:0.0079066642)45:0.0019568483,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0023927923)37:0.0029629175,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0043130123)9:0.0000028772,I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0000010000)14:0.0000020517)8:0.0000020096,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0086774895,(I0245_2800_Ardeidae_Ardea_herodias:0.0000026805,I0420_730_Ardeidae_Ixobrychus_minutus:0.0000010000)67:0.0000022371)99:0.0088154287,(((I0254_3160_Sulidae_Morus_serrator:0.0043770811,I0379_3106_Anhingidae_Anhinga_anhinga:0.0000026805)52:0.0000022448,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0043379838)97:0.0043145131,I0384_9129_Fregatidae_Fregata_magnificens:0.0000021400)94:0.0043855804)32:0.0000021059)35:0.0042717009)1:0.0000021073)3:0.0000026531)2:0.0000021556,(I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0042620039,(I0201_999_Scolopacidae_Tringa_solitaria:0.0042516972,(I0427_3383_Scolopacidae_Arenaria_interpres:0.0000026805,I0431_5370_Scolopacidae_Limosa_lapponica:0.0000010000)65:0.0000021539)99:0.0128699622)8:0.0000020529)53:0.0042828365)24:0.0000023541,I0199_955_Meropidae_Merops_muelleri:0.0128851670)91:0.0043847750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3199.663710
Robinson-Foulds distance between ML tree and consensus tree: 87

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----I0186_111_Momotidae_Momotus_lessonii
|
|  +----I0194_495_Alcedinidae_Alcedo_quadribrachys
+--| (98)
|  +--I0272_5303_Alcedinidae_Chloroceryle_inda
|
|     +--------I0234_1994_Todidae_Todus_mexicanus
|  +--| (42)
|  |  +-------I0199_955_Meropidae_Merops_muelleri
+--| (91)
   |                       +--------I0284_6031_Coraciidae_Coracias_cyanogaster
   |                    +--| (73)
   |                    |  +--I0364_384759_Brachypteraciidae_Atelornis_pittoides
   |                 +--| (49)
   |                 |  +--I0385_9309_Accipitridae_Elanus_leucurus
   |              +--| (11)
   |              |  +--I0436_20224_D_Steatornithidae_Steatornis_caripensis
   |           +--| (5)
   |           |  |     +-----I0394_16098_Aegothelidae_Aegotheles_insignis
   |           |  |  +--| (57)
   |           |  |  |  +--I0369_848_Opisthocomidae_Opisthocomus_hoazin
   |           |  +--| (9)
   |           |     |             +--I0224_1607_Cracidae_Crax_alector
   |           |     |          +--| (72)
   |           |     |          |  +--I0426_2963_Cracidae_Ortalis_motmot
   |           |     |       +--| (99)
   |           |     |       |  |           +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
   |           |     |       |  |        +--| (98)
   |           |     |       |  |        |  +----I0250_2944_Odontophoridae_Colinus_cristatus
   |           |     |       |  |     +--| (26)
   |           |     |       |  |     |  +--I0448_52755_Numididae_Numida_malagris
   |           |     |       |  |  +--| (34)
   |           |     |       |  |  |  |    +--I0278_5642_Phasianidae_Bonasa_umbellus
   |           |     |       |  |  |  +----| (98)
   |           |     |       |  |  |       +--------I0374_2419_Phasianidae_Gallus_gallus
   |           |     |       |  +--| (99)
   |           |     |       |     +-------I0371_1587_Phasianidae_Rollulus_rouloul
   |           |     |  +----| (99)
   |           |     |  |    |  +----I0256_3178_Megapodiidae_Leipoa_ocellata
   |           |     |  |    +--| (47)
   |           |     |  |       |                 +--I0252_3154_Anatidae_Anas_superciliosa
   |           |     |  |       |              +--| (59)
   |           |     |  |       |              |  +--I0288_6097_Anatidae_Aythya_valisineria
   |           |     |  |       |           +--| (19)
   |           |     |  |       |           |  +--I0285_6059_Anatidae_Anser_canagicus
   |           |     |  |       |        +--| (31)
   |           |     |  |       |        |  +--I0283_6026_Anatidae_Dendrocygna_viduata
   |           |     |  |       |     +--| (98)
   |           |     |  |       |     |  +----I0257_3236_Anatidae_Oxyura_jamaicensis
   |           |     |  |       |  +--| (97)
   |           |     |  |       |  |  +----I0253_3158_Anseranatidae_Anseranas_semipalmata
   |           |     |  |       +--| (98)
   |           |     |  |          +----I0373_1829_Anhimidae_Chauna_torquata
   |           |     +--| (8)
   |           |        +--I0202_1066_Cathartidae_Cathartes_burrovianus
   |        +--| (5)
   |        |  |              +----I0191_344_Indicatoridae_Indicator_exilis
   |        |  |           +--| (18)
   |        |  |           |  |             +----I0213_1334_Picidae_Jynx_torquilla
   |        |  |           |  |        +----| (99)
   |        |  |           |  |        |    +--I0259_3344_Picidae_Picus_canus
   |        |  |           |  |     +--| (72)
   |        |  |           |  |     |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
   |        |  |           |  |  +--| (34)
   |        |  |           |  |  |  |        +--------I0198_937_Bucerotidae_Tockus_camurus
   |        |  |           |  |  |  +--------| (99)
   |        |  |           |  |  |           +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
   |        |  |           |  +--| (29)
   |        |  |           |     |           +--I0188_135_Apodidae_Streptoprocne_zonaris
   |        |  |           |     |        +--| (99)
   |        |  |           |     |        |  +--I0247_2886_Apodidae_Chaetura_brachyura
   |        |  |           |     |     +--| (100)
   |        |  |           |     |     |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
   |        |  |           |     |  +--| (28)
   |        |  |           |     |  |  +--I0277_5465_Trochilidae_Archilochus_colubris
   |        |  |           |     +--| (61)
   |        |  |           |        |  +--I0219_1489_Trochilidae_Topaza_pella
   |        |  |           |        +--| (65)
   |        |  |           |           +--I0220_1514_Trochilidae_Phaethornis_superciliosus
   |        |  |        +--| (7)
   |        |  |        |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
   |        |  |     +--| (3)
   |        |  |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
   |        |  |  +--| (3)
   |        |  |  |  |                 +-----I0273_5315_Galbulidae_Galbula_dea
   |        |  |  |  |              +--| (95)
   |        |  |  |  |              |  +---------I0255_3161_Podargidae_Podargus_strigoides
   |        |  |  |  |           +--| (10)
   |        |  |  |  |           |  +--I0368_21_Recurvirostridae_Recurvirostra_americana
   |        |  |  |  |        +--| (5)
   |        |  |  |  |        |  |        +--I0233_1920_Upupidae_Upupa_epops
   |        |  |  |  |        |  |     +--| (97)
   |        |  |  |  |        |  |     |  +-----------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
   |        |  |  |  |        |  |  +--| (79)
   |        |  |  |  |        |  |  |  +-----I2827_2685_Pedionomidae_Pedionomus_torquatus
   |        |  |  |  |        |  +--| (28)
   |        |  |  |  |        |     +--I0192_375_Musophagidae_Tauraco_macrorhynchus
   |        |  |  |  |     +--| (5)
   |        |  |  |  |     |  |  +-----------I0424_2923_Cuculidae_Tapera_naevia
   |        |  |  |  |     |  +--| (98)
   |        |  |  |  |     |     +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
   |        |  |  |  |  +--| (3)
   |        |  |  |  |  |  |     +--I0452_88784_Tytonidae_Tyto_alba
   |        |  |  |  |  |  |  +--| (97)
   |        |  |  |  |  |  |  |  |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
   |        |  |  |  |  |  |  |  |  +--| (100)
   |        |  |  |  |  |  |  |  |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
   |        |  |  |  |  |  |  |  +--| (98)
   |        |  |  |  |  |  |  |     +--I0428_3386_Rallidae_Rallus_longirostris
   |        |  |  |  |  |  +--| (7)
   |        |  |  |  |  |     |          +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
   |        |  |  |  |  |     |     +----| (100)
   |        |  |  |  |  |     |     |    +--I0411_53231_Pteroclididae_Pterocles_bicinctus
   |        |  |  |  |  |     |  +--| (39)
   |        |  |  |  |  |     |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
   |        |  |  |  |  |     |  |  +--| (51)
   |        |  |  |  |  |     |  |     +--I0396_16818_Eurypygidae_Eurypyga_helias
   |        |  |  |  |  |     +--| (72)
   |        |  |  |  |  |        +-------I0422_1201_Podicipedidae_Rollandia_rolland
   |        |  |  |  +--| (4)
   |        |  |  |     |                 +--I0421_1173_Cariamidae_Cariama_cristata
   |        |  |  |     |        +--------| (97)
   |        |  |  |     |        |        +-----I0454_77230_Cariamidae_Chunga_burmeisteri
   |        |  |  |     |     +--| (38)
   |        |  |  |     |     |  +--I0193_447_Columbidae_Treron_calvus
   |        |  |  |     |  +--| (42)
   |        |  |  |     |  |  |     +--I0434_6298_Columbidae_Ptilinopus_magnificus
   |        |  |  |     |  |  |  +--| (6)
   |        |  |  |     |  |  |  |  +--I0243_2275_Columbidae_Columbina_minuta
   |        |  |  |     |  |  +--| (12)
   |        |  |  |     |  |     |  +--I0211_1232_Columbidae_Columba_livia
   |        |  |  |     |  |     +--| (15)
   |        |  |  |     |  |        +-----I0221_1526_Columbidae_Leptotila_rufaxilla
   |        |  |  |     +--| (10)
   |        |  |  |        +----I0281_5967_Otididae_Ardeotis_kori
   |        |  +--| (5)
   |        |     |           +--I0367_449184_Leptosomidae_Leptosomus_discolor
   |        |     |        +--| (37)
   |        |     |        |  +-----------------I0409_25985_Turnicidae_Turnix_ocellata
   |        |     |     +--| (19)
   |        |     |     |  |       +-----I0236_2079_Falconidae_Falco_sparverius
   |        |     |     |  |  +----| (94)
   |        |     |     |  |  |    |  +--I0248_2938_Falconidae_Caracara_cheriway
   |        |     |     |  |  |    +--| (76)
   |        |     |     |  |  |       +--I0264_3574_Falconidae_Ibycter_americanus
   |        |     |     |  +--| (26)
   |        |     |     |     |       +----I0244_2276_Caprimulgidae_Chordeiles_pusillus
   |        |     |     |     |  +----| (99)
   |        |     |     |     |  |    +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
   |        |     |     |     +--| (39)
   |        |     |     |        +------I0378_3087_Heliornithidae_Heliornis_fulica
   |        |     |  +--| (7)
   |        |     |  |  |  +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
   |        |     |  |  +--| (99)
   |        |     |  |     +----I0366_438526_Mesitornithidae_Monias_benschi
   |        |     +--| (4)
   |        |        +--I0398_17932_Cuculidae_Centropus_bengalensis
   |     +--| (2)
   |     |  |           +--I0397_17790_Ramphastidae_Megalaima_chrysopogon
   |     |  |        +--| (63)
   |     |  |        |  |                 +--------I0229_1748_Tinamidae_Nothoprocta_ornata
   |     |  |        |  |           +-----| (98)
   |     |  |        |  |           |     |  +--I0432_5886_Tinamidae_Eudromia_elegans
   |     |  |        |  |           |     +--| (97)
   |     |  |        |  |           |        |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
   |     |  |        |  |           |        +--| (66)
   |     |  |        |  |           |           +-----I0231_1774_Tinamidae_Tinamus_major
   |     |  |        |  |        +--| (17)
   |     |  |        |  |        |  +----I0453_90121_Struthionidae_Struthio_camelus
   |     |  |        |  |     +--| (14)
   |     |  |        |  |     |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
   |     |  |        |  |     |  +--| (13)
   |     |  |        |  |     |     |  +--I0382_6875_Casuariidae_Casuarius_bennetti
   |     |  |        |  |     |     +--| (30)
   |     |  |        |  |     |        +--I0390_14905_Apterygidae_Apteryx_sp
   |     |  |        |  |  +--| (87)
   |     |  |        |  |  |  |  +-----------I0414_72512_Rheidae_Rhea_americana
   |     |  |        |  |  |  +--| (45)
   |     |  |        |  |  |     |                                           +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
   |     |  |        |  |  |     +-------------------------------------------| (100)
   |     |  |        |  |  |                                                 +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
   |     |  |        |  +--| (67)
   |     |  |        |     |  +-----I0275_5404_Balaenicipitidae_Balaeniceps_rex
   |     |  |        |     +--| (96)
   |     |  |        |        |  +-------I0391_15014_Pelecanidae_Pelecanus_occidentalis
   |     |  |        |        +--| (97)
   |     |  |        |           +----I0418_89784_Scopidae_Scopus_umbretta
   |     |  |     +--| (24)
   |     |  |     |  |              +--I0187_115_Trogonidae_Trogon_elegans
   |     |  |     |  |  +-----------| (100)
   |     |  |     |  |  |           +--I0190_295_Trogonidae_Apaloderma_aequatoriale
   |     |  |     |  +--| (95)
   |     |  |     |     +--I0270_4099_Sternidae_Sterna_hirundo
   |     |  |  +--| (9)
   |     |  |  |  |                    +**I0204_1174_Threskiornithidae_Harpiprion_caerulescens
   |     |  |  |  |                 +**|
   |     |  |  |  |                 |  +**I0395_16363_Procellariidae_Pterodroma_externa
   |     |  |  |  |              +**|
   |     |  |  |  |              |  +**I0449_66928_Gaviidae_Gavia_immer
   |     |  |  |  |           +**|
   |     |  |  |  |           |  +**I0406_22550_Procellariidae_Puffinus_griseus
   |     |  |  |  |        +--|
   |     |  |  |  |        |  +**I0417_82096_Diomedeidae_Phoebastria_nigripes
   |     |  |  |  |     +--| (11)
   |     |  |  |  |     |  |              +-----I0239_2212_Ardeidae_Tigrisoma_lineatum
   |     |  |  |  |     |  |        +-----| (99)
   |     |  |  |  |     |  |        |     |  +--I0245_2800_Ardeidae_Ardea_herodias
   |     |  |  |  |     |  |        |     +--| (67)
   |     |  |  |  |     |  |        |        +--I0420_730_Ardeidae_Ixobrychus_minutus
   |     |  |  |  |     |  |     +--| (32)
   |     |  |  |  |     |  |     |  |        +--I0254_3160_Sulidae_Morus_serrator
   |     |  |  |  |     |  |     |  |     +--| (52)
   |     |  |  |  |     |  |     |  |     |  +--I0379_3106_Anhingidae_Anhinga_anhinga
   |     |  |  |  |     |  |     |  |  +--| (97)
   |     |  |  |  |     |  |     |  |  |  +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
   |     |  |  |  |     |  |     |  +--| (94)
   |     |  |  |  |     |  |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
   |     |  |  |  |     |  |  +--| (11)
   |     |  |  |  |     |  |  |  +--I0404_21828_Procellariidae_Fulmarus_glacialoides
   |     |  |  |  |     |  +--| (14)
   |     |  |  |  |     |     +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
   |     |  |  |  |  +--| (20)
   |     |  |  |  |  |  +--I0451_85124_Spheniscidae_Spheniscus_humboldti
   |     |  |  |  +--| (35)
   |     |  |  |     |     +---I0210_1226_Ciconiidae_Ciconia_nigra
   |     |  |  |     |  +--| (45)
   |     |  |  |     |  |  |    +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
   |     |  |  |     |  |  +----| (100)
   |     |  |  |     |  |       +--I0412_62853_Hydrobatidae_Pelagodroma_marina
   |     |  |  |     +--| (37)
   |     |  |  |        +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
   |     |  +--| (5)
   |     |  |  |           +-----------I0410_52764_Coliidae_Colius_colius
   |     |  |  |        +--| (51)
   |     |  |  |        |  +--I0413_67124_Coliidae_Colius_indicus
   |     |  |  |     +--| (10)
   |     |  |  |     |  |                          +**I0189_225_Eurylaimidae_Smithornis_rufolateralis
   |     |  |  |     |  |                       +--|
   |     |  |  |     |  |                       |  +**I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
   |     |  |  |     |  |                    +--| (18)
   |     |  |  |     |  |                    |  |  +-----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
   |     |  |  |     |  |                    |  +--| (57)
   |     |  |  |     |  |                    |     +--I0223_1586_Furnariidae_Sclerurus_mexicanus
   |     |  |  |     |  |                 +--| (11)
   |     |  |  |     |  |                 |  |           +--------I0459_6323_Eurylaimidae_Calyptomena_viridis
   |     |  |  |     |  |                 |  |        +--| (31)
   |     |  |  |     |  |                 |  |        |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
   |     |  |  |     |  |                 |  |     +--| (10)
   |     |  |  |     |  |                 |  |     |  |        +**I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
   |     |  |  |     |  |                 |  |     |  |     +--|
   |     |  |  |     |  |                 |  |     |  |     |  +**I0237_2182_Thamnophilidae_Myrmornis_torquata
   |     |  |  |     |  |                 |  |     |  |  +--| (99)
   |     |  |  |     |  |                 |  |     |  |  |  +--I0261_3515_Thamnophilidae_Terenura_callinota
   |     |  |  |     |  |                 |  |     |  +--| (100)
   |     |  |  |     |  |                 |  |     |     +--I0377_2841_Melanopareiidae_Melanopareia_maximiliani
   |     |  |  |     |  |                 |  |  +--| (3)
   |     |  |  |     |  |                 |  |  |  |                                      +**I0203_1087_Tyrannidae_Hymenops_perspicillatus
   |     |  |  |     |  |                 |  |  |  |                                   +**|
   |     |  |  |     |  |                 |  |  |  |                                   |  +**I0262_3562_Oxyruncidae_Oxyruncus_cristatus
   |     |  |  |     |  |                 |  |  |  |                                +**|
   |     |  |  |     |  |                 |  |  |  |                                |  +**I0251_3044_Tityridae_Tityra_cayana
   |     |  |  |     |  |                 |  |  |  |                             +**|
   |     |  |  |     |  |                 |  |  |  |                             |  +**I0225_1616_Incertae_sedis_Piprites_chloris
   |     |  |  |     |  |                 |  |  |  |                          +**|
   |     |  |  |     |  |                 |  |  |  |                          |  +**I0241_2249_Pipridae_Pipra_erythrocephala
   |     |  |  |     |  |                 |  |  |  |                       +**|
   |     |  |  |     |  |                 |  |  |  |                       |  +**I0416_76941_Pipridae_Cryptopipo_holochlora
   |     |  |  |     |  |                 |  |  |  |                    +**|
   |     |  |  |     |  |                 |  |  |  |                    |  +**I0265_3576_Tityridae_Schiffornis_turdina
   |     |  |  |     |  |                 |  |  |  |                 +**|
   |     |  |  |     |  |                 |  |  |  |                 |  +**I0228_1712_Pipridae_Neopelma_chrysocephalum
   |     |  |  |     |  |                 |  |  |  |              +--|
   |     |  |  |     |  |                 |  |  |  |              |  +**I0218_1474_Tityridae_Myiobius_barbatus
   |     |  |  |     |  |                 |  |  |  |           +--| (47)
   |     |  |  |     |  |                 |  |  |  |           |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
   |     |  |  |     |  |                 |  |  |  |        +--| (27)
   |     |  |  |     |  |                 |  |  |  |        |  |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
   |     |  |  |     |  |                 |  |  |  |        |  +--| (40)
   |     |  |  |     |  |                 |  |  |  |        |     +--I0217_1452_Cotingidae_Rupicola_rupicola
   |     |  |  |     |  |                 |  |  |  |     +--| (41)
   |     |  |  |     |  |                 |  |  |  |     |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
   |     |  |  |     |  |                 |  |  |  |  +--| (87)
   |     |  |  |     |  |                 |  |  |  |  |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
   |     |  |  |     |  |                 |  |  |  +--| (42)
   |     |  |  |     |  |                 |  |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
   |     |  |  |     |  |                 |  +--| (9)
   |     |  |  |     |  |                 |     |  +--I0400_19788_Pittidae_Pitta_angolensis
   |     |  |  |     |  |                 |     +--| (98)
   |     |  |  |     |  |                 |        +--------------I0200_988_Furnariidae_Furnarius_rufus
   |     |  |  |     |  |              +--| (99)
   |     |  |  |     |  |              |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
   |     |  |  |     |  |        +-----| (98)
   |     |  |  |     |  |        |     |                    +--I0197_832_Corvidae_Corvus_albus
   |     |  |  |     |  |        |     |                 +--| (22)
   |     |  |  |     |  |        |     |                 |  +-----I0457_6346_Paradisaeidae_Lophorina_superba
   |     |  |  |     |  |        |     |              +--| (11)
   |     |  |  |     |  |        |     |              |  |  +--I0456_3321_Paridae_Poecile_lugubris
   |     |  |  |     |  |        |     |              |  +--| (8)
   |     |  |  |     |  |        |     |              |     |        +--I0215_1370_Regulidae_Regulus_ignicapilla
   |     |  |  |     |  |        |     |              |     |     +--| (48)
   |     |  |  |     |  |        |     |              |     |     |  +--I0222_1568_Turdidae_Turdus_olivater
   |     |  |  |     |  |        |     |              |     |  +--| (99)
   |     |  |  |     |  |        |     |              |     |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
   |     |  |  |     |  |        |     |              |     |  |  +--| (35)
   |     |  |  |     |  |        |     |              |     |  |     +--I2825_21896_Emberizidae_Spizella_arborea
   |     |  |  |     |  |        |     |              |     +--| (10)
   |     |  |  |     |  |        |     |              |        |     +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
   |     |  |  |     |  |        |     |              |        +-----| (99)
   |     |  |  |     |  |        |     |              |              +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
   |     |  |  |     |  |        |     |           +--| (5)
   |     |  |  |     |  |        |     |           |  |  +----I0214_1354_Sylviidae_Sylvia_melanocephala
   |     |  |  |     |  |        |     |           |  +--| (25)
   |     |  |  |     |  |        |     |           |     +-------I0455_1245_Alaudidae_Calandrella_brachydactyla
   |     |  |  |     |  |        |     |        +--| (9)
   |     |  |  |     |  |        |     |        |  |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
   |     |  |  |     |  |        |     |        |  +--| (9)
   |     |  |  |     |  |        |     |        |     +----I0380_6178_Climacteridae_Climacteris_melanura
   |     |  |  |     |  |        |     |     +--| (93)
   |     |  |  |     |  |        |     |     |  +-----I0381_6209_Maluridae_Malurus_splendens
   |     |  |  |     |  |        |     |  +--| (97)
   |     |  |  |     |  |        |     |  |  +--------I0415_76638_Menuridae_Menura_novaehollandiae
   |     |  |  |     |  |        |     +--| (66)
   |     |  |  |     |  |        |        +-----------------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
   |     |  |  |     |  |     +--| (98)
   |     |  |  |     |  |     |  |     +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
   |     |  |  |     |  |     |  +-----| (98)
   |     |  |  |     |  |     |        |        +**I0370_1566_Psittacidae_Psittacus_erithacus
   |     |  |  |     |  |     |        |     +--|
   |     |  |  |     |  |     |        |     |  +**I0383_8723_Psittacidae_Barnardius_zonarius
   |     |  |  |     |  |     |        |  +--| (39)
   |     |  |  |     |  |     |        |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
   |     |  |  |     |  |     |        +--| (35)
   |     |  |  |     |  |     |           |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
   |     |  |  |     |  |     |           +--| (34)
   |     |  |  |     |  |     |              +--I0389_14873_Psittacidae_Nestor_meridionalis
   |     |  |  |     |  |  +--| (49)
   |     |  |  |     |  |  |  +----I0402_20061_Rostratulidae_Rostratula_benghalensis
   |     |  |  |     |  +--| (72)
   |     |  |  |     |     +----I0375_2613_Phaethontidae_Phaethon_rubricauda
   |     |  |  |  +--| (11)
   |     |  |  |  |  +--I0393_15950_Rynchopidae_Rhynchops_niger
   |     |  |  +--| (4)
   |     |  |     +--I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
   |     |  |
   |     |  +--I0267_3690_Bucconidae_Bucco_capensis
   |  +--| (2)
   |  |  |  +--I0235_2065_Cuculidae_Coccyzus_melacoryphus
   |  |  +--| (8)
   |  |     |       +--I0201_999_Scolopacidae_Tringa_solitaria
   |  |     +-------| (99)
   |  |             |  +--I0427_3383_Scolopacidae_Arenaria_interpres
   |  |             +--| (65)
   |  |                +--I0431_5370_Scolopacidae_Limosa_lapponica
   +--| (53)
      |     +--I0195_522_Ramphastidae_Buccanodon_duchaillui
      |  +--| (11)
      |  |  |  +-----I0263_3569_Psophiidae_Psophia_crepitans
      |  |  +--| (38)
      |  |     |     +**I0405_21897_Gruidae_Grus_canadensis
      |  |     |  +--|
      |  |     |  |  +**I0419_90368_Aramidae_Aramus_guarauna
      |  |     +--| (100)
      |  |        +--I0433_6296_Gruidae_Balearica_regulorum
      +--| (6)
         |                                                  +**I0266_3617_Ramphastidae_Capito_niger
         |                                               +**|
         |                                               |  +**I0274_5339_Bucconidae_Chelidoptera_tenebrosa
         |                                            +**|
         |                                            |  +**I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
         |                                         +**|
         |                                         |  +**I0399_18174_Caprimulgidae_Eurostopodus_macrotis
         |                                      +**|
         |                                      |  +**I0206_1192_Laridae_Chroicocephalus_cirrocephalus
         |                                   +**|
         |                                   |  +**I0450_81668_Pandionidae_Pandion_haliaetus
         |                                +**|
         |                                |  +**I0276_5411_Cathartidae_Vultur_gryphus
         |                             +**|
         |                             |  +**I0401_19903_Glareolidae_Glareola_nuchalis
         |                          +**|
         |                          |  +**I0279_5911_Jacanidae_Jacana_jacana
         |                       +**|
         |                       |  +**I0289_6295_Haematopodidae_Haematopus_palliatus
         |                    +**|
         |                    |  +**I0423_2497_Cuculidae_Cuculus_optatus
         |                 +**|
         |                 |  +**I0249_2220_Nyctibiidae_Nyctibius_griseus
         |              +**|
         |              |  +**I0408_25293_Alcidae_Uria_aalge
         |           +**|
         |           |  +**I0208_1208_Strigidae_Strix_varia
         |        +**|
         |        |  +**I0212_1289_Charadriidae_Charadrius_hiaticula
         |     +**|
         |     |  +**I0196_523_Musophagidae_Corythaeola_cristata
         |  +**|
         |  |  +**I0185_86_Accipitridae_Buteo_jamaicensis
         +--|
            +**I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0186_111_Momotidae_Momotus_lessonii:0.0085942810,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0084790564,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0042133328)98:0.0042883425,((I0234_1994_Todidae_Todus_mexicanus:0.0131769241,I0199_955_Meropidae_Merops_muelleri:0.0128949790)42:0.0000025259,((((((((I0284_6031_Coraciidae_Coracias_cyanogaster:0.0130035031,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0042964670)73:0.0042591181,I0385_9309_Accipitridae_Elanus_leucurus:0.0000025259)49:0.0042646318,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0042656800)11:0.0000025259,((I0394_16098_Aegothelidae_Aegotheles_insignis:0.0087612669,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0000025259)57:0.0042698641,((((I0224_1607_Cracidae_Crax_alector:0.0000025259,I0426_2963_Cracidae_Ortalis_motmot:0.0000025259)72:0.0000025259,((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0042493730,I0250_2944_Odontophoridae_Colinus_cristatus:0.0085783389)98:0.0042416143,I0448_52755_Numididae_Numida_malagris:0.0000025259)26:0.0000025259,(I0278_5642_Phasianidae_Bonasa_umbellus:0.0042453292,I0374_2419_Phasianidae_Gallus_gallus:0.0130804534)98:0.0085681531)34:0.0000025259,I0371_1587_Phasianidae_Rollulus_rouloul:0.0127703865)99:0.0042177516)99:0.0042422267,(I0256_3178_Megapodiidae_Leipoa_ocellata:0.0085660031,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0000025259,I0288_6097_Anatidae_Aythya_valisineria:0.0000025259)59:0.0000025259,I0285_6059_Anatidae_Anser_canagicus:0.0042015770)19:0.0000025259,I0283_6026_Anatidae_Dendrocygna_viduata:0.0042020423)31:0.0000025259,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0084275987)98:0.0041757273,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0085829840)97:0.0043222868,I0373_1829_Anhimidae_Chauna_torquata:0.0085891111)98:0.0042210710)47:0.0000025259)99:0.0086313724,I0202_1066_Cathartidae_Cathartes_burrovianus:0.0042715296)8:0.0000025259)9:0.0000025259)5:0.0000025259,(((((I0191_344_Indicatoridae_Indicator_exilis:0.0086067780,((((I0213_1334_Picidae_Jynx_torquilla:0.0085424702,I0259_3344_Picidae_Picus_canus:0.0000025259)99:0.0086036029,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0000025259)72:0.0000022352,(I0198_937_Bucerotidae_Tockus_camurus:0.0131351179,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0000025259)99:0.0132111349)34:0.0043525731,((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0043264397,I0247_2886_Apodidae_Chaetura_brachyura:0.0043403103)99:0.0043326626,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0000025259)100:0.0043099901,I0277_5465_Trochilidae_Archilochus_colubris:0.0043391873)28:0.0000025259,(I0219_1489_Trochilidae_Topaza_pella:0.0000025259,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0000025259)65:0.0000025259)61:0.0000023533)29:0.0043041794)18:0.0000025259,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0042667286)7:0.0000025259,I0216_1413_Falconidae_Micrastur_gilvicollis:0.0043079078)3:0.0000025259,((((((I0273_5315_Galbulidae_Galbula_dea:0.0088085629,I0255_3161_Podargidae_Podargus_strigoides:0.0147011399)95:0.0041476157,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0042905784)10:0.0000025259,(((I0233_1920_Upupidae_Upupa_epops:0.0042673659,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0179675562)97:0.0045545407,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0087107759)79:0.0038220561,I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0030510754)28:0.0017744773)5:0.0000025259,(I0424_2923_Cuculidae_Tapera_naevia:0.0173559276,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0000025259)98:0.0042719645)5:0.0000025259,((I0452_88784_Tytonidae_Tyto_alba:0.0042891356,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0042950460,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0000025259)100:0.0043029798,I0428_3386_Rallidae_Rallus_longirostris:0.0043352417)98:0.0042242587)97:0.0042826751,(((I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0000025259,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0000025259)100:0.0085923568,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0000025259,I0396_16818_Eurypygidae_Eurypyga_helias:0.0000025259)51:0.0000025259)39:0.0000025259,I0422_1201_Podicipedidae_Rollandia_rolland:0.0129674595)72:0.0043015238)7:0.0000025259)3:0.0000025259,((((I0421_1173_Cariamidae_Cariama_cristata:0.0000025259,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0087661183)97:0.0130801301,I0193_447_Columbidae_Treron_calvus:0.0043257681)38:0.0000025259,((I0434_6298_Columbidae_Ptilinopus_magnificus:0.0043184491,I0243_2275_Columbidae_Columbina_minuta:0.0000025259)6:0.0000025259,(I0211_1232_Columbidae_Columba_livia:0.0043657213,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0088046972)15:0.0000025259)12:0.0000025259)42:0.0043755188,I0281_5967_Otididae_Ardeotis_kori:0.0086292064)10:0.0000025259)4:0.0000025259)3:0.0000025259,((((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0049904801,I0409_25985_Turnicidae_Turnix_ocellata:0.0271141781)37:0.0037247687,((I0236_2079_Falconidae_Falco_sparverius:0.0086745053,(I0248_2938_Falconidae_Caracara_cheriway:0.0000025259,I0264_3574_Falconidae_Ibycter_americanus:0.0000025259)76:0.0000025259)94:0.0077307527,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0085708975,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0000025259)99:0.0079997065,I0378_3087_Heliornithidae_Heliornis_fulica:0.0105828777)39:0.0024515895)26:0.0014534800)19:0.0000025259,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0000025259,I0366_438526_Mesitornithidae_Monias_benschi:0.0086092770)99:0.0042823928)7:0.0000025259,I0398_17932_Cuculidae_Centropus_bengalensis:0.0042731492)4:0.0000025259)5:0.0000025259)5:0.0000025259,((((I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0042941827,(((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0132290091,(I0432_5886_Tinamidae_Eudromia_elegans:0.0043161488,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0086700998,I0231_1774_Tinamidae_Tinamus_major:0.0088018792)66:0.0000025259)97:0.0044369836)98:0.0087083425,I0453_90121_Struthionidae_Struthio_camelus:0.0086323132)17:0.0000025259,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0042978949,(I0382_6875_Casuariidae_Casuarius_bennetti:0.0000025259,I0390_14905_Apterygidae_Apteryx_sp:0.0000025259)30:0.0000025259)13:0.0000025259)14:0.0000025259,(I0414_72512_Rheidae_Rhea_americana:0.0174049330,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000025259,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0000025259)100:0.0649329447)45:0.0000025283)87:0.0043226681,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0086973835,(I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0117896692,I0418_89784_Scopidae_Scopus_umbretta:0.0085813506)97:0.0017756630)96:0.0043274137)67:0.0043175017)63:0.0043373362,((I0187_115_Trogonidae_Trogon_elegans:0.0000025259,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0043428438)100:0.0177040899,I0270_4099_Sternidae_Sterna_hirundo:0.0000025259)95:0.0043783383)24:0.0000025259,(((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0000000000,I0395_16363_Procellariidae_Pterodroma_externa:0.0000000000):0.0000000000,I0449_66928_Gaviidae_Gavia_immer:0.0000000000):0.0000000000,I0406_22550_Procellariidae_Puffinus_griseus:0.0000000000):0.0000000000,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0000000000):0.0000025259,((((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0086853085,(I0245_2800_Ardeidae_Ardea_herodias:0.0000025259,I0420_730_Ardeidae_Ixobrychus_minutus:0.0000025259)67:0.0000025259)99:0.0088234568,(((I0254_3160_Sulidae_Morus_serrator:0.0043810501,I0379_3106_Anhingidae_Anhinga_anhinga:0.0000025259)52:0.0000025259,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0043418481)97:0.0043183814,I0384_9129_Fregatidae_Fregata_magnificens:0.0000025259)94:0.0043895715)32:0.0000025259,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0043169953)11:0.0000025259,I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0000025259)14:0.0000025259)11:0.0000025259,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0042713322)20:0.0000025259,((I0210_1226_Ciconiidae_Ciconia_nigra:0.0064368304,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0042930537,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0000025259)100:0.0079142446)45:0.0019570283,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0023958406)37:0.0029638188)35:0.0042756728)9:0.0000025259,((((I0410_52764_Coliidae_Colius_colius:0.0176765308,I0413_67124_Coliidae_Colius_indicus:0.0000026135)51:0.0043063395,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0000000000,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0000000000):0.0000025259,(I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0086983505,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0043182487)57:0.0000025259)18:0.0000025259,((((I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0134421891,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0087199464)31:0.0000025259,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0000000000,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0000000000):0.0000025259,I0261_3515_Thamnophilidae_Terenura_callinota:0.0000025259)99:0.0042948275,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0000025259)100:0.0043010310)10:0.0000025259,(((((((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0000000000,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0000000000):0.0000000000,I0251_3044_Tityridae_Tityra_cayana:0.0000000000):0.0000000000,I0225_1616_Incertae_sedis_Piprites_chloris:0.0000000000):0.0000000000,I0241_2249_Pipridae_Pipra_erythrocephala:0.0000000000):0.0000000000,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0000000000):0.0000000000,I0265_3576_Tityridae_Schiffornis_turdina:0.0000000000):0.0000000000,I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0000000000):0.0000000000,I0218_1474_Tityridae_Myiobius_barbatus:0.0000000000):0.0000025259,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0000025259)47:0.0000025259,(I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0043116865,I0217_1452_Cotingidae_Rupicola_rupicola:0.0043113354)40:0.0000025259)27:0.0000025259,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0043403704)41:0.0000025259,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0043065821)87:0.0043047167,I0238_2211_Cotingidae_Cotinga_cayana:0.0043154185)42:0.0000025259)3:0.0000025259,(I0400_19788_Pittidae_Pitta_angolensis:0.0000025259,I0200_988_Furnariidae_Furnarius_rufus:0.0219790891)98:0.0043062812)9:0.0000025259)11:0.0000025259,I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0000025259)99:0.0043249913,(((((((I0197_832_Corvidae_Corvus_albus:0.0042795704,I0457_6346_Paradisaeidae_Lophorina_superba:0.0089924827)22:0.0000025259,(I0456_3321_Paridae_Poecile_lugubris:0.0043136302,(((I0215_1370_Regulidae_Regulus_ignicapilla:0.0042953836,I0222_1568_Turdidae_Turdus_olivater:0.0042955655)48:0.0000025259,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0042907143,I2825_21896_Emberizidae_Spizella_arborea:0.0043078756)35:0.0000025259)99:0.0043047110,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0000025259,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0000025259)99:0.0088198978)10:0.0000025259)8:0.0000025259)11:0.0000025259,(I0214_1354_Sylviidae_Sylvia_melanocephala:0.0086533559,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0129580230)25:0.0000025259)5:0.0000025259,(I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0042924600,I0380_6178_Climacteridae_Climacteris_melanura:0.0086078999)9:0.0000025259)9:0.0000025259,I0381_6209_Maluridae_Malurus_splendens:0.0086686317)93:0.0043217083,I0415_76638_Menuridae_Menura_novaehollandiae:0.0131447337)97:0.0042619470,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0262631737)66:0.0000025259)98:0.0087524074,(I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0042807818,(((I0370_1566_Psittacidae_Psittacus_erithacus:0.0000000000,I0383_8723_Psittacidae_Barnardius_zonarius:0.0000000000):0.0000025259,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0000025259)39:0.0000025259,(I0280_5927_Psittacidae_Probosciger_aterrimus:0.0042596955,I0389_14873_Psittacidae_Nestor_meridionalis:0.0042605105)34:0.0000025259)35:0.0000025259)98:0.0088423664)98:0.0041600294,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0086223650)49:0.0000025259,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0086486631)72:0.0042930825)10:0.0000025259,I0393_15950_Rynchopidae_Rhynchops_niger:0.0043294104)11:0.0000025259,I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0042752472)4:0.0000025259)5:0.0000025259,I0267_3690_Bucconidae_Bucco_capensis:0.0000025259)2:0.0000025259,(I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0042653294,(I0201_999_Scolopacidae_Tringa_solitaria:0.0042549757,(I0427_3383_Scolopacidae_Arenaria_interpres:0.0000025259,I0431_5370_Scolopacidae_Limosa_lapponica:0.0000025259)65:0.0000025259)99:0.0128799622)8:0.0000025259)2:0.0000025259,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0043008691,(I0263_3569_Psophiidae_Psophia_crepitans:0.0088492251,((I0405_21897_Gruidae_Grus_canadensis:0.0000000000,I0419_90368_Aramidae_Aramus_guarauna:0.0000000000):0.0000025259,I0433_6296_Gruidae_Balearica_regulorum:0.0000025259)100:0.0042828457)38:0.0000025259)11:0.0000025259,(((((((((((((((((I0266_3617_Ramphastidae_Capito_niger:0.0000000000,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0000000000):0.0000000000,I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0000000000):0.0000000000,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0000000000):0.0000000000,I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0000000000):0.0000000000,I0450_81668_Pandionidae_Pandion_haliaetus:0.0000000000):0.0000000000,I0276_5411_Cathartidae_Vultur_gryphus:0.0000000000):0.0000000000,I0401_19903_Glareolidae_Glareola_nuchalis:0.0000000000):0.0000000000,I0279_5911_Jacanidae_Jacana_jacana:0.0000000000):0.0000000000,I0289_6295_Haematopodidae_Haematopus_palliatus:0.0000000000):0.0000000000,I0423_2497_Cuculidae_Cuculus_optatus:0.0000000000):0.0000000000,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0000000000):0.0000000000,I0408_25293_Alcidae_Uria_aalge:0.0000000000):0.0000000000,I0208_1208_Strigidae_Strix_varia:0.0000000000):0.0000000000,I0212_1289_Charadriidae_Charadrius_hiaticula:0.0000000000):0.0000000000,I0196_523_Musophagidae_Corythaeola_cristata:0.0000000000):0.0000000000,I0185_86_Accipitridae_Buteo_jamaicensis:0.0000000000):0.0000000000,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0000000000):0.0000025259)6:0.0000025259)53:0.0042861550)91:0.0043881595);

TIME STAMP
----------

Date and time: Fri Nov  1 19:29:09 2019
Total CPU time used: 1554.436117 seconds (0h:25m:54s)
Total wall-clock time used: 387.9171078 seconds (0h:6m:27s)

