IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1IBS_dosreis_rep20_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 775670

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 291 amino-acid sites
Number of constant sites: 99 (= 34.0206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 34.0206% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 209

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7161.0245 (s.e. 432.7834)
Unconstrained log-likelihood (without tree): -1455.6935
Number of free parameters (#branches + #model parameters): 489
Akaike information criterion (AIC) score: 15300.0490
Corrected Akaike information criterion (AICc) score: 494520.0490
Bayesian information criterion (BIC) score: 17096.3040

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 489
Sample size (n, alignment length): 291

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.5727
Sum of internal branch lengths: 0.8294 (32.2379% of tree length)

WARNING: 123 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cavia_porcellus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Cavia_porcellus
|
+---------------------Thryonomys_swinderianus
|
|                        +**Rattus_norvegicus
|                  +-----| (100)
|                  |     |        +**Rattus_tanezumi
|                  |     |     +**| (98)
|                  |     |     |  +**Rattus_rattus
|                  |     |  +--| (100)
|                  |     |  |  +--Rattus_exulans
|                  |     +**| (97)
|                  |        +**Rattus_praetor
|              +---| (100)
|              |   |   +--Mus_musculus
|              |   +---| (99)
|              |       +---Mus_terricolor
|           +**| (99)
|           |  |               +-----Microtus_kikuchii
|           |  |            +--| (99)
|           |  |            |  +--Microtus_rossiaemeridionalis
|           |  |         +**| (59)
|           |  |         |  +--Eothenomys_chinensis
|           |  |      +**| (67)
|           |  |      |  +**Proedromys_sp.
|           |  |  +---| (100)
|           |  |  |   |   +-----Cricetulus_griseus
|           |  |  |   +---| (100)
|           |  |  |       |  +---Tscherskia_triton
|           |  |  |       +**| (45)
|           |  |  |          +-----Mesocricetus_auratus
|           |  +**| (96)
|           |     +-------Nannospalax_ehrenbergi
|     +-----| (100)
|     |     +--------------Jaculus_jaculus
+-----| (96)
      |     +------------Myoxus_glis
      |  +--| (99)
      |  |  |  +-------Sciurus_vulgaris
      |  |  +**| (100)
      |  |     +-------------------Anomalurus_sp.
      +**| (47)
         |                           +--Oryctolagus_cuniculus
         |                     +-----| (100)
         |                     |     +--Lepus_europaeus
         |                 +---| (88)
         |                 |   |     +**Ochotona_collaris
         |                 |   |  +--| (100)
         |                 |   |  |  +**Ochotona_princeps
         |                 |   +--| (100)
         |                 |      +--Ochotona_curzoniae
         |              +**| (63)
         |              |  +-------------------Tupaia_belangeri
         |           +**| (72)
         |           |  |        +--------------Dasypus_novemcinctus
         |           |  |  +-----| (99)
         |           |  |  |     |  +------------Tamandua_tetradactyla
         |           |  |  |     +--| (99)
         |           |  |  |        |  +--------------Bradypus_tridactylus
         |           |  |  |        +**| (99)
         |           |  |  |           +---Choloepus_didactylus
         |           |  +**| (52)
         |           |     |       +---Talpa_europaea
         |           |     +-------| (100)
         |           |             |  +**Mogera_wogura
         |           |             +**| (68)
         |           |                |  +-------Galemys_pyrenaicus
         |           |                +**| (75)
         |           |                   +---Urotrichus_talpoides
         |        +**| (46)
         |        |  |                           +--Loxodonta_africana
         |        |  |          +----------------| (100)
         |        |  |          |                +--Elephas_maximus
         |        |  |       +--| (99)
         |        |  |       |  |             +--Dugong_dugon
         |        |  |       |  |  +----------| (100)
         |        |  |       |  |  |          +-----Trichechus_manatus
         |        |  |       |  +**| (96)
         |        |  |       |     |              +--Procavia_capensis
         |        |  |       |     +--------------| (100)
         |        |  |       |                    +--Dendrohyrax_dorsalis
         |        |  +-------| (100)
         |        |          |     +-----Orycteropus_afer
         |        |          |  +**| (96)
         |        |          |  |  |  +---------Macroscelides_proboscideus
         |        |          |  |  +--| (100)
         |        |          |  |     +-------Elephantulus_sp.
         |        |          +--| (98)
         |        |             |   +---------------------Echinops_telfairi
         |        |             +---| (99)
         |        |                 |     +---Chrysochloris_asiatica
         |        |                 +-----| (100)
         |        |                       +--Eremitalpa_granti
         |     +**| (65)
         |     |  |                 +---Ornithorhynchus_anatinus
         |     |  |         +-------| (100)
         |     |  |         |       |            +--Tachyglossus_aculeatus
         |     |  |         |       +------------| (100)
         |     |  |         |                    +--Zaglossus_bruijni
         |     |  |   +-----| (99)
         |     |  |   |     |                                            +---Didelphis_virginiana
         |     |  |   |     |                                 +----------| (100)
         |     |  |   |     |                                 |          +--Metachirus_nudicaudatus
         |     |  |   |     |                              +**| (84)
         |     |  |   |     |                              |  +-----Monodelphis_domestica
         |     |  |   |     |                           +--| (86)
         |     |  |   |     |                           |  +-----Thylamys_elegans
         |     |  |   |     |                        +**| (23)
         |     |  |   |     |                        |  +-------Myrmecobius_fasciatus
         |     |  |   |     |                     +**| (8)
         |     |  |   |     |                     |  +--Rhyncholestes_raphanurus
         |     |  |   |     |                  +**| (12)
         |     |  |   |     |                  |  |                         +**Macropus_robustus
         |     |  |   |     |                  |  |                 +-------| (100)
         |     |  |   |     |                  |  |                 |       +---Lagorchestes_hirsutus
         |     |  |   |     |                  |  |              +**| (68)
         |     |  |   |     |                  |  |              |  +-------Potorous_tridactylus
         |     |  |   |     |                  |  |           +--| (74)
         |     |  |   |     |                  |  |           |  +**Lagostrophus_fasciatus
         |     |  |   |     |                  |  |        +**| (14)
         |     |  |   |     |                  |  |        |  +----------Pseudocheirus_peregrinus
         |     |  |   |     |                  |  |     +**| (13)
         |     |  |   |     |                  |  |     |  |        +---Trichosurus_vulpecula
         |     |  |   |     |                  |  |     |  |     +**| (15)
         |     |  |   |     |                  |  |     |  |     |  +-----------------Tarsipes_rostratus
         |     |  |   |     |                  |  |     |  |  +--| (80)
         |     |  |   |     |                  |  |     |  |  |  |  +-----Vombatus_ursinus
         |     |  |   |     |                  |  |     |  |  |  +**| (18)
         |     |  |   |     |                  |  |     |  |  |     +--------------Phascolarctos_cinereus
         |     |  |   |     |                  |  |     |  +**| (11)
         |     |  |   |     |                  |  |     |     |  +----------Petaurus_breviceps
         |     |  |   |     |                  |  |     |     +**| (23)
         |     |  |   |     |                  |  |     |        +----------Distoechurus_pennatus
         |     |  |   |     |                  |  |  +--| (82)
         |     |  |   |     |                  |  |  |  |  +----------Phalanger_interpositus
         |     |  |   |     |                  |  |  |  +**| (22)
         |     |  |   |     |                  |  |  |     +-----Dactylopsila_trivirgata
         |     |  |   |     |                  |  +**| (17)
         |     |  |   |     |                  |     +-----Notoryctes_typhlops
         |     |  |   |     |               +**| (40)
         |     |  |   |     |               |  |                  +---Isoodon_macrourus
         |     |  |   |     |               |  |              +---| (100)
         |     |  |   |     |               |  |              |   +**Perameles_gunnii
         |     |  |   |     |               |  |          +---| (100)
         |     |  |   |     |               |  |          |   +-----Echymipera_rufescens
         |     |  |   |     |               |  |      +---| (100)
         |     |  |   |     |               |  |      |   +-----Macrotis_lagotis
         |     |  |   |     |               |  |  +---| (100)
         |     |  |   |     |               |  |  |   +--Dromiciops_gliroides
         |     |  |   |     |               |  +**| (11)
         |     |  |   |     |               |     +-----------------Thylacinus_cynocephalus
         |     |  |   |     |            +**| (98)
         |     |  |   |     |            |  |     +---Sminthopsis_douglasi
         |     |  |   |     |            |  |  +--| (99)
         |     |  |   |     |            |  |  |  +---Sminthopsis_crassicaudata
         |     |  |   |     |            |  +**| (73)
         |     |  |   |     |            |     |  +-----Phascogale_tapoatafa
         |     |  |   |     |            |     +**| (8)
         |     |  |   |     |            |        +--Dasyurus_hallucatus
         |     |  |   |     +------------| (100)
         |     |  |   |                  +---Caenolestes_fuliginosus
         |     |  +---| (97)
         |     |      |                  +-------Erinaceus_europaeus
         |     |      |      +-----------| (100)
         |     |      |      |           +-----Hemiechinus_auritus
         |     |      +------| (100)
         |     |             |   +-----------------Echinosorex_gymnura
         |     |             +---| (100)
         |     |                 +-------Hylomys_suillus
         |  +**| (23)
         |  |  |        +---Tarsius_bancanus
         |  |  |  +-----| (99)
         |  |  |  |     +---Tarsius_syrichta
         |  |  +--| (74)
         |  |     |        +-----Episoriculus_fumidus
         |  |     |     +--| (100)
         |  |     |     |  +-----Sorex_unguiculatus
         |  |     |  +--| (99)
         |  |     |  |  +--------------Crocidura_russula
         |  |     +--| (66)
         |  |        |                        +-------Artibeus_jamaicensis
         |  |        |                    +---| (97)
         |  |        |                    |   +------Mystacina_tuberculata
         |  |        |                 +--| (99)
         |  |        |                 |  |       +--Chalinolobus_tuberculatus
         |  |        |                 |  +-------| (100)
         |  |        |                 |          +-------Pipistrellus_abramus
         |  |        |              +**| (50)
         |  |        |              |  |      +**Rhinolophus_monoceros
         |  |        |              |  |   +--| (100)
         |  |        |              |  |   |  +**Rhinolophus_pumilus
         |  |        |              |  +---| (100)
         |  |        |              |      +------------Rhinolophus_formosae
         |  |        |           +--| (69)
         |  |        |           |  |           +---Pteropus_dasymallus
         |  |        |           |  |     +-----| (100)
         |  |        |           |  |     |     +**Pteropus_scapulatus
         |  |        |           |  +-----| (100)
         |  |        |           |        +**Rousettus_aegyptiacus
         |  |        |        +**| (2)
         |  |        |        |  |              +--Felis_catus
         |  |        |        |  |           +**| (28)
         |  |        |        |  |           |  +---Neofelis_nebulosa
         |  |        |        |  |        +**| (21)
         |  |        |        |  |        |  |     +--Uncia_uncia
         |  |        |        |  |        |  |  +--| (100)
         |  |        |        |  |        |  |  |  +**Panthera_pardus
         |  |        |        |  |        |  +**| (21)
         |  |        |        |  |        |     +--Panthera_tigris
         |  |        |        |  |     +--| (99)
         |  |        |        |  |     |  +-----Acinonyx_jubatus
         |  |        |        |  |  +--| (99)
         |  |        |        |  |  |  +--Herpestes_javanicus
         |  |        |        |  +**| (19)
         |  |        |        |     |        +**Equus_caballus
         |  |        |        |     |     +--| (100)
         |  |        |        |     |     |  +**Equus_asinus
         |  |        |        |     +-----| (100)
         |  |        |        |           |     +**Rhinoceros_unicornis
         |  |        |        |           |  +**| (45)
         |  |        |        |           |  |  |     +---Ceratotherium_simum
         |  |        |        |           |  |  |  +--| (100)
         |  |        |        |           |  |  |  |  +**Diceros_bicornis
         |  |        |        |           |  |  +**| (44)
         |  |        |        |           |  |     +--Dicerorhinus_sumatrensis
         |  |        |        |           +--| (100)
         |  |        |        |              +---Rhinoceros_sondaicus
         |  |        |     +**| (6)
         |  |        |     |  |                       +-------Hippopotamus_amphibius
         |  |        |     |  |                    +--| (74)
         |  |        |     |  |                    |  +--Monodon_monoceros
         |  |        |     |  |                 +**| (51)
         |  |        |     |  |                 |  +---Lipotes_vexillifer
         |  |        |     |  |              +**| (6)
         |  |        |     |  |              |  +**Lagenorhynchus_albirostris
         |  |        |     |  |           +**| (46)
         |  |        |     |  |           |  +**Stenella_attenuata
         |  |        |     |  |        +--| (62)
         |  |        |     |  |        |  +--Phocoena_phocoena
         |  |        |     |  |     +**| (5)
         |  |        |     |  |     |  |           +**Balaenoptera_physalus
         |  |        |     |  |     |  |        +**| (6)
         |  |        |     |  |     |  |        |  |  +**Megaptera_novaeangliae
         |  |        |     |  |     |  |        |  +**| (2)
         |  |        |     |  |     |  |        |     |     +--Balaenoptera_musculus
         |  |        |     |  |     |  |        |     |  +**| (23)
         |  |        |     |  |     |  |        |     |  |  +--Caperea_marginata
         |  |        |     |  |     |  |        |     +**| (5)
         |  |        |     |  |     |  |        |        |  +--Balaena_mysticetus
         |  |        |     |  |     |  |        |        +--| (100)
         |  |        |     |  |     |  |        |           |  +**Eubalaena_australis
         |  |        |     |  |     |  |        |           +**| (96)
         |  |        |     |  |     |  |        |              +**Eubalaena_japonica
         |  |        |     |  |     |  |     +**| (14)
         |  |        |     |  |     |  |     |  +--Balaenoptera_brydei
         |  |        |     |  |     |  |  +--| (86)
         |  |        |     |  |     |  |  |  |  +**Physeter_catodon
         |  |        |     |  |     |  |  |  +--| (88)
         |  |        |     |  |     |  |  |     +---Kogia_breviceps
         |  |        |     |  |     |  +**| (20)
         |  |        |     |  |     |     |  +----------Inia_geoffrensis
         |  |        |     |  |     |     +--| (99)
         |  |        |     |  |     |        +-----Pontoporia_blainvillei
         |  |        |     |  |  +--| (63)
         |  |        |     |  |  |  |     +--Hyperoodon_ampullatus
         |  |        |     |  |  |  |  +**| (68)
         |  |        |     |  |  |  |  |  +**Berardius_bairdii
         |  |        |     |  |  |  +--| (100)
         |  |        |     |  |  |     +---Platanista_minor
         |  |        |     |  +**| (2)
         |  |        |     |     |                          +**Ovis_aries
         |  |        |     |     |                       +**| (14)
         |  |        |     |     |                       |  +**Ammotragus_lervia
         |  |        |     |     |                    +**| (1)
         |  |        |     |     |                    |  |     +--Naemorhedus_swinhoei
         |  |        |     |     |                    |  |  +**| (24)
         |  |        |     |     |                    |  |  |  +-------Antilope_cervicapra
         |  |        |     |     |                    |  +**| (13)
         |  |        |     |     |                    |     +--Bubalus_bubalis
         |  |        |     |     |                 +**| (3)
         |  |        |     |     |                 |  |  +---Capra_hircus
         |  |        |     |     |                 |  +**| (20)
         |  |        |     |     |                 |     |  +**Bos_indicus
         |  |        |     |     |                 |     +--| (100)
         |  |        |     |     |                 |        +**Bos_taurus
         |  |        |     |     |              +**| (33)
         |  |        |     |     |              |  |  +---Naemorhedus_caudatus
         |  |        |     |     |              |  +**| (23)
         |  |        |     |     |              |     |  +--Bos_grunniens
         |  |        |     |     |              |     +--| (99)
         |  |        |     |     |              |        +**Bison_bison
         |  |        |     |     |           +--| (52)
         |  |        |     |     |           |  |  +------------Budorcas_taxicolor
         |  |        |     |     |           |  +**| (46)
         |  |        |     |     |           |     +---Pantholops_hodgsonii
         |  |        |     |     |        +**| (8)
         |  |        |     |     |        |  +---Elaphodus_cephalophus
         |  |        |     |     |     +**| (3)
         |  |        |     |     |     |  |  +---Muntiacus_reevesi
         |  |        |     |     |     |  +**| (17)
         |  |        |     |     |     |     +-----Hydropotes_inermis
         |  |        |     |     |  +**| (12)
         |  |        |     |     |  |  |  +**Moschus_berezovskii
         |  |        |     |     |  |  +**| (3)
         |  |        |     |     |  |     |     +**Moschus_moschiferus
         |  |        |     |     |  |     |  +**| (1)
         |  |        |     |     |  |     |  |  +--Muntiacus_muntjak
         |  |        |     |     |  |     +**| (5)
         |  |        |     |     |  |        |  +---Rangifer_tarandus
         |  |        |     |     |  |        +**| (34)
         |  |        |     |     |  |           +-----Giraffa_camelopardalis
         |  |        |     |     +--| (48)
         |  |        |     |        +--Cervus_elaphus
         |  |        |  +--| (51)
         |  |        |  |  |     +--------------Manis_tetradactyla
         |  |        |  |  |  +**| (40)
         |  |        |  |  |  |  |    +----Pecari_tajacu
         |  |        |  |  |  |  +----| (93)
         |  |        |  |  |  |       |     +----Sus_scrofa
         |  |        |  |  |  |       +-----| (99)
         |  |        |  |  |  |             +-------Phacochoerus_africanus
         |  |        |  |  +--| (43)
         |  |        |  |     |        +**Lama_pacos
         |  |        |  |     |     +--| (100)
         |  |        |  |     |     |  +**Lama_glama
         |  |        |  |     +-----| (98)
         |  |        |  |           |  +**Camelus_bactrianus
         |  |        |  |           +**| (48)
         |  |        |  |              +---Camelus_dromedarius
         |  |        +--| (86)
         |  |           |                              +**Phoca_vitulina
         |  |           |                           +**| (94)
         |  |           |                           |  +**Phoca_largha
         |  |           |                        +**| (24)
         |  |           |                        |  +--Phoca_sibirica
         |  |           |                     +--| (97)
         |  |           |                     |  |  +**Phoca_fasciata
         |  |           |                     |  +--| (100)
         |  |           |                     |     +**Phoca_groenlandica
         |  |           |                  +--| (95)
         |  |           |                  |  |  +**Cystophora_cristata
         |  |           |                  |  +**| (18)
         |  |           |                  |     +--Erignathus_barbatus
         |  |           |               +**| (15)
         |  |           |               |  |  +---Mirounga_leonina
         |  |           |               |  +**| (28)
         |  |           |               |     |                  +**Arctocephalus_forsteri
         |  |           |               |     |               +**| (11)
         |  |           |               |     |               |  |  +--Arctocephalus_townsendi
         |  |           |               |     |               |  +**| (36)
         |  |           |               |     |               |     +--Neophoca_cinerea
         |  |           |               |     |            +**| (29)
         |  |           |               |     |            |  +**Phocarctos_hookeri
         |  |           |               |     |         +**| (43)
         |  |           |               |     |         |  +--Zalophus_californianus
         |  |           |               |     |     +---| (100)
         |  |           |               |     |     |   +--Eumetopias_jubatus
         |  |           |               |     |  +--| (99)
         |  |           |               |     |  |  +**Callorhinus_ursinus
         |  |           |               |     +--| (98)
         |  |           |               |        +----------Odobenus_rosmarus
         |  |           |            +**| (16)
         |  |           |            |  +**Monachus_schauinslandi
         |  |           |         +--| (99)
         |  |           |         |  |  +--Lobodon_carcinophaga
         |  |           |         |  +--| (99)
         |  |           |         |     |  +**Leptonychotes_weddellii
         |  |           |         |     +--| (100)
         |  |           |         |        +--Hydrurga_leptonyx
         |  |           |      +**| (13)
         |  |           |      |  |               +---Procyon_lotor
         |  |           |      |  |           +---| (99)
         |  |           |      |  |           |   +-------Spilogale_putorius
         |  |           |      |  |        +**| (54)
         |  |           |      |  |        |  |   +**Martes_melampus
         |  |           |      |  |        |  +---| (100)
         |  |           |      |  |        |      +**Martes_zibellina
         |  |           |      |  |     +**| (21)
         |  |           |      |  |     |  +**Martes_flavigula
         |  |           |      |  |  +**| (48)
         |  |           |      |  |  |  +**Gulo_gulo
         |  |           |      |  +--| (97)
         |  |           |      |     +--Meles_meles
         |  |           |   +**| (6)
         |  |           |   |  |                 +**Ursus_americanus
         |  |           |   |  |              +--| (100)
         |  |           |   |  |              |  +--Ursus_thibetanus
         |  |           |   |  |           +**| (49)
         |  |           |   |  |           |  +-----Helarctos_malayanus
         |  |           |   |  |        +**| (14)
         |  |           |   |  |        |  +**Melursus_ursinus
         |  |           |   |  |     +**| (46)
         |  |           |   |  |     |  +**Ursus_maritimus
         |  |           |   |  |  +--| (100)
         |  |           |   |  |  |  +--Ursus_arctos
         |  |           |   |  +**| (13)
         |  |           |   |     |  +**Tremarctos_ornatus
         |  |           |   |     +**| (79)
         |  |           |   |        +-----Ailuropoda_melanoleuca
         |  |           +---| (99)
         |  |               |  +----------Ailurus_fulgens
         |  |               +**| (97)
         |  |                  |             +**Canis_lupus
         |  |                  |          +**| (57)
         |  |                  |          |  |  +**Canis_latrans
         |  |                  |          |  +**| (8)
         |  |                  |          |     |  +--Cuon_alpinus
         |  |                  |          |     +**| (44)
         |  |                  |          |        +--Vulpes_vulpes
         |  |                  +----------| (100)
         |  |                             +---Nyctereutes_procyonoides
         +--| (50)
            |                                                        +**Pan_troglodytes
            |                                                     +**| (55)
            |                                                     |  |     +--Pan_paniscus
            |                                                     |  |  +**| (52)
            |                                                     |  |  |  |  +--Pongo_pygmaeus
            |                                                     |  |  |  +--| (100)
            |                                                     |  |  |     +**Pongo_abelii
            |                                                     |  +**| (18)
            |                                                     |     +**Homo_sapiens
            |                                                 +---| (100)
            |                                                 |   +-------Gorilla_gorilla
            |                                              +**| (49)
            |                                              |  +--Nomascus_siki
            |                                           +**| (14)
            |                                           |  +**Hylobates_lar
            |                                        +**| (45)
            |                                        |  +**Hylobates_pileatus
            |                                     +--| (100)
            |                                     |  +--Hylobates_agilis
            |                        +------------| (100)
            |                        |            |     +--Papio_hamadryas
            |                        |            |  +--| (99)
            |                        |            |  |  |   +--Macaca_sylvanus
            |                        |            |  |  +---| (100)
            |                        |            |  |      |     +---Macaca_mulatta
            |                        |            |  |      |  +--| (100)
            |                        |            |  |      |  |  +--Macaca_fascicularis
            |                        |            |  |      +--| (100)
            |                        |            |  |         +-------Macaca_thibetana
            |                        |            +--| (100)
            |                        |               |              +**Chlorocebus_aethiops
            |                        |               |           +--| (100)
            |                        |               |           |  +---Chlorocebus_tantalus
            |                        |               |        +**| (96)
            |                        |               |        |  +**Chlorocebus_pygerythrus
            |                        |               |  +-----| (100)
            |                        |               |  |     +-----Chlorocebus_sabaeus
            |                        |               +**| (27)
            |                        |                  |  +---Trachypithecus_obscurus
            |                        |                  +--| (100)
            |                        |                     |     +**Presbytis_melalophos
            |                        |                     |  +**| (36)
            |                        |                     |  |  +**Nasalis_larvatus
            |                        |                     +**| (15)
            |                        |                        |     +-----Pygathrix_roxellana
            |                        |                        |  +**| (49)
            |                        |                        |  |  +---Pygathrix_nemaeus
            |                        |                        +**| (8)
            |                        |                           |  +-----Semnopithecus_entellus
            |                        |                           +**| (60)
            |                        |                              +---Procolobus_badius
            |                     +--| (51)
            |                     |  +**Galago_senegalensis
            |                  +--| (48)
            |                  |  +-----Otolemur_crassicaudatus
            |               +**| (31)
            |               |  |   +-----Nycticebus_coucang
            |               |  +---| (100)
            |               |      +--Loris_tardigradus
            |           +---| (100)
            |           |   +------------Perodicticus_potto
            |        +**| (84)
            |        |  +------------Daubentonia_madagascariensis
            |     +**| (58)
            |     |  |            +**Lemur_catta
            |     |  |         +**| (5)
            |     |  |         |  +--Eulemur_macaco
            |     |  |      +**| (6)
            |     |  |      |  +**Eulemur_mongoz
            |     |  |   +**| (18)
            |     |  |   |  +--Propithecus_coquereli
            |     |  +---| (100)
            |     |      +---Varecia_variegata
            |  +--| (25)
            |  |  |            +------------Cebus_albifrons
            |  |  +------------| (100)
            |  |               +---Saimiri_sciureus
            +**| (42)
               +-----------------Cynocephalus_variegatus

Tree in newick format:

(Cavia_porcellus:0.0208781725,Thryonomys_swinderianus:0.0350511918,(((((Rattus_norvegicus:0.0018681900,(((Rattus_tanezumi:0.0000026005,Rattus_rattus:0.0000010000)98:0.0000028956,Rattus_exulans:0.0034426509)100:0.0034426554,Rattus_praetor:0.0000024485)97:0.0018652384)100:0.0100773121,(Mus_musculus:0.0034421368,Mus_terricolor:0.0068999721)99:0.0069029549)100:0.0069003982,(((((Microtus_kikuchii:0.0103688225,Microtus_rossiaemeridionalis:0.0034427929)99:0.0034430791,Eothenomys_chinensis:0.0034431988)59:0.0000027559,Proedromys_sp.:0.0000027947)67:0.0000022773,(Cricetulus_griseus:0.0103656282,(Tscherskia_triton:0.0068978355,Mesocricetus_auratus:0.0103656300)45:0.0000022392)100:0.0068966976)100:0.0068967013,Nannospalax_ehrenbergi:0.0138461268)96:0.0000020098)99:0.0034355044,Jaculus_jaculus:0.0243819642)100:0.0103756139,((Myoxus_glis:0.0208528018,(Sciurus_vulgaris:0.0138666966,Anomalurus_sp.:0.0314701001)100:0.0034281962)99:0.0034436095,((((((((Oryctolagus_cuniculus:0.0034432142,Lepus_europaeus:0.0034423637)100:0.0103733102,((Ochotona_collaris:0.0000010000,Ochotona_princeps:0.0000010000)100:0.0034432705,Ochotona_curzoniae:0.0034432461)100:0.0034435273)88:0.0068996802,Tupaia_belangeri:0.0314424862)63:0.0000026910,((Dasypus_novemcinctus:0.0243814010,(Tamandua_tetradactyla:0.0208481124,(Bradypus_tridactylus:0.0243639451,Choloepus_didactylus:0.0068949004)99:0.0000020534)99:0.0034377373)99:0.0103768554,(Talpa_europaea:0.0068978328,(Mogera_wogura:0.0000022378,(Galemys_pyrenaicus:0.0138461181,Urotrichus_talpoides:0.0068964181)75:0.0000028290)68:0.0000023341)100:0.0138461202)52:0.0000024969)72:0.0018440791,(((Loxodonta_africana:0.0053239655,Elephas_maximus:0.0053240879)100:0.0276003380,((Dugong_dugon:0.0034381440,Trichechus_manatus:0.0103740506)100:0.0173495286,(Procavia_capensis:0.0034432801,Dendrohyrax_dorsalis:0.0034432967)100:0.0243725733)96:0.0000022663)99:0.0034449989,((Orycteropus_afer:0.0103656261,(Macroscelides_proboscideus:0.0167451647,Elephantulus_sp.:0.0130835621)100:0.0048067931)96:0.0000027815,(Echinops_telfairi:0.0350310530,(Chrysochloris_asiatica:0.0069010352,Eremitalpa_granti:0.0034420128)100:0.0103808191)99:0.0068951032)98:0.0034424028)100:0.0136319295)46:0.0003019622,(((Ornithorhynchus_anatinus:0.0068951288,(Tachyglossus_aculeatus:0.0053726618,Zaglossus_bruijni:0.0053723644)100:0.0204659054)100:0.0138741951,(((((((((Didelphis_virginiana:0.0069021267,Metachirus_nudicaudatus:0.0034403362)100:0.0173474955,Monodelphis_domestica:0.0103649996)84:0.0000020262,Thylamys_elegans:0.0103671641)86:0.0034435760,Myrmecobius_fasciatus:0.0138461188)23:0.0000020119,Rhyncholestes_raphanurus:0.0034425107)8:0.0000026568,(((((((Macropus_robustus:0.0000021912,Lagorchestes_hirsutus:0.0068976729)100:0.0138460555,Potorous_tridactylus:0.0138458997)68:0.0000026799,Lagostrophus_fasciatus:0.0000022379)74:0.0034426472,Pseudocheirus_peregrinus:0.0173401778)14:0.0000026740,(((Trichosurus_vulpecula:0.0068978376,Tarsipes_rostratus:0.0278969707)15:0.0000024647,(Vombatus_ursinus:0.0103656310,Phascolarctos_cinereus:0.0243647709)18:0.0000024353)80:0.0034431792,(Petaurus_breviceps:0.0173393847,Distoechurus_pennatus:0.0173394150)23:0.0000028752)11:0.0000024672)13:0.0000026805,(Phalanger_interpositus:0.0173398761,Dactylopsila_trivirgata:0.0103658506)22:0.0000021979)82:0.0034426455,Notoryctes_typhlops:0.0103656255)17:0.0000026805)12:0.0000023784,(((((Isoodon_macrourus:0.0068980346,Perameles_gunnii:0.0000026805)100:0.0068997736,Echymipera_rufescens:0.0103702443)100:0.0069029717,Macrotis_lagotis:0.0103716197)100:0.0069039202,Dromiciops_gliroides:0.0034419786)100:0.0069003793,Thylacinus_cynocephalus:0.0278970457)11:0.0000028605)40:0.0022928677,((Sminthopsis_douglasi:0.0068995698,Sminthopsis_crassicaudata:0.0068997660)99:0.0034426546,(Phascogale_tapoatafa:0.0103656268,Dasyurus_hallucatus:0.0034425891)8:0.0000023681)73:0.0022932822)98:0.0022973217,Caenolestes_fuliginosus:0.0069013026)100:0.0208759644)99:0.0103728234,((Erinaceus_europaeus:0.0138573796,Hemiechinus_auritus:0.0103707975)100:0.0196182584,(Echinosorex_gymnura:0.0279242918,Hylomys_suillus:0.0138621313)100:0.0067542486)100:0.0117807342)97:0.0064475207)65:0.0019638544,((Tarsius_bancanus:0.0069003855,Tarsius_syrichta:0.0069003975)99:0.0103778040,(((Episoriculus_fumidus:0.0103714387,Sorex_unguiculatus:0.0103714310)100:0.0034412010,Crocidura_russula:0.0243743216)99:0.0034477415,((((((((Artibeus_jamaicensis:0.0131189846,Mystacina_tuberculata:0.0111063659)97:0.0069014691,(Chalinolobus_tuberculatus:0.0034379737,Pipistrellus_abramus:0.0138560413)100:0.0131247225)99:0.0041712893,((Rhinolophus_monoceros:0.0000010000,Rhinolophus_pumilus:0.0000010000)100:0.0034400606,Rhinolophus_formosae:0.0208563248)100:0.0069033651)50:0.0000020182,((Pteropus_dasymallus:0.0068966935,Pteropus_scapulatus:0.0000022546)100:0.0103648072,Rousettus_aegyptiacus:0.0000026235)100:0.0103656280)69:0.0034426528,(((((Felis_catus:0.0034426042,Neofelis_nebulosa:0.0068975379)28:0.0000026798,((Uncia_uncia:0.0034428444,Panthera_pardus:0.0000026384)100:0.0034425059,Panthera_tigris:0.0034426481)21:0.0000026792)21:0.0000021225,Acinonyx_jubatus:0.0103666056)99:0.0034432705,Herpestes_javanicus:0.0034432861)99:0.0034432816,((Equus_caballus:0.0000010000,Equus_asinus:0.0000029084)100:0.0034432905,((Rhinoceros_unicornis:0.0000026805,((Ceratotherium_simum:0.0068977644,Diceros_bicornis:0.0000023027)100:0.0034424297,Dicerorhinus_sumatrensis:0.0034426563)44:0.0000026844)45:0.0000021263,Rhinoceros_sondaicus:0.0068978336)100:0.0034429437)100:0.0103692957)19:0.0000020052)2:0.0000025124,((((((((Hippopotamus_amphibius:0.0138508436,Monodon_monoceros:0.0034432919)74:0.0034431681,Lipotes_vexillifer:0.0068978932)51:0.0000026808,Lagenorhynchus_albirostris:0.0000010000)6:0.0000024938,Stenella_attenuata:0.0000010000)46:0.0000021782,Phocoena_phocoena:0.0034426568)62:0.0034427576,((((Balaenoptera_physalus:0.0000026805,(Megaptera_novaeangliae:0.0000026805,((Balaenoptera_musculus:0.0034426488,Caperea_marginata:0.0034426497)23:0.0000020300,(Balaena_mysticetus:0.0034426561,(Eubalaena_australis:0.0000026805,Eubalaena_japonica:0.0000010000)96:0.0000026799)100:0.0034423597)5:0.0000020769)2:0.0000026797)6:0.0000022533,Balaenoptera_brydei:0.0034426479)14:0.0000026773,(Physeter_catodon:0.0000020771,Kogia_breviceps:0.0068978044)88:0.0034424945)86:0.0034424446,(Inia_geoffrensis:0.0173510912,Pontoporia_blainvillei:0.0103740517)99:0.0034380613)20:0.0000026805)5:0.0000021102,((Hyperoodon_ampullatus:0.0034426509,Berardius_bairdii:0.0000026805)68:0.0000021424,Platanista_minor:0.0068977980)100:0.0034425064)63:0.0034427965,(((((((((Ovis_aries:0.0000026805,Ammotragus_lervia:0.0000026805)14:0.0000021500,((Naemorhedus_swinhoei:0.0034426517,Antilope_cervicapra:0.0138460533)24:0.0000025631,Bubalus_bubalis:0.0034426550)13:0.0000011200)1:0.0000022530,(Capra_hircus:0.0068978329,(Bos_indicus:0.0000021627,Bos_taurus:0.0000026761)100:0.0034425901)20:0.0000026805)3:0.0000028550,(Naemorhedus_caudatus:0.0068978350,(Bos_grunniens:0.0034426531,Bison_bison:0.0000023022)99:0.0034423075)23:0.0000026798)33:0.0000022550,(Budorcas_taxicolor:0.0208455997,Pantholops_hodgsonii:0.0068964924)46:0.0000026799)52:0.0034426510,Elaphodus_cephalophus:0.0068981650)8:0.0000026804,(Muntiacus_reevesi:0.0068977506,Hydropotes_inermis:0.0103656241)17:0.0000026740)3:0.0000027175,(Moschus_berezovskii:0.0000026805,((Moschus_moschiferus:0.0000026805,Muntiacus_muntjak:0.0034426471)1:0.0000011400,(Rangifer_tarandus:0.0068978319,Giraffa_camelopardalis:0.0103656222)34:0.0000026714)5:0.0000020682)3:0.0000025525)12:0.0000026805,Cervus_elaphus:0.0034426380)48:0.0034423953)2:0.0000026793)6:0.0000021673,((Manis_tetradactyla:0.0243639955,(Pecari_tajacu:0.0081766642,(Sus_scrofa:0.0081785207,Phacochoerus_africanus:0.0125690762)99:0.0103761479)93:0.0090902676)40:0.0000024582,((Lama_pacos:0.0000020215,Lama_glama:0.0000021065)100:0.0034422117,(Camelus_bactrianus:0.0000028654,Camelus_dromedarius:0.0068978326)48:0.0000020693)98:0.0103667118)43:0.0034429912)51:0.0034401366,((((((((((Phoca_vitulina:0.0000010000,Phoca_largha:0.0000010000)94:0.0000024549,Phoca_sibirica:0.0034424404)24:0.0000026799,(Phoca_fasciata:0.0000010000,Phoca_groenlandica:0.0000010000)100:0.0034426554)97:0.0034419566,(Cystophora_cristata:0.0000021187,Erignathus_barbatus:0.0034426295)18:0.0000021843)95:0.0034424860,(Mirounga_leonina:0.0068978295,((((((Arctocephalus_forsteri:0.0000026805,(Arctocephalus_townsendi:0.0034422162,Neophoca_cinerea:0.0034426555)36:0.0000022844)11:0.0000020106,Phocarctos_hookeri:0.0000010000)29:0.0000020542,Zalophus_californianus:0.0034426558)43:0.0000026836,Eumetopias_jubatus:0.0034425990)100:0.0068978302,Callorhinus_ursinus:0.0000029644)99:0.0034429116,Odobenus_rosmarus:0.0173452968)98:0.0034439613)28:0.0000026805)15:0.0000021833,Monachus_schauinslandi:0.0000020032)16:0.0000026792,(Lobodon_carcinophaga:0.0034434520,(Leptonychotes_weddellii:0.0000022989,Hydrurga_leptonyx:0.0034426563)100:0.0034432688)99:0.0034432773)99:0.0034426556,(((((Procyon_lotor:0.0069003338,Spilogale_putorius:0.0138537638)99:0.0069003941,(Martes_melampus:0.0000010000,Martes_zibellina:0.0000010000)100:0.0068982678)54:0.0000026838,Martes_flavigula:0.0000026805)21:0.0000026779,Gulo_gulo:0.0000010000)48:0.0000026792,Meles_meles:0.0034426555)97:0.0034426461)13:0.0000023386,((((((Ursus_americanus:0.0000023701,Ursus_thibetanus:0.0034426552)100:0.0034431304,Helarctos_malayanus:0.0103656198)49:0.0000022861,Melursus_ursinus:0.0000010000)14:0.0000020045,Ursus_maritimus:0.0000010000)46:0.0000025304,Ursus_arctos:0.0034426560)100:0.0034423585,(Tremarctos_ornatus:0.0018682868,Ailuropoda_melanoleuca:0.0100712939)79:0.0018653572)13:0.0000026798)6:0.0000026805,(Ailurus_fulgens:0.0173558471,((Canis_lupus:0.0000026805,(Canis_latrans:0.0000026805,(Cuon_alpinus:0.0034426485,Vulpes_vulpes:0.0034422524)44:0.0000021487)8:0.0000021275)57:0.0000028952,Nyctereutes_procyonoides:0.0068984515)100:0.0173557948)97:0.0034328989)99:0.0069028928)86:0.0034439869)66:0.0034439832)74:0.0034394775)23:0.0000026566,(((((((((((((((Pan_troglodytes:0.0000026805,((Pan_paniscus:0.0034426484,(Pongo_pygmaeus:0.0034428563,Pongo_abelii:0.0000028119)100:0.0034425041)52:0.0000026838,Homo_sapiens:0.0000010000)18:0.0000020292)55:0.0000026800,Gorilla_gorilla:0.0138458807)100:0.0068981352,Nomascus_siki:0.0034426519)49:0.0000023277,Hylobates_lar:0.0000026805)14:0.0000022273,Hylobates_pileatus:0.0000010000)45:0.0000026808,Hylobates_agilis:0.0034426551)100:0.0034432746,((Papio_hamadryas:0.0034432878,(Macaca_sylvanus:0.0034429399,((Macaca_mulatta:0.0069001741,Macaca_fascicularis:0.0034438831)100:0.0034438162,Macaca_thibetana:0.0138510580)100:0.0034439270)100:0.0069021877)99:0.0034432899,((((Chlorocebus_aethiops:0.0000021331,Chlorocebus_tantalus:0.0068978341)100:0.0034426439,Chlorocebus_pygerythrus:0.0000026797)96:0.0000022460,Chlorocebus_sabaeus:0.0103656345)100:0.0103656268,(Trachypithecus_obscurus:0.0068986915,((Presbytis_melalophos:0.0000026805,Nasalis_larvatus:0.0000010000)36:0.0000021627,((Pygathrix_roxellana:0.0103656230,Pygathrix_nemaeus:0.0068978333)49:0.0000024343,(Semnopithecus_entellus:0.0103648502,Procolobus_badius:0.0068966732)60:0.0000023201)8:0.0000028778)15:0.0000026794)100:0.0034423608)27:0.0000026795)100:0.0034439255)100:0.0208527786,Galago_senegalensis:0.0000022472)51:0.0034432883,Otolemur_crassicaudatus:0.0103692981)48:0.0034432878,(Nycticebus_coucang:0.0103701094,Loris_tardigradus:0.0034420162)100:0.0069010272)31:0.0000026846,Perodicticus_potto:0.0208456043)100:0.0069051132,Daubentonia_madagascariensis:0.0208547032)84:0.0019422232,((((Lemur_catta:0.0000026805,Eulemur_macaco:0.0034422234)5:0.0000022234,Eulemur_mongoz:0.0000010000)6:0.0000026103,Propithecus_coquereli:0.0034424300)18:0.0000023161,Varecia_variegata:0.0068976402)100:0.0064440695)58:0.0019429473,(Cebus_albifrons:0.0208696125,Saimiri_sciureus:0.0068899026)100:0.0208769153)25:0.0034447097,Cynocephalus_variegatus:0.0278960840)42:0.0000025905)50:0.0034429928)47:0.0000026799)96:0.0103572890);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7161.176949
Robinson-Foulds distance between ML tree and consensus tree: 104

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Cavia_porcellus
|
+---------------------Thryonomys_swinderianus
|
|                           +--Rattus_norvegicus
|                     +-----| (100)
|                     |     |        +--Rattus_tanezumi
|                     |     |     +--| (98)
|                     |     |     |  +--Rattus_rattus
|                     |     |  +--| (100)
|                     |     |  |  +--Rattus_exulans
|                     |     +--| (97)
|                     |        +--Rattus_praetor
|                 +---| (100)
|                 |   |   +--Mus_musculus
|                 |   +---| (99)
|                 |       +---Mus_terricolor
|              +--| (99)
|              |  |               +-----Microtus_kikuchii
|              |  |            +--| (99)
|              |  |            |  +--Microtus_rossiaemeridionalis
|              |  |         +--| (59)
|              |  |         |  +--Eothenomys_chinensis
|              |  |      +--| (67)
|              |  |      |  +--Proedromys_sp.
|              |  |  +---| (100)
|              |  |  |   |      +-----Cricetulus_griseus
|              |  |  |   |   +--| (53)
|              |  |  |   |   |  +---Tscherskia_triton
|              |  |  |   +---| (100)
|              |  |  |       +-----Mesocricetus_auratus
|              |  +--| (96)
|              |     +-------Nannospalax_ehrenbergi
|        +-----| (100)
|        |     +--------------Jaculus_jaculus
|     +--| (50)
|     |  |  +------------Myoxus_glis
|     |  +--| (99)
|     |     |  +-------Sciurus_vulgaris
|     |     +--| (100)
|     |        +-------------------Anomalurus_sp.
+-----| (96)
      |                           +--Oryctolagus_cuniculus
      |                     +-----| (100)
      |                     |     +--Lepus_europaeus
      |                 +---| (88)
      |                 |   |     +--Ochotona_collaris
      |                 |   |  +--| (100)
      |                 |   |  |  +--Ochotona_princeps
      |                 |   +--| (100)
      |                 |      +--Ochotona_curzoniae
      |              +--| (63)
      |              |  +-------------------Tupaia_belangeri
      |           +--| (72)
      |           |  |        +--------------Dasypus_novemcinctus
      |           |  |  +-----| (99)
      |           |  |  |     |  +------------Tamandua_tetradactyla
      |           |  |  |     +--| (99)
      |           |  |  |        |  +--------------Bradypus_tridactylus
      |           |  |  |        +--| (99)
      |           |  |  |           +---Choloepus_didactylus
      |           |  +--| (52)
      |           |     |       +---Talpa_europaea
      |           |     +-------| (100)
      |           |             |  +--Mogera_wogura
      |           |             +--| (68)
      |           |                |  +-------Galemys_pyrenaicus
      |           |                +--| (75)
      |           |                   +---Urotrichus_talpoides
      |        +--| (46)
      |        |  |                           +--Loxodonta_africana
      |        |  |          +----------------| (100)
      |        |  |          |                +--Elephas_maximus
      |        |  |       +--| (99)
      |        |  |       |  |             +--Dugong_dugon
      |        |  |       |  |  +----------| (100)
      |        |  |       |  |  |          +-----Trichechus_manatus
      |        |  |       |  +--| (96)
      |        |  |       |     |              +--Procavia_capensis
      |        |  |       |     +--------------| (100)
      |        |  |       |                    +--Dendrohyrax_dorsalis
      |        |  +-------| (100)
      |        |          |     +-----Orycteropus_afer
      |        |          |  +--| (96)
      |        |          |  |  |  +---------Macroscelides_proboscideus
      |        |          |  |  +--| (100)
      |        |          |  |     +-------Elephantulus_sp.
      |        |          +--| (98)
      |        |             |   +---------------------Echinops_telfairi
      |        |             +---| (99)
      |        |                 |     +---Chrysochloris_asiatica
      |        |                 +-----| (100)
      |        |                       +--Eremitalpa_granti
      |     +--| (65)
      |     |  |                 +---Ornithorhynchus_anatinus
      |     |  |         +-------| (100)
      |     |  |         |       |            +--Tachyglossus_aculeatus
      |     |  |         |       +------------| (100)
      |     |  |         |                    +--Zaglossus_bruijni
      |     |  |   +-----| (99)
      |     |  |   |     |                                            +---Didelphis_virginiana
      |     |  |   |     |                                 +----------| (100)
      |     |  |   |     |                                 |          +--Metachirus_nudicaudatus
      |     |  |   |     |                              +--| (84)
      |     |  |   |     |                              |  +-----Monodelphis_domestica
      |     |  |   |     |                           +--| (86)
      |     |  |   |     |                           |  +-----Thylamys_elegans
      |     |  |   |     |                        +--| (23)
      |     |  |   |     |                        |  +-------Myrmecobius_fasciatus
      |     |  |   |     |                     +--| (8)
      |     |  |   |     |                     |  +--Rhyncholestes_raphanurus
      |     |  |   |     |                  +--| (12)
      |     |  |   |     |                  |  |                            +--Macropus_robustus
      |     |  |   |     |                  |  |                    +-------| (100)
      |     |  |   |     |                  |  |                    |       +---Lagorchestes_hirsutus
      |     |  |   |     |                  |  |                 +--| (68)
      |     |  |   |     |                  |  |                 |  +-------Potorous_tridactylus
      |     |  |   |     |                  |  |              +--| (74)
      |     |  |   |     |                  |  |              |  +--Lagostrophus_fasciatus
      |     |  |   |     |                  |  |           +--| (22)
      |     |  |   |     |                  |  |           |  +-----Dactylopsila_trivirgata
      |     |  |   |     |                  |  |        +--| (13)
      |     |  |   |     |                  |  |        |  +----------Distoechurus_pennatus
      |     |  |   |     |                  |  |     +--| (16)
      |     |  |   |     |                  |  |     |  |        +---Trichosurus_vulpecula
      |     |  |   |     |                  |  |     |  |     +--| (54)
      |     |  |   |     |                  |  |     |  |     |  +-----Vombatus_ursinus
      |     |  |   |     |                  |  |     |  |  +--| (80)
      |     |  |   |     |                  |  |     |  |  |  |  +-----------------Tarsipes_rostratus
      |     |  |   |     |                  |  |     |  |  |  +--| (41)
      |     |  |   |     |                  |  |     |  |  |     +--------------Phascolarctos_cinereus
      |     |  |   |     |                  |  |     |  +--| (28)
      |     |  |   |     |                  |  |     |     +----------Phalanger_interpositus
      |     |  |   |     |                  |  |  +--| (82)
      |     |  |   |     |                  |  |  |  |  +----------Pseudocheirus_peregrinus
      |     |  |   |     |                  |  |  |  +--| (25)
      |     |  |   |     |                  |  |  |     +----------Petaurus_breviceps
      |     |  |   |     |                  |  +--| (17)
      |     |  |   |     |                  |     +-----Notoryctes_typhlops
      |     |  |   |     |               +--| (40)
      |     |  |   |     |               |  |                  +---Isoodon_macrourus
      |     |  |   |     |               |  |              +---| (100)
      |     |  |   |     |               |  |              |   +--Perameles_gunnii
      |     |  |   |     |               |  |          +---| (100)
      |     |  |   |     |               |  |          |   +-----Echymipera_rufescens
      |     |  |   |     |               |  |      +---| (100)
      |     |  |   |     |               |  |      |   +-----Macrotis_lagotis
      |     |  |   |     |               |  |  +---| (100)
      |     |  |   |     |               |  |  |   +--Dromiciops_gliroides
      |     |  |   |     |               |  +--| (11)
      |     |  |   |     |               |     +-----------------Thylacinus_cynocephalus
      |     |  |   |     |            +--| (98)
      |     |  |   |     |            |  |        +---Sminthopsis_douglasi
      |     |  |   |     |            |  |     +--| (99)
      |     |  |   |     |            |  |     |  +---Sminthopsis_crassicaudata
      |     |  |   |     |            |  |  +--| (62)
      |     |  |   |     |            |  |  |  +--Dasyurus_hallucatus
      |     |  |   |     |            |  +--| (73)
      |     |  |   |     |            |     +-----Phascogale_tapoatafa
      |     |  |   |     +------------| (100)
      |     |  |   |                  +---Caenolestes_fuliginosus
      |     |  +---| (97)
      |     |      |                  +-------Erinaceus_europaeus
      |     |      |      +-----------| (100)
      |     |      |      |           +-----Hemiechinus_auritus
      |     |      +------| (100)
      |     |             |   +-----------------Echinosorex_gymnura
      |     |             +---| (100)
      |     |                 +-------Hylomys_suillus
      |  +--| (23)
      |  |  |        +---Tarsius_bancanus
      |  |  |  +-----| (99)
      |  |  |  |     +---Tarsius_syrichta
      |  |  +--| (74)
      |  |     |        +-----Episoriculus_fumidus
      |  |     |     +--| (100)
      |  |     |     |  +-----Sorex_unguiculatus
      |  |     |  +--| (99)
      |  |     |  |  +--------------Crocidura_russula
      |  |     +--| (66)
      |  |        |                        +-------Artibeus_jamaicensis
      |  |        |                    +---| (97)
      |  |        |                    |   +------Mystacina_tuberculata
      |  |        |                 +--| (99)
      |  |        |                 |  |       +--Chalinolobus_tuberculatus
      |  |        |                 |  +-------| (100)
      |  |        |                 |          +-------Pipistrellus_abramus
      |  |        |              +--| (50)
      |  |        |              |  |      +--Rhinolophus_monoceros
      |  |        |              |  |   +--| (100)
      |  |        |              |  |   |  +--Rhinolophus_pumilus
      |  |        |              |  +---| (100)
      |  |        |              |      +------------Rhinolophus_formosae
      |  |        |           +--| (69)
      |  |        |           |  |           +---Pteropus_dasymallus
      |  |        |           |  |     +-----| (100)
      |  |        |           |  |     |     +--Pteropus_scapulatus
      |  |        |           |  +-----| (100)
      |  |        |           |        +--Rousettus_aegyptiacus
      |  |        |        +--| (8)
      |  |        |        |  |              +-------Hippopotamus_amphibius
      |  |        |        |  |           +--| (74)
      |  |        |        |  |           |  +--Monodon_monoceros
      |  |        |        |  |        +--| (51)
      |  |        |        |  |        |  +---Lipotes_vexillifer
      |  |        |        |  |     +--| (46)
      |  |        |        |  |     |  |                    +**Lagenorhynchus_albirostris
      |  |        |        |  |     |  |                 +**|
      |  |        |        |  |     |  |                 |  +**Delphinus_capensis
      |  |        |        |  |     |  |              +**|
      |  |        |        |  |     |  |              |  +**Tursiops_aduncus
      |  |        |        |  |     |  |           +**|
      |  |        |        |  |     |  |           |  +**Grampus_griseus
      |  |        |        |  |     |  |        +**|
      |  |        |        |  |     |  |        |  +**Stenella_coeruleoalba
      |  |        |        |  |     |  |     +**|
      |  |        |        |  |     |  |     |  +**Tursiops_truncatus
      |  |        |        |  |     |  |  +--|
      |  |        |        |  |     |  |  |  +**Sousa_chinensis
      |  |        |        |  |     |  +--| (40)
      |  |        |        |  |     |     +--Stenella_attenuata
      |  |        |        |  |  +--| (62)
      |  |        |        |  |  |  +--Phocoena_phocoena
      |  |        |        |  +--| (63)
      |  |        |        |     |                                +**Balaenoptera_physalus
      |  |        |        |     |                             +**|
      |  |        |        |     |                             |  +**Balaenoptera_acutorostrata
      |  |        |        |     |                          +**|
      |  |        |        |     |                          |  +**Eschrichtius_robustus
      |  |        |        |     |                       +**|
      |  |        |        |     |                       |  +**Balaenoptera_bonaerensis
      |  |        |        |     |                    +**|
      |  |        |        |     |                    |  +**Balaenoptera_borealis
      |  |        |        |     |                 +**|
      |  |        |        |     |                 |  +**Balaenoptera_omurai
      |  |        |        |     |              +--|
      |  |        |        |     |              |  +**Balaenoptera_edeni
      |  |        |        |     |           +--| (20)
      |  |        |        |     |           |  +--Megaptera_novaeangliae
      |  |        |        |     |        +--| (3)
      |  |        |        |     |        |  |  +--Balaenoptera_musculus
      |  |        |        |     |        |  +--| (23)
      |  |        |        |     |        |     +--Caperea_marginata
      |  |        |        |     |     +--| (19)
      |  |        |        |     |     |  |  +--Balaenoptera_brydei
      |  |        |        |     |     |  +--| (27)
      |  |        |        |     |     |     |  +--Physeter_catodon
      |  |        |        |     |     |     +--| (88)
      |  |        |        |     |     |        +---Kogia_breviceps
      |  |        |        |     |  +--| (86)
      |  |        |        |     |  |  |  +--Balaena_mysticetus
      |  |        |        |     |  |  +--| (100)
      |  |        |        |     |  |     |  +--Eubalaena_australis
      |  |        |        |     |  |     +--| (96)
      |  |        |        |     |  |        +--Eubalaena_japonica
      |  |        |        |     +--| (43)
      |  |        |        |        |        +--Hyperoodon_ampullatus
      |  |        |        |        |     +--| (68)
      |  |        |        |        |     |  +--Berardius_bairdii
      |  |        |        |        |  +--| (100)
      |  |        |        |        |  |  +---Platanista_minor
      |  |        |        |        +--| (27)
      |  |        |        |           |  +----------Inia_geoffrensis
      |  |        |        |           +--| (99)
      |  |        |        |              +-----Pontoporia_blainvillei
      |  |        |     +--| (2)
      |  |        |     |  |        +--------------Manis_tetradactyla
      |  |        |     |  |     +--| (40)
      |  |        |     |  |     |  |    +----Pecari_tajacu
      |  |        |     |  |     |  +----| (93)
      |  |        |     |  |     |       |     +----Sus_scrofa
      |  |        |     |  |     |       +-----| (99)
      |  |        |     |  |     |             +-------Phacochoerus_africanus
      |  |        |     |  |  +--| (43)
      |  |        |     |  |  |  |                 +**Lama_pacos
      |  |        |     |  |  |  |              +**|
      |  |        |     |  |  |  |              |  +**Lama_guanicoe
      |  |        |     |  |  |  |           +--|
      |  |        |     |  |  |  |           |  +**Vicugna_vicugna
      |  |        |     |  |  |  |        +--| (100)
      |  |        |     |  |  |  |        |  +--Lama_glama
      |  |        |     |  |  |  |     +--| (51)
      |  |        |     |  |  |  |     |  +--Camelus_bactrianus
      |  |        |     |  |  |  +-----| (98)
      |  |        |     |  |  |        +---Camelus_dromedarius
      |  |        |     |  +--| (12)
      |  |        |     |     |                             +**Ovis_aries
      |  |        |     |     |                          +**|
      |  |        |     |     |                          |  +**Bison_bonasus
      |  |        |     |     |                       +--|
      |  |        |     |     |                       |  +**Capricornis_crispus
      |  |        |     |     |                    +--| (14)
      |  |        |     |     |                    |  +--Ammotragus_lervia
      |  |        |     |     |                 +--| (33)
      |  |        |     |     |                 |  |     +---Capra_hircus
      |  |        |     |     |                 |  |  +--| (20)
      |  |        |     |     |                 |  |  |  |  +--Bos_indicus
      |  |        |     |     |                 |  |  |  +--| (100)
      |  |        |     |     |                 |  |  |     +--Bos_taurus
      |  |        |     |     |                 |  +--| (12)
      |  |        |     |     |                 |     |        +--Naemorhedus_swinhoei
      |  |        |     |     |                 |     |     +--| (24)
      |  |        |     |     |                 |     |     |  +-------Antilope_cervicapra
      |  |        |     |     |                 |     |  +--| (13)
      |  |        |     |     |                 |     |  |  +--Bubalus_bubalis
      |  |        |     |     |                 |     +--| (6)
      |  |        |     |     |                 |        |  +---Naemorhedus_caudatus
      |  |        |     |     |                 |        +--| (23)
      |  |        |     |     |                 |           |  +--Bos_grunniens
      |  |        |     |     |                 |           +--| (99)
      |  |        |     |     |                 |              +--Bison_bison
      |  |        |     |     |              +--| (52)
      |  |        |     |     |              |  |  +------------Budorcas_taxicolor
      |  |        |     |     |              |  +--| (46)
      |  |        |     |     |              |     +---Pantholops_hodgsonii
      |  |        |     |     |           +--| (10)
      |  |        |     |     |           |  +--Muntiacus_muntjak
      |  |        |     |     |        +--| (9)
      |  |        |     |     |        |  |           +**Moschus_berezovskii
      |  |        |     |     |        |  |        +**|
      |  |        |     |     |        |  |        |  +**Cervus_nippon
      |  |        |     |     |        |  |     +**|
      |  |        |     |     |        |  |     |  +**Muntiacus_crinifrons
      |  |        |     |     |        |  |  +--|
      |  |        |     |     |        |  |  |  +**Cervus_unicolor
      |  |        |     |     |        |  +--| (15)
      |  |        |     |     |        |     +--Moschus_moschiferus
      |  |        |     |     |     +--| (11)
      |  |        |     |     |     |  |  +--Cervus_elaphus
      |  |        |     |     |     |  +--| (13)
      |  |        |     |     |     |     +-----Hydropotes_inermis
      |  |        |     |     |  +--| (8)
      |  |        |     |     |  |  |  +---Muntiacus_reevesi
      |  |        |     |     |  |  +--| (22)
      |  |        |     |     |  |     +---Elaphodus_cephalophus
      |  |        |     |     +--| (48)
      |  |        |     |        |  +---Rangifer_tarandus
      |  |        |     |        +--| (34)
      |  |        |     |           +-----Giraffa_camelopardalis
      |  |        |  +--| (51)
      |  |        |  |  |              +--Felis_catus
      |  |        |  |  |           +--| (28)
      |  |        |  |  |           |  +---Neofelis_nebulosa
      |  |        |  |  |        +--| (26)
      |  |        |  |  |        |  |  +-----Acinonyx_jubatus
      |  |        |  |  |        |  +--| (39)
      |  |        |  |  |        |     |  +--Uncia_uncia
      |  |        |  |  |        |     +--| (100)
      |  |        |  |  |        |        +--Panthera_pardus
      |  |        |  |  |     +--| (99)
      |  |        |  |  |     |  +--Panthera_tigris
      |  |        |  |  |  +--| (99)
      |  |        |  |  |  |  +--Herpestes_javanicus
      |  |        |  |  +--| (19)
      |  |        |  |     |        +--Equus_caballus
      |  |        |  |     |     +--| (100)
      |  |        |  |     |     |  +--Equus_asinus
      |  |        |  |     +-----| (100)
      |  |        |  |           |     +--Rhinoceros_unicornis
      |  |        |  |           |  +--| (45)
      |  |        |  |           |  |  |     +---Ceratotherium_simum
      |  |        |  |           |  |  |  +--| (100)
      |  |        |  |           |  |  |  |  +--Diceros_bicornis
      |  |        |  |           |  |  +--| (44)
      |  |        |  |           |  |     +--Dicerorhinus_sumatrensis
      |  |        |  |           +--| (100)
      |  |        |  |              +---Rhinoceros_sondaicus
      |  |        +--| (86)
      |  |           |                                       +**Phoca_vitulina
      |  |           |                                    +**|
      |  |           |                                    |  +**Phoca_hispida
      |  |           |                                 +**|
      |  |           |                                 |  +**Halichoerus_grypus
      |  |           |                              +--|
      |  |           |                              |  +**Phoca_caspica
      |  |           |                           +--| (94)
      |  |           |                           |  +--Phoca_largha
      |  |           |                        +--| (43)
      |  |           |                        |  |  +--Phoca_fasciata
      |  |           |                        |  +--| (100)
      |  |           |                        |     +--Phoca_groenlandica
      |  |           |                     +--| (97)
      |  |           |                     |  +--Phoca_sibirica
      |  |           |                  +--| (62)
      |  |           |                  |  +--Cystophora_cristata
      |  |           |               +--| (95)
      |  |           |               |  +--Erignathus_barbatus
      |  |           |            +--| (23)
      |  |           |            |  |  +--Monachus_schauinslandi
      |  |           |            |  +--| (33)
      |  |           |            |     |     +--Lobodon_carcinophaga
      |  |           |            |     |  +--| (99)
      |  |           |            |     |  |  |  +--Leptonychotes_weddellii
      |  |           |            |     |  |  +--| (100)
      |  |           |            |     |  |     +--Hydrurga_leptonyx
      |  |           |            |     +--| (35)
      |  |           |            |        |                     +**Arctocephalus_forsteri
      |  |           |            |        |                  +--|
      |  |           |            |        |                  |  +**Arctocephalus_pusillus
      |  |           |            |        |               +--| (19)
      |  |           |            |        |               |  +--Phocarctos_hookeri
      |  |           |            |        |            +--| (29)
      |  |           |            |        |            |  |  +--Arctocephalus_townsendi
      |  |           |            |        |            |  +--| (36)
      |  |           |            |        |            |     +--Neophoca_cinerea
      |  |           |            |        |         +--| (43)
      |  |           |            |        |         |  +--Zalophus_californianus
      |  |           |            |        |     +---| (100)
      |  |           |            |        |     |   +--Eumetopias_jubatus
      |  |           |            |        |  +--| (99)
      |  |           |            |        |  |  +--Callorhinus_ursinus
      |  |           |            |        +--| (98)
      |  |           |            |           +----------Odobenus_rosmarus
      |  |           |         +--| (99)
      |  |           |         |  +---Mirounga_leonina
      |  |           |      +--| (36)
      |  |           |      |  |  +----------Ailurus_fulgens
      |  |           |      |  +--| (97)
      |  |           |      |     |                +--Canis_lupus
      |  |           |      |     |             +--| (30)
      |  |           |      |     |             |  +--Canis_latrans
      |  |           |      |     |          +--| (57)
      |  |           |      |     |          |  |  +--Cuon_alpinus
      |  |           |      |     |          |  +--| (44)
      |  |           |      |     |          |     +--Vulpes_vulpes
      |  |           |      |     +----------| (100)
      |  |           |      |                +---Nyctereutes_procyonoides
      |  |           |   +--| (26)
      |  |           |   |  |              +--Ursus_americanus
      |  |           |   |  |           +--| (100)
      |  |           |   |  |           |  +--Ursus_thibetanus
      |  |           |   |  |        +--| (49)
      |  |           |   |  |        |  +-----Helarctos_malayanus
      |  |           |   |  |     +--| (46)
      |  |           |   |  |     |  |  +--Ursus_maritimus
      |  |           |   |  |     |  +--| (35)
      |  |           |   |  |     |     +--Melursus_ursinus
      |  |           |   |  |  +--| (100)
      |  |           |   |  |  |  +--Ursus_arctos
      |  |           |   |  +--| (13)
      |  |           |   |     |  +--Tremarctos_ornatus
      |  |           |   |     +--| (79)
      |  |           |   |        +-----Ailuropoda_melanoleuca
      |  |           +---| (99)
      |  |               |            +---Procyon_lotor
      |  |               |        +---| (99)
      |  |               |        |   +-------Spilogale_putorius
      |  |               |     +--| (54)
      |  |               |     |  |   +--Martes_melampus
      |  |               |     |  +---| (100)
      |  |               |     |      +--Martes_zibellina
      |  |               |  +--| (48)
      |  |               |  |  |        +**Martes_flavigula
      |  |               |  |  |     +**|
      |  |               |  |  |     |  +**Lutra_lutra
      |  |               |  |  |  +--|
      |  |               |  |  |  |  +**Enhydra_lutris
      |  |               |  |  +--| (27)
      |  |               |  |     +--Gulo_gulo
      |  |               +--| (97)
      |  |                  +--Meles_meles
      +--| (50)
         |                                                     +--Pan_troglodytes
         |                                                  +--| (38)
         |                                                  |  +--Homo_sapiens
         |                                               +--| (55)
         |                                               |  |  +--Pan_paniscus
         |                                               |  +--| (52)
         |                                               |     |  +--Pongo_pygmaeus
         |                                               |     +--| (100)
         |                                               |        +--Pongo_abelii
         |                                           +---| (100)
         |                                           |   +-------Gorilla_gorilla
         |                                        +--| (49)
         |                                        |  +--Nomascus_siki
         |                                     +--| (45)
         |                                     |  |     +**Hylobates_lar
         |                                     |  |  +--|
         |                                     |  |  |  +**Symphalangus_syndactylus
         |                                     |  +--| (26)
         |                                     |     +--Hylobates_pileatus
         |                                  +--| (100)
         |                                  |  +--Hylobates_agilis
         |                     +------------| (100)
         |                     |            |        +--Papio_hamadryas
         |                     |            |     +--| (99)
         |                     |            |     |  |   +--Macaca_sylvanus
         |                     |            |     |  +---| (100)
         |                     |            |     |      |     +---Macaca_mulatta
         |                     |            |     |      |  +--| (100)
         |                     |            |     |      |  |  +--Macaca_fascicularis
         |                     |            |     |      +--| (100)
         |                     |            |     |         +-------Macaca_thibetana
         |                     |            |  +--| (60)
         |                     |            |  |  |  +---Trachypithecus_obscurus
         |                     |            |  |  +--| (100)
         |                     |            |  |     |           +**Presbytis_melalophos
         |                     |            |  |     |        +--|
         |                     |            |  |     |        |  +**Colobus_guereza
         |                     |            |  |     |     +--| (36)
         |                     |            |  |     |     |  +--Nasalis_larvatus
         |                     |            |  |     |  +--| (12)
         |                     |            |  |     |  |  |  +-----Pygathrix_roxellana
         |                     |            |  |     |  |  +--| (49)
         |                     |            |  |     |  |     +---Pygathrix_nemaeus
         |                     |            |  |     +--| (15)
         |                     |            |  |        |  +-----Semnopithecus_entellus
         |                     |            |  |        +--| (60)
         |                     |            |  |           +---Procolobus_badius
         |                     |            +--| (100)
         |                     |               |           +--Chlorocebus_aethiops
         |                     |               |        +--| (100)
         |                     |               |        |  +---Chlorocebus_tantalus
         |                     |               |     +--| (96)
         |                     |               |     |  +--Chlorocebus_pygerythrus
         |                     |               +-----| (100)
         |                     |                     +-----Chlorocebus_sabaeus
         |                  +--| (51)
         |                  |  +--Galago_senegalensis
         |               +--| (48)
         |               |  +-----Otolemur_crassicaudatus
         |           +---| (100)
         |           |   |      +-----Nycticebus_coucang
         |           |   |  +---| (100)
         |           |   |  |   +--Loris_tardigradus
         |           |   +--| (54)
         |           |      +------------Perodicticus_potto
         |        +--| (84)
         |        |  +------------Daubentonia_madagascariensis
         |     +--| (58)
         |     |  |            +**Lemur_catta
         |     |  |         +--|
         |     |  |         |  +**Eulemur_fulvus
         |     |  |      +--| (42)
         |     |  |      |  +--Eulemur_mongoz
         |     |  |   +--| (34)
         |     |  |   |  |  +--Eulemur_macaco
         |     |  |   |  +--| (44)
         |     |  |   |     +---Varecia_variegata
         |     |  +---| (100)
         |     |      +--Propithecus_coquereli
         |  +--| (28)
         |  |  +-----------------Cynocephalus_variegatus
         +--| (42)
            |            +------------Cebus_albifrons
            +------------| (100)
                         +---Saimiri_sciureus


Consensus tree in newick format: 

(Cavia_porcellus:0.0208781737,Thryonomys_swinderianus:0.0350506882,((((((Rattus_norvegicus:0.0017974307,(((Rattus_tanezumi:0.0000026805,Rattus_rattus:0.0000026805)98:0.0000026805,Rattus_exulans:0.0034426564)100:0.0034426564,Rattus_praetor:0.0000026805)97:0.0019152019)100:0.0100812412,(Mus_musculus:0.0034426564,Mus_terricolor:0.0069003817)99:0.0069030302)100:0.0069004732,(((((Microtus_kikuchii:0.0103687931,Microtus_rossiaemeridionalis:0.0034426564)99:0.0034432908,Eothenomys_chinensis:0.0034426564)59:0.0000026805,Proedromys_sp.:0.0000026805)67:0.0000028550,((Cricetulus_griseus:0.0103656238,Tscherskia_triton:0.0068977275)53:0.0000026805,Mesocricetus_auratus:0.0103664525)100:0.0068964078)100:0.0068964106,Nannospalax_ehrenbergi:0.0138459046)96:0.0000026805)99:0.0034355044,Jaculus_jaculus:0.0243812482)100:0.0103765305,(Myoxus_glis:0.0208527883,(Sciurus_vulgaris:0.0138666550,Anomalurus_sp.:0.0314700212)100:0.0034281809)99:0.0034444385)50:0.0000026805,((((((((Oryctolagus_cuniculus:0.0034426564,Lepus_europaeus:0.0034426564)100:0.0103732070,((Ochotona_collaris:0.0000026805,Ochotona_princeps:0.0000026805)100:0.0034426564,Ochotona_curzoniae:0.0034426564)100:0.0034426564)88:0.0068996952,Tupaia_belangeri:0.0314421299)63:0.0000026552,((Dasypus_novemcinctus:0.0243812957,(Tamandua_tetradactyla:0.0208483841,(Bradypus_tridactylus:0.0243637451,Choloepus_didactylus:0.0068945948)99:0.0000026589)99:0.0034374428)99:0.0103767378,(Talpa_europaea:0.0068978327,(Mogera_wogura:0.0000026805,(Galemys_pyrenaicus:0.0138455888,Urotrichus_talpoides:0.0068966026)75:0.0000021174)68:0.0000026805)100:0.0138461238)52:0.0000026805)72:0.0019019514,(((Loxodonta_africana:0.0053238552,Elephas_maximus:0.0053247242)100:0.0276005336,((Dugong_dugon:0.0034381042,Trichechus_manatus:0.0103739892)100:0.0173489613,(Procavia_capensis:0.0034426564,Dendrohyrax_dorsalis:0.0034426564)100:0.0243722491)96:0.0000026805)99:0.0034450029,((Orycteropus_afer:0.0103656238,(Macroscelides_proboscideus:0.0167454868,Elephantulus_sp.:0.0130833452)100:0.0048074293)96:0.0000026805,(Echinops_telfairi:0.0350309409,(Chrysochloris_asiatica:0.0069009240,Eremitalpa_granti:0.0034426564)100:0.0103814151)99:0.0068951623)98:0.0034432964)100:0.0136320169)46:0.0002011439,(((Ornithorhynchus_anatinus:0.0068952178,(Tachyglossus_aculeatus:0.0053726381,Zaglossus_bruijni:0.0053723683)100:0.0204658877)100:0.0138733954,(((((((((Didelphis_virginiana:0.0069022263,Metachirus_nudicaudatus:0.0034407270)100:0.0173475208,Monodelphis_domestica:0.0103641053)84:0.0000026805,Thylamys_elegans:0.0103666426)86:0.0034436566,Myrmecobius_fasciatus:0.0138458943)23:0.0000026805,Rhyncholestes_raphanurus:0.0034426564)8:0.0000026805,((((((((Macropus_robustus:0.0000026805,Lagorchestes_hirsutus:0.0068978339)100:0.0138461196,Potorous_tridactylus:0.0138458983)68:0.0000026805,Lagostrophus_fasciatus:0.0000026805)74:0.0034426564,Dactylopsila_trivirgata:0.0103656238)22:0.0000026805,Distoechurus_pennatus:0.0173394118)13:0.0000026805,(((Trichosurus_vulpecula:0.0068977277,Vombatus_ursinus:0.0103655988)54:0.0000026805,(Tarsipes_rostratus:0.0278970343,Phascolarctos_cinereus:0.0243647735)41:0.0000026805)80:0.0034426564,Phalanger_interpositus:0.0173394055)28:0.0000026805)16:0.0000026805,(Pseudocheirus_peregrinus:0.0173394154,Petaurus_breviceps:0.0173394066)25:0.0000026805)82:0.0034426564,Notoryctes_typhlops:0.0103656238)17:0.0000026805)12:0.0000026805,(((((Isoodon_macrourus:0.0068978339,Perameles_gunnii:0.0000026805)100:0.0069002965,Echymipera_rufescens:0.0103707717)100:0.0069029708,Macrotis_lagotis:0.0103707713)100:0.0069029452,Dromiciops_gliroides:0.0034426515)100:0.0069008927,Thylacinus_cynocephalus:0.0278970401)11:0.0000026805)40:0.0022928787,(((Sminthopsis_douglasi:0.0069008945,Sminthopsis_crassicaudata:0.0069002708)99:0.0034426547,Dasyurus_hallucatus:0.0034426564)62:0.0000026805,Phascogale_tapoatafa:0.0103656255)73:0.0022919011)98:0.0022976713,Caenolestes_fuliginosus:0.0069014509)100:0.0208774619)99:0.0103733703,((Erinaceus_europaeus:0.0138568046,Hemiechinus_auritus:0.0103707105)100:0.0196186311,(Echinosorex_gymnura:0.0279237869,Hylomys_suillus:0.0138615879)100:0.0067550650)100:0.0117802753)97:0.0064491358)65:0.0020082226,((Tarsius_bancanus:0.0069002905,Tarsius_syrichta:0.0069003962)99:0.0103778156,(((Episoriculus_fumidus:0.0103710742,Sorex_unguiculatus:0.0103714113)100:0.0034413843,Crocidura_russula:0.0243733303)99:0.0034477480,((((((((Artibeus_jamaicensis:0.0131187894,Mystacina_tuberculata:0.0111073561)97:0.0069011561,(Chalinolobus_tuberculatus:0.0034379250,Pipistrellus_abramus:0.0138554675)100:0.0131255477)99:0.0041715264,((Rhinolophus_monoceros:0.0000026805,Rhinolophus_pumilus:0.0000026805)100:0.0034394442,Rhinolophus_formosae:0.0208560617)100:0.0069024805)50:0.0000026805,((Pteropus_dasymallus:0.0068964918,Pteropus_scapulatus:0.0000026805)100:0.0103645582,Rousettus_aegyptiacus:0.0000026805)100:0.0103656257)69:0.0034426537,(((((Hippopotamus_amphibius:0.0138504000,Monodon_monoceros:0.0034426564)74:0.0034426564,Lipotes_vexillifer:0.0068977258)51:0.0000026805,(((((((Lagenorhynchus_albirostris:0.0000000000,Delphinus_capensis:0.0000000000):0.0000000000,Tursiops_aduncus:0.0000000000):0.0000000000,Grampus_griseus:0.0000000000):0.0000000000,Stenella_coeruleoalba:0.0000000000):0.0000000000,Tursiops_truncatus:0.0000000000):0.0000000000,Sousa_chinensis:0.0000000000):0.0000026805,Stenella_attenuata:0.0000026805)40:0.0000026805)46:0.0000026805,Phocoena_phocoena:0.0034426564)62:0.0034426564,(((((((((((Balaenoptera_physalus:0.0000000000,Balaenoptera_acutorostrata:0.0000000000):0.0000000000,Eschrichtius_robustus:0.0000000000):0.0000000000,Balaenoptera_bonaerensis:0.0000000000):0.0000000000,Balaenoptera_borealis:0.0000000000):0.0000000000,Balaenoptera_omurai:0.0000000000):0.0000000000,Balaenoptera_edeni:0.0000000000):0.0000026805,Megaptera_novaeangliae:0.0000026805)20:0.0000026805,(Balaenoptera_musculus:0.0034426564,Caperea_marginata:0.0034426564)23:0.0000026805)3:0.0000026805,(Balaenoptera_brydei:0.0034426564,(Physeter_catodon:0.0000026805,Kogia_breviceps:0.0068977258)88:0.0034426564)27:0.0000026805)19:0.0000026805,(Balaena_mysticetus:0.0034426564,(Eubalaena_australis:0.0000026805,Eubalaena_japonica:0.0000026805)96:0.0000026805)100:0.0034426564)86:0.0034426564,(((Hyperoodon_ampullatus:0.0034426564,Berardius_bairdii:0.0000026805)68:0.0000026805,Platanista_minor:0.0068978339)100:0.0034426564,(Inia_geoffrensis:0.0173505068,Pontoporia_blainvillei:0.0103739966)99:0.0034381162)27:0.0000026805)43:0.0000026805)63:0.0034426564)8:0.0000026805,(((Manis_tetradactyla:0.0243647720,(Pecari_tajacu:0.0081768822,(Sus_scrofa:0.0081779833,Phacochoerus_africanus:0.0125696639)99:0.0103762956)93:0.0090913347)40:0.0000026805,(((((Lama_pacos:0.0000000000,Lama_guanicoe:0.0000000000):0.0000000000,Vicugna_vicugna:0.0000000000):0.0000026805,Lama_glama:0.0000026805)100:0.0034426564,Camelus_bactrianus:0.0000026805)51:0.0000026805,Camelus_dromedarius:0.0068978333)98:0.0103659810)43:0.0034426564,((((((((((Ovis_aries:0.0000000000,Bison_bonasus:0.0000000000):0.0000000000,Capricornis_crispus:0.0000000000):0.0000026805,Ammotragus_lervia:0.0000026805)14:0.0000026805,((Capra_hircus:0.0068978339,(Bos_indicus:0.0000026805,Bos_taurus:0.0000026805)100:0.0034426564)20:0.0000026805,(((Naemorhedus_swinhoei:0.0034426539,Antilope_cervicapra:0.0138461200)24:0.0000026805,Bubalus_bubalis:0.0034426564)13:0.0000026805,(Naemorhedus_caudatus:0.0068978339,(Bos_grunniens:0.0034426564,Bison_bison:0.0000026805)99:0.0034426564)23:0.0000026805)6:0.0000026805)12:0.0000026805)33:0.0000026805,(Budorcas_taxicolor:0.0208445665,Pantholops_hodgsonii:0.0068964288)46:0.0000026723)52:0.0034426564,Muntiacus_muntjak:0.0034426564)10:0.0000026805,((((Moschus_berezovskii:0.0000000000,Cervus_nippon:0.0000000000):0.0000000000,Muntiacus_crinifrons:0.0000000000):0.0000000000,Cervus_unicolor:0.0000000000):0.0000026805,Moschus_moschiferus:0.0000026805)15:0.0000026805)9:0.0000026805,(Cervus_elaphus:0.0034426564,Hydropotes_inermis:0.0103655992)13:0.0000026805)11:0.0000026805,(Muntiacus_reevesi:0.0068977253,Elaphodus_cephalophus:0.0068978339)22:0.0000026805)8:0.0000026805,(Rangifer_tarandus:0.0068977248,Giraffa_camelopardalis:0.0103656238)34:0.0000026805)48:0.0034426564)12:0.0000026805)2:0.0000026805,(((((Felis_catus:0.0034426564,Neofelis_nebulosa:0.0068978339)28:0.0000026805,(Acinonyx_jubatus:0.0103655992,(Uncia_uncia:0.0034426564,Panthera_pardus:0.0000026805)100:0.0034426564)39:0.0000026805)26:0.0000026805,Panthera_tigris:0.0034426564)99:0.0034426564,Herpestes_javanicus:0.0034426564)99:0.0034426564,((Equus_caballus:0.0000026805,Equus_asinus:0.0000026805)100:0.0034426564,((Rhinoceros_unicornis:0.0000026805,((Ceratotherium_simum:0.0068978339,Diceros_bicornis:0.0000026805)100:0.0034426564,Dicerorhinus_sumatrensis:0.0034426564)44:0.0000026805)45:0.0000026805,Rhinoceros_sondaicus:0.0068978339)100:0.0034426564)100:0.0103688192)19:0.0000026805)51:0.0034394702,(((((((((((((Phoca_vitulina:0.0000000000,Phoca_hispida:0.0000000000):0.0000000000,Halichoerus_grypus:0.0000000000):0.0000000000,Phoca_caspica:0.0000000000):0.0000026805,Phoca_largha:0.0000026805)94:0.0000026805,(Phoca_fasciata:0.0000026805,Phoca_groenlandica:0.0000026805)100:0.0034426564)43:0.0000026805,Phoca_sibirica:0.0034426564)97:0.0034426564,Cystophora_cristata:0.0000026805)62:0.0000026805,Erignathus_barbatus:0.0034426564)95:0.0034426564,(Monachus_schauinslandi:0.0000026805,((Lobodon_carcinophaga:0.0034426564,(Leptonychotes_weddellii:0.0000026805,Hydrurga_leptonyx:0.0034426564)100:0.0034426564)99:0.0034426564,(((((((Arctocephalus_forsteri:0.0000000000,Arctocephalus_pusillus:0.0000000000):0.0000026805,Phocarctos_hookeri:0.0000026805)19:0.0000026805,(Arctocephalus_townsendi:0.0034426564,Neophoca_cinerea:0.0034426564)36:0.0000026805)29:0.0000026805,Zalophus_californianus:0.0034426564)43:0.0000026805,Eumetopias_jubatus:0.0034426564)100:0.0068983649,Callorhinus_ursinus:0.0000026805)99:0.0034439284,Odobenus_rosmarus:0.0173451972)98:0.0034426564)35:0.0000026805)33:0.0000026805)23:0.0000026805,Mirounga_leonina:0.0068983644)99:0.0034426564,(Ailurus_fulgens:0.0173558484,(((Canis_lupus:0.0000026805,Canis_latrans:0.0000026805)30:0.0000026805,(Cuon_alpinus:0.0034426564,Vulpes_vulpes:0.0034426564)44:0.0000026805)57:0.0000026805,Nyctereutes_procyonoides:0.0068978319)100:0.0173558492)97:0.0034328668)36:0.0000026805,(((((Ursus_americanus:0.0000026805,Ursus_thibetanus:0.0034426564)100:0.0034426564,Helarctos_malayanus:0.0103656246)49:0.0000026805,(Ursus_maritimus:0.0000026805,Melursus_ursinus:0.0000026805)35:0.0000026805)46:0.0000026805,Ursus_arctos:0.0034426564)100:0.0034426564,(Tremarctos_ornatus:0.0019166999,Ailuropoda_melanoleuca:0.0100740413)79:0.0017955360)13:0.0000026805)26:0.0000026805,((((Procyon_lotor:0.0069004068,Spilogale_putorius:0.0138538901)99:0.0069003023,(Martes_melampus:0.0000026805,Martes_zibellina:0.0000026805)100:0.0068978339)54:0.0000026805,(((Martes_flavigula:0.0000000000,Lutra_lutra:0.0000000000):0.0000000000,Enhydra_lutris:0.0000000000):0.0000026805,Gulo_gulo:0.0000026805)27:0.0000026805)48:0.0000026805,Meles_meles:0.0034426564)97:0.0034426564)99:0.0069028001)86:0.0034439239)66:0.0034442293)74:0.0034394944)23:0.0000026805,((((((((((((((Pan_troglodytes:0.0000026805,Homo_sapiens:0.0000026805)38:0.0000026805,(Pan_paniscus:0.0034426564,(Pongo_pygmaeus:0.0034426564,Pongo_abelii:0.0000026805)100:0.0034426564)52:0.0000026805)55:0.0000026805,Gorilla_gorilla:0.0138461196)100:0.0068975218,Nomascus_siki:0.0034426564)49:0.0000026805,((Hylobates_lar:0.0000000000,Symphalangus_syndactylus:0.0000000000):0.0000026805,Hylobates_pileatus:0.0000026805)26:0.0000026805)45:0.0000026805,Hylobates_agilis:0.0034426564)100:0.0034426564,(((Papio_hamadryas:0.0034439148,(Macaca_sylvanus:0.0034426564,((Macaca_mulatta:0.0068996292,Macaca_fascicularis:0.0034426564)100:0.0034445527,Macaca_thibetana:0.0138504022)100:0.0034441365)100:0.0069015346)99:0.0034439152,(Trachypithecus_obscurus:0.0068983643,((((Presbytis_melalophos:0.0000000000,Colobus_guereza:0.0000000000):0.0000026805,Nasalis_larvatus:0.0000026805)36:0.0000026805,(Pygathrix_roxellana:0.0103656261,Pygathrix_nemaeus:0.0068977248)49:0.0000026805)12:0.0000026805,(Semnopithecus_entellus:0.0103656238,Procolobus_badius:0.0068964931)60:0.0000026805)15:0.0000026805)100:0.0034426564)60:0.0000026805,(((Chlorocebus_aethiops:0.0000026805,Chlorocebus_tantalus:0.0068978339)100:0.0034426564,Chlorocebus_pygerythrus:0.0000026805)96:0.0000026805,Chlorocebus_sabaeus:0.0103656169)100:0.0103656219)100:0.0034432973)100:0.0208527800,Galago_senegalensis:0.0000026805)51:0.0034426564,Otolemur_crassicaudatus:0.0103688203)48:0.0034426564,((Nycticebus_coucang:0.0103701119,Loris_tardigradus:0.0034426564)100:0.0069009066,Perodicticus_potto:0.0208456077)54:0.0000026805)100:0.0068982296,Daubentonia_madagascariensis:0.0208456015)84:0.0000026805,((((Lemur_catta:0.0000000000,Eulemur_fulvus:0.0000000000):0.0000026805,Eulemur_mongoz:0.0000026805)42:0.0000026805,(Eulemur_macaco:0.0034426564,Varecia_variegata:0.0068978339)44:0.0000026805)34:0.0000026805,Propithecus_coquereli:0.0034426564)100:0.0068978292)58:0.0000020937,Cynocephalus_variegatus:0.0278954515)28:0.0034429188,(Cebus_albifrons:0.0208699640,Saimiri_sciureus:0.0068895615)100:0.0208784162)42:0.0034416571)50:0.0034430715)96:0.0103572669);

TIME STAMP
----------

Date and time: Sat Nov  2 02:04:25 2019
Total CPU time used: 1258.182567 seconds (0h:20m:58s)
Total wall-clock time used: 428.865344 seconds (0h:7m:8s)

