IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1IBS_andersen_rep8_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 935458

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 291 amino-acid sites
Number of constant sites: 142 (= 48.7973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 48.7973% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3620.3065 (s.e. 192.9866)
Unconstrained log-likelihood (without tree): -1321.9709
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 7790.6131
Corrected Akaike information criterion (AICc) score: 17910.6131
Bayesian information criterion (BIC) score: 8800.7770

Total tree length (sum of branch lengths): 1.1668
Sum of internal branch lengths: 0.4634 (39.7202% of tree length)

WARNING: 89 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------BA366-S-GIN-2003
|
|                        +--G502-S-SLE-2009
|                     +**| (8)
|                     |  +--G2147-S-SLE-2011
|                  +**| (83)
|                  |  |           +--G1180-S-SLE-2010
|                  |  |        +**| (8)
|                  |  |        |  +---G2263-S-SLE-2012
|                  |  |     +**| (1)
|                  |  |     |  |               +--G2165-S-SLE-2011
|                  |  |     |  |            +**| (3)
|                  |  |     |  |            |  +**LM778-S-SLE-2012
|                  |  |     |  |         +**| (32)
|                  |  |     |  |         |  +**LM774-S-SLE-2012
|                  |  |     |  |     +---| (100)
|                  |  |     |  |     |   +--LM222-S-SLE-2010
|                  |  |     |  |  +**| (4)
|                  |  |     |  |  |  +--LM032-S-SLE-2010
|                  |  |     |  +**| (0)
|                  |  |     |     |  +**G1959-S-SLE-2011
|                  |  |     |     +--| (99)
|                  |  |     |        +--G3010-S-SLE-2013
|                  |  |  +**| (0)
|                  |  |  |  |  +---G503-S-SLE-2009
|                  |  |  |  +**| (0)
|                  |  |  |     +**G693-S-SLE-2009
|                  |  +**| (2)
|                  |     |  +--G2318-S-SLE-2012
|                  |     +**| (2)
|                  |        +**G610-S-SLE-2009
|               +--| (92)
|               |  |              +--Josiah-S-SLE-1976
|               |  |           +**| (7)
|               |  |           |  |        +--G733-S-SLE-2010
|               |  |           |  |     +**| (2)
|               |  |           |  |     |  +**G1646-S-SLE-2011
|               |  |           |  |  +**| (44)
|               |  |           |  |  |  +**G1618-S-SLE-2011
|               |  |           |  +--| (98)
|               |  |           |     +--G2554-S-SLE-2012
|               |  |        +**| (3)
|               |  |        |  +**G636-S-SLE-2009
|               |  |     +**| (1)
|               |  |     |  |                           +**G676-S-SLE-2009
|               |  |     |  |                       +---| (100)
|               |  |     |  |                       |   +**G2405-S-SLE-2012
|               |  |     |  |                    +**| (44)
|               |  |     |  |                    |  |  +**Z0947-S-SLE-2011
|               |  |     |  |                    |  +**| (99)
|               |  |     |  |                    |     +**Z0948-S-SLE-2011
|               |  |     |  |                 +**| (2)
|               |  |     |  |                 |  +--LM395-S-SLE-2009
|               |  |     |  |              +**| (0)
|               |  |     |  |              |  |  +**G1190-S-SLE-2010
|               |  |     |  |              |  +**| (1)
|               |  |     |  |              |     |        +**G1647-S-SLE-2011
|               |  |     |  |              |     |     +--| (99)
|               |  |     |  |              |     |     |  |  +**G2295-S-SLE-2012
|               |  |     |  |              |     |     |  +--| (99)
|               |  |     |  |              |     |     |     +**G2587-S-SLE-2012
|               |  |     |  |              |     |  +**| (13)
|               |  |     |  |              |     |  |  +--G2222-S-SLE-2011
|               |  |     |  |              |     +**| (2)
|               |  |     |  |              |        +--LM779-S-SLE-2012
|               |  |     |  |           +**| (2)
|               |  |     |  |           |  +**G2944-S-SLE-2012
|               |  |     |  |        +**| (8)
|               |  |     |  |        |  |     +--G2280-S-SLE-2012
|               |  |     |  |        |  |  +**| (78)
|               |  |     |  |        |  |  |  |  +**G3016-S-SLE-2013
|               |  |     |  |        |  |  |  +--| (100)
|               |  |     |  |        |  |  |     +**G3106-S-SLE-2013
|               |  |     |  |        |  +--| (98)
|               |  |     |  |        |     +**G2612-S-SLE-2012
|               |  |     |  |     +--| (96)
|               |  |     |  |     |  +--G692-S-SLE-2009
|               |  |     |  |  +**| (30)
|               |  |     |  |  |  +--G2903-S-SLE-2012
|               |  |     |  +**| (7)
|               |  |     |     +--G3206-S-SLE-2013
|               |  |  +**| (18)
|               |  |  |  +**G2315-S-SLE-2012
|               |  +**| (59)
|               |     |     +--G808-S-SLE-2010
|               |     |  +--| (96)
|               |     |  |  +--G2868-S-SLE-2012
|               |     +**| (32)
|               |        |  +--G2427-S-SLE-2012
|               |        +--| (98)
|               |           |     +**G2392-S-SLE-2012
|               |           |  +**| (74)
|               |           |  |  +**G3229-S-SLE-2013
|               |           +--| (99)
|               |              |  +**G3151-S-SLE-2013
|               |              +--| (99)
|               |                 +**G3248-S-SLE-2013
|            +**| (31)
|            |  |     +--------G2431-S-SLE-2012
|            |  |  +--| (48)
|            |  |  |  |               +--G1529-S-SLE-2011
|            |  |  |  |            +--| (99)
|            |  |  |  |            |  +**G3234-S-SLE-2013
|            |  |  |  |  +---------| (100)
|            |  |  |  |  |         +--G2363-S-SLE-2012
|            |  |  |  +**| (49)
|            |  |  |     |           +--Macenta-S-GIN-1982
|            |  |  |     +-----------| (100)
|            |  |  |                 +--Z148-S-LIB-1981
|            |  +**| (19)
|            |     |       +**G2259-S-SLE-2012
|            |     |    +**| (78)
|            |     |    |  +**G2723-S-SLE-2012
|            |     +----| (100)
|            |          +--G3278-S-SLE-2013
|         +**| (51)
|         |  |  +--------G1442-S-SLE-2011
|         |  +--| (74)
|         |     +------------G2141-S-SLE-2011
+---------| (98)
|         +----G1200-S-LIB-2010
|
|   +--------AV-S-CIV-1999
+---| (94)
    |                                     +--Nig08-A18-S-NIG-2008
    |                        +------------| (100)
    |                        |            +**Nig08-A19-S-NIG-2008
    |      +-----------------| (100)
    |      |                 +------------------CSF-S-NIG-2001
    +------| (94)
           |                                                           +--ISTH0009-S-NIG-2011
           |                                                        +--| (29)
           |                                                        |  |     +--LASV052-S-NIG-2008
           |                                                        |  |  +--| (95)
           |                                                        |  |  |  +----LASV966-S-NIG-2009
           |                                                        |  +**| (42)
           |                                                        |     +**Nig08-A47-S-NIG-2008
           |                                                     +**| (18)
           |                                                     |  |  +**LASV979-S-NIG-2009
           |                                                     |  +--| (91)
           |                                                     |     +**LASV237-S-NIG-2010
           |                                                  +**| (1)
           |                                                  |  |  +**LASV1011-S-NIG-2009
           |                                                  |  +**| (0)
           |                                                  |     |              +--ISTH1069-S-NIG-2011
           |                                                  |     |           +**| (23)
           |                                                  |     |           |  +--LASV246-S-NIG-2010
           |                                                  |     |        +--| (91)
           |                                                  |     |        |  |  +**ISTH1129-S-NIG-2012
           |                                                  |     |        |  +--| (99)
           |                                                  |     |        |     +**ISTH2304-S-NIG-2012
           |                                                  |     |     +**| (34)
           |                                                  |     |     |  +**ISTH1107-S-NIG-2012
           |                                                  |     |  +**| (2)
           |                                                  |     |  |  |  +--ISTH2271-S-NIG-2012
           |                                                  |     |  |  +--| (97)
           |                                                  |     |  |     +--ISTH1121-S-NIG-2012
           |                                                  |     +**| (0)
           |                                                  |        |     +--ISTH0531-S-NIG-2011
           |                                                  |        |  +--| (98)
           |                                                  |        |  |  +**LASV254-S-NIG-2011
           |                                                  |        +**| (12)
           |                                                  |           |  +--LASV242-S-NIG-2010
           |                                                  |           +--| (98)
           |                                                  |              |  +**LASV253-S-NIG-2011
           |                                                  |              +**| (74)
           |                                                  |                 +**LASV982-S-NIG-2009
           |                                               +**| (1)
           |                                               |  |     +--ISTH2316-S-NIG-2012
           |                                               |  |  +--| (98)
           |                                               |  |  |  +**LASV225-S-NIG-2010
           |                                               |  +**| (1)
           |                                               |     +--ISTH1048-S-NIG-2011
           |                                            +**| (3)
           |                                            |  |        +**Nig08-A41-S-NIG-2008
           |                                            |  |     +**| (2)
           |                                            |  |     |  +--LASV251-S-NIG-2010
           |                                            |  |  +**| (0)
           |                                            |  |  |  |  +**LASV967-S-NIG-2009
           |                                            |  |  |  +**| (40)
           |                                            |  |  |     |   +--ISTH1111-S-NIG-2011
           |                                            |  |  |     +---| (100)
           |                                            |  |  |         +**LASV006-S-NIG-2008
           |                                            |  +**| (1)
           |                                            |     |           +--ISTH2217-S-NIG-2012
           |                                            |     |        +**| (4)
           |                                            |     |        |  |  +---LASV042-S-NIG-2009
           |                                            |     |        |  +**| (41)
           |                                            |     |        |     +**ISTH2050-S-NIG-2012
           |                                            |     |     +**| (2)
           |                                            |     |     |  |        +--LASV1000-S-NIG-2009
           |                                            |     |     |  |     +**| (14)
           |                                            |     |     |  |     |  |  +**LASV239-S-NIG-2010
           |                                            |     |     |  |     |  +**| (99)
           |                                            |     |     |  |     |     +---ISTH2037-S-NIG-2012
           |                                            |     |     |  |  +**| (2)
           |                                            |     |     |  |  |  |     +**ISTH2057-S-NIG-2012
           |                                            |     |     |  |  |  |  +**| (95)
           |                                            |     |     |  |  |  |  |  +**ISTH1038-S-NIG-2011
           |                                            |     |     |  |  |  +--| (55)
           |                                            |     |     |  |  |     +---LASV058-S-NIG-2008
           |                                            |     |     |  +**| (0)
           |                                            |     |     |     |              +**ISTH2010-S-NIG-2012
           |                                            |     |     |     |           +**| (19)
           |                                            |     |     |     |           |  +**Nig08-A37-S-NIG-2008
           |                                            |     |     |     |        +**| (13)
           |                                            |     |     |     |        |  |  +--ISTH2016-S-NIG-2012
           |                                            |     |     |     |        |  +**| (6)
           |                                            |     |     |     |        |     |  +--LASV719-S-NIG-2009
           |                                            |     |     |     |        |     +**| (19)
           |                                            |     |     |     |        |        |  +**LASV046-S-NIG-2009
           |                                            |     |     |     |        |        +--| (98)
           |                                            |     |     |     |        |           +**ISTH2042-S-NIG-2012
           |                                            |     |     |     |     +--| (98)
           |                                            |     |     |     |     |  +--LASV274-S-NIG-2010
           |                                            |     |     |     |  +**| (0)
           |                                            |     |     |     |  |  +--LASV003-S-NIG-2008
           |                                            |     |     |     +**| (1)
           |                                            |     |     |        +--LASV991-S-NIG-2009
           |                                            |     |  +**| (1)
           |                                            |     |  |  |                 +**ISTH1064-S-NIG-2011
           |                                            |     |  |  |              +**| (77)
           |                                            |     |  |  |              |  +**ISTH2334-S-NIG-2012
           |                                            |     |  |  |           +--| (98)
           |                                            |     |  |  |           |  +--ISTH0012-S-NIG-2011
           |                                            |     |  |  |        +**| (18)
           |                                            |     |  |  |        |  +--ISTH2312-S-NIG-2012
           |                                            |     |  |  |     +**| (0)
           |                                            |     |  |  |     |  |  +--LASV229-S-NIG-2010
           |                                            |     |  |  |     |  +**| (3)
           |                                            |     |  |  |     |     |  +---LASV981-S-NIG-2009
           |                                            |     |  |  |     |     +**| (17)
           |                                            |     |  |  |     |        +---LASV049-S-NIG-2009
           |                                            |     |  |  |  +**| (3)
           |                                            |     |  |  |  |  |  +--ISTH2020-S-NIG-2012
           |                                            |     |  |  |  |  +**| (4)
           |                                            |     |  |  |  |     +--LASV989-S-NIG-2009
           |                                            |     |  |  +**| (1)
           |                                            |     |  |     |            +**LASV976-S-NIG-2009
           |                                            |     |  |     |        +---| (100)
           |                                            |     |  |     |        |   +**LASV1016-S-NIG-2009
           |                                            |     |  |     |     +**| (35)
           |                                            |     |  |     |     |  +**ISTH0595-S-NIG-2011
           |                                            |     |  |     |  +**| (4)
           |                                            |     |  |     |  |  +--ISTH2358-S-NIG-2012
           |                                            |     |  |     +**| (1)
           |                                            |     |  |        |     +--ISTH2031-S-NIG-2012
           |                                            |     |  |        |  +--| (97)
           |                                            |     |  |        |  |  +--ISTH2376-S-NIG-2012
           |                                            |     |  |        +**| (3)
           |                                            |     |  |           +--LASV267-S-NIG-2010
           |                                            |     +**| (1)
           |                                            |        |  +--LASV256-S-NIG-2010
           |                                            |        +**| (9)
           |                                            |           +--LASV035-S-NIG-2009
           |                                         +--| (77)
           |                                         |  |  +--ISTH2061-S-NIG-2012
           |                                         |  +**| (3)
           |                                         |     +--ISTH1003-S-NIG-2011
           |                                      +**| (32)
           |                                      |  +---LASV063-S-NIG-2009
           |                                   +**| (41)
           |                                   |  |  +**LASV975-S-NIG-2009
           |                                   |  +**| (33)
           |                                   |     +**LASV241-S-NIG-2011
           |                              +----| (99)
           |                              |    +--ISTH1058-S-NIG-2011
           |     +------------------------| (100)
           |     |                        |     +**ISTH2065-S-NIG-2012
           |     |                        |  +--| (99)
           |     |                        |  |  +**ISTH2066-S-NIG-2012
           |     |                        +**| (96)
           |     |                           |         +**ISTH2094-S-NIG-2012
           |     |                           +---------| (100)
           |     |                                     +--Nig08-04-S-NIG-2008
           +-----| (84)
                 +-----------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(BA366-S-GIN-2003:0.0415042674,((((((G502-S-SLE-2009:0.0034426564,G2147-S-SLE-2011:0.0034426564)8:0.0000028279,((((G1180-S-SLE-2010:0.0034426558,G2263-S-SLE-2012:0.0103656223)8:0.0000029668,(((((G2165-S-SLE-2011:0.0068978330,LM778-S-SLE-2012:0.0000026805)3:0.0000022650,LM774-S-SLE-2012:0.0000020297)32:0.0000022650,LM222-S-SLE-2010:0.0068978325)100:0.0103655993,LM032-S-SLE-2010:0.0068977681)4:0.0000026936,(G1959-S-SLE-2011:0.0000025470,G3010-S-SLE-2013:0.0068964790)99:0.0068965627)0:0.0000022649)1:0.0000020150,(G503-S-SLE-2009:0.0103656189,G693-S-SLE-2009:0.0000026805)0:0.0000023034)0:0.0000022423,(G2318-S-SLE-2012:0.0034426565,G610-S-SLE-2009:0.0000026805)2:0.0000021718)2:0.0000026805)83:0.0019470101,(((((Josiah-S-SLE-1976:0.0034425919,(((G733-S-SLE-2010:0.0034426356,G1646-S-SLE-2011:0.0000026805)2:0.0000021175,G1618-S-SLE-2011:0.0000026805)44:0.0000026805,G2554-S-SLE-2012:0.0068984702)98:0.0034419445)7:0.0000026804,G636-S-SLE-2009:0.0000026805)3:0.0000026831,(((((((((G676-S-SLE-2009:0.0000026116,G2405-S-SLE-2012:0.0000020629)100:0.0100717966,(Z0947-S-SLE-2011:0.0000020355,Z0948-S-SLE-2011:0.0000021228)99:0.0018718945)44:0.0018590937,LM395-S-SLE-2009:0.0034431441)2:0.0000020881,(G1190-S-SLE-2010:0.0000026835,(((G1647-S-SLE-2011:0.0000021255,(G2295-S-SLE-2012:0.0000026832,G2587-S-SLE-2012:0.0000026832)99:0.0068977667)99:0.0068969446,G2222-S-SLE-2011:0.0034426559)13:0.0000024609,LM779-S-SLE-2012:0.0034434464)2:0.0000024032)1:0.0000027139)0:0.0000022629,G2944-S-SLE-2012:0.0000026805)2:0.0000020695,((G2280-S-SLE-2012:0.0068977234,(G3016-S-SLE-2013:0.0000020134,G3106-S-SLE-2013:0.0000023681)100:0.0068969849)78:0.0000022149,G2612-S-SLE-2012:0.0000020487)98:0.0034433894)8:0.0000022262,G692-S-SLE-2009:0.0034426564)96:0.0068978000,G2903-S-SLE-2012:0.0068978339)30:0.0000026836,G3206-S-SLE-2013:0.0034426572)7:0.0000020818)1:0.0000021263,G2315-S-SLE-2012:0.0000026805)18:0.0000024613,((G808-S-SLE-2010:0.0069004029,G2868-S-SLE-2012:0.0069003796)96:0.0034417208,(G2427-S-SLE-2012:0.0034426536,((G2392-S-SLE-2012:0.0000020337,G3229-S-SLE-2013:0.0000026805)74:0.0000021049,(G3151-S-SLE-2013:0.0000026805,G3248-S-SLE-2013:0.0000026805)99:0.0034426492)99:0.0069003803)98:0.0069003073)32:0.0000026800)59:0.0019455494)92:0.0064442911,((G2431-S-SLE-2012:0.0208519214,(((G1529-S-SLE-2011:0.0034427670,G3234-S-SLE-2013:0.0000026570)99:0.0034432948,G2363-S-SLE-2012:0.0034432985)100:0.0244121099,(Macenta-S-GIN-1982:0.0069043414,Z148-S-LIB-1981:0.0034380407)100:0.0279496114)49:0.0034162397)48:0.0034446476,((G2259-S-SLE-2012:0.0000026805,G2723-S-SLE-2012:0.0000026805)78:0.0000026900,G3278-S-SLE-2013:0.0034426405)100:0.0138461351)19:0.0000024393)31:0.0000020925,(G1442-S-SLE-2011:0.0208775680,G2141-S-SLE-2011:0.0314833282)74:0.0068817714)51:0.0034319074,G1200-S-LIB-2010:0.0138622321)98:0.0237603162,(AV-S-CIV-1999:0.0230875976,(((Nig08-A18-S-NIG-2008:0.0034419265,Nig08-A19-S-NIG-2008:0.0000025366)100:0.0315775421,CSF-S-NIG-2001:0.0449140614)100:0.0418655242,(((((((((((ISTH0009-S-NIG-2011:0.0034426461,((LASV052-S-NIG-2008:0.0069020600,LASV966-S-NIG-2009:0.0138525750)95:0.0034413730,Nig08-A47-S-NIG-2008:0.0000022632)42:0.0000026800)29:0.0034423062,(LASV979-S-NIG-2009:0.0000026805,LASV237-S-NIG-2010:0.0000026805)91:0.0034425993)18:0.0000021998,(LASV1011-S-NIG-2009:0.0000025117,(((((ISTH1069-S-NIG-2011:0.0034435913,LASV246-S-NIG-2010:0.0034434675)23:0.0000020183,(ISTH1129-S-NIG-2012:0.0000026832,ISTH2304-S-NIG-2012:0.0000026832)99:0.0068978238)91:0.0064454584,ISTH1107-S-NIG-2012:0.0019473041)34:0.0019449443,(ISTH2271-S-NIG-2012:0.0034439265,ISTH1121-S-NIG-2012:0.0034432874)97:0.0068997391)2:0.0000022932,((ISTH0531-S-NIG-2011:0.0034426357,LASV254-S-NIG-2011:0.0000026798)98:0.0034426461,(LASV242-S-NIG-2010:0.0034429070,(LASV253-S-NIG-2011:0.0000026805,LASV982-S-NIG-2009:0.0000024321)74:0.0000021052)98:0.0034426572)12:0.0000026794)0:0.0000021474)0:0.0000023823)1:0.0000020620,((ISTH2316-S-NIG-2012:0.0034426357,LASV225-S-NIG-2010:0.0000026799)98:0.0034426460,ISTH1048-S-NIG-2011:0.0034431524)1:0.0000026792)1:0.0000026805,(((Nig08-A41-S-NIG-2008:0.0000026805,LASV251-S-NIG-2010:0.0034426158)2:0.0000020369,(LASV967-S-NIG-2009:0.0018684577,(ISTH1111-S-NIG-2011:0.0034432998,LASV006-S-NIG-2008:0.0000029447)100:0.0100726804)40:0.0018652013)0:0.0000022334,((((ISTH2217-S-NIG-2012:0.0034426528,(LASV042-S-NIG-2009:0.0100713059,ISTH2050-S-NIG-2012:0.0018682817)41:0.0018653606)4:0.0000026792,(((LASV1000-S-NIG-2009:0.0064454679,(LASV239-S-NIG-2010:0.0000016240,ISTH2037-S-NIG-2012:0.0103656268)99:0.0019449169)14:0.0019473150,((ISTH2057-S-NIG-2012:0.0000026805,ISTH1038-S-NIG-2011:0.0000026805)95:0.0000022187,LASV058-S-NIG-2008:0.0103656297)55:0.0034425789)2:0.0000026796,(((((ISTH2010-S-NIG-2012:0.0000026805,Nig08-A37-S-NIG-2008:0.0000026805)19:0.0000022525,(ISTH2016-S-NIG-2012:0.0034426438,(LASV719-S-NIG-2009:0.0034432231,(LASV046-S-NIG-2009:0.0000020474,ISTH2042-S-NIG-2012:0.0000022425)98:0.0034424448)19:0.0000026805)6:0.0000026805)13:0.0000026786,LASV274-S-NIG-2010:0.0034426484)98:0.0034423631,LASV003-S-NIG-2008:0.0034426564)0:0.0000026805,LASV991-S-NIG-2009:0.0034430813)1:0.0000026792)0:0.0000020652)2:0.0000022540,((((((ISTH1064-S-NIG-2011:0.0000026805,ISTH2334-S-NIG-2012:0.0000026805)77:0.0000021227,ISTH0012-S-NIG-2011:0.0034429098)98:0.0034434278,ISTH2312-S-NIG-2012:0.0068978328)18:0.0000026805,(LASV229-S-NIG-2010:0.0034426572,(LASV981-S-NIG-2009:0.0103656200,LASV049-S-NIG-2009:0.0103656208)17:0.0000026805)3:0.0000026577)0:0.0000023427,(ISTH2020-S-NIG-2012:0.0034426459,LASV989-S-NIG-2009:0.0034426568)4:0.0000026805)3:0.0000022775,((((LASV976-S-NIG-2009:0.0000025428,LASV1016-S-NIG-2009:0.0000024999)100:0.0100723602,ISTH0595-S-NIG-2011:0.0018678401)35:0.0018647671,ISTH2358-S-NIG-2012:0.0034425620)4:0.0000022630,((ISTH2031-S-NIG-2012:0.0034430277,ISTH2376-S-NIG-2012:0.0034432320)97:0.0034429861,LASV267-S-NIG-2010:0.0034426564)3:0.0000026794)1:0.0000026774)1:0.0000022515)1:0.0000022005,(LASV256-S-NIG-2010:0.0034426254,LASV035-S-NIG-2009:0.0034426564)9:0.0000026759)1:0.0000021211)1:0.0000020057)3:0.0000026143,(ISTH2061-S-NIG-2012:0.0034428461,ISTH1003-S-NIG-2011:0.0034426549)3:0.0000026805)77:0.0034426458,LASV063-S-NIG-2009:0.0103656255)32:0.0000026799,(LASV975-S-NIG-2009:0.0000027319,LASV241-S-NIG-2011:0.0000026805)33:0.0000029010)41:0.0000020386,ISTH1058-S-NIG-2011:0.0068972850)99:0.0138816993,((ISTH2065-S-NIG-2012:0.0000025991,ISTH2066-S-NIG-2012:0.0000020828)99:0.0069036257,(ISTH2094-S-NIG-2012:0.0000022603,Nig08-04-S-NIG-2008:0.0034424970)100:0.0243773085)96:0.0034096594)100:0.0589492253,Pinneo-S-NIG-1969:0.0846703002)84:0.0148236143)94:0.0174222035)94:0.0097254976);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3620.432680
Robinson-Foulds distance between ML tree and consensus tree: 109

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------BA366-S-GIN-2003
|
|                                       +--G502-S-SLE-2009
|                                    +--| (13)
|                                    |  +---G2263-S-SLE-2012
|                                 +--| (8)
|                                 |  +--G1180-S-SLE-2010
|                              +--| (8)
|                              |  |  +--G2147-S-SLE-2011
|                              |  +--| (14)
|                              |     +--LM032-S-SLE-2010
|                           +--| (8)
|                           |  +--G693-S-SLE-2009
|                        +--| (15)
|                        |  |            +--G2165-S-SLE-2011
|                        |  |        +---| (100)
|                        |  |        |   |  +--LM222-S-SLE-2010
|                        |  |        |   +--| (44)
|                        |  |        |      |        +**LM774-S-SLE-2012
|                        |  |        |      |     +**|
|                        |  |        |      |     |  +**LM776-S-SLE-2012
|                        |  |        |      |  +--|
|                        |  |        |      |  |  +**G2184-S-SLE-2011
|                        |  |        |      +--| (69)
|                        |  |        |         +--LM778-S-SLE-2012
|                        |  |     +--| (22)
|                        |  |     |  +---G503-S-SLE-2009
|                        |  |  +--| (11)
|                        |  |  |  |  +--G1959-S-SLE-2011
|                        |  |  |  +--| (99)
|                        |  |  |     +--G3010-S-SLE-2013
|                        |  +--| (10)
|                        |     |              +**G610-S-SLE-2009
|                        |     |           +**|
|                        |     |           |  +**G2197-S-SLE-2011
|                        |     |        +**|
|                        |     |        |  +**G771-S-SLE-2010
|                        |     |     +**|
|                        |     |     |  +**G2565-S-SLE-2012
|                        |     |  +**|
|                        |     |  |  +**G1960-S-SLE-2011
|                        |     +--|
|                        |        +**G1792-S-SLE-2011
|                     +--| (83)
|                     |  +--G2318-S-SLE-2012
|                  +--| (92)
|                  |  |           +--Josiah-S-SLE-1976
|                  |  |        +--| (7)
|                  |  |        |  |     +--G733-S-SLE-2010
|                  |  |        |  |  +--| (44)
|                  |  |        |  |  |  |  +--G1618-S-SLE-2011
|                  |  |        |  |  |  +--| (61)
|                  |  |        |  |  |     +--G1646-S-SLE-2011
|                  |  |        |  +--| (98)
|                  |  |        |     +--G2554-S-SLE-2012
|                  |  |     +--| (3)
|                  |  |     |  |                        +--G676-S-SLE-2009
|                  |  |     |  |                    +---| (100)
|                  |  |     |  |                    |   +--G2405-S-SLE-2012
|                  |  |     |  |                 +--| (44)
|                  |  |     |  |                 |  |  +--Z0947-S-SLE-2011
|                  |  |     |  |                 |  +--| (99)
|                  |  |     |  |                 |     +--Z0948-S-SLE-2011
|                  |  |     |  |              +--| (8)
|                  |  |     |  |              |  |  +--LM779-S-SLE-2012
|                  |  |     |  |              |  +--| (20)
|                  |  |     |  |              |     +--LM395-S-SLE-2009
|                  |  |     |  |           +--| (17)
|                  |  |     |  |           |  |  +--G692-S-SLE-2009
|                  |  |     |  |           |  +--| (27)
|                  |  |     |  |           |     +--G2222-S-SLE-2011
|                  |  |     |  |        +--| (17)
|                  |  |     |  |        |  |              +**G1190-S-SLE-2010
|                  |  |     |  |        |  |           +**|
|                  |  |     |  |        |  |           |  +**G1727-S-SLE-2011
|                  |  |     |  |        |  |        +**|
|                  |  |     |  |        |  |        |  +**LM765-S-SLE-2012
|                  |  |     |  |        |  |     +**|
|                  |  |     |  |        |  |     |  +**G1774-S-SLE-2011
|                  |  |     |  |        |  |  +--|
|                  |  |     |  |        |  |  |  +**G3148-S-SLE-2013
|                  |  |     |  |        |  +--| (22)
|                  |  |     |  |        |     +--G2944-S-SLE-2012
|                  |  |     |  |     +--| (20)
|                  |  |     |  |     |  |     +--G2280-S-SLE-2012
|                  |  |     |  |     |  |  +--| (78)
|                  |  |     |  |     |  |  |  |  +--G3016-S-SLE-2013
|                  |  |     |  |     |  |  |  +--| (100)
|                  |  |     |  |     |  |  |     +--G3106-S-SLE-2013
|                  |  |     |  |     |  +--| (98)
|                  |  |     |  |     |     +--G2612-S-SLE-2012
|                  |  |     |  |  +--| (96)
|                  |  |     |  |  |  |  +--G1647-S-SLE-2011
|                  |  |     |  |  |  +--| (99)
|                  |  |     |  |  |     |  +--G2295-S-SLE-2012
|                  |  |     |  |  |     +--| (99)
|                  |  |     |  |  |        +--G2587-S-SLE-2012
|                  |  |     |  +--| (30)
|                  |  |     |     +--G2903-S-SLE-2012
|                  |  |  +--| (24)
|                  |  |  |  |           +--G808-S-SLE-2010
|                  |  |  |  |        +--| (96)
|                  |  |  |  |        |  +--G2868-S-SLE-2012
|                  |  |  |  |     +--| (32)
|                  |  |  |  |     |  |  +--G2427-S-SLE-2012
|                  |  |  |  |     |  +--| (98)
|                  |  |  |  |     |     |     +--G2392-S-SLE-2012
|                  |  |  |  |     |     |  +--| (74)
|                  |  |  |  |     |     |  |  +--G3229-S-SLE-2013
|                  |  |  |  |     |     +--| (99)
|                  |  |  |  |     |        |     +**G3151-S-SLE-2013
|                  |  |  |  |     |        |  +--|
|                  |  |  |  |     |        |  |  +**G3170-S-SLE-2013
|                  |  |  |  |     |        +--| (99)
|                  |  |  |  |     |           +--G3248-S-SLE-2013
|                  |  |  |  |  +--| (10)
|                  |  |  |  |  |  +--G2315-S-SLE-2012
|                  |  |  |  +--| (3)
|                  |  |  |     |  +**G636-S-SLE-2009
|                  |  |  |     +--|
|                  |  |  |        +**NL-S-SLE-2000
|                  |  +--| (59)
|                  |     +--G3206-S-SLE-2013
|               +--| (22)
|               |  |             +**G2259-S-SLE-2012
|               |  |          +**|
|               |  |          |  +**G2615-S-SLE-2012
|               |  |       +--|
|               |  |       |  +**G2557-S-SLE-2012
|               |  |    +--| (78)
|               |  |    |  +--G2723-S-SLE-2012
|               |  +----| (100)
|               |       +--G3278-S-SLE-2013
|            +--| (31)
|            |  |  +--------G2431-S-SLE-2012
|            |  +--| (48)
|            |     |               +--G1529-S-SLE-2011
|            |     |            +--| (99)
|            |     |            |  +--G3234-S-SLE-2013
|            |     |  +---------| (100)
|            |     |  |         +--G2363-S-SLE-2012
|            |     +--| (49)
|            |        |           +--Macenta-S-GIN-1982
|            |        +-----------| (100)
|            |                    +--Z148-S-LIB-1981
|         +--| (51)
|         |  |  +--------G1442-S-SLE-2011
|         |  +--| (74)
|         |     +------------G2141-S-SLE-2011
+---------| (98)
|         +----G1200-S-LIB-2010
|
|   +--------AV-S-CIV-1999
+---| (94)
    |                                     +--Nig08-A18-S-NIG-2008
    |                        +------------| (100)
    |                        |            +--Nig08-A19-S-NIG-2008
    |      +-----------------| (100)
    |      |                 +------------------CSF-S-NIG-2001
    +------| (94)
           |                                                                          +--ISTH0009-S-NIG-2011
           |                                                                       +--| (50)
           |                                                                       |  |           +**LASV979-S-NIG-2009
           |                                                                       |  |        +**|
           |                                                                       |  |        |  +**LASV711-S-NIG-2009
           |                                                                       |  |     +**|
           |                                                                       |  |     |  +**LASV992-S-NIG-2009
           |                                                                       |  |  +--|
           |                                                                       |  |  |  +**ISTH0230-S-NIG-2011
           |                                                                       |  +--| (91)
           |                                                                       |     +--LASV237-S-NIG-2010
           |                                                                    +--| (18)
           |                                                                    |  |     +--LASV052-S-NIG-2008
           |                                                                    |  |  +--| (95)
           |                                                                    |  |  |  +----LASV966-S-NIG-2009
           |                                                                    |  +--| (42)
           |                                                                    |     +--Nig08-A47-S-NIG-2008
           |                                                                 +--| (8)
           |                                                                 |  +--ISTH2358-S-NIG-2012
           |                                                              +--| (1)
           |                                                              |  |                                                           +**Nig08-A41-S-NIG-2008
           |                                                              |  |                                                        +**|
           |                                                              |  |                                                        |  +**LASV978-S-NIG-2009
           |                                                              |  |                                                     +**|
           |                                                              |  |                                                     |  +**ISTH2046-S-NIG-2012
           |                                                              |  |                                                  +**|
           |                                                              |  |                                                  |  +**LASV1015-S-NIG-2009
           |                                                              |  |                                               +**|
           |                                                              |  |                                               |  +**LASV056-S-NIG-2008
           |                                                              |  |                                            +**|
           |                                                              |  |                                            |  +**LASV990-S-NIG-2009
           |                                                              |  |                                         +**|
           |                                                              |  |                                         |  +**LASV1008-S-NIG-2009
           |                                                              |  |                                      +**|
           |                                                              |  |                                      |  +**ISTH2129-S-NIG-2012
           |                                                              |  |                                   +**|
           |                                                              |  |                                   |  +**LASV250-S-NIG-2011
           |                                                              |  |                                +**|
           |                                                              |  |                                |  +**ISTH2025-S-NIG-2012
           |                                                              |  |                             +**|
           |                                                              |  |                             |  +**LASV045-S-NIG-2009
           |                                                              |  |                          +**|
           |                                                              |  |                          |  +**LASV971-S-NIG-2009
           |                                                              |  |                       +**|
           |                                                              |  |                       |  +**LASV977-S-NIG-2009
           |                                                              |  |                    +**|
           |                                                              |  |                    |  +**ISTH0073-S-NIG-2011
           |                                                              |  |                 +**|
           |                                                              |  |                 |  +**ISTH1096-S-NIG-2012
           |                                                              |  |              +**|
           |                                                              |  |              |  +**LASV993-S-NIG-2009
           |                                                              |  |           +**|
           |                                                              |  |           |  +**LASV221-S-NIG-2010
           |                                                              |  |        +**|
           |                                                              |  |        |  +**ISTH1137-S-NIG-2011
           |                                                              |  |     +--|
           |                                                              |  |     |  +**ISTH0047-S-NIG-2011
           |                                                              |  |  +--| (3)
           |                                                              |  |  |  |     +--ISTH2217-S-NIG-2012
           |                                                              |  |  |  |  +--| (24)
           |                                                              |  |  |  |  |  +--LASV003-S-NIG-2008
           |                                                              |  |  |  +--| (8)
           |                                                              |  |  |  |  |  +---LASV042-S-NIG-2009
           |                                                              |  |  |  |  +--| (41)
           |                                                              |  |  |  |     +--ISTH2050-S-NIG-2012
           |                                                              |  |  |  |
           |                                                              |  |  |  |  +--LASV256-S-NIG-2010
           |                                                              |  |  |  +--| (9)
           |                                                              |  |  |     +--LASV035-S-NIG-2009
           |                                                              |  +--| (2)
           |                                                              |     +--ISTH1048-S-NIG-2011
           |                                                           +--| (8)
           |                                                           |  |     +--LASV239-S-NIG-2010
           |                                                           |  |  +--| (99)
           |                                                           |  |  |  +---ISTH2037-S-NIG-2012
           |                                                           |  +--| (13)
           |                                                           |     |  +--LASV242-S-NIG-2010
           |                                                           |     +--| (98)
           |                                                           |        |  +--LASV253-S-NIG-2011
           |                                                           |        +--| (74)
           |                                                           |           +--LASV982-S-NIG-2009
           |                                                        +--| (8)
           |                                                        |  +--ISTH2061-S-NIG-2012
           |                                                        |  |
           |                                                        |  +--LASV1011-S-NIG-2009
           |                                                        |  |
           |                                                        |  |                 +**ISTH2010-S-NIG-2012
           |                                                        |  |              +**|
           |                                                        |  |              |  +**LASV737-S-NIG-2009
           |                                                        |  |           +--|
           |                                                        |  |           |  +**LASV263-S-NIG-2011
           |                                                        |  |        +--| (19)
           |                                                        |  |        |  +--Nig08-A37-S-NIG-2008
           |                                                        |  |     +--| (25)
           |                                                        |  |     |  |     +--ISTH2016-S-NIG-2012
           |                                                        |  |     |  |  +--| (20)
           |                                                        |  |     |  |  |  |  +--LASV046-S-NIG-2009
           |                                                        |  |     |  |  |  +--| (98)
           |                                                        |  |     |  |  |     +--ISTH2042-S-NIG-2012
           |                                                        |  |     |  +--| (14)
           |                                                        |  |     |     +--LASV274-S-NIG-2010
           |                                                        |  |  +--| (98)
           |                                                        |  |  |  +--LASV719-S-NIG-2009
           |                                                        |  +--| (18)
           |                                                        |  |  |  +--ISTH2271-S-NIG-2012
           |                                                        |  |  +--| (97)
           |                                                        |  |     +--ISTH1121-S-NIG-2012
           |                                                        |  |
           |                                                        |  |         +--LASV976-S-NIG-2009
           |                                                        |  |     +---| (100)
           |                                                        |  |     |   +--LASV1016-S-NIG-2009
           |                                                        |  |  +--| (35)
           |                                                        |  |  |  +--ISTH0595-S-NIG-2011
           |                                                        |  +--| (2)
           |                                                        |  |  |  +---LASV981-S-NIG-2009
           |                                                        |  |  +--| (17)
           |                                                        |  |     +---LASV049-S-NIG-2009
           |                                                        |  |
           |                                                        |  |  +--LASV229-S-NIG-2010
           |                                                        |  +--| (10)
           |                                                        |  |  +--ISTH2020-S-NIG-2012
           |                                                        |  |
           |                                                        |  |        +--ISTH2057-S-NIG-2012
           |                                                        |  |     +--| (95)
           |                                                        |  |     |  +--ISTH1038-S-NIG-2011
           |                                                        |  |  +--| (55)
           |                                                        |  |  |  +---LASV058-S-NIG-2008
           |                                                        |  +--| (8)
           |                                                        |  |  |  +--ISTH0531-S-NIG-2011
           |                                                        |  |  +--| (98)
           |                                                        |  |     +--LASV254-S-NIG-2011
           |                                                        |  |
           |                                                        |  |  +--LASV267-S-NIG-2010
           |                                                        |  +--| (11)
           |                                                        |     +--LASV989-S-NIG-2009
           |                                                     +--| (8)
           |                                                     |  |     +--LASV1000-S-NIG-2009
           |                                                     |  |  +--| (16)
           |                                                     |  |  |  |  +--ISTH2031-S-NIG-2012
           |                                                     |  |  |  +--| (97)
           |                                                     |  |  |     +--ISTH2376-S-NIG-2012
           |                                                     |  +--| (10)
           |                                                     |     |  +--ISTH2316-S-NIG-2012
           |                                                     |     +--| (98)
           |                                                     |        +--LASV225-S-NIG-2010
           |                                                  +--| (8)
           |                                                  |  |     +--LASV967-S-NIG-2009
           |                                                  |  |  +--| (40)
           |                                                  |  |  |  |   +--ISTH1111-S-NIG-2011
           |                                                  |  |  |  +---| (100)
           |                                                  |  |  |      +--LASV006-S-NIG-2008
           |                                                  |  +--| (8)
           |                                                  |     |     +--ISTH1069-S-NIG-2011
           |                                                  |     |  +--| (91)
           |                                                  |     |  |  |     +--ISTH1129-S-NIG-2012
           |                                                  |     |  |  |  +--| (99)
           |                                                  |     |  |  |  |  +--ISTH2304-S-NIG-2012
           |                                                  |     |  |  +--| (50)
           |                                                  |     |  |     +--LASV246-S-NIG-2010
           |                                                  |     +--| (34)
           |                                                  |        +--ISTH1107-S-NIG-2012
           |                                               +--| (1)
           |                                               |  |              +**ISTH1064-S-NIG-2011
           |                                               |  |           +--|
           |                                               |  |           |  +**LASV245-S-NIG-2011
           |                                               |  |        +--| (77)
           |                                               |  |        |  +--ISTH2334-S-NIG-2012
           |                                               |  |     +--| (98)
           |                                               |  |     |  +--ISTH0012-S-NIG-2011
           |                                               |  |  +--| (18)
           |                                               |  |  |  +--ISTH2312-S-NIG-2012
           |                                               |  +--| (1)
           |                                               |     +--LASV991-S-NIG-2009
           |                                            +--| (14)
           |                                            |  +--LASV251-S-NIG-2010
           |                                         +--| (77)
           |                                         |  +--ISTH1003-S-NIG-2011
           |                                      +--| (32)
           |                                      |  +---LASV063-S-NIG-2009
           |                                   +--| (41)
           |                                   |  |     +**LASV975-S-NIG-2009
           |                                   |  |  +--|
           |                                   |  |  |  +**LASV271-S-NIG-2010
           |                                   |  +--| (33)
           |                                   |     +--LASV241-S-NIG-2011
           |                              +----| (99)
           |                              |    +--ISTH1058-S-NIG-2011
           |     +------------------------| (100)
           |     |                        |     +--ISTH2065-S-NIG-2012
           |     |                        |  +--| (99)
           |     |                        |  |  +--ISTH2066-S-NIG-2012
           |     |                        +--| (96)
           |     |                           |         +--ISTH2094-S-NIG-2012
           |     |                           +---------| (100)
           |     |                                     +--Nig08-04-S-NIG-2008
           +-----| (84)
                 +-----------------------------------Pinneo-S-NIG-1969


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.0415040374,(((((((((((G502-S-SLE-2009:0.0034426349,G2263-S-SLE-2012:0.0103655910)13:0.0000025259,G1180-S-SLE-2010:0.0034426347)8:0.0000025259,(G2147-S-SLE-2011:0.0034426348,LM032-S-SLE-2010:0.0068978224)14:0.0000025259)8:0.0000025259,G693-S-SLE-2009:0.0000025259)8:0.0000025259,((((G2165-S-SLE-2011:0.0068978068,(LM222-S-SLE-2010:0.0068978230,(((LM774-S-SLE-2012:0.0000000000,LM776-S-SLE-2012:0.0000000000):0.0000000000,G2184-S-SLE-2011:0.0000000000):0.0000025259,LM778-S-SLE-2012:0.0000025259)69:0.0000025259)44:0.0000025259)100:0.0103655238,G503-S-SLE-2009:0.0103655762)22:0.0000025259,(G1959-S-SLE-2011:0.0000020559,G3010-S-SLE-2013:0.0068968038)99:0.0068968038)11:0.0000025259,(((((G610-S-SLE-2009:0.0000000000,G2197-S-SLE-2011:0.0000000000):0.0000000000,G771-S-SLE-2010:0.0000000000):0.0000000000,G2565-S-SLE-2012:0.0000000000):0.0000000000,G1960-S-SLE-2011:0.0000000000):0.0000000000,G1792-S-SLE-2011:0.0000000000):0.0000025259)10:0.0000025259)15:0.0000025259,G2318-S-SLE-2012:0.0034425163)83:0.0019436573,((((Josiah-S-SLE-1976:0.0034426347,((G733-S-SLE-2010:0.0034426402,(G1618-S-SLE-2011:0.0000025259,G1646-S-SLE-2011:0.0000025259)61:0.0000025259)44:0.0000025259,G2554-S-SLE-2012:0.0068977011)98:0.0034426537)7:0.0000025259,((((((((G676-S-SLE-2009:0.0000025259,G2405-S-SLE-2012:0.0000025259)100:0.0100732934,(Z0947-S-SLE-2011:0.0000025259,Z0948-S-SLE-2011:0.0000025259)99:0.0018828084)44:0.0018436855,(LM779-S-SLE-2012:0.0034426347,LM395-S-SLE-2009:0.0034426487)20:0.0000025259)8:0.0000025259,(G692-S-SLE-2009:0.0034426347,G2222-S-SLE-2011:0.0034426487)27:0.0000025259)17:0.0000025259,(((((G1190-S-SLE-2010:0.0000000000,G1727-S-SLE-2011:0.0000000000):0.0000000000,LM765-S-SLE-2012:0.0000000000):0.0000000000,G1774-S-SLE-2011:0.0000000000):0.0000000000,G3148-S-SLE-2013:0.0000000000):0.0000025259,G2944-S-SLE-2012:0.0000025259)22:0.0000025259)17:0.0000025259,((G2280-S-SLE-2012:0.0068978080,(G3016-S-SLE-2013:0.0000025259,G3106-S-SLE-2013:0.0000025259)100:0.0068974919)78:0.0000025259,G2612-S-SLE-2012:0.0000025259)98:0.0034426541)20:0.0000025259,(G1647-S-SLE-2011:0.0000025259,(G2295-S-SLE-2012:0.0000025259,G2587-S-SLE-2012:0.0000025259)99:0.0068974919)99:0.0068975069)96:0.0068974818,G2903-S-SLE-2012:0.0068978079)30:0.0000025259)3:0.0000025259,((((G808-S-SLE-2010:0.0069002711,G2868-S-SLE-2012:0.0069008816)96:0.0034426428,(G2427-S-SLE-2012:0.0034428195,((G2392-S-SLE-2012:0.0000025259,G3229-S-SLE-2013:0.0000025259)74:0.0000025259,((G3151-S-SLE-2013:0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000025259,G3248-S-SLE-2013:0.0000025259)99:0.0034426533)99:0.0069000268)98:0.0069000518)32:0.0000025259,G2315-S-SLE-2012:0.0000025259)10:0.0000025259,(G636-S-SLE-2009:0.0000000000,NL-S-SLE-2000:0.0000000000):0.0000025259)3:0.0000025259)24:0.0000025259,G3206-S-SLE-2013:0.0034426415)59:0.0019480358)92:0.0064459669,((((G2259-S-SLE-2012:0.0000000000,G2615-S-SLE-2012:0.0000000000):0.0000000000,G2557-S-SLE-2012:0.0000000000):0.0000025259,G2723-S-SLE-2012:0.0000025259)78:0.0000025259,G3278-S-SLE-2013:0.0034418072)100:0.0138460812)22:0.0000025259,(G2431-S-SLE-2012:0.0208516000,(((G1529-S-SLE-2011:0.0034426419,G3234-S-SLE-2013:0.0000025259)99:0.0034432932,G2363-S-SLE-2012:0.0034432985)100:0.0244120619,(Macenta-S-GIN-1982:0.0069043489,Z148-S-LIB-1981:0.0034390948)100:0.0279488768)49:0.0034162528)48:0.0034446724)31:0.0000025259,(G1442-S-SLE-2011:0.0208779385,G2141-S-SLE-2011:0.0314832853)74:0.0068812848)51:0.0034317844,G1200-S-LIB-2010:0.0138621864)98:0.0237613197,(AV-S-CIV-1999:0.0230881249,(((Nig08-A18-S-NIG-2008:0.0034426387,Nig08-A19-S-NIG-2008:0.0000025259)100:0.0315779185,CSF-S-NIG-2001:0.0449132239)100:0.0418647621,((((((((((((((((ISTH0009-S-NIG-2011:0.0034426478,((((LASV979-S-NIG-2009:0.0000000000,LASV711-S-NIG-2009:0.0000000000):0.0000000000,LASV992-S-NIG-2009:0.0000000000):0.0000000000,ISTH0230-S-NIG-2011:0.0000000000):0.0000025259,LASV237-S-NIG-2010:0.0000025259)91:0.0000025259)50:0.0034426543,((LASV052-S-NIG-2008:0.0069015822,LASV966-S-NIG-2009:0.0138533826)95:0.0034413487,Nig08-A47-S-NIG-2008:0.0000025259)42:0.0034426525)18:0.0000025259,ISTH2358-S-NIG-2012:0.0034426346)8:0.0000025259,((((((((((((((((((((Nig08-A41-S-NIG-2008:0.0000000000,LASV978-S-NIG-2009:0.0000000000):0.0000000000,ISTH2046-S-NIG-2012:0.0000000000):0.0000000000,LASV1015-S-NIG-2009:0.0000000000):0.0000000000,LASV056-S-NIG-2008:0.0000000000):0.0000000000,LASV990-S-NIG-2009:0.0000000000):0.0000000000,LASV1008-S-NIG-2009:0.0000000000):0.0000000000,ISTH2129-S-NIG-2012:0.0000000000):0.0000000000,LASV250-S-NIG-2011:0.0000000000):0.0000000000,ISTH2025-S-NIG-2012:0.0000000000):0.0000000000,LASV045-S-NIG-2009:0.0000000000):0.0000000000,LASV971-S-NIG-2009:0.0000000000):0.0000000000,LASV977-S-NIG-2009:0.0000000000):0.0000000000,ISTH0073-S-NIG-2011:0.0000000000):0.0000000000,ISTH1096-S-NIG-2012:0.0000000000):0.0000000000,LASV993-S-NIG-2009:0.0000000000):0.0000000000,LASV221-S-NIG-2010:0.0000000000):0.0000000000,ISTH1137-S-NIG-2011:0.0000000000):0.0000000000,ISTH0047-S-NIG-2011:0.0000000000):0.0000025259,((ISTH2217-S-NIG-2012:0.0034426541,LASV003-S-NIG-2008:0.0034426414)24:0.0000025259,(LASV042-S-NIG-2009:0.0100712940,ISTH2050-S-NIG-2012:0.0018921642)41:0.0018305488)8:0.0000025259,(LASV256-S-NIG-2010:0.0034426487,LASV035-S-NIG-2009:0.0034426348)9:0.0000025259)3:0.0000025259,ISTH1048-S-NIG-2011:0.0034426347)2:0.0000025259)1:0.0000025259,((LASV239-S-NIG-2010:0.0000025259,ISTH2037-S-NIG-2012:0.0103655914)99:0.0034426535,(LASV242-S-NIG-2010:0.0034426414,(LASV253-S-NIG-2011:0.0000025259,LASV982-S-NIG-2009:0.0000025259)74:0.0000025259)98:0.0034426541)13:0.0000025259)8:0.0000025259,ISTH2061-S-NIG-2012:0.0034426487,LASV1011-S-NIG-2009:0.0000025259,((((((ISTH2010-S-NIG-2012:0.0000000000,LASV737-S-NIG-2009:0.0000000000):0.0000000000,LASV263-S-NIG-2011:0.0000000000):0.0000025259,Nig08-A37-S-NIG-2008:0.0000025259)19:0.0000025259,((ISTH2016-S-NIG-2012:0.0034426347,(LASV046-S-NIG-2009:0.0000025259,ISTH2042-S-NIG-2012:0.0000025259)98:0.0034426542)20:0.0000025259,LASV274-S-NIG-2010:0.0034426347)14:0.0000025259)25:0.0000025259,LASV719-S-NIG-2009:0.0034426414)98:0.0034426537,(ISTH2271-S-NIG-2012:0.0034432258,ISTH1121-S-NIG-2012:0.0034433451)97:0.0068994014)18:0.0000025259,(((LASV976-S-NIG-2009:0.0000025259,LASV1016-S-NIG-2009:0.0000025259)100:0.0100739631,ISTH0595-S-NIG-2011:0.0018911712)35:0.0018318638,(LASV981-S-NIG-2009:0.0103655762,LASV049-S-NIG-2009:0.0103655901)17:0.0000025259)2:0.0000025259,(LASV229-S-NIG-2010:0.0034426348,ISTH2020-S-NIG-2012:0.0034426487)10:0.0000025259,(((ISTH2057-S-NIG-2012:0.0000025259,ISTH1038-S-NIG-2011:0.0000025259)95:0.0000025259,LASV058-S-NIG-2008:0.0103653493)55:0.0034426532,(ISTH0531-S-NIG-2011:0.0034426417,LASV254-S-NIG-2011:0.0000025259)98:0.0034426544)8:0.0000025259,(LASV267-S-NIG-2010:0.0034426487,LASV989-S-NIG-2009:0.0034426348)11:0.0000025259)8:0.0000025259,((LASV1000-S-NIG-2009:0.0068978079,(ISTH2031-S-NIG-2012:0.0034432743,ISTH2376-S-NIG-2012:0.0034434048)97:0.0034432827)16:0.0000025259,(ISTH2316-S-NIG-2012:0.0034426417,LASV225-S-NIG-2010:0.0000025259)98:0.0034426542)10:0.0000025259)8:0.0000025259,((LASV967-S-NIG-2009:0.0018911736,(ISTH1111-S-NIG-2011:0.0034423198,LASV006-S-NIG-2008:0.0000025259)100:0.0100739642)40:0.0018318601,((ISTH1069-S-NIG-2011:0.0034425983,((ISTH1129-S-NIG-2012:0.0000025259,ISTH2304-S-NIG-2012:0.0000025259)99:0.0068974932,LASV246-S-NIG-2010:0.0034426386)50:0.0000025259)91:0.0064454197,ISTH1107-S-NIG-2012:0.0019487698)34:0.0019424613)8:0.0000025259)8:0.0000025259,(((((ISTH1064-S-NIG-2011:0.0000000000,LASV245-S-NIG-2011:0.0000000000):0.0000025259,ISTH2334-S-NIG-2012:0.0000025259)77:0.0000025259,ISTH0012-S-NIG-2011:0.0034426414)98:0.0034426537,ISTH2312-S-NIG-2012:0.0068977934)18:0.0000025259,LASV991-S-NIG-2009:0.0034426346)1:0.0000025259)1:0.0000025259,LASV251-S-NIG-2010:0.0034426347)14:0.0000025259,ISTH1003-S-NIG-2011:0.0034426347)77:0.0034426532,LASV063-S-NIG-2009:0.0103653493)32:0.0000025259,((LASV975-S-NIG-2009:0.0000000000,LASV271-S-NIG-2010:0.0000000000):0.0000025259,LASV241-S-NIG-2011:0.0000025259)33:0.0000025259)41:0.0000025259,ISTH1058-S-NIG-2011:0.0068978009)99:0.0138818068,((ISTH2065-S-NIG-2012:0.0000025259,ISTH2066-S-NIG-2012:0.0000025259)99:0.0069033192,(ISTH2094-S-NIG-2012:0.0000025259,Nig08-04-S-NIG-2008:0.0034426460)100:0.0243770670)96:0.0034094870)100:0.0589500996,Pinneo-S-NIG-1969:0.0846695600)84:0.0148240455)94:0.0174220727)94:0.0097247349);

TIME STAMP
----------

Date and time: Fri Nov  1 18:45:06 2019
Total CPU time used: 1308.454358 seconds (0h:21m:48s)
Total wall-clock time used: 466.8518841 seconds (0h:7m:46s)

