IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1R6M_dosreis_rep14_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417593

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 203 amino-acid sites
Number of constant sites: 62 (= 30.5419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 30.5419% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 157

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0412
Gamma shape alpha: 0.8416

 Category  Relative_rate  Proportion
  0         0              0.0412
  1         0.1089         0.2397
  2         0.4415         0.2397
  3         1.0094         0.2397
  4         2.6119         0.2397
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4752.6165 (s.e. 321.8024)
Unconstrained log-likelihood (without tree): -977.4312
Number of free parameters (#branches + #model parameters): 499
Akaike information criterion (AIC) score: 10503.2330
Corrected Akaike information criterion (AICc) score: 509503.2330
Bayesian information criterion (BIC) score: 12156.5228

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 499
Sample size (n, alignment length): 203

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.8931
Sum of internal branch lengths: 0.9041 (31.2489% of tree length)

WARNING: 132 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cavia_porcellus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Cavia_porcellus
|
+---------------Thryonomys_swinderianus
|
|                         +--Rattus_norvegicus
|                    +----| (100)
|                    |    |        +**Rattus_tanezumi
|                    |    |     +--| (100)
|                    |    |     |  +--Rattus_rattus
|                    |    |  +**| (11)
|                    |    |  |  +--Rattus_praetor
|                    |    +**| (7)
|                    |       +**Rattus_exulans
|               +----| (100)
|               |    |  +**Mus_musculus
|               |    +--| (99)
|               |       +--Mus_terricolor
|            +--| (100)
|            |  |             +--Microtus_kikuchii
|            |  |          +--| (95)
|            |  |          |  +**Proedromys_sp.
|            |  |       +**| (46)
|            |  |       |  +--Microtus_rossiaemeridionalis
|            |  |    +**| (64)
|            |  |    |  +**Eothenomys_chinensis
|            |  +----| (100)
|            |       |               +----Cricetulus_griseus
|            |       |       +-------| (100)
|            |       |       |       +----Tscherskia_triton
|            |       |  +----| (100)
|            |       |  |    +--Mesocricetus_auratus
|            |       +--| (75)
|            |          +---------------Nannospalax_ehrenbergi
|       +----| (92)
|       |    +------------Jaculus_jaculus
|    +**| (63)
|    |  |        +---------Myoxus_glis
|    |  |     +--| (70)
|    |  |     |  |    +---------------Sciurus_vulgaris
|    |  |     |  +----| (70)
|    |  |     |       |               +-------Erinaceus_europaeus
|    |  |     |       |   +-----------| (100)
|    |  |     |       |   |           +----Hemiechinus_auritus
|    |  |     |       +---| (99)
|    |  |     |           |     +--------------------------Echinosorex_gymnura
|    |  |     |           +-----| (100)
|    |  |     |                 +-----------Hylomys_suillus
|    |  |  +**| (29)
|    |  |  |  |           +---------Tupaia_belangeri
|    |  |  |  |        +**| (55)
|    |  |  |  |        |  |             +**Ornithorhynchus_anatinus
|    |  |  |  |        |  |  +----------| (100)
|    |  |  |  |        |  |  |          |               +**Tachyglossus_aculeatus
|    |  |  |  |        |  |  |          +---------------| (100)
|    |  |  |  |        |  |  |                          +--Zaglossus_bruijni
|    |  |  |  |        |  +**| (99)
|    |  |  |  |        |     |                            +--Didelphis_virginiana
|    |  |  |  |        |     |            +---------------| (100)
|    |  |  |  |        |     |            |               +**Metachirus_nudicaudatus
|    |  |  |  |        |     |         +--| (80)
|    |  |  |  |        |     |         |  |     +**Thylamys_elegans
|    |  |  |  |        |     |         |  |  +**| (63)
|    |  |  |  |        |     |         |  |  |  +**Monodelphis_domestica
|    |  |  |  |        |     |         |  +**| (80)
|    |  |  |  |        |     |         |     |                          +**Macropus_robustus
|    |  |  |  |        |     |         |     |                       +**| (78)
|    |  |  |  |        |     |         |     |                       |  +**Lagostrophus_fasciatus
|    |  |  |  |        |     |         |     |                    +**| (64)
|    |  |  |  |        |     |         |     |                    |  +--Lagorchestes_hirsutus
|    |  |  |  |        |     |         |     |               +----| (100)
|    |  |  |  |        |     |         |     |               |    +----Potorous_tridactylus
|    |  |  |  |        |     |         |     |            +**| (32)
|    |  |  |  |        |     |         |     |            |  |           +----Trichosurus_vulpecula
|    |  |  |  |        |     |         |     |            |  |        +**| (17)
|    |  |  |  |        |     |         |     |            |  |        |  +--Pseudocheirus_peregrinus
|    |  |  |  |        |     |         |     |            |  |     +**| (9)
|    |  |  |  |        |     |         |     |            |  |     |  +----Phalanger_interpositus
|    |  |  |  |        |     |         |     |            |  |  +**| (3)
|    |  |  |  |        |     |         |     |            |  |  |  +**Vombatus_ursinus
|    |  |  |  |        |     |         |     |            |  +**| (3)
|    |  |  |  |        |     |         |     |            |     |     +-------Tarsipes_rostratus
|    |  |  |  |        |     |         |     |            |     |  +**| (24)
|    |  |  |  |        |     |         |     |            |     |  |  +----Petaurus_breviceps
|    |  |  |  |        |     |         |     |            |     +**| (1)
|    |  |  |  |        |     |         |     |            |        |        +----Distoechurus_pennatus
|    |  |  |  |        |     |         |     |            |        |     +**| (9)
|    |  |  |  |        |     |         |     |            |        |     |  +---------Notoryctes_typhlops
|    |  |  |  |        |     |         |     |            |        |  +**| (2)
|    |  |  |  |        |     |         |     |            |        |  |  |        +--Sminthopsis_douglasi
|    |  |  |  |        |     |         |     |            |        |  |  |     +**| (79)
|    |  |  |  |        |     |         |     |            |        |  |  |     |  |    +**Phascogale_tapoatafa
|    |  |  |  |        |     |         |     |            |        |  |  |     |  +----| (100)
|    |  |  |  |        |     |         |     |            |        |  |  |     |       +-------Dasyurus_hallucatus
|    |  |  |  |        |     |         |     |            |        |  |  |  +--| (99)
|    |  |  |  |        |     |         |     |            |        |  |  |  |  +**Sminthopsis_crassicaudata
|    |  |  |  |        |     |         |     |            |        |  |  +**| (21)
|    |  |  |  |        |     |         |     |            |        |  |     +-------Thylacinus_cynocephalus
|    |  |  |  |        |     |         |     |            |        +--| (73)
|    |  |  |  |        |     |         |     |            |           |           +--Isoodon_macrourus
|    |  |  |  |        |     |         |     |            |           |        +--| (100)
|    |  |  |  |        |     |         |     |            |           |        |  +-------Perameles_gunnii
|    |  |  |  |        |     |         |     |            |           |     +--| (100)
|    |  |  |  |        |     |         |     |            |           |     |  +--Echymipera_rufescens
|    |  |  |  |        |     |         |     |            |           |  +--| (100)
|    |  |  |  |        |     |         |     |            |           |  |  +--Macrotis_lagotis
|    |  |  |  |        |     |         |     |            |           +--| (85)
|    |  |  |  |        |     |         |     |            |              |  +------------Dromiciops_gliroides
|    |  |  |  |        |     |         |     |            |              +**| (89)
|    |  |  |  |        |     |         |     |            |                 +-------Myrmecobius_fasciatus
|    |  |  |  |        |     |         |     +------------| (100)
|    |  |  |  |        |     |         |                  |    +---------Dactylopsila_trivirgata
|    |  |  |  |        |     |         |                  +----| (80)
|    |  |  |  |        |     |         |                       +**Phascolarctos_cinereus
|    |  |  |  |        |     +---------| (100)
|    |  |  |  |        |               |  +----Caenolestes_fuliginosus
|    |  |  |  |        |               +--| (99)
|    |  |  |  |        |                  +--Rhyncholestes_raphanurus
|    |  |  |  |     +**| (4)
|    |  |  |  |     |  |        +----Dasypus_novemcinctus
|    |  |  |  |     |  |     +**| (25)
|    |  |  |  |     |  |     |  |                     +**Loxodonta_africana
|    |  |  |  |     |  |     |  |  +------------------| (100)
|    |  |  |  |     |  |     |  |  |                  +**Elephas_maximus
|    |  |  |  |     |  |     |  +**| (87)
|    |  |  |  |     |  |     |     |            +**Procavia_capensis
|    |  |  |  |     |  |     |     +------------| (100)
|    |  |  |  |     |  |     |                  +----Dendrohyrax_dorsalis
|    |  |  |  |     |  |  +**| (72)
|    |  |  |  |     |  |  |  |  +----Dugong_dugon
|    |  |  |  |     |  |  |  +--| (100)
|    |  |  |  |     |  |  |     +**Trichechus_manatus
|    |  |  |  |     |  +--| (47)
|    |  |  |  |     |     |    +----Macroscelides_proboscideus
|    |  |  |  |     |     +----| (97)
|    |  |  |  |     |          +-------Elephantulus_sp.
|    |  |  |  |  +**| (8)
|    |  |  |  |  |  |     +---------Tamandua_tetradactyla
|    |  |  |  |  |  |  +**| (28)
|    |  |  |  |  |  |  |  +---------Bradypus_tridactylus
|    |  |  |  |  |  +**| (3)
|    |  |  |  |  |     |        +-------Choloepus_didactylus
|    |  |  |  |  |     |     +**| (45)
|    |  |  |  |  |     |     |  +------------Echinops_telfairi
|    |  |  |  |  |     |  +--| (47)
|    |  |  |  |  |     |  |  |    +-------Chrysochloris_asiatica
|    |  |  |  |  |     |  |  +----| (87)
|    |  |  |  |  |     |  |       +-------Eremitalpa_granti
|    |  |  |  |  |     +**| (8)
|    |  |  |  |  |        |                  +-------Talpa_europaea
|    |  |  |  |  |        |               +**| (62)
|    |  |  |  |  |        |               |  +--Mogera_wogura
|    |  |  |  |  |        |          +----| (99)
|    |  |  |  |  |        |          |    |  +----------Galemys_pyrenaicus
|    |  |  |  |  |        |          |    +--| (100)
|    |  |  |  |  |        |          |       +----Urotrichus_talpoides
|    |  |  |  |  |        |     +----| (95)
|    |  |  |  |  |        |     |    |           +**Episoriculus_fumidus
|    |  |  |  |  |        |     |    |    +------| (100)
|    |  |  |  |  |        |     |    |    |      +**Sorex_unguiculatus
|    |  |  |  |  |        |     |    +----| (100)
|    |  |  |  |  |        |     |         +-----Crocidura_russula
|    |  |  |  |  |        |  +**| (12)
|    |  |  |  |  |        |  |  |  +**Pecari_tajacu
|    |  |  |  |  |        |  |  +--| (96)
|    |  |  |  |  |        |  |     |       +----Sus_scrofa
|    |  |  |  |  |        |  |     +-------| (99)
|    |  |  |  |  |        |  |             +--Phacochoerus_africanus
|    |  |  |  |  |        +--| (82)
|    |  |  |  |  |           |           +----Artibeus_jamaicensis
|    |  |  |  |  |           |        +--| (100)
|    |  |  |  |  |           |        |  |       +--Chalinolobus_tuberculatus
|    |  |  |  |  |           |        |  +-------| (100)
|    |  |  |  |  |           |        |          +-------Pipistrellus_abramus
|    |  |  |  |  |           |     +--| (99)
|    |  |  |  |  |           |     |  +---------Mystacina_tuberculata
|    |  |  |  |  |           |  +--| (99)
|    |  |  |  |  |           |  |  |     +--Pteropus_dasymallus
|    |  |  |  |  |           |  |  |  +--| (100)
|    |  |  |  |  |           |  |  |  |  +**Pteropus_scapulatus
|    |  |  |  |  |           |  |  +--| (99)
|    |  |  |  |  |           |  |     |  +----Rousettus_aegyptiacus
|    |  |  |  |  |           |  |     +**| (62)
|    |  |  |  |  |           |  |        |       +**Rhinolophus_monoceros
|    |  |  |  |  |           |  |        +-------| (100)
|    |  |  |  |  |           |  |                +**Rhinolophus_pumilus
|    |  |  |  |  |           +**| (24)
|    |  |  |  |  |              |                       +-----------------Manis_tetradactyla
|    |  |  |  |  |              |                    +--| (52)
|    |  |  |  |  |              |                    |  |  +**Equus_caballus
|    |  |  |  |  |              |                    |  +--| (100)
|    |  |  |  |  |              |                    |     +--Equus_asinus
|    |  |  |  |  |              |                 +**| (32)
|    |  |  |  |  |              |                 |  |  +**Rhinoceros_unicornis
|    |  |  |  |  |              |                 |  +--| (99)
|    |  |  |  |  |              |                 |     +**Rhinoceros_sondaicus
|    |  |  |  |  |              |              +**| (8)
|    |  |  |  |  |              |              |  |         +**Lama_pacos
|    |  |  |  |  |              |              |  |    +----| (100)
|    |  |  |  |  |              |              |  |    |    +**Lama_glama
|    |  |  |  |  |              |              |  +----| (96)
|    |  |  |  |  |              |              |       |  +**Camelus_bactrianus
|    |  |  |  |  |              |              |       +**| (64)
|    |  |  |  |  |              |              |          +--Camelus_dromedarius
|    |  |  |  |  |              |           +**| (8)
|    |  |  |  |  |              |           |  |  +----Hippopotamus_amphibius
|    |  |  |  |  |              |           |  +--| (98)
|    |  |  |  |  |              |           |     |                          +**Balaenoptera_physalus
|    |  |  |  |  |              |           |     |                       +**| (8)
|    |  |  |  |  |              |           |     |                       |  +--Balaenoptera_bonaerensis
|    |  |  |  |  |              |           |     |                    +**| (1)
|    |  |  |  |  |              |           |     |                    |  |  +--Berardius_bairdii
|    |  |  |  |  |              |           |     |                    |  +**| (12)
|    |  |  |  |  |              |           |     |                    |     |  +---------Pontoporia_blainvillei
|    |  |  |  |  |              |           |     |                    |     +--| (97)
|    |  |  |  |  |              |           |     |                    |        |  +--Lipotes_vexillifer
|    |  |  |  |  |              |           |     |                    |        +**| (38)
|    |  |  |  |  |              |           |     |                    |           |          +--Lagenorhynchus_albirostris
|    |  |  |  |  |              |           |     |                    |           |       +**| (25)
|    |  |  |  |  |              |           |     |                    |           |       |  |        +**Stenella_attenuata
|    |  |  |  |  |              |           |     |                    |           |       |  |     +**| (54)
|    |  |  |  |  |              |           |     |                    |           |       |  |     |  +**Stenella_coeruleoalba
|    |  |  |  |  |              |           |     |                    |           |       |  |  +**| (47)
|    |  |  |  |  |              |           |     |                    |           |       |  |  |  +--Delphinus_capensis
|    |  |  |  |  |              |           |     |                    |           |       |  +--| (99)
|    |  |  |  |  |              |           |     |                    |           |       |     +--Tursiops_aduncus
|    |  |  |  |  |              |           |     |                    |           |    +**| (14)
|    |  |  |  |  |              |           |     |                    |           |    |  +----Phocoena_phocoena
|    |  |  |  |  |              |           |     |                    |           +----| (99)
|    |  |  |  |  |              |           |     |                    |                |  +**Grampus_griseus
|    |  |  |  |  |              |           |     |                    |                +**| (48)
|    |  |  |  |  |              |           |     |                    |                   +**Monodon_monoceros
|    |  |  |  |  |              |           |     |                 +**| (3)
|    |  |  |  |  |              |           |     |                 |  +--Balaenoptera_edeni
|    |  |  |  |  |              |           |     |              +**| (3)
|    |  |  |  |  |              |           |     |              |  |  +--Balaenoptera_brydei
|    |  |  |  |  |              |           |     |              |  +**| (2)
|    |  |  |  |  |              |           |     |              |     |    +--Physeter_catodon
|    |  |  |  |  |              |           |     |              |     +----| (100)
|    |  |  |  |  |              |           |     |              |          +--Kogia_breviceps
|    |  |  |  |  |              |           |     |           +**| (2)
|    |  |  |  |  |              |           |     |           |  +**Megaptera_novaeangliae
|    |  |  |  |  |              |           |     |        +**| (2)
|    |  |  |  |  |              |           |     |        |  +--Hyperoodon_ampullatus
|    |  |  |  |  |              |           |     |     +**| (3)
|    |  |  |  |  |              |           |     |     |  +--Balaenoptera_musculus
|    |  |  |  |  |              |           |     |  +**| (23)
|    |  |  |  |  |              |           |     |  |  +---------Platanista_minor
|    |  |  |  |  |              |           |     +--| (74)
|    |  |  |  |  |              |           |        +------------------Inia_geoffrensis
|    |  |  |  |  |              |        +**| (5)
|    |  |  |  |  |              |        |  +--Procyon_lotor
|    |  |  |  |  |              |     +**| (3)
|    |  |  |  |  |              |     |  |  +**Moschus_berezovskii
|    |  |  |  |  |              |     |  +**| (13)
|    |  |  |  |  |              |     |     +**Moschus_moschiferus
|    |  |  |  |  |              |  +**| (5)
|    |  |  |  |  |              |  |  |                    +**Phoca_vitulina
|    |  |  |  |  |              |  |  |                 +--| (99)
|    |  |  |  |  |              |  |  |                 |  +**Phoca_largha
|    |  |  |  |  |              |  |  |              +--| (99)
|    |  |  |  |  |              |  |  |              |  |        +----Felis_catus
|    |  |  |  |  |              |  |  |              |  |     +**| (37)
|    |  |  |  |  |              |  |  |              |  |     |  +------Herpestes_javanicus
|    |  |  |  |  |              |  |  |              |  |  +**| (22)
|    |  |  |  |  |              |  |  |              |  |  |  |  +**Neofelis_nebulosa
|    |  |  |  |  |              |  |  |              |  |  |  +**| (35)
|    |  |  |  |  |              |  |  |              |  |  |     +**Uncia_uncia
|    |  |  |  |  |              |  |  |              |  +--| (98)
|    |  |  |  |  |              |  |  |              |     |  +----Acinonyx_jubatus
|    |  |  |  |  |              |  |  |              |     +**| (17)
|    |  |  |  |  |              |  |  |              |        +--Panthera_tigris
|    |  |  |  |  |              |  |  |           +**| (70)
|    |  |  |  |  |              |  |  |           |  |                 +**Monachus_schauinslandi
|    |  |  |  |  |              |  |  |           |  |              +**| (1)
|    |  |  |  |  |              |  |  |           |  |              |  |        +**Mirounga_leonina
|    |  |  |  |  |              |  |  |           |  |              |  |     +--| (100)
|    |  |  |  |  |              |  |  |           |  |              |  |     |  +**Phocarctos_hookeri
|    |  |  |  |  |              |  |  |           |  |              |  |  +**| (3)
|    |  |  |  |  |              |  |  |           |  |              |  |  |  +--Callorhinus_ursinus
|    |  |  |  |  |              |  |  |           |  |              |  +**| (2)
|    |  |  |  |  |              |  |  |           |  |              |     |  +--Arctocephalus_forsteri
|    |  |  |  |  |              |  |  |           |  |              |     +**| (5)
|    |  |  |  |  |              |  |  |           |  |              |        +--Eumetopias_jubatus
|    |  |  |  |  |              |  |  |           |  |           +**| (2)
|    |  |  |  |  |              |  |  |           |  |           |  |  +--Hydrurga_leptonyx
|    |  |  |  |  |              |  |  |           |  |           |  +**| (7)
|    |  |  |  |  |              |  |  |           |  |           |     +--Arctocephalus_townsendi
|    |  |  |  |  |              |  |  |           |  |        +**| (4)
|    |  |  |  |  |              |  |  |           |  |        |  |  +--Neophoca_cinerea
|    |  |  |  |  |              |  |  |           |  |        |  +**| (19)
|    |  |  |  |  |              |  |  |           |  |        |     +--Zalophus_californianus
|    |  |  |  |  |              |  |  |           |  |     +**| (8)
|    |  |  |  |  |              |  |  |           |  |     |  +--Arctocephalus_pusillus
|    |  |  |  |  |              |  |  |           |  |  +**| (17)
|    |  |  |  |  |              |  |  |           |  |  |  +**Leptonychotes_weddellii
|    |  |  |  |  |              |  |  |           |  +--| (92)
|    |  |  |  |  |              |  |  |           |     +--Lobodon_carcinophaga
|    |  |  |  |  |              |  |  |        +**| (4)
|    |  |  |  |  |              |  |  |        |  |  +--Phoca_caspica
|    |  |  |  |  |              |  |  |        |  +**| (3)
|    |  |  |  |  |              |  |  |        |     |  +--Phoca_groenlandica
|    |  |  |  |  |              |  |  |        |     +--| (81)
|    |  |  |  |  |              |  |  |        |        +-------Odobenus_rosmarus
|    |  |  |  |  |              |  |  |     +**| (4)
|    |  |  |  |  |              |  |  |     |  |     +**Phoca_sibirica
|    |  |  |  |  |              |  |  |     |  |  +**| (14)
|    |  |  |  |  |              |  |  |     |  |  |  +**Halichoerus_grypus
|    |  |  |  |  |              |  |  |     |  +**| (3)
|    |  |  |  |  |              |  |  |     |     |     +----------Spilogale_putorius
|    |  |  |  |  |              |  |  |     |     |  +**| (14)
|    |  |  |  |  |              |  |  |     |     |  |  |          +**Canis_lupus
|    |  |  |  |  |              |  |  |     |     |  |  |       +**| (54)
|    |  |  |  |  |              |  |  |     |     |  |  |       |  +**Canis_latrans
|    |  |  |  |  |              |  |  |     |     |  |  |    +--| (100)
|    |  |  |  |  |              |  |  |     |     |  |  |    |  +--Cuon_alpinus
|    |  |  |  |  |              |  |  |     |     |  |  +----| (100)
|    |  |  |  |  |              |  |  |     |     |  |       |  +--Vulpes_vulpes
|    |  |  |  |  |              |  |  |     |     |  |       +**| (44)
|    |  |  |  |  |              |  |  |     |     |  |          +----Nyctereutes_procyonoides
|    |  |  |  |  |              |  |  |     |     +**| (3)
|    |  |  |  |  |              |  |  |     |        +-------Ailurus_fulgens
|    |  |  |  |  |              |  |  |  +--| (78)
|    |  |  |  |  |              |  |  |  |  |        +--Martes_melampus
|    |  |  |  |  |              |  |  |  |  |     +**| (50)
|    |  |  |  |  |              |  |  |  |  |     |  |     +**Martes_zibellina
|    |  |  |  |  |              |  |  |  |  |     |  |  +**| (45)
|    |  |  |  |  |              |  |  |  |  |     |  |  |  +**Martes_flavigula
|    |  |  |  |  |              |  |  |  |  |     |  +**| (29)
|    |  |  |  |  |              |  |  |  |  |     |     |  +----Enhydra_lutris
|    |  |  |  |  |              |  |  |  |  |     |     +--| (99)
|    |  |  |  |  |              |  |  |  |  |     |        +**Lutra_lutra
|    |  |  |  |  |              |  |  |  |  |  +--| (100)
|    |  |  |  |  |              |  |  |  |  |  |  +----Meles_meles
|    |  |  |  |  |              |  |  |  |  +**| (25)
|    |  |  |  |  |              |  |  |  |     |                 +--Ursus_americanus
|    |  |  |  |  |              |  |  |  |     |              +**| (30)
|    |  |  |  |  |              |  |  |  |     |              |  +--Ursus_thibetanus
|    |  |  |  |  |              |  |  |  |     |           +**| (18)
|    |  |  |  |  |              |  |  |  |     |           |  +**Helarctos_malayanus
|    |  |  |  |  |              |  |  |  |     |        +**| (27)
|    |  |  |  |  |              |  |  |  |     |        |  +----Melursus_ursinus
|    |  |  |  |  |              |  |  |  |     |     +--| (100)
|    |  |  |  |  |              |  |  |  |     |     |  |    +--Ursus_arctos
|    |  |  |  |  |              |  |  |  |     |     |  +----| (100)
|    |  |  |  |  |              |  |  |  |     |     |       +**Ursus_maritimus
|    |  |  |  |  |              |  |  |  |     |  +**| (65)
|    |  |  |  |  |              |  |  |  |     |  |  +------------Tremarctos_ornatus
|    |  |  |  |  |              |  |  |  |     +--| (100)
|    |  |  |  |  |              |  |  |  |        +----Ailuropoda_melanoleuca
|    |  |  |  |  |              |  |  +**| (2)
|    |  |  |  |  |              |  |     |           +--Muntiacus_reevesi
|    |  |  |  |  |              |  |     |        +**| (15)
|    |  |  |  |  |              |  |     |        |  +--Hydropotes_inermis
|    |  |  |  |  |              |  |     |     +**| (4)
|    |  |  |  |  |              |  |     |     |  |        +----Cervus_nippon
|    |  |  |  |  |              |  |     |     |  |     +**| (56)
|    |  |  |  |  |              |  |     |     |  |     |  +--Cervus_elaphus
|    |  |  |  |  |              |  |     |     |  |  +--| (96)
|    |  |  |  |  |              |  |     |     |  |  |  |  +**Cervus_unicolor
|    |  |  |  |  |              |  |     |     |  |  |  +**| (54)
|    |  |  |  |  |              |  |     |     |  |  |     +**Elaphodus_cephalophus
|    |  |  |  |  |              |  |     |     |  +**| (29)
|    |  |  |  |  |              |  |     |     |     +---------Giraffa_camelopardalis
|    |  |  |  |  |              |  |     |  +**| (9)
|    |  |  |  |  |              |  |     |  |  +**Muntiacus_muntjak
|    |  |  |  |  |              |  |     +--| (80)
|    |  |  |  |  |              |  |        +**Muntiacus_crinifrons
|    |  |  |  |  |              +--| (91)
|    |  |  |  |  |                 |     +----Ovis_aries
|    |  |  |  |  |                 |  +--| (55)
|    |  |  |  |  |                 |  |  |  +----Naemorhedus_swinhoei
|    |  |  |  |  |                 |  |  +--| (99)
|    |  |  |  |  |                 |  |     |  +**Capricornis_crispus
|    |  |  |  |  |                 |  |     +**| (66)
|    |  |  |  |  |                 |  |        +**Naemorhedus_caudatus
|    |  |  |  |  |                 +--| (35)
|    |  |  |  |  |                    |                +--Ammotragus_lervia
|    |  |  |  |  |                    |           +----| (100)
|    |  |  |  |  |                    |           |    +----Budorcas_taxicolor
|    |  |  |  |  |                    |        +**| (28)
|    |  |  |  |  |                    |        |  +-------Antilope_cervicapra
|    |  |  |  |  |                    |     +**| (14)
|    |  |  |  |  |                    |     |  +----Capra_hircus
|    |  |  |  |  |                    |  +**| (5)
|    |  |  |  |  |                    |  |  |  +-------Pantholops_hodgsonii
|    |  |  |  |  |                    |  |  +**| (10)
|    |  |  |  |  |                    |  |     |             +**Bos_indicus
|    |  |  |  |  |                    |  |     |          +**| (61)
|    |  |  |  |  |                    |  |     |          |  +**Bos_taurus
|    |  |  |  |  |                    |  |     |       +--| (100)
|    |  |  |  |  |                    |  |     |       |  +----Bison_bonasus
|    |  |  |  |  |                    |  |     +-------| (100)
|    |  |  |  |  |                    |  |             |  +--Bos_grunniens
|    |  |  |  |  |                    |  |             +**| (57)
|    |  |  |  |  |                    |  |                +**Bison_bison
|    |  |  |  |  |                    +**| (37)
|    |  |  |  |  |                       +----Bubalus_bubalis
|    |  |  |  +--| (46)
|    |  |  |     +----Orycteropus_afer
|    |  +**| (6)
|    |     |  +---------------Anomalurus_sp.
|    |     +**| (14)
|    |        |     +-------Oryctolagus_cuniculus
|    |        |  +**| (38)
|    |        |  |  +----Lepus_europaeus
|    |        +--| (80)
|    |           |          +**Ochotona_collaris
|    |           |       +--| (99)
|    |           |       |  +**Ochotona_princeps
|    |           +-------| (100)
|    |                   +--Ochotona_curzoniae
+----| (86)
     |                                  +**Pan_troglodytes
     |                               +--| (100)
     |                               |  +**Pan_paniscus
     |                            +**| (91)
     |                            |  +----Gorilla_gorilla
     |                         +--| (81)
     |                         |  +--Homo_sapiens
     |                      +**| (28)
     |                      |  |             +----Papio_hamadryas
     |                      |  |          +**| (25)
     |                      |  |          |  +--Macaca_thibetana
     |                      |  |       +**| (15)
     |                      |  |       |  +**Macaca_fascicularis
     |                      |  |    +**| (31)
     |                      |  |    |  +--Macaca_mulatta
     |                      |  +----| (100)
     |                      |       +--Macaca_sylvanus
     |                   +**| (4)
     |                   |  |        +**Chlorocebus_aethiops
     |                   |  |     +**| (78)
     |                   |  |     |  +**Chlorocebus_tantalus
     |                   |  |  +**| (70)
     |                   |  |  |  +--Chlorocebus_sabaeus
     |                   |  +--| (100)
     |                   |     +--Chlorocebus_pygerythrus
     |                +**| (38)
     |                |  |     +--Pongo_pygmaeus
     |                |  |  +--| (100)
     |                |  |  |  +**Pongo_abelii
     |                |  +**| (12)
     |                |     |        +**Hylobates_lar
     |                |     |     +**| (77)
     |                |     |     |  +**Hylobates_agilis
     |                |     |  +**| (65)
     |                |     |  |  +--Nomascus_siki
     |                |     +--| (100)
     |                |        +--Symphalangus_syndactylus
     |             +--| (76)
     |             |  |        +----Trachypithecus_obscurus
     |             |  |     +**| (13)
     |             |  |     |  +----Pygathrix_nemaeus
     |             |  |  +**| (21)
     |             |  |  |  |        +**Presbytis_melalophos
     |             |  |  |  |     +--| (86)
     |             |  |  |  |     |  +-------Pygathrix_roxellana
     |             |  |  |  |  +--| (74)
     |             |  |  |  |  |  +--Colobus_guereza
     |             |  |  |  +**| (22)
     |             |  |  |     +-------Procolobus_badius
     |             |  +--| (78)
     |             |     +--Semnopithecus_entellus
     |        +----| (99)
     |        |    |  +----Nasalis_larvatus
     |        |    +--| (84)
     |        |       |         +---------Cebus_albifrons
     |        |       +---------| (100)
     |        |                 +-------------Saimiri_sciureus
     |     +**| (80)
     |     |  |       +--Lemur_catta
     |     |  |    +--| (99)
     |     |  |    |  |     +**Eulemur_mongoz
     |     |  |    |  |  +--| (100)
     |     |  |    |  |  |  +--Eulemur_fulvus
     |     |  |    |  +--| (99)
     |     |  |    |     |  +**Eulemur_macaco
     |     |  |    |     +**| (70)
     |     |  |    |        +--Varecia_variegata
     |     |  +----| (100)
     |     |       +--Propithecus_coquereli
     |  +**| (8)
     |  |  |  +---------Cynocephalus_variegatus
     |  |  +**| (11)
     |  |     |        +--Nycticebus_coucang
     |  |     |     +**| (62)
     |  |     |     |  +--Perodicticus_potto
     |  |     |  +--| (97)
     |  |     |  |  +--Loris_tardigradus
     |  |     +--| (95)
     |  |        |  +**Galago_senegalensis
     |  |        +--| (99)
     |  |           +--Otolemur_crassicaudatus
     +--| (72)
        |  +------------------Daubentonia_madagascariensis
        +**| (26)
           |    +--Tarsius_bancanus
           +----| (98)
                +----Tarsius_syrichta

Tree in newick format:

(Cavia_porcellus:0.0200795272,Thryonomys_swinderianus:0.0307143033,((((((Rattus_norvegicus:0.0051127097,(((Rattus_tanezumi:0.0000029316,Rattus_rattus:0.0050640420)100:0.0050566127,Rattus_praetor:0.0050595632)11:0.0000022490,Rattus_exulans:0.0000022006)7:0.0000022266)100:0.0102421734,(Mus_musculus:0.0000022006,Mus_terricolor:0.0050312113)99:0.0050576923)100:0.0103487352,((((Microtus_kikuchii:0.0050677388,Proedromys_sp.:0.0000022388)95:0.0050419979,Microtus_rossiaemeridionalis:0.0050380105)46:0.0000021348,Eothenomys_chinensis:0.0000022006)64:0.0000024505,(((Cricetulus_griseus:0.0102190159,Tscherskia_triton:0.0102632411)100:0.0154853717,Mesocricetus_auratus:0.0051538511)100:0.0101520408,Nannospalax_ehrenbergi:0.0314506050)75:0.0051195780)100:0.0101633364)100:0.0049393952,Jaculus_jaculus:0.0259171132)92:0.0103463620,(((Myoxus_glis:0.0205698798,(Sciurus_vulgaris:0.0309726506,((Erinaceus_europaeus:0.0155055035,Hemiechinus_auritus:0.0101809864)100:0.0242942203,(Echinosorex_gymnura:0.0528454048,Hylomys_suillus:0.0239258106)100:0.0126770811)99:0.0083627271)70:0.0102578083)70:0.0052417149,((((Tupaia_belangeri:0.0204611281,((Ornithorhynchus_anatinus:0.0000020016,(Tachyglossus_aculeatus:0.0000029750,Zaglossus_bruijni:0.0050861832)100:0.0315053364)100:0.0208471468,(((Didelphis_virginiana:0.0050466527,Metachirus_nudicaudatus:0.0000028872)100:0.0308811396,((Thylamys_elegans:0.0000022006,Monodelphis_domestica:0.0000022462)63:0.0000024187,(((((Macropus_robustus:0.0000022006,Lagostrophus_fasciatus:0.0000022006)78:0.0000022006,Lagorchestes_hirsutus:0.0051321443)64:0.0000021633,Potorous_tridactylus:0.0101926552)100:0.0102128930,((((Trichosurus_vulpecula:0.0100929733,Pseudocheirus_peregrinus:0.0050355032)17:0.0000022006,Phalanger_interpositus:0.0102799518)9:0.0000021437,Vombatus_ursinus:0.0000022006)3:0.0000021002,((Tarsipes_rostratus:0.0152929407,Petaurus_breviceps:0.0101294557)24:0.0000021340,(((Distoechurus_pennatus:0.0101867435,Notoryctes_typhlops:0.0206716982)9:0.0000021003,(((Sminthopsis_douglasi:0.0050467248,(Phascogale_tapoatafa:0.0000021383,Dasyurus_hallucatus:0.0153719851)100:0.0101559929)79:0.0000028754,Sminthopsis_crassicaudata:0.0000024239)99:0.0050639970,Thylacinus_cynocephalus:0.0152660400)21:0.0000022497)2:0.0000021325,((((Isoodon_macrourus:0.0049385064,Perameles_gunnii:0.0151898298)100:0.0050866379,Echymipera_rufescens:0.0050146193)100:0.0050652714,Macrotis_lagotis:0.0050343789)100:0.0050301163,(Dromiciops_gliroides:0.0255387504,Myrmecobius_fasciatus:0.0154003998)89:0.0000021335)85:0.0050758819)73:0.0050679030)1:0.0000022006)3:0.0000025554)32:0.0000026018,(Dactylopsila_trivirgata:0.0197005895,Phascolarctos_cinereus:0.0011486510)80:0.0095876179)100:0.0260171828)80:0.0000019993)80:0.0050850671,(Caenolestes_fuliginosus:0.0101810188,Rhyncholestes_raphanurus:0.0051109585)99:0.0050883066)100:0.0206779147)99:0.0048707166)55:0.0000021477,(((Dasypus_novemcinctus:0.0100871022,((Loxodonta_africana:0.0000021433,Elephas_maximus:0.0000020903)100:0.0370290090,(Procavia_capensis:0.0000025243,Dendrohyrax_dorsalis:0.0100280103)100:0.0260459371)87:0.0046033353)25:0.0000029907,(Dugong_dugon:0.0101058077,Trichechus_manatus:0.0000021741)100:0.0050277074)72:0.0000022421,(Macroscelides_proboscideus:0.0102724434,Elephantulus_sp.:0.0154015393)97:0.0101922495)47:0.0050438484)4:0.0000022478,((Tamandua_tetradactyla:0.0203199437,Bradypus_tridactylus:0.0204580412)28:0.0000021962,(((Choloepus_didactylus:0.0152784091,Echinops_telfairi:0.0262670109)45:0.0000022528,(Chrysochloris_asiatica:0.0155999980,Eremitalpa_granti:0.0152700894)87:0.0102473720)47:0.0050061910,(((((Talpa_europaea:0.0156903221,Mogera_wogura:0.0051560089)62:0.0000021567,(Galemys_pyrenaicus:0.0211010910,Urotrichus_talpoides:0.0103832650)100:0.0051436741)99:0.0104217604,((Episoriculus_fumidus:0.0000022006,Sorex_unguiculatus:0.0000022006)100:0.0141569787,Crocidura_russula:0.0120882324)100:0.0099762737)95:0.0102207918,(Pecari_tajacu:0.0000022461,(Sus_scrofa:0.0101904832,Phacochoerus_africanus:0.0050778355)99:0.0153511009)96:0.0050752212)12:0.0000020332,((((Artibeus_jamaicensis:0.0101376707,(Chalinolobus_tuberculatus:0.0050875289,Pipistrellus_abramus:0.0153676919)100:0.0153632083)100:0.0051350736,Mystacina_tuberculata:0.0204747864)99:0.0050541815,((Pteropus_dasymallus:0.0050679804,Pteropus_scapulatus:0.0000029203)100:0.0051193134,(Rousettus_aegyptiacus:0.0101378811,(Rhinolophus_monoceros:0.0000022006,Rhinolophus_pumilus:0.0000022006)100:0.0152352808)62:0.0000021034)99:0.0051168630)99:0.0050317500,((((((((Manis_tetradactyla:0.0357735715,(Equus_caballus:0.0000022006,Equus_asinus:0.0050924403)100:0.0058567311)52:0.0051505252,(Rhinoceros_unicornis:0.0000022006,Rhinoceros_sondaicus:0.0000026862)99:0.0059000734)32:0.0042777428,((Lama_pacos:0.0000022006,Lama_glama:0.0000022006)100:0.0102130806,(Camelus_bactrianus:0.0000029306,Camelus_dromedarius:0.0050785080)64:0.0000021088)96:0.0102527890)8:0.0000022571,(Hippopotamus_amphibius:0.0101678890,(((((((((Balaenoptera_physalus:0.0000022006,Balaenoptera_bonaerensis:0.0050816591)8:0.0000025180,(Berardius_bairdii:0.0050917019,(Pontoporia_blainvillei:0.0206394501,(Lipotes_vexillifer:0.0050653406,(((Lagenorhynchus_albirostris:0.0050608790,(((Stenella_attenuata:0.0000022006,Stenella_coeruleoalba:0.0000022006)54:0.0000020721,Delphinus_capensis:0.0050506287)47:0.0000021295,Tursiops_aduncus:0.0050448535)99:0.0050485485)25:0.0000028666,Phocoena_phocoena:0.0102046869)14:0.0000020033,(Grampus_griseus:0.0000022575,Monodon_monoceros:0.0000022006)48:0.0000022592)99:0.0101899602)38:0.0000020215)97:0.0050757725)12:0.0000023988)1:0.0000021802,Balaenoptera_edeni:0.0051109025)3:0.0000022006,(Balaenoptera_brydei:0.0050872512,(Physeter_catodon:0.0051401710,Kogia_breviceps:0.0050870573)100:0.0102874147)2:0.0000022006)3:0.0000022006,Megaptera_novaeangliae:0.0000022006)2:0.0000022006,Hyperoodon_ampullatus:0.0051399114)2:0.0000021009,Balaenoptera_musculus:0.0050694148)3:0.0000022540,Platanista_minor:0.0204249545)23:0.0000022629,Inia_geoffrensis:0.0360999396)74:0.0051050243)98:0.0050603150)8:0.0000021614,Procyon_lotor:0.0051337448)5:0.0000021727,(Moschus_berezovskii:0.0000022006,Moschus_moschiferus:0.0000022006)13:0.0000023015)3:0.0000020646,(((((((Phoca_vitulina:0.0000024017,Phoca_largha:0.0000026986)99:0.0050436768,(((Felis_catus:0.0101610867,Herpestes_javanicus:0.0151052564)37:0.0000022006,(Neofelis_nebulosa:0.0000022006,Uncia_uncia:0.0000022006)35:0.0000025651)22:0.0000026238,(Acinonyx_jubatus:0.0101857143,Panthera_tigris:0.0050429880)17:0.0000025360)98:0.0050288247)99:0.0050665900,((((((Monachus_schauinslandi:0.0000022006,(((Mirounga_leonina:0.0000022006,Phocarctos_hookeri:0.0000022006)100:0.0050796378,Callorhinus_ursinus:0.0050559885)3:0.0000021388,(Arctocephalus_forsteri:0.0050475601,Eumetopias_jubatus:0.0050758827)5:0.0000021596)2:0.0000022006)1:0.0000022006,(Hydrurga_leptonyx:0.0050583064,Arctocephalus_townsendi:0.0050916293)7:0.0000021775)2:0.0000021262,(Neophoca_cinerea:0.0050532225,Zalophus_californianus:0.0050500004)19:0.0000022668)4:0.0000021801,Arctocephalus_pusillus:0.0050687599)8:0.0000022006,Leptonychotes_weddellii:0.0000022006)17:0.0000022006,Lobodon_carcinophaga:0.0050483324)92:0.0050612072)70:0.0000022312,(Phoca_caspica:0.0051522940,(Phoca_groenlandica:0.0050449543,Odobenus_rosmarus:0.0154767260)81:0.0051898792)3:0.0000021587)4:0.0000021531,((Phoca_sibirica:0.0000022006,Halichoerus_grypus:0.0000022006)14:0.0000021306,((Spilogale_putorius:0.0210914094,(((Canis_lupus:0.0000022006,Canis_latrans:0.0000022006)54:0.0000021258,Cuon_alpinus:0.0050507242)100:0.0050989630,(Vulpes_vulpes:0.0050725698,Nyctereutes_procyonoides:0.0102183922)44:0.0000029388)100:0.0101356427)14:0.0000021221,Ailurus_fulgens:0.0154969399)3:0.0000027399)3:0.0000026113)4:0.0000022006,(((Martes_melampus:0.0050816882,((Martes_zibellina:0.0000022006,Martes_flavigula:0.0000022006)45:0.0000021467,(Enhydra_lutris:0.0102044207,Lutra_lutra:0.0000022758)99:0.0051128277)29:0.0000027610)50:0.0000022457,Meles_meles:0.0102445737)100:0.0051045891,((((((Ursus_americanus:0.0050561561,Ursus_thibetanus:0.0050613405)30:0.0000023110,Helarctos_malayanus:0.0000022006)18:0.0000028488,Melursus_ursinus:0.0102358299)27:0.0000021553,(Ursus_arctos:0.0050524689,Ursus_maritimus:0.0000024579)100:0.0101345896)100:0.0050618249,Tremarctos_ornatus:0.0261125220)65:0.0000021934,Ailuropoda_melanoleuca:0.0102007639)100:0.0050726873)25:0.0000021421)78:0.0050685785,((((Muntiacus_reevesi:0.0050816530,Hydropotes_inermis:0.0050985106)15:0.0000021625,(((Cervus_nippon:0.0102278922,Cervus_elaphus:0.0050967134)56:0.0000025387,(Cervus_unicolor:0.0000022006,Elaphodus_cephalophus:0.0000022006)54:0.0000022006)96:0.0050650427,Giraffa_camelopardalis:0.0205270024)29:0.0000022006)4:0.0000021232,Muntiacus_muntjak:0.0000022006)9:0.0000021629,Muntiacus_crinifrons:0.0000022006)80:0.0050760741)2:0.0000021646)5:0.0000022712,((Ovis_aries:0.0103861362,(Naemorhedus_swinhoei:0.0102967933,(Capricornis_crispus:0.0000022006,Naemorhedus_caudatus:0.0000022006)66:0.0000022394)99:0.0050789281)55:0.0051448612,(((((Ammotragus_lervia:0.0050243795,Budorcas_taxicolor:0.0101175462)100:0.0101808184,Antilope_cervicapra:0.0156778328)28:0.0000027234,Capra_hircus:0.0102198235)14:0.0000028472,(Pantholops_hodgsonii:0.0154531580,(((Bos_indicus:0.0000022006,Bos_taurus:0.0000022006)61:0.0000022401,Bison_bonasus:0.0101760139)100:0.0050433198,(Bos_grunniens:0.0050324705,Bison_bison:0.0000022987)57:0.0000022708)100:0.0153684391)10:0.0000027386)5:0.0000026630,Bubalus_bubalis:0.0102859702)37:0.0000023645)35:0.0050703558)91:0.0050621236)24:0.0000022463)82:0.0050733331)8:0.0000022713)3:0.0000022220)8:0.0000022536,Orycteropus_afer:0.0102279402)46:0.0050491642)29:0.0000022324,(Anomalurus_sp.:0.0309961979,((Oryctolagus_cuniculus:0.0152892227,Lepus_europaeus:0.0101144159)38:0.0000021671,((Ochotona_collaris:0.0000022006,Ochotona_princeps:0.0000022006)99:0.0051352174,Ochotona_curzoniae:0.0050815826)100:0.0153410858)80:0.0050417949)14:0.0000022394)6:0.0000022586)63:0.0000022671,(((((((((((Pan_troglodytes:0.0000022006,Pan_paniscus:0.0000028111)100:0.0050666600,Gorilla_gorilla:0.0100862058)91:0.0000023380,Homo_sapiens:0.0050065279)81:0.0049942015,((((Papio_hamadryas:0.0101415956,Macaca_thibetana:0.0050384907)25:0.0000022006,Macaca_fascicularis:0.0000022006)15:0.0000021596,Macaca_mulatta:0.0050352522)31:0.0000021169,Macaca_sylvanus:0.0050240018)100:0.0101935946)28:0.0000022181,(((Chlorocebus_aethiops:0.0000022006,Chlorocebus_tantalus:0.0000022006)78:0.0000022398,Chlorocebus_sabaeus:0.0050388128)70:0.0000022006,Chlorocebus_pygerythrus:0.0050001501)100:0.0050251348)4:0.0000022271,((Pongo_pygmaeus:0.0050131179,Pongo_abelii:0.0000022669)100:0.0050237341,(((Hylobates_lar:0.0000022006,Hylobates_agilis:0.0000022006)77:0.0000022418,Nomascus_siki:0.0050497151)65:0.0000022455,Symphalangus_syndactylus:0.0050979504)100:0.0050477876)12:0.0000021576)38:0.0000022176,(((Trachypithecus_obscurus:0.0101246418,Pygathrix_nemaeus:0.0100846021)13:0.0000024282,(((Presbytis_melalophos:0.0000020519,Pygathrix_roxellana:0.0153104917)86:0.0050918035,Colobus_guereza:0.0050722382)74:0.0050224981,Procolobus_badius:0.0153011828)22:0.0000029072)21:0.0000021247,Semnopithecus_entellus:0.0050069961)78:0.0050057891)76:0.0050111174,(Nasalis_larvatus:0.0102413770,(Cebus_albifrons:0.0190787285,Saimiri_sciureus:0.0273836323)100:0.0208010560)84:0.0050181052)99:0.0098633196,((Lemur_catta:0.0050350246,((Eulemur_mongoz:0.0000022711,Eulemur_fulvus:0.0050379924)100:0.0050492940,(Eulemur_macaco:0.0000025137,Varecia_variegata:0.0050583045)70:0.0000028314)99:0.0050602746)99:0.0050576234,Propithecus_coquereli:0.0050394306)100:0.0097438334)80:0.0006958930,(Cynocephalus_variegatus:0.0204950099,(((Nycticebus_coucang:0.0050500414,Perodicticus_potto:0.0050441455)62:0.0000020728,Loris_tardigradus:0.0050697388)97:0.0050450262,(Galago_senegalensis:0.0000020650,Otolemur_crassicaudatus:0.0050607153)99:0.0050960153)95:0.0050667725)11:0.0000020133)8:0.0000023599,(Daubentonia_madagascariensis:0.0369998842,(Tarsius_bancanus:0.0050149257,Tarsius_syrichta:0.0101833767)98:0.0101423708)26:0.0000027561)72:0.0050759404)86:0.0113423096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4752.883767
Robinson-Foulds distance between ML tree and consensus tree: 123

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Cavia_porcellus
|
+---------------Thryonomys_swinderianus
|
|                                     +--Rattus_norvegicus
|                                  +--| (46)
|                                  |  +--Rattus_praetor
|                               +--| (68)
|                               |  +--Rattus_exulans
|                          +----| (100)
|                          |    |  +--Rattus_tanezumi
|                          |    +--| (100)
|                          |       +--Rattus_rattus
|                     +----| (100)
|                     |    |  +--Mus_musculus
|                     |    +--| (99)
|                     |       +--Mus_terricolor
|                  +--| (100)
|                  |  |             +--Microtus_kikuchii
|                  |  |          +--| (95)
|                  |  |          |  +--Proedromys_sp.
|                  |  |       +--| (46)
|                  |  |       |  +--Microtus_rossiaemeridionalis
|                  |  |    +--| (64)
|                  |  |    |  +--Eothenomys_chinensis
|                  |  +----| (100)
|                  |       |               +----Cricetulus_griseus
|                  |       |       +-------| (100)
|                  |       |       |       +----Tscherskia_triton
|                  |       |  +----| (100)
|                  |       |  |    +--Mesocricetus_auratus
|                  |       +--| (75)
|                  |          +---------------Nannospalax_ehrenbergi
|             +----| (92)
|             |    +------------Jaculus_jaculus
|          +--| (41)
|          |  +---------------Anomalurus_sp.
|       +--| (12)
|       |  |     +---------Myoxus_glis
|       |  |  +--| (70)
|       |  |  |  |    +---------------Sciurus_vulgaris
|       |  |  |  +----| (70)
|       |  |  |       |               +-------Erinaceus_europaeus
|       |  |  |       |   +-----------| (100)
|       |  |  |       |   |           +----Hemiechinus_auritus
|       |  |  |       +---| (99)
|       |  |  |           |     +--------------------------Echinosorex_gymnura
|       |  |  |           +-----| (100)
|       |  |  |                 +-----------Hylomys_suillus
|       |  +--| (29)
|       |     |              +---------Tupaia_belangeri
|       |     |           +--| (55)
|       |     |           |  |             +--Ornithorhynchus_anatinus
|       |     |           |  |  +----------| (100)
|       |     |           |  |  |          |               +--Tachyglossus_aculeatus
|       |     |           |  |  |          +---------------| (100)
|       |     |           |  |  |                          +--Zaglossus_bruijni
|       |     |           |  +--| (99)
|       |     |           |     |                            +--Didelphis_virginiana
|       |     |           |     |            +---------------| (100)
|       |     |           |     |            |               +--Metachirus_nudicaudatus
|       |     |           |     |         +--| (80)
|       |     |           |     |         |  |     +--Thylamys_elegans
|       |     |           |     |         |  |  +--| (63)
|       |     |           |     |         |  |  |  +--Monodelphis_domestica
|       |     |           |     |         |  +--| (80)
|       |     |           |     |         |     |                             +--Macropus_robustus
|       |     |           |     |         |     |                          +--| (78)
|       |     |           |     |         |     |                          |  +--Lagostrophus_fasciatus
|       |     |           |     |         |     |                       +--| (64)
|       |     |           |     |         |     |                       |  +--Lagorchestes_hirsutus
|       |     |           |     |         |     |                  +----| (100)
|       |     |           |     |         |     |                  |    +----Potorous_tridactylus
|       |     |           |     |         |     |               +--| (6)
|       |     |           |     |         |     |               |  |  +-------Tarsipes_rostratus
|       |     |           |     |         |     |               |  +--| (24)
|       |     |           |     |         |     |               |     +----Petaurus_breviceps
|       |     |           |     |         |     |            +--| (32)
|       |     |           |     |         |     |            |  |           +----Trichosurus_vulpecula
|       |     |           |     |         |     |            |  |        +--| (17)
|       |     |           |     |         |     |            |  |        |  +--Pseudocheirus_peregrinus
|       |     |           |     |         |     |            |  |     +--| (9)
|       |     |           |     |         |     |            |  |     |  +----Phalanger_interpositus
|       |     |           |     |         |     |            |  |  +--| (5)
|       |     |           |     |         |     |            |  |  |  |           +----Distoechurus_pennatus
|       |     |           |     |         |     |            |  |  |  |        +--| (65)
|       |     |           |     |         |     |            |  |  |  |        |  |           +--Isoodon_macrourus
|       |     |           |     |         |     |            |  |  |  |        |  |        +--| (100)
|       |     |           |     |         |     |            |  |  |  |        |  |        |  +-------Perameles_gunnii
|       |     |           |     |         |     |            |  |  |  |        |  |     +--| (100)
|       |     |           |     |         |     |            |  |  |  |        |  |     |  +--Echymipera_rufescens
|       |     |           |     |         |     |            |  |  |  |        |  |  +--| (100)
|       |     |           |     |         |     |            |  |  |  |        |  |  |  +--Macrotis_lagotis
|       |     |           |     |         |     |            |  |  |  |        |  +--| (85)
|       |     |           |     |         |     |            |  |  |  |        |     |  +------------Dromiciops_gliroides
|       |     |           |     |         |     |            |  |  |  |        |     +--| (89)
|       |     |           |     |         |     |            |  |  |  |        |        +-------Myrmecobius_fasciatus
|       |     |           |     |         |     |            |  |  |  |     +--| (22)
|       |     |           |     |         |     |            |  |  |  |     |  |     +--Sminthopsis_douglasi
|       |     |           |     |         |     |            |  |  |  |     |  |  +--| (79)
|       |     |           |     |         |     |            |  |  |  |     |  |  |  |    +--Phascogale_tapoatafa
|       |     |           |     |         |     |            |  |  |  |     |  |  |  +----| (100)
|       |     |           |     |         |     |            |  |  |  |     |  |  |       +-------Dasyurus_hallucatus
|       |     |           |     |         |     |            |  |  |  |     |  +--| (99)
|       |     |           |     |         |     |            |  |  |  |     |     +--Sminthopsis_crassicaudata
|       |     |           |     |         |     |            |  |  |  |  +--| (33)
|       |     |           |     |         |     |            |  |  |  |  |  +---------Notoryctes_typhlops
|       |     |           |     |         |     |            |  |  |  +--| (73)
|       |     |           |     |         |     |            |  |  |     +-------Thylacinus_cynocephalus
|       |     |           |     |         |     |            |  +--| (4)
|       |     |           |     |         |     |            |     +--Vombatus_ursinus
|       |     |           |     |         |     +------------| (100)
|       |     |           |     |         |                  |    +---------Dactylopsila_trivirgata
|       |     |           |     |         |                  +----| (80)
|       |     |           |     |         |                       +--Phascolarctos_cinereus
|       |     |           |     +---------| (100)
|       |     |           |               |  +----Caenolestes_fuliginosus
|       |     |           |               +--| (99)
|       |     |           |                  +--Rhyncholestes_raphanurus
|       |     |        +--| (5)
|       |     |        |  |  +---------Tamandua_tetradactyla
|       |     |        |  +--| (28)
|       |     |        |     +---------Bradypus_tridactylus
|       |     |     +--| (2)
|       |     |     |  |        +-------Choloepus_didactylus
|       |     |     |  |     +--| (45)
|       |     |     |  |     |  +------------Echinops_telfairi
|       |     |     |  |  +--| (47)
|       |     |     |  |  |  |    +-------Chrysochloris_asiatica
|       |     |     |  |  |  +----| (87)
|       |     |     |  |  |       +-------Eremitalpa_granti
|       |     |     |  +--| (8)
|       |     |     |     |               +-------Talpa_europaea
|       |     |     |     |            +--| (62)
|       |     |     |     |            |  +--Mogera_wogura
|       |     |     |     |       +----| (99)
|       |     |     |     |       |    |  +----------Galemys_pyrenaicus
|       |     |     |     |       |    +--| (100)
|       |     |     |     |       |       +----Urotrichus_talpoides
|       |     |     |     |  +----| (95)
|       |     |     |     |  |    |           +--Episoriculus_fumidus
|       |     |     |     |  |    |    +------| (100)
|       |     |     |     |  |    |    |      +--Sorex_unguiculatus
|       |     |     |     |  |    +----| (100)
|       |     |     |     |  |         +-----Crocidura_russula
|       |     |     |     +--| (82)
|       |     |     |        |              +----Artibeus_jamaicensis
|       |     |     |        |           +--| (100)
|       |     |     |        |           |  |       +--Chalinolobus_tuberculatus
|       |     |     |        |           |  +-------| (100)
|       |     |     |        |           |          +-------Pipistrellus_abramus
|       |     |     |        |        +--| (99)
|       |     |     |        |        |  +---------Mystacina_tuberculata
|       |     |     |        |     +--| (99)
|       |     |     |        |     |  |     +--Pteropus_dasymallus
|       |     |     |        |     |  |  +--| (100)
|       |     |     |        |     |  |  |  +--Pteropus_scapulatus
|       |     |     |        |     |  +--| (99)
|       |     |     |        |     |     |  +----Rousettus_aegyptiacus
|       |     |     |        |     |     +--| (62)
|       |     |     |        |     |        |          +**Rhinolophus_monoceros
|       |     |     |        |     |        |       +--|
|       |     |     |        |     |        |       |  +**Rhinolophus_formosae
|       |     |     |        |     |        +-------| (100)
|       |     |     |        |     |                +--Rhinolophus_pumilus
|       |     |     |        |  +--| (29)
|       |     |     |        |  |  |  +--Pecari_tajacu
|       |     |     |        |  |  +--| (96)
|       |     |     |        |  |     |       +----Sus_scrofa
|       |     |     |        |  |     +-------| (99)
|       |     |     |        |  |             +--Phacochoerus_africanus
|       |     |     |        +--| (28)
|       |     |     |           |                 +-----------------Manis_tetradactyla
|       |     |     |           |              +--| (52)
|       |     |     |           |              |  |  +--Equus_caballus
|       |     |     |           |              |  +--| (100)
|       |     |     |           |              |     +--Equus_asinus
|       |     |     |           |           +--| (32)
|       |     |     |           |           |  |           +**Rhinoceros_unicornis
|       |     |     |           |           |  |        +**|
|       |     |     |           |           |  |        |  +**Dicerorhinus_sumatrensis
|       |     |     |           |           |  |     +**|
|       |     |     |           |           |  |     |  +**Ceratotherium_simum
|       |     |     |           |           |  |  +--|
|       |     |     |           |           |  |  |  +**Diceros_bicornis
|       |     |     |           |           |  +--| (99)
|       |     |     |           |           |     +--Rhinoceros_sondaicus
|       |     |     |           |        +--| (8)
|       |     |     |           |        |  |     +----Hippopotamus_amphibius
|       |     |     |           |        |  |  +--| (98)
|       |     |     |           |        |  |  |  |                                      +**Balaenoptera_physalus
|       |     |     |           |        |  |  |  |                                   +**|
|       |     |     |           |        |  |  |  |                                   |  +**Eubalaena_japonica
|       |     |     |           |        |  |  |  |                                +**|
|       |     |     |           |        |  |  |  |                                |  +**Caperea_marginata
|       |     |     |           |        |  |  |  |                             +**|
|       |     |     |           |        |  |  |  |                             |  +**Balaena_mysticetus
|       |     |     |           |        |  |  |  |                          +**|
|       |     |     |           |        |  |  |  |                          |  +**Eschrichtius_robustus
|       |     |     |           |        |  |  |  |                       +**|
|       |     |     |           |        |  |  |  |                       |  +**Eubalaena_australis
|       |     |     |           |        |  |  |  |                    +**|
|       |     |     |           |        |  |  |  |                    |  +**Balaenoptera_acutorostrata
|       |     |     |           |        |  |  |  |                 +**|
|       |     |     |           |        |  |  |  |                 |  +**Balaenoptera_omurai
|       |     |     |           |        |  |  |  |              +--|
|       |     |     |           |        |  |  |  |              |  +**Balaenoptera_borealis
|       |     |     |           |        |  |  |  |           +--| (22)
|       |     |     |           |        |  |  |  |           |  +--Megaptera_novaeangliae
|       |     |     |           |        |  |  |  |        +--| (9)
|       |     |     |           |        |  |  |  |        |  |     +--Balaenoptera_bonaerensis
|       |     |     |           |        |  |  |  |        |  |  +--| (10)
|       |     |     |           |        |  |  |  |        |  |  |  +--Balaenoptera_brydei
|       |     |     |           |        |  |  |  |        |  +--| (7)
|       |     |     |           |        |  |  |  |        |     |  +--Balaenoptera_musculus
|       |     |     |           |        |  |  |  |        |     +--| (19)
|       |     |     |           |        |  |  |  |        |     |  |    +--Physeter_catodon
|       |     |     |           |        |  |  |  |        |     |  +----| (100)
|       |     |     |           |        |  |  |  |        |     |       +--Kogia_breviceps
|       |     |     |           |        |  |  |  |        |     |
|       |     |     |           |        |  |  |  |        |     |  +--Berardius_bairdii
|       |     |     |           |        |  |  |  |        |     +--| (4)
|       |     |     |           |        |  |  |  |        |        |  +---------Platanista_minor
|       |     |     |           |        |  |  |  |        |        +--| (15)
|       |     |     |           |        |  |  |  |        |           |     +---------Pontoporia_blainvillei
|       |     |     |           |        |  |  |  |        |           |  +--| (61)
|       |     |     |           |        |  |  |  |        |           |  |  +--Lipotes_vexillifer
|       |     |     |           |        |  |  |  |        |           +--| (97)
|       |     |     |           |        |  |  |  |        |              |          +--Lagenorhynchus_albirostris
|       |     |     |           |        |  |  |  |        |              |       +--| (25)
|       |     |     |           |        |  |  |  |        |              |       |  |              +**Stenella_attenuata
|       |     |     |           |        |  |  |  |        |              |       |  |           +**|
|       |     |     |           |        |  |  |  |        |              |       |  |           |  +**Sousa_chinensis
|       |     |     |           |        |  |  |  |        |              |       |  |        +--|
|       |     |     |           |        |  |  |  |        |              |       |  |        |  +**Tursiops_truncatus
|       |     |     |           |        |  |  |  |        |              |       |  |     +--| (54)
|       |     |     |           |        |  |  |  |        |              |       |  |     |  +--Stenella_coeruleoalba
|       |     |     |           |        |  |  |  |        |              |       |  |  +--| (47)
|       |     |     |           |        |  |  |  |        |              |       |  |  |  +--Delphinus_capensis
|       |     |     |           |        |  |  |  |        |              |       |  +--| (99)
|       |     |     |           |        |  |  |  |        |              |       |     +--Tursiops_aduncus
|       |     |     |           |        |  |  |  |        |              |    +--| (26)
|       |     |     |           |        |  |  |  |        |              |    |  |  +--Grampus_griseus
|       |     |     |           |        |  |  |  |        |              |    |  +--| (48)
|       |     |     |           |        |  |  |  |        |              |    |     +--Monodon_monoceros
|       |     |     |           |        |  |  |  |        |              +----| (99)
|       |     |     |           |        |  |  |  |        |                   +----Phocoena_phocoena
|       |     |     |           |        |  |  |  |     +--| (10)
|       |     |     |           |        |  |  |  |     |  +--Hyperoodon_ampullatus
|       |     |     |           |        |  |  |  |  +--| (23)
|       |     |     |           |        |  |  |  |  |  +--Balaenoptera_edeni
|       |     |     |           |        |  |  |  +--| (74)
|       |     |     |           |        |  |  |     +------------------Inia_geoffrensis
|       |     |     |           |        |  +--| (9)
|       |     |     |           |        |     |               +**Lama_pacos
|       |     |     |           |        |     |            +**|
|       |     |     |           |        |     |            |  +**Lama_guanicoe
|       |     |     |           |        |     |         +--|
|       |     |     |           |        |     |         |  +**Vicugna_vicugna
|       |     |     |           |        |     |    +----| (100)
|       |     |     |           |        |     |    |    +--Lama_glama
|       |     |     |           |        |     +----| (96)
|       |     |     |           |        |          |  +--Camelus_bactrianus
|       |     |     |           |        |          +--| (64)
|       |     |     |           |        |             +--Camelus_dromedarius
|       |     |     |           |     +--| (3)
|       |     |     |           |     |  |  +--Moschus_berezovskii
|       |     |     |           |     |  +--| (13)
|       |     |     |           |     |     +--Moschus_moschiferus
|       |     |     |           |  +--| (6)
|       |     |     |           |  |  |                          +--Phoca_vitulina
|       |     |     |           |  |  |                       +--| (99)
|       |     |     |           |  |  |                       |  +--Phoca_largha
|       |     |     |           |  |  |                    +--| (99)
|       |     |     |           |  |  |                    |  |           +----Felis_catus
|       |     |     |           |  |  |                    |  |        +--| (37)
|       |     |     |           |  |  |                    |  |        |  +------Herpestes_javanicus
|       |     |     |           |  |  |                    |  |     +--| (22)
|       |     |     |           |  |  |                    |  |     |  |     +**Neofelis_nebulosa
|       |     |     |           |  |  |                    |  |     |  |  +--|
|       |     |     |           |  |  |                    |  |     |  |  |  +**Panthera_pardus
|       |     |     |           |  |  |                    |  |     |  +--| (35)
|       |     |     |           |  |  |                    |  |     |     +--Uncia_uncia
|       |     |     |           |  |  |                    |  |  +--| (20)
|       |     |     |           |  |  |                    |  |  |  +--Panthera_tigris
|       |     |     |           |  |  |                    |  +--| (98)
|       |     |     |           |  |  |                    |     +----Acinonyx_jubatus
|       |     |     |           |  |  |                 +--| (70)
|       |     |     |           |  |  |                 |  |              +--Monachus_schauinslandi
|       |     |     |           |  |  |                 |  |           +--| (8)
|       |     |     |           |  |  |                 |  |           |  +--Hydrurga_leptonyx
|       |     |     |           |  |  |                 |  |        +--| (5)
|       |     |     |           |  |  |                 |  |        |  +--Arctocephalus_townsendi
|       |     |     |           |  |  |                 |  |     +--| (8)
|       |     |     |           |  |  |                 |  |     |  |              +--Mirounga_leonina
|       |     |     |           |  |  |                 |  |     |  |           +--| (100)
|       |     |     |           |  |  |                 |  |     |  |           |  +--Phocarctos_hookeri
|       |     |     |           |  |  |                 |  |     |  |        +--| (16)
|       |     |     |           |  |  |                 |  |     |  |        |  +--Arctocephalus_forsteri
|       |     |     |           |  |  |                 |  |     |  |     +--| (8)
|       |     |     |           |  |  |                 |  |     |  |     |  +--Callorhinus_ursinus
|       |     |     |           |  |  |                 |  |     |  |  +--| (2)
|       |     |     |           |  |  |                 |  |     |  |  |  |  +--Neophoca_cinerea
|       |     |     |           |  |  |                 |  |     |  |  |  +--| (19)
|       |     |     |           |  |  |                 |  |     |  |  |     +--Zalophus_californianus
|       |     |     |           |  |  |                 |  |     |  +--| (1)
|       |     |     |           |  |  |                 |  |     |     |  +--Arctocephalus_pusillus
|       |     |     |           |  |  |                 |  |     |     +--| (9)
|       |     |     |           |  |  |                 |  |     |        +--Eumetopias_jubatus
|       |     |     |           |  |  |                 |  |  +--| (17)
|       |     |     |           |  |  |                 |  |  |  +--Leptonychotes_weddellii
|       |     |     |           |  |  |                 |  +--| (92)
|       |     |     |           |  |  |                 |     +--Lobodon_carcinophaga
|       |     |     |           |  |  |              +--| (12)
|       |     |     |           |  |  |              |  |             +--Canis_lupus
|       |     |     |           |  |  |              |  |          +--| (54)
|       |     |     |           |  |  |              |  |          |  +--Canis_latrans
|       |     |     |           |  |  |              |  |       +--| (100)
|       |     |     |           |  |  |              |  |       |  +--Cuon_alpinus
|       |     |     |           |  |  |              |  |    +--| (53)
|       |     |     |           |  |  |              |  |    |  +--Vulpes_vulpes
|       |     |     |           |  |  |              |  +----| (100)
|       |     |     |           |  |  |              |       +----Nyctereutes_procyonoides
|       |     |     |           |  |  |           +--| (2)
|       |     |     |           |  |  |           |  |     +--Phoca_groenlandica
|       |     |     |           |  |  |           |  |  +--| (81)
|       |     |     |           |  |  |           |  |  |  +-------Odobenus_rosmarus
|       |     |     |           |  |  |           |  +--| (24)
|       |     |     |           |  |  |           |     +-------Ailurus_fulgens
|       |     |     |           |  |  |        +--| (2)
|       |     |     |           |  |  |        |  |  +--Phoca_caspica
|       |     |     |           |  |  |        |  +--| (10)
|       |     |     |           |  |  |        |     |        +--Martes_melampus
|       |     |     |           |  |  |        |     |     +--| (50)
|       |     |     |           |  |  |        |     |     |  |        +**Martes_zibellina
|       |     |     |           |  |  |        |     |     |  |     +--|
|       |     |     |           |  |  |        |     |     |  |     |  +**Gulo_gulo
|       |     |     |           |  |  |        |     |     |  |  +--| (45)
|       |     |     |           |  |  |        |     |     |  |  |  +--Martes_flavigula
|       |     |     |           |  |  |        |     |     |  +--| (29)
|       |     |     |           |  |  |        |     |     |     |  +----Enhydra_lutris
|       |     |     |           |  |  |        |     |     |     +--| (99)
|       |     |     |           |  |  |        |     |     |        +--Lutra_lutra
|       |     |     |           |  |  |        |     |  +--| (100)
|       |     |     |           |  |  |        |     |  |  +----Meles_meles
|       |     |     |           |  |  |        |     +--| (25)
|       |     |     |           |  |  |        |        |                 +--Ursus_americanus
|       |     |     |           |  |  |        |        |              +--| (30)
|       |     |     |           |  |  |        |        |              |  +--Ursus_thibetanus
|       |     |     |           |  |  |        |        |           +--| (18)
|       |     |     |           |  |  |        |        |           |  +--Helarctos_malayanus
|       |     |     |           |  |  |        |        |        +--| (31)
|       |     |     |           |  |  |        |        |        |  |    +--Ursus_arctos
|       |     |     |           |  |  |        |        |        |  +----| (100)
|       |     |     |           |  |  |        |        |        |       +--Ursus_maritimus
|       |     |     |           |  |  |        |        |     +--| (100)
|       |     |     |           |  |  |        |        |     |  +----Melursus_ursinus
|       |     |     |           |  |  |        |        |  +--| (65)
|       |     |     |           |  |  |        |        |  |  +------------Tremarctos_ornatus
|       |     |     |           |  |  |        |        +--| (100)
|       |     |     |           |  |  |        |           +----Ailuropoda_melanoleuca
|       |     |     |           |  |  |     +--| (25)
|       |     |     |           |  |  |     |  |              +**Phoca_sibirica
|       |     |     |           |  |  |     |  |           +**|
|       |     |     |           |  |  |     |  |           |  +**Phoca_fasciata
|       |     |     |           |  |  |     |  |        +**|
|       |     |     |           |  |  |     |  |        |  +**Cystophora_cristata
|       |     |     |           |  |  |     |  |     +**|
|       |     |     |           |  |  |     |  |     |  +**Phoca_hispida
|       |     |     |           |  |  |     |  |  +--|
|       |     |     |           |  |  |     |  |  |  +**Erignathus_barbatus
|       |     |     |           |  |  |     |  +--| (14)
|       |     |     |           |  |  |     |     +--Halichoerus_grypus
|       |     |     |           |  |  |  +--| (78)
|       |     |     |           |  |  |  |  +----------Spilogale_putorius
|       |     |     |           |  |  +--| (10)
|       |     |     |           |  |     |        +--Ovis_aries
|       |     |     |           |  |     |     +--| (55)
|       |     |     |           |  |     |     |  |    +----Naemorhedus_swinhoei
|       |     |     |           |  |     |     |  +----| (99)
|       |     |     |           |  |     |     |       |  +--Capricornis_crispus
|       |     |     |           |  |     |     |       +--| (66)
|       |     |     |           |  |     |     |          +--Naemorhedus_caudatus
|       |     |     |           |  |     |  +--| (35)
|       |     |     |           |  |     |  |  |                +--Ammotragus_lervia
|       |     |     |           |  |     |  |  |           +----| (100)
|       |     |     |           |  |     |  |  |           |    +----Budorcas_taxicolor
|       |     |     |           |  |     |  |  |        +--| (28)
|       |     |     |           |  |     |  |  |        |  +-------Antilope_cervicapra
|       |     |     |           |  |     |  |  |     +--| (14)
|       |     |     |           |  |     |  |  |     |  +----Capra_hircus
|       |     |     |           |  |     |  |  |  +--| (15)
|       |     |     |           |  |     |  |  |  |  |                +--Bos_indicus
|       |     |     |           |  |     |  |  |  |  |             +--| (61)
|       |     |     |           |  |     |  |  |  |  |             |  +--Bos_taurus
|       |     |     |           |  |     |  |  |  |  |          +--| (100)
|       |     |     |           |  |     |  |  |  |  |          |  +----Bison_bonasus
|       |     |     |           |  |     |  |  |  |  |  +-------| (100)
|       |     |     |           |  |     |  |  |  |  |  |       |  +--Bos_grunniens
|       |     |     |           |  |     |  |  |  |  |  |       +--| (57)
|       |     |     |           |  |     |  |  |  |  |  |          +--Bison_bison
|       |     |     |           |  |     |  |  |  |  +--| (14)
|       |     |     |           |  |     |  |  |  |     +----Bubalus_bubalis
|       |     |     |           |  |     |  |  +--| (37)
|       |     |     |           |  |     |  |     +-------Pantholops_hodgsonii
|       |     |     |           |  |     +--| (8)
|       |     |     |           |  |        |  +--Muntiacus_reevesi
|       |     |     |           |  |        +--| (80)
|       |     |     |           |  |           |        +**Muntiacus_muntjak
|       |     |     |           |  |           |     +--|
|       |     |     |           |  |           |     |  +**Rangifer_tarandus
|       |     |     |           |  |           |  +--| (35)
|       |     |     |           |  |           |  |  +--Muntiacus_crinifrons
|       |     |     |           |  |           +--| (19)
|       |     |     |           |  |              |           +----Cervus_nippon
|       |     |     |           |  |              |        +--| (56)
|       |     |     |           |  |              |        |  +--Cervus_elaphus
|       |     |     |           |  |              |     +--| (96)
|       |     |     |           |  |              |     |  |  +--Cervus_unicolor
|       |     |     |           |  |              |     |  +--| (54)
|       |     |     |           |  |              |     |     +--Elaphodus_cephalophus
|       |     |     |           |  |              |  +--| (29)
|       |     |     |           |  |              |  |  +---------Giraffa_camelopardalis
|       |     |     |           |  |              +--| (10)
|       |     |     |           |  |                 +--Hydropotes_inermis
|       |     |     |           +--| (91)
|       |     |     |              +--Procyon_lotor
|       |     |  +--| (8)
|       |     |  |  |        +----Dasypus_novemcinctus
|       |     |  |  |     +--| (35)
|       |     |  |  |     |  |  +----Dugong_dugon
|       |     |  |  |     |  +--| (100)
|       |     |  |  |     |     +--Trichechus_manatus
|       |     |  |  |  +--| (72)
|       |     |  |  |  |  |                     +--Loxodonta_africana
|       |     |  |  |  |  |  +------------------| (100)
|       |     |  |  |  |  |  |                  +--Elephas_maximus
|       |     |  |  |  |  +--| (87)
|       |     |  |  |  |     |            +--Procavia_capensis
|       |     |  |  |  |     +------------| (100)
|       |     |  |  |  |                  +----Dendrohyrax_dorsalis
|       |     |  |  +--| (47)
|       |     |  |     |    +----Macroscelides_proboscideus
|       |     |  |     +----| (97)
|       |     |  |          +-------Elephantulus_sp.
|       |     +--| (46)
|       |        +----Orycteropus_afer
|    +--| (63)
|    |  |  +-------Oryctolagus_cuniculus
|    |  +--| (80)
|    |     |  +----Lepus_europaeus
|    |     +--| (41)
|    |        |          +--Ochotona_collaris
|    |        |       +--| (99)
|    |        |       |  +--Ochotona_princeps
|    |        +-------| (100)
|    |                +--Ochotona_curzoniae
+----| (86)
     |                                  +--Pan_troglodytes
     |                               +--| (100)
     |                               |  +--Pan_paniscus
     |                            +--| (91)
     |                            |  +----Gorilla_gorilla
     |                         +--| (81)
     |                         |  +--Homo_sapiens
     |                      +--| (28)
     |                      |  |          +----Papio_hamadryas
     |                      |  |       +--| (37)
     |                      |  |       |  +--Macaca_sylvanus
     |                      |  |    +--| (19)
     |                      |  |    |  |  +--Macaca_mulatta
     |                      |  |    |  +--| (12)
     |                      |  |    |     +--Macaca_fascicularis
     |                      |  +----| (100)
     |                      |       +--Macaca_thibetana
     |                   +--| (8)
     |                   |  |  +--Pongo_pygmaeus
     |                   |  +--| (100)
     |                   |     +--Pongo_abelii
     |                +--| (38)
     |                |  |              +**Hylobates_lar
     |                |  |           +--|
     |                |  |           |  +**Hylobates_pileatus
     |                |  |        +--| (77)
     |                |  |        |  +--Hylobates_agilis
     |                |  |     +--| (65)
     |                |  |     |  +--Nomascus_siki
     |                |  |  +--| (100)
     |                |  |  |  +--Symphalangus_syndactylus
     |                |  +--| (17)
     |                |     |        +--Chlorocebus_aethiops
     |                |     |     +--| (78)
     |                |     |     |  +--Chlorocebus_tantalus
     |                |     |  +--| (70)
     |                |     |  |  +--Chlorocebus_sabaeus
     |                |     +--| (100)
     |                |        +--Chlorocebus_pygerythrus
     |             +--| (76)
     |             |  |        +----Trachypithecus_obscurus
     |             |  |     +--| (27)
     |             |  |     |  |     +--Presbytis_melalophos
     |             |  |     |  |  +--| (86)
     |             |  |     |  |  |  +----Pygathrix_roxellana
     |             |  |     |  +--| (74)
     |             |  |     |     +----Colobus_guereza
     |             |  |  +--| (21)
     |             |  |  |  |  +----Pygathrix_nemaeus
     |             |  |  |  +--| (18)
     |             |  |  |     +-------Procolobus_badius
     |             |  +--| (78)
     |             |     +--Semnopithecus_entellus
     |        +----| (99)
     |        |    |  +----Nasalis_larvatus
     |        |    +--| (84)
     |        |       |         +---------Cebus_albifrons
     |        |       +---------| (100)
     |        |                 +-------------Saimiri_sciureus
     |     +--| (80)
     |     |  |       +--Lemur_catta
     |     |  |    +--| (99)
     |     |  |    |  |     +--Eulemur_mongoz
     |     |  |    |  |  +--| (100)
     |     |  |    |  |  |  +--Eulemur_fulvus
     |     |  |    |  +--| (99)
     |     |  |    |     |  +--Eulemur_macaco
     |     |  |    |     +--| (70)
     |     |  |    |        +--Varecia_variegata
     |     |  +----| (100)
     |     |       +--Propithecus_coquereli
     |  +--| (13)
     |  |  |           +--Nycticebus_coucang
     |  |  |        +--| (62)
     |  |  |        |  +--Perodicticus_potto
     |  |  |     +--| (97)
     |  |  |     |  +--Loris_tardigradus
     |  |  |  +--| (95)
     |  |  |  |  |  +--Galago_senegalensis
     |  |  |  |  +--| (99)
     |  |  |  |     +--Otolemur_crassicaudatus
     |  |  +--| (10)
     |  |     |  +------------------Daubentonia_madagascariensis
     |  |     +--| (26)
     |  |        |    +--Tarsius_bancanus
     |  |        +----| (98)
     |  |             +----Tarsius_syrichta
     +--| (72)
        +---------Cynocephalus_variegatus


Consensus tree in newick format: 

(Cavia_porcellus:0.0200959193,Thryonomys_swinderianus:0.0307389334,((((((((((Rattus_norvegicus:0.0051175235,Rattus_praetor:0.0050643155)46:0.0000025259,Rattus_exulans:0.0000025259)68:0.0000025259,(Rattus_tanezumi:0.0000025259,Rattus_rattus:0.0050688310)100:0.0050613820)100:0.0102506681,(Mus_musculus:0.0000025259,Mus_terricolor:0.0050359965)99:0.0050624478)100:0.0103575292,((((Microtus_kikuchii:0.0050723717,Proedromys_sp.:0.0000029279)95:0.0050464680,Microtus_rossiaemeridionalis:0.0050426991)46:0.0000025259,Eothenomys_chinensis:0.0000025259)64:0.0000025259,(((Cricetulus_griseus:0.0102272134,Tscherskia_triton:0.0102715120)100:0.0154976924,Mesocricetus_auratus:0.0051586314)100:0.0101602736,Nannospalax_ehrenbergi:0.0314764865)75:0.0051243140)100:0.0101728137)100:0.0049439259,Jaculus_jaculus:0.0259392725)92:0.0103562191,Anomalurus_sp.:0.0310230058)41:0.0000025259,((Myoxus_glis:0.0205888743,(Sciurus_vulgaris:0.0310007204,((Erinaceus_europaeus:0.0155191867,Hemiechinus_auritus:0.0101907853)100:0.0243156923,(Echinosorex_gymnura:0.0528918192,Hylomys_suillus:0.0239470401)100:0.0126861077)99:0.0083688020)70:0.0102676687)70:0.0052465762,(((((Tupaia_belangeri:0.0204758064,((Ornithorhynchus_anatinus:0.0000025259,(Tachyglossus_aculeatus:0.0000025259,Zaglossus_bruijni:0.0050898109)100:0.0315277222)100:0.0208621090,(((Didelphis_virginiana:0.0050502139,Metachirus_nudicaudatus:0.0000025259)100:0.0309028468,((Thylamys_elegans:0.0000025259,Monodelphis_domestica:0.0000025259)63:0.0000025259,((((((Macropus_robustus:0.0000025259,Lagostrophus_fasciatus:0.0000025259)78:0.0000025259,Lagorchestes_hirsutus:0.0051357336)64:0.0000025259,Potorous_tridactylus:0.0101997700)100:0.0102200043,(Tarsipes_rostratus:0.0153037253,Petaurus_breviceps:0.0101365901)24:0.0000025259)6:0.0000025259,((((Trichosurus_vulpecula:0.0100999790,Pseudocheirus_peregrinus:0.0050389958)17:0.0000025259,Phalanger_interpositus:0.0102867385)9:0.0000025259,((((Distoechurus_pennatus:0.0101935047,((((Isoodon_macrourus:0.0049418300,Perameles_gunnii:0.0151999778)100:0.0050900402,Echymipera_rufescens:0.0050179898)100:0.0050686698,Macrotis_lagotis:0.0050377840)100:0.0050337968,(Dromiciops_gliroides:0.0255545191,Myrmecobius_fasciatus:0.0154107186)89:0.0000025259)85:0.0050793467)65:0.0000025259,((Sminthopsis_douglasi:0.0050502631,(Phascogale_tapoatafa:0.0000025259,Dasyurus_hallucatus:0.0153827187)100:0.0101630826)79:0.0000025259,Sminthopsis_crassicaudata:0.0000025259)99:0.0050675438)22:0.0000025259,Notoryctes_typhlops:0.0206861996)33:0.0000025259,Thylacinus_cynocephalus:0.0152768251)73:0.0050714013)5:0.0000025259,Vombatus_ursinus:0.0000025259)4:0.0000025259)32:0.0000025259,(Dactylopsila_trivirgata:0.0197139480,Phascolarctos_cinereus:0.0011490825)80:0.0095939634)100:0.0260353773)80:0.0000025259)80:0.0050886761,(Caenolestes_fuliginosus:0.0101882374,Rhyncholestes_raphanurus:0.0051145786)99:0.0050919283)100:0.0206926218)99:0.0048738029)55:0.0000025259,(Tamandua_tetradactyla:0.0203342601,Bradypus_tridactylus:0.0204724323)28:0.0000025259)5:0.0000025259,(((Choloepus_didactylus:0.0152930126,Echinops_telfairi:0.0262910574)45:0.0000025259,(Chrysochloris_asiatica:0.0156153668,Eremitalpa_granti:0.0152847202)87:0.0102573481)47:0.0050109174,((((Talpa_europaea:0.0157056419,Mogera_wogura:0.0051610535)62:0.0000025259,(Galemys_pyrenaicus:0.0211217563,Urotrichus_talpoides:0.0103933534)100:0.0051485909)99:0.0104319690,((Episoriculus_fumidus:0.0000025259,Sorex_unguiculatus:0.0000025259)100:0.0141710875,Crocidura_russula:0.0120995446)100:0.0099859259)95:0.0102307498,(((((Artibeus_jamaicensis:0.0101475606,(Chalinolobus_tuberculatus:0.0050923601,Pipistrellus_abramus:0.0153827611)100:0.0153781719)100:0.0051400680,Mystacina_tuberculata:0.0204949321)99:0.0050591459,((Pteropus_dasymallus:0.0050731018,Pteropus_scapulatus:0.0000025259)100:0.0051245162,(Rousettus_aegyptiacus:0.0101480889,((Rhinolophus_monoceros:0.0000000000,Rhinolophus_formosae:0.0000000000):0.0000025259,Rhinolophus_pumilus:0.0000025259)100:0.0152505683)62:0.0000025259)99:0.0051220650)99:0.0050367682,(Pecari_tajacu:0.0000025259,(Sus_scrofa:0.0102009408,Phacochoerus_africanus:0.0050829996)99:0.0153668666)96:0.0050804439)29:0.0000025259,((((((Manis_tetradactyla:0.0358167796,(Equus_caballus:0.0000025259,Equus_asinus:0.0050980643)100:0.0058634744)52:0.0051562838,((((Rhinoceros_unicornis:0.0000000000,Dicerorhinus_sumatrensis:0.0000000000):0.0000000000,Ceratotherium_simum:0.0000000000):0.0000000000,Diceros_bicornis:0.0000000000):0.0000025259,Rhinoceros_sondaicus:0.0000025259)99:0.0059070025)32:0.0042816551,((Hippopotamus_amphibius:0.0101805181,(((((((((((((Balaenoptera_physalus:0.0000000000,Eubalaena_japonica:0.0000000000):0.0000000000,Caperea_marginata:0.0000000000):0.0000000000,Balaena_mysticetus:0.0000000000):0.0000000000,Eschrichtius_robustus:0.0000000000):0.0000000000,Eubalaena_australis:0.0000000000):0.0000000000,Balaenoptera_acutorostrata:0.0000000000):0.0000000000,Balaenoptera_omurai:0.0000000000):0.0000000000,Balaenoptera_borealis:0.0000000000):0.0000025259,Megaptera_novaeangliae:0.0000025259)22:0.0000025259,((Balaenoptera_bonaerensis:0.0050875101,Balaenoptera_brydei:0.0050931019)10:0.0000025259,(Balaenoptera_musculus:0.0050752656,(Physeter_catodon:0.0051460704,Kogia_breviceps:0.0050928657)100:0.0103005666)19:0.0000025259,(Berardius_bairdii:0.0050975962,(Platanista_minor:0.0204511600,((Pontoporia_blainvillei:0.0206663267,Lipotes_vexillifer:0.0050711874)61:0.0000025259,(((Lagenorhynchus_albirostris:0.0050667927,(((((Stenella_attenuata:0.0000000000,Sousa_chinensis:0.0000000000):0.0000000000,Tursiops_truncatus:0.0000000000):0.0000025259,Stenella_coeruleoalba:0.0000025259)54:0.0000025259,Delphinus_capensis:0.0050565681)47:0.0000025259,Tursiops_aduncus:0.0050507789)99:0.0050544709)25:0.0000025259,(Grampus_griseus:0.0000025259,Monodon_monoceros:0.0000025259)48:0.0000025259)26:0.0000025259,Phocoena_phocoena:0.0102179521)99:0.0102032369)97:0.0050816707)15:0.0000025259)4:0.0000025259)7:0.0000025259)9:0.0000025259,Hyperoodon_ampullatus:0.0051458488)10:0.0000025259,Balaenoptera_edeni:0.0051167579)23:0.0000025259,Inia_geoffrensis:0.0361456210)74:0.0051108043)98:0.0050660780,((((Lama_pacos:0.0000000000,Lama_guanicoe:0.0000000000):0.0000000000,Vicugna_vicugna:0.0000000000):0.0000025259,Lama_glama:0.0000025259)100:0.0102257339,(Camelus_bactrianus:0.0000025259,Camelus_dromedarius:0.0050842468)64:0.0000025259)96:0.0102655937)9:0.0000025259)8:0.0000025259,(Moschus_berezovskii:0.0000025259,Moschus_moschiferus:0.0000025259)13:0.0000025259)3:0.0000025259,(((((((((Phoca_vitulina:0.0000025259,Phoca_largha:0.0000025259)99:0.0050487863,((((Felis_catus:0.0101713460,Herpestes_javanicus:0.0151204596)37:0.0000025259,((Neofelis_nebulosa:0.0000000000,Panthera_pardus:0.0000000000):0.0000025259,Uncia_uncia:0.0000025259)35:0.0000025259)22:0.0000025259,Panthera_tigris:0.0050481029)20:0.0000025259,Acinonyx_jubatus:0.0101960853)98:0.0050339178)99:0.0050716418,(((((Monachus_schauinslandi:0.0000025259,Hydrurga_leptonyx:0.0050634031)8:0.0000025259,Arctocephalus_townsendi:0.0050967486)5:0.0000025259,(((((Mirounga_leonina:0.0000025259,Phocarctos_hookeri:0.0000025259)100:0.0050847361,Arctocephalus_forsteri:0.0050526086)16:0.0000025259,Callorhinus_ursinus:0.0050610544)8:0.0000025259,(Neophoca_cinerea:0.0050582840,Zalophus_californianus:0.0050550516)19:0.0000025259)2:0.0000025259,(Arctocephalus_pusillus:0.0050738414,Eumetopias_jubatus:0.0050809815)9:0.0000025259)1:0.0000025259)8:0.0000025259,Leptonychotes_weddellii:0.0000025259)17:0.0000025259,Lobodon_carcinophaga:0.0050534155)92:0.0050661956)70:0.0000025259,((((Canis_lupus:0.0000025259,Canis_latrans:0.0000025259)54:0.0000025259,Cuon_alpinus:0.0050558437)100:0.0051041619,Vulpes_vulpes:0.0050776748)53:0.0000025259,Nyctereutes_procyonoides:0.0102286922)100:0.0101459903)12:0.0000025259,((Phoca_groenlandica:0.0050501772,Odobenus_rosmarus:0.0154939486)81:0.0051952705,Ailurus_fulgens:0.0155141521)24:0.0000025259)2:0.0000025259,(Phoca_caspica:0.0051578828,(((Martes_melampus:0.0050870079,(((Martes_zibellina:0.0000000000,Gulo_gulo:0.0000000000):0.0000025259,Martes_flavigula:0.0000025259)45:0.0000025259,(Enhydra_lutris:0.0102150542,Lutra_lutra:0.0000025259)99:0.0051181850)29:0.0000025259)50:0.0000025259,Meles_meles:0.0102563609)100:0.0051099444,((((((Ursus_americanus:0.0050613614,Ursus_thibetanus:0.0050665418)30:0.0000025259,Helarctos_malayanus:0.0000025259)18:0.0000025259,(Ursus_arctos:0.0050576670,Ursus_maritimus:0.0000025259)100:0.0101450060)31:0.0000025259,Melursus_ursinus:0.0102464897)100:0.0050670502,Tremarctos_ornatus:0.0261421040)65:0.0000025259,Ailuropoda_melanoleuca:0.0102113848)100:0.0050779871)25:0.0000025259)10:0.0000025259)2:0.0000025259,(((((Phoca_sibirica:0.0000000000,Phoca_fasciata:0.0000000000):0.0000000000,Cystophora_cristata:0.0000000000):0.0000000000,Phoca_hispida:0.0000000000):0.0000000000,Erignathus_barbatus:0.0000000000):0.0000025259,Halichoerus_grypus:0.0000025259)14:0.0000025259)25:0.0000025259,Spilogale_putorius:0.0211161713)78:0.0050739452,(((Ovis_aries:0.0051886477,(Naemorhedus_swinhoei:0.0103086240,(Capricornis_crispus:0.0000025259,Naemorhedus_caudatus:0.0000025259)66:0.0000025259)99:0.0102039960)55:0.0051318669,(((((Ammotragus_lervia:0.0050299895,Budorcas_taxicolor:0.0101289439)100:0.0101923245,Antilope_cervicapra:0.0156956359)28:0.0000025259,Capra_hircus:0.0102313880)14:0.0000025259,((((Bos_indicus:0.0000025259,Bos_taurus:0.0000025259)61:0.0000025259,Bison_bonasus:0.0101873778)100:0.0050489779,(Bos_grunniens:0.0050381226,Bison_bison:0.0000025259)57:0.0000025259)100:0.0153856365,Bubalus_bubalis:0.0102975020)14:0.0000025259)15:0.0000025259,Pantholops_hodgsonii:0.0154708297)37:0.0050755723)35:0.0000025259,(Muntiacus_reevesi:0.0050873327,(((Muntiacus_muntjak:0.0000000000,Rangifer_tarandus:0.0000000000):0.0000025259,Muntiacus_crinifrons:0.0000025259)35:0.0000025259,((((Cervus_nippon:0.0102402944,Cervus_elaphus:0.0051023624)56:0.0000025259,(Cervus_unicolor:0.0000025259,Elaphodus_cephalophus:0.0000025259)54:0.0000025259)96:0.0050706548,Giraffa_camelopardalis:0.0205517052)29:0.0000025259,Hydropotes_inermis:0.0051041662)10:0.0000025259)19:0.0000025259)80:0.0050817576)8:0.0000025259)10:0.0000025259)6:0.0000025259,Procyon_lotor:0.0051386597)91:0.0050672527)28:0.0000025259)82:0.0050782371)8:0.0000025259)2:0.0000025259,(((Dasypus_novemcinctus:0.0100964999,(Dugong_dugon:0.0101152093,Trichechus_manatus:0.0000025259)100:0.0050323626)35:0.0000025259,((Loxodonta_africana:0.0000025259,Elephas_maximus:0.0000025259)100:0.0370639212,(Procavia_capensis:0.0000025259,Dendrohyrax_dorsalis:0.0100374146)100:0.0260703686)87:0.0046073127)72:0.0000028375,(Macroscelides_proboscideus:0.0102822895,Elephantulus_sp.:0.0154162518)97:0.0102017242)47:0.0050484405)8:0.0000025259,Orycteropus_afer:0.0102380124)46:0.0050541037)29:0.0000025259)12:0.0000025259,(Oryctolagus_cuniculus:0.0153015725,(Lepus_europaeus:0.0101234960,((Ochotona_collaris:0.0000025259,Ochotona_princeps:0.0000025259)99:0.0051398065,Ochotona_curzoniae:0.0050861205)100:0.0153534744)41:0.0000025259)80:0.0050463888)63:0.0000025259,(((((((((((Pan_troglodytes:0.0000025259,Pan_paniscus:0.0000025259)100:0.0050709307,Gorilla_gorilla:0.0100931725)91:0.0000026583,Homo_sapiens:0.0050106309)81:0.0049982563,(((Papio_hamadryas:0.0101487290,Macaca_sylvanus:0.0050282844)37:0.0000025259,(Macaca_mulatta:0.0050395238,Macaca_fascicularis:0.0000025259)12:0.0000025259)19:0.0000025259,Macaca_thibetana:0.0050427993)100:0.0102008303)28:0.0000025259,(Pongo_pygmaeus:0.0050173910,Pongo_abelii:0.0000025259)100:0.0050280232)8:0.0000025259,(((((Hylobates_lar:0.0000000000,Hylobates_pileatus:0.0000000000):0.0000025259,Hylobates_agilis:0.0000025259)77:0.0000025259,Nomascus_siki:0.0050540327)65:0.0000025259,Symphalangus_syndactylus:0.0051023629)100:0.0050521452,(((Chlorocebus_aethiops:0.0000025259,Chlorocebus_tantalus:0.0000025259)78:0.0000025259,Chlorocebus_sabaeus:0.0050431046)70:0.0000025259,Chlorocebus_pygerythrus:0.0050044378)100:0.0050294261)17:0.0000025259)38:0.0000025259,(((Trachypithecus_obscurus:0.0101318240,((Presbytis_melalophos:0.0050280277,Pygathrix_roxellana:0.0101739006)86:0.0050762363,Colobus_guereza:0.0101336577)74:0.0000025259)27:0.0000025259,(Pygathrix_nemaeus:0.0100918702,Procolobus_badius:0.0153121811)18:0.0000025259)21:0.0000025259,Semnopithecus_entellus:0.0050113364)78:0.0050101307)76:0.0050154685,(Nasalis_larvatus:0.0102490759,(Cebus_albifrons:0.0190923732,Saimiri_sciureus:0.0274040890)100:0.0208137064)84:0.0050224853)99:0.0098737317,((Lemur_catta:0.0050394725,((Eulemur_mongoz:0.0000025259,Eulemur_fulvus:0.0050424269)100:0.0050537431,(Eulemur_macaco:0.0000025259,Varecia_variegata:0.0050627947)70:0.0000025259)99:0.0050647368)99:0.0050620929,Propithecus_coquereli:0.0050438874)100:0.0097546689)80:0.0006893967,((((Nycticebus_coucang:0.0050545376,Perodicticus_potto:0.0050486211)62:0.0000025259,Loris_tardigradus:0.0050742610)97:0.0050495172,(Galago_senegalensis:0.0000025259,Otolemur_crassicaudatus:0.0050652245)99:0.0051005468)95:0.0050712960,(Daubentonia_madagascariensis:0.0370291815,(Tarsius_bancanus:0.0050193884,Tarsius_syrichta:0.0101911582)98:0.0101501296)26:0.0000025259)10:0.0000025259)13:0.0000025259,Cynocephalus_variegatus:0.0205111647)72:0.0050804502)86:0.0113497941);

TIME STAMP
----------

Date and time: Sat Nov  2 08:27:44 2019
Total CPU time used: 3777.056222 seconds (1h:2m:57s)
Total wall-clock time used: 965.432483 seconds (0h:16m:5s)

