IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1R6M_prum_rep15_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 584009

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 203 amino-acid sites
Number of constant sites: 113 (= 55.665% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 55.665% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 108

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5842

 Category  Relative_rate  Proportion
  1         0.0499         0.2500
  2         0.3034         0.2500
  3         0.8730         0.2500
  4         2.7737         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2218.5449 (s.e. 161.6395)
Unconstrained log-likelihood (without tree): -826.0088
Number of free parameters (#branches + #model parameters): 316
Akaike information criterion (AIC) score: 5069.0898
Corrected Akaike information criterion (AICc) score: 205413.0898
Bayesian information criterion (BIC) score: 6116.0629

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 316
Sample size (n, alignment length): 203

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.0524
Sum of internal branch lengths: 0.2437 (23.1573% of tree length)

WARNING: 142 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0186_111_Momotidae_Momotus_lessonii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------I0186_111_Momotidae_Momotus_lessonii
|
|               +**I0194_495_Alcedinidae_Alcedo_quadribrachys
|           +***| (100)
|           |   +**I0272_5303_Alcedinidae_Chloroceryle_inda
|        +**| (24)
|        |  +--------I0199_955_Meropidae_Merops_muelleri
|     +**| (2)
|     |  +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  +**| (9)
|  |  +**I0284_6031_Coraciidae_Coracias_cyanogaster
+**| (11)
|  |                                        +***I0191_344_Indicatoridae_Indicator_exilis
|  |                                     +**| (8)
|  |                                     |  +***I0397_17790_Ramphastidae_Megalaima_chrysopogon
|  |                                  +**| (1)
|  |                                  |  +***I0266_3617_Ramphastidae_Capito_niger
|  |                               +**| (9)
|  |                               |  +**I0286_6061_Ramphastidae_Ramphastos_ambiguus
|  |                            +**| (18)
|  |                            |  |        +**I0213_1334_Picidae_Jynx_torquilla
|  |                            |  +--------| (99)
|  |                            |           +**I0259_3344_Picidae_Picus_canus
|  |                        +***| (77)
|  |                        |   +-------------I0195_522_Ramphastidae_Buccanodon_duchaillui
|  |                     +**| (8)
|  |                     |  |   +***I0244_2276_Caprimulgidae_Chordeiles_pusillus
|  |                     |  +***| (97)
|  |                     |      +--------I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|  |                  +**| (0)
|  |                  |  |               +**I0187_115_Trogonidae_Trogon_elegans
|  |                  |  |            +**| (25)
|  |                  |  |            |  +***I0190_295_Trogonidae_Apaloderma_aequatoriale
|  |                  |  |        +***| (100)
|  |                  |  |        |   +***I0375_2613_Phaethontidae_Phaethon_rubricauda
|  |                  |  |     +**| (22)
|  |                  |  |     |  |       +**I0188_135_Apodidae_Streptoprocne_zonaris
|  |                  |  |     |  |   +***| (98)
|  |                  |  |     |  |   |   +**I0247_2886_Apodidae_Chaetura_brachyura
|  |                  |  |     |  +***| (93)
|  |                  |  |     |      |                  +--------I0219_1489_Trochilidae_Topaza_pella
|  |                  |  |     |      +------------------| (100)
|  |                  |  |     |                         |  +**I0220_1514_Trochilidae_Phaethornis_superciliosus
|  |                  |  |     |                         +**| (63)
|  |                  |  |     |                            +**I0277_5465_Trochilidae_Archilochus_colubris
|  |                  |  |  +**| (10)
|  |                  |  |  |  +***I0394_16098_Aegothelidae_Aegotheles_insignis
|  |                  |  +**| (0)
|  |                  |     |                    +***I0240_2217_Psittacidae_Deroptyus_accipitrinus
|  |                  |     |                 +**| (15)
|  |                  |     |                 |  |  +--------I0271_5253_Psittacidae_Psittrichas_fulgidus
|  |                  |     |                 |  +**| (31)
|  |                  |     |                 |     +--------I0280_5927_Psittacidae_Probosciger_aterrimus
|  |                  |     |              +**| (38)
|  |                  |     |              |  |  +**I0370_1566_Psittacidae_Psittacus_erithacus
|  |                  |     |              |  +**| (29)
|  |                  |     |              |     +**I0383_8723_Psittacidae_Barnardius_zonarius
|  |                  |     |     +--------| (99)
|  |                  |     |     |        +***I0389_14873_Psittacidae_Nestor_meridionalis
|  |                  |     |  +**| (14)
|  |                  |     |  |  |           +**I0201_999_Scolopacidae_Tringa_solitaria
|  |                  |     |  |  |       +***| (100)
|  |                  |     |  |  |       |   +**I0427_3383_Scolopacidae_Arenaria_interpres
|  |                  |     |  |  |   +***| (100)
|  |                  |     |  |  |   |   |  +***I0279_5911_Jacanidae_Jacana_jacana
|  |                  |     |  |  |   |   +**| (18)
|  |                  |     |  |  |   |      |  +**I0402_20061_Rostratulidae_Rostratula_benghalensis
|  |                  |     |  |  |   |      +**| (50)
|  |                  |     |  |  |   |         +**I2827_2685_Pedionomidae_Pedionomus_torquatus
|  |                  |     |  |  +***| (57)
|  |                  |     |  |      |           +**I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|  |                  |     |  |      |        +**| (72)
|  |                  |     |  |      |        |  +**I0270_4099_Sternidae_Sterna_hirundo
|  |                  |     |  |      +--------| (98)
|  |                  |     |  |               +------------------I0409_25985_Turnicidae_Turnix_ocellata
|  |                  |     +**| (10)
|  |                  |        |   +**I0421_1173_Cariamidae_Cariama_cristata
|  |                  |        +***| (87)
|  |                  |            +**I0454_77230_Cariamidae_Chunga_burmeisteri
|  |               +**| (0)
|  |               |  |             +--------I0233_1920_Upupidae_Upupa_epops
|  |               |  |         +***| (78)
|  |               |  |         |   +-------------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|  |               |  |     +***| (66)
|  |               |  |     |   |              +***I0193_447_Columbidae_Treron_calvus
|  |               |  |     |   |           +**| (33)
|  |               |  |     |   |           |  +***I0434_6298_Columbidae_Ptilinopus_magnificus
|  |               |  |     |   |        +**| (34)
|  |               |  |     |   |        |  |  +**I0211_1232_Columbidae_Columba_livia
|  |               |  |     |   |        |  +**| (44)
|  |               |  |     |   |        |     +**I0243_2275_Columbidae_Columbina_minuta
|  |               |  |     |   +--------| (98)
|  |               |  |     |            +--------------I0221_1526_Columbidae_Leptotila_rufaxilla
|  |               |  |  +**| (3)
|  |               |  |  |  |                             +***I0224_1607_Cracidae_Crax_alector
|  |               |  |  |  |               +-------------| (100)
|  |               |  |  |  |               |             +**I0426_2963_Cracidae_Ortalis_motmot
|  |               |  |  |  |            +**| (9)
|  |               |  |  |  |            |  +***I0373_1829_Anhimidae_Chauna_torquata
|  |               |  |  |  |         +**| (8)
|  |               |  |  |  |         |  |  +***I0285_6059_Anatidae_Anser_canagicus
|  |               |  |  |  |         |  +**| (4)
|  |               |  |  |  |         |     +***I0283_6026_Anatidae_Dendrocygna_viduata
|  |               |  |  |  |      +**| (14)
|  |               |  |  |  |      |  +**I0257_3236_Anatidae_Oxyura_jamaicensis
|  |               |  |  |  |   +**| (8)
|  |               |  |  |  |   |  |                   +***I0226_1619_Odontophoridae_Odontophorus_gujanensis
|  |               |  |  |  |   |  |               +***| (99)
|  |               |  |  |  |   |  |               |   +**I0250_2944_Odontophoridae_Colinus_cristatus
|  |               |  |  |  |   |  |            +**| (26)
|  |               |  |  |  |   |  |            |  +--------I0371_1587_Phasianidae_Rollulus_rouloul
|  |               |  |  |  |   |  |         +**| (17)
|  |               |  |  |  |   |  |         |  |  +***I0374_2419_Phasianidae_Gallus_gallus
|  |               |  |  |  |   |  |         |  +**| (5)
|  |               |  |  |  |   |  |         |     +**I0448_52755_Numididae_Numida_malagris
|  |               |  |  |  |   |  |     +***| (99)
|  |               |  |  |  |   |  |     |   +--------I0278_5642_Phasianidae_Bonasa_umbellus
|  |               |  |  |  |   |  |  +**| (18)
|  |               |  |  |  |   |  |  |  +***I0256_3178_Megapodiidae_Leipoa_ocellata
|  |               |  |  |  |   |  +**| (17)
|  |               |  |  |  |   |     |  +***I0253_3158_Anseranatidae_Anseranas_semipalmata
|  |               |  |  |  |   |     +**| (58)
|  |               |  |  |  |   |        |   +***I0453_90121_Struthionidae_Struthio_camelus
|  |               |  |  |  |   |        +***| (87)
|  |               |  |  |  |   |            |                                       +**I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|  |               |  |  |  |   |            +---------------------------------------| (100)
|  |               |  |  |  |   |                                                    +***I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|  |               |  |  |  +***| (42)
|  |               |  |  |      |   +**I0252_3154_Anatidae_Anas_superciliosa
|  |               |  |  |      +***| (99)
|  |               |  |  |          +**I0288_6097_Anatidae_Aythya_valisineria
|  |               |  +**| (10)
|  |               |     +***I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|  |            +**| (10)
|  |            |  |                        +**I0267_3690_Bucconidae_Bucco_capensis
|  |            |  |               +--------| (99)
|  |            |  |               |        +**I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|  |            |  |           +***| (95)
|  |            |  |           |   +-------------I0273_5315_Galbulidae_Galbula_dea
|  |            |  |        +**| (20)
|  |            |  |        |  |   +***I0363_345610_Mesitornithidae_Mesitornis_unicolor
|  |            |  |        |  +***| (89)
|  |            |  |        |      +***I0366_438526_Mesitornithidae_Monias_benschi
|  |            |  |     +**| (0)
|  |            |  |     |  +***I0420_730_Ardeidae_Ixobrychus_minutus
|  |            |  |  +**| (0)
|  |            |  |  |  |  +***I0367_449184_Leptosomidae_Leptosomus_discolor
|  |            |  |  |  +**| (7)
|  |            |  |  |     |       +**I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|  |            |  |  |     |   +***| (98)
|  |            |  |  |     |   |   +**I0411_53231_Pteroclididae_Pterocles_bicinctus
|  |            |  |  |     +***| (97)
|  |            |  |  |         +***I0275_5404_Balaenicipitidae_Balaeniceps_rex
|  |            |  +**| (10)
|  |            |     |                               +**I0189_225_Eurylaimidae_Smithornis_rufolateralis
|  |            |     |                            +**| (19)
|  |            |     |                            |  +***I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|  |            |     |                         +**| (47)
|  |            |     |                         |  +**I0400_19788_Pittidae_Pitta_angolensis
|  |            |     |                     +***| (97)
|  |            |     |                     |   +--------I0459_6323_Eurylaimidae_Calyptomena_viridis
|  |            |     |                 +***| (98)
|  |            |     |                 |   |             +**I0200_988_Furnariidae_Furnarius_rufus
|  |            |     |                 |   |          +**| (3)
|  |            |     |                 |   |          |  |  +**I0223_1586_Furnariidae_Sclerurus_mexicanus
|  |            |     |                 |   |          |  +**| (6)
|  |            |     |                 |   |          |     +***I0261_3515_Thamnophilidae_Terenura_callinota
|  |            |     |                 |   |      +***| (95)
|  |            |     |                 |   |      |   |  +***I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|  |            |     |                 |   |      |   +**| (16)
|  |            |     |                 |   |      |      +--------I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|  |            |     |                 |   |   +**| (44)
|  |            |     |                 |   |   |  +**I0246_2823_Tyrannidae_Tyrannus_albogularis
|  |            |     |                 |   +***| (98)
|  |            |     |                 |       |      +***I0203_1087_Tyrannidae_Hymenops_perspicillatus
|  |            |     |                 |       |   +**| (15)
|  |            |     |                 |       |   |  |     +**I0205_1183_Tyrannidae_Hirundinea_ferruginea
|  |            |     |                 |       |   |  |  +**| (12)
|  |            |     |                 |       |   |  |  |  +**I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|  |            |     |                 |       |   |  +**| (16)
|  |            |     |                 |       |   |     |     +---------I0218_1474_Tityridae_Myiobius_barbatus
|  |            |     |                 |       |   |     |  +**| (30)
|  |            |     |                 |       |   |     |  |  |        +***I0228_1712_Pipridae_Neopelma_chrysocephalum
|  |            |     |                 |       |   |     |  |  +--------| (100)
|  |            |     |                 |       |   |     |  |           |  +**I0241_2249_Pipridae_Pipra_erythrocephala
|  |            |     |                 |       |   |     |  |           +**| (67)
|  |            |     |                 |       |   |     |  |              +**I0416_76941_Pipridae_Cryptopipo_holochlora
|  |            |     |                 |       |   |     +**| (6)
|  |            |     |                 |       |   |        +****I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|  |            |     |                 |       +***| (99)
|  |            |     |                 |           +--------------I0430_5336_Tyrannidae_Elaenia_flavogaster
|  |            |     |              +**| (33)
|  |            |     |              |  +***I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|  |            |     |     +--------| (90)
|  |            |     |     |        |                 +***I0197_832_Corvidae_Corvus_albus
|  |            |     |     |        |             +***| (98)
|  |            |     |     |        |             |   +--------------I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|  |            |     |     |        |          +**| (21)
|  |            |     |     |        |          |  |   +**I0232_1837_Fringillidae_Fringilla_coelebs
|  |            |     |     |        |          |  +***| (98)
|  |            |     |     |        |          |      +***I2825_21896_Emberizidae_Spizella_arborea
|  |            |     |     |        |      +***| (74)
|  |            |     |     |        |      |   |     +**I0457_6346_Paradisaeidae_Lophorina_superba
|  |            |     |     |        |      |   |  +**| (18)
|  |            |     |     |        |      |   |  |  |  +***I0455_1245_Alaudidae_Calandrella_brachydactyla
|  |            |     |     |        |      |   |  |  +**| (30)
|  |            |     |     |        |      |   |  |     |    +---------I0215_1370_Regulidae_Regulus_ignicapilla
|  |            |     |     |        |      |   |  |     +****| (95)
|  |            |     |     |        |      |   |  |          +---------I0222_1568_Turdidae_Turdus_olivater
|  |            |     |     |        |      |   +**| (10)
|  |            |     |     |        |      |      |  +**I0214_1354_Sylviidae_Sylvia_melanocephala
|  |            |     |     |        |      |      +**| (13)
|  |            |     |     |        |      |         +***I0381_6209_Maluridae_Malurus_splendens
|  |            |     |     |        |   +**| (29)
|  |            |     |     |        |   |  |     +**I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|  |            |     |     |        |   |  |  +**| (2)
|  |            |     |     |        |   |  |  |  +***I0415_76638_Menuridae_Menura_novaehollandiae
|  |            |     |     |        |   |  +**| (1)
|  |            |     |     |        |   |     +**I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|  |            |     |     |        +***| (99)
|  |            |     |     |            +***I0380_6178_Climacteridae_Climacteris_melanura
|  |            |     |  +**| (0)
|  |            |     |  |  |        +***I0289_6295_Haematopodidae_Haematopus_palliatus
|  |            |     |  |  |     +**| (18)
|  |            |     |  |  |     |  +***I0239_2212_Ardeidae_Tigrisoma_lineatum
|  |            |     |  |  |  +**| (1)
|  |            |     |  |  |  |  +***I0384_9129_Fregatidae_Fregata_magnificens
|  |            |     |  |  +**| (0)
|  |            |     |  |     |      +**I0391_15014_Pelecanidae_Pelecanus_occidentalis
|  |            |     |  |     |  +***| (35)
|  |            |     |  |     |  |   +--------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|  |            |     |  |     +**| (17)
|  |            |     |  |        +-------------I0451_85124_Spheniscidae_Spheniscus_humboldti
|  |            |     +**| (0)
|  |            |        +--------I0418_89784_Scopidae_Scopus_umbretta
|  |         +**| (0)
|  |         |  +***I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|  |      +**| (1)
|  |      |  |                 +***I0198_937_Bucerotidae_Tockus_camurus
|  |      |  |              +**| (9)
|  |      |  |              |  |   +**I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|  |      |  |              |  +***| (99)
|  |      |  |              |      +--------I0422_1201_Podicipedidae_Rollandia_rolland
|  |      |  |           +**| (10)
|  |      |  |           |  |  +-------------I0255_3161_Podargidae_Podargus_strigoides
|  |      |  |           |  +**| (1)
|  |      |  |           |     |   +***I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  |      |  |           |     +***| (65)
|  |      |  |           |         |     +--------I0450_81668_Pandionidae_Pandion_haliaetus
|  |      |  |           |         |  +**| (33)
|  |      |  |           |         |  |  |   +**I0268_3790_Accipitridae_Accipiter_superciliosus
|  |      |  |           |         |  |  +***| (100)
|  |      |  |           |         |  |      +**I0185_86_Accipitridae_Buteo_jamaicensis
|  |      |  |           |         +**| (11)
|  |      |  |           |            +**I0385_9309_Accipitridae_Elanus_leucurus
|  |      |  |        +**| (0)
|  |      |  |        |  +**I0452_88784_Tytonidae_Tyto_alba
|  |      |  |     +**| (0)
|  |      |  |     |  |  +**I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  |      |  |     |  +**| (13)
|  |      |  |     |     |      +**I0249_2220_Nyctibiidae_Nyctibius_griseus
|  |      |  |     |     |  +***| (44)
|  |      |  |     |     |  |   +--------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|  |      |  |     |     +**| (25)
|  |      |  |     |        |   +***I0263_3569_Psophiidae_Psophia_crepitans
|  |      |  |     |        +***| (64)
|  |      |  |     |            |  +**I0405_21897_Gruidae_Grus_canadensis
|  |      |  |     |            +**| (11)
|  |      |  |     |               |         +**I0433_6296_Gruidae_Balearica_regulorum
|  |      |  |     |               |     +***| (99)
|  |      |  |     |               |     |   +***I0378_3087_Heliornithidae_Heliornis_fulica
|  |      |  |     |               |  +**| (43)
|  |      |  |     |               |  |  |                +**I0407_22888_Rallidae_Porphyrio_porphyrio
|  |      |  |     |               |  |  |             +**| (71)
|  |      |  |     |               |  |  |             |  +***I0428_3386_Rallidae_Rallus_longirostris
|  |      |  |     |               |  |  +-------------| (100)
|  |      |  |     |               |  |                +***I0425_2961_Rallidae_Micropygia_schomburgkii
|  |      |  |     |               +**| (15)
|  |      |  |     |                  +--------I0419_90368_Aramidae_Aramus_guarauna
|  |      |  |  +**| (0)
|  |      |  |  |  |             +**I0235_2065_Cuculidae_Coccyzus_melacoryphus
|  |      |  |  |  |         +***| (99)
|  |      |  |  |  |         |   +**I0423_2497_Cuculidae_Cuculus_optatus
|  |      |  |  |  |      +**| (20)
|  |      |  |  |  |      |  +***I0398_17932_Cuculidae_Centropus_bengalensis
|  |      |  |  |  |  +***| (90)
|  |      |  |  |  |  |   +***I0424_2923_Cuculidae_Tapera_naevia
|  |      |  |  |  +**| (1)
|  |      |  |  |     +***I0209_1223_Burhinidae_Burhinus_oedicnemus
|  |      |  +**| (0)
|  |      |     |      +**I0216_1413_Falconidae_Micrastur_gilvicollis
|  |      |     |   +**| (66)
|  |      |     |   |  +**I0248_2938_Falconidae_Caracara_cheriway
|  |      |     +***| (99)
|  |      |         +--------I0236_2079_Falconidae_Falco_sparverius
|  |  +***| (36)
|  |  |   |               +**I0410_52764_Coliidae_Colius_colius
|  |  |   |      +--------| (100)
|  |  |   |      |        +***I0413_67124_Coliidae_Colius_indicus
|  |  |   |  +***| (100)
|  |  |   |  |   +**I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|  |  |   +**| (4)
|  |  |      +***I0208_1208_Strigidae_Strix_varia
|  +**| (68)
|     |                 +-------------I0229_1748_Tinamidae_Nothoprocta_ornata
|     |        +--------| (99)
|     |        |        |     +--------I0432_5886_Tinamidae_Eudromia_elegans
|     |        |        |  +**| (21)
|     |        |        |  |  +-------------I0230_1770_Tinamidae_Crypturellus_tataupa
|     |        |        +**| (14)
|     |        |           +**I0231_1774_Tinamidae_Tinamus_major
|     +--------| (90)
|              |  +**I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|              +**| (66)
|                 +**I0382_6875_Casuariidae_Casuarius_bennetti
|
+--------I0234_1994_Todidae_Todus_mexicanus

Tree in newick format:

(I0186_111_Momotidae_Momotus_lessonii:0.0145372329,(((((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0000022055,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0000022055)100:0.0047569561,I0199_955_Meropidae_Merops_muelleri:0.0096509892)24:0.0000020852,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0095694246)2:0.0000020893,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0000022055)9:0.0000022055,(((((((((((((I0191_344_Indicatoridae_Indicator_exilis:0.0047186282,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0047260063)8:0.0000023258,I0266_3617_Ramphastidae_Capito_niger:0.0047154823)1:0.0000020900,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0000022055)9:0.0000021847,(I0213_1334_Picidae_Jynx_torquilla:0.0000020858,I0259_3344_Picidae_Picus_canus:0.0000022055)99:0.0095034330)18:0.0000027773,I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0142740461)77:0.0047256976,(I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0047734361,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0096446613)97:0.0047156571)8:0.0000022055,(((((I0187_115_Trogonidae_Trogon_elegans:0.0000022055,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0047222661)25:0.0000022229,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0047506054)100:0.0047369599,((I0188_135_Apodidae_Streptoprocne_zonaris:0.0000022055,I0247_2886_Apodidae_Chaetura_brachyura:0.0000022055)98:0.0047406722,(I0219_1489_Trochilidae_Topaza_pella:0.0095617848,(I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0000022055,I0277_5465_Trochilidae_Archilochus_colubris:0.0000022055)63:0.0000021773)100:0.0192813028)93:0.0048166455)22:0.0000020799,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0047310002)10:0.0000021786,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0047549298,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0094831647,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0095411652)31:0.0000020627)15:0.0000020052,(I0370_1566_Psittacidae_Psittacus_erithacus:0.0000022055,I0383_8723_Psittacidae_Barnardius_zonarius:0.0000022055)29:0.0000020240)38:0.0000020902,I0389_14873_Psittacidae_Nestor_meridionalis:0.0047314209)99:0.0095082636,(((I0201_999_Scolopacidae_Tringa_solitaria:0.0000022055,I0427_3383_Scolopacidae_Arenaria_interpres:0.0000022055)100:0.0047247973,(I0279_5911_Jacanidae_Jacana_jacana:0.0047278442,(I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0000022055,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0000022055)50:0.0000022055)18:0.0000020830)100:0.0047891195,((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0000022055,I0270_4099_Sternidae_Sterna_hirundo:0.0000022055)72:0.0000022307,I0409_25985_Turnicidae_Turnix_ocellata:0.0192499405)98:0.0096431614)57:0.0047118958)14:0.0000021599,(I0421_1173_Cariamidae_Cariama_cristata:0.0000022055,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0000022055)87:0.0047514444)10:0.0000022055)0:0.0000020687)0:0.0000020866,((((I0233_1920_Upupidae_Upupa_epops:0.0096152754,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0143791642)78:0.0047758777,(((I0193_447_Columbidae_Treron_calvus:0.0047517061,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0047541336)33:0.0000022055,(I0211_1232_Columbidae_Columba_livia:0.0000022055,I0243_2275_Columbidae_Columbina_minuta:0.0000022055)44:0.0000022055)34:0.0000020093,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0145628516)98:0.0095972690)66:0.0047537893,((((((I0224_1607_Cracidae_Crax_alector:0.0046900943,I0426_2963_Cracidae_Ortalis_motmot:0.0000027621)100:0.0143019232,I0373_1829_Anhimidae_Chauna_torquata:0.0047325423)9:0.0000022055,(I0285_6059_Anatidae_Anser_canagicus:0.0047393555,I0283_6026_Anatidae_Dendrocygna_viduata:0.0047388500)4:0.0000026503)8:0.0000023279,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0000022055)14:0.0000022055,((((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0047651358,I0250_2944_Odontophoridae_Colinus_cristatus:0.0000021799)99:0.0047668784,I0371_1587_Phasianidae_Rollulus_rouloul:0.0095904233)26:0.0000027366,(I0374_2419_Phasianidae_Gallus_gallus:0.0047519527,I0448_52755_Numididae_Numida_malagris:0.0000022055)5:0.0000022055)17:0.0000029018,I0278_5642_Phasianidae_Bonasa_umbellus:0.0096013528)99:0.0047336561,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0047320078)18:0.0000022055,(I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0047621985,(I0453_90121_Struthionidae_Struthio_camelus:0.0047245462,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000021585,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0047138717)100:0.0390431499)87:0.0047923097)58:0.0000021472)17:0.0000020802)8:0.0000020822,(I0252_3154_Anatidae_Anas_superciliosa:0.0000022055,I0288_6097_Anatidae_Aythya_valisineria:0.0000022055)99:0.0047519206)42:0.0047456671)3:0.0000022508,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0047584836)10:0.0000020889)0:0.0000021611,((((((I0267_3690_Bucconidae_Bucco_capensis:0.0000022055,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0000022055)99:0.0095485112,I0273_5315_Galbulidae_Galbula_dea:0.0144212256)95:0.0047812764,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0047551384,I0366_438526_Mesitornithidae_Monias_benschi:0.0047471525)89:0.0047412009)20:0.0000021024,I0420_730_Ardeidae_Ixobrychus_minutus:0.0047327762)0:0.0000021807,(I0367_449184_Leptosomidae_Leptosomus_discolor:0.0047396516,((I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0000022055,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0000027670)98:0.0048121963,I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0047439311)97:0.0047898356)7:0.0000022055)0:0.0000022055,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0000022055,I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0047465342)19:0.0000022055,I0400_19788_Pittidae_Pitta_angolensis:0.0000022055)47:0.0000022055,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0095056991)97:0.0047753687,((((I0200_988_Furnariidae_Furnarius_rufus:0.0000022055,(I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0000022055,I0261_3515_Thamnophilidae_Terenura_callinota:0.0048126437)6:0.0000022055)3:0.0000022055,(I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0047874901,I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0096071118)16:0.0000020899)95:0.0047829573,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0000025599)44:0.0000021741,((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0047894758,((I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0000022055,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0000022055)12:0.0000022055,((I0218_1474_Tityridae_Myiobius_barbatus:0.0096930150,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0047718567,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0000022055,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0000022055)67:0.0000024587)100:0.0096531377)30:0.0000021113,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0048481150)6:0.0000020041)16:0.0000025637)15:0.0000020766,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0146586862)99:0.0047959814)98:0.0047786224)98:0.0047712319,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0047824373)33:0.0000020867,(((((I0197_832_Corvidae_Corvus_albus:0.0047540839,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0145745369)98:0.0048350208,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0000020889,I2825_21896_Emberizidae_Spizella_arborea:0.0047999441)98:0.0048000050)21:0.0000022055,((I0457_6346_Paradisaeidae_Lophorina_superba:0.0000022055,(I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0047994471,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0097790929,I0222_1568_Turdidae_Turdus_olivater:0.0098060034)95:0.0048555399)30:0.0000022055)18:0.0000021418,(I0214_1354_Sylviidae_Sylvia_melanocephala:0.0000022055,I0381_6209_Maluridae_Malurus_splendens:0.0048292954)13:0.0000021046)10:0.0000022055)74:0.0048030132,((I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0000022055,I0415_76638_Menuridae_Menura_novaehollandiae:0.0048207479)2:0.0000022055,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0000022055)1:0.0000021755)29:0.0000021902,I0380_6178_Climacteridae_Climacteris_melanura:0.0047916377)99:0.0047953274)90:0.0095266202,(((I0289_6295_Haematopodidae_Haematopus_palliatus:0.0047765689,I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0047328415)18:0.0000022055,I0384_9129_Fregatidae_Fregata_magnificens:0.0047490034)1:0.0000020834,((I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0000021557,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0095532586)35:0.0047355654,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0144068562)17:0.0000020790)0:0.0000022055)0:0.0000023140,I0418_89784_Scopidae_Scopus_umbretta:0.0095267312)0:0.0000022055)10:0.0000020847)10:0.0000021542,I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0047394992)0:0.0000022055,((((((I0198_937_Bucerotidae_Tockus_camurus:0.0047310522,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0000022055,I0422_1201_Podicipedidae_Rollandia_rolland:0.0095319803)99:0.0047393049)9:0.0000022055,(I0255_3161_Podargidae_Podargus_strigoides:0.0143126485,(I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0047393498,((I0450_81668_Pandionidae_Pandion_haliaetus:0.0094988276,(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0000022055,I0185_86_Accipitridae_Buteo_jamaicensis:0.0000022055)100:0.0047700814)33:0.0000024723,I0385_9309_Accipitridae_Elanus_leucurus:0.0000022055)11:0.0000020932)65:0.0047410387)1:0.0000020774)10:0.0000022055,I0452_88784_Tytonidae_Tyto_alba:0.0000022055)0:0.0000022055,(I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0000025873,((I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0000020803,I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0095451734)44:0.0047562938,(I0263_3569_Psophiidae_Psophia_crepitans:0.0047179060,(I0405_21897_Gruidae_Grus_canadensis:0.0000022130,(((I0433_6296_Gruidae_Balearica_regulorum:0.0000022055,I0378_3087_Heliornithidae_Heliornis_fulica:0.0047357034)99:0.0047396073,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0000022055,I0428_3386_Rallidae_Rallus_longirostris:0.0048125482)71:0.0000024258,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0047963266)100:0.0144763832)43:0.0000022055,I0419_90368_Aramidae_Aramus_guarauna:0.0095923977)15:0.0000026613)11:0.0000020769)64:0.0047324327)25:0.0000023205)13:0.0000020778)0:0.0000022055,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0000022055,I0423_2497_Cuculidae_Cuculus_optatus:0.0000022055)99:0.0047497067,I0398_17932_Cuculidae_Centropus_bengalensis:0.0047809436)20:0.0000020739,I0424_2923_Cuculidae_Tapera_naevia:0.0047378883)90:0.0047370862,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0047291964)1:0.0000022055)0:0.0000022055,((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0000022055,I0248_2938_Falconidae_Caracara_cheriway:0.0000020623)66:0.0000020277,I0236_2079_Falconidae_Falco_sparverius:0.0094813737)99:0.0047396947)0:0.0000022055)1:0.0000022055,(((I0410_52764_Coliidae_Colius_colius:0.0000022055,I0413_67124_Coliidae_Colius_indicus:0.0047292523)100:0.0094373843,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0000022055)100:0.0047535835,I0208_1208_Strigidae_Strix_varia:0.0047409727)4:0.0000021981)36:0.0047623795,((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0142196974,((I0432_5886_Tinamidae_Eudromia_elegans:0.0094759281,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0144042775)21:0.0000024077,I0231_1774_Tinamidae_Tinamus_major:0.0000022055)14:0.0000021574)99:0.0094789414,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0000022055,I0382_6875_Casuariidae_Casuarius_bennetti:0.0000022055)66:0.0000020588)90:0.0095176916)68:0.0000023806)11:0.0000022055,I0234_1994_Todidae_Todus_mexicanus:0.0095087822);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2218.554161
Robinson-Foulds distance between ML tree and consensus tree: 123

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------I0186_111_Momotidae_Momotus_lessonii
|
|   +--I0194_495_Alcedinidae_Alcedo_quadribrachys
+---| (100)
|   +--I0272_5303_Alcedinidae_Chloroceryle_inda
|
|           +--------I0234_1994_Todidae_Todus_mexicanus
|        +--| (23)
|        |  |                   +---I0191_344_Indicatoridae_Indicator_exilis
|        |  |               +---| (77)
|        |  |               |   |                 +--I0213_1334_Picidae_Jynx_torquilla
|        |  |               |   |        +--------| (99)
|        |  |               |   |        |        +--I0259_3344_Picidae_Picus_canus
|        |  |               |   |     +--| (25)
|        |  |               |   |     |  +-------------I0195_522_Ramphastidae_Buccanodon_duchaillui
|        |  |               |   |  +--| (8)
|        |  |               |   |  |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|        |  |               |   |  |  +--| (33)
|        |  |               |   |  |     +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|        |  |               |   +--| (28)
|        |  |               |      +---I0266_3617_Ramphastidae_Capito_niger
|        |  |            +--| (4)
|        |  |            |  |          +--------I0233_1920_Upupidae_Upupa_epops
|        |  |            |  |      +---| (78)
|        |  |            |  |      |   +-------------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|        |  |            |  |  +---| (66)
|        |  |            |  |  |   |              +---I0193_447_Columbidae_Treron_calvus
|        |  |            |  |  |   |           +--| (33)
|        |  |            |  |  |   |           |  +---I0434_6298_Columbidae_Ptilinopus_magnificus
|        |  |            |  |  |   |        +--| (34)
|        |  |            |  |  |   |        |  |  +--I0211_1232_Columbidae_Columba_livia
|        |  |            |  |  |   |        |  +--| (44)
|        |  |            |  |  |   |        |     +--I0243_2275_Columbidae_Columbina_minuta
|        |  |            |  |  |   +--------| (98)
|        |  |            |  |  |            +--------------I0221_1526_Columbidae_Leptotila_rufaxilla
|        |  |            |  +--| (18)
|        |  |            |     |      +**I0421_1173_Cariamidae_Cariama_cristata
|        |  |            |     |   +--|
|        |  |            |     |   |  +**I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|        |  |            |     +---| (87)
|        |  |            |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        |  |         +--| (8)
|        |  |         |  |                           +--I0267_3690_Bucconidae_Bucco_capensis
|        |  |         |  |                  +--------| (99)
|        |  |         |  |                  |        +--I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|        |  |         |  |              +---| (95)
|        |  |         |  |              |   +-------------I0273_5315_Galbulidae_Galbula_dea
|        |  |         |  |           +--| (20)
|        |  |         |  |           |  |   +---I0363_345610_Mesitornithidae_Mesitornis_unicolor
|        |  |         |  |           |  +---| (89)
|        |  |         |  |           |      +---I0366_438526_Mesitornithidae_Monias_benschi
|        |  |         |  |        +--| (11)
|        |  |         |  |        |  |  +---I0367_449184_Leptosomidae_Leptosomus_discolor
|        |  |         |  |        |  +--| (7)
|        |  |         |  |        |     |       +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|        |  |         |  |        |     |   +---| (98)
|        |  |         |  |        |     |   |   +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|        |  |         |  |        |     +---| (97)
|        |  |         |  |        |         +---I0275_5404_Balaenicipitidae_Balaeniceps_rex
|        |  |         |  |     +--| (3)
|        |  |         |  |     |  +--------I0418_89784_Scopidae_Scopus_umbretta
|        |  |         |  |  +--| (10)
|        |  |         |  |  |  |                                     +**I0189_225_Eurylaimidae_Smithornis_rufolateralis
|        |  |         |  |  |  |                                  +--|
|        |  |         |  |  |  |                                  |  +**I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|        |  |         |  |  |  |                               +--| (57)
|        |  |         |  |  |  |                               |  +--I0400_19788_Pittidae_Pitta_angolensis
|        |  |         |  |  |  |                            +--| (47)
|        |  |         |  |  |  |                            |  +---I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|        |  |         |  |  |  |                        +---| (97)
|        |  |         |  |  |  |                        |   +--------I0459_6323_Eurylaimidae_Calyptomena_viridis
|        |  |         |  |  |  |                    +---| (98)
|        |  |         |  |  |  |                    |   |                      +**I0200_988_Furnariidae_Furnarius_rufus
|        |  |         |  |  |  |                    |   |                   +**|
|        |  |         |  |  |  |                    |   |                   |  +**I0237_2182_Thamnophilidae_Myrmornis_torquata
|        |  |         |  |  |  |                    |   |                +**|
|        |  |         |  |  |  |                    |   |                |  +**I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|        |  |         |  |  |  |                    |   |             +--|
|        |  |         |  |  |  |                    |   |             |  +**I0429_3677_Grallariidae_Myrmothera_campanisona
|        |  |         |  |  |  |                    |   |          +--| (35)
|        |  |         |  |  |  |                    |   |          |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|        |  |         |  |  |  |                    |   |       +--| (25)
|        |  |         |  |  |  |                    |   |       |  |  +---I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|        |  |         |  |  |  |                    |   |       |  +--| (53)
|        |  |         |  |  |  |                    |   |       |     +---I0261_3515_Thamnophilidae_Terenura_callinota
|        |  |         |  |  |  |                    |   |   +---| (95)
|        |  |         |  |  |  |                    |   |   |   +--------I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|        |  |         |  |  |  |                    |   +---| (98)
|        |  |         |  |  |  |                    |       |         +---I0203_1087_Tyrannidae_Hymenops_perspicillatus
|        |  |         |  |  |  |                    |       |      +--| (31)
|        |  |         |  |  |  |                    |       |      |  +--------------I0430_5336_Tyrannidae_Elaenia_flavogaster
|        |  |         |  |  |  |                    |       |  +---| (99)
|        |  |         |  |  |  |                    |       |  |   |                       +**I0205_1183_Tyrannidae_Hirundinea_ferruginea
|        |  |         |  |  |  |                    |       |  |   |                    +**|
|        |  |         |  |  |  |                    |       |  |   |                    |  +**I0238_2211_Cotingidae_Cotinga_cayana
|        |  |         |  |  |  |                    |       |  |   |                 +**|
|        |  |         |  |  |  |                    |       |  |   |                 |  +**I0251_3044_Tityridae_Tityra_cayana
|        |  |         |  |  |  |                    |       |  |   |              +**|
|        |  |         |  |  |  |                    |       |  |   |              |  +**I0217_1452_Cotingidae_Rupicola_rupicola
|        |  |         |  |  |  |                    |       |  |   |           +**|
|        |  |         |  |  |  |                    |       |  |   |           |  +**I0265_3576_Tityridae_Schiffornis_turdina
|        |  |         |  |  |  |                    |       |  |   |        +--|
|        |  |         |  |  |  |                    |       |  |   |        |  +**I0225_1616_Incertae_sedis_Piprites_chloris
|        |  |         |  |  |  |                    |       |  |   |     +--| (12)
|        |  |         |  |  |  |                    |       |  |   |     |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|        |  |         |  |  |  |                    |       |  |   |  +--| (8)
|        |  |         |  |  |  |                    |       |  |   |  |  +----I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|        |  |         |  |  |  |                    |       |  |   +--| (16)
|        |  |         |  |  |  |                    |       |  |      |  +---------I0218_1474_Tityridae_Myiobius_barbatus
|        |  |         |  |  |  |                    |       |  |      +--| (30)
|        |  |         |  |  |  |                    |       |  |         |        +---I0228_1712_Pipridae_Neopelma_chrysocephalum
|        |  |         |  |  |  |                    |       |  |         +--------| (100)
|        |  |         |  |  |  |                    |       |  |                  |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|        |  |         |  |  |  |                    |       |  |                  +--| (67)
|        |  |         |  |  |  |                    |       |  |                     +--I0416_76941_Pipridae_Cryptopipo_holochlora
|        |  |         |  |  |  |                    |       +--| (51)
|        |  |         |  |  |  |                    |          +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|        |  |         |  |  |  |                 +--| (63)
|        |  |         |  |  |  |                 |  |                          +---I0197_832_Corvidae_Corvus_albus
|        |  |         |  |  |  |                 |  |                      +---| (98)
|        |  |         |  |  |  |                 |  |                      |   +--------------I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|        |  |         |  |  |  |                 |  |                   +--| (16)
|        |  |         |  |  |  |                 |  |                   |  |  +---I0455_1245_Alaudidae_Calandrella_brachydactyla
|        |  |         |  |  |  |                 |  |                   |  +--| (30)
|        |  |         |  |  |  |                 |  |                   |     |    +---------I0215_1370_Regulidae_Regulus_ignicapilla
|        |  |         |  |  |  |                 |  |                   |     +----| (95)
|        |  |         |  |  |  |                 |  |                   |          +---------I0222_1568_Turdidae_Turdus_olivater
|        |  |         |  |  |  |                 |  |                +--| (24)
|        |  |         |  |  |  |                 |  |                |  |     +**I0457_6346_Paradisaeidae_Lophorina_superba
|        |  |         |  |  |  |                 |  |                |  |  +--|
|        |  |         |  |  |  |                 |  |                |  |  |  +**I0456_3321_Paridae_Poecile_lugubris
|        |  |         |  |  |  |                 |  |                |  +--| (22)
|        |  |         |  |  |  |                 |  |                |     +--I0214_1354_Sylviidae_Sylvia_melanocephala
|        |  |         |  |  |  |                 |  |             +--| (25)
|        |  |         |  |  |  |                 |  |             |  |   +--I0232_1837_Fringillidae_Fringilla_coelebs
|        |  |         |  |  |  |                 |  |             |  +---| (98)
|        |  |         |  |  |  |                 |  |             |      +---I2825_21896_Emberizidae_Spizella_arborea
|        |  |         |  |  |  |                 |  |         +---| (74)
|        |  |         |  |  |  |                 |  |         |   +---I0381_6209_Maluridae_Malurus_splendens
|        |  |         |  |  |  |                 |  |      +--| (43)
|        |  |         |  |  |  |                 |  |      |  +---I0415_76638_Menuridae_Menura_novaehollandiae
|        |  |         |  |  |  |                 |  |   +--| (29)
|        |  |         |  |  |  |                 |  |   |  |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|        |  |         |  |  |  |                 |  |   |  +--| (33)
|        |  |         |  |  |  |                 |  |   |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|        |  |         |  |  |  |                 |  +---| (99)
|        |  |         |  |  |  |                 |      +---I0380_6178_Climacteridae_Climacteris_melanura
|        |  |         |  |  |  |        +--------| (90)
|        |  |         |  |  |  |        |        +---I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|        |  |         |  |  |  |     +--| (10)
|        |  |         |  |  |  |     |  +---I0420_730_Ardeidae_Ixobrychus_minutus
|        |  |         |  |  |  |  +--| (8)
|        |  |         |  |  |  |  |  |      +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|        |  |         |  |  |  |  |  |  +---| (35)
|        |  |         |  |  |  |  |  |  |   +--------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|        |  |         |  |  |  |  |  +--| (17)
|        |  |         |  |  |  |  |     +-------------I0451_85124_Spheniscidae_Spheniscus_humboldti
|        |  |         |  |  |  +--| (5)
|        |  |         |  |  |     |     +---I0289_6295_Haematopodidae_Haematopus_palliatus
|        |  |         |  |  |     |  +--| (18)
|        |  |         |  |  |     |  |  +---I0239_2212_Ardeidae_Tigrisoma_lineatum
|        |  |         |  |  |     +--| (1)
|        |  |         |  |  |        +---I0384_9129_Fregatidae_Fregata_magnificens
|        |  |         |  +--| (2)
|        |  |         |  |  |            +--I0187_115_Trogonidae_Trogon_elegans
|        |  |         |  |  |         +--| (66)
|        |  |         |  |  |         |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|        |  |         |  |  |     +---| (100)
|        |  |         |  |  |     |   +---I0190_295_Trogonidae_Apaloderma_aequatoriale
|        |  |         |  |  |  +--| (22)
|        |  |         |  |  |  |  |          +**I0188_135_Apodidae_Streptoprocne_zonaris
|        |  |         |  |  |  |  |       +--|
|        |  |         |  |  |  |  |       |  +**I0388_12571_Hemiprocnidae_Hemiprocne_comata
|        |  |         |  |  |  |  |   +---| (98)
|        |  |         |  |  |  |  |   |   +--I0247_2886_Apodidae_Chaetura_brachyura
|        |  |         |  |  |  |  +---| (93)
|        |  |         |  |  |  |      |                  +--------I0219_1489_Trochilidae_Topaza_pella
|        |  |         |  |  |  |      +------------------| (100)
|        |  |         |  |  |  |                         |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|        |  |         |  |  |  |                         +--| (63)
|        |  |         |  |  |  |                            +--I0277_5465_Trochilidae_Archilochus_colubris
|        |  |         |  |  +--| (10)
|        |  |         |  |  |  +---I0394_16098_Aegothelidae_Aegotheles_insignis
|        |  |         |  |  |
|        |  |         |  |  |                    +---I0240_2217_Psittacidae_Deroptyus_accipitrinus
|        |  |         |  |  |                 +--| (22)
|        |  |         |  |  |                 |  |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|        |  |         |  |  |                 |  +--| (29)
|        |  |         |  |  |                 |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|        |  |         |  |  |              +--| (38)
|        |  |         |  |  |              |  |  +--------I0271_5253_Psittacidae_Psittrichas_fulgidus
|        |  |         |  |  |              |  +--| (31)
|        |  |         |  |  |              |     +--------I0280_5927_Psittacidae_Probosciger_aterrimus
|        |  |         |  |  |     +--------| (99)
|        |  |         |  |  |     |        +---I0389_14873_Psittacidae_Nestor_meridionalis
|        |  |         |  |  |  +--| (14)
|        |  |         |  |  |  |  |                 +**I0201_999_Scolopacidae_Tringa_solitaria
|        |  |         |  |  |  |  |              +--|
|        |  |         |  |  |  |  |              |  +**I0431_5370_Scolopacidae_Limosa_lapponica
|        |  |         |  |  |  |  |          +---| (100)
|        |  |         |  |  |  |  |          |   +--I0427_3383_Scolopacidae_Arenaria_interpres
|        |  |         |  |  |  |  |       +--| (55)
|        |  |         |  |  |  |  |       |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|        |  |         |  |  |  |  |       |  +--| (50)
|        |  |         |  |  |  |  |       |     +--I2827_2685_Pedionomidae_Pedionomus_torquatus
|        |  |         |  |  |  |  |   +---| (100)
|        |  |         |  |  |  |  |   |   +---I0279_5911_Jacanidae_Jacana_jacana
|        |  |         |  |  |  |  +---| (57)
|        |  |         |  |  |  |      |                    +**I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|        |  |         |  |  |  |      |                 +**|
|        |  |         |  |  |  |      |                 |  +**I0408_25293_Alcidae_Uria_aalge
|        |  |         |  |  |  |      |              +**|
|        |  |         |  |  |  |      |              |  +**I0393_15950_Rynchopidae_Rhynchops_niger
|        |  |         |  |  |  |      |           +--|
|        |  |         |  |  |  |      |           |  +**I0401_19903_Glareolidae_Glareola_nuchalis
|        |  |         |  |  |  |      |        +--| (72)
|        |  |         |  |  |  |      |        |  +--I0270_4099_Sternidae_Sterna_hirundo
|        |  |         |  |  |  |      +--------| (98)
|        |  |         |  |  |  |               +------------------I0409_25985_Turnicidae_Turnix_ocellata
|        |  |         |  |  +--| (8)
|        |  |         |  |     |                                         +---I0224_1607_Cracidae_Crax_alector
|        |  |         |  |     |                           +-------------| (100)
|        |  |         |  |     |                           |             +--I0426_2963_Cracidae_Ortalis_motmot
|        |  |         |  |     |                        +--| (23)
|        |  |         |  |     |                        |  +---I0285_6059_Anatidae_Anser_canagicus
|        |  |         |  |     |                     +--| (8)
|        |  |         |  |     |                     |  |  +---I0283_6026_Anatidae_Dendrocygna_viduata
|        |  |         |  |     |                     |  +--| (22)
|        |  |         |  |     |                     |     +---I0373_1829_Anhimidae_Chauna_torquata
|        |  |         |  |     |                  +--| (14)
|        |  |         |  |     |                  |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|        |  |         |  |     |               +--| (8)
|        |  |         |  |     |               |  |   +--I0252_3154_Anatidae_Anas_superciliosa
|        |  |         |  |     |               |  +---| (99)
|        |  |         |  |     |               |      +--I0288_6097_Anatidae_Aythya_valisineria
|        |  |         |  |     |            +--| (9)
|        |  |         |  |     |            |  |                +---I0226_1619_Odontophoridae_Odontophorus_gujanensis
|        |  |         |  |     |            |  |            +---| (99)
|        |  |         |  |     |            |  |            |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|        |  |         |  |     |            |  |         +--| (26)
|        |  |         |  |     |            |  |         |  +--------I0371_1587_Phasianidae_Rollulus_rouloul
|        |  |         |  |     |            |  |      +--| (34)
|        |  |         |  |     |            |  |      |  +--I0448_52755_Numididae_Numida_malagris
|        |  |         |  |     |            |  |   +--| (22)
|        |  |         |  |     |            |  |   |  +--------I0278_5642_Phasianidae_Bonasa_umbellus
|        |  |         |  |     |            |  +---| (99)
|        |  |         |  |     |            |      +---I0374_2419_Phasianidae_Gallus_gallus
|        |  |         |  |     |         +--| (18)
|        |  |         |  |     |         |  |  +---I0253_3158_Anseranatidae_Anseranas_semipalmata
|        |  |         |  |     |         |  +--| (58)
|        |  |         |  |     |         |     |   +---I0453_90121_Struthionidae_Struthio_camelus
|        |  |         |  |     |         |     +---| (87)
|        |  |         |  |     |         |         |                                       +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|        |  |         |  |     |         |         +---------------------------------------| (100)
|        |  |         |  |     |         |                                                 +---I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|        |  |         |  |     |     +---| (42)
|        |  |         |  |     |     |   +---I0256_3178_Megapodiidae_Leipoa_ocellata
|        |  |         |  |     |  +--| (13)
|        |  |         |  |     |  |  +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|        |  |         |  |     +--| (13)
|        |  |         |  |        +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|        |  |         |  |
|        |  |         |  |           +---I0198_937_Bucerotidae_Tockus_camurus
|        |  |         |  |        +--| (7)
|        |  |         |  |        |  |  +-------------I0255_3161_Podargidae_Podargus_strigoides
|        |  |         |  |        |  +--| (25)
|        |  |         |  |        |     |   +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|        |  |         |  |        |     +---| (99)
|        |  |         |  |        |         +--------I0422_1201_Podicipedidae_Rollandia_rolland
|        |  |         |  |     +--| (11)
|        |  |         |  |     |  +---I0209_1223_Burhinidae_Burhinus_oedicnemus
|        |  |         |  |  +--| (8)
|        |  |         |  |  |  |                                                                    +**I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|        |  |         |  |  |  |                                                                 +**|
|        |  |         |  |  |  |                                                                 |  +**I0406_22550_Procellariidae_Puffinus_griseus
|        |  |         |  |  |  |                                                              +**|
|        |  |         |  |  |  |                                                              |  +**I0362_3175_Hydrobatidae_Oceanites_oceanicus
|        |  |         |  |  |  |                                                           +**|
|        |  |         |  |  |  |                                                           |  +**I0417_82096_Diomedeidae_Phoebastria_nigripes
|        |  |         |  |  |  |                                                        +**|
|        |  |         |  |  |  |                                                        |  +**I0395_16363_Procellariidae_Pterodroma_externa
|        |  |         |  |  |  |                                                     +**|
|        |  |         |  |  |  |                                                     |  +**I0210_1226_Ciconiidae_Ciconia_nigra
|        |  |         |  |  |  |                                                  +**|
|        |  |         |  |  |  |                                                  |  +**I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|        |  |         |  |  |  |                                               +**|
|        |  |         |  |  |  |                                               |  +**I0449_66928_Gaviidae_Gavia_immer
|        |  |         |  |  |  |                                            +**|
|        |  |         |  |  |  |                                            |  +**I0192_375_Musophagidae_Tauraco_macrorhynchus
|        |  |         |  |  |  |                                         +**|
|        |  |         |  |  |  |                                         |  +**I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  |         |  |  |  |                                      +**|
|        |  |         |  |  |  |                                      |  +**I0245_2800_Ardeidae_Ardea_herodias
|        |  |         |  |  |  |                                   +**|
|        |  |         |  |  |  |                                   |  +**I0281_5967_Otididae_Ardeotis_kori
|        |  |         |  |  |  |                                +**|
|        |  |         |  |  |  |                                |  +**I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|        |  |         |  |  |  |                             +**|
|        |  |         |  |  |  |                             |  +**I0212_1289_Charadriidae_Charadrius_hiaticula
|        |  |         |  |  |  |                          +**|
|        |  |         |  |  |  |                          |  +**I0396_16818_Eurypygidae_Eurypyga_helias
|        |  |         |  |  |  |                       +**|
|        |  |         |  |  |  |                       |  +**I0379_3106_Anhingidae_Anhinga_anhinga
|        |  |         |  |  |  |                    +**|
|        |  |         |  |  |  |                    |  +**I0368_21_Recurvirostridae_Recurvirostra_americana
|        |  |         |  |  |  |                 +**|
|        |  |         |  |  |  |                 |  +**I0196_523_Musophagidae_Corythaeola_cristata
|        |  |         |  |  |  |              +**|
|        |  |         |  |  |  |              |  +**I0412_62853_Hydrobatidae_Pelagodroma_marina
|        |  |         |  |  |  |           +**|
|        |  |         |  |  |  |           |  +**I0436_20224_D_Steatornithidae_Steatornis_caripensis
|        |  |         |  |  |  |        +**|
|        |  |         |  |  |  |        |  +**I0276_5411_Cathartidae_Vultur_gryphus
|        |  |         |  |  |  |     +**|
|        |  |         |  |  |  |     |  +**I0254_3160_Sulidae_Morus_serrator
|        |  |         |  |  |  |  +--|
|        |  |         |  |  |  |  |  +**I0404_21828_Procellariidae_Fulmarus_glacialoides
|        |  |         |  |  |  +--| (13)
|        |  |         |  |  |     |      +--I0249_2220_Nyctibiidae_Nyctibius_griseus
|        |  |         |  |  |     |  +---| (44)
|        |  |         |  |  |     |  |   +--------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|        |  |         |  |  |     +--| (25)
|        |  |         |  |  |        |         +---I0263_3569_Psophiidae_Psophia_crepitans
|        |  |         |  |  |        |      +--| (42)
|        |  |         |  |  |        |      |  |      +--I0433_6296_Gruidae_Balearica_regulorum
|        |  |         |  |  |        |      |  |  +---| (99)
|        |  |         |  |  |        |      |  |  |   +---I0378_3087_Heliornithidae_Heliornis_fulica
|        |  |         |  |  |        |      |  +--| (43)
|        |  |         |  |  |        |      |     |                +--I0407_22888_Rallidae_Porphyrio_porphyrio
|        |  |         |  |  |        |      |     |             +--| (71)
|        |  |         |  |  |        |      |     |             |  +---I0428_3386_Rallidae_Rallus_longirostris
|        |  |         |  |  |        |      |     +-------------| (100)
|        |  |         |  |  |        |      |                   +---I0425_2961_Rallidae_Micropygia_schomburgkii
|        |  |         |  |  |        |   +--| (23)
|        |  |         |  |  |        |   |  +--------I0419_90368_Aramidae_Aramus_guarauna
|        |  |         |  |  |        +---| (64)
|        |  |         |  |  |            +--I0405_21897_Gruidae_Grus_canadensis
|        |  |         |  +--| (7)
|        |  |         |  |  |            +**I0216_1413_Falconidae_Micrastur_gilvicollis
|        |  |         |  |  |         +--|
|        |  |         |  |  |         |  +**I0264_3574_Falconidae_Ibycter_americanus
|        |  |         |  |  |      +--| (66)
|        |  |         |  |  |      |  +--I0248_2938_Falconidae_Caracara_cheriway
|        |  |         |  |  |  +---| (99)
|        |  |         |  |  |  |   +--------I0236_2079_Falconidae_Falco_sparverius
|        |  |         |  |  +--| (5)
|        |  |         |  |     |      +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|        |  |         |  |     |   +--| (39)
|        |  |         |  |     |   |  |  +--I0385_9309_Accipitridae_Elanus_leucurus
|        |  |         |  |     |   |  +--| (28)
|        |  |         |  |     |   |     |   +--I0268_3790_Accipitridae_Accipiter_superciliosus
|        |  |         |  |     |   |     +---| (100)
|        |  |         |  |     |   |         +--I0185_86_Accipitridae_Buteo_jamaicensis
|        |  |         |  |     +---| (65)
|        |  |         |  |         +--------I0450_81668_Pandionidae_Pandion_haliaetus
|        |  |         |  |
|        |  |         |  |                  +--I0410_52764_Coliidae_Colius_colius
|        |  |         |  |         +--------| (100)
|        |  |         |  |         |        +---I0413_67124_Coliidae_Colius_indicus
|        |  |         |  |     +---| (100)
|        |  |         |  |     |   +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|        |  |         |  |  +--| (12)
|        |  |         |  |  |  |   +---I0244_2276_Caprimulgidae_Chordeiles_pusillus
|        |  |         |  |  |  +---| (97)
|        |  |         |  |  |      +--------I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|        |  |         |  +--| (5)
|        |  |         |     +--I0452_88784_Tytonidae_Tyto_alba
|        |  |      +--| (7)
|        |  |      |  +---I0208_1208_Strigidae_Strix_varia
|        |  |  +---| (36)
|        |  |  |   |       +--I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |  |   |   +---| (99)
|        |  |  |   |   |   +--I0423_2497_Cuculidae_Cuculus_optatus
|        |  |  |   +---| (90)
|        |  |  |       |  +---I0398_17932_Cuculidae_Centropus_bengalensis
|        |  |  |       +--| (50)
|        |  |  |          +---I0424_2923_Cuculidae_Tapera_naevia
|        |  +--| (68)
|        |     |                       +-------------I0229_1748_Tinamidae_Nothoprocta_ornata
|        |     |                    +--| (37)
|        |     |                    |  +-------------I0230_1770_Tinamidae_Crypturellus_tataupa
|        |     |                 +--| (37)
|        |     |                 |  +--I0231_1774_Tinamidae_Tinamus_major
|        |     |        +--------| (99)
|        |     |        |        +--------I0432_5886_Tinamidae_Eudromia_elegans
|        |     +--------| (90)
|        |              |        +**I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|        |              |     +**|
|        |              |     |  +**I0390_14905_Apterygidae_Apteryx_sp
|        |              |  +--|
|        |              |  |  +**I0414_72512_Rheidae_Rhea_americana
|        |              +--| (66)
|        |                 +--I0382_6875_Casuariidae_Casuarius_bennetti
|     +--| (11)
|     |  +--------I0364_384759_Brachypteraciidae_Atelornis_pittoides
|  +--| (23)
|  |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
+--| (28)
   +--------I0199_955_Meropidae_Merops_muelleri


Consensus tree in newick format: 

(I0186_111_Momotidae_Momotus_lessonii:0.0145426799,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0000025259,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0000025259)100:0.0047592264,((((I0234_1994_Todidae_Todus_mexicanus:0.0095124065,((((((I0191_344_Indicatoridae_Indicator_exilis:0.0047207492,((((I0213_1334_Picidae_Jynx_torquilla:0.0000025259,I0259_3344_Picidae_Picus_canus:0.0000025259)99:0.0095075389,I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0142802248)25:0.0000025259,(I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0000025259,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0047281057)33:0.0000025259)8:0.0000025259,I0266_3617_Ramphastidae_Capito_niger:0.0047175861)28:0.0000025259)77:0.0047278093,(((I0233_1920_Upupidae_Upupa_epops:0.0096200707,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0143863759)78:0.0047782835,(((I0193_447_Columbidae_Treron_calvus:0.0047540697,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0047564942)33:0.0000025259,(I0211_1232_Columbidae_Columba_livia:0.0000025259,I0243_2275_Columbidae_Columbina_minuta:0.0000025259)44:0.0000025259)34:0.0000025259,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0145699959)98:0.0096020798)66:0.0047561860,((I0421_1173_Cariamidae_Cariama_cristata:0.0000000000,I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0000000000):0.0000025259,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0000025259)87:0.0047537565)18:0.0000025259)4:0.0000025259,(((((((I0267_3690_Bucconidae_Bucco_capensis:0.0000025259,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0000025259)99:0.0095546121,I0273_5315_Galbulidae_Galbula_dea:0.0144304527)95:0.0047842987,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0047582409,I0366_438526_Mesitornithidae_Monias_benschi:0.0047502496)89:0.0047441901)20:0.0000025259,(I0367_449184_Leptosomidae_Leptosomus_discolor:0.0047426127,((I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0000025259,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0000025259)98:0.0048151476,I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0047468572)97:0.0047927847)7:0.0000025259)11:0.0000025259,I0418_89784_Scopidae_Scopus_umbretta:0.0095329570)3:0.0000025259,((((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0000000000,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0000000000):0.0000025259,I0400_19788_Pittidae_Pitta_angolensis:0.0000025259)57:0.0000025259,I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0047499482)47:0.0000025259,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0095125602)97:0.0047788162,(((((((I0200_988_Furnariidae_Furnarius_rufus:0.0000000000,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0000000000):0.0000000000,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0000000000):0.0000000000,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0000000000):0.0000025259,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0000025259)35:0.0000025259,(I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0047907843,I0261_3515_Thamnophilidae_Terenura_callinota:0.0048159707)53:0.0000025259)25:0.0000025259,I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0096137581)95:0.0047862894,(((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0047926638,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0146693741)31:0.0000025259,((((((((I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0000000000,I0238_2211_Cotingidae_Cotinga_cayana:0.0000000000):0.0000000000,I0251_3044_Tityridae_Tityra_cayana:0.0000000000):0.0000000000,I0217_1452_Cotingidae_Rupicola_rupicola:0.0000000000):0.0000000000,I0265_3576_Tityridae_Schiffornis_turdina:0.0000000000):0.0000000000,I0225_1616_Incertae_sedis_Piprites_chloris:0.0000000000):0.0000025259,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0000025259)12:0.0000025259,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0048512570)8:0.0000025259,(I0218_1474_Tityridae_Myiobius_barbatus:0.0096992531,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0047748528,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0000025259,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0000025259)67:0.0000025259)100:0.0096592607)30:0.0000025259)16:0.0000025259)99:0.0047992256,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0000025259)51:0.0000025259)98:0.0047820118)98:0.0047747305,((((((((I0197_832_Corvidae_Corvus_albus:0.0047577918,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0145857867)98:0.0048387563,(I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0048032881,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0097870526,I0222_1568_Turdidae_Turdus_olivater:0.0098139277)95:0.0048594774)30:0.0000025259)16:0.0000025259,((I0457_6346_Paradisaeidae_Lophorina_superba:0.0000000000,I0456_3321_Paridae_Poecile_lugubris:0.0000000000):0.0000025259,I0214_1354_Sylviidae_Sylvia_melanocephala:0.0000025259)22:0.0000025259)24:0.0000025259,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0000025259,I2825_21896_Emberizidae_Spizella_arborea:0.0048036397)98:0.0048037121)25:0.0000025259,I0381_6209_Maluridae_Malurus_splendens:0.0048329861)74:0.0048066375,I0415_76638_Menuridae_Menura_novaehollandiae:0.0048243413)43:0.0000025259,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0000025259,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0000025259)33:0.0000025259)29:0.0000025259,I0380_6178_Climacteridae_Climacteris_melanura:0.0047952016)99:0.0047988624)63:0.0000025259,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0047855827)90:0.0095330760,I0420_730_Ardeidae_Ixobrychus_minutus:0.0047360566)10:0.0000025259,((I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0000025259,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0095596039)35:0.0047385698,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0144165323)17:0.0000025259)8:0.0000025259,((I0289_6295_Haematopodidae_Haematopus_palliatus:0.0047796529,I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0047359336)18:0.0000025259,I0384_9129_Fregatidae_Fregata_magnificens:0.0047521010)1:0.0000025259)5:0.0000025259)10:0.0000025259,((((I0187_115_Trogonidae_Trogon_elegans:0.0000025259,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0047536259)66:0.0000025259,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0047252951)100:0.0047399987,(((I0188_135_Apodidae_Streptoprocne_zonaris:0.0000000000,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0000000000):0.0000025259,I0247_2886_Apodidae_Chaetura_brachyura:0.0000025259)98:0.0047436630,(I0219_1489_Trochilidae_Topaza_pella:0.0095677438,(I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0000025259,I0277_5465_Trochilidae_Archilochus_colubris:0.0000025259)63:0.0000025259)100:0.0192934032)93:0.0048197011)22:0.0000025259,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0047340458)10:0.0000025259,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0047577135,(I0370_1566_Psittacidae_Psittacus_erithacus:0.0000025259,I0383_8723_Psittacidae_Barnardius_zonarius:0.0000025259)29:0.0000025259)22:0.0000025259,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0094887833,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0095467861)31:0.0000025259)38:0.0000025259,I0389_14873_Psittacidae_Nestor_meridionalis:0.0047342367)99:0.0095139307,(((((I0201_999_Scolopacidae_Tringa_solitaria:0.0000000000,I0431_5370_Scolopacidae_Limosa_lapponica:0.0000000000):0.0000025259,I0427_3383_Scolopacidae_Arenaria_interpres:0.0000025259)100:0.0047277097,(I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0000025259,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0000025259)50:0.0000025259)55:0.0000025259,I0279_5911_Jacanidae_Jacana_jacana:0.0047307815)100:0.0047920763,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0000000000,I0408_25293_Alcidae_Uria_aalge:0.0000000000):0.0000000000,I0393_15950_Rynchopidae_Rhynchops_niger:0.0000000000):0.0000000000,I0401_19903_Glareolidae_Glareola_nuchalis:0.0000000000):0.0000025259,I0270_4099_Sternidae_Sterna_hirundo:0.0000025259)72:0.0000025259,I0409_25985_Turnicidae_Turnix_ocellata:0.0192618205)98:0.0096491572)57:0.0047148021)14:0.0000025259,((((((((((I0224_1607_Cracidae_Crax_alector:0.0046927442,I0426_2963_Cracidae_Ortalis_motmot:0.0000025259)100:0.0143100053,I0285_6059_Anatidae_Anser_canagicus:0.0047420312)23:0.0000025259,(I0283_6026_Anatidae_Dendrocygna_viduata:0.0047415625,I0373_1829_Anhimidae_Chauna_torquata:0.0047352574)22:0.0000025259)8:0.0000025259,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0000025259)14:0.0000025259,(I0252_3154_Anatidae_Anas_superciliosa:0.0000025259,I0288_6097_Anatidae_Aythya_valisineria:0.0000025259)99:0.0047546464)8:0.0000025259,(((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0047678276,I0250_2944_Odontophoridae_Colinus_cristatus:0.0000025259)99:0.0047695693,I0371_1587_Phasianidae_Rollulus_rouloul:0.0095958141)26:0.0000025259,I0448_52755_Numididae_Numida_malagris:0.0000025259)34:0.0000025259,I0278_5642_Phasianidae_Bonasa_umbellus:0.0096067492)22:0.0000025259,I0374_2419_Phasianidae_Gallus_gallus:0.0047546761)99:0.0047363614)9:0.0000025259,(I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0047649702,(I0453_90121_Struthionidae_Struthio_camelus:0.0047274110,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000025259,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0047166440)100:0.0390632677)87:0.0047950505)58:0.0000025259)18:0.0000025259,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0047349369)42:0.0047485488,I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0047424811)13:0.0000025259,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0047613250)13:0.0000025259)8:0.0000025259)2:0.0000025259,((((I0198_937_Bucerotidae_Tockus_camurus:0.0047332670,(I0255_3161_Podargidae_Podargus_strigoides:0.0143175806,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0000025259,I0422_1201_Podicipedidae_Rollandia_rolland:0.0095352464)99:0.0047414898)25:0.0000025259)7:0.0000025259,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0047314187)11:0.0000025259,(((((((((((((((((((((((I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0000000000,I0406_22550_Procellariidae_Puffinus_griseus:0.0000000000):0.0000000000,I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0000000000):0.0000000000,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0000000000):0.0000000000,I0395_16363_Procellariidae_Pterodroma_externa:0.0000000000):0.0000000000,I0210_1226_Ciconiidae_Ciconia_nigra:0.0000000000):0.0000000000,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0000000000):0.0000000000,I0449_66928_Gaviidae_Gavia_immer:0.0000000000):0.0000000000,I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0000000000):0.0000000000,I0202_1066_Cathartidae_Cathartes_burrovianus:0.0000000000):0.0000000000,I0245_2800_Ardeidae_Ardea_herodias:0.0000000000):0.0000000000,I0281_5967_Otididae_Ardeotis_kori:0.0000000000):0.0000000000,I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0000000000):0.0000000000,I0212_1289_Charadriidae_Charadrius_hiaticula:0.0000000000):0.0000000000,I0396_16818_Eurypygidae_Eurypyga_helias:0.0000000000):0.0000000000,I0379_3106_Anhingidae_Anhinga_anhinga:0.0000000000):0.0000000000,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0000000000):0.0000000000,I0196_523_Musophagidae_Corythaeola_cristata:0.0000000000):0.0000000000,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0000000000):0.0000000000,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0000000000):0.0000000000,I0276_5411_Cathartidae_Vultur_gryphus:0.0000000000):0.0000000000,I0254_3160_Sulidae_Morus_serrator:0.0000000000):0.0000000000,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0000000000):0.0000025259,((I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0000025259,I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0095483644)44:0.0047584999,(((I0263_3569_Psophiidae_Psophia_crepitans:0.0047200796,((I0433_6296_Gruidae_Balearica_regulorum:0.0000025259,I0378_3087_Heliornithidae_Heliornis_fulica:0.0047368839)99:0.0047417850,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0000025259,I0428_3386_Rallidae_Rallus_longirostris:0.0048137327)71:0.0000025259,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0047975071)100:0.0144810474)43:0.0000025259)42:0.0000025259,I0419_90368_Aramidae_Aramus_guarauna:0.0095955750)23:0.0000025259,I0405_21897_Gruidae_Grus_canadensis:0.0000025259)64:0.0047346245)25:0.0000025259)13:0.0000025259)8:0.0000025259,((((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0000000000,I0264_3574_Falconidae_Ibycter_americanus:0.0000000000):0.0000025259,I0248_2938_Falconidae_Caracara_cheriway:0.0000025259)66:0.0000025259,I0236_2079_Falconidae_Falco_sparverius:0.0094847852)99:0.0047419652,((I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0047416084,(I0385_9309_Accipitridae_Elanus_leucurus:0.0000025259,(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0000025259,I0185_86_Accipitridae_Buteo_jamaicensis:0.0000025259)100:0.0047723376)28:0.0000025259)39:0.0000025259,I0450_81668_Pandionidae_Pandion_haliaetus:0.0095021917)65:0.0047433248)5:0.0000025259)7:0.0000025259,((((I0410_52764_Coliidae_Colius_colius:0.0000025259,I0413_67124_Coliidae_Colius_indicus:0.0047318572)100:0.0094426056,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0000025259)100:0.0047562018,(I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0047756908,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0096492805)97:0.0047179090)12:0.0000025259,I0452_88784_Tytonidae_Tyto_alba:0.0000025259)5:0.0000025259)8:0.0000025259,I0208_1208_Strigidae_Strix_varia:0.0047433631)7:0.0000025259,((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0000025259,I0423_2497_Cuculidae_Cuculus_optatus:0.0000025259)99:0.0047521874,(I0398_17932_Cuculidae_Centropus_bengalensis:0.0047834293,I0424_2923_Cuculidae_Tapera_naevia:0.0047403367)50:0.0000025259)90:0.0047395447)36:0.0047646927,((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0142251898,I0230_1770_Tinamidae_Crypturellus_tataupa:0.0144098132)37:0.0000025259,I0231_1774_Tinamidae_Tinamus_major:0.0000025259)37:0.0000025259,I0432_5886_Tinamidae_Eudromia_elegans:0.0094805898)99:0.0094836183,(((I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0000000000,I0390_14905_Apterygidae_Apteryx_sp:0.0000000000):0.0000000000,I0414_72512_Rheidae_Rhea_americana:0.0000000000):0.0000025259,I0382_6875_Casuariidae_Casuarius_bennetti:0.0000025259)66:0.0000025259)90:0.0095223672)68:0.0000025173)23:0.0000025259,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0095730359)11:0.0000025259,I0284_6031_Coraciidae_Coracias_cyanogaster:0.0000025259)23:0.0000025259,I0199_955_Meropidae_Merops_muelleri:0.0096546063)28:0.0000025259);

TIME STAMP
----------

Date and time: Sat Nov  2 05:10:24 2019
Total CPU time used: 734.150724 seconds (0h:12m:14s)
Total wall-clock time used: 234.8040302 seconds (0h:3m:54s)

