IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1R6M_andersen_rep14_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 434373

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 203 amino-acid sites
Number of constant sites: 90 (= 44.335% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 44.335% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1477
Gamma shape alpha: 0.9020

 Category  Relative_rate  Proportion
  0         0              0.1477
  1         0.1373         0.2131
  2         0.5223         0.2131
  3         1.1518         0.2131
  4         2.8818         0.2131
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2547.9838 (s.e. 159.5351)
Unconstrained log-likelihood (without tree): -906.9043
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 5609.9677
Corrected Akaike information criterion (AICc) score: 138221.9677
Bayesian information criterion (BIC) score: 6461.4616

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 257
Sample size (n, alignment length): 203

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.7941
Sum of internal branch lengths: 0.6456 (35.9833% of tree length)

WARNING: 75 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------BA366-S-GIN-2003
|
|                                                   +--G502-S-SLE-2009
|                                                +**| (52)
|                                                |  +--G1180-S-SLE-2010
|                                             +--| (96)
|                                             |  +--G2147-S-SLE-2011
|                                          +**| (42)
|                                          |  |        +**G636-S-SLE-2009
|                                          |  |     +**| (63)
|                                          |  |     |  +**G2315-S-SLE-2012
|                                          |  |  +**| (75)
|                                          |  |  |  +--G3206-S-SLE-2013
|                                          |  +--| (98)
|                                          |     +--G2903-S-SLE-2012
|                                       +**| (1)
|                                       |  |  +--G503-S-SLE-2009
|                                       |  +**| (2)
|                                       |     |        +**G1959-S-SLE-2011
|                                       |     |     +--| (96)
|                                       |     |     |  +**G3010-S-SLE-2013
|                                       |     |  +--| (63)
|                                       |     |  |  +--G2427-S-SLE-2012
|                                       |     +**| (49)
|                                       |        |     +**G2392-S-SLE-2012
|                                       |        |  +--| (98)
|                                       |        |  |  +**G3229-S-SLE-2013
|                                       |        +--| (66)
|                                       |           +--G2263-S-SLE-2012
|                                    +**| (0)
|                                    |  |        +--G2165-S-SLE-2011
|                                    |  |     +--| (88)
|                                    |  |     |  |     +**LM222-S-SLE-2010
|                                    |  |     |  |  +**| (76)
|                                    |  |     |  |  |  +**LM774-S-SLE-2012
|                                    |  |     |  +**| (75)
|                                    |  |     |     +--G2184-S-SLE-2011
|                                    |  |  +**| (9)
|                                    |  |  |  +--G733-S-SLE-2010
|                                    |  +**| (0)
|                                    |     |  +--G2197-S-SLE-2011
|                                    |     +**| (5)
|                                    |        |        +**G676-S-SLE-2009
|                                    |        |     +--| (99)
|                                    |        |     |  +**G2405-S-SLE-2012
|                                    |        |  +**| (54)
|                                    |        |  |  |  +**G3016-S-SLE-2013
|                                    |        |  |  +--| (98)
|                                    |        |  |     +**G3106-S-SLE-2013
|                                    |        +--| (96)
|                                    |           |  +**G1190-S-SLE-2010
|                                    |           +**| (2)
|                                    |              |  +**G2944-S-SLE-2012
|                                    |              +**| (0)
|                                    |                 |        +**Z0947-S-SLE-2011
|                                    |                 |     +--| (98)
|                                    |                 |     |  +**Z0948-S-SLE-2011
|                                    |                 |  +**| (24)
|                                    |                 |  |  +--G1774-S-SLE-2011
|                                    |                 +**| (1)
|                                    |                    |     +--G1727-S-SLE-2011
|                                    |                    |  +**| (2)
|                                    |                    |  |  |  +--G1647-S-SLE-2011
|                                    |                    |  |  +**| (90)
|                                    |                    |  |     +--LM395-S-SLE-2009
|                                    |                    +**| (1)
|                                    |                       |     +**G2295-S-SLE-2012
|                                    |                       |  +--| (99)
|                                    |                       |  |  +**G2587-S-SLE-2012
|                                    |                       +--| (98)
|                                    |                          |  +**LM779-S-SLE-2012
|                                    |                          +**| (85)
|                                    |                             +**G692-S-SLE-2009
|                                 +**| (0)
|                                 |  +**G610-S-SLE-2009
|                              +**| (0)
|                              |  +**G693-S-SLE-2009
|                           +**| (11)
|                           |  |  +--G2318-S-SLE-2012
|                           |  +**| (5)
|                           |     |     +--G808-S-SLE-2010
|                           |     |  +--| (94)
|                           |     |  |  +**G2868-S-SLE-2012
|                           |     +--| (88)
|                           |        +--G2554-S-SLE-2012
|                       +---| (99)
|                       |   +---NL-S-SLE-2000
|                    +**| (61)
|                    |  +----G2431-S-SLE-2012
|                 +**| (22)
|                 |  |      +**G1529-S-SLE-2011
|                 |  |   +--| (96)
|                 |  |   |  +--G3234-S-SLE-2013
|                 |  +---| (100)
|                 |      +--G2363-S-SLE-2012
|              +**| (28)
|              |  |  +---G2141-S-SLE-2011
|              |  +**| (13)
|              |     |     +**G2259-S-SLE-2012
|              |     |  +**| (66)
|              |     |  |  +**G2723-S-SLE-2012
|              |     +--| (96)
|              |        +--G2557-S-SLE-2012
|        +-----| (99)
|        |     +----G1442-S-SLE-2011
|     +--| (92)
|     |  +--G1200-S-LIB-2010
|  +**| (82)
|  |  |  +--Macenta-S-GIN-1982
|  |  +--| (100)
|  |     +**Z148-S-LIB-1981
+--| (89)
|  |                             +--Nig08-A18-S-NIG-2008
|  |         +-------------------| (100)
|  |         |                   +--Nig08-A19-S-NIG-2008
|  |      +--| (91)
|  |      |  +--------------CSF-S-NIG-2001
|  +------| (99)
|         |                                                      +--ISTH0009-S-NIG-2011
|         |                                                   +--| (95)
|         |                                                   |  |  +**LASV979-S-NIG-2009
|         |                                                   |  +**| (50)
|         |                                                   |     +**LASV237-S-NIG-2010
|         |                                                +**| (1)
|         |                                                |  |  +--LASV267-S-NIG-2010
|         |                                                |  +--| (95)
|         |                                                |     +--LASV049-S-NIG-2009
|         |                                             +**| (1)
|         |                                             |  |  +--LASV991-S-NIG-2009
|         |                                             |  +--| (96)
|         |                                             |     |     +**ISTH0531-S-NIG-2011
|         |                                             |     |  +**| (61)
|         |                                             |     |  |  +**LASV254-S-NIG-2011
|         |                                             |     +**| (55)
|         |                                             |        +--ISTH2358-S-NIG-2012
|         |                                          +**| (0)
|         |                                          |  |                          +--LASV975-S-NIG-2009
|         |                                          |  |                       +**| (17)
|         |                                          |  |                       |  +**ISTH2217-S-NIG-2012
|         |                                          |  |                    +**| (22)
|         |                                          |  |                    |  |  +--ISTH2061-S-NIG-2012
|         |                                          |  |                    |  +**| (26)
|         |                                          |  |                    |     +--Nig08-A41-S-NIG-2008
|         |                                          |  |                 +--| (91)
|         |                                          |  |                 |  |  +**ISTH2057-S-NIG-2012
|         |                                          |  |                 |  +--| (98)
|         |                                          |  |                 |     +**LASV058-S-NIG-2008
|         |                                          |  |              +**| (8)
|         |                                          |  |              |  |  +--ISTH1038-S-NIG-2011
|         |                                          |  |              |  +**| (75)
|         |                                          |  |              |     +--LASV063-S-NIG-2009
|         |                                          |  |           +**| (2)
|         |                                          |  |           |  |                 +--ISTH1064-S-NIG-2011
|         |                                          |  |           |  |              +--| (96)
|         |                                          |  |           |  |              |  |  +**ISTH2334-S-NIG-2012
|         |                                          |  |           |  |              |  +**| (63)
|         |                                          |  |           |  |              |     +**LASV245-S-NIG-2011
|         |                                          |  |           |  |           +**| (2)
|         |                                          |  |           |  |           |  +--LASV966-S-NIG-2009
|         |                                          |  |           |  |        +**| (1)
|         |                                          |  |           |  |        |  |  +--LASV981-S-NIG-2009
|         |                                          |  |           |  |        |  +--| (89)
|         |                                          |  |           |  |        |     |     +--ISTH1069-S-NIG-2011
|         |                                          |  |           |  |        |     |  +**| (50)
|         |                                          |  |           |  |        |     |  |  |  +**ISTH1129-S-NIG-2012
|         |                                          |  |           |  |        |     |  |  +--| (98)
|         |                                          |  |           |  |        |     |  |     +**ISTH2304-S-NIG-2012
|         |                                          |  |           |  |        |     +**| (97)
|         |                                          |  |           |  |        |        +--LASV246-S-NIG-2010
|         |                                          |  |           |  |     +**| (0)
|         |                                          |  |           |  |     |  |  +--LASV042-S-NIG-2009
|         |                                          |  |           |  |     |  +**| (1)
|         |                                          |  |           |  |     |     |  +--LASV967-S-NIG-2009
|         |                                          |  |           |  |     |     +--| (56)
|         |                                          |  |           |  |     |        |           +--ISTH1058-S-NIG-2011
|         |                                          |  |           |  |     |        |        +**| (10)
|         |                                          |  |           |  |     |        |        |  |     +**LASV003-S-NIG-2008
|         |                                          |  |           |  |     |        |        |  |  +**| (70)
|         |                                          |  |           |  |     |        |        |  |  |  +**LASV242-S-NIG-2010
|         |                                          |  |           |  |     |        |        |  +--| (92)
|         |                                          |  |           |  |     |        |        |     +--LASV982-S-NIG-2009
|         |                                          |  |           |  |     |        |     +**| (10)
|         |                                          |  |           |  |     |        |     |  |  +**ISTH0012-S-NIG-2011
|         |                                          |  |           |  |     |        |     |  +--| (99)
|         |                                          |  |           |  |     |        |     |     +**LASV993-S-NIG-2009
|         |                                          |  |           |  |     |        |  +**| (13)
|         |                                          |  |           |  |     |        |  |  |  +**LASV241-S-NIG-2011
|         |                                          |  |           |  |     |        |  |  +**| (61)
|         |                                          |  |           |  |     |        |  |     +**LASV271-S-NIG-2010
|         |                                          |  |           |  |     |        +**| (66)
|         |                                          |  |           |  |     |           +--LASV251-S-NIG-2010
|         |                                          |  |           |  |  +**| (0)
|         |                                          |  |           |  |  |  |  +--ISTH2129-S-NIG-2012
|         |                                          |  |           |  |  |  +**| (5)
|         |                                          |  |           |  |  |     |  +**LASV971-S-NIG-2009
|         |                                          |  |           |  |  |     +--| (99)
|         |                                          |  |           |  |  |        +**ISTH1111-S-NIG-2011
|         |                                          |  |           |  +**| (0)
|         |                                          |  |           |     |  +--LASV1000-S-NIG-2009
|         |                                          |  |           |     +**| (0)
|         |                                          |  |           |        |     +**LASV737-S-NIG-2009
|         |                                          |  |           |        |  +**| (51)
|         |                                          |  |           |        |  |  +**ISTH1096-S-NIG-2012
|         |                                          |  |           |        +--| (98)
|         |                                          |  |           |           +--LASV977-S-NIG-2009
|         |                                          |  |        +**| (1)
|         |                                          |  |        |  +**ISTH2312-S-NIG-2012
|         |                                          |  |     +**| (0)
|         |                                          |  |     |  +--ISTH0595-S-NIG-2011
|         |                                          |  |  +**| (1)
|         |                                          |  |  |  |  +--LASV056-S-NIG-2008
|         |                                          |  |  |  +**| (86)
|         |                                          |  |  |     +--LASV239-S-NIG-2010
|         |                                          |  +**| (0)
|         |                                          |     +**LASV1011-S-NIG-2009
|         |                                       +**| (0)
|         |                                       |  |  +--LASV263-S-NIG-2011
|         |                                       |  +**| (1)
|         |                                       |     +--ISTH2376-S-NIG-2012
|         |                                    +--| (78)
|         |                                    |  +--LASV989-S-NIG-2009
|         |                                 +--| (83)
|         |                                 |  |              +**ISTH0047-S-NIG-2011
|         |                                 |  |           +**| (35)
|         |                                 |  |           |  +**LASV990-S-NIG-2009
|         |                                 |  |        +**| (14)
|         |                                 |  |        |  |  +--ISTH0073-S-NIG-2011
|         |                                 |  |        |  +**| (32)
|         |                                 |  |        |     |  +**ISTH1048-S-NIG-2011
|         |                                 |  |        |     +--| (99)
|         |                                 |  |        |        +**LASV045-S-NIG-2009
|         |                                 |  |     +--| (96)
|         |                                 |  |     |  +--ISTH2316-S-NIG-2012
|         |                                 |  |  +--| (99)
|         |                                 |  |  |  |     +**LASV250-S-NIG-2011
|         |                                 |  |  |  |  +--| (99)
|         |                                 |  |  |  |  |  +**LASV1015-S-NIG-2009
|         |                                 |  |  |  +**| (74)
|         |                                 |  |  |     +**LASV035-S-NIG-2009
|         |                                 |  +**| (44)
|         |                                 |     +--ISTH1107-S-NIG-2012
|         |                              +--| (95)
|         |                              |  |  +**ISTH2271-S-NIG-2012
|         |                              |  +--| (96)
|         |                              |     +**ISTH1121-S-NIG-2012
|         |                           +--| (91)
|         |                           |  |  +**ISTH2065-S-NIG-2012
|         |                           |  +**| (53)
|         |                           |     +**ISTH2066-S-NIG-2012
|         |       +-------------------| (100)
|         |       |                   |  +**ISTH2094-S-NIG-2012
|         |       |                   +--| (97)
|         |       |                      +**Nig08-04-S-NIG-2008
|         +-------| (92)
|                 +----------------------------------------Pinneo-S-NIG-1969
|
+---------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.0379056530,((((((((((((((((G502-S-SLE-2009:0.0118352572,G1180-S-SLE-2010:0.0059798184)52:0.0000022153,G2147-S-SLE-2011:0.0118718059)96:0.0059139361,(((G636-S-SLE-2009:0.0000022152,G2315-S-SLE-2012:0.0000022152)63:0.0000022153,G3206-S-SLE-2013:0.0059843253)75:0.0000023137,G2903-S-SLE-2012:0.0060087270)98:0.0119560903)42:0.0000022727,(G503-S-SLE-2009:0.0059850504,(((G1959-S-SLE-2011:0.0000022152,G3010-S-SLE-2013:0.0000022152)96:0.0056450088,G2427-S-SLE-2012:0.0192182840)63:0.0062061281,((G2392-S-SLE-2012:0.0000022152,G3229-S-SLE-2013:0.0000022152)98:0.0060564611,G2263-S-SLE-2012:0.0179701435)66:0.0058563623)49:0.0000024456)2:0.0000022869)1:0.0000022108,(((G2165-S-SLE-2011:0.0059227474,((LM222-S-SLE-2010:0.0000022152,LM774-S-SLE-2012:0.0000020896)76:0.0000023106,G2184-S-SLE-2011:0.0059484859)75:0.0000020347)88:0.0119400450,G733-S-SLE-2010:0.0059813014)9:0.0000025321,(G2197-S-SLE-2011:0.0059445785,(((G676-S-SLE-2009:0.0000025582,G2405-S-SLE-2012:0.0000025589)99:0.0120657905,(G3016-S-SLE-2013:0.0000022152,G3106-S-SLE-2013:0.0000022152)98:0.0059923973)54:0.0000023661,(G1190-S-SLE-2010:0.0000022152,(G2944-S-SLE-2012:0.0000022152,(((Z0947-S-SLE-2011:0.0000020925,Z0948-S-SLE-2011:0.0000020164)98:0.0061049944,G1774-S-SLE-2011:0.0061461750)24:0.0000025007,((G1727-S-SLE-2011:0.0120729420,(G1647-S-SLE-2011:0.0059891987,LM395-S-SLE-2009:0.0060450134)90:0.0000028132)2:0.0000023896,((G2295-S-SLE-2012:0.0000025264,G2587-S-SLE-2012:0.0000020082)99:0.0061107494,(LM779-S-SLE-2012:0.0000023000,G692-S-SLE-2009:0.0000021098)85:0.0000020553)98:0.0062725737)1:0.0000023281)1:0.0000021862)0:0.0000021940)2:0.0000021440)96:0.0059929698)5:0.0000020266)0:0.0000025270)0:0.0000022153,G610-S-SLE-2009:0.0000022152)0:0.0000020299,G693-S-SLE-2009:0.0000022152)0:0.0000023795,(G2318-S-SLE-2012:0.0059258330,((G808-S-SLE-2010:0.0121343721,G2868-S-SLE-2012:0.0000022152)94:0.0063632624,G2554-S-SLE-2012:0.0057537413)88:0.0059707459)5:0.0000020317)11:0.0000022538,NL-S-SLE-2000:0.0239036191)99:0.0252428603,G2431-S-SLE-2012:0.0311321741)61:0.0000024788,((G1529-S-SLE-2011:0.0000023925,G3234-S-SLE-2013:0.0060859118)96:0.0061632014,G2363-S-SLE-2012:0.0059992728)100:0.0255826572)22:0.0000022443,(G2141-S-SLE-2011:0.0248767558,((G2259-S-SLE-2012:0.0000022152,G2723-S-SLE-2012:0.0000022152)66:0.0000022153,G2557-S-SLE-2012:0.0060440771)96:0.0120490468)13:0.0000022796)28:0.0000022412,G1442-S-SLE-2011:0.0305032769)99:0.0317205653,G1200-S-LIB-2010:0.0196097095)92:0.0186829693,(Macenta-S-GIN-1982:0.0120521481,Z148-S-LIB-1981:0.0000021841)100:0.0181822769)82:0.0000022848,(((Nig08-A18-S-NIG-2008:0.0147806479,Nig08-A19-S-NIG-2008:0.0092374491)100:0.1089884590,CSF-S-NIG-2001:0.0802668000)91:0.0152898111,(((((((((((ISTH0009-S-NIG-2011:0.0122674225,(LASV979-S-NIG-2009:0.0000024958,LASV237-S-NIG-2010:0.0000020961)50:0.0000024956)95:0.0060752508,(LASV267-S-NIG-2010:0.0060923238,LASV049-S-NIG-2009:0.0061082692)95:0.0061371987)1:0.0000023518,(LASV991-S-NIG-2009:0.0121439358,((ISTH0531-S-NIG-2011:0.0000022152,LASV254-S-NIG-2011:0.0000020889)61:0.0000021386,ISTH2358-S-NIG-2012:0.0061425822)55:0.0000023915)96:0.0061207540)1:0.0000020830,(((((((((LASV975-S-NIG-2009:0.0062246164,ISTH2217-S-NIG-2012:0.0000022152)17:0.0000023724,(ISTH2061-S-NIG-2012:0.0061969289,Nig08-A41-S-NIG-2008:0.0125790957)26:0.0000022909)22:0.0000023903,(ISTH2057-S-NIG-2012:0.0000020549,LASV058-S-NIG-2008:0.0000022152)98:0.0061756730)91:0.0062258790,(ISTH1038-S-NIG-2011:0.0122669593,LASV063-S-NIG-2009:0.0060771701)75:0.0000024068)8:0.0000021078,((((((ISTH1064-S-NIG-2011:0.0060820621,(ISTH2334-S-NIG-2012:0.0000022152,LASV245-S-NIG-2011:0.0000022152)63:0.0000025053)96:0.0060956656,LASV966-S-NIG-2009:0.0123677706)2:0.0000020060,(LASV981-S-NIG-2009:0.0076158714,((ISTH1069-S-NIG-2011:0.0061197341,(ISTH1129-S-NIG-2012:0.0000022152,ISTH2304-S-NIG-2012:0.0000022152)98:0.0061839583)50:0.0000024578,LASV246-S-NIG-2010:0.0061534726)97:0.0047889772)89:0.0060336614)1:0.0000022329,(LASV042-S-NIG-2009:0.0061200161,(LASV967-S-NIG-2009:0.0123891292,((((ISTH1058-S-NIG-2011:0.0186136069,((LASV003-S-NIG-2008:0.0000022152,LASV242-S-NIG-2010:0.0000024222)70:0.0000025627,LASV982-S-NIG-2009:0.0123659982)92:0.0061193837)10:0.0000022946,(ISTH0012-S-NIG-2011:0.0000020422,LASV993-S-NIG-2009:0.0000022152)99:0.0061818141)10:0.0000023808,(LASV241-S-NIG-2011:0.0000022152,LASV271-S-NIG-2010:0.0000022152)61:0.0000024965)13:0.0000023542,LASV251-S-NIG-2010:0.0061112562)66:0.0000022747)56:0.0060944574)1:0.0000022422)0:0.0000026465,(ISTH2129-S-NIG-2012:0.0123099975,(LASV971-S-NIG-2009:0.0000023723,ISTH1111-S-NIG-2011:0.0000024375)99:0.0063679995)5:0.0000025784)0:0.0000024491,(LASV1000-S-NIG-2009:0.0061099400,((LASV737-S-NIG-2009:0.0000026868,ISTH1096-S-NIG-2012:0.0000024078)51:0.0000020508,LASV977-S-NIG-2009:0.0122591355)98:0.0060759975)0:0.0000022153)0:0.0000021779)2:0.0000020877,ISTH2312-S-NIG-2012:0.0000022152)1:0.0000020266,ISTH0595-S-NIG-2011:0.0191064012)0:0.0000025858,(LASV056-S-NIG-2008:0.0101114714,LASV239-S-NIG-2010:0.0190675650)86:0.0022621665)1:0.0000022466,LASV1011-S-NIG-2009:0.0000022152)0:0.0000023482)0:0.0000024862,(LASV263-S-NIG-2011:0.0060799183,ISTH2376-S-NIG-2012:0.0060748201)1:0.0000023854)0:0.0000023797,LASV989-S-NIG-2009:0.0061199488)78:0.0061075697,(((((ISTH0047-S-NIG-2011:0.0000022152,LASV990-S-NIG-2009:0.0000022152)35:0.0000021408,(ISTH0073-S-NIG-2011:0.0127122980,(ISTH1048-S-NIG-2011:0.0000020320,LASV045-S-NIG-2009:0.0000027453)99:0.0062124002)32:0.0000021044)14:0.0000024247,ISTH2316-S-NIG-2012:0.0063487555)96:0.0061713518,((LASV250-S-NIG-2011:0.0000028672,LASV1015-S-NIG-2009:0.0000020442)99:0.0061794676,LASV035-S-NIG-2009:0.0000024896)74:0.0000025250)99:0.0188293450,ISTH1107-S-NIG-2012:0.0124531699)44:0.0000022722)83:0.0061904904,(ISTH2271-S-NIG-2012:0.0000025993,ISTH1121-S-NIG-2012:0.0000025187)96:0.0126459581)95:0.0061560439,(ISTH2065-S-NIG-2012:0.0000022152,ISTH2066-S-NIG-2012:0.0000022572)53:0.0000020993)91:0.0064632351,(ISTH2094-S-NIG-2012:0.0000021859,Nig08-04-S-NIG-2008:0.0000021178)97:0.0122948747)100:0.1071872575,Pinneo-S-NIG-1969:0.2142839737)92:0.0439213603)99:0.0415158771)89:0.0124899984,AV-S-CIV-1999:0.0559450799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2547.987990
Robinson-Foulds distance between ML tree and consensus tree: 87

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------BA366-S-GIN-2003
|
|                                          +--G502-S-SLE-2009
|                                       +--| (52)
|                                       |  +--G1180-S-SLE-2010
|                                    +--| (96)
|                                    |  +--G2147-S-SLE-2011
|                                 +--| (42)
|                                 |  |        +--G636-S-SLE-2009
|                                 |  |     +--| (63)
|                                 |  |     |  +--G2315-S-SLE-2012
|                                 |  |  +--| (75)
|                                 |  |  |  +--G3206-S-SLE-2013
|                                 |  +--| (98)
|                                 |     +--G2903-S-SLE-2012
|                              +--| (14)
|                              |  |     +--G808-S-SLE-2010
|                              |  |  +--| (94)
|                              |  |  |  +--G2868-S-SLE-2012
|                              |  +--| (88)
|                              |     +--G2554-S-SLE-2012
|                           +--| (26)
|                           |  |        +--G2165-S-SLE-2011
|                           |  |     +--| (88)
|                           |  |     |  |           +**LM222-S-SLE-2010
|                           |  |     |  |        +**|
|                           |  |     |  |        |  +**LM776-S-SLE-2012
|                           |  |     |  |     +--|
|                           |  |     |  |     |  +**LM778-S-SLE-2012
|                           |  |     |  |  +--| (76)
|                           |  |     |  |  |  +--LM774-S-SLE-2012
|                           |  |     |  +--| (75)
|                           |  |     |     +--G2184-S-SLE-2011
|                           |  |  +--| (23)
|                           |  |  |  +---NL-S-SLE-2000
|                           |  +--| (1)
|                           |  |  |  +--G503-S-SLE-2009
|                           |  |  +--| (14)
|                           |  |     |                 +--G676-S-SLE-2009
|                           |  |     |              +--| (99)
|                           |  |     |              |  +--G2405-S-SLE-2012
|                           |  |     |           +--| (54)
|                           |  |     |           |  |  +--G3016-S-SLE-2013
|                           |  |     |           |  +--| (98)
|                           |  |     |           |     +--G3106-S-SLE-2013
|                           |  |     |        +--| (15)
|                           |  |     |        |  |     +--Z0947-S-SLE-2011
|                           |  |     |        |  |  +--| (98)
|                           |  |     |        |  |  |  +--Z0948-S-SLE-2011
|                           |  |     |        |  +--| (20)
|                           |  |     |        |     |     +--G2295-S-SLE-2012
|                           |  |     |        |     |  +--| (99)
|                           |  |     |        |     |  |  +--G2587-S-SLE-2012
|                           |  |     |        |     +--| (98)
|                           |  |     |        |        |  +--LM779-S-SLE-2012
|                           |  |     |        |        +--| (85)
|                           |  |     |        |           +--G692-S-SLE-2009
|                           |  |     |     +--| (15)
|                           |  |     |     |  |                 +**G1190-S-SLE-2010
|                           |  |     |     |  |              +**|
|                           |  |     |     |  |              |  +**G3148-S-SLE-2013
|                           |  |     |     |  |           +**|
|                           |  |     |     |  |           |  +**G2612-S-SLE-2012
|                           |  |     |     |  |        +**|
|                           |  |     |     |  |        |  +**LM765-S-SLE-2012
|                           |  |     |     |  |     +**|
|                           |  |     |     |  |     |  +**G2280-S-SLE-2012
|                           |  |     |     |  |  +--|
|                           |  |     |     |  |  |  +**G2222-S-SLE-2011
|                           |  |     |     |  +--| (21)
|                           |  |     |     |     +--G2944-S-SLE-2012
|                           |  |     |  +--| (39)
|                           |  |     |  |  |  +--G1727-S-SLE-2011
|                           |  |     |  |  +--| (25)
|                           |  |     |  |     +--G1774-S-SLE-2011
|                           |  |     +--| (96)
|                           |  |        |  +--G1647-S-SLE-2011
|                           |  |        +--| (90)
|                           |  |           +--LM395-S-SLE-2009
|                           |  |
|                           |  |        +--G2318-S-SLE-2012
|                           |  |     +--| (21)
|                           |  |     |  +--G733-S-SLE-2010
|                           |  |  +--| (3)
|                           |  |  |  +--G2197-S-SLE-2011
|                           |  +--| (10)
|                           |     |                          +**G610-S-SLE-2009
|                           |     |                       +**|
|                           |     |                       |  +**G2565-S-SLE-2012
|                           |     |                    +**|
|                           |     |                    |  +**G1960-S-SLE-2011
|                           |     |                 +**|
|                           |     |                 |  +**G1792-S-SLE-2011
|                           |     |              +**|
|                           |     |              |  +**Josiah-S-SLE-1976
|                           |     |           +**|
|                           |     |           |  +**G771-S-SLE-2010
|                           |     |        +**|
|                           |     |        |  +**G1618-S-SLE-2011
|                           |     |     +**|
|                           |     |     |  +**G1646-S-SLE-2011
|                           |     |  +--|
|                           |     |  |  +**LM032-S-SLE-2010
|                           |     +--| (13)
|                           |        +--G693-S-SLE-2009
|                       +---| (99)
|                       |   |        +--G1959-S-SLE-2011
|                       |   |     +--| (96)
|                       |   |     |  +--G3010-S-SLE-2013
|                       |   |  +--| (63)
|                       |   |  |  +--G2427-S-SLE-2012
|                       |   +--| (49)
|                       |      |              +**G2392-S-SLE-2012
|                       |      |           +**|
|                       |      |           |  +**G3151-S-SLE-2013
|                       |      |        +**|
|                       |      |        |  +**G3248-S-SLE-2013
|                       |      |     +--|
|                       |      |     |  +**G3170-S-SLE-2013
|                       |      |  +--| (98)
|                       |      |  |  +--G3229-S-SLE-2013
|                       |      +--| (66)
|                       |         +--G2263-S-SLE-2012
|                    +--| (61)
|                    |  +----G2431-S-SLE-2012
|                 +--| (22)
|                 |  |      +--G1529-S-SLE-2011
|                 |  |   +--| (96)
|                 |  |   |  +--G3234-S-SLE-2013
|                 |  +---| (100)
|                 |      +--G2363-S-SLE-2012
|              +--| (29)
|              |  |  +----G1442-S-SLE-2011
|              |  +--| (35)
|              |     |           +**G2259-S-SLE-2012
|              |     |        +**|
|              |     |        |  +**G3278-S-SLE-2013
|              |     |     +--|
|              |     |     |  +**G2615-S-SLE-2012
|              |     |  +--| (66)
|              |     |  |  +--G2723-S-SLE-2012
|              |     +--| (96)
|              |        +--G2557-S-SLE-2012
|        +-----| (99)
|        |     +---G2141-S-SLE-2011
|     +--| (92)
|     |  +--G1200-S-LIB-2010
|  +--| (82)
|  |  |  +--Macenta-S-GIN-1982
|  |  +--| (100)
|  |     +--Z148-S-LIB-1981
+--| (89)
|  |                             +--Nig08-A18-S-NIG-2008
|  |         +-------------------| (100)
|  |         |                   +--Nig08-A19-S-NIG-2008
|  |      +--| (91)
|  |      |  +--------------CSF-S-NIG-2001
|  +------| (99)
|         |                                             +--ISTH0009-S-NIG-2011
|         |                                          +--| (95)
|         |                                          |  |           +**LASV979-S-NIG-2009
|         |                                          |  |        +**|
|         |                                          |  |        |  +**LASV711-S-NIG-2009
|         |                                          |  |     +**|
|         |                                          |  |     |  +**LASV992-S-NIG-2009
|         |                                          |  |  +--|
|         |                                          |  |  |  +**ISTH0230-S-NIG-2011
|         |                                          |  +--| (50)
|         |                                          |     +--LASV237-S-NIG-2010
|         |                                       +--| (14)
|         |                                       |  |              +--LASV975-S-NIG-2009
|         |                                       |  |           +--| (17)
|         |                                       |  |           |  +--ISTH2061-S-NIG-2012
|         |                                       |  |        +--| (18)
|         |                                       |  |        |  |  +--Nig08-A41-S-NIG-2008
|         |                                       |  |        |  +--| (27)
|         |                                       |  |        |     |  +--ISTH2057-S-NIG-2012
|         |                                       |  |        |     +--| (98)
|         |                                       |  |        |        +--LASV058-S-NIG-2008
|         |                                       |  |     +--| (91)
|         |                                       |  |     |  +--ISTH2217-S-NIG-2012
|         |                                       |  |  +--| (2)
|         |                                       |  |  |  |                 +--ISTH1064-S-NIG-2011
|         |                                       |  |  |  |              +--| (96)
|         |                                       |  |  |  |              |  |  +--ISTH2334-S-NIG-2012
|         |                                       |  |  |  |              |  +--| (63)
|         |                                       |  |  |  |              |     +--LASV245-S-NIG-2011
|         |                                       |  |  |  |           +--| (19)
|         |                                       |  |  |  |           |  |              +**LASV737-S-NIG-2009
|         |                                       |  |  |  |           |  |           +--|
|         |                                       |  |  |  |           |  |           |  +**LASV221-S-NIG-2010
|         |                                       |  |  |  |           |  |        +--| (51)
|         |                                       |  |  |  |           |  |        |  +--ISTH1096-S-NIG-2012
|         |                                       |  |  |  |           |  |     +--| (98)
|         |                                       |  |  |  |           |  |     |  +--LASV977-S-NIG-2009
|         |                                       |  |  |  |           |  |  +--| (2)
|         |                                       |  |  |  |           |  |  |  +--LASV966-S-NIG-2009
|         |                                       |  |  |  |           |  +--| (11)
|         |                                       |  |  |  |           |     |        +--LASV056-S-NIG-2008
|         |                                       |  |  |  |           |     |     +--| (86)
|         |                                       |  |  |  |           |     |     |  +--LASV239-S-NIG-2010
|         |                                       |  |  |  |           |     |  +--| (19)
|         |                                       |  |  |  |           |     |  |  +--ISTH0595-S-NIG-2011
|         |                                       |  |  |  |           |     +--| (15)
|         |                                       |  |  |  |           |        +--LASV989-S-NIG-2009
|         |                                       |  |  |  |        +--| (13)
|         |                                       |  |  |  |        |  |  +--ISTH1038-S-NIG-2011
|         |                                       |  |  |  |        |  +--| (75)
|         |                                       |  |  |  |        |     +--LASV063-S-NIG-2009
|         |                                       |  |  |  |     +--| (13)
|         |                                       |  |  |  |     |  +--ISTH2312-S-NIG-2012
|         |                                       |  |  |  |  +--| (1)
|         |                                       |  |  |  |  |  |     +--LASV1000-S-NIG-2009
|         |                                       |  |  |  |  |  |  +--| (18)
|         |                                       |  |  |  |  |  |  |  +--LASV263-S-NIG-2011
|         |                                       |  |  |  |  |  +--| (9)
|         |                                       |  |  |  |  |  |  |  +--LASV981-S-NIG-2009
|         |                                       |  |  |  |  |  |  +--| (89)
|         |                                       |  |  |  |  |  |     |     +--ISTH1069-S-NIG-2011
|         |                                       |  |  |  |  |  |     |  +--| (50)
|         |                                       |  |  |  |  |  |     |  |  |  +--ISTH1129-S-NIG-2012
|         |                                       |  |  |  |  |  |     |  |  +--| (98)
|         |                                       |  |  |  |  |  |     |  |     +--ISTH2304-S-NIG-2012
|         |                                       |  |  |  |  |  |     +--| (97)
|         |                                       |  |  |  |  |  |        +--LASV246-S-NIG-2010
|         |                                       |  |  |  |  |  |
|         |                                       |  |  |  |  |  |     +--ISTH2129-S-NIG-2012
|         |                                       |  |  |  |  |  |  +--| (15)
|         |                                       |  |  |  |  |  |  |  +--LASV042-S-NIG-2009
|         |                                       |  |  |  |  |  +--| (14)
|         |                                       |  |  |  |  |  |  |  +--LASV267-S-NIG-2010
|         |                                       |  |  |  |  |  |  +--| (95)
|         |                                       |  |  |  |  |  |     +--LASV049-S-NIG-2009
|         |                                       |  |  |  |  |  |
|         |                                       |  |  |  |  |  |  +--LASV971-S-NIG-2009
|         |                                       |  |  |  |  |  +--| (99)
|         |                                       |  |  |  |  |     +--ISTH1111-S-NIG-2011
|         |                                       |  |  |  +--| (5)
|         |                                       |  |  |     |  +--LASV991-S-NIG-2009
|         |                                       |  |  |     +--| (96)
|         |                                       |  |  |        |     +--ISTH0531-S-NIG-2011
|         |                                       |  |  |        |  +--| (61)
|         |                                       |  |  |        |  |  +--LASV254-S-NIG-2011
|         |                                       |  |  |        +--| (55)
|         |                                       |  |  |           +--ISTH2358-S-NIG-2012
|         |                                       |  +--| (16)
|         |                                       |     |                                                  +**LASV1011-S-NIG-2009
|         |                                       |     |                                               +**|
|         |                                       |     |                                               |  +**LASV006-S-NIG-2008
|         |                                       |     |                                            +**|
|         |                                       |     |                                            |  +**LASV1016-S-NIG-2009
|         |                                       |     |                                         +**|
|         |                                       |     |                                         |  +**ISTH2042-S-NIG-2012
|         |                                       |     |                                      +**|
|         |                                       |     |                                      |  +**ISTH2010-S-NIG-2012
|         |                                       |     |                                   +**|
|         |                                       |     |                                   |  +**Nig08-A37-S-NIG-2008
|         |                                       |     |                                +**|
|         |                                       |     |                                |  +**LASV719-S-NIG-2009
|         |                                       |     |                             +**|
|         |                                       |     |                             |  +**ISTH2050-S-NIG-2012
|         |                                       |     |                          +**|
|         |                                       |     |                          |  +**LASV046-S-NIG-2009
|         |                                       |     |                       +**|
|         |                                       |     |                       |  +**ISTH2016-S-NIG-2012
|         |                                       |     |                    +**|
|         |                                       |     |                    |  +**LASV256-S-NIG-2010
|         |                                       |     |                 +**|
|         |                                       |     |                 |  +**LASV052-S-NIG-2008
|         |                                       |     |              +**|
|         |                                       |     |              |  +**ISTH2037-S-NIG-2012
|         |                                       |     |           +**|
|         |                                       |     |           |  +**LASV976-S-NIG-2009
|         |                                       |     |        +**|
|         |                                       |     |        |  +**LASV229-S-NIG-2010
|         |                                       |     |     +**|
|         |                                       |     |     |  +**LASV274-S-NIG-2010
|         |                                       |     |  +**|
|         |                                       |     |  |  +**ISTH1137-S-NIG-2011
|         |                                       |     +--|
|         |                                       |        +**ISTH2031-S-NIG-2012
|         |                                    +--| (78)
|         |                                    |  |     +--LASV967-S-NIG-2009
|         |                                    |  |  +--| (56)
|         |                                    |  |  |  |  +--ISTH1058-S-NIG-2011
|         |                                    |  |  |  +--| (66)
|         |                                    |  |  |     |                    +**LASV241-S-NIG-2011
|         |                                    |  |  |     |                 +**|
|         |                                    |  |  |     |                 |  +**Nig08-A47-S-NIG-2008
|         |                                    |  |  |     |              +**|
|         |                                    |  |  |     |              |  +**ISTH2020-S-NIG-2012
|         |                                    |  |  |     |           +**|
|         |                                    |  |  |     |           |  +**LASV1008-S-NIG-2009
|         |                                    |  |  |     |        +--|
|         |                                    |  |  |     |        |  +**ISTH2046-S-NIG-2012
|         |                                    |  |  |     |     +--| (61)
|         |                                    |  |  |     |     |  +--LASV271-S-NIG-2010
|         |                                    |  |  |     |  +--| (29)
|         |                                    |  |  |     |  |  |     +--ISTH0012-S-NIG-2011
|         |                                    |  |  |     |  |  |  +--| (99)
|         |                                    |  |  |     |  |  |  |  +--LASV993-S-NIG-2009
|         |                                    |  |  |     |  |  +--| (22)
|         |                                    |  |  |     |  |     |        +**LASV003-S-NIG-2008
|         |                                    |  |  |     |  |     |     +--|
|         |                                    |  |  |     |  |     |     |  +**LASV253-S-NIG-2011
|         |                                    |  |  |     |  |     |  +--| (70)
|         |                                    |  |  |     |  |     |  |  +--LASV242-S-NIG-2010
|         |                                    |  |  |     |  |     +--| (92)
|         |                                    |  |  |     |  |        +--LASV982-S-NIG-2009
|         |                                    |  |  |     +--| (27)
|         |                                    |  |  |        +--LASV251-S-NIG-2010
|         |                                    |  +--| (11)
|         |                                    |     +--ISTH2376-S-NIG-2012
|         |                                 +--| (83)
|         |                                 |  |                          +**ISTH0047-S-NIG-2011
|         |                                 |  |                       +**|
|         |                                 |  |                       |  +**ISTH1003-S-NIG-2011
|         |                                 |  |                    +**|
|         |                                 |  |                    |  +**LASV225-S-NIG-2010
|         |                                 |  |                 +--|
|         |                                 |  |                 |  +**LASV978-S-NIG-2009
|         |                                 |  |              +--| (35)
|         |                                 |  |              |  +--LASV990-S-NIG-2009
|         |                                 |  |           +--| (38)
|         |                                 |  |           |  +--ISTH2316-S-NIG-2012
|         |                                 |  |        +--| (36)
|         |                                 |  |        |  |     +**ISTH1048-S-NIG-2011
|         |                                 |  |        |  |  +--|
|         |                                 |  |        |  |  |  +**ISTH2025-S-NIG-2012
|         |                                 |  |        |  +--| (99)
|         |                                 |  |        |     +--LASV045-S-NIG-2009
|         |                                 |  |     +--| (96)
|         |                                 |  |     |  +--ISTH0073-S-NIG-2011
|         |                                 |  |  +--| (99)
|         |                                 |  |  |  |     +--LASV250-S-NIG-2011
|         |                                 |  |  |  |  +--| (99)
|         |                                 |  |  |  |  |  +--LASV1015-S-NIG-2009
|         |                                 |  |  |  +--| (74)
|         |                                 |  |  |     +--LASV035-S-NIG-2009
|         |                                 |  +--| (44)
|         |                                 |     +--ISTH1107-S-NIG-2012
|         |                              +--| (95)
|         |                              |  |  +--ISTH2271-S-NIG-2012
|         |                              |  +--| (96)
|         |                              |     +--ISTH1121-S-NIG-2012
|         |                           +--| (91)
|         |                           |  |  +--ISTH2065-S-NIG-2012
|         |                           |  +--| (53)
|         |                           |     +--ISTH2066-S-NIG-2012
|         |       +-------------------| (100)
|         |       |                   |  +--ISTH2094-S-NIG-2012
|         |       |                   +--| (97)
|         |       |                      +--Nig08-04-S-NIG-2008
|         +-------| (92)
|                 +----------------------------------------Pinneo-S-NIG-1969
|
+---------AV-S-CIV-1999


Consensus tree in newick format: 

(BA366-S-GIN-2003:0.0379240733,(((((((((((((G502-S-SLE-2009:0.0118396516,G1180-S-SLE-2010:0.0059820261)52:0.0000025259,G2147-S-SLE-2011:0.0118762320)96:0.0059161284,(((G636-S-SLE-2009:0.0000025259,G2315-S-SLE-2012:0.0000025259)63:0.0000025259,G3206-S-SLE-2013:0.0059865491)75:0.0000025259,G2903-S-SLE-2012:0.0060109611)98:0.0119605224)42:0.0000025259,((G808-S-SLE-2010:0.0121389927,G2868-S-SLE-2012:0.0000025259)94:0.0063656926,G2554-S-SLE-2012:0.0057558575)88:0.0059730029)14:0.0000025259,(((G2165-S-SLE-2011:0.0059249814,((((LM222-S-SLE-2010:0.0000000000,LM776-S-SLE-2012:0.0000000000):0.0000000000,LM778-S-SLE-2012:0.0000000000):0.0000025259,LM774-S-SLE-2012:0.0000025259)76:0.0000025259,G2184-S-SLE-2011:0.0059507329)75:0.0000025259)88:0.0119445453,NL-S-SLE-2000:0.0239115432)23:0.0000025259,(G503-S-SLE-2009:0.0059871484,((((((G676-S-SLE-2009:0.0000025259,G2405-S-SLE-2012:0.0000025259)99:0.0120701914,(G3016-S-SLE-2013:0.0000025259,G3106-S-SLE-2013:0.0000025259)98:0.0059946214)54:0.0000025259,((Z0947-S-SLE-2011:0.0000025259,Z0948-S-SLE-2011:0.0000025259)98:0.0061072812,((G2295-S-SLE-2012:0.0000025259,G2587-S-SLE-2012:0.0000025259)99:0.0061130603,(LM779-S-SLE-2012:0.0000025259,G692-S-SLE-2009:0.0000025259)85:0.0000025259)98:0.0062749645)20:0.0000025259)15:0.0000025259,((((((G1190-S-SLE-2010:0.0000000000,G3148-S-SLE-2013:0.0000000000):0.0000000000,G2612-S-SLE-2012:0.0000000000):0.0000000000,LM765-S-SLE-2012:0.0000000000):0.0000000000,G2280-S-SLE-2012:0.0000000000):0.0000000000,G2222-S-SLE-2011:0.0000000000):0.0000025259,G2944-S-SLE-2012:0.0000025259)21:0.0000025259)15:0.0000025259,(G1727-S-SLE-2011:0.0120775556,G1774-S-SLE-2011:0.0061485136)25:0.0000025259)39:0.0000025259,(G1647-S-SLE-2011:0.0059917699,LM395-S-SLE-2009:0.0060474076)90:0.0000025259)96:0.0059952603)14:0.0000025259)1:0.0000025259,(((G2318-S-SLE-2012:0.0059281099,G733-S-SLE-2010:0.0059838831)21:0.0000025259,G2197-S-SLE-2011:0.0059472166)3:0.0000025259,(((((((((G610-S-SLE-2009:0.0000000000,G2565-S-SLE-2012:0.0000000000):0.0000000000,G1960-S-SLE-2011:0.0000000000):0.0000000000,G1792-S-SLE-2011:0.0000000000):0.0000000000,Josiah-S-SLE-1976:0.0000000000):0.0000000000,G771-S-SLE-2010:0.0000000000):0.0000000000,G1618-S-SLE-2011:0.0000000000):0.0000000000,G1646-S-SLE-2011:0.0000000000):0.0000000000,LM032-S-SLE-2010:0.0000000000):0.0000025259,G693-S-SLE-2009:0.0000025259)13:0.0000025259)10:0.0000025259)26:0.0000025259,(((G1959-S-SLE-2011:0.0000025259,G3010-S-SLE-2013:0.0000025259)96:0.0056474375,G2427-S-SLE-2012:0.0192262813)63:0.0062088354,(((((G2392-S-SLE-2012:0.0000000000,G3151-S-SLE-2013:0.0000000000):0.0000000000,G3248-S-SLE-2013:0.0000000000):0.0000000000,G3170-S-SLE-2013:0.0000000000):0.0000025259,G3229-S-SLE-2013:0.0000025259)98:0.0060592085,G2263-S-SLE-2012:0.0179782548)66:0.0058588470)49:0.0000025259)99:0.0252530895,G2431-S-SLE-2012:0.0311450107)61:0.0000025259,((G1529-S-SLE-2011:0.0000025259,G3234-S-SLE-2013:0.0060884567)96:0.0061657648,G2363-S-SLE-2012:0.0060017666)100:0.0255935862)22:0.0000025259,(G1442-S-SLE-2011:0.0305163000,((((G2259-S-SLE-2012:0.0000000000,G3278-S-SLE-2013:0.0000000000):0.0000000000,G2615-S-SLE-2012:0.0000000000):0.0000025259,G2723-S-SLE-2012:0.0000025259)66:0.0000025259,G2557-S-SLE-2012:0.0060466682)96:0.0120542114)35:0.0000025259)29:0.0000025259,G2141-S-SLE-2011:0.0248878525)99:0.0317346557,G1200-S-LIB-2010:0.0196185216)92:0.0186913149,(Macenta-S-GIN-1982:0.0120574818,Z148-S-LIB-1981:0.0000025259)100:0.0181905298)82:0.0000025259,(((Nig08-A18-S-NIG-2008:0.0147855526,Nig08-A19-S-NIG-2008:0.0092425059)100:0.1090445053,CSF-S-NIG-2001:0.0803138279)91:0.0152886662,((((((((ISTH0009-S-NIG-2011:0.0122770995,((((LASV979-S-NIG-2009:0.0000000000,LASV711-S-NIG-2009:0.0000000000):0.0000000000,LASV992-S-NIG-2009:0.0000000000):0.0000000000,ISTH0230-S-NIG-2011:0.0000000000):0.0000025259,LASV237-S-NIG-2010:0.0000025259)50:0.0000025259)95:0.0060800662,(((((LASV975-S-NIG-2009:0.0062296991,ISTH2061-S-NIG-2012:0.0062019413)17:0.0000025259,(Nig08-A41-S-NIG-2008:0.0125891146,(ISTH2057-S-NIG-2012:0.0000025259,LASV058-S-NIG-2008:0.0000025259)98:0.0061805460)27:0.0000025259)18:0.0000025259,ISTH2217-S-NIG-2012:0.0000025259)91:0.0062309662,((((((ISTH1064-S-NIG-2011:0.0060875208,(ISTH2334-S-NIG-2012:0.0000025259,LASV245-S-NIG-2011:0.0000025259)63:0.0000025259)96:0.0061011842,(((((LASV737-S-NIG-2009:0.0000000000,LASV221-S-NIG-2010:0.0000000000):0.0000025259,ISTH1096-S-NIG-2012:0.0000025259)51:0.0000025259,LASV977-S-NIG-2009:0.0122704787)98:0.0060816447,LASV966-S-NIG-2009:0.0123793121)2:0.0000025259,(((LASV056-S-NIG-2008:0.0101090559,LASV239-S-NIG-2010:0.0190862317)86:0.0022718912,ISTH0595-S-NIG-2011:0.0191253400)19:0.0000025259,LASV989-S-NIG-2009:0.0061259567)15:0.0000025259)11:0.0000025259)19:0.0000025259,(ISTH1038-S-NIG-2011:0.0122780100,LASV063-S-NIG-2009:0.0060825909)75:0.0000025259)13:0.0000025259,ISTH2312-S-NIG-2012:0.0000025259)13:0.0000025259,((LASV1000-S-NIG-2009:0.0061151388,LASV263-S-NIG-2011:0.0060852808)18:0.0000025259,(LASV981-S-NIG-2009:0.0076200260,((ISTH1069-S-NIG-2011:0.0061247363,(ISTH1129-S-NIG-2012:0.0000025259,ISTH2304-S-NIG-2012:0.0000025259)98:0.0061889995)50:0.0000025259,LASV246-S-NIG-2010:0.0061585259)97:0.0047933070)89:0.0060385873)9:0.0000025259,((ISTH2129-S-NIG-2012:0.0123207540,LASV042-S-NIG-2009:0.0061252157)15:0.0000025259,(LASV267-S-NIG-2010:0.0060977107,LASV049-S-NIG-2009:0.0061136801)95:0.0061426838)14:0.0000025259,(LASV971-S-NIG-2009:0.0000025259,ISTH1111-S-NIG-2011:0.0000025259)99:0.0063737460)1:0.0000025259,(LASV991-S-NIG-2009:0.0121540584,((ISTH0531-S-NIG-2011:0.0000025259,LASV254-S-NIG-2011:0.0000025259)61:0.0000025259,ISTH2358-S-NIG-2012:0.0061476647)55:0.0000025259)96:0.0061259624)5:0.0000025259)2:0.0000025259,(((((((((((((((((LASV1011-S-NIG-2009:0.0000000000,LASV006-S-NIG-2008:0.0000000000):0.0000000000,LASV1016-S-NIG-2009:0.0000000000):0.0000000000,ISTH2042-S-NIG-2012:0.0000000000):0.0000000000,ISTH2010-S-NIG-2012:0.0000000000):0.0000000000,Nig08-A37-S-NIG-2008:0.0000000000):0.0000000000,LASV719-S-NIG-2009:0.0000000000):0.0000000000,ISTH2050-S-NIG-2012:0.0000000000):0.0000000000,LASV046-S-NIG-2009:0.0000000000):0.0000000000,ISTH2016-S-NIG-2012:0.0000000000):0.0000000000,LASV256-S-NIG-2010:0.0000000000):0.0000000000,LASV052-S-NIG-2008:0.0000000000):0.0000000000,ISTH2037-S-NIG-2012:0.0000000000):0.0000000000,LASV976-S-NIG-2009:0.0000000000):0.0000000000,LASV229-S-NIG-2010:0.0000000000):0.0000000000,LASV274-S-NIG-2010:0.0000000000):0.0000000000,ISTH1137-S-NIG-2011:0.0000000000):0.0000000000,ISTH2031-S-NIG-2012:0.0000000000):0.0000025259)16:0.0000025259)14:0.0000025259,((LASV967-S-NIG-2009:0.0123980783,(ISTH1058-S-NIG-2011:0.0186267753,(((((((LASV241-S-NIG-2011:0.0000000000,Nig08-A47-S-NIG-2008:0.0000000000):0.0000000000,ISTH2020-S-NIG-2012:0.0000000000):0.0000000000,LASV1008-S-NIG-2009:0.0000000000):0.0000000000,ISTH2046-S-NIG-2012:0.0000000000):0.0000025259,LASV271-S-NIG-2010:0.0000025259)61:0.0000025259,((ISTH0012-S-NIG-2011:0.0000025259,LASV993-S-NIG-2009:0.0000025259)99:0.0061861271,(((LASV003-S-NIG-2008:0.0000000000,LASV253-S-NIG-2011:0.0000000000):0.0000025259,LASV242-S-NIG-2010:0.0000025259)70:0.0000025259,LASV982-S-NIG-2009:0.0123742853)92:0.0061235549)22:0.0000025259)29:0.0000025259,LASV251-S-NIG-2010:0.0061155207)27:0.0000025259)66:0.0000023918)56:0.0060988154,ISTH2376-S-NIG-2012:0.0060796076)11:0.0000025259)78:0.0061120508,(((((((((ISTH0047-S-NIG-2011:0.0000000000,ISTH1003-S-NIG-2011:0.0000000000):0.0000000000,LASV225-S-NIG-2010:0.0000000000):0.0000000000,LASV978-S-NIG-2009:0.0000000000):0.0000025259,LASV990-S-NIG-2009:0.0000025259)35:0.0000025259,ISTH2316-S-NIG-2012:0.0063532563)38:0.0000025259,((ISTH1048-S-NIG-2011:0.0000000000,ISTH2025-S-NIG-2012:0.0000000000):0.0000025259,LASV045-S-NIG-2009:0.0000025259)99:0.0062167704)36:0.0000025259,ISTH0073-S-NIG-2011:0.0127214434)96:0.0061757279,((LASV250-S-NIG-2011:0.0000025259,LASV1015-S-NIG-2009:0.0000025259)99:0.0061838543,LASV035-S-NIG-2009:0.0000025259)74:0.0000025259)99:0.0188427854,ISTH1107-S-NIG-2012:0.0124622406)44:0.0000025259)83:0.0061947890,(ISTH2271-S-NIG-2012:0.0000025259,ISTH1121-S-NIG-2012:0.0000025259)96:0.0126546886)95:0.0061602778,(ISTH2065-S-NIG-2012:0.0000025259,ISTH2066-S-NIG-2012:0.0000025259)53:0.0000025259)91:0.0064672079,(ISTH2094-S-NIG-2012:0.0000025259,Nig08-04-S-NIG-2008:0.0000025259)97:0.0123036060)100:0.1072473536,Pinneo-S-NIG-1969:0.2144158836)92:0.0439466406)99:0.0415390491)89:0.0124957676,AV-S-CIV-1999:0.0559713098);

TIME STAMP
----------

Date and time: Sat Nov  2 10:08:55 2019
Total CPU time used: 2961.764505 seconds (0h:49m:21s)
Total wall-clock time used: 1016.113075 seconds (0h:16m:56s)

