IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_dosreis_rep6_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 325267

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 195 amino-acid sites
Number of constant sites: 68 (= 34.8718% of all sites)
Number of invariant (constant or ambiguous constant) sites: 68 (= 34.8718% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4644.7317 (s.e. 313.9755)
Unconstrained log-likelihood (without tree): -924.1844
Number of free parameters (#branches + #model parameters): 479
Akaike information criterion (AIC) score: 10247.4635
Corrected Akaike information criterion (AICc) score: 470087.4635
Bayesian information criterion (BIC) score: 11815.2303

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 479
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.5247
Sum of internal branch lengths: 0.6994 (27.7038% of tree length)

WARNING: 139 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cavia_porcellus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Cavia_porcellus
|
|     +-----------Thryonomys_swinderianus
|  +**| (35)
|  |  +-----------------Tupaia_belangeri
+**| (16)
|  |                                +**Rattus_norvegicus
|  |                             +**| (82)
|  |                             |  +**Rattus_rattus
|  |                          +**| (37)
|  |                          |  +----Rattus_praetor
|  |                 +--------| (99)
|  |                 |        +----Rattus_tanezumi
|  |        +--------| (98)
|  |        |        |  +--Mus_musculus
|  |        |        +--| (100)
|  |        |           +**Mus_terricolor
|  |     +--| (60)
|  |     |  |                      +**Microtus_kikuchii
|  |     |  |                   +**| (88)
|  |     |  |                   |  +**Microtus_rossiaemeridionalis
|  |     |  |                +**| (85)
|  |     |  |                |  +--Eothenomys_chinensis
|  |     |  |       +--------| (100)
|  |     |  |       |        +----Proedromys_sp.
|  |     |  |  +----| (90)
|  |     |  |  |    |     +**Cricetulus_griseus
|  |     |  |  |    |  +--| (99)
|  |     |  |  |    |  |  +--Tscherskia_triton
|  |     |  |  |    +--| (98)
|  |     |  |  |       +--------Mesocricetus_auratus
|  |     |  +**| (74)
|  |     |     +-----------------Nannospalax_ehrenbergi
|  |  +**| (19)
|  |  |  |       +-----------------Myoxus_glis
|  |  |  |  +----| (96)
|  |  |  |  |    +----Sciurus_vulgaris
|  |  |  +**| (41)
|  |  |     |    +--Ochotona_collaris
|  |  |     +----| (99)
|  |  |          |  +**Ochotona_princeps
|  |  |          +**| (89)
|  |  |             +**Ochotona_curzoniae
|  +**| (6)
|     |     +----Jaculus_jaculus
|     |  +--| (80)
|     |  |  +-----------------------------Anomalurus_sp.
|     +**| (10)
|        |                                              +**Pan_troglodytes
|        |                                           +**| (94)
|        |                                           |  +**Homo_sapiens
|        |                                        +--| (100)
|        |                                        |  +--Pan_paniscus
|        |                                     +--| (99)
|        |                                     |  +--------Gorilla_gorilla
|        |                                  +**| (63)
|        |                                  |  |  +**Hylobates_lar
|        |                                  |  +--| (100)
|        |                                  |     +**Hylobates_agilis
|        |                             +----| (100)
|        |                             |    |       +**Pongo_pygmaeus
|        |                             |    +-------| (100)
|        |                             |            +**Pongo_abelii
|        |                          +--| (72)
|        |                          |  |                          +**Papio_hamadryas
|        |                          |  |                       +**| (51)
|        |                          |  |                       |  +----------Colobus_guereza
|        |                          |  |                    +**| (18)
|        |                          |  |                    |  +--Pygathrix_roxellana
|        |                          |  |                 +**| (11)
|        |                          |  |                 |  +--Semnopithecus_entellus
|        |                          |  |              +**| (2)
|        |                          |  |              |  +**Macaca_mulatta
|        |                          |  |           +**| (5)
|        |                          |  |           |  |     +--Macaca_fascicularis
|        |                          |  |           |  |  +**| (16)
|        |                          |  |           |  |  |  +--Chlorocebus_sabaeus
|        |                          |  |           |  +**| (6)
|        |                          |  |           |     |     +**Macaca_thibetana
|        |                          |  |           |     |  +**| (57)
|        |                          |  |           |     |  |  +----Nasalis_larvatus
|        |                          |  |           |     +**| (4)
|        |                          |  |           |        |  +--Chlorocebus_aethiops
|        |                          |  |           |        +**| (7)
|        |                          |  |           |           +--Trachypithecus_obscurus
|        |                          |  |        +**| (3)
|        |                          |  |        |  +**Chlorocebus_tantalus
|        |                          |  |     +**| (0)
|        |                          |  |     |  |  +**Macaca_sylvanus
|        |                          |  |     |  +**| (16)
|        |                          |  |     |     +----------Procolobus_badius
|        |                          |  |  +**| (10)
|        |                          |  |  |  +----Presbytis_melalophos
|        |                          |  +--| (73)
|        |                          |     +--Pygathrix_nemaeus
|        |              +-----------| (99)
|        |              |           |        +--------------Cebus_albifrons
|        |              |           +--------| (96)
|        |              |                    +**Saimiri_sciureus
|        |           +**| (4)
|        |           |  +----Cynocephalus_variegatus
|        |        +**| (9)
|        |        |  |        +--Lemur_catta
|        |        |  |     +--| (98)
|        |        |  |     |  |     +----Eulemur_mongoz
|        |        |  |     |  |  +**| (43)
|        |        |  |     |  |  |  +----Varecia_variegata
|        |        |  |     |  +**| (33)
|        |        |  |     |     |  +**Eulemur_fulvus
|        |        |  |     |     +**| (43)
|        |        |  |     |        +**Eulemur_macaco
|        |        |  |  +--| (98)
|        |        |  |  |  +--Propithecus_coquereli
|        |        |  +**| (11)
|        |        |     +----Daubentonia_madagascariensis
|        |     +--| (88)
|        |     |  |    +-------Nycticebus_coucang
|        |     |  +----| (97)
|        |     |       |        +-------Loris_tardigradus
|        |     |       |     +**| (92)
|        |     |       |     |  +----Galago_senegalensis
|        |     |       |  +--| (100)
|        |     |       |  |  +**Otolemur_crassicaudatus
|        |     |       +**| (90)
|        |     |          +-----------------Perodicticus_potto
|        |  +--| (94)
|        |  |  |    +**Tarsius_bancanus
|        |  |  +----| (99)
|        |  |       +----Tarsius_syrichta
|        +--| (77)
|           |                                               +--Ornithorhynchus_anatinus
|           |                                            +**| (55)
|           |                                            |  +--Zaglossus_bruijni
|           |                          +-----------------| (100)
|           |                          |                 +--Tachyglossus_aculeatus
|           |                 +--------| (100)
|           |                 |        |                +-------Didelphis_virginiana
|           |                 |        |             +--| (99)
|           |                 |        |             |  +**Metachirus_nudicaudatus
|           |                 |        |          +**| (11)
|           |                 |        |          |  +--Notoryctes_typhlops
|           |                 |        |       +**| (14)
|           |                 |        |       |  |     +--------Monodelphis_domestica
|           |                 |        |       |  |  +**| (71)
|           |                 |        |       |  |  |  |          +**Sminthopsis_douglasi
|           |                 |        |       |  |  |  |     +----| (100)
|           |                 |        |       |  |  |  |     |    +**Sminthopsis_crassicaudata
|           |                 |        |       |  |  |  |  +--| (79)
|           |                 |        |       |  |  |  |  |  |     +-------Phascogale_tapoatafa
|           |                 |        |       |  |  |  |  |  |  +**| (78)
|           |                 |        |       |  |  |  |  |  |  |  +-----------------Dasyurus_hallucatus
|           |                 |        |       |  |  |  |  |  +**| (63)
|           |                 |        |       |  |  |  |  |     +----Myrmecobius_fasciatus
|           |                 |        |       |  |  |  +--| (78)
|           |                 |        |       |  |  |     +----Thylacinus_cynocephalus
|           |                 |        |       |  +**| (19)
|           |                 |        |       |     +--Caenolestes_fuliginosus
|           |                 |        |    +--| (98)
|           |                 |        |    |  |  +--Thylamys_elegans
|           |                 |        |    |  +--| (99)
|           |                 |        |    |     +--Rhyncholestes_raphanurus
|           |                 |        +----| (99)
|           |                 |             |                 +**Macropus_robustus
|           |                 |             |              +**| (92)
|           |                 |             |              |  +--Lagostrophus_fasciatus
|           |                 |             |           +--| (100)
|           |                 |             |           |  +----Lagorchestes_hirsutus
|           |                 |             |        +**| (98)
|           |                 |             |        |  +--Potorous_tridactylus
|           |                 |             |     +**| (43)
|           |                 |             |     |  +-------------Phascolarctos_cinereus
|           |                 |             |  +**| (16)
|           |                 |             |  |  |           +--Trichosurus_vulpecula
|           |                 |             |  |  |        +--| (99)
|           |                 |             |  |  |        |  +--Phalanger_interpositus
|           |                 |             |  |  |     +**| (14)
|           |                 |             |  |  |     |  |  +--------Tarsipes_rostratus
|           |                 |             |  |  |     |  +--| (98)
|           |                 |             |  |  |     |     +--------Petaurus_breviceps
|           |                 |             |  |  |  +**| (5)
|           |                 |             |  |  |  |  |  +----Distoechurus_pennatus
|           |                 |             |  |  |  |  +**| (9)
|           |                 |             |  |  |  |     |                +**Isoodon_macrourus
|           |                 |             |  |  |  |     |             +**| (81)
|           |                 |             |  |  |  |     |             |  +**Perameles_gunnii
|           |                 |             |  |  |  |     |          +--| (88)
|           |                 |             |  |  |  |     |          |  +-------Echymipera_rufescens
|           |                 |             |  |  |  |     +----------| (100)
|           |                 |             |  |  |  |                +--Macrotis_lagotis
|           |                 |             |  |  +**| (5)
|           |                 |             |  |     |     +-------Dactylopsila_trivirgata
|           |                 |             |  |     |  +**| (23)
|           |                 |             |  |     |  |  +--Vombatus_ursinus
|           |                 |             |  |     +**| (7)
|           |                 |             |  |        +--Dromiciops_gliroides
|           |                 |             +--| (98)
|           |                 |                +--Pseudocheirus_peregrinus
|           |              +--| (69)
|           |              |  |        +-----------------Echinosorex_gymnura
|           |              |  +--------| (99)
|           |              |           +-----------Hylomys_suillus
|           |           +**| (9)
|           |           |  +----Tamandua_tetradactyla
|           |        +**| (3)
|           |        |  |     +--Bradypus_tridactylus
|           |        |  |  +--| (99)
|           |        |  |  |  +**Choloepus_didactylus
|           |        |  +**| (10)
|           |        |     |                          +**Loxodonta_africana
|           |        |     |     +--------------------| (100)
|           |        |     |     |                    +**Elephas_maximus
|           |        |     |  +**| (37)
|           |        |     |  |  |  +**Dugong_dugon
|           |        |     |  |  +--| (98)
|           |        |     |  |     +--Trichechus_manatus
|           |        |     +--| (96)
|           |        |        |    +----Procavia_capensis
|           |        |        +----| (100)
|           |        |             +**Dendrohyrax_dorsalis
|           |     +**| (33)
|           |     |  |                          +----Erinaceus_europaeus
|           |     |  |        +-----------------| (100)
|           |     |  |        |                 +--------Hemiechinus_auritus
|           |     |  |     +**| (18)
|           |     |  |     |  +-----------Eremitalpa_granti
|           |     |  |  +**| (15)
|           |     |  |  |  +**Elephantulus_sp.
|           |     |  +--| (54)
|           |     |     |     +--Orycteropus_afer
|           |     |     |  +--| (69)
|           |     |     |  |  +--------Echinops_telfairi
|           |     |     +**| (33)
|           |     |        |  +--------------------Macroscelides_proboscideus
|           |     |        +**| (40)
|           |     |           +-----------Chrysochloris_asiatica
|           |  +--| (95)
|           |  |  +-----------Dasypus_novemcinctus
|           +--| (94)
|              |                                 +--Talpa_europaea
|              |                              +--| (100)
|              |                              |  +**Mogera_wogura
|              |                           +**| (56)
|              |                           |  +----Galemys_pyrenaicus
|              |                      +----| (99)
|              |                      |    +--Urotrichus_talpoides
|              |                 +----| (99)
|              |                 |    |     +----Episoriculus_fumidus
|              |                 |    |  +**| (89)
|              |                 |    |  |  +-----------Crocidura_russula
|              |                 |    +--| (99)
|              |                 |       +**Sorex_unguiculatus
|              |              +**| (26)
|              |              |  |        +**Lama_pacos
|              |              |  |     +--| (100)
|              |              |  |     |  +**Lama_glama
|              |              |  |  +**| (39)
|              |              |  |  |  |  +--Camelus_bactrianus
|              |              |  |  |  +**| (22)
|              |              |  |  |     |    +--Pecari_tajacu
|              |              |  |  |     +----| (100)
|              |              |  |  |          |  +**Sus_scrofa
|              |              |  |  |          +**| (96)
|              |              |  |  |             +**Phacochoerus_africanus
|              |              |  +--| (99)
|              |              |     +----Camelus_dromedarius
|              |           +**| (4)
|              |           |  |  +--Hippopotamus_amphibius
|              |           |  +**| (14)
|              |           |     |           +**Balaenoptera_physalus
|              |           |     |        +**| (80)
|              |           |     |        |  +**Megaptera_novaeangliae
|              |           |     |     +--| (99)
|              |           |     |     |  |     +**Balaenoptera_acutorostrata
|              |           |     |     |  |  +--| (100)
|              |           |     |     |  |  |  +**Balaenoptera_bonaerensis
|              |           |     |     |  +**| (34)
|              |           |     |     |     |     +--Balaenoptera_brydei
|              |           |     |     |     |  +--| (99)
|              |           |     |     |     |  |  +--Balaenoptera_edeni
|              |           |     |     |     +--| (100)
|              |           |     |     |        |  +**Balaenoptera_borealis
|              |           |     |     |        +**| (90)
|              |           |     |     |           +**Balaenoptera_omurai
|              |           |     |  +**| (21)
|              |           |     |  |  +----Berardius_bairdii
|              |           |     +--| (99)
|              |           |        |        +--Physeter_catodon
|              |           |        |     +--| (99)
|              |           |        |     |  +--Kogia_breviceps
|              |           |        |  +**| (6)
|              |           |        |  |  |  +-----------Platanista_minor
|              |           |        |  |  +**| (32)
|              |           |        |  |     |                      +--Inia_geoffrensis
|              |           |        |  |     |                   +--| (99)
|              |           |        |  |     |                   |  +-----------------Pontoporia_blainvillei
|              |           |        |  |     |                +**| (22)
|              |           |        |  |     |                |  +--Stenella_coeruleoalba
|              |           |        |  |     |             +**| (8)
|              |           |        |  |     |             |  +--Tursiops_truncatus
|              |           |        |  |     |          +**| (8)
|              |           |        |  |     |          |  +**Stenella_attenuata
|              |           |        |  |     |       +**| (2)
|              |           |        |  |     |       |  |     +----Lipotes_vexillifer
|              |           |        |  |     |       |  |  +**| (45)
|              |           |        |  |     |       |  |  |  |  +**Delphinus_capensis
|              |           |        |  |     |       |  |  |  +--| (100)
|              |           |        |  |     |       |  |  |     +**Monodon_monoceros
|              |           |        |  |     |       |  +**| (1)
|              |           |        |  |     |       |     +--Lagenorhynchus_albirostris
|              |           |        |  |     |    +**| (13)
|              |           |        |  |     |    |  +**Tursiops_aduncus
|              |           |        |  |     +----| (100)
|              |           |        |  |          +--Sousa_chinensis
|              |           |        +**| (7)
|              |           |           +**Hyperoodon_ampullatus
|              |        +**| (2)
|              |        |  |                +--Chalinolobus_tuberculatus
|              |        |  |           +----| (99)
|              |        |  |           |    +--------Pipistrellus_abramus
|              |        |  |        +**| (43)
|              |        |  |        |  +**Rhinoceros_unicornis
|              |        |  |     +**| (11)
|              |        |  |     |  |                            +**Ovis_aries
|              |        |  |     |  |                         +**| (6)
|              |        |  |     |  |                         |  |  +**Ammotragus_lervia
|              |        |  |     |  |                         |  +**| (5)
|              |        |  |     |  |                         |     |  +--Capra_hircus
|              |        |  |     |  |                         |     +**| (23)
|              |        |  |     |  |                         |        |  +-------Naemorhedus_caudatus
|              |        |  |     |  |                         |        +**| (48)
|              |        |  |     |  |                         |           +----Antilope_cervicapra
|              |        |  |     |  |                      +**| (38)
|              |        |  |     |  |                      |  |  +--Budorcas_taxicolor
|              |        |  |     |  |                      |  +**| (37)
|              |        |  |     |  |                      |     +--Pantholops_hodgsonii
|              |        |  |     |  |                   +--| (99)
|              |        |  |     |  |                   |  +----Capricornis_crispus
|              |        |  |     |  |                +**| (35)
|              |        |  |     |  |                |  |     +**Bos_indicus
|              |        |  |     |  |                |  |  +--| (100)
|              |        |  |     |  |                |  |  |  +**Bos_taurus
|              |        |  |     |  |                |  +--| (100)
|              |        |  |     |  |                |     |  +**Bison_bonasus
|              |        |  |     |  |                |     +**| (90)
|              |        |  |     |  |                |        +**Bos_grunniens
|              |        |  |     |  |             +**| (9)
|              |        |  |     |  |             |  |     +**Muntiacus_reevesi
|              |        |  |     |  |             |  |  +--| (100)
|              |        |  |     |  |             |  |  |  +**Muntiacus_muntjak
|              |        |  |     |  |             |  +**| (14)
|              |        |  |     |  |             |     |  +--Cervus_unicolor
|              |        |  |     |  |             |     +**| (5)
|              |        |  |     |  |             |        +-------Hydropotes_inermis
|              |        |  |     |  |          +**| (9)
|              |        |  |     |  |          |  +**Moschus_berezovskii
|              |        |  |     |  |       +**| (41)
|              |        |  |     |  |       |  |     +--Bubalus_bubalis
|              |        |  |     |  |       |  |  +**| (1)
|              |        |  |     |  |       |  |  |  +**Moschus_moschiferus
|              |        |  |     |  |       |  +**| (2)
|              |        |  |     |  |       |     |  +----Elaphodus_cephalophus
|              |        |  |     |  |       |     +**| (25)
|              |        |  |     |  |       |        +----Giraffa_camelopardalis
|              |        |  |     |  +-------| (100)
|              |        |  |     |          +**Cervus_elaphus
|              |        |  |  +**| (2)
|              |        |  |  |  |     +**Equus_caballus
|              |        |  |  |  |  +--| (98)
|              |        |  |  |  |  |  +**Equus_asinus
|              |        |  |  |  +**| (23)
|              |        |  |  |     +----Rhinoceros_sondaicus
|              |        |  +**| (2)
|              |        |     +**Ceratotherium_simum
|              |     +**| (3)
|              |     |  +**Diceros_bicornis
|              |  +**| (34)
|              |  |  |           +-----------Artibeus_jamaicensis
|              |  |  |        +--| (67)
|              |  |  |        |  +--Mystacina_tuberculata
|              |  |  |     +**| (35)
|              |  |  |     |  +-----------------------Manis_tetradactyla
|              |  |  |  +**| (13)
|              |  |  |  |  |  +**Rhinolophus_monoceros
|              |  |  |  |  +--| (100)
|              |  |  |  |     +**Rhinolophus_pumilus
|              |  |  +**| (4)
|              |  |     |  +----Rhinolophus_formosae
|              |  |     +**| (24)
|              |  |        |              +**Phoca_vitulina
|              |  |        |           +**| (89)
|              |  |        |           |  +**Phoca_largha
|              |  |        |        +--| (93)
|              |  |        |        |  |  +--Monachus_schauinslandi
|              |  |        |        |  +--| (100)
|              |  |        |        |     |  +**Mirounga_leonina
|              |  |        |        |     +**| (32)
|              |  |        |        |        |  +**Lobodon_carcinophaga
|              |  |        |        |        +--| (100)
|              |  |        |        |           +**Leptonychotes_weddellii
|              |  |        |     +--| (58)
|              |  |        |     |  |           +**Arctocephalus_forsteri
|              |  |        |     |  |        +**| (11)
|              |  |        |     |  |        |  +--Neophoca_cinerea
|              |  |        |     |  |     +**| (3)
|              |  |        |     |  |     |  +**Arctocephalus_townsendi
|              |  |        |     |  |  +**| (2)
|              |  |        |     |  |  |  |     +----------Callorhinus_ursinus
|              |  |        |     |  |  |  |  +**| (55)
|              |  |        |     |  |  |  |  |  |           +**Canis_lupus
|              |  |        |     |  |  |  |  |  |        +**| (94)
|              |  |        |     |  |  |  |  |  |        |  +**Cuon_alpinus
|              |  |        |     |  |  |  |  |  |     +--| (100)
|              |  |        |     |  |  |  |  |  |     |  +--Canis_latrans
|              |  |        |     |  |  |  |  |  |  +**| (79)
|              |  |        |     |  |  |  |  |  |  |  +-------Nyctereutes_procyonoides
|              |  |        |     |  |  |  |  |  +**| (99)
|              |  |        |     |  |  |  |  |     +**Vulpes_vulpes
|              |  |        |     |  |  |  +**| (5)
|              |  |        |     |  |  |     |           +--Procyon_lotor
|              |  |        |     |  |  |     |        +--| (98)
|              |  |        |     |  |  |     |        |  +--Spilogale_putorius
|              |  |        |     |  |  |     |     +**| (31)
|              |  |        |     |  |  |     |     |  |  +--Martes_melampus
|              |  |        |     |  |  |     |     |  +--| (100)
|              |  |        |     |  |  |     |     |     |  +**Martes_zibellina
|              |  |        |     |  |  |     |     |     +**| (89)
|              |  |        |     |  |  |     |     |        +**Martes_flavigula
|              |  |        |     |  |  |     |  +**| (28)
|              |  |        |     |  |  |     |  |  +**Gulo_gulo
|              |  |        |     |  |  |     +--| (99)
|              |  |        |     |  |  |        |  +--Meles_meles
|              |  |        |     |  |  |        +**| (65)
|              |  |        |     |  |  |           |  +--------Enhydra_lutris
|              |  |        |     |  |  |           +--| (99)
|              |  |        |     |  |  |              +----Lutra_lutra
|              |  |        |     |  +**| (58)
|              |  |        |     |     |        +**Eumetopias_jubatus
|              |  |        |     |     |     +--| (100)
|              |  |        |     |     |     |  +-------Odobenus_rosmarus
|              |  |        |     |     |  +**| (20)
|              |  |        |     |     |  |  +----Ailurus_fulgens
|              |  |        |     |     +**| (12)
|              |  |        |     |        |        +**Ursus_americanus
|              |  |        |     |        |     +**| (31)
|              |  |        |     |        |     |  +**Ursus_arctos
|              |  |        |     |        |  +**| (28)
|              |  |        |     |        |  |  |     +--Ursus_thibetanus
|              |  |        |     |        |  |  |  +**| (24)
|              |  |        |     |        |  |  |  |  +----Ailuropoda_melanoleuca
|              |  |        |     |        |  |  +**| (19)
|              |  |        |     |        |  |     +--Melursus_ursinus
|              |  |        |     |        +--| (100)
|              |  |        |     |           +--Helarctos_malayanus
|              |  |        |  +**| (50)
|              |  |        |  |  |  +**Phoca_fasciata
|              |  |        |  |  +--| (96)
|              |  |        |  |     +--Phoca_groenlandica
|              |  |        +--| (96)
|              |  |           |                   +**Felis_catus
|              |  |           |                +--| (100)
|              |  |           |                |  +**Acinonyx_jubatus
|              |  |           |             +**| (49)
|              |  |           |             |  +-------Neofelis_nebulosa
|              |  |           |          +**| (54)
|              |  |           |          |  |  +**Uncia_uncia
|              |  |           |          |  +**| (43)
|              |  |           |          |     +**Panthera_pardus
|              |  |           |  +-------| (100)
|              |  |           |  |       +--Panthera_tigris
|              |  |           +**| (29)
|              |  |              +----Herpestes_javanicus
|              +--| (100)
|                 |     +**Pteropus_dasymallus
|                 |  +--| (98)
|                 |  |  +**Pteropus_scapulatus
|                 +--| (96)
|                    +--------------Rousettus_aegyptiacus
|
|  +**Oryctolagus_cuniculus
+--| (100)
   +**Lepus_europaeus

Tree in newick format:

(Cavia_porcellus:0.0259934156,((Thryonomys_swinderianus:0.0207372931,Tupaia_belangeri:0.0312784780)35:0.0000022541,(((((((Rattus_norvegicus:0.0000022552,Rattus_rattus:0.0000022552)82:0.0000020350,Rattus_praetor:0.0103121694)37:0.0000022248,Rattus_tanezumi:0.0103121751)99:0.0155228863,(Mus_musculus:0.0051421843,Mus_terricolor:0.0000029267)100:0.0051368800)98:0.0155239155,(((((Microtus_kikuchii:0.0000022552,Microtus_rossiaemeridionalis:0.0000022552)88:0.0000022552,Eothenomys_chinensis:0.0051420965)85:0.0000021603,Proedromys_sp.:0.0103121736)100:0.0155144104,((Cricetulus_griseus:0.0000025090,Tscherskia_triton:0.0051420906)99:0.0051321192,Mesocricetus_auratus:0.0155321707)98:0.0051453118)90:0.0103331561,Nannospalax_ehrenbergi:0.0312782435)74:0.0000021245)60:0.0051430407,((Myoxus_glis:0.0313078456,Sciurus_vulgaris:0.0103181138)96:0.0103169044,(Ochotona_collaris:0.0051422135,(Ochotona_princeps:0.0000022552,Ochotona_curzoniae:0.0000022552)89:0.0000021096)99:0.0103102860)41:0.0000023113)19:0.0000024314,((Jaculus_jaculus:0.0103301816,Anomalurus_sp.:0.0527619119)80:0.0051301216,((((((((((((Pan_troglodytes:0.0000022552,Homo_sapiens:0.0000022552)94:0.0000020388,Pan_paniscus:0.0051423437)100:0.0051434204,Gorilla_gorilla:0.0155185032)99:0.0051435237,(Hylobates_lar:0.0000022498,Hylobates_agilis:0.0000022486)100:0.0051420971)63:0.0000020197,(Pongo_pygmaeus:0.0000022552,Pongo_abelii:0.0000022552)100:0.0155105531)100:0.0103164685,(((((((((Papio_hamadryas:0.0027327666,Colobus_guereza:0.0204118903)51:0.0027288600,Pygathrix_roxellana:0.0051420965)18:0.0000022552,Semnopithecus_entellus:0.0051420965)11:0.0000022552,Macaca_mulatta:0.0000022552)2:0.0000022552,((Macaca_fascicularis:0.0051420965,Chlorocebus_sabaeus:0.0051419592)16:0.0000022552,((Macaca_thibetana:0.0029077572,Nasalis_larvatus:0.0096352408)57:0.0029056179,(Chlorocebus_aethiops:0.0051420965,Trachypithecus_obscurus:0.0051420965)7:0.0000022552)4:0.0000022552)6:0.0000022552)5:0.0000022552,Chlorocebus_tantalus:0.0000022552)3:0.0000022552,(Macaca_sylvanus:0.0027403260,Procolobus_badius:0.0204118931)16:0.0027180618)0:0.0000022551,Presbytis_melalophos:0.0103121784)10:0.0000022552,Pygathrix_nemaeus:0.0051420965)73:0.0051434859)72:0.0051363767,(Cebus_albifrons:0.0259934138,Saimiri_sciureus:0.0000024684)96:0.0155270427)99:0.0207565639,Cynocephalus_variegatus:0.0103121768)4:0.0000027741,(((Lemur_catta:0.0051420949,((Eulemur_mongoz:0.0103121772,Varecia_variegata:0.0103121772)43:0.0000022578,(Eulemur_fulvus:0.0000022552,Eulemur_macaco:0.0000022552)43:0.0000022552)33:0.0000022552)98:0.0051434800,Propithecus_coquereli:0.0051427568)98:0.0051435064,Daubentonia_madagascariensis:0.0103120824)11:0.0000025126)9:0.0000025929,(Nycticebus_coucang:0.0155105695,(((Loris_tardigradus:0.0155105486,Galago_senegalensis:0.0103121777)92:0.0000022552,Otolemur_crassicaudatus:0.0000022552)100:0.0051420908,Perodicticus_potto:0.0312785786)90:0.0000029309)97:0.0103121875)88:0.0051435098,(Tarsius_bancanus:0.0000021922,Tarsius_syrichta:0.0103121628)99:0.0103164641)94:0.0051449292,(((((((((Ornithorhynchus_anatinus:0.0051420965,Zaglossus_bruijni:0.0051420965)55:0.0000022552,Tachyglossus_aculeatus:0.0051420859)100:0.0313141830,(((((Didelphis_virginiana:0.0155105497,Metachirus_nudicaudatus:0.0000022870)99:0.0051419427,Notoryctes_typhlops:0.0051420965)11:0.0000022552,((Monodelphis_domestica:0.0155351712,(((Sminthopsis_douglasi:0.0000022792,Sminthopsis_crassicaudata:0.0000022591)100:0.0103338081,((Phascogale_tapoatafa:0.0155105466,Dasyurus_hallucatus:0.0312785665)78:0.0000022516,Myrmecobius_fasciatus:0.0103121693)63:0.0051262081)79:0.0051449493,Thylacinus_cynocephalus:0.0103338015)78:0.0051449497)71:0.0051262787,Caenolestes_fuliginosus:0.0051419961)19:0.0000022502)14:0.0000022535,(Thylamys_elegans:0.0051430051,Rhyncholestes_raphanurus:0.0051433467)99:0.0051434791)98:0.0051434813,((((((Macropus_robustus:0.0000022552,Lagostrophus_fasciatus:0.0051424488)92:0.0000025871,Lagorchestes_hirsutus:0.0103128827)100:0.0051428551,Potorous_tridactylus:0.0051432064)98:0.0026667343,Phascolarctos_cinereus:0.0257344602)43:0.0027364333,((((Trichosurus_vulpecula:0.0051430343,Phalanger_interpositus:0.0051435105)99:0.0051434413,(Tarsipes_rostratus:0.0155236244,Petaurus_breviceps:0.0155236728)98:0.0051377456)14:0.0000023201,(Distoechurus_pennatus:0.0103121772,(((Isoodon_macrourus:0.0000022552,Perameles_gunnii:0.0000022552)81:0.0000022852,Echymipera_rufescens:0.0155105488)88:0.0058224850,Macrotis_lagotis:0.0058239816)100:0.0193789901)9:0.0000024240)5:0.0000028339,((Dactylopsila_trivirgata:0.0155105486,Vombatus_ursinus:0.0051420965)23:0.0000022552,Dromiciops_gliroides:0.0051420961)7:0.0000022552)5:0.0000022552)16:0.0000024097,Pseudocheirus_peregrinus:0.0051420955)98:0.0051435154)99:0.0103171293)100:0.0155416838,(Echinosorex_gymnura:0.0313251184,Hylomys_suillus:0.0207640200)99:0.0155327712)69:0.0051383839,Tamandua_tetradactyla:0.0103121778)9:0.0000021991,((Bradypus_tridactylus:0.0051420980,Choloepus_didactylus:0.0000022497)99:0.0051420909,(((Loxodonta_africana:0.0000020815,Elephas_maximus:0.0000020803)100:0.0365932592,(Dugong_dugon:0.0000022391,Trichechus_manatus:0.0051423615)98:0.0051420097)37:0.0000022554,(Procavia_capensis:0.0103121769,Dendrohyrax_dorsalis:0.0000028676)100:0.0103121883)96:0.0051428827)10:0.0000023606)3:0.0000021940,((((Erinaceus_europaeus:0.0103121376,Hemiechinus_auritus:0.0155284183)100:0.0313148453,Eremitalpa_granti:0.0207375229)18:0.0000022495,Elephantulus_sp.:0.0000022552)15:0.0000022549,((Orycteropus_afer:0.0051437010,Echinops_telfairi:0.0155181916)69:0.0051435225,(Macroscelides_proboscideus:0.0365926690,Chrysochloris_asiatica:0.0207362953)40:0.0000026999)33:0.0000022551)54:0.0051426438)33:0.0000028041,Dasypus_novemcinctus:0.0207375238)95:0.0051435043,((((((((((Talpa_europaea:0.0051420962,Mogera_wogura:0.0000021949)100:0.0051420495,Galemys_pyrenaicus:0.0103121802)56:0.0000024895,Urotrichus_talpoides:0.0051420931)99:0.0103179221,((Episoriculus_fumidus:0.0103121777,Crocidura_russula:0.0207375219)89:0.0000022552,Sorex_unguiculatus:0.0000022552)99:0.0051420919)99:0.0103179200,(((Lama_pacos:0.0000022552,Lama_glama:0.0000022552)100:0.0051420961,(Camelus_bactrianus:0.0051420943,(Pecari_tajacu:0.0051423195,(Sus_scrofa:0.0000025050,Phacochoerus_africanus:0.0000022552)96:0.0000022587)100:0.0103121782)22:0.0000022588)39:0.0000022551,Camelus_dromedarius:0.0103121783)99:0.0051419901)26:0.0000022551,(Hippopotamus_amphibius:0.0051427795,((((Balaenoptera_physalus:0.0000022552,Megaptera_novaeangliae:0.0000022552)80:0.0000029074,((Balaenoptera_acutorostrata:0.0000022545,Balaenoptera_bonaerensis:0.0000022545)100:0.0051420994,((Balaenoptera_brydei:0.0051435080,Balaenoptera_edeni:0.0051432658)99:0.0051434235,(Balaenoptera_borealis:0.0000022552,Balaenoptera_omurai:0.0000022552)90:0.0000022549)100:0.0051420862)34:0.0000022543)99:0.0051420702,Berardius_bairdii:0.0103121453)21:0.0000021692,(((Physeter_catodon:0.0051435080,Kogia_breviceps:0.0051432656)99:0.0051427570,(Platanista_minor:0.0207375136,(((((((Inia_geoffrensis:0.0051434552,Pontoporia_blainvillei:0.0312949258)99:0.0051435300,Stenella_coeruleoalba:0.0051420960)22:0.0000022552,Tursiops_truncatus:0.0051420965)8:0.0000022552,Stenella_attenuata:0.0000022552)8:0.0000022552,((Lipotes_vexillifer:0.0103119974,(Delphinus_capensis:0.0000022552,Monodon_monoceros:0.0000022552)100:0.0051417024)45:0.0000022551,Lagenorhynchus_albirostris:0.0051420949)1:0.0000022587)2:0.0000025039,Tursiops_aduncus:0.0000022552)13:0.0000026308,Sousa_chinensis:0.0051420965)100:0.0103121777)32:0.0000022587)6:0.0000028414,Hyperoodon_ampullatus:0.0000021755)7:0.0000024922)99:0.0051420962)14:0.0000024747)4:0.0000026267,(((((Chalinolobus_tuberculatus:0.0051404112,Pipistrellus_abramus:0.0155200761)99:0.0096435229,Rhinoceros_unicornis:0.0029073371)43:0.0029051914,((((((((Ovis_aries:0.0000022552,(Ammotragus_lervia:0.0000022552,(Capra_hircus:0.0051420965,(Naemorhedus_caudatus:0.0155105493,Antilope_cervicapra:0.0103121777)48:0.0000022552)23:0.0000022207)5:0.0000029832)6:0.0000022551,(Budorcas_taxicolor:0.0051420961,Pantholops_hodgsonii:0.0051420965)37:0.0000022546)38:0.0000022548,Capricornis_crispus:0.0103121777)99:0.0051420956,((Bos_indicus:0.0000022552,Bos_taurus:0.0000022552)100:0.0051429692,(Bison_bonasus:0.0000022552,Bos_grunniens:0.0000022552)90:0.0000027857)100:0.0051420451)35:0.0000022540,((Muntiacus_reevesi:0.0000026008,Muntiacus_muntjak:0.0000027501)100:0.0051420959,(Cervus_unicolor:0.0051420960,Hydropotes_inermis:0.0155105535)5:0.0000022551)14:0.0000022547)9:0.0000022552,Moschus_berezovskii:0.0000022552)9:0.0000022552,((Bubalus_bubalis:0.0051420682,Moschus_moschiferus:0.0000022552)1:0.0000022546,(Elaphodus_cephalophus:0.0103121759,Giraffa_camelopardalis:0.0103121772)25:0.0000022552)2:0.0000022550)41:0.0027850956,Cervus_elaphus:0.0027883533)100:0.0150722281)11:0.0000025692,((Equus_caballus:0.0000022551,Equus_asinus:0.0000022551)98:0.0051417022,Rhinoceros_sondaicus:0.0103119974)23:0.0000022551)2:0.0000022547,Ceratotherium_simum:0.0000022552)2:0.0000022546)2:0.0000029873,Diceros_bicornis:0.0000022552)3:0.0000028005,((((Artibeus_jamaicensis:0.0207477221,Mystacina_tuberculata:0.0051435984)67:0.0051435228,Manis_tetradactyla:0.0419376718)35:0.0000020502,(Rhinolophus_monoceros:0.0000022552,Rhinolophus_pumilus:0.0000022552)100:0.0051420961)13:0.0000022551,(Rhinolophus_formosae:0.0103121772,(((((Phoca_vitulina:0.0000022552,Phoca_largha:0.0000022552)89:0.0000021228,(Monachus_schauinslandi:0.0051420960,(Mirounga_leonina:0.0000020785,(Lobodon_carcinophaga:0.0000024960,Leptonychotes_weddellii:0.0000022546)100:0.0051420959)32:0.0000022551)100:0.0051421001)93:0.0051420564,((((Arctocephalus_forsteri:0.0000024012,Neophoca_cinerea:0.0051419808)11:0.0000022552,Arctocephalus_townsendi:0.0000022552)3:0.0000022542,((Callorhinus_ursinus:0.0204118929,((((Canis_lupus:0.0000022547,Cuon_alpinus:0.0000022552)94:0.0000022543,Canis_latrans:0.0051420325)100:0.0051420797,Nyctereutes_procyonoides:0.0155105633)79:0.0000022551,Vulpes_vulpes:0.0000022552)99:0.0027229669)55:0.0027403202,((((Procyon_lotor:0.0051435080,Spilogale_putorius:0.0051432659)98:0.0051427573,(Martes_melampus:0.0051430522,(Martes_zibellina:0.0000022552,Martes_flavigula:0.0000022552)89:0.0000020408)100:0.0051420927)31:0.0000029993,Gulo_gulo:0.0000022552)28:0.0000022795,(Meles_meles:0.0051414643,(Enhydra_lutris:0.0155206890,Lutra_lutra:0.0103192988)99:0.0051406503)65:0.0000028562)99:0.0051420132)5:0.0000022550)2:0.0000022552,(((Eumetopias_jubatus:0.0000020083,Odobenus_rosmarus:0.0155099636)100:0.0051417492,Ailurus_fulgens:0.0103112322)20:0.0000022542,(((Ursus_americanus:0.0000022552,Ursus_arctos:0.0000022552)31:0.0000022552,((Ursus_thibetanus:0.0051420965,Ailuropoda_melanoleuca:0.0103121772)24:0.0000022552,Melursus_ursinus:0.0051420965)19:0.0000022552)28:0.0000022552,Helarctos_malayanus:0.0051420961)100:0.0051420958)12:0.0000022542)58:0.0000022552)58:0.0051421084,(Phoca_fasciata:0.0000022524,Phoca_groenlandica:0.0051420953)96:0.0051420935)50:0.0000022713,(((((Felis_catus:0.0000022552,Acinonyx_jubatus:0.0000021063)100:0.0051417825,Neofelis_nebulosa:0.0155105512)49:0.0000022551,(Uncia_uncia:0.0000022552,Panthera_pardus:0.0000022552)43:0.0000022551)54:0.0000028937,Panthera_tigris:0.0051420961)100:0.0155105504,Herpestes_javanicus:0.0103120782)29:0.0000020974)96:0.0051420780)24:0.0000022551)4:0.0000022552)34:0.0000022547,((Pteropus_dasymallus:0.0000022552,Pteropus_scapulatus:0.0000022552)98:0.0051432061,Rousettus_aegyptiacus:0.0260073571)96:0.0051435284)100:0.0051441672)94:0.0051448928)77:0.0051435090)10:0.0000025045)6:0.0000025482)16:0.0000022551,(Oryctolagus_cuniculus:0.0000022552,Lepus_europaeus:0.0000022552)100:0.0051416093);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4644.791403
Robinson-Foulds distance between ML tree and consensus tree: 124

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Cavia_porcellus
|
|        +-----------Thryonomys_swinderianus
|     +--| (35)
|     |  +-----------------Tupaia_belangeri
|  +--| (9)
|  |  |                                           +--Pan_troglodytes
|  |  |                                        +--| (94)
|  |  |                                        |  +--Homo_sapiens
|  |  |                                     +--| (100)
|  |  |                                     |  +--Pan_paniscus
|  |  |                                  +--| (99)
|  |  |                                  |  +--------Gorilla_gorilla
|  |  |                               +--| (63)
|  |  |                               |  |           +**Hylobates_lar
|  |  |                               |  |        +**|
|  |  |                               |  |        |  +**Symphalangus_syndactylus
|  |  |                               |  |     +**|
|  |  |                               |  |     |  +**Nomascus_siki
|  |  |                               |  |  +--|
|  |  |                               |  |  |  +**Hylobates_pileatus
|  |  |                               |  +--| (100)
|  |  |                               |     +--Hylobates_agilis
|  |  |                          +----| (100)
|  |  |                          |    |       +--Pongo_pygmaeus
|  |  |                          |    +-------| (100)
|  |  |                          |            +--Pongo_abelii
|  |  |                       +--| (72)
|  |  |                       |  |                 +--Papio_hamadryas
|  |  |                       |  |              +--| (51)
|  |  |                       |  |              |  +----------Colobus_guereza
|  |  |                       |  |           +--| (14)
|  |  |                       |  |           |  |  +--Macaca_thibetana
|  |  |                       |  |           |  +--| (57)
|  |  |                       |  |           |     +----Nasalis_larvatus
|  |  |                       |  |        +--| (5)
|  |  |                       |  |        |  |  +----Presbytis_melalophos
|  |  |                       |  |        |  +--| (24)
|  |  |                       |  |        |     +-----------Procolobus_badius
|  |  |                       |  |     +--| (10)
|  |  |                       |  |     |  |        +**Macaca_mulatta
|  |  |                       |  |     |  |     +--|
|  |  |                       |  |     |  |     |  +**Chlorocebus_pygerythrus
|  |  |                       |  |     |  |  +--| (8)
|  |  |                       |  |     |  |  |  +--Chlorocebus_tantalus
|  |  |                       |  |     |  +--| (4)
|  |  |                       |  |     |     |     +--Macaca_fascicularis
|  |  |                       |  |     |     |  +--| (13)
|  |  |                       |  |     |     |  |  |  +--Chlorocebus_aethiops
|  |  |                       |  |     |     |  |  +--| (17)
|  |  |                       |  |     |     |  |     +--Chlorocebus_sabaeus
|  |  |                       |  |     |     +--| (4)
|  |  |                       |  |     |        |  +--Trachypithecus_obscurus
|  |  |                       |  |     |        +--| (8)
|  |  |                       |  |     |           |  +--Pygathrix_roxellana
|  |  |                       |  |     |           +--| (19)
|  |  |                       |  |     |              +--Semnopithecus_entellus
|  |  |                       |  |  +--| (24)
|  |  |                       |  |  |  +--Pygathrix_nemaeus
|  |  |                       |  +--| (73)
|  |  |                       |     +--Macaca_sylvanus
|  |  |           +-----------| (99)
|  |  |           |           |        +--------------Cebus_albifrons
|  |  |           |           +--------| (96)
|  |  |           |                    +--Saimiri_sciureus
|  |  |        +--| (53)
|  |  |        |  |    +-------Nycticebus_coucang
|  |  |        |  +----| (97)
|  |  |        |       |        +-------Loris_tardigradus
|  |  |        |       |     +--| (92)
|  |  |        |       |     |  +----Galago_senegalensis
|  |  |        |       |  +--| (100)
|  |  |        |       |  |  +--Otolemur_crassicaudatus
|  |  |        |       +--| (90)
|  |  |        |          +-----------------Perodicticus_potto
|  |  |     +--| (88)
|  |  |     |  |     +----Cynocephalus_variegatus
|  |  |     |  |  +--| (55)
|  |  |     |  |  |  +----Daubentonia_madagascariensis
|  |  |     |  +--| (64)
|  |  |     |     |     +--Lemur_catta
|  |  |     |     |  +--| (98)
|  |  |     |     |  |  |     +----Eulemur_mongoz
|  |  |     |     |  |  |  +--| (43)
|  |  |     |     |  |  |  |  +----Varecia_variegata
|  |  |     |     |  |  +--| (33)
|  |  |     |     |  |     |  +--Eulemur_fulvus
|  |  |     |     |  |     +--| (43)
|  |  |     |     |  |        +--Eulemur_macaco
|  |  |     |     +--| (98)
|  |  |     |        +--Propithecus_coquereli
|  |  |  +--| (94)
|  |  |  |  |    +--Tarsius_bancanus
|  |  |  |  +----| (99)
|  |  |  |       +----Tarsius_syrichta
|  |  +--| (77)
|  |     |                                               +--Ornithorhynchus_anatinus
|  |     |                                            +--| (55)
|  |     |                                            |  +--Zaglossus_bruijni
|  |     |                          +-----------------| (100)
|  |     |                          |                 +--Tachyglossus_aculeatus
|  |     |                 +--------| (100)
|  |     |                 |        |          +-------Didelphis_virginiana
|  |     |                 |        |       +--| (99)
|  |     |                 |        |       |  +--Metachirus_nudicaudatus
|  |     |                 |        |    +--| (98)
|  |     |                 |        |    |  |        +--Thylamys_elegans
|  |     |                 |        |    |  |     +--| (99)
|  |     |                 |        |    |  |     |  +--Rhyncholestes_raphanurus
|  |     |                 |        |    |  |  +--| (14)
|  |     |                 |        |    |  |  |  |  +--------Monodelphis_domestica
|  |     |                 |        |    |  |  |  +--| (71)
|  |     |                 |        |    |  |  |     |          +--Sminthopsis_douglasi
|  |     |                 |        |    |  |  |     |     +----| (100)
|  |     |                 |        |    |  |  |     |     |    +--Sminthopsis_crassicaudata
|  |     |                 |        |    |  |  |     |  +--| (79)
|  |     |                 |        |    |  |  |     |  |  |     +-------Phascogale_tapoatafa
|  |     |                 |        |    |  |  |     |  |  |  +--| (78)
|  |     |                 |        |    |  |  |     |  |  |  |  +-----------------Dasyurus_hallucatus
|  |     |                 |        |    |  |  |     |  |  +--| (63)
|  |     |                 |        |    |  |  |     |  |     +----Myrmecobius_fasciatus
|  |     |                 |        |    |  |  |     +--| (78)
|  |     |                 |        |    |  |  |        +----Thylacinus_cynocephalus
|  |     |                 |        |    |  +--| (24)
|  |     |                 |        |    |     |  +--Notoryctes_typhlops
|  |     |                 |        |    |     +--| (28)
|  |     |                 |        |    |        +--Caenolestes_fuliginosus
|  |     |                 |        +----| (99)
|  |     |                 |             |                       +--Macropus_robustus
|  |     |                 |             |                    +--| (92)
|  |     |                 |             |                    |  +--Lagostrophus_fasciatus
|  |     |                 |             |                 +--| (100)
|  |     |                 |             |                 |  +----Lagorchestes_hirsutus
|  |     |                 |             |              +--| (98)
|  |     |                 |             |              |  +--Potorous_tridactylus
|  |     |                 |             |           +--| (43)
|  |     |                 |             |           |  +-------------Phascolarctos_cinereus
|  |     |                 |             |        +--| (5)
|  |     |                 |             |        |  |     +--Trichosurus_vulpecula
|  |     |                 |             |        |  |  +--| (99)
|  |     |                 |             |        |  |  |  +--Phalanger_interpositus
|  |     |                 |             |        |  +--| (27)
|  |     |                 |             |        |     |                +--Isoodon_macrourus
|  |     |                 |             |        |     |             +--| (81)
|  |     |                 |             |        |     |             |  +--Perameles_gunnii
|  |     |                 |             |        |     |          +--| (88)
|  |     |                 |             |        |     |          |  +-------Echymipera_rufescens
|  |     |                 |             |        |     +----------| (100)
|  |     |                 |             |        |                +--Macrotis_lagotis
|  |     |                 |             |     +--| (7)
|  |     |                 |             |     |  |     +-------Dactylopsila_trivirgata
|  |     |                 |             |     |  |  +--| (23)
|  |     |                 |             |     |  |  |  +--Vombatus_ursinus
|  |     |                 |             |     |  +--| (7)
|  |     |                 |             |     |     +--Dromiciops_gliroides
|  |     |                 |             |  +--| (16)
|  |     |                 |             |  |  |     +--------Tarsipes_rostratus
|  |     |                 |             |  |  |  +--| (98)
|  |     |                 |             |  |  |  |  +--------Petaurus_breviceps
|  |     |                 |             |  |  +--| (30)
|  |     |                 |             |  |     +----Distoechurus_pennatus
|  |     |                 |             +--| (98)
|  |     |                 |                +--Pseudocheirus_peregrinus
|  |     |              +--| (69)
|  |     |              |  |        +-----------------Echinosorex_gymnura
|  |     |              |  +--------| (99)
|  |     |              |           +-----------Hylomys_suillus
|  |     |           +--| (39)
|  |     |           |  |                    +----Erinaceus_europaeus
|  |     |           |  |  +-----------------| (100)
|  |     |           |  |  |                 +--------Hemiechinus_auritus
|  |     |           |  +--| (54)
|  |     |           |     |           +--Orycteropus_afer
|  |     |           |     |        +--| (69)
|  |     |           |     |        |  +--------Echinops_telfairi
|  |     |           |     |     +--| (33)
|  |     |           |     |     |  |  +--------------------Macroscelides_proboscideus
|  |     |           |     |     |  +--| (40)
|  |     |           |     |     |     +-----------Chrysochloris_asiatica
|  |     |           |     |  +--| (24)
|  |     |           |     |  |  +--Elephantulus_sp.
|  |     |           |     +--| (30)
|  |     |           |        +-----------Eremitalpa_granti
|  |     |        +--| (14)
|  |     |        |  |                       +--Loxodonta_africana
|  |     |        |  |  +--------------------| (100)
|  |     |        |  |  |                    +--Elephas_maximus
|  |     |        |  +--| (96)
|  |     |        |     |     +--Dugong_dugon
|  |     |        |     |  +--| (98)
|  |     |        |     |  |  +--Trichechus_manatus
|  |     |        |     +--| (53)
|  |     |        |        |    +----Procavia_capensis
|  |     |        |        +----| (100)
|  |     |        |             +--Dendrohyrax_dorsalis
|  |     |     +--| (33)
|  |     |     |  |  +----Tamandua_tetradactyla
|  |     |     |  +--| (18)
|  |     |     |     |  +--Bradypus_tridactylus
|  |     |     |     +--| (99)
|  |     |     |        +--Choloepus_didactylus
|  |     |  +--| (95)
|  |     |  |  +-----------Dasypus_novemcinctus
|  |     +--| (94)
|  |        |                                 +--Talpa_europaea
|  |        |                              +--| (100)
|  |        |                              |  +--Mogera_wogura
|  |        |                           +--| (56)
|  |        |                           |  +----Galemys_pyrenaicus
|  |        |                      +----| (99)
|  |        |                      |    +--Urotrichus_talpoides
|  |        |                 +----| (99)
|  |        |                 |    |     +----Episoriculus_fumidus
|  |        |                 |    |  +--| (89)
|  |        |                 |    |  |  +-----------Crocidura_russula
|  |        |                 |    +--| (99)
|  |        |                 |       +--Sorex_unguiculatus
|  |        |              +--| (26)
|  |        |              |  |                 +**Lama_pacos
|  |        |              |  |              +**|
|  |        |              |  |              |  +**Vicugna_vicugna
|  |        |              |  |           +--|
|  |        |              |  |           |  +**Lama_guanicoe
|  |        |              |  |        +--| (100)
|  |        |              |  |        |  +--Lama_glama
|  |        |              |  |     +--| (31)
|  |        |              |  |     |  |    +--Pecari_tajacu
|  |        |              |  |     |  +----| (100)
|  |        |              |  |     |       |  +--Sus_scrofa
|  |        |              |  |     |       +--| (96)
|  |        |              |  |     |          +--Phacochoerus_africanus
|  |        |              |  |  +--| (39)
|  |        |              |  |  |  +--Camelus_bactrianus
|  |        |              |  +--| (99)
|  |        |              |     +----Camelus_dromedarius
|  |        |           +--| (4)
|  |        |           |  |  +--Hippopotamus_amphibius
|  |        |           |  +--| (14)
|  |        |           |     |                                   +**Balaenoptera_physalus
|  |        |           |     |                                +**|
|  |        |           |     |                                |  +**Caperea_marginata
|  |        |           |     |                             +**|
|  |        |           |     |                             |  +**Eschrichtius_robustus
|  |        |           |     |                          +**|
|  |        |           |     |                          |  +**Balaena_mysticetus
|  |        |           |     |                       +**|
|  |        |           |     |                       |  +**Balaenoptera_musculus
|  |        |           |     |                    +**|
|  |        |           |     |                    |  +**Eubalaena_japonica
|  |        |           |     |                 +--|
|  |        |           |     |                 |  +**Eubalaena_australis
|  |        |           |     |              +--| (80)
|  |        |           |     |              |  +--Megaptera_novaeangliae
|  |        |           |     |           +--| (99)
|  |        |           |     |           |  |     +--Balaenoptera_acutorostrata
|  |        |           |     |           |  |  +--| (100)
|  |        |           |     |           |  |  |  +--Balaenoptera_bonaerensis
|  |        |           |     |           |  +--| (34)
|  |        |           |     |           |     |     +--Balaenoptera_brydei
|  |        |           |     |           |     |  +--| (99)
|  |        |           |     |           |     |  |  +--Balaenoptera_edeni
|  |        |           |     |           |     +--| (100)
|  |        |           |     |           |        |  +--Balaenoptera_borealis
|  |        |           |     |           |        +--| (90)
|  |        |           |     |           |           +--Balaenoptera_omurai
|  |        |           |     |        +--| (21)
|  |        |           |     |        |  +----Berardius_bairdii
|  |        |           |     |     +--| (6)
|  |        |           |     |     |  |  +-----------Platanista_minor
|  |        |           |     |     |  +--| (32)
|  |        |           |     |     |     |                      +--Inia_geoffrensis
|  |        |           |     |     |     |                   +--| (99)
|  |        |           |     |     |     |                   |  +-----------------Pontoporia_blainvillei
|  |        |           |     |     |     |                +--| (25)
|  |        |           |     |     |     |                |  +--Tursiops_truncatus
|  |        |           |     |     |     |             +--| (6)
|  |        |           |     |     |     |             |  |     +**Stenella_attenuata
|  |        |           |     |     |     |             |  |  +**|
|  |        |           |     |     |     |             |  |  |  +**Phocoena_phocoena
|  |        |           |     |     |     |             |  +--|
|  |        |           |     |     |     |             |     +**Grampus_griseus
|  |        |           |     |     |     |          +--| (8)
|  |        |           |     |     |     |          |  |     +----Lipotes_vexillifer
|  |        |           |     |     |     |          |  |  +--| (45)
|  |        |           |     |     |     |          |  |  |  |  +--Delphinus_capensis
|  |        |           |     |     |     |          |  |  |  +--| (100)
|  |        |           |     |     |     |          |  |  |     +--Monodon_monoceros
|  |        |           |     |     |     |          |  +--| (19)
|  |        |           |     |     |     |          |     +--Stenella_coeruleoalba
|  |        |           |     |     |     |       +--| (18)
|  |        |           |     |     |     |       |  +--Tursiops_aduncus
|  |        |           |     |     |     |    +--| (36)
|  |        |           |     |     |     |    |  +--Sousa_chinensis
|  |        |           |     |     |     +----| (100)
|  |        |           |     |     |          +--Lagenorhynchus_albirostris
|  |        |           |     |  +--| (11)
|  |        |           |     |  |  +--Hyperoodon_ampullatus
|  |        |           |     +--| (99)
|  |        |           |        |  +--Physeter_catodon
|  |        |           |        +--| (99)
|  |        |           |           +--Kogia_breviceps
|  |        |        +--| (9)
|  |        |        |  |     +--Equus_caballus
|  |        |        |  |  +--| (98)
|  |        |        |  |  |  +--Equus_asinus
|  |        |        |  +--| (23)
|  |        |        |     +----Rhinoceros_sondaicus
|  |        |     +--| (9)
|  |        |     |  +--Diceros_bicornis
|  |        |  +--| (34)
|  |        |  |  |           +-----------Artibeus_jamaicensis
|  |        |  |  |        +--| (67)
|  |        |  |  |        |  +--Mystacina_tuberculata
|  |        |  |  |     +--| (35)
|  |        |  |  |     |  +-----------------------Manis_tetradactyla
|  |        |  |  |  +--| (13)
|  |        |  |  |  |  |  +--Rhinolophus_monoceros
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |     +--Rhinolophus_pumilus
|  |        |  |  +--| (6)
|  |        |  |     |                +--Chalinolobus_tuberculatus
|  |        |  |     |           +----| (99)
|  |        |  |     |           |    +--------Pipistrellus_abramus
|  |        |  |     |        +--| (43)
|  |        |  |     |        |  +--Rhinoceros_unicornis
|  |        |  |     |     +--| (11)
|  |        |  |     |     |  |                                     +**Ovis_aries
|  |        |  |     |     |  |                                  +--|
|  |        |  |     |     |  |                                  |  +**Naemorhedus_swinhoei
|  |        |  |     |     |  |                               +--| (16)
|  |        |  |     |     |  |                               |  +--Ammotragus_lervia
|  |        |  |     |     |  |                            +--| (38)
|  |        |  |     |     |  |                            |  |     +--Budorcas_taxicolor
|  |        |  |     |     |  |                            |  |  +--| (37)
|  |        |  |     |     |  |                            |  |  |  +--Pantholops_hodgsonii
|  |        |  |     |     |  |                            |  +--| (9)
|  |        |  |     |     |  |                            |     |  +--Capra_hircus
|  |        |  |     |     |  |                            |     +--| (23)
|  |        |  |     |     |  |                            |        |  +-------Naemorhedus_caudatus
|  |        |  |     |     |  |                            |        +--| (48)
|  |        |  |     |     |  |                            |           +----Antilope_cervicapra
|  |        |  |     |     |  |                         +--| (99)
|  |        |  |     |     |  |                         |  +----Capricornis_crispus
|  |        |  |     |     |  |                      +--| (35)
|  |        |  |     |     |  |                      |  |     +--Bos_indicus
|  |        |  |     |     |  |                      |  |  +--| (100)
|  |        |  |     |     |  |                      |  |  |  +--Bos_taurus
|  |        |  |     |     |  |                      |  +--| (100)
|  |        |  |     |     |  |                      |     |     +**Bison_bonasus
|  |        |  |     |     |  |                      |     |  +--|
|  |        |  |     |     |  |                      |     |  |  +**Bison_bison
|  |        |  |     |     |  |                      |     +--| (90)
|  |        |  |     |     |  |                      |        +--Bos_grunniens
|  |        |  |     |     |  |                   +--| (9)
|  |        |  |     |     |  |                   |  |           +**Muntiacus_reevesi
|  |        |  |     |     |  |                   |  |        +--|
|  |        |  |     |     |  |                   |  |        |  +**Muntiacus_crinifrons
|  |        |  |     |     |  |                   |  |     +--| (100)
|  |        |  |     |     |  |                   |  |     |  +--Muntiacus_muntjak
|  |        |  |     |     |  |                   |  |  +--| (28)
|  |        |  |     |     |  |                   |  |  |  +-------Hydropotes_inermis
|  |        |  |     |     |  |                   |  +--| (14)
|  |        |  |     |     |  |                   |     +--Cervus_unicolor
|  |        |  |     |     |  |                +--| (6)
|  |        |  |     |     |  |                |  +--Bubalus_bubalis
|  |        |  |     |     |  |             +--| (10)
|  |        |  |     |     |  |             |  +--Moschus_moschiferus
|  |        |  |     |     |  |          +--| (18)
|  |        |  |     |     |  |          |  |     +**Moschus_berezovskii
|  |        |  |     |     |  |          |  |  +**|
|  |        |  |     |     |  |          |  |  |  +**Cervus_nippon
|  |        |  |     |     |  |          |  +--|
|  |        |  |     |     |  |          |     +**Rangifer_tarandus
|  |        |  |     |     |  |       +--| (41)
|  |        |  |     |     |  |       |  |  +----Elaphodus_cephalophus
|  |        |  |     |     |  |       |  +--| (25)
|  |        |  |     |     |  |       |     +----Giraffa_camelopardalis
|  |        |  |     |     |  +-------| (100)
|  |        |  |     |     |          +--Cervus_elaphus
|  |        |  |     |  +--| (5)
|  |        |  |     |  |  |  +----Rhinolophus_formosae
|  |        |  |     |  |  +--| (24)
|  |        |  |     |  |     |                                +**Phoca_vitulina
|  |        |  |     |  |     |                             +**|
|  |        |  |     |  |     |                             |  +**Phoca_caspica
|  |        |  |     |  |     |                          +**|
|  |        |  |     |  |     |                          |  +**Phoca_sibirica
|  |        |  |     |  |     |                       +**|
|  |        |  |     |  |     |                       |  +**Phoca_hispida
|  |        |  |     |  |     |                    +**|
|  |        |  |     |  |     |                    |  +**Cystophora_cristata
|  |        |  |     |  |     |                 +**|
|  |        |  |     |  |     |                 |  +**Erignathus_barbatus
|  |        |  |     |  |     |              +--|
|  |        |  |     |  |     |              |  +**Halichoerus_grypus
|  |        |  |     |  |     |           +--| (89)
|  |        |  |     |  |     |           |  +--Phoca_largha
|  |        |  |     |  |     |        +--| (93)
|  |        |  |     |  |     |        |  |     +--Monachus_schauinslandi
|  |        |  |     |  |     |        |  |  +--| (43)
|  |        |  |     |  |     |        |  |  |  |     +**Lobodon_carcinophaga
|  |        |  |     |  |     |        |  |  |  |  +--|
|  |        |  |     |  |     |        |  |  |  |  |  +**Hydrurga_leptonyx
|  |        |  |     |  |     |        |  |  |  +--| (100)
|  |        |  |     |  |     |        |  |  |     +--Leptonychotes_weddellii
|  |        |  |     |  |     |        |  +--| (100)
|  |        |  |     |  |     |        |     +--Mirounga_leonina
|  |        |  |     |  |     |     +--| (58)
|  |        |  |     |  |     |     |  |                 +**Arctocephalus_forsteri
|  |        |  |     |  |     |     |  |              +**|
|  |        |  |     |  |     |     |  |              |  +**Zalophus_californianus
|  |        |  |     |  |     |     |  |           +**|
|  |        |  |     |  |     |     |  |           |  +**Arctocephalus_pusillus
|  |        |  |     |  |     |     |  |        +--|
|  |        |  |     |  |     |     |  |        |  +**Phocarctos_hookeri
|  |        |  |     |  |     |     |  |     +--| (7)
|  |        |  |     |  |     |     |  |     |  +--Arctocephalus_townsendi
|  |        |  |     |  |     |     |  |  +--| (18)
|  |        |  |     |  |     |     |  |  |  |     +--Neophoca_cinerea
|  |        |  |     |  |     |     |  |  |  |  +--| (20)
|  |        |  |     |  |     |     |  |  |  |  |  +----Ailurus_fulgens
|  |        |  |     |  |     |     |  |  |  +--| (2)
|  |        |  |     |  |     |     |  |  |     |        +--Eumetopias_jubatus
|  |        |  |     |  |     |     |  |  |     |     +--| (100)
|  |        |  |     |  |     |     |  |  |     |     |  +-------Odobenus_rosmarus
|  |        |  |     |  |     |     |  |  |     |  +--| (32)
|  |        |  |     |  |     |     |  |  |     |  |  |                 +**Ursus_americanus
|  |        |  |     |  |     |     |  |  |     |  |  |              +**|
|  |        |  |     |  |     |     |  |  |     |  |  |              |  +**Tremarctos_ornatus
|  |        |  |     |  |     |     |  |  |     |  |  |           +--|
|  |        |  |     |  |     |     |  |  |     |  |  |           |  +**Ursus_maritimus
|  |        |  |     |  |     |     |  |  |     |  |  |        +--| (31)
|  |        |  |     |  |     |     |  |  |     |  |  |        |  +--Ursus_arctos
|  |        |  |     |  |     |     |  |  |     |  |  |     +--| (18)
|  |        |  |     |  |     |     |  |  |     |  |  |     |  |  +--Ursus_thibetanus
|  |        |  |     |  |     |     |  |  |     |  |  |     |  +--| (20)
|  |        |  |     |  |     |     |  |  |     |  |  |     |     +--Helarctos_malayanus
|  |        |  |     |  |     |     |  |  |     |  |  |  +--| (35)
|  |        |  |     |  |     |     |  |  |     |  |  |  |  +--Melursus_ursinus
|  |        |  |     |  |     |     |  |  |     |  |  +--| (100)
|  |        |  |     |  |     |     |  |  |     |  |     +----Ailuropoda_melanoleuca
|  |        |  |     |  |     |     |  |  |     +--| (6)
|  |        |  |     |  |     |     |  |  |        |  +----------Callorhinus_ursinus
|  |        |  |     |  |     |     |  |  |        +--| (55)
|  |        |  |     |  |     |     |  |  |           |           +--Canis_lupus
|  |        |  |     |  |     |     |  |  |           |        +--| (94)
|  |        |  |     |  |     |     |  |  |           |        |  +--Cuon_alpinus
|  |        |  |     |  |     |     |  |  |           |     +--| (100)
|  |        |  |     |  |     |     |  |  |           |     |  +--Canis_latrans
|  |        |  |     |  |     |     |  |  |           |  +--| (79)
|  |        |  |     |  |     |     |  |  |           |  |  +-------Nyctereutes_procyonoides
|  |        |  |     |  |     |     |  |  |           +--| (99)
|  |        |  |     |  |     |     |  |  |              +--Vulpes_vulpes
|  |        |  |     |  |     |     |  +--| (58)
|  |        |  |     |  |     |     |     |           +--Procyon_lotor
|  |        |  |     |  |     |     |     |        +--| (98)
|  |        |  |     |  |     |     |     |        |  +--Spilogale_putorius
|  |        |  |     |  |     |     |     |     +--| (31)
|  |        |  |     |  |     |     |     |     |  |  +--Martes_melampus
|  |        |  |     |  |     |     |     |     |  +--| (100)
|  |        |  |     |  |     |     |     |     |     |  +--Martes_zibellina
|  |        |  |     |  |     |     |     |     |     +--| (89)
|  |        |  |     |  |     |     |     |     |        +--Martes_flavigula
|  |        |  |     |  |     |     |     |  +--| (28)
|  |        |  |     |  |     |     |     |  |  +--Gulo_gulo
|  |        |  |     |  |     |     |     +--| (99)
|  |        |  |     |  |     |     |        |  +--Meles_meles
|  |        |  |     |  |     |     |        +--| (65)
|  |        |  |     |  |     |     |           |  +--------Enhydra_lutris
|  |        |  |     |  |     |     |           +--| (99)
|  |        |  |     |  |     |     |              +----Lutra_lutra
|  |        |  |     |  |     |  +--| (50)
|  |        |  |     |  |     |  |  |  +--Phoca_fasciata
|  |        |  |     |  |     |  |  +--| (96)
|  |        |  |     |  |     |  |     +--Phoca_groenlandica
|  |        |  |     |  |     +--| (96)
|  |        |  |     |  |        |                   +--Felis_catus
|  |        |  |     |  |        |                +--| (100)
|  |        |  |     |  |        |                |  +--Acinonyx_jubatus
|  |        |  |     |  |        |             +--| (49)
|  |        |  |     |  |        |             |  +-------Neofelis_nebulosa
|  |        |  |     |  |        |          +--| (54)
|  |        |  |     |  |        |          |  |  +--Uncia_uncia
|  |        |  |     |  |        |          |  +--| (43)
|  |        |  |     |  |        |          |     +--Panthera_pardus
|  |        |  |     |  |        |  +-------| (100)
|  |        |  |     |  |        |  |       +--Panthera_tigris
|  |        |  |     |  |        +--| (29)
|  |        |  |     |  |           +----Herpestes_javanicus
|  |        |  |     +--| (6)
|  |        |  |        |  +**Ceratotherium_simum
|  |        |  |        +--|
|  |        |  |           +**Dicerorhinus_sumatrensis
|  |        +--| (100)
|  |           |     +--Pteropus_dasymallus
|  |           |  +--| (98)
|  |           |  |  +--Pteropus_scapulatus
|  |           +--| (96)
|  |              +--------------Rousettus_aegyptiacus
+--| (16)
|  |                                   +**Rattus_norvegicus
|  |                                +--|
|  |                                |  +**Rattus_exulans
|  |                             +--| (82)
|  |                             |  +--Rattus_rattus
|  |                          +--| (58)
|  |                          |  +----Rattus_tanezumi
|  |                 +--------| (99)
|  |                 |        +----Rattus_praetor
|  |        +--------| (98)
|  |        |        |  +--Mus_musculus
|  |        |        +--| (100)
|  |        |           +--Mus_terricolor
|  |     +--| (60)
|  |     |  |                      +--Microtus_kikuchii
|  |     |  |                   +--| (88)
|  |     |  |                   |  +--Microtus_rossiaemeridionalis
|  |     |  |                +--| (85)
|  |     |  |                |  +--Eothenomys_chinensis
|  |     |  |       +--------| (100)
|  |     |  |       |        +----Proedromys_sp.
|  |     |  |  +----| (90)
|  |     |  |  |    |     +--Cricetulus_griseus
|  |     |  |  |    |  +--| (99)
|  |     |  |  |    |  |  +--Tscherskia_triton
|  |     |  |  |    +--| (98)
|  |     |  |  |       +--------Mesocricetus_auratus
|  |     |  +--| (74)
|  |     |     +-----------------Nannospalax_ehrenbergi
|  |  +--| (20)
|  |  |  |  +----Jaculus_jaculus
|  |  |  +--| (80)
|  |  |     +-----------------------------Anomalurus_sp.
|  +--| (2)
|     |       +-----------------Myoxus_glis
|     |  +----| (96)
|     |  |    +----Sciurus_vulgaris
|     +--| (41)
|        |    +--Ochotona_collaris
|        +----| (99)
|             |  +--Ochotona_princeps
|             +--| (89)
|                +--Ochotona_curzoniae
|
|  +--Oryctolagus_cuniculus
+--| (100)
   +--Lepus_europaeus


Consensus tree in newick format: 

(Cavia_porcellus:0.0259934136,(((Thryonomys_swinderianus:0.0207375219,Tupaia_belangeri:0.0312781693)35:0.0000022552,(((((((((((Pan_troglodytes:0.0000022552,Homo_sapiens:0.0000022552)94:0.0000022552,Pan_paniscus:0.0051420965)100:0.0051435331,Gorilla_gorilla:0.0155177602)99:0.0051435266,((((Hylobates_lar:0.0000000000,Symphalangus_syndactylus:0.0000000000):0.0000000000,Nomascus_siki:0.0000000000):0.0000000000,Hylobates_pileatus:0.0000000000):0.0000022552,Hylobates_agilis:0.0000022552)100:0.0051420980)63:0.0000022552,(Pongo_pygmaeus:0.0000022552,Pongo_abelii:0.0000022552)100:0.0155105486)100:0.0103172316,((((((Papio_hamadryas:0.0028018111,Colobus_guereza:0.0204130516)51:0.0026390357,(Macaca_thibetana:0.0029077141,Nasalis_larvatus:0.0096362828)57:0.0029041178)14:0.0000022552,(Presbytis_melalophos:0.0103110486,Procolobus_badius:0.0207375219)24:0.0000022552)5:0.0000022552,(((Macaca_mulatta:0.0000000000,Chlorocebus_pygerythrus:0.0000000000):0.0000022552,Chlorocebus_tantalus:0.0000022552)8:0.0000022552,((Macaca_fascicularis:0.0051420965,(Chlorocebus_aethiops:0.0051420965,Chlorocebus_sabaeus:0.0051420965)17:0.0000022552)13:0.0000022552,(Trachypithecus_obscurus:0.0051420965,(Pygathrix_roxellana:0.0051420965,Semnopithecus_entellus:0.0051420965)19:0.0000022552)8:0.0000022552)4:0.0000022552)4:0.0000022552)10:0.0000022552,Pygathrix_nemaeus:0.0051420965)24:0.0000022552,Macaca_sylvanus:0.0051420946)73:0.0051435224)72:0.0051366718,(Cebus_albifrons:0.0259933009,Saimiri_sciureus:0.0000022552)96:0.0155266765)99:0.0207565596,(Nycticebus_coucang:0.0155105684,(((Loris_tardigradus:0.0155105486,Galago_senegalensis:0.0103121772)92:0.0000022552,Otolemur_crassicaudatus:0.0000022552)100:0.0051420928,Perodicticus_potto:0.0312785455)90:0.0000022552)97:0.0103121843)53:0.0000022552,((Cynocephalus_variegatus:0.0103121772,Daubentonia_madagascariensis:0.0103121772)55:0.0000022552,((Lemur_catta:0.0051420965,((Eulemur_mongoz:0.0103121772,Varecia_variegata:0.0103121772)43:0.0000022552,(Eulemur_fulvus:0.0000022552,Eulemur_macaco:0.0000022552)43:0.0000022552)33:0.0000022552)98:0.0051435177,Propithecus_coquereli:0.0051435093)98:0.0051435097)64:0.0000022552)88:0.0051435151,(Tarsius_bancanus:0.0000022552,Tarsius_syrichta:0.0103121772)99:0.0103164638)94:0.0051449278,(((((((((Ornithorhynchus_anatinus:0.0051420965,Zaglossus_bruijni:0.0051420965)55:0.0000022552,Tachyglossus_aculeatus:0.0051420859)100:0.0313141697,(((Didelphis_virginiana:0.0155105496,Metachirus_nudicaudatus:0.0000022552)99:0.0051420941,(((Thylamys_elegans:0.0051435093,Rhyncholestes_raphanurus:0.0051435089)99:0.0051435097,(Monodelphis_domestica:0.0155350458,(((Sminthopsis_douglasi:0.0000022552,Sminthopsis_crassicaudata:0.0000022552)100:0.0103338222,((Phascogale_tapoatafa:0.0155105486,Dasyurus_hallucatus:0.0312785455)78:0.0000022552,Myrmecobius_fasciatus:0.0103121772)63:0.0051262384)79:0.0051449519,Thylacinus_cynocephalus:0.0103336910)78:0.0051449615)71:0.0051263569)14:0.0000022552,(Notoryctes_typhlops:0.0051420965,Caenolestes_fuliginosus:0.0051420965)28:0.0000022552)24:0.0000022552)98:0.0051435159,((((((((Macropus_robustus:0.0000022552,Lagostrophus_fasciatus:0.0051420965)92:0.0000022552,Lagorchestes_hirsutus:0.0103121777)100:0.0051435067,Potorous_tridactylus:0.0051435079)98:0.0028542728,Phascolarctos_cinereus:0.0257339199)43:0.0025093746,((Trichosurus_vulpecula:0.0051435085,Phalanger_interpositus:0.0051435098)99:0.0051435079,(((Isoodon_macrourus:0.0000022552,Perameles_gunnii:0.0000022552)81:0.0000022552,Echymipera_rufescens:0.0155105494)88:0.0058258227,Macrotis_lagotis:0.0058187528)100:0.0193795686)27:0.0000022552)5:0.0000022552,((Dactylopsila_trivirgata:0.0155105486,Vombatus_ursinus:0.0051420965)23:0.0000022552,Dromiciops_gliroides:0.0051420965)7:0.0000022552)7:0.0000022552,((Tarsipes_rostratus:0.0155236579,Petaurus_breviceps:0.0155236618)98:0.0051377716,Distoechurus_pennatus:0.0103121772)30:0.0000022552)16:0.0000022552,Pseudocheirus_peregrinus:0.0051420965)98:0.0051435268)99:0.0103171292)100:0.0155415946,(Echinosorex_gymnura:0.0313250595,Hylomys_suillus:0.0207639856)99:0.0155328246)69:0.0051384448,((Erinaceus_europaeus:0.0103121772,Hemiechinus_auritus:0.0155283977)100:0.0313148485,((((Orycteropus_afer:0.0051436305,Echinops_telfairi:0.0155176271)69:0.0051435184,(Macroscelides_proboscideus:0.0365932446,Chrysochloris_asiatica:0.0207375219)40:0.0000022552)33:0.0000022552,Elephantulus_sp.:0.0000022552)24:0.0000022552,Eremitalpa_granti:0.0207375219)30:0.0000022552)54:0.0051420831)39:0.0000022552,((Loxodonta_africana:0.0000022552,Elephas_maximus:0.0000022552)100:0.0365932605,((Dugong_dugon:0.0000022552,Trichechus_manatus:0.0051420965)98:0.0051420965,(Procavia_capensis:0.0103121772,Dendrohyrax_dorsalis:0.0000022552)100:0.0103121772)53:0.0000022552)96:0.0051420814)14:0.0000022552,(Tamandua_tetradactyla:0.0103121772,(Bradypus_tridactylus:0.0051420965,Choloepus_didactylus:0.0000022552)99:0.0051420965)18:0.0000022552)33:0.0000022552,Dasypus_novemcinctus:0.0207375229)95:0.0051435041,((((((((((Talpa_europaea:0.0051420965,Mogera_wogura:0.0000022552)100:0.0051420965,Galemys_pyrenaicus:0.0103121772)56:0.0000022552,Urotrichus_talpoides:0.0051420970)99:0.0103179220,((Episoriculus_fumidus:0.0103121772,Crocidura_russula:0.0207375219)89:0.0000022552,Sorex_unguiculatus:0.0000022552)99:0.0051420920)99:0.0103179151,((((((Lama_pacos:0.0000000000,Vicugna_vicugna:0.0000000000):0.0000000000,Lama_guanicoe:0.0000000000):0.0000022552,Lama_glama:0.0000022552)100:0.0051420955,(Pecari_tajacu:0.0051420955,(Sus_scrofa:0.0000022552,Phacochoerus_africanus:0.0000022552)96:0.0000022552)100:0.0103121783)31:0.0000022552,Camelus_bactrianus:0.0051420965)39:0.0000022552,Camelus_dromedarius:0.0103121777)99:0.0051420948)26:0.0000022552,(Hippopotamus_amphibius:0.0051420965,((((((((((((Balaenoptera_physalus:0.0000000000,Caperea_marginata:0.0000000000):0.0000000000,Eschrichtius_robustus:0.0000000000):0.0000000000,Balaena_mysticetus:0.0000000000):0.0000000000,Balaenoptera_musculus:0.0000000000):0.0000000000,Eubalaena_japonica:0.0000000000):0.0000000000,Eubalaena_australis:0.0000000000):0.0000022552,Megaptera_novaeangliae:0.0000022552)80:0.0000022552,((Balaenoptera_acutorostrata:0.0000022552,Balaenoptera_bonaerensis:0.0000022552)100:0.0051420961,((Balaenoptera_brydei:0.0051435093,Balaenoptera_edeni:0.0051435089)99:0.0051435184,(Balaenoptera_borealis:0.0000022552,Balaenoptera_omurai:0.0000022552)90:0.0000022552)100:0.0051420965)34:0.0000022552)99:0.0051420955,Berardius_bairdii:0.0103121772)21:0.0000022552,(Platanista_minor:0.0207375219,(((((((Inia_geoffrensis:0.0051435441,Pontoporia_blainvillei:0.0312949155)99:0.0051435493,Tursiops_truncatus:0.0051420965)25:0.0000022552,((Stenella_attenuata:0.0000000000,Phocoena_phocoena:0.0000000000):0.0000000000,Grampus_griseus:0.0000000000):0.0000022552)6:0.0000022552,((Lipotes_vexillifer:0.0103121772,(Delphinus_capensis:0.0000022552,Monodon_monoceros:0.0000022552)100:0.0051420955)45:0.0000022552,Stenella_coeruleoalba:0.0051420965)19:0.0000022552)8:0.0000022552,Tursiops_aduncus:0.0000022552)18:0.0000022552,Sousa_chinensis:0.0051420965)36:0.0000022552,Lagenorhynchus_albirostris:0.0051420955)100:0.0103121764)32:0.0000022552)6:0.0000022552,Hyperoodon_ampullatus:0.0000022552)11:0.0000022552,(Physeter_catodon:0.0051435093,Kogia_breviceps:0.0051435089)99:0.0051435184)99:0.0051420965)14:0.0000022552)4:0.0000022552,((Equus_caballus:0.0000022552,Equus_asinus:0.0000022552)98:0.0051420955,Rhinoceros_sondaicus:0.0103121772)23:0.0000022552)9:0.0000022552,Diceros_bicornis:0.0000022552)9:0.0000022552,((((Artibeus_jamaicensis:0.0207476592,Mystacina_tuberculata:0.0051435784)67:0.0051435155,Manis_tetradactyla:0.0419378438)35:0.0000022552,(Rhinolophus_monoceros:0.0000022552,Rhinolophus_pumilus:0.0000022552)100:0.0051420961)13:0.0000022552,(((((Chalinolobus_tuberculatus:0.0051409639,Pipistrellus_abramus:0.0155203822)99:0.0096435217,Rhinoceros_unicornis:0.0029073377)43:0.0029037113,(((((((((((Ovis_aries:0.0000000000,Naemorhedus_swinhoei:0.0000000000):0.0000022552,Ammotragus_lervia:0.0000022552)16:0.0000022552,((Budorcas_taxicolor:0.0051420965,Pantholops_hodgsonii:0.0051420965)37:0.0000022552,(Capra_hircus:0.0051420965,(Naemorhedus_caudatus:0.0155105486,Antilope_cervicapra:0.0103121772)48:0.0000022552)23:0.0000022552)9:0.0000022552)38:0.0000022552,Capricornis_crispus:0.0103121777)99:0.0051420955,((Bos_indicus:0.0000022552,Bos_taurus:0.0000022552)100:0.0051420961,((Bison_bonasus:0.0000000000,Bison_bison:0.0000000000):0.0000022552,Bos_grunniens:0.0000022552)90:0.0000022552)100:0.0051420965)35:0.0000022552,((((Muntiacus_reevesi:0.0000000000,Muntiacus_crinifrons:0.0000000000):0.0000022552,Muntiacus_muntjak:0.0000022552)100:0.0051420948,Hydropotes_inermis:0.0155105486)28:0.0000022552,Cervus_unicolor:0.0051420965)14:0.0000022552)9:0.0000022552,Bubalus_bubalis:0.0051420965)6:0.0000022552,Moschus_moschiferus:0.0000022552)10:0.0000022552,((Moschus_berezovskii:0.0000000000,Cervus_nippon:0.0000000000):0.0000000000,Rangifer_tarandus:0.0000000000):0.0000022552)18:0.0000022552,(Elaphodus_cephalophus:0.0103121772,Giraffa_camelopardalis:0.0103121772)25:0.0000022552)41:0.0028064518,Cervus_elaphus:0.0027596583)100:0.0150733326)11:0.0000022552,(Rhinolophus_formosae:0.0103121777,(((((((((((Phoca_vitulina:0.0000000000,Phoca_caspica:0.0000000000):0.0000000000,Phoca_sibirica:0.0000000000):0.0000000000,Phoca_hispida:0.0000000000):0.0000000000,Cystophora_cristata:0.0000000000):0.0000000000,Erignathus_barbatus:0.0000000000):0.0000000000,Halichoerus_grypus:0.0000000000):0.0000022552,Phoca_largha:0.0000022552)89:0.0000022552,((Monachus_schauinslandi:0.0051420965,((Lobodon_carcinophaga:0.0000000000,Hydrurga_leptonyx:0.0000000000):0.0000022552,Leptonychotes_weddellii:0.0000022552)100:0.0051420961)43:0.0000022552,Mirounga_leonina:0.0000022552)100:0.0051420961)93:0.0051420945,((((((Arctocephalus_forsteri:0.0000000000,Zalophus_californianus:0.0000000000):0.0000000000,Arctocephalus_pusillus:0.0000000000):0.0000000000,Phocarctos_hookeri:0.0000000000):0.0000022552,Arctocephalus_townsendi:0.0000022552)7:0.0000022552,((Neophoca_cinerea:0.0051420965,Ailurus_fulgens:0.0103121772)20:0.0000022552,(((Eumetopias_jubatus:0.0000022552,Odobenus_rosmarus:0.0155105486)100:0.0051420937,((((((Ursus_americanus:0.0000000000,Tremarctos_ornatus:0.0000000000):0.0000000000,Ursus_maritimus:0.0000000000):0.0000022552,Ursus_arctos:0.0000022552)31:0.0000022552,(Ursus_thibetanus:0.0051420965,Helarctos_malayanus:0.0051420965)20:0.0000022552)18:0.0000022552,Melursus_ursinus:0.0051420965)35:0.0000022552,Ailuropoda_melanoleuca:0.0103121777)100:0.0051420955)32:0.0000022552,(Callorhinus_ursinus:0.0204107028,((((Canis_lupus:0.0000022552,Cuon_alpinus:0.0000022552)94:0.0000022552,Canis_latrans:0.0051420965)100:0.0051420937,Nyctereutes_procyonoides:0.0155105494)79:0.0000022552,Vulpes_vulpes:0.0000022552)99:0.0026390195)55:0.0028018696)6:0.0000022552)2:0.0000022552)18:0.0000022552,((((Procyon_lotor:0.0051435093,Spilogale_putorius:0.0051435089)98:0.0051435097,(Martes_melampus:0.0051420965,(Martes_zibellina:0.0000022552,Martes_flavigula:0.0000022552)89:0.0000022552)100:0.0051420965)31:0.0000022552,Gulo_gulo:0.0000022552)28:0.0000022552,(Meles_meles:0.0051420965,(Enhydra_lutris:0.0155206924,Lutra_lutra:0.0103193907)99:0.0051406667)65:0.0000022552)99:0.0051420961)58:0.0000022552)58:0.0051420965,(Phoca_fasciata:0.0000022552,Phoca_groenlandica:0.0051420965)96:0.0051420945)50:0.0000022552,(((((Felis_catus:0.0000022552,Acinonyx_jubatus:0.0000022552)100:0.0051420948,Neofelis_nebulosa:0.0155105486)49:0.0000022552,(Uncia_uncia:0.0000022552,Panthera_pardus:0.0000022552)43:0.0000022552)54:0.0000022552,Panthera_tigris:0.0051420936)100:0.0155105500,Herpestes_javanicus:0.0103121772)29:0.0000022552)96:0.0051420955)24:0.0000022552)5:0.0000022552,(Ceratotherium_simum:0.0000000000,Dicerorhinus_sumatrensis:0.0000000000):0.0000022552)6:0.0000022552)6:0.0000022552)34:0.0000022552,((Pteropus_dasymallus:0.0000022552,Pteropus_scapulatus:0.0000022552)98:0.0051435369,Rousettus_aegyptiacus:0.0260066666)96:0.0051435377)100:0.0051435087)94:0.0051440001)77:0.0051435106)9:0.0000022552,((((((((Rattus_norvegicus:0.0000000000,Rattus_exulans:0.0000000000):0.0000022552,Rattus_rattus:0.0000022552)82:0.0000022552,Rattus_tanezumi:0.0103121772)58:0.0000022552,Rattus_praetor:0.0103121764)99:0.0155236736,(Mus_musculus:0.0051420965,Mus_terricolor:0.0000022552)100:0.0051377694)98:0.0155239230,(((((Microtus_kikuchii:0.0000022552,Microtus_rossiaemeridionalis:0.0000022552)88:0.0000022552,Eothenomys_chinensis:0.0051420965)85:0.0000022552,Proedromys_sp.:0.0103121764)100:0.0155146374,((Cricetulus_griseus:0.0000022552,Tscherskia_triton:0.0051420965)99:0.0051321098,Mesocricetus_auratus:0.0155321114)98:0.0051452747)90:0.0103337421,Nannospalax_ehrenbergi:0.0312785455)74:0.0000022552)60:0.0051423208,(Jaculus_jaculus:0.0103301392,Anomalurus_sp.:0.0527618099)80:0.0051301819)20:0.0000022552,((Myoxus_glis:0.0313086102,Sciurus_vulgaris:0.0103180586)96:0.0103169523,(Ochotona_collaris:0.0051420955,(Ochotona_princeps:0.0000022552,Ochotona_curzoniae:0.0000022552)89:0.0000022552)99:0.0103110499)41:0.0000022552)2:0.0000022552)16:0.0000022552,(Oryctolagus_cuniculus:0.0000022552,Lepus_europaeus:0.0000022552)100:0.0051420936);

TIME STAMP
----------

Date and time: Sat Nov  2 16:09:43 2019
Total CPU time used: 941.792039 seconds (0h:15m:41s)
Total wall-clock time used: 285.9934101 seconds (0h:4m:45s)

