IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_opisthokonta_rep16_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 210463

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 195 amino-acid sites
Number of constant sites: 52 (= 26.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 26.6667% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1070
  pi(R) = 0.0639
  pi(N) = 0.0223
  pi(D) = 0.0708
  pi(C) = 0.0006
  pi(Q) = 0.0192
  pi(E) = 0.0584
  pi(G) = 0.0450
  pi(H) = 0.0238
  pi(I) = 0.0271
  pi(L) = 0.1377
  pi(K) = 0.0611
  pi(M) = 0.0095
  pi(F) = 0.0164
  pi(P) = 0.0534
  pi(S) = 0.0841
  pi(T) = 0.0574
  pi(W) = 0.0308
  pi(Y) = 0.0297
  pi(V) = 0.0818

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1194
Gamma shape alpha: 0.9902

 Category  Relative_rate  Proportion
  0         0              0.1194
  1         0.1533         0.2201
  2         0.5380         0.2201
  3         1.1337         0.2201
  4         2.7173         0.2201
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4841.7333 (s.e. 300.6805)
Unconstrained log-likelihood (without tree): -957.2541
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 9999.4667
Corrected Akaike information criterion (AICc) score: 11395.1333
Bayesian information criterion (BIC) score: 10516.6006

Total tree length (sum of branch lengths): 5.5908
Sum of internal branch lengths: 1.2924 (23.1166% of tree length)

WARNING: 10 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Oscarella_carmela
|
+--------Oscarella_lobularis
|
|        +---------Leucetta_chagosensis
|    +---| (100)
|    |   +---------Sycon_raphanus
+----| (100)
     |     +------------------------Oopsacas_minuta
     |  +--| (98)
     |  |  |  +-----------Carteriospongia_foliascens
     |  |  +--| (99)
     |  |     |  +----------Amphimedon_queenslandica
     |  |     +--| (100)
     |  |        |  +---Suberites_domuncula
     |  |        +--| (99)
     |  |           |       +--Lubomirskia_baicalensis
     |  |           +-------| (100)
     |  |                   +**Ephydatia_muelleri
     +--| (98)
        |  +--------------Trichoplax_adhaerens
        +--| (98)
           |                   +--Nematostella_vectensis
           |                +--| (99)
           |                |  |  +------Anemonia_viridis
           |                |  +--| (99)
           |                |     |  +-----Aiptasia_pallida
           |                |     +--| (100)
           |                |        +--Metridium_senile
           |           +----| (98)
           |           |    |        +**Acropora_palmata
           |           |    |     +--| (100)
           |           |    |     |  +--Acropora_millepora
           |           |    |  +**| (53)
           |           |    |  |  +--Montastraea_faveolata
           |           |    +--| (98)
           |           |       +--Porites_astreoides
           |        +--| (97)
           |        |  |  +-------Cyanea_capillata
           |        |  +--| (65)
           |        |     |  +-------Clytia_hemisphaerica
           |        |     +--| (99)
           |        |        |     +---Podocoryna_carnea
           |        |        |  +--| (75)
           |        |        |  |  +----Hydractinia_echinata
           |        |        +--| (71)
           |        |           +----Hydra_magnipapillata
           |     +**| (19)
           |     |  |  +----Xenoturbella_bocki
           |     |  +--| (44)
           |     |     |      +------Nemertoderma_westbladi
           |     |     |  +---| (99)
           |     |     |  |   +----------Meara_stichopi
           |     |     +--| (65)
           |     |        |       +-----------Isodiametra_pulchra
           |     |        +-------| (99)
           |     |                |       +---Symsagittifera_roscoffensis
           |     |                +-------| (100)
           |     |                        +----Convolutriloba_longifissura
           |  +--| (59)
           |  |  |              +------Saccoglossus_kowalevskii
           |  |  |           +--| (99)
           |  |  |           |  +**Ptychodera_flava
           |  |  |        +--| (84)
           |  |  |        |  |   +----------Strongylocentrotus_purpuratus
           |  |  |        |  +---| (97)
           |  |  |        |      +-------Asterina_pectinifera
           |  |  |     +--| (90)
           |  |  |     |  +--Branchiostoma_floridae
           |  |  |  +--| (94)
           |  |  |  |  |     +----------Petromyzon_marinus
           |  |  |  |  |  +--| (98)
           |  |  |  |  |  |  +------Gallus
           |  |  |  |  +--| (98)
           |  |  |  |     |      +--------Ciona_intestinalis
           |  |  |  |     +------| (100)
           |  |  |  |            +------Halocynthia_roretzi
           |  |  +--| (63)
           |  |     |     +--------Anoplodactylus_eroticus
           |  |     |  +--| (9)
           |  |     |  |  +---------------Xiphinema_index
           |  |     +--| (53)
           |  |        |                 +-----------Boophilus_microplus
           |  |        |              +**| (71)
           |  |        |              |  +------Terebratalia_transversa
           |  |        |           +--| (65)
           |  |        |           |  +--Crassostrea_virginica
           |  |        |        +**| (13)
           |  |        |        |  +---Euprymna_scolopes
           |  |        |     +**| (2)
           |  |        |     |  |     +---------Daphnia_pulex
           |  |        |     |  |  +--| (96)
           |  |        |     |  |  |  |  +----------Drosophila_melanogaster
           |  |        |     |  |  |  +--| (77)
           |  |        |     |  |  |     +--------Euperipatoides_kanangrensis
           |  |        |     |  +**| (19)
           |  |        |     |     +--------Lottia_gigantea
           |  |        |  +--| (47)
           |  |        |  |  |  +--------Echinoderes_horni
           |  |        |  |  +--| (70)
           |  |        |  |     +---------Cerebratulus_lacteus
           |  |        +**| (13)
           |  |           |  +------Capitella_telata
           |  |           +--| (30)
           |  |              |  +------------Helobdella_robusta
           |  |              +**| (16)
           |  |                 |     +---------------------Schmidtea_mediterranea
           |  |                 +-----| (97)
           |  |                       +------------Paraplanocera_oligoglena
           +**| (39)
              |     +-----------------Capsaspora_owczarzaki_ATCC_30864
              |  +--| (70)
              |  |  |        +-----Amoebidium_parasiticum
              |  |  |  +-----| (100)
              |  |  |  |     +------Sphaeroforma_arctica
              |  |  +--| (97)
              |  |     |                +--------Spizellomyces_punctatus
              |  |     |        +-------| (100)
              |  |     |        |       +--------Batrachochytrium_dendrobatidis
              |  |     +--------| (100)
              |  |              |        +--------------------------Cryptococcus_neoformans
              |  |              |  +-----| (92)
              |  |              |  |     +------------------------Saccharomyces_cerevisiae
              |  |              +--| (88)
              |  |                 |  +-------Phycomyces_blakesleeanus
              |  |                 +--| (89)
              |  |                    +---Rhizopus_orizae
              +--| (58)
                 |      +-----------Monosiga_ovata
                 |  +---| (99)
                 |  |   |  +------Salpingoeca_rosetta
                 |  |   +--| (99)
                 |  |      +-----------Monosiga_brevicollis
                 +--| (62)
                    |       +**Mnemiopsis
                    +-------| (100)
                            |  +------Mertensiid_sp
                            +**| (68)
                               +---Pleurobrachia_pileus

Tree in newick format:

(Oscarella_carmela:0.0543672886,Oscarella_lobularis:0.0664713017,((Leucetta_chagosensis:0.0751569405,Sycon_raphanus:0.0742969519)100:0.0307868862,((Oopsacas_minuta:0.1765899820,(Carteriospongia_foliascens:0.0907281136,(Amphimedon_queenslandica:0.0777666066,(Suberites_domuncula:0.0332782541,(Lubomirskia_baicalensis:0.0219519745,Ephydatia_muelleri:0.0000022602)100:0.0622009540)99:0.0147726982)100:0.0237100795)99:0.0204379826)98:0.0071965601,(Trichoplax_adhaerens:0.1093691398,((((((Nematostella_vectensis:0.0154776307,(Anemonia_viridis:0.0510052285,(Aiptasia_pallida:0.0443540927,Metridium_senile:0.0144239307)100:0.0077706541)99:0.0141040875)99:0.0099477410,(((Acropora_palmata:0.0000024386,Acropora_millepora:0.0148485966)100:0.0147593873,Montastraea_faveolata:0.0074330796)53:0.0000020142,Porites_astreoides:0.0146783547)98:0.0123965123)98:0.0353744129,(Cyanea_capillata:0.0620121067,(Clytia_hemisphaerica:0.0620679618,((Podocoryna_carnea:0.0288886765,Hydractinia_echinata:0.0374434919)75:0.0153710548,Hydra_magnipapillata:0.0385860240)71:0.0058162891)99:0.0269958079)65:0.0186432739)97:0.0248751527,(Xenoturbella_bocki:0.0383253070,((Nemertoderma_westbladi:0.0507771718,Meara_stichopi:0.0834701002)99:0.0348500663,(Isodiametra_pulchra:0.0871180673,(Symsagittifera_roscoffensis:0.0292816917,Convolutriloba_longifissura:0.0363568528)100:0.0595343102)99:0.0568530891)65:0.0079053423)44:0.0080962189)19:0.0000022006,(((((Saccoglossus_kowalevskii:0.0525931206,Ptychodera_flava:0.0000023042)99:0.0224428579,(Strongylocentrotus_purpuratus:0.0821679063,Asterina_pectinifera:0.0598452996)97:0.0307941459)84:0.0081175486,Branchiostoma_floridae:0.0223545899)90:0.0071365777,((Petromyzon_marinus:0.0773935963,Gallus:0.0494929173)98:0.0256191931,(Ciona_intestinalis:0.0684166879,Halocynthia_roretzi:0.0507134156)100:0.0536214332)98:0.0184998372)94:0.0075663058,((Anoplodactylus_eroticus:0.0655385268,Xiphinema_index:0.1187920863)9:0.0066150914,((((((Boophilus_microplus:0.0894750588,Terebratalia_transversa:0.0527477821)71:0.0035512813,Crassostrea_virginica:0.0221324727)65:0.0052921083,Euprymna_scolopes:0.0303952944)13:0.0000026435,((Daphnia_pulex:0.0713394439,(Drosophila_melanogaster:0.0774808205,Euperipatoides_kanangrensis:0.0658817052)77:0.0112336517)96:0.0195488714,Lottia_gigantea:0.0684385375)19:0.0000021580)2:0.0000022693,(Echinoderes_horni:0.0644052976,Cerebratulus_lacteus:0.0703677610)70:0.0063569381)47:0.0074156406,(Capitella_telata:0.0533186687,(Helobdella_robusta:0.0944304640,(Schmidtea_mediterranea:0.1591509038,Paraplanocera_oligoglena:0.0925173203)97:0.0486592139)16:0.0000020555)30:0.0078268227)13:0.0000026826)53:0.0074941851)63:0.0074109940)59:0.0074152960,((Capsaspora_owczarzaki_ATCC_30864:0.1271606690,((Amoebidium_parasiticum:0.0491349861,Sphaeroforma_arctica:0.0555244685)100:0.0453277029,((Spizellomyces_punctatus:0.0700730279,Batrachochytrium_dendrobatidis:0.0669933856)100:0.0565020356,((Cryptococcus_neoformans:0.1959133566,Saccharomyces_cerevisiae:0.1771151444)92:0.0451381632,(Phycomyces_blakesleeanus:0.0567461606,Rhizopus_orizae:0.0284146854)89:0.0164888524)88:0.0057022509)100:0.0699995771)97:0.0121514285)70:0.0061759559,((Monosiga_ovata:0.0868799510,(Salpingoeca_rosetta:0.0543211298,Monosiga_brevicollis:0.0862834458)99:0.0112706019)99:0.0348516423,(Mnemiopsis:0.0000020911,(Mertensiid_sp:0.0547058909,Pleurobrachia_pileus:0.0331991833)68:0.0000026334)100:0.0628453611)62:0.0139599047)58:0.0074627142)39:0.0000028166)98:0.0230510022)98:0.0186345337)100:0.0377991835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4841.825211
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Oscarella_carmela
|
+--------Oscarella_lobularis
|
|        +---------Leucetta_chagosensis
|    +---| (100)
|    |   +---------Sycon_raphanus
+----| (100)
     |     +------------------------Oopsacas_minuta
     |  +--| (98)
     |  |  |  +-----------Carteriospongia_foliascens
     |  |  +--| (99)
     |  |     |  +----------Amphimedon_queenslandica
     |  |     +--| (100)
     |  |        |  +---Suberites_domuncula
     |  |        +--| (99)
     |  |           |       +--Lubomirskia_baicalensis
     |  |           +-------| (100)
     |  |                   +--Ephydatia_muelleri
     +--| (98)
        |  +--------------Trichoplax_adhaerens
        +--| (98)
           |                   +--Nematostella_vectensis
           |                +--| (99)
           |                |  |  +------Anemonia_viridis
           |                |  +--| (99)
           |                |     |  +-----Aiptasia_pallida
           |                |     +--| (100)
           |                |        +--Metridium_senile
           |           +----| (98)
           |           |    |        +--Acropora_palmata
           |           |    |     +--| (100)
           |           |    |     |  +--Acropora_millepora
           |           |    |  +--| (53)
           |           |    |  |  +--Montastraea_faveolata
           |           |    +--| (98)
           |           |       +--Porites_astreoides
           |        +--| (97)
           |        |  |  +-------Cyanea_capillata
           |        |  +--| (65)
           |        |     |  +-------Clytia_hemisphaerica
           |        |     +--| (99)
           |        |        |     +---Podocoryna_carnea
           |        |        |  +--| (75)
           |        |        |  |  +----Hydractinia_echinata
           |        |        +--| (71)
           |        |           +----Hydra_magnipapillata
           |     +--| (19)
           |     |  |  +----Xenoturbella_bocki
           |     |  +--| (44)
           |     |     |      +------Nemertoderma_westbladi
           |     |     |  +---| (99)
           |     |     |  |   +----------Meara_stichopi
           |     |     +--| (65)
           |     |        |       +-----------Isodiametra_pulchra
           |     |        +-------| (99)
           |     |                |       +---Symsagittifera_roscoffensis
           |     |                +-------| (100)
           |     |                        +----Convolutriloba_longifissura
           |  +--| (59)
           |  |  |              +------Saccoglossus_kowalevskii
           |  |  |           +--| (99)
           |  |  |           |  +--Ptychodera_flava
           |  |  |        +--| (84)
           |  |  |        |  |   +----------Strongylocentrotus_purpuratus
           |  |  |        |  +---| (97)
           |  |  |        |      +-------Asterina_pectinifera
           |  |  |     +--| (90)
           |  |  |     |  +--Branchiostoma_floridae
           |  |  |  +--| (94)
           |  |  |  |  |     +---------Petromyzon_marinus
           |  |  |  |  |  +--| (98)
           |  |  |  |  |  |  +------Gallus
           |  |  |  |  +--| (98)
           |  |  |  |     |      +--------Ciona_intestinalis
           |  |  |  |     +------| (100)
           |  |  |  |            +------Halocynthia_roretzi
           |  |  +--| (63)
           |  |     |  +---------Anoplodactylus_eroticus
           |  |     +--| (53)
           |  |        |              +-----------Boophilus_microplus
           |  |        |           +--| (71)
           |  |        |           |  +------Terebratalia_transversa
           |  |        |        +--| (65)
           |  |        |        |  +--Crassostrea_virginica
           |  |        |     +--| (30)
           |  |        |     |  |        +---------Daphnia_pulex
           |  |        |     |  |     +--| (96)
           |  |        |     |  |     |  |  +----------Drosophila_melanogaster
           |  |        |     |  |     |  +--| (77)
           |  |        |     |  |     |     +--------Euperipatoides_kanangrensis
           |  |        |     |  |  +--| (19)
           |  |        |     |  |  |  +--------Lottia_gigantea
           |  |        |     |  +--| (15)
           |  |        |     |     |  +--------Echinoderes_horni
           |  |        |     |     +--| (70)
           |  |        |     |        +--------Cerebratulus_lacteus
           |  |        |  +--| (47)
           |  |        |  |  +---Euprymna_scolopes
           |  |        +--| (23)
           |  |           |     +--------------Xiphinema_index
           |  |           |  +--| (47)
           |  |           |  |  +----------Helobdella_robusta
           |  |           +--| (22)
           |  |              |  +------Capitella_telata
           |  |              +--| (46)
           |  |                 |     +---------------------Schmidtea_mediterranea
           |  |                 +-----| (97)
           |  |                       +------------Paraplanocera_oligoglena
           +--| (39)
              |     +-----------------Capsaspora_owczarzaki_ATCC_30864
              |  +--| (70)
              |  |  |        +-----Amoebidium_parasiticum
              |  |  |  +-----| (100)
              |  |  |  |     +------Sphaeroforma_arctica
              |  |  +--| (97)
              |  |     |                +--------Spizellomyces_punctatus
              |  |     |        +-------| (100)
              |  |     |        |       +--------Batrachochytrium_dendrobatidis
              |  |     +--------| (100)
              |  |              |        +--------------------------Cryptococcus_neoformans
              |  |              |  +-----| (92)
              |  |              |  |     +------------------------Saccharomyces_cerevisiae
              |  |              +--| (88)
              |  |                 |  +-------Phycomyces_blakesleeanus
              |  |                 +--| (89)
              |  |                    +---Rhizopus_orizae
              +--| (58)
                 |      +-----------Monosiga_ovata
                 |  +---| (99)
                 |  |   |  +------Salpingoeca_rosetta
                 |  |   +--| (99)
                 |  |      +-----------Monosiga_brevicollis
                 +--| (62)
                    |       +--Mnemiopsis
                    +-------| (100)
                            |  +------Mertensiid_sp
                            +--| (68)
                               +---Pleurobrachia_pileus


Consensus tree in newick format: 

(Oscarella_carmela:0.0544837589,Oscarella_lobularis:0.0666184399,((Leucetta_chagosensis:0.0753069368,Sycon_raphanus:0.0744504470)100:0.0308555031,((Oopsacas_minuta:0.1769253941,(Carteriospongia_foliascens:0.0909115149,(Amphimedon_queenslandica:0.0778344061,(Suberites_domuncula:0.0333543561,(Lubomirskia_baicalensis:0.0219985685,Ephydatia_muelleri:0.0000022552)100:0.0623399828)99:0.0148051470)100:0.0237618781)99:0.0204847548)98:0.0072120575,(Trichoplax_adhaerens:0.1095803385,((((((Nematostella_vectensis:0.0155018227,(Anemonia_viridis:0.0510761581,(Aiptasia_pallida:0.0444182862,Metridium_senile:0.0144449477)100:0.0077827557)99:0.0141247776)99:0.0099701564,(((Acropora_palmata:0.0000022552,Acropora_millepora:0.0148715054)100:0.0147819266,Montastraea_faveolata:0.0074448085)53:0.0000022552,Porites_astreoides:0.0147005449)98:0.0124124976)98:0.0354297115,(Cyanea_capillata:0.0621108157,(Clytia_hemisphaerica:0.0621736287,((Podocoryna_carnea:0.0289350163,Hydractinia_echinata:0.0374996042)75:0.0153995797,Hydra_magnipapillata:0.0386472153)71:0.0058248946)99:0.0270407444)65:0.0186885020)97:0.0249102358,(Xenoturbella_bocki:0.0383766947,((Nemertoderma_westbladi:0.0508225173,Meara_stichopi:0.0835980072)99:0.0348779371,(Isodiametra_pulchra:0.0871675565,(Symsagittifera_roscoffensis:0.0293151937,Convolutriloba_longifissura:0.0364016670)100:0.0595416890)99:0.0570089524)65:0.0079135543)44:0.0081090257)19:0.0000022552,(((((Saccoglossus_kowalevskii:0.0526592298,Ptychodera_flava:0.0000022552)99:0.0224722382,(Strongylocentrotus_purpuratus:0.0822673261,Asterina_pectinifera:0.0599213811)97:0.0308473867)84:0.0081290706,Branchiostoma_floridae:0.0223828325)90:0.0071465393,((Petromyzon_marinus:0.0774866170,Gallus:0.0495451107)98:0.0256558812,(Ciona_intestinalis:0.0685041605,Halocynthia_roretzi:0.0507803343)100:0.0536912783)98:0.0185293419)94:0.0075751930,(Anoplodactylus_eroticus:0.0725645091,(((((Boophilus_microplus:0.0895424748,Terebratalia_transversa:0.0527831600)71:0.0035893905,Crassostrea_virginica:0.0221519441)65:0.0052801257,(((Daphnia_pulex:0.0714167319,(Drosophila_melanogaster:0.0775541368,Euperipatoides_kanangrensis:0.0659368984)77:0.0112510133)96:0.0195600406,Lottia_gigantea:0.0684932482)19:0.0000022552,(Echinoderes_horni:0.0644637266,Cerebratulus_lacteus:0.0704472641)70:0.0063663065)15:0.0000022552)30:0.0000022552,Euprymna_scolopes:0.0304251765)47:0.0074223861,((Xiphinema_index:0.1099902764,Helobdella_robusta:0.0811314982)47:0.0141000561,(Capitella_telata:0.0519766453,(Schmidtea_mediterranea:0.1588158193,Paraplanocera_oligoglena:0.0928566941)97:0.0491368244)46:0.0086138180)22:0.0000022552)23:0.0000022552)53:0.0075034676)63:0.0074216532)59:0.0074273222,((Capsaspora_owczarzaki_ATCC_30864:0.1273598375,((Amoebidium_parasiticum:0.0492220518,Sphaeroforma_arctica:0.0556213158)100:0.0454141108,((Spizellomyces_punctatus:0.0702651740,Batrachochytrium_dendrobatidis:0.0670605623)100:0.0565555513,((Cryptococcus_neoformans:0.1962336474,Saccharomyces_cerevisiae:0.1774253065)92:0.0452401295,(Phycomyces_blakesleeanus:0.0568500987,Rhizopus_orizae:0.0284683187)89:0.0165239806)88:0.0057103652)100:0.0701240291)97:0.0121792564)70:0.0061881898,((Monosiga_ovata:0.0870381799,(Salpingoeca_rosetta:0.0544071850,Monosiga_brevicollis:0.0864277470)99:0.0112862054)99:0.0349223468,(Mnemiopsis:0.0000022552,(Mertensiid_sp:0.0547848893,Pleurobrachia_pileus:0.0332119228)68:0.0000022552)100:0.0629466587)62:0.0139862234)58:0.0074751269)39:0.0000022587)98:0.0230985326)98:0.0186770957)100:0.0378867423);

TIME STAMP
----------

Date and time: Sat Nov  2 19:03:37 2019
Total CPU time used: 401.520946 seconds (0h:6m:41s)
Total wall-clock time used: 128.4895182 seconds (0h:2m:8s)

