IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_prum_rep13_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 668865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 195 amino-acid sites
Number of constant sites: 101 (= 51.7949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 51.7949% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 111

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2152.3059 (s.e. 149.4603)
Unconstrained log-likelihood (without tree): -833.8678
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 4838.6117
Corrected Akaike information criterion (AICc) score: 147950.6117
Bayesian information criterion (BIC) score: 5712.5026

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 267
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.1326
Sum of internal branch lengths: 0.2882 (25.4436% of tree length)

WARNING: 90 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0186_111_Momotidae_Momotus_lessonii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**I0186_111_Momotidae_Momotus_lessonii
|
|        +-----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|     +**| (36)
|     |  |    +----I0199_955_Meropidae_Merops_muelleri
|     |  +----| (92)
|     |       +---------I0459_6323_Eurylaimidae_Calyptomena_viridis
|  +**| (10)
|  |  +---------I0198_937_Bucerotidae_Tockus_camurus
+**| (3)
|  +**I0272_5303_Alcedinidae_Chloroceryle_inda
|
|             +**I0284_6031_Coraciidae_Coracias_cyanogaster
|        +----| (70)
|        |    |              +---------I0233_1920_Upupidae_Upupa_epops
|        |    +--------------| (99)
|        |                   +**I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|     +**| (30)
|     |  |         +**I0267_3690_Bucconidae_Bucco_capensis
|     |  |    +----| (97)
|     |  |    |    +**I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|     |  +----| (86)
|     |       +----I0273_5315_Galbulidae_Galbula_dea
|  +**| (21)
|  |  |          +**I0191_344_Indicatoridae_Indicator_exilis
|  |  |       +**| (71)
|  |  |       |  +**I0195_522_Ramphastidae_Buccanodon_duchaillui
|  |  |    +**| (38)
|  |  |    |  |       +**I0266_3617_Ramphastidae_Capito_niger
|  |  |    |  |  +----| (99)
|  |  |    |  |  |    +**I0286_6061_Ramphastidae_Ramphastos_ambiguus
|  |  |    |  +**| (44)
|  |  |    |     +---------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|  |  +----| (97)
|  |       |    +**I0213_1334_Picidae_Jynx_torquilla
|  |       +----| (98)
|  |            +----I0259_3344_Picidae_Picus_canus
+**| (7)
   |                               +---------I0410_52764_Coliidae_Colius_colius
   |                            +**| (1)
   |                            |  |          +**I0188_135_Apodidae_Streptoprocne_zonaris
   |                            |  |       +**| (76)
   |                            |  |       |  +**I0219_1489_Trochilidae_Topaza_pella
   |                            |  |    +**| (54)
   |                            |  |    |  |  +---------I0247_2886_Apodidae_Chaetura_brachyura
   |                            |  |    |  +**| (55)
   |                            |  |    |     +----I0277_5465_Trochilidae_Archilochus_colubris
   |                            |  +----| (76)
   |                            |       +----I0388_12571_Hemiprocnidae_Hemiprocne_comata
   |                         +**| (1)
   |                         |  |                     +----I0240_2217_Psittacidae_Deroptyus_accipitrinus
   |                         |  |                  +**| (9)
   |                         |  |                  |  +----I0370_1566_Psittacidae_Psittacus_erithacus
   |                         |  |               +**| (7)
   |                         |  |               |  |  +**I0271_5253_Psittacidae_Psittrichas_fulgidus
   |                         |  |               |  +**| (77)
   |                         |  |               |     +**I0280_5927_Psittacidae_Probosciger_aterrimus
   |                         |  |          +----| (97)
   |                         |  |          |    +----I0383_8723_Psittacidae_Barnardius_zonarius
   |                         |  |     +----| (97)
   |                         |  |     |    +**I0389_14873_Psittacidae_Nestor_meridionalis
   |                         |  |  +**| (9)
   |                         |  |  |  +-----------I0255_3161_Podargidae_Podargus_strigoides
   |                         |  +**| (4)
   |                         |     +----I0412_62853_Hydrobatidae_Pelagodroma_marina
   |                      +**| (5)
   |                      |  |  +---------I0217_1452_Cotingidae_Rupicola_rupicola
   |                      |  +**| (1)
   |                      |     |  +----I0228_1712_Pipridae_Neopelma_chrysocephalum
   |                      |     +**| (57)
   |                      |        |    +**I0254_3160_Sulidae_Morus_serrator
   |                      |        +----| (100)
   |                      |             +**I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
   |                   +**| (4)
   |                   |  |                +----I0400_19788_Pittidae_Pitta_angolensis
   |                   |  |             +**| (75)
   |                   |  |             |  +-----I0431_5370_Scolopacidae_Limosa_lapponica
   |                   |  |        +----| (54)
   |                   |  |        |    |    +----I0394_16098_Aegothelidae_Aegotheles_insignis
   |                   |  |        |    +----| (75)
   |                   |  |        |         |          +-----------------I0235_2065_Cuculidae_Coccyzus_melacoryphus
   |                   |  |        |         |       +**| (22)
   |                   |  |        |         |       |  +-------------------I0424_2923_Cuculidae_Tapera_naevia
   |                   |  |        |         |  +----| (97)
   |                   |  |        |         |  |    |  +---------I0423_2497_Cuculidae_Cuculus_optatus
   |                   |  |        |         |  |    +**| (19)
   |                   |  |        |         |  |       +----I0398_17932_Cuculidae_Centropus_bengalensis
   |                   |  |        |         +**| (85)
   |                   |  |        |            +----I0375_2613_Phaethontidae_Phaethon_rubricauda
   |                   |  |     +**| (21)
   |                   |  |     |  |                +----I0414_72512_Rheidae_Rhea_americana
   |                   |  |     |  |             +**| (8)
   |                   |  |     |  |             |  +**I0433_6296_Gruidae_Balearica_regulorum
   |                   |  |     |  |          +**| (2)
   |                   |  |     |  |          |  +**I0405_21897_Gruidae_Grus_canadensis
   |                   |  |     |  |       +**| (2)
   |                   |  |     |  |       |  |     +---------I0263_3569_Psophiidae_Psophia_crepitans
   |                   |  |     |  |       |  |  +**| (23)
   |                   |  |     |  |       |  |  |  +----I0378_3087_Heliornithidae_Heliornis_fulica
   |                   |  |     |  |       |  +**| (9)
   |                   |  |     |  |       |     +----I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
   |                   |  |     |  |    +**| (16)
   |                   |  |     |  |    |  +----I0419_90368_Aramidae_Aramus_guarauna
   |                   |  |     |  +----| (81)
   |                   |  |     |       |    +**I0407_22888_Rallidae_Porphyrio_porphyrio
   |                   |  |     |       +----| (99)
   |                   |  |     |            +**I0425_2961_Rallidae_Micropygia_schomburgkii
   |                   |  |  +**| (1)
   |                   |  |  |  |                     +**I0216_1413_Falconidae_Micrastur_gilvicollis
   |                   |  |  |  |                  +**| (81)
   |                   |  |  |  |                  |  +**I0264_3574_Falconidae_Ibycter_americanus
   |                   |  |  |  |               +**| (52)
   |                   |  |  |  |               |  +----I0248_2938_Falconidae_Caracara_cheriway
   |                   |  |  |  |          +----| (84)
   |                   |  |  |  |          |    +-----------I0236_2079_Falconidae_Falco_sparverius
   |                   |  |  |  |     +----| (83)
   |                   |  |  |  |     |    +**I0193_447_Columbidae_Treron_calvus
   |                   |  |  |  |  +**| (7)
   |                   |  |  |  |  |  +---------I0399_18174_Caprimulgidae_Eurostopodus_macrotis
   |                   |  |  |  +**| (2)
   |                   |  |  |     |          +**I0224_1607_Cracidae_Crax_alector
   |                   |  |  |     |       +**| (73)
   |                   |  |  |     |       |  +**I0426_2963_Cracidae_Ortalis_motmot
   |                   |  |  |     |    +**| (28)
   |                   |  |  |     |    |  |  +---------------I0256_3178_Megapodiidae_Leipoa_ocellata
   |                   |  |  |     |    |  +**| (31)
   |                   |  |  |     |    |     |    +**I0275_5404_Balaenicipitidae_Balaeniceps_rex
   |                   |  |  |     |    |     +----| (96)
   |                   |  |  |     |    |          +**I0391_15014_Pelecanidae_Pelecanus_occidentalis
   |                   |  |  |     +----| (56)
   |                   |  |  |          |            +--------------I0226_1619_Odontophoridae_Odontophorus_gujanensis
   |                   |  |  |          |         +**| (69)
   |                   |  |  |          |         |  +----I0371_1587_Phasianidae_Rollulus_rouloul
   |                   |  |  |          |    +----| (98)
   |                   |  |  |          |    |    |  +**I0250_2944_Odontophoridae_Colinus_cristatus
   |                   |  |  |          |    |    +**| (81)
   |                   |  |  |          |    |       +**I0278_5642_Phasianidae_Bonasa_umbellus
   |                   |  |  |          +----| (97)
   |                   |  |  |               +**I0448_52755_Numididae_Numida_malagris
   |                   |  +**| (4)
   |                   |     |     +----I0246_2823_Tyrannidae_Tyrannus_albogularis
   |                   |     |  +**| (56)
   |                   |     |  |  +----------I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
   |                   |     +**| (11)
   |                   |        +---------I0436_20224_D_Steatornithidae_Steatornis_caripensis
   |                +**| (4)
   |                |  |  +**I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
   |                |  +**| (5)
   |                |     |     +---------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
   |                |     |  +**| (36)
   |                |     |  |  +---------I0454_77230_Cariamidae_Chunga_burmeisteri
   |                |     +**| (8)
   |                |        |       +**I0230_1770_Tinamidae_Crypturellus_tataupa
   |                |        |  +----| (100)
   |                |        |  |    +**I0231_1774_Tinamidae_Tinamus_major
   |                |        +**| (12)
   |                |           +----I0449_66928_Gaviidae_Gavia_immer
   |             +**| (6)
   |             |  |        +**I0208_1208_Strigidae_Strix_varia
   |             |  |     +**| (0)
   |             |  |     |  |           +**I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
   |             |  |     |  |        +**| (66)
   |             |  |     |  |        |  |  +----I0261_3515_Thamnophilidae_Terenura_callinota
   |             |  |     |  |        |  +**| (68)
   |             |  |     |  |        |     |                                         +**I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
   |             |  |     |  |        |     +-----------------------------------------| (100)
   |             |  |     |  |        |                                               +----I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
   |             |  |     |  |  +-----| (77)
   |             |  |     |  |  |     +----I0237_2182_Thamnophilidae_Myrmornis_torquata
   |             |  |     |  +**| (17)
   |             |  |     |     |    +-------------------I0432_5886_Tinamidae_Eudromia_elegans
   |             |  |     |     +----| (99)
   |             |  |     |          +**I0196_523_Musophagidae_Corythaeola_cristata
   |             |  |  +**| (1)
   |             |  |  |  |     +**I0218_1474_Tityridae_Myiobius_barbatus
   |             |  |  |  |  +**| (58)
   |             |  |  |  |  |  +---I0238_2211_Cotingidae_Cotinga_cayana
   |             |  |  |  +**| (7)
   |             |  |  |     |  +----I0279_5911_Jacanidae_Jacana_jacana
   |             |  |  |     +**| (1)
   |             |  |  |        +----I0422_1201_Podicipedidae_Rollandia_rolland
   |             |  +**| (9)
   |             |     |        +----I0200_988_Furnariidae_Furnarius_rufus
   |             |     |     +**| (11)
   |             |     |     |  +----I0368_21_Recurvirostridae_Recurvirostra_americana
   |             |     |  +**| (4)
   |             |     |  |  |             +---------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
   |             |     |  |  |          +**| (53)
   |             |     |  |  |          |  +----I0197_832_Corvidae_Corvus_albus
   |             |     |  |  |       +**| (57)
   |             |     |  |  |       |  +**I0203_1087_Tyrannidae_Hymenops_perspicillatus
   |             |     |  |  |  +----| (28)
   |             |     |  |  |  |    +----I0390_14905_Apterygidae_Apteryx_sp
   |             |     |  |  +**| (3)
   |             |     |  |     +---------I0409_25985_Turnicidae_Turnix_ocellata
   |             |     +**| (1)
   |             |        |          +---------------I0258_3336_Caprimulgidae_Caprimulgus_europaeus
   |             |        |     +----| (58)
   |             |        |     |    |                      +**I0363_345610_Mesitornithidae_Mesitornis_unicolor
   |             |        |     |    |  +-------------------| (100)
   |             |        |     |    |  |                   +----I0366_438526_Mesitornithidae_Monias_benschi
   |             |        |     |    +**| (84)
   |             |        |     |       |    +**I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
   |             |        |     |       +----| (99)
   |             |        |     |            +**I0411_53231_Pteroclididae_Pterocles_bicinctus
   |             |        |  +**| (4)
   |             |        |  |  +----I0204_1174_Threskiornithidae_Harpiprion_caerulescens
   |             |        +**| (3)
   |             |           |       +----I0229_1748_Tinamidae_Nothoprocta_ornata
   |             |           |  +----| (73)
   |             |           |  |    +---------I0408_25293_Alcidae_Uria_aalge
   |             |           +**| (28)
   |             |              |       +**I0206_1192_Laridae_Chroicocephalus_cirrocephalus
   |             |              |    +**| (86)
   |             |              |    |  +**I0270_4099_Sternidae_Sterna_hirundo
   |             |              +----| (90)
   |             |                   +----I0393_15950_Rynchopidae_Rhynchops_niger
   |          +**| (0)
   |          |  |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
   |          |  |  +**| (12)
   |          |  |  |  |             +**I0457_6346_Paradisaeidae_Lophorina_superba
   |          |  |  |  |          +**| (20)
   |          |  |  |  |          |  +**I0456_3321_Paridae_Poecile_lugubris
   |          |  |  |  |       +**| (5)
   |          |  |  |  |       |  |             +----I0214_1354_Sylviidae_Sylvia_melanocephala
   |          |  |  |  |       |  |        +----| (97)
   |          |  |  |  |       |  |        |    +----I0415_76638_Menuridae_Menura_novaehollandiae
   |          |  |  |  |       |  |     +**| (21)
   |          |  |  |  |       |  |     |  +---------I2826_181173_Pycnonotidae_Pycnonotus_macrotis
   |          |  |  |  |       |  |  +**| (10)
   |          |  |  |  |       |  |  |  |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
   |          |  |  |  |       |  |  |  +**| (1)
   |          |  |  |  |       |  |  |     +---------I0222_1568_Turdidae_Turdus_olivater
   |          |  |  |  |       |  +**| (5)
   |          |  |  |  |       |     |            +**I0232_1837_Fringillidae_Fringilla_coelebs
   |          |  |  |  |       |     |  +---------| (99)
   |          |  |  |  |       |     |  |         +**I2825_21896_Emberizidae_Spizella_arborea
   |          |  |  |  |       |     +**| (15)
   |          |  |  |  |       |        +----I0380_6178_Climacteridae_Climacteris_melanura
   |          |  |  |  |    +**| (47)
   |          |  |  |  |    |  |    +**I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
   |          |  |  |  |    |  +----| (97)
   |          |  |  |  |    |       +**I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
   |          |  |  |  +----| (37)
   |          |  |  |       +------------------I0381_6209_Maluridae_Malurus_splendens
   |          |  +**| (2)
   |          |     +----I0223_1586_Furnariidae_Sclerurus_mexicanus
   |       +**| (6)
   |       |  |  +----I0225_1616_Incertae_sedis_Piprites_chloris
   |       |  +**| (8)
   |       |     |                      +----I0252_3154_Anatidae_Anas_superciliosa
   |       |     |                   +**| (27)
   |       |     |                   |  +----I0257_3236_Anatidae_Oxyura_jamaicensis
   |       |     |              +----| (97)
   |       |     |              |    |  +**I0288_6097_Anatidae_Aythya_valisineria
   |       |     |              |    +**| (28)
   |       |     |              |       |  +----I0285_6059_Anatidae_Anser_canagicus
   |       |     |              |       +**| (28)
   |       |     |              |          +---------I0283_6026_Anatidae_Dendrocygna_viduata
   |       |     |         +----| (91)
   |       |     |         |    +----------I0253_3158_Anseranatidae_Anseranas_semipalmata
   |       |     |    +----| (62)
   |       |     |    |    +----I0281_5967_Otididae_Ardeotis_kori
   |       |     +----| (52)
   |       |          +**I0396_16818_Eurypygidae_Eurypyga_helias
   |  +----| (36)
   |  |    +----I0452_88784_Tytonidae_Tyto_alba
   +**| (37)
      +----I0413_67124_Coliidae_Colius_indicus

Tree in newick format:

(I0186_111_Momotidae_Momotus_lessonii:0.0000022552,(((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0155473080,(I0199_955_Meropidae_Merops_muelleri:0.0061754548,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0124373976)92:0.0061925094)36:0.0000024310,I0198_937_Bucerotidae_Tockus_camurus:0.0126843825)10:0.0000024752,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0000010000)3:0.0000022655,((((I0284_6031_Coraciidae_Coracias_cyanogaster:0.0000021900,(I0233_1920_Upupidae_Upupa_epops:0.0123361318,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0000020612)99:0.0186230163)70:0.0061634217,((I0267_3690_Bucconidae_Bucco_capensis:0.0000010000,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0000010000)97:0.0062235450,I0273_5315_Galbulidae_Galbula_dea:0.0062430929)86:0.0061280818)30:0.0000023573,(((I0191_344_Indicatoridae_Indicator_exilis:0.0000025871,I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0000010000)71:0.0000022596,((I0266_3617_Ramphastidae_Capito_niger:0.0000021260,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0000022480)99:0.0061490928,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0123621944)44:0.0000025055)38:0.0000024998,(I0213_1334_Picidae_Jynx_torquilla:0.0000023920,I0259_3344_Picidae_Picus_canus:0.0061448673)98:0.0061491884)97:0.0061671812)21:0.0000024959,((((((((((I0410_52764_Coliidae_Colius_colius:0.0123744311,(((I0188_135_Apodidae_Streptoprocne_zonaris:0.0000022552,I0219_1489_Trochilidae_Topaza_pella:0.0000010000)76:0.0000025074,(I0247_2886_Apodidae_Chaetura_brachyura:0.0125950342,I0277_5465_Trochilidae_Archilochus_colubris:0.0061609758)55:0.0000022584)54:0.0000025074,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0061866982)76:0.0061754020)1:0.0000023774,((((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0062196567,I0370_1566_Psittacidae_Psittacus_erithacus:0.0061923837)9:0.0000025134,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0000022552,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0000010000)77:0.0000022181)7:0.0000025141,I0383_8723_Psittacidae_Barnardius_zonarius:0.0062217964)97:0.0062017230,I0389_14873_Psittacidae_Nestor_meridionalis:0.0000025135)97:0.0061972408,I0255_3161_Podargidae_Podargus_strigoides:0.0155424359)9:0.0000022024,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0061784159)4:0.0000029464)1:0.0000025126,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0127482889,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0061879163,(I0254_3160_Sulidae_Morus_serrator:0.0000010000,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0000010000)100:0.0061830247)57:0.0000025093)1:0.0000020049)5:0.0000020056,(((((I0400_19788_Pittidae_Pitta_angolensis:0.0062224753,I0431_5370_Scolopacidae_Limosa_lapponica:0.0083550387)75:0.0000025167,(I0394_16098_Aegothelidae_Aegotheles_insignis:0.0062176883,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0226208038,I0424_2923_Cuculidae_Tapera_naevia:0.0251998492)22:0.0000025258,(I0423_2497_Cuculidae_Cuculus_optatus:0.0125381298,I0398_17932_Cuculidae_Centropus_bengalensis:0.0062393409)19:0.0000025245)97:0.0062519072,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0062898486)85:0.0000025343)75:0.0062151777)54:0.0061773669,(((((I0414_72512_Rheidae_Rhea_americana:0.0062125803,I0433_6296_Gruidae_Balearica_regulorum:0.0000022552)8:0.0000021555,I0405_21897_Gruidae_Grus_canadensis:0.0000022552)2:0.0000021009,((I0263_3569_Psophiidae_Psophia_crepitans:0.0125106210,I0378_3087_Heliornithidae_Heliornis_fulica:0.0062046000)23:0.0000025459,I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0062134400)9:0.0000026193)2:0.0000025116,I0419_90368_Aramidae_Aramus_guarauna:0.0062452678)16:0.0000029244,(I0407_22888_Rallidae_Porphyrio_porphyrio:0.0000010000,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0000023339)99:0.0066112961)81:0.0061938216)21:0.0000025119,((((((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0000022552,I0264_3574_Falconidae_Ibycter_americanus:0.0000010000)81:0.0000022968,I0248_2938_Falconidae_Caracara_cheriway:0.0061904786)52:0.0000025110,I0236_2079_Falconidae_Falco_sparverius:0.0156021001)84:0.0061902245,I0193_447_Columbidae_Treron_calvus:0.0000025106)83:0.0061830747,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0124081788)7:0.0000025062,(((I0224_1607_Cracidae_Crax_alector:0.0000022552,I0426_2963_Cracidae_Ortalis_motmot:0.0000022552)73:0.0000021720,(I0256_3178_Megapodiidae_Leipoa_ocellata:0.0198475610,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0000010000,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0000010000)96:0.0062277580)31:0.0000024525)28:0.0000021747,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0189793501,I0371_1587_Phasianidae_Rollulus_rouloul:0.0062262597)69:0.0000020347,(I0250_2944_Odontophoridae_Colinus_cristatus:0.0000022552,I0278_5642_Phasianidae_Bonasa_umbellus:0.0000010000)81:0.0000029451)98:0.0062686695,I0448_52755_Numididae_Numida_malagris:0.0000024098)97:0.0062214905)56:0.0063852610)2:0.0000025484)1:0.0000021100,((I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0062198136,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0139818415)56:0.0000022203,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0126008223)11:0.0000023050)4:0.0000025091)4:0.0000010500,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0000025071,((I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0123849447,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0124418059)36:0.0000025040,((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0000010000,I0231_1774_Tinamidae_Tinamus_major:0.0000010000)100:0.0061729713,I0449_66928_Gaviidae_Gavia_immer:0.0061930344)12:0.0000025070)8:0.0000020427)5:0.0000024250)4:0.0000020931,(((I0208_1208_Strigidae_Strix_varia:0.0000022552,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0000020206,(I0261_3515_Thamnophilidae_Terenura_callinota:0.0062258286,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000022428,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0061566025)100:0.0518369967)68:0.0000020325)66:0.0000020206,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0062395292)77:0.0083614450,(I0432_5886_Tinamidae_Eudromia_elegans:0.0251745409,I0196_523_Musophagidae_Corythaeola_cristata:0.0000022552)99:0.0061928168)17:0.0000020198)0:0.0000028072,((I0218_1474_Tityridae_Myiobius_barbatus:0.0036272446,I0238_2211_Cotingidae_Cotinga_cayana:0.0051577761)58:0.0036267540,(I0279_5911_Jacanidae_Jacana_jacana:0.0062091191,I0422_1201_Podicipedidae_Rollandia_rolland:0.0061876801)1:0.0000025111)7:0.0000020731)1:0.0000017100,(((I0200_988_Furnariidae_Furnarius_rufus:0.0062916301,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0061909256)11:0.0000025149,((((I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0128483780,I0197_832_Corvidae_Corvus_albus:0.0062568000)53:0.0000023694,I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0000022552)57:0.0000029320,I0390_14905_Apterygidae_Apteryx_sp:0.0062382239)28:0.0062056980,I0409_25985_Turnicidae_Turnix_ocellata:0.0124234683)3:0.0000028751)4:0.0000025139,(((I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0198325411,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0000021413,I0366_438526_Mesitornithidae_Monias_benschi:0.0062261549)100:0.0251317609,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0000023581,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0000023998)99:0.0061693888)84:0.0000025011)58:0.0061761430,I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0062052383)4:0.0000020483,((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0065760037,I0408_25293_Alcidae_Uria_aalge:0.0122230090)73:0.0062053961,((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0000022552,I0270_4099_Sternidae_Sterna_hirundo:0.0000010000)86:0.0000020789,I0393_15950_Rynchopidae_Rhynchops_niger:0.0062573315)90:0.0061832688)28:0.0000020948)3:0.0000024951)1:0.0000025575)9:0.0000020750)6:0.0000017200,((I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0062158501,((((I0457_6346_Paradisaeidae_Lophorina_superba:0.0000022552,I0456_3321_Paridae_Poecile_lugubris:0.0000022552)20:0.0000025218,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0062324383,I0415_76638_Menuridae_Menura_novaehollandiae:0.0061382723)97:0.0061451158,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0124974313)21:0.0000020289,(I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0061587014,I0222_1568_Turdidae_Turdus_olivater:0.0123662229)1:0.0000020217)10:0.0000021394,((I0232_1837_Fringillidae_Fringilla_coelebs:0.0000010000,I2825_21896_Emberizidae_Spizella_arborea:0.0000010000)99:0.0124865925,I0380_6178_Climacteridae_Climacteris_melanura:0.0061821132)15:0.0000022150)5:0.0000024573)5:0.0000025218,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0000010000,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0000010000)97:0.0062334548)47:0.0000025656,I0381_6209_Maluridae_Malurus_splendens:0.0231211556)37:0.0062232932)12:0.0000025192,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0062215249)2:0.0000027713)0:0.0000027943,(I0225_1616_Incertae_sedis_Piprites_chloris:0.0062093450,(((((I0252_3154_Anatidae_Anas_superciliosa:0.0062452300,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0062394777)27:0.0000020484,(I0288_6097_Anatidae_Aythya_valisineria:0.0000022552,(I0285_6059_Anatidae_Anser_canagicus:0.0062393878,I0283_6026_Anatidae_Dendrocygna_viduata:0.0125083575)28:0.0000024293)28:0.0000023185)97:0.0062873355,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0134411486)91:0.0063557507,I0281_5967_Otididae_Ardeotis_kori:0.0062151240)62:0.0065996860,I0396_16818_Eurypygidae_Eurypyga_helias:0.0000025093)52:0.0061824150)8:0.0000024112)6:0.0000023150,I0452_88784_Tytonidae_Tyto_alba:0.0061982726)36:0.0061760328,I0413_67124_Coliidae_Colius_indicus:0.0061687176)37:0.0000025650)7:0.0000025076);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2153.635269
Robinson-Foulds distance between ML tree and consensus tree: 112

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**I0186_111_Momotidae_Momotus_lessonii
|
|                             +-----------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                          +--| (36)
|                          |  |    +----I0199_955_Meropidae_Merops_muelleri
|                          |  +----| (92)
|                          |       +---------I0459_6323_Eurylaimidae_Calyptomena_viridis
|                       +--| (11)
|                       |  |  +---------I0198_937_Bucerotidae_Tockus_camurus
|                       |  +--| (25)
|                       |     |             +---------I0410_52764_Coliidae_Colius_colius
|                       |     |          +--| (13)
|                       |     |          |  |         +----I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                       |     |          |  |    +----| (97)
|                       |     |          |  |    |    |     +----I0370_1566_Psittacidae_Psittacus_erithacus
|                       |     |          |  |    |    |  +--| (54)
|                       |     |          |  |    |    |  |  +----I0383_8723_Psittacidae_Barnardius_zonarius
|                       |     |          |  |    |    +--| (63)
|                       |     |          |  |    |       |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                       |     |          |  |    |       +--| (77)
|                       |     |          |  |    |          +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                       |     |          |  +----| (97)
|                       |     |          |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|                       |     |       +--| (3)
|                       |     |       |  |                                                                                                                                                              +**I0208_1208_Strigidae_Strix_varia
|                       |     |       |  |                                                                                                                                                           +**|
|                       |     |       |  |                                                                                                                                                           |  +**I0268_3790_Accipitridae_Accipiter_superciliosus
|                       |     |       |  |                                                                                                                                                        +**|
|                       |     |       |  |                                                                                                                                                        |  +**I0192_375_Musophagidae_Tauraco_macrorhynchus
|                       |     |       |  |                                                                                                                                                     +**|
|                       |     |       |  |                                                                                                                                                     |  +**I0212_1289_Charadriidae_Charadrius_hiaticula
|                       |     |       |  |                                                                                                                                                  +**|
|                       |     |       |  |                                                                                                                                                  |  +**I0265_3576_Tityridae_Schiffornis_turdina
|                       |     |       |  |                                                                                                                                               +**|
|                       |     |       |  |                                                                                                                                               |  +**I0382_6875_Casuariidae_Casuarius_bennetti
|                       |     |       |  |                                                                                                                                            +**|
|                       |     |       |  |                                                                                                                                            |  +**I0404_21828_Procellariidae_Fulmarus_glacialoides
|                       |     |       |  |                                                                                                                                         +**|
|                       |     |       |  |                                                                                                                                         |  +**I0421_1173_Cariamidae_Cariama_cristata
|                       |     |       |  |                                                                                                                                      +**|
|                       |     |       |  |                                                                                                                                      |  +**I0429_3677_Grallariidae_Myrmothera_campanisona
|                       |     |       |  |                                                                                                                                   +**|
|                       |     |       |  |                                                                                                                                   |  +**I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                       |     |       |  |                                                                                                                                +**|
|                       |     |       |  |                                                                                                                                |  +**I0221_1526_Columbidae_Leptotila_rufaxilla
|                       |     |       |  |                                                                                                                             +**|
|                       |     |       |  |                                                                                                                             |  +**I0185_86_Accipitridae_Buteo_jamaicensis
|                       |     |       |  |                                                                                                                          +**|
|                       |     |       |  |                                                                                                                          |  +**I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                       |     |       |  |                                                                                                                       +**|
|                       |     |       |  |                                                                                                                       |  +**I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                       |     |       |  |                                                                                                                    +**|
|                       |     |       |  |                                                                                                                    |  +**I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                       |     |       |  |                                                                                                                 +**|
|                       |     |       |  |                                                                                                                 |  +**I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                       |     |       |  |                                                                                                              +**|
|                       |     |       |  |                                                                                                              |  +**I0430_5336_Tyrannidae_Elaenia_flavogaster
|                       |     |       |  |                                                                                                           +**|
|                       |     |       |  |                                                                                                           |  +**I0406_22550_Procellariidae_Puffinus_griseus
|                       |     |       |  |                                                                                                        +**|
|                       |     |       |  |                                                                                                        |  +**I0402_20061_Rostratulidae_Rostratula_benghalensis
|                       |     |       |  |                                                                                                     +**|
|                       |     |       |  |                                                                                                     |  +**I0453_90121_Struthionidae_Struthio_camelus
|                       |     |       |  |                                                                                                  +**|
|                       |     |       |  |                                                                                                  |  +**I0241_2249_Pipridae_Pipra_erythrocephala
|                       |     |       |  |                                                                                               +**|
|                       |     |       |  |                                                                                               |  +**I0417_82096_Diomedeidae_Phoebastria_nigripes
|                       |     |       |  |                                                                                            +**|
|                       |     |       |  |                                                                                            |  +**I0276_5411_Cathartidae_Vultur_gryphus
|                       |     |       |  |                                                                                         +**|
|                       |     |       |  |                                                                                         |  +**I0416_76941_Pipridae_Cryptopipo_holochlora
|                       |     |       |  |                                                                                      +**|
|                       |     |       |  |                                                                                      |  +**I0202_1066_Cathartidae_Cathartes_burrovianus
|                       |     |       |  |                                                                                   +**|
|                       |     |       |  |                                                                                   |  +**I0243_2275_Columbidae_Columbina_minuta
|                       |     |       |  |                                                                                +**|
|                       |     |       |  |                                                                                |  +**I0418_89784_Scopidae_Scopus_umbretta
|                       |     |       |  |                                                                             +**|
|                       |     |       |  |                                                                             |  +**I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                       |     |       |  |                                                                          +**|
|                       |     |       |  |                                                                          |  +**I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                       |     |       |  |                                                                       +**|
|                       |     |       |  |                                                                       |  +**I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                       |     |       |  |                                                                    +**|
|                       |     |       |  |                                                                    |  +**I2827_2685_Pedionomidae_Pedionomus_torquatus
|                       |     |       |  |                                                                 +**|
|                       |     |       |  |                                                                 |  +**I0451_85124_Spheniscidae_Spheniscus_humboldti
|                       |     |       |  |                                                              +**|
|                       |     |       |  |                                                              |  +**I0395_16363_Procellariidae_Pterodroma_externa
|                       |     |       |  |                                                           +**|
|                       |     |       |  |                                                           |  +**I0450_81668_Pandionidae_Pandion_haliaetus
|                       |     |       |  |                                                        +**|
|                       |     |       |  |                                                        |  +**I0427_3383_Scolopacidae_Arenaria_interpres
|                       |     |       |  |                                                     +**|
|                       |     |       |  |                                                     |  +**I0289_6295_Haematopodidae_Haematopus_palliatus
|                       |     |       |  |                                                  +**|
|                       |     |       |  |                                                  |  +**I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                       |     |       |  |                                               +**|
|                       |     |       |  |                                               |  +**I0201_999_Scolopacidae_Tringa_solitaria
|                       |     |       |  |                                            +**|
|                       |     |       |  |                                            |  +**I0211_1232_Columbidae_Columba_livia
|                       |     |       |  |                                         +**|
|                       |     |       |  |                                         |  +**I0420_730_Ardeidae_Ixobrychus_minutus
|                       |     |       |  |                                      +**|
|                       |     |       |  |                                      |  +**I0434_6298_Columbidae_Ptilinopus_magnificus
|                       |     |       |  |                                   +**|
|                       |     |       |  |                                   |  +**I0239_2212_Ardeidae_Tigrisoma_lineatum
|                       |     |       |  |                                +**|
|                       |     |       |  |                                |  +**I0210_1226_Ciconiidae_Ciconia_nigra
|                       |     |       |  |                             +**|
|                       |     |       |  |                             |  +**I0251_3044_Tityridae_Tityra_cayana
|                       |     |       |  |                          +**|
|                       |     |       |  |                          |  +**I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                       |     |       |  |                       +**|
|                       |     |       |  |                       |  +**I0249_2220_Nyctibiidae_Nyctibius_griseus
|                       |     |       |  |                    +**|
|                       |     |       |  |                    |  +**I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                       |     |       |  |                 +**|
|                       |     |       |  |                 |  +**I0209_1223_Burhinidae_Burhinus_oedicnemus
|                       |     |       |  |              +**|
|                       |     |       |  |              |  +**I0245_2800_Ardeidae_Ardea_herodias
|                       |     |       |  |           +**|
|                       |     |       |  |           |  +**I0361_9545_Sagittariidae_Sagittarius_serpentarius
|                       |     |       |  |        +--|
|                       |     |       |  |        |  +**I0385_9309_Accipitridae_Elanus_leucurus
|                       |     |       |  |     +--| (11)
|                       |     |       |  |     |  |                 +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                       |     |       |  |     |  |              +--| (66)
|                       |     |       |  |     |  |              |  |  +----I0261_3515_Thamnophilidae_Terenura_callinota
|                       |     |       |  |     |  |              |  +--| (68)
|                       |     |       |  |     |  |              |     |                                         +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                       |     |       |  |     |  |              |     +-----------------------------------------| (100)
|                       |     |       |  |     |  |              |                                               +----I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                       |     |       |  |     |  |        +-----| (77)
|                       |     |       |  |     |  |        |     +----I0237_2182_Thamnophilidae_Myrmornis_torquata
|                       |     |       |  |     |  |     +--| (21)
|                       |     |       |  |     |  |     |  +---------I0409_25985_Turnicidae_Turnix_ocellata
|                       |     |       |  |     |  |  +--| (7)
|                       |     |       |  |     |  |  |  |    +---------------I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                       |     |       |  |     |  |  |  +----| (58)
|                       |     |       |  |     |  |  |       |                      +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                       |     |       |  |     |  |  |       |  +-------------------| (100)
|                       |     |       |  |     |  |  |       |  |                   +----I0366_438526_Mesitornithidae_Monias_benschi
|                       |     |       |  |     |  |  |       +--| (84)
|                       |     |       |  |     |  |  |          |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                       |     |       |  |     |  |  |          +----| (99)
|                       |     |       |  |     |  |  |               +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                       |     |       |  |     |  +--| (7)
|                       |     |       |  |     |     |          +-------------------I0432_5886_Tinamidae_Eudromia_elegans
|                       |     |       |  |     |     |     +----| (99)
|                       |     |       |  |     |     |     |    +--I0196_523_Musophagidae_Corythaeola_cristata
|                       |     |       |  |     |     |  +--| (32)
|                       |     |       |  |     |     |  |  +----I0422_1201_Podicipedidae_Rollandia_rolland
|                       |     |       |  |     |     +--| (17)
|                       |     |       |  |     |        +----I0368_21_Recurvirostridae_Recurvirostra_americana
|                       |     |       |  |  +--| (7)
|                       |     |       |  |  |  |  +----I0200_988_Furnariidae_Furnarius_rufus
|                       |     |       |  |  |  +--| (18)
|                       |     |       |  |  |     |    +----I0390_14905_Apterygidae_Apteryx_sp
|                       |     |       |  |  |     +----| (51)
|                       |     |       |  |  |          +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                       |     |       |  +--| (4)
|                       |     |       |  |  |                         +**I0457_6346_Paradisaeidae_Lophorina_superba
|                       |     |       |  |  |                      +--|
|                       |     |       |  |  |                      |  +**I0215_1370_Regulidae_Regulus_ignicapilla
|                       |     |       |  |  |                   +--| (20)
|                       |     |       |  |  |                   |  +--I0456_3321_Paridae_Poecile_lugubris
|                       |     |       |  |  |                +--| (2)
|                       |     |       |  |  |                |  |     +---------I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                       |     |       |  |  |                |  |  +--| (25)
|                       |     |       |  |  |                |  |  |  +---------I0222_1568_Turdidae_Turdus_olivater
|                       |     |       |  |  |                |  +--| (4)
|                       |     |       |  |  |                |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                       |     |       |  |  |                |     +--| (11)
|                       |     |       |  |  |                |        |    +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                       |     |       |  |  |                |        +----| (97)
|                       |     |       |  |  |                |             +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                       |     |       |  |  |             +--| (12)
|                       |     |       |  |  |             |  |       +----I0214_1354_Sylviidae_Sylvia_melanocephala
|                       |     |       |  |  |             |  |  +----| (97)
|                       |     |       |  |  |             |  |  |    +----I0415_76638_Menuridae_Menura_novaehollandiae
|                       |     |       |  |  |             |  +--| (16)
|                       |     |       |  |  |             |     +----I0380_6178_Climacteridae_Climacteris_melanura
|                       |     |       |  |  |          +--| (47)
|                       |     |       |  |  |          |  |         +--I0232_1837_Fringillidae_Fringilla_coelebs
|                       |     |       |  |  |          |  +---------| (99)
|                       |     |       |  |  |          |            +--I2825_21896_Emberizidae_Spizella_arborea
|                       |     |       |  |  |     +----| (37)
|                       |     |       |  |  |     |    +------------------I0381_6209_Maluridae_Malurus_splendens
|                       |     |       |  |  |  +--| (13)
|                       |     |       |  |  |  |  +---------I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                       |     |       |  |  +--| (8)
|                       |     |       |  |     |     +---------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                       |     |       |  |     |  +--| (36)
|                       |     |       |  |     |  |  +---------I0454_77230_Cariamidae_Chunga_burmeisteri
|                       |     |       |  |     +--| (10)
|                       |     |       |  |        |             +**I0188_135_Apodidae_Streptoprocne_zonaris
|                       |     |       |  |        |          +--|
|                       |     |       |  |        |          |  +**I0220_1514_Trochilidae_Phaethornis_superciliosus
|                       |     |       |  |        |       +--| (76)
|                       |     |       |  |        |       |  +--I0219_1489_Trochilidae_Topaza_pella
|                       |     |       |  |        |    +--| (54)
|                       |     |       |  |        |    |  |  +---------I0247_2886_Apodidae_Chaetura_brachyura
|                       |     |       |  |        |    |  +--| (55)
|                       |     |       |  |        |    |     +----I0277_5465_Trochilidae_Archilochus_colubris
|                       |     |       |  |        +----| (76)
|                       |     |       |  |             +----I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                       |     |       |  |
|                       |     |       |  |        +----I0452_88784_Tytonidae_Tyto_alba
|                       |     |       |  |     +--| (8)
|                       |     |       |  |     |  |          +----I0400_19788_Pittidae_Pitta_angolensis
|                       |     |       |  |     |  |       +--| (75)
|                       |     |       |  |     |  |       |  +-----I0431_5370_Scolopacidae_Limosa_lapponica
|                       |     |       |  |     |  |  +----| (54)
|                       |     |       |  |     |  |  |    |    +----I0394_16098_Aegothelidae_Aegotheles_insignis
|                       |     |       |  |     |  |  |    +----| (75)
|                       |     |       |  |     |  |  |         |          +-----------------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                       |     |       |  |     |  |  |         |       +--| (45)
|                       |     |       |  |     |  |  |         |       |  +----I0398_17932_Cuculidae_Centropus_bengalensis
|                       |     |       |  |     |  |  |         |  +----| (97)
|                       |     |       |  |     |  |  |         |  |    |  +---------I0423_2497_Cuculidae_Cuculus_optatus
|                       |     |       |  |     |  |  |         |  |    +--| (32)
|                       |     |       |  |     |  |  |         |  |       +-------------------I0424_2923_Cuculidae_Tapera_naevia
|                       |     |       |  |     |  |  |         +--| (85)
|                       |     |       |  |     |  |  |            +----I0375_2613_Phaethontidae_Phaethon_rubricauda
|                       |     |       |  |     |  +--| (21)
|                       |     |       |  |     |     |                +----I0414_72512_Rheidae_Rhea_americana
|                       |     |       |  |     |     |             +--| (31)
|                       |     |       |  |     |     |             |  +----I0378_3087_Heliornithidae_Heliornis_fulica
|                       |     |       |  |     |     |          +--| (16)
|                       |     |       |  |     |     |          |  |  +---------I0263_3569_Psophiidae_Psophia_crepitans
|                       |     |       |  |     |     |          |  +--| (34)
|                       |     |       |  |     |     |          |     |       +**I0407_22888_Rallidae_Porphyrio_porphyrio
|                       |     |       |  |     |     |          |     |    +--|
|                       |     |       |  |     |     |          |     |    |  +**I0428_3386_Rallidae_Rallus_longirostris
|                       |     |       |  |     |     |          |     +----| (99)
|                       |     |       |  |     |     |          |          +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                       |     |       |  |     |     |       +--| (19)
|                       |     |       |  |     |     |       |  |  +--I0405_21897_Gruidae_Grus_canadensis
|                       |     |       |  |     |     |       |  +--| (18)
|                       |     |       |  |     |     |       |     +--I0433_6296_Gruidae_Balearica_regulorum
|                       |     |       |  |     |     |    +--| (24)
|                       |     |       |  |     |     |    |  +----I0419_90368_Aramidae_Aramus_guarauna
|                       |     |       |  |     |     +----| (81)
|                       |     |       |  |     |          +----I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                       |     |       |  |  +--| (2)
|                       |     |       |  |  |  |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                       |     |       |  |  |  |  +--| (19)
|                       |     |       |  |  |  |  |  +----I0225_1616_Incertae_sedis_Piprites_chloris
|                       |     |       |  |  |  +--| (6)
|                       |     |       |  |  |     |       +---------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                       |     |       |  |  |     |    +--| (53)
|                       |     |       |  |  |     |    |  +----I0197_832_Corvidae_Corvus_albus
|                       |     |       |  |  |     +----| (57)
|                       |     |       |  |  |          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                       |     |       |  +--| (7)
|                       |     |       |  |  |        +----I0246_2823_Tyrannidae_Tyrannus_albogularis
|                       |     |       |  |  |     +--| (56)
|                       |     |       |  |  |     |  +----------I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                       |     |       |  |  |  +--| (1)
|                       |     |       |  |  |  |  |       +--I0230_1770_Tinamidae_Crypturellus_tataupa
|                       |     |       |  |  |  |  |  +----| (100)
|                       |     |       |  |  |  |  |  |    +--I0231_1774_Tinamidae_Tinamus_major
|                       |     |       |  |  |  |  +--| (12)
|                       |     |       |  |  |  |     +----I0449_66928_Gaviidae_Gavia_immer
|                       |     |       |  |  +--| (4)
|                       |     |       |  |     |                  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                       |     |       |  |     |               +--| (81)
|                       |     |       |  |     |               |  +--I0264_3574_Falconidae_Ibycter_americanus
|                       |     |       |  |     |            +--| (52)
|                       |     |       |  |     |            |  +----I0248_2938_Falconidae_Caracara_cheriway
|                       |     |       |  |     |       +----| (84)
|                       |     |       |  |     |       |    +-----------I0236_2079_Falconidae_Falco_sparverius
|                       |     |       |  |     |  +----| (83)
|                       |     |       |  |     |  |    +--I0193_447_Columbidae_Treron_calvus
|                       |     |       |  |     +--| (16)
|                       |     |       |  |     |  +-----------I0255_3161_Podargidae_Podargus_strigoides
|                       |     |       |  |     |
|                       |     |       |  |     |     +---------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                       |     |       |  |     |  +--| (16)
|                       |     |       |  |     |  |  |                            +----I0252_3154_Anatidae_Anas_superciliosa
|                       |     |       |  |     |  |  |                         +--| (48)
|                       |     |       |  |     |  |  |                         |  +---------I0283_6026_Anatidae_Dendrocygna_viduata
|                       |     |       |  |     |  |  |                      +--| (22)
|                       |     |       |  |     |  |  |                      |  +----I0257_3236_Anatidae_Oxyura_jamaicensis
|                       |     |       |  |     |  |  |                   +--| (34)
|                       |     |       |  |     |  |  |                   |  +--I0288_6097_Anatidae_Aythya_valisineria
|                       |     |       |  |     |  |  |              +----| (97)
|                       |     |       |  |     |  |  |              |    +----I0285_6059_Anatidae_Anser_canagicus
|                       |     |       |  |     |  |  |         +----| (91)
|                       |     |       |  |     |  |  |         |    +----------I0253_3158_Anseranatidae_Anseranas_semipalmata
|                       |     |       |  |     |  |  |    +----| (62)
|                       |     |       |  |     |  |  |    |    +----I0281_5967_Otididae_Ardeotis_kori
|                       |     |       |  |     |  |  +----| (52)
|                       |     |       |  |     |  |       +--I0396_16818_Eurypygidae_Eurypyga_helias
|                       |     |       |  |     +--| (4)
|                       |     |       |  |        |             +**I0224_1607_Cracidae_Crax_alector
|                       |     |       |  |        |          +--|
|                       |     |       |  |        |          |  +**I0373_1829_Anhimidae_Chauna_torquata
|                       |     |       |  |        |       +--| (73)
|                       |     |       |  |        |       |  +--I0426_2963_Cracidae_Ortalis_motmot
|                       |     |       |  |        |    +--| (26)
|                       |     |       |  |        |    |  |               +--------------I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                       |     |       |  |        |    |  |            +--| (69)
|                       |     |       |  |        |    |  |            |  +----I0371_1587_Phasianidae_Rollulus_rouloul
|                       |     |       |  |        |    |  |       +----| (98)
|                       |     |       |  |        |    |  |       |    |     +**I0250_2944_Odontophoridae_Colinus_cristatus
|                       |     |       |  |        |    |  |       |    |  +--|
|                       |     |       |  |        |    |  |       |    |  |  +**I0374_2419_Phasianidae_Gallus_gallus
|                       |     |       |  |        |    |  |       |    +--| (81)
|                       |     |       |  |        |    |  |       |       +--I0278_5642_Phasianidae_Bonasa_umbellus
|                       |     |       |  |        |    |  |  +----| (97)
|                       |     |       |  |        |    |  |  |    +--I0448_52755_Numididae_Numida_malagris
|                       |     |       |  |        |    |  +--| (46)
|                       |     |       |  |        |    |     +---------------I0256_3178_Megapodiidae_Leipoa_ocellata
|                       |     |       |  |        +----| (56)
|                       |     |       |  |             |    +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                       |     |       |  |             +----| (96)
|                       |     |       |  |                  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                       |     |       |  |
|                       |     |       |  |          +----I0229_1748_Tinamidae_Nothoprocta_ornata
|                       |     |       |  |     +----| (73)
|                       |     |       |  |     |    +---------I0408_25293_Alcidae_Uria_aalge
|                       |     |       |  |  +--| (28)
|                       |     |       |  |  |  |          +**I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                       |     |       |  |  |  |       +--|
|                       |     |       |  |  |  |       |  +**I0401_19903_Glareolidae_Glareola_nuchalis
|                       |     |       |  |  |  |    +--| (86)
|                       |     |       |  |  |  |    |  +--I0270_4099_Sternidae_Sterna_hirundo
|                       |     |       |  |  |  +----| (90)
|                       |     |       |  |  |       +----I0393_15950_Rynchopidae_Rhynchops_niger
|                       |     |       |  +--| (8)
|                       |     |       |     +----I0279_5911_Jacanidae_Jacana_jacana
|                       |     |  +----| (36)
|                       |     |  |    |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                       |     |  |    +--| (4)
|                       |     |  |    |  |     +---------I0217_1452_Cotingidae_Rupicola_rupicola
|                       |     |  |    |  |  +--| (16)
|                       |     |  |    |  |  |  +----I0412_62853_Hydrobatidae_Pelagodroma_marina
|                       |     |  |    |  +--| (12)
|                       |     |  |    |     |  +----I0228_1712_Pipridae_Neopelma_chrysocephalum
|                       |     |  |    |     +--| (57)
|                       |     |  |    |        |          +**I0254_3160_Sulidae_Morus_serrator
|                       |     |  |    |        |       +**|
|                       |     |  |    |        |       |  +**I0379_3106_Anhingidae_Anhinga_anhinga
|                       |     |  |    |        |    +--|
|                       |     |  |    |        |    |  +**I0384_9129_Fregatidae_Fregata_magnificens
|                       |     |  |    |        +----| (100)
|                       |     |  |    |             +--I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                       |     |  |    |
|                       |     |  |    |  +----I0223_1586_Furnariidae_Sclerurus_mexicanus
|                       |     |  |    +--| (10)
|                       |     |  |       |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                       |     |  |       +--| (58)
|                       |     |  |          +---I0238_2211_Cotingidae_Cotinga_cayana
|                       |     +--| (37)
|                       |        +----I0413_67124_Coliidae_Colius_indicus
|                    +--| (29)
|                    |  |          +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                    |  |     +----| (70)
|                    |  |     |    |              +---------I0233_1920_Upupidae_Upupa_epops
|                    |  |     |    +--------------| (99)
|                    |  |     |                   +--I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                    |  |  +--| (30)
|                    |  |  |  |         +--I0267_3690_Bucconidae_Bucco_capensis
|                    |  |  |  |    +----| (97)
|                    |  |  |  |    |    +--I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                    |  |  |  +----| (86)
|                    |  |  |       +----I0273_5315_Galbulidae_Galbula_dea
|                    |  +--| (21)
|                    |     |          +--I0191_344_Indicatoridae_Indicator_exilis
|                    |     |       +--| (71)
|                    |     |       |  +--I0195_522_Ramphastidae_Buccanodon_duchaillui
|                    |     |    +--| (38)
|                    |     |    |  |       +--I0266_3617_Ramphastidae_Capito_niger
|                    |     |    |  |  +----| (99)
|                    |     |    |  |  |    +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                    |     |    |  +--| (44)
|                    |     |    |     +---------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                    |     +----| (97)
|                    |          |    +--I0213_1334_Picidae_Jynx_torquilla
|                    |          +----| (98)
|                    |               +----I0259_3344_Picidae_Picus_canus
|                 +--|
|                 |  +--I0272_5303_Alcedinidae_Chloroceryle_inda
|              +**|
|              |  +**I0189_225_Eurylaimidae_Smithornis_rufolateralis
|           +**|
|           |  +**I0187_115_Trogonidae_Trogon_elegans
|        +**|
|        |  +**I0190_295_Trogonidae_Apaloderma_aequatoriale
|     +**|
|     |  +**I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|  +**|
|  |  +**I0367_449184_Leptosomidae_Leptosomus_discolor
+**|
|  +**I0234_1994_Todidae_Todus_mexicanus
|
+**I0364_384759_Brachypteraciidae_Atelornis_pittoides


Consensus tree in newick format: 

(I0186_111_Momotidae_Momotus_lessonii:0.0000000000,((((((((((I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0155475651,(I0199_955_Meropidae_Merops_muelleri:0.0061754830,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0124365735)92:0.0061931516)36:0.0000025259,(I0198_937_Bucerotidae_Tockus_camurus:0.0126846986,((((I0410_52764_Coliidae_Colius_colius:0.0123743787,((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0062192596,((I0370_1566_Psittacidae_Psittacus_erithacus:0.0061918021,I0383_8723_Psittacidae_Barnardius_zonarius:0.0062216643)54:0.0000025259,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0000025259,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0000025259)77:0.0000025259)63:0.0000025259)97:0.0062017804,I0389_14873_Psittacidae_Nestor_meridionalis:0.0000025259)97:0.0061972469)13:0.0000025259,(((((((((((((((((((((((((((((((((((((((((((((((((((((I0208_1208_Strigidae_Strix_varia:0.0000000000,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0000000000):0.0000000000,I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0000000000):0.0000000000,I0212_1289_Charadriidae_Charadrius_hiaticula:0.0000000000):0.0000000000,I0265_3576_Tityridae_Schiffornis_turdina:0.0000000000):0.0000000000,I0382_6875_Casuariidae_Casuarius_bennetti:0.0000000000):0.0000000000,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0000000000):0.0000000000,I0421_1173_Cariamidae_Cariama_cristata:0.0000000000):0.0000000000,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0000000000):0.0000000000,I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0000000000):0.0000000000,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0000000000):0.0000000000,I0185_86_Accipitridae_Buteo_jamaicensis:0.0000000000):0.0000000000,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0000000000):0.0000000000,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0000000000):0.0000000000,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0000000000):0.0000000000,I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0000000000):0.0000000000,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0000000000):0.0000000000,I0406_22550_Procellariidae_Puffinus_griseus:0.0000000000):0.0000000000,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0000000000):0.0000000000,I0453_90121_Struthionidae_Struthio_camelus:0.0000000000):0.0000000000,I0241_2249_Pipridae_Pipra_erythrocephala:0.0000000000):0.0000000000,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0000000000):0.0000000000,I0276_5411_Cathartidae_Vultur_gryphus:0.0000000000):0.0000000000,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0000000000):0.0000000000,I0202_1066_Cathartidae_Cathartes_burrovianus:0.0000000000):0.0000000000,I0243_2275_Columbidae_Columbina_minuta:0.0000000000):0.0000000000,I0418_89784_Scopidae_Scopus_umbretta:0.0000000000):0.0000000000,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0000000000):0.0000000000,I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0000000000):0.0000000000,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0000000000):0.0000000000,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0000000000):0.0000000000,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0000000000):0.0000000000,I0395_16363_Procellariidae_Pterodroma_externa:0.0000000000):0.0000000000,I0450_81668_Pandionidae_Pandion_haliaetus:0.0000000000):0.0000000000,I0427_3383_Scolopacidae_Arenaria_interpres:0.0000000000):0.0000000000,I0289_6295_Haematopodidae_Haematopus_palliatus:0.0000000000):0.0000000000,I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0000000000):0.0000000000,I0201_999_Scolopacidae_Tringa_solitaria:0.0000000000):0.0000000000,I0211_1232_Columbidae_Columba_livia:0.0000000000):0.0000000000,I0420_730_Ardeidae_Ixobrychus_minutus:0.0000000000):0.0000000000,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0000000000):0.0000000000,I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0000000000):0.0000000000,I0210_1226_Ciconiidae_Ciconia_nigra:0.0000000000):0.0000000000,I0251_3044_Tityridae_Tityra_cayana:0.0000000000):0.0000000000,I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0000000000):0.0000000000,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0000000000):0.0000000000,I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0000000000):0.0000000000,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0000000000):0.0000000000,I0245_2800_Ardeidae_Ardea_herodias:0.0000000000):0.0000000000,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0000000000):0.0000000000,I0385_9309_Accipitridae_Elanus_leucurus:0.0000000000):0.0000025259,(((((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0000025259,(I0261_3515_Thamnophilidae_Terenura_callinota:0.0062259879,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0000025259,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0061566311)100:0.0518368586)68:0.0000025259)66:0.0000025259,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0062391678)77:0.0083614335,I0409_25985_Turnicidae_Turnix_ocellata:0.0124229406)21:0.0000025259,(I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0198328510,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0000025259,I0366_438526_Mesitornithidae_Monias_benschi:0.0062260732)100:0.0251317840,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0000025259,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0000025259)99:0.0061693939)84:0.0000025259)58:0.0061770458)7:0.0000025259,(((I0432_5886_Tinamidae_Eudromia_elegans:0.0251747477,I0196_523_Musophagidae_Corythaeola_cristata:0.0000025259)99:0.0061928162,I0422_1201_Podicipedidae_Rollandia_rolland:0.0061869107)32:0.0000025259,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0061909669)17:0.0000025259)7:0.0000025259)11:0.0000025259,(I0200_988_Furnariidae_Furnarius_rufus:0.0062918392,(I0390_14905_Apterygidae_Apteryx_sp:0.0062293070,I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0000025259)51:0.0062052365)18:0.0000025259)7:0.0000025259,((((((((I0457_6346_Paradisaeidae_Lophorina_superba:0.0000000000,I0215_1370_Regulidae_Regulus_ignicapilla:0.0000000000):0.0000025259,I0456_3321_Paridae_Poecile_lugubris:0.0000025259)20:0.0000025259,((I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0124973811,I0222_1568_Turdidae_Turdus_olivater:0.0123665493)25:0.0000025259,(I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0061587121,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0000025259,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0000025259)97:0.0062342359)11:0.0000025259)4:0.0000025259)2:0.0000025259,((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0062325499,I0415_76638_Menuridae_Menura_novaehollandiae:0.0061381100)97:0.0061451617,I0380_6178_Climacteridae_Climacteris_melanura:0.0061803042)16:0.0000025259)12:0.0000025259,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0000025259,I2825_21896_Emberizidae_Spizella_arborea:0.0000025259)99:0.0124870791)47:0.0000025259,I0381_6209_Maluridae_Malurus_splendens:0.0231210675)37:0.0062230103,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0124075121)13:0.0000025259,((I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0123848513,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0124415303)36:0.0000025259,((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0000000000,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0000000000):0.0000025259,I0219_1489_Trochilidae_Topaza_pella:0.0000025259)76:0.0000025259,(I0247_2886_Apodidae_Chaetura_brachyura:0.0125948017,I0277_5465_Trochilidae_Archilochus_colubris:0.0061609927)55:0.0000025259)54:0.0000025259,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0061866991)76:0.0061752702)10:0.0000025259)8:0.0000025259)4:0.0000025259,(((I0452_88784_Tytonidae_Tyto_alba:0.0061981817,(((I0400_19788_Pittidae_Pitta_angolensis:0.0062224902,I0431_5370_Scolopacidae_Limosa_lapponica:0.0083550244)75:0.0000026168,(I0394_16098_Aegothelidae_Aegotheles_insignis:0.0062175335,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0226205033,I0398_17932_Cuculidae_Centropus_bengalensis:0.0062393276)45:0.0000025259,(I0423_2497_Cuculidae_Cuculus_optatus:0.0125378151,I0424_2923_Cuculidae_Tapera_naevia:0.0251999858)32:0.0000025259)97:0.0062519194,I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0062900985)85:0.0000025259)75:0.0062152023)54:0.0061773089,(((((I0414_72512_Rheidae_Rhea_americana:0.0062123601,I0378_3087_Heliornithidae_Heliornis_fulica:0.0062046783)31:0.0000025259,(I0263_3569_Psophiidae_Psophia_crepitans:0.0125104945,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0000000000,I0428_3386_Rallidae_Rallus_longirostris:0.0000000000):0.0000025259,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0000025259)99:0.0066109022)34:0.0000025259)16:0.0000025259,(I0405_21897_Gruidae_Grus_canadensis:0.0000025259,I0433_6296_Gruidae_Balearica_regulorum:0.0000025259)18:0.0000025259)19:0.0000025259,I0419_90368_Aramidae_Aramus_guarauna:0.0062452942)24:0.0000025259,I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0062122822)81:0.0061938816)21:0.0000025259)8:0.0000025259,((I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0062158974,I0225_1616_Incertae_sedis_Piprites_chloris:0.0062090737)19:0.0000025259,((I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0128482850,I0197_832_Corvidae_Corvus_albus:0.0062567961)53:0.0000025259,I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0000025259)57:0.0062059033)6:0.0000025259)2:0.0000025259,(((I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0062200423,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0139819551)56:0.0000025259,((I0230_1770_Tinamidae_Crypturellus_tataupa:0.0000025259,I0231_1774_Tinamidae_Tinamus_major:0.0000025259)100:0.0061734028,I0449_66928_Gaviidae_Gavia_immer:0.0061924466)12:0.0000025259)1:0.0000025259,(((((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0000025259,I0264_3574_Falconidae_Ibycter_americanus:0.0000025259)81:0.0000025259,I0248_2938_Falconidae_Caracara_cheriway:0.0061904654)52:0.0000025259,I0236_2079_Falconidae_Falco_sparverius:0.0156022523)84:0.0061904578,I0193_447_Columbidae_Treron_calvus:0.0000025259)83:0.0061830713,I0255_3161_Podargidae_Podargus_strigoides:0.0155422711)16:0.0000025259,((I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0126008837,(((((((I0252_3154_Anatidae_Anas_superciliosa:0.0062455023,I0283_6026_Anatidae_Dendrocygna_viduata:0.0125083563)48:0.0000025259,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0062398168)22:0.0000025259,I0288_6097_Anatidae_Aythya_valisineria:0.0000025259)34:0.0000025259,I0285_6059_Anatidae_Anser_canagicus:0.0062392055)97:0.0062873362,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0134411625)91:0.0063557341,I0281_5967_Otididae_Ardeotis_kori:0.0062143990)62:0.0065996448,I0396_16818_Eurypygidae_Eurypyga_helias:0.0000025259)52:0.0061822789)16:0.0000025259,((((I0224_1607_Cracidae_Crax_alector:0.0000000000,I0373_1829_Anhimidae_Chauna_torquata:0.0000000000):0.0000025259,I0426_2963_Cracidae_Ortalis_motmot:0.0000025259)73:0.0000025259,((((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0189794062,I0371_1587_Phasianidae_Rollulus_rouloul:0.0062277692)69:0.0000025259,((I0250_2944_Odontophoridae_Colinus_cristatus:0.0000000000,I0374_2419_Phasianidae_Gallus_gallus:0.0000000000):0.0000025259,I0278_5642_Phasianidae_Bonasa_umbellus:0.0000025259)81:0.0000025259)98:0.0062692944,I0448_52755_Numididae_Numida_malagris:0.0000025259)97:0.0062216445,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0198471324)46:0.0000025259)26:0.0000025259,(I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0000025259,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0000025259)96:0.0062284622)56:0.0063847112)4:0.0000025259)4:0.0000025259)7:0.0000025259,(((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0065766121,I0408_25293_Alcidae_Uria_aalge:0.0122224239)73:0.0062052056,(((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0000000000,I0401_19903_Glareolidae_Glareola_nuchalis:0.0000000000):0.0000025259,I0270_4099_Sternidae_Sterna_hirundo:0.0000025259)86:0.0000025259,I0393_15950_Rynchopidae_Rhynchops_niger:0.0062573577)90:0.0061829474)28:0.0000025259,I0279_5911_Jacanidae_Jacana_jacana:0.0062088092)8:0.0000025259)3:0.0000025259,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0000025259,((I0217_1452_Cotingidae_Rupicola_rupicola:0.0127482896,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0061775614)16:0.0000025259,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0061872547,(((I0254_3160_Sulidae_Morus_serrator:0.0000000000,I0379_3106_Anhingidae_Anhinga_anhinga:0.0000000000):0.0000000000,I0384_9129_Fregatidae_Fregata_magnificens:0.0000000000):0.0000025259,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0000025259)100:0.0061829996)57:0.0000025259)12:0.0000025259)4:0.0000025259,(I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0062216239,(I0218_1474_Tityridae_Myiobius_barbatus:0.0036368339,I0238_2211_Cotingidae_Cotinga_cayana:0.0051591656)58:0.0036055149)10:0.0000025259)36:0.0061759798,I0413_67124_Coliidae_Colius_indicus:0.0061687592)37:0.0000025259)25:0.0000025259)11:0.0000025259,(((I0284_6031_Coraciidae_Coracias_cyanogaster:0.0000024950,(I0233_1920_Upupidae_Upupa_epops:0.0123359197,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0000025259)99:0.0186230012)70:0.0061638106,((I0267_3690_Bucconidae_Bucco_capensis:0.0000025259,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0000025259)97:0.0062236919,I0273_5315_Galbulidae_Galbula_dea:0.0062439388)86:0.0061280926)30:0.0000025259,(((I0191_344_Indicatoridae_Indicator_exilis:0.0000025259,I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0000025259)71:0.0000025259,((I0266_3617_Ramphastidae_Capito_niger:0.0000025259,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0000025259)99:0.0061489850,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0123621216)44:0.0000025259)38:0.0000025259,(I0213_1334_Picidae_Jynx_torquilla:0.0000025259,I0259_3344_Picidae_Picus_canus:0.0061458011)98:0.0061490635)97:0.0061668723)21:0.0000025259)29:0.0000025259,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0000025259):0.0000025259,I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0000000000):0.0000000000,I0187_115_Trogonidae_Trogon_elegans:0.0000000000):0.0000000000,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0000000000):0.0000000000,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0000000000):0.0000000000,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0000000000):0.0000000000,I0234_1994_Todidae_Todus_mexicanus:0.0000000000):0.0000000000,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0000000000);

TIME STAMP
----------

Date and time: Sat Nov  2 18:41:48 2019
Total CPU time used: 461.752343 seconds (0h:7m:41s)
Total wall-clock time used: 170.6081929 seconds (0h:2m:50s)

