IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_spiralia_rep7_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320243

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 195 amino-acid sites
Number of constant sites: 50 (= 25.641% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 25.641% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7047.5550 (s.e. 502.3327)
Unconstrained log-likelihood (without tree): -955.4588
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 14501.1100
Corrected Akaike information criterion (AICc) score: 97325.1100
Bayesian information criterion (BIC) score: 15165.5289

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 203
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 5.7351
Sum of internal branch lengths: 1.7058 (29.7435% of tree length)

WARNING: 22 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Adineta_vaga
|
+--Rotaria_rotatoria
|
|                       +--Lepadella_patella
|              +--------| (100)
|              |        |     +--Brachionus_plicatilis
|              |        +-----| (100)
|              |              +**Brachionus_manjavacas
+--------------| (100)
               |                           +**Rhabdopleura_compacta
               |                        +--| (56)
               |                        |  |     +--Ptychodera_flava
               |                        |  |  +--| (100)
               |                        |  |  |  +-----SchizocardiumCalif_cl
               |                        |  +--| (100)
               |                        |     +---Sackow
               |                     +--| (95)
               |                     |  |        +--Patmin
               |                     |  |     +--| (92)
               |                     |  |     |  |  +------Parastichopus_parvimensis
               |                     |  |     |  +--| (93)
               |                     |  |     |     +------Strpur
               |                     |  +-----| (99)
               |                     |        +---Florometra_serratissima
               |                  +**| (49)
               |                  |  |     +----Calmil
               |                  |  |  +--| (99)
               |                  |  |  |  |        +--HUMAN
               |                  |  |  |  |     +**| (90)
               |                  |  |  |  |     |  +--Petromyzon_marins
               |                  |  |  |  |  +--| (97)
               |                  |  |  |  |  |  +----LATCH
               |                  |  |  |  +**| (86)
               |                  |  |  |     +--LEPOC
               |                  |  +--| (89)
               |                  |     |       +---Halocynthia_roretzi
               |                  |     |   +---| (98)
               |                  |     |   |   +------Molgula_tectiformis
               |                  |     +---| (96)
               |                  |         +---CIOIN
               |               +--| (56)
               |               |  |        +----------------Megadasys_sp
               |               |  |     +--| (66)
               |               |  |     |  +------Tubulanus_polymorphus
               |               |  |  +**| (40)
               |               |  |  |  |        +------CAPI1
               |               |  |  |  |     +--| (82)
               |               |  |  |  |     |  +-----------------Lumbricus_terrestris
               |               |  |  |  |  +--| (77)
               |               |  |  |  |  |  +------Owenia_fusiformis
               |               |  |  |  +--| (59)
               |               |  |  |     +------Nephtys_caeca
               |               |  +**| (31)
               |               |     |  +-----Lineus_longissimus
               |               |     +--| (57)
               |               |        |        +--Paranemertes_peregrina
               |               |        |  +-----| (100)
               |               |        |  |     +--Malacobdella_grossa
               |               |        +--| (96)
               |               |           +--Cephalothrix_linearis
               |            +**| (36)
               |            |  |         +--Asymmetron_lucayanum
               |            |  |     +---| (100)
               |            |  |     |   +--BraLan
               |            |  |  +--| (77)
               |            |  |  |  +--------------------Macrodasys_sp
               |            |  +--| (55)
               |            |     |                +-----------Isodiametra_pulchra
               |            |     |         +------| (100)
               |            |     |         |      +---------Childia_submaculatum
               |            |     |     +---| (95)
               |            |     |     |   |  +--------------Diopisthoporus_gymnopharyngeus
               |            |     |     |   +--| (94)
               |            |     |     |      +----------------Hofstenia_miamia
               |            |     |  +**| (62)
               |            |     |  |  |  +-----------Meara_stichopi
               |            |     |  |  +--| (83)
               |            |     |  |     +-----------Nemertoderma_westbladi
               |            |     +--| (84)
               |            |        |       +---Xenoturbella_profunda
               |            |        +-------| (99)
               |            |                +**Xenoturbella_bocki
               |         +--| (50)
               |         |  |                             +---------TRICA
               |         |  |                          +--| (100)
               |         |  |                          |  +-----Daphnia_pulex
               |         |  |                       +--| (100)
               |         |  |                       |  +----DROME
               |         |  |                    +--| (99)
               |         |  |                    |  +------Apis_mellifera
               |         |  |                 +**| (71)
               |         |  |                 |  |  +------Eudigraphis_taiwaniensis
               |         |  |                 |  +--| (84)
               |         |  |                 |     +----------------------------Catenulida_sp
               |         |  |              +--| (79)
               |         |  |              |  +---STRMM
               |         |  |           +**| (61)
               |         |  |           |  |  +---------Enoplus_brevis
               |         |  |           |  +--| (83)
               |         |  |           |     +-----------------Romanomermis_culicivorax
               |         |  |        +**| (54)
               |         |  |        |  |  +--Mesobuthus_martensii
               |         |  |        |  +--| (99)
               |         |  |        |     +--Limulus_polyphemus
               |         |  |     +--| (58)
               |         |  |     |  +---Peripatopsis_capensis
               |         |  |  +**| (17)
               |         |  |  |  |                  +--Ramazzottius_varieornatus
               |         |  |  |  |     +------------| (100)
               |         |  |  |  |     |            +----Hypsibius_dujardini
               |         |  |  |  |  +--| (53)
               |         |  |  |  |  |  |  +----------------Lepidodermella_squamata
               |         |  |  |  |  |  +--| (84)
               |         |  |  |  |  |     +---------------Diuronotus_aspetos
               |         |  |  |  +--| (47)
               |         |  |  |     |         +--Membranipora_membranacea
               |         |  |  |     |  +------| (100)
               |         |  |  |     |  |      +--Bugula_neritina
               |         |  |  |     +--| (64)
               |         |  |  |        |     +-------Loxosoma_pectinaricola
               |         |  |  |        +-----| (96)
               |         |  |  |              +-----Barentsia_gracilis
               |         |  +**| (9)
               |         |     |                 +----Priapulus_caudatus
               |         |     |              +--| (100)
               |         |     |              |  +----Halicryptus_spinulosus
               |         |     |           +--| (98)
               |         |     |           |  +--Tubiluchus_corallicola
               |         |     |        +**| (35)
               |         |     |        |  |  +--Leptochiton_rugatus
               |         |     |        |  +--| (94)
               |         |     |        |     +----Neomenia_megatrapezata
               |         |     |     +--| (65)
               |         |     |     |  |     +--Glottidia_pyramidata
               |         |     |     |  |  +--| (99)
               |         |     |     |  |  |  +--Linana
               |         |     |     |  +**| (38)
               |         |     |     |     |         +--Phoronopsis_harmeri
               |         |     |     |     |      +**| (90)
               |         |     |     |     |      |  +--Phoronis_vancouverensis
               |         |     |     |     +------| (100)
               |         |     |     |            +--Phoronis_psammophila
               |         |     |  +**| (40)
               |         |     |  |  |                  +--Sagitta_gazellae
               |         |     |  |  |               +**| (41)
               |         |     |  |  |               |  +--Eukrohnia_hamata
               |         |     |  |  |            +**| (46)
               |         |     |  |  |            |  |        +--Sagitta_setosa
               |         |     |  |  |            |  |     +--| (100)
               |         |     |  |  |            |  |     |  |  +**Pterosagitta_draco
               |         |     |  |  |            |  |     |  +**| (95)
               |         |     |  |  |            |  |     |     +--Sagitta_elegans
               |         |     |  |  |            |  |  +**| (96)
               |         |     |  |  |            |  |  |  +--Sagitta_hexaptera
               |         |     |  |  |            |  +--| (99)
               |         |     |  |  |            |     +--Sagitta_serratodentata
               |         |     |  |  |         +--| (98)
               |         |     |  |  |         |  |     +--Paraspadella_ovovivipara
               |         |     |  |  |         |  |  +--| (99)
               |         |     |  |  |         |  |  |  +--Pargo1
               |         |     |  |  |         |  +--| (100)
               |         |     |  |  |         |     +--Spadella_cephaloptera
               |         |     |  |  +---------| (100)
               |         |     |  |            +--Krohnitta_sp
               |         |     +**| (9)
               |         |        |         +--Stylochoplana_maculata
               |         |        |      +--| (100)
               |         |        |      |  +--Stylochus_ellipticus
               |         |        |  +---| (88)
               |         |        |  |   +---------------------Macrostomum_lignano
               |         |        +--| (57)
               |         |           |     +---LOTGI
               |         |           |  +--| (94)
               |         |           |  |  |  +-------Aplysia_californica
               |         |           |  |  +**| (80)
               |         |           |  |     +--CRAGI
               |         |           +--| (74)
               |         |              |      +-------Hemithiris_psittacea
               |         |              +------| (100)
               |         |                     +---Terebratalia_transversa
               |      +--| (45)
               |      |  |            +-----NEMVE
               |      |  |     +------| (100)
               |      |  |     |      +--Acropora_digitifera
               |      |  |  +--| (100)
               |      |  |  |  |   +---Aurelia_aurita
               |      |  |  |  +---| (100)
               |      |  |  |      +------Clytia_hemisphaerica
               |      |  +--| (60)
               |      |     |     +--------------------Gnathostomula_paradoxa
               |      |     |  +--| (82)
               |      |     |  |  +-----------Austrognathia_sp
               |      |     +--| (62)
               |      |        +-----------Limnognathia_maerski
               +------| (96)
                      |                   +--Leucoselenia_complicata
                      |     +-------------| (100)
                      |     |             +-------Sycon_ciliatum
                      |  +--| (98)
                      |  |  +---------Oscarella_carmella
                      +--| (96)
                         |       +-----------AMPQE
                         +-------| (100)
                                 +----Ephidatia_mulleri

Tree in newick format:

(Adineta_vaga:0.0520004729,Rotaria_rotatoria:0.0123835014,((Lepadella_patella:0.0177325465,(Brachionus_plicatilis:0.0185549491,Brachionus_manjavacas:0.0000022552)100:0.0376986844)100:0.0559751872,((((((((Rhabdopleura_compacta:0.0000024434,((Ptychodera_flava:0.0120000280,SchizocardiumCalif_cl:0.0399633141)100:0.0061125342,Sackow:0.0298933889)100:0.0241517726)56:0.0058887809,((Patmin:0.0185743026,(Parastichopus_parvimensis:0.0429200449,Strpur:0.0447085964)93:0.0121217113)92:0.0064209129,Florometra_serratissima:0.0303839549)99:0.0370521777)95:0.0069758257,((Calmil:0.0311043435,(((HUMAN:0.0121569289,Petromyzon_marins:0.0158709481)90:0.0000024348,LATCH:0.0348451512)97:0.0058778037,LEPOC:0.0147143752)86:0.0000021679)99:0.0183649935,((Halocynthia_roretzi:0.0294859147,Molgula_tectiformis:0.0455936547)98:0.0273255092,CIOIN:0.0248492830)96:0.0298258575)89:0.0142653649)49:0.0048584824,(((Megadasys_sp:0.1066379171,Tubulanus_polymorphus:0.0480968604)66:0.0213122739,(((CAPI1:0.0448961192,Lumbricus_terrestris:0.1123268305)82:0.0114963787,Owenia_fusiformis:0.0467978883)77:0.0061069515,Nephtys_caeca:0.0431566756)59:0.0060012065)40:0.0000021093,(Lineus_longissimus:0.0421129021,((Paranemertes_peregrina:0.0183712898,Malacobdella_grossa:0.0121715691)100:0.0373690510,Cephalothrix_linearis:0.0122001742)96:0.0058800359)57:0.0059604550)31:0.0000021860)56:0.0059097970,(((Asymmetron_lucayanum:0.0059752878,BraLan:0.0059380383)100:0.0248262590,Macrodasys_sp:0.1287455584)77:0.0118743432,((((Isodiametra_pulchra:0.0773802676,Childia_submaculatum:0.0652207936)100:0.0477536598,(Diopisthoporus_gymnopharyngeus:0.0935270023,Hofstenia_miamia:0.1076406432)94:0.0220586536)95:0.0299277133,(Meara_stichopi:0.0782118706,Nemertoderma_westbladi:0.0785814522)83:0.0147668618)62:0.0000027558,(Xenoturbella_profunda:0.0285816043,Xenoturbella_bocki:0.0000021547)99:0.0491336934)84:0.0192255979)55:0.0059963966)36:0.0000024427,((((((((((TRICA:0.0620437275,Daphnia_pulex:0.0399218338)100:0.0195223152,DROME:0.0339821534)100:0.0088347319,Apis_mellifera:0.0457251761)99:0.0120981838,(Eudigraphis_taiwaniensis:0.0444980017,Catenulida_sp:0.1798026876)84:0.0183496659)71:0.0000020917,STRMM:0.0302806767)79:0.0059486865,(Enoplus_brevis:0.0665932983,Romanomermis_culicivorax:0.1135752830)83:0.0189479776)61:0.0000024506,(Mesobuthus_martensii:0.0123136572,Limulus_polyphemus:0.0241237087)99:0.0179660408)54:0.0000020965,Peripatopsis_capensis:0.0260757895)58:0.0060932888,(((Ramazzottius_varieornatus:0.0197337654,Hypsibius_dujardini:0.0309423140)100:0.0809539292,(Lepidodermella_squamata:0.1056203254,Diuronotus_aspetos:0.1030998548)84:0.0126525180)53:0.0082640091,((Membranipora_membranacea:0.0119080250,Bugula_neritina:0.0118609630)100:0.0467164350,(Loxosoma_pectinaricola:0.0549554273,Barentsia_gracilis:0.0375507298)96:0.0423541932)64:0.0060580522)47:0.0060353456)17:0.0000023393,((((((Priapulus_caudatus:0.0312773568,Halicryptus_spinulosus:0.0363373722)100:0.0057904348,Tubiluchus_corallicola:0.0119897600)98:0.0119223555,(Leptochiton_rugatus:0.0192685149,Neomenia_megatrapezata:0.0355859080)94:0.0056645153)35:0.0000024390,((Glottidia_pyramidata:0.0198366501,Linana:0.0059939963)99:0.0239949289,((Phoronopsis_harmeri:0.0118346394,Phoronis_vancouverensis:0.0183065786)90:0.0000020024,Phoronis_psammophila:0.0058899131)100:0.0487778933)38:0.0000027498)65:0.0059084477,((((Sagitta_gazellae:0.0058391051,Eukrohnia_hamata:0.0118743076)41:0.0000024229,(((Sagitta_setosa:0.0175570826,(Pterosagitta_draco:0.0000020859,Sagitta_elegans:0.0059408637)95:0.0000023806)100:0.0058202314,Sagitta_hexaptera:0.0058743815)96:0.0000024156,Sagitta_serratodentata:0.0058194713)99:0.0058309673)46:0.0000020800,((Paraspadella_ovovivipara:0.0062500637,Pargo1:0.0059044159)99:0.0060503360,Spadella_cephaloptera:0.0116927332)100:0.0176957834)98:0.0051761491,Krohnitta_sp:0.0194974148)100:0.0644794845)40:0.0000020089,(((Stylochoplana_maculata:0.0149033614,Stylochus_ellipticus:0.0120267222)100:0.0239160679,Macrostomum_lignano:0.1375394365)88:0.0266668534,((LOTGI:0.0303819719,(Aplysia_californica:0.0542528818,CRAGI:0.0119318841)80:0.0000022903)94:0.0113346181,(Hemithiris_psittacea:0.0502558189,Terebratalia_transversa:0.0276521752)100:0.0434351606)74:0.0061361539)57:0.0056733484)9:0.0000025303)9:0.0000021037)50:0.0109690409,(((NEMVE:0.0422862680,Acropora_digitifera:0.0128702915)100:0.0441783587,(Aurelia_aurita:0.0306497417,Clytia_hemisphaerica:0.0445416268)100:0.0301379923)100:0.0156335128,((Gnathostomula_paradoxa:0.1312768063,Austrognathia_sp:0.0784528083)82:0.0177352187,Limnognathia_maerski:0.0766635175)62:0.0134407562)60:0.0064909191)45:0.0061319873,(((Leucoselenia_complicata:0.0227329485,Sycon_ciliatum:0.0498299224)100:0.0906756465,Oscarella_carmella:0.0640733122)98:0.0195761227,(AMPQE:0.0737298278,Ephidatia_mulleri:0.0317393341)100:0.0492921779)96:0.0074075776)96:0.0452620203)100:0.0952591189);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7047.554953
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Adineta_vaga
|
+--Rotaria_rotatoria
|
|                       +--Lepadella_patella
|              +--------| (100)
|              |        |     +--Brachionus_plicatilis
|              |        +-----| (100)
|              |              +--Brachionus_manjavacas
+--------------| (100)
               |                           +--Rhabdopleura_compacta
               |                        +--| (56)
               |                        |  |     +--Ptychodera_flava
               |                        |  |  +--| (100)
               |                        |  |  |  +-----SchizocardiumCalif_cl
               |                        |  +--| (100)
               |                        |     +---Sackow
               |                     +--| (95)
               |                     |  |        +--Patmin
               |                     |  |     +--| (92)
               |                     |  |     |  |  +------Parastichopus_parvimensis
               |                     |  |     |  +--| (93)
               |                     |  |     |     +------Strpur
               |                     |  +-----| (99)
               |                     |        +---Florometra_serratissima
               |                  +--| (49)
               |                  |  |     +----Calmil
               |                  |  |  +--| (99)
               |                  |  |  |  |        +--HUMAN
               |                  |  |  |  |     +--| (90)
               |                  |  |  |  |     |  +--Petromyzon_marins
               |                  |  |  |  |  +--| (97)
               |                  |  |  |  |  |  +----LATCH
               |                  |  |  |  +--| (86)
               |                  |  |  |     +--LEPOC
               |                  |  +--| (89)
               |                  |     |       +---Halocynthia_roretzi
               |                  |     |   +---| (98)
               |                  |     |   |   +------Molgula_tectiformis
               |                  |     +---| (96)
               |                  |         +---CIOIN
               |               +--| (56)
               |               |  |        +----------------Megadasys_sp
               |               |  |     +--| (66)
               |               |  |     |  +------Tubulanus_polymorphus
               |               |  |  +--| (40)
               |               |  |  |  |        +------CAPI1
               |               |  |  |  |     +--| (82)
               |               |  |  |  |     |  +-----------------Lumbricus_terrestris
               |               |  |  |  |  +--| (77)
               |               |  |  |  |  |  +------Owenia_fusiformis
               |               |  |  |  +--| (59)
               |               |  |  |     +------Nephtys_caeca
               |               |  +--| (31)
               |               |     |  +-----Lineus_longissimus
               |               |     +--| (57)
               |               |        |        +--Paranemertes_peregrina
               |               |        |  +-----| (100)
               |               |        |  |     +--Malacobdella_grossa
               |               |        +--| (96)
               |               |           +--Cephalothrix_linearis
               |            +--| (36)
               |            |  |         +--Asymmetron_lucayanum
               |            |  |     +---| (100)
               |            |  |     |   +--BraLan
               |            |  |  +--| (77)
               |            |  |  |  +--------------------Macrodasys_sp
               |            |  +--| (55)
               |            |     |                +-----------Isodiametra_pulchra
               |            |     |         +------| (100)
               |            |     |         |      +---------Childia_submaculatum
               |            |     |     +---| (95)
               |            |     |     |   |  +--------------Diopisthoporus_gymnopharyngeus
               |            |     |     |   +--| (94)
               |            |     |     |      +----------------Hofstenia_miamia
               |            |     |  +--| (62)
               |            |     |  |  |  +-----------Meara_stichopi
               |            |     |  |  +--| (83)
               |            |     |  |     +-----------Nemertoderma_westbladi
               |            |     +--| (84)
               |            |        |       +---Xenoturbella_profunda
               |            |        +-------| (99)
               |            |                +--Xenoturbella_bocki
               |         +--| (50)
               |         |  |                             +---------TRICA
               |         |  |                          +--| (100)
               |         |  |                          |  +-----Daphnia_pulex
               |         |  |                       +--| (100)
               |         |  |                       |  +----DROME
               |         |  |                    +--| (99)
               |         |  |                    |  +------Apis_mellifera
               |         |  |                 +--| (71)
               |         |  |                 |  |  +------Eudigraphis_taiwaniensis
               |         |  |                 |  +--| (84)
               |         |  |                 |     +----------------------------Catenulida_sp
               |         |  |              +--| (79)
               |         |  |              |  +---STRMM
               |         |  |           +--| (61)
               |         |  |           |  |  +---------Enoplus_brevis
               |         |  |           |  +--| (83)
               |         |  |           |     +-----------------Romanomermis_culicivorax
               |         |  |        +--| (54)
               |         |  |        |  |  +--Mesobuthus_martensii
               |         |  |        |  +--| (99)
               |         |  |        |     +--Limulus_polyphemus
               |         |  |     +--| (58)
               |         |  |     |  +---Peripatopsis_capensis
               |         |  |  +--| (17)
               |         |  |  |  |                  +--Ramazzottius_varieornatus
               |         |  |  |  |     +------------| (100)
               |         |  |  |  |     |            +----Hypsibius_dujardini
               |         |  |  |  |  +--| (53)
               |         |  |  |  |  |  |  +----------------Lepidodermella_squamata
               |         |  |  |  |  |  +--| (84)
               |         |  |  |  |  |     +---------------Diuronotus_aspetos
               |         |  |  |  +--| (47)
               |         |  |  |     |         +--Membranipora_membranacea
               |         |  |  |     |  +------| (100)
               |         |  |  |     |  |      +--Bugula_neritina
               |         |  |  |     +--| (64)
               |         |  |  |        |     +-------Loxosoma_pectinaricola
               |         |  |  |        +-----| (96)
               |         |  |  |              +-----Barentsia_gracilis
               |         |  +--| (9)
               |         |     |                 +----Priapulus_caudatus
               |         |     |              +--| (100)
               |         |     |              |  +----Halicryptus_spinulosus
               |         |     |           +--| (98)
               |         |     |           |  +--Tubiluchus_corallicola
               |         |     |        +--| (35)
               |         |     |        |  |  +--Leptochiton_rugatus
               |         |     |        |  +--| (94)
               |         |     |        |     +----Neomenia_megatrapezata
               |         |     |     +--| (65)
               |         |     |     |  |     +--Glottidia_pyramidata
               |         |     |     |  |  +--| (99)
               |         |     |     |  |  |  +--Linana
               |         |     |     |  +--| (38)
               |         |     |     |     |         +--Phoronopsis_harmeri
               |         |     |     |     |      +--| (90)
               |         |     |     |     |      |  +--Phoronis_vancouverensis
               |         |     |     |     +------| (100)
               |         |     |     |            +--Phoronis_psammophila
               |         |     |  +--| (40)
               |         |     |  |  |                  +--Sagitta_gazellae
               |         |     |  |  |               +--| (41)
               |         |     |  |  |               |  +--Eukrohnia_hamata
               |         |     |  |  |            +--| (46)
               |         |     |  |  |            |  |        +--Sagitta_setosa
               |         |     |  |  |            |  |     +--| (100)
               |         |     |  |  |            |  |     |  |  +--Pterosagitta_draco
               |         |     |  |  |            |  |     |  +--| (95)
               |         |     |  |  |            |  |     |     +--Sagitta_elegans
               |         |     |  |  |            |  |  +--| (96)
               |         |     |  |  |            |  |  |  +--Sagitta_hexaptera
               |         |     |  |  |            |  +--| (99)
               |         |     |  |  |            |     +--Sagitta_serratodentata
               |         |     |  |  |         +--| (98)
               |         |     |  |  |         |  |     +--Paraspadella_ovovivipara
               |         |     |  |  |         |  |  +--| (99)
               |         |     |  |  |         |  |  |  +--Pargo1
               |         |     |  |  |         |  +--| (100)
               |         |     |  |  |         |     +--Spadella_cephaloptera
               |         |     |  |  +---------| (100)
               |         |     |  |            +--Krohnitta_sp
               |         |     +--| (9)
               |         |        |         +--Stylochoplana_maculata
               |         |        |      +--| (100)
               |         |        |      |  +--Stylochus_ellipticus
               |         |        |  +---| (88)
               |         |        |  |   +---------------------Macrostomum_lignano
               |         |        +--| (57)
               |         |           |     +---LOTGI
               |         |           |  +--| (94)
               |         |           |  |  |  +-------Aplysia_californica
               |         |           |  |  +--| (80)
               |         |           |  |     +--CRAGI
               |         |           +--| (74)
               |         |              |      +-------Hemithiris_psittacea
               |         |              +------| (100)
               |         |                     +---Terebratalia_transversa
               |      +--| (45)
               |      |  |            +-----NEMVE
               |      |  |     +------| (100)
               |      |  |     |      +--Acropora_digitifera
               |      |  |  +--| (100)
               |      |  |  |  |   +---Aurelia_aurita
               |      |  |  |  +---| (100)
               |      |  |  |      +------Clytia_hemisphaerica
               |      |  +--| (60)
               |      |     |     +--------------------Gnathostomula_paradoxa
               |      |     |  +--| (82)
               |      |     |  |  +-----------Austrognathia_sp
               |      |     +--| (62)
               |      |        +-----------Limnognathia_maerski
               +------| (96)
                      |                   +--Leucoselenia_complicata
                      |     +-------------| (100)
                      |     |             +-------Sycon_ciliatum
                      |  +--| (98)
                      |  |  +---------Oscarella_carmella
                      +--| (96)
                         |       +-----------AMPQE
                         +-------| (100)
                                 +----Ephidatia_mulleri


Consensus tree in newick format: 

(Adineta_vaga:0.0520001535,Rotaria_rotatoria:0.0123846914,((Lepadella_patella:0.0177324288,(Brachionus_plicatilis:0.0185543674,Brachionus_manjavacas:0.0000022552)100:0.0376998751)100:0.0559763390,((((((((Rhabdopleura_compacta:0.0000028933,((Ptychodera_flava:0.0120000312,SchizocardiumCalif_cl:0.0399630774)100:0.0061124641,Sackow:0.0298933050)100:0.0241514135)56:0.0058889771,((Patmin:0.0185734491,(Parastichopus_parvimensis:0.0429200182,Strpur:0.0447084419)93:0.0121219009)92:0.0064201911,Florometra_serratissima:0.0303836722)99:0.0370526620)95:0.0069801619,((Calmil:0.0311052886,(((HUMAN:0.0121569175,Petromyzon_marins:0.0158714646)90:0.0000022552,LATCH:0.0348451608)97:0.0058775546,LEPOC:0.0147132977)86:0.0000022552)99:0.0183686581,((Halocynthia_roretzi:0.0294881841,Molgula_tectiformis:0.0455925882)98:0.0273268830,CIOIN:0.0248453203)96:0.0298232637)89:0.0142609107)49:0.0048489933,(((Megadasys_sp:0.1066366067,Tubulanus_polymorphus:0.0480957656)66:0.0213123680,(((CAPI1:0.0448958459,Lumbricus_terrestris:0.1123267841)82:0.0114963091,Owenia_fusiformis:0.0467974573)77:0.0061069474,Nephtys_caeca:0.0431570548)59:0.0060012263)40:0.0000022552,(Lineus_longissimus:0.0421128726,((Paranemertes_peregrina:0.0183712782,Malacobdella_grossa:0.0121715371)100:0.0373689845,Cephalothrix_linearis:0.0121999933)96:0.0058800364)57:0.0059601601)31:0.0000022552)56:0.0059098670,(((Asymmetron_lucayanum:0.0059753021,BraLan:0.0059380356)100:0.0248260492,Macrodasys_sp:0.1287452631)77:0.0118745576,((((Isodiametra_pulchra:0.0773808973,Childia_submaculatum:0.0652203462)100:0.0477536615,(Diopisthoporus_gymnopharyngeus:0.0935279336,Hofstenia_miamia:0.1076405045)94:0.0220585213)95:0.0299278068,(Meara_stichopi:0.0782114380,Nemertoderma_westbladi:0.0785807291)83:0.0147672853)62:0.0000022552,(Xenoturbella_profunda:0.0285816402,Xenoturbella_bocki:0.0000022552)99:0.0491339445)84:0.0192250062)55:0.0059963447)36:0.0000022552,((((((((((TRICA:0.0620436759,Daphnia_pulex:0.0399218844)100:0.0195216729,DROME:0.0339815594)100:0.0088340198,Apis_mellifera:0.0457245938)99:0.0120985362,(Eudigraphis_taiwaniensis:0.0444979725,Catenulida_sp:0.1798020996)84:0.0183497638)71:0.0000022552,STRMM:0.0302805627)79:0.0059481852,(Enoplus_brevis:0.0665932176,Romanomermis_culicivorax:0.1135747754)83:0.0189483238)61:0.0000022552,(Mesobuthus_martensii:0.0123136182,Limulus_polyphemus:0.0241237034)99:0.0179660751)54:0.0000022552,Peripatopsis_capensis:0.0260749135)58:0.0060933075,(((Ramazzottius_varieornatus:0.0197332597,Hypsibius_dujardini:0.0309416775)100:0.0809547233,(Lepidodermella_squamata:0.1056206390,Diuronotus_aspetos:0.1031006529)84:0.0126528360)53:0.0082635130,((Membranipora_membranacea:0.0119081202,Bugula_neritina:0.0118609866)100:0.0467171861,(Loxosoma_pectinaricola:0.0549554379,Barentsia_gracilis:0.0375507260)96:0.0423544476)64:0.0060587526)47:0.0060355420)17:0.0000022552,((((((Priapulus_caudatus:0.0312773216,Halicryptus_spinulosus:0.0363373689)100:0.0057909219,Tubiluchus_corallicola:0.0119893901)98:0.0119223707,(Leptochiton_rugatus:0.0192681189,Neomenia_megatrapezata:0.0355857759)94:0.0056654929)35:0.0000022552,((Glottidia_pyramidata:0.0198364040,Linana:0.0059938729)99:0.0239948594,((Phoronopsis_harmeri:0.0118337975,Phoronis_vancouverensis:0.0183065685)90:0.0000022552,Phoronis_psammophila:0.0058896695)100:0.0487783072)38:0.0000022552)65:0.0059084352,((((Sagitta_gazellae:0.0058390718,Eukrohnia_hamata:0.0118743269)41:0.0000022552,(((Sagitta_setosa:0.0175570831,(Pterosagitta_draco:0.0000022552,Sagitta_elegans:0.0059408582)95:0.0000022552)100:0.0058202445,Sagitta_hexaptera:0.0058743665)96:0.0000022552,Sagitta_serratodentata:0.0058195301)99:0.0058305306)46:0.0000022552,((Paraspadella_ovovivipara:0.0062500980,Pargo1:0.0059041358)99:0.0060511791,Spadella_cephaloptera:0.0116919123)100:0.0176958511)98:0.0051756221,Krohnitta_sp:0.0194975048)100:0.0644803214)40:0.0000021589,(((Stylochoplana_maculata:0.0149033328,Stylochus_ellipticus:0.0120267201)100:0.0239159160,Macrostomum_lignano:0.1375396810)88:0.0266667914,((LOTGI:0.0303820739,(Aplysia_californica:0.0542517559,CRAGI:0.0119318540)80:0.0000022552)94:0.0113346976,(Hemithiris_psittacea:0.0502557592,Terebratalia_transversa:0.0276521723)100:0.0434351781)74:0.0061370206)57:0.0056734117)9:0.0000022552)9:0.0000022552)50:0.0109673605,(((NEMVE:0.0422857365,Acropora_digitifera:0.0128704613)100:0.0441786976,(Aurelia_aurita:0.0306493628,Clytia_hemisphaerica:0.0445420523)100:0.0301380701)100:0.0156343995,((Gnathostomula_paradoxa:0.1312773300,Austrognathia_sp:0.0784523420)82:0.0177362730,Limnognathia_maerski:0.0766624679)62:0.0134408685)60:0.0064919505)45:0.0061321237,(((Leucoselenia_complicata:0.0227328388,Sycon_ciliatum:0.0498297167)100:0.0906758006,Oscarella_carmella:0.0640725920)98:0.0195758490,(AMPQE:0.0737296492,Ephidatia_mulleri:0.0317389709)100:0.0492917186)96:0.0074085076)96:0.0452612642)100:0.0952588605);

TIME STAMP
----------

Date and time: Sat Nov  2 18:22:31 2019
Total CPU time used: 434.976412 seconds (0h:7m:14s)
Total wall-clock time used: 145.467767 seconds (0h:2m:25s)

