IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_opisthokonta_rep4_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 284068

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 195 amino-acid sites
Number of constant sites: 51 (= 26.1538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 26.1538% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0905
  pi(R) = 0.0744
  pi(N) = 0.0412
  pi(D) = 0.0529
  pi(C) = 0.0045
  pi(Q) = 0.0360
  pi(E) = 0.0639
  pi(G) = 0.0536
  pi(H) = 0.0129
  pi(I) = 0.0483
  pi(L) = 0.1626
  pi(K) = 0.0557
  pi(M) = 0.0007
  pi(F) = 0.0122
  pi(P) = 0.0618
  pi(S) = 0.0593
  pi(T) = 0.0566
  pi(W) = 0.0257
  pi(Y) = 0.0255
  pi(V) = 0.0617

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7741

 Category  Relative_rate  Proportion
  1         0.0900         0.2500
  2         0.3965         0.2500
  3         0.9495         0.2500
  4         2.5640         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4957.3371 (s.e. 320.0729)
Unconstrained log-likelihood (without tree): -960.0025
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 10228.6742
Corrected Akaike information criterion (AICc) score: 11569.5391
Bayesian information criterion (BIC) score: 10742.5352

Total tree length (sum of branch lengths): 4.0857
Sum of internal branch lengths: 0.8684 (21.2538% of tree length)

WARNING: 14 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Oscarella_carmela
|
+--Oscarella_lobularis
|
|              +--------Leucetta_chagosensis
|         +----| (98)
|         |    +--------Sycon_raphanus
+---------| (100)
          |     +----------------------------Oopsacas_minuta
          |  +**| (65)
          |  |  |         +----------Carteriospongia_foliascens
          |  |  |      +--| (77)
          |  |  |      |  |   +--Lubomirskia_baicalensis
          |  |  |      |  +---| (99)
          |  |  |      |      +--Ephydatia_muelleri
          |  |  |   +--| (76)
          |  |  |   |  +------------Suberites_domuncula
          |  |  +---| (82)
          |  |      +---------------Amphimedon_queenslandica
          +--| (93)
             |        +----------------Trichoplax_adhaerens
             |     +--| (83)
             |     |  |            +---Mnemiopsis
             |     |  |         +--| (100)
             |     |  |         |  +--Mertensiid_sp
             |     |  +---------| (99)
             |     |            +----Pleurobrachia_pileus
             |  +**| (45)
             |  |  |  +-----------------Capsaspora_owczarzaki_ATCC_30864
             |  |  +--| (86)
             |  |     |           +--------------Amoebidium_parasiticum
             |  |     |     +-----| (99)
             |  |     |     |     +------------------Sphaeroforma_arctica
             |  |     |  +**| (62)
             |  |     |  |  |     +---------------Monosiga_ovata
             |  |     |  |  +-----| (99)
             |  |     |  |        |  +-----------------------Salpingoeca_rosetta
             |  |     |  |        +--| (100)
             |  |     |  |           +-------------Monosiga_brevicollis
             |  |     +--| (67)
             |  |        |        +----Spizellomyces_punctatus
             |  |        |     +--| (90)
             |  |        |     |  +---------------Batrachochytrium_dendrobatidis
             |  |        |  +**| (44)
             |  |        |  |  |        +-----------------Cryptococcus_neoformans
             |  |        |  |  +--------| (93)
             |  |        |  |           +------------------------------Saccharomyces_cerevisiae
             |  |        +--| (69)
             |  |           |    +------Phycomyces_blakesleeanus
             |  |           +----| (91)
             |  |                +--------Rhizopus_orizae
             +--| (75)
                |             +--Nematostella_vectensis
                |        +----| (100)
                |        |    |  +--Anemonia_viridis
                |        |    +--| (52)
                |        |       |  +---------Aiptasia_pallida
                |        |       +**| (36)
                |        |          +--Metridium_senile
                |     +--| (98)
                |     |  |     +---Acropora_palmata
                |     |  |  +**| (47)
                |     |  |  |  |  +----Porites_astreoides
                |     |  |  |  +--| (99)
                |     |  |  |     +--Montastraea_faveolata
                |     |  +--| (90)
                |     |     +**Acropora_millepora
                |  +--| (98)
                |  |  |        +----Cyanea_capillata
                |  |  |     +**| (61)
                |  |  |     |  +----------Hydra_magnipapillata
                |  |  |  +**| (47)
                |  |  |  |  +-----------Clytia_hemisphaerica
                |  |  +--| (83)
                |  |     |  +--Podocoryna_carnea
                |  |     +--| (95)
                |  |        +---Hydractinia_echinata
                +--| (97)
                   |               +--Saccoglossus_kowalevskii
                   |           +---| (99)
                   |           |   |  +---Ptychodera_flava
                   |           |   +**| (68)
                   |           |      |   +------Strongylocentrotus_purpuratus
                   |           |      +---| (98)
                   |           |          +---Asterina_pectinifera
                   |        +--| (66)
                   |        |  |        +------Cerebratulus_lacteus
                   |        |  |     +--| (85)
                   |        |  |     |  +---Terebratalia_transversa
                   |        |  |  +**| (31)
                   |        |  |  |  |       +-----------------Schmidtea_mediterranea
                   |        |  |  |  +-------| (95)
                   |        |  |  |          +-------Paraplanocera_oligoglena
                   |        |  +--| (61)
                   |        |     |        +------Lottia_gigantea
                   |        |     |     +--| (79)
                   |        |     |     |  +---------Crassostrea_virginica
                   |        |     |  +--| (66)
                   |        |     |  |  +------------Euprymna_scolopes
                   |        |     +**| (39)
                   |        |        |  +----------Capitella_telata
                   |        |        +--| (75)
                   |        |           +-----------Helobdella_robusta
                   |     +**| (10)
                   |     |  |     +--------------------Branchiostoma_floridae
                   |     |  |  +--| (29)
                   |     |  |  |  |  +-------Petromyzon_marinus
                   |     |  |  |  +--| (91)
                   |     |  |  |     +---------Gallus
                   |     |  +**| (7)
                   |     |     |      +----Ciona_intestinalis
                   |     |     |  +---| (100)
                   |     |     |  |   +----Halocynthia_roretzi
                   |     |     +--| (45)
                   |     |        +----------------Echinoderes_horni
                   |  +--| (96)
                   |  |  |        +------------Anoplodactylus_eroticus
                   |  |  |     +--| (83)
                   |  |  |     |  +------Boophilus_microplus
                   |  |  |  +--| (79)
                   |  |  |  |  |     +-------Daphnia_pulex
                   |  |  |  |  |  +--| (88)
                   |  |  |  |  |  |  +---------Drosophila_melanogaster
                   |  |  |  |  +**| (69)
                   |  |  |  |     +**Euperipatoides_kanangrensis
                   |  |  +--| (42)
                   |  |     +------------------Xiphinema_index
                   +--| (99)
                      |     +-----Xenoturbella_bocki
                      |  +--| (63)
                      |  |  +-------------------Nemertoderma_westbladi
                      +--| (98)
                         |  +--------------Meara_stichopi
                         +--| (83)
                            |      +-----Isodiametra_pulchra
                            +------| (100)
                                   |          +--Symsagittifera_roscoffensis
                                   +----------| (100)
                                              +-------Convolutriloba_longifissura

Tree in newick format:

(Oscarella_carmela:0.0332730877,Oscarella_lobularis:0.0131237207,((Leucetta_chagosensis:0.0449025662,Sycon_raphanus:0.0439054597)98:0.0275620514,((Oopsacas_minuta:0.1354324707,(((Carteriospongia_foliascens:0.0542245001,(Lubomirskia_baicalensis:0.0095407005,Ephydatia_muelleri:0.0066494533)99:0.0216140757)77:0.0097584596,Suberites_domuncula:0.0632351369)76:0.0054338668,Amphimedon_queenslandica:0.0762389185)82:0.0214227190)65:0.0000021340,(((Trichoplax_adhaerens:0.0806975954,((Mnemiopsis:0.0214136922,Mertensiid_sp:0.0106263286)100:0.0086618906,Pleurobrachia_pileus:0.0249549178)99:0.0491786042)83:0.0168909498,(Capsaspora_owczarzaki_ATCC_30864:0.0850863378,(((Amoebidium_parasiticum:0.0721006808,Sphaeroforma_arctica:0.0889757849)99:0.0322175164,(Monosiga_ovata:0.0750281209,(Salpingoeca_rosetta:0.1147942350,Monosiga_brevicollis:0.0681251758)100:0.0070665705)99:0.0289345512)62:0.0033971731,(((Spizellomyces_punctatus:0.0264837517,Batrachochytrium_dendrobatidis:0.0765267414)90:0.0169670761,(Cryptococcus_neoformans:0.0874614416,Saccharomyces_cerevisiae:0.1442293633)93:0.0417708209)44:0.0000020858,(Phycomyces_blakesleeanus:0.0340527048,Rhizopus_orizae:0.0423521787)91:0.0231476376)69:0.0159730057)67:0.0055859960)86:0.0096881117)45:0.0000022910,((((Nematostella_vectensis:0.0104851218,(Anemonia_viridis:0.0052829290,(Aiptasia_pallida:0.0501489744,Metridium_senile:0.0104203730)36:0.0000022149)52:0.0052045106)100:0.0260131585,((Acropora_palmata:0.0216360351,(Porites_astreoides:0.0273821878,Montastraea_faveolata:0.0107788609)99:0.0164723879)47:0.0000022552,Acropora_millepora:0.0000022552)90:0.0084083146)98:0.0129153015,(((Cyanea_capillata:0.0268017011,Hydra_magnipapillata:0.0547585386)61:0.0000021470,Clytia_hemisphaerica:0.0593251759)47:0.0000022420,(Podocoryna_carnea:0.0052680056,Hydractinia_echinata:0.0211242817)95:0.0052303179)83:0.0135867755)98:0.0138788412,(((((Saccoglossus_kowalevskii:0.0157370410,(Ptychodera_flava:0.0209608889,(Strongylocentrotus_purpuratus:0.0323006008,Asterina_pectinifera:0.0214172236)98:0.0211254711)68:0.0000020561)99:0.0213617417,(((Cerebratulus_lacteus:0.0322981064,Terebratalia_transversa:0.0212232917)85:0.0052439393,(Schmidtea_mediterranea:0.0859892455,Paraplanocera_oligoglena:0.0389753334)95:0.0399847765)31:0.0000022468,(((Lottia_gigantea:0.0329958081,Crassostrea_virginica:0.0491322750)79:0.0072414805,Euprymna_scolopes:0.0607720368)66:0.0085582267,(Capitella_telata:0.0517044449,Helobdella_robusta:0.0559856551)75:0.0103299251)39:0.0000022552)61:0.0051972305)66:0.0053001512,((Branchiostoma_floridae:0.0985377806,(Petromyzon_marinus:0.0384420392,Gallus:0.0489060819)91:0.0118040391)29:0.0053772765,((Ciona_intestinalis:0.0273729724,Halocynthia_roretzi:0.0233143339)100:0.0195749393,Echinoderes_horni:0.0784392414)45:0.0105681265)7:0.0000021314)10:0.0000022424,(((Anoplodactylus_eroticus:0.0613709026,Boophilus_microplus:0.0338303785)83:0.0108021060,((Daphnia_pulex:0.0369732708,Drosophila_melanogaster:0.0482260585)88:0.0112414715,Euperipatoides_kanangrensis:0.0048433329)69:0.0021777465)79:0.0096718617,Xiphinema_index:0.0906242765)42:0.0060504198)96:0.0104900518,((Xenoturbella_bocki:0.0277835016,Nemertoderma_westbladi:0.0958640183)63:0.0105604735,(Meara_stichopi:0.0713916964,(Isodiametra_pulchra:0.0299381670,(Symsagittifera_roscoffensis:0.0077139256,Convolutriloba_longifissura:0.0374142493)100:0.0525507268)100:0.0367737509)83:0.0124918264)98:0.0060006287)99:0.0106922036)97:0.0107950728)75:0.0053376643)93:0.0064424586)100:0.0476140465);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4957.805335
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Oscarella_carmela
|
+--Oscarella_lobularis
|
|              +--------Leucetta_chagosensis
|         +----| (98)
|         |    +--------Sycon_raphanus
+---------| (100)
          |     +----------------------------Oopsacas_minuta
          |  +--| (65)
          |  |  |         +----------Carteriospongia_foliascens
          |  |  |      +--| (77)
          |  |  |      |  |   +--Lubomirskia_baicalensis
          |  |  |      |  +---| (99)
          |  |  |      |      +--Ephydatia_muelleri
          |  |  |   +--| (76)
          |  |  |   |  +------------Suberites_domuncula
          |  |  +---| (82)
          |  |      +---------------Amphimedon_queenslandica
          +--| (93)
             |        +----------------Trichoplax_adhaerens
             |     +--| (83)
             |     |  |            +---Mnemiopsis
             |     |  |         +--| (100)
             |     |  |         |  +--Mertensiid_sp
             |     |  +---------| (99)
             |     |            +----Pleurobrachia_pileus
             |  +--| (45)
             |  |  |  +-----------------Capsaspora_owczarzaki_ATCC_30864
             |  |  +--| (86)
             |  |     |           +--------------Amoebidium_parasiticum
             |  |     |     +-----| (99)
             |  |     |     |     +------------------Sphaeroforma_arctica
             |  |     |  +--| (62)
             |  |     |  |  |     +---------------Monosiga_ovata
             |  |     |  |  +-----| (99)
             |  |     |  |        |  +-----------------------Salpingoeca_rosetta
             |  |     |  |        +--| (100)
             |  |     |  |           +-------------Monosiga_brevicollis
             |  |     +--| (67)
             |  |        |        +----Spizellomyces_punctatus
             |  |        |     +--| (90)
             |  |        |     |  +---------------Batrachochytrium_dendrobatidis
             |  |        |  +--| (44)
             |  |        |  |  |        +-----------------Cryptococcus_neoformans
             |  |        |  |  +--------| (93)
             |  |        |  |           +------------------------------Saccharomyces_cerevisiae
             |  |        +--| (69)
             |  |           |    +------Phycomyces_blakesleeanus
             |  |           +----| (91)
             |  |                +--------Rhizopus_orizae
             +--| (75)
                |             +--Nematostella_vectensis
                |        +----| (100)
                |        |    |     +--Anemonia_viridis
                |        |    |  +--| (49)
                |        |    |  |  +--Metridium_senile
                |        |    +--| (52)
                |        |       +---------Aiptasia_pallida
                |     +--| (98)
                |     |  |     +---Acropora_palmata
                |     |  |  +--| (47)
                |     |  |  |  |  +----Porites_astreoides
                |     |  |  |  +--| (99)
                |     |  |  |     +--Montastraea_faveolata
                |     |  +--| (90)
                |     |     +--Acropora_millepora
                |  +--| (98)
                |  |  |        +----Cyanea_capillata
                |  |  |     +--| (61)
                |  |  |     |  +----------Hydra_magnipapillata
                |  |  |  +--| (47)
                |  |  |  |  +-----------Clytia_hemisphaerica
                |  |  +--| (83)
                |  |     |  +--Podocoryna_carnea
                |  |     +--| (95)
                |  |        +---Hydractinia_echinata
                +--| (97)
                   |                  +--Saccoglossus_kowalevskii
                   |              +---| (99)
                   |              |   |  +---Ptychodera_flava
                   |              |   +--| (68)
                   |              |      |   +------Strongylocentrotus_purpuratus
                   |              |      +---| (98)
                   |              |          +---Asterina_pectinifera
                   |           +--| (66)
                   |           |  |        +------Cerebratulus_lacteus
                   |           |  |     +--| (85)
                   |           |  |     |  +---Terebratalia_transversa
                   |           |  |  +--| (31)
                   |           |  |  |  |       +-----------------Schmidtea_mediterranea
                   |           |  |  |  +-------| (95)
                   |           |  |  |          +-------Paraplanocera_oligoglena
                   |           |  +--| (61)
                   |           |     |        +------Lottia_gigantea
                   |           |     |     +--| (79)
                   |           |     |     |  +---------Crassostrea_virginica
                   |           |     |  +--| (66)
                   |           |     |  |  +------------Euprymna_scolopes
                   |           |     +--| (39)
                   |           |        |  +----------Capitella_telata
                   |           |        +--| (75)
                   |           |           +-----------Helobdella_robusta
                   |        +--| (54)
                   |        |  +---------------------Branchiostoma_floridae
                   |     +--| (53)
                   |     |  |        +-------Petromyzon_marinus
                   |     |  |     +--| (91)
                   |     |  |     |  +--------Gallus
                   |     |  |  +--| (50)
                   |     |  |  |  |     +------------Anoplodactylus_eroticus
                   |     |  |  |  |  +--| (83)
                   |     |  |  |  |  |  +------Boophilus_microplus
                   |     |  |  |  +--| (79)
                   |     |  |  |     |     +-------Daphnia_pulex
                   |     |  |  |     |  +--| (88)
                   |     |  |  |     |  |  +---------Drosophila_melanogaster
                   |     |  |  |     +--| (69)
                   |     |  |  |        +--Euperipatoides_kanangrensis
                   |     |  +--| (26)
                   |     |     |     +----Ciona_intestinalis
                   |     |     +-----| (100)
                   |     |           +---Halocynthia_roretzi
                   |  +--| (96)
                   |  |  |  +--------------Echinoderes_horni
                   |  |  +--| (53)
                   |  |     +----------------Xiphinema_index
                   +--| (99)
                      |     +-----Xenoturbella_bocki
                      |  +--| (63)
                      |  |  +-------------------Nemertoderma_westbladi
                      +--| (98)
                         |  +--------------Meara_stichopi
                         +--| (83)
                            |      +-----Isodiametra_pulchra
                            +------| (100)
                                   |          +--Symsagittifera_roscoffensis
                                   +----------| (100)
                                              +-------Convolutriloba_longifissura


Consensus tree in newick format: 

(Oscarella_carmela:0.0333890368,Oscarella_lobularis:0.0131677034,((Leucetta_chagosensis:0.0450606816,Sycon_raphanus:0.0440636094)98:0.0276574326,((Oopsacas_minuta:0.1359346348,(((Carteriospongia_foliascens:0.0544008452,(Lubomirskia_baicalensis:0.0095454110,Ephydatia_muelleri:0.0066971205)99:0.0216690453)77:0.0097885300,Suberites_domuncula:0.0634604751)76:0.0054523617,Amphimedon_queenslandica:0.0764901557)82:0.0214886328)65:0.0000025865,(((Trichoplax_adhaerens:0.0810427608,((Mnemiopsis:0.0214991020,Mertensiid_sp:0.0106678905)100:0.0086974685,Pleurobrachia_pileus:0.0250527136)99:0.0493907094)83:0.0169485816,(Capsaspora_owczarzaki_ATCC_30864:0.0854368299,(((Amoebidium_parasiticum:0.0724000890,Sphaeroforma_arctica:0.0893435757)99:0.0323323045,(Monosiga_ovata:0.0752831662,(Salpingoeca_rosetta:0.1152928181,Monosiga_brevicollis:0.0684334074)100:0.0070555593)99:0.0290506143)62:0.0034002972,(((Spizellomyces_punctatus:0.0265873813,Batrachochytrium_dendrobatidis:0.0768355865)90:0.0170324599,(Cryptococcus_neoformans:0.0878350094,Saccharomyces_cerevisiae:0.1448404593)93:0.0419279010)44:0.0000022687,(Phycomyces_blakesleeanus:0.0341918546,Rhizopus_orizae:0.0425214425)91:0.0232398888)69:0.0160413770)67:0.0056082795)86:0.0097179198)45:0.0000022552,((((Nematostella_vectensis:0.0105266647,((Anemonia_viridis:0.0053039501,Metridium_senile:0.0104613988)49:0.0000022552,Aiptasia_pallida:0.0503604755)52:0.0052248517)100:0.0261192292,((Acropora_palmata:0.0217239672,(Porites_astreoides:0.0274945332,Montastraea_faveolata:0.0108220612)99:0.0165395618)47:0.0000022552,Acropora_millepora:0.0000022552)90:0.0084415665)98:0.0129658063,(((Cyanea_capillata:0.0269119614,Hydra_magnipapillata:0.0549802762)61:0.0000022552,Clytia_hemisphaerica:0.0595687870)47:0.0000022552,(Podocoryna_carnea:0.0052890663,Hydractinia_echinata:0.0212102699)95:0.0052512734)83:0.0136419127)98:0.0139331484,((((((Saccoglossus_kowalevskii:0.0158081486,(Ptychodera_flava:0.0210491642,(Strongylocentrotus_purpuratus:0.0324683185,Asterina_pectinifera:0.0215145260)98:0.0212190081)68:0.0000022552)99:0.0214609290,(((Cerebratulus_lacteus:0.0324508257,Terebratalia_transversa:0.0213223373)85:0.0052679664,(Schmidtea_mediterranea:0.0864250884,Paraplanocera_oligoglena:0.0391524762)95:0.0401460629)31:0.0000022552,(((Lottia_gigantea:0.0331562983,Crassostrea_virginica:0.0493702648)79:0.0072683142,Euprymna_scolopes:0.0610691517)66:0.0085995410,(Capitella_telata:0.0519465975,Helobdella_robusta:0.0562571917)75:0.0103723549)39:0.0000022552)61:0.0052203814)66:0.0053238786,Branchiostoma_floridae:0.1048958611)54:0.0000022587,(((Petromyzon_marinus:0.0391113363,Gallus:0.0450157479)91:0.0156550930,((Anoplodactylus_eroticus:0.0615983813,Boophilus_microplus:0.0340072498)83:0.0104114264,((Daphnia_pulex:0.0371355942,Drosophila_melanogaster:0.0484415060)88:0.0116718815,Euperipatoides_kanangrensis:0.0047451457)69:0.0024975610)79:0.0104321817)50:0.0048102373,(Ciona_intestinalis:0.0275065231,Halocynthia_roretzi:0.0228408395)100:0.0312509259)26:0.0000022552)53:0.0052720888,(Echinoderes_horni:0.0730482666,Xiphinema_index:0.0797042404)53:0.0113344737)96:0.0053050245,((Xenoturbella_bocki:0.0278634683,Nemertoderma_westbladi:0.0962633501)63:0.0106140551,(Meara_stichopi:0.0717053336,(Isodiametra_pulchra:0.0300561380,(Symsagittifera_roscoffensis:0.0077449081,Convolutriloba_longifissura:0.0375409130)100:0.0527643937)100:0.0369244806)83:0.0124565965)98:0.0060179344)99:0.0106278931)97:0.0108386477)75:0.0053571935)93:0.0064611485)100:0.0477842639);

TIME STAMP
----------

Date and time: Sat Nov  2 12:06:52 2019
Total CPU time used: 362.980611 seconds (0h:6m:2s)
Total wall-clock time used: 124.283016 seconds (0h:2m:4s)

