IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_spiralia_rep19_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 807837

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 195 amino-acid sites
Number of constant sites: 46 (= 23.5897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 23.5897% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0798
  pi(R) = 0.0674
  pi(N) = 0.0285
  pi(D) = 0.0661
  pi(C) = 0.0010
  pi(Q) = 0.0143
  pi(E) = 0.0704
  pi(G) = 0.0520
  pi(H) = 0.0154
  pi(I) = 0.0413
  pi(L) = 0.1399
  pi(K) = 0.0485
  pi(M) = 0.0006
  pi(F) = 0.0197
  pi(P) = 0.0561
  pi(S) = 0.0796
  pi(T) = 0.0695
  pi(W) = 0.0257
  pi(Y) = 0.0391
  pi(V) = 0.0852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7087

 Category  Relative_rate  Proportion
  1         0.0760         0.2500
  2         0.3676         0.2500
  3         0.9280         0.2500
  4         2.6283         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5670.8179 (s.e. 367.6529)
Unconstrained log-likelihood (without tree): -968.3445
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 11787.6357
Corrected Akaike information criterion (AICc) score: 111691.6357
Bayesian information criterion (BIC) score: 12517.5146

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 223
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 5.6487
Sum of internal branch lengths: 1.5303 (27.0911% of tree length)

WARNING: 24 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                    +--Lepadella_patella
|           +--------| (100)
|           |        |    +**Brachionus_plicatilis
|           |        +----| (100)
|           |             +**Brachionus_manjavacas
+-----------| (100)
            |                 +-----------Rhabdopleura_compacta
            |              +**| (25)
            |              |  |        +----Hemithiris_psittacea
            |              |  |     +--| (90)
            |              |  |     |  +--Terebratalia_transversa
            |              |  |  +--| (82)
            |              |  |  |  |   +**Glottidia_pyramidata
            |              |  |  |  +---| (100)
            |              |  |  |      +--Linana
            |              |  +--| (53)
            |              |     |    +---Phoronopsis_harmeri
            |              |     +----| (100)
            |              |          |  +--Phoronis_vancouverensis
            |              |          +--| (100)
            |              |             +--Phoronis_psammophila
            |           +--| (37)
            |           |  |                       +--Ptychodera_flava
            |           |  |                    +--| (99)
            |           |  |                    |  +--SchizocardiumCalif_cl
            |           |  |                 +--| (92)
            |           |  |                 |  +--Sackow
            |           |  |              +**| (24)
            |           |  |              |  |                    +--Calmil
            |           |  |              |  |                 +**| (52)
            |           |  |              |  |                 |  +--HUMAN
            |           |  |              |  |              +--| (95)
            |           |  |              |  |              |  +----LATCH
            |           |  |              |  |           +**| (89)
            |           |  |              |  |           |  +--LEPOC
            |           |  |              |  |        +--| (92)
            |           |  |              |  |        |  +------Petromyzon_marins
            |           |  |              |  |     +**| (26)
            |           |  |              |  |     |  |                  +--------------------Isodiametra_pulchra
            |           |  |              |  |     |  |           +------| (97)
            |           |  |              |  |     |  |           |      +-----------Childia_submaculatum
            |           |  |              |  |     |  |        +**| (80)
            |           |  |              |  |     |  |        |  +------------Diopisthoporus_gymnopharyngeus
            |           |  |              |  |     |  |     +--| (97)
            |           |  |              |  |     |  |     |  +-----------------------Hofstenia_miamia
            |           |  |              |  |     |  |  +--| (87)
            |           |  |              |  |     |  |  |  |      +----------Meara_stichopi
            |           |  |              |  |     |  |  |  +------| (99)
            |           |  |              |  |     |  |  |         +------------Nemertoderma_westbladi
            |           |  |              |  |     |  +--| (54)
            |           |  |              |  |     |     +-----------------Macrostomum_lignano
            |           |  |              |  |  +**| (34)
            |           |  |              |  |  |  |            +--Membranipora_membranacea
            |           |  |              |  |  |  +------------| (100)
            |           |  |              |  |  |               +--Bugula_neritina
            |           |  |              |  +--| (40)
            |           |  |              |     |       +---------Halocynthia_roretzi
            |           |  |              |     |  +----| (99)
            |           |  |              |     |  |    |  +-------Molgula_tectiformis
            |           |  |              |     |  |    +--| (88)
            |           |  |              |     |  |       +--------CIOIN
            |           |  |              |     +--| (50)
            |           |  |              |        |               +----TRICA
            |           |  |              |        |            +--| (97)
            |           |  |              |        |            |  +----------DROME
            |           |  |              |        |         +**| (88)
            |           |  |              |        |         |  +--------Apis_mellifera
            |           |  |              |        |     +---| (92)
            |           |  |              |        |     |   +--------------Daphnia_pulex
            |           |  |              |        |  +--| (99)
            |           |  |              |        |  |  |  +----Eudigraphis_taiwaniensis
            |           |  |              |        |  |  +**| (73)
            |           |  |              |        |  |     +--------STRMM
            |           |  |              |        +--| (77)
            |           |  |              |           +-------Peripatopsis_capensis
            |           |  |           +**| (14)
            |           |  |           |  |        +--NEMVE
            |           |  |           |  |     +--| (100)
            |           |  |           |  |     |  +-------Acropora_digitifera
            |           |  |           |  |  +--| (98)
            |           |  |           |  |  |  |  +--Aurelia_aurita
            |           |  |           |  |  |  +--| (99)
            |           |  |           |  |  |     +-------Clytia_hemisphaerica
            |           |  |           |  +**| (11)
            |           |  |           |     |       +------Loxosoma_pectinaricola
            |           |  |           |     +-------| (100)
            |           |  |           |             +----------Barentsia_gracilis
            |           |  |        +**| (3)
            |           |  |        |  |              +-----Patmin
            |           |  |        |  |           +**| (47)
            |           |  |        |  |           |  +--------Strpur
            |           |  |        |  |        +--| (79)
            |           |  |        |  |        |  +-----Florometra_serratissima
            |           |  |        |  |     +**| (35)
            |           |  |        |  |     |  |  +---Mesobuthus_martensii
            |           |  |        |  |     |  +--| (96)
            |           |  |        |  |     |     +--Limulus_polyphemus
            |           |  |        |  |  +--| (41)
            |           |  |        |  |  |  |       +--Asymmetron_lucayanum
            |           |  |        |  |  |  |  +----| (100)
            |           |  |        |  |  |  |  |    +**BraLan
            |           |  |        |  |  |  +--| (41)
            |           |  |        |  |  |     |        +------------------------Lepidodermella_squamata
            |           |  |        |  |  |     |     +--| (65)
            |           |  |        |  |  |     |     |  +--------Macrodasys_sp
            |           |  |        |  |  |     |  +--| (63)
            |           |  |        |  |  |     |  |  +-------------Megadasys_sp
            |           |  |        |  |  |     +--| (50)
            |           |  |        |  |  |        +-----------------------------Diuronotus_aspetos
            |           |  |        |  +**| (8)
            |           |  |        |     +----------Oscarella_carmella
            |           |  |     +--| (40)
            |           |  |     |  |           +-------Parastichopus_parvimensis
            |           |  |     |  |        +--| (63)
            |           |  |     |  |        |  |         +-----Stylochoplana_maculata
            |           |  |     |  |        |  +---------| (100)
            |           |  |     |  |        |            +--Stylochus_ellipticus
            |           |  |     |  |     +**| (25)
            |           |  |     |  |     |  |          +----Leucoselenia_complicata
            |           |  |     |  |     |  +----------| (100)
            |           |  |     |  |     |             +--Sycon_ciliatum
            |           |  |     |  |  +**| (37)
            |           |  |     |  |  |  |          +------AMPQE
            |           |  |     |  |  |  |     +----| (99)
            |           |  |     |  |  |  |     |    +------Ephidatia_mulleri
            |           |  |     |  |  |  |  +--| (88)
            |           |  |     |  |  |  |  |  |    +-------------Enoplus_brevis
            |           |  |     |  |  |  |  |  +----| (100)
            |           |  |     |  |  |  |  |       +------------Romanomermis_culicivorax
            |           |  |     |  |  |  +--| (47)
            |           |  |     |  |  |     |            +---------Ramazzottius_varieornatus
            |           |  |     |  |  |     |  +---------| (100)
            |           |  |     |  |  |     |  |         +-------Hypsibius_dujardini
            |           |  |     |  |  |     +--| (68)
            |           |  |     |  |  |        +---------------------------Catenulida_sp
            |           |  |     |  +--| (32)
            |           |  |     |     |              +--Xenoturbella_profunda
            |           |  |     |     |     +--------| (100)
            |           |  |     |     |     |        +**Xenoturbella_bocki
            |           |  |     |     |  +--| (46)
            |           |  |     |     |  |  |         +--Priapulus_caudatus
            |           |  |     |     |  |  |      +--| (100)
            |           |  |     |     |  |  |      |  +----Halicryptus_spinulosus
            |           |  |     |     |  |  +------| (100)
            |           |  |     |     |  |         +--Tubiluchus_corallicola
            |           |  |     |     +--| (36)
            |           |  |     |        +------Limnognathia_maerski
            |           |  |  +**| (22)
            |           |  |  |  |             +**Sagitta_gazellae
            |           |  |  |  |          +**| (74)
            |           |  |  |  |          |  |           +--Sagitta_setosa
            |           |  |  |  |          |  |        +--| (100)
            |           |  |  |  |          |  |        |  +--Pterosagitta_draco
            |           |  |  |  |          |  |     +**| (68)
            |           |  |  |  |          |  |     |  |  +--Sagitta_serratodentata
            |           |  |  |  |          |  |     |  +--| (99)
            |           |  |  |  |          |  |     |     +--Sagitta_hexaptera
            |           |  |  |  |          |  |  +--| (100)
            |           |  |  |  |          |  |  |  +--Sagitta_elegans
            |           |  |  |  |          |  +**| (86)
            |           |  |  |  |          |     |      +--Paraspadella_ovovivipara
            |           |  |  |  |          |     |  +---| (100)
            |           |  |  |  |          |     |  |   +**Pargo1
            |           |  |  |  |          |     +--| (99)
            |           |  |  |  |          |        +--Spadella_cephaloptera
            |           |  |  |  |       +--| (88)
            |           |  |  |  |       |  +--Krohnitta_sp
            |           |  |  |  +-------| (100)
            |           |  |  |          +**Eukrohnia_hamata
            |           |  +--| (52)
            |           |     |         +---LOTGI
            |           |     |      +--| (57)
            |           |     |      |  +---------Neomenia_megatrapezata
            |           |     |   +**| (67)
            |           |     |   |  |  +----Aplysia_californica
            |           |     |   |  +--| (47)
            |           |     |   |     +-----------Leptochiton_rugatus
            |           |     +---| (100)
            |           |         +--CRAGI
            |        +**| (38)
            |        |  |     +--------CAPI1
            |        |  |  +--| (98)
            |        |  |  |  +-------Lumbricus_terrestris
            |        |  +--| (53)
            |        |     +------Nephtys_caeca
            |     +--| (65)
            |     |  |     +-------Lineus_longissimus
            |     |  |  +**| (68)
            |     |  |  |  |  +--Tubulanus_polymorphus
            |     |  |  |  +--| (99)
            |     |  |  |     +------Cephalothrix_linearis
            |     |  +--| (72)
            |     |     |   +--Paranemertes_peregrina
            |     |     +---| (100)
            |     |         +--Malacobdella_grossa
            |  +--| (74)
            |  |  +---Owenia_fusiformis
            +--| (89)
               |        +----------------------Gnathostomula_paradoxa
               +--------| (99)
                        +-------------Austrognathia_sp

Tree in newick format:

(Adineta_vaga:0.0071145688,Rotaria_rotatoria:0.0130899261,((Lepadella_patella:0.0179381452,(Brachionus_plicatilis:0.0000023341,Brachionus_manjavacas:0.0000027423)100:0.0316789098)100:0.0532184625,((((((Rhabdopleura_compacta:0.0735096592,(((Hemithiris_psittacea:0.0340082142,Terebratalia_transversa:0.0061704342)90:0.0129725367,(Glottidia_pyramidata:0.0000023131,Linana:0.0062958106)100:0.0257601349)82:0.0068481294,(Phoronopsis_harmeri:0.0259116059,(Phoronis_vancouverensis:0.0061675445,Phoronis_psammophila:0.0061423500)100:0.0053645535)100:0.0336050530)53:0.0060808982)25:0.0000026703,((((((((Ptychodera_flava:0.0128486870,SchizocardiumCalif_cl:0.0062880707)99:0.0131988290,Sackow:0.0062901787)92:0.0128498052,(((((((Calmil:0.0063742732,HUMAN:0.0197286773)52:0.0000021462,LATCH:0.0325136008)95:0.0103904696,LEPOC:0.0197087001)89:0.0011245773,Petromyzon_marins:0.0415810197)92:0.0209745576,(((((Isodiametra_pulchra:0.1216516804,Childia_submaculatum:0.0694148053)97:0.0437961132,Diopisthoporus_gymnopharyngeus:0.0746060098)80:0.0000020926,Hofstenia_miamia:0.1396479460)97:0.0149833923,(Meara_stichopi:0.0658603916,Nemertoderma_westbladi:0.0782393202)99:0.0402346468)87:0.0205076792,Macrostomum_lignano:0.1036802108)54:0.0068685751)26:0.0000021761,(Membranipora_membranacea:0.0158881949,Bugula_neritina:0.0123275935)100:0.0754818679)34:0.0040278418,((Halocynthia_roretzi:0.0615763915,(Molgula_tectiformis:0.0474494179,CIOIN:0.0530588643)88:0.0069915412)99:0.0308619402,(((((TRICA:0.0320829722,DROME:0.0652413710)97:0.0115393941,Apis_mellifera:0.0529590090)88:0.0002976449,Daphnia_pulex:0.0896553089)92:0.0263460643,(Eudigraphis_taiwaniensis:0.0334484669,STRMM:0.0547170502)73:0.0000028665)99:0.0199851703,Peripatopsis_capensis:0.0482735370)77:0.0083341685)50:0.0067496025)40:0.0087971035)24:0.0000020860,(((NEMVE:0.0193701926,Acropora_digitifera:0.0456884568)100:0.0129921624,(Aurelia_aurita:0.0058448954,Clytia_hemisphaerica:0.0505136542)99:0.0198388497)98:0.0194374661,(Loxosoma_pectinaricola:0.0442879411,Barentsia_gracilis:0.0676315676)100:0.0475309008)11:0.0000023220)14:0.0000020578,(((((Patmin:0.0349387005,Strpur:0.0513146102)47:0.0000020632,Florometra_serratissima:0.0392594969)79:0.0063400717,(Mesobuthus_martensii:0.0255521583,Limulus_polyphemus:0.0063398346)96:0.0188920732)35:0.0000021381,((Asymmetron_lucayanum:0.0062542804,BraLan:0.0000028466)100:0.0320819485,(((Lepidodermella_squamata:0.1468599964,Macrodasys_sp:0.0542904533)65:0.0075508749,Megadasys_sp:0.0823976251)63:0.0205668650,Diuronotus_aspetos:0.1748711555)50:0.0066369390)41:0.0063836907)41:0.0062957381,Oscarella_carmella:0.0635587267)8:0.0000024986)3:0.0000022905,((((Parastichopus_parvimensis:0.0457045704,(Stylochoplana_maculata:0.0366958289,Stylochus_ellipticus:0.0186544317)100:0.0577924084)63:0.0152038769,(Leucoselenia_complicata:0.0307538126,Sycon_ciliatum:0.0186118221)100:0.0668326374)25:0.0000021432,(((AMPQE:0.0446420063,Ephidatia_mulleri:0.0413176980)99:0.0326216471,(Enoplus_brevis:0.0801777208,Romanomermis_culicivorax:0.0790785949)100:0.0337725602)88:0.0062852958,((Ramazzottius_varieornatus:0.0613991215,Hypsibius_dujardini:0.0497601926)100:0.0599126199,Catenulida_sp:0.1648896384)68:0.0158676253)47:0.0062162167)37:0.0000020006,(((Xenoturbella_profunda:0.0059365954,Xenoturbella_bocki:0.0000023510)100:0.0555074889,((Priapulus_caudatus:0.0192757383,Halicryptus_spinulosus:0.0327189972)100:0.0061961949,Tubiluchus_corallicola:0.0192508492)100:0.0401448628)46:0.0063944030,Limnognathia_maerski:0.0409515760)36:0.0057629108)32:0.0062588907)40:0.0063576698,(((Sagitta_gazellae:0.0000022552,((((Sagitta_setosa:0.0062141263,Pterosagitta_draco:0.0126193052)100:0.0062412927,(Sagitta_serratodentata:0.0126756094,Sagitta_hexaptera:0.0061831249)99:0.0063265412)68:0.0000020856,Sagitta_elegans:0.0126721789)100:0.0189913524,((Paraspadella_ovovivipara:0.0061442674,Pargo1:0.0000022552)100:0.0254382588,Spadella_cephaloptera:0.0190309744)99:0.0063061481)86:0.0000022952)74:0.0000024098,Krohnitta_sp:0.0189505430)88:0.0063237707,Eukrohnia_hamata:0.0000023614)100:0.0461193186)22:0.0000024153,(((LOTGI:0.0256764797,Neomenia_megatrapezata:0.0589556460)57:0.0062902409,(Aplysia_californica:0.0328512505,Leptochiton_rugatus:0.0689198871)47:0.0061623131)67:0.0000028939,CRAGI:0.0127647489)100:0.0260113448)52:0.0063322303)37:0.0063310702,((CAPI1:0.0556926249,Lumbricus_terrestris:0.0478486714)98:0.0057540962,Nephtys_caeca:0.0455624975)53:0.0065496137)38:0.0000024707,((Lineus_longissimus:0.0463581375,(Tubulanus_polymorphus:0.0193666061,Cephalothrix_linearis:0.0400531826)99:0.0064648095)68:0.0000020408,(Paranemertes_peregrina:0.0082537878,Malacobdella_grossa:0.0193643750)100:0.0276841602)72:0.0065241477)65:0.0068229708,Owenia_fusiformis:0.0255236806)74:0.0069671502,(Gnathostomula_paradoxa:0.1336516711,Austrognathia_sp:0.0810913487)99:0.0542935261)89:0.0147024638)100:0.0737361146);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5670.817694
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                    +--Lepadella_patella
|           +--------| (100)
|           |        |    +--Brachionus_plicatilis
|           |        +----| (100)
|           |             +--Brachionus_manjavacas
+-----------| (100)
            |                 +-----------Rhabdopleura_compacta
            |              +--| (26)
            |              |  |                       +--Ptychodera_flava
            |              |  |                    +--| (99)
            |              |  |                    |  +--SchizocardiumCalif_cl
            |              |  |                 +--| (92)
            |              |  |                 |  +--Sackow
            |              |  |              +--| (29)
            |              |  |              |  |     +--NEMVE
            |              |  |              |  |  +--| (100)
            |              |  |              |  |  |  +-------Acropora_digitifera
            |              |  |              |  +--| (98)
            |              |  |              |     |  +--Aurelia_aurita
            |              |  |              |     +--| (99)
            |              |  |              |        +-------Clytia_hemisphaerica
            |              |  |           +--| (14)
            |              |  |           |  |                       +--Calmil
            |              |  |           |  |                    +--| (52)
            |              |  |           |  |                    |  +--HUMAN
            |              |  |           |  |                 +--| (95)
            |              |  |           |  |                 |  +----LATCH
            |              |  |           |  |              +--| (89)
            |              |  |           |  |              |  +--LEPOC
            |              |  |           |  |           +--| (92)
            |              |  |           |  |           |  +------Petromyzon_marins
            |              |  |           |  |        +--| (26)
            |              |  |           |  |        |  |                  +--------------------Isodiametra_pulchra
            |              |  |           |  |        |  |           +------| (97)
            |              |  |           |  |        |  |           |      +-----------Childia_submaculatum
            |              |  |           |  |        |  |        +--| (80)
            |              |  |           |  |        |  |        |  +------------Diopisthoporus_gymnopharyngeus
            |              |  |           |  |        |  |     +--| (97)
            |              |  |           |  |        |  |     |  +-----------------------Hofstenia_miamia
            |              |  |           |  |        |  |  +--| (87)
            |              |  |           |  |        |  |  |  |      +----------Meara_stichopi
            |              |  |           |  |        |  |  |  +------| (99)
            |              |  |           |  |        |  |  |         +------------Nemertoderma_westbladi
            |              |  |           |  |        |  +--| (54)
            |              |  |           |  |        |     +-----------------Macrostomum_lignano
            |              |  |           |  |     +--| (34)
            |              |  |           |  |     |  |            +--Membranipora_membranacea
            |              |  |           |  |     |  +------------| (100)
            |              |  |           |  |     |               +--Bugula_neritina
            |              |  |           |  |  +--| (40)
            |              |  |           |  |  |  |       +---------Halocynthia_roretzi
            |              |  |           |  |  |  |  +----| (99)
            |              |  |           |  |  |  |  |    |  +-------Molgula_tectiformis
            |              |  |           |  |  |  |  |    +--| (88)
            |              |  |           |  |  |  |  |       +--------CIOIN
            |              |  |           |  |  |  +--| (50)
            |              |  |           |  |  |     |               +----TRICA
            |              |  |           |  |  |     |            +--| (97)
            |              |  |           |  |  |     |            |  +----------DROME
            |              |  |           |  |  |     |         +--| (88)
            |              |  |           |  |  |     |         |  +--------Apis_mellifera
            |              |  |           |  |  |     |     +---| (92)
            |              |  |           |  |  |     |     |   +--------------Daphnia_pulex
            |              |  |           |  |  |     |  +--| (99)
            |              |  |           |  |  |     |  |  |  +----Eudigraphis_taiwaniensis
            |              |  |           |  |  |     |  |  +--| (73)
            |              |  |           |  |  |     |  |     +--------STRMM
            |              |  |           |  |  |     +--| (77)
            |              |  |           |  |  |        +-------Peripatopsis_capensis
            |              |  |           |  +--| (7)
            |              |  |           |     |       +------Loxosoma_pectinaricola
            |              |  |           |     +-------| (100)
            |              |  |           |             +----------Barentsia_gracilis
            |              |  |        +--| (13)
            |              |  |        |  |              +-------Parastichopus_parvimensis
            |              |  |        |  |           +--| (63)
            |              |  |        |  |           |  |         +-----Stylochoplana_maculata
            |              |  |        |  |           |  +---------| (100)
            |              |  |        |  |           |            +--Stylochus_ellipticus
            |              |  |        |  |        +--| (25)
            |              |  |        |  |        |  |          +----Leucoselenia_complicata
            |              |  |        |  |        |  +----------| (100)
            |              |  |        |  |        |             +--Sycon_ciliatum
            |              |  |        |  |     +--| (37)
            |              |  |        |  |     |  |          +------AMPQE
            |              |  |        |  |     |  |     +----| (99)
            |              |  |        |  |     |  |     |    +------Ephidatia_mulleri
            |              |  |        |  |     |  |  +--| (88)
            |              |  |        |  |     |  |  |  |    +-------------Enoplus_brevis
            |              |  |        |  |     |  |  |  +----| (100)
            |              |  |        |  |     |  |  |       +------------Romanomermis_culicivorax
            |              |  |        |  |     |  +--| (47)
            |              |  |        |  |     |     |            +---------Ramazzottius_varieornatus
            |              |  |        |  |     |     |  +---------| (100)
            |              |  |        |  |     |     |  |         +-------Hypsibius_dujardini
            |              |  |        |  |     |     +--| (68)
            |              |  |        |  |     |        +---------------------------Catenulida_sp
            |              |  |        |  |  +--| (32)
            |              |  |        |  |  |  |              +--Xenoturbella_profunda
            |              |  |        |  |  |  |     +--------| (100)
            |              |  |        |  |  |  |     |        +--Xenoturbella_bocki
            |              |  |        |  |  |  |  +--| (46)
            |              |  |        |  |  |  |  |  |         +--Priapulus_caudatus
            |              |  |        |  |  |  |  |  |      +--| (100)
            |              |  |        |  |  |  |  |  |      |  +----Halicryptus_spinulosus
            |              |  |        |  |  |  |  |  +------| (100)
            |              |  |        |  |  |  |  |         +--Tubiluchus_corallicola
            |              |  |        |  |  |  +--| (36)
            |              |  |        |  |  |     +------Limnognathia_maerski
            |              |  |        |  +--| (12)
            |              |  |        |     +----------Oscarella_carmella
            |              |  |     +--| (40)
            |              |  |     |  |           +-----Patmin
            |              |  |     |  |        +--| (47)
            |              |  |     |  |        |  +--------Strpur
            |              |  |     |  |     +--| (79)
            |              |  |     |  |     |  +-----Florometra_serratissima
            |              |  |     |  |  +--| (35)
            |              |  |     |  |  |  |  +---Mesobuthus_martensii
            |              |  |     |  |  |  +--| (96)
            |              |  |     |  |  |     +--Limulus_polyphemus
            |              |  |     |  +--| (41)
            |              |  |     |     |       +--Asymmetron_lucayanum
            |              |  |     |     |  +----| (100)
            |              |  |     |     |  |    +--BraLan
            |              |  |     |     +--| (41)
            |              |  |     |        |        +------------------------Lepidodermella_squamata
            |              |  |     |        |     +--| (65)
            |              |  |     |        |     |  +--------Macrodasys_sp
            |              |  |     |        |  +--| (63)
            |              |  |     |        |  |  +-------------Megadasys_sp
            |              |  |     |        +--| (50)
            |              |  |     |           +-----------------------------Diuronotus_aspetos
            |              |  |  +--| (22)
            |              |  |  |  |         +---LOTGI
            |              |  |  |  |      +--| (57)
            |              |  |  |  |      |  +---------Neomenia_megatrapezata
            |              |  |  |  |   +--| (67)
            |              |  |  |  |   |  |  +----Aplysia_californica
            |              |  |  |  |   |  +--| (47)
            |              |  |  |  |   |     +-----------Leptochiton_rugatus
            |              |  |  |  +---| (100)
            |              |  |  |      +--CRAGI
            |              |  +--| (52)
            |              |     |             +--Sagitta_gazellae
            |              |     |          +--| (74)
            |              |     |          |  |           +--Sagitta_setosa
            |              |     |          |  |        +--| (100)
            |              |     |          |  |        |  +--Pterosagitta_draco
            |              |     |          |  |     +--| (68)
            |              |     |          |  |     |  |  +--Sagitta_serratodentata
            |              |     |          |  |     |  +--| (99)
            |              |     |          |  |     |     +--Sagitta_hexaptera
            |              |     |          |  |  +--| (100)
            |              |     |          |  |  |  +--Sagitta_elegans
            |              |     |          |  +--| (86)
            |              |     |          |     |      +--Paraspadella_ovovivipara
            |              |     |          |     |  +---| (100)
            |              |     |          |     |  |   +--Pargo1
            |              |     |          |     +--| (99)
            |              |     |          |        +--Spadella_cephaloptera
            |              |     |       +--| (88)
            |              |     |       |  +--Krohnitta_sp
            |              |     +-------| (100)
            |              |             +--Eukrohnia_hamata
            |           +--| (37)
            |           |  |        +----Hemithiris_psittacea
            |           |  |     +--| (90)
            |           |  |     |  +--Terebratalia_transversa
            |           |  |  +--| (82)
            |           |  |  |  |   +--Glottidia_pyramidata
            |           |  |  |  +---| (100)
            |           |  |  |      +--Linana
            |           |  +--| (53)
            |           |     |    +---Phoronopsis_harmeri
            |           |     +----| (100)
            |           |          |  +--Phoronis_vancouverensis
            |           |          +--| (100)
            |           |             +--Phoronis_psammophila
            |        +--| (38)
            |        |  |     +--------CAPI1
            |        |  |  +--| (98)
            |        |  |  |  +-------Lumbricus_terrestris
            |        |  +--| (53)
            |        |     +------Nephtys_caeca
            |     +--| (65)
            |     |  |     +-------Lineus_longissimus
            |     |  |  +--| (68)
            |     |  |  |  |  +--Tubulanus_polymorphus
            |     |  |  |  +--| (99)
            |     |  |  |     +------Cephalothrix_linearis
            |     |  +--| (72)
            |     |     |   +--Paranemertes_peregrina
            |     |     +---| (100)
            |     |         +--Malacobdella_grossa
            |  +--| (74)
            |  |  +---Owenia_fusiformis
            +--| (89)
               |        +----------------------Gnathostomula_paradoxa
               +--------| (99)
                        +-------------Austrognathia_sp


Consensus tree in newick format: 

(Adineta_vaga:0.0071102289,Rotaria_rotatoria:0.0130800566,((Lepadella_patella:0.0179267251,(Brachionus_plicatilis:0.0000022552,Brachionus_manjavacas:0.0000022552)100:0.0316562123)100:0.0531797608,((((((Rhabdopleura_compacta:0.0734480068,((((((((Ptychodera_flava:0.0128340631,SchizocardiumCalif_cl:0.0062810885)99:0.0131831148,Sackow:0.0062831342)92:0.0128347131,((NEMVE:0.0193473566,Acropora_digitifera:0.0456353372)100:0.0129771975,(Aurelia_aurita:0.0058392824,Clytia_hemisphaerica:0.0504545827)99:0.0198149263)98:0.0194154764)29:0.0000022552,((((((((Calmil:0.0063656392,HUMAN:0.0197014427)52:0.0000022552,LATCH:0.0324691166)95:0.0103652664,LEPOC:0.0196803348)89:0.0011412324,Petromyzon_marins:0.0415166242)92:0.0209380796,(((((Isodiametra_pulchra:0.1214811785,Childia_submaculatum:0.0693269015)97:0.0437314127,Diopisthoporus_gymnopharyngeus:0.0744980045)80:0.0000021470,Hofstenia_miamia:0.1394395043)97:0.0149626057,(Meara_stichopi:0.0657798723,Nemertoderma_westbladi:0.0781489895)99:0.0401869661)87:0.0204896857,Macrostomum_lignano:0.1035455801)54:0.0068544800)26:0.0000022552,(Membranipora_membranacea:0.0158672456,Bugula_neritina:0.0123123985)100:0.0753798212)34:0.0040254496,((Halocynthia_roretzi:0.0615001905,(Molgula_tectiformis:0.0473981206,CIOIN:0.0529903190)88:0.0069830114)99:0.0308359618,(((((TRICA:0.0320446763,DROME:0.0651646971)97:0.0115294396,Apis_mellifera:0.0528969667)88:0.0002992666,Daphnia_pulex:0.0895428541)92:0.0263113345,(Eudigraphis_taiwaniensis:0.0334061420,STRMM:0.0546470852)73:0.0000022552)99:0.0199630662,Peripatopsis_capensis:0.0482120803)77:0.0083191038)50:0.0067413772)40:0.0087845861,(Loxosoma_pectinaricola:0.0442365180,Barentsia_gracilis:0.0675523871)100:0.0474750253)7:0.0000022552)14:0.0000022552,(((((Parastichopus_parvimensis:0.0456567726,(Stylochoplana_maculata:0.0366619042,Stylochus_ellipticus:0.0186337377)100:0.0577370047)63:0.0151905478,(Leucoselenia_complicata:0.0307232583,Sycon_ciliatum:0.0185936785)100:0.0667614931)25:0.0000022552,(((AMPQE:0.0445977625,Ephidatia_mulleri:0.0412740612)99:0.0325887767,(Enoplus_brevis:0.0800985514,Romanomermis_culicivorax:0.0789943477)100:0.0337375855)88:0.0062787501,((Ramazzottius_varieornatus:0.0613414651,Hypsibius_dujardini:0.0497076667)100:0.0598427287,Catenulida_sp:0.1647114678)68:0.0158796895)47:0.0062097874)37:0.0000022552,(((Xenoturbella_profunda:0.0059306137,Xenoturbella_bocki:0.0000022552)100:0.0554472480,((Priapulus_caudatus:0.0192560391,Halicryptus_spinulosus:0.0326856654)100:0.0061894012,Tubiluchus_corallicola:0.0192318708)100:0.0401038625)46:0.0063877962,Limnognathia_maerski:0.0409045554)36:0.0057577296)32:0.0062518892,Oscarella_carmella:0.0634822032)12:0.0000022552)13:0.0000022552,((((Patmin:0.0349024179,Strpur:0.0512653887)47:0.0000022552,Florometra_serratissima:0.0392203673)79:0.0063337430,(Mesobuthus_martensii:0.0255266086,Limulus_polyphemus:0.0063337308)96:0.0188735449)35:0.0000022552,((Asymmetron_lucayanum:0.0062482557,BraLan:0.0000022552)100:0.0320512649,(((Lepidodermella_squamata:0.1467120727,Macrodasys_sp:0.0542373861)65:0.0075503838,Megadasys_sp:0.0823197792)63:0.0205470389,Diuronotus_aspetos:0.1747066734)50:0.0066314347)41:0.0063775633)41:0.0062896129)40:0.0063521007,(((LOTGI:0.0256544385,Neomenia_megatrapezata:0.0589039179)57:0.0062844172,(Aplysia_californica:0.0328241726,Leptochiton_rugatus:0.0688599733)47:0.0061571975)67:0.0000022552,CRAGI:0.0127536610)100:0.0259884996)22:0.0000022552,(((Sagitta_gazellae:0.0000022552,((((Sagitta_setosa:0.0062092999,Pterosagitta_draco:0.0126093754)100:0.0062364441,(Sagitta_serratodentata:0.0126657752,Sagitta_hexaptera:0.0061774267)99:0.0063216194)68:0.0000022552,Sagitta_elegans:0.0126623477)100:0.0189764278,((Paraspadella_ovovivipara:0.0061384929,Pargo1:0.0000022552)100:0.0254180384,Spadella_cephaloptera:0.0190158376)99:0.0063012539)86:0.0000022552)74:0.0000022552,Krohnitta_sp:0.0189353937)88:0.0063187245,Eukrohnia_hamata:0.0000022552)100:0.0460821631)52:0.0063269501)26:0.0000022552,(((Hemithiris_psittacea:0.0339807845,Terebratalia_transversa:0.0061654721)90:0.0129621931,(Glottidia_pyramidata:0.0000022552,Linana:0.0062899305)100:0.0257396527)82:0.0068423620,(Phoronopsis_harmeri:0.0258920445,(Phoronis_vancouverensis:0.0061618431,Phoronis_psammophila:0.0061366907)100:0.0053596332)100:0.0335780449)53:0.0060762568)37:0.0063251607,((CAPI1:0.0556475016,Lumbricus_terrestris:0.0478098837)98:0.0057507824,Nephtys_caeca:0.0455270527)53:0.0065442710)38:0.0000022552,((Lineus_longissimus:0.0463218529,(Tubulanus_polymorphus:0.0193516394,Cephalothrix_linearis:0.0400220846)99:0.0064590505)68:0.0000022552,(Paranemertes_peregrina:0.0082477056,Malacobdella_grossa:0.0193491845)100:0.0276623142)72:0.0065189017)65:0.0068175206,Owenia_fusiformis:0.0255044413)74:0.0069612381,(Gnathostomula_paradoxa:0.1335539476,Austrognathia_sp:0.0810347863)99:0.0542571628)89:0.0146945879)100:0.0736827086);

TIME STAMP
----------

Date and time: Sun Nov  3 03:22:42 2019
Total CPU time used: 896.482734 seconds (0h:14m:56s)
Total wall-clock time used: 296.4135621 seconds (0h:4m:56s)

