IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_spiralia_rep15_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 394191

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 195 amino-acid sites
Number of constant sites: 46 (= 23.5897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 23.5897% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7109.2088 (s.e. 488.3795)
Unconstrained log-likelihood (without tree): -969.2928
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 14624.4175
Corrected Akaike information criterion (AICc) score: 97448.4175
Bayesian information criterion (BIC) score: 15288.8364

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 203
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6.4501
Sum of internal branch lengths: 1.8376 (28.4887% of tree length)

WARNING: 18 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+----Rotaria_rotatoria
|
|                  +---Lepadella_patella
|            +-----| (100)
|            |     |  +**Brachionus_plicatilis
|            |     +--| (100)
|            |        +**Brachionus_manjavacas
+------------| (100)
             |                      +-------Rhabdopleura_compacta
             |                   +--| (41)
             |                   |  |     +--Ptychodera_flava
             |                   |  |  +--| (99)
             |                   |  |  |  +----Sackow
             |                   |  +--| (99)
             |                   |     +--SchizocardiumCalif_cl
             |                +**| (33)
             |                |  |  +--Patmin
             |                |  +--| (44)
             |                |     +----Strpur
             |             +--| (61)
             |             |  |  +------Parastichopus_parvimensis
             |             |  +--| (42)
             |             |     +------Florometra_serratissima
             |          +--| (71)
             |          |  |           +---Calmil
             |          |  |        +**| (91)
             |          |  |        |  +---Petromyzon_marins
             |          |  |     +--| (100)
             |          |  |     |  |     +--HUMAN
             |          |  |     |  |  +--| (99)
             |          |  |     |  |  |  +--LATCH
             |          |  |     |  +--| (99)
             |          |  |     |     +--LEPOC
             |          |  |  +--| (99)
             |          |  |  |  |       +--Halocynthia_roretzi
             |          |  |  |  |    +--| (100)
             |          |  |  |  |    |  +---Molgula_tectiformis
             |          |  |  |  +----| (100)
             |          |  |  |       +--CIOIN
             |          |  +--| (95)
             |          |     |  +**Asymmetron_lucayanum
             |          |     +--| (100)
             |          |        +**BraLan
             |       +**| (23)
             |       |  |        +------------Meara_stichopi
             |       |  |     +--| (64)
             |       |  |     |  |         +-------Ramazzottius_varieornatus
             |       |  |     |  +---------| (100)
             |       |  |     |            +--------Hypsibius_dujardini
             |       |  |  +--| (56)
             |       |  |  |  |  +---------Macrodasys_sp
             |       |  |  |  +--| (91)
             |       |  |  |     +--------------Megadasys_sp
             |       |  +--| (54)
             |       |     |  +---------------Nemertoderma_westbladi
             |       |     +--| (50)
             |       |        |       +-----------------------------Lepidodermella_squamata
             |       |        |  +----| (69)
             |       |        |  |    +-----------------Gnathostomula_paradoxa
             |       |        +--| (59)
             |       |           +----Austrognathia_sp
             |    +--| (50)
             |    |  |                          +--Leucoselenia_complicata
             |    |  |           +--------------| (100)
             |    |  |           |              +-----Sycon_ciliatum
             |    |  |        +--| (77)
             |    |  |        |  |     +----------------AMPQE
             |    |  |        |  |  +--| (71)
             |    |  |        |  |  |  +---------Ephidatia_mulleri
             |    |  |        |  +--| (71)
             |    |  |        |     |     +--NEMVE
             |    |  |        |     |  +--| (90)
             |    |  |        |     |  |  +----Acropora_digitifera
             |    |  |        |     +--| (84)
             |    |  |        |        |     +-----Aurelia_aurita
             |    |  |        |        +-----| (100)
             |    |  |        |              +------------Clytia_hemisphaerica
             |    |  |     +**| (38)
             |    |  |     |  |                    +---------Oscarella_carmella
             |    |  |     |  |                 +--| (78)
             |    |  |     |  |                 |  +------Limnognathia_maerski
             |    |  |     |  |              +**| (41)
             |    |  |     |  |              |  |      +--Membranipora_membranacea
             |    |  |     |  |              |  |  +---| (100)
             |    |  |     |  |              |  |  |   +--Bugula_neritina
             |    |  |     |  |              |  +--| (99)
             |    |  |     |  |              |     |   +----------Loxosoma_pectinaricola
             |    |  |     |  |              |     +---| (98)
             |    |  |     |  |              |         +------Barentsia_gracilis
             |    |  |     |  |           +--| (39)
             |    |  |     |  |           |  +---------Aplysia_californica
             |    |  |     |  |        +--| (48)
             |    |  |     |  |        |  |  +-----------------Catenulida_sp
             |    |  |     |  |        |  +--| (77)
             |    |  |     |  |        |     |                +--Stylochoplana_maculata
             |    |  |     |  |        |     |  +-------------| (100)
             |    |  |     |  |        |     |  |             +--Stylochus_ellipticus
             |    |  |     |  |        |     +--| (99)
             |    |  |     |  |        |        +-----Macrostomum_lignano
             |    |  |     |  |     +**| (30)
             |    |  |     |  |     |  |        +-------Hemithiris_psittacea
             |    |  |     |  |     |  |     +--| (98)
             |    |  |     |  |     |  |     |  +--Terebratalia_transversa
             |    |  |     |  |     |  |  +**| (50)
             |    |  |     |  |     |  |  |  |       +--Glottidia_pyramidata
             |    |  |     |  |     |  |  |  +-------| (100)
             |    |  |     |  |     |  |  |          +--Linana
             |    |  |     |  |     |  +--| (52)
             |    |  |     |  |     |     |      +----Phoronopsis_harmeri
             |    |  |     |  |     |     |   +--| (99)
             |    |  |     |  |     |     |   |  +--Phoronis_psammophila
             |    |  |     |  |     |     +---| (100)
             |    |  |     |  |     |         +--Phoronis_vancouverensis
             |    |  |     |  |  +**| (30)
             |    |  |     |  |  |  |              +---LOTGI
             |    |  |     |  |  |  |           +--| (80)
             |    |  |     |  |  |  |           |  +---Leptochiton_rugatus
             |    |  |     |  |  |  |        +**| (88)
             |    |  |     |  |  |  |        |  +---CRAGI
             |    |  |     |  |  |  |     +--| (62)
             |    |  |     |  |  |  |     |  +--------Neomenia_megatrapezata
             |    |  |     |  |  |  |  +**| (14)
             |    |  |     |  |  |  |  |  |     +----CAPI1
             |    |  |     |  |  |  |  |  |  +--| (96)
             |    |  |     |  |  |  |  |  |  |  +--------Lumbricus_terrestris
             |    |  |     |  |  |  |  |  +**| (20)
             |    |  |     |  |  |  |  |     +--Nephtys_caeca
             |    |  |     |  |  |  +--| (61)
             |    |  |     |  |  |     +-------Owenia_fusiformis
             |    |  |     |  +--| (53)
             |    |  |     |     |        +------------------------Diuronotus_aspetos
             |    |  |     |     |     +--| (81)
             |    |  |     |     |     |  +------Cephalothrix_linearis
             |    |  |     |     |  +--| (63)
             |    |  |     |     |  |  |    +--Paranemertes_peregrina
             |    |  |     |     |  |  +----| (100)
             |    |  |     |     |  |       +----Malacobdella_grossa
             |    |  |     |     +--| (60)
             |    |  |     |        +---------Lineus_longissimus
             |    |  |  +**| (21)
             |    |  |  |  |              +--Xenoturbella_profunda
             |    |  |  |  +--------------| (100)
             |    |  |  |                 +--Xenoturbella_bocki
             |    |  +**| (12)
             |    |     |                        +-----TRICA
             |    |     |                     +--| (96)
             |    |     |                     |  +------------DROME
             |    |     |              +------| (99)
             |    |     |              |      +---Apis_mellifera
             |    |     |           +--| (78)
             |    |     |           |  +-------STRMM
             |    |     |        +--| (63)
             |    |     |        |  |  +----Mesobuthus_martensii
             |    |     |        |  +--| (91)
             |    |     |        |     +--Limulus_polyphemus
             |    |     |     +--| (63)
             |    |     |     |  +-----------Eudigraphis_taiwaniensis
             |    |     |  +--| (99)
             |    |     |  |  +----Daphnia_pulex
             |    |     +--| (93)
             |    |        +--Peripatopsis_capensis
             +----| (94)
                  |                           +-------Isodiametra_pulchra
                  |                 +---------| (100)
                  |                 |         +-------------Childia_submaculatum
                  |           +-----| (99)
                  |           |     |  +---------Diopisthoporus_gymnopharyngeus
                  |           |     +--| (99)
                  |           |        +----------Hofstenia_miamia
                  |        +--| (83)
                  |        |  +-------Tubulanus_polymorphus
                  |     +--| (62)
                  |     |  |      +---Priapulus_caudatus
                  |     |  |   +--| (100)
                  |     |  |   |  +--Halicryptus_spinulosus
                  |     |  +---| (100)
                  |     |      +--Tubiluchus_corallicola
                  |  +--| (45)
                  |  |  |     +-----Enoplus_brevis
                  |  |  +-----| (100)
                  |  |        +-----------Romanomermis_culicivorax
                  +--| (51)
                     |            +--Sagitta_gazellae
                     |         +--| (85)
                     |         |  |     +--Sagitta_setosa
                     |         |  |  +**| (24)
                     |         |  |  |  +--Krohnitta_sp
                     |         |  +**| (25)
                     |         |     |     +--Pterosagitta_draco
                     |         |     |  +**| (78)
                     |         |     |  |  |  +--Sagitta_serratodentata
                     |         |     |  |  +--| (100)
                     |         |     |  |     +**Sagitta_hexaptera
                     |         |     +**| (27)
                     |         |        +**Sagitta_elegans
                     |      +**| (81)
                     |      |  +----Spadella_cephaloptera
                     |   +--| (86)
                     |   |  |  +--Paraspadella_ovovivipara
                     |   |  +--| (99)
                     |   |     +--Pargo1
                     +---| (100)
                         +**Eukrohnia_hamata

Tree in newick format:

(Adineta_vaga:0.0065720012,Rotaria_rotatoria:0.0370462207,((Lepadella_patella:0.0321284004,(Brachionus_plicatilis:0.0000010000,Brachionus_manjavacas:0.0000010000)100:0.0260573701)100:0.0487454815,(((((((Rhabdopleura_compacta:0.0580615404,((Ptychodera_flava:0.0134355550,Sackow:0.0406950018)99:0.0063939978,SchizocardiumCalif_cl:0.0064660572)99:0.0138522513)41:0.0058923697,(Patmin:0.0135327159,Strpur:0.0378066108)44:0.0065404774)33:0.0000020142,(Parastichopus_parvimensis:0.0529835258,Florometra_serratissima:0.0521256206)42:0.0091511572)61:0.0064957645,((((Calmil:0.0348403686,Petromyzon_marins:0.0330287627)91:0.0000025798,((HUMAN:0.0279915232,LATCH:0.0199391281)99:0.0066401662,LEPOC:0.0065393120)99:0.0065367478)100:0.0130769920,((Halocynthia_roretzi:0.0263253593,Molgula_tectiformis:0.0332759514)100:0.0065460880,CIOIN:0.0193492923)100:0.0400598351)99:0.0120807574,(Asymmetron_lucayanum:0.0000025746,BraLan:0.0000026487)100:0.0275908542)95:0.0075237735)71:0.0129805580,(((Meara_stichopi:0.0955701856,(Ramazzottius_varieornatus:0.0584095770,Hypsibius_dujardini:0.0689921232)100:0.0739562026)64:0.0151540237,(Macrodasys_sp:0.0728902783,Megadasys_sp:0.1061913839)91:0.0256697204)56:0.0074625814,(Nemertoderma_westbladi:0.1182312119,((Lepidodermella_squamata:0.2162953743,Gnathostomula_paradoxa:0.1274903979)69:0.0353366404,Austrognathia_sp:0.0411438237)59:0.0148836903)50:0.0101330741)54:0.0094517291)23:0.0000025257,(((((Leucoselenia_complicata:0.0262721784,Sycon_ciliatum:0.0443438754)100:0.1105471317,((AMPQE:0.1254344100,Ephidatia_mulleri:0.0732452324)71:0.0161375875,((NEMVE:0.0069618290,Acropora_digitifera:0.0380212935)90:0.0196957691,(Aurelia_aurita:0.0446154675,Clytia_hemisphaerica:0.0982574553)100:0.0440477451)84:0.0265198118)71:0.0057075656)77:0.0139270258,(((((((Oscarella_carmella:0.0750710943,Limnognathia_maerski:0.0529433276)78:0.0202517851,((Membranipora_membranacea:0.0128600978,Bugula_neritina:0.0201143825)100:0.0318717954,(Loxosoma_pectinaricola:0.0812728488,Barentsia_gracilis:0.0503061945)98:0.0324018112)99:0.0206566415)41:0.0000022951,Aplysia_californica:0.0706877214)39:0.0053056592,(Catenulida_sp:0.1335714986,((Stylochoplana_maculata:0.0180399648,Stylochus_ellipticus:0.0154633401)100:0.1027434348,Macrostomum_lignano:0.0480912131)99:0.0069616868)77:0.0248736478)48:0.0063140672,(((Hemithiris_psittacea:0.0602411126,Terebratalia_transversa:0.0254889938)98:0.0196582597,(Glottidia_pyramidata:0.0064424562,Linana:0.0081866815)100:0.0629034022)50:0.0000022904,((Phoronopsis_harmeri:0.0399234366,Phoronis_psammophila:0.0158218368)99:0.0126221845,Phoronis_vancouverensis:0.0063047989)100:0.0334814661)52:0.0064594928)30:0.0000025633,(((((LOTGI:0.0336680419,Leptochiton_rugatus:0.0332552148)80:0.0066025422,CRAGI:0.0330811680)88:0.0000024752,Neomenia_megatrapezata:0.0690704646)62:0.0064897056,((CAPI1:0.0410093349,Lumbricus_terrestris:0.0679088219)96:0.0128821117,Nephtys_caeca:0.0264835193)20:0.0000021785)14:0.0000020814,Owenia_fusiformis:0.0597628767)61:0.0064445437)30:0.0000024358,(((Diuronotus_aspetos:0.1789029420,Cephalothrix_linearis:0.0528072298)81:0.0142735555,(Paranemertes_peregrina:0.0206815234,Malacobdella_grossa:0.0387596685)100:0.0388617538)63:0.0066273949,Lineus_longissimus:0.0771327225)60:0.0068583161)53:0.0064532162)38:0.0000020299,(Xenoturbella_profunda:0.0253743622,Xenoturbella_bocki:0.0202466517)100:0.1066454062)21:0.0000024211,(((((((TRICA:0.0452856215,DROME:0.0939495770)96:0.0068098978,Apis_mellifera:0.0321078067)99:0.0505200924,STRMM:0.0597875310)78:0.0171215825,(Mesobuthus_martensii:0.0373013217,Limulus_polyphemus:0.0065790602)91:0.0164739381)63:0.0063799326,Eudigraphis_taiwaniensis:0.0884487760)63:0.0107295315,Daphnia_pulex:0.0385303087)99:0.0261904429,Peripatopsis_capensis:0.0266774226)93:0.0128891070)12:0.0000020135)50:0.0065315273,((((((Isodiametra_pulchra:0.0632980615,Childia_submaculatum:0.1018044764)100:0.0753308354,(Diopisthoporus_gymnopharyngeus:0.0711327409,Hofstenia_miamia:0.0806912898)99:0.0135997524)99:0.0436874669,Tubulanus_polymorphus:0.0600566885)83:0.0091198244,((Priapulus_caudatus:0.0329760459,Halicryptus_spinulosus:0.0191146222)100:0.0076497697,Tubiluchus_corallicola:0.0066061457)100:0.0349231500)62:0.0064239423,(Enoplus_brevis:0.0472478970,Romanomermis_culicivorax:0.0911449394)100:0.0467149379)45:0.0065154515,((((Sagitta_gazellae:0.0064732566,((Sagitta_setosa:0.0065041651,Krohnitta_sp:0.0235010069)24:0.0000027277,((Pterosagitta_draco:0.0064794293,(Sagitta_serratodentata:0.0129770510,Sagitta_hexaptera:0.0000024052)100:0.0201361162)78:0.0000022377,Sagitta_elegans:0.0000022552)27:0.0000021554)25:0.0000025054)85:0.0066548945,Spadella_cephaloptera:0.0404415813)81:0.0000021674,(Paraspadella_ovovivipara:0.0064882759,Pargo1:0.0198224370)99:0.0064609062)86:0.0064123294,Eukrohnia_hamata:0.0000024534)100:0.0335373501)51:0.0056125949)94:0.0369640852)100:0.0943414087);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7109.906605
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+----Rotaria_rotatoria
|
|                  +---Lepadella_patella
|            +-----| (100)
|            |     |  +--Brachionus_plicatilis
|            |     +--| (100)
|            |        +--Brachionus_manjavacas
+------------| (100)
             |                +-------Rhabdopleura_compacta
             |             +--| (61)
             |             |  |              +--Ptychodera_flava
             |             |  |           +--| (99)
             |             |  |           |  +----Sackow
             |             |  |        +--| (99)
             |             |  |        |  +--SchizocardiumCalif_cl
             |             |  |     +--| (52)
             |             |  |     |  +--Patmin
             |             |  |  +--| (44)
             |             |  |  |  +-------Parastichopus_parvimensis
             |             |  +--| (52)
             |             |     |  +----Strpur
             |             |     +--| (54)
             |             |        +-----Florometra_serratissima
             |          +--| (71)
             |          |  |           +---Calmil
             |          |  |        +--| (91)
             |          |  |        |  +---Petromyzon_marins
             |          |  |     +--| (100)
             |          |  |     |  |     +--HUMAN
             |          |  |     |  |  +--| (99)
             |          |  |     |  |  |  +--LATCH
             |          |  |     |  +--| (99)
             |          |  |     |     +--LEPOC
             |          |  |  +--| (99)
             |          |  |  |  |       +--Halocynthia_roretzi
             |          |  |  |  |    +--| (100)
             |          |  |  |  |    |  +---Molgula_tectiformis
             |          |  |  |  +----| (100)
             |          |  |  |       +--CIOIN
             |          |  +--| (95)
             |          |     |  +--Asymmetron_lucayanum
             |          |     +--| (100)
             |          |        +--BraLan
             |       +--| (23)
             |       |  |        +------------Meara_stichopi
             |       |  |     +--| (64)
             |       |  |     |  |         +-------Ramazzottius_varieornatus
             |       |  |     |  +---------| (100)
             |       |  |     |            +--------Hypsibius_dujardini
             |       |  |  +--| (56)
             |       |  |  |  |  +---------Macrodasys_sp
             |       |  |  |  +--| (91)
             |       |  |  |     +--------------Megadasys_sp
             |       |  +--| (54)
             |       |     |  +---------------Nemertoderma_westbladi
             |       |     +--| (50)
             |       |        |       +-----------------------------Lepidodermella_squamata
             |       |        |  +----| (69)
             |       |        |  |    +-----------------Gnathostomula_paradoxa
             |       |        +--| (59)
             |       |           +----Austrognathia_sp
             |    +--| (50)
             |    |  |                          +--Leucoselenia_complicata
             |    |  |           +--------------| (100)
             |    |  |           |              +-----Sycon_ciliatum
             |    |  |        +--| (77)
             |    |  |        |  |     +----------------AMPQE
             |    |  |        |  |  +--| (71)
             |    |  |        |  |  |  +---------Ephidatia_mulleri
             |    |  |        |  +--| (71)
             |    |  |        |     |     +--NEMVE
             |    |  |        |     |  +--| (90)
             |    |  |        |     |  |  +----Acropora_digitifera
             |    |  |        |     +--| (84)
             |    |  |        |        |     +-----Aurelia_aurita
             |    |  |        |        +-----| (100)
             |    |  |        |              +------------Clytia_hemisphaerica
             |    |  |     +--| (38)
             |    |  |     |  |                    +---------Oscarella_carmella
             |    |  |     |  |                 +--| (78)
             |    |  |     |  |                 |  +------Limnognathia_maerski
             |    |  |     |  |              +--| (41)
             |    |  |     |  |              |  |      +--Membranipora_membranacea
             |    |  |     |  |              |  |  +---| (100)
             |    |  |     |  |              |  |  |   +--Bugula_neritina
             |    |  |     |  |              |  +--| (99)
             |    |  |     |  |              |     |   +----------Loxosoma_pectinaricola
             |    |  |     |  |              |     +---| (98)
             |    |  |     |  |              |         +------Barentsia_gracilis
             |    |  |     |  |           +--| (39)
             |    |  |     |  |           |  +---------Aplysia_californica
             |    |  |     |  |        +--| (48)
             |    |  |     |  |        |  |  +-----------------Catenulida_sp
             |    |  |     |  |        |  +--| (77)
             |    |  |     |  |        |     |                +--Stylochoplana_maculata
             |    |  |     |  |        |     |  +-------------| (100)
             |    |  |     |  |        |     |  |             +--Stylochus_ellipticus
             |    |  |     |  |        |     +--| (99)
             |    |  |     |  |        |        +-----Macrostomum_lignano
             |    |  |     |  |     +--| (30)
             |    |  |     |  |     |  |        +-------Hemithiris_psittacea
             |    |  |     |  |     |  |     +--| (98)
             |    |  |     |  |     |  |     |  +--Terebratalia_transversa
             |    |  |     |  |     |  |  +--| (50)
             |    |  |     |  |     |  |  |  |       +--Glottidia_pyramidata
             |    |  |     |  |     |  |  |  +-------| (100)
             |    |  |     |  |     |  |  |          +--Linana
             |    |  |     |  |     |  +--| (52)
             |    |  |     |  |     |     |      +----Phoronopsis_harmeri
             |    |  |     |  |     |     |   +--| (99)
             |    |  |     |  |     |     |   |  +--Phoronis_psammophila
             |    |  |     |  |     |     +---| (100)
             |    |  |     |  |     |         +--Phoronis_vancouverensis
             |    |  |     |  |  +--| (30)
             |    |  |     |  |  |  |              +---LOTGI
             |    |  |     |  |  |  |           +--| (80)
             |    |  |     |  |  |  |           |  +---Leptochiton_rugatus
             |    |  |     |  |  |  |        +--| (88)
             |    |  |     |  |  |  |        |  +---CRAGI
             |    |  |     |  |  |  |     +--| (62)
             |    |  |     |  |  |  |     |  +--------Neomenia_megatrapezata
             |    |  |     |  |  |  |  +--| (24)
             |    |  |     |  |  |  |  |  |  +--Nephtys_caeca
             |    |  |     |  |  |  |  |  +--| (45)
             |    |  |     |  |  |  |  |     +-------Owenia_fusiformis
             |    |  |     |  |  |  +--| (61)
             |    |  |     |  |  |     |  +----CAPI1
             |    |  |     |  |  |     +--| (96)
             |    |  |     |  |  |        +--------Lumbricus_terrestris
             |    |  |     |  +--| (53)
             |    |  |     |     |        +------------------------Diuronotus_aspetos
             |    |  |     |     |     +--| (81)
             |    |  |     |     |     |  +------Cephalothrix_linearis
             |    |  |     |     |  +--| (63)
             |    |  |     |     |  |  |    +--Paranemertes_peregrina
             |    |  |     |     |  |  +----| (100)
             |    |  |     |     |  |       +----Malacobdella_grossa
             |    |  |     |     +--| (60)
             |    |  |     |        +---------Lineus_longissimus
             |    |  |  +--| (21)
             |    |  |  |  |              +--Xenoturbella_profunda
             |    |  |  |  +--------------| (100)
             |    |  |  |                 +--Xenoturbella_bocki
             |    |  +--| (12)
             |    |     |                        +-----TRICA
             |    |     |                     +--| (96)
             |    |     |                     |  +------------DROME
             |    |     |              +------| (99)
             |    |     |              |      +---Apis_mellifera
             |    |     |           +--| (78)
             |    |     |           |  +-------STRMM
             |    |     |        +--| (63)
             |    |     |        |  |  +----Mesobuthus_martensii
             |    |     |        |  +--| (91)
             |    |     |        |     +--Limulus_polyphemus
             |    |     |     +--| (63)
             |    |     |     |  +-----------Eudigraphis_taiwaniensis
             |    |     |  +--| (99)
             |    |     |  |  +----Daphnia_pulex
             |    |     +--| (93)
             |    |        +--Peripatopsis_capensis
             +----| (94)
                  |                           +-------Isodiametra_pulchra
                  |                 +---------| (100)
                  |                 |         +-------------Childia_submaculatum
                  |           +-----| (99)
                  |           |     |  +---------Diopisthoporus_gymnopharyngeus
                  |           |     +--| (99)
                  |           |        +----------Hofstenia_miamia
                  |        +--| (83)
                  |        |  +-------Tubulanus_polymorphus
                  |     +--| (62)
                  |     |  |      +---Priapulus_caudatus
                  |     |  |   +--| (100)
                  |     |  |   |  +--Halicryptus_spinulosus
                  |     |  +---| (100)
                  |     |      +--Tubiluchus_corallicola
                  |  +--| (45)
                  |  |  |     +-----Enoplus_brevis
                  |  |  +-----| (100)
                  |  |        +-----------Romanomermis_culicivorax
                  +--| (51)
                     |                  +--Sagitta_gazellae
                     |               +--| (44)
                     |               |  +--Krohnitta_sp
                     |            +--| (19)
                     |            |  |     +--Pterosagitta_draco
                     |            |  |  +--| (78)
                     |            |  |  |  |  +--Sagitta_serratodentata
                     |            |  |  |  +--| (100)
                     |            |  |  |     +--Sagitta_hexaptera
                     |            |  +--| (27)
                     |            |     +--Sagitta_elegans
                     |         +--| (85)
                     |         |  +--Sagitta_setosa
                     |      +--| (81)
                     |      |  +----Spadella_cephaloptera
                     |   +--| (86)
                     |   |  |  +--Paraspadella_ovovivipara
                     |   |  +--| (99)
                     |   |     +--Pargo1
                     +---| (100)
                         +--Eukrohnia_hamata


Consensus tree in newick format: 

(Adineta_vaga:0.0065793183,Rotaria_rotatoria:0.0370407962,((Lepadella_patella:0.0321292956,(Brachionus_plicatilis:0.0000022552,Brachionus_manjavacas:0.0000022552)100:0.0260575651)100:0.0487392045,(((((Rhabdopleura_compacta:0.0587565593,(((((Ptychodera_flava:0.0134355626,Sackow:0.0406942398)99:0.0063873689,SchizocardiumCalif_cl:0.0064583434)99:0.0131970341,Patmin:0.0136194462)52:0.0064262123,Parastichopus_parvimensis:0.0585466895)44:0.0000022552,(Strpur:0.0362634000,Florometra_serratissima:0.0494401968)54:0.0063557087)52:0.0000022552)61:0.0064930623,((((Calmil:0.0348404430,Petromyzon_marins:0.0330289150)91:0.0000022552,((HUMAN:0.0279918434,LATCH:0.0199384238)99:0.0066402524,LEPOC:0.0065389881)99:0.0065373255)100:0.0130769915,((Halocynthia_roretzi:0.0263259877,Molgula_tectiformis:0.0332757704)100:0.0065465443,CIOIN:0.0193490597)100:0.0400600291)99:0.0120807566,(Asymmetron_lucayanum:0.0000022552,BraLan:0.0000022552)100:0.0275913849)95:0.0075237843)71:0.0129794612,(((Meara_stichopi:0.0955717091,(Ramazzottius_varieornatus:0.0584091554,Hypsibius_dujardini:0.0689920409)100:0.0739519794)64:0.0151526096,(Macrodasys_sp:0.0728934788,Megadasys_sp:0.1061898727)91:0.0256722643)56:0.0074624688,(Nemertoderma_westbladi:0.1182260227,((Lepidodermella_squamata:0.2162735055,Gnathostomula_paradoxa:0.1275116486)69:0.0353345430,Austrognathia_sp:0.0411776786)59:0.0148205644)50:0.0101391133)54:0.0094474329)23:0.0000022552,(((((Leucoselenia_complicata:0.0262728048,Sycon_ciliatum:0.0443438121)100:0.1105577339,((AMPQE:0.1254312038,Ephidatia_mulleri:0.0732475749)71:0.0161373907,((NEMVE:0.0069618515,Acropora_digitifera:0.0380212752)90:0.0196957644,(Aurelia_aurita:0.0446161260,Clytia_hemisphaerica:0.0982571804)100:0.0440477191)84:0.0265204320)71:0.0057032254)77:0.0139314828,(((((((Oscarella_carmella:0.0750711037,Limnognathia_maerski:0.0529433160)78:0.0202518548,((Membranipora_membranacea:0.0128604511,Bugula_neritina:0.0201141238)100:0.0318741233,(Loxosoma_pectinaricola:0.0812730159,Barentsia_gracilis:0.0503054187)98:0.0324041112)99:0.0206566715)41:0.0000022587,Aplysia_californica:0.0706882556)39:0.0053056497,(Catenulida_sp:0.1335714841,((Stylochoplana_maculata:0.0180397479,Stylochus_ellipticus:0.0154639549)100:0.1027428631,Macrostomum_lignano:0.0480906091)99:0.0069611028)77:0.0248730965)48:0.0063139461,(((Hemithiris_psittacea:0.0602410971,Terebratalia_transversa:0.0254881187)98:0.0196581261,(Glottidia_pyramidata:0.0064424443,Linana:0.0081866789)100:0.0629034969)50:0.0000022552,((Phoronopsis_harmeri:0.0399236966,Phoronis_psammophila:0.0158218381)99:0.0126220961,Phoronis_vancouverensis:0.0063052019)100:0.0334801098)52:0.0064594971)30:0.0000022552,(((((LOTGI:0.0336679721,Leptochiton_rugatus:0.0332552394)80:0.0066024879,CRAGI:0.0330804413)88:0.0000022552,Neomenia_megatrapezata:0.0690702255)62:0.0064894773,(Nephtys_caeca:0.0264833679,Owenia_fusiformis:0.0597626884)45:0.0000022552)24:0.0000022552,(CAPI1:0.0410095110,Lumbricus_terrestris:0.0679087942)96:0.0128816439)61:0.0064445495)30:0.0000022552,(((Diuronotus_aspetos:0.1789027581,Cephalothrix_linearis:0.0528072212)81:0.0142736208,(Paranemertes_peregrina:0.0206819081,Malacobdella_grossa:0.0387596859)100:0.0388617319)63:0.0066271928,Lineus_longissimus:0.0771326680)60:0.0068584693)53:0.0064525116)38:0.0000022552,(Xenoturbella_profunda:0.0253743674,Xenoturbella_bocki:0.0202465448)100:0.1066455203)21:0.0000022552,(((((((TRICA:0.0452851823,DROME:0.0939499641)96:0.0068087137,Apis_mellifera:0.0321081622)99:0.0505194063,STRMM:0.0597873843)78:0.0171218139,(Mesobuthus_martensii:0.0373010046,Limulus_polyphemus:0.0065793020)91:0.0164738139)63:0.0063807442,Eudigraphis_taiwaniensis:0.0884489675)63:0.0107293920,Daphnia_pulex:0.0385339625)99:0.0261904896,Peripatopsis_capensis:0.0266772514)93:0.0128888049)12:0.0000022552)50:0.0065330163,((((((Isodiametra_pulchra:0.0632989466,Childia_submaculatum:0.1018039073)100:0.0753281693,(Diopisthoporus_gymnopharyngeus:0.0711320664,Hofstenia_miamia:0.0806923301)99:0.0136033468)99:0.0436812354,Tubulanus_polymorphus:0.0600588202)83:0.0091227217,((Priapulus_caudatus:0.0329761222,Halicryptus_spinulosus:0.0191137467)100:0.0076507048,Tubiluchus_corallicola:0.0066056349)100:0.0349177161)62:0.0064246596,(Enoplus_brevis:0.0472471523,Romanomermis_culicivorax:0.0911446405)100:0.0467220560)45:0.0065157764,((((((Sagitta_gazellae:0.0064734862,Krohnitta_sp:0.0235011457)44:0.0000022552,((Pterosagitta_draco:0.0064787209,(Sagitta_serratodentata:0.0129774025,Sagitta_hexaptera:0.0000022552)100:0.0201360960)78:0.0000022552,Sagitta_elegans:0.0000022552)27:0.0000022552)19:0.0000022552,Sagitta_setosa:0.0065042661)85:0.0066548132,Spadella_cephaloptera:0.0404411774)81:0.0000022552,(Paraspadella_ovovivipara:0.0064883317,Pargo1:0.0198223272)99:0.0064605643)86:0.0064124543,Eukrohnia_hamata:0.0000022552)100:0.0335390883)51:0.0056043668)94:0.0369949073)100:0.0943172523);

TIME STAMP
----------

Date and time: Sun Nov  3 01:28:19 2019
Total CPU time used: 685.713481 seconds (0h:11m:25s)
Total wall-clock time used: 176.5756781 seconds (0h:2m:56s)

