IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_dosreis_rep1_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151479

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 195 amino-acid sites
Number of constant sites: 69 (= 35.3846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 35.3846% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 143

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1036
  pi(R) = 0.0658
  pi(N) = 0.0265
  pi(D) = 0.0589
  pi(C) = 0.0000
  pi(Q) = 0.0056
  pi(E) = 0.0861
  pi(G) = 0.0313
  pi(H) = 0.0200
  pi(I) = 0.0598
  pi(L) = 0.1312
  pi(K) = 0.0578
  pi(M) = 0.0002
  pi(F) = 0.0104
  pi(P) = 0.0514
  pi(S) = 0.0766
  pi(T) = 0.0747
  pi(W) = 0.0308
  pi(Y) = 0.0356
  pi(V) = 0.0735

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8094

 Category  Relative_rate  Proportion
  1         0.0975         0.2500
  2         0.4109         0.2500
  3         0.9595         0.2500
  4         2.5321         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3843.6381 (s.e. 269.0280)
Unconstrained log-likelihood (without tree): -913.5593
Number of free parameters (#branches + #model parameters): 503
Akaike information criterion (AIC) score: 8693.2762
Corrected Akaike information criterion (AICc) score: 515717.2762
Bayesian information criterion (BIC) score: 10339.5950

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 503
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.3816
Sum of internal branch lengths: 0.6841 (28.7240% of tree length)

WARNING: 145 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cavia_porcellus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Cavia_porcellus
|
+----------Thryonomys_swinderianus
|
|                                             +**Rattus_norvegicus
|                                          +**| (78)
|                                          |  |  +**Rattus_tanezumi
|                                          |  +--| (100)
|                                          |     +**Rattus_rattus
|                                       +--| (98)
|                                       |  +---Rattus_praetor
|                                    +**| (28)
|                                    |  +--Mus_terricolor
|                                 +**| (26)
|                                 |  +**Mus_musculus
|                             +---| (98)
|                             |   |            +**Microtus_kikuchii
|                             |   |         +**| (58)
|                             |   |         |  +**Eothenomys_chinensis
|                             |   |      +**| (13)
|                             |   |      |  |  +--Proedromys_sp.
|                             |   |      |  +**| (23)
|                             |   |      |     |  +---Cricetulus_griseus
|                             |   |      |     +--| (98)
|                             |   |      |        +-----Tscherskia_triton
|                             |   |   +**| (32)
|                             |   |   |  +--Mesocricetus_auratus
|                             |   +---| (95)
|                             |       +--Microtus_rossiaemeridionalis
|                       +-----| (93)
|                       |     +------------Nannospalax_ehrenbergi
|                    +**| (26)
|                    |  |        +**Pteropus_dasymallus
|                    |  |     +**| (8)
|                    |  |     |  |  +**Rhinolophus_monoceros
|                    |  |     |  +--| (98)
|                    |  |     |     +--Rhinolophus_pumilus
|                    |  |  +**| (10)
|                    |  |  |  +**Rhinolophus_formosae
|                    |  +**| (65)
|                    |     |  +-----Pteropus_scapulatus
|                    |     +**| (44)
|                    |        +-----Rousettus_aegyptiacus
|                 +**| (29)
|                 |  |      +**Ochotona_collaris
|                 |  |   +--| (100)
|                 |  |   |  +**Ochotona_princeps
|                 |  +---| (98)
|                 |      +--Ochotona_curzoniae
|              +**| (1)
|              |  |           +-----Sciurus_vulgaris
|              |  |        +**| (67)
|              |  |        |  |          +-------Ornithorhynchus_anatinus
|              |  |        |  +----------| (99)
|              |  |        |             |  +**Tachyglossus_aculeatus
|              |  |        |             +**| (100)
|              |  |        |                +**Zaglossus_bruijni
|              |  |     +**| (4)
|              |  |     |  |   +**Episoriculus_fumidus
|              |  |     |  +---| (100)
|              |  |     |      |  +--Sorex_unguiculatus
|              |  |     |      +**| (59)
|              |  |     |         +---Crocidura_russula
|              |  |  +**| (2)
|              |  |  |  |     +**Tarsius_bancanus
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--Tarsius_syrichta
|              |  |  |  +**| (3)
|              |  |  |     +---Elephantulus_sp.
|              |  +**| (1)
|              |     |        +**Oryctolagus_cuniculus
|              |     |     +--| (100)
|              |     |     |  +**Lepus_europaeus
|              |     |  +**| (15)
|              |     |  |  +-----Cynocephalus_variegatus
|              |     +**| (1)
|              |        |                       +**Pan_troglodytes
|              |        |                    +**| (83)
|              |        |                    |  +**Pan_paniscus
|              |        |                 +--| (100)
|              |        |                 |  +--Homo_sapiens
|              |        |              +--| (99)
|              |        |              |  |   +--Pongo_pygmaeus
|              |        |              |  +---| (99)
|              |        |              |      +**Pongo_abelii
|              |        |           +**| (65)
|              |        |           |  |        +-------Papio_hamadryas
|              |        |           |  |     +**| (75)
|              |        |           |  |     |  |  +---Chlorocebus_aethiops
|              |        |           |  |     |  +--| (100)
|              |        |           |  |     |     |     +**Chlorocebus_tantalus
|              |        |           |  |     |     |  +**| (83)
|              |        |           |  |     |     |  |  +**Chlorocebus_sabaeus
|              |        |           |  |     |     +**| (77)
|              |        |           |  |     |        +--Chlorocebus_pygerythrus
|              |        |           |  |  +--| (100)
|              |        |           |  |  |  |     +**Macaca_sylvanus
|              |        |           |  |  |  |  +**| (84)
|              |        |           |  |  |  |  |  +**Macaca_mulatta
|              |        |           |  |  |  +--| (100)
|              |        |           |  |  |     +---Macaca_fascicularis
|              |        |           |  +--| (99)
|              |        |           |     |           +**Trachypithecus_obscurus
|              |        |           |     |        +**| (25)
|              |        |           |     |        |  |     +--Presbytis_melalophos
|              |        |           |     |        |  |  +**| (38)
|              |        |           |     |        |  |  |  +-----Pygathrix_nemaeus
|              |        |           |     |        |  +**| (25)
|              |        |           |     |        |     +--Pygathrix_roxellana
|              |        |           |     |     +--| (92)
|              |        |           |     |     |  |  +**Nasalis_larvatus
|              |        |           |     |     |  +**| (88)
|              |        |           |     |     |     +**Semnopithecus_entellus
|              |        |           |     |  +**| (43)
|              |        |           |     |  |  +---Colobus_guereza
|              |        |           |     +**| (33)
|              |        |           |        +--Procolobus_badius
|              |        |        +--| (74)
|              |        |        |  |     +**Hylobates_lar
|              |        |        |  |  +--| (100)
|              |        |        |  |  |  +**Hylobates_agilis
|              |        |        |  +--| (74)
|              |        |        |     |  +--Hylobates_pileatus
|              |        |        |     +**| (21)
|              |        |        |        |  +--Nomascus_siki
|              |        |        |        +**| (20)
|              |        |        |           +--Symphalangus_syndactylus
|              |        |  +-----| (99)
|              |        |  |     |     +---Cebus_albifrons
|              |        |  |     +-----| (100)
|              |        |  |           +--Saimiri_sciureus
|              |        +**| (13)
|              |           |  +**Macroscelides_proboscideus
|              |           +--| (62)
|              |              +---Mystacina_tuberculata
|           +**| (3)
|           |  +---Myoxus_glis
|        +**| (1)
|        |  |                    +----------Jaculus_jaculus
|        |  |                 +**| (25)
|        |  |                 |  +---------Hylomys_suillus
|        |  |              +**| (6)
|        |  |              |  +--Otolemur_crassicaudatus
|        |  |           +**| (13)
|        |  |           |  |     +**Nycticebus_coucang
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  +---Loris_tardigradus
|        |  |           |  +**| (14)
|        |  |           |     +---Perodicticus_potto
|        |  |        +--| (94)
|        |  |        |  +--Galago_senegalensis
|        |  |     +--| (72)
|        |  |     |  |    +-------Erinaceus_europaeus
|        |  |     |  +----| (97)
|        |  |     |       +-----Hemiechinus_auritus
|        |  |  +**| (4)
|        |  |  |  +--Tupaia_belangeri
|        |  +**| (1)
|        |     |     +---Orycteropus_afer
|        |     |  +--| (66)
|        |     |  |  +-----Galemys_pyrenaicus
|        |     +--| (55)
|        |        |  +---Talpa_europaea
|        |        +**| (61)
|        |           |  +**Mogera_wogura
|        |           +**| (68)
|        |              +**Urotrichus_talpoides
|     +**| (1)
|     |  |            +----------Anomalurus_sp.
|     |  |        +---| (60)
|     |  |        |   +**Pipistrellus_abramus
|     |  |     +--| (62)
|     |  |     |  +**Chalinolobus_tuberculatus
|     |  |  +--| (71)
|     |  |  |  +-------Artibeus_jamaicensis
|     |  +**| (4)
|     |     |                                                                                            +**Didelphis_virginiana
|     |     |                                                                                         +**| (99)
|     |     |                                                                                         |  +**Metachirus_nudicaudatus
|     |     |                                                                                      +--| (96)
|     |     |                                                                                      |  +-----------------Thylamys_elegans
|     |     |                                                                                   +**| (10)
|     |     |                                                                                   |  |     +--Isoodon_macrourus
|     |     |                                                                                   |  |  +--| (99)
|     |     |                                                                                   |  |  |  |     +--Perameles_gunnii
|     |     |                                                                                   |  |  |  |  +**| (31)
|     |     |                                                                                   |  |  |  |  |  +---Macrotis_lagotis
|     |     |                                                                                   |  |  |  +**| (9)
|     |     |                                                                                   |  |  |     +**Echymipera_rufescens
|     |     |                                                                                   |  +--| (97)
|     |     |                                                                                   |     +--Dromiciops_gliroides
|     |     |                                                                                +**| (6)
|     |     |                                                                                |  |        +**Monodelphis_domestica
|     |     |                                                                                |  |     +**| (2)
|     |     |                                                                                |  |     |  |  +**Sminthopsis_douglasi
|     |     |                                                                                |  |     |  +--| (69)
|     |     |                                                                                |  |     |     +---Sminthopsis_crassicaudata
|     |     |                                                                                |  |  +**| (2)
|     |     |                                                                                |  |  |  |        +----------Phascolarctos_cinereus
|     |     |                                                                                |  |  |  |     +--| (99)
|     |     |                                                                                |  |  |  |     |  +**Phascogale_tapoatafa
|     |     |                                                                                |  |  |  |  +**| (17)
|     |     |                                                                                |  |  |  |  |  +---Myrmecobius_fasciatus
|     |     |                                                                                |  |  |  +**| (6)
|     |     |                                                                                |  |  |     +---Dasyurus_hallucatus
|     |     |                                                                                |  +**| (6)
|     |     |                                                                                |     |                          +**Macropus_robustus
|     |     |                                                                                |     |                       +**| (52)
|     |     |                                                                                |     |                       |  +**Lagorchestes_hirsutus
|     |     |                                                                                |     |                    +**| (13)
|     |     |                                                                                |     |                    |  +---Potorous_tridactylus
|     |     |                                                                                |     |                 +**| (40)
|     |     |                                                                                |     |                 |  +-----Phalanger_interpositus
|     |     |                                                                                |     |              +--| (85)
|     |     |                                                                                |     |              |  +--Lagostrophus_fasciatus
|     |     |                                                                                |     |           +**| (21)
|     |     |                                                                                |     |           |  +**Vombatus_ursinus
|     |     |                                                                                |     |        +**| (14)
|     |     |                                                                                |     |        |  +---Tarsipes_rostratus
|     |     |                                                                                |     |     +**| (51)
|     |     |                                                                                |     |     |  +-------Distoechurus_pennatus
|     |     |                                                                                |     |  +--| (81)
|     |     |                                                                                |     |  |  |     +--Pseudocheirus_peregrinus
|     |     |                                                                                |     |  |  |  +--| (98)
|     |     |                                                                                |     |  |  |  |  +--Dactylopsila_trivirgata
|     |     |                                                                                |     |  |  +--| (96)
|     |     |                                                                                |     |  |     +--------Petaurus_breviceps
|     |     |                                                                                |     +**| (3)
|     |     |                                                                                |        +---Thylacinus_cynocephalus
|     |     |                                                                             +--| (79)
|     |     |                                                                             |  |   +--Caenolestes_fuliginosus
|     |     |                                                                             |  +---| (99)
|     |     |                                                                             |      +**Rhyncholestes_raphanurus
|     |     |                                                              +--------------| (100)
|     |     |                                                              |              +--Notoryctes_typhlops
|     |     |                                                           +--| (65)
|     |     |                                                           |  |  +**Bos_grunniens
|     |     |                                                           |  +**| (67)
|     |     |                                                           |     +--Bison_bison
|     |     |                                                        +--| (65)
|     |     |                                                        |  |  +**Bos_indicus
|     |     |                                                        |  +**| (68)
|     |     |                                                        |     +**Bos_taurus
|     |     |                                                     +--| (64)
|     |     |                                                     |  +**Bubalus_bubalis
|     |     |                                                  +**| (12)
|     |     |                                                  |  +---Elaphodus_cephalophus
|     |     |                                               +**| (5)
|     |     |                                               |  |           +--Ovis_aries
|     |     |                                               |  |        +**| (17)
|     |     |                                               |  |        |  |  +---Ammotragus_lervia
|     |     |                                               |  |        |  +--| (85)
|     |     |                                               |  |        |     +--Naemorhedus_caudatus
|     |     |                                               |  |     +**| (4)
|     |     |                                               |  |     |  +--Budorcas_taxicolor
|     |     |                                               |  |  +**| (13)
|     |     |                                               |  |  |  |  +--Naemorhedus_swinhoei
|     |     |                                               |  |  |  +**| (72)
|     |     |                                               |  |  |     +---Capricornis_crispus
|     |     |                                               |  +--| (70)
|     |     |                                               |     +--Capra_hircus
|     |     |                                            +**| (2)
|     |     |                                            |  |  +**Antilope_cervicapra
|     |     |                                            |  +**| (15)
|     |     |                                            |     +**Muntiacus_reevesi
|     |     |                                         +**| (10)
|     |     |                                         |  |     +--Moschus_berezovskii
|     |     |                                         |  |  +--| (97)
|     |     |                                         |  |  |  +--Moschus_moschiferus
|     |     |                                         |  +**| (13)
|     |     |                                         |     |  +**Rangifer_tarandus
|     |     |                                         |     +**| (69)
|     |     |                                         |        +-----Giraffa_camelopardalis
|     |     |                                      +--| (62)
|     |     |                                      |  +--Hydropotes_inermis
|     |     |                                   +**| (5)
|     |     |                                   |  |                  +**Lama_pacos
|     |     |                                   |  |               +**| (70)
|     |     |                                   |  |               |  +**Lama_glama
|     |     |                                   |  |         +-----| (99)
|     |     |                                   |  |         |     |   +**Camelus_bactrianus
|     |     |                                   |  |         |     +---| (100)
|     |     |                                   |  |         |         +--Camelus_dromedarius
|     |     |                                   |  |     +---| (76)
|     |     |                                   |  |     |   +--Pecari_tajacu
|     |     |                                   |  +-----| (96)
|     |     |                                   |        |  +--Sus_scrofa
|     |     |                                   |        +**| (89)
|     |     |                                   |           +---Phacochoerus_africanus
|     |     |                                +**| (2)
|     |     |                                |  |                       +**Phoca_vitulina
|     |     |                                |  |                    +**| (3)
|     |     |                                |  |                    |  |  +**Phoca_largha
|     |     |                                |  |                    |  +**| (2)
|     |     |                                |  |                    |     |  +--Phoca_fasciata
|     |     |                                |  |                    |     +**| (3)
|     |     |                                |  |                    |        |  +--Cystophora_cristata
|     |     |                                |  |                    |        +**| (25)
|     |     |                                |  |                    |           +---Monachus_schauinslandi
|     |     |                                |  |                 +**| (14)
|     |     |                                |  |                 |  |  +--Erignathus_barbatus
|     |     |                                |  |                 |  +**| (8)
|     |     |                                |  |                 |     +--Mirounga_leonina
|     |     |                                |  |              +--| (98)
|     |     |                                |  |              |  +--Halichoerus_grypus
|     |     |                                |  |           +**| (13)
|     |     |                                |  |           |  |        +**Canis_lupus
|     |     |                                |  |           |  |     +**| (57)
|     |     |                                |  |           |  |     |  +**Canis_latrans
|     |     |                                |  |           |  |  +**| (25)
|     |     |                                |  |           |  |  |  |  +---Cuon_alpinus
|     |     |                                |  |           |  |  |  +**| (19)
|     |     |                                |  |           |  |  |     +---Vulpes_vulpes
|     |     |                                |  |           |  +--| (99)
|     |     |                                |  |           |     +--Nyctereutes_procyonoides
|     |     |                                |  |        +**| (2)
|     |     |                                |  |        |  |           +**Arctocephalus_forsteri
|     |     |                                |  |        |  |        +**| (8)
|     |     |                                |  |        |  |        |  |     +--Arctocephalus_townsendi
|     |     |                                |  |        |  |        |  |  +**| (19)
|     |     |                                |  |        |  |        |  |  |  +--Neophoca_cinerea
|     |     |                                |  |        |  |        |  +**| (5)
|     |     |                                |  |        |  |        |     +**Arctocephalus_pusillus
|     |     |                                |  |        |  |     +**| (23)
|     |     |                                |  |        |  |     |  +--Eumetopias_jubatus
|     |     |                                |  |        |  |  +--| (99)
|     |     |                                |  |        |  |  |  +--Phocarctos_hookeri
|     |     |                                |  |        |  +**| (4)
|     |     |                                |  |        |     |  +------------Odobenus_rosmarus
|     |     |                                |  |        |     +**| (25)
|     |     |                                |  |        |        |                  +---Procyon_lotor
|     |     |                                |  |        |        |               +**| (23)
|     |     |                                |  |        |        |               |  +-----Meles_meles
|     |     |                                |  |        |        |            +**| (9)
|     |     |                                |  |        |        |            |  |      +**Martes_melampus
|     |     |                                |  |        |        |            |  |   +**| (75)
|     |     |                                |  |        |        |            |  |   |  +**Martes_zibellina
|     |     |                                |  |        |        |            |  +---| (100)
|     |     |                                |  |        |        |            |      +--Martes_flavigula
|     |     |                                |  |        |        |         +**| (5)
|     |     |                                |  |        |        |         |  +**Lutra_lutra
|     |     |                                |  |        |        |      +**| (14)
|     |     |                                |  |        |        |      |  +--Spilogale_putorius
|     |     |                                |  |        |        |  +---| (98)
|     |     |                                |  |        |        |  |   +--Enhydra_lutris
|     |     |                                |  |        |        +--| (99)
|     |     |                                |  |        |           +-----Ailurus_fulgens
|     |     |                                |  |     +--| (97)
|     |     |                                |  |     |  |            +**Ursus_americanus
|     |     |                                |  |     |  |         +--| (99)
|     |     |                                |  |     |  |         |  |  +**Ursus_thibetanus
|     |     |                                |  |     |  |         |  +**| (6)
|     |     |                                |  |     |  |         |     |  +--Helarctos_malayanus
|     |     |                                |  |     |  |         |     +**| (27)
|     |     |                                |  |     |  |         |        |  +**Ursus_arctos
|     |     |                                |  |     |  |         |        +--| (100)
|     |     |                                |  |     |  |         |           +**Ursus_maritimus
|     |     |                                |  |     |  |     +---| (100)
|     |     |                                |  |     |  |     |   +--Melursus_ursinus
|     |     |                                |  |     |  |  +**| (67)
|     |     |                                |  |     |  |  |  +--Tremarctos_ornatus
|     |     |                                |  |     |  +--| (100)
|     |     |                                |  |     |     +**Ailuropoda_melanoleuca
|     |     |                                |  |  +**| (55)
|     |     |                                |  |  |  +**Herpestes_javanicus
|     |     |                                |  +--| (95)
|     |     |                                |     |         +**Felis_catus
|     |     |                                |     |      +**| (59)
|     |     |                                |     |      |  +**Panthera_pardus
|     |     |                                |     |   +**| (29)
|     |     |                                |     |   |  |  +--Acinonyx_jubatus
|     |     |                                |     |   |  +**| (51)
|     |     |                                |     |   |     +-----Uncia_uncia
|     |     |                                |     +---| (100)
|     |     |                                |         +--Neofelis_nebulosa
|     |     |                             +**| (0)
|     |     |                             |  |      +**Equus_caballus
|     |     |                             |  |  +---| (100)
|     |     |                             |  |  |   +**Equus_asinus
|     |     |                             |  +**| (9)
|     |     |                             |     +--Dicerorhinus_sumatrensis
|     |     |                          +**| (5)
|     |     |                          |  |        +--Rhinoceros_unicornis
|     |     |                          |  |     +**| (6)
|     |     |                          |  |     |  +---Hippopotamus_amphibius
|     |     |                          |  |  +**| (1)
|     |     |                          |  |  |  +--Rhinoceros_sondaicus
|     |     |                          |  +**| (1)
|     |     |                          |     +**Diceros_bicornis
|     |     |                       +**| (42)
|     |     |                       |  +--Ceratotherium_simum
|     |     |                    +--| (59)
|     |     |                    |  +-----Inia_geoffrensis
|     |     |                 +**| (6)
|     |     |                 |  |              +---Lagenorhynchus_albirostris
|     |     |                 |  |           +**| (37)
|     |     |                 |  |           |  +--Phocoena_phocoena
|     |     |                 |  |        +**| (7)
|     |     |                 |  |        |  +**Stenella_coeruleoalba
|     |     |                 |  |     +**| (14)
|     |     |                 |  |     |  +**Tursiops_aduncus
|     |     |                 |  |  +**| (20)
|     |     |                 |  |  |  +--Monodon_monoceros
|     |     |                 |  +--| (99)
|     |     |                 |     +--Stenella_attenuata
|     |     |              +**| (5)
|     |     |              |  |     +--------------Manis_tetradactyla
|     |     |              |  |  +--| (49)
|     |     |              |  |  |  +**Pantholops_hodgsonii
|     |     |              |  +**| (9)
|     |     |              |     +----------Pontoporia_blainvillei
|     |     |           +--| (49)
|     |     |           |  |                          +--Balaenoptera_physalus
|     |     |           |  |                       +**| (14)
|     |     |           |  |                       |  +--Balaenoptera_acutorostrata
|     |     |           |  |                    +**| (8)
|     |     |           |  |                    |  |  +**Megaptera_novaeangliae
|     |     |           |  |                    |  +**| (50)
|     |     |           |  |                    |     +**Balaenoptera_musculus
|     |     |           |  |                 +--| (99)
|     |     |           |  |                 |  |  +---Balaenoptera_bonaerensis
|     |     |           |  |                 |  +**| (58)
|     |     |           |  |                 |     |  +**Balaenoptera_brydei
|     |     |           |  |                 |     +--| (100)
|     |     |           |  |                 |        +**Balaenoptera_edeni
|     |     |           |  |              +**| (62)
|     |     |           |  |              |  +---Caperea_marginata
|     |     |           |  |           +--| (100)
|     |     |           |  |           |  |  +**Eschrichtius_robustus
|     |     |           |  |           |  +**| (62)
|     |     |           |  |           |     +**Balaena_mysticetus
|     |     |           |  |        +**| (18)
|     |     |           |  |        |  +---Physeter_catodon
|     |     |           |  |     +**| (13)
|     |     |           |  |     |  |  +**Hyperoodon_ampullatus
|     |     |           |  |     |  +**| (56)
|     |     |           |  |     |     +**Platanista_minor
|     |     |           |  |  +**| (22)
|     |     |           |  |  |  +--Berardius_bairdii
|     |     |           |  +--| (100)
|     |     |           |     +--Kogia_breviceps
|     |     |        +--| (51)
|     |     |        |  +-----Lipotes_vexillifer
|     |     |     +**| (44)
|     |     |     |  +-------Echinosorex_gymnura
|     |     |  +--| (61)
|     |     |  |  |           +-------Dasypus_novemcinctus
|     |     |  |  |        +**| (74)
|     |     |  |  |        |  |         +---Tamandua_tetradactyla
|     |     |  |  |        |  |      +**| (60)
|     |     |  |  |        |  |      |  +-----Bradypus_tridactylus
|     |     |  |  |        |  |  +---| (100)
|     |     |  |  |        |  |  |   +---Choloepus_didactylus
|     |     |  |  |        |  +**| (34)
|     |     |  |  |        |     |     +--Chrysochloris_asiatica
|     |     |  |  |        |     +-----| (100)
|     |     |  |  |        |           +---Eremitalpa_granti
|     |     |  |  |     +--| (17)
|     |     |  |  |     |  +-----Dendrohyrax_dorsalis
|     |     |  |  |  +--| (57)
|     |     |  |  |  |  +--Procavia_capensis
|     |     |  |  +**| (23)
|     |     |  |     |   +--Loxodonta_africana
|     |     |  |     +---| (100)
|     |     |  |         +--Elephas_maximus
|     |     +**| (32)
|     |        |  +--Dugong_dugon
|     |        +--| (81)
|     |           +---Trichechus_manatus
|  +--| (30)
|  |  |           +**Lemur_catta
|  |  |        +**| (93)
|  |  |        |  |     +**Eulemur_mongoz
|  |  |        |  |  +**| (82)
|  |  |        |  |  |  +**Eulemur_macaco
|  |  |        |  +--| (100)
|  |  |        |     +--Eulemur_fulvus
|  |  |     +--| (100)
|  |  |     |  +-----Propithecus_coquereli
|  |  |  +--| (100)
|  |  |  |  +**Varecia_variegata
|  |  +--| (91)
|  |     +**Daubentonia_madagascariensis
+--| (97)
   +---------------Echinops_telfairi

Tree in newick format:

(Cavia_porcellus:0.0377123027,Thryonomys_swinderianus:0.0264149100,((((((((((((((Rattus_norvegicus:0.0000020608,(Rattus_tanezumi:0.0000023157,Rattus_rattus:0.0000023157)100:0.0052912498)78:0.0000022767,Rattus_praetor:0.0105034454)98:0.0052049592,Mus_terricolor:0.0052063646)28:0.0000022861,Mus_musculus:0.0000022650)26:0.0000023629,((((Microtus_kikuchii:0.0000022552,Eothenomys_chinensis:0.0000022552)58:0.0000021865,(Proedromys_sp.:0.0053069177,(Cricetulus_griseus:0.0106374769,Tscherskia_triton:0.0158015044)98:0.0052332562)23:0.0000028974)13:0.0000022552,Mesocricetus_auratus:0.0052481379)32:0.0000022552,Microtus_rossiaemeridionalis:0.0052666668)95:0.0104909030)98:0.0107506100,Nannospalax_ehrenbergi:0.0322458808)93:0.0160980075,(((Pteropus_dasymallus:0.0000022552,(Rhinolophus_monoceros:0.0000026321,Rhinolophus_pumilus:0.0052628641)98:0.0052491968)8:0.0000020839,Rhinolophus_formosae:0.0000022552)10:0.0000021579,(Pteropus_scapulatus:0.0162884713,Rousettus_aegyptiacus:0.0159010042)44:0.0000022552)65:0.0000023527)26:0.0013361723,((Ochotona_collaris:0.0000021786,Ochotona_princeps:0.0000021434)100:0.0052245916,Ochotona_curzoniae:0.0052630129)98:0.0104067479)29:0.0041650148,((((Sciurus_vulgaris:0.0160731938,(Ornithorhynchus_anatinus:0.0214301117,(Tachyglossus_aculeatus:0.0000022552,Zaglossus_bruijni:0.0000022552)100:0.0050061980)99:0.0268615116)67:0.0050084269,(Episoriculus_fumidus:0.0000021841,(Sorex_unguiculatus:0.0052010455,Crocidura_russula:0.0104481467)59:0.0000028442)100:0.0104455752)4:0.0000022584,((Tarsius_bancanus:0.0000020300,Tarsius_syrichta:0.0051893999)100:0.0051973114,Elephantulus_sp.:0.0104313231)3:0.0000023280)2:0.0000020090,(((Oryctolagus_cuniculus:0.0000022997,Lepus_europaeus:0.0000022972)100:0.0052320946,Cynocephalus_variegatus:0.0157670187)15:0.0000022233,(((((((Pan_troglodytes:0.0000023109,Pan_paniscus:0.0000022552)83:0.0000020337,Homo_sapiens:0.0052178621)100:0.0052742712,(Pongo_pygmaeus:0.0051301788,Pongo_abelii:0.0000023415)99:0.0104093761)99:0.0051679988,(((Papio_hamadryas:0.0210143622,(Chlorocebus_aethiops:0.0103702193,((Chlorocebus_tantalus:0.0000022552,Chlorocebus_sabaeus:0.0000022552)83:0.0000022781,Chlorocebus_pygerythrus:0.0052103927)77:0.0000022552)100:0.0051618774)75:0.0000022853,((Macaca_sylvanus:0.0000022552,Macaca_mulatta:0.0000022552)84:0.0000020398,Macaca_fascicularis:0.0103630108)100:0.0051634522)100:0.0051775201,((((Trachypithecus_obscurus:0.0000023451,((Presbytis_melalophos:0.0051658714,Pygathrix_nemaeus:0.0160580257)38:0.0000022552,Pygathrix_roxellana:0.0052015096)25:0.0000022080)25:0.0000021604,(Nasalis_larvatus:0.0023925997,Semnopithecus_entellus:0.0044257132)88:0.0036127630)92:0.0051965717,Colobus_guereza:0.0103745717)43:0.0000022481,Procolobus_badius:0.0052574767)33:0.0000025074)99:0.0051737553)65:0.0000022432,((Hylobates_lar:0.0000021323,Hylobates_agilis:0.0000022552)100:0.0051893922,(Hylobates_pileatus:0.0051772656,(Nomascus_siki:0.0051809935,Symphalangus_syndactylus:0.0051596372)20:0.0000020651)21:0.0000029290)74:0.0051687171)74:0.0051814839,(Cebus_albifrons:0.0106936607,Saimiri_sciureus:0.0051563280)100:0.0158023441)99:0.0157681131,(Macroscelides_proboscideus:0.0000022608,Mystacina_tuberculata:0.0103490315)62:0.0051944277)13:0.0000022836)1:0.0000022919)1:0.0000021936)1:0.0000022945,Myoxus_glis:0.0107966873)3:0.0000021231,(((((((Jaculus_jaculus:0.0267143420,Hylomys_suillus:0.0260350521)25:0.0000021957,Otolemur_crassicaudatus:0.0052061259)6:0.0000023034,((Nycticebus_coucang:0.0000022934,Loris_tardigradus:0.0104333125)100:0.0051749708,Perodicticus_potto:0.0104147508)14:0.0000021858)13:0.0000021993,Galago_senegalensis:0.0051865526)94:0.0053374511,(Erinaceus_europaeus:0.0198714009,Hemiechinus_auritus:0.0154601688)97:0.0124359268)72:0.0051522981,Tupaia_belangeri:0.0051994873)4:0.0000024523,((Orycteropus_afer:0.0104146962,Galemys_pyrenaicus:0.0156865376)66:0.0052131793,(Talpa_europaea:0.0103966366,(Mogera_wogura:0.0000021946,Urotrichus_talpoides:0.0000021918)68:0.0000029170)61:0.0000023542)55:0.0052023948)1:0.0000026210)1:0.0000027802,((((Anomalurus_sp.:0.0267142551,Pipistrellus_abramus:0.0000022003)60:0.0104790256,Chalinolobus_tuberculatus:0.0000022275)62:0.0052382999,Artibeus_jamaicensis:0.0213094942)71:0.0051867853,(((((((((((((((((((((((((((Didelphis_virginiana:0.0000022552,Metachirus_nudicaudatus:0.0000022552)99:0.0050113740,Thylamys_elegans:0.0435714724)96:0.0053936768,((Isoodon_macrourus:0.0051750010,((Perameles_gunnii:0.0051577157,Macrotis_lagotis:0.0104692867)31:0.0000023041,Echymipera_rufescens:0.0000022552)9:0.0000023040)99:0.0052041558,Dromiciops_gliroides:0.0051989753)97:0.0052020033)10:0.0000022275,(((Monodelphis_domestica:0.0000021530,(Sminthopsis_douglasi:0.0000022773,Sminthopsis_crassicaudata:0.0103823573)69:0.0051938994)2:0.0000022098,(((Phascolarctos_cinereus:0.0267590242,Phascogale_tapoatafa:0.0000022119)99:0.0051866188,Myrmecobius_fasciatus:0.0103949364)17:0.0000022713,Dasyurus_hallucatus:0.0104751749)6:0.0000020164)2:0.0000021048,(((((((((Macropus_robustus:0.0000022552,Lagorchestes_hirsutus:0.0000022552)52:0.0000022788,Potorous_tridactylus:0.0105059054)13:0.0000021728,Phalanger_interpositus:0.0158314271)40:0.0000022009,Lagostrophus_fasciatus:0.0051903595)85:0.0051956663,Vombatus_ursinus:0.0000022552)21:0.0000021827,Tarsipes_rostratus:0.0104763139)14:0.0000022987,Distoechurus_pennatus:0.0209711370)51:0.0000022778,((Pseudocheirus_peregrinus:0.0051808795,Dactylopsila_trivirgata:0.0052610288)98:0.0051687221,Petaurus_breviceps:0.0218556766)96:0.0052263565)81:0.0052287987,Thylacinus_cynocephalus:0.0104976121)3:0.0000029488)6:0.0000023837)6:0.0000022850,(Caenolestes_fuliginosus:0.0052023433,Rhyncholestes_raphanurus:0.0000023419)99:0.0104252134)79:0.0052332672,Notoryctes_typhlops:0.0052402884)100:0.0374653009,(Bos_grunniens:0.0000025762,Bison_bison:0.0051832304)67:0.0000020312)65:0.0051950891,(Bos_indicus:0.0000026947,Bos_taurus:0.0000022485)68:0.0000022139)65:0.0051951102,Bubalus_bubalis:0.0000022433)64:0.0052090433,Elaphodus_cephalophus:0.0104662431)12:0.0000021766,((((Ovis_aries:0.0051890977,(Ammotragus_lervia:0.0105483078,Naemorhedus_caudatus:0.0051996051)85:0.0052764660)17:0.0000029829,Budorcas_taxicolor:0.0051927827)4:0.0000022955,(Naemorhedus_swinhoei:0.0090688339,Capricornis_crispus:0.0103631561)72:0.0014807112)13:0.0000021719,Capra_hircus:0.0051891072)70:0.0051975445)5:0.0000021717,(Antilope_cervicapra:0.0000022552,Muntiacus_reevesi:0.0000022552)15:0.0000021652)2:0.0000020891,((Moschus_berezovskii:0.0052708059,Moschus_moschiferus:0.0052240535)97:0.0052992825,(Rangifer_tarandus:0.0018398889,Giraffa_camelopardalis:0.0156481456)69:0.0035106775)13:0.0000023058)10:0.0000027029,Hydropotes_inermis:0.0052088086)62:0.0052288263,((((Lama_pacos:0.0000022552,Lama_glama:0.0000022552)70:0.0000029578,(Camelus_bactrianus:0.0000021355,Camelus_dromedarius:0.0052870694)100:0.0106042579)99:0.0159010537,Pecari_tajacu:0.0052705064)76:0.0106046528,(Sus_scrofa:0.0052164444,Phacochoerus_africanus:0.0104567384)89:0.0000024539)96:0.0160120965)5:0.0000022234,((((((((Phoca_vitulina:0.0000022552,(Phoca_largha:0.0000029527,(Phoca_fasciata:0.0052470679,(Cystophora_cristata:0.0052460303,Monachus_schauinslandi:0.0105881313)25:0.0000021711)3:0.0000022552)2:0.0000022224)3:0.0000021911,(Erignathus_barbatus:0.0052768456,Mirounga_leonina:0.0052380829)8:0.0000023003)14:0.0000022081,Halichoerus_grypus:0.0052430264)98:0.0052367554,(((Canis_lupus:0.0000022552,Canis_latrans:0.0000022552)57:0.0000022552,(Cuon_alpinus:0.0104630305,Vulpes_vulpes:0.0104920751)19:0.0000021741)25:0.0000021380,Nyctereutes_procyonoides:0.0052234883)99:0.0052233041)13:0.0000022942,((((Arctocephalus_forsteri:0.0000022552,((Arctocephalus_townsendi:0.0052196738,Neophoca_cinerea:0.0053438422)19:0.0000022093,Arctocephalus_pusillus:0.0000021318)5:0.0000022552)8:0.0000020330,Eumetopias_jubatus:0.0052154588)23:0.0000023004,Phocarctos_hookeri:0.0052251115)99:0.0052567712,(Odobenus_rosmarus:0.0329383202,((((((Procyon_lotor:0.0103233516,Meles_meles:0.0155573358)23:0.0000022679,((Martes_melampus:0.0000022552,Martes_zibellina:0.0000022552)75:0.0000026859,Martes_flavigula:0.0051951138)100:0.0104218027)9:0.0000021151,Lutra_lutra:0.0000022552)5:0.0000020894,Spilogale_putorius:0.0051848268)14:0.0000022850,Enhydra_lutris:0.0051490694)98:0.0104687522,Ailurus_fulgens:0.0156773817)99:0.0052100118)25:0.0000022908)4:0.0000023502)2:0.0000023276,((((Ursus_americanus:0.0000022552,(Ursus_thibetanus:0.0000022552,(Helarctos_malayanus:0.0052725845,(Ursus_arctos:0.0000023052,Ursus_maritimus:0.0000021980)100:0.0052929933)27:0.0000021287)6:0.0000020252)99:0.0053312149,Melursus_ursinus:0.0053091788)100:0.0106186492,Tremarctos_ornatus:0.0052297155)67:0.0000022972,Ailuropoda_melanoleuca:0.0000022846)100:0.0052363137)97:0.0052246841,Herpestes_javanicus:0.0000020347)55:0.0000022100,(((Felis_catus:0.0000022552,Panthera_pardus:0.0000022552)59:0.0000022272,(Acinonyx_jubatus:0.0052412714,Uncia_uncia:0.0160914382)51:0.0000022552)29:0.0000022917,Neofelis_nebulosa:0.0052573942)100:0.0104978532)95:0.0052274534)2:0.0000029878,((Equus_caballus:0.0000022552,Equus_asinus:0.0000022552)100:0.0105111508,Dicerorhinus_sumatrensis:0.0052153845)9:0.0000021794)0:0.0000021726,(((Rhinoceros_unicornis:0.0052170427,Hippopotamus_amphibius:0.0104315797)6:0.0000021889,Rhinoceros_sondaicus:0.0051978165)1:0.0000021694,Diceros_bicornis:0.0000022552)1:0.0000021932)5:0.0000021209,Ceratotherium_simum:0.0052113708)42:0.0000021634,Inia_geoffrensis:0.0160313304)59:0.0052431919,(((((Lagenorhynchus_albirostris:0.0105461633,Phocoena_phocoena:0.0052565615)37:0.0000028715,Stenella_coeruleoalba:0.0000022552)7:0.0000021035,Tursiops_aduncus:0.0000022552)14:0.0000022099,Monodon_monoceros:0.0052860489)20:0.0000021859,Stenella_attenuata:0.0052494200)99:0.0052474730)6:0.0000022219,((Manis_tetradactyla:0.0377638608,Pantholops_hodgsonii:0.0000023168)49:0.0052651427,Pontoporia_blainvillei:0.0275507735)9:0.0000020573)5:0.0000021714,(((((((((Balaenoptera_physalus:0.0052565688,Balaenoptera_acutorostrata:0.0052686559)14:0.0000021788,(Megaptera_novaeangliae:0.0000022552,Balaenoptera_musculus:0.0000022552)50:0.0000021774)8:0.0000022152,(Balaenoptera_bonaerensis:0.0104764321,(Balaenoptera_brydei:0.0000020626,Balaenoptera_edeni:0.0000020604)100:0.0052052724)58:0.0000022653)99:0.0052318878,Caperea_marginata:0.0105875556)62:0.0000022539,(Eschrichtius_robustus:0.0000022552,Balaena_mysticetus:0.0000022552)62:0.0000021972)100:0.0052433202,Physeter_catodon:0.0105139547)18:0.0000021837,(Hyperoodon_ampullatus:0.0000022552,Platanista_minor:0.0000022552)56:0.0000022580)13:0.0000021977,Berardius_bairdii:0.0052506399)22:0.0000021733,Kogia_breviceps:0.0052413674)100:0.0052375305)49:0.0051393275,Lipotes_vexillifer:0.0160338415)51:0.0053756631,Echinosorex_gymnura:0.0209880445)44:0.0000021368,((((Dasypus_novemcinctus:0.0213529973,(((Tamandua_tetradactyla:0.0105794754,Bradypus_tridactylus:0.0159075430)60:0.0000020844,Choloepus_didactylus:0.0105504072)100:0.0105682986,(Chrysochloris_asiatica:0.0052285198,Eremitalpa_granti:0.0106376224)100:0.0160966493)34:0.0000028379)74:0.0000027118,Dendrohyrax_dorsalis:0.0159643830)17:0.0053365886,Procavia_capensis:0.0052516830)57:0.0052359797,(Loxodonta_africana:0.0052651312,Elephas_maximus:0.0052383603)100:0.0105831254)23:0.0000022923)61:0.0052416903,(Dugong_dugon:0.0052218096,Trichechus_manatus:0.0105891656)81:0.0053170294)32:0.0000024093)4:0.0000021724)1:0.0000022776,((((Lemur_catta:0.0000022102,((Eulemur_mongoz:0.0000021910,Eulemur_macaco:0.0000022552)82:0.0000022257,Eulemur_fulvus:0.0052331494)100:0.0052471832)93:0.0000022630,Propithecus_coquereli:0.0158539640)100:0.0052266489,Varecia_variegata:0.0000025106)100:0.0051967729,Daubentonia_madagascariensis:0.0000023258)91:0.0051976883)30:0.0051325872,Echinops_telfairi:0.0384272444)97:0.0053270919);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3844.007321
Robinson-Foulds distance between ML tree and consensus tree: 162

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Cavia_porcellus
|
+---------Thryonomys_swinderianus
|
|                      +--Rattus_norvegicus
|                   +--| (78)
|                   |  |     +**Rattus_tanezumi
|                   |  |  +--|
|                   |  |  |  +**Rattus_exulans
|                   |  +--| (100)
|                   |     +--Rattus_rattus
|                +--| (98)
|                |  +---Rattus_praetor
|             +--| (41)
|             |  |            +--Microtus_kikuchii
|             |  |         +--| (58)
|             |  |         |  +--Eothenomys_chinensis
|             |  |      +--| (14)
|             |  |      |  |  +--Microtus_rossiaemeridionalis
|             |  |      |  +--| (17)
|             |  |      |     +--Proedromys_sp.
|             |  |   +--| (36)
|             |  |   |  +--Mesocricetus_auratus
|             |  +---| (95)
|             |      |  +---Cricetulus_griseus
|             |      +--| (98)
|             |         +-----Tscherskia_triton
|          +--| (25)
|          |  +--Mus_musculus
|       +--| (98)
|       |  +--Mus_terricolor
|  +----| (93)
|  |    +--------------Nannospalax_ehrenbergi
+--| (97)
   |                          +----------Jaculus_jaculus
   |                       +--| (25)
   |                       |  +---------Hylomys_suillus
   |                    +--| (94)
   |                    |  |        +--Nycticebus_coucang
   |                    |  |     +--| (100)
   |                    |  |     |  +---Loris_tardigradus
   |                    |  |  +--| (14)
   |                    |  |  |  +--Otolemur_crassicaudatus
   |                    |  +--| (7)
   |                    |     |  +--Galago_senegalensis
   |                    |     +--| (16)
   |                    |        +---Perodicticus_potto
   |                 +--| (72)
   |                 |  |    +-------Erinaceus_europaeus
   |                 |  +----| (97)
   |                 |       +-----Hemiechinus_auritus
   |              +--| (20)
   |              |  |                       +**Pan_troglodytes
   |              |  |                    +--|
   |              |  |                    |  +**Gorilla_gorilla
   |              |  |                 +--| (83)
   |              |  |                 |  +--Pan_paniscus
   |              |  |              +--| (100)
   |              |  |              |  +--Homo_sapiens
   |              |  |           +--| (99)
   |              |  |           |  |   +--Pongo_pygmaeus
   |              |  |           |  +---| (99)
   |              |  |           |      +--Pongo_abelii
   |              |  |        +--| (65)
   |              |  |        |  |        +-------Papio_hamadryas
   |              |  |        |  |     +--| (75)
   |              |  |        |  |     |  |  +---Chlorocebus_aethiops
   |              |  |        |  |     |  +--| (100)
   |              |  |        |  |     |     |     +--Chlorocebus_tantalus
   |              |  |        |  |     |     |  +--| (83)
   |              |  |        |  |     |     |  |  +--Chlorocebus_sabaeus
   |              |  |        |  |     |     +--| (77)
   |              |  |        |  |     |        +--Chlorocebus_pygerythrus
   |              |  |        |  |  +--| (100)
   |              |  |        |  |  |  |        +**Macaca_sylvanus
   |              |  |        |  |  |  |     +--|
   |              |  |        |  |  |  |     |  +**Macaca_thibetana
   |              |  |        |  |  |  |  +--| (84)
   |              |  |        |  |  |  |  |  +--Macaca_mulatta
   |              |  |        |  |  |  +--| (100)
   |              |  |        |  |  |     +---Macaca_fascicularis
   |              |  |        |  +--| (99)
   |              |  |        |     |           +--Trachypithecus_obscurus
   |              |  |        |     |        +--| (25)
   |              |  |        |     |        |  |     +--Presbytis_melalophos
   |              |  |        |     |        |  |  +--| (38)
   |              |  |        |     |        |  |  |  +-----Pygathrix_nemaeus
   |              |  |        |     |        |  +--| (25)
   |              |  |        |     |        |     +--Pygathrix_roxellana
   |              |  |        |     |     +--| (92)
   |              |  |        |     |     |  |  +--Nasalis_larvatus
   |              |  |        |     |     |  +--| (88)
   |              |  |        |     |     |     +--Semnopithecus_entellus
   |              |  |        |     |  +--| (43)
   |              |  |        |     |  |  +---Colobus_guereza
   |              |  |        |     +--| (33)
   |              |  |        |        +--Procolobus_badius
   |              |  |     +--| (74)
   |              |  |     |  |           +--Hylobates_lar
   |              |  |     |  |        +--| (100)
   |              |  |     |  |        |  +--Hylobates_agilis
   |              |  |     |  |     +--| (39)
   |              |  |     |  |     |  +--Symphalangus_syndactylus
   |              |  |     |  |  +--| (32)
   |              |  |     |  |  |  +--Hylobates_pileatus
   |              |  |     |  +--| (74)
   |              |  |     |     +--Nomascus_siki
   |              |  +-----| (99)
   |              |        |     +---Cebus_albifrons
   |              |        +-----| (100)
   |              |              +--Saimiri_sciureus
   |           +--| (3)
   |           |  |  +-----Sciurus_vulgaris
   |           |  +--| (67)
   |           |     |          +-------Ornithorhynchus_anatinus
   |           |     +----------| (99)
   |           |                |  +--Tachyglossus_aculeatus
   |           |                +--| (100)
   |           |                   +--Zaglossus_bruijni
   |        +--| (1)
   |        |  |     +---Myoxus_glis
   |        |  |  +--| (19)
   |        |  |  |  +--Tupaia_belangeri
   |        |  +--| (2)
   |        |  |  |  +---Elephantulus_sp.
   |        |  |  +--| (9)
   |        |  |     |   +--Episoriculus_fumidus
   |        |  |     +---| (100)
   |        |  |         |  +--Sorex_unguiculatus
   |        |  |         +--| (59)
   |        |  |            +---Crocidura_russula
   |        |  |
   |        |  |            +----------Anomalurus_sp.
   |        |  |        +---| (60)
   |        |  |        |   +--Pipistrellus_abramus
   |        |  |     +--| (62)
   |        |  |     |  +--Chalinolobus_tuberculatus
   |        |  |  +--| (71)
   |        |  |  |  +-------Artibeus_jamaicensis
   |        |  +--| (10)
   |        |  |  |  +--Macroscelides_proboscideus
   |        |  |  +--| (62)
   |        |  |     +---Mystacina_tuberculata
   |        |  |
   |        |  |     +--Oryctolagus_cuniculus
   |        |  |  +--| (100)
   |        |  |  |  +--Lepus_europaeus
   |        |  +--| (15)
   |        |  |  +-----Cynocephalus_variegatus
   |        |  |
   |        |  |         +--Ochotona_collaris
   |        |  |      +--| (100)
   |        |  |      |  +--Ochotona_princeps
   |        |  |  +---| (98)
   |        |  |  |   +--Ochotona_curzoniae
   |        |  +--| (13)
   |        |  |  |        +--Pteropus_dasymallus
   |        |  |  |     +--| (59)
   |        |  |  |     |  +--Rhinolophus_formosae
   |        |  |  |  +--| (31)
   |        |  |  |  |  |  +-----Pteropus_scapulatus
   |        |  |  |  |  +--| (44)
   |        |  |  |  |     +-----Rousettus_aegyptiacus
   |        |  |  +--| (65)
   |        |  |     |  +--Rhinolophus_monoceros
   |        |  |     +--| (98)
   |        |  |        +--Rhinolophus_pumilus
   |        |  |
   |        |  |              +--Lemur_catta
   |        |  |           +--| (93)
   |        |  |           |  |     +--Eulemur_mongoz
   |        |  |           |  |  +--| (82)
   |        |  |           |  |  |  +--Eulemur_macaco
   |        |  |           |  +--| (100)
   |        |  |           |     +--Eulemur_fulvus
   |        |  |        +--| (100)
   |        |  |        |  +-----Propithecus_coquereli
   |        |  |     +--| (100)
   |        |  |     |  +--Varecia_variegata
   |        |  |  +--| (91)
   |        |  |  |  +--Daubentonia_madagascariensis
   |        |  +--| (6)
   |        |     |     +---Orycteropus_afer
   |        |     |  +--| (66)
   |        |     |  |  +-----Galemys_pyrenaicus
   |        |     +--| (55)
   |        |        |  +---Talpa_europaea
   |        |        +--| (61)
   |        |           |  +--Mogera_wogura
   |        |           +--| (68)
   |        |              +--Urotrichus_talpoides
   |     +--| (5)
   |     |  |                                                                                         +--Didelphis_virginiana
   |     |  |                                                                                      +--| (99)
   |     |  |                                                                                      |  +--Metachirus_nudicaudatus
   |     |  |                                                                                   +--| (96)
   |     |  |                                                                                   |  +-----------------Thylamys_elegans
   |     |  |                                                                                +--| (4)
   |     |  |                                                                                |  +--Monodelphis_domestica
   |     |  |                                                                             +--| (3)
   |     |  |                                                                             |  |                       +**Macropus_robustus
   |     |  |                                                                             |  |                    +--|
   |     |  |                                                                             |  |                    |  +**Trichosurus_vulpecula
   |     |  |                                                                             |  |                 +--| (52)
   |     |  |                                                                             |  |                 |  +--Lagorchestes_hirsutus
   |     |  |                                                                             |  |              +--| (40)
   |     |  |                                                                             |  |              |  |  +---Potorous_tridactylus
   |     |  |                                                                             |  |              |  +--| (39)
   |     |  |                                                                             |  |              |     +-----Phalanger_interpositus
   |     |  |                                                                             |  |           +--| (85)
   |     |  |                                                                             |  |           |  +--Lagostrophus_fasciatus
   |     |  |                                                                             |  |        +--| (21)
   |     |  |                                                                             |  |        |  +--Vombatus_ursinus
   |     |  |                                                                             |  |     +--| (51)
   |     |  |                                                                             |  |     |  |  +---Tarsipes_rostratus
   |     |  |                                                                             |  |     |  +--| (30)
   |     |  |                                                                             |  |     |     +-------Distoechurus_pennatus
   |     |  |                                                                             |  |  +--| (81)
   |     |  |                                                                             |  |  |  |     +--Pseudocheirus_peregrinus
   |     |  |                                                                             |  |  |  |  +--| (98)
   |     |  |                                                                             |  |  |  |  |  +--Dactylopsila_trivirgata
   |     |  |                                                                             |  |  |  +--| (96)
   |     |  |                                                                             |  |  |     +--------Petaurus_breviceps
   |     |  |                                                                             |  +--| (6)
   |     |  |                                                                             |     |  +--Sminthopsis_douglasi
   |     |  |                                                                             |     +--| (69)
   |     |  |                                                                             |        +---Sminthopsis_crassicaudata
   |     |  |                                                                          +--| (3)
   |     |  |                                                                          |  |        +----------Phascolarctos_cinereus
   |     |  |                                                                          |  |     +--| (99)
   |     |  |                                                                          |  |     |  +--Phascogale_tapoatafa
   |     |  |                                                                          |  |  +--| (17)
   |     |  |                                                                          |  |  |  +---Myrmecobius_fasciatus
   |     |  |                                                                          |  +--| (2)
   |     |  |                                                                          |     |              +--Isoodon_macrourus
   |     |  |                                                                          |     |           +--| (36)
   |     |  |                                                                          |     |           |  +---Macrotis_lagotis
   |     |  |                                                                          |     |        +--| (36)
   |     |  |                                                                          |     |        |  +--Perameles_gunnii
   |     |  |                                                                          |     |     +--| (99)
   |     |  |                                                                          |     |     |  +--Echymipera_rufescens
   |     |  |                                                                          |     |  +--| (97)
   |     |  |                                                                          |     |  |  +--Dromiciops_gliroides
   |     |  |                                                                          |     +--| (13)
   |     |  |                                                                          |        +---Dasyurus_hallucatus
   |     |  |                                                                       +--| (79)
   |     |  |                                                                       |  |  +---Thylacinus_cynocephalus
   |     |  |                                                                       |  +--| (17)
   |     |  |                                                                       |     |   +--Caenolestes_fuliginosus
   |     |  |                                                                       |     +---| (99)
   |     |  |                                                                       |         +--Rhyncholestes_raphanurus
   |     |  |                                                        +--------------| (100)
   |     |  |                                                        |              +--Notoryctes_typhlops
   |     |  |                                                     +--| (65)
   |     |  |                                                     |  |  +--Bos_grunniens
   |     |  |                                                     |  +--| (67)
   |     |  |                                                     |     +--Bison_bison
   |     |  |                                                  +--| (65)
   |     |  |                                                  |  |     +**Bos_indicus
   |     |  |                                                  |  |  +--|
   |     |  |                                                  |  |  |  +**Bison_bonasus
   |     |  |                                                  |  +--| (68)
   |     |  |                                                  |     +--Bos_taurus
   |     |  |                                               +--| (64)
   |     |  |                                               |  +--Bubalus_bubalis
   |     |  |                                            +--| (8)
   |     |  |                                            |  |        +--Ovis_aries
   |     |  |                                            |  |     +--| (19)
   |     |  |                                            |  |     |  +--Budorcas_taxicolor
   |     |  |                                            |  |  +--| (27)
   |     |  |                                            |  |  |  |  +--Capra_hircus
   |     |  |                                            |  |  |  +--| (13)
   |     |  |                                            |  |  |     |  +--Naemorhedus_swinhoei
   |     |  |                                            |  |  |     +--| (72)
   |     |  |                                            |  |  |        +---Capricornis_crispus
   |     |  |                                            |  +--| (70)
   |     |  |                                            |     |  +---Ammotragus_lervia
   |     |  |                                            |     +--| (85)
   |     |  |                                            |        +--Naemorhedus_caudatus
   |     |  |                                         +--| (7)
   |     |  |                                         |  |                    +**Antilope_cervicapra
   |     |  |                                         |  |                 +**|
   |     |  |                                         |  |                 |  +**Muntiacus_crinifrons
   |     |  |                                         |  |              +**|
   |     |  |                                         |  |              |  +**Cervus_nippon
   |     |  |                                         |  |           +**|
   |     |  |                                         |  |           |  +**Cervus_unicolor
   |     |  |                                         |  |        +**|
   |     |  |                                         |  |        |  +**Muntiacus_muntjak
   |     |  |                                         |  |     +--|
   |     |  |                                         |  |     |  +**Cervus_elaphus
   |     |  |                                         |  |  +--| (15)
   |     |  |                                         |  |  |  +--Muntiacus_reevesi
   |     |  |                                         |  +--| (6)
   |     |  |                                         |     |     +--Moschus_berezovskii
   |     |  |                                         |     |  +--| (97)
   |     |  |                                         |     |  |  +--Moschus_moschiferus
   |     |  |                                         |     +--| (13)
   |     |  |                                         |        |  +--Rangifer_tarandus
   |     |  |                                         |        +--| (69)
   |     |  |                                         |           +-----Giraffa_camelopardalis
   |     |  |                                      +--| (15)
   |     |  |                                      |  +--Hydropotes_inermis
   |     |  |                                   +--| (62)
   |     |  |                                   |  +---Elaphodus_cephalophus
   |     |  |                                +--| (5)
   |     |  |                                |  |                        +**Lama_pacos
   |     |  |                                |  |                     +**|
   |     |  |                                |  |                     |  +**Vicugna_vicugna
   |     |  |                                |  |                  +--|
   |     |  |                                |  |                  |  +**Lama_guanicoe
   |     |  |                                |  |               +--| (70)
   |     |  |                                |  |               |  +--Lama_glama
   |     |  |                                |  |         +-----| (99)
   |     |  |                                |  |         |     |   +--Camelus_bactrianus
   |     |  |                                |  |         |     +---| (100)
   |     |  |                                |  |         |         +--Camelus_dromedarius
   |     |  |                                |  |     +---| (76)
   |     |  |                                |  |     |   +--Pecari_tajacu
   |     |  |                                |  +-----| (96)
   |     |  |                                |        |  +--Sus_scrofa
   |     |  |                                |        +--| (89)
   |     |  |                                |           +---Phacochoerus_africanus
   |     |  |                             +--| (2)
   |     |  |                             |  |      +--Equus_caballus
   |     |  |                             |  |  +---| (100)
   |     |  |                             |  |  |   +--Equus_asinus
   |     |  |                             |  +--| (15)
   |     |  |                             |     +---Hippopotamus_amphibius
   |     |  |                          +--| (2)
   |     |  |                          |  |                                            +**Phoca_vitulina
   |     |  |                          |  |                                         +**|
   |     |  |                          |  |                                         |  +**Hydrurga_leptonyx
   |     |  |                          |  |                                      +**|
   |     |  |                          |  |                                      |  +**Phoca_sibirica
   |     |  |                          |  |                                   +**|
   |     |  |                          |  |                                   |  +**Phoca_groenlandica
   |     |  |                          |  |                                +**|
   |     |  |                          |  |                                |  +**Phoca_caspica
   |     |  |                          |  |                             +**|
   |     |  |                          |  |                             |  +**Leptonychotes_weddellii
   |     |  |                          |  |                          +**|
   |     |  |                          |  |                          |  +**Lobodon_carcinophaga
   |     |  |                          |  |                       +--|
   |     |  |                          |  |                       |  +**Phoca_hispida
   |     |  |                          |  |                    +--| (14)
   |     |  |                          |  |                    |  +--Phoca_largha
   |     |  |                          |  |                 +--| (6)
   |     |  |                          |  |                 |  |     +--Cystophora_cristata
   |     |  |                          |  |                 |  |  +--| (25)
   |     |  |                          |  |                 |  |  |  +---Monachus_schauinslandi
   |     |  |                          |  |                 |  +--| (11)
   |     |  |                          |  |                 |     +--Erignathus_barbatus
   |     |  |                          |  |              +--| (14)
   |     |  |                          |  |              |  |  +--Phoca_fasciata
   |     |  |                          |  |              |  +--| (9)
   |     |  |                          |  |              |     +--Mirounga_leonina
   |     |  |                          |  |           +--| (98)
   |     |  |                          |  |           |  +--Halichoerus_grypus
   |     |  |                          |  |        +--| (97)
   |     |  |                          |  |        |  |                       +**Arctocephalus_forsteri
   |     |  |                          |  |        |  |                    +**|
   |     |  |                          |  |        |  |                    |  +**Zalophus_californianus
   |     |  |                          |  |        |  |                 +--|
   |     |  |                          |  |        |  |                 |  +**Callorhinus_ursinus
   |     |  |                          |  |        |  |              +--| (23)
   |     |  |                          |  |        |  |              |  +--Arctocephalus_pusillus
   |     |  |                          |  |        |  |           +--| (23)
   |     |  |                          |  |        |  |           |  |     +--Arctocephalus_townsendi
   |     |  |                          |  |        |  |           |  |  +--| (24)
   |     |  |                          |  |        |  |           |  |  |  +--Eumetopias_jubatus
   |     |  |                          |  |        |  |           |  +--| (23)
   |     |  |                          |  |        |  |           |     +--Neophoca_cinerea
   |     |  |                          |  |        |  |        +--| (99)
   |     |  |                          |  |        |  |        |  +--Phocarctos_hookeri
   |     |  |                          |  |        |  |     +--| (16)
   |     |  |                          |  |        |  |     |  |        +--Canis_lupus
   |     |  |                          |  |        |  |     |  |     +--| (57)
   |     |  |                          |  |        |  |     |  |     |  +--Canis_latrans
   |     |  |                          |  |        |  |     |  |  +--| (18)
   |     |  |                          |  |        |  |     |  |  |  |  +---Vulpes_vulpes
   |     |  |                          |  |        |  |     |  |  |  +--| (29)
   |     |  |                          |  |        |  |     |  |  |     +--Nyctereutes_procyonoides
   |     |  |                          |  |        |  |     |  +--| (99)
   |     |  |                          |  |        |  |     |     +---Cuon_alpinus
   |     |  |                          |  |        |  |  +--| (8)
   |     |  |                          |  |        |  |  |  |  +------------Odobenus_rosmarus
   |     |  |                          |  |        |  |  |  +--| (25)
   |     |  |                          |  |        |  |  |     |      +---Procyon_lotor
   |     |  |                          |  |        |  |  |     |  +---| (98)
   |     |  |                          |  |        |  |  |     |  |   |        +--Spilogale_putorius
   |     |  |                          |  |        |  |  |     |  |   |     +--| (12)
   |     |  |                          |  |        |  |  |     |  |   |     |  |         +**Martes_melampus
   |     |  |                          |  |        |  |  |     |  |   |     |  |      +--|
   |     |  |                          |  |        |  |  |     |  |   |     |  |      |  +**Gulo_gulo
   |     |  |                          |  |        |  |  |     |  |   |     |  |   +--| (75)
   |     |  |                          |  |        |  |  |     |  |   |     |  |   |  +--Martes_zibellina
   |     |  |                          |  |        |  |  |     |  |   |     |  +---| (100)
   |     |  |                          |  |        |  |  |     |  |   |     |      +--Martes_flavigula
   |     |  |                          |  |        |  |  |     |  |   |  +--| (11)
   |     |  |                          |  |        |  |  |     |  |   |  |  +--Lutra_lutra
   |     |  |                          |  |        |  |  |     |  |   +--| (14)
   |     |  |                          |  |        |  |  |     |  |      |  +-----Meles_meles
   |     |  |                          |  |        |  |  |     |  |      +--| (24)
   |     |  |                          |  |        |  |  |     |  |         +--Enhydra_lutris
   |     |  |                          |  |        |  |  |     +--| (99)
   |     |  |                          |  |        |  |  |        +-----Ailurus_fulgens
   |     |  |                          |  |        |  +--| (9)
   |     |  |                          |  |        |     |                  +--Ursus_americanus
   |     |  |                          |  |        |     |               +--| (63)
   |     |  |                          |  |        |     |               |  +--Ursus_thibetanus
   |     |  |                          |  |        |     |            +--| (52)
   |     |  |                          |  |        |     |            |  |  +--Ursus_arctos
   |     |  |                          |  |        |     |            |  +--| (100)
   |     |  |                          |  |        |     |            |     +--Ursus_maritimus
   |     |  |                          |  |        |     |         +--| (99)
   |     |  |                          |  |        |     |         |  +--Helarctos_malayanus
   |     |  |                          |  |        |     |     +---| (100)
   |     |  |                          |  |        |     |     |   +--Melursus_ursinus
   |     |  |                          |  |        |     |  +--| (67)
   |     |  |                          |  |        |     |  |  +--Tremarctos_ornatus
   |     |  |                          |  |        |     +--| (100)
   |     |  |                          |  |        |        +--Ailuropoda_melanoleuca
   |     |  |                          |  |     +--| (55)
   |     |  |                          |  |     |  +--Herpestes_javanicus
   |     |  |                          |  |  +--| (95)
   |     |  |                          |  |  |  |            +**Felis_catus
   |     |  |                          |  |  |  |         +--|
   |     |  |                          |  |  |  |         |  +**Panthera_tigris
   |     |  |                          |  |  |  |      +--| (59)
   |     |  |                          |  |  |  |      |  +--Panthera_pardus
   |     |  |                          |  |  |  |   +--| (29)
   |     |  |                          |  |  |  |   |  |  +--Acinonyx_jubatus
   |     |  |                          |  |  |  |   |  +--| (51)
   |     |  |                          |  |  |  |   |     +-----Uncia_uncia
   |     |  |                          |  |  |  +---| (100)
   |     |  |                          |  |  |      +--Neofelis_nebulosa
   |     |  |                          |  +--| (9)
   |     |  |                          |     |  +--Rhinoceros_unicornis
   |     |  |                          |     +--| (11)
   |     |  |                          |        +--Ceratotherium_simum
   |     |  |                       +--| (42)
   |     |  |                       |  |     +--Rhinoceros_sondaicus
   |     |  |                       |  |  +--| (10)
   |     |  |                       |  |  |  +--Dicerorhinus_sumatrensis
   |     |  |                       |  +--| (3)
   |     |  |                       |     +--Diceros_bicornis
   |     |  |                    +--| (59)
   |     |  |                    |  +-----Inia_geoffrensis
   |     |  |                 +--| (10)
   |     |  |                 |  |              +--Balaenoptera_physalus
   |     |  |                 |  |           +--| (99)
   |     |  |                 |  |           |  |           +**Megaptera_novaeangliae
   |     |  |                 |  |           |  |        +**|
   |     |  |                 |  |           |  |        |  +**Balaenoptera_omurai
   |     |  |                 |  |           |  |     +--|
   |     |  |                 |  |           |  |     |  +**Balaenoptera_borealis
   |     |  |                 |  |           |  |  +--| (50)
   |     |  |                 |  |           |  |  |  +--Balaenoptera_musculus
   |     |  |                 |  |           |  +--| (40)
   |     |  |                 |  |           |     |  +--Balaenoptera_acutorostrata
   |     |  |                 |  |           |     +--| (31)
   |     |  |                 |  |           |        |  +---Balaenoptera_bonaerensis
   |     |  |                 |  |           |        +--| (58)
   |     |  |                 |  |           |           |  +--Balaenoptera_brydei
   |     |  |                 |  |           |           +--| (100)
   |     |  |                 |  |           |              +--Balaenoptera_edeni
   |     |  |                 |  |        +--| (62)
   |     |  |                 |  |        |  +---Caperea_marginata
   |     |  |                 |  |     +--| (100)
   |     |  |                 |  |     |  |        +**Eschrichtius_robustus
   |     |  |                 |  |     |  |     +**|
   |     |  |                 |  |     |  |     |  +**Eubalaena_australis
   |     |  |                 |  |     |  |  +--|
   |     |  |                 |  |     |  |  |  +**Eubalaena_japonica
   |     |  |                 |  |     |  +--| (62)
   |     |  |                 |  |     |     +--Balaena_mysticetus
   |     |  |                 |  |  +--| (100)
   |     |  |                 |  |  |  |        +---Physeter_catodon
   |     |  |                 |  |  |  |     +--| (41)
   |     |  |                 |  |  |  |     |  +--Kogia_breviceps
   |     |  |                 |  |  |  |  +--| (20)
   |     |  |                 |  |  |  |  |  |  +--Hyperoodon_ampullatus
   |     |  |                 |  |  |  |  |  +--| (56)
   |     |  |                 |  |  |  |  |     +--Platanista_minor
   |     |  |                 |  |  |  +--| (22)
   |     |  |                 |  |  |     +--Berardius_bairdii
   |     |  |                 |  +--| (18)
   |     |  |                 |     |           +---Lagenorhynchus_albirostris
   |     |  |                 |     |        +--| (37)
   |     |  |                 |     |        |  +--Phocoena_phocoena
   |     |  |                 |     |     +--| (14)
   |     |  |                 |     |     |  |              +**Stenella_coeruleoalba
   |     |  |                 |     |     |  |           +**|
   |     |  |                 |     |     |  |           |  +**Sousa_chinensis
   |     |  |                 |     |     |  |        +**|
   |     |  |                 |     |     |  |        |  +**Delphinus_capensis
   |     |  |                 |     |     |  |     +**|
   |     |  |                 |     |     |  |     |  +**Tursiops_truncatus
   |     |  |                 |     |     |  |  +--|
   |     |  |                 |     |     |  |  |  +**Grampus_griseus
   |     |  |                 |     |     |  +--| (33)
   |     |  |                 |     |     |     +--Tursiops_aduncus
   |     |  |                 |     |  +--| (21)
   |     |  |                 |     |  |  +--Stenella_attenuata
   |     |  |                 |     +--| (99)
   |     |  |                 |        +--Monodon_monoceros
   |     |  |              +--| (23)
   |     |  |              |  |  +--------------Manis_tetradactyla
   |     |  |              |  +--| (49)
   |     |  |              |     +--Pantholops_hodgsonii
   |     |  |           +--| (49)
   |     |  |           |  +----------Pontoporia_blainvillei
   |     |  |        +--| (51)
   |     |  |        |  +-----Lipotes_vexillifer
   |     |  |     +--| (44)
   |     |  |     |  +-------Echinosorex_gymnura
   |     |  |  +--| (61)
   |     |  |  |  |              +-------Dasypus_novemcinctus
   |     |  |  |  |           +--| (60)
   |     |  |  |  |           |  |      +---Tamandua_tetradactyla
   |     |  |  |  |           |  |   +--| (60)
   |     |  |  |  |           |  |   |  +-----Bradypus_tridactylus
   |     |  |  |  |           |  +---| (100)
   |     |  |  |  |           |      +---Choloepus_didactylus
   |     |  |  |  |        +--| (74)
   |     |  |  |  |        |  |     +--Chrysochloris_asiatica
   |     |  |  |  |        |  +-----| (100)
   |     |  |  |  |        |        +---Eremitalpa_granti
   |     |  |  |  |     +--| (40)
   |     |  |  |  |     |  +--Procavia_capensis
   |     |  |  |  |  +--| (57)
   |     |  |  |  |  |  +-----Dendrohyrax_dorsalis
   |     |  |  |  +--| (23)
   |     |  |  |     |   +--Loxodonta_africana
   |     |  |  |     +---| (100)
   |     |  |  |         +--Elephas_maximus
   |     |  +--| (32)
   |     |     |  +--Dugong_dugon
   |     |     +--| (81)
   |     |        +---Trichechus_manatus
   |  +--| (37)
   |  |  |  +--Tarsius_bancanus
   |  |  +--| (100)
   |  |     +--Tarsius_syrichta
   +--| (32)
      +--------------Echinops_telfairi


Consensus tree in newick format: 

(Cavia_porcellus:0.0380034037,Thryonomys_swinderianus:0.0266191003,(((((((Rattus_norvegicus:0.0000025259,((Rattus_tanezumi:0.0000000000,Rattus_exulans:0.0000000000):0.0000025259,Rattus_rattus:0.0000025259)100:0.0053360661)78:0.0000025259,Rattus_praetor:0.0105920947)98:0.0052489243,((((Microtus_kikuchii:0.0000025259,Eothenomys_chinensis:0.0000025259)58:0.0000025259,(Microtus_rossiaemeridionalis:0.0053116878,Proedromys_sp.:0.0053520128)17:0.0000025259)14:0.0000025259,Mesocricetus_auratus:0.0052926128)36:0.0000025259,(Cricetulus_griseus:0.0107290903,Tscherskia_triton:0.0159339807)98:0.0052784711)95:0.0105797663)41:0.0000025259,Mus_musculus:0.0000025259)25:0.0000025259,Mus_terricolor:0.0052503288)98:0.0084887931,Nannospalax_ehrenbergi:0.0369898133)93:0.0141439906,(((((((((Jaculus_jaculus:0.0269411545,Hylomys_suillus:0.0262594282)25:0.0000025259,(((Nycticebus_coucang:0.0000025259,Loris_tardigradus:0.0105247062)100:0.0052202156,Otolemur_crassicaudatus:0.0052518063)14:0.0000025259,(Galago_senegalensis:0.0052314774,Perodicticus_potto:0.0105059181)16:0.0000025259)7:0.0000025259)94:0.0053848401,(Erinaceus_europaeus:0.0200437462,Hemiechinus_auritus:0.0155971229)97:0.0125457703)72:0.0051965543,(((((((Pan_troglodytes:0.0000000000,Gorilla_gorilla:0.0000000000):0.0000025259,Pan_paniscus:0.0000025259)83:0.0000025259,Homo_sapiens:0.0052632542)100:0.0053202792,(Pongo_pygmaeus:0.0051745463,Pongo_abelii:0.0000025259)99:0.0104996084)99:0.0052130037,(((Papio_hamadryas:0.0211981812,(Chlorocebus_aethiops:0.0104603325,((Chlorocebus_tantalus:0.0000025259,Chlorocebus_sabaeus:0.0000025259)83:0.0000025259,Chlorocebus_pygerythrus:0.0052557664)77:0.0000025259)100:0.0052067204)75:0.0000025259,(((Macaca_sylvanus:0.0000000000,Macaca_thibetana:0.0000000000):0.0000025259,Macaca_mulatta:0.0000025259)84:0.0000025259,Macaca_fascicularis:0.0104530742)100:0.0052083532)100:0.0052225022,((((Trachypithecus_obscurus:0.0000025259,((Presbytis_melalophos:0.0052106924,Pygathrix_nemaeus:0.0162008450)38:0.0000025259,Pygathrix_roxellana:0.0052467415)25:0.0000025259)25:0.0000025259,(Nasalis_larvatus:0.0024136743,Semnopithecus_entellus:0.0044645526)88:0.0036446768)92:0.0052419324,Colobus_guereza:0.0104646198)43:0.0000025259,Procolobus_badius:0.0053029640)33:0.0000025259)99:0.0052187291)65:0.0000025259,((((Hylobates_lar:0.0000025259,Hylobates_agilis:0.0000025259)100:0.0052347406,Symphalangus_syndactylus:0.0052045728)39:0.0000025259,Hylobates_pileatus:0.0052223376)32:0.0000025259,Nomascus_siki:0.0052260741)74:0.0052137035)74:0.0052270431,(Cebus_albifrons:0.0107891108,Saimiri_sciureus:0.0052010306)100:0.0159405357)99:0.0159046970)20:0.0000025259,(Sciurus_vulgaris:0.0162143388,(Ornithorhynchus_anatinus:0.0216207300,(Tachyglossus_aculeatus:0.0000025259,Zaglossus_bruijni:0.0000025259)100:0.0050481002)99:0.0270987350)67:0.0050510093)3:0.0000025259,((Myoxus_glis:0.0108917239,Tupaia_belangeri:0.0052447515)19:0.0000025259,(Elephantulus_sp.:0.0105228359,(Episoriculus_fumidus:0.0000025259,(Sorex_unguiculatus:0.0052465702,Crocidura_russula:0.0105396907)59:0.0000025259)100:0.0105371755)9:0.0000025259)2:0.0000025259,((((Anomalurus_sp.:0.0269486266,Pipistrellus_abramus:0.0000025259)60:0.0105712566,Chalinolobus_tuberculatus:0.0000022749)62:0.0052844289,Artibeus_jamaicensis:0.0214963436)71:0.0052321728,(Macroscelides_proboscideus:0.0000025259,Mystacina_tuberculata:0.0104391380)62:0.0052398261)10:0.0000025259,((Oryctolagus_cuniculus:0.0000025259,Lepus_europaeus:0.0000025259)100:0.0052780662,Cynocephalus_variegatus:0.0159041687)15:0.0000025259,(((Ochotona_collaris:0.0000025259,Ochotona_princeps:0.0000025259)100:0.0052708462,Ochotona_curzoniae:0.0053090128)98:0.0104914840,(((Pteropus_dasymallus:0.0000025259,Rhinolophus_formosae:0.0000025259)59:0.0000025259,(Pteropus_scapulatus:0.0164352671,Rousettus_aegyptiacus:0.0160408622)44:0.0000025259)31:0.0000025259,(Rhinolophus_monoceros:0.0000025259,Rhinolophus_pumilus:0.0053095362)98:0.0052956418)65:0.0013780143)13:0.0041628445,(((((Lemur_catta:0.0000025259,((Eulemur_mongoz:0.0000025259,Eulemur_macaco:0.0000025259)82:0.0000025259,Eulemur_fulvus:0.0052794377)100:0.0052937016)93:0.0000028640,Propithecus_coquereli:0.0159933241)100:0.0052725671,Varecia_variegata:0.0000025259)100:0.0052424625,Daubentonia_madagascariensis:0.0000025259)91:0.0052433836,((Orycteropus_afer:0.0105061769,Galemys_pyrenaicus:0.0158241251)66:0.0052587325,(Talpa_europaea:0.0104882161,(Mogera_wogura:0.0000025259,Urotrichus_talpoides:0.0000025259)68:0.0000025259)61:0.0000025259)55:0.0052480990)6:0.0000025259)1:0.0000025259,((((((((((((((((((((((((((Didelphis_virginiana:0.0000025259,Metachirus_nudicaudatus:0.0000025259)99:0.0050551967,Thylamys_elegans:0.0439502536)96:0.0054399389,Monodelphis_domestica:0.0000025259)4:0.0000025259,((((((((Macropus_robustus:0.0000000000,Trichosurus_vulpecula:0.0000000000):0.0000025259,Lagorchestes_hirsutus:0.0000025259)52:0.0000025259,(Potorous_tridactylus:0.0105971318,Phalanger_interpositus:0.0159702608)39:0.0000025259)40:0.0000025259,Lagostrophus_fasciatus:0.0052353562)85:0.0052407418,Vombatus_ursinus:0.0000025259)21:0.0000025259,(Tarsipes_rostratus:0.0105672985,Distoechurus_pennatus:0.0211482913)30:0.0000025259)51:0.0000025259,((Pseudocheirus_peregrinus:0.0052258547,Dactylopsila_trivirgata:0.0053068749)98:0.0052140002,Petaurus_breviceps:0.0220526261)96:0.0052717772)81:0.0052737824,(Sminthopsis_douglasi:0.0000025259,Sminthopsis_crassicaudata:0.0104731387)69:0.0052386476)6:0.0000025259)3:0.0000025259,(((Phascolarctos_cinereus:0.0269956132,Phascogale_tapoatafa:0.0000025259)99:0.0052313786,Myrmecobius_fasciatus:0.0104859099)17:0.0000025259,(((((Isoodon_macrourus:0.0052201950,Macrotis_lagotis:0.0105610016)36:0.0000025259,Perameles_gunnii:0.0052027425)36:0.0000025259,Echymipera_rufescens:0.0000025259)99:0.0052496946,Dromiciops_gliroides:0.0052443008)97:0.0052475614,Dasyurus_hallucatus:0.0105672034)13:0.0000025259)2:0.0000025259)3:0.0000025259,(Thylacinus_cynocephalus:0.0105901252,(Caenolestes_fuliginosus:0.0052479052,Rhyncholestes_raphanurus:0.0000025259)99:0.0105157101)17:0.0000025259)79:0.0052796342,Notoryctes_typhlops:0.0052869684)100:0.0377951218,(Bos_grunniens:0.0000025259,Bison_bison:0.0052295624)67:0.0000025259)65:0.0052415015,((Bos_indicus:0.0000000000,Bison_bonasus:0.0000000000):0.0000025259,Bos_taurus:0.0000025259)68:0.0000025259)65:0.0052415427,Bubalus_bubalis:0.0000025259)64:0.0052557136,(((Ovis_aries:0.0052354660,Budorcas_taxicolor:0.0052391922)19:0.0000025259,(Capra_hircus:0.0052354802,(Naemorhedus_swinhoei:0.0091477881,Capricornis_crispus:0.0104536703)72:0.0014941515)13:0.0000025259)27:0.0000025259,(Ammotragus_lervia:0.0106405660,Naemorhedus_caudatus:0.0052466648)85:0.0053238553)70:0.0052440196)8:0.0000025259,(((((((Antilope_cervicapra:0.0000000000,Muntiacus_crinifrons:0.0000000000):0.0000000000,Cervus_nippon:0.0000000000):0.0000000000,Cervus_unicolor:0.0000000000):0.0000000000,Muntiacus_muntjak:0.0000000000):0.0000000000,Cervus_elaphus:0.0000000000):0.0000025259,Muntiacus_reevesi:0.0000025259)15:0.0000025259,((Moschus_berezovskii:0.0053182064,Moschus_moschiferus:0.0052705849)97:0.0053469755,(Rangifer_tarandus:0.0024278851,Giraffa_camelopardalis:0.0157738965)69:0.0029106593)13:0.0000025259)6:0.0000025259)7:0.0000025259,Hydropotes_inermis:0.0052554984)15:0.0000025259,Elaphodus_cephalophus:0.0105578189)62:0.0052758618,((((((Lama_pacos:0.0000000000,Vicugna_vicugna:0.0000000000):0.0000000000,Lama_guanicoe:0.0000000000):0.0000025259,Lama_glama:0.0000025259)70:0.0000025259,(Camelus_bactrianus:0.0000025259,Camelus_dromedarius:0.0053344673)100:0.0106962624)99:0.0160405462,Pecari_tajacu:0.0053188818)76:0.0106960104,(Sus_scrofa:0.0052631298,Phacochoerus_africanus:0.0105473910)89:0.0000025259)96:0.0161526117)5:0.0000025259,((Equus_caballus:0.0000025259,Equus_asinus:0.0000025259)100:0.0106028249,Hippopotamus_amphibius:0.0105221780)15:0.0000025259)2:0.0000025259,(((((((((((((((Phoca_vitulina:0.0000000000,Hydrurga_leptonyx:0.0000000000):0.0000000000,Phoca_sibirica:0.0000000000):0.0000000000,Phoca_groenlandica:0.0000000000):0.0000000000,Phoca_caspica:0.0000000000):0.0000000000,Leptonychotes_weddellii:0.0000000000):0.0000000000,Lobodon_carcinophaga:0.0000000000):0.0000000000,Phoca_hispida:0.0000000000):0.0000025259,Phoca_largha:0.0000025259)14:0.0000025259,((Cystophora_cristata:0.0052929933,Monachus_schauinslandi:0.0106808287)25:0.0000025259,Erignathus_barbatus:0.0053243675)11:0.0000025259)6:0.0000025259,(Phoca_fasciata:0.0052940552,Mirounga_leonina:0.0052849763)9:0.0000025259)14:0.0000025259,Halichoerus_grypus:0.0052899825)98:0.0052836490,((((((((Arctocephalus_forsteri:0.0000000000,Zalophus_californianus:0.0000000000):0.0000000000,Callorhinus_ursinus:0.0000000000):0.0000025259,Arctocephalus_pusillus:0.0000025259)23:0.0000025259,((Arctocephalus_townsendi:0.0052662655,Eumetopias_jubatus:0.0052619960)24:0.0000025259,Neophoca_cinerea:0.0053926545)23:0.0000025259)23:0.0000025259,Phocarctos_hookeri:0.0052718488)99:0.0053040171,(((Canis_lupus:0.0000025259,Canis_latrans:0.0000025259)57:0.0000025259,(Vulpes_vulpes:0.0105835693,Nyctereutes_procyonoides:0.0052702077)29:0.0000025259)18:0.0000025259,Cuon_alpinus:0.0105541114)99:0.0052700287)16:0.0000025259,(Odobenus_rosmarus:0.0332364220,((Procyon_lotor:0.0104118802,(((Spilogale_putorius:0.0052304304,(((Martes_melampus:0.0000000000,Gulo_gulo:0.0000000000):0.0000025259,Martes_zibellina:0.0000025259)75:0.0000025259,Martes_flavigula:0.0052395231)100:0.0105093524)12:0.0000025259,Lutra_lutra:0.0000025259)11:0.0000025259,(Meles_meles:0.0156905041,Enhydra_lutris:0.0051944786)24:0.0000025259)14:0.0000025259)98:0.0105594801,Ailurus_fulgens:0.0158134709)99:0.0052562442)25:0.0000025259)8:0.0000025259,((((((Ursus_americanus:0.0000025259,Ursus_thibetanus:0.0000025259)63:0.0000025259,(Ursus_arctos:0.0000025259,Ursus_maritimus:0.0000025259)100:0.0053396358)52:0.0000025259,Helarctos_malayanus:0.0053189119)99:0.0053779764,Melursus_ursinus:0.0053555142)100:0.0107092637,Tremarctos_ornatus:0.0052765906)67:0.0000025259,Ailuropoda_melanoleuca:0.0000025259)100:0.0052832353)9:0.0000025259)97:0.0052715049,Herpestes_javanicus:0.0000025259)55:0.0000025259,((((Felis_catus:0.0000000000,Panthera_tigris:0.0000000000):0.0000025259,Panthera_pardus:0.0000025259)59:0.0000025259,(Acinonyx_jubatus:0.0052884195,Uncia_uncia:0.0162348600)51:0.0000025259)29:0.0000025259,Neofelis_nebulosa:0.0053046424)100:0.0105894478)95:0.0052744221,(Rhinoceros_unicornis:0.0052623787,Ceratotherium_simum:0.0052579030)11:0.0000025259)9:0.0000025259)2:0.0000025259,((Rhinoceros_sondaicus:0.0052440443,Dicerorhinus_sumatrensis:0.0052617816)10:0.0000025259,Diceros_bicornis:0.0000025259)3:0.0000025259)42:0.0000025259,Inia_geoffrensis:0.0161730769)59:0.0052900657,(((((Balaenoptera_physalus:0.0053047027,((((Megaptera_novaeangliae:0.0000000000,Balaenoptera_omurai:0.0000000000):0.0000000000,Balaenoptera_borealis:0.0000000000):0.0000025259,Balaenoptera_musculus:0.0000025259)50:0.0000025259,(Balaenoptera_acutorostrata:0.0053161931,(Balaenoptera_bonaerensis:0.0105675368,(Balaenoptera_brydei:0.0000025259,Balaenoptera_edeni:0.0000025259)100:0.0052517079)58:0.0000025259)31:0.0000025259)40:0.0000025259)99:0.0052786233,Caperea_marginata:0.0106803047)62:0.0000025259,(((Eschrichtius_robustus:0.0000000000,Eubalaena_australis:0.0000000000):0.0000000000,Eubalaena_japonica:0.0000000000):0.0000025259,Balaena_mysticetus:0.0000025259)62:0.0000025259)100:0.0052901865,(((Physeter_catodon:0.0106057902,Kogia_breviceps:0.0052882011)41:0.0000025259,(Hyperoodon_ampullatus:0.0000025259,Platanista_minor:0.0000025259)56:0.0000025259)20:0.0000025259,Berardius_bairdii:0.0052975887)22:0.0000025259)100:0.0052843456,((((Lagenorhynchus_albirostris:0.0106382245,Phocoena_phocoena:0.0053035621)37:0.0000025259,(((((Stenella_coeruleoalba:0.0000000000,Sousa_chinensis:0.0000000000):0.0000000000,Delphinus_capensis:0.0000000000):0.0000000000,Tursiops_truncatus:0.0000000000):0.0000000000,Grampus_griseus:0.0000000000):0.0000025259,Tursiops_aduncus:0.0000025259)33:0.0000025259)14:0.0000025259,Stenella_attenuata:0.0052963674)21:0.0000025259,Monodon_monoceros:0.0053333476)99:0.0052944207)18:0.0000025259)10:0.0000025259,(Manis_tetradactyla:0.0380997053,Pantholops_hodgsonii:0.0000025259)49:0.0053124731)23:0.0000025259,Pontoporia_blainvillei:0.0278014018)49:0.0051842022,Lipotes_vexillifer:0.0161750194)51:0.0054246912,Echinosorex_gymnura:0.0211708253)44:0.0000025259,(((((Dasypus_novemcinctus:0.0215442287,((Tamandua_tetradactyla:0.0106740053,Bradypus_tridactylus:0.0160502326)60:0.0000025259,Choloepus_didactylus:0.0106444734)100:0.0106608052)60:0.0000025259,(Chrysochloris_asiatica:0.0052753322,Eremitalpa_granti:0.0107323848)100:0.0162400730)74:0.0053779418,Procavia_capensis:0.0052884428)40:0.0052920348,Dendrohyrax_dorsalis:0.0161403339)57:0.0000025259,(Loxodonta_africana:0.0053114658,Elephas_maximus:0.0052840733)100:0.0106754872)23:0.0000025259)61:0.0052882401,(Dugong_dugon:0.0052683534,Trichechus_manatus:0.0106819822)81:0.0053646906)32:0.0000026314)5:0.0000025259,(Tarsius_bancanus:0.0000025259,Tarsius_syrichta:0.0052349505)100:0.0052429447)37:0.0052597822,Echinops_telfairi:0.0384779997)32:0.0000025259)97:0.0052781748);

TIME STAMP
----------

Date and time: Sat Nov  2 15:16:16 2019
Total CPU time used: 6944.844079 seconds (1h:55m:44s)
Total wall-clock time used: 2412.454048 seconds (0h:40m:12s)

