IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/1RII_dosreis_rep8_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 195 amino-acid sites
Number of constant sites: 64 (= 32.8205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 32.8205% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5315.9095 (s.e. 391.8082)
Unconstrained log-likelihood (without tree): -932.1353
Number of free parameters (#branches + #model parameters): 489
Akaike information criterion (AIC) score: 11609.8191
Corrected Akaike information criterion (AICc) score: 490829.8191
Bayesian information criterion (BIC) score: 13210.3159

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 489
Sample size (n, alignment length): 195

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.7213
Sum of internal branch lengths: 1.2438 (33.4224% of tree length)

WARNING: 125 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cavia_porcellus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Cavia_porcellus
|
|           +-------Thryonomys_swinderianus
|        +**| (20)
|        |  +-------------------------------Anomalurus_sp.
|     +**| (0)
|     |  |                           +--Rattus_norvegicus
|     |  |                        +**| (23)
|     |  |                        |  |  +**Rattus_rattus
|     |  |                        |  +--| (84)
|     |  |                        |     |    +--Mus_musculus
|     |  |                        |     +----| (86)
|     |  |                        |          +-------Mus_terricolor
|     |  |                     +**| (27)
|     |  |                     |  |  +**Rattus_tanezumi
|     |  |                     |  +**| (68)
|     |  |                     |     +**Rattus_praetor
|     |  |        +------------| (99)
|     |  |        |            +----Rattus_exulans
|     |  |     +--| (98)
|     |  |     |  |  +--Microtus_kikuchii
|     |  |     |  +--| (95)
|     |  |     |     |     +**Microtus_rossiaemeridionalis
|     |  |     |     |  +**| (37)
|     |  |     |     |  |  |  +--Proedromys_sp.
|     |  |     |     |  |  +**| (48)
|     |  |     |     |  |     +--Eothenomys_chinensis
|     |  |     |     +**| (68)
|     |  |     |        |  +----Cricetulus_griseus
|     |  |     |        +**| (72)
|     |  |     |           |   +-------Tscherskia_triton
|     |  |     |           +---| (100)
|     |  |     |               +**Mesocricetus_auratus
|     |  |  +--| (91)
|     |  |  |  +-------------Nannospalax_ehrenbergi
|     |  +--| (79)
|     |     +-----------------------Jaculus_jaculus
|  +**| (3)
|  |  |                                      +-----Pan_troglodytes
|  |  |                                 +----| (100)
|  |  |                                 |    +**Pan_paniscus
|  |  |                         +-------| (100)
|  |  |                         |       +**Homo_sapiens
|  |  |                      +--| (100)
|  |  |                      |  |  +----Gorilla_gorilla
|  |  |                      |  +**| (94)
|  |  |                      |     |  +--Pongo_pygmaeus
|  |  |                      |     +--| (99)
|  |  |                      |        +--Pongo_abelii
|  |  |                   +**| (95)
|  |  |                   |  |          +--Hylobates_lar
|  |  |                   |  |       +**| (99)
|  |  |                   |  |       |  +--Hylobates_agilis
|  |  |                   |  |    +--| (100)
|  |  |                   |  |    |  +**Hylobates_pileatus
|  |  |                   |  +----| (100)
|  |  |                   |       +**Nomascus_siki
|  |  |                +--| (100)
|  |  |                |  +**Symphalangus_syndactylus
|  |  |             +--| (99)
|  |  |             |  |              +--Papio_hamadryas
|  |  |             |  |           +**| (34)
|  |  |             |  |           |  |        +**Chlorocebus_aethiops
|  |  |             |  |           |  |     +**| (98)
|  |  |             |  |           |  |     |  +**Chlorocebus_pygerythrus
|  |  |             |  |           |  |  +--| (100)
|  |  |             |  |           |  |  |  +--Chlorocebus_tantalus
|  |  |             |  |           |  +--| (93)
|  |  |             |  |           |     +**Chlorocebus_sabaeus
|  |  |             |  |        +**| (2)
|  |  |             |  |        |  |     +----Macaca_sylvanus
|  |  |             |  |        |  |  +**| (38)
|  |  |             |  |        |  |  |  +----Macaca_fascicularis
|  |  |             |  |        |  +**| (5)
|  |  |             |  |        |     +--Macaca_thibetana
|  |  |             |  |     +**| (4)
|  |  |             |  |     |  +**Colobus_guereza
|  |  |             |  |  +**| (20)
|  |  |             |  |  |  |     +--Trachypithecus_obscurus
|  |  |             |  |  |  |  +--| (93)
|  |  |             |  |  |  |  |  |  +**Presbytis_melalophos
|  |  |             |  |  |  |  |  +**| (14)
|  |  |             |  |  |  |  |     |        +--Nasalis_larvatus
|  |  |             |  |  |  |  |     |     +**| (95)
|  |  |             |  |  |  |  |     |     |  +**Pygathrix_roxellana
|  |  |             |  |  |  |  |     |  +--| (100)
|  |  |             |  |  |  |  |     |  |  +----Pygathrix_nemaeus
|  |  |             |  |  |  |  |     +**| (14)
|  |  |             |  |  |  |  |        +--Semnopithecus_entellus
|  |  |             |  |  |  +**| (2)
|  |  |             |  |  |     +--Procolobus_badius
|  |  |             |  +--| (97)
|  |  |             |     +--Macaca_mulatta
|  |  |        +----| (100)
|  |  |        |    |              +**Cebus_albifrons
|  |  |        |    +--------------| (100)
|  |  |        |                   +----Saimiri_sciureus
|  |  |     +**| (79)
|  |  |     |  +----------------Cynocephalus_variegatus
|  |  |  +--| (80)
|  |  |  |  |          +----Nycticebus_coucang
|  |  |  |  |       +--| (100)
|  |  |  |  |       |  +--Loris_tardigradus
|  |  |  |  |    +**| (95)
|  |  |  |  |    |  |  +**Galago_senegalensis
|  |  |  |  |    |  +--| (100)
|  |  |  |  |    |     +----Otolemur_crassicaudatus
|  |  |  |  +----| (100)
|  |  |  |       +-------Perodicticus_potto
|  |  +**| (1)
|  |     |           +--------Lemur_catta
|  |     |        +**| (64)
|  |     |        |  +----------------Daubentonia_madagascariensis
|  |     |     +**| (61)
|  |     |     |  |  +**Eulemur_mongoz
|  |     |     |  +**| (90)
|  |     |     |     +**Eulemur_fulvus
|  |     |  +--| (95)
|  |     |  |  |  +----------Varecia_variegata
|  |     |  |  +**| (66)
|  |     |  |     +-------------Propithecus_coquereli
|  |     +**| (4)
|  |        |                  +------Tupaia_belangeri
|  |        |             +----| (98)
|  |        |             |    +----------Tamandua_tetradactyla
|  |        |          +**| (59)
|  |        |          |  |            +-----Ornithorhynchus_anatinus
|  |        |          |  |       +----| (96)
|  |        |          |  |       |    |       +--Tachyglossus_aculeatus
|  |        |          |  |       |    +-------| (100)
|  |        |          |  |       |            +**Zaglossus_bruijni
|  |        |          |  |    +--| (94)
|  |        |          |  |    |  |                                      +**Didelphis_virginiana
|  |        |          |  |    |  |                                   +--| (100)
|  |        |          |  |    |  |                                   |  +-------Metachirus_nudicaudatus
|  |        |          |  |    |  |                              +----| (100)
|  |        |          |  |    |  |                              |    +-------Thylamys_elegans
|  |        |          |  |    |  |                      +-------| (99)
|  |        |          |  |    |  |                      |       +----Monodelphis_domestica
|  |        |          |  |    |  |                   +**| (45)
|  |        |          |  |    |  |                   |  +----------------Dromiciops_gliroides
|  |        |          |  |    |  |                +**| (13)
|  |        |          |  |    |  |                |  |              +**Macropus_robustus
|  |        |          |  |    |  |                |  |           +**| (99)
|  |        |          |  |    |  |                |  |           |  +**Lagostrophus_fasciatus
|  |        |          |  |    |  |                |  |        +--| (100)
|  |        |          |  |    |  |                |  |        |  +--Lagorchestes_hirsutus
|  |        |          |  |    |  |                |  |     +**| (8)
|  |        |          |  |    |  |                |  |     |  |             +----Trichosurus_vulpecula
|  |        |          |  |    |  |                |  |     |  +-------------| (100)
|  |        |          |  |    |  |                |  |     |                +----------Phalanger_interpositus
|  |        |          |  |    |  |                |  |  +**| (10)
|  |        |          |  |    |  |                |  |  |  +**Distoechurus_pennatus
|  |        |          |  |    |  |                |  +--| (75)
|  |        |          |  |    |  |                |     |     +-------Tarsipes_rostratus
|  |        |          |  |    |  |                |     |  +**| (71)
|  |        |          |  |    |  |                |     |  |  +-----------Petaurus_breviceps
|  |        |          |  |    |  |                |     +--| (73)
|  |        |          |  |    |  |                |        |  +----------Pseudocheirus_peregrinus
|  |        |          |  |    |  |                |        +--| (71)
|  |        |          |  |    |  |                |           +-----------Dactylopsila_trivirgata
|  |        |          |  |    |  |             +**| (6)
|  |        |          |  |    |  |             |  |          +----------Vombatus_ursinus
|  |        |          |  |    |  |             |  |     +----| (94)
|  |        |          |  |    |  |             |  |     |    +----Phascolarctos_cinereus
|  |        |          |  |    |  |             |  |  +**| (68)
|  |        |          |  |    |  |             |  |  |  +-------Thylacinus_cynocephalus
|  |        |          |  |    |  |             |  +**| (2)
|  |        |          |  |    |  |             |     +-------Macrotis_lagotis
|  |        |          |  |    |  |          +--| (71)
|  |        |          |  |    |  |          |  |        +**Sminthopsis_douglasi
|  |        |          |  |    |  |          |  |     +--| (100)
|  |        |          |  |    |  |          |  |     |  +--Sminthopsis_crassicaudata
|  |        |          |  |    |  |          |  |  +**| (59)
|  |        |          |  |    |  |          |  |  |  |  +**Myrmecobius_fasciatus
|  |        |          |  |    |  |          |  |  |  +--| (72)
|  |        |          |  |    |  |          |  |  |     +-------------Notoryctes_typhlops
|  |        |          |  |    |  |          |  +--| (71)
|  |        |          |  |    |  |          |     |  +--Phascogale_tapoatafa
|  |        |          |  |    |  |          |     +--| (98)
|  |        |          |  |    |  |          |        +--Dasyurus_hallucatus
|  |        |          |  |    |  |       +--| (75)
|  |        |          |  |    |  |       |  |     +--Isoodon_macrourus
|  |        |          |  |    |  |       |  |  +--| (100)
|  |        |          |  |    |  |       |  |  |  +----Perameles_gunnii
|  |        |          |  |    |  |       |  +--| (98)
|  |        |          |  |    |  |       |     +--Echymipera_rufescens
|  |        |          |  |    |  +-------| (95)
|  |        |          |  |    |          |  +--Caenolestes_fuliginosus
|  |        |          |  |    |          +**| (95)
|  |        |          |  |    |             +--Rhyncholestes_raphanurus
|  |        |          |  +----| (94)
|  |        |          |       |       +-------------Erinaceus_europaeus
|  |        |          |       +-------| (99)
|  |        |          |               +-----------Hemiechinus_auritus
|  |        |       +**| (5)
|  |        |       |  |     +-------Dasypus_novemcinctus
|  |        |       |  |  +**| (70)
|  |        |       |  |  |  |                           +**Loxodonta_africana
|  |        |       |  |  |  |           +---------------| (100)
|  |        |       |  |  |  |           |               +**Elephas_maximus
|  |        |       |  |  |  |    +------| (99)
|  |        |       |  |  |  |    |      |         +--Procavia_capensis
|  |        |       |  |  |  |    |      +---------| (100)
|  |        |       |  |  |  |    |                +----Dendrohyrax_dorsalis
|  |        |       |  |  |  +----| (99)
|  |        |       |  |  |       |       +---------Dugong_dugon
|  |        |       |  |  |       +-------| (100)
|  |        |       |  |  |               +**Trichechus_manatus
|  |        |       |  +**| (10)
|  |        |       |     |            +-------Bradypus_tridactylus
|  |        |       |     +------------| (99)
|  |        |       |                  +----Choloepus_didactylus
|  |        |    +**| (39)
|  |        |    |  |     +--Orycteropus_afer
|  |        |    |  |  +--| (81)
|  |        |    |  |  |  +----------Echinops_telfairi
|  |        |    |  +**| (71)
|  |        |    |     |                         +-------Macroscelides_proboscideus
|  |        |    |     |                 +-------| (100)
|  |        |    |     |                 |       +----Elephantulus_sp.
|  |        |    |     |              +--| (61)
|  |        |    |     |              |  +----------Crocidura_russula
|  |        |    |     |           +--| (56)
|  |        |    |     |           |  |  +**Rhinolophus_monoceros
|  |        |    |     |           |  +**| (97)
|  |        |    |     |           |     +**Rhinolophus_pumilus
|  |        |    |     |        +**| (20)
|  |        |    |     |        |  |                             +**Balaenoptera_physalus
|  |        |    |     |        |  |                          +**| (9)
|  |        |    |     |        |  |                          |  |  +**Megaptera_novaeangliae
|  |        |    |     |        |  |                          |  +**| (4)
|  |        |    |     |        |  |                          |     |     +----Balaenoptera_acutorostrata
|  |        |    |     |        |  |                          |     |  +**| (16)
|  |        |    |     |        |  |                          |     |  |  +---Eschrichtius_robustus
|  |        |    |     |        |  |                          |     +**| (9)
|  |        |    |     |        |  |                          |        |  +-------Caperea_marginata
|  |        |    |     |        |  |                          |        +**| (45)
|  |        |    |     |        |  |                          |           |  +----Physeter_catodon
|  |        |    |     |        |  |                          |           +--| (88)
|  |        |    |     |        |  |                          |              +--Kogia_breviceps
|  |        |    |     |        |  |                       +--| (85)
|  |        |    |     |        |  |                       |  |  +--Balaenoptera_bonaerensis
|  |        |    |     |        |  |                       |  +**| (84)
|  |        |    |     |        |  |                       |     +--Eubalaena_japonica
|  |        |    |     |        |  |                    +**| (32)
|  |        |    |     |        |  |                    |  +--Balaenoptera_brydei
|  |        |    |     |        |  |                 +**| (28)
|  |        |    |     |        |  |                 |  |  +**Balaenoptera_musculus
|  |        |    |     |        |  |                 |  +**| (79)
|  |        |    |     |        |  |                 |     +**Balaenoptera_edeni
|  |        |    |     |        |  |              +**| (52)
|  |        |    |     |        |  |              |  |       +**Lagenorhynchus_albirostris
|  |        |    |     |        |  |              |  |    +**| (59)
|  |        |    |     |        |  |              |  |    |  |  +--Grampus_griseus
|  |        |    |     |        |  |              |  |    |  +**| (57)
|  |        |    |     |        |  |              |  |    |     |  +**Phocoena_phocoena
|  |        |    |     |        |  |              |  |    |     +--| (99)
|  |        |    |     |        |  |              |  |    |        +--Monodon_monoceros
|  |        |    |     |        |  |              |  +----| (90)
|  |        |    |     |        |  |              |       |        +**Stenella_attenuata
|  |        |    |     |        |  |              |       |     +**| (87)
|  |        |    |     |        |  |              |       |     |  +**Delphinus_capensis
|  |        |    |     |        |  |              |       |  +**| (17)
|  |        |    |     |        |  |              |       |  |  |  +--Stenella_coeruleoalba
|  |        |    |     |        |  |              |       |  |  +**| (18)
|  |        |    |     |        |  |              |       |  |     +--Tursiops_truncatus
|  |        |    |     |        |  |              |       +--| (98)
|  |        |    |     |        |  |              |          +--Tursiops_aduncus
|  |        |    |     |        |  |           +--| (60)
|  |        |    |     |        |  |           |  |  +--Balaenoptera_omurai
|  |        |    |     |        |  |           |  +--| (62)
|  |        |    |     |        |  |           |     +-------Pontoporia_blainvillei
|  |        |    |     |        |  |        +**| (25)
|  |        |    |     |        |  |        |  +----Platanista_minor
|  |        |    |     |        |  |     +**| (30)
|  |        |    |     |        |  |     |  |  +--Hyperoodon_ampullatus
|  |        |    |     |        |  |     |  +**| (42)
|  |        |    |     |        |  |     |     +--Berardius_bairdii
|  |        |    |     |        |  |  +--| (92)
|  |        |    |     |        |  |  |  +----Inia_geoffrensis
|  |        |    |     |        |  +--| (87)
|  |        |    |     |        |     +-------Lipotes_vexillifer
|  |        |    |     |     +**| (2)
|  |        |    |     |     |  |           +-------Episoriculus_fumidus
|  |        |    |     |     |  |        +--| (74)
|  |        |    |     |     |  |        |  +**Sorex_unguiculatus
|  |        |    |     |     |  |     +**| (0)
|  |        |    |     |     |  |     |  |       +----Chalinolobus_tuberculatus
|  |        |    |     |     |  |     |  +-------| (99)
|  |        |    |     |     |  |     |          +-------Pipistrellus_abramus
|  |        |    |     |     |  |  +**| (7)
|  |        |    |     |     |  |  |  |            +---------------Manis_tetradactyla
|  |        |    |     |     |  |  |  |         +**| (89)
|  |        |    |     |     |  |  |  |         |  |       +**Equus_caballus
|  |        |    |     |     |  |  |  |         |  |    +--| (100)
|  |        |    |     |     |  |  |  |         |  |    |  +**Equus_asinus
|  |        |    |     |     |  |  |  |         |  +----| (100)
|  |        |    |     |     |  |  |  |         |       |     +**Rhinoceros_unicornis
|  |        |    |     |     |  |  |  |         |       |  +**| (68)
|  |        |    |     |     |  |  |  |         |       |  |  +**Diceros_bicornis
|  |        |    |     |     |  |  |  |         |       +**| (39)
|  |        |    |     |     |  |  |  |         |          |     +--Rhinoceros_sondaicus
|  |        |    |     |     |  |  |  |         |          |  +--| (89)
|  |        |    |     |     |  |  |  |         |          |  |  +--Ceratotherium_simum
|  |        |    |     |     |  |  |  |         |          +**| (32)
|  |        |    |     |     |  |  |  |         |             +--Dicerorhinus_sumatrensis
|  |        |    |     |     |  |  |  |  +------| (90)
|  |        |    |     |     |  |  |  |  |      |                            +--Phoca_vitulina
|  |        |    |     |     |  |  |  |  |      |                         +--| (100)
|  |        |    |     |     |  |  |  |  |      |                         |  |  +**Phoca_largha
|  |        |    |     |     |  |  |  |  |      |                         |  +**| (99)
|  |        |    |     |     |  |  |  |  |      |                         |     +**Phoca_sibirica
|  |        |    |     |     |  |  |  |  |      |                      +--| (99)
|  |        |    |     |     |  |  |  |  |      |                      |  |     +**Erignathus_barbatus
|  |        |    |     |     |  |  |  |  |      |                      |  |  +**| (98)
|  |        |    |     |     |  |  |  |  |      |                      |  |  |  +**Mirounga_leonina
|  |        |    |     |     |  |  |  |  |      |                      |  +**| (94)
|  |        |    |     |     |  |  |  |  |      |                      |     +--Lobodon_carcinophaga
|  |        |    |     |     |  |  |  |  |      |                   +**| (17)
|  |        |    |     |     |  |  |  |  |      |                   |  |              +**Arctocephalus_forsteri
|  |        |    |     |     |  |  |  |  |      |                   |  |           +**| (95)
|  |        |    |     |     |  |  |  |  |      |                   |  |           |  +**Arctocephalus_townsendi
|  |        |    |     |     |  |  |  |  |      |                   |  |        +**| (15)
|  |        |    |     |     |  |  |  |  |      |                   |  |        |  |  +----Eumetopias_jubatus
|  |        |    |     |     |  |  |  |  |      |                   |  |        |  +**| (15)
|  |        |    |     |     |  |  |  |  |      |                   |  |        |     +----------Callorhinus_ursinus
|  |        |    |     |     |  |  |  |  |      |                   |  |     +--| (99)
|  |        |    |     |     |  |  |  |  |      |                   |  |     |  +--Phocarctos_hookeri
|  |        |    |     |     |  |  |  |  |      |                   |  |  +--| (99)
|  |        |    |     |     |  |  |  |  |      |                   |  |  |  +-------Odobenus_rosmarus
|  |        |    |     |     |  |  |  |  |      |                   |  +**| (30)
|  |        |    |     |     |  |  |  |  |      |                   |     +-------Procyon_lotor
|  |        |    |     |     |  |  |  |  |      |                +**| (35)
|  |        |    |     |     |  |  |  |  |      |                |  |  +--Spilogale_putorius
|  |        |    |     |     |  |  |  |  |      |                |  +**| (16)
|  |        |    |     |     |  |  |  |  |      |                |     +----Ailurus_fulgens
|  |        |    |     |     |  |  |  |  |      |             +--| (99)
|  |        |    |     |     |  |  |  |  |      |             |  |          +--Ursus_americanus
|  |        |    |     |     |  |  |  |  |      |             |  |       +--| (100)
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |        +--Ursus_thibetanus
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |     +**| (41)
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |     |  |  +**Ursus_arctos
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |     |  +--| (100)
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |     |     +**Ursus_maritimus
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |  +**| (40)
|  |        |    |     |     |  |  |  |  |      |             |  |       |  |  |  +--Melursus_ursinus
|  |        |    |     |     |  |  |  |  |      |             |  |       |  +**| (42)
|  |        |    |     |     |  |  |  |  |      |             |  |       |     +**Helarctos_malayanus
|  |        |    |     |     |  |  |  |  |      |             |  |  +----| (100)
|  |        |    |     |     |  |  |  |  |      |             |  |  |    +--Tremarctos_ornatus
|  |        |    |     |     |  |  |  |  |      |             |  +--| (100)
|  |        |    |     |     |  |  |  |  |      |             |     +------------Ailuropoda_melanoleuca
|  |        |    |     |     |  |  |  |  |      |          +**| (7)
|  |        |    |     |     |  |  |  |  |      |          |  |        +**Felis_catus
|  |        |    |     |     |  |  |  |  |      |          |  |     +**| (26)
|  |        |    |     |     |  |  |  |  |      |          |  |     |  |  +--Neofelis_nebulosa
|  |        |    |     |     |  |  |  |  |      |          |  |     |  +**| (27)
|  |        |    |     |     |  |  |  |  |      |          |  |     |     |  +**Uncia_uncia
|  |        |    |     |     |  |  |  |  |      |          |  |     |     +--| (100)
|  |        |    |     |     |  |  |  |  |      |          |  |     |        +**Panthera_pardus
|  |        |    |     |     |  |  |  |  |      |          |  |  +**| (36)
|  |        |    |     |     |  |  |  |  |      |          |  |  |  +--Panthera_tigris
|  |        |    |     |     |  |  |  |  |      |          |  +--| (99)
|  |        |    |     |     |  |  |  |  |      |          |     +--Acinonyx_jubatus
|  |        |    |     |     |  |  |  |  |      |       +**| (62)
|  |        |    |     |     |  |  |  |  |      |       |  |  +**Martes_zibellina
|  |        |    |     |     |  |  |  |  |      |       |  +**| (4)
|  |        |    |     |     |  |  |  |  |      |       |     |  +**Martes_flavigula
|  |        |    |     |     |  |  |  |  |      |       |     +**| (0)
|  |        |    |     |     |  |  |  |  |      |       |        |        +--Enhydra_lutris
|  |        |    |     |     |  |  |  |  |      |       |        |     +--| (82)
|  |        |    |     |     |  |  |  |  |      |       |        |     |  +----Lutra_lutra
|  |        |    |     |     |  |  |  |  |      |       |        |  +**| (8)
|  |        |    |     |     |  |  |  |  |      |       |        |  |  |  +**Canis_lupus
|  |        |    |     |     |  |  |  |  |      |       |        |  |  +--| (100)
|  |        |    |     |     |  |  |  |  |      |       |        |  |     +**Canis_latrans
|  |        |    |     |     |  |  |  |  |      |       |        +**| (4)
|  |        |    |     |     |  |  |  |  |      |       |           |     +--Vulpes_vulpes
|  |        |    |     |     |  |  |  |  |      |       |           |  +--| (100)
|  |        |    |     |     |  |  |  |  |      |       |           |  |  +**Nyctereutes_procyonoides
|  |        |    |     |     |  |  |  |  |      |       |           +**| (39)
|  |        |    |     |     |  |  |  |  |      |       |              +--Herpestes_javanicus
|  |        |    |     |     |  |  |  |  |      |    +**| (97)
|  |        |    |     |     |  |  |  |  |      |    |  +----------Meles_meles
|  |        |    |     |     |  |  |  |  |      +----| (100)
|  |        |    |     |     |  |  |  |  |           +**Martes_melampus
|  |        |    |     |     |  |  |  +**| (1)
|  |        |    |     |     |  |  |     |           +---------Hippopotamus_amphibius
|  |        |    |     |     |  |  |     |        +--| (38)
|  |        |    |     |     |  |  |     |        |  +**Antilope_cervicapra
|  |        |    |     |     |  |  |     |     +**| (21)
|  |        |    |     |     |  |  |     |     |  |  +**Naemorhedus_swinhoei
|  |        |    |     |     |  |  |     |     |  +--| (99)
|  |        |    |     |     |  |  |     |     |     +--Capricornis_crispus
|  |        |    |     |     |  |  |     |  +**| (16)
|  |        |    |     |     |  |  |     |  |  |           +---Capra_hircus
|  |        |    |     |     |  |  |     |  |  |        +--| (99)
|  |        |    |     |     |  |  |     |  |  |        |  +----Pantholops_hodgsonii
|  |        |    |     |     |  |  |     |  |  |     +**| (67)
|  |        |    |     |     |  |  |     |  |  |     |  |       +**Bos_indicus
|  |        |    |     |     |  |  |     |  |  |     |  |    +--| (100)
|  |        |    |     |     |  |  |     |  |  |     |  |    |  +--Bos_taurus
|  |        |    |     |     |  |  |     |  |  |     |  +----| (100)
|  |        |    |     |     |  |  |     |  |  |     |       |  +**Bison_bonasus
|  |        |    |     |     |  |  |     |  |  |     |       +**| (96)
|  |        |    |     |     |  |  |     |  |  |     |          +**Bos_grunniens
|  |        |    |     |     |  |  |     |  |  |  +**| (7)
|  |        |    |     |     |  |  |     |  |  |  |  |          +**Muntiacus_reevesi
|  |        |    |     |     |  |  |     |  |  |  |  |       +**| (96)
|  |        |    |     |     |  |  |     |  |  |  |  |       |  +**Muntiacus_muntjak
|  |        |    |     |     |  |  |     |  |  |  |  |    +**| (88)
|  |        |    |     |     |  |  |     |  |  |  |  |    |  |  +--Cervus_elaphus
|  |        |    |     |     |  |  |     |  |  |  |  |    |  +**| (90)
|  |        |    |     |     |  |  |     |  |  |  |  |    |     |  +----Rangifer_tarandus
|  |        |    |     |     |  |  |     |  |  |  |  |    |     +--| (95)
|  |        |    |     |     |  |  |     |  |  |  |  |    |        +----Hydropotes_inermis
|  |        |    |     |     |  |  |     |  |  |  |  +----| (97)
|  |        |    |     |     |  |  |     |  |  |  |       |  +--Elaphodus_cephalophus
|  |        |    |     |     |  |  |     |  |  |  |       +--| (72)
|  |        |    |     |     |  |  |     |  |  |  |          +----Giraffa_camelopardalis
|  |        |    |     |     |  |  |     |  |  +**| (3)
|  |        |    |     |     |  |  |     |  |     |  +**Bubalus_bubalis
|  |        |    |     |     |  |  |     |  |     +**| (26)
|  |        |    |     |     |  |  |     |  |        +**Moschus_berezovskii
|  |        |    |     |     |  |  |     +--| (46)
|  |        |    |     |     |  |  |        |     +-------Ovis_aries
|  |        |    |     |     |  |  |        |  +**| (98)
|  |        |    |     |     |  |  |        |  |  +----Budorcas_taxicolor
|  |        |    |     |     |  |  |        +--| (100)
|  |        |    |     |     |  |  |           +**Ammotragus_lervia
|  |        |    |     |     |  +**| (4)
|  |        |    |     |     |     |     +-------Artibeus_jamaicensis
|  |        |    |     |     |     |  +**| (39)
|  |        |    |     |     |     |  |  +--Mystacina_tuberculata
|  |        |    |     |     |     +**| (9)
|  |        |    |     |     |        |                +**Pteropus_dasymallus
|  |        |    |     |     |        |             +**| (97)
|  |        |    |     |     |        |             |  +**Pteropus_scapulatus
|  |        |    |     |     |        |  +----------| (100)
|  |        |    |     |     |        |  |          +--Rousettus_aegyptiacus
|  |        |    |     |     |        +**| (73)
|  |        |    |     |     |           |  +--Pecari_tajacu
|  |        |    |     |     |           +--| (94)
|  |        |    |     |     |              |  +----Sus_scrofa
|  |        |    |     |     |              +**| (93)
|  |        |    |     |     |                 +--Phacochoerus_africanus
|  |        |    |     |  +**| (12)
|  |        |    |     |  |  +**Naemorhedus_caudatus
|  |        |    |     +--| (70)
|  |        |    |        |           +------Talpa_europaea
|  |        |    |        |        +**| (92)
|  |        |    |        |        |  +--Mogera_wogura
|  |        |    |        |     +--| (94)
|  |        |    |        |     |  +-------Galemys_pyrenaicus
|  |        |    |        |  +**| (90)
|  |        |    |        |  |  +**Urotrichus_talpoides
|  |        |    |        +--| (65)
|  |        |    |           |       +--Lama_pacos
|  |        |    |           |    +**| (85)
|  |        |    |           |    |  |  +**Lama_glama
|  |        |    |           |    |  +**| (90)
|  |        |    |           |    |     +**Lama_guanicoe
|  |        |    |           +----| (97)
|  |        |    |                +--Camelus_dromedarius
|  |        +----| (97)
|  |             |       +----Chrysochloris_asiatica
|  |             +-------| (100)
|  |                     +-------Eremitalpa_granti
+--| (75)
|  |     +----------Myoxus_glis
|  |  +--| (76)
|  |  |  |       +--Tarsius_bancanus
|  |  |  +-------| (98)
|  |  |          +-------Tarsius_syrichta
|  +**| (12)
|     |          +**Oryctolagus_cuniculus
|     |       +**| (97)
|     |       |  +**Lepus_europaeus
|     |  +----| (99)
|     |  |    |                          +**Ochotona_collaris
|     |  |    |                +---------| (100)
|     |  |    |                |         +--Ochotona_princeps
|     |  |    +----------------| (100)
|     |  |                     +**Ochotona_curzoniae
|     +--| (87)
|        |               +-------------Echinosorex_gymnura
|        +---------------| (98)
|                        +-----------------Hylomys_suillus
|
+--Sciurus_vulgaris

Tree in newick format:

(Cavia_porcellus:0.0511048988,((((Thryonomys_swinderianus:0.0193221076,Anomalurus_sp.:0.0745182051)20:0.0000029792,((((((Rattus_norvegicus:0.0063993658,(Rattus_rattus:0.0000025773,(Mus_musculus:0.0064784236,Mus_terricolor:0.0196866658)86:0.0128679110)84:0.0064738826)23:0.0000028115,(Rattus_tanezumi:0.0000022552,Rattus_praetor:0.0000010000)68:0.0000020112)27:0.0000020355,Rattus_exulans:0.0128336853)99:0.0296858775,(Microtus_kikuchii:0.0063853729,((Microtus_rossiaemeridionalis:0.0000022552,(Proedromys_sp.:0.0063807132,Eothenomys_chinensis:0.0063914760)48:0.0000023079)37:0.0000026203,(Cricetulus_griseus:0.0128216714,(Tscherskia_triton:0.0195088905,Mesocricetus_auratus:0.0000028936)100:0.0094981261)72:0.0001321073)68:0.0000022632)95:0.0078288472)98:0.0065277359,Nannospalax_ehrenbergi:0.0325925680)91:0.0063199694,Jaculus_jaculus:0.0562081217)79:0.0066169037)0:0.0000021185,((((((((((Pan_troglodytes:0.0157416346,Pan_paniscus:0.0000020382)100:0.0134629215,Homo_sapiens:0.0000028617)100:0.0196731331,(Gorilla_gorilla:0.0129705630,(Pongo_pygmaeus:0.0067049903,Pongo_abelii:0.0064875148)99:0.0064804036)94:0.0000021818)100:0.0064995808,(((Hylobates_lar:0.0087199127,Hylobates_agilis:0.0064552591)99:0.0000023177,Hylobates_pileatus:0.0000025663)100:0.0064224745,Nomascus_siki:0.0000029878)100:0.0129178265)95:0.0000029937,Symphalangus_syndactylus:0.0000021466)100:0.0064601835,(((((Papio_hamadryas:0.0064194461,(((Chlorocebus_aethiops:0.0000022552,Chlorocebus_pygerythrus:0.0000010000)98:0.0000023520,Chlorocebus_tantalus:0.0065019249)100:0.0064701539,Chlorocebus_sabaeus:0.0000023205)93:0.0066367816)34:0.0000026198,((Macaca_sylvanus:0.0130711128,Macaca_fascicularis:0.0132320231)38:0.0000026205,Macaca_thibetana:0.0064346768)5:0.0000028893)2:0.0000025088,Colobus_guereza:0.0000022552)4:0.0000024979,((Trachypithecus_obscurus:0.0064180461,(Presbytis_melalophos:0.0000022552,(((Nasalis_larvatus:0.0063863379,Pygathrix_roxellana:0.0000022552)95:0.0000020765,Pygathrix_nemaeus:0.0128552268)100:0.0064009346,Semnopithecus_entellus:0.0064198833)14:0.0000021705)14:0.0000023596)93:0.0064183031,Procolobus_badius:0.0064565654)2:0.0000027687)20:0.0000025667,Macaca_mulatta:0.0064546904)97:0.0064163326)99:0.0064993670,(Cebus_albifrons:0.0000022474,Saimiri_sciureus:0.0126157225)100:0.0349443656)100:0.0128489556,Cynocephalus_variegatus:0.0399411733)79:0.0000020318,(((Nycticebus_coucang:0.0127917298,Loris_tardigradus:0.0064367456)100:0.0063937633,(Galago_senegalensis:0.0000027873,Otolemur_crassicaudatus:0.0128391214)100:0.0064047891)95:0.0000025771,Perodicticus_potto:0.0194763019)100:0.0129029051)80:0.0064115969,((((Lemur_catta:0.0207637906,Daubentonia_madagascariensis:0.0393823885)64:0.0000021052,(Eulemur_mongoz:0.0000022552,Eulemur_fulvus:0.0000022552)90:0.0000025675)61:0.0000024698,(Varecia_variegata:0.0265873658,Propithecus_coquereli:0.0324324206)66:0.0000025807)95:0.0064228616,(((((Tupaia_belangeri:0.0171803391,Tamandua_tetradactyla:0.0255728824)98:0.0118256499,(((Ornithorhynchus_anatinus:0.0141449046,(Tachyglossus_aculeatus:0.0064443119,Zaglossus_bruijni:0.0000022552)100:0.0193949593)96:0.0124858893,(((((((((Didelphis_virginiana:0.0000023467,Metachirus_nudicaudatus:0.0188383323)100:0.0062134475,Thylamys_elegans:0.0187359751)100:0.0132491220,Monodelphis_domestica:0.0127507455)99:0.0190088402,Dromiciops_gliroides:0.0402984933)45:0.0000021440,(((((Macropus_robustus:0.0000010000,Lagostrophus_fasciatus:0.0000010000)99:0.0000025397,Lagorchestes_hirsutus:0.0063049688)100:0.0063074307,(Trichosurus_vulpecula:0.0126299513,Phalanger_interpositus:0.0259371720)100:0.0326090564)8:0.0000026289,Distoechurus_pennatus:0.0000027005)10:0.0000025397,((Tarsipes_rostratus:0.0189545980,Petaurus_breviceps:0.0281576379)71:0.0000026400,(Pseudocheirus_peregrinus:0.0272348652,Dactylopsila_trivirgata:0.0293999911)71:0.0062377400)73:0.0067041325)75:0.0062801699)13:0.0000023275,(((Vombatus_ursinus:0.0264917338,Phascolarctos_cinereus:0.0126894408)94:0.0127186873,Thylacinus_cynocephalus:0.0192532280)68:0.0000020660,Macrotis_lagotis:0.0189998714)2:0.0000025741)6:0.0000025326,(((Sminthopsis_douglasi:0.0000025369,Sminthopsis_crassicaudata:0.0062443697)100:0.0062965849,(Myrmecobius_fasciatus:0.0000025509,Notoryctes_typhlops:0.0335406128)72:0.0063537934)59:0.0000028218,(Phascogale_tapoatafa:0.0085023157,Dasyurus_hallucatus:0.0067298299)98:0.0062639168)71:0.0064490082)71:0.0062595533,((Isoodon_macrourus:0.0061966772,Perameles_gunnii:0.0126714203)100:0.0067145835,Echymipera_rufescens:0.0062375894)98:0.0067167728)75:0.0063125604,(Caenolestes_fuliginosus:0.0062838371,Rhyncholestes_raphanurus:0.0063194223)95:0.0000022945)95:0.0195484756)94:0.0065594928,(Erinaceus_europaeus:0.0339838576,Hemiechinus_auritus:0.0284580974)99:0.0192536582)94:0.0126440324)59:0.0000027785,((Dasypus_novemcinctus:0.0198062541,(((Loxodonta_africana:0.0000026110,Elephas_maximus:0.0000021193)100:0.0382711965,(Procavia_capensis:0.0062867249,Dendrohyrax_dorsalis:0.0128290884)100:0.0232697910)99:0.0173694936,(Dugong_dugon:0.0234991189,Trichechus_manatus:0.0000022552)100:0.0192271238)99:0.0129551158)70:0.0000021657,(Bradypus_tridactylus:0.0190960802,Choloepus_didactylus:0.0125457540)99:0.0302863600)10:0.0000025600)5:0.0000025433,((Orycteropus_afer:0.0064003686,Echinops_telfairi:0.0259055947)81:0.0063689000,(((((((Macroscelides_proboscideus:0.0198620543,Elephantulus_sp.:0.0135157935)100:0.0198730816,Crocidura_russula:0.0266792568)61:0.0064695394,(Rhinolophus_monoceros:0.0000010000,Rhinolophus_pumilus:0.0000010000)97:0.0000027069)56:0.0064161861,((((((((((Balaenoptera_physalus:0.0000022552,(Megaptera_novaeangliae:0.0000022552,((Balaenoptera_acutorostrata:0.0128341301,Eschrichtius_robustus:0.0095061988)16:0.0000023321,(Caperea_marginata:0.0194723645,(Physeter_catodon:0.0128701644,Kogia_breviceps:0.0064464494)88:0.0063402759)45:0.0000023078)9:0.0000021243)4:0.0000020981)9:0.0000023993,(Balaenoptera_bonaerensis:0.0063573860,Eubalaena_japonica:0.0063625621)84:0.0000022770)85:0.0063594201,Balaenoptera_brydei:0.0063822943)32:0.0000025524,(Balaenoptera_musculus:0.0000022552,Balaenoptera_edeni:0.0000010000)79:0.0000029597)28:0.0000025524,((Lagenorhynchus_albirostris:0.0000022449,(Grampus_griseus:0.0065234155,(Phocoena_phocoena:0.0000023709,Monodon_monoceros:0.0065162023)99:0.0063403925)57:0.0000025422)59:0.0000020056,(((Stenella_attenuata:0.0000022552,Delphinus_capensis:0.0000010000)87:0.0000021808,(Stenella_coeruleoalba:0.0067608665,Tursiops_truncatus:0.0063737251)18:0.0000025596)17:0.0000025596,Tursiops_aduncus:0.0063490595)98:0.0063892829)90:0.0127183685)52:0.0000025661,(Balaenoptera_omurai:0.0063284451,Pontoporia_blainvillei:0.0193604687)62:0.0063684484)60:0.0063818030,Platanista_minor:0.0129894136)25:0.0000025577,(Hyperoodon_ampullatus:0.0068544088,Berardius_bairdii:0.0063915018)42:0.0000022982)30:0.0000025499,Inia_geoffrensis:0.0128412503)92:0.0063494804,Lipotes_vexillifer:0.0195557916)87:0.0064890271)20:0.0000024766,((((Episoriculus_fumidus:0.0196726782,Sorex_unguiculatus:0.0000023770)74:0.0064261004,(Chalinolobus_tuberculatus:0.0135066812,Pipistrellus_abramus:0.0198585825)99:0.0194059548)0:0.0000029128,(((Manis_tetradactyla:0.0364529600,((Equus_caballus:0.0000010000,Equus_asinus:0.0000010000)100:0.0065618446,((Rhinoceros_unicornis:0.0000022552,Diceros_bicornis:0.0000010000)68:0.0000022508,((Rhinoceros_sondaicus:0.0068341935,Ceratotherium_simum:0.0058123848)89:0.0064308051,Dicerorhinus_sumatrensis:0.0063609564)32:0.0000026679)39:0.0000020160)100:0.0128202315)89:0.0000028734,(((((((((Phoca_vitulina:0.0064785213,(Phoca_largha:0.0000024234,Phoca_sibirica:0.0000010000)99:0.0000025834)100:0.0064867407,((Erignathus_barbatus:0.0000010000,Mirounga_leonina:0.0000024216)98:0.0000025828,Lobodon_carcinophaga:0.0065428290)94:0.0000025835)99:0.0069566753,(((((Arctocephalus_forsteri:0.0000022552,Arctocephalus_townsendi:0.0000010000)95:0.0000026539,(Eumetopias_jubatus:0.0131848485,Callorhinus_ursinus:0.0252899026)15:0.0000026401)15:0.0000024985,Phocarctos_hookeri:0.0064674982)99:0.0064532996,Odobenus_rosmarus:0.0198096097)99:0.0067305820,Procyon_lotor:0.0198550709)30:0.0000026967)17:0.0000026976,(Spilogale_putorius:0.0065149853,Ailurus_fulgens:0.0130288861)16:0.0000023217)35:0.0000025876,(((Ursus_americanus:0.0065397211,(((Ursus_thibetanus:0.0065305607,(Ursus_arctos:0.0000010000,Ursus_maritimus:0.0000010000)100:0.0065670190)41:0.0000022136,Melursus_ursinus:0.0065436507)40:0.0000026030,Helarctos_malayanus:0.0000022552)42:0.0000023754)100:0.0065722863,Tremarctos_ornatus:0.0065901370)100:0.0134846337,Ailuropoda_melanoleuca:0.0310539533)100:0.0065484437)99:0.0065054428,(((Felis_catus:0.0000022552,(Neofelis_nebulosa:0.0065120302,(Uncia_uncia:0.0000023317,Panthera_pardus:0.0000022676)100:0.0065415855)27:0.0000025953)26:0.0000022015,Panthera_tigris:0.0067162688)36:0.0000026022,Acinonyx_jubatus:0.0067174908)99:0.0065030552)7:0.0000021548,(Martes_zibellina:0.0000022552,(Martes_flavigula:0.0000010000,(((Enhydra_lutris:0.0065176422,Lutra_lutra:0.0130311999)82:0.0065222316,(Canis_lupus:0.0000027803,Canis_latrans:0.0000022294)100:0.0065096129)8:0.0000025872,((Vulpes_vulpes:0.0064599713,Nyctereutes_procyonoides:0.0000023278)100:0.0066847204,Herpestes_javanicus:0.0065163589)39:0.0000021992)4:0.0000026678)0:0.0000026316)4:0.0000025885)62:0.0049596577,Meles_meles:0.0272178384)97:0.0036511328,Martes_melampus:0.0000023341)100:0.0129190885)90:0.0161613549,((((Hippopotamus_amphibius:0.0231402321,Antilope_cervicapra:0.0000020009)38:0.0064530989,(Naemorhedus_swinhoei:0.0000025882,Capricornis_crispus:0.0065783832)99:0.0065062132)21:0.0000024075,((((Capra_hircus:0.0096665844,Pantholops_hodgsonii:0.0129113103)99:0.0064550480,((Bos_indicus:0.0000024157,Bos_taurus:0.0064785073)100:0.0064813562,(Bison_bonasus:0.0000022552,Bos_grunniens:0.0000010000)96:0.0000022877)100:0.0130116019)67:0.0000022189,(((Muntiacus_reevesi:0.0000022552,Muntiacus_muntjak:0.0000022552)96:0.0000022343,(Cervus_elaphus:0.0069419775,(Rangifer_tarandus:0.0129509670,Hydropotes_inermis:0.0129759283)95:0.0064209837)90:0.0000022200)88:0.0000025853,(Elaphodus_cephalophus:0.0065263915,Giraffa_camelopardalis:0.0129261289)72:0.0064980347)97:0.0129624439)7:0.0000025881,(Bubalus_bubalis:0.0000022552,Moschus_berezovskii:0.0000010000)26:0.0000020572)3:0.0000025752)16:0.0000025410,((Ovis_aries:0.0193996546,Budorcas_taxicolor:0.0129403972)98:0.0000023993,Ammotragus_lervia:0.0000022552)100:0.0064225071)46:0.0064145981)1:0.0000025658)7:0.0000025677,((Artibeus_jamaicensis:0.0195561190,Mystacina_tuberculata:0.0066322151)39:0.0000027734,(((Pteropus_dasymallus:0.0000022552,Pteropus_scapulatus:0.0000010000)97:0.0000022148,Rousettus_aegyptiacus:0.0064093749)100:0.0260453329,(Pecari_tajacu:0.0067830201,(Sus_scrofa:0.0129895971,Phacochoerus_africanus:0.0086994110)93:0.0000025420)94:0.0064462451)73:0.0000025737)9:0.0000025165)4:0.0000029623)2:0.0000024833,Naemorhedus_caudatus:0.0000022552)12:0.0000025499,((((Talpa_europaea:0.0160795290,Mogera_wogura:0.0063774585)92:0.0000025580,Galemys_pyrenaicus:0.0192605554)94:0.0063960077,Urotrichus_talpoides:0.0000021621)90:0.0000025396,((Lama_pacos:0.0064022124,(Lama_glama:0.0000022552,Lama_guanicoe:0.0000010000)90:0.0000022820)85:0.0000021935,Camelus_dromedarius:0.0063949896)97:0.0128604461)65:0.0064090551)70:0.0063909827)71:0.0000022298)39:0.0000021649,(Chrysochloris_asiatica:0.0128029924,Eremitalpa_granti:0.0189753733)100:0.0197578391)97:0.0134824705)4:0.0000020363)1:0.0000020023)3:0.0000025392,((Myoxus_glis:0.0258036150,(Tarsius_bancanus:0.0065421953,Tarsius_syrichta:0.0195674338)98:0.0202480303)76:0.0064447977,(((Oryctolagus_cuniculus:0.0000022552,Lepus_europaeus:0.0000010000)97:0.0000020977,((Ochotona_collaris:0.0000022915,Ochotona_princeps:0.0064392871)100:0.0233186394,Ochotona_curzoniae:0.0000023215)100:0.0397497464)99:0.0129387003,(Echinosorex_gymnura:0.0330984640,Hylomys_suillus:0.0412388665)98:0.0381552972)87:0.0066767670)12:0.0000024115)75:0.0069086492,Sciurus_vulgaris:0.0064810712);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5317.122415
Robinson-Foulds distance between ML tree and consensus tree: 110

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Cavia_porcellus
|
|           +-------Thryonomys_swinderianus
|        +--| (35)
|        |  |                  +------Tupaia_belangeri
|        |  |             +----| (98)
|        |  |             |    +----------Tamandua_tetradactyla
|        |  |          +--| (59)
|        |  |          |  |            +-----Ornithorhynchus_anatinus
|        |  |          |  |       +----| (96)
|        |  |          |  |       |    |       +--Tachyglossus_aculeatus
|        |  |          |  |       |    +-------| (100)
|        |  |          |  |       |            +--Zaglossus_bruijni
|        |  |          |  |    +--| (94)
|        |  |          |  |    |  |                                      +--Didelphis_virginiana
|        |  |          |  |    |  |                                   +--| (100)
|        |  |          |  |    |  |                                   |  +-------Metachirus_nudicaudatus
|        |  |          |  |    |  |                              +----| (100)
|        |  |          |  |    |  |                              |    +-------Thylamys_elegans
|        |  |          |  |    |  |                      +-------| (99)
|        |  |          |  |    |  |                      |       +----Monodelphis_domestica
|        |  |          |  |    |  |                   +--| (45)
|        |  |          |  |    |  |                   |  +----------------Dromiciops_gliroides
|        |  |          |  |    |  |                +--| (13)
|        |  |          |  |    |  |                |  |                 +**Macropus_robustus
|        |  |          |  |    |  |                |  |              +--|
|        |  |          |  |    |  |                |  |              |  +**Potorous_tridactylus
|        |  |          |  |    |  |                |  |           +--| (99)
|        |  |          |  |    |  |                |  |           |  +--Lagostrophus_fasciatus
|        |  |          |  |    |  |                |  |        +--| (100)
|        |  |          |  |    |  |                |  |        |  +--Lagorchestes_hirsutus
|        |  |          |  |    |  |                |  |     +--| (45)
|        |  |          |  |    |  |                |  |     |  |     +-------Tarsipes_rostratus
|        |  |          |  |    |  |                |  |     |  |  +--| (71)
|        |  |          |  |    |  |                |  |     |  |  |  +-----------Petaurus_breviceps
|        |  |          |  |    |  |                |  |     |  +--| (73)
|        |  |          |  |    |  |                |  |     |     |  +----------Pseudocheirus_peregrinus
|        |  |          |  |    |  |                |  |     |     +--| (71)
|        |  |          |  |    |  |                |  |     |        +-----------Dactylopsila_trivirgata
|        |  |          |  |    |  |                |  |  +--| (53)
|        |  |          |  |    |  |                |  |  |  +--Distoechurus_pennatus
|        |  |          |  |    |  |                |  +--| (75)
|        |  |          |  |    |  |                |     |             +----Trichosurus_vulpecula
|        |  |          |  |    |  |                |     +-------------| (100)
|        |  |          |  |    |  |                |                   +----------Phalanger_interpositus
|        |  |          |  |    |  |             +--| (20)
|        |  |          |  |    |  |             |  |          +----------Vombatus_ursinus
|        |  |          |  |    |  |             |  |     +----| (94)
|        |  |          |  |    |  |             |  |     |    +----Phascolarctos_cinereus
|        |  |          |  |    |  |             |  |  +--| (68)
|        |  |          |  |    |  |             |  |  |  +-------Thylacinus_cynocephalus
|        |  |          |  |    |  |             |  +--| (21)
|        |  |          |  |    |  |             |     |        +--Sminthopsis_douglasi
|        |  |          |  |    |  |             |     |     +--| (100)
|        |  |          |  |    |  |             |     |     |  +--Sminthopsis_crassicaudata
|        |  |          |  |    |  |             |     |  +--| (59)
|        |  |          |  |    |  |             |     |  |  |  +--Myrmecobius_fasciatus
|        |  |          |  |    |  |             |     |  |  +--| (72)
|        |  |          |  |    |  |             |     |  |     +-------------Notoryctes_typhlops
|        |  |          |  |    |  |             |     +--| (71)
|        |  |          |  |    |  |             |        |  +--Phascogale_tapoatafa
|        |  |          |  |    |  |             |        +--| (98)
|        |  |          |  |    |  |             |           +--Dasyurus_hallucatus
|        |  |          |  |    |  |          +--| (71)
|        |  |          |  |    |  |          |  +-------Macrotis_lagotis
|        |  |          |  |    |  |       +--| (75)
|        |  |          |  |    |  |       |  |     +--Isoodon_macrourus
|        |  |          |  |    |  |       |  |  +--| (100)
|        |  |          |  |    |  |       |  |  |  +----Perameles_gunnii
|        |  |          |  |    |  |       |  +--| (98)
|        |  |          |  |    |  |       |     +--Echymipera_rufescens
|        |  |          |  |    |  +-------| (95)
|        |  |          |  |    |          |  +--Caenolestes_fuliginosus
|        |  |          |  |    |          +--| (95)
|        |  |          |  |    |             +--Rhyncholestes_raphanurus
|        |  |          |  +----| (94)
|        |  |          |       |       +-------------Erinaceus_europaeus
|        |  |          |       +-------| (99)
|        |  |          |               +-----------Hemiechinus_auritus
|        |  |       +--| (21)
|        |  |       |  |               +-------Bradypus_tridactylus
|        |  |       |  |  +------------| (99)
|        |  |       |  |  |            +----Choloepus_didactylus
|        |  |       |  +--| (46)
|        |  |       |     |     +--Orycteropus_afer
|        |  |       |     |  +--| (81)
|        |  |       |     |  |  +----------Echinops_telfairi
|        |  |       |     +--| (71)
|        |  |       |        |                               +-------Macroscelides_proboscideus
|        |  |       |        |                       +-------| (100)
|        |  |       |        |                       |       +----Elephantulus_sp.
|        |  |       |        |                    +--| (61)
|        |  |       |        |                    |  +----------Crocidura_russula
|        |  |       |        |                 +--| (56)
|        |  |       |        |                 |  |     +**Rhinolophus_monoceros
|        |  |       |        |                 |  |  +--|
|        |  |       |        |                 |  |  |  +**Rhinolophus_formosae
|        |  |       |        |                 |  +--| (97)
|        |  |       |        |                 |     +--Rhinolophus_pumilus
|        |  |       |        |              +--| (21)
|        |  |       |        |              |  |           +------Talpa_europaea
|        |  |       |        |              |  |        +--| (92)
|        |  |       |        |              |  |        |  +--Mogera_wogura
|        |  |       |        |              |  |     +--| (94)
|        |  |       |        |              |  |     |  +-------Galemys_pyrenaicus
|        |  |       |        |              |  |  +--| (90)
|        |  |       |        |              |  |  |  +--Urotrichus_talpoides
|        |  |       |        |              |  +--| (65)
|        |  |       |        |              |     |       +--Lama_pacos
|        |  |       |        |              |     |    +--| (85)
|        |  |       |        |              |     |    |  |        +**Lama_glama
|        |  |       |        |              |     |    |  |     +**|
|        |  |       |        |              |     |    |  |     |  +**Vicugna_vicugna
|        |  |       |        |              |     |    |  |  +--|
|        |  |       |        |              |     |    |  |  |  +**Camelus_bactrianus
|        |  |       |        |              |     |    |  +--| (90)
|        |  |       |        |              |     |    |     +--Lama_guanicoe
|        |  |       |        |              |     +----| (97)
|        |  |       |        |              |          +--Camelus_dromedarius
|        |  |       |        |           +--| (10)
|        |  |       |        |           |  |  +-------Episoriculus_fumidus
|        |  |       |        |           |  +--| (74)
|        |  |       |        |           |     +--Sorex_unguiculatus
|        |  |       |        |        +--| (5)
|        |  |       |        |        |  |        +-------Artibeus_jamaicensis
|        |  |       |        |        |  |     +--| (39)
|        |  |       |        |        |  |     |  +--Mystacina_tuberculata
|        |  |       |        |        |  |  +--| (1)
|        |  |       |        |        |  |  |  |          +----Chalinolobus_tuberculatus
|        |  |       |        |        |  |  |  |  +-------| (99)
|        |  |       |        |        |  |  |  |  |       +-------Pipistrellus_abramus
|        |  |       |        |        |  |  |  +--| (28)
|        |  |       |        |        |  |  |     |         +---------------Manis_tetradactyla
|        |  |       |        |        |  |  |     |      +--| (89)
|        |  |       |        |        |  |  |     |      |  |       +--Equus_caballus
|        |  |       |        |        |  |  |     |      |  |    +--| (100)
|        |  |       |        |        |  |  |     |      |  |    |  +--Equus_asinus
|        |  |       |        |        |  |  |     |      |  +----| (100)
|        |  |       |        |        |  |  |     |      |       |     +--Rhinoceros_unicornis
|        |  |       |        |        |  |  |     |      |       |  +--| (68)
|        |  |       |        |        |  |  |     |      |       |  |  +--Diceros_bicornis
|        |  |       |        |        |  |  |     |      |       +--| (39)
|        |  |       |        |        |  |  |     |      |          |     +--Rhinoceros_sondaicus
|        |  |       |        |        |  |  |     |      |          |  +--| (89)
|        |  |       |        |        |  |  |     |      |          |  |  +--Ceratotherium_simum
|        |  |       |        |        |  |  |     |      |          +--| (32)
|        |  |       |        |        |  |  |     |      |             +--Dicerorhinus_sumatrensis
|        |  |       |        |        |  |  |     +------| (90)
|        |  |       |        |        |  |  |            |                                  +--Phoca_vitulina
|        |  |       |        |        |  |  |            |                               +--| (100)
|        |  |       |        |        |  |  |            |                               |  |                       +**Phoca_largha
|        |  |       |        |        |  |  |            |                               |  |                    +**|
|        |  |       |        |        |  |  |            |                               |  |                    |  +**Phoca_hispida
|        |  |       |        |        |  |  |            |                               |  |                 +**|
|        |  |       |        |        |  |  |            |                               |  |                 |  +**Monachus_schauinslandi
|        |  |       |        |        |  |  |            |                               |  |              +**|
|        |  |       |        |        |  |  |            |                               |  |              |  +**Phoca_groenlandica
|        |  |       |        |        |  |  |            |                               |  |           +**|
|        |  |       |        |        |  |  |            |                               |  |           |  +**Cystophora_cristata
|        |  |       |        |        |  |  |            |                               |  |        +**|
|        |  |       |        |        |  |  |            |                               |  |        |  +**Halichoerus_grypus
|        |  |       |        |        |  |  |            |                               |  |     +**|
|        |  |       |        |        |  |  |            |                               |  |     |  +**Phoca_fasciata
|        |  |       |        |        |  |  |            |                               |  |  +--|
|        |  |       |        |        |  |  |            |                               |  |  |  +**Phoca_caspica
|        |  |       |        |        |  |  |            |                               |  +--| (99)
|        |  |       |        |        |  |  |            |                               |     +--Phoca_sibirica
|        |  |       |        |        |  |  |            |                            +--| (99)
|        |  |       |        |        |  |  |            |                            |  |           +**Erignathus_barbatus
|        |  |       |        |        |  |  |            |                            |  |        +**|
|        |  |       |        |        |  |  |            |                            |  |        |  +**Hydrurga_leptonyx
|        |  |       |        |        |  |  |            |                            |  |     +--|
|        |  |       |        |        |  |  |            |                            |  |     |  +**Leptonychotes_weddellii
|        |  |       |        |        |  |  |            |                            |  |  +--| (98)
|        |  |       |        |        |  |  |            |                            |  |  |  +--Mirounga_leonina
|        |  |       |        |        |  |  |            |                            |  +--| (94)
|        |  |       |        |        |  |  |            |                            |     +--Lobodon_carcinophaga
|        |  |       |        |        |  |  |            |                         +--| (33)
|        |  |       |        |        |  |  |            |                         |  |                       +**Arctocephalus_forsteri
|        |  |       |        |        |  |  |            |                         |  |                    +**|
|        |  |       |        |        |  |  |            |                         |  |                    |  +**Arctocephalus_pusillus
|        |  |       |        |        |  |  |            |                         |  |                 +**|
|        |  |       |        |        |  |  |            |                         |  |                 |  +**Neophoca_cinerea
|        |  |       |        |        |  |  |            |                         |  |              +--|
|        |  |       |        |        |  |  |            |                         |  |              |  +**Zalophus_californianus
|        |  |       |        |        |  |  |            |                         |  |           +--| (95)
|        |  |       |        |        |  |  |            |                         |  |           |  +--Arctocephalus_townsendi
|        |  |       |        |        |  |  |            |                         |  |        +--| (59)
|        |  |       |        |        |  |  |            |                         |  |        |  |  +--Phocarctos_hookeri
|        |  |       |        |        |  |  |            |                         |  |        |  +--| (56)
|        |  |       |        |        |  |  |            |                         |  |        |     +----Eumetopias_jubatus
|        |  |       |        |        |  |  |            |                         |  |     +--| (99)
|        |  |       |        |        |  |  |            |                         |  |     |  +----------Callorhinus_ursinus
|        |  |       |        |        |  |  |            |                         |  |  +--| (99)
|        |  |       |        |        |  |  |            |                         |  |  |  +-------Odobenus_rosmarus
|        |  |       |        |        |  |  |            |                         |  +--| (39)
|        |  |       |        |        |  |  |            |                         |     +----Ailurus_fulgens
|        |  |       |        |        |  |  |            |                      +--| (35)
|        |  |       |        |        |  |  |            |                      |  |  +-------Procyon_lotor
|        |  |       |        |        |  |  |            |                      |  +--| (39)
|        |  |       |        |        |  |  |            |                      |     +--Spilogale_putorius
|        |  |       |        |        |  |  |            |                   +--| (99)
|        |  |       |        |        |  |  |            |                   |  |                   +--Ursus_americanus
|        |  |       |        |        |  |  |            |                   |  |                +--| (46)
|        |  |       |        |        |  |  |            |                   |  |                |  |  +--Ursus_arctos
|        |  |       |        |        |  |  |            |                   |  |                |  +--| (100)
|        |  |       |        |        |  |  |            |                   |  |                |     +--Ursus_maritimus
|        |  |       |        |        |  |  |            |                   |  |             +--| (33)
|        |  |       |        |        |  |  |            |                   |  |             |  +--Melursus_ursinus
|        |  |       |        |        |  |  |            |                   |  |          +--| (35)
|        |  |       |        |        |  |  |            |                   |  |          |  +--Helarctos_malayanus
|        |  |       |        |        |  |  |            |                   |  |       +--| (100)
|        |  |       |        |        |  |  |            |                   |  |       |  +--Ursus_thibetanus
|        |  |       |        |        |  |  |            |                   |  |  +----| (100)
|        |  |       |        |        |  |  |            |                   |  |  |    +--Tremarctos_ornatus
|        |  |       |        |        |  |  |            |                   |  +--| (100)
|        |  |       |        |        |  |  |            |                   |     +------------Ailuropoda_melanoleuca
|        |  |       |        |        |  |  |            |                +--| (33)
|        |  |       |        |        |  |  |            |                |  |     +**Canis_lupus
|        |  |       |        |        |  |  |            |                |  |  +--|
|        |  |       |        |        |  |  |            |                |  |  |  +**Cuon_alpinus
|        |  |       |        |        |  |  |            |                |  +--| (100)
|        |  |       |        |        |  |  |            |                |     +--Canis_latrans
|        |  |       |        |        |  |  |            |             +--| (22)
|        |  |       |        |        |  |  |            |             |  |     +--Enhydra_lutris
|        |  |       |        |        |  |  |            |             |  |  +--| (82)
|        |  |       |        |        |  |  |            |             |  |  |  +----Lutra_lutra
|        |  |       |        |        |  |  |            |             |  +--| (52)
|        |  |       |        |        |  |  |            |             |     |        +--Felis_catus
|        |  |       |        |        |  |  |            |             |     |     +--| (26)
|        |  |       |        |        |  |  |            |             |     |     |  |  +--Neofelis_nebulosa
|        |  |       |        |        |  |  |            |             |     |     |  +--| (27)
|        |  |       |        |        |  |  |            |             |     |     |     |  +--Uncia_uncia
|        |  |       |        |        |  |  |            |             |     |     |     +--| (100)
|        |  |       |        |        |  |  |            |             |     |     |        +--Panthera_pardus
|        |  |       |        |        |  |  |            |             |     |  +--| (36)
|        |  |       |        |        |  |  |            |             |     |  |  +--Panthera_tigris
|        |  |       |        |        |  |  |            |             |     +--| (99)
|        |  |       |        |        |  |  |            |             |        +--Acinonyx_jubatus
|        |  |       |        |        |  |  |            |          +--| (20)
|        |  |       |        |        |  |  |            |          |  |     +**Martes_zibellina
|        |  |       |        |        |  |  |            |          |  |  +--|
|        |  |       |        |        |  |  |            |          |  |  |  +**Gulo_gulo
|        |  |       |        |        |  |  |            |          |  +--| (26)
|        |  |       |        |        |  |  |            |          |     +--Martes_flavigula
|        |  |       |        |        |  |  |            |       +--| (62)
|        |  |       |        |        |  |  |            |       |  |     +--Vulpes_vulpes
|        |  |       |        |        |  |  |            |       |  |  +--| (100)
|        |  |       |        |        |  |  |            |       |  |  |  +--Nyctereutes_procyonoides
|        |  |       |        |        |  |  |            |       |  +--| (39)
|        |  |       |        |        |  |  |            |       |     +--Herpestes_javanicus
|        |  |       |        |        |  |  |            |    +--| (97)
|        |  |       |        |        |  |  |            |    |  +----------Meles_meles
|        |  |       |        |        |  |  |            +----| (100)
|        |  |       |        |        |  |  |                 +--Martes_melampus
|        |  |       |        |        |  +--| (9)
|        |  |       |        |        |     |  +------Hippopotamus_amphibius
|        |  |       |        |        |     +--| (46)
|        |  |       |        |        |        |        +-------Ovis_aries
|        |  |       |        |        |        |     +--| (98)
|        |  |       |        |        |        |     |  +----Budorcas_taxicolor
|        |  |       |        |        |        |  +--| (100)
|        |  |       |        |        |        |  |  +--Ammotragus_lervia
|        |  |       |        |        |        +--| (53)
|        |  |       |        |        |           |              +---Capra_hircus
|        |  |       |        |        |           |           +--| (99)
|        |  |       |        |        |           |           |  +----Pantholops_hodgsonii
|        |  |       |        |        |           |        +--| (67)
|        |  |       |        |        |           |        |  |       +--Bos_indicus
|        |  |       |        |        |           |        |  |    +--| (100)
|        |  |       |        |        |           |        |  |    |  +--Bos_taurus
|        |  |       |        |        |           |        |  +----| (100)
|        |  |       |        |        |           |        |       |     +**Bison_bonasus
|        |  |       |        |        |           |        |       |  +--|
|        |  |       |        |        |           |        |       |  |  +**Bison_bison
|        |  |       |        |        |           |        |       +--| (96)
|        |  |       |        |        |           |        |          +--Bos_grunniens
|        |  |       |        |        |           |     +--| (30)
|        |  |       |        |        |           |     |  |     +--Naemorhedus_swinhoei
|        |  |       |        |        |           |     |  |  +--| (99)
|        |  |       |        |        |           |     |  |  |  +--Capricornis_crispus
|        |  |       |        |        |           |     |  +--| (30)
|        |  |       |        |        |           |     |     |                   +**Muntiacus_reevesi
|        |  |       |        |        |           |     |     |                +**|
|        |  |       |        |        |           |     |     |                |  +**Muntiacus_crinifrons
|        |  |       |        |        |           |     |     |             +**|
|        |  |       |        |        |           |     |     |             |  +**Cervus_unicolor
|        |  |       |        |        |           |     |     |          +--|
|        |  |       |        |        |           |     |     |          |  +**Cervus_nippon
|        |  |       |        |        |           |     |     |       +--| (96)
|        |  |       |        |        |           |     |     |       |  +--Muntiacus_muntjak
|        |  |       |        |        |           |     |     |    +--| (88)
|        |  |       |        |        |           |     |     |    |  |  +--Cervus_elaphus
|        |  |       |        |        |           |     |     |    |  +--| (90)
|        |  |       |        |        |           |     |     |    |     |  +----Rangifer_tarandus
|        |  |       |        |        |           |     |     |    |     +--| (95)
|        |  |       |        |        |           |     |     |    |        +----Hydropotes_inermis
|        |  |       |        |        |           |     |     +----| (97)
|        |  |       |        |        |           |     |          |  +--Elaphodus_cephalophus
|        |  |       |        |        |           |     |          +--| (72)
|        |  |       |        |        |           |     |             +----Giraffa_camelopardalis
|        |  |       |        |        |           |  +--| (23)
|        |  |       |        |        |           |  |  |     +**Bubalus_bubalis
|        |  |       |        |        |           |  |  |  +--|
|        |  |       |        |        |           |  |  |  |  +**Moschus_moschiferus
|        |  |       |        |        |           |  |  +--| (26)
|        |  |       |        |        |           |  |     +--Moschus_berezovskii
|        |  |       |        |        |           +--| (30)
|        |  |       |        |        |              +--Antilope_cervicapra
|        |  |       |        |     +--| (15)
|        |  |       |        |     |  +--Naemorhedus_caudatus
|        |  |       |        |  +--| (14)
|        |  |       |        |  |  |                +--Pteropus_dasymallus
|        |  |       |        |  |  |             +--| (97)
|        |  |       |        |  |  |             |  +--Pteropus_scapulatus
|        |  |       |        |  |  |  +----------| (100)
|        |  |       |        |  |  |  |          +--Rousettus_aegyptiacus
|        |  |       |        |  |  +--| (73)
|        |  |       |        |  |     |  +--Pecari_tajacu
|        |  |       |        |  |     +--| (94)
|        |  |       |        |  |        |  +----Sus_scrofa
|        |  |       |        |  |        +--| (93)
|        |  |       |        |  |           +--Phacochoerus_africanus
|        |  |       |        +--| (70)
|        |  |       |           |                                   +**Balaenoptera_physalus
|        |  |       |           |                                +**|
|        |  |       |           |                                |  +**Eubalaena_australis
|        |  |       |           |                             +--|
|        |  |       |           |                             |  +**Balaena_mysticetus
|        |  |       |           |                          +--| (35)
|        |  |       |           |                          |  +--Megaptera_novaeangliae
|        |  |       |           |                       +--| (25)
|        |  |       |           |                       |  |  +----Balaenoptera_acutorostrata
|        |  |       |           |                       |  +--| (25)
|        |  |       |           |                       |     |  +--Balaenoptera_bonaerensis
|        |  |       |           |                       |     +--| (84)
|        |  |       |           |                       |        +--Eubalaena_japonica
|        |  |       |           |                    +--| (22)
|        |  |       |           |                    |  |  +-------Caperea_marginata
|        |  |       |           |                    |  +--| (45)
|        |  |       |           |                    |     |  +----Physeter_catodon
|        |  |       |           |                    |     +--| (88)
|        |  |       |           |                    |        +--Kogia_breviceps
|        |  |       |           |                 +--| (85)
|        |  |       |           |                 |  +---Eschrichtius_robustus
|        |  |       |           |              +--| (52)
|        |  |       |           |              |  |        +**Balaenoptera_musculus
|        |  |       |           |              |  |     +--|
|        |  |       |           |              |  |     |  +**Balaenoptera_borealis
|        |  |       |           |              |  |  +--| (79)
|        |  |       |           |              |  |  |  +--Balaenoptera_edeni
|        |  |       |           |              |  +--| (33)
|        |  |       |           |              |     |  +--Balaenoptera_brydei
|        |  |       |           |              |     +--| (37)
|        |  |       |           |              |        |       +--Lagenorhynchus_albirostris
|        |  |       |           |              |        |    +--| (59)
|        |  |       |           |              |        |    |  |  +--Grampus_griseus
|        |  |       |           |              |        |    |  +--| (57)
|        |  |       |           |              |        |    |     |  +--Phocoena_phocoena
|        |  |       |           |              |        |    |     +--| (99)
|        |  |       |           |              |        |    |        +--Monodon_monoceros
|        |  |       |           |              |        +----| (90)
|        |  |       |           |              |             |           +**Stenella_attenuata
|        |  |       |           |              |             |        +--|
|        |  |       |           |              |             |        |  +**Sousa_chinensis
|        |  |       |           |              |             |     +--| (87)
|        |  |       |           |              |             |     |  +--Delphinus_capensis
|        |  |       |           |              |             |  +--| (60)
|        |  |       |           |              |             |  |  |  +--Tursiops_aduncus
|        |  |       |           |              |             |  |  +--| (61)
|        |  |       |           |              |             |  |     +--Tursiops_truncatus
|        |  |       |           |              |             +--| (98)
|        |  |       |           |              |                +--Stenella_coeruleoalba
|        |  |       |           |           +--| (60)
|        |  |       |           |           |  |  +--Balaenoptera_omurai
|        |  |       |           |           |  +--| (62)
|        |  |       |           |           |     +-------Pontoporia_blainvillei
|        |  |       |           |        +--| (25)
|        |  |       |           |        |  +----Platanista_minor
|        |  |       |           |     +--| (30)
|        |  |       |           |     |  |  +--Hyperoodon_ampullatus
|        |  |       |           |     |  +--| (42)
|        |  |       |           |     |     +--Berardius_bairdii
|        |  |       |           |  +--| (92)
|        |  |       |           |  |  +----Inia_geoffrensis
|        |  |       |           +--| (87)
|        |  |       |              +-------Lipotes_vexillifer
|        |  |    +--| (39)
|        |  |    |  |  +-------Dasypus_novemcinctus
|        |  |    |  +--| (70)
|        |  |    |     |                           +--Loxodonta_africana
|        |  |    |     |           +---------------| (100)
|        |  |    |     |           |               +--Elephas_maximus
|        |  |    |     |    +------| (99)
|        |  |    |     |    |      |         +--Procavia_capensis
|        |  |    |     |    |      +---------| (100)
|        |  |    |     |    |                +----Dendrohyrax_dorsalis
|        |  |    |     +----| (99)
|        |  |    |          |       +---------Dugong_dugon
|        |  |    |          +-------| (100)
|        |  |    |                  +--Trichechus_manatus
|        |  +----| (97)
|        |       |       +----Chrysochloris_asiatica
|        |       +-------| (100)
|        |               +-------Eremitalpa_granti
|     +--| (3)
|     |  |                                 +--Rattus_norvegicus
|     |  |                              +--| (43)
|     |  |                              |  +----Rattus_exulans
|     |  |                           +--| (46)
|     |  |                           |  |  +--Rattus_tanezumi
|     |  |                           |  +--| (68)
|     |  |                           |     +--Rattus_praetor
|     |  |              +------------| (99)
|     |  |              |            |  +--Rattus_rattus
|     |  |              |            +--| (84)
|     |  |              |               |    +--Mus_musculus
|     |  |              |               +----| (86)
|     |  |              |                    +-------Mus_terricolor
|     |  |           +--| (98)
|     |  |           |  |  +--Microtus_kikuchii
|     |  |           |  +--| (95)
|     |  |           |     |     +--Microtus_rossiaemeridionalis
|     |  |           |     |  +--| (37)
|     |  |           |     |  |  |  +--Proedromys_sp.
|     |  |           |     |  |  +--| (48)
|     |  |           |     |  |     +--Eothenomys_chinensis
|     |  |           |     +--| (68)
|     |  |           |        |  +----Cricetulus_griseus
|     |  |           |        +--| (72)
|     |  |           |           |   +-------Tscherskia_triton
|     |  |           |           +---| (100)
|     |  |           |               +--Mesocricetus_auratus
|     |  |        +--| (91)
|     |  |        |  +-------------Nannospalax_ehrenbergi
|     |  |     +--| (79)
|     |  |     |  +-----------------------Jaculus_jaculus
|     |  |  +--| (35)
|     |  |  |  |  +----------Myoxus_glis
|     |  |  |  +--| (76)
|     |  |  |     |       +--Tarsius_bancanus
|     |  |  |     +-------| (98)
|     |  |  |             +-------Tarsius_syrichta
|     |  +--| (6)
|     |     |  +-------------------------------Anomalurus_sp.
|     |     +--| (26)
|     |        |          +--Oryctolagus_cuniculus
|     |        |       +--| (97)
|     |        |       |  +--Lepus_europaeus
|     |        |  +----| (99)
|     |        |  |    |                          +--Ochotona_collaris
|     |        |  |    |                +---------| (100)
|     |        |  |    |                |         +--Ochotona_princeps
|     |        |  |    +----------------| (100)
|     |        |  |                     +--Ochotona_curzoniae
|     |        +--| (87)
|     |           |               +-------------Echinosorex_gymnura
|     |           +---------------| (98)
|     |                           +-----------------Hylomys_suillus
|  +--| (16)
|  |  |                                   +-----Pan_troglodytes
|  |  |                              +----| (100)
|  |  |                              |    +--Pan_paniscus
|  |  |                      +-------| (100)
|  |  |                      |       +--Homo_sapiens
|  |  |                   +--| (100)
|  |  |                   |  |  +----Gorilla_gorilla
|  |  |                   |  +--| (94)
|  |  |                   |     |  +--Pongo_pygmaeus
|  |  |                   |     +--| (99)
|  |  |                   |        +--Pongo_abelii
|  |  |                +--| (95)
|  |  |                |  |          +--Hylobates_lar
|  |  |                |  |       +--| (99)
|  |  |                |  |       |  +--Hylobates_agilis
|  |  |                |  |    +--| (100)
|  |  |                |  |    |  +--Hylobates_pileatus
|  |  |                |  +----| (100)
|  |  |                |       +--Nomascus_siki
|  |  |             +--| (100)
|  |  |             |  +--Symphalangus_syndactylus
|  |  |          +--| (99)
|  |  |          |  |                 +--Papio_hamadryas
|  |  |          |  |              +--| (34)
|  |  |          |  |              |  |        +--Chlorocebus_aethiops
|  |  |          |  |              |  |     +--| (98)
|  |  |          |  |              |  |     |  +--Chlorocebus_pygerythrus
|  |  |          |  |              |  |  +--| (100)
|  |  |          |  |              |  |  |  +--Chlorocebus_tantalus
|  |  |          |  |              |  +--| (93)
|  |  |          |  |              |     +--Chlorocebus_sabaeus
|  |  |          |  |           +--| (5)
|  |  |          |  |           |  |  +--Macaca_mulatta
|  |  |          |  |           |  +--| (21)
|  |  |          |  |           |     +--Procolobus_badius
|  |  |          |  |        +--| (2)
|  |  |          |  |        |  +--Colobus_guereza
|  |  |          |  |     +--| (16)
|  |  |          |  |     |  |  +----Macaca_sylvanus
|  |  |          |  |     |  +--| (38)
|  |  |          |  |     |     +----Macaca_fascicularis
|  |  |          |  |  +--| (37)
|  |  |          |  |  |  +--Macaca_thibetana
|  |  |          |  +--| (97)
|  |  |          |     |        +--Trachypithecus_obscurus
|  |  |          |     |     +--| (49)
|  |  |          |     |     |  +--Semnopithecus_entellus
|  |  |          |     |  +--| (49)
|  |  |          |     |  |  +--Presbytis_melalophos
|  |  |          |     +--| (93)
|  |  |          |        |     +--Nasalis_larvatus
|  |  |          |        |  +--| (95)
|  |  |          |        |  |  +--Pygathrix_roxellana
|  |  |          |        +--| (100)
|  |  |          |           +----Pygathrix_nemaeus
|  |  |     +----| (100)
|  |  |     |    |              +--Cebus_albifrons
|  |  |     |    +--------------| (100)
|  |  |     |                   +----Saimiri_sciureus
|  |  |  +--| (79)
|  |  |  |  +----------------Cynocephalus_variegatus
|  |  +--| (80)
|  |     |          +----Nycticebus_coucang
|  |     |       +--| (100)
|  |     |       |  +--Loris_tardigradus
|  |     |    +--| (95)
|  |     |    |  |  +--Galago_senegalensis
|  |     |    |  +--| (100)
|  |     |    |     +----Otolemur_crassicaudatus
|  |     +----| (100)
|  |          +-------Perodicticus_potto
+--| (75)
|  |        +--------Lemur_catta
|  |     +--| (64)
|  |     |  +----------------Daubentonia_madagascariensis
|  |  +--| (61)
|  |  |  |     +**Eulemur_mongoz
|  |  |  |  +--|
|  |  |  |  |  +**Eulemur_macaco
|  |  |  +--| (90)
|  |  |     +--Eulemur_fulvus
|  +--| (95)
|     |  +----------Varecia_variegata
|     +--| (66)
|        +-------------Propithecus_coquereli
|
+--Sciurus_vulgaris


Consensus tree in newick format: 

(Cavia_porcellus:0.0511048959,((((Thryonomys_swinderianus:0.0193220836,(((((Tupaia_belangeri:0.0171803168,Tamandua_tetradactyla:0.0255735378)98:0.0118254643,(((Ornithorhynchus_anatinus:0.0141447938,(Tachyglossus_aculeatus:0.0064441940,Zaglossus_bruijni:0.0000022552)100:0.0193955790)96:0.0124858643,(((((((((Didelphis_virginiana:0.0000022552,Metachirus_nudicaudatus:0.0188383137)100:0.0062134805,Thylamys_elegans:0.0187359273)100:0.0132490804,Monodelphis_domestica:0.0127500501)99:0.0190088502,Dromiciops_gliroides:0.0402981658)45:0.0000022552,((((((Macropus_robustus:0.0000000000,Potorous_tridactylus:0.0000000000):0.0000022552,Lagostrophus_fasciatus:0.0000022552)99:0.0000022552,Lagorchestes_hirsutus:0.0063042187)100:0.0063075114,((Tarsipes_rostratus:0.0189545736,Petaurus_breviceps:0.0281574439)71:0.0000022552,(Pseudocheirus_peregrinus:0.0272341832,Dactylopsila_trivirgata:0.0293998756)71:0.0062377546)73:0.0067041437)45:0.0000022552,Distoechurus_pennatus:0.0000022552)53:0.0000022552,(Trichosurus_vulpecula:0.0126299740,Phalanger_interpositus:0.0259375981)100:0.0326095128)75:0.0062804176)13:0.0000022552,(((Vombatus_ursinus:0.0264920735,Phascolarctos_cinereus:0.0126895154)94:0.0127188805,Thylacinus_cynocephalus:0.0192531361)68:0.0000022552,(((Sminthopsis_douglasi:0.0000022552,Sminthopsis_crassicaudata:0.0062443048)100:0.0062964996,(Myrmecobius_fasciatus:0.0000022552,Notoryctes_typhlops:0.0335404439)72:0.0063541798)59:0.0000022552,(Phascogale_tapoatafa:0.0085023232,Dasyurus_hallucatus:0.0067296553)98:0.0062637809)71:0.0064493564)21:0.0000022552)20:0.0000022552,Macrotis_lagotis:0.0189995632)71:0.0062589220,((Isoodon_macrourus:0.0061967405,Perameles_gunnii:0.0126701703)100:0.0067143075,Echymipera_rufescens:0.0062375817)98:0.0067168895)75:0.0063128357,(Caenolestes_fuliginosus:0.0062838592,Rhyncholestes_raphanurus:0.0063194463)95:0.0000022552)95:0.0195486869)94:0.0065594868,(Erinaceus_europaeus:0.0339840712,Hemiechinus_auritus:0.0284578769)99:0.0192535090)94:0.0126442878)59:0.0000022552,((Bradypus_tridactylus:0.0190962482,Choloepus_didactylus:0.0125456560)99:0.0302863653,((Orycteropus_afer:0.0064000446,Echinops_telfairi:0.0259049876)81:0.0063685886,(((((((((Macroscelides_proboscideus:0.0198620335,Elephantulus_sp.:0.0135155962)100:0.0198730517,Crocidura_russula:0.0266792576)61:0.0064694295,((Rhinolophus_monoceros:0.0000000000,Rhinolophus_formosae:0.0000000000):0.0000022552,Rhinolophus_pumilus:0.0000022552)97:0.0000022552)56:0.0064163247,((((Talpa_europaea:0.0160794383,Mogera_wogura:0.0063775026)92:0.0000022552,Galemys_pyrenaicus:0.0192607829)94:0.0063959275,Urotrichus_talpoides:0.0000022552)90:0.0000025337,((Lama_pacos:0.0064021900,(((Lama_glama:0.0000000000,Vicugna_vicugna:0.0000000000):0.0000000000,Camelus_bactrianus:0.0000000000):0.0000022552,Lama_guanicoe:0.0000022552)90:0.0000022552)85:0.0000022552,Camelus_dromedarius:0.0063947915)97:0.0128601921)65:0.0064089074)21:0.0000022552,(Episoriculus_fumidus:0.0196722844,Sorex_unguiculatus:0.0000022552)74:0.0064263809)10:0.0000022552,(((Artibeus_jamaicensis:0.0195561512,Mystacina_tuberculata:0.0066322195)39:0.0000022552,((Chalinolobus_tuberculatus:0.0135070216,Pipistrellus_abramus:0.0198585852)99:0.0194060186,((Manis_tetradactyla:0.0364528368,((Equus_caballus:0.0000022552,Equus_asinus:0.0000022552)100:0.0065626932,((Rhinoceros_unicornis:0.0000022552,Diceros_bicornis:0.0000022552)68:0.0000022552,((Rhinoceros_sondaicus:0.0068340053,Ceratotherium_simum:0.0058132404)89:0.0064310930,Dicerorhinus_sumatrensis:0.0063609701)32:0.0000022552)39:0.0000022552)100:0.0128203321)89:0.0000022552,(((((((((((Phoca_vitulina:0.0064791314,((((((((Phoca_largha:0.0000000000,Phoca_hispida:0.0000000000):0.0000000000,Monachus_schauinslandi:0.0000000000):0.0000000000,Phoca_groenlandica:0.0000000000):0.0000000000,Cystophora_cristata:0.0000000000):0.0000000000,Halichoerus_grypus:0.0000000000):0.0000000000,Phoca_fasciata:0.0000000000):0.0000000000,Phoca_caspica:0.0000000000):0.0000022552,Phoca_sibirica:0.0000022552)99:0.0000022552)100:0.0064866128,((((Erignathus_barbatus:0.0000000000,Hydrurga_leptonyx:0.0000000000):0.0000000000,Leptonychotes_weddellii:0.0000000000):0.0000022552,Mirounga_leonina:0.0000022552)98:0.0000022552,Lobodon_carcinophaga:0.0065427999)94:0.0000022552)99:0.0069573779,((((((((Arctocephalus_forsteri:0.0000000000,Arctocephalus_pusillus:0.0000000000):0.0000000000,Neophoca_cinerea:0.0000000000):0.0000000000,Zalophus_californianus:0.0000000000):0.0000022552,Arctocephalus_townsendi:0.0000022552)95:0.0000022552,(Phocarctos_hookeri:0.0064667493,Eumetopias_jubatus:0.0131848299)56:0.0000022552)59:0.0000022552,Callorhinus_ursinus:0.0252900379)99:0.0064537221,Odobenus_rosmarus:0.0198096720)99:0.0067301088,Ailurus_fulgens:0.0130288796)39:0.0000022552)33:0.0000022552,(Procyon_lotor:0.0198548848,Spilogale_putorius:0.0065149639)39:0.0000022552)35:0.0000022552,((((((Ursus_americanus:0.0065397221,(Ursus_arctos:0.0000022552,Ursus_maritimus:0.0000022552)100:0.0065669311)46:0.0000022552,Melursus_ursinus:0.0065436251)33:0.0000022552,Helarctos_malayanus:0.0000022552)35:0.0000022552,Ursus_thibetanus:0.0065308579)100:0.0065726538,Tremarctos_ornatus:0.0065908241)100:0.0134846444,Ailuropoda_melanoleuca:0.0310539449)100:0.0065484344)99:0.0065061499,((Canis_lupus:0.0000000000,Cuon_alpinus:0.0000000000):0.0000022552,Canis_latrans:0.0000022552)100:0.0065087598)33:0.0000022552,((Enhydra_lutris:0.0065177896,Lutra_lutra:0.0130311413)82:0.0065222517,(((Felis_catus:0.0000022552,(Neofelis_nebulosa:0.0065120029,(Uncia_uncia:0.0000022552,Panthera_pardus:0.0000022552)100:0.0065410220)27:0.0000022552)26:0.0000022552,Panthera_tigris:0.0067167002)36:0.0000022552,Acinonyx_jubatus:0.0067167347)99:0.0065030790)52:0.0000022552)22:0.0000022552,((Martes_zibellina:0.0000000000,Gulo_gulo:0.0000000000):0.0000022552,Martes_flavigula:0.0000022552)26:0.0000022552)20:0.0000022552,((Vulpes_vulpes:0.0064598105,Nyctereutes_procyonoides:0.0000022552)100:0.0066849109,Herpestes_javanicus:0.0065163348)39:0.0000022552)62:0.0049589046,Meles_meles:0.0272168895)97:0.0036519559,Martes_melampus:0.0000022552)100:0.0129190681)90:0.0161615126)28:0.0000022552)1:0.0000022552,(Hippopotamus_amphibius:0.0163880082,(((Ovis_aries:0.0193996105,Budorcas_taxicolor:0.0129403548)98:0.0000022552,Ammotragus_lervia:0.0000022552)100:0.0064225065,(((((Capra_hircus:0.0096665814,Pantholops_hodgsonii:0.0129113043)99:0.0064553466,((Bos_indicus:0.0000022552,Bos_taurus:0.0064776911)100:0.0064814119,((Bison_bonasus:0.0000000000,Bison_bison:0.0000000000):0.0000022552,Bos_grunniens:0.0000022552)96:0.0000022552)100:0.0130115757)67:0.0000022552,((Naemorhedus_swinhoei:0.0000022552,Capricornis_crispus:0.0065783496)99:0.0065062049,((((((Muntiacus_reevesi:0.0000000000,Muntiacus_crinifrons:0.0000000000):0.0000000000,Cervus_unicolor:0.0000000000):0.0000000000,Cervus_nippon:0.0000000000):0.0000022552,Muntiacus_muntjak:0.0000022552)96:0.0000022552,(Cervus_elaphus:0.0069419355,(Rangifer_tarandus:0.0129509640,Hydropotes_inermis:0.0129756837)95:0.0064210933)90:0.0000022552)88:0.0000022552,(Elaphodus_cephalophus:0.0065263075,Giraffa_camelopardalis:0.0129261905)72:0.0064980528)97:0.0129624048)30:0.0000022552)30:0.0000022552,((Bubalus_bubalis:0.0000000000,Moschus_moschiferus:0.0000000000):0.0000022552,Moschus_berezovskii:0.0000022552)26:0.0000022552)23:0.0000022552,Antilope_cervicapra:0.0064530860)30:0.0000022552)53:0.0064146032)46:0.0000022552)9:0.0000022552)5:0.0000022552,Naemorhedus_caudatus:0.0000022552)15:0.0000022552,(((Pteropus_dasymallus:0.0000022552,Pteropus_scapulatus:0.0000022552)97:0.0000022552,Rousettus_aegyptiacus:0.0064091591)100:0.0260452270,(Pecari_tajacu:0.0067834211,(Sus_scrofa:0.0129891636,Phacochoerus_africanus:0.0086989082)93:0.0000022552)94:0.0064470809)73:0.0000022552)14:0.0000022552,((((((((((((Balaenoptera_physalus:0.0000000000,Eubalaena_australis:0.0000000000):0.0000000000,Balaena_mysticetus:0.0000000000):0.0000022552,Megaptera_novaeangliae:0.0000022552)35:0.0000022552,(Balaenoptera_acutorostrata:0.0128341018,(Balaenoptera_bonaerensis:0.0063573896,Eubalaena_japonica:0.0063625504)84:0.0000022552)25:0.0000022552)25:0.0000022552,(Caperea_marginata:0.0194723617,(Physeter_catodon:0.0128702863,Kogia_breviceps:0.0064455167)88:0.0063404254)45:0.0000022552)22:0.0000022552,Eschrichtius_robustus:0.0095062004)85:0.0063594376,(((Balaenoptera_musculus:0.0000000000,Balaenoptera_borealis:0.0000000000):0.0000022552,Balaenoptera_edeni:0.0000022552)79:0.0000022552,(Balaenoptera_brydei:0.0063824071,((Lagenorhynchus_albirostris:0.0000022552,(Grampus_griseus:0.0065238154,(Phocoena_phocoena:0.0000022552,Monodon_monoceros:0.0065161691)99:0.0063404083)57:0.0000022552)59:0.0000022552,((((Stenella_attenuata:0.0000000000,Sousa_chinensis:0.0000000000):0.0000022552,Delphinus_capensis:0.0000022552)87:0.0000022552,(Tursiops_aduncus:0.0063492208,Tursiops_truncatus:0.0063737209)61:0.0000022552)60:0.0000022552,Stenella_coeruleoalba:0.0067607005)98:0.0063892778)90:0.0127185447)37:0.0000022552)33:0.0000022552)52:0.0000022552,(Balaenoptera_omurai:0.0063292000,Pontoporia_blainvillei:0.0193605218)62:0.0063684432)60:0.0063817426,Platanista_minor:0.0129895559)25:0.0000022552,(Hyperoodon_ampullatus:0.0068547919,Berardius_bairdii:0.0063914917)42:0.0000022552)30:0.0000022552,Inia_geoffrensis:0.0128407715)92:0.0063494888,Lipotes_vexillifer:0.0195558844)87:0.0064893844)70:0.0063903441)71:0.0000026580)46:0.0000022552)21:0.0000022552,(Dasypus_novemcinctus:0.0198060795,(((Loxodonta_africana:0.0000022552,Elephas_maximus:0.0000022552)100:0.0382714807,(Procavia_capensis:0.0062865289,Dendrohyrax_dorsalis:0.0128285258)100:0.0232696988)99:0.0173692772,(Dugong_dugon:0.0234990261,Trichechus_manatus:0.0000022552)100:0.0192265812)99:0.0129554752)70:0.0000022224)39:0.0000022552,(Chrysochloris_asiatica:0.0128023034,Eremitalpa_granti:0.0189753265)100:0.0197579617)97:0.0134826057)35:0.0000022552,((((((((Rattus_norvegicus:0.0063993541,Rattus_exulans:0.0128336535)43:0.0000022552,(Rattus_tanezumi:0.0000022552,Rattus_praetor:0.0000022552)68:0.0000022552)46:0.0000022552,(Rattus_rattus:0.0000021097,(Mus_musculus:0.0064786186,Mus_terricolor:0.0196873972)86:0.0128685592)84:0.0064739306)99:0.0296859099,(Microtus_kikuchii:0.0063860404,((Microtus_rossiaemeridionalis:0.0000022552,(Proedromys_sp.:0.0063808133,Eothenomys_chinensis:0.0063914739)48:0.0000022552)37:0.0000022552,(Cricetulus_griseus:0.0128210455,(Tscherskia_triton:0.0195088898,Mesocricetus_auratus:0.0000022552)100:0.0094975813)72:0.0001335758)68:0.0000022552)95:0.0078286659)98:0.0065282285,Nannospalax_ehrenbergi:0.0325931386)91:0.0063190020,Jaculus_jaculus:0.0562081946)79:0.0066168634,(Myoxus_glis:0.0258036070,(Tarsius_bancanus:0.0065421518,Tarsius_syrichta:0.0195672556)98:0.0202481574)76:0.0064448658)35:0.0000022552,(Anomalurus_sp.:0.0745177145,(((Oryctolagus_cuniculus:0.0000022552,Lepus_europaeus:0.0000022552)97:0.0000022552,((Ochotona_collaris:0.0000022552,Ochotona_princeps:0.0064392651)100:0.0233186791,Ochotona_curzoniae:0.0000022552)100:0.0397498312)99:0.0129390088,(Echinosorex_gymnura:0.0330983693,Hylomys_suillus:0.0412397228)98:0.0381553264)87:0.0066768327)26:0.0000022552)6:0.0000022552)3:0.0000022552,(((((((((Pan_troglodytes:0.0157414522,Pan_paniscus:0.0000022552)100:0.0134632516,Homo_sapiens:0.0000022552)100:0.0196730804,(Gorilla_gorilla:0.0129697023,(Pongo_pygmaeus:0.0067052361,Pongo_abelii:0.0064883588)99:0.0064801928)94:0.0000022552)100:0.0064995638,(((Hylobates_lar:0.0087199499,Hylobates_agilis:0.0064552411)99:0.0000022552,Hylobates_pileatus:0.0000022552)100:0.0064213397,Nomascus_siki:0.0000022552)100:0.0129183364)95:0.0000022552,Symphalangus_syndactylus:0.0000022552)100:0.0064602964,((((((Papio_hamadryas:0.0064194692,(((Chlorocebus_aethiops:0.0000022552,Chlorocebus_pygerythrus:0.0000022552)98:0.0000022552,Chlorocebus_tantalus:0.0065027599)100:0.0064701432,Chlorocebus_sabaeus:0.0000022552)93:0.0066374518)34:0.0000022552,(Macaca_mulatta:0.0064550717,Procolobus_badius:0.0064565848)21:0.0000022552)5:0.0000022552,Colobus_guereza:0.0000022552)2:0.0000022552,(Macaca_sylvanus:0.0130710724,Macaca_fascicularis:0.0132320137)38:0.0000022552)16:0.0000022552,Macaca_thibetana:0.0064348342)37:0.0000022552,(((Trachypithecus_obscurus:0.0064183340,Semnopithecus_entellus:0.0064198643)49:0.0000022552,Presbytis_melalophos:0.0000022552)49:0.0000022552,((Nasalis_larvatus:0.0063863556,Pygathrix_roxellana:0.0000022552)95:0.0000022552,Pygathrix_nemaeus:0.0128550991)100:0.0064009388)93:0.0064183150)97:0.0064163011)99:0.0065002849,(Cebus_albifrons:0.0000022552,Saimiri_sciureus:0.0126157948)100:0.0349443691)100:0.0128488149,Cynocephalus_variegatus:0.0399410391)79:0.0000022552,(((Nycticebus_coucang:0.0127917816,Loris_tardigradus:0.0064367801)100:0.0063938349,(Galago_senegalensis:0.0000022552,Otolemur_crassicaudatus:0.0128391430)100:0.0064048784)95:0.0000022552,Perodicticus_potto:0.0194762898)100:0.0129028318)80:0.0064117304)16:0.0000022552,(((Lemur_catta:0.0207634448,Daubentonia_madagascariensis:0.0393823398)64:0.0000022552,((Eulemur_mongoz:0.0000000000,Eulemur_macaco:0.0000000000):0.0000022552,Eulemur_fulvus:0.0000022552)90:0.0000022552)61:0.0000022552,(Varecia_variegata:0.0265870514,Propithecus_coquereli:0.0324330887)66:0.0000022552)95:0.0064218525)75:0.0069092542,Sciurus_vulgaris:0.0064810499);

TIME STAMP
----------

Date and time: Sat Nov  2 16:15:23 2019
Total CPU time used: 1499.610237 seconds (0h:24m:59s)
Total wall-clock time used: 369.171299 seconds (0h:6m:9s)

