IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HA_prum_rep2_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 564 amino-acid sites
Number of constant sites: 32 (= 5.67376% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 5.67376% of all sites)
Number of parsimony informative sites: 485
Number of distinct site patterns: 543

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33565.5649 (s.e. 931.3593)
Unconstrained log-likelihood (without tree): -3532.2448
Number of free parameters (#branches + #model parameters): 397
Akaike information criterion (AIC) score: 67925.1298
Corrected Akaike information criterion (AICc) score: 69828.8166
Bayesian information criterion (BIC) score: 69646.1464

Total tree length (sum of branch lengths): 8.5277
Sum of internal branch lengths: 2.7065 (31.7372% of tree length)

WARNING: 33 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (99)
|                                      |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +--------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (99)
|                             |  |            +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |         +--| (99)
|                             |  |         |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |         |  +--| (100)
|                             |  |         |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +------| (100)
|                             |  |  |      |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |      |  +**| (93)
|                             |  |  |      |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |      |  |  +--| (100)
|                             |  |  |      |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |      +--| (100)
|                             |  |  |         +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (99)
|                             |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +---| (100)
|                             |     |  |   +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +-------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |       +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +----| (100)
|                          |  |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +**| (98)
|                          |     |    +-------I0233_1920_Upupidae_Upupa_epops
|                          |     +----| (100)
|                          |          +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (99)
|                       |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-----| (100)
|                       |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (99)
|                    |  |     +------I0367_449184_Leptosomidae_Leptosomus_discolor
|                    |  |  +--| (97)
|                    |  |  |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                    |  +--| (97)
|                    |     |      +--I0410_52764_Coliidae_Colius_colius
|                    |     +------| (100)
|                    |            +---I0413_67124_Coliidae_Colius_indicus
|                 +**| (65)
|                 |  |         +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  |     +---| (100)
|                 |  |     |   +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |  |  +**| (27)
|                 |  |  |  |                             +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |  |  |                          +--| (100)
|                 |  |  |  |                          |  +---I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |  |  |                       +--| (100)
|                 |  |  |  |                       |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |  |  |                    +--| (100)
|                 |  |  |  |                    |  |              +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |  |  |                    |  |           +--| (93)
|                 |  |  |  |                    |  |           |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |  |  |                    |  +-----------| (100)
|                 |  |  |  |                    |              +--I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |  |  |                 +--| (96)
|                 |  |  |  |                 |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |  |  |              +**| (86)
|                 |  |  |  |              |  |  +------I0255_3161_Podargidae_Podargus_strigoides
|                 |  |  |  |              |  +--| (71)
|                 |  |  |  |              |     +--I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |  |  |           +--| (67)
|                 |  |  |  |           |  |                +--I0224_1607_Cracidae_Crax_alector
|                 |  |  |  |           |  |           +----| (100)
|                 |  |  |  |           |  |           |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |  |  |           |  |        +--| (100)
|                 |  |  |  |           |  |        |  |         +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |  |  |           |  |        |  |     +---| (100)
|                 |  |  |  |           |  |        |  |     |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |  |  |           |  |        |  |  +--| (100)
|                 |  |  |  |           |  |        |  |  |  |  +--I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |  |  |           |  |        |  |  |  +--| (100)
|                 |  |  |  |           |  |        |  |  |     |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |  |  |           |  |        |  |  |     +**| (90)
|                 |  |  |  |           |  |        |  |  |        +---I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |  |  |           |  |        |  +--| (100)
|                 |  |  |  |           |  |        |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |  |  |           |  |     +--| (100)
|                 |  |  |  |           |  |     |  +---I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  |  |           |  |  +--| (100)
|                 |  |  |  |           |  |  |  |                  +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |           |  |  |  |               +--| (100)
|                 |  |  |  |           |  |  |  |               |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |           |  |  |  |            +--| (99)
|                 |  |  |  |           |  |  |  |            |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |           |  |  |  |         +--| (99)
|                 |  |  |  |           |  |  |  |         |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |           |  |  |  |     +---| (100)
|                 |  |  |  |           |  |  |  |     |   +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |           |  |  |  |  +--| (100)
|                 |  |  |  |           |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  |           |  |  |  +--| (99)
|                 |  |  |  |           |  |  |     +--I0373_1829_Anhimidae_Chauna_torquata
|                 |  |  |  |           |  +--| (100)
|                 |  |  |  |           |     |                          +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |  |  |           |     |                       +--| (95)
|                 |  |  |  |           |     |                       |  +-------I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |  |  |           |     |            +----------| (100)
|                 |  |  |  |           |     |            |          |  +------I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |  |  |           |     |            |          +--| (100)
|                 |  |  |  |           |     |            |             +--I0231_1774_Tinamidae_Tinamus_major
|                 |  |  |  |           |     |         +--| (87)
|                 |  |  |  |           |     |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |  |  |           |     |         |  +--| (100)
|                 |  |  |  |           |     |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |  |  |           |     |      +--| (87)
|                 |  |  |  |           |     |      |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |  |  |           |     |      |  +**| (68)
|                 |  |  |  |           |     |      |     +-----I0414_72512_Rheidae_Rhea_americana
|                 |  |  |  |           |     |  +---| (100)
|                 |  |  |  |           |     |  |   +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |  |  |           |     +--| (100)
|                 |  |  |  |           |        |                                         +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |  |  |           |        +-----------------------------------------| (100)
|                 |  |  |  |           |                                                  +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                 |  |  |  |        +--| (60)
|                 |  |  |  |        |  |     +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |  |  |        |  |  +**| (52)
|                 |  |  |  |        |  |  |  |    +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |  |  |        |  |  |  +----| (100)
|                 |  |  |  |        |  |  |       +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |  |  |        |  +**| (56)
|                 |  |  |  |        |     |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |  |  |        |     |  +--| (93)
|                 |  |  |  |        |     |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |  |  |        |     +--| (100)
|                 |  |  |  |        |        +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |  |  |     +**| (25)
|                 |  |  |  |     |  |  +---I0281_5967_Otididae_Ardeotis_kori
|                 |  |  |  |     |  +--| (79)
|                 |  |  |  |     |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |  |  |     |     |  +--| (100)
|                 |  |  |  |     |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |  |  |     |     |  |  |  +--| (100)
|                 |  |  |  |     |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |  |  |     |     |  |  +--| (100)
|                 |  |  |  |     |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |  |  |     |     +--| (100)
|                 |  |  |  |     |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |  |  |     |        |  +--| (100)
|                 |  |  |  |     |        |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |  |  |     |        +--| (100)
|                 |  |  |  |     |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |  |  |     |           |  +--| (100)
|                 |  |  |  |     |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |  |  |     |           +--| (100)
|                 |  |  |  |     |              +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  |  |  |  +--| (35)
|                 |  |  |  |  |  |         +--I0193_447_Columbidae_Treron_calvus
|                 |  |  |  |  |  |      +--| (100)
|                 |  |  |  |  |  |      |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |  |  |  |  |  +---| (100)
|                 |  |  |  |  |  |  |   |  +--I0211_1232_Columbidae_Columba_livia
|                 |  |  |  |  |  |  |   +--| (100)
|                 |  |  |  |  |  |  |      |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |  |  |  |  |  |      +--| (88)
|                 |  |  |  |  |  |  |         +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |  |  |  |  +--| (82)
|                 |  |  |  |  |     |      +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |  |  |  |     +------| (100)
|                 |  |  |  |  |            +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |  |  +--| (29)
|                 |  |  |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |  |     +---| (100)
|                 |  |  |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  +--| (99)
|                 |     |              +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |     |           +--| (99)
|                 |     |           |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |     |     +-----| (100)
|                 |     |     |     |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |     |     |     +--| (76)
|                 |     |     |        +--------I0424_2923_Cuculidae_Tapera_naevia
|                 |     |  +**| (19)
|                 |     |  |  |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  +--I0422_1201_Podicipedidae_Rollandia_rolland
|                 |     |  |  +**| (78)
|                 |     |  |     |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|                 |     |  |     +**| (94)
|                 |     |  |        +----------I0396_16818_Eurypygidae_Eurypyga_helias
|                 |     +--| (30)
|                 |        |                 +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |        |              +--| (100)
|                 |        |              |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |        |           +--| (99)
|                 |        |           |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |        |        +--| (100)
|                 |        |        |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|                 |        |        |  |  +--| (100)
|                 |        |        |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |        |        |  +--| (100)
|                 |        |        |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |        |     +--| (100)
|                 |        |     |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |        |     |  |        +--| (100)
|                 |        |     |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |        |     |  |        |  +**| (91)
|                 |        |     |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |        |     |  |     +--| (94)
|                 |        |     |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |        |     |  |  +--| (96)
|                 |        |     |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |        |     |  +--| (100)
|                 |        |     |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |        |  +--| (100)
|                 |        |  |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |        |  |  +--| (100)
|                 |        |  |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |        |  |     +--| (100)
|                 |        |  |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |        |  |        +--| (100)
|                 |        |  |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |        +**| (83)
|                 |           |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |           |           +**| (64)
|                 |           |           |  |  +---I0254_3160_Sulidae_Morus_serrator
|                 |           |           |  +--| (100)
|                 |           |           |     |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |           |           |     +--| (100)
|                 |           |           |        +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |           |        +--| (100)
|                 |           |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |           |        |  |  +--| (100)
|                 |           |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |           |        |  |  |  +--| (97)
|                 |           |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |           |        |  +--| (82)
|                 |           |        |     |        +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |           |        |     |     +**| (90)
|                 |           |        |     |     |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |           |        |     |  +--| (100)
|                 |           |        |     |  |  +--I0418_89784_Scopidae_Scopus_umbretta
|                 |           |        |     +--| (91)
|                 |           |        |        +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |           |     +**| (84)
|                 |           |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |           |     |  +--| (100)
|                 |           |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |           |  +--| (100)
|                 |           |  |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |           |  |  |     +**| (59)
|                 |           |  |  |     |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |           |  |  |  +--| (88)
|                 |           |  |  |  |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |           |  |  |  |  |  +--| (100)
|                 |           |  |  |  |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |           |  |  |  |  |  |  +**| (44)
|                 |           |  |  |  |  |  |     |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |           |  |  |  |  |  |     +**| (43)
|                 |           |  |  |  |  |  |        +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |           |  |  |  |  +**| (58)
|                 |           |  |  |  |     |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |           |  |  |  |     +--| (100)
|                 |           |  |  |  |        +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |           |  |  +--| (99)
|                 |           |  |     +---I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |           +--| (75)
|                 |              +---I0449_66928_Gaviidae_Gavia_immer
|              +--| (95)
|              |  |                        +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                     +--| (99)
|              |  |                     |  +----I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                  +**| (89)
|              |  |                  |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |               +--| (100)
|              |  |               |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |               |  +--| (100)
|              |  |               |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |            +--| (99)
|              |  |            |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  +---I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |            |  |  |  |     +**| (89)
|              |  |            |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |            |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |            |  +--| (100)
|              |  |            |     |                    +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |            |     |                 +--| (100)
|              |  |            |     |                 |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |            |     |              +--| (99)
|              |  |            |     |              |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |            |     |           +--| (100)
|              |  |            |     |           |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |            |     |        +**| (93)
|              |  |            |     |        |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |            |     |     +--| (100)
|              |  |            |     |     |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |            |     |  +--| (97)
|              |  |            |     |  |  |        +--I0251_3044_Tityridae_Tityra_cayana
|              |  |            |     |  |  |     +--| (97)
|              |  |            |     |  |  |     |  +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |            |     |  |  |  +**| (30)
|              |  |            |     |  |  |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |            |     |  |  |  |  +--| (100)
|              |  |            |     |  |  |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |            |     |  |  +**| (27)
|              |  |            |     |  |     |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |            |     |  |     +--| (97)
|              |  |            |     |  |        +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |            |     +--| (100)
|              |  |            |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |            |        +--| (100)
|              |  |            |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |            |           +--| (100)
|              |  |            |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |         +**| (87)
|              |  |         |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |         |  |           +--| (100)
|              |  |         |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |         |  |        +--| (99)
|              |  |         |  |        |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |         |  |        |  |        +--| (100)
|              |  |         |  |        |  |        |  +----I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |         |  |        |  |     +--| (99)
|              |  |         |  |        |  |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |         |  |        |  |  +**| (88)
|              |  |         |  |        |  |  |  |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |         |  |        |  |  |  |  +**| (84)
|              |  |         |  |        |  |  |  |  |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |         |  |        |  |  |  +--| (99)
|              |  |         |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |         |  |        |  |  |     +--| (97)
|              |  |         |  |        |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|              |  |         |  |        |  +--| (100)
|              |  |         |  |        |     +----I0456_3321_Paridae_Poecile_lugubris
|              |  |         |  |     +--| (100)
|              |  |         |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|              |  |         |  |  |  +--| (100)
|              |  |         |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |         |  |  |     +---| (100)
|              |  |         |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |         |  +--| (100)
|              |  |         |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |     +---| (100)
|              |  |     |   +----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  +--| (99)
|              |  |  |  |                +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |  |  |             +--| (100)
|              |  |  |  |             |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |  |  |          +**| (86)
|              |  |  |  |          |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |  |  |       +--| (100)
|              |  |  |  |       |  +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |  |  |    +--| (100)
|              |  |  |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |  |  +----| (100)
|              |  |  |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  +**| (79)
|              |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |     +--| (100)
|              |        |  +--I0236_2079_Falconidae_Falco_sparverius
|              |        +--| (100)
|              |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |           +--| (100)
|              |              +--I0264_3574_Falconidae_Ibycter_americanus
|           +**| (81)
|           |  |  +----I0208_1208_Strigidae_Strix_varia
|           |  +--| (89)
|           |     +--I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0085819622,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0701179878,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0792782947,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0338123918)100:0.0267947033)99:0.0089543802,I0234_1994_Todidae_Todus_mexicanus:0.0775467650)100:0.0080745223,(I0199_955_Meropidae_Merops_muelleri:0.0906068040,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0262830693,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0352053245)100:0.0137808153)100:0.0033168835)100:0.0080305617,(((I0191_344_Indicatoridae_Indicator_exilis:0.0401029360,(I0213_1334_Picidae_Jynx_torquilla:0.0289951389,I0259_3344_Picidae_Picus_canus:0.0202442545)100:0.0166312585)99:0.0075853048,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0533192994,(I0266_3617_Ramphastidae_Capito_niger:0.0059832962,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0142957929)100:0.0266063684)93:0.0000021160,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0351732562)100:0.0113056570)100:0.0601980019,((I0267_3690_Bucconidae_Bucco_capensis:0.0209249261,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0475547110)100:0.0349869651,I0273_5315_Galbulidae_Galbula_dea:0.0731098961)100:0.0088240473)99:0.0045009624)99:0.0042724389,((I0198_937_Bucerotidae_Tockus_camurus:0.0435241091,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0138448224)100:0.0453321587,(I0233_1920_Upupidae_Upupa_epops:0.0720467661,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0603487864)100:0.0447705644)98:0.0006118023)100:0.0043184420,(I0187_115_Trogonidae_Trogon_elegans:0.0267020594,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0242492646)100:0.0550372137)99:0.0039767810,((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0611064141,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0534741785)97:0.0031867781,(I0410_52764_Coliidae_Colius_colius:0.0168185880,I0413_67124_Coliidae_Colius_indicus:0.0388404330)100:0.0634593492)97:0.0019943142)99:0.0019874338,(((I0421_1173_Cariamidae_Cariama_cristata:0.0040024953,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0081313151)100:0.0356753927,((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0275874321,I0247_2886_Apodidae_Chaetura_brachyura:0.0387828401)100:0.0108252551,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0251839301)100:0.0260479831,((I0219_1489_Trochilidae_Topaza_pella:0.0126749037,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0276151431)93:0.0021604107,I0277_5465_Trochilidae_Archilochus_colubris:0.0197834142)100:0.1027682130)100:0.0099930097,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0524433275)96:0.0062442341,(I0255_3161_Podargidae_Podargus_strigoides:0.0597966678,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0227284791)71:0.0020193540)86:0.0000020377,(((((I0224_1607_Cracidae_Crax_alector:0.0102245798,I0426_2963_Cracidae_Ortalis_motmot:0.0093085392)100:0.0462885516,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0220354318,I0250_2944_Odontophoridae_Colinus_cristatus:0.0291606749)100:0.0363521716,(I0278_5642_Phasianidae_Bonasa_umbellus:0.0188227808,(I0374_2419_Phasianidae_Gallus_gallus:0.0279238827,I0371_1587_Phasianidae_Rollulus_rouloul:0.0406434983)90:0.0000025699)100:0.0104044832)100:0.0021692276,I0448_52755_Numididae_Numida_malagris:0.0245223483)100:0.0268514809)100:0.0061950154,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0386084451)100:0.0236082663,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0059631300,I0288_6097_Anatidae_Aythya_valisineria:0.0101457117)100:0.0207237933,I0285_6059_Anatidae_Anser_canagicus:0.0248194436)99:0.0035770031,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0252289595)99:0.0102542543,I0283_6026_Anatidae_Dendrocygna_viduata:0.0216648013)100:0.0336788009,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0239715793)100:0.0040799022,I0373_1829_Anhimidae_Chauna_torquata:0.0228255798)99:0.0056552714)100:0.0139390974,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0532633771,I0432_5886_Tinamidae_Eudromia_elegans:0.0705874518)95:0.0143719059,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0620276942,I0231_1774_Tinamidae_Tinamus_major:0.0299425400)100:0.0115918090)100:0.0950757737,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0186056683,I0382_6875_Casuariidae_Casuarius_bennetti:0.0223348245)100:0.0230508352)87:0.0058991720,(I0390_14905_Apterygidae_Apteryx_sp:0.0235602378,I0414_72512_Rheidae_Rhea_americana:0.0568139334)68:0.0000023898)87:0.0077432794,I0453_90121_Struthionidae_Struthio_camelus:0.0457407978)100:0.0379854174,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0205139046,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0251648214)100:0.3511459667)100:0.0316576756)100:0.0316609624)67:0.0019911263,((I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0472567508,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0163755842,I0196_523_Musophagidae_Corythaeola_cristata:0.0165089563)100:0.0475538382)52:0.0000021299,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0286730033,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0147964727)93:0.0064754557,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0326027379)100:0.0177534456)56:0.0000024215)60:0.0019871758,(I0281_5967_Otididae_Ardeotis_kori:0.0376111876,((I0263_3569_Psophiidae_Psophia_crepitans:0.0446772214,((I0405_21897_Gruidae_Grus_canadensis:0.0165460317,I0433_6296_Gruidae_Balearica_regulorum:0.0205533093)100:0.0059218012,I0419_90368_Aramidae_Aramus_guarauna:0.0315142252)100:0.0060178028)100:0.0040644741,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0672546718,I0378_3087_Heliornithidae_Heliornis_fulica:0.0605992997)100:0.0186565423,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0059637293,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0160799466)100:0.0038288252,I0428_3386_Rallidae_Rallus_longirostris:0.0200765482)100:0.0293449214)100:0.0155940463)100:0.0102781215)79:0.0019994629)25:0.0000021372,(((I0193_447_Columbidae_Treron_calvus:0.0104802762,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0220277936)100:0.0026251565,(I0211_1232_Columbidae_Columba_livia:0.0164666638,(I0221_1526_Columbidae_Leptotila_rufaxilla:0.0145248001,I0243_2275_Columbidae_Columbina_minuta:0.0295214919)88:0.0042668825)100:0.0038021571)100:0.0356280812,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0060616137,I0366_438526_Mesitornithidae_Monias_benschi:0.0099578134)100:0.0643123904)82:0.0056116159)35:0.0020399116,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0107834334,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0183339859)100:0.0384599953)29:0.0019351112)27:0.0000028454,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0690010086,I0423_2497_Cuculidae_Cuculus_optatus:0.0368804596)99:0.0140379631,(I0398_17932_Cuculidae_Centropus_bengalensis:0.0761821099,I0424_2923_Cuculidae_Tapera_naevia:0.0774354362)76:0.0038833775)100:0.0559854293,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0187791496,I0422_1201_Podicipedidae_Rollandia_rolland:0.0310480008)100:0.0164315943,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0411902153,I0396_16818_Eurypygidae_Eurypyga_helias:0.0927326245)94:0.0000027342)78:0.0000020342)19:0.0000029480,((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0099837962,I0427_3383_Scolopacidae_Arenaria_interpres:0.0226571889)100:0.0067557724,I0431_5370_Scolopacidae_Limosa_lapponica:0.0039756842)99:0.0019816979,((I0279_5911_Jacanidae_Jacana_jacana:0.0348373984,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0361853719)100:0.0019490440,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0483955508)100:0.0079900143)100:0.0173499639,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0144835452,(I0270_4099_Sternidae_Sterna_hirundo:0.0099274703,I0393_15950_Rynchopidae_Rhynchops_niger:0.0140571443)91:0.0000027321)100:0.0022786310,I0408_25293_Alcidae_Uria_aalge:0.0269347538)94:0.0060354562,I0401_19903_Glareolidae_Glareola_nuchalis:0.0203995223)96:0.0117185801,I0409_25985_Turnicidae_Turnix_ocellata:0.1397890671)100:0.0081375821)100:0.0119700128,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0317795906,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0178884387,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0182633347,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0080505350)100:0.0052683815)100:0.0090309393)100:0.0020471079)100:0.0079591227,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0313086703,(I0254_3160_Sulidae_Morus_serrator:0.0366140810,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0331011191,I0379_3106_Anhingidae_Anhinga_anhinga:0.0207251553)100:0.0072491726)100:0.0079046764)64:0.0000022087,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0182077839,(I0245_2800_Ardeidae_Ardea_herodias:0.0236063554,I0420_730_Ardeidae_Ixobrychus_minutus:0.0161567052)97:0.0085584955)100:0.0115914565,(((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0255101853,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0219493818)90:0.0017207911,I0418_89784_Scopidae_Scopus_umbretta:0.0312172828)100:0.0151235474,I0384_9129_Fregatidae_Fregata_magnificens:0.0225441713)91:0.0020600310)82:0.0020329631)100:0.0039659921,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0040637111,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0019576511)100:0.0157149138)84:0.0000029668,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0206636981,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0246403462)59:0.0000027321,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0161617738,(I0395_16363_Procellariidae_Pterodroma_externa:0.0119836453,(I0406_22550_Procellariidae_Puffinus_griseus:0.0161344989,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0100064982)43:0.0000023725)44:0.0000023875)100:0.0142170676,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0080106491,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0122751397)100:0.0232699236)58:0.0000022780)88:0.0019827355,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0369189097)99:0.0020151268)100:0.0019653211,I0449_66928_Gaviidae_Gavia_immer:0.0389499467)75:0.0020020900)83:0.0000020150)30:0.0019870655)99:0.0019891486)65:0.0000024266,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0218710399,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0433817950)99:0.0117863206,I0400_19788_Pittidae_Pitta_angolensis:0.0523196343)89:0.0000024896,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0261757516,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0264276437)100:0.0080916306)100:0.0187198597,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0085411015,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0187248980)100:0.0088086011,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0405814919)100:0.0233209621,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0493928914)100:0.0063043430,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0268663733,I0261_3515_Thamnophilidae_Terenura_callinota:0.0100778193)89:0.0000025947,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0220083792)100:0.0141991890,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0422465105)100:0.0063335261)100:0.0181579135,(((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0130007230,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0134687596)100:0.0037890621,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0107402384)99:0.0019320247,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0202876654)100:0.0059917471,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0375085709)93:0.0000022253,I0225_1616_Incertae_sedis_Piprites_chloris:0.0285812871)100:0.0059600470,(((I0251_3044_Tityridae_Tityra_cayana:0.0315400872,I0265_3576_Tityridae_Schiffornis_turdina:0.0119612119)97:0.0039506062,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0196003816,I0238_2211_Cotingidae_Cotinga_cayana:0.0039449205)100:0.0064371970)30:0.0000022497,(I0218_1474_Tityridae_Myiobius_barbatus:0.0327017457,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0321168264)97:0.0019112503)27:0.0000028656)97:0.0041302156,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0081188697,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0019783735,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0101948544)100:0.0100142598)100:0.0148306171)100:0.0221904503)100:0.0060610388)99:0.0039708537,(((((I0197_832_Corvidae_Corvus_albus:0.0120710022,I0457_6346_Paradisaeidae_Lophorina_superba:0.0182746624)100:0.0079895238,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0376115892,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0434759331)100:0.0019653764,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0456956069)99:0.0059901204,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0441528789,I0222_1568_Turdidae_Turdus_olivater:0.0492123794)84:0.0002552605,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0186080724,I2825_21896_Emberizidae_Spizella_arborea:0.0280761393)97:0.0058189028)99:0.0019885421)88:0.0000021795,I0456_3321_Paridae_Poecile_lugubris:0.0423444752)100:0.0099783646)99:0.0059017196,I0381_6209_Maluridae_Malurus_splendens:0.0622384442)100:0.0101242884,(I0380_6178_Climacteridae_Climacteris_melanura:0.0367744803,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0039035696,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0062805100)100:0.0377425160)100:0.0142803728)100:0.0059372178,I0415_76638_Menuridae_Menura_novaehollandiae:0.0339588678)100:0.0080336788)87:0.0013969551,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0472266667)100:0.0390377811,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0152450721,I0370_1566_Psittacidae_Psittacus_erithacus:0.0160899609)100:0.0059527016,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0291888507)86:0.0000023322,I0383_8723_Psittacidae_Barnardius_zonarius:0.0223188341)100:0.0110014291,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0229668857)100:0.0087328980,I0389_14873_Psittacidae_Nestor_meridionalis:0.0318576731)100:0.0492712475)99:0.0039584204,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0203615064,(I0236_2079_Falconidae_Falco_sparverius:0.0224378781,(I0248_2938_Falconidae_Caracara_cheriway:0.0061550198,I0264_3574_Falconidae_Ibycter_americanus:0.0083886561)100:0.0097308553)100:0.0080307104)100:0.0124032749)79:0.0000022862)95:0.0019870188,(I0208_1208_Strigidae_Strix_varia:0.0441170328,I0452_88784_Tytonidae_Tyto_alba:0.0326035835)89:0.0041774830)81:0.0016874015,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0039467740,I0276_5411_Cathartidae_Vultur_gryphus:0.0079752453)100:0.0186952261)100:0.0059979442,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0309612114)100:0.0145887714,I0450_81668_Pandionidae_Pandion_haliaetus:0.0222278731)100:0.0080164222,I0385_9309_Accipitridae_Elanus_leucurus:0.0280001767)100:0.0142810284,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0080911470);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33565.907613
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                         +-------I0186_111_Momotidae_Momotus_lessonii
|                                      +--| (99)
|                                      |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                      |  +--| (100)
|                                      |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                   +--| (100)
|                                   |  +--------I0234_1994_Todidae_Todus_mexicanus
|                                +--| (100)
|                                |  |  +---------I0199_955_Meropidae_Merops_muelleri
|                                |  +--| (100)
|                                |     |  +--I0284_6031_Coraciidae_Coracias_cyanogaster
|                                |     +--| (100)
|                                |        +---I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                             +--| (99)
|                             |  |            +---I0191_344_Indicatoridae_Indicator_exilis
|                             |  |         +--| (99)
|                             |  |         |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                             |  |         |  +--| (100)
|                             |  |         |     +--I0259_3344_Picidae_Picus_canus
|                             |  |  +------| (100)
|                             |  |  |      |     +-----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                             |  |  |      |  +--| (93)
|                             |  |  |      |  |  |  +--I0266_3617_Ramphastidae_Capito_niger
|                             |  |  |      |  |  +--| (100)
|                             |  |  |      |  |     +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                             |  |  |      +--| (100)
|                             |  |  |         +---I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                             |  +--| (99)
|                             |     |      +--I0267_3690_Bucconidae_Bucco_capensis
|                             |     |  +---| (100)
|                             |     |  |   +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                             |     +--| (100)
|                             |        +-------I0273_5315_Galbulidae_Galbula_dea
|                          +--| (100)
|                          |  |       +----I0198_937_Bucerotidae_Tockus_camurus
|                          |  |  +----| (100)
|                          |  |  |    +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                          |  +--| (98)
|                          |     |    +-------I0233_1920_Upupidae_Upupa_epops
|                          |     +----| (100)
|                          |          +------I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                       +--| (99)
|                       |  |     +--I0187_115_Trogonidae_Trogon_elegans
|                       |  +-----| (100)
|                       |        +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                    +--| (99)
|                    |  |     +------I0367_449184_Leptosomidae_Leptosomus_discolor
|                    |  |  +--| (97)
|                    |  |  |  +-----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                    |  +--| (97)
|                    |     |      +--I0410_52764_Coliidae_Colius_colius
|                    |     +------| (100)
|                    |            +---I0413_67124_Coliidae_Colius_indicus
|                 +--| (65)
|                 |  |         +--I0421_1173_Cariamidae_Cariama_cristata
|                 |  |     +---| (100)
|                 |  |     |   +--I0454_77230_Cariamidae_Chunga_burmeisteri
|                 |  |  +--| (52)
|                 |  |  |  |                                +--I0188_135_Apodidae_Streptoprocne_zonaris
|                 |  |  |  |                             +--| (100)
|                 |  |  |  |                             |  +---I0247_2886_Apodidae_Chaetura_brachyura
|                 |  |  |  |                          +--| (100)
|                 |  |  |  |                          |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                 |  |  |  |                       +--| (100)
|                 |  |  |  |                       |  |              +--I0219_1489_Trochilidae_Topaza_pella
|                 |  |  |  |                       |  |           +--| (93)
|                 |  |  |  |                       |  |           |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                 |  |  |  |                       |  +-----------| (100)
|                 |  |  |  |                       |              +--I0277_5465_Trochilidae_Archilochus_colubris
|                 |  |  |  |                    +--| (96)
|                 |  |  |  |                    |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                 |  |  |  |                 +--| (86)
|                 |  |  |  |                 |  |  +------I0255_3161_Podargidae_Podargus_strigoides
|                 |  |  |  |                 |  +--| (71)
|                 |  |  |  |                 |     +--I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                 |  |  |  |              +--| (67)
|                 |  |  |  |              |  |                +--I0224_1607_Cracidae_Crax_alector
|                 |  |  |  |              |  |           +----| (100)
|                 |  |  |  |              |  |           |    +--I0426_2963_Cracidae_Ortalis_motmot
|                 |  |  |  |              |  |        +--| (100)
|                 |  |  |  |              |  |        |  |         +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                 |  |  |  |              |  |        |  |     +---| (100)
|                 |  |  |  |              |  |        |  |     |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|                 |  |  |  |              |  |        |  |  +--| (100)
|                 |  |  |  |              |  |        |  |  |  |  +--I0278_5642_Phasianidae_Bonasa_umbellus
|                 |  |  |  |              |  |        |  |  |  +--| (100)
|                 |  |  |  |              |  |        |  |  |     |  +--I0374_2419_Phasianidae_Gallus_gallus
|                 |  |  |  |              |  |        |  |  |     +--| (90)
|                 |  |  |  |              |  |        |  |  |        +---I0371_1587_Phasianidae_Rollulus_rouloul
|                 |  |  |  |              |  |        |  +--| (100)
|                 |  |  |  |              |  |        |     +--I0448_52755_Numididae_Numida_malagris
|                 |  |  |  |              |  |     +--| (100)
|                 |  |  |  |              |  |     |  +---I0256_3178_Megapodiidae_Leipoa_ocellata
|                 |  |  |  |              |  |  +--| (100)
|                 |  |  |  |              |  |  |  |                  +--I0252_3154_Anatidae_Anas_superciliosa
|                 |  |  |  |              |  |  |  |               +--| (100)
|                 |  |  |  |              |  |  |  |               |  +--I0288_6097_Anatidae_Aythya_valisineria
|                 |  |  |  |              |  |  |  |            +--| (99)
|                 |  |  |  |              |  |  |  |            |  +--I0285_6059_Anatidae_Anser_canagicus
|                 |  |  |  |              |  |  |  |         +--| (99)
|                 |  |  |  |              |  |  |  |         |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                 |  |  |  |              |  |  |  |     +---| (100)
|                 |  |  |  |              |  |  |  |     |   +--I0283_6026_Anatidae_Dendrocygna_viduata
|                 |  |  |  |              |  |  |  |  +--| (100)
|                 |  |  |  |              |  |  |  |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|                 |  |  |  |              |  |  |  +--| (99)
|                 |  |  |  |              |  |  |     +--I0373_1829_Anhimidae_Chauna_torquata
|                 |  |  |  |              |  +--| (100)
|                 |  |  |  |              |     |                          +-----I0229_1748_Tinamidae_Nothoprocta_ornata
|                 |  |  |  |              |     |                       +--| (95)
|                 |  |  |  |              |     |                       |  +-------I0432_5886_Tinamidae_Eudromia_elegans
|                 |  |  |  |              |     |            +----------| (100)
|                 |  |  |  |              |     |            |          |  +------I0230_1770_Tinamidae_Crypturellus_tataupa
|                 |  |  |  |              |     |            |          +--| (100)
|                 |  |  |  |              |     |            |             +--I0231_1774_Tinamidae_Tinamus_major
|                 |  |  |  |              |     |         +--| (87)
|                 |  |  |  |              |     |         |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                 |  |  |  |              |     |         |  +--| (100)
|                 |  |  |  |              |     |         |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                 |  |  |  |              |     |      +--| (87)
|                 |  |  |  |              |     |      |  |  +--I0390_14905_Apterygidae_Apteryx_sp
|                 |  |  |  |              |     |      |  +--| (68)
|                 |  |  |  |              |     |      |     +-----I0414_72512_Rheidae_Rhea_americana
|                 |  |  |  |              |     |  +---| (100)
|                 |  |  |  |              |     |  |   +----I0453_90121_Struthionidae_Struthio_camelus
|                 |  |  |  |              |     +--| (100)
|                 |  |  |  |              |        |                                         +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                 |  |  |  |              |        +-----------------------------------------| (100)
|                 |  |  |  |              |                                                  +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                 |  |  |  |           +--| (60)
|                 |  |  |  |           |  |     +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                 |  |  |  |           |  |  +--| (52)
|                 |  |  |  |           |  |  |  |    +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|                 |  |  |  |           |  |  |  +----| (100)
|                 |  |  |  |           |  |  |       +--I0196_523_Musophagidae_Corythaeola_cristata
|                 |  |  |  |           |  +--| (56)
|                 |  |  |  |           |     |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                 |  |  |  |           |     |  +--| (93)
|                 |  |  |  |           |     |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                 |  |  |  |           |     +--| (100)
|                 |  |  |  |           |        +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                 |  |  |  |        +--| (25)
|                 |  |  |  |        |  |  +---I0281_5967_Otididae_Ardeotis_kori
|                 |  |  |  |        |  +--| (79)
|                 |  |  |  |        |     |     +----I0263_3569_Psophiidae_Psophia_crepitans
|                 |  |  |  |        |     |  +--| (100)
|                 |  |  |  |        |     |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|                 |  |  |  |        |     |  |  |  +--| (100)
|                 |  |  |  |        |     |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |  |  |  |        |     |  |  +--| (100)
|                 |  |  |  |        |     |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|                 |  |  |  |        |     +--| (100)
|                 |  |  |  |        |        |     +-------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |  |  |  |        |        |  +--| (100)
|                 |  |  |  |        |        |  |  +------I0378_3087_Heliornithidae_Heliornis_fulica
|                 |  |  |  |        |        +--| (100)
|                 |  |  |  |        |           |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |  |  |  |        |           |  +--| (100)
|                 |  |  |  |        |           |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |  |  |  |        |           +--| (100)
|                 |  |  |  |        |              +--I0428_3386_Rallidae_Rallus_longirostris
|                 |  |  |  |     +--| (35)
|                 |  |  |  |     |  |         +--I0193_447_Columbidae_Treron_calvus
|                 |  |  |  |     |  |      +--| (100)
|                 |  |  |  |     |  |      |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|                 |  |  |  |     |  |  +---| (100)
|                 |  |  |  |     |  |  |   |  +--I0211_1232_Columbidae_Columba_livia
|                 |  |  |  |     |  |  |   +--| (100)
|                 |  |  |  |     |  |  |      |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|                 |  |  |  |     |  |  |      +--| (88)
|                 |  |  |  |     |  |  |         +--I0243_2275_Columbidae_Columbina_minuta
|                 |  |  |  |     |  +--| (82)
|                 |  |  |  |     |     |      +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|                 |  |  |  |     |     +------| (100)
|                 |  |  |  |     |            +--I0366_438526_Mesitornithidae_Monias_benschi
|                 |  |  |  |  +--| (52)
|                 |  |  |  |  |  |        +-------I0235_2065_Cuculidae_Coccyzus_melacoryphus
|                 |  |  |  |  |  |     +--| (99)
|                 |  |  |  |  |  |     |  +---I0423_2497_Cuculidae_Cuculus_optatus
|                 |  |  |  |  |  +-----| (100)
|                 |  |  |  |  |        |  +--------I0398_17932_Cuculidae_Centropus_bengalensis
|                 |  |  |  |  |        +--| (76)
|                 |  |  |  |  |           +--------I0424_2923_Cuculidae_Tapera_naevia
|                 |  |  |  +--| (65)
|                 |  |  |     |   +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|                 |  |  |     +---| (100)
|                 |  |  |         +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|                 |  +--| (99)
|                 |     |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|                 |     |                 +--| (100)
|                 |     |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|                 |     |              +--| (99)
|                 |     |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|                 |     |           +--| (100)
|                 |     |           |  |     +---I0279_5911_Jacanidae_Jacana_jacana
|                 |     |           |  |  +--| (100)
|                 |     |           |  |  |  +---I0402_20061_Rostratulidae_Rostratula_benghalensis
|                 |     |           |  +--| (100)
|                 |     |           |     +----I2827_2685_Pedionomidae_Pedionomus_torquatus
|                 |     |        +--| (100)
|                 |     |        |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|                 |     |        |  |        +--| (100)
|                 |     |        |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|                 |     |        |  |        |  +--| (91)
|                 |     |        |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|                 |     |        |  |     +--| (94)
|                 |     |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|                 |     |        |  |  +--| (96)
|                 |     |        |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|                 |     |        |  +--| (100)
|                 |     |        |     +---------------I0409_25985_Turnicidae_Turnix_ocellata
|                 |     |     +--| (100)
|                 |     |     |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|                 |     |     |  +--| (100)
|                 |     |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|                 |     |     |     +--| (100)
|                 |     |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|                 |     |     |        +--| (100)
|                 |     |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|                 |     |  +--| (83)
|                 |     |  |  |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|                 |     |  |  |           +--| (64)
|                 |     |  |  |           |  |  +---I0254_3160_Sulidae_Morus_serrator
|                 |     |  |  |           |  +--| (100)
|                 |     |  |  |           |     |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|                 |     |  |  |           |     +--| (100)
|                 |     |  |  |           |        +--I0379_3106_Anhingidae_Anhinga_anhinga
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|                 |     |  |  |        |  |  +--| (100)
|                 |     |  |  |        |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|                 |     |  |  |        |  |  |  +--| (97)
|                 |     |  |  |        |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|                 |     |  |  |        |  +--| (82)
|                 |     |  |  |        |     |        +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|                 |     |  |  |        |     |     +--| (90)
|                 |     |  |  |        |     |     |  +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|                 |     |  |  |        |     |  +--| (100)
|                 |     |  |  |        |     |  |  +--I0418_89784_Scopidae_Scopus_umbretta
|                 |     |  |  |        |     +--| (91)
|                 |     |  |  |        |        +--I0384_9129_Fregatidae_Fregata_magnificens
|                 |     |  |  |     +--| (84)
|                 |     |  |  |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|                 |     |  |  |     |  +--| (100)
|                 |     |  |  |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  |        +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|                 |     |  |  |  |  |     +--| (59)
|                 |     |  |  |  |  |     |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|                 |     |  |  |  |  |  +--| (88)
|                 |     |  |  |  |  |  |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|                 |     |  |  |  |  |  |  |  +--| (100)
|                 |     |  |  |  |  |  |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|                 |     |  |  |  |  |  |  |  |  +--| (44)
|                 |     |  |  |  |  |  |  |  |     |  +--I0406_22550_Procellariidae_Puffinus_griseus
|                 |     |  |  |  |  |  |  |  |     +--| (43)
|                 |     |  |  |  |  |  |  |  |        +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|                 |     |  |  |  |  |  |  +--| (58)
|                 |     |  |  |  |  |  |     |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|                 |     |  |  |  |  |  |     +--| (100)
|                 |     |  |  |  |  |  |        +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|                 |     |  |  |  |  +--| (99)
|                 |     |  |  |  |     +---I0451_85124_Spheniscidae_Spheniscus_humboldti
|                 |     |  |  +--| (75)
|                 |     |  |     +---I0449_66928_Gaviidae_Gavia_immer
|                 |     +--| (67)
|                 |        |     +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|                 |        |  +--| (100)
|                 |        |  |  +--I0422_1201_Podicipedidae_Rollandia_rolland
|                 |        +--| (78)
|                 |           |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|                 |           +--| (94)
|                 |              +----------I0396_16818_Eurypygidae_Eurypyga_helias
|              +--| (95)
|              |  |                        +--I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |                     +--| (99)
|              |  |                     |  +----I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |                  +--| (89)
|              |  |                  |  +-----I0400_19788_Pittidae_Pitta_angolensis
|              |  |               +--| (100)
|              |  |               |  |  +--I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |               |  +--| (100)
|              |  |               |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |            +--| (99)
|              |  |            |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |            |  |           +--| (100)
|              |  |            |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |            |  |        +--| (100)
|              |  |            |  |        |  +---I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |            |  |     +--| (100)
|              |  |            |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |            |  |  +--| (100)
|              |  |            |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |            |  |  |  |     +--| (89)
|              |  |            |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |            |  |  |  |  +--| (100)
|              |  |            |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |            |  |  |  +--| (100)
|              |  |            |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |            |  +--| (100)
|              |  |            |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |            |     |                       +--| (100)
|              |  |            |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |            |     |                    +--| (99)
|              |  |            |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |            |     |                 +--| (100)
|              |  |            |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |            |     |              +--| (93)
|              |  |            |     |              |  +---I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |            |     |           +--| (100)
|              |  |            |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |            |     |        +--| (33)
|              |  |            |     |        |  |  +--I0251_3044_Tityridae_Tityra_cayana
|              |  |            |     |        |  +--| (97)
|              |  |            |     |        |     +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |            |     |     +--| (34)
|              |  |            |     |     |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|              |  |            |     |     |  +--| (97)
|              |  |            |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |            |     |  +--| (97)
|              |  |            |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |            |     |  |  +--| (100)
|              |  |            |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |            |     +--| (100)
|              |  |            |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |            |        +--| (100)
|              |  |            |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |            |           +--| (100)
|              |  |            |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |         +--| (87)
|              |  |         |  |              +--I0197_832_Corvidae_Corvus_albus
|              |  |         |  |           +--| (100)
|              |  |         |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |         |  |        +--| (99)
|              |  |         |  |        |  |           +---I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |         |  |        |  |        +--| (100)
|              |  |         |  |        |  |        |  +----I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |         |  |        |  |     +--| (99)
|              |  |         |  |        |  |     |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |         |  |        |  |  +--| (88)
|              |  |         |  |        |  |  |  |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |         |  |        |  |  |  |  +--| (84)
|              |  |         |  |        |  |  |  |  |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |         |  |        |  |  |  +--| (99)
|              |  |         |  |        |  |  |     |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |         |  |        |  |  |     +--| (97)
|              |  |         |  |        |  |  |        +--I2825_21896_Emberizidae_Spizella_arborea
|              |  |         |  |        |  +--| (100)
|              |  |         |  |        |     +----I0456_3321_Paridae_Poecile_lugubris
|              |  |         |  |     +--| (100)
|              |  |         |  |     |  +------I0381_6209_Maluridae_Malurus_splendens
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |  +---I0380_6178_Climacteridae_Climacteris_melanura
|              |  |         |  |  |  +--| (100)
|              |  |         |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |         |  |  |     +---| (100)
|              |  |         |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |         |  +--| (100)
|              |  |         |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |     +---| (100)
|              |  |     |   +----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  +--| (99)
|              |  |  |  |                +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |  |  |  |             +--| (100)
|              |  |  |  |             |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |  |  |  |          +--| (86)
|              |  |  |  |          |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |  |  |  |       +--| (100)
|              |  |  |  |       |  +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |  |  |  |    +--| (100)
|              |  |  |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |  |  |  +----| (100)
|              |  |  |       +--I0389_14873_Psittacidae_Nestor_meridionalis
|              |  +--| (79)
|              |     |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|              |     +--| (100)
|              |        |  +--I0236_2079_Falconidae_Falco_sparverius
|              |        +--| (100)
|              |           |  +--I0248_2938_Falconidae_Caracara_cheriway
|              |           +--| (100)
|              |              +--I0264_3574_Falconidae_Ibycter_americanus
|           +--| (81)
|           |  |  +----I0208_1208_Strigidae_Strix_varia
|           |  +--| (89)
|           |     +--I0452_88784_Tytonidae_Tyto_alba
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +--I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus


Consensus tree in newick format: 

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0085817363,((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0701173921,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0792784590,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0338123901)100:0.0267949299)99:0.0089535754,I0234_1994_Todidae_Todus_mexicanus:0.0775466968)100:0.0080745736,(I0199_955_Meropidae_Merops_muelleri:0.0906061266,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0262830813,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0352051788)100:0.0137810848)100:0.0033177951)100:0.0080302675,(((I0191_344_Indicatoridae_Indicator_exilis:0.0401032890,(I0213_1334_Picidae_Jynx_torquilla:0.0289951212,I0259_3344_Picidae_Picus_canus:0.0202441872)100:0.0166310632)99:0.0075855106,((I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0533191991,(I0266_3617_Ramphastidae_Capito_niger:0.0059831606,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0142957438)100:0.0266063586)93:0.0000027321,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0351733028)100:0.0113054580)100:0.0601978062,((I0267_3690_Bucconidae_Bucco_capensis:0.0209245826,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0475546720)100:0.0349859858,I0273_5315_Galbulidae_Galbula_dea:0.0731103304)100:0.0088250766)99:0.0045014616)99:0.0042717742,((I0198_937_Bucerotidae_Tockus_camurus:0.0435213036,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0138455974)100:0.0453301935,(I0233_1920_Upupidae_Upupa_epops:0.0720463812,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0603493256)100:0.0447679802)98:0.0006144415)100:0.0043184652,(I0187_115_Trogonidae_Trogon_elegans:0.0267020542,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0242499549)100:0.0550377416)99:0.0039772349,((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0611056207,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0534738274)97:0.0031871763,(I0410_52764_Coliidae_Colius_colius:0.0168182357,I0413_67124_Coliidae_Colius_indicus:0.0388397407)100:0.0634593870)97:0.0019937918)99:0.0019869352,(((I0421_1173_Cariamidae_Cariama_cristata:0.0040024984,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0081303567)100:0.0356749911,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0275875830,I0247_2886_Apodidae_Chaetura_brachyura:0.0387824541)100:0.0108251215,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0251841693)100:0.0260479238,((I0219_1489_Trochilidae_Topaza_pella:0.0126750583,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0276141572)93:0.0021607636,I0277_5465_Trochilidae_Archilochus_colubris:0.0197832698)100:0.1027672659)100:0.0099933042,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0524431486)96:0.0062439294,(I0255_3161_Podargidae_Podargus_strigoides:0.0597966044,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0227284308)71:0.0020190246)86:0.0000027321,(((((I0224_1607_Cracidae_Crax_alector:0.0102255590,I0426_2963_Cracidae_Ortalis_motmot:0.0093080447)100:0.0462894739,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0220354117,I0250_2944_Odontophoridae_Colinus_cristatus:0.0291605383)100:0.0363521132,(I0278_5642_Phasianidae_Bonasa_umbellus:0.0188227013,(I0374_2419_Phasianidae_Gallus_gallus:0.0279240712,I0371_1587_Phasianidae_Rollulus_rouloul:0.0406436353)90:0.0000027321)100:0.0104043515)100:0.0021695514,I0448_52755_Numididae_Numida_malagris:0.0245221654)100:0.0268522753)100:0.0061953556,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0386084685)100:0.0236082459,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0059635571,I0288_6097_Anatidae_Aythya_valisineria:0.0101457077)100:0.0207229853,I0285_6059_Anatidae_Anser_canagicus:0.0248197533)99:0.0035766783,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0252290118)99:0.0102536261,I0283_6026_Anatidae_Dendrocygna_viduata:0.0216651622)100:0.0336786768,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0239707002)100:0.0040800624,I0373_1829_Anhimidae_Chauna_torquata:0.0228245317)99:0.0056557871)100:0.0139392234,((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0532632451,I0432_5886_Tinamidae_Eudromia_elegans:0.0705880455)95:0.0143718294,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0620276208,I0231_1774_Tinamidae_Tinamus_major:0.0299427645)100:0.0115918752)100:0.0950753039,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0186045809,I0382_6875_Casuariidae_Casuarius_bennetti:0.0223350235)100:0.0230508112)87:0.0058990957,(I0390_14905_Apterygidae_Apteryx_sp:0.0235599907,I0414_72512_Rheidae_Rhea_americana:0.0568139704)68:0.0000027321)87:0.0077438028,I0453_90121_Struthionidae_Struthio_camelus:0.0457409892)100:0.0379850185,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0205137369,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0251648599)100:0.3511461620)100:0.0316579066)100:0.0316600000)67:0.0019911147,((I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0472565562,(I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0163755654,I0196_523_Musophagidae_Corythaeola_cristata:0.0165089161)100:0.0475537805)52:0.0000027342,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0286730189,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0147965441)93:0.0064747942,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0326026374)100:0.0177535529)56:0.0000027321)60:0.0019868184,(I0281_5967_Otididae_Ardeotis_kori:0.0376114878,((I0263_3569_Psophiidae_Psophia_crepitans:0.0446766705,((I0405_21897_Gruidae_Grus_canadensis:0.0165458701,I0433_6296_Gruidae_Balearica_regulorum:0.0205531622)100:0.0059217857,I0419_90368_Aramidae_Aramus_guarauna:0.0315141912)100:0.0060170127)100:0.0040644690,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0672545276,I0378_3087_Heliornithidae_Heliornis_fulica:0.0605993639)100:0.0186563640,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0059637248,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0160799019)100:0.0038288829,I0428_3386_Rallidae_Rallus_longirostris:0.0200762206)100:0.0293446760)100:0.0155942392)100:0.0102788992)79:0.0019991159)25:0.0000027321,(((I0193_447_Columbidae_Treron_calvus:0.0104807124,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0220277557)100:0.0026245608,(I0211_1232_Columbidae_Columba_livia:0.0164679184,(I0221_1526_Columbidae_Leptotila_rufaxilla:0.0145257048,I0243_2275_Columbidae_Columbina_minuta:0.0295207558)88:0.0042667341)100:0.0038001751)100:0.0356287007,(I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0060614230,I0366_438526_Mesitornithidae_Monias_benschi:0.0099582935)100:0.0643126434)82:0.0056115134)35:0.0000027321,((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0689870811,I0423_2497_Cuculidae_Cuculus_optatus:0.0368919835)99:0.0140467782,(I0398_17932_Cuculidae_Centropus_bengalensis:0.0761702356,I0424_2923_Cuculidae_Tapera_naevia:0.0774415596)76:0.0038833362)100:0.0539812059)52:0.0020398315,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0107833991,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0183337626)100:0.0384602640)65:0.0019357307)52:0.0000027321,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0099830607,I0427_3383_Scolopacidae_Arenaria_interpres:0.0226577714)100:0.0067558557,I0431_5370_Scolopacidae_Limosa_lapponica:0.0039761632)99:0.0019819655,((I0279_5911_Jacanidae_Jacana_jacana:0.0348375346,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0361852998)100:0.0019495159,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0483965530)100:0.0079900126)100:0.0173498533,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0144835833,(I0270_4099_Sternidae_Sterna_hirundo:0.0099275688,I0393_15950_Rynchopidae_Rhynchops_niger:0.0140569462)91:0.0000027321)100:0.0022787186,I0408_25293_Alcidae_Uria_aalge:0.0269347444)94:0.0060346605,I0401_19903_Glareolidae_Glareola_nuchalis:0.0203995309)96:0.0117185767,I0409_25985_Turnicidae_Turnix_ocellata:0.1397893057)100:0.0081377180)100:0.0119701507,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0317801067,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0178884435,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0182641084,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0080501509)100:0.0052683774)100:0.0090310780)100:0.0020466683)100:0.0079586968,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0313087407,(I0254_3160_Sulidae_Morus_serrator:0.0366147324,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0331010314,I0379_3106_Anhingidae_Anhinga_anhinga:0.0207251355)100:0.0072496377)100:0.0079047947)64:0.0000027321,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0182079234,(I0245_2800_Ardeidae_Ardea_herodias:0.0236062246,I0420_730_Ardeidae_Ixobrychus_minutus:0.0161568253)97:0.0085584912)100:0.0115921777,(((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0255103074,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0219502683)90:0.0017204805,I0418_89784_Scopidae_Scopus_umbretta:0.0312170919)100:0.0151229424,I0384_9129_Fregatidae_Fregata_magnificens:0.0225441441)91:0.0020600499)82:0.0020328397)100:0.0039660787,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0040636243,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0019575126)100:0.0157149241)84:0.0000027321,(((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0206635380,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0246404468)59:0.0000027321,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0161617996,(I0395_16363_Procellariidae_Pterodroma_externa:0.0119837102,(I0406_22550_Procellariidae_Puffinus_griseus:0.0161345040,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0100063948)43:0.0000027321)44:0.0000027321)100:0.0142170947,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0080107570,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0122750834)100:0.0232706968)58:0.0000027321)88:0.0019833889,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0369192482)99:0.0020146649)100:0.0019653227,I0449_66928_Gaviidae_Gavia_immer:0.0389499426)75:0.0020021111)83:0.0000027321,((I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0187789581,I0422_1201_Podicipedidae_Rollandia_rolland:0.0310479625)100:0.0164318710,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0411898675,I0396_16818_Eurypygidae_Eurypyga_helias:0.0927325728)94:0.0000027342)78:0.0000027321)67:0.0019868799)99:0.0019886664)65:0.0000027321,((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0218705046,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0433809734)99:0.0117855472,I0400_19788_Pittidae_Pitta_angolensis:0.0523180356)89:0.0000027342,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0261758356,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0264275279)100:0.0080910232)100:0.0187197583,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0085409586,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0187248026)100:0.0088084622,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0405824130)100:0.0233208910,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0493925256)100:0.0063052257,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0268662973,I0261_3515_Thamnophilidae_Terenura_callinota:0.0100778394)89:0.0000027321,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0220083971)100:0.0141991217,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0422462194)100:0.0063334433)100:0.0181580436,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0130007026,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0134690989)100:0.0037887876,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0107404505)99:0.0019317972,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0202875986)100:0.0059920430,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0375078303)93:0.0000027321,I0225_1616_Incertae_sedis_Piprites_chloris:0.0285807687)100:0.0059600944,(I0251_3044_Tityridae_Tityra_cayana:0.0315399259,I0265_3576_Tityridae_Schiffornis_turdina:0.0119610207)97:0.0039507450)33:0.0000027321,(I0218_1474_Tityridae_Myiobius_barbatus:0.0327012198,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0321163241)97:0.0019120562)34:0.0000027321,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0196003490,I0238_2211_Cotingidae_Cotinga_cayana:0.0039445611)100:0.0064375433)97:0.0041305460,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0081188832,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0019785159,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0101952589)100:0.0100144031)100:0.0148301478)100:0.0221900062)100:0.0060615495)99:0.0039705295,(((((I0197_832_Corvidae_Corvus_albus:0.0120710021,I0457_6346_Paradisaeidae_Lophorina_superba:0.0182750485)100:0.0079896271,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0376116688,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0434758418)100:0.0019654612,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0456955988)99:0.0059897109,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0441527965,I0222_1568_Turdidae_Turdus_olivater:0.0492115728)84:0.0002553999,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0186080362,I2825_21896_Emberizidae_Spizella_arborea:0.0280761255)97:0.0058186708)99:0.0019895606)88:0.0000027321,I0456_3321_Paridae_Poecile_lugubris:0.0423444938)100:0.0099787277)99:0.0059017456,I0381_6209_Maluridae_Malurus_splendens:0.0622392191)100:0.0101250575,(I0380_6178_Climacteridae_Climacteris_melanura:0.0367750956,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0039024405,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0062809247)100:0.0377425471)100:0.0142794805)100:0.0059376087,I0415_76638_Menuridae_Menura_novaehollandiae:0.0339586426)100:0.0080336856)87:0.0013970783,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0472259847)100:0.0390377690,(((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0152450708,I0370_1566_Psittacidae_Psittacus_erithacus:0.0160899551)100:0.0059532946,I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0291887755)86:0.0000027321,I0383_8723_Psittacidae_Barnardius_zonarius:0.0223178040)100:0.0110013922,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0229673465)100:0.0087328385,I0389_14873_Psittacidae_Nestor_meridionalis:0.0318577571)100:0.0492696255)99:0.0039582288,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0203614735,(I0236_2079_Falconidae_Falco_sparverius:0.0224378654,(I0248_2938_Falconidae_Caracara_cheriway:0.0061553049,I0264_3574_Falconidae_Ibycter_americanus:0.0083896437)100:0.0097307945)100:0.0080308531)100:0.0124029767)79:0.0000027321)95:0.0019878566,(I0208_1208_Strigidae_Strix_varia:0.0441168042,I0452_88784_Tytonidae_Tyto_alba:0.0326035907)89:0.0041780096)81:0.0016873917,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0039464992,I0276_5411_Cathartidae_Vultur_gryphus:0.0079754138)100:0.0186958850)100:0.0059974966,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0309612358)100:0.0145880924,I0450_81668_Pandionidae_Pandion_haliaetus:0.0222282866)100:0.0080164988,I0385_9309_Accipitridae_Elanus_leucurus:0.0280004063)100:0.0142805188,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0080914675);

TIME STAMP
----------

Date and time: Wed Jun 12 16:27:32 2019
Total CPU time used: 525.782026 seconds (0h:8m:45s)
Total wall-clock time used: 263.629374 seconds (0h:4m:23s)

