IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/HIV_prum_rep4_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 770127

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 661 amino-acid sites
Number of constant sites: 2 (= 0.302572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.302572% of all sites)
Number of parsimony informative sites: 641
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	0.0001	0.1457
	14.5566	0.0001	48.9007
	0.0212	8.3950	0.0518	0.3873
	0.0516	19.3115	0.0001	0.5703	0.0001
	17.7027	0.5825	0.4232	68.6694	0.0001	44.4428
	16.2305	18.7911	0.0001	18.9250	15.2642	0.0001	15.5042
	0.0001	15.8381	47.2591	43.1325	0.0001	77.7167	0.6591	0.0001
	0.0001	2.4335	30.1414	0.0771	0.0001	0.0001	0.0001	0.1200	0.0001
	0.1072	7.7940	0.0001	0.0001	0.1110	6.1015	0.4286	0.0001	16.4205	15.7587
	0.0001	11.3628	68.6091	0.0001	0.0001	34.7323	38.3055	0.0001	0.0001	7.4957	0.0001
	0.0001	10.2925	0.0001	0.0001	0.0001	0.6135	0.0001	0.0001	0.0001	65.5367	22.4487	24.9892
	0.0001	0.0001	0.3347	0.0001	30.3731	0.0001	0.0001	0.5211	0.0001	21.8745	30.0196	0.0001	0.0001
	17.0406	14.8538	0.0001	0.0001	0.0001	21.1438	0.0001	0.0001	26.1656	0.0001	12.2820	0.0001	0.4978	0.0001
	11.0207	10.6840	10.3476	0.4050	18.6543	0.0001	0.1336	4.6539	0.1523	5.7843	3.8498	0.0768	0.0001	11.6366	11.4368
	16.2597	5.6262	20.5275	0.0001	0.0001	0.0348	0.0001	0.0001	0.0001	19.8167	0.0001	15.5267	15.6924	0.0001	24.8390	18.8626
	0.6957	25.3191	0.0001	0.0001	50.1463	0.0001	0.0001	13.9967	0.0001	0.0001	15.9734	0.0001	0.0001	0.0001	0.0001	12.7062	0.0001
	0.0001	0.1355	47.3928	27.4584	33.3885	0.0001	0.1419	0.0001	35.7110	0.0001	0.0001	0.0001	0.0001	30.4563	0.2663	12.5464	0.0001	0.0001
	13.7937	0.0001	0.0001	13.9233	0.0113	0.0742	15.1384	11.6544	0.0001	16.5456	14.0396	0.0291	17.5365	11.4735	0.0001	0.0001	0.1266	0.0001	0.2341
	0.0751	0.0750	0.0266	0.0308	0.0423	0.0324	0.0319	0.0477	0.0212	0.0484	0.1028	0.0319	0.0199	0.0387	0.0451	0.1141	0.0716	0.0179	0.0335	0.0932

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0751
  pi(R) = 0.0750
  pi(N) = 0.0266
  pi(D) = 0.0308
  pi(C) = 0.0423
  pi(Q) = 0.0324
  pi(E) = 0.0319
  pi(G) = 0.0477
  pi(H) = 0.0212
  pi(I) = 0.0484
  pi(L) = 0.1028
  pi(K) = 0.0319
  pi(M) = 0.0199
  pi(F) = 0.0387
  pi(P) = 0.0451
  pi(S) = 0.1141
  pi(T) = 0.0716
  pi(W) = 0.0179
  pi(Y) = 0.0335
  pi(V) = 0.0932

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41423.0937 (s.e. 630.0287)
Unconstrained log-likelihood (without tree): -4292.3713
Number of free parameters (#branches + #model parameters): 605
Akaike information criterion (AIC) score: 84056.1874
Corrected Akaike information criterion (AICc) score: 97388.1874
Bayesian information criterion (BIC) score: 86774.9085

Total tree length (sum of branch lengths): 9.8808
Sum of internal branch lengths: 3.0637 (31.0068% of tree length)

WARNING: 31 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0268_3790_Accipitridae_Accipiter_superciliosus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (100)
|                                         |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +------I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +------------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (99)
|                                   |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--| (100)
|                                   |        +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (95)
|                                |  |           +----I0191_344_Indicatoridae_Indicator_exilis
|                                |  |        +--| (100)
|                                |  |        |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                                |  |        |  +--| (100)
|                                |  |        |     +---I0259_3344_Picidae_Picus_canus
|                                |  |  +-----| (100)
|                                |  |  |     |  +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |     +--| (100)
|                                |  |  |        |     +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |        |  +--| (100)
|                                |  |  |        |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |        +**| (96)
|                                |  |  |           +------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--| (100)
|                                |     |       +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +----| (100)
|                                |     |  |    +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--| (100)
|                                |        +--------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (99)
|                             |  |     +-----I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +--| (100)
|                             |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--| (95)
|                             |     |        +--------I0233_1920_Upupidae_Upupa_epops
|                             |     +--------| (100)
|                             |              +-----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +**| (98)
|                          |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +-------| (100)
|                          |          +---I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--| (98)
|                       |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (98)
|                    |  |        +--I0410_52764_Coliidae_Colius_colius
|                    |  +--------| (100)
|                    |           +---I0413_67124_Coliidae_Colius_indicus
|                 +**| (66)
|                 |  |                            +----I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |  |                         +--| (100)
|                 |  |                         |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |  |                      +--| (100)
|                 |  |                      |  +-------I0400_19788_Pittidae_Pitta_angolensis
|                 |  |                   +--| (100)
|                 |  |                   |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |  |                   |  +--| (100)
|                 |  |                   |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |  |                +--| (100)
|                 |  |                |  |           +--I0200_988_Furnariidae_Furnarius_rufus
|                 |  |                |  |        +--| (100)
|                 |  |                |  |        |  |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |  |                |  |        |  +--| (98)
|                 |  |                |  |        |     +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |  |                |  |     +--| (98)
|                 |  |                |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |  |                |  |  +--| (100)
|                 |  |                |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |  |                |  |  |  |     +--| (100)
|                 |  |                |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |  |                |  |  |  |  +--| (100)
|                 |  |                |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |  |                |  |  |  +--| (99)
|                 |  |                |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |  |                |  +--| (99)
|                 |  |                |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |  |                |     |                       +--| (100)
|                 |  |                |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |  |                |     |                    +**| (99)
|                 |  |                |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |  |                |     |                 +--| (100)
|                 |  |                |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |  |                |     |              +--| (99)
|                 |  |                |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |  |                |     |           +--| (99)
|                 |  |                |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |  |                |     |        +**| (89)
|                 |  |                |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                 |  |                |     |        |  +--| (96)
|                 |  |                |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |  |                |     |     +--| (98)
|                 |  |                |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |  |                |     |     |  +--| (100)
|                 |  |                |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |  |                |     |  +--| (92)
|                 |  |                |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |  |                |     |  |  +--| (100)
|                 |  |                |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |  |                |     +--| (100)
|                 |  |                |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |  |                |        +--| (100)
|                 |  |                |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |  |                |           +--| (100)
|                 |  |                |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |  |             +--| (100)
|                 |  |             |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |  |             |  |           +--| (100)
|                 |  |             |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |  |             |  |        +--| (99)
|                 |  |             |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |  |             |  |        |  |           +--| (93)
|                 |  |             |  |        |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |  |             |  |        |  |        +--| (93)
|                 |  |             |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |  |             |  |        |  |     +**| (55)
|                 |  |             |  |        |  |     |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |  |             |  |        |  |     |  +--| (63)
|                 |  |             |  |        |  |     |     +----I0222_1568_Turdidae_Turdus_olivater
|                 |  |             |  |        |  |  +**| (57)
|                 |  |             |  |        |  |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |  |             |  |        |  |  |  +--| (100)
|                 |  |             |  |        |  |  |     +---I2825_21896_Emberizidae_Spizella_arborea
|                 |  |             |  |        |  +--| (100)
|                 |  |             |  |        |     +----I0456_3321_Paridae_Poecile_lugubris
|                 |  |             |  |     +--| (97)
|                 |  |             |  |     |  +-------I0381_6209_Maluridae_Malurus_splendens
|                 |  |             |  |  +--| (98)
|                 |  |             |  |  |  |  +------I0380_6178_Climacteridae_Climacteris_melanura
|                 |  |             |  |  |  +--| (100)
|                 |  |             |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |  |             |  |  |     +---| (100)
|                 |  |             |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |  |             |  +--| (100)
|                 |  |             |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |  |        +----| (100)
|                 |  |        |    +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |  |     +**| (82)
|                 |  |     |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |     +--| (100)
|                 |  |     |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |        +--| (100)
|                 |  |     |           +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +--| (96)
|                 |  |  |  |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |  |  |  |          +**| (100)
|                 |  |  |  |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |  |  |  |       +--| (100)
|                 |  |  |  |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |  |  |  |       |  +--| (99)
|                 |  |  |  |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |  |  |  |    +--| (100)
|                 |  |  |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |  |  |  +----| (100)
|                 |  |  |       +---I0389_14873_Psittacidae_Nestor_meridionalis
|                 |  +--| (97)
|                 |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |     +---| (100)
|                 |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              +--| (92)
|              |  |  +--I0208_1208_Strigidae_Strix_varia
|              |  +--| (75)
|              |     +----I0452_88784_Tytonidae_Tyto_alba
|           +**| (79)
|           |  |                                 +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                              +--| (100)
|           |  |                              |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                          +---| (100)
|           |  |                          |   +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                       +--| (98)
|           |  |                       |  |        +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                       |  |     +--| (98)
|           |  |                       |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                       |  +-----| (100)
|           |  |                       |        +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                    +--| (97)
|           |  |                    |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                 +--| (87)
|           |  |                 |  |     +------I0255_3161_Podargidae_Podargus_strigoides
|           |  |                 |  |  +**| (78)
|           |  |                 |  |  |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 |  +--| (97)
|           |  |                 |     +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |              +--| (96)
|           |  |              |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +---I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |              |  +--| (100)
|           |  |              |     +---I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |           +**| (98)
|           |  |           |  |                  +--I0224_1607_Cracidae_Crax_alector
|           |  |           |  |            +-----| (100)
|           |  |           |  |            |     +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |           |  |         +--| (99)
|           |  |           |  |         |  |         +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |           |  |         |  |      +--| (100)
|           |  |           |  |         |  |      |  +---I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |           |  |         |  |   +--| (100)
|           |  |           |  |         |  |   |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |           |  |         |  |   |  |  +--| (100)
|           |  |           |  |         |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |           |  |         |  |   |  +--| (99)
|           |  |           |  |         |  |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |           |  |         |  +---| (100)
|           |  |           |  |         |      +--I0448_52755_Numididae_Numida_malagris
|           |  |           |  |      +--| (100)
|           |  |           |  |      |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |           |  |  +---| (100)
|           |  |           |  |  |   |                   +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |           |  |  |   |              +----| (100)
|           |  |           |  |  |   |              |    +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |  |  |   |           +--| (100)
|           |  |           |  |  |   |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |           |  |  |   |        +--| (100)
|           |  |           |  |  |   |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |  |  |   |     +--| (100)
|           |  |           |  |  |   |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |           |  |  |   |  +--| (100)
|           |  |           |  |  |   |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |  |  |   +--| (100)
|           |  |           |  |  |      +---I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |  +--| (100)
|           |  |           |     |                           +--------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |     |                        +--| (100)
|           |  |           |     |                        |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |     |               +--------| (100)
|           |  |           |     |               |        |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |     |               |        +--| (100)
|           |  |           |     |               |           +--I0231_1774_Tinamidae_Tinamus_major
|           |  |           |     |            +**| (92)
|           |  |           |     |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |     |            |  +--| (100)
|           |  |           |     |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |     |         +--| (68)
|           |  |           |     |         |  +---I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |     |      +--| (98)
|           |  |           |     |      |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |           |     |  +---| (100)
|           |  |           |     |  |   +-----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |     +--| (100)
|           |  |           |        |                                           +---I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |        +-------------------------------------------| (100)
|           |  |           |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |        +--| (96)
|           |  |        |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |        |  |  +--| (92)
|           |  |        |  |  |  |            +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |         +--| (100)
|           |  |        |  |  |  |         |  +----I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |      +--| (99)
|           |  |        |  |  |  |      |  +------------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  |  +---| (100)
|           |  |        |  |  |  |  |   +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  |  |  +**| (94)
|           |  |        |  |  |     +-----I0281_5967_Otididae_Ardeotis_kori
|           |  |        |  +**| (98)
|           |  |        |     |            +--I0193_447_Columbidae_Treron_calvus
|           |  |        |     |         +**| (90)
|           |  |        |     |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |     |  +------| (100)
|           |  |        |     |  |      |     +--I0211_1232_Columbidae_Columba_livia
|           |  |        |     |  |      |  +--| (100)
|           |  |        |     |  |      |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |     |  |      +--| (99)
|           |  |        |     |  |         +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |     +--| (91)
|           |  |        |        |           +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |        |  +--------| (100)
|           |  |        |        |  |        +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |        +--| (99)
|           |  |        |           |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |           +----| (100)
|           |  |        |                +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +--| (98)
|           |  |     |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |     |  |  |  |  +--| (100)
|           |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |     |  +--| (100)
|           |  |     |     |     +---------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |     |     |  +--| (99)
|           |  |     |     |  |  +---I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |     |     +--| (100)
|           |  |     |        |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |     |        |   +--| (100)
|           |  |     |        |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |     |        +---| (100)
|           |  |     |            +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |  +**| (80)
|           |  |  |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  +--| (100)
|           |     |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|           |     |                 +--| (100)
|           |     |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |     |              +--| (99)
|           |     |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |     |           +--| (100)
|           |     |           |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|           |     |           |  |  +--| (100)
|           |     |           |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |     |           |  +--| (100)
|           |     |           |     +--I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |     |        +--| (99)
|           |     |        |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |     |        |  |        +**| (97)
|           |     |        |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |     |        |  |        |  +**| (91)
|           |     |        |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |     |        |  |     +--| (100)
|           |     |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |     |        |  |  +--| (97)
|           |     |        |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |     |        |  +--| (98)
|           |     |        |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|           |     |     +--| (100)
|           |     |     |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |     |     |  +**| (96)
|           |     |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |     |     |     +--| (100)
|           |     |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |     |     |        +--| (98)
|           |     |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |     |  +**| (83)
|           |     |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |     |  |  +--| (99)
|           |     |  |     +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |     +--| (98)
|           |        |                 +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |        |              +**| (46)
|           |        |              |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |        |              |  |  +**| (100)
|           |        |              |  |  |  +---I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |        |              |  +--| (99)
|           |        |              |     +----I0418_89784_Scopidae_Scopus_umbretta
|           |        |           +--| (64)
|           |        |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |        |           |  |  +--| (100)
|           |        |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |        |           |  |  |  +--| (100)
|           |        |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |        |           |  +**| (53)
|           |        |           |     |     +---I0254_3160_Sulidae_Morus_serrator
|           |        |           |     |  +--| (100)
|           |        |           |     |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |        |           |     |  |  +**| (89)
|           |        |           |     |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |        |           |     +--| (100)
|           |        |           |        +--I0384_9129_Fregatidae_Fregata_magnificens
|           |        |        +**| (55)
|           |        |        |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |        |        |  |        +--| (95)
|           |        |        |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |        |        |  |        |  |     +**| (83)
|           |        |        |  |        |  |     |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |        |        |  |        |  |  +**| (89)
|           |        |        |  |        |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |        |        |  |        |  +--| (100)
|           |        |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |        |        |  |     +**| (87)
|           |        |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |        |        |  |     |  +--| (100)
|           |        |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |        |        |  +**| (81)
|           |        |        |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |        |     +--| (61)
|           |        |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |        |     |  +--| (100)
|           |        |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |        |  +--| (92)
|           |        |  |  +---I0449_66928_Gaviidae_Gavia_immer
|           |        +**| (71)
|           |           |  +-----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |           +--| (85)
|           |              +---------I0396_16818_Eurypygidae_Eurypyga_helias
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +----I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
   +--I0385_9309_Accipitridae_Elanus_leucurus

Tree in newick format:

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0132694785,I0185_86_Accipitridae_Buteo_jamaicensis:0.0192477661,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0476997131,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0834766733,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0621623774)100:0.0246597642)100:0.0084966001,I0234_1994_Todidae_Todus_mexicanus:0.0685210908)100:0.0150053421,(I0199_955_Meropidae_Merops_muelleri:0.1198575312,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0365631477,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0599772066)100:0.0174913503)99:0.0033732424)100:0.0137325857,(((I0191_344_Indicatoridae_Indicator_exilis:0.0441575484,(I0213_1334_Picidae_Jynx_torquilla:0.0263448356,I0259_3344_Picidae_Picus_canus:0.0386344885)100:0.0144420054)100:0.0217474041,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0365593041,((I0266_3617_Ramphastidae_Capito_niger:0.0314268462,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0324834604)100:0.0173087417,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0676988388)96:0.0014984018)100:0.0302516086)100:0.0594745192,((I0267_3690_Bucconidae_Bucco_capensis:0.0215583594,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0456565927)100:0.0479509356,I0273_5315_Galbulidae_Galbula_dea:0.0805678589)100:0.0056876782)100:0.0091002248)95:0.0030172578,((I0198_937_Bucerotidae_Tockus_camurus:0.0597089992,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0262500824)100:0.0331544099,(I0233_1920_Upupidae_Upupa_epops:0.0794772341,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0589991072)100:0.0803409814)95:0.0057480513)99:0.0031156980,(I0187_115_Trogonidae_Trogon_elegans:0.0313759944,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0390626686)100:0.0762721868)98:0.0014533864,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0526667698)98:0.0054435375,(I0410_52764_Coliidae_Colius_colius:0.0266046607,I0413_67124_Coliidae_Colius_indicus:0.0356912282)100:0.0825125376)98:0.0037263320,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0476045684,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0325842594)100:0.0049609409,I0400_19788_Pittidae_Pitta_angolensis:0.0744803054)100:0.0029452222,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0507751682,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0270888754)100:0.0128122461)100:0.0307430341,((((I0200_988_Furnariidae_Furnarius_rufus:0.0108761315,(I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0169175344,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0225483750)98:0.0029710622)100:0.0272627782,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0437671813)98:0.0030211451,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0276349856,I0261_3515_Thamnophilidae_Terenura_callinota:0.0229268461)100:0.0048457633,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0212824330)100:0.0335186123,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0486250799)99:0.0030337659)100:0.0215867853,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0122327131,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0292536160)100:0.0045643352,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0183635298)99:0.0014950021,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0198809305)100:0.0047050089,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0229855351)99:0.0045943406,I0225_1616_Incertae_sedis_Piprites_chloris:0.0276186929)99:0.0030249074,(I0218_1474_Tityridae_Myiobius_barbatus:0.0246822920,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0293354933)96:0.0028912893)89:0.0000029034,(I0251_3044_Tityridae_Tityra_cayana:0.0183640968,I0265_3576_Tityridae_Schiffornis_turdina:0.0168347045)100:0.0061026291)98:0.0030467165,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0245537532,I0238_2211_Cotingidae_Cotinga_cayana:0.0230066510)100:0.0106920709)92:0.0017766509,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0120211193,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0045571455,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0076049833)100:0.0019290748)100:0.0103815442)100:0.0244309636)99:0.0044238838)100:0.0169124324,(((((I0197_832_Corvidae_Corvus_albus:0.0153462343,I0457_6346_Paradisaeidae_Lophorina_superba:0.0274258752)100:0.0224562450,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0357911670,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0176341068)93:0.0038794243,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0485412121)93:0.0072823715,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0455733700,I0222_1568_Turdidae_Turdus_olivater:0.0444302795)63:0.0033171763)55:0.0000023972,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0136472663,I2825_21896_Emberizidae_Spizella_arborea:0.0355640597)100:0.0213352559)57:0.0000021491,I0456_3321_Paridae_Poecile_lugubris:0.0429312048)100:0.0145511974)99:0.0083346639,I0381_6209_Maluridae_Malurus_splendens:0.0726734241)97:0.0071016346,(I0380_6178_Climacteridae_Climacteris_melanura:0.0619823552,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0030369571,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0060124687)100:0.0366765051)100:0.0107016616)98:0.0064470518,I0415_76638_Menuridae_Menura_novaehollandiae:0.0367983298)100:0.0271150345)100:0.0109710120,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0772616822)100:0.0496893744,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0240279900,(I0236_2079_Falconidae_Falco_sparverius:0.0271557893,(I0248_2938_Falconidae_Caracara_cheriway:0.0076453266,I0264_3574_Falconidae_Ibycter_americanus:0.0060920362)100:0.0112516225)100:0.0152839879)100:0.0204462814)82:0.0000024593,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0246130959,I0370_1566_Psittacidae_Psittacus_erithacus:0.0339150629)100:0.0013841947,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0258916146,I0383_8723_Psittacidae_Barnardius_zonarius:0.0228545537)99:0.0032600559)100:0.0045684180,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0291629602)100:0.0163602494,I0389_14873_Psittacidae_Nestor_meridionalis:0.0422876669)100:0.0430067583)96:0.0015452409,(I0421_1173_Cariamidae_Cariama_cristata:0.0091690262,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0075881220)100:0.0400801146)97:0.0015238180)66:0.0000020010,(I0208_1208_Strigidae_Strix_varia:0.0311659084,I0452_88784_Tytonidae_Tyto_alba:0.0491454917)75:0.0075167602)92:0.0030300237,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0214839381,I0247_2886_Apodidae_Chaetura_brachyura:0.0526567355)100:0.0148416755,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0322102860)100:0.0363364490,((I0219_1489_Trochilidae_Topaza_pella:0.0189873841,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0209358370)98:0.0029906991,I0277_5465_Trochilidae_Archilochus_colubris:0.0235794935)100:0.0540428172)98:0.0018902697,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0643298264)97:0.0072522772,((I0255_3161_Podargidae_Podargus_strigoides:0.0622250091,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0509814009)78:0.0000020313,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0399421660)97:0.0019495046)87:0.0030422390,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0167549372,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0405023704)100:0.0125610433,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0354621227)100:0.0297227639)96:0.0025783432,(((((I0224_1607_Cracidae_Crax_alector:0.0157909276,I0426_2963_Cracidae_Ortalis_motmot:0.0148037944)100:0.0588874651,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0244001552,I0250_2944_Odontophoridae_Colinus_cristatus:0.0387307916)100:0.0323426635,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0496114384,I0374_2419_Phasianidae_Gallus_gallus:0.0245627445)100:0.0136357421,I0371_1587_Phasianidae_Rollulus_rouloul:0.0383329170)99:0.0045259388)100:0.0051572294,I0448_52755_Numididae_Numida_malagris:0.0272391914)100:0.0343700898)99:0.0066195322,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0880774025)100:0.0233638188,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0089805465,I0288_6097_Anatidae_Aythya_valisineria:0.0168206402)100:0.0494902769,I0285_6059_Anatidae_Anser_canagicus:0.0259609289)100:0.0015494274,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0289708591)100:0.0106650556,I0283_6026_Anatidae_Dendrocygna_viduata:0.0307049272)100:0.0200750797,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0229522195)100:0.0060539976,I0373_1829_Anhimidae_Chauna_torquata:0.0416472108)100:0.0049218527)100:0.0350252942,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0783683582,I0432_5886_Tinamidae_Eudromia_elegans:0.0634760679)100:0.0149982771,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0595578310,I0231_1774_Tinamidae_Tinamus_major:0.0292958712)100:0.0142073728)100:0.0834103392,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0139345501,I0382_6875_Casuariidae_Casuarius_bennetti:0.0152181682)100:0.0227134391)92:0.0015021367,I0390_14905_Apterygidae_Apteryx_sp:0.0421993998)68:0.0020946620,I0414_72512_Rheidae_Rhea_americana:0.0522494487)98:0.0110737172,I0453_90121_Struthionidae_Struthio_camelus:0.0527869991)100:0.0388827043,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0370120154,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0293620922)100:0.3830075087)100:0.0291858683)100:0.0218075750)98:0.0015083430,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0333073318,I0196_523_Musophagidae_Corythaeola_cristata:0.0205236218)100:0.0321874485,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0572476276,I0423_2497_Cuculidae_Cuculus_optatus:0.0459505426)100:0.0128445797,I0398_17932_Cuculidae_Centropus_bengalensis:0.1170176102)99:0.0060781537,I0424_2923_Cuculidae_Tapera_naevia:0.0605424381)100:0.0359191523,I0281_5967_Otididae_Ardeotis_kori:0.0587974875)94:0.0013308571)92:0.0015160523,(((I0193_447_Columbidae_Treron_calvus:0.0274743008,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0212963067)90:0.0000021189,((I0211_1232_Columbidae_Columba_livia:0.0243000663,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0168894401)100:0.0091400178,I0243_2275_Columbidae_Columbina_minuta:0.0270159617)99:0.0048493132)100:0.0608118679,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0131956323,I0366_438526_Mesitornithidae_Monias_benschi:0.0229914643)100:0.0775594369,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0200309106,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0243227627)100:0.0486917900)99:0.0045843728)91:0.0027179858)98:0.0015127485)96:0.0021457381,((I0263_3569_Psophiidae_Psophia_crepitans:0.0446776544,((I0405_21897_Gruidae_Grus_canadensis:0.0091596879,I0433_6296_Gruidae_Balearica_regulorum:0.0122411043)100:0.0091674844,I0419_90368_Aramidae_Aramus_guarauna:0.0152535720)100:0.0123517585)100:0.0065383075,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0914282257,I0378_3087_Heliornithidae_Heliornis_fulica:0.0409101555)99:0.0078376923,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0153175883,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0229643713)100:0.0106316092,I0428_3386_Rallidae_Rallus_longirostris:0.0327641358)100:0.0356551922)100:0.0271003093)100:0.0101752022)98:0.0039563970,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0603671592)80:0.0000020888,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0212224322,I0427_3383_Scolopacidae_Arenaria_interpres:0.0227109194)100:0.0039661928,I0431_5370_Scolopacidae_Limosa_lapponica:0.0192842073)99:0.0076129348,((I0279_5911_Jacanidae_Jacana_jacana:0.0494528139,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0320509956)100:0.0049670846,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0337753635)100:0.0097566686)100:0.0165502142,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0167234808,(I0270_4099_Sternidae_Sterna_hirundo:0.0213012302,I0393_15950_Rynchopidae_Rhynchops_niger:0.0136369847)91:0.0000024776)97:0.0014438129,I0408_25293_Alcidae_Uria_aalge:0.0229419289)100:0.0077724476,I0401_19903_Glareolidae_Glareola_nuchalis:0.0237046513)97:0.0059504270,I0409_25985_Turnicidae_Turnix_ocellata:0.1502521337)98:0.0063104880)99:0.0061582114,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0260073998,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0252496812,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0206274327,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0129968632)98:0.0059986580)100:0.0098796728)96:0.0014979252)100:0.0106338424,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0292752815,I0422_1201_Podicipedidae_Rollandia_rolland:0.0496234276)99:0.0120236835)83:0.0000022368,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0353254420,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0232550704,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0417952884)100:0.0012131049,I0418_89784_Scopidae_Scopus_umbretta:0.0433227195)99:0.0076320100)46:0.0000025900,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0210642801,(I0245_2800_Ardeidae_Ardea_herodias:0.0148804533,I0420_730_Ardeidae_Ixobrychus_minutus:0.0161984701)100:0.0158992394)100:0.0115344046,((I0254_3160_Sulidae_Morus_serrator:0.0369177548,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0356063274,I0379_3106_Anhingidae_Anhinga_anhinga:0.0167845715)89:0.0000022632)100:0.0107152314,I0384_9129_Fregatidae_Fregata_magnificens:0.0308173772)100:0.0075658196)53:0.0000020812)64:0.0015171461,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0273441579,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0276716818,I0406_22550_Procellariidae_Puffinus_griseus:0.0060969623)83:0.0000023084,I0395_16363_Procellariidae_Pterodroma_externa:0.0183631449)89:0.0015081301,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0168279164)100:0.0114425811)95:0.0025694837,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0176744604,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0150308627)100:0.0147976366)87:0.0000020517,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0276574055)100:0.0091440063,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0307072478)81:0.0000021076)55:0.0000020272,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0106785792,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0076038853)100:0.0214361332)61:0.0017797385,I0449_66928_Gaviidae_Gavia_immer:0.0415780093)92:0.0058296382,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0534511017,I0396_16818_Eurypygidae_Eurypyga_helias:0.0931675583)85:0.0021820398)71:0.0000026104)98:0.0015129489)100:0.0015142771)79:0.0000026640,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0029998985,I0276_5411_Cathartidae_Vultur_gryphus:0.0061133124)100:0.0322890120)100:0.0044847694,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0447207464)100:0.0123084625,I0450_81668_Pandionidae_Pandion_haliaetus:0.0323337517)100:0.0045651015,I0385_9309_Accipitridae_Elanus_leucurus:0.0337143518)100:0.0133350921);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -41423.095694
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--I0268_3790_Accipitridae_Accipiter_superciliosus
|
+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +----I0186_111_Momotidae_Momotus_lessonii
|                                         +--| (100)
|                                         |  |  +--------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--| (100)
|                                         |     +------I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--| (100)
|                                      |  +------I0234_1994_Todidae_Todus_mexicanus
|                                   +--| (100)
|                                   |  |  +------------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--| (99)
|                                   |     |  +---I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--| (100)
|                                   |        +-----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--| (95)
|                                |  |           +----I0191_344_Indicatoridae_Indicator_exilis
|                                |  |        +--| (100)
|                                |  |        |  |  +--I0213_1334_Picidae_Jynx_torquilla
|                                |  |        |  +--| (100)
|                                |  |        |     +---I0259_3344_Picidae_Picus_canus
|                                |  |  +-----| (100)
|                                |  |  |     |  +---I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |     +--| (100)
|                                |  |  |        |     +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |        |  +--| (100)
|                                |  |  |        |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |        +--| (96)
|                                |  |  |           +------I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--| (100)
|                                |     |       +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +----| (100)
|                                |     |  |    +----I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--| (100)
|                                |        +--------I0273_5315_Galbulidae_Galbula_dea
|                             +--| (99)
|                             |  |     +-----I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +--| (100)
|                             |  |  |  +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--| (95)
|                             |     |        +--------I0233_1920_Upupidae_Upupa_epops
|                             |     +--------| (100)
|                             |              +-----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +--| (98)
|                          |  |       +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +-------| (100)
|                          |          +---I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +--| (98)
|                       |  +-----I0367_449184_Leptosomidae_Leptosomus_discolor
|                    +--| (98)
|                    |  |        +--I0410_52764_Coliidae_Colius_colius
|                    |  +--------| (100)
|                    |           +---I0413_67124_Coliidae_Colius_indicus
|                 +--| (66)
|                 |  |                            +----I0189_225_Eurylaimidae_Smithornis_rufolateralis
|                 |  |                         +--| (100)
|                 |  |                         |  +--I0459_6323_Eurylaimidae_Calyptomena_viridis
|                 |  |                      +--| (100)
|                 |  |                      |  +-------I0400_19788_Pittidae_Pitta_angolensis
|                 |  |                   +--| (100)
|                 |  |                   |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|                 |  |                   |  +--| (100)
|                 |  |                   |     +--I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|                 |  |                +--| (100)
|                 |  |                |  |           +--I0200_988_Furnariidae_Furnarius_rufus
|                 |  |                |  |        +--| (100)
|                 |  |                |  |        |  |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|                 |  |                |  |        |  +--| (98)
|                 |  |                |  |        |     +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|                 |  |                |  |     +--| (98)
|                 |  |                |  |     |  +----I0429_3677_Grallariidae_Myrmothera_campanisona
|                 |  |                |  |  +--| (100)
|                 |  |                |  |  |  |        +--I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|                 |  |                |  |  |  |     +--| (100)
|                 |  |                |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|                 |  |                |  |  |  |  +--| (100)
|                 |  |                |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|                 |  |                |  |  |  +--| (99)
|                 |  |                |  |  |     +----I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|                 |  |                |  +--| (99)
|                 |  |                |     |                          +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|                 |  |                |     |                       +--| (100)
|                 |  |                |     |                       |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|                 |  |                |     |                    +--| (99)
|                 |  |                |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|                 |  |                |     |                 +--| (100)
|                 |  |                |     |                 |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|                 |  |                |     |              +--| (99)
|                 |  |                |     |              |  +--I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|                 |  |                |     |           +--| (99)
|                 |  |                |     |           |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|                 |  |                |     |        +--| (89)
|                 |  |                |     |        |  |  +--I0218_1474_Tityridae_Myiobius_barbatus
|                 |  |                |     |        |  +--| (96)
|                 |  |                |     |        |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|                 |  |                |     |     +--| (98)
|                 |  |                |     |     |  |  +--I0251_3044_Tityridae_Tityra_cayana
|                 |  |                |     |     |  +--| (100)
|                 |  |                |     |     |     +--I0265_3576_Tityridae_Schiffornis_turdina
|                 |  |                |     |  +--| (92)
|                 |  |                |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|                 |  |                |     |  |  +--| (100)
|                 |  |                |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|                 |  |                |     +--| (100)
|                 |  |                |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|                 |  |                |        +--| (100)
|                 |  |                |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|                 |  |                |           +--| (100)
|                 |  |                |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|                 |  |             +--| (100)
|                 |  |             |  |              +--I0197_832_Corvidae_Corvus_albus
|                 |  |             |  |           +--| (100)
|                 |  |             |  |           |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|                 |  |             |  |        +--| (99)
|                 |  |             |  |        |  |              +---I0214_1354_Sylviidae_Sylvia_melanocephala
|                 |  |             |  |        |  |           +--| (93)
|                 |  |             |  |        |  |           |  +--I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|                 |  |             |  |        |  |        +--| (93)
|                 |  |             |  |        |  |        |  +----I0455_1245_Alaudidae_Calandrella_brachydactyla
|                 |  |             |  |        |  |     +--| (55)
|                 |  |             |  |        |  |     |  |  +----I0215_1370_Regulidae_Regulus_ignicapilla
|                 |  |             |  |        |  |     |  +--| (63)
|                 |  |             |  |        |  |     |     +----I0222_1568_Turdidae_Turdus_olivater
|                 |  |             |  |        |  |  +--| (57)
|                 |  |             |  |        |  |  |  |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|                 |  |             |  |        |  |  |  +--| (100)
|                 |  |             |  |        |  |  |     +---I2825_21896_Emberizidae_Spizella_arborea
|                 |  |             |  |        |  +--| (100)
|                 |  |             |  |        |     +----I0456_3321_Paridae_Poecile_lugubris
|                 |  |             |  |     +--| (97)
|                 |  |             |  |     |  +-------I0381_6209_Maluridae_Malurus_splendens
|                 |  |             |  |  +--| (98)
|                 |  |             |  |  |  |  +------I0380_6178_Climacteridae_Climacteris_melanura
|                 |  |             |  |  |  +--| (100)
|                 |  |             |  |  |     |   +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|                 |  |             |  |  |     +---| (100)
|                 |  |             |  |  |         +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|                 |  |             |  +--| (100)
|                 |  |             |     +---I0415_76638_Menuridae_Menura_novaehollandiae
|                 |  |        +----| (100)
|                 |  |        |    +--------I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|                 |  |     +--| (82)
|                 |  |     |  |  +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |     +--| (100)
|                 |  |     |        |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |        +--| (100)
|                 |  |     |           +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +--| (96)
|                 |  |  |  |             +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|                 |  |  |  |          +--| (100)
|                 |  |  |  |          |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|                 |  |  |  |       +--| (100)
|                 |  |  |  |       |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|                 |  |  |  |       |  +--| (99)
|                 |  |  |  |       |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|                 |  |  |  |    +--| (100)
|                 |  |  |  |    |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|                 |  |  |  +----| (100)
|                 |  |  |       +---I0389_14873_Psittacidae_Nestor_meridionalis
|                 |  +--| (97)
|                 |     |   +--I0421_1173_Cariamidae_Cariama_cristata
|                 |     +---| (100)
|                 |         +--I0454_77230_Cariamidae_Chunga_burmeisteri
|              +--| (92)
|              |  |  +--I0208_1208_Strigidae_Strix_varia
|              |  +--| (75)
|              |     +----I0452_88784_Tytonidae_Tyto_alba
|           +--| (79)
|           |  |                                 +--I0188_135_Apodidae_Streptoprocne_zonaris
|           |  |                              +--| (100)
|           |  |                              |  +-----I0247_2886_Apodidae_Chaetura_brachyura
|           |  |                          +---| (100)
|           |  |                          |   +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|           |  |                       +--| (98)
|           |  |                       |  |        +--I0219_1489_Trochilidae_Topaza_pella
|           |  |                       |  |     +--| (98)
|           |  |                       |  |     |  +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|           |  |                       |  +-----| (100)
|           |  |                       |        +--I0277_5465_Trochilidae_Archilochus_colubris
|           |  |                    +--| (97)
|           |  |                    |  +------I0394_16098_Aegothelidae_Aegotheles_insignis
|           |  |                 +--| (87)
|           |  |                 |  |     +------I0255_3161_Podargidae_Podargus_strigoides
|           |  |                 |  |  +--| (78)
|           |  |                 |  |  |  +----I0436_20224_D_Steatornithidae_Steatornis_caripensis
|           |  |                 |  +--| (97)
|           |  |                 |     +---I0249_2220_Nyctibiidae_Nyctibius_griseus
|           |  |              +--| (96)
|           |  |              |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +---I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|           |  |              |  +--| (100)
|           |  |              |     +---I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|           |  |           +--| (98)
|           |  |           |  |                  +--I0224_1607_Cracidae_Crax_alector
|           |  |           |  |            +-----| (100)
|           |  |           |  |            |     +--I0426_2963_Cracidae_Ortalis_motmot
|           |  |           |  |         +--| (99)
|           |  |           |  |         |  |         +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|           |  |           |  |         |  |      +--| (100)
|           |  |           |  |         |  |      |  +---I0250_2944_Odontophoridae_Colinus_cristatus
|           |  |           |  |         |  |   +--| (100)
|           |  |           |  |         |  |   |  |     +----I0278_5642_Phasianidae_Bonasa_umbellus
|           |  |           |  |         |  |   |  |  +--| (100)
|           |  |           |  |         |  |   |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|           |  |           |  |         |  |   |  +--| (99)
|           |  |           |  |         |  |   |     +---I0371_1587_Phasianidae_Rollulus_rouloul
|           |  |           |  |         |  +---| (100)
|           |  |           |  |         |      +--I0448_52755_Numididae_Numida_malagris
|           |  |           |  |      +--| (100)
|           |  |           |  |      |  +---------I0256_3178_Megapodiidae_Leipoa_ocellata
|           |  |           |  |  +---| (100)
|           |  |           |  |  |   |                   +--I0252_3154_Anatidae_Anas_superciliosa
|           |  |           |  |  |   |              +----| (100)
|           |  |           |  |  |   |              |    +--I0288_6097_Anatidae_Aythya_valisineria
|           |  |           |  |  |   |           +--| (100)
|           |  |           |  |  |   |           |  +--I0285_6059_Anatidae_Anser_canagicus
|           |  |           |  |  |   |        +--| (100)
|           |  |           |  |  |   |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|           |  |           |  |  |   |     +--| (100)
|           |  |           |  |  |   |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|           |  |           |  |  |   |  +--| (100)
|           |  |           |  |  |   |  |  +--I0253_3158_Anseranatidae_Anseranas_semipalmata
|           |  |           |  |  |   +--| (100)
|           |  |           |  |  |      +---I0373_1829_Anhimidae_Chauna_torquata
|           |  |           |  +--| (100)
|           |  |           |     |                           +--------I0229_1748_Tinamidae_Nothoprocta_ornata
|           |  |           |     |                        +--| (100)
|           |  |           |     |                        |  +------I0432_5886_Tinamidae_Eudromia_elegans
|           |  |           |     |               +--------| (100)
|           |  |           |     |               |        |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|           |  |           |     |               |        +--| (100)
|           |  |           |     |               |           +--I0231_1774_Tinamidae_Tinamus_major
|           |  |           |     |            +--| (92)
|           |  |           |     |            |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|           |  |           |     |            |  +--| (100)
|           |  |           |     |            |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|           |  |           |     |         +--| (68)
|           |  |           |     |         |  +---I0390_14905_Apterygidae_Apteryx_sp
|           |  |           |     |      +--| (98)
|           |  |           |     |      |  +-----I0414_72512_Rheidae_Rhea_americana
|           |  |           |     |  +---| (100)
|           |  |           |     |  |   +-----I0453_90121_Struthionidae_Struthio_camelus
|           |  |           |     +--| (100)
|           |  |           |        |                                           +---I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|           |  |           |        +-------------------------------------------| (100)
|           |  |           |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|           |  |        +--| (96)
|           |  |        |  |        +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--I0196_523_Musophagidae_Corythaeola_cristata
|           |  |        |  |  +--| (92)
|           |  |        |  |  |  |            +-----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|           |  |        |  |  |  |         +--| (100)
|           |  |        |  |  |  |         |  +----I0423_2497_Cuculidae_Cuculus_optatus
|           |  |        |  |  |  |      +--| (99)
|           |  |        |  |  |  |      |  +------------I0398_17932_Cuculidae_Centropus_bengalensis
|           |  |        |  |  |  |  +---| (100)
|           |  |        |  |  |  |  |   +------I0424_2923_Cuculidae_Tapera_naevia
|           |  |        |  |  |  +--| (94)
|           |  |        |  |  |     +-----I0281_5967_Otididae_Ardeotis_kori
|           |  |        |  +--| (98)
|           |  |        |     |            +--I0193_447_Columbidae_Treron_calvus
|           |  |        |     |         +--| (90)
|           |  |        |     |         |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|           |  |        |     |  +------| (100)
|           |  |        |     |  |      |     +--I0211_1232_Columbidae_Columba_livia
|           |  |        |     |  |      |  +--| (100)
|           |  |        |     |  |      |  |  +--I0221_1526_Columbidae_Leptotila_rufaxilla
|           |  |        |     |  |      +--| (99)
|           |  |        |     |  |         +--I0243_2275_Columbidae_Columbina_minuta
|           |  |        |     +--| (91)
|           |  |        |        |           +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|           |  |        |        |  +--------| (100)
|           |  |        |        |  |        +--I0366_438526_Mesitornithidae_Monias_benschi
|           |  |        |        +--| (99)
|           |  |        |           |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|           |  |        |           +----| (100)
|           |  |        |                +--I0411_53231_Pteroclididae_Pterocles_bicinctus
|           |  |     +--| (98)
|           |  |     |  |     +----I0263_3569_Psophiidae_Psophia_crepitans
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |     +--I0405_21897_Gruidae_Grus_canadensis
|           |  |     |  |  |  |  +--| (100)
|           |  |     |  |  |  |  |  +--I0433_6296_Gruidae_Balearica_regulorum
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--I0419_90368_Aramidae_Aramus_guarauna
|           |  |     |  +--| (100)
|           |  |     |     |     +---------I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|           |  |     |     |  +--| (99)
|           |  |     |     |  |  +---I0378_3087_Heliornithidae_Heliornis_fulica
|           |  |     |     +--| (100)
|           |  |     |        |      +--I0407_22888_Rallidae_Porphyrio_porphyrio
|           |  |     |        |   +--| (100)
|           |  |     |        |   |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|           |  |     |        +---| (100)
|           |  |     |            +--I0428_3386_Rallidae_Rallus_longirostris
|           |  |  +--| (80)
|           |  |  |  +------I0369_848_Opisthocomidae_Opisthocomus_hoazin
|           |  +--| (100)
|           |     |                    +--I0201_999_Scolopacidae_Tringa_solitaria
|           |     |                 +--| (100)
|           |     |                 |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|           |     |              +--| (99)
|           |     |              |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|           |     |           +--| (100)
|           |     |           |  |     +----I0279_5911_Jacanidae_Jacana_jacana
|           |     |           |  |  +--| (100)
|           |     |           |  |  |  +--I0402_20061_Rostratulidae_Rostratula_benghalensis
|           |     |           |  +--| (100)
|           |     |           |     +--I2827_2685_Pedionomidae_Pedionomus_torquatus
|           |     |        +--| (99)
|           |     |        |  |           +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|           |     |        |  |        +--| (97)
|           |     |        |  |        |  |  +--I0270_4099_Sternidae_Sterna_hirundo
|           |     |        |  |        |  +--| (91)
|           |     |        |  |        |     +--I0393_15950_Rynchopidae_Rhynchops_niger
|           |     |        |  |     +--| (100)
|           |     |        |  |     |  +--I0408_25293_Alcidae_Uria_aalge
|           |     |        |  |  +--| (97)
|           |     |        |  |  |  +--I0401_19903_Glareolidae_Glareola_nuchalis
|           |     |        |  +--| (98)
|           |     |        |     +----------------I0409_25985_Turnicidae_Turnix_ocellata
|           |     |     +--| (100)
|           |     |     |  |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|           |     |     |  +--| (96)
|           |     |     |     |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|           |     |     |     +--| (100)
|           |     |     |        |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|           |     |     |        +--| (98)
|           |     |     |           +--I0368_21_Recurvirostridae_Recurvirostra_americana
|           |     |  +--| (83)
|           |     |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|           |     |  |  +--| (99)
|           |     |  |     +----I0422_1201_Podicipedidae_Rollandia_rolland
|           |     +--| (98)
|           |        |                 +---I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|           |        |              +--| (46)
|           |        |              |  |     +--I0275_5404_Balaenicipitidae_Balaeniceps_rex
|           |        |              |  |  +--| (100)
|           |        |              |  |  |  +---I0391_15014_Pelecanidae_Pelecanus_occidentalis
|           |        |              |  +--| (99)
|           |        |              |     +----I0418_89784_Scopidae_Scopus_umbretta
|           |        |           +--| (64)
|           |        |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|           |        |           |  |  +--| (100)
|           |        |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|           |        |           |  |  |  +--| (100)
|           |        |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|           |        |           |  +--| (53)
|           |        |           |     |     +---I0254_3160_Sulidae_Morus_serrator
|           |        |           |     |  +--| (100)
|           |        |           |     |  |  |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|           |        |           |     |  |  +--| (89)
|           |        |           |     |  |     +--I0379_3106_Anhingidae_Anhinga_anhinga
|           |        |           |     +--| (100)
|           |        |           |        +--I0384_9129_Fregatidae_Fregata_magnificens
|           |        |        +--| (55)
|           |        |        |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|           |        |        |  |        +--| (95)
|           |        |        |  |        |  |        +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|           |        |        |  |        |  |     +--| (83)
|           |        |        |  |        |  |     |  +--I0406_22550_Procellariidae_Puffinus_griseus
|           |        |        |  |        |  |  +--| (89)
|           |        |        |  |        |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|           |        |        |  |        |  +--| (100)
|           |        |        |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|           |        |        |  |     +--| (87)
|           |        |        |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|           |        |        |  |     |  +--| (100)
|           |        |        |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|           |        |        |  +--| (81)
|           |        |        |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|           |        |     +--| (61)
|           |        |     |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|           |        |     |  +--| (100)
|           |        |     |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|           |        |  +--| (92)
|           |        |  |  +---I0449_66928_Gaviidae_Gavia_immer
|           |        +--| (71)
|           |           |  +-----I0375_2613_Phaethontidae_Phaethon_rubricauda
|           |           +--| (85)
|           |              +---------I0396_16818_Eurypygidae_Eurypyga_helias
|        +--| (100)
|        |  |  +--I0202_1066_Cathartidae_Cathartes_burrovianus
|        |  +--| (100)
|        |     +--I0276_5411_Cathartidae_Vultur_gryphus
|     +--| (100)
|     |  +----I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--| (100)
|  |  +--I0450_81668_Pandionidae_Pandion_haliaetus
+--| (100)
   +--I0385_9309_Accipitridae_Elanus_leucurus


Consensus tree in newick format: 

(I0268_3790_Accipitridae_Accipiter_superciliosus:0.0132687233,I0185_86_Accipitridae_Buteo_jamaicensis:0.0192483159,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0476997133,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0834768164,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0621625989)100:0.0246592507)100:0.0084960959,I0234_1994_Todidae_Todus_mexicanus:0.0685214465)100:0.0150055985,(I0199_955_Meropidae_Merops_muelleri:0.1198575105,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0365637627,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0599773944)100:0.0174898714)99:0.0033733412)100:0.0137334413,(((I0191_344_Indicatoridae_Indicator_exilis:0.0441578431,(I0213_1334_Picidae_Jynx_torquilla:0.0263448189,I0259_3344_Picidae_Picus_canus:0.0386344212)100:0.0144424306)100:0.0217473893,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0365599020,((I0266_3617_Ramphastidae_Capito_niger:0.0314261161,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0324833634)100:0.0173085054,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0676988423)96:0.0014989250)100:0.0302516954)100:0.0594748710,((I0267_3690_Bucconidae_Bucco_capensis:0.0215582264,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0456565453)100:0.0479512498,I0273_5315_Galbulidae_Galbula_dea:0.0805684527)100:0.0056884412)100:0.0091000647)95:0.0030175558,((I0198_937_Bucerotidae_Tockus_camurus:0.0597089877,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0262502250)100:0.0331534979,(I0233_1920_Upupidae_Upupa_epops:0.0794764156,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0589994504)100:0.0803408682)95:0.0057488346)99:0.0031164423,(I0187_115_Trogonidae_Trogon_elegans:0.0313763944,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0390627392)100:0.0762728916)98:0.0014532472,I0367_449184_Leptosomidae_Leptosomus_discolor:0.0526675820)98:0.0054434455,(I0410_52764_Coliidae_Colius_colius:0.0266051314,I0413_67124_Coliidae_Colius_indicus:0.0356909837)100:0.0825131652)98:0.0037255953,(((((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0476033942,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0325840214)100:0.0049618503,I0400_19788_Pittidae_Pitta_angolensis:0.0744812028)100:0.0029450652,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0507753260,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0270888164)100:0.0128137232)100:0.0307436838,((((I0200_988_Furnariidae_Furnarius_rufus:0.0108764095,(I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0169180631,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0225478865)98:0.0029713106)100:0.0272627355,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0437666802)98:0.0030213118,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0276357214,I0261_3515_Thamnophilidae_Terenura_callinota:0.0229268759)100:0.0048458071,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0212812697)100:0.0335173741,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0486247323)99:0.0030338829)100:0.0215878718,(((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0122327758,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0292538782)100:0.0045641305,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0183636255)99:0.0014951440,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0198809970)100:0.0047052650,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0229861687)99:0.0045946875,I0225_1616_Incertae_sedis_Piprites_chloris:0.0276189597)99:0.0030250021,(I0218_1474_Tityridae_Myiobius_barbatus:0.0246821198,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0293354831)96:0.0028914865)89:0.0000024776,(I0251_3044_Tityridae_Tityra_cayana:0.0183646360,I0265_3576_Tityridae_Schiffornis_turdina:0.0168352414)100:0.0061028785)98:0.0030471208,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0245537230,I0238_2211_Cotingidae_Cotinga_cayana:0.0230069101)100:0.0106921888)92:0.0017765934,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0120208345,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0045572106,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0076059112)100:0.0019291915)100:0.0103810943)100:0.0244314585)99:0.0044241494)100:0.0169121334,(((((I0197_832_Corvidae_Corvus_albus:0.0153457151,I0457_6346_Paradisaeidae_Lophorina_superba:0.0274254702)100:0.0224562816,(((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0357911569,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0176340517)93:0.0038794276,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0485413459)93:0.0072830774,(I0215_1370_Regulidae_Regulus_ignicapilla:0.0455735485,I0222_1568_Turdidae_Turdus_olivater:0.0444310603)63:0.0033162200)55:0.0000024776,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0136472227,I2825_21896_Emberizidae_Spizella_arborea:0.0355644424)100:0.0213355014)57:0.0000024776,I0456_3321_Paridae_Poecile_lugubris:0.0429309102)100:0.0145508935)99:0.0083349499,I0381_6209_Maluridae_Malurus_splendens:0.0726723505)97:0.0071009791,(I0380_6178_Climacteridae_Climacteris_melanura:0.0619824624,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0030360653,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0060120757)100:0.0366765896)100:0.0107016660)98:0.0064462075,I0415_76638_Menuridae_Menura_novaehollandiae:0.0367973988)100:0.0271157533)100:0.0109707386,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0772623065)100:0.0496888952,(I0216_1413_Falconidae_Micrastur_gilvicollis:0.0240277283,(I0236_2079_Falconidae_Falco_sparverius:0.0271567427,(I0248_2938_Falconidae_Caracara_cheriway:0.0076456156,I0264_3574_Falconidae_Ibycter_americanus:0.0060920736)100:0.0112514066)100:0.0152841719)100:0.0204464782)82:0.0000024819,((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0246129746,I0370_1566_Psittacidae_Psittacus_erithacus:0.0339156921)100:0.0013842578,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0258926585,I0383_8723_Psittacidae_Barnardius_zonarius:0.0228540965)99:0.0032598864)100:0.0045677334,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0291625628)100:0.0163601037,I0389_14873_Psittacidae_Nestor_meridionalis:0.0422876681)100:0.0430066460)96:0.0015453170,(I0421_1173_Cariamidae_Cariama_cristata:0.0091687643,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0075879810)100:0.0400801215)97:0.0015232184)66:0.0000024776,(I0208_1208_Strigidae_Strix_varia:0.0311665117,I0452_88784_Tytonidae_Tyto_alba:0.0491445738)75:0.0075159625)92:0.0030305473,(((((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0214841300,I0247_2886_Apodidae_Chaetura_brachyura:0.0526558267)100:0.0148416699,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0322101307)100:0.0363361787,((I0219_1489_Trochilidae_Topaza_pella:0.0189873956,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0209358505)98:0.0029900343,I0277_5465_Trochilidae_Archilochus_colubris:0.0235788208)100:0.0540426817)98:0.0018908865,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0643297577)97:0.0072528548,((I0255_3161_Podargidae_Podargus_strigoides:0.0622248757,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0509817316)78:0.0000024776,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0399424509)97:0.0019493411)87:0.0030424209,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0167555364,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0405021057)100:0.0125607792,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0354612642)100:0.0297225881)96:0.0025781288,(((((I0224_1607_Cracidae_Crax_alector:0.0157902889,I0426_2963_Cracidae_Ortalis_motmot:0.0148045782)100:0.0588875400,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0244009763,I0250_2944_Odontophoridae_Colinus_cristatus:0.0387310012)100:0.0323426003,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0496114306,I0374_2419_Phasianidae_Gallus_gallus:0.0245634213)100:0.0136356764,I0371_1587_Phasianidae_Rollulus_rouloul:0.0383335129)99:0.0045255338)100:0.0051566551,I0448_52755_Numididae_Numida_malagris:0.0272382636)100:0.0343694507)99:0.0066198258,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0880760923)100:0.0233632495,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0089804080,I0288_6097_Anatidae_Aythya_valisineria:0.0168215579)100:0.0494905362,I0285_6059_Anatidae_Anser_canagicus:0.0259612822)100:0.0015495902,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0289711230)100:0.0106642489,I0283_6026_Anatidae_Dendrocygna_viduata:0.0307048241)100:0.0200752333,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0229528352)100:0.0060538862,I0373_1829_Anhimidae_Chauna_torquata:0.0416474153)100:0.0049216863)100:0.0350251358,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0783684091,I0432_5886_Tinamidae_Eudromia_elegans:0.0634760298)100:0.0149977244,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0595577221,I0231_1774_Tinamidae_Tinamus_major:0.0292963268)100:0.0142074468)100:0.0834102095,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0139346105,I0382_6875_Casuariidae_Casuarius_bennetti:0.0152176646)100:0.0227140735)92:0.0015030515,I0390_14905_Apterygidae_Apteryx_sp:0.0421993599)68:0.0020947491,I0414_72512_Rheidae_Rhea_americana:0.0522497839)98:0.0110719646,I0453_90121_Struthionidae_Struthio_camelus:0.0527870159)100:0.0388848596,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0370087956,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0293616979)100:0.3830085321)100:0.0291806909)100:0.0218085135)98:0.0015079911,(((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0333069188,I0196_523_Musophagidae_Corythaeola_cristata:0.0205231380)100:0.0321884081,((((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0572479445,I0423_2497_Cuculidae_Cuculus_optatus:0.0459505795)100:0.0128446822,I0398_17932_Cuculidae_Centropus_bengalensis:0.1170180262)99:0.0060793892,I0424_2923_Cuculidae_Tapera_naevia:0.0605433694)100:0.0359191053,I0281_5967_Otididae_Ardeotis_kori:0.0587981935)94:0.0013308361)92:0.0015159331,(((I0193_447_Columbidae_Treron_calvus:0.0274741728,I0434_6298_Columbidae_Ptilinopus_magnificus:0.0212962627)90:0.0000024793,((I0211_1232_Columbidae_Columba_livia:0.0242996872,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0168894221)100:0.0091406552,I0243_2275_Columbidae_Columbina_minuta:0.0270146460)99:0.0048492977)100:0.0608118655,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0131963719,I0366_438526_Mesitornithidae_Monias_benschi:0.0229916293)100:0.0775593321,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0200310704,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0243221630)100:0.0486918567)99:0.0045838836)91:0.0027189871)98:0.0015127893)96:0.0021459645,((I0263_3569_Psophiidae_Psophia_crepitans:0.0446783536,((I0405_21897_Gruidae_Grus_canadensis:0.0091591037,I0433_6296_Gruidae_Balearica_regulorum:0.0122406057)100:0.0091679052,I0419_90368_Aramidae_Aramus_guarauna:0.0152541490)100:0.0123522720)100:0.0065371795,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0914297693,I0378_3087_Heliornithidae_Heliornis_fulica:0.0409098500)99:0.0078367376,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0153171364,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0229638221)100:0.0106317861,I0428_3386_Rallidae_Rallus_longirostris:0.0327634217)100:0.0356546278)100:0.0271011414)100:0.0101753895)98:0.0039560518,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0603673106)80:0.0000024776,(((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0212221796,I0427_3383_Scolopacidae_Arenaria_interpres:0.0227104629)100:0.0039663729,I0431_5370_Scolopacidae_Limosa_lapponica:0.0192837636)99:0.0076121242,((I0279_5911_Jacanidae_Jacana_jacana:0.0494529419,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0320510672)100:0.0049668953,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0337756931)100:0.0097566918)100:0.0165503500,((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0167229257,(I0270_4099_Sternidae_Sterna_hirundo:0.0213006871,I0393_15950_Rynchopidae_Rhynchops_niger:0.0136368616)91:0.0000024776)97:0.0014433380,I0408_25293_Alcidae_Uria_aalge:0.0229417382)100:0.0077735334,I0401_19903_Glareolidae_Glareola_nuchalis:0.0237033452)97:0.0059498424,I0409_25985_Turnicidae_Turnix_ocellata:0.1502524222)98:0.0063104697)99:0.0061584496,(I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0260075673,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0252501229,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0206273331,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0129969239)98:0.0059983424)100:0.0098789410)96:0.0014980131)100:0.0106334518,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0292750039,I0422_1201_Podicipedidae_Rollandia_rolland:0.0496242817)99:0.0120233902)83:0.0000024776,((((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0353257845,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0232540594,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0417945978)100:0.0012132265,I0418_89784_Scopidae_Scopus_umbretta:0.0433235900)99:0.0076312231)46:0.0000024776,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0210646984,(I0245_2800_Ardeidae_Ardea_herodias:0.0148805400,I0420_730_Ardeidae_Ixobrychus_minutus:0.0161985901)100:0.0158995020)100:0.0115348341,((I0254_3160_Sulidae_Morus_serrator:0.0369183007,(I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0356053264,I0379_3106_Anhingidae_Anhinga_anhinga:0.0167844645)89:0.0000024776)100:0.0107155576,I0384_9129_Fregatidae_Fregata_magnificens:0.0308179250)100:0.0075661159)53:0.0000024776)64:0.0015164738,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0273444765,(((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0276719467,I0406_22550_Procellariidae_Puffinus_griseus:0.0060974442)83:0.0000024776,I0395_16363_Procellariidae_Pterodroma_externa:0.0183632175)89:0.0015081906,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0168278759)100:0.0114426596)95:0.0025696974,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0176732862,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0150315226)100:0.0147981126)87:0.0000024776,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0276576836)100:0.0091438474,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0307074722)81:0.0000024776)55:0.0000024776,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0106787295,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0076040378)100:0.0214355238)61:0.0017794513,I0449_66928_Gaviidae_Gavia_immer:0.0415774618)92:0.0058291668,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0534511362,I0396_16818_Eurypygidae_Eurypyga_helias:0.0931673770)85:0.0021820076)71:0.0000024776)98:0.0015140652)100:0.0015140652)79:0.0000024776,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0030000962,I0276_5411_Cathartidae_Vultur_gryphus:0.0061127631)100:0.0322883350)100:0.0044846113,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0447208896)100:0.0123083059,I0450_81668_Pandionidae_Pandion_haliaetus:0.0323336227)100:0.0045652699,I0385_9309_Accipitridae_Elanus_leucurus:0.0337141210)100:0.0133343297);

TIME STAMP
----------

Date and time: Wed Jun 12 16:09:54 2019
Total CPU time used: 1461.782088 seconds (0h:24m:21s)
Total wall-clock time used: 737.9888539 seconds (0h:12m:17s)

