IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/LAC_opisthokonta_rep5_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 137900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 262 amino-acid sites
Number of constant sites: 12 (= 4.58015% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 4.58015% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0821
  pi(R) = 0.0681
  pi(N) = 0.0296
  pi(D) = 0.0470
  pi(C) = 0.0159
  pi(Q) = 0.0271
  pi(E) = 0.0290
  pi(G) = 0.0688
  pi(H) = 0.0267
  pi(I) = 0.0521
  pi(L) = 0.1444
  pi(K) = 0.0316
  pi(M) = 0.0234
  pi(F) = 0.0276
  pi(P) = 0.0335
  pi(S) = 0.1039
  pi(T) = 0.0603
  pi(W) = 0.0125
  pi(Y) = 0.0186
  pi(V) = 0.0977

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7740

 Category  Relative_rate  Proportion
  1         0.0900         0.2500
  2         0.3965         0.2500
  3         0.9495         0.2500
  4         2.5640         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25718.0415 (s.e. 838.9302)
Unconstrained log-likelihood (without tree): -1456.1337
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 51750.0829
Corrected Akaike information criterion (AICc) score: 52227.1214
Bayesian information criterion (BIC) score: 52310.3130

Total tree length (sum of branch lengths): 64.8649
Sum of internal branch lengths: 14.7050 (22.6703% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Oscarella_carmela
|
|      +--------Leucetta_chagosensis
|   +--| (96)
|   |  +---------Sycon_raphanus
+---| (100)
|   |     +------------------Oopsacas_minuta
|   |  +--| (96)
|   |  |  |  +---------Carteriospongia_foliascens
|   |  |  +--| (76)
|   |  |     |  +---------Amphimedon_queenslandica
|   |  |     +--| (95)
|   |  |        |  +----Suberites_domuncula
|   |  |        +--| (98)
|   |  |           |      +--Lubomirskia_baicalensis
|   |  |           +------| (100)
|   |  |                  +--Ephydatia_muelleri
|   +--| (100)
|      |           +---------Trichoplax_adhaerens
|      |        +--| (69)
|      |        |  +--------------Xiphinema_index
|      |     +--| (38)
|      |     |  |              +---Saccoglossus_kowalevskii
|      |     |  |           +--| (100)
|      |     |  |           |  +--Ptychodera_flava
|      |     |  |        +--| (97)
|      |     |  |        |  |  +------Strongylocentrotus_purpuratus
|      |     |  |        |  +--| (100)
|      |     |  |        |     +-----Asterina_pectinifera
|      |     |  |     +--| (86)
|      |     |  |     |  |     +----------Branchiostoma_floridae
|      |     |  |     |  |  +--| (96)
|      |     |  |     |  |  |  |    +----------Ciona_intestinalis
|      |     |  |     |  |  |  +----| (100)
|      |     |  |     |  |  |       +----Halocynthia_roretzi
|      |     |  |     |  +--| (93)
|      |     |  |     |     |  +---Petromyzon_marinus
|      |     |  |     |     +--| (100)
|      |     |  |     |        +-----Gallus
|      |     |  |  +--| (83)
|      |     |  |  |  |              +-------Anoplodactylus_eroticus
|      |     |  |  |  |           +--| (92)
|      |     |  |  |  |           |  +---------Boophilus_microplus
|      |     |  |  |  |        +--| (86)
|      |     |  |  |  |        |  +-------Euperipatoides_kanangrensis
|      |     |  |  |  |     +--| (62)
|      |     |  |  |  |     |  |  +------------Daphnia_pulex
|      |     |  |  |  |     |  +--| (69)
|      |     |  |  |  |     |     +-------------Drosophila_melanogaster
|      |     |  |  |  |  +--| (66)
|      |     |  |  |  |  |  +------------Echinoderes_horni
|      |     |  |  |  +--| (73)
|      |     |  |  |     |        +-------Cerebratulus_lacteus
|      |     |  |  |     |     +--| (99)
|      |     |  |  |     |     |  +----Terebratalia_transversa
|      |     |  |  |     |  +--| (97)
|      |     |  |  |     |  |  |     +-----Lottia_gigantea
|      |     |  |  |     |  |  |  +--| (96)
|      |     |  |  |     |  |  |  |  +------Euprymna_scolopes
|      |     |  |  |     |  |  +--| (96)
|      |     |  |  |     |  |     +-------Crassostrea_virginica
|      |     |  |  |     +--| (93)
|      |     |  |  |        |  +-------Capitella_telata
|      |     |  |  |        +--| (93)
|      |     |  |  |           |  +-------Helobdella_robusta
|      |     |  |  |           +--| (93)
|      |     |  |  |              |   +----------------Schmidtea_mediterranea
|      |     |  |  |              +---| (96)
|      |     |  |  |                  +------------Paraplanocera_oligoglena
|      |     |  +--| (55)
|      |     |     |     +---------Xenoturbella_bocki
|      |     |     |  +--| (81)
|      |     |     |  |  |        +-----------Isodiametra_pulchra
|      |     |     |  |  +--------| (100)
|      |     |     |  |           |       +----Symsagittifera_roscoffensis
|      |     |     |  |           +-------| (100)
|      |     |     |  |                   +----Convolutriloba_longifissura
|      |     |     +--| (80)
|      |     |        |   +-----------Nemertoderma_westbladi
|      |     |        +---| (95)
|      |     |            +-----------Meara_stichopi
|      |  +--| (37)
|      |  |  |        +--Nematostella_vectensis
|      |  |  |     +--| (100)
|      |  |  |     |  |  +---Anemonia_viridis
|      |  |  |     |  +--| (99)
|      |  |  |     |     |  +-----Aiptasia_pallida
|      |  |  |     |     +--| (53)
|      |  |  |     |        +--Metridium_senile
|      |  |  |  +--| (99)
|      |  |  |  |  |     +--Acropora_palmata
|      |  |  |  |  |  +--| (100)
|      |  |  |  |  |  |  +--Acropora_millepora
|      |  |  |  |  +--| (100)
|      |  |  |  |     |  +--Porites_astreoides
|      |  |  |  |     +--| (97)
|      |  |  |  |        +--Montastraea_faveolata
|      |  |  +--| (43)
|      |  |     |  +-----Cyanea_capillata
|      |  |     +--| (100)
|      |  |        |  +----Clytia_hemisphaerica
|      |  |        +--| (100)
|      |  |           |     +--Podocoryna_carnea
|      |  |           |  +--| (100)
|      |  |           |  |  +--Hydractinia_echinata
|      |  |           +--| (100)
|      |  |              +-----Hydra_magnipapillata
|      +--| (90)
|         |        +---------------Capsaspora_owczarzaki_ATCC_30864
|         |     +--| (97)
|         |     |  |      +---------Amoebidium_parasiticum
|         |     |  |  +---| (100)
|         |     |  |  |   +----------Sphaeroforma_arctica
|         |     |  +--| (96)
|         |     |     |     +-------Spizellomyces_punctatus
|         |     |     |  +--| (99)
|         |     |     |  |  +----------Batrachochytrium_dendrobatidis
|         |     |     +--| (99)
|         |     |        |     +---------------Cryptococcus_neoformans
|         |     |        |  +--| (92)
|         |     |        |  |  +--------------------------------Saccharomyces_cerevisiae
|         |     |        +--| (94)
|         |     |           |      +----Phycomyces_blakesleeanus
|         |     |           +------| (100)
|         |     |                  +----Rhizopus_orizae
|         |  +--| (99)
|         |  |  |  +-------------Monosiga_ovata
|         |  |  +--| (88)
|         |  |     |      +----------Salpingoeca_rosetta
|         |  |     +------| (100)
|         |  |            +----------Monosiga_brevicollis
|         +--| (40)
|            |                +--Mnemiopsis
|            |             +--| (99)
|            |             |  +--Mertensiid_sp
|            +-------------| (100)
|                          +----Pleurobrachia_pileus
|
+--Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.4902207312,((Leucetta_chagosensis:0.8161472887,Sycon_raphanus:0.8852886822)96:0.2144910348,((Oopsacas_minuta:1.6703825034,(Carteriospongia_foliascens:0.9031568142,(Amphimedon_queenslandica:0.9145989159,(Suberites_domuncula:0.4473432861,(Lubomirskia_baicalensis:0.1897629375,Ephydatia_muelleri:0.0430680249)100:0.6418885998)98:0.1518354978)95:0.1008679240)76:0.0320682962)96:0.1690821117,((((Trichoplax_adhaerens:0.9091236128,Xiphinema_index:1.3390754538)69:0.1573536196,(((((Saccoglossus_kowalevskii:0.3864186552,Ptychodera_flava:0.3339415323)100:0.2570332579,(Strongylocentrotus_purpuratus:0.6406403710,Asterina_pectinifera:0.5589119198)100:0.2362631080)97:0.1003463696,((Branchiostoma_floridae:0.9275579080,(Ciona_intestinalis:0.9852468083,Halocynthia_roretzi:0.4878134477)100:0.4697897554)96:0.1219438480,(Petromyzon_marinus:0.4145644110,Gallus:0.5340708817)100:0.3311160943)93:0.0489599418)86:0.0787789907,(((((Anoplodactylus_eroticus:0.7403085970,Boophilus_microplus:0.8685041320)92:0.1245045394,Euperipatoides_kanangrensis:0.7291501798)86:0.0729368907,(Daphnia_pulex:1.0931501157,Drosophila_melanogaster:1.2341610757)69:0.1646506700)62:0.0695660692,Echinoderes_horni:1.1360679435)66:0.0777237983,(((Cerebratulus_lacteus:0.6901966109,Terebratalia_transversa:0.4988977578)99:0.0630543372,((Lottia_gigantea:0.5136023212,Euprymna_scolopes:0.6182546447)96:0.1006547411,Crassostrea_virginica:0.7198508447)96:0.0772930758)97:0.0344776018,(Capitella_telata:0.7310206366,(Helobdella_robusta:0.7438845854,(Schmidtea_mediterranea:1.5118434216,Paraplanocera_oligoglena:1.0950404819)96:0.3800548400)93:0.1307105910)93:0.1060834276)93:0.1168340519)73:0.0696608689)83:0.0946379191,((Xenoturbella_bocki:0.9103662665,(Isodiametra_pulchra:1.0344180274,(Symsagittifera_roscoffensis:0.4492901212,Convolutriloba_longifissura:0.4482668844)100:0.6902572887)100:0.7709477391)81:0.1522633631,(Nemertoderma_westbladi:1.0313284637,Meara_stichopi:1.0436251951)95:0.3833747298)80:0.1430142477)55:0.0316615447)38:0.0302399780,(((Nematostella_vectensis:0.2843574986,(Anemonia_viridis:0.3793935050,(Aiptasia_pallida:0.5151686078,Metridium_senile:0.2636303493)53:0.0510120374)99:0.1114084790)100:0.2279652630,((Acropora_palmata:0.0669272146,Acropora_millepora:0.0808871352)100:0.2619626114,(Porites_astreoides:0.1729638119,Montastraea_faveolata:0.2396164595)97:0.0700321582)100:0.3079453264)99:0.2008273878,(Cyanea_capillata:0.5782600375,(Clytia_hemisphaerica:0.4994336702,((Podocoryna_carnea:0.1390641115,Hydractinia_echinata:0.2594631019)100:0.0871213968,Hydra_magnipapillata:0.5320889174)100:0.0655235131)100:0.1707124255)100:0.2749639598)43:0.0667041707)37:0.1109022807,(((Capsaspora_owczarzaki_ATCC_30864:1.3746858686,((Amoebidium_parasiticum:0.9031871099,Sphaeroforma_arctica:0.9701136155)100:0.4064393687,((Spizellomyces_punctatus:0.7343714516,Batrachochytrium_dendrobatidis:0.9935993678)99:0.2881008062,((Cryptococcus_neoformans:1.4083292284,Saccharomyces_cerevisiae:2.8107355377)92:0.3112783291,(Phycomyces_blakesleeanus:0.4881348694,Rhizopus_orizae:0.5006054406)100:0.6399654481)94:0.1708533785)99:0.2861929558)96:0.1680646555)97:0.1362363954,(Monosiga_ovata:1.2397115012,(Salpingoeca_rosetta:0.9710402588,Monosiga_brevicollis:0.9434094240)100:0.5913579938)88:0.2565794981)99:0.2648300852,((Mnemiopsis:0.1467012400,Mertensiid_sp:0.1732813547)99:0.0769040653,Pleurobrachia_pileus:0.4534334260)100:1.2090493940)40:0.1240742612)90:0.0920931011)100:0.2906861830)100:0.3888422859,Oscarella_lobularis:0.3187403360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25718.835118
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Oscarella_carmela
|
|      +--------Leucetta_chagosensis
|   +--| (96)
|   |  +---------Sycon_raphanus
+---| (100)
|   |     +------------------Oopsacas_minuta
|   |  +--| (96)
|   |  |  |  +---------Carteriospongia_foliascens
|   |  |  +--| (76)
|   |  |     |  +---------Amphimedon_queenslandica
|   |  |     +--| (95)
|   |  |        |  +----Suberites_domuncula
|   |  |        +--| (98)
|   |  |           |      +--Lubomirskia_baicalensis
|   |  |           +------| (100)
|   |  |                  +--Ephydatia_muelleri
|   +--| (100)
|      |           +---------Trichoplax_adhaerens
|      |        +--| (69)
|      |        |  +---------------Xiphinema_index
|      |     +--| (38)
|      |     |  |              +---Saccoglossus_kowalevskii
|      |     |  |           +--| (100)
|      |     |  |           |  +--Ptychodera_flava
|      |     |  |        +--| (97)
|      |     |  |        |  |  +------Strongylocentrotus_purpuratus
|      |     |  |        |  +--| (100)
|      |     |  |        |     +-----Asterina_pectinifera
|      |     |  |     +--| (86)
|      |     |  |     |  |     +----------Branchiostoma_floridae
|      |     |  |     |  |  +--| (96)
|      |     |  |     |  |  |  |    +----------Ciona_intestinalis
|      |     |  |     |  |  |  +----| (100)
|      |     |  |     |  |  |       +----Halocynthia_roretzi
|      |     |  |     |  +--| (93)
|      |     |  |     |     |  +---Petromyzon_marinus
|      |     |  |     |     +--| (100)
|      |     |  |     |        +-----Gallus
|      |     |  |  +--| (83)
|      |     |  |  |  |              +-------Anoplodactylus_eroticus
|      |     |  |  |  |           +--| (92)
|      |     |  |  |  |           |  +---------Boophilus_microplus
|      |     |  |  |  |        +--| (86)
|      |     |  |  |  |        |  +-------Euperipatoides_kanangrensis
|      |     |  |  |  |     +--| (62)
|      |     |  |  |  |     |  |  +------------Daphnia_pulex
|      |     |  |  |  |     |  +--| (69)
|      |     |  |  |  |     |     +-------------Drosophila_melanogaster
|      |     |  |  |  |  +--| (66)
|      |     |  |  |  |  |  +------------Echinoderes_horni
|      |     |  |  |  +--| (73)
|      |     |  |  |     |        +-------Cerebratulus_lacteus
|      |     |  |  |     |     +--| (99)
|      |     |  |  |     |     |  +----Terebratalia_transversa
|      |     |  |  |     |  +--| (97)
|      |     |  |  |     |  |  |     +-----Lottia_gigantea
|      |     |  |  |     |  |  |  +--| (96)
|      |     |  |  |     |  |  |  |  +------Euprymna_scolopes
|      |     |  |  |     |  |  +--| (96)
|      |     |  |  |     |  |     +-------Crassostrea_virginica
|      |     |  |  |     +--| (93)
|      |     |  |  |        |  +-------Capitella_telata
|      |     |  |  |        +--| (93)
|      |     |  |  |           |  +-------Helobdella_robusta
|      |     |  |  |           +--| (93)
|      |     |  |  |              |   +----------------Schmidtea_mediterranea
|      |     |  |  |              +---| (96)
|      |     |  |  |                  +------------Paraplanocera_oligoglena
|      |     |  +--| (55)
|      |     |     |     +---------Xenoturbella_bocki
|      |     |     |  +--| (81)
|      |     |     |  |  |        +-----------Isodiametra_pulchra
|      |     |     |  |  +--------| (100)
|      |     |     |  |           |       +----Symsagittifera_roscoffensis
|      |     |     |  |           +-------| (100)
|      |     |     |  |                   +----Convolutriloba_longifissura
|      |     |     +--| (80)
|      |     |        |   +-----------Nemertoderma_westbladi
|      |     |        +---| (95)
|      |     |            +-----------Meara_stichopi
|      |  +--| (57)
|      |  |  |           +--Nematostella_vectensis
|      |  |  |        +--| (100)
|      |  |  |        |  |  +---Anemonia_viridis
|      |  |  |        |  +--| (99)
|      |  |  |        |     |  +-----Aiptasia_pallida
|      |  |  |        |     +--| (53)
|      |  |  |        |        +--Metridium_senile
|      |  |  |     +--| (99)
|      |  |  |     |  |     +--Acropora_palmata
|      |  |  |     |  |  +--| (100)
|      |  |  |     |  |  |  +--Acropora_millepora
|      |  |  |     |  +--| (100)
|      |  |  |     |     |  +--Porites_astreoides
|      |  |  |     |     +--| (97)
|      |  |  |     |        +--Montastraea_faveolata
|      |  |  |  +--| (49)
|      |  |  |  |  |                 +--Mnemiopsis
|      |  |  |  |  |              +--| (99)
|      |  |  |  |  |              |  +--Mertensiid_sp
|      |  |  |  |  +--------------| (100)
|      |  |  |  |                 +----Pleurobrachia_pileus
|      |  |  +--| (31)
|      |  |     |  +-----Cyanea_capillata
|      |  |     +--| (100)
|      |  |        |  +----Clytia_hemisphaerica
|      |  |        +--| (100)
|      |  |           |     +--Podocoryna_carnea
|      |  |           |  +--| (100)
|      |  |           |  |  +--Hydractinia_echinata
|      |  |           +--| (100)
|      |  |              +-----Hydra_magnipapillata
|      +--| (90)
|         |      +---------------Capsaspora_owczarzaki_ATCC_30864
|         |   +--| (97)
|         |   |  |      +---------Amoebidium_parasiticum
|         |   |  |  +---| (100)
|         |   |  |  |   +----------Sphaeroforma_arctica
|         |   |  +--| (96)
|         |   |     |     +-------Spizellomyces_punctatus
|         |   |     |  +--| (99)
|         |   |     |  |  +----------Batrachochytrium_dendrobatidis
|         |   |     +--| (99)
|         |   |        |     +---------------Cryptococcus_neoformans
|         |   |        |  +--| (92)
|         |   |        |  |  +--------------------------------Saccharomyces_cerevisiae
|         |   |        +--| (94)
|         |   |           |      +----Phycomyces_blakesleeanus
|         |   |           +------| (100)
|         |   |                  +----Rhizopus_orizae
|         +---| (99)
|             |  +-------------Monosiga_ovata
|             +--| (88)
|                |      +----------Salpingoeca_rosetta
|                +------| (100)
|                       +---------Monosiga_brevicollis
|
+--Oscarella_lobularis


Consensus tree in newick format: 

(Oscarella_carmela:0.4931037492,((Leucetta_chagosensis:0.8228088732,Sycon_raphanus:0.8849924520)96:0.2169641397,((Oopsacas_minuta:1.6810395984,(Carteriospongia_foliascens:0.9106911290,(Amphimedon_queenslandica:0.9186394606,(Suberites_domuncula:0.4479807169,(Lubomirskia_baicalensis:0.1913567789,Ephydatia_muelleri:0.0433859626)100:0.6455962729)98:0.1488844375)95:0.1066719818)76:0.0326259408)96:0.1702773642,((((Trichoplax_adhaerens:0.9150885377,Xiphinema_index:1.3568559066)69:0.1686037848,(((((Saccoglossus_kowalevskii:0.3862721940,Ptychodera_flava:0.3367948809)100:0.2560728751,(Strongylocentrotus_purpuratus:0.6407450520,Asterina_pectinifera:0.5613807777)100:0.2381347831)97:0.1053620567,((Branchiostoma_floridae:0.9319201523,(Ciona_intestinalis:0.9909297261,Halocynthia_roretzi:0.4897149933)100:0.4717859063)96:0.1188601750,(Petromyzon_marinus:0.4166947952,Gallus:0.5370997503)100:0.3334067593)93:0.0488751927)86:0.0831740284,(((((Anoplodactylus_eroticus:0.7441325733,Boophilus_microplus:0.8772721478)92:0.1264928952,Euperipatoides_kanangrensis:0.7307425639)86:0.0751327237,(Daphnia_pulex:1.1013600466,Drosophila_melanogaster:1.2382971932)69:0.1666389744)62:0.0673500516,Echinoderes_horni:1.1385921134)66:0.0788396559,(((Cerebratulus_lacteus:0.6969300486,Terebratalia_transversa:0.5002932582)99:0.0643897280,((Lottia_gigantea:0.5157630966,Euprymna_scolopes:0.6228780399)96:0.1013139376,Crassostrea_virginica:0.7227792968)96:0.0803512058)97:0.0340512978,(Capitella_telata:0.7321147952,(Helobdella_robusta:0.7509502457,(Schmidtea_mediterranea:1.5157201420,Paraplanocera_oligoglena:1.1059627707)96:0.3809673603)93:0.1304055552)93:0.1062128775)93:0.1180465254)73:0.0675569360)83:0.0952233912,((Xenoturbella_bocki:0.9144925127,(Isodiametra_pulchra:1.0372306373,(Symsagittifera_roscoffensis:0.4513486467,Convolutriloba_longifissura:0.4510275942)100:0.6926920759)100:0.7759110397)81:0.1592916183,(Nemertoderma_westbladi:1.0341283465,Meara_stichopi:1.0489118954)95:0.3800191939)80:0.1438148022)55:0.0297811214)38:0.0310174670,((((Nematostella_vectensis:0.2878406258,(Anemonia_viridis:0.3844681282,(Aiptasia_pallida:0.5200741788,Metridium_senile:0.2646428263)53:0.0471489447)99:0.1130926870)100:0.2193986263,((Acropora_palmata:0.0674466938,Acropora_millepora:0.0814208069)100:0.2575781608,(Porites_astreoides:0.1758193341,Montastraea_faveolata:0.2375267199)97:0.0760126573)100:0.3176359099)99:0.0812320105,((Mnemiopsis:0.1435096446,Mertensiid_sp:0.1785319250)99:0.0836072843,Pleurobrachia_pileus:0.4328844133)100:1.3044414318)49:0.1300376409,(Cyanea_capillata:0.5826923751,(Clytia_hemisphaerica:0.5016087730,((Podocoryna_carnea:0.1401694278,Hydractinia_echinata:0.2607889006)100:0.0877358917,Hydra_magnipapillata:0.5347058069)100:0.0666440879)100:0.1666524488)100:0.2724773596)31:0.0751981286)57:0.1181860449,((Capsaspora_owczarzaki_ATCC_30864:1.3900085842,((Amoebidium_parasiticum:0.9059083859,Sphaeroforma_arctica:0.9789343344)100:0.4071967282,((Spizellomyces_punctatus:0.7430211856,Batrachochytrium_dendrobatidis:0.9921693139)99:0.2912386946,((Cryptococcus_neoformans:1.4184856525,Saccharomyces_cerevisiae:2.8266139770)92:0.3133352538,(Phycomyces_blakesleeanus:0.4928225501,Rhizopus_orizae:0.5006869910)100:0.6457897209)94:0.1767709624)99:0.2917266344)96:0.1667619746)97:0.1677173182,(Monosiga_ovata:1.2469712763,(Salpingoeca_rosetta:0.9892441519,Monosiga_brevicollis:0.9296937096)100:0.5974197627)88:0.2584330633)99:0.3739919917)90:0.0772910824)100:0.2844469943)100:0.3973019259,Oscarella_lobularis:0.3210965535);

TIME STAMP
----------

Date and time: Mon Nov 25 10:46:29 2019
Total CPU time used: 221.693955 seconds (0h:3m:41s)
Total wall-clock time used: 79.8072691 seconds (0h:1m:19s)

