IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/LAC_spiralia_rep8_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774823

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 262 amino-acid sites
Number of constant sites: 17 (= 6.48855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 6.48855% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 256

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17486.1579 (s.e. 685.7071)
Unconstrained log-likelihood (without tree): -1450.0652
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 35378.3157
Corrected Akaike information criterion (AICc) score: 36806.3157
Bayesian information criterion (BIC) score: 36102.6897

Total tree length (sum of branch lengths): 12.6249
Sum of internal branch lengths: 3.6836 (29.1768% of tree length)

WARNING: 9 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                        +--Lepadella_patella
|                 +------| (100)
|                 |      |    +--Brachionus_plicatilis
|                 |      +----| (100)
|                 |           +--Brachionus_manjavacas
+-----------------| (100)
                  |                              +----Rhabdopleura_compacta
                  |                           +--| (97)
                  |                           |  |     +--Ptychodera_flava
                  |                           |  |  +--| (100)
                  |                           |  |  |  +--SchizocardiumCalif_cl
                  |                           |  +--| (100)
                  |                           |     +--Sackow
                  |                        +--| (100)
                  |                        |  |     +----Patmin
                  |                        |  |  +--| (99)
                  |                        |  |  |  |  +-----Parastichopus_parvimensis
                  |                        |  |  |  +--| (100)
                  |                        |  |  |     +----Strpur
                  |                        |  +--| (100)
                  |                        |     +-----Florometra_serratissima
                  |                     +--| (87)
                  |                     |  |           +--Calmil
                  |                     |  |        +--| (100)
                  |                     |  |        |  |     +--HUMAN
                  |                     |  |        |  |  +--| (100)
                  |                     |  |        |  |  |  +--LATCH
                  |                     |  |        |  +--| (97)
                  |                     |  |        |     +--LEPOC
                  |                     |  |     +--| (100)
                  |                     |  |     |  +----Petromyzon_marins
                  |                     |  |  +--| (97)
                  |                     |  |  |  |      +---Halocynthia_roretzi
                  |                     |  |  |  |   +--| (100)
                  |                     |  |  |  |   |  +-----Molgula_tectiformis
                  |                     |  |  |  +---| (100)
                  |                     |  |  |      +------CIOIN
                  |                     |  +--| (100)
                  |                     |     |    +--Asymmetron_lucayanum
                  |                     |     +----| (100)
                  |                     |          +--BraLan
                  |                  +**| (39)
                  |                  |  |                 +--------Isodiametra_pulchra
                  |                  |  |          +------| (100)
                  |                  |  |          |      +--------Childia_submaculatum
                  |                  |  |       +--| (98)
                  |                  |  |       |  +----------Diopisthoporus_gymnopharyngeus
                  |                  |  |  +----| (100)
                  |                  |  |  |    +-----------Hofstenia_miamia
                  |                  |  +--| (99)
                  |                  |     |  +------------Meara_stichopi
                  |                  |     +--| (100)
                  |                  |        +--------Nemertoderma_westbladi
                  |               +--| (71)
                  |               |  |                +--Leucoselenia_complicata
                  |               |  |           +----| (100)
                  |               |  |           |    +---Sycon_ciliatum
                  |               |  |        +--| (100)
                  |               |  |        |  +-----------Oscarella_carmella
                  |               |  |     +--| (97)
                  |               |  |     |  |     +-----AMPQE
                  |               |  |     |  +-----| (100)
                  |               |  |     |        +-------Ephidatia_mulleri
                  |               |  |  +--| (98)
                  |               |  |  |  |     +---NEMVE
                  |               |  |  |  |  +--| (100)
                  |               |  |  |  |  |  +----Acropora_digitifera
                  |               |  |  |  +--| (100)
                  |               |  |  |     |  +---Aurelia_aurita
                  |               |  |  |     +--| (97)
                  |               |  |  |        +---------Clytia_hemisphaerica
                  |               |  +--| (71)
                  |               |     |       +--Xenoturbella_profunda
                  |               |     +-------| (100)
                  |               |             +--Xenoturbella_bocki
                  |            +**| (31)
                  |            |  |                  +--------------------Lepidodermella_squamata
                  |            |  |           +------| (100)
                  |            |  |           |      +------------------Diuronotus_aspetos
                  |            |  |        +--| (92)
                  |            |  |        |  +--------------------------Catenulida_sp
                  |            |  |     +--| (68)
                  |            |  |     |  |   +---------Macrodasys_sp
                  |            |  |     |  +---| (100)
                  |            |  |     |      +------------Megadasys_sp
                  |            |  |  +--| (69)
                  |            |  |  |  |           +--Stylochoplana_maculata
                  |            |  |  |  |  +--------| (100)
                  |            |  |  |  |  |        +--Stylochus_ellipticus
                  |            |  |  |  +--| (80)
                  |            |  |  |     +--------------Macrostomum_lignano
                  |            |  +--| (83)
                  |            |     |                 +--------LOTGI
                  |            |     |              +--| (91)
                  |            |     |              |  +------Leptochiton_rugatus
                  |            |     |           +--| (93)
                  |            |     |           |  |  +--Aplysia_californica
                  |            |     |           |  +--| (91)
                  |            |     |           |     +-------Neomenia_megatrapezata
                  |            |     |        +--| (100)
                  |            |     |        |  +----CRAGI
                  |            |     |     +**| (74)
                  |            |     |     |  |     +-----CAPI1
                  |            |     |     |  |  +--| (100)
                  |            |     |     |  |  |  +--------Lumbricus_terrestris
                  |            |     |     |  +--| (96)
                  |            |     |     |     +----Nephtys_caeca
                  |            |     |  +**| (46)
                  |            |     |  |  |           +----Owenia_fusiformis
                  |            |     |  |  |        +**| (77)
                  |            |     |  |  |        |  |    +--Glottidia_pyramidata
                  |            |     |  |  |        |  +----| (100)
                  |            |     |  |  |        |       +--Linana
                  |            |     |  |  |     +--| (70)
                  |            |     |  |  |     |  |  +---Lineus_longissimus
                  |            |     |  |  |     |  +--| (97)
                  |            |     |  |  |     |     |      +--Paranemertes_peregrina
                  |            |     |  |  |     |     |  +---| (100)
                  |            |     |  |  |     |     |  |   +--Malacobdella_grossa
                  |            |     |  |  |     |     +--| (90)
                  |            |     |  |  |     |        |  +-----Tubulanus_polymorphus
                  |            |     |  |  |     |        +--| (93)
                  |            |     |  |  |     |           +----Cephalothrix_linearis
                  |            |     |  |  |  +--| (56)
                  |            |     |  |  |  |  |  +----Hemithiris_psittacea
                  |            |     |  |  |  |  +--| (97)
                  |            |     |  |  |  |     +--Terebratalia_transversa
                  |            |     |  |  +**| (32)
                  |            |     |  |     |    +--Phoronopsis_harmeri
                  |            |     |  |     +----| (100)
                  |            |     |  |          |  +--Phoronis_vancouverensis
                  |            |     |  |          +--| (97)
                  |            |     |  |             +--Phoronis_psammophila
                  |            |     +--| (38)
                  |            |        |               +--Membranipora_membranacea
                  |            |        |  +------------| (100)
                  |            |        |  |            +--Bugula_neritina
                  |            |        +--| (83)
                  |            |           |    +---Loxosoma_pectinaricola
                  |            |           +----| (100)
                  |            |                +-------Barentsia_gracilis
                  |         +**| (42)
                  |         |  |                    +-------TRICA
                  |         |  |                 +--| (97)
                  |         |  |                 |  +--------DROME
                  |         |  |              +--| (100)
                  |         |  |              |  |  +-------Apis_mellifera
                  |         |  |              |  +--| (84)
                  |         |  |              |     +------Daphnia_pulex
                  |         |  |           +**| (51)
                  |         |  |           |  +----STRMM
                  |         |  |        +--| (80)
                  |         |  |        |  |  +-----Eudigraphis_taiwaniensis
                  |         |  |        |  +--| (96)
                  |         |  |        |     |  +------Mesobuthus_martensii
                  |         |  |        |     +--| (92)
                  |         |  |        |        +----Limulus_polyphemus
                  |         |  |     +--| (81)
                  |         |  |     |  +----Peripatopsis_capensis
                  |         |  |  +--| (62)
                  |         |  |  |  |     +----------Enoplus_brevis
                  |         |  |  |  +-----| (100)
                  |         |  |  |        +----------------Romanomermis_culicivorax
                  |         |  +--| (91)
                  |         |     |            +--Ramazzottius_varieornatus
                  |         |     |  +---------| (100)
                  |         |     |  |         +---Hypsibius_dujardini
                  |         |     +--| (69)
                  |         |        |     +----Priapulus_caudatus
                  |         |        |  +--| (100)
                  |         |        |  |  +--Halicryptus_spinulosus
                  |         |        +--| (100)
                  |         |           +--Tubiluchus_corallicola
                  |      +--| (75)
                  |      |  |                 +--Sagitta_gazellae
                  |      |  |              +--| (100)
                  |      |  |              |  |        +--Sagitta_setosa
                  |      |  |              |  |     +--| (100)
                  |      |  |              |  |     |  +--Pterosagitta_draco
                  |      |  |              |  |  +**| (4)
                  |      |  |              |  |  |  +--Sagitta_elegans
                  |      |  |              |  +--| (100)
                  |      |  |              |     |  +--Sagitta_serratodentata
                  |      |  |              |     +--| (99)
                  |      |  |              |        +--Sagitta_hexaptera
                  |      |  |           +--| (99)
                  |      |  |           |  +--Krohnitta_sp
                  |      |  |        +--| (97)
                  |      |  |        |  |  +--Paraspadella_ovovivipara
                  |      |  |        |  +--| (100)
                  |      |  |        |     +--Pargo1
                  |      |  |     +--| (99)
                  |      |  |     |  +--Spadella_cephaloptera
                  |      |  +-----| (100)
                  |      |        +--Eukrohnia_hamata
                  |  +---| (100)
                  |  |   |   +---------------------Gnathostomula_paradoxa
                  |  |   +---| (99)
                  |  |       +-----------Austrognathia_sp
                  +--| (94)
                     +----------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0175622935,Rotaria_rotatoria:0.0349468182,((Lepadella_patella:0.0448589423,(Brachionus_plicatilis:0.0081884841,Brachionus_manjavacas:0.0092087470)100:0.0840320342)100:0.1157430452,((((((((((Rhabdopleura_compacta:0.0756493430,((Ptychodera_flava:0.0263496392,SchizocardiumCalif_cl:0.0494554084)100:0.0165226597,Sackow:0.0300995204)100:0.0329238920)97:0.0129681610,((Patmin:0.0879817270,(Parastichopus_parvimensis:0.0892335383,Strpur:0.0825438330)100:0.0151339585)99:0.0057780219,Florometra_serratissima:0.0899583163)100:0.0142140219)100:0.0232534751,((((Calmil:0.0285669230,((HUMAN:0.0086133129,LATCH:0.0403171432)100:0.0044241312,LEPOC:0.0323192657)97:0.0138488982)100:0.0492774949,Petromyzon_marins:0.0773572524)100:0.0226510170,((Halocynthia_roretzi:0.0634663708,Molgula_tectiformis:0.0954273228)100:0.0343982356,CIOIN:0.1040695476)100:0.0595520578)97:0.0052344046,(Asymmetron_lucayanum:0.0053635073,BraLan:0.0303346561)100:0.0829608431)100:0.0126688451)87:0.0085962508,((((Isodiametra_pulchra:0.1341726183,Childia_submaculatum:0.1387529418)100:0.1036038947,Diopisthoporus_gymnopharyngeus:0.1656310699)98:0.0274358650,Hofstenia_miamia:0.1848089254)100:0.0883432693,(Meara_stichopi:0.2046802959,Nemertoderma_westbladi:0.1444532684)100:0.0557770427)99:0.0401474873)39:0.0000024744,(((((Leucoselenia_complicata:0.0479169655,Sycon_ciliatum:0.0618313193)100:0.0882998072,Oscarella_carmella:0.1825605802)100:0.0065943718,(AMPQE:0.0987922208,Ephidatia_mulleri:0.1327438232)100:0.1005988887)97:0.0071572626,((NEMVE:0.0631425816,Acropora_digitifera:0.0778394296)100:0.0456698461,(Aurelia_aurita:0.0662862758,Clytia_hemisphaerica:0.1606984186)97:0.0408702837)100:0.0446178884)98:0.0126765642,(Xenoturbella_profunda:0.0205796577,Xenoturbella_bocki:0.0253982657)100:0.1324314495)71:0.0098673648)71:0.0042665788,(((((Lepidodermella_squamata:0.3215549307,Diuronotus_aspetos:0.2844370561)100:0.1173381504,Catenulida_sp:0.3988706778)92:0.0378181415,(Macrodasys_sp:0.1523052925,Megadasys_sp:0.1994794102)100:0.0730930940)68:0.0061975905,((Stylochoplana_maculata:0.0213567159,Stylochus_ellipticus:0.0218623605)100:0.1368807347,Macrostomum_lignano:0.2303784802)80:0.0359937167)69:0.0045206288,((((((LOTGI:0.1370857401,Leptochiton_rugatus:0.1077549584)91:0.0047809460,(Aplysia_californica:0.0516125413,Neomenia_megatrapezata:0.1277780500)91:0.0082193960)93:0.0083519907,CRAGI:0.0869377479)100:0.0179712950,((CAPI1:0.0995777050,Lumbricus_terrestris:0.1414628930)100:0.0179633518,Nephtys_caeca:0.0824820200)96:0.0132852571)74:0.0000024806,((((Owenia_fusiformis:0.0796120261,(Glottidia_pyramidata:0.0126597232,Linana:0.0131834087)100:0.0826659068)77:0.0019002919,(Lineus_longissimus:0.0605509684,((Paranemertes_peregrina:0.0322722255,Malacobdella_grossa:0.0315931451)100:0.0614040962,(Tubulanus_polymorphus:0.1011992306,Cephalothrix_linearis:0.0830987410)93:0.0168243455)90:0.0081952415)97:0.0247025143)70:0.0041938335,(Hemithiris_psittacea:0.0804014366,Terebratalia_transversa:0.0504211732)97:0.0356583300)56:0.0042556553,(Phoronopsis_harmeri:0.0086850630,(Phoronis_vancouverensis:0.0329527190,Phoronis_psammophila:0.0264826666)97:0.0043281908)100:0.0847312008)32:0.0000020848)46:0.0000020600,((Membranipora_membranacea:0.0172848255,Bugula_neritina:0.0418681021)100:0.1938170799,(Loxosoma_pectinaricola:0.0659365408,Barentsia_gracilis:0.1189353277)100:0.0782181388)83:0.0131833712)38:0.0043427791)83:0.0129071435)31:0.0000020854,(((((((TRICA:0.1181281576,DROME:0.1409299665)97:0.0467908009,(Apis_mellifera:0.1299045449,Daphnia_pulex:0.1119030158)84:0.0217517067)100:0.0409128912,STRMM:0.0883981309)51:0.0000021099,(Eudigraphis_taiwaniensis:0.1004156163,(Mesobuthus_martensii:0.1126472615,Limulus_polyphemus:0.0876193152)92:0.0240010894)96:0.0102884672)80:0.0134376289,Peripatopsis_capensis:0.0844957839)81:0.0089150705,(Enoplus_brevis:0.1703825610,Romanomermis_culicivorax:0.2526490743)100:0.0983399053)62:0.0045032692,((Ramazzottius_varieornatus:0.0463800791,Hypsibius_dujardini:0.0692331442)100:0.1545016150,((Priapulus_caudatus:0.0740968194,Halicryptus_spinulosus:0.0404452902)100:0.0137299535,Tubiluchus_corallicola:0.0422072182)100:0.0542969543)69:0.0135736370)91:0.0088923612)42:0.0000023770,(((((Sagitta_gazellae:0.0227603661,(((Sagitta_setosa:0.0086940367,Pterosagitta_draco:0.0088117830)100:0.0087953747,Sagitta_elegans:0.0178435301)4:0.0000021785,(Sagitta_serratodentata:0.0132204099,Sagitta_hexaptera:0.0320356463)99:0.0043161125)100:0.0155611208)100:0.0044444808,Krohnitta_sp:0.0478731517)99:0.0088358334,(Paraspadella_ovovivipara:0.0043904551,Pargo1:0.0044298912)100:0.0330896424)97:0.0041479064,Spadella_cephaloptera:0.0229854516)99:0.0099940282,Eukrohnia_hamata:0.0427978166)100:0.0905130345)75:0.0152636958,(Gnathostomula_paradoxa:0.3280050884,Austrognathia_sp:0.1786711670)99:0.0682210186)100:0.0661897469,Limnognathia_maerski:0.1747997996)94:0.0376018321)100:0.2663480488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -17486.158888
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                        +--Lepadella_patella
|                 +------| (100)
|                 |      |    +--Brachionus_plicatilis
|                 |      +----| (100)
|                 |           +--Brachionus_manjavacas
+-----------------| (100)
                  |                              +----Rhabdopleura_compacta
                  |                           +--| (97)
                  |                           |  |     +--Ptychodera_flava
                  |                           |  |  +--| (100)
                  |                           |  |  |  +--SchizocardiumCalif_cl
                  |                           |  +--| (100)
                  |                           |     +--Sackow
                  |                        +--| (100)
                  |                        |  |     +----Patmin
                  |                        |  |  +--| (99)
                  |                        |  |  |  |  +-----Parastichopus_parvimensis
                  |                        |  |  |  +--| (100)
                  |                        |  |  |     +----Strpur
                  |                        |  +--| (100)
                  |                        |     +-----Florometra_serratissima
                  |                     +--| (87)
                  |                     |  |           +--Calmil
                  |                     |  |        +--| (100)
                  |                     |  |        |  |     +--HUMAN
                  |                     |  |        |  |  +--| (100)
                  |                     |  |        |  |  |  +--LATCH
                  |                     |  |        |  +--| (97)
                  |                     |  |        |     +--LEPOC
                  |                     |  |     +--| (100)
                  |                     |  |     |  +----Petromyzon_marins
                  |                     |  |  +--| (97)
                  |                     |  |  |  |      +---Halocynthia_roretzi
                  |                     |  |  |  |   +--| (100)
                  |                     |  |  |  |   |  +-----Molgula_tectiformis
                  |                     |  |  |  +---| (100)
                  |                     |  |  |      +------CIOIN
                  |                     |  +--| (100)
                  |                     |     |    +--Asymmetron_lucayanum
                  |                     |     +----| (100)
                  |                     |          +--BraLan
                  |                  +--| (39)
                  |                  |  |                 +--------Isodiametra_pulchra
                  |                  |  |          +------| (100)
                  |                  |  |          |      +--------Childia_submaculatum
                  |                  |  |       +--| (98)
                  |                  |  |       |  +----------Diopisthoporus_gymnopharyngeus
                  |                  |  |  +----| (100)
                  |                  |  |  |    +-----------Hofstenia_miamia
                  |                  |  +--| (99)
                  |                  |     |  +------------Meara_stichopi
                  |                  |     +--| (100)
                  |                  |        +--------Nemertoderma_westbladi
                  |               +--| (71)
                  |               |  |                +--Leucoselenia_complicata
                  |               |  |           +----| (100)
                  |               |  |           |    +---Sycon_ciliatum
                  |               |  |        +--| (100)
                  |               |  |        |  +-----------Oscarella_carmella
                  |               |  |     +--| (97)
                  |               |  |     |  |     +-----AMPQE
                  |               |  |     |  +-----| (100)
                  |               |  |     |        +-------Ephidatia_mulleri
                  |               |  |  +--| (98)
                  |               |  |  |  |     +---NEMVE
                  |               |  |  |  |  +--| (100)
                  |               |  |  |  |  |  +----Acropora_digitifera
                  |               |  |  |  +--| (100)
                  |               |  |  |     |  +---Aurelia_aurita
                  |               |  |  |     +--| (97)
                  |               |  |  |        +---------Clytia_hemisphaerica
                  |               |  +--| (71)
                  |               |     |       +--Xenoturbella_profunda
                  |               |     +-------| (100)
                  |               |             +--Xenoturbella_bocki
                  |            +--| (31)
                  |            |  |                  +--------------------Lepidodermella_squamata
                  |            |  |           +------| (100)
                  |            |  |           |      +------------------Diuronotus_aspetos
                  |            |  |        +--| (92)
                  |            |  |        |  +--------------------------Catenulida_sp
                  |            |  |     +--| (68)
                  |            |  |     |  |   +---------Macrodasys_sp
                  |            |  |     |  +---| (100)
                  |            |  |     |      +------------Megadasys_sp
                  |            |  |  +--| (69)
                  |            |  |  |  |           +--Stylochoplana_maculata
                  |            |  |  |  |  +--------| (100)
                  |            |  |  |  |  |        +--Stylochus_ellipticus
                  |            |  |  |  +--| (80)
                  |            |  |  |     +--------------Macrostomum_lignano
                  |            |  +--| (83)
                  |            |     |                 +--------LOTGI
                  |            |     |              +--| (91)
                  |            |     |              |  +------Leptochiton_rugatus
                  |            |     |           +--| (93)
                  |            |     |           |  |  +--Aplysia_californica
                  |            |     |           |  +--| (91)
                  |            |     |           |     +-------Neomenia_megatrapezata
                  |            |     |        +--| (100)
                  |            |     |        |  +----CRAGI
                  |            |     |     +--| (74)
                  |            |     |     |  |     +-----CAPI1
                  |            |     |     |  |  +--| (100)
                  |            |     |     |  |  |  +--------Lumbricus_terrestris
                  |            |     |     |  +--| (96)
                  |            |     |     |     +----Nephtys_caeca
                  |            |     |  +--| (46)
                  |            |     |  |  |           +----Owenia_fusiformis
                  |            |     |  |  |        +--| (77)
                  |            |     |  |  |        |  |    +--Glottidia_pyramidata
                  |            |     |  |  |        |  +----| (100)
                  |            |     |  |  |        |       +--Linana
                  |            |     |  |  |     +--| (70)
                  |            |     |  |  |     |  |  +---Lineus_longissimus
                  |            |     |  |  |     |  +--| (97)
                  |            |     |  |  |     |     |      +--Paranemertes_peregrina
                  |            |     |  |  |     |     |  +---| (100)
                  |            |     |  |  |     |     |  |   +--Malacobdella_grossa
                  |            |     |  |  |     |     +--| (90)
                  |            |     |  |  |     |        |  +-----Tubulanus_polymorphus
                  |            |     |  |  |     |        +--| (93)
                  |            |     |  |  |     |           +----Cephalothrix_linearis
                  |            |     |  |  |  +--| (56)
                  |            |     |  |  |  |  |  +----Hemithiris_psittacea
                  |            |     |  |  |  |  +--| (97)
                  |            |     |  |  |  |     +--Terebratalia_transversa
                  |            |     |  |  +--| (32)
                  |            |     |  |     |    +--Phoronopsis_harmeri
                  |            |     |  |     +----| (100)
                  |            |     |  |          |  +--Phoronis_vancouverensis
                  |            |     |  |          +--| (97)
                  |            |     |  |             +--Phoronis_psammophila
                  |            |     +--| (38)
                  |            |        |               +--Membranipora_membranacea
                  |            |        |  +------------| (100)
                  |            |        |  |            +--Bugula_neritina
                  |            |        +--| (83)
                  |            |           |    +---Loxosoma_pectinaricola
                  |            |           +----| (100)
                  |            |                +-------Barentsia_gracilis
                  |         +--| (42)
                  |         |  |                    +-------TRICA
                  |         |  |                 +--| (97)
                  |         |  |                 |  +--------DROME
                  |         |  |              +--| (100)
                  |         |  |              |  |  +-------Apis_mellifera
                  |         |  |              |  +--| (84)
                  |         |  |              |     +------Daphnia_pulex
                  |         |  |           +--| (51)
                  |         |  |           |  +----STRMM
                  |         |  |        +--| (80)
                  |         |  |        |  |  +-----Eudigraphis_taiwaniensis
                  |         |  |        |  +--| (96)
                  |         |  |        |     |  +------Mesobuthus_martensii
                  |         |  |        |     +--| (92)
                  |         |  |        |        +----Limulus_polyphemus
                  |         |  |     +--| (81)
                  |         |  |     |  +----Peripatopsis_capensis
                  |         |  |  +--| (62)
                  |         |  |  |  |     +----------Enoplus_brevis
                  |         |  |  |  +-----| (100)
                  |         |  |  |        +----------------Romanomermis_culicivorax
                  |         |  +--| (91)
                  |         |     |            +--Ramazzottius_varieornatus
                  |         |     |  +---------| (100)
                  |         |     |  |         +---Hypsibius_dujardini
                  |         |     +--| (69)
                  |         |        |     +----Priapulus_caudatus
                  |         |        |  +--| (100)
                  |         |        |  |  +--Halicryptus_spinulosus
                  |         |        +--| (100)
                  |         |           +--Tubiluchus_corallicola
                  |      +--| (75)
                  |      |  |                 +--Sagitta_gazellae
                  |      |  |              +--| (100)
                  |      |  |              |  |     +--Sagitta_setosa
                  |      |  |              |  |  +--| (100)
                  |      |  |              |  |  |  +--Pterosagitta_draco
                  |      |  |              |  +--| (100)
                  |      |  |              |     |  +--Sagitta_elegans
                  |      |  |              |     +--| (92)
                  |      |  |              |        |  +--Sagitta_serratodentata
                  |      |  |              |        +--| (99)
                  |      |  |              |           +--Sagitta_hexaptera
                  |      |  |           +--| (99)
                  |      |  |           |  +--Krohnitta_sp
                  |      |  |        +--| (97)
                  |      |  |        |  |  +--Paraspadella_ovovivipara
                  |      |  |        |  +--| (100)
                  |      |  |        |     +--Pargo1
                  |      |  |     +--| (99)
                  |      |  |     |  +--Spadella_cephaloptera
                  |      |  +-----| (100)
                  |      |        +--Eukrohnia_hamata
                  |  +---| (100)
                  |  |   |   +---------------------Gnathostomula_paradoxa
                  |  |   +---| (99)
                  |  |       +-----------Austrognathia_sp
                  +--| (94)
                     +----------Limnognathia_maerski


Consensus tree in newick format: 

(Adineta_vaga:0.0175624039,Rotaria_rotatoria:0.0349471645,((Lepadella_patella:0.0448594705,(Brachionus_plicatilis:0.0081885956,Brachionus_manjavacas:0.0092086591)100:0.0840320756)100:0.1157429972,((((((((((Rhabdopleura_compacta:0.0756493599,((Ptychodera_flava:0.0263496303,SchizocardiumCalif_cl:0.0494549958)100:0.0165228869,Sackow:0.0300990188)100:0.0329234818)97:0.0129683602,((Patmin:0.0879816924,(Parastichopus_parvimensis:0.0892327664,Strpur:0.0825435631)100:0.0151338578)99:0.0057779350,Florometra_serratissima:0.0899580487)100:0.0142141037)100:0.0232534452,((((Calmil:0.0285677583,((HUMAN:0.0086133933,LATCH:0.0403171360)100:0.0044250458,LEPOC:0.0323193843)97:0.0138489690)100:0.0492774912,Petromyzon_marins:0.0773575527)100:0.0226510759,((Halocynthia_roretzi:0.0634661546,Molgula_tectiformis:0.0954280302)100:0.0343983118,CIOIN:0.1040689132)100:0.0595525189)97:0.0052330297,(Asymmetron_lucayanum:0.0053631371,BraLan:0.0303345353)100:0.0829611188)100:0.0126687609)87:0.0085959370,((((Isodiametra_pulchra:0.1341728671,Childia_submaculatum:0.1387534561)100:0.1036046702,Diopisthoporus_gymnopharyngeus:0.1656304151)98:0.0274358355,Hofstenia_miamia:0.1848082024)100:0.0883430829,(Meara_stichopi:0.2046807597,Nemertoderma_westbladi:0.1444535118)100:0.0557760214)99:0.0401479581)39:0.0000028710,(((((Leucoselenia_complicata:0.0479167339,Sycon_ciliatum:0.0618317556)100:0.0882987675,Oscarella_carmella:0.1825590827)100:0.0065965998,(AMPQE:0.0987936693,Ephidatia_mulleri:0.1327430064)100:0.1005978654)97:0.0071564638,((NEMVE:0.0631415374,Acropora_digitifera:0.0778403910)100:0.0456694706,(Aurelia_aurita:0.0662864824,Clytia_hemisphaerica:0.1606983481)97:0.0408701829)100:0.0446192647)98:0.0126765080,(Xenoturbella_profunda:0.0205789234,Xenoturbella_bocki:0.0253987197)100:0.1324317832)71:0.0098671683)71:0.0042668969,(((((Lepidodermella_squamata:0.3215542927,Diuronotus_aspetos:0.2844383139)100:0.1173380468,Catenulida_sp:0.3988705585)92:0.0378184847,(Macrodasys_sp:0.1523059444,Megadasys_sp:0.1994798330)100:0.0730933271)68:0.0061985389,((Stylochoplana_maculata:0.0213562672,Stylochus_ellipticus:0.0218623584)100:0.1368800840,Macrostomum_lignano:0.2303782260)80:0.0359941097)69:0.0045197483,((((((LOTGI:0.1370856171,Leptochiton_rugatus:0.1077552107)91:0.0047804827,(Aplysia_californica:0.0516119716,Neomenia_megatrapezata:0.1277788453)91:0.0082199577)93:0.0083516397,CRAGI:0.0869368020)100:0.0179723115,((CAPI1:0.0995778252,Lumbricus_terrestris:0.1414629121)100:0.0179642866,Nephtys_caeca:0.0824817990)96:0.0132852505)74:0.0000028669,((((Owenia_fusiformis:0.0796107355,(Glottidia_pyramidata:0.0126589268,Linana:0.0131840651)100:0.0826654908)77:0.0019010436,(Lineus_longissimus:0.0605512080,((Paranemertes_peregrina:0.0322719389,Malacobdella_grossa:0.0315927694)100:0.0614043760,(Tubulanus_polymorphus:0.1011991181,Cephalothrix_linearis:0.0830988304)93:0.0168233238)90:0.0081948071)97:0.0247024109)70:0.0041933223,(Hemithiris_psittacea:0.0804004957,Terebratalia_transversa:0.0504213412)97:0.0356584195)56:0.0042555867,(Phoronopsis_harmeri:0.0086850673,(Phoronis_vancouverensis:0.0329530386,Phoronis_psammophila:0.0264827564)97:0.0043281899)100:0.0847310578)32:0.0000028669)46:0.0000028669,((Membranipora_membranacea:0.0172848832,Bugula_neritina:0.0418670692)100:0.1938158038,(Loxosoma_pectinaricola:0.0659367364,Barentsia_gracilis:0.1189352931)100:0.0782174637)83:0.0131832988)38:0.0043430671)83:0.0129070378)31:0.0000028669,(((((((TRICA:0.1181283782,DROME:0.1409297298)97:0.0467906772,(Apis_mellifera:0.1299046567,Daphnia_pulex:0.1119031696)84:0.0217520530)100:0.0409126339,STRMM:0.0883977477)51:0.0000028710,(Eudigraphis_taiwaniensis:0.1004162491,(Mesobuthus_martensii:0.1126474546,Limulus_polyphemus:0.0876192948)92:0.0240006328)96:0.0102883157)80:0.0134381848,Peripatopsis_capensis:0.0844962732)81:0.0089144204,(Enoplus_brevis:0.1703826084,Romanomermis_culicivorax:0.2526481372)100:0.0983404231)62:0.0045031237,((Ramazzottius_varieornatus:0.0463801742,Hypsibius_dujardini:0.0692330282)100:0.1545014261,((Priapulus_caudatus:0.0740966484,Halicryptus_spinulosus:0.0404447959)100:0.0137305323,Tubiluchus_corallicola:0.0422077996)100:0.0542969940)69:0.0135738872)91:0.0088927893)42:0.0000028669,(((((Sagitta_gazellae:0.0227604299,((Sagitta_setosa:0.0086939714,Pterosagitta_draco:0.0088123033)100:0.0087952975,(Sagitta_elegans:0.0178435232,(Sagitta_serratodentata:0.0132197903,Sagitta_hexaptera:0.0320348710)99:0.0043161812)92:0.0000028669)100:0.0155611050)100:0.0044449740,Krohnitta_sp:0.0478739021)99:0.0088359294,(Paraspadella_ovovivipara:0.0043910209,Pargo1:0.0044299428)100:0.0330898189)97:0.0041479444,Spadella_cephaloptera:0.0229851442)99:0.0099930754,Eukrohnia_hamata:0.0427986889)100:0.0905130080)75:0.0152638384,(Gnathostomula_paradoxa:0.3280051899,Austrognathia_sp:0.1786710154)99:0.0682213065)100:0.0661903513,Limnognathia_maerski:0.1747999036)94:0.0376025500)100:0.2663476012);

TIME STAMP
----------

Date and time: Mon Nov 25 18:31:52 2019
Total CPU time used: 279.886769 seconds (0h:4m:39s)
Total wall-clock time used: 72.96529913 seconds (0h:1m:12s)

