IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/LAC_dosreis_rep14_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 155045

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 262 amino-acid sites
Number of constant sites: 12 (= 4.58015% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 4.58015% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 258

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30117.6317 (s.e. 1036.1611)
Unconstrained log-likelihood (without tree): -1453.3611
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 61321.2635
Corrected Akaike information criterion (AICc) score: 652105.2635
Bayesian information criterion (BIC) score: 63258.8745

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 543
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 17.6877
Sum of internal branch lengths: 5.8987 (33.3492% of tree length)

WARNING: 61 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                            +-------------Cavia_porcellus
|                                         +--| (98)
|                                         |  +-------------------Thryonomys_swinderianus
|                                      +--| (80)
|                                      |  +--------------------Myoxus_glis
|                                   +--| (90)
|                                   |  +-------------Sciurus_vulgaris
|                                +**| (71)
|                                |  |                            +----Rattus_norvegicus
|                                |  |                         +**| (66)
|                                |  |                         |  |  +--Rattus_tanezumi
|                                |  |                         |  +--| (100)
|                                |  |                         |     +--Rattus_rattus
|                                |  |                      +--| (68)
|                                |  |                      |  +--Rattus_exulans
|                                |  |                  +---| (100)
|                                |  |                  |   +--Rattus_praetor
|                                |  |              +---| (100)
|                                |  |              |   |  +--Mus_musculus
|                                |  |              |   +--| (100)
|                                |  |              |      +--Mus_terricolor
|                                |  |        +-----| (100)
|                                |  |        |     |            +---Microtus_kikuchii
|                                |  |        |     |         +--| (100)
|                                |  |        |     |         |  +--Microtus_rossiaemeridionalis
|                                |  |        |     |      +--| (98)
|                                |  |        |     |      |  +---Proedromys_sp.
|                                |  |        |     |  +---| (100)
|                                |  |        |     |  |   +----Eothenomys_chinensis
|                                |  |        |     +--| (100)
|                                |  |        |        |       +-------Cricetulus_griseus
|                                |  |        |        +-------| (100)
|                                |  |        |                |  +-----Tscherskia_triton
|                                |  |        |                +--| (100)
|                                |  |        |                   +-----------Mesocricetus_auratus
|                                |  |     +--| (98)
|                                |  |     |  +---------------Nannospalax_ehrenbergi
|                                |  |  +--| (99)
|                                |  |  |  +-------------------Jaculus_jaculus
|                                |  +--| (74)
|                                |     +--------------------Anomalurus_sp.
|                             +--| (76)
|                             |  |           +--Oryctolagus_cuniculus
|                             |  |   +-------| (100)
|                             |  |   |       +--Lepus_europaeus
|                             |  +---| (100)
|                             |      |            +--Ochotona_collaris
|                             |      |         +--| (100)
|                             |      |         |  +--Ochotona_princeps
|                             |      +---------| (100)
|                             |                +--Ochotona_curzoniae
|                          +--| (71)
|                          |  |                               +--Pan_troglodytes
|                          |  |                            +--| (100)
|                          |  |                            |  +--Pan_paniscus
|                          |  |                         +--| (100)
|                          |  |                         |  +--Homo_sapiens
|                          |  |                      +--| (100)
|                          |  |                      |  +----Gorilla_gorilla
|                          |  |                   +--| (99)
|                          |  |                   |  |   +--Pongo_pygmaeus
|                          |  |                   |  +---| (100)
|                          |  |                   |      +--Pongo_abelii
|                          |  |               +---| (100)
|                          |  |               |   |              +--Hylobates_lar
|                          |  |               |   |           +**| (100)
|                          |  |               |   |           |  +--Hylobates_agilis
|                          |  |               |   |        +**| (95)
|                          |  |               |   |        |  +--Hylobates_pileatus
|                          |  |               |   |     +**| (89)
|                          |  |               |   |     |  +--Nomascus_siki
|                          |  |               |   +-----| (100)
|                          |  |               |         +--Symphalangus_syndactylus
|                          |  |            +--| (100)
|                          |  |            |  |          +----Papio_hamadryas
|                          |  |            |  |       +--| (100)
|                          |  |            |  |       |  |  +--Macaca_sylvanus
|                          |  |            |  |       |  +--| (100)
|                          |  |            |  |       |     |     +--Macaca_mulatta
|                          |  |            |  |       |     |  +**| (100)
|                          |  |            |  |       |     |  |  +----Macaca_fascicularis
|                          |  |            |  |       |     +--| (100)
|                          |  |            |  |       |        +---Macaca_thibetana
|                          |  |            |  |   +---| (100)
|                          |  |            |  |   |   |           +--Chlorocebus_aethiops
|                          |  |            |  |   |   |        +**| (89)
|                          |  |            |  |   |   |        |  +--Chlorocebus_tantalus
|                          |  |            |  |   |   |     +--| (100)
|                          |  |            |  |   |   |     |  +--Chlorocebus_pygerythrus
|                          |  |            |  |   |   +-----| (100)
|                          |  |            |  |   |         +--Chlorocebus_sabaeus
|                          |  |            |  +---| (100)
|                          |  |            |      |            +---Trachypithecus_obscurus
|                          |  |            |      |         +--| (90)
|                          |  |            |      |         |  +-------Presbytis_melalophos
|                          |  |            |      |      +**| (89)
|                          |  |            |      |      |  |     +--Nasalis_larvatus
|                          |  |            |      |      |  |  +**| (100)
|                          |  |            |      |      |  |  |  +--Pygathrix_roxellana
|                          |  |            |      |      |  +**| (86)
|                          |  |            |      |      |     +--Pygathrix_nemaeus
|                          |  |            |      |   +--| (99)
|                          |  |            |      |   |  +----Semnopithecus_entellus
|                          |  |            |      +---| (100)
|                          |  |            |          |  +---Colobus_guereza
|                          |  |            |          +--| (94)
|                          |  |            |             +---Procolobus_badius
|                          |  |        +---| (100)
|                          |  |        |   |          +--------Cebus_albifrons
|                          |  |        |   +----------| (100)
|                          |  |        |              +-----Saimiri_sciureus
|                          |  |     +--| (98)
|                          |  |     |  +--------------Cynocephalus_variegatus
|                          |  |  +--| (88)
|                          |  |  |  |        +------Nycticebus_coucang
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +----Loris_tardigradus
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  |       +--Galago_senegalensis
|                          |  |  |  |  |  |  +----| (100)
|                          |  |  |  |  |  |  |    +--Otolemur_crassicaudatus
|                          |  |  |  |  |  +**| (96)
|                          |  |  |  |  |     +------Perodicticus_potto
|                          |  |  |  +--| (100)
|                          |  |  |     |             +---Lemur_catta
|                          |  |  |     |          +--| (100)
|                          |  |  |     |          |  |     +--Eulemur_mongoz
|                          |  |  |     |          |  |  +--| (100)
|                          |  |  |     |          |  |  |  +--Eulemur_fulvus
|                          |  |  |     |          |  +--| (100)
|                          |  |  |     |          |     +--Eulemur_macaco
|                          |  |  |     |       +--| (100)
|                          |  |  |     |       |  +----Varecia_variegata
|                          |  |  |     |  +----| (100)
|                          |  |  |     |  |    +----Propithecus_coquereli
|                          |  |  |     +--| (100)
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--| (90)
|                          |     |       +--Tarsius_bancanus
|                          |     +-------| (100)
|                          |             +---Tarsius_syrichta
|                       +--| (98)
|                       |  +--------------Tupaia_belangeri
|                    +--| (100)
|                    |  |                              +------Ornithorhynchus_anatinus
|                    |  |                +-------------| (100)
|                    |  |                |             |      +--Tachyglossus_aculeatus
|                    |  |                |             +------| (100)
|                    |  |                |                    +--Zaglossus_bruijni
|                    |  |        +-------| (100)
|                    |  |        |       |                            +--Didelphis_virginiana
|                    |  |        |       |                      +-----| (100)
|                    |  |        |       |                      |     +--Metachirus_nudicaudatus
|                    |  |        |       |                   +--| (100)
|                    |  |        |       |                   |  +---------Thylamys_elegans
|                    |  |        |       |                +--| (100)
|                    |  |        |       |                |  +-------Monodelphis_domestica
|                    |  |        |       |             +**| (58)
|                    |  |        |       |             |  +-----------Notoryctes_typhlops
|                    |  |        |       |          +--| (88)
|                    |  |        |       |          |  |                       +--Macropus_robustus
|                    |  |        |       |          |  |                    +--| (100)
|                    |  |        |       |          |  |                    |  +--Lagorchestes_hirsutus
|                    |  |        |       |          |  |                 +**| (96)
|                    |  |        |       |          |  |                 |  +---Lagostrophus_fasciatus
|                    |  |        |       |          |  |              +--| (100)
|                    |  |        |       |          |  |              |  +--Potorous_tridactylus
|                    |  |        |       |          |  |           +**| (100)
|                    |  |        |       |          |  |           |  |  +---Trichosurus_vulpecula
|                    |  |        |       |          |  |           |  +--| (100)
|                    |  |        |       |          |  |           |     +-----Phalanger_interpositus
|                    |  |        |       |          |  |        +--| (100)
|                    |  |        |       |          |  |        |  +------Distoechurus_pennatus
|                    |  |        |       |          |  |     +--| (99)
|                    |  |        |       |          |  |     |  |     +---------Tarsipes_rostratus
|                    |  |        |       |          |  |     |  |  +--| (99)
|                    |  |        |       |          |  |     |  |  |  +----Dactylopsila_trivirgata
|                    |  |        |       |          |  |     |  +--| (100)
|                    |  |        |       |          |  |     |     |  +----Pseudocheirus_peregrinus
|                    |  |        |       |          |  |     |     +--| (100)
|                    |  |        |       |          |  |     |        +----Petaurus_breviceps
|                    |  |        |       |          |  |  +--| (100)
|                    |  |        |       |          |  |  |  |  +----Vombatus_ursinus
|                    |  |        |       |          |  |  |  +--| (100)
|                    |  |        |       |          |  |  |     +------------Phascolarctos_cinereus
|                    |  |        |       |          |  +**| (81)
|                    |  |        |       |          |     |            +--Isoodon_macrourus
|                    |  |        |       |          |     |         +--| (100)
|                    |  |        |       |          |     |         |  +--Perameles_gunnii
|                    |  |        |       |          |     |      +--| (100)
|                    |  |        |       |          |     |      |  +--Echymipera_rufescens
|                    |  |        |       |          |     |  +---| (100)
|                    |  |        |       |          |     |  |   +------Macrotis_lagotis
|                    |  |        |       |          |     +--| (99)
|                    |  |        |       |          |        +---------Dromiciops_gliroides
|                    |  |        |       |       +--| (75)
|                    |  |        |       |       |  |             +--Sminthopsis_douglasi
|                    |  |        |       |       |  |          +--| (100)
|                    |  |        |       |       |  |          |  +--Sminthopsis_crassicaudata
|                    |  |        |       |       |  |      +---| (100)
|                    |  |        |       |       |  |      |   |  +---Phascogale_tapoatafa
|                    |  |        |       |       |  |      |   +--| (100)
|                    |  |        |       |       |  |      |      +--------Dasyurus_hallucatus
|                    |  |        |       |       |  |   +--| (100)
|                    |  |        |       |       |  |   |  +------Myrmecobius_fasciatus
|                    |  |        |       |       |  +---| (100)
|                    |  |        |       |       |      +--------Thylacinus_cynocephalus
|                    |  |        |       +-------| (100)
|                    |  |        |               |   +---Caenolestes_fuliginosus
|                    |  |        |               +---| (100)
|                    |  |        |                   +---Rhyncholestes_raphanurus
|                    |  |     +--| (98)
|                    |  |     |  |                      +------------Erinaceus_europaeus
|                    |  |     |  |  +-------------------| (100)
|                    |  |     |  |  |                   +--Hemiechinus_auritus
|                    |  |     |  +--| (100)
|                    |  |     |     |         +---------Echinosorex_gymnura
|                    |  |     |     +---------| (100)
|                    |  |     |               +-------------Hylomys_suillus
|                    |  |  +--| (99)
|                    |  |  |  |  +----------Dasypus_novemcinctus
|                    |  |  |  +--| (100)
|                    |  |  |     |  +-------------Tamandua_tetradactyla
|                    |  |  |     +--| (100)
|                    |  |  |        |   +----------Bradypus_tridactylus
|                    |  |  |        +---| (100)
|                    |  |  |            +-------Choloepus_didactylus
|                    |  +--| (100)
|                    |     |                          +--Loxodonta_africana
|                    |     |        +-----------------| (100)
|                    |     |        |                 +--Elephas_maximus
|                    |     |     +--| (85)
|                    |     |     |  |      +--Dugong_dugon
|                    |     |     |  +------| (100)
|                    |     |     |         +-----Trichechus_manatus
|                    |     |  +--| (100)
|                    |     |  |  |          +---Procavia_capensis
|                    |     |  |  +----------| (100)
|                    |     |  |             +-----Dendrohyrax_dorsalis
|                    |     +--| (99)
|                    |        |     +--------Orycteropus_afer
|                    |        |  +--| (100)
|                    |        |  |  |        +-------Macroscelides_proboscideus
|                    |        |  |  +--------| (100)
|                    |        |  |           +------Elephantulus_sp.
|                    |        +--| (98)
|                    |           |  +---------------------------Echinops_telfairi
|                    |           +--| (81)
|                    |              |         +--Chrysochloris_asiatica
|                    |              +---------| (100)
|                    |                        +---Eremitalpa_granti
|                 +--| (100)
|                 |  |        +--Talpa_europaea
|                 |  |     +--| (100)
|                 |  |     |  +----Mogera_wogura
|                 |  |  +--| (100)
|                 |  |  |  |  +---------Galemys_pyrenaicus
|                 |  |  |  +**| (80)
|                 |  |  |     +-----Urotrichus_talpoides
|                 |  +--| (100)
|                 |     |       +---Episoriculus_fumidus
|                 |     |    +--| (99)
|                 |     |    |  +--Sorex_unguiculatus
|                 |     +----| (100)
|                 |          +--------------Crocidura_russula
|              +--| (99)
|              |  |        +---------Artibeus_jamaicensis
|              |  |     +--| (82)
|              |  |     |  |       +---Chalinolobus_tuberculatus
|              |  |     |  +-------| (100)
|              |  |     |          +------Pipistrellus_abramus
|              |  |  +**| (92)
|              |  |  |  +--------Mystacina_tuberculata
|              |  +--| (99)
|              |     |           +--Pteropus_dasymallus
|              |     |        +--| (100)
|              |     |        |  +---Pteropus_scapulatus
|              |     |  +-----| (100)
|              |     |  |     +----Rousettus_aegyptiacus
|              |     +--| (94)
|              |        |       +**Rhinolophus_monoceros
|              |        |    +--| (100)
|              |        |    |  +**Rhinolophus_pumilus
|              |        +----| (100)
|              |             +---Rhinolophus_formosae
|           +--| (95)
|           |  +--------------Manis_tetradactyla
|        +--| (100)
|        |  |                                         +--Phoca_vitulina
|        |  |                                      +**| (60)
|        |  |                                      |  +--Phoca_largha
|        |  |                                   +**| (42)
|        |  |                                   |  |  +**Halichoerus_grypus
|        |  |                                   |  +**| (98)
|        |  |                                   |     +--Phoca_caspica
|        |  |                                +**| (46)
|        |  |                                |  +**Phoca_hispida
|        |  |                             +**| (94)
|        |  |                             |  +**Phoca_sibirica
|        |  |                          +--| (97)
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +**| (85)
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--| (93)
|        |  |                       |  |  +--Cystophora_cristata
|        |  |                       |  +--| (98)
|        |  |                       |     +--Erignathus_barbatus
|        |  |                    +**| (77)
|        |  |                    |  |  +--Mirounga_leonina
|        |  |                    |  +--| (100)
|        |  |                    |     |  +--Lobodon_carcinophaga
|        |  |                    |     +**| (99)
|        |  |                    |        |  +**Leptonychotes_weddellii
|        |  |                    |        +**| (100)
|        |  |                    |           +--Hydrurga_leptonyx
|        |  |                 +--| (100)
|        |  |                 |  +---Monachus_schauinslandi
|        |  |              +--| (100)
|        |  |              |  |                 +--Arctocephalus_forsteri
|        |  |              |  |              +**| (93)
|        |  |              |  |              |  +--Neophoca_cinerea
|        |  |              |  |           +**| (89)
|        |  |              |  |           |  |  +--Arctocephalus_townsendi
|        |  |              |  |           |  +**| (76)
|        |  |              |  |           |     |  +--Phocarctos_hookeri
|        |  |              |  |           |     +**| (91)
|        |  |              |  |           |        +--Arctocephalus_pusillus
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--| (99)
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +---Callorhinus_ursinus
|        |  |              |  +--| (100)
|        |  |              |     +----Odobenus_rosmarus
|        |  |           +--| (93)
|        |  |           |  |        +-------Procyon_lotor
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +------Spilogale_putorius
|        |  |           |  |  +--| (97)
|        |  |           |  |  |  |              +**Martes_melampus
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--| (100)
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +**| (100)
|        |  |           |  |  |  |     |  +--Gulo_gulo
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  +------Meles_meles
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     |  +--Enhydra_lutris
|        |  |           |  |  |     +--| (100)
|        |  |           |  |  |        +--Lutra_lutra
|        |  |           |  +--| (91)
|        |  |           |     +-------Ailurus_fulgens
|        |  |        +**| (71)
|        |  |        |  |        +--Canis_lupus
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Canis_latrans
|        |  |        |  |  +--| (95)
|        |  |        |  |  |  +--Cuon_alpinus
|        |  |        |  +--| (100)
|        |  |        |     |  +--Vulpes_vulpes
|        |  |        |     +--| (94)
|        |  |        |        +--Nyctereutes_procyonoides
|        |  |     +--| (100)
|        |  |     |  |               +--Ursus_americanus
|        |  |     |  |            +**| (100)
|        |  |     |  |            |  +--Ursus_thibetanus
|        |  |     |  |         +--| (100)
|        |  |     |  |         |  |  +--Helarctos_malayanus
|        |  |     |  |         |  +**| (90)
|        |  |     |  |         |     |  +**Ursus_arctos
|        |  |     |  |         |     +--| (100)
|        |  |     |  |         |        +**Ursus_maritimus
|        |  |     |  |      +--| (100)
|        |  |     |  |      |  +--Melursus_ursinus
|        |  |     |  |   +--| (76)
|        |  |     |  |   |  +--Tremarctos_ornatus
|        |  |     |  +---| (100)
|        |  |     |      +-----Ailuropoda_melanoleuca
|        |  |  +--| (100)
|        |  |  |  |         +--Felis_catus
|        |  |  |  |      +--| (100)
|        |  |  |  |      |  +--Acinonyx_jubatus
|        |  |  |  |  +---| (100)
|        |  |  |  |  |   |  +-----Neofelis_nebulosa
|        |  |  |  |  |   +**| (87)
|        |  |  |  |  |      |     +--Uncia_uncia
|        |  |  |  |  |      |  +--| (100)
|        |  |  |  |  |      |  |  +--Panthera_pardus
|        |  |  |  |  |      +--| (100)
|        |  |  |  |  |         +--Panthera_tigris
|        |  |  |  +--| (100)
|        |  |  |     +----Herpestes_javanicus
|        |  +--| (100)
|        |     |         +--Equus_caballus
|        |     |  +------| (100)
|        |     |  |      +**Equus_asinus
|        |     +--| (100)
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--| (100)
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--| (99)
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--| (100)
|        |        |  |     +--Diceros_bicornis
|        |        +--| (100)
|        |           +---Dicerorhinus_sumatrensis
|     +--| (100)
|     |  |     +----Hippopotamus_amphibius
|     |  |  +**| (100)
|     |  |  |  |                             +--Balaenoptera_physalus
|     |  |  |  |                          +--| (100)
|     |  |  |  |                          |  +--Megaptera_novaeangliae
|     |  |  |  |                       +**| (100)
|     |  |  |  |                       |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                       |  +--| (100)
|     |  |  |  |                       |     +**Balaenoptera_bonaerensis
|     |  |  |  |                    +**| (49)
|     |  |  |  |                    |  +--Eschrichtius_robustus
|     |  |  |  |                 +**| (58)
|     |  |  |  |                 |  |  +--Balaenoptera_musculus
|     |  |  |  |                 |  +**| (100)
|     |  |  |  |                 |     |        +--Balaenoptera_brydei
|     |  |  |  |                 |     |     +--| (100)
|     |  |  |  |                 |     |     |  +--Balaenoptera_edeni
|     |  |  |  |                 |     |  +--| (100)
|     |  |  |  |                 |     |  |  +**Balaenoptera_borealis
|     |  |  |  |                 |     +**| (100)
|     |  |  |  |                 |        +--Balaenoptera_omurai
|     |  |  |  |              +--| (100)
|     |  |  |  |              |  +-----Caperea_marginata
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  |  +--Balaena_mysticetus
|     |  |  |  |           |  +--| (100)
|     |  |  |  |           |     |  +**Eubalaena_australis
|     |  |  |  |           |     +--| (100)
|     |  |  |  |           |        +**Eubalaena_japonica
|     |  |  |  |        +**| (100)
|     |  |  |  |        |  |  +----Physeter_catodon
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +----Kogia_breviceps
|     |  |  |  |     +**| (100)
|     |  |  |  |     |  +----Platanista_minor
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--Hyperoodon_ampullatus
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +---Berardius_bairdii
|     |  |  |  +--| (100)
|     |  |  |     |        +-----Inia_geoffrensis
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  +-------Pontoporia_blainvillei
|     |  |  |     |  +**| (86)
|     |  |  |     |  |  +-------Lipotes_vexillifer
|     |  |  |     +--| (99)
|     |  |  |        |           +--Lagenorhynchus_albirostris
|     |  |  |        |        +**| (100)
|     |  |  |        |        |  |     +**Stenella_attenuata
|     |  |  |        |        |  |  +**| (82)
|     |  |  |        |        |  |  |  +**Tursiops_truncatus
|     |  |  |        |        |  +**| (100)
|     |  |  |        |        |     |     +**Stenella_coeruleoalba
|     |  |  |        |        |     |  +**| (100)
|     |  |  |        |        |     |  |  +**Tursiops_aduncus
|     |  |  |        |        |     +**| (91)
|     |  |  |        |        |        +--Sousa_chinensis
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  +--Grampus_griseus
|     |  |  |        |  +--| (100)
|     |  |  |        |  |  +-----Phocoena_phocoena
|     |  |  |        +--| (100)
|     |  |  |           +--Monodon_monoceros
|     |  +**| (100)
|     |     |                 +--Ovis_aries
|     |     |              +**| (90)
|     |     |              |  +--Budorcas_taxicolor
|     |     |           +--| (97)
|     |     |           |  |  +--Ammotragus_lervia
|     |     |           |  +**| (81)
|     |     |           |     |     +--Naemorhedus_swinhoei
|     |     |           |     |  +--| (99)
|     |     |           |     |  |  +--Capricornis_crispus
|     |     |           |     +--| (100)
|     |     |           |        +--Naemorhedus_caudatus
|     |     |        +**| (100)
|     |     |        |  +----Capra_hircus
|     |     |     +--| (97)
|     |     |     |  +----Pantholops_hodgsonii
|     |     |  +--| (100)
|     |     |  |  +--Antilope_cervicapra
|     |     +--| (100)
|     |        |                   +**Bos_indicus
|     |        |                +--| (100)
|     |        |                |  +**Bos_taurus
|     |        |             +--| (100)
|     |        |             |  +--Bison_bonasus
|     |        |        +----| (100)
|     |        |        |    |  +--Bos_grunniens
|     |        |        |    +**| (100)
|     |        |        |       +**Bison_bison
|     |        |     +--| (100)
|     |        |     |  +--Bubalus_bubalis
|     |        |  +--| (92)
|     |        |  |  |           +--Muntiacus_reevesi
|     |        |  |  |        +**| (96)
|     |        |  |  |        |  |        +**Cervus_nippon
|     |        |  |  |        |  |     +**| (100)
|     |        |  |  |        |  |     |  +--Cervus_elaphus
|     |        |  |  |        |  |  +--| (100)
|     |        |  |  |        |  |  |  +--Cervus_unicolor
|     |        |  |  |        |  +**| (91)
|     |        |  |  |        |     +---Elaphodus_cephalophus
|     |        |  |  |     +**| (93)
|     |        |  |  |     |  +--Muntiacus_crinifrons
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  +--Muntiacus_muntjak
|     |        |  |  +--| (100)
|     |        |  |     |  +--Rangifer_tarandus
|     |        |  |     +--| (100)
|     |        |  |        +--Hydropotes_inermis
|     |        +**| (62)
|     |           |     +--Moschus_berezovskii
|     |           |  +--| (99)
|     |           |  |  +--Moschus_moschiferus
|     |           +**| (80)
|     |              +--Giraffa_camelopardalis
|  +--| (100)
|  |  |             +--Lama_pacos
|  |  |          +**| (100)
|  |  |          |  +**Lama_glama
|  |  |       +--| (100)
|  |  |       |  +**Lama_guanicoe
|  |  |    +--| (100)
|  |  |    |  +--Vicugna_vicugna
|  |  +----| (100)
|  |       |  +--Camelus_bactrianus
|  |       +--| (100)
|  |          +--Camelus_dromedarius
+--| (100)
   +----Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0356470275,Sus_scrofa:0.0313130183,(((((((((((((((Cavia_porcellus:0.1379539818,Thryonomys_swinderianus:0.1962885080)98:0.0309396057,Myoxus_glis:0.2101922250)80:0.0124778482,Sciurus_vulgaris:0.1386905622)90:0.0125135457,((((((((Rattus_norvegicus:0.0510270929,(Rattus_tanezumi:0.0074189632,Rattus_rattus:0.0149596949)100:0.0091651347)66:0.0037709465,Rattus_exulans:0.0276189836)68:0.0064610432,Rattus_praetor:0.0222266371)100:0.0458286704,(Mus_musculus:0.0365867723,Mus_terricolor:0.0379460562)100:0.0352779659)100:0.0436837547,((((Microtus_kikuchii:0.0457004246,Microtus_rossiaemeridionalis:0.0328808062)100:0.0158352943,Proedromys_sp.:0.0449314105)98:0.0063100087,Eothenomys_chinensis:0.0503038817)100:0.0478670582,(Cricetulus_griseus:0.0770962177,(Tscherskia_triton:0.0634382603,Mesocricetus_auratus:0.1169550585)100:0.0070512231)100:0.0805268405)100:0.0241036866)100:0.0635477373,Nannospalax_ehrenbergi:0.1588812558)98:0.0192122135,Jaculus_jaculus:0.1952829551)99:0.0214707437,Anomalurus_sp.:0.2037576474)74:0.0191670568)71:0.0030817300,((Oryctolagus_cuniculus:0.0148439108,Lepus_europaeus:0.0274327136)100:0.0804251883,((Ochotona_collaris:0.0072107936,Ochotona_princeps:0.0110099344)100:0.0230520767,Ochotona_curzoniae:0.0329405540)100:0.1018882743)100:0.0437871283)76:0.0043933771,((((((((((Pan_troglodytes:0.0073431937,Pan_paniscus:0.0148288171)100:0.0110810310,Homo_sapiens:0.0260408191)100:0.0138462015,Gorilla_gorilla:0.0498137068)100:0.0206860195,(Pongo_pygmaeus:0.0225674668,Pongo_abelii:0.0339659245)100:0.0462427562)99:0.0101310461,((((Hylobates_lar:0.0073939649,Hylobates_agilis:0.0111034135)100:0.0037061679,Hylobates_pileatus:0.0185745667)95:0.0000027967,Nomascus_siki:0.0298601967)89:0.0036807385,Symphalangus_syndactylus:0.0222561361)100:0.0588548769)100:0.0386326048,(((Papio_hamadryas:0.0565637694,(Macaca_sylvanus:0.0362205056,((Macaca_mulatta:0.0258018045,Macaca_fascicularis:0.0485719824)100:0.0033889441,Macaca_thibetana:0.0407389136)100:0.0158087367)100:0.0302970743)100:0.0242024265,(((Chlorocebus_aethiops:0.0148436230,Chlorocebus_tantalus:0.0184055014)89:0.0000020067,Chlorocebus_pygerythrus:0.0145497416)100:0.0040911900,Chlorocebus_sabaeus:0.0330621758)100:0.0580270070)100:0.0407698618,((((Trachypithecus_obscurus:0.0468068279,Presbytis_melalophos:0.0780363053)90:0.0214706880,((Nasalis_larvatus:0.0258301037,Pygathrix_roxellana:0.0341824215)100:0.0037430872,Pygathrix_nemaeus:0.0300145395)86:0.0037085411)89:0.0000024086,Semnopithecus_entellus:0.0525769423)99:0.0136617064,(Colobus_guereza:0.0419898123,Procolobus_badius:0.0468306163)94:0.0108151889)100:0.0403316544)100:0.0467349026)100:0.0187518851,(Cebus_albifrons:0.0950413220,Saimiri_sciureus:0.0580730730)100:0.1102363983)100:0.0409256267,Cynocephalus_variegatus:0.1472647156)98:0.0229083604,(((Nycticebus_coucang:0.0756418955,Loris_tardigradus:0.0529758559)100:0.0234888638,((Galago_senegalensis:0.0264753815,Otolemur_crassicaudatus:0.0310337030)100:0.0528741667,Perodicticus_potto:0.0710804622)96:0.0030810698)100:0.0334085506,((((Lemur_catta:0.0439176151,((Eulemur_mongoz:0.0328490959,Eulemur_fulvus:0.0071721104)100:0.0063115008,Eulemur_macaco:0.0252346180)100:0.0269133584)100:0.0226920497,Varecia_variegata:0.0548384794)100:0.0334663837,Propithecus_coquereli:0.0538506658)100:0.0541049305,Daubentonia_madagascariensis:0.1330680978)100:0.0135323101)100:0.0208750850)88:0.0038184364,(Tarsius_bancanus:0.0319100870,Tarsius_syrichta:0.0439770496)100:0.0832980329)90:0.0072531882)71:0.0109383606,Tupaia_belangeri:0.1490565575)98:0.0072628704,(((((Ornithorhynchus_anatinus:0.0692251445,(Tachyglossus_aculeatus:0.0093260356,Zaglossus_bruijni:0.0123362775)100:0.0724378504)100:0.1413623281,(((((((Didelphis_virginiana:0.0180602014,Metachirus_nudicaudatus:0.0038387934)100:0.0599133723,Thylamys_elegans:0.0978250717)100:0.0175342668,Monodelphis_domestica:0.0812976264)100:0.0365977528,Notoryctes_typhlops:0.1220876269)58:0.0000026897,((((((((Macropus_robustus:0.0298065577,Lagorchestes_hirsutus:0.0258657816)100:0.0144052906,Lagostrophus_fasciatus:0.0402067643)96:0.0000022353,Potorous_tridactylus:0.0216549170)100:0.0185623028,(Trichosurus_vulpecula:0.0408436146,Phalanger_interpositus:0.0594441949)100:0.0157152697)100:0.0035564029,Distoechurus_pennatus:0.0718025117)100:0.0043723100,((Tarsipes_rostratus:0.0986363387,Dactylopsila_trivirgata:0.0502401446)99:0.0064544485,(Pseudocheirus_peregrinus:0.0489133815,Petaurus_breviceps:0.0519573145)100:0.0081104221)100:0.0097624345)99:0.0056254599,(Vombatus_ursinus:0.0568383279,Phascolarctos_cinereus:0.1335157923)100:0.0270776149)100:0.0117846749,((((Isoodon_macrourus:0.0254040236,Perameles_gunnii:0.0331229169)100:0.0345472751,Echymipera_rufescens:0.0299448110)100:0.0171777569,Macrotis_lagotis:0.0720595335)100:0.0401997640,Dromiciops_gliroides:0.0988826824)99:0.0075116583)81:0.0035852050)88:0.0057086630,((((Sminthopsis_douglasi:0.0366841099,Sminthopsis_crassicaudata:0.0331191512)100:0.0264199884,(Phascogale_tapoatafa:0.0479407099,Dasyurus_hallucatus:0.0961823845)100:0.0150477244)100:0.0440887156,Myrmecobius_fasciatus:0.0686262049)100:0.0142610114,Thylacinus_cynocephalus:0.0945022165)100:0.0442029705)75:0.0156588955,(Caenolestes_fuliginosus:0.0423515316,Rhyncholestes_raphanurus:0.0435775086)100:0.0465475002)100:0.0805826707)100:0.0781927822,((Erinaceus_europaeus:0.1275168446,Hemiechinus_auritus:0.0339508614)100:0.1939999508,(Echinosorex_gymnura:0.1053580462,Hylomys_suillus:0.1438573539)100:0.1014792893)100:0.0344270372)98:0.0278859263,(Dasypus_novemcinctus:0.1067047410,(Tamandua_tetradactyla:0.1405676053,(Bradypus_tridactylus:0.1119302563,Choloepus_didactylus:0.0793196419)100:0.0410154194)100:0.0191409237)100:0.0137515132)99:0.0050381763,((((Loxodonta_africana:0.0068409040,Elephas_maximus:0.0038652189)100:0.1827594174,(Dugong_dugon:0.0316024725,Trichechus_manatus:0.0639403170)100:0.0740251421)85:0.0150015545,(Procavia_capensis:0.0420506467,Dendrohyrax_dorsalis:0.0610754771)100:0.1093771158)100:0.0287754652,((Orycteropus_afer:0.0882243932,(Macroscelides_proboscideus:0.0849182326,Elephantulus_sp.:0.0730690144)100:0.0905228667)100:0.0252686486,(Echinops_telfairi:0.2709204552,(Chrysochloris_asiatica:0.0321083035,Eremitalpa_granti:0.0463108024)100:0.1030401398)81:0.0091676943)98:0.0174126896)99:0.0103505576)100:0.0184180770)100:0.0159736734,(((Talpa_europaea:0.0225572209,Mogera_wogura:0.0573687048)100:0.0135994455,(Galemys_pyrenaicus:0.1041308803,Urotrichus_talpoides:0.0635474778)80:0.0000020962)100:0.0325605334,((Episoriculus_fumidus:0.0461984074,Sorex_unguiculatus:0.0310066682)99:0.0184520467,Crocidura_russula:0.1473246844)100:0.0511278573)100:0.0219271992)100:0.0131067758,(((Artibeus_jamaicensis:0.1046475917,(Chalinolobus_tuberculatus:0.0410071937,Pipistrellus_abramus:0.0749427702)100:0.0798617636)82:0.0099130023,Mystacina_tuberculata:0.0869041658)92:0.0035040341,(((Pteropus_dasymallus:0.0142648751,Pteropus_scapulatus:0.0481127656)100:0.0362901360,Rousettus_aegyptiacus:0.0517159237)100:0.0627790056,((Rhinolophus_monoceros:0.0035812839,Rhinolophus_pumilus:0.0000021940)100:0.0214158842,Rhinolophus_formosae:0.0390654215)100:0.0546715707)94:0.0109971797)99:0.0223672847)99:0.0052806928,Manis_tetradactyla:0.1502388310)95:0.0039682800,((((((((((((((Phoca_vitulina:0.0111721157,Phoca_largha:0.0073962339)60:0.0000028669,(Halichoerus_grypus:0.0036500818,Phoca_caspica:0.0110248548)98:0.0036638505)42:0.0000027898,Phoca_hispida:0.0000028669)46:0.0000028669,Phoca_sibirica:0.0036679781)94:0.0036659353,(Phoca_fasciata:0.0073126671,Phoca_groenlandica:0.0261511769)85:0.0036544381)97:0.0184872086,(Cystophora_cristata:0.0147566239,Erignathus_barbatus:0.0339457299)98:0.0073188369)93:0.0108963312,(Mirounga_leonina:0.0218385562,(Lobodon_carcinophaga:0.0293107970,(Leptonychotes_weddellii:0.0036097964,Hydrurga_leptonyx:0.0254110411)100:0.0035905315)99:0.0036044383)100:0.0109824422)77:0.0000024401,Monachus_schauinslandi:0.0411696434)100:0.0110458737,((((((Arctocephalus_forsteri:0.0110496670,Neophoca_cinerea:0.0221812329)93:0.0036040396,(Arctocephalus_townsendi:0.0296511232,(Phocarctos_hookeri:0.0339470983,Arctocephalus_pusillus:0.0110746170)91:0.0000020051)76:0.0036600540)89:0.0000025597,Zalophus_californianus:0.0184785755)100:0.0133185246,Eumetopias_jubatus:0.0199362737)99:0.0111743838,Callorhinus_ursinus:0.0474556008)100:0.0121294110,Odobenus_rosmarus:0.0575758731)100:0.0185571147)100:0.0099273878,(((Procyon_lotor:0.0796537661,Spilogale_putorius:0.0754566793)100:0.0082486654,(((((Martes_melampus:0.0035752688,Martes_zibellina:0.0110139338)100:0.0111297974,Martes_flavigula:0.0109772002)100:0.0072103395,Gulo_gulo:0.0370934812)100:0.0036519336,Meles_meles:0.0746940303)100:0.0111144811,(Enhydra_lutris:0.0297469004,Lutra_lutra:0.0383274741)100:0.0224324499)100:0.0296865665)97:0.0087084490,Ailurus_fulgens:0.0791796215)91:0.0072651812)93:0.0085231280,(((Canis_lupus:0.0169064356,Canis_latrans:0.0086023608)100:0.0170555993,Cuon_alpinus:0.0357761720)95:0.0164772470,(Vulpes_vulpes:0.0253266698,Nyctereutes_procyonoides:0.0375579116)94:0.0120553470)100:0.0259519492)71:0.0000027540,(((((Ursus_americanus:0.0109380026,Ursus_thibetanus:0.0073025716)100:0.0036830292,(Helarctos_malayanus:0.0222021014,(Ursus_arctos:0.0036363438,Ursus_maritimus:0.0000028669)100:0.0222265215)90:0.0000023598)100:0.0042314022,Melursus_ursinus:0.0290036363)100:0.0255644569,Tremarctos_ornatus:0.0351207462)76:0.0093901489,Ailuropoda_melanoleuca:0.0642630273)100:0.0393008360)100:0.0116574787,(((Felis_catus:0.0300625086,Acinonyx_jubatus:0.0297059264)100:0.0072102717,(Neofelis_nebulosa:0.0604979559,((Uncia_uncia:0.0149362307,Panthera_pardus:0.0110917394)100:0.0217770898,Panthera_tigris:0.0332480426)100:0.0118911393)87:0.0000020815)100:0.0431988646,Herpestes_javanicus:0.0521285390)100:0.0274153526)100:0.0185713441,((Equus_caballus:0.0278541741,Equus_asinus:0.0016142975)100:0.0686348160,(((Rhinoceros_unicornis:0.0109873611,Rhinoceros_sondaicus:0.0299746303)100:0.0259772000,(Ceratotherium_simum:0.0109832299,Diceros_bicornis:0.0261001231)100:0.0075581111)99:0.0075346531,Dicerorhinus_sumatrensis:0.0446423025)100:0.0250689855)100:0.0174536149)100:0.0060633966)100:0.0288234933,((Hippopotamus_amphibius:0.0493326169,((((((((((Balaenoptera_physalus:0.0147541080,Megaptera_novaeangliae:0.0074293087)100:0.0148675430,(Balaenoptera_acutorostrata:0.0225817476,Balaenoptera_bonaerensis:0.0036817400)100:0.0074749894)100:0.0036788734,Eschrichtius_robustus:0.0184976490)49:0.0000020005,(Balaenoptera_musculus:0.0186817291,(((Balaenoptera_brydei:0.0149690026,Balaenoptera_edeni:0.0074260367)100:0.0074003017,Balaenoptera_borealis:0.0036925180)100:0.0113697121,Balaenoptera_omurai:0.0150150471)100:0.0036287160)100:0.0037276594)58:0.0000020634,Caperea_marginata:0.0579132976)100:0.0111014212,(Balaena_mysticetus:0.0111221998,(Eubalaena_australis:0.0000028669,Eubalaena_japonica:0.0037024541)100:0.0074868049)100:0.0074462585)100:0.0222969549,(Physeter_catodon:0.0542886222,Kogia_breviceps:0.0567419834)100:0.0175602073)100:0.0035674240,Platanista_minor:0.0488053413)100:0.0037148817,(Hyperoodon_ampullatus:0.0181584960,Berardius_bairdii:0.0453456066)100:0.0259372359)100:0.0145416191,(((Inia_geoffrensis:0.0638429240,Pontoporia_blainvillei:0.0792142609)100:0.0120983502,Lipotes_vexillifer:0.0791183505)86:0.0000025255,((((Lagenorhynchus_albirostris:0.0072266934,((Stenella_attenuata:0.0000028669,Tursiops_truncatus:0.0000028669)82:0.0000023510,((Stenella_coeruleoalba:0.0000027599,Tursiops_aduncus:0.0000027598)100:0.0036051852,Sousa_chinensis:0.0145139029)91:0.0000027598)100:0.0036376644)100:0.0036260334,Grampus_griseus:0.0108600483)100:0.0220090311,Phocoena_phocoena:0.0610233572)100:0.0111886992,Monodon_monoceros:0.0258515227)100:0.0220801512)99:0.0146810930)100:0.0379531785)100:0.0033436235,((((((Ovis_aries:0.0255044600,Budorcas_taxicolor:0.0367440047)90:0.0000024320,(Ammotragus_lervia:0.0296220398,((Naemorhedus_swinhoei:0.0085833308,Capricornis_crispus:0.0170693929)99:0.0182833291,Naemorhedus_caudatus:0.0132229786)100:0.0196986611)81:0.0000023206)97:0.0061973837,Capra_hircus:0.0486562783)100:0.0037160121,Pantholops_hodgsonii:0.0495197218)97:0.0048621426,Antilope_cervicapra:0.0355911761)100:0.0144969181,((((((Bos_indicus:0.0035970529,Bos_taurus:0.0000028669)100:0.0181240963,Bison_bonasus:0.0073197628)100:0.0109470719,(Bos_grunniens:0.0072051651,Bison_bison:0.0035943033)100:0.0034781638)100:0.0507946496,Bubalus_bubalis:0.0368981029)100:0.0122048698,((((Muntiacus_reevesi:0.0145237140,(((Cervus_nippon:0.0036562172,Cervus_elaphus:0.0146086078)100:0.0036301887,Cervus_unicolor:0.0109617484)100:0.0145707142,Elaphodus_cephalophus:0.0443543903)91:0.0000025639)96:0.0036185506,Muntiacus_crinifrons:0.0220300868)93:0.0021495371,Muntiacus_muntjak:0.0092306877)100:0.0085939792,(Rangifer_tarandus:0.0218192339,Hydropotes_inermis:0.0147988498)100:0.0163846514)100:0.0334336163)92:0.0040478523,((Moschus_berezovskii:0.0109036273,Moschus_moschiferus:0.0145458864)99:0.0145513522,Giraffa_camelopardalis:0.0291569684)80:0.0000020161)62:0.0000022281)100:0.0222796076)100:0.0036755663)100:0.0110544334,((((Lama_pacos:0.0109544084,Lama_glama:0.0036869029)100:0.0036240868,Lama_guanicoe:0.0000023424)100:0.0072371288,Vicugna_vicugna:0.0073210037)100:0.0311569475,(Camelus_bactrianus:0.0146216964,Camelus_dromedarius:0.0073408902)100:0.0324501820)100:0.0562882721)100:0.0261922114,Pecari_tajacu:0.0530790299)100:0.0341707408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30117.634743
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Phacochoerus_africanus
|
+--Sus_scrofa
|
|                                            +-------------Cavia_porcellus
|                                         +--| (98)
|                                         |  +-------------------Thryonomys_swinderianus
|                                      +--| (80)
|                                      |  +--------------------Myoxus_glis
|                                   +--| (90)
|                                   |  +-------------Sciurus_vulgaris
|                                +--| (71)
|                                |  |                            +----Rattus_norvegicus
|                                |  |                         +--| (66)
|                                |  |                         |  |  +--Rattus_tanezumi
|                                |  |                         |  +--| (100)
|                                |  |                         |     +--Rattus_rattus
|                                |  |                      +--| (68)
|                                |  |                      |  +--Rattus_exulans
|                                |  |                  +---| (100)
|                                |  |                  |   +--Rattus_praetor
|                                |  |              +---| (100)
|                                |  |              |   |  +--Mus_musculus
|                                |  |              |   +--| (100)
|                                |  |              |      +--Mus_terricolor
|                                |  |        +-----| (100)
|                                |  |        |     |            +---Microtus_kikuchii
|                                |  |        |     |         +--| (100)
|                                |  |        |     |         |  +--Microtus_rossiaemeridionalis
|                                |  |        |     |      +--| (98)
|                                |  |        |     |      |  +---Proedromys_sp.
|                                |  |        |     |  +---| (100)
|                                |  |        |     |  |   +----Eothenomys_chinensis
|                                |  |        |     +--| (100)
|                                |  |        |        |       +-------Cricetulus_griseus
|                                |  |        |        +-------| (100)
|                                |  |        |                |  +-----Tscherskia_triton
|                                |  |        |                +--| (100)
|                                |  |        |                   +-----------Mesocricetus_auratus
|                                |  |     +--| (98)
|                                |  |     |  +---------------Nannospalax_ehrenbergi
|                                |  |  +--| (99)
|                                |  |  |  +-------------------Jaculus_jaculus
|                                |  +--| (74)
|                                |     +--------------------Anomalurus_sp.
|                             +--| (76)
|                             |  |           +--Oryctolagus_cuniculus
|                             |  |   +-------| (100)
|                             |  |   |       +--Lepus_europaeus
|                             |  +---| (100)
|                             |      |            +--Ochotona_collaris
|                             |      |         +--| (100)
|                             |      |         |  +--Ochotona_princeps
|                             |      +---------| (100)
|                             |                +--Ochotona_curzoniae
|                          +--| (71)
|                          |  |                               +--Pan_troglodytes
|                          |  |                            +--| (100)
|                          |  |                            |  +--Pan_paniscus
|                          |  |                         +--| (100)
|                          |  |                         |  +--Homo_sapiens
|                          |  |                      +--| (100)
|                          |  |                      |  +----Gorilla_gorilla
|                          |  |                   +--| (99)
|                          |  |                   |  |   +--Pongo_pygmaeus
|                          |  |                   |  +---| (100)
|                          |  |                   |      +--Pongo_abelii
|                          |  |               +---| (100)
|                          |  |               |   |              +--Hylobates_lar
|                          |  |               |   |           +--| (100)
|                          |  |               |   |           |  +--Hylobates_agilis
|                          |  |               |   |        +--| (95)
|                          |  |               |   |        |  +--Hylobates_pileatus
|                          |  |               |   |     +--| (89)
|                          |  |               |   |     |  +--Nomascus_siki
|                          |  |               |   +-----| (100)
|                          |  |               |         +--Symphalangus_syndactylus
|                          |  |            +--| (100)
|                          |  |            |  |          +----Papio_hamadryas
|                          |  |            |  |       +--| (100)
|                          |  |            |  |       |  |  +--Macaca_sylvanus
|                          |  |            |  |       |  +--| (100)
|                          |  |            |  |       |     |     +--Macaca_mulatta
|                          |  |            |  |       |     |  +--| (100)
|                          |  |            |  |       |     |  |  +----Macaca_fascicularis
|                          |  |            |  |       |     +--| (100)
|                          |  |            |  |       |        +---Macaca_thibetana
|                          |  |            |  |   +---| (100)
|                          |  |            |  |   |   |           +--Chlorocebus_aethiops
|                          |  |            |  |   |   |        +--| (89)
|                          |  |            |  |   |   |        |  +--Chlorocebus_tantalus
|                          |  |            |  |   |   |     +--| (100)
|                          |  |            |  |   |   |     |  +--Chlorocebus_pygerythrus
|                          |  |            |  |   |   +-----| (100)
|                          |  |            |  |   |         +--Chlorocebus_sabaeus
|                          |  |            |  +---| (100)
|                          |  |            |      |            +---Trachypithecus_obscurus
|                          |  |            |      |         +--| (90)
|                          |  |            |      |         |  +-------Presbytis_melalophos
|                          |  |            |      |      +--| (89)
|                          |  |            |      |      |  |     +--Nasalis_larvatus
|                          |  |            |      |      |  |  +--| (100)
|                          |  |            |      |      |  |  |  +--Pygathrix_roxellana
|                          |  |            |      |      |  +--| (86)
|                          |  |            |      |      |     +--Pygathrix_nemaeus
|                          |  |            |      |   +--| (99)
|                          |  |            |      |   |  +----Semnopithecus_entellus
|                          |  |            |      +---| (100)
|                          |  |            |          |  +---Colobus_guereza
|                          |  |            |          +--| (94)
|                          |  |            |             +---Procolobus_badius
|                          |  |        +---| (100)
|                          |  |        |   |          +--------Cebus_albifrons
|                          |  |        |   +----------| (100)
|                          |  |        |              +-----Saimiri_sciureus
|                          |  |     +--| (98)
|                          |  |     |  +--------------Cynocephalus_variegatus
|                          |  |  +--| (88)
|                          |  |  |  |        +------Nycticebus_coucang
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +----Loris_tardigradus
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  |       +--Galago_senegalensis
|                          |  |  |  |  |  |  +----| (100)
|                          |  |  |  |  |  |  |    +--Otolemur_crassicaudatus
|                          |  |  |  |  |  +--| (96)
|                          |  |  |  |  |     +------Perodicticus_potto
|                          |  |  |  +--| (100)
|                          |  |  |     |             +---Lemur_catta
|                          |  |  |     |          +--| (100)
|                          |  |  |     |          |  |     +--Eulemur_mongoz
|                          |  |  |     |          |  |  +--| (100)
|                          |  |  |     |          |  |  |  +--Eulemur_fulvus
|                          |  |  |     |          |  +--| (100)
|                          |  |  |     |          |     +--Eulemur_macaco
|                          |  |  |     |       +--| (100)
|                          |  |  |     |       |  +----Varecia_variegata
|                          |  |  |     |  +----| (100)
|                          |  |  |     |  |    +----Propithecus_coquereli
|                          |  |  |     +--| (100)
|                          |  |  |        +------------Daubentonia_madagascariensis
|                          |  +--| (90)
|                          |     |       +--Tarsius_bancanus
|                          |     +-------| (100)
|                          |             +---Tarsius_syrichta
|                       +--| (98)
|                       |  +--------------Tupaia_belangeri
|                    +--| (100)
|                    |  |                              +------Ornithorhynchus_anatinus
|                    |  |                +-------------| (100)
|                    |  |                |             |      +--Tachyglossus_aculeatus
|                    |  |                |             +------| (100)
|                    |  |                |                    +--Zaglossus_bruijni
|                    |  |        +-------| (100)
|                    |  |        |       |                            +--Didelphis_virginiana
|                    |  |        |       |                      +-----| (100)
|                    |  |        |       |                      |     +--Metachirus_nudicaudatus
|                    |  |        |       |                   +--| (100)
|                    |  |        |       |                   |  +---------Thylamys_elegans
|                    |  |        |       |                +--| (100)
|                    |  |        |       |                |  +-------Monodelphis_domestica
|                    |  |        |       |             +--| (58)
|                    |  |        |       |             |  +-----------Notoryctes_typhlops
|                    |  |        |       |          +--| (88)
|                    |  |        |       |          |  |                       +--Macropus_robustus
|                    |  |        |       |          |  |                    +--| (100)
|                    |  |        |       |          |  |                    |  +--Lagorchestes_hirsutus
|                    |  |        |       |          |  |                 +--| (96)
|                    |  |        |       |          |  |                 |  +---Lagostrophus_fasciatus
|                    |  |        |       |          |  |              +--| (100)
|                    |  |        |       |          |  |              |  +--Potorous_tridactylus
|                    |  |        |       |          |  |           +--| (100)
|                    |  |        |       |          |  |           |  |  +---Trichosurus_vulpecula
|                    |  |        |       |          |  |           |  +--| (100)
|                    |  |        |       |          |  |           |     +-----Phalanger_interpositus
|                    |  |        |       |          |  |        +--| (100)
|                    |  |        |       |          |  |        |  +------Distoechurus_pennatus
|                    |  |        |       |          |  |     +--| (99)
|                    |  |        |       |          |  |     |  |     +---------Tarsipes_rostratus
|                    |  |        |       |          |  |     |  |  +--| (99)
|                    |  |        |       |          |  |     |  |  |  +----Dactylopsila_trivirgata
|                    |  |        |       |          |  |     |  +--| (100)
|                    |  |        |       |          |  |     |     |  +----Pseudocheirus_peregrinus
|                    |  |        |       |          |  |     |     +--| (100)
|                    |  |        |       |          |  |     |        +----Petaurus_breviceps
|                    |  |        |       |          |  |  +--| (100)
|                    |  |        |       |          |  |  |  |  +----Vombatus_ursinus
|                    |  |        |       |          |  |  |  +--| (100)
|                    |  |        |       |          |  |  |     +------------Phascolarctos_cinereus
|                    |  |        |       |          |  +--| (81)
|                    |  |        |       |          |     |            +--Isoodon_macrourus
|                    |  |        |       |          |     |         +--| (100)
|                    |  |        |       |          |     |         |  +--Perameles_gunnii
|                    |  |        |       |          |     |      +--| (100)
|                    |  |        |       |          |     |      |  +--Echymipera_rufescens
|                    |  |        |       |          |     |  +---| (100)
|                    |  |        |       |          |     |  |   +------Macrotis_lagotis
|                    |  |        |       |          |     +--| (99)
|                    |  |        |       |          |        +---------Dromiciops_gliroides
|                    |  |        |       |       +--| (75)
|                    |  |        |       |       |  |             +--Sminthopsis_douglasi
|                    |  |        |       |       |  |          +--| (100)
|                    |  |        |       |       |  |          |  +--Sminthopsis_crassicaudata
|                    |  |        |       |       |  |      +---| (100)
|                    |  |        |       |       |  |      |   |  +---Phascogale_tapoatafa
|                    |  |        |       |       |  |      |   +--| (100)
|                    |  |        |       |       |  |      |      +--------Dasyurus_hallucatus
|                    |  |        |       |       |  |   +--| (100)
|                    |  |        |       |       |  |   |  +------Myrmecobius_fasciatus
|                    |  |        |       |       |  +---| (100)
|                    |  |        |       |       |      +--------Thylacinus_cynocephalus
|                    |  |        |       +-------| (100)
|                    |  |        |               |   +---Caenolestes_fuliginosus
|                    |  |        |               +---| (100)
|                    |  |        |                   +---Rhyncholestes_raphanurus
|                    |  |     +--| (98)
|                    |  |     |  |                      +------------Erinaceus_europaeus
|                    |  |     |  |  +-------------------| (100)
|                    |  |     |  |  |                   +--Hemiechinus_auritus
|                    |  |     |  +--| (100)
|                    |  |     |     |         +---------Echinosorex_gymnura
|                    |  |     |     +---------| (100)
|                    |  |     |               +-------------Hylomys_suillus
|                    |  |  +--| (99)
|                    |  |  |  |  +----------Dasypus_novemcinctus
|                    |  |  |  +--| (100)
|                    |  |  |     |  +-------------Tamandua_tetradactyla
|                    |  |  |     +--| (100)
|                    |  |  |        |   +----------Bradypus_tridactylus
|                    |  |  |        +---| (100)
|                    |  |  |            +-------Choloepus_didactylus
|                    |  +--| (100)
|                    |     |                          +--Loxodonta_africana
|                    |     |        +-----------------| (100)
|                    |     |        |                 +--Elephas_maximus
|                    |     |     +--| (85)
|                    |     |     |  |      +--Dugong_dugon
|                    |     |     |  +------| (100)
|                    |     |     |         +-----Trichechus_manatus
|                    |     |  +--| (100)
|                    |     |  |  |          +---Procavia_capensis
|                    |     |  |  +----------| (100)
|                    |     |  |             +-----Dendrohyrax_dorsalis
|                    |     +--| (99)
|                    |        |     +--------Orycteropus_afer
|                    |        |  +--| (100)
|                    |        |  |  |        +-------Macroscelides_proboscideus
|                    |        |  |  +--------| (100)
|                    |        |  |           +------Elephantulus_sp.
|                    |        +--| (98)
|                    |           |  +---------------------------Echinops_telfairi
|                    |           +--| (81)
|                    |              |         +--Chrysochloris_asiatica
|                    |              +---------| (100)
|                    |                        +---Eremitalpa_granti
|                 +--| (100)
|                 |  |        +--Talpa_europaea
|                 |  |     +--| (100)
|                 |  |     |  +----Mogera_wogura
|                 |  |  +--| (100)
|                 |  |  |  |  +---------Galemys_pyrenaicus
|                 |  |  |  +--| (80)
|                 |  |  |     +-----Urotrichus_talpoides
|                 |  +--| (100)
|                 |     |       +---Episoriculus_fumidus
|                 |     |    +--| (99)
|                 |     |    |  +--Sorex_unguiculatus
|                 |     +----| (100)
|                 |          +--------------Crocidura_russula
|              +--| (99)
|              |  |        +---------Artibeus_jamaicensis
|              |  |     +--| (82)
|              |  |     |  |       +---Chalinolobus_tuberculatus
|              |  |     |  +-------| (100)
|              |  |     |          +------Pipistrellus_abramus
|              |  |  +--| (92)
|              |  |  |  +--------Mystacina_tuberculata
|              |  +--| (99)
|              |     |           +--Pteropus_dasymallus
|              |     |        +--| (100)
|              |     |        |  +---Pteropus_scapulatus
|              |     |  +-----| (100)
|              |     |  |     +----Rousettus_aegyptiacus
|              |     +--| (94)
|              |        |       +--Rhinolophus_monoceros
|              |        |    +--| (100)
|              |        |    |  +--Rhinolophus_pumilus
|              |        +----| (100)
|              |             +---Rhinolophus_formosae
|           +--| (95)
|           |  +--------------Manis_tetradactyla
|        +--| (100)
|        |  |                                         +--Phoca_vitulina
|        |  |                                      +--| (60)
|        |  |                                      |  +--Phoca_largha
|        |  |                                   +--| (42)
|        |  |                                   |  |  +--Halichoerus_grypus
|        |  |                                   |  +--| (98)
|        |  |                                   |     +--Phoca_caspica
|        |  |                                +--| (46)
|        |  |                                |  +--Phoca_hispida
|        |  |                             +--| (94)
|        |  |                             |  +--Phoca_sibirica
|        |  |                          +--| (97)
|        |  |                          |  |  +--Phoca_fasciata
|        |  |                          |  +--| (85)
|        |  |                          |     +--Phoca_groenlandica
|        |  |                       +--| (93)
|        |  |                       |  |  +--Cystophora_cristata
|        |  |                       |  +--| (98)
|        |  |                       |     +--Erignathus_barbatus
|        |  |                    +--| (77)
|        |  |                    |  |  +--Mirounga_leonina
|        |  |                    |  +--| (100)
|        |  |                    |     |  +--Lobodon_carcinophaga
|        |  |                    |     +--| (99)
|        |  |                    |        |  +--Leptonychotes_weddellii
|        |  |                    |        +--| (100)
|        |  |                    |           +--Hydrurga_leptonyx
|        |  |                 +--| (100)
|        |  |                 |  +---Monachus_schauinslandi
|        |  |              +--| (100)
|        |  |              |  |                 +--Arctocephalus_forsteri
|        |  |              |  |              +--| (93)
|        |  |              |  |              |  +--Neophoca_cinerea
|        |  |              |  |           +--| (89)
|        |  |              |  |           |  |  +--Arctocephalus_townsendi
|        |  |              |  |           |  +--| (76)
|        |  |              |  |           |     |  +--Phocarctos_hookeri
|        |  |              |  |           |     +--| (91)
|        |  |              |  |           |        +--Arctocephalus_pusillus
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--Zalophus_californianus
|        |  |              |  |     +--| (99)
|        |  |              |  |     |  +--Eumetopias_jubatus
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +---Callorhinus_ursinus
|        |  |              |  +--| (100)
|        |  |              |     +----Odobenus_rosmarus
|        |  |           +--| (93)
|        |  |           |  |        +-------Procyon_lotor
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +------Spilogale_putorius
|        |  |           |  |  +--| (97)
|        |  |           |  |  |  |              +--Martes_melampus
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  +--Martes_zibellina
|        |  |           |  |  |  |        +--| (100)
|        |  |           |  |  |  |        |  +--Martes_flavigula
|        |  |           |  |  |  |     +--| (100)
|        |  |           |  |  |  |     |  +--Gulo_gulo
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  +------Meles_meles
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     |  +--Enhydra_lutris
|        |  |           |  |  |     +--| (100)
|        |  |           |  |  |        +--Lutra_lutra
|        |  |           |  +--| (91)
|        |  |           |     +-------Ailurus_fulgens
|        |  |        +--| (71)
|        |  |        |  |        +--Canis_lupus
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  +--Canis_latrans
|        |  |        |  |  +--| (95)
|        |  |        |  |  |  +--Cuon_alpinus
|        |  |        |  +--| (100)
|        |  |        |     |  +--Vulpes_vulpes
|        |  |        |     +--| (94)
|        |  |        |        +--Nyctereutes_procyonoides
|        |  |     +--| (100)
|        |  |     |  |               +--Ursus_americanus
|        |  |     |  |            +--| (100)
|        |  |     |  |            |  +--Ursus_thibetanus
|        |  |     |  |         +--| (100)
|        |  |     |  |         |  |  +--Helarctos_malayanus
|        |  |     |  |         |  +--| (90)
|        |  |     |  |         |     |  +--Ursus_arctos
|        |  |     |  |         |     +--| (100)
|        |  |     |  |         |        +--Ursus_maritimus
|        |  |     |  |      +--| (100)
|        |  |     |  |      |  +--Melursus_ursinus
|        |  |     |  |   +--| (76)
|        |  |     |  |   |  +--Tremarctos_ornatus
|        |  |     |  +---| (100)
|        |  |     |      +-----Ailuropoda_melanoleuca
|        |  |  +--| (100)
|        |  |  |  |         +--Felis_catus
|        |  |  |  |      +--| (100)
|        |  |  |  |      |  +--Acinonyx_jubatus
|        |  |  |  |  +---| (100)
|        |  |  |  |  |   |  +-----Neofelis_nebulosa
|        |  |  |  |  |   +--| (87)
|        |  |  |  |  |      |     +--Uncia_uncia
|        |  |  |  |  |      |  +--| (100)
|        |  |  |  |  |      |  |  +--Panthera_pardus
|        |  |  |  |  |      +--| (100)
|        |  |  |  |  |         +--Panthera_tigris
|        |  |  |  +--| (100)
|        |  |  |     +----Herpestes_javanicus
|        |  +--| (100)
|        |     |         +--Equus_caballus
|        |     |  +------| (100)
|        |     |  |      +--Equus_asinus
|        |     +--| (100)
|        |        |        +--Rhinoceros_unicornis
|        |        |     +--| (100)
|        |        |     |  +--Rhinoceros_sondaicus
|        |        |  +--| (99)
|        |        |  |  |  +--Ceratotherium_simum
|        |        |  |  +--| (100)
|        |        |  |     +--Diceros_bicornis
|        |        +--| (100)
|        |           +---Dicerorhinus_sumatrensis
|     +--| (100)
|     |  |     +----Hippopotamus_amphibius
|     |  |  +--| (100)
|     |  |  |  |                             +--Balaenoptera_physalus
|     |  |  |  |                          +--| (100)
|     |  |  |  |                          |  +--Megaptera_novaeangliae
|     |  |  |  |                       +--| (100)
|     |  |  |  |                       |  |  +--Balaenoptera_acutorostrata
|     |  |  |  |                       |  +--| (100)
|     |  |  |  |                       |     +--Balaenoptera_bonaerensis
|     |  |  |  |                    +--| (49)
|     |  |  |  |                    |  +--Eschrichtius_robustus
|     |  |  |  |                 +--| (58)
|     |  |  |  |                 |  |  +--Balaenoptera_musculus
|     |  |  |  |                 |  +--| (100)
|     |  |  |  |                 |     |        +--Balaenoptera_brydei
|     |  |  |  |                 |     |     +--| (100)
|     |  |  |  |                 |     |     |  +--Balaenoptera_edeni
|     |  |  |  |                 |     |  +--| (100)
|     |  |  |  |                 |     |  |  +--Balaenoptera_borealis
|     |  |  |  |                 |     +--| (100)
|     |  |  |  |                 |        +--Balaenoptera_omurai
|     |  |  |  |              +--| (100)
|     |  |  |  |              |  +-----Caperea_marginata
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  |  +--Balaena_mysticetus
|     |  |  |  |           |  +--| (100)
|     |  |  |  |           |     |  +--Eubalaena_australis
|     |  |  |  |           |     +--| (100)
|     |  |  |  |           |        +--Eubalaena_japonica
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |  +----Physeter_catodon
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +----Kogia_breviceps
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +----Platanista_minor
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--Hyperoodon_ampullatus
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +---Berardius_bairdii
|     |  |  |  +--| (100)
|     |  |  |     |        +-----Inia_geoffrensis
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  +-------Pontoporia_blainvillei
|     |  |  |     |  +--| (86)
|     |  |  |     |  |  +-------Lipotes_vexillifer
|     |  |  |     +--| (99)
|     |  |  |        |           +--Lagenorhynchus_albirostris
|     |  |  |        |        +--| (100)
|     |  |  |        |        |  |     +--Stenella_attenuata
|     |  |  |        |        |  |  +--| (82)
|     |  |  |        |        |  |  |  +--Tursiops_truncatus
|     |  |  |        |        |  +--| (100)
|     |  |  |        |        |     |        +**Stenella_coeruleoalba
|     |  |  |        |        |     |     +--|
|     |  |  |        |        |     |     |  +**Delphinus_capensis
|     |  |  |        |        |     |  +--| (100)
|     |  |  |        |        |     |  |  +--Tursiops_aduncus
|     |  |  |        |        |     +--| (91)
|     |  |  |        |        |        +--Sousa_chinensis
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  +--Grampus_griseus
|     |  |  |        |  +--| (100)
|     |  |  |        |  |  +-----Phocoena_phocoena
|     |  |  |        +--| (100)
|     |  |  |           +--Monodon_monoceros
|     |  +--| (100)
|     |     |                 +--Ovis_aries
|     |     |              +--| (90)
|     |     |              |  +--Budorcas_taxicolor
|     |     |           +--| (97)
|     |     |           |  |  +--Ammotragus_lervia
|     |     |           |  +--| (81)
|     |     |           |     |     +--Naemorhedus_swinhoei
|     |     |           |     |  +--| (99)
|     |     |           |     |  |  +--Capricornis_crispus
|     |     |           |     +--| (100)
|     |     |           |        +--Naemorhedus_caudatus
|     |     |        +--| (100)
|     |     |        |  +----Capra_hircus
|     |     |     +--| (97)
|     |     |     |  +----Pantholops_hodgsonii
|     |     |  +--| (100)
|     |     |  |  +--Antilope_cervicapra
|     |     +--| (100)
|     |        |                   +--Bos_indicus
|     |        |                +--| (100)
|     |        |                |  +--Bos_taurus
|     |        |             +--| (100)
|     |        |             |  +--Bison_bonasus
|     |        |        +----| (100)
|     |        |        |    |  +--Bos_grunniens
|     |        |        |    +--| (100)
|     |        |        |       +--Bison_bison
|     |        |     +--| (100)
|     |        |     |  +--Bubalus_bubalis
|     |        |  +--| (92)
|     |        |  |  |           +--Muntiacus_reevesi
|     |        |  |  |        +--| (96)
|     |        |  |  |        |  |        +--Cervus_nippon
|     |        |  |  |        |  |     +--| (100)
|     |        |  |  |        |  |     |  +--Cervus_elaphus
|     |        |  |  |        |  |  +--| (100)
|     |        |  |  |        |  |  |  +--Cervus_unicolor
|     |        |  |  |        |  +--| (91)
|     |        |  |  |        |     +---Elaphodus_cephalophus
|     |        |  |  |     +--| (93)
|     |        |  |  |     |  +--Muntiacus_crinifrons
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  +--Muntiacus_muntjak
|     |        |  |  +--| (100)
|     |        |  |     |  +--Rangifer_tarandus
|     |        |  |     +--| (100)
|     |        |  |        +--Hydropotes_inermis
|     |        +--| (62)
|     |           |     +--Moschus_berezovskii
|     |           |  +--| (99)
|     |           |  |  +--Moschus_moschiferus
|     |           +--| (80)
|     |              +--Giraffa_camelopardalis
|  +--| (100)
|  |  |             +--Lama_pacos
|  |  |          +--| (100)
|  |  |          |  +--Lama_glama
|  |  |       +--| (100)
|  |  |       |  +--Lama_guanicoe
|  |  |    +--| (100)
|  |  |    |  +--Vicugna_vicugna
|  |  +----| (100)
|  |       |  +--Camelus_bactrianus
|  |       +--| (100)
|  |          +--Camelus_dromedarius
+--| (100)
   +----Pecari_tajacu


Consensus tree in newick format: 

(Phacochoerus_africanus:0.0356459760,Sus_scrofa:0.0313138288,(((((((((((((((Cavia_porcellus:0.1379540128,Thryonomys_swinderianus:0.1962890039)98:0.0309389089,Myoxus_glis:0.2101914429)80:0.0124784899,Sciurus_vulgaris:0.1386908631)90:0.0125125486,((((((((Rattus_norvegicus:0.0510280044,(Rattus_tanezumi:0.0074189765,Rattus_rattus:0.0149600701)100:0.0091653416)66:0.0037706949,Rattus_exulans:0.0276190132)68:0.0064610158,Rattus_praetor:0.0222267445)100:0.0458294897,(Mus_musculus:0.0365872252,Mus_terricolor:0.0379459743)100:0.0352769885)100:0.0436841667,((((Microtus_kikuchii:0.0456999938,Microtus_rossiaemeridionalis:0.0328796159)100:0.0158349735,Proedromys_sp.:0.0449327877)98:0.0063101367,Eothenomys_chinensis:0.0503030188)100:0.0478668349,(Cricetulus_griseus:0.0770962633,(Tscherskia_triton:0.0634383341,Mesocricetus_auratus:0.1169550458)100:0.0070510434)100:0.0805272888)100:0.0241045145)100:0.0635475008,Nannospalax_ehrenbergi:0.1588814197)98:0.0192125273,Jaculus_jaculus:0.1952816419)99:0.0214707404,Anomalurus_sp.:0.2037574119)74:0.0191668424)71:0.0030814268,((Oryctolagus_cuniculus:0.0148436740,Lepus_europaeus:0.0274321973)100:0.0804253024,((Ochotona_collaris:0.0072108025,Ochotona_princeps:0.0110098989)100:0.0230531934,Ochotona_curzoniae:0.0329396712)100:0.1018886459)100:0.0437870444)76:0.0043937872,((((((((((Pan_troglodytes:0.0073430255,Pan_paniscus:0.0148291963)100:0.0110810235,Homo_sapiens:0.0260408246)100:0.0138463164,Gorilla_gorilla:0.0498138179)100:0.0206851194,(Pongo_pygmaeus:0.0225672350,Pongo_abelii:0.0339666641)100:0.0462430881)99:0.0101314916,((((Hylobates_lar:0.0073937437,Hylobates_agilis:0.0111033956)100:0.0037056041,Hylobates_pileatus:0.0185739628)95:0.0000028669,Nomascus_siki:0.0298594445)89:0.0036805844,Symphalangus_syndactylus:0.0222559570)100:0.0588552333)100:0.0386327122,(((Papio_hamadryas:0.0565637496,(Macaca_sylvanus:0.0362200823,((Macaca_mulatta:0.0258015907,Macaca_fascicularis:0.0485710440)100:0.0033890067,Macaca_thibetana:0.0407377849)100:0.0158090121)100:0.0302970807)100:0.0242027226,(((Chlorocebus_aethiops:0.0148436078,Chlorocebus_tantalus:0.0184054116)89:0.0000028669,Chlorocebus_pygerythrus:0.0145497320)100:0.0040907261,Chlorocebus_sabaeus:0.0330623402)100:0.0580272294)100:0.0407693053,((((Trachypithecus_obscurus:0.0468073134,Presbytis_melalophos:0.0780362148)90:0.0214705209,((Nasalis_larvatus:0.0258299617,Pygathrix_roxellana:0.0341825664)100:0.0037416563,Pygathrix_nemaeus:0.0300143975)86:0.0037077014)89:0.0000028710,Semnopithecus_entellus:0.0525769564)99:0.0136616809,(Colobus_guereza:0.0419896632,Procolobus_badius:0.0468307297)94:0.0108152267)100:0.0403315441)100:0.0467352997)100:0.0187515470,(Cebus_albifrons:0.0950414782,Saimiri_sciureus:0.0580725919)100:0.1102354354)100:0.0409259724,Cynocephalus_variegatus:0.1472649520)98:0.0229088140,(((Nycticebus_coucang:0.0756412303,Loris_tardigradus:0.0529757486)100:0.0234886634,((Galago_senegalensis:0.0264753632,Otolemur_crassicaudatus:0.0310342578)100:0.0528734640,Perodicticus_potto:0.0710808920)96:0.0030805352)100:0.0334078725,((((Lemur_catta:0.0439176898,((Eulemur_mongoz:0.0328497078,Eulemur_fulvus:0.0071714795)100:0.0063118974,Eulemur_macaco:0.0252345643)100:0.0269121222)100:0.0226921164,Varecia_variegata:0.0548381664)100:0.0334657909,Propithecus_coquereli:0.0538498518)100:0.0541036447,Daubentonia_madagascariensis:0.1330678520)100:0.0135322248)100:0.0208741234)88:0.0038184757,(Tarsius_bancanus:0.0319103139,Tarsius_syrichta:0.0439772736)100:0.0832986112)90:0.0072527653)71:0.0109386286,Tupaia_belangeri:0.1490571640)98:0.0072631376,(((((Ornithorhynchus_anatinus:0.0692243455,(Tachyglossus_aculeatus:0.0093257739,Zaglossus_bruijni:0.0123362484)100:0.0724385864)100:0.1413611526,(((((((Didelphis_virginiana:0.0180610326,Metachirus_nudicaudatus:0.0038389433)100:0.0599127934,Thylamys_elegans:0.0978245268)100:0.0175344920,Monodelphis_domestica:0.0812978853)100:0.0365978766,Notoryctes_typhlops:0.1220884856)58:0.0000028787,((((((((Macropus_robustus:0.0298062575,Lagorchestes_hirsutus:0.0258656291)100:0.0144052490,Lagostrophus_fasciatus:0.0402067435)96:0.0000028669,Potorous_tridactylus:0.0216538695)100:0.0185621649,(Trichosurus_vulpecula:0.0408432090,Phalanger_interpositus:0.0594443117)100:0.0157159563)100:0.0035563128,Distoechurus_pennatus:0.0718026647)100:0.0043730319,((Tarsipes_rostratus:0.0986372060,Dactylopsila_trivirgata:0.0502392414)99:0.0064547250,(Pseudocheirus_peregrinus:0.0489130610,Petaurus_breviceps:0.0519564265)100:0.0081101553)100:0.0097633899)99:0.0056243852,(Vombatus_ursinus:0.0568391832,Phascolarctos_cinereus:0.1335149968)100:0.0270766842)100:0.0117848231,((((Isoodon_macrourus:0.0254040865,Perameles_gunnii:0.0331229193)100:0.0345476341,Echymipera_rufescens:0.0299439485)100:0.0171780553,Macrotis_lagotis:0.0720602225)100:0.0401997886,Dromiciops_gliroides:0.0988828359)99:0.0075121905)81:0.0035851880)88:0.0057074499,((((Sminthopsis_douglasi:0.0366840149,Sminthopsis_crassicaudata:0.0331191283)100:0.0264207994,(Phascogale_tapoatafa:0.0479408487,Dasyurus_hallucatus:0.0961823565)100:0.0150472543)100:0.0440885081,Myrmecobius_fasciatus:0.0686263897)100:0.0142600314,Thylacinus_cynocephalus:0.0945019373)100:0.0442044460)75:0.0156589795,(Caenolestes_fuliginosus:0.0423520782,Rhyncholestes_raphanurus:0.0435778153)100:0.0465488429)100:0.0805790252)100:0.0781943338,((Erinaceus_europaeus:0.1275162060,Hemiechinus_auritus:0.0339512438)100:0.1940001175,(Echinosorex_gymnura:0.1053570235,Hylomys_suillus:0.1438579274)100:0.1014787391)100:0.0344268426)98:0.0278852497,(Dasypus_novemcinctus:0.1067055751,(Tamandua_tetradactyla:0.1405675913,(Bradypus_tridactylus:0.1119303504,Choloepus_didactylus:0.0793197664)100:0.0410150661)100:0.0191416513)100:0.0137515968)99:0.0050385846,((((Loxodonta_africana:0.0068404976,Elephas_maximus:0.0038656286)100:0.1827591171,(Dugong_dugon:0.0316020992,Trichechus_manatus:0.0639404995)100:0.0740262338)85:0.0150012889,(Procavia_capensis:0.0420504344,Dendrohyrax_dorsalis:0.0610749707)100:0.1093772684)100:0.0287758174,((Orycteropus_afer:0.0882237169,(Macroscelides_proboscideus:0.0849182336,Elephantulus_sp.:0.0730696233)100:0.0905229571)100:0.0252693801,(Echinops_telfairi:0.2709204237,(Chrysochloris_asiatica:0.0321086110,Eremitalpa_granti:0.0463109839)100:0.1030402481)81:0.0091674812)98:0.0174128726)99:0.0103504125)100:0.0184186629)100:0.0159745812,(((Talpa_europaea:0.0225572849,Mogera_wogura:0.0573686962)100:0.0136002542,(Galemys_pyrenaicus:0.1041308668,Urotrichus_talpoides:0.0635472484)80:0.0000028710)100:0.0325607420,((Episoriculus_fumidus:0.0461982401,Sorex_unguiculatus:0.0310068205)99:0.0184515236,Crocidura_russula:0.1473247335)100:0.0511273833)100:0.0219261060)100:0.0131067168,(((Artibeus_jamaicensis:0.1046475419,(Chalinolobus_tuberculatus:0.0410072862,Pipistrellus_abramus:0.0749425370)100:0.0798617537)82:0.0099129511,Mystacina_tuberculata:0.0869040411)92:0.0035031359,(((Pteropus_dasymallus:0.0142653515,Pteropus_scapulatus:0.0481124797)100:0.0362899184,Rousettus_aegyptiacus:0.0517160873)100:0.0627794655,((Rhinolophus_monoceros:0.0035820085,Rhinolophus_pumilus:0.0000028669)100:0.0214162768,Rhinolophus_formosae:0.0390653902)100:0.0546701853)94:0.0109969956)99:0.0223669372)99:0.0052809710,Manis_tetradactyla:0.1502385021)95:0.0039668794,((((((((((((((Phoca_vitulina:0.0111721206,Phoca_largha:0.0073962324)60:0.0000028669,(Halichoerus_grypus:0.0036500818,Phoca_caspica:0.0110248548)98:0.0036638504)42:0.0000028669,Phoca_hispida:0.0000028669)46:0.0000028669,Phoca_sibirica:0.0036679778)94:0.0036667079,(Phoca_fasciata:0.0073127839,Phoca_groenlandica:0.0261515040)85:0.0036544327)97:0.0184871244,(Cystophora_cristata:0.0147566243,Erignathus_barbatus:0.0339457539)98:0.0073189289)93:0.0108972924,(Mirounga_leonina:0.0218386434,(Lobodon_carcinophaga:0.0293102974,(Leptonychotes_weddellii:0.0036092998,Hydrurga_leptonyx:0.0254110384)100:0.0035902498)99:0.0036044304)100:0.0109814255)77:0.0000028669,Monachus_schauinslandi:0.0411696721)100:0.0110460349,((((((Arctocephalus_forsteri:0.0110496582,Neophoca_cinerea:0.0221802558)93:0.0036031991,(Arctocephalus_townsendi:0.0296502082,(Phocarctos_hookeri:0.0339477760,Arctocephalus_pusillus:0.0110745844)91:0.0000028669)76:0.0036601361)89:0.0000028048,Zalophus_californianus:0.0184780700)100:0.0133180916,Eumetopias_jubatus:0.0199369466)99:0.0111745594,Callorhinus_ursinus:0.0474530563)100:0.0121323066,Odobenus_rosmarus:0.0575755719)100:0.0185557756)100:0.0099276653,(((Procyon_lotor:0.0796532404,Spilogale_putorius:0.0754559922)100:0.0082488870,(((((Martes_melampus:0.0035755013,Martes_zibellina:0.0110139399)100:0.0111298488,Martes_flavigula:0.0109778447)100:0.0072103142,Gulo_gulo:0.0370934993)100:0.0036518549,Meles_meles:0.0746940000)100:0.0111133994,(Enhydra_lutris:0.0297468851,Lutra_lutra:0.0383272898)100:0.0224316989)100:0.0296867494)97:0.0087081659,Ailurus_fulgens:0.0791796630)91:0.0072656646)93:0.0085230810,(((Canis_lupus:0.0169063062,Canis_latrans:0.0086020944)100:0.0170553290,Cuon_alpinus:0.0357761511)95:0.0164773276,(Vulpes_vulpes:0.0253266970,Nyctereutes_procyonoides:0.0375582266)94:0.0120547053)100:0.0259515021)71:0.0000028710,(((((Ursus_americanus:0.0109374674,Ursus_thibetanus:0.0073028526)100:0.0036831782,(Helarctos_malayanus:0.0222019464,(Ursus_arctos:0.0036363310,Ursus_maritimus:0.0000028669)100:0.0222264817)90:0.0000028669)100:0.0042320602,Melursus_ursinus:0.0290026590)100:0.0255637653,Tremarctos_ornatus:0.0351209354)76:0.0093901531,Ailuropoda_melanoleuca:0.0642628375)100:0.0393003717)100:0.0116569164,(((Felis_catus:0.0300625153,Acinonyx_jubatus:0.0297058758)100:0.0072102489,(Neofelis_nebulosa:0.0604980199,((Uncia_uncia:0.0149362205,Panthera_pardus:0.0110917617)100:0.0217765957,Panthera_tigris:0.0332479997)100:0.0118906908)87:0.0000028669)100:0.0431989716,Herpestes_javanicus:0.0521287873)100:0.0274163967)100:0.0185706103,((Equus_caballus:0.0278570940,Equus_asinus:0.0016129687)100:0.0686387574,(((Rhinoceros_unicornis:0.0109870634,Rhinoceros_sondaicus:0.0299738444)100:0.0259773949,(Ceratotherium_simum:0.0109837748,Diceros_bicornis:0.0261000952)100:0.0075578977)99:0.0075338671,Dicerorhinus_sumatrensis:0.0446419218)100:0.0250705346)100:0.0174504897)100:0.0060631946)100:0.0288235571,((Hippopotamus_amphibius:0.0493325109,((((((((((Balaenoptera_physalus:0.0147540226,Megaptera_novaeangliae:0.0074293198)100:0.0148676474,(Balaenoptera_acutorostrata:0.0225815215,Balaenoptera_bonaerensis:0.0036815457)100:0.0074753921)100:0.0036780032,Eschrichtius_robustus:0.0184976270)49:0.0000028669,(Balaenoptera_musculus:0.0186817451,(((Balaenoptera_brydei:0.0149683541,Balaenoptera_edeni:0.0074260312)100:0.0074010816,Balaenoptera_borealis:0.0036930470)100:0.0113697626,Balaenoptera_omurai:0.0150157281)100:0.0036290417)100:0.0037277073)58:0.0000028669,Caperea_marginata:0.0579132533)100:0.0111014037,(Balaena_mysticetus:0.0111216925,(Eubalaena_australis:0.0000028669,Eubalaena_japonica:0.0037028710)100:0.0074864482)100:0.0074466387)100:0.0222972955,(Physeter_catodon:0.0542887806,Kogia_breviceps:0.0567419045)100:0.0175601930)100:0.0035679322,Platanista_minor:0.0488054355)100:0.0037150243,(Hyperoodon_ampullatus:0.0181585521,Berardius_bairdii:0.0453455898)100:0.0259373014)100:0.0145416406,(((Inia_geoffrensis:0.0638421025,Pontoporia_blainvillei:0.0792141112)100:0.0120974521,Lipotes_vexillifer:0.0791174246)86:0.0000028710,((((Lagenorhynchus_albirostris:0.0072270726,((Stenella_attenuata:0.0000028669,Tursiops_truncatus:0.0000028669)82:0.0000028669,(((Stenella_coeruleoalba:0.0000000000,Delphinus_capensis:0.0000000000):0.0000028669,Tursiops_aduncus:0.0000028669)100:0.0036051728,Sousa_chinensis:0.0145137152)91:0.0000028669)100:0.0036374986)100:0.0036255997,Grampus_griseus:0.0108600571)100:0.0220093405,Phocoena_phocoena:0.0610233746)100:0.0111882737,Monodon_monoceros:0.0258516317)100:0.0220808860)99:0.0146810752)100:0.0379530593)100:0.0033445281,((((((Ovis_aries:0.0255033808,Budorcas_taxicolor:0.0367438050)90:0.0000028669,(Ammotragus_lervia:0.0296219121,((Naemorhedus_swinhoei:0.0085835595,Capricornis_crispus:0.0170687427)99:0.0182841638,Naemorhedus_caudatus:0.0132215068)100:0.0196985584)81:0.0000028669)97:0.0061972380,Capra_hircus:0.0486571595)100:0.0037161778,Pantholops_hodgsonii:0.0495199473)97:0.0048617801,Antilope_cervicapra:0.0355907986)100:0.0144970080,((((((Bos_indicus:0.0035969926,Bos_taurus:0.0000028669)100:0.0181240650,Bison_bonasus:0.0073197873)100:0.0109470576,(Bos_grunniens:0.0072049091,Bison_bison:0.0035942655)100:0.0034782859)100:0.0507946698,Bubalus_bubalis:0.0368986113)100:0.0122048692,((((Muntiacus_reevesi:0.0145228389,(((Cervus_nippon:0.0036561952,Cervus_elaphus:0.0146083724)100:0.0036305649,Cervus_unicolor:0.0109617696)100:0.0145698654,Elaphodus_cephalophus:0.0443534890)91:0.0000028669)96:0.0036186487,Muntiacus_crinifrons:0.0220301936)93:0.0021496149,Muntiacus_muntjak:0.0092296211)100:0.0085950729,(Rangifer_tarandus:0.0218180047,Hydropotes_inermis:0.0147994009)100:0.0163842579)100:0.0334335752)92:0.0040473781,((Moschus_berezovskii:0.0109037777,Moschus_moschiferus:0.0145457600)99:0.0145514519,Giraffa_camelopardalis:0.0291561037)80:0.0000028669)62:0.0000028669)100:0.0222800063)100:0.0036750487)100:0.0110552426,((((Lama_pacos:0.0109547305,Lama_glama:0.0036878394)100:0.0036238329,Lama_guanicoe:0.0000028669)100:0.0072371286,Vicugna_vicugna:0.0073201219)100:0.0311569535,(Camelus_bactrianus:0.0146214272,Camelus_dromedarius:0.0073420790)100:0.0324498996)100:0.0562882440)100:0.0261923150,Pecari_tajacu:0.0530800431)100:0.0341710306);

TIME STAMP
----------

Date and time: Mon Nov 25 21:08:40 2019
Total CPU time used: 580.341797 seconds (0h:9m:40s)
Total wall-clock time used: 160.879226 seconds (0h:2m:40s)

