IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/LAC_salichos_rep17_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 381204

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 262 amino-acid sites
Number of constant sites: 10 (= 3.81679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 3.81679% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0848
  pi(R) = 0.0667
  pi(N) = 0.0277
  pi(D) = 0.0382
  pi(C) = 0.0324
  pi(Q) = 0.0282
  pi(E) = 0.0347
  pi(G) = 0.0750
  pi(H) = 0.0231
  pi(I) = 0.0617
  pi(L) = 0.1346
  pi(K) = 0.0287
  pi(M) = 0.0229
  pi(F) = 0.0236
  pi(P) = 0.0330
  pi(S) = 0.1160
  pi(T) = 0.0509
  pi(W) = 0.0123
  pi(Y) = 0.0257
  pi(V) = 0.0798

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5959

 Category  Relative_rate  Proportion
  1         0.2398         0.2500
  2         0.6038         0.2500
  3         1.0556         0.2500
  4         2.1009         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9185.4734 (s.e. 252.0384)
Unconstrained log-likelihood (without tree): -1454.7474
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 18496.9468
Corrected Akaike information criterion (AICc) score: 18537.6740
Bayesian information criterion (BIC) score: 18721.7525

Total tree length (sum of branch lengths): 10.6986
Sum of internal branch lengths: 3.1652 (29.5855% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agos' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Agos
|
|  +------------------Klac
+--| (56)
|  |            +--------------------Cgla
|  |         +--| (40)
|  |         |  |                +--Sbay
|  |         |  |             +--| (48)
|  |         |  |             |  |     +--Scer
|  |         |  |             |  |  +--| (98)
|  |         |  |             |  |  |  +--Spar
|  |         |  |             |  +--| (99)
|  |         |  |             |     +--Smik
|  |         |  |  +----------| (100)
|  |         |  |  |          +--Skud
|  |         |  +--| (60)
|  |         |     +----------------Scas
|  |      +--| (37)
|  |      |  +----------------Kpol
|  |  +---| (78)
|  |  |   +-------------------Zrou
|  +--| (63)
|     |         +-------Kthe
|     |  +------| (100)
|     |  |      +------Kwal
|     +--| (96)
|        +----------Sklu
|
|                                               +--Calb
|                                        +------| (100)
|                                        |      +--Cdub
|                                     +--| (97)
|                                     |  +-----Ctro
|                              +------| (100)
|                              |      |      +-----------Cpar
|                              |      +------| (100)
|                              |             +-----------Lelo
|                           +--| (77)
|                           |  +----------Psti
|                     +-----| (98)
|                     |     |  +-------------------Cgui
|                     |     +--| (69)
|                     |        +---------Dhan
+---------------------| (100)
                      +--------------Clus

Tree in newick format:

(Agos:0.5249421306,(Klac:0.6070854386,((((Cgla:0.6553855098,(((Sbay:0.1190202876,((Scer:0.0630487021,Spar:0.0467887936)98:0.0365110962,Smik:0.0467908815)99:0.0449218353)48:0.0363866663,Skud:0.0672729523)100:0.3702424951,Scas:0.5383534751)60:0.0417664824)40:0.0537178218,Kpol:0.5406578051)37:0.0730858671,Zrou:0.6361790391)78:0.1385817985,((Kthe:0.2483736583,Kwal:0.2307049880)100:0.2206311875,Sklu:0.3673153355)96:0.1118186279)63:0.0652499051)56:0.1091512502,((((((Calb:0.0385234881,Cdub:0.0480465185)100:0.2405179244,Ctro:0.1888490823)97:0.1085044303,(Cpar:0.3986470065,Lelo:0.3811413652)100:0.2295996664)100:0.2297640513,Psti:0.3647603072)77:0.1172303302,(Cgui:0.6268266167,Dhan:0.3257890340)69:0.0571249597)98:0.1971638541,Clus:0.4688708561)100:0.6832610753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9186.722708
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Agos
|
|  +------------------Klac
+--| (56)
|  |          +--------------------Cgla
|  |       +--| (40)
|  |       |  |              +--Sbay
|  |       |  |  +-----------| (100)
|  |       |  |  |           |        +--Scer
|  |       |  |  |           |     +--| (98)
|  |       |  |  |           |     |  +--Spar
|  |       |  |  |           |  +--| (99)
|  |       |  |  |           |  |  +--Smik
|  |       |  |  |           +--| (50)
|  |       |  |  |              +--Skud
|  |       |  +--| (60)
|  |       |     +----------------Scas
|  |  +----| (78)
|  |  |    |  +--------------Kpol
|  |  |    +--| (40)
|  |  |       +------------------Zrou
|  +--| (63)
|     |         +-------Kthe
|     |  +------| (100)
|     |  |      +------Kwal
|     +--| (96)
|        +----------Sklu
|
|                                               +--Calb
|                                        +------| (100)
|                                        |      +--Cdub
|                                     +--| (97)
|                                     |  +-----Ctro
|                              +------| (100)
|                              |      |      +-----------Cpar
|                              |      +------| (100)
|                              |             +-----------Lelo
|                           +--| (77)
|                           |  +----------Psti
|                     +-----| (98)
|                     |     |  +-------------------Cgui
|                     |     +--| (69)
|                     |        +---------Dhan
+---------------------| (100)
                      +--------------Clus


Consensus tree in newick format: 

(Agos:0.5251231022,(Klac:0.5981195297,(((Cgla:0.6470536895,((Sbay:0.0964452836,(((Scer:0.0629765948,Spar:0.0464775107)98:0.0366274672,Smik:0.0463320775)99:0.0471061390,Skud:0.0976103285)50:0.0262422850)100:0.3774060381,Scas:0.5511220590)60:0.0392842591)40:0.0826975242,(Kpol:0.4823087788,Zrou:0.5928533108)40:0.0898668360)78:0.1637066428,((Kthe:0.2508288325,Kwal:0.2277459677)100:0.2231555384,Sklu:0.3647767395)96:0.1148754990)63:0.0685061754)56:0.1115829603,((((((Calb:0.0384427938,Cdub:0.0478363250)100:0.2402587339,Ctro:0.1885210678)97:0.1080272940,(Cpar:0.3979910135,Lelo:0.3803688920)100:0.2289082265)100:0.2299585321,Psti:0.3635074093)77:0.1162473000,(Cgui:0.6237986260,Dhan:0.3253010068)69:0.0576559941)98:0.1964216861,Clus:0.4664513752)100:0.6782116239);

TIME STAMP
----------

Date and time: Mon Nov 25 22:05:12 2019
Total CPU time used: 79.567336 seconds (0h:1m:19s)
Total wall-clock time used: 31.08114409 seconds (0h:0m:31s)

