IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/aa_phylo_fit_topology//simulations/alignments/LAC_opisthokonta_rep10_AA.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 111608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 262 amino-acid sites
Number of constant sites: 12 (= 4.58015% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 4.58015% of all sites)
Number of parsimony informative sites: 236
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28876.7822 (s.e. 890.2210)
Unconstrained log-likelihood (without tree): -1456.1337
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 58027.5645
Corrected Akaike information criterion (AICc) score: 58332.5000
Bayesian information criterion (BIC) score: 58516.4277

Total tree length (sum of branch lengths): 34.2746
Sum of internal branch lengths: 7.9362 (23.1549% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Oscarella_carmela
|
|        +----------Leucetta_chagosensis
|     +--| (67)
|     |  +-------------Sycon_raphanus
+-----| (100)
|     |     +-------------------------Oopsacas_minuta
|     |  +--| (75)
|     |  |  |     +----------Amphimedon_queenslandica
|     |  |  |  +--| (55)
|     |  |  |  |  +--------Suberites_domuncula
|     |  |  +--| (88)
|     |  |     |        +--Lubomirskia_baicalensis
|     |  |     +--------| (100)
|     |  |              +--Ephydatia_muelleri
|     +--| (56)
|        |        +-----------Carteriospongia_foliascens
|        |     +--| (88)
|        |     |  |              +--Mnemiopsis
|        |     |  +--------------| (100)
|        |     |                 |  +--Mertensiid_sp
|        |     |                 +--| (49)
|        |     |                    +----Pleurobrachia_pileus
|        |  +--| (56)
|        |  |  +----------------Trichoplax_adhaerens
|        +--| (40)
|           |               +--Nematostella_vectensis
|           |            +--| (100)
|           |            |  |  +---Anemonia_viridis
|           |            |  +--| (100)
|           |            |     |  +--------Aiptasia_pallida
|           |            |     +--| (97)
|           |            |        +---Metridium_senile
|           |        +---| (100)
|           |        |   |     +--Acropora_palmata
|           |        |   |  +--| (100)
|           |        |   |  |  +--Acropora_millepora
|           |        |   +--| (100)
|           |        |      |  +---Porites_astreoides
|           |        |      +--| (100)
|           |        |         +--Montastraea_faveolata
|           |     +--| (90)
|           |     |  |  +----------Cyanea_capillata
|           |     |  +--| (98)
|           |     |     |  +--------Clytia_hemisphaerica
|           |     |     +--| (100)
|           |     |        |     +---Podocoryna_carnea
|           |     |        |  +--| (100)
|           |     |        |  |  +--Hydractinia_echinata
|           |     |        +--| (100)
|           |     |           +-------Hydra_magnipapillata
|           |  +--| (93)
|           |  |  |                 +---Saccoglossus_kowalevskii
|           |  |  |              +--| (99)
|           |  |  |              |  +--Ptychodera_flava
|           |  |  |           +--| (97)
|           |  |  |           |  |  +-------Strongylocentrotus_purpuratus
|           |  |  |           |  +--| (97)
|           |  |  |           |     +------Asterina_pectinifera
|           |  |  |        +--| (90)
|           |  |  |        |  |  +---------Branchiostoma_floridae
|           |  |  |        |  +--| (87)
|           |  |  |        |     |      +-------Petromyzon_marinus
|           |  |  |        |     |  +---| (100)
|           |  |  |        |     |  |   +---Gallus
|           |  |  |        |     +--| (90)
|           |  |  |        |        |       +-------Ciona_intestinalis
|           |  |  |        |        +-------| (100)
|           |  |  |        |                +-------Halocynthia_roretzi
|           |  |  |     +--| (63)
|           |  |  |     |  |                 +-------Anoplodactylus_eroticus
|           |  |  |     |  |              +--| (83)
|           |  |  |     |  |              |  +---------------Drosophila_melanogaster
|           |  |  |     |  |           +--| (86)
|           |  |  |     |  |           |  +-----------Boophilus_microplus
|           |  |  |     |  |        +--| (74)
|           |  |  |     |  |        |  +-------Euperipatoides_kanangrensis
|           |  |  |     |  |     +--| (67)
|           |  |  |     |  |     |  |  +----------Daphnia_pulex
|           |  |  |     |  |     |  +--| (88)
|           |  |  |     |  |     |     +--------------Xiphinema_index
|           |  |  |     |  |  +--| (99)
|           |  |  |     |  |  |  +---------------Echinoderes_horni
|           |  |  |     |  +--| (89)
|           |  |  |     |     |     +---------Cerebratulus_lacteus
|           |  |  |     |     |  +--| (72)
|           |  |  |     |     |  |  |     +-------Lottia_gigantea
|           |  |  |     |     |  |  |  +--| (98)
|           |  |  |     |     |  |  |  |  +--------Crassostrea_virginica
|           |  |  |     |     |  |  +--| (77)
|           |  |  |     |     |  |     +---------------Euprymna_scolopes
|           |  |  |     |     +--| (98)
|           |  |  |     |        |  +--------Terebratalia_transversa
|           |  |  |     |        +--| (88)
|           |  |  |     |           |  +--------Capitella_telata
|           |  |  |     |           +--| (98)
|           |  |  |     |              +-----------Helobdella_robusta
|           |  |  |  +--| (63)
|           |  |  |  |  |  +----------Xenoturbella_bocki
|           |  |  |  |  +--| (95)
|           |  |  |  |     |         +---------Nemertoderma_westbladi
|           |  |  |  |     |  +------| (99)
|           |  |  |  |     |  |      +----------------------Meara_stichopi
|           |  |  |  |     +--| (98)
|           |  |  |  |        |      +--------Isodiametra_pulchra
|           |  |  |  |        +------| (99)
|           |  |  |  |               |       +---Symsagittifera_roscoffensis
|           |  |  |  |               +-------| (100)
|           |  |  |  |                       +-----Convolutriloba_longifissura
|           |  |  +--| (93)
|           |  |     |        +----------------------Schmidtea_mediterranea
|           |  |     +--------| (100)
|           |  |              +---------------Paraplanocera_oligoglena
|           +--| (39)
|              |           +-------------------Capsaspora_owczarzaki_ATCC_30864
|              |        +--| (89)
|              |        |  |    +----------Amoebidium_parasiticum
|              |        |  +----| (100)
|              |        |       +--------------Sphaeroforma_arctica
|              |    +---| (99)
|              |    |   |       +---------Spizellomyces_punctatus
|              |    |   |    +--| (97)
|              |    |   |    |  +----------------Batrachochytrium_dendrobatidis
|              |    |   +----| (100)
|              |    |        |         +---------------------Cryptococcus_neoformans
|              |    |        |  +------| (100)
|              |    |        |  |      +----------------------Saccharomyces_cerevisiae
|              |    |        +--| (95)
|              |    |           |    +------Phycomyces_blakesleeanus
|              |    |           +----| (100)
|              |    |                +------Rhizopus_orizae
|              +----| (99)
|                   |     +----------Monosiga_ovata
|                   +-----| (100)
|                         |      +---------------Salpingoeca_rosetta
|                         +------| (99)
|                                +-------------Monosiga_brevicollis
|
+--Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1886596467,((Leucetta_chagosensis:0.4343718266,Sycon_raphanus:0.5292209182)67:0.1144229957,((Oopsacas_minuta:0.9699914737,((Amphimedon_queenslandica:0.4370535998,Suberites_domuncula:0.3448666149)55:0.0524733566,(Lubomirskia_baicalensis:0.0967343892,Ephydatia_muelleri:0.0499194968)100:0.3649581829)88:0.0895283833)75:0.1020757155,(((Carteriospongia_foliascens:0.4538899570,(Mnemiopsis:0.1031215723,(Mertensiid_sp:0.1378708192,Pleurobrachia_pileus:0.2090059238)49:0.0441872398)100:0.5774939807)88:0.1240228087,Trichoplax_adhaerens:0.6516679662)56:0.0440859202,(((((Nematostella_vectensis:0.1279310046,(Anemonia_viridis:0.1718555421,(Aiptasia_pallida:0.3318373289,Metridium_senile:0.1576411741)97:0.0396562424)100:0.0643677438)100:0.1270913375,((Acropora_palmata:0.0814839703,Acropora_millepora:0.0869691900)100:0.0913211471,(Porites_astreoides:0.1510719392,Montastraea_faveolata:0.1458122353)100:0.0302353155)100:0.0774219199)100:0.1493616967,(Cyanea_capillata:0.4199562884,(Clytia_hemisphaerica:0.3519727558,((Podocoryna_carnea:0.1565649468,Hydractinia_echinata:0.0840270942)100:0.0872119548,Hydra_magnipapillata:0.2990742998)100:0.0598510947)100:0.0967787654)98:0.1111911374)90:0.0443115365,((((((Saccoglossus_kowalevskii:0.1609869515,Ptychodera_flava:0.1235737723)99:0.0920893562,(Strongylocentrotus_purpuratus:0.2970735057,Asterina_pectinifera:0.2613255831)97:0.0623773609)97:0.0551172605,(Branchiostoma_floridae:0.4045183007,((Petromyzon_marinus:0.3078592201,Gallus:0.1636911854)100:0.1587562129,(Ciona_intestinalis:0.3181213067,Halocynthia_roretzi:0.3234817099)100:0.3255287322)90:0.0418337851)87:0.0236528756)90:0.0308055915,((((((Anoplodactylus_eroticus:0.3050834186,Drosophila_melanogaster:0.6059756676)83:0.0377795578,Boophilus_microplus:0.4533722824)86:0.0722232439,Euperipatoides_kanangrensis:0.2961505003)74:0.0345294356,(Daphnia_pulex:0.4120220780,Xiphinema_index:0.5874528865)88:0.0855778229)67:0.0191101925,Echinoderes_horni:0.6079307719)99:0.0594775019,((Cerebratulus_lacteus:0.3716926721,((Lottia_gigantea:0.3132010935,Crassostrea_virginica:0.3530233966)98:0.0459516818,Euprymna_scolopes:0.5981073795)77:0.0241279065)72:0.0294098812,(Terebratalia_transversa:0.3564179466,(Capitella_telata:0.3618962034,Helobdella_robusta:0.4675856651)98:0.0515851653)88:0.0248789584)98:0.0896109791)89:0.0762091297)63:0.0355905168,(Xenoturbella_bocki:0.4129142453,((Nemertoderma_westbladi:0.4024003087,Meara_stichopi:0.8536896856)99:0.2764251661,(Isodiametra_pulchra:0.3615860323,(Symsagittifera_roscoffensis:0.1768766973,Convolutriloba_longifissura:0.2384312303)100:0.3167845359)99:0.2635798274)98:0.0992286783)95:0.0584487765)63:0.0355312834,(Schmidtea_mediterranea:0.8654284725,Paraplanocera_oligoglena:0.6223434157)100:0.3514542795)93:0.0527130298)93:0.0783046579,(((Capsaspora_owczarzaki_ATCC_30864:0.7523757181,(Amoebidium_parasiticum:0.4373297145,Sphaeroforma_arctica:0.5704377103)100:0.1850687040)89:0.0624260851,((Spizellomyces_punctatus:0.3903285606,Batrachochytrium_dendrobatidis:0.6443956895)97:0.1348832149,((Cryptococcus_neoformans:0.8400946056,Saccharomyces_cerevisiae:0.8692977763)100:0.2722962932,(Phycomyces_blakesleeanus:0.2663851913,Rhizopus_orizae:0.2934035352)100:0.1937594414)95:0.0910187069)100:0.2065963566)99:0.1792683355,(Monosiga_ovata:0.4403435556,(Salpingoeca_rosetta:0.6149657991,Monosiga_brevicollis:0.5427244903)99:0.2714970293)100:0.2489782742)99:0.2154244785)39:0.0287453626)40:0.0397637106)56:0.0584327895)100:0.2473337512,Oscarella_lobularis:0.1194961232);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28877.751645
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Oscarella_carmela
|
|        +----------Leucetta_chagosensis
|     +--| (67)
|     |  +-------------Sycon_raphanus
+-----| (100)
|     |     +-------------------------Oopsacas_minuta
|     |  +--| (75)
|     |  |  |     +----------Amphimedon_queenslandica
|     |  |  |  +--| (55)
|     |  |  |  |  +--------Suberites_domuncula
|     |  |  +--| (88)
|     |  |     |        +--Lubomirskia_baicalensis
|     |  |     +--------| (100)
|     |  |              +--Ephydatia_muelleri
|     +--| (56)
|        |        +-----------Carteriospongia_foliascens
|        |     +--| (88)
|        |     |  |                 +--Mnemiopsis
|        |     |  |              +--| (50)
|        |     |  |              |  +--Mertensiid_sp
|        |     |  +--------------| (100)
|        |     |                 +---Pleurobrachia_pileus
|        |  +--| (56)
|        |  |  +----------------Trichoplax_adhaerens
|        +--| (40)
|           |               +--Nematostella_vectensis
|           |            +--| (100)
|           |            |  |  +---Anemonia_viridis
|           |            |  +--| (100)
|           |            |     |  +--------Aiptasia_pallida
|           |            |     +--| (97)
|           |            |        +---Metridium_senile
|           |        +---| (100)
|           |        |   |     +--Acropora_palmata
|           |        |   |  +--| (100)
|           |        |   |  |  +--Acropora_millepora
|           |        |   +--| (100)
|           |        |      |  +---Porites_astreoides
|           |        |      +--| (100)
|           |        |         +--Montastraea_faveolata
|           |     +--| (90)
|           |     |  |  +----------Cyanea_capillata
|           |     |  +--| (98)
|           |     |     |  +--------Clytia_hemisphaerica
|           |     |     +--| (100)
|           |     |        |     +---Podocoryna_carnea
|           |     |        |  +--| (100)
|           |     |        |  |  +--Hydractinia_echinata
|           |     |        +--| (100)
|           |     |           +-------Hydra_magnipapillata
|           |  +--| (93)
|           |  |  |                 +---Saccoglossus_kowalevskii
|           |  |  |              +--| (99)
|           |  |  |              |  +--Ptychodera_flava
|           |  |  |           +--| (97)
|           |  |  |           |  |  +-------Strongylocentrotus_purpuratus
|           |  |  |           |  +--| (97)
|           |  |  |           |     +------Asterina_pectinifera
|           |  |  |        +--| (90)
|           |  |  |        |  |  +---------Branchiostoma_floridae
|           |  |  |        |  +--| (87)
|           |  |  |        |     |      +-------Petromyzon_marinus
|           |  |  |        |     |  +---| (100)
|           |  |  |        |     |  |   +---Gallus
|           |  |  |        |     +--| (90)
|           |  |  |        |        |       +-------Ciona_intestinalis
|           |  |  |        |        +-------| (100)
|           |  |  |        |                +-------Halocynthia_roretzi
|           |  |  |     +--| (63)
|           |  |  |     |  |                 +-------Anoplodactylus_eroticus
|           |  |  |     |  |              +--| (83)
|           |  |  |     |  |              |  +---------------Drosophila_melanogaster
|           |  |  |     |  |           +--| (86)
|           |  |  |     |  |           |  +-----------Boophilus_microplus
|           |  |  |     |  |        +--| (74)
|           |  |  |     |  |        |  +-------Euperipatoides_kanangrensis
|           |  |  |     |  |     +--| (67)
|           |  |  |     |  |     |  |  +----------Daphnia_pulex
|           |  |  |     |  |     |  +--| (88)
|           |  |  |     |  |     |     +--------------Xiphinema_index
|           |  |  |     |  |  +--| (99)
|           |  |  |     |  |  |  +---------------Echinoderes_horni
|           |  |  |     |  +--| (89)
|           |  |  |     |     |     +---------Cerebratulus_lacteus
|           |  |  |     |     |  +--| (72)
|           |  |  |     |     |  |  |     +-------Lottia_gigantea
|           |  |  |     |     |  |  |  +--| (98)
|           |  |  |     |     |  |  |  |  +--------Crassostrea_virginica
|           |  |  |     |     |  |  +--| (77)
|           |  |  |     |     |  |     +---------------Euprymna_scolopes
|           |  |  |     |     +--| (98)
|           |  |  |     |        |  +--------Terebratalia_transversa
|           |  |  |     |        +--| (88)
|           |  |  |     |           |  +--------Capitella_telata
|           |  |  |     |           +--| (98)
|           |  |  |     |              +-----------Helobdella_robusta
|           |  |  |  +--| (63)
|           |  |  |  |  |  +----------Xenoturbella_bocki
|           |  |  |  |  +--| (95)
|           |  |  |  |     |         +---------Nemertoderma_westbladi
|           |  |  |  |     |  +------| (99)
|           |  |  |  |     |  |      +----------------------Meara_stichopi
|           |  |  |  |     +--| (98)
|           |  |  |  |        |      +--------Isodiametra_pulchra
|           |  |  |  |        +------| (99)
|           |  |  |  |               |       +---Symsagittifera_roscoffensis
|           |  |  |  |               +-------| (100)
|           |  |  |  |                       +-----Convolutriloba_longifissura
|           |  |  +--| (93)
|           |  |     |        +----------------------Schmidtea_mediterranea
|           |  |     +--------| (100)
|           |  |              +---------------Paraplanocera_oligoglena
|           +--| (39)
|              |           +-------------------Capsaspora_owczarzaki_ATCC_30864
|              |        +--| (89)
|              |        |  |    +----------Amoebidium_parasiticum
|              |        |  +----| (100)
|              |        |       +--------------Sphaeroforma_arctica
|              |    +---| (99)
|              |    |   |       +---------Spizellomyces_punctatus
|              |    |   |    +--| (97)
|              |    |   |    |  +----------------Batrachochytrium_dendrobatidis
|              |    |   +----| (100)
|              |    |        |         +---------------------Cryptococcus_neoformans
|              |    |        |  +------| (100)
|              |    |        |  |      +----------------------Saccharomyces_cerevisiae
|              |    |        +--| (95)
|              |    |           |    +------Phycomyces_blakesleeanus
|              |    |           +----| (100)
|              |    |                +------Rhizopus_orizae
|              +----| (99)
|                   |     +----------Monosiga_ovata
|                   +-----| (100)
|                         |      +---------------Salpingoeca_rosetta
|                         +------| (99)
|                                +-------------Monosiga_brevicollis
|
+--Oscarella_lobularis


Consensus tree in newick format: 

(Oscarella_carmela:0.1880490290,((Leucetta_chagosensis:0.4314815238,Sycon_raphanus:0.5323789712)67:0.1148759026,((Oopsacas_minuta:0.9688703191,((Amphimedon_queenslandica:0.4366410358,Suberites_domuncula:0.3447107602)55:0.0521547435,(Lubomirskia_baicalensis:0.0967453856,Ephydatia_muelleri:0.0499765794)100:0.3640499572)88:0.0902224420)75:0.1004897531,(((Carteriospongia_foliascens:0.4662184219,((Mnemiopsis:0.1354497238,Mertensiid_sp:0.1390260631)50:0.0601626618,Pleurobrachia_pileus:0.1539367981)100:0.5690682812)88:0.1143707051,Trichoplax_adhaerens:0.6609753566)56:0.0373307503,(((((Nematostella_vectensis:0.1279779015,(Anemonia_viridis:0.1718826588,(Aiptasia_pallida:0.3318281575,Metridium_senile:0.1576375882)97:0.0396393852)100:0.0642973526)100:0.1269658913,((Acropora_palmata:0.0815020436,Acropora_millepora:0.0869513441)100:0.0912832953,(Porites_astreoides:0.1510209052,Montastraea_faveolata:0.1458470893)100:0.0302614723)100:0.0776225436)100:0.1481496774,(Cyanea_capillata:0.4205538998,(Clytia_hemisphaerica:0.3524107102,((Podocoryna_carnea:0.1564209064,Hydractinia_echinata:0.0841168629)100:0.0866166262,Hydra_magnipapillata:0.2997792367)100:0.0597811653)100:0.0965710869)98:0.1117741244)90:0.0442189189,((((((Saccoglossus_kowalevskii:0.1610243410,Ptychodera_flava:0.1235254040)99:0.0921187480,(Strongylocentrotus_purpuratus:0.2970761236,Asterina_pectinifera:0.2613153966)97:0.0623272524)97:0.0552126709,(Branchiostoma_floridae:0.4046000852,((Petromyzon_marinus:0.3078759192,Gallus:0.1636898804)100:0.1586033677,(Ciona_intestinalis:0.3181673927,Halocynthia_roretzi:0.3234575817)100:0.3256465762)90:0.0418113234)87:0.0237085914)90:0.0297372687,((((((Anoplodactylus_eroticus:0.3051720190,Drosophila_melanogaster:0.6059677744)83:0.0377829454,Boophilus_microplus:0.4535558404)86:0.0722946397,Euperipatoides_kanangrensis:0.2960226503)74:0.0345695579,(Daphnia_pulex:0.4120978591,Xiphinema_index:0.5873572088)88:0.0855259908)67:0.0190161728,Echinoderes_horni:0.6080418422)99:0.0590684375,((Cerebratulus_lacteus:0.3719048167,((Lottia_gigantea:0.3130726885,Crassostrea_virginica:0.3530264333)98:0.0459465620,Euprymna_scolopes:0.5984495029)77:0.0241319733)72:0.0296093336,(Terebratalia_transversa:0.3561391077,(Capitella_telata:0.3619125946,Helobdella_robusta:0.4675860239)98:0.0515172920)88:0.0247143950)98:0.0897890031)89:0.0769607313)63:0.0359588900,(Xenoturbella_bocki:0.4123507832,((Nemertoderma_westbladi:0.4037331288,Meara_stichopi:0.8525273571)99:0.2770060506,(Isodiametra_pulchra:0.3609848317,(Symsagittifera_roscoffensis:0.1768378009,Convolutriloba_longifissura:0.2384655108)100:0.3178647162)99:0.2633047730)98:0.0996993616)95:0.0581842322)63:0.0353537789,(Schmidtea_mediterranea:0.8660392830,Paraplanocera_oligoglena:0.6223268539)100:0.3536586656)93:0.0526553978)93:0.0793635646,(((Capsaspora_owczarzaki_ATCC_30864:0.7531409509,(Amoebidium_parasiticum:0.4370735797,Sphaeroforma_arctica:0.5710125636)100:0.1850626937)89:0.0627329687,((Spizellomyces_punctatus:0.3900529184,Batrachochytrium_dendrobatidis:0.6444381425)97:0.1345427701,((Cryptococcus_neoformans:0.8401262477,Saccharomyces_cerevisiae:0.8694305500)100:0.2723176352,(Phycomyces_blakesleeanus:0.2662565097,Rhizopus_orizae:0.2935524591)100:0.1938166668)95:0.0911001804)100:0.2060965778)99:0.1795972763,(Monosiga_ovata:0.4415911273,(Salpingoeca_rosetta:0.6150698965,Monosiga_brevicollis:0.5424825769)99:0.2711763353)100:0.2492135930)99:0.2169050687)39:0.0303978242)40:0.0385756835)56:0.0578274963)100:0.2467764463,Oscarella_lobularis:0.1199361502);

TIME STAMP
----------

Date and time: Mon Nov 25 10:45:59 2019
Total CPU time used: 216.302889 seconds (0h:3m:36s)
Total wall-clock time used: 64.75674891 seconds (0h:1m:4s)

