IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/empirical_alignments/HA_anderson_rep3_AA.fasta
User tree file name: simulations/true_trees/anderson.tree
Type of analysis: tree reconstruction
Random seed number: 852447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 564 amino-acid sites
Number of constant sites: 21 (= 3.7234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 3.7234% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 554

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HA_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0733
  pi(R) = 0.0831
  pi(N) = 0.0507
  pi(D) = 0.0259
  pi(C) = 0.0240
  pi(Q) = 0.0317
  pi(E) = 0.0415
  pi(G) = 0.0696
  pi(H) = 0.0302
  pi(I) = 0.0632
  pi(L) = 0.1216
  pi(K) = 0.0287
  pi(M) = 0.0147
  pi(F) = 0.0342
  pi(P) = 0.0364
  pi(S) = 0.1014
  pi(T) = 0.0543
  pi(W) = 0.0098
  pi(Y) = 0.0342
  pi(V) = 0.0718

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.5567

 Category  Relative_rate  Proportion
  1         0.3518         0.2500
  2         0.7036         0.2500
  3         1.0792         0.2500
  4         1.8654         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -26992.5939 (s.e. 550.6057)
Unconstrained log-likelihood (without tree): -3555.5591
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 54731.1878
Corrected Akaike information criterion (AICc) score: 56199.6299
Bayesian information criterion (BIC) score: 56348.1630

Total tree length (sum of branch lengths): 8.4993
Sum of internal branch lengths: 3.1832 (37.4531% of tree length)

WARNING: 58 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AV-S-CIV-1999' is drawn at root

+------------AV-S-CIV-1999
|
|     +---------BA366-S-GIN-2003
+-----| (100)
|     |                                         +--G502-S-SLE-2009
|     |                                      +**| (99)
|     |                                      |  +--G1180-S-SLE-2010
|     |                                   +--| (100)
|     |                                   |  +--G2147-S-SLE-2011
|     |                                +**| (75)
|     |                                |  |        +--G2165-S-SLE-2011
|     |                                |  |     +**| (100)
|     |                                |  |     |  |  +--LM222-S-SLE-2010
|     |                                |  |     |  +--| (100)
|     |                                |  |     |     |  +--LM774-S-SLE-2012
|     |                                |  |     |     +--| (100)
|     |                                |  |     |        +**LM778-S-SLE-2012
|     |                                |  |  +--| (100)
|     |                                |  |  |  |  +--G2184-S-SLE-2011
|     |                                |  |  |  +**| (100)
|     |                                |  |  |     +--LM776-S-SLE-2012
|     |                                |  +**| (83)
|     |                                |     +--G503-S-SLE-2009
|     |                             +--| (78)
|     |                             |  +---G2318-S-SLE-2012
|     |                          +**| (72)
|     |                          |  |  +--G1959-S-SLE-2011
|     |                          |  +--| (100)
|     |                          |     +--G3010-S-SLE-2013
|     |                       +--| (100)
|     |                       |  |        +**G610-S-SLE-2009
|     |                       |  |     +**| (98)
|     |                       |  |     |  |  +**G693-S-SLE-2009
|     |                       |  |     |  +**| (48)
|     |                       |  |     |     +**G771-S-SLE-2010
|     |                       |  |  +--| (100)
|     |                       |  |  |  |  +**G1792-S-SLE-2011
|     |                       |  |  |  +--| (100)
|     |                       |  |  |     |  +**G1960-S-SLE-2011
|     |                       |  |  |     +**| (44)
|     |                       |  |  |        +**G2565-S-SLE-2012
|     |                       |  +--| (100)
|     |                       |     |  +--G2197-S-SLE-2011
|     |                       |     +--| (100)
|     |                       |        +--LM032-S-SLE-2010
|     |                    +--| (100)
|     |                    |  |     +--Josiah-S-SLE-1976
|     |                    |  |  +**| (94)
|     |                    |  |  |  |  +--G808-S-SLE-2010
|     |                    |  |  |  +--| (100)
|     |                    |  |  |     +--G2868-S-SLE-2012
|     |                    |  +--| (100)
|     |                    |     |                 +**G676-S-SLE-2009
|     |                    |     |              +--| (100)
|     |                    |     |              |  +--G2405-S-SLE-2012
|     |                    |     |           +**| (95)
|     |                    |     |           |  |           +**G1190-S-SLE-2010
|     |                    |     |           |  |        +--| (100)
|     |                    |     |           |  |        |  +--G2944-S-SLE-2012
|     |                    |     |           |  |     +**| (100)
|     |                    |     |           |  |     |  +--LM765-S-SLE-2012
|     |                    |     |           |  |  +**| (69)
|     |                    |     |           |  |  |  |  +--G3148-S-SLE-2013
|     |                    |     |           |  |  |  +--| (69)
|     |                    |     |           |  |  |     |  +**Z0947-S-SLE-2011
|     |                    |     |           |  |  |     +**| (100)
|     |                    |     |           |  |  |        +**Z0948-S-SLE-2011
|     |                    |     |           |  +--| (100)
|     |                    |     |           |     +--G1727-S-SLE-2011
|     |                    |     |        +--| (100)
|     |                    |     |        |  |     +--G1647-S-SLE-2011
|     |                    |     |        |  |  +--| (100)
|     |                    |     |        |  |  |  |  +**G2295-S-SLE-2012
|     |                    |     |        |  |  |  +--| (100)
|     |                    |     |        |  |  |     +**G2587-S-SLE-2012
|     |                    |     |        |  +**| (96)
|     |                    |     |        |     |     +--G2280-S-SLE-2012
|     |                    |     |        |     |  +--| (97)
|     |                    |     |        |     |  |  |  +**G3016-S-SLE-2013
|     |                    |     |        |     |  |  +--| (100)
|     |                    |     |        |     |  |     +**G3106-S-SLE-2013
|     |                    |     |        |     +--| (100)
|     |                    |     |        |        +--G2612-S-SLE-2012
|     |                    |     |     +**| (100)
|     |                    |     |     |  |  +--LM779-S-SLE-2012
|     |                    |     |     |  +--| (100)
|     |                    |     |     |     +--G692-S-SLE-2009
|     |                    |     |  +--| (100)
|     |                    |     |  |  |  +--LM395-S-SLE-2009
|     |                    |     |  |  +--| (100)
|     |                    |     |  |     |  +--G1774-S-SLE-2011
|     |                    |     |  |     +--| (100)
|     |                    |     |  |        +--G2222-S-SLE-2011
|     |                    |     +--| (99)
|     |                    |        |        +--G636-S-SLE-2009
|     |                    |        |     +--| (100)
|     |                    |        |     |  +--G2315-S-SLE-2012
|     |                    |        |  +--| (100)
|     |                    |        |  |  +--G2903-S-SLE-2012
|     |                    |        +--| (100)
|     |                    |           +--G3206-S-SLE-2013
|     |                 +--| (75)
|     |                 |  |           +--G733-S-SLE-2010
|     |                 |  |        +--| (100)
|     |                 |  |        |  +--G2554-S-SLE-2012
|     |                 |  |     +--| (100)
|     |                 |  |     |  |  +--G1618-S-SLE-2011
|     |                 |  |     |  +--| (100)
|     |                 |  |     |     +--G1646-S-SLE-2011
|     |                 |  |  +--| (94)
|     |                 |  |  |  |  +--G2427-S-SLE-2012
|     |                 |  |  |  +--| (100)
|     |                 |  |  |     |     +--G2392-S-SLE-2012
|     |                 |  |  |     |  +--| (100)
|     |                 |  |  |     |  |  +--G3229-S-SLE-2013
|     |                 |  |  |     +--| (100)
|     |                 |  |  |        |  +**G3151-S-SLE-2013
|     |                 |  |  |        +--|
|     |                 |  |  |           +**G3248-S-SLE-2013
|     |                 |  +--| (98)
|     |                 |     +--NL-S-SLE-2000
|     |              +--| (100)
|     |              |  +--G2263-S-SLE-2012
|     |           +--| (60)
|     |           |  +------G2431-S-SLE-2012
|     |        +--| (61)
|     |        |  |     +-----G1442-S-SLE-2011
|     |        |  |  +--| (78)
|     |        |  |  |  +-------G2141-S-SLE-2011
|     |        |  +--| (77)
|     |        |     |      +--G1529-S-SLE-2011
|     |        |     |   +--| (100)
|     |        |     |   |  +--G3234-S-SLE-2013
|     |        |     +---| (100)
|     |        |         +--G2363-S-SLE-2012
|     |     +--| (93)
|     |     |  |           +--G2259-S-SLE-2012
|     |     |  |        +**| (88)
|     |     |  |        |  |  +--G2723-S-SLE-2012
|     |     |  |        |  +--| (92)
|     |     |  |        |     +--G3278-S-SLE-2013
|     |     |  |     +--| (87)
|     |     |  |     |  +--G2557-S-SLE-2012
|     |     |  +-----| (100)
|     |     |        +--G2615-S-SLE-2012
|     |  +--| (99)
|     |  |  +-------G1200-S-LIB-2010
|     +--| (99)
|        |        +--Macenta-S-GIN-1982
|        +--------| (100)
|                 +--Z148-S-LIB-1981
|
|                                    +--Nig08-A18-S-NIG-2008
|               +--------------------| (100)
|               |                    +--Nig08-A19-S-NIG-2008
|        +------| (100)
|        |      +-----------------------CSF-S-NIG-2001
+--------| (100)
         |                                                                                       +--ISTH0009-S-NIG-2011
         |                                                                                    +--| (98)
         |                                                                                    |  +**LASV979-S-NIG-2009
         |                                                                                 +**| (27)
         |                                                                                 |  +**LASV237-S-NIG-2010
         |                                                                              +**| (89)
         |                                                                              |  |  +**LASV711-S-NIG-2009
         |                                                                              |  +**| (32)
         |                                                                              |     +**LASV992-S-NIG-2009
         |                                                                           +--| (100)
         |                                                                           |  +--ISTH0230-S-NIG-2011
         |                                                                        +--| (100)
         |                                                                        |  |        +--LASV975-S-NIG-2009
         |                                                                        |  |     +**| (38)
         |                                                                        |  |     |  +--ISTH2061-S-NIG-2012
         |                                                                        |  |  +**| (75)
         |                                                                        |  |  |  +--Nig08-A41-S-NIG-2008
         |                                                                        |  +**| (55)
         |                                                                        |     +--ISTH2217-S-NIG-2012
         |                                                                     +**| (88)
         |                                                                     |  |           +--ISTH1064-S-NIG-2011
         |                                                                     |  |        +--| (100)
         |                                                                     |  |        |  +**ISTH2334-S-NIG-2012
         |                                                                     |  |     +--| (100)
         |                                                                     |  |     |  +--LASV245-S-NIG-2011
         |                                                                     |  |  +--| (100)
         |                                                                     |  |  |  +--LASV1011-S-NIG-2009
         |                                                                     |  +**| (69)
         |                                                                     |     +--ISTH2312-S-NIG-2012
         |                                                                  +**| (48)
         |                                                                  |  |  +--LASV1000-S-NIG-2009
         |                                                                  |  +**| (54)
         |                                                                  |     |           +--ISTH2010-S-NIG-2012
         |                                                                  |     |        +**| (90)
         |                                                                  |     |        |  |  +--ISTH2016-S-NIG-2012
         |                                                                  |     |        |  +--| (100)
         |                                                                  |     |        |     |  +--Nig08-A37-S-NIG-2008
         |                                                                  |     |        |     +--| (100)
         |                                                                  |     |        |        +**LASV737-S-NIG-2009
         |                                                                  |     |     +--| (100)
         |                                                                  |     |     |  |     +--LASV719-S-NIG-2009
         |                                                                  |     |     |  |  +**| (100)
         |                                                                  |     |     |  |  |  |  +--LASV046-S-NIG-2009
         |                                                                  |     |     |  |  |  +**| (100)
         |                                                                  |     |     |  |  |     +--ISTH2042-S-NIG-2012
         |                                                                  |     |     |  +**| (89)
         |                                                                  |     |     |     +--LASV274-S-NIG-2010
         |                                                                  |     |  +--| (100)
         |                                                                  |     |  |  +--LASV263-S-NIG-2011
         |                                                                  |     +--| (97)
         |                                                                  |        +--ISTH1137-S-NIG-2011
         |                                                               +**| (99)
         |                                                               |  |  +--LASV976-S-NIG-2009
         |                                                               |  +--| (100)
         |                                                               |     +--LASV1016-S-NIG-2009
         |                                                            +**| (99)
         |                                                            |  +--LASV229-S-NIG-2010
         |                                                         +**| (95)
         |                                                         |  +--ISTH2129-S-NIG-2012
         |                                                      +--| (99)
         |                                                      |  |                                   +--ISTH2057-S-NIG-2012
         |                                                      |  |                                +--| (100)
         |                                                      |  |                                |  +--LASV058-S-NIG-2008
         |                                                      |  |                             +--| (100)
         |                                                      |  |                             |  +--ISTH1038-S-NIG-2011
         |                                                      |  |                          +--| (100)
         |                                                      |  |                          |  +--LASV056-S-NIG-2008
         |                                                      |  |                       +**| (83)
         |                                                      |  |                       |  +--LASV042-S-NIG-2009
         |                                                      |  |                    +**| (57)
         |                                                      |  |                    |  +--LASV981-S-NIG-2009
         |                                                      |  |                 +**| (53)
         |                                                      |  |                 |  |  +--LASV256-S-NIG-2010
         |                                                      |  |                 |  +--| (100)
         |                                                      |  |                 |     +--LASV052-S-NIG-2008
         |                                                      |  |              +**| (55)
         |                                                      |  |              |  |  +--LASV063-S-NIG-2009
         |                                                      |  |              |  +**| (69)
         |                                                      |  |              |     +--ISTH0595-S-NIG-2011
         |                                                      |  |           +**| (99)
         |                                                      |  |           |  |  +--ISTH1096-S-NIG-2012
         |                                                      |  |           |  +--| (100)
         |                                                      |  |           |     |  +**LASV221-S-NIG-2010
         |                                                      |  |           |     +--| (100)
         |                                                      |  |           |        +--LASV977-S-NIG-2009
         |                                                      |  |        +**| (98)
         |                                                      |  |        |  |  +--LASV971-S-NIG-2009
         |                                                      |  |        |  +**| (100)
         |                                                      |  |        |     +--LASV967-S-NIG-2009
         |                                                      |  |     +**| (99)
         |                                                      |  |     |  |  +--ISTH2050-S-NIG-2012
         |                                                      |  |     |  +--| (100)
         |                                                      |  |     |     |  +--ISTH2031-S-NIG-2012
         |                                                      |  |     |     +--| (100)
         |                                                      |  |     |        +--ISTH2376-S-NIG-2012
         |                                                      |  |  +**| (99)
         |                                                      |  |  |  +--LASV991-S-NIG-2009
         |                                                      |  +--| (98)
         |                                                      |     +--LASV267-S-NIG-2010
         |                                                   +**| (82)
         |                                                   |  +--LASV049-S-NIG-2009
         |                                                +--| (99)
         |                                                |  |        +--LASV239-S-NIG-2010
         |                                                |  |     +--| (95)
         |                                                |  |     |  +--ISTH2037-S-NIG-2012
         |                                                |  |  +**| (83)
         |                                                |  |  |  |  +--ISTH1069-S-NIG-2011
         |                                                |  |  |  +--| (100)
         |                                                |  |  |     |     +--ISTH1129-S-NIG-2012
         |                                                |  |  |     |  +--| (100)
         |                                                |  |  |     |  |  +--ISTH2304-S-NIG-2012
         |                                                |  |  |     +**| (99)
         |                                                |  |  |        +--LASV246-S-NIG-2010
         |                                                |  +**| (90)
         |                                                |     |  +--ISTH1111-S-NIG-2011
         |                                                |     +--| (100)
         |                                                |        +--LASV006-S-NIG-2008
         |                                             +**| (70)
         |                                             |  |     +--ISTH0531-S-NIG-2011
         |                                             |  |  +--| (100)
         |                                             |  |  |  +--LASV254-S-NIG-2011
         |                                             |  +--| (100)
         |                                             |     +--ISTH2358-S-NIG-2012
         |                                          +**| (97)
         |                                          |  +--LASV966-S-NIG-2009
         |                                       +--| (99)
         |                                       |  |                 +--ISTH1058-S-NIG-2011
         |                                       |  |              +--| (100)
         |                                       |  |              |  |  +--LASV241-S-NIG-2011
         |                                       |  |              |  +--| (100)
         |                                       |  |              |     +--LASV271-S-NIG-2010
         |                                       |  |           +**| (100)
         |                                       |  |           |  +--Nig08-A47-S-NIG-2008
         |                                       |  |        +--| (100)
         |                                       |  |        |  |     +--ISTH0012-S-NIG-2011
         |                                       |  |        |  |  +**| (100)
         |                                       |  |        |  |  |  +--LASV993-S-NIG-2009
         |                                       |  |        |  +--| (100)
         |                                       |  |        |     |  +--ISTH2046-S-NIG-2012
         |                                       |  |        |     +--| (100)
         |                                       |  |        |        |  +--LASV1008-S-NIG-2009
         |                                       |  |        |        +--| (100)
         |                                       |  |        |           +--ISTH2020-S-NIG-2012
         |                                       |  |     +**| (97)
         |                                       |  |     |  |  +--LASV003-S-NIG-2008
         |                                       |  |     |  +--| (100)
         |                                       |  |     |     |     +--LASV242-S-NIG-2010
         |                                       |  |     |     |  +--| (100)
         |                                       |  |     |     |  |  +--LASV253-S-NIG-2011
         |                                       |  |     |     +**| (100)
         |                                       |  |     |        +--LASV982-S-NIG-2009
         |                                       |  |  +--| (100)
         |                                       |  |  |  +--LASV251-S-NIG-2010
         |                                       |  +--| (100)
         |                                       |     +--LASV989-S-NIG-2009
         |                                    +--| (96)
         |                                    |  |                    +--ISTH0047-S-NIG-2011
         |                                    |  |                 +--| (100)
         |                                    |  |                 |  +**LASV990-S-NIG-2009
         |                                    |  |              +--| (100)
         |                                    |  |              |  |  +**ISTH1003-S-NIG-2011
         |                                    |  |              |  +**| (100)
         |                                    |  |              |     +**ISTH0073-S-NIG-2011
         |                                    |  |           +**| (100)
         |                                    |  |           |  |     +--ISTH2316-S-NIG-2012
         |                                    |  |           |  |  +--| (100)
         |                                    |  |           |  |  |  +--LASV225-S-NIG-2010
         |                                    |  |           |  +**| (100)
         |                                    |  |           |     +--LASV978-S-NIG-2009
         |                                    |  |        +--| (100)
         |                                    |  |        |  |     +--ISTH1048-S-NIG-2011
         |                                    |  |        |  |  +--| (100)
         |                                    |  |        |  |  |  +**LASV045-S-NIG-2009
         |                                    |  |        |  +--| (100)
         |                                    |  |        |     +--ISTH2025-S-NIG-2012
         |                                    |  |     +**| (99)
         |                                    |  |     |  |  +**LASV250-S-NIG-2011
         |                                    |  |     |  +--| (100)
         |                                    |  |     |     +**LASV1015-S-NIG-2009
         |                                    |  |  +--| (100)
         |                                    |  |  |  +--LASV035-S-NIG-2009
         |                                    |  +--| (96)
         |                                    |     +--ISTH1107-S-NIG-2012
         |                               +----| (100)
         |                               |    |  +--ISTH2271-S-NIG-2012
         |                               |    +--| (100)
         |                               |       +--ISTH1121-S-NIG-2012
         |                            +--| (96)
         |                            |  |      +**ISTH2065-S-NIG-2012
         |                            |  +------| (100)
         |                            |         +**ISTH2066-S-NIG-2012
         |        +-------------------| (100)
         |        |                   |       +--ISTH2094-S-NIG-2012
         |        |                   +-------| (100)
         |        |                           +--Nig08-04-S-NIG-2008
         +--------| (96)
                  +---------------------------------------Pinneo-S-NIG-1969

Tree in newick format:

(AV-S-CIV-1999:0.2289087892,(BA366-S-GIN-2003:0.1714349459,((((((((((((((G502-S-SLE-2009:0.0407327667,G1180-S-SLE-2010:0.0341997376)99:0.0015035484,G2147-S-SLE-2011:0.0375771687)100:0.0125390738,(((G2165-S-SLE-2011:0.0240421258,(LM222-S-SLE-2010:0.0051137859,(LM774-S-SLE-2012:0.0034168145,LM778-S-SLE-2012:0.0000028652)100:0.0068479865)100:0.0086139943)100:0.0000020078,(G2184-S-SLE-2011:0.0068371562,LM776-S-SLE-2012:0.0119504676)100:0.0017445043)100:0.0398416482,G503-S-SLE-2009:0.0381042769)83:0.0000024434)75:0.0000022461,G2318-S-SLE-2012:0.0757703632)78:0.0034025281,(G1959-S-SLE-2011:0.0208249356,G3010-S-SLE-2013:0.0188605912)100:0.0329331401)72:0.0000020000,(((G610-S-SLE-2009:0.0000022227,(G693-S-SLE-2009:0.0000020000,G771-S-SLE-2010:0.0017059798)48:0.0000020000)98:0.0000021855,(G1792-S-SLE-2011:0.0017078240,(G1960-S-SLE-2011:0.0017071834,G2565-S-SLE-2012:0.0017077457)44:0.0000020000)100:0.0102975493)100:0.0207335006,(G2197-S-SLE-2011:0.0220747041,LM032-S-SLE-2010:0.0220713139)100:0.0075441484)100:0.0190161083)100:0.0067896894,((Josiah-S-SLE-1976:0.0137280731,(G808-S-SLE-2010:0.0387949608,G2868-S-SLE-2012:0.0622121172)100:0.0134804107)94:0.0000025010,((((((G676-S-SLE-2009:0.0000025078,G2405-S-SLE-2012:0.0033967627)100:0.0240463803,((((G1190-S-SLE-2010:0.0000022402,G2944-S-SLE-2012:0.0051070915)100:0.0051066880,LM765-S-SLE-2012:0.0051064774)100:0.0017681114,(G3148-S-SLE-2013:0.0171445495,(Z0947-S-SLE-2011:0.0000020000,Z0948-S-SLE-2011:0.0016984862)100:0.0000027437)69:0.0033967843)69:0.0000026680,G1727-S-SLE-2011:0.0084522962)100:0.0102856703)95:0.0017188598,((G1647-S-SLE-2011:0.0187180171,(G2295-S-SLE-2012:0.0000022383,G2587-S-SLE-2012:0.0000022207)100:0.0328230689)100:0.0073137977,((G2280-S-SLE-2012:0.0155342760,(G3016-S-SLE-2013:0.0000020000,G3106-S-SLE-2013:0.0000020000)100:0.0225446562)97:0.0033356893,G2612-S-SLE-2012:0.0120544773)100:0.0189695910)96:0.0000027422)100:0.0085169307,(LM779-S-SLE-2012:0.0171208034,G692-S-SLE-2009:0.0188993364)100:0.0154213163)100:0.0000023555,(LM395-S-SLE-2009:0.0085580810,(G1774-S-SLE-2011:0.0172139991,G2222-S-SLE-2011:0.0241147483)100:0.0067949505)100:0.0067957699)100:0.0207396346,(((G636-S-SLE-2009:0.0068452881,G2315-S-SLE-2012:0.0033839920)100:0.0167835165,G2903-S-SLE-2012:0.0215394318)100:0.0100973832,G3206-S-SLE-2013:0.0251482312)100:0.0219768348)99:0.0033471318)100:0.0068804646)100:0.0235493957,((((G733-S-SLE-2010:0.0306316114,G2554-S-SLE-2012:0.0407944775)100:0.0031757446,(G1618-S-SLE-2011:0.0136743655,G1646-S-SLE-2011:0.0050816629)100:0.0124951324)100:0.0219249869,(G2427-S-SLE-2012:0.0431195484,((G2392-S-SLE-2012:0.0136049552,G3229-S-SLE-2013:0.0067692814)100:0.0034176731,(G3151-S-SLE-2013:0.0000010000,G3248-S-SLE-2013:0.0000010000):0.0135650927)100:0.0231253522)100:0.0187266011)94:0.0102178414,NL-S-SLE-2000:0.0670583413)98:0.0057885188)75:0.0044929288,G2263-S-SLE-2012:0.0533779520)100:0.0419750555,G2431-S-SLE-2012:0.1235189229)60:0.0069691662,((G1442-S-SLE-2011:0.1050405429,G2141-S-SLE-2011:0.1523551128)78:0.0089533567,((G1529-S-SLE-2011:0.0125801405,G3234-S-SLE-2013:0.0376271523)100:0.0196461280,G2363-S-SLE-2012:0.0410652738)100:0.0707819589)77:0.0032748254)61:0.0320651987,(((G2259-S-SLE-2012:0.0118782405,(G2723-S-SLE-2012:0.0240025627,G3278-S-SLE-2013:0.0136415329)92:0.0033559656)88:0.0000025938,G2557-S-SLE-2012:0.0291964466)87:0.0112243668,G2615-S-SLE-2012:0.0075709224)100:0.1094628625)93:0.0242685025,G1200-S-LIB-2010:0.1370021921)99:0.0257948869,(Macenta-S-GIN-1982:0.0251273180,Z148-S-LIB-1981:0.0072920875)100:0.1581093805)99:0.0582507335)100:0.1031445598,(((Nig08-A18-S-NIG-2008:0.0558095834,Nig08-A19-S-NIG-2008:0.0622726914)100:0.3613838405,CSF-S-NIG-2001:0.4074290470)100:0.1309926999,(((((((((((((((((((((ISTH0009-S-NIG-2011:0.0051153868,LASV979-S-NIG-2009:0.0016961754)98:0.0034058798,LASV237-S-NIG-2010:0.0016997021)27:0.0000020000,(LASV711-S-NIG-2009:0.0016977005,LASV992-S-NIG-2009:0.0000028340)32:0.0000020000)89:0.0016746760,ISTH0230-S-NIG-2011:0.0120140596)100:0.0172163597,(((LASV975-S-NIG-2009:0.0347290711,ISTH2061-S-NIG-2012:0.0259462503)38:0.0016430578,Nig08-A41-S-NIG-2008:0.0224160024)75:0.0000020137,ISTH2217-S-NIG-2012:0.0329544263)55:0.0000020879)100:0.0051115145,((((ISTH1064-S-NIG-2011:0.0034128132,ISTH2334-S-NIG-2012:0.0017071237)100:0.0034201741,LASV245-S-NIG-2011:0.0085546500)100:0.0033673855,LASV1011-S-NIG-2009:0.0154605596)100:0.0189012055,ISTH2312-S-NIG-2012:0.0362309925)69:0.0000020000)88:0.0000023516,(LASV1000-S-NIG-2009:0.0328659008,((((ISTH2010-S-NIG-2012:0.0119769394,(ISTH2016-S-NIG-2012:0.0051218678,(Nig08-A37-S-NIG-2008:0.0085780907,LASV737-S-NIG-2009:0.0016935382)100:0.0068589166)100:0.0034152103)90:0.0017020101,((LASV719-S-NIG-2009:0.0102690866,(LASV046-S-NIG-2009:0.0051570004,ISTH2042-S-NIG-2012:0.0137580426)100:0.0016730579)100:0.0000028730,LASV274-S-NIG-2010:0.0171461249)89:0.0000022031)100:0.0044093257,LASV263-S-NIG-2011:0.0127553872)100:0.0149682740,ISTH1137-S-NIG-2011:0.0246842545)97:0.0068510469)54:0.0000029727)48:0.0000026875,(LASV976-S-NIG-2009:0.0172310617,LASV1016-S-NIG-2009:0.0033661683)100:0.0154939975)99:0.0017084219,LASV229-S-NIG-2010:0.0506588725)99:0.0016919936,ISTH2129-S-NIG-2012:0.0434194614)95:0.0000025898,((((((((((((ISTH2057-S-NIG-2012:0.0154652844,LASV058-S-NIG-2008:0.0085796283)100:0.0068089121,ISTH1038-S-NIG-2011:0.0259044455)100:0.0040184933,LASV056-S-NIG-2008:0.0415764865)100:0.0045795783,LASV042-S-NIG-2009:0.0256932288)83:0.0000023672,LASV981-S-NIG-2009:0.0344033829)57:0.0016942543,(LASV256-S-NIG-2010:0.0200135504,LASV052-S-NIG-2008:0.0221568295)100:0.0092045444)53:0.0000024395,(LASV063-S-NIG-2009:0.0310067184,ISTH0595-S-NIG-2011:0.0344515725)69:0.0000029063)55:0.0000021133,(ISTH1096-S-NIG-2012:0.0327416051,(LASV221-S-NIG-2010:0.0016871795,LASV977-S-NIG-2009:0.0084856627)100:0.0033348281)100:0.0136925352)99:0.0016978241,(LASV971-S-NIG-2009:0.0223467701,LASV967-S-NIG-2009:0.0469473461)100:0.0000024287)98:0.0000024902,(ISTH2050-S-NIG-2012:0.0294214808,(ISTH2031-S-NIG-2012:0.0085280399,ISTH2376-S-NIG-2012:0.0085804643)100:0.0252760272)100:0.0110696866)99:0.0000022187,LASV991-S-NIG-2009:0.0381133925)99:0.0016359565,LASV267-S-NIG-2010:0.0346855823)98:0.0068929970)99:0.0034094633,LASV049-S-NIG-2009:0.0346262237)82:0.0000021758,(((LASV239-S-NIG-2010:0.0512718835,ISTH2037-S-NIG-2012:0.0549600134)95:0.0081857463,(ISTH1069-S-NIG-2011:0.0354606864,((ISTH1129-S-NIG-2012:0.0055870019,ISTH2304-S-NIG-2012:0.0115876684)100:0.0251975146,LASV246-S-NIG-2010:0.0463605016)99:0.0013893904)100:0.0164291934)83:0.0000020000,(ISTH1111-S-NIG-2011:0.0103627944,LASV006-S-NIG-2008:0.0102418416)100:0.0312403357)90:0.0017015928)99:0.0073242646,((ISTH0531-S-NIG-2011:0.0219649116,LASV254-S-NIG-2011:0.0114370830)100:0.0117513738,ISTH2358-S-NIG-2012:0.0063469878)100:0.0207502175)70:0.0000022031,LASV966-S-NIG-2009:0.0607882142)97:0.0017018027,((((((ISTH1058-S-NIG-2011:0.0171561846,(LASV241-S-NIG-2011:0.0051164384,LASV271-S-NIG-2010:0.0085293810)100:0.0051011128)100:0.0102883517,Nig08-A47-S-NIG-2008:0.0189003102)100:0.0000022070,((ISTH0012-S-NIG-2011:0.0171012262,LASV993-S-NIG-2009:0.0223192228)100:0.0000025146,(ISTH2046-S-NIG-2012:0.0134405175,(LASV1008-S-NIG-2009:0.0052567307,ISTH2020-S-NIG-2012:0.0361770654)100:0.0051003877)100:0.0052726300)100:0.0068128939)100:0.0034055220,(LASV003-S-NIG-2008:0.0138257722,((LASV242-S-NIG-2010:0.0086027542,LASV253-S-NIG-2011:0.0102714094)100:0.0051546132,LASV982-S-NIG-2009:0.0224819498)100:0.0016760383)100:0.0206905077)97:0.0000022344,LASV251-S-NIG-2010:0.0222906954)100:0.0034073626,LASV989-S-NIG-2009:0.0328009220)100:0.0107588352)99:0.0065088516,(((((((ISTH0047-S-NIG-2011:0.0051063383,LASV990-S-NIG-2009:0.0016924387)100:0.0068165966,(ISTH1003-S-NIG-2011:0.0016981867,ISTH0073-S-NIG-2011:0.0016984278)100:0.0017012133)100:0.0033937148,((ISTH2316-S-NIG-2012:0.0102518568,LASV225-S-NIG-2010:0.0136876560)100:0.0034108360,LASV978-S-NIG-2009:0.0119717098)100:0.0016777250)100:0.0000021211,((ISTH1048-S-NIG-2011:0.0068025090,LASV045-S-NIG-2009:0.0000026611)100:0.0033949730,ISTH2025-S-NIG-2012:0.0102175851)100:0.0051038916)100:0.0085131280,(LASV250-S-NIG-2011:0.0000022324,LASV1015-S-NIG-2009:0.0000022109)100:0.0136981673)99:0.0015523988,LASV035-S-NIG-2009:0.0137758685)100:0.0315780278,ISTH1107-S-NIG-2012:0.0328765838)96:0.0032466550)96:0.0182240995,(ISTH2271-S-NIG-2012:0.0166420541,ISTH1121-S-NIG-2012:0.0141837611)100:0.0526081670)100:0.1001068405,(ISTH2065-S-NIG-2012:0.0000020000,ISTH2066-S-NIG-2012:0.0000020000)100:0.1269464897)96:0.0434029302,(ISTH2094-S-NIG-2012:0.0369443330,Nig08-04-S-NIG-2008:0.0315954236)100:0.1363831517)100:0.3411566282,Pinneo-S-NIG-1969:0.6878476550)96:0.1687932206)100:0.1602698081);

TIME STAMP
----------

Date and time: Sat Apr  6 15:43:28 2019
Total CPU time used: 8.30721 seconds (0h:0m:8s)
Total wall-clock time used: 1.0701 seconds (0h:0m:1s)

