IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_greenplant_rep19_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 547531

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: /csm_data/spielman_lab/dms_modelselection//pogofit_models_empirical/HA_greenplant_rep19_AA.dat.POGOFIT.paml+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.0632

 Category  Relative_rate  Proportion
  1         0.3941         0.2500
  2         0.7350         0.2500
  3         1.0828         0.2500
  4         1.7881         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -113797.7145 (s.e. 1715.4540)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 712
Akaike information criterion (AIC) score: 229019.4290
Corrected Akaike information criterion (AICc) score: 1244331.4290
Bayesian information criterion (BIC) score: 232105.9876

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 712
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 43.4321
Sum of internal branch lengths: 13.6472 (31.4218% of tree length)

WARNING: 75 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Physcomitrella_patens' is drawn at root

+--Physcomitrella_patens
|
+--Syntrichia_ruralis
|
|     +---Marchantia_polymorpha
|  +--|
|  |  |  +-------Aneura_mirabilis
|  |  +--|
|  |     +--Ptilidium_pulcherrimum
+--|
   |                      +--Amborella_trichopoda
   |               +------|
   |               |      |     +--Illicium_oligandrum
   |               |      |  +--|
   |               |      |  |  |     +--Chloranthus_spicatus
   |               |      |  |  |  +**|
   |               |      |  |  |  |  |  +--Drimys_granadensis
   |               |      |  |  |  |  +--|
   |               |      |  |  |  |     |  +--Calycanthus_floridus
   |               |      |  |  |  |     +--|
   |               |      |  |  |  |        |  +--Liriodendron_tulipifera
   |               |      |  |  |  |        +--|
   |               |      |  |  |  |           +--Magnolia_kwangsiensis
   |               |      |  |  +--|
   |               |      |  |     |        +--Piper_cenocladum
   |               |      |  |     |     +--|
   |               |      |  |     |     |  +--Ceratophyllum_demersum
   |               |      |  |     |  +**|
   |               |      |  |     |  |  |     +**Acorus_americanus
   |               |      |  |     |  |  |  +--|
   |               |      |  |     |  |  |  |  +--Acorus_calamus
   |               |      |  |     |  |  +--|
   |               |      |  |     |  |     |     +--Colocasia_esculenta
   |               |      |  |     |  |     |  +--|
   |               |      |  |     |  |     |  |  |        +--Wolffia_australiana
   |               |      |  |     |  |     |  |  |     +--|
   |               |      |  |     |  |     |  |  |     |  +--Wolffiella_lingulata
   |               |      |  |     |  |     |  |  |  +--|
   |               |      |  |     |  |     |  |  |  |  +--Lemna_minor
   |               |      |  |     |  |     |  |  +--|
   |               |      |  |     |  |     |  |     +--Spirodela_polyrhiza
   |               |      |  |     |  |     +--|
   |               |      |  |     |  |        |              +--Apostasia_wallichii
   |               |      |  |     |  |        |           +--|
   |               |      |  |     |  |        |           |  |     +--Phalaenopsis_aphrodite
   |               |      |  |     |  |        |           |  |  +--|
   |               |      |  |     |  |        |           |  |  |  +--Oncidium_Gower
   |               |      |  |     |  |        |           |  +--|
   |               |      |  |     |  |        |           |     |  +-----Rhizanthella_gardneri
   |               |      |  |     |  |        |           |     +--|
   |               |      |  |     |  |        |           |        +--Neottia_nidus
   |               |      |  |     |  |        |        +--|
   |               |      |  |     |  |        |        |  |     +--Curculigo_capitulata
   |               |      |  |     |  |        |        |  |  +--|
   |               |      |  |     |  |        |        |  |  |  +--Neoastelia_spectabilis
   |               |      |  |     |  |        |        |  +**|
   |               |      |  |     |  |        |        |     |  +--Iris_virginica
   |               |      |  |     |  |        |        |     +--|
   |               |      |  |     |  |        |        |        |  +--Phormium_tenax
   |               |      |  |     |  |        |        |        +--|
   |               |      |  |     |  |        |        |           |        +--Albuca_kirkii
   |               |      |  |     |  |        |        |           |     +--|
   |               |      |  |     |  |        |        |           |     |  |  +--Chlorophytum_rhizopendulum
   |               |      |  |     |  |        |        |           |     |  +--|
   |               |      |  |     |  |        |        |           |     |     |  +--Hosta_ventricosa
   |               |      |  |     |  |        |        |           |     |     +**|
   |               |      |  |     |  |        |        |           |     |        |  +--Yucca_schidigera
   |               |      |  |     |  |        |        |           |     |        +**|
   |               |      |  |     |  |        |        |           |     |           +--Hesperaloe_parviflora
   |               |      |  |     |  |        |        |           |  +--|
   |               |      |  |     |  |        |        |           |  |  |  +--Nolina_atopocarpa
   |               |      |  |     |  |        |        |           |  |  +--|
   |               |      |  |     |  |        |        |           |  |     |  +--Asparagus_officinalis
   |               |      |  |     |  |        |        |           |  |     +--|
   |               |      |  |     |  |        |        |           |  |        +--Lomandra_longifolia
   |               |      |  |     |  |        |        |           +--|
   |               |      |  |     |  |        |        |              +--Agapanthus_praecox
   |               |      |  |     |  |        |     +--|
   |               |      |  |     |  |        |     |  |        +--Dasypogon_bromeliifolius
   |               |      |  |     |  |        |     |  |     +--|
   |               |      |  |     |  |        |     |  |     |  +--Kingia_australis
   |               |      |  |     |  |        |     |  |  +**|
   |               |      |  |     |  |        |     |  |  |  |        +--Phoenix_dactylifera
   |               |      |  |     |  |        |     |  |  |  |     +**|
   |               |      |  |     |  |        |     |  |  |  |     |  +--Chamaedorea_seifrizii
   |               |      |  |     |  |        |     |  |  |  |  +**|
   |               |      |  |     |  |        |     |  |  |  |  |  +--Elaeis_oleifera
   |               |      |  |     |  |        |     |  |  |  +--|
   |               |      |  |     |  |        |     |  |  |     +--Ravenea_hildebrandtii
   |               |      |  |     |  |        |     |  +--|
   |               |      |  |     |  |        |     |     |        +--Belosynapsis_ciliata
   |               |      |  |     |  |        |     |     |     +--|
   |               |      |  |     |  |        |     |     |     |  +--Tradescantia_ohiensis
   |               |      |  |     |  |        |     |     |  +--|
   |               |      |  |     |  |        |     |     |  |  |  +--Renealmia_alpinia
   |               |      |  |     |  |        |     |     |  |  +--|
   |               |      |  |     |  |        |     |     |  |     +--Musa_acuminata
   |               |      |  |     |  |        |     |     +--|
   |               |      |  |     |  |        |     |        |        +--Brocchinia_micrantha
   |               |      |  |     |  |        |     |        |     +--|
   |               |      |  |     |  |        |     |        |     |  |  +--Navia_saxicola
   |               |      |  |     |  |        |     |        |     |  +**|
   |               |      |  |     |  |        |     |        |     |     |     +--Neoregelia_carolinae
   |               |      |  |     |  |        |     |        |     |     |  +--|
   |               |      |  |     |  |        |     |        |     |     |  |  +--Puya_laxa
   |               |      |  |     |  |        |     |        |     |     +**|
   |               |      |  |     |  |        |     |        |     |        |  +--Pitcairnia_feliciana
   |               |      |  |     |  |        |     |        |     |        +**|
   |               |      |  |     |  |        |     |        |     |           +--Fosterella_caulescens
   |               |      |  |     |  |        |     |        |  +**|
   |               |      |  |     |  |        |     |        |  |  |  +--Potarophytum_riparium
   |               |      |  |     |  |        |     |        |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |        +---Abolboda_macrostachya
   |               |      |  |     |  |        |     |        |  |     |     +--|
   |               |      |  |     |  |        |     |        |  |     |     |  |  +--Thurnia_sphaerocephala
   |               |      |  |     |  |        |     |        |  |     |     |  +--|
   |               |      |  |     |  |        |     |        |  |     |     |     |  +---Cyperus_alternifolius
   |               |      |  |     |  |        |     |        |  |     |     |     +--|
   |               |      |  |     |  |        |     |        |  |     |     |        +---Juncus_effusus
   |               |      |  |     |  |        |     |        |  |     |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |         +--Centrolepis_monogyna
   |               |      |  |     |  |        |     |        |  |     |  |  |     +---|
   |               |      |  |     |  |        |     |        |  |     |  |  |     |   +--Thamnochortus_insignis
   |               |      |  |     |  |        |     |        |  |     |  |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |  |  +--Joinvillea_ascendens
   |               |      |  |     |  |        |     |        |  |     |  |  |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |     |     +--Georgeantha_hexandra
   |               |      |  |     |  |        |     |        |  |     |  |  |  |     |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |     |  |  +--Ecdeiocolea_monostachya
   |               |      |  |     |  |        |     |        |  |     |  |  |  |     +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |        |     +--Streptochaeta_angustifolia
   |               |      |  |     |  |        |     |        |  |     |  |  |  |        |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |        |  |  +--Anomochloa_marantoidea
   |               |      |  |     |  |        |     |        |  |     |  |  |  |        +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |           |  +--Puelia_olyriformis
   |               |      |  |     |  |        |     |        |  |     |  |  |  |           +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |        +--Eleusine_coracana
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |  |  +--Panicum_virgatum
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |     |  +--Zea_mays
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |     +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |        |     +--Sorghum_bicolor
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |        |  +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |        |  |  +**Saccharum_hybrid310
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |        +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |     |           +--Coix_lacryma
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |     +--Leersia_tisserantii
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |        +**Oryza_meridionalis
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |     +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |     |  +**Oryza_rufipogonB
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |  |  |  +--Oryza_sativaJaponica
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |  |  +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |  |     |  +**Oryza_rufipogonA
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |  |     +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  |  |        +**Oryza_sativaIndica
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  |  |     +**Oryza_australiensis
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |     |  +--Potamophila_parviflora
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |     +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              |  |        +--Rhynchoryza_subulata
   |               |      |  |     |  |        |     |        |  |     |  |  |  |              +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                 |  +--Microlaena_stipoides
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                 +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |           +--Triticum_aestivum
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |        +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |        |  +--Hordeum_vulgare
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |     +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |     |  |  +--Agrostis_stolonifera
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |     |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |     |     |  +--Festuca_arundinacea
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |     |     +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |     |        +--Lolium_perenne
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    |  |  +--Brachypodium_distachyon
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                    +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                       |     +--Bambusa_emeiensis
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                       |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                       |  |  |  +**Dendrocalamus_latiflorus
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                       |  |  +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                       |  |     +**Bambusa_oldhamii
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                       +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                          |     +**Acidosasa_purpurea
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                          |  +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                          |  |  +**Ferrocalamus_rimosivaginus
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                          +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                             |     +**Indocalamus_longiauritus
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                             |  +**|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                             |  |  +**Phyllostachys_edulis
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                             +--|
   |               |      |  |     |  |        |     |        |  |     |  |  |  |                                +**Phyllostachys_propinqua
   |               |      |  |     |  |        |     |        |  |     |  |  +--|
   |               |      |  |     |  |        |     |        |  |     |  |     +--Flagellaria_indica
   |               |      |  |     |  |        |     |        |  |     +**|
   |               |      |  |     |  |        |     |        |  |        |  +--Mayaca_fluviatilis
   |               |      |  |     |  |        |     |        |  |        +--|
   |               |      |  |     |  |        |     |        |  |           +---Syngonanthus_chrysanthus
   |               |      |  |     |  |        |     |        +--|
   |               |      |  |     |  |        |     |           |  +--Typha_latifolia
   |               |      |  |     |  |        |     |           +--|
   |               |      |  |     |  |        |     |              +--Sparganium_eurycarpum
   |               |      |  |     |  |        |  +--|
   |               |      |  |     |  |        |  |  |  +--Pandanus_utilis
   |               |      |  |     |  |        |  |  +--|
   |               |      |  |     |  |        |  |     +--Dioscorea_elephantipes
   |               |      |  |     |  |        +--|
   |               |      |  |     |  |           +--Lilium_superbum
   |               |      |  |     +--|
   |               |      |  |        |     +--Nandina_domestica
   |               |      |  |        |  +--|
   |               |      |  |        |  |  |  +--Megaleranthis_saniculifolia
   |               |      |  |        |  |  +--|
   |               |      |  |        |  |     +--Ranunculus_macranthus
   |               |      |  |        +--|
   |               |      |  |           |                 +--Dillenia_indica
   |               |      |  |           |              +--|
   |               |      |  |           |              |  |        +--Berberidopsis_corallina
   |               |      |  |           |              |  |     +--|
   |               |      |  |           |              |  |     |  +--Ximenia_americana
   |               |      |  |           |              |  |  +--|
   |               |      |  |           |              |  |  |  |        +--Fagopyrum_esculentum
   |               |      |  |           |              |  |  |  |     +--|
   |               |      |  |           |              |  |  |  |     |  +--Plumbago_auriculata
   |               |      |  |           |              |  |  |  |  +--|
   |               |      |  |           |              |  |  |  |  |  |     +--Mollugo_verticillata
   |               |      |  |           |              |  |  |  |  |  |  +--|
   |               |      |  |           |              |  |  |  |  |  |  |  |  +--Anredera_baselloides
   |               |      |  |           |              |  |  |  |  |  |  |  +--|
   |               |      |  |           |              |  |  |  |  |  |  |     |     +--Portulacaria_afra
   |               |      |  |           |              |  |  |  |  |  |  |     |  +--|
   |               |      |  |           |              |  |  |  |  |  |  |     |  |  +--Didierea_madagascariensis
   |               |      |  |           |              |  |  |  |  |  |  |     +**|
   |               |      |  |           |              |  |  |  |  |  |  |        |     +--Pereskia_sacharosa
   |               |      |  |           |              |  |  |  |  |  |  |        |  +--|
   |               |      |  |           |              |  |  |  |  |  |  |        |  |  |  +--Maihuenia_poeppigii
   |               |      |  |           |              |  |  |  |  |  |  |        |  |  +--|
   |               |      |  |           |              |  |  |  |  |  |  |        |  |     |     +--Weingartia_kargliana
   |               |      |  |           |              |  |  |  |  |  |  |        |  |     |  +--|
   |               |      |  |           |              |  |  |  |  |  |  |        |  |     |  |  +--Blossfeldia_liliputana
   |               |      |  |           |              |  |  |  |  |  |  |        |  |     +--|
   |               |      |  |           |              |  |  |  |  |  |  |        |  |        |  +--Pereskiopsis_diguetii
   |               |      |  |           |              |  |  |  |  |  |  |        |  |        +--|
   |               |      |  |           |              |  |  |  |  |  |  |        |  |           +--Opuntia_decumbens
   |               |      |  |           |              |  |  |  |  |  |  |        +--|
   |               |      |  |           |              |  |  |  |  |  |  |           +--Portulaca_oleracea
   |               |      |  |           |              |  |  |  |  |  +--|
   |               |      |  |           |              |  |  |  |  |     |  +--Spinacia_oleracea
   |               |      |  |           |              |  |  |  |  |     +--|
   |               |      |  |           |              |  |  |  |  |        |     +--Silene_noctiflora
   |               |      |  |           |              |  |  |  |  |        |  +--|
   |               |      |  |           |              |  |  |  |  |        |  |  +--Silene_conica
   |               |      |  |           |              |  |  |  |  |        +--|
   |               |      |  |           |              |  |  |  |  |           |  +--Silene_vulgaris
   |               |      |  |           |              |  |  |  |  |           +--|
   |               |      |  |           |              |  |  |  |  |              +--Silene_latifolia
   |               |      |  |           |              |  |  |  +--|
   |               |      |  |           |              |  |  |     |        +--Davidia_involucrata
   |               |      |  |           |              |  |  |     |     +--|
   |               |      |  |           |              |  |  |     |     |  +--Cornus_florida
   |               |      |  |           |              |  |  |     |  +**|
   |               |      |  |           |              |  |  |     |  |  |           +-----Trachelium_caeruleum
   |               |      |  |           |              |  |  |     |  |  |        +--|
   |               |      |  |           |              |  |  |     |  |  |        |  |  +----Scaevola_aemula
   |               |      |  |           |              |  |  |     |  |  |        |  +--|
   |               |      |  |           |              |  |  |     |  |  |        |     |     +--Lactuca_sativa
   |               |      |  |           |              |  |  |     |  |  |        |     |  +**|
   |               |      |  |           |              |  |  |     |  |  |        |     |  |  |     +--Guizotia_abyssinica
   |               |      |  |           |              |  |  |     |  |  |        |     |  |  |  +**|
   |               |      |  |           |              |  |  |     |  |  |        |     |  |  |  |  |  +--Parthenium_argentatum
   |               |      |  |           |              |  |  |     |  |  |        |     |  |  |  |  +**|
   |               |      |  |           |              |  |  |     |  |  |        |     |  |  |  |     +--Helianthus_annuus
   |               |      |  |           |              |  |  |     |  |  |        |     |  |  +--|
   |               |      |  |           |              |  |  |     |  |  |        |     |  |     +--Ageratina_adenophora
   |               |      |  |           |              |  |  |     |  |  |        |     +--|
   |               |      |  |           |              |  |  |     |  |  |        |        +--Jacobaea_vulgaris
   |               |      |  |           |              |  |  |     |  |  |     +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |           +--Eleutherococcus_senticosus
   |               |      |  |           |              |  |  |     |  |  |     |  |        +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |        |  +--Panax_ginseng
   |               |      |  |           |              |  |  |     |  |  |     |  |     +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |     |  +--Hydrocotyle_sp
   |               |      |  |           |              |  |  |     |  |  |     |  |  +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |  |  |     +--Oxypolis_greenmanii
   |               |      |  |           |              |  |  |     |  |  |     |  |  |  |  +**|
   |               |      |  |           |              |  |  |     |  |  |     |  |  |  |  |  |  +--Daucus_carota
   |               |      |  |           |              |  |  |     |  |  |     |  |  |  |  |  +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |  |  |  |     +--Anthriscus_cerefolium
   |               |      |  |           |              |  |  |     |  |  |     |  |  |  +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |  |     |  +--Crithmum_maritimum
   |               |      |  |           |              |  |  |     |  |  |     |  |  |     +**|
   |               |      |  |           |              |  |  |     |  |  |     |  |  |        |  +**Anethum_graveolens
   |               |      |  |           |              |  |  |     |  |  |     |  |  |        +--|
   |               |      |  |           |              |  |  |     |  |  |     |  |  |           +--Petroselinum_crispum
   |               |      |  |           |              |  |  |     |  |  |     |  +--|
   |               |      |  |           |              |  |  |     |  |  |     |     +--Lonicera_japonica
   |               |      |  |           |              |  |  |     |  |  |  +**|
   |               |      |  |           |              |  |  |     |  |  |  |  +--Ilex_cornuta
   |               |      |  |           |              |  |  |     |  |  +--|
   |               |      |  |           |              |  |  |     |  |     |  +--Aucuba_japonica
   |               |      |  |           |              |  |  |     |  |     +--|
   |               |      |  |           |              |  |  |     |  |        |                 +-----Epifagus_virginiana
   |               |      |  |           |              |  |  |     |  |        |              +--|
   |               |      |  |           |              |  |  |     |  |        |              |  +--Antirrhinum_majus
   |               |      |  |           |              |  |  |     |  |        |           +--|
   |               |      |  |           |              |  |  |     |  |        |           |  |  +--Boea_hygrometrica
   |               |      |  |           |              |  |  |     |  |        |           |  +--|
   |               |      |  |           |              |  |  |     |  |        |           |     +--Sesamum_indicum
   |               |      |  |           |              |  |  |     |  |        |        +--|
   |               |      |  |           |              |  |  |     |  |        |        |  |  +--Jasminum_nudiflorum
   |               |      |  |           |              |  |  |     |  |        |        |  +--|
   |               |      |  |           |              |  |  |     |  |        |        |     |  +**Olea_woodiana
   |               |      |  |           |              |  |  |     |  |        |        |     +--|
   |               |      |  |           |              |  |  |     |  |        |        |        |  +**Olea_europaeacuspi
   |               |      |  |           |              |  |  |     |  |        |        |        +--|
   |               |      |  |           |              |  |  |     |  |        |        |           |  +**Olea_europaeamaro
   |               |      |  |           |              |  |  |     |  |        |        |           +--|
   |               |      |  |           |              |  |  |     |  |        |        |              +**Olea_europaeaeuro
   |               |      |  |           |              |  |  |     |  |        |     +**|
   |               |      |  |           |              |  |  |     |  |        |     |  |     +--Ipomoea_purpurea
   |               |      |  |           |              |  |  |     |  |        |     |  |  +--|
   |               |      |  |           |              |  |  |     |  |        |     |  |  |  |     +--Cuscuta_exaltata
   |               |      |  |           |              |  |  |     |  |        |     |  |  |  |  +--|
   |               |      |  |           |              |  |  |     |  |        |     |  |  |  |  |  +--Cuscuta_reflexa
   |               |      |  |           |              |  |  |     |  |        |     |  |  |  +--|
   |               |      |  |           |              |  |  |     |  |        |     |  |  |     |         +--Cuscuta_gronovii
   |               |      |  |           |              |  |  |     |  |        |     |  |  |     +---------|
   |               |      |  |           |              |  |  |     |  |        |     |  |  |               +--Cuscuta_obtusiflora
   |               |      |  |           |              |  |  |     |  |        |     |  +--|
   |               |      |  |           |              |  |  |     |  |        |     |     |     +--Nicotiana_undulata
   |               |      |  |           |              |  |  |     |  |        |     |     |  +**|
   |               |      |  |           |              |  |  |     |  |        |     |     |  |  |     +**Nicotiana_sylvestris
   |               |      |  |           |              |  |  |     |  |        |     |     |  |  |  +**|
   |               |      |  |           |              |  |  |     |  |        |     |     |  |  |  |  +**Nicotiana_tabacum
   |               |      |  |           |              |  |  |     |  |        |     |     |  |  +**|
   |               |      |  |           |              |  |  |     |  |        |     |     |  |     +--Nicotiana_tomentosiformis
   |               |      |  |           |              |  |  |     |  |        |     |     +--|
   |               |      |  |           |              |  |  |     |  |        |     |        |  +--Atropa_belladonna
   |               |      |  |           |              |  |  |     |  |        |     |        +--|
   |               |      |  |           |              |  |  |     |  |        |     |           |     +**Solanum_bulbocastanum
   |               |      |  |           |              |  |  |     |  |        |     |           |  +**|
   |               |      |  |           |              |  |  |     |  |        |     |           |  |  +--Solanum_tuberosum
   |               |      |  |           |              |  |  |     |  |        |     |           +--|
   |               |      |  |           |              |  |  |     |  |        |     |              +--Solanum_lycopersicum
   |               |      |  |           |              |  |  |     |  |        |  +**|
   |               |      |  |           |              |  |  |     |  |        |  |  |  +--Coffea_arabica
   |               |      |  |           |              |  |  |     |  |        |  |  +--|
   |               |      |  |           |              |  |  |     |  |        |  |     +--Nerium_oleander
   |               |      |  |           |              |  |  |     |  |        +--|
   |               |      |  |           |              |  |  |     |  |           +--Ehretia_acuminata
   |               |      |  |           |              |  |  |     +--|
   |               |      |  |           |              |  |  |        |     +--Arbutus_unedo
   |               |      |  |           |              |  |  |        |  +--|
   |               |      |  |           |              |  |  |        |  |  +--Rhododendron_simsii
   |               |      |  |           |              |  |  |        +--|
   |               |      |  |           |              |  |  |           +--Franklinia_alatamaha
   |               |      |  |           |              |  +--|
   |               |      |  |           |              |     +-----Phoradendron_serotinum
   |               |      |  |           |           +--|
   |               |      |  |           |           |  |        +--Liquidambar_styraciflua
   |               |      |  |           |           |  |     +--|
   |               |      |  |           |           |  |     |  +--Heuchera_sanguinea
   |               |      |  |           |           |  |  +**|
   |               |      |  |           |           |  |  |  |           +----Bulnesia_arborea
   |               |      |  |           |           |  |  |  |        +--|
   |               |      |  |           |           |  |  |  |        |  |        +--Geranium_palmatum
   |               |      |  |           |           |  |  |  |        |  |     +--|
   |               |      |  |           |           |  |  |  |        |  |     |  |  +--Erodium_texanum
   |               |      |  |           |           |  |  |  |        |  |     |  +--|
   |               |      |  |           |           |  |  |  |        |  |     |     +--Erodium_carvifolium
   |               |      |  |           |           |  |  |  |        |  |  +--|
   |               |      |  |           |           |  |  |  |        |  |  |  +--Monsonia_speciosa
   |               |      |  |           |           |  |  |  |        |  +--|
   |               |      |  |           |           |  |  |  |        |     +----Pelargonium_x
   |               |      |  |           |           |  |  |  |     +**|
   |               |      |  |           |           |  |  |  |     |  |     +--Eucalyptus_grandis
   |               |      |  |           |           |  |  |  |     |  |  +--|
   |               |      |  |           |           |  |  |  |     |  |  |  +--Eucalyptus_globulus
   |               |      |  |           |           |  |  |  |     |  +--|
   |               |      |  |           |           |  |  |  |     |     |     +**Oenothera_argillicola
   |               |      |  |           |           |  |  |  |     |     |  +**|
   |               |      |  |           |           |  |  |  |     |     |  |  +**Oenothera_parviflora
   |               |      |  |           |           |  |  |  |     |     +--|
   |               |      |  |           |           |  |  |  |     |        |     +**Oenothera_biennis
   |               |      |  |           |           |  |  |  |     |        |  +**|
   |               |      |  |           |           |  |  |  |     |        |  |  +**Oenothera_elata
   |               |      |  |           |           |  |  |  |     |        +**|
   |               |      |  |           |           |  |  |  |     |           +**Oenothera_glazioviana
   |               |      |  |           |           |  |  |  |  +--|
   |               |      |  |           |           |  |  |  |  |  |  +--Staphylea_colchica
   |               |      |  |           |           |  |  |  |  |  +--|
   |               |      |  |           |           |  |  |  |  |     |  +--Citrus_sinensis
   |               |      |  |           |           |  |  |  |  |     +--|
   |               |      |  |           |           |  |  |  |  |        |     +--Theobroma_cacao
   |               |      |  |           |           |  |  |  |  |        |  +--|
   |               |      |  |           |           |  |  |  |  |        |  |  |              +**Gossypium_raimondii
   |               |      |  |           |           |  |  |  |  |        |  |  |           +**|
   |               |      |  |           |           |  |  |  |  |        |  |  |           |  +**Gossypium_thurberi
   |               |      |  |           |           |  |  |  |  |        |  |  |        +**|
   |               |      |  |           |           |  |  |  |  |        |  |  |        |  |  +**Gossypium_arboreum
   |               |      |  |           |           |  |  |  |  |        |  |  |        |  +**|
   |               |      |  |           |           |  |  |  |  |        |  |  |        |     +**Gossypium_herbaceum
   |               |      |  |           |           |  |  |  |  |        |  |  |     +**|
   |               |      |  |           |           |  |  |  |  |        |  |  |     |  |  +**Gossypium_darwinii
   |               |      |  |           |           |  |  |  |  |        |  |  |     |  +**|
   |               |      |  |           |           |  |  |  |  |        |  |  |     |     +**Gossypium_hirsutum
   |               |      |  |           |           |  |  |  |  |        |  |  |  +**|
   |               |      |  |           |           |  |  |  |  |        |  |  |  |  +--Gossypium_barbadense
   |               |      |  |           |           |  |  |  |  |        |  |  +--|
   |               |      |  |           |           |  |  |  |  |        |  |     +**Gossypium_tomentosum
   |               |      |  |           |           |  |  |  |  |        +--|
   |               |      |  |           |           |  |  |  |  |           |  +--Carica_papaya
   |               |      |  |           |           |  |  |  |  |           +--|
   |               |      |  |           |           |  |  |  |  |              |     +--Aethionema_grandiflorum
   |               |      |  |           |           |  |  |  |  |              |  +--|
   |               |      |  |           |           |  |  |  |  |              |  |  +--Aethionema_cordifolium
   |               |      |  |           |           |  |  |  |  |              +--|
   |               |      |  |           |           |  |  |  |  |                 |              +--Crucihimalaya_wallichii
   |               |      |  |           |           |  |  |  |  |                 |           +**|
   |               |      |  |           |           |  |  |  |  |                 |           |  |  +--Capsella_bursa
   |               |      |  |           |           |  |  |  |  |                 |           |  +--|
   |               |      |  |           |           |  |  |  |  |                 |           |     +--Arabidopsis_thaliana
   |               |      |  |           |           |  |  |  |  |                 |        +--|
   |               |      |  |           |           |  |  |  |  |                 |        |  +--Olimarabidopsis_pumila
   |               |      |  |           |           |  |  |  |  |                 |     +**|
   |               |      |  |           |           |  |  |  |  |                 |     |  |  +--Nasturtium_officinale
   |               |      |  |           |           |  |  |  |  |                 |     |  +--|
   |               |      |  |           |           |  |  |  |  |                 |     |     +--Barbarea_verna
   |               |      |  |           |           |  |  |  |  |                 |  +**|
   |               |      |  |           |           |  |  |  |  |                 |  |  +--Lepidium_virginicum
   |               |      |  |           |           |  |  |  |  |                 +--|
   |               |      |  |           |           |  |  |  |  |                    |  +--Lobularia_maritima
   |               |      |  |           |           |  |  |  |  |                    +--|
   |               |      |  |           |           |  |  |  |  |                       |  +--Draba_nemorosa
   |               |      |  |           |           |  |  |  |  |                       +--|
   |               |      |  |           |           |  |  |  |  |                          +--Arabis_hirsuta
   |               |      |  |           |           |  |  |  +--|
   |               |      |  |           |           |  |  |     |                 +--Millettia_pinnata
   |               |      |  |           |           |  |  |     |              +--|
   |               |      |  |           |           |  |  |     |              |  |     +--Vigna_radiata
   |               |      |  |           |           |  |  |     |              |  |  +--|
   |               |      |  |           |           |  |  |     |              |  |  |  +--Phaseolus_vulgaris
   |               |      |  |           |           |  |  |     |              |  +--|
   |               |      |  |           |           |  |  |     |              |     +--Glycine_max
   |               |      |  |           |           |  |  |     |           +--|
   |               |      |  |           |           |  |  |     |           |  |  +--Lotus_japonicus
   |               |      |  |           |           |  |  |     |           |  +--|
   |               |      |  |           |           |  |  |     |           |     |     +--Medicago_truncatula
   |               |      |  |           |           |  |  |     |           |     |  +--|
   |               |      |  |           |           |  |  |     |           |     |  |  |  +--Trifolium_subterraneum
   |               |      |  |           |           |  |  |     |           |     |  |  +--|
   |               |      |  |           |           |  |  |     |           |     |  |     |  +--Lathyrus_sativus
   |               |      |  |           |           |  |  |     |           |     |  |     +--|
   |               |      |  |           |           |  |  |     |           |     |  |        +--Pisum_sativum
   |               |      |  |           |           |  |  |     |           |     +--|
   |               |      |  |           |           |  |  |     |           |        +--Cicer_arietinum
   |               |      |  |           |           |  |  |     |        +--|
   |               |      |  |           |           |  |  |     |        |  |  +--Corynocarpus_laevigata
   |               |      |  |           |           |  |  |     |        |  +--|
   |               |      |  |           |           |  |  |     |        |     |  +--Cucumis_melo
   |               |      |  |           |           |  |  |     |        |     +--|
   |               |      |  |           |           |  |  |     |        |        +--Cucumis_sativus
   |               |      |  |           |           |  |  |     |     +**|
   |               |      |  |           |           |  |  |     |     |  |        +--Prunus_persica
   |               |      |  |           |           |  |  |     |     |  |     +--|
   |               |      |  |           |           |  |  |     |     |  |     |  |  +--Pentactina_rupicola
   |               |      |  |           |           |  |  |     |     |  |     |  +**|
   |               |      |  |           |           |  |  |     |     |  |     |     +--Pyrus_pyrifolia
   |               |      |  |           |           |  |  |     |     |  |  +--|
   |               |      |  |           |           |  |  |     |     |  |  |  +--Fragaria_vesca
   |               |      |  |           |           |  |  |     |     |  +--|
   |               |      |  |           |           |  |  |     |     |     |  +--Morus_indica
   |               |      |  |           |           |  |  |     |     |     +--|
   |               |      |  |           |           |  |  |     |     |        +--Ficus_sp
   |               |      |  |           |           |  |  |     |  +--|
   |               |      |  |           |           |  |  |     |  |  |  +**Quercus_nigra
   |               |      |  |           |           |  |  |     |  |  +--|
   |               |      |  |           |           |  |  |     |  |     +--Castanea_mollissima
   |               |      |  |           |           |  |  |     +--|
   |               |      |  |           |           |  |  |        |     +--Euonymus_americanus
   |               |      |  |           |           |  |  |        |  +--|
   |               |      |  |           |           |  |  |        |  |  +--Oxalis_latifolia
   |               |      |  |           |           |  |  |        +--|
   |               |      |  |           |           |  |  |           |        +--Populus_alba
   |               |      |  |           |           |  |  |           |     +--|
   |               |      |  |           |           |  |  |           |     |  +--Populus_trichocarpa
   |               |      |  |           |           |  |  |           |  +--|
   |               |      |  |           |           |  |  |           |  |  +---Passiflora_biflora
   |               |      |  |           |           |  |  |           +--|
   |               |      |  |           |           |  |  |              |     +--Ricinus_communis
   |               |      |  |           |           |  |  |              |  +--|
   |               |      |  |           |           |  |  |              |  |  |  +--Manihot_esculenta
   |               |      |  |           |           |  |  |              |  |  +--|
   |               |      |  |           |           |  |  |              |  |     +--Hevea_brasiliensis
   |               |      |  |           |           |  |  |              +--|
   |               |      |  |           |           |  |  |                 +--Jatropha_curcas
   |               |      |  |           |           |  +--|
   |               |      |  |           |           |     +--Vitis_vinifera
   |               |      |  |           |        +--|
   |               |      |  |           |        |  +--Gunnera_manicata
   |               |      |  |           |     +**|
   |               |      |  |           |     |  +--Buxus_microphylla
   |               |      |  |           |  +--|
   |               |      |  |           |  |  +--Trochodendron_aralioides
   |               |      |  |           +--|
   |               |      |  |              |        +**Nelumbo_lutea
   |               |      |  |              |     +--|
   |               |      |  |              |     |  +**Nelumbo_nuciferaNC
   |               |      |  |              |  +--|
   |               |      |  |              |  |  +--Platanus_occidentalis
   |               |      |  |              +**|
   |               |      |  |                 +--Meliosma_aff_cuneifolia
   |               |      +--|
   |               |         |  +--Nymphaea_alba
   |               |         +--|
   |               |            +--Nuphar_advena
   |           +---|
   |           |   |     +--Ginkgo_biloba
   |           |   |  +--|
   |           |   |  |  |  +--Cycas_micronesica
   |           |   |  |  +--|
   |           |   |  |     +--Cycas_taitungensis
   |           |   +--|
   |           |      |            +-----Ephedra_equisetina
   |           |      |  +---------|
   |           |      |  |         |  +---Welwitschia_mirabilis
   |           |      |  |         +--|
   |           |      |  |            +----Gnetum_parvifolium
   |           |      +--|
   |           |         |           +--Halocarpus_kirkii
   |           |         |        +--|
   |           |         |        |  +--Podocarpus_totara
   |           |         |     +--|
   |           |         |     |  +--Agathis_australis
   |           |         |  +--|
   |           |         |  |  |     +--Cryptomeria_japonica
   |           |         |  |  |  +--|
   |           |         |  |  |  |  +--Taiwania_cryptomerioides
   |           |         |  |  +--|
   |           |         |  |     +--Cephalotaxus_wilsoniana
   |           |         +--|
   |           |            |  +--Cedrus_deodaraNC
   |           |            +--|
   |           |               |     +--Abies_firma
   |           |               |  +--|
   |           |               |  |  +--Keteleeria_davidiana
   |           |               +--|
   |           |                  |     +--Pseudotsuga_sinensis
   |           |                  |  +--|
   |           |                  |  |  |  +--Larix_decidua
   |           |                  |  |  +--|
   |           |                  |  |     +**Larix_occidentalis
   |           |                  +--|
   |           |                     |     +--Cathaya_argyrophylla
   |           |                     |  +--|
   |           |                     |  |  |  +--Picea_sitchensis
   |           |                     |  |  +--|
   |           |                     |  |     +--Picea_morrisonicola
   |           |                     +--|
   |           |                        |                 +--Pinus_pinaster
   |           |                        |              +**|
   |           |                        |              |  +--Pinus_canariensis
   |           |                        |           +**|
   |           |                        |           |  +--Pinus_thunbergiiNC
   |           |                        |        +**|
   |           |                        |        |  +--Pinus_resinosa
   |           |                        |     +--|
   |           |                        |     |  +**Pinus_merkusii
   |           |                        |  +--|
   |           |                        |  |  |           +--Pinus_attenuata
   |           |                        |  |  |        +**|
   |           |                        |  |  |        |  |  +**Pinus_taeda
   |           |                        |  |  |        |  +--|
   |           |                        |  |  |        |     +--Pinus_leiophylla_var_chihuahuana
   |           |                        |  |  |     +**|
   |           |                        |  |  |     |  |  +**Pinus_torreyana_subsp_insularis
   |           |                        |  |  |     |  +**|
   |           |                        |  |  |     |     +**Pinus_torreyana_subsp_torreyana
   |           |                        |  |  |  +--|
   |           |                        |  |  |  |  +--Pinus_ponderosa
   |           |                        |  |  +**|
   |           |                        |  |     |  +**Pinus_banksiana
   |           |                        |  |     +--|
   |           |                        |  |        +--Pinus_contorta
   |           |                        +--|
   |           |                           |        +**Pinus_monophylla
   |           |                           |     +--|
   |           |                           |     |  +--Pinus_rzedowskii
   |           |                           |  +--|
   |           |                           |  |  |  +--Pinus_nelsonii
   |           |                           |  |  +--|
   |           |                           |  |     +--Pinus_aristata
   |           |                           +--|
   |           |                              |        +**Pinus_squamata
   |           |                              |     +**|
   |           |                              |     |  +--Pinus_gerardiana
   |           |                              |  +**|
   |           |                              |  |  +--Pinus_krempfii
   |           |                              +--|
   |           |                                 |     +**Pinus_strobus
   |           |                                 |  +**|
   |           |                                 |  |  |  +**Pinus_flexilis
   |           |                                 |  |  +**|
   |           |                                 |  |     +**Pinus_ayacahuite
   |           |                                 +**|
   |           |                                    |     +**Pinus_peuce
   |           |                                    |  +**|
   |           |                                    |  |  +**Pinus_monticola
   |           |                                    +--|
   |           |                                       |           +**Pinus_lambertiana
   |           |                                       |        +**|
   |           |                                       |        |  +--Pinus_armandii
   |           |                                       |     +**|
   |           |                                       |     |  +**Pinus_parviflora_var_pentaphylla
   |           |                                       |  +**|
   |           |                                       |  |  +**Pinus_albicaulis
   |           |                                       +**|
   |           |                                          |  +--Pinus_koraiensis
   |           |                                          +**|
   |           |                                             |  +**Pinus_cembra
   |           |                                             +**|
   |           |                                                +**Pinus_sibirica
   |        +--|
   |        |  |     +--------Equisetum_arvense
   |        |  |  +--|
   |        |  |  |  +-------Psilotum_nudum
   |        |  +--|
   |        |     |            +--Pteridium_aquilinum
   |        |     |         +--|
   |        |     |         |  |   +--Adiantum_capillus
   |        |     |         |  +---|
   |        |     |         |      +--Cheilanthes_lindheimeri
   |        |     |  +------|
   |        |     |  |      +--Alsophila_spinulosa
   |        |     +--|
   |        |        +---Angiopteris_evecta
   |     +--|
   |     |  |  +-------Huperzia_lucidula
   |     |  +--|
   |     |     |  +---Isoetes_flaccida
   |     |     +--|
   |     |        |           +------Selaginella_uncinata
   |     |        +-----------|
   |     |                    +---Selaginella_moellendorffii
   |  +--|
   |  |  |        +--------Staurastrum_punctulatum
   |  |  |     +--|
   |  |  |     |  +--------Zygnema_circumcarinatum
   |  |  |  +--|
   |  |  |  |  |  +-----------Chara_vulgaris
   |  |  |  |  +--|
   |  |  |  |     |        +-------Mesostigma_viride
   |  |  |  |     |   +----|
   |  |  |  |     |   |    +---Chlorokybus_atmophyticus
   |  |  |  |     +---|
   |  |  |  |         |            +-----------Bryopsis_hypnoides
   |  |  |  |         |         +--|
   |  |  |  |         |         |  |             +---Stigeoclonium_helveticum
   |  |  |  |         |         |  |         +---|
   |  |  |  |         |         |  |         |   +--Schizomeris_leibleinii
   |  |  |  |         |         |  |      +--|
   |  |  |  |         |         |  |      |  +-------Floydiella_terrestris
   |  |  |  |         |         |  |  +---|
   |  |  |  |         |         |  |  |   +------Oedogonium_cardiacum
   |  |  |  |         |         |  +--|
   |  |  |  |         |         |     |        +--Chlamydomonas_reinhardtii
   |  |  |  |         |         |     |     +--|
   |  |  |  |         |         |     |     |  +--Volvox_carteri
   |  |  |  |         |         |     |  +--|
   |  |  |  |         |         |     |  |  +-----Dunaliella_salina
   |  |  |  |         |         |     +--|
   |  |  |  |         |         |        +-------Scenedesmus_obliquus
   |  |  |  |         |     +---|
   |  |  |  |         |     |   |     +----------Oocystis_solitaria
   |  |  |  |         |     |   |  +--|
   |  |  |  |         |     |   |  |  |  +------------Leptosira_terrestris
   |  |  |  |         |     |   |  |  +--|
   |  |  |  |         |     |   |  |     +---------Coccomyxa_sp
   |  |  |  |         |     |   +--|
   |  |  |  |         |     |      |     +-----------Pedinomonas_minor
   |  |  |  |         |     |      |  +--|
   |  |  |  |         |     |      |  |  |  +---------Pseudendoclonium_akinetum
   |  |  |  |         |     |      |  |  +--|
   |  |  |  |         |     |      |  |     +-------Oltmannsiellopsis_viridis
   |  |  |  |         |     |      +--|
   |  |  |  |         |     |         |  +-----------------------------Helicosporidium_sp
   |  |  |  |         |     |         +--|
   |  |  |  |         |     |            |       +--Chlorella_variabilis
   |  |  |  |         |     |            |   +---|
   |  |  |  |         |     |            |   |   +--Chlorella_vulgaris
   |  |  |  |         |     |            +---|
   |  |  |  |         |     |                +------Parachlorella_kessleri
   |  |  |  |         |  +--|
   |  |  |  |         |  |  |  +-----------------Pycnococcus_provasolii
   |  |  |  |         |  |  +--|
   |  |  |  |         |  |     |  +-----------Pyramimonas_parkeae
   |  |  |  |         |  |     +--|
   |  |  |  |         |  |        |                +--Micromonas_pusilla
   |  |  |  |         |  |        |            +---|
   |  |  |  |         |  |        |            |   +--Micromonas_sp
   |  |  |  |         |  |        |  +---------|
   |  |  |  |         |  |        |  |         +----Ostreococcus_tauri
   |  |  |  |         |  |        +--|
   |  |  |  |         |  |           +---------------Monomastix_sp
   |  |  |  |         +--|
   |  |  |  |            +------------Nephroselmis_olivacea
   |  |  +--|
   |  |     +-----------Chaetosphaeridium_globosum
   +--|
      +--------Anthoceros_formosae

Tree in newick format:

(Physcomitrella_patens:0.1486469424,Syntrichia_ruralis:0.1229196952,((Marchantia_polymorpha:0.1731418977,(Aneura_mirabilis:0.3828248553,Ptilidium_pulcherrimum:0.1526783834):0.0971322955):0.1379188185,((((((Amborella_trichopoda:0.0867987845,((Illicium_oligandrum:0.0838299638,((Chloranthus_spicatus:0.0708134381,(Drimys_granadensis:0.0747460571,(Calycanthus_floridus:0.0513941837,(Liriodendron_tulipifera:0.0078186441,Magnolia_kwangsiensis:0.0109608595):0.0062341267):0.0031126529):0.0062877702):0.0015822025,(((Piper_cenocladum:0.1623324425,Ceratophyllum_demersum:0.0870807748):0.0109917041,((Acorus_americanus:0.0000021812,Acorus_calamus:0.0031027197):0.0989821728,((Colocasia_esculenta:0.0112886783,(((Wolffia_australiana:0.0203504744,Wolffiella_lingulata:0.0357743098):0.0280890088,Lemna_minor:0.0222684650):0.0289924261,Spirodela_polyrhiza:0.0227819302):0.0313063794):0.0607461706,(((((Apostasia_wallichii:0.0914912492,((Phalaenopsis_aphrodite:0.0496262805,Oncidium_Gower:0.0500262926):0.0138688353,(Rhizanthella_gardneri:0.2765953701,Neottia_nidus:0.1094538680):0.0189099770):0.0188584524):0.0720511293,((Curculigo_capitulata:0.0538963982,Neoastelia_spectabilis:0.0220715255):0.0106548378,(Iris_virginica:0.0645426365,(Phormium_tenax:0.0473046226,(((Albuca_kirkii:0.0219497755,(Chlorophytum_rhizopendulum:0.0562250241,(Hosta_ventricosa:0.0062020557,(Yucca_schidigera:0.0077402949,Hesperaloe_parviflora:0.0046461637):0.0000020088):0.0010343411):0.0098838207):0.0046442801,(Nolina_atopocarpa:0.0285189543,(Asparagus_officinalis:0.0351333623,Lomandra_longifolia:0.0561088482):0.0027489900):0.0060198432):0.0071815906,Agapanthus_praecox:0.0310062977):0.0066815012):0.0257808173):0.0147805877):0.0014784139):0.0065582799,(((Dasypogon_bromeliifolius:0.0301638543,Kingia_australis:0.0182127512):0.0419482559,(((Phoenix_dactylifera:0.0046761369,Chamaedorea_seifrizii:0.0109535049):0.0000021969,Elaeis_oleifera:0.0093775970):0.0012258788,Ravenea_hildebrandtii:0.0081678448):0.0488879853):0.0010787413,(((Belosynapsis_ciliata:0.0344393257,Tradescantia_ohiensis:0.0357005072):0.0898488329,(Renealmia_alpinia:0.0951274232,Musa_acuminata:0.0325867236):0.0265177860):0.0181801413,(((Brocchinia_micrantha:0.0173350101,(Navia_saxicola:0.0046990178,((Neoregelia_carolinae:0.0173326928,Puya_laxa:0.0125949226):0.0046585502,(Pitcairnia_feliciana:0.0062562867,Fosterella_caulescens:0.0141543428):0.0015397913):0.0015654840):0.0015099784):0.0110377765,(Potarophytum_riparium:0.0388968240,(((Abolboda_macrostachya:0.2113240260,(Thurnia_sphaerocephala:0.1031241357,(Cyperus_alternifolius:0.1909846541,Juncus_effusus:0.2073139165):0.0286100960):0.0580555968):0.0332267806,(((Centrolepis_monogyna:0.1636818038,Thamnochortus_insignis:0.0415517043):0.1809525875,(Joinvillea_ascendens:0.0194751362,((Georgeantha_hexandra:0.1506785124,Ecdeiocolea_monostachya:0.1256211703):0.0507426299,((Streptochaeta_angustifolia:0.0293888969,Anomochloa_marantoidea:0.1042912277):0.0051848733,(Puelia_olyriformis:0.0283653540,(((Eleusine_coracana:0.0348420584,(Panicum_virgatum:0.0170928840,(Zea_mays:0.0046323706,((Sorghum_bicolor:0.0046376803,Saccharum_hybrid310:0.0015425928):0.0015323049,Coix_lacryma:0.0061752577):0.0030814598):0.0124433478):0.0123354456):0.0188428527,((Leersia_tisserantii:0.0251079673,(((Oryza_meridionalis:0.0000025028,Oryza_rufipogonB:0.0000025068):0.0015433478,(Oryza_sativaJaponica:0.0030857988,(Oryza_rufipogonA:0.0000027321,Oryza_sativaIndica:0.0000027522):0.0000022329):0.0000025310):0.0124627978,Oryza_australiensis:0.0015325282):0.0061758312):0.0124554014,(Potamophila_parviflora:0.0123686766,Rhynchoryza_subulata:0.0089065349):0.0020288515):0.0093373507):0.0015443737,(Microlaena_stipoides:0.0397901383,((((Triticum_aestivum:0.0238062342,Hordeum_vulgare:0.0113583189):0.0195938404,(Agrostis_stolonifera:0.0156907778,(Festuca_arundinacea:0.0460956238,Lolium_perenne:0.0033582904):0.0218806796):0.0060743263):0.0014069268,Brachypodium_distachyon:0.0294199399):0.0157407671,((Bambusa_emeiensis:0.0046342240,(Dendrocalamus_latiflorus:0.0015437780,Bambusa_oldhamii:0.0000020494):0.0000020815):0.0061805595,((Acidosasa_purpurea:0.0015378187,Ferrocalamus_rimosivaginus:0.0000023924):0.0000020350,((Indocalamus_longiauritus:0.0000027321,Phyllostachys_edulis:0.0000027321):0.0000024288,Phyllostachys_propinqua:0.0015367811):0.0077130053):0.0124289625):0.0030904556):0.0015485679):0.0000020633):0.0060369448):0.0321300592):0.0444623617):0.0193508157):0.0793157184):0.0071492155,Flagellaria_indica:0.0539839489):0.0311605768):0.0217036204,(Mayaca_fluviatilis:0.1434380033,Syngonanthus_chrysanthus:0.2042658545):0.0247575563):0.0013867113):0.0079241129):0.0000020307,(Typha_latifolia:0.0236792305,Sparganium_eurycarpum:0.0239711993):0.0306152174):0.0170672572):0.0018061937):0.0126412022):0.0077980006,(Pandanus_utilis:0.1382740854,Dioscorea_elephantipes:0.0745670391):0.0203776655):0.0032514632,Lilium_superbum:0.1073455261):0.0301713096):0.0170939886):0.0249202929):0.0000023947,((Nandina_domestica:0.0602447837,(Megaleranthis_saniculifolia:0.0251121644,Ranunculus_macranthus:0.0598551637):0.0375846752):0.0367069785,((((((Dillenia_indica:0.0784772838,(((Berberidopsis_corallina:0.0188317249,Ximenia_americana:0.1260276128):0.0032329329,(((Fagopyrum_esculentum:0.0978889988,Plumbago_auriculata:0.1609332430):0.0510694183,((Mollugo_verticillata:0.0499069078,(Anredera_baselloides:0.0276172718,((Portulacaria_afra:0.0237740204,Didierea_madagascariensis:0.0125809139):0.0070274791,((Pereskia_sacharosa:0.0329288595,(Maihuenia_poeppigii:0.0411224008,((Weingartia_kargliana:0.1145257361,Blossfeldia_liliputana:0.0637537689):0.0338092963,(Pereskiopsis_diguetii:0.0189286238,Opuntia_decumbens:0.0242793139):0.0364788851):0.0032859499):0.0019157630):0.0158892068,Portulaca_oleracea:0.0386651005):0.0080645007):0.0015295700):0.0117596622):0.0185151522,(Spinacia_oleracea:0.0661508768,((Silene_noctiflora:0.0776472380,Silene_conica:0.0520926513):0.0208002847,(Silene_vulgaris:0.0129490699,Silene_latifolia:0.0151464731):0.0031887928):0.0901601259):0.0078091258):0.0345675352):0.0318366162,(((Davidia_involucrata:0.0184438060,Cornus_florida:0.0397332308):0.0135534863,((((Trachelium_caeruleum:0.2667720897,(Scaevola_aemula:0.2158677381,((Lactuca_sativa:0.0269002782,((Guizotia_abyssinica:0.0125514468,(Parthenium_argentatum:0.0109708041,Helianthus_annuus:0.0093707477):0.0015625649):0.0000020828,Ageratina_adenophora:0.0188565661):0.0111106313):0.0015242487,Jacobaea_vulgaris:0.0272810386):0.0453666886):0.0385327937):0.0175777411,((((Eleutherococcus_senticosus:0.0062656894,Panax_ginseng:0.0141917361):0.0047693337,Hydrocotyle_sp:0.0419109340):0.0152662509,((Oxypolis_greenmanii:0.0263767784,(Daucus_carota:0.0222541711,Anthriscus_cerefolium:0.0222058081):0.0046409154):0.0015622656,(Crithmum_maritimum:0.0190516402,(Anethum_graveolens:0.0000023822,Petroselinum_crispum:0.0031339411):0.0063371095):0.0015240669):0.0424354289):0.0264648776,Lonicera_japonica:0.1294689278):0.0060785709):0.0088302608,Ilex_cornuta:0.0423979290):0.0000024772,(Aucuba_japonica:0.0514904564,((((((Epifagus_virginiana:0.2559297849,Antirrhinum_majus:0.0324172675):0.0149934711,(Boea_hygrometrica:0.0837934719,Sesamum_indicum:0.0245602067):0.0022241937):0.0269153135,(Jasminum_nudiflorum:0.1420171230,(Olea_woodiana:0.0000021935,(Olea_europaeacuspi:0.0015673374,(Olea_europaeamaro:0.0000027321,Olea_europaeaeuro:0.0000027321):0.0031237884):0.0047010603):0.0106854865):0.0128771230):0.0280542685,((Ipomoea_purpurea:0.0653738183,((Cuscuta_exaltata:0.0305533645,Cuscuta_reflexa:0.0607046874):0.0901491722,(Cuscuta_gronovii:0.0123311363,Cuscuta_obtusiflora:0.0441380382):0.4403144979):0.0792751818):0.0670369391,((Nicotiana_undulata:0.0062689155,((Nicotiana_sylvestris:0.0000027321,Nicotiana_tabacum:0.0000027321):0.0015081777,Nicotiana_tomentosiformis:0.0079044827):0.0015638162):0.0015269221,(Atropa_belladonna:0.0110800744,((Solanum_bulbocastanum:0.0000024014,Solanum_tuberosum:0.0047067623):0.0015733933,Solanum_lycopersicum:0.0094352970):0.0238413168):0.0063671649):0.0359498657):0.0185143657):0.0000022409,(Coffea_arabica:0.0483530423,Nerium_oleander:0.0516736436):0.0165947972):0.0000020381,Ehretia_acuminata:0.0333604892):0.0110882763):0.0062676592):0.0063706370):0.0014259408,((Arbutus_unedo:0.0551134958,Rhododendron_simsii:0.1515461745):0.0502476476,Franklinia_alatamaha:0.0371681890):0.0271405674):0.0223218307):0.0062501814):0.0019826788,Phoradendron_serotinum:0.2823595584):0.0019257640):0.0041635851,(((Liquidambar_styraciflua:0.0346952543,Heuchera_sanguinea:0.0511708258):0.0068719753,((((Bulnesia_arborea:0.2243880205,(((Geranium_palmatum:0.1150316881,(Erodium_texanum:0.1221300852,Erodium_carvifolium:0.0402400062):0.0287696562):0.0358665967,Monsonia_speciosa:0.1671311616):0.0566191012,Pelargonium_x:0.2335503481):0.1112562210):0.0165394674,((Eucalyptus_grandis:0.0031048290,Eucalyptus_globulus:0.0031275448):0.0342933302,((Oenothera_argillicola:0.0000021499,Oenothera_parviflora:0.0000024215):0.0015582928,((Oenothera_biennis:0.0000021748,Oenothera_elata:0.0015662016):0.0015669627,Oenothera_glazioviana:0.0000025744):0.0015719663):0.1639174542):0.0373483151):0.0006943756,(Staphylea_colchica:0.0741462842,(Citrus_sinensis:0.1221702054,((Theobroma_cacao:0.0028704820,(((((Gossypium_raimondii:0.0015550714,Gossypium_thurberi:0.0015549161):0.0000027321,(Gossypium_arboreum:0.0000027321,Gossypium_herbaceum:0.0000027321):0.0000020256):0.0000027321,(Gossypium_darwinii:0.0015549751,Gossypium_hirsutum:0.0015537410):0.0000026304):0.0000024989,Gossypium_barbadense:0.0125279699):0.0000021186,Gossypium_tomentosum:0.0015550034):0.0336004547):0.0366776760,(Carica_papaya:0.0297453720,((Aethionema_grandiflorum:0.0125958443,Aethionema_cordifolium:0.0077087907):0.0267297489,(((((Crucihimalaya_wallichii:0.0108411583,(Capsella_bursa:0.0077871479,Arabidopsis_thaliana:0.0156103549):0.0046372394):0.0000025362,Olimarabidopsis_pumila:0.0061938718):0.0046434755,(Nasturtium_officinale:0.0156158894,Barbarea_verna:0.0109015946):0.0030743669):0.0000021323,Lepidium_virginicum:0.0233905017):0.0015337366,(Lobularia_maritima:0.0171226872,(Draba_nemorosa:0.0405927212,Arabis_hirsuta:0.0101828691):0.0132873429):0.0062675338):0.0079988965):0.0829807265):0.0330796173):0.0033289740):0.0159746684):0.0059825804):0.0042370728,((((((Millettia_pinnata:0.0654109763,((Vigna_radiata:0.0275962137,Phaseolus_vulgaris:0.0304648656):0.0534716316,Glycine_max:0.0261528746):0.0441038895):0.0360179778,(Lotus_japonicus:0.0868159070,((Medicago_truncatula:0.0350256013,(Trifolium_subterraneum:0.0909749601,(Lathyrus_sativus:0.1084683159,Pisum_sativum:0.0439811863):0.0718698109):0.0117192182):0.0230100236,Cicer_arietinum:0.0573769551):0.0511404761):0.0296491767):0.0911201396,(Corynocarpus_laevigata:0.0332531017,(Cucumis_melo:0.0113294731,Cucumis_sativus:0.0286861215):0.0462529695):0.0164326854):0.0047018728,(((Prunus_persica:0.0326601644,(Pentactina_rupicola:0.0290525651,Pyrus_pyrifolia:0.0253424591):0.0014712069):0.0098272680,Fragaria_vesca:0.0435867163):0.0186209398,(Morus_indica:0.0214942309,Ficus_sp:0.0199064417):0.0575521229):0.0150282520):0.0000023273,(Quercus_nigra:0.0000021049,Castanea_mollissima:0.0030837590):0.0945384361):0.0126572918,((Euonymus_americanus:0.1383995686,Oxalis_latifolia:0.1031913770):0.0124075709,(((Populus_alba:0.0038117498,Populus_trichocarpa:0.0055803789):0.0301670669,Passiflora_biflora:0.2061767583):0.0221864140,((Ricinus_communis:0.0310789701,(Manihot_esculenta:0.0103304060,Hevea_brasiliensis:0.0101787369):0.0160084202):0.0054938433,Jatropha_curcas:0.0380669340):0.0299318149):0.0350003078):0.0146421047):0.0026391998):0.0124273636):0.0000021616,Vitis_vinifera:0.0494753023):0.0094645719):0.0076115749,Gunnera_manicata:0.0567174811):0.0195006832,Buxus_microphylla:0.0711837009):0.0010526159,Trochodendron_aralioides:0.0429073970):0.0094719019,(((Nelumbo_lutea:0.0015516049,Nelumbo_nuciferaNC:0.0015489861):0.0330567624,Platanus_occidentalis:0.0461066163):0.0099679958,Meliosma_aff_cuneifolia:0.0658665912):0.0015029427):0.0063959014):0.0256019717):0.0030844633):0.0228778524):0.0104224562,(Nymphaea_alba:0.0173312027,Nuphar_advena:0.0138583839):0.0660576658):0.0306532697):0.3007296885,((Ginkgo_biloba:0.1523608502,(Cycas_micronesica:0.0020443303,Cycas_taitungensis:0.0086814756):0.1059722667):0.0432717733,((Ephedra_equisetina:0.2916879556,(Welwitschia_mirabilis:0.1785380255,Gnetum_parvifolium:0.2286175702):0.0840443905):0.4512339383,((((Halocarpus_kirkii:0.1109543611,Podocarpus_totara:0.0931666509):0.0716359889,Agathis_australis:0.0712775859):0.0552394483,((Cryptomeria_japonica:0.0831752116,Taiwania_cryptomerioides:0.1057364270):0.0936637878,Cephalotaxus_wilsoniana:0.1629053756):0.1631288598):0.0988042523,(Cedrus_deodaraNC:0.0328565779,((Abies_firma:0.0330338527,Keteleeria_davidiana:0.0423508050):0.0142798905,((Pseudotsuga_sinensis:0.0262604502,(Larix_decidua:0.0106811101,Larix_occidentalis:0.0000020358):0.0247313594):0.0193926854,((Cathaya_argyrophylla:0.0713319466,(Picea_sitchensis:0.0168083192,Picea_morrisonicola:0.0113014571):0.0283123280):0.0030910676,((((((Pinus_pinaster:0.0090996446,Pinus_canariensis:0.0045500217):0.0014957347,Pinus_thunbergiiNC:0.0121826119):0.0000023324,Pinus_resinosa:0.0030190612):0.0013655496,Pinus_merkusii:0.0016522338):0.0045713478,((((Pinus_attenuata:0.0030280223,(Pinus_taeda:0.0000023443,Pinus_leiophylla_var_chihuahuana:0.0030267591):0.0045419005):0.0015097106,(Pinus_torreyana_subsp_insularis:0.0000020560,Pinus_torreyana_subsp_torreyana:0.0000027251):0.0015126625):0.0000024764,Pinus_ponderosa:0.0045483950):0.0030276749,(Pinus_banksiana:0.0000023151,Pinus_contorta:0.0045408102):0.0075995759):0.0016273961):0.0255839645,(((Pinus_monophylla:0.0000023658,Pinus_rzedowskii:0.0045724525):0.0137047007,(Pinus_nelsonii:0.0167787229,Pinus_aristata:0.0030451515):0.0051887654):0.0071242998,(((Pinus_squamata:0.0015208925,Pinus_gerardiana:0.0030432130):0.0015209987,Pinus_krempfii:0.0106798352):0.0000022101,((Pinus_strobus:0.0000021199,(Pinus_flexilis:0.0000025005,Pinus_ayacahuite:0.0000022177):0.0015216323):0.0015218977,((Pinus_peuce:0.0015201401,Pinus_monticola:0.0000027321):0.0000021535,((((Pinus_lambertiana:0.0015182409,Pinus_armandii:0.0030407259):0.0000023853,Pinus_parviflora_var_pentaphylla:0.0015195485):0.0000024020,Pinus_albicaulis:0.0000027321):0.0000023862,(Pinus_koraiensis:0.0030458818,(Pinus_cembra:0.0000020027,Pinus_sibirica:0.0000025150):0.0015262266):0.0015189152):0.0015196416):0.0030433209):0.0015232585):0.0091527560):0.0345275595):0.0232856665):0.0130018497):0.0208757905):0.0087128690):0.1353186456):0.0297428559):0.0315871812):0.0478641180):0.2043140925,((Equisetum_arvense:0.4239525197,Psilotum_nudum:0.3722522712):0.0669698019,(((Pteridium_aquilinum:0.1463752753,(Adiantum_capillus:0.1581492618,Cheilanthes_lindheimeri:0.0950890656):0.1756481935):0.1207380159,Alsophila_spinulosa:0.1267186373):0.3243359338,Angiopteris_evecta:0.2074191615):0.0415261930):0.0965331022):0.0523644955,(Huperzia_lucidula:0.3416347449,(Isoetes_flaccida:0.2030998483,(Selaginella_uncinata:0.2988004030,Selaginella_moellendorffii:0.2041884523):0.5461269533):0.0870892401):0.1082214678):0.0415513313,(((Staurastrum_punctulatum:0.3884204097,Zygnema_circumcarinatum:0.3943519986):0.1125319490,(Chara_vulgaris:0.5311293836,((Mesostigma_viride:0.3717331342,Chlorokybus_atmophyticus:0.1983355049):0.2320970105,((((Bryopsis_hypnoides:0.5536843857,((((Stigeoclonium_helveticum:0.1732506821,Schizomeris_leibleinii:0.0968794587):0.2114176404,Floydiella_terrestris:0.3528770404):0.0768255236,Oedogonium_cardiacum:0.3317526515):0.1711432557,(((Chlamydomonas_reinhardtii:0.0927070709,Volvox_carteri:0.0793772356):0.1647861066,Dunaliella_salina:0.2611656417):0.1110241270,Scenedesmus_obliquus:0.3617346718):0.1566983803):0.1203698635):0.0739744633,((Oocystis_solitaria:0.4829372416,(Leptosira_terrestris:0.5671069837,Coccomyxa_sp:0.4603905599):0.0713212346):0.0504742597,((Pedinomonas_minor:0.5212969955,(Pseudendoclonium_akinetum:0.4337311531,Oltmannsiellopsis_viridis:0.3481033179):0.1074918206):0.0456700680,(Helicosporidium_sp:1.3031448357,((Chlorella_variabilis:0.0947204572,Chlorella_vulgaris:0.1700586357):0.1766090465,Parachlorella_kessleri:0.3040259328):0.2093515258):0.1279121392):0.0351849928):0.0532622573):0.1866485329,(Pycnococcus_provasolii:0.7987716587,(Pyramimonas_parkeae:0.5405193735,(((Micromonas_pusilla:0.1403589272,Micromonas_sp:0.0612913184):0.1900291944,Ostreococcus_tauri:0.2508921629):0.4484102991,Monomastix_sp:0.6879073523):0.0886091074):0.0522178231):0.0696249006):0.0809834479,Nephroselmis_olivacea:0.5805093933):0.0814475748):0.2026356063):0.1056656211):0.0273066252,Chaetosphaeridium_globosum:0.5137813122):0.1445683964):0.0231716732,Anthoceros_formosae:0.3934219033):0.0304390348):0.1558373468);

TIME STAMP
----------

Date and time: Tue Apr  9 10:05:35 2019
Total CPU time used: 15738.8 seconds (4h:22m:18s)
Total wall-clock time used: 1999.6 seconds (0h:33m:19s)

