IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta -st AA
Seed:    139668 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:03:50 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 64 columns, 64 distinct patterns
58 parsimony-informative, 5 singleton sites, 1 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Keteleeria_davidiana                0.00%    passed    100.00%
   2  Abies_firma                         0.00%    passed    100.00%
   3  Abolboda_macrostachya               0.00%    passed     99.86%
   4  Cyperus_alternifolius               0.00%    passed     99.58%
   5  Juncus_effusus                      0.00%    passed     97.28%
   6  Thurnia_sphaerocephala              0.00%    passed     99.99%
   7  Acidosasa_purpurea                  0.00%    passed     95.73%
   8  Ferrocalamus_rimosivaginus          0.00%    passed     95.73%
   9  Indocalamus_longiauritus            0.00%    passed     95.73%
  10  Phyllostachys_edulis                0.00%    passed     95.73%
  11  Phyllostachys_nigra                 0.00%    passed     95.73%
  12  Phyllostachys_propinqua             0.00%    passed     99.43%
  13  Bambusa_emeiensis                   0.00%    passed     94.38%
  14  Bambusa_oldhamii                    0.00%    passed     95.73%
  15  Dendrocalamus_latiflorus            0.00%    passed     95.73%
  16  Agrostis_stolonifera                0.00%    passed     99.42%
  17  Festuca_arundinacea                 0.00%    passed     93.70%
  18  Lolium_perenne                      0.00%    passed     93.70%
  19  Hordeum_vulgare                     0.00%    passed     93.02%
  20  Triticum_aestivum                   0.00%    passed     93.02%
  21  Brachypodium_distachyon             0.00%    passed     95.66%
  22  Leersia_tisserantii                 0.00%    passed     95.73%
  23  Oryza_australiensis                 0.00%    passed     95.73%
  24  Oryza_meridionalis                  0.00%    passed     95.73%
  25  Oryza_rufipogonB                    0.00%    passed     95.73%
  26  Oryza_nivara                        0.00%    passed     95.73%
  27  Oryza_rufipogonA                    0.00%    passed     95.73%
  28  Oryza_sativaIndica                  0.00%    passed     95.73%
  29  Oryza_sativaJaponica                0.00%    passed     95.73%
  30  Potamophila_parviflora              0.00%    passed     95.73%
  31  Rhynchoryza_subulata                0.00%    passed     95.73%
  32  Microlaena_stipoides                0.00%    passed     95.93%
  33  Coix_lacryma                        0.00%    passed     95.10%
  34  Saccharum_hybrid310                 0.00%    passed     99.04%
  35  Sorghum_bicolor                     0.00%    passed     95.73%
  36  Zea_mays                            0.00%    passed     97.24%
  37  Panicum_virgatum                    0.00%    passed     95.73%
  38  Eleusine_coracana                   0.00%    passed     98.23%
  39  Puelia_olyriformis                  0.00%    passed     95.73%
  40  Anomochloa_marantoidea              0.00%    passed     95.64%
  41  Streptochaeta_angustifolia          0.00%    passed     96.76%
  42  Ecdeiocolea_monostachya             0.00%    passed     96.18%
  43  Georgeantha_hexandra                0.00%    passed     99.50%
  44  Joinvillea_ascendens                0.00%    passed     99.72%
  45  Flagellaria_indica                  0.00%    passed     99.98%
  46  Centrolepis_monogyna                0.00%    passed     97.95%
  47  Thamnochortus_insignis              0.00%    passed     99.93%
  48  Mayaca_fluviatilis                  0.00%    passed     99.98%
  49  Syngonanthus_chrysanthus            0.00%    passed    100.00%
  50  Potarophytum_riparium               0.00%    passed     99.94%
  51  Sparganium_eurycarpum               0.00%    passed     99.97%
  52  Typha_latifolia                     0.00%    passed     99.97%
  53  Brocchinia_micrantha                0.00%    passed     99.97%
  54  Fosterella_caulescens               0.00%    passed     99.95%
  55  Pitcairnia_feliciana                0.00%    passed     99.97%
  56  Neoregelia_carolinae                0.00%    passed     99.97%
  57  Puya_laxa                           0.00%    passed     99.97%
  58  Navia_saxicola                      0.00%    passed     99.97%
  59  Belosynapsis_ciliata                0.00%    passed     97.25%
  60  Tradescantia_ohiensis               0.00%    passed     98.99%
  61  Musa_acuminata                      0.00%    passed     99.99%
  62  Renealmia_alpinia                   0.00%    passed     99.95%
  63  Chamaedorea_seifrizii               0.00%    passed     99.97%
  64  Elaeis_oleifera                     0.00%    passed     99.99%
  65  Ravenea_hildebrandtii               0.00%    passed     99.99%
  66  Phoenix_dactylifera                 0.00%    passed     99.99%
  67  Dasypogon_bromeliifolius            0.00%    passed     99.98%
  68  Kingia_australis                    0.00%    passed     99.98%
  69  Agapanthus_praecox                  0.00%    passed     99.78%
  70  Albuca_kirkii                       0.00%    passed     99.78%
  71  Chlorophytum_rhizopendulum          0.00%    passed     97.72%
  72  Hesperaloe_parviflora               0.00%    passed     99.70%
  73  Yucca_schidigera                    0.00%    passed     99.79%
  74  Hosta_ventricosa                    0.00%    passed     99.76%
  75  Asparagus_officinalis               0.00%    passed     99.55%
  76  Lomandra_longifolia                 0.00%    passed     99.78%
  77  Nolina_atopocarpa                   0.00%    passed     99.42%
  78  Phormium_tenax                      0.00%    passed     99.96%
  79  Iris_virginica                      0.00%    passed     99.17%
  80  Curculigo_capitulata                0.00%    passed     99.78%
  81  Neoastelia_spectabilis              0.00%    passed     99.78%
  82  Apostasia_wallichii                 0.00%    passed     97.54%
  83  Neottia_nidus                       0.00%    passed     99.68%
  84  Rhizanthella_gardneri               0.00%    passed     93.19%
  85  Oncidium_Gower                      0.00%    passed     99.69%
  86  Phalaenopsis_aphrodite              0.00%    passed     99.87%
  87  Dioscorea_elephantipes              0.00%    passed     99.99%
  88  Pandanus_utilis                     0.00%    passed     99.85%
  89  Lilium_superbum                     0.00%    passed    100.00%
  90  Colocasia_esculenta                 0.00%    passed    100.00%
  91  Lemna_minor                         0.00%    passed     99.89%
  92  Wolffia_australiana                 0.00%    passed     99.71%
  93  Wolffiella_lingulata                0.00%    passed     99.94%
  94  Spirodela_polyrhiza                 0.00%    passed     98.92%
  95  Acorus_americanus                   0.00%    passed    100.00%
  96  Acorus_calamus                      0.00%    passed    100.00%
  97  Ceratophyllum_demersum              0.00%    passed    100.00%
  98  Piper_cenocladum                    0.00%    passed     99.91%
  99  Aethionema_cordifolium              0.00%    passed    100.00%
 100  Aethionema_grandiflorum             0.00%    passed     99.99%
 101  Arabidopsis_thaliana                0.00%    passed    100.00%
 102  Capsella_bursa                      0.00%    passed    100.00%
 103  Olimarabidopsis_pumila              0.00%    passed    100.00%
 104  Crucihimalaya_wallichii             0.00%    passed    100.00%
 105  Barbarea_verna                      0.00%    passed    100.00%
 106  Nasturtium_officinale               0.00%    passed    100.00%
 107  Lepidium_virginicum                 0.00%    passed    100.00%
 108  Arabis_hirsuta                      0.00%    passed    100.00%
 109  Draba_nemorosa                      0.00%    passed    100.00%
 110  Lobularia_maritima                  0.00%    passed    100.00%
 111  Carica_papaya                       0.00%    passed    100.00%
 112  Gossypium_arboreum                  0.00%    passed     99.99%
 113  Gossypium_herbaceum                 0.00%    passed     99.99%
 114  Gossypium_thurberi                  0.00%    passed     99.99%
 115  Gossypium_barbadense                0.00%    passed     99.99%
 116  Gossypium_tomentosum                0.00%    passed     99.99%
 117  Gossypium_darwinii                  0.00%    passed     99.99%
 118  Gossypium_hirsutum                  0.00%    passed     99.99%
 119  Gossypium_mustelinum                0.00%    passed     99.99%
 120  Gossypium_raimondii                 0.00%    passed     99.99%
 121  Theobroma_cacao                     0.00%    passed    100.00%
 122  Citrus_sinensis                     0.00%    passed    100.00%
 123  Staphylea_colchica                  0.00%    passed    100.00%
 124  Bulnesia_arborea                    0.00%    passed     98.95%
 125  Erodium_carvifolium                 0.00%    passed     97.48%
 126  Erodium_texanum                     0.00%    passed     98.31%
 127  Geranium_palmatum                   0.00%    passed     98.80%
 128  Monsonia_speciosa                   0.00%    passed     85.41%
 129  Pelargonium_x                       0.00%    passed     97.60%
 130  Eucalyptus_globulus                 0.00%    passed     99.99%
 131  Eucalyptus_grandis                  0.00%    passed     99.99%
 132  Oenothera_argillicola               0.00%    passed     99.56%
 133  Oenothera_parviflora                0.00%    passed     99.56%
 134  Oenothera_biennis                   0.00%    passed     98.65%
 135  Oenothera_elata                     0.00%    passed     98.65%
 136  Oenothera_glazioviana               0.00%    passed     99.56%
 137  Castanea_mollissima                 0.00%    passed     99.99%
 138  Quercus_nigra                       0.00%    passed     99.99%
 139  Ficus_sp                            0.00%    passed     99.92%
 140  Morus_indica                        0.00%    passed     99.92%
 141  Fragaria_vesca                      0.00%    passed    100.00%
 142  Pentactina_rupicola                 0.00%    passed     99.97%
 143  Pyrus_pyrifolia                     0.00%    passed     99.98%
 144  Prunus_persica                      0.00%    passed     99.99%
 145  Cicer_arietinum                     0.00%    passed     93.24%
 146  Lathyrus_sativus                    0.00%    passed     99.83%
 147  Pisum_sativum                       0.00%    passed     99.85%
 148  Trifolium_subterraneum              0.00%    passed     99.73%
 149  Medicago_truncatula                 0.00%    passed     99.89%
 150  Lotus_japonicus                     0.00%    passed     99.93%
 151  Glycine_max                         0.00%    passed     97.31%
 152  Phaseolus_vulgaris                  0.00%    passed     98.40%
 153  Vigna_radiata                       0.00%    passed     94.76%
 154  Millettia_pinnata                   0.00%    passed     63.61%
 155  Corynocarpus_laevigata              0.00%    passed    100.00%
 156  Cucumis_melo                        0.00%    passed     99.96%
 157  Cucumis_sativus                     0.00%    passed     99.56%
 158  Euonymus_americanus                 0.00%    passed    100.00%
 159  Oxalis_latifolia                    0.00%    passed     99.98%
 160  Hevea_brasiliensis                  0.00%    passed    100.00%
 161  Manihot_esculenta                   0.00%    passed    100.00%
 162  Ricinus_communis                    0.00%    passed    100.00%
 163  Jatropha_curcas                     0.00%    passed    100.00%
 164  Passiflora_biflora                  0.00%    passed     99.25%
 165  Populus_alba                        0.00%    passed     99.92%
 166  Populus_trichocarpa                 0.00%    passed     99.92%
 167  Heuchera_sanguinea                  0.00%    passed    100.00%
 168  Liquidambar_styraciflua             0.00%    passed    100.00%
 169  Vitis_vinifera                      0.00%    passed    100.00%
 170  Dillenia_indica                     0.00%    passed    100.00%
 171  Ageratina_adenophora                0.00%    passed     99.99%
 172  Helianthus_annuus                   0.00%    passed     99.98%
 173  Parthenium_argentatum               0.00%    passed     99.98%
 174  Guizotia_abyssinica                 0.00%    passed     99.99%
 175  Jacobaea_vulgaris                   0.00%    passed     99.99%
 176  Lactuca_sativa                      0.00%    passed     99.95%
 177  Scaevola_aemula                     0.00%    passed     99.18%
 178  Trachelium_caeruleum                0.00%    passed    100.00%
 179  Anethum_graveolens                  0.00%    passed     99.99%
 180  Petroselinum_crispum                0.00%    passed     99.99%
 181  Crithmum_maritimum                  0.00%    passed     99.98%
 182  Anthriscus_cerefolium               0.00%    passed     99.45%
 183  Daucus_carota                       0.00%    passed     99.99%
 184  Oxypolis_greenmanii                 0.00%    passed     99.98%
 185  Eleutherococcus_senticosus          0.00%    passed    100.00%
 186  Panax_ginseng                       0.00%    passed    100.00%
 187  Hydrocotyle_sp                      0.00%    passed    100.00%
 188  Lonicera_japonica                   0.00%    passed     99.41%
 189  Ilex_cornuta                        0.00%    passed     99.98%
 190  Antirrhinum_majus                   0.00%    passed     99.92%
 191  Epifagus_virginiana                 0.00%    passed     99.89%
 192  Boea_hygrometrica                   0.00%    passed    100.00%
 193  Sesamum_indicum                     0.00%    passed     99.99%
 194  Jasminum_nudiflorum                 0.00%    passed     99.94%
 195  Olea_europaeacuspi                  0.00%    passed    100.00%
 196  Olea_europaeaeuro                   0.00%    passed    100.00%
 197  Olea_europaeamaro                   0.00%    passed    100.00%
 198  Olea_woodiana                       0.00%    passed    100.00%
 199  Atropa_belladonna                   0.00%    passed     99.95%
 200  Solanum_bulbocastanum               0.00%    passed     99.95%
 201  Solanum_tuberosum                   0.00%    passed     99.95%
 202  Solanum_lycopersicum                0.00%    passed     99.95%
 203  Nicotiana_sylvestris                0.00%    passed     99.95%
 204  Nicotiana_tabacum                   0.00%    passed     99.95%
 205  Nicotiana_tomentosiformis           0.00%    passed     99.95%
 206  Nicotiana_undulata                  0.00%    passed     99.95%
 207  Cuscuta_exaltata                    0.00%    passed     99.99%
 208  Cuscuta_reflexa                     0.00%    passed     99.97%
 209  Cuscuta_gronovii                    0.00%    passed     99.96%
 210  Cuscuta_obtusiflora                 0.00%    passed     99.98%
 211  Ipomoea_purpurea                    0.00%    passed    100.00%
 212  Coffea_arabica                      0.00%    passed     99.91%
 213  Nerium_oleander                     0.00%    passed    100.00%
 214  Ehretia_acuminata                   0.00%    passed    100.00%
 215  Aucuba_japonica                     0.00%    passed    100.00%
 216  Arbutus_unedo                       0.00%    passed     97.35%
 217  Rhododendron_simsii                 0.00%    passed     94.99%
 218  Franklinia_alatamaha                0.00%    passed    100.00%
 219  Cornus_florida                      0.00%    passed    100.00%
 220  Davidia_involucrata                 0.00%    passed    100.00%
 221  Anredera_baselloides                0.00%    passed     99.98%
 222  Blossfeldia_liliputana              0.00%    passed    100.00%
 223  Weingartia_kargliana                0.00%    passed     99.99%
 224  Opuntia_decumbens                   0.00%    passed     99.95%
 225  Pereskiopsis_diguetii               0.00%    passed     99.99%
 226  Maihuenia_poeppigii                 0.00%    passed     99.99%
 227  Pereskia_sacharosa                  0.00%    passed     99.99%
 228  Portulaca_oleracea                  0.00%    passed    100.00%
 229  Didierea_madagascariensis           0.00%    passed     99.98%
 230  Portulacaria_afra                   0.00%    passed     99.99%
 231  Mollugo_verticillata                0.00%    passed     99.98%
 232  Silene_conica                       0.00%    passed     99.81%
 233  Silene_noctiflora                   0.00%    passed    100.00%
 234  Silene_latifolia                    0.00%    passed     99.97%
 235  Silene_vulgaris                     0.00%    passed     99.97%
 236  Spinacia_oleracea                   0.00%    passed     99.73%
 237  Fagopyrum_esculentum                0.00%    passed     98.40%
 238  Plumbago_auriculata                 0.00%    passed     92.00%
 239  Berberidopsis_corallina             0.00%    passed    100.00%
 240  Phoradendron_serotinum              0.00%    passed     99.86%
 241  Ximenia_americana                   0.00%    passed     99.99%
 242  Gunnera_manicata                    0.00%    passed     99.99%
 243  Buxus_microphylla                   0.00%    passed    100.00%
 244  Trochodendron_aralioides            0.00%    passed    100.00%
 245  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 246  Nelumbo_lutea                       0.00%    passed    100.00%
 247  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 248  Platanus_occidentalis               0.00%    passed    100.00%
 249  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 250  Ranunculus_macranthus               0.00%    passed    100.00%
 251  Nandina_domestica                   0.00%    passed    100.00%
 252  Calycanthus_floridus                0.00%    passed    100.00%
 253  Liriodendron_tulipifera             0.00%    passed     99.99%
 254  Magnolia_kwangsiensis               0.00%    passed     99.97%
 255  Drimys_granadensis                  0.00%    passed     99.88%
 256  Chloranthus_spicatus                0.00%    passed    100.00%
 257  Illicium_oligandrum                 0.00%    passed    100.00%
 258  Nuphar_advena                       0.00%    passed     99.88%
 259  Nymphaea_alba                       0.00%    passed     99.88%
 260  Amborella_trichopoda                0.00%    passed    100.00%
 261  Adiantum_capillus                   0.00%    passed     98.33%
 262  Cheilanthes_lindheimeri             0.00%    passed     83.33%
 263  Pteridium_aquilinum                 0.00%    passed     99.71%
 264  Alsophila_spinulosa                 0.00%    passed     96.60%
 265  Angiopteris_evecta                  0.00%    passed     97.73%
 266  Equisetum_arvense                   0.00%    passed     91.75%
 267  Psilotum_nudum                      0.00%    passed     63.58%
 268  Aneura_mirabilis                    0.00%    passed     99.43%
 269  Ptilidium_pulcherrimum              0.00%    passed     95.74%
 270  Marchantia_polymorpha               0.00%    passed    100.00%
 271  Physcomitrella_patens               0.00%    passed     96.62%
 272  Syntrichia_ruralis                  0.00%    passed     99.10%
 273  Bryopsis_hypnoides                  0.00%    passed     31.00%
 274  Chlamydomonas_reinhardtii           0.00%    passed     85.60%
 275  Volvox_carteri                      0.00%    passed     72.46%
 276  Dunaliella_salina                   0.00%    passed     54.89%
 277  Scenedesmus_obliquus                0.00%    passed     43.15%
 278  Floydiella_terrestris               0.00%    passed     65.60%
 279  Schizomeris_leibleinii              0.00%    passed     90.19%
 280  Stigeoclonium_helveticum            0.00%    passed     48.00%
 281  Oedogonium_cardiacum                0.00%    passed     98.45%
 282  Chlorella_variabilis                0.00%    passed     34.09%
 283  Chlorella_vulgaris                  0.00%    passed      8.10%
 284  Parachlorella_kessleri              0.00%    passed     54.17%
 285  Helicosporidium_sp                  0.00%    passed     56.97%
 286  Pedinomonas_minor                   0.00%    passed     42.53%
 287  Oltmannsiellopsis_viridis           0.00%    passed     60.31%
 288  Pseudendoclonium_akinetum           0.00%    passed     84.91%
 289  Coccomyxa_sp                        0.00%    passed     54.44%
 290  Leptosira_terrestris                0.00%    passed     87.77%
 291  Oocystis_solitaria                  0.00%    passed     66.31%
 292  Micromonas_pusilla                  0.00%    passed     64.43%
 293  Micromonas_sp                       0.00%    passed     40.92%
 294  Ostreococcus_tauri                  0.00%    passed     54.90%
 295  Monomastix_sp                       0.00%    passed     96.85%
 296  Pyramimonas_parkeae                 0.00%    passed     53.60%
 297  Pycnococcus_provasolii              0.00%    passed     19.76%
 298  Nephroselmis_olivacea               0.00%    passed     37.13%
 299  Chlorokybus_atmophyticus            0.00%    passed     89.93%
 300  Mesostigma_viride                   0.00%    passed     73.37%
 301  Chara_vulgaris                      0.00%    passed     48.59%
 302  Chaetosphaeridium_globosum          0.00%    passed     90.42%
 303  Staurastrum_punctulatum             0.00%    passed     31.65%
 304  Zygnema_circumcarinatum             0.00%    passed     99.12%
 305  Anthoceros_formosae                 0.00%    passed     99.85%
 306  Huperzia_lucidula                   0.00%    passed     82.66%
 307  Isoetes_flaccida                    0.00%    passed     88.26%
 308  Selaginella_moellendorffii          0.00%    passed     62.68%
 309  Selaginella_uncinata                0.00%    passed     95.86%
 310  Cycas_micronesica                   0.00%    passed     99.96%
 311  Cycas_taitungensis                  0.00%    passed     99.96%
 312  Ginkgo_biloba                       0.00%    passed     93.34%
 313  Agathis_australis                   0.00%    passed     97.63%
 314  Halocarpus_kirkii                   0.00%    passed     94.61%
 315  Podocarpus_totara                   0.00%    passed     93.57%
 316  Cephalotaxus_wilsoniana             0.00%    passed     87.84%
 317  Cryptomeria_japonica                0.00%    passed     97.61%
 318  Taiwania_cryptomerioides            0.00%    passed     99.89%
 319  Ephedra_equisetina                  0.00%    passed     97.81%
 320  Gnetum_parvifolium                  0.00%    passed     90.78%
 321  Welwitschia_mirabilis               0.00%    passed      8.17%
 322  Cedrus_deodaraNC                    0.00%    passed     99.99%
 323  Cathaya_argyrophylla                0.00%    passed     99.97%
 324  Pinus_albicaulis                    0.00%    passed     99.86%
 325  Pinus_armandii                      0.00%    passed     99.86%
 326  Pinus_cembra                        0.00%    passed     99.86%
 327  Pinus_sibirica                      0.00%    passed     99.86%
 328  Pinus_koraiensis                    0.00%    passed     99.86%
 329  Pinus_lambertiana                   0.00%    passed     99.86%
 330  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.86%
 331  Pinus_monticola                     0.00%    passed     99.86%
 332  Pinus_peuce                         0.00%    passed     99.86%
 333  Pinus_ayacahuite                    0.00%    passed     99.86%
 334  Pinus_flexilis                      0.00%    passed     99.86%
 335  Pinus_strobus                       0.00%    passed     99.86%
 336  Pinus_krempfii                      0.00%    passed     99.86%
 337  Pinus_gerardiana                    0.00%    passed     99.89%
 338  Pinus_squamata                      0.00%    passed     99.50%
 339  Pinus_aristata                      0.00%    passed     99.86%
 340  Pinus_nelsonii                      0.00%    passed     99.86%
 341  Pinus_monophylla                    0.00%    passed     99.86%
 342  Pinus_rzedowskii                    0.00%    passed     99.86%
 343  Pinus_attenuata                     0.00%    passed     99.94%
 344  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.94%
 345  Pinus_taeda                         0.00%    passed     99.94%
 346  Pinus_ponderosa                     0.00%    passed     99.94%
 347  Pinus_torreyana_subsp_insularis     0.00%    passed     99.94%
 348  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.94%
 349  Pinus_banksiana                     0.00%    passed     99.94%
 350  Pinus_contorta                      0.00%    passed     99.94%
 351  Pinus_canariensis                   0.00%    passed     99.84%
 352  Pinus_pinaster                      0.00%    passed     99.84%
 353  Pinus_merkusii                      0.00%    passed     99.84%
 354  Pinus_resinosa                      0.00%    passed     99.84%
 355  Pinus_thunbergiiNC                  0.00%    passed     99.84%
 356  Picea_morrisonicola                 0.00%    passed     99.97%
 357  Picea_sitchensis                    0.00%    passed     99.97%
 358  Larix_decidua                       0.00%    passed     99.97%
 359  Larix_occidentalis                  0.00%    passed     99.97%
 360  Pseudotsuga_sinensis                0.00%    passed     99.97%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Abies_firma is identical to Keteleeria_davidiana but kept for subsequent analysis
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Lolium_perenne is identical to Festuca_arundinacea but kept for subsequent analysis
NOTE: Triticum_aestivum is identical to Hordeum_vulgare but kept for subsequent analysis
NOTE: Pitcairnia_feliciana is identical to Brocchinia_micrantha but kept for subsequent analysis
NOTE: Ravenea_hildebrandtii is identical to Elaeis_oleifera but kept for subsequent analysis
NOTE: Kingia_australis is identical to Dasypogon_bromeliifolius but kept for subsequent analysis
NOTE: Albuca_kirkii is identical to Agapanthus_praecox but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Crucihimalaya_wallichii is identical to Olimarabidopsis_pumila but kept for subsequent analysis
NOTE: Nasturtium_officinale is identical to Barbarea_verna but kept for subsequent analysis
NOTE: Draba_nemorosa is identical to Arabis_hirsuta but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Quercus_nigra is identical to Castanea_mollissima but kept for subsequent analysis
NOTE: Morus_indica is identical to Ficus_sp but kept for subsequent analysis
NOTE: Ricinus_communis is identical to Corynocarpus_laevigata but kept for subsequent analysis
NOTE: Manihot_esculenta is identical to Hevea_brasiliensis but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Guizotia_abyssinica is identical to Ageratina_adenophora but kept for subsequent analysis
NOTE: Parthenium_argentatum is identical to Helianthus_annuus but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Panax_ginseng is identical to Eleutherococcus_senticosus but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Nicotiana_sylvestris is identical to Atropa_belladonna but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Berberidopsis_corallina is identical to Ehretia_acuminata but kept for subsequent analysis
NOTE: Maihuenia_poeppigii is identical to Pereskiopsis_diguetii but kept for subsequent analysis
NOTE: Silene_vulgaris is identical to Silene_latifolia but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Nymphaea_alba is identical to Nuphar_advena but kept for subsequent analysis
NOTE: Cycas_taitungensis is identical to Cycas_micronesica but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_pinaster is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: Picea_sitchensis is identical to Picea_morrisonicola but kept for subsequent analysis
NOTE: Larix_occidentalis is identical to Larix_decidua but kept for subsequent analysis
NOTE: 68 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Bambusa_oldhamii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dendrocalamus_latiflorus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Leersia_tisserantii (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_meridionalis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_nivara (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Rhynchoryza_subulata (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Sorghum_bicolor (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Panicum_virgatum (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Puelia_olyriformis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Neoregelia_carolinae (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Puya_laxa (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Navia_saxicola (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Phoenix_dactylifera (identical to Elaeis_oleifera) is ignored but added at the end
NOTE: Lomandra_longifolia (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Curculigo_capitulata (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Neoastelia_spectabilis (identical to Agapanthus_praecox) is ignored but added at the end
NOTE: Lepidium_virginicum (identical to Barbarea_verna) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Jacobaea_vulgaris (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Daucus_carota (identical to Anethum_graveolens) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Olea_woodiana (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Nicotiana_tomentosiformis (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Pereskia_sacharosa (identical to Pereskiopsis_diguetii) is ignored but added at the end
NOTE: Platanus_occidentalis (identical to Nelumbo_lutea) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_aristata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_nelsonii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monophylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_rzedowskii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_contorta (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pseudotsuga_sinensis (identical to Larix_decidua) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.064 seconds
NOTE: ModelFinder requires 15 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       7851.849     581 16865.699    693149.699   18120.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     7825.586     582 16815.172    695427.172   18071.642
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    7407.548     582 15979.097    694591.097   17235.567
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  7405.137     583 15976.273    696920.273   17234.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     7766.805     600 16733.610    737933.610   18028.940
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   7740.215     601 16682.431    740286.431   17979.920
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  7324.328     601 15850.656    739454.656   17148.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 7323.711     602 15851.422    741863.422   17151.070
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         8377.972     581 17917.944    694201.944   19172.255
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       8338.143     582 17840.285    696452.285   19096.755
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      7764.188     582 16692.376    695304.376   17948.846
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    7760.969     583 16687.938    697631.938   17946.567
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       8047.608     600 17295.215    738495.215   18590.545
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     8011.917     601 17225.834    740829.834   18523.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    7530.149     601 16262.297    739866.297   17559.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  7520.979     602 16245.957    742257.957   17545.605
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           7387.622     581 15937.245    692221.245   17191.556
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         7364.070     582 15892.139    694504.139   17148.609
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        7026.151     582 15216.302    693828.302   16472.772
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      7024.321     583 15214.642    696158.642   16473.271
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         7395.073     600 15990.146    737190.146   17285.476
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       7373.272     601 15948.543    739552.543   17246.032
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      7040.529     601 15283.057    738887.057   16580.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    7039.423     602 15282.847    741294.847   16582.495
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           7525.151     581 16212.302    692496.302   17466.613
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         7504.555     582 16173.110    694785.110   17429.580
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        7183.516     582 15531.033    694143.033   16787.503
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      7181.988     583 15529.975    696473.975   16788.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         7477.763     600 16155.525    737355.525   17450.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       7456.888     601 16115.776    739719.776   17413.265
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      7140.294     601 15482.588    739086.588   16780.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    7138.676     602 15481.352    741493.352   16781.000
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         7580.092     581 16322.183    692606.183   17576.494
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       7561.011     582 16286.023    694898.023   17542.493
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      7195.687     582 15555.374    694167.374   16811.844
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    7194.774     583 15555.549    696499.549   16814.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       7578.595     600 16357.189    737557.189   17652.519
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     7559.894     601 16321.789    739925.789   17619.278
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    7191.321     601 15584.642    739188.642   16882.131
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  7190.831     602 15585.662    741597.662   16885.309
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         8019.665     581 17201.331    693485.331   18455.642
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       7980.432     582 17124.864    695736.864   18381.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      7556.277     582 16276.554    694888.554   17533.024
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    7552.271     583 16270.542    697214.542   17529.171
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       7712.535     600 16625.071    737825.071   17920.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     7675.817     601 16553.635    740157.635   17851.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    7298.819     601 15799.638    739403.638   17097.126
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  7294.945     602 15793.890    741805.890   17093.537
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         7927.358     581 17016.716    693300.716   18271.027
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       7906.323     582 16976.645    695588.645   18233.115
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      7551.187     582 16266.375    694878.375   17522.845
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    7550.141     583 16266.281    697210.281   17524.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       7886.890     600 16973.779    738173.779   18269.109
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     7860.670     601 16923.341    740527.341   18220.830
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    7504.595     601 16211.189    739815.189   17508.678
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  7502.649     602 16209.298    742221.298   17508.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         8597.726     581 18357.452    694641.452   19611.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       8565.723     582 18295.446    696907.446   19551.915
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      7986.640     582 17137.280    695749.280   18393.750
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    7983.709     583 17133.418    698077.418   18392.047
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       8414.540     600 18029.080    739229.080   19324.410
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     8381.039     601 17964.078    741568.078   19261.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    7789.449     601 16780.899    740384.899   18078.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  7786.320     602 16776.639    742788.639   18076.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         8090.524     581 17343.049    693627.049   18597.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       8060.347     582 17284.693    695896.693   18541.163
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      7612.488     582 16388.976    695000.976   17645.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    7611.803     583 16389.606    697333.606   17648.235
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       7978.853     600 17157.707    738357.707   18453.036
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     7948.945     601 17099.891    740703.891   18397.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    7498.158     601 16198.316    739802.316   17495.805
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  7494.357     602 16192.714    742204.714   17492.361
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            7529.336     581 16220.672    692504.672   17474.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          7507.224     582 16178.448    694790.448   17434.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         7201.504     582 15567.009    694179.009   16823.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       7199.946     583 15565.893    696509.893   16824.522
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          7502.941     600 16205.881    737405.881   17501.211
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        7480.829     601 16163.658    739767.658   17461.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       7180.378     601 15562.755    739166.755   16860.244
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     7179.045     602 15562.091    741574.091   16861.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            7664.510     581 16491.019    692775.019   17745.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          7642.464     582 16448.929    695060.929   17705.399
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         7311.493     582 15786.986    694398.986   17043.456
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       7310.325     583 15786.651    696730.651   17045.280
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          7661.951     600 16523.902    737723.902   17819.232
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        7637.573     601 16477.146    740081.146   17774.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       7298.743     601 15799.487    739403.487   17096.976
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     7297.868     602 15799.736    741811.736   17099.384
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         7851.028     581 16864.056    693148.056   18118.367
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       7824.794     582 16813.588    695425.588   18070.058
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      7407.518     582 15979.035    694591.035   17235.505
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    7405.235     583 15976.470    696920.470   17235.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       7765.965     600 16731.931    737931.931   18027.261
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     7739.417     601 16680.833    740284.833   17978.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    7324.298     601 15850.596    739454.596   17148.085
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  7323.634     602 15851.269    741863.269   17150.917
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           7606.154     581 16374.308    692658.308   17628.619
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         7585.257     582 16334.514    694946.514   17590.984
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        7287.627     582 15739.254    694351.254   16995.724
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      7285.793     583 15737.586    696681.586   16996.215
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         7601.586     600 16403.171    737603.171   17698.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       7578.854     601 16359.709    739963.709   17657.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      7289.181     601 15780.361    739384.361   17077.850
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    7285.584     602 15775.167    741787.167   17074.815
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          7495.389     581 16152.778    692436.778   17407.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        7465.005     582 16094.010    694706.010   17350.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       7073.951     582 15311.902    693923.902   16568.372
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     7070.313     583 15306.626    696250.626   16565.255
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        7532.390     600 16264.780    737464.780   17560.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      7505.382     601 16212.765    739816.765   17510.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     7133.314     601 15468.629    739072.629   16766.117
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   7131.462     602 15466.924    741478.924   16766.571
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          7881.837     581 16925.674    693209.674   18179.985
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        7865.512     582 16895.024    695507.024   18151.494
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       7387.101     582 15938.201    694550.201   17194.671
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     7386.909     583 15939.817    696883.817   17198.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        7687.794     600 16575.588    737775.588   17870.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      7672.743     601 16547.486    740151.486   17844.975
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     7241.342     601 15684.685    739288.685   16982.173
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   7241.176     602 15686.351    741698.351   16985.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      7399.363     581 15960.726    692244.726   17215.037
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    7375.791     582 15915.583    694527.583   17172.053
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   7036.953     582 15237.906    693849.906   16494.376
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 7034.989     583 15235.978    696179.978   16494.606
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    7401.942     600 16003.884    737203.884   17299.214
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  7379.874     601 15961.748    739565.748   17259.237
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 7046.387     601 15294.773    738898.773   16592.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 7045.219     602 15294.439    741306.439   16594.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           7785.717     581 16733.435    693017.435   17987.746
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         7765.345     582 16694.691    695306.691   17951.161
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        7323.295     582 15810.590    694422.590   17067.060
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      7322.736     583 15811.473    696755.473   17070.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         7660.938     600 16521.876    737721.876   17817.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       7643.051     601 16488.103    740092.103   17785.592
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      7206.062     601 15614.123    739218.123   16911.612
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    7205.963     602 15615.926    741627.926   16915.574
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      7701.862     581 16565.724    692849.724   17820.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    7681.081     582 16526.161    695138.161   17782.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   7368.702     582 15901.403    694513.403   17157.873
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 7367.074     583 15900.149    696844.149   17158.778
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    7674.906     600 16549.812    737749.812   17845.142
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  7651.453     601 16504.905    740108.905   17802.394
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 7344.945     601 15891.890    739495.890   17189.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 7343.107     602 15890.215    741902.215   17189.862
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         7822.763     581 16807.526    693091.526   18061.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       7790.531     582 16745.062    695357.062   18001.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      7408.315     582 15980.629    694592.629   17237.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    7406.679     583 15979.358    696923.358   17237.987
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       7600.527     600 16401.053    737601.053   17696.383
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     7573.175     601 16348.351    739952.351   17645.839
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    7211.780     601 15625.559    739229.559   16923.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  7211.084     602 15626.168    741638.168   16925.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         7846.749     581 16855.498    693139.498   18109.809
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       7817.181     582 16798.363    695410.363   18054.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      7392.279     582 15948.558    694560.558   17205.028
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    7391.503     583 15949.005    696893.005   17207.634
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       7558.482     600 16316.964    737516.964   17612.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     7536.146     601 16274.292    739878.292   17571.781
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    7196.054     601 15594.108    739198.108   16891.597
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  7195.374     602 15594.748    741606.748   16894.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         7852.387     581 16866.775    693150.775   18121.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       7821.689     582 16807.378    695419.378   18063.847
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      7471.893     582 16107.786    694719.786   17364.256
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    7469.762     583 16105.524    697049.524   17364.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       7610.984     600 16421.967    737621.967   17717.297
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     7585.335     601 16372.670    739976.670   17670.158
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    7227.495     601 15656.990    739260.990   16954.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  7226.763     602 15657.526    741669.526   16957.174
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 195.220 seconds (0h:3m:15s)
Wall-clock time for ModelFinder: 24.665 seconds (0h:0m:24s)

NOTE: 15 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -7026.558
2. Current log-likelihood: -7026.119
Optimal log-likelihood: -7026.105
Gamma shape alpha: 1.083
Parameters optimization took 2 rounds (0.167 sec)
BEST SCORE FOUND : -7026.105
Total tree length: 25.441

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.456 sec (0h:0m:1s)
Total wall-clock time used: 0.183 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep8_AA.fasta.log

Date and Time: Sat Apr 13 17:04:15 2019
