IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta -st AA
Seed:    274208 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:04:16 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 64 columns, 64 distinct patterns
57 parsimony-informative, 4 singleton sites, 3 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Keteleeria_davidiana                0.00%    passed     98.13%
   2  Abies_firma                         0.00%    passed     97.82%
   3  Abolboda_macrostachya               0.00%    passed     99.99%
   4  Cyperus_alternifolius               0.00%    passed     99.50%
   5  Juncus_effusus                      0.00%    passed    100.00%
   6  Thurnia_sphaerocephala              0.00%    passed    100.00%
   7  Acidosasa_purpurea                  0.00%    passed     99.71%
   8  Ferrocalamus_rimosivaginus          0.00%    passed     99.88%
   9  Indocalamus_longiauritus            0.00%    passed     99.88%
  10  Phyllostachys_edulis                0.00%    passed     99.88%
  11  Phyllostachys_nigra                 0.00%    passed     99.88%
  12  Phyllostachys_propinqua             0.00%    passed     99.88%
  13  Bambusa_emeiensis                   0.00%    passed     99.31%
  14  Bambusa_oldhamii                    0.00%    passed     99.88%
  15  Dendrocalamus_latiflorus            0.00%    passed     99.96%
  16  Agrostis_stolonifera                0.00%    passed     97.97%
  17  Festuca_arundinacea                 0.00%    passed     99.92%
  18  Lolium_perenne                      0.00%    passed     99.83%
  19  Hordeum_vulgare                     0.00%    passed     97.70%
  20  Triticum_aestivum                   0.00%    passed     97.70%
  21  Brachypodium_distachyon             0.00%    passed     99.92%
  22  Leersia_tisserantii                 0.00%    passed     99.88%
  23  Oryza_australiensis                 0.00%    passed     99.88%
  24  Oryza_meridionalis                  0.00%    passed     99.88%
  25  Oryza_rufipogonB                    0.00%    passed     99.88%
  26  Oryza_nivara                        0.00%    passed     99.88%
  27  Oryza_rufipogonA                    0.00%    passed     99.88%
  28  Oryza_sativaIndica                  0.00%    passed     99.88%
  29  Oryza_sativaJaponica                0.00%    passed     99.88%
  30  Potamophila_parviflora              0.00%    passed     99.88%
  31  Rhynchoryza_subulata                0.00%    passed     99.43%
  32  Microlaena_stipoides                0.00%    passed     99.55%
  33  Coix_lacryma                        0.00%    passed     99.91%
  34  Saccharum_hybrid310                 0.00%    passed     99.91%
  35  Sorghum_bicolor                     0.00%    passed     99.86%
  36  Zea_mays                            0.00%    passed     99.88%
  37  Panicum_virgatum                    0.00%    passed     99.88%
  38  Eleusine_coracana                   0.00%    passed     99.89%
  39  Puelia_olyriformis                  0.00%    passed     99.88%
  40  Anomochloa_marantoidea              0.00%    passed     99.84%
  41  Streptochaeta_angustifolia          0.00%    passed     99.88%
  42  Ecdeiocolea_monostachya             0.00%    passed     99.97%
  43  Georgeantha_hexandra                0.00%    passed     99.14%
  44  Joinvillea_ascendens                0.00%    passed     95.30%
  45  Flagellaria_indica                  0.00%    passed     99.49%
  46  Centrolepis_monogyna                0.00%    passed     99.83%
  47  Thamnochortus_insignis              0.00%    passed     99.48%
  48  Mayaca_fluviatilis                  0.00%    passed    100.00%
  49  Syngonanthus_chrysanthus            0.00%    passed     99.83%
  50  Potarophytum_riparium               0.00%    passed    100.00%
  51  Sparganium_eurycarpum               0.00%    passed    100.00%
  52  Typha_latifolia                     0.00%    passed    100.00%
  53  Brocchinia_micrantha                0.00%    passed     99.99%
  54  Fosterella_caulescens               0.00%    passed    100.00%
  55  Pitcairnia_feliciana                0.00%    passed    100.00%
  56  Neoregelia_carolinae                0.00%    passed    100.00%
  57  Puya_laxa                           0.00%    passed    100.00%
  58  Navia_saxicola                      0.00%    passed    100.00%
  59  Belosynapsis_ciliata                0.00%    passed     99.83%
  60  Tradescantia_ohiensis               0.00%    passed     99.96%
  61  Musa_acuminata                      0.00%    passed     99.99%
  62  Renealmia_alpinia                   0.00%    passed     99.93%
  63  Chamaedorea_seifrizii               0.00%    passed    100.00%
  64  Elaeis_oleifera                     0.00%    passed    100.00%
  65  Ravenea_hildebrandtii               0.00%    passed    100.00%
  66  Phoenix_dactylifera                 0.00%    passed    100.00%
  67  Dasypogon_bromeliifolius            0.00%    passed     99.97%
  68  Kingia_australis                    0.00%    passed     99.98%
  69  Agapanthus_praecox                  0.00%    passed    100.00%
  70  Albuca_kirkii                       0.00%    passed    100.00%
  71  Chlorophytum_rhizopendulum          0.00%    passed     99.99%
  72  Hesperaloe_parviflora               0.00%    passed    100.00%
  73  Yucca_schidigera                    0.00%    passed    100.00%
  74  Hosta_ventricosa                    0.00%    passed    100.00%
  75  Asparagus_officinalis               0.00%    passed    100.00%
  76  Lomandra_longifolia                 0.00%    passed    100.00%
  77  Nolina_atopocarpa                   0.00%    passed    100.00%
  78  Phormium_tenax                      0.00%    passed    100.00%
  79  Iris_virginica                      0.00%    passed    100.00%
  80  Curculigo_capitulata                0.00%    passed    100.00%
  81  Neoastelia_spectabilis              0.00%    passed    100.00%
  82  Apostasia_wallichii                 0.00%    passed    100.00%
  83  Neottia_nidus                       0.00%    passed    100.00%
  84  Rhizanthella_gardneri               0.00%    passed     97.04%
  85  Oncidium_Gower                      0.00%    passed    100.00%
  86  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  87  Dioscorea_elephantipes              0.00%    passed     99.99%
  88  Pandanus_utilis                     0.00%    passed     99.88%
  89  Lilium_superbum                     0.00%    passed    100.00%
  90  Colocasia_esculenta                 0.00%    passed    100.00%
  91  Lemna_minor                         0.00%    passed    100.00%
  92  Wolffia_australiana                 0.00%    passed    100.00%
  93  Wolffiella_lingulata                0.00%    passed    100.00%
  94  Spirodela_polyrhiza                 0.00%    passed    100.00%
  95  Acorus_americanus                   0.00%    passed    100.00%
  96  Acorus_calamus                      0.00%    passed    100.00%
  97  Ceratophyllum_demersum              0.00%    passed    100.00%
  98  Piper_cenocladum                    0.00%    passed    100.00%
  99  Aethionema_cordifolium              0.00%    passed    100.00%
 100  Aethionema_grandiflorum             0.00%    passed    100.00%
 101  Arabidopsis_thaliana                0.00%    passed     99.95%
 102  Capsella_bursa                      0.00%    passed     99.95%
 103  Olimarabidopsis_pumila              0.00%    passed     99.82%
 104  Crucihimalaya_wallichii             0.00%    passed     99.95%
 105  Barbarea_verna                      0.00%    passed     99.94%
 106  Nasturtium_officinale               0.00%    passed     99.95%
 107  Lepidium_virginicum                 0.00%    passed     99.95%
 108  Arabis_hirsuta                      0.00%    passed     99.95%
 109  Draba_nemorosa                      0.00%    passed     99.95%
 110  Lobularia_maritima                  0.00%    passed     99.96%
 111  Carica_papaya                       0.00%    passed    100.00%
 112  Gossypium_arboreum                  0.00%    passed    100.00%
 113  Gossypium_herbaceum                 0.00%    passed    100.00%
 114  Gossypium_thurberi                  0.00%    passed    100.00%
 115  Gossypium_barbadense                0.00%    passed     99.99%
 116  Gossypium_tomentosum                0.00%    passed    100.00%
 117  Gossypium_darwinii                  0.00%    passed    100.00%
 118  Gossypium_hirsutum                  0.00%    passed    100.00%
 119  Gossypium_mustelinum                0.00%    passed    100.00%
 120  Gossypium_raimondii                 0.00%    passed    100.00%
 121  Theobroma_cacao                     0.00%    passed    100.00%
 122  Citrus_sinensis                     0.00%    passed     99.90%
 123  Staphylea_colchica                  0.00%    passed    100.00%
 124  Bulnesia_arborea                    0.00%    passed     99.99%
 125  Erodium_carvifolium                 0.00%    passed    100.00%
 126  Erodium_texanum                     0.00%    passed     99.93%
 127  Geranium_palmatum                   0.00%    passed     99.97%
 128  Monsonia_speciosa                   0.00%    passed     98.78%
 129  Pelargonium_x                       0.00%    passed     99.99%
 130  Eucalyptus_globulus                 0.00%    passed     99.99%
 131  Eucalyptus_grandis                  0.00%    passed     99.99%
 132  Oenothera_argillicola               0.00%    passed     99.99%
 133  Oenothera_parviflora                0.00%    passed     99.99%
 134  Oenothera_biennis                   0.00%    passed     99.99%
 135  Oenothera_elata                     0.00%    passed     99.99%
 136  Oenothera_glazioviana               0.00%    passed     99.99%
 137  Castanea_mollissima                 0.00%    passed    100.00%
 138  Quercus_nigra                       0.00%    passed     99.77%
 139  Ficus_sp                            0.00%    passed     99.98%
 140  Morus_indica                        0.00%    passed     99.98%
 141  Fragaria_vesca                      0.00%    passed    100.00%
 142  Pentactina_rupicola                 0.00%    passed    100.00%
 143  Pyrus_pyrifolia                     0.00%    passed     99.99%
 144  Prunus_persica                      0.00%    passed    100.00%
 145  Cicer_arietinum                     0.00%    passed     99.90%
 146  Lathyrus_sativus                    0.00%    passed     99.77%
 147  Pisum_sativum                       0.00%    passed     99.42%
 148  Trifolium_subterraneum              0.00%    passed     99.97%
 149  Medicago_truncatula                 0.00%    passed     99.92%
 150  Lotus_japonicus                     0.00%    passed     99.65%
 151  Glycine_max                         0.00%    passed    100.00%
 152  Phaseolus_vulgaris                  0.00%    passed     99.99%
 153  Vigna_radiata                       0.00%    passed     99.99%
 154  Millettia_pinnata                   0.00%    passed    100.00%
 155  Corynocarpus_laevigata              0.00%    passed     99.95%
 156  Cucumis_melo                        0.00%    passed     99.99%
 157  Cucumis_sativus                     0.00%    passed     99.99%
 158  Euonymus_americanus                 0.00%    passed    100.00%
 159  Oxalis_latifolia                    0.00%    passed     99.99%
 160  Hevea_brasiliensis                  0.00%    passed    100.00%
 161  Manihot_esculenta                   0.00%    passed    100.00%
 162  Ricinus_communis                    0.00%    passed    100.00%
 163  Jatropha_curcas                     0.00%    passed    100.00%
 164  Passiflora_biflora                  0.00%    passed    100.00%
 165  Populus_alba                        0.00%    passed     99.98%
 166  Populus_trichocarpa                 0.00%    passed     99.98%
 167  Heuchera_sanguinea                  0.00%    passed    100.00%
 168  Liquidambar_styraciflua             0.00%    passed    100.00%
 169  Vitis_vinifera                      0.00%    passed    100.00%
 170  Dillenia_indica                     0.00%    passed    100.00%
 171  Ageratina_adenophora                0.00%    passed    100.00%
 172  Helianthus_annuus                   0.00%    passed    100.00%
 173  Parthenium_argentatum               0.00%    passed    100.00%
 174  Guizotia_abyssinica                 0.00%    passed    100.00%
 175  Jacobaea_vulgaris                   0.00%    passed    100.00%
 176  Lactuca_sativa                      0.00%    passed    100.00%
 177  Scaevola_aemula                     0.00%    passed     99.66%
 178  Trachelium_caeruleum                0.00%    passed     99.97%
 179  Anethum_graveolens                  0.00%    passed     99.92%
 180  Petroselinum_crispum                0.00%    passed     99.92%
 181  Crithmum_maritimum                  0.00%    passed     93.16%
 182  Anthriscus_cerefolium               0.00%    passed     99.92%
 183  Daucus_carota                       0.00%    passed     99.93%
 184  Oxypolis_greenmanii                 0.00%    passed     99.50%
 185  Eleutherococcus_senticosus          0.00%    passed     99.99%
 186  Panax_ginseng                       0.00%    passed     99.99%
 187  Hydrocotyle_sp                      0.00%    passed     99.98%
 188  Lonicera_japonica                   0.00%    passed     99.82%
 189  Ilex_cornuta                        0.00%    passed    100.00%
 190  Antirrhinum_majus                   0.00%    passed     99.97%
 191  Epifagus_virginiana                 0.00%    passed     99.76%
 192  Boea_hygrometrica                   0.00%    passed     99.89%
 193  Sesamum_indicum                     0.00%    passed     99.96%
 194  Jasminum_nudiflorum                 0.00%    passed     99.99%
 195  Olea_europaeacuspi                  0.00%    passed     99.91%
 196  Olea_europaeaeuro                   0.00%    passed     99.91%
 197  Olea_europaeamaro                   0.00%    passed     99.91%
 198  Olea_woodiana                       0.00%    passed     99.68%
 199  Atropa_belladonna                   0.00%    passed     99.88%
 200  Solanum_bulbocastanum               0.00%    passed     99.79%
 201  Solanum_tuberosum                   0.00%    passed     99.67%
 202  Solanum_lycopersicum                0.00%    passed     99.79%
 203  Nicotiana_sylvestris                0.00%    passed     99.88%
 204  Nicotiana_tabacum                   0.00%    passed     99.88%
 205  Nicotiana_tomentosiformis           0.00%    passed     99.52%
 206  Nicotiana_undulata                  0.00%    passed     99.88%
 207  Cuscuta_exaltata                    0.00%    passed     99.80%
 208  Cuscuta_reflexa                     0.00%    passed     99.07%
 209  Cuscuta_gronovii                    0.00%    passed     90.64%
 210  Cuscuta_obtusiflora                 0.00%    passed     99.32%
 211  Ipomoea_purpurea                    0.00%    passed     99.76%
 212  Coffea_arabica                      0.00%    passed     99.90%
 213  Nerium_oleander                     0.00%    passed     99.95%
 214  Ehretia_acuminata                   0.00%    passed     99.98%
 215  Aucuba_japonica                     0.00%    passed    100.00%
 216  Arbutus_unedo                       0.00%    passed     99.99%
 217  Rhododendron_simsii                 0.00%    passed     99.99%
 218  Franklinia_alatamaha                0.00%    passed    100.00%
 219  Cornus_florida                      0.00%    passed    100.00%
 220  Davidia_involucrata                 0.00%    passed     99.99%
 221  Anredera_baselloides                0.00%    passed    100.00%
 222  Blossfeldia_liliputana              0.00%    passed    100.00%
 223  Weingartia_kargliana                0.00%    passed     99.99%
 224  Opuntia_decumbens                   0.00%    passed     99.98%
 225  Pereskiopsis_diguetii               0.00%    passed    100.00%
 226  Maihuenia_poeppigii                 0.00%    passed    100.00%
 227  Pereskia_sacharosa                  0.00%    passed     99.99%
 228  Portulaca_oleracea                  0.00%    passed    100.00%
 229  Didierea_madagascariensis           0.00%    passed    100.00%
 230  Portulacaria_afra                   0.00%    passed    100.00%
 231  Mollugo_verticillata                0.00%    passed    100.00%
 232  Silene_conica                       0.00%    passed    100.00%
 233  Silene_noctiflora                   0.00%    passed     99.98%
 234  Silene_latifolia                    0.00%    passed    100.00%
 235  Silene_vulgaris                     0.00%    passed    100.00%
 236  Spinacia_oleracea                   0.00%    passed    100.00%
 237  Fagopyrum_esculentum                0.00%    passed     99.99%
 238  Plumbago_auriculata                 0.00%    passed     99.79%
 239  Berberidopsis_corallina             0.00%    passed    100.00%
 240  Phoradendron_serotinum              0.00%    passed    100.00%
 241  Ximenia_americana                   0.00%    passed    100.00%
 242  Gunnera_manicata                    0.00%    passed    100.00%
 243  Buxus_microphylla                   0.00%    passed    100.00%
 244  Trochodendron_aralioides            0.00%    passed    100.00%
 245  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 246  Nelumbo_lutea                       0.00%    passed    100.00%
 247  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 248  Platanus_occidentalis               0.00%    passed    100.00%
 249  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 250  Ranunculus_macranthus               0.00%    passed    100.00%
 251  Nandina_domestica                   0.00%    passed    100.00%
 252  Calycanthus_floridus                0.00%    passed    100.00%
 253  Liriodendron_tulipifera             0.00%    passed    100.00%
 254  Magnolia_kwangsiensis               0.00%    passed    100.00%
 255  Drimys_granadensis                  0.00%    passed     99.98%
 256  Chloranthus_spicatus                0.00%    passed    100.00%
 257  Illicium_oligandrum                 0.00%    passed    100.00%
 258  Nuphar_advena                       0.00%    passed    100.00%
 259  Nymphaea_alba                       0.00%    passed    100.00%
 260  Amborella_trichopoda                0.00%    passed    100.00%
 261  Adiantum_capillus                   0.00%    passed     49.27%
 262  Cheilanthes_lindheimeri             0.00%    passed     66.12%
 263  Pteridium_aquilinum                 0.00%    passed     29.75%
 264  Alsophila_spinulosa                 0.00%    passed     36.95%
 265  Angiopteris_evecta                  0.00%    passed     95.99%
 266  Equisetum_arvense                   0.00%    passed      6.23%
 267  Psilotum_nudum                      0.00%    passed     98.97%
 268  Aneura_mirabilis                    0.00%    passed     89.72%
 269  Ptilidium_pulcherrimum              0.00%    passed     99.61%
 270  Marchantia_polymorpha               0.00%    passed     99.74%
 271  Physcomitrella_patens               0.00%    passed     25.60%
 272  Syntrichia_ruralis                  0.00%    passed     95.39%
 273  Bryopsis_hypnoides                  0.00%    passed     75.12%
 274  Chlamydomonas_reinhardtii           0.00%    passed     62.26%
 275  Volvox_carteri                      0.00%    passed     84.10%
 276  Dunaliella_salina                   0.00%    passed     47.41%
 277  Scenedesmus_obliquus                0.00%    passed     81.20%
 278  Floydiella_terrestris               0.00%    passed     32.11%
 279  Schizomeris_leibleinii              0.00%    passed     65.56%
 280  Stigeoclonium_helveticum            0.00%    passed     31.47%
 281  Oedogonium_cardiacum                0.00%    passed     36.87%
 282  Chlorella_variabilis                0.00%    passed     79.88%
 283  Chlorella_vulgaris                  0.00%    passed     58.37%
 284  Parachlorella_kessleri              0.00%    passed     73.03%
 285  Helicosporidium_sp                  0.00%    passed      7.23%
 286  Pedinomonas_minor                   0.00%    passed     35.33%
 287  Oltmannsiellopsis_viridis           0.00%    passed     21.11%
 288  Pseudendoclonium_akinetum           0.00%    passed     50.12%
 289  Coccomyxa_sp                        0.00%    passed     90.85%
 290  Leptosira_terrestris                0.00%    passed     88.57%
 291  Oocystis_solitaria                  0.00%    passed     13.53%
 292  Micromonas_pusilla                  0.00%    passed     13.49%
 293  Micromonas_sp                       0.00%    passed     17.81%
 294  Ostreococcus_tauri                  0.00%    failed      2.00%
 295  Monomastix_sp                       0.00%    failed      3.54%
 296  Pyramimonas_parkeae                 0.00%    passed     76.44%
 297  Pycnococcus_provasolii              0.00%    passed     26.46%
 298  Nephroselmis_olivacea               0.00%    passed     39.66%
 299  Chlorokybus_atmophyticus            0.00%    passed     19.86%
 300  Mesostigma_viride                   0.00%    passed     43.89%
 301  Chara_vulgaris                      0.00%    passed     62.92%
 302  Chaetosphaeridium_globosum          0.00%    failed      3.26%
 303  Staurastrum_punctulatum             0.00%    passed     84.04%
 304  Zygnema_circumcarinatum             0.00%    passed      6.61%
 305  Anthoceros_formosae                 0.00%    passed     97.77%
 306  Huperzia_lucidula                   0.00%    passed     90.99%
 307  Isoetes_flaccida                    0.00%    passed     60.93%
 308  Selaginella_moellendorffii          0.00%    passed     76.92%
 309  Selaginella_uncinata                0.00%    passed     90.00%
 310  Cycas_micronesica                   0.00%    passed     97.69%
 311  Cycas_taitungensis                  0.00%    passed     99.85%
 312  Ginkgo_biloba                       0.00%    passed     98.44%
 313  Agathis_australis                   0.00%    passed     79.08%
 314  Halocarpus_kirkii                   0.00%    passed     90.04%
 315  Podocarpus_totara                   0.00%    passed     43.05%
 316  Cephalotaxus_wilsoniana             0.00%    passed     58.13%
 317  Cryptomeria_japonica                0.00%    passed     23.24%
 318  Taiwania_cryptomerioides            0.00%    passed     15.09%
 319  Ephedra_equisetina                  0.00%    passed     69.29%
 320  Gnetum_parvifolium                  0.00%    passed     97.94%
 321  Welwitschia_mirabilis               0.00%    failed      3.29%
 322  Cedrus_deodaraNC                    0.00%    passed     98.03%
 323  Cathaya_argyrophylla                0.00%    passed     94.49%
 324  Pinus_albicaulis                    0.00%    passed     96.37%
 325  Pinus_armandii                      0.00%    passed     96.37%
 326  Pinus_cembra                        0.00%    passed     96.37%
 327  Pinus_sibirica                      0.00%    passed     96.37%
 328  Pinus_koraiensis                    0.00%    passed     96.37%
 329  Pinus_lambertiana                   0.00%    passed     96.37%
 330  Pinus_parviflora_var_pentaphylla    0.00%    passed     96.37%
 331  Pinus_monticola                     0.00%    passed     96.37%
 332  Pinus_peuce                         0.00%    passed     96.37%
 333  Pinus_ayacahuite                    0.00%    passed     96.37%
 334  Pinus_flexilis                      0.00%    passed     96.37%
 335  Pinus_strobus                       0.00%    passed     96.37%
 336  Pinus_krempfii                      0.00%    passed     97.37%
 337  Pinus_gerardiana                    0.00%    passed     96.37%
 338  Pinus_squamata                      0.00%    passed     96.37%
 339  Pinus_aristata                      0.00%    passed     96.37%
 340  Pinus_nelsonii                      0.00%    passed     94.23%
 341  Pinus_monophylla                    0.00%    passed     96.11%
 342  Pinus_rzedowskii                    0.00%    passed     96.11%
 343  Pinus_attenuata                     0.00%    passed     97.39%
 344  Pinus_leiophylla_var_chihuahuana    0.00%    passed     97.39%
 345  Pinus_taeda                         0.00%    passed     97.39%
 346  Pinus_ponderosa                     0.00%    passed     97.39%
 347  Pinus_torreyana_subsp_insularis     0.00%    passed     97.39%
 348  Pinus_torreyana_subsp_torreyana     0.00%    passed     97.39%
 349  Pinus_banksiana                     0.00%    passed     97.71%
 350  Pinus_contorta                      0.00%    passed     97.71%
 351  Pinus_canariensis                   0.00%    passed     97.71%
 352  Pinus_pinaster                      0.00%    passed     97.71%
 353  Pinus_merkusii                      0.00%    passed     97.71%
 354  Pinus_resinosa                      0.00%    passed     98.18%
 355  Pinus_thunbergiiNC                  0.00%    passed     98.18%
 356  Picea_morrisonicola                 0.00%    passed     96.71%
 357  Picea_sitchensis                    0.00%    passed     97.59%
 358  Larix_decidua                       0.00%    passed     95.22%
 359  Larix_occidentalis                  0.00%    passed     95.22%
 360  Pseudotsuga_sinensis                0.00%    passed     90.20%
****  TOTAL                               0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Indocalamus_longiauritus is identical to Ferrocalamus_rimosivaginus but kept for subsequent analysis
NOTE: Triticum_aestivum is identical to Hordeum_vulgare but kept for subsequent analysis
NOTE: Saccharum_hybrid310 is identical to Coix_lacryma but kept for subsequent analysis
NOTE: Typha_latifolia is identical to Sparganium_eurycarpum but kept for subsequent analysis
NOTE: Yucca_schidigera is identical to Hesperaloe_parviflora but kept for subsequent analysis
NOTE: Phalaenopsis_aphrodite is identical to Oncidium_Gower but kept for subsequent analysis
NOTE: Lemna_minor is identical to Colocasia_esculenta but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Aethionema_grandiflorum is identical to Aethionema_cordifolium but kept for subsequent analysis
NOTE: Crucihimalaya_wallichii is identical to Arabidopsis_thaliana but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Vigna_radiata is identical to Phaseolus_vulgaris but kept for subsequent analysis
NOTE: Cucumis_sativus is identical to Cucumis_melo but kept for subsequent analysis
NOTE: Ricinus_communis is identical to Manihot_esculenta but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Aucuba_japonica is identical to Vitis_vinifera but kept for subsequent analysis
NOTE: Helianthus_annuus is identical to Ageratina_adenophora but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Panax_ginseng is identical to Eleutherococcus_senticosus but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Nicotiana_sylvestris is identical to Atropa_belladonna but kept for subsequent analysis
NOTE: Solanum_lycopersicum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Maihuenia_poeppigii is identical to Anredera_baselloides but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Magnolia_kwangsiensis is identical to Liriodendron_tulipifera but kept for subsequent analysis
NOTE: Nymphaea_alba is identical to Nuphar_advena but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_rzedowskii is identical to Pinus_monophylla but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_contorta is identical to Pinus_banksiana but kept for subsequent analysis
NOTE: Pinus_thunbergiiNC is identical to Pinus_resinosa but kept for subsequent analysis
NOTE: Larix_occidentalis is identical to Larix_decidua but kept for subsequent analysis
NOTE: 69 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_edulis (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Bambusa_oldhamii (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Leersia_tisserantii (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_meridionalis (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_nivara (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Zea_mays (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Panicum_virgatum (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Puelia_olyriformis (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Streptochaeta_angustifolia (identical to Ferrocalamus_rimosivaginus) is ignored but added at the end
NOTE: Fosterella_caulescens (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Neoregelia_carolinae (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Puya_laxa (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Elaeis_oleifera (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Ravenea_hildebrandtii (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Phoenix_dactylifera (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Iris_virginica (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Lilium_superbum (identical to Sparganium_eurycarpum) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Hesperaloe_parviflora) is ignored but added at the end
NOTE: Wolffiella_lingulata (identical to Colocasia_esculenta) is ignored but added at the end
NOTE: Nasturtium_officinale (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Lepidium_virginicum (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Arabis_hirsuta (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Draba_nemorosa (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Berberidopsis_corallina (identical to Vitis_vinifera) is ignored but added at the end
NOTE: Parthenium_argentatum (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Guizotia_abyssinica (identical to Ageratina_adenophora) is ignored but added at the end
NOTE: Anthriscus_cerefolium (identical to Anethum_graveolens) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Mollugo_verticillata (identical to Anredera_baselloides) is ignored but added at the end
NOTE: Spinacia_oleracea (identical to Anredera_baselloides) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_aristata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_canariensis (identical to Pinus_banksiana) is ignored but added at the end
NOTE: Pinus_pinaster (identical to Pinus_banksiana) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_banksiana) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.063 seconds
NOTE: ModelFinder requires 15 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       7638.026     579 16434.053    688074.053   17684.046
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     7581.126     580 16322.251    690282.251   17574.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    7300.579     580 15761.159    689721.159   17013.311
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  7294.970     581 15751.940    692035.940   17006.251
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     7617.121     598 16430.241    732834.241   17721.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   7559.691     599 16317.381    735117.381   17610.552
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  7292.003     599 15782.006    734582.006   17075.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 7284.631     600 15769.263    736969.263   17064.592
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         8298.310     579 17754.620    689394.620   19004.614
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       8240.413     580 17640.827    691600.827   18892.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      7805.731     580 16771.462    690731.462   18023.614
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    7791.511     581 16745.022    693029.022   17999.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       8089.161     598 17374.322    733778.322   18665.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     8026.535     599 17251.070    736051.070   18544.241
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    7656.946     599 16511.892    735311.892   17805.063
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  7651.910     600 16503.820    737703.820   17799.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           7397.993     579 15953.985    687593.985   17203.979
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         7341.038     580 15842.076    689802.076   17094.228
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        7075.966     580 15311.931    689271.931   16564.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      7073.372     581 15308.744    691592.744   16563.055
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         7450.969     598 16097.938    732501.938   17388.950
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       7393.892     599 15985.783    734785.783   17278.954
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      7131.902     599 15461.803    734261.803   16754.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    7129.395     600 15458.789    736658.789   16754.119
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           7488.788     579 16135.575    687775.575   17385.568
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         7440.199     580 16040.398    690000.398   17292.550
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        7177.235     580 15514.471    689474.471   16766.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      7175.649     581 15513.297    691797.297   16767.608
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         7513.045     598 16222.090    732626.090   17513.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       7463.298     599 16124.596    734924.596   17417.767
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      7213.840     599 15625.680    734425.680   16918.851
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    7209.705     600 15619.409    736819.409   16914.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         7628.651     579 16415.302    688055.302   17665.295
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       7587.198     580 16334.395    690294.395   17586.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      7279.338     580 15718.676    689678.676   16970.829
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    7278.701     581 15719.402    692003.402   16973.713
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       7748.996     598 16693.992    733097.992   17985.004
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     7707.191     599 16612.382    735412.382   17905.553
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    7374.382     599 15946.764    734746.764   17239.935
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  7371.447     600 15942.894    737142.894   17238.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         7959.318     579 17076.636    688716.636   18326.629
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       7902.966     580 16965.931    690925.931   18218.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      7582.029     580 16324.058    690284.058   17576.210
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    7574.313     581 16310.626    692594.626   17564.937
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       7786.607     598 16769.214    733173.214   18060.226
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     7724.987     599 16647.974    735447.974   17941.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    7422.811     599 16043.621    734843.621   17336.792
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  7418.443     600 16036.887    737236.887   17332.217
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         7877.912     579 16913.824    688553.824   18163.817
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       7833.951     580 16827.902    690787.902   18080.054
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      7495.122     580 16150.244    690110.244   17402.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    7493.598     581 16149.195    692433.195   17403.506
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       7866.005     598 16928.009    733332.009   18219.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     7815.833     599 16829.665    735629.665   18122.836
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    7519.139     599 16236.277    735036.277   17529.448
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  7514.910     600 16229.820    737429.820   17525.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         8596.739     579 18351.479    689991.479   19601.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       8558.433     580 18276.866    692236.866   19529.018
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      8026.732     580 17213.464    691173.464   18465.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    8014.025     581 17190.050    693474.050   18444.361
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       8415.549     598 18027.099    734431.099   19318.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     8371.827     599 17941.654    736741.654   19234.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    7895.632     599 16989.265    735789.265   18282.436
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  7894.334     600 16988.669    738188.669   18283.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         8117.873     579 17393.746    689033.746   18643.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       8080.923     580 17321.846    691281.846   18573.998
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      7645.467     580 16450.934    690410.934   17703.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    7644.886     581 16451.771    692735.771   17706.082
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       8064.381     598 17324.761    733728.761   18615.773
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     8022.383     599 17242.767    736042.767   18535.938
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    7623.651     599 16445.301    735245.301   17738.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  7622.434     600 16444.868    737644.868   17740.198
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            7494.352     579 16146.704    687786.704   17396.698
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          7443.154     580 16046.307    690006.307   17298.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         7180.689     580 15521.379    689481.379   16773.531
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       7178.870     581 15519.740    691803.740   16774.051
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          7542.784     598 16281.568    732685.568   17572.580
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        7490.779     599 16179.558    734979.558   17472.729
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       7236.079     599 15670.157    734470.157   16963.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     7234.233     600 15668.466    736868.466   16963.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            7694.533     579 16547.066    688187.066   17797.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          7649.157     580 16458.315    690418.315   17710.467
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         7357.640     580 15875.280    689835.280   17127.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       7354.877     581 15871.753    692155.753   17126.064
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          7715.458     598 16626.917    733030.917   17917.929
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        7667.259     599 16532.517    735332.517   17825.688
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       7382.543     599 15963.085    734763.085   17256.256
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     7377.936     600 15955.872    737155.872   17251.202
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         7635.686     579 16429.372    688069.372   17679.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       7578.764     580 16317.527    690277.527   17569.679
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      7299.220     580 15758.440    689718.440   17010.592
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    7293.521     581 15749.043    692033.043   17003.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       7614.778     598 16425.555    732829.555   17716.567
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     7557.358     599 16312.716    735112.716   17605.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    7290.643     599 15779.286    734579.286   17072.457
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  7283.155     600 15766.311    736966.311   17061.641
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           7544.753     579 16247.505    687887.505   17497.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         7496.403     580 16152.806    690112.806   17404.958
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        7250.712     580 15661.424    689621.424   16913.576
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      7247.517     581 15657.034    691941.034   16911.345
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         7616.886     598 16429.773    732833.773   17720.785
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       7565.909     599 16329.817    735129.817   17622.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      7335.943     599 15869.885    734669.885   17163.056
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    7329.923     600 15859.845    737059.845   17155.175
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          7493.252     579 16144.504    687784.504   17394.498
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        7423.100     580 16006.201    689966.201   17258.353
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       7130.541     580 15421.082    689381.082   16673.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     7125.196     581 15412.393    691696.393   16666.704
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        7520.656     598 16237.311    732641.311   17528.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      7451.850     599 16101.700    734901.700   17394.871
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     7152.825     599 15503.651    734303.651   16796.821
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   7148.063     600 15496.125    736696.125   16791.455
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          7769.571     579 16697.142    688337.142   17947.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        7708.006     580 16576.011    690536.011   17828.163
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       7398.987     580 15957.974    689917.974   17210.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     7397.686     581 15957.371    692241.371   17211.682
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        7651.900     598 16499.799    732903.799   17790.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      7590.906     599 16379.813    735179.813   17672.984
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     7310.339     599 15818.678    734618.678   17111.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   7306.542     600 15813.083    737013.083   17108.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      7404.135     579 15966.271    687606.271   17216.264
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    7347.319     580 15854.639    689814.639   17106.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   7082.273     580 15324.546    689284.546   16576.698
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 7079.621     581 15321.242    691605.242   16575.553
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    7451.153     598 16098.305    732502.305   17389.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  7394.051     599 15986.102    734786.102   17279.273
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 7134.713     599 15467.427    734267.427   16760.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 7132.022     600 15464.045    736664.045   16759.375
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           7674.011     579 16506.022    688146.022   17756.015
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         7615.836     580 16391.672    690351.672   17643.824
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        7342.549     580 15845.098    689805.098   17097.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      7338.777     581 15839.554    692123.554   17093.865
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         7567.480     598 16330.959    732734.959   17621.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       7516.576     599 16231.152    735031.152   17524.323
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      7265.075     599 15728.149    734528.149   17021.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    7262.620     600 15725.241    736925.241   17020.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      7624.188     579 16406.377    688046.377   17656.370
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    7577.455     580 16314.910    690274.910   17567.062
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   7316.149     580 15792.298    689752.298   17044.450
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 7313.553     581 15789.106    692073.106   17043.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    7676.987     598 16549.974    732953.974   17840.986
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  7627.198     599 16452.396    735252.396   17745.567
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 7381.678     599 15961.355    734761.355   17254.526
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 7375.472     600 15950.943    737150.943   17246.273
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         7871.395     579 16900.791    688540.791   18150.784
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       7824.833     580 16809.667    690769.667   18061.819
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      7482.210     580 16124.420    690084.420   17376.572
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    7480.264     581 16122.529    692406.529   17376.840
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       7734.745     598 16665.491    733069.491   17956.503
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     7687.212     599 16572.424    735372.424   17865.595
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    7362.346     599 15922.693    734722.693   17215.864
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  7360.278     600 15920.556    737120.556   17215.886
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         7908.512     579 16975.024    688615.024   18225.017
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       7860.278     580 16880.555    690840.555   18132.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      7489.956     580 16139.912    690099.912   17392.064
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    7489.431     581 16140.863    692424.863   17395.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       7799.269     598 16794.539    733198.539   18085.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     7753.106     599 16704.211    735504.211   17997.382
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    7408.555     599 16015.110    734815.110   17308.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  7405.407     600 16010.814    737210.814   17306.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         7927.559     579 17013.118    688653.118   18263.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       7883.066     580 16926.131    690886.131   18178.283
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      7548.951     580 16257.902    690217.902   17510.054
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    7546.625     581 16255.250    692539.250   17509.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       7748.654     598 16693.309    733097.309   17984.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     7703.954     599 16605.908    735405.908   17899.079
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    7378.068     599 15954.136    734754.136   17247.307
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  7375.716     600 15951.432    737151.432   17246.762
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 197.356 seconds (0h:3m:17s)
Wall-clock time for ModelFinder: 24.937 seconds (0h:0m:24s)

NOTE: 15 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 1.014 / LogL: -7075.962
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.040, 1.241 / LogL: -7073.347
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.040, 1.244 / LogL: -7073.346
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.040, 1.239 / LogL: -7073.349
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.040, 1.241 / LogL: -7073.348
Init pinv, alpha: 0.026, 1.000 / Estimate: 0.040, 1.243 / LogL: -7073.347
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.040, 1.244 / LogL: -7073.347
Init pinv, alpha: 0.036, 1.000 / Estimate: 0.040, 1.245 / LogL: -7073.347
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.040, 1.244 / LogL: -7073.347
Init pinv, alpha: 0.047, 1.000 / Estimate: 0.040, 1.245 / LogL: -7073.347
Optimal pinv,alpha: 0.040, 1.244 / LogL: -7073.346

Parameters optimization took 4.812 sec
BEST SCORE FOUND : -7073.346
Total tree length: 20.067

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 38.326 sec (0h:0m:38s)
Total wall-clock time used: 4.830 sec (0h:0m:4s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep11_AA.fasta.log

Date and Time: Sat Apr 13 17:04:46 2019
