IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep6_AA.fasta -st AA
Seed:    773085 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:03:09 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep6_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 64 columns, 64 distinct patterns
63 parsimony-informative, 0 singleton sites, 1 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     97.27%
   2  Arthrobotrys_oligospora        0.00%    passed     94.99%
   3  Neurospora_crassa              0.00%    passed     93.29%
   4  Fusarium_graminearum           0.00%    passed     82.81%
   5  Geotrichum_candidum_3C         0.00%    passed     87.31%
   6  Botrytis_cinerea               0.00%    passed     69.81%
   7  Sclerotinia_sclerotiorum       0.00%    passed     92.21%
   8  Stagonospora_nodorum           0.00%    passed     88.71%
   9  Aspergillus_nidulans           0.00%    passed     76.96%
  10  Xylona_heveae                  0.00%    passed     98.57%
  11  Lipomyces_starkeyi             0.00%    passed     32.25%
  12  Tortispora_caseinolytica       0.00%    passed     66.75%
  13  Nadsonia_fulvescens            0.00%    passed     90.08%
  14  Yarrowia_lipolytica            0.00%    passed     99.14%
  15  Arxula_adeninivorans           0.00%    passed     78.01%
  16  Candida_apicola                0.00%    passed     98.59%
  17  Starmerella_bombicola          0.00%    passed     88.25%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     99.64%
  19  Saprochaete_clavata            0.00%    passed     75.39%
  20  Babjeviella_inositovora        0.00%    passed     97.29%
  21  Candida_tenuis                 0.00%    passed     87.71%
  22  Hyphopichia_burtonii           0.00%    passed     96.93%
  23  Candida_auris                  0.00%    passed     75.46%
  24  Clavispora_lusitaniae          0.00%    passed     16.31%
  25  Metschnikowia_bicuspidata      0.00%    passed     61.28%
  26  Metschnikowia_fructicola       0.00%    passed     69.87%
  27  Candida_tanzawaensis           0.00%    passed     67.24%
  28  Scheffersomyces_stipitis       0.00%    passed     58.71%
  29  Spathaspora_arborariae         0.00%    passed    100.00%
  30  Spathaspora_passalidarum       0.00%    passed     96.01%
  31  Candida_maltosa                0.00%    passed     84.11%
  32  Candida_sojae                  0.00%    passed     89.62%
  33  Candida_tropicalis             0.00%    passed     98.63%
  34  Candida_dubliniensis           0.00%    passed     92.62%
  35  Candida_albicans               0.00%    passed     82.41%
  36  Lodderomyces_elongisporus      0.00%    passed     16.46%
  37  Candida_parapsilosis           0.00%    passed     80.79%
  38  Candida_orthopsilosis          0.00%    passed     42.46%
  39  Debaryomyces_hansenii          0.00%    passed     78.12%
  40  Meyerozyma_guilliermondii      0.00%    passed     91.10%
  41  Meyerozyma_caribbica           0.00%    passed     91.10%
  42  Pachysolen_tannophilus         0.00%    passed     72.91%
  43  Komagataella_pastoris          0.00%    passed     66.94%
  44  Kuraishia_capsulata            0.00%    passed     94.30%
  45  Candida_boidinii               0.00%    passed     94.78%
  46  Dekkera_bruxellensis           0.00%    passed     97.95%
  47  Brettanomyces_anomalus         0.00%    passed     95.91%
  48  Pichia_membranifaciens         0.00%    passed     91.46%
  49  Pichia_kudriavzevii            0.00%    passed     91.14%
  50  Candida_arabinofermentans      0.00%    passed     26.83%
  51  Hansenula_polymorpha           0.00%    passed     96.53%
  52  Ogataea_parapolymorpha         0.00%    passed     98.21%
  53  Ascoidea_rubescens             0.00%    passed     58.81%
  54  Wickerhamomyces_ciferrii       0.00%    passed     94.66%
  55  Wickerhamomyces_anomalus       0.00%    passed     91.17%
  56  Cyberlindnera_fabianii         0.00%    passed     97.71%
  57  Cyberlindnera_jadinii          0.00%    passed     93.22%
  58  Hanseniaspora_vineae           0.00%    passed     94.54%
  59  Hanseniaspora_uvarum           0.00%    passed     96.06%
  60  Hanseniaspora_valbyensis       0.00%    passed     97.59%
  61  Lachancea_kluyveri             0.00%    passed     93.53%
  62  Lachancea_lanzarotensis        0.00%    passed     99.12%
  63  Lachancea_waltii               0.00%    passed     99.25%
  64  Lachancea_thermotolerans       0.00%    passed     82.71%
  65  Eremothecium_coryli            0.00%    passed     91.89%
  66  Eremothecium_cymbalariae       0.00%    passed     98.83%
  67  Eremothecium_gossypii          0.00%    passed     65.51%
  68  Ashbya_aceri                   0.00%    passed     92.32%
  69  Kluyveromyces_aestuarii        0.00%    passed     97.58%
  70  Kluyveromyces_wickerhamii      0.00%    passed     90.37%
  71  Kluyveromyces_marxianus        0.00%    passed     89.83%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     98.75%
  73  Kluyveromyces_lactis           0.00%    passed     95.26%
  74  Naumovozyma_castellii          0.00%    passed     99.90%
  75  Naumovozyma_dairenensis        0.00%    passed     91.46%
  76  Kazachstania_africana          0.00%    passed     86.70%
  77  Kazachstania_naganishii        0.00%    passed     97.91%
  78  Nakaseomyces_castellii         0.00%    passed     85.84%
  79  Nakaseomyces_bacillisporus     0.00%    passed     99.90%
  80  Candida_glabrata               0.00%    passed     97.85%
  81  Nakaseomyces_bracarensis       0.00%    passed     99.83%
  82  Nakaseomyces_delphensis        0.00%    passed     99.29%
  83  Nakaseomyces_nivariensis       0.00%    passed     93.74%
  84  Saccharomyces_arboricola       0.00%    passed     99.97%
  85  Saccharomyces_kudriavzevii     0.00%    passed     98.79%
  86  Saccharomyces_mikatae          0.00%    passed     96.21%
  87  Saccharomyces_paradoxus        0.00%    passed     99.97%
  88  Saccharomyces_cerevisiae       0.00%    passed     99.98%
  89  Saccharomyces_uvarum           0.00%    passed     99.87%
  90  Saccharomyces_eubayanus        0.00%    passed     99.96%
  91  Tetrapisispora_blattae         0.00%    passed     99.80%
  92  Vanderwaltozyma_polyspora      0.00%    passed     73.95%
  93  Tetrapisispora_phaffii         0.00%    passed     95.73%
  94  Torulaspora_delbrueckii        0.00%    passed     97.38%
  95  Zygosaccharomyces_bailii       0.00%    passed     95.83%
  96  Zygosaccharomyces_rouxii       0.00%    passed     94.83%
****  TOTAL                          0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Meyerozyma_caribbica is identical to Meyerozyma_guilliermondii but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 4 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       7890.146     189 16158.292    87978.292    16566.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     7869.990     190 16119.979    88699.979    16530.167
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    7511.379     190 15402.757    87982.757    15812.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  7510.285     191 15402.569    88746.569    15814.916
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     7714.494     208 15844.988    102788.988   16294.036
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   7696.000     209 15810.001    103590.001   16261.207
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  7343.207     209 15104.414    102884.414   15555.620
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 7341.817     210 15103.633    103723.633   15556.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         8505.350     189 17388.699    89208.699    17796.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       8503.371     190 17386.741    89966.741    17796.929
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      7919.952     190 16219.904    88799.904    16630.092
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    7919.954     191 16221.907    89565.907    16634.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       8074.994     208 16565.987    103509.987   17015.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     8067.493     209 16552.987    104332.987   17004.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    7629.886     209 15677.771    103457.771   16128.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  7629.883     210 15679.766    104299.766   16133.131
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           7556.667     189 15491.335    87311.335    15899.364
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         7534.099     190 15448.199    88028.199    15858.387
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        7230.621     190 14841.243    87421.243    15251.431
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      7228.047     191 14838.094    88182.094    15250.440
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         7493.236     208 15402.472    102346.472   15851.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       7471.214     209 15360.428    103140.428   15811.634
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      7167.528     209 14753.056    102533.056   15204.263
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    7164.737     210 14749.475    103369.475   15202.840
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           7669.528     189 15717.056    87537.056    16125.085
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         7648.572     190 15677.144    88257.144    16087.332
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        7351.110     190 15082.220    87662.220    15492.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      7348.923     191 15079.847    88423.847    15492.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         7564.374     208 15544.748    102488.748   15993.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       7543.919     209 15505.839    103285.839   15957.045
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      7242.620     209 14903.240    102683.240   15354.447
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    7240.259     210 14900.518    103520.518   15353.883
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         7762.164     189 15902.328    87722.328    16310.357
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       7744.317     190 15868.634    88448.634    16278.821
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      7378.590     190 15137.179    87717.179    15547.367
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    7377.370     191 15136.739    88480.739    15549.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       7756.005     208 15928.010    102872.010   16377.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     7736.064     209 15890.128    103670.128   16341.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    7351.960     209 15121.920    102901.920   15573.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  7350.199     210 15120.397    103740.397   15573.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         8168.910     189 16715.820    88535.820    17123.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       8166.886     190 16713.771    89293.771    17123.959
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      7741.932     190 15863.864    88443.864    16274.052
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    7741.939     191 15865.878    89209.878    16278.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       7794.734     208 16005.467    102949.467   16454.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     7788.763     209 15995.526    103775.526   16446.733
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    7439.871     209 15297.741    103077.741   15748.948
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  7439.869     210 15299.738    103919.738   15753.103
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         7936.266     189 16250.532    88070.532    16658.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       7916.486     190 16212.973    88792.973    16623.160
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      7574.518     190 15529.037    88109.037    15939.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    7572.957     191 15527.914    88871.914    15940.261
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       7827.328     208 16070.655    103014.655   16519.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     7810.351     209 16038.701    103818.701   16489.908
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    7463.522     209 15345.043    103125.043   15796.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  7462.247     210 15344.494    103964.494   15797.859
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         8776.018     189 17930.036    89750.036    18338.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       8776.018     190 17932.035    90512.035    18342.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      8160.814     190 16701.627    89281.627    17111.815
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    8160.812     191 16703.623    90047.623    17115.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       8359.901     208 17135.802    104079.802   17584.850
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     8357.571     209 17133.142    104913.142   17584.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    7794.409     209 16006.818    103786.818   16458.024
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  7794.390     210 16008.779    104628.779   16462.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         8342.070     189 17062.140    88882.140    17470.168
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       8341.565     190 17063.129    89643.129    17473.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      7833.861     190 16047.723    88627.723    16457.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    7833.858     191 16049.715    89393.715    16462.062
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       8058.724     208 16533.448    103477.448   16982.495
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     8052.865     209 16523.729    104303.729   16974.936
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    7589.608     209 15597.215    103377.215   16048.422
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  7589.607     210 15599.214    104219.214   16052.579
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            7638.288     189 15654.575    87474.575    16062.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          7618.750     190 15617.500    88197.500    16027.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         7336.750     190 15053.501    87633.501    15463.688
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       7336.744     191 15055.488    88399.488    15467.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          7554.018     208 15524.036    102468.036   15973.084
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        7535.024     209 15488.048    103268.048   15939.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       7251.345     209 14920.691    102700.691   15371.897
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     7249.035     210 14918.071    103538.071   15371.436
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            7767.281     189 15912.561    87732.561    16320.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          7748.166     190 15876.333    88456.333    16286.521
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         7425.924     190 15231.848    87811.848    15642.036
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       7424.324     191 15230.648    88574.648    15642.995
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          7680.414     208 15776.828    102720.828   16225.875
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        7662.454     209 15742.909    103522.909   16194.115
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       7329.994     209 15077.989    102857.989   15529.195
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     7328.453     210 15076.907    103696.907   15530.272
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         7888.298     189 16154.596    87974.596    16562.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       7868.161     190 16116.321    88696.321    16526.509
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      7510.760     190 15401.520    87981.520    15811.708
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    7509.650     191 15401.300    88745.300    15813.647
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       7712.882     208 15841.763    102785.763   16290.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     7694.395     209 15806.790    103586.790   16257.996
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    7342.694     209 15103.387    102883.387   15554.594
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  7341.288     210 15102.577    103722.577   15555.942
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           7689.948     189 15757.896    87577.896    16165.924
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         7671.402     190 15722.804    88302.804    16132.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        7399.930     190 15179.860    87759.860    15590.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      7397.970     191 15177.940    88521.940    15590.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         7647.718     208 15711.435    102655.435   16160.483
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       7629.204     209 15676.408    103456.408   16127.614
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      7350.591     209 15119.181    102899.181   15570.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    7348.544     210 15117.088    103737.088   15570.453
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          7639.897     189 15657.794    87477.794    16065.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        7608.858     190 15597.716    88177.716    16007.904
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       7235.659     190 14851.317    87431.317    15261.505
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     7231.521     191 14845.041    88189.041    15257.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        7615.737     208 15647.475    102591.475   16096.522
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      7587.129     209 15592.258    103372.258   16043.464
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     7200.323     209 14818.646    102598.646   15269.852
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   7196.438     210 14812.876    103432.876   15266.242
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          8040.737     189 16459.475    88279.475    16867.503
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        8001.826     190 16383.653    88963.653    16793.841
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       7566.696     190 15513.391    88093.391    15923.579
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     7561.629     191 15505.257    88849.257    15917.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        7842.050     208 16100.100    103044.100   16549.148
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      7807.766     209 16033.533    103813.533   16484.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     7383.837     209 15185.674    102965.674   15636.881
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   7379.155     210 15178.309    103798.309   15631.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      7565.148     189 15508.295    87328.295    15916.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    7542.468     190 15464.936    88044.936    15875.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   7240.042     190 14860.084    87440.084    15270.272
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 7237.489     191 14856.977    88200.977    15269.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    7497.957     208 15411.914    102355.914   15860.962
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  7476.028     209 15370.056    103150.056   15821.263
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 7172.598     209 14763.195    102543.195   15214.402
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 7169.862     210 14759.724    103379.724   15213.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           7905.900     189 16189.801    88009.801    16597.830
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         7871.747     190 16123.494    88703.494    16533.682
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        7469.918     190 15319.835    87899.835    15730.023
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      7465.204     191 15312.408    88656.408    15724.754
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         7759.849     208 15935.698    102879.698   16384.745
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       7728.151     209 15874.303    103654.303   16325.510
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      7305.982     209 15029.964    102809.964   15481.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    7302.590     210 15025.180    103645.180   15478.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      7760.022     189 15898.045    87718.045    16306.074
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    7741.558     190 15863.116    88443.116    16273.304
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   7462.554     190 15305.109    87885.109    15715.297
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 7460.468     191 15302.936    88646.936    15715.283
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    7708.105     208 15832.210    102776.210   16281.258
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  7690.181     209 15798.363    103578.363   16249.569
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 7400.747     209 15219.493    102999.493   15670.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 7398.829     210 15217.657    103837.657   15671.023
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         8095.365     189 16568.730    88388.730    16976.759
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       8091.968     190 16563.937    89143.937    16974.124
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      7688.539     190 15757.079    88337.079    16167.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    7688.566     191 15759.133    89103.133    16171.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       7724.273     208 15864.547    102808.547   16313.595
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     7715.620     209 15849.239    103629.239   16300.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    7363.142     209 15144.285    102924.285   15595.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  7363.150     210 15146.299    103766.299   15599.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         8140.273     189 16658.546    88478.546    17066.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       8135.236     190 16650.471    89230.471    17060.659
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      7680.687     190 15741.373    88321.373    16151.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    7680.686     191 15743.371    89087.371    16155.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       7776.190     208 15968.379    102912.379   16417.427
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     7766.346     209 15950.691    103730.691   16401.898
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    7412.954     209 15243.908    103023.908   15695.114
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  7412.935     210 15245.869    103865.869   15699.235
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         8125.595     189 16629.190    88449.190    17037.219
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       8121.240     190 16622.481    89202.481    17032.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      7757.737     190 15895.475    88475.475    16305.663
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    7757.730     191 15897.460    89241.460    16309.807
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       7712.343     208 15840.687    102784.687   16289.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     7702.710     209 15823.420    103603.420   16274.627
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    7358.778     209 15135.556    102915.556   15586.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  7358.775     210 15137.550    103757.550   15590.915
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep6_AA.fasta.model.gz
CPU time for ModelFinder: 66.226 seconds (0h:1m:6s)
Wall-clock time for ModelFinder: 8.361 seconds (0h:0m:8s)

NOTE: 4 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.015, 1.487 / LogL: -7164.737
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.015, 1.487 / LogL: -7164.737
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.015, 1.486 / LogL: -7164.737
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.015, 1.486 / LogL: -7164.737
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.015, 1.486 / LogL: -7164.737
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.015, 1.486 / LogL: -7164.737
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.015, 1.486 / LogL: -7164.737
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.015, 1.487 / LogL: -7164.737
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.015, 1.487 / LogL: -7164.737
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.015, 1.487 / LogL: -7164.737
Optimal pinv,alpha: 0.015, 1.487 / LogL: -7164.737

Parameters optimization took 1.093 sec
BEST SCORE FOUND : -7164.737
Total tree length: 28.647

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 8.776 sec (0h:0m:8s)
Total wall-clock time used: 1.104 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep6_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep6_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep6_AA.fasta.log

Date and Time: Sat Apr 13 17:03:19 2019
