IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep11_AA.fasta -st AA
Seed:    760365 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:03:28 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 64 columns, 64 distinct patterns
61 parsimony-informative, 1 singleton sites, 2 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     77.19%
   2  Arthrobotrys_oligospora        0.00%    passed     69.38%
   3  Neurospora_crassa              0.00%    passed     85.25%
   4  Fusarium_graminearum           0.00%    passed     79.54%
   5  Geotrichum_candidum_3C         0.00%    passed     80.94%
   6  Botrytis_cinerea               0.00%    passed     40.66%
   7  Sclerotinia_sclerotiorum       0.00%    passed     57.11%
   8  Stagonospora_nodorum           0.00%    passed     62.14%
   9  Aspergillus_nidulans           0.00%    passed     97.74%
  10  Xylona_heveae                  0.00%    passed     93.33%
  11  Lipomyces_starkeyi             0.00%    passed     81.06%
  12  Tortispora_caseinolytica       0.00%    passed     95.89%
  13  Nadsonia_fulvescens            0.00%    passed     99.42%
  14  Yarrowia_lipolytica            0.00%    passed     43.64%
  15  Arxula_adeninivorans           0.00%    passed     86.02%
  16  Candida_apicola                0.00%    passed     94.95%
  17  Starmerella_bombicola          0.00%    passed     94.76%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     32.95%
  19  Saprochaete_clavata            0.00%    passed     69.16%
  20  Babjeviella_inositovora        0.00%    passed     90.71%
  21  Candida_tenuis                 0.00%    passed     75.95%
  22  Hyphopichia_burtonii           0.00%    passed     96.72%
  23  Candida_auris                  0.00%    passed     94.53%
  24  Clavispora_lusitaniae          0.00%    passed     61.30%
  25  Metschnikowia_bicuspidata      0.00%    passed     90.17%
  26  Metschnikowia_fructicola       0.00%    passed     98.28%
  27  Candida_tanzawaensis           0.00%    passed     26.09%
  28  Scheffersomyces_stipitis       0.00%    passed     82.89%
  29  Spathaspora_arborariae         0.00%    passed     95.23%
  30  Spathaspora_passalidarum       0.00%    passed     59.67%
  31  Candida_maltosa                0.00%    passed     95.51%
  32  Candida_sojae                  0.00%    passed     99.05%
  33  Candida_tropicalis             0.00%    passed     99.65%
  34  Candida_dubliniensis           0.00%    passed     54.79%
  35  Candida_albicans               0.00%    passed     67.38%
  36  Lodderomyces_elongisporus      0.00%    passed     98.83%
  37  Candida_parapsilosis           0.00%    passed     99.98%
  38  Candida_orthopsilosis          0.00%    passed     99.99%
  39  Debaryomyces_hansenii          0.00%    passed     72.57%
  40  Meyerozyma_guilliermondii      0.00%    passed     98.41%
  41  Meyerozyma_caribbica           0.00%    passed     98.41%
  42  Pachysolen_tannophilus         0.00%    passed     61.16%
  43  Komagataella_pastoris          0.00%    passed     97.18%
  44  Kuraishia_capsulata            0.00%    passed     81.75%
  45  Candida_boidinii               0.00%    passed     93.12%
  46  Dekkera_bruxellensis           0.00%    passed     88.50%
  47  Brettanomyces_anomalus         0.00%    passed     64.51%
  48  Pichia_membranifaciens         0.00%    passed     97.87%
  49  Pichia_kudriavzevii            0.00%    passed     99.12%
  50  Candida_arabinofermentans      0.00%    passed     91.73%
  51  Hansenula_polymorpha           0.00%    passed     89.69%
  52  Ogataea_parapolymorpha         0.00%    passed     93.07%
  53  Ascoidea_rubescens             0.00%    passed     30.82%
  54  Wickerhamomyces_ciferrii       0.00%    passed     97.38%
  55  Wickerhamomyces_anomalus       0.00%    passed     73.46%
  56  Cyberlindnera_fabianii         0.00%    passed     97.40%
  57  Cyberlindnera_jadinii          0.00%    passed     90.11%
  58  Hanseniaspora_vineae           0.00%    passed     48.04%
  59  Hanseniaspora_uvarum           0.00%    passed     77.20%
  60  Hanseniaspora_valbyensis       0.00%    passed     36.84%
  61  Lachancea_kluyveri             0.00%    passed     86.90%
  62  Lachancea_lanzarotensis        0.00%    passed     99.43%
  63  Lachancea_waltii               0.00%    passed     77.88%
  64  Lachancea_thermotolerans       0.00%    passed     97.37%
  65  Eremothecium_coryli            0.00%    passed     90.88%
  66  Eremothecium_cymbalariae       0.00%    passed     93.03%
  67  Eremothecium_gossypii          0.00%    passed     84.42%
  68  Ashbya_aceri                   0.00%    passed     95.81%
  69  Kluyveromyces_aestuarii        0.00%    passed     99.39%
  70  Kluyveromyces_wickerhamii      0.00%    passed     99.75%
  71  Kluyveromyces_marxianus        0.00%    passed     84.79%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     98.01%
  73  Kluyveromyces_lactis           0.00%    passed     95.59%
  74  Naumovozyma_castellii          0.00%    passed     47.15%
  75  Naumovozyma_dairenensis        0.00%    passed     94.06%
  76  Kazachstania_africana          0.00%    passed     96.48%
  77  Kazachstania_naganishii        0.00%    passed     99.99%
  78  Nakaseomyces_castellii         0.00%    passed     93.85%
  79  Nakaseomyces_bacillisporus     0.00%    passed     86.35%
  80  Candida_glabrata               0.00%    passed     95.98%
  81  Nakaseomyces_bracarensis       0.00%    passed     97.64%
  82  Nakaseomyces_delphensis        0.00%    passed     99.21%
  83  Nakaseomyces_nivariensis       0.00%    passed     97.94%
  84  Saccharomyces_arboricola       0.00%    passed     99.86%
  85  Saccharomyces_kudriavzevii     0.00%    passed     96.87%
  86  Saccharomyces_mikatae          0.00%    passed     96.46%
  87  Saccharomyces_paradoxus        0.00%    passed     96.47%
  88  Saccharomyces_cerevisiae       0.00%    passed     92.90%
  89  Saccharomyces_uvarum           0.00%    passed     99.86%
  90  Saccharomyces_eubayanus        0.00%    passed     96.30%
  91  Tetrapisispora_blattae         0.00%    passed     79.16%
  92  Vanderwaltozyma_polyspora      0.00%    passed     49.85%
  93  Tetrapisispora_phaffii         0.00%    passed     81.24%
  94  Torulaspora_delbrueckii        0.00%    passed     59.56%
  95  Zygosaccharomyces_bailii       0.00%    passed     84.57%
  96  Zygosaccharomyces_rouxii       0.00%    passed     98.55%
****  TOTAL                          0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Meyerozyma_caribbica is identical to Meyerozyma_guilliermondii but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.014 seconds
NOTE: ModelFinder requires 4 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       7766.360     189 15910.720    87730.720    16318.749
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     7713.189     190 15806.378    88386.378    16216.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    7471.963     190 15323.926    87903.926    15734.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  7462.999     191 15307.999    88651.999    15720.346
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     7681.196     208 15778.392    102722.392   16227.440
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   7618.356     209 15654.711    103434.711   16105.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  7399.153     209 15216.307    102996.307   15667.513
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 7388.178     210 15196.355    103816.355   15649.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         8486.504     189 17351.009    89171.009    17759.038
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       8411.548     190 17203.096    89783.096    17613.284
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      8026.698     190 16433.395    89013.395    16843.583
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    8006.605     191 16395.211    89739.211    16807.557
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       8124.613     208 16665.226    103609.226   17114.274
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     8050.913     209 16519.825    104299.825   16971.032
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    7732.184     209 15882.367    103662.367   16333.574
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  7722.144     210 15864.289    104484.289   16317.654
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           7500.766     189 15379.532    87199.532    15787.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         7446.329     190 15272.658    87852.658    15682.846
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        7226.423     190 14832.846    87412.846    15243.034
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      7219.007     191 14820.014    88164.014    15232.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         7509.500     208 15435.001    102379.001   15884.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       7448.930     209 15315.861    103095.861   15767.067
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      7224.208     209 14866.417    102646.417   15317.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    7217.301     210 14854.602    103474.602   15307.967
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           7576.835     189 15531.671    87351.671    15939.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         7520.898     190 15421.795    88001.795    15831.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        7315.938     190 15011.876    87591.876    15422.064
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      7305.189     191 14992.378    88336.378    15404.725
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         7543.524     208 15503.048    102447.048   15952.096
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       7478.741     209 15375.481    103155.481   15826.688
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      7286.761     209 14991.521    102771.521   15442.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    7275.743     210 14971.486    103591.486   15424.851
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         7707.602     189 15793.204    87613.204    16201.233
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       7637.467     190 15654.934    88234.934    16065.121
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      7385.023     190 15150.046    87730.046    15560.233
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    7378.382     191 15138.765    88482.765    15551.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       7759.671     208 15935.342    102879.342   16384.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     7685.234     209 15788.468    103568.468   16239.674
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    7421.297     209 15260.594    103040.594   15711.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  7413.008     210 15246.015    103866.015   15699.381
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         8145.627     189 16669.253    88489.253    17077.282
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       8064.916     190 16509.832    89089.832    16920.020
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      7799.773     190 15979.546    88559.546    16389.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    7790.416     191 15962.833    89306.833    16375.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       7832.744     208 16081.488    103025.488   16530.536
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     7748.911     209 15915.823    103695.823   16367.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    7530.756     209 15479.512    103259.512   15930.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  7517.267     210 15454.533    104074.533   15907.899
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         7867.529     189 16113.057    87933.057    16521.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       7816.581     190 16013.163    88593.163    16423.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      7553.726     190 15487.453    88067.453    15897.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    7548.877     191 15479.754    88823.754    15892.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       7813.372     208 16042.744    102986.744   16491.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     7745.688     209 15909.377    103689.377   16360.583
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    7510.718     209 15439.436    103219.436   15890.643
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  7504.045     210 15428.089    104048.089   15881.455
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         8662.639     189 17703.278    89523.278    18111.307
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       8596.641     190 17573.282    90153.282    17983.470
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      8151.862     190 16683.723    89263.723    17093.911
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    8155.673     191 16693.346    90037.346    17105.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       8334.832     208 17085.664    104029.664   17534.712
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     8260.838     209 16939.676    104719.676   17390.883
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    7877.969     209 16173.938    103953.938   16625.145
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  7873.182     210 16166.364    104786.364   16619.729
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         8229.256     189 16836.511    88656.511    17244.540
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       8169.751     190 16719.501    89299.501    17129.689
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      7818.095     190 16016.190    88596.190    16426.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    7815.033     191 16012.067    89356.067    16424.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       8050.509     208 16517.018    103461.018   16966.066
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     7981.640     209 16381.281    104161.281   16832.487
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    7655.137     209 15728.275    103508.275   16179.481
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  7650.196     210 15720.391    104340.391   16173.757
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            7576.684     189 15531.368    87351.368    15939.397
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          7520.868     190 15421.736    88001.736    15831.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         7323.125     190 15026.251    87606.251    15436.438
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       7315.113     191 15012.226    88356.226    15424.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          7561.876     208 15539.752    102483.752   15988.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        7499.803     209 15417.606    103197.606   15868.813
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       7306.974     209 15031.948    102811.948   15483.155
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     7299.240     210 15018.479    103638.479   15471.845
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            7703.383     189 15784.766    87604.766    16192.795
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          7647.611     190 15675.221    88255.221    16085.409
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         7415.518     190 15211.037    87791.037    15621.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       7409.029     191 15200.057    88544.057    15612.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          7684.267     208 15784.534    102728.534   16233.581
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        7617.309     209 15652.618    103432.618   16103.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       7390.238     209 15198.477    102978.477   15649.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     7383.056     210 15186.112    103806.112   15639.478
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         7764.844     189 15907.689    87727.689    16315.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       7711.699     190 15803.398    88383.398    16213.586
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      7471.591     190 15323.181    87903.181    15733.369
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    7462.465     191 15306.929    88650.929    15719.276
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       7680.117     208 15776.235    102720.235   16225.282
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     7617.328     209 15652.657    103432.657   16103.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    7399.159     209 15216.319    102996.319   15667.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  7388.093     210 15196.186    103816.186   15649.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           7611.881     189 15601.763    87421.763    16009.792
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         7556.142     190 15492.285    88072.285    15902.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        7373.827     190 15127.655    87707.655    15537.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      7363.217     191 15108.434    88452.434    15520.781
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         7616.383     208 15648.765    102592.765   16097.813
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       7551.392     209 15520.784    103300.784   15971.991
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      7382.335     209 15182.670    102962.670   15633.877
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    7370.126     210 15160.252    103780.252   15613.617
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          7638.539     189 15655.078    87475.078    16063.107
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        7552.961     190 15485.922    88065.922    15896.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       7293.565     190 14967.130    87547.130    15377.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     7286.650     191 14955.300    88299.300    15367.647
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        7629.921     208 15675.841    102619.841   16124.889
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      7540.008     209 15498.017    103278.017   15949.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     7273.351     209 14964.702    102744.702   15415.908
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   7268.425     210 14956.851    103576.851   15410.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          8001.654     189 16381.308    88201.308    16789.337
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        7930.576     190 16241.151    88821.151    16651.339
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       7636.533     190 15653.066    88233.066    16063.254
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     7617.993     191 15617.986    88961.986    16030.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        7806.394     208 16028.787    102972.787   16477.835
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      7726.490     209 15870.980    103650.980   16322.186
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     7443.457     209 15304.915    103084.915   15756.121
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   7432.387     210 15284.775    103904.775   15738.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      7506.551     189 15391.103    87211.103    15799.132
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    7452.164     190 15284.327    87864.327    15694.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   7232.509     190 14845.019    87425.019    15255.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 7224.849     191 14831.697    88175.697    15244.044
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    7510.192     208 15436.384    102380.384   15885.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  7449.064     209 15316.128    103096.128   15767.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 7226.681     209 14871.362    102651.362   15322.569
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 7219.800     210 14859.600    103479.600   15312.965
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           7803.596     189 15985.191    87805.191    16393.220
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         7727.140     190 15834.279    88414.279    16244.467
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        7471.726     190 15323.451    87903.451    15733.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      7459.173     191 15300.346    88644.346    15712.693
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         7651.863     208 15719.726    102663.726   16168.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       7553.508     209 15525.016    103305.016   15976.222
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      7328.645     209 15075.291    102855.291   15526.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    7315.175     210 15050.349    103670.349   15503.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      7678.587     189 15735.175    87555.175    16143.204
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    7622.942     190 15625.883    88205.883    16036.071
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   7429.801     190 15239.601    87819.601    15649.789
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 7418.849     191 15219.698    88563.698    15632.044
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    7673.147     208 15762.294    102706.294   16211.342
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  7605.883     209 15629.766    103409.766   16080.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 7426.998     209 15271.996    103051.996   15723.202
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 7414.368     210 15248.737    103868.737   15702.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         8051.361     189 16480.721    88300.721    16888.750
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       7989.652     190 16359.304    88939.304    16769.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      7728.970     190 15837.940    88417.940    16248.128
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    7723.004     191 15828.008    89172.008    16240.355
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       7757.596     208 15931.193    102875.193   16380.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     7697.453     209 15812.907    103592.907   16264.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    7443.597     209 15305.195    103085.195   15756.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  7436.967     210 15293.934    103913.934   15747.299
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         8098.991     189 16575.982    88395.982    16984.011
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       8044.206     190 16468.412    89048.412    16878.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      7738.393     190 15856.786    88436.786    16266.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    7732.051     191 15846.101    89190.101    16258.448
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       7823.156     208 16062.312    103006.312   16511.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     7774.287     209 15966.574    103746.574   16417.781
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    7490.723     209 15399.446    103179.446   15850.652
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  7486.331     210 15392.662    104012.662   15846.028
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         8085.251     189 16548.502    88368.502    16956.531
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       8024.319     190 16428.637    89008.637    16838.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      7782.918     190 15945.836    88525.836    16356.024
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    7777.405     191 15936.809    89280.809    16349.156
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       7744.141     208 15904.283    102848.283   16353.330
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     7685.790     209 15789.580    103569.580   16240.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    7431.941     209 15281.883    103061.883   15733.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  7426.067     210 15272.135    103892.135   15725.500
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 71.507 seconds (0h:1m:11s)
Wall-clock time for ModelFinder: 9.000 seconds (0h:0m:9s)

NOTE: 4 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.031, 1.628 / LogL: -7218.996
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.031, 1.624 / LogL: -7218.998
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.031, 1.624 / LogL: -7218.998
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.031, 1.625 / LogL: -7218.998
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.031, 1.625 / LogL: -7218.998
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.031, 1.625 / LogL: -7218.997
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.031, 1.625 / LogL: -7218.997
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.031, 1.625 / LogL: -7218.997
Init pinv, alpha: 0.028, 1.000 / Estimate: 0.031, 1.626 / LogL: -7218.997
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.031, 1.626 / LogL: -7218.997
Optimal pinv,alpha: 0.031, 1.628 / LogL: -7218.996

Parameters optimization took 1.626 sec
BEST SCORE FOUND : -7218.996
Total tree length: 32.461

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 13.036 sec (0h:0m:13s)
Total wall-clock time used: 1.637 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_yeast_rep11_AA.fasta.log

Date and Time: Sat Apr 13 17:03:39 2019
