IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_spiralia_rep3_AA.fasta -st AA
Seed:    716603 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:33:51 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_spiralia_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 64 columns, 64 distinct patterns
49 parsimony-informative, 10 singleton sites, 5 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     99.84%
   2  Rotaria_rotatoria                 0.00%    passed      5.48%
   3  Lepadella_patella                 0.00%    passed     99.91%
   4  Brachionus_plicatilis             0.00%    passed     99.54%
   5  Brachionus_manjavacas             0.00%    passed     99.93%
   6  Rhabdopleura_compacta             0.00%    passed    100.00%
   7  Ptychodera_flava                  0.00%    passed    100.00%
   8  SchizocardiumCalif_cl             0.00%    passed    100.00%
   9  Sackow                            0.00%    passed    100.00%
  10  Patmin                            0.00%    passed     99.96%
  11  Parastichopus_parvimensis         0.00%    passed    100.00%
  12  Strpur                            0.00%    passed     99.99%
  13  Florometra_serratissima           0.00%    passed    100.00%
  14  Calmil                            0.00%    passed     99.76%
  15  HUMAN                             0.00%    passed    100.00%
  16  LATCH                             0.00%    passed     99.65%
  17  LEPOC                             0.00%    passed    100.00%
  18  Petromyzon_marins                 0.00%    passed    100.00%
  19  Halocynthia_roretzi               0.00%    passed     97.60%
  20  Molgula_tectiformis               0.00%    passed     99.04%
  21  CIOIN                             0.00%    passed     96.74%
  22  Asymmetron_lucayanum              0.00%    passed    100.00%
  23  BraLan                            0.00%    passed    100.00%
  24  Leucoselenia_complicata           0.00%    passed      6.41%
  25  Sycon_ciliatum                    0.00%    passed      9.90%
  26  Oscarella_carmella                0.00%    passed     99.93%
  27  AMPQE                             0.00%    passed     95.35%
  28  Ephidatia_mulleri                 0.00%    passed     99.62%
  29  NEMVE                             0.00%    passed     99.99%
  30  Acropora_digitifera               0.00%    passed     99.83%
  31  Aurelia_aurita                    0.00%    passed     99.88%
  32  Clytia_hemisphaerica              0.00%    passed     99.98%
  33  Isodiametra_pulchra               0.00%    passed     99.42%
  34  Childia_submaculatum              0.00%    passed     99.04%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     99.89%
  36  Hofstenia_miamia                  0.00%    passed     98.64%
  37  Meara_stichopi                    0.00%    passed     81.24%
  38  Nemertoderma_westbladi            0.00%    passed     99.87%
  39  Xenoturbella_profunda             0.00%    passed     99.99%
  40  Xenoturbella_bocki                0.00%    passed     99.98%
  41  TRICA                             0.00%    passed     99.95%
  42  DROME                             0.00%    passed    100.00%
  43  Apis_mellifera                    0.00%    passed    100.00%
  44  Daphnia_pulex                     0.00%    passed    100.00%
  45  Eudigraphis_taiwaniensis          0.00%    passed    100.00%
  46  STRMM                             0.00%    passed    100.00%
  47  Mesobuthus_martensii              0.00%    passed    100.00%
  48  Limulus_polyphemus                0.00%    passed     99.99%
  49  Peripatopsis_capensis             0.00%    passed    100.00%
  50  Enoplus_brevis                    0.00%    passed    100.00%
  51  Romanomermis_culicivorax          0.00%    passed     99.79%
  52  Ramazzottius_varieornatus         0.00%    passed     99.30%
  53  Hypsibius_dujardini               0.00%    passed     99.91%
  54  Priapulus_caudatus                0.00%    passed     99.75%
  55  Halicryptus_spinulosus            0.00%    passed    100.00%
  56  Tubiluchus_corallicola            0.00%    passed     99.99%
  57  Lepidodermella_squamata           0.00%    passed     95.99%
  58  Diuronotus_aspetos                0.00%    passed     98.50%
  59  Macrodasys_sp                     0.00%    passed    100.00%
  60  Megadasys_sp                      0.00%    passed    100.00%
  61  Catenulida_sp                     0.00%    passed     99.99%
  62  Stylochoplana_maculata            0.00%    passed    100.00%
  63  Stylochus_ellipticus              0.00%    passed    100.00%
  64  Macrostomum_lignano               0.00%    passed     97.96%
  65  LOTGI                             0.00%    passed     99.96%
  66  Aplysia_californica               0.00%    passed     99.99%
  67  CRAGI                             0.00%    passed     99.19%
  68  Leptochiton_rugatus               0.00%    passed     99.98%
  69  Neomenia_megatrapezata            0.00%    passed     99.96%
  70  CAPI1                             0.00%    passed    100.00%
  71  Lumbricus_terrestris              0.00%    passed    100.00%
  72  Nephtys_caeca                     0.00%    passed    100.00%
  73  Owenia_fusiformis                 0.00%    passed    100.00%
  74  Lineus_longissimus                0.00%    passed    100.00%
  75  Paranemertes_peregrina            0.00%    passed    100.00%
  76  Malacobdella_grossa               0.00%    passed    100.00%
  77  Tubulanus_polymorphus             0.00%    passed     99.80%
  78  Cephalothrix_linearis             0.00%    passed    100.00%
  79  Hemithiris_psittacea              0.00%    passed    100.00%
  80  Terebratalia_transversa           0.00%    passed     99.97%
  81  Glottidia_pyramidata              0.00%    passed     99.95%
  82  Linana                            0.00%    passed     99.99%
  83  Phoronopsis_harmeri               0.00%    passed    100.00%
  84  Phoronis_vancouverensis           0.00%    passed    100.00%
  85  Phoronis_psammophila              0.00%    passed    100.00%
  86  Membranipora_membranacea          0.00%    passed     99.66%
  87  Bugula_neritina                   0.00%    passed     99.89%
  88  Loxosoma_pectinaricola            0.00%    passed     99.57%
  89  Barentsia_gracilis                0.00%    passed     69.50%
  90  Sagitta_gazellae                  0.00%    passed     99.98%
  91  Sagitta_setosa                    0.00%    passed     99.96%
  92  Pterosagitta_draco                0.00%    passed     99.97%
  93  Sagitta_elegans                   0.00%    passed     99.96%
  94  Sagitta_serratodentata            0.00%    passed     99.97%
  95  Sagitta_hexaptera                 0.00%    passed     99.98%
  96  Krohnitta_sp                      0.00%    passed     99.31%
  97  Paraspadella_ovovivipara          0.00%    passed     99.98%
  98  Pargo1                            0.00%    passed     99.94%
  99  Spadella_cephaloptera             0.00%    passed    100.00%
 100  Eukrohnia_hamata                  0.00%    passed     99.79%
 101  Gnathostomula_paradoxa            0.00%    passed     95.18%
 102  Austrognathia_sp                  0.00%    passed      6.62%
 103  Limnognathia_maerski              0.00%    passed     98.12%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: LEPOC is identical to HUMAN but kept for subsequent analysis
NOTE: BraLan is identical to Asymmetron_lucayanum but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.016 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       3318.697     203 7043.395     89867.395    7481.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     3301.037     204 7010.074     90650.074    7450.486
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    3215.997     204 6839.995     90479.995    7280.407
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  3215.644     205 6841.288     91301.288    7283.859
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     3269.944     222 6983.889     105995.889   7463.161
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   3252.100     223 6950.199     106854.199   7431.630
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  3172.001     223 6790.003     106694.003   7271.434
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 3171.889     224 6791.778     107591.778   7275.368
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         3533.024     203 7472.047     90296.047    7910.300
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       3514.437     204 7436.874     91076.874    7877.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      3375.014     204 7158.028     90798.028    7598.440
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    3374.115     205 7158.230     91618.230    7600.801
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       3392.803     222 7229.605     106241.605   7708.877
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     3373.212     223 7192.424     107096.424   7673.855
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    3272.582     223 6991.164     106895.164   7472.595
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  3271.248     224 6990.497     107790.497   7474.086
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           3191.682     203 6789.364     89613.364    7227.617
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         3171.885     204 6751.771     90391.771    7192.183
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        3103.073     204 6614.146     90254.146    7054.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      3102.977     205 6615.954     91075.954    7058.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         3154.637     222 6753.275     105765.275   7232.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       3133.831     223 6713.662     106617.662   7195.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      3069.508     223 6585.016     106489.016   7066.447
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    3069.365     224 6586.730     107386.730   7070.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           3260.976     203 6927.952     89751.952    7366.205
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         3243.924     204 6895.847     90535.847    7336.259
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        3168.340     204 6744.680     90384.680    7185.092
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      3168.488     205 6746.977     91206.977    7189.548
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         3218.932     222 6881.864     105893.864   7361.136
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       3201.318     223 6848.636     106752.636   7330.067
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      3129.439     223 6704.879     106608.879   7186.310
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    3129.480     224 6706.960     107506.960   7190.550
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         3296.432     203 6998.863     89822.863    7437.116
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       3278.740     204 6965.480     90605.480    7405.892
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      3187.393     204 6782.785     90422.785    7223.197
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    3187.443     205 6784.885     91244.885    7227.456
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       3251.884     222 6947.768     105959.768   7427.040
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     3231.740     223 6909.479     106813.479   7390.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    3148.870     223 6743.740     106647.740   7225.171
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  3148.777     224 6745.554     107545.554   7229.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         3446.842     203 7299.683     90123.683    7737.937
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       3427.691     204 7263.382     90903.382    7703.795
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      3336.018     204 7080.036     90720.036    7520.448
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    3334.332     205 7078.663     91538.663    7521.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       3310.164     222 7064.329     106076.329   7543.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     3290.144     223 7026.287     106930.287   7507.718
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    3214.320     223 6874.640     106778.640   7356.071
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  3213.274     224 6874.547     107674.547   7358.137
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         3434.717     203 7275.434     90099.434    7713.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       3413.674     204 7235.349     90875.349    7675.761
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      3330.813     204 7069.627     90709.627    7510.039
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    3330.930     205 7071.860     91531.860    7514.431
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       3376.523     222 7197.046     106209.046   7676.318
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     3354.833     223 7155.665     107059.665   7637.096
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    3278.502     223 7003.004     106907.004   7484.434
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  3278.328     224 7004.655     107804.655   7488.245
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         3619.832     203 7645.665     90469.665    8083.918
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       3596.127     204 7600.254     91240.254    8040.666
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      3437.283     204 7282.566     90922.566    7722.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    3436.039     205 7282.078     91742.078    7724.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       3512.697     222 7469.393     106481.393   7948.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     3489.388     223 7424.776     107328.776   7906.207
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    3363.419     223 7172.837     107076.837   7654.268
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  3362.872     224 7173.744     107973.744   7657.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         3452.919     203 7311.838     90135.838    7750.091
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       3432.106     204 7272.212     90912.212    7712.624
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      3317.094     204 7042.188     90682.188    7482.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    3315.633     205 7041.266     91501.266    7483.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       3368.475     222 7180.950     106192.950   7660.222
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     3348.198     223 7142.397     107046.397   7623.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    3259.252     223 6964.503     106868.503   7445.934
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  3258.284     224 6964.567     107764.567   7448.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            3269.096     203 6944.193     89768.193    7382.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          3249.363     204 6906.726     90546.726    7347.138
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         3177.075     204 6762.150     90402.150    7202.562
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       3177.250     205 6764.499     91224.499    7207.070
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          3225.591     222 6895.182     105907.182   7374.454
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        3205.278     223 6856.556     106760.556   7337.986
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       3137.752     223 6721.505     106625.505   7202.936
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     3137.840     224 6723.680     107523.680   7207.270
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            3327.411     203 7060.822     89884.822    7499.076
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          3308.675     204 7025.350     90665.350    7465.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         3233.322     204 6874.644     90514.644    7315.056
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       3233.423     205 6876.846     91336.846    7319.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          3285.007     222 7014.014     106026.014   7493.286
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        3264.874     223 6975.749     106879.749   7457.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       3197.151     223 6840.302     106744.302   7321.732
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     3197.046     224 6842.091     107642.091   7325.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         3318.362     203 7042.724     89866.724    7480.977
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       3300.675     204 7009.351     90649.351    7449.763
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      3216.043     204 6840.087     90480.087    7280.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    3215.735     205 6841.470     91301.470    7284.041
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       3269.710     222 6983.419     105995.419   7462.691
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     3251.843     223 6949.686     106853.686   7431.117
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    3172.039     223 6790.077     106694.077   7271.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  3171.920     224 6791.841     107591.841   7275.431
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           3316.126     203 7038.253     89862.253    7476.506
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         3297.506     204 7003.012     90643.012    7443.424
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        3218.705     204 6845.410     90485.410    7285.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      3218.806     205 6847.612     91307.612    7290.183
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         3290.832     222 7025.665     106037.665   7504.937
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       3271.707     223 6989.414     106893.414   7470.845
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      3195.122     223 6836.244     106740.244   7317.675
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    3195.122     224 6838.244     107638.244   7321.834
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          3248.285     203 6902.570     89726.570    7340.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        3222.535     204 6853.070     90493.070    7293.482
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       3138.867     204 6685.735     90325.735    7126.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     3139.036     205 6688.073     91148.073    7130.644
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        3196.730     222 6837.461     105849.461   7316.733
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      3167.783     223 6781.566     106685.566   7262.997
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     3094.739     223 6635.478     106539.478   7116.909
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   3093.797     224 6635.593     107435.593   7119.183
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          3396.314     203 7198.628     90022.628    7636.882
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        3379.513     204 7167.025     90807.025    7607.437
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       3259.338     204 6926.675     90566.675    7367.087
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     3259.114     205 6928.227     91388.227    7370.798
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        3261.817     222 6967.635     105979.635   7446.907
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      3241.902     223 6929.804     106833.804   7411.235
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     3141.610     223 6729.221     106633.221   7210.652
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   3141.369     224 6730.739     107530.739   7214.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      3196.249     203 6798.499     89622.499    7236.752
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    3176.656     204 6761.313     90401.313    7201.725
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   3107.870     204 6623.740     90263.740    7064.152
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 3107.782     205 6625.564     91085.564    7068.135
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    3158.540     222 6761.079     105773.079   7240.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  3137.881     223 6721.763     106625.763   7203.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 3073.604     223 6593.208     106497.208   7074.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 3073.462     224 6594.923     107394.923   7078.513
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           3352.370     203 7110.740     89934.740    7548.993
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         3334.941     204 7077.881     90717.881    7518.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        3219.841     204 6847.683     90487.683    7288.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      3219.711     205 6849.422     91309.422    7291.993
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         3283.080     222 7010.160     106022.160   7489.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       3266.121     223 6978.241     106882.241   7459.672
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      3148.215     223 6742.429     106646.429   7223.860
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    3148.000     224 6744.001     107544.001   7227.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      3348.743     203 7103.487     89927.487    7541.740
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    3331.563     204 7071.126     90711.126    7511.538
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   3249.155     204 6906.311     90546.311    7346.723
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 3249.311     205 6908.622     91368.622    7351.193
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    3311.090     222 7066.180     106078.180   7545.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  3293.001     223 7032.001     106936.001   7513.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 3213.915     223 6873.831     106777.831   7355.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 3213.977     224 6875.955     107675.955   7359.545
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         3350.684     203 7107.368     89931.368    7545.621
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       3330.706     204 7069.412     90709.412    7509.824
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      3237.096     204 6882.193     90522.193    7322.605
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    3235.978     205 6881.956     91341.956    7324.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       3236.060     222 6916.121     105928.121   7395.393
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     3217.454     223 6880.907     106784.907   7362.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    3145.386     223 6736.772     106640.772   7218.203
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  3144.795     224 6737.590     107537.590   7221.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         3384.293     203 7174.586     89998.586    7612.840
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       3365.925     204 7139.849     90779.849    7580.261
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      3268.777     204 6945.554     90585.554    7385.966
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    3267.855     205 6945.709     91405.709    7388.280
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       3251.675     222 6947.350     105959.350   7426.622
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     3232.729     223 6911.457     106815.457   7392.888
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    3160.846     223 6767.692     106671.692   7249.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  3160.339     224 6768.679     107568.679   7252.269
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         3365.865     203 7137.730     89961.730    7575.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       3345.332     204 7098.665     90738.665    7539.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      3255.228     204 6918.456     90558.456    7358.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    3254.235     205 6918.470     91378.470    7361.041
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       3239.711     222 6923.421     105935.421   7402.693
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     3220.846     223 6887.691     106791.691   7369.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    3150.623     223 6747.246     106651.246   7228.677
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  3149.952     224 6747.903     107547.903   7231.493
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_spiralia_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 57.210 seconds (0h:0m:57s)
Wall-clock time for ModelFinder: 7.208 seconds (0h:0m:7s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -3104.285
2. Current log-likelihood: -3103.236
3. Current log-likelihood: -3103.101
4. Current log-likelihood: -3103.077
Optimal log-likelihood: -3103.070
Gamma shape alpha: 1.264
Parameters optimization took 4 rounds (0.123 sec)
BEST SCORE FOUND : -3103.070
Total tree length: 7.722

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.073 sec (0h:0m:1s)
Total wall-clock time used: 0.135 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_spiralia_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_spiralia_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_spiralia_rep3_AA.fasta.log

Date and Time: Mon Apr 15 14:33:59 2019
