IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta -st AA
Seed:    436454 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:01:32 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 64 columns, 64 distinct patterns
62 parsimony-informative, 2 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     97.52%
   2  Syntrichia_ruralis                  0.00%    passed     70.69%
   3  Marchantia_polymorpha               0.00%    passed     97.80%
   4  Aneura_mirabilis                    0.00%    passed      6.82%
   5  Ptilidium_pulcherrimum              0.00%    passed     91.87%
   6  Amborella_trichopoda                0.00%    passed     99.88%
   7  Illicium_oligandrum                 0.00%    passed     99.98%
   8  Chloranthus_spicatus                0.00%    passed     99.00%
   9  Drimys_granadensis                  0.00%    passed    100.00%
  10  Calycanthus_floridus                0.00%    passed     99.99%
  11  Liriodendron_tulipifera             0.00%    passed     99.99%
  12  Magnolia_kwangsiensis               0.00%    passed    100.00%
  13  Piper_cenocladum                    0.00%    passed     99.92%
  14  Ceratophyllum_demersum              0.00%    passed     99.87%
  15  Acorus_americanus                   0.00%    passed     99.99%
  16  Acorus_calamus                      0.00%    passed     99.99%
  17  Colocasia_esculenta                 0.00%    passed     99.02%
  18  Wolffia_australiana                 0.00%    passed     86.12%
  19  Wolffiella_lingulata                0.00%    passed     88.96%
  20  Lemna_minor                         0.00%    passed     85.57%
  21  Spirodela_polyrhiza                 0.00%    passed     92.76%
  22  Apostasia_wallichii                 0.00%    passed     97.86%
  23  Phalaenopsis_aphrodite              0.00%    passed     99.96%
  24  Oncidium_Gower                      0.00%    passed     99.84%
  25  Rhizanthella_gardneri               0.00%    passed     97.01%
  26  Neottia_nidus                       0.00%    passed     99.92%
  27  Curculigo_capitulata                0.00%    passed     97.04%
  28  Neoastelia_spectabilis              0.00%    passed     98.19%
  29  Iris_virginica                      0.00%    passed     97.93%
  30  Phormium_tenax                      0.00%    passed     97.75%
  31  Albuca_kirkii                       0.00%    passed     86.19%
  32  Chlorophytum_rhizopendulum          0.00%    passed     95.34%
  33  Hosta_ventricosa                    0.00%    passed     93.34%
  34  Yucca_schidigera                    0.00%    passed     93.34%
  35  Hesperaloe_parviflora               0.00%    passed     93.34%
  36  Nolina_atopocarpa                   0.00%    passed     81.61%
  37  Asparagus_officinalis               0.00%    passed     93.34%
  38  Lomandra_longifolia                 0.00%    passed     94.21%
  39  Agapanthus_praecox                  0.00%    passed     96.70%
  40  Dasypogon_bromeliifolius            0.00%    passed     99.98%
  41  Kingia_australis                    0.00%    passed     98.79%
  42  Phoenix_dactylifera                 0.00%    passed     53.02%
  43  Chamaedorea_seifrizii               0.00%    passed     52.89%
  44  Ravenea_hildebrandtii               0.00%    passed     53.02%
  45  Elaeis_oleifera                     0.00%    passed     53.02%
  46  Belosynapsis_ciliata                0.00%    passed     99.99%
  47  Tradescantia_ohiensis               0.00%    passed     99.97%
  48  Renealmia_alpinia                   0.00%    passed     99.65%
  49  Musa_acuminata                      0.00%    passed     99.35%
  50  Brocchinia_micrantha                0.00%    passed     99.69%
  51  Navia_saxicola                      0.00%    passed     99.48%
  52  Neoregelia_carolinae                0.00%    passed     99.57%
  53  Puya_laxa                           0.00%    passed     99.33%
  54  Pitcairnia_feliciana                0.00%    passed     99.71%
  55  Fosterella_caulescens               0.00%    passed     99.21%
  56  Typha_latifolia                     0.00%    passed     99.80%
  57  Sparganium_eurycarpum               0.00%    passed     99.65%
  58  Potarophytum_riparium               0.00%    passed     99.24%
  59  Abolboda_macrostachya               0.00%    passed     78.28%
  60  Thurnia_sphaerocephala              0.00%    passed     79.00%
  61  Cyperus_alternifolius               0.00%    passed     98.07%
  62  Juncus_effusus                      0.00%    failed      0.67%
  63  Centrolepis_monogyna                0.00%    passed     98.20%
  64  Thamnochortus_insignis              0.00%    passed     96.64%
  65  Joinvillea_ascendens                0.00%    passed     99.75%
  66  Georgeantha_hexandra                0.00%    passed     94.14%
  67  Ecdeiocolea_monostachya             0.00%    passed     95.99%
  68  Streptochaeta_angustifolia          0.00%    passed    100.00%
  69  Anomochloa_marantoidea              0.00%    passed     99.98%
  70  Puelia_olyriformis                  0.00%    passed     99.84%
  71  Eleusine_coracana                   0.00%    passed     99.91%
  72  Panicum_virgatum                    0.00%    passed     98.94%
  73  Zea_mays                            0.00%    passed     99.92%
  74  Sorghum_bicolor                     0.00%    passed     99.91%
  75  Saccharum_hybrid310                 0.00%    passed     99.91%
  76  Coix_lacryma                        0.00%    passed     89.60%
  77  Microlaena_stipoides                0.00%    passed     99.98%
  78  Leersia_tisserantii                 0.00%    passed     99.39%
  79  Oryza_meridionalis                  0.00%    passed     99.87%
  80  Oryza_rufipogonB                    0.00%    passed     99.87%
  81  Oryza_sativaJaponica                0.00%    passed     99.87%
  82  Oryza_rufipogonA                    0.00%    passed     99.87%
  83  Oryza_sativaIndica                  0.00%    passed     99.87%
  84  Oryza_nivara                        0.00%    passed     99.87%
  85  Oryza_australiensis                 0.00%    passed     99.87%
  86  Potamophila_parviflora              0.00%    passed     99.98%
  87  Rhynchoryza_subulata                0.00%    passed     99.98%
  88  Triticum_aestivum                   0.00%    passed     92.01%
  89  Hordeum_vulgare                     0.00%    passed     92.01%
  90  Agrostis_stolonifera                0.00%    passed     90.81%
  91  Festuca_arundinacea                 0.00%    passed     92.01%
  92  Lolium_perenne                      0.00%    passed     93.56%
  93  Brachypodium_distachyon             0.00%    passed     99.85%
  94  Bambusa_emeiensis                   0.00%    passed     99.91%
  95  Dendrocalamus_latiflorus            0.00%    passed     88.15%
  96  Bambusa_oldhamii                    0.00%    passed     99.39%
  97  Acidosasa_purpurea                  0.00%    passed     99.62%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     99.62%
  99  Indocalamus_longiauritus            0.00%    passed     99.62%
 100  Phyllostachys_propinqua             0.00%    passed     99.62%
 101  Phyllostachys_edulis                0.00%    passed     99.62%
 102  Phyllostachys_nigra                 0.00%    passed     99.62%
 103  Flagellaria_indica                  0.00%    passed     99.98%
 104  Mayaca_fluviatilis                  0.00%    passed     77.08%
 105  Syngonanthus_chrysanthus            0.00%    passed     88.29%
 106  Lilium_superbum                     0.00%    passed     99.64%
 107  Pandanus_utilis                     0.00%    passed     98.97%
 108  Dioscorea_elephantipes              0.00%    passed     99.05%
 109  Nandina_domestica                   0.00%    passed    100.00%
 110  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 111  Ranunculus_macranthus               0.00%    passed     99.97%
 112  Dillenia_indica                     0.00%    passed     99.98%
 113  Berberidopsis_corallina             0.00%    passed    100.00%
 114  Fagopyrum_esculentum                0.00%    passed     99.05%
 115  Plumbago_auriculata                 0.00%    passed     98.07%
 116  Mollugo_verticillata                0.00%    passed    100.00%
 117  Anredera_baselloides                0.00%    passed    100.00%
 118  Portulacaria_afra                   0.00%    passed    100.00%
 119  Didierea_madagascariensis           0.00%    passed    100.00%
 120  Pereskia_sacharosa                  0.00%    passed     99.52%
 121  Maihuenia_poeppigii                 0.00%    passed     99.39%
 122  Weingartia_kargliana                0.00%    passed     99.97%
 123  Blossfeldia_liliputana              0.00%    passed     99.96%
 124  Pereskiopsis_diguetii               0.00%    passed    100.00%
 125  Opuntia_decumbens                   0.00%    passed    100.00%
 126  Portulaca_oleracea                  0.00%    passed    100.00%
 127  Spinacia_oleracea                   0.00%    passed     99.99%
 128  Silene_noctiflora                   0.00%    passed     99.99%
 129  Silene_conica                       0.00%    passed     96.95%
 130  Silene_vulgaris                     0.00%    passed    100.00%
 131  Silene_latifolia                    0.00%    passed    100.00%
 132  Davidia_involucrata                 0.00%    passed    100.00%
 133  Cornus_florida                      0.00%    passed     99.91%
 134  Arbutus_unedo                       0.00%    passed     99.99%
 135  Rhododendron_simsii                 0.00%    passed     99.99%
 136  Franklinia_alatamaha                0.00%    passed    100.00%
 137  Trachelium_caeruleum                0.00%    passed     99.08%
 138  Scaevola_aemula                     0.00%    passed     96.31%
 139  Lactuca_sativa                      0.00%    passed     97.13%
 140  Jacobaea_vulgaris                   0.00%    passed     99.91%
 141  Guizotia_abyssinica                 0.00%    passed     99.34%
 142  Ageratina_adenophora                0.00%    passed     99.34%
 143  Parthenium_argentatum               0.00%    passed     99.34%
 144  Helianthus_annuus                   0.00%    passed     98.84%
 145  Eleutherococcus_senticosus          0.00%    passed    100.00%
 146  Panax_ginseng                       0.00%    passed    100.00%
 147  Hydrocotyle_sp                      0.00%    passed    100.00%
 148  Oxypolis_greenmanii                 0.00%    passed    100.00%
 149  Crithmum_maritimum                  0.00%    passed    100.00%
 150  Anethum_graveolens                  0.00%    passed    100.00%
 151  Petroselinum_crispum                0.00%    passed    100.00%
 152  Daucus_carota                       0.00%    passed    100.00%
 153  Anthriscus_cerefolium               0.00%    passed    100.00%
 154  Lonicera_japonica                   0.00%    passed    100.00%
 155  Ilex_cornuta                        0.00%    passed    100.00%
 156  Aucuba_japonica                     0.00%    passed     99.99%
 157  Epifagus_virginiana                 0.00%    passed     95.80%
 158  Antirrhinum_majus                   0.00%    passed     99.99%
 159  Boea_hygrometrica                   0.00%    passed    100.00%
 160  Sesamum_indicum                     0.00%    passed     99.96%
 161  Jasminum_nudiflorum                 0.00%    passed     80.16%
 162  Olea_woodiana                       0.00%    passed     99.99%
 163  Olea_europaeacuspi                  0.00%    passed     99.99%
 164  Olea_europaeamaro                   0.00%    passed     99.99%
 165  Olea_europaeaeuro                   0.00%    passed     99.99%
 166  Ipomoea_purpurea                    0.00%    passed     98.98%
 167  Cuscuta_exaltata                    0.00%    passed     99.08%
 168  Cuscuta_reflexa                     0.00%    passed     95.52%
 169  Cuscuta_gronovii                    0.00%    failed      0.07%
 170  Cuscuta_obtusiflora                 0.00%    passed      7.33%
 171  Nicotiana_undulata                  0.00%    passed    100.00%
 172  Nicotiana_sylvestris                0.00%    passed    100.00%
 173  Nicotiana_tabacum                   0.00%    passed    100.00%
 174  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 175  Atropa_belladonna                   0.00%    passed    100.00%
 176  Solanum_bulbocastanum               0.00%    passed    100.00%
 177  Solanum_tuberosum                   0.00%    passed    100.00%
 178  Solanum_lycopersicum                0.00%    passed     99.92%
 179  Ehretia_acuminata                   0.00%    passed     99.99%
 180  Coffea_arabica                      0.00%    passed     99.97%
 181  Nerium_oleander                     0.00%    passed     99.96%
 182  Phoradendron_serotinum              0.00%    passed     68.41%
 183  Ximenia_americana                   0.00%    passed    100.00%
 184  Liquidambar_styraciflua             0.00%    passed    100.00%
 185  Heuchera_sanguinea                  0.00%    passed    100.00%
 186  Vitis_vinifera                      0.00%    passed    100.00%
 187  Bulnesia_arborea                    0.00%    passed     99.58%
 188  Geranium_palmatum                   0.00%    passed     11.74%
 189  Erodium_texanum                     0.00%    passed     89.59%
 190  Erodium_carvifolium                 0.00%    passed     99.67%
 191  Monsonia_speciosa                   0.00%    passed     96.49%
 192  Pelargonium_x                       0.00%    passed     79.29%
 193  Eucalyptus_grandis                  0.00%    passed    100.00%
 194  Eucalyptus_globulus                 0.00%    passed    100.00%
 195  Oenothera_argillicola               0.00%    passed     98.04%
 196  Oenothera_parviflora                0.00%    passed     98.04%
 197  Oenothera_biennis                   0.00%    passed     99.29%
 198  Oenothera_elata                     0.00%    passed     99.29%
 199  Oenothera_glazioviana               0.00%    passed     99.29%
 200  Staphylea_colchica                  0.00%    passed    100.00%
 201  Citrus_sinensis                     0.00%    passed    100.00%
 202  Theobroma_cacao                     0.00%    passed     99.99%
 203  Gossypium_raimondii                 0.00%    passed     99.99%
 204  Gossypium_thurberi                  0.00%    passed     99.98%
 205  Gossypium_arboreum                  0.00%    passed     99.98%
 206  Gossypium_herbaceum                 0.00%    passed     99.98%
 207  Gossypium_mustelinum                0.00%    passed     99.98%
 208  Gossypium_darwinii                  0.00%    passed     99.98%
 209  Gossypium_hirsutum                  0.00%    passed     99.98%
 210  Gossypium_tomentosum                0.00%    passed     99.98%
 211  Gossypium_barbadense                0.00%    passed     99.55%
 212  Carica_papaya                       0.00%    passed    100.00%
 213  Aethionema_grandiflorum             0.00%    passed     99.16%
 214  Aethionema_cordifolium              0.00%    passed     98.52%
 215  Crucihimalaya_wallichii             0.00%    passed     98.15%
 216  Olimarabidopsis_pumila              0.00%    passed     98.59%
 217  Capsella_bursa                      0.00%    passed     98.59%
 218  Arabidopsis_thaliana                0.00%    passed     98.59%
 219  Nasturtium_officinale               0.00%    passed     97.06%
 220  Barbarea_verna                      0.00%    passed     98.59%
 221  Lepidium_virginicum                 0.00%    passed     96.39%
 222  Lobularia_maritima                  0.00%    passed     97.37%
 223  Draba_nemorosa                      0.00%    passed     92.22%
 224  Arabis_hirsuta                      0.00%    passed     98.78%
 225  Millettia_pinnata                   0.00%    passed     99.23%
 226  Vigna_radiata                       0.00%    passed     98.62%
 227  Phaseolus_vulgaris                  0.00%    passed     99.13%
 228  Glycine_max                         0.00%    passed     99.20%
 229  Lotus_japonicus                     0.00%    passed     99.74%
 230  Medicago_truncatula                 0.00%    passed     99.67%
 231  Trifolium_subterraneum              0.00%    passed     99.40%
 232  Lathyrus_sativus                    0.00%    passed     99.94%
 233  Pisum_sativum                       0.00%    passed     99.98%
 234  Cicer_arietinum                     0.00%    passed     80.04%
 235  Corynocarpus_laevigata              0.00%    passed     99.96%
 236  Cucumis_melo                        0.00%    passed     99.88%
 237  Cucumis_sativus                     0.00%    passed     99.91%
 238  Prunus_persica                      0.00%    passed     99.99%
 239  Pentactina_rupicola                 0.00%    passed     99.98%
 240  Pyrus_pyrifolia                     0.00%    passed     99.92%
 241  Fragaria_vesca                      0.00%    passed     99.77%
 242  Morus_indica                        0.00%    passed     99.80%
 243  Ficus_sp                            0.00%    passed     99.96%
 244  Quercus_nigra                       0.00%    passed     99.84%
 245  Castanea_mollissima                 0.00%    passed     99.84%
 246  Euonymus_americanus                 0.00%    passed     95.05%
 247  Oxalis_latifolia                    0.00%    passed     99.81%
 248  Populus_alba                        0.00%    passed     99.99%
 249  Populus_trichocarpa                 0.00%    passed     99.99%
 250  Passiflora_biflora                  0.00%    passed     85.19%
 251  Ricinus_communis                    0.00%    passed     99.89%
 252  Manihot_esculenta                   0.00%    passed     99.85%
 253  Hevea_brasiliensis                  0.00%    passed     99.92%
 254  Jatropha_curcas                     0.00%    passed     99.66%
 255  Gunnera_manicata                    0.00%    passed     99.95%
 256  Buxus_microphylla                   0.00%    passed     99.58%
 257  Trochodendron_aralioides            0.00%    passed     99.98%
 258  Nelumbo_lutea                       0.00%    passed    100.00%
 259  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 260  Platanus_occidentalis               0.00%    passed    100.00%
 261  Meliosma_aff_cuneifolia             0.00%    passed     99.94%
 262  Nymphaea_alba                       0.00%    passed     99.34%
 263  Nuphar_advena                       0.00%    passed     99.77%
 264  Ginkgo_biloba                       0.00%    passed     96.19%
 265  Cycas_micronesica                   0.00%    passed     99.01%
 266  Cycas_taitungensis                  0.00%    passed     98.73%
 267  Ephedra_equisetina                  0.00%    passed     94.76%
 268  Welwitschia_mirabilis               0.00%    passed     96.10%
 269  Gnetum_parvifolium                  0.00%    passed     95.64%
 270  Halocarpus_kirkii                   0.00%    passed     99.37%
 271  Podocarpus_totara                   0.00%    passed     92.88%
 272  Agathis_australis                   0.00%    passed     84.17%
 273  Cryptomeria_japonica                0.00%    passed     18.71%
 274  Taiwania_cryptomerioides            0.00%    passed     81.18%
 275  Cephalotaxus_wilsoniana             0.00%    passed     33.88%
 276  Cedrus_deodaraNC                    0.00%    passed     99.97%
 277  Abies_firma                         0.00%    passed     99.99%
 278  Keteleeria_davidiana                0.00%    passed     99.98%
 279  Pseudotsuga_sinensis                0.00%    passed     84.51%
 280  Larix_decidua                       0.00%    passed     87.16%
 281  Larix_occidentalis                  0.00%    passed     87.98%
 282  Cathaya_argyrophylla                0.00%    passed     99.99%
 283  Picea_sitchensis                    0.00%    passed     99.83%
 284  Picea_morrisonicola                 0.00%    passed     99.92%
 285  Pinus_pinaster                      0.00%    passed     99.93%
 286  Pinus_canariensis                   0.00%    passed     99.96%
 287  Pinus_thunbergiiNC                  0.00%    passed     99.96%
 288  Pinus_resinosa                      0.00%    passed     99.96%
 289  Pinus_merkusii                      0.00%    passed     99.96%
 290  Pinus_attenuata                     0.00%    passed     99.97%
 291  Pinus_taeda                         0.00%    passed     99.97%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.97%
 293  Pinus_ponderosa                     0.00%    passed     99.79%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     99.94%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.94%
 296  Pinus_banksiana                     0.00%    passed     99.94%
 297  Pinus_contorta                      0.00%    passed     99.94%
 298  Pinus_monophylla                    0.00%    passed     99.79%
 299  Pinus_rzedowskii                    0.00%    passed     99.79%
 300  Pinus_nelsonii                      0.00%    passed     99.99%
 301  Pinus_aristata                      0.00%    passed     99.92%
 302  Pinus_squamata                      0.00%    passed     99.98%
 303  Pinus_gerardiana                    0.00%    passed     99.98%
 304  Pinus_krempfii                      0.00%    passed     99.98%
 305  Pinus_strobus                       0.00%    passed     99.98%
 306  Pinus_flexilis                      0.00%    passed     99.98%
 307  Pinus_ayacahuite                    0.00%    passed     99.98%
 308  Pinus_peuce                         0.00%    passed     99.98%
 309  Pinus_monticola                     0.00%    passed     99.96%
 310  Pinus_lambertiana                   0.00%    passed     99.99%
 311  Pinus_albicaulis                    0.00%    passed     99.86%
 312  Pinus_koraiensis                    0.00%    passed     99.96%
 313  Pinus_cembra                        0.00%    passed     99.96%
 314  Pinus_sibirica                      0.00%    passed     99.96%
 315  Pinus_armandii                      0.00%    passed     99.96%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.96%
 317  Equisetum_arvense                   0.00%    passed     20.50%
 318  Psilotum_nudum                      0.00%    passed     83.35%
 319  Pteridium_aquilinum                 0.00%    failed      0.00%
 320  Adiantum_capillus                   0.00%    failed      0.43%
 321  Cheilanthes_lindheimeri             0.00%    failed      0.49%
 322  Alsophila_spinulosa                 0.00%    failed      0.14%
 323  Angiopteris_evecta                  0.00%    passed     78.22%
 324  Huperzia_lucidula                   0.00%    passed     72.81%
 325  Isoetes_flaccida                    0.00%    passed     71.10%
 326  Selaginella_uncinata                0.00%    passed     79.19%
 327  Selaginella_moellendorffii          0.00%    passed     77.35%
 328  Anthoceros_formosae                 0.00%    passed     11.72%
 329  Staurastrum_punctulatum             0.00%    passed     66.34%
 330  Zygnema_circumcarinatum             0.00%    passed     67.27%
 331  Chaetosphaeridium_globosum          0.00%    passed      5.79%
 332  Chara_vulgaris                      0.00%    passed     23.04%
 333  Mesostigma_viride                   0.00%    passed     31.80%
 334  Chlorokybus_atmophyticus            0.00%    passed     30.21%
 335  Bryopsis_hypnoides                  0.00%    failed      1.00%
 336  Stigeoclonium_helveticum            0.00%    passed      5.04%
 337  Schizomeris_leibleinii              0.00%    passed      8.49%
 338  Floydiella_terrestris               0.00%    passed     31.68%
 339  Oedogonium_cardiacum                0.00%    passed     27.41%
 340  Chlamydomonas_reinhardtii           0.00%    passed     50.79%
 341  Volvox_carteri                      0.00%    passed     62.74%
 342  Dunaliella_salina                   0.00%    passed     17.22%
 343  Scenedesmus_obliquus                0.00%    failed      1.80%
 344  Oocystis_solitaria                  0.00%    passed     48.07%
 345  Leptosira_terrestris                0.00%    passed      5.23%
 346  Coccomyxa_sp                        0.00%    passed      5.38%
 347  Pedinomonas_minor                   0.00%    passed     13.99%
 348  Helicosporidium_sp                  0.00%    passed     60.44%
 349  Chlorella_variabilis                0.00%    passed     24.65%
 350  Chlorella_vulgaris                  0.00%    passed     13.65%
 351  Parachlorella_kessleri              0.00%    passed     11.86%
 352  Pseudendoclonium_akinetum           0.00%    passed     42.15%
 353  Oltmannsiellopsis_viridis           0.00%    passed     20.13%
 354  Pycnococcus_provasolii              0.00%    passed     10.42%
 355  Pyramimonas_parkeae                 0.00%    failed      0.90%
 356  Micromonas_pusilla                  0.00%    failed      1.78%
 357  Micromonas_sp                       0.00%    failed      0.16%
 358  Ostreococcus_tauri                  0.00%    passed     79.92%
 359  Monomastix_sp                       0.00%    passed     55.18%
 360  Nephroselmis_olivacea               0.00%    passed     58.73%
****  TOTAL                               0.00%  11 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Yucca_schidigera is identical to Hosta_ventricosa but kept for subsequent analysis
NOTE: Ravenea_hildebrandtii is identical to Phoenix_dactylifera but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Eleusine_coracana but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Rhynchoryza_subulata is identical to Potamophila_parviflora but kept for subsequent analysis
NOTE: Hordeum_vulgare is identical to Triticum_aestivum but kept for subsequent analysis
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Opuntia_decumbens is identical to Pereskiopsis_diguetii but kept for subsequent analysis
NOTE: Silene_latifolia is identical to Silene_vulgaris but kept for subsequent analysis
NOTE: Ageratina_adenophora is identical to Guizotia_abyssinica but kept for subsequent analysis
NOTE: Anethum_graveolens is identical to Crithmum_maritimum but kept for subsequent analysis
NOTE: Anthriscus_cerefolium is identical to Daucus_carota but kept for subsequent analysis
NOTE: Olea_woodiana is identical to Antirrhinum_majus but kept for subsequent analysis
NOTE: Nicotiana_sylvestris is identical to Nicotiana_undulata but kept for subsequent analysis
NOTE: Eucalyptus_globulus is identical to Eucalyptus_grandis but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Gossypium_arboreum is identical to Gossypium_thurberi but kept for subsequent analysis
NOTE: Capsella_bursa is identical to Olimarabidopsis_pumila but kept for subsequent analysis
NOTE: Castanea_mollissima is identical to Quercus_nigra but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Pinus_thunbergiiNC is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: Pinus_taeda is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_rzedowskii is identical to Pinus_monophylla but kept for subsequent analysis
NOTE: Pinus_gerardiana is identical to Pinus_squamata but kept for subsequent analysis
NOTE: Pinus_koraiensis is identical to Pinus_monticola but kept for subsequent analysis
NOTE: 44 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Hesperaloe_parviflora (identical to Hosta_ventricosa) is ignored but added at the end
NOTE: Asparagus_officinalis (identical to Hosta_ventricosa) is ignored but added at the end
NOTE: Elaeis_oleifera (identical to Phoenix_dactylifera) is ignored but added at the end
NOTE: Saccharum_hybrid310 (identical to Eleusine_coracana) is ignored but added at the end
NOTE: Bambusa_emeiensis (identical to Eleusine_coracana) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Festuca_arundinacea (identical to Triticum_aestivum) is ignored but added at the end
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Parthenium_argentatum (identical to Guizotia_abyssinica) is ignored but added at the end
NOTE: Olea_europaeacuspi (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Antirrhinum_majus) is ignored but added at the end
NOTE: Nicotiana_tabacum (identical to Nicotiana_undulata) is ignored but added at the end
NOTE: Nicotiana_tomentosiformis (identical to Nicotiana_undulata) is ignored but added at the end
NOTE: Atropa_belladonna (identical to Nicotiana_undulata) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_biennis) is ignored but added at the end
NOTE: Gossypium_herbaceum (identical to Gossypium_thurberi) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_thurberi) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_thurberi) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_thurberi) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_thurberi) is ignored but added at the end
NOTE: Arabidopsis_thaliana (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Barbarea_verna (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_leiophylla_var_chihuahuana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_torreyana_subsp_insularis) is ignored but added at the end
NOTE: Pinus_contorta (identical to Pinus_torreyana_subsp_insularis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_monticola) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_monticola) is ignored but added at the end
NOTE: Pinus_armandii (identical to Pinus_monticola) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_monticola) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.074 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       11086.880    629 23431.759    815971.759   24789.697
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    10703.329    630 22666.658    817726.658   24026.754
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     11036.239    648 23368.478    864472.478   24767.434
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  10657.709    649 22613.418    866313.418   24014.534
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         11965.428    629 25188.855    817728.855   26546.793
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      11449.875    630 24159.749    819219.749   25519.846
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       11757.529    648 24811.058    865915.058   26210.014
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    11229.634    649 23757.268    867457.268   25158.383
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           10739.623    629 22737.245    815277.245   24095.183
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        10362.636    630 21985.272    817045.272   23345.368
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         10857.804    648 23011.608    864115.608   24410.564
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      10457.265    649 22212.531    865912.531   23613.646
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           10891.956    629 23041.911    815581.911   24399.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        10530.360    630 22320.720    817380.720   23680.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         10907.051    648 23110.102    864214.102   24509.058
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      10544.366    649 22386.731    866086.731   23787.847
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         11076.940    629 23411.879    815951.879   24769.817
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      10588.172    630 22436.343    817496.343   23796.439
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       11261.997    648 23819.993    864923.993   25218.950
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    10734.354    649 22766.708    866466.708   24167.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         11553.009    629 24364.018    816904.018   25721.955
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      11141.480    630 23542.959    818602.959   24903.056
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       11306.451    648 23908.902    865012.902   25307.858
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    10902.819    649 23103.637    866803.637   24504.752
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         11341.288    629 23940.576    816480.576   25298.514
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      10896.806    630 23053.613    818113.613   24413.709
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       11389.962    648 24075.923    865179.923   25474.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    10967.004    649 23232.008    866932.008   24633.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         12405.594    629 26069.188    818609.188   27427.125
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      11722.828    630 24705.655    819765.655   26065.752
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       12114.455    648 25524.911    866628.911   26923.867
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    11491.814    649 24281.628    867981.628   25682.744
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         11793.953    629 24845.906    817385.906   26203.843
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      11232.925    630 23725.851    818785.851   25085.947
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       11661.091    648 24618.182    865722.182   26017.138
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    11121.309    649 23540.618    867240.618   24941.733
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            10913.940    629 23085.880    815625.880   24443.817
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         10548.619    630 22357.238    817417.238   23717.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          10956.735    648 23209.469    864313.469   24608.426
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       10589.696    649 22477.392    866177.392   23878.507
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            11088.078    629 23434.155    815974.155   24792.093
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         10685.403    630 22630.807    817690.807   23990.903
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          11152.944    648 23601.888    864705.888   25000.845
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       10740.119    649 22778.238    866478.238   24179.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         11085.471    629 23428.942    815968.942   24786.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      10702.672    630 22665.345    817725.345   24025.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       11034.954    648 23365.909    864469.909   24764.865
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    10656.999    649 22611.998    866311.998   24013.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           10970.267    629 23198.534    815738.534   24556.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        10645.838    630 22551.676    817611.676   23911.772
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         11020.270    648 23336.541    864440.541   24735.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      10695.976    649 22689.953    866389.953   24091.068
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          10909.339    629 23076.678    815616.678   24434.616
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       10444.540    630 22149.080    817209.080   23509.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        11122.426    648 23540.852    864644.852   24939.809
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     10621.911    649 22541.823    866241.823   23942.938
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          11359.222    629 23976.444    816516.444   25334.381
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       10848.808    630 22957.616    818017.616   24317.712
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        11284.831    648 23865.661    864969.661   25264.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     10788.807    649 22875.613    866575.613   24276.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      10747.865    629 22753.730    815293.730   24111.667
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   10372.675    630 22005.351    817065.351   23365.447
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    10859.353    648 23014.705    864118.705   24413.661
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 10462.220    649 22222.440    865922.440   23623.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           11203.919    629 23665.839    816205.839   25023.776
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        10739.538    630 22739.076    817799.076   24099.172
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         11207.070    648 23710.141    864814.141   25109.097
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      10719.864    649 22737.729    866437.729   24138.844
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      11063.482    629 23384.964    815924.964   24742.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   10723.213    630 22706.425    817766.425   24066.522
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    11093.926    648 23483.851    864587.851   24882.808
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 10755.867    649 22809.733    866509.733   24210.848
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         11471.602    629 24201.204    816741.204   25559.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      11039.086    630 23338.173    818398.173   24698.269
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       11212.667    648 23721.335    864825.335   25120.291
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    10778.760    649 22855.520    866555.520   24256.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         11565.288    629 24388.576    816928.576   25746.514
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      11127.204    630 23514.408    818574.408   24874.505
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       11366.453    648 24028.906    865132.906   25427.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    10879.764    649 23057.529    866757.529   24458.644
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         11515.597    629 24289.195    816829.195   25647.132
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      11095.647    630 23451.294    818511.294   24811.391
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       11172.885    648 23641.770    864745.770   25040.726
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    10741.492    649 22780.984    866480.984   24182.100
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 126.442 seconds (0h:2m:6s)
Wall-clock time for ModelFinder: 16.019 seconds (0h:0m:16s)

NOTE: 16 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10365.897
2. Current log-likelihood: -10362.845
3. Current log-likelihood: -10362.640
Optimal log-likelihood: -10362.636
Gamma shape alpha: 1.225
Parameters optimization took 3 rounds (0.313 sec)
BEST SCORE FOUND : -10362.636
Total tree length: 33.501

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.625 sec (0h:0m:2s)
Total wall-clock time used: 0.331 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep7_AA.fasta.log

Date and Time: Sat Apr 13 17:01:48 2019
