IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep17_AA.fasta -st AA
Seed:    836408 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:30:25 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 64 columns, 64 distinct patterns
58 parsimony-informative, 5 singleton sites, 1 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     92.30%
   2  Leucetta_chagosensis                0.00%    passed     99.95%
   3  Sycon_raphanus                      0.00%    passed     99.93%
   4  Oopsacas_minuta                     0.00%    passed     99.07%
   5  Carteriospongia_foliascens          0.00%    passed     83.00%
   6  Amphimedon_queenslandica            0.00%    passed     96.08%
   7  Suberites_domuncula                 0.00%    passed     98.25%
   8  Lubomirskia_baicalensis             0.00%    passed     99.98%
   9  Ephydatia_muelleri                  0.00%    passed     99.92%
  10  Trichoplax_adhaerens                0.00%    passed     98.91%
  11  Nematostella_vectensis              0.00%    passed     95.40%
  12  Anemonia_viridis                    0.00%    passed     99.95%
  13  Aiptasia_pallida                    0.00%    passed     94.07%
  14  Metridium_senile                    0.00%    passed    100.00%
  15  Acropora_palmata                    0.00%    passed     99.82%
  16  Acropora_millepora                  0.00%    passed     92.12%
  17  Porites_astreoides                  0.00%    passed     99.74%
  18  Montastraea_faveolata               0.00%    passed     98.89%
  19  Cyanea_capillata                    0.00%    passed     96.16%
  20  Clytia_hemisphaerica                0.00%    passed     97.58%
  21  Podocoryna_carnea                   0.00%    passed     85.87%
  22  Hydractinia_echinata                0.00%    passed     96.79%
  23  Hydra_magnipapillata                0.00%    passed     97.37%
  24  Saccoglossus_kowalevskii            0.00%    passed     99.29%
  25  Ptychodera_flava                    0.00%    passed     96.61%
  26  Strongylocentrotus_purpuratus       0.00%    passed     99.49%
  27  Asterina_pectinifera                0.00%    passed    100.00%
  28  Branchiostoma_floridae              0.00%    passed     98.83%
  29  Petromyzon_marinus                  0.00%    passed     99.99%
  30  Gallus                              0.00%    passed     99.84%
  31  Ciona_intestinalis                  0.00%    passed     83.52%
  32  Halocynthia_roretzi                 0.00%    passed     98.86%
  33  Anoplodactylus_eroticus             0.00%    passed     87.88%
  34  Boophilus_microplus                 0.00%    passed     99.87%
  35  Daphnia_pulex                       0.00%    passed     18.18%
  36  Drosophila_melanogaster             0.00%    passed     94.54%
  37  Euperipatoides_kanangrensis         0.00%    passed     97.34%
  38  Echinoderes_horni                   0.00%    passed     90.37%
  39  Xiphinema_index                     0.00%    passed     95.26%
  40  Cerebratulus_lacteus                0.00%    passed     98.33%
  41  Terebratalia_transversa             0.00%    passed     95.81%
  42  Lottia_gigantea                     0.00%    passed     99.88%
  43  Crassostrea_virginica               0.00%    passed     99.47%
  44  Euprymna_scolopes                   0.00%    passed     83.71%
  45  Capitella_telata                    0.00%    passed     94.23%
  46  Helobdella_robusta                  0.00%    passed     98.45%
  47  Schmidtea_mediterranea              0.00%    passed     98.43%
  48  Paraplanocera_oligoglena            0.00%    passed     80.40%
  49  Xenoturbella_bocki                  0.00%    passed     99.88%
  50  Nemertoderma_westbladi              0.00%    passed     91.35%
  51  Meara_stichopi                      0.00%    passed     99.10%
  52  Isodiametra_pulchra                 0.00%    passed     99.74%
  53  Symsagittifera_roscoffensis         0.00%    passed     90.96%
  54  Convolutriloba_longifissura         0.00%    passed     93.24%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     99.74%
  56  Amoebidium_parasiticum              0.00%    passed     83.25%
  57  Sphaeroforma_arctica                0.00%    passed     55.63%
  58  Spizellomyces_punctatus             0.00%    passed     92.42%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     45.82%
  60  Cryptococcus_neoformans             0.00%    passed     96.60%
  61  Saccharomyces_cerevisiae            0.00%    passed     93.78%
  62  Phycomyces_blakesleeanus            0.00%    passed     67.24%
  63  Rhizopus_orizae                     0.00%    passed     49.38%
  64  Monosiga_ovata                      0.00%    passed     98.47%
  65  Salpingoeca_rosetta                 0.00%    passed     70.30%
  66  Monosiga_brevicollis                0.00%    passed     97.30%
  67  Mnemiopsis                          0.00%    passed     95.94%
  68  Mertensiid_sp                       0.00%    passed     97.03%
  69  Pleurobrachia_pileus                0.00%    passed     96.92%
  70  Oscarella_lobularis                 0.00%    passed     92.88%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.010 seconds
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       5237.612     137 10749.225    48561.225    11044.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     5219.373     138 10714.747    49078.747    11012.673
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    4923.352     138 10122.704    48486.704    10420.630
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  4922.161     139 10122.321    49042.321    10422.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     5223.081     156 10758.162    59742.162    11094.948
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   5201.762     157 10717.525    60329.525    11056.469
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  4926.529     157 10167.059    59779.059    10506.003
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 4924.758     158 10165.516    60409.516    10506.619
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         5711.126     137 11696.252    49508.252    11992.019
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       5678.245     138 11632.491    49996.491    11930.417
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      5244.641     138 10765.283    49129.283    11063.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    5240.203     139 10758.407    49678.407    11058.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       5390.213     156 11092.427    60076.427    11429.213
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     5356.119     157 11026.239    60638.239    11365.183
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    5041.132     157 10396.264    60008.264    10735.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  5037.104     158 10390.207    60634.207    10731.311
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           4952.116     137 10178.231    47990.231    10473.998
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         4934.678     138 10145.356    48509.356    10443.282
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        4725.391     138 9726.782     48090.782    10024.708
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      4723.692     139 9725.383     48645.383    10025.468
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         4994.541     156 10301.082    59285.082    10637.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       4975.383     157 10264.765    59876.765    10603.710
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      4778.954     157 9871.909     59483.909    10210.854
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    4776.841     158 9869.681     60113.681    10210.785
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           5042.856     137 10359.712    48171.712    10655.479
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         5028.625     138 10333.250    48697.250    10631.175
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        4817.954     138 9911.907     48275.907    10209.833
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      4817.419     139 9912.838     48832.838    10212.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         5075.792     156 10463.585    59447.585    10800.370
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       5059.444     157 10432.888    60044.888    10771.832
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      4858.606     157 10031.212    59643.212    10370.157
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    4857.538     158 10031.076    60275.076    10372.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         5099.523     137 10473.045    48285.045    10768.812
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       5085.745     138 10447.489    48811.489    10745.415
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      4838.337     138 9952.674     48316.674    10250.600
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    4837.926     139 9953.852     48873.852    10253.937
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       5145.278     156 10602.557    59586.557    10939.343
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     5130.386     157 10574.772    60186.772    10913.717
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    4884.272     157 10082.544    59694.544    10421.488
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  4883.828     158 10083.655    60327.655    10424.759
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         5437.565     137 11149.129    48961.129    11444.896
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       5406.857     138 11089.714    49453.714    11387.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      5115.132     138 10506.264    48870.264    10804.190
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    5110.219     139 10498.438    49418.438    10798.523
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       5192.687     156 10697.374    59681.374    11034.160
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     5161.012     157 10636.024    60248.024    10974.969
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    4916.229     157 10146.458    59758.458    10485.403
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  4912.639     158 10141.277    60385.277    10482.381
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         5229.946     137 10733.891    48545.891    11029.658
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       5214.109     138 10704.218    49068.218    11002.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      4981.824     138 10239.648    48603.648    10537.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    4981.137     139 10240.273    49160.273    10540.358
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       5245.102     156 10802.204    59786.204    11138.990
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     5222.300     157 10758.600    60370.600    11097.545
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    5001.052     157 10316.104    59928.104    10655.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  4998.917     158 10313.834    60557.834    10654.937
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         5790.314     137 11854.628    49666.628    12150.395
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       5762.296     138 11800.592    50164.592    12098.518
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      5401.424     138 11078.848    49442.848    11376.774
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    5397.254     139 11072.509    49992.509    11372.593
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       5572.168     156 11456.337    60440.337    11793.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     5541.938     157 11397.875    61009.875    11736.820
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    5210.125     157 10734.250    60346.250    11073.195
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  5207.740     158 10731.480    60975.480    11072.584
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         5438.560     137 11151.120    48963.120    11446.887
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       5412.716     138 11101.432    49465.432    11399.358
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      5140.471     138 10556.942    48920.942    10854.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    5137.110     139 10552.220    49472.220    10852.304
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       5294.631     156 10901.263    59885.263    11238.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     5267.765     157 10849.530    60461.530    11188.474
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    5020.916     157 10355.833    59967.833    10694.778
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  5018.397     158 10352.795    60596.795    10693.898
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            5028.399     137 10330.797    48142.797    10626.564
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          5012.248     138 10300.495    48664.495    10598.421
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         4827.410     138 9930.819     48294.819    10228.745
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       4825.910     139 9929.820     48849.820    10229.905
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          5056.784     156 10425.568    59409.568    10762.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        5038.824     157 10391.649    60003.649    10730.593
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       4862.445     157 10038.890    59650.890    10377.834
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     4860.615     158 10037.229    60281.229    10378.333
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            5107.815     137 10489.629    48301.629    10785.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          5091.128     138 10458.256    48822.256    10756.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         4883.567     138 10043.134    48407.134    10341.060
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       4882.315     139 10042.630    48962.630    10342.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          5138.988     156 10589.977    59573.977    10926.762
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        5118.072     157 10550.144    60162.144    10889.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       4921.598     157 10157.196    59769.196    10496.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     4919.736     158 10155.471    60399.471    10496.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         5237.610     137 10749.221    48561.221    11044.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       5219.398     138 10714.796    49078.796    11012.722
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      4923.937     138 10123.873    48487.873    10421.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    4922.745     139 10123.490    49043.490    10423.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       5223.020     156 10758.040    59742.040    11094.826
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     5201.750     157 10717.499    60329.499    11056.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    4926.866     157 10167.732    59779.732    10506.677
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  4925.129     158 10166.257    60410.257    10507.361
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           5097.866     137 10469.733    48281.733    10765.500
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         5083.195     138 10442.390    48806.390    10740.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        4893.509     138 10063.018    48427.018    10360.944
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      4892.454     139 10062.908    48982.908    10362.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         5157.067     156 10626.134    59610.134    10962.920
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       5140.353     157 10594.706    60206.706    10933.651
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      4954.670     157 10223.339    59835.339    10562.284
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    4953.577     158 10223.153    60467.153    10564.257
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          5096.606     137 10467.211    48279.211    10762.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        5072.323     138 10420.646    48784.646    10718.572
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       4803.501     138 9883.002     48247.002    10180.927
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     4800.859     139 9879.717     48799.717    10179.802
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        5153.557     156 10619.114    59603.114    10955.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      5125.993     157 10565.987    60177.987    10904.931
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     4877.234     157 10068.468    59680.468    10407.413
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   4874.422     158 10064.843    60308.843    10405.947
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          5290.398     137 10854.796    48666.796    11150.563
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        5278.282     138 10832.564    49196.564    11130.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       4970.294     138 10216.588    48580.588    10514.514
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     4970.350     139 10218.699    49138.699    10518.784
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        5247.370     156 10806.741    59790.741    11143.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      5232.243     157 10778.486    60390.486    11117.431
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     4961.697     157 10237.393    59849.393    10576.338
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   4961.641     158 10239.282    60483.282    10580.386
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      4957.578     137 10189.156    48001.156    10484.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    4940.210     138 10156.420    48520.420    10454.346
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   4728.651     138 9733.301     48097.301    10031.227
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 4727.014     139 9732.028     48652.028    10032.113
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    4999.100     156 10310.201    59294.201    10646.986
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  4979.936     157 10273.871    59885.871    10612.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 4781.800     157 9877.601     59489.601    10216.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 4779.714     158 9875.429     60119.429    10216.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           5252.094     137 10778.189    48590.189    11073.956
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         5236.930     138 10749.860    49113.860    11047.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        4949.717     138 10175.433    48539.433    10473.359
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      4949.776     139 10177.552    49097.552    10477.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         5246.372     156 10804.744    59788.744    11141.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       5229.767     157 10773.535    60385.535    11112.480
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      4943.300     157 10200.599    59812.599    10539.544
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    4943.329     158 10202.658    60446.658    10543.761
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      5141.512     137 10557.024    48369.024    10852.791
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    5126.885     138 10529.769    48893.769    10827.695
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   4924.687     138 10125.374    48489.374    10423.300
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 4923.881     139 10125.762    49045.762    10425.847
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    5195.826     156 10703.651    59687.651    11040.437
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  5178.481     157 10670.962    60282.962    11009.906
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 4983.626     157 10281.251    59893.251    10620.196
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 4982.579     158 10281.158    60525.158    10622.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         5315.391     137 10904.782    48716.782    11200.549
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       5288.718     138 10853.435    49217.435    11151.361
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      5060.795     138 10397.590    48761.590    10695.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    5057.046     139 10392.092    49312.092    10692.177
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       5075.849     156 10463.697    59447.697    10800.483
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     5049.127     157 10412.255    60024.255    10751.199
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    4857.805     157 10029.611    59641.611    10368.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  4853.850     158 10023.701    60267.701    10364.804
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         5344.374     137 10962.749    48774.749    11258.516
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       5320.309     138 10916.618    49280.618    11214.544
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      5036.436     138 10348.873    48712.873    10646.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    5033.813     139 10345.625    49265.625    10645.710
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       5090.460     156 10492.920    59476.920    10829.705
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     5068.296     157 10450.591    60062.591    10789.536
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    4871.616     157 10057.232    59669.232    10396.176
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  4867.699     158 10051.399    60295.399    10392.502
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         5340.749     137 10955.498    48767.498    11251.265
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       5315.474     138 10906.948    49270.948    11204.874
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      5114.438     138 10504.876    48868.876    10802.801
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    5110.774     139 10499.549    49419.549    10799.633
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       5084.909     156 10481.818    59465.818    10818.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     5061.632     157 10437.264    60049.264    10776.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    4869.773     157 10053.546    59665.546    10392.491
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  4867.064     158 10050.128    60294.128    10391.232
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 54.065 seconds (0h:0m:54s)
Wall-clock time for ModelFinder: 6.814 seconds (0h:0m:6s)

NOTE: 3 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4725.740
2. Current log-likelihood: -4725.394
Optimal log-likelihood: -4725.388
Gamma shape alpha: 1.107
Parameters optimization took 2 rounds (0.034 sec)
BEST SCORE FOUND : -4725.388
Total tree length: 24.197

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.347 sec (0h:0m:0s)
Total wall-clock time used: 0.044 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep17_AA.fasta.log

Date and Time: Sat Apr 13 17:30:32 2019
