IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta -st AA
Seed:    262891 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:36:54 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 64 columns, 64 distinct patterns
61 parsimony-informative, 2 singleton sites, 1 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Keteleeria_davidiana                0.00%    passed     95.83%
   2  Abies_firma                         0.00%    passed     92.67%
   3  Abolboda_macrostachya               0.00%    passed     99.04%
   4  Cyperus_alternifolius               0.00%    passed     98.55%
   5  Juncus_effusus                      0.00%    passed     97.34%
   6  Thurnia_sphaerocephala              0.00%    passed     99.84%
   7  Acidosasa_purpurea                  0.00%    passed     97.52%
   8  Ferrocalamus_rimosivaginus          0.00%    passed     97.52%
   9  Indocalamus_longiauritus            0.00%    passed     97.52%
  10  Phyllostachys_edulis                0.00%    passed     97.52%
  11  Phyllostachys_nigra                 0.00%    passed     97.52%
  12  Phyllostachys_propinqua             0.00%    passed     97.52%
  13  Bambusa_emeiensis                   0.00%    passed     96.30%
  14  Bambusa_oldhamii                    0.00%    passed     96.30%
  15  Dendrocalamus_latiflorus            0.00%    passed     96.30%
  16  Agrostis_stolonifera                0.00%    passed     98.29%
  17  Festuca_arundinacea                 0.00%    passed     97.73%
  18  Lolium_perenne                      0.00%    passed     98.29%
  19  Hordeum_vulgare                     0.00%    passed     95.08%
  20  Triticum_aestivum                   0.00%    passed     98.29%
  21  Brachypodium_distachyon             0.00%    passed     94.38%
  22  Leersia_tisserantii                 0.00%    passed     98.29%
  23  Oryza_australiensis                 0.00%    passed     98.29%
  24  Oryza_meridionalis                  0.00%    passed     98.29%
  25  Oryza_rufipogonB                    0.00%    passed     98.29%
  26  Oryza_nivara                        0.00%    passed     98.29%
  27  Oryza_rufipogonA                    0.00%    passed     98.29%
  28  Oryza_sativaIndica                  0.00%    passed     98.29%
  29  Oryza_sativaJaponica                0.00%    passed     98.29%
  30  Potamophila_parviflora              0.00%    passed     98.29%
  31  Rhynchoryza_subulata                0.00%    passed     98.29%
  32  Microlaena_stipoides                0.00%    passed     98.29%
  33  Coix_lacryma                        0.00%    passed     98.80%
  34  Saccharum_hybrid310                 0.00%    passed     98.80%
  35  Sorghum_bicolor                     0.00%    passed     98.50%
  36  Zea_mays                            0.00%    passed     98.80%
  37  Panicum_virgatum                    0.00%    passed     98.80%
  38  Eleusine_coracana                   0.00%    passed     98.80%
  39  Puelia_olyriformis                  0.00%    passed     98.29%
  40  Anomochloa_marantoidea              0.00%    passed     84.66%
  41  Streptochaeta_angustifolia          0.00%    passed     93.28%
  42  Ecdeiocolea_monostachya             0.00%    passed     91.29%
  43  Georgeantha_hexandra                0.00%    passed     87.49%
  44  Joinvillea_ascendens                0.00%    passed     99.68%
  45  Flagellaria_indica                  0.00%    passed     99.99%
  46  Centrolepis_monogyna                0.00%    passed     99.94%
  47  Thamnochortus_insignis              0.00%    passed     99.99%
  48  Mayaca_fluviatilis                  0.00%    passed     99.62%
  49  Syngonanthus_chrysanthus            0.00%    passed     99.99%
  50  Potarophytum_riparium               0.00%    passed     99.99%
  51  Sparganium_eurycarpum               0.00%    passed     99.99%
  52  Typha_latifolia                     0.00%    passed     99.99%
  53  Brocchinia_micrantha                0.00%    passed     99.71%
  54  Fosterella_caulescens               0.00%    passed     99.71%
  55  Pitcairnia_feliciana                0.00%    passed     99.71%
  56  Neoregelia_carolinae                0.00%    passed     99.68%
  57  Puya_laxa                           0.00%    passed     99.71%
  58  Navia_saxicola                      0.00%    passed     99.71%
  59  Belosynapsis_ciliata                0.00%    passed     99.96%
  60  Tradescantia_ohiensis               0.00%    passed    100.00%
  61  Musa_acuminata                      0.00%    passed     99.86%
  62  Renealmia_alpinia                   0.00%    passed     99.96%
  63  Chamaedorea_seifrizii               0.00%    passed    100.00%
  64  Elaeis_oleifera                     0.00%    passed    100.00%
  65  Ravenea_hildebrandtii               0.00%    passed     99.98%
  66  Phoenix_dactylifera                 0.00%    passed    100.00%
  67  Dasypogon_bromeliifolius            0.00%    passed     99.95%
  68  Kingia_australis                    0.00%    passed     99.96%
  69  Agapanthus_praecox                  0.00%    passed     99.87%
  70  Albuca_kirkii                       0.00%    passed     99.94%
  71  Chlorophytum_rhizopendulum          0.00%    passed     99.97%
  72  Hesperaloe_parviflora               0.00%    passed     99.97%
  73  Yucca_schidigera                    0.00%    passed     99.97%
  74  Hosta_ventricosa                    0.00%    passed     99.97%
  75  Asparagus_officinalis               0.00%    passed     99.97%
  76  Lomandra_longifolia                 0.00%    passed     99.97%
  77  Nolina_atopocarpa                   0.00%    passed    100.00%
  78  Phormium_tenax                      0.00%    passed     99.97%
  79  Iris_virginica                      0.00%    passed     99.98%
  80  Curculigo_capitulata                0.00%    passed     99.89%
  81  Neoastelia_spectabilis              0.00%    passed     99.97%
  82  Apostasia_wallichii                 0.00%    passed     99.95%
  83  Neottia_nidus                       0.00%    passed     99.48%
  84  Rhizanthella_gardneri               0.00%    passed     98.81%
  85  Oncidium_Gower                      0.00%    passed     94.69%
  86  Phalaenopsis_aphrodite              0.00%    passed     97.21%
  87  Dioscorea_elephantipes              0.00%    passed     99.99%
  88  Pandanus_utilis                     0.00%    passed     99.78%
  89  Lilium_superbum                     0.00%    passed     99.97%
  90  Colocasia_esculenta                 0.00%    passed    100.00%
  91  Lemna_minor                         0.00%    passed     99.92%
  92  Wolffia_australiana                 0.00%    passed     99.99%
  93  Wolffiella_lingulata                0.00%    passed     99.97%
  94  Spirodela_polyrhiza                 0.00%    passed     99.99%
  95  Acorus_americanus                   0.00%    passed    100.00%
  96  Acorus_calamus                      0.00%    passed    100.00%
  97  Ceratophyllum_demersum              0.00%    passed    100.00%
  98  Piper_cenocladum                    0.00%    passed     99.92%
  99  Aethionema_cordifolium              0.00%    passed     99.82%
 100  Aethionema_grandiflorum             0.00%    passed     99.89%
 101  Arabidopsis_thaliana                0.00%    passed     99.79%
 102  Capsella_bursa                      0.00%    passed     99.79%
 103  Olimarabidopsis_pumila              0.00%    passed     99.79%
 104  Crucihimalaya_wallichii             0.00%    passed     99.79%
 105  Barbarea_verna                      0.00%    passed     99.19%
 106  Nasturtium_officinale               0.00%    passed     99.93%
 107  Lepidium_virginicum                 0.00%    passed     99.89%
 108  Arabis_hirsuta                      0.00%    passed     99.89%
 109  Draba_nemorosa                      0.00%    passed     99.89%
 110  Lobularia_maritima                  0.00%    passed     99.96%
 111  Carica_papaya                       0.00%    passed    100.00%
 112  Gossypium_arboreum                  0.00%    passed     99.94%
 113  Gossypium_herbaceum                 0.00%    passed     99.94%
 114  Gossypium_thurberi                  0.00%    passed     99.94%
 115  Gossypium_barbadense                0.00%    passed     99.94%
 116  Gossypium_tomentosum                0.00%    passed     99.94%
 117  Gossypium_darwinii                  0.00%    passed     99.94%
 118  Gossypium_hirsutum                  0.00%    passed     99.94%
 119  Gossypium_mustelinum                0.00%    passed     99.94%
 120  Gossypium_raimondii                 0.00%    passed     99.94%
 121  Theobroma_cacao                     0.00%    passed     99.66%
 122  Citrus_sinensis                     0.00%    passed     93.34%
 123  Staphylea_colchica                  0.00%    passed    100.00%
 124  Bulnesia_arborea                    0.00%    passed     96.12%
 125  Erodium_carvifolium                 0.00%    passed    100.00%
 126  Erodium_texanum                     0.00%    passed     99.80%
 127  Geranium_palmatum                   0.00%    passed     99.82%
 128  Monsonia_speciosa                   0.00%    passed     99.89%
 129  Pelargonium_x                       0.00%    passed     99.67%
 130  Eucalyptus_globulus                 0.00%    passed    100.00%
 131  Eucalyptus_grandis                  0.00%    passed    100.00%
 132  Oenothera_argillicola               0.00%    passed     98.67%
 133  Oenothera_parviflora                0.00%    passed     98.67%
 134  Oenothera_biennis                   0.00%    passed     98.67%
 135  Oenothera_elata                     0.00%    passed     98.67%
 136  Oenothera_glazioviana               0.00%    passed     98.67%
 137  Castanea_mollissima                 0.00%    passed    100.00%
 138  Quercus_nigra                       0.00%    passed    100.00%
 139  Ficus_sp                            0.00%    passed    100.00%
 140  Morus_indica                        0.00%    passed    100.00%
 141  Fragaria_vesca                      0.00%    passed    100.00%
 142  Pentactina_rupicola                 0.00%    passed    100.00%
 143  Pyrus_pyrifolia                     0.00%    passed    100.00%
 144  Prunus_persica                      0.00%    passed    100.00%
 145  Cicer_arietinum                     0.00%    passed     99.56%
 146  Lathyrus_sativus                    0.00%    passed     99.31%
 147  Pisum_sativum                       0.00%    passed     98.50%
 148  Trifolium_subterraneum              0.00%    passed     99.98%
 149  Medicago_truncatula                 0.00%    passed     99.70%
 150  Lotus_japonicus                     0.00%    passed     99.92%
 151  Glycine_max                         0.00%    passed     99.79%
 152  Phaseolus_vulgaris                  0.00%    passed     99.79%
 153  Vigna_radiata                       0.00%    passed     99.70%
 154  Millettia_pinnata                   0.00%    passed     99.77%
 155  Corynocarpus_laevigata              0.00%    passed    100.00%
 156  Cucumis_melo                        0.00%    passed    100.00%
 157  Cucumis_sativus                     0.00%    passed    100.00%
 158  Euonymus_americanus                 0.00%    passed     99.73%
 159  Oxalis_latifolia                    0.00%    passed     99.99%
 160  Hevea_brasiliensis                  0.00%    passed     99.87%
 161  Manihot_esculenta                   0.00%    passed     99.99%
 162  Ricinus_communis                    0.00%    passed     99.99%
 163  Jatropha_curcas                     0.00%    passed     99.99%
 164  Passiflora_biflora                  0.00%    passed     73.62%
 165  Populus_alba                        0.00%    passed     99.80%
 166  Populus_trichocarpa                 0.00%    passed     99.80%
 167  Heuchera_sanguinea                  0.00%    passed     99.99%
 168  Liquidambar_styraciflua             0.00%    passed     99.94%
 169  Vitis_vinifera                      0.00%    passed     99.98%
 170  Dillenia_indica                     0.00%    passed    100.00%
 171  Ageratina_adenophora                0.00%    passed     99.98%
 172  Helianthus_annuus                   0.00%    passed    100.00%
 173  Parthenium_argentatum               0.00%    passed    100.00%
 174  Guizotia_abyssinica                 0.00%    passed     99.98%
 175  Jacobaea_vulgaris                   0.00%    passed     99.89%
 176  Lactuca_sativa                      0.00%    passed    100.00%
 177  Scaevola_aemula                     0.00%    passed     87.45%
 178  Trachelium_caeruleum                0.00%    passed     99.48%
 179  Anethum_graveolens                  0.00%    passed    100.00%
 180  Petroselinum_crispum                0.00%    passed    100.00%
 181  Crithmum_maritimum                  0.00%    passed    100.00%
 182  Anthriscus_cerefolium               0.00%    passed    100.00%
 183  Daucus_carota                       0.00%    passed    100.00%
 184  Oxypolis_greenmanii                 0.00%    passed    100.00%
 185  Eleutherococcus_senticosus          0.00%    passed     99.99%
 186  Panax_ginseng                       0.00%    passed     99.99%
 187  Hydrocotyle_sp                      0.00%    passed     99.94%
 188  Lonicera_japonica                   0.00%    passed     99.99%
 189  Ilex_cornuta                        0.00%    passed     99.99%
 190  Antirrhinum_majus                   0.00%    passed     99.99%
 191  Epifagus_virginiana                 0.00%    passed     99.49%
 192  Boea_hygrometrica                   0.00%    passed     99.99%
 193  Sesamum_indicum                     0.00%    passed     99.83%
 194  Jasminum_nudiflorum                 0.00%    passed    100.00%
 195  Olea_europaeacuspi                  0.00%    passed    100.00%
 196  Olea_europaeaeuro                   0.00%    passed    100.00%
 197  Olea_europaeamaro                   0.00%    passed    100.00%
 198  Olea_woodiana                       0.00%    passed    100.00%
 199  Atropa_belladonna                   0.00%    passed     99.97%
 200  Solanum_bulbocastanum               0.00%    passed    100.00%
 201  Solanum_tuberosum                   0.00%    passed    100.00%
 202  Solanum_lycopersicum                0.00%    passed    100.00%
 203  Nicotiana_sylvestris                0.00%    passed     99.98%
 204  Nicotiana_tabacum                   0.00%    passed     99.98%
 205  Nicotiana_tomentosiformis           0.00%    passed     99.97%
 206  Nicotiana_undulata                  0.00%    passed     99.97%
 207  Cuscuta_exaltata                    0.00%    passed     96.64%
 208  Cuscuta_reflexa                     0.00%    passed     94.40%
 209  Cuscuta_gronovii                    0.00%    passed     89.59%
 210  Cuscuta_obtusiflora                 0.00%    passed     85.75%
 211  Ipomoea_purpurea                    0.00%    passed     99.89%
 212  Coffea_arabica                      0.00%    passed     99.90%
 213  Nerium_oleander                     0.00%    passed    100.00%
 214  Ehretia_acuminata                   0.00%    passed    100.00%
 215  Aucuba_japonica                     0.00%    passed    100.00%
 216  Arbutus_unedo                       0.00%    passed     99.95%
 217  Rhododendron_simsii                 0.00%    passed    100.00%
 218  Franklinia_alatamaha                0.00%    passed    100.00%
 219  Cornus_florida                      0.00%    passed    100.00%
 220  Davidia_involucrata                 0.00%    passed     99.94%
 221  Anredera_baselloides                0.00%    passed     99.87%
 222  Blossfeldia_liliputana              0.00%    passed    100.00%
 223  Weingartia_kargliana                0.00%    passed     99.99%
 224  Opuntia_decumbens                   0.00%    passed     99.98%
 225  Pereskiopsis_diguetii               0.00%    passed    100.00%
 226  Maihuenia_poeppigii                 0.00%    passed    100.00%
 227  Pereskia_sacharosa                  0.00%    passed    100.00%
 228  Portulaca_oleracea                  0.00%    passed     99.99%
 229  Didierea_madagascariensis           0.00%    passed     99.98%
 230  Portulacaria_afra                   0.00%    passed     99.98%
 231  Mollugo_verticillata                0.00%    passed     99.98%
 232  Silene_conica                       0.00%    passed     99.97%
 233  Silene_noctiflora                   0.00%    passed     99.56%
 234  Silene_latifolia                    0.00%    passed     99.98%
 235  Silene_vulgaris                     0.00%    passed    100.00%
 236  Spinacia_oleracea                   0.00%    passed     99.85%
 237  Fagopyrum_esculentum                0.00%    passed     99.79%
 238  Plumbago_auriculata                 0.00%    passed     99.94%
 239  Berberidopsis_corallina             0.00%    passed    100.00%
 240  Phoradendron_serotinum              0.00%    passed     99.78%
 241  Ximenia_americana                   0.00%    passed     99.94%
 242  Gunnera_manicata                    0.00%    passed    100.00%
 243  Buxus_microphylla                   0.00%    passed    100.00%
 244  Trochodendron_aralioides            0.00%    passed    100.00%
 245  Meliosma_aff_cuneifolia             0.00%    passed     99.98%
 246  Nelumbo_lutea                       0.00%    passed     99.93%
 247  Nelumbo_nuciferaNC                  0.00%    passed     99.93%
 248  Platanus_occidentalis               0.00%    passed    100.00%
 249  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 250  Ranunculus_macranthus               0.00%    passed    100.00%
 251  Nandina_domestica                   0.00%    passed     99.99%
 252  Calycanthus_floridus                0.00%    passed     99.99%
 253  Liriodendron_tulipifera             0.00%    passed     99.99%
 254  Magnolia_kwangsiensis               0.00%    passed     99.97%
 255  Drimys_granadensis                  0.00%    passed     99.76%
 256  Chloranthus_spicatus                0.00%    passed    100.00%
 257  Illicium_oligandrum                 0.00%    passed    100.00%
 258  Nuphar_advena                       0.00%    passed     99.99%
 259  Nymphaea_alba                       0.00%    passed     99.99%
 260  Amborella_trichopoda                0.00%    passed    100.00%
 261  Adiantum_capillus                   0.00%    passed     24.66%
 262  Cheilanthes_lindheimeri             0.00%    passed     33.42%
 263  Pteridium_aquilinum                 0.00%    passed     40.15%
 264  Alsophila_spinulosa                 0.00%    passed     62.59%
 265  Angiopteris_evecta                  0.00%    passed     68.72%
 266  Equisetum_arvense                   0.00%    passed     76.98%
 267  Psilotum_nudum                      0.00%    passed     81.64%
 268  Aneura_mirabilis                    0.00%    passed     90.74%
 269  Ptilidium_pulcherrimum              0.00%    passed     83.93%
 270  Marchantia_polymorpha               0.00%    passed     96.93%
 271  Physcomitrella_patens               0.00%    passed     99.17%
 272  Syntrichia_ruralis                  0.00%    passed     99.05%
 273  Bryopsis_hypnoides                  0.00%    failed      0.81%
 274  Chlamydomonas_reinhardtii           0.00%    failed      0.10%
 275  Volvox_carteri                      0.00%    failed      0.25%
 276  Dunaliella_salina                   0.00%    failed      0.02%
 277  Scenedesmus_obliquus                0.00%    failed      0.21%
 278  Floydiella_terrestris               0.00%    passed     88.05%
 279  Schizomeris_leibleinii              0.00%    passed     33.35%
 280  Stigeoclonium_helveticum            0.00%    failed      0.03%
 281  Oedogonium_cardiacum                0.00%    failed      0.00%
 282  Chlorella_variabilis                0.00%    passed      5.16%
 283  Chlorella_vulgaris                  0.00%    passed     19.17%
 284  Parachlorella_kessleri              0.00%    failed      3.43%
 285  Helicosporidium_sp                  0.00%    passed     51.38%
 286  Pedinomonas_minor                   0.00%    passed     49.80%
 287  Oltmannsiellopsis_viridis           0.00%    passed     38.42%
 288  Pseudendoclonium_akinetum           0.00%    passed     61.71%
 289  Coccomyxa_sp                        0.00%    passed     59.98%
 290  Leptosira_terrestris                0.00%    passed     92.60%
 291  Oocystis_solitaria                  0.00%    passed     56.23%
 292  Micromonas_pusilla                  0.00%    passed     20.62%
 293  Micromonas_sp                       0.00%    passed     62.07%
 294  Ostreococcus_tauri                  0.00%    passed     68.41%
 295  Monomastix_sp                       0.00%    failed      0.33%
 296  Pyramimonas_parkeae                 0.00%    passed     42.42%
 297  Pycnococcus_provasolii              0.00%    passed     49.74%
 298  Nephroselmis_olivacea               0.00%    passed     55.54%
 299  Chlorokybus_atmophyticus            0.00%    passed     88.29%
 300  Mesostigma_viride                   0.00%    passed     17.19%
 301  Chara_vulgaris                      0.00%    passed     25.47%
 302  Chaetosphaeridium_globosum          0.00%    passed     62.75%
 303  Staurastrum_punctulatum             0.00%    passed     86.41%
 304  Zygnema_circumcarinatum             0.00%    passed     85.16%
 305  Anthoceros_formosae                 0.00%    passed     95.76%
 306  Huperzia_lucidula                   0.00%    passed     83.09%
 307  Isoetes_flaccida                    0.00%    passed     99.78%
 308  Selaginella_moellendorffii          0.00%    passed     90.03%
 309  Selaginella_uncinata                0.00%    passed     59.65%
 310  Cycas_micronesica                   0.00%    passed     71.62%
 311  Cycas_taitungensis                  0.00%    passed     93.27%
 312  Ginkgo_biloba                       0.00%    passed     99.57%
 313  Agathis_australis                   0.00%    passed     98.40%
 314  Halocarpus_kirkii                   0.00%    passed     84.71%
 315  Podocarpus_totara                   0.00%    passed     95.70%
 316  Cephalotaxus_wilsoniana             0.00%    passed     98.61%
 317  Cryptomeria_japonica                0.00%    passed     98.16%
 318  Taiwania_cryptomerioides            0.00%    passed     96.13%
 319  Ephedra_equisetina                  0.00%    passed     99.25%
 320  Gnetum_parvifolium                  0.00%    passed     51.56%
 321  Welwitschia_mirabilis               0.00%    passed     77.83%
 322  Cedrus_deodaraNC                    0.00%    passed     91.47%
 323  Cathaya_argyrophylla                0.00%    passed     98.27%
 324  Pinus_albicaulis                    0.00%    passed     95.77%
 325  Pinus_armandii                      0.00%    passed     95.77%
 326  Pinus_cembra                        0.00%    passed     95.77%
 327  Pinus_sibirica                      0.00%    passed     95.77%
 328  Pinus_koraiensis                    0.00%    passed     95.77%
 329  Pinus_lambertiana                   0.00%    passed     95.77%
 330  Pinus_parviflora_var_pentaphylla    0.00%    passed     95.77%
 331  Pinus_monticola                     0.00%    passed     95.77%
 332  Pinus_peuce                         0.00%    passed     95.77%
 333  Pinus_ayacahuite                    0.00%    passed     97.77%
 334  Pinus_flexilis                      0.00%    passed     97.77%
 335  Pinus_strobus                       0.00%    passed     97.77%
 336  Pinus_krempfii                      0.00%    passed     95.77%
 337  Pinus_gerardiana                    0.00%    passed     95.77%
 338  Pinus_squamata                      0.00%    passed     95.77%
 339  Pinus_aristata                      0.00%    passed     95.77%
 340  Pinus_nelsonii                      0.00%    passed     95.77%
 341  Pinus_monophylla                    0.00%    passed     95.77%
 342  Pinus_rzedowskii                    0.00%    passed     96.44%
 343  Pinus_attenuata                     0.00%    passed     98.13%
 344  Pinus_leiophylla_var_chihuahuana    0.00%    passed     98.13%
 345  Pinus_taeda                         0.00%    passed     98.13%
 346  Pinus_ponderosa                     0.00%    passed     98.13%
 347  Pinus_torreyana_subsp_insularis     0.00%    passed     98.13%
 348  Pinus_torreyana_subsp_torreyana     0.00%    passed     98.13%
 349  Pinus_banksiana                     0.00%    passed     98.13%
 350  Pinus_contorta                      0.00%    passed     98.13%
 351  Pinus_canariensis                   0.00%    passed     93.29%
 352  Pinus_pinaster                      0.00%    passed     93.29%
 353  Pinus_merkusii                      0.00%    passed     95.82%
 354  Pinus_resinosa                      0.00%    passed     95.82%
 355  Pinus_thunbergiiNC                  0.00%    passed     95.82%
 356  Picea_morrisonicola                 0.00%    passed     96.10%
 357  Picea_sitchensis                    0.00%    passed     92.31%
 358  Larix_decidua                       0.00%    passed     95.28%
 359  Larix_occidentalis                  0.00%    passed     95.28%
 360  Pseudotsuga_sinensis                0.00%    passed     93.33%
****  TOTAL                               0.00%  9 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Bambusa_oldhamii is identical to Bambusa_emeiensis but kept for subsequent analysis
NOTE: Lolium_perenne is identical to Agrostis_stolonifera but kept for subsequent analysis
NOTE: Saccharum_hybrid310 is identical to Coix_lacryma but kept for subsequent analysis
NOTE: Typha_latifolia is identical to Sparganium_eurycarpum but kept for subsequent analysis
NOTE: Fosterella_caulescens is identical to Brocchinia_micrantha but kept for subsequent analysis
NOTE: Phoenix_dactylifera is identical to Elaeis_oleifera but kept for subsequent analysis
NOTE: Hesperaloe_parviflora is identical to Chlorophytum_rhizopendulum but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Lepidium_virginicum is identical to Aethionema_grandiflorum but kept for subsequent analysis
NOTE: Capsella_bursa is identical to Arabidopsis_thaliana but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Quercus_nigra is identical to Castanea_mollissima but kept for subsequent analysis
NOTE: Prunus_persica is identical to Pentactina_rupicola but kept for subsequent analysis
NOTE: Phaseolus_vulgaris is identical to Glycine_max but kept for subsequent analysis
NOTE: Cucumis_melo is identical to Corynocarpus_laevigata but kept for subsequent analysis
NOTE: Jatropha_curcas is identical to Manihot_esculenta but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Crithmum_maritimum is identical to Dillenia_indica but kept for subsequent analysis
NOTE: Guizotia_abyssinica is identical to Ageratina_adenophora but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Nicotiana_tomentosiformis is identical to Atropa_belladonna but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Liriodendron_tulipifera is identical to Calycanthus_floridus but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_flexilis is identical to Pinus_ayacahuite but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_pinaster is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: Pinus_resinosa is identical to Pinus_merkusii but kept for subsequent analysis
NOTE: Larix_occidentalis is identical to Larix_decidua but kept for subsequent analysis
NOTE: 73 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Dendrocalamus_latiflorus (identical to Bambusa_emeiensis) is ignored but added at the end
NOTE: Triticum_aestivum (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Leersia_tisserantii (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_meridionalis (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_nivara (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Rhynchoryza_subulata (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Microlaena_stipoides (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Puelia_olyriformis (identical to Agrostis_stolonifera) is ignored but added at the end
NOTE: Zea_mays (identical to Coix_lacryma) is ignored but added at the end
NOTE: Panicum_virgatum (identical to Coix_lacryma) is ignored but added at the end
NOTE: Eleusine_coracana (identical to Coix_lacryma) is ignored but added at the end
NOTE: Pitcairnia_feliciana (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Puya_laxa (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Navia_saxicola (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Chlorophytum_rhizopendulum) is ignored but added at the end
NOTE: Lomandra_longifolia (identical to Chlorophytum_rhizopendulum) is ignored but added at the end
NOTE: Neoastelia_spectabilis (identical to Chlorophytum_rhizopendulum) is ignored but added at the end
NOTE: Arabis_hirsuta (identical to Aethionema_grandiflorum) is ignored but added at the end
NOTE: Draba_nemorosa (identical to Aethionema_grandiflorum) is ignored but added at the end
NOTE: Olimarabidopsis_pumila (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Crucihimalaya_wallichii (identical to Arabidopsis_thaliana) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Anthriscus_cerefolium (identical to Dillenia_indica) is ignored but added at the end
NOTE: Daucus_carota (identical to Dillenia_indica) is ignored but added at the end
NOTE: Olea_europaeacuspi (identical to Dillenia_indica) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Dillenia_indica) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Dillenia_indica) is ignored but added at the end
NOTE: Olea_woodiana (identical to Dillenia_indica) is ignored but added at the end
NOTE: Ehretia_acuminata (identical to Dillenia_indica) is ignored but added at the end
NOTE: Cornus_florida (identical to Dillenia_indica) is ignored but added at the end
NOTE: Berberidopsis_corallina (identical to Dillenia_indica) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_aristata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_nelsonii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monophylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_ayacahuite) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_contorta (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_merkusii) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.053 seconds
NOTE: ModelFinder requires 14 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       7798.407     571 16738.815    669962.815   17971.537
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     7771.753     572 16687.506    672199.506   17922.387
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    7480.663     572 16105.326    671617.326   17340.207
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  7478.332     573 16102.663    673906.663   17339.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     7749.630     590 16679.260    714059.260   17953.001
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   7726.256     591 16634.512    716378.512   17910.412
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  7433.592     591 16049.184    715793.184   17325.084
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 7431.667     592 16047.333    718159.333   17325.392
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         8300.686     571 17743.373    670967.373   18976.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       8257.908     572 17659.815    673171.815   18894.697
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      7838.685     572 16821.369    672333.369   18056.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    7833.732     573 16813.464    674617.464   18050.504
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       7915.856     590 17011.712    714391.712   18285.453
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     7883.150     591 16948.301    716692.301   18224.201
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    7563.227     591 16308.455    716052.455   17584.355
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  7556.532     592 16297.064    718409.064   17575.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           7433.233     571 16008.467    669232.467   17241.189
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         7408.485     572 15960.969    671472.969   17195.850
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        7160.743     572 15465.486    670977.486   16700.367
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      7157.420     573 15460.840    673264.840   16697.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         7468.586     590 16117.172    713497.172   17390.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       7448.287     591 16078.574    715822.574   17354.473
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      7190.176     591 15562.352    715306.352   16838.252
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    7188.047     592 15560.095    717672.095   16838.153
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           7556.124     571 16254.248    669478.248   17486.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         7535.369     572 16214.738    671726.738   17449.619
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        7302.184     572 15748.368    671260.368   16983.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      7299.931     573 15745.862    673549.862   16982.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         7563.983     590 16307.966    713687.966   17581.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       7544.342     591 16270.684    716014.684   17546.584
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      7299.562     591 15781.125    715525.125   17057.025
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    7298.083     592 15780.166    717892.166   17058.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         7681.216     571 16504.432    669728.432   17737.154
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       7661.746     572 16467.492    671979.492   17702.373
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      7367.955     572 15879.911    671391.911   17114.792
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    7367.116     573 15880.233    673684.233   17117.273
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       7737.064     590 16654.129    714034.129   17927.870
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     7719.711     591 16621.422    716365.422   17897.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    7393.846     591 15969.693    715713.693   17245.593
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  7393.666     592 15971.332    718083.332   17249.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         8007.403     571 17156.805    670380.805   18389.527
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       7965.436     572 17074.872    672586.872   18309.754
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      7682.449     572 16508.897    672020.897   17743.779
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    7675.469     573 16496.938    674300.938   17733.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       7739.068     590 16658.137    714038.137   17931.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     7702.339     591 16586.678    716330.678   17862.578
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    7433.602     591 16049.205    715793.205   17325.105
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  7428.750     592 16041.501    718153.501   17319.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         7912.290     571 16966.580    670190.580   18199.303
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       7890.453     572 16924.907    672436.907   18159.788
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      7595.285     572 16334.571    671846.571   17569.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    7594.084     573 16334.167    674138.167   17571.207
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       7882.514     590 16945.028    714325.028   18218.769
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     7856.190     591 16894.381    716638.381   18170.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    7563.212     591 16308.425    716052.425   17584.325
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  7561.247     592 16306.493    718418.493   17584.552
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         8703.496     571 18548.993    671772.993   19781.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       8668.157     572 18480.314    673992.314   19715.195
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      8181.898     572 17507.796    673019.796   18742.677
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    8177.561     573 17501.122    675305.122   18738.162
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       8306.387     590 17792.774    715172.774   19066.515
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     8268.541     591 17719.083    717463.083   18994.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    7826.781     591 16835.562    716579.562   18111.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  7821.563     592 16827.125    718939.125   18105.184
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         8206.975     571 17555.949    670779.949   18788.672
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       8173.152     572 17490.304    673002.304   18725.186
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      7778.161     572 16700.321    672212.321   17935.203
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    7772.900     573 16691.800    674495.800   17928.840
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       7959.027     590 17098.053    714478.053   18371.794
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     7926.574     591 17035.149    716779.149   18311.048
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    7571.589     591 16325.178    716069.178   17601.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  7566.861     592 16317.721    718429.721   17595.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            7578.524     571 16299.049    669523.049   17531.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          7555.595     572 16255.189    671767.189   17490.071
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         7326.672     572 15797.344    671309.344   17032.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       7323.957     573 15793.914    673597.914   17030.954
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          7602.272     590 16384.543    713764.543   17658.284
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        7580.213     591 16342.426    716086.426   17618.326
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       7343.095     591 15868.191    715612.191   17144.091
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     7340.361     592 15864.721    717976.721   17142.780
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            7744.538     571 16631.077    669855.077   17863.799
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          7721.357     572 16586.714    672098.714   17821.596
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         7456.249     572 16056.497    671568.497   17291.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       7454.230     573 16054.461    673858.461   17291.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          7729.073     590 16638.147    714018.147   17911.888
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        7704.220     591 16590.440    716334.440   17866.340
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       7422.368     591 16026.737    715770.737   17302.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     7420.187     592 16024.374    718136.374   17302.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         7797.316     571 16736.632    669960.632   17969.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       7770.716     572 16685.433    672197.433   17920.314
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      7480.236     572 16104.472    671616.472   17339.353
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    7477.909     573 16101.817    673905.817   17338.857
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       7749.048     590 16678.095    714058.095   17951.836
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     7725.694     591 16633.387    716377.387   17909.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    7433.604     591 16049.208    715793.208   17325.108
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  7431.658     592 16047.317    718159.317   17325.376
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           7678.133     571 16498.266    669722.266   17730.988
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         7656.685     572 16457.370    671969.370   17692.251
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        7437.920     572 16019.840    671531.840   17254.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      7436.006     573 16018.012    673822.012   17255.052
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         7726.121     590 16632.242    714012.242   17905.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       7703.476     591 16588.952    716332.952   17864.852
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      7479.075     591 16140.149    715884.149   17416.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    7476.624     592 16137.248    718249.248   17415.307
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          7577.584     571 16297.168    669521.168   17529.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        7544.903     572 16233.805    671745.805   17468.686
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       7227.404     572 15598.808    671110.808   16833.689
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     7223.567     573 15593.134    673397.134   16830.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        7602.145     590 16384.290    713764.290   17658.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      7576.381     591 16334.762    716078.762   17610.662
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     7235.549     591 15653.099    715397.099   16928.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   7235.079     592 15654.158    717766.158   16932.217
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          7840.000     571 16821.999    670045.999   18054.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        7822.318     572 16788.635    672300.635   18023.517
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       7457.058     572 16058.116    671570.116   17292.997
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     7456.365     573 16058.730    673862.730   17295.770
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        7733.022     590 16646.045    714026.045   17919.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      7720.364     591 16622.728    716366.728   17898.628
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     7374.585     591 15931.170    715675.170   17207.070
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   7374.591     592 15933.182    718045.182   17211.241
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      7441.558     571 16025.115    669249.115   17257.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    7416.825     572 15977.650    671489.650   17212.531
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   7170.237     572 15484.474    670996.474   16719.355
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 7166.876     573 15479.752    673283.752   16716.792
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    7472.094     590 16124.188    713504.188   17397.929
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  7451.436     591 16084.871    715828.871   17360.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 7195.391     591 15572.781    715316.781   16848.681
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 7193.163     592 15570.326    717682.326   16848.384
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           7860.545     571 16863.090    670087.090   18095.812
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         7838.406     572 16820.811    672332.811   18055.692
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        7493.089     572 16130.178    671642.178   17365.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      7492.075     573 16130.151    673934.151   17367.191
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         7765.971     590 16711.943    714091.943   17985.684
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       7749.673     591 16681.347    716425.347   17957.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      7381.935     591 15945.870    715689.870   17221.770
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    7382.006     592 15948.012    718060.012   17226.070
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      7754.887     571 16651.774    669875.774   17884.496
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    7733.302     572 16610.604    672122.604   17845.485
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   7499.520     572 16143.041    671655.041   17377.922
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 7497.614     573 16141.228    673945.228   17378.268
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    7765.783     590 16711.567    714091.567   17985.308
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  7741.608     591 16665.216    716409.216   17941.116
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 7503.789     591 16189.577    715933.577   17465.477
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 7501.091     592 16186.182    718298.182   17464.240
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         7947.686     571 17037.372    670261.372   18270.094
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       7911.932     572 16967.863    672479.863   18202.744
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      7605.224     572 16354.448    671866.448   17589.329
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    7599.245     573 16344.490    674148.490   17581.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       7614.240     590 16408.481    713788.481   17682.222
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     7587.959     591 16357.919    716101.919   17633.819
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    7317.065     591 15816.129    715560.129   17092.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  7313.390     592 15810.781    717922.781   17088.839
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         7935.337     571 17012.674    670236.674   18245.396
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       7902.179     572 16948.358    672460.358   18183.239
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      7560.595     572 16265.190    671777.190   17500.071
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    7555.524     573 16257.048    674061.048   17494.088
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       7648.244     590 16476.489    713856.489   17750.230
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     7628.036     591 16438.071    716182.071   17713.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    7359.534     591 15901.069    715645.069   17176.969
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  7357.726     592 15899.452    718011.452   17177.511
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         8026.074     571 17194.147    670418.147   18426.869
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       7992.435     572 17128.869    672640.869   18363.751
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      7712.043     572 16568.087    672080.087   17802.968
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    7706.956     573 16559.913    674363.913   17796.953
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       7638.129     590 16456.258    713836.258   17729.999
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     7611.174     591 16404.347    716148.347   17680.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    7337.849     591 15857.698    715601.698   17133.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  7334.407     592 15852.813    717964.813   17130.872
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 175.859 seconds (0h:2m:55s)
Wall-clock time for ModelFinder: 22.225 seconds (0h:0m:22s)

NOTE: 14 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.419
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.015, 1.413 / LogL: -7157.420
Optimal pinv,alpha: 0.015, 1.413 / LogL: -7157.419

Parameters optimization took 2.909 sec
BEST SCORE FOUND : -7157.419
Total tree length: 26.100

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 23.205 sec (0h:0m:23s)
Total wall-clock time used: 2.926 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_ruhfel_rep2_AA.fasta.log

Date and Time: Sat Apr 13 16:37:19 2019
