IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta -st AA
Seed:    530921 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:31:52 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 64 columns, 64 distinct patterns
62 parsimony-informative, 1 singleton sites, 1 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     91.72%
   2  Syntrichia_ruralis                  0.00%    passed     99.11%
   3  Marchantia_polymorpha               0.00%    passed     94.72%
   4  Aneura_mirabilis                    0.00%    passed     93.52%
   5  Ptilidium_pulcherrimum              0.00%    passed     94.94%
   6  Amborella_trichopoda                0.00%    passed     99.71%
   7  Illicium_oligandrum                 0.00%    passed     99.99%
   8  Chloranthus_spicatus                0.00%    passed     99.21%
   9  Drimys_granadensis                  0.00%    passed     99.96%
  10  Calycanthus_floridus                0.00%    passed    100.00%
  11  Liriodendron_tulipifera             0.00%    passed     99.99%
  12  Magnolia_kwangsiensis               0.00%    passed     99.99%
  13  Piper_cenocladum                    0.00%    passed     99.56%
  14  Ceratophyllum_demersum              0.00%    passed     99.99%
  15  Acorus_americanus                   0.00%    passed     99.99%
  16  Acorus_calamus                      0.00%    passed     99.99%
  17  Colocasia_esculenta                 0.00%    passed    100.00%
  18  Wolffia_australiana                 0.00%    passed     99.40%
  19  Wolffiella_lingulata                0.00%    passed     99.55%
  20  Lemna_minor                         0.00%    passed     99.91%
  21  Spirodela_polyrhiza                 0.00%    passed     99.45%
  22  Apostasia_wallichii                 0.00%    passed     91.86%
  23  Phalaenopsis_aphrodite              0.00%    passed     99.61%
  24  Oncidium_Gower                      0.00%    passed     99.99%
  25  Rhizanthella_gardneri               0.00%    passed     98.53%
  26  Neottia_nidus                       0.00%    passed     98.15%
  27  Curculigo_capitulata                0.00%    passed     99.85%
  28  Neoastelia_spectabilis              0.00%    passed    100.00%
  29  Iris_virginica                      0.00%    passed     99.96%
  30  Phormium_tenax                      0.00%    passed     99.99%
  31  Albuca_kirkii                       0.00%    passed     99.26%
  32  Chlorophytum_rhizopendulum          0.00%    passed     99.99%
  33  Hosta_ventricosa                    0.00%    passed     99.99%
  34  Yucca_schidigera                    0.00%    passed     99.99%
  35  Hesperaloe_parviflora               0.00%    passed     99.99%
  36  Nolina_atopocarpa                   0.00%    passed     99.99%
  37  Asparagus_officinalis               0.00%    passed     99.88%
  38  Lomandra_longifolia                 0.00%    passed     99.93%
  39  Agapanthus_praecox                  0.00%    passed     99.77%
  40  Dasypogon_bromeliifolius            0.00%    passed     99.99%
  41  Kingia_australis                    0.00%    passed    100.00%
  42  Phoenix_dactylifera                 0.00%    passed     99.99%
  43  Chamaedorea_seifrizii               0.00%    passed     99.96%
  44  Ravenea_hildebrandtii               0.00%    passed     99.97%
  45  Elaeis_oleifera                     0.00%    passed     99.98%
  46  Belosynapsis_ciliata                0.00%    passed     99.98%
  47  Tradescantia_ohiensis               0.00%    passed     99.99%
  48  Renealmia_alpinia                   0.00%    passed     99.90%
  49  Musa_acuminata                      0.00%    passed    100.00%
  50  Brocchinia_micrantha                0.00%    passed     99.99%
  51  Navia_saxicola                      0.00%    passed     99.99%
  52  Neoregelia_carolinae                0.00%    passed     99.99%
  53  Puya_laxa                           0.00%    passed     99.95%
  54  Pitcairnia_feliciana                0.00%    passed     99.99%
  55  Fosterella_caulescens               0.00%    passed     99.99%
  56  Typha_latifolia                     0.00%    passed     99.99%
  57  Sparganium_eurycarpum               0.00%    passed     99.97%
  58  Potarophytum_riparium               0.00%    passed     99.97%
  59  Abolboda_macrostachya               0.00%    passed     99.24%
  60  Thurnia_sphaerocephala              0.00%    passed    100.00%
  61  Cyperus_alternifolius               0.00%    passed     17.22%
  62  Juncus_effusus                      0.00%    passed     21.25%
  63  Centrolepis_monogyna                0.00%    passed     98.74%
  64  Thamnochortus_insignis              0.00%    passed     99.96%
  65  Joinvillea_ascendens                0.00%    passed     99.97%
  66  Georgeantha_hexandra                0.00%    passed     99.99%
  67  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  68  Streptochaeta_angustifolia          0.00%    passed     99.85%
  69  Anomochloa_marantoidea              0.00%    passed     99.97%
  70  Puelia_olyriformis                  0.00%    passed     99.36%
  71  Eleusine_coracana                   0.00%    passed     99.34%
  72  Panicum_virgatum                    0.00%    passed     99.41%
  73  Zea_mays                            0.00%    passed     99.70%
  74  Sorghum_bicolor                     0.00%    passed     99.64%
  75  Saccharum_hybrid310                 0.00%    passed     99.70%
  76  Coix_lacryma                        0.00%    passed     99.70%
  77  Microlaena_stipoides                0.00%    passed     89.78%
  78  Leersia_tisserantii                 0.00%    passed     80.57%
  79  Oryza_meridionalis                  0.00%    passed     85.65%
  80  Oryza_rufipogonB                    0.00%    passed     85.65%
  81  Oryza_sativaJaponica                0.00%    passed     84.64%
  82  Oryza_rufipogonA                    0.00%    passed     85.65%
  83  Oryza_sativaIndica                  0.00%    passed     85.65%
  84  Oryza_nivara                        0.00%    passed     85.65%
  85  Oryza_australiensis                 0.00%    passed     85.65%
  86  Potamophila_parviflora              0.00%    passed     88.34%
  87  Rhynchoryza_subulata                0.00%    passed     77.08%
  88  Triticum_aestivum                   0.00%    passed     98.74%
  89  Hordeum_vulgare                     0.00%    passed     92.42%
  90  Agrostis_stolonifera                0.00%    passed     94.78%
  91  Festuca_arundinacea                 0.00%    passed     94.73%
  92  Lolium_perenne                      0.00%    passed     92.75%
  93  Brachypodium_distachyon             0.00%    passed     81.54%
  94  Bambusa_emeiensis                   0.00%    passed     92.10%
  95  Dendrocalamus_latiflorus            0.00%    passed     91.28%
  96  Bambusa_oldhamii                    0.00%    passed     92.10%
  97  Acidosasa_purpurea                  0.00%    passed     92.53%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     82.30%
  99  Indocalamus_longiauritus            0.00%    passed     92.53%
 100  Phyllostachys_propinqua             0.00%    passed     92.53%
 101  Phyllostachys_edulis                0.00%    passed     92.53%
 102  Phyllostachys_nigra                 0.00%    passed     92.53%
 103  Flagellaria_indica                  0.00%    passed     99.97%
 104  Mayaca_fluviatilis                  0.00%    passed     99.98%
 105  Syngonanthus_chrysanthus            0.00%    passed     91.04%
 106  Lilium_superbum                     0.00%    passed     99.99%
 107  Pandanus_utilis                     0.00%    passed     20.66%
 108  Dioscorea_elephantipes              0.00%    passed     99.45%
 109  Nandina_domestica                   0.00%    passed    100.00%
 110  Megaleranthis_saniculifolia         0.00%    passed     99.98%
 111  Ranunculus_macranthus               0.00%    passed     99.36%
 112  Dillenia_indica                     0.00%    passed     99.99%
 113  Berberidopsis_corallina             0.00%    passed    100.00%
 114  Fagopyrum_esculentum                0.00%    passed     99.07%
 115  Plumbago_auriculata                 0.00%    passed     99.93%
 116  Mollugo_verticillata                0.00%    passed     99.82%
 117  Anredera_baselloides                0.00%    passed     99.82%
 118  Portulacaria_afra                   0.00%    passed     99.89%
 119  Didierea_madagascariensis           0.00%    passed     99.78%
 120  Pereskia_sacharosa                  0.00%    passed     97.63%
 121  Maihuenia_poeppigii                 0.00%    passed     92.49%
 122  Weingartia_kargliana                0.00%    passed     98.12%
 123  Blossfeldia_liliputana              0.00%    passed     95.79%
 124  Pereskiopsis_diguetii               0.00%    passed     99.66%
 125  Opuntia_decumbens                   0.00%    passed     99.53%
 126  Portulaca_oleracea                  0.00%    passed     99.24%
 127  Spinacia_oleracea                   0.00%    passed     99.85%
 128  Silene_noctiflora                   0.00%    passed     95.83%
 129  Silene_conica                       0.00%    passed     89.09%
 130  Silene_vulgaris                     0.00%    passed     99.93%
 131  Silene_latifolia                    0.00%    passed     99.93%
 132  Davidia_involucrata                 0.00%    passed    100.00%
 133  Cornus_florida                      0.00%    passed     99.98%
 134  Arbutus_unedo                       0.00%    passed     99.80%
 135  Rhododendron_simsii                 0.00%    passed     99.50%
 136  Franklinia_alatamaha                0.00%    passed     99.98%
 137  Trachelium_caeruleum                0.00%    passed     99.67%
 138  Scaevola_aemula                     0.00%    passed     94.46%
 139  Lactuca_sativa                      0.00%    passed     99.97%
 140  Jacobaea_vulgaris                   0.00%    passed     99.97%
 141  Guizotia_abyssinica                 0.00%    passed     99.90%
 142  Ageratina_adenophora                0.00%    passed     99.99%
 143  Parthenium_argentatum               0.00%    passed    100.00%
 144  Helianthus_annuus                   0.00%    passed     99.98%
 145  Eleutherococcus_senticosus          0.00%    passed     99.27%
 146  Panax_ginseng                       0.00%    passed     99.63%
 147  Hydrocotyle_sp                      0.00%    passed     77.88%
 148  Oxypolis_greenmanii                 0.00%    passed     99.59%
 149  Crithmum_maritimum                  0.00%    passed     98.90%
 150  Anethum_graveolens                  0.00%    passed     98.90%
 151  Petroselinum_crispum                0.00%    passed     99.36%
 152  Daucus_carota                       0.00%    passed     99.27%
 153  Anthriscus_cerefolium               0.00%    passed     19.52%
 154  Lonicera_japonica                   0.00%    passed     90.92%
 155  Ilex_cornuta                        0.00%    passed     99.97%
 156  Aucuba_japonica                     0.00%    passed     99.98%
 157  Epifagus_virginiana                 0.00%    passed     34.77%
 158  Antirrhinum_majus                   0.00%    passed     99.95%
 159  Boea_hygrometrica                   0.00%    passed     99.31%
 160  Sesamum_indicum                     0.00%    passed     99.87%
 161  Jasminum_nudiflorum                 0.00%    passed     99.95%
 162  Olea_woodiana                       0.00%    passed     99.98%
 163  Olea_europaeacuspi                  0.00%    passed     99.98%
 164  Olea_europaeamaro                   0.00%    passed     99.98%
 165  Olea_europaeaeuro                   0.00%    passed     99.98%
 166  Ipomoea_purpurea                    0.00%    passed     99.99%
 167  Cuscuta_exaltata                    0.00%    passed     53.17%
 168  Cuscuta_reflexa                     0.00%    failed      1.89%
 169  Cuscuta_gronovii                    0.00%    passed     97.71%
 170  Cuscuta_obtusiflora                 0.00%    passed     64.32%
 171  Nicotiana_undulata                  0.00%    passed    100.00%
 172  Nicotiana_sylvestris                0.00%    passed    100.00%
 173  Nicotiana_tabacum                   0.00%    passed    100.00%
 174  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 175  Atropa_belladonna                   0.00%    passed     99.99%
 176  Solanum_bulbocastanum               0.00%    passed     99.99%
 177  Solanum_tuberosum                   0.00%    passed     99.88%
 178  Solanum_lycopersicum                0.00%    passed     99.99%
 179  Ehretia_acuminata                   0.00%    passed     99.99%
 180  Coffea_arabica                      0.00%    passed     99.99%
 181  Nerium_oleander                     0.00%    passed     99.98%
 182  Phoradendron_serotinum              0.00%    passed     79.15%
 183  Ximenia_americana                   0.00%    passed     99.99%
 184  Liquidambar_styraciflua             0.00%    passed     99.96%
 185  Heuchera_sanguinea                  0.00%    passed     99.95%
 186  Vitis_vinifera                      0.00%    passed     99.57%
 187  Bulnesia_arborea                    0.00%    passed     99.87%
 188  Geranium_palmatum                   0.00%    passed     86.11%
 189  Erodium_texanum                     0.00%    passed     85.80%
 190  Erodium_carvifolium                 0.00%    passed     99.44%
 191  Monsonia_speciosa                   0.00%    passed     14.77%
 192  Pelargonium_x                       0.00%    passed     95.59%
 193  Eucalyptus_grandis                  0.00%    passed     99.97%
 194  Eucalyptus_globulus                 0.00%    passed     99.99%
 195  Oenothera_argillicola               0.00%    passed     99.01%
 196  Oenothera_parviflora                0.00%    passed     99.01%
 197  Oenothera_biennis                   0.00%    passed     99.35%
 198  Oenothera_elata                     0.00%    passed     99.35%
 199  Oenothera_glazioviana               0.00%    passed     99.35%
 200  Staphylea_colchica                  0.00%    passed     99.97%
 201  Citrus_sinensis                     0.00%    passed     99.98%
 202  Theobroma_cacao                     0.00%    passed     99.91%
 203  Gossypium_raimondii                 0.00%    passed     99.96%
 204  Gossypium_thurberi                  0.00%    passed     99.96%
 205  Gossypium_arboreum                  0.00%    passed     99.96%
 206  Gossypium_herbaceum                 0.00%    passed     99.96%
 207  Gossypium_mustelinum                0.00%    passed     99.96%
 208  Gossypium_darwinii                  0.00%    passed     99.96%
 209  Gossypium_hirsutum                  0.00%    passed     99.96%
 210  Gossypium_tomentosum                0.00%    passed     99.96%
 211  Gossypium_barbadense                0.00%    passed     99.96%
 212  Carica_papaya                       0.00%    passed     99.93%
 213  Aethionema_grandiflorum             0.00%    passed     99.50%
 214  Aethionema_cordifolium              0.00%    passed     99.26%
 215  Crucihimalaya_wallichii             0.00%    passed     99.50%
 216  Olimarabidopsis_pumila              0.00%    passed     99.61%
 217  Capsella_bursa                      0.00%    passed     99.36%
 218  Arabidopsis_thaliana                0.00%    passed     99.73%
 219  Nasturtium_officinale               0.00%    passed     99.50%
 220  Barbarea_verna                      0.00%    passed     99.50%
 221  Lepidium_virginicum                 0.00%    passed     98.00%
 222  Lobularia_maritima                  0.00%    passed     99.50%
 223  Draba_nemorosa                      0.00%    passed     99.12%
 224  Arabis_hirsuta                      0.00%    passed     99.52%
 225  Millettia_pinnata                   0.00%    passed     96.74%
 226  Vigna_radiata                       0.00%    passed     99.94%
 227  Phaseolus_vulgaris                  0.00%    passed     99.90%
 228  Glycine_max                         0.00%    passed     99.65%
 229  Lotus_japonicus                     0.00%    passed     93.70%
 230  Medicago_truncatula                 0.00%    passed     96.87%
 231  Trifolium_subterraneum              0.00%    passed     92.57%
 232  Lathyrus_sativus                    0.00%    passed     15.77%
 233  Pisum_sativum                       0.00%    passed     94.21%
 234  Cicer_arietinum                     0.00%    passed     96.15%
 235  Corynocarpus_laevigata              0.00%    passed    100.00%
 236  Cucumis_melo                        0.00%    passed    100.00%
 237  Cucumis_sativus                     0.00%    passed    100.00%
 238  Prunus_persica                      0.00%    passed     99.39%
 239  Pentactina_rupicola                 0.00%    passed     99.91%
 240  Pyrus_pyrifolia                     0.00%    passed     99.81%
 241  Fragaria_vesca                      0.00%    passed     99.41%
 242  Morus_indica                        0.00%    passed     87.24%
 243  Ficus_sp                            0.00%    passed     86.97%
 244  Quercus_nigra                       0.00%    passed     99.99%
 245  Castanea_mollissima                 0.00%    passed     99.99%
 246  Euonymus_americanus                 0.00%    passed     99.81%
 247  Oxalis_latifolia                    0.00%    passed     99.51%
 248  Populus_alba                        0.00%    passed     99.98%
 249  Populus_trichocarpa                 0.00%    passed     99.70%
 250  Passiflora_biflora                  0.00%    passed     77.11%
 251  Ricinus_communis                    0.00%    passed     99.98%
 252  Manihot_esculenta                   0.00%    passed     99.98%
 253  Hevea_brasiliensis                  0.00%    passed     99.98%
 254  Jatropha_curcas                     0.00%    passed     99.96%
 255  Gunnera_manicata                    0.00%    passed     99.98%
 256  Buxus_microphylla                   0.00%    passed     99.98%
 257  Trochodendron_aralioides            0.00%    passed     99.72%
 258  Nelumbo_lutea                       0.00%    passed     99.87%
 259  Nelumbo_nuciferaNC                  0.00%    passed     99.87%
 260  Platanus_occidentalis               0.00%    passed     99.90%
 261  Meliosma_aff_cuneifolia             0.00%    passed     99.97%
 262  Nymphaea_alba                       0.00%    passed     99.56%
 263  Nuphar_advena                       0.00%    passed     99.56%
 264  Ginkgo_biloba                       0.00%    passed     96.72%
 265  Cycas_micronesica                   0.00%    passed     86.02%
 266  Cycas_taitungensis                  0.00%    passed     81.21%
 267  Ephedra_equisetina                  0.00%    passed     46.26%
 268  Welwitschia_mirabilis               0.00%    failed      0.34%
 269  Gnetum_parvifolium                  0.00%    failed      0.14%
 270  Halocarpus_kirkii                   0.00%    passed     97.47%
 271  Podocarpus_totara                   0.00%    passed     89.08%
 272  Agathis_australis                   0.00%    passed     55.64%
 273  Cryptomeria_japonica                0.00%    passed     80.61%
 274  Taiwania_cryptomerioides            0.00%    passed     38.39%
 275  Cephalotaxus_wilsoniana             0.00%    passed     94.57%
 276  Cedrus_deodaraNC                    0.00%    passed     96.57%
 277  Abies_firma                         0.00%    passed     95.96%
 278  Keteleeria_davidiana                0.00%    passed     96.56%
 279  Pseudotsuga_sinensis                0.00%    passed     78.89%
 280  Larix_decidua                       0.00%    passed     86.02%
 281  Larix_occidentalis                  0.00%    passed     70.38%
 282  Cathaya_argyrophylla                0.00%    passed     68.56%
 283  Picea_sitchensis                    0.00%    passed     55.87%
 284  Picea_morrisonicola                 0.00%    passed     63.45%
 285  Pinus_pinaster                      0.00%    passed     63.62%
 286  Pinus_canariensis                   0.00%    passed     63.62%
 287  Pinus_thunbergiiNC                  0.00%    passed     63.62%
 288  Pinus_resinosa                      0.00%    passed     63.62%
 289  Pinus_merkusii                      0.00%    passed     63.62%
 290  Pinus_attenuata                     0.00%    passed     59.10%
 291  Pinus_taeda                         0.00%    passed     59.10%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     59.10%
 293  Pinus_ponderosa                     0.00%    passed     59.10%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     59.10%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     59.10%
 296  Pinus_banksiana                     0.00%    passed     52.36%
 297  Pinus_contorta                      0.00%    passed     52.36%
 298  Pinus_monophylla                    0.00%    passed     80.60%
 299  Pinus_rzedowskii                    0.00%    passed     77.07%
 300  Pinus_nelsonii                      0.00%    passed     73.84%
 301  Pinus_aristata                      0.00%    passed     77.78%
 302  Pinus_squamata                      0.00%    passed     77.07%
 303  Pinus_gerardiana                    0.00%    passed     77.07%
 304  Pinus_krempfii                      0.00%    passed     77.07%
 305  Pinus_strobus                       0.00%    passed     77.07%
 306  Pinus_flexilis                      0.00%    passed     77.07%
 307  Pinus_ayacahuite                    0.00%    passed     77.07%
 308  Pinus_peuce                         0.00%    passed     77.07%
 309  Pinus_monticola                     0.00%    passed     77.07%
 310  Pinus_lambertiana                   0.00%    passed     77.07%
 311  Pinus_albicaulis                    0.00%    passed     77.07%
 312  Pinus_koraiensis                    0.00%    passed     77.07%
 313  Pinus_cembra                        0.00%    passed     77.07%
 314  Pinus_sibirica                      0.00%    passed     77.07%
 315  Pinus_armandii                      0.00%    passed     77.07%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     77.07%
 317  Equisetum_arvense                   0.00%    passed     95.94%
 318  Psilotum_nudum                      0.00%    passed     98.53%
 319  Pteridium_aquilinum                 0.00%    passed     46.70%
 320  Adiantum_capillus                   0.00%    passed     88.40%
 321  Cheilanthes_lindheimeri             0.00%    passed     61.06%
 322  Alsophila_spinulosa                 0.00%    passed     36.48%
 323  Angiopteris_evecta                  0.00%    passed     98.24%
 324  Huperzia_lucidula                   0.00%    passed     97.69%
 325  Isoetes_flaccida                    0.00%    passed     98.03%
 326  Selaginella_uncinata                0.00%    passed     36.67%
 327  Selaginella_moellendorffii          0.00%    passed     29.42%
 328  Anthoceros_formosae                 0.00%    passed     99.26%
 329  Staurastrum_punctulatum             0.00%    passed     58.64%
 330  Zygnema_circumcarinatum             0.00%    passed     89.86%
 331  Chaetosphaeridium_globosum          0.00%    passed     48.57%
 332  Chara_vulgaris                      0.00%    passed     90.44%
 333  Mesostigma_viride                   0.00%    passed     90.81%
 334  Chlorokybus_atmophyticus            0.00%    passed     80.49%
 335  Bryopsis_hypnoides                  0.00%    passed     91.36%
 336  Stigeoclonium_helveticum            0.00%    passed     69.16%
 337  Schizomeris_leibleinii              0.00%    passed     39.51%
 338  Floydiella_terrestris               0.00%    passed     89.03%
 339  Oedogonium_cardiacum                0.00%    passed     82.04%
 340  Chlamydomonas_reinhardtii           0.00%    passed     95.53%
 341  Volvox_carteri                      0.00%    passed     95.38%
 342  Dunaliella_salina                   0.00%    passed     45.82%
 343  Scenedesmus_obliquus                0.00%    passed     63.99%
 344  Oocystis_solitaria                  0.00%    passed      5.29%
 345  Leptosira_terrestris                0.00%    passed     72.23%
 346  Coccomyxa_sp                        0.00%    passed     86.78%
 347  Pedinomonas_minor                   0.00%    passed     56.39%
 348  Helicosporidium_sp                  0.00%    passed     26.58%
 349  Chlorella_variabilis                0.00%    passed     15.47%
 350  Chlorella_vulgaris                  0.00%    failed      0.75%
 351  Parachlorella_kessleri              0.00%    passed      8.78%
 352  Pseudendoclonium_akinetum           0.00%    passed     65.19%
 353  Oltmannsiellopsis_viridis           0.00%    passed     86.83%
 354  Pycnococcus_provasolii              0.00%    passed     54.33%
 355  Pyramimonas_parkeae                 0.00%    passed     68.55%
 356  Micromonas_pusilla                  0.00%    passed     78.48%
 357  Micromonas_sp                       0.00%    passed     88.59%
 358  Ostreococcus_tauri                  0.00%    passed     85.13%
 359  Monomastix_sp                       0.00%    passed     25.98%
 360  Nephroselmis_olivacea               0.00%    failed      1.89%
****  TOTAL                               0.00%  5 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Chlorophytum_rhizopendulum is identical to Phormium_tenax but kept for subsequent analysis
NOTE: Navia_saxicola is identical to Brocchinia_micrantha but kept for subsequent analysis
NOTE: Saccharum_hybrid310 is identical to Zea_mays but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Bambusa_oldhamii is identical to Bambusa_emeiensis but kept for subsequent analysis
NOTE: Indocalamus_longiauritus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Silene_latifolia is identical to Silene_vulgaris but kept for subsequent analysis
NOTE: Anethum_graveolens is identical to Crithmum_maritimum but kept for subsequent analysis
NOTE: Olea_europaeacuspi is identical to Olea_woodiana but kept for subsequent analysis
NOTE: Nicotiana_tomentosiformis is identical to Nicotiana_undulata but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Solanum_bulbocastanum is identical to Atropa_belladonna but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Gossypium_thurberi is identical to Gossypium_raimondii but kept for subsequent analysis
NOTE: Nasturtium_officinale is identical to Crucihimalaya_wallichii but kept for subsequent analysis
NOTE: Castanea_mollissima is identical to Quercus_nigra but kept for subsequent analysis
NOTE: Manihot_esculenta is identical to Ricinus_communis but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Nuphar_advena is identical to Nymphaea_alba but kept for subsequent analysis
NOTE: Pinus_canariensis is identical to Pinus_pinaster but kept for subsequent analysis
NOTE: Pinus_taeda is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_contorta is identical to Pinus_banksiana but kept for subsequent analysis
NOTE: Pinus_squamata is identical to Pinus_rzedowskii but kept for subsequent analysis
NOTE: 48 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Yucca_schidigera (identical to Phormium_tenax) is ignored but added at the end
NOTE: Nolina_atopocarpa (identical to Phormium_tenax) is ignored but added at the end
NOTE: Neoregelia_carolinae (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Pitcairnia_feliciana (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Fosterella_caulescens (identical to Brocchinia_micrantha) is ignored but added at the end
NOTE: Coix_lacryma (identical to Zea_mays) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_woodiana) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Olea_woodiana) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Atropa_belladonna) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_biennis) is ignored but added at the end
NOTE: Gossypium_arboreum (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Gossypium_herbaceum (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_raimondii) is ignored but added at the end
NOTE: Barbarea_verna (identical to Crucihimalaya_wallichii) is ignored but added at the end
NOTE: Lobularia_maritima (identical to Crucihimalaya_wallichii) is ignored but added at the end
NOTE: Hevea_brasiliensis (identical to Ricinus_communis) is ignored but added at the end
NOTE: Pinus_thunbergiiNC (identical to Pinus_pinaster) is ignored but added at the end
NOTE: Pinus_resinosa (identical to Pinus_pinaster) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_pinaster) is ignored but added at the end
NOTE: Pinus_leiophylla_var_chihuahuana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_attenuata) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_albicaulis (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_armandii (identical to Pinus_rzedowskii) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_rzedowskii) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.085 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       11332.460    621 23906.921    796430.921   25247.587
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     11305.138    622 23854.276    798866.276   25197.101
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    10851.160    622 22946.320    797958.320   24289.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  10848.148    623 22942.297    800446.297   24287.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     11294.562    640 23869.124    844349.124   25250.809
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   11273.805    641 23829.609    846873.609   25213.453
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  10798.390    641 22878.780    845922.780   24262.624
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 10797.490    642 22878.980    848490.980   24264.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         12394.906    621 26031.811    798555.811   27372.478
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       12392.050    622 26028.100    801040.100   27370.925
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      11732.740    622 24709.481    799721.481   26052.306
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    11732.756    623 24711.513    802215.513   26056.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       11913.847    640 25107.694    845587.694   26489.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     11905.821    641 25093.641    848137.641   26477.485
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    11289.738    641 23861.476    846905.476   25245.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  11289.694    642 23863.387    849475.387   25249.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           10839.908    621 22921.817    795445.817   24262.483
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         10810.487    622 22864.975    797876.975   24207.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        10414.910    622 22073.820    797085.820   23416.645
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      10412.229    623 22070.457    799574.457   23415.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         10940.653    640 23161.307    843641.307   24542.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       10913.793    641 23109.586    846153.586   24493.430
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      10476.081    641 22234.162    845278.162   23618.006
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    10473.646    642 22231.292    847843.292   23617.295
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           11012.536    621 23267.072    795791.072   24607.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         10983.997    622 23211.993    798223.993   24554.818
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        10580.065    622 22404.129    797416.129   23746.954
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      10577.595    623 22401.190    799905.190   23746.174
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         11043.741    640 23367.481    843847.481   24749.167
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       11018.299    641 23318.597    846362.597   24702.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      10588.708    641 22459.416    845503.416   23843.260
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    10586.973    642 22457.946    848069.946   23843.949
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         11177.433    621 23596.866    796120.866   24937.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       11153.804    622 23551.609    798563.609   24894.434
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      10667.718    622 22579.436    797591.436   23922.261
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    10666.620    623 22579.240    800083.240   23924.225
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       11319.174    640 23918.348    844398.348   25300.033
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     11294.711    641 23871.422    846915.422   25255.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    10756.937    641 22795.875    845839.875   24179.719
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  10749.630    642 22783.259    848395.259   24169.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         11852.180    621 24946.359    797470.359   26287.026
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       11849.009    622 24942.017    799954.017   26284.843
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      11350.972    622 23945.944    798957.944   25288.770
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    11350.971    623 23947.942    801451.942   25292.926
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       11476.076    640 24232.151    844712.151   25613.836
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     11469.438    641 24220.876    847264.876   25604.720
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    10965.398    641 23212.795    846256.795   24596.639
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  10965.393    642 23214.787    848826.787   24600.790
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         11586.417    621 24414.834    796938.834   25755.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       11560.441    622 24364.881    799376.881   25707.706
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      11071.930    622 23387.860    798399.860   24730.686
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    11070.143    623 23386.286    800890.286   24731.270
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       11610.977    640 24501.955    844981.955   25883.640
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     11590.182    641 24462.365    847506.365   25846.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    11082.168    641 23446.336    846490.336   24830.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  11081.429    642 23446.858    849058.858   24832.861
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         12670.709    621 26583.417    799107.417   27924.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       12670.708    622 26585.417    801597.417   27928.242
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      12018.073    622 25280.146    800292.146   26622.971
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    12018.072    623 25282.143    802786.143   26627.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       12453.502    640 26187.004    846667.004   27568.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     12451.855    641 26185.711    849229.711   27569.555
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    11728.116    641 24738.232    847782.232   26122.076
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  11728.147    642 24740.294    850352.294   26126.297
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         11984.216    621 25210.431    797734.431   26551.098
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       11983.280    622 25210.559    800222.559   26553.385
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      11447.262    622 24138.525    799150.525   25481.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    11447.260    623 24140.519    801644.519   25485.504
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       11913.654    640 25107.307    845587.307   26488.993
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     11908.822    641 25099.643    848143.643   26483.487
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    11287.317    641 23856.634    846900.634   25240.478
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  11287.317    642 23858.633    849470.633   25244.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            11018.505    621 23279.011    795803.011   24619.677
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          10992.350    622 23228.700    798240.700   24571.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         10613.316    622 22470.632    797482.632   23813.458
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       10613.319    623 22472.638    799976.638   23817.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          11077.411    640 23434.822    843914.822   24816.507
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        11054.518    641 23391.035    846435.035   24774.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       10642.911    641 22567.821    845611.821   23951.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     10642.910    642 22569.820    848181.820   23955.823
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            11284.495    621 23810.989    796334.989   25151.656
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          11259.527    622 23763.055    798775.055   25105.880
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         10815.774    622 22875.547    797887.547   24218.372
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       10814.256    623 22874.512    800378.512   24219.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          11378.114    640 24036.228    844516.228   25417.913
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        11357.936    641 23997.872    847041.872   25381.716
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       10868.740    641 23019.480    846063.480   24403.324
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     10868.076    642 23020.152    848632.152   24406.155
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         11332.045    621 23906.089    796430.089   25246.755
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       11304.752    622 23853.505    798865.505   25196.330
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      10850.774    622 22945.547    797957.547   24288.373
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    10847.753    623 22941.505    800445.505   24286.490
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       11292.989    640 23865.978    844345.978   25247.663
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     11272.200    641 23826.401    846870.401   25210.245
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    10797.747    641 22877.493    845921.493   24261.337
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  10796.852    642 22877.705    848489.705   24263.708
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           11086.983    621 23415.965    795939.965   24756.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         11061.992    622 23367.984    798379.984   24710.809
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        10699.142    622 22642.285    797654.285   23985.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      10696.480    623 22638.961    800142.961   23983.945
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         11184.879    640 23649.758    844129.758   25031.443
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       11162.610    641 23607.221    846651.221   24991.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      10784.180    641 22850.359    845894.359   24234.204
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    10782.509    642 22849.017    848461.017   24235.020
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          10930.985    621 23103.969    795627.969   24444.636
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        10892.475    622 23028.949    798040.949   24371.775
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       10433.610    622 22111.220    797123.220   23454.045
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     10429.986    623 22105.973    799609.973   23450.957
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        11035.440    640 23350.880    843830.880   24732.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      10999.870    641 23281.740    846325.740   24665.584
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     10490.711    641 22263.423    845307.423   23647.267
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   10487.884    642 22259.768    847871.768   23645.771
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          11426.605    621 24095.209    796619.209   25435.876
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        11378.520    622 24001.041    799013.041   25343.866
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       10882.282    622 23008.565    798020.565   24351.390
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     10877.866    623 23001.731    800505.731   24346.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        11315.075    640 23910.151    844390.151   25291.836
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      11267.531    641 23817.062    846861.062   25200.906
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     10748.512    641 22779.024    845823.024   24162.868
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   10743.811    642 22771.622    848383.622   24157.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      10851.367    621 22944.734    795468.734   24285.401
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    10821.749    622 22887.498    797899.498   24230.323
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   10426.045    622 22096.089    797108.089   23438.914
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 10423.373    623 22092.746    799596.746   23437.730
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    10943.350    640 23166.700    843646.700   24548.385
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  10916.574    641 23115.148    846159.148   24498.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 10481.289    641 22244.577    845288.577   23628.421
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 10478.861    642 22241.722    847853.722   23627.725
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           11271.040    621 23784.080    796308.080   25124.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         11228.078    622 23700.156    798712.156   25042.982
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        10754.067    622 22752.135    797764.135   24094.960
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      10750.132    623 22746.264    800250.264   24091.248
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         11261.473    640 23802.945    844282.945   25184.631
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       11221.932    641 23725.864    846769.864   25109.708
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      10701.019    641 22684.038    845728.038   24067.882
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    10695.469    642 22674.938    848286.938   24060.941
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      11201.657    621 23645.315    796169.315   24985.981
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    11176.747    622 23597.495    798609.495   24940.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   10799.633    622 22843.267    797855.267   24186.092
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 10791.617    623 22829.234    800333.234   24174.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    11296.135    640 23872.270    844352.270   25253.956
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  11274.358    641 23830.715    846874.715   25214.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 10871.292    641 23024.584    846068.584   24408.429
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 10870.099    642 23024.198    848636.198   24410.201
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         11583.237    621 24408.473    796932.473   25749.140
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       11578.737    622 24401.475    799413.475   25744.300
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      11135.729    622 23515.457    798527.457   24858.283
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    11135.741    623 23517.483    801021.483   24862.467
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       11322.944    640 23925.888    844405.888   25307.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     11315.376    641 23912.752    846956.752   25296.596
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    10817.093    641 22916.186    845960.186   24300.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  10817.093    642 22918.186    848530.186   24304.189
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         11675.560    621 24593.119    797117.119   25933.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       11669.140    622 24582.280    799594.280   25925.105
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      11179.517    622 23603.035    798615.035   24945.860
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    11179.507    623 23605.014    801109.014   24949.998
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       11287.544    640 23855.088    844335.088   25236.773
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     11278.221    641 23838.443    846882.443   25222.287
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    10781.649    641 22845.297    845889.297   24229.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  10781.628    642 22847.257    848459.257   24233.260
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         11624.659    621 24491.318    797015.318   25831.984
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       11618.938    622 24481.876    799493.876   25824.701
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      11207.023    622 23658.045    798670.045   25000.870
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    11207.023    623 23660.045    801164.045   25005.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       11338.528    640 23957.057    844437.057   25338.742
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     11329.472    641 23940.944    846984.944   25324.788
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    10834.066    641 22950.132    845994.132   24333.976
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  10834.065    642 22952.129    848564.129   24338.132
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta.model.gz
CPU time for ModelFinder: 275.511 seconds (0h:4m:35s)
Wall-clock time for ModelFinder: 34.793 seconds (0h:0m:34s)

NOTE: 16 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.015, 1.315 / LogL: -10412.227
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.015, 1.314 / LogL: -10412.227
Optimal pinv,alpha: 0.015, 1.315 / LogL: -10412.227

Parameters optimization took 3.704 sec
BEST SCORE FOUND : -10412.227
Total tree length: 32.815

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 29.561 sec (0h:0m:29s)
Total wall-clock time used: 3.722 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_greenplant_rep20_AA.fasta.log

Date and Time: Sat Apr 13 17:32:31 2019
