IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep7_AA.fasta -st AA
Seed:    518511 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:01:50 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 64 columns, 64 distinct patterns
62 parsimony-informative, 2 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     99.82%
   2  Leucetta_chagosensis                0.00%    passed     77.89%
   3  Sycon_raphanus                      0.00%    passed     96.12%
   4  Oopsacas_minuta                     0.00%    passed     78.12%
   5  Carteriospongia_foliascens          0.00%    passed     96.33%
   6  Amphimedon_queenslandica            0.00%    passed     87.46%
   7  Suberites_domuncula                 0.00%    passed     89.66%
   8  Lubomirskia_baicalensis             0.00%    passed     97.46%
   9  Ephydatia_muelleri                  0.00%    passed     99.56%
  10  Trichoplax_adhaerens                0.00%    passed     99.94%
  11  Nematostella_vectensis              0.00%    passed     98.90%
  12  Anemonia_viridis                    0.00%    passed     96.43%
  13  Aiptasia_pallida                    0.00%    passed     98.81%
  14  Metridium_senile                    0.00%    passed     97.62%
  15  Acropora_palmata                    0.00%    passed     99.94%
  16  Acropora_millepora                  0.00%    passed     99.43%
  17  Porites_astreoides                  0.00%    passed     99.94%
  18  Montastraea_faveolata               0.00%    passed     99.65%
  19  Cyanea_capillata                    0.00%    passed     82.28%
  20  Clytia_hemisphaerica                0.00%    passed     97.44%
  21  Podocoryna_carnea                   0.00%    passed     98.88%
  22  Hydractinia_echinata                0.00%    passed     91.75%
  23  Hydra_magnipapillata                0.00%    passed     93.11%
  24  Saccoglossus_kowalevskii            0.00%    passed     96.95%
  25  Ptychodera_flava                    0.00%    passed     99.81%
  26  Strongylocentrotus_purpuratus       0.00%    passed     98.23%
  27  Asterina_pectinifera                0.00%    passed     99.90%
  28  Branchiostoma_floridae              0.00%    passed     86.18%
  29  Petromyzon_marinus                  0.00%    passed     99.79%
  30  Gallus                              0.00%    passed     82.03%
  31  Ciona_intestinalis                  0.00%    passed     99.26%
  32  Halocynthia_roretzi                 0.00%    passed     99.74%
  33  Anoplodactylus_eroticus             0.00%    passed     99.32%
  34  Boophilus_microplus                 0.00%    passed     97.63%
  35  Daphnia_pulex                       0.00%    passed     83.65%
  36  Drosophila_melanogaster             0.00%    passed     94.42%
  37  Euperipatoides_kanangrensis         0.00%    passed     65.38%
  38  Echinoderes_horni                   0.00%    passed     89.95%
  39  Xiphinema_index                     0.00%    passed     82.84%
  40  Cerebratulus_lacteus                0.00%    passed     87.57%
  41  Terebratalia_transversa             0.00%    passed     98.21%
  42  Lottia_gigantea                     0.00%    passed     90.56%
  43  Crassostrea_virginica               0.00%    passed     65.67%
  44  Euprymna_scolopes                   0.00%    passed     98.76%
  45  Capitella_telata                    0.00%    passed     99.62%
  46  Helobdella_robusta                  0.00%    passed     99.02%
  47  Schmidtea_mediterranea              0.00%    passed     55.33%
  48  Paraplanocera_oligoglena            0.00%    passed     93.76%
  49  Xenoturbella_bocki                  0.00%    passed     98.39%
  50  Nemertoderma_westbladi              0.00%    passed     58.49%
  51  Meara_stichopi                      0.00%    passed     97.54%
  52  Isodiametra_pulchra                 0.00%    passed     88.06%
  53  Symsagittifera_roscoffensis         0.00%    passed     97.86%
  54  Convolutriloba_longifissura         0.00%    passed     94.25%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     88.61%
  56  Amoebidium_parasiticum              0.00%    passed     76.72%
  57  Sphaeroforma_arctica                0.00%    passed     59.79%
  58  Spizellomyces_punctatus             0.00%    passed     86.91%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     69.02%
  60  Cryptococcus_neoformans             0.00%    passed     42.29%
  61  Saccharomyces_cerevisiae            0.00%    passed     19.65%
  62  Phycomyces_blakesleeanus            0.00%    passed     93.31%
  63  Rhizopus_orizae                     0.00%    passed     94.84%
  64  Monosiga_ovata                      0.00%    passed     60.96%
  65  Salpingoeca_rosetta                 0.00%    passed     47.21%
  66  Monosiga_brevicollis                0.00%    passed     79.76%
  67  Mnemiopsis                          0.00%    passed     81.97%
  68  Mertensiid_sp                       0.00%    passed     92.34%
  69  Pleurobrachia_pileus                0.00%    passed     79.41%
  70  Oscarella_lobularis                 0.00%    passed     99.24%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.011 seconds
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       5381.954     137 11037.908    48849.908    11333.675
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    5158.371     138 10592.741    48956.741    10890.667
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     5384.617     156 11081.235    60065.235    11418.021
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  5191.308     157 10696.616    60308.616    11035.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         5802.023     137 11878.046    49690.046    12173.813
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      5456.172     138 11188.344    49552.344    11486.270
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       5570.846     156 11453.692    60437.692    11790.478
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    5339.997     157 10993.995    60605.995    11332.939
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           5156.793     137 10587.586    48399.586    10883.353
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        4969.089     138 10214.178    48578.178    10512.104
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         5220.061     156 10752.122    59736.122    11088.908
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      5050.319     157 10414.638    60026.638    10753.582
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           5250.967     137 10775.933    48587.933    11071.700
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        5066.948     138 10409.897    48773.897    10707.822
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         5295.537     156 10903.074    59887.074    11239.860
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      5129.516     157 10573.032    60185.032    10911.977
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         5347.896     137 10969.792    48781.792    11265.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      5102.793     138 10481.586    48845.586    10779.512
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       5422.080     156 11156.160    60140.160    11492.946
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    5187.474     157 10688.947    60300.947    11027.892
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         5528.865     137 11331.730    49143.730    11627.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      5311.096     138 10898.192    49262.192    11196.118
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       5401.255     156 11114.510    60098.510    11451.296
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    5213.645     157 10741.291    60353.291    11080.235
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         5463.555     137 11201.110    49013.110    11496.877
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      5249.067     138 10774.134    49138.134    11072.059
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       5553.768     156 11419.537    60403.537    11756.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    5343.823     157 11001.646    60613.646    11340.590
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         5975.083     137 12224.167    50036.167    12519.934
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      5579.260     138 11434.520    49798.520    11732.446
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       5916.114     156 12144.229    61128.229    12481.015
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    5550.573     157 11415.146    61027.146    11754.090
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         5703.305     137 11680.610    49492.610    11976.377
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      5363.998     138 11003.997    49367.997    11301.923
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       5699.792     156 11711.584    60695.584    12048.370
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    5398.469     157 11110.937    60722.937    11449.882
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            5228.859     137 10731.718    48543.718    11027.485
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         5053.360     138 10382.719    48746.719    10680.645
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          5297.035     156 10906.071    59890.071    11242.857
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       5133.630     157 10581.260    60193.260    10920.205
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            5346.250     137 10966.499    48778.499    11262.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         5150.530     138 10577.061    48941.061    10874.986
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          5425.132     156 11162.265    60146.265    11499.051
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       5229.885     157 10773.770    60385.770    11112.715
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         5380.429     137 11034.858    48846.858    11330.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      5158.192     138 10592.385    48956.385    10890.311
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       5384.029     156 11080.059    60064.059    11416.845
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    5191.178     157 10696.355    60308.355    11035.300
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           5288.665     137 10851.330    48663.330    11147.097
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        5120.111     138 10516.222    48880.222    10814.148
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         5357.294     156 11026.588    60010.588    11363.374
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      5198.983     157 10711.965    60323.965    11050.910
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          5241.893     137 10757.786    48569.786    11053.553
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       5006.943     138 10289.886    48653.886    10587.812
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        5251.879     156 10815.758    59799.758    11152.543
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     5045.467     157 10404.935    60016.935    10743.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          5480.679     137 11235.359    49047.359    11531.126
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       5203.772     138 10683.544    49047.544    10981.470
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        5387.694     156 11087.387    60071.387    11424.173
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     5156.539     157 10627.078    60239.078    10966.023
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      5160.949     137 10595.898    48407.898    10891.665
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   4973.405     138 10222.810    48586.810    10520.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    5220.674     156 10753.347    59737.347    11090.133
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 5049.933     157 10413.867    60025.867    10752.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           5414.422     137 11102.844    48914.844    11398.611
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        5162.586     138 10601.172    48965.172    10899.098
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         5358.546     156 11029.093    60013.093    11365.878
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      5133.100     157 10580.200    60192.200    10919.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      5331.576     137 10937.152    48749.152    11232.919
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   5156.456     138 10588.912    48952.912    10886.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    5388.207     156 11088.413    60072.413    11425.199
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 5223.874     157 10761.748    60373.748    11100.693
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         5544.609     137 11363.218    49175.218    11658.985
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      5272.304     138 10820.609    49184.609    11118.535
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       5440.187     156 11192.373    60176.373    11529.159
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    5210.248     157 10734.496    60346.496    11073.440
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         5604.653     137 11483.306    49295.306    11779.073
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      5295.647     138 10867.295    49231.295    11165.221
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       5441.312     156 11194.623    60178.623    11531.409
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    5219.663     157 10753.326    60365.326    11092.271
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         5562.430     137 11398.861    49210.861    11694.628
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      5314.091     138 10904.183    49268.183    11202.109
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       5453.326     156 11218.653    60202.653    11555.439
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    5219.994     157 10753.989    60365.989    11092.933
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 32.810 seconds (0h:0m:32s)
Wall-clock time for ModelFinder: 4.134 seconds (0h:0m:4s)

NOTE: 3 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4971.728
2. Current log-likelihood: -4969.141
3. Current log-likelihood: -4969.089
Optimal log-likelihood: -4969.085
Gamma shape alpha: 1.272
Parameters optimization took 3 rounds (0.060 sec)
BEST SCORE FOUND : -4969.085
Total tree length: 19.779

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.556 sec (0h:0m:0s)
Total wall-clock time used: 0.070 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/Gal4_opisthokonta_rep7_AA.fasta.log

Date and Time: Sat Apr 13 17:01:54 2019
