IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta -st AA
Seed:    883893 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:19:39 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 564 columns, 553 distinct patterns
505 parsimony-informative, 39 singleton sites, 20 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  AV-S-CIV-1999           0.00%    passed     94.61%
   2  BA366-S-GIN-2003        0.00%    passed     70.47%
   3  G502-S-SLE-2009         0.00%    passed     92.55%
   4  G1180-S-SLE-2010        0.00%    passed     98.45%
   5  G2147-S-SLE-2011        0.00%    passed     97.56%
   6  G2165-S-SLE-2011        0.00%    passed     98.34%
   7  LM222-S-SLE-2010        0.00%    passed     92.72%
   8  LM774-S-SLE-2012        0.00%    passed     97.77%
   9  LM778-S-SLE-2012        0.00%    passed     97.85%
  10  G2184-S-SLE-2011        0.00%    passed     99.22%
  11  LM776-S-SLE-2012        0.00%    passed     98.38%
  12  G503-S-SLE-2009         0.00%    passed     99.55%
  13  G2318-S-SLE-2012        0.00%    passed     99.03%
  14  G1959-S-SLE-2011        0.00%    passed     99.42%
  15  G3010-S-SLE-2013        0.00%    passed     99.39%
  16  G610-S-SLE-2009         0.00%    passed     98.13%
  17  G693-S-SLE-2009         0.00%    passed     98.13%
  18  G771-S-SLE-2010         0.00%    passed     98.13%
  19  G1792-S-SLE-2011        0.00%    passed     97.57%
  20  G1960-S-SLE-2011        0.00%    passed     97.55%
  21  G2565-S-SLE-2012        0.00%    passed     95.41%
  22  G2197-S-SLE-2011        0.00%    passed     96.54%
  23  LM032-S-SLE-2010        0.00%    passed     95.60%
  24  Josiah-S-SLE-1976       0.00%    passed     98.31%
  25  G808-S-SLE-2010         0.00%    passed     91.79%
  26  G2868-S-SLE-2012        0.00%    passed     86.56%
  27  G676-S-SLE-2009         0.00%    passed     99.03%
  28  G2405-S-SLE-2012        0.00%    passed     97.99%
  29  G1190-S-SLE-2010        0.00%    passed     94.49%
  30  G2944-S-SLE-2012        0.00%    passed     89.21%
  31  LM765-S-SLE-2012        0.00%    passed     93.96%
  32  G3148-S-SLE-2013        0.00%    passed     80.90%
  33  Z0947-S-SLE-2011        0.00%    passed     88.61%
  34  Z0948-S-SLE-2011        0.00%    passed     88.61%
  35  G1727-S-SLE-2011        0.00%    passed     89.29%
  36  G1647-S-SLE-2011        0.00%    passed     85.97%
  37  G2295-S-SLE-2012        0.00%    passed     81.93%
  38  G2587-S-SLE-2012        0.00%    passed     81.40%
  39  G2280-S-SLE-2012        0.00%    passed     74.59%
  40  G3016-S-SLE-2013        0.00%    passed     76.40%
  41  G3106-S-SLE-2013        0.00%    passed     76.40%
  42  G2612-S-SLE-2012        0.00%    passed     86.60%
  43  LM779-S-SLE-2012        0.00%    passed     91.31%
  44  G692-S-SLE-2009         0.00%    passed     73.54%
  45  LM395-S-SLE-2009        0.00%    passed     88.00%
  46  G1774-S-SLE-2011        0.00%    passed     89.28%
  47  G2222-S-SLE-2011        0.00%    passed     86.01%
  48  G636-S-SLE-2009         0.00%    passed     96.21%
  49  G2315-S-SLE-2012        0.00%    passed     95.59%
  50  G2903-S-SLE-2012        0.00%    passed     96.44%
  51  G3206-S-SLE-2013        0.00%    passed     90.64%
  52  G733-S-SLE-2010         0.00%    passed     93.71%
  53  G2554-S-SLE-2012        0.00%    passed     94.79%
  54  G1618-S-SLE-2011        0.00%    passed     97.44%
  55  G1646-S-SLE-2011        0.00%    passed     96.20%
  56  G2427-S-SLE-2012        0.00%    passed     97.21%
  57  G2392-S-SLE-2012        0.00%    passed     99.67%
  58  G3229-S-SLE-2013        0.00%    passed     99.19%
  59  G3151-S-SLE-2013        0.00%    passed     99.48%
  60  G3248-S-SLE-2013        0.00%    passed     99.48%
  61  G3170-S-SLE-2013        0.00%    passed     99.48%
  62  NL-S-SLE-2000           0.00%    passed     96.98%
  63  G2263-S-SLE-2012        0.00%    passed     97.95%
  64  G2431-S-SLE-2012        0.00%    passed     97.36%
  65  G1442-S-SLE-2011        0.00%    passed     97.90%
  66  G2141-S-SLE-2011        0.00%    passed     89.36%
  67  G1529-S-SLE-2011        0.00%    passed     97.91%
  68  G3234-S-SLE-2013        0.00%    passed     92.23%
  69  G2363-S-SLE-2012        0.00%    passed     93.93%
  70  G2259-S-SLE-2012        0.00%    passed    100.00%
  71  G2723-S-SLE-2012        0.00%    passed     99.88%
  72  G3278-S-SLE-2013        0.00%    passed     99.75%
  73  G2557-S-SLE-2012        0.00%    passed     99.93%
  74  G2615-S-SLE-2012        0.00%    passed     99.71%
  75  G1200-S-LIB-2010        0.00%    passed     98.10%
  76  Macenta-S-GIN-1982      0.00%    passed     94.91%
  77  Z148-S-LIB-1981         0.00%    passed     96.80%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     21.03%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     40.70%
  80  CSF-S-NIG-2001          0.00%    passed     98.51%
  81  ISTH0009-S-NIG-2011     0.00%    passed     99.88%
  82  LASV979-S-NIG-2009      0.00%    passed     99.91%
  83  LASV237-S-NIG-2010      0.00%    passed     99.52%
  84  LASV711-S-NIG-2009      0.00%    passed     99.82%
  85  LASV992-S-NIG-2009      0.00%    passed     99.82%
  86  ISTH0230-S-NIG-2011     0.00%    passed     99.81%
  87  LASV975-S-NIG-2009      0.00%    passed     99.99%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.69%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.21%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.81%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.69%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.68%
  93  LASV245-S-NIG-2011      0.00%    passed     99.86%
  94  LASV1011-S-NIG-2009     0.00%    passed     99.86%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.96%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.70%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.83%
  98  ISTH2016-S-NIG-2012     0.00%    passed     99.80%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.65%
 100  LASV737-S-NIG-2009      0.00%    passed     99.66%
 101  LASV719-S-NIG-2009      0.00%    passed     99.90%
 102  LASV046-S-NIG-2009      0.00%    passed     99.74%
 103  ISTH2042-S-NIG-2012     0.00%    passed     99.81%
 104  LASV274-S-NIG-2010      0.00%    passed     99.70%
 105  LASV263-S-NIG-2011      0.00%    passed     99.25%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.12%
 107  LASV976-S-NIG-2009      0.00%    passed     99.91%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.94%
 109  LASV229-S-NIG-2010      0.00%    passed     98.24%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.73%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.72%
 112  LASV058-S-NIG-2008      0.00%    passed     99.43%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.74%
 114  LASV056-S-NIG-2008      0.00%    passed     99.63%
 115  LASV042-S-NIG-2009      0.00%    passed     99.73%
 116  LASV981-S-NIG-2009      0.00%    passed     99.86%
 117  LASV256-S-NIG-2010      0.00%    passed     99.11%
 118  LASV052-S-NIG-2008      0.00%    passed     99.35%
 119  LASV063-S-NIG-2009      0.00%    passed     99.76%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.63%
 121  ISTH1096-S-NIG-2012     0.00%    passed     99.65%
 122  LASV221-S-NIG-2010      0.00%    passed     99.06%
 123  LASV977-S-NIG-2009      0.00%    passed     99.29%
 124  LASV971-S-NIG-2009      0.00%    passed     99.45%
 125  LASV967-S-NIG-2009      0.00%    passed     99.95%
 126  ISTH2050-S-NIG-2012     0.00%    passed     98.11%
 127  ISTH2031-S-NIG-2012     0.00%    passed     98.87%
 128  ISTH2376-S-NIG-2012     0.00%    passed     96.24%
 129  LASV991-S-NIG-2009      0.00%    passed     99.94%
 130  LASV267-S-NIG-2010      0.00%    passed     99.28%
 131  LASV049-S-NIG-2009      0.00%    passed     99.26%
 132  LASV239-S-NIG-2010      0.00%    passed     99.55%
 133  ISTH2037-S-NIG-2012     0.00%    passed     98.79%
 134  ISTH1069-S-NIG-2011     0.00%    passed     97.64%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.65%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.47%
 137  LASV246-S-NIG-2010      0.00%    passed     99.98%
 138  ISTH1111-S-NIG-2011     0.00%    passed     99.94%
 139  LASV006-S-NIG-2008      0.00%    passed     99.78%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.83%
 141  LASV254-S-NIG-2011      0.00%    passed     99.43%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.92%
 143  LASV966-S-NIG-2009      0.00%    passed     99.98%
 144  ISTH1058-S-NIG-2011     0.00%    passed     99.94%
 145  LASV241-S-NIG-2011      0.00%    passed     99.89%
 146  LASV271-S-NIG-2010      0.00%    passed     99.88%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     99.98%
 148  ISTH0012-S-NIG-2011     0.00%    passed     99.82%
 149  LASV993-S-NIG-2009      0.00%    passed     99.81%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.66%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.92%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.96%
 153  LASV003-S-NIG-2008      0.00%    passed     99.66%
 154  LASV242-S-NIG-2010      0.00%    passed     99.88%
 155  LASV253-S-NIG-2011      0.00%    passed     99.72%
 156  LASV982-S-NIG-2009      0.00%    passed     99.98%
 157  LASV251-S-NIG-2010      0.00%    passed     99.97%
 158  LASV989-S-NIG-2009      0.00%    passed     99.25%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.98%
 160  LASV990-S-NIG-2009      0.00%    passed     99.96%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.96%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.94%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.99%
 164  LASV225-S-NIG-2010      0.00%    passed     99.98%
 165  LASV978-S-NIG-2009      0.00%    passed     99.98%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.97%
 167  LASV045-S-NIG-2009      0.00%    passed     99.97%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.83%
 169  LASV250-S-NIG-2011      0.00%    passed     99.94%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.94%
 171  LASV035-S-NIG-2009      0.00%    passed     99.67%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.26%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.98%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.94%
 175  ISTH2065-S-NIG-2012     0.00%    passed     97.46%
 176  ISTH2066-S-NIG-2012     0.00%    passed     97.46%
 177  ISTH2094-S-NIG-2012     0.00%    passed     99.03%
 178  Nig08-04-S-NIG-2008     0.00%    passed     98.49%
 179  Pinneo-S-NIG-1969       0.00%    passed     47.06%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV992-S-NIG-2009 is identical to LASV711-S-NIG-2009 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 2 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.079 seconds
NOTE: ModelFinder requires 63 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       28959.622    351 58621.244    59786.829    60142.848
  2  Dayhoff+I     28913.278    352 58530.556    59708.338    60056.495
  3  Dayhoff+G4    28564.981    352 57833.961    59011.743    59359.900
  4  Dayhoff+I+G4  28561.911    353 57829.821    59019.935    59360.095
  5  Dayhoff+F     28695.667    370 58131.335    59553.822    59735.305
  6  Dayhoff+F+I   28646.835    371 58035.670    59473.295    59643.975
  7  Dayhoff+F+G4  28313.730    371 57369.461    58807.086    58977.766
  8  Dayhoff+F+I+G4 28310.796    372 57365.591    58818.534    58978.231
  9  mtMAM         31577.584    351 63857.169    65022.753    65378.773
 10  mtMAM+I       31521.994    352 63747.989    64925.771    65273.928
 11  mtMAM+G4      30644.300    352 61992.600    63170.382    63518.539
 12  mtMAM+I+G4    30641.607    353 61989.214    63179.329    63519.489
 13  mtMAM+F       30511.710    370 61763.421    63185.908    63367.391
 14  mtMAM+F+I     30463.991    371 61669.983    63107.608    63278.288
 15  mtMAM+F+G4    29784.973    371 60311.945    61749.570    61920.250
 16  mtMAM+F+I+G4  29783.360    372 60310.720    61763.663    61923.361
 17  JTT           27828.758    351 56359.517    57525.102    57881.121
 18  JTT+I         27787.672    352 56279.344    57457.126    57805.283
 19  JTT+G4        27535.783    352 55775.566    56953.348    57301.506
 20  JTT+I+G4      27533.723    353 55773.445    56963.559    57303.719
 21  JTT+F         27742.526    370 56225.051    57647.538    57829.021
 22  JTT+F+I       27695.775    371 56133.550    57571.175    57741.855
 23  JTT+F+G4      27435.533    371 55613.065    57050.690    57221.370
 24  JTT+F+I+G4    27432.922    372 55609.844    57062.787    57222.484
 25  WAG           28199.017    351 57100.035    58265.620    58621.639
 26  WAG+I         28160.889    352 57025.779    58203.560    58551.718
 27  WAG+G4        27908.487    352 56520.973    57698.755    58046.912
 28  WAG+I+G4      27906.500    353 56519.000    57709.115    58049.275
 29  WAG+F         28020.098    370 56780.196    58202.683    58384.166
 30  WAG+F+I       27979.737    371 56701.474    58139.099    58309.779
 31  WAG+F+G4      27729.178    371 56200.356    57637.981    57808.661
 32  WAG+F+I+G4    27727.252    372 56198.503    57651.446    57811.144
 33  cpREV         28496.380    351 57694.761    58860.346    59216.365
 34  cpREV+I       28455.666    352 57615.331    58793.113    59141.270
 35  cpREV+G4      28165.088    352 57034.176    58211.958    58560.115
 36  cpREV+I+G4    28162.678    353 57031.355    58221.470    58561.629
 37  cpREV+F       28341.720    370 57423.441    58845.928    59027.411
 38  cpREV+F+I     28299.897    371 57341.794    58779.419    58950.099
 39  cpREV+F+G4    28003.584    371 56749.169    58186.794    58357.474
 40  cpREV+F+I+G4  28001.285    372 56746.570    58199.512    58359.210
 41  mtREV         30269.737    351 61241.473    62407.058    62763.078
 42  mtREV+I       30218.130    352 61140.261    62318.043    62666.200
 43  mtREV+G4      29700.053    352 60104.107    61281.889    61630.046
 44  mtREV+I+G4    29697.437    353 60100.873    61290.988    61631.148
 45  mtREV+F       29316.596    370 59373.192    60795.679    60977.162
 46  mtREV+F+I     29268.612    371 59279.223    60716.848    60887.528
 47  mtREV+F+G4    28812.595    371 58367.191    59804.816    59975.496
 48  mtREV+F+I+G4  28809.888    372 58363.775    59816.718    59976.415
 49  rtREV         29366.823    351 59435.647    60601.232    60957.251
 50  rtREV+I       29333.724    352 59371.449    60549.231    60897.388
 51  rtREV+G4      29029.273    352 58762.545    59940.327    60288.484
 52  rtREV+I+G4    29028.394    353 58762.788    59952.903    60293.063
 53  rtREV+F       29200.537    370 59141.075    60563.562    60745.045
 54  rtREV+F+I     29163.548    371 59069.096    60506.721    60677.401
 55  rtREV+F+G4    28828.317    371 58398.634    59836.259    60006.939
 56  rtREV+F+I+G4  28827.091    372 58398.181    59851.124    60010.821
 57  mtART         32623.313    351 65948.626    67114.210    67470.230
 58  mtART+I       32553.507    352 65811.014    66988.796    67336.953
 59  mtART+G4      31618.948    352 63941.896    65119.678    65467.835
 60  mtART+I+G4    31617.368    353 63940.736    65130.850    65471.010
 61  mtART+F       31660.902    370 64061.803    65484.290    65665.773
 62  mtART+F+I     31608.469    371 63958.939    65396.564    65567.244
 63  mtART+F+G4    30785.293    371 62312.586    63750.211    63920.891
 64  mtART+F+I+G4  30784.437    372 62312.873    63765.816    63925.514
 65  mtZOA         30639.921    351 61981.842    63147.427    63503.446
 66  mtZOA+I       30587.470    352 61878.940    63056.722    63404.879
 67  mtZOA+G4      29932.902    352 60569.804    61747.586    62095.743
 68  mtZOA+I+G4    29931.075    353 60568.150    61758.264    62098.424
 69  mtZOA+F       30006.843    370 60753.687    62176.174    62357.657
 70  mtZOA+F+I     29963.060    371 60668.120    62105.745    62276.425
 71  mtZOA+F+G4    29402.970    371 59547.940    60985.565    61156.245
 72  mtZOA+F+I+G4  29401.417    372 59546.834    60999.776    61159.474
 73  VT            28293.693    351 57289.386    58454.971    58810.990
 74  VT+I          28251.920    352 57207.840    58385.622    58733.779
 75  VT+G4         28021.943    352 56747.885    57925.667    58273.824
 76  VT+I+G4       28019.861    353 56745.722    57935.836    58275.996
 77  VT+F          28153.556    370 57047.112    58469.599    58651.082
 78  VT+F+I        28109.813    371 56961.626    58399.251    58569.931
 79  VT+F+G4       27872.445    371 56486.891    57924.516    58095.196
 80  VT+F+I+G4     27870.272    372 56484.543    57937.485    58097.183
 81  LG            28845.235    351 58392.471    59558.056    59914.075
 82  LG+I          28808.293    352 58320.586    59498.368    59846.525
 83  LG+G4         28531.508    352 57767.017    58944.799    59292.956
 84  LG+I+G4       28530.077    353 57766.154    58956.268    59296.428
 85  LG+F          28727.332    370 58194.665    59617.152    59798.635
 86  LG+F+I        28688.916    371 58119.833    59557.458    59728.138
 87  LG+F+G4       28382.129    371 57506.258    58943.883    59114.563
 88  LG+F+I+G4     28380.766    372 57505.532    58958.474    59118.172
 89  DCMut         28955.286    351 58612.571    59778.156    60134.175
 90  DCMut+I       28908.875    352 58521.750    59699.532    60047.689
 91  DCMut+G4      28562.058    352 57828.117    59005.899    59354.056
 92  DCMut+I+G4    28558.982    353 57823.964    59014.079    59354.239
 93  DCMut+F       28691.493    370 58122.986    59545.473    59726.956
 94  DCMut+F+I     28642.592    371 58027.184    59464.809    59635.490
 95  DCMut+F+G4    28310.782    371 57363.564    58801.189    58971.869
 96  DCMut+F+I+G4  28307.837    372 57359.674    58812.616    58972.314
 97  PMB           28633.254    351 57968.507    59134.092    59490.111
 98  PMB+I         28588.558    352 57881.117    59058.899    59407.056
 99  PMB+G4        28346.706    352 57397.413    58575.195    58923.352
100  PMB+I+G4      28344.439    353 57394.879    58584.993    58925.153
101  PMB+F         28593.078    370 57926.156    59348.643    59530.126
102  PMB+F+I       28548.998    371 57839.997    59277.622    59448.302
103  PMB+F+G4      28297.334    371 57336.669    58774.294    58944.974
104  PMB+F+I+G4    28295.300    372 57334.601    58787.543    58947.241
105  HIVb          27911.011    351 56524.023    57689.608    58045.627
106  HIVb+I        27869.904    352 56443.808    57621.590    57969.747
107  HIVb+G4       27590.604    352 55885.208    57062.990    57411.147
108  HIVb+I+G4     27587.958    353 55881.916    57072.030    57412.190
109  HIVb+F        27799.062    370 56338.124    57760.611    57942.094
110  HIVb+F+I      27749.376    371 56240.751    57678.376    57849.056
111  HIVb+F+G4     27447.713    371 55637.427    57075.052    57245.732
112  HIVb+F+I+G4   27444.312    372 55632.623    57085.566    57245.263
113  HIVw          28709.591    351 58121.182    59286.767    59642.786
114  HIVw+I        28672.140    352 58048.280    59226.062    59574.219
115  HIVw+G4       28344.979    352 57393.957    58571.739    58919.896
116  HIVw+I+G4     28344.523    353 57395.047    58585.161    58925.321
117  HIVw+F        28187.754    370 57115.507    58537.994    58719.477
118  HIVw+F+I      28130.884    371 57003.767    58441.392    58612.072
119  HIVw+F+G4     27830.671    371 56403.343    57840.968    58011.648
120  HIVw+F+I+G4   27827.363    372 56398.726    57851.668    58011.366
121  JTTDCMut      27855.701    351 56413.402    57578.987    57935.006
122  JTTDCMut+I    27815.251    352 56334.502    57512.284    57860.442
123  JTTDCMut+G4   27562.713    352 55829.426    57007.208    57355.365
124  JTTDCMut+I+G4 27560.661    353 55827.322    57017.436    57357.596
125  JTTDCMut+F    27763.657    370 56267.314    57689.801    57871.284
126  JTTDCMut+F+I  27717.340    371 56176.679    57614.304    57784.985
127  JTTDCMut+F+G4 27457.003    371 55656.006    57093.631    57264.311
128  JTTDCMut+F+I+G4 27454.372    372 55652.744    57105.686    57265.384
129  FLU           28725.961    351 58153.922    59319.507    59675.526
130  FLU+I         28695.837    352 58095.673    59273.455    59621.612
131  FLU+G4        28365.111    352 57434.223    58612.005    58960.162
132  FLU+I+G4      28364.431    353 57434.862    58624.976    58965.136
133  FLU+F         28387.930    370 57515.860    58938.347    59119.830
134  FLU+F+I       28357.657    371 57457.314    58894.939    59065.619
135  FLU+F+G4      27996.618    371 56735.237    58172.862    58343.542
136  FLU+F+I+G4    27996.298    372 56736.596    58189.538    58349.236
137  Blosum62      28878.075    351 58458.150    59623.735    59979.754
138  Blosum62+I    28839.596    352 58383.192    59560.974    59909.131
139  Blosum62+G4   28579.782    352 57863.564    59041.346    59389.503
140  Blosum62+I+G4 28578.607    353 57863.214    59053.328    59393.488
141  Blosum62+F    28767.413    370 58274.825    59697.312    59878.795
142  Blosum62+F+I  28728.978    371 58199.957    59637.582    59808.262
143  Blosum62+F+G4 28461.635    371 57665.270    59102.895    59273.575
144  Blosum62+F+I+G4 28460.479    372 57664.958    59117.901    59277.598
145  mtMet         29807.154    351 60316.309    61481.893    61837.913
146  mtMet+I       29759.664    352 60223.327    61401.109    61749.266
147  mtMet+G4      29255.644    352 59215.287    60393.069    60741.226
148  mtMet+I+G4    29253.224    353 59212.449    60402.563    60742.723
149  mtMet+F       28842.520    370 58425.040    59847.527    60029.010
150  mtMet+F+I     28802.984    371 58347.969    59785.594    59956.274
151  mtMet+F+G4    28371.601    371 57485.203    58922.828    59093.508
152  mtMet+F+I+G4  28369.928    372 57483.856    58936.799    59096.496
153  mtVer         29926.024    351 60554.049    61719.634    62075.653
154  mtVer+I       29883.333    352 60470.667    61648.449    61996.606
155  mtVer+G4      29308.032    352 59320.064    60497.846    60846.003
156  mtVer+I+G4    29305.609    353 59317.219    60507.333    60847.493
157  mtVer+F       28944.811    370 58629.622    60052.109    60233.592
158  mtVer+F+I     28900.225    371 58542.450    59980.075    60150.755
159  mtVer+F+G4    28487.031    371 57716.063    59153.688    59324.368
160  mtVer+F+I+G4  28484.881    372 57713.763    59166.705    59326.403
161  mtInv         29982.111    351 60666.221    61831.806    62187.825
162  mtInv+I       29930.161    352 60564.323    61742.105    62090.262
163  mtInv+G4      29498.346    352 59700.693    60878.475    61226.632
164  mtInv+I+G4    29495.491    353 59696.982    60887.097    61227.256
165  mtInv+F       28769.324    370 58278.648    59701.135    59882.618
166  mtInv+F+I     28729.488    371 58200.975    59638.600    59809.280
167  mtInv+F+G4    28346.868    371 57435.735    58873.360    59044.041
168  mtInv+F+I+G4  28345.291    372 57434.583    58887.525    59047.223
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 368.076 seconds (0h:6m:8s)
Wall-clock time for ModelFinder: 46.677 seconds (0h:0m:46s)

NOTE: 63 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -27521.276
2. Current log-likelihood: -27437.512
3. Current log-likelihood: -27435.555
4. Current log-likelihood: -27435.533
Optimal log-likelihood: -27435.532
Gamma shape alpha: 2.479
Parameters optimization took 4 rounds (0.707 sec)
BEST SCORE FOUND : -27435.532
Total tree length: 8.609

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 5.718 sec (0h:0m:5s)
Total wall-clock time used: 0.723 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep17_AA.fasta.log

Date and Time: Mon Apr  8 16:20:27 2019
