IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta -st AA
Seed:    620332 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:01:47 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 564 columns, 557 distinct patterns
493 parsimony-informative, 52 singleton sites, 19 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  AV-S-CIV-1999           0.00%    passed     99.92%
   2  BA366-S-GIN-2003        0.00%    passed     70.45%
   3  G502-S-SLE-2009         0.00%    passed     89.81%
   4  G1180-S-SLE-2010        0.00%    passed     94.30%
   5  G2147-S-SLE-2011        0.00%    passed     98.06%
   6  G2165-S-SLE-2011        0.00%    passed     87.90%
   7  LM222-S-SLE-2010        0.00%    passed     89.03%
   8  LM774-S-SLE-2012        0.00%    passed     92.42%
   9  LM778-S-SLE-2012        0.00%    passed     91.49%
  10  G2184-S-SLE-2011        0.00%    passed     90.34%
  11  LM776-S-SLE-2012        0.00%    passed     88.18%
  12  G503-S-SLE-2009         0.00%    passed     96.97%
  13  G2318-S-SLE-2012        0.00%    passed     95.14%
  14  G1959-S-SLE-2011        0.00%    passed     87.77%
  15  G3010-S-SLE-2013        0.00%    passed     96.85%
  16  G610-S-SLE-2009         0.00%    passed     98.58%
  17  G693-S-SLE-2009         0.00%    passed     97.82%
  18  G771-S-SLE-2010         0.00%    passed     98.53%
  19  G1792-S-SLE-2011        0.00%    passed     97.95%
  20  G1960-S-SLE-2011        0.00%    passed     98.70%
  21  G2565-S-SLE-2012        0.00%    passed     98.60%
  22  G2197-S-SLE-2011        0.00%    passed     97.87%
  23  LM032-S-SLE-2010        0.00%    passed     91.05%
  24  Josiah-S-SLE-1976       0.00%    passed     97.72%
  25  G808-S-SLE-2010         0.00%    passed     95.57%
  26  G2868-S-SLE-2012        0.00%    passed     98.78%
  27  G676-S-SLE-2009         0.00%    passed     98.07%
  28  G2405-S-SLE-2012        0.00%    passed     97.34%
  29  G1190-S-SLE-2010        0.00%    passed     99.14%
  30  G2944-S-SLE-2012        0.00%    passed     99.13%
  31  LM765-S-SLE-2012        0.00%    passed     99.04%
  32  G3148-S-SLE-2013        0.00%    passed     98.90%
  33  Z0947-S-SLE-2011        0.00%    passed     98.49%
  34  Z0948-S-SLE-2011        0.00%    passed     98.49%
  35  G1727-S-SLE-2011        0.00%    passed     98.93%
  36  G1647-S-SLE-2011        0.00%    passed     97.18%
  37  G2295-S-SLE-2012        0.00%    passed     99.20%
  38  G2587-S-SLE-2012        0.00%    passed     98.80%
  39  G2280-S-SLE-2012        0.00%    passed     98.61%
  40  G3016-S-SLE-2013        0.00%    passed     97.60%
  41  G3106-S-SLE-2013        0.00%    passed     97.60%
  42  G2612-S-SLE-2012        0.00%    passed     97.80%
  43  LM779-S-SLE-2012        0.00%    passed     98.77%
  44  G692-S-SLE-2009         0.00%    passed     96.19%
  45  LM395-S-SLE-2009        0.00%    passed     99.02%
  46  G1774-S-SLE-2011        0.00%    passed     99.91%
  47  G2222-S-SLE-2011        0.00%    passed     99.63%
  48  G636-S-SLE-2009         0.00%    passed     99.95%
  49  G2315-S-SLE-2012        0.00%    passed     99.80%
  50  G2903-S-SLE-2012        0.00%    passed     99.47%
  51  G3206-S-SLE-2013        0.00%    passed     97.67%
  52  G733-S-SLE-2010         0.00%    passed     95.61%
  53  G2554-S-SLE-2012        0.00%    passed     95.54%
  54  G1618-S-SLE-2011        0.00%    passed     95.05%
  55  G1646-S-SLE-2011        0.00%    passed     96.46%
  56  G2427-S-SLE-2012        0.00%    passed     98.23%
  57  G2392-S-SLE-2012        0.00%    passed     99.02%
  58  G3229-S-SLE-2013        0.00%    passed     99.58%
  59  G3151-S-SLE-2013        0.00%    passed     98.98%
  60  G3248-S-SLE-2013        0.00%    passed     98.98%
  61  G3170-S-SLE-2013        0.00%    passed     98.98%
  62  NL-S-SLE-2000           0.00%    passed     91.93%
  63  G2263-S-SLE-2012        0.00%    passed     98.45%
  64  G2431-S-SLE-2012        0.00%    passed     93.95%
  65  G1442-S-SLE-2011        0.00%    passed     92.94%
  66  G2141-S-SLE-2011        0.00%    passed     33.90%
  67  G1529-S-SLE-2011        0.00%    passed     85.86%
  68  G3234-S-SLE-2013        0.00%    passed     96.07%
  69  G2363-S-SLE-2012        0.00%    passed     86.02%
  70  G2259-S-SLE-2012        0.00%    passed     97.12%
  71  G2723-S-SLE-2012        0.00%    passed     98.54%
  72  G3278-S-SLE-2013        0.00%    passed     90.97%
  73  G2557-S-SLE-2012        0.00%    passed     97.28%
  74  G2615-S-SLE-2012        0.00%    passed     94.23%
  75  G1200-S-LIB-2010        0.00%    passed     93.60%
  76  Macenta-S-GIN-1982      0.00%    passed     56.73%
  77  Z148-S-LIB-1981         0.00%    passed     51.65%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     54.90%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     97.27%
  80  CSF-S-NIG-2001          0.00%    passed     83.89%
  81  ISTH0009-S-NIG-2011     0.00%    passed     99.95%
  82  LASV979-S-NIG-2009      0.00%    passed     99.84%
  83  LASV237-S-NIG-2010      0.00%    passed     99.98%
  84  LASV711-S-NIG-2009      0.00%    passed     99.97%
  85  LASV992-S-NIG-2009      0.00%    passed     99.93%
  86  ISTH0230-S-NIG-2011     0.00%    passed     99.99%
  87  LASV975-S-NIG-2009      0.00%    passed     99.97%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.67%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.25%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.78%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.97%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.97%
  93  LASV245-S-NIG-2011      0.00%    passed     99.96%
  94  LASV1011-S-NIG-2009     0.00%    passed     99.98%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.93%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.90%
  97  ISTH2010-S-NIG-2012     0.00%    passed     96.23%
  98  ISTH2016-S-NIG-2012     0.00%    passed     97.99%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     97.73%
 100  LASV737-S-NIG-2009      0.00%    passed     97.89%
 101  LASV719-S-NIG-2009      0.00%    passed     98.70%
 102  LASV046-S-NIG-2009      0.00%    passed     99.31%
 103  ISTH2042-S-NIG-2012     0.00%    passed     99.55%
 104  LASV274-S-NIG-2010      0.00%    passed     98.94%
 105  LASV263-S-NIG-2011      0.00%    passed     96.68%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.96%
 107  LASV976-S-NIG-2009      0.00%    passed     99.66%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.98%
 109  LASV229-S-NIG-2010      0.00%    passed    100.00%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.91%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.98%
 112  LASV058-S-NIG-2008      0.00%    passed     99.93%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.80%
 114  LASV056-S-NIG-2008      0.00%    passed     99.97%
 115  LASV042-S-NIG-2009      0.00%    passed     99.97%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed     98.88%
 118  LASV052-S-NIG-2008      0.00%    passed     98.93%
 119  LASV063-S-NIG-2009      0.00%    passed     99.95%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.90%
 121  ISTH1096-S-NIG-2012     0.00%    passed     99.32%
 122  LASV221-S-NIG-2010      0.00%    passed     99.93%
 123  LASV977-S-NIG-2009      0.00%    passed     99.77%
 124  LASV971-S-NIG-2009      0.00%    passed     99.86%
 125  LASV967-S-NIG-2009      0.00%    passed     99.83%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.99%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.97%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.96%
 129  LASV991-S-NIG-2009      0.00%    passed     99.72%
 130  LASV267-S-NIG-2010      0.00%    passed     99.94%
 131  LASV049-S-NIG-2009      0.00%    passed     99.97%
 132  LASV239-S-NIG-2010      0.00%    passed     99.97%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.74%
 134  ISTH1069-S-NIG-2011     0.00%    passed    100.00%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.97%
 136  ISTH2304-S-NIG-2012     0.00%    passed    100.00%
 137  LASV246-S-NIG-2010      0.00%    passed     99.77%
 138  ISTH1111-S-NIG-2011     0.00%    passed     99.82%
 139  LASV006-S-NIG-2008      0.00%    passed     99.89%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.94%
 141  LASV254-S-NIG-2011      0.00%    passed     99.99%
 142  ISTH2358-S-NIG-2012     0.00%    passed    100.00%
 143  LASV966-S-NIG-2009      0.00%    passed     99.76%
 144  ISTH1058-S-NIG-2011     0.00%    passed     98.73%
 145  LASV241-S-NIG-2011      0.00%    passed     98.63%
 146  LASV271-S-NIG-2010      0.00%    passed     98.32%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     95.19%
 148  ISTH0012-S-NIG-2011     0.00%    passed     99.50%
 149  LASV993-S-NIG-2009      0.00%    passed     99.22%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.87%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.97%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.07%
 153  LASV003-S-NIG-2008      0.00%    passed     99.63%
 154  LASV242-S-NIG-2010      0.00%    passed     99.78%
 155  LASV253-S-NIG-2011      0.00%    passed     99.66%
 156  LASV982-S-NIG-2009      0.00%    passed     99.35%
 157  LASV251-S-NIG-2010      0.00%    passed     99.51%
 158  LASV989-S-NIG-2009      0.00%    passed     92.40%
 159  ISTH0047-S-NIG-2011     0.00%    passed     98.85%
 160  LASV990-S-NIG-2009      0.00%    passed     99.04%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.58%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.59%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.60%
 164  LASV225-S-NIG-2010      0.00%    passed     99.87%
 165  LASV978-S-NIG-2009      0.00%    passed     99.85%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.70%
 167  LASV045-S-NIG-2009      0.00%    passed     99.96%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.96%
 169  LASV250-S-NIG-2011      0.00%    passed     99.72%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.93%
 171  LASV035-S-NIG-2009      0.00%    passed     99.97%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.41%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.69%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.84%
 175  ISTH2065-S-NIG-2012     0.00%    passed     99.73%
 176  ISTH2066-S-NIG-2012     0.00%    passed     99.73%
 177  ISTH2094-S-NIG-2012     0.00%    passed     98.96%
 178  Nig08-04-S-NIG-2008     0.00%    passed     96.37%
 179  Pinneo-S-NIG-1969       0.00%    passed     43.25%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 1 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.065 seconds
NOTE: ModelFinder requires 63 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       29384.670    353 59475.340    60665.454    61005.614
  2  Dayhoff+I     29313.576    354 59335.153    60537.737    60869.762
  3  Dayhoff+G4    28918.651    354 58545.302    59747.886    60079.911
  4  Dayhoff+I+G4  28913.889    355 58537.777    59752.969    60076.721
  5  Dayhoff+F     29185.543    372 59115.087    60568.029    60727.727
  6  Dayhoff+F+I   29112.002    373 58970.004    60438.446    60586.979
  7  Dayhoff+F+G4  28749.777    373 58245.553    59713.995    59862.528
  8  Dayhoff+F+I+G4 28743.929    374 58235.858    59719.985    59857.168
  9  mtMAM         31929.151    353 64564.303    65754.417    66094.577
 10  mtMAM+I       31816.697    354 64341.394    65543.978    65876.004
 11  mtMAM+G4      30954.045    354 62616.091    63818.675    64150.700
 12  mtMAM+I+G4    30947.540    355 62605.079    63820.272    64144.024
 13  mtMAM+F       30991.064    372 62726.128    64179.070    64338.768
 14  mtMAM+F+I     30886.297    373 62518.594    63987.036    64135.569
 15  mtMAM+F+G4    30198.575    373 61143.150    62611.592    62760.125
 16  mtMAM+F+I+G4  30191.864    374 61131.728    62615.855    62753.039
 17  JTT           28257.999    353 57221.999    58412.113    58752.273
 18  JTT+I         28185.475    354 57078.950    58281.534    58613.560
 19  JTT+G4        27904.061    354 56516.121    57718.705    58050.730
 20  JTT+I+G4      27897.229    355 56504.459    57719.651    58043.403
 21  JTT+F         28255.730    372 57255.461    58708.403    58868.101
 22  JTT+F+I       28181.279    373 57108.559    58577.001    58725.534
 23  JTT+F+G4      27899.724    373 56545.447    58013.889    58162.422
 24  JTT+F+I+G4    27892.531    374 56533.063    58017.190    58154.373
 25  WAG           28661.005    353 58028.010    59218.124    59558.284
 26  WAG+I         28597.935    354 57903.871    59106.454    59438.480
 27  WAG+G4        28331.779    354 57371.559    58574.143    58906.168
 28  WAG+I+G4      28326.499    355 57362.997    58578.189    58901.941
 29  WAG+F         28588.985    372 57921.971    59374.913    59534.611
 30  WAG+F+I       28523.811    373 57793.623    59262.065    59410.598
 31  WAG+F+G4      28259.682    373 57265.364    58733.806    58882.339
 32  WAG+F+I+G4    28254.121    374 57256.243    58740.370    58877.553
 33  cpREV         29005.147    353 58716.294    59906.408    60246.568
 34  cpREV+I       28940.796    354 58589.592    59792.176    60124.201
 35  cpREV+G4      28597.272    354 57902.544    59105.127    59437.153
 36  cpREV+I+G4    28593.467    355 57896.934    59112.126    59435.878
 37  cpREV+F       28971.100    372 58686.200    60139.143    60298.840
 38  cpREV+F+I     28905.896    373 58557.792    60026.234    60174.768
 39  cpREV+F+G4    28552.657    373 57851.314    59319.756    59468.290
 40  cpREV+F+I+G4  28549.081    374 57846.162    59330.289    59467.473
 41  mtREV         30734.462    353 62174.923    63365.038    63705.198
 42  mtREV+I       30647.477    354 62002.953    63205.537    63537.562
 43  mtREV+G4      30094.687    354 60897.373    62099.957    62431.983
 44  mtREV+I+G4    30088.458    355 60886.916    62102.108    62425.860
 45  mtREV+F       29850.150    372 60444.300    61897.242    62056.940
 46  mtREV+F+I     29764.483    373 60274.965    61743.407    61891.940
 47  mtREV+F+G4    29277.403    373 59300.806    60769.248    60917.781
 48  mtREV+F+I+G4  29270.577    374 59289.153    60773.280    60910.464
 49  rtREV         29938.725    353 60583.451    61773.565    62113.725
 50  rtREV+I       29868.482    354 60444.964    61647.547    61979.573
 51  rtREV+G4      29535.262    354 59778.524    60981.107    61313.133
 52  rtREV+I+G4    29530.323    355 59770.646    60985.839    61309.590
 53  rtREV+F       29860.800    372 60465.600    61918.542    62078.240
 54  rtREV+F+I     29785.226    373 60316.453    61784.895    61933.428
 55  rtREV+F+G4    29419.839    373 59585.678    61054.120    61202.653
 56  rtREV+F+I+G4  29414.448    374 59576.896    61061.023    61198.206
 57  mtART         33194.581    353 67095.163    68285.277    68625.437
 58  mtART+I       33090.737    354 66889.474    68092.058    68424.083
 59  mtART+G4      32082.127    354 64872.254    66074.837    66406.863
 60  mtART+I+G4    32080.760    355 64871.520    66086.712    66410.464
 61  mtART+F       32272.658    372 65289.316    66742.259    66901.957
 62  mtART+F+I     32173.029    373 65092.057    66560.499    66709.032
 63  mtART+F+G4    31251.646    373 63249.292    64717.734    64866.268
 64  mtART+F+I+G4  31249.825    374 63247.650    64731.777    64868.960
 65  mtZOA         31180.525    353 63067.049    64257.164    64597.323
 66  mtZOA+I       31089.713    354 62887.425    64090.009    64422.034
 67  mtZOA+G4      30342.431    354 61392.861    62595.445    62927.471
 68  mtZOA+I+G4    30339.576    355 61389.152    62604.344    62928.096
 69  mtZOA+F       30562.920    372 61869.840    63322.782    63482.480
 70  mtZOA+F+I     30473.691    373 61693.383    63161.825    63310.358
 71  mtZOA+F+G4    29818.858    373 60383.717    61852.159    62000.692
 72  mtZOA+F+I+G4  29815.026    374 60378.053    61862.180    61999.363
 73  VT            28752.695    353 58211.389    59401.504    59741.664
 74  VT+I          28683.655    354 58075.311    59277.894    59609.920
 75  VT+G4         28435.991    354 57579.982    58782.566    59114.591
 76  VT+I+G4       28429.453    355 57568.906    58784.098    59107.850
 77  VT+F          28699.768    372 58143.535    59596.478    59756.176
 78  VT+F+I        28629.367    373 58004.733    59473.175    59621.708
 79  VT+F+G4       28374.718    373 57495.437    58963.879    59112.412
 80  VT+F+I+G4     28368.143    374 57484.286    58968.413    59105.597
 81  LG            29317.044    353 59340.088    60530.202    60870.362
 82  LG+I          29245.962    354 59199.925    60402.508    60734.534
 83  LG+G4         28936.076    354 58580.153    59782.737    60114.762
 84  LG+I+G4       28930.775    355 58571.551    59786.743    60110.495
 85  LG+F          29309.866    372 59363.732    60816.674    60976.372
 86  LG+F+I        29234.431    373 59214.861    60683.303    60831.836
 87  LG+F+G4       28894.109    373 58534.219    60002.661    60151.194
 88  LG+F+I+G4     28888.503    374 58525.006    60009.133    60146.316
 89  DCMut         29380.495    353 59466.989    60657.103    60997.263
 90  DCMut+I       29309.436    354 59326.871    60529.455    60861.481
 91  DCMut+G4      28916.236    354 58540.473    59743.057    60075.082
 92  DCMut+I+G4    28911.463    355 58532.927    59748.119    60071.871
 93  DCMut+F       29181.853    372 59107.706    60560.648    60720.346
 94  DCMut+F+I     29108.390    373 58962.780    60431.222    60579.755
 95  DCMut+F+G4    28747.540    373 58241.080    59709.522    59858.055
 96  DCMut+F+I+G4  28741.689    374 58231.378    59715.505    59852.688
 97  PMB           29147.879    353 59001.757    60191.872    60532.031
 98  PMB+I         29084.603    354 58877.206    60079.789    60411.815
 99  PMB+G4        28822.221    354 58352.442    59555.026    59887.051
100  PMB+I+G4      28817.497    355 58344.995    59560.187    59883.939
101  PMB+F         29203.126    372 59150.251    60603.194    60762.891
102  PMB+F+I       29138.548    373 59023.095    60491.537    60640.070
103  PMB+F+G4      28862.745    373 58471.490    59939.933    60088.466
104  PMB+F+I+G4    28858.044    374 58464.089    59948.216    60085.399
105  HIVb          28315.946    353 57337.892    58528.006    58868.166
106  HIVb+I        28231.702    354 57171.404    58373.988    58706.013
107  HIVb+G4       27918.689    354 56545.378    57747.961    58079.987
108  HIVb+I+G4     27909.536    355 56529.072    57744.264    58068.016
109  HIVb+F        28296.197    372 57336.394    58789.336    58949.034
110  HIVb+F+I      28210.758    373 57167.515    58635.958    58784.491
111  HIVb+F+G4     27875.845    373 56497.691    57966.133    58114.666
112  HIVb+F+I+G4   27867.349    374 56482.699    57966.826    58104.009
113  HIVw          29184.438    353 59074.876    60264.991    60605.151
114  HIVw+I        29105.036    354 58918.071    60120.655    60452.681
115  HIVw+G4       28731.725    354 58171.450    59374.034    59706.060
116  HIVw+I+G4     28725.795    355 58161.589    59376.782    59700.534
117  HIVw+F        28723.194    372 58190.388    59643.330    59803.028
118  HIVw+F+I      28643.640    373 58033.280    59501.722    59650.255
119  HIVw+F+G4     28319.853    373 57385.705    58854.147    59002.681
120  HIVw+F+I+G4   28313.145    374 57374.289    58858.416    58995.600
121  JTTDCMut      28285.917    353 57277.835    58467.949    58808.109
122  JTTDCMut+I    28214.108    354 57136.216    58338.800    58670.825
123  JTTDCMut+G4   27930.595    354 56569.191    57771.775    58103.800
124  JTTDCMut+I+G4 27923.928    355 56557.855    57773.048    58096.800
125  JTTDCMut+F    28278.350    372 57300.700    58753.642    58913.340
126  JTTDCMut+F+I  28204.366    373 57154.733    58623.175    58771.708
127  JTTDCMut+F+G4 27921.838    373 56589.676    58058.118    58206.651
128  JTTDCMut+F+I+G4 27914.686    374 56577.372    58061.499    58198.682
129  FLU           29193.458    353 59092.915    60283.030    60623.190
130  FLU+I         29122.038    354 58952.076    60154.660    60486.685
131  FLU+G4        28750.888    354 58209.776    59412.360    59744.385
132  FLU+I+G4      28746.298    355 58202.597    59417.789    59741.541
133  FLU+F         28992.607    372 58729.214    60182.156    60341.854
134  FLU+F+I       28927.657    373 58601.314    60069.756    60218.289
135  FLU+F+G4      28520.571    373 57787.143    59255.585    59404.118
136  FLU+F+I+G4    28517.999    374 57783.998    59268.125    59405.309
137  Blosum62      29388.185    353 59482.370    60672.484    61012.644
138  Blosum62+I    29323.767    354 59355.534    60558.118    60890.143
139  Blosum62+G4   29046.919    354 58801.839    60004.422    60336.448
140  Blosum62+I+G4 29042.278    355 58794.556    60009.748    60333.500
141  Blosum62+F    29371.849    372 59487.697    60940.640    61100.338
142  Blosum62+F+I  29304.830    373 59355.659    60824.101    60972.634
143  Blosum62+F+G4 29023.556    373 58793.111    60261.553    60410.087
144  Blosum62+F+I+G4 29018.413    374 58784.825    60268.952    60406.136
145  mtMet         30230.528    353 61167.056    62357.171    62697.331
146  mtMet+I       30141.935    354 60991.870    62194.454    62526.479
147  mtMet+G4      29584.586    354 59877.172    61079.756    61411.781
148  mtMet+I+G4    29578.520    355 59867.039    61082.231    61405.983
149  mtMet+F       29294.975    372 59333.950    60786.893    60946.591
150  mtMet+F+I     29208.287    373 59162.574    60631.016    60779.549
151  mtMet+F+G4    28735.161    373 58216.321    59684.764    59833.297
152  mtMet+F+I+G4  28728.508    374 58205.015    59689.142    59826.325
153  mtVer         30308.885    353 61323.770    62513.884    62854.044
154  mtVer+I       30217.895    354 61143.790    62346.373    62678.399
155  mtVer+G4      29609.609    354 59927.218    61129.802    61461.827
156  mtVer+I+G4    29603.173    355 59916.346    61131.538    61455.290
157  mtVer+F       29385.180    372 59514.360    60967.303    61127.000
158  mtVer+F+I     29297.182    373 59340.364    60808.806    60957.339
159  mtVer+F+G4    28850.263    373 58446.525    59914.967    60063.500
160  mtVer+F+I+G4  28843.165    374 58434.329    59918.456    60055.640
161  mtInv         30449.752    353 61605.504    62795.618    63135.778
162  mtInv+I       30365.090    354 61438.181    62640.764    62972.790
163  mtInv+G4      29871.472    354 60450.945    61653.528    61985.554
164  mtInv+I+G4    29865.986    355 60441.972    61657.164    61980.916
165  mtInv+F       29253.536    372 59251.071    60704.014    60863.712
166  mtInv+F+I     29171.196    373 59088.393    60556.835    60705.368
167  mtInv+F+G4    28739.109    373 58224.218    59692.660    59841.193
168  mtInv+F+I+G4  28733.164    374 58214.328    59698.455    59835.639
Akaike Information Criterion:           HIVb+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 369.124 seconds (0h:6m:9s)
Wall-clock time for ModelFinder: 46.796 seconds (0h:0m:46s)

NOTE: 63 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.020, 2.483 / LogL: -27897.228
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.020, 2.484 / LogL: -27897.227
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.020, 2.484 / LogL: -27897.228
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.020, 2.483 / LogL: -27897.228
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.020, 2.483 / LogL: -27897.229
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.020, 2.489 / LogL: -27897.228
Init pinv, alpha: 0.022, 1.000 / Estimate: 0.020, 2.490 / LogL: -27897.228
Init pinv, alpha: 0.026, 1.000 / Estimate: 0.020, 2.491 / LogL: -27897.229
Init pinv, alpha: 0.030, 1.000 / Estimate: 0.020, 2.493 / LogL: -27897.230
Init pinv, alpha: 0.034, 1.000 / Estimate: 0.020, 2.491 / LogL: -27897.229
Optimal pinv,alpha: 0.020, 2.484 / LogL: -27897.227

Parameters optimization took 8.963 sec
BEST SCORE FOUND : -27897.227
Total tree length: 8.948

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 71.559 sec (0h:1m:11s)
Total wall-clock time used: 8.978 sec (0h:0m:8s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep8_AA.fasta.log

Date and Time: Sat Apr 13 17:02:43 2019
