IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta -st AA
Seed:    946388 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:23:34 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 564 columns, 553 distinct patterns
498 parsimony-informative, 43 singleton sites, 23 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  AV-S-CIV-1999           0.00%    passed     37.03%
   2  BA366-S-GIN-2003        0.00%    passed     77.73%
   3  G502-S-SLE-2009         0.00%    passed     97.32%
   4  G1180-S-SLE-2010        0.00%    passed     98.25%
   5  G2147-S-SLE-2011        0.00%    passed     98.66%
   6  G2165-S-SLE-2011        0.00%    passed     99.94%
   7  LM222-S-SLE-2010        0.00%    passed     99.88%
   8  LM774-S-SLE-2012        0.00%    passed     98.88%
   9  LM778-S-SLE-2012        0.00%    passed     98.95%
  10  G2184-S-SLE-2011        0.00%    passed     99.73%
  11  LM776-S-SLE-2012        0.00%    passed     99.87%
  12  G503-S-SLE-2009         0.00%    passed     99.78%
  13  G2318-S-SLE-2012        0.00%    passed     99.64%
  14  G1959-S-SLE-2011        0.00%    passed     99.64%
  15  G3010-S-SLE-2013        0.00%    passed     99.68%
  16  G610-S-SLE-2009         0.00%    passed     99.89%
  17  G693-S-SLE-2009         0.00%    passed     99.89%
  18  G771-S-SLE-2010         0.00%    passed     99.89%
  19  G1792-S-SLE-2011        0.00%    passed     99.41%
  20  G1960-S-SLE-2011        0.00%    passed     99.54%
  21  G2565-S-SLE-2012        0.00%    passed     99.74%
  22  G2197-S-SLE-2011        0.00%    passed     99.83%
  23  LM032-S-SLE-2010        0.00%    passed     99.36%
  24  Josiah-S-SLE-1976       0.00%    passed     99.84%
  25  G808-S-SLE-2010         0.00%    passed     98.76%
  26  G2868-S-SLE-2012        0.00%    passed     99.02%
  27  G676-S-SLE-2009         0.00%    passed     89.33%
  28  G2405-S-SLE-2012        0.00%    passed     96.78%
  29  G1190-S-SLE-2010        0.00%    passed     97.67%
  30  G2944-S-SLE-2012        0.00%    passed     96.82%
  31  LM765-S-SLE-2012        0.00%    passed     97.88%
  32  G3148-S-SLE-2013        0.00%    passed     95.43%
  33  Z0947-S-SLE-2011        0.00%    passed     98.63%
  34  Z0948-S-SLE-2011        0.00%    passed     98.63%
  35  G1727-S-SLE-2011        0.00%    passed     96.78%
  36  G1647-S-SLE-2011        0.00%    passed     96.41%
  37  G2295-S-SLE-2012        0.00%    passed     93.08%
  38  G2587-S-SLE-2012        0.00%    passed     94.09%
  39  G2280-S-SLE-2012        0.00%    passed     98.10%
  40  G3016-S-SLE-2013        0.00%    passed     98.77%
  41  G3106-S-SLE-2013        0.00%    passed     98.77%
  42  G2612-S-SLE-2012        0.00%    passed     99.75%
  43  LM779-S-SLE-2012        0.00%    passed     98.62%
  44  G692-S-SLE-2009         0.00%    passed     98.60%
  45  LM395-S-SLE-2009        0.00%    passed     96.19%
  46  G1774-S-SLE-2011        0.00%    passed     95.98%
  47  G2222-S-SLE-2011        0.00%    passed     97.61%
  48  G636-S-SLE-2009         0.00%    passed     99.87%
  49  G2315-S-SLE-2012        0.00%    passed     99.77%
  50  G2903-S-SLE-2012        0.00%    passed     99.95%
  51  G3206-S-SLE-2013        0.00%    passed     98.84%
  52  G733-S-SLE-2010         0.00%    passed     98.12%
  53  G2554-S-SLE-2012        0.00%    passed     93.39%
  54  G1618-S-SLE-2011        0.00%    passed     98.79%
  55  G1646-S-SLE-2011        0.00%    passed     98.36%
  56  G2427-S-SLE-2012        0.00%    passed     98.06%
  57  G2392-S-SLE-2012        0.00%    passed     96.20%
  58  G3229-S-SLE-2013        0.00%    passed     90.38%
  59  G3151-S-SLE-2013        0.00%    passed     88.86%
  60  G3248-S-SLE-2013        0.00%    passed     88.86%
  61  G3170-S-SLE-2013        0.00%    passed     88.86%
  62  NL-S-SLE-2000           0.00%    passed     82.59%
  63  G2263-S-SLE-2012        0.00%    passed     98.58%
  64  G2431-S-SLE-2012        0.00%    passed     73.08%
  65  G1442-S-SLE-2011        0.00%    passed     64.38%
  66  G2141-S-SLE-2011        0.00%    passed     27.90%
  67  G1529-S-SLE-2011        0.00%    passed     81.05%
  68  G3234-S-SLE-2013        0.00%    passed     81.14%
  69  G2363-S-SLE-2012        0.00%    passed     93.65%
  70  G2259-S-SLE-2012        0.00%    passed     84.56%
  71  G2723-S-SLE-2012        0.00%    passed     59.32%
  72  G3278-S-SLE-2013        0.00%    passed     61.05%
  73  G2557-S-SLE-2012        0.00%    passed     63.56%
  74  G2615-S-SLE-2012        0.00%    passed     76.30%
  75  G1200-S-LIB-2010        0.00%    passed     67.90%
  76  Macenta-S-GIN-1982      0.00%    passed     52.63%
  77  Z148-S-LIB-1981         0.00%    passed     66.50%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     85.50%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     95.73%
  80  CSF-S-NIG-2001          0.00%    passed     90.25%
  81  ISTH0009-S-NIG-2011     0.00%    passed     99.45%
  82  LASV979-S-NIG-2009      0.00%    passed     99.68%
  83  LASV237-S-NIG-2010      0.00%    passed     99.73%
  84  LASV711-S-NIG-2009      0.00%    passed     99.73%
  85  LASV992-S-NIG-2009      0.00%    passed     99.79%
  86  ISTH0230-S-NIG-2011     0.00%    passed     99.74%
  87  LASV975-S-NIG-2009      0.00%    passed     99.98%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.34%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.98%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.94%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.99%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.99%
  93  LASV245-S-NIG-2011      0.00%    passed    100.00%
  94  LASV1011-S-NIG-2009     0.00%    passed    100.00%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.95%
  96  LASV1000-S-NIG-2009     0.00%    passed    100.00%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.98%
  98  ISTH2016-S-NIG-2012     0.00%    passed    100.00%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.99%
 100  LASV737-S-NIG-2009      0.00%    passed     99.99%
 101  LASV719-S-NIG-2009      0.00%    passed    100.00%
 102  LASV046-S-NIG-2009      0.00%    passed    100.00%
 103  ISTH2042-S-NIG-2012     0.00%    passed    100.00%
 104  LASV274-S-NIG-2010      0.00%    passed    100.00%
 105  LASV263-S-NIG-2011      0.00%    passed     99.98%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.78%
 107  LASV976-S-NIG-2009      0.00%    passed    100.00%
 108  LASV1016-S-NIG-2009     0.00%    passed    100.00%
 109  LASV229-S-NIG-2010      0.00%    passed     99.94%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.99%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.94%
 112  LASV058-S-NIG-2008      0.00%    passed     99.71%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.88%
 114  LASV056-S-NIG-2008      0.00%    passed     99.99%
 115  LASV042-S-NIG-2009      0.00%    passed     99.84%
 116  LASV981-S-NIG-2009      0.00%    passed     97.26%
 117  LASV256-S-NIG-2010      0.00%    passed     99.73%
 118  LASV052-S-NIG-2008      0.00%    passed     99.71%
 119  LASV063-S-NIG-2009      0.00%    passed     99.91%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.98%
 121  ISTH1096-S-NIG-2012     0.00%    passed     99.99%
 122  LASV221-S-NIG-2010      0.00%    passed     99.97%
 123  LASV977-S-NIG-2009      0.00%    passed     99.99%
 124  LASV971-S-NIG-2009      0.00%    passed    100.00%
 125  LASV967-S-NIG-2009      0.00%    passed     99.67%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.99%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.67%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.97%
 129  LASV991-S-NIG-2009      0.00%    passed     99.93%
 130  LASV267-S-NIG-2010      0.00%    passed     99.99%
 131  LASV049-S-NIG-2009      0.00%    passed     99.98%
 132  LASV239-S-NIG-2010      0.00%    passed     99.97%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.70%
 134  ISTH1069-S-NIG-2011     0.00%    passed    100.00%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.84%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.94%
 137  LASV246-S-NIG-2010      0.00%    passed     99.77%
 138  ISTH1111-S-NIG-2011     0.00%    passed     99.97%
 139  LASV006-S-NIG-2008      0.00%    passed     99.99%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.95%
 141  LASV254-S-NIG-2011      0.00%    passed     99.90%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.88%
 143  LASV966-S-NIG-2009      0.00%    passed     99.84%
 144  ISTH1058-S-NIG-2011     0.00%    passed     99.93%
 145  LASV241-S-NIG-2011      0.00%    passed     99.61%
 146  LASV271-S-NIG-2010      0.00%    passed     99.58%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     99.87%
 148  ISTH0012-S-NIG-2011     0.00%    passed     98.75%
 149  LASV993-S-NIG-2009      0.00%    passed     97.14%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.58%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.89%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.55%
 153  LASV003-S-NIG-2008      0.00%    passed     99.88%
 154  LASV242-S-NIG-2010      0.00%    passed     99.95%
 155  LASV253-S-NIG-2011      0.00%    passed     99.89%
 156  LASV982-S-NIG-2009      0.00%    passed     99.92%
 157  LASV251-S-NIG-2010      0.00%    passed     99.99%
 158  LASV989-S-NIG-2009      0.00%    passed     99.29%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.83%
 160  LASV990-S-NIG-2009      0.00%    passed     99.82%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.51%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.46%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.51%
 164  LASV225-S-NIG-2010      0.00%    passed     99.87%
 165  LASV978-S-NIG-2009      0.00%    passed     99.97%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.94%
 167  LASV045-S-NIG-2009      0.00%    passed     99.89%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.98%
 169  LASV250-S-NIG-2011      0.00%    passed     99.96%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.96%
 171  LASV035-S-NIG-2009      0.00%    passed     99.76%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.85%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.99%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.96%
 175  ISTH2065-S-NIG-2012     0.00%    passed     97.30%
 176  ISTH2066-S-NIG-2012     0.00%    passed     97.30%
 177  ISTH2094-S-NIG-2012     0.00%    passed     97.86%
 178  Nig08-04-S-NIG-2008     0.00%    passed     90.64%
 179  Pinneo-S-NIG-1969       0.00%    passed     62.75%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV711-S-NIG-2009 is identical to LASV237-S-NIG-2010 but kept for subsequent analysis
NOTE: LASV1015-S-NIG-2009 is identical to LASV250-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 2 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.067 seconds
NOTE: ModelFinder requires 63 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       29484.656    351 59671.311    60836.896    61192.915
  2  Dayhoff+I     29382.705    352 59469.410    60647.192    60995.349
  3  Dayhoff+G4    29006.266    352 58716.533    59894.315    60242.472
  4  Dayhoff+I+G4  28996.120    353 58698.239    59888.354    60228.513
  5  Dayhoff+F     29244.746    370 59229.491    60651.979    60833.462
  6  Dayhoff+F+I   29149.381    371 59040.762    60478.387    60649.067
  7  Dayhoff+F+G4  28774.318    371 58290.636    59728.261    59898.941
  8  Dayhoff+F+I+G4 28765.471    372 58274.943    59727.885    59887.583
  9  mtMAM         32049.606    351 64801.212    65966.797    66322.816
 10  mtMAM+I       31964.842    352 64633.685    65811.467    66159.624
 11  mtMAM+G4      31001.117    352 62706.235    63884.017    64232.174
 12  mtMAM+I+G4    30998.774    353 62703.547    63893.661    64233.821
 13  mtMAM+F       30935.021    370 62610.042    64032.529    64214.012
 14  mtMAM+F+I     30838.078    371 62418.155    63855.780    64026.460
 15  mtMAM+F+G4    30098.375    371 60938.750    62376.375    62547.055
 16  mtMAM+F+I+G4  30091.585    372 60927.169    62380.112    62539.809
 17  JTT           28362.928    351 57427.856    58593.441    58949.460
 18  JTT+I         28275.251    352 57254.502    58432.284    58780.441
 19  JTT+G4        27983.431    352 56670.862    57848.644    58196.801
 20  JTT+I+G4      27976.071    353 56658.142    57848.256    58188.416
 21  JTT+F         28294.029    370 57328.059    58750.546    58932.029
 22  JTT+F+I       28206.678    371 57155.355    58592.980    58763.660
 23  JTT+F+G4      27898.770    371 56539.540    57977.165    58147.845
 24  JTT+F+I+G4    27891.800    372 56527.601    57980.543    58140.241
 25  WAG           28745.944    351 58193.888    59359.473    59715.492
 26  WAG+I         28661.987    352 58027.974    59205.756    59553.913
 27  WAG+G4        28395.928    352 57495.856    58673.638    59021.795
 28  WAG+I+G4      28387.494    353 57480.988    58671.103    59011.263
 29  WAG+F         28548.103    370 57836.206    59258.693    59440.176
 30  WAG+F+I       28468.650    371 57679.301    59116.926    59287.606
 31  WAG+F+G4      28195.312    371 57132.625    58570.250    58740.930
 32  WAG+F+I+G4    28188.085    372 57120.170    58573.112    58732.810
 33  cpREV         29102.172    351 58906.343    60071.928    60427.947
 34  cpREV+I       29021.742    352 58747.485    59925.267    60273.424
 35  cpREV+G4      28686.588    352 58077.175    59254.957    59603.114
 36  cpREV+I+G4    28680.584    353 58067.168    59257.283    59597.442
 37  cpREV+F       28921.963    370 58583.926    60006.413    60187.896
 38  cpREV+F+I     28841.878    371 58425.756    59863.381    60034.062
 39  cpREV+F+G4    28491.566    371 57725.132    59162.757    59333.437
 40  cpREV+F+I+G4  28485.582    372 57715.164    59168.106    59327.804
 41  mtREV         30817.435    351 62336.871    63502.456    63858.475
 42  mtREV+I       30729.573    352 62163.145    63340.927    63689.085
 43  mtREV+G4      30119.405    352 60942.810    62120.592    62468.749
 44  mtREV+I+G4    30114.091    353 60934.182    62124.296    62464.456
 45  mtREV+F       29805.467    370 60350.934    61773.422    61954.905
 46  mtREV+F+I     29711.189    371 60164.377    61602.002    61772.683
 47  mtREV+F+G4    29191.424    371 59124.848    60562.473    60733.153
 48  mtREV+F+I+G4  29182.614    372 59109.229    60562.171    60721.869
 49  rtREV         30022.428    351 60746.857    61912.442    62268.461
 50  rtREV+I       29947.064    352 60598.128    61775.910    62124.067
 51  rtREV+G4      29596.964    352 59897.929    61075.711    61423.868
 52  rtREV+I+G4    29592.583    353 59891.166    61081.280    61421.440
 53  rtREV+F       29791.209    370 60322.419    61744.906    61926.389
 54  rtREV+F+I     29713.955    371 60169.910    61607.535    61778.215
 55  rtREV+F+G4    29315.006    371 59372.013    60809.638    60980.318
 56  rtREV+F+I+G4  29310.370    372 59364.739    60817.682    60977.379
 57  mtART         33450.396    351 67602.792    68768.377    69124.396
 58  mtART+I       33357.753    352 67419.505    68597.287    68945.444
 59  mtART+G4      32289.501    352 65283.002    66460.784    66808.941
 60  mtART+I+G4    32288.242    353 65282.484    66472.599    66812.759
 61  mtART+F       32377.363    370 65494.726    66917.213    67098.696
 62  mtART+F+I     32280.541    371 65303.082    66740.707    66911.387
 63  mtART+F+G4    31326.418    371 63394.837    64832.462    65003.142
 64  mtART+F+I+G4  31322.940    372 63389.880    64842.823    65002.520
 65  mtZOA         31256.293    351 63214.586    64380.171    64736.190
 66  mtZOA+I       31174.798    352 63053.597    64231.379    64579.536
 67  mtZOA+G4      30389.764    352 61483.528    62661.310    63009.467
 68  mtZOA+I+G4    30388.181    353 61482.361    62672.475    63012.635
 69  mtZOA+F       30556.264    370 61852.528    63275.015    63456.498
 70  mtZOA+F+I     30468.848    371 61679.695    63117.320    63288.000
 71  mtZOA+F+G4    29788.919    371 60319.837    61757.462    61928.142
 72  mtZOA+F+I+G4  29784.656    372 60313.312    61766.254    61925.952
 73  VT            28857.463    351 58416.926    59582.511    59938.530
 74  VT+I          28775.722    352 58255.444    59433.226    59781.383
 75  VT+G4         28516.469    352 57736.937    58914.719    59262.876
 76  VT+I+G4       28509.552    353 57725.104    58915.218    59255.378
 77  VT+F          28710.958    370 58161.916    59584.403    59765.886
 78  VT+F+I        28630.919    371 58003.839    59441.464    59612.144
 79  VT+F+G4       28359.013    371 57460.026    58897.651    59068.331
 80  VT+F+I+G4     28352.547    372 57449.094    58902.037    59061.735
 81  LG            29407.844    351 59517.688    60683.273    61039.292
 82  LG+I          29329.468    352 59362.937    60540.719    60888.876
 83  LG+G4         29010.235    352 58724.470    59902.252    60250.409
 84  LG+I+G4       29004.832    353 58715.663    59905.777    60245.937
 85  LG+F          29264.234    370 59268.469    60690.956    60872.439
 86  LG+F+I        29185.987    371 59113.973    60551.598    60722.278
 87  LG+F+G4       28824.868    371 58391.735    59829.360    60000.041
 88  LG+F+I+G4     28819.604    372 58383.208    59836.151    59995.849
 89  DCMut         29480.601    351 59663.201    60828.786    61184.806
 90  DCMut+I       29378.725    352 59461.450    60639.232    60987.389
 91  DCMut+G4      29003.820    352 58711.641    59889.423    60237.580
 92  DCMut+I+G4    28993.685    353 58693.371    59883.485    60223.645
 93  DCMut+F       29240.853    370 59221.705    60644.193    60825.676
 94  DCMut+F+I     29145.536    371 59033.072    60470.697    60641.378
 95  DCMut+F+G4    28771.874    371 58285.748    59723.373    59894.053
 96  DCMut+F+I+G4  28763.033    372 58270.067    59723.009    59882.707
 97  PMB           29221.559    351 59145.119    60310.704    60666.723
 98  PMB+I         29140.131    352 58984.263    60162.045    60510.202
 99  PMB+G4        28878.750    352 58461.501    59639.283    59987.440
100  PMB+I+G4      28871.864    353 58449.728    59639.842    59980.002
101  PMB+F         29151.216    370 59042.432    60464.919    60646.402
102  PMB+F+I       29070.323    371 58882.646    60320.271    60490.951
103  PMB+F+G4      28798.381    371 58338.762    59776.387    59947.067
104  PMB+F+I+G4    28791.469    372 58326.938    59779.880    59939.578
105  HIVb          28501.181    351 57704.362    58869.947    59225.966
106  HIVb+I        28397.737    352 57499.475    58677.257    59025.414
107  HIVb+G4       28061.580    352 56827.160    58004.942    58353.099
108  HIVb+I+G4     28051.869    353 56809.739    57999.853    58340.013
109  HIVb+F        28403.568    370 57547.137    58969.624    59151.107
110  HIVb+F+I      28295.408    371 57332.816    58770.441    58941.121
111  HIVb+F+G4     27935.269    371 56612.538    58050.163    58220.843
112  HIVb+F+I+G4   27925.121    372 56594.241    58047.184    58206.882
113  HIVw          29300.371    351 59302.742    60468.327    60824.346
114  HIVw+I        29208.484    352 59120.969    60298.751    60646.908
115  HIVw+G4       28843.729    352 58391.459    59569.241    59917.398
116  HIVw+I+G4     28837.061    353 58380.123    59570.237    59910.397
117  HIVw+F        28779.783    370 58299.567    59722.054    59903.537
118  HIVw+F+I      28681.054    371 58104.107    59541.732    59712.412
119  HIVw+F+G4     28334.428    371 57410.857    58848.482    59019.162
120  HIVw+F+I+G4   28327.503    372 57399.005    58851.948    59011.645
121  JTTDCMut      28383.611    351 57469.222    58634.807    58990.826
122  JTTDCMut+I    28296.351    352 57296.701    58474.483    58822.640
123  JTTDCMut+G4   28004.429    352 56712.858    57890.640    58238.797
124  JTTDCMut+I+G4 27997.017    353 56700.033    57890.148    58230.307
125  JTTDCMut+F    28308.507    370 57357.014    58779.501    58960.984
126  JTTDCMut+F+I  28221.379    371 57184.758    58622.383    58793.063
127  JTTDCMut+F+G4 27913.608    371 56569.216    58006.841    58177.521
128  JTTDCMut+F+I+G4 27906.571    372 56557.143    58010.085    58169.783
129  FLU           29284.697    351 59271.393    60436.978    60792.997
130  FLU+I         29197.074    352 59098.147    60275.929    60624.086
131  FLU+G4        28842.913    352 58389.825    59567.607    59915.764
132  FLU+I+G4      28835.559    353 58377.118    59567.232    59907.392
133  FLU+F         28874.080    370 58488.161    59910.648    60092.131
134  FLU+F+I       28793.247    371 58328.493    59766.118    59936.798
135  FLU+F+G4      28410.806    371 57563.611    59001.236    59171.916
136  FLU+F+I+G4    28404.818    372 57553.637    59006.579    59166.277
137  Blosum62      29482.090    351 59666.179    60831.764    61187.783
138  Blosum62+I    29403.966    352 59511.933    60689.715    61037.872
139  Blosum62+G4   29125.003    352 58954.005    60131.787    60479.944
140  Blosum62+I+G4 29119.302    353 58944.603    60134.718    60474.878
141  Blosum62+F    29339.190    370 59418.381    60840.868    61022.351
142  Blosum62+F+I  29260.120    371 59262.241    60699.866    60870.546
143  Blosum62+F+G4 28971.885    371 58685.770    60123.395    60294.075
144  Blosum62+F+I+G4 28965.809    372 58675.619    60128.561    60288.259
145  mtMet         30407.018    351 61516.035    62681.620    63037.639
146  mtMet+I       30330.102    352 61364.203    62541.985    62890.142
147  mtMet+G4      29726.611    352 60157.222    61335.004    61683.161
148  mtMet+I+G4    29724.107    353 60154.215    61344.329    61684.489
149  mtMet+F       29373.467    370 59486.934    60909.421    61090.904
150  mtMet+F+I     29287.289    371 59316.577    60754.202    60924.882
151  mtMet+F+G4    28764.600    371 58271.201    59708.826    59879.506
152  mtMet+F+I+G4  28758.888    372 58261.775    59714.718    59874.415
153  mtVer         30407.913    351 61517.826    62683.411    63039.430
154  mtVer+I       30337.123    352 61378.247    62556.029    62904.186
155  mtVer+G4      29673.747    352 60051.493    61229.275    61577.432
156  mtVer+I+G4    29672.152    353 60050.304    61240.418    61580.578
157  mtVer+F       29373.880    370 59487.759    60910.246    61091.729
158  mtVer+F+I     29288.366    371 59318.732    60756.357    60927.037
159  mtVer+F+G4    28807.738    371 58357.476    59795.101    59965.781
160  mtVer+F+I+G4  28802.181    372 58348.362    59801.304    59961.002
161  mtInv         30631.742    351 61965.484    63131.069    63487.088
162  mtInv+I       30550.984    352 61805.967    62983.749    63331.906
163  mtInv+G4      30023.882    352 60751.764    61929.546    62277.703
164  mtInv+I+G4    30020.757    353 60747.514    61937.628    62277.788
165  mtInv+F       29308.776    370 59357.553    60780.040    60961.523
166  mtInv+F+I     29225.926    371 59193.853    60631.478    60802.158
167  mtInv+F+G4    28755.267    371 58252.535    59690.160    59860.840
168  mtInv+F+I+G4  28750.581    372 58245.162    59698.104    59857.802
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta.model.gz
CPU time for ModelFinder: 401.154 seconds (0h:6m:41s)
Wall-clock time for ModelFinder: 50.914 seconds (0h:0m:50s)

NOTE: 63 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.023, 2.433 / LogL: -27891.800
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.023, 2.431 / LogL: -27891.801
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.023, 2.431 / LogL: -27891.802
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.023, 2.434 / LogL: -27891.800
Init pinv, alpha: 0.018, 1.000 / Estimate: 0.023, 2.432 / LogL: -27891.802
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.023, 2.434 / LogL: -27891.801
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.023, 2.434 / LogL: -27891.801
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.023, 2.439 / LogL: -27891.801
Init pinv, alpha: 0.036, 1.000 / Estimate: 0.023, 2.438 / LogL: -27891.801
Init pinv, alpha: 0.041, 1.000 / Estimate: 0.024, 2.442 / LogL: -27891.801
Optimal pinv,alpha: 0.023, 2.433 / LogL: -27891.800

Parameters optimization took 12.159 sec
BEST SCORE FOUND : -27891.800
Total tree length: 8.782

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 96.942 sec (0h:1m:36s)
Total wall-clock time used: 12.174 sec (0h:0m:12s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_anderson_rep19_AA.fasta.log

Date and Time: Mon Apr  8 16:24:38 2019
