IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep18_AA.fasta -st AA
Seed:    374007 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:20:40 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 564 columns, 564 distinct patterns
546 parsimony-informative, 16 singleton sites, 2 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Sus_scrofa                      0.00%    passed     99.77%
   2  Cavia_porcellus                 0.00%    passed     99.96%
   3  Thryonomys_swinderianus         0.00%    passed     99.60%
   4  Rattus_norvegicus               0.00%    passed     66.04%
   5  Rattus_tanezumi                 0.00%    passed     78.08%
   6  Rattus_rattus                   0.00%    passed     79.30%
   7  Rattus_exulans                  0.00%    passed     59.89%
   8  Rattus_praetor                  0.00%    passed     86.26%
   9  Mus_musculus                    0.00%    passed     82.54%
  10  Mus_terricolor                  0.00%    passed     81.93%
  11  Microtus_kikuchii               0.00%    passed     92.66%
  12  Microtus_rossiaemeridionalis    0.00%    passed     91.07%
  13  Proedromys_sp.                  0.00%    passed     91.01%
  14  Eothenomys_chinensis            0.00%    passed     96.36%
  15  Cricetulus_griseus              0.00%    passed     98.89%
  16  Tscherskia_triton               0.00%    passed     79.95%
  17  Mesocricetus_auratus            0.00%    passed     96.42%
  18  Nannospalax_ehrenbergi          0.00%    passed     92.94%
  19  Jaculus_jaculus                 0.00%    passed     97.72%
  20  Myoxus_glis                     0.00%    passed     99.66%
  21  Sciurus_vulgaris                0.00%    passed     99.99%
  22  Anomalurus_sp.                  0.00%    passed     98.92%
  23  Oryctolagus_cuniculus           0.00%    passed     99.96%
  24  Lepus_europaeus                 0.00%    passed     99.98%
  25  Ochotona_collaris               0.00%    passed     98.87%
  26  Ochotona_princeps               0.00%    passed     95.04%
  27  Ochotona_curzoniae              0.00%    passed     98.36%
  28  Pan_troglodytes                 0.00%    passed     90.25%
  29  Pan_paniscus                    0.00%    passed     95.65%
  30  Homo_sapiens                    0.00%    passed     75.14%
  31  Gorilla_gorilla                 0.00%    passed     84.02%
  32  Pongo_pygmaeus                  0.00%    passed     96.77%
  33  Pongo_abelii                    0.00%    passed     96.29%
  34  Hylobates_lar                   0.00%    passed     97.40%
  35  Hylobates_agilis                0.00%    passed     98.48%
  36  Hylobates_pileatus              0.00%    passed     96.47%
  37  Nomascus_siki                   0.00%    passed     98.10%
  38  Symphalangus_syndactylus        0.00%    passed     96.17%
  39  Papio_hamadryas                 0.00%    passed     90.91%
  40  Macaca_sylvanus                 0.00%    passed     72.08%
  41  Macaca_mulatta                  0.00%    passed     87.77%
  42  Macaca_fascicularis             0.00%    passed     62.83%
  43  Macaca_thibetana                0.00%    passed     81.36%
  44  Chlorocebus_aethiops            0.00%    passed     89.94%
  45  Chlorocebus_tantalus            0.00%    passed     88.40%
  46  Chlorocebus_pygerythrus         0.00%    passed     84.42%
  47  Chlorocebus_sabaeus             0.00%    passed     90.47%
  48  Trachypithecus_obscurus         0.00%    passed     86.20%
  49  Presbytis_melalophos            0.00%    passed     88.55%
  50  Nasalis_larvatus                0.00%    passed     95.99%
  51  Pygathrix_roxellana             0.00%    passed     96.99%
  52  Pygathrix_nemaeus               0.00%    passed     76.45%
  53  Semnopithecus_entellus          0.00%    passed     93.72%
  54  Colobus_guereza                 0.00%    passed     86.52%
  55  Procolobus_badius               0.00%    passed     88.32%
  56  Cebus_albifrons                 0.00%    passed     60.16%
  57  Saimiri_sciureus                0.00%    passed     83.09%
  58  Cynocephalus_variegatus         0.00%    passed     99.77%
  59  Nycticebus_coucang              0.00%    passed     99.95%
  60  Loris_tardigradus               0.00%    passed     93.15%
  61  Galago_senegalensis             0.00%    passed     98.27%
  62  Otolemur_crassicaudatus         0.00%    passed     99.98%
  63  Perodicticus_potto              0.00%    passed     99.44%
  64  Lemur_catta                     0.00%    passed     98.58%
  65  Eulemur_mongoz                  0.00%    passed     98.78%
  66  Eulemur_fulvus                  0.00%    passed     97.71%
  67  Eulemur_macaco                  0.00%    passed     95.27%
  68  Varecia_variegata               0.00%    passed     99.57%
  69  Propithecus_coquereli           0.00%    passed     99.91%
  70  Daubentonia_madagascariensis    0.00%    passed     95.37%
  71  Tarsius_bancanus                0.00%    passed     99.97%
  72  Tarsius_syrichta                0.00%    passed     99.89%
  73  Tupaia_belangeri                0.00%    passed     96.66%
  74  Ornithorhynchus_anatinus        0.00%    passed     98.59%
  75  Tachyglossus_aculeatus          0.00%    passed     99.95%
  76  Zaglossus_bruijni               0.00%    passed    100.00%
  77  Didelphis_virginiana            0.00%    passed     97.19%
  78  Metachirus_nudicaudatus         0.00%    passed     95.00%
  79  Thylamys_elegans                0.00%    passed     97.03%
  80  Monodelphis_domestica           0.00%    passed     97.95%
  81  Macropus_robustus               0.00%    passed     98.50%
  82  Lagorchestes_hirsutus           0.00%    passed     99.76%
  83  Lagostrophus_fasciatus          0.00%    passed     99.68%
  84  Potorous_tridactylus            0.00%    passed     99.99%
  85  Trichosurus_vulpecula           0.00%    passed     99.97%
  86  Phalanger_interpositus          0.00%    passed     99.98%
  87  Tarsipes_rostratus              0.00%    passed     99.96%
  88  Pseudocheirus_peregrinus        0.00%    passed     99.96%
  89  Petaurus_breviceps              0.00%    passed     99.84%
  90  Dactylopsila_trivirgata         0.00%    passed     99.91%
  91  Distoechurus_pennatus           0.00%    passed     99.96%
  92  Vombatus_ursinus                0.00%    passed     99.98%
  93  Phascolarctos_cinereus          0.00%    passed     99.83%
  94  Isoodon_macrourus               0.00%    passed     93.95%
  95  Perameles_gunnii                0.00%    passed     99.27%
  96  Echymipera_rufescens            0.00%    passed     97.40%
  97  Macrotis_lagotis                0.00%    passed     98.26%
  98  Dromiciops_gliroides            0.00%    passed     91.14%
  99  Sminthopsis_douglasi            0.00%    passed     99.70%
 100  Sminthopsis_crassicaudata       0.00%    passed     99.75%
 101  Phascogale_tapoatafa            0.00%    passed     99.66%
 102  Dasyurus_hallucatus             0.00%    passed     99.97%
 103  Myrmecobius_fasciatus           0.00%    passed     97.96%
 104  Thylacinus_cynocephalus         0.00%    passed     99.68%
 105  Notoryctes_typhlops             0.00%    passed     78.33%
 106  Caenolestes_fuliginosus         0.00%    passed     95.72%
 107  Rhyncholestes_raphanurus        0.00%    passed     99.72%
 108  Erinaceus_europaeus             0.00%    passed     94.57%
 109  Hemiechinus_auritus             0.00%    passed     95.97%
 110  Echinosorex_gymnura             0.00%    passed     99.14%
 111  Hylomys_suillus                 0.00%    passed     99.88%
 112  Dasypus_novemcinctus            0.00%    passed    100.00%
 113  Tamandua_tetradactyla           0.00%    passed     99.94%
 114  Bradypus_tridactylus            0.00%    passed    100.00%
 115  Choloepus_didactylus            0.00%    passed     99.97%
 116  Loxodonta_africana              0.00%    passed     99.01%
 117  Elephas_maximus                 0.00%    passed     98.47%
 118  Dugong_dugon                    0.00%    passed     99.79%
 119  Trichechus_manatus              0.00%    passed     99.63%
 120  Procavia_capensis               0.00%    passed     99.59%
 121  Dendrohyrax_dorsalis            0.00%    passed     99.94%
 122  Orycteropus_afer                0.00%    passed     99.65%
 123  Macroscelides_proboscideus      0.00%    passed     99.89%
 124  Elephantulus_sp.                0.00%    passed     98.18%
 125  Echinops_telfairi               0.00%    passed     92.25%
 126  Chrysochloris_asiatica          0.00%    passed     99.75%
 127  Eremitalpa_granti               0.00%    passed     95.96%
 128  Talpa_europaea                  0.00%    passed     99.97%
 129  Mogera_wogura                   0.00%    passed     99.97%
 130  Galemys_pyrenaicus              0.00%    passed     99.92%
 131  Urotrichus_talpoides            0.00%    passed     99.97%
 132  Episoriculus_fumidus            0.00%    passed     99.66%
 133  Sorex_unguiculatus              0.00%    passed     99.97%
 134  Crocidura_russula               0.00%    passed    100.00%
 135  Artibeus_jamaicensis            0.00%    passed     99.91%
 136  Mystacina_tuberculata           0.00%    passed     99.98%
 137  Chalinolobus_tuberculatus       0.00%    passed     98.06%
 138  Pipistrellus_abramus            0.00%    passed     99.97%
 139  Pteropus_dasymallus             0.00%    passed     99.98%
 140  Pteropus_scapulatus             0.00%    passed     99.99%
 141  Rousettus_aegyptiacus           0.00%    passed     99.89%
 142  Rhinolophus_monoceros           0.00%    passed    100.00%
 143  Rhinolophus_pumilus             0.00%    passed    100.00%
 144  Rhinolophus_formosae            0.00%    passed    100.00%
 145  Manis_tetradactyla              0.00%    passed     99.71%
 146  Phoca_vitulina                  0.00%    passed    100.00%
 147  Phoca_largha                    0.00%    passed    100.00%
 148  Phoca_sibirica                  0.00%    passed    100.00%
 149  Halichoerus_grypus              0.00%    passed    100.00%
 150  Phoca_caspica                   0.00%    passed    100.00%
 151  Phoca_hispida                   0.00%    passed    100.00%
 152  Phoca_fasciata                  0.00%    passed     99.99%
 153  Phoca_groenlandica              0.00%    passed     99.99%
 154  Cystophora_cristata             0.00%    passed    100.00%
 155  Erignathus_barbatus             0.00%    passed     99.98%
 156  Monachus_schauinslandi          0.00%    passed    100.00%
 157  Mirounga_leonina                0.00%    passed    100.00%
 158  Lobodon_carcinophaga            0.00%    passed    100.00%
 159  Leptonychotes_weddellii         0.00%    passed    100.00%
 160  Hydrurga_leptonyx               0.00%    passed    100.00%
 161  Arctocephalus_forsteri          0.00%    passed    100.00%
 162  Arctocephalus_townsendi         0.00%    passed     99.98%
 163  Phocarctos_hookeri              0.00%    passed     99.96%
 164  Neophoca_cinerea                0.00%    passed    100.00%
 165  Arctocephalus_pusillus          0.00%    passed    100.00%
 166  Zalophus_californianus          0.00%    passed    100.00%
 167  Eumetopias_jubatus              0.00%    passed    100.00%
 168  Callorhinus_ursinus             0.00%    passed     99.99%
 169  Odobenus_rosmarus               0.00%    passed     99.88%
 170  Procyon_lotor                   0.00%    passed     99.99%
 171  Spilogale_putorius              0.00%    passed     99.99%
 172  Martes_melampus                 0.00%    passed    100.00%
 173  Martes_zibellina                0.00%    passed    100.00%
 174  Martes_flavigula                0.00%    passed    100.00%
 175  Gulo_gulo                       0.00%    passed    100.00%
 176  Meles_meles                     0.00%    passed     99.59%
 177  Enhydra_lutris                  0.00%    passed    100.00%
 178  Lutra_lutra                     0.00%    passed    100.00%
 179  Ailurus_fulgens                 0.00%    passed    100.00%
 180  Ursus_americanus                0.00%    passed     99.96%
 181  Ursus_thibetanus                0.00%    passed     99.63%
 182  Helarctos_malayanus             0.00%    passed     99.50%
 183  Ursus_arctos                    0.00%    passed     99.89%
 184  Ursus_maritimus                 0.00%    passed     99.98%
 185  Melursus_ursinus                0.00%    passed     99.95%
 186  Tremarctos_ornatus              0.00%    passed    100.00%
 187  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 188  Canis_lupus                     0.00%    passed    100.00%
 189  Canis_latrans                   0.00%    passed    100.00%
 190  Cuon_alpinus                    0.00%    passed    100.00%
 191  Vulpes_vulpes                   0.00%    passed     99.98%
 192  Nyctereutes_procyonoides        0.00%    passed     99.98%
 193  Felis_catus                     0.00%    passed    100.00%
 194  Acinonyx_jubatus                0.00%    passed     99.98%
 195  Neofelis_nebulosa               0.00%    passed     99.96%
 196  Uncia_uncia                     0.00%    passed    100.00%
 197  Panthera_pardus                 0.00%    passed     99.99%
 198  Panthera_tigris                 0.00%    passed     99.99%
 199  Herpestes_javanicus             0.00%    passed    100.00%
 200  Equus_caballus                  0.00%    passed     99.97%
 201  Equus_asinus                    0.00%    passed    100.00%
 202  Rhinoceros_unicornis            0.00%    passed    100.00%
 203  Rhinoceros_sondaicus            0.00%    passed    100.00%
 204  Ceratotherium_simum             0.00%    passed    100.00%
 205  Diceros_bicornis                0.00%    passed    100.00%
 206  Dicerorhinus_sumatrensis        0.00%    passed     99.95%
 207  Hippopotamus_amphibius          0.00%    passed     99.30%
 208  Balaenoptera_physalus           0.00%    passed     99.91%
 209  Megaptera_novaeangliae          0.00%    passed     99.91%
 210  Balaenoptera_acutorostrata      0.00%    passed     99.88%
 211  Balaenoptera_bonaerensis        0.00%    passed     99.82%
 212  Balaenoptera_musculus           0.00%    passed     99.99%
 213  Balaenoptera_brydei             0.00%    passed     99.87%
 214  Balaenoptera_edeni              0.00%    passed     99.90%
 215  Balaenoptera_borealis           0.00%    passed     99.57%
 216  Balaenoptera_omurai             0.00%    passed     99.46%
 217  Eschrichtius_robustus           0.00%    passed     99.99%
 218  Caperea_marginata               0.00%    passed     99.99%
 219  Balaena_mysticetus              0.00%    passed     99.89%
 220  Eubalaena_australis             0.00%    passed     99.87%
 221  Eubalaena_japonica              0.00%    passed     99.84%
 222  Physeter_catodon                0.00%    passed     99.72%
 223  Kogia_breviceps                 0.00%    passed     99.80%
 224  Hyperoodon_ampullatus           0.00%    passed     99.99%
 225  Berardius_bairdii               0.00%    passed     99.99%
 226  Platanista_minor                0.00%    passed     99.72%
 227  Inia_geoffrensis                0.00%    passed     99.60%
 228  Pontoporia_blainvillei          0.00%    passed     99.46%
 229  Lipotes_vexillifer              0.00%    passed     97.62%
 230  Lagenorhynchus_albirostris      0.00%    passed     99.99%
 231  Stenella_attenuata              0.00%    passed    100.00%
 232  Stenella_coeruleoalba           0.00%    passed     99.97%
 233  Tursiops_aduncus                0.00%    passed     99.99%
 234  Delphinus_capensis              0.00%    passed     99.96%
 235  Tursiops_truncatus              0.00%    passed     99.98%
 236  Sousa_chinensis                 0.00%    passed     99.99%
 237  Grampus_griseus                 0.00%    passed     99.99%
 238  Phocoena_phocoena               0.00%    passed     99.95%
 239  Monodon_monoceros               0.00%    passed    100.00%
 240  Ovis_aries                      0.00%    passed    100.00%
 241  Ammotragus_lervia               0.00%    passed    100.00%
 242  Budorcas_taxicolor              0.00%    passed     99.97%
 243  Capra_hircus                    0.00%    passed     99.99%
 244  Naemorhedus_swinhoei            0.00%    passed     99.78%
 245  Capricornis_crispus             0.00%    passed     99.96%
 246  Naemorhedus_caudatus            0.00%    passed     98.40%
 247  Pantholops_hodgsonii            0.00%    passed     99.97%
 248  Antilope_cervicapra             0.00%    passed    100.00%
 249  Bos_indicus                     0.00%    passed    100.00%
 250  Bos_taurus                      0.00%    passed    100.00%
 251  Bison_bonasus                   0.00%    passed    100.00%
 252  Bos_grunniens                   0.00%    passed    100.00%
 253  Bison_bison                     0.00%    passed    100.00%
 254  Bubalus_bubalis                 0.00%    passed    100.00%
 255  Moschus_berezovskii             0.00%    passed    100.00%
 256  Moschus_moschiferus             0.00%    passed     99.96%
 257  Muntiacus_reevesi               0.00%    passed     99.99%
 258  Muntiacus_muntjak               0.00%    passed    100.00%
 259  Muntiacus_crinifrons            0.00%    passed     99.95%
 260  Cervus_nippon                   0.00%    passed    100.00%
 261  Cervus_elaphus                  0.00%    passed    100.00%
 262  Cervus_unicolor                 0.00%    passed    100.00%
 263  Elaphodus_cephalophus           0.00%    passed     99.85%
 264  Rangifer_tarandus               0.00%    passed    100.00%
 265  Hydropotes_inermis              0.00%    passed     99.98%
 266  Giraffa_camelopardalis          0.00%    passed     99.96%
 267  Lama_pacos                      0.00%    passed     98.61%
 268  Lama_glama                      0.00%    passed     99.43%
 269  Lama_guanicoe                   0.00%    passed     99.29%
 270  Vicugna_vicugna                 0.00%    passed     98.89%
 271  Camelus_bactrianus              0.00%    passed     99.52%
 272  Camelus_dromedarius             0.00%    passed     99.77%
 273  Pecari_tajacu                   0.00%    passed     99.85%
 274  Phacochoerus_africanus          0.00%    passed     99.83%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.192 seconds
NOTE: ModelFinder requires 98 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       65264.758    545 131619.515   164682.849   133982.120
  2  Dayhoff+I     65227.807    546 131547.613   166684.319   133914.553
  3  Dayhoff+G4    63777.430    546 128646.861   163783.567   131013.800
  4  Dayhoff+I+G4  63771.937    547 128637.874   166107.374   131009.148
  5  Dayhoff+F     64657.142    564 130442.284   767762.284   132887.255
  6  Dayhoff+F+I   64628.503    565 130387.006   769967.006   132836.312
  7  Dayhoff+F+G4  63258.363    565 127646.727   767226.727   130096.033
  8  Dayhoff+F+I+G4 63255.054    566 127642.108   769486.108   130095.749
  9  mtMAM         71024.943    545 143139.887   176203.220   145502.491
 10  mtMAM+I       71014.743    546 143121.486   178258.192   145488.426
 11  mtMAM+G4      68047.618    546 137187.235   172323.941   139554.175
 12  mtMAM+I+G4    68047.644    547 137189.287   174658.787   139560.562
 13  mtMAM+F       68592.256    564 138312.512   775632.512   140757.483
 14  mtMAM+F+I     68576.300    565 138282.600   777862.600   140731.906
 15  mtMAM+F+G4    66203.107    565 133536.214   773116.214   135985.520
 16  mtMAM+F+I+G4  66202.399    566 133536.798   775380.798   135990.439
 17  JTT           62515.129    545 126120.257   159183.590   128482.862
 18  JTT+I         62486.517    546 126065.034   161201.740   128431.974
 19  JTT+G4        61356.180    546 123804.359   158941.065   126171.299
 20  JTT+I+G4      61352.457    547 123798.913   161268.413   126170.188
 21  JTT+F         62366.340    564 125860.681   763180.681   128305.651
 22  JTT+F+I       62341.897    565 125813.794   765393.794   128263.100
 23  JTT+F+G4      61206.950    565 123543.901   763123.901   125993.206
 24  JTT+F+I+G4    61204.408    566 123540.815   765384.815   125994.456
 25  WAG           63578.697    545 128247.393   161310.727   130609.998
 26  WAG+I         63547.423    546 128186.845   163323.551   130553.785
 27  WAG+G4        62425.103    546 125942.205   161078.911   128309.145
 28  WAG+I+G4      62420.856    547 125935.712   163405.212   128306.987
 29  WAG+F         63211.983    564 127551.966   764871.966   129996.936
 30  WAG+F+I       63186.145    565 127502.290   767082.290   129951.596
 31  WAG+F+G4      62079.911    565 125289.821   764869.821   127739.127
 32  WAG+F+I+G4    62076.881    566 125285.763   767129.763   127739.404
 33  cpREV         64201.772    545 129493.545   162556.878   131856.149
 34  cpREV+I       64170.655    546 129433.310   164570.016   131800.250
 35  cpREV+G4      62854.412    546 126800.823   161937.529   129167.763
 36  cpREV+I+G4    62850.990    547 126795.980   164265.480   129167.255
 37  cpREV+F       63807.846    564 128743.691   766063.691   131188.662
 38  cpREV+F+I     63779.503    565 128689.005   768269.005   131138.311
 39  cpREV+F+G4    62475.407    565 126080.814   765660.814   128530.120
 40  cpREV+F+I+G4  62472.454    566 126076.907   767920.907   128530.548
 41  mtREV         68153.760    545 137397.520   170460.853   139760.125
 42  mtREV+I       68137.106    546 137366.212   172502.917   139733.151
 43  mtREV+G4      66098.178    546 133288.356   168425.062   135655.296
 44  mtREV+I+G4    66096.676    547 133287.352   170756.852   135658.627
 45  mtREV+F       65875.795    564 132879.590   770199.590   135324.560
 46  mtREV+F+I     65852.683    565 132835.366   772415.366   135284.672
 47  mtREV+F+G4    64077.051    565 129284.102   768864.102   131733.408
 48  mtREV+F+I+G4  64073.919    566 129279.838   771123.838   131733.479
 49  rtREV         66428.296    545 133946.593   167009.926   136309.197
 50  rtREV+I       66404.595    546 133901.191   169037.897   136268.130
 51  rtREV+G4      65111.950    546 131315.901   166452.607   133682.840
 52  rtREV+I+G4    65110.090    547 131314.181   168783.681   133685.456
 53  rtREV+F       66096.066    564 133320.133   770640.133   135765.104
 54  rtREV+F+I     66079.050    565 133288.100   772868.100   135737.405
 55  rtREV+F+G4    64696.612    565 130523.225   770103.225   132972.530
 56  rtREV+F+I+G4  64696.135    566 130524.270   772368.270   132977.911
 57  mtART         74212.420    545 149514.839   182578.172   151877.444
 58  mtART+I       74199.936    546 149491.872   184628.578   151858.812
 59  mtART+G4      70921.244    546 142934.488   178071.194   145301.428
 60  mtART+I+G4    70921.245    547 142936.491   180405.991   145307.766
 61  mtART+F       71625.555    564 144379.111   781699.111   146824.081
 62  mtART+F+I     71607.121    565 144344.241   783924.241   146793.547
 63  mtART+F+G4    68811.921    565 138753.841   778333.841   141203.147
 64  mtART+F+I+G4  68810.010    566 138752.019   780596.019   141205.660
 65  mtZOA         69236.410    545 139562.819   172626.153   141925.424
 66  mtZOA+I       69225.440    546 139542.880   174679.586   141909.819
 67  mtZOA+G4      66845.431    546 134782.862   169919.567   137149.801
 68  mtZOA+I+G4    66845.236    547 134784.471   172253.971   137155.746
 69  mtZOA+F       67491.325    564 136110.650   773430.650   138555.620
 70  mtZOA+F+I     67475.270    565 136080.540   775660.540   138529.846
 71  mtZOA+F+G4    65459.498    565 132048.996   771628.996   134498.302
 72  mtZOA+F+I+G4  65458.738    566 132049.476   773893.476   134503.117
 73  VT            63859.503    545 128809.007   161872.340   131171.612
 74  VT+I          63834.313    546 128760.626   163897.332   131127.566
 75  VT+G4         62751.972    546 126595.945   161732.651   128962.885
 76  VT+I+G4       62749.347    547 126592.694   164062.194   128963.969
 77  VT+F          63593.788    564 128315.576   765635.576   130760.547
 78  VT+F+I        63572.086    565 128274.172   767854.172   130723.477
 79  VT+F+G4       62480.514    565 126091.027   765671.027   128540.333
 80  VT+F+I+G4     62478.716    566 126089.432   767933.432   128543.073
 81  LG            65044.859    545 131179.717   164243.051   133542.322
 82  LG+I          65019.818    546 131131.636   166268.342   133498.576
 83  LG+G4         63811.725    546 128715.449   163852.155   131082.389
 84  LG+I+G4       63809.332    547 128712.664   166182.164   131083.939
 85  LG+F          64773.572    564 130675.145   767995.145   133120.115
 86  LG+F+I        64752.453    565 130634.907   770214.907   133084.213
 87  LG+F+G4       63475.759    565 128081.519   767661.519   130530.824
 88  LG+F+I+G4     63474.249    566 128080.499   769924.499   130534.139
 89  DCMut         65257.866    545 131605.733   164669.066   133968.337
 90  DCMut+I       65221.007    546 131534.014   166670.720   133900.953
 91  DCMut+G4      63774.539    546 128641.078   163777.784   131008.017
 92  DCMut+I+G4    63769.091    547 128632.183   166101.683   131003.457
 93  DCMut+F       64651.788    564 130431.576   767751.576   132876.547
 94  DCMut+F+I     64623.203    565 130376.406   769956.406   132825.712
 95  DCMut+F+G4    63256.128    565 127642.256   767222.256   130091.562
 96  DCMut+F+I+G4  63252.824    566 127637.648   769481.648   130091.288
 97  PMB           64822.534    545 130735.067   163798.400   133097.672
 98  PMB+I         64798.989    546 130689.979   165826.684   133056.918
 99  PMB+G4        63675.848    546 128443.695   163580.401   130810.635
100  PMB+I+G4      63673.751    547 128441.502   165911.002   130812.777
101  PMB+F         64760.628    564 130649.255   767969.255   133094.226
102  PMB+F+I       64739.285    565 130608.570   770188.570   133057.876
103  PMB+F+G4      63608.961    565 128347.923   767927.923   130797.228
104  PMB+F+I+G4    63607.290    566 128346.579   770190.579   130800.220
105  HIVb          62723.239    545 126536.479   159599.812   128899.083
106  HIVb+I        62687.734    546 126467.468   161604.174   128834.407
107  HIVb+G4       61485.164    546 124062.328   159199.034   126429.268
108  HIVb+I+G4     61479.530    547 124053.060   161522.560   126424.334
109  HIVb+F        62555.146    564 126238.293   763558.293   128683.263
110  HIVb+F+I      62523.543    565 126177.086   765757.086   128626.392
111  HIVb+F+G4     61275.595    565 123681.189   763261.189   126130.495
112  HIVb+F+I+G4   61271.242    566 123674.484   765518.484   126128.125
113  HIVw          64470.912    545 130031.824   163095.157   132394.429
114  HIVw+I        64438.770    546 129969.539   165106.245   132336.479
115  HIVw+G4       63073.159    546 127238.318   162375.024   129605.258
116  HIVw+I+G4     63069.922    547 127233.844   164703.344   129605.118
117  HIVw+F        63669.770    564 128467.540   765787.540   130912.511
118  HIVw+F+I      63644.682    565 128419.363   767999.363   130868.669
119  HIVw+F+G4     62411.792    565 125953.584   765533.584   128402.889
120  HIVw+F+I+G4   62409.670    566 125951.339   767795.339   128404.980
121  JTTDCMut      62570.839    545 126231.677   159295.010   128594.282
122  JTTDCMut+I    62541.942    546 126175.885   161312.590   128542.824
123  JTTDCMut+G4   61409.047    546 123910.093   159046.799   126277.033
124  JTTDCMut+I+G4 61405.233    547 123904.467   161373.967   126275.742
125  JTTDCMut+F    62405.088    564 125938.175   763258.175   128383.146
126  JTTDCMut+F+I  62380.474    565 125890.947   765470.947   128340.253
127  JTTDCMut+F+G4 61246.285    565 123622.569   763202.569   126071.875
128  JTTDCMut+F+I+G4 61243.669    566 123619.339   765463.339   126072.979
129  FLU           64530.489    545 130150.979   163214.312   132513.583
130  FLU+I         64496.780    546 130085.560   165222.266   132452.500
131  FLU+G4        63194.883    546 127481.765   162618.471   129848.705
132  FLU+I+G4      63190.325    547 127474.650   164944.150   129845.925
133  FLU+F         63877.994    564 128883.989   766203.989   131328.959
134  FLU+F+I       63855.939    565 128841.878   768421.878   131291.184
135  FLU+F+G4      62545.826    565 126221.652   765801.652   128670.957
136  FLU+F+I+G4    62544.076    566 126220.151   768064.151   128673.792
137  Blosum62      65426.620    545 131943.240   165006.574   134305.845
138  Blosum62+I    65406.383    546 131904.765   167041.471   134271.705
139  Blosum62+G4   64232.534    546 129557.068   164693.774   131924.007
140  Blosum62+I+G4 64231.489    547 129556.978   167026.478   131928.253
141  Blosum62+F    65269.708    564 131667.415   768987.415   134112.386
142  Blosum62+F+I  65251.294    565 131632.587   771212.587   134081.893
143  Blosum62+F+G4 64075.274    565 129280.547   768860.547   131729.853
144  Blosum62+F+I+G4 64074.479    566 129280.958   771124.958   131734.599
145  mtMet         67002.658    545 135095.316   168158.650   137457.921
146  mtMet+I       66992.319    546 135076.637   170213.343   137443.577
147  mtMet+G4      65100.701    546 131293.402   166430.108   133660.342
148  mtMet+I+G4    65100.649    547 131295.299   168764.799   133666.573
149  mtMet+F       64718.188    564 130564.376   767884.376   133009.346
150  mtMet+F+I     64704.108    565 130538.216   770118.216   132987.521
151  mtMet+F+G4    63089.987    565 127309.975   766889.975   129759.280
152  mtMet+F+I+G4  63089.605    566 127311.210   769155.210   129764.851
153  mtVer         67161.329    545 135412.659   168475.992   137775.263
154  mtVer+I       67150.663    546 135393.326   170530.032   137760.265
155  mtVer+G4      65102.833    546 131297.665   166434.371   133664.605
156  mtVer+I+G4    65102.842    547 131299.685   168769.185   133670.959
157  mtVer+F       64962.772    564 131053.543   768373.543   133498.514
158  mtVer+F+I     64944.812    565 131019.623   770599.623   133468.929
159  mtVer+F+G4    63385.102    565 127900.205   767480.205   130349.510
160  mtVer+F+I+G4  63383.810    566 127899.619   769743.619   130353.260
161  mtInv         67475.221    545 136040.442   169103.776   138403.047
162  mtInv+I       67464.205    546 136020.410   171157.116   138387.350
163  mtInv+G4      65744.388    546 132580.777   167717.483   134947.716
164  mtInv+I+G4    65744.218    547 132582.436   170051.936   134953.711
165  mtInv+F       64632.709    564 130393.419   767713.419   132838.390
166  mtInv+F+I     64618.054    565 130366.108   769946.108   132815.414
167  mtInv+F+G4    63112.514    565 127355.029   766935.029   129804.334
168  mtInv+F+I+G4  63112.124    566 127356.248   769200.248   129809.889
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 740.161 seconds (0h:12m:20s)
Wall-clock time for ModelFinder: 93.783 seconds (0h:1m:33s)

NOTE: 98 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -61319.357
2. Current log-likelihood: -61207.027
3. Current log-likelihood: -61206.941
Optimal log-likelihood: -61206.941
Gamma shape alpha: 2.049
Parameters optimization took 3 rounds (0.819 sec)
BEST SCORE FOUND : -61206.941
Total tree length: 20.012

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 6.600 sec (0h:0m:6s)
Total wall-clock time used: 0.837 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep18_AA.fasta.log

Date and Time: Mon Apr  8 16:22:15 2019
