IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep11_AA.fasta -st AA
Seed:    802516 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:05:36 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 564 columns, 563 distinct patterns
546 parsimony-informative, 14 singleton sites, 4 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Sus_scrofa                      0.00%    passed    100.00%
   2  Cavia_porcellus                 0.00%    passed     99.04%
   3  Thryonomys_swinderianus         0.00%    passed     90.94%
   4  Rattus_norvegicus               0.00%    passed     93.50%
   5  Rattus_tanezumi                 0.00%    passed     86.62%
   6  Rattus_rattus                   0.00%    passed     80.96%
   7  Rattus_exulans                  0.00%    passed     88.44%
   8  Rattus_praetor                  0.00%    passed     89.43%
   9  Mus_musculus                    0.00%    passed     75.53%
  10  Mus_terricolor                  0.00%    passed     91.02%
  11  Microtus_kikuchii               0.00%    passed     99.21%
  12  Microtus_rossiaemeridionalis    0.00%    passed     98.77%
  13  Proedromys_sp.                  0.00%    passed     95.17%
  14  Eothenomys_chinensis            0.00%    passed     90.41%
  15  Cricetulus_griseus              0.00%    passed     97.29%
  16  Tscherskia_triton               0.00%    passed     98.16%
  17  Mesocricetus_auratus            0.00%    passed     84.65%
  18  Nannospalax_ehrenbergi          0.00%    passed     97.62%
  19  Jaculus_jaculus                 0.00%    passed     98.51%
  20  Myoxus_glis                     0.00%    passed     97.78%
  21  Sciurus_vulgaris                0.00%    passed     99.44%
  22  Anomalurus_sp.                  0.00%    passed     99.58%
  23  Oryctolagus_cuniculus           0.00%    passed     99.98%
  24  Lepus_europaeus                 0.00%    passed     99.74%
  25  Ochotona_collaris               0.00%    passed     98.81%
  26  Ochotona_princeps               0.00%    passed     99.96%
  27  Ochotona_curzoniae              0.00%    passed     99.97%
  28  Pan_troglodytes                 0.00%    passed     94.37%
  29  Pan_paniscus                    0.00%    passed     94.44%
  30  Homo_sapiens                    0.00%    passed     69.54%
  31  Gorilla_gorilla                 0.00%    passed     51.43%
  32  Pongo_pygmaeus                  0.00%    passed     87.59%
  33  Pongo_abelii                    0.00%    passed     90.91%
  34  Hylobates_lar                   0.00%    passed     95.58%
  35  Hylobates_agilis                0.00%    passed     96.56%
  36  Hylobates_pileatus              0.00%    passed     93.62%
  37  Nomascus_siki                   0.00%    passed     92.63%
  38  Symphalangus_syndactylus        0.00%    passed     96.54%
  39  Papio_hamadryas                 0.00%    passed     99.98%
  40  Macaca_sylvanus                 0.00%    passed     99.21%
  41  Macaca_mulatta                  0.00%    passed     99.06%
  42  Macaca_fascicularis             0.00%    passed     98.57%
  43  Macaca_thibetana                0.00%    passed     99.79%
  44  Chlorocebus_aethiops            0.00%    passed     98.65%
  45  Chlorocebus_tantalus            0.00%    passed     98.91%
  46  Chlorocebus_pygerythrus         0.00%    passed     98.98%
  47  Chlorocebus_sabaeus             0.00%    passed     99.02%
  48  Trachypithecus_obscurus         0.00%    passed     90.70%
  49  Presbytis_melalophos            0.00%    passed     99.29%
  50  Nasalis_larvatus                0.00%    passed     93.66%
  51  Pygathrix_roxellana             0.00%    passed     92.13%
  52  Pygathrix_nemaeus               0.00%    passed     94.87%
  53  Semnopithecus_entellus          0.00%    passed     99.62%
  54  Colobus_guereza                 0.00%    passed     98.94%
  55  Procolobus_badius               0.00%    passed     99.45%
  56  Cebus_albifrons                 0.00%    passed     99.00%
  57  Saimiri_sciureus                0.00%    passed     97.39%
  58  Cynocephalus_variegatus         0.00%    passed     99.74%
  59  Nycticebus_coucang              0.00%    passed    100.00%
  60  Loris_tardigradus               0.00%    passed    100.00%
  61  Galago_senegalensis             0.00%    passed     99.88%
  62  Otolemur_crassicaudatus         0.00%    passed     99.86%
  63  Perodicticus_potto              0.00%    passed     99.92%
  64  Lemur_catta                     0.00%    passed     97.69%
  65  Eulemur_mongoz                  0.00%    passed     99.77%
  66  Eulemur_fulvus                  0.00%    passed     98.58%
  67  Eulemur_macaco                  0.00%    passed     87.98%
  68  Varecia_variegata               0.00%    passed     90.21%
  69  Propithecus_coquereli           0.00%    passed     97.28%
  70  Daubentonia_madagascariensis    0.00%    passed     99.38%
  71  Tarsius_bancanus                0.00%    passed     99.92%
  72  Tarsius_syrichta                0.00%    passed     97.90%
  73  Tupaia_belangeri                0.00%    passed     99.77%
  74  Ornithorhynchus_anatinus        0.00%    passed     96.66%
  75  Tachyglossus_aculeatus          0.00%    passed     98.82%
  76  Zaglossus_bruijni               0.00%    passed     96.86%
  77  Didelphis_virginiana            0.00%    passed     68.95%
  78  Metachirus_nudicaudatus         0.00%    passed     84.04%
  79  Thylamys_elegans                0.00%    passed     93.72%
  80  Monodelphis_domestica           0.00%    passed     90.80%
  81  Macropus_robustus               0.00%    passed     99.69%
  82  Lagorchestes_hirsutus           0.00%    passed     99.97%
  83  Lagostrophus_fasciatus          0.00%    passed     99.71%
  84  Potorous_tridactylus            0.00%    passed     99.91%
  85  Trichosurus_vulpecula           0.00%    passed     98.08%
  86  Phalanger_interpositus          0.00%    passed     99.60%
  87  Tarsipes_rostratus              0.00%    passed     55.05%
  88  Pseudocheirus_peregrinus        0.00%    passed     98.93%
  89  Petaurus_breviceps              0.00%    passed     97.75%
  90  Dactylopsila_trivirgata         0.00%    passed     98.39%
  91  Distoechurus_pennatus           0.00%    passed     92.60%
  92  Vombatus_ursinus                0.00%    passed     99.51%
  93  Phascolarctos_cinereus          0.00%    passed     98.89%
  94  Isoodon_macrourus               0.00%    passed     91.66%
  95  Perameles_gunnii                0.00%    passed     99.64%
  96  Echymipera_rufescens            0.00%    passed     96.70%
  97  Macrotis_lagotis                0.00%    passed     92.54%
  98  Dromiciops_gliroides            0.00%    passed     96.22%
  99  Sminthopsis_douglasi            0.00%    passed     98.93%
 100  Sminthopsis_crassicaudata       0.00%    passed     97.55%
 101  Phascogale_tapoatafa            0.00%    passed     86.02%
 102  Dasyurus_hallucatus             0.00%    passed     87.73%
 103  Myrmecobius_fasciatus           0.00%    passed     98.12%
 104  Thylacinus_cynocephalus         0.00%    passed     93.73%
 105  Notoryctes_typhlops             0.00%    passed     98.30%
 106  Caenolestes_fuliginosus         0.00%    passed     74.58%
 107  Rhyncholestes_raphanurus        0.00%    passed     95.11%
 108  Erinaceus_europaeus             0.00%    passed     93.56%
 109  Hemiechinus_auritus             0.00%    passed     37.81%
 110  Echinosorex_gymnura             0.00%    passed     69.61%
 111  Hylomys_suillus                 0.00%    passed     92.73%
 112  Dasypus_novemcinctus            0.00%    passed     98.93%
 113  Tamandua_tetradactyla           0.00%    passed     99.90%
 114  Bradypus_tridactylus            0.00%    passed     99.99%
 115  Choloepus_didactylus            0.00%    passed     99.97%
 116  Loxodonta_africana              0.00%    passed     99.40%
 117  Elephas_maximus                 0.00%    passed     99.91%
 118  Dugong_dugon                    0.00%    passed     99.70%
 119  Trichechus_manatus              0.00%    passed     99.54%
 120  Procavia_capensis               0.00%    passed     98.86%
 121  Dendrohyrax_dorsalis            0.00%    passed     90.08%
 122  Orycteropus_afer                0.00%    passed     99.94%
 123  Macroscelides_proboscideus      0.00%    passed     98.35%
 124  Elephantulus_sp.                0.00%    passed     98.98%
 125  Echinops_telfairi               0.00%    passed     96.18%
 126  Chrysochloris_asiatica          0.00%    passed     99.95%
 127  Eremitalpa_granti               0.00%    passed     99.97%
 128  Talpa_europaea                  0.00%    passed     99.79%
 129  Mogera_wogura                   0.00%    passed     99.95%
 130  Galemys_pyrenaicus              0.00%    passed     99.42%
 131  Urotrichus_talpoides            0.00%    passed     99.42%
 132  Episoriculus_fumidus            0.00%    passed     99.31%
 133  Sorex_unguiculatus              0.00%    passed     99.96%
 134  Crocidura_russula               0.00%    passed     99.95%
 135  Artibeus_jamaicensis            0.00%    passed     99.96%
 136  Mystacina_tuberculata           0.00%    passed     98.36%
 137  Chalinolobus_tuberculatus       0.00%    passed    100.00%
 138  Pipistrellus_abramus            0.00%    passed     99.95%
 139  Pteropus_dasymallus             0.00%    passed     99.98%
 140  Pteropus_scapulatus             0.00%    passed     99.99%
 141  Rousettus_aegyptiacus           0.00%    passed    100.00%
 142  Rhinolophus_monoceros           0.00%    passed     99.96%
 143  Rhinolophus_pumilus             0.00%    passed     99.99%
 144  Rhinolophus_formosae            0.00%    passed     99.84%
 145  Manis_tetradactyla              0.00%    passed     99.81%
 146  Phoca_vitulina                  0.00%    passed     99.91%
 147  Phoca_largha                    0.00%    passed     99.85%
 148  Phoca_sibirica                  0.00%    passed     99.98%
 149  Halichoerus_grypus              0.00%    passed     99.96%
 150  Phoca_caspica                   0.00%    passed     99.94%
 151  Phoca_hispida                   0.00%    passed     99.98%
 152  Phoca_fasciata                  0.00%    passed     99.98%
 153  Phoca_groenlandica              0.00%    passed     99.94%
 154  Cystophora_cristata             0.00%    passed     99.95%
 155  Erignathus_barbatus             0.00%    passed    100.00%
 156  Monachus_schauinslandi          0.00%    passed    100.00%
 157  Mirounga_leonina                0.00%    passed    100.00%
 158  Lobodon_carcinophaga            0.00%    passed     99.99%
 159  Leptonychotes_weddellii         0.00%    passed     99.91%
 160  Hydrurga_leptonyx               0.00%    passed     99.96%
 161  Arctocephalus_forsteri          0.00%    passed     99.98%
 162  Arctocephalus_townsendi         0.00%    passed     99.88%
 163  Phocarctos_hookeri              0.00%    passed     99.99%
 164  Neophoca_cinerea                0.00%    passed     99.72%
 165  Arctocephalus_pusillus          0.00%    passed     99.92%
 166  Zalophus_californianus          0.00%    passed     99.98%
 167  Eumetopias_jubatus              0.00%    passed    100.00%
 168  Callorhinus_ursinus             0.00%    passed     99.89%
 169  Odobenus_rosmarus               0.00%    passed    100.00%
 170  Procyon_lotor                   0.00%    passed     99.98%
 171  Spilogale_putorius              0.00%    passed     99.97%
 172  Martes_melampus                 0.00%    passed     97.70%
 173  Martes_zibellina                0.00%    passed     99.43%
 174  Martes_flavigula                0.00%    passed     99.93%
 175  Gulo_gulo                       0.00%    passed    100.00%
 176  Meles_meles                     0.00%    passed     99.62%
 177  Enhydra_lutris                  0.00%    passed     99.99%
 178  Lutra_lutra                     0.00%    passed    100.00%
 179  Ailurus_fulgens                 0.00%    passed     99.98%
 180  Ursus_americanus                0.00%    passed    100.00%
 181  Ursus_thibetanus                0.00%    passed    100.00%
 182  Helarctos_malayanus             0.00%    passed    100.00%
 183  Ursus_arctos                    0.00%    passed    100.00%
 184  Ursus_maritimus                 0.00%    passed    100.00%
 185  Melursus_ursinus                0.00%    passed    100.00%
 186  Tremarctos_ornatus              0.00%    passed    100.00%
 187  Ailuropoda_melanoleuca          0.00%    passed     99.98%
 188  Canis_lupus                     0.00%    passed     99.77%
 189  Canis_latrans                   0.00%    passed     99.31%
 190  Cuon_alpinus                    0.00%    passed     99.95%
 191  Vulpes_vulpes                   0.00%    passed     99.98%
 192  Nyctereutes_procyonoides        0.00%    passed     99.97%
 193  Felis_catus                     0.00%    passed    100.00%
 194  Acinonyx_jubatus                0.00%    passed     99.94%
 195  Neofelis_nebulosa               0.00%    passed    100.00%
 196  Uncia_uncia                     0.00%    passed     99.14%
 197  Panthera_pardus                 0.00%    passed     99.97%
 198  Panthera_tigris                 0.00%    passed     99.11%
 199  Herpestes_javanicus             0.00%    passed    100.00%
 200  Equus_caballus                  0.00%    passed     99.99%
 201  Equus_asinus                    0.00%    passed     99.99%
 202  Rhinoceros_unicornis            0.00%    passed     99.99%
 203  Rhinoceros_sondaicus            0.00%    passed     99.99%
 204  Ceratotherium_simum             0.00%    passed    100.00%
 205  Diceros_bicornis                0.00%    passed    100.00%
 206  Dicerorhinus_sumatrensis        0.00%    passed     99.98%
 207  Hippopotamus_amphibius          0.00%    passed    100.00%
 208  Balaenoptera_physalus           0.00%    passed     98.89%
 209  Megaptera_novaeangliae          0.00%    passed     98.15%
 210  Balaenoptera_acutorostrata      0.00%    passed     99.70%
 211  Balaenoptera_bonaerensis        0.00%    passed     99.64%
 212  Balaenoptera_musculus           0.00%    passed     98.01%
 213  Balaenoptera_brydei             0.00%    passed     99.50%
 214  Balaenoptera_edeni              0.00%    passed     99.76%
 215  Balaenoptera_borealis           0.00%    passed     99.90%
 216  Balaenoptera_omurai             0.00%    passed     99.35%
 217  Eschrichtius_robustus           0.00%    passed     99.69%
 218  Caperea_marginata               0.00%    passed     99.99%
 219  Balaena_mysticetus              0.00%    passed     99.99%
 220  Eubalaena_australis             0.00%    passed    100.00%
 221  Eubalaena_japonica              0.00%    passed    100.00%
 222  Physeter_catodon                0.00%    passed    100.00%
 223  Kogia_breviceps                 0.00%    passed     99.99%
 224  Hyperoodon_ampullatus           0.00%    passed     99.98%
 225  Berardius_bairdii               0.00%    passed     99.98%
 226  Platanista_minor                0.00%    passed     99.93%
 227  Inia_geoffrensis                0.00%    passed     99.64%
 228  Pontoporia_blainvillei          0.00%    passed     99.23%
 229  Lipotes_vexillifer              0.00%    passed     99.19%
 230  Lagenorhynchus_albirostris      0.00%    passed     99.77%
 231  Stenella_attenuata              0.00%    passed     99.35%
 232  Stenella_coeruleoalba           0.00%    passed     99.90%
 233  Tursiops_aduncus                0.00%    passed     99.95%
 234  Delphinus_capensis              0.00%    passed     99.92%
 235  Tursiops_truncatus              0.00%    passed     99.80%
 236  Sousa_chinensis                 0.00%    passed     99.73%
 237  Grampus_griseus                 0.00%    passed     99.73%
 238  Phocoena_phocoena               0.00%    passed     98.52%
 239  Monodon_monoceros               0.00%    passed     99.49%
 240  Ovis_aries                      0.00%    passed     99.99%
 241  Ammotragus_lervia               0.00%    passed     99.95%
 242  Budorcas_taxicolor              0.00%    passed     99.97%
 243  Capra_hircus                    0.00%    passed    100.00%
 244  Naemorhedus_swinhoei            0.00%    passed    100.00%
 245  Capricornis_crispus             0.00%    passed     99.99%
 246  Naemorhedus_caudatus            0.00%    passed     99.99%
 247  Pantholops_hodgsonii            0.00%    passed    100.00%
 248  Antilope_cervicapra             0.00%    passed    100.00%
 249  Bos_indicus                     0.00%    passed     99.74%
 250  Bos_taurus                      0.00%    passed     99.85%
 251  Bison_bonasus                   0.00%    passed     99.67%
 252  Bos_grunniens                   0.00%    passed     99.74%
 253  Bison_bison                     0.00%    passed     99.86%
 254  Bubalus_bubalis                 0.00%    passed     99.99%
 255  Moschus_berezovskii             0.00%    passed     99.92%
 256  Moschus_moschiferus             0.00%    passed     99.94%
 257  Muntiacus_reevesi               0.00%    passed     99.98%
 258  Muntiacus_muntjak               0.00%    passed     99.99%
 259  Muntiacus_crinifrons            0.00%    passed     99.99%
 260  Cervus_nippon                   0.00%    passed     99.99%
 261  Cervus_elaphus                  0.00%    passed     99.99%
 262  Cervus_unicolor                 0.00%    passed     99.99%
 263  Elaphodus_cephalophus           0.00%    passed    100.00%
 264  Rangifer_tarandus               0.00%    passed    100.00%
 265  Hydropotes_inermis              0.00%    passed    100.00%
 266  Giraffa_camelopardalis          0.00%    passed     99.99%
 267  Lama_pacos                      0.00%    passed    100.00%
 268  Lama_glama                      0.00%    passed    100.00%
 269  Lama_guanicoe                   0.00%    passed    100.00%
 270  Vicugna_vicugna                 0.00%    passed    100.00%
 271  Camelus_bactrianus              0.00%    passed     99.92%
 272  Camelus_dromedarius             0.00%    passed     99.40%
 273  Pecari_tajacu                   0.00%    passed     99.93%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.163 seconds
NOTE: ModelFinder requires 98 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       65913.172    545 132916.345   165979.678   135278.949
  2  Dayhoff+I     65890.133    546 132872.265   168008.971   135239.205
  3  Dayhoff+G4    64278.003    546 129648.007   164784.713   132014.946
  4  Dayhoff+I+G4  64278.016    547 129650.032   167119.532   132021.306
  5  Dayhoff+F     65887.129    564 132902.259   770222.259   135347.229
  6  Dayhoff+F+I   65865.080    565 132860.159   772440.159   135309.465
  7  Dayhoff+F+G4  64294.127    565 129718.254   769298.254   132167.559
  8  Dayhoff+F+I+G4 64294.235    566 129720.470   771564.470   132174.111
  9  mtMAM         72440.770    545 145971.539   179034.872   148334.144
 10  mtMAM+I       72422.882    546 145937.764   181074.470   148304.703
 11  mtMAM+G4      69128.110    546 139348.221   174484.927   141715.161
 12  mtMAM+I+G4    69128.120    547 139350.239   176819.739   141721.514
 13  mtMAM+F       70757.918    564 142643.836   779963.836   145088.806
 14  mtMAM+F+I     70748.656    565 142627.311   782207.311   145076.617
 15  mtMAM+F+G4    67841.611    565 136813.222   776393.222   139262.528
 16  mtMAM+F+I+G4  67841.611    566 136815.222   778659.222   139268.863
 17  JTT           63526.938    545 128143.876   161207.210   130506.481
 18  JTT+I         63497.495    546 128086.990   163223.696   130453.930
 19  JTT+G4        62237.473    546 125566.946   160703.652   127933.886
 20  JTT+I+G4      62237.421    547 125568.842   163038.342   127940.116
 21  JTT+F         63867.264    564 128862.528   766182.528   131307.498
 22  JTT+F+I       63841.199    565 128812.398   768392.398   131261.704
 23  JTT+F+G4      62505.379    565 126140.758   765720.758   128590.064
 24  JTT+F+I+G4    62505.360    566 126142.719   767986.719   128596.360
 25  WAG           64540.697    545 130171.394   163234.727   132533.999
 26  WAG+I         64511.996    546 130115.992   165252.698   132482.932
 27  WAG+G4        63260.879    546 127613.759   162750.465   129980.698
 28  WAG+I+G4      63259.771    547 127613.542   165083.042   129984.817
 29  WAG+F         64625.539    564 130379.079   767699.079   132824.049
 30  WAG+F+I       64598.388    565 130326.777   769906.777   132776.082
 31  WAG+F+G4      63337.656    565 127805.312   767385.312   130254.618
 32  WAG+F+I+G4    63337.221    566 127806.442   769650.442   130260.083
 33  cpREV         65242.947    545 131575.894   164639.228   133938.499
 34  cpREV+I       65214.961    546 131521.923   166658.629   133888.863
 35  cpREV+G4      63828.408    546 128748.816   163885.522   131115.756
 36  cpREV+I+G4    63827.504    547 128749.007   166218.507   131120.282
 37  cpREV+F       65459.204    564 132046.407   769366.407   134491.378
 38  cpREV+F+I     65435.077    565 132000.154   771580.154   134449.460
 39  cpREV+F+G4    64003.200    565 129136.400   768716.400   131585.706
 40  cpREV+F+I+G4  64003.183    566 129138.366   770982.366   131592.007
 41  mtREV         69433.248    545 139956.496   173019.830   142319.101
 42  mtREV+I       69411.696    546 139915.391   175052.097   142282.331
 43  mtREV+G4      67196.545    546 135485.089   170621.795   137852.029
 44  mtREV+I+G4    67196.504    547 135487.009   172956.509   137858.283
 45  mtREV+F       67909.487    564 136946.974   774266.974   139391.945
 46  mtREV+F+I     67895.130    565 136920.259   776500.259   139369.565
 47  mtREV+F+G4    65816.067    565 132762.135   772342.135   135211.440
 48  mtREV+F+I+G4  65816.132    566 132764.264   774608.264   135217.905
 49  rtREV         67475.971    545 136041.943   169105.276   138404.547
 50  rtREV+I       67449.625    546 135991.251   171127.957   138358.190
 51  rtREV+G4      66022.938    546 133137.876   168274.582   135504.816
 52  rtREV+I+G4    66022.432    547 133138.864   170608.364   135510.138
 53  rtREV+F       67660.568    564 136449.136   773769.136   138894.107
 54  rtREV+F+I     67639.317    565 136408.633   775988.633   138857.939
 55  rtREV+F+G4    66072.315    565 133274.629   772854.629   135723.935
 56  rtREV+F+I+G4  66072.403    566 133276.805   775120.805   135730.446
 57  mtART         75086.337    545 151262.675   184326.008   153625.279
 58  mtART+I       75052.374    546 151196.748   186333.454   153563.688
 59  mtART+G4      71700.780    546 144493.560   179630.266   146860.500
 60  mtART+I+G4    71699.237    547 144492.473   181961.973   146863.748
 61  mtART+F       73629.280    564 148386.561   785706.561   150831.531
 62  mtART+F+I     73613.728    565 148357.455   787937.455   150806.761
 63  mtART+F+G4    70484.408    565 142098.816   781678.816   144548.122
 64  mtART+F+I+G4  70484.443    566 142100.886   783944.886   144554.527
 65  mtZOA         70332.398    545 141754.795   174818.129   144117.400
 66  mtZOA+I       70308.031    546 141708.063   176844.769   144075.002
 67  mtZOA+G4      67744.831    546 136581.662   171718.368   138948.602
 68  mtZOA+I+G4    67744.825    547 136583.650   174053.150   138954.924
 69  mtZOA+F       69562.633    564 140253.267   777573.267   142698.237
 70  mtZOA+F+I     69548.454    565 140226.907   779806.907   142676.213
 71  mtZOA+F+G4    67194.599    565 135519.198   775099.198   137968.504
 72  mtZOA+F+I+G4  67194.630    566 135521.259   777365.259   137974.900
 73  VT            64794.357    545 130678.714   163742.047   133041.319
 74  VT+I          64762.708    546 130617.417   165754.123   132984.357
 75  VT+G4         63580.334    546 128252.667   163389.373   130619.607
 76  VT+I+G4       63578.850    547 128251.700   165721.200   130622.974
 77  VT+F          64952.451    564 131032.902   768352.902   133477.873
 78  VT+F+I        64923.442    565 130976.885   770556.885   133426.190
 79  VT+F+G4       63687.320    565 128504.639   768084.639   130953.945
 80  VT+F+I+G4     63686.734    566 128505.469   770349.469   130959.109
 81  LG            66046.287    545 133182.573   166245.907   135545.178
 82  LG+I          66016.630    546 133125.259   168261.965   135492.199
 83  LG+G4         64687.453    546 130466.905   165603.611   132833.845
 84  LG+I+G4       64686.643    547 130467.286   167936.786   132838.561
 85  LG+F          66337.864    564 133803.727   771123.727   136248.698
 86  LG+F+I        66313.260    565 133756.520   773336.520   136205.825
 87  LG+F+G4       64837.997    565 130805.995   770385.995   133255.300
 88  LG+F+I+G4     64838.069    566 130808.138   772652.138   133261.778
 89  DCMut         65904.654    545 132899.309   165962.642   135261.913
 90  DCMut+I       65881.512    546 132855.024   167991.729   135221.963
 91  DCMut+G4      64274.198    546 129640.395   164777.101   132007.335
 92  DCMut+I+G4    64274.211    547 129642.421   167111.921   132013.696
 93  DCMut+F       65877.821    564 132883.641   770203.641   135328.612
 94  DCMut+F+I     65855.658    565 132841.316   772421.316   135290.622
 95  DCMut+F+G4    64288.900    565 129707.800   769287.800   132157.105
 96  DCMut+F+I+G4  64288.991    566 129709.982   771553.982   132163.623
 97  PMB           65760.023    545 132610.047   165673.380   134972.651
 98  PMB+I         65724.828    546 132541.656   167678.362   134908.595
 99  PMB+G4        64528.546    546 130149.092   165285.798   132516.031
100  PMB+I+G4      64526.228    547 130146.456   167615.956   132517.730
101  PMB+F         66091.964    564 133311.928   770631.928   135756.899
102  PMB+F+I       66059.345    565 133248.690   772828.690   135697.995
103  PMB+F+G4      64817.624    565 130765.249   770345.249   133214.554
104  PMB+F+I+G4    64816.265    566 130764.530   772608.530   133218.171
105  HIVb          63687.718    545 128465.436   161528.770   130828.041
106  HIVb+I        63654.524    546 128401.048   163537.754   130767.988
107  HIVb+G4       62364.058    546 125820.116   160956.822   128187.056
108  HIVb+I+G4     62361.529    547 125817.057   163286.557   128188.332
109  HIVb+F        63975.858    564 129079.717   766399.717   131524.688
110  HIVb+F+I      63947.631    565 129025.262   768605.262   131474.568
111  HIVb+F+G4     62499.709    565 126129.417   765709.417   128578.723
112  HIVb+F+I+G4   62498.991    566 126129.983   767973.983   128583.623
113  HIVw          65520.537    545 132131.073   165194.407   134493.678
114  HIVw+I        65475.699    546 132043.398   167180.103   134410.337
115  HIVw+G4       64054.458    546 129200.917   164337.623   131567.857
116  HIVw+I+G4     64049.611    547 129193.222   166662.722   131564.496
117  HIVw+F        65054.882    564 131237.764   768557.764   133682.735
118  HIVw+F+I      65017.608    565 131165.216   770745.216   133614.522
119  HIVw+F+G4     63629.771    565 128389.542   767969.542   130838.848
120  HIVw+F+I+G4   63627.151    566 128386.301   770230.301   130839.942
121  JTTDCMut      63576.187    545 128242.374   161305.707   130604.978
122  JTTDCMut+I    63546.951    546 128185.902   163322.608   130552.841
123  JTTDCMut+G4   62284.092    546 125660.185   160796.890   128027.124
124  JTTDCMut+I+G4 62282.991    547 125659.982   163129.482   128031.257
125  JTTDCMut+F    63905.208    564 128938.415   766258.415   131383.386
126  JTTDCMut+F+I  63879.458    565 128888.916   768468.916   131338.221
127  JTTDCMut+F+G4 62543.325    565 126216.650   765796.650   128665.955
128  JTTDCMut+F+I+G4 62543.173    566 126218.346   768062.346   128671.986
129  FLU           65558.646    545 132207.292   165270.625   134569.896
130  FLU+I         65523.626    546 132139.252   167275.958   134506.192
131  FLU+G4        64109.160    546 129310.320   164447.026   131677.260
132  FLU+I+G4      64106.442    547 129306.884   166776.384   131678.159
133  FLU+F         65533.456    564 132194.913   769514.913   134639.883
134  FLU+F+I       65505.069    565 132140.138   771720.138   134589.444
135  FLU+F+G4      63959.522    565 129049.044   768629.044   131498.350
136  FLU+F+I+G4    63958.524    566 129049.047   770893.047   131502.688
137  Blosum62      66354.949    545 133799.897   166863.230   136162.502
138  Blosum62+I    66320.754    546 133733.508   168870.214   136100.448
139  Blosum62+G4   65065.348    546 131222.696   166359.402   133589.636
140  Blosum62+I+G4 65063.396    547 131220.792   168690.292   133592.067
141  Blosum62+F    66599.386    564 134326.772   771646.772   136771.742
142  Blosum62+F+I  66569.035    565 134268.069   773848.069   136717.375
143  Blosum62+F+G4 65272.387    565 131674.775   771254.775   134124.080
144  Blosum62+F+I+G4 65271.616    566 131675.232   773519.232   134128.873
145  mtMet         68141.235    545 137372.471   170435.804   139735.075
146  mtMet+I       68118.237    546 137328.474   172465.180   139695.414
147  mtMet+G4      66017.627    546 133127.254   168263.960   135494.193
148  mtMet+I+G4    66017.650    547 133129.299   170598.799   135500.574
149  mtMet+F       66725.434    564 134578.868   771898.868   137023.839
150  mtMet+F+I     66711.730    565 134553.461   774133.461   137002.767
151  mtMet+F+G4    64700.563    565 130531.126   770111.126   132980.432
152  mtMet+F+I+G4  64700.550    566 130533.100   772377.100   132986.741
153  mtVer         68506.626    545 138103.252   171166.586   140465.857
154  mtVer+I       68492.783    546 138077.567   173214.273   140444.506
155  mtVer+G4      66162.725    546 133417.449   168554.155   135784.389
156  mtVer+I+G4    66162.716    547 133419.431   170888.931   135790.706
157  mtVer+F       66885.299    564 134898.599   772218.599   137343.569
158  mtVer+F+I     66873.953    565 134877.906   774457.906   137327.212
159  mtVer+F+G4    64892.472    565 130914.943   770494.943   133364.249
160  mtVer+F+I+G4  64892.462    566 130916.925   772760.925   133370.566
161  mtInv         68474.642    545 138039.283   171102.617   140401.888
162  mtInv+I       68444.411    546 137980.822   173117.527   140347.761
163  mtInv+G4      66580.030    546 134252.060   169388.765   136618.999
164  mtInv+I+G4    66580.003    547 134254.007   171723.507   136625.282
165  mtInv+F       66480.110    564 134088.220   771408.220   136533.190
166  mtInv+F+I     66462.463    565 134054.926   773634.926   136504.232
167  mtInv+F+G4    64663.102    565 130456.205   770036.205   132905.510
168  mtInv+F+I+G4  64663.098    566 130458.196   772302.196   132911.837
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 714.295 seconds (0h:11m:54s)
Wall-clock time for ModelFinder: 90.507 seconds (0h:1m:30s)

NOTE: 98 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -62323.349
2. Current log-likelihood: -62237.545
3. Current log-likelihood: -62237.455
Optimal log-likelihood: -62237.455
Gamma shape alpha: 1.861
Parameters optimization took 3 rounds (0.805 sec)
BEST SCORE FOUND : -62237.455
Total tree length: 20.220

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 6.490 sec (0h:0m:6s)
Total wall-clock time used: 0.823 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_dosreis_rep11_AA.fasta.log

Date and Time: Mon Apr  8 16:07:08 2019
