IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_greenalga_rep18_AA.fasta -st AA
Seed:    514153 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:17:54 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_greenalga_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 564 columns, 501 distinct patterns
363 parsimony-informative, 121 singleton sites, 80 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     94.10%
   2  Stigeoclonium_helveticum          0.00%    passed     46.53%
   3  Floydiella_terrestris             0.00%    passed     94.00%
   4  Oedogonium_cardiacum              0.00%    passed     82.09%
   5  Dunaliella_salina                 0.00%    passed     99.10%
   6  Chlamydomonas_reinhardtii         0.00%    passed     99.94%
   7  Gonium_pectorale                  0.00%    passed    100.00%
   8  Pleodorina_starrii                0.00%    passed     99.99%
   9  Volvox_carteri                    0.00%    passed     99.98%
  10  Bracteacoccus_aerius              0.00%    passed     99.90%
  11  Bracteacoccus_minor               0.00%    passed     99.99%
  12  Mychonastes_homosphaera           0.00%    passed     99.97%
  13  Pseudomuriella_schumacherensis    0.00%    passed     98.59%
  14  Kirchneriella_aperta              0.00%    passed     97.82%
  15  Ourococcus_multisporus            0.00%    passed     98.27%
  16  Pediastrum_duplex                 0.00%    passed     99.84%
  17  Chlorotetraedron_incus            0.00%    passed     99.91%
  18  Neochloris_aquatica               0.00%    passed     98.93%
  19  Scenedesmus_obliquus              0.00%    passed     99.69%
  20  Rotundella_rotunda                0.00%    passed     99.95%
  21  Chromochloris_zofingiensis        0.00%    passed     99.99%
  22  Atractomorpha_echinata            0.00%    passed     99.84%
  23  Ankyra_judai                      0.00%    passed     99.45%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.003 seconds
NOTE: ModelFinder requires 7 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       11118.605    43  22323.211    22330.488    22509.618
  2  Dayhoff+I     11060.184    44  22208.368    22215.999    22399.111
  3  Dayhoff+G4    10938.406    44  21964.812    21972.442    22155.554
  4  Dayhoff+I+G4  10939.024    45  21968.048    21976.041    22163.126
  5  Dayhoff+F     10993.123    62  22110.246    22125.839    22379.019
  6  Dayhoff+F+I   10938.975    63  22003.951    22020.079    22277.059
  7  Dayhoff+F+G4  10818.692    63  21763.383    21779.511    22036.491
  8  Dayhoff+F+I+G4 10819.348    64  21766.696    21783.369    22044.140
  9  mtMAM         12044.763    43  24175.526    24182.803    24361.933
 10  mtMAM+I       11951.706    44  23991.411    23999.041    24182.154
 11  mtMAM+G4      11610.480    44  23308.960    23316.590    23499.703
 12  mtMAM+I+G4    11610.874    45  23311.748    23319.740    23506.825
 13  mtMAM+F       11580.945    62  23285.890    23301.483    23554.664
 14  mtMAM+F+I     11505.556    63  23137.112    23153.240    23410.221
 15  mtMAM+F+G4    11233.167    63  22592.333    22608.461    22865.442
 16  mtMAM+F+I+G4  11233.673    64  22595.346    22612.020    22872.790
 17  JTT           10708.282    43  21502.564    21509.841    21688.971
 18  JTT+I         10658.274    44  21404.548    21412.178    21595.290
 19  JTT+G4        10581.442    44  21250.884    21258.514    21441.627
 20  JTT+I+G4      10581.488    45  21252.977    21260.969    21448.054
 21  JTT+F         10660.879    62  21445.758    21461.351    21714.531
 22  JTT+F+I       10613.931    63  21353.863    21369.991    21626.971
 23  JTT+F+G4      10532.005    63  21190.010    21206.138    21463.119
 24  JTT+F+I+G4    10532.119    64  21192.238    21208.911    21469.682
 25  WAG           10879.154    43  21844.309    21851.586    22030.716
 26  WAG+I         10831.611    44  21751.222    21758.852    21941.964
 27  WAG+G4        10755.103    44  21598.205    21605.835    21788.948
 28  WAG+I+G4      10755.180    45  21600.361    21608.353    21795.438
 29  WAG+F         10785.635    62  21695.270    21710.863    21964.044
 30  WAG+F+I       10741.771    63  21609.543    21625.671    21882.651
 31  WAG+F+G4      10662.884    63  21451.768    21467.896    21724.876
 32  WAG+F+I+G4    10663.038    64  21454.077    21470.750    21731.520
 33  cpREV         10958.442    43  22002.884    22010.161    22189.292
 34  cpREV+I       10907.394    44  21902.789    21910.419    22093.531
 35  cpREV+G4      10806.891    44  21701.781    21709.411    21892.524
 36  cpREV+I+G4    10807.047    45  21704.094    21712.086    21899.171
 37  cpREV+F       10889.948    62  21903.896    21919.489    22172.670
 38  cpREV+F+I     10844.317    63  21814.633    21830.761    22087.742
 39  cpREV+F+G4    10739.907    63  21605.814    21621.942    21878.922
 40  cpREV+F+I+G4  10740.117    64  21608.233    21624.907    21885.677
 41  mtREV         11623.182    43  23332.365    23339.642    23518.772
 42  mtREV+I       11558.591    44  23205.182    23212.812    23395.925
 43  mtREV+G4      11357.566    44  22803.131    22810.761    22993.874
 44  mtREV+I+G4    11357.788    45  22805.576    22813.569    23000.654
 45  mtREV+F       11227.083    62  22578.165    22593.758    22846.939
 46  mtREV+F+I     11171.580    63  22469.161    22485.289    22742.269
 47  mtREV+F+G4    10995.581    63  22117.161    22133.289    22390.270
 48  mtREV+F+I+G4  10995.765    64  22119.531    22136.204    22396.974
 49  rtREV         11328.512    43  22743.025    22750.302    22929.432
 50  rtREV+I       11276.337    44  22640.673    22648.303    22831.416
 51  rtREV+G4      11165.563    44  22419.125    22426.756    22609.868
 52  rtREV+I+G4    11165.661    45  22421.321    22429.313    22616.399
 53  rtREV+F       11215.877    62  22555.755    22571.348    22824.528
 54  rtREV+F+I     11168.352    63  22462.704    22478.832    22735.812
 55  rtREV+F+G4    11045.510    63  22217.020    22233.148    22490.129
 56  rtREV+F+I+G4  11045.647    64  22219.295    22235.968    22496.738
 57  mtART         12493.731    43  25073.461    25080.738    25259.868
 58  mtART+I       12402.261    44  24892.522    24900.152    25083.264
 59  mtART+G4      12038.677    44  24165.354    24172.984    24356.096
 60  mtART+I+G4    12038.793    45  24167.587    24175.579    24362.664
 61  mtART+F       12063.266    62  24250.532    24266.125    24519.305
 62  mtART+F+I     11988.190    63  24102.380    24118.508    24375.488
 63  mtART+F+G4    11655.210    63  23436.420    23452.548    23709.529
 64  mtART+F+I+G4  11655.299    64  23438.599    23455.272    23716.042
 65  mtZOA         11790.978    43  23667.957    23675.234    23854.364
 66  mtZOA+I       11722.633    44  23533.266    23540.896    23724.008
 67  mtZOA+G4      11479.712    44  23047.424    23055.054    23238.167
 68  mtZOA+I+G4    11479.772    45  23049.544    23057.536    23244.622
 69  mtZOA+F       11507.067    62  23138.133    23153.726    23406.906
 70  mtZOA+F+I     11448.354    63  23022.708    23038.836    23295.816
 71  mtZOA+F+G4    11233.083    63  22592.166    22608.294    22865.274
 72  mtZOA+F+I+G4  11233.134    64  22594.268    22610.942    22871.712
 73  VT            10906.846    43  21899.692    21906.969    22086.099
 74  VT+I          10860.578    44  21809.155    21816.785    21999.897
 75  VT+G4         10790.921    44  21669.843    21677.473    21860.585
 76  VT+I+G4       10790.925    45  21671.850    21679.843    21866.928
 77  VT+F          10836.380    62  21796.760    21812.353    22065.534
 78  VT+F+I        10793.127    63  21712.253    21728.381    21985.362
 79  VT+F+G4       10719.456    63  21564.912    21581.040    21838.020
 80  VT+F+I+G4     10719.466    64  21566.931    21583.604    21844.375
 81  LG            11107.277    43  22300.555    22307.832    22486.962
 82  LG+I          11056.610    44  22201.220    22208.850    22391.963
 83  LG+G4         10960.204    44  22008.408    22016.039    22199.151
 84  LG+I+G4       10960.218    45  22010.436    22018.429    22205.514
 85  LG+F          11035.666    62  22195.332    22210.925    22464.105
 86  LG+F+I        10988.551    63  22103.103    22119.231    22376.211
 87  LG+F+G4       10880.951    63  21887.902    21904.030    22161.010
 88  LG+F+I+G4     10880.971    64  21889.942    21906.616    22167.386
 89  DCMut         11117.730    43  22321.460    22328.737    22507.868
 90  DCMut+I       11059.393    44  22206.786    22214.416    22397.528
 91  DCMut+G4      10938.191    44  21964.381    21972.012    22155.124
 92  DCMut+I+G4    10938.197    45  21966.394    21974.386    22161.471
 93  DCMut+F       10992.318    62  22108.637    22124.230    22377.410
 94  DCMut+F+I     10938.236    63  22002.471    22018.599    22275.580
 95  DCMut+F+G4    10818.494    63  21762.988    21779.116    22036.097
 96  DCMut+F+I+G4  10818.507    64  21765.013    21781.687    22042.457
 97  PMB           11040.229    43  22166.458    22173.735    22352.866
 98  PMB+I         10993.986    44  22075.971    22083.601    22266.714
 99  PMB+G4        10921.079    44  21930.158    21937.788    22120.901
100  PMB+I+G4      10921.085    45  21932.170    21940.163    22127.248
101  PMB+F         11017.292    62  22158.584    22174.177    22427.358
102  PMB+F+I       10973.481    63  22072.961    22089.089    22346.070
103  PMB+F+G4      10896.431    63  21918.863    21934.991    22191.971
104  PMB+F+I+G4    10896.441    64  21920.882    21937.555    22198.326
105  HIVb          10726.995    43  21539.991    21547.268    21726.398
106  HIVb+I        10665.986    44  21419.972    21427.602    21610.714
107  HIVb+G4       10575.360    44  21238.720    21246.350    21429.462
108  HIVb+I+G4     10575.350    45  21240.701    21248.693    21435.778
109  HIVb+F        10669.985    62  21463.970    21479.563    21732.743
110  HIVb+F+I      10614.118    63  21354.236    21370.364    21627.345
111  HIVb+F+G4     10515.227    63  21156.453    21172.581    21429.562
112  HIVb+F+I+G4   10515.224    64  21158.448    21175.121    21435.891
113  HIVw          11018.054    43  22122.108    22129.385    22308.516
114  HIVw+I        10949.697    44  21987.393    21995.023    22178.136
115  HIVw+G4       10844.716    44  21777.433    21785.063    21968.175
116  HIVw+I+G4     10844.709    45  21779.418    21787.410    21974.495
117  HIVw+F        10807.983    62  21739.966    21755.559    22008.740
118  HIVw+F+I      10746.831    63  21619.663    21635.791    21892.771
119  HIVw+F+G4     10649.178    63  21424.357    21440.485    21697.465
120  HIVw+F+I+G4   10649.177    64  21426.355    21443.028    21703.798
121  JTTDCMut      10716.568    43  21519.136    21526.413    21705.543
122  JTTDCMut+I    10666.572    44  21421.145    21428.775    21611.887
123  JTTDCMut+G4   10589.544    44  21267.087    21274.717    21457.830
124  JTTDCMut+I+G4 10589.544    45  21269.088    21277.080    21464.165
125  JTTDCMut+F    10665.236    62  21454.471    21470.064    21723.245
126  JTTDCMut+F+I  10618.319    63  21362.639    21378.767    21635.747
127  JTTDCMut+F+G4 10536.469    63  21198.939    21215.067    21472.047
128  JTTDCMut+F+I+G4 10536.474    64  21200.948    21217.622    21478.392
129  FLU           11020.581    43  22127.161    22134.438    22313.568
130  FLU+I         10959.491    44  22006.982    22014.612    22197.724
131  FLU+G4        10851.214    44  21790.428    21798.058    21981.170
132  FLU+I+G4      10851.218    45  21792.436    21800.428    21987.514
133  FLU+F         10904.549    62  21933.098    21948.691    22201.871
134  FLU+F+I       10854.542    63  21835.084    21851.212    22108.193
135  FLU+F+G4      10730.460    63  21586.919    21603.047    21860.027
136  FLU+F+I+G4    10730.474    64  21588.949    21605.622    21866.392
137  Blosum62      11145.307    43  22376.615    22383.892    22563.022
138  Blosum62+I    11099.103    44  22286.206    22293.836    22476.948
139  Blosum62+G4   11017.888    44  22123.776    22131.406    22314.519
140  Blosum62+I+G4 11017.897    45  22125.794    22133.786    22320.871
141  Blosum62+F    11082.954    62  22289.908    22305.501    22558.681
142  Blosum62+F+I  11039.685    63  22205.371    22221.499    22478.479
143  Blosum62+F+G4 10954.817    63  22035.634    22051.762    22308.743
144  Blosum62+F+I+G4 10954.829    64  22037.658    22054.331    22315.101
145  mtMet         11472.924    43  23031.847    23039.124    23218.255
146  mtMet+I       11410.185    44  22908.371    22916.001    23099.113
147  mtMet+G4      11234.086    44  22556.173    22563.803    22746.915
148  mtMet+I+G4    11234.097    45  22558.194    22566.186    22753.271
149  mtMet+F       11066.294    62  22256.587    22272.180    22525.361
150  mtMet+F+I     11012.971    63  22151.942    22168.070    22425.050
151  mtMet+F+G4    10858.363    63  21842.725    21858.853    22115.834
152  mtMet+F+I+G4  10858.376    64  21844.752    21861.425    22122.195
153  mtVer         11504.775    43  23095.550    23102.827    23281.958
154  mtVer+I       11433.808    44  22955.616    22963.246    23146.359
155  mtVer+G4      11220.999    44  22529.997    22537.627    22720.740
156  mtVer+I+G4    11221.003    45  22532.006    22539.998    22727.084
157  mtVer+F       11081.497    62  22286.994    22302.587    22555.767
158  mtVer+F+I     11023.394    63  22172.789    22188.917    22445.897
159  mtVer+F+G4    10869.101    63  21864.202    21880.330    22137.310
160  mtVer+F+I+G4  10869.110    64  21866.220    21882.893    22143.663
161  mtInv         11565.377    43  23216.753    23224.030    23403.160
162  mtInv+I       11506.636    44  23101.273    23108.903    23292.015
163  mtInv+G4      11357.983    44  22803.966    22811.596    22994.709
164  mtInv+I+G4    11357.991    45  22805.982    22813.974    23001.059
165  mtInv+F       11042.911    62  22209.821    22225.414    22478.595
166  mtInv+F+I     10993.030    63  22112.060    22128.188    22385.168
167  mtInv+F+G4    10857.546    63  21841.092    21857.220    22114.200
168  mtInv+F+I+G4  10857.556    64  21843.111    21859.784    22120.555
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: HIVb+F+G4
Bayesian Information Criterion:         HIVb+G4
Best-fit model: HIVb+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_greenalga_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 35.423 seconds (0h:0m:35s)
Wall-clock time for ModelFinder: 4.449 seconds (0h:0m:4s)

NOTE: 7 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10588.333
2. Current log-likelihood: -10575.456
3. Current log-likelihood: -10575.359
Optimal log-likelihood: -10575.359
Gamma shape alpha: 1.571
Parameters optimization took 3 rounds (0.050 sec)
BEST SCORE FOUND : -10575.359
Total tree length: 3.553

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.468 sec (0h:0m:0s)
Total wall-clock time used: 0.059 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_greenalga_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_greenalga_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_greenalga_rep18_AA.fasta.log

Date and Time: Mon Apr  8 16:17:59 2019
