IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta -st AA
Seed:    81980 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:11:24 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 564 columns, 564 distinct patterns
551 parsimony-informative, 13 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed    100.00%
   2  Leucetta_chagosensis                0.00%    passed     98.43%
   3  Sycon_raphanus                      0.00%    passed     99.94%
   4  Oopsacas_minuta                     0.00%    passed     47.45%
   5  Carteriospongia_foliascens          0.00%    passed     73.63%
   6  Amphimedon_queenslandica            0.00%    passed     87.10%
   7  Suberites_domuncula                 0.00%    passed     65.28%
   8  Lubomirskia_baicalensis             0.00%    passed     97.00%
   9  Ephydatia_muelleri                  0.00%    passed     98.14%
  10  Trichoplax_adhaerens                0.00%    passed     99.29%
  11  Nematostella_vectensis              0.00%    passed     98.77%
  12  Anemonia_viridis                    0.00%    passed     72.58%
  13  Aiptasia_pallida                    0.00%    passed     96.83%
  14  Metridium_senile                    0.00%    passed     94.20%
  15  Acropora_palmata                    0.00%    passed     99.79%
  16  Acropora_millepora                  0.00%    passed     98.31%
  17  Porites_astreoides                  0.00%    passed     99.27%
  18  Montastraea_faveolata               0.00%    passed     99.55%
  19  Cyanea_capillata                    0.00%    passed     99.32%
  20  Clytia_hemisphaerica                0.00%    passed     98.62%
  21  Podocoryna_carnea                   0.00%    passed     99.52%
  22  Hydractinia_echinata                0.00%    passed     86.03%
  23  Hydra_magnipapillata                0.00%    passed     90.63%
  24  Saccoglossus_kowalevskii            0.00%    passed     83.87%
  25  Ptychodera_flava                    0.00%    passed     99.72%
  26  Strongylocentrotus_purpuratus       0.00%    passed     99.20%
  27  Asterina_pectinifera                0.00%    passed     99.84%
  28  Branchiostoma_floridae              0.00%    passed     99.21%
  29  Petromyzon_marinus                  0.00%    passed     92.30%
  30  Gallus                              0.00%    passed     99.49%
  31  Ciona_intestinalis                  0.00%    passed     94.61%
  32  Halocynthia_roretzi                 0.00%    passed     84.19%
  33  Anoplodactylus_eroticus             0.00%    passed     93.80%
  34  Boophilus_microplus                 0.00%    passed     82.45%
  35  Daphnia_pulex                       0.00%    passed     93.37%
  36  Drosophila_melanogaster             0.00%    passed     91.92%
  37  Euperipatoides_kanangrensis         0.00%    passed    100.00%
  38  Echinoderes_horni                   0.00%    passed     93.17%
  39  Xiphinema_index                     0.00%    passed     98.99%
  40  Cerebratulus_lacteus                0.00%    passed     95.98%
  41  Terebratalia_transversa             0.00%    passed     96.45%
  42  Lottia_gigantea                     0.00%    passed     99.61%
  43  Crassostrea_virginica               0.00%    passed     99.43%
  44  Euprymna_scolopes                   0.00%    passed     68.24%
  45  Capitella_telata                    0.00%    passed     97.14%
  46  Helobdella_robusta                  0.00%    passed     85.39%
  47  Schmidtea_mediterranea              0.00%    passed     89.31%
  48  Paraplanocera_oligoglena            0.00%    passed     98.84%
  49  Xenoturbella_bocki                  0.00%    passed     96.19%
  50  Nemertoderma_westbladi              0.00%    passed     90.21%
  51  Meara_stichopi                      0.00%    passed     98.63%
  52  Isodiametra_pulchra                 0.00%    passed     71.24%
  53  Symsagittifera_roscoffensis         0.00%    passed     94.43%
  54  Convolutriloba_longifissura         0.00%    passed     98.64%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     86.85%
  56  Amoebidium_parasiticum              0.00%    passed     99.19%
  57  Sphaeroforma_arctica                0.00%    passed     34.72%
  58  Spizellomyces_punctatus             0.00%    passed     98.37%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     86.82%
  60  Cryptococcus_neoformans             0.00%    passed     75.15%
  61  Saccharomyces_cerevisiae            0.00%    passed     54.77%
  62  Phycomyces_blakesleeanus            0.00%    passed     80.30%
  63  Rhizopus_orizae                     0.00%    passed     82.87%
  64  Monosiga_ovata                      0.00%    passed     48.09%
  65  Salpingoeca_rosetta                 0.00%    passed     53.34%
  66  Monosiga_brevicollis                0.00%    passed     55.86%
  67  Mnemiopsis                          0.00%    passed     58.04%
  68  Mertensiid_sp                       0.00%    passed     69.60%
  69  Pleurobrachia_pileus                0.00%    passed     60.16%
  70  Oscarella_lobularis                 0.00%    passed     87.45%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.028 seconds
NOTE: ModelFinder requires 25 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       57449.633    137 115173.266   115262.026   115767.168
  2  Dayhoff+G4    56016.343    138 112308.685   112398.953   112906.923
  3  Dayhoff+F     56834.680    156 113981.360   114101.713   114657.628
  4  Dayhoff+F+G4  55431.472    157 111176.944   111299.141   111857.548
  5  mtMAM         63392.520    137 127059.039   127147.800   127652.942
  6  mtMAM+G4      60283.043    138 120842.087   120932.355   121440.324
  7  mtMAM+F       60665.090    156 121642.181   121762.535   122318.449
  8  mtMAM+F+G4    58049.327    157 116412.654   116534.851   117093.258
  9  JTT           55704.070    137 111682.141   111770.901   112276.043
 10  JTT+G4        54554.558    138 109385.116   109475.384   109983.353
 11  JTT+F         55531.684    156 111375.368   111495.722   112051.636
 12  JTT+F+G4      54353.687    157 109021.373   109143.570   109701.977
 13  WAG           56250.393    137 112774.787   112863.547   113368.689
 14  WAG+G4        55140.185    138 110556.369   110646.638   111154.607
 15  WAG+F         55803.294    156 111918.588   112038.942   112594.857
 16  WAG+F+G4      54693.087    157 109700.175   109822.372   110380.778
 17  cpREV         56816.530    137 113907.061   113995.821   114500.963
 18  cpREV+G4      55514.217    138 111304.435   111394.703   111902.672
 19  cpREV+F       56565.548    156 113443.095   113563.449   114119.364
 20  cpREV+F+G4    55210.518    157 110735.036   110857.233   111415.639
 21  mtREV         60680.932    137 121635.863   121724.624   122229.766
 22  mtREV+G4      58580.958    138 117437.915   117528.184   118036.153
 23  mtREV+F       58361.242    156 117034.485   117154.839   117710.753
 24  mtREV+F+G4    56413.477    157 113140.954   113263.151   113821.558
 25  rtREV         58544.770    137 117363.540   117452.300   117957.442
 26  rtREV+G4      57233.259    138 114742.517   114832.785   115340.755
 27  rtREV+F       57947.928    156 116207.857   116328.210   116884.125
 28  rtREV+F+G4    56523.989    157 113361.977   113484.174   114042.581
 29  mtART         64870.434    137 130014.868   130103.629   130608.771
 30  mtART+G4      61356.677    138 122989.354   123079.623   123587.592
 31  mtART+F       62454.052    156 125220.104   125340.458   125896.373
 32  mtART+F+G4    59340.392    157 118994.785   119116.982   119675.388
 33  mtZOA         61442.478    137 123158.956   123247.716   123752.858
 34  mtZOA+G4      58900.785    138 118077.571   118167.839   118675.808
 35  mtZOA+F       59928.187    156 120168.373   120288.727   120844.642
 36  mtZOA+F+G4    57648.106    157 115610.213   115732.410   116290.816
 37  VT            56278.042    137 112830.084   112918.844   113423.986
 38  VT+G4         55226.146    138 110728.292   110818.560   111326.529
 39  VT+F          55912.872    156 112137.743   112258.097   112814.012
 40  VT+F+G4       54839.103    157 109992.206   110114.403   110672.809
 41  LG            57534.176    137 115342.352   115431.113   115936.254
 42  LG+G4         56266.158    138 112808.315   112898.583   113406.553
 43  LG+F          57207.038    156 114726.076   114846.429   115402.344
 44  LG+F+G4       55842.576    157 111999.152   112121.349   112679.755
 45  DCMut         57438.118    137 115150.236   115238.997   115744.139
 46  DCMut+G4      56009.578    138 112295.155   112385.424   112893.393
 47  DCMut+F       56824.296    156 113960.593   114080.947   114636.861
 48  DCMut+F+G4    55425.421    157 111164.841   111287.038   111845.445
 49  PMB           56681.471    137 113636.942   113725.702   114230.844
 50  PMB+G4        55629.379    138 111534.759   111625.027   112132.996
 51  PMB+F         56579.900    156 113471.801   113592.155   114148.069
 52  PMB+F+G4      55497.958    157 111309.917   111432.114   111990.520
 53  HIVb          56373.823    137 113021.646   113110.406   113615.548
 54  HIVb+G4       55035.438    138 110346.876   110437.144   110945.114
 55  HIVb+F        56290.857    156 112893.714   113014.068   113569.983
 56  HIVb+F+G4     54868.399    157 110050.798   110172.995   110731.401
 57  HIVw          58186.151    137 116646.302   116735.062   117240.204
 58  HIVw+G4       56707.823    138 113691.646   113781.914   114289.883
 59  HIVw+F        57177.795    156 114667.589   114787.943   115343.858
 60  HIVw+F+G4     55784.106    157 111882.213   112004.410   112562.816
 61  JTTDCMut      55747.257    137 111768.514   111857.274   112362.416
 62  JTTDCMut+G4   54593.251    138 109462.501   109552.770   110060.739
 63  JTTDCMut+F    55558.584    156 111429.167   111549.521   112105.436
 64  JTTDCMut+F+G4 54377.285    157 109068.570   109190.768   109749.174
 65  FLU           57728.646    137 115731.291   115820.052   116325.194
 66  FLU+G4        56311.119    138 112898.238   112988.506   113496.475
 67  FLU+F         57224.373    156 114760.745   114881.099   115437.014
 68  FLU+F+G4      55763.415    157 111840.831   111963.028   112521.434
 69  Blosum62      57200.737    137 114675.474   114764.235   115269.377
 70  Blosum62+G4   56110.788    138 112497.576   112587.845   113095.814
 71  Blosum62+F    56914.778    156 114141.556   114261.910   114817.825
 72  Blosum62+F+G4 55789.629    157 111893.258   112015.455   112573.861
 73  mtMet         60104.780    137 120483.561   120572.321   121077.463
 74  mtMet+G4      58133.086    138 116542.173   116632.441   117140.410
 75  mtMet+F       57834.207    156 115980.414   116100.768   116656.683
 76  mtMet+F+G4    56038.538    157 112391.075   112513.272   113071.679
 77  mtVer         60592.115    137 121458.229   121546.990   122052.131
 78  mtVer+G4      58395.568    138 117067.137   117157.405   117665.374
 79  mtVer+F       58261.862    156 116835.725   116956.079   117511.993
 80  mtVer+F+G4    56387.451    157 113088.903   113211.100   113769.506
 81  mtInv         60226.480    137 120726.961   120815.721   121320.863
 82  mtInv+G4      58454.343    138 117184.685   117274.954   117782.923
 83  mtInv+F       57427.210    156 115166.420   115286.774   115842.689
 84  mtInv+F+G4    55810.815    157 111935.629   112057.826   112616.233
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta.model.gz
CPU time for ModelFinder: 89.976 seconds (0h:1m:29s)
Wall-clock time for ModelFinder: 11.321 seconds (0h:0m:11s)

NOTE: 25 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -54494.370
2. Current log-likelihood: -54358.087
3. Current log-likelihood: -54353.864
4. Current log-likelihood: -54353.691
Optimal log-likelihood: -54353.685
Gamma shape alpha: 2.191
Parameters optimization took 4 rounds (0.266 sec)
BEST SCORE FOUND : -54353.685
Total tree length: 25.777

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.205 sec (0h:0m:2s)
Total wall-clock time used: 0.277 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_opisthokonta_rep16_AA.fasta.log

Date and Time: Mon Apr  8 16:11:35 2019
