IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_opisthokonta_rep1_AA.fasta -st AA
Seed:    290674 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:12:40 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_opisthokonta_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 564 columns, 564 distinct patterns
542 parsimony-informative, 21 singleton sites, 1 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     96.28%
   2  Leucetta_chagosensis                0.00%    passed     77.30%
   3  Sycon_raphanus                      0.00%    passed     82.62%
   4  Oopsacas_minuta                     0.00%    passed     83.24%
   5  Carteriospongia_foliascens          0.00%    passed     83.21%
   6  Amphimedon_queenslandica            0.00%    passed     74.48%
   7  Suberites_domuncula                 0.00%    passed     91.23%
   8  Lubomirskia_baicalensis             0.00%    passed     78.25%
   9  Ephydatia_muelleri                  0.00%    passed     87.21%
  10  Trichoplax_adhaerens                0.00%    passed     89.45%
  11  Nematostella_vectensis              0.00%    passed     99.99%
  12  Anemonia_viridis                    0.00%    passed     98.85%
  13  Aiptasia_pallida                    0.00%    passed     99.44%
  14  Metridium_senile                    0.00%    passed     99.98%
  15  Acropora_palmata                    0.00%    passed     95.92%
  16  Acropora_millepora                  0.00%    passed     98.33%
  17  Porites_astreoides                  0.00%    passed     98.57%
  18  Montastraea_faveolata               0.00%    passed     99.27%
  19  Cyanea_capillata                    0.00%    passed     99.78%
  20  Clytia_hemisphaerica                0.00%    passed     98.70%
  21  Podocoryna_carnea                   0.00%    passed     93.62%
  22  Hydractinia_echinata                0.00%    passed     99.09%
  23  Hydra_magnipapillata                0.00%    passed     78.31%
  24  Saccoglossus_kowalevskii            0.00%    passed     99.39%
  25  Ptychodera_flava                    0.00%    passed     92.66%
  26  Strongylocentrotus_purpuratus       0.00%    passed     59.34%
  27  Asterina_pectinifera                0.00%    passed     98.98%
  28  Branchiostoma_floridae              0.00%    passed     88.80%
  29  Petromyzon_marinus                  0.00%    passed     99.06%
  30  Gallus                              0.00%    passed     92.52%
  31  Ciona_intestinalis                  0.00%    passed     53.03%
  32  Halocynthia_roretzi                 0.00%    passed     94.03%
  33  Anoplodactylus_eroticus             0.00%    passed     95.60%
  34  Boophilus_microplus                 0.00%    passed     99.98%
  35  Daphnia_pulex                       0.00%    passed     97.32%
  36  Drosophila_melanogaster             0.00%    passed     96.41%
  37  Euperipatoides_kanangrensis         0.00%    passed     87.45%
  38  Echinoderes_horni                   0.00%    passed     97.45%
  39  Xiphinema_index                     0.00%    passed     89.92%
  40  Cerebratulus_lacteus                0.00%    passed     98.81%
  41  Terebratalia_transversa             0.00%    passed     60.18%
  42  Lottia_gigantea                     0.00%    passed     99.36%
  43  Crassostrea_virginica               0.00%    passed     95.56%
  44  Euprymna_scolopes                   0.00%    passed     97.28%
  45  Capitella_telata                    0.00%    passed     92.56%
  46  Helobdella_robusta                  0.00%    passed     74.38%
  47  Schmidtea_mediterranea              0.00%    passed     98.52%
  48  Paraplanocera_oligoglena            0.00%    passed     90.51%
  49  Xenoturbella_bocki                  0.00%    passed     98.97%
  50  Nemertoderma_westbladi              0.00%    passed     83.61%
  51  Meara_stichopi                      0.00%    passed     59.12%
  52  Isodiametra_pulchra                 0.00%    passed     68.96%
  53  Symsagittifera_roscoffensis         0.00%    passed     98.83%
  54  Convolutriloba_longifissura         0.00%    passed    100.00%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     76.85%
  56  Amoebidium_parasiticum              0.00%    passed     98.01%
  57  Sphaeroforma_arctica                0.00%    passed     98.41%
  58  Spizellomyces_punctatus             0.00%    passed     86.15%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     93.77%
  60  Cryptococcus_neoformans             0.00%    passed     48.46%
  61  Saccharomyces_cerevisiae            0.00%    passed     97.22%
  62  Phycomyces_blakesleeanus            0.00%    passed     77.49%
  63  Rhizopus_orizae                     0.00%    passed     98.29%
  64  Monosiga_ovata                      0.00%    passed     74.10%
  65  Salpingoeca_rosetta                 0.00%    passed      9.63%
  66  Monosiga_brevicollis                0.00%    passed     19.13%
  67  Mnemiopsis                          0.00%    passed     96.82%
  68  Mertensiid_sp                       0.00%    passed     99.66%
  69  Pleurobrachia_pileus                0.00%    passed     92.67%
  70  Oscarella_lobularis                 0.00%    passed     69.91%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.027 seconds
NOTE: ModelFinder requires 25 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       57403.163    137 115080.325   115169.086   115674.228
  2  Dayhoff+I     57379.729    138 115035.459   115125.727   115633.696
  3  Dayhoff+G4    55830.883    138 111937.765   112028.033   112536.003
  4  Dayhoff+I+G4  55827.510    139 111933.019   112024.812   112535.592
  5  Dayhoff+F     56575.470    156 113462.940   113583.294   114139.208
  6  Dayhoff+F+I   56550.439    157 113414.878   113537.075   114095.482
  7  Dayhoff+F+G4  55016.579    157 110347.159   110469.356   111027.762
  8  Dayhoff+F+I+G4 55012.677    158 110341.355   110465.414   111026.293
  9  mtMAM         62720.336    137 125714.673   125803.433   126308.575
 10  mtMAM+I       62678.687    138 125633.375   125723.643   126231.612
 11  mtMAM+G4      59553.039    138 119382.078   119472.347   119980.316
 12  mtMAM+I+G4    59548.914    139 119375.827   119467.620   119978.400
 13  mtMAM+F       60222.754    156 120757.509   120877.862   121433.777
 14  mtMAM+F+I     60181.742    157 120677.484   120799.681   121358.087
 15  mtMAM+F+G4    57643.437    157 115600.875   115723.072   116281.478
 16  mtMAM+F+I+G4  57638.203    158 115592.407   115716.466   116277.345
 17  JTT           55324.083    137 110922.165   111010.926   111516.068
 18  JTT+I         55300.950    138 110877.900   110968.169   111476.138
 19  JTT+G4        54129.499    138 108534.998   108625.266   109133.236
 20  JTT+I+G4      54125.690    139 108529.380   108621.173   109131.953
 21  JTT+F         55091.111    156 110494.222   110614.576   111170.491
 22  JTT+F+I       55067.010    157 110448.021   110570.218   111128.624
 23  JTT+F+G4      53847.391    157 108008.781   108130.979   108689.385
 24  JTT+F+I+G4    53843.287    158 108002.575   108126.634   108687.513
 25  WAG           55958.690    137 112191.380   112280.141   112785.282
 26  WAG+I         55939.337    138 112154.674   112244.942   112752.911
 27  WAG+G4        54815.182    138 109906.363   109996.632   110504.601
 28  WAG+I+G4      54812.352    139 109902.703   109994.496   110505.276
 29  WAG+F         55425.819    156 111163.637   111283.991   111839.906
 30  WAG+F+I       55405.024    157 111124.048   111246.245   111804.652
 31  WAG+F+G4      54274.301    157 108862.602   108984.799   109543.205
 32  WAG+F+I+G4    54270.970    158 108857.940   108981.999   109542.878
 33  cpREV         56458.787    137 113191.573   113280.334   113785.476
 34  cpREV+I       56439.315    138 113154.630   113244.898   113752.868
 35  cpREV+G4      55086.203    138 110448.406   110538.674   111046.644
 36  cpREV+I+G4    55083.586    139 110445.173   110536.965   111047.745
 37  cpREV+F       56219.551    156 112751.103   112871.457   113427.371
 38  cpREV+F+I     56198.978    157 112711.955   112834.152   113392.559
 39  cpREV+F+G4    54813.675    157 109941.351   110063.548   110621.954
 40  cpREV+F+I+G4  54810.751    158 109937.501   110061.560   110622.440
 41  mtREV         60319.258    137 120912.517   121001.277   121506.419
 42  mtREV+I       60280.161    138 120836.322   120926.591   121434.560
 43  mtREV+G4      58100.423    138 116476.846   116567.114   117075.083
 44  mtREV+I+G4    58094.851    139 116467.702   116559.494   117070.274
 45  mtREV+F       58207.954    156 116727.908   116848.261   117404.176
 46  mtREV+F+I     58168.916    157 116651.833   116774.030   117332.436
 47  mtREV+F+G4    56232.438    157 112778.877   112901.074   113459.481
 48  mtREV+F+I+G4  56226.572    158 112769.144   112893.203   113454.082
 49  rtREV         58012.164    137 116298.327   116387.088   116892.230
 50  rtREV+I       57990.601    138 116257.201   116347.469   116855.439
 51  rtREV+G4      56682.363    138 113640.726   113730.994   114238.963
 52  rtREV+I+G4    56679.104    139 113636.208   113728.000   114238.780
 53  rtREV+F       57504.133    156 115320.266   115440.620   115996.535
 54  rtREV+F+I     57476.942    157 115267.884   115390.081   115948.488
 55  rtREV+F+G4    56049.656    157 112413.312   112535.509   113093.915
 56  rtREV+F+I+G4  56044.761    158 112405.522   112529.581   113090.460
 57  mtART         64517.092    137 129308.184   129396.945   129902.086
 58  mtART+I       64481.336    138 129238.672   129328.940   129836.909
 59  mtART+G4      60942.334    138 122160.668   122250.936   122758.906
 60  mtART+I+G4    60938.065    139 122154.130   122245.922   122756.702
 61  mtART+F       62161.751    156 124635.503   124755.856   125311.771
 62  mtART+F+I     62124.929    157 124563.859   124686.056   125244.462
 63  mtART+F+G4    58945.051    157 118204.102   118326.299   118884.706
 64  mtART+F+I+G4  58941.708    158 118199.415   118323.475   118884.354
 65  mtZOA         61166.435    137 122606.869   122695.630   123200.772
 66  mtZOA+I       61133.337    138 122542.674   122632.942   123140.911
 67  mtZOA+G4      58514.258    138 117304.516   117394.784   117902.753
 68  mtZOA+I+G4    58510.700    139 117299.401   117391.193   117901.973
 69  mtZOA+F       59649.998    156 119611.995   119732.349   120288.264
 70  mtZOA+F+I     59616.517    157 119547.034   119669.231   120227.638
 71  mtZOA+F+G4    57221.624    157 114757.249   114879.446   115437.852
 72  mtZOA+F+I+G4  57217.765    158 114751.530   114875.589   115436.469
 73  VT            56019.240    137 112312.481   112401.241   112906.383
 74  VT+I          55997.437    138 112270.873   112361.141   112869.111
 75  VT+G4         54936.854    138 110149.708   110239.976   110747.945
 76  VT+I+G4       54933.160    139 110144.320   110236.112   110746.892
 77  VT+F          55620.138    156 111552.276   111672.630   112228.544
 78  VT+F+I        55597.454    157 111508.907   111631.104   112189.511
 79  VT+F+G4       54508.644    157 109331.288   109453.485   110011.891
 80  VT+F+I+G4     54504.608    158 109325.216   109449.275   110010.154
 81  LG            57060.300    137 114394.599   114483.360   114988.502
 82  LG+I          57037.983    138 114351.965   114442.234   114950.203
 83  LG+G4         55767.010    138 111810.020   111900.289   112408.258
 84  LG+I+G4       55763.513    139 111805.026   111896.818   112407.598
 85  LG+F          56763.910    156 113839.821   113960.175   114516.089
 86  LG+F+I        56738.354    157 113790.709   113912.906   114471.312
 87  LG+F+G4       55364.507    157 111043.013   111165.210   111723.617
 88  LG+F+I+G4     55360.059    158 111036.118   111160.177   111721.057
 89  DCMut         57394.565    137 115063.130   115151.890   115657.032
 90  DCMut+I       57371.172    138 115018.345   115108.613   115616.582
 91  DCMut+G4      55827.421    138 111930.842   112021.110   112529.079
 92  DCMut+I+G4    55824.070    139 111926.139   112017.932   112528.712
 93  DCMut+F       56567.493    156 113446.985   113567.339   114123.254
 94  DCMut+F+I     56542.525    157 113399.049   113521.246   114079.653
 95  DCMut+F+G4    55013.461    157 110340.922   110463.119   111021.525
 96  DCMut+F+I+G4  55009.569    158 110335.139   110459.198   111020.077
 97  PMB           56508.059    137 113290.118   113378.879   113884.020
 98  PMB+I         56488.136    138 113252.271   113342.539   113850.509
 99  PMB+G4        55403.659    138 111083.318   111173.586   111681.555
100  PMB+I+G4      55400.518    139 111079.036   111170.828   111681.608
101  PMB+F         56314.219    156 112940.438   113060.792   113616.706
102  PMB+F+I       56292.637    157 112899.274   113021.471   113579.878
103  PMB+F+G4      55183.048    157 110680.096   110802.293   111360.699
104  PMB+F+I+G4    55179.359    158 110674.718   110798.777   111359.657
105  HIVb          55811.351    137 111896.702   111985.462   112490.604
106  HIVb+I        55779.579    138 111835.158   111925.426   112433.395
107  HIVb+G4       54435.468    138 109146.936   109237.204   109745.173
108  HIVb+I+G4     54429.401    139 109136.802   109228.595   109739.375
109  HIVb+F        55698.244    156 111708.488   111828.841   112384.756
110  HIVb+F+I      55665.179    157 111644.357   111766.554   112324.961
111  HIVb+F+G4     54225.198    157 108764.396   108886.593   109444.999
112  HIVb+F+I+G4   54219.082    158 108754.164   108878.224   109439.103
113  HIVw          57729.507    137 115733.015   115821.775   116326.917
114  HIVw+I        57713.151    138 115702.302   115792.571   116300.540
115  HIVw+G4       56206.903    138 112689.806   112780.074   113288.044
116  HIVw+I+G4     56205.753    139 112689.507   112781.299   113292.079
117  HIVw+F        56485.605    156 113283.209   113403.563   113959.478
118  HIVw+F+I      56467.491    157 113248.981   113371.178   113929.585
119  HIVw+F+G4     55043.500    157 110401.001   110523.198   111081.604
120  HIVw+F+I+G4   55041.793    158 110399.587   110523.646   111084.525
121  JTTDCMut      55372.504    137 111019.007   111107.768   111612.910
122  JTTDCMut+I    55349.406    138 110974.813   111065.081   111573.050
123  JTTDCMut+G4   54174.490    138 108624.981   108715.249   109223.218
124  JTTDCMut+I+G4 54170.657    139 108619.314   108711.106   109221.886
125  JTTDCMut+F    55120.837    156 110553.673   110674.027   111229.942
126  JTTDCMut+F+I  55096.572    157 110507.144   110629.341   111187.747
127  JTTDCMut+F+G4 53874.190    157 108062.381   108184.578   108742.984
128  JTTDCMut+F+I+G4 53870.007    158 108056.014   108180.073   108740.953
129  FLU           57231.497    137 114736.994   114825.755   115330.897
130  FLU+I         57210.950    138 114697.901   114788.169   115296.138
131  FLU+G4        55774.064    138 111824.127   111914.395   112422.365
132  FLU+I+G4      55771.566    139 111821.131   111912.924   112423.704
133  FLU+F         56446.229    156 113204.457   113324.811   113880.726
134  FLU+F+I       56425.386    157 113164.771   113286.968   113845.375
135  FLU+F+G4      54970.057    157 110254.115   110376.312   110934.718
136  FLU+F+I+G4    54967.748    158 110251.497   110375.556   110936.435
137  Blosum62      56939.395    137 114152.789   114241.550   114746.692
138  Blosum62+I    56919.269    138 114114.539   114204.807   114712.776
139  Blosum62+G4   55806.614    138 111889.228   111979.497   112487.466
140  Blosum62+I+G4 55803.453    139 111884.907   111976.699   112487.479
141  Blosum62+F    56593.847    156 113499.694   113620.048   114175.963
142  Blosum62+F+I  56571.087    157 113456.175   113578.372   114136.778
143  Blosum62+F+G4 55432.546    157 111179.092   111301.289   111859.695
144  Blosum62+F+I+G4 55428.512    158 111173.024   111297.083   111857.962
145  mtMet         59623.838    137 119521.677   119610.437   120115.579
146  mtMet+I       59589.988    138 119455.977   119546.245   120054.214
147  mtMet+G4      57574.585    138 115425.170   115515.439   116023.408
148  mtMet+I+G4    57569.434    139 115416.869   115508.661   116019.441
149  mtMet+F       57384.228    156 115080.456   115200.810   115756.725
150  mtMet+F+I     57351.309    157 115016.618   115138.815   115697.222
151  mtMet+F+G4    55574.365    157 111462.730   111584.927   112143.333
152  mtMet+F+I+G4  55568.887    158 111453.775   111577.834   112138.714
153  mtVer         59979.966    137 120233.932   120322.692   120827.834
154  mtVer+I       59948.477    138 120172.955   120263.223   120771.192
155  mtVer+G4      57750.931    138 115777.861   115868.129   116376.098
156  mtVer+I+G4    57746.566    139 115771.132   115862.925   116373.705
157  mtVer+F       57765.905    156 115843.809   115964.163   116520.078
158  mtVer+F+I     57737.145    157 115788.291   115910.488   116468.894
159  mtVer+F+G4    55931.463    157 112176.926   112299.123   112857.530
160  mtVer+F+I+G4  55926.658    158 112169.315   112293.374   112854.254
161  mtInv         59851.307    137 119976.614   120065.374   120570.516
162  mtInv+I       59819.196    138 119914.392   120004.660   120512.629
163  mtInv+G4      57986.217    138 116248.434   116338.702   116846.671
164  mtInv+I+G4    57980.983    139 116239.965   116331.758   116842.538
165  mtInv+F       57060.909    156 114433.818   114554.172   115110.087
166  mtInv+F+I     57031.535    157 114377.070   114499.267   115057.673
167  mtInv+F+G4    55387.197    157 111088.395   111210.592   111768.998
168  mtInv+F+I+G4  55382.356    158 111080.712   111204.771   111765.651
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_opisthokonta_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 167.919 seconds (0h:2m:47s)
Wall-clock time for ModelFinder: 21.087 seconds (0h:0m:21s)

NOTE: 25 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.285
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.001, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.002, 2.010 / LogL: -53843.286
Optimal pinv,alpha: 0.002, 2.010 / LogL: -53843.285

Parameters optimization took 2.789 sec
BEST SCORE FOUND : -53843.285
Total tree length: 25.531

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 22.325 sec (0h:0m:22s)
Total wall-clock time used: 2.800 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_opisthokonta_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_opisthokonta_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_opisthokonta_rep1_AA.fasta.log

Date and Time: Fri Apr  5 16:13:04 2019
