IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep20_AA.fasta -st AA
Seed:    503337 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:41:29 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep20_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 564 columns, 562 distinct patterns
502 parsimony-informative, 51 singleton sites, 11 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     96.76%
   2  Rotaria_rotatoria                 0.00%    passed     98.46%
   3  Lepadella_patella                 0.00%    passed     99.94%
   4  Brachionus_plicatilis             0.00%    passed     99.61%
   5  Brachionus_manjavacas             0.00%    passed     99.83%
   6  Rhabdopleura_compacta             0.00%    passed    100.00%
   7  Ptychodera_flava                  0.00%    passed     99.57%
   8  SchizocardiumCalif_cl             0.00%    passed     99.97%
   9  Sackow                            0.00%    passed     99.98%
  10  Patmin                            0.00%    passed     99.91%
  11  Parastichopus_parvimensis         0.00%    passed     99.74%
  12  Strpur                            0.00%    passed    100.00%
  13  Florometra_serratissima           0.00%    passed    100.00%
  14  Calmil                            0.00%    passed    100.00%
  15  HUMAN                             0.00%    passed     99.48%
  16  LATCH                             0.00%    passed     99.96%
  17  LEPOC                             0.00%    passed     99.98%
  18  Petromyzon_marins                 0.00%    passed     99.84%
  19  Halocynthia_roretzi               0.00%    passed     99.94%
  20  Molgula_tectiformis               0.00%    passed     99.98%
  21  CIOIN                             0.00%    passed     99.94%
  22  Asymmetron_lucayanum              0.00%    passed    100.00%
  23  BraLan                            0.00%    passed     99.98%
  24  Leucoselenia_complicata           0.00%    passed     93.49%
  25  Sycon_ciliatum                    0.00%    passed     99.23%
  26  Oscarella_carmella                0.00%    passed     96.66%
  27  AMPQE                             0.00%    passed     99.31%
  28  Ephidatia_mulleri                 0.00%    passed     99.94%
  29  NEMVE                             0.00%    passed     99.85%
  30  Acropora_digitifera               0.00%    passed    100.00%
  31  Aurelia_aurita                    0.00%    passed     99.94%
  32  Clytia_hemisphaerica              0.00%    passed     99.92%
  33  Isodiametra_pulchra               0.00%    passed     90.05%
  34  Childia_submaculatum              0.00%    passed     99.09%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     97.04%
  36  Hofstenia_miamia                  0.00%    passed     99.91%
  37  Meara_stichopi                    0.00%    passed     99.69%
  38  Nemertoderma_westbladi            0.00%    passed     99.78%
  39  Xenoturbella_profunda             0.00%    passed    100.00%
  40  Xenoturbella_bocki                0.00%    passed     99.99%
  41  TRICA                             0.00%    passed     89.51%
  42  DROME                             0.00%    passed     98.78%
  43  Apis_mellifera                    0.00%    passed     99.92%
  44  Daphnia_pulex                     0.00%    passed     98.65%
  45  Eudigraphis_taiwaniensis          0.00%    passed    100.00%
  46  STRMM                             0.00%    passed     99.97%
  47  Mesobuthus_martensii              0.00%    passed     99.96%
  48  Limulus_polyphemus                0.00%    passed     99.99%
  49  Peripatopsis_capensis             0.00%    passed     99.81%
  50  Enoplus_brevis                    0.00%    passed     99.96%
  51  Romanomermis_culicivorax          0.00%    passed     99.09%
  52  Ramazzottius_varieornatus         0.00%    passed     99.88%
  53  Hypsibius_dujardini               0.00%    passed     99.92%
  54  Priapulus_caudatus                0.00%    passed    100.00%
  55  Halicryptus_spinulosus            0.00%    passed    100.00%
  56  Tubiluchus_corallicola            0.00%    passed    100.00%
  57  Lepidodermella_squamata           0.00%    passed     97.76%
  58  Diuronotus_aspetos                0.00%    passed    100.00%
  59  Macrodasys_sp                     0.00%    passed     99.58%
  60  Megadasys_sp                      0.00%    passed     99.10%
  61  Catenulida_sp                     0.00%    passed     92.51%
  62  Stylochoplana_maculata            0.00%    passed     99.62%
  63  Stylochus_ellipticus              0.00%    passed     99.99%
  64  Macrostomum_lignano               0.00%    passed     99.99%
  65  LOTGI                             0.00%    passed     99.99%
  66  Aplysia_californica               0.00%    passed     98.74%
  67  CRAGI                             0.00%    passed    100.00%
  68  Leptochiton_rugatus               0.00%    passed     99.91%
  69  Neomenia_megatrapezata            0.00%    passed     99.76%
  70  CAPI1                             0.00%    passed     99.73%
  71  Lumbricus_terrestris              0.00%    passed     99.69%
  72  Nephtys_caeca                     0.00%    passed    100.00%
  73  Owenia_fusiformis                 0.00%    passed    100.00%
  74  Lineus_longissimus                0.00%    passed    100.00%
  75  Paranemertes_peregrina            0.00%    passed    100.00%
  76  Malacobdella_grossa               0.00%    passed     99.98%
  77  Tubulanus_polymorphus             0.00%    passed    100.00%
  78  Cephalothrix_linearis             0.00%    passed     99.93%
  79  Hemithiris_psittacea              0.00%    passed     99.99%
  80  Terebratalia_transversa           0.00%    passed    100.00%
  81  Glottidia_pyramidata              0.00%    passed    100.00%
  82  Linana                            0.00%    passed    100.00%
  83  Phoronopsis_harmeri               0.00%    passed     99.99%
  84  Phoronis_vancouverensis           0.00%    passed     99.96%
  85  Phoronis_psammophila              0.00%    passed     99.89%
  86  Membranipora_membranacea          0.00%    passed     99.98%
  87  Bugula_neritina                   0.00%    passed     99.93%
  88  Loxosoma_pectinaricola            0.00%    passed     99.86%
  89  Barentsia_gracilis                0.00%    passed    100.00%
  90  Sagitta_gazellae                  0.00%    passed     99.88%
  91  Sagitta_setosa                    0.00%    passed     99.51%
  92  Pterosagitta_draco                0.00%    passed     99.86%
  93  Sagitta_elegans                   0.00%    passed     99.97%
  94  Sagitta_serratodentata            0.00%    passed     99.95%
  95  Sagitta_hexaptera                 0.00%    passed     99.83%
  96  Krohnitta_sp                      0.00%    passed     99.98%
  97  Paraspadella_ovovivipara          0.00%    passed     99.87%
  98  Pargo1                            0.00%    passed    100.00%
  99  Spadella_cephaloptera             0.00%    passed     99.99%
 100  Eukrohnia_hamata                  0.00%    passed    100.00%
 101  Gnathostomula_paradoxa            0.00%    passed     82.97%
 102  Austrognathia_sp                  0.00%    passed     99.78%
 103  Limnognathia_maerski              0.00%    passed     99.83%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.059 seconds
NOTE: ModelFinder requires 37 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       36156.402    203 72718.803    72948.870    73598.819
  2  Dayhoff+I     36113.841    204 72635.681    72868.662    73520.033
  3  Dayhoff+G4    35151.684    204 70711.369    70944.349    71595.720
  4  Dayhoff+I+G4  35151.329    205 70712.657    70948.579    71601.343
  5  Dayhoff+F     35799.626    222 72043.253    72333.610    73005.635
  6  Dayhoff+F+I   35761.956    223 71969.913    72263.748    72936.630
  7  Dayhoff+F+G4  34847.437    223 70140.874    70434.709    71107.591
  8  Dayhoff+F+I+G4 34847.490    224 70142.980    70440.325    71114.032
  9  mtMAM         39646.939    203 79699.878    79929.945    80579.894
 10  mtMAM+I       39625.012    204 79658.024    79891.005    80542.376
 11  mtMAM+G4      37443.846    204 75295.692    75528.673    76180.043
 12  mtMAM+I+G4    37443.850    205 75297.699    75533.621    76186.386
 13  mtMAM+F       38385.643    222 77215.285    77505.643    78177.667
 14  mtMAM+F+I     38356.112    223 77158.224    77452.059    78124.941
 15  mtMAM+F+G4    36536.094    223 73518.188    73812.023    74484.905
 16  mtMAM+F+I+G4  36536.091    224 73520.181    73817.526    74491.233
 17  JTT           34679.157    203 69764.315    69994.381    70644.331
 18  JTT+I         34640.795    204 69689.591    69922.571    70573.942
 19  JTT+G4        33937.211    204 68282.422    68515.403    69166.773
 20  JTT+I+G4      33937.211    205 68284.421    68520.343    69173.108
 21  JTT+F         34620.850    222 69685.700    69976.058    70648.082
 22  JTT+F+I       34584.344    223 69614.687    69908.523    70581.404
 23  JTT+F+G4      33867.060    223 68180.120    68473.955    69146.837
 24  JTT+F+I+G4    33867.048    224 68182.096    68479.442    69153.149
 25  WAG           35227.475    203 70860.949    71091.016    71740.965
 26  WAG+I         35191.784    204 70791.569    71024.549    71675.920
 27  WAG+G4        34492.968    204 69393.936    69626.916    70278.287
 28  WAG+I+G4      34492.955    205 69395.910    69631.832    70284.596
 29  WAG+F         35033.381    222 70510.762    70801.120    71473.144
 30  WAG+F+I       34999.945    223 70445.891    70739.726    71412.608
 31  WAG+F+G4      34300.254    223 69046.508    69340.343    70013.225
 32  WAG+F+I+G4    34300.234    224 69048.468    69345.813    70019.520
 33  cpREV         35704.466    203 71814.933    72044.999    72694.949
 34  cpREV+I       35669.716    204 71747.432    71980.413    72631.783
 35  cpREV+G4      34823.182    204 70054.364    70287.345    70938.715
 36  cpREV+I+G4    34823.174    205 70056.348    70292.270    70945.034
 37  cpREV+F       35595.024    222 71634.049    71924.407    72596.431
 38  cpREV+F+I     35560.923    223 71567.847    71861.682    72534.564
 39  cpREV+F+G4    34710.179    223 69866.357    70160.192    70833.074
 40  cpREV+F+I+G4  34710.164    224 69868.328    70165.673    70839.380
 41  mtREV         37961.445    203 76328.890    76558.956    77208.906
 42  mtREV+I       37934.609    204 76277.218    76510.199    77161.570
 43  mtREV+G4      36475.216    204 73358.432    73591.412    74242.783
 44  mtREV+I+G4    36475.211    205 73360.422    73596.344    74249.108
 45  mtREV+F       36826.110    222 74096.221    74386.578    75058.603
 46  mtREV+F+I     36793.755    223 74033.511    74327.346    75000.228
 47  mtREV+F+G4    35506.992    223 71459.984    71753.820    72426.701
 48  mtREV+F+I+G4  35506.980    224 71461.959    71759.305    72433.012
 49  rtREV         36884.482    203 74174.965    74405.031    75054.981
 50  rtREV+I       36850.914    204 74109.829    74342.809    74994.180
 51  rtREV+G4      36027.163    204 72462.326    72695.306    73346.677
 52  rtREV+I+G4    36027.156    205 72464.312    72700.234    73352.998
 53  rtREV+F       36678.556    222 73801.111    74091.469    74763.493
 54  rtREV+F+I     36648.198    223 73742.395    74036.230    74709.112
 55  rtREV+F+G4    35770.998    223 71987.995    72281.831    72954.712
 56  rtREV+F+I+G4  35770.972    224 71989.943    72287.288    72960.995
 57  mtART         41375.559    203 83157.118    83387.184    84037.134
 58  mtART+I       41340.512    204 83089.023    83322.004    83973.374
 59  mtART+G4      38926.437    204 78260.874    78493.854    79145.225
 60  mtART+I+G4    38926.404    205 78262.809    78498.730    79151.495
 61  mtART+F       40141.837    222 80727.675    81018.032    81690.057
 62  mtART+F+I     40112.912    223 80671.823    80965.659    81638.541
 63  mtART+F+G4    37983.052    223 76412.105    76705.940    77378.822
 64  mtART+F+I+G4  37982.898    224 76413.796    76711.141    77384.848
 65  mtZOA         38589.156    203 77584.312    77814.378    78464.328
 66  mtZOA+I       38562.158    204 77532.316    77765.297    78416.667
 67  mtZOA+G4      36891.462    204 74190.924    74423.905    75075.275
 68  mtZOA+I+G4    36891.456    205 74192.912    74428.834    75081.598
 69  mtZOA+F       37795.516    222 76035.033    76325.390    76997.415
 70  mtZOA+F+I     37769.176    223 75984.353    76278.188    76951.070
 71  mtZOA+F+G4    36334.965    223 73115.931    73409.766    74082.648
 72  mtZOA+F+I+G4  36334.935    224 73117.870    73415.215    74088.922
 73  VT            35383.439    203 71172.877    71402.944    72052.893
 74  VT+I          35344.581    204 71097.163    71330.143    71981.514
 75  VT+G4         34697.000    204 69801.999    70034.980    70686.351
 76  VT+I+G4       34696.996    205 69803.991    70039.913    70692.677
 77  VT+F          35219.420    222 70882.839    71173.197    71845.221
 78  VT+F+I        35182.471    223 70810.943    71104.778    71777.660
 79  VT+F+G4       34517.807    223 69481.615    69775.450    70448.332
 80  VT+F+I+G4     34517.799    224 69483.599    69780.944    70454.651
 81  LG            36089.324    203 72584.648    72814.715    73464.664
 82  LG+I          36053.496    204 72514.991    72747.972    73399.342
 83  LG+G4         35292.800    204 70993.601    71226.581    71877.952
 84  LG+I+G4       35292.796    205 70995.591    71231.513    71884.277
 85  LG+F          35964.075    222 72372.150    72662.508    73334.532
 86  LG+F+I        35931.036    223 72308.073    72601.908    73274.790
 87  LG+F+G4       35117.877    223 70681.755    70975.590    71648.472
 88  LG+F+I+G4     35117.870    224 70683.740    70981.085    71654.792
 89  DCMut         36152.719    203 72711.438    72941.504    73591.454
 90  DCMut+I       36110.119    204 72628.238    72861.219    73512.589
 91  DCMut+G4      35151.233    204 70710.465    70943.446    71594.816
 92  DCMut+I+G4    35151.193    205 70712.385    70948.307    71601.071
 93  DCMut+F       35796.292    222 72036.585    72326.943    72998.967
 94  DCMut+F+I     35758.561    223 71963.123    72256.958    72929.840
 95  DCMut+F+G4    34846.678    223 70139.356    70433.192    71106.073
 96  DCMut+F+I+G4  34846.655    224 70141.309    70438.654    71112.361
 97  PMB           35895.416    203 72196.833    72426.900    73076.849
 98  PMB+I         35860.901    204 72129.801    72362.782    73014.152
 99  PMB+G4        35190.287    204 70788.573    71021.554    71672.924
100  PMB+I+G4      35190.280    205 70790.561    71026.482    71679.247
101  PMB+F         35871.809    222 72187.619    72477.976    73150.001
102  PMB+F+I       35838.956    223 72123.912    72417.748    73090.630
103  PMB+F+G4      35148.008    223 70742.016    71035.851    71708.733
104  PMB+F+I+G4    35148.007    224 70744.014    71041.359    71715.066
105  HIVb          34805.452    203 70016.905    70246.971    70896.921
106  HIVb+I        34765.784    204 69939.567    70172.548    70823.918
107  HIVb+G4       33977.146    204 68362.292    68595.273    69246.643
108  HIVb+I+G4     33977.112    205 68364.224    68600.146    69252.910
109  HIVb+F        34815.981    222 70075.962    70366.319    71038.344
110  HIVb+F+I      34777.769    223 70001.538    70295.374    70968.255
111  HIVb+F+G4     33937.900    223 68321.800    68615.636    69288.517
112  HIVb+F+I+G4   33937.888    224 68323.776    68621.122    69294.829
113  HIVw          35740.960    203 71887.920    72117.987    72767.936
114  HIVw+I        35693.557    204 71795.114    72028.095    72679.465
115  HIVw+G4       34835.229    204 70078.458    70311.438    70962.809
116  HIVw+I+G4     34835.049    205 70080.099    70316.021    70968.785
117  HIVw+F        35184.341    222 70812.682    71103.040    71775.065
118  HIVw+F+I      35140.206    223 70726.413    71020.248    71693.130
119  HIVw+F+G4     34357.497    223 69160.994    69454.829    70127.711
120  HIVw+F+I+G4   34357.432    224 69162.864    69460.209    70133.916
121  JTTDCMut      34715.384    203 69836.769    70066.835    70716.785
122  JTTDCMut+I    34677.229    204 69762.457    69995.438    70646.808
123  JTTDCMut+G4   33970.216    204 68348.432    68581.412    69232.783
124  JTTDCMut+I+G4 33970.168    205 68350.336    68586.258    69239.022
125  JTTDCMut+F    34648.053    222 69740.107    70030.464    70702.489
126  JTTDCMut+F+I  34611.901    223 69669.801    69963.637    70636.518
127  JTTDCMut+F+G4 33892.698    223 68231.395    68525.231    69198.113
128  JTTDCMut+F+I+G4 33892.693    224 68233.386    68530.731    69204.438
129  FLU           35943.756    203 72293.512    72523.579    73173.528
130  FLU+I         35909.960    204 72227.920    72460.900    73112.271
131  FLU+G4        35025.402    204 70458.804    70691.785    71343.155
132  FLU+I+G4      35025.365    205 70460.730    70696.652    71349.416
133  FLU+F         35720.508    222 71885.016    72175.373    72847.398
134  FLU+F+I       35695.706    223 71837.411    72131.247    72804.128
135  FLU+F+G4      34739.420    223 69924.839    70218.675    70891.556
136  FLU+F+I+G4    34739.459    224 69926.918    70224.263    70897.970
137  Blosum62      36240.307    203 72886.614    73116.681    73766.630
138  Blosum62+I    36209.360    204 72826.720    73059.700    73711.071
139  Blosum62+G4   35511.881    204 71431.762    71664.742    72316.113
140  Blosum62+I+G4 35511.905    205 71433.810    71669.731    72322.496
141  Blosum62+F    36100.180    222 72644.360    72934.718    73606.742
142  Blosum62+F+I  36070.822    223 72587.645    72881.480    73554.362
143  Blosum62+F+G4 35358.699    223 71163.398    71457.233    72130.115
144  Blosum62+F+I+G4 35358.704    224 71165.407    71462.752    72136.459
145  mtMet         37282.367    203 74970.733    75200.800    75850.749
146  mtMet+I       37256.758    204 74921.517    75154.497    75805.868
147  mtMet+G4      35964.573    204 72337.146    72570.126    73221.497
148  mtMet+I+G4    35964.573    205 72339.146    72575.068    73227.832
149  mtMet+F       36087.388    222 72618.775    72909.133    73581.157
150  mtMet+F+I     36060.717    223 72567.433    72861.269    73534.150
151  mtMet+F+G4    34950.080    223 70346.160    70639.995    71312.877
152  mtMet+F+I+G4  34950.050    224 70348.099    70645.444    71319.151
153  mtVer         37413.035    203 75232.070    75462.137    76112.086
154  mtVer+I       37390.640    204 75189.280    75422.260    76073.631
155  mtVer+G4      35945.509    204 72299.019    72531.999    73183.370
156  mtVer+I+G4    35945.506    205 72301.013    72536.935    73189.699
157  mtVer+F       36233.712    222 72911.424    73201.782    73873.806
158  mtVer+F+I     36197.892    223 72841.783    73135.619    73808.501
159  mtVer+F+G4    35074.372    223 70594.744    70888.580    71561.462
160  mtVer+F+I+G4  35074.348    224 70596.695    70894.040    71567.747
161  mtInv         37497.713    203 75401.426    75631.493    76281.442
162  mtInv+I       37467.035    204 75342.070    75575.050    76226.421
163  mtInv+G4      36334.238    204 73076.476    73309.457    73960.827
164  mtInv+I+G4    36334.218    205 73078.437    73314.359    73967.123
165  mtInv+F       35956.466    222 72356.932    72647.289    73319.314
166  mtInv+F+I     35927.567    223 72301.135    72594.970    73267.852
167  mtInv+F+G4    34938.046    223 70322.092    70615.927    71288.809
168  mtInv+F+I+G4  34937.998    224 70323.996    70621.341    71295.048
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep20_AA.fasta.model.gz
CPU time for ModelFinder: 277.012 seconds (0h:4m:37s)
Wall-clock time for ModelFinder: 35.039 seconds (0h:0m:35s)

NOTE: 37 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -33901.269
2. Current log-likelihood: -33867.085
3. Current log-likelihood: -33867.047
Optimal log-likelihood: -33867.046
Gamma shape alpha: 1.605
Parameters optimization took 3 rounds (0.308 sec)
BEST SCORE FOUND : -33867.046
Total tree length: 12.544

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.525 sec (0h:0m:2s)
Total wall-clock time used: 0.321 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep20_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep20_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep20_AA.fasta.log

Date and Time: Mon Apr 15 14:42:04 2019
