IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep12_AA.fasta -st AA
Seed:    211187 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:32:56 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 564 columns, 558 distinct patterns
508 parsimony-informative, 41 singleton sites, 15 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     98.06%
   2  Rotaria_rotatoria                 0.00%    passed     99.44%
   3  Lepadella_patella                 0.00%    passed     98.70%
   4  Brachionus_plicatilis             0.00%    passed     95.39%
   5  Brachionus_manjavacas             0.00%    passed     94.67%
   6  Rhabdopleura_compacta             0.00%    passed     99.81%
   7  Ptychodera_flava                  0.00%    passed    100.00%
   8  SchizocardiumCalif_cl             0.00%    passed    100.00%
   9  Sackow                            0.00%    passed    100.00%
  10  Patmin                            0.00%    passed    100.00%
  11  Parastichopus_parvimensis         0.00%    passed    100.00%
  12  Strpur                            0.00%    passed     99.72%
  13  Florometra_serratissima           0.00%    passed     99.99%
  14  Calmil                            0.00%    passed     99.93%
  15  HUMAN                             0.00%    passed     99.93%
  16  LATCH                             0.00%    passed     99.97%
  17  LEPOC                             0.00%    passed     99.73%
  18  Petromyzon_marins                 0.00%    passed     99.25%
  19  Halocynthia_roretzi               0.00%    passed     99.59%
  20  Molgula_tectiformis               0.00%    passed     99.94%
  21  CIOIN                             0.00%    passed     99.46%
  22  Asymmetron_lucayanum              0.00%    passed     99.99%
  23  BraLan                            0.00%    passed     99.90%
  24  Leucoselenia_complicata           0.00%    passed     98.72%
  25  Sycon_ciliatum                    0.00%    passed     98.69%
  26  Oscarella_carmella                0.00%    passed     99.16%
  27  AMPQE                             0.00%    passed     99.99%
  28  Ephidatia_mulleri                 0.00%    passed     99.53%
  29  NEMVE                             0.00%    passed     99.49%
  30  Acropora_digitifera               0.00%    passed     99.99%
  31  Aurelia_aurita                    0.00%    passed     99.20%
  32  Clytia_hemisphaerica              0.00%    passed     99.40%
  33  Isodiametra_pulchra               0.00%    passed     97.43%
  34  Childia_submaculatum              0.00%    passed     86.58%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     90.75%
  36  Hofstenia_miamia                  0.00%    passed     99.78%
  37  Meara_stichopi                    0.00%    passed     99.95%
  38  Nemertoderma_westbladi            0.00%    passed     99.97%
  39  Xenoturbella_profunda             0.00%    passed     99.97%
  40  Xenoturbella_bocki                0.00%    passed     99.96%
  41  TRICA                             0.00%    passed     99.77%
  42  DROME                             0.00%    passed     93.68%
  43  Apis_mellifera                    0.00%    passed     97.99%
  44  Daphnia_pulex                     0.00%    passed     91.18%
  45  Eudigraphis_taiwaniensis          0.00%    passed     99.99%
  46  STRMM                             0.00%    passed     93.82%
  47  Mesobuthus_martensii              0.00%    passed     99.98%
  48  Limulus_polyphemus                0.00%    passed    100.00%
  49  Peripatopsis_capensis             0.00%    passed    100.00%
  50  Enoplus_brevis                    0.00%    passed     90.35%
  51  Romanomermis_culicivorax          0.00%    passed     99.87%
  52  Ramazzottius_varieornatus         0.00%    passed     80.08%
  53  Hypsibius_dujardini               0.00%    passed     95.81%
  54  Priapulus_caudatus                0.00%    passed    100.00%
  55  Halicryptus_spinulosus            0.00%    passed     99.99%
  56  Tubiluchus_corallicola            0.00%    passed    100.00%
  57  Lepidodermella_squamata           0.00%    passed     90.86%
  58  Diuronotus_aspetos                0.00%    passed     99.89%
  59  Macrodasys_sp                     0.00%    passed     98.19%
  60  Megadasys_sp                      0.00%    passed     99.72%
  61  Catenulida_sp                     0.00%    passed    100.00%
  62  Stylochoplana_maculata            0.00%    passed     99.82%
  63  Stylochus_ellipticus              0.00%    passed     99.89%
  64  Macrostomum_lignano               0.00%    passed     96.86%
  65  LOTGI                             0.00%    passed     99.93%
  66  Aplysia_californica               0.00%    passed     99.99%
  67  CRAGI                             0.00%    passed    100.00%
  68  Leptochiton_rugatus               0.00%    passed     99.31%
  69  Neomenia_megatrapezata            0.00%    passed     75.13%
  70  CAPI1                             0.00%    passed     99.59%
  71  Lumbricus_terrestris              0.00%    passed     99.60%
  72  Nephtys_caeca                     0.00%    passed     99.97%
  73  Owenia_fusiformis                 0.00%    passed    100.00%
  74  Lineus_longissimus                0.00%    passed    100.00%
  75  Paranemertes_peregrina            0.00%    passed     99.99%
  76  Malacobdella_grossa               0.00%    passed    100.00%
  77  Tubulanus_polymorphus             0.00%    passed     99.86%
  78  Cephalothrix_linearis             0.00%    passed     99.97%
  79  Hemithiris_psittacea              0.00%    passed     99.94%
  80  Terebratalia_transversa           0.00%    passed     99.99%
  81  Glottidia_pyramidata              0.00%    passed     99.81%
  82  Linana                            0.00%    passed     99.95%
  83  Phoronopsis_harmeri               0.00%    passed     99.12%
  84  Phoronis_vancouverensis           0.00%    passed     98.58%
  85  Phoronis_psammophila              0.00%    passed     98.83%
  86  Membranipora_membranacea          0.00%    passed     99.98%
  87  Bugula_neritina                   0.00%    passed    100.00%
  88  Loxosoma_pectinaricola            0.00%    passed     99.98%
  89  Barentsia_gracilis                0.00%    passed     99.30%
  90  Sagitta_gazellae                  0.00%    passed     99.86%
  91  Sagitta_setosa                    0.00%    passed     99.99%
  92  Pterosagitta_draco                0.00%    passed     99.87%
  93  Sagitta_elegans                   0.00%    passed     99.79%
  94  Sagitta_serratodentata            0.00%    passed     99.96%
  95  Sagitta_hexaptera                 0.00%    passed     99.92%
  96  Krohnitta_sp                      0.00%    passed     91.40%
  97  Paraspadella_ovovivipara          0.00%    passed     99.97%
  98  Pargo1                            0.00%    passed     99.93%
  99  Spadella_cephaloptera             0.00%    passed     99.54%
 100  Eukrohnia_hamata                  0.00%    passed     99.57%
 101  Gnathostomula_paradoxa            0.00%    passed     98.94%
 102  Austrognathia_sp                  0.00%    passed     85.87%
 103  Limnognathia_maerski              0.00%    passed     98.77%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.048 seconds
NOTE: ModelFinder requires 36 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       36836.239    203 74078.478    74308.545    74958.494
  2  Dayhoff+I     36779.774    204 73967.549    74200.529    74851.900
  3  Dayhoff+G4    35895.681    204 72199.361    72432.342    73083.712
  4  Dayhoff+I+G4  35894.652    205 72199.305    72435.226    73087.991
  5  Dayhoff+F     36536.652    222 73517.304    73807.662    74479.686
  6  Dayhoff+F+I   36473.946    223 73393.891    73687.727    74360.608
  7  Dayhoff+F+G4  35567.694    223 71581.387    71875.223    72548.104
  8  Dayhoff+F+I+G4 35565.839    224 71579.677    71877.023    72550.730
  9  mtMAM         40217.183    203 80840.365    81070.432    81720.381
 10  mtMAM+I       40144.198    204 80696.396    80929.377    81580.747
 11  mtMAM+G4      38244.071    204 76896.142    77129.122    77780.493
 12  mtMAM+I+G4    38242.268    205 76894.536    77130.457    77783.222
 13  mtMAM+F       39018.556    222 78481.112    78771.470    79443.494
 14  mtMAM+F+I     38950.121    223 78346.242    78640.077    79312.959
 15  mtMAM+F+G4    37363.485    223 75172.970    75466.805    76139.687
 16  mtMAM+F+I+G4  37360.975    224 75169.949    75467.294    76141.001
 17  JTT           35423.093    203 71252.185    71482.252    72132.201
 18  JTT+I         35362.925    204 71133.851    71366.831    72018.202
 19  JTT+G4        34665.732    204 69739.464    69972.445    70623.816
 20  JTT+I+G4      34663.751    205 69737.501    69973.423    70626.187
 21  JTT+F         35390.303    222 71224.606    71514.964    72186.988
 22  JTT+F+I       35324.963    223 71095.926    71389.761    72062.643
 23  JTT+F+G4      34578.011    223 69602.021    69895.857    70568.739
 24  JTT+F+I+G4    34575.625    224 69599.250    69896.595    70570.302
 25  WAG           35947.753    203 72301.505    72531.572    73181.521
 26  WAG+I         35887.626    204 72183.252    72416.233    73067.603
 27  WAG+G4        35233.330    204 70874.660    71107.640    71759.011
 28  WAG+I+G4      35230.932    205 70871.863    71107.785    71760.549
 29  WAG+F         35707.105    222 71858.210    72148.567    72820.592
 30  WAG+F+I       35642.890    223 71731.780    72025.615    72698.497
 31  WAG+F+G4      34964.983    223 70375.966    70669.801    71342.683
 32  WAG+F+I+G4    34962.164    224 70372.328    70669.673    71343.380
 33  cpREV         36301.586    203 73009.171    73239.238    73889.187
 34  cpREV+I       36231.731    204 72871.463    73104.443    73755.814
 35  cpREV+G4      35509.916    204 71427.832    71660.813    72312.183
 36  cpREV+I+G4    35505.771    205 71421.542    71657.464    72310.228
 37  cpREV+F       36224.280    222 72892.560    73182.918    73854.942
 38  cpREV+F+I     36150.084    223 72746.167    73040.003    73712.885
 39  cpREV+F+G4    35391.831    223 71229.662    71523.497    72196.379
 40  cpREV+F+I+G4  35387.299    224 71222.598    71519.943    72193.650
 41  mtREV         38523.086    203 77452.172    77682.238    78332.188
 42  mtREV+I       38449.463    204 77306.926    77539.907    78191.277
 43  mtREV+G4      37177.860    204 74763.719    74996.700    75648.070
 44  mtREV+I+G4    37174.818    205 74759.635    74995.557    75648.322
 45  mtREV+F       37414.178    222 75272.355    75562.713    76234.737
 46  mtREV+F+I     37345.884    223 75137.768    75431.603    76104.485
 47  mtREV+F+G4    36190.713    223 72827.427    73121.262    73794.144
 48  mtREV+F+I+G4  36187.967    224 72823.934    73121.280    73794.987
 49  rtREV         37771.451    203 75948.902    76178.969    76828.918
 50  rtREV+I       37707.978    204 75823.956    76056.936    76708.307
 51  rtREV+G4      36904.942    204 74217.884    74450.864    75102.235
 52  rtREV+I+G4    36902.939    205 74215.878    74451.800    75104.564
 53  rtREV+F       37599.855    222 75643.710    75934.068    76606.092
 54  rtREV+F+I     37528.939    223 75503.878    75797.713    76470.595
 55  rtREV+F+G4    36613.592    223 73673.184    73967.019    74639.901
 56  rtREV+F+I+G4  36610.816    224 73669.631    73966.977    74640.684
 57  mtART         41647.957    203 83701.914    83931.980    84581.930
 58  mtART+I       41552.869    204 83513.738    83746.719    84398.090
 59  mtART+G4      39426.665    204 79261.330    79494.310    80145.681
 60  mtART+I+G4    39423.417    205 79256.835    79492.756    80145.521
 61  mtART+F       40631.730    222 81707.461    81997.818    82669.843
 62  mtART+F+I     40556.896    223 81559.793    81853.628    82526.510
 63  mtART+F+G4    38549.437    223 77544.874    77838.709    78511.591
 64  mtART+F+I+G4  38549.017    224 77546.034    77843.379    78517.086
 65  mtZOA         39128.985    203 78663.970    78894.036    79543.986
 66  mtZOA+I       39053.559    204 78515.118    78748.099    79399.469
 67  mtZOA+G4      37558.620    204 75525.241    75758.221    76409.592
 68  mtZOA+I+G4    37556.526    205 75523.053    75758.975    76411.739
 69  mtZOA+F       38522.322    222 77488.644    77779.001    78451.026
 70  mtZOA+F+I     38454.843    223 77355.686    77649.522    78322.404
 71  mtZOA+F+G4    37039.125    223 74524.250    74818.086    75490.967
 72  mtZOA+F+I+G4  37036.334    224 74520.668    74818.013    75491.720
 73  VT            36143.568    203 72693.136    72923.203    73573.152
 74  VT+I          36076.692    204 72561.384    72794.365    73445.735
 75  VT+G4         35428.486    204 71264.971    71497.952    72149.322
 76  VT+I+G4       35425.793    205 71261.586    71497.508    72150.272
 77  VT+F          35985.461    222 72414.922    72705.279    73377.304
 78  VT+F+I        35915.850    223 72277.701    72571.536    73244.418
 79  VT+F+G4       35230.674    223 70907.347    71201.183    71874.065
 80  VT+F+I+G4     35227.670    224 70903.340    71200.685    71874.392
 81  LG            36858.474    203 74122.948    74353.015    75002.964
 82  LG+I          36793.958    204 73995.917    74228.897    74880.268
 83  LG+G4         36066.594    204 72541.188    72774.169    73425.539
 84  LG+I+G4       36064.311    205 72538.621    72774.543    73427.308
 85  LG+F          36766.646    222 73977.293    74267.650    74939.675
 86  LG+F+I        36699.328    223 73844.656    74138.491    74811.373
 87  LG+F+G4       35863.402    223 72172.803    72466.639    73139.520
 88  LG+F+I+G4     35860.998    224 72169.996    72467.341    73141.048
 89  DCMut         36829.710    203 74065.421    74295.487    74945.437
 90  DCMut+I       36773.119    204 73954.239    74187.219    74838.590
 91  DCMut+G4      35891.909    204 72191.818    72424.799    73076.169
 92  DCMut+I+G4    35890.870    205 72191.739    72427.661    73080.425
 93  DCMut+F       36529.782    222 73503.563    73793.921    74465.945
 94  DCMut+F+I     36466.978    223 73379.956    73673.791    74346.673
 95  DCMut+F+G4    35563.825    223 71573.651    71867.486    72540.368
 96  DCMut+F+I+G4  35561.960    224 71571.920    71869.265    72542.973
 97  PMB           36636.320    203 73678.640    73908.706    74558.656
 98  PMB+I         36565.545    204 73539.090    73772.071    74423.441
 99  PMB+G4        35900.854    204 72209.707    72442.688    73094.058
100  PMB+I+G4      35897.225    205 72204.450    72440.372    73093.137
101  PMB+F         36584.823    222 73613.646    73904.003    74576.028
102  PMB+F+I       36514.235    223 73474.469    73768.305    74441.186
103  PMB+F+G4      35820.799    223 72087.598    72381.433    73054.315
104  PMB+F+I+G4    35817.396    224 72082.792    72380.137    73053.844
105  HIVb          35570.667    203 71547.334    71777.401    72427.350
106  HIVb+I        35506.532    204 71421.064    71654.045    72305.415
107  HIVb+G4       34735.493    204 69878.987    70111.967    70763.338
108  HIVb+I+G4     34732.403    205 69874.807    70110.729    70763.493
109  HIVb+F        35518.099    222 71480.198    71770.555    72442.580
110  HIVb+F+I      35448.327    223 71342.653    71636.489    72309.370
111  HIVb+F+G4     34611.093    223 69668.187    69962.022    70634.904
112  HIVb+F+I+G4   34607.691    224 69663.381    69960.727    70634.434
113  HIVw          36732.194    203 73870.387    74100.454    74750.403
114  HIVw+I        36659.082    204 73726.163    73959.144    74610.514
115  HIVw+G4       35749.055    204 71906.110    72139.091    72790.461
116  HIVw+I+G4     35746.233    205 71902.466    72138.388    72791.152
117  HIVw+F        36144.677    222 72733.354    73023.712    73695.736
118  HIVw+F+I      36065.463    223 72576.925    72870.761    73543.643
119  HIVw+F+G4     35221.823    223 70889.646    71183.481    71856.363
120  HIVw+F+I+G4   35218.315    224 70884.631    71181.976    71855.683
121  JTTDCMut      35457.303    203 71320.607    71550.673    72200.623
122  JTTDCMut+I    35397.699    204 71203.398    71436.379    72087.749
123  JTTDCMut+G4   34700.155    204 69808.310    70041.290    70692.661
124  JTTDCMut+I+G4 34698.175    205 69806.351    70042.272    70695.037
125  JTTDCMut+F    35417.301    222 71278.602    71568.959    72240.984
126  JTTDCMut+F+I  35352.500    223 71151.000    71444.835    72117.717
127  JTTDCMut+F+G4 34605.879    223 69657.757    69951.592    70624.474
128  JTTDCMut+F+I+G4 34603.503    224 69655.006    69952.351    70626.058
129  FLU           36664.267    203 73734.535    73964.601    74614.551
130  FLU+I         36607.177    204 73622.355    73855.335    74506.706
131  FLU+G4        35745.410    204 71898.820    72131.800    72783.171
132  FLU+I+G4      35743.290    205 71896.580    72132.502    72785.266
133  FLU+F         36243.706    222 72931.412    73221.770    73893.794
134  FLU+F+I       36179.418    223 72804.836    73098.672    73771.553
135  FLU+F+G4      35270.565    223 70987.130    71280.965    71953.847
136  FLU+F+I+G4    35267.232    224 70982.464    71279.809    71953.516
137  Blosum62      37052.585    203 74511.169    74741.236    75391.185
138  Blosum62+I    36979.183    204 74366.366    74599.347    75250.717
139  Blosum62+G4   36268.412    204 72944.824    73177.805    73829.175
140  Blosum62+I+G4 36264.816    205 72939.631    73175.553    73828.317
141  Blosum62+F    36920.398    222 74284.796    74575.154    75247.178
142  Blosum62+F+I  36846.927    223 74139.854    74433.689    75106.571
143  Blosum62+F+G4 36110.277    223 72666.553    72960.388    73633.270
144  Blosum62+F+I+G4 36106.793    224 72661.586    72958.931    73632.638
145  mtMet         37931.699    203 76269.398    76499.464    77149.414
146  mtMet+I       37861.621    204 76131.242    76364.222    77015.593
147  mtMet+G4      36667.784    204 73743.568    73976.548    74627.919
148  mtMet+I+G4    36665.578    205 73741.155    73977.077    74629.841
149  mtMet+F       36945.577    222 74335.154    74625.512    75297.536
150  mtMet+F+I     36882.322    223 74210.643    74504.479    75177.361
151  mtMet+F+G4    35739.525    223 71925.049    72218.885    72891.766
152  mtMet+F+I+G4  35736.977    224 71921.953    72219.298    72893.005
153  mtVer         38098.362    203 76602.725    76832.791    77482.741
154  mtVer+I       38040.677    204 76489.354    76722.334    77373.705
155  mtVer+G4      36760.134    204 73928.268    74161.248    74812.619
156  mtVer+I+G4    36759.506    205 73929.012    74164.934    74817.698
157  mtVer+F       37007.676    222 74459.352    74749.710    75421.734
158  mtVer+F+I     36946.085    223 74338.169    74632.005    75304.886
159  mtVer+F+G4    35881.984    223 72209.968    72503.803    73176.685
160  mtVer+F+I+G4  35880.017    224 72208.035    72505.380    73179.087
161  mtInv         38127.848    203 76661.696    76891.762    77541.712
162  mtInv+I       38048.699    204 76505.399    76738.379    77389.750
163  mtInv+G4      36973.743    204 74355.485    74588.466    75239.836
164  mtInv+I+G4    36970.273    205 74350.546    74586.468    75239.233
165  mtInv+F       36813.407    222 74070.814    74361.172    75033.196
166  mtInv+F+I     36745.988    223 73937.977    74231.812    74904.694
167  mtInv+F+G4    35703.514    223 71853.029    72146.864    72819.746
168  mtInv+F+I+G4  35701.441    224 71850.883    72148.228    72821.935
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 258.447 seconds (0h:4m:18s)
Wall-clock time for ModelFinder: 32.727 seconds (0h:0m:32s)

NOTE: 36 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -34621.012
2. Current log-likelihood: -34578.425
3. Current log-likelihood: -34578.022
Optimal log-likelihood: -34578.009
Gamma shape alpha: 1.663
Parameters optimization took 3 rounds (0.344 sec)
BEST SCORE FOUND : -34578.009
Total tree length: 12.378

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.803 sec (0h:0m:2s)
Total wall-clock time used: 0.356 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_spiralia_rep12_AA.fasta.log

Date and Time: Mon Apr 15 14:33:29 2019
