IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep4_AA.fasta -st AA
Seed:    526223 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:11:12 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 564 columns, 564 distinct patterns
562 parsimony-informative, 2 singleton sites, 0 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     46.68%
   2  Arthrobotrys_oligospora        0.00%    passed     70.80%
   3  Neurospora_crassa              0.00%    passed     87.89%
   4  Fusarium_graminearum           0.00%    passed     27.77%
   5  Geotrichum_candidum_3C         0.00%    passed     81.37%
   6  Botrytis_cinerea               0.00%    passed     97.07%
   7  Sclerotinia_sclerotiorum       0.00%    passed     92.90%
   8  Stagonospora_nodorum           0.00%    passed     70.21%
   9  Aspergillus_nidulans           0.00%    passed     88.98%
  10  Xylona_heveae                  0.00%    passed     80.64%
  11  Lipomyces_starkeyi             0.00%    passed     51.26%
  12  Tortispora_caseinolytica       0.00%    passed     79.94%
  13  Nadsonia_fulvescens            0.00%    passed     71.07%
  14  Yarrowia_lipolytica            0.00%    passed     38.57%
  15  Arxula_adeninivorans           0.00%    passed     91.74%
  16  Candida_apicola                0.00%    passed     52.07%
  17  Starmerella_bombicola          0.00%    passed     87.62%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     98.68%
  19  Saprochaete_clavata            0.00%    passed     93.76%
  20  Babjeviella_inositovora        0.00%    passed     92.33%
  21  Candida_tenuis                 0.00%    passed     87.06%
  22  Hyphopichia_burtonii           0.00%    passed     87.15%
  23  Candida_auris                  0.00%    passed     52.17%
  24  Clavispora_lusitaniae          0.00%    passed     18.08%
  25  Metschnikowia_bicuspidata      0.00%    passed     72.73%
  26  Metschnikowia_fructicola       0.00%    passed     79.28%
  27  Candida_tanzawaensis           0.00%    passed     73.99%
  28  Scheffersomyces_stipitis       0.00%    passed     98.87%
  29  Spathaspora_arborariae         0.00%    passed     96.55%
  30  Spathaspora_passalidarum       0.00%    passed     95.65%
  31  Candida_maltosa                0.00%    passed     87.22%
  32  Candida_sojae                  0.00%    passed     95.29%
  33  Candida_tropicalis             0.00%    passed     71.02%
  34  Candida_dubliniensis           0.00%    passed     84.56%
  35  Candida_albicans               0.00%    passed     93.22%
  36  Lodderomyces_elongisporus      0.00%    passed     87.02%
  37  Candida_parapsilosis           0.00%    passed     44.03%
  38  Candida_orthopsilosis          0.00%    passed     71.36%
  39  Debaryomyces_hansenii          0.00%    passed     54.60%
  40  Meyerozyma_guilliermondii      0.00%    passed     84.94%
  41  Meyerozyma_caribbica           0.00%    passed     89.00%
  42  Pachysolen_tannophilus         0.00%    passed     84.84%
  43  Komagataella_pastoris          0.00%    passed     88.89%
  44  Kuraishia_capsulata            0.00%    passed     98.51%
  45  Candida_boidinii               0.00%    passed     84.20%
  46  Dekkera_bruxellensis           0.00%    passed     87.34%
  47  Brettanomyces_anomalus         0.00%    passed     36.55%
  48  Pichia_membranifaciens         0.00%    passed     73.18%
  49  Pichia_kudriavzevii            0.00%    passed     62.68%
  50  Candida_arabinofermentans      0.00%    passed     97.33%
  51  Hansenula_polymorpha           0.00%    passed     81.35%
  52  Ogataea_parapolymorpha         0.00%    passed     85.48%
  53  Ascoidea_rubescens             0.00%    passed     83.84%
  54  Wickerhamomyces_ciferrii       0.00%    passed     75.46%
  55  Wickerhamomyces_anomalus       0.00%    passed     84.19%
  56  Cyberlindnera_fabianii         0.00%    passed     73.01%
  57  Cyberlindnera_jadinii          0.00%    passed     86.40%
  58  Hanseniaspora_vineae           0.00%    passed     77.45%
  59  Hanseniaspora_uvarum           0.00%    passed     48.30%
  60  Hanseniaspora_valbyensis       0.00%    passed     90.06%
  61  Lachancea_kluyveri             0.00%    passed     89.16%
  62  Lachancea_lanzarotensis        0.00%    passed     88.61%
  63  Lachancea_waltii               0.00%    passed     77.36%
  64  Lachancea_thermotolerans       0.00%    passed     98.54%
  65  Eremothecium_coryli            0.00%    passed     94.43%
  66  Eremothecium_cymbalariae       0.00%    passed     95.22%
  67  Eremothecium_gossypii          0.00%    passed     46.09%
  68  Ashbya_aceri                   0.00%    passed     81.84%
  69  Kluyveromyces_aestuarii        0.00%    passed     76.37%
  70  Kluyveromyces_wickerhamii      0.00%    passed     95.78%
  71  Kluyveromyces_marxianus        0.00%    passed     99.72%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     99.26%
  73  Kluyveromyces_lactis           0.00%    passed     99.88%
  74  Naumovozyma_castellii          0.00%    passed     98.24%
  75  Naumovozyma_dairenensis        0.00%    passed     98.30%
  76  Kazachstania_africana          0.00%    passed     99.53%
  77  Kazachstania_naganishii        0.00%    passed     95.62%
  78  Nakaseomyces_castellii         0.00%    passed     92.45%
  79  Nakaseomyces_bacillisporus     0.00%    passed     67.77%
  80  Candida_glabrata               0.00%    passed     64.33%
  81  Nakaseomyces_bracarensis       0.00%    passed     87.03%
  82  Nakaseomyces_delphensis        0.00%    passed     32.16%
  83  Nakaseomyces_nivariensis       0.00%    passed     94.23%
  84  Saccharomyces_arboricola       0.00%    passed     93.82%
  85  Saccharomyces_kudriavzevii     0.00%    passed     91.91%
  86  Saccharomyces_mikatae          0.00%    passed     98.73%
  87  Saccharomyces_paradoxus        0.00%    passed     84.06%
  88  Saccharomyces_cerevisiae       0.00%    passed     70.30%
  89  Saccharomyces_uvarum           0.00%    passed     97.17%
  90  Saccharomyces_eubayanus        0.00%    passed     84.44%
  91  Tetrapisispora_blattae         0.00%    passed     94.50%
  92  Vanderwaltozyma_polyspora      0.00%    passed     66.56%
  93  Tetrapisispora_phaffii         0.00%    passed     78.57%
  94  Torulaspora_delbrueckii        0.00%    passed     90.10%
  95  Zygosaccharomyces_bailii       0.00%    passed     79.26%
  96  Zygosaccharomyces_rouxii       0.00%    passed     60.81%
****  TOTAL                          0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.038 seconds
NOTE: ModelFinder requires 34 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       82804.937    189 165987.874   166179.906   166807.199
  2  Dayhoff+G4    81056.472    190 162492.944   162687.528   163316.604
  3  Dayhoff+F     81664.295    208 163744.590   163989.503   164646.282
  4  Dayhoff+F+G4  79920.943    209 160259.885   160507.851   161165.912
  5  mtMAM         90099.353    189 180576.705   180768.737   181396.030
  6  mtMAM+G4      86562.921    190 173505.843   173700.427   174329.503
  7  mtMAM+F       85964.910    208 172345.820   172590.733   173247.511
  8  mtMAM+F+G4    83162.443    209 166742.886   166990.852   167648.912
  9  JTT           79875.733    189 160129.467   160321.499   160948.792
 10  JTT+G4        78590.900    190 157561.801   157756.385   158385.461
 11  JTT+F         79474.725    208 159365.451   159610.363   160267.142
 12  JTT+F+G4      78099.525    209 156617.050   156865.016   157523.076
 13  WAG           80678.008    189 161734.016   161926.048   162553.341
 14  WAG+G4        79454.836    190 159289.672   159484.256   160113.332
 15  WAG+F         79881.783    208 160179.567   160424.480   161081.258
 16  WAG+F+G4      78635.250    209 157688.499   157936.465   158594.526
 17  cpREV         81276.555    189 162931.111   163123.143   163750.436
 18  cpREV+G4      79872.439    190 160124.878   160319.463   160948.539
 19  cpREV+F       80791.623    208 161999.246   162244.159   162900.938
 20  cpREV+F+G4    79319.323    209 159056.646   159304.613   159962.673
 21  mtREV         86703.600    189 173785.200   173977.232   174604.525
 22  mtREV+G4      84246.043    190 168872.087   169066.671   169695.747
 23  mtREV+F       83300.485    208 167016.971   167261.883   167918.662
 24  mtREV+F+G4    81110.923    209 162639.845   162887.811   163545.871
 25  rtREV         83423.844    189 167225.689   167417.721   168045.014
 26  rtREV+G4      82002.403    190 164384.805   164579.390   165208.466
 27  rtREV+F       82579.496    208 165574.991   165819.904   166476.683
 28  rtREV+F+G4    80984.013    209 162386.025   162633.991   163292.052
 29  mtART         92413.299    189 185204.599   185396.631   186023.924
 30  mtART+G4      88532.219    190 177444.438   177639.023   178268.098
 31  mtART+F       88983.913    208 178383.827   178628.739   179285.518
 32  mtART+F+G4    85466.055    209 171350.110   171598.076   172256.137
 33  mtZOA         87962.647    189 176303.294   176495.326   177122.620
 34  mtZOA+G4      85025.769    190 170431.539   170626.123   171255.199
 35  mtZOA+F       85767.481    208 171950.962   172195.874   172852.653
 36  mtZOA+F+G4    83055.095    209 166528.191   166776.157   167434.217
 37  VT            80555.228    189 161488.455   161680.487   162307.780
 38  VT+G4         79430.693    190 159241.387   159435.971   160065.047
 39  VT+F          79932.311    208 160280.621   160525.534   161182.313
 40  VT+F+G4       78752.047    209 157922.095   158170.061   158828.121
 41  LG            82294.360    189 164966.720   165158.752   165786.045
 42  LG+G4         80895.585    190 162171.171   162365.755   162994.831
 43  LG+F          81732.802    208 163881.605   164126.517   164783.296
 44  LG+F+G4       80185.309    209 160788.619   161036.585   161694.645
 45  DCMut         82785.099    189 165948.199   166140.231   166767.524
 46  DCMut+G4      81044.319    190 162468.638   162663.223   163292.299
 47  DCMut+F       81646.256    208 163708.512   163953.424   164610.203
 48  DCMut+F+G4    79910.357    209 160238.715   160486.681   161144.741
 49  PMB           81118.267    189 162614.535   162806.567   163433.860
 50  PMB+G4        79984.750    190 160349.500   160544.085   161173.160
 51  PMB+F         80834.517    208 162085.035   162329.948   162986.726
 52  PMB+F+G4      79642.530    209 159703.061   159951.027   160609.087
 53  HIVb          80982.453    189 162342.906   162534.938   163162.231
 54  HIVb+G4       79448.352    190 159276.703   159471.288   160100.364
 55  HIVb+F        80566.738    208 161549.476   161794.389   162451.167
 56  HIVb+F+G4     78890.732    209 158199.464   158447.430   159105.490
 57  HIVw          83488.759    189 167355.517   167547.549   168174.843
 58  HIVw+G4       81859.253    190 164098.506   164293.091   164922.167
 59  HIVw+F        81523.934    208 163463.869   163708.781   164365.560
 60  HIVw+F+G4     79880.668    209 160179.337   160427.303   161085.363
 61  JTTDCMut      79930.677    189 160239.355   160431.387   161058.680
 62  JTTDCMut+G4   78646.024    190 157672.047   157866.632   158495.708
 63  JTTDCMut+F    79496.819    208 159409.639   159654.551   160311.330
 64  JTTDCMut+F+G4 78122.471    209 156662.942   156910.909   157568.969
 65  FLU           82802.102    189 165982.203   166174.235   166801.528
 66  FLU+G4        81152.054    190 162684.109   162878.693   163507.769
 67  FLU+F         81520.614    208 163457.229   163702.142   164358.920
 68  FLU+F+G4      79799.858    209 160017.716   160265.682   160923.742
 69  Blosum62      81811.598    189 164001.196   164193.228   164820.522
 70  Blosum62+G4   80647.767    190 161675.534   161870.118   162499.194
 71  Blosum62+F    81240.299    208 162896.599   163141.511   163798.290
 72  Blosum62+F+G4 80009.328    209 160436.656   160684.622   161342.682
 73  mtMet         86041.066    189 172460.131   172652.163   173279.456
 74  mtMet+G4      83738.908    190 167857.816   168052.400   168681.476
 75  mtMet+F       82684.503    208 165785.007   166029.920   166686.698
 76  mtMet+F+G4    80607.938    209 161633.877   161881.843   162539.903
 77  mtVer         86508.166    189 173394.332   173586.364   174213.657
 78  mtVer+G4      83930.783    190 168241.567   168436.151   169065.227
 79  mtVer+F       82957.660    208 166331.321   166576.233   167233.012
 80  mtVer+F+G4    80905.266    209 162228.532   162476.498   163134.558
 81  mtInv         86315.390    189 173008.780   173200.812   173828.105
 82  mtInv+G4      84258.951    190 168897.903   169092.487   169721.563
 83  mtInv+F       82269.709    208 164955.418   165200.331   165857.110
 84  mtInv+F+G4    80370.321    209 161158.642   161406.608   162064.668
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 127.990 seconds (0h:2m:7s)
Wall-clock time for ModelFinder: 16.227 seconds (0h:0m:16s)

NOTE: 34 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -78327.408
2. Current log-likelihood: -78101.167
3. Current log-likelihood: -78099.553
4. Current log-likelihood: -78099.524
Optimal log-likelihood: -78099.521
Gamma shape alpha: 2.516
Parameters optimization took 4 rounds (0.342 sec)
BEST SCORE FOUND : -78099.521
Total tree length: 39.441

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.799 sec (0h:0m:2s)
Total wall-clock time used: 0.354 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep4_AA.fasta.log

Date and Time: Fri Apr  5 16:11:29 2019
