IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep18_AA.fasta -st AA
Seed:    813513 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  8 16:16:16 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep18_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 564 columns, 564 distinct patterns
559 parsimony-informative, 5 singleton sites, 0 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     82.51%
   2  Arthrobotrys_oligospora        0.00%    passed     67.19%
   3  Neurospora_crassa              0.00%    passed     57.44%
   4  Fusarium_graminearum           0.00%    passed     48.37%
   5  Geotrichum_candidum_3C         0.00%    passed     23.37%
   6  Botrytis_cinerea               0.00%    passed     38.31%
   7  Sclerotinia_sclerotiorum       0.00%    passed     62.90%
   8  Stagonospora_nodorum           0.00%    passed     83.32%
   9  Aspergillus_nidulans           0.00%    passed     66.61%
  10  Xylona_heveae                  0.00%    passed     84.01%
  11  Lipomyces_starkeyi             0.00%    passed     47.69%
  12  Tortispora_caseinolytica       0.00%    passed     85.86%
  13  Nadsonia_fulvescens            0.00%    passed     42.50%
  14  Yarrowia_lipolytica            0.00%    passed     85.63%
  15  Arxula_adeninivorans           0.00%    passed     72.13%
  16  Candida_apicola                0.00%    passed     34.41%
  17  Starmerella_bombicola          0.00%    failed      4.30%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     94.20%
  19  Saprochaete_clavata            0.00%    passed      9.37%
  20  Babjeviella_inositovora        0.00%    passed     57.84%
  21  Candida_tenuis                 0.00%    passed     70.37%
  22  Hyphopichia_burtonii           0.00%    passed     66.59%
  23  Candida_auris                  0.00%    passed     99.54%
  24  Clavispora_lusitaniae          0.00%    passed     94.26%
  25  Metschnikowia_bicuspidata      0.00%    passed     97.96%
  26  Metschnikowia_fructicola       0.00%    passed     97.25%
  27  Candida_tanzawaensis           0.00%    passed     98.40%
  28  Scheffersomyces_stipitis       0.00%    passed     13.47%
  29  Spathaspora_arborariae         0.00%    passed     80.64%
  30  Spathaspora_passalidarum       0.00%    passed     81.69%
  31  Candida_maltosa                0.00%    passed     92.86%
  32  Candida_sojae                  0.00%    passed     48.05%
  33  Candida_tropicalis             0.00%    passed     92.20%
  34  Candida_dubliniensis           0.00%    passed     97.79%
  35  Candida_albicans               0.00%    passed     84.12%
  36  Lodderomyces_elongisporus      0.00%    passed     51.43%
  37  Candida_parapsilosis           0.00%    passed     96.51%
  38  Candida_orthopsilosis          0.00%    passed     81.13%
  39  Debaryomyces_hansenii          0.00%    passed     99.42%
  40  Meyerozyma_guilliermondii      0.00%    passed     28.67%
  41  Meyerozyma_caribbica           0.00%    passed     28.67%
  42  Pachysolen_tannophilus         0.00%    passed     84.75%
  43  Komagataella_pastoris          0.00%    passed     71.00%
  44  Kuraishia_capsulata            0.00%    passed     10.39%
  45  Candida_boidinii               0.00%    passed     94.84%
  46  Dekkera_bruxellensis           0.00%    passed     77.69%
  47  Brettanomyces_anomalus         0.00%    passed     76.20%
  48  Pichia_membranifaciens         0.00%    passed     68.56%
  49  Pichia_kudriavzevii            0.00%    passed     99.77%
  50  Candida_arabinofermentans      0.00%    passed     93.64%
  51  Hansenula_polymorpha           0.00%    passed     96.80%
  52  Ogataea_parapolymorpha         0.00%    passed     90.10%
  53  Ascoidea_rubescens             0.00%    passed     62.91%
  54  Wickerhamomyces_ciferrii       0.00%    passed     96.14%
  55  Wickerhamomyces_anomalus       0.00%    passed     98.85%
  56  Cyberlindnera_fabianii         0.00%    passed     83.97%
  57  Cyberlindnera_jadinii          0.00%    passed     76.65%
  58  Hanseniaspora_vineae           0.00%    passed     99.08%
  59  Hanseniaspora_uvarum           0.00%    passed     88.63%
  60  Hanseniaspora_valbyensis       0.00%    passed     92.85%
  61  Lachancea_kluyveri             0.00%    passed     99.18%
  62  Lachancea_lanzarotensis        0.00%    passed     96.00%
  63  Lachancea_waltii               0.00%    passed     99.96%
  64  Lachancea_thermotolerans       0.00%    passed     92.17%
  65  Eremothecium_coryli            0.00%    passed     99.00%
  66  Eremothecium_cymbalariae       0.00%    passed     94.22%
  67  Eremothecium_gossypii          0.00%    passed     75.25%
  68  Ashbya_aceri                   0.00%    passed     56.15%
  69  Kluyveromyces_aestuarii        0.00%    passed     95.66%
  70  Kluyveromyces_wickerhamii      0.00%    passed     95.88%
  71  Kluyveromyces_marxianus        0.00%    passed     71.76%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     59.22%
  73  Kluyveromyces_lactis           0.00%    passed     93.66%
  74  Naumovozyma_castellii          0.00%    passed     97.95%
  75  Naumovozyma_dairenensis        0.00%    passed     66.37%
  76  Kazachstania_africana          0.00%    passed     64.88%
  77  Kazachstania_naganishii        0.00%    passed     70.51%
  78  Nakaseomyces_castellii         0.00%    passed     85.15%
  79  Nakaseomyces_bacillisporus     0.00%    passed     67.45%
  80  Candida_glabrata               0.00%    passed     93.86%
  81  Nakaseomyces_bracarensis       0.00%    passed     97.50%
  82  Nakaseomyces_delphensis        0.00%    passed     87.02%
  83  Nakaseomyces_nivariensis       0.00%    passed     96.26%
  84  Saccharomyces_arboricola       0.00%    passed     99.72%
  85  Saccharomyces_kudriavzevii     0.00%    passed     91.72%
  86  Saccharomyces_mikatae          0.00%    passed     87.84%
  87  Saccharomyces_paradoxus        0.00%    passed     99.42%
  88  Saccharomyces_cerevisiae       0.00%    passed     81.61%
  89  Saccharomyces_uvarum           0.00%    passed     98.34%
  90  Saccharomyces_eubayanus        0.00%    passed     99.95%
  91  Tetrapisispora_blattae         0.00%    passed     47.21%
  92  Vanderwaltozyma_polyspora      0.00%    passed     96.74%
  93  Tetrapisispora_phaffii         0.00%    passed     84.52%
  94  Torulaspora_delbrueckii        0.00%    passed     12.27%
  95  Zygosaccharomyces_bailii       0.00%    passed     95.43%
  96  Zygosaccharomyces_rouxii       0.00%    passed     92.63%
****  TOTAL                          0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Meyerozyma_caribbica is identical to Meyerozyma_guilliermondii but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.040 seconds
NOTE: ModelFinder requires 34 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       83647.477    189 167672.954   167864.986   168492.279
  2  Dayhoff+G4    82082.923    190 164545.846   164740.430   165369.506
  3  Dayhoff+F     82527.511    208 165471.022   165715.935   166372.713
  4  Dayhoff+F+G4  80929.522    209 162277.044   162525.010   163183.070
  5  mtMAM         92011.150    189 184400.301   184592.333   185219.626
  6  mtMAM+G4      88129.807    190 176639.614   176834.198   177463.274
  7  mtMAM+F       87743.731    208 175903.463   176148.375   176805.154
  8  mtMAM+F+G4    84746.833    209 169911.667   170159.633   170817.693
  9  JTT           81159.618    189 162697.235   162889.267   163516.561
 10  JTT+G4        79937.621    190 160255.243   160449.827   161078.903
 11  JTT+F         80777.312    208 161970.624   162215.537   162872.316
 12  JTT+F+G4      79471.722    209 159361.445   159609.411   160267.471
 13  WAG           81877.924    189 164133.847   164325.879   164953.172
 14  WAG+G4        80681.480    190 161742.960   161937.544   162566.620
 15  WAG+F         81161.802    208 162739.603   162984.516   163641.294
 16  WAG+F+G4      79906.120    209 160230.241   160478.207   161136.267
 17  cpREV         82783.414    189 165944.828   166136.860   166764.153
 18  cpREV+G4      81284.665    190 162949.331   163143.915   163772.991
 19  cpREV+F       82379.464    208 165174.928   165419.841   166076.619
 20  cpREV+F+G4    80798.917    209 162015.835   162263.801   162921.861
 21  mtREV         88339.314    189 177056.629   177248.661   177875.954
 22  mtREV+G4      85709.444    190 171798.887   171993.471   172622.547
 23  mtREV+F       84859.987    208 170135.973   170380.886   171037.664
 24  mtREV+F+G4    82537.182    209 165492.363   165740.329   166398.390
 25  rtREV         84972.277    189 170322.554   170514.587   171141.880
 26  rtREV+G4      83512.795    190 167405.589   167600.174   168229.249
 27  rtREV+F       84104.185    208 168624.370   168869.282   169526.061
 28  rtREV+F+G4    82430.020    209 165278.040   165526.006   166184.066
 29  mtART         94646.953    189 189671.906   189863.939   190491.232
 30  mtART+G4      90103.414    190 180586.828   180781.412   181410.488
 31  mtART+F       91034.849    208 182485.698   182730.610   183387.389
 32  mtART+F+G4    87028.256    209 174474.512   174722.478   175380.538
 33  mtZOA         89774.319    189 179926.639   180118.671   180745.964
 34  mtZOA+G4      86448.051    190 173276.101   173470.686   174099.762
 35  mtZOA+F       87466.639    208 175349.278   175594.190   176250.969
 36  mtZOA+F+G4    84503.259    209 169424.517   169672.483   170330.543
 37  VT            81796.639    189 163971.278   164163.310   164790.603
 38  VT+G4         80673.571    190 161727.143   161921.727   162550.803
 39  VT+F          81221.665    208 162859.330   163104.242   163761.021
 40  VT+F+G4       80027.768    209 160473.535   160721.501   161379.562
 41  LG            83639.295    189 167656.591   167848.623   168475.916
 42  LG+G4         82220.349    190 164820.699   165015.283   165644.359
 43  LG+F          83119.798    208 166655.595   166900.508   167557.287
 44  LG+F+G4       81534.448    209 163486.896   163734.862   164392.923
 45  DCMut         83628.507    189 167635.014   167827.046   168454.340
 46  DCMut+G4      82070.098    190 164520.196   164714.780   165343.856
 47  DCMut+F       82510.942    208 165437.884   165682.797   166339.576
 48  DCMut+F+G4    80918.711    209 162255.421   162503.388   163161.448
 49  PMB           82363.009    189 165104.019   165296.051   165923.344
 50  PMB+G4        81189.719    190 162759.438   162954.022   163583.098
 51  PMB+F         82136.694    208 164689.388   164934.301   165591.080
 52  PMB+F+G4      80889.143    209 162196.285   162444.251   163102.312
 53  HIVb          82466.616    189 165311.233   165503.265   166130.558
 54  HIVb+G4       80960.970    190 162301.939   162496.524   163125.600
 55  HIVb+F        82005.776    208 164427.552   164672.465   165329.243
 56  HIVb+F+G4     80349.117    209 161116.234   161364.200   162022.260
 57  HIVw          85120.496    189 170618.992   170811.024   171438.317
 58  HIVw+G4       83586.002    190 167552.003   167746.588   168375.663
 59  HIVw+F        83049.217    208 166514.434   166759.347   167416.125
 60  HIVw+F+G4     81506.165    209 163430.329   163678.295   164336.355
 61  JTTDCMut      81225.712    189 162829.423   163021.455   163648.749
 62  JTTDCMut+G4   80002.787    190 160385.574   160580.159   161209.235
 63  JTTDCMut+F    80812.725    208 162041.451   162286.363   162943.142
 64  JTTDCMut+F+G4 79504.579    209 159427.159   159675.125   160333.185
 65  FLU           84323.462    189 169024.924   169216.956   169844.250
 66  FLU+G4        82717.381    190 165814.761   166009.346   166638.422
 67  FLU+F         83150.552    208 166717.103   166962.016   167618.795
 68  FLU+F+G4      81384.137    209 163186.274   163434.240   164092.300
 69  Blosum62      83110.654    189 166599.308   166791.340   167418.633
 70  Blosum62+G4   81882.854    190 164145.708   164340.293   164969.368
 71  Blosum62+F    82615.619    208 165647.238   165892.151   166548.929
 72  Blosum62+F+G4 81315.125    209 163048.251   163296.217   163954.277
 73  mtMet         87770.952    189 175919.903   176111.936   176739.229
 74  mtMet+G4      85225.770    190 170831.539   171026.124   171655.200
 75  mtMet+F       84267.307    208 168950.614   169195.527   169852.305
 76  mtMet+F+G4    82073.480    209 164564.960   164812.926   165470.987
 77  mtVer         88335.815    189 177049.630   177241.662   177868.955
 78  mtVer+G4      85562.357    190 171504.715   171699.299   172328.375
 79  mtVer+F       84639.841    208 169695.682   169940.595   170597.374
 80  mtVer+F+G4    82473.519    209 165365.038   165613.004   166271.065
 81  mtInv         87981.239    189 176340.477   176532.509   177159.803
 82  mtInv+G4      85685.816    190 171751.632   171946.217   172575.292
 83  mtInv+F       83810.987    208 168037.973   168282.886   168939.665
 84  mtInv+F+G4    81808.619    209 164035.237   164283.204   164941.264
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep18_AA.fasta.model.gz
CPU time for ModelFinder: 124.173 seconds (0h:2m:4s)
Wall-clock time for ModelFinder: 15.747 seconds (0h:0m:15s)

NOTE: 34 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -79726.232
2. Current log-likelihood: -79474.654
3. Current log-likelihood: -79471.778
4. Current log-likelihood: -79471.724
Optimal log-likelihood: -79471.722
Gamma shape alpha: 2.857
Parameters optimization took 4 rounds (0.376 sec)
BEST SCORE FOUND : -79471.722
Total tree length: 38.464

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.061 sec (0h:0m:3s)
Total wall-clock time used: 0.388 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep18_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep18_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep18_AA.fasta.log

Date and Time: Mon Apr  8 16:16:32 2019
