IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep3_AA.fasta -st AA
Seed:    607514 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Apr  5 16:11:12 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 564 columns, 564 distinct patterns
561 parsimony-informative, 3 singleton sites, 0 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     95.55%
   2  Arthrobotrys_oligospora        0.00%    passed     58.71%
   3  Neurospora_crassa              0.00%    passed     98.39%
   4  Fusarium_graminearum           0.00%    passed     91.43%
   5  Geotrichum_candidum_3C         0.00%    passed     99.50%
   6  Botrytis_cinerea               0.00%    passed     94.12%
   7  Sclerotinia_sclerotiorum       0.00%    passed     91.59%
   8  Stagonospora_nodorum           0.00%    passed     67.53%
   9  Aspergillus_nidulans           0.00%    passed     95.43%
  10  Xylona_heveae                  0.00%    passed     98.02%
  11  Lipomyces_starkeyi             0.00%    passed     70.68%
  12  Tortispora_caseinolytica       0.00%    passed     90.63%
  13  Nadsonia_fulvescens            0.00%    passed     30.10%
  14  Yarrowia_lipolytica            0.00%    passed     78.05%
  15  Arxula_adeninivorans           0.00%    passed     84.66%
  16  Candida_apicola                0.00%    passed     91.03%
  17  Starmerella_bombicola          0.00%    passed     74.40%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     23.33%
  19  Saprochaete_clavata            0.00%    passed     83.62%
  20  Babjeviella_inositovora        0.00%    passed     86.70%
  21  Candida_tenuis                 0.00%    passed     52.66%
  22  Hyphopichia_burtonii           0.00%    passed     70.19%
  23  Candida_auris                  0.00%    passed     98.89%
  24  Clavispora_lusitaniae          0.00%    passed     96.06%
  25  Metschnikowia_bicuspidata      0.00%    passed     99.91%
  26  Metschnikowia_fructicola       0.00%    passed     60.63%
  27  Candida_tanzawaensis           0.00%    passed     97.18%
  28  Scheffersomyces_stipitis       0.00%    passed     68.76%
  29  Spathaspora_arborariae         0.00%    passed     69.60%
  30  Spathaspora_passalidarum       0.00%    passed     78.38%
  31  Candida_maltosa                0.00%    passed     93.08%
  32  Candida_sojae                  0.00%    passed     99.57%
  33  Candida_tropicalis             0.00%    passed     99.47%
  34  Candida_dubliniensis           0.00%    passed     73.13%
  35  Candida_albicans               0.00%    passed     86.25%
  36  Lodderomyces_elongisporus      0.00%    passed     98.65%
  37  Candida_parapsilosis           0.00%    passed     54.86%
  38  Candida_orthopsilosis          0.00%    passed     16.37%
  39  Debaryomyces_hansenii          0.00%    passed     61.26%
  40  Meyerozyma_guilliermondii      0.00%    passed     96.08%
  41  Meyerozyma_caribbica           0.00%    passed     95.23%
  42  Pachysolen_tannophilus         0.00%    passed     81.12%
  43  Komagataella_pastoris          0.00%    passed     88.13%
  44  Kuraishia_capsulata            0.00%    passed     98.12%
  45  Candida_boidinii               0.00%    passed     91.98%
  46  Dekkera_bruxellensis           0.00%    passed     78.87%
  47  Brettanomyces_anomalus         0.00%    passed     61.89%
  48  Pichia_membranifaciens         0.00%    passed     37.69%
  49  Pichia_kudriavzevii            0.00%    passed     64.99%
  50  Candida_arabinofermentans      0.00%    passed     63.98%
  51  Hansenula_polymorpha           0.00%    passed     83.64%
  52  Ogataea_parapolymorpha         0.00%    passed     82.70%
  53  Ascoidea_rubescens             0.00%    passed     54.06%
  54  Wickerhamomyces_ciferrii       0.00%    passed     57.88%
  55  Wickerhamomyces_anomalus       0.00%    passed     91.73%
  56  Cyberlindnera_fabianii         0.00%    passed     53.67%
  57  Cyberlindnera_jadinii          0.00%    passed     39.68%
  58  Hanseniaspora_vineae           0.00%    passed     81.89%
  59  Hanseniaspora_uvarum           0.00%    passed     89.83%
  60  Hanseniaspora_valbyensis       0.00%    passed     11.12%
  61  Lachancea_kluyveri             0.00%    passed     96.09%
  62  Lachancea_lanzarotensis        0.00%    passed     68.21%
  63  Lachancea_waltii               0.00%    passed     76.69%
  64  Lachancea_thermotolerans       0.00%    passed     62.60%
  65  Eremothecium_coryli            0.00%    passed     87.21%
  66  Eremothecium_cymbalariae       0.00%    passed     86.52%
  67  Eremothecium_gossypii          0.00%    passed     74.74%
  68  Ashbya_aceri                   0.00%    passed     69.95%
  69  Kluyveromyces_aestuarii        0.00%    passed     19.05%
  70  Kluyveromyces_wickerhamii      0.00%    passed     63.68%
  71  Kluyveromyces_marxianus        0.00%    passed     94.91%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     64.52%
  73  Kluyveromyces_lactis           0.00%    passed     97.87%
  74  Naumovozyma_castellii          0.00%    passed     75.21%
  75  Naumovozyma_dairenensis        0.00%    passed     22.87%
  76  Kazachstania_africana          0.00%    passed     88.07%
  77  Kazachstania_naganishii        0.00%    passed     63.68%
  78  Nakaseomyces_castellii         0.00%    passed     68.88%
  79  Nakaseomyces_bacillisporus     0.00%    passed     98.01%
  80  Candida_glabrata               0.00%    passed     84.05%
  81  Nakaseomyces_bracarensis       0.00%    passed     82.32%
  82  Nakaseomyces_delphensis        0.00%    passed     98.76%
  83  Nakaseomyces_nivariensis       0.00%    passed     78.02%
  84  Saccharomyces_arboricola       0.00%    passed     96.92%
  85  Saccharomyces_kudriavzevii     0.00%    passed     99.56%
  86  Saccharomyces_mikatae          0.00%    passed     97.85%
  87  Saccharomyces_paradoxus        0.00%    passed     96.22%
  88  Saccharomyces_cerevisiae       0.00%    passed     99.58%
  89  Saccharomyces_uvarum           0.00%    passed     88.16%
  90  Saccharomyces_eubayanus        0.00%    passed     92.89%
  91  Tetrapisispora_blattae         0.00%    passed     98.63%
  92  Vanderwaltozyma_polyspora      0.00%    passed     54.35%
  93  Tetrapisispora_phaffii         0.00%    passed     81.10%
  94  Torulaspora_delbrueckii        0.00%    passed     79.09%
  95  Zygosaccharomyces_bailii       0.00%    passed     92.30%
  96  Zygosaccharomyces_rouxii       0.00%    passed     96.65%
****  TOTAL                          0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.048 seconds
NOTE: ModelFinder requires 34 MB RAM!
ModelFinder will test 84 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       84726.929    189 169831.858   170023.890   170651.184
  2  Dayhoff+G4    82871.073    190 166122.146   166316.731   166945.806
  3  Dayhoff+F     83438.370    208 167292.739   167537.652   168194.430
  4  Dayhoff+F+G4  81667.415    209 163752.830   164000.796   164658.856
  5  mtMAM         92145.939    189 184669.878   184861.910   185489.203
  6  mtMAM+G4      88403.448    190 177186.897   177381.481   178010.557
  7  mtMAM+F       87839.866    208 176095.731   176340.644   176997.422
  8  mtMAM+F+G4    84967.356    209 170352.712   170600.678   171258.739
  9  JTT           82000.602    189 164379.204   164571.236   165198.529
 10  JTT+G4        80508.757    190 161397.514   161592.099   162221.174
 11  JTT+F         81518.475    208 163452.950   163697.863   164354.641
 12  JTT+F+G4      80022.098    209 160462.197   160710.163   161368.223
 13  WAG           82757.677    189 165893.354   166085.386   166712.679
 14  WAG+G4        81365.408    190 163110.816   163305.400   163934.476
 15  WAG+F         81876.750    208 164169.499   164414.412   165071.190
 16  WAG+F+G4      80515.111    209 161448.222   161696.188   162354.248
 17  cpREV         83298.506    189 166975.011   167167.044   167794.337
 18  cpREV+G4      81762.583    190 163905.166   164099.750   164728.826
 19  cpREV+F       82658.513    208 165733.026   165977.939   166634.717
 20  cpREV+F+G4    81140.447    209 162698.894   162946.860   163604.920
 21  mtREV         88722.149    189 177822.297   178014.329   178641.622
 22  mtREV+G4      86129.862    190 172639.725   172834.309   173463.385
 23  mtREV+F       85053.253    208 170522.505   170767.418   171424.197
 24  mtREV+F+G4    82883.927    209 166185.854   166433.821   167091.881
 25  rtREV         85578.525    189 171535.050   171727.082   172354.376
 26  rtREV+G4      83951.724    190 168283.449   168478.033   169107.109
 27  rtREV+F       84557.698    208 169531.395   169776.308   170433.087
 28  rtREV+F+G4    82867.521    209 166153.042   166401.008   167059.069
 29  mtART         94330.208    189 189038.415   189230.447   189857.741
 30  mtART+G4      90315.061    190 181010.121   181204.706   181833.782
 31  mtART+F       90680.705    208 181777.410   182022.323   182679.102
 32  mtART+F+G4    87103.841    209 174625.681   174873.647   175531.707
 33  mtZOA         89905.146    189 180188.291   180380.323   181007.616
 34  mtZOA+G4      86789.562    190 173959.124   174153.708   174782.784
 35  mtZOA+F       87532.836    208 175481.672   175726.585   176383.364
 36  mtZOA+F+G4    84739.254    209 169896.508   170144.474   170802.535
 37  VT            82590.109    189 165558.219   165750.251   166377.544
 38  VT+G4         81303.011    190 162986.022   163180.607   163809.682
 39  VT+F          81870.734    208 164157.467   164402.380   165059.158
 40  VT+F+G4       80587.458    209 161592.917   161840.883   162498.943
 41  LG            84356.530    189 169091.061   169283.093   169910.386
 42  LG+G4         82762.113    190 165904.227   166098.811   166727.887
 43  LG+F          83678.383    208 167772.766   168017.679   168674.458
 44  LG+F+G4       82025.645    209 164469.289   164717.255   165375.315
 45  DCMut         84708.932    189 169795.864   169987.896   170615.189
 46  DCMut+G4      82859.953    190 166099.906   166294.491   166923.566
 47  DCMut+F       83423.020    208 167262.040   167506.953   168163.732
 48  DCMut+F+G4    81657.973    209 163733.946   163981.912   164639.972
 49  PMB           83074.816    189 166527.632   166719.664   167346.957
 50  PMB+G4        81769.305    190 163918.610   164113.194   164742.270
 51  PMB+F         82754.242    208 165924.483   166169.396   166826.174
 52  PMB+F+G4      81442.695    209 163303.391   163551.357   164209.417
 53  HIVb          83009.930    189 166397.859   166589.891   167217.184
 54  HIVb+G4       81303.788    190 162987.576   163182.160   163811.236
 55  HIVb+F        82521.421    208 165458.841   165703.754   166360.532
 56  HIVb+F+G4     80763.100    209 161944.200   162192.166   162850.226
 57  HIVw          86043.138    189 172464.276   172656.308   173283.601
 58  HIVw+G4       84027.006    190 168434.011   168628.596   169257.671
 59  HIVw+F        84002.750    208 168421.500   168666.413   169323.191
 60  HIVw+F+G4     82122.494    209 164662.987   164910.953   165569.013
 61  JTTDCMut      82074.670    189 164527.339   164719.371   165346.665
 62  JTTDCMut+G4   80578.708    190 161537.416   161732.000   162361.076
 63  JTTDCMut+F    81550.594    208 163517.187   163762.100   164418.879
 64  JTTDCMut+F+G4 80053.287    209 160524.574   160772.540   161430.600
 65  FLU           85090.725    189 170559.450   170751.482   171378.775
 66  FLU+G4        83214.479    190 166808.958   167003.543   167632.619
 67  FLU+F         83684.937    208 167785.874   168030.787   168687.565
 68  FLU+F+G4      81869.920    209 164157.840   164405.806   165063.866
 69  Blosum62      83873.605    189 168125.211   168317.243   168944.536
 70  Blosum62+G4   82494.788    190 165369.577   165564.161   166193.237
 71  Blosum62+F    83270.442    208 166956.884   167201.797   167858.575
 72  Blosum62+F+G4 81895.807    209 164209.614   164457.580   165115.640
 73  mtMet         88004.304    189 176386.608   176578.640   177205.933
 74  mtMet+G4      85588.048    190 171556.097   171750.681   172379.757
 75  mtMet+F       84477.911    208 169371.823   169616.735   170273.514
 76  mtMet+F+G4    82371.521    209 165161.042   165409.008   166067.069
 77  mtVer         88573.972    189 177525.943   177717.975   178345.269
 78  mtVer+G4      85860.065    190 172100.129   172294.714   172923.790
 79  mtVer+F       84903.717    208 170223.434   170468.346   171125.125
 80  mtVer+F+G4    82797.692    209 166013.384   166261.350   166919.410
 81  mtInv         88293.400    189 176964.800   177156.832   177784.125
 82  mtInv+G4      86140.511    190 172661.023   172855.607   173484.683
 83  mtInv+F       84113.302    208 168642.604   168887.517   169544.296
 84  mtInv+F+G4    82156.224    209 164730.448   164978.414   165636.474
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 143.316 seconds (0h:2m:23s)
Wall-clock time for ModelFinder: 18.150 seconds (0h:0m:18s)

NOTE: 34 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -80237.998
2. Current log-likelihood: -80025.195
3. Current log-likelihood: -80022.236
4. Current log-likelihood: -80022.102
Optimal log-likelihood: -80022.095
Gamma shape alpha: 2.501
Parameters optimization took 4 rounds (0.403 sec)
BEST SCORE FOUND : -80022.095
Total tree length: 39.865

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.293 sec (0h:0m:3s)
Total wall-clock time used: 0.415 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/empirical_alignments/HA_yeast_rep3_AA.fasta.log

Date and Time: Fri Apr  5 16:11:31 2019
