IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep5_AA.fasta -st AA
Seed:    762761 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:29:48 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 564 columns, 564 distinct patterns
557 parsimony-informative, 6 singleton sites, 1 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     27.16%
   2  Arthrobotrys_oligospora        0.00%    passed     90.31%
   3  Neurospora_crassa              0.00%    passed     82.47%
   4  Fusarium_graminearum           0.00%    passed     45.21%
   5  Geotrichum_candidum_3C         0.00%    passed     72.80%
   6  Botrytis_cinerea               0.00%    passed     92.10%
   7  Sclerotinia_sclerotiorum       0.00%    passed     96.66%
   8  Stagonospora_nodorum           0.00%    passed     75.12%
   9  Aspergillus_nidulans           0.00%    passed     79.64%
  10  Xylona_heveae                  0.00%    passed     75.83%
  11  Lipomyces_starkeyi             0.00%    passed     92.63%
  12  Tortispora_caseinolytica       0.00%    passed     41.33%
  13  Nadsonia_fulvescens            0.00%    passed     92.84%
  14  Yarrowia_lipolytica            0.00%    passed      9.29%
  15  Arxula_adeninivorans           0.00%    passed     61.43%
  16  Candida_apicola                0.00%    passed     88.86%
  17  Starmerella_bombicola          0.00%    passed     87.10%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     77.79%
  19  Saprochaete_clavata            0.00%    passed     14.52%
  20  Babjeviella_inositovora        0.00%    passed     84.93%
  21  Candida_tenuis                 0.00%    passed     81.85%
  22  Hyphopichia_burtonii           0.00%    passed     64.82%
  23  Candida_auris                  0.00%    passed     97.97%
  24  Clavispora_lusitaniae          0.00%    passed     97.39%
  25  Metschnikowia_bicuspidata      0.00%    passed     95.46%
  26  Metschnikowia_fructicola       0.00%    passed     47.55%
  27  Candida_tanzawaensis           0.00%    passed     99.22%
  28  Scheffersomyces_stipitis       0.00%    passed     50.21%
  29  Spathaspora_arborariae         0.00%    passed     89.72%
  30  Spathaspora_passalidarum       0.00%    passed     75.16%
  31  Candida_maltosa                0.00%    passed     99.93%
  32  Candida_sojae                  0.00%    passed     95.74%
  33  Candida_tropicalis             0.00%    passed     94.32%
  34  Candida_dubliniensis           0.00%    passed     80.91%
  35  Candida_albicans               0.00%    passed     90.03%
  36  Lodderomyces_elongisporus      0.00%    passed     90.70%
  37  Candida_parapsilosis           0.00%    passed     97.02%
  38  Candida_orthopsilosis          0.00%    passed     95.35%
  39  Debaryomyces_hansenii          0.00%    passed     97.66%
  40  Meyerozyma_guilliermondii      0.00%    passed     85.27%
  41  Meyerozyma_caribbica           0.00%    passed     86.42%
  42  Pachysolen_tannophilus         0.00%    passed     30.35%
  43  Komagataella_pastoris          0.00%    passed     85.21%
  44  Kuraishia_capsulata            0.00%    passed     90.70%
  45  Candida_boidinii               0.00%    passed     55.39%
  46  Dekkera_bruxellensis           0.00%    passed     76.07%
  47  Brettanomyces_anomalus         0.00%    passed     53.65%
  48  Pichia_membranifaciens         0.00%    passed     40.49%
  49  Pichia_kudriavzevii            0.00%    passed     82.40%
  50  Candida_arabinofermentans      0.00%    passed     79.64%
  51  Hansenula_polymorpha           0.00%    passed     83.07%
  52  Ogataea_parapolymorpha         0.00%    passed     77.28%
  53  Ascoidea_rubescens             0.00%    passed     64.05%
  54  Wickerhamomyces_ciferrii       0.00%    passed     71.47%
  55  Wickerhamomyces_anomalus       0.00%    passed     80.50%
  56  Cyberlindnera_fabianii         0.00%    passed     95.07%
  57  Cyberlindnera_jadinii          0.00%    passed     94.22%
  58  Hanseniaspora_vineae           0.00%    passed     80.46%
  59  Hanseniaspora_uvarum           0.00%    passed     90.69%
  60  Hanseniaspora_valbyensis       0.00%    passed     68.03%
  61  Lachancea_kluyveri             0.00%    passed     82.52%
  62  Lachancea_lanzarotensis        0.00%    passed     36.83%
  63  Lachancea_waltii               0.00%    passed     61.58%
  64  Lachancea_thermotolerans       0.00%    passed     68.71%
  65  Eremothecium_coryli            0.00%    passed     94.38%
  66  Eremothecium_cymbalariae       0.00%    passed     98.12%
  67  Eremothecium_gossypii          0.00%    passed     90.18%
  68  Ashbya_aceri                   0.00%    passed     99.58%
  69  Kluyveromyces_aestuarii        0.00%    passed     64.98%
  70  Kluyveromyces_wickerhamii      0.00%    passed     98.36%
  71  Kluyveromyces_marxianus        0.00%    passed     98.08%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     97.99%
  73  Kluyveromyces_lactis           0.00%    passed     98.79%
  74  Naumovozyma_castellii          0.00%    passed     88.12%
  75  Naumovozyma_dairenensis        0.00%    passed     69.96%
  76  Kazachstania_africana          0.00%    passed     81.68%
  77  Kazachstania_naganishii        0.00%    passed     56.67%
  78  Nakaseomyces_castellii         0.00%    passed     98.08%
  79  Nakaseomyces_bacillisporus     0.00%    passed     26.47%
  80  Candida_glabrata               0.00%    passed     96.32%
  81  Nakaseomyces_bracarensis       0.00%    passed     77.85%
  82  Nakaseomyces_delphensis        0.00%    passed     36.07%
  83  Nakaseomyces_nivariensis       0.00%    passed     59.85%
  84  Saccharomyces_arboricola       0.00%    passed     96.83%
  85  Saccharomyces_kudriavzevii     0.00%    passed     87.69%
  86  Saccharomyces_mikatae          0.00%    passed     99.20%
  87  Saccharomyces_paradoxus        0.00%    passed     97.89%
  88  Saccharomyces_cerevisiae       0.00%    passed     96.93%
  89  Saccharomyces_uvarum           0.00%    passed     99.01%
  90  Saccharomyces_eubayanus        0.00%    passed     98.34%
  91  Tetrapisispora_blattae         0.00%    passed     74.30%
  92  Vanderwaltozyma_polyspora      0.00%    passed     61.38%
  93  Tetrapisispora_phaffii         0.00%    passed     69.12%
  94  Torulaspora_delbrueckii        0.00%    passed     84.14%
  95  Zygosaccharomyces_bailii       0.00%    passed     98.97%
  96  Zygosaccharomyces_rouxii       0.00%    passed     99.89%
****  TOTAL                          0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.038 seconds
NOTE: ModelFinder requires 34 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       83117.228    189 166612.457   166804.489   167431.782
  2  Dayhoff+I     83100.515    190 166581.029   166775.614   167404.689
  3  Dayhoff+G4    81579.909    190 163539.818   163734.402   164363.478
  4  Dayhoff+I+G4  81577.307    191 163536.614   163733.775   164364.609
  5  Dayhoff+F     81998.772    208 164413.544   164658.457   165315.236
  6  Dayhoff+F+I   81982.197    209 164382.393   164630.360   165288.420
  7  Dayhoff+F+G4  80476.887    209 161371.773   161619.739   162277.800
  8  Dayhoff+F+I+G4 80474.040    210 161368.080   161619.128   162278.441
  9  mtMAM         90550.793    189 181479.586   181671.618   182298.911
 10  mtMAM+I       90549.408    190 181478.815   181673.399   182302.475
 11  mtMAM+G4      87075.178    190 174530.355   174724.940   175354.016
 12  mtMAM+I+G4    87075.146    191 174532.293   174729.454   175360.288
 13  mtMAM+F       86957.682    208 174331.365   174576.278   175233.056
 14  mtMAM+F+I     86953.389    209 174324.779   174572.745   175230.805
 15  mtMAM+F+G4    84232.056    209 168882.112   169130.079   169788.139
 16  mtMAM+F+I+G4  84232.095    210 168884.190   169135.238   169794.552
 17  JTT           80488.963    189 161355.926   161547.958   162175.252
 18  JTT+I         80473.052    190 161326.103   161520.688   162149.764
 19  JTT+G4        79241.761    190 158863.523   159058.107   159687.183
 20  JTT+I+G4      79238.654    191 158859.307   159056.469   159687.303
 21  JTT+F         80161.984    208 160739.967   160984.880   161641.659
 22  JTT+F+I       80145.401    209 160708.802   160956.768   161614.828
 23  JTT+F+G4      78860.221    209 158138.442   158386.408   159044.468
 24  JTT+F+I+G4    78857.102    210 158134.204   158385.252   159044.566
 25  WAG           81244.011    189 162866.023   163058.055   163685.348
 26  WAG+I         81233.479    190 162846.958   163041.543   163670.619
 27  WAG+G4        80037.425    190 160454.849   160649.434   161278.509
 28  WAG+I+G4      80036.491    191 160454.982   160652.144   161282.978
 29  WAG+F         80525.961    208 161467.921   161712.834   162369.613
 30  WAG+F+I       80515.532    209 161449.063   161697.030   162355.090
 31  WAG+F+G4      79314.345    209 159046.689   159294.655   159952.715
 32  WAG+F+I+G4    79313.309    210 159046.619   159297.667   159956.980
 33  cpREV         81827.939    189 164033.877   164225.909   164853.202
 34  cpREV+I       81820.359    190 164020.718   164215.302   164844.378
 35  cpREV+G4      80375.727    190 161131.453   161326.038   161955.114
 36  cpREV+I+G4    80375.649    191 161133.298   161330.459   161961.293
 37  cpREV+F       81525.038    208 163466.075   163710.988   164367.767
 38  cpREV+F+I     81516.335    209 163450.670   163698.636   164356.697
 39  cpREV+F+G4    80031.154    209 160480.308   160728.274   161386.334
 40  cpREV+F+I+G4  80030.905    210 160481.811   160732.859   161392.172
 41  mtREV         86913.281    189 174204.562   174396.594   175023.887
 42  mtREV+I       86910.384    190 174200.769   174395.353   175024.429
 43  mtREV+G4      84570.680    190 169521.359   169715.944   170345.019
 44  mtREV+I+G4    84570.668    191 169523.336   169720.497   170351.332
 45  mtREV+F       83914.280    208 168244.560   168489.473   169146.252
 46  mtREV+F+I     83908.529    209 168235.058   168483.024   169141.084
 47  mtREV+F+G4    81870.286    209 164158.572   164406.538   165064.598
 48  mtREV+F+I+G4  81870.288    210 164160.576   164411.624   165070.937
 49  rtREV         84015.618    189 168409.235   168601.268   169228.561
 50  rtREV+I       84007.652    190 168395.304   168589.889   169218.965
 51  rtREV+G4      82576.195    190 165532.390   165726.975   166356.050
 52  rtREV+I+G4    82576.151    191 165534.301   165731.463   166362.297
 53  rtREV+F       83401.508    208 167219.016   167463.929   168120.707
 54  rtREV+F+I     83391.533    209 167201.066   167449.032   168107.092
 55  rtREV+F+G4    81825.997    209 164069.993   164317.959   164976.019
 56  rtREV+F+I+G4  81825.958    210 164071.916   164322.964   164982.278
 57  mtART         92753.502    189 185885.005   186077.037   186704.330
 58  mtART+I       92742.245    190 185864.490   186059.074   186688.150
 59  mtART+G4      88860.772    190 178101.544   178296.128   178925.204
 60  mtART+I+G4    88860.748    191 178103.497   178300.658   178931.492
 61  mtART+F       89438.391    208 179292.783   179537.695   180194.474
 62  mtART+F+I     89424.142    209 179266.285   179514.251   180172.311
 63  mtART+F+G4    86003.949    209 172425.897   172673.863   173331.923
 64  mtART+F+I+G4  86003.497    210 172426.995   172678.043   173337.356
 65  mtZOA         88351.071    189 177080.143   177272.175   177899.468
 66  mtZOA+I       88337.028    190 177054.056   177248.640   177877.716
 67  mtZOA+G4      85397.612    190 171175.223   171369.808   171998.884
 68  mtZOA+I+G4    85397.270    191 171176.540   171373.701   172004.535
 69  mtZOA+F       86261.686    208 172939.372   173184.284   173841.063
 70  mtZOA+F+I     86244.749    209 172907.498   173155.464   173813.524
 71  mtZOA+F+G4    83624.927    209 167667.854   167915.820   168573.880
 72  mtZOA+F+I+G4  83623.394    210 167666.787   167917.836   168577.149
 73  VT            81122.689    189 162623.378   162815.410   163442.703
 74  VT+I          81108.771    190 162597.542   162792.126   163421.202
 75  VT+G4         80002.897    190 160385.795   160580.379   161209.455
 76  VT+I+G4       80000.559    191 160383.118   160580.279   161211.113
 77  VT+F          80594.998    208 161605.996   161850.909   162507.688
 78  VT+F+I        80581.098    209 161580.196   161828.162   162486.222
 79  VT+F+G4       79436.730    209 159291.461   159539.427   160197.487
 80  VT+F+I+G4     79434.468    210 159288.936   159539.984   160199.297
 81  LG            82816.943    189 166011.886   166203.918   166831.211
 82  LG+I          82805.208    190 165990.415   166185.000   166814.076
 83  LG+G4         81427.087    190 163234.173   163428.758   164057.833
 84  LG+I+G4       81425.870    191 163233.741   163430.902   164061.736
 85  LG+F          82397.108    208 165210.216   165455.129   166111.907
 86  LG+F+I        82384.817    209 165187.634   165435.600   166093.660
 87  LG+F+G4       80894.707    209 162207.413   162455.380   163113.440
 88  LG+F+I+G4     80893.444    210 162206.888   162457.936   163117.249
 89  DCMut         83097.811    189 166573.621   166765.654   167392.947
 90  DCMut+I       83081.063    190 166542.125   166736.710   167365.786
 91  DCMut+G4      81567.078    190 163514.156   163708.741   164337.816
 92  DCMut+I+G4    81564.369    191 163510.737   163707.899   164338.733
 93  DCMut+F       81981.079    208 164378.158   164623.071   165279.850
 94  DCMut+F+I     81964.482    209 164346.964   164594.930   165252.990
 95  DCMut+F+G4    80465.215    209 161348.430   161596.396   162254.456
 96  DCMut+F+I+G4  80462.344    210 161344.687   161595.735   162255.049
 97  PMB           81691.047    189 163760.094   163952.126   164579.419
 98  PMB+I         81678.882    190 163737.763   163932.348   164561.424
 99  PMB+G4        80576.906    190 161533.813   161728.397   162357.473
100  PMB+I+G4      80574.998    191 161531.996   161729.157   162359.991
101  PMB+F         81455.990    208 163327.980   163572.893   164229.671
102  PMB+F+I       81443.082    209 163304.164   163552.130   164210.190
103  PMB+F+G4      80301.426    209 161020.852   161268.818   161926.878
104  PMB+F+I+G4    80299.178    210 161018.357   161269.405   161928.718
105  HIVb          81381.538    189 163141.076   163333.108   163960.401
106  HIVb+I        81364.688    190 163109.375   163303.960   163933.036
107  HIVb+G4       79914.014    190 160208.028   160402.612   161031.688
108  HIVb+I+G4     79911.104    191 160204.209   160401.370   161032.204
109  HIVb+F        81180.990    208 162777.980   163022.892   163679.671
110  HIVb+F+I      81163.405    209 162744.810   162992.776   163650.836
111  HIVb+F+G4     79592.730    209 159603.460   159851.426   160509.486
112  HIVb+F+I+G4   79589.564    210 159599.128   159850.176   160509.489
113  HIVw          84125.518    189 168629.035   168821.068   169448.361
114  HIVw+I        84102.828    190 168585.656   168780.240   169409.316
115  HIVw+G4       82515.825    190 165411.651   165606.235   166235.311
116  HIVw+I+G4     82511.606    191 165405.213   165602.374   166233.208
117  HIVw+F        82433.143    208 165282.286   165527.199   166183.977
118  HIVw+F+I      82407.647    209 165233.294   165481.260   166139.320
119  HIVw+F+G4     80878.632    209 162175.263   162423.229   163081.289
120  HIVw+F+I+G4   80873.200    210 162166.399   162417.447   163076.760
121  JTTDCMut      80553.038    189 161484.076   161676.108   162303.402
122  JTTDCMut+I    80538.063    190 161456.125   161650.710   162279.785
123  JTTDCMut+G4   79310.424    190 159000.847   159195.432   159824.508
124  JTTDCMut+I+G4 79307.640    191 158997.279   159194.441   159825.275
125  JTTDCMut+F    80197.152    208 160810.304   161055.217   161711.996
126  JTTDCMut+F+I  80181.431    209 160780.862   161028.829   161686.889
127  JTTDCMut+F+G4 78900.677    209 158219.355   158467.321   159125.381
128  JTTDCMut+F+I+G4 78897.826    210 158215.653   158466.701   159126.014
129  FLU           83236.099    189 166850.199   167042.231   167669.524
130  FLU+I         83221.993    190 166823.986   167018.570   167647.646
131  FLU+G4        81693.306    190 163766.611   163961.196   164590.272
132  FLU+I+G4      81691.316    191 163764.632   163961.793   164592.628
133  FLU+F         82280.177    208 164976.354   165221.267   165878.045
134  FLU+F+I       82266.066    209 164950.133   165198.099   165856.159
135  FLU+F+G4      80682.348    209 161782.696   162030.662   162688.722
136  FLU+F+I+G4    80680.313    210 161780.625   162031.673   162690.986
137  Blosum62      82386.421    189 165150.842   165342.874   165970.167
138  Blosum62+I    82374.285    190 165128.571   165323.155   165952.231
139  Blosum62+G4   81231.245    190 162842.490   163037.074   163666.150
140  Blosum62+I+G4 81229.561    191 162841.122   163038.283   163669.117
141  Blosum62+F    81931.197    208 164278.393   164523.306   165180.085
142  Blosum62+F+I  81918.308    209 164254.616   164502.582   165160.642
143  Blosum62+F+G4 80731.877    209 161881.755   162129.721   162787.781
144  Blosum62+F+I+G4 80729.903    210 161879.806   162130.854   162790.167
145  mtMet         86428.712    189 173235.425   173427.457   174054.750
146  mtMet+I       86416.411    190 173212.822   173407.407   174036.483
147  mtMet+G4      84131.906    190 168643.812   168838.396   169467.472
148  mtMet+I+G4    84131.107    191 168644.213   168841.374   169472.208
149  mtMet+F       83374.626    208 167165.253   167410.165   168066.944
150  mtMet+F+I     83357.494    209 167132.988   167380.954   168039.014
151  mtMet+F+G4    81351.275    209 163120.551   163368.517   164026.577
152  mtMet+F+I+G4  81348.807    210 163117.613   163368.661   164027.975
153  mtVer         87011.906    189 174401.812   174593.844   175221.138
154  mtVer+I       87003.209    190 174386.418   174581.002   175210.078
155  mtVer+G4      84441.455    190 169262.910   169457.494   170086.570
156  mtVer+I+G4    84441.449    191 169264.899   169462.060   170092.894
157  mtVer+F       83959.279    208 168334.558   168579.471   169236.249
158  mtVer+F+I     83944.684    209 168307.368   168555.335   169213.395
159  mtVer+F+G4    81890.267    209 164198.534   164446.500   165104.560
160  mtVer+F+I+G4  81888.724    210 164197.448   164448.496   165107.810
161  mtInv         86720.755    189 173819.511   174011.543   174638.836
162  mtInv+I       86705.546    190 173791.093   173985.677   174614.753
163  mtInv+G4      84672.577    190 169725.154   169919.738   170548.814
164  mtInv+I+G4    84671.069    191 169724.139   169921.300   170552.134
165  mtInv+F       82896.528    208 166209.056   166453.969   167110.747
166  mtInv+F+I     82877.061    209 166172.122   166420.088   167078.149
167  mtInv+F+G4    81040.664    209 162499.328   162747.294   163405.354
168  mtInv+F+I+G4  81037.113    210 162494.225   162745.273   163404.587
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+I+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 231.511 seconds (0h:3m:51s)
Wall-clock time for ModelFinder: 29.332 seconds (0h:0m:29s)

NOTE: 34 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -79087.480
2. Current log-likelihood: -78864.028
3. Current log-likelihood: -78860.728
4. Current log-likelihood: -78860.285
5. Current log-likelihood: -78860.227
Optimal log-likelihood: -78860.221
Gamma shape alpha: 2.729
Parameters optimization took 5 rounds (0.492 sec)
BEST SCORE FOUND : -78860.221
Total tree length: 38.136

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 3.980 sec (0h:0m:3s)
Total wall-clock time used: 0.504 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HA_yeast_rep5_AA.fasta.log

Date and Time: Sat Apr 13 16:30:18 2019
