IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta -st AA
Seed:    784681 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:43:59 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     83.37%
   2  Syntrichia_ruralis                  0.00%    passed     95.38%
   3  Marchantia_polymorpha               0.00%    passed     98.39%
   4  Aneura_mirabilis                    0.00%    passed     83.52%
   5  Ptilidium_pulcherrimum              0.00%    passed     57.90%
   6  Amborella_trichopoda                0.00%    passed     95.59%
   7  Illicium_oligandrum                 0.00%    passed     97.37%
   8  Chloranthus_spicatus                0.00%    passed     97.98%
   9  Drimys_granadensis                  0.00%    passed     99.81%
  10  Calycanthus_floridus                0.00%    passed     95.39%
  11  Liriodendron_tulipifera             0.00%    passed     95.05%
  12  Magnolia_kwangsiensis               0.00%    passed     97.65%
  13  Piper_cenocladum                    0.00%    passed     88.64%
  14  Ceratophyllum_demersum              0.00%    passed     99.98%
  15  Acorus_americanus                   0.00%    passed     97.54%
  16  Acorus_calamus                      0.00%    passed     97.54%
  17  Colocasia_esculenta                 0.00%    passed     93.75%
  18  Wolffia_australiana                 0.00%    passed     55.14%
  19  Wolffiella_lingulata                0.00%    passed     18.50%
  20  Lemna_minor                         0.00%    passed     73.77%
  21  Spirodela_polyrhiza                 0.00%    passed     50.28%
  22  Apostasia_wallichii                 0.00%    passed     97.97%
  23  Phalaenopsis_aphrodite              0.00%    passed     96.71%
  24  Oncidium_Gower                      0.00%    passed     97.90%
  25  Rhizanthella_gardneri               0.00%    passed     85.19%
  26  Neottia_nidus                       0.00%    passed     92.04%
  27  Curculigo_capitulata                0.00%    passed     99.62%
  28  Neoastelia_spectabilis              0.00%    passed     99.62%
  29  Iris_virginica                      0.00%    passed     87.35%
  30  Phormium_tenax                      0.00%    passed     96.98%
  31  Albuca_kirkii                       0.00%    passed     87.44%
  32  Chlorophytum_rhizopendulum          0.00%    passed     93.14%
  33  Hosta_ventricosa                    0.00%    passed     97.14%
  34  Yucca_schidigera                    0.00%    passed     97.04%
  35  Hesperaloe_parviflora               0.00%    passed     96.30%
  36  Nolina_atopocarpa                   0.00%    passed     98.48%
  37  Asparagus_officinalis               0.00%    passed     92.79%
  38  Lomandra_longifolia                 0.00%    passed     98.51%
  39  Agapanthus_praecox                  0.00%    passed     94.58%
  40  Dasypogon_bromeliifolius            0.00%    passed     89.31%
  41  Kingia_australis                    0.00%    passed     99.01%
  42  Phoenix_dactylifera                 0.00%    passed     99.74%
  43  Chamaedorea_seifrizii               0.00%    passed     98.39%
  44  Ravenea_hildebrandtii               0.00%    passed     99.62%
  45  Elaeis_oleifera                     0.00%    passed     98.90%
  46  Belosynapsis_ciliata                0.00%    passed     95.79%
  47  Tradescantia_ohiensis               0.00%    passed     82.94%
  48  Renealmia_alpinia                   0.00%    passed     98.70%
  49  Musa_acuminata                      0.00%    passed     98.43%
  50  Brocchinia_micrantha                0.00%    passed     95.49%
  51  Navia_saxicola                      0.00%    passed     97.89%
  52  Neoregelia_carolinae                0.00%    passed     98.27%
  53  Puya_laxa                           0.00%    passed     99.35%
  54  Pitcairnia_feliciana                0.00%    passed     97.70%
  55  Fosterella_caulescens               0.00%    passed     98.20%
  56  Typha_latifolia                     0.00%    passed     99.80%
  57  Sparganium_eurycarpum               0.00%    passed     98.39%
  58  Potarophytum_riparium               0.00%    passed     99.67%
  59  Abolboda_macrostachya               0.00%    passed     64.20%
  60  Thurnia_sphaerocephala              0.00%    passed     64.48%
  61  Cyperus_alternifolius               0.00%    passed     82.17%
  62  Juncus_effusus                      0.00%    passed     93.35%
  63  Centrolepis_monogyna                0.00%    passed     66.10%
  64  Thamnochortus_insignis              0.00%    passed     81.37%
  65  Joinvillea_ascendens                0.00%    passed     98.58%
  66  Georgeantha_hexandra                0.00%    passed     38.59%
  67  Ecdeiocolea_monostachya             0.00%    passed     75.26%
  68  Streptochaeta_angustifolia          0.00%    passed     98.18%
  69  Anomochloa_marantoidea              0.00%    passed     99.22%
  70  Puelia_olyriformis                  0.00%    passed     97.46%
  71  Eleusine_coracana                   0.00%    passed     98.89%
  72  Panicum_virgatum                    0.00%    passed     99.11%
  73  Zea_mays                            0.00%    passed     96.47%
  74  Sorghum_bicolor                     0.00%    passed     98.45%
  75  Saccharum_hybrid310                 0.00%    passed     98.46%
  76  Coix_lacryma                        0.00%    passed     98.74%
  77  Microlaena_stipoides                0.00%    passed     97.61%
  78  Leersia_tisserantii                 0.00%    passed     98.85%
  79  Oryza_meridionalis                  0.00%    passed     99.90%
  80  Oryza_rufipogonB                    0.00%    passed     99.90%
  81  Oryza_sativaJaponica                0.00%    passed     99.60%
  82  Oryza_rufipogonA                    0.00%    passed     99.90%
  83  Oryza_sativaIndica                  0.00%    passed     99.90%
  84  Oryza_nivara                        0.00%    passed     99.90%
  85  Oryza_australiensis                 0.00%    passed     99.19%
  86  Potamophila_parviflora              0.00%    passed     99.46%
  87  Rhynchoryza_subulata                0.00%    passed     99.59%
  88  Triticum_aestivum                   0.00%    passed     99.14%
  89  Hordeum_vulgare                     0.00%    passed     99.81%
  90  Agrostis_stolonifera                0.00%    passed     98.06%
  91  Festuca_arundinacea                 0.00%    passed     97.55%
  92  Lolium_perenne                      0.00%    passed     98.81%
  93  Brachypodium_distachyon             0.00%    passed     90.97%
  94  Bambusa_emeiensis                   0.00%    passed     96.71%
  95  Dendrocalamus_latiflorus            0.00%    passed     94.34%
  96  Bambusa_oldhamii                    0.00%    passed     94.59%
  97  Acidosasa_purpurea                  0.00%    passed     97.27%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     95.90%
  99  Indocalamus_longiauritus            0.00%    passed     97.69%
 100  Phyllostachys_propinqua             0.00%    passed     97.51%
 101  Phyllostachys_edulis                0.00%    passed     98.00%
 102  Phyllostachys_nigra                 0.00%    passed     98.00%
 103  Flagellaria_indica                  0.00%    passed     94.20%
 104  Mayaca_fluviatilis                  0.00%    passed     99.65%
 105  Syngonanthus_chrysanthus            0.00%    passed     94.18%
 106  Lilium_superbum                     0.00%    passed     98.59%
 107  Pandanus_utilis                     0.00%    passed     69.09%
 108  Dioscorea_elephantipes              0.00%    passed     91.48%
 109  Nandina_domestica                   0.00%    passed     99.91%
 110  Megaleranthis_saniculifolia         0.00%    passed     99.87%
 111  Ranunculus_macranthus               0.00%    passed     99.55%
 112  Dillenia_indica                     0.00%    passed     94.04%
 113  Berberidopsis_corallina             0.00%    passed    100.00%
 114  Fagopyrum_esculentum                0.00%    passed     99.48%
 115  Plumbago_auriculata                 0.00%    passed     92.36%
 116  Mollugo_verticillata                0.00%    passed     94.60%
 117  Anredera_baselloides                0.00%    passed     99.18%
 118  Portulacaria_afra                   0.00%    passed     94.04%
 119  Didierea_madagascariensis           0.00%    passed     96.23%
 120  Pereskia_sacharosa                  0.00%    passed     85.25%
 121  Maihuenia_poeppigii                 0.00%    passed     88.49%
 122  Weingartia_kargliana                0.00%    passed     95.27%
 123  Blossfeldia_liliputana              0.00%    passed     77.45%
 124  Pereskiopsis_diguetii               0.00%    passed     82.81%
 125  Opuntia_decumbens                   0.00%    passed     77.71%
 126  Portulaca_oleracea                  0.00%    passed     99.30%
 127  Spinacia_oleracea                   0.00%    passed     99.95%
 128  Silene_noctiflora                   0.00%    passed     99.82%
 129  Silene_conica                       0.00%    passed     94.00%
 130  Silene_vulgaris                     0.00%    passed     99.69%
 131  Silene_latifolia                    0.00%    passed     99.95%
 132  Davidia_involucrata                 0.00%    passed     99.82%
 133  Cornus_florida                      0.00%    passed     99.97%
 134  Arbutus_unedo                       0.00%    passed     99.55%
 135  Rhododendron_simsii                 0.00%    passed     91.02%
 136  Franklinia_alatamaha                0.00%    passed     99.65%
 137  Trachelium_caeruleum                0.00%    passed     82.94%
 138  Scaevola_aemula                     0.00%    passed     90.18%
 139  Lactuca_sativa                      0.00%    passed     99.66%
 140  Jacobaea_vulgaris                   0.00%    passed     99.27%
 141  Guizotia_abyssinica                 0.00%    passed     99.96%
 142  Ageratina_adenophora                0.00%    passed     99.85%
 143  Parthenium_argentatum               0.00%    passed     99.88%
 144  Helianthus_annuus                   0.00%    passed     99.60%
 145  Eleutherococcus_senticosus          0.00%    passed     99.80%
 146  Panax_ginseng                       0.00%    passed     99.98%
 147  Hydrocotyle_sp                      0.00%    passed     99.97%
 148  Oxypolis_greenmanii                 0.00%    passed     99.82%
 149  Crithmum_maritimum                  0.00%    passed     99.95%
 150  Anethum_graveolens                  0.00%    passed     99.99%
 151  Petroselinum_crispum                0.00%    passed     99.97%
 152  Daucus_carota                       0.00%    passed     99.38%
 153  Anthriscus_cerefolium               0.00%    passed     99.60%
 154  Lonicera_japonica                   0.00%    passed     87.64%
 155  Ilex_cornuta                        0.00%    passed     99.95%
 156  Aucuba_japonica                     0.00%    passed     99.93%
 157  Epifagus_virginiana                 0.00%    passed     91.40%
 158  Antirrhinum_majus                   0.00%    passed     88.26%
 159  Boea_hygrometrica                   0.00%    passed     90.52%
 160  Sesamum_indicum                     0.00%    passed     84.19%
 161  Jasminum_nudiflorum                 0.00%    passed     91.90%
 162  Olea_woodiana                       0.00%    passed     99.75%
 163  Olea_europaeacuspi                  0.00%    passed     99.27%
 164  Olea_europaeamaro                   0.00%    passed     99.55%
 165  Olea_europaeaeuro                   0.00%    passed     99.62%
 166  Ipomoea_purpurea                    0.00%    passed     99.39%
 167  Cuscuta_exaltata                    0.00%    passed     90.10%
 168  Cuscuta_reflexa                     0.00%    passed     71.59%
 169  Cuscuta_gronovii                    0.00%    passed     68.25%
 170  Cuscuta_obtusiflora                 0.00%    passed     89.77%
 171  Nicotiana_undulata                  0.00%    passed     99.95%
 172  Nicotiana_sylvestris                0.00%    passed     99.78%
 173  Nicotiana_tabacum                   0.00%    passed     99.73%
 174  Nicotiana_tomentosiformis           0.00%    passed     99.72%
 175  Atropa_belladonna                   0.00%    passed     99.61%
 176  Solanum_bulbocastanum               0.00%    passed     99.98%
 177  Solanum_tuberosum                   0.00%    passed     99.95%
 178  Solanum_lycopersicum                0.00%    passed     99.94%
 179  Ehretia_acuminata                   0.00%    passed     99.78%
 180  Coffea_arabica                      0.00%    passed     99.03%
 181  Nerium_oleander                     0.00%    passed     99.59%
 182  Phoradendron_serotinum              0.00%    passed     93.76%
 183  Ximenia_americana                   0.00%    passed     84.08%
 184  Liquidambar_styraciflua             0.00%    passed     99.77%
 185  Heuchera_sanguinea                  0.00%    passed     98.88%
 186  Vitis_vinifera                      0.00%    passed     99.75%
 187  Bulnesia_arborea                    0.00%    passed     99.43%
 188  Geranium_palmatum                   0.00%    passed     73.24%
 189  Erodium_texanum                     0.00%    passed     85.47%
 190  Erodium_carvifolium                 0.00%    passed     67.32%
 191  Monsonia_speciosa                   0.00%    passed     90.58%
 192  Pelargonium_x                       0.00%    passed     69.96%
 193  Eucalyptus_grandis                  0.00%    passed     99.50%
 194  Eucalyptus_globulus                 0.00%    passed     99.50%
 195  Oenothera_argillicola               0.00%    passed     53.64%
 196  Oenothera_parviflora                0.00%    passed     60.61%
 197  Oenothera_biennis                   0.00%    passed     72.44%
 198  Oenothera_elata                     0.00%    passed     72.44%
 199  Oenothera_glazioviana               0.00%    passed     61.31%
 200  Staphylea_colchica                  0.00%    passed     99.99%
 201  Citrus_sinensis                     0.00%    passed     99.94%
 202  Theobroma_cacao                     0.00%    passed     99.90%
 203  Gossypium_raimondii                 0.00%    passed    100.00%
 204  Gossypium_thurberi                  0.00%    passed     99.96%
 205  Gossypium_arboreum                  0.00%    passed     99.94%
 206  Gossypium_herbaceum                 0.00%    passed     99.94%
 207  Gossypium_mustelinum                0.00%    passed     99.91%
 208  Gossypium_darwinii                  0.00%    passed     99.87%
 209  Gossypium_hirsutum                  0.00%    passed     99.91%
 210  Gossypium_tomentosum                0.00%    passed     99.94%
 211  Gossypium_barbadense                0.00%    passed     99.82%
 212  Carica_papaya                       0.00%    passed     99.00%
 213  Aethionema_grandiflorum             0.00%    passed     99.99%
 214  Aethionema_cordifolium              0.00%    passed    100.00%
 215  Crucihimalaya_wallichii             0.00%    passed     99.97%
 216  Olimarabidopsis_pumila              0.00%    passed     99.99%
 217  Capsella_bursa                      0.00%    passed    100.00%
 218  Arabidopsis_thaliana                0.00%    passed     99.99%
 219  Nasturtium_officinale               0.00%    passed     99.99%
 220  Barbarea_verna                      0.00%    passed    100.00%
 221  Lepidium_virginicum                 0.00%    passed     99.98%
 222  Lobularia_maritima                  0.00%    passed     99.98%
 223  Draba_nemorosa                      0.00%    passed     99.99%
 224  Arabis_hirsuta                      0.00%    passed     99.98%
 225  Millettia_pinnata                   0.00%    passed     87.39%
 226  Vigna_radiata                       0.00%    passed     91.91%
 227  Phaseolus_vulgaris                  0.00%    passed     94.93%
 228  Glycine_max                         0.00%    passed     95.22%
 229  Lotus_japonicus                     0.00%    passed      9.11%
 230  Medicago_truncatula                 0.00%    passed     35.71%
 231  Trifolium_subterraneum              0.00%    passed     33.62%
 232  Lathyrus_sativus                    0.00%    passed     16.72%
 233  Pisum_sativum                       0.00%    passed     17.18%
 234  Cicer_arietinum                     0.00%    passed     80.56%
 235  Corynocarpus_laevigata              0.00%    passed     97.52%
 236  Cucumis_melo                        0.00%    passed     91.43%
 237  Cucumis_sativus                     0.00%    passed     93.09%
 238  Prunus_persica                      0.00%    passed     99.36%
 239  Pentactina_rupicola                 0.00%    passed     91.86%
 240  Pyrus_pyrifolia                     0.00%    passed     96.74%
 241  Fragaria_vesca                      0.00%    passed     99.93%
 242  Morus_indica                        0.00%    passed     99.77%
 243  Ficus_sp                            0.00%    passed     91.95%
 244  Quercus_nigra                       0.00%    passed     99.69%
 245  Castanea_mollissima                 0.00%    passed     99.85%
 246  Euonymus_americanus                 0.00%    passed     99.63%
 247  Oxalis_latifolia                    0.00%    passed     87.87%
 248  Populus_alba                        0.00%    passed     99.45%
 249  Populus_trichocarpa                 0.00%    passed     98.62%
 250  Passiflora_biflora                  0.00%    passed     70.75%
 251  Ricinus_communis                    0.00%    passed     99.98%
 252  Manihot_esculenta                   0.00%    passed     98.94%
 253  Hevea_brasiliensis                  0.00%    passed     99.31%
 254  Jatropha_curcas                     0.00%    passed     99.23%
 255  Gunnera_manicata                    0.00%    passed     99.97%
 256  Buxus_microphylla                   0.00%    passed    100.00%
 257  Trochodendron_aralioides            0.00%    passed     97.69%
 258  Nelumbo_lutea                       0.00%    passed     99.44%
 259  Nelumbo_nuciferaNC                  0.00%    passed     98.64%
 260  Platanus_occidentalis               0.00%    passed     97.28%
 261  Meliosma_aff_cuneifolia             0.00%    passed     99.99%
 262  Nymphaea_alba                       0.00%    passed     99.90%
 263  Nuphar_advena                       0.00%    passed     95.48%
 264  Ginkgo_biloba                       0.00%    passed     99.22%
 265  Cycas_micronesica                   0.00%    passed     89.79%
 266  Cycas_taitungensis                  0.00%    passed     88.30%
 267  Ephedra_equisetina                  0.00%    passed     10.61%
 268  Welwitschia_mirabilis               0.00%    passed     53.84%
 269  Gnetum_parvifolium                  0.00%    passed     11.30%
 270  Halocarpus_kirkii                   0.00%    passed     87.70%
 271  Podocarpus_totara                   0.00%    passed     65.51%
 272  Agathis_australis                   0.00%    passed     89.34%
 273  Cryptomeria_japonica                0.00%    passed     34.20%
 274  Taiwania_cryptomerioides            0.00%    passed     10.42%
 275  Cephalotaxus_wilsoniana             0.00%    passed     67.26%
 276  Cedrus_deodaraNC                    0.00%    passed     88.39%
 277  Abies_firma                         0.00%    passed     84.38%
 278  Keteleeria_davidiana                0.00%    passed     85.22%
 279  Pseudotsuga_sinensis                0.00%    passed     94.33%
 280  Larix_decidua                       0.00%    passed     80.07%
 281  Larix_occidentalis                  0.00%    passed     90.31%
 282  Cathaya_argyrophylla                0.00%    passed     88.44%
 283  Picea_sitchensis                    0.00%    passed     99.19%
 284  Picea_morrisonicola                 0.00%    passed     98.57%
 285  Pinus_pinaster                      0.00%    passed     98.62%
 286  Pinus_canariensis                   0.00%    passed     97.29%
 287  Pinus_thunbergiiNC                  0.00%    passed     98.63%
 288  Pinus_resinosa                      0.00%    passed     99.43%
 289  Pinus_merkusii                      0.00%    passed     96.61%
 290  Pinus_attenuata                     0.00%    passed     98.35%
 291  Pinus_taeda                         0.00%    passed     99.14%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     98.19%
 293  Pinus_ponderosa                     0.00%    passed     98.53%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     99.16%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.16%
 296  Pinus_banksiana                     0.00%    passed     99.11%
 297  Pinus_contorta                      0.00%    passed     98.91%
 298  Pinus_monophylla                    0.00%    passed     98.99%
 299  Pinus_rzedowskii                    0.00%    passed     98.83%
 300  Pinus_nelsonii                      0.00%    passed     98.71%
 301  Pinus_aristata                      0.00%    passed     99.80%
 302  Pinus_squamata                      0.00%    passed     97.10%
 303  Pinus_gerardiana                    0.00%    passed     96.67%
 304  Pinus_krempfii                      0.00%    passed     98.48%
 305  Pinus_strobus                       0.00%    passed     97.13%
 306  Pinus_flexilis                      0.00%    passed     97.66%
 307  Pinus_ayacahuite                    0.00%    passed     98.50%
 308  Pinus_peuce                         0.00%    passed     95.82%
 309  Pinus_monticola                     0.00%    passed     94.48%
 310  Pinus_lambertiana                   0.00%    passed     96.54%
 311  Pinus_albicaulis                    0.00%    passed     95.97%
 312  Pinus_koraiensis                    0.00%    passed     96.51%
 313  Pinus_cembra                        0.00%    passed     95.80%
 314  Pinus_sibirica                      0.00%    passed     95.80%
 315  Pinus_armandii                      0.00%    passed     97.29%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     94.00%
 317  Equisetum_arvense                   0.00%    passed     76.55%
 318  Psilotum_nudum                      0.00%    passed     51.80%
 319  Pteridium_aquilinum                 0.00%    passed     42.49%
 320  Adiantum_capillus                   0.00%    failed      4.28%
 321  Cheilanthes_lindheimeri             0.00%    passed      9.42%
 322  Alsophila_spinulosa                 0.00%    passed     63.14%
 323  Angiopteris_evecta                  0.00%    passed     80.06%
 324  Huperzia_lucidula                   0.00%    passed     96.52%
 325  Isoetes_flaccida                    0.00%    passed     65.64%
 326  Selaginella_uncinata                0.00%    passed     56.74%
 327  Selaginella_moellendorffii          0.00%    passed     62.32%
 328  Anthoceros_formosae                 0.00%    passed     55.13%
 329  Staurastrum_punctulatum             0.00%    passed     14.84%
 330  Zygnema_circumcarinatum             0.00%    passed     69.53%
 331  Chaetosphaeridium_globosum          0.00%    failed      2.83%
 332  Chara_vulgaris                      0.00%    passed     36.62%
 333  Mesostigma_viride                   0.00%    passed     85.38%
 334  Chlorokybus_atmophyticus            0.00%    passed     40.72%
 335  Bryopsis_hypnoides                  0.00%    passed     15.41%
 336  Stigeoclonium_helveticum            0.00%    passed     56.71%
 337  Schizomeris_leibleinii              0.00%    passed     48.42%
 338  Floydiella_terrestris               0.00%    passed     32.77%
 339  Oedogonium_cardiacum                0.00%    passed     14.08%
 340  Chlamydomonas_reinhardtii           0.00%    passed     15.42%
 341  Volvox_carteri                      0.00%    passed      9.80%
 342  Dunaliella_salina                   0.00%    passed     67.64%
 343  Scenedesmus_obliquus                0.00%    failed      0.46%
 344  Oocystis_solitaria                  0.00%    passed     87.66%
 345  Leptosira_terrestris                0.00%    passed     20.52%
 346  Coccomyxa_sp                        0.00%    passed     76.73%
 347  Pedinomonas_minor                   0.00%    passed     12.14%
 348  Helicosporidium_sp                  0.00%    passed     29.31%
 349  Chlorella_variabilis                0.00%    passed     73.08%
 350  Chlorella_vulgaris                  0.00%    passed     95.72%
 351  Parachlorella_kessleri              0.00%    passed     20.86%
 352  Pseudendoclonium_akinetum           0.00%    failed      2.63%
 353  Oltmannsiellopsis_viridis           0.00%    passed     14.60%
 354  Pycnococcus_provasolii              0.00%    passed     59.79%
 355  Pyramimonas_parkeae                 0.00%    passed      5.36%
 356  Micromonas_pusilla                  0.00%    passed     20.79%
 357  Micromonas_sp                       0.00%    passed     74.64%
 358  Ostreococcus_tauri                  0.00%    passed     97.40%
 359  Monomastix_sp                       0.00%    failed      3.64%
 360  Nephroselmis_olivacea               0.00%    passed      7.53%
****  TOTAL                               0.00%  5 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Phyllostachys_nigra is identical to Phyllostachys_edulis but kept for subsequent analysis
NOTE: Eucalyptus_globulus is identical to Eucalyptus_grandis but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: 4 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.389 seconds
NOTE: ModelFinder requires 150 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       191260.659   709 383939.318   1390719.318  387125.389
  2  Dayhoff+G4    189715.596   710 380851.192   1390471.192  384041.757
  3  Dayhoff+F     188701.501   728 378859.003   1440283.003  382130.456
  4  Dayhoff+F+G4  187135.126   729 375728.252   1440068.252  379004.198
  5  mtMAM         208303.794   709 418025.588   1424805.588  421211.659
  6  mtMAM+G4      203554.320   710 408528.641   1418148.641  411719.206
  7  mtMAM+F       199606.639   728 400669.278   1462093.278  403940.731
  8  mtMAM+F+G4    196140.684   729 393739.368   1458079.368  397015.314
  9  JTT           183478.439   709 368374.879   1375154.879  371560.950
 10  JTT+G4        182533.007   710 366486.014   1376106.014  369676.579
 11  JTT+F         182715.122   728 366886.244   1428310.244  370157.697
 12  JTT+F+G4      181686.592   729 364831.185   1429171.185  368107.131
 13  WAG           186248.781   709 373915.563   1380695.563  377101.634
 14  WAG+G4        185379.018   710 372178.036   1381798.036  375368.601
 15  WAG+F         184467.405   728 370390.810   1431814.810  373662.262
 16  WAG+F+G4      183519.024   729 368496.048   1432836.048  371771.994
 17  cpREV         188135.392   709 377688.784   1384468.784  380874.855
 18  cpREV+G4      186973.302   710 375366.604   1384986.604  378557.169
 19  cpREV+F       186820.862   728 375097.724   1436521.724  378369.177
 20  cpREV+F+G4    185544.472   729 372546.944   1436886.944  375822.891
 21  mtREV         200135.307   709 401688.614   1408468.614  404874.685
 22  mtREV+G4      197221.318   710 395862.635   1405482.635  399053.200
 23  mtREV+F       192419.957   728 386295.915   1447719.915  389567.367
 24  mtREV+F+G4    190031.336   729 381520.673   1445860.673  384796.619
 25  rtREV         194682.527   709 390783.055   1397563.055  393969.126
 26  rtREV+G4      193474.083   710 388368.166   1397988.166  391558.731
 27  rtREV+F       192837.027   728 387130.054   1448554.054  390401.507
 28  rtREV+F+G4    191328.133   729 384114.267   1448454.267  387390.213
 29  mtART         215769.046   709 432956.092   1439736.092  436142.163
 30  mtART+G4      210124.582   710 421669.164   1431289.164  424859.729
 31  mtART+F       208534.441   728 418524.882   1479948.882  421796.335
 32  mtART+F+G4    203583.329   729 408624.658   1472964.658  411900.605
 33  mtZOA         203244.207   709 407906.413   1414686.413  411092.485
 34  mtZOA+G4      199388.772   710 400197.544   1409817.544  403388.109
 35  mtZOA+F       198540.961   728 398537.922   1459961.922  401809.374
 36  mtZOA+F+G4    195296.107   729 392050.214   1456390.214  395326.160
 37  VT            186492.720   709 374403.441   1381183.441  377589.512
 38  VT+G4         185688.039   710 372796.077   1382416.077  375986.642
 39  VT+F          185007.133   728 371470.266   1432894.266  374741.719
 40  VT+F+G4       184103.995   729 369665.991   1434005.991  372941.937
 41  LG            190866.939   709 383151.877   1389931.877  386337.949
 42  LG+G4         189773.676   710 380967.352   1390587.352  384157.917
 43  LG+F          189488.028   728 380432.056   1441856.056  383703.508
 44  LG+F+G4       188140.984   729 377739.968   1442079.968  381015.915
 45  DCMut         191233.818   709 383885.637   1390665.637  387071.708
 46  DCMut+G4      189696.022   710 380812.044   1390432.044  384002.609
 47  DCMut+F       188676.396   728 378808.792   1440232.792  382080.245
 48  DCMut+F+G4    187116.499   729 375690.998   1440030.998  378966.944
 49  PMB           188479.837   709 378377.673   1385157.673  381563.745
 50  PMB+G4        187578.261   710 376576.521   1386196.521  379767.087
 51  PMB+F         187759.295   728 376974.590   1438398.590  380246.042
 52  PMB+F+G4      186753.934   729 374965.868   1439305.868  378241.814
 53  HIVb          184529.199   709 370476.398   1377256.398  373662.470
 54  HIVb+G4       183528.071   710 368476.141   1378096.141  371666.707
 55  HIVb+F        183609.759   728 368675.519   1430099.519  371946.971
 56  HIVb+F+G4     182450.063   729 366358.127   1430698.127  369634.073
 57  HIVw          190801.374   709 383020.748   1389800.748  386206.820
 58  HIVw+G4       189433.510   710 380287.020   1389907.020  383477.586
 59  HIVw+F        186625.788   728 374707.575   1436131.575  377979.028
 60  HIVw+F+G4     185410.875   729 372279.750   1436619.750  375555.697
 61  JTTDCMut      183694.529   709 368807.058   1375587.058  371993.129
 62  JTTDCMut+G4   182737.437   710 366894.873   1376514.873  370085.439
 63  JTTDCMut+F    182836.541   728 367129.082   1428553.082  370400.535
 64  JTTDCMut+F+G4 181798.062   729 365054.123   1429394.123  368330.070
 65  FLU           191046.222   709 383510.444   1390290.444  386696.515
 66  FLU+G4        189618.891   710 380657.783   1390277.783  383848.348
 67  FLU+F         188437.700   728 378331.401   1439755.401  381602.853
 68  FLU+F+G4      186807.294   729 375072.588   1439412.588  378348.534
 69  Blosum62      190622.042   709 382662.084   1389442.084  385848.155
 70  Blosum62+G4   189630.101   710 380680.203   1390300.203  383870.768
 71  Blosum62+F    189157.221   728 379770.443   1441194.443  383041.895
 72  Blosum62+F+G4 188066.594   729 377591.188   1441931.188  380867.134
 73  mtMet         197217.637   709 395853.275   1402633.275  399039.346
 74  mtMet+G4      194384.996   710 390189.993   1399809.993  393380.558
 75  mtMet+F       190010.470   728 381476.940   1442900.940  384748.393
 76  mtMet+F+G4    187829.634   729 377117.267   1441457.267  380393.214
 77  mtVer         197906.692   709 397231.384   1404011.384  400417.455
 78  mtVer+G4      194860.564   710 391141.128   1400761.128  394331.693
 79  mtVer+F       190156.875   728 381769.750   1443193.750  385041.203
 80  mtVer+F+G4    188236.025   729 377930.049   1442270.049  381205.996
 81  mtInv         198214.158   709 397846.316   1404626.316  401032.387
 82  mtInv+G4      195782.938   710 392985.876   1402605.876  396176.441
 83  mtInv+F       189573.698   728 380603.397   1442027.397  383874.850
 84  mtInv+F+G4    187620.473   729 376698.946   1441038.946  379974.892
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 574.652 seconds (0h:9m:34s)
Wall-clock time for ModelFinder: 73.144 seconds (0h:1m:13s)

NOTE: 150 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -182473.480
2. Current log-likelihood: -181770.259
3. Current log-likelihood: -181702.631
4. Current log-likelihood: -181687.587
5. Current log-likelihood: -181686.628
6. Current log-likelihood: -181686.590
Optimal log-likelihood: -181686.586
Gamma shape alpha: 7.421
Parameters optimization took 6 rounds (2.771 sec)
BEST SCORE FOUND : -181686.586
Total tree length: 75.454

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 22.131 sec (0h:0m:22s)
Total wall-clock time used: 2.793 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_greenplant_rep17_AA.fasta.log

Date and Time: Sat Apr 13 17:45:15 2019
